----- Distance of Neighbors -----
8, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
7, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
9, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
8, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
9, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
8, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
9, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
10, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
2, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
9, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
9, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
10, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
3, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
5, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
1, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
2, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( G(( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
5, ( G(( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) ), ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
10, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
5, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
7, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( X(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
10, ( X(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
2, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( g_1 ) )) ) )) )
4, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
1, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
4, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
9, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
5, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
12, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
5, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( X(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
9, ( X(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
2, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
1, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
10, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( G(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
4, ( G(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) ), ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
1, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
2, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
9, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
7, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
3, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ) )
14, ( ( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ) ), ( (( ( r_1 ) & ( g_0 ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
8, ( (( ( r_1 ) & ( g_0 ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) ), ( F(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
5, ( F(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
1, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
1, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
2, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
1, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
3, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
9, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
5, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
12, ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
6, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
11, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ), ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
4, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( F(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
6, ( F(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) ), ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
6, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
7, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( (( ( r_1 ) & ( g_0 ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
12, ( (( ( r_1 ) & ( g_0 ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) )
8, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) ), ( F(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
2, ( F(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
2, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( G(( ( ( r_1 ) & ( ~(( g_1 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
3, ( G(( ( ( r_1 ) & ( ~(( g_1 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
5, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
6, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
7, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) ), ( X(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
10, ( X(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
9, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
1, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
9, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
1, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
2, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
3, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
1, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( G(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
8, ( G(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
9, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
11, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
9, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) ), ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
8, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
6, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
8, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
5, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
1, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ), ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
12, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ), ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
7, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
11, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
1, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
2, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( X(( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
12, ( X(( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
10, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
4, ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
4, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) ), ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
6, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
10, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
----- Distance from construction -----
17, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
16, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
10, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
16, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
17, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
12, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
15, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
17, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
18, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
10, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
12, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
12, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
13, ( G(( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
11, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
17, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
16, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
17, ( X(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
11, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( g_1 ) )) ) )) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
11, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
15, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
19, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
10, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
19, ( X(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
12, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
12, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
19, ( G(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
18, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
10, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
16, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
16, ( ( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ) )
14, ( (( ( r_1 ) & ( g_0 ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
19, ( F(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
18, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
16, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
12, ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
15, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
9, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
19, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
17, ( F(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
17, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
14, ( (( ( r_1 ) & ( g_0 ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
15, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) )
12, ( F(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
12, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
10, ( G(( ( ( r_1 ) & ( ~(( g_1 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
9, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
11, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
16, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
13, ( X(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
15, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
18, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
18, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
16, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
17, ( G(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
16, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
17, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
16, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
16, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
18, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
17, ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
19, ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
16, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
12, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
13, ( X(( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
16, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
11, ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
11, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
19, ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
17, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
12, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
----- Matrix Index ------
0: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
1: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
2: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
3: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
4: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
5: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
6: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
7: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
8: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
9: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
10: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
11: ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
12: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
13: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
14: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
15: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
16: ( G(( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
17: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
18: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
19: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
20: ( X(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
21: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
22: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( g_1 ) )) ) )) )
23: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
24: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
25: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
26: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
27: ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
28: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
29: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
30: ( X(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
31: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
32: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
33: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
34: ( G(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
35: ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
36: ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
37: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
38: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
39: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
40: ( ( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ) )
41: ( (( ( r_1 ) & ( g_0 ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
42: ( F(( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
43: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
44: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
45: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
46: ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
47: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
48: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
49: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
50: ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
51: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
52: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
53: ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
54: ( F(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
55: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
56: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
57: ( (( ( r_1 ) & ( g_0 ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
58: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) )
59: ( F(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
60: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
61: ( G(( ( ( r_1 ) & ( ~(( g_1 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
62: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
63: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
64: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
65: ( X(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
66: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
67: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
68: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
69: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
70: ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
71: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
72: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
73: ( G(( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
74: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
75: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
76: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
77: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
78: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
79: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
80: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
81: ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
82: ( (( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )
83: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
84: ( F(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
85: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
86: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
87: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
88: ( X(( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
89: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
90: ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
91: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
92: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
93: ( X(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
94: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
95: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
----- Matrix Distance -----
0: 8, 10, 7, 10, 7, 9, 6, 11, 10, 6, 12, 7, 9, 7, 7, 6, 8, 11, 11, 10, 7, 7, 9, 9, 7, 11, 10, 8, 11, 12, 6, 6, 7, 11, 9, 10, 9, 7, 1, 4, 12, 12, 10, 9, 9, 10, 10, 10, 8, 6, 9, 9, 10, 10, 10, 10, 12, 2, 7, 5, 7, 9, 6, 2, 7, 9, 6, 7, 8, 9, 10, 10, 9, 7, 10, 1, 8, 10, 9, 12, 12, 11, 9, 10, 12, 6, 7, 7, 12, 7, 7, 7, 10, 9, 7, 
1: 7, 3, 9, 3, 9, 4, 7, 7, 2, 11, 3, 1, 4, 4, 5, 1, 9, 7, 10, 4, 5, 1, 2, 3, 9, 11, 2, 10, 12, 4, 3, 4, 12, 10, 10, 11, 5, 7, 9, 6, 12, 10, 10, 11, 11, 10, 8, 1, 5, 7, 1, 10, 10, 7, 10, 7, 8, 5, 3, 4, 1, 4, 8, 5, 9, 4, 4, 10, 10, 9, 9, 10, 3, 6, 9, 2, 7, 1, 8, 10, 11, 2, 11, 8, 3, 4, 5, 7, 5, 4, 1, 11, 7, 4, 
2: 9, 5, 10, 5, 10, 2, 2, 9, 6, 10, 8, 10, 9, 10, 8, 6, 2, 5, 11, 10, 6, 7, 9, 6, 5, 9, 6, 7, 9, 10, 10, 7, 6, 6, 5, 11, 9, 12, 3, 7, 7, 6, 6, 5, 4, 5, 8, 12, 1, 7, 6, 5, 2, 5, 2, 10, 12, 10, 11, 8, 10, 10, 10, 5, 11, 11, 6, 6, 5, 4, 5, 8, 1, 11, 7, 1, 7, 2, 7, 7, 7, 6, 3, 10, 10, 10, 3, 11, 9, 8, 6, 2, 10, 
3: 8, 2, 7, 2, 9, 10, 1, 9, 2, 4, 2, 2, 3, 4, 8, 10, 9, 3, 3, 3, 4, 1, 9, 9, 5, 9, 10, 2, 2, 1, 10, 8, 9, 9, 2, 6, 6, 9, 10, 9, 9, 9, 9, 8, 8, 4, 4, 8, 2, 9, 9, 10, 8, 9, 5, 4, 2, 4, 4, 1, 6, 3, 7, 3, 3, 8, 8, 8, 8, 9, 1, 9, 8, 4, 9, 3, 10, 9, 8, 4, 9, 10, 2, 1, 3, 10, 4, 2, 4, 9, 10, 2, 
4: 9, 3, 8, 6, 6, 8, 3, 9, 10, 8, 9, 10, 10, 4, 6, 2, 10, 10, 9, 10, 7, 2, 4, 11, 4, 4, 9, 9, 9, 4, 4, 4, 4, 10, 9, 12, 5, 4, 5, 4, 3, 4, 3, 1, 10, 11, 5, 9, 4, 2, 6, 2, 5, 10, 11, 9, 9, 10, 9, 10, 10, 1, 10, 10, 4, 4, 3, 1, 2, 8, 5, 11, 10, 4, 8, 5, 3, 3, 10, 3, 4, 9, 9, 10, 5, 10, 9, 10, 3, 6, 8, 
5: 8, 3, 9, 10, 1, 9, 1, 2, 3, 3, 4, 4, 8, 8, 10, 2, 3, 4, 5, 2, 8, 10, 4, 7, 10, 3, 2, 3, 10, 9, 9, 10, 3, 6, 8, 9, 10, 9, 9, 10, 10, 9, 8, 4, 3, 10, 4, 9, 10, 10, 9, 10, 7, 3, 2, 3, 3, 3, 7, 4, 8, 2, 2, 9, 9, 8, 9, 10, 2, 9, 8, 5, 10, 4, 10, 9, 8, 5, 10, 10, 2, 3, 4, 9, 3, 3, 4, 10, 10, 3, 
6: 9, 6, 6, 7, 3, 8, 10, 9, 9, 10, 10, 2, 6, 4, 9, 10, 10, 11, 8, 4, 2, 11, 2, 4, 9, 8, 8, 4, 1, 2, 2, 9, 8, 11, 7, 4, 3, 2, 2, 2, 1, 3, 10, 10, 4, 9, 2, 4, 6, 1, 7, 9, 10, 8, 10, 10, 8, 9, 10, 2, 9, 9, 1, 1, 1, 3, 4, 8, 5, 10, 11, 5, 10, 7, 3, 2, 11, 2, 7, 8, 8, 10, 7, 10, 9, 10, 2, 6, 9, 
7: 10, 10, 2, 10, 3, 5, 1, 2, 2, 4, 9, 11, 9, 3, 2, 4, 4, 1, 10, 9, 4, 10, 10, 1, 2, 2, 9, 9, 9, 8, 2, 6, 6, 10, 10, 8, 8, 7, 9, 9, 9, 4, 3, 10, 4, 9, 9, 10, 8, 10, 6, 3, 1, 3, 5, 1, 5, 2, 9, 2, 3, 8, 9, 9, 9, 8, 2, 10, 7, 3, 9, 3, 11, 10, 10, 4, 8, 10, 2, 2, 3, 11, 3, 2, 3, 8, 9, 1, 
8: 2, 8, 8, 8, 7, 10, 10, 11, 8, 4, 1, 7, 9, 10, 8, 9, 9, 4, 7, 7, 5, 9, 10, 9, 10, 9, 7, 6, 7, 10, 10, 13, 3, 9, 5, 6, 7, 7, 6, 5, 8, 10, 2, 8, 6, 7, 2, 6, 4, 11, 10, 9, 9, 6, 10, 11, 11, 6, 9, 9, 7, 7, 5, 6, 7, 9, 1, 11, 9, 2, 8, 4, 7, 8, 9, 7, 4, 9, 10, 11, 3, 10, 10, 8, 7, 2, 10, 
9: 9, 8, 10, 8, 9, 9, 11, 6, 6, 2, 6, 9, 11, 8, 7, 10, 6, 6, 8, 6, 8, 10, 8, 9, 8, 5, 4, 6, 11, 10, 13, 3, 7, 6, 5, 6, 5, 6, 5, 7, 11, 2, 8, 5, 5, 1, 6, 4, 11, 10, 9, 10, 8, 10, 11, 11, 6, 10, 10, 6, 6, 5, 6, 6, 10, 1, 11, 8, 2, 8, 4, 7, 8, 8, 5, 4, 9, 10, 10, 3, 11, 10, 7, 6, 1, 10, 
10: 9, 1, 3, 2, 2, 3, 3, 7, 9, 9, 2, 3, 3, 4, 1, 8, 9, 4, 8, 10, 2, 1, 2, 10, 8, 8, 9, 3, 5, 7, 8, 10, 8, 8, 9, 9, 8, 7, 3, 3, 9, 3, 8, 9, 9, 8, 9, 6, 3, 1, 3, 3, 2, 6, 3, 8, 2, 2, 8, 8, 7, 8, 9, 1, 8, 7, 4, 9, 3, 10, 8, 9, 4, 9, 10, 1, 2, 3, 9, 3, 2, 3, 9, 9, 2, 
11: 10, 11, 10, 9, 10, 12, 4, 8, 3, 11, 10, 10, 11, 9, 4, 3, 13, 4, 1, 9, 10, 10, 1, 4, 4, 3, 11, 11, 14, 7, 1, 5, 4, 4, 3, 2, 3, 12, 12, 7, 11, 4, 3, 8, 3, 6, 12, 12, 10, 11, 12, 10, 12, 10, 3, 11, 11, 4, 4, 3, 2, 3, 8, 7, 13, 11, 7, 11, 4, 1, 1, 11, 4, 5, 10, 10, 10, 5, 10, 9, 12, 4, 8, 10, 
12: 3, 3, 3, 4, 4, 7, 9, 10, 1, 2, 4, 5, 2, 7, 10, 3, 8, 11, 3, 2, 3, 11, 9, 9, 10, 2, 6, 8, 8, 11, 8, 9, 10, 10, 9, 8, 4, 2, 10, 4, 9, 10, 10, 9, 9, 7, 2, 2, 2, 2, 3, 7, 4, 8, 1, 1, 9, 9, 8, 9, 10, 2, 9, 8, 5, 10, 4, 11, 9, 9, 5, 10, 11, 2, 3, 4, 10, 2, 3, 4, 10, 10, 3, 
13: 5, 5, 6, 2, 10, 6, 11, 4, 5, 2, 3, 4, 9, 12, 2, 9, 12, 5, 4, 5, 12, 11, 11, 12, 5, 8, 10, 7, 12, 11, 11, 12, 12, 11, 9, 2, 5, 8, 2, 11, 11, 8, 11, 8, 9, 5, 4, 4, 1, 5, 9, 6, 9, 4, 4, 11, 11, 10, 10, 11, 4, 7, 10, 3, 8, 2, 9, 11, 10, 3, 12, 9, 4, 5, 6, 8, 5, 5, 2, 12, 8, 5, 
14: 1, 3, 3, 9, 11, 9, 2, 3, 4, 3, 1, 10, 9, 5, 10, 10, 2, 1, 1, 10, 8, 8, 9, 3, 6, 7, 10, 9, 9, 9, 8, 8, 9, 9, 4, 4, 10, 4, 9, 8, 10, 8, 10, 6, 3, 2, 4, 5, 2, 5, 3, 9, 3, 3, 9, 9, 9, 9, 9, 2, 10, 8, 4, 9, 3, 11, 10, 10, 4, 7, 10, 2, 2, 2, 11, 4, 2, 4, 8, 10, 1, 
15: 2, 3, 9, 11, 8, 2, 2, 3, 2, 2, 10, 8, 5, 10, 9, 1, 1, 1, 9, 8, 8, 8, 3, 6, 7, 10, 8, 9, 9, 9, 7, 8, 9, 4, 4, 10, 4, 9, 7, 10, 9, 9, 6, 3, 2, 4, 5, 2, 6, 2, 9, 3, 3, 9, 9, 9, 8, 8, 1, 10, 8, 3, 10, 4, 10, 10, 10, 3, 8, 11, 2, 2, 1, 11, 4, 1, 4, 9, 10, 2, 
16: 5, 10, 12, 8, 4, 2, 4, 4, 3, 11, 8, 5, 11, 9, 1, 3, 3, 9, 10, 10, 8, 3, 7, 7, 11, 10, 9, 9, 9, 9, 9, 10, 4, 3, 11, 5, 9, 9, 10, 10, 10, 7, 4, 2, 4, 6, 2, 7, 2, 10, 3, 3, 9, 9, 10, 9, 8, 2, 11, 7, 3, 11, 5, 11, 11, 11, 3, 10, 12, 2, 2, 2, 12, 4, 1, 4, 9, 10, 2, 
17: 10, 8, 10, 3, 5, 2, 1, 4, 10, 11, 2, 11, 12, 4, 2, 3, 12, 9, 9, 11, 5, 7, 9, 7, 11, 10, 10, 11, 10, 11, 9, 1, 5, 8, 2, 10, 9, 7, 11, 8, 8, 4, 3, 4, 2, 4, 8, 5, 10, 4, 4, 10, 10, 10, 10, 10, 4, 7, 9, 2, 8, 2, 9, 11, 12, 2, 10, 9, 3, 4, 4, 8, 5, 4, 1, 11, 7, 4, 
18: 5, 5, 8, 9, 10, 11, 8, 2, 3, 10, 1, 5, 9, 8, 9, 5, 3, 2, 3, 9, 10, 13, 7, 5, 1, 2, 3, 3, 2, 3, 10, 9, 6, 10, 2, 5, 6, 2, 8, 11, 9, 8, 9, 9, 9, 11, 10, 4, 8, 8, 3, 3, 1, 4, 5, 8, 5, 11, 11, 6, 10, 8, 3, 4, 11, 3, 8, 8, 9, 10, 7, 9, 9, 10, 3, 6, 9, 
19: 7, 10, 11, 8, 9, 10, 5, 7, 8, 4, 9, 11, 10, 11, 9, 7, 6, 7, 11, 10, 13, 3, 9, 6, 6, 7, 7, 6, 5, 8, 11, 2, 8, 6, 7, 2, 6, 4, 11, 11, 10, 10, 7, 11, 11, 12, 6, 10, 10, 7, 7, 5, 6, 7, 10, 1, 10, 9, 2, 8, 4, 7, 8, 9, 7, 4, 10, 11, 12, 3, 11, 11, 8, 7, 2, 11, 
20: 10, 9, 9, 9, 9, 3, 2, 11, 5, 2, 8, 9, 9, 3, 4, 4, 3, 10, 10, 13, 6, 3, 5, 4, 4, 3, 3, 2, 9, 11, 6, 10, 3, 1, 5, 4, 5, 11, 11, 9, 9, 11, 9, 11, 8, 2, 10, 9, 4, 3, 4, 1, 1, 8, 6, 11, 9, 6, 10, 5, 4, 4, 8, 4, 6, 8, 8, 8, 6, 10, 7, 10, 3, 6, 8, 
21: 2, 5, 4, 3, 8, 10, 3, 9, 11, 3, 1, 2, 11, 8, 8, 10, 2, 6, 8, 9, 10, 8, 9, 10, 9, 10, 9, 4, 2, 11, 5, 9, 9, 10, 10, 10, 7, 1, 2, 2, 3, 3, 7, 4, 9, 1, 1, 9, 9, 9, 10, 10, 3, 10, 8, 5, 11, 5, 12, 10, 10, 5, 9, 12, 2, 3, 3, 11, 2, 3, 4, 10, 10, 3, 
22: 4, 4, 3, 9, 9, 3, 10, 10, 1, 3, 3, 9, 10, 10, 8, 1, 7, 7, 10, 10, 8, 9, 9, 9, 9, 10, 5, 2, 11, 5, 10, 9, 11, 10, 10, 7, 2, 2, 2, 4, 2, 7, 2, 10, 1, 2, 9, 10, 10, 9, 8, 2, 11, 8, 3, 11, 5, 11, 11, 11, 4, 10, 12, 3, 3, 3, 12, 2, 2, 4, 10, 10, 3, 
23: 1, 3, 10, 10, 3, 11, 11, 3, 4, 4, 11, 11, 11, 10, 5, 8, 9, 7, 11, 11, 11, 11, 10, 9, 9, 2, 6, 7, 1, 11, 9, 8, 10, 6, 8, 6, 4, 5, 2, 4, 8, 4, 9, 5, 5, 11, 11, 10, 8, 9, 2, 7, 10, 1, 7, 1, 7, 11, 11, 1, 11, 8, 4, 4, 4, 8, 6, 3, 2, 11, 8, 4, 
24: 4, 11, 10, 3, 12, 11, 3, 3, 3, 11, 10, 10, 10, 5, 8, 9, 8, 10, 11, 11, 11, 9, 10, 10, 2, 6, 8, 2, 11, 8, 8, 11, 7, 8, 5, 4, 5, 3, 4, 8, 4, 10, 5, 5, 11, 11, 11, 9, 9, 3, 8, 10, 1, 8, 2, 8, 12, 12, 1, 10, 9, 4, 4, 3, 9, 6, 3, 2, 11, 8, 4, 
25: 9, 9, 5, 9, 10, 2, 2, 2, 10, 9, 9, 9, 3, 6, 7, 9, 10, 9, 9, 8, 9, 8, 8, 4, 4, 9, 3, 9, 9, 10, 7, 9, 6, 4, 2, 4, 4, 2, 5, 3, 8, 3, 3, 9, 9, 8, 8, 9, 1, 9, 8, 4, 8, 2, 10, 9, 9, 4, 8, 9, 2, 2, 3, 10, 4, 2, 4, 8, 10, 1, 
26: 5, 9, 3, 5, 10, 9, 10, 5, 5, 4, 5, 9, 10, 13, 5, 5, 3, 4, 5, 5, 4, 1, 10, 9, 6, 10, 4, 3, 6, 4, 6, 11, 9, 9, 7, 8, 10, 11, 11, 2, 8, 8, 5, 5, 3, 2, 3, 9, 5, 11, 11, 6, 10, 6, 3, 4, 11, 5, 6, 9, 10, 11, 5, 8, 10, 10, 5, 6, 10, 
27: 12, 3, 2, 8, 9, 9, 3, 2, 2, 1, 10, 10, 13, 8, 3, 3, 2, 2, 1, 1, 4, 10, 11, 6, 11, 1, 3, 5, 2, 7, 11, 11, 9, 11, 12, 9, 11, 8, 4, 10, 9, 2, 1, 2, 3, 3, 8, 6, 11, 10, 6, 11, 7, 4, 4, 9, 2, 8, 8, 8, 8, 8, 11, 7, 11, 1, 6, 8, 
28: 11, 13, 4, 4, 5, 12, 11, 11, 11, 3, 8, 9, 8, 13, 9, 10, 11, 12, 12, 10, 2, 3, 9, 3, 11, 11, 8, 12, 9, 9, 3, 3, 2, 1, 4, 9, 5, 10, 2, 3, 10, 11, 11, 11, 10, 5, 8, 9, 2, 9, 3, 10, 12, 12, 3, 12, 10, 4, 5, 6, 9, 3, 5, 1, 12, 7, 5, 
29: 5, 10, 9, 10, 5, 3, 2, 3, 10, 10, 13, 7, 5, 2, 2, 3, 3, 2, 3, 11, 10, 6, 11, 2, 5, 6, 2, 8, 11, 10, 9, 10, 10, 10, 11, 11, 4, 9, 9, 3, 3, 1, 4, 5, 9, 5, 10, 12, 6, 11, 8, 3, 4, 12, 3, 8, 9, 10, 11, 7, 10, 10, 11, 3, 6, 10, 
30: 9, 10, 10, 1, 4, 4, 3, 11, 12, 15, 8, 1, 5, 4, 4, 3, 3, 4, 11, 12, 8, 12, 3, 3, 7, 4, 7, 13, 12, 10, 11, 13, 10, 13, 9, 4, 11, 10, 4, 3, 4, 3, 3, 9, 8, 13, 11, 8, 12, 5, 2, 2, 10, 4, 6, 9, 9, 9, 6, 10, 8, 12, 3, 8, 9, 
31: 2, 2, 8, 9, 9, 7, 2, 6, 6, 10, 9, 8, 8, 8, 8, 8, 9, 4, 3, 10, 4, 9, 8, 10, 9, 9, 6, 3, 1, 3, 5, 1, 6, 1, 9, 2, 3, 8, 9, 9, 8, 7, 1, 10, 7, 2, 10, 4, 10, 10, 10, 3, 9, 11, 2, 2, 2, 11, 3, 1, 3, 9, 9, 2, 
32: 1, 10, 7, 7, 9, 3, 5, 7, 9, 9, 8, 8, 9, 8, 9, 8, 3, 3, 10, 4, 8, 8, 9, 9, 10, 6, 2, 1, 3, 4, 2, 6, 3, 9, 2, 2, 8, 8, 8, 9, 9, 2, 9, 7, 4, 10, 4, 11, 9, 10, 4, 8, 11, 1, 2, 2, 10, 3, 2, 3, 9, 9, 2, 
33: 10, 7, 8, 9, 2, 6, 6, 10, 9, 9, 9, 9, 8, 9, 9, 4, 4, 9, 3, 9, 8, 10, 9, 10, 5, 3, 2, 4, 5, 1, 6, 3, 8, 3, 3, 8, 8, 9, 9, 9, 2, 10, 8, 4, 10, 4, 11, 10, 9, 4, 8, 11, 2, 1, 2, 11, 4, 2, 4, 9, 10, 2, 
34: 4, 4, 2, 10, 12, 14, 8, 1, 4, 3, 3, 3, 3, 4, 12, 11, 8, 12, 4, 3, 8, 4, 7, 13, 11, 9, 10, 13, 9, 13, 9, 4, 10, 11, 3, 4, 4, 3, 2, 9, 8, 12, 10, 8, 12, 5, 2, 2, 11, 4, 6, 10, 10, 10, 6, 9, 9, 11, 4, 7, 10, 
35: 1, 2, 9, 9, 12, 8, 3, 3, 2, 2, 1, 2, 4, 10, 10, 5, 10, 2, 3, 6, 2, 8, 10, 9, 8, 10, 11, 8, 10, 10, 3, 9, 9, 1, 1, 2, 4, 4, 9, 6, 10, 11, 6, 11, 8, 4, 3, 11, 1, 8, 8, 8, 9, 8, 10, 9, 10, 2, 6, 9, 
36: 2, 10, 10, 13, 7, 3, 2, 1, 2, 1, 2, 3, 10, 10, 6, 11, 1, 3, 5, 2, 8, 11, 9, 8, 10, 11, 9, 11, 10, 4, 9, 9, 2, 2, 1, 4, 4, 9, 5, 11, 11, 6, 11, 8, 3, 4, 11, 1, 8, 8, 9, 9, 7, 10, 9, 10, 2, 5, 9, 
37: 9, 10, 13, 8, 3, 2, 1, 1, 1, 1, 4, 11, 10, 6, 11, 2, 3, 6, 2, 7, 11, 10, 8, 10, 12, 8, 11, 8, 4, 9, 10, 1, 2, 2, 3, 2, 8, 6, 10, 9, 6, 11, 7, 4, 4, 10, 2, 8, 9, 9, 9, 8, 10, 8, 10, 2, 5, 9, 
38: 7, 6, 10, 11, 8, 9, 9, 10, 10, 10, 5, 2, 10, 4, 10, 10, 11, 10, 11, 6, 2, 2, 2, 4, 1, 7, 3, 9, 1, 2, 8, 9, 10, 10, 9, 3, 11, 8, 4, 11, 5, 12, 11, 10, 5, 10, 12, 3, 2, 4, 12, 2, 3, 4, 10, 10, 3, 
39: 3, 11, 12, 11, 10, 10, 10, 9, 9, 7, 7, 8, 8, 10, 10, 10, 9, 11, 1, 7, 5, 7, 8, 6, 1, 7, 8, 6, 6, 9, 9, 9, 9, 10, 6, 9, 2, 8, 9, 8, 11, 11, 10, 8, 10, 11, 5, 6, 7, 11, 7, 6, 7, 10, 10, 6, 
40: 14, 15, 13, 13, 13, 13, 12, 12, 9, 7, 11, 8, 13, 13, 13, 12, 14, 2, 7, 6, 8, 10, 5, 3, 6, 11, 7, 8, 12, 12, 12, 12, 13, 7, 12, 5, 8, 12, 9, 14, 14, 13, 9, 13, 14, 7, 6, 7, 14, 8, 7, 8, 13, 13, 7, 
41: 8, 8, 7, 8, 8, 7, 4, 7, 10, 3, 7, 7, 6, 3, 7, 1, 12, 10, 9, 9, 7, 10, 12, 11, 5, 9, 9, 8, 8, 6, 5, 6, 9, 2, 13, 8, 3, 7, 3, 6, 7, 8, 8, 3, 9, 10, 11, 2, 10, 10, 7, 8, 3, 10, 
42: 5, 4, 4, 2, 3, 4, 12, 12, 8, 12, 4, 2, 8, 4, 7, 13, 11, 10, 11, 13, 10, 13, 10, 4, 11, 11, 4, 4, 4, 3, 3, 9, 8, 13, 11, 8, 12, 5, 2, 2, 11, 3, 6, 10, 10, 9, 6, 10, 9, 12, 4, 8, 10, 
43: 1, 2, 3, 3, 4, 10, 8, 7, 11, 2, 5, 6, 3, 9, 12, 8, 7, 8, 10, 8, 12, 9, 5, 7, 8, 2, 3, 2, 5, 4, 9, 6, 10, 10, 7, 11, 9, 4, 5, 11, 3, 9, 8, 9, 10, 8, 8, 9, 9, 3, 5, 9, 
44: 1, 2, 2, 3, 10, 9, 6, 11, 1, 4, 5, 2, 8, 11, 9, 7, 9, 11, 8, 11, 9, 4, 8, 9, 1, 2, 1, 4, 3, 9, 5, 10, 10, 6, 11, 8, 3, 4, 11, 2, 8, 8, 9, 10, 7, 9, 9, 9, 2, 4, 9, 
45: 2, 2, 4, 11, 10, 6, 11, 2, 4, 6, 1, 8, 11, 10, 8, 10, 12, 8, 11, 9, 4, 9, 10, 1, 2, 2, 4, 3, 9, 6, 10, 10, 5, 10, 8, 4, 4, 11, 1, 7, 9, 9, 10, 8, 10, 9, 10, 1, 5, 8, 
46: 1, 4, 11, 11, 6, 11, 2, 2, 6, 2, 7, 11, 10, 9, 11, 12, 9, 11, 9, 4, 10, 10, 2, 2, 2, 3, 3, 8, 6, 11, 10, 6, 11, 7, 4, 4, 10, 1, 8, 9, 9, 8, 8, 11, 8, 11, 2, 6, 9, 
47: 3, 11, 11, 5, 10, 2, 3, 6, 1, 6, 10, 11, 9, 11, 11, 9, 10, 9, 3, 10, 10, 2, 2, 1, 2, 3, 7, 5, 11, 10, 5, 10, 6, 3, 3, 10, 2, 7, 9, 9, 9, 7, 11, 8, 11, 2, 6, 9, 
48: 9, 10, 5, 9, 3, 2, 5, 3, 5, 10, 10, 8, 8, 9, 9, 10, 10, 1, 9, 9, 4, 4, 2, 1, 2, 8, 4, 11, 10, 5, 9, 5, 2, 3, 10, 4, 5, 8, 9, 10, 4, 9, 9, 9, 4, 5, 9, 
49: 5, 8, 2, 9, 10, 6, 11, 8, 8, 5, 3, 4, 2, 4, 8, 4, 10, 4, 3, 10, 9, 10, 10, 10, 4, 7, 9, 2, 8, 2, 9, 11, 12, 1, 11, 9, 2, 3, 4, 8, 5, 3, 1, 10, 7, 3, 
50: 12, 6, 10, 11, 11, 11, 11, 8, 1, 2, 2, 4, 3, 8, 3, 10, 1, 2, 9, 10, 10, 11, 10, 4, 11, 7, 5, 12, 6, 13, 11, 11, 6, 11, 13, 3, 4, 4, 12, 2, 4, 4, 11, 10, 4, 
51: 6, 6, 6, 2, 5, 3, 9, 12, 10, 11, 8, 9, 9, 11, 4, 11, 11, 5, 5, 5, 5, 6, 9, 1, 10, 8, 1, 7, 3, 7, 6, 8, 6, 3, 10, 9, 11, 3, 11, 10, 8, 6, 2, 10, 
52: 11, 10, 8, 10, 7, 7, 6, 4, 5, 2, 3, 8, 5, 8, 5, 5, 10, 10, 10, 9, 10, 3, 7, 10, 2, 7, 1, 8, 11, 10, 2, 11, 8, 4, 3, 5, 8, 6, 4, 2, 11, 8, 4, 
53: 4, 4, 2, 8, 11, 10, 8, 10, 11, 9, 11, 9, 4, 9, 8, 2, 1, 1, 4, 4, 9, 5, 11, 11, 6, 11, 8, 3, 4, 10, 2, 8, 7, 8, 9, 7, 10, 8, 10, 1, 5, 8, 
54: 6, 4, 5, 11, 10, 9, 9, 11, 9, 11, 9, 2, 10, 10, 4, 4, 4, 1, 1, 8, 6, 11, 9, 6, 10, 5, 4, 4, 9, 3, 6, 9, 9, 8, 6, 10, 8, 10, 4, 6, 9, 
55: 6, 4, 11, 11, 9, 10, 8, 10, 11, 10, 6, 10, 9, 6, 5, 5, 6, 6, 10, 1, 11, 8, 2, 8, 4, 7, 8, 7, 6, 4, 8, 9, 10, 3, 11, 9, 7, 5, 1, 9, 
56: 7, 10, 11, 9, 11, 11, 9, 10, 10, 3, 10, 10, 2, 2, 1, 3, 4, 8, 5, 11, 11, 4, 9, 7, 3, 3, 11, 1, 6, 9, 9, 10, 7, 11, 9, 11, 1, 6, 8, 
57: 12, 11, 10, 10, 8, 10, 12, 10, 5, 10, 10, 8, 8, 7, 4, 5, 8, 3, 13, 7, 3, 7, 2, 7, 7, 7, 8, 3, 10, 10, 10, 3, 9, 9, 8, 8, 4, 10, 
58: 8, 6, 8, 9, 5, 1, 7, 9, 7, 7, 10, 10, 10, 10, 11, 6, 10, 3, 8, 10, 8, 12, 12, 11, 8, 11, 12, 6, 5, 7, 12, 8, 6, 8, 11, 11, 6, 
59: 2, 2, 4, 3, 8, 3, 10, 1, 2, 9, 10, 10, 11, 10, 4, 11, 8, 5, 12, 6, 13, 11, 11, 6, 10, 13, 3, 4, 4, 12, 2, 4, 4, 11, 10, 4, 
60: 2, 4, 1, 6, 2, 9, 1, 2, 7, 8, 8, 9, 8, 2, 9, 6, 3, 10, 4, 11, 9, 10, 4, 9, 11, 1, 2, 3, 10, 2, 2, 2, 9, 8, 2, 
61: 3, 3, 8, 4, 8, 1, 2, 9, 10, 10, 9, 8, 4, 10, 7, 4, 11, 5, 11, 10, 10, 5, 11, 11, 3, 4, 5, 10, 1, 4, 3, 11, 9, 4, 
62: 5, 9, 6, 9, 3, 3, 11, 11, 10, 10, 11, 4, 7, 10, 3, 8, 2, 9, 11, 11, 3, 12, 9, 4, 5, 6, 8, 4, 5, 2, 12, 8, 5, 
63: 6, 2, 8, 2, 3, 7, 8, 9, 9, 8, 2, 10, 7, 3, 10, 4, 11, 10, 9, 4, 9, 11, 2, 1, 3, 11, 3, 2, 3, 9, 9, 2, 
64: 7, 9, 7, 7, 10, 10, 10, 10, 11, 6, 10, 3, 8, 10, 7, 12, 12, 11, 8, 11, 12, 6, 6, 7, 12, 8, 6, 8, 11, 11, 5, 
65: 10, 3, 3, 9, 9, 10, 9, 8, 2, 11, 8, 3, 11, 5, 11, 11, 11, 3, 10, 12, 2, 2, 1, 12, 4, 1, 4, 9, 10, 2, 
66: 9, 9, 3, 3, 3, 1, 2, 8, 5, 10, 10, 5, 9, 5, 3, 2, 10, 4, 5, 9, 8, 10, 5, 9, 9, 10, 4, 6, 9, 
67: 1, 8, 9, 9, 10, 9, 3, 10, 7, 4, 11, 5, 12, 10, 10, 5, 10, 12, 2, 3, 4, 11, 1, 3, 3, 10, 9, 3, 
68: 9, 8, 9, 10, 10, 3, 10, 8, 5, 11, 5, 12, 10, 10, 4, 10, 12, 1, 2, 3, 11, 2, 2, 4, 9, 10, 2, 
69: 1, 2, 4, 3, 9, 6, 9, 10, 6, 11, 8, 4, 3, 11, 2, 8, 8, 8, 10, 8, 9, 9, 9, 2, 5, 9, 
70: 2, 4, 4, 9, 6, 10, 11, 6, 11, 8, 4, 3, 10, 2, 8, 7, 7, 9, 8, 10, 8, 10, 1, 6, 8, 
71: 3, 4, 8, 4, 11, 11, 5, 10, 7, 2, 3, 11, 2, 7, 8, 9, 10, 6, 10, 9, 10, 2, 5, 9, 
72: 1, 7, 5, 11, 9, 5, 9, 4, 3, 3, 9, 4, 5, 9, 9, 9, 5, 10, 8, 10, 4, 6, 9, 
73: 8, 6, 10, 8, 6, 10, 5, 4, 4, 9, 4, 6, 9, 9, 9, 6, 9, 8, 9, 4, 5, 9, 
74: 9, 8, 3, 9, 3, 9, 9, 9, 3, 9, 10, 2, 2, 2, 10, 4, 1, 4, 9, 10, 2, 
75: 11, 8, 1, 7, 3, 6, 7, 8, 6, 3, 9, 10, 11, 2, 11, 10, 7, 6, 1, 10, 
76: 9, 11, 10, 13, 12, 12, 10, 11, 13, 7, 8, 8, 13, 6, 8, 8, 11, 10, 8, 
77: 8, 2, 8, 12, 12, 1, 11, 9, 4, 4, 4, 9, 5, 3, 1, 11, 7, 4, 
78: 6, 3, 7, 7, 8, 5, 2, 10, 10, 11, 3, 12, 10, 8, 5, 2, 9, 
79: 8, 11, 11, 2, 10, 7, 4, 4, 5, 8, 6, 4, 2, 10, 8, 3, 
80: 5, 5, 8, 8, 1, 11, 11, 11, 1, 11, 10, 9, 8, 4, 11, 
81: 1, 12, 4, 5, 9, 10, 11, 4, 9, 10, 11, 4, 7, 10, 
82: 12, 4, 5, 10, 9, 11, 5, 9, 10, 12, 4, 8, 10, 
83: 11, 9, 3, 3, 3, 9, 6, 2, 2, 10, 8, 3, 
84: 7, 9, 9, 9, 8, 11, 9, 11, 1, 6, 8, 
85: 11, 11, 12, 1, 11, 11, 9, 7, 4, 10, 
86: 1, 2, 10, 3, 1, 3, 8, 9, 1, 
87: 2, 11, 4, 1, 4, 8, 10, 1, 
88: 12, 5, 1, 5, 9, 11, 2, 
89: 10, 11, 8, 8, 3, 11, 
90: 4, 4, 11, 10, 4, 
91: 4, 8, 10, 1, 
92: 11, 6, 4, 
93: 6, 7, 
94: 10, 
95: 
----- Matrix Distance Similarity -----
0: 0.30, 0.30, 0.26, 0.30, 0.25, 0.26, 0.21, 0.34, 0.29, 0.21, 0.34, 0.26, 0.33, 0.24, 0.24, 0.20, 0.29, 0.32, 0.33, 0.29, 0.25, 0.25, 0.33, 0.32, 0.25, 0.34, 0.28, 0.30, 0.31, 0.33, 0.21, 0.21, 0.25, 0.31, 0.26, 0.28, 0.25, 0.26, 0.03, 0.12, 0.39, 0.33, 0.29, 0.25, 0.25, 0.28, 0.29, 0.30, 0.29, 0.21, 0.28, 0.35, 0.28, 0.29, 0.29, 0.29, 0.39, 0.06, 0.24, 0.17, 0.26, 0.35, 0.21, 0.06, 0.23, 0.28, 0.21, 0.25, 0.23, 0.26, 0.29, 0.30, 0.26, 0.25, 0.30, 0.03, 0.29, 0.30, 0.33, 0.36, 0.34, 0.32, 0.32, 0.28, 0.36, 0.21, 0.25, 0.23, 0.36, 0.25, 0.24, 0.25, 0.28, 0.26, 0.24, 
1: 0.27, 0.15, 0.35, 0.14, 0.33, 0.18, 0.28, 0.26, 0.10, 0.39, 0.15, 0.05, 0.18, 0.18, 0.22, 0.05, 0.33, 0.27, 0.37, 0.19, 0.24, 0.05, 0.10, 0.14, 0.36, 0.38, 0.10, 0.36, 0.41, 0.18, 0.14, 0.19, 0.41, 0.36, 0.34, 0.38, 0.25, 0.27, 0.35, 0.25, 0.41, 0.36, 0.34, 0.38, 0.38, 0.36, 0.31, 0.05, 0.23, 0.28, 0.05, 0.34, 0.37, 0.26, 0.36, 0.29, 0.32, 0.23, 0.14, 0.20, 0.05, 0.19, 0.31, 0.22, 0.36, 0.19, 0.19, 0.36, 0.36, 0.32, 0.35, 0.37, 0.14, 0.23, 0.33, 0.10, 0.27, 0.05, 0.31, 0.36, 0.41, 0.10, 0.38, 0.31, 0.14, 0.19, 0.22, 0.27, 0.24, 0.18, 0.05, 0.38, 0.26, 0.18, 
2: 0.35, 0.16, 0.37, 0.15, 0.36, 0.06, 0.06, 0.33, 0.18, 0.38, 0.31, 0.36, 0.32, 0.34, 0.30, 0.18, 0.06, 0.15, 0.41, 0.37, 0.23, 0.26, 0.33, 0.19, 0.14, 0.35, 0.18, 0.20, 0.32, 0.36, 0.37, 0.20, 0.18, 0.17, 0.14, 0.42, 0.28, 0.38, 0.10, 0.20, 0.21, 0.17, 0.17, 0.14, 0.12, 0.16, 0.30, 0.43, 0.03, 0.28, 0.17, 0.15, 0.06, 0.15, 0.07, 0.32, 0.43, 0.36, 0.42, 0.32, 0.37, 0.31, 0.34, 0.16, 0.41, 0.41, 0.18, 0.18, 0.15, 0.12, 0.15, 0.30, 0.03, 0.33, 0.26, 0.03, 0.27, 0.06, 0.21, 0.21, 0.26, 0.17, 0.09, 0.36, 0.37, 0.34, 0.09, 0.41, 0.32, 0.30, 0.17, 0.06, 0.36, 
3: 0.31, 0.10, 0.26, 0.09, 0.36, 0.37, 0.05, 0.32, 0.10, 0.20, 0.09, 0.09, 0.13, 0.19, 0.30, 0.38, 0.33, 0.14, 0.14, 0.15, 0.19, 0.05, 0.36, 0.31, 0.25, 0.32, 0.34, 0.09, 0.09, 0.05, 0.34, 0.29, 0.31, 0.31, 0.10, 0.23, 0.23, 0.38, 0.34, 0.32, 0.31, 0.31, 0.31, 0.29, 0.31, 0.19, 0.18, 0.32, 0.11, 0.31, 0.33, 0.37, 0.29, 0.38, 0.20, 0.18, 0.09, 0.20, 0.21, 0.05, 0.23, 0.13, 0.28, 0.14, 0.14, 0.29, 0.29, 0.29, 0.31, 0.33, 0.05, 0.35, 0.30, 0.19, 0.35, 0.15, 0.38, 0.32, 0.30, 0.19, 0.31, 0.38, 0.09, 0.05, 0.13, 0.38, 0.19, 0.09, 0.19, 0.31, 0.37, 0.09, 
4: 0.33, 0.09, 0.29, 0.19, 0.18, 0.30, 0.09, 0.35, 0.38, 0.29, 0.32, 0.34, 0.37, 0.12, 0.19, 0.06, 0.37, 0.37, 0.35, 0.37, 0.26, 0.06, 0.11, 0.42, 0.12, 0.11, 0.32, 0.32, 0.33, 0.11, 0.12, 0.11, 0.11, 0.38, 0.28, 0.38, 0.17, 0.11, 0.15, 0.11, 0.09, 0.11, 0.09, 0.03, 0.37, 0.39, 0.16, 0.36, 0.11, 0.06, 0.18, 0.06, 0.17, 0.32, 0.39, 0.32, 0.35, 0.40, 0.33, 0.31, 0.34, 0.03, 0.37, 0.37, 0.12, 0.12, 0.09, 0.03, 0.06, 0.30, 0.16, 0.33, 0.37, 0.12, 0.31, 0.16, 0.09, 0.09, 0.37, 0.09, 0.12, 0.32, 0.33, 0.34, 0.16, 0.37, 0.32, 0.37, 0.09, 0.18, 0.29, 
5: 0.29, 0.13, 0.35, 0.36, 0.05, 0.31, 0.05, 0.10, 0.13, 0.13, 0.17, 0.18, 0.29, 0.30, 0.36, 0.09, 0.14, 0.19, 0.23, 0.09, 0.31, 0.33, 0.19, 0.24, 0.33, 0.13, 0.09, 0.14, 0.33, 0.31, 0.30, 0.33, 0.14, 0.22, 0.30, 0.36, 0.33, 0.31, 0.30, 0.33, 0.33, 0.31, 0.30, 0.18, 0.13, 0.38, 0.20, 0.30, 0.36, 0.36, 0.31, 0.40, 0.27, 0.13, 0.09, 0.14, 0.15, 0.14, 0.26, 0.17, 0.31, 0.09, 0.09, 0.31, 0.31, 0.28, 0.33, 0.36, 0.09, 0.33, 0.29, 0.23, 0.37, 0.19, 0.37, 0.31, 0.29, 0.23, 0.33, 0.37, 0.09, 0.14, 0.17, 0.33, 0.14, 0.13, 0.18, 0.33, 0.36, 0.13, 
6: 0.31, 0.19, 0.18, 0.25, 0.09, 0.30, 0.37, 0.31, 0.31, 0.33, 0.36, 0.06, 0.18, 0.12, 0.32, 0.36, 0.37, 0.39, 0.29, 0.12, 0.06, 0.41, 0.06, 0.11, 0.31, 0.28, 0.29, 0.11, 0.03, 0.06, 0.06, 0.33, 0.24, 0.33, 0.23, 0.11, 0.09, 0.06, 0.06, 0.06, 0.03, 0.09, 0.36, 0.34, 0.12, 0.35, 0.06, 0.12, 0.18, 0.03, 0.23, 0.28, 0.34, 0.28, 0.37, 0.38, 0.29, 0.27, 0.33, 0.06, 0.32, 0.32, 0.03, 0.03, 0.03, 0.09, 0.12, 0.29, 0.15, 0.29, 0.39, 0.15, 0.37, 0.21, 0.09, 0.06, 0.39, 0.06, 0.21, 0.28, 0.29, 0.33, 0.21, 0.36, 0.31, 0.36, 0.06, 0.18, 0.31, 
7: 0.37, 0.34, 0.09, 0.33, 0.14, 0.23, 0.04, 0.08, 0.08, 0.17, 0.31, 0.39, 0.31, 0.13, 0.09, 0.18, 0.17, 0.04, 0.37, 0.29, 0.18, 0.33, 0.32, 0.04, 0.08, 0.09, 0.29, 0.30, 0.29, 0.26, 0.09, 0.21, 0.21, 0.38, 0.32, 0.27, 0.26, 0.23, 0.29, 0.30, 0.32, 0.17, 0.12, 0.37, 0.19, 0.29, 0.31, 0.34, 0.27, 0.38, 0.22, 0.12, 0.04, 0.14, 0.24, 0.04, 0.18, 0.08, 0.33, 0.09, 0.13, 0.27, 0.30, 0.30, 0.32, 0.28, 0.09, 0.36, 0.24, 0.13, 0.32, 0.14, 0.39, 0.33, 0.34, 0.17, 0.26, 0.36, 0.08, 0.09, 0.12, 0.39, 0.13, 0.08, 0.13, 0.26, 0.31, 0.04, 
8: 0.06, 0.31, 0.24, 0.32, 0.28, 0.37, 0.37, 0.39, 0.31, 0.12, 0.03, 0.22, 0.35, 0.38, 0.32, 0.35, 0.35, 0.13, 0.21, 0.28, 0.15, 0.26, 0.37, 0.33, 0.38, 0.26, 0.21, 0.18, 0.21, 0.40, 0.32, 0.42, 0.10, 0.26, 0.15, 0.18, 0.21, 0.21, 0.18, 0.16, 0.31, 0.37, 0.07, 0.33, 0.18, 0.22, 0.06, 0.18, 0.14, 0.37, 0.37, 0.33, 0.36, 0.25, 0.38, 0.35, 0.39, 0.20, 0.35, 0.35, 0.21, 0.21, 0.15, 0.19, 0.22, 0.35, 0.03, 0.34, 0.35, 0.06, 0.32, 0.13, 0.21, 0.25, 0.35, 0.21, 0.13, 0.33, 0.38, 0.39, 0.10, 0.38, 0.37, 0.31, 0.21, 0.06, 0.37, 
9: 0.32, 0.23, 0.37, 0.30, 0.31, 0.31, 0.37, 0.21, 0.18, 0.06, 0.18, 0.32, 0.39, 0.30, 0.25, 0.36, 0.19, 0.17, 0.30, 0.17, 0.22, 0.34, 0.28, 0.32, 0.22, 0.14, 0.11, 0.17, 0.41, 0.30, 0.39, 0.10, 0.19, 0.17, 0.14, 0.17, 0.14, 0.17, 0.15, 0.25, 0.38, 0.06, 0.31, 0.14, 0.15, 0.03, 0.17, 0.13, 0.34, 0.34, 0.31, 0.37, 0.31, 0.36, 0.33, 0.37, 0.19, 0.36, 0.36, 0.17, 0.17, 0.14, 0.18, 0.18, 0.36, 0.03, 0.32, 0.29, 0.06, 0.30, 0.12, 0.20, 0.24, 0.29, 0.14, 0.12, 0.31, 0.36, 0.33, 0.09, 0.39, 0.34, 0.25, 0.17, 0.03, 0.34, 
10: 0.31, 0.05, 0.14, 0.09, 0.09, 0.12, 0.14, 0.25, 0.33, 0.32, 0.09, 0.14, 0.14, 0.18, 0.05, 0.31, 0.30, 0.19, 0.28, 0.33, 0.09, 0.04, 0.09, 0.33, 0.28, 0.27, 0.30, 0.14, 0.19, 0.26, 0.32, 0.33, 0.28, 0.27, 0.30, 0.30, 0.28, 0.26, 0.14, 0.13, 0.35, 0.15, 0.27, 0.32, 0.32, 0.28, 0.36, 0.23, 0.13, 0.04, 0.14, 0.15, 0.09, 0.22, 0.12, 0.31, 0.09, 0.09, 0.28, 0.28, 0.24, 0.30, 0.32, 0.05, 0.30, 0.25, 0.18, 0.33, 0.14, 0.37, 0.28, 0.32, 0.18, 0.30, 0.37, 0.04, 0.09, 0.12, 0.33, 0.14, 0.09, 0.14, 0.30, 0.32, 0.09, 
11: 0.36, 0.39, 0.33, 0.30, 0.32, 0.41, 0.11, 0.24, 0.09, 0.38, 0.34, 0.36, 0.38, 0.31, 0.12, 0.08, 0.46, 0.11, 0.03, 0.30, 0.33, 0.34, 0.03, 0.11, 0.11, 0.08, 0.39, 0.32, 0.41, 0.22, 0.03, 0.14, 0.11, 0.11, 0.08, 0.06, 0.09, 0.41, 0.40, 0.21, 0.41, 0.11, 0.09, 0.23, 0.08, 0.19, 0.36, 0.40, 0.33, 0.39, 0.44, 0.34, 0.35, 0.32, 0.09, 0.38, 0.38, 0.11, 0.11, 0.08, 0.06, 0.09, 0.28, 0.21, 0.37, 0.38, 0.21, 0.39, 0.12, 0.03, 0.03, 0.38, 0.11, 0.15, 0.33, 0.34, 0.32, 0.15, 0.34, 0.30, 0.41, 0.11, 0.23, 0.33, 
12: 0.15, 0.14, 0.14, 0.17, 0.19, 0.26, 0.35, 0.37, 0.05, 0.10, 0.20, 0.24, 0.10, 0.28, 0.34, 0.15, 0.29, 0.38, 0.14, 0.09, 0.14, 0.38, 0.32, 0.31, 0.34, 0.10, 0.23, 0.31, 0.33, 0.38, 0.29, 0.31, 0.34, 0.34, 0.32, 0.31, 0.19, 0.09, 0.40, 0.21, 0.31, 0.37, 0.37, 0.32, 0.38, 0.28, 0.09, 0.09, 0.10, 0.11, 0.14, 0.27, 0.17, 0.32, 0.05, 0.05, 0.32, 0.32, 0.29, 0.35, 0.37, 0.10, 0.35, 0.30, 0.24, 0.38, 0.20, 0.42, 0.32, 0.33, 0.24, 0.34, 0.42, 0.09, 0.14, 0.17, 0.38, 0.10, 0.14, 0.19, 0.34, 0.37, 0.14, 
13: 0.23, 0.23, 0.26, 0.10, 0.37, 0.23, 0.41, 0.19, 0.24, 0.10, 0.14, 0.19, 0.36, 0.41, 0.10, 0.32, 0.41, 0.23, 0.18, 0.24, 0.41, 0.39, 0.38, 0.41, 0.25, 0.31, 0.38, 0.29, 0.41, 0.39, 0.38, 0.41, 0.41, 0.39, 0.35, 0.10, 0.23, 0.32, 0.11, 0.38, 0.41, 0.30, 0.39, 0.33, 0.36, 0.23, 0.18, 0.20, 0.05, 0.24, 0.35, 0.26, 0.36, 0.19, 0.19, 0.39, 0.39, 0.36, 0.38, 0.41, 0.19, 0.27, 0.37, 0.14, 0.31, 0.10, 0.35, 0.39, 0.37, 0.14, 0.41, 0.35, 0.18, 0.24, 0.26, 0.31, 0.24, 0.23, 0.10, 0.41, 0.30, 0.23, 
14: 0.04, 0.12, 0.13, 0.31, 0.39, 0.31, 0.09, 0.13, 0.18, 0.13, 0.04, 0.37, 0.29, 0.23, 0.33, 0.32, 0.08, 0.04, 0.04, 0.32, 0.27, 0.26, 0.29, 0.14, 0.21, 0.25, 0.38, 0.29, 0.30, 0.29, 0.26, 0.26, 0.30, 0.32, 0.17, 0.17, 0.37, 0.19, 0.29, 0.28, 0.34, 0.27, 0.38, 0.22, 0.12, 0.08, 0.18, 0.24, 0.09, 0.18, 0.12, 0.33, 0.13, 0.13, 0.30, 0.30, 0.30, 0.32, 0.31, 0.09, 0.36, 0.28, 0.17, 0.32, 0.14, 0.39, 0.33, 0.34, 0.17, 0.23, 0.36, 0.08, 0.09, 0.08, 0.39, 0.17, 0.08, 0.17, 0.26, 0.34, 0.04, 
15: 0.08, 0.13, 0.31, 0.39, 0.28, 0.09, 0.09, 0.14, 0.09, 0.09, 0.37, 0.26, 0.23, 0.33, 0.29, 0.04, 0.04, 0.04, 0.29, 0.27, 0.26, 0.26, 0.14, 0.21, 0.25, 0.38, 0.26, 0.30, 0.29, 0.29, 0.23, 0.27, 0.32, 0.17, 0.17, 0.37, 0.19, 0.29, 0.24, 0.34, 0.30, 0.35, 0.22, 0.12, 0.08, 0.18, 0.24, 0.09, 0.21, 0.08, 0.33, 0.13, 0.13, 0.30, 0.30, 0.30, 0.29, 0.28, 0.04, 0.36, 0.28, 0.13, 0.36, 0.18, 0.36, 0.33, 0.34, 0.13, 0.26, 0.39, 0.08, 0.09, 0.04, 0.39, 0.17, 0.04, 0.17, 0.29, 0.34, 0.08, 
16: 0.21, 0.33, 0.41, 0.27, 0.17, 0.08, 0.17, 0.17, 0.12, 0.39, 0.25, 0.22, 0.35, 0.28, 0.04, 0.12, 0.12, 0.28, 0.32, 0.31, 0.25, 0.13, 0.24, 0.24, 0.41, 0.31, 0.29, 0.28, 0.28, 0.28, 0.29, 0.34, 0.17, 0.12, 0.39, 0.23, 0.28, 0.30, 0.33, 0.32, 0.37, 0.25, 0.16, 0.08, 0.17, 0.27, 0.08, 0.24, 0.08, 0.36, 0.12, 0.12, 0.29, 0.29, 0.32, 0.31, 0.27, 0.08, 0.38, 0.23, 0.12, 0.38, 0.22, 0.38, 0.35, 0.37, 0.12, 0.31, 0.41, 0.08, 0.08, 0.08, 0.41, 0.17, 0.04, 0.17, 0.28, 0.33, 0.08, 
17: 0.36, 0.30, 0.36, 0.14, 0.23, 0.10, 0.05, 0.18, 0.38, 0.37, 0.10, 0.38, 0.40, 0.17, 0.09, 0.14, 0.40, 0.31, 0.30, 0.37, 0.24, 0.26, 0.33, 0.28, 0.37, 0.34, 0.33, 0.37, 0.33, 0.38, 0.33, 0.05, 0.22, 0.31, 0.10, 0.33, 0.32, 0.25, 0.38, 0.32, 0.31, 0.17, 0.13, 0.19, 0.10, 0.18, 0.30, 0.21, 0.38, 0.18, 0.18, 0.34, 0.34, 0.34, 0.37, 0.36, 0.18, 0.26, 0.32, 0.09, 0.30, 0.10, 0.33, 0.38, 0.43, 0.09, 0.33, 0.33, 0.13, 0.18, 0.17, 0.30, 0.23, 0.17, 0.05, 0.37, 0.25, 0.17, 
18: 0.15, 0.15, 0.29, 0.32, 0.37, 0.39, 0.29, 0.06, 0.08, 0.37, 0.03, 0.14, 0.31, 0.28, 0.32, 0.14, 0.09, 0.06, 0.08, 0.33, 0.30, 0.39, 0.23, 0.14, 0.03, 0.06, 0.08, 0.08, 0.06, 0.09, 0.36, 0.31, 0.19, 0.38, 0.06, 0.15, 0.18, 0.06, 0.26, 0.34, 0.31, 0.28, 0.33, 0.35, 0.32, 0.33, 0.33, 0.12, 0.29, 0.29, 0.09, 0.09, 0.03, 0.12, 0.15, 0.29, 0.15, 0.32, 0.39, 0.18, 0.37, 0.24, 0.09, 0.12, 0.39, 0.08, 0.24, 0.28, 0.32, 0.33, 0.21, 0.32, 0.31, 0.36, 0.08, 0.18, 0.31, 
19: 0.21, 0.37, 0.41, 0.31, 0.33, 0.37, 0.16, 0.20, 0.31, 0.12, 0.26, 0.39, 0.36, 0.41, 0.26, 0.21, 0.17, 0.20, 0.42, 0.31, 0.41, 0.10, 0.26, 0.18, 0.17, 0.20, 0.20, 0.18, 0.16, 0.30, 0.39, 0.06, 0.32, 0.17, 0.21, 0.06, 0.18, 0.13, 0.35, 0.39, 0.36, 0.38, 0.28, 0.41, 0.34, 0.41, 0.19, 0.37, 0.37, 0.21, 0.21, 0.15, 0.19, 0.21, 0.37, 0.03, 0.30, 0.33, 0.06, 0.31, 0.12, 0.21, 0.24, 0.33, 0.20, 0.12, 0.36, 0.41, 0.41, 0.09, 0.41, 0.39, 0.30, 0.20, 0.06, 0.39, 
20: 0.36, 0.32, 0.33, 0.32, 0.32, 0.09, 0.06, 0.41, 0.14, 0.06, 0.28, 0.31, 0.32, 0.08, 0.11, 0.11, 0.08, 0.37, 0.30, 0.39, 0.19, 0.08, 0.14, 0.11, 0.11, 0.08, 0.09, 0.06, 0.32, 0.38, 0.19, 0.38, 0.08, 0.03, 0.15, 0.11, 0.16, 0.34, 0.38, 0.31, 0.33, 0.42, 0.32, 0.33, 0.27, 0.06, 0.36, 0.32, 0.11, 0.09, 0.11, 0.03, 0.03, 0.29, 0.18, 0.32, 0.32, 0.18, 0.37, 0.15, 0.11, 0.12, 0.29, 0.11, 0.18, 0.28, 0.29, 0.27, 0.18, 0.36, 0.24, 0.36, 0.08, 0.18, 0.28, 
21: 0.09, 0.24, 0.18, 0.14, 0.31, 0.33, 0.14, 0.31, 0.37, 0.13, 0.04, 0.09, 0.37, 0.28, 0.27, 0.33, 0.10, 0.22, 0.30, 0.36, 0.33, 0.28, 0.30, 0.33, 0.30, 0.34, 0.33, 0.18, 0.09, 0.42, 0.25, 0.30, 0.32, 0.36, 0.34, 0.40, 0.27, 0.04, 0.09, 0.10, 0.15, 0.14, 0.26, 0.17, 0.35, 0.05, 0.05, 0.31, 0.31, 0.31, 0.37, 0.36, 0.14, 0.37, 0.29, 0.23, 0.41, 0.24, 0.44, 0.34, 0.36, 0.23, 0.30, 0.44, 0.09, 0.14, 0.12, 0.41, 0.09, 0.13, 0.18, 0.33, 0.36, 0.13, 
22: 0.19, 0.18, 0.14, 0.35, 0.30, 0.14, 0.34, 0.33, 0.04, 0.13, 0.14, 0.30, 0.34, 0.33, 0.27, 0.05, 0.26, 0.26, 0.40, 0.33, 0.28, 0.30, 0.30, 0.30, 0.31, 0.37, 0.23, 0.09, 0.42, 0.25, 0.33, 0.32, 0.39, 0.34, 0.40, 0.27, 0.09, 0.09, 0.10, 0.20, 0.09, 0.26, 0.08, 0.38, 0.05, 0.09, 0.31, 0.34, 0.34, 0.33, 0.29, 0.09, 0.41, 0.29, 0.14, 0.41, 0.24, 0.41, 0.38, 0.39, 0.18, 0.33, 0.44, 0.13, 0.14, 0.12, 0.44, 0.09, 0.09, 0.18, 0.33, 0.36, 0.13, 
23: 0.05, 0.14, 0.40, 0.34, 0.15, 0.39, 0.38, 0.14, 0.18, 0.19, 0.38, 0.39, 0.38, 0.34, 0.25, 0.31, 0.35, 0.29, 0.38, 0.39, 0.38, 0.38, 0.34, 0.32, 0.35, 0.10, 0.27, 0.28, 0.05, 0.38, 0.33, 0.30, 0.36, 0.25, 0.32, 0.27, 0.18, 0.25, 0.11, 0.19, 0.31, 0.17, 0.36, 0.24, 0.24, 0.39, 0.39, 0.36, 0.31, 0.33, 0.10, 0.27, 0.37, 0.05, 0.27, 0.05, 0.27, 0.39, 0.41, 0.05, 0.38, 0.31, 0.18, 0.19, 0.17, 0.31, 0.29, 0.14, 0.10, 0.38, 0.30, 0.18, 
24: 0.18, 0.42, 0.33, 0.14, 0.41, 0.37, 0.13, 0.13, 0.14, 0.37, 0.34, 0.33, 0.33, 0.24, 0.30, 0.33, 0.32, 0.33, 0.38, 0.37, 0.37, 0.30, 0.34, 0.37, 0.09, 0.26, 0.31, 0.10, 0.37, 0.29, 0.29, 0.38, 0.28, 0.31, 0.22, 0.17, 0.24, 0.15, 0.18, 0.30, 0.17, 0.38, 0.23, 0.23, 0.38, 0.38, 0.38, 0.33, 0.32, 0.14, 0.30, 0.36, 0.05, 0.30, 0.10, 0.30, 0.41, 0.43, 0.05, 0.33, 0.33, 0.17, 0.18, 0.12, 0.33, 0.27, 0.13, 0.09, 0.37, 0.29, 0.17, 
25: 0.35, 0.30, 0.24, 0.31, 0.33, 0.09, 0.09, 0.09, 0.33, 0.31, 0.30, 0.30, 0.14, 0.22, 0.26, 0.36, 0.33, 0.31, 0.30, 0.27, 0.30, 0.28, 0.30, 0.18, 0.17, 0.35, 0.15, 0.30, 0.32, 0.36, 0.24, 0.36, 0.23, 0.17, 0.09, 0.19, 0.20, 0.09, 0.19, 0.12, 0.31, 0.14, 0.14, 0.31, 0.31, 0.28, 0.30, 0.32, 0.05, 0.33, 0.29, 0.18, 0.30, 0.10, 0.37, 0.31, 0.32, 0.18, 0.27, 0.33, 0.09, 0.09, 0.12, 0.37, 0.18, 0.09, 0.18, 0.27, 0.36, 0.04, 
26: 0.15, 0.36, 0.09, 0.15, 0.37, 0.33, 0.38, 0.15, 0.15, 0.12, 0.15, 0.36, 0.32, 0.42, 0.17, 0.15, 0.09, 0.12, 0.15, 0.15, 0.12, 0.03, 0.38, 0.33, 0.20, 0.42, 0.12, 0.09, 0.19, 0.12, 0.21, 0.37, 0.33, 0.33, 0.28, 0.33, 0.38, 0.35, 0.39, 0.07, 0.31, 0.31, 0.15, 0.15, 0.09, 0.06, 0.09, 0.35, 0.16, 0.34, 0.42, 0.19, 0.40, 0.19, 0.09, 0.12, 0.42, 0.15, 0.19, 0.33, 0.38, 0.39, 0.16, 0.31, 0.37, 0.38, 0.15, 0.19, 0.37, 
27: 0.41, 0.08, 0.05, 0.26, 0.29, 0.30, 0.08, 0.05, 0.05, 0.03, 0.34, 0.29, 0.37, 0.24, 0.08, 0.08, 0.05, 0.05, 0.03, 0.03, 0.11, 0.33, 0.35, 0.18, 0.39, 0.03, 0.08, 0.14, 0.05, 0.21, 0.32, 0.35, 0.29, 0.38, 0.43, 0.30, 0.31, 0.25, 0.12, 0.33, 0.30, 0.05, 0.03, 0.05, 0.09, 0.08, 0.27, 0.17, 0.31, 0.33, 0.17, 0.38, 0.20, 0.11, 0.11, 0.30, 0.05, 0.23, 0.26, 0.27, 0.25, 0.23, 0.37, 0.23, 0.37, 0.03, 0.17, 0.26, 
28: 0.39, 0.45, 0.18, 0.18, 0.24, 0.41, 0.39, 0.38, 0.38, 0.15, 0.31, 0.35, 0.33, 0.45, 0.32, 0.34, 0.38, 0.41, 0.43, 0.38, 0.10, 0.14, 0.36, 0.16, 0.38, 0.41, 0.30, 0.43, 0.38, 0.36, 0.14, 0.14, 0.10, 0.05, 0.19, 0.35, 0.22, 0.40, 0.10, 0.14, 0.36, 0.39, 0.39, 0.42, 0.37, 0.24, 0.31, 0.33, 0.10, 0.35, 0.15, 0.38, 0.43, 0.44, 0.14, 0.41, 0.38, 0.18, 0.24, 0.26, 0.35, 0.14, 0.23, 0.05, 0.41, 0.26, 0.23, 
29: 0.14, 0.33, 0.30, 0.34, 0.14, 0.08, 0.05, 0.08, 0.36, 0.29, 0.38, 0.22, 0.14, 0.06, 0.05, 0.08, 0.08, 0.06, 0.09, 0.38, 0.33, 0.18, 0.41, 0.05, 0.14, 0.17, 0.06, 0.25, 0.33, 0.33, 0.30, 0.36, 0.37, 0.34, 0.32, 0.35, 0.12, 0.31, 0.31, 0.08, 0.08, 0.03, 0.12, 0.14, 0.31, 0.15, 0.29, 0.41, 0.18, 0.39, 0.24, 0.08, 0.11, 0.41, 0.08, 0.24, 0.30, 0.34, 0.35, 0.21, 0.34, 0.33, 0.38, 0.08, 0.17, 0.33, 
30: 0.29, 0.32, 0.33, 0.03, 0.11, 0.11, 0.08, 0.38, 0.34, 0.43, 0.24, 0.03, 0.14, 0.11, 0.11, 0.08, 0.08, 0.11, 0.37, 0.39, 0.24, 0.43, 0.08, 0.08, 0.19, 0.11, 0.21, 0.38, 0.39, 0.32, 0.38, 0.46, 0.33, 0.37, 0.28, 0.12, 0.37, 0.33, 0.11, 0.08, 0.11, 0.09, 0.08, 0.30, 0.23, 0.36, 0.37, 0.23, 0.41, 0.14, 0.05, 0.06, 0.33, 0.11, 0.17, 0.29, 0.30, 0.28, 0.17, 0.33, 0.26, 0.40, 0.08, 0.22, 0.29, 
31: 0.08, 0.09, 0.26, 0.30, 0.29, 0.23, 0.09, 0.21, 0.21, 0.38, 0.29, 0.27, 0.26, 0.26, 0.26, 0.27, 0.32, 0.17, 0.12, 0.37, 0.19, 0.29, 0.28, 0.34, 0.30, 0.35, 0.22, 0.12, 0.04, 0.14, 0.24, 0.04, 0.21, 0.04, 0.33, 0.09, 0.13, 0.27, 0.30, 0.30, 0.29, 0.24, 0.04, 0.36, 0.24, 0.09, 0.36, 0.18, 0.36, 0.33, 0.34, 0.13, 0.29, 0.39, 0.08, 0.09, 0.08, 0.39, 0.13, 0.04, 0.13, 0.29, 0.31, 0.08, 
32: 0.04, 0.32, 0.23, 0.23, 0.29, 0.14, 0.18, 0.25, 0.35, 0.29, 0.27, 0.26, 0.29, 0.26, 0.30, 0.29, 0.13, 0.12, 0.37, 0.19, 0.26, 0.28, 0.31, 0.30, 0.38, 0.22, 0.08, 0.04, 0.14, 0.19, 0.09, 0.21, 0.12, 0.33, 0.09, 0.09, 0.27, 0.27, 0.27, 0.32, 0.31, 0.09, 0.32, 0.24, 0.17, 0.36, 0.18, 0.39, 0.30, 0.34, 0.17, 0.26, 0.39, 0.04, 0.09, 0.08, 0.36, 0.13, 0.08, 0.13, 0.29, 0.31, 0.08, 
33: 0.33, 0.24, 0.27, 0.30, 0.10, 0.22, 0.22, 0.40, 0.30, 0.31, 0.30, 0.30, 0.27, 0.31, 0.33, 0.18, 0.17, 0.35, 0.15, 0.30, 0.29, 0.36, 0.31, 0.40, 0.19, 0.13, 0.09, 0.19, 0.25, 0.05, 0.22, 0.12, 0.31, 0.14, 0.14, 0.28, 0.28, 0.31, 0.33, 0.32, 0.09, 0.37, 0.29, 0.18, 0.37, 0.19, 0.41, 0.34, 0.32, 0.18, 0.27, 0.41, 0.09, 0.05, 0.08, 0.41, 0.18, 0.09, 0.18, 0.30, 0.36, 0.09, 
34: 0.11, 0.11, 0.05, 0.34, 0.34, 0.40, 0.24, 0.03, 0.11, 0.08, 0.08, 0.08, 0.08, 0.11, 0.40, 0.35, 0.24, 0.43, 0.11, 0.08, 0.22, 0.11, 0.21, 0.38, 0.35, 0.29, 0.34, 0.46, 0.30, 0.37, 0.28, 0.12, 0.33, 0.37, 0.08, 0.11, 0.11, 0.09, 0.06, 0.30, 0.23, 0.33, 0.33, 0.23, 0.41, 0.14, 0.05, 0.06, 0.37, 0.11, 0.17, 0.32, 0.33, 0.31, 0.17, 0.30, 0.29, 0.37, 0.11, 0.19, 0.32, 
35: 0.03, 0.05, 0.32, 0.26, 0.35, 0.25, 0.08, 0.08, 0.05, 0.05, 0.03, 0.06, 0.12, 0.34, 0.33, 0.15, 0.37, 0.05, 0.09, 0.17, 0.06, 0.25, 0.30, 0.30, 0.27, 0.36, 0.41, 0.28, 0.29, 0.32, 0.09, 0.31, 0.31, 0.03, 0.03, 0.06, 0.12, 0.11, 0.31, 0.18, 0.29, 0.38, 0.18, 0.39, 0.24, 0.11, 0.09, 0.38, 0.03, 0.24, 0.27, 0.28, 0.29, 0.24, 0.34, 0.30, 0.34, 0.05, 0.17, 0.30, 
36: 0.05, 0.34, 0.29, 0.37, 0.21, 0.08, 0.05, 0.03, 0.05, 0.03, 0.05, 0.09, 0.33, 0.32, 0.18, 0.39, 0.03, 0.08, 0.14, 0.05, 0.24, 0.32, 0.29, 0.26, 0.34, 0.39, 0.30, 0.31, 0.31, 0.12, 0.30, 0.30, 0.05, 0.05, 0.03, 0.11, 0.11, 0.30, 0.14, 0.31, 0.37, 0.17, 0.38, 0.23, 0.08, 0.11, 0.37, 0.03, 0.23, 0.26, 0.30, 0.28, 0.20, 0.33, 0.29, 0.33, 0.05, 0.14, 0.29, 
37: 0.31, 0.29, 0.37, 0.24, 0.08, 0.05, 0.03, 0.03, 0.03, 0.03, 0.11, 0.37, 0.32, 0.18, 0.39, 0.05, 0.08, 0.17, 0.05, 0.21, 0.32, 0.32, 0.26, 0.34, 0.43, 0.27, 0.31, 0.25, 0.12, 0.30, 0.33, 0.03, 0.05, 0.05, 0.09, 0.06, 0.27, 0.17, 0.28, 0.30, 0.17, 0.38, 0.20, 0.11, 0.11, 0.33, 0.05, 0.23, 0.29, 0.30, 0.28, 0.23, 0.33, 0.26, 0.33, 0.05, 0.14, 0.29, 
38: 0.27, 0.23, 0.42, 0.38, 0.29, 0.31, 0.31, 0.34, 0.36, 0.38, 0.24, 0.09, 0.40, 0.21, 0.34, 0.37, 0.41, 0.36, 0.46, 0.24, 0.09, 0.09, 0.10, 0.21, 0.05, 0.27, 0.13, 0.36, 0.05, 0.10, 0.29, 0.32, 0.36, 0.38, 0.33, 0.14, 0.42, 0.30, 0.19, 0.42, 0.25, 0.46, 0.39, 0.37, 0.24, 0.34, 0.46, 0.14, 0.10, 0.17, 0.46, 0.10, 0.14, 0.19, 0.34, 0.37, 0.14, 
39: 0.09, 0.37, 0.34, 0.32, 0.29, 0.29, 0.29, 0.26, 0.28, 0.26, 0.25, 0.26, 0.32, 0.29, 0.30, 0.30, 0.26, 0.37, 0.03, 0.25, 0.18, 0.27, 0.32, 0.22, 0.03, 0.24, 0.26, 0.22, 0.22, 0.26, 0.26, 0.26, 0.28, 0.30, 0.22, 0.28, 0.06, 0.30, 0.28, 0.31, 0.34, 0.32, 0.30, 0.30, 0.29, 0.34, 0.18, 0.22, 0.24, 0.34, 0.26, 0.21, 0.26, 0.29, 0.30, 0.21, 
40: 0.47, 0.43, 0.38, 0.37, 0.37, 0.37, 0.35, 0.38, 0.33, 0.25, 0.35, 0.32, 0.37, 0.39, 0.39, 0.35, 0.47, 0.06, 0.25, 0.21, 0.31, 0.40, 0.19, 0.09, 0.21, 0.35, 0.26, 0.30, 0.35, 0.35, 0.35, 0.38, 0.39, 0.26, 0.38, 0.15, 0.30, 0.38, 0.35, 0.44, 0.41, 0.39, 0.33, 0.37, 0.44, 0.25, 0.22, 0.24, 0.44, 0.30, 0.25, 0.30, 0.37, 0.39, 0.25, 
41: 0.24, 0.25, 0.21, 0.24, 0.24, 0.22, 0.13, 0.28, 0.38, 0.10, 0.30, 0.21, 0.19, 0.10, 0.22, 0.04, 0.41, 0.38, 0.35, 0.38, 0.30, 0.40, 0.40, 0.41, 0.17, 0.36, 0.36, 0.25, 0.25, 0.19, 0.17, 0.19, 0.36, 0.07, 0.42, 0.32, 0.10, 0.29, 0.10, 0.19, 0.23, 0.32, 0.24, 0.10, 0.35, 0.40, 0.41, 0.07, 0.40, 0.38, 0.28, 0.24, 0.10, 0.38, 
42: 0.14, 0.11, 0.11, 0.05, 0.08, 0.11, 0.40, 0.39, 0.24, 0.43, 0.11, 0.06, 0.22, 0.11, 0.21, 0.38, 0.35, 0.32, 0.38, 0.46, 0.33, 0.37, 0.31, 0.12, 0.37, 0.37, 0.11, 0.11, 0.11, 0.09, 0.08, 0.30, 0.23, 0.36, 0.37, 0.23, 0.41, 0.14, 0.05, 0.06, 0.37, 0.08, 0.17, 0.32, 0.33, 0.28, 0.17, 0.33, 0.29, 0.40, 0.11, 0.22, 0.32, 
43: 0.03, 0.05, 0.08, 0.08, 0.12, 0.34, 0.27, 0.21, 0.41, 0.05, 0.14, 0.17, 0.08, 0.28, 0.36, 0.27, 0.23, 0.29, 0.37, 0.28, 0.35, 0.29, 0.15, 0.24, 0.28, 0.06, 0.08, 0.06, 0.15, 0.11, 0.31, 0.18, 0.29, 0.34, 0.21, 0.39, 0.26, 0.11, 0.14, 0.38, 0.08, 0.26, 0.27, 0.31, 0.32, 0.24, 0.28, 0.30, 0.31, 0.08, 0.14, 0.30, 
44: 0.03, 0.05, 0.05, 0.09, 0.33, 0.29, 0.18, 0.39, 0.03, 0.11, 0.14, 0.05, 0.24, 0.32, 0.29, 0.23, 0.31, 0.39, 0.27, 0.31, 0.28, 0.12, 0.27, 0.30, 0.03, 0.05, 0.03, 0.11, 0.08, 0.30, 0.14, 0.28, 0.33, 0.17, 0.38, 0.23, 0.08, 0.11, 0.37, 0.05, 0.23, 0.26, 0.30, 0.31, 0.20, 0.30, 0.29, 0.30, 0.05, 0.11, 0.29, 
45: 0.05, 0.05, 0.11, 0.37, 0.32, 0.18, 0.39, 0.05, 0.11, 0.17, 0.03, 0.24, 0.32, 0.32, 0.26, 0.34, 0.43, 0.27, 0.31, 0.28, 0.12, 0.30, 0.33, 0.03, 0.05, 0.05, 0.11, 0.08, 0.30, 0.17, 0.28, 0.33, 0.14, 0.34, 0.23, 0.11, 0.11, 0.37, 0.03, 0.20, 0.29, 0.30, 0.31, 0.23, 0.33, 0.29, 0.33, 0.03, 0.14, 0.26, 
46: 0.03, 0.11, 0.37, 0.35, 0.18, 0.39, 0.05, 0.06, 0.17, 0.05, 0.21, 0.32, 0.32, 0.29, 0.38, 0.43, 0.30, 0.31, 0.28, 0.12, 0.33, 0.33, 0.05, 0.05, 0.05, 0.09, 0.08, 0.27, 0.17, 0.31, 0.33, 0.17, 0.38, 0.20, 0.11, 0.11, 0.33, 0.03, 0.23, 0.29, 0.30, 0.25, 0.23, 0.37, 0.26, 0.37, 0.05, 0.17, 0.29, 
47: 0.09, 0.38, 0.37, 0.15, 0.37, 0.05, 0.09, 0.17, 0.03, 0.19, 0.30, 0.37, 0.30, 0.39, 0.41, 0.31, 0.29, 0.29, 0.09, 0.34, 0.34, 0.06, 0.06, 0.03, 0.06, 0.09, 0.24, 0.15, 0.31, 0.34, 0.15, 0.36, 0.18, 0.08, 0.09, 0.34, 0.05, 0.21, 0.30, 0.31, 0.29, 0.21, 0.38, 0.27, 0.38, 0.05, 0.17, 0.30, 
48: 0.33, 0.36, 0.16, 0.36, 0.09, 0.06, 0.15, 0.09, 0.17, 0.32, 0.36, 0.29, 0.31, 0.36, 0.33, 0.31, 0.34, 0.03, 0.33, 0.33, 0.12, 0.12, 0.06, 0.03, 0.06, 0.30, 0.12, 0.33, 0.37, 0.16, 0.35, 0.16, 0.06, 0.09, 0.37, 0.11, 0.16, 0.29, 0.33, 0.34, 0.12, 0.33, 0.32, 0.33, 0.11, 0.15, 0.32, 
49: 0.22, 0.31, 0.10, 0.30, 0.36, 0.21, 0.38, 0.32, 0.31, 0.22, 0.13, 0.19, 0.10, 0.18, 0.30, 0.17, 0.38, 0.18, 0.14, 0.34, 0.31, 0.34, 0.37, 0.36, 0.18, 0.26, 0.32, 0.09, 0.30, 0.10, 0.33, 0.38, 0.43, 0.05, 0.37, 0.33, 0.09, 0.14, 0.17, 0.30, 0.23, 0.13, 0.05, 0.33, 0.25, 0.13, 
50: 0.44, 0.29, 0.32, 0.38, 0.38, 0.37, 0.42, 0.30, 0.04, 0.08, 0.09, 0.19, 0.13, 0.29, 0.12, 0.37, 0.04, 0.09, 0.30, 0.33, 0.33, 0.39, 0.34, 0.17, 0.39, 0.24, 0.22, 0.43, 0.27, 0.46, 0.37, 0.38, 0.26, 0.35, 0.46, 0.12, 0.17, 0.16, 0.43, 0.09, 0.17, 0.17, 0.35, 0.34, 0.17, 
51: 0.25, 0.18, 0.19, 0.06, 0.15, 0.10, 0.30, 0.44, 0.37, 0.44, 0.33, 0.35, 0.29, 0.39, 0.13, 0.42, 0.42, 0.15, 0.15, 0.15, 0.16, 0.19, 0.35, 0.03, 0.31, 0.31, 0.03, 0.28, 0.10, 0.21, 0.19, 0.31, 0.18, 0.10, 0.37, 0.35, 0.39, 0.10, 0.42, 0.37, 0.31, 0.18, 0.06, 0.37, 
52: 0.39, 0.38, 0.31, 0.37, 0.30, 0.29, 0.29, 0.19, 0.26, 0.11, 0.15, 0.32, 0.23, 0.33, 0.25, 0.25, 0.37, 0.37, 0.37, 0.36, 0.38, 0.15, 0.28, 0.38, 0.10, 0.28, 0.05, 0.32, 0.41, 0.38, 0.10, 0.39, 0.32, 0.19, 0.15, 0.23, 0.32, 0.30, 0.19, 0.10, 0.39, 0.31, 0.19, 
53: 0.11, 0.11, 0.05, 0.24, 0.32, 0.32, 0.26, 0.34, 0.39, 0.30, 0.31, 0.28, 0.12, 0.30, 0.27, 0.05, 0.03, 0.03, 0.11, 0.11, 0.30, 0.14, 0.31, 0.37, 0.17, 0.38, 0.23, 0.08, 0.11, 0.33, 0.05, 0.23, 0.23, 0.27, 0.28, 0.20, 0.33, 0.26, 0.33, 0.03, 0.14, 0.26, 
54: 0.18, 0.11, 0.16, 0.34, 0.34, 0.31, 0.33, 0.42, 0.32, 0.33, 0.30, 0.06, 0.36, 0.36, 0.11, 0.11, 0.11, 0.03, 0.03, 0.29, 0.18, 0.32, 0.32, 0.18, 0.37, 0.15, 0.11, 0.12, 0.32, 0.08, 0.18, 0.31, 0.32, 0.27, 0.18, 0.36, 0.28, 0.36, 0.11, 0.18, 0.31, 
55: 0.17, 0.13, 0.34, 0.38, 0.31, 0.37, 0.31, 0.36, 0.33, 0.33, 0.19, 0.36, 0.32, 0.17, 0.14, 0.14, 0.18, 0.18, 0.36, 0.03, 0.32, 0.29, 0.06, 0.30, 0.12, 0.20, 0.24, 0.25, 0.17, 0.12, 0.28, 0.32, 0.33, 0.09, 0.39, 0.31, 0.25, 0.14, 0.03, 0.31, 
56: 0.22, 0.30, 0.37, 0.30, 0.39, 0.41, 0.31, 0.29, 0.32, 0.09, 0.34, 0.34, 0.06, 0.06, 0.03, 0.09, 0.11, 0.28, 0.15, 0.31, 0.38, 0.12, 0.32, 0.21, 0.08, 0.09, 0.38, 0.03, 0.18, 0.30, 0.31, 0.32, 0.21, 0.38, 0.30, 0.38, 0.03, 0.17, 0.27, 
57: 0.41, 0.42, 0.38, 0.42, 0.35, 0.40, 0.40, 0.37, 0.17, 0.40, 0.40, 0.25, 0.25, 0.22, 0.13, 0.16, 0.32, 0.10, 0.42, 0.28, 0.10, 0.29, 0.07, 0.22, 0.23, 0.28, 0.24, 0.10, 0.38, 0.40, 0.37, 0.10, 0.36, 0.35, 0.32, 0.24, 0.13, 0.38, 
58: 0.30, 0.22, 0.32, 0.38, 0.19, 0.03, 0.25, 0.30, 0.27, 0.27, 0.30, 0.30, 0.30, 0.32, 0.34, 0.23, 0.32, 0.09, 0.31, 0.32, 0.32, 0.39, 0.36, 0.34, 0.31, 0.32, 0.39, 0.22, 0.19, 0.25, 0.39, 0.31, 0.22, 0.31, 0.32, 0.34, 0.22, 
59: 0.08, 0.09, 0.19, 0.13, 0.29, 0.12, 0.37, 0.04, 0.09, 0.30, 0.33, 0.33, 0.39, 0.34, 0.17, 0.39, 0.28, 0.22, 0.43, 0.27, 0.46, 0.37, 0.38, 0.26, 0.32, 0.46, 0.12, 0.17, 0.16, 0.43, 0.09, 0.17, 0.17, 0.35, 0.34, 0.17, 
60: 0.09, 0.19, 0.04, 0.21, 0.08, 0.33, 0.04, 0.09, 0.23, 0.27, 0.27, 0.32, 0.28, 0.09, 0.32, 0.21, 0.13, 0.36, 0.18, 0.39, 0.30, 0.34, 0.17, 0.29, 0.39, 0.04, 0.09, 0.12, 0.36, 0.09, 0.08, 0.09, 0.29, 0.28, 0.08, 
61: 0.16, 0.14, 0.31, 0.17, 0.32, 0.05, 0.10, 0.32, 0.36, 0.36, 0.35, 0.30, 0.19, 0.38, 0.26, 0.19, 0.42, 0.25, 0.42, 0.36, 0.37, 0.24, 0.38, 0.42, 0.14, 0.19, 0.22, 0.38, 0.05, 0.18, 0.14, 0.38, 0.33, 0.18, 
62: 0.25, 0.36, 0.27, 0.38, 0.15, 0.15, 0.41, 0.41, 0.37, 0.40, 0.42, 0.20, 0.28, 0.38, 0.15, 0.32, 0.11, 0.36, 0.41, 0.42, 0.15, 0.43, 0.36, 0.19, 0.25, 0.27, 0.32, 0.20, 0.24, 0.10, 0.43, 0.31, 0.24, 
63: 0.22, 0.08, 0.31, 0.09, 0.14, 0.24, 0.28, 0.31, 0.33, 0.29, 0.09, 0.37, 0.25, 0.14, 0.37, 0.19, 0.41, 0.34, 0.32, 0.18, 0.30, 0.41, 0.09, 0.05, 0.12, 0.41, 0.14, 0.09, 0.14, 0.30, 0.32, 0.09, 
64: 0.24, 0.29, 0.26, 0.26, 0.29, 0.29, 0.29, 0.31, 0.33, 0.22, 0.31, 0.09, 0.30, 0.31, 0.27, 0.38, 0.35, 0.33, 0.30, 0.31, 0.38, 0.21, 0.22, 0.24, 0.38, 0.30, 0.21, 0.30, 0.31, 0.33, 0.18, 
65: 0.36, 0.12, 0.12, 0.29, 0.29, 0.32, 0.31, 0.27, 0.08, 0.38, 0.27, 0.12, 0.38, 0.22, 0.38, 0.35, 0.37, 0.12, 0.31, 0.41, 0.08, 0.08, 0.04, 0.41, 0.17, 0.04, 0.17, 0.28, 0.33, 0.08, 
66: 0.35, 0.35, 0.09, 0.09, 0.09, 0.03, 0.06, 0.31, 0.16, 0.31, 0.38, 0.16, 0.36, 0.16, 0.09, 0.06, 0.38, 0.12, 0.16, 0.33, 0.31, 0.36, 0.16, 0.35, 0.33, 0.38, 0.12, 0.19, 0.33, 
67: 0.05, 0.28, 0.31, 0.31, 0.37, 0.32, 0.14, 0.37, 0.25, 0.18, 0.41, 0.24, 0.44, 0.34, 0.36, 0.23, 0.33, 0.44, 0.09, 0.14, 0.17, 0.41, 0.05, 0.13, 0.14, 0.33, 0.32, 0.13, 
68: 0.31, 0.28, 0.31, 0.37, 0.36, 0.14, 0.37, 0.29, 0.23, 0.41, 0.24, 0.44, 0.34, 0.36, 0.18, 0.33, 0.44, 0.04, 0.09, 0.12, 0.41, 0.09, 0.09, 0.18, 0.30, 0.36, 0.09, 
69: 0.03, 0.06, 0.12, 0.09, 0.31, 0.18, 0.26, 0.34, 0.18, 0.39, 0.24, 0.11, 0.09, 0.38, 0.05, 0.24, 0.27, 0.28, 0.32, 0.24, 0.31, 0.30, 0.31, 0.05, 0.14, 0.30, 
70: 0.06, 0.12, 0.11, 0.31, 0.18, 0.29, 0.38, 0.18, 0.39, 0.24, 0.11, 0.09, 0.34, 0.05, 0.24, 0.23, 0.24, 0.29, 0.24, 0.34, 0.27, 0.34, 0.03, 0.17, 0.27, 
71: 0.09, 0.11, 0.28, 0.12, 0.31, 0.38, 0.15, 0.36, 0.21, 0.06, 0.09, 0.38, 0.05, 0.21, 0.27, 0.31, 0.32, 0.18, 0.34, 0.30, 0.34, 0.05, 0.14, 0.30, 
72: 0.03, 0.26, 0.16, 0.33, 0.33, 0.16, 0.35, 0.12, 0.09, 0.09, 0.33, 0.11, 0.16, 0.32, 0.33, 0.31, 0.16, 0.37, 0.29, 0.37, 0.11, 0.18, 0.32, 
73: 0.29, 0.18, 0.29, 0.29, 0.18, 0.37, 0.15, 0.11, 0.12, 0.32, 0.11, 0.18, 0.31, 0.32, 0.30, 0.18, 0.32, 0.28, 0.32, 0.11, 0.15, 0.31, 
74: 0.33, 0.29, 0.14, 0.33, 0.14, 0.33, 0.31, 0.32, 0.14, 0.30, 0.37, 0.09, 0.09, 0.08, 0.37, 0.18, 0.04, 0.18, 0.30, 0.36, 0.09, 
75: 0.33, 0.30, 0.03, 0.27, 0.09, 0.18, 0.21, 0.30, 0.17, 0.09, 0.32, 0.37, 0.38, 0.06, 0.41, 0.36, 0.26, 0.17, 0.03, 0.36, 
76: 0.32, 0.33, 0.37, 0.39, 0.34, 0.35, 0.36, 0.31, 0.39, 0.24, 0.29, 0.27, 0.39, 0.21, 0.28, 0.29, 0.31, 0.29, 0.28, 
77: 0.30, 0.10, 0.30, 0.41, 0.43, 0.05, 0.37, 0.33, 0.17, 0.18, 0.17, 0.33, 0.23, 0.13, 0.05, 0.37, 0.25, 0.17, 
78: 0.23, 0.09, 0.21, 0.21, 0.30, 0.14, 0.06, 0.36, 0.37, 0.38, 0.09, 0.44, 0.36, 0.30, 0.14, 0.06, 0.32, 
79: 0.31, 0.39, 0.41, 0.10, 0.34, 0.27, 0.18, 0.19, 0.22, 0.31, 0.29, 0.18, 0.10, 0.34, 0.30, 0.14, 
80: 0.15, 0.15, 0.30, 0.23, 0.03, 0.39, 0.41, 0.38, 0.03, 0.41, 0.36, 0.33, 0.23, 0.12, 0.39, 
81: 0.03, 0.41, 0.11, 0.15, 0.30, 0.34, 0.35, 0.12, 0.31, 0.33, 0.38, 0.11, 0.20, 0.33, 
82: 0.43, 0.11, 0.15, 0.34, 0.32, 0.37, 0.15, 0.32, 0.34, 0.43, 0.11, 0.24, 0.34, 
83: 0.37, 0.33, 0.13, 0.14, 0.12, 0.33, 0.27, 0.09, 0.09, 0.33, 0.29, 0.13, 
84: 0.20, 0.29, 0.30, 0.28, 0.23, 0.37, 0.29, 0.37, 0.03, 0.17, 0.26, 
85: 0.39, 0.41, 0.41, 0.03, 0.41, 0.39, 0.33, 0.20, 0.12, 0.36, 
86: 0.04, 0.08, 0.36, 0.13, 0.04, 0.13, 0.26, 0.31, 0.04, 
87: 0.08, 0.41, 0.18, 0.04, 0.18, 0.27, 0.36, 0.04, 
88: 0.41, 0.21, 0.04, 0.21, 0.28, 0.37, 0.08, 
89: 0.37, 0.39, 0.30, 0.23, 0.09, 0.39, 
90: 0.17, 0.18, 0.37, 0.36, 0.17, 
91: 0.17, 0.26, 0.34, 0.04, 
92: 0.37, 0.21, 0.17, 
93: 0.17, 0.23, 
94: 0.34, 
95: 
sum of distance of neighbors: 595
avg of distance of neighbors: : 6.2631578947368425
sum of distance from construction: 1383
avg of distance from construction: : 14.40625
