----- Distance of Neighbors -----
8, ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) ), ( F(( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
8, ( F(( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
6, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
1, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ), ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
7, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( X(( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
7, ( X(( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) ), ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
9, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( G(( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )) )
14, ( G(( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )) ), ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
12, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
3, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ), ( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )
13, ( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
13, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
8, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
7, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) ), ( F(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
7, ( F(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) ), ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
8, ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) ), ( F(( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
4, ( F(( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) ), ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
7, ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
9, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ), ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
18, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( F(( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
7, ( F(( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) ), ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
12, ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) ), ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
15, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ), ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
1, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
7, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
7, ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
6, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) ), ( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )
9, ( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) ), ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
7, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
5, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
----- Distance from construction -----
13, ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
11, ( F(( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
15, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
9, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
10, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
17, ( X(( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
10, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
17, ( G(( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )) )
27, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
15, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
16, ( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )
26, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
15, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
10, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
14, ( F(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
10, ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
17, ( F(( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
15, ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
20, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
27, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
11, ( F(( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
16, ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
27, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
16, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
16, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
16, ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
9, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
13, ( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )
16, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
10, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
10, ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
----- Matrix Index ------
0: ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
1: ( F(( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
2: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
3: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
4: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
5: ( X(( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
6: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
7: ( G(( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )) )
8: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
9: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
10: ( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )
11: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
12: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
13: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
14: ( F(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
15: ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
16: ( F(( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
17: ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
18: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
19: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
20: ( F(( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
21: ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
22: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
23: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
24: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
25: ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
26: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
27: ( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )
28: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
29: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
30: ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
----- Matrix Distance -----
0: 8, 2, 6, 7, 10, 7, 10, 14, 8, 9, 13, 2, 7, 7, 7, 10, 8, 13, 14, 8, 9, 16, 3, 3, 9, 6, 6, 3, 7, 7, 
1: 8, 2, 1, 8, 1, 9, 17, 8, 8, 17, 9, 6, 7, 5, 7, 9, 12, 18, 1, 8, 18, 8, 7, 7, 6, 8, 7, 2, 5, 
2: 6, 7, 8, 7, 10, 12, 6, 9, 11, 2, 7, 9, 7, 8, 8, 11, 12, 8, 7, 14, 1, 1, 7, 6, 8, 1, 7, 7, 
3: 1, 8, 1, 9, 18, 6, 8, 17, 7, 5, 7, 5, 8, 7, 11, 18, 2, 7, 18, 7, 7, 7, 4, 6, 7, 1, 5, 
4: 7, 1, 8, 17, 7, 7, 17, 8, 5, 6, 5, 7, 8, 11, 18, 1, 7, 17, 7, 7, 6, 5, 7, 6, 1, 4, 
5: 7, 3, 12, 2, 3, 11, 10, 8, 3, 7, 2, 4, 6, 12, 8, 2, 11, 8, 7, 1, 8, 4, 7, 8, 7, 
6: 9, 18, 7, 8, 17, 8, 5, 7, 4, 8, 8, 11, 18, 2, 7, 18, 7, 6, 7, 5, 7, 7, 1, 5, 
7: 14, 4, 1, 13, 8, 8, 3, 9, 4, 2, 8, 13, 9, 3, 13, 9, 10, 3, 9, 4, 9, 8, 8, 
8: 12, 13, 1, 14, 18, 13, 18, 11, 14, 9, 1, 17, 12, 6, 12, 12, 11, 18, 14, 11, 18, 17, 
9: 3, 11, 8, 7, 3, 7, 2, 2, 5, 12, 8, 1, 12, 7, 7, 1, 6, 2, 7, 7, 7, 
10: 13, 7, 8, 2, 8, 3, 1, 7, 14, 8, 3, 13, 9, 9, 2, 8, 3, 8, 8, 7, 
11: 13, 17, 13, 17, 11, 13, 8, 1, 17, 11, 5, 12, 12, 11, 17, 13, 12, 17, 17, 
12: 8, 9, 8, 10, 6, 13, 14, 9, 9, 16, 3, 3, 9, 7, 8, 3, 8, 8, 
13: 7, 1, 7, 8, 11, 17, 5, 6, 18, 6, 7, 7, 1, 7, 7, 4, 1, 
14: 7, 3, 3, 7, 14, 7, 3, 13, 9, 9, 2, 7, 1, 8, 7, 6, 
15: 8, 8, 11, 18, 6, 7, 18, 7, 6, 7, 1, 7, 7, 5, 1, 
16: 4, 6, 12, 6, 1, 12, 7, 8, 1, 8, 4, 7, 7, 7, 
17: 7, 14, 9, 3, 14, 9, 9, 3, 7, 2, 9, 8, 8, 
18: 9, 12, 5, 7, 11, 11, 5, 11, 7, 11, 11, 11, 
19: 18, 11, 6, 11, 12, 12, 18, 14, 12, 17, 18, 
20: 7, 18, 7, 8, 7, 6, 8, 7, 1, 5, 
21: 12, 6, 7, 1, 7, 3, 7, 6, 7, 
22: 15, 15, 11, 18, 14, 15, 18, 17, 
23: 1, 7, 7, 9, 1, 6, 7, 
24: 7, 7, 9, 1, 7, 7, 
25: 7, 3, 6, 7, 6, 
26: 6, 7, 5, 1, 
27: 9, 7, 7, 
28: 7, 6, 
29: 5, 
30: 
----- Matrix Distance Similarity -----
0: 0.33, 0.07, 0.27, 0.30, 0.33, 0.30, 0.33, 0.35, 0.29, 0.31, 0.33, 0.07, 0.30, 0.26, 0.30, 0.33, 0.29, 0.39, 0.35, 0.33, 0.31, 0.40, 0.10, 0.10, 0.31, 0.27, 0.23, 0.10, 0.30, 0.30, 
1: 0.31, 0.10, 0.05, 0.29, 0.05, 0.32, 0.45, 0.31, 0.30, 0.46, 0.35, 0.29, 0.28, 0.24, 0.25, 0.35, 0.39, 0.47, 0.05, 0.30, 0.47, 0.30, 0.26, 0.26, 0.30, 0.33, 0.26, 0.10, 0.24, 
2: 0.25, 0.28, 0.25, 0.28, 0.31, 0.29, 0.20, 0.29, 0.27, 0.07, 0.28, 0.31, 0.28, 0.25, 0.27, 0.31, 0.29, 0.31, 0.23, 0.33, 0.03, 0.03, 0.23, 0.25, 0.29, 0.03, 0.28, 0.28, 
3: 0.05, 0.31, 0.05, 0.35, 0.50, 0.25, 0.32, 0.49, 0.29, 0.26, 0.30, 0.26, 0.31, 0.29, 0.38, 0.50, 0.10, 0.28, 0.50, 0.28, 0.28, 0.28, 0.22, 0.27, 0.28, 0.05, 0.26, 
4: 0.26, 0.05, 0.30, 0.46, 0.28, 0.27, 0.47, 0.32, 0.25, 0.25, 0.25, 0.26, 0.32, 0.37, 0.49, 0.05, 0.27, 0.46, 0.27, 0.27, 0.23, 0.26, 0.30, 0.23, 0.05, 0.20, 
5: 0.26, 0.09, 0.27, 0.06, 0.09, 0.26, 0.31, 0.30, 0.10, 0.26, 0.06, 0.12, 0.16, 0.27, 0.29, 0.06, 0.25, 0.24, 0.21, 0.03, 0.31, 0.13, 0.21, 0.30, 0.26, 
6: 0.33, 0.49, 0.28, 0.31, 0.47, 0.32, 0.25, 0.29, 0.20, 0.30, 0.32, 0.37, 0.49, 0.10, 0.27, 0.49, 0.27, 0.23, 0.27, 0.26, 0.30, 0.27, 0.05, 0.25, 
7: 0.32, 0.12, 0.03, 0.30, 0.25, 0.30, 0.10, 0.33, 0.12, 0.06, 0.22, 0.30, 0.32, 0.09, 0.30, 0.27, 0.30, 0.09, 0.35, 0.13, 0.27, 0.30, 0.30, 
8: 0.29, 0.30, 0.02, 0.33, 0.49, 0.32, 0.49, 0.25, 0.33, 0.19, 0.02, 0.45, 0.28, 0.11, 0.28, 0.28, 0.26, 0.50, 0.35, 0.26, 0.49, 0.46, 
9: 0.10, 0.27, 0.27, 0.28, 0.10, 0.28, 0.06, 0.07, 0.14, 0.29, 0.31, 0.03, 0.29, 0.23, 0.23, 0.03, 0.25, 0.07, 0.23, 0.28, 0.28, 
10: 0.31, 0.23, 0.31, 0.07, 0.31, 0.09, 0.03, 0.19, 0.33, 0.30, 0.09, 0.30, 0.28, 0.28, 0.06, 0.32, 0.10, 0.25, 0.31, 0.27, 
11: 0.32, 0.47, 0.33, 0.47, 0.26, 0.32, 0.17, 0.02, 0.46, 0.26, 0.09, 0.29, 0.29, 0.26, 0.49, 0.33, 0.29, 0.47, 0.47, 
12: 0.32, 0.31, 0.32, 0.31, 0.20, 0.37, 0.33, 0.35, 0.29, 0.38, 0.10, 0.10, 0.29, 0.29, 0.29, 0.10, 0.32, 0.32, 
13: 0.29, 0.05, 0.26, 0.32, 0.37, 0.46, 0.24, 0.23, 0.49, 0.23, 0.27, 0.27, 0.05, 0.30, 0.27, 0.20, 0.05, 
14: 0.29, 0.10, 0.10, 0.21, 0.34, 0.28, 0.10, 0.32, 0.30, 0.30, 0.07, 0.30, 0.04, 0.27, 0.29, 0.25, 
15: 0.30, 0.32, 0.37, 0.49, 0.29, 0.27, 0.49, 0.27, 0.23, 0.27, 0.05, 0.30, 0.27, 0.25, 0.05, 
16: 0.12, 0.16, 0.27, 0.21, 0.03, 0.27, 0.21, 0.24, 0.03, 0.31, 0.13, 0.21, 0.26, 0.26, 
17: 0.20, 0.33, 0.35, 0.10, 0.33, 0.29, 0.29, 0.10, 0.29, 0.07, 0.29, 0.32, 0.32, 
18: 0.19, 0.39, 0.14, 0.15, 0.31, 0.31, 0.14, 0.38, 0.21, 0.31, 0.37, 0.37, 
19: 0.47, 0.26, 0.11, 0.26, 0.28, 0.28, 0.50, 0.35, 0.28, 0.46, 0.49, 
20: 0.26, 0.47, 0.26, 0.30, 0.26, 0.30, 0.33, 0.26, 0.05, 0.24, 
21: 0.28, 0.19, 0.22, 0.03, 0.28, 0.10, 0.22, 0.23, 0.27, 
22: 0.35, 0.35, 0.26, 0.50, 0.35, 0.35, 0.49, 0.46, 
23: 0.03, 0.22, 0.28, 0.31, 0.03, 0.23, 0.27, 
24: 0.22, 0.28, 0.31, 0.03, 0.27, 0.27, 
25: 0.28, 0.10, 0.19, 0.27, 0.23, 
26: 0.27, 0.28, 0.26, 0.05, 
27: 0.31, 0.30, 0.30, 
28: 0.27, 0.23, 
29: 0.25, 
30: 
sum of distance of neighbors: 245
avg of distance of neighbors: : 8.166666666666666
sum of distance from construction: 474
avg of distance from construction: : 15.290322580645162
