Is BC: 20
Total: 22
TRUE -     0: ( G(( G(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -     1: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
FALSE-     2: ( G(( (( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( !(( g_1 )) ) )) | G(( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
    -> wrong at property 1
TRUE -     3: ( G(( G(( (( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )) )
TRUE -     4: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -     5: ( G(( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -     6: ( G(( G(( ( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -     7: ( G(( ( X(( ( r_1 ) & ( !(( g_1 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -     8: ( G(( (( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
TRUE -     9: ( G(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    10: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    11: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    12: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( g_1 ) & ( r_0 ) ) )) )
FALSE-    13: ( G(( (( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( r_0 )) | G(( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
    -> wrong at property 1
TRUE -    14: ( G(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
TRUE -    15: ( G(( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    16: ( G(( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -    17: ( G(( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -    18: ( G(( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -    19: ( G(( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
TRUE -    20: ( G(( ( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    21: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( r_1 ) ) )) )
