----- Distance of Neighbors -----
6, ( ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ), ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
6, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ), ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
7, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ), ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
7, ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) ), ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
2, ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) ), ( X(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
9, ( X(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) ), ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( ( g_0 ) & ( r_1 ) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
9, ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( ( g_0 ) & ( r_1 ) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) ), ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
9, ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ), ( X(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
2, ( X(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) ), ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )
8, ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) ), ( G(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
2, ( G(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) ), ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
10, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) ), ( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
2, ( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) ), ( F(( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
2, ( F(( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) ), ( G(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
2, ( G(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) ), ( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
5, ( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) ), ( ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
7, ( ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ), ( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )
3, ( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) ), ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
2, ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) ), ( F(( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
4, ( F(( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) ), ( G(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
5, ( G(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) ), ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
5, ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) ), ( X(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
9, ( X(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) ), ( F(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
8, ( F(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) ), ( F(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
6, ( F(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) ), ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
6, ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) ), ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
----- Distance from construction -----
15, ( ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
15, ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
9, ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
16, ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
10, ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
11, ( X(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
17, ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( ( g_0 ) & ( r_1 ) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
10, ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
19, ( X(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
17, ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )
11, ( G(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
10, ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
18, ( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
19, ( F(( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
19, ( G(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
18, ( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
22, ( ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
17, ( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )
18, ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
19, ( F(( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
18, ( G(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
15, ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
18, ( X(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
11, ( F(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
18, ( F(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
16, ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
10, ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
----- Matrix Index ------
0: ( ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
1: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
2: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
3: ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
4: ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
5: ( X(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
6: ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( ( g_0 ) & ( r_1 ) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
7: ( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
8: ( X(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
9: ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )
10: ( G(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
11: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
12: ( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
13: ( F(( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
14: ( G(( X(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
15: ( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
16: ( ( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
17: ( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )
18: ( G(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )
19: ( F(( F(( (( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( ~(( g_0 )) )) ) )) )) )) )
20: ( G(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
21: ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
22: ( X(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
23: ( F(( ( ( r_0 ) & ( G(( ~(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
24: ( F(( (( ( r_0 ) & ( X(( ~(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( ~(( g_0 )) )) ) )) )) )
25: ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
26: ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
----- Matrix Distance -----
0: 6, 7, 7, 7, 5, 7, 5, 7, 5, 5, 7, 6, 7, 7, 6, 7, 6, 6, 7, 7, 7, 7, 5, 7, 7, 7, 
1: 6, 1, 7, 9, 6, 8, 6, 4, 9, 7, 5, 6, 6, 5, 9, 6, 5, 6, 7, 2, 7, 9, 7, 1, 7, 
2: 7, 1, 3, 11, 2, 11, 9, 3, 1, 10, 11, 11, 10, 14, 10, 10, 11, 11, 7, 11, 3, 11, 7, 1, 
3: 7, 9, 5, 9, 6, 5, 8, 6, 5, 5, 5, 5, 9, 7, 4, 6, 6, 3, 7, 9, 7, 1, 7, 
4: 2, 11, 3, 10, 10, 3, 1, 9, 11, 10, 10, 14, 11, 10, 11, 11, 8, 10, 3, 11, 7, 1, 
5: 9, 1, 8, 8, 1, 3, 7, 9, 8, 8, 12, 9, 8, 9, 9, 10, 8, 1, 9, 9, 3, 
6: 9, 3, 2, 8, 10, 2, 2, 2, 2, 6, 4, 1, 3, 3, 8, 4, 9, 4, 6, 11, 
7: 9, 7, 1, 3, 8, 9, 9, 8, 12, 8, 8, 9, 9, 9, 9, 1, 9, 9, 3, 
8: 2, 9, 11, 1, 2, 1, 2, 6, 4, 2, 2, 4, 8, 3, 9, 4, 6, 11, 
9: 8, 10, 1, 2, 2, 1, 5, 2, 1, 2, 3, 6, 3, 8, 3, 5, 10, 
10: 2, 8, 8, 8, 8, 12, 9, 7, 9, 8, 10, 9, 1, 9, 9, 3, 
11: 10, 10, 10, 10, 14, 11, 9, 11, 10, 8, 11, 3, 11, 7, 1, 
12: 2, 1, 1, 5, 3, 1, 2, 3, 7, 2, 8, 3, 5, 10, 
13: 2, 1, 6, 4, 1, 1, 3, 8, 4, 8, 3, 5, 10, 
14: 2, 6, 4, 1, 2, 3, 8, 3, 9, 4, 6, 11, 
15: 5, 3, 1, 1, 3, 7, 3, 7, 2, 4, 9, 
16: 7, 5, 6, 7, 11, 7, 12, 7, 9, 14, 
17: 3, 4, 1, 4, 1, 9, 1, 7, 11, 
18: 2, 2, 7, 3, 8, 3, 5, 10, 
19: 4, 8, 4, 8, 3, 5, 10, 
20: 5, 1, 9, 1, 7, 11, 
21: 5, 10, 5, 3, 8, 
22: 9, 1, 7, 11, 
23: 8, 8, 2, 
24: 6, 10, 
25: 6, 
26: 
----- Matrix Distance Similarity -----
0: 0.20, 0.29, 0.23, 0.28, 0.19, 0.22, 0.20, 0.21, 0.16, 0.19, 0.28, 0.18, 0.21, 0.21, 0.18, 0.19, 0.19, 0.18, 0.21, 0.21, 0.23, 0.21, 0.19, 0.21, 0.23, 0.28, 
1: 0.25, 0.03, 0.28, 0.35, 0.19, 0.32, 0.18, 0.12, 0.35, 0.28, 0.15, 0.18, 0.18, 0.15, 0.24, 0.19, 0.15, 0.18, 0.21, 0.07, 0.21, 0.35, 0.21, 0.03, 0.28, 
2: 0.28, 0.05, 0.15, 0.42, 0.11, 0.39, 0.35, 0.15, 0.05, 0.37, 0.39, 0.39, 0.37, 0.45, 0.38, 0.37, 0.39, 0.41, 0.29, 0.41, 0.15, 0.41, 0.28, 0.05, 
3: 0.27, 0.33, 0.15, 0.35, 0.17, 0.15, 0.30, 0.23, 0.15, 0.14, 0.14, 0.15, 0.24, 0.21, 0.12, 0.17, 0.18, 0.10, 0.21, 0.33, 0.21, 0.03, 0.27, 
4: 0.10, 0.41, 0.15, 0.34, 0.37, 0.14, 0.05, 0.32, 0.38, 0.34, 0.36, 0.44, 0.41, 0.36, 0.38, 0.39, 0.32, 0.36, 0.14, 0.39, 0.27, 0.05, 
5: 0.32, 0.05, 0.27, 0.29, 0.05, 0.14, 0.24, 0.30, 0.27, 0.28, 0.36, 0.32, 0.28, 0.30, 0.31, 0.38, 0.28, 0.05, 0.31, 0.33, 0.14, 
6: 0.33, 0.08, 0.06, 0.29, 0.37, 0.06, 0.06, 0.06, 0.06, 0.15, 0.12, 0.03, 0.08, 0.09, 0.25, 0.11, 0.32, 0.11, 0.18, 0.41, 
7: 0.31, 0.26, 0.05, 0.15, 0.29, 0.31, 0.31, 0.29, 0.38, 0.30, 0.29, 0.31, 0.32, 0.36, 0.32, 0.05, 0.32, 0.35, 0.15, 
8: 0.06, 0.30, 0.38, 0.03, 0.05, 0.03, 0.05, 0.15, 0.11, 0.05, 0.05, 0.11, 0.24, 0.08, 0.30, 0.11, 0.17, 0.38, 
9: 0.29, 0.37, 0.03, 0.06, 0.06, 0.03, 0.13, 0.06, 0.03, 0.06, 0.09, 0.19, 0.09, 0.29, 0.09, 0.15, 0.37, 
10: 0.10, 0.28, 0.27, 0.27, 0.28, 0.36, 0.32, 0.24, 0.30, 0.28, 0.38, 0.31, 0.05, 0.31, 0.33, 0.14, 
11: 0.36, 0.34, 0.34, 0.36, 0.44, 0.41, 0.32, 0.38, 0.36, 0.32, 0.39, 0.14, 0.39, 0.27, 0.05, 
12: 0.05, 0.03, 0.03, 0.12, 0.09, 0.03, 0.05, 0.08, 0.21, 0.06, 0.28, 0.08, 0.15, 0.36, 
13: 0.05, 0.03, 0.15, 0.11, 0.03, 0.03, 0.08, 0.24, 0.11, 0.27, 0.08, 0.14, 0.34, 
14: 0.05, 0.15, 0.11, 0.03, 0.05, 0.08, 0.24, 0.08, 0.30, 0.11, 0.17, 0.38, 
15: 0.12, 0.09, 0.03, 0.03, 0.08, 0.21, 0.08, 0.24, 0.06, 0.12, 0.32, 
16: 0.18, 0.12, 0.15, 0.17, 0.30, 0.17, 0.36, 0.17, 0.24, 0.44, 
17: 0.09, 0.11, 0.03, 0.12, 0.03, 0.32, 0.03, 0.21, 0.41, 
18: 0.05, 0.06, 0.21, 0.08, 0.28, 0.08, 0.15, 0.36, 
19: 0.11, 0.24, 0.11, 0.27, 0.08, 0.14, 0.34, 
20: 0.15, 0.03, 0.31, 0.03, 0.21, 0.39, 
21: 0.15, 0.38, 0.15, 0.10, 0.32, 
22: 0.31, 0.03, 0.21, 0.39, 
23: 0.28, 0.30, 0.10, 
24: 0.18, 0.36, 
25: 0.23, 
26: 
sum of distance of neighbors: 143
avg of distance of neighbors: : 5.5
sum of distance from construction: 416
avg of distance from construction: : 15.407407407407407
