----- Distance of Neighbors -----
6, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
2, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
3, ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
6, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( F(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( F(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( F(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
3, ( F(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) ), ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
10, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
11, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( ( G(( ( r_1 ) & ( g_0 ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( ( G(( ( r_1 ) & ( g_0 ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
11, ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
9, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
3, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
5, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
1, ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
5, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
5, ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
4, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( F(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
4, ( F(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
4, ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
5, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
10, ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) ), ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
5, ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
4, ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
1, ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
11, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( (( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
9, ( (( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
9, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
12, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
5, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) ), ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
3, ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
9, ( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
11, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
2, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
2, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
10, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( X(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
11, ( X(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
3, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
2, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
4, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( F(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
1, ( F(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
10, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
10, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ), ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
10, ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
10, ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) ), ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
2, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
1, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
2, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
4, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
10, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
2, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) ), ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
4, ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) ), ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
10, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) ), ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
11, ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )) ), ( G(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
12, ( G(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
6, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
3, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
5, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
3, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
5, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) ), ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
1, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
1, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
2, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
4, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) ), ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4, ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( r_1 ) )) )) ) )
11, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( r_1 ) )) )) ) ), ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
12, ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) ), ( X(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
4, ( X(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) ), ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
4, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) )
6, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) ), ( X(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
2, ( X(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) ), ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
----- Distance from construction -----
13, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
13, ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
12, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
10, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( F(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( F(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
13, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
10, ( ( G(( ( r_1 ) & ( g_0 ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
20, ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
11, ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
19, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
14, ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
10, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
21, ( F(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
19, ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19, ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
18, ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
13, ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
10, ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
12, ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
11, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
18, ( (( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
11, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
12, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
18, ( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
12, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
20, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
13, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
10, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
12, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
21, ( X(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
12, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
10, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
11, ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
13, ( F(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
18, ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
13, ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
20, ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
13, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
11, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
13, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
20, ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
20, ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
16, ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
14, ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
21, ( G(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
11, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
12, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
11, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
9, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
13, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13, ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
12, ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
12, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( r_1 ) )) )) ) )
18, ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
13, ( X(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
12, ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
13, ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) )
13, ( X(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11, ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
11, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
----- Matrix Index ------
0: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
1: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
2: ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
3: ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
4: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
5: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
6: ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
7: ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
8: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
9: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
10: ( F(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
11: ( F(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
12: ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
13: ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
14: ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
15: ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
16: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
17: ( ( G(( ( r_1 ) & ( g_0 ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
18: ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
19: ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
20: ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
21: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
22: ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
23: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
24: ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
25: ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
26: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
27: ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
28: ( F(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
29: ( G(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
30: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
31: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
32: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
33: ( F(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
34: ( (( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
35: ( G(( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
36: ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
37: ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
38: ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
39: ( X(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
40: ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
41: ( (( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
42: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
43: ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
44: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
45: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
46: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
47: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
48: ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
49: ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
50: ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
51: ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
52: ( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
53: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
54: ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
55: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
56: ( F(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
57: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
58: ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
59: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
60: ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
61: ( X(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
62: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
63: ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
64: ( X(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
65: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
66: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
67: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
68: ( F(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
69: ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
70: ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
71: ( (( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )
72: ( F(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
73: ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
74: ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
75: ( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
76: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
77: ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
78: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
79: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
80: ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
81: ( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )
82: ( (( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) )) )
83: ( (( ( r_1 ) & ( ~(( g_1 )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( ~(( g_1 )) ) )) )
84: ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
85: ( G(( (( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
86: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
87: ( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
88: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
89: ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
90: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
91: ( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
92: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
93: ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
94: ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
95: ( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
96: ( X(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
97: ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
98: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( r_1 ) )) )) ) )
99: ( (( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( ~(( g_1 )) ) )) )) )
100: ( X(( X(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
101: ( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
102: ( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) )
103: ( X(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
104: ( ( G(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
105: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
----- Matrix Distance -----
0: 6, 2, 4, 4, 3, 2, 2, 4, 5, 5, 3, 4, 3, 4, 1, 10, 6, 11, 6, 11, 3, 5, 4, 3, 5, 3, 4, 4, 1, 4, 2, 2, 12, 10, 10, 12, 4, 5, 3, 3, 13, 6, 4, 5, 2, 11, 4, 2, 3, 4, 3, 11, 5, 12, 1, 3, 5, 3, 3, 4, 12, 2, 4, 4, 1, 5, 4, 4, 3, 4, 11, 4, 13, 3, 3, 2, 1, 3, 1, 5, 12, 13, 11, 3, 11, 3, 4, 3, 2, 5, 4, 5, 3, 3, 2, 3, 4, 3, 12, 3, 4, 3, 5, 5, 3, 
1: 5, 5, 2, 4, 5, 6, 3, 1, 5, 6, 5, 4, 4, 6, 10, 3, 11, 1, 12, 3, 4, 2, 4, 4, 3, 4, 3, 7, 2, 4, 4, 13, 12, 10, 10, 4, 2, 5, 4, 9, 1, 4, 1, 5, 10, 3, 5, 4, 3, 5, 9, 2, 12, 5, 5, 2, 4, 3, 3, 13, 4, 4, 4, 5, 2, 3, 4, 4, 5, 9, 5, 13, 5, 4, 4, 6, 3, 5, 5, 11, 12, 8, 5, 13, 3, 5, 3, 5, 2, 3, 1, 4, 5, 5, 4, 3, 5, 11, 6, 3, 6, 5, 3, 3, 
2: 5, 3, 3, 3, 4, 4, 4, 5, 4, 4, 1, 3, 2, 9, 5, 9, 5, 10, 2, 4, 4, 4, 4, 5, 4, 4, 3, 4, 1, 4, 12, 8, 11, 11, 3, 4, 2, 1, 12, 4, 3, 5, 4, 10, 5, 1, 4, 5, 3, 11, 6, 11, 3, 4, 5, 2, 2, 3, 12, 2, 2, 4, 1, 3, 5, 3, 3, 3, 10, 4, 12, 4, 2, 2, 2, 3, 3, 4, 11, 12, 10, 5, 12, 5, 3, 4, 3, 3, 3, 4, 4, 4, 3, 3, 5, 3, 11, 4, 2, 3, 5, 4, 3, 
3: 3, 4, 4, 4, 3, 6, 1, 5, 3, 4, 3, 5, 11, 5, 11, 4, 11, 4, 1, 6, 1, 3, 5, 2, 3, 5, 6, 5, 2, 11, 12, 9, 9, 3, 5, 4, 4, 12, 5, 3, 5, 3, 11, 6, 4, 3, 6, 3, 13, 5, 11, 3, 4, 6, 3, 4, 2, 11, 4, 4, 2, 5, 6, 6, 3, 2, 2, 10, 3, 10, 2, 3, 4, 5, 3, 3, 2, 10, 9, 9, 3, 10, 5, 2, 2, 4, 6, 4, 6, 3, 4, 4, 4, 6, 5, 10, 5, 3, 6, 1, 2, 7, 
4: 2, 3, 4, 1, 3, 3, 4, 3, 2, 2, 4, 8, 5, 9, 3, 10, 1, 2, 4, 2, 3, 5, 2, 1, 5, 4, 2, 2, 11, 10, 8, 9, 2, 4, 3, 2, 11, 3, 3, 3, 3, 8, 5, 3, 2, 5, 3, 11, 4, 10, 3, 3, 4, 2, 1, 1, 11, 2, 2, 2, 3, 4, 5, 2, 2, 3, 7, 3, 11, 3, 2, 2, 4, 1, 3, 3, 9, 10, 7, 3, 11, 5, 3, 1, 3, 4, 1, 3, 2, 3, 3, 2, 5, 3, 10, 4, 1, 4, 3, 2, 5, 
5: 2, 3, 3, 4, 4, 3, 2, 2, 1, 3, 9, 5, 10, 4, 10, 2, 3, 3, 3, 2, 4, 3, 3, 4, 3, 3, 2, 10, 10, 10, 10, 3, 4, 3, 2, 10, 4, 3, 3, 1, 8, 4, 3, 2, 4, 3, 10, 4, 9, 2, 1, 2, 2, 2, 2, 10, 1, 1, 3, 2, 4, 4, 3, 3, 3, 9, 2, 10, 2, 2, 1, 3, 1, 2, 2, 10, 11, 9, 3, 10, 4, 3, 3, 2, 4, 1, 4, 2, 1, 2, 3, 4, 2, 9, 3, 2, 3, 4, 3, 4, 
6: 2, 3, 5, 3, 1, 3, 3, 3, 1, 10, 6, 11, 5, 10, 3, 4, 4, 3, 4, 4, 2, 2, 3, 3, 3, 2, 10, 10, 10, 11, 3, 4, 2, 2, 12, 5, 4, 4, 2, 10, 3, 3, 1, 3, 2, 11, 3, 11, 2, 1, 4, 3, 2, 3, 11, 2, 3, 3, 2, 4, 2, 2, 3, 3, 10, 2, 12, 3, 2, 1, 2, 2, 1, 4, 11, 12, 10, 3, 11, 3, 4, 3, 1, 5, 3, 4, 2, 2, 2, 2, 4, 3, 11, 2, 3, 3, 4, 4, 4, 
7: 3, 6, 5, 1, 3, 4, 4, 3, 11, 7, 12, 6, 11, 4, 5, 5, 3, 5, 4, 4, 4, 1, 4, 4, 2, 12, 11, 10, 12, 3, 5, 2, 3, 13, 6, 5, 5, 2, 11, 5, 4, 3, 3, 2, 12, 5, 12, 2, 3, 5, 4, 3, 4, 11, 3, 4, 3, 3, 5, 4, 4, 3, 4, 11, 4, 13, 3, 3, 2, 2, 3, 1, 5, 12, 13, 11, 2, 11, 3, 5, 3, 1, 6, 4, 5, 2, 2, 2, 2, 4, 4, 12, 1, 4, 4, 4, 5, 5, 
8: 4, 3, 3, 2, 3, 3, 4, 9, 6, 10, 4, 11, 2, 3, 5, 2, 4, 5, 2, 1, 4, 5, 3, 2, 11, 11, 8, 10, 1, 5, 2, 3, 12, 4, 4, 4, 3, 9, 5, 4, 2, 4, 2, 12, 4, 11, 3, 3, 5, 3, 2, 2, 10, 3, 3, 1, 4, 5, 5, 2, 2, 4, 8, 3, 12, 3, 3, 3, 3, 2, 3, 4, 10, 11, 8, 3, 11, 5, 4, 1, 2, 5, 2, 4, 1, 2, 2, 1, 4, 4, 11, 3, 2, 5, 2, 3, 6, 
9: 6, 6, 5, 3, 4, 5, 9, 2, 12, 2, 11, 2, 5, 1, 5, 4, 2, 5, 4, 6, 2, 3, 5, 13, 12, 11, 11, 5, 2, 5, 4, 9, 2, 3, 2, 5, 10, 2, 4, 5, 3, 5, 8, 3, 12, 4, 5, 2, 3, 3, 4, 13, 3, 4, 5, 4, 2, 3, 5, 5, 5, 10, 5, 13, 5, 4, 4, 5, 4, 5, 5, 12, 13, 9, 6, 13, 3, 4, 4, 5, 1, 3, 1, 5, 5, 4, 4, 2, 4, 11, 6, 4, 5, 6, 4, 2, 
10: 4, 3, 4, 3, 4, 11, 5, 11, 4, 11, 4, 1, 6, 2, 3, 6, 1, 2, 6, 6, 5, 3, 10, 12, 10, 9, 3, 5, 4, 4, 12, 5, 3, 5, 4, 11, 5, 4, 2, 6, 3, 13, 4, 11, 4, 3, 6, 3, 4, 2, 11, 4, 4, 2, 5, 6, 5, 2, 3, 2, 10, 2, 10, 3, 3, 4, 5, 3, 4, 2, 10, 9, 9, 4, 11, 6, 2, 3, 4, 6, 4, 6, 3, 4, 4, 4, 6, 5, 10, 5, 3, 6, 1, 2, 7, 
11: 3, 4, 4, 2, 11, 7, 12, 6, 11, 4, 5, 5, 4, 5, 5, 3, 3, 2, 4, 4, 3, 11, 11, 11, 12, 3, 5, 2, 3, 13, 6, 5, 5, 3, 11, 4, 4, 2, 3, 2, 12, 4, 12, 3, 2, 5, 4, 3, 4, 11, 3, 4, 3, 3, 5, 3, 3, 4, 4, 11, 3, 13, 4, 3, 2, 2, 3, 2, 5, 12, 13, 11, 3, 12, 4, 5, 4, 1, 6, 4, 5, 2, 2, 2, 2, 4, 4, 12, 1, 4, 4, 4, 5, 5, 
12: 3, 1, 4, 10, 5, 11, 4, 10, 3, 3, 5, 2, 2, 5, 2, 3, 4, 5, 4, 3, 9, 11, 10, 10, 2, 4, 2, 3, 10, 5, 3, 5, 2, 9, 5, 3, 3, 4, 1, 12, 5, 9, 3, 2, 4, 2, 3, 2, 8, 3, 2, 1, 4, 5, 5, 3, 3, 3, 10, 1, 10, 1, 2, 3, 3, 3, 3, 2, 10, 11, 10, 4, 9, 5, 3, 3, 2, 5, 2, 5, 2, 1, 2, 2, 4, 4, 9, 3, 3, 5, 2, 3, 6, 
13: 2, 3, 8, 4, 9, 4, 9, 1, 3, 3, 3, 3, 4, 3, 3, 4, 4, 2, 3, 11, 9, 10, 10, 2, 4, 2, 1, 11, 3, 2, 4, 3, 9, 4, 2, 3, 5, 3, 10, 5, 10, 2, 3, 4, 1, 2, 2, 11, 1, 1, 3, 2, 3, 5, 2, 2, 3, 9, 3, 11, 3, 2, 2, 3, 2, 3, 3, 10, 11, 9, 4, 11, 5, 2, 3, 3, 2, 2, 4, 3, 3, 2, 3, 4, 2, 10, 4, 1, 3, 4, 3, 4, 
14: 4, 9, 4, 10, 3, 9, 2, 2, 4, 2, 1, 5, 2, 3, 5, 4, 3, 3, 9, 10, 10, 9, 3, 3, 3, 2, 9, 4, 2, 4, 2, 8, 5, 2, 3, 5, 2, 11, 5, 8, 3, 2, 3, 1, 2, 1, 9, 2, 1, 2, 3, 4, 5, 3, 3, 2, 9, 1, 9, 1, 1, 2, 4, 2, 3, 1, 9, 10, 9, 4, 9, 5, 2, 3, 3, 4, 1, 4, 3, 2, 3, 3, 5, 3, 8, 4, 2, 4, 3, 2, 5, 
15: 10, 6, 11, 6, 11, 3, 5, 4, 4, 5, 4, 3, 3, 2, 4, 2, 3, 11, 10, 11, 12, 4, 5, 3, 3, 13, 6, 4, 5, 3, 11, 3, 2, 2, 4, 3, 11, 4, 12, 2, 2, 5, 3, 3, 4, 12, 2, 4, 4, 1, 5, 3, 3, 4, 4, 11, 3, 13, 4, 3, 2, 1, 3, 2, 5, 12, 13, 11, 4, 12, 4, 4, 4, 2, 5, 4, 5, 3, 3, 2, 3, 4, 3, 12, 3, 4, 3, 5, 5, 3, 
16: 11, 3, 11, 3, 7, 10, 10, 10, 10, 11, 10, 9, 11, 11, 8, 10, 4, 3, 2, 5, 10, 11, 10, 9, 7, 11, 9, 11, 10, 1, 11, 9, 10, 12, 10, 6, 12, 3, 9, 10, 11, 8, 8, 9, 4, 8, 9, 10, 9, 11, 12, 10, 10, 10, 1, 10, 5, 10, 9, 9, 10, 9, 10, 10, 3, 5, 3, 11, 4, 12, 9, 9, 10, 10, 8, 10, 10, 10, 9, 9, 11, 9, 5, 11, 9, 10, 11, 10, 11, 
17: 13, 2, 11, 4, 4, 2, 5, 3, 3, 5, 6, 7, 3, 5, 6, 13, 13, 13, 10, 6, 2, 6, 5, 9, 3, 2, 3, 6, 12, 3, 4, 6, 4, 5, 9, 4, 12, 5, 6, 3, 3, 5, 4, 13, 4, 5, 5, 5, 3, 4, 6, 6, 4, 12, 5, 12, 5, 4, 5, 6, 5, 6, 4, 12, 12, 10, 7, 13, 4, 3, 6, 6, 2, 5, 3, 6, 6, 5, 6, 3, 5, 10, 7, 5, 6, 5, 3, 3, 
18: 11, 3, 10, 10, 12, 10, 11, 13, 10, 10, 12, 12, 10, 10, 4, 1, 3, 4, 9, 12, 10, 9, 7, 10, 11, 11, 11, 3, 13, 10, 10, 13, 11, 7, 12, 3, 11, 11, 12, 10, 10, 9, 4, 10, 9, 10, 10, 11, 13, 9, 9, 11, 2, 11, 5, 11, 10, 10, 11, 9, 11, 11, 2, 4, 4, 11, 4, 13, 11, 10, 11, 11, 10, 12, 10, 11, 11, 11, 13, 11, 5, 12, 8, 12, 11, 10, 12, 
19: 11, 4, 3, 2, 3, 3, 3, 3, 4, 7, 2, 5, 4, 12, 12, 11, 9, 4, 1, 5, 4, 8, 1, 3, 1, 5, 11, 3, 4, 4, 3, 4, 9, 2, 11, 5, 5, 2, 3, 4, 2, 12, 4, 4, 3, 5, 2, 3, 4, 4, 4, 10, 4, 12, 4, 3, 4, 6, 3, 5, 4, 10, 11, 9, 5, 12, 3, 4, 4, 5, 2, 4, 2, 4, 5, 5, 5, 3, 5, 10, 6, 3, 6, 4, 2, 3, 
20: 9, 10, 11, 10, 10, 12, 10, 11, 12, 11, 10, 11, 2, 2, 4, 3, 11, 10, 10, 9, 5, 12, 9, 12, 11, 3, 12, 9, 11, 12, 9, 7, 13, 1, 10, 11, 12, 8, 9, 9, 2, 9, 10, 10, 10, 11, 12, 11, 11, 9, 3, 10, 3, 10, 8, 9, 11, 10, 10, 10, 1, 3, 5, 12, 2, 12, 9, 11, 10, 11, 10, 11, 11, 11, 10, 10, 12, 10, 3, 11, 10, 11, 11, 10, 12, 
21: 3, 3, 3, 3, 4, 3, 2, 4, 4, 1, 3, 11, 10, 9, 10, 3, 4, 3, 2, 11, 4, 2, 4, 3, 8, 4, 2, 3, 5, 3, 10, 5, 10, 2, 3, 4, 1, 1, 2, 11, 1, 2, 3, 2, 4, 5, 3, 3, 3, 8, 3, 11, 3, 2, 2, 3, 2, 3, 3, 10, 11, 8, 4, 11, 5, 2, 2, 3, 3, 1, 3, 3, 3, 2, 2, 4, 2, 10, 4, 2, 3, 4, 3, 4, 
22: 5, 2, 2, 6, 2, 3, 6, 5, 4, 3, 11, 11, 10, 8, 3, 4, 4, 3, 11, 4, 2, 4, 4, 10, 6, 3, 3, 6, 3, 12, 5, 10, 4, 4, 5, 2, 3, 1, 11, 3, 3, 2, 4, 5, 6, 3, 3, 1, 9, 3, 9, 3, 2, 3, 5, 2, 4, 1, 9, 8, 8, 4, 11, 6, 1, 3, 4, 5, 3, 5, 3, 4, 4, 4, 6, 4, 9, 5, 2, 5, 1, 1, 6, 
23: 5, 4, 1, 5, 5, 5, 1, 4, 4, 13, 12, 12, 11, 5, 2, 5, 4, 9, 2, 3, 1, 4, 11, 1, 4, 4, 2, 5, 7, 2, 12, 3, 4, 1, 3, 4, 4, 13, 2, 4, 5, 3, 2, 2, 5, 5, 5, 11, 5, 13, 5, 4, 3, 4, 3, 4, 5, 12, 13, 10, 5, 13, 2, 4, 5, 4, 1, 4, 2, 4, 4, 3, 5, 1, 3, 11, 5, 4, 4, 6, 4, 1, 
24: 3, 4, 1, 2, 4, 5, 4, 1, 10, 11, 8, 9, 2, 4, 3, 3, 11, 4, 3, 4, 2, 10, 5, 3, 2, 5, 2, 12, 4, 10, 2, 3, 5, 2, 3, 1, 10, 3, 3, 1, 4, 5, 5, 2, 1, 3, 9, 2, 11, 1, 2, 3, 4, 2, 2, 3, 9, 10, 9, 2, 9, 4, 3, 1, 3, 5, 3, 5, 2, 3, 3, 3, 5, 4, 10, 4, 2, 5, 2, 2, 6, 
25: 5, 3, 4, 6, 4, 4, 4, 10, 11, 11, 8, 4, 3, 4, 3, 9, 4, 1, 4, 3, 9, 5, 3, 4, 5, 3, 11, 5, 9, 4, 3, 3, 2, 3, 2, 10, 3, 2, 3, 4, 4, 5, 4, 4, 2, 10, 2, 9, 2, 2, 3, 5, 3, 4, 1, 10, 10, 8, 5, 10, 5, 2, 4, 4, 4, 2, 4, 4, 3, 4, 4, 5, 4, 7, 5, 3, 5, 3, 1, 5, 
26: 5, 5, 4, 2, 5, 3, 13, 13, 11, 12, 5, 3, 5, 5, 10, 3, 4, 2, 3, 12, 1, 5, 4, 2, 5, 8, 2, 13, 2, 4, 2, 4, 5, 5, 13, 3, 5, 5, 4, 3, 2, 5, 4, 6, 12, 5, 14, 4, 5, 4, 4, 4, 3, 6, 13, 14, 11, 4, 12, 1, 5, 4, 4, 2, 5, 3, 4, 4, 3, 5, 1, 4, 12, 5, 5, 5, 6, 5, 2, 
27: 1, 5, 5, 4, 2, 9, 11, 9, 9, 2, 4, 3, 3, 11, 4, 3, 4, 3, 10, 4, 3, 1, 5, 2, 12, 3, 10, 3, 2, 5, 2, 3, 1, 10, 3, 3, 1, 4, 5, 4, 1, 2, 3, 9, 1, 11, 2, 2, 3, 4, 2, 3, 3, 9, 10, 9, 3, 10, 5, 3, 2, 3, 5, 3, 5, 2, 3, 3, 3, 5, 4, 10, 4, 2, 5, 2, 2, 6, 
28: 5, 5, 3, 2, 10, 11, 8, 10, 2, 5, 3, 3, 12, 4, 4, 4, 3, 9, 4, 4, 1, 5, 3, 12, 3, 11, 3, 2, 5, 3, 2, 2, 11, 3, 3, 2, 4, 5, 4, 1, 2, 4, 8, 2, 12, 3, 3, 3, 4, 2, 3, 4, 10, 11, 8, 3, 11, 5, 4, 1, 3, 5, 2, 4, 2, 3, 3, 2, 5, 4, 11, 4, 2, 5, 3, 3, 6, 
29: 5, 3, 3, 13, 11, 11, 13, 4, 6, 3, 4, 14, 7, 5, 6, 3, 12, 5, 3, 4, 4, 3, 12, 6, 13, 2, 4, 6, 4, 4, 5, 12, 3, 5, 4, 2, 6, 5, 5, 4, 5, 12, 5, 14, 4, 4, 3, 1, 4, 2, 6, 13, 14, 12, 3, 12, 4, 5, 4, 2, 6, 5, 6, 3, 3, 2, 3, 4, 4, 13, 2, 5, 4, 5, 6, 4, 
30: 4, 4, 13, 11, 12, 11, 5, 1, 4, 3, 9, 2, 4, 1, 4, 11, 2, 4, 4, 1, 4, 8, 2, 12, 4, 4, 1, 4, 3, 4, 13, 3, 4, 5, 3, 1, 1, 5, 5, 4, 11, 5, 13, 5, 3, 2, 4, 3, 3, 5, 12, 13, 10, 5, 13, 1, 5, 5, 3, 2, 4, 1, 4, 4, 4, 4, 2, 4, 11, 4, 4, 4, 6, 4, 1, 
31: 4, 12, 9, 10, 11, 4, 4, 3, 2, 12, 5, 3, 5, 4, 9, 5, 1, 4, 5, 3, 11, 6, 11, 3, 4, 5, 2, 1, 3, 12, 2, 3, 4, 1, 4, 5, 4, 4, 3, 9, 4, 12, 4, 2, 2, 2, 3, 3, 4, 11, 12, 9, 5, 12, 5, 3, 3, 3, 4, 2, 3, 4, 4, 3, 2, 5, 3, 11, 4, 3, 3, 5, 4, 3, 
32: 11, 11, 8, 10, 2, 5, 3, 3, 12, 4, 4, 3, 1, 10, 4, 4, 1, 4, 3, 11, 3, 11, 1, 2, 4, 3, 3, 2, 11, 2, 3, 2, 3, 5, 4, 2, 1, 4, 9, 3, 12, 2, 3, 2, 3, 1, 1, 4, 10, 11, 9, 1, 10, 3, 4, 1, 2, 5, 3, 5, 1, 2, 2, 3, 4, 3, 11, 3, 2, 4, 3, 3, 5, 
33: 4, 4, 4, 11, 12, 11, 11, 5, 13, 11, 13, 10, 3, 12, 11, 10, 13, 10, 8, 12, 1, 11, 9, 12, 10, 11, 10, 1, 11, 10, 10, 12, 13, 12, 10, 11, 11, 4, 8, 3, 9, 10, 11, 12, 11, 11, 10, 2, 4, 6, 12, 1, 13, 11, 11, 11, 13, 10, 13, 11, 10, 11, 11, 13, 12, 3, 12, 11, 13, 11, 11, 14, 
34: 4, 5, 10, 11, 9, 8, 7, 11, 11, 12, 11, 3, 13, 9, 11, 12, 10, 7, 13, 3, 11, 11, 12, 10, 9, 10, 4, 10, 9, 11, 9, 10, 12, 10, 10, 10, 3, 11, 5, 11, 9, 9, 10, 10, 10, 11, 3, 5, 5, 12, 4, 12, 11, 11, 10, 11, 10, 11, 11, 11, 11, 10, 13, 11, 5, 11, 9, 11, 12, 11, 11, 
35: 5, 9, 12, 10, 10, 8, 11, 11, 11, 9, 2, 12, 11, 9, 12, 10, 8, 11, 4, 9, 10, 12, 10, 9, 9, 4, 10, 10, 9, 11, 12, 12, 9, 8, 11, 1, 10, 6, 9, 10, 10, 11, 9, 9, 11, 3, 5, 3, 9, 3, 11, 11, 7, 10, 12, 9, 11, 9, 10, 10, 9, 12, 11, 6, 11, 9, 12, 10, 10, 13, 
36: 10, 10, 11, 10, 5, 10, 8, 10, 11, 5, 12, 10, 10, 12, 10, 7, 11, 3, 11, 11, 11, 9, 10, 8, 4, 10, 10, 9, 11, 11, 12, 10, 10, 9, 4, 10, 3, 10, 9, 10, 12, 9, 11, 9, 2, 2, 2, 11, 4, 12, 9, 10, 11, 11, 10, 11, 10, 11, 11, 11, 12, 11, 1, 12, 9, 12, 9, 7, 12, 
37: 5, 1, 2, 12, 3, 4, 4, 3, 10, 5, 4, 2, 4, 2, 12, 4, 11, 3, 3, 5, 3, 3, 2, 10, 3, 2, 1, 4, 4, 5, 1, 1, 4, 9, 3, 12, 3, 3, 3, 3, 2, 3, 4, 10, 11, 9, 3, 11, 5, 4, 2, 2, 4, 3, 5, 1, 2, 2, 2, 4, 4, 11, 3, 1, 5, 2, 3, 6, 
38: 4, 3, 8, 2, 3, 2, 5, 11, 3, 3, 5, 2, 3, 9, 3, 11, 5, 5, 2, 3, 3, 3, 12, 4, 4, 4, 4, 1, 2, 5, 5, 3, 11, 4, 12, 4, 2, 3, 5, 4, 4, 4, 11, 12, 10, 6, 12, 2, 4, 5, 4, 2, 4, 1, 5, 5, 5, 4, 3, 5, 10, 5, 4, 5, 5, 3, 2, 
39: 1, 12, 4, 4, 5, 3, 10, 5, 3, 3, 3, 1, 12, 5, 11, 3, 3, 5, 3, 2, 3, 10, 3, 2, 2, 3, 3, 4, 2, 2, 3, 10, 3, 12, 3, 2, 2, 2, 3, 2, 4, 11, 12, 10, 4, 11, 4, 4, 3, 1, 4, 3, 4, 2, 2, 2, 1, 4, 4, 11, 2, 2, 4, 3, 4, 5, 
40: 11, 3, 3, 4, 3, 9, 5, 2, 3, 4, 2, 11, 5, 10, 3, 3, 4, 2, 1, 2, 11, 2, 1, 3, 2, 2, 4, 2, 2, 2, 9, 3, 11, 3, 1, 1, 3, 2, 2, 3, 10, 11, 9, 4, 11, 4, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 5, 3, 10, 3, 1, 3, 4, 3, 4, 
41: 9, 10, 9, 11, 6, 10, 11, 12, 10, 11, 3, 10, 4, 12, 11, 8, 10, 11, 10, 5, 11, 10, 11, 12, 9, 10, 12, 12, 11, 7, 10, 6, 10, 10, 11, 13, 11, 12, 10, 5, 7, 7, 13, 5, 10, 11, 12, 12, 9, 10, 9, 12, 11, 12, 12, 10, 12, 4, 13, 11, 13, 12, 10, 10, 
42: 4, 1, 5, 11, 3, 5, 4, 3, 5, 9, 2, 12, 5, 5, 2, 4, 4, 3, 13, 4, 3, 4, 5, 1, 3, 3, 3, 5, 10, 5, 13, 5, 4, 4, 6, 3, 5, 5, 11, 12, 9, 5, 13, 3, 5, 4, 5, 1, 4, 2, 4, 5, 5, 5, 3, 5, 11, 6, 2, 6, 5, 3, 3, 
43: 4, 4, 10, 4, 2, 4, 5, 3, 10, 5, 10, 3, 4, 4, 1, 3, 2, 11, 2, 3, 3, 3, 4, 5, 4, 4, 2, 10, 3, 10, 3, 2, 3, 4, 3, 4, 2, 10, 10, 8, 5, 11, 5, 1, 4, 4, 3, 3, 4, 4, 4, 3, 4, 4, 3, 8, 5, 3, 4, 3, 1, 4, 
44: 4, 11, 2, 5, 3, 2, 5, 8, 1, 12, 4, 4, 1, 4, 4, 3, 13, 3, 4, 4, 4, 2, 2, 4, 4, 5, 10, 5, 13, 5, 4, 3, 5, 2, 4, 5, 11, 12, 9, 4, 13, 2, 5, 4, 4, 2, 4, 2, 3, 4, 4, 5, 2, 4, 11, 5, 3, 5, 5, 3, 2, 
45: 9, 4, 4, 2, 4, 3, 11, 4, 10, 1, 1, 3, 3, 3, 3, 10, 2, 2, 3, 3, 5, 4, 3, 2, 4, 10, 2, 11, 1, 3, 2, 3, 2, 1, 3, 11, 12, 10, 2, 9, 3, 4, 2, 2, 5, 2, 5, 2, 1, 2, 3, 4, 3, 10, 3, 3, 4, 4, 4, 5, 
46: 12, 10, 10, 12, 10, 7, 12, 2, 10, 9, 10, 9, 8, 9, 3, 9, 8, 10, 10, 11, 12, 10, 10, 10, 1, 9, 4, 9, 9, 9, 11, 9, 10, 9, 3, 5, 3, 11, 3, 12, 10, 9, 10, 11, 7, 10, 10, 9, 10, 9, 12, 10, 4, 11, 9, 11, 11, 10, 12, 
47: 5, 3, 2, 5, 8, 1, 13, 3, 3, 2, 4, 5, 5, 13, 3, 5, 5, 4, 3, 1, 4, 5, 6, 12, 4, 14, 5, 5, 4, 4, 4, 4, 6, 13, 14, 11, 5, 13, 2, 5, 5, 4, 2, 5, 3, 4, 4, 3, 5, 1, 4, 12, 5, 5, 5, 6, 5, 2, 
48: 4, 5, 2, 11, 6, 10, 3, 4, 5, 1, 2, 2, 11, 2, 3, 3, 1, 4, 5, 4, 4, 2, 10, 3, 11, 3, 1, 2, 2, 3, 3, 3, 10, 11, 10, 5, 11, 5, 2, 4, 3, 4, 3, 4, 4, 4, 3, 3, 5, 3, 10, 4, 3, 3, 4, 3, 3, 
49: 4, 3, 11, 2, 11, 2, 1, 4, 3, 3, 2, 11, 2, 3, 2, 3, 5, 3, 1, 2, 4, 9, 2, 12, 3, 3, 2, 3, 1, 2, 4, 10, 11, 9, 2, 11, 4, 4, 2, 2, 5, 3, 5, 1, 2, 2, 3, 4, 3, 11, 3, 2, 4, 3, 3, 5, 
50: 3, 9, 2, 13, 4, 4, 2, 5, 4, 5, 12, 4, 5, 4, 4, 2, 1, 5, 5, 5, 12, 5, 14, 5, 4, 3, 3, 4, 3, 6, 13, 14, 11, 5, 13, 1, 6, 5, 2, 3, 5, 2, 3, 3, 3, 3, 1, 5, 12, 3, 5, 5, 5, 5, 2, 
51: 12, 5, 10, 3, 3, 5, 2, 2, 2, 9, 3, 3, 1, 3, 4, 4, 3, 3, 2, 10, 2, 11, 2, 1, 2, 2, 3, 2, 3, 10, 11, 10, 4, 10, 4, 3, 3, 1, 5, 3, 4, 2, 2, 2, 1, 4, 4, 10, 2, 3, 4, 2, 3, 5, 
52: 9, 7, 10, 11, 8, 10, 11, 11, 8, 9, 11, 12, 10, 9, 9, 12, 12, 12, 7, 12, 9, 12, 11, 10, 11, 10, 11, 12, 7, 9, 7, 12, 8, 9, 11, 12, 11, 8, 11, 9, 11, 11, 10, 12, 8, 10, 7, 12, 11, 11, 13, 11, 8, 
53: 13, 4, 3, 2, 5, 5, 4, 13, 4, 5, 4, 5, 3, 1, 3, 4, 6, 11, 4, 14, 5, 5, 4, 5, 3, 4, 6, 12, 13, 10, 4, 13, 2, 6, 4, 4, 3, 5, 3, 3, 4, 4, 5, 2, 5, 12, 5, 4, 6, 5, 4, 3, 
54: 11, 10, 11, 9, 10, 9, 1, 10, 9, 10, 11, 12, 13, 11, 11, 10, 3, 9, 2, 9, 9, 10, 12, 10, 11, 9, 1, 3, 5, 12, 1, 13, 10, 11, 11, 12, 9, 12, 11, 10, 11, 11, 13, 11, 2, 12, 10, 12, 11, 10, 13, 
55: 2, 4, 2, 3, 3, 11, 1, 3, 3, 2, 5, 4, 3, 2, 4, 10, 3, 12, 2, 3, 2, 2, 2, 1, 4, 11, 12, 10, 2, 10, 3, 3, 2, 2, 4, 3, 5, 2, 2, 1, 3, 3, 2, 11, 3, 3, 3, 4, 4, 4, 
56: 3, 3, 3, 3, 10, 2, 2, 3, 3, 5, 3, 2, 3, 4, 10, 1, 11, 2, 3, 2, 3, 2, 2, 3, 11, 12, 10, 3, 10, 4, 4, 3, 2, 5, 2, 5, 2, 1, 2, 3, 4, 3, 10, 3, 3, 4, 4, 4, 5, 
57: 4, 4, 4, 12, 3, 3, 5, 4, 2, 2, 5, 5, 5, 11, 4, 12, 4, 4, 3, 5, 3, 4, 4, 12, 13, 10, 5, 12, 2, 5, 5, 4, 2, 3, 2, 4, 3, 4, 5, 2, 4, 10, 5, 4, 5, 6, 4, 2, 
58: 2, 1, 10, 1, 2, 2, 2, 4, 5, 3, 3, 2, 9, 2, 10, 2, 1, 2, 3, 2, 3, 2, 9, 10, 9, 4, 10, 5, 1, 3, 3, 3, 2, 4, 3, 3, 2, 3, 4, 2, 9, 4, 2, 3, 3, 2, 4, 
59: 2, 11, 2, 2, 3, 2, 3, 4, 3, 3, 2, 8, 3, 11, 3, 1, 1, 3, 2, 2, 3, 10, 11, 8, 4, 11, 4, 3, 2, 2, 4, 1, 2, 3, 3, 3, 1, 5, 3, 10, 3, 2, 3, 4, 3, 4, 
60: 10, 2, 2, 1, 3, 4, 5, 2, 2, 2, 8, 2, 10, 2, 1, 2, 4, 1, 3, 2, 8, 9, 8, 3, 10, 5, 2, 2, 3, 4, 2, 4, 2, 3, 3, 3, 5, 3, 9, 4, 1, 4, 2, 1, 5, 
61: 11, 10, 9, 12, 13, 13, 11, 11, 11, 4, 9, 3, 9, 10, 11, 11, 11, 11, 10, 2, 4, 6, 12, 1, 13, 11, 11, 10, 13, 10, 13, 10, 9, 10, 10, 12, 12, 3, 11, 11, 13, 10, 11, 14, 
62: 2, 3, 1, 4, 4, 3, 3, 3, 9, 3, 11, 3, 2, 1, 2, 1, 2, 3, 10, 11, 9, 3, 11, 4, 2, 3, 2, 3, 2, 4, 2, 2, 1, 3, 3, 1, 10, 3, 2, 2, 4, 3, 3, 
63: 3, 3, 3, 5, 2, 2, 3, 9, 2, 10, 2, 2, 2, 4, 2, 3, 2, 10, 11, 9, 4, 10, 5, 3, 3, 3, 3, 1, 4, 3, 2, 3, 3, 5, 3, 9, 4, 1, 4, 4, 3, 5, 
64: 4, 5, 5, 2, 2, 3, 9, 2, 11, 2, 2, 3, 3, 2, 3, 3, 9, 10, 9, 3, 10, 5, 3, 2, 2, 5, 3, 5, 1, 2, 2, 2, 4, 4, 10, 3, 2, 5, 1, 2, 6, 
65: 4, 4, 4, 4, 3, 10, 4, 12, 4, 2, 1, 1, 2, 2, 4, 11, 12, 10, 4, 12, 4, 3, 4, 2, 4, 3, 4, 3, 3, 2, 3, 4, 2, 11, 3, 3, 2, 5, 4, 2, 
66: 2, 4, 4, 4, 11, 5, 13, 5, 3, 3, 5, 4, 4, 5, 12, 13, 10, 6, 13, 2, 5, 5, 4, 1, 4, 1, 5, 5, 5, 4, 3, 5, 11, 5, 3, 5, 6, 4, 2, 
67: 4, 5, 5, 12, 4, 14, 5, 4, 3, 4, 4, 3, 6, 13, 14, 11, 5, 13, 1, 6, 5, 3, 3, 5, 2, 4, 4, 4, 4, 2, 5, 12, 4, 5, 5, 6, 5, 2, 
68: 1, 4, 9, 2, 12, 3, 3, 3, 4, 2, 3, 4, 10, 11, 9, 3, 11, 5, 4, 2, 3, 4, 3, 5, 2, 3, 3, 3, 5, 4, 11, 4, 1, 5, 3, 3, 6, 
69: 4, 9, 3, 12, 2, 3, 3, 4, 2, 2, 4, 10, 11, 9, 2, 10, 4, 4, 1, 3, 4, 3, 5, 2, 3, 3, 3, 5, 4, 11, 4, 1, 5, 3, 3, 6, 
70: 10, 3, 9, 3, 1, 2, 4, 3, 3, 1, 10, 9, 9, 5, 11, 5, 1, 4, 3, 5, 3, 4, 4, 4, 4, 3, 6, 4, 9, 4, 3, 4, 2, 2, 5, 
71: 10, 5, 10, 9, 9, 11, 8, 10, 10, 2, 4, 2, 10, 4, 12, 10, 8, 10, 11, 8, 10, 9, 10, 10, 9, 12, 10, 5, 11, 8, 11, 10, 9, 12, 
72: 10, 1, 2, 3, 4, 3, 3, 2, 10, 11, 10, 4, 9, 5, 3, 3, 3, 5, 2, 5, 3, 2, 3, 3, 5, 4, 9, 4, 3, 5, 3, 3, 6, 
73: 10, 10, 11, 13, 11, 12, 8, 3, 1, 5, 13, 3, 14, 9, 12, 12, 13, 10, 13, 12, 11, 12, 12, 14, 12, 2, 13, 11, 13, 10, 10, 14, 
74: 2, 3, 4, 3, 2, 2, 10, 11, 10, 3, 8, 4, 3, 2, 3, 5, 2, 5, 3, 2, 3, 3, 5, 4, 9, 4, 3, 5, 3, 3, 6, 
75: 1, 3, 2, 2, 2, 9, 10, 9, 4, 10, 4, 2, 3, 2, 4, 2, 3, 3, 3, 3, 2, 5, 3, 9, 3, 2, 3, 3, 2, 4, 
76: 2, 1, 1, 3, 10, 11, 9, 3, 11, 3, 3, 3, 1, 4, 2, 3, 2, 2, 2, 2, 4, 2, 10, 2, 2, 2, 4, 3, 3, 
77: 3, 2, 5, 12, 13, 11, 4, 12, 4, 4, 4, 1, 5, 4, 5, 2, 2, 1, 2, 3, 3, 12, 2, 4, 3, 4, 5, 3, 
78: 2, 3, 9, 10, 8, 2, 11, 4, 3, 2, 2, 4, 2, 4, 1, 2, 2, 3, 4, 2, 10, 3, 1, 3, 3, 2, 4, 
79: 4, 11, 12, 10, 2, 10, 2, 4, 2, 1, 5, 3, 4, 2, 2, 2, 2, 4, 3, 11, 2, 3, 3, 4, 4, 4, 
80: 10, 9, 9, 5, 10, 6, 1, 4, 4, 5, 2, 5, 4, 3, 4, 4, 6, 4, 8, 5, 3, 5, 2, 2, 6, 
81: 2, 4, 11, 2, 13, 10, 10, 11, 12, 10, 12, 10, 11, 11, 11, 13, 11, 3, 12, 9, 12, 10, 9, 13, 
82: 4, 12, 4, 14, 9, 11, 12, 13, 11, 13, 11, 12, 12, 12, 14, 12, 3, 13, 10, 13, 9, 9, 14, 
83: 10, 6, 11, 9, 8, 10, 10, 8, 9, 9, 10, 10, 9, 11, 10, 3, 11, 8, 11, 9, 7, 11, 
84: 11, 4, 5, 2, 3, 6, 4, 6, 2, 3, 3, 4, 5, 4, 12, 3, 3, 5, 4, 4, 6, 
85: 12, 11, 10, 11, 13, 10, 13, 11, 10, 11, 11, 13, 12, 3, 12, 11, 13, 11, 11, 14, 
86: 6, 4, 3, 3, 5, 2, 4, 4, 4, 4, 2, 5, 12, 4, 5, 5, 6, 5, 2, 
87: 4, 4, 4, 3, 5, 4, 4, 3, 4, 5, 3, 9, 5, 3, 4, 2, 2, 5, 
88: 3, 5, 2, 4, 2, 3, 3, 2, 5, 4, 11, 4, 2, 5, 3, 3, 6, 
89: 5, 3, 4, 1, 1, 1, 1, 3, 3, 11, 1, 3, 3, 3, 4, 4, 
90: 4, 2, 5, 5, 4, 5, 2, 4, 11, 6, 3, 5, 6, 4, 2, 
91: 3, 3, 2, 3, 2, 5, 3, 9, 4, 2, 4, 4, 3, 5, 
92: 5, 5, 5, 3, 3, 5, 11, 5, 4, 5, 6, 4, 2, 
93: 1, 1, 2, 3, 3, 11, 2, 2, 4, 2, 3, 5, 
94: 1, 2, 3, 3, 10, 2, 3, 4, 3, 4, 5, 
95: 2, 2, 2, 11, 2, 3, 3, 3, 4, 4, 
96: 4, 4, 11, 2, 3, 4, 3, 4, 5, 
97: 4, 12, 4, 5, 5, 5, 5, 2, 
98: 11, 4, 3, 3, 5, 4, 4, 
99: 12, 10, 12, 10, 8, 12, 
100: 4, 4, 4, 5, 5, 
101: 4, 3, 2, 5, 
102: 6, 5, 4, 
103: 2, 7, 
104: 5, 
105: 
----- Matrix Distance Similarity -----
0: 0.26, 0.08, 0.15, 0.17, 0.12, 0.08, 0.08, 0.16, 0.22, 0.19, 0.12, 0.15, 0.12, 0.16, 0.04, 0.32, 0.26, 0.33, 0.25, 0.34, 0.12, 0.20, 0.17, 0.12, 0.21, 0.12, 0.15, 0.16, 0.04, 0.17, 0.08, 0.08, 0.35, 0.31, 0.31, 0.39, 0.15, 0.22, 0.12, 0.12, 0.42, 0.25, 0.17, 0.21, 0.08, 0.35, 0.16, 0.08, 0.12, 0.17, 0.12, 0.35, 0.20, 0.36, 0.04, 0.12, 0.21, 0.12, 0.13, 0.16, 0.35, 0.08, 0.16, 0.15, 0.04, 0.22, 0.17, 0.15, 0.12, 0.17, 0.35, 0.15, 0.39, 0.12, 0.12, 0.08, 0.04, 0.12, 0.04, 0.20, 0.36, 0.39, 0.38, 0.11, 0.32, 0.12, 0.16, 0.12, 0.08, 0.21, 0.17, 0.23, 0.12, 0.12, 0.08, 0.12, 0.16, 0.12, 0.39, 0.12, 0.16, 0.12, 0.19, 0.21, 0.12, 
1: 0.23, 0.22, 0.10, 0.18, 0.23, 0.26, 0.14, 0.05, 0.22, 0.26, 0.22, 0.18, 0.18, 0.26, 0.36, 0.15, 0.37, 0.05, 0.41, 0.14, 0.18, 0.10, 0.17, 0.19, 0.14, 0.17, 0.14, 0.29, 0.10, 0.19, 0.17, 0.42, 0.41, 0.34, 0.36, 0.17, 0.10, 0.23, 0.19, 0.32, 0.05, 0.19, 0.05, 0.22, 0.36, 0.14, 0.23, 0.17, 0.14, 0.23, 0.32, 0.09, 0.40, 0.22, 0.22, 0.10, 0.18, 0.15, 0.14, 0.42, 0.18, 0.18, 0.17, 0.23, 0.10, 0.14, 0.17, 0.17, 0.24, 0.32, 0.22, 0.43, 0.22, 0.19, 0.19, 0.26, 0.14, 0.23, 0.23, 0.37, 0.40, 0.31, 0.21, 0.42, 0.14, 0.23, 0.14, 0.23, 0.10, 0.14, 0.05, 0.17, 0.22, 0.22, 0.19, 0.14, 0.23, 0.39, 0.26, 0.14, 0.26, 0.22, 0.14, 0.14, 
2: 0.20, 0.13, 0.12, 0.12, 0.16, 0.17, 0.18, 0.20, 0.16, 0.16, 0.04, 0.12, 0.08, 0.30, 0.23, 0.28, 0.22, 0.32, 0.09, 0.17, 0.17, 0.16, 0.17, 0.21, 0.16, 0.17, 0.12, 0.18, 0.04, 0.16, 0.36, 0.26, 0.35, 0.37, 0.12, 0.18, 0.08, 0.04, 0.40, 0.17, 0.13, 0.22, 0.16, 0.33, 0.21, 0.04, 0.16, 0.22, 0.12, 0.37, 0.25, 0.34, 0.12, 0.16, 0.22, 0.08, 0.09, 0.12, 0.36, 0.08, 0.08, 0.16, 0.04, 0.14, 0.22, 0.12, 0.12, 0.13, 0.33, 0.16, 0.38, 0.16, 0.09, 0.09, 0.08, 0.12, 0.12, 0.17, 0.34, 0.38, 0.36, 0.19, 0.36, 0.22, 0.12, 0.17, 0.12, 0.13, 0.13, 0.19, 0.16, 0.16, 0.12, 0.13, 0.21, 0.12, 0.37, 0.16, 0.08, 0.12, 0.20, 0.17, 0.13, 
3: 0.12, 0.16, 0.16, 0.15, 0.12, 0.26, 0.04, 0.19, 0.12, 0.16, 0.12, 0.19, 0.35, 0.22, 0.33, 0.17, 0.34, 0.17, 0.04, 0.25, 0.04, 0.12, 0.20, 0.08, 0.12, 0.19, 0.26, 0.21, 0.08, 0.32, 0.38, 0.28, 0.29, 0.12, 0.22, 0.16, 0.17, 0.39, 0.21, 0.12, 0.21, 0.12, 0.35, 0.24, 0.16, 0.12, 0.25, 0.12, 0.42, 0.20, 0.33, 0.12, 0.15, 0.25, 0.12, 0.17, 0.08, 0.32, 0.16, 0.16, 0.08, 0.20, 0.26, 0.25, 0.12, 0.08, 0.08, 0.32, 0.12, 0.30, 0.08, 0.12, 0.17, 0.19, 0.12, 0.12, 0.08, 0.30, 0.27, 0.31, 0.11, 0.29, 0.21, 0.08, 0.08, 0.16, 0.25, 0.17, 0.27, 0.12, 0.15, 0.15, 0.17, 0.24, 0.20, 0.32, 0.19, 0.12, 0.23, 0.04, 0.08, 0.29, 
4: 0.09, 0.13, 0.17, 0.04, 0.14, 0.12, 0.17, 0.12, 0.09, 0.09, 0.17, 0.28, 0.24, 0.29, 0.14, 0.33, 0.05, 0.09, 0.18, 0.08, 0.14, 0.22, 0.08, 0.04, 0.20, 0.19, 0.09, 0.08, 0.34, 0.33, 0.27, 0.31, 0.08, 0.19, 0.13, 0.09, 0.38, 0.14, 0.14, 0.14, 0.12, 0.28, 0.22, 0.13, 0.08, 0.23, 0.13, 0.38, 0.17, 0.32, 0.12, 0.12, 0.18, 0.09, 0.05, 0.04, 0.34, 0.09, 0.09, 0.08, 0.13, 0.19, 0.23, 0.08, 0.08, 0.14, 0.24, 0.12, 0.35, 0.12, 0.09, 0.09, 0.17, 0.04, 0.13, 0.13, 0.29, 0.32, 0.26, 0.12, 0.34, 0.23, 0.13, 0.04, 0.13, 0.18, 0.05, 0.15, 0.08, 0.12, 0.12, 0.09, 0.22, 0.13, 0.34, 0.17, 0.04, 0.17, 0.12, 0.09, 0.23, 
5: 0.08, 0.12, 0.12, 0.18, 0.16, 0.12, 0.08, 0.08, 0.04, 0.12, 0.30, 0.23, 0.31, 0.17, 0.32, 0.09, 0.12, 0.13, 0.12, 0.09, 0.17, 0.12, 0.12, 0.15, 0.14, 0.13, 0.08, 0.30, 0.32, 0.32, 0.33, 0.12, 0.18, 0.12, 0.09, 0.33, 0.17, 0.13, 0.13, 0.04, 0.27, 0.17, 0.12, 0.08, 0.17, 0.12, 0.33, 0.17, 0.28, 0.08, 0.04, 0.09, 0.08, 0.09, 0.08, 0.30, 0.04, 0.04, 0.12, 0.08, 0.18, 0.17, 0.12, 0.12, 0.13, 0.30, 0.08, 0.31, 0.08, 0.09, 0.04, 0.12, 0.04, 0.08, 0.08, 0.31, 0.34, 0.32, 0.12, 0.30, 0.17, 0.12, 0.12, 0.08, 0.17, 0.04, 0.19, 0.08, 0.04, 0.08, 0.13, 0.17, 0.08, 0.30, 0.12, 0.08, 0.12, 0.16, 0.13, 0.17, 
6: 0.08, 0.12, 0.23, 0.12, 0.04, 0.12, 0.12, 0.12, 0.04, 0.33, 0.27, 0.34, 0.22, 0.32, 0.13, 0.17, 0.17, 0.12, 0.17, 0.17, 0.08, 0.08, 0.12, 0.14, 0.13, 0.08, 0.30, 0.32, 0.32, 0.37, 0.12, 0.18, 0.08, 0.09, 0.40, 0.22, 0.17, 0.17, 0.08, 0.33, 0.12, 0.12, 0.04, 0.13, 0.08, 0.37, 0.12, 0.34, 0.08, 0.04, 0.17, 0.12, 0.09, 0.12, 0.33, 0.08, 0.12, 0.12, 0.08, 0.18, 0.09, 0.08, 0.12, 0.13, 0.33, 0.08, 0.38, 0.12, 0.09, 0.04, 0.08, 0.08, 0.04, 0.17, 0.34, 0.38, 0.36, 0.12, 0.33, 0.13, 0.17, 0.12, 0.04, 0.22, 0.13, 0.19, 0.08, 0.08, 0.08, 0.09, 0.17, 0.12, 0.37, 0.08, 0.12, 0.12, 0.16, 0.17, 0.17, 
7: 0.12, 0.26, 0.19, 0.04, 0.12, 0.16, 0.16, 0.12, 0.35, 0.30, 0.36, 0.25, 0.34, 0.17, 0.20, 0.21, 0.12, 0.21, 0.16, 0.15, 0.16, 0.04, 0.17, 0.17, 0.08, 0.35, 0.34, 0.31, 0.39, 0.12, 0.22, 0.08, 0.12, 0.42, 0.25, 0.21, 0.21, 0.08, 0.35, 0.20, 0.16, 0.12, 0.12, 0.08, 0.39, 0.20, 0.36, 0.08, 0.12, 0.21, 0.16, 0.13, 0.16, 0.32, 0.12, 0.16, 0.12, 0.12, 0.22, 0.17, 0.15, 0.12, 0.17, 0.35, 0.15, 0.39, 0.12, 0.12, 0.08, 0.08, 0.12, 0.04, 0.20, 0.36, 0.39, 0.38, 0.07, 0.32, 0.12, 0.20, 0.12, 0.04, 0.25, 0.17, 0.23, 0.08, 0.08, 0.08, 0.08, 0.16, 0.16, 0.39, 0.04, 0.16, 0.15, 0.15, 0.21, 0.21, 
8: 0.18, 0.12, 0.12, 0.08, 0.12, 0.12, 0.16, 0.30, 0.27, 0.31, 0.17, 0.35, 0.09, 0.12, 0.22, 0.08, 0.17, 0.21, 0.08, 0.04, 0.15, 0.23, 0.13, 0.08, 0.33, 0.35, 0.26, 0.33, 0.04, 0.23, 0.08, 0.13, 0.40, 0.17, 0.17, 0.17, 0.12, 0.30, 0.21, 0.17, 0.08, 0.17, 0.08, 0.40, 0.17, 0.34, 0.12, 0.12, 0.22, 0.12, 0.09, 0.08, 0.30, 0.12, 0.12, 0.04, 0.17, 0.23, 0.22, 0.08, 0.08, 0.17, 0.27, 0.12, 0.38, 0.12, 0.13, 0.13, 0.12, 0.08, 0.12, 0.17, 0.31, 0.34, 0.29, 0.12, 0.33, 0.22, 0.17, 0.04, 0.08, 0.22, 0.09, 0.19, 0.04, 0.08, 0.08, 0.04, 0.17, 0.17, 0.37, 0.12, 0.08, 0.20, 0.08, 0.13, 0.26, 
9: 0.26, 0.26, 0.22, 0.14, 0.18, 0.22, 0.32, 0.10, 0.40, 0.10, 0.38, 0.10, 0.23, 0.05, 0.22, 0.19, 0.09, 0.22, 0.18, 0.25, 0.10, 0.14, 0.22, 0.42, 0.41, 0.38, 0.39, 0.22, 0.10, 0.23, 0.19, 0.32, 0.10, 0.14, 0.10, 0.22, 0.36, 0.09, 0.18, 0.22, 0.14, 0.23, 0.29, 0.14, 0.40, 0.17, 0.22, 0.10, 0.14, 0.15, 0.18, 0.42, 0.14, 0.18, 0.22, 0.18, 0.10, 0.14, 0.22, 0.22, 0.24, 0.36, 0.22, 0.43, 0.22, 0.19, 0.19, 0.22, 0.18, 0.23, 0.23, 0.40, 0.43, 0.35, 0.25, 0.42, 0.14, 0.18, 0.18, 0.23, 0.05, 0.14, 0.05, 0.22, 0.22, 0.17, 0.19, 0.09, 0.18, 0.39, 0.26, 0.18, 0.22, 0.26, 0.19, 0.10, 
10: 0.15, 0.12, 0.16, 0.12, 0.15, 0.35, 0.22, 0.33, 0.17, 0.34, 0.17, 0.04, 0.25, 0.08, 0.12, 0.24, 0.04, 0.08, 0.22, 0.26, 0.21, 0.12, 0.29, 0.38, 0.31, 0.29, 0.12, 0.22, 0.16, 0.17, 0.39, 0.21, 0.12, 0.21, 0.15, 0.35, 0.20, 0.16, 0.08, 0.25, 0.12, 0.42, 0.16, 0.33, 0.15, 0.12, 0.25, 0.12, 0.17, 0.08, 0.32, 0.16, 0.16, 0.08, 0.20, 0.26, 0.21, 0.08, 0.12, 0.08, 0.32, 0.08, 0.30, 0.12, 0.12, 0.17, 0.19, 0.12, 0.16, 0.08, 0.30, 0.27, 0.31, 0.15, 0.32, 0.25, 0.08, 0.12, 0.16, 0.25, 0.17, 0.27, 0.12, 0.15, 0.15, 0.17, 0.24, 0.20, 0.32, 0.19, 0.12, 0.23, 0.04, 0.08, 0.29, 
11: 0.12, 0.16, 0.16, 0.08, 0.35, 0.30, 0.36, 0.25, 0.34, 0.17, 0.20, 0.21, 0.15, 0.21, 0.20, 0.12, 0.12, 0.07, 0.17, 0.17, 0.12, 0.32, 0.34, 0.34, 0.39, 0.12, 0.22, 0.08, 0.12, 0.42, 0.25, 0.21, 0.21, 0.12, 0.35, 0.16, 0.16, 0.08, 0.12, 0.08, 0.39, 0.16, 0.36, 0.12, 0.08, 0.21, 0.16, 0.13, 0.16, 0.32, 0.12, 0.16, 0.12, 0.12, 0.22, 0.12, 0.12, 0.15, 0.17, 0.35, 0.12, 0.39, 0.15, 0.12, 0.08, 0.08, 0.12, 0.08, 0.20, 0.36, 0.39, 0.38, 0.11, 0.35, 0.17, 0.20, 0.16, 0.04, 0.25, 0.17, 0.23, 0.08, 0.08, 0.08, 0.08, 0.16, 0.16, 0.39, 0.04, 0.16, 0.15, 0.15, 0.21, 0.21, 
12: 0.12, 0.04, 0.15, 0.32, 0.22, 0.33, 0.17, 0.31, 0.12, 0.12, 0.21, 0.08, 0.08, 0.20, 0.08, 0.12, 0.15, 0.22, 0.17, 0.12, 0.26, 0.34, 0.31, 0.32, 0.08, 0.17, 0.08, 0.12, 0.32, 0.21, 0.12, 0.21, 0.08, 0.29, 0.20, 0.12, 0.12, 0.17, 0.04, 0.39, 0.20, 0.27, 0.12, 0.08, 0.17, 0.08, 0.13, 0.08, 0.24, 0.12, 0.08, 0.04, 0.16, 0.22, 0.21, 0.12, 0.12, 0.12, 0.32, 0.04, 0.30, 0.04, 0.08, 0.12, 0.12, 0.12, 0.12, 0.08, 0.30, 0.33, 0.34, 0.15, 0.26, 0.21, 0.12, 0.12, 0.08, 0.21, 0.08, 0.23, 0.08, 0.04, 0.08, 0.08, 0.16, 0.16, 0.29, 0.12, 0.12, 0.19, 0.08, 0.12, 0.25, 
13: 0.08, 0.12, 0.27, 0.18, 0.28, 0.17, 0.29, 0.04, 0.12, 0.13, 0.12, 0.13, 0.17, 0.12, 0.12, 0.15, 0.18, 0.09, 0.12, 0.33, 0.29, 0.32, 0.33, 0.08, 0.18, 0.08, 0.04, 0.37, 0.13, 0.09, 0.17, 0.12, 0.30, 0.17, 0.08, 0.12, 0.22, 0.12, 0.33, 0.21, 0.31, 0.08, 0.12, 0.17, 0.04, 0.09, 0.08, 0.33, 0.04, 0.04, 0.12, 0.08, 0.14, 0.22, 0.08, 0.08, 0.13, 0.30, 0.12, 0.34, 0.12, 0.09, 0.09, 0.12, 0.08, 0.12, 0.12, 0.31, 0.34, 0.32, 0.15, 0.33, 0.22, 0.08, 0.12, 0.12, 0.09, 0.09, 0.19, 0.12, 0.12, 0.08, 0.13, 0.17, 0.08, 0.33, 0.16, 0.04, 0.12, 0.16, 0.13, 0.17, 
14: 0.16, 0.30, 0.18, 0.31, 0.13, 0.29, 0.09, 0.08, 0.17, 0.08, 0.04, 0.21, 0.08, 0.12, 0.19, 0.18, 0.13, 0.12, 0.27, 0.32, 0.32, 0.30, 0.12, 0.14, 0.12, 0.09, 0.30, 0.17, 0.09, 0.17, 0.08, 0.27, 0.21, 0.08, 0.12, 0.22, 0.08, 0.37, 0.21, 0.25, 0.12, 0.08, 0.13, 0.04, 0.09, 0.04, 0.27, 0.08, 0.04, 0.08, 0.12, 0.18, 0.22, 0.12, 0.12, 0.09, 0.30, 0.04, 0.28, 0.04, 0.04, 0.09, 0.16, 0.08, 0.12, 0.04, 0.28, 0.31, 0.32, 0.15, 0.27, 0.22, 0.08, 0.12, 0.12, 0.17, 0.04, 0.19, 0.12, 0.08, 0.12, 0.13, 0.21, 0.12, 0.27, 0.16, 0.08, 0.16, 0.12, 0.09, 0.22, 
15: 0.32, 0.26, 0.33, 0.25, 0.34, 0.12, 0.20, 0.17, 0.15, 0.21, 0.16, 0.12, 0.12, 0.07, 0.17, 0.08, 0.12, 0.32, 0.31, 0.34, 0.39, 0.15, 0.22, 0.12, 0.12, 0.42, 0.25, 0.17, 0.21, 0.12, 0.35, 0.12, 0.08, 0.08, 0.17, 0.12, 0.35, 0.16, 0.36, 0.08, 0.08, 0.21, 0.12, 0.13, 0.16, 0.35, 0.08, 0.16, 0.15, 0.04, 0.22, 0.12, 0.12, 0.15, 0.17, 0.35, 0.12, 0.39, 0.15, 0.12, 0.08, 0.04, 0.12, 0.08, 0.20, 0.36, 0.39, 0.38, 0.15, 0.35, 0.17, 0.16, 0.16, 0.08, 0.21, 0.17, 0.23, 0.12, 0.12, 0.08, 0.12, 0.16, 0.12, 0.39, 0.12, 0.16, 0.12, 0.19, 0.21, 0.12, 
16: 0.39, 0.08, 0.38, 0.08, 0.24, 0.33, 0.34, 0.32, 0.34, 0.37, 0.32, 0.30, 0.34, 0.39, 0.28, 0.32, 0.10, 0.08, 0.05, 0.14, 0.32, 0.39, 0.33, 0.31, 0.19, 0.38, 0.31, 0.38, 0.32, 0.03, 0.37, 0.30, 0.32, 0.41, 0.33, 0.17, 0.40, 0.08, 0.29, 0.32, 0.38, 0.27, 0.29, 0.30, 0.10, 0.27, 0.30, 0.32, 0.30, 0.39, 0.41, 0.32, 0.32, 0.34, 0.03, 0.32, 0.13, 0.32, 0.31, 0.31, 0.32, 0.30, 0.33, 0.33, 0.08, 0.13, 0.09, 0.34, 0.10, 0.41, 0.30, 0.30, 0.33, 0.34, 0.28, 0.37, 0.32, 0.32, 0.29, 0.31, 0.37, 0.30, 0.14, 0.35, 0.30, 0.32, 0.35, 0.34, 0.38, 
17: 0.43, 0.10, 0.38, 0.19, 0.18, 0.10, 0.22, 0.14, 0.14, 0.22, 0.27, 0.29, 0.15, 0.24, 0.26, 0.42, 0.45, 0.45, 0.36, 0.26, 0.10, 0.27, 0.24, 0.32, 0.14, 0.10, 0.14, 0.26, 0.43, 0.14, 0.18, 0.26, 0.19, 0.23, 0.32, 0.18, 0.40, 0.22, 0.26, 0.14, 0.14, 0.25, 0.18, 0.42, 0.18, 0.23, 0.22, 0.23, 0.15, 0.19, 0.26, 0.26, 0.19, 0.43, 0.22, 0.40, 0.22, 0.19, 0.24, 0.26, 0.23, 0.27, 0.18, 0.40, 0.40, 0.38, 0.29, 0.42, 0.19, 0.14, 0.27, 0.27, 0.10, 0.24, 0.16, 0.26, 0.26, 0.22, 0.29, 0.14, 0.23, 0.36, 0.30, 0.23, 0.26, 0.22, 0.14, 0.14, 
18: 0.35, 0.08, 0.32, 0.31, 0.39, 0.30, 0.35, 0.41, 0.30, 0.31, 0.35, 0.40, 0.32, 0.30, 0.10, 0.03, 0.08, 0.11, 0.27, 0.40, 0.31, 0.29, 0.18, 0.32, 0.35, 0.35, 0.33, 0.08, 0.41, 0.31, 0.30, 0.42, 0.34, 0.18, 0.38, 0.07, 0.33, 0.33, 0.39, 0.31, 0.33, 0.28, 0.10, 0.31, 0.28, 0.30, 0.31, 0.37, 0.42, 0.27, 0.27, 0.35, 0.05, 0.33, 0.12, 0.33, 0.32, 0.32, 0.33, 0.28, 0.34, 0.34, 0.05, 0.10, 0.11, 0.32, 0.10, 0.42, 0.34, 0.31, 0.34, 0.35, 0.32, 0.41, 0.30, 0.33, 0.33, 0.35, 0.41, 0.34, 0.13, 0.36, 0.25, 0.36, 0.33, 0.32, 0.39, 
19: 0.37, 0.18, 0.13, 0.09, 0.12, 0.14, 0.13, 0.12, 0.17, 0.28, 0.10, 0.23, 0.17, 0.38, 0.40, 0.37, 0.31, 0.17, 0.05, 0.22, 0.18, 0.28, 0.05, 0.14, 0.05, 0.21, 0.38, 0.13, 0.17, 0.17, 0.14, 0.17, 0.31, 0.09, 0.35, 0.21, 0.21, 0.09, 0.13, 0.19, 0.09, 0.38, 0.17, 0.17, 0.12, 0.22, 0.10, 0.14, 0.17, 0.17, 0.18, 0.34, 0.17, 0.39, 0.17, 0.14, 0.18, 0.25, 0.13, 0.22, 0.17, 0.32, 0.35, 0.33, 0.20, 0.38, 0.14, 0.17, 0.17, 0.22, 0.09, 0.18, 0.10, 0.17, 0.21, 0.21, 0.23, 0.13, 0.22, 0.34, 0.25, 0.13, 0.25, 0.17, 0.09, 0.14, 
20: 0.30, 0.32, 0.37, 0.31, 0.33, 0.39, 0.31, 0.35, 0.36, 0.38, 0.33, 0.34, 0.05, 0.05, 0.11, 0.08, 0.34, 0.34, 0.32, 0.30, 0.14, 0.40, 0.30, 0.40, 0.34, 0.08, 0.39, 0.29, 0.34, 0.40, 0.29, 0.19, 0.42, 0.03, 0.31, 0.34, 0.40, 0.26, 0.31, 0.29, 0.05, 0.29, 0.32, 0.31, 0.32, 0.38, 0.40, 0.34, 0.34, 0.30, 0.08, 0.31, 0.08, 0.31, 0.27, 0.30, 0.34, 0.32, 0.32, 0.32, 0.03, 0.08, 0.14, 0.36, 0.05, 0.40, 0.29, 0.35, 0.32, 0.37, 0.33, 0.39, 0.34, 0.34, 0.31, 0.33, 0.39, 0.32, 0.08, 0.34, 0.32, 0.34, 0.34, 0.33, 0.40, 
21: 0.13, 0.14, 0.12, 0.14, 0.17, 0.12, 0.09, 0.16, 0.19, 0.05, 0.12, 0.34, 0.33, 0.30, 0.34, 0.12, 0.19, 0.13, 0.09, 0.38, 0.18, 0.09, 0.18, 0.12, 0.28, 0.17, 0.09, 0.12, 0.23, 0.13, 0.34, 0.22, 0.32, 0.08, 0.12, 0.18, 0.04, 0.05, 0.09, 0.34, 0.04, 0.09, 0.12, 0.09, 0.19, 0.23, 0.12, 0.12, 0.14, 0.28, 0.12, 0.35, 0.12, 0.09, 0.09, 0.12, 0.09, 0.13, 0.13, 0.32, 0.35, 0.30, 0.16, 0.34, 0.23, 0.09, 0.09, 0.13, 0.14, 0.05, 0.15, 0.12, 0.12, 0.08, 0.09, 0.17, 0.09, 0.34, 0.17, 0.09, 0.12, 0.17, 0.14, 0.18, 
22: 0.22, 0.08, 0.09, 0.25, 0.08, 0.12, 0.23, 0.23, 0.17, 0.12, 0.33, 0.35, 0.32, 0.27, 0.12, 0.18, 0.17, 0.13, 0.37, 0.17, 0.09, 0.17, 0.16, 0.33, 0.25, 0.12, 0.12, 0.26, 0.12, 0.40, 0.21, 0.31, 0.16, 0.16, 0.22, 0.08, 0.14, 0.04, 0.33, 0.12, 0.12, 0.08, 0.17, 0.23, 0.26, 0.12, 0.12, 0.04, 0.30, 0.12, 0.28, 0.12, 0.09, 0.13, 0.20, 0.08, 0.17, 0.04, 0.28, 0.25, 0.29, 0.15, 0.33, 0.26, 0.04, 0.12, 0.17, 0.22, 0.13, 0.24, 0.12, 0.16, 0.16, 0.17, 0.25, 0.17, 0.30, 0.20, 0.08, 0.20, 0.04, 0.04, 0.26, 
23: 0.21, 0.18, 0.04, 0.21, 0.22, 0.20, 0.05, 0.18, 0.17, 0.41, 0.40, 0.40, 0.38, 0.21, 0.10, 0.22, 0.18, 0.31, 0.09, 0.14, 0.05, 0.17, 0.38, 0.04, 0.17, 0.17, 0.09, 0.22, 0.24, 0.09, 0.39, 0.12, 0.17, 0.05, 0.13, 0.19, 0.17, 0.41, 0.09, 0.17, 0.21, 0.13, 0.10, 0.09, 0.21, 0.21, 0.23, 0.38, 0.21, 0.42, 0.21, 0.18, 0.14, 0.17, 0.13, 0.17, 0.22, 0.39, 0.42, 0.37, 0.20, 0.41, 0.09, 0.17, 0.22, 0.17, 0.05, 0.18, 0.10, 0.17, 0.17, 0.12, 0.23, 0.04, 0.13, 0.38, 0.21, 0.17, 0.17, 0.25, 0.18, 0.05, 
24: 0.12, 0.16, 0.04, 0.08, 0.15, 0.22, 0.17, 0.04, 0.29, 0.34, 0.25, 0.29, 0.08, 0.17, 0.12, 0.12, 0.35, 0.17, 0.12, 0.17, 0.08, 0.32, 0.20, 0.12, 0.08, 0.21, 0.08, 0.39, 0.16, 0.30, 0.08, 0.12, 0.21, 0.08, 0.13, 0.04, 0.29, 0.12, 0.12, 0.04, 0.16, 0.22, 0.21, 0.08, 0.04, 0.12, 0.29, 0.08, 0.33, 0.04, 0.08, 0.12, 0.15, 0.08, 0.08, 0.12, 0.27, 0.30, 0.31, 0.07, 0.26, 0.17, 0.12, 0.04, 0.12, 0.21, 0.12, 0.23, 0.08, 0.12, 0.12, 0.12, 0.20, 0.16, 0.32, 0.15, 0.08, 0.19, 0.08, 0.08, 0.25, 
25: 0.22, 0.12, 0.17, 0.24, 0.19, 0.18, 0.17, 0.31, 0.37, 0.37, 0.28, 0.17, 0.14, 0.17, 0.14, 0.31, 0.18, 0.05, 0.18, 0.12, 0.31, 0.22, 0.13, 0.17, 0.23, 0.13, 0.38, 0.22, 0.29, 0.17, 0.12, 0.14, 0.09, 0.14, 0.09, 0.31, 0.13, 0.09, 0.12, 0.17, 0.19, 0.23, 0.17, 0.17, 0.09, 0.34, 0.08, 0.29, 0.08, 0.09, 0.14, 0.21, 0.13, 0.17, 0.04, 0.32, 0.32, 0.30, 0.20, 0.31, 0.23, 0.09, 0.17, 0.17, 0.18, 0.09, 0.20, 0.17, 0.12, 0.17, 0.18, 0.22, 0.17, 0.24, 0.21, 0.13, 0.21, 0.12, 0.05, 0.23, 
26: 0.20, 0.21, 0.15, 0.09, 0.22, 0.12, 0.39, 0.42, 0.35, 0.40, 0.20, 0.14, 0.21, 0.22, 0.33, 0.13, 0.17, 0.09, 0.12, 0.40, 0.04, 0.21, 0.16, 0.09, 0.21, 0.27, 0.08, 0.41, 0.08, 0.16, 0.09, 0.17, 0.23, 0.21, 0.39, 0.12, 0.21, 0.20, 0.17, 0.14, 0.09, 0.20, 0.16, 0.26, 0.40, 0.20, 0.44, 0.16, 0.22, 0.17, 0.16, 0.17, 0.12, 0.25, 0.41, 0.44, 0.39, 0.15, 0.36, 0.04, 0.21, 0.17, 0.17, 0.09, 0.22, 0.14, 0.16, 0.16, 0.12, 0.22, 0.04, 0.17, 0.40, 0.20, 0.21, 0.20, 0.24, 0.22, 0.09, 
27: 0.04, 0.19, 0.22, 0.17, 0.08, 0.26, 0.34, 0.28, 0.29, 0.08, 0.17, 0.12, 0.12, 0.35, 0.17, 0.12, 0.17, 0.12, 0.32, 0.16, 0.12, 0.04, 0.21, 0.08, 0.39, 0.12, 0.30, 0.12, 0.08, 0.21, 0.08, 0.13, 0.04, 0.29, 0.12, 0.12, 0.04, 0.16, 0.22, 0.17, 0.04, 0.08, 0.12, 0.29, 0.04, 0.33, 0.08, 0.08, 0.12, 0.15, 0.08, 0.12, 0.12, 0.27, 0.30, 0.31, 0.11, 0.29, 0.21, 0.12, 0.08, 0.12, 0.21, 0.12, 0.23, 0.08, 0.12, 0.12, 0.12, 0.20, 0.16, 0.32, 0.15, 0.08, 0.19, 0.08, 0.08, 0.25, 
28: 0.19, 0.23, 0.13, 0.08, 0.30, 0.35, 0.26, 0.33, 0.08, 0.23, 0.12, 0.13, 0.40, 0.17, 0.17, 0.17, 0.12, 0.30, 0.17, 0.17, 0.04, 0.22, 0.12, 0.40, 0.12, 0.34, 0.12, 0.08, 0.22, 0.12, 0.09, 0.08, 0.33, 0.12, 0.12, 0.08, 0.17, 0.23, 0.17, 0.04, 0.08, 0.17, 0.27, 0.08, 0.38, 0.12, 0.13, 0.13, 0.16, 0.08, 0.12, 0.17, 0.31, 0.34, 0.29, 0.12, 0.33, 0.22, 0.17, 0.04, 0.12, 0.22, 0.09, 0.19, 0.08, 0.12, 0.12, 0.09, 0.21, 0.17, 0.37, 0.16, 0.08, 0.20, 0.12, 0.13, 0.26, 
29: 0.21, 0.12, 0.11, 0.37, 0.33, 0.33, 0.41, 0.15, 0.25, 0.12, 0.16, 0.44, 0.28, 0.20, 0.24, 0.11, 0.38, 0.19, 0.12, 0.15, 0.16, 0.12, 0.38, 0.23, 0.38, 0.07, 0.15, 0.24, 0.15, 0.17, 0.19, 0.34, 0.12, 0.19, 0.15, 0.08, 0.25, 0.20, 0.19, 0.15, 0.20, 0.38, 0.19, 0.41, 0.15, 0.16, 0.12, 0.04, 0.15, 0.08, 0.23, 0.38, 0.41, 0.40, 0.11, 0.34, 0.16, 0.19, 0.15, 0.08, 0.24, 0.20, 0.26, 0.11, 0.11, 0.07, 0.12, 0.15, 0.15, 0.41, 0.07, 0.19, 0.15, 0.19, 0.24, 0.16, 
30: 0.19, 0.17, 0.42, 0.38, 0.41, 0.39, 0.22, 0.05, 0.18, 0.14, 0.32, 0.10, 0.19, 0.05, 0.17, 0.39, 0.09, 0.18, 0.17, 0.05, 0.18, 0.29, 0.09, 0.40, 0.17, 0.17, 0.05, 0.18, 0.15, 0.18, 0.42, 0.14, 0.18, 0.22, 0.14, 0.05, 0.05, 0.22, 0.22, 0.19, 0.39, 0.22, 0.43, 0.22, 0.14, 0.10, 0.17, 0.14, 0.14, 0.23, 0.40, 0.43, 0.38, 0.21, 0.42, 0.05, 0.23, 0.23, 0.14, 0.10, 0.19, 0.05, 0.17, 0.17, 0.17, 0.19, 0.09, 0.18, 0.39, 0.17, 0.18, 0.17, 0.26, 0.19, 0.05, 
31: 0.17, 0.38, 0.30, 0.33, 0.38, 0.17, 0.19, 0.13, 0.09, 0.41, 0.23, 0.14, 0.23, 0.17, 0.31, 0.22, 0.04, 0.17, 0.23, 0.13, 0.38, 0.26, 0.35, 0.12, 0.17, 0.23, 0.09, 0.05, 0.13, 0.38, 0.09, 0.13, 0.17, 0.04, 0.19, 0.23, 0.17, 0.17, 0.14, 0.31, 0.17, 0.39, 0.17, 0.09, 0.09, 0.08, 0.13, 0.13, 0.17, 0.35, 0.39, 0.33, 0.20, 0.38, 0.23, 0.13, 0.13, 0.13, 0.18, 0.09, 0.15, 0.17, 0.17, 0.12, 0.09, 0.22, 0.13, 0.38, 0.17, 0.13, 0.12, 0.21, 0.18, 0.14, 
32: 0.32, 0.34, 0.25, 0.32, 0.08, 0.22, 0.12, 0.12, 0.39, 0.17, 0.17, 0.12, 0.04, 0.32, 0.16, 0.16, 0.04, 0.17, 0.12, 0.35, 0.12, 0.33, 0.04, 0.08, 0.17, 0.12, 0.13, 0.08, 0.32, 0.08, 0.12, 0.08, 0.12, 0.22, 0.17, 0.08, 0.04, 0.17, 0.29, 0.12, 0.36, 0.08, 0.12, 0.08, 0.12, 0.04, 0.04, 0.16, 0.30, 0.33, 0.31, 0.04, 0.29, 0.12, 0.16, 0.04, 0.08, 0.21, 0.12, 0.23, 0.04, 0.08, 0.08, 0.12, 0.16, 0.12, 0.35, 0.12, 0.08, 0.15, 0.12, 0.12, 0.21, 
33: 0.10, 0.10, 0.10, 0.32, 0.39, 0.33, 0.34, 0.13, 0.41, 0.34, 0.41, 0.29, 0.08, 0.36, 0.33, 0.29, 0.41, 0.30, 0.21, 0.36, 0.02, 0.32, 0.26, 0.38, 0.30, 0.35, 0.30, 0.02, 0.33, 0.30, 0.29, 0.36, 0.42, 0.38, 0.29, 0.32, 0.34, 0.10, 0.24, 0.07, 0.26, 0.31, 0.34, 0.35, 0.33, 0.33, 0.30, 0.05, 0.10, 0.16, 0.34, 0.02, 0.41, 0.33, 0.33, 0.33, 0.41, 0.31, 0.43, 0.32, 0.29, 0.32, 0.34, 0.39, 0.36, 0.08, 0.35, 0.33, 0.38, 0.32, 0.34, 0.44, 
34: 0.11, 0.14, 0.31, 0.38, 0.29, 0.27, 0.19, 0.37, 0.37, 0.40, 0.34, 0.08, 0.42, 0.29, 0.34, 0.40, 0.32, 0.19, 0.42, 0.08, 0.34, 0.34, 0.40, 0.32, 0.31, 0.32, 0.10, 0.32, 0.29, 0.34, 0.29, 0.34, 0.40, 0.31, 0.31, 0.33, 0.08, 0.34, 0.13, 0.34, 0.30, 0.30, 0.31, 0.32, 0.32, 0.35, 0.08, 0.13, 0.14, 0.36, 0.10, 0.40, 0.35, 0.35, 0.32, 0.37, 0.33, 0.39, 0.34, 0.34, 0.34, 0.33, 0.42, 0.35, 0.14, 0.34, 0.29, 0.34, 0.38, 0.37, 0.37, 
35: 0.14, 0.28, 0.41, 0.32, 0.33, 0.22, 0.37, 0.37, 0.37, 0.28, 0.05, 0.39, 0.35, 0.28, 0.40, 0.32, 0.22, 0.35, 0.10, 0.28, 0.31, 0.40, 0.32, 0.31, 0.29, 0.10, 0.32, 0.32, 0.28, 0.35, 0.41, 0.40, 0.28, 0.25, 0.37, 0.03, 0.31, 0.15, 0.28, 0.33, 0.33, 0.34, 0.29, 0.29, 0.35, 0.08, 0.13, 0.09, 0.27, 0.07, 0.37, 0.35, 0.23, 0.32, 0.40, 0.30, 0.39, 0.28, 0.31, 0.31, 0.30, 0.39, 0.35, 0.16, 0.34, 0.29, 0.38, 0.31, 0.33, 0.43, 
36: 0.32, 0.36, 0.37, 0.34, 0.14, 0.34, 0.28, 0.34, 0.35, 0.14, 0.40, 0.33, 0.32, 0.41, 0.33, 0.19, 0.37, 0.08, 0.35, 0.35, 0.38, 0.30, 0.36, 0.27, 0.10, 0.33, 0.33, 0.29, 0.37, 0.39, 0.41, 0.32, 0.32, 0.31, 0.11, 0.32, 0.08, 0.32, 0.31, 0.34, 0.39, 0.30, 0.37, 0.30, 0.05, 0.05, 0.06, 0.34, 0.10, 0.41, 0.30, 0.33, 0.37, 0.38, 0.34, 0.41, 0.32, 0.35, 0.35, 0.38, 0.40, 0.37, 0.03, 0.39, 0.30, 0.39, 0.29, 0.24, 0.41, 
37: 0.22, 0.04, 0.08, 0.39, 0.12, 0.17, 0.17, 0.12, 0.32, 0.20, 0.16, 0.08, 0.17, 0.08, 0.39, 0.16, 0.33, 0.12, 0.12, 0.21, 0.12, 0.13, 0.08, 0.29, 0.12, 0.08, 0.04, 0.16, 0.17, 0.21, 0.04, 0.04, 0.17, 0.29, 0.12, 0.36, 0.12, 0.12, 0.12, 0.12, 0.08, 0.12, 0.16, 0.30, 0.33, 0.31, 0.11, 0.32, 0.21, 0.16, 0.08, 0.08, 0.17, 0.12, 0.23, 0.04, 0.08, 0.08, 0.08, 0.16, 0.16, 0.35, 0.12, 0.04, 0.19, 0.08, 0.12, 0.25, 
38: 0.18, 0.14, 0.29, 0.10, 0.14, 0.10, 0.22, 0.39, 0.14, 0.14, 0.22, 0.10, 0.14, 0.32, 0.14, 0.37, 0.22, 0.22, 0.10, 0.14, 0.15, 0.14, 0.39, 0.18, 0.18, 0.17, 0.18, 0.05, 0.10, 0.22, 0.22, 0.14, 0.39, 0.17, 0.40, 0.17, 0.10, 0.14, 0.22, 0.18, 0.18, 0.18, 0.37, 0.40, 0.38, 0.25, 0.39, 0.10, 0.18, 0.23, 0.18, 0.10, 0.19, 0.05, 0.22, 0.22, 0.22, 0.19, 0.14, 0.23, 0.36, 0.22, 0.18, 0.22, 0.22, 0.14, 0.10, 
39: 0.04, 0.40, 0.17, 0.17, 0.22, 0.12, 0.33, 0.21, 0.12, 0.12, 0.13, 0.04, 0.40, 0.21, 0.34, 0.12, 0.12, 0.22, 0.12, 0.09, 0.12, 0.30, 0.12, 0.08, 0.08, 0.12, 0.14, 0.17, 0.08, 0.08, 0.13, 0.33, 0.12, 0.38, 0.12, 0.09, 0.09, 0.08, 0.12, 0.08, 0.17, 0.34, 0.38, 0.36, 0.15, 0.33, 0.17, 0.17, 0.12, 0.04, 0.17, 0.13, 0.19, 0.08, 0.08, 0.08, 0.04, 0.17, 0.17, 0.37, 0.08, 0.08, 0.16, 0.12, 0.17, 0.22, 
40: 0.38, 0.14, 0.14, 0.18, 0.12, 0.31, 0.22, 0.09, 0.12, 0.18, 0.09, 0.38, 0.22, 0.32, 0.12, 0.12, 0.18, 0.09, 0.05, 0.09, 0.34, 0.09, 0.04, 0.12, 0.09, 0.10, 0.18, 0.08, 0.08, 0.09, 0.31, 0.12, 0.35, 0.12, 0.05, 0.05, 0.12, 0.09, 0.09, 0.13, 0.32, 0.35, 0.33, 0.16, 0.34, 0.18, 0.13, 0.13, 0.09, 0.14, 0.09, 0.15, 0.12, 0.12, 0.12, 0.09, 0.22, 0.13, 0.34, 0.12, 0.04, 0.12, 0.17, 0.14, 0.18, 
41: 0.31, 0.34, 0.31, 0.35, 0.17, 0.33, 0.37, 0.39, 0.34, 0.37, 0.08, 0.33, 0.11, 0.39, 0.35, 0.28, 0.33, 0.39, 0.33, 0.13, 0.37, 0.33, 0.35, 0.40, 0.32, 0.34, 0.39, 0.39, 0.38, 0.19, 0.32, 0.16, 0.32, 0.34, 0.38, 0.42, 0.37, 0.40, 0.33, 0.13, 0.18, 0.21, 0.41, 0.13, 0.34, 0.37, 0.40, 0.40, 0.31, 0.34, 0.33, 0.39, 0.35, 0.39, 0.41, 0.33, 0.40, 0.11, 0.42, 0.37, 0.42, 0.39, 0.34, 0.34, 
42: 0.18, 0.05, 0.21, 0.38, 0.13, 0.22, 0.17, 0.14, 0.22, 0.31, 0.09, 0.39, 0.21, 0.21, 0.09, 0.17, 0.19, 0.13, 0.41, 0.17, 0.13, 0.17, 0.22, 0.05, 0.14, 0.12, 0.12, 0.23, 0.34, 0.21, 0.42, 0.21, 0.18, 0.18, 0.25, 0.13, 0.22, 0.22, 0.35, 0.39, 0.33, 0.20, 0.41, 0.14, 0.22, 0.17, 0.22, 0.05, 0.18, 0.10, 0.17, 0.21, 0.21, 0.23, 0.13, 0.22, 0.38, 0.25, 0.09, 0.25, 0.21, 0.14, 0.14, 
43: 0.18, 0.17, 0.34, 0.17, 0.09, 0.17, 0.23, 0.13, 0.34, 0.22, 0.32, 0.12, 0.17, 0.18, 0.04, 0.14, 0.09, 0.34, 0.09, 0.13, 0.12, 0.13, 0.19, 0.23, 0.17, 0.17, 0.09, 0.34, 0.12, 0.32, 0.12, 0.09, 0.14, 0.17, 0.13, 0.17, 0.09, 0.32, 0.32, 0.30, 0.20, 0.34, 0.23, 0.04, 0.17, 0.17, 0.14, 0.14, 0.20, 0.17, 0.17, 0.12, 0.18, 0.17, 0.13, 0.28, 0.21, 0.13, 0.17, 0.12, 0.05, 0.18, 
44: 0.17, 0.38, 0.09, 0.22, 0.12, 0.09, 0.22, 0.28, 0.04, 0.39, 0.17, 0.17, 0.05, 0.17, 0.19, 0.13, 0.41, 0.13, 0.17, 0.17, 0.17, 0.10, 0.09, 0.17, 0.17, 0.23, 0.34, 0.21, 0.42, 0.21, 0.18, 0.14, 0.21, 0.09, 0.17, 0.22, 0.35, 0.39, 0.33, 0.16, 0.41, 0.09, 0.22, 0.17, 0.17, 0.09, 0.18, 0.10, 0.12, 0.17, 0.17, 0.23, 0.09, 0.17, 0.38, 0.21, 0.13, 0.21, 0.21, 0.14, 0.09, 
45: 0.29, 0.16, 0.16, 0.08, 0.17, 0.12, 0.35, 0.16, 0.30, 0.04, 0.04, 0.12, 0.12, 0.13, 0.12, 0.29, 0.08, 0.08, 0.12, 0.12, 0.22, 0.17, 0.12, 0.08, 0.17, 0.32, 0.08, 0.33, 0.04, 0.12, 0.08, 0.12, 0.08, 0.04, 0.12, 0.33, 0.36, 0.34, 0.07, 0.26, 0.12, 0.16, 0.08, 0.08, 0.21, 0.08, 0.23, 0.08, 0.04, 0.08, 0.12, 0.16, 0.12, 0.32, 0.12, 0.12, 0.15, 0.15, 0.17, 0.21, 
46: 0.40, 0.33, 0.32, 0.41, 0.33, 0.19, 0.40, 0.05, 0.32, 0.29, 0.34, 0.30, 0.29, 0.30, 0.08, 0.30, 0.27, 0.32, 0.33, 0.39, 0.41, 0.32, 0.32, 0.34, 0.03, 0.29, 0.11, 0.29, 0.31, 0.31, 0.35, 0.30, 0.33, 0.30, 0.08, 0.13, 0.09, 0.34, 0.08, 0.41, 0.33, 0.30, 0.33, 0.38, 0.24, 0.37, 0.32, 0.29, 0.32, 0.31, 0.40, 0.33, 0.11, 0.35, 0.30, 0.35, 0.35, 0.34, 0.41, 
47: 0.21, 0.12, 0.09, 0.21, 0.27, 0.04, 0.41, 0.12, 0.12, 0.09, 0.17, 0.23, 0.21, 0.39, 0.12, 0.21, 0.20, 0.17, 0.14, 0.04, 0.16, 0.20, 0.26, 0.40, 0.16, 0.44, 0.20, 0.22, 0.17, 0.16, 0.17, 0.17, 0.25, 0.41, 0.44, 0.39, 0.19, 0.39, 0.09, 0.21, 0.21, 0.17, 0.09, 0.22, 0.14, 0.16, 0.16, 0.12, 0.22, 0.04, 0.17, 0.40, 0.20, 0.21, 0.20, 0.24, 0.22, 0.09, 
48: 0.16, 0.22, 0.08, 0.37, 0.25, 0.31, 0.12, 0.16, 0.22, 0.04, 0.09, 0.08, 0.33, 0.08, 0.12, 0.12, 0.04, 0.18, 0.22, 0.16, 0.16, 0.09, 0.33, 0.12, 0.34, 0.12, 0.04, 0.09, 0.08, 0.12, 0.12, 0.12, 0.31, 0.34, 0.36, 0.19, 0.33, 0.22, 0.08, 0.17, 0.12, 0.17, 0.13, 0.19, 0.16, 0.16, 0.12, 0.13, 0.21, 0.12, 0.33, 0.16, 0.12, 0.12, 0.16, 0.13, 0.13, 
49: 0.17, 0.12, 0.35, 0.08, 0.33, 0.08, 0.04, 0.17, 0.12, 0.13, 0.08, 0.32, 0.08, 0.12, 0.08, 0.12, 0.22, 0.12, 0.04, 0.08, 0.17, 0.29, 0.08, 0.36, 0.12, 0.12, 0.08, 0.12, 0.04, 0.08, 0.16, 0.30, 0.33, 0.31, 0.07, 0.32, 0.17, 0.16, 0.08, 0.08, 0.21, 0.12, 0.23, 0.04, 0.08, 0.08, 0.12, 0.16, 0.12, 0.35, 0.12, 0.08, 0.15, 0.12, 0.12, 0.21, 
50: 0.13, 0.31, 0.09, 0.42, 0.17, 0.17, 0.09, 0.22, 0.19, 0.22, 0.38, 0.17, 0.22, 0.17, 0.17, 0.10, 0.05, 0.21, 0.21, 0.23, 0.41, 0.21, 0.45, 0.21, 0.18, 0.14, 0.12, 0.17, 0.13, 0.26, 0.42, 0.45, 0.41, 0.20, 0.41, 0.05, 0.26, 0.22, 0.09, 0.14, 0.23, 0.10, 0.12, 0.12, 0.12, 0.14, 0.04, 0.22, 0.41, 0.12, 0.22, 0.21, 0.21, 0.23, 0.09, 
51: 0.40, 0.21, 0.31, 0.12, 0.12, 0.22, 0.08, 0.09, 0.08, 0.27, 0.12, 0.12, 0.04, 0.12, 0.18, 0.17, 0.12, 0.12, 0.09, 0.33, 0.08, 0.34, 0.08, 0.04, 0.09, 0.08, 0.12, 0.08, 0.12, 0.31, 0.34, 0.36, 0.15, 0.30, 0.17, 0.12, 0.12, 0.04, 0.22, 0.13, 0.19, 0.08, 0.08, 0.08, 0.04, 0.17, 0.17, 0.33, 0.08, 0.12, 0.16, 0.08, 0.13, 0.22, 
52: 0.30, 0.18, 0.32, 0.35, 0.28, 0.33, 0.39, 0.37, 0.21, 0.30, 0.37, 0.39, 0.33, 0.32, 0.31, 0.39, 0.39, 0.41, 0.19, 0.39, 0.24, 0.39, 0.38, 0.34, 0.35, 0.33, 0.37, 0.40, 0.18, 0.24, 0.21, 0.38, 0.21, 0.31, 0.37, 0.40, 0.37, 0.28, 0.38, 0.33, 0.35, 0.35, 0.32, 0.41, 0.27, 0.33, 0.19, 0.39, 0.37, 0.35, 0.42, 0.38, 0.28, 
53: 0.41, 0.16, 0.12, 0.09, 0.21, 0.23, 0.17, 0.39, 0.17, 0.21, 0.16, 0.21, 0.14, 0.04, 0.12, 0.16, 0.26, 0.37, 0.16, 0.44, 0.20, 0.22, 0.17, 0.20, 0.12, 0.17, 0.25, 0.38, 0.41, 0.36, 0.15, 0.39, 0.09, 0.25, 0.17, 0.17, 0.13, 0.22, 0.14, 0.12, 0.16, 0.16, 0.22, 0.08, 0.21, 0.40, 0.20, 0.17, 0.24, 0.20, 0.17, 0.13, 
54: 0.33, 0.30, 0.35, 0.28, 0.33, 0.28, 0.02, 0.31, 0.28, 0.30, 0.34, 0.40, 0.42, 0.33, 0.33, 0.32, 0.08, 0.27, 0.05, 0.27, 0.29, 0.32, 0.36, 0.31, 0.34, 0.28, 0.03, 0.07, 0.14, 0.35, 0.02, 0.42, 0.31, 0.34, 0.34, 0.39, 0.29, 0.41, 0.33, 0.30, 0.33, 0.35, 0.41, 0.34, 0.05, 0.36, 0.31, 0.36, 0.33, 0.32, 0.42, 
55: 0.08, 0.17, 0.08, 0.13, 0.12, 0.32, 0.04, 0.12, 0.12, 0.08, 0.22, 0.17, 0.12, 0.08, 0.17, 0.32, 0.12, 0.36, 0.08, 0.12, 0.08, 0.08, 0.08, 0.04, 0.16, 0.33, 0.36, 0.34, 0.07, 0.29, 0.12, 0.12, 0.08, 0.08, 0.17, 0.12, 0.23, 0.08, 0.08, 0.04, 0.12, 0.12, 0.08, 0.35, 0.12, 0.12, 0.12, 0.15, 0.17, 0.17, 
56: 0.12, 0.12, 0.13, 0.12, 0.29, 0.08, 0.08, 0.12, 0.12, 0.22, 0.12, 0.08, 0.12, 0.17, 0.32, 0.04, 0.33, 0.08, 0.12, 0.08, 0.12, 0.08, 0.08, 0.12, 0.33, 0.36, 0.34, 0.11, 0.29, 0.17, 0.16, 0.12, 0.08, 0.21, 0.08, 0.23, 0.08, 0.04, 0.08, 0.12, 0.16, 0.12, 0.32, 0.12, 0.12, 0.15, 0.15, 0.17, 0.21, 
57: 0.17, 0.19, 0.17, 0.38, 0.13, 0.13, 0.21, 0.17, 0.10, 0.09, 0.21, 0.21, 0.23, 0.38, 0.17, 0.39, 0.17, 0.18, 0.14, 0.21, 0.13, 0.17, 0.17, 0.39, 0.42, 0.37, 0.20, 0.38, 0.09, 0.22, 0.22, 0.17, 0.09, 0.14, 0.10, 0.17, 0.12, 0.17, 0.23, 0.09, 0.17, 0.34, 0.21, 0.17, 0.21, 0.25, 0.18, 0.09, 
58: 0.09, 0.04, 0.30, 0.04, 0.08, 0.08, 0.08, 0.18, 0.22, 0.12, 0.12, 0.09, 0.30, 0.08, 0.31, 0.08, 0.04, 0.09, 0.12, 0.08, 0.12, 0.08, 0.28, 0.31, 0.32, 0.15, 0.30, 0.22, 0.04, 0.12, 0.12, 0.13, 0.09, 0.19, 0.12, 0.12, 0.08, 0.13, 0.17, 0.08, 0.30, 0.16, 0.08, 0.12, 0.12, 0.09, 0.17, 
59: 0.09, 0.35, 0.09, 0.09, 0.13, 0.09, 0.15, 0.19, 0.13, 0.13, 0.10, 0.29, 0.13, 0.37, 0.13, 0.05, 0.05, 0.13, 0.09, 0.09, 0.14, 0.33, 0.37, 0.31, 0.17, 0.35, 0.19, 0.14, 0.09, 0.09, 0.19, 0.05, 0.11, 0.13, 0.13, 0.13, 0.05, 0.23, 0.14, 0.36, 0.13, 0.09, 0.13, 0.17, 0.14, 0.19, 
60: 0.30, 0.08, 0.08, 0.04, 0.12, 0.18, 0.22, 0.08, 0.08, 0.09, 0.27, 0.08, 0.31, 0.08, 0.04, 0.09, 0.16, 0.04, 0.12, 0.08, 0.25, 0.28, 0.29, 0.12, 0.30, 0.22, 0.08, 0.08, 0.12, 0.17, 0.09, 0.19, 0.08, 0.12, 0.12, 0.13, 0.21, 0.12, 0.30, 0.16, 0.04, 0.16, 0.08, 0.04, 0.22, 
61: 0.33, 0.30, 0.26, 0.36, 0.42, 0.41, 0.32, 0.32, 0.34, 0.10, 0.26, 0.07, 0.26, 0.31, 0.34, 0.32, 0.33, 0.33, 0.30, 0.05, 0.10, 0.16, 0.34, 0.02, 0.41, 0.33, 0.33, 0.30, 0.41, 0.31, 0.43, 0.29, 0.26, 0.29, 0.31, 0.36, 0.36, 0.08, 0.32, 0.33, 0.38, 0.29, 0.34, 0.44, 
62: 0.08, 0.12, 0.04, 0.18, 0.17, 0.12, 0.12, 0.13, 0.30, 0.12, 0.34, 0.12, 0.09, 0.04, 0.08, 0.04, 0.08, 0.12, 0.31, 0.34, 0.32, 0.12, 0.33, 0.17, 0.08, 0.12, 0.08, 0.13, 0.09, 0.19, 0.08, 0.08, 0.04, 0.13, 0.12, 0.04, 0.33, 0.12, 0.08, 0.08, 0.16, 0.13, 0.13, 
63: 0.12, 0.12, 0.14, 0.22, 0.08, 0.08, 0.13, 0.30, 0.08, 0.31, 0.08, 0.09, 0.09, 0.16, 0.08, 0.12, 0.08, 0.31, 0.34, 0.32, 0.15, 0.30, 0.22, 0.12, 0.12, 0.12, 0.13, 0.04, 0.19, 0.12, 0.08, 0.12, 0.13, 0.21, 0.12, 0.30, 0.16, 0.04, 0.16, 0.16, 0.13, 0.22, 
64: 0.16, 0.22, 0.21, 0.08, 0.08, 0.12, 0.29, 0.08, 0.33, 0.08, 0.08, 0.12, 0.12, 0.08, 0.12, 0.12, 0.27, 0.30, 0.31, 0.11, 0.29, 0.21, 0.12, 0.08, 0.08, 0.21, 0.12, 0.23, 0.04, 0.08, 0.08, 0.08, 0.16, 0.16, 0.32, 0.12, 0.08, 0.19, 0.04, 0.08, 0.25, 
65: 0.18, 0.17, 0.16, 0.16, 0.13, 0.33, 0.16, 0.38, 0.16, 0.09, 0.04, 0.04, 0.08, 0.08, 0.17, 0.34, 0.38, 0.36, 0.15, 0.36, 0.17, 0.12, 0.17, 0.08, 0.17, 0.13, 0.19, 0.12, 0.12, 0.08, 0.13, 0.17, 0.08, 0.37, 0.12, 0.12, 0.08, 0.20, 0.17, 0.09, 
66: 0.10, 0.17, 0.17, 0.19, 0.39, 0.22, 0.43, 0.22, 0.14, 0.14, 0.22, 0.18, 0.18, 0.23, 0.40, 0.43, 0.38, 0.25, 0.42, 0.10, 0.23, 0.23, 0.18, 0.05, 0.19, 0.05, 0.22, 0.22, 0.22, 0.19, 0.14, 0.23, 0.39, 0.22, 0.14, 0.22, 0.26, 0.19, 0.10, 
67: 0.17, 0.21, 0.23, 0.41, 0.17, 0.45, 0.21, 0.18, 0.14, 0.17, 0.17, 0.13, 0.26, 0.42, 0.45, 0.41, 0.20, 0.41, 0.05, 0.26, 0.22, 0.13, 0.14, 0.23, 0.10, 0.17, 0.17, 0.17, 0.18, 0.09, 0.22, 0.41, 0.17, 0.22, 0.21, 0.25, 0.23, 0.09, 
68: 0.04, 0.17, 0.29, 0.08, 0.36, 0.12, 0.12, 0.12, 0.15, 0.08, 0.12, 0.16, 0.30, 0.33, 0.31, 0.11, 0.32, 0.21, 0.16, 0.08, 0.12, 0.17, 0.12, 0.23, 0.08, 0.12, 0.12, 0.12, 0.20, 0.16, 0.35, 0.15, 0.04, 0.19, 0.12, 0.12, 0.25, 
69: 0.17, 0.29, 0.12, 0.36, 0.08, 0.12, 0.12, 0.15, 0.08, 0.08, 0.16, 0.30, 0.33, 0.31, 0.07, 0.29, 0.17, 0.16, 0.04, 0.12, 0.17, 0.12, 0.23, 0.08, 0.12, 0.12, 0.12, 0.20, 0.16, 0.35, 0.15, 0.04, 0.19, 0.12, 0.12, 0.25, 
70: 0.34, 0.12, 0.29, 0.12, 0.05, 0.09, 0.17, 0.13, 0.13, 0.04, 0.32, 0.29, 0.33, 0.20, 0.34, 0.23, 0.04, 0.17, 0.13, 0.23, 0.14, 0.20, 0.17, 0.17, 0.17, 0.14, 0.26, 0.17, 0.31, 0.17, 0.13, 0.17, 0.08, 0.09, 0.23, 
71: 0.32, 0.13, 0.32, 0.31, 0.31, 0.35, 0.27, 0.33, 0.33, 0.05, 0.11, 0.06, 0.31, 0.10, 0.41, 0.33, 0.27, 0.33, 0.38, 0.28, 0.37, 0.29, 0.32, 0.32, 0.31, 0.40, 0.33, 0.14, 0.35, 0.27, 0.35, 0.32, 0.31, 0.41, 
72: 0.30, 0.04, 0.08, 0.12, 0.15, 0.12, 0.12, 0.08, 0.30, 0.33, 0.34, 0.15, 0.26, 0.21, 0.12, 0.12, 0.12, 0.21, 0.08, 0.23, 0.12, 0.08, 0.12, 0.12, 0.20, 0.16, 0.29, 0.15, 0.12, 0.19, 0.12, 0.12, 0.25, 
73: 0.30, 0.32, 0.35, 0.39, 0.34, 0.38, 0.25, 0.07, 0.03, 0.14, 0.38, 0.07, 0.45, 0.28, 0.38, 0.38, 0.42, 0.32, 0.45, 0.36, 0.33, 0.36, 0.39, 0.44, 0.38, 0.05, 0.39, 0.34, 0.39, 0.30, 0.32, 0.45, 
74: 0.08, 0.12, 0.15, 0.12, 0.08, 0.08, 0.30, 0.33, 0.34, 0.11, 0.24, 0.17, 0.12, 0.08, 0.12, 0.21, 0.08, 0.23, 0.12, 0.08, 0.12, 0.12, 0.20, 0.16, 0.29, 0.15, 0.12, 0.19, 0.12, 0.12, 0.25, 
75: 0.05, 0.12, 0.09, 0.09, 0.09, 0.29, 0.32, 0.33, 0.16, 0.31, 0.18, 0.09, 0.13, 0.09, 0.18, 0.09, 0.15, 0.12, 0.12, 0.12, 0.09, 0.22, 0.13, 0.31, 0.12, 0.09, 0.12, 0.12, 0.09, 0.18, 
76: 0.08, 0.04, 0.04, 0.13, 0.32, 0.35, 0.33, 0.12, 0.34, 0.14, 0.13, 0.13, 0.04, 0.18, 0.09, 0.15, 0.08, 0.08, 0.08, 0.09, 0.17, 0.09, 0.34, 0.08, 0.09, 0.08, 0.17, 0.14, 0.14, 
77: 0.12, 0.08, 0.20, 0.36, 0.39, 0.38, 0.15, 0.35, 0.17, 0.16, 0.16, 0.04, 0.21, 0.17, 0.23, 0.08, 0.08, 0.04, 0.08, 0.12, 0.12, 0.39, 0.08, 0.16, 0.12, 0.15, 0.21, 0.12, 
78: 0.08, 0.12, 0.28, 0.31, 0.29, 0.08, 0.33, 0.17, 0.12, 0.08, 0.08, 0.17, 0.09, 0.19, 0.04, 0.08, 0.08, 0.13, 0.17, 0.08, 0.33, 0.12, 0.04, 0.12, 0.12, 0.09, 0.17, 
79: 0.17, 0.34, 0.38, 0.36, 0.08, 0.30, 0.09, 0.17, 0.08, 0.04, 0.22, 0.13, 0.19, 0.08, 0.08, 0.08, 0.09, 0.17, 0.12, 0.37, 0.08, 0.12, 0.12, 0.16, 0.17, 0.17, 
80: 0.31, 0.28, 0.32, 0.19, 0.30, 0.26, 0.04, 0.17, 0.17, 0.22, 0.09, 0.24, 0.16, 0.12, 0.16, 0.17, 0.25, 0.17, 0.27, 0.20, 0.12, 0.20, 0.08, 0.09, 0.26, 
81: 0.05, 0.11, 0.32, 0.05, 0.42, 0.31, 0.31, 0.34, 0.39, 0.32, 0.41, 0.30, 0.33, 0.33, 0.35, 0.41, 0.34, 0.08, 0.36, 0.28, 0.36, 0.30, 0.29, 0.42, 
82: 0.11, 0.35, 0.10, 0.45, 0.28, 0.34, 0.38, 0.42, 0.35, 0.45, 0.33, 0.36, 0.36, 0.39, 0.44, 0.38, 0.08, 0.39, 0.31, 0.39, 0.27, 0.29, 0.45, 
83: 0.33, 0.16, 0.41, 0.32, 0.29, 0.36, 0.37, 0.30, 0.36, 0.31, 0.34, 0.34, 0.33, 0.39, 0.36, 0.09, 0.38, 0.29, 0.38, 0.31, 0.26, 0.41, 
84: 0.31, 0.16, 0.19, 0.08, 0.12, 0.24, 0.16, 0.26, 0.07, 0.11, 0.11, 0.16, 0.19, 0.15, 0.38, 0.11, 0.12, 0.19, 0.15, 0.16, 0.24, 
85: 0.38, 0.33, 0.30, 0.33, 0.41, 0.31, 0.43, 0.32, 0.29, 0.32, 0.34, 0.39, 0.36, 0.08, 0.35, 0.33, 0.38, 0.32, 0.34, 0.44, 
86: 0.26, 0.17, 0.13, 0.14, 0.23, 0.10, 0.17, 0.17, 0.17, 0.18, 0.09, 0.22, 0.41, 0.17, 0.22, 0.21, 0.25, 0.23, 0.09, 
87: 0.17, 0.17, 0.17, 0.13, 0.24, 0.16, 0.16, 0.12, 0.17, 0.21, 0.12, 0.30, 0.20, 0.12, 0.16, 0.08, 0.09, 0.22, 
88: 0.12, 0.22, 0.09, 0.19, 0.08, 0.12, 0.12, 0.09, 0.21, 0.17, 0.37, 0.16, 0.08, 0.20, 0.12, 0.13, 0.26, 
89: 0.22, 0.13, 0.19, 0.04, 0.04, 0.04, 0.04, 0.12, 0.12, 0.37, 0.04, 0.12, 0.12, 0.12, 0.17, 0.17, 
90: 0.18, 0.10, 0.21, 0.21, 0.17, 0.23, 0.09, 0.17, 0.38, 0.25, 0.13, 0.21, 0.25, 0.18, 0.09, 
91: 0.15, 0.12, 0.08, 0.12, 0.09, 0.22, 0.13, 0.31, 0.17, 0.09, 0.17, 0.17, 0.14, 0.23, 
92: 0.23, 0.23, 0.23, 0.15, 0.14, 0.24, 0.41, 0.23, 0.19, 0.23, 0.27, 0.20, 0.10, 
93: 0.04, 0.04, 0.08, 0.12, 0.12, 0.35, 0.08, 0.08, 0.15, 0.08, 0.12, 0.21, 
94: 0.04, 0.08, 0.12, 0.12, 0.32, 0.08, 0.12, 0.15, 0.12, 0.17, 0.21, 
95: 0.08, 0.08, 0.08, 0.35, 0.08, 0.12, 0.12, 0.12, 0.17, 0.17, 
96: 0.17, 0.17, 0.38, 0.08, 0.13, 0.17, 0.12, 0.18, 0.23, 
97: 0.17, 0.40, 0.16, 0.21, 0.20, 0.20, 0.22, 0.09, 
98: 0.37, 0.16, 0.12, 0.12, 0.20, 0.17, 0.17, 
99: 0.39, 0.33, 0.39, 0.32, 0.28, 0.41, 
100: 0.16, 0.15, 0.15, 0.21, 0.21, 
101: 0.16, 0.12, 0.09, 0.22, 
102: 0.23, 0.21, 0.17, 
103: 0.08, 0.29, 
104: 0.23, 
105: 
sum of distance of neighbors: 569
avg of distance of neighbors: : 5.419047619047619
sum of distance from construction: 1398
avg of distance from construction: : 13.18867924528302
