Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -d=[] (r_0 && ! g_0 -> X r_0) -d=[]<> (! (r_1 && g_1)) -d=[] (! r_0 && g_0 -> X (! r_0)) -d=[] (! r_1 && g_1 -> X (! r_1)) -d=[]<> (! (r_0 && g_0)) -d=[] (r_1 && ! g_1 -> X r_1) -g=[] (! g_0 && true || (true && (! g_1)) && (r_0 && X r_1 -> X (X (g_0 && g_1)))) -g=[] (r_0 -> <> g_0) -g=[] (r_1 -> <> g_1)) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3557.96
	System time (seconds): 13.79
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1286792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5822893
	Voluntary context switches: 313899
	Involuntary context switches: 262663
	Swaps: 0
	File system inputs: 0
	File system outputs: 343304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
