----- Distance of Neighbors -----
3, ( G(( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
10, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) ), ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( ~(( g_1 )) ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
2, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( ~(( g_1 )) ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( G(( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )) )
11, ( G(( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )) ), ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
3, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
3, ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
3, ( G(( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( ( X(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
10, ( G(( ( X(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
9, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
1, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
1, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
3, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( g_1 ) & ( r_0 ) ) )) )
8, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( g_1 ) & ( r_0 ) ) )) ), ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( r_0 )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
9, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( r_0 )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) ), ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
2, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) ), ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
5, ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
2, ( G(( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
1, ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
11, ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
11, ( G(( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) ), ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
2, ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) ), ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( r_1 ) ) )) )
----- Distance from construction -----
12, ( G(( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
11, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
20, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( ~(( g_1 )) ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
20, ( G(( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )) )
10, ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11, ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11, ( G(( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
10, ( G(( ( X(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
19, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
11, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
10, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11, ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( g_1 ) & ( r_0 ) ) )) )
17, ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( r_0 )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
11, ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
11, ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11, ( G(( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
12, ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
11, ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
17, ( G(( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
10, ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
10, ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( r_1 ) ) )) )
----- Matrix Index ------
0: ( G(( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
1: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
2: ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( ~(( g_1 )) ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
3: ( G(( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )) )
4: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
5: ( G(( ( X(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
6: ( G(( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
7: ( G(( ( X(( ( r_1 ) & ( ~(( g_1 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
8: ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
9: ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
10: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
11: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
12: ( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( g_1 ) & ( r_0 ) ) )) )
13: ( G(( (( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) U ( r_0 )) | G(( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) )) )) )
14: ( G(( ( G(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( r_1 ) ) )) )
15: ( G(( ( G(( ( r_1 ) & ( X(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )
16: ( G(( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
17: ( G(( G(( ( F(( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
18: ( G(( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )) )
19: ( G(( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( ( r_0 ) & ( g_1 ) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
20: ( G(( ( ( r_1 ) & ( X(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
21: ( G(( ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) | ( ( r_0 ) & ( r_1 ) ) )) )
----- Matrix Distance -----
0: 3, 11, 9, 4, 2, 2, 3, 10, 1, 2, 2, 4, 9, 2, 2, 3, 1, 1, 11, 3, 3, 
1: 10, 10, 3, 2, 4, 3, 9, 2, 1, 2, 2, 8, 1, 3, 4, 2, 3, 10, 3, 1, 
2: 2, 11, 10, 12, 11, 1, 10, 9, 10, 11, 3, 11, 11, 12, 10, 11, 5, 11, 11, 
3: 11, 10, 10, 11, 1, 10, 9, 10, 11, 3, 11, 11, 10, 8, 9, 5, 11, 11, 
4: 3, 5, 3, 10, 3, 2, 3, 4, 9, 4, 4, 1, 3, 4, 7, 4, 4, 
5: 3, 1, 9, 1, 1, 1, 3, 8, 2, 2, 4, 2, 2, 10, 2, 2, 
6: 3, 11, 3, 3, 2, 5, 10, 4, 2, 4, 2, 1, 12, 1, 3, 
7: 10, 2, 2, 2, 4, 9, 3, 2, 4, 3, 3, 10, 2, 3, 
8: 9, 8, 9, 10, 2, 10, 10, 11, 9, 10, 4, 10, 10, 
9: 1, 1, 3, 8, 1, 1, 4, 2, 2, 10, 2, 2, 
10: 1, 2, 7, 2, 2, 3, 1, 2, 9, 2, 2, 
11: 3, 8, 2, 2, 4, 2, 1, 10, 1, 1, 
12: 8, 3, 4, 5, 3, 4, 11, 4, 3, 
13: 9, 9, 10, 8, 9, 6, 9, 9, 
14: 2, 5, 3, 3, 11, 3, 1, 
15: 5, 3, 3, 11, 1, 3, 
16: 2, 3, 8, 5, 5, 
17: 1, 10, 3, 3, 
18: 11, 2, 2, 
19: 11, 11, 
20: 2, 
21: 
----- Matrix Distance Similarity -----
0: 0.13, 0.34, 0.28, 0.18, 0.09, 0.09, 0.14, 0.32, 0.04, 0.09, 0.09, 0.17, 0.31, 0.09, 0.09, 0.13, 0.04, 0.04, 0.38, 0.14, 0.14, 
1: 0.32, 0.32, 0.14, 0.09, 0.18, 0.14, 0.30, 0.09, 0.05, 0.10, 0.09, 0.29, 0.05, 0.14, 0.18, 0.09, 0.14, 0.36, 0.14, 0.05, 
2: 0.05, 0.37, 0.32, 0.39, 0.37, 0.03, 0.32, 0.29, 0.33, 0.35, 0.08, 0.35, 0.35, 0.39, 0.31, 0.35, 0.14, 0.37, 0.37, 
3: 0.37, 0.32, 0.32, 0.37, 0.03, 0.32, 0.29, 0.33, 0.35, 0.08, 0.35, 0.35, 0.32, 0.25, 0.29, 0.14, 0.37, 0.37, 
4: 0.14, 0.24, 0.15, 0.34, 0.14, 0.10, 0.15, 0.19, 0.33, 0.19, 0.19, 0.05, 0.14, 0.19, 0.26, 0.20, 0.20, 
5: 0.14, 0.05, 0.30, 0.05, 0.05, 0.05, 0.14, 0.29, 0.09, 0.09, 0.18, 0.09, 0.09, 0.36, 0.10, 0.10, 
6: 0.14, 0.37, 0.14, 0.14, 0.10, 0.23, 0.36, 0.18, 0.09, 0.18, 0.09, 0.05, 0.43, 0.05, 0.14, 
7: 0.34, 0.10, 0.10, 0.10, 0.19, 0.33, 0.14, 0.10, 0.19, 0.14, 0.14, 0.37, 0.10, 0.15, 
8: 0.30, 0.27, 0.31, 0.33, 0.06, 0.33, 0.33, 0.37, 0.29, 0.33, 0.11, 0.34, 0.34, 
9: 0.05, 0.05, 0.14, 0.29, 0.05, 0.05, 0.18, 0.09, 0.09, 0.36, 0.10, 0.10, 
10: 0.05, 0.09, 0.25, 0.09, 0.09, 0.14, 0.04, 0.09, 0.32, 0.10, 0.10, 
11: 0.14, 0.30, 0.10, 0.10, 0.19, 0.09, 0.05, 0.37, 0.05, 0.05, 
12: 0.29, 0.14, 0.18, 0.23, 0.13, 0.18, 0.39, 0.19, 0.14, 
13: 0.32, 0.32, 0.36, 0.28, 0.32, 0.18, 0.33, 0.33, 
14: 0.09, 0.23, 0.13, 0.14, 0.39, 0.14, 0.05, 
15: 0.23, 0.13, 0.14, 0.39, 0.05, 0.14, 
16: 0.09, 0.14, 0.29, 0.24, 0.24, 
17: 0.04, 0.34, 0.14, 0.14, 
18: 0.39, 0.10, 0.10, 
19: 0.41, 0.41, 
20: 0.10, 
21: 
sum of distance of neighbors: 110
avg of distance of neighbors: : 5.238095238095238
sum of distance from construction: 277
avg of distance from construction: : 12.590909090909092
