Is BC: 22
Total: 22
TRUE -     0: ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -     1: ( G(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
TRUE -     2: ( X(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
TRUE -     3: ( G(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -     4: ( F(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
TRUE -     5: ( ( G(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) )
TRUE -     6: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -     7: ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -     8: ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -     9: ( G(( ( X(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) )) )
TRUE -    10: ( G(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -    11: ( F(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -    12: ( X(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -    13: ( (( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
TRUE -    14: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -    15: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( !(( g_1 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -    16: ( G(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
TRUE -    17: ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -    18: ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
TRUE -    19: ( (( X(( ( g_1 ) & ( r_0 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( g_1 ) & ( r_0 ) )) )) )
TRUE -    20: ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -    21: ( (( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) | G(( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
