Is BC: 31
Total: 31
TRUE -     0: ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
TRUE -     1: ( X(( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
TRUE -     2: ( X(( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )) )
TRUE -     3: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -     4: ( G(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
TRUE -     5: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
TRUE -     6: ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
TRUE -     7: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -     8: ( X(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
TRUE -     9: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
TRUE -    10: ( X(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
TRUE -    11: ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
TRUE -    12: ( (( ( g_0 ) & ( G(( r_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( g_0 ) & ( G(( r_1 )) ) )) )
TRUE -    13: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -    14: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( r_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    15: ( X(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
TRUE -    16: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    17: ( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
TRUE -    18: ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
TRUE -    19: ( F(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
TRUE -    20: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    21: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    22: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
TRUE -    23: ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
TRUE -    24: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    25: ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( g_1 ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
TRUE -    26: ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
TRUE -    27: ( G(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
TRUE -    28: ( (( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) ) U ( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) | G(( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) )) )
TRUE -    29: ( F(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
TRUE -    30: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
