Is BC: 96
Total: 96
TRUE -     0: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
TRUE -     1: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -     2: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -     3: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
TRUE -     4: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -     5: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
TRUE -     6: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -     7: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -     8: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -     9: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    10: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    11: ( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )
TRUE -    12: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    13: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( X(( g_1 )) ) )) ) )
TRUE -    14: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    15: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    16: ( G(( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
TRUE -    17: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    18: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    19: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -    20: ( X(( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )) )
TRUE -    21: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    22: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    23: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    24: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    25: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    26: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -    27: ( X(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    28: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    29: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( X(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    30: ( X(( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )) )
TRUE -    31: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    32: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    33: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -    34: ( G(( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )) )
TRUE -    35: ( F(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    36: ( F(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    37: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    38: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( g_1 ) ) )) )
TRUE -    39: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
TRUE -    40: ( ( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ) )
TRUE -    41: ( (( ( r_1 ) & ( g_0 ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
TRUE -    42: ( F(( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )) )
TRUE -    43: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    44: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    45: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    46: ( F(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    47: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    48: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -    49: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    50: ( G(( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
TRUE -    51: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -    52: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
TRUE -    53: ( X(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    54: ( F(( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )) )
TRUE -    55: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    56: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    57: ( (( ( r_1 ) & ( g_0 ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( g_0 ) )) )
TRUE -    58: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) )
TRUE -    59: ( F(( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
TRUE -    60: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    61: ( G(( ( ( r_1 ) & ( !(( g_1 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    62: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    63: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -    64: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )
TRUE -    65: ( X(( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
TRUE -    66: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -    67: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    68: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    69: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    70: ( X(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    71: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    72: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -    73: ( G(( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )) )
TRUE -    74: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    75: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -    76: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) ) )) )
TRUE -    77: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    78: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -    79: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    80: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( X(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    81: ( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )
TRUE -    82: ( (( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )
TRUE -    83: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    84: ( F(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    85: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    86: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    87: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -    88: ( X(( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )) )
TRUE -    89: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    90: ( G(( ( ( r_1 ) & ( X(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    91: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    92: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
TRUE -    93: ( X(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    94: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    95: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( ( r_0 ) & ( G(( g_1 )) ) )) ) )) )
