Is BC: 31
Total: 31
TRUE -     0: ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
TRUE -     1: ( F(( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
TRUE -     2: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -     3: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
TRUE -     4: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -     5: ( X(( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
TRUE -     6: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -     7: ( G(( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )) )
TRUE -     8: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -     9: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
TRUE -    10: ( F(( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )) )
TRUE -    11: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
TRUE -    12: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
TRUE -    13: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
TRUE -    14: ( F(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
TRUE -    15: ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
TRUE -    16: ( F(( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) )
TRUE -    17: ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
TRUE -    18: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) ) )
TRUE -    19: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    20: ( F(( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )) )
TRUE -    21: ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
TRUE -    22: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
TRUE -    23: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    24: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    25: ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
TRUE -    26: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
TRUE -    27: ( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )
TRUE -    28: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    29: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
TRUE -    30: ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )) )
