Is BC: 27
Total: 27
TRUE -     0: ( ( ( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
TRUE -     1: ( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )
TRUE -     2: ( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
TRUE -     3: ( G(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
TRUE -     4: ( X(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
TRUE -     5: ( X(( ( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
TRUE -     6: ( G(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( ( g_0 ) & ( r_1 ) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )
TRUE -     7: ( ( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
TRUE -     8: ( X(( X(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )) )
TRUE -     9: ( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )
TRUE -    10: ( G(( ( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
TRUE -    11: ( G(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
TRUE -    12: ( X(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )
TRUE -    13: ( F(( G(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )) )
TRUE -    14: ( G(( X(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )) )
TRUE -    15: ( F(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )
TRUE -    16: ( ( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )
TRUE -    17: ( (( ( r_0 ) & ( X(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( !(( g_0 )) )) ) )) )
TRUE -    18: ( G(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )
TRUE -    19: ( F(( F(( (( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( !(( g_0 )) )) ) )) )) )) )
TRUE -    20: ( G(( (( ( r_0 ) & ( X(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( !(( g_0 )) )) ) )) )) )
TRUE -    21: ( (( ( r_0 ) & ( X(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( g_1 )) ) )) )
TRUE -    22: ( X(( (( ( r_0 ) & ( X(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( !(( g_0 )) )) ) )) )) )
TRUE -    23: ( F(( ( ( r_0 ) & ( G(( !(( g_0 )) )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
TRUE -    24: ( F(( (( ( r_0 ) & ( X(( !(( g_0 )) )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( X(( !(( g_0 )) )) ) )) )) )
TRUE -    25: ( F(( (( ( r_0 ) & ( G(( g_1 )) ) ) U ( G(( ( g_0 ) & ( r_1 ) )) )) | G(( ( r_0 ) & ( G(( g_1 )) ) )) )) )
TRUE -    26: ( F(( ( ( r_0 ) & ( G(( g_1 )) ) ) | ( G(( ( g_0 ) & ( r_1 ) )) ) )) )
