----- Distance of Neighbors -----
3, ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) ), ( G(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
2, ( G(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) ), ( X(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
3, ( X(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) ), ( G(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
4, ( G(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) ), ( F(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
9, ( F(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) ), ( ( G(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )
10, ( ( G(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) ), ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
1, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) ), ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
4, ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) ), ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
8, ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) ), ( G(( ( X(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )) )
6, ( G(( ( X(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )) ), ( G(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
3, ( G(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) ), ( F(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
1, ( F(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) ), ( X(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
7, ( X(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) ), ( (( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
5, ( (( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) ), ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
1, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) ), ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( ~(( g_1 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
2, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( ~(( g_1 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) ), ( G(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
6, ( G(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) ), ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
5, ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) ), ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
5, ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) ), ( (( X(( ( g_1 ) & ( r_0 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) & ( r_0 ) )) )) )
4, ( (( X(( ( g_1 ) & ( r_0 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) & ( r_0 ) )) )) ), ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
6, ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) ), ( (( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
----- Distance from construction -----
16, ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
18, ( G(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
18, ( X(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
17, ( G(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
18, ( F(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
10, ( ( G(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )
16, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
15, ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
16, ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
11, ( G(( ( X(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )) )
15, ( G(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
17, ( F(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
17, ( X(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
20, ( (( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
17, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
16, ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( ~(( g_1 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
18, ( G(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
15, ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
17, ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
16, ( (( X(( ( g_1 ) & ( r_0 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) & ( r_0 ) )) )) )
16, ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
20, ( (( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
----- Matrix Index ------
0: ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
1: ( G(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
2: ( X(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
3: ( G(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
4: ( F(( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
5: ( ( G(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )
6: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
7: ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
8: ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
9: ( G(( ( X(( ( r_0 ) & ( g_1 ) )) ) | ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) ) )) )
10: ( G(( (( ( r_0 ) & ( g_1 ) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( ( r_0 ) & ( g_1 ) )) )) )
11: ( F(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
12: ( X(( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )) )
13: ( (( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
14: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
15: ( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( ~(( g_1 )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
16: ( G(( G(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )) )
17: ( (( G(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( g_0 )) ) )) | G(( G(( ( r_0 ) & ( g_1 ) )) )) )
18: ( F(( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )) )
19: ( (( X(( ( g_1 ) & ( r_0 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( g_1 ) & ( r_0 ) )) )) )
20: ( (( X(( ( r_0 ) & ( g_1 ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( X(( ( r_0 ) & ( g_1 ) )) )) )
21: ( (( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) U ( ( r_1 ) & ( G(( ~(( g_1 )) )) ) )) | G(( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) )) )
----- Matrix Distance -----
0: 3, 4, 5, 3, 10, 1, 1, 5, 9, 5, 4, 5, 7, 3, 3, 4, 3, 2, 7, 3, 9, 
1: 2, 3, 1, 9, 3, 4, 4, 7, 3, 3, 4, 6, 1, 2, 1, 6, 1, 6, 2, 8, 
2: 3, 2, 9, 3, 4, 4, 7, 3, 4, 3, 6, 1, 2, 1, 6, 2, 6, 2, 8, 
3: 4, 7, 4, 5, 1, 7, 2, 1, 1, 7, 2, 3, 3, 3, 3, 7, 3, 5, 
4: 9, 4, 4, 4, 8, 4, 3, 4, 6, 2, 3, 2, 6, 1, 6, 2, 8, 
5: 10, 9, 6, 2, 7, 7, 7, 11, 8, 9, 9, 8, 8, 9, 7, 10, 
6: 1, 5, 8, 4, 5, 5, 7, 2, 2, 3, 3, 3, 7, 3, 9, 
7: 4, 9, 5, 5, 5, 6, 3, 3, 4, 2, 3, 6, 2, 8, 
8: 8, 3, 1, 1, 6, 3, 4, 4, 2, 3, 6, 2, 4, 
9: 6, 8, 8, 11, 6, 7, 7, 10, 7, 9, 7, 12, 
10: 3, 3, 7, 2, 3, 3, 5, 3, 7, 3, 7, 
11: 1, 7, 3, 4, 4, 3, 2, 7, 3, 5, 
12: 7, 3, 4, 4, 3, 3, 7, 3, 5, 
13: 5, 6, 6, 8, 5, 6, 4, 2, 
14: 1, 1, 5, 1, 5, 1, 7, 
15: 2, 5, 2, 6, 2, 8, 
16: 6, 2, 6, 2, 8, 
17: 5, 8, 4, 6, 
18: 5, 1, 7, 
19: 4, 8, 
20: 6, 
21: 
----- Matrix Distance Similarity -----
0: 0.09, 0.12, 0.15, 0.09, 0.38, 0.03, 0.03, 0.16, 0.33, 0.16, 0.12, 0.15, 0.19, 0.09, 0.09, 0.12, 0.10, 0.06, 0.22, 0.09, 0.25, 
1: 0.06, 0.09, 0.03, 0.32, 0.09, 0.12, 0.12, 0.24, 0.09, 0.09, 0.11, 0.16, 0.03, 0.06, 0.03, 0.18, 0.03, 0.18, 0.06, 0.21, 
2: 0.09, 0.06, 0.32, 0.09, 0.12, 0.12, 0.24, 0.09, 0.11, 0.09, 0.16, 0.03, 0.06, 0.03, 0.18, 0.06, 0.18, 0.06, 0.21, 
3: 0.11, 0.26, 0.12, 0.16, 0.03, 0.25, 0.06, 0.03, 0.03, 0.19, 0.06, 0.09, 0.09, 0.09, 0.09, 0.21, 0.09, 0.14, 
4: 0.32, 0.12, 0.12, 0.12, 0.28, 0.12, 0.09, 0.11, 0.16, 0.06, 0.09, 0.06, 0.18, 0.03, 0.18, 0.06, 0.21, 
5: 0.38, 0.36, 0.23, 0.10, 0.28, 0.26, 0.26, 0.37, 0.30, 0.35, 0.32, 0.32, 0.30, 0.35, 0.27, 0.33, 
6: 0.03, 0.16, 0.30, 0.13, 0.15, 0.15, 0.19, 0.06, 0.06, 0.09, 0.10, 0.09, 0.22, 0.09, 0.25, 
7: 0.13, 0.35, 0.17, 0.16, 0.16, 0.17, 0.09, 0.10, 0.12, 0.07, 0.09, 0.19, 0.06, 0.23, 
8: 0.30, 0.10, 0.03, 0.03, 0.17, 0.09, 0.12, 0.12, 0.06, 0.09, 0.19, 0.06, 0.11, 
9: 0.23, 0.29, 0.29, 0.35, 0.21, 0.26, 0.24, 0.38, 0.25, 0.33, 0.26, 0.39, 
10: 0.09, 0.09, 0.20, 0.06, 0.10, 0.09, 0.17, 0.09, 0.23, 0.10, 0.20, 
11: 0.03, 0.19, 0.09, 0.12, 0.11, 0.09, 0.06, 0.21, 0.09, 0.14, 
12: 0.19, 0.09, 0.12, 0.11, 0.09, 0.09, 0.21, 0.09, 0.14, 
13: 0.14, 0.17, 0.16, 0.23, 0.14, 0.17, 0.11, 0.05, 
14: 0.03, 0.03, 0.16, 0.03, 0.15, 0.03, 0.19, 
15: 0.06, 0.16, 0.06, 0.19, 0.06, 0.22, 
16: 0.18, 0.06, 0.18, 0.06, 0.21, 
17: 0.16, 0.26, 0.13, 0.17, 
18: 0.15, 0.03, 0.19, 
19: 0.12, 0.22, 
20: 0.17, 
21: 
sum of distance of neighbors: 95
avg of distance of neighbors: : 4.523809523809524
sum of distance from construction: 359
avg of distance from construction: : 16.318181818181817
