----- Distance of Neighbors -----
4, ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) ), ( X(( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
3, ( X(( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) ), ( X(( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )) )
4, ( X(( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )) ), ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
3, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ), ( G(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
7, ( G(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) ), ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
6, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ), ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
6, ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) ), ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
7, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( X(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
7, ( X(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) ), ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
8, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) ), ( X(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
1, ( X(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) ), ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
7, ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) ), ( (( ( g_0 ) & ( G(( r_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( g_0 ) & ( G(( r_1 )) ) )) )
9, ( (( ( g_0 ) & ( G(( r_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( g_0 ) & ( G(( r_1 )) ) )) ), ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
9, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( r_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
4, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( r_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( X(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
3, ( X(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) ), ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
1, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) ), ( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
8, ( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) ), ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
7, ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) ), ( F(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
2, ( F(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) ), ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
1, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
6, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
10, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) ), ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
5, ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) ), ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
4, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) ), ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( g_1 ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
6, ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( g_1 ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) ), ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
4, ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) ), ( G(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
25, ( G(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) ), ( (( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) ) U ( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) | G(( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) )) )
27, ( (( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) ) U ( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) | G(( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) )) ), ( F(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
7, ( F(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) ), ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
----- Distance from construction -----
13, ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
17, ( X(( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
17, ( X(( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )) )
15, ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
14, ( G(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
9, ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
15, ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
10, ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
17, ( X(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
21, ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
16, ( X(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
16, ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
15, ( (( ( g_0 ) & ( G(( r_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( g_0 ) & ( G(( r_1 )) ) )) )
10, ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
15, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( r_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
14, ( X(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
15, ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
16, ( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
21, ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
17, ( F(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
16, ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
16, ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
21, ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
20, ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
16, ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
15, ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( g_1 ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
14, ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
17, ( G(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
38, ( (( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) ) U ( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) | G(( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) )) )
14, ( F(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
10, ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
----- Matrix Index ------
0: ( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )
1: ( X(( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
2: ( X(( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )) )
3: ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )
4: ( G(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
5: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )
6: ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
7: ( F(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
8: ( X(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
9: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
10: ( X(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
11: ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
12: ( (( ( g_0 ) & ( G(( r_1 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( g_0 ) & ( G(( r_1 )) ) )) )
13: ( X(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
14: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( r_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
15: ( X(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
16: ( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )
17: ( F(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
18: ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
19: ( F(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
20: ( G(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
21: ( X(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
22: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) )
23: ( ( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
24: ( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
25: ( G(( (( ( r_1 ) & ( X(( g_0 )) ) ) U ( ( r_0 ) & ( g_1 ) )) | G(( ( r_1 ) & ( X(( g_0 )) ) )) )) )
26: ( ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) ) | ( ( r_1 ) & ( G(( g_0 )) ) ) )
27: ( G(( F(( (( ( r_1 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )) )
28: ( (( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) ) U ( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) | G(( (( ( r_0 ) & ( G(( g_0 )) ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_0 ) & ( G(( g_0 )) ) )) )) )
29: ( F(( (( ( r_1 ) & ( g_0 ) ) U ( ( r_0 ) & ( G(( g_1 )) ) )) | G(( ( r_1 ) & ( g_0 ) )) )) )
30: ( G(( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( ( r_0 ) & ( G(( g_1 )) ) ) )) )
----- Matrix Distance -----
0: 4, 4, 2, 1, 6, 4, 7, 4, 8, 3, 3, 6, 7, 3, 1, 2, 3, 8, 4, 3, 3, 8, 7, 3, 4, 4, 4, 27, 1, 7, 
1: 3, 2, 4, 8, 4, 8, 1, 7, 3, 4, 6, 7, 5, 3, 4, 4, 7, 2, 2, 1, 7, 6, 2, 5, 4, 2, 25, 4, 8, 
2: 4, 4, 9, 6, 8, 2, 9, 1, 2, 8, 8, 3, 3, 2, 1, 9, 3, 4, 3, 9, 8, 3, 3, 6, 3, 27, 3, 9, 
3: 3, 6, 2, 7, 2, 6, 3, 3, 4, 7, 3, 3, 2, 3, 6, 2, 1, 1, 6, 5, 1, 4, 2, 2, 25, 3, 7, 
4: 7, 5, 7, 4, 8, 3, 2, 7, 7, 4, 1, 3, 3, 8, 4, 2, 3, 8, 7, 3, 3, 5, 3, 26, 1, 6, 
5: 6, 1, 8, 12, 8, 8, 8, 1, 8, 7, 7, 8, 12, 8, 7, 7, 12, 11, 7, 9, 5, 8, 29, 7, 1, 
6: 6, 4, 8, 5, 5, 6, 6, 5, 5, 4, 5, 6, 4, 3, 3, 8, 7, 3, 6, 1, 4, 24, 5, 6, 
7: 7, 12, 8, 8, 9, 1, 9, 7, 8, 7, 12, 7, 7, 7, 12, 11, 6, 9, 5, 7, 30, 6, 1, 
8: 7, 3, 4, 6, 7, 5, 3, 4, 3, 7, 1, 2, 1, 7, 6, 1, 5, 4, 1, 25, 3, 8, 
9: 8, 8, 10, 12, 9, 8, 8, 8, 11, 7, 6, 6, 1, 10, 6, 9, 8, 7, 21, 8, 12, 
10: 1, 7, 7, 2, 2, 1, 1, 8, 4, 3, 2, 8, 7, 3, 2, 5, 4, 27, 3, 8, 
11: 7, 8, 2, 3, 1, 1, 8, 4, 2, 3, 8, 7, 3, 1, 5, 3, 26, 3, 7, 
12: 9, 7, 7, 6, 7, 10, 6, 5, 5, 10, 9, 5, 8, 6, 6, 27, 7, 9, 
13: 9, 6, 8, 8, 12, 8, 7, 6, 12, 11, 7, 9, 5, 8, 30, 7, 1, 
14: 4, 1, 2, 9, 5, 4, 4, 9, 8, 4, 3, 5, 5, 28, 4, 9, 
15: 3, 3, 8, 4, 3, 2, 8, 7, 3, 4, 5, 4, 27, 1, 7, 
16: 1, 8, 4, 3, 3, 8, 7, 3, 2, 4, 4, 27, 3, 8, 
17: 8, 3, 3, 3, 8, 7, 2, 2, 5, 3, 27, 2, 8, 
18: 7, 6, 6, 11, 1, 6, 9, 7, 7, 19, 8, 12, 
19: 2, 2, 7, 6, 1, 5, 4, 1, 25, 3, 8, 
20: 1, 6, 5, 1, 3, 3, 1, 24, 3, 6, 
21: 6, 5, 1, 4, 3, 2, 25, 3, 7, 
22: 10, 6, 9, 8, 7, 20, 8, 12, 
23: 5, 8, 6, 6, 20, 7, 11, 
24: 4, 3, 1, 25, 2, 7, 
25: 6, 4, 27, 4, 8, 
26: 4, 25, 5, 5, 
27: 25, 3, 7, 
28: 27, 29, 
29: 7, 
30: 
----- Matrix Distance Similarity -----
0: 0.13, 0.13, 0.07, 0.04, 0.27, 0.14, 0.30, 0.13, 0.24, 0.10, 0.10, 0.21, 0.30, 0.11, 0.04, 0.07, 0.10, 0.24, 0.13, 0.10, 0.10, 0.24, 0.21, 0.10, 0.14, 0.15, 0.13, 0.53, 0.04, 0.30, 
1: 0.09, 0.06, 0.13, 0.31, 0.12, 0.30, 0.03, 0.18, 0.09, 0.12, 0.19, 0.26, 0.16, 0.10, 0.12, 0.12, 0.18, 0.06, 0.06, 0.03, 0.18, 0.16, 0.06, 0.16, 0.13, 0.06, 0.45, 0.13, 0.30, 
2: 0.12, 0.13, 0.35, 0.19, 0.30, 0.06, 0.24, 0.03, 0.06, 0.25, 0.30, 0.09, 0.10, 0.06, 0.03, 0.24, 0.09, 0.12, 0.09, 0.24, 0.22, 0.09, 0.09, 0.19, 0.09, 0.49, 0.10, 0.33, 
3: 0.10, 0.25, 0.07, 0.28, 0.06, 0.17, 0.10, 0.10, 0.13, 0.28, 0.10, 0.10, 0.07, 0.10, 0.17, 0.06, 0.03, 0.03, 0.17, 0.14, 0.03, 0.13, 0.07, 0.06, 0.47, 0.10, 0.28, 
4: 0.30, 0.17, 0.29, 0.13, 0.23, 0.10, 0.07, 0.24, 0.29, 0.14, 0.04, 0.10, 0.10, 0.23, 0.13, 0.07, 0.10, 0.23, 0.21, 0.10, 0.10, 0.18, 0.10, 0.50, 0.04, 0.25, 
5: 0.25, 0.05, 0.31, 0.40, 0.32, 0.32, 0.33, 0.05, 0.33, 0.30, 0.29, 0.32, 0.40, 0.31, 0.28, 0.28, 0.40, 0.38, 0.28, 0.38, 0.22, 0.31, 0.62, 0.30, 0.05, 
6: 0.24, 0.12, 0.22, 0.16, 0.16, 0.20, 0.24, 0.17, 0.17, 0.13, 0.16, 0.17, 0.12, 0.10, 0.10, 0.22, 0.20, 0.10, 0.20, 0.03, 0.12, 0.45, 0.17, 0.24, 
7: 0.26, 0.39, 0.31, 0.31, 0.36, 0.05, 0.36, 0.29, 0.32, 0.27, 0.39, 0.26, 0.27, 0.27, 0.39, 0.37, 0.23, 0.36, 0.21, 0.26, 0.62, 0.25, 0.05, 
8: 0.18, 0.09, 0.12, 0.19, 0.26, 0.16, 0.10, 0.12, 0.09, 0.18, 0.03, 0.06, 0.03, 0.18, 0.16, 0.03, 0.16, 0.13, 0.03, 0.45, 0.10, 0.30, 
9: 0.22, 0.22, 0.28, 0.39, 0.25, 0.23, 0.22, 0.22, 0.26, 0.18, 0.16, 0.16, 0.02, 0.24, 0.16, 0.25, 0.23, 0.18, 0.36, 0.23, 0.39, 
10: 0.03, 0.23, 0.27, 0.06, 0.07, 0.03, 0.03, 0.22, 0.12, 0.09, 0.06, 0.22, 0.19, 0.09, 0.06, 0.17, 0.12, 0.50, 0.10, 0.31, 
11: 0.23, 0.31, 0.06, 0.10, 0.03, 0.03, 0.22, 0.12, 0.06, 0.09, 0.22, 0.19, 0.09, 0.03, 0.17, 0.09, 0.48, 0.10, 0.27, 
12: 0.36, 0.23, 0.24, 0.20, 0.23, 0.28, 0.19, 0.16, 0.16, 0.28, 0.26, 0.16, 0.27, 0.21, 0.19, 0.51, 0.24, 0.36, 
13: 0.36, 0.25, 0.32, 0.31, 0.39, 0.30, 0.27, 0.23, 0.39, 0.37, 0.27, 0.36, 0.21, 0.30, 0.62, 0.29, 0.05, 
14: 0.14, 0.03, 0.06, 0.25, 0.16, 0.13, 0.13, 0.25, 0.23, 0.13, 0.10, 0.17, 0.16, 0.53, 0.14, 0.36, 
15: 0.10, 0.10, 0.23, 0.13, 0.10, 0.07, 0.23, 0.21, 0.10, 0.14, 0.18, 0.13, 0.52, 0.04, 0.29, 
16: 0.03, 0.22, 0.12, 0.10, 0.10, 0.22, 0.20, 0.10, 0.07, 0.14, 0.12, 0.51, 0.10, 0.32, 
17: 0.22, 0.09, 0.09, 0.09, 0.22, 0.19, 0.06, 0.06, 0.17, 0.09, 0.50, 0.07, 0.31, 
18: 0.18, 0.16, 0.16, 0.26, 0.02, 0.16, 0.25, 0.20, 0.18, 0.32, 0.23, 0.39, 
19: 0.06, 0.06, 0.18, 0.16, 0.03, 0.16, 0.13, 0.03, 0.45, 0.10, 0.30, 
20: 0.03, 0.16, 0.14, 0.03, 0.10, 0.10, 0.03, 0.44, 0.10, 0.23, 
21: 0.16, 0.14, 0.03, 0.13, 0.10, 0.06, 0.46, 0.10, 0.27, 
22: 0.24, 0.16, 0.25, 0.23, 0.18, 0.34, 0.23, 0.39, 
23: 0.14, 0.23, 0.18, 0.16, 0.34, 0.21, 0.37, 
24: 0.13, 0.10, 0.03, 0.46, 0.07, 0.27, 
25: 0.21, 0.12, 0.51, 0.14, 0.32, 
26: 0.13, 0.48, 0.18, 0.21, 
27: 0.45, 0.10, 0.26, 
28: 0.52, 0.60, 
29: 0.29, 
30: 
sum of distance of neighbors: 201
avg of distance of neighbors: : 6.7
sum of distance from construction: 500
avg of distance from construction: : 16.129032258064516
