Is BC: 106
Total: 106
TRUE -     0: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -     1: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -     2: ( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -     3: ( G(( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -     4: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -     5: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -     6: ( F(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -     7: ( G(( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
TRUE -     8: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -     9: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    10: ( F(( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    11: ( F(( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
TRUE -    12: ( X(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    13: ( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    14: ( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    15: ( F(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    16: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    17: ( ( G(( ( r_1 ) & ( g_0 ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    18: ( (( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    19: ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    20: ( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    21: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    22: ( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    23: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    24: ( G(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    25: ( ( G(( ( r_1 ) & ( !(( g_1 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    26: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    27: ( F(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    28: ( F(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    29: ( G(( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
TRUE -    30: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    31: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    32: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    33: ( F(( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
TRUE -    34: ( (( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( G(( ( r_0 ) & ( g_1 ) )) )) | G(( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    35: ( G(( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    36: ( (( G(( ( r_1 ) & ( !(( g_1 )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( !(( g_1 )) ) )) )) )
TRUE -    37: ( X(( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    38: ( ( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    39: ( X(( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    40: ( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    41: ( (( G(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    42: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    43: ( ( G(( ( r_1 ) & ( !(( g_1 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    44: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    45: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    46: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    47: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    48: ( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    49: ( F(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    50: ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    51: ( X(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    52: ( (( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) U ( G(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( F(( ( r_1 ) & ( G(( g_0 )) ) )) )) )
TRUE -    53: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    54: ( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    55: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    56: ( F(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    57: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    58: ( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    59: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    60: ( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    61: ( X(( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
TRUE -    62: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    63: ( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    64: ( X(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    65: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    66: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    67: ( F(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    68: ( F(( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    69: ( G(( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    70: ( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    71: ( (( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )
TRUE -    72: ( F(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    73: ( (( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )) )
TRUE -    74: ( G(( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    75: ( ( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    76: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    77: ( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    78: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    79: ( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    80: ( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    81: ( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )
TRUE -    82: ( (( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) )) )
TRUE -    83: ( (( ( r_1 ) & ( !(( g_1 )) ) ) U ( F(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( ( r_1 ) & ( !(( g_1 )) ) )) )
TRUE -    84: ( G(( G(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )) )
TRUE -    85: ( G(( (( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) )) )) )
TRUE -    86: ( G(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    87: ( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    88: ( G(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    89: ( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    90: ( ( X(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    91: ( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -    92: ( ( ( r_1 ) & ( G(( g_0 )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )
TRUE -    93: ( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    94: ( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( X(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    95: ( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    96: ( X(( ( ( r_1 ) & ( G(( !(( g_1 )) )) ) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )
TRUE -    97: ( X(( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -    98: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( G(( ( r_0 ) & ( r_1 ) )) )) ) )
TRUE -    99: ( (( G(( ( r_1 ) & ( !(( g_1 )) ) )) ) U ( X(( G(( ( r_0 ) & ( g_1 ) )) )) )) | G(( G(( ( r_1 ) & ( !(( g_1 )) ) )) )) )
TRUE -   100: ( X(( X(( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( r_0 ) & ( g_1 ) )) ) )) )) )
TRUE -   101: ( ( X(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -   102: ( ( F(( ( r_1 ) & ( G(( !(( g_1 )) )) ) )) ) | ( G(( ( g_1 ) U ( ( r_0 ) & ( g_1 ) ) )) ) )
TRUE -   103: ( X(( ( G(( ( r_1 ) & ( X(( !(( g_1 )) )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )) )
TRUE -   104: ( ( G(( ( r_1 ) & ( !(( g_1 )) ) )) ) | ( F(( G(( ( r_0 ) & ( g_1 ) )) )) ) )
TRUE -   105: ( ( F(( ( r_1 ) & ( G(( g_0 )) ) )) ) | ( G(( X(( ( r_0 ) & ( g_1 ) )) )) ) )
