found=101
result=88
time=7383.9
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=F(F(F(go)))
fixed=X(F(X(go)))
fixed=X(G(F(go)))
fixed=X(X(!(go)))
fixed=F(!(G(G(go))))
fixed=G(F(X(X(go))))
fixed=F(G((go)R(go)))
fixed=G(F((go)|(go)))
fixed=!((!(ta))R(!(go)))
fixed=!((!(ta))R(X(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((!(ta))|(G(go)))
fixed=!(G(!((go)|(go))))
fixed=!(X((ta)U(G(go))))
fixed=F((!(go))&(X(ta)))
fixed=F((!(go))|(G(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))R(X(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(G((!(go))&(go)))
fixed=F(G((go)R(F(go))))
fixed=G((!(ta))|(F(go)))
fixed=G((!(ta))|(X(go)))
fixed=X((!(go))&(F(ta)))
fixed=X((!(ta))&(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=!((!(go))&(X(X(ta))))
fixed=!((!(ta))&(!(G(go))))
fixed=!((!(ta))&(F(!(go))))
fixed=G((F(ta))U(F(!(go))))
fixed=!(((cc)R(ta))R(!(go)))
fixed=!(((cc)|(ta))R(!(go)))
fixed=(ca)R((!(ta))|(F(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)&((!(ta))|(X(go)))
fixed=(cc)R((!(ta))&(!(go)))
fixed=(tc)&((!(ta))R(!(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=F(!((go)&((go)|(cc))))
fixed=F((cc)&(F((go)|(cc))))
fixed=X(!(((go)|(ta))|(go)))
fixed=X((!(ta))&((go)|(go)))
fixed=X((cc)U(G((go)U(cc))))
fixed=G((!(!(ta)))|(F(!(go))))
fixed=!(G((ta)&(X((go)&(go)))))
fixed=(!(ca))|((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))&(F(cc))
fixed=((!(ta))|(!(go)))&(X(tc))
fixed=(ca)&((ta)&(F(G(!(go)))))
fixed=(cc)U((!(ta))R(F(F(go))))
fixed=F(((ta)|(F(cc)))R(!(go)))
fixed=F((X((ta)|(ta)))U(!(go)))
fixed=G((!((ta)U(cc)))&(!(go)))
fixed=G((!(go))|((cc)U(F(ta))))
fixed=G(F((ta)R(F((go)&(go)))))
fixed=G(X((ta)U(X((go)|(go)))))
fixed=X((!(ta))&((ta)&(!(go))))
fixed=X((!(ta))&((ta)U(G(go))))
fixed=X((!(ta))|((go)&(F(go))))
fixed=X((!(ta))|((go)&(X(go))))
fixed=X((!(ta))|(G((go)|(cc))))
fixed=X(((ta)&(F(cc)))|(!(go)))
fixed=(ca)&(((tc)|(ta))&(!(go)))
fixed=(cc)|((!(go))|((cc)R(ta)))
fixed=(tc)U(((ca)|(ta))R(!(go)))
fixed=(tc)|((!(ta))|((ta)R(go)))
fixed=X((cc)R((go)&((go)|(cc))))
fixed=F(X((ta)U(F((X(go))U(go)))))
fixed=X((!(ta))U((!(ta))&(!(go))))
fixed=X(G((F(ta))U(X((go)&(go)))))
fixed=(ca)&((ta)|(X(G((go)&(go)))))
fixed=(ca)U((!(go))|((G(tc))R(ta)))
fixed=(ca)|((ta)U(!(X((go)&(go)))))
fixed=(ca)|(F((ta)|(X((go)&(go)))))
fixed=F((cc)U(F((go)&((cc)U(go)))))
fixed=G(((cc)|((ta)&(ta)))R(!(go)))
fixed=!(!((ta)|(!((go)|((go)R(ta))))))
fixed=(ca)&((ta)U(F(F(F((go)&(ta))))))
fixed=G((!(ta))U((ta)|(X((go)&(go)))))
fixed=(ca)&(((tc)&((ta)R(tc)))R(!(go)))
fixed=(ca)R((ta)R((ta)|(X((go)&(go)))))
fixed=(tc)&((!(go))|(((ca)U(ca))R(ta)))
fixed=(tc)&(((ca)&((ta)R(tc)))&(!(go)))
fixed=(tc)|((!(ta))U((ta)U((go)R(tc))))
fixed=G(((go)&((go)|(cc)))&((cc)U(tc)))
fixed=(ca)|(((ta)|(X((go)&(go))))|((ta)U(ta)))
dif=25
