found=101
result=84
time=6359.22
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=!(!(!(go)))
fixed=!(F(!(go)))
fixed=!(G(X(go)))
fixed=F(F(!(go)))
fixed=F(F(F(go)))
fixed=F(X(!(go)))
fixed=X(!(!(go)))
fixed=X(!(G(go)))
fixed=X(F(F(go)))
fixed=X(G(!(go)))
fixed=X(G(X(go)))
fixed=X(X(F(go)))
fixed=!(!(G(F(go))))
fixed=!(G(X(G(go))))
fixed=X(X(F(!(go))))
fixed=(ca)&(F(!(go)))
fixed=(ca)&(G(X(go)))
fixed=(ca)R(!(G(go)))
fixed=(ca)R(F(!(go)))
fixed=(ca)R(F(F(go)))
fixed=(ca)R(X(F(go)))
fixed=(ca)U(X(F(go)))
fixed=(cc)R(X(!(go)))
fixed=F(G((ta)&(go)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((G(ta))R(!(go)))
fixed=!(F(F((go)R(ca))))
fixed=!(G(X((go)U(ta))))
fixed=(G(!(go)))|(X(ca))
fixed=(ca)&(X(X(!(go))))
fixed=(ca)|(F(X(X(go))))
fixed=F((!(ta))U(F(go)))
fixed=F((!(ta))U(X(go)))
fixed=F((!(ta))|(!(go)))
fixed=F((!(ta))|(F(go)))
fixed=F((X(ta))R(!(go)))
fixed=F(G(!((go)&(ca))))
fixed=G(G((G(go))U(go)))
fixed=X((!(ta))&(F(go)))
fixed=X((!(ta))U(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((F(go))&(X(ta)))
fixed=X(F((ta)|(G(go))))
fixed=(ca)R((go)U(!(go)))
fixed=(ca)|((go)R(G(go)))
fixed=(cc)R(F((go)|(go)))
fixed=(cc)R(F((tc)|(go)))
fixed=(cc)U(G((go)|(go)))
fixed=(cc)|(X((go)|(go)))
fixed=!((!(X(ta)))U(!(go)))
fixed=!((!(ta))&(F(G(go))))
fixed=F((!(go))|(F(G(ta))))
fixed=F((!(ta))&(X(G(go))))
fixed=X((!(!(ta)))&(F(go)))
fixed=!(X((go)U((go)&(cc))))
fixed=(ca)&(F(F((go)|(ta))))
fixed=(ca)&(F(G((go)U(cc))))
fixed=(ca)R((!(ta))U(F(go)))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)U((go)U(G(X(go))))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)|(G((F(tc))U(go)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)&((X(ta))U(!(go)))
fixed=(go)|((!(ta))U(G(go)))
fixed=X(((cc)U(ta))U(!(go)))
fixed=X(F(((ta)|(ca))U(go)))
fixed=((!(ta))U(F(go)))|(G(ca))
fixed=((!(ta))|(!(go)))|(F(ca))
fixed=((!(ta))|(!(go)))|(X(go))
fixed=(F(ca))U((!(ta))|(!(go)))
fixed=(go)&((!(ta))|(X(F(go))))
fixed=F((!(ta))R(X((go)|(go))))
fixed=((cc)R(tc))U(F((go)|(go)))
fixed=(ca)U(((go)&(tc))U(!(go)))
fixed=(cc)R(F((tc)&((go)R(cc))))
fixed=(cc)R(G((go)|((go)U(tc))))
fixed=(cc)|(F((go)R((go)R(ca))))
fixed=!(((cc)|((ta)R(tc)))&(!(go)))
fixed=((ca)|(tc))U((!(ta))|(!(go)))
fixed=((cc)U(ca))R((!(ta))|(!(go)))
fixed=X((((cc)U(ta))U(ta))R(!(go)))
dif=22
