domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=!(!(!(go)))
fixed=!(F(!(go)))
fixed=!(F(G(go)))
fixed=!(X(!(go)))
fixed=F(!(F(go)))
fixed=F(F(!(go)))
fixed=F(G(X(go)))
fixed=G(!(X(go)))
fixed=G(X(X(go)))
fixed=X(G(!(go)))
fixed=X(X(!(go)))
fixed=!(!(G(X(go))))
fixed=G(G(X(G(go))))
fixed=(go)&(F(!(go)))
fixed=(go)&(F(X(go)))
fixed=(go)R(G(!(go)))
fixed=(go)U(G(!(go)))
fixed=(ta)&(F(X(go)))
fixed=(ta)U(X(!(go)))
fixed=F(F((ca)&(go)))
fixed=G(X((cc)U(go)))
fixed=G(X((tc)U(go)))
fixed=X(F((go)&(go)))
fixed=X(G((cc)U(go)))
fixed=!(!((!(tc))&(go)))
fixed=!((!(ta))|(!(go)))
fixed=!(F(X((go)|(ca))))
fixed=(ca)R(F(X(!(go))))
fixed=(ca)R(G(X(F(go))))
fixed=(ta)R(G(!(F(go))))
fixed=F((!(go))|(F(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))&(G(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(F((go)U(F(go))))
fixed=X((!(ta))R(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((G(ta))R(!(go)))
fixed=X(F((tc)&(!(go))))
fixed=(go)&(!((cc)U(go)))
fixed=F((!(go))&(G(G(ta))))
fixed=X((G(!(ta)))U(!(go)))
fixed=!((!(ta))R((cc)|(go)))
fixed=!(F(((cc)U(tc))R(go)))
fixed=!(F(((go)|(ta))R(go)))
fixed=!(F((cc)R((go)R(go))))
fixed=!(F((cc)|((go)|(cc))))
fixed=(ca)&((!(ta))|(!(go)))
fixed=(ca)&((!(ta))|(G(go)))
fixed=(ca)R((!(ta))U(!(go)))
fixed=(ca)|((!(ta))&(!(go)))
fixed=(ca)|((!(ta))R(X(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(ca)|((G(ta))U(!(go)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)R((!(go))&(F(ta)))
fixed=(go)R(F((cc)|(G(go))))
fixed=(go)U((!(ta))|(!(go)))
fixed=(go)U(F((go)&(G(cc))))
fixed=(go)U(X((cc)|(F(go))))
fixed=(go)|(!(X((go)R(go))))
fixed=(ta)R((!(ta))|(!(go)))
fixed=F(F((go)|((ca)R(ta))))
fixed=G(F(((cc)|(go))U(go)))
fixed=X(!((ca)R((go)&(go))))
fixed=X((!(ta))U((ca)R(go)))
fixed=(!(ca))|((!(ta))|(!(go)))
fixed=(G(ca))U((!(ta))|(!(go)))
fixed=(G(go))U((!(ta))|(!(go)))
fixed=(ca)|((!(ta))R(G(!(go))))
fixed=F((!(ta))R(F((go)&(cc))))
fixed=G((!(ta))R((ca)U(F(go))))
fixed=X((!(ta))U((!(ca))R(go)))
fixed=(ca)U(((tc)&(ta))R(!(go)))
fixed=(go)R(G((go)&((cc)U(go))))
fixed=!((!(ta))R((go)&((cc)U(ca))))
fixed=((!(ta))|(!(go)))&((ta)R(tc))
fixed=((!(ta))|(!(go)))|((go)U(ta))
fixed=(ca)R((!(ta))U(!((go)U(go))))
fixed=(ca)R(((tc)|(F(ta)))&(!(go)))
fixed=(ca)U((G((ta)|(ca)))U(!(go)))
fixed=(ca)|(((ta)&(X(tc)))R(!(go)))
fixed=X((!(ta))|((cc)|((go)U(go))))
