Ranking_Ref_Results: 5
Ref_Solver_Time:26295.8

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:424828

    semSim    synSim  len_diff	ltl
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))&(F(cc))
       0.5       0.5         4	(tc)U((!(ta))|(!(go)))
       0.5      0.75         4	(ca)|((!(ta))|(!(go)))
       0.5      0.75         7	(!(ca))|((!(ta))|(!(go)))
       0.5  0.833333         0	!(G(!((go)|(go))))
       0.5      0.75         0	F((!(go))|(G(ta)))
       0.5       0.7         0	!(X((ta)U(G(go))))
       0.5       0.7         4	F(!(G(G(go))))
       0.5       0.5         0	F((!(ta))&(!(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5         4	F(!((go)&((go)|(cc))))
       0.5  0.416667         0	F((!(ta))U(!(go)))
       0.5     0.375         0	F((!(ta))R(X(go)))
       0.5     0.375         4	(ca)R((!(ta))|(F(go)))
       0.5     0.375         4	F((cc)&(F((go)|(cc))))
       0.5     0.375         7	F(F(F(go)))
       0.5     0.375         7	X(F(X(go)))
       0.5     0.375         7	F((X((ta)|(ta)))U(!(go)))
       0.5      0.35         7	!(G((ta)&(X((go)&(go)))))
       0.5      0.35         7	(cc)U((!(ta))R(F(F(go))))
       0.5      0.35         7	F(((ta)|(F(cc)))R(!(go)))
       0.5      0.35        11	(ca)|(F((ta)|(X((go)&(go)))))
       0.5      0.35        14	G((!(ta))U((ta)|(X((go)&(go)))))
       0.5  0.333333        11	F((cc)U(F((go)&((cc)U(go)))))
       0.5  0.321429        10	F(X((ta)U(F((X(go))U(go)))))
       0.5     0.375         0	F((!(go))&(X(ta)))
       0.5  0.416667        11	G(((cc)|((ta)&(ta)))R(!(go)))
       0.5      0.35         7	G((!((ta)U(cc)))&(!(go)))
  0.452381     0.375         4	!(((cc)R(ta))R(!(go)))
  0.425656      0.35        11	(ca)|((ta)U(!(X((go)&(go)))))
  0.418368      0.35         3	!((!(go))&(X(X(ta))))
  0.418368  0.333333        22	(ca)|(((ta)|(X((go)&(go))))|((ta)U(ta)))
  0.416667     0.375         3	G((F(ta))U(F(!(go))))
  0.404762     0.375         8	(tc)|((!(ta))|((ta)R(go)))
       0.4       0.7        11	(ca)U((!(go))|((G(tc))R(ta)))
  0.366667      0.35        15	(tc)|((!(ta))U((ta)U((go)R(tc))))
  0.357143      0.75         7	X((!(ta))|(G((go)|(cc))))
  0.357143     0.375         8	(cc)|((!(go))|((cc)R(ta)))
  0.357143      0.35         7	X((!(ta))|((go)&(X(go))))
  0.357143      0.35         7	X((!(ta))|((go)&(F(go))))
  0.333334     0.375         6	G((!(!(ta)))|(F(!(go))))
  0.333334  0.416667         3	G(F((go)|(go)))
  0.333334     0.375         3	F(G((go)R(go)))
  0.333334     0.375         7	X(G(F(go)))
  0.333334      0.35         0	F(G((go)R(F(go))))
  0.333334      0.35         4	G(F(X(X(go))))
  0.333334      0.35         7	G(F((ta)R(F((go)&(go)))))
    0.3207     0.375         0	!((!(ta))R(X(go)))
       0.3  0.416667         0	!((!(ta))R(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715     0.375         0	X((!(go))&(F(ta)))
  0.285715  0.416667         8	(tc)U(((ca)|(ta))R(!(go)))
  0.285715      0.35         7	X(((ta)&(F(cc)))|(!(go)))
  0.285715  0.321429        14	!(!((ta)|(!((go)|((go)R(ta))))))
  0.271429  0.416667         4	!(((cc)|(ta))R(!(go)))
  0.266667     0.375         0	G((!(ta))|(F(go)))
      0.25  0.416667        10	X((!(ta))U((!(ta))&(!(go))))
  0.233334      0.35         7	G((!(go))|((cc)U(F(ta))))
  0.214286       0.5         4	X((!(ta))&((go)|(go)))
  0.166667      0.75         4	(cc)&((!(ta))|(!(go)))
  0.142857       0.5         0	X((!(ta))&(!(go)))
  0.142857       0.5         4	X(!(((go)|(ta))|(go)))
  0.142857  0.416667         7	((!(ta))|(!(go)))&(X(tc))
  0.142857      0.75         0	!((!(ta))|(G(go)))
  0.142857       0.7         3	!((!(ta))&(!(G(go))))
  0.142857     0.375         3	!((!(ta))&(F(!(go))))
  0.139456     0.375         4	(cc)&((!(ta))|(X(go)))
  0.129338  0.333333        10	X(G((F(ta))U(X((go)&(go)))))
  0.095238      0.75         8	(ca)&(((tc)|(ta))&(!(go)))
  0.095238      0.35        15	(tc)&((!(go))|(((ca)U(ca))R(ta)))
 0.0833335      0.35        15	(ca)R((ta)R((ta)|(X((go)&(go)))))
 0.0714285       0.7        11	(ca)&((ta)|(X(G((go)&(go)))))
  0.067347  0.416667         8	X((cc)R((go)&((go)|(cc))))
 0.0666665  0.416667         4	(tc)&((!(ta))R(!(go)))
  0.059524       0.7         7	(ca)&((ta)&(F(G(!(go)))))
 0.0483871      0.35        15	(ca)&(((tc)&((ta)R(tc)))R(!(go)))
 0.0476191       0.5         4	(cc)R((!(ta))&(!(go)))
 0.0238095      0.35        15	(tc)&(((ca)&((ta)R(tc)))&(!(go)))
1.14142e-07     0.375         0	G((!(ta))|(X(go)))
1.94118e-16      0.35         4	X((cc)U(G((go)U(cc))))
5.8812e-23       0.7         7	X((!(ta))&((ta)U(G(go))))
3.18585e-35      0.35         7	G(X((ta)U(X((go)|(go)))))
1.45525e-48     0.375        15	G(((go)&((go)|(cc)))&((cc)U(tc)))
        -1  0.833333         0	F(G((!(go))&(go)))
        -1      0.75         0	!((!(ta))|(!(go)))
        -1       0.5         7	X((!(ta))&((ta)&(!(go))))
        -1  0.333333        14	(ca)&((ta)U(F(F(F((go)&(ta))))))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         0	X((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         0	X((!(ta))|(!(go)))
TopItem 3:
       0.5  0.416667         7	((!(ta))|(!(go)))&(F(cc))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
