Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking Random Results: 84
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
       0.5  0.619048         4	(ca)R((!(ta))U(!(go)))
       0.5    0.4375        11	(ca)R((!(ta))U(!((go)U(go))))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5   0.77381         7	(G(go))U((!(ta))|(!(go)))
       0.5  0.729167         7	(G(ca))U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)|((!(ta))|(!(go)))
       0.5  0.729167         7	(!(ca))|((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(go)U((!(ta))|(!(go)))
       0.5   0.77381        11	((!(ta))|(!(go)))|((go)U(ta))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.666667         0	F((!(ta))U(!(go)))
       0.5       0.5         0	F((!(go))|(F(ta)))
       0.5  0.416667         7	F(F(!(go)))
       0.5  0.333333         0	(ca)R(F(X(!(go))))
       0.5  0.309524         4	F(F((go)|((ca)R(ta))))
       0.5  0.208333         3	X(F((go)&(go)))
       0.5  0.183333         0	F(F((go)U(F(go))))
       0.5  0.183333         3	F(F((ca)&(go)))
       0.5  0.166667         4	(go)R(F((cc)|(G(go))))
       0.5  0.166667         4	(go)U(X((cc)|(F(go))))
       0.5  0.333333         0	X(F((tc)&(!(go))))
       0.5       0.5         4	(go)R((!(go))&(F(ta)))
       0.5  0.416667         3	(go)R(G(!(go)))
       0.5  0.333333         0	(ta)R(G(!(F(go))))
       0.5  0.333333         4	!(F(((go)|(ta))R(go)))
       0.5  0.166667         4	!(F((cc)|((go)|(cc))))
   0.49951    0.4375         7	F((!(ta))R(F((go)&(cc))))
  0.428572  0.464286         4	(ca)|((G(ta))U(!(go)))
  0.416667  0.208333         7	!(F(G(go)))
  0.416667  0.208333         7	F(!(F(go)))
       0.4    0.4375        11	(ca)U((G((ta)|(ca)))U(!(go)))
  0.388889  0.416667         7	X(G(!(go)))
  0.388889  0.208333         7	G(!(X(go)))
  0.388889  0.166667         0	!(F(X((go)|(ca))))
  0.385715  0.416667        11	(ca)|(((ta)&(X(tc)))R(!(go)))
  0.377551  0.183333         4	(go)|(!(X((go)R(go))))
  0.377551    0.4375        11	X((!(ta))|((cc)|((go)U(go))))
  0.360059  0.464286         4	(ca)|((!(ta))R(X(go)))
  0.357143  0.619048         4	(ca)|((!(ta))&(!(go)))
  0.343538  0.416667        11	!((!(ta))R((go)&((cc)U(ca))))
  0.333334  0.166667         4	X(!((ca)R((go)&(go))))
  0.333334    0.4375         7	G((!(ta))R((ca)U(F(go))))
  0.333334  0.208333         7	F(G(X(go)))
  0.333334  0.166667         0	(ca)R(G(X(F(go))))
  0.333334  0.166667         4	G(F(((cc)|(go))U(go)))
    0.3207      0.55         3	(ta)U(X(!(go)))
  0.285715   0.77381         4	(ca)&((!(ta))|(!(go)))
  0.285715  0.619048         3	X((G(!(ta)))U(!(go)))
  0.285715  0.416667         7	!(!(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715  0.583333         7	(ca)|((!(ta))R(G(!(go))))
      0.25  0.464286         4	X((!(ta))U((ca)R(go)))
  0.217687  0.464286         4	!((!(ta))R((cc)|(go)))
  0.214286  0.833333         4	(go)&((!(ta))|(!(go)))
  0.214286  0.464286         4	(ca)&((!(ta))|(G(go)))
  0.214286  0.416667         3	(go)&(F(!(go)))
  0.214286  0.416667         7	!(X(!(go)))
  0.214286  0.208333         3	(go)&(F(X(go)))
       0.2  0.666667         0	X((!(ta))R(!(go)))
       0.2  0.416667        11	(ca)R(((tc)|(F(ta)))&(!(go)))
  0.166667  0.464286         3	F((!(go))&(G(G(ta))))
  0.166667       0.5         0	F((!(ta))&(G(go)))
  0.166667    0.4375         7	X((!(ta))U((!(ca))R(go)))
  0.142857  0.166667         0	!(!((!(tc))&(go)))
  0.142857  0.366667         3	(ta)&(F(X(go)))
  0.136344    0.4375         8	(ca)U(((tc)&(ta))R(!(go)))
 0.0476191  0.729167        11	((!(ta))|(!(go)))&((ta)R(tc))
 0.0306123  0.166667         4	(go)U(F((go)&(G(cc))))
 0.0152505       0.5         0	X((G(ta))R(!(go)))
0.00119238  0.166667         4	!(F((cc)R((go)R(go))))
2.51688e-05  0.154762         4	!(F(((cc)U(tc))R(go)))
1.01852e-10  0.416667         3	(go)U(G(!(go)))
1.61765e-16  0.183333         3	G(X((cc)U(go)))
1.61765e-16  0.183333         3	X(G((cc)U(go)))
4.57428e-23  0.208333         7	G(X(X(go)))
3.52873e-23  0.183333         4	!(!(G(X(go))))
3.52873e-23  0.183333         4	G(G(X(G(go))))
2.72216e-23  0.416667         7	!(F(!(go)))
2.72216e-23  0.166667         8	(go)R(G((go)&((cc)U(go))))
1.82302e-35  0.183333         3	G(X((tc)U(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.183333         1	(go)&(!((cc)U(go)))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
 Top 3:
       0.5  0.619048         4	(ca)R((!(ta))U(!(go)))
 Top 4:
       0.5    0.4375        11	(ca)R((!(ta))U(!((go)U(go))))
 Top 5:
       0.5  0.833333         0	X((!(ta))|(!(go)))

Formula Count = 5
Ref Solver Count    = 1   0.2
Random Solver Count = 4   0.8
