Ranking_Ref_Results: 5
Ref_Solver_Time:23523.3

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:420983

    semSim    synSim  len_diff	ltl
       0.5       0.5         4	(ca)R((!(ta))|(!(go)))
       0.5  0.416667         0	X((!(ta))U(!(go)))
       0.5  0.416667        11	((cc)U(ca))R((!(ta))|(!(go)))
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5      0.75         4	(ca)|((!(ta))|(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))|(X(go))
       0.5       0.5        11	((ca)|(tc))U((!(ta))|(!(go)))
       0.5      0.75         0	!((G(ta))R(!(go)))
       0.5      0.75         3	(ca)R(!(G(go)))
       0.5      0.75         7	X(!(G(go)))
       0.5       0.7         0	X(F((ta)|(G(go))))
       0.5       0.7         3	F((!(go))|(F(G(ta))))
       0.5       0.7         4	!(G(X(G(go))))
       0.5       0.7         7	(G(ca))|((!(ta))U(F(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5  0.416667         1	(ca)R((go)U(!(go)))
       0.5  0.416667         1	(cc)R(F((go)|(go)))
       0.5  0.416667         1	(cc)R(F((tc)|(go)))
       0.5  0.416667         3	(ca)R(F(!(go)))
       0.5  0.416667         7	F(F(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))|(F(ca))
       0.5  0.416667         7	(F(ca))U((!(ta))|(!(go)))
       0.5     0.375         0	F((!(ta))U(F(go)))
       0.5     0.375         0	F((!(ta))U(X(go)))
       0.5     0.375         0	F((!(ta))|(F(go)))
       0.5     0.375         0	F((X(ta))R(!(go)))
       0.5     0.375         3	(ca)R(F(F(go)))
       0.5     0.375         3	(ca)R(X(F(go)))
       0.5     0.375         3	(ca)U(X(F(go)))
       0.5     0.375         4	X(X(F(!(go))))
       0.5     0.375         4	(ca)R((!(ta))U(F(go)))
       0.5     0.375         4	X(F(((ta)|(ca))U(go)))
       0.5     0.375         7	!(G(X(go)))
       0.5     0.375         7	F(F(F(go)))
       0.5     0.375         7	X(F(F(go)))
       0.5     0.375         7	X(X(F(go)))
       0.5     0.375         7	F((!(ta))R(X((go)|(go))))
       0.5     0.375         8	((cc)R(tc))U(F((go)|(go)))
       0.5      0.35         0	!(G(X((go)U(ta))))
       0.5      0.35         0	(ca)|(F(X(X(go))))
       0.5      0.35         8	(cc)R(F((tc)&((go)R(cc))))
       0.5      0.35         8	(cc)|(F((go)R((go)R(ca))))
  0.440476       0.7         3	!((!(ta))&(F(G(go))))
  0.432653     0.375         4	!(X((go)U((go)&(cc))))
  0.416667  0.833333         0	F(G(!((go)&(ca))))
  0.413606  0.416667         8	(ca)U(((go)&(tc))U(!(go)))
  0.388889  0.833333         7	X(G(!(go)))
  0.357143     0.375         0	X((!(ta))&(F(go)))
  0.357143      0.75         0	!((!(ta))&(!(go)))
  0.357143      0.35        11	!(((cc)|((ta)R(tc)))&(!(go)))
  0.333334       0.7         3	F((!(ta))&(X(G(go))))
  0.333334      0.35         4	!(!(G(F(go))))
  0.309524  0.416667         1	(cc)|(X((go)|(go)))
   0.29689     0.375         4	X(((cc)U(ta))U(!(go)))
  0.285715      0.75         7	!(!(!(go)))
  0.285715      0.75         0	(X(ca))|(G(!(go)))
  0.285715      0.75         1	(ca)|((go)R(G(go)))
  0.285715  0.416667         3	(ca)&(F(!(go)))
  0.285715     0.375         4	(ca)&(F(F((go)|(ta))))
  0.285715      0.35         4	(ca)&(F(G((go)U(cc))))
  0.269842      0.35         4	(cc)|(G((F(tc))U(go)))
  0.214286      0.75         4	(go)&((!(ta))|(!(go)))
  0.214286      0.75         4	(go)|((!(ta))U(G(go)))
  0.214286       0.5         7	X(!(!(go)))
  0.214286      0.35         7	(go)&((!(ta))|(X(F(go))))
       0.2      0.35        11	X((((cc)U(ta))U(ta))R(!(go)))
  0.166667      0.75         4	(cc)&((!(ta))|(!(go)))
  0.163266     0.375         0	(ca)&(X(X(!(go))))
  0.142857     0.375         3	X((!(!(ta)))&(F(go)))
  0.142857      0.35         0	X((X(ta))&(F(go)))
  0.110787  0.416667         3	(cc)R(X(!(go)))
  0.107143      0.35         3	!((!(X(ta)))U(!(go)))
 0.0612245     0.375         4	(go)&((X(ta))U(!(go)))
6.03735e-09      0.35         0	!(F(F((go)R(ca))))
4.31293e-13      0.35         4	(ca)U((go)U(G(X(go))))
4.57428e-23     0.375         7	X(G(X(go)))
3.62955e-23     0.375         3	(ca)&(G(X(go)))
3.4027e-23  0.833333         1	(cc)U(G((go)|(go)))
2.72216e-23       0.7         0	G(G((G(go))U(go)))
2.72216e-23  0.416667         7	!(F(!(go)))
1.22027e-35      0.35         8	(cc)R(G((go)|((go)U(tc))))
        -1  0.833333         3	F(G((ta)&(go)))
        -1      0.75         0	!((!(ta))|(!(go)))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         4	(ca)R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         4	(ca)R((!(ta))|(!(go)))
TopItem 3:
       0.5  0.416667         0	X((!(ta))U(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
