domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=!(F(X(g2)))
fixed=F(F(F(g2)))
fixed=X(!(!(g2)))
fixed=!(X(G(G(g2))))
fixed=(g2)U(F(F(g2)))
fixed=(r0)R(F(F(g2)))
fixed=(r0)|(!(G(g2)))
fixed=(r1)U(!(F(g2)))
fixed=X((g0)&(F(g2)))
fixed=!((!(r2))&(F(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=(g0)&(F(X(X(g2))))
fixed=(g0)R(X(X(X(g2))))
fixed=(g0)|(F(G(X(g2))))
fixed=F((!(r2))&(F(g2)))
fixed=F((!(r2))&(X(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=G((F(g2))|(F(r2)))
fixed=X((!(g0))U(F(g2)))
fixed=!((g0)&((g1)R(g2)))
fixed=!((g1)R((g2)&(g2)))
fixed=(g2)|((g1)U(F(g2)))
fixed=(g2)|(F((g0)R(g2)))
fixed=(r0)R((g2)|(X(g2)))
fixed=(r1)R(F((r1)U(g2)))
fixed=!(G(!((g2)R(true))))
fixed=(X(X(X(g2))))&(X(g0))
fixed=X((F(g2))&(G(X(r2))))
fixed=!((!(r2))U((r0)U(g2)))
fixed=!((g0)|((g1)|(G(g2))))
fixed=((g1)U(F(g2)))&(F(g2))
fixed=(g0)&(G(F((r1)|(g2))))
fixed=(g1)R((!(r2))U(F(g2)))
fixed=(g1)|((!(r2))|(F(g2)))
fixed=(g1)|((F(r2))U(F(g2)))
fixed=(g2)R((!(r2))&(F(g2)))
fixed=(g2)R((!(r2))U(F(g2)))
fixed=(g2)R((g1)|(F(G(g2))))
fixed=(r0)R(F(!((g2)|(g1))))
fixed=(r1)R((!(r2))|(F(g2)))
fixed=(r1)U(!((r1)&(X(g2))))
fixed=F((F(g2))|((r2)U(r2)))
fixed=G((g0)|((F(g1))R(g2)))
fixed=X((F(g2))&((r2)U(r2)))
fixed=(true)&((F(g2))|(X(r2)))
fixed=(true)R((!(r2))&(F(g2)))
fixed=(true)U((!(r2))R(X(g2)))
fixed=(true)|((!(r2))|(F(g2)))
fixed=F((!(r2))&((true)&(g2)))
fixed=!((!(r2))|(X((g2)R(g2))))
fixed=!(((!(r2))U(r2))R(F(g2)))
fixed=!(((r2)|(F(r2)))&(F(g2)))
fixed=(X(g2))U((!(r2))&(F(g2)))
fixed=(g0)&(X(F((!(r1))U(g2))))
fixed=F((!(r2))&((g2)&(X(r0))))
fixed=G(((r2)|(X(r2)))|(F(g2)))
fixed=(g1)U((!(r2))&((g2)U(g2)))
fixed=(g2)&((!(r2))R((r2)|(g2)))
fixed=(g2)&(F((g0)R((g2)|(r1))))
fixed=(g2)R((g1)&((g2)&(G(g2))))
fixed=(g2)|(!((g2)|((g0)R(g2))))
fixed=(g2)|(((g0)U(r2))U(F(g2)))
fixed=(g2)|((g1)U(!((r1)R(g2))))
fixed=(g2)|((g1)|((g2)&(G(g2))))
fixed=(r1)U(F(((r1)R(r0))R(g2)))
fixed=G((g1)&(((g2)|(r1))R(g2)))
fixed=(!(true))U((!(r2))|(F(g2)))
fixed=(true)|((!(r2))U(!(X(g2))))
fixed=F((!(r2))|((G(true))U(g2)))
fixed=G((!(r2))R((true)|(!(g2))))
fixed=((g1)&((g2)&(G(g2))))|(F(g2))
fixed=((g1)&(g0))R((!(r2))|(F(g2)))
fixed=((r1)U(g0))R((!(r2))|(F(g2)))
fixed=(g1)R((!(r2))|((g2)&(!(g2))))
fixed=(g2)R((g1)&(X((r1)U(X(g2)))))
fixed=(g2)R((g1)R(G((X(r1))U(g2))))
fixed=(g2)U(((r2)|(F(g0)))R(F(g2)))
fixed=X(((r2)|((r2)R(g1)))&(F(g2)))
fixed=(g0)R(X(X((r1)U((g2)R(true)))))
fixed=(true)R((F(g2))|(X((r2)|(g1))))
fixed=(g1)R((!(r2))&(((g2)|(g0))&(g2)))
fixed=(g2)|((!(r2))R((r2)&((g2)&(r0))))
fixed=(g2)|((F(g2))|((g0)U((r2)R(g2))))
fixed=(g2)U((!(r2))R(((r2)|(true))U(g2)))
