found=101
result=91
time=10909.4
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=F(!(F(g2)))
fixed=F(G(!(g2)))
fixed=F(!(X(F(g2))))
fixed=F(F(F(X(g2))))
fixed=F(G(!(X(g2))))
fixed=(g0)R(F(F(g2)))
fixed=(g2)R(G(F(g2)))
fixed=(g2)U(X(F(g2)))
fixed=X((true)R(G(g2)))
fixed=!(!(G((g2)R(g0))))
fixed=!((!(r2))R(F(g2)))
fixed=!((X(r2))R(F(g2)))
fixed=!(G((!(r1))&(g2)))
fixed=!(G((r1)R(G(g2))))
fixed=(g0)U(F(!(X(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=X((!(r2))&(F(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=(g1)&(F((r1)&(g2)))
fixed=(g1)U(F((r1)&(g2)))
fixed=(g1)|(F((r1)U(g2)))
fixed=(g1)|(G((r1)&(g2)))
fixed=(g2)U(F((g2)&(g2)))
fixed=!((F(g2))|(G(true)))
fixed=!((true)R(G(X(g2))))
fixed=(g0)R(X((true)|(g2)))
fixed=(g1)&(F(X(!(G(g2)))))
fixed=(g1)R(F(F(!(G(g2)))))
fixed=(g1)R(G(X(!(G(g2)))))
fixed=(r0)U((true)U(F(g2)))
fixed=(r0)U((true)|(F(g2)))
fixed=F((!(r2))&(!(X(g2))))
fixed=F((!(r2))R(X(F(g2))))
fixed=!((!(r2))&((g0)|(g2)))
fixed=!((!(r2))|((r1)|(g2)))
fixed=(X(g1))R(F((r1)&(g2)))
fixed=(g0)R(F(G((g1)|(g2))))
fixed=(g0)U((!(r2))|(F(g2)))
fixed=(g0)|(F((g0)U(X(g2))))
fixed=(g1)R((!(r2))|(F(g2)))
fixed=(g1)U(X((G(r1))U(g2)))
fixed=(r1)R((!(r2))U(F(g2)))
fixed=(r1)R((!(r2))|(F(g2)))
fixed=(r1)U((!(r2))&(F(g2)))
fixed=(r1)U((!(r2))R(G(g2)))
fixed=(r1)U((!(r2))|(F(g2)))
fixed=F(((g1)|(r2))|(F(g2)))
fixed=((true)U(F(g2)))|(F(r0))
fixed=(r0)R((F(g2))|(F(true)))
fixed=(true)&((!(r2))&(F(g2)))
fixed=(true)R((F(g2))&(G(r2)))
fixed=(true)U((!(r2))R(!(g2)))
fixed=(true)U((!(r2))|(F(g2)))
fixed=G((!(r2))R(!(F(F(g2)))))
fixed=!((F(g2))|(G((r2)U(g1))))
fixed=(X(g1))R((!(r2))|(F(g2)))
fixed=(X(r1))U((!(r2))|(F(g2)))
fixed=(g0)U(G(!((g1)R(!(g2)))))
fixed=(g1)&(G(!((g2)|(F(g2)))))
fixed=(g1)&(X(F((g2)R(G(g2)))))
fixed=(r0)&((true)&((g1)&(g2)))
fixed=F((!(r2))U((!(r1))&(g2)))
fixed=F(((g1)|(G(r2)))U(F(g2)))
fixed=G((X(r2))R((g0)U(X(g2))))
fixed=X((!(r2))|((g0)U(X(g2))))
fixed=(g1)&(X((r1)R((g2)U(g1))))
fixed=(g2)R(F((g2)U((g2)R(r0))))
fixed=(r1)&(((g2)&(r2))R(F(g2)))
fixed=(r1)U((!(r2))U((r1)|(g2)))
fixed=(r1)|(((g2)U(r2))U(F(g2)))
fixed=(g0)|(G((g2)|((true)U(r2))))
fixed=(r0)&((true)&((X(g1))R(g2)))
fixed=(r0)U((true)&((g1)|(X(g2))))
fixed=F(((g0)U(X(g2)))|(F(X(r2))))
fixed=!((!(r2))&((r1)&((g2)&(r2))))
fixed=((g0)&(g0))U((!(r2))|(F(g2)))
fixed=((r1)R(r0))U((!(r2))|(F(g2)))
fixed=(g0)&((!(r2))|((g0)U(X(g2))))
fixed=(g0)|(F(X(((g1)U(r0))R(g2))))
fixed=(r1)&(((g2)U(X(r2)))R(F(g2)))
fixed=(r1)&((F(g2))&((!(g2))R(r2)))
fixed=(r1)U((!(r2))|((X(r1))R(g2)))
fixed=(r1)|((!(r2))R(F((g2)|(g0))))
fixed=F((!(r2))U(((g0)U(r2))U(g2)))
fixed=G((((g1)R(r0))U(r2))R(F(g2)))
fixed=((g1)&(true))R(G(X(!(G(g2)))))
fixed=((true)R(r2))R((!(r2))|(F(g2)))
fixed=(true)R((!(r2))U(F((g2)R(r0))))
fixed=(true)|((F(g2))&(G((r2)&(r1))))
fixed=(g1)R(X(X((g2)R(G((g2)R(true))))))
fixed=((!(r2))|((g0)U(X(g2))))|((g0)U(r2))
dif=41
