found=101
result=85
time=6024.42
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=!(!(F(g2)))
fixed=!(F(G(g2)))
fixed=!(G(F(g2)))
fixed=!(X(X(g2)))
fixed=!(!(X(X(g2))))
fixed=!(G(!(X(g2))))
fixed=X(X(X(X(g2))))
fixed=(r2)|(G(F(g2)))
fixed=!((!(r2))&(F(g2)))
fixed=!((r1)|(X(X(g2))))
fixed=!(X((r2)R(X(g2))))
fixed=(g1)R(G(X(X(g2))))
fixed=(g2)&(F(X(X(g2))))
fixed=(r0)R(G(G(X(g2))))
fixed=(r0)R(X(X(X(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((r1)&(F(X(g2))))
fixed=G(X((r2)U(!(g2))))
fixed=X((!(r2))U(!(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=X((F(g2))&(G(r2)))
fixed=X(X((r2)|(X(g2))))
fixed=(r2)R(!((r1)&(g2)))
fixed=!((F(X(g2)))|(G(r2)))
fixed=(!(g2))U(F(X(X(g2))))
fixed=F((!(r2))&(F(X(g2))))
fixed=G((!(r2))R(F(X(g2))))
fixed=(g1)&((g1)U(X(X(g2))))
fixed=(g1)R((g1)R(!(!(g2))))
fixed=(g1)|((g1)U(!(X(g2))))
fixed=(g2)&((g2)&(X(X(g2))))
fixed=(r2)R((!(r2))|(F(g2)))
fixed=(r2)R(X((r1)U(X(g2))))
fixed=F((!(r2))R((r0)R(g2)))
fixed=F(F((r2)&((g1)R(g2))))
fixed=X(((r0)R(r2))R(F(g2)))
fixed=(g2)&((true)&(!(X(g2))))
fixed=(g2)&((true)R(X(X(g2))))
fixed=(true)&((!(r2))|(F(g2)))
fixed=(true)R((!(r2))U(F(g2)))
fixed=X((F(F(r2)))R(F(X(g2))))
fixed=X((r1)U(X((true)|(g2))))
fixed=(g1)&((g1)R(X(X(X(g2)))))
fixed=(r0)|(X(!((r0)&(!(g2)))))
fixed=F((!(r2))U((G(r0))R(g2)))
fixed=F(((G(r0))R(r2))U(F(g2)))
fixed=F(X(((r2)&(g0))R(X(g2))))
fixed=G((!(r2))&((r2)&(X(g2))))
fixed=G((!(r2))R((r0)|(F(g2))))
fixed=X(((r0)U(G(r2)))R(F(g2)))
fixed=X(((r1)|(g2))U(X(X(g2))))
fixed=X(F((r2)&((X(g1))R(g2))))
fixed=(g2)|((g2)R((g1)R(X(g2))))
fixed=(r2)R(F((g2)&((r1)U(g0))))
fixed=(g2)U((true)&(X((r2)&(g2))))
fixed=G((!(r2))R((!(r2))R(X(g2))))
fixed=(g1)U(((g1)R(r2))U(X(X(g2))))
fixed=(g2)U((X(X(g2)))|((g2)R(r1)))
fixed=(r0)R(F(F(((r0)U(r0))U(g2))))
fixed=(r1)|((g1)U((F(g2))U(X(g2))))
fixed=(true)U((!(r2))|((true)&(g2)))
fixed=(true)U(((true)|(r2))&(F(g2)))
fixed=!((r1)&(F(((true)R(g1))U(g2))))
fixed=((r2)U(true))R((!(r2))|(F(g2)))
fixed=((true)&(g2))U((!(r2))|(F(g2)))
fixed=(g2)&(((true)&(r2))R(X(X(g2))))
fixed=F(F((r2)R((g1)|((g2)|(true)))))
fixed=X((!(r2))U((r2)&((true)R(g2))))
fixed=X((r1)R(F((true)|((g2)R(r1)))))
fixed=(G((X(g2))&((r2)U(g2))))|(G(r1))
fixed=(g2)&((g2)&((g1)R((true)|(g2))))
fixed=(r1)&((g1)R((!(g2))&((r2)U(g2))))
fixed=(r1)U((g1)U((X(g2))&((r2)U(g2))))
fixed=(r1)|((g1)U(((r2)U(g2))R(X(g2))))
fixed=(true)|((!(r2))&((true)U(!(g2))))
fixed=(true)|(((r2)&(X(true)))U(F(g2)))
fixed=(g2)U((true)&(!(((r2)R(r2))U(g2))))
fixed=(g2)U((true)|(F((r2)|((g2)U(g2)))))
fixed=(r1)|((g1)&((X(g2))|(G((g2)R(r0)))))
fixed=(true)&(((true)&((r2)|(r2)))|(F(g2)))
fixed=G((!(r2))U((r2)&(((true)R(r1))U(g2))))
fixed=X((!(r2))U((r2)&((true)U((g2)&(g0)))))
fixed=(g2)&((g2)U((g1)U((true)|((g2)|(r0)))))
fixed=(g2)|((g2)&((g1)&((g2)&((true)R(g1)))))
fixed=(r1)U((g1)|(((r2)U(g2))R(!((g2)R(g1)))))
dif=42
