Ranking_Ref_Results: 35
Ref_Solver_Time:181988

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:181947

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.833333         4	(r2)R((!(r2))|(F(g2)))
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))
        -1  0.729167        13	((r2)U(true))R((!(r2))|(F(g2)))
        -1  0.729167        13	((true)&(g2))U((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))&(F(g2)))
        -1  0.619048         6	(true)R((!(r2))U(F(g2)))
        -1  0.583333         7	G((!(r2))R((r0)|(F(g2))))
        -1      0.55         3	(r2)|(G(F(g2)))
        -1       0.5         0	X((!(r2))U(!(g2)))
        -1       0.5         0	X((G(r2))&(F(g2)))
        -1  0.464286         3	F((!(r2))&(F(X(g2))))
        -1  0.464286         3	G((!(r2))R(F(X(g2))))
        -1  0.464286         4	F((!(r2))R((r0)R(g2)))
        -1  0.464286         4	X(((r0)R(r2))R(F(g2)))
        -1  0.464286         7	G((!(r2))&((r2)&(X(g2))))
        -1  0.464286        10	G((!(r2))R((!(r2))R(X(g2))))
        -1  0.464286        12	(true)U((!(r2))|((true)&(g2)))
        -1  0.464286        12	(true)U(((true)|(r2))&(F(g2)))
        -1    0.4375         7	F((!(r2))U((G(r0))R(g2)))
        -1    0.4375         7	F(((G(r0))R(r2))U(F(g2)))
        -1    0.4375         7	X(((r0)U(G(r2)))R(F(g2)))
        -1    0.4375        13	X((!(r2))U((r2)&((true)R(g2))))
        -1    0.4375        15	(true)|((!(r2))&((true)U(!(g2))))
        -1    0.4375        15	(true)|(((r2)&(X(true)))U(F(g2)))
        -1    0.4375        19	(true)&(((true)&((r2)|(r2)))|(F(g2)))
        -1  0.416667         7	!(!(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1       0.4        20	G((!(r2))U((r2)&(((true)R(r1))U(g2))))
        -1       0.4        20	X((!(r2))U((r2)&((true)U((g2)&(g0)))))
        -1  0.333333         0	!(X((r2)R(X(g2))))
        -1  0.333333         0	G(X((r2)U(!(g2))))
        -1  0.333333         0	X(X((r2)|(X(g2))))
        -1  0.333333         1	(r2)R(!((r1)&(g2)))
        -1  0.309524         3	!((G(r2))|(F(X(g2))))
        -1  0.309524         4	(r2)R(X((r1)U(X(g2))))
        -1  0.309524         4	F(F((r2)&((g1)R(g2))))
        -1  0.309524        10	(g2)U((true)&(X((r2)&(g2))))
        -1  0.291667         6	X((F(F(r2)))R(F(X(g2))))
        -1  0.291667         7	F(X(((r2)&(g0))R(X(g2))))
        -1  0.291667         7	X(F((r2)&((X(g1))R(g2))))
        -1  0.291667         8	(r2)R(F((g2)&((r1)U(g0))))
        -1  0.291667        11	(g1)U(((g1)R(r2))U(X(X(g2))))
        -1  0.291667        11	(r1)|((g1)U((F(g2))U(X(g2))))
        -1  0.291667        13	(g2)&(((true)&(r2))R(X(X(g2))))
        -1  0.291667        17	(g2)U((true)&(!(((r2)R(r2))U(g2))))
        -1  0.291667        17	(g2)U((true)|(F((r2)|((g2)U(g2)))))
        -1  0.277778        13	F(F((r2)R((g1)|((g2)|(true)))))
        -1  0.277778        14	(G(r1))|(G(((r2)U(g2))&(X(g2))))
        -1  0.277778        15	(r1)&((g1)R((!(g2))&((r2)U(g2))))
        -1  0.277778        15	(r1)U((g1)U(((r2)U(g2))&(X(g2))))
        -1  0.277778        15	(r1)|((g1)U(((r2)U(g2))R(X(g2))))
        -1  0.266667        22	(r1)U((g1)|(((r2)U(g2))R(!((g2)R(g1)))))
        -1  0.208333         7	!(F(G(g2)))
        -1  0.208333         7	!(X(X(g2)))
        -1  0.183333         0	(g2)&(F(X(X(g2))))
        -1  0.183333         4	!(!(X(X(g2))))
        -1  0.183333         4	!(G(!(X(g2))))
        -1  0.183333         4	X(X(X(X(g2))))
        -1  0.183333         4	(g2)&((g2)&(X(X(g2))))
        -1  0.166667         0	!((r1)|(X(X(g2))))
        -1  0.166667         0	(g1)R(G(X(X(g2))))
        -1  0.166667         0	(r0)R(G(G(X(g2))))
        -1  0.166667         0	(r0)R(X(X(X(g2))))
        -1  0.166667         0	F((r1)&(F(X(g2))))
        -1  0.166667         3	(!(g2))U(F(X(X(g2))))
        -1  0.166667         4	(g1)&((g1)U(X(X(g2))))
        -1  0.166667         4	(g1)R((g1)R(!(!(g2))))
        -1  0.166667         4	(g1)|((g1)U(!(X(g2))))
        -1  0.166667         6	(g2)&((true)&(!(X(g2))))
        -1  0.166667         6	(g2)&((true)R(X(X(g2))))
        -1  0.166667         8	(g2)|((g2)R((g1)R(X(g2))))
        -1  0.154762         6	X((r1)U(X((true)|(g2))))
        -1  0.154762         7	(g1)&((g1)R(X(X(X(g2)))))
        -1  0.154762         7	(r0)|(X(!((r0)&(!(g2)))))
        -1  0.154762         7	X(((r1)|(g2))U(X(X(g2))))
        -1  0.154762        11	(g2)U(((g2)R(r1))|(X(X(g2))))
        -1  0.154762        11	(r0)R(F(F(((r0)U(r0))U(g2))))
        -1  0.154762        14	(g2)&((g2)&((g1)R((true)|(g2))))
        -1  0.145833        13	X((r1)R(F((true)|((g2)R(r1)))))
        -1  0.145833        21	(g2)|((g2)&((g1)&((g2)&((true)R(g1)))))
        -1  0.138889        13	!((r1)&(F(((true)R(g1))U(g2))))
        -1  0.138889        21	(g2)&((g2)U((g1)U((true)|((g2)|(r0)))))
        -1  0.133333        18	(r1)|((g1)&((G((g2)R(r0)))|(X(g2))))

Top 1:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(r2)R((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(r2)R((!(r2))|(F(g2)))
TopItem 3:
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=0.25
+Random_Solver_Count=1
