Ranking_Ref_Results: 35
Ref_Solver_Time:183508

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:183614

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))
        -1   0.77381         6	(true)U((!(r2))|(F(g2)))
        -1  0.729167         7	(X(g1))R((!(r2))|(F(g2)))
        -1  0.729167         7	(X(r1))U((!(r2))|(F(g2)))
        -1  0.729167        11	((g0)&(g0))U((!(r2))|(F(g2)))
        -1  0.729167        13	((true)R(r2))R((!(r2))|(F(g2)))
        -1  0.694444        11	((r1)R(r0))U((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))R(F(g2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))
        -1  0.619048         3	F((!(r2))R(X(F(g2))))
        -1  0.619048         4	(r1)R((!(r2))U(F(g2)))
        -1  0.619048         4	(r1)U((!(r2))&(F(g2)))
        -1  0.619048         6	(true)&((!(r2))&(F(g2)))
        -1  0.583333         6	G((!(r2))R(!(F(F(g2)))))
        -1       0.5         0	!((X(r2))R(F(g2)))
        -1  0.464286         3	F((!(r2))&(!(X(g2))))
        -1  0.464286         4	!((!(r2))&((g0)|(g2)))
        -1  0.464286         4	!((!(r2))|((r1)|(g2)))
        -1  0.464286         4	(r1)U((!(r2))R(G(g2)))
        -1  0.464286         4	F(((g1)|(r2))|(F(g2)))
        -1  0.464286         6	(true)R((G(r2))&(F(g2)))
        -1  0.464286         6	(true)U((!(r2))R(!(g2)))
        -1  0.464286         8	(r1)&(((g2)&(r2))R(F(g2)))
        -1  0.464286         8	(r1)U((!(r2))U((r1)|(g2)))
        -1  0.464286         8	(r1)|(((g2)U(r2))U(F(g2)))
        -1    0.4375         7	!((G((r2)U(g1)))|(F(g2)))
        -1    0.4375         7	F((!(r2))U((!(r1))&(g2)))
        -1    0.4375         7	F(((g1)|(G(r2)))U(F(g2)))
        -1    0.4375         7	X((!(r2))|((g0)U(X(g2))))
        -1    0.4375        11	!((!(r2))&((r1)&((g2)&(r2))))
        -1    0.4375        11	(g0)&((!(r2))|((g0)U(X(g2))))
        -1    0.4375        11	(r1)&(((!(g2))R(r2))&(F(g2)))
        -1    0.4375        11	(r1)&(((g2)U(X(r2)))R(F(g2)))
        -1    0.4375        11	(r1)U((!(r2))|((X(r1))R(g2)))
        -1    0.4375        11	F((!(r2))U(((g0)U(r2))U(g2)))
        -1  0.416667         3	(g2)R(G(F(g2)))
        -1  0.416667         3	(g2)U(X(F(g2)))
        -1  0.416667         7	F(!(F(g2)))
        -1  0.416667        11	(r1)|((!(r2))R(F((g2)|(g0))))
        -1  0.416667        11	G((((g1)R(r0))U(r2))R(F(g2)))
        -1  0.416667        13	(true)R((!(r2))U(F((g2)R(r0))))
        -1  0.416667        13	(true)|((G((r2)&(r1)))&(F(g2)))
        -1  0.416667        18	((!(r2))|((g0)U(X(g2))))|((g0)U(r2))
        -1  0.366667         3	(g0)R(F(F(g2)))
        -1  0.366667         4	F(!(X(F(g2))))
        -1  0.333333         2	!((G(true))|(F(g2)))
        -1  0.333333         3	(r0)U((true)U(F(g2)))
        -1  0.333333         3	(r0)U((true)|(F(g2)))
        -1  0.309524         6	(F(r0))|((true)U(F(g2)))
        -1  0.309524         6	(r0)R((F(true))|(F(g2)))
        -1  0.309524         7	(g1)&(G(!((g2)|(F(g2)))))
        -1  0.291667         7	G((X(r2))R((g0)U(X(g2))))
        -1  0.291667        10	(g0)|(G((g2)|((true)U(r2))))
        -1  0.277778        10	F((F(X(r2)))|((g0)U(X(g2))))
        -1  0.208333         1	(g2)U(F((g2)&(g2)))
        -1  0.208333         7	F(G(!(g2)))
        -1  0.183333         1	X((true)R(G(g2)))
        -1  0.183333         4	F(F(F(X(g2))))
        -1  0.183333         4	F(G(!(X(g2))))
        -1  0.166667         0	!(!(G((g2)R(g0))))
        -1  0.166667         0	!(G((!(r1))&(g2)))
        -1  0.166667         0	!(G((r1)R(G(g2))))
        -1  0.166667         0	(g0)U(F(!(X(g2))))
        -1  0.166667         1	(g1)&(F((r1)&(g2)))
        -1  0.166667         1	(g1)U(F((r1)&(g2)))
        -1  0.166667         1	(g1)|(F((r1)U(g2)))
        -1  0.166667         1	(g1)|(G((r1)&(g2)))
        -1  0.166667         2	!((true)R(G(X(g2))))
        -1  0.166667         3	(g0)R(X((true)|(g2)))
        -1  0.166667         4	(g0)|(F((g0)U(X(g2))))
        -1  0.166667         8	(g2)R(F((g2)U((g2)R(r0))))
        -1  0.154762         3	(g1)&(F(X(!(G(g2)))))
        -1  0.154762         3	(g1)R(F(F(!(G(g2)))))
        -1  0.154762         3	(g1)R(G(X(!(G(g2)))))
        -1  0.154762         4	(X(g1))R(F((r1)&(g2)))
        -1  0.154762         4	(g0)R(F(G((g1)|(g2))))
        -1  0.154762         4	(g1)U(X((G(r1))U(g2)))
        -1  0.154762         7	(g1)&(X(F((g2)R(G(g2)))))
        -1  0.154762         7	(r0)&((true)&((g1)&(g2)))
        -1  0.154762         8	(g1)&(X((r1)R((g2)U(g1))))
        -1  0.145833         7	(g0)U(G(!((g1)R(!(g2)))))
        -1  0.145833        10	(r0)&((true)&((X(g1))R(g2)))
        -1  0.145833        10	(r0)U((true)&((g1)|(X(g2))))
        -1  0.138889        11	(g0)|(F(X(((g1)U(r0))R(g2))))
        -1  0.138889        12	((g1)&(true))R(G(X(!(G(g2)))))
        -1  0.138889        16	(g1)R(X(X((g2)R(G((g2)R(true))))))

Top 1:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g0)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=0.166667
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g0)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))
TopItem 3:
        -1   0.77381         6	(true)U((!(r2))|(F(g2)))

Formula_Count=7
+Ref_Solver_Count=0.142857
+Random_Solver_Count=1
