Ranking_Ref_Results: 35
Ref_Solver_Time:183024

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:182931

    semSim    synSim  len_diff	ltl
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         3	(r0)U((true)|(F(g2)))
        -1      0.75         4	(g0)U((!(r2))|(F(g2)))
        -1      0.75         4	(g1)R((!(r2))|(F(g2)))
        -1      0.75         4	(r1)R((!(r2))|(F(g2)))
        -1      0.75         4	(r1)U((!(r2))|(F(g2)))
        -1      0.75         4	F(((g1)|(r2))|(F(g2)))
        -1      0.75         6	(true)U((!(r2))|(F(g2)))
        -1      0.75        11	((g0)&(g0))U((!(r2))|(F(g2)))
        -1     0.675         7	(X(g1))R((!(r2))|(F(g2)))
        -1     0.675         7	(X(r1))U((!(r2))|(F(g2)))
        -1     0.675        11	((r1)R(r0))U((!(r2))|(F(g2)))
        -1     0.675        13	((true)R(r2))R((!(r2))|(F(g2)))
        -1     0.625         4	!((!(r2))&((g0)|(g2)))
        -1     0.625         4	!((!(r2))|((r1)|(g2)))
        -1     0.625         7	(g1)&(G(!((g2)|(F(g2)))))
        -1     0.625         7	(r0)&((true)&((g1)&(g2)))
        -1     0.625        11	!((!(r2))&((r1)&((g2)&(r2))))
        -1  0.583333         1	(g1)&(F((r1)&(g2)))
        -1  0.583333         1	(g1)U(F((r1)&(g2)))
        -1  0.583333         1	(g2)U(F((g2)&(g2)))
        -1       0.5         0	!((!(r2))R(F(g2)))
        -1       0.5         0	X((!(r2))&(F(g2)))
        -1       0.5         3	(g0)R(F(F(g2)))
        -1       0.5         3	(g2)R(G(F(g2)))
        -1       0.5         3	(g2)U(X(F(g2)))
        -1       0.5         3	(r0)U((true)U(F(g2)))
        -1       0.5         4	(X(g1))R(F((r1)&(g2)))
        -1       0.5         4	(r1)R((!(r2))U(F(g2)))
        -1       0.5         4	(r1)U((!(r2))&(F(g2)))
        -1       0.5         6	(F(r0))|((true)U(F(g2)))
        -1       0.5         6	(r0)R((F(true))|(F(g2)))
        -1       0.5         6	(true)&((!(r2))&(F(g2)))
        -1       0.5         7	F(!(F(g2)))
        -1       0.5         8	(r1)&(((g2)&(r2))R(F(g2)))
        -1       0.5        11	(r1)|((!(r2))R(F((g2)|(g0))))
        -1      0.45         0	!((X(r2))R(F(g2)))
        -1      0.45         2	!((G(true))|(F(g2)))
        -1      0.45         3	F((!(r2))R(X(F(g2))))
        -1      0.45         4	F(!(X(F(g2))))
        -1      0.45         6	(true)R((G(r2))&(F(g2)))
        -1      0.45         8	(r1)|(((g2)U(r2))U(F(g2)))
        -1      0.45        11	(r1)&(((!(g2))R(r2))&(F(g2)))
        -1      0.45        13	(true)|((G((r2)&(r1)))&(F(g2)))
        -1  0.416667         6	G((!(r2))R(!(F(F(g2)))))
        -1  0.416667         7	!((G((r2)U(g1)))|(F(g2)))
        -1  0.416667         7	F(((g1)|(G(r2)))U(F(g2)))
        -1  0.416667        11	(r1)&(((g2)U(X(r2)))R(F(g2)))
        -1  0.416667        11	G((((g1)R(r0))U(r2))R(F(g2)))
        -1  0.291667         0	!(G((!(r1))&(g2)))
        -1  0.291667         1	(g1)|(G((r1)&(g2)))
        -1  0.291667         3	(g0)R(X((true)|(g2)))
        -1  0.291667         6	(true)U((!(r2))R(!(g2)))
        -1  0.291667         7	F(G(!(g2)))
        -1  0.291667         7	F((!(r2))U((!(r1))&(g2)))
        -1  0.291667         8	(r1)U((!(r2))U((r1)|(g2)))
        -1      0.25         1	X((true)R(G(g2)))
        -1      0.25         1	(g1)|(F((r1)U(g2)))
        -1      0.25         4	(g0)R(F(G((g1)|(g2))))
        -1      0.25         4	(r1)U((!(r2))R(G(g2)))
        -1     0.225         0	!(!(G((g2)R(g0))))
        -1     0.225         0	!(G((r1)R(G(g2))))
        -1     0.225         0	(g0)U(F(!(X(g2))))
        -1     0.225         2	!((true)R(G(X(g2))))
        -1     0.225         3	F((!(r2))&(!(X(g2))))
        -1     0.225         4	F(F(F(X(g2))))
        -1     0.225         4	F(G(!(X(g2))))
        -1     0.225         4	(g0)|(F((g0)U(X(g2))))
        -1     0.225         4	(g1)U(X((G(r1))U(g2)))
        -1     0.225         7	(g0)U(G(!((g1)R(!(g2)))))
        -1     0.225         7	G((X(r2))R((g0)U(X(g2))))
        -1     0.225         7	X((!(r2))|((g0)U(X(g2))))
        -1     0.225         8	(g1)&(X((r1)R((g2)U(g1))))
        -1     0.225         8	(g2)R(F((g2)U((g2)R(r0))))
        -1     0.225        10	(g0)|(G((g2)|((true)U(r2))))
        -1     0.225        10	(r0)&((true)&((X(g1))R(g2)))
        -1     0.225        10	(r0)U((true)&((g1)|(X(g2))))
        -1     0.225        11	(g0)&((!(r2))|((g0)U(X(g2))))
        -1     0.225        11	(r1)U((!(r2))|((X(r1))R(g2)))
        -1     0.225        11	F((!(r2))U(((g0)U(r2))U(g2)))
        -1     0.225        13	(true)R((!(r2))U(F((g2)R(r0))))
        -1  0.208333         3	(g1)&(F(X(!(G(g2)))))
        -1  0.208333         3	(g1)R(F(F(!(G(g2)))))
        -1  0.208333         3	(g1)R(G(X(!(G(g2)))))
        -1  0.208333         7	(g1)&(X(F((g2)R(G(g2)))))
        -1  0.208333        10	F((F(X(r2)))|((g0)U(X(g2))))
        -1  0.208333        11	(g0)|(F(X(((g1)U(r0))R(g2))))
        -1  0.208333        12	((g1)&(true))R(G(X(!(G(g2)))))
        -1  0.208333        18	((!(r2))|((g0)U(X(g2))))|((g0)U(r2))
        -1  0.196429        16	(g1)R(X(X((g2)R(G((g2)R(true))))))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.875
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
TopItem 3:
        -1      0.75         3	(r0)U((true)|(F(g2)))

Formula_Count=9
+Ref_Solver_Count=0.777778
+Random_Solver_Count=0.333333
