Ranking_Ref_Results: 35
Ref_Solver_Time:181744

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:181747

    semSim    synSim  len_diff	ltl
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         4	(r2)R((!(r2))|(F(g2)))
        -1      0.75         6	(true)&((!(r2))|(F(g2)))
        -1      0.75        13	((true)&(g2))U((!(r2))|(F(g2)))
        -1      0.75        19	(true)&(((true)&((r2)|(r2)))|(F(g2)))
        -1     0.675         7	G((!(r2))R((r0)|(F(g2))))
        -1     0.675        13	((r2)U(true))R((!(r2))|(F(g2)))
        -1       0.5         0	!((!(r2))&(F(g2)))
        -1       0.5         3	(r2)|(G(F(g2)))
        -1       0.5         6	(true)R((!(r2))U(F(g2)))
        -1       0.5         7	!(!(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1       0.5        12	(true)U(((true)|(r2))&(F(g2)))
        -1      0.45         0	X((G(r2))&(F(g2)))
        -1      0.45         4	X(((r0)R(r2))R(F(g2)))
        -1  0.416667         7	F(((G(r0))R(r2))U(F(g2)))
        -1  0.416667         7	X(((r0)U(G(r2)))R(F(g2)))
        -1  0.416667        11	(r1)|((g1)U((F(g2))U(X(g2))))
        -1  0.416667        15	(true)|(((r2)&(X(true)))U(F(g2)))
        -1  0.392857         6	X((F(F(r2)))R(F(X(g2))))
        -1     0.375         1	(r2)R(!((r1)&(g2)))
        -1     0.375        12	(true)U((!(r2))|((true)&(g2)))
        -1  0.291667         0	X((!(r2))U(!(g2)))
        -1  0.291667         4	(g1)R((g1)R(!(!(g2))))
        -1  0.291667         7	(r0)|(X(!((r0)&(!(g2)))))
        -1      0.25         0	G(X((r2)U(!(g2))))
        -1      0.25         4	F((!(r2))R((r0)R(g2)))
        -1      0.25         6	X((r1)U(X((true)|(g2))))
        -1      0.25         7	!(F(G(g2)))
        -1      0.25         7	!(X(X(g2)))
        -1      0.25        10	(g2)U((true)&(X((r2)&(g2))))
        -1      0.25        13	F(F((r2)R((g1)|((g2)|(true)))))
        -1      0.25        14	(g2)&((g2)&((g1)R((true)|(g2))))
        -1      0.25        15	(true)|((!(r2))&((true)U(!(g2))))
        -1      0.25        21	(g2)&((g2)U((g1)U((true)|((g2)|(r0)))))
        -1     0.225         0	!((r1)|(X(X(g2))))
        -1     0.225         0	!(X((r2)R(X(g2))))
        -1     0.225         0	(g1)R(G(X(X(g2))))
        -1     0.225         0	(g2)&(F(X(X(g2))))
        -1     0.225         0	(r0)R(G(G(X(g2))))
        -1     0.225         0	(r0)R(X(X(X(g2))))
        -1     0.225         0	F((r1)&(F(X(g2))))
        -1     0.225         0	X(X((r2)|(X(g2))))
        -1     0.225         3	(!(g2))U(F(X(X(g2))))
        -1     0.225         3	F((!(r2))&(F(X(g2))))
        -1     0.225         3	G((!(r2))R(F(X(g2))))
        -1     0.225         4	!(!(X(X(g2))))
        -1     0.225         4	!(G(!(X(g2))))
        -1     0.225         4	X(X(X(X(g2))))
        -1     0.225         4	(g1)&((g1)U(X(X(g2))))
        -1     0.225         4	(g1)|((g1)U(!(X(g2))))
        -1     0.225         4	(g2)&((g2)&(X(X(g2))))
        -1     0.225         4	(r2)R(X((r1)U(X(g2))))
        -1     0.225         4	F(F((r2)&((g1)R(g2))))
        -1     0.225         6	(g2)&((true)&(!(X(g2))))
        -1     0.225         6	(g2)&((true)R(X(X(g2))))
        -1     0.225         7	F((!(r2))U((G(r0))R(g2)))
        -1     0.225         7	F(X(((r2)&(g0))R(X(g2))))
        -1     0.225         7	G((!(r2))&((r2)&(X(g2))))
        -1     0.225         7	X(((r1)|(g2))U(X(X(g2))))
        -1     0.225         8	(g2)|((g2)R((g1)R(X(g2))))
        -1     0.225         8	(r2)R(F((g2)&((r1)U(g0))))
        -1     0.225        10	G((!(r2))R((!(r2))R(X(g2))))
        -1     0.225        13	(g2)&(((true)&(r2))R(X(X(g2))))
        -1     0.225        13	X((!(r2))U((r2)&((true)R(g2))))
        -1     0.225        15	(r1)&((g1)R((!(g2))&((r2)U(g2))))
        -1     0.225        20	X((!(r2))U((r2)&((true)U((g2)&(g0)))))
        -1  0.208333         3	!((G(r2))|(F(X(g2))))
        -1  0.208333         7	(g1)&((g1)R(X(X(X(g2)))))
        -1  0.208333         7	X(F((r2)&((X(g1))R(g2))))
        -1  0.208333        11	(g1)U(((g1)R(r2))U(X(X(g2))))
        -1  0.208333        11	(g2)U(((g2)R(r1))|(X(X(g2))))
        -1  0.208333        11	(r0)R(F(F(((r0)U(r0))U(g2))))
        -1  0.208333        13	!((r1)&(F(((true)R(g1))U(g2))))
        -1  0.208333        13	X((r1)R(F((true)|((g2)R(r1)))))
        -1  0.208333        15	(r1)U((g1)U(((r2)U(g2))&(X(g2))))
        -1  0.208333        15	(r1)|((g1)U(((r2)U(g2))R(X(g2))))
        -1  0.208333        17	(g2)U((true)&(!(((r2)R(r2))U(g2))))
        -1  0.208333        17	(g2)U((true)|(F((r2)|((g2)U(g2)))))
        -1  0.208333        20	G((!(r2))U((r2)&(((true)R(r1))U(g2))))
        -1  0.208333        21	(g2)|((g2)&((g1)&((g2)&((true)R(g1)))))
        -1  0.196429        14	(G(r1))|(G(((r2)U(g2))&(X(g2))))
        -1  0.196429        18	(r1)|((g1)&((G((g2)R(r0)))|(X(g2))))
        -1  0.196429        22	(r1)U((g1)|(((r2)U(g2))R(!((g2)R(g1)))))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.875
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
TopItem 3:
        -1      0.75         4	(r2)R((!(r2))|(F(g2)))

Formula_Count=9
+Ref_Solver_Count=0.777778
+Random_Solver_Count=0.333333
