Ranking Ref Results: 35
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking Random Results: 84
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)|((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))
        -1  0.729167         9	(!(true))U((!(r2))|(F(g2)))
        -1  0.694444        11	((g1)&(g0))R((!(r2))|(F(g2)))
        -1  0.694444        11	((r1)U(g0))R((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))&(F(g2)))
        -1  0.666667         0	F((!(r2))&(F(g2)))
        -1  0.666667         4	(g2)R((!(r2))&(F(g2)))
        -1  0.666667         4	(g2)R((!(r2))U(F(g2)))
        -1  0.619048         4	(g1)R((!(r2))U(F(g2)))
        -1  0.619048         6	(true)R((!(r2))&(F(g2)))
        -1  0.619048         7	!(((!(r2))U(r2))R(F(g2)))
        -1  0.619048         7	(X(g2))U((!(r2))&(F(g2)))
        -1       0.5         0	F((!(r2))&(X(g2)))
        -1       0.5         0	G((F(r2))|(F(g2)))
        -1       0.5         4	F(((r2)U(r2))|(F(g2)))
        -1       0.5         4	X(((r2)U(r2))&(F(g2)))
        -1       0.5         8	(g2)&((!(r2))R((r2)|(g2)))
        -1  0.464286         3	X((G(X(r2)))&(F(g2)))
        -1  0.464286         4	!((!(r2))U((r0)U(g2)))
        -1  0.464286         4	(g1)|((F(r2))U(F(g2)))
        -1  0.464286         6	(true)&((X(r2))|(F(g2)))
        -1  0.464286         6	(true)U((!(r2))R(X(g2)))
        -1  0.464286         6	F((!(r2))&((true)&(g2)))
        -1  0.464286         7	!((!(r2))|(X((g2)R(g2))))
        -1  0.464286         7	!(((r2)|(F(r2)))&(F(g2)))
        -1  0.464286         7	G(((r2)|(X(r2)))|(F(g2)))
        -1  0.464286         8	(g1)U((!(r2))&((g2)U(g2)))
        -1  0.464286         8	(g2)|(((g0)U(r2))U(F(g2)))
        -1    0.4375         7	F((!(r2))&((g2)&(X(r0))))
        -1    0.4375         9	(true)|((!(r2))U(!(X(g2))))
        -1    0.4375         9	F((!(r2))|((G(true))U(g2)))
        -1    0.4375         9	G((!(r2))R((true)|(!(g2))))
        -1    0.4375        11	(g1)R((!(r2))|((g2)&(!(g2))))
        -1    0.4375        11	(g2)U(((r2)|(F(g0)))R(F(g2)))
        -1    0.4375        11	X(((r2)|((r2)R(g1)))&(F(g2)))
        -1    0.4375        15	(g2)|((!(r2))R((r2)&((g2)&(r0))))
        -1    0.4375        15	(g2)|(((g0)U((r2)R(g2)))|(F(g2)))
        -1    0.4375        17	(g2)U((!(r2))R(((r2)|(true))U(g2)))
        -1  0.416667         3	(g2)U(F(F(g2)))
        -1  0.416667         7	F(F(F(g2)))
        -1  0.416667        13	(true)R((X((r2)|(g1)))|(F(g2)))
        -1  0.416667        15	(g1)R((!(r2))&(((g2)|(g0))&(g2)))
        -1  0.366667         1	(g2)|((g1)U(F(g2)))
        -1  0.366667         3	(r0)R(F(F(g2)))
        -1  0.366667         3	(r1)U(!(F(g2)))
        -1  0.366667         3	X((g0)&(F(g2)))
        -1  0.366667         4	(F(g2))&((g1)U(F(g2)))
        -1  0.333333         0	X((!(g0))U(F(g2)))
        -1  0.309524        11	((g1)&((g2)&(G(g2))))|(F(g2))
        -1  0.208333         7	!(F(X(g2)))
        -1  0.208333         7	X(!(!(g2)))
        -1  0.183333         1	!((g1)R((g2)&(g2)))
        -1  0.183333         1	(g2)|(F((g0)R(g2)))
        -1  0.183333         1	(r0)R((g2)|(X(g2)))
        -1  0.183333         1	(r1)R(F((r1)U(g2)))
        -1  0.183333         3	(r0)|(!(G(g2)))
        -1  0.183333         4	!(X(G(G(g2))))
        -1  0.166667         0	(g0)&(F(X(X(g2))))
        -1  0.166667         0	(g0)R(X(X(X(g2))))
        -1  0.166667         0	(g0)|(F(G(X(g2))))
        -1  0.166667         1	!((g0)&((g1)R(g2)))
        -1  0.166667         2	!(G(!((g2)R(true))))
        -1  0.166667         4	(g2)R((g1)|(F(G(g2))))
        -1  0.166667         4	(r1)U(!((r1)&(X(g2))))
        -1  0.166667         8	(g2)R((g1)&((g2)&(G(g2))))
        -1  0.166667         8	(g2)|(!((g2)|((g0)R(g2))))
        -1  0.166667         8	(g2)|((g1)|((g2)&(G(g2))))
        -1  0.154762         3	(X(g0))&(X(X(X(g2))))
        -1  0.154762         4	!((g0)|((g1)|(G(g2))))
        -1  0.154762         4	(g0)&(G(F((r1)|(g2))))
        -1  0.154762         4	(r0)R(F(!((g2)|(g1))))
        -1  0.154762         4	G((g0)|((F(g1))R(g2)))
        -1  0.154762         8	(g2)&(F((g0)R((g2)|(r1))))
        -1  0.154762         8	(g2)|((g1)U(!((r1)R(g2))))
        -1  0.154762         8	(r1)U(F(((r1)R(r0))R(g2)))
        -1  0.154762         8	G((g1)&(((g2)|(r1))R(g2)))
        -1  0.145833         7	(g0)&(X(F((!(r1))U(g2))))
        -1  0.145833        11	(g2)R((g1)&(X((r1)U(X(g2)))))
        -1  0.145833        11	(g2)R((g1)R(G((X(r1))U(g2))))
        -1  0.138889        13	(g0)R(X(X((r1)U((g2)R(true)))))

Top 5:
 Top 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
 Top 2:
        -1   0.77381         4	(g1)|((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
 Top 3:
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))
 Top 4:
        -1  0.729167         9	(!(true))U((!(r2))|(F(g2)))
 Top 5:
        -1  0.694444        11	((g1)&(g0))R((!(r2))|(F(g2)))
        -1  0.694444        11	((r1)U(g0))R((!(r2))|(F(g2)))

Formula Count = 8
Ref Solver Count    = 1   0.125
Random Solver Count = 8   1
