goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=F(F(G(X(q))))
fixed=F(G(G(G(q))))
fixed=X(F(F(!(q))))
fixed=X(G(G(G(q))))
fixed=X(X(!(G(q))))
fixed=!(G(F(G(F(q)))))
fixed=(p)&(F(!(G(q))))
fixed=G(!(G((p)R(q))))
fixed=!(G((G(s))R(G(q))))
fixed=!(G(F(X((q)&(q)))))
fixed=(G(p))U(G(!(G(q))))
fixed=(p)R(F(G((s)U(q))))
fixed=F((!(p))&(X(F(q))))
fixed=F(G((G(s))U(G(q))))
fixed=G((!(p))R(X(G(q))))
fixed=!(!((!(q))|((q)U(s))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(F(!((p)|((q)|(p)))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(G((G(q))|((q)U(s))))
fixed=!(X(((q)U(s))R(G(q))))
fixed=(F(X((r)&(q))))&(G(p))
fixed=(p)U(!(F((q)&(X(s)))))
fixed=(q)&((!(p))|(F(G(q))))
fixed=(q)U((!(p))R(G(!(q))))
fixed=G(!(G((q)|((p)U(s)))))
fixed=G(X((X(X(s)))R(G(q))))
fixed=X(X(((q)U(s))U(G(q))))
fixed=X(X((G(q))|((q)U(s))))
fixed=X(X((X(G(s)))U(G(q))))
fixed=!(!(((q)U(s))R(G(!(q)))))
fixed=(p)R(X(((q)R(s))R(G(q))))
fixed=(p)U(!(F((s)R((q)U(p)))))
fixed=(p)|(F((G(q))&((q)U(s))))
fixed=(p)|(X((G(q))|((q)U(s))))
fixed=(q)U((!(p))U(X(F(!(q)))))
fixed=F(G(((p)U(q))|((q)U(s))))
fixed=G((p)|((!(q))&((q)U(s))))
fixed=X((p)&((!(q))|((q)U(s))))
fixed=X((p)R(((q)U(s))U(G(q))))
fixed=!(G(((q)&((s)U(p)))U(G(q))))
fixed=(G(p))U(X(F((r)R((q)U(q)))))
fixed=(X(X(((r)&(q))R(q))))&(G(p))
fixed=(p)R(G(((q)U(s))U((r)|(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G(((!(q))|((q)U(s)))|(G(p)))
fixed=G((p)R((!(q))&((!(q))U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=(p)&(!(((q)U(s))R((q)|(F(r)))))
fixed=(p)R(G(((q)&((s)U(p)))U(G(q))))
fixed=(p)R(G(((r)&(!(q)))&((q)U(s))))
fixed=(p)R(G(((s)&((q)U(p)))U(G(q))))
fixed=(p)U(!(((q)&((s)U(p)))U(G(q))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))|(((q)U(s))U(G(q))))
fixed=(q)R(((G(q))|((q)U(s)))|(X(p)))
fixed=(q)U((!(p))&((G(q))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)U(((G(q))|((q)U(s)))&(X(p)))
fixed=(q)|((!(p))R((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))&(((q)U(s))R(G(q))))
fixed=(r)R((X(p))U((G(q))|((q)U(s))))
fixed=(r)U((!(p))&((G(q))|((q)U(s))))
fixed=(r)|((!(p))R((G(q))&((q)U(s))))
fixed=G(((G(q))|((q)U(s)))&((r)R(p)))
fixed=G((p)|(((q)U(s))U(G((q)R(r)))))
fixed=G((p)|(((q)|((s)R(q)))R(!(q))))
fixed=X(!(((p)R((q)&(p)))|((q)U(s))))
fixed=X(G(((q)U(s))U(((p)R(q))U(q))))
fixed=!(((G(q))|((q)U(s)))|((X(r))U(p)))
fixed=(!(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(G(p))U(F(((q)&((s)U(p)))U(G(q))))
fixed=(q)&((!(p))U(((q)U(s))R((q)U(q))))
fixed=(q)U((!(F(p)))U((G(q))|((q)U(s))))
fixed=(q)|((!(p))&(((s)|(X(q)))R(G(q))))
fixed=(r)R((!(p))R(((s)&(q))&((q)U(s))))
fixed=(r)U(((G(q))|((q)U(s)))&(X(F(p))))
fixed=(r)|((!(p))R(((!(q))|(s))&(G(q))))
fixed=(r)|((!(p))U(((q)|(!(s)))|(G(q))))
fixed=F(((r)R(!(p)))R((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&((r)R(s))
fixed=((p)|(q))&((!(p))|((G(q))|((q)U(s))))
fixed=((q)&(q))R((!(p))|((G(q))|((q)U(s))))
fixed=((r)U(p))R(G(((q)&((s)U(p)))U(G(q))))
fixed=(q)&((X((p)&(s)))U((G(q))|((q)U(s))))
fixed=(q)|((!(p))&(((q)U(s))U((!(q))R(q))))
fixed=(r)U((!(p))R(((q)U(s))U((F(s))U(q))))
fixed=(q)&((!(p))&(((q)U(s))R((q)U((q)R(r)))))
fixed=(r)&((!(p))U(((q)U(s))R((s)&((q)&(r)))))
fixed=(G(((q)&((s)U(p)))U(G(q))))&((r)R((p)&(s)))
