found=101
result=91
time=7224.97
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=G(X(G(G(q))))
fixed=X(X(!(X(q))))
fixed=!(G(G(!(!(q)))))
fixed=(q)U(F(G(!(q))))
fixed=(q)|(G(F(G(q))))
fixed=X(!(G(!(!(q)))))
fixed=!((q)&(X(!(!(q)))))
fixed=!((q)R(G(!(!(q)))))
fixed=!(F((q)|(G(!(q)))))
fixed=(q)U(G(!(!(X(q)))))
fixed=G(!((q)R(!(!(q)))))
fixed=X(!((F(s))U(G(q))))
fixed=X((q)&(F(G(!(q)))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(G(q))R(G(!(!(X(q)))))
fixed=(p)U((!(p))R(F(G(q))))
fixed=(q)&((p)U(!(!(X(q)))))
fixed=(q)R(X((G(q))&(G(s))))
fixed=(q)U((p)|(!(!(G(q)))))
fixed=(q)|((p)&(F(X(X(q)))))
fixed=(q)|((p)|(F(!(X(q)))))
fixed=(s)&((q)U(!(!(X(q)))))
fixed=(s)|(X((F(s))U(G(q))))
fixed=F((p)R(G((s)&(X(q)))))
fixed=F(F((G(q))&((q)U(s))))
fixed=G((p)R(F((s)U(X(q)))))
fixed=G((q)|(F(X((p)&(q)))))
fixed=G(X((q)&(F((s)U(q)))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X(F((G(q))|(X(!(s)))))
fixed=!(!(((q)|(r))U(!(!(q)))))
fixed=!((G(!(!(q))))|((q)U(q)))
fixed=!(G((q)U(G((X(s))R(q)))))
fixed=(p)&((!(p))R(G((s)&(q))))
fixed=(q)&((p)|(G(X(X(!(q))))))
fixed=(q)&(F((G(q))|((q)U(s))))
fixed=(q)R(F((G(q))|((q)U(s))))
fixed=(q)U(F((G(q))&(X(X(s)))))
fixed=(q)|(!((F(q))&((q)U(s))))
fixed=(q)|(X(((q)U(s))U(G(q))))
fixed=(s)R((q)&(F(G((p)&(q)))))
fixed=(s)U((q)&(G((s)&(X(q)))))
fixed=(s)U(X((F(!(s)))R(G(q))))
fixed=(s)|(F((G(q))&((q)U(s))))
fixed=(s)|(G((G(q))&((q)U(s))))
fixed=F((!(p))|((G(q))|(F(s))))
fixed=F((p)|(G((F(s))U(X(q)))))
fixed=F(F((q)|(!((s)U(F(q))))))
fixed=F(X(((s)R(q))|((q)U(s))))
fixed=G((!(p))U((G(s))R(G(q))))
fixed=G((p)R(G((s)R((r)U(q)))))
fixed=!(!(((q)|(X(s)))&((q)U(s))))
fixed=!((!(p))R((G(G(s)))U(G(q))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=(p)R((!(p))|(!((s)U(X(q)))))
fixed=(p)U((!(p))|(F((F(s))U(q))))
fixed=(q)|(!(((q)U(s))U(X(F(q)))))
fixed=(s)&((q)&(X(X((p)|(F(q))))))
fixed=(s)U((q)R(G(!((q)|(G(p))))))
fixed=(s)|(!(((q)U(s))U((s)R(q))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|(((q)U(s))R(!(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(G(((q)U(s))U((s)&(X(q)))))
fixed=G((q)|(F(!((q)|((p)R(p))))))
fixed=X((!(p))U(((q)U(s))R(!(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X((F(p))R((G(q))|((q)U(s))))
fixed=X((p)R(G((s)R((X(r))R(q)))))
fixed=X((q)U(F(F((p)|((q)R(s))))))
fixed=(p)R(((G(q))|((q)U(s)))&(X(p)))
fixed=(p)U((!(p))R((G(q))|((q)U(s))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))&((q)U(s))))
fixed=(s)R(G(((q)U(s))U((s)&(X(q)))))
fixed=F((!(p))&((G((s)&(q)))R(G(q))))
fixed=G((!(p))&(((q)U(s))R(G(X(q)))))
fixed=G((p)U(!((s)|((r)|((q)U(s))))))
fixed=X(((r)R(p))R((G(q))|((q)U(s))))
fixed=X((p)|(((q)U(s))U((s)&(X(q)))))
fixed=!(((G(q))|((q)U(s)))|(F((p)R(r))))
fixed=!((G(p))U(((q)U(s))U((s)&(X(q)))))
fixed=(!(p))&((!(p))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(F(q))
fixed=(s)R((q)&(((q)U(s))U((s)&(X(q)))))
fixed=(s)R(G((((s)|(r))&(q))|((q)U(s))))
fixed=F(((r)&(G(p)))|((G(q))|((q)U(s))))
fixed=((s)U(r))U((!(p))|((G(q))&((q)U(s))))
fixed=(p)R((G((p)&(s)))U((G(q))|((q)U(s))))
dif=37
