found=101
result=88
time=6694.99
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(X(X(F(q))))
fixed=G(!(F(G(q))))
fixed=G(F(G(X(q))))
fixed=G(X(G(G(q))))
fixed=X(G(F(G(q))))
fixed=X(G(G(G(q))))
fixed=X(X(!(X(q))))
fixed=(r)R(G(G(G(q))))
fixed=(r)U(F(G(F(q))))
fixed=(r)U(F(G(G(q))))
fixed=(r)U(F(X(G(q))))
fixed=(r)|(!(G(X(q))))
fixed=(r)|(F(X(G(q))))
fixed=(r)|(X(F(X(q))))
fixed=(s)&(!(G(G(q))))
fixed=F((q)&(G(G(q))))
fixed=G(!(!((p)|(q))))
fixed=G(!(G(F(F(q)))))
fixed=G((s)R(G(G(q))))
fixed=G(X(G(X(G(q)))))
fixed=!((!(p))&(G(G(q))))
fixed=!((!(p))R(X(F(q))))
fixed=!((!(p))U(X(G(q))))
fixed=!(X(G((p)|(F(q)))))
fixed=(r)&(!(X(G(X(q)))))
fixed=(r)R((q)&(G(X(q))))
fixed=(r)R((q)|(!(G(q))))
fixed=(s)|(X(!((s)&(q))))
fixed=F((!(p))|(G(F(q))))
fixed=F((s)U((s)R(X(q))))
fixed=X((!(p))R(X(F(q))))
fixed=X((!(s))|(G(G(q))))
fixed=X((s)U((s)|(G(q))))
fixed=X(F(G(F((q)U(q)))))
fixed=!((!(p))U(X(F(X(q)))))
fixed=!(((r)|(p))R(F(X(q))))
fixed=(!(r))R((q)&(G(X(q))))
fixed=(q)|((!(p))R(X(G(q))))
fixed=(r)&((!(p))&(F(G(q))))
fixed=(r)&((G(p))R(G(G(q))))
fixed=(r)R((!(p))R(G(G(q))))
fixed=(r)R((!(p))U(G(G(q))))
fixed=(r)R((!(p))|(X(F(q))))
fixed=(r)|(!(F(!((q)&(s)))))
fixed=F((s)|((s)&(X(X(q)))))
fixed=F(F((G(q))|((q)U(s))))
fixed=F(G((G(q))|((q)U(s))))
fixed=X((!(p))&(!(X(!(q)))))
fixed=X(((r)|(p))|(F(G(q))))
fixed=X((s)&((!(s))R(G(q))))
fixed=X(X((G(q))|((q)U(s))))
fixed=(!(r))R((!(p))U(G(G(q))))
fixed=((!(p))U(G(G(q))))|(X(r))
fixed=(q)R((!(p))R(G((s)&(q))))
fixed=(r)R((!(p))|(G(G(!(q)))))
fixed=(r)R((q)|(G(G((q)&(q)))))
fixed=(r)U(((q)R(r))U(G(G(q))))
fixed=(r)U((F(F(p)))R(G(G(q))))
fixed=(s)&(G(F(((s)|(s))&(q))))
fixed=(s)R(F((G(q))|((q)U(s))))
fixed=(s)U(F(G((s)R((q)U(p)))))
fixed=X((!(p))&(X(!((q)R(q)))))
fixed=X(((r)|(p))U(G(X(F(q)))))
fixed=!((!(p))&((G(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!((G(p))U((G(q))|((q)U(s))))
fixed=(q)R((!(p))&(!((q)&(F(s)))))
fixed=(q)|((!(p))R(!((s)R(F(q)))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))&((G(q))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((G(p))U((G(q))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=F(((q)U(p))R((G(q))|((q)U(s))))
fixed=F(((r)|(p))&((G(q))|((q)U(s))))
fixed=X(((p)&(p))|((G(q))|((q)U(s))))
fixed=X(((r)|(p))&((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&((!(r))U(p)))
fixed=!(((G(q))|((q)U(s)))&(F((p)&(p))))
fixed=(!(s))R((!(p))|((G(q))|((q)U(s))))
fixed=X(((p)&(G(p)))&((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))|((q)R((p)U(r))))
fixed=(q)|(((G(q))|((q)U(s)))|(G((p)U(p))))
fixed=F((((q)&(s))R(p))U((G(q))|((q)U(s))))
fixed=F(((p)U((p)|(s)))R((G(q))|((q)U(s))))
fixed=G(((G(q))|((q)U(s)))&((r)R((p)U(r))))
dif=34
