Ranking_Ref_Results: 58
Ref_Solver_Time:316618

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:474301

    semSim    synSim  len_diff	ltl
       0.5  0.844444         6	(!(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         3	F(((q)U(p))R(((q)U(s))|(G(q))))
       0.5  0.634921         3	(s)R(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(G(((q)U(s))|(G(q))))
       0.5  0.633333         3	F(((r)|(p))&(((q)U(s))|(G(q))))
       0.5  0.633333         9	F((((q)&(s))R(p))U(((q)U(s))|(G(q))))
       0.5  0.633333         9	F(((p)U((p)|(s)))R(((q)U(s))|(G(q))))
       0.5  0.507937         9	!((!(p))&(G(G(q))))
       0.5  0.507937         9	!((!(p))U(X(G(q))))
       0.5  0.380952         9	F((!(p))|(G(F(q))))
       0.5  0.380952         9	X((!(p))R(X(F(q))))
       0.5  0.354167         3	(s)U(F(G((s)R((q)U(p)))))
       0.5  0.354167         6	(r)R((!(p))|(X(F(q))))
       0.5  0.354167         6	X(((r)|(p))|(F(G(q))))
       0.5  0.311111        12	F((q)&(G(G(q))))
       0.5  0.311111        15	X(G(F(G(q))))
       0.5  0.277778         9	(r)R((q)|(!(G(q))))
       0.5  0.277778         9	F((s)U((s)R(X(q))))
       0.5  0.277778        12	(r)U(F(G(G(q))))
       0.5  0.277778        12	(r)U(F(X(G(q))))
       0.5  0.277778        12	(r)|(F(X(G(q))))
       0.5  0.253968         6	F((s)|((s)&(X(X(q)))))
       0.5  0.253968         9	!(X(G((p)|(F(q)))))
       0.5  0.222222         3	X(((r)|(p))U(G(X(F(q)))))
       0.5  0.155556        15	G(F(G(X(q))))
       0.5  0.138889         9	X(F(G(F((q)U(q)))))
       0.5  0.138889        12	(r)U(F(G(F(q))))
       0.5  0.138889        12	(r)|(!(G(X(q))))
       0.5  0.138889        12	(r)|(X(F(X(q))))
       0.5  0.606061         9	G((((q)U(s))|(G(q)))&((r)R((p)U(r))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.472222         3	(q)R((!(p))R(G((s)&(q))))
       0.5  0.472222         6	(r)R((!(p))R(G(G(q))))
       0.5  0.472222         6	(r)R((!(p))U(G(G(q))))
       0.5  0.444444         3	(!(r))R((!(p))U(G(G(q))))
       0.5  0.416667        12	G((s)R(G(G(q))))
       0.5  0.354167         6	(r)&((G(p))R(G(G(q))))
       0.5  0.277778        12	(r)R(G(G(G(q))))
       0.5  0.138889         9	(r)R((q)&(G(X(q))))
       0.5  0.126984         6	(!(r))R((q)&(G(X(q))))
  0.458112  0.277778         9	(s)|(X(!((s)&(q))))
  0.416666  0.380952         6	X((s)&((!(s))R(G(q))))
  0.416666  0.311111        15	G(X(G(G(q))))
  0.416666  0.311111        15	X(G(G(G(q))))
  0.397667  0.633333         9	(q)|((((q)U(s))|(G(q)))|(G((p)U(p))))
  0.396139  0.634921         6	X(X(((q)U(s))|(G(q))))
  0.395007  0.666667         3	X(((p)&(p))|(((q)U(s))|(G(q))))
  0.371333  0.311111        15	G(!(F(G(q))))
  0.371333  0.138889        12	G(!(G(F(F(q)))))
  0.348155  0.444444         3	(X(r))|((!(p))U(G(G(q))))
    0.3465  0.236111         6	(r)|(!(F(!((q)&(s)))))
    0.3465  0.126984         9	(r)&(!(X(G(X(q)))))
  0.342647  0.633333         3	X(((r)|(p))&(((q)U(s))|(G(q))))
  0.340278  0.277778        12	G(X(G(X(G(q)))))
  0.314163  0.416667         9	X((s)U((s)|(G(q))))
     0.307  0.416667        12	(s)&(!(G(G(q))))
     0.307  0.777778         0	!((!(p))&(((q)U(s))|(G(q))))
  0.303222  0.155556        15	X(X(!(X(q))))
  0.282167  0.606061         6	!((((q)U(s))|(G(q)))&((!(r))U(p)))
  0.272002  0.253968         3	(s)&(G(F(((s)|(s))&(q))))
  0.257334  0.333333         3	(r)R((!(p))|(G(G(!(q)))))
  0.204667  0.472222         6	(r)&((!(p))&(F(G(q))))
  0.193001  0.507937         6	(q)|((!(p))R(X(G(q))))
  0.193001  0.444444         0	(q)|((!(p))R(!((s)R(F(q)))))
  0.193001  0.126984         3	(r)R((q)|(G(G((q)&(q)))))
  0.185838  0.380952         9	X((!(s))|(G(G(q))))
  0.185394  0.354167         3	X((!(p))&(X(!((q)R(q)))))
  0.181335  0.666667         3	(q)&((G(p))U(((q)U(s))|(G(q))))
  0.117103  0.354167         6	X((!(p))&(!(X(!(q)))))
  0.113999  0.666667         0	!((G(p))U(((q)U(s))|(G(q))))
  0.113999  0.633333         6	!((((q)U(s))|(G(q)))&(F((p)&(p))))
  0.068896  0.606061         9	!((((q)U(s))|(G(q)))|((q)R((p)U(r))))
6.83935e-08  0.333333         3	(r)U((F(F(p)))R(G(G(q))))
6.83935e-08  0.253968         3	(r)U(((q)R(r))U(G(G(q))))
1.86757e-13  0.354167         6	!((!(p))U(X(F(X(q)))))
1.86757e-13  0.155556        15	!(X(X(F(q))))
1.84414e-13  0.236111         6	!(((r)|(p))R(F(X(q))))
1.6036e-13  0.277778        12	G(!(!((p)|(q))))
1.49967e-13  0.380952         9	!((!(p))R(X(F(q))))
6.14915e-18  0.444444         0	(q)R((!(p))&(!((q)&(F(s)))))
2.56214e-18  0.633333         6	X(((p)&(G(p)))&(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
