Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.844444         9	((q)&(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(!(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.707071         6	F(((r)R(!(p)))R(((q)U(s))|(G(q))))
       0.5  0.634921         6	!(G(((q)U(s))|(G(q))))
       0.5  0.507937         6	!(X(((q)U(s))R(G(q))))
       0.5  0.505051         9	(r)U((!(p))R(((q)U(s))U((F(s))U(q))))
       0.5  0.472222         3	F(G(((q)U(s))|((p)U(q))))
       0.5  0.444444         0	!(G(((q)&((s)U(p)))U(G(q))))
       0.5  0.444444         3	(p)U(!(((q)&((s)U(p)))U(G(q))))
       0.5  0.422222         6	(G(p))U(F(((q)&((s)U(p)))U(G(q))))
       0.5  0.380952         9	!(G((G(s))R(G(q))))
       0.5  0.380952         9	(p)R(F(G((s)U(q))))
       0.5  0.380952         9	F((!(p))&(X(F(q))))
       0.5  0.380952         9	F(G((G(s))U(G(q))))
       0.5  0.354167         3	(q)U((!(p))U(X(F(!(q)))))
       0.5  0.311111        15	F(G(G(G(q))))
       0.5  0.311111        15	X(X(!(G(q))))
       0.5  0.222222         0	(G(p))U(X(F((r)R((q)U(q)))))
       0.5  0.155556        15	F(F(G(X(q))))
       0.5  0.155556        15	X(F(F(!(q))))
       0.5  0.633333         3	(r)R((!(p))&(((q)U(s))R(G(q))))
       0.5  0.633333         3	G((((q)U(s))|(G(q)))&((r)R(p)))
       0.5  0.444444         3	(p)R(G(((q)&((s)U(p)))U(G(q))))
       0.5  0.444444         3	(p)R(G(((s)&((q)U(p)))U(G(q))))
       0.5  0.422222         3	(p)R(G(((r)&(!(q)))&((q)U(s))))
       0.5   0.40404         9	((r)U(p))R(G(((q)&((s)U(p)))U(G(q))))
       0.5  0.388889        15	((r)R((p)&(s)))&(G(((q)&((s)U(p)))U(G(q))))
  0.488334  0.380952         6	!(!((!(q))|((q)U(s))))
  0.435667  0.606061         6	(r)U((((q)U(s))|(G(q)))&(X(F(p))))
  0.435667  0.505051         6	(r)|((!(p))U(((q)|(!(s)))|(G(q))))
  0.430005  0.708333         3	(p)|(X(((q)U(s))|(G(q))))
  0.416667  0.590278         3	X((p)R(((q)U(s))U(G(q))))
  0.416667  0.444444         3	X(G(((q)U(s))U(((p)R(q))U(q))))
  0.416666  0.507937         9	G((!(p))R(X(G(q))))
  0.416666  0.472222         3	(p)R(X(((q)R(s))R(G(q))))
  0.416666  0.354167         6	G(X((X(X(s)))R(G(q))))
  0.416666  0.311111        15	X(G(G(G(q))))
  0.405081  0.633333         3	(r)R((X(p))U(((q)U(s))|(G(q))))
  0.396139  0.634921         6	X(X(((q)U(s))|(G(q))))
  0.386001  0.634921         6	!(!(((q)U(s))|(G(q))))
  0.386001  0.633333         6	(q)U((!(F(p)))U(((q)U(s))|(G(q))))
  0.371333  0.380952         9	(G(p))U(G(!(G(q))))
  0.371333  0.354167         6	G(!(G((q)|((p)U(s)))))
  0.371333  0.277778        12	G(!(G((p)R(q))))
  0.371333  0.138889         9	!(G(F(X((q)&(q)))))
  0.371333  0.138889        12	!(G(F(G(F(q)))))
  0.364247  0.666667         3	(q)R((((q)U(s))|(G(q)))|(X(p)))
  0.362209  0.777778         3	(q)|((!(p))R(((q)U(s))|(G(q))))
    0.3465  0.844444         3	(r)&((!(p))|(((q)U(s))|(G(q))))
    0.3465  0.633333         3	(r)|((!(p))R(((q)U(s))&(G(q))))
    0.3465  0.505051         6	(r)|((!(p))R(((!(q))|(s))&(G(q))))
  0.340278  0.507937         6	X(X(((q)U(s))U(G(q))))
   0.32675  0.738889         3	(r)U((!(p))&(((q)U(s))|(G(q))))
  0.295334  0.844444         9	((p)|(q))&((!(p))|(((q)U(s))|(G(q))))
  0.277199  0.354167         6	X(X((X(G(s)))U(G(q))))
  0.272002  0.590278         3	(p)|(F(((q)U(s))&(G(q))))
  0.257334  0.808081         9	((!(p))|(((q)U(s))|(G(q))))&((r)R(s))
  0.242666  0.777778         3	(q)U((!(p))&(((q)U(s))|(G(q))))
  0.198663  0.666667         3	(q)U((((q)U(s))|(G(q)))&(X(p)))
  0.197504  0.472222         3	X((p)&((!(q))|((q)U(s))))
  0.193001  0.527778         6	(q)|((!(p))&(((s)|(X(q)))R(G(q))))
  0.193001  0.527778         9	(q)|((!(p))&(((q)U(s))U((!(q))R(q))))
  0.193001  0.507937         6	(q)&((!(p))|(F(G(q))))
  0.193001  0.416667        12	(p)&(F(!(G(q))))
  0.188792  0.555556         6	(q)&((!(p))U(((q)U(s))R((q)U(q))))
  0.181335  0.633333         9	(q)&((X((p)&(s)))U(((q)U(s))|(G(q))))
  0.166667  0.505051        12	(r)&((!(p))U(((q)U(s))R((s)&((q)&(r)))))
  0.104993  0.444444         3	X(!(((q)U(s))|((p)R((q)&(p)))))
  0.102333  0.666667         3	(q)&((!(p))|(((q)U(s))U(G(q))))
 0.0938055  0.505051        12	(q)&((!(p))&(((q)U(s))R((q)U((q)R(r)))))
  0.063525  0.444444         0	G(((!(q))|((q)U(s)))|(G(p)))
 0.0620525  0.606061         6	!((((q)U(s))|(G(q)))|((X(r))U(p)))
 0.0569995  0.527778         6	(r)R((!(p))R(((s)&(q))&((q)U(s))))
 0.0173268  0.422222         3	G((p)|(((q)U(s))U(G((q)R(r)))))
3.51157e-05  0.444444         0	(p)R(G(((q)U(s))U((r)|(q))))
4.78141e-13  0.354167         3	(p)U(!(F((s)R((q)U(p)))))
2.24504e-13  0.380952         6	(q)U((!(p))R(G(!(q))))
1.6036e-13  0.472222         3	G((p)|((!(q))&((q)U(s))))
1.6036e-13  0.354167         0	G((p)R((!(q))&((!(q))U(s))))
1.6036e-13  0.354167         3	!(!(((q)U(s))R(G(!(q)))))
1.6036e-13  0.253968         6	!(F(!((p)|((q)|(p)))))
1.46997e-13  0.333333         3	G((p)|(((q)|((s)R(q)))R(!(q))))
3.76406e-15  0.354167         6	(p)U(!(F((q)&(X(s)))))
1.84474e-18  0.222222         0	(G(p))&(X(X(((r)&(q))R(q))))
1.22982e-18  0.236111         6	(G(p))&(F(X((r)&(q))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
2.62954e-31  0.422222         3	(p)&(!(((q)U(s))R((q)|(F(r)))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
