Ranking_Ref_Results: 58
Ref_Solver_Time:341428

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:543977

    semSim    synSim  len_diff	ltl
       0.5  0.333333         6	(s)R(G((((s)|(r))&(q))|((q)U(s))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	((!(p))|(((q)U(s))|(G(q))))&(F(q))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.634921         3	(q)R(F(((q)U(s))|(G(q))))
       0.5  0.606061         6	F(((r)&(G(p)))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)U(s))R(!(q))))
       0.5  0.555556         3	F((!(p))|((F(s))|(G(q))))
       0.5  0.527778         0	!((!(p))R((G(G(s)))U(G(q))))
       0.5  0.507937         6	(p)U((!(p))R(F(G(q))))
       0.5  0.444444         0	(p)U((!(p))|(F((F(s))U(q))))
       0.5  0.380952         3	F(X(((q)U(s))|((s)R(q))))
       0.5  0.380952         9	X(!((F(s))U(G(q))))
       0.5  0.354167         6	G((p)R(F((s)U(X(q)))))
       0.5  0.354167         6	X(F((X(!(s)))|(G(q))))
       0.5  0.333333         0	X((q)U(F(F((p)|((q)R(s))))))
       0.5  0.333333         3	F((p)|(G((F(s))U(X(q)))))
       0.5  0.311111        12	(q)|(G(F(G(q))))
       0.5  0.253968         6	(q)|((p)|(F(!(X(q)))))
       0.5  0.236111         3	!(G((q)U(G((X(s))R(q)))))
       0.5  0.236111         3	F(F((q)|(!((s)U(F(q))))))
       0.5  0.138889         9	!((q)R(G(!(!(q)))))
       0.5  0.138889        12	!(G(G(!(!(q)))))
       0.5  0.138889        12	X(!(G(!(!(q)))))
       0.5  0.354167         3	(s)R(G(((q)U(s))U((s)&(X(q)))))
       0.5  0.555556         3	G((!(p))U((G(s))R(G(q))))
       0.5  0.527778         3	G((!(p))&(((q)U(s))R(G(X(q)))))
       0.5  0.472222         3	(p)&((!(p))R(G((s)&(q))))
       0.5  0.253968         3	(s)U((q)&(G((s)&(X(q)))))
  0.489995  0.606061         9	((s)U(r))U((!(p))|(((q)U(s))&(G(q))))
  0.455997  0.380952         6	(s)|(X((F(s))U(G(q))))
  0.445741  0.380952         0	(s)|(!(((q)U(s))U((s)R(q))))
  0.422193  0.138889         9	!((q)&(X(!(!(q)))))
  0.416666  0.380952         6	(q)R(X((G(s))&(G(q))))
  0.416666  0.316667         0	X((p)R(G((s)R((X(r))R(q)))))
  0.416666  0.311111        15	G(X(G(G(q))))
  0.416666  0.253968         6	(G(q))R(G(!(!(X(q)))))
  0.416666  0.253968         6	G(X((q)&(F((s)U(q)))))
  0.395007  0.666667         0	X((F(p))R(((q)U(s))|(G(q))))
     0.375  0.354167         3	(s)U(X((F(!(s)))R(G(q))))
  0.371333  0.155556        12	(q)U(F(G(!(q))))
  0.356665  0.507937         3	(s)|(F(((q)U(s))&(G(q))))
    0.3465  0.555556         0	X((!(p))U(((q)U(s))R(!(q))))
  0.334715  0.138889         9	(q)U(G(!(!(X(q)))))
   0.32675  0.633333         9	(p)R((G((p)&(s)))U(((q)U(s))|(G(q))))
   0.32675  0.236111         0	G((q)|(F(!((q)|((p)R(p))))))
   0.32675  0.777778         3	(p)U((!(p))R(((q)U(s))|(G(q))))
  0.326572  0.444444         3	X((p)|(((q)U(s))U((s)&(X(q)))))
     0.307  0.354167         0	!(!(((q)|(X(s)))&((q)U(s))))
     0.307  0.888889         6	(!(p))&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.507937         3	(s)|(G(((q)U(s))&(G(q))))
     0.307  0.126984         3	!(((q)U(q))|(G(!(!(q)))))
  0.303222  0.155556        15	X(X(!(X(q))))
  0.297221  0.633333         3	X(((r)R(p))R(((q)U(s))|(G(q))))
  0.295334  0.380952         3	(q)|(!(((q)U(s))&(F(q))))
  0.295334  0.253968         6	(q)|((p)&(F(X(X(q)))))
    0.2785  0.118056         3	!(!(((q)|(r))U(!(!(q)))))
  0.247749  0.422222         6	!((G(p))U(((q)U(s))U((s)&(X(q)))))
  0.242666  0.380952         6	(q)U((p)|(!(!(G(q)))))
  0.217834  0.354167         0	F(G(((q)U(s))U((s)&(X(q)))))
  0.217834  0.354167         6	F((p)R(G((s)&(X(q)))))
   0.19631  0.138889         9	X((q)&(F(G(!(q)))))
  0.193001  0.888889         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.634921         3	(q)&(F(((q)U(s))|(G(q))))
  0.193001  0.507937         3	(q)|(X(((q)U(s))U(G(q))))
  0.193001  0.354167         0	(q)|(!(((q)U(s))U(X(F(q)))))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
    0.1535  0.666667         3	(s)&((!(p))|(((q)U(s))&(G(q))))
  0.142756  0.253968         6	(s)&((q)U(!(!(X(q)))))
  0.138864  0.444444         0	(p)R((!(p))|(!((s)U(X(q)))))
  0.128667  0.527778         3	F((!(p))&((G((s)&(q)))R(G(q))))
  0.128667  0.507937         6	F(F(((q)U(s))&(G(q))))
  0.128667  0.354167         3	(s)R((q)&(F(G((p)&(q)))))
  0.128667  0.253968         6	G((q)|(F(X((p)&(q)))))
   0.11134  0.666667         3	(p)R((((q)U(s))|(G(q)))&(X(p)))
  0.104993  0.634921         6	!(X(((q)U(s))|(G(q))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
   0.10426  0.253968         6	(q)&((p)U(!(!(X(q)))))
  0.102333  0.333333         0	(s)&((q)&(X(X((p)|(F(q))))))
 0.0906675  0.236111         3	(q)&((p)|(G(X(X(!(q))))))
  0.084084  0.354167         6	(s)R((q)&(((q)U(s))U((s)&(X(q)))))
 0.0215586  0.354167         3	(q)U(F((X(X(s)))&(G(q))))
6.1749e-07  0.606061         6	!((((q)U(s))|(G(q)))|(F((p)R(r))))
6.83935e-08  0.333333         3	G((p)R(G((s)R((r)U(q)))))
2.73682e-12  0.333333         0	(s)U((q)R(G(!((q)|(G(p))))))
1.6036e-13  0.138889         9	G(!((q)R(!(!(q)))))
1.04493e-17  0.422222         3	G((p)U(!((s)|((r)|((q)U(s))))))
        -1  0.138889         9	!(F((q)|(G(!(q)))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
