domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(G(G(!(s))))
fixed=!(X(!(X(s))))
fixed=F(!(G(!(s))))
fixed=F(!(X(!(s))))
fixed=F(X(F(!(s))))
fixed=F(X(G(!(s))))
fixed=G(!(G(!(s))))
fixed=G(X(G(!(s))))
fixed=X(F(!(!(s))))
fixed=X(F(G(!(s))))
fixed=X(G(G(G(s))))
fixed=X(X(G(!(s))))
fixed=!(!(X(F(X(s)))))
fixed=!(G((p)&(F(s))))
fixed=!(G((q)|(!(s))))
fixed=(p)&(G(!(X(s))))
fixed=(p)R(!(G(!(s))))
fixed=(p)R(X(X(!(s))))
fixed=(s)R(!(G(!(s))))
fixed=(s)U(!(G(!(s))))
fixed=F(X((r)&(!(s))))
fixed=G(X((p)U(!(s))))
fixed=G(X((s)&(!(s))))
fixed=G(X(G((p)&(s))))
fixed=X(G(X((p)|(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))|(X(r)))
fixed=!(X(X((p)R(G(s)))))
fixed=(s)&(X((p)R(!(s))))
fixed=(s)R((s)&(G(!(s))))
fixed=(s)U((s)R(!(!(s))))
fixed=(s)U((s)U(G(F(s))))
fixed=F(!((!(s))&(F(p))))
fixed=F(!((s)U((s)U(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G(F((!(r))R(!(s))))
fixed=G(G((!(s))|(F(p))))
fixed=G(G((r)&((s)U(s))))
fixed=G(X((q)|((r)U(s))))
fixed=X(!((G(p))U(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X(F(!((p)U(!(s)))))
fixed=X(F(F(!((s)U(r)))))
fixed=!(G(((p)&(s))|(F(p))))
fixed=!(G(G((s)|((p)U(r)))))
fixed=!(X(X(((p)|(q))&(s))))
fixed=((s)|(p))&(!(G(!(s))))
fixed=(p)R(G(F(!((s)|(q)))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(q)R((G(r))U(G(!(s))))
fixed=(q)U((!(r))|(G(!(s))))
fixed=(q)|((!(r))|(G(!(s))))
fixed=(s)&(!((p)|((q)R(s))))
fixed=(s)R(G((!(s))|(X(p))))
fixed=(s)U((!(r))U(G(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F(X((!(s))|((q)R(s))))
fixed=F(X((s)U((s)|(G(s)))))
fixed=G((!(r))&((r)U(!(s))))
fixed=G(F((p)&(X((s)|(p)))))
fixed=X(X(((s)&(p))|(!(s))))
fixed=!(G((r)R((s)&((s)U(r)))))
fixed=(!(s))R((!(r))|(G(!(s))))
fixed=(!(s))|((!(r))|(G(!(s))))
fixed=(F(q))R((!(r))|(G(!(s))))
fixed=(q)&((!(r))U((q)U(!(s))))
fixed=(q)R((!(r))R((q)|(G(s))))
fixed=(s)&(!((p)&((F(q))U(s))))
fixed=(s)R((G(!(s)))|((s)U(s)))
fixed=(s)U((!(r))|((r)R(!(s))))
fixed=(s)|(((r)|(r))|(G(!(s))))
fixed=(s)|((s)|(F(G((s)U(s)))))
fixed=F((!(r))|((!(s))|(F(r))))
fixed=G((!(r))|((r)R((q)|(s))))
fixed=G(F((q)&(((r)U(r))U(s))))
fixed=X((!((r)|(s)))&(G(!(s))))
fixed=!((!(r))U((r)R((q)U(G(s)))))
fixed=((p)&(s))&((!(r))|(G(!(s))))
fixed=(q)|((!((r)&(r)))U(G(!(s))))
fixed=(q)|((!(r))U((q)U(G(F(s)))))
fixed=(s)&((G(!(s)))|((F(r))R(r)))
fixed=(s)R((!(r))R((!(s))|(G(r))))
fixed=(s)R((!(r))|((r)|((s)U(s))))
fixed=(s)R(G((p)&((q)&((s)R(p)))))
fixed=(q)&((!(r))U(((q)&(r))R(!(s))))
fixed=(s)U((G(!(s)))|((r)U((r)U(p))))
fixed=F((!(r))R((r)U(((q)&(r))|(s))))
fixed=(s)U((!(r))&((r)&((s)|((s)U(s)))))
fixed=(s)|((!(r))U((r)|((s)U((s)U(p)))))
