found=101
result=88
time=6552.97
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(!(!(s))))
fixed=G(!(G(!(s))))
fixed=G(F(F(!(s))))
fixed=X(!(G(!(s))))
fixed=!(X((q)&(!(s))))
fixed=(q)R(!(G(!(s))))
fixed=(q)R(F(G(X(s))))
fixed=(q)U(F(F(!(s))))
fixed=(q)U(F(G(!(s))))
fixed=(q)U(G(G(!(s))))
fixed=(q)U(G(X(!(s))))
fixed=(q)|(!(G(!(s))))
fixed=F(!((s)&(!(s))))
fixed=F(F((r)|(!(s))))
fixed=F(F((r)|(G(s))))
fixed=F(G((s)U(G(s))))
fixed=F(X(F((p)U(s))))
fixed=G(X(F((p)R(s))))
fixed=X(F((s)|(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(G((X(s))U(!(s))))
fixed=!(G((s)U((p)R(s))))
fixed=(!(q))&(!(G(!(s))))
fixed=(q)&(!(!((r)&(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))R(F(!(s))))
fixed=G((!(r))R(G(!(s))))
fixed=G(G((q)R((q)U(s))))
fixed=X(!(X((!(p))|(s))))
fixed=X((!(r))R(F(!(s))))
fixed=X((!(r))R(F(G(s))))
fixed=X((!(r))U(!(F(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(r))U(G(!(s))))
fixed=X(F(!((p)U(X(s)))))
fixed=!(((r)&(r))R(G(!(s))))
fixed=!((G(!(s)))|((q)R(r)))
fixed=((q)|(s))R(!(G(!(s))))
fixed=(q)&(F(F((s)&(X(r)))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)U((!(r))&(G(!(s))))
fixed=(q)U((G(!(s)))&(G(r)))
fixed=(q)|((!(r))U(X(!(s))))
fixed=(q)|(F(F((r)|(X(s)))))
fixed=(r)&((q)&(G(F(X(s)))))
fixed=F((!(r))R((s)&(!(s))))
fixed=F((!(r))R((s)|(!(s))))
fixed=F(F(X((p)&((s)&(r)))))
fixed=X(!(((s)U(p))R(!(s))))
fixed=X(((q)&(r))R(G(!(s))))
fixed=X(F((!(s))&((q)U(p))))
fixed=X(G(!(((p)|(p))|(s))))
fixed=X(G((r)U(X((s)R(s)))))
fixed=X(G((s)U((p)U(!(s)))))
fixed=X(G((s)U(G((s)|(p)))))
fixed=!((!(r))|(!(!((s)|(p)))))
fixed=!(((G(r))U(r))R(G(!(s))))
fixed=(X(q))R((!(r))|(G(!(s))))
fixed=(q)&((!(r))|(G((q)U(s))))
fixed=(q)|((!(G(r)))U(G(!(s))))
fixed=(r)|((q)U(X(F((s)&(s)))))
fixed=(r)|((q)|(F(F(X(F(s))))))
fixed=F((!(r))&((!(s))|(G(s))))
fixed=F((!(r))R((s)R((s)R(s))))
fixed=G(!((q)|(((q)|(q))R(s))))
fixed=G((!((r)|(s)))R(G(!(s))))
fixed=G((!(r))R(F(G((s)U(p)))))
fixed=X((!(r))R((s)U((r)&(s))))
fixed=X(X((s)U(((p)R(q))R(s))))
fixed=!((!(r))&((s)|((r)|(X(s)))))
fixed=!(((q)&((r)|(s)))&(G(!(s))))
fixed=!(((q)|((r)|(r)))R(G(!(s))))
fixed=(r)U(F((q)|((q)&((s)&(s)))))
fixed=(r)|((q)&(F((q)&((s)&(s)))))
fixed=G((!(r))R((s)&((s)|(F(s)))))
fixed=G((!(r))U((!(s))|((s)U(q))))
fixed=G((((q)|(s))&(r))U(G(!(s))))
fixed=X((!(r))U((s)|((s)|(X(r)))))
fixed=X((((q)&(s))|(r))U(G(!(s))))
fixed=X(((r)&((r)U(r)))|(G(!(s))))
fixed=(q)&((!(r))|(F((q)R((s)U(r)))))
fixed=(q)U((!(r))R(F(((q)R(p))U(s))))
fixed=(r)U((q)|((q)|((q)&((s)&(s)))))
fixed=F((!(r))U((s)&((s)&((s)R(q)))))
fixed=((r)|(p))U(F((q)|((q)&((s)&(s)))))
fixed=(r)|(((q)R(p))R((q)|((q)&((s)&(s)))))
dif=32
