found=101
result=89
time=8069.69
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(F(G(!(s))))
fixed=!(G(G(!(s))))
fixed=!(X(X(!(s))))
fixed=F(G(G(!(s))))
fixed=G(!(G(!(s))))
fixed=G(F(G(!(s))))
fixed=G(X(G(!(s))))
fixed=X(!(X(!(s))))
fixed=(q)&(F(G(!(s))))
fixed=(q)R(X(X(!(s))))
fixed=(r)|(G(G(!(s))))
fixed=F(!(!((q)U(s))))
fixed=F(G((s)U(!(s))))
fixed=G(G((r)|(!(s))))
fixed=G(G(F((r)U(s))))
fixed=X(F((p)R(!(s))))
fixed=X(G((r)|(F(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(G(G((s)|(G(r)))))
fixed=(q)|(F(X((p)R(s))))
fixed=(r)&(!((r)U(!(s))))
fixed=(r)&((q)R(!(!(s))))
fixed=(r)R(G((r)R(F(s))))
fixed=(r)U(!((s)&(!(s))))
fixed=(r)U((q)&(!(X(s))))
fixed=(r)U((q)&(G(!(s))))
fixed=F((!(r))R(X(!(s))))
fixed=F((F(r))U(G(!(s))))
fixed=F(X((p)U((s)|(s))))
fixed=G(!((s)U((p)R(s))))
fixed=X(!(!((s)&(G(q)))))
fixed=X((!(r))|(G(!(s))))
fixed=X(F((!(s))&(G(s))))
fixed=X(G((r)R(F(X(s)))))
fixed=!(!((p)U((s)|(!(s)))))
fixed=!((!(r))&((p)U(F(s))))
fixed=!(F(((p)|(s))|(!(s))))
fixed=!(G((s)U((s)&(X(p)))))
fixed=!(G(G((q)|((s)|(r)))))
fixed=(q)U(!(!((!(p))|(s))))
fixed=(q)U((!(r))|(G(!(s))))
fixed=(r)&((!(r))&(G(G(s))))
fixed=(r)&((G(!(s)))&(X(q)))
fixed=(r)R((!(r))U(G(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)R(F((s)|((q)U(s))))
fixed=(r)U((!(r))R(X(!(s))))
fixed=(r)|((!(r))R(G(!(s))))
fixed=(r)|((q)R(!(F(!(s)))))
fixed=(r)|(F((!(s))&(!(s))))
fixed=F((G(!(s)))&(X(X(r))))
fixed=F(G((p)&((F(s))R(s))))
fixed=G((!(r))U((s)&(!(s))))
fixed=G((!(r))U((s)|(G(s))))
fixed=G(((q)R(r))R(G(!(s))))
fixed=X((!(r))&(X((r)|(s))))
fixed=X((!(r))|((p)R(!(s))))
fixed=X(G(((r)|(q))&(!(s))))
fixed=X(X(!((r)U((s)U(r)))))
fixed=((!(r))|(G(!(s))))|(F(q))
fixed=(G(r))U((!(r))|(G(!(s))))
fixed=(r)&((!(r))|(X(X(G(s)))))
fixed=(r)&(F(((r)|(q))U(!(s))))
fixed=(r)R((!(r))R((s)U(!(s))))
fixed=(r)R(((q)&(r))&(G(!(s))))
fixed=(r)R(((q)|(r))&(G(!(s))))
fixed=(r)U(!((r)&(F((s)U(r)))))
fixed=(r)|(((p)&(r))R(G(!(s))))
fixed=G((!(r))R((!(s))|(F(p))))
fixed=G(((q)R(X(r)))R(G(!(s))))
fixed=X((!(r))|(G((s)&(G(r)))))
fixed=X(((r)&(X(q)))|(G(!(s))))
fixed=X(X((s)&((p)R((s)R(q)))))
fixed=((!(r))U(G(!(s))))&((r)R(r))
fixed=(r)&(F((s)|((s)&((q)R(r)))))
fixed=(r)R(((r)&(X(p)))|(G(!(s))))
fixed=(r)U(!((s)U((q)|((s)R(r)))))
fixed=(r)U((!(r))U((!(s))R(!(s))))
fixed=(r)U((!(r))U((s)|((s)U(s))))
fixed=(r)U(((p)U(X(r)))U(G(!(s))))
fixed=(r)|(((q)&(!(r)))|(G(!(s))))
fixed=F((!(r))&(X((r)U((s)U(r)))))
fixed=F((!(r))R((p)|(!((s)U(s)))))
fixed=F((!(r))U(((s)&(s))R(!(s))))
fixed=X(((q)|((r)|(q)))R(G(!(s))))
fixed=((r)R(q))U(((q)|(r))&(G(!(s))))
fixed=(r)|((((q)|(q))U(r))U(G(!(s))))
fixed=(r)R((!(r))U((s)R((s)U((s)&(p)))))
dif=34
