found=101
result=95
time=3473.08
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(!(!(s))))
fixed=F(!(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(G(G(!(s))))
fixed=!(!((s)&(X(s))))
fixed=!(G((s)|(!(s))))
fixed=(p)U(F(F(!(s))))
fixed=(p)U(X(G(!(s))))
fixed=(p)|(!(F(G(s))))
fixed=(p)|(!(G(!(s))))
fixed=(q)&(!(G(!(s))))
fixed=(q)U(F(X(F(s))))
fixed=(q)U(G(!(!(s))))
fixed=(r)&(X(F(!(s))))
fixed=(r)R(!(F(X(s))))
fixed=(r)|(G(X(!(s))))
fixed=(r)|(X(G(!(s))))
fixed=F(F(X((s)U(s))))
fixed=G((p)|(G(!(s))))
fixed=G((p)|(X(!(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((F(r))U(G(!(s))))
fixed=!((G(!(s)))|(G(p)))
fixed=(p)R(G(G((q)R(s))))
fixed=(r)&(X(X(X(F(s)))))
fixed=(r)R(!(F((q)R(s))))
fixed=F((!(r))U(F(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(r))R(G(!(s))))
fixed=G((X(r))R(G(!(s))))
fixed=G((p)&(X((s)&(s))))
fixed=G(G((s)R(!(G(s)))))
fixed=X((!(r))&(G(!(s))))
fixed=X((!(r))&(X(!(s))))
fixed=X(F(G((!(s))|(s))))
fixed=!((!(r))U(G((p)U(s))))
fixed=!((!(r))|((p)R(!(s))))
fixed=!((X(X(r)))U(G(!(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)&(X(F((s)|(X(q)))))
fixed=(q)R(X(!(X((s)|(r)))))
fixed=(q)U((!(r))|(G(!(s))))
fixed=(r)&(G(F((X(q))U(s))))
fixed=(r)R((!(r))R(G(!(s))))
fixed=(r)R((!(r))R(X(G(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)U((!(r))&(G(G(s))))
fixed=(r)U((!(r))U(F(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)U((!(r))|(X(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(s)&((!(r))&(F(!(s))))
fixed=(s)&((!(r))R(G(!(s))))
fixed=(s)R((!(r))U(!(G(s))))
fixed=(s)R((!(r))U(F(!(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)R((G(r))U(G(!(s))))
fixed=(s)|((!(r))&(G(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F((!(r))&((p)|(F(s))))
fixed=F((X(G(r)))U(G(!(s))))
fixed=G((p)R(!((s)&(F(s)))))
fixed=G(F((!(s))&((s)U(p))))
fixed=G(F(G((s)&((s)&(r)))))
fixed=X((!(r))R(!((r)|(s))))
fixed=!((!(r))&(G((s)|(X(r)))))
fixed=(!(p))|((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))|(G(r))
fixed=(F(r))R((!(r))|(G(!(s))))
fixed=(G(s))U((!(r))|(G(!(s))))
fixed=(X(q))R((!(r))|(G(!(s))))
fixed=(p)R(!(X((q)U((s)|(q)))))
fixed=(r)&(((q)|(r))R(G(!(s))))
fixed=(r)U(!(X((q)R((s)R(s)))))
fixed=(r)|((G(!(s)))&((r)R(r)))
fixed=(s)&((!(r))U(F((s)|(s))))
fixed=(s)U(((r)R(r))U(G(!(s))))
fixed=F((p)U(X(((s)&(p))R(s))))
fixed=X((!(r))|((!(p))|(!(s))))
fixed=X((!(r))|(G((p)&(X(s)))))
fixed=((!(r))|(G(!(s))))&((s)R(s))
fixed=(r)R((!(r))U(G(F((s)|(q)))))
fixed=(r)R(((q)&(!(r)))U(G(!(s))))
fixed=(r)R(((r)R(G(r)))R(G(!(s))))
fixed=(r)U((!(r))&(X(!((s)|(s)))))
fixed=(s)&((!(r))R(!((s)|(X(s)))))
fixed=(s)&((X((r)U(s)))R(G(!(s))))
fixed=(s)|((!(r))|(X(G((s)|(p)))))
fixed=F((!(r))U(F((r)R((s)&(q)))))
fixed=G((!(r))R((p)U(X((s)&(q)))))
fixed=X((!(r))&(F(((p)R(s))U(s))))
fixed=(r)U(((r)|((q)U(s)))|(G(!(s))))
fixed=(r)U(((r)|((r)R(p)))|(G(!(s))))
fixed=(s)R(((r)|((r)U(r)))&(G(!(s))))
dif=38
