Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.666667  0.507937        12	(q)&((!(r))U(((q)&(r))R(!(s))))
       0.5  0.714286         3	(s)U((!(r))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)|((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(s))R((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(s))|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)|((!(r))|(G(!(s))))
       0.5  0.761905         6	(F(q))R((!(r))|(G(!(s))))
       0.5  0.571429         0	!((X(r))|(G(!(s))))
       0.5  0.571429         0	G(F((!(r))R(!(s))))
       0.5  0.571429         3	G((!(r))&((r)U(!(s))))
       0.5  0.571429         6	(s)U((!(r))|((r)R(!(s))))
       0.5  0.535714         6	F((!(r))|((!(s))|(F(r))))
       0.5  0.514286         3	(s)R(!(G(!(s))))
       0.5  0.514286         3	(s)U(!(G(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         9	(q)|((!((r)&(r)))U(G(!(s))))
       0.5  0.464286         3	(p)R(!(G(!(s))))
       0.5  0.428571         9	(s)R((!(r))|((r)|((s)U(s))))
       0.5  0.380952         9	!((!(r))U((r)R((q)U(G(s)))))
       0.5  0.380952        12	F((!(r))R((r)U(((q)&(r))|(s))))
       0.5  0.380952        15	(s)|((!(r))U((r)|((s)U((s)U(p)))))
       0.5  0.342857         6	F(!(X(!(s))))
       0.5  0.342857         6	F(X(F(!(s))))
       0.5  0.342857         6	X(F(!(!(s))))
       0.5  0.309524         3	!(G((q)|(!(s))))
       0.5  0.285714         0	F(!((!(s))&(F(p))))
       0.5  0.285714         0	X(F(!((p)U(!(s)))))
       0.5  0.285714         0	X(F(F(!((s)U(r)))))
       0.5  0.285714         3	F(X((!(s))|((q)R(s))))
       0.5  0.285714         6	!(G((r)R((s)&((s)U(r)))))
       0.5  0.267857         3	!(G(G((s)|((p)U(r)))))
       0.5  0.171429         0	F(!((s)U((s)U(s))))
       0.5  0.154762         3	!(!(X(F(X(s)))))
       0.5  0.154762         3	!(G((p)&(F(s))))
       0.5  0.154762         3	F(X((s)U((s)|(G(s)))))
       0.5  0.154762         6	(s)|((s)|(F(G((s)U(s)))))
       0.5  0.142857         0	!(X(X((p)R(G(s)))))
       0.5  0.142857         3	!(G(((p)&(s))|(F(p))))
       0.5  0.133929         3	(p)R(G(F(!((s)|(q)))))
  0.433333  0.380952         9	(q)|((!(r))U((q)U(G(F(s)))))
  0.416666  0.428571         3	((s)|(p))&(!(G(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.401786         6	G((!(r))|((r)R((q)|(s))))
       0.4  0.267857         6	G(F((q)&(((r)U(r))U(s))))
       0.4  0.171429         0	(s)U((s)U(G(F(s))))
       0.4  0.142857         3	G(F((p)&(X((s)|(p)))))
     0.375  0.507937        12	(s)U(((r)U((r)U(p)))|(G(!(s))))
  0.333334  0.571429         6	(s)|(((r)|(r))|(G(!(s))))
  0.333334  0.464286         6	(s)R(((s)U(s))|(G(!(s))))
  0.333334  0.342857         0	(s)U((s)R(!(!(s))))
  0.333334  0.285714         0	X(!((G(p))U(!(s))))
  0.333334  0.285714         3	X(X(((s)&(p))|(!(s))))
  0.333334  0.171429         6	!(X(!(X(s))))
    0.3125  0.535714         6	X((!((r)|(s)))&(G(!(s))))
    0.3125  0.514286         6	G(X(G(!(s))))
      0.25  0.154762         3	(p)&(G(!(X(s))))
      0.25  0.133929         3	!(X(X(((p)|(q))&(s))))
       0.2  0.285714         0	G(G((!(s))|(F(p))))
  0.166666  0.761905         9	((p)&(s))&((!(r))|(G(!(s))))
  0.166666  0.535714         6	(q)&((!(r))U((q)U(!(s))))
  0.166666  0.401786         6	(q)R((!(r))R((q)|(G(s))))
  0.166666  0.133929         6	(s)&(!((p)&((F(q))U(s))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.714286         0	F((!(r))&(G(!(s))))
       0.1  0.464286         3	F(X((r)&(!(s))))
       0.1  0.309524         3	(p)R(X(X(!(s))))
 0.0666665  0.309524         0	(s)&(X((p)R(!(s))))
 0.0416666  0.142857         3	(s)&(!((p)|((q)R(s))))
 6.955e-09  0.154762         3	X(G(X((p)|(s))))
1.96773e-18  0.171429         6	X(G(G(G(s))))
1.96773e-18  0.285714         0	G(X((q)|((r)U(s))))
1.4758e-18  0.309524         3	G(X((p)U(!(s))))
9.8386e-19  0.285714         3	(s)R(G((!(s))|(X(p))))
3.94431e-31  0.154762         3	G(X(G((p)&(s))))
3.94431e-31  0.133929         9	(s)R(G((p)&((q)&((s)R(p)))))
3.49258e-48  0.535714         3	(q)R((G(r))U(G(!(s))))
2.52242e-48  0.535714         9	(s)R((!(r))R((!(s))|(G(r))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.535714         9	(s)&(((F(r))R(r))|(G(!(s))))
        -1  0.514286         0	(s)R((s)&(G(!(s))))
        -1  0.401786        15	(s)U((!(r))&((r)&((s)|((s)U(s)))))
        -1  0.342857         3	G(X((s)&(!(s))))
        -1  0.309524         0	G(G((r)&((s)U(s))))

Top 5:
 Top 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
  0.666667  0.507937        12	(q)&((!(r))U(((q)&(r))R(!(s))))
 Top 4:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
 Top 5:
       0.5  0.714286         3	(s)U((!(r))U(G(!(s))))

Formula Count = 7
Ref Solver Count    = 5   0.714286
Random Solver Count = 2   0.285714
