Ranking_Ref_Results: 10
Ref_Solver_Time:64666.7

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:523716

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
         1  0.714286         3	(r)R((!(r))U(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)U((!(r))|(G(!(s))))
       0.5  0.803571         6	(G(r))U((!(r))|(G(!(s))))
       0.5  0.761905         6	((!(r))|(G(!(s))))|(F(q))
       0.5  0.714286         0	!((!(r))U(G(!(s))))
       0.5  0.669643         9	((r)R(r))&((!(r))U(G(!(s))))
       0.5  0.571429         0	F((!(r))R(X(!(s))))
       0.5  0.571429         0	F((F(r))U(G(!(s))))
       0.5  0.571429         6	(r)R((!(r))R((s)U(!(s))))
       0.5  0.571429         9	(r)U((!(r))U((!(s))R(!(s))))
       0.5  0.535714         3	G(((q)R(r))R(G(!(s))))
       0.5  0.535714         3	X((!(r))|((p)R(!(s))))
       0.5  0.535714         6	(r)R(((q)|(r))&(G(!(s))))
       0.5  0.535714         9	F((!(r))U(((s)&(s))R(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.514286         6	G(F(G(!(s))))
       0.5  0.507937         6	G(((q)R(X(r)))R(G(!(s))))
       0.5  0.464286         0	(r)U(!((s)&(!(s))))
       0.5  0.464286         3	(r)|(F((!(s))&(!(s))))
       0.5  0.428571         9	(r)U((!(r))U((s)|((s)U(s))))
       0.5  0.401786         6	X((!(r))|(G((s)&(G(r)))))
       0.5  0.380952         9	F((!(r))R((p)|(!((s)U(s)))))
       0.5  0.342857         3	F(G((s)U(!(s))))
       0.5  0.309524         3	X(F((p)R(!(s))))
       0.5  0.285714         0	!(G(G((s)|(G(r)))))
       0.5  0.285714         3	!(!((p)U((s)|(!(s)))))
       0.5  0.285714         3	(r)R(F((s)|((q)U(s))))
       0.5  0.285714         3	X(X(!((r)U((s)U(r)))))
       0.5  0.285714         6	(r)U(!((r)&(F((s)U(r)))))
       0.5  0.267857         3	!(G(G((q)|((s)|(r)))))
       0.5  0.154762         0	F(X((p)U((s)|(s))))
       0.5  0.154762         3	F(!(!((q)U(s))))
       0.5  0.142857         0	(q)|(F(X((p)R(s))))
       0.5  0.142857         3	!(G((s)U((s)&(X(p)))))
  0.416666  0.133929         3	(q)U(!(!((!(p))|(s))))
       0.4  0.514286         6	!(F(G(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.428571         3	G((!(r))U((s)|(G(s))))
       0.4  0.380952        15	(r)R((!(r))U((s)R((s)U((s)&(p)))))
       0.4  0.309524         0	(r)R(G((r)R(F(s))))
       0.4  0.309524         3	G(G(F((r)U(s))))
       0.4  0.309524         3	X(G((r)|(F(s))))
       0.4  0.285714         0	X(G((r)R(F(X(s)))))
       0.4  0.142857         3	F(G((p)&((F(s))R(s))))
  0.333334  0.428571         3	X((!(r))&(X((r)|(s))))
  0.333334  0.342857         6	!(X(X(!(s))))
  0.333334  0.342857         6	X(!(X(!(s))))
    0.3125  0.514286         6	G(X(G(!(s))))
    0.3125  0.507937         9	X(((q)|((r)|(q)))R(G(!(s))))
    0.3125  0.401786         3	X(G(((r)|(q))&(!(s))))
      0.25  0.267857         9	(r)U(!((s)U((q)|((s)R(r)))))
       0.2  0.507937         6	G((!(r))R((!(s))|(F(p))))
  0.166666  0.634921         9	(r)|(((q)&(!(r)))|(G(!(s))))
  0.166666  0.571429         3	(r)U((!(r))R(X(!(s))))
  0.166666  0.464286         3	(q)&(F(G(!(s))))
       0.1  0.401786         9	F((!(r))&(X((r)U((s)U(r)))))
       0.1  0.133929         6	X(X((s)&((p)R((s)R(q)))))
  0.067901  0.309524         3	(q)R(X(X(!(s))))
 0.0555555  0.285714         0	(r)U((q)&(!(X(s))))
 0.0111111  0.535714         3	F((X(X(r)))&(G(!(s))))
1.4758e-18  0.154762         0	G(!((s)U((p)R(s))))
1.31182e-18  0.401786         3	(r)|((q)R(!(F(!(s)))))
1.12193e-30  0.507937         9	(r)U(((p)U(X(r)))U(G(!(s))))
7.8886e-31  0.507937        12	((r)R(q))U(((q)|(r))&(G(!(s))))
3.94431e-31  0.142857         0	X(!(!((s)&(G(q)))))
7.8389e-47  0.507937        12	(r)|((((q)|(q))U(r))U(G(!(s))))
3.88065e-48  0.507937         6	X(((r)&(X(q)))|(G(!(s))))
1.55226e-48  0.464286         3	G(G((r)|(!(s))))
1.55226e-48  0.714286         3	(r)|((!(r))R(G(!(s))))
1.55226e-48  0.619048         3	(r)|(G(G(!(s))))
1.55226e-48  0.535714         6	(r)|(((p)&(r))R(G(!(s))))
1.55226e-48  0.507937         9	(r)R(((r)&(X(p)))|(G(!(s))))
1.55226e-48  0.401786         3	!((!(r))&((p)U(F(s))))
7.7613e-49  0.401786         6	(r)&(F(((r)|(q))U(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.571429         0	(r)U((q)&(G(!(s))))
        -1  0.571429         3	G((!(r))U((s)&(!(s))))
        -1  0.535714         3	(r)&((X(q))&(G(!(s))))
        -1  0.535714         6	(r)R(((q)&(r))&(G(!(s))))
        -1  0.464286         0	(r)&(!((r)U(!(s))))
        -1  0.428571         0	(r)&((q)R(!(!(s))))
        -1  0.428571         3	(r)&((!(r))&(G(G(s))))
        -1  0.401786         6	(r)&((!(r))|(X(X(G(s)))))
        -1  0.309524         0	X(F((!(s))&(G(s))))
        -1  0.285714         3	!(F(((p)|(s))|(!(s))))
        -1  0.267857         9	(r)&(F((s)|((s)&((q)R(r)))))

Top 1:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
         1  0.714286         3	(r)R((!(r))U(G(!(s))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
         1  0.714286         3	(r)R((!(r))U(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.4
Top 3:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
         1  0.714286         3	(r)R((!(r))U(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=6
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
