Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20748.8ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 95
Random Solver Results:
Random Solver Time:182762ms

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)R((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)U((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(G(r))
       0.5  0.803571         6	(F(r))R((!(r))|(G(!(s))))
       0.5  0.803571         6	(G(s))U((!(r))|(G(!(s))))
       0.5  0.761905         6	(!(p))|((!(r))|(G(!(s))))
       0.5  0.761905         6	(X(q))R((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.714286         3	(r)R((!(r))R(G(!(s))))
       0.5  0.634921         9	(r)R(((q)&(!(r)))U(G(!(s))))
       0.5  0.571429         0	F((!(r))U(F(!(s))))
       0.5  0.571429         0	F((G(r))R(G(!(s))))
       0.5  0.571429         0	G((X(r))R(G(!(s))))
       0.5  0.571429         3	(r)U((!(r))U(F(!(s))))
       0.5  0.571429         3	(r)U((!(r))|(X(!(s))))
       0.5  0.571429         3	(s)R((!(r))U(F(!(s))))
       0.5  0.535714         3	!((X(X(r)))U(G(!(s))))
       0.5  0.535714         3	F((X(G(r)))U(G(!(s))))
       0.5  0.535714         6	(r)&(((q)|(r))R(G(!(s))))
       0.5  0.535714         9	(r)R(((r)R(G(r)))R(G(!(s))))
       0.5  0.535714        12	(s)R(((r)|((r)U(r)))&(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.507937         6	X((!(r))|((!(p))|(!(s))))
       0.5  0.464286         3	(p)|(!(G(!(s))))
       0.5  0.428571         0	!((G(p))|(G(!(s))))
       0.5  0.428571         3	(s)R((!(r))U(!(G(s))))
       0.5  0.401786         3	F((!(r))&((p)|(F(s))))
       0.5  0.401786         6	!((!(r))&(G((s)|(X(r)))))
       0.5  0.380952         6	X((!(r))|(G((p)&(X(s)))))
       0.5  0.380952         9	(s)|((!(r))|(X(G((s)|(p)))))
       0.5  0.380952         9	X((!(r))&(F(((p)R(s))U(s))))
       0.5  0.309524         0	X(F(G((!(s))|(s))))
       0.5  0.309524         3	(p)U(F(F(!(s))))
       0.5  0.171429         3	F(F(X((s)U(s))))
       0.5  0.154762         0	G(G((s)R(!(G(s)))))
       0.5  0.154762         3	(p)|(!(F(G(s))))
       0.5  0.154762         3	(q)U(F(X(F(s))))
       0.5  0.142857         3	G((p)R(!((s)&(F(s)))))
       0.5  0.142857         6	F((p)U(X(((s)&(p))R(s))))
       0.4  0.571429         0	!((F(r))U(G(!(s))))
       0.4  0.380952         9	(r)R((!(r))U(G(F((s)|(q)))))
       0.4  0.380952         9	F((!(r))U(F((r)R((s)&(q)))))
  0.333334  0.803571         9	((!(r))|(G(!(s))))&((s)R(s))
  0.333334  0.714286         3	(s)|((!(r))&(G(!(s))))
  0.333334  0.571429         3	(s)&((!(r))&(F(!(s))))
  0.333334  0.507937        12	(r)U(((r)|((q)U(s)))|(G(!(s))))
  0.333334  0.428571         6	(s)&((!(r))U(F((s)|(s))))
  0.333334  0.342857         6	!(!(!(!(s))))
    0.3125  0.714286         0	X((!(r))&(G(!(s))))
    0.3125  0.309524         3	(r)R(!(F(X(s))))
  0.305715  0.401786         3	!((!(r))U(G((p)U(s))))
      0.25  0.803571         3	(p)&((!(r))|(G(!(s))))
      0.25  0.267857         6	(r)U(!(X((q)R((s)R(s)))))
      0.25  0.133929         3	(p)&(X(F((s)|(X(q)))))
  0.222222  0.171429         3	!(!((s)&(X(s))))
  0.166666  0.571429         0	X((!(r))&(X(!(s))))
  0.166666  0.464286         3	(q)&(!(G(!(s))))
  0.166666  0.428571         3	X((!(r))R(!((r)|(s))))
  0.166666  0.401786         9	(r)U((!(r))&(X(!((s)|(s)))))
       0.1  0.133929         6	(p)R(!(X((q)U((s)|(q)))))
  0.067901  0.267857         3	(q)R(X(!(X((s)|(r)))))
1.96773e-18  0.428571         3	(r)R((!(r))R(X(G(s))))
1.84474e-18  0.364286         9	G((!(r))R((p)U(X((s)&(q)))))
1.66027e-18  0.309524         3	G((p)|(X(!(s))))
1.31182e-18  0.571429         6	(s)U(((r)R(r))U(G(!(s))))
1.31182e-18  0.309524         3	(q)U(G(!(!(s))))
1.31182e-18  0.142857         0	(p)R(G(G((q)R(s))))
1.31182e-18  0.428571         3	(r)U((!(r))&(G(G(s))))
2.01159e-29  0.285714         0	(r)R(!(F((q)R(s))))
2.2614e-30  0.464286         3	(p)U(X(G(!(s))))
1.41995e-30  0.464286         3	G((p)|(G(!(s))))
3.94431e-31  0.154762         0	G((p)&(X((s)&(s))))
2.10363e-31  0.507937        12	(r)U(((r)|((r)R(p)))|(G(!(s))))
3.88065e-48  0.619048         3	(r)|(X(G(!(s))))
3.88065e-48  0.464286         3	(r)|(G(X(!(s))))
3.49258e-48  0.571429         3	(s)R((G(r))U(G(!(s))))
7.7613e-49  0.571429         6	(r)|(((r)R(r))&(G(!(s))))
7.7613e-49  0.464286         3	(r)&(X(F(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.714286         3	(s)&((!(r))R(G(!(s))))
        -1  0.535714         3	!((!(r))|((p)R(!(s))))
        -1  0.535714         9	(s)&((X((r)U(s)))R(G(!(s))))
        -1  0.401786         9	(s)&((!(r))R(!((s)|(X(s)))))
        -1  0.342857         3	!(G((s)|(!(s))))
        -1  0.285714         0	(r)&(X(X(X(F(s)))))
        -1  0.285714         3	G(F((!(s))&((s)U(p))))
        -1  0.285714         3	G(F(G((s)&((s)&(r)))))
        -1  0.267857         3	(r)&(G(F((X(q))U(s))))

Top 1:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
Top 3:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
