found=101
result=93
time=2651.71
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(X((f)&(d))))
fixed=(c)&(F(!(X(d))))
fixed=(f)|(G(G(G(d))))
fixed=G((f)&(X(G(d))))
fixed=G(G(G((f)|(d))))
fixed=!((!(c))&(X(G(d))))
fixed=!((!(c))U(!(F(d))))
fixed=(c)R(!(!((f)|(d))))
fixed=(d)|(!(G((f)R(d))))
fixed=(d)|(X(G((f)|(d))))
fixed=(f)&(X(X((f)|(d))))
fixed=(f)|(!((c)|(X(d))))
fixed=F(G((c)U((f)|(d))))
fixed=G((c)U((c)R(F(d))))
fixed=G((f)|(F((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X((!(c))|(X(X(d))))
fixed=X(G(!((G(f))U(d))))
fixed=!((!(c))&(X((f)|(d))))
fixed=!((!(c))|(X((f)|(d))))
fixed=!((c)&((c)|((f)|(d))))
fixed=(c)&(!(!(!((d)U(c)))))
fixed=(c)R(!((c)U((f)R(d))))
fixed=(c)U(F((c)U((f)|(d))))
fixed=(c)|(F((c)|((f)|(d))))
fixed=(d)&(!((c)U((f)|(d))))
fixed=(d)R(X(F((!(f))&(d))))
fixed=(d)|(X(G((f)R(F(d)))))
fixed=(f)R(F((c)U((f)|(d))))
fixed=(f)|(!((c)R(F(F(d)))))
fixed=(f)|(!(G(G((d)R(c)))))
fixed=F((!(c))|(G(!(G(d)))))
fixed=F((f)R(!(F((d)R(f)))))
fixed=G((f)&((c)U((f)|(d))))
fixed=X((!(c))&(!((f)|(d))))
fixed=X(F(F((f)U((d)U(c)))))
fixed=!(((c)|(c))R(G((f)|(d))))
fixed=!(((c)|(c))|(F((f)R(d))))
fixed=(d)&((!(c))|(!((f)|(d))))
fixed=(d)|((!(c))U(!((f)&(d))))
fixed=F((!(c))&((c)U((f)|(d))))
fixed=F((!(c))&(F(F((d)&(f)))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G((!(c))|(X(X((d)R(d)))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))|(X(f)))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)R(!((c)U(((f)&(d))|(d))))
fixed=(c)R(!((c)U((f)U((d)R(f)))))
fixed=(c)R(G(((f)|(d))|((c)R(o))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))R((c)&((f)|(d))))
fixed=(d)&((!(c))U((c)U((f)&(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|(G((f)&(!(d)))))
fixed=(d)R((!(c))R((c)U((f)|(d))))
fixed=(d)R((!(c))U((c)U((f)|(d))))
fixed=(d)R((F(c))R((c)U((f)|(d))))
fixed=(d)|((!(c))R(!((d)&(X(f)))))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=F(((c)R(c))R((c)U((f)|(d))))
fixed=G(((o)&(c))R((c)U((f)|(d))))
fixed=X(((c)|(c))&((c)U((f)|(d))))
fixed=X(((c)|(c))|((c)U((f)|(d))))
fixed=X(((f)&(c))U((c)U((f)|(d))))
fixed=!(((c)&(!(c)))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))&((G(c))R(c)))
fixed=!(((c)U((f)|(d)))|((f)U(F(c))))
fixed=(!(d))|((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|(F(d))
fixed=(F(f))R((!(c))|((c)U((f)|(d))))
fixed=(d)U((G(G(c)))U((c)U((f)|(d))))
fixed=(d)|((!(c))U((G(c))U((f)|(d))))
fixed=(d)|(((o)&(c))R((c)U((f)|(d))))
fixed=F(((o)R(!(c)))U((c)U((f)|(d))))
fixed=G(((c)|(c))R(G((f)&((d)&(f)))))
fixed=G(((c)|(c))U(G(((f)|(f))&(d))))
fixed=X(((c)|(X(o)))&((c)U((f)|(d))))
fixed=!(((c)&((c)U(o)))R((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))&(((f)&(f))U(c)))
fixed=((!(c))|((c)U((f)|(d))))|((d)U(f))
fixed=((c)|(d))|((!(c))|((c)U((f)|(d))))
fixed=((c)|(f))R((!(c))|((c)U((f)|(d))))
fixed=((f)&(d))&((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))R((c)|(((f)|(d))U(d))))
fixed=(d)&((!(c))|((c)R((f)|((d)|(c)))))
fixed=(d)U(((o)&(!(c)))R((c)U((f)|(d))))
fixed=F(((c)U((c)R(o)))R((c)U((f)|(d))))
fixed=(d)R((((o)|(f))U(c))U((c)U((f)|(d))))
dif=35
