domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=F(X(G(G(d))))
fixed=F(!((c)|(G(d))))
fixed=F(!(F((f)R(d))))
fixed=F(!(G(G(!(d)))))
fixed=F(!(X((f)|(d))))
fixed=F(F((c)&(!(d))))
fixed=F(F(G((f)|(d))))
fixed=G(G(X(!(X(d)))))
fixed=!(!(!(!((c)&(d)))))
fixed=!(!((c)U((f)U(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(G((c)&(X(d))))
fixed=(f)R(X((c)|(F(d))))
fixed=F(!((c)R((f)R(d))))
fixed=F((f)R((c)U(X(d))))
fixed=F(F((c)&((f)|(d))))
fixed=F(F((c)U((f)|(d))))
fixed=F(G((c)|((f)|(d))))
fixed=F(X((c)|((f)&(d))))
fixed=G(!((c)R((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=G(X(!((f)&(!(d)))))
fixed=G(X((c)&((f)|(d))))
fixed=X(!((c)&((f)|(d))))
fixed=X(F((c)R((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=X(X((c)|((f)|(d))))
fixed=!((f)&((c)U((f)|(d))))
fixed=!((f)R((c)&((f)|(d))))
fixed=!(F((c)U(F((d)U(c)))))
fixed=!(G((c)|((f)&(!(d)))))
fixed=!(X(!((f)U((d)R(c)))))
fixed=(c)U(X((c)|((f)|(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(f)&(X((c)|((f)|(d))))
fixed=(f)R(!((c)U((f)U(d))))
fixed=(f)R(F((c)U((f)|(d))))
fixed=(f)R(G((c)|((f)|(d))))
fixed=(f)R(X((c)U((f)|(d))))
fixed=F(G((c)U(F((d)U(c)))))
fixed=F(G((c)|((f)|(X(d)))))
fixed=F(X(((f)|(d))|(F(c))))
fixed=F(X((c)|((G(f))U(d))))
fixed=G(!(!(X((!(c))&(d)))))
fixed=G(!((!(c))|((f)|(d))))
fixed=G(!(((f)|(d))&(G(c))))
fixed=G(!((G(c))U((f)|(d))))
fixed=G(!((c)|((f)&(F(d)))))
fixed=G((!(c))U((c)U(G(d))))
fixed=G(X(!((d)|((f)R(f)))))
fixed=X(!((c)&((d)&(F(f)))))
fixed=X(F((c)|((f)&(!(d)))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(G(((f)|(d))|((c)R(d))))
fixed=!(G((c)&(((f)&(d))|(d))))
fixed=!(X((c)U((f)|((d)|(c)))))
fixed=(c)R(!((c)U(X((d)U(o)))))
fixed=(f)&(X((c)U(!((d)U(d)))))
fixed=(f)R(F((c)|((!(f))R(d))))
fixed=F(!((c)&((f)|((d)R(f)))))
fixed=F((!(c))&((c)R((f)|(d))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((X(f))R((c)U((f)|(d))))
fixed=F((f)U((c)R(G((d)U(o)))))
fixed=F(G((c)U((f)|((d)|(c)))))
fixed=F(G(F(!((c)U((d)R(f))))))
fixed=G(X((c)&((f)|((d)R(c)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(G(((c)|(o))U((f)|(d))))
fixed=X(G((c)&((f)U((d)|(c)))))
fixed=X(X((c)&((f)|((d)|(c)))))
fixed=!(((f)|(c))|((c)U((f)|(d))))
fixed=!((f)R(((c)&(f))&((f)|(d))))
fixed=!(G((G(c))U((f)|((d)|(c)))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)|(!(((c)|(f))&((f)|(d))))
fixed=(f)R(G(((c)&(f))|((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=G((!(c))&((c)R(X((d)|(c)))))
fixed=G((!(c))R(((f)|(d))|(F(c))))
fixed=!(((c)U((f)|(d)))&((f)U(F(c))))
fixed=(X(f))R((!(c))|((c)U((f)|(d))))
fixed=((c)&(d))&((!(c))|((c)U((f)|(d))))
fixed=F(((c)&((f)R(f)))R((c)U((f)|(d))))
