found=101
result=89
time=4070.33
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=X(G(F(F(d))))
fixed=!(G((c)R(G(d))))
fixed=!(G(X((f)|(d))))
fixed=F(F(X((f)|(d))))
fixed=X(!(!((f)&(d))))
fixed=X(G((c)|(X(d))))
fixed=!(!((c)U((f)|(d))))
fixed=!(!((c)|(X(X(d)))))
fixed=!(F((c)U((f)|(d))))
fixed=(c)R((o)R(X(X(d))))
fixed=(f)&((c)&(F(X(d))))
fixed=(f)&(F(G((f)R(d))))
fixed=(f)U((f)|(!(X(d))))
fixed=(f)|(!(F((f)|(d))))
fixed=F(F((c)U(G(X(d)))))
fixed=G(F(G(X((d)&(c)))))
fixed=X(X((c)R((f)|(d))))
fixed=(G(G((f)|(d))))|(G(c))
fixed=(c)R((o)R(!((f)|(d))))
fixed=(c)|((o)&(G((f)|(d))))
fixed=(c)|((o)R(!(G(!(d)))))
fixed=(f)&((c)&(F((f)|(d))))
fixed=(f)&((f)U(!((f)|(d))))
fixed=(f)R(G((c)U((f)|(d))))
fixed=(f)U((f)|(G(F(F(d)))))
fixed=(f)|((!(c))R(X(F(d))))
fixed=(f)|((c)&(F(X(F(d)))))
fixed=(f)|(G((c)U((f)|(d))))
fixed=(o)R((o)|((c)U(X(d))))
fixed=G((!(c))&((c)R(G(d))))
fixed=G(G(G((f)U((d)R(c)))))
fixed=G(X(G((d)|((f)R(o)))))
fixed=X(G(((f)|(d))&(X(c))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))&(X(c)))
fixed=(c)&((!(c))|(G((f)&(d))))
fixed=(c)R((!(c))R(F((f)|(d))))
fixed=(f)&((!(c))|(F(!(X(d)))))
fixed=(f)&((f)&((c)U((f)|(d))))
fixed=(f)&(G(X((f)&((d)|(f)))))
fixed=(f)R((!(c))&(G((f)|(d))))
fixed=(f)U((c)U((c)U((f)|(d))))
fixed=(f)|(X(!((d)&((f)R(c)))))
fixed=(o)&((o)R((c)U((f)|(d))))
fixed=(o)U((o)|((c)|(!(G(d)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=G((!(c))|((c)|((f)|(d))))
fixed=G(G(((f)|(d))&((c)U(c))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!(((d)&(c))|((c)U((f)|(d))))
fixed=((f)U(d))R(G((c)U((f)|(d))))
fixed=(G((c)U((f)|(d))))|((o)U(c))
fixed=(c)&(((c)U((f)|(d)))|(F(c)))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))&(!((X(f))U(d))))
fixed=(d)&((!(c))&((c)U((f)|(d))))
fixed=(d)&((!(c))R((c)R((f)U(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)|((!(c))&((c)|((f)|(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))U((c)U((f)|(d))))
fixed=(f)U(((c)U((f)|(d)))&(X(c)))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))&(F(f)))
fixed=(o)&((o)&((!(c))R((f)|(d))))
fixed=(o)|((!(o))&((c)U((f)|(d))))
fixed=G((!(c))&((c)|(G((d)R(f)))))
fixed=G((!(c))R(((f)|(d))|(X(c))))
fixed=!((!(c))&((c)R((f)U((d)|(o)))))
fixed=!(((c)&(G(d)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(F(c))
fixed=((!(c))|((c)U((f)|(d))))|(G(f))
fixed=(F(d))R((!(c))|((c)U((f)|(d))))
fixed=(c)&((!(c))U(F((f)|((d)|(c)))))
fixed=(d)&((!(c))|(((f)|(d))&(X(c))))
fixed=(d)|((!(c))U((c)|((d)&(X(f)))))
fixed=(d)|(((f)U(c))R((c)U((f)|(d))))
fixed=(f)U(((c)&(c))U((c)U((f)|(d))))
fixed=F((!(c))R(((c)|(o))&((f)|(d))))
fixed=G(((c)U((f)|(d)))&(F((c)|(o))))
fixed=((!(c))|((c)U((f)|(d))))|((f)U(c))
fixed=(c)U((!((c)|(o)))|((c)U((f)|(d))))
fixed=(d)&(((f)U(!(c)))U((c)U((f)|(d))))
fixed=(d)|((!(c))&((c)&((f)U((d)&(o)))))
fixed=(f)R(((!(c))|(c))U((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&((d)R((c)|(f))))
fixed=(d)&(((c)U((f)|(d)))|(((f)R(f))U(c)))
fixed=(f)R(((c)U((f)|(d)))&((c)R((c)|(f))))
dif=33
