Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.593906  0.826389         6	(X(f))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
  0.586274  0.669643         3	(f)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(F((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         0	F((X(f))R((c)U((f)|(d))))
  0.586274  0.590278         9	F(((c)&((f)R(f)))R((c)U((f)|(d))))
  0.586274  0.535714         3	!((f)R((c)&((f)|(d))))
  0.586274  0.535714         6	F(F((c)&((f)|(d))))
  0.586274  0.535714         6	F(G((c)|((f)|(d))))
  0.586274  0.535714         6	X(F((c)R((f)|(d))))
  0.586274       0.5         0	!(G(((f)|(d))|((c)R(d))))
  0.586274       0.5         3	F(X(((f)|(d))|(F(c))))
  0.586274       0.5         3	!((f)R(((c)&(f))&((f)|(d))))
  0.586274    0.4375         9	F(!(X((f)|(d))))
  0.586274    0.4375         9	F(F(G((f)|(d))))
  0.586274  0.401786         6	(f)R(X((c)|(F(d))))
  0.586274  0.401786         6	F(!((c)R((f)R(d))))
  0.586274  0.401786         6	F((f)R((c)U(X(d))))
  0.586274  0.401786         6	F(X((c)|((f)&(d))))
  0.586274     0.375         0	!(G((c)&(((f)&(d))|(d))))
  0.586274     0.375         0	(f)R(F((c)|((!(f))R(d))))
  0.586274     0.375         0	F(!((c)&((f)|((d)R(f)))))
  0.586274     0.375         0	F(G((c)U((f)|((d)|(c)))))
  0.586274     0.375         3	!(G((c)|((f)&(!(d)))))
  0.586274     0.375         3	F(G((c)|((f)|(X(d)))))
  0.586274     0.375         3	F(X((c)|((G(f))U(d))))
  0.586274     0.375         3	X(F((c)|((f)&(!(d)))))
  0.586274  0.354167         0	F((f)U((c)R(G((d)U(o)))))
  0.586274  0.354167         3	!(G((G(c))U((f)|((d)|(c)))))
  0.586274  0.291667         9	F(!((c)|(G(d))))
  0.586274  0.291667         9	F(!(F((f)R(d))))
  0.586274  0.267857         3	F(G((c)U(F((d)U(c)))))
  0.586274    0.1625        12	F(X(G(G(d))))
  0.586274  0.145833         9	F(!(G(G(!(d)))))
  0.586214     0.625         0	F((!(c))&((c)R((f)|(d))))
  0.586118  0.291667         9	F(F((c)&(!(d))))
  0.520304  0.354167         0	F(G(F(!((c)U((d)R(f))))))
  0.516643  0.535714         6	X(!((c)&((f)|(d))))
  0.516643     0.375         3	X(!((c)&((d)&(F(f)))))
  0.510271       0.5         3	G(!(((f)|(d))&(G(c))))
       0.5  0.401786         3	G((!(c))U((c)U(G(d))))
       0.5  0.267857         3	!(F((c)U(F((d)U(c)))))
       0.5  0.535714         3	(f)R(G((c)|((f)|(d))))
       0.5  0.535714         6	G(X((c)&((f)|(d))))
       0.5       0.5         3	(f)R(G(((c)&(f))|((f)|(d))))
       0.5     0.375         0	G(X((c)&((f)|((d)R(c)))))
       0.5     0.375         0	X(G((c)&((f)U((d)|(c)))))
       0.5     0.375         3	G(!(!(X((!(c))&(d)))))
       0.5     0.375         3	G(!((c)|((f)&(F(d)))))
       0.5     0.375         3	G((!(c))&((c)R(X((d)|(c)))))
       0.5  0.291667         6	(c)R(G((c)&(X(d))))
   0.47763  0.535714         3	(c)U(X((c)|((f)|(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.466846  0.535714         6	X(X((c)|((f)|(d))))
  0.454253  0.669643         3	!((f)&((c)U((f)|(d))))
  0.454253       0.5         3	(c)|(!(((c)|(f))&((f)|(d))))
  0.430817  0.401786         6	!(!((c)U((f)U(d))))
  0.332753  0.669643         3	(f)R(X((c)U((f)|(d))))
  0.312867  0.590278         3	G((!(c))R(((f)|(d))|(F(c))))
  0.219301     0.625         3	!(((f)|(c))|((c)U((f)|(d))))
  0.213237  0.590278         6	!(((f)U(F(c)))&((c)U((f)|(d))))
  0.204445     0.375         0	!(X((c)U((f)|((d)|(c)))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.196414     0.375         3	!(X(!((f)U((d)R(c)))))
  0.196115      0.25         0	(c)R(!((c)U(X((d)U(o)))))
  0.194043     0.875         3	(c)&((!(c))|((c)U((f)|(d))))
  0.193835     0.375         0	X(X((c)&((f)|((d)|(c)))))
  0.186507  0.669643         3	(c)|(G((c)U((f)|(d))))
  0.184178  0.535714         3	(f)&(X((c)|((f)|(d))))
  0.158135     0.375         0	(f)&(X((c)U(!((d)U(d)))))
  0.153559  0.826389         9	((c)&(d))&((!(c))|((c)U((f)|(d))))
  0.153559  0.267857         6	!(!(!(!((c)&(d)))))
  0.118682  0.401786         3	(f)R(!((c)U((f)U(d))))
 0.0538938  0.472222         0	X(G(((c)|(o))U((f)|(d))))
 0.0538938  0.267857         6	G(X(!((f)&(!(d)))))
 0.0455227  0.535714         6	G(!((c)R((f)|(d))))
1.69493e-06  0.145833         9	G(G(X(!(X(d)))))
1.67935e-12  0.267857         3	G(X(!((d)|((f)R(f)))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
1.39617e-12       0.5         3	G(!((G(c))U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         3	G(!((!(c))|((f)|(d))))

Top 5:
 Top 1:
  0.593906  0.826389         6	(X(f))R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 3:
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
 Top 4:
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
 Top 5:
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))

Formula Count = 6
Ref Solver Count    = 2   0.333333
Random Solver Count = 5   0.833333
