Ranking_Ref_Results: 26
Ref_Solver_Time:66484.5

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:232850

    semSim    synSim  len_diff	ltl
  0.589835      0.75         9	((c)|(f))R((!(c))|((c)U((f)|(d))))
   0.58906       0.5         3	(d)R((!(c))U((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         9	((!(c))|((c)U((f)|(d))))|((d)U(f))
  0.587959     0.675         6	(F(f))R((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	(d)|((!(c))U(!((f)&(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	(!(d))|((!(c))|((c)U((f)|(d))))
  0.586274      0.75         9	((c)|(d))|((!(c))|((c)U((f)|(d))))
  0.586274     0.675         6	((!(c))|((c)U((f)|(d))))|(F(d))
  0.586274       0.5         0	F((!(c))&((c)U((f)|(d))))
  0.586274       0.5         0	F((!(c))U((c)U((f)|(d))))
  0.586274       0.5         3	(c)U(F((c)U((f)|(d))))
  0.586274       0.5         3	(f)R(F((c)U((f)|(d))))
  0.586274       0.5         6	F(G((c)U((f)|(d))))
  0.586274       0.5         6	G(F((c)U((f)|(d))))
  0.586274      0.45         3	F(((c)R(c))R((c)U((f)|(d))))
  0.586274      0.45         6	F(((o)R(!(c)))U((c)U((f)|(d))))
  0.586274  0.416667         3	X(F(F((f)U((d)U(c)))))
  0.586274  0.416667         6	!(((G(c))R(c))&((c)U((f)|(d))))
  0.586274  0.291667         3	(c)|(F((c)|((f)|(d))))
  0.586274      0.25         0	!(((c)|(c))R(G((f)|(d))))
  0.586274      0.25         3	(d)R(X(F((!(f))&(d))))
  0.586274      0.25         6	G((f)|(F((f)|(d))))
  0.586274      0.25         9	!(G(X((f)&(d))))
  0.586274     0.225         0	F((!(c))&(F(F((d)&(f)))))
  0.586274     0.225         6	!((!(c))&(X(G(d))))
  0.586274     0.225         6	!((!(c))U(!(F(d))))
  0.586274     0.225         6	(d)|(!(G((f)R(d))))
  0.586274     0.225         6	G((c)U((c)R(F(d))))
  0.586274  0.208333         3	(d)|(X(G((f)R(F(d)))))
  0.586274  0.208333         3	(f)|(!(G(G((d)R(c)))))
  0.586274  0.208333         3	F((!(c))|(G(!(G(d)))))
  0.586274  0.208333         3	F((f)R(!(F((d)R(f)))))
  0.574223  0.208333         3	(d)|((!(c))R(!((d)&(X(f)))))
  0.538383     0.225         6	X((!(c))|(X(X(d))))
  0.534355     0.225         6	(d)|((!(c))U((G(c))U((f)|(d))))
  0.500018      0.45         0	X((X(f))|((c)U((f)|(d))))
       0.5  0.416667         6	!(((f)U(F(c)))|((c)U((f)|(d))))
       0.5       0.5         3	G(((o)&(c))R((c)U((f)|(d))))
       0.5       0.5         3	G((f)&((c)U((f)|(d))))
       0.5  0.291667         3	(d)&((!(c))R((c)&((f)|(d))))
       0.5      0.25         6	G(((c)|(c))R(G((f)&((d)&(f)))))
       0.5      0.25         6	G(((c)|(c))U(G(((f)|(f))&(d))))
       0.5      0.25         9	G(G(G((f)|(d))))
       0.5     0.225         3	(c)R(G(((f)|(d))|((c)R(o))))
       0.5     0.225         9	G((f)&(X(G(d))))
  0.486999      0.45         9	!(((c)&((c)U(o)))R((c)U((f)|(d))))
  0.482266     0.625         3	!((c)&((c)|((f)|(d))))
  0.475652  0.416667         9	F(((c)U((c)R(o)))R((c)U((f)|(d))))
  0.469324       0.5        12	(d)R((((o)|(f))U(c))U((c)U((f)|(d))))
  0.468575       0.5         3	X(((f)&(c))U((c)U((f)|(d))))
  0.466209      0.75         3	X(((c)|(c))|((c)U((f)|(d))))
  0.456527  0.416667         6	(d)U((G(G(c)))U((c)U((f)|(d))))
  0.442793       0.5         9	!((((f)&(f))U(c))&((c)U((f)|(d))))
  0.436898      0.45         3	(d)R((F(c))R((c)U((f)|(d))))
  0.410275       0.5         3	(d)R((!(c))R((c)U((f)|(d))))
  0.357349       0.5         0	X((!(c))&((c)U((f)|(d))))
  0.350784      0.75         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784       0.5         6	(d)|(((o)&(c))R((c)U((f)|(d))))
  0.350784      0.25         6	(d)|(X(G((f)|(d))))
  0.350784      0.25         9	(d)&((!(c))|((c)R((f)|((d)|(c)))))
  0.343139     0.225         6	(f)|(!((c)|(X(d))))
  0.326796     0.675         9	(d)&((!(c))R((c)|(((f)|(d))U(d))))
  0.323835      0.25         3	!((!(c))&(X((f)|(d))))
  0.315559  0.208333         3	(c)R(!((c)U((f)U((d)R(f)))))
   0.28957     0.225         3	(c)R(!((c)U((f)R(d))))
  0.285042     0.625         0	(d)&((!(c))|(!((f)|(d))))
  0.285042      0.25         3	(d)&((!(c))|(G((f)&(!(d)))))
  0.273171       0.5         9	(d)U(((o)&(!(c)))R((c)U((f)|(d))))
  0.271918  0.416667         6	X(((c)|(X(o)))&((c)U((f)|(d))))
  0.236282       0.5         3	(d)&((!(c))U((c)U((f)&(d))))
  0.228206     0.375         6	(c)R(!(!((f)|(d))))
  0.219436  0.208333         0	G((!(c))|(X(X((d)R(d)))))
  0.219301      0.75         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301     0.225         9	(f)|(G(G(G(d))))
  0.219301  0.208333         3	(f)|(!((c)R(F(F(d)))))
  0.213237      0.75         6	!(((c)&(!(c)))|((c)U((f)|(d))))
  0.204445     0.375         3	X((!(c))&(!((f)|(d))))
  0.201101       0.5         3	X(((c)|(c))&((c)U((f)|(d))))
  0.194043      0.75         3	(c)&((!(c))|((c)U((f)|(d))))
  0.186507     0.225         9	(c)&(F(!(X(d))))
  0.179638      0.25         6	(f)&(X(X((f)|(d))))
  0.153559      0.75         9	((f)&(d))&((!(c))|((c)U((f)|(d))))
 0.0917804      0.25         3	!((!(c))|(X((f)|(d))))
 0.0466374     0.225         0	!(((c)|(c))|(F((f)R(d))))
1.52055e-06  0.208333         6	X(G(!((G(f))U(d))))
1.41281e-40       0.5         3	(c)R(!((c)U(((f)&(d))|(d))))
        -1       0.5         3	(d)&(!((c)U((f)|(d))))
        -1  0.416667         3	(c)&(!(!(!((d)U(c)))))

Top 1:
TopItem 1:
  0.589835      0.75         9	((c)|(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.589835      0.75         9	((c)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
   0.58906       0.5         3	(d)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.589835      0.75         9	((c)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
   0.58906       0.5         3	(d)R((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
