Ranking_Ref_Results: 26
Ref_Solver_Time:95353.8

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:282456

    semSim    synSim  len_diff	ltl
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	((!(c))|((c)U((f)|(d))))&(F(c))
  0.587959     0.675         6	((!(c))|((c)U((f)|(d))))|(G(f))
  0.587959     0.675         6	(F(d))R((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         9	((!(c))|((c)U((f)|(d))))|((f)U(c))
  0.586274       0.5         9	(f)R(((!(c))|(c))U((c)U((f)|(d))))
  0.586274  0.416667         6	!(((c)&(G(d)))R((c)U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.291667         6	F((!(c))R(((c)|(o))&((f)|(d))))
  0.586274      0.25         0	(c)R((!(c))R(F((f)|(d))))
  0.586274      0.25         9	!(G(X((f)|(d))))
  0.586274      0.25         9	F(F(X((f)|(d))))
  0.586274     0.225         3	(c)|((o)R(!(G(!(d)))))
  0.586274     0.225         3	(f)|((!(c))R(X(F(d))))
  0.586274     0.225         6	G(F(G(X((d)&(c)))))
  0.586274     0.225         9	!(G((c)R(G(d))))
  0.586274     0.225        12	X(G(F(F(d))))
  0.586274  0.208333         0	(f)|(X(!((d)&((f)R(c)))))
  0.586274  0.208333         0	(o)U((o)|((c)|(!(G(d)))))
  0.586274  0.208333         3	(f)U((f)|(G(F(F(d)))))
  0.586274  0.208333         6	F(F((c)U(G(X(d)))))
  0.586274  0.208333         6	(d)|((!(c))U((c)|((d)&(X(f)))))
  0.522239      0.75         9	(c)U((!((c)|(o)))|((c)U((f)|(d))))
  0.522239       0.5         3	(o)|((!(o))&((c)U((f)|(d))))
  0.503562      0.45         0	!((X(c))&((c)U((f)|(d))))
       0.5       0.5         3	(f)R(G((c)U((f)|(d))))
       0.5       0.5         3	((f)U(d))R(G((c)U((f)|(d))))
       0.5      0.45         6	G((F((c)|(o)))&((c)U((f)|(d))))
       0.5     0.225         3	G((!(c))R(((f)|(d))|(X(c))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5      0.45         0	G(G(((f)|(d))&((c)U(c))))
       0.5      0.25         0	(f)&(G(X((f)&((d)|(f)))))
       0.5      0.25         0	(f)R((!(c))&(G((f)|(d))))
       0.5      0.25         3	(G(c))|(G(G((f)|(d))))
       0.5     0.225         3	G((!(c))&((c)R(G(d))))
       0.5     0.225         3	X(G(((f)|(d))&(X(c))))
       0.5  0.208333         3	G(G(G((f)U((d)R(c)))))
       0.5  0.208333         3	G(X(G((d)|((f)R(o)))))
       0.5  0.208333         3	G((!(c))&((c)|(G((d)R(f)))))
  0.458228      0.45         6	!((!(c))&((c)R((f)U((d)|(o)))))
  0.456527       0.5         0	(f)U((c)U((c)U((f)|(d))))
  0.456527       0.5         6	!(!((c)U((f)|(d))))
  0.456527       0.5         6	(f)U(((c)&(c))U((c)U((f)|(d))))
  0.456527      0.45         3	(f)|((F(f))&((c)U((f)|(d))))
  0.419908       0.5         6	(d)|(((f)U(c))R((c)U((f)|(d))))
  0.416525     0.625         3	(d)|((!(c))&((c)|((f)|(d))))
  0.411219  0.208333         6	!(!((c)|(X(X(d)))))
   0.37674     0.225         6	(f)U((f)|(!(X(d))))
  0.357767  0.208333         3	(c)|((!(c))&(!((X(f))U(d))))
  0.350784       0.5         9	(d)&(((f)U(!(c)))U((c)U((f)|(d))))
  0.350784      0.45         9	(d)|((!(c))&((c)&((f)U((d)&(o)))))
  0.350784  0.416667        12	(d)&((((f)R(f))U(c))|((c)U((f)|(d))))
  0.333091     0.225         3	(o)R((o)|((c)U(X(d))))
  0.321657  0.208333         3	(f)|((c)&(F(X(F(d)))))
  0.298542     0.225         6	(d)&((!(c))|(((f)|(d))&(X(c))))
  0.285042       0.5         3	(d)&((!(c))&((c)U((f)|(d))))
  0.270172      0.45         9	X(((d)R((c)|(f)))&((c)U((f)|(d))))
  0.234932      0.25         6	X(X((c)R((f)|(d))))
  0.224674       0.5         3	((o)U(c))|(G((c)U((f)|(d))))
  0.219301      0.75         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301       0.5         0	(f)&((f)&((c)U((f)|(d))))
  0.219301       0.5         3	(f)|(G((c)U((f)|(d))))
  0.219301      0.25         6	(f)|(!(F((f)|(d))))
  0.219301     0.225         6	(f)&(F(G((f)R(d))))
  0.219301  0.208333         0	(f)&((!(c))|(F(!(X(d)))))
  0.213237      0.75         3	!(((d)&(c))|((c)U((f)|(d))))
  0.202497     0.225         9	X(G((c)|(X(d))))
  0.186821      0.45         3	(f)U((X(c))&((c)U((f)|(d))))
  0.186507      0.45         3	(c)&((F(c))|((c)U((f)|(d))))
  0.186507      0.25         3	(c)|((o)&(G((f)|(d))))
  0.186507      0.25         6	(c)&((!(c))U(F((f)|((d)|(c)))))
  0.158541     0.375         9	X(!(!((f)&(d))))
  0.157185      0.45         3	(d)&((!(c))R((c)R((f)U(d))))
  0.153559       0.5         0	(o)&((o)R((c)U((f)|(d))))
  0.153559      0.25         3	(o)&((o)&((!(c))R((f)|(d))))
    0.1466  0.583333         3	(f)&((f)U(!((f)|(d))))
  0.131075      0.45        12	(f)R(((c)R((c)|(f)))&((c)U((f)|(d))))
  0.108334     0.225         6	(c)R((o)R(X(X(d))))
1.39617e-12       0.5         6	!(F((c)U((f)|(d))))
4.09543e-58       0.5         0	!((!(c))U((c)U((f)|(d))))
4.09543e-58  0.291667         3	(c)R((o)R(!((f)|(d))))
        -1      0.25         0	(c)&((!(c))|(G((f)&(d))))
        -1      0.25         3	(f)&((c)&(F((f)|(d))))
        -1     0.225         6	(f)&((c)&(F(X(d))))

Top 1:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))
TopItem 3:
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
