found=32
result=26
time=738.966
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=G((!(c))R((c)U((f)|(d))))
fixed=G((!(c))U((c)&((f)|(d))))
fixed=G((!(c))|((c)|((f)|(d))))
fixed=G(((c)&((f)|(d)))U(!(c)))
fixed=G(((c)&((f)|(d)))|(!(c)))
fixed=G(((c)U((f)|(d)))R(!(c)))
fixed=F((!(c))|(((c)|(c))U((f)|(d))))
fixed=G((!(c))|(((c)|(c))|((f)|(d))))
fixed=G((!(c))|((c)U(((f)|(d))|(c))))
fixed=G(((!(c))|(c))|((c)U((f)|(d))))
fixed=G((!(c))&((c)U(((f)|(d))&(!(c)))))
fixed=G((!(c))R((c)U(((f)|(d))&(!(c)))))
fixed=G((!(c))U(((c)&(!(c)))U((f)|(d))))
fixed=G((!(c))U((c)&(((f)|(d))&(!(c)))))
fixed=G((!(c))|(((c)&(!(c)))U((f)|(d))))
fixed=G((!(c))|((c)&(((f)|(d))&(!(c)))))
fixed=G((((c)&(!(c)))U((f)|(d)))U(!(c)))
fixed=G(((c)&(((f)|(d))&(!(c))))U(!(c)))
fixed=G(((c)U(((f)|(d))&(!(c))))R(!(c)))
fixed=G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
fixed=G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
fixed=G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
fixed=G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
fixed=G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
dif=4
