found=101
result=90
time=3248.67
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(F(m))
fixed=(l)&(!(m))
fixed=(l)|(!(m))
fixed=(l)|(X(m))
fixed=(m)R(X(m))
fixed=(m)|(G(m))
fixed=(p)U(G(m))
fixed=F(!(G(m)))
fixed=G(X(F(m)))
fixed=(l)R(G(F(m)))
fixed=(l)|(G(!(m)))
fixed=F(F((m)|(l)))
fixed=F(G((m)U(p)))
fixed=(l)|(G((m)U(p)))
fixed=(m)|(!((m)R(l)))
fixed=(p)&(X((m)&(l)))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=(l)|((m)&(X(G(!(l)))))
fixed=G(((l)&(!(F(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((l)&(X(!(l))))R(m))
fixed=!(((l)&((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((!(F((l)U(l))))|(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((G((p)&(!(l))))R(m))
fixed=(l)U((!((p)&(!(l))))R(m))
fixed=(l)U(((m)R(F(!(l))))R(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)&(((p)&(F(!(l))))|(m))
fixed=(m)&((X((p)|(X(l))))R(m))
fixed=(m)R((!((p)&(!(l))))&(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))R(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((m)|(F((p)&(!(l)))))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&(((p)&(F(!(l))))R(m))
fixed=(p)&((G((p)&(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))R(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U(((p)&(F(F(l))))R(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|((F((p)|(!(l))))U(m))
fixed=(p)|((X((p)R(X(l))))R(m))
fixed=X((!((p)&(!(l))))U(G(m)))
fixed=X((m)&((l)R(F(F(G(l))))))
fixed=((!((p)&(!(l))))|(m))&(F(p))
fixed=((!((p)&(!(l))))|(m))&(G(l))
fixed=((!((p)&(!(l))))|(m))&(G(m))
fixed=((!((p)&(!(l))))|(m))|(G(m))
fixed=((!((p)&(!(l))))|(m))|(X(l))
fixed=(G(l))R((!((p)&(!(l))))|(m))
fixed=(G(l))U((!((p)&(!(l))))|(m))
fixed=(l)&(((m)U((p)&(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))U(G(m)))
fixed=(l)R(((m)|(F((p)U(l))))&(m))
fixed=(l)U((F(G((l)R(F(l)))))R(m))
fixed=(l)U((m)&(F(!((l)|(F(l))))))
fixed=(m)&((m)&((p)R((p)&(!(l)))))
fixed=(m)R((m)&((m)U((p)|(G(l)))))
fixed=(m)R((m)|((p)U(!((l)|(l)))))
fixed=(m)U(((m)|((p)U(!(l))))R(m))
fixed=(m)|((!((p)&(!(l))))|(G(m)))
fixed=(m)|(((m)|((p)&(!(l))))R(m))
fixed=(p)R(((p)R((p)&(!(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&((m)R(l))
fixed=((!((p)&(!(l))))|(m))|((p)R(p))
fixed=((m)&(p))&((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))R((m)R(p)))
fixed=(m)&((!(((p)U(l))U(!(l))))U(m))
fixed=(m)&(((m)R((F(p))R(!(l))))R(m))
fixed=(m)&(((m)|((p)U(X(G(l)))))R(m))
fixed=(m)U((!((p)&(!(l))))|((m)U(p)))
fixed=(m)|((!((p)&(!(l))))U((m)|(l)))
fixed=(m)|((m)&(G((p)U(G((l)|(m))))))
fixed=(p)U(((p)&(X(X((l)U(l)))))R(m))
fixed=(p)|((!((p)&(!(l))))|((m)R(p)))
fixed=G((m)&(((l)U(l))U((p)&(!(l)))))
fixed=(l)&((m)|((m)R(X(((p)|(l))|(l)))))
fixed=(l)|(((m)&(!((p)&((l)|(p)))))U(m))
fixed=(m)&((m)|(((p)&(l))U((p)&(!(l)))))
fixed=(m)R(((p)&(G(((l)|(l))R(l))))&(m))
fixed=(m)U(((p)|(F((l)U((l)R(l)))))&(m))
dif=38
