found=101
result=89
time=6817.95
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(F(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=(l)R(F(m))
fixed=(m)|(X(m))
fixed=(p)R(X(m))
fixed=(p)|(X(m))
fixed=F(F(F(m)))
fixed=F(F(G(m)))
fixed=G(!(F(m)))
fixed=!(F((m)U(m)))
fixed=(l)&(G(F(m)))
fixed=(m)|(G(X(m)))
fixed=(p)&(X(!(m)))
fixed=F(!((m)U(l)))
fixed=(p)|(G((m)R(p)))
fixed=F((X(!(F(l))))U(m))
fixed=G((m)&(G(F(!(l)))))
fixed=X((!(!(!(l))))R(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)&(G((p)&(!(l)))))
fixed=(l)&((!(!(!(l))))U(m))
fixed=(l)|((m)|(G(F(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((m)|(F(!(l))))|(m))
fixed=F((m)|(F(G(!(X(l))))))
fixed=G((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((!(X((p)R(l))))&(m))
fixed=X((X((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))R(X(m)))
fixed=!(((l)|((p)&(!(l))))R(m))
fixed=!(((m)&((p)&(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((F((p)&(!(l))))R(m))
fixed=(l)U((F(G((l)|(l))))U(m))
fixed=(l)|((!((p)&(!(l))))R(m))
fixed=(l)|((!((p)&(!(l))))U(m))
fixed=(l)|((m)|(X((p)&(!(l)))))
fixed=(l)|((m)|(X(G((l)R(l)))))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)&(((l)U(!(G(l))))U(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)|((m)&((l)U(G(!(l)))))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F(((m)|(!((l)U(l))))U(m))
fixed=F((m)|((m)R((p)R(!(l)))))
fixed=G((!((p)&(!(l))))R(X(m)))
fixed=G(((m)|((p)|(X(l))))&(m))
fixed=G((m)|((l)R((p)&(!(l)))))
fixed=X((!((p)&(!(l))))&(F(m)))
fixed=X((!(X((p)|(G(l)))))U(m))
fixed=X(((m)R((p)&(!(l))))U(m))
fixed=X(((m)|((p)&(!(l))))U(m))
fixed=X((m)&((m)U((p)&(!(l)))))
fixed=!((!((p)&(!(l))))U((m)R(p)))
fixed=!(((m)|((X(p))R(!(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&(X(m))
fixed=(G(l))R((!((p)&(!(l))))|(m))
fixed=(l)&((F(G((G(l))U(l))))R(m))
fixed=(l)U((G(F((l)&(X(l)))))R(m))
fixed=(l)U((G(G((l)|(G(l)))))U(m))
fixed=(l)|((!((p)&(!(l))))U(F(m)))
fixed=(m)R((!((p)&(!(l))))&(!(m)))
fixed=(m)U(((l)|((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))&((m)U(l)))
fixed=F((!((p)&(!(l))))U((m)&(p)))
fixed=F(((l)U((p)&((l)R(l))))R(m))
fixed=F((m)|((m)U(!((l)|(!(l))))))
fixed=G(((m)|((p)&((m)R(l))))|(m))
fixed=X(((m)&(X((F(l))R(l))))R(m))
fixed=!(((m)R((p)U(F((l)R(l)))))U(m))
fixed=((!((p)&(!(l))))|(m))|((p)R(p))
fixed=((l)R(m))R((!((p)&(!(l))))|(m))
fixed=((m)|(p))&((!((p)&(!(l))))|(m))
fixed=(m)|(((l)&(!(!((l)&(l)))))R(m))
fixed=F((m)&((l)U((!(l))&((p)R(m)))))
fixed=G((((l)R(m))R((p)&(!(l))))R(m))
fixed=X((((p)&(!(l)))|((m)U(p)))U(m))
fixed=X(((m)|((p)R((m)R(X(l)))))R(m))
fixed=!(((l)&((p)|(((l)|(p))U(l))))R(m))
fixed=!(((l)|((p)&((l)&((l)|(m)))))R(m))
fixed=(m)&((((l)|(p))R((p)&(!(l))))R(m))
dif=38
