found=101
result=90
time=6261.81
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=G(G(m))
fixed=X(!(m))
fixed=(l)U(!(m))
fixed=(p)R(!(m))
fixed=(p)U(G(m))
fixed=G(F(!(m)))
fixed=G(F(X(m)))
fixed=!(!((m)|(p)))
fixed=(p)U(G(!(m)))
fixed=F(G((m)&(p)))
fixed=G(G((m)R(m)))
fixed=G(X((m)R(p)))
fixed=(l)R(F((m)U(p)))
fixed=(p)U(!((m)R(l)))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=(m)R((X(X(G(l))))R(m))
fixed=(m)|((G(X(!(l))))U(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((l)|(G(!(l))))R(m))
fixed=F(((p)&(!(!(l))))U(m))
fixed=F((X((p)|(!(l))))U(m))
fixed=G((m)|((p)R(X(F(l)))))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((F((p)&(!(l))))U(m))
fixed=X((m)|(G((p)&(!(l)))))
fixed=!((!((p)&(!(l))))U(X(m)))
fixed=!((m)&((l)U(F((m)&(l)))))
fixed=(l)&((F((p)|(X(l))))R(m))
fixed=(l)&((X((p)R(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((m)|(F((p)&(!(l)))))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((F((p)&(!(l))))U(m))
fixed=(m)R((!((p)&(!(l))))&(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((m)&(F((p)&(!(l)))))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U(((m)&(X(G(l))))U(m))
fixed=(p)|((!((p)&(!(l))))R(m))
fixed=(p)|((!((p)&(!(l))))U(m))
fixed=(p)|(((m)U(F(!(l))))U(m))
fixed=F((!((p)&(!(l))))&(!(m)))
fixed=F(((p)R(F(X(!(l)))))R(m))
fixed=F((m)&(F((p)U((m)R(l)))))
fixed=G(((l)R((p)&(!(l))))U(m))
fixed=G((m)&(X((p)U((p)|(l)))))
fixed=X(((p)|((p)&(!(l))))|(m))
fixed=!((!(((p)|(m))R(!(l))))&(m))
fixed=!((!((p)&(!(l))))&((m)R(m)))
fixed=!(((X(l))R((p)&(!(l))))R(m))
fixed=!((m)&((!(p))R((p)&(!(l)))))
fixed=(!(l))U((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|(G(m))
fixed=((m)|(F((p)&(!(l)))))|(G(l))
fixed=(F(p))U((!((p)&(!(l))))|(m))
fixed=(l)R((F((!(l))&(G(p))))R(m))
fixed=(l)R((G((p)|(G(!(l)))))R(m))
fixed=(l)|((!((p)&(!(l))))U(G(m)))
fixed=(m)&((!((p)&(!(l))))U(X(m)))
fixed=(m)|((!(X(!((l)R(p)))))&(m))
fixed=(p)&((!((p)&(!(l))))|(F(m)))
fixed=(p)U(((m)|((p)&(!(l))))|(m))
fixed=(p)U(((p)&((p)&(!(l))))R(m))
fixed=(p)|(((p)R((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))R((m)&(l)))
fixed=F(((l)|(F((m)|(!(l)))))U(m))
fixed=F((F((p)|((l)&(F(m)))))R(m))
fixed=F((G((p)R((m)R(X(l)))))U(m))
fixed=F((m)|((l)R(X((!(m))U(l)))))
fixed=X((X((!(l))&((p)U(m))))R(m))
fixed=((!((p)&(!(l))))|(m))|((p)R(p))
fixed=((p)U(l))U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|((m)R(p)))
fixed=(p)U(((!(p))|((p)&(!(l))))|(m))
fixed=(p)U(((p)&((p)U((p)R(l))))R(m))
fixed=(p)U(((p)|((G(p))U(!(l))))R(m))
fixed=(p)|(((m)|(!(G((l)R(m)))))U(m))
fixed=F((m)&(X((p)R(((p)|(l))U(l)))))
fixed=X((X((p)U((p)|((l)&(p)))))R(m))
fixed=(p)&((((m)&(l))&((p)&(!(l))))U(m))
fixed=(p)R((m)&((p)U((p)R((p)U(X(l))))))
fixed=(p)R(((p)U((p)R(((p)U(l))R(l))))R(m))
dif=43
