domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=F(G(m))
fixed=X(F(m))
fixed=(l)&(F(m))
fixed=(m)|(F(m))
fixed=(p)|(G(m))
fixed=G(!(X(m)))
fixed=G(X(!(m)))
fixed=(p)R(X(F(m)))
fixed=X(F((m)R(m)))
fixed=(l)|(!((m)R(m)))
fixed=(m)U(X((m)R(l)))
fixed=!((!(!(F(l))))&(m))
fixed=!((!(X(X(l))))&(m))
fixed=!((m)|(X(X(!(l)))))
fixed=G((m)|(G(!(!(l)))))
fixed=G((m)|(G(F(X(l)))))
fixed=X((!(G(!(l))))&(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((G((p)&(!(l))))R(m))
fixed=(l)U((X(!(!(l))))R(m))
fixed=(l)U((m)|(F(X(F(l)))))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((G((p)&(G(l))))R(m))
fixed=F((m)&(F((p)&(!(l)))))
fixed=F((m)&(X((p)&(!(l)))))
fixed=F((m)|(X((p)U(!(l)))))
fixed=G(((p)U(F(!(l))))U(m))
fixed=G((m)&(G((p)&(!(l)))))
fixed=G((m)|((p)U(F(F(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)|(F((p)U(!(l)))))
fixed=!((!((X(p))R(!(l))))R(m))
fixed=!((!((p)&(!(l))))R(!(m)))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((F((p)&(!(l))))R(m))
fixed=(l)R((X((p)|(X(l))))U(m))
fixed=(l)R((m)&(X((p)&(!(l)))))
fixed=(l)U((!((p)&(!(l))))&(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U((m)|(X((p)|(!(l)))))
fixed=(l)|((!((p)&(!(l))))&(m))
fixed=(m)&((m)&((p)U(!(!(l)))))
fixed=(m)U((!((p)&(!(l))))&(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))|(X(m)))
fixed=F((m)&(G(G(X((l)R(l))))))
fixed=G((G(F(!((l)|(p)))))U(m))
fixed=X(((p)&((p)&(!(l))))&(m))
fixed=X((F(!(G((l)R(l)))))U(m))
fixed=X((m)|(F((p)U((p)&(l)))))
fixed=!((!((p)|((l)|(G(p)))))R(m))
fixed=((!((p)&(!(l))))|(m))|(F(l))
fixed=(F(p))R((!((p)&(!(l))))|(m))
fixed=(G(l))U((!((p)&(!(l))))|(m))
fixed=(G(m))R((!((p)&(!(l))))|(m))
fixed=(l)|((!(!(G((l)&(p)))))U(m))
fixed=(l)|((!((p)&(!(l))))|(F(m)))
fixed=(m)R(((p)R((p)&(!(l))))U(m))
fixed=(m)|(((p)&(G((l)U(l))))&(m))
fixed=(p)&((!((p)&(!(l))))R(X(l)))
fixed=F(((G(p))U((p)&(!(l))))U(m))
fixed=G((!((p)&(!(l))))|((m)R(l)))
fixed=G((m)&(F(((p)|(p))U(!(l)))))
fixed=X((!((p)&(!(l))))|((m)U(l)))
fixed=X(((p)R(G(!((l)R(p)))))R(m))
fixed=((l)|(m))&((!((p)&(!(l))))|(m))
fixed=((m)|(m))U((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)|(F((l)&(p)))))|(m))
fixed=(l)&((m)&(X(((p)U(m))U(!(l)))))
fixed=(m)R((m)&((p)U(G((G(l))U(l)))))
fixed=(m)|(((p)|(F((l)|(X(l)))))U(m))
fixed=(p)U((!((p)&(!(l))))U((m)U(l)))
fixed=(p)|((!((p)&(!(l))))&((m)U(l)))
fixed=G((!((p)R((p)|((l)R(m)))))&(m))
fixed=(m)U((m)&(((p)|(m))U((p)&(!(l)))))
fixed=(p)&(((m)U(l))&((l)R((p)R(!(l)))))
fixed=(p)U((!((p)&(!(l))))&(X((l)|(l))))
fixed=(p)|(((l)U((p)&(!(l))))U((m)U(l)))
fixed=((!((p)&(!(l))))U((m)U(l)))&((p)U(p))
fixed=(p)&((((p)&(!(l)))&(X(l)))|((m)U(l)))
fixed=(p)&(((l)&((p)R((m)U(l))))&((m)U(l)))
fixed=(p)&(((m)U(l))&((l)U(((p)|(l))&(!(l)))))
fixed=(p)R(((l)R((p)&((!(m))U(l))))U((m)U(l)))
fixed=(p)R(((l)&((p)U((m)|((l)R(p)))))&((m)U(l)))
