Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(G(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(m))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(X(m)))
       0.5  0.708333         6	(l)|((!((p)&(!(l))))|(F(m)))
       0.5  0.708333         9	(p)U((!((p)&(!(l))))U((m)U(l)))
       0.5     0.625         0	!((G((p)&(!(l))))R(m))
       0.5     0.625         0	F((m)&(F((p)&(!(l)))))
       0.5  0.590278         6	F(((G(p))U((p)&(!(l))))U(m))
       0.5  0.590278        12	(p)U((!((p)&(!(l))))&(X((l)|(l))))
       0.5       0.5         0	F((m)|(X((p)U(!(l)))))
       0.5       0.5         0	X((m)|(F((p)U(!(l)))))
       0.5     0.375         3	(l)R((X((p)|(X(l))))U(m))
       0.5     0.375         3	X((m)|(F((p)U((p)&(l)))))
       0.5  0.354167         6	!((!((p)|((l)|(G(p)))))R(m))
       0.5  0.354167         9	(m)|(((p)|(F((l)|(X(l)))))U(m))
       0.5     0.325         9	(p)R(X(F(m)))
       0.5  0.267857         0	(l)U((m)|(F(X(F(l)))))
       0.5      0.25         3	X((F(!(G((l)R(l)))))U(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875         9	X(F((m)R(m)))
       0.5  0.708333         6	G((!((p)&(!(l))))|((m)R(l)))
       0.5     0.625         0	G((m)&(G((p)&(!(l)))))
       0.5  0.472222         6	G((m)&(F(((p)|(p))U(!(l)))))
       0.5  0.401786         3	G((m)|(G(!(!(l)))))
       0.5  0.354167         3	G((G(F(!((l)|(p)))))U(m))
  0.499964     0.625         0	F((m)&(X((p)&(!(l)))))
  0.484036  0.708333         6	X((!((p)&(!(l))))|((m)U(l)))
  0.482779       0.5         3	(l)U((m)|(X((p)|(!(l)))))
  0.436142  0.267857         3	!((!(X(X(l))))&(m))
  0.427051  0.826389         9	((l)|(m))&((!((p)&(!(l))))|(m))
  0.427051  0.354167         6	(l)|((!(!(G((l)&(p)))))U(m))
  0.427051  0.708333         9	(p)|((!((p)&(!(l))))&((m)U(l)))
  0.427051  0.590278        12	(p)|(((l)U((p)&(!(l))))U((m)U(l)))
  0.404509    0.3375        18	(p)R(((l)R((p)&((!(m))U(l))))U((m)U(l)))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.381966     0.325         6	(l)|(!((m)R(m)))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.375        12	(p)|(G(m))
   0.33156     0.675        15	((p)U(p))&((!((p)&(!(l))))U((m)U(l)))
   0.33156    0.5625        15	(p)&((((p)&(!(l)))&(X(l)))|((m)U(l)))
   0.32918     0.325         6	(m)U(X((m)R(l)))
  0.319099  0.401786         0	(l)U((X(!(!(l))))R(m))
  0.317628  0.472222         3	!((!((X(p))R(!(l))))R(m))
  0.309017      0.75         3	(l)|((!((p)&(!(l))))&(m))
  0.309017     0.375         0	G((m)|((p)U(F(F(l)))))
  0.309017     0.375        12	(l)&(F(m))
  0.309017  0.229167        15	F(G(m))
  0.263932  0.267857         3	!((!(!(F(l))))&(m))
   0.24139      0.45        18	(p)&(((l)U(((p)|(l))&(!(l))))&((m)U(l)))
  0.236068     0.375         6	(m)|(((p)&(G((l)U(l))))&(m))
  0.236068     0.375        15	(p)&(((l)&((p)R((m)U(l))))&((m)U(l)))
  0.236068    0.3375        21	(p)R(((l)&((p)U((m)|((l)R(p)))))&((m)U(l)))
  0.236068  0.229167        15	!(!(m))
  0.236068  0.708333         3	!((!((p)&(!(l))))R(!(m)))
  0.236068     0.625         6	(m)R(((p)R((p)&(!(l))))U(m))
  0.223607      0.75         3	(l)U((!((p)&(!(l))))&(m))
  0.223607      0.25         3	F((m)&(G(G(X((l)R(l))))))
  0.222913  0.401786         3	X((!(G(!(l))))&(m))
  0.213526       0.5         3	(m)&((m)&((p)U(!(!(l)))))
  0.197561     0.625         6	(p)&((!((p)&(!(l))))R(X(l)))
  0.190983  0.267857         3	G((m)|(G(F(X(l)))))
   0.18943  0.401786         3	!((m)|(X(X(!(l)))))
  0.170821  0.590278        12	(m)U((m)&(((p)|(m))U((p)&(!(l)))))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))&(m))
  0.154509     0.625         3	(l)R((F((p)&(!(l))))R(m))
  0.154509     0.375         0	F((G((p)&(G(l))))R(m))
  0.118034  0.354167         9	(l)&((!((p)|(F((l)&(p)))))|(m))
  0.118034       0.5         0	G(((p)U(F(!(l))))U(m))
  0.083592     0.625         3	X(((p)&((p)&(!(l))))&(m))
  0.077709  0.472222         9	(l)&((m)&(X(((p)U(m))U(!(l)))))
 0.0278641     0.625         3	(l)R((m)&(X((p)&(!(l)))))
 0.0107599  0.354167         6	X(((p)R(G(!((l)R(p)))))R(m))
1.82578e-10    0.1875        12	G(!(X(m)))
1.82578e-10    0.1875        12	G(X(!(m)))
2.14109e-13  0.354167         9	(m)R((m)&((p)U(G((G(l))U(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.472222        12	(p)&(((l)R((p)R(!(l))))&((m)U(l)))
        -1  0.354167         9	G((!((p)R((p)|((l)R(m)))))&(m))

Top 5:
 Top 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
 Top 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 4:
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
 Top 5:
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))

Formula Count = 6
Ref Solver Count    = 2   0.333333
Random Solver Count = 4   0.666667
