Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9708.54ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 90
Random Solver Results:
Random Solver Time:171106ms

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(F(p))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(m))
       0.5  0.826389         6	(G(l))U((!((p)&(!(l))))|(m))
       0.5  0.708333         6	(m)|((!((p)&(!(l))))|(G(m)))
       0.5  0.708333         9	(m)|((!((p)&(!(l))))U((m)|(l)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(l))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((p)R(p))
       0.5  0.708333         9	(m)U((!((p)&(!(l))))|((m)U(p)))
       0.5  0.708333         9	(p)|((!((p)&(!(l))))|((m)R(p)))
       0.5     0.625         3	(m)|((m)|(F((p)&(!(l)))))
       0.5       0.5         3	(p)|((F((p)|(!(l))))U(m))
       0.5     0.325         9	F(F((m)|(l)))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875        12	F(!(G(m)))
       0.5  0.708333         6	(l)R((!((p)&(!(l))))U(G(m)))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(G(m))
       0.5  0.590278         9	G((m)&(((l)U(l))U((p)&(!(l)))))
       0.5  0.267857         0	G(((l)&(!(F(l))))U(m))
  0.427051  0.354167        12	(l)|(((m)&(!((p)&((l)|(p)))))U(m))
  0.410097  0.708333         3	X((!((p)&(!(l))))U(G(m)))
       0.4  0.229167        15	G(X(m))
  0.394427  0.401786         3	(l)U(((m)R(F(!(l))))R(m))
  0.394427      0.25         6	(l)U((m)&(F(!((l)|(F(l))))))
  0.394427     0.325         6	(m)|(!((m)R(l)))
  0.392609     0.375        12	(l)|(X(m))
  0.381966     0.375        12	(l)|(!(m))
  0.359237     0.375         6	(m)R((m)|((p)U(!((l)|(l)))))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.375         3	(p)|((X((p)R(X(l))))R(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
   0.33541  0.708333         9	(l)U((!((p)&(!(l))))R((m)R(p)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017    0.4375         6	(l)|(G((m)U(p)))
  0.309017  0.401786         0	(l)|((m)&(X(G(!(l)))))
  0.309017     0.325         9	(l)|(G(!(m)))
  0.309017     0.375         3	(p)U(((p)&(F(F(l))))R(m))
  0.309017     0.325         9	(l)R(G(F(m)))
  0.309017     0.325         9	F(G((m)U(p)))
  0.309017    0.1875        12	G(X(F(m)))
  0.297746  0.354167         9	(p)U(((p)&(X(X((l)U(l)))))R(m))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.276393      0.75         3	(l)U((!((p)&(!(l))))R(m))
  0.263932     0.625         3	!(((l)&((p)&(!(l))))|(m))
  0.253289  0.354167        12	(l)&((m)|((m)R(X(((p)|(l))|(l)))))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((m)&(p))&((!((p)&(!(l))))|(m))
  0.236068     0.625         3	(p)&((G((p)&(!(l))))U(m))
  0.236068     0.625         6	(m)|(((m)|((p)&(!(l))))R(m))
  0.236068  0.590278        12	(m)&((m)|(((p)&(l))U((p)&(!(l)))))
  0.236068       0.5         3	(m)&(((p)&(F(!(l))))|(m))
  0.236068       0.5         3	(p)&(((p)&(F(!(l))))R(m))
  0.236068       0.5         6	(m)U(((m)|((p)U(!(l))))R(m))
  0.236068  0.472222         9	(m)&((!(((p)U(l))U(!(l))))U(m))
  0.236068     0.375         3	(m)&((X((p)|(X(l))))R(m))
  0.236068     0.375         6	(m)R((m)&((m)U((p)|(G(l)))))
  0.236068  0.354167         9	(m)&(((m)|((p)U(X(G(l)))))R(m))
  0.236068  0.354167         9	(m)|((m)&(G((p)U(G((l)|(m))))))
  0.236068  0.354167        12	(m)U(((p)|(F((l)U((l)R(l)))))&(m))
  0.236068  0.229167        12	(m)|(G(m))
  0.223607  0.826389         9	((!((p)&(!(l))))|(m))&((m)R(l))
  0.190983     0.375        12	(l)&(!(m))
  0.164079  0.229167        12	(m)R(X(m))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))R(m))
  0.154509      0.75         3	(p)R((!((p)&(!(l))))R(m))
  0.154509     0.625         6	(p)R(((p)R((p)&(!(l))))R(m))
  0.154509  0.472222         9	(m)&(((m)R((F(p))R(!(l))))R(m))
  0.154509     0.375         6	(l)R(((m)|(F((p)U(l))))&(m))
  0.150658      0.25         6	(l)U((F(G((l)R(F(l)))))R(m))
  0.118034      0.75         3	(m)R((!((p)&(!(l))))&(m))
  0.118034     0.625         6	(l)&(((m)U((p)&(!(l))))U(m))
  0.118034     0.625         6	(m)&((m)&((p)R((p)&(!(l)))))
  0.118034  0.267857         3	(l)&((!(F((l)U(l))))|(m))
  0.083592    0.4375         6	(p)&(X((m)&(l)))
  0.082576  0.401786         0	X(((l)&(X(!(l))))R(m))
  0.020202     0.625         3	(l)R((G((p)&(!(l))))R(m))
1.60803e-13     0.375        12	(p)U(G(m))
1.18329e-30      0.25         3	X((m)&((l)R(F(F(G(l))))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.826389         6	((!((p)&(!(l))))|(m))&(G(l))
        -1  0.354167        12	(m)R(((p)&(G(((l)|(l))R(l))))&(m))

Top 1:
 TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
