Ranking_Ref_Results: 5
Ref_Solver_Time:24612.3

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:402081

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(l))R((!((p)&(!(l))))|(m))
       0.5  0.416667         9	((l)R(m))R((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5       0.5         3	(l)R((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(l)|((!((p)&(!(l))))U(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.333333         9	F((m)&((l)U((!(l))&((p)R(m)))))
       0.5      0.75         0	!((m)&(G((p)&(!(l)))))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.416667         0	F((!((p)&(!(l))))U(m))
       0.5  0.416667         6	F((!((p)&(!(l))))U((m)&(p)))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((p)R(p))
       0.5  0.416667        12	(l)R(F(m))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         6	(l)|((!((p)&(!(l))))U(F(m)))
       0.5     0.375         6	F((!((p)&(!(l))))&((m)U(l)))
       0.5     0.375         6	F((m)|((m)U(!((l)|(!(l))))))
       0.5     0.375        12	F(F(F(m)))
       0.5      0.35         0	(l)|((m)|(G(F(!(l)))))
       0.5      0.35         0	F(((m)|(F(!(l))))|(m))
       0.5      0.35         3	F((m)|((m)R((p)R(!(l)))))
       0.5  0.333333         3	F((X(!(F(l))))U(m))
       0.5  0.333333         3	F(((m)|(!((l)U(l))))U(m))
       0.5  0.333333         6	F(((l)U((p)&((l)R(l))))R(m))
       0.5  0.321429         0	F((m)|(F(G(!(X(l))))))
       0.5       0.5         6	(m)R((!((p)&(!(l))))&(!(m)))
       0.5  0.416667         0	G((!((p)&(!(l))))R(m))
       0.5      0.35         3	G((m)&(G(F(!(l)))))
       0.5      0.35         9	G((((l)R(m))R((p)&(!(l))))R(m))
       0.5  0.333333         3	G(((m)|((p)|(X(l))))&(m))
       0.5  0.333333         6	G(((m)|((p)&((m)R(l))))|(m))
       0.5     0.375         9	F(!((m)U(l)))
  0.459675       0.7         3	(l)U((F(G((l)|(l))))U(m))
  0.427051  0.333333         3	(l)|((m)|(X(G((l)R(l)))))
  0.427051     0.375         3	(l)|((m)|(X((p)&(!(l)))))
  0.416408     0.375         3	X((!((p)&(!(l))))&(F(m)))
   0.40983  0.416667        12	(p)|(X(m))
       0.4     0.375         3	G((!((p)&(!(l))))R(X(m)))
  0.394427  0.642857         6	(l)U((G(G((l)|(G(l)))))U(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.354102      0.75         9	((m)|(p))&((!((p)&(!(l))))|(m))
  0.354102     0.375         6	(p)|(G((m)R(p)))
  0.347524  0.416667        12	(m)|(X(m))
  0.345492  0.416667         3	(l)|((!((p)&(!(l))))R(m))
  0.345492  0.416667        12	!(((l)|((p)&((l)&((l)|(m)))))R(m))
  0.345492  0.333333        12	!(((l)&((p)|(((l)|(p))U(l))))R(m))
  0.315595     0.375         3	!((!((p)&(!(l))))R(X(m)))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017      0.75        12	F(F(G(m)))
  0.309017      0.35         9	X((((p)&(!(l)))|((m)U(p)))U(m))
  0.263932  0.416667         3	!(((l)|((p)&(!(l))))R(m))
  0.263932  0.416667         3	!(((m)&((p)&(!(l))))U(m))
  0.263932  0.333333         6	!(((m)|((X(p))R(!(l))))R(m))
  0.255802     0.375         0	X((X((p)&(!(l))))U(m))
  0.236068      0.75         3	(m)&((!((p)&(!(l))))|(m))
  0.236068      0.75        15	!(!(m))
  0.236068       0.7         3	(m)|((m)&((l)U(G(!(l)))))
  0.236068  0.666667         3	(m)&(((l)U(!(G(l))))U(m))
  0.236068  0.416667         6	(m)U(((l)|((p)&(!(l))))R(m))
  0.236068  0.416667         9	(m)|(((l)&(!(!((l)&(l)))))R(m))
  0.236068     0.375         9	(m)|(G(X(m)))
  0.222913  0.416667         6	((!((p)&(!(l))))|(m))&(X(m))
  0.222913  0.642857         3	X((!(X((p)|(G(l)))))U(m))
  0.222913  0.321429         9	X(((m)|((p)R((m)R(X(l)))))R(m))
  0.222913     0.375         3	X(((m)R((p)&(!(l))))U(m))
  0.222913  0.416667         3	X(((m)|((p)&(!(l))))U(m))
  0.193496  0.416667        12	(p)R(X(m))
  0.190983     0.375         9	(l)&(G(F(m)))
  0.186918  0.416667         9	(p)&(X(!(m)))
   0.18034  0.321429         6	X(((m)&(X((F(l))R(l))))R(m))
  0.154509     0.375         3	(l)R((F((p)&(!(l))))R(m))
  0.154509     0.375        12	(m)&((((l)|(p))R((p)&(!(l))))R(m))
  0.126645  0.416667         3	X((!(!(!(l))))R(m))
  0.126645     0.375         3	X((m)&((m)U((p)&(!(l)))))
  0.118034  0.416667         0	(l)&((!(!(!(l))))U(m))
  0.085145  0.333333         0	X((!(X((p)R(l))))&(m))
  0.057546  0.321429         6	(l)U((G(F((l)&(X(l)))))R(m))
  0.045085  0.642857         6	(l)&((F(G((G(l))U(l))))R(m))
 0.0098039     0.375         3	G((m)|((l)R((p)&(!(l)))))
9.98555e-11  0.321429         9	!(((m)R((p)U(F((l)R(l)))))U(m))
 9.749e-11         1        15	G(!(m))
 9.749e-11  0.416667        15	!(F(m))
 9.749e-11     0.375         9	!(F((m)U(m)))
 9.749e-11     0.375        12	G(!(F(m)))
1.15144e-25     0.375         6	!((!((p)&(!(l))))U((m)R(p)))
1.15144e-25  0.416667         0	!((!((p)&(!(l))))U(m))
        -1      0.75         0	!((!((p)&(!(l))))|(m))

Top 1:
TopItem 1:
         1  0.833333         6	(G(l))R((!((p)&(!(l))))|(m))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.833333         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.833333         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 3:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
