Ranking_Ref_Results: 5
Ref_Solver_Time:26378.1

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:480841

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)R(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))U(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.472222         9	F((m)&((l)U((!(l))&((p)R(m)))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((p)R(p))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(l)|((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)U(l)))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)&(p)))
       0.5     0.625         0	!((m)&(G((p)&(!(l)))))
       0.5       0.5         3	F((m)|((m)R((p)R(!(l)))))
       0.5  0.401786         0	(l)|((m)|(G(F(!(l)))))
       0.5  0.401786         0	F(((m)|(F(!(l))))|(m))
       0.5     0.375         6	F(((l)U((p)&((l)R(l))))R(m))
       0.5     0.375         6	F((m)|((m)U(!((l)|(!(l))))))
       0.5     0.375        12	(l)R(F(m))
       0.5  0.267857         3	F((X(!(F(l))))U(m))
       0.5  0.267857         3	F(((m)|(!((l)U(l))))U(m))
       0.5      0.25         0	F((m)|(F(G(!(X(l))))))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875        12	F(F(F(m)))
       0.5      0.75         0	G((!((p)&(!(l))))R(m))
       0.5  0.708333         6	(m)R((!((p)&(!(l))))&(!(m)))
       0.5  0.590278         9	G((((l)R(m))R((p)&(!(l))))R(m))
       0.5  0.401786         3	G((m)&(G(F(!(l)))))
       0.5     0.375         3	G(((m)|((p)|(X(l))))&(m))
       0.5     0.375         6	G(((m)|((p)&((m)R(l))))|(m))
       0.5     0.325         9	F(!((m)U(l)))
  0.459675  0.267857         3	(l)U((F(G((l)|(l))))U(m))
  0.427051  0.267857         3	(l)|((m)|(X(G((l)R(l)))))
  0.427051     0.625         3	(l)|((m)|(X((p)&(!(l)))))
  0.416408  0.708333         3	X((!((p)&(!(l))))&(F(m)))
   0.40983     0.375        12	(p)|(X(m))
       0.4  0.708333         3	G((!((p)&(!(l))))R(X(m)))
  0.394427      0.25         6	(l)U((G(G((l)|(G(l)))))U(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.354102  0.826389         9	((m)|(p))&((!((p)&(!(l))))|(m))
  0.354102     0.325         6	(p)|(G((m)R(p)))
  0.347524  0.229167        12	(m)|(X(m))
  0.345492      0.75         3	(l)|((!((p)&(!(l))))R(m))
  0.345492  0.354167        12	!(((l)&((p)|(((l)|(p))U(l))))R(m))
  0.345492  0.354167        12	!(((l)|((p)&((l)&((l)|(m)))))R(m))
  0.315595  0.708333         3	!((!((p)&(!(l))))R(X(m)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.590278         9	X((((p)&(!(l)))|((m)U(p)))U(m))
  0.309017    0.1875        12	F(F(G(m)))
  0.263932     0.625         3	!(((l)|((p)&(!(l))))R(m))
  0.263932     0.625         3	!(((m)&((p)&(!(l))))U(m))
  0.263932  0.472222         6	!(((m)|((X(p))R(!(l))))R(m))
  0.255802     0.625         0	X((X((p)&(!(l))))U(m))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068     0.625         6	(m)U(((l)|((p)&(!(l))))R(m))
  0.236068  0.401786         3	(m)|((m)&((l)U(G(!(l)))))
  0.236068  0.267857         3	(m)&(((l)U(!(G(l))))U(m))
  0.236068      0.25         9	(m)|(((l)&(!(!((l)&(l)))))R(m))
  0.236068  0.229167        15	!(!(m))
  0.236068    0.1875         9	(m)|(G(X(m)))
  0.222913  0.826389         6	((!((p)&(!(l))))|(m))&(X(m))
  0.222913  0.354167         3	X((!(X((p)|(G(l)))))U(m))
  0.222913  0.354167         9	X(((m)|((p)R((m)R(X(l)))))R(m))
  0.222913     0.625         3	X(((m)R((p)&(!(l))))U(m))
  0.222913     0.625         3	X(((m)|((p)&(!(l))))U(m))
  0.193496     0.375        12	(p)R(X(m))
  0.190983     0.325         9	(l)&(G(F(m)))
  0.186918     0.325         9	(p)&(X(!(m)))
   0.18034      0.25         6	X(((m)&(X((F(l))R(l))))R(m))
  0.154509     0.625         3	(l)R((F((p)&(!(l))))R(m))
  0.154509  0.590278        12	(m)&((((l)|(p))R((p)&(!(l))))R(m))
  0.126645  0.401786         3	X((!(!(!(l))))R(m))
  0.126645     0.625         3	X((m)&((m)U((p)&(!(l)))))
  0.118034  0.401786         0	(l)&((!(!(!(l))))U(m))
  0.085145     0.375         0	X((!(X((p)R(l))))&(m))
  0.057546      0.25         6	(l)U((G(F((l)&(X(l)))))R(m))
  0.045085      0.25         6	(l)&((F(G((G(l))U(l))))R(m))
 0.0098039     0.625         3	G((m)|((l)R((p)&(!(l)))))
9.98555e-11  0.354167         9	!(((m)R((p)U(F((l)R(l)))))U(m))
 9.749e-11  0.229167        15	!(F(m))
 9.749e-11  0.229167        15	G(!(m))
 9.749e-11    0.1875         9	!(F((m)U(m)))
 9.749e-11    0.1875        12	G(!(F(m)))
1.15144e-25  0.708333         6	!((!((p)&(!(l))))U((m)R(p)))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))

Top 1:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
