Ranking_Ref_Results: 5
Ref_Solver_Time:23944.7

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:450312

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)U(l))U((!((p)&(!(l))))|(m))
       0.5      0.75         3	(p)|((!((p)&(!(l))))U(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         6	(!(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((p)R(p))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5  0.708333         3	F((!((p)&(!(l))))&(!(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))R((m)&(l)))
       0.5     0.625         0	X((F((p)&(!(l))))U(m))
       0.5     0.625         3	(l)R((m)|(F((p)&(!(l)))))
       0.5     0.625         3	(l)|((F((p)&(!(l))))U(m))
       0.5  0.590278         6	!((m)&((!(p))R((p)&(!(l)))))
       0.5  0.590278         6	((m)|(F((p)&(!(l)))))|(G(l))
       0.5  0.590278         9	(p)U(((!(p))|((p)&(!(l))))|(m))
       0.5       0.5         0	F(((p)&(!(!(l))))U(m))
       0.5       0.5         0	F((X((p)|(!(l))))U(m))
       0.5       0.5         3	(p)|(((m)U(F(!(l))))U(m))
       0.5  0.472222         3	F(((p)R(F(X(!(l)))))R(m))
       0.5    0.4375         6	(l)R(F((m)U(p)))
       0.5  0.401786         0	F(((l)|(G(!(l))))R(m))
       0.5     0.375         3	F((m)&(F((p)U((m)R(l)))))
       0.5     0.375         6	F(((l)|(F((m)|(!(l)))))U(m))
       0.5  0.354167         6	F((F((p)|((l)&(F(m)))))R(m))
       0.5  0.354167         6	F((G((p)R((m)R(X(l)))))U(m))
       0.5  0.354167         9	(p)|(((m)|(!(G((l)R(m)))))U(m))
       0.5  0.354167         9	F((m)&(X((p)R(((p)|(l))U(l)))))
       0.5      0.25         6	F((m)|((l)R(X((!(m))U(l)))))
       0.5  0.229167        15	F(F(m))
       0.5     0.375         3	G((m)&(X((p)U((p)|(l)))))
       0.5  0.229167        15	G(G(m))
       0.5    0.1875         9	G(G((m)R(m)))
       0.4    0.4375         6	(p)U(!((m)R(l)))
  0.381966  0.708333         6	!((!((p)&(!(l))))&((m)R(m)))
  0.381966  0.472222         6	!((!(((p)|(m))R(!(l))))&(m))
     0.375  0.590278         6	!(((X(l))R((p)&(!(l))))R(m))
     0.375  0.267857         0	(m)R((X(X(G(l))))R(m))
  0.362233     0.625         3	X(((p)|((p)&(!(l))))|(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.708333         9	(p)&((!((p)&(!(l))))|((m)R(p)))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))R(m))
  0.354102  0.708333         6	(p)&((!((p)&(!(l))))|(F(m)))
  0.354102     0.625         6	(p)|(((p)R((p)&(!(l))))U(m))
  0.354102     0.325         9	!(!((m)|(p)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.345492     0.375        12	(l)U(!(m))
  0.309017  0.708333         6	(l)|((!((p)&(!(l))))U(G(m)))
  0.309017  0.472222         9	(p)U(((p)|((G(p))U(!(l))))R(m))
  0.309017     0.375         3	(p)U(((m)&(X(G(l))))U(m))
  0.309017     0.325         9	F(G((m)&(p)))
  0.309017  0.229167        15	F(G(m))
  0.309017    0.1875        12	G(F(X(m)))
  0.309017     0.625         6	(p)U(((m)|((p)&(!(l))))|(m))
  0.279509     0.375         9	(p)U(((p)&((p)U((p)R(l))))R(m))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.263932  0.267857         3	!((m)&((l)U(F((m)&(l)))))
  0.236068     0.625         3	(m)|((m)&(F((p)&(!(l)))))
  0.236068  0.590278        12	(p)&((((m)&(l))&((p)&(!(l))))U(m))
  0.236068  0.401786         0	(m)|((G(X(!(l))))U(m))
  0.236068  0.354167         6	(m)|((!(X(!((l)R(p)))))&(m))
  0.236068  0.354167        12	(p)R((m)&((p)U((p)R((p)U(X(l))))))
  0.223607     0.625         6	(p)U(((p)&((p)&(!(l))))R(m))
  0.222913     0.625         0	X((m)|(G((p)&(!(l)))))
  0.213526  0.354167        15	(p)R(((p)U((p)R(((p)U(l))R(l))))R(m))
  0.190983     0.375        12	(p)R(!(m))
  0.190983    0.1875        12	G(F(!(m)))
  0.173762  0.708333         6	(m)&((!((p)&(!(l))))U(X(m)))
  0.157868  0.354167         9	X((X((p)U((p)|((l)&(p)))))R(m))
  0.118034      0.75         3	(m)R((!((p)&(!(l))))&(m))
  0.118034     0.375         3	(l)&((F((p)|(X(l))))R(m))
  0.101722  0.472222         6	(l)R((F((!(l))&(G(p))))R(m))
 0.0954915     0.375         0	G((m)|((p)R(X(F(l)))))
 0.0688835  0.472222         6	X((X((!(l))&((p)U(m))))R(m))
  0.062306  0.708333         3	!((!((p)&(!(l))))U(X(m)))
 0.0364745       0.5         3	(l)&((X((p)R(!(l))))R(m))
 0.0098039     0.625         3	G(((l)R((p)&(!(l))))U(m))
2.40761e-13  0.472222         6	(l)R((G((p)|(G(!(l)))))R(m))
1.85945e-13     0.325         9	G(X((m)R(p)))
1.60803e-13     0.375        12	(p)U(G(m))
1.29174e-13     0.325         9	(p)U(G(!(m)))
        -1     0.875         0	!((!((p)&(!(l))))|(m))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
