found=101
result=89
time=3057.3
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=G(G(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=(m)|(F(m))
fixed=(p)&(G(m))
fixed=F(F(G(m)))
fixed=F(G(G(m)))
fixed=G(!(!(m)))
fixed=G(F(F(m)))
fixed=!(!((m)U(l)))
fixed=!(G((m)U(p)))
fixed=X(!((m)|(l)))
fixed=X(G((m)R(l)))
fixed=(m)|(F((m)R(m)))
fixed=F((m)|(X(X(!(l)))))
fixed=G((!(F(G(l))))U(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)&(G((p)|(!(l)))))
fixed=(l)&((m)&(X(F(!(l)))))
fixed=(p)&((!(G(F(l))))R(m))
fixed=(p)U((G(X(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)&(F((p)&(F(l)))))
fixed=F((m)|(G(!(F(X(l))))))
fixed=G((G((p)&(!(l))))R(m))
fixed=G((X((p)&(!(l))))U(m))
fixed=G((m)&(F((p)|(!(l)))))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=!((!((p)&(!(l))))R(F(m)))
fixed=!((!((p)U((p)R(l))))&(m))
fixed=(l)U((F(X((p)&(l))))R(m))
fixed=(l)|((!((p)&(!(l))))&(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|((G((p)&(!(l))))U(m))
fixed=(m)&((!((p)&(!(l))))&(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))U(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&((G(F(G(G(l)))))U(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))&(m))
fixed=(p)U((!((p)&(!(l))))R(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|((m)&(F((p)&(!(l)))))
fixed=F((!((p)&(!(l))))U(F(m)))
fixed=X((!((!(l))&(F(p))))U(m))
fixed=!((!((p)R(X((l)&(p)))))&(m))
fixed=!((m)&(F(((p)U(l))U(!(l)))))
fixed=!((m)|(X((p)U((F(p))R(l)))))
fixed=(!(p))&((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(F(l))
fixed=((!((p)&(!(l))))|(m))&(F(p))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=(l)&((G(!((p)R(X(l)))))U(m))
fixed=(l)R((!((p)&(!(l))))R(F(m)))
fixed=(l)R((G(!((l)|(F(p)))))U(m))
fixed=(m)&(((l)&((p)U(!(l))))U(m))
fixed=(m)R(((l)&((p)&(!(l))))U(m))
fixed=(m)|((!((p)&(!(l))))&(G(m)))
fixed=(p)&((m)|((l)U((p)R(!(l)))))
fixed=(p)R(((l)|((p)&(G(l))))U(m))
fixed=(p)R(((p)&((p)U(G(l))))R(m))
fixed=(p)U(((l)&((p)&(!(l))))U(m))
fixed=(p)|(((p)&((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|((m)U(m)))
fixed=((!((p)&(!(l))))|(m))&((p)U(l))
fixed=((m)R(m))R((!((p)&(!(l))))|(m))
fixed=((p)&(l))U((!((p)&(!(l))))|(m))
fixed=(m)R(((l)&((p)R((p)R(l))))|(m))
fixed=(m)U((m)|((l)U((!(l))&(G(p)))))
fixed=(p)&((!((p)&(!(l))))U((m)U(l)))
fixed=(p)&((((p)&(!(l)))|(X(p)))&(m))
fixed=(p)R((!((p)&(!(l))))R((m)R(p)))
fixed=(p)R(((l)&((p)|(F(X(l)))))U(m))
fixed=(p)|(((!(l))|((p)&(!(l))))|(m))
fixed=(p)|(((p)|((X(p))U(!(l))))R(m))
fixed=(p)|(((p)|((p)&(G(F(l)))))R(m))
fixed=(m)&((m)|(((l)&(p))R((p)&(!(l)))))
fixed=(m)U(((l)&((p)|((l)&(X(p)))))U(m))
fixed=(m)|(((l)|((p)&((p)R(!(l)))))U(m))
fixed=(p)|(((l)U(((p)R(m))R(!(l))))R(m))
dif=28
