found=101
result=89
time=6074.22
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(G(m))
fixed=X(F(m))
fixed=!(!(X(m)))
fixed=(l)R(X(m))
fixed=(m)&(F(m))
fixed=(p)U(F(m))
fixed=(p)|(X(m))
fixed=G(!(F(m)))
fixed=!(!((m)&(l)))
fixed=!(X((m)|(p)))
fixed=X(G((m)|(m)))
fixed=(l)&(F((m)R(l)))
fixed=(l)|(X((m)|(m)))
fixed=(m)|(G((m)&(l)))
fixed=(p)&(X((m)|(l)))
fixed=(p)U(F((m)R(p)))
fixed=!((!((p)&(!(l))))|(m))
fixed=(m)&((F(X(!(l))))U(m))
fixed=(m)R((m)&(F(X(!(l)))))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((p)|(G(F(l))))U(m))
fixed=G(((m)R(F(X(l))))R(m))
fixed=G(((m)|(X(!(l))))|(m))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((p)&(X(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U((m)|((l)U(!(!(l)))))
fixed=(m)&((X(!((m)U(l))))U(m))
fixed=(m)&((X((p)&(!(l))))R(m))
fixed=(m)&((m)|(F(G((m)|(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)R((m)&(G((p)&(!(l)))))
fixed=(m)U((!((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))U(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&((X((p)&(!(l))))R(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U((X((p)|(!(l))))R(m))
fixed=(p)|((!((p)&(!(l))))U(m))
fixed=F(((p)&((p)&(!(l))))&(m))
fixed=F(((p)|((p)&(!(l))))&(m))
fixed=F(((p)|((p)&(G(l))))U(m))
fixed=G((!((p)&(!(l))))R(F(m)))
fixed=G(((p)U((p)&(!(l))))R(m))
fixed=X((m)|((m)U((p)&(!(l)))))
fixed=!((!((p)&(!(l))))R((m)|(p)))
fixed=!(((p)&((p)U(!(!(l)))))R(m))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(G(l))R((!((p)&(!(l))))|(m))
fixed=(X(p))R((!((p)&(!(l))))|(m))
fixed=(l)&(((l)|((p)&(!(l))))U(m))
fixed=(l)R(((l)|(X((m)|(l))))U(m))
fixed=(l)R(((m)|((p)&(!(l))))U(m))
fixed=(l)R(((m)|((p)|(G(l))))|(m))
fixed=(l)|((m)&((m)U((p)&(!(l)))))
fixed=(m)U((m)|(G(!((m)&(X(l))))))
fixed=(m)|((!(G((m)R(!(l)))))R(m))
fixed=(m)|((!(X((F(m))U(l))))&(m))
fixed=(p)U((F((p)|((p)R(l))))R(m))
fixed=(p)|((m)|(F((!(p))U(!(l)))))
fixed=F((!((p)&(!(l))))&((m)&(l)))
fixed=F(((X(p))R((p)&(!(l))))U(m))
fixed=G(((!(p))U((p)&(!(l))))R(m))
fixed=X(((p)R(G(F((l)|(l)))))R(m))
fixed=X(((p)|((G(p))R(!(l))))|(m))
fixed=((l)R(p))R((!((p)&(!(l))))|(m))
fixed=((m)&(l))&((!((p)&(!(l))))|(m))
fixed=((m)&(m))U((!((p)&(!(l))))|(m))
fixed=((m)|(l))R((!((p)&(!(l))))U(m))
fixed=((p)&(m))U((!((p)&(!(l))))|(m))
fixed=((p)|(m))U((!((p)&(!(l))))|(m))
fixed=(l)&((m)&((l)R(F((l)|(F(m))))))
fixed=(l)U((!((p)&(!(l))))U((m)R(l)))
fixed=(l)|((!((p)&(!(l))))|((m)R(m)))
fixed=(m)&((!((p)&(!(l))))|((m)&(m)))
fixed=(m)|((!((p)&(!(l))))&((m)&(p)))
fixed=(l)R(((m)U((p)R(G((l)U(p)))))R(m))
fixed=(l)R((m)|(((l)R(l))U((p)&(!(l)))))
fixed=(l)U(((l)&(G((m)|((l)R(m)))))U(m))
fixed=(l)|((m)|(((m)U(p))U((p)&(!(l)))))
fixed=(p)&((m)&(X((p)R(((p)R(m))R(l)))))
fixed=(p)R((G((p)R((p)&((l)U(m)))))U(m))
dif=38
