found=101
result=87
time=6139.17
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=G(F(m))
fixed=X(!(m))
fixed=!(!(X(m)))
fixed=!(G(G(m)))
fixed=!(X(!(m)))
fixed=(l)&(F(m))
fixed=(l)U(!(m))
fixed=(p)&(G(m))
fixed=(p)|(!(m))
fixed=X(F(F(m)))
fixed=X(X(G(m)))
fixed=(l)R(F(F(m)))
fixed=(p)|(G(F(m)))
fixed=(p)|(X(!(m)))
fixed=F(!((m)|(l)))
fixed=G(X((m)|(l)))
fixed=X(!((m)|(m)))
fixed=(l)&(!((m)|(p)))
fixed=(l)R(X((m)&(l)))
fixed=(l)|((p)U(F(p)))
fixed=(l)&((p)U((m)|(p)))
fixed=(l)|((p)U(!(X(p))))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((l)U(G(!(l))))R(m))
fixed=((l)&(l))R(!((m)|(p)))
fixed=(l)&(((m)|(p))|(F(p)))
fixed=(l)R((X(G(!(l))))R(m))
fixed=(l)|((m)&(G(G(X(l)))))
fixed=(p)U((F(G(!(l))))R(m))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=G(((l)U(G(X(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=!((m)&((l)R((p)&(!(l)))))
fixed=(l)&((!((p)&(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))&(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|((F((p)&(!(l))))R(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&((m)|(F(G((l)U(l)))))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))R(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U((X((p)&(!(l))))U(m))
fixed=(p)U((m)&(F((p)&(!(l)))))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|(((l)|(X(!(l))))R(m))
fixed=(p)|((F((p)|(!(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&(G(l))
fixed=((!((p)&(!(l))))|(m))|(F(l))
fixed=(F(p))R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))R(X(m)))
fixed=(l)U((m)&((m)R((p)|(!(l)))))
fixed=(l)|(((m)&((p)&(!(l))))&(m))
fixed=(p)&((F((p)R((p)|(l))))U(m))
fixed=(p)R((!((p)&(!(l))))U(F(m)))
fixed=(p)R((F(G((G(l))R(l))))R(m))
fixed=(p)|((!((p)&(!(l))))R(X(m)))
fixed=(p)|(((l)U((p)&(!(l))))U(m))
fixed=(p)|(((l)|(G((m)R(l))))|(m))
fixed=X(((!(l))&((p)&(!(l))))R(m))
fixed=((l)|(m))|((!((p)&(!(l))))|(m))
fixed=((p)&(m))&((!((p)&(!(l))))|(m))
fixed=((p)U(m))U((!((p)&(!(l))))|(m))
fixed=((p)|(l))R((!((p)&(!(l))))|(m))
fixed=((p)|(l))|((!((p)&(!(l))))|(m))
fixed=(l)U((m)|((m)U((p)R((m)R(l)))))
fixed=(l)|((!((p)&(!(l))))R((m)&(p)))
fixed=(p)&((!((p)&(!(l))))U((m)U(p)))
fixed=(p)&(((l)|(!((m)R(X(l)))))|(m))
fixed=(p)&((F(F((l)|((l)|(l)))))R(m))
fixed=(p)&((G((p)&((p)U(!(l)))))U(m))
fixed=(p)&((X(((p)|(m))R(!(l))))U(m))
fixed=(p)|(((l)R(!((F(m))U(l))))R(m))
fixed=(l)|((((m)U(p))U((p)&(!(l))))R(m))
fixed=(l)|(((m)|((!(l))&((p)R(m))))U(m))
fixed=(p)|((m)|(((l)&(l))R((p)&(!(l)))))
fixed=(l)U((m)|((m)U((p)&((m)|((l)R(m))))))
fixed=(l)|((m)|((m)R((p)&((l)|((m)R(p))))))
dif=35
