domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(G(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=F(X(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=!(!(!(m)))
fixed=(m)U(G(m))
fixed=(p)&(F(m))
fixed=(p)U(G(m))
fixed=G(!(X(m)))
fixed=G(G(!(m)))
fixed=X(X(G(m)))
fixed=!(!((m)&(l)))
fixed=!(G((m)R(m)))
fixed=F(G((m)|(p)))
fixed=X(G((m)U(m)))
fixed=(m)|(G((m)R(l)))
fixed=(p)&(F((m)U(l)))
fixed=(p)|(G((m)U(p)))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((l)|(G(X(l))))U(m))
fixed=F((F((p)|(!(l))))U(m))
fixed=G((!((p)&(!(l))))R(m))
fixed=G(((p)&(G(X(l))))|(m))
fixed=G((G((p)U(!(l))))U(m))
fixed=G((m)&((p)R(!(!(l)))))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((l)&(F(!(l))))|(m))
fixed=X(((l)&(G(!(l))))R(m))
fixed=X(((p)|(F(!(l))))&(m))
fixed=X((m)|((p)U(G(G(l)))))
fixed=X((m)|(F((p)&(!(l)))))
fixed=X((m)|(F((p)R(!(l)))))
fixed=X((m)|(G((p)&(!(l)))))
fixed=!((!((p)&(!(l))))R(!(m)))
fixed=!((!((p)&(!(l))))R(F(m)))
fixed=!((!((p)U((p)|(l))))|(m))
fixed=!((!((p)|((l)R(l))))R(m))
fixed=!(((l)|(!(!(F(l)))))|(m))
fixed=!(((p)R(F(X(F(l)))))U(m))
fixed=!(((p)|(!(F(G(l)))))U(m))
fixed=!(((p)|((p)&(!(l))))U(m))
fixed=!((F((p)R((l)|(l))))U(m))
fixed=!((m)&(X((!(p))U(!(l)))))
fixed=(m)R((m)|(F((p)&(!(l)))))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((m)|(F((p)&(!(l)))))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))R(X(m)))
fixed=F(((l)R(X((p)U(l))))R(m))
fixed=G((!((p)&(!(l))))U(F(m)))
fixed=G(((l)|((p)&(!(l))))&(m))
fixed=X(((l)R((p)&(!(l))))R(m))
fixed=X(((p)&((p)&(!(l))))R(m))
fixed=X((G((F(p))U(!(l))))R(m))
fixed=!((!((p)R((!(l))R(l))))R(m))
fixed=(F(m))R((!((p)&(!(l))))|(m))
fixed=(F(p))R((!((p)&(!(l))))|(m))
fixed=(m)&(((p)&((p)|(G(l))))&(m))
fixed=(m)R(((p)&((p)&(!(l))))R(m))
fixed=(m)U((X(m))|(F((p)&(!(l)))))
fixed=(m)|(((p)|((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))&((m)&(p)))
fixed=F((!((p)&((l)R(!(l)))))&(m))
fixed=X((!((p)&(!(l))))R((m)U(l)))
fixed=X((G(((p)R(l))R(!(l))))U(m))
fixed=X((m)&((G(l))U((p)&(!(l)))))
fixed=!((!((p)|(((l)&(l))R(l))))|(m))
fixed=!((((l)|(m))U((p)&(!(l))))U(m))
fixed=((m)R(l))U((m)|(F((p)&(!(l)))))
fixed=F(((l)R(!(((p)U(p))U(l))))U(m))
fixed=G((((p)&(!(l)))&((p)R(l)))|(m))
fixed=G(((l)|(!((p)R((l)R(p)))))|(m))
fixed=X((m)&(((p)|(m))U((p)&(!(l)))))
fixed=X((m)&(G((p)&((p)&((l)U(m))))))
fixed=(m)R(((p)R((p)|(!((l)&(m)))))U(m))
fixed=(m)U((((p)&(!(l)))|((p)U(m)))&(m))
