Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9472.16ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:
Random Solver Time:172049ms

    semSim    synSim  len_diff	ltl
       0.5  0.416667         3	(m)|((!((p)&(!(l))))U(m))
       0.5  0.416667         9	((m)R(m))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((p)&(l))U((!((p)&(!(l))))|(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))&(F(l))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))&(F(p))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5      0.75         0	!((m)&(G((p)|(!(l)))))
       0.5      0.75         3	(p)|((!((p)&(!(l))))|(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5  0.416667        12	(m)|(F(m))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         3	F((!((p)&(!(l))))U(F(m)))
       0.5     0.375         6	(m)|(F((m)R(m)))
       0.5     0.375         6	(l)R((!((p)&(!(l))))R(F(m)))
       0.5     0.375         6	F((!((p)&(!(l))))|((m)U(m)))
       0.5     0.375         9	!(G((m)U(p)))
       0.5      0.35         3	F((m)|(X(X(!(l)))))
       0.5  0.333333         0	F((m)&(F((p)&(F(l)))))
       0.5  0.321429         0	F((m)|(G(!(F(X(l))))))
       0.5         1        12	G(!(!(m)))
       0.5  0.833333        12	(p)&(G(m))
       0.5  0.833333        15	G(G(m))
       0.5      0.75         0	G((G((p)&(!(l))))R(m))
       0.5     0.375         0	G((m)&(F((p)|(!(l)))))
  0.477458  0.333333         3	!((!((p)U((p)R(l))))&(m))
  0.427051      0.75         3	(l)|((G((p)&(!(l))))U(m))
  0.427051      0.75         9	(p)|(((!(l))|((p)&(!(l))))|(m))
  0.416667     0.375         9	X(G((m)R(l)))
   0.40983  0.333333         3	X((!((!(l))&(F(p))))U(m))
  0.404509     0.375         9	!(!((m)U(l)))
  0.404509  0.416667         9	((!((p)&(!(l))))|(m))&((p)U(l))
       0.4  0.833333        15	X(G(m))
       0.4  0.416667        15	G(X(m))
  0.394427  0.666667         6	(p)R(((l)|((p)&(G(l))))U(m))
  0.394427      0.35         3	(l)U((F(X((p)&(l))))R(m))
  0.394427  0.333333         9	(m)R(((l)&((p)R((p)R(l))))|(m))
  0.394427  0.321429         9	(p)R(((l)&((p)|(F(X(l)))))U(m))
  0.394427  0.333333        12	(m)|(((l)|((p)&((p)R(!(l)))))U(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.375388  0.333333         6	!((!((p)R(X((l)&(p)))))&(m))
  0.372678  0.321429        12	(m)U(((l)&((p)|((l)&(X(p)))))U(m))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.416667         6	(p)|(((p)&((p)&(!(l))))R(m))
  0.354102     0.375         3	(p)|((m)&(F((p)&(!(l)))))
  0.354102  0.333333         9	(p)|(((p)|((X(p))U(!(l))))R(m))
  0.354102  0.333333        12	(p)|(((l)U(((p)R(m))R(!(l))))R(m))
  0.354102  0.321429         9	(p)|(((p)|((p)&(G(F(l)))))R(m))
   0.33156     0.375         9	(p)&((!((p)&(!(l))))U((m)U(l)))
  0.309017      0.75         3	(l)|((!((p)&(!(l))))&(m))
  0.309017      0.75        12	F(F(G(m)))
  0.309017      0.75        12	F(G(G(m)))
  0.309017  0.666667         3	G((!(F(G(l))))U(m))
  0.309017  0.642857         3	(p)&((G(F(G(G(l)))))U(m))
  0.309017  0.416667         6	(p)U(((l)&((p)&(!(l))))U(m))
  0.309017  0.416667        15	G(F(m))
  0.309017     0.375        12	G(F(F(m)))
  0.309017      0.35         0	(p)U((G(X(!(l))))U(m))
  0.309017      0.35         6	(p)&((m)|((l)U((p)R(!(l)))))
  0.277088       0.5        15	X(!(m))
  0.263932  0.333333         6	!((m)&(F(((p)U(l))U(!(l)))))
      0.25     0.375         9	(p)R((!((p)&(!(l))))R((m)R(p)))
  0.236068      0.75         3	(m)&((!((p)&(!(l))))|(m))
  0.236068      0.75         6	(m)|((!((p)&(!(l))))&(G(m)))
  0.236068      0.75        15	!(!(m))
  0.236068  0.666667         9	(m)U((m)|((l)U((!(l))&(G(p)))))
  0.236068  0.416667         6	(m)R(((l)&((p)&(!(l))))U(m))
  0.236068     0.375        12	(m)&((m)|(((l)&(p))R((p)&(!(l)))))
  0.236068      0.35         6	(m)&(((l)&((p)U(!(l))))U(m))
  0.236068  0.333333         0	(p)&((!(G(F(l))))R(m))
  0.223607       0.5         3	(p)U((!((p)&(!(l))))&(m))
  0.223607  0.416667         3	(p)U((!((p)&(!(l))))R(m))
  0.201626      0.35         9	(p)&((((p)&(!(l)))|(X(p)))&(m))
  0.154509  0.321429         6	(l)R((G(!((l)|(F(p)))))U(m))
  0.145898      0.75         6	(!(p))&((!((p)&(!(l))))|(m))
  0.118034      0.75         3	(m)&((!((p)&(!(l))))&(m))
  0.118034      0.35         0	(l)&((m)&(X(F(!(l)))))
  0.118034  0.321429         6	(l)&((G(!((p)R(X(l)))))U(m))
  0.051663       0.5         9	X(!((m)|(l)))
 0.0225425  0.321429         6	!((m)|(X((p)U((F(p))R(l)))))
 0.0098039      0.75         0	G((m)|(G((p)&(!(l)))))
2.35362e-10     0.375         0	G((X((p)&(!(l))))U(m))
8.3213e-11     0.375         3	!((!((p)&(!(l))))R(F(m)))
7.89949e-31  0.666667         6	(p)R(((p)&((p)U(G(l))))R(m))
        -1      0.75         0	!((!((p)&(!(l))))|(m))

Top 1:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5  0.416667         3	(m)|((!((p)&(!(l))))U(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
