Ranking_Ref_Results: 5
Ref_Solver_Time:26385.4

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:475388

    semSim    synSim  len_diff	ltl
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)|(m))|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)U(m))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5  0.826389         9	((p)|(l))|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(p)R((!((p)&(!(l))))U(F(m)))
       0.5     0.625         3	!((m)&((l)R((p)&(!(l)))))
       0.5  0.401786         0	!(((l)U(G(!(l))))R(m))
       0.5     0.375        12	(p)|(!(m))
       0.5     0.325         6	(l)|((p)U(F(p)))
       0.5     0.325         9	(l)R(F(F(m)))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(F(m))
       0.5    0.1875        12	!(G(G(m)))
       0.5    0.1875        12	X(F(F(m)))
       0.5     0.375        12	(p)&(G(m))
  0.499999     0.325         9	F(!((m)|(l)))
  0.444272     0.325         9	(p)|(X(!(m)))
  0.444272  0.291667         3	(l)|((p)U(!(X(p))))
  0.444272     0.325         9	(p)|(G(F(m)))
  0.427051     0.625         3	(l)|((F((p)&(!(l))))R(m))
  0.427051     0.625         6	(l)|(((m)&((p)&(!(l))))&(m))
  0.427051  0.590278        12	(l)|((((m)U(p))U((p)&(!(l))))R(m))
  0.427051  0.472222        12	(l)|(((m)|((!(l))&((p)R(m))))U(m))
  0.427051  0.354167        15	(l)|((m)|((m)R((p)&((l)|((m)R(p))))))
  0.427051     0.375         6	(p)|(((l)|(G((m)R(l))))|(m))
   0.40983  0.708333         6	(p)|((!((p)&(!(l))))R(X(m)))
  0.408495     0.325         9	G(X((m)|(l)))
  0.399187     0.625         6	(p)|(((l)U((p)&(!(l))))U(m))
  0.394427       0.5         6	(l)U((m)&((m)R((p)|(!(l)))))
  0.394427     0.375         9	(l)U((m)|((m)U((p)R((m)R(l)))))
  0.394427  0.354167        15	(l)U((m)|((m)U((p)&((m)|((l)R(m))))))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.354167         9	(p)&(((l)|(!((m)R(X(l)))))|(m))
  0.354102  0.708333         9	(p)&((!((p)&(!(l))))U((m)U(p)))
  0.354102  0.590278        12	(p)|((m)|(((l)&(l))R((p)&(!(l)))))
  0.354102       0.5         3	(p)|(((l)|(X(!(l))))R(m))
  0.354102       0.5         3	(p)|((F((p)|(!(l))))R(m))
  0.354102     0.375         6	(p)&((F((p)R((p)|(l))))U(m))
  0.354102  0.354167         9	(p)|(((l)R(!((F(m))U(l))))R(m))
  0.345492  0.708333         9	(l)|((!((p)&(!(l))))R((m)&(p)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.345492     0.375        12	(l)U(!(m))
      0.34    0.1875        12	X(X(G(m)))
  0.332061  0.267857         0	G(((l)U(G(X(l))))U(m))
  0.318537  0.708333         6	(l)U((!((p)&(!(l))))R(X(m)))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))U(m))
  0.309017      0.75         3	(l)|((!((p)&(!(l))))&(m))
  0.309017  0.401786         0	(l)&(((m)|(p))|(F(p)))
  0.309017     0.375        12	(l)&(F(m))
  0.309017  0.267857         0	(l)|((m)&(G(G(X(l)))))
  0.309017     0.625         3	(p)U((X((p)&(!(l))))U(m))
  0.309017     0.625         3	(p)U((m)&(F((p)&(!(l)))))
  0.309017       0.5         0	(p)U((F(G(!(l))))R(m))
  0.309017  0.229167        15	F(G(m))
  0.309017  0.229167        15	G(F(m))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.277088    0.1875         9	X(!((m)|(m)))
  0.263932  0.472222         9	(p)&((X(((p)|(m))R(!(l))))U(m))
  0.236068  0.826389         9	((p)&(m))&((!((p)&(!(l))))|(m))
  0.236068  0.472222         9	(p)&((G((p)&((p)U(!(l)))))U(m))
  0.236068    0.4375         3	(l)&((p)U((m)|(p)))
  0.236068  0.354167         9	(p)&((F(F((l)|((l)|(l)))))R(m))
  0.236068     0.375         3	(p)&((m)|(F(G((l)U(l)))))
  0.223607      0.75         3	(p)U((!((p)&(!(l))))R(m))
  0.222913    0.1875        12	!(!(X(m)))
  0.222913    0.1875        12	!(X(!(m)))
  0.126645     0.625         6	X(((!(l))&((p)&(!(l))))R(m))
  0.096748     0.325         6	(l)R(X((m)&(l)))
   0.09017  0.401786         0	((l)&(l))R(!((m)|(p)))
   0.09017  0.354167         6	(p)R((F(G((G(l))R(l))))R(m))
  0.072949    0.4375         6	(l)&(!((m)|(p)))
      0.01  0.401786         0	(l)R((X(G(!(l))))R(m))
 9.749e-11  0.229167        15	!(F(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.826389         6	((!((p)&(!(l))))|(m))&(G(l))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
