Ranking_Ref_Results: 5
Ref_Solver_Time:25281.6

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:451911

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
       0.5      0.75         3	(m)U((!((p)&(!(l))))U(m))
       0.5      0.75         3	(m)|((!((p)&(!(l))))U(m))
       0.5  0.708333         9	((m)|(l))R((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)R(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)&(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)&(m))U((!((p)&(!(l))))|(m))
       0.5  0.708333         9	(l)|((!((p)&(!(l))))|((m)R(m)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.267857         6	(l)R(((l)|(X((m)|(l))))U(m))
       0.5      0.75         3	(p)|((!((p)&(!(l))))U(m))
       0.5     0.625         3	F(((p)&((p)&(!(l))))&(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(m))U((!((p)&(!(l))))|(m))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)&(l)))
       0.5     0.625         3	F(((p)|((p)&(!(l))))&(m))
       0.5  0.590278         6	F(((X(p))R((p)&(!(l))))U(m))
       0.5  0.472222         6	(p)|((m)|(F((!(p))U(!(l)))))
       0.5     0.375         0	F(((p)|(G(F(l))))U(m))
       0.5     0.375         3	F(((p)|((p)&(G(l))))U(m))
       0.5     0.375        12	(p)U(F(m))
       0.5     0.325         6	(p)U(F((m)R(p)))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	X(F(m))
       0.5     0.625         3	G(((p)U((p)&(!(l))))R(m))
       0.5  0.590278         6	G(((!(p))U((p)&(!(l))))R(m))
       0.5  0.267857         0	G(((m)R(F(X(l))))R(m))
  0.427051     0.625         6	(l)|((m)&((m)U((p)&(!(l)))))
  0.427051  0.401786         3	(l)U((m)|((l)U(!(!(l)))))
  0.427051  0.590278        12	(l)|((m)|(((m)U(p))U((p)&(!(l)))))
   0.40983     0.375        12	(p)|(X(m))
       0.4    0.1875         9	X(G((m)|(m)))
  0.394427      0.25        12	(l)U(((l)&(G((m)|((l)R(m)))))U(m))
  0.392609     0.325         6	(l)|(X((m)|(m)))
  0.362233  0.472222         6	X(((p)|((G(p))R(!(l))))|(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.309017  0.708333         9	(l)U((!((p)&(!(l))))U((m)R(l)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.325         6	(l)&(F((m)R(l)))
  0.309017  0.708333         3	G((!((p)&(!(l))))R(F(m)))
  0.309017     0.375         6	(l)R(((m)|((p)|(G(l))))|(m))
  0.309017     0.375         6	(p)U((F((p)|((p)R(l))))R(m))
  0.309017  0.229167        15	F(G(m))
  0.309017  0.590278        12	(l)R((m)|(((l)R(l))U((p)&(!(l)))))
  0.302439    0.4375         6	(p)&(X((m)|(l)))
  0.286475  0.472222         6	!(((p)&((p)U(!(!(l)))))R(m))
  0.276393     0.625         6	(l)&(((l)|((p)&(!(l))))U(m))
  0.263932       0.5         3	(p)U((X((p)|(!(l))))R(m))
  0.255802       0.5         0	X(((p)&(X(!(l))))U(m))
  0.236068  0.708333         9	(m)&((!((p)&(!(l))))|((m)&(m)))
  0.236068  0.708333         9	(m)|((!((p)&(!(l))))&((m)&(p)))
  0.236068  0.401786         0	(m)&((F(X(!(l))))U(m))
  0.236068  0.401786         0	(m)R((m)&(F(X(!(l)))))
  0.236068     0.375         6	(m)|((!(G((m)R(!(l)))))R(m))
  0.236068  0.354167        12	(p)R((G((p)R((p)&((l)U(m)))))U(m))
  0.236068     0.325         6	(m)|(G((m)&(l)))
  0.236068  0.267857         3	(m)&((X(!((m)U(l))))U(m))
  0.236068  0.267857         3	(m)&((m)|(F(G((m)|(l)))))
  0.236068      0.25         6	(m)U((m)|(G(!((m)&(X(l))))))
  0.236068      0.25         6	(m)|((!(X((F(m))U(l))))&(m))
  0.236068  0.229167        12	(m)&(F(m))
  0.222913    0.1875        12	!(!(X(m)))
  0.222913     0.625         3	X((m)|((m)U((p)&(!(l)))))
  0.190983  0.708333         6	!((!((p)&(!(l))))R((m)|(p)))
  0.169697     0.375        12	(l)R(X(m))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.154509     0.625         6	(l)R(((m)|((p)&(!(l))))U(m))
  0.137768     0.325         9	!(X((m)|(p)))
  0.118034  0.826389         9	((m)&(l))&((!((p)&(!(l))))|(m))
  0.118034     0.325         9	!(!((m)&(l)))
  0.118034      0.25         9	(l)&((m)&((l)R(F((l)|(F(m))))))
  0.105573  0.354167        12	(p)&((m)&(X((p)R(((p)R(m))R(l)))))
  0.085145  0.354167         6	X(((p)R(G(F((l)|(l)))))R(m))
  0.072949     0.625         3	(m)&((X((p)&(!(l))))R(m))
  0.072949     0.625         3	(p)&((X((p)&(!(l))))R(m))
3.89608e-07  0.354167        12	(l)R(((m)U((p)R(G((l)U(p)))))R(m))
1.17681e-10  0.401786         0	G(((m)|(X(!(l))))|(m))
 9.749e-11  0.229167        15	!(F(m))
 9.749e-11    0.1875        12	G(!(F(m)))
7.8886e-31     0.625         3	(m)R((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))

Top 1:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
