Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 84
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         3	F((!((p)&(!(l))))R(X(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)&(p)))
       0.5     0.625         0	X((m)|(F((p)&(!(l)))))
       0.5     0.625         3	(m)R((m)|(F((p)&(!(l)))))
       0.5     0.625         3	(m)|((m)|(F((p)&(!(l)))))
       0.5  0.590278         6	(m)U((F((p)&(!(l))))|(X(m)))
       0.5  0.590278         9	((m)R(l))U((m)|(F((p)&(!(l)))))
       0.5       0.5         0	F((F((p)|(!(l))))U(m))
       0.5       0.5         0	X((m)|(F((p)R(!(l)))))
       0.5  0.472222         6	F((!((p)&((l)R(!(l)))))&(m))
       0.5     0.375         3	!((!((p)|((l)R(l))))R(m))
       0.5     0.375         3	F(((l)R(X((p)U(l))))R(m))
       0.5  0.354167         9	F(((l)R(!(((p)U(p))U(l))))U(m))
       0.5  0.354167        12	(m)R(((p)R((p)|(!((l)&(m)))))U(m))
       0.5  0.267857         0	F(((l)|(G(X(l))))U(m))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(F(m))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875         9	!(G((m)R(m)))
       0.5      0.75         0	G((!((p)&(!(l))))R(m))
       0.5     0.625         3	G(((l)|((p)&(!(l))))&(m))
       0.5  0.590278         9	G((((p)&(!(l)))&((p)R(l)))|(m))
       0.5  0.229167        12	(m)U(G(m))
  0.448337  0.401786         0	X(((l)&(F(!(l))))|(m))
  0.432373  0.708333         6	X((!((p)&(!(l))))R((m)U(l)))
   0.40983  0.472222         3	!((m)&(X((!(p))U(!(l)))))
  0.404843  0.354167         9	G(((l)|(!((p)R((l)R(p)))))|(m))
       0.4  0.354167         9	X((m)&(G((p)&((p)&((l)U(m))))))
       0.4  0.401786         0	X(((l)&(G(!(l))))R(m))
       0.4  0.229167        15	G(X(m))
       0.4    0.1875         9	X(G((m)U(m)))
  0.354102     0.625         6	(m)|(((p)|((p)&(!(l))))|(m))
  0.354102    0.4375         6	(p)&(F((m)U(l)))
  0.354102     0.375        12	(p)&(F(m))
  0.354102     0.325         6	(p)|(G((m)U(p)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
      0.34    0.1875        12	X(X(G(m)))
  0.309017  0.708333         3	G((!((p)&(!(l))))U(F(m)))
  0.309017     0.325         9	F(G((m)|(p)))
  0.309017  0.229167        15	F(G(m))
  0.277088  0.229167        15	X(!(m))
  0.263932  0.472222         6	!((!((p)R((!(l))R(l))))R(m))
  0.263932    0.1875        12	!(!(!(m)))
  0.236068  0.590278        12	(m)U((((p)&(!(l)))|((p)U(m)))&(m))
  0.236068     0.375         6	(m)&(((p)&((p)|(G(l))))&(m))
  0.236068     0.325         6	(m)|(G((m)R(l)))
  0.236068  0.708333         3	!((!((p)&(!(l))))R(!(m)))
  0.222913     0.625         0	X((m)|(G((p)&(!(l)))))
  0.222913       0.5         0	X(((p)|(F(!(l))))&(m))
  0.222913  0.472222         6	X((G(((p)R(l))R(!(l))))U(m))
  0.222913     0.375         0	X((m)|((p)U(G(G(l)))))
  0.190983     0.625         3	!(((p)|((p)&(!(l))))U(m))
  0.190983     0.375         3	!((!((p)U((p)|(l))))|(m))
  0.190983  0.354167         9	!((!((p)|(((l)&(l))R(l))))|(m))
   0.17029  0.472222         3	X((G((F(p))U(!(l))))R(m))
  0.154509     0.625         6	(m)R(((p)&((p)&(!(l))))R(m))
  0.145898  0.590278         9	!((((l)|(m))U((p)&(!(l))))U(m))
  0.145898  0.590278         9	X((m)&(((p)|(m))U((p)&(!(l)))))
  0.126645     0.625         3	X(((p)&((p)&(!(l))))R(m))
  0.118034     0.325         9	!(!((m)&(l)))
  0.118034  0.354167         3	!(((p)|(!(F(G(l)))))U(m))
  0.083592  0.590278         6	X((m)&((G(l))U((p)&(!(l)))))
 0.0157171     0.625         3	X(((l)R((p)&(!(l))))R(m))
 0.0049505     0.375         0	G(((p)&(G(X(l))))|(m))
1.09302e-08       0.5         0	G((G((p)U(!(l))))U(m))
1.82578e-10    0.1875        12	G(!(X(m)))
1.13107e-10  0.354167         3	!(((p)R(F(X(F(l)))))U(m))
 9.749e-11     0.375         3	!((F((p)R((l)|(l))))U(m))
 9.749e-11    0.1875        12	G(G(!(m)))
8.3213e-11  0.708333         3	!((!((p)&(!(l))))R(F(m)))
1.60803e-13     0.375        12	(p)U(G(m))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1       0.5         0	G((m)&((p)R(!(!(l)))))
        -1      0.25         3	!(((l)|(!(!(F(l)))))|(m))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
 Top 4:
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
 Top 5:
       0.5  0.826389         6	(F(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))R((!((p)&(!(l))))|(m))

Formula Count = 6
Ref Solver Count    = 2   0.333333
Random Solver Count = 4   0.666667
