goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=!(!(!(m)))
fixed=!(F(F(m)))
fixed=(d)U(F(m))
fixed=(d)|(F(m))
fixed=(h)U(G(m))
fixed=F(F(G(m)))
fixed=G(F(X(m)))
fixed=G(G(X(m)))
fixed=X(X(X(m)))
fixed=!((!(a))R(m))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=!((G(a))U(m))
fixed=!((X(a))U(m))
fixed=!((m)&(X(a)))
fixed=F((!(a))&(m))
fixed=F((!(a))R(m))
fixed=F((!(a))|(m))
fixed=F((F(a))R(m))
fixed=G((!(a))R(m))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X((m)&(G(a)))
fixed=X(X((m)U(h)))
fixed=!((!(a))R(X(m)))
fixed=!((X(F(a)))U(m))
fixed=(a)&((!(a))|(m))
fixed=(a)U((!(a))|(m))
fixed=(d)R((!(a))|(m))
fixed=(d)U((!(a))&(m))
fixed=(h)&((!(a))|(m))
fixed=(h)R(X((m)U(h)))
fixed=(h)U((G(a))R(m))
fixed=(h)|((!(a))&(m))
fixed=(h)|((!(a))|(m))
fixed=(n)&((!(a))U(m))
fixed=(n)R((!(a))|(m))
fixed=(n)|((m)|(F(a)))
fixed=F(((m)U(a))R(m))
fixed=F(((n)&(a))&(m))
fixed=F((m)|((d)R(a)))
fixed=F((m)|((m)U(a)))
fixed=G((!(a))U(F(m)))
fixed=X((!(a))R(G(m)))
fixed=X(((i)|(a))&(m))
fixed=X((m)&(F(!(a))))
fixed=!((!(a))&((m)|(n)))
fixed=!((!(a))U((m)&(n)))
fixed=(X(d))U((!(a))|(m))
fixed=(a)U(((c)&(a))&(m))
fixed=(h)R((m)&(X(!(a))))
fixed=(n)R((!(a))|(G(m)))
fixed=F((!(a))&((m)U(m)))
fixed=F(((n)R(X(a)))U(m))
fixed=F((m)&((!(m))R(a)))
fixed=G((!(a))R((m)|(c)))
fixed=G((X((a)|(a)))U(m))
fixed=X((!(a))&((m)|(c)))
fixed=X(((m)|(G(a)))&(m))
fixed=!((m)&((m)U((a)&(m))))
fixed=!((m)|((i)R((a)R(m))))
fixed=((!(a))|(m))&((h)R(a))
fixed=((d)U(c))U((!(a))&(m))
fixed=((h)&(h))|((!(a))|(m))
fixed=((n)&(d))&((!(a))|(m))
fixed=(a)&(((c)|(G(a)))|(m))
fixed=(h)R((!(a))U((m)|(i)))
fixed=(n)|((X((a)&(c)))R(m))
fixed=F((((n)R(c))U(a))U(m))
fixed=G((((i)R(d))U(a))R(m))
fixed=X((m)|(((m)&(c))R(a)))
fixed=(a)&((((c)&(n))R(a))R(m))
