Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1         1        18  G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        30  G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
       0.5         1         6  G(((!(a))|(m))|(h))
       0.5         1        15  G(((!(a))|(m))|((a)&(!(m))))
       0.5         1        30  G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5       0.5         0  F((!(a))|(m))
       0.5       0.5        15  F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.5        27  F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        42  F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
       0.5         1         9  G(((!(a))|(m))&(!(h)))
Ranking Random Results: 80
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5       0.5         3  (d)R((!(a))|(m))
       0.5       0.5         3  (n)R((!(a))|(m))
       0.5  0.416667         9  (h)R((!(a))U((m)|(i)))
       0.5       0.5         0  X((!(a))|(m))
       0.5  0.416667         6  (X(d))U((!(a))|(m))
       0.5      0.75         3  (h)|((!(a))|(m))
       0.5      0.75         9  ((h)&(h))|((!(a))|(m))
       0.5  0.833333         6  !(G(m))
       0.5      0.75         3  F(F(G(m)))
       0.5       0.5         0  F((!(a))&(m))
       0.5       0.5         0  F((!(a))|(m))
       0.5       0.5         3  (a)U((!(a))|(m))
       0.5       0.5         3  F(((n)&(a))&(m))
       0.5  0.416667         0  F((!(a))R(m))
       0.5  0.416667         3  (d)U(F(m))
       0.5  0.416667         3  (d)|(F(m))
       0.5  0.416667         6  F(X(m))
       0.5  0.416667         6  G(F(m))
       0.5     0.375         0  F((F(a))R(m))
       0.5     0.375         3  G(F(X(m)))
       0.5     0.375         3  (n)|((m)|(F(a)))
       0.5     0.375         3  F(((m)U(a))R(m))
       0.5     0.375         3  F((m)|((d)R(a)))
       0.5     0.375         3  F((m)|((m)U(a)))
       0.5     0.375         3  G((!(a))U(F(m)))
       0.5     0.375         6  F((!(a))&((m)U(m)))
       0.5      0.35         6  F(((n)R(X(a)))U(m))
       0.5      0.35         9  F((((n)R(c))U(a))U(m))
       0.5  0.416667         0  G((!(a))R(m))
       0.5      0.35         9  G((((i)R(d))U(a))R(m))
  0.453125     0.375         0  X(X((m)U(h)))
  0.443064     0.375         3  (h)R(X((m)U(h)))
  0.421053      0.75         3  (h)|((!(a))&(m))
  0.400277     0.375         0  !((m)&(X(a)))
  0.381579      0.75         3  (h)&((!(a))|(m))
  0.365385  0.833333         6  X(G(m))
  0.365385      0.75         3  X((!(a))R(G(m)))
  0.365385  0.416667         6  G(X(m))
  0.365385     0.375         3  G(G(X(m)))
   0.31579       0.7         6  X(((m)|(G(a)))&(m))
   0.31579     0.375         3  X(X(X(m)))
   0.31579     0.375         3  X((m)&(F(!(a))))
   0.31579     0.375         9  X((m)|(((m)&(c))R(a)))
  0.298246     0.375         9  (n)|((X((a)&(c)))R(m))
  0.269231      0.75         6  (n)R((!(a))|(G(m)))
  0.269231  0.416667         9  ((d)U(c))U((!(a))&(m))
  0.269231  0.416667         0  !((!(a))R(m))
  0.269231     0.375         9  !((m)&((m)U((a)&(m))))
  0.263158  0.416667         3  (n)&((!(a))U(m))
  0.237908     0.375         3  !((!(a))R(X(m)))
  0.236842       0.5         6  X((!(a))&((m)|(c)))
  0.236842      0.75         6  !((!(a))&((m)|(n)))
  0.230769  0.416667         0  X((!(a))R(m))
  0.230769       0.5         3  (d)U((!(a))&(m))
  0.197369       0.5         3  X(((i)|(a))&(m))
  0.184211      0.75         0  !((G(a))U(m))
  0.184211      0.75         3  !(!(!(m)))
  0.184211       0.5         6  X(!(m))
  0.184211  0.416667         6  !(X(m))
  0.184211      0.35         9  !((m)|((i)R((a)R(m))))
   0.17594     0.375         6  (h)R((m)&(X(!(a))))
  0.166667  0.416667         6  !((!(a))U((m)&(n)))
  0.157895      0.75         3  (a)&((!(a))|(m))
  0.157895      0.75         9  ((n)&(d))&((!(a))|(m))
  0.157895       0.5         0  X((!(a))&(m))
  0.157895       0.7         9  (a)&(((c)|(G(a)))|(m))
  0.157895     0.375         6  F((m)&((!(m))R(a)))
  0.128572  0.416667         9  ((!(a))|(m))&((h)R(a))
  0.126039     0.375         0  !((X(a))U(m))
 0.0666665       0.5         6  (a)U(((c)&(a))&(m))
 0.0427632     0.375        12  (a)&((((c)&(n))R(a))R(m))
2.32703e-05      0.35         3 !((X(F(a)))U(m))
6.06444e-09  0.416667         6 G((!(a))R((m)|(c)))
1.90185e-11     0.375         6 G((X((a)|(a)))U(m))
2.01697e-12  0.833333         3 (h)U(G(m))
2.01562e-12      0.75         3 (h)U((G(a))R(m))
3.94431e-31     0.375         3 !(F(F(m)))
4.51986e-34      0.75         0 X((m)&(G(a)))
2.15484e-44  0.416667         0 !((!(a))U(m))
        -1      0.75         0  !((!(a))|(m))

Top 5:
 Top 1:
         1         1        18  G(((!(a))|(m))&(!((!(h))&(n))))
 Top 2:
         1         1        30  G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
 Top 3:
       0.5         1         6  G(((!(a))|(m))|(h))
 Top 4:
       0.5       0.5         3  (d)R((!(a))|(m))
 Top 5:
       0.5       0.5         3  (n)R((!(a))|(m))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 2   0.4
