goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
fixed=F((!(a))|(m))
fixed=G(((!(a))|(m))|(h))
fixed=G(((!(a))|(m))&(!(h)))
fixed=F(((!(a))|(m))|((!(h))&(n)))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(n))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
