Is BC: 263
Total: 263
TRUE -     0: ( G(( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )) )
TRUE -     1: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     3: ( G(( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     4: ( !(!( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) ) U !( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -     5: ( F(( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -     6: ( G(( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -     7: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     8: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( FALSE ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -     9: ( X(( X(( (( ( !(( p )) ) & ( m ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( m ) )) )) )) )
TRUE -    10: ( (( ( !(( p )) ) & ( ( TRUE ) U ( F(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( TRUE ) U ( F(( !(( l )) )) ) ) )) )
TRUE -    11: ( (( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) )) )
TRUE -    12: ( F(( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    13: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    14: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    15: ( (( ( !(( p )) ) & ( ( m ) U ( F(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( F(( !(( l )) )) ) ) )) )
TRUE -    16: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    17: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    18: ( G(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )
TRUE -    19: ( F(( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    20: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    21: ( X(( (( ( !(( p )) ) & ( ( l ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( l ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -    22: ( X(( G(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )) )
TRUE -    23: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    24: ( F(( G(( X(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    25: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    26: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( FALSE ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    27: ( F(( F(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -    28: ( X(( X(( (( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -    29: ( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )
TRUE -    30: ( X(( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -    31: ( F(( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -    32: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( p ) & ( ( FALSE ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    33: ( (( ( !(( p )) ) & ( ( m ) U ( F(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( F(( l )) ) ) )) )
TRUE -    34: ( G(( (( ( !(( p )) ) & ( X(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -    35: ( G(( G(( ( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -    36: ( (( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) )) )
TRUE -    37: ( X(( (( ( !(( p )) ) & ( m ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( m ) )) )) )
TRUE -    38: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    39: ( F(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )
TRUE -    40: ( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )
TRUE -    41: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    42: ( F(( (( ( !(( p )) ) & ( X(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -    43: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    44: ( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )
TRUE -    45: ( X(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    46: ( F(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )
TRUE -    47: ( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( p ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    48: ( F(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )
TRUE -    49: ( G(( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )) )
TRUE -    50: ( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )
TRUE -    51: ( (( ( !(( p )) ) & ( TRUE ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( TRUE ) )) )
TRUE -    52: ( F(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    53: ( (( ( !(( p )) ) | ( X(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) | ( X(( l )) ) )) )
TRUE -    54: ( F(( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -    55: ( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    56: ( (( ( !(( p )) ) & ( !(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( m )) ) )) )
TRUE -    57: ( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    58: ( (( ( !(( p )) ) & ( ( m ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( !(( l )) ) ) )) )
TRUE -    59: ( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    60: ( X(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    61: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    62: ( G(( X(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )
TRUE -    63: ( G(( ( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    64: ( (( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) )) )
TRUE -    65: ( ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    66: ( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( p ) )) )
TRUE -    67: ( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )
TRUE -    68: ( G(( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    69: ( X(( G(( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )) )) )
TRUE -    70: ( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )
TRUE -    71: ( G(( G(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )) )
TRUE -    72: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -    73: ( G(( G(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )) )
TRUE -    74: ( G(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )
TRUE -    75: ( X(( (( ( !(( p )) ) & ( ( m ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( !(( l )) ) ) )) )) )
TRUE -    76: ( X(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )
TRUE -    77: ( F(( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )) )
TRUE -    78: ( G(( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -    79: ( G(( X(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    80: ( (( ( !(( p )) ) & ( ( !(( m )) ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( !(( m )) ) U ( !(( l )) ) ) )) )
TRUE -    81: ( X(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )
TRUE -    82: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    83: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    84: ( X(( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    85: ( X(( (( ( !(( m )) ) & ( (( p ) U ( l )) | G(( p )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( (( p ) U ( l )) | G(( p )) ) )) )) )
TRUE -    86: ( F(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )
TRUE -    87: ( (( ( !(( p )) ) & ( !(!( G(( !(( l )) )) ) U !( G(( !(( l )) )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( G(( !(( l )) )) ) U !( G(( !(( l )) )) )) ) )) )
TRUE -    88: ( (( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) )
TRUE -    89: ( G(( X(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )) )
TRUE -    90: ( G(( G(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -    91: ( G(( G(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -    92: ( (( ( !(( p )) ) & ( ( F(( l )) ) | ( !(( m )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( F(( l )) ) | ( !(( m )) ) ) )) )
TRUE -    93: ( (( ( !(( p )) ) & ( ( m ) U ( X(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( l )) ) ) )) )
TRUE -    94: ( X(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -    95: ( G(( (( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    96: ( G(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )
TRUE -    97: ( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( FALSE ) U ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    98: ( F(( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -    99: ( G(( (( ( !(( p )) ) & ( X(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -   100: ( G(( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) )) )
TRUE -   101: ( (( ( !(( p )) ) & ( ( FALSE ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( FALSE ) U ( X(( !(( l )) )) ) ) )) )
TRUE -   102: ( X(( G(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )) )
TRUE -   103: ( G(( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -   104: ( G(( (( ( !(( p )) ) & ( G(( l )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( l )) ) )) )) )
TRUE -   105: ( G(( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   106: ( F(( X(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   107: ( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -   108: ( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( FALSE ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   109: ( G(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )
TRUE -   110: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   111: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( FALSE ) & ( ( FALSE ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   112: ( (( ( !(( m )) ) & ( ( p ) & ( p ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( p ) ) )) )
TRUE -   113: ( F(( (( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   114: ( X(( (( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   115: ( X(( F(( G(( ( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )) )
TRUE -   116: ( G(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )
TRUE -   117: ( F(( (( ( !(( p )) ) & ( ( TRUE ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( TRUE ) U ( !(( l )) ) ) )) )) )
TRUE -   118: ( (( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) )) )
TRUE -   119: ( F(( G(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -   120: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   121: ( X(( (( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) )) )) )
TRUE -   122: ( (( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) )) )
TRUE -   123: ( X(( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )) )
TRUE -   124: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   125: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   126: ( G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   127: ( (( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -   128: ( (( ( !(( p )) ) & ( ( l ) U ( X(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( l ) U ( X(( l )) ) ) )) )
TRUE -   129: ( F(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )) )
TRUE -   130: ( G(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -   131: ( F(( (( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   132: ( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -   133: ( G(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -   134: ( (( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) )
TRUE -   135: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) U ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   136: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -   137: ( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )
TRUE -   138: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   139: ( X(( !(!( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) ) U !( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )) )
TRUE -   140: ( F(( (( ( !(( p )) ) & ( !(!( G(( !(( l )) )) ) U !( G(( !(( l )) )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( G(( !(( l )) )) ) U !( G(( !(( l )) )) )) ) )) )) )
TRUE -   141: ( F(( (( ( !(( p )) ) & ( ( m ) U ( TRUE ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( TRUE ) ) )) )) )
TRUE -   142: ( G(( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   143: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   144: ( (( ( !(( p )) ) & ( ( TRUE ) U ( G(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( TRUE ) U ( G(( !(( l )) )) ) ) )) )
TRUE -   145: ( ( G(( X(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   146: ( (( ( !(( p )) ) & ( X(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) )
TRUE -   147: ( F(( !(!( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) ) U !( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )) )
TRUE -   148: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   149: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) U ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   150: ( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( p ) )) )
TRUE -   151: ( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   152: ( G(( (( ( !(( p )) ) & ( l ) ) U ( ( !(( m )) ) & ( ( !(( p )) ) | ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( l ) )) )) )
TRUE -   153: ( G(( F(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )) )
TRUE -   154: ( G(( X(( ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) U ( ( TRUE ) & ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) ) )) )) )
TRUE -   155: ( X(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   156: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   157: ( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -   158: ( (( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) )
TRUE -   159: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   160: ( G(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   161: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( FALSE ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   162: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   163: ( X(( (( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( !(( m )) ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   164: ( (( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) )) )
TRUE -   165: ( G(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) U ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   166: ( G(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )
TRUE -   167: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   168: ( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )
TRUE -   169: ( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )
TRUE -   170: ( (( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) )) )
TRUE -   171: ( X(( G(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -   172: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   173: ( G(( (( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) )) )) )
TRUE -   174: ( F(( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )) )
TRUE -   175: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( p ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   176: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( TRUE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   177: ( G(( ( ( !(( p )) ) & ( G(( !(( l )) )) ) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -   178: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   179: ( (( ( !(( p )) ) & ( ( m ) U ( TRUE ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( TRUE ) ) )) )
TRUE -   180: ( G(( (( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   181: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -   182: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   183: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   184: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   185: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -   186: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   187: ( F(( (( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -   188: ( G(( F(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   189: ( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )
TRUE -   190: ( G(( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   191: ( G(( ( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -   192: ( X(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   193: ( F(( G(( ( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -   194: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   195: ( F(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -   196: ( X(( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   197: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   198: ( ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   199: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( TRUE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   200: ( (( ( !(( p )) ) & ( m ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( m ) )) )
TRUE -   201: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   202: ( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )
TRUE -   203: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -   204: ( X(( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )
TRUE -   205: ( ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -   206: ( G(( (( ( !(( p )) ) & ( !(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(( l )) ) )) )) )
TRUE -   207: ( X(( (( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) )) )) )
TRUE -   208: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   209: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   210: ( G(( (( ( !(( p )) ) & ( ( l ) U ( X(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( l ) U ( X(( l )) ) ) )) )) )
TRUE -   211: ( F(( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   212: ( X(( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   213: ( X(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )
TRUE -   214: ( F(( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )) )
TRUE -   215: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( FALSE ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   216: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( FALSE ) & ( F(( TRUE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   217: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   218: ( F(( F(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )) )
TRUE -   219: ( (( ( !(( p )) ) & ( ( l ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( l ) U ( X(( !(( l )) )) ) ) )) )
TRUE -   220: ( F(( X(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -   221: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( FALSE ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   222: ( G(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )
TRUE -   223: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   224: ( X(( G(( (( ( !(( p )) ) & ( F(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( !(( l )) )) ) )) )) )) )
TRUE -   225: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   226: ( (( ( !(( p )) ) & ( ( TRUE ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( TRUE ) U ( !(( l )) ) ) )) )
TRUE -   227: ( G(( X(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   228: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) ) )) )
TRUE -   229: ( X(( F(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -   230: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   231: ( X(( F(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   232: ( (( ( !(( p )) ) & ( ( FALSE ) U ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( FALSE ) U ( !(( l )) ) ) )) )
TRUE -   233: ( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( p ) )) )
TRUE -   234: ( X(( G(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )) )
TRUE -   235: ( (( ( !(( p )) ) & ( ( TRUE ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( TRUE ) U ( X(( !(( l )) )) ) ) )) )
TRUE -   236: ( F(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -   237: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( (( m ) U ( F(( FALSE )) )) | G(( m )) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   238: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   239: ( X(( X(( G(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )) )
TRUE -   240: ( (( ( !(( p )) ) & ( !(!( X(( !(( l )) )) ) U !( X(( !(( l )) )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( X(( !(( l )) )) ) U !( X(( !(( l )) )) )) ) )) )
TRUE -   241: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   242: ( F(( (( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( F(( l )) ) U !( F(( l )) )) ) )) )) )
TRUE -   243: ( G(( ( ( !(( p )) ) & ( F(( l )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -   244: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   245: ( (( ( !(( p )) ) & ( (( m ) U ( l )) | G(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( (( m ) U ( l )) | G(( m )) ) )) )
TRUE -   246: ( F(( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( p ) )) )) )
TRUE -   247: ( G(( (( ( !(( p )) ) & ( F(( l )) ) ) U ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( F(( l )) ) )) )) )
TRUE -   248: ( X(( G(( ( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -   249: ( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   250: ( G(( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -   251: ( F(( (( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   252: ( (( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) )) )
TRUE -   253: ( X(( (( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) )) )
TRUE -   254: ( F(( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -   255: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) U ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   256: ( G(( (( ( !(( p )) ) & ( G(( !(( l )) )) ) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( ( !(( p )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -   257: ( F(( G(( G(( (( FALSE ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( FALSE )) )) )) )) )
TRUE -   258: ( (( ( !(( p )) ) & ( ( !(( m )) ) U ( G(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( !(( m )) ) U ( G(( !(( l )) )) ) ) )) )
TRUE -   259: ( (( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( F(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) )
TRUE -   260: ( (( ( !(( p )) ) & ( !(!( F(( !(( l )) )) ) U !( F(( !(( l )) )) )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( !(!( F(( !(( l )) )) ) U !( F(( !(( l )) )) )) ) )) )
TRUE -   261: ( G(( X(( (( !(( p )) ) U ( ( !(( m )) ) & ( !(( l )) ) )) | G(( !(( p )) )) )) )) )
TRUE -   262: ( X(( ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
