Is BC: 49
Total: 49
TRUE -     0: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     1: ( X(( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -     2: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     3: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     4: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     5: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     6: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -     7: ( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -     8: ( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -     9: ( G(( ( !(( m )) ) & ( ( FALSE ) | ( !(( l )) ) ) )) )
TRUE -    10: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    11: ( G(( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    12: ( ( G(( ( !(( m )) ) & ( ( FALSE ) | ( !(( l )) ) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    13: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    14: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    15: ( G(( ( !(( m )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) )) )
TRUE -    16: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    17: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    18: ( G(( ( !(( m )) ) & ( ( FALSE ) U ( !(( l )) ) ) )) )
TRUE -    19: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    20: ( ( ( !(( p )) ) & ( ( m ) & ( F(( l )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    21: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    22: ( F(( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    23: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    24: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    25: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    26: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    27: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    28: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    29: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    30: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    31: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    32: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    33: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    34: ( F(( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    35: ( G(( ( !(( m )) ) & ( (( FALSE ) U ( !(( l )) )) | G(( FALSE )) ) )) )
TRUE -    36: ( ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    37: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    38: ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    39: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    40: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    41: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    42: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -    43: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    44: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    45: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    46: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    47: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    48: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) )) )
