Is BC: 84
Total: 84
TRUE -     0: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) ) )
TRUE -     1: ( F(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( G(( !(( l )) )) ) ) ) )
TRUE -     3: ( X(( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )) )
TRUE -     4: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     5: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     6: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     7: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
TRUE -     8: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -     9: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    10: ( F(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )) )) )
TRUE -    11: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    12: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    13: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -    14: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( X(( !(( l )) )) ) ) )
TRUE -    15: ( G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    16: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )
TRUE -    17: ( F(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )) )
TRUE -    18: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )
TRUE -    19: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    20: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( p ) | ( X(( !(( l )) )) ) ) ) )
TRUE -    21: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    22: ( X(( G(( ( !(( m )) ) & ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )) )) )
TRUE -    23: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( G(( !(( l )) )) )) | G(( m )) ) ) )
TRUE -    24: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    25: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    26: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    27: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    28: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( G(( !(( l )) )) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    29: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )) )
TRUE -    30: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )) )
TRUE -    31: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    32: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    33: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    34: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    35: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    36: ( F(( X(( G(( ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )) )) )) )
TRUE -    37: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    38: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    39: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    40: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    41: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )) )
TRUE -    42: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    43: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    44: ( G(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    45: ( X(( G(( ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )) )) )
TRUE -    46: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    47: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    48: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( FALSE ) | ( G(( !(( l )) )) ) ) ) )
TRUE -    49: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    50: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    51: ( X(( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )) )
TRUE -    52: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( FALSE ) | ( X(( !(( l )) )) ) ) ) )
TRUE -    53: ( X(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    54: ( G(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    55: ( ( G(( ( !(( p )) ) & ( !(( m )) ) )) ) | ( G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) ) )
TRUE -    56: ( ( G(( ( !(( p )) ) & ( !(( m )) ) )) ) | ( G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )
TRUE -    57: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )
TRUE -    58: ( F(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    59: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( p ) | ( X(( !(( l )) )) ) ) ) )) )
TRUE -    60: ( G(( ( G(( ( !(( p )) ) & ( !(( m )) ) )) ) | ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )) )
TRUE -    61: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) )) )
TRUE -    62: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    63: ( ( G(( ( !(( p )) ) & ( !(( m )) ) )) ) | ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )
TRUE -    64: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    65: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    66: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    67: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    68: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    69: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    70: ( ( G(( ( !(( p )) ) & ( !(( m )) ) )) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    71: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    72: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    73: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    74: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    75: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    76: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    77: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    78: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    79: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    80: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    81: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    82: ( X(( G(( ( !(( m )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )) )) )
TRUE -    83: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( p ) | ( X(( !(( l )) )) ) ) ) )) )
