----- Distance of Neighbors -----
12, ( G(( ( ( ~(( p )) ) & ( ( p ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
11, ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
12, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
1, ( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
11, ( ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
17, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
18, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
3, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
3, ( ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ( ~(( p )) ) & ( ( True ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
12, ( G(( ( ( ~(( p )) ) & ( ( True ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
11, ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ), ( F(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
18, ( F(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
18, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )) )
2, ( G(( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )) ), ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
12, ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( X(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
11, ( X(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
22, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( X(( (( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )) )) )
17, ( F(( X(( (( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
12, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( X(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
5, ( X(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) ), ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
5, ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
3, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
12, ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) ), ( ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
10, ( ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
3, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
19, ( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) ), ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
8, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
10, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ( ~(( p )) ) & ( ( m ) & ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
10, ( ( ( ~(( p )) ) & ( ( m ) & ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
18, ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) ), ( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
15, ( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
16, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) )
14, ( (( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) ), ( X(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
7, ( X(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( ( ( ~(( p )) ) & ( m ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
8, ( ( ( ~(( p )) ) & ( m ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( l )) ) | ( ~(( l )) ) ) )) )
12, ( G(( ( ~(( m )) ) & ( ( ~(( l )) ) | ( ~(( l )) ) ) )) ), ( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
13, ( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ) )) )
14, ( G(( ( ~(( m )) ) & ( ( True ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ) )) ), ( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
4, ( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
16, ( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
16, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) ), ( ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
6, ( ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) ), ( G(( ( ( ~(( p )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
14, ( G(( ( ( ~(( p )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( F(( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )) )
15, ( F(( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )) ), ( ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
7, ( ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
6, ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) ), ( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
12, ( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( F(( (( ~(( p )) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ~(( p )) )) )) )
13, ( F(( (( ~(( p )) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ~(( p )) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
4, ( G(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( F(( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
12, ( F(( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
20, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( F(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
19, ( F(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
2, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( G(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
7, ( G(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) | ( p ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( p ) ) ) )) )
8, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( p ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( p ) ) ) )) ), ( ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
11, ( ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
4, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
7, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
11, ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
3, ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) ), ( G(( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
8, ( G(( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( G(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
12, ( G(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
12, ( G(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( X(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
----- Distance from construction -----
16, ( G(( ( ( ~(( p )) ) & ( ( p ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
14, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
16, ( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
16, ( ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
9, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
25, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
16, ( ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
17, ( G(( ( ( ~(( p )) ) & ( ( True ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
18, ( F(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
24, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( G(( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )) )
10, ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
18, ( X(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
32, ( F(( X(( (( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )) )) )
16, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
10, ( X(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
9, ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
16, ( ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
24, ( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
10, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
16, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
16, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( ( ~(( p )) ) & ( ( m ) & ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
8, ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
25, ( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
26, ( (( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) )
18, ( X(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
12, ( ( ( ~(( p )) ) & ( m ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( l )) ) | ( ~(( l )) ) ) )) )
16, ( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
12, ( G(( ( ~(( m )) ) & ( ( True ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ) )) )
17, ( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
16, ( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
13, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
16, ( ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
16, ( G(( ( ( ~(( p )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
26, ( F(( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )) )
19, ( ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
17, ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
17, ( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
15, ( F(( (( ~(( p )) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ~(( p )) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
10, ( G(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
17, ( F(( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
25, ( F(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
8, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
16, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
18, ( G(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
14, ( G(( ( ( ~(( p )) ) & ( ( m ) | ( p ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( p ) ) ) )) )
16, ( ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
16, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
14, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
18, ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
17, ( G(( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
18, ( G(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
10, ( G(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
17, ( X(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
----- Matrix Index ------
0: ( G(( ( ( ~(( p )) ) & ( ( p ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
1: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2: ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
3: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
4: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
5: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
6: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
8: ( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
9: ( ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
10: ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
11: ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
12: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
14: ( ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
15: ( G(( ( ( ~(( p )) ) & ( ( True ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
16: ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
17: ( F(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
18: ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
19: ( G(( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )) )
20: ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
21: ( X(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
22: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
23: ( F(( X(( (( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )) )) )
24: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
25: ( X(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
26: ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
27: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
28: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
29: ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
30: ( ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
31: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
32: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
33: ( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
34: ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
35: ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
36: ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
37: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
38: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
39: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
40: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
41: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
42: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
43: ( ( ( ~(( p )) ) & ( ( m ) & ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
44: ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
45: ( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
46: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
47: ( (( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) )
48: ( X(( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
49: ( ( ( ~(( p )) ) & ( m ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
50: ( G(( ( ~(( m )) ) & ( ( ~(( l )) ) | ( ~(( l )) ) ) )) )
51: ( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
52: ( G(( ( ~(( m )) ) & ( ( True ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ) )) )
53: ( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
54: ( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
55: ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
56: ( ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
57: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
58: ( G(( ( ( ~(( p )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
59: ( F(( X(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )) )
60: ( ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
61: ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
62: ( ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
63: ( F(( (( ~(( p )) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ~(( p )) )) )) )
64: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
65: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
66: ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
67: ( G(( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )) )
68: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
69: ( F(( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
70: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
71: ( F(( (( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) & ( ( m ) | ( ~(( l )) ) ) )) )) )
72: ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
73: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
74: ( G(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
75: ( G(( ( ( ~(( p )) ) & ( ( m ) | ( p ) ) ) | ( ( ~(( m )) ) & ( ( True ) & ( p ) ) ) )) )
76: ( ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
77: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
78: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
79: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
80: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
81: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
82: ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
83: ( F(( G(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
84: ( G(( ( ( ~(( p )) ) & ( ( m ) & ( G(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
85: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
86: ( G(( ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
87: ( G(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
88: ( X(( ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
----- Matrix Distance -----
0: 12, 11, 4, 12, 11, 15, 10, 4, 4, 10, 10, 17, 2, 3, 2, 11, 4, 18, 11, 10, 4, 9, 18, 1, 12, 9, 9, 10, 11, 4, 10, 10, 11, 10, 9, 11, 8, 8, 2, 9, 11, 12, 3, 10, 11, 9, 13, 4, 5, 11, 3, 11, 4, 4, 14, 3, 6, 6, 12, 6, 3, 4, 10, 11, 9, 9, 11, 11, 4, 10, 11, 9, 2, 3, 6, 2, 9, 8, 9, 10, 10, 10, 3, 3, 7, 3, 10, 3, 
1: 3, 10, 2, 1, 15, 4, 13, 13, 4, 3, 18, 13, 13, 13, 5, 13, 18, 5, 4, 14, 8, 26, 12, 5, 5, 5, 2, 5, 13, 8, 8, 20, 3, 10, 2, 10, 8, 12, 9, 2, 1, 12, 4, 20, 8, 22, 14, 9, 5, 13, 6, 14, 13, 9, 13, 10, 11, 20, 16, 11, 14, 9, 8, 8, 4, 5, 1, 12, 2, 19, 4, 12, 13, 12, 13, 5, 9, 8, 4, 7, 4, 12, 13, 10, 14, 3, 13, 
2: 11, 3, 3, 17, 6, 12, 12, 1, 1, 17, 12, 12, 12, 5, 12, 20, 3, 2, 12, 10, 25, 11, 4, 3, 6, 4, 5, 12, 10, 10, 19, 2, 8, 1, 8, 10, 10, 9, 3, 2, 11, 4, 18, 10, 21, 12, 8, 5, 12, 6, 13, 12, 9, 12, 9, 12, 19, 15, 9, 13, 9, 10, 10, 2, 5, 3, 11, 4, 19, 2, 11, 12, 11, 12, 4, 9, 10, 5, 9, 2, 11, 12, 8, 13, 1, 11, 
3: 10, 9, 13, 9, 5, 5, 10, 10, 17, 3, 6, 4, 10, 7, 16, 12, 11, 6, 8, 20, 3, 11, 10, 8, 8, 10, 6, 9, 9, 13, 11, 8, 11, 10, 7, 3, 11, 9, 10, 5, 8, 13, 8, 14, 7, 6, 9, 4, 9, 6, 6, 13, 5, 9, 3, 14, 7, 4, 7, 11, 10, 8, 10, 10, 9, 5, 8, 13, 9, 2, 4, 5, 5, 7, 10, 8, 8, 9, 11, 4, 5, 9, 5, 11, 4, 
4: 2, 15, 4, 13, 13, 3, 4, 19, 13, 13, 13, 5, 14, 18, 5, 3, 13, 7, 26, 12, 4, 4, 5, 2, 5, 13, 7, 7, 20, 4, 10, 4, 10, 8, 12, 10, 1, 1, 12, 4, 19, 8, 22, 13, 9, 5, 13, 6, 14, 13, 9, 13, 10, 11, 20, 16, 12, 14, 10, 9, 8, 4, 5, 2, 13, 2, 20, 4, 12, 13, 12, 13, 5, 10, 8, 4, 8, 4, 13, 13, 10, 14, 4, 12, 
5: 15, 3, 13, 13, 4, 3, 17, 12, 13, 12, 5, 13, 17, 4, 3, 14, 8, 27, 11, 5, 4, 4, 2, 5, 13, 8, 8, 20, 4, 10, 3, 10, 8, 11, 9, 2, 1, 12, 4, 20, 8, 22, 14, 9, 5, 13, 5, 14, 13, 9, 13, 10, 10, 21, 16, 11, 14, 10, 8, 8, 3, 4, 1, 12, 1, 20, 4, 11, 12, 11, 13, 4, 9, 8, 3, 7, 3, 12, 12, 10, 13, 2, 13, 
6: 13, 14, 13, 17, 17, 4, 15, 15, 16, 17, 15, 3, 17, 17, 16, 8, 19, 14, 18, 17, 14, 15, 17, 14, 9, 9, 11, 16, 11, 17, 10, 8, 14, 11, 15, 15, 12, 16, 12, 9, 13, 15, 14, 16, 14, 14, 15, 13, 18, 14, 10, 11, 13, 16, 15, 14, 14, 9, 8, 16, 17, 15, 15, 14, 12, 16, 15, 16, 17, 15, 14, 10, 7, 13, 9, 16, 16, 14, 10, 16, 17, 15, 
7: 12, 12, 6, 6, 17, 11, 12, 11, 5, 13, 16, 6, 5, 13, 7, 25, 10, 6, 6, 1, 4, 5, 12, 6, 7, 18, 6, 7, 6, 8, 6, 10, 9, 4, 4, 11, 5, 18, 5, 20, 13, 10, 3, 12, 6, 13, 12, 9, 12, 8, 8, 19, 15, 11, 13, 9, 7, 6, 5, 6, 4, 12, 3, 18, 5, 11, 12, 11, 12, 4, 9, 7, 4, 7, 5, 12, 11, 8, 12, 5, 12, 
8: 1, 11, 11, 17, 2, 1, 3, 12, 5, 17, 13, 12, 4, 9, 18, 3, 13, 11, 11, 11, 12, 1, 10, 10, 11, 12, 9, 12, 8, 8, 4, 9, 12, 13, 2, 11, 12, 9, 11, 5, 4, 12, 1, 13, 3, 2, 15, 2, 6, 5, 13, 3, 5, 4, 11, 11, 9, 11, 13, 12, 1, 12, 12, 10, 3, 3, 8, 2, 11, 8, 9, 12, 10, 12, 3, 3, 7, 4, 12, 2, 
9: 11, 11, 16, 2, 2, 3, 12, 5, 16, 13, 12, 4, 9, 19, 3, 13, 11, 11, 11, 12, 2, 10, 10, 11, 12, 8, 12, 8, 8, 4, 9, 12, 13, 1, 11, 12, 9, 11, 5, 4, 12, 1, 13, 3, 1, 16, 2, 6, 4, 13, 4, 5, 4, 11, 11, 9, 11, 13, 12, 2, 12, 12, 10, 3, 3, 8, 2, 11, 8, 9, 12, 10, 12, 3, 2, 7, 4, 12, 2, 
10: 1, 17, 11, 11, 11, 4, 12, 20, 3, 1, 11, 9, 25, 10, 3, 2, 5, 3, 4, 11, 9, 9, 18, 2, 7, 2, 7, 9, 9, 8, 2, 3, 10, 3, 18, 9, 20, 11, 7, 4, 11, 5, 12, 11, 8, 11, 8, 11, 19, 14, 9, 12, 9, 11, 9, 1, 4, 3, 11, 3, 19, 1, 10, 11, 10, 11, 3, 8, 10, 4, 10, 2, 11, 11, 7, 12, 2, 10, 
11: 17, 11, 11, 11, 4, 11, 20, 3, 2, 12, 10, 25, 10, 4, 2, 5, 3, 4, 11, 10, 10, 18, 1, 7, 1, 7, 9, 9, 8, 3, 3, 10, 3, 19, 9, 20, 12, 7, 4, 11, 5, 12, 11, 8, 11, 8, 11, 19, 14, 8, 12, 8, 10, 9, 1, 4, 2, 10, 3, 18, 1, 10, 11, 10, 11, 3, 8, 10, 4, 9, 2, 10, 11, 7, 12, 1, 11, 
12: 18, 17, 18, 20, 19, 5, 18, 17, 19, 12, 20, 17, 20, 18, 18, 19, 20, 17, 13, 13, 12, 17, 11, 17, 10, 12, 16, 9, 19, 18, 16, 19, 13, 13, 14, 19, 16, 20, 17, 18, 18, 16, 21, 17, 11, 14, 14, 19, 17, 18, 15, 11, 12, 17, 20, 18, 18, 18, 13, 17, 18, 19, 19, 17, 18, 9, 11, 17, 11, 17, 19, 17, 10, 19, 17, 18, 
13: 3, 1, 12, 4, 18, 12, 11, 3, 10, 18, 1, 13, 10, 10, 11, 12, 3, 11, 11, 11, 11, 10, 12, 9, 9, 2, 10, 12, 13, 3, 10, 11, 10, 11, 4, 5, 12, 1, 12, 3, 3, 15, 2, 7, 4, 12, 4, 3, 4, 11, 12, 10, 10, 12, 12, 2, 11, 11, 10, 1, 1, 6, 2, 10, 9, 10, 11, 11, 11, 1, 2, 8, 2, 11, 1, 
14: 3, 12, 5, 18, 13, 12, 4, 9, 19, 4, 13, 11, 11, 11, 12, 2, 10, 10, 12, 12, 9, 12, 8, 8, 5, 9, 12, 13, 3, 11, 13, 9, 12, 5, 5, 12, 2, 13, 3, 3, 15, 3, 6, 6, 14, 4, 6, 4, 11, 11, 9, 11, 13, 12, 2, 12, 13, 10, 4, 4, 9, 1, 11, 8, 9, 12, 10, 12, 4, 4, 7, 4, 12, 3, 
15: 12, 4, 19, 12, 11, 3, 10, 19, 2, 13, 10, 10, 11, 12, 4, 11, 11, 12, 11, 9, 12, 9, 9, 3, 10, 12, 13, 4, 11, 12, 10, 12, 4, 6, 12, 2, 11, 3, 4, 15, 3, 7, 5, 13, 5, 4, 4, 11, 12, 10, 10, 12, 12, 3, 11, 12, 10, 2, 2, 7, 2, 10, 9, 10, 11, 11, 11, 2, 3, 8, 2, 11, 2, 
16: 11, 20, 6, 5, 11, 11, 27, 11, 1, 4, 4, 3, 1, 12, 10, 11, 19, 5, 10, 5, 10, 10, 11, 11, 4, 5, 11, 2, 20, 9, 21, 11, 8, 2, 12, 6, 10, 12, 4, 12, 10, 11, 21, 15, 12, 10, 11, 11, 10, 4, 1, 4, 13, 4, 20, 3, 11, 13, 12, 12, 3, 11, 11, 4, 11, 5, 13, 12, 10, 10, 5, 13, 
17: 18, 14, 13, 2, 11, 19, 4, 11, 12, 12, 13, 12, 4, 12, 12, 13, 12, 11, 12, 10, 10, 5, 11, 13, 13, 5, 13, 13, 11, 14, 1, 7, 13, 4, 14, 2, 4, 14, 3, 8, 7, 13, 7, 5, 1, 11, 13, 11, 12, 11, 12, 4, 13, 12, 12, 5, 5, 9, 4, 12, 10, 11, 13, 12, 13, 4, 4, 9, 2, 12, 4, 
18: 18, 19, 19, 11, 22, 17, 21, 20, 17, 18, 20, 17, 12, 11, 14, 19, 14, 20, 13, 11, 17, 13, 18, 18, 15, 19, 15, 12, 16, 18, 17, 19, 17, 17, 18, 16, 21, 17, 13, 14, 16, 19, 18, 17, 17, 12, 11, 19, 20, 18, 18, 17, 15, 19, 18, 19, 20, 18, 17, 13, 10, 16, 11, 18, 19, 17, 13, 19, 19, 18, 
19: 2, 14, 11, 26, 11, 6, 3, 7, 5, 6, 13, 11, 11, 20, 2, 9, 3, 9, 11, 10, 10, 5, 5, 12, 5, 20, 11, 22, 14, 9, 6, 13, 7, 14, 13, 10, 13, 10, 12, 20, 16, 10, 14, 10, 12, 11, 2, 5, 5, 13, 4, 20, 3, 11, 11, 11, 13, 5, 10, 10, 6, 11, 1, 12, 12, 9, 13, 2, 13, 
20: 12, 9, 25, 10, 4, 1, 6, 4, 5, 12, 9, 9, 19, 2, 8, 2, 8, 10, 9, 9, 3, 4, 11, 4, 19, 10, 21, 12, 8, 5, 12, 6, 13, 12, 9, 12, 9, 11, 19, 15, 10, 13, 9, 11, 10, 1, 4, 4, 12, 3, 19, 2, 10, 11, 10, 12, 4, 9, 10, 5, 10, 1, 12, 11, 8, 12, 1, 11, 
21: 11, 19, 4, 10, 12, 12, 13, 12, 5, 12, 12, 13, 13, 11, 13, 10, 10, 5, 11, 12, 13, 5, 13, 12, 11, 13, 1, 7, 13, 3, 14, 1, 5, 14, 4, 8, 6, 13, 6, 6, 2, 12, 13, 11, 12, 11, 13, 4, 13, 13, 12, 4, 4, 9, 3, 12, 10, 11, 13, 12, 13, 4, 5, 9, 1, 13, 2, 
22: 22, 9, 10, 10, 8, 8, 11, 9, 1, 3, 14, 10, 4, 10, 4, 1, 9, 4, 7, 8, 8, 10, 15, 2, 16, 11, 8, 10, 9, 8, 10, 9, 14, 9, 3, 7, 16, 12, 10, 10, 11, 3, 2, 10, 11, 8, 10, 8, 15, 10, 10, 11, 11, 9, 8, 3, 2, 7, 2, 10, 11, 10, 3, 11, 10, 10, 
23: 17, 26, 25, 25, 27, 27, 18, 23, 23, 8, 25, 21, 25, 22, 21, 18, 23, 26, 26, 18, 25, 7, 22, 10, 19, 20, 26, 18, 26, 20, 19, 26, 18, 21, 20, 6, 15, 17, 20, 17, 24, 22, 26, 27, 26, 17, 27, 7, 26, 18, 18, 22, 19, 26, 22, 22, 25, 23, 26, 17, 19, 21, 20, 26, 17, 
24: 12, 9, 9, 10, 11, 3, 10, 10, 10, 10, 9, 11, 8, 8, 1, 9, 11, 12, 2, 9, 10, 9, 12, 4, 4, 11, 2, 11, 4, 3, 14, 2, 6, 5, 11, 5, 2, 4, 10, 11, 9, 9, 11, 11, 3, 10, 10, 9, 1, 2, 5, 3, 9, 8, 9, 10, 10, 10, 2, 2, 7, 3, 10, 2, 
25: 5, 5, 4, 2, 13, 10, 10, 19, 5, 10, 5, 10, 10, 12, 11, 3, 4, 12, 3, 19, 10, 21, 10, 9, 3, 13, 7, 11, 13, 5, 13, 10, 12, 20, 16, 12, 11, 11, 12, 10, 4, 1, 4, 13, 4, 20, 4, 12, 13, 13, 13, 4, 11, 11, 5, 11, 5, 13, 13, 10, 11, 5, 12, 
26: 5, 3, 4, 11, 10, 10, 18, 2, 8, 3, 8, 10, 8, 9, 4, 5, 10, 3, 19, 9, 20, 12, 7, 4, 11, 5, 12, 11, 8, 11, 9, 10, 19, 14, 9, 12, 9, 11, 10, 1, 4, 4, 11, 3, 19, 1, 9, 11, 9, 11, 3, 9, 10, 4, 11, 2, 11, 10, 8, 11, 2, 11, 
27: 3, 4, 11, 7, 8, 18, 6, 8, 6, 9, 7, 9, 10, 4, 5, 10, 4, 18, 6, 20, 12, 9, 2, 11, 6, 12, 11, 8, 11, 9, 8, 19, 14, 10, 12, 9, 8, 7, 5, 5, 4, 11, 3, 18, 4, 10, 11, 10, 11, 3, 10, 8, 4, 8, 6, 11, 10, 9, 11, 6, 11, 
28: 3, 11, 8, 8, 19, 4, 9, 4, 9, 7, 10, 10, 1, 2, 10, 2, 20, 7, 21, 13, 7, 3, 11, 6, 12, 11, 7, 11, 9, 10, 21, 14, 11, 12, 10, 9, 7, 3, 4, 1, 12, 1, 20, 2, 10, 12, 10, 11, 3, 10, 8, 4, 8, 4, 12, 11, 9, 12, 4, 12, 
29: 12, 10, 11, 20, 5, 10, 5, 10, 10, 11, 11, 4, 5, 11, 3, 21, 9, 22, 12, 8, 3, 12, 6, 11, 12, 4, 12, 10, 11, 22, 15, 12, 11, 11, 11, 10, 4, 2, 4, 13, 4, 21, 3, 11, 13, 12, 12, 3, 11, 11, 4, 11, 5, 13, 12, 10, 11, 5, 13, 
30: 10, 10, 11, 12, 9, 12, 8, 8, 4, 9, 12, 13, 2, 11, 12, 9, 12, 4, 4, 12, 2, 13, 4, 1, 15, 1, 6, 6, 13, 4, 5, 3, 11, 11, 9, 11, 13, 12, 2, 12, 12, 10, 4, 4, 8, 3, 11, 8, 9, 12, 10, 12, 4, 2, 7, 5, 12, 3, 
31: 3, 15, 10, 3, 10, 4, 2, 10, 4, 7, 8, 9, 9, 16, 1, 17, 12, 9, 9, 10, 7, 11, 10, 13, 10, 4, 8, 17, 13, 11, 11, 12, 2, 2, 10, 11, 8, 11, 8, 16, 9, 11, 12, 12, 10, 7, 4, 3, 6, 2, 10, 12, 11, 4, 12, 10, 11, 
32: 15, 10, 4, 10, 3, 2, 10, 4, 7, 8, 9, 10, 16, 2, 17, 12, 9, 10, 10, 8, 11, 10, 14, 10, 4, 8, 17, 13, 11, 11, 12, 3, 1, 10, 11, 8, 11, 8, 16, 10, 11, 12, 12, 10, 8, 5, 2, 7, 2, 10, 12, 11, 4, 12, 10, 11, 
33: 19, 13, 19, 14, 13, 11, 15, 19, 20, 10, 17, 1, 14, 2, 13, 12, 19, 10, 19, 12, 11, 22, 10, 13, 13, 2, 13, 12, 12, 11, 16, 14, 18, 19, 19, 12, 19, 1, 18, 11, 12, 15, 11, 18, 14, 14, 18, 15, 19, 12, 12, 13, 13, 19, 11, 
34: 8, 1, 8, 10, 9, 9, 4, 4, 11, 4, 19, 10, 21, 13, 8, 5, 12, 6, 13, 12, 9, 12, 9, 11, 19, 15, 8, 13, 8, 11, 10, 1, 4, 3, 11, 3, 18, 2, 10, 11, 10, 12, 4, 9, 9, 5, 10, 1, 10, 11, 8, 12, 2, 12, 
35: 8, 5, 3, 9, 6, 9, 10, 7, 9, 14, 2, 15, 11, 10, 10, 9, 7, 10, 8, 12, 9, 5, 8, 15, 12, 10, 10, 10, 4, 3, 7, 10, 9, 10, 9, 14, 7, 10, 11, 12, 9, 8, 6, 4, 7, 4, 8, 11, 9, 5, 11, 8, 10, 
36: 8, 10, 10, 9, 4, 3, 11, 4, 19, 10, 21, 13, 8, 5, 12, 6, 13, 12, 9, 12, 9, 12, 19, 15, 9, 13, 8, 10, 10, 2, 5, 3, 11, 4, 18, 2, 11, 12, 11, 12, 4, 9, 10, 5, 9, 2, 11, 12, 8, 13, 1, 12, 
37: 3, 7, 1, 9, 10, 7, 9, 15, 3, 16, 10, 7, 10, 8, 9, 9, 8, 14, 8, 2, 9, 16, 11, 8, 9, 12, 5, 2, 7, 10, 9, 9, 9, 15, 7, 9, 10, 10, 8, 9, 2, 4, 8, 3, 8, 10, 9, 1, 10, 8, 9, 
38: 8, 4, 7, 8, 7, 9, 14, 1, 15, 10, 7, 9, 8, 7, 9, 8, 13, 8, 2, 6, 15, 11, 9, 9, 10, 3, 1, 9, 10, 7, 9, 7, 14, 9, 9, 10, 10, 8, 7, 3, 1, 6, 2, 10, 10, 9, 2, 10, 10, 9, 
39: 8, 11, 12, 3, 9, 11, 9, 13, 5, 5, 11, 3, 11, 5, 4, 14, 3, 7, 5, 12, 6, 1, 5, 11, 11, 9, 8, 11, 11, 4, 10, 11, 8, 2, 3, 4, 4, 9, 7, 9, 10, 10, 9, 3, 3, 6, 4, 9, 3, 
40: 10, 9, 8, 10, 16, 4, 17, 11, 8, 11, 9, 10, 10, 9, 15, 9, 3, 10, 17, 12, 9, 10, 13, 4, 3, 8, 11, 9, 10, 10, 16, 8, 10, 11, 11, 9, 10, 1, 5, 9, 2, 9, 11, 10, 2, 11, 9, 10, 
41: 1, 11, 3, 19, 7, 21, 12, 8, 4, 12, 6, 13, 12, 8, 12, 9, 11, 20, 15, 11, 13, 10, 9, 7, 3, 4, 1, 12, 1, 20, 3, 11, 12, 11, 12, 4, 10, 8, 4, 8, 4, 12, 12, 9, 13, 4, 11, 
42: 12, 4, 19, 8, 22, 13, 9, 5, 13, 6, 14, 13, 9, 13, 10, 11, 20, 16, 11, 14, 10, 8, 8, 4, 5, 1, 12, 2, 20, 4, 12, 13, 12, 13, 5, 9, 8, 4, 7, 4, 12, 13, 10, 14, 3, 12, 
43: 10, 11, 8, 12, 5, 3, 11, 2, 12, 4, 1, 15, 2, 5, 5, 12, 5, 4, 4, 10, 10, 8, 10, 12, 11, 3, 11, 11, 9, 3, 4, 7, 3, 10, 7, 8, 11, 9, 11, 4, 2, 6, 5, 11, 3, 
44: 18, 8, 19, 13, 7, 2, 10, 5, 12, 11, 6, 10, 9, 10, 19, 13, 10, 12, 10, 10, 9, 3, 3, 3, 12, 3, 18, 2, 10, 11, 10, 11, 2, 10, 10, 3, 10, 4, 11, 11, 9, 12, 4, 11, 
45: 15, 3, 12, 13, 20, 11, 19, 13, 12, 22, 11, 14, 13, 1, 14, 12, 13, 11, 17, 15, 19, 20, 20, 12, 20, 1, 19, 11, 12, 15, 12, 19, 15, 15, 18, 16, 19, 12, 12, 14, 13, 19, 10, 
46: 16, 11, 8, 8, 9, 6, 10, 9, 12, 9, 3, 7, 16, 12, 10, 10, 11, 2, 1, 9, 10, 7, 10, 7, 15, 8, 10, 11, 11, 9, 6, 4, 2, 5, 2, 10, 11, 10, 3, 11, 10, 10, 
47: 14, 14, 21, 10, 21, 12, 12, 24, 11, 15, 15, 4, 13, 14, 13, 13, 18, 16, 20, 21, 21, 12, 21, 3, 20, 12, 12, 17, 11, 20, 16, 16, 20, 17, 21, 12, 13, 15, 13, 21, 11, 
48: 7, 13, 4, 14, 2, 4, 14, 3, 8, 7, 13, 7, 6, 1, 12, 13, 11, 12, 11, 13, 5, 13, 13, 12, 5, 5, 9, 4, 12, 10, 11, 13, 12, 13, 5, 4, 9, 2, 13, 3, 
49: 8, 4, 9, 6, 4, 12, 4, 5, 8, 14, 7, 6, 6, 7, 10, 8, 7, 9, 8, 5, 8, 13, 6, 4, 6, 6, 5, 7, 7, 8, 8, 9, 8, 6, 5, 6, 7, 8, 5, 
50: 12, 5, 12, 12, 6, 12, 10, 10, 21, 14, 12, 12, 11, 10, 9, 4, 3, 4, 13, 4, 20, 3, 11, 13, 11, 12, 2, 11, 10, 3, 10, 5, 13, 12, 10, 12, 5, 13, 
51: 13, 2, 2, 16, 1, 6, 5, 12, 3, 4, 3, 11, 11, 9, 11, 13, 12, 2, 12, 11, 10, 2, 2, 7, 1, 11, 8, 9, 12, 10, 12, 2, 3, 7, 3, 12, 1, 
52: 14, 13, 9, 13, 9, 10, 20, 16, 12, 14, 12, 8, 7, 5, 7, 6, 13, 5, 19, 4, 11, 13, 11, 13, 3, 10, 8, 2, 8, 6, 13, 12, 9, 13, 6, 13, 
53: 4, 14, 3, 7, 6, 14, 5, 6, 1, 12, 12, 10, 12, 11, 13, 4, 13, 13, 11, 4, 4, 9, 2, 12, 9, 10, 13, 11, 13, 4, 5, 8, 1, 13, 3, 
54: 16, 1, 6, 5, 13, 5, 5, 3, 11, 11, 9, 11, 13, 12, 3, 12, 12, 10, 4, 4, 8, 3, 11, 8, 9, 12, 10, 12, 4, 1, 7, 5, 12, 3, 
55: 16, 14, 13, 23, 14, 15, 14, 12, 14, 13, 8, 5, 8, 15, 8, 22, 7, 15, 16, 14, 16, 7, 15, 14, 7, 14, 9, 16, 15, 14, 13, 9, 16, 
56: 6, 6, 12, 4, 4, 2, 11, 11, 9, 11, 13, 12, 3, 12, 11, 10, 3, 3, 7, 2, 11, 8, 9, 12, 10, 12, 3, 2, 7, 4, 12, 2, 
57: 8, 15, 9, 8, 7, 11, 5, 3, 8, 10, 9, 7, 9, 14, 8, 7, 8, 10, 6, 9, 2, 3, 8, 4, 9, 8, 7, 1, 8, 9, 7, 
58: 14, 8, 6, 7, 8, 9, 7, 10, 11, 11, 5, 10, 13, 10, 5, 5, 8, 6, 8, 9, 7, 9, 8, 11, 5, 4, 8, 5, 11, 5, 
59: 15, 11, 14, 11, 18, 16, 20, 21, 20, 12, 21, 1, 20, 12, 12, 16, 13, 20, 16, 16, 19, 17, 20, 11, 13, 15, 14, 20, 11, 
60: 7, 6, 14, 14, 12, 14, 16, 15, 4, 15, 14, 13, 5, 5, 10, 4, 14, 11, 12, 15, 13, 15, 5, 6, 10, 6, 15, 4, 
61: 6, 11, 12, 10, 9, 12, 10, 4, 11, 11, 9, 3, 3, 5, 5, 10, 8, 10, 11, 11, 9, 2, 4, 7, 5, 9, 4, 
62: 12, 12, 10, 12, 11, 13, 5, 13, 13, 11, 5, 5, 9, 3, 12, 9, 10, 13, 11, 13, 5, 4, 8, 2, 13, 4, 
63: 13, 11, 9, 11, 9, 10, 10, 10, 9, 10, 12, 12, 11, 9, 13, 11, 10, 12, 9, 11, 11, 12, 12, 9, 11, 
64: 3, 11, 12, 8, 12, 9, 17, 10, 12, 13, 13, 11, 8, 4, 3, 7, 2, 11, 13, 12, 5, 13, 10, 12, 
65: 9, 10, 7, 10, 7, 15, 9, 10, 11, 11, 9, 7, 4, 2, 6, 1, 10, 11, 10, 3, 11, 10, 10, 
66: 3, 3, 11, 2, 19, 1, 9, 10, 9, 11, 3, 8, 9, 4, 10, 1, 11, 10, 7, 11, 1, 11, 
67: 4, 13, 3, 20, 4, 11, 12, 12, 13, 4, 11, 10, 5, 11, 4, 13, 12, 10, 10, 4, 13, 
68: 11, 1, 19, 3, 11, 12, 11, 12, 4, 9, 8, 4, 7, 4, 11, 12, 9, 13, 3, 12, 
69: 12, 11, 11, 3, 3, 8, 3, 11, 9, 10, 12, 11, 12, 2, 3, 8, 4, 11, 2, 
70: 20, 3, 10, 11, 10, 12, 3, 10, 7, 3, 8, 3, 12, 11, 9, 12, 3, 12, 
71: 19, 11, 12, 15, 12, 19, 15, 15, 18, 16, 19, 11, 12, 14, 13, 19, 11, 
72: 9, 11, 9, 10, 2, 8, 10, 3, 10, 2, 11, 10, 7, 11, 2, 11, 
73: 2, 5, 3, 9, 9, 10, 10, 11, 10, 2, 3, 8, 3, 10, 2, 
74: 7, 3, 11, 10, 11, 12, 12, 10, 1, 3, 9, 3, 11, 2, 
75: 8, 9, 10, 11, 10, 12, 10, 7, 7, 9, 8, 10, 7, 
76: 11, 8, 9, 12, 10, 12, 3, 4, 7, 3, 12, 2, 
77: 10, 8, 1, 8, 4, 11, 10, 9, 11, 4, 11, 
78: 4, 9, 3, 9, 10, 9, 1, 10, 9, 9, 
79: 7, 3, 9, 11, 10, 3, 11, 10, 10, 
80: 7, 5, 12, 11, 8, 12, 5, 12, 
81: 10, 12, 11, 4, 12, 9, 11, 
82: 11, 11, 8, 12, 1, 12, 
83: 3, 9, 3, 11, 2, 
84: 8, 4, 11, 3, 
85: 9, 8, 8, 
86: 12, 3, 
87: 12, 
88: 
----- Matrix Distance Similarity -----
0: 0.50, 0.42, 0.13, 0.50, 0.46, 0.41, 0.38, 0.12, 0.12, 0.40, 0.40, 0.41, 0.06, 0.09, 0.06, 0.44, 0.12, 0.45, 0.41, 0.38, 0.12, 0.30, 0.38, 0.03, 0.46, 0.36, 0.36, 0.45, 0.44, 0.12, 0.33, 0.33, 0.28, 0.38, 0.29, 0.42, 0.26, 0.28, 0.06, 0.28, 0.48, 0.50, 0.10, 0.42, 0.27, 0.31, 0.31, 0.12, 0.18, 0.44, 0.09, 0.39, 0.12, 0.12, 0.48, 0.09, 0.19, 0.19, 0.29, 0.17, 0.09, 0.12, 0.32, 0.35, 0.31, 0.36, 0.42, 0.48, 0.12, 0.43, 0.27, 0.38, 0.06, 0.09, 0.20, 0.06, 0.36, 0.25, 0.30, 0.38, 0.33, 0.38, 0.09, 0.09, 0.23, 0.09, 0.38, 0.09, 
1: 0.17, 0.45, 0.12, 0.06, 0.52, 0.22, 0.54, 0.54, 0.24, 0.18, 0.55, 0.52, 0.54, 0.52, 0.29, 0.50, 0.56, 0.26, 0.22, 0.54, 0.36, 0.65, 0.50, 0.28, 0.29, 0.29, 0.14, 0.29, 0.54, 0.36, 0.36, 0.62, 0.17, 0.43, 0.11, 0.43, 0.38, 0.50, 0.38, 0.13, 0.06, 0.52, 0.25, 0.61, 0.38, 0.65, 0.54, 0.45, 0.29, 0.54, 0.30, 0.56, 0.54, 0.43, 0.54, 0.43, 0.46, 0.59, 0.59, 0.44, 0.56, 0.39, 0.35, 0.38, 0.24, 0.28, 0.07, 0.48, 0.13, 0.58, 0.25, 0.50, 0.50, 0.55, 0.54, 0.29, 0.38, 0.36, 0.22, 0.32, 0.22, 0.46, 0.52, 0.43, 0.54, 0.17, 0.52, 
2: 0.46, 0.17, 0.17, 0.55, 0.30, 0.46, 0.46, 0.05, 0.05, 0.49, 0.44, 0.46, 0.44, 0.26, 0.43, 0.59, 0.14, 0.10, 0.43, 0.42, 0.60, 0.42, 0.20, 0.16, 0.32, 0.25, 0.26, 0.46, 0.42, 0.42, 0.56, 0.10, 0.32, 0.05, 0.32, 0.43, 0.38, 0.35, 0.18, 0.11, 0.44, 0.22, 0.51, 0.43, 0.58, 0.43, 0.36, 0.26, 0.46, 0.27, 0.48, 0.46, 0.39, 0.46, 0.36, 0.46, 0.53, 0.52, 0.33, 0.48, 0.36, 0.40, 0.43, 0.11, 0.25, 0.18, 0.41, 0.24, 0.54, 0.11, 0.42, 0.43, 0.46, 0.46, 0.21, 0.35, 0.42, 0.25, 0.38, 0.10, 0.39, 0.44, 0.32, 0.46, 0.05, 0.41, 
3: 0.45, 0.41, 0.37, 0.38, 0.17, 0.17, 0.43, 0.43, 0.44, 0.10, 0.20, 0.13, 0.43, 0.22, 0.42, 0.48, 0.46, 0.19, 0.29, 0.43, 0.10, 0.46, 0.43, 0.35, 0.40, 0.43, 0.20, 0.32, 0.32, 0.34, 0.46, 0.28, 0.46, 0.34, 0.26, 0.10, 0.37, 0.43, 0.45, 0.17, 0.36, 0.33, 0.30, 0.35, 0.22, 0.23, 0.39, 0.13, 0.35, 0.19, 0.20, 0.48, 0.17, 0.31, 0.10, 0.35, 0.21, 0.13, 0.23, 0.38, 0.34, 0.30, 0.43, 0.42, 0.43, 0.16, 0.38, 0.33, 0.41, 0.07, 0.12, 0.18, 0.17, 0.30, 0.33, 0.29, 0.33, 0.32, 0.46, 0.12, 0.16, 0.31, 0.16, 0.46, 0.13, 
4: 0.12, 0.52, 0.22, 0.54, 0.54, 0.18, 0.24, 0.58, 0.52, 0.54, 0.52, 0.29, 0.54, 0.56, 0.26, 0.17, 0.50, 0.32, 0.65, 0.50, 0.22, 0.24, 0.29, 0.14, 0.29, 0.54, 0.32, 0.32, 0.62, 0.22, 0.43, 0.22, 0.43, 0.38, 0.50, 0.42, 0.07, 0.06, 0.52, 0.25, 0.58, 0.38, 0.65, 0.50, 0.45, 0.29, 0.54, 0.30, 0.56, 0.54, 0.43, 0.54, 0.43, 0.46, 0.59, 0.59, 0.48, 0.56, 0.43, 0.39, 0.38, 0.24, 0.28, 0.13, 0.52, 0.13, 0.61, 0.25, 0.50, 0.50, 0.55, 0.54, 0.29, 0.42, 0.36, 0.22, 0.36, 0.22, 0.50, 0.52, 0.43, 0.54, 0.22, 0.48, 
5: 0.52, 0.17, 0.54, 0.54, 0.24, 0.18, 0.52, 0.48, 0.54, 0.48, 0.29, 0.50, 0.53, 0.21, 0.17, 0.54, 0.36, 0.68, 0.46, 0.28, 0.24, 0.24, 0.14, 0.29, 0.54, 0.36, 0.36, 0.62, 0.22, 0.43, 0.17, 0.43, 0.38, 0.46, 0.38, 0.13, 0.06, 0.52, 0.25, 0.61, 0.38, 0.65, 0.54, 0.45, 0.29, 0.54, 0.25, 0.56, 0.54, 0.43, 0.54, 0.43, 0.42, 0.62, 0.59, 0.44, 0.56, 0.43, 0.35, 0.38, 0.18, 0.22, 0.07, 0.48, 0.07, 0.61, 0.25, 0.46, 0.46, 0.50, 0.54, 0.24, 0.38, 0.36, 0.17, 0.32, 0.17, 0.46, 0.48, 0.43, 0.50, 0.11, 0.52, 
6: 0.42, 0.38, 0.35, 0.57, 0.57, 0.09, 0.39, 0.41, 0.42, 0.57, 0.38, 0.07, 0.53, 0.55, 0.41, 0.23, 0.36, 0.38, 0.58, 0.57, 0.47, 0.56, 0.57, 0.38, 0.26, 0.26, 0.24, 0.52, 0.31, 0.55, 0.28, 0.24, 0.38, 0.30, 0.54, 0.52, 0.33, 0.55, 0.26, 0.26, 0.28, 0.38, 0.42, 0.53, 0.38, 0.42, 0.39, 0.35, 0.53, 0.38, 0.28, 0.30, 0.28, 0.40, 0.39, 0.37, 0.39, 0.25, 0.24, 0.53, 0.55, 0.54, 0.39, 0.50, 0.26, 0.55, 0.41, 0.41, 0.49, 0.41, 0.47, 0.27, 0.20, 0.42, 0.26, 0.52, 0.41, 0.37, 0.28, 0.41, 0.55, 0.39, 
7: 0.46, 0.46, 0.32, 0.32, 0.49, 0.41, 0.46, 0.41, 0.26, 0.46, 0.47, 0.29, 0.25, 0.46, 0.29, 0.60, 0.38, 0.30, 0.32, 0.05, 0.25, 0.26, 0.46, 0.25, 0.29, 0.53, 0.30, 0.28, 0.30, 0.32, 0.26, 0.38, 0.35, 0.24, 0.22, 0.44, 0.28, 0.51, 0.22, 0.56, 0.46, 0.45, 0.16, 0.46, 0.27, 0.48, 0.46, 0.39, 0.46, 0.32, 0.31, 0.53, 0.52, 0.41, 0.48, 0.36, 0.28, 0.26, 0.26, 0.30, 0.24, 0.44, 0.18, 0.51, 0.28, 0.42, 0.43, 0.46, 0.46, 0.21, 0.35, 0.29, 0.20, 0.29, 0.25, 0.43, 0.41, 0.32, 0.43, 0.25, 0.44, 
8: 0.03, 0.44, 0.44, 0.41, 0.06, 0.03, 0.09, 0.48, 0.15, 0.42, 0.48, 0.46, 0.12, 0.30, 0.38, 0.09, 0.50, 0.44, 0.44, 0.50, 0.48, 0.03, 0.33, 0.33, 0.28, 0.46, 0.29, 0.46, 0.26, 0.28, 0.12, 0.28, 0.52, 0.54, 0.06, 0.46, 0.29, 0.31, 0.26, 0.15, 0.14, 0.48, 0.03, 0.46, 0.09, 0.06, 0.52, 0.06, 0.19, 0.16, 0.31, 0.09, 0.15, 0.12, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.03, 0.52, 0.29, 0.42, 0.09, 0.09, 0.27, 0.06, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.09, 0.09, 0.23, 0.12, 0.46, 0.06, 
9: 0.44, 0.44, 0.39, 0.06, 0.06, 0.09, 0.48, 0.15, 0.40, 0.48, 0.46, 0.12, 0.30, 0.40, 0.09, 0.50, 0.44, 0.44, 0.50, 0.48, 0.06, 0.33, 0.33, 0.28, 0.46, 0.26, 0.46, 0.26, 0.28, 0.12, 0.28, 0.52, 0.54, 0.03, 0.46, 0.29, 0.31, 0.26, 0.15, 0.14, 0.48, 0.03, 0.46, 0.09, 0.03, 0.55, 0.06, 0.19, 0.12, 0.31, 0.11, 0.15, 0.12, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.06, 0.52, 0.29, 0.42, 0.09, 0.09, 0.27, 0.06, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.09, 0.06, 0.23, 0.12, 0.46, 0.06, 
10: 0.06, 0.50, 0.42, 0.44, 0.42, 0.22, 0.44, 0.61, 0.15, 0.05, 0.41, 0.39, 0.61, 0.40, 0.16, 0.11, 0.28, 0.20, 0.22, 0.44, 0.39, 0.39, 0.55, 0.11, 0.29, 0.11, 0.29, 0.41, 0.36, 0.32, 0.12, 0.18, 0.42, 0.18, 0.53, 0.41, 0.57, 0.41, 0.33, 0.22, 0.44, 0.24, 0.46, 0.44, 0.36, 0.44, 0.33, 0.44, 0.54, 0.50, 0.35, 0.46, 0.38, 0.46, 0.41, 0.06, 0.21, 0.19, 0.42, 0.19, 0.56, 0.06, 0.40, 0.41, 0.43, 0.44, 0.17, 0.32, 0.43, 0.21, 0.43, 0.11, 0.41, 0.42, 0.29, 0.44, 0.11, 0.38, 
11: 0.50, 0.42, 0.44, 0.42, 0.22, 0.41, 0.61, 0.15, 0.11, 0.44, 0.43, 0.61, 0.40, 0.21, 0.11, 0.28, 0.20, 0.22, 0.44, 0.43, 0.43, 0.55, 0.05, 0.29, 0.05, 0.29, 0.41, 0.36, 0.32, 0.19, 0.18, 0.42, 0.18, 0.56, 0.41, 0.57, 0.44, 0.33, 0.22, 0.44, 0.24, 0.46, 0.44, 0.36, 0.44, 0.33, 0.44, 0.54, 0.50, 0.31, 0.46, 0.33, 0.42, 0.41, 0.06, 0.21, 0.12, 0.38, 0.19, 0.53, 0.06, 0.40, 0.41, 0.43, 0.44, 0.17, 0.32, 0.43, 0.21, 0.39, 0.11, 0.37, 0.42, 0.29, 0.44, 0.05, 0.42, 
12: 0.43, 0.41, 0.43, 0.59, 0.44, 0.10, 0.50, 0.49, 0.44, 0.31, 0.35, 0.41, 0.57, 0.53, 0.53, 0.61, 0.59, 0.41, 0.33, 0.33, 0.24, 0.49, 0.28, 0.49, 0.25, 0.32, 0.39, 0.22, 0.59, 0.55, 0.40, 0.58, 0.26, 0.34, 0.27, 0.44, 0.43, 0.59, 0.41, 0.49, 0.43, 0.39, 0.55, 0.41, 0.28, 0.34, 0.27, 0.43, 0.40, 0.43, 0.38, 0.28, 0.32, 0.50, 0.57, 0.56, 0.43, 0.56, 0.26, 0.52, 0.44, 0.44, 0.49, 0.41, 0.53, 0.22, 0.28, 0.49, 0.28, 0.49, 0.44, 0.40, 0.25, 0.44, 0.49, 0.43, 
13: 0.09, 0.03, 0.46, 0.11, 0.44, 0.43, 0.41, 0.09, 0.32, 0.37, 0.03, 0.48, 0.38, 0.38, 0.48, 0.46, 0.09, 0.35, 0.35, 0.27, 0.41, 0.31, 0.44, 0.28, 0.30, 0.06, 0.30, 0.50, 0.52, 0.09, 0.40, 0.26, 0.33, 0.26, 0.11, 0.17, 0.46, 0.03, 0.41, 0.09, 0.09, 0.50, 0.06, 0.22, 0.12, 0.28, 0.11, 0.09, 0.12, 0.34, 0.38, 0.33, 0.38, 0.44, 0.50, 0.06, 0.46, 0.26, 0.40, 0.03, 0.03, 0.19, 0.06, 0.38, 0.27, 0.32, 0.41, 0.35, 0.41, 0.03, 0.06, 0.25, 0.06, 0.41, 0.03, 
14: 0.09, 0.48, 0.15, 0.45, 0.48, 0.46, 0.12, 0.30, 0.40, 0.12, 0.50, 0.44, 0.44, 0.50, 0.48, 0.06, 0.33, 0.33, 0.30, 0.46, 0.29, 0.46, 0.26, 0.28, 0.16, 0.28, 0.52, 0.54, 0.10, 0.46, 0.32, 0.31, 0.29, 0.15, 0.18, 0.48, 0.06, 0.46, 0.09, 0.09, 0.52, 0.09, 0.19, 0.19, 0.33, 0.11, 0.18, 0.12, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.06, 0.52, 0.32, 0.42, 0.12, 0.12, 0.30, 0.03, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.12, 0.12, 0.23, 0.12, 0.46, 0.09, 
15: 0.46, 0.11, 0.46, 0.43, 0.41, 0.09, 0.32, 0.39, 0.06, 0.48, 0.38, 0.38, 0.48, 0.46, 0.12, 0.35, 0.35, 0.29, 0.41, 0.28, 0.44, 0.28, 0.30, 0.09, 0.30, 0.50, 0.52, 0.12, 0.44, 0.29, 0.33, 0.28, 0.11, 0.21, 0.46, 0.06, 0.38, 0.09, 0.12, 0.50, 0.09, 0.22, 0.15, 0.30, 0.14, 0.12, 0.12, 0.34, 0.38, 0.33, 0.38, 0.44, 0.50, 0.09, 0.46, 0.29, 0.40, 0.06, 0.06, 0.23, 0.06, 0.38, 0.27, 0.32, 0.41, 0.35, 0.41, 0.06, 0.09, 0.25, 0.06, 0.41, 0.06, 
16: 0.41, 0.61, 0.30, 0.26, 0.41, 0.48, 0.66, 0.44, 0.05, 0.22, 0.22, 0.20, 0.06, 0.48, 0.43, 0.48, 0.58, 0.26, 0.42, 0.26, 0.42, 0.45, 0.44, 0.44, 0.25, 0.29, 0.46, 0.12, 0.59, 0.41, 0.60, 0.41, 0.38, 0.11, 0.48, 0.29, 0.38, 0.48, 0.18, 0.48, 0.42, 0.44, 0.60, 0.54, 0.46, 0.38, 0.46, 0.46, 0.45, 0.22, 0.05, 0.25, 0.50, 0.25, 0.59, 0.18, 0.44, 0.48, 0.52, 0.48, 0.17, 0.44, 0.48, 0.21, 0.48, 0.26, 0.48, 0.46, 0.42, 0.37, 0.26, 0.50, 
17: 0.43, 0.48, 0.46, 0.06, 0.34, 0.38, 0.12, 0.39, 0.44, 0.44, 0.54, 0.44, 0.12, 0.38, 0.38, 0.31, 0.43, 0.33, 0.43, 0.30, 0.32, 0.15, 0.32, 0.52, 0.50, 0.15, 0.50, 0.30, 0.35, 0.32, 0.03, 0.23, 0.48, 0.12, 0.47, 0.06, 0.12, 0.45, 0.09, 0.24, 0.21, 0.30, 0.19, 0.14, 0.03, 0.33, 0.39, 0.35, 0.44, 0.39, 0.48, 0.11, 0.52, 0.28, 0.46, 0.15, 0.14, 0.28, 0.12, 0.44, 0.29, 0.34, 0.46, 0.38, 0.46, 0.11, 0.11, 0.27, 0.06, 0.43, 0.11, 
18: 0.51, 0.56, 0.45, 0.29, 0.39, 0.42, 0.62, 0.61, 0.52, 0.60, 0.61, 0.42, 0.32, 0.29, 0.29, 0.56, 0.36, 0.59, 0.33, 0.30, 0.42, 0.33, 0.58, 0.56, 0.38, 0.59, 0.31, 0.32, 0.32, 0.43, 0.47, 0.58, 0.42, 0.47, 0.44, 0.40, 0.57, 0.42, 0.33, 0.35, 0.32, 0.44, 0.44, 0.41, 0.44, 0.31, 0.30, 0.58, 0.59, 0.58, 0.44, 0.55, 0.31, 0.59, 0.45, 0.45, 0.53, 0.45, 0.52, 0.33, 0.26, 0.47, 0.29, 0.53, 0.45, 0.41, 0.33, 0.45, 0.56, 0.44, 
19: 0.10, 0.48, 0.44, 0.60, 0.41, 0.29, 0.15, 0.35, 0.29, 0.30, 0.48, 0.44, 0.44, 0.57, 0.10, 0.35, 0.14, 0.35, 0.46, 0.37, 0.37, 0.28, 0.26, 0.46, 0.26, 0.56, 0.46, 0.59, 0.48, 0.39, 0.30, 0.48, 0.30, 0.50, 0.48, 0.42, 0.48, 0.38, 0.44, 0.54, 0.53, 0.36, 0.50, 0.38, 0.46, 0.46, 0.10, 0.24, 0.28, 0.46, 0.22, 0.56, 0.16, 0.41, 0.38, 0.44, 0.48, 0.25, 0.37, 0.40, 0.29, 0.44, 0.05, 0.41, 0.43, 0.35, 0.45, 0.10, 0.46, 
20: 0.43, 0.38, 0.60, 0.38, 0.20, 0.05, 0.32, 0.25, 0.26, 0.46, 0.38, 0.38, 0.56, 0.10, 0.32, 0.10, 0.32, 0.43, 0.35, 0.35, 0.18, 0.22, 0.44, 0.22, 0.54, 0.43, 0.58, 0.43, 0.36, 0.26, 0.46, 0.27, 0.48, 0.46, 0.39, 0.46, 0.36, 0.42, 0.53, 0.52, 0.37, 0.48, 0.36, 0.44, 0.43, 0.05, 0.20, 0.24, 0.44, 0.18, 0.54, 0.11, 0.38, 0.39, 0.42, 0.46, 0.21, 0.35, 0.42, 0.25, 0.42, 0.05, 0.43, 0.41, 0.32, 0.43, 0.05, 0.41, 
21: 0.34, 0.38, 0.12, 0.36, 0.44, 0.44, 0.54, 0.44, 0.15, 0.38, 0.38, 0.31, 0.46, 0.33, 0.46, 0.30, 0.32, 0.15, 0.32, 0.48, 0.50, 0.15, 0.50, 0.28, 0.35, 0.30, 0.03, 0.23, 0.48, 0.09, 0.47, 0.03, 0.15, 0.45, 0.12, 0.24, 0.18, 0.30, 0.16, 0.17, 0.06, 0.36, 0.39, 0.35, 0.44, 0.39, 0.52, 0.11, 0.52, 0.30, 0.46, 0.12, 0.11, 0.28, 0.09, 0.44, 0.29, 0.34, 0.46, 0.38, 0.46, 0.11, 0.14, 0.27, 0.03, 0.46, 0.06, 
22: 0.48, 0.30, 0.42, 0.43, 0.35, 0.40, 0.48, 0.30, 0.04, 0.11, 0.37, 0.42, 0.14, 0.42, 0.14, 0.04, 0.30, 0.13, 0.33, 0.36, 0.28, 0.45, 0.38, 0.07, 0.40, 0.34, 0.31, 0.43, 0.30, 0.31, 0.32, 0.30, 0.52, 0.30, 0.10, 0.23, 0.40, 0.36, 0.32, 0.32, 0.38, 0.10, 0.07, 0.43, 0.46, 0.38, 0.32, 0.38, 0.38, 0.45, 0.33, 0.34, 0.39, 0.30, 0.35, 0.10, 0.07, 0.29, 0.07, 0.42, 0.34, 0.32, 0.10, 0.34, 0.42, 0.32, 
23: 0.35, 0.62, 0.61, 0.61, 0.71, 0.66, 0.38, 0.50, 0.50, 0.14, 0.60, 0.45, 0.60, 0.47, 0.47, 0.38, 0.48, 0.67, 0.65, 0.38, 0.62, 0.12, 0.49, 0.17, 0.38, 0.45, 0.63, 0.38, 0.59, 0.41, 0.40, 0.58, 0.38, 0.45, 0.42, 0.10, 0.29, 0.35, 0.41, 0.36, 0.51, 0.49, 0.63, 0.64, 0.67, 0.35, 0.69, 0.12, 0.65, 0.38, 0.36, 0.48, 0.40, 0.63, 0.46, 0.48, 0.60, 0.50, 0.62, 0.34, 0.39, 0.45, 0.40, 0.62, 0.35, 
24: 0.46, 0.36, 0.36, 0.45, 0.44, 0.09, 0.33, 0.33, 0.25, 0.38, 0.29, 0.42, 0.26, 0.28, 0.03, 0.28, 0.48, 0.50, 0.06, 0.38, 0.24, 0.31, 0.29, 0.12, 0.14, 0.44, 0.06, 0.39, 0.12, 0.09, 0.48, 0.06, 0.19, 0.16, 0.26, 0.14, 0.06, 0.12, 0.32, 0.35, 0.31, 0.36, 0.42, 0.48, 0.09, 0.43, 0.24, 0.38, 0.03, 0.06, 0.17, 0.09, 0.36, 0.25, 0.30, 0.38, 0.33, 0.38, 0.06, 0.06, 0.23, 0.09, 0.38, 0.06, 
25: 0.26, 0.26, 0.25, 0.11, 0.50, 0.42, 0.42, 0.56, 0.25, 0.40, 0.25, 0.40, 0.43, 0.46, 0.42, 0.18, 0.22, 0.48, 0.17, 0.54, 0.43, 0.58, 0.36, 0.41, 0.16, 0.50, 0.32, 0.41, 0.50, 0.22, 0.50, 0.40, 0.46, 0.56, 0.55, 0.44, 0.41, 0.44, 0.48, 0.43, 0.21, 0.05, 0.24, 0.48, 0.24, 0.57, 0.22, 0.46, 0.46, 0.54, 0.50, 0.21, 0.42, 0.46, 0.25, 0.46, 0.25, 0.46, 0.48, 0.40, 0.39, 0.25, 0.44, 
26: 0.28, 0.20, 0.22, 0.44, 0.43, 0.43, 0.55, 0.11, 0.33, 0.16, 0.33, 0.45, 0.32, 0.36, 0.25, 0.29, 0.42, 0.18, 0.56, 0.41, 0.57, 0.44, 0.33, 0.22, 0.44, 0.24, 0.46, 0.44, 0.36, 0.44, 0.38, 0.40, 0.54, 0.50, 0.35, 0.46, 0.38, 0.46, 0.45, 0.06, 0.21, 0.25, 0.42, 0.19, 0.56, 0.06, 0.36, 0.41, 0.39, 0.44, 0.17, 0.36, 0.43, 0.21, 0.48, 0.11, 0.41, 0.38, 0.33, 0.41, 0.11, 0.42, 
27: 0.20, 0.22, 0.44, 0.30, 0.35, 0.55, 0.32, 0.33, 0.32, 0.38, 0.32, 0.36, 0.40, 0.25, 0.29, 0.42, 0.24, 0.53, 0.27, 0.57, 0.44, 0.43, 0.11, 0.44, 0.29, 0.46, 0.44, 0.36, 0.44, 0.38, 0.32, 0.54, 0.50, 0.38, 0.46, 0.38, 0.33, 0.32, 0.28, 0.26, 0.25, 0.42, 0.19, 0.53, 0.24, 0.40, 0.41, 0.43, 0.44, 0.17, 0.40, 0.35, 0.21, 0.35, 0.32, 0.41, 0.38, 0.38, 0.41, 0.32, 0.42, 
28: 0.20, 0.50, 0.40, 0.40, 0.63, 0.25, 0.43, 0.25, 0.43, 0.37, 0.45, 0.45, 0.08, 0.14, 0.48, 0.14, 0.65, 0.37, 0.66, 0.54, 0.39, 0.20, 0.50, 0.33, 0.52, 0.50, 0.37, 0.50, 0.43, 0.45, 0.66, 0.56, 0.48, 0.52, 0.48, 0.43, 0.37, 0.20, 0.25, 0.08, 0.52, 0.08, 0.65, 0.14, 0.45, 0.50, 0.50, 0.50, 0.20, 0.45, 0.40, 0.25, 0.40, 0.25, 0.50, 0.48, 0.43, 0.50, 0.25, 0.52, 
29: 0.48, 0.43, 0.48, 0.61, 0.26, 0.42, 0.26, 0.42, 0.45, 0.44, 0.44, 0.25, 0.29, 0.46, 0.18, 0.62, 0.41, 0.63, 0.44, 0.38, 0.17, 0.48, 0.29, 0.42, 0.48, 0.18, 0.48, 0.42, 0.44, 0.63, 0.54, 0.46, 0.42, 0.46, 0.46, 0.45, 0.22, 0.11, 0.25, 0.50, 0.25, 0.62, 0.18, 0.44, 0.48, 0.52, 0.48, 0.17, 0.44, 0.48, 0.21, 0.48, 0.26, 0.48, 0.46, 0.42, 0.41, 0.26, 0.50, 
30: 0.33, 0.33, 0.28, 0.46, 0.29, 0.46, 0.26, 0.28, 0.12, 0.28, 0.52, 0.54, 0.06, 0.46, 0.29, 0.31, 0.29, 0.12, 0.14, 0.48, 0.06, 0.46, 0.12, 0.03, 0.52, 0.03, 0.19, 0.19, 0.31, 0.11, 0.15, 0.09, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.06, 0.52, 0.29, 0.42, 0.12, 0.12, 0.27, 0.09, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.12, 0.06, 0.23, 0.15, 0.46, 0.09, 
31: 0.11, 0.39, 0.42, 0.10, 0.42, 0.14, 0.07, 0.33, 0.13, 0.33, 0.36, 0.31, 0.41, 0.41, 0.04, 0.42, 0.38, 0.35, 0.39, 0.33, 0.27, 0.35, 0.33, 0.48, 0.33, 0.14, 0.27, 0.42, 0.39, 0.35, 0.35, 0.41, 0.07, 0.07, 0.43, 0.46, 0.38, 0.35, 0.38, 0.41, 0.41, 0.37, 0.38, 0.43, 0.33, 0.30, 0.13, 0.11, 0.25, 0.07, 0.42, 0.38, 0.35, 0.14, 0.38, 0.42, 0.35, 
32: 0.39, 0.42, 0.14, 0.42, 0.10, 0.07, 0.33, 0.13, 0.33, 0.36, 0.31, 0.45, 0.41, 0.07, 0.42, 0.38, 0.35, 0.43, 0.33, 0.31, 0.35, 0.33, 0.52, 0.33, 0.14, 0.27, 0.42, 0.39, 0.35, 0.35, 0.41, 0.10, 0.04, 0.43, 0.46, 0.38, 0.35, 0.38, 0.41, 0.45, 0.37, 0.38, 0.43, 0.33, 0.35, 0.17, 0.07, 0.29, 0.07, 0.42, 0.38, 0.35, 0.14, 0.38, 0.42, 0.35, 
33: 0.56, 0.33, 0.56, 0.36, 0.35, 0.28, 0.38, 0.61, 0.62, 0.26, 0.53, 0.02, 0.38, 0.04, 0.31, 0.33, 0.58, 0.25, 0.53, 0.29, 0.28, 0.59, 0.25, 0.33, 0.33, 0.04, 0.30, 0.29, 0.29, 0.28, 0.41, 0.38, 0.55, 0.56, 0.61, 0.29, 0.61, 0.02, 0.56, 0.28, 0.29, 0.39, 0.28, 0.55, 0.35, 0.37, 0.53, 0.39, 0.56, 0.29, 0.29, 0.33, 0.31, 0.56, 0.27, 
34: 0.32, 0.05, 0.32, 0.43, 0.35, 0.35, 0.24, 0.22, 0.44, 0.22, 0.54, 0.43, 0.58, 0.46, 0.36, 0.26, 0.46, 0.27, 0.48, 0.46, 0.39, 0.46, 0.36, 0.42, 0.53, 0.52, 0.30, 0.48, 0.32, 0.44, 0.43, 0.05, 0.20, 0.18, 0.41, 0.18, 0.51, 0.11, 0.38, 0.39, 0.42, 0.46, 0.21, 0.35, 0.38, 0.25, 0.42, 0.05, 0.36, 0.41, 0.32, 0.43, 0.10, 0.44, 
35: 0.32, 0.17, 0.11, 0.29, 0.19, 0.41, 0.43, 0.23, 0.39, 0.35, 0.07, 0.37, 0.33, 0.37, 0.42, 0.29, 0.26, 0.31, 0.26, 0.43, 0.29, 0.17, 0.26, 0.37, 0.35, 0.31, 0.31, 0.33, 0.13, 0.11, 0.29, 0.40, 0.41, 0.31, 0.41, 0.35, 0.30, 0.32, 0.33, 0.41, 0.29, 0.33, 0.19, 0.14, 0.28, 0.14, 0.32, 0.33, 0.28, 0.17, 0.33, 0.32, 0.31, 
36: 0.32, 0.43, 0.38, 0.35, 0.24, 0.17, 0.44, 0.22, 0.54, 0.43, 0.58, 0.46, 0.36, 0.26, 0.46, 0.27, 0.48, 0.46, 0.39, 0.46, 0.36, 0.46, 0.53, 0.52, 0.33, 0.48, 0.32, 0.40, 0.43, 0.11, 0.25, 0.18, 0.41, 0.24, 0.51, 0.11, 0.42, 0.43, 0.46, 0.46, 0.21, 0.35, 0.42, 0.25, 0.38, 0.10, 0.39, 0.44, 0.32, 0.46, 0.05, 0.44, 
37: 0.11, 0.23, 0.03, 0.41, 0.43, 0.23, 0.39, 0.38, 0.11, 0.39, 0.30, 0.26, 0.42, 0.26, 0.33, 0.28, 0.26, 0.50, 0.26, 0.07, 0.29, 0.39, 0.32, 0.25, 0.28, 0.40, 0.17, 0.07, 0.29, 0.40, 0.41, 0.28, 0.41, 0.38, 0.30, 0.29, 0.30, 0.34, 0.26, 0.38, 0.06, 0.14, 0.32, 0.10, 0.32, 0.30, 0.28, 0.03, 0.30, 0.32, 0.28, 
38: 0.28, 0.14, 0.35, 0.38, 0.25, 0.43, 0.37, 0.04, 0.38, 0.32, 0.28, 0.41, 0.28, 0.28, 0.30, 0.28, 0.50, 0.28, 0.07, 0.21, 0.38, 0.34, 0.30, 0.30, 0.36, 0.11, 0.04, 0.41, 0.43, 0.35, 0.30, 0.35, 0.37, 0.43, 0.31, 0.32, 0.37, 0.28, 0.32, 0.10, 0.04, 0.26, 0.07, 0.43, 0.32, 0.30, 0.07, 0.32, 0.43, 0.30, 
39: 0.25, 0.48, 0.50, 0.10, 0.38, 0.27, 0.31, 0.31, 0.15, 0.18, 0.44, 0.09, 0.39, 0.15, 0.12, 0.48, 0.09, 0.23, 0.16, 0.29, 0.17, 0.03, 0.15, 0.35, 0.35, 0.31, 0.32, 0.42, 0.48, 0.12, 0.43, 0.27, 0.33, 0.06, 0.09, 0.13, 0.12, 0.36, 0.22, 0.30, 0.38, 0.33, 0.35, 0.09, 0.09, 0.19, 0.12, 0.35, 0.09, 
40: 0.43, 0.38, 0.26, 0.42, 0.39, 0.14, 0.40, 0.32, 0.29, 0.44, 0.28, 0.36, 0.30, 0.28, 0.52, 0.28, 0.10, 0.31, 0.40, 0.34, 0.27, 0.30, 0.42, 0.13, 0.10, 0.32, 0.42, 0.39, 0.30, 0.43, 0.39, 0.33, 0.31, 0.32, 0.37, 0.28, 0.40, 0.03, 0.17, 0.35, 0.07, 0.35, 0.32, 0.30, 0.06, 0.32, 0.35, 0.30, 
41: 0.07, 0.50, 0.20, 0.59, 0.35, 0.64, 0.48, 0.42, 0.25, 0.52, 0.32, 0.54, 0.52, 0.40, 0.52, 0.41, 0.48, 0.61, 0.58, 0.46, 0.54, 0.45, 0.41, 0.35, 0.19, 0.24, 0.07, 0.50, 0.07, 0.62, 0.20, 0.48, 0.48, 0.52, 0.52, 0.25, 0.43, 0.38, 0.24, 0.38, 0.24, 0.48, 0.50, 0.41, 0.52, 0.24, 0.46, 
42: 0.52, 0.25, 0.58, 0.38, 0.65, 0.50, 0.45, 0.29, 0.54, 0.30, 0.56, 0.54, 0.43, 0.54, 0.43, 0.46, 0.59, 0.59, 0.44, 0.56, 0.43, 0.35, 0.38, 0.24, 0.28, 0.07, 0.48, 0.13, 0.61, 0.25, 0.50, 0.50, 0.55, 0.54, 0.29, 0.38, 0.36, 0.22, 0.32, 0.22, 0.46, 0.52, 0.43, 0.54, 0.17, 0.48, 
43: 0.43, 0.28, 0.29, 0.29, 0.15, 0.11, 0.46, 0.06, 0.44, 0.12, 0.03, 0.54, 0.06, 0.17, 0.16, 0.29, 0.15, 0.12, 0.12, 0.33, 0.33, 0.29, 0.42, 0.48, 0.50, 0.09, 0.50, 0.28, 0.39, 0.10, 0.12, 0.24, 0.10, 0.42, 0.23, 0.28, 0.44, 0.31, 0.44, 0.12, 0.06, 0.20, 0.15, 0.44, 0.09, 
44: 0.55, 0.38, 0.56, 0.50, 0.35, 0.12, 0.42, 0.25, 0.48, 0.46, 0.29, 0.42, 0.39, 0.42, 0.56, 0.48, 0.40, 0.48, 0.43, 0.43, 0.43, 0.18, 0.17, 0.20, 0.48, 0.20, 0.55, 0.12, 0.42, 0.42, 0.45, 0.46, 0.12, 0.42, 0.45, 0.17, 0.45, 0.22, 0.42, 0.44, 0.39, 0.46, 0.22, 0.44, 
45: 0.39, 0.06, 0.28, 0.35, 0.59, 0.27, 0.51, 0.31, 0.29, 0.58, 0.27, 0.35, 0.32, 0.02, 0.32, 0.29, 0.31, 0.28, 0.42, 0.39, 0.56, 0.57, 0.62, 0.29, 0.62, 0.02, 0.58, 0.27, 0.28, 0.38, 0.29, 0.56, 0.37, 0.38, 0.51, 0.41, 0.54, 0.28, 0.29, 0.35, 0.30, 0.54, 0.24, 
46: 0.41, 0.35, 0.32, 0.36, 0.31, 0.24, 0.33, 0.31, 0.46, 0.31, 0.11, 0.24, 0.41, 0.38, 0.33, 0.33, 0.39, 0.07, 0.04, 0.41, 0.43, 0.35, 0.33, 0.35, 0.39, 0.38, 0.34, 0.35, 0.41, 0.31, 0.27, 0.14, 0.07, 0.22, 0.07, 0.43, 0.35, 0.33, 0.11, 0.35, 0.43, 0.33, 
47: 0.32, 0.37, 0.60, 0.24, 0.55, 0.28, 0.29, 0.62, 0.26, 0.37, 0.36, 0.08, 0.29, 0.33, 0.30, 0.32, 0.44, 0.41, 0.57, 0.58, 0.64, 0.28, 0.64, 0.06, 0.59, 0.29, 0.27, 0.42, 0.26, 0.57, 0.38, 0.40, 0.56, 0.42, 0.58, 0.27, 0.30, 0.37, 0.30, 0.58, 0.26, 
48: 0.23, 0.48, 0.12, 0.47, 0.06, 0.12, 0.45, 0.09, 0.24, 0.21, 0.30, 0.19, 0.17, 0.03, 0.36, 0.39, 0.35, 0.44, 0.39, 0.52, 0.14, 0.52, 0.30, 0.46, 0.15, 0.14, 0.28, 0.12, 0.44, 0.29, 0.34, 0.46, 0.38, 0.46, 0.14, 0.11, 0.27, 0.06, 0.46, 0.09, 
49: 0.38, 0.14, 0.38, 0.21, 0.14, 0.48, 0.14, 0.19, 0.29, 0.37, 0.23, 0.21, 0.21, 0.26, 0.37, 0.32, 0.33, 0.41, 0.42, 0.17, 0.42, 0.35, 0.30, 0.14, 0.20, 0.23, 0.18, 0.33, 0.25, 0.31, 0.36, 0.35, 0.36, 0.20, 0.17, 0.22, 0.23, 0.36, 0.17, 
50: 0.48, 0.24, 0.46, 0.48, 0.27, 0.48, 0.42, 0.40, 0.60, 0.50, 0.46, 0.46, 0.46, 0.42, 0.41, 0.22, 0.16, 0.25, 0.50, 0.25, 0.59, 0.18, 0.44, 0.48, 0.48, 0.48, 0.11, 0.44, 0.43, 0.16, 0.43, 0.26, 0.48, 0.46, 0.42, 0.44, 0.26, 0.50, 
51: 0.46, 0.06, 0.06, 0.55, 0.03, 0.19, 0.16, 0.29, 0.09, 0.12, 0.09, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.06, 0.52, 0.27, 0.42, 0.06, 0.06, 0.23, 0.03, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.06, 0.09, 0.23, 0.09, 0.46, 0.03, 
52: 0.48, 0.46, 0.36, 0.46, 0.33, 0.36, 0.53, 0.52, 0.41, 0.48, 0.44, 0.30, 0.28, 0.24, 0.32, 0.32, 0.45, 0.26, 0.51, 0.20, 0.39, 0.43, 0.42, 0.46, 0.14, 0.36, 0.31, 0.09, 0.31, 0.27, 0.43, 0.41, 0.33, 0.43, 0.27, 0.45, 
53: 0.12, 0.47, 0.09, 0.22, 0.18, 0.33, 0.14, 0.18, 0.03, 0.38, 0.38, 0.33, 0.46, 0.41, 0.54, 0.12, 0.54, 0.31, 0.44, 0.12, 0.11, 0.29, 0.06, 0.46, 0.27, 0.32, 0.48, 0.35, 0.48, 0.11, 0.15, 0.25, 0.03, 0.48, 0.09, 
54: 0.55, 0.03, 0.19, 0.16, 0.31, 0.14, 0.15, 0.09, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.09, 0.52, 0.29, 0.42, 0.12, 0.12, 0.27, 0.09, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.12, 0.03, 0.23, 0.15, 0.46, 0.09, 
55: 0.55, 0.50, 0.45, 0.59, 0.44, 0.50, 0.47, 0.43, 0.50, 0.50, 0.36, 0.22, 0.40, 0.50, 0.40, 0.58, 0.33, 0.52, 0.52, 0.52, 0.55, 0.32, 0.52, 0.52, 0.30, 0.52, 0.39, 0.52, 0.50, 0.50, 0.42, 0.39, 0.53, 
56: 0.19, 0.19, 0.29, 0.11, 0.12, 0.06, 0.35, 0.35, 0.31, 0.44, 0.50, 0.52, 0.09, 0.52, 0.27, 0.42, 0.09, 0.09, 0.23, 0.06, 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.09, 0.06, 0.23, 0.12, 0.46, 0.06, 
57: 0.26, 0.37, 0.26, 0.25, 0.22, 0.37, 0.17, 0.11, 0.33, 0.40, 0.41, 0.22, 0.41, 0.35, 0.35, 0.23, 0.24, 0.34, 0.19, 0.38, 0.06, 0.10, 0.32, 0.14, 0.36, 0.24, 0.22, 0.03, 0.24, 0.36, 0.22, 
58: 0.33, 0.23, 0.18, 0.21, 0.26, 0.29, 0.24, 0.40, 0.42, 0.48, 0.15, 0.43, 0.32, 0.42, 0.16, 0.15, 0.27, 0.19, 0.32, 0.28, 0.23, 0.35, 0.27, 0.42, 0.15, 0.12, 0.26, 0.15, 0.42, 0.15, 
59: 0.33, 0.26, 0.33, 0.27, 0.44, 0.41, 0.57, 0.58, 0.61, 0.28, 0.64, 0.02, 0.59, 0.29, 0.27, 0.40, 0.31, 0.57, 0.38, 0.40, 0.53, 0.42, 0.56, 0.25, 0.30, 0.37, 0.32, 0.56, 0.26, 
60: 0.19, 0.17, 0.41, 0.41, 0.38, 0.50, 0.55, 0.58, 0.11, 0.58, 0.32, 0.48, 0.14, 0.14, 0.30, 0.11, 0.50, 0.31, 0.36, 0.52, 0.39, 0.52, 0.14, 0.17, 0.29, 0.16, 0.52, 0.11, 
61: 0.18, 0.34, 0.38, 0.33, 0.35, 0.44, 0.42, 0.12, 0.46, 0.26, 0.36, 0.09, 0.09, 0.16, 0.15, 0.38, 0.24, 0.32, 0.41, 0.35, 0.33, 0.06, 0.12, 0.22, 0.14, 0.33, 0.12, 
62: 0.38, 0.38, 0.33, 0.46, 0.41, 0.54, 0.15, 0.54, 0.31, 0.44, 0.15, 0.14, 0.29, 0.09, 0.46, 0.27, 0.32, 0.48, 0.35, 0.48, 0.14, 0.12, 0.25, 0.06, 0.48, 0.12, 
63: 0.43, 0.39, 0.38, 0.44, 0.41, 0.31, 0.45, 0.25, 0.39, 0.32, 0.36, 0.41, 0.35, 0.38, 0.42, 0.38, 0.40, 0.41, 0.36, 0.33, 0.34, 0.40, 0.36, 0.36, 0.34, 
64: 0.11, 0.46, 0.48, 0.36, 0.38, 0.41, 0.42, 0.43, 0.39, 0.39, 0.45, 0.35, 0.33, 0.13, 0.10, 0.28, 0.07, 0.44, 0.39, 0.38, 0.17, 0.39, 0.40, 0.38, 
65: 0.41, 0.43, 0.35, 0.33, 0.35, 0.39, 0.43, 0.34, 0.35, 0.41, 0.31, 0.32, 0.14, 0.07, 0.26, 0.04, 0.43, 0.35, 0.33, 0.11, 0.35, 0.43, 0.33, 
66: 0.16, 0.19, 0.42, 0.12, 0.56, 0.06, 0.36, 0.37, 0.39, 0.44, 0.17, 0.32, 0.39, 0.21, 0.43, 0.05, 0.41, 0.38, 0.29, 0.41, 0.05, 0.42, 
67: 0.24, 0.48, 0.18, 0.57, 0.22, 0.42, 0.43, 0.50, 0.50, 0.21, 0.42, 0.42, 0.25, 0.46, 0.20, 0.46, 0.44, 0.40, 0.36, 0.20, 0.48, 
68: 0.46, 0.07, 0.59, 0.20, 0.48, 0.48, 0.52, 0.52, 0.25, 0.39, 0.38, 0.24, 0.33, 0.24, 0.44, 0.50, 0.41, 0.52, 0.18, 0.50, 
69: 0.50, 0.26, 0.44, 0.09, 0.09, 0.26, 0.09, 0.42, 0.27, 0.32, 0.44, 0.35, 0.44, 0.06, 0.09, 0.25, 0.11, 0.41, 0.06, 
70: 0.62, 0.20, 0.43, 0.44, 0.48, 0.52, 0.19, 0.43, 0.33, 0.18, 0.38, 0.18, 0.48, 0.46, 0.41, 0.48, 0.18, 0.50, 
71: 0.58, 0.27, 0.28, 0.38, 0.29, 0.56, 0.37, 0.38, 0.51, 0.41, 0.54, 0.26, 0.29, 0.35, 0.30, 0.54, 0.26, 
72: 0.38, 0.42, 0.41, 0.42, 0.12, 0.33, 0.45, 0.17, 0.45, 0.11, 0.42, 0.40, 0.30, 0.42, 0.11, 0.44, 
73: 0.06, 0.17, 0.09, 0.36, 0.28, 0.33, 0.38, 0.37, 0.38, 0.06, 0.09, 0.26, 0.09, 0.38, 0.06, 
74: 0.22, 0.09, 0.41, 0.29, 0.34, 0.43, 0.38, 0.36, 0.03, 0.09, 0.27, 0.08, 0.39, 0.06, 
75: 0.27, 0.39, 0.33, 0.39, 0.42, 0.43, 0.42, 0.22, 0.23, 0.31, 0.25, 0.42, 0.23, 
76: 0.44, 0.25, 0.30, 0.46, 0.33, 0.46, 0.09, 0.12, 0.23, 0.09, 0.46, 0.06, 
77: 0.40, 0.35, 0.05, 0.35, 0.21, 0.41, 0.38, 0.38, 0.41, 0.21, 0.42, 
78: 0.13, 0.35, 0.10, 0.35, 0.29, 0.27, 0.03, 0.29, 0.35, 0.27, 
79: 0.29, 0.11, 0.38, 0.34, 0.32, 0.10, 0.34, 0.42, 0.32, 
80: 0.29, 0.25, 0.43, 0.41, 0.32, 0.43, 0.25, 0.44, 
81: 0.42, 0.38, 0.35, 0.14, 0.38, 0.38, 0.35, 
82: 0.39, 0.41, 0.32, 0.43, 0.05, 0.44, 
83: 0.09, 0.27, 0.08, 0.39, 0.06, 
84: 0.25, 0.11, 0.41, 0.09, 
85: 0.27, 0.32, 0.25, 
86: 0.43, 0.09, 
87: 0.44, 
88: 
sum of distance of neighbors: 863
avg of distance of neighbors: : 9.806818181818182
sum of distance from construction: 1277
avg of distance from construction: : 14.348314606741573
