Is BC: 62
Total: 62
TRUE -     0: ( F(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     1: ( ( G(( !(( p )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -     2: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     3: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     4: ( G(( ( !(( l )) ) & ( !(( m )) ) )) )
TRUE -     5: ( X(( F(( G(( ( !(( l )) ) & ( ( !(( m )) ) | ( X(( l )) ) ) )) )) )) )
TRUE -     6: ( G(( ( !(( l )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -     7: ( G(( ( !(( m )) ) & ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( !(( l )) ) ) )) )
TRUE -     8: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     9: ( F(( G(( ( !(( l )) ) & ( ( !(( m )) ) | ( X(( l )) ) ) )) )) )
TRUE -    10: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    11: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    12: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -    13: ( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    14: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    15: ( F(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )) )
TRUE -    16: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    17: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    18: ( G(( G(( ( !(( l )) ) U ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -    19: ( G(( ( !(( m )) ) & ( ( ( !(( l )) ) & ( !(( m )) ) ) & ( !(( l )) ) ) )) )
TRUE -    20: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) ) )
TRUE -    21: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    22: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    23: ( F(( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    24: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    25: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( m ) & ( ( !(( p )) ) & ( X(( l )) ) ) ) )
TRUE -    26: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    27: ( G(( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    28: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    29: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    30: ( X(( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    31: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    32: ( F(( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )) )
TRUE -    33: ( G(( ( !(( l )) ) & ( ( !(( m )) ) | ( X(( l )) ) ) )) )
TRUE -    34: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    35: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    36: ( G(( ( !(( l )) ) & ( ( !(( m )) ) | ( X(( !(( m )) )) ) ) )) )
TRUE -    37: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    38: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    39: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    40: ( X(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    41: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    42: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    43: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    44: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    45: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( G(( ( !(( l )) ) & ( !(( m )) ) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    46: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    47: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )
TRUE -    48: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    49: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    50: ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    51: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    52: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    53: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    54: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    55: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -    56: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    57: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    58: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    59: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    60: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( m ) & ( !(( p )) ) ) )
TRUE -    61: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
