----- Distance of Neighbors -----
13, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) ), ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) )
12, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) ), ( X(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
8, ( X(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )
2, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) ), ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )) )
12, ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )) )
12, ( F(( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
9, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( X(( ~(( l )) )) ) ) )
11, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( X(( ~(( l )) )) ) ) ), ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( m ) ) )
8, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( m ) ) ), ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
11, ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )
13, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )
9, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
17, ( X(( G(( ( ~(( m )) ) & ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( G(( ~(( l )) )) )) | G(( m )) ) ) )
13, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( G(( ~(( l )) )) )) | G(( m )) ) ) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
16, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
6, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
13, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( X(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
10, ( X(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
12, ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) ), ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
11, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
16, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )) )
15, ( F(( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
11, ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
20, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )) )
13, ( G(( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )) ), ( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )
14, ( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) )
17, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
6, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
14, ( X(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) )
11, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) ), ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
9, ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( G(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
12, ( G(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) ), ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
2, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) ), ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
13, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )
17, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) ), ( F(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
13, ( F(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) ), ( F(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
10, ( F(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) ), ( G(( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )) )
10, ( G(( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )) ), ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) )) )
10, ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
6, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
10, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
19, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
20, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
19, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
15, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
8, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
14, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
4, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
3, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
11, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
13, ( X(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) ), ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
----- Distance from construction -----
16, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) )
8, ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) )
11, ( X(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
16, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )
17, ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
18, ( F(( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
14, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( X(( ~(( l )) )) ) ) )
8, ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( m ) ) )
10, ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
16, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
12, ( X(( G(( ( ~(( m )) ) & ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
19, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( G(( ~(( l )) )) )) | G(( m )) ) ) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
19, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
10, ( X(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
17, ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
21, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
24, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
22, ( F(( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
15, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
17, ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
26, ( G(( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )) )
21, ( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) )
23, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
11, ( X(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
17, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) )
14, ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
9, ( G(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
14, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
15, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
19, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )
9, ( F(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
17, ( F(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
16, ( G(( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )) )
16, ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
15, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
25, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
25, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
25, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
14, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
24, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( X(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
17, ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
----- Matrix Index ------
0: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) U ( X(( ~(( l )) )) ) ) ) )
1: ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) ) )
3: ( X(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
4: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
5: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
6: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )
8: ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )) )
9: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10: ( F(( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )) )
11: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
14: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( X(( ~(( l )) )) ) ) )
15: ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( m ) ) )
17: ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
18: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) & ( X(( ~(( l )) )) ) ) ) )
19: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
20: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )
21: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
22: ( X(( G(( ( ~(( m )) ) & ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
23: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( G(( ~(( l )) )) )) | G(( m )) ) ) )
24: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
25: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
26: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
27: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
28: ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
29: ( X(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
30: ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
31: ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
32: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
33: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
34: ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
35: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
36: ( F(( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )) )
37: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
38: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
39: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
40: ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
41: ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) ) )) )
42: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
43: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
44: ( G(( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )) )
45: ( X(( G(( ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )) )) )
46: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
47: ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
48: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( G(( ~(( l )) )) ) ) ) )
49: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
50: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
51: ( X(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
52: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( False ) | ( X(( ~(( l )) )) ) ) ) )
53: ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
54: ( G(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
55: ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
56: ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
57: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( (( m ) U ( X(( ~(( l )) )) )) | G(( m )) ) ) )
58: ( F(( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
59: ( F(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
60: ( G(( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )) )
61: ( G(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) )) )
62: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
63: ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
64: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
65: ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
66: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
67: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
68: ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
69: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
70: ( ( G(( ( ~(( p )) ) & ( ~(( m )) ) )) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
71: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
72: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
73: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
74: ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
75: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
76: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
77: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
78: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
79: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
80: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
81: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
82: ( X(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
83: ( X(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( p ) | ( X(( ~(( l )) )) ) ) ) )) )
----- Matrix Distance -----
0: 13, 3, 12, 9, 13, 11, 2, 3, 13, 4, 13, 14, 11, 2, 13, 5, 11, 2, 13, 1, 9, 14, 5, 10, 10, 11, 15, 11, 11, 3, 11, 10, 17, 13, 10, 8, 13, 11, 8, 11, 3, 12, 13, 12, 7, 9, 13, 4, 16, 9, 13, 3, 10, 14, 11, 9, 4, 14, 2, 10, 4, 9, 9, 12, 11, 12, 12, 10, 10, 8, 11, 11, 10, 11, 9, 11, 12, 10, 10, 17, 11, 14, 2, 
1: 13, 5, 8, 2, 10, 13, 13, 3, 11, 2, 15, 5, 11, 1, 9, 3, 13, 2, 13, 9, 5, 16, 10, 4, 2, 16, 14, 4, 12, 16, 9, 17, 2, 9, 15, 1, 9, 8, 8, 13, 2, 2, 21, 15, 9, 2, 14, 16, 8, 5, 14, 9, 2, 11, 10, 16, 1, 12, 11, 11, 8, 11, 1, 20, 1, 2, 20, 9, 11, 4, 10, 8, 20, 8, 9, 5, 9, 9, 18, 9, 5, 13, 
2: 12, 9, 13, 11, 1, 3, 13, 3, 13, 14, 11, 3, 13, 4, 11, 2, 13, 2, 9, 14, 3, 10, 10, 11, 15, 11, 11, 2, 10, 10, 17, 13, 10, 8, 13, 11, 8, 11, 2, 12, 13, 11, 7, 9, 13, 2, 16, 9, 13, 3, 10, 14, 12, 10, 4, 14, 3, 11, 3, 9, 10, 12, 10, 12, 12, 11, 10, 9, 11, 11, 10, 10, 9, 11, 12, 10, 10, 17, 11, 14, 3, 
3: 8, 5, 8, 12, 11, 4, 11, 4, 14, 1, 10, 5, 9, 2, 12, 3, 12, 8, 5, 15, 9, 2, 5, 15, 14, 1, 11, 16, 8, 17, 5, 7, 14, 4, 8, 7, 8, 11, 4, 4, 19, 13, 8, 4, 13, 16, 6, 4, 13, 5, 4, 11, 11, 15, 4, 12, 10, 11, 7, 11, 5, 20, 5, 4, 20, 9, 10, 5, 9, 7, 20, 8, 9, 5, 5, 8, 17, 8, 5, 11, 
4: 7, 3, 9, 10, 8, 11, 7, 8, 7, 7, 9, 8, 9, 9, 8, 9, 2, 9, 12, 2, 8, 8, 8, 8, 9, 10, 10, 2, 11, 8, 2, 15, 8, 2, 1, 3, 10, 8, 7, 15, 14, 1, 8, 10, 10, 2, 8, 10, 3, 9, 6, 5, 12, 9, 10, 6, 10, 2, 5, 7, 14, 9, 8, 14, 2, 6, 8, 3, 3, 14, 1, 3, 7, 3, 3, 10, 3, 8, 10, 
5: 9, 13, 13, 2, 12, 1, 15, 4, 11, 3, 9, 4, 13, 2, 13, 8, 6, 16, 9, 5, 2, 15, 14, 5, 13, 16, 8, 18, 1, 8, 15, 1, 8, 8, 9, 13, 2, 1, 20, 16, 8, 2, 14, 17, 8, 5, 14, 8, 3, 11, 10, 16, 2, 12, 11, 12, 8, 10, 1, 20, 3, 2, 20, 8, 11, 5, 9, 8, 20, 8, 8, 4, 8, 8, 17, 8, 6, 13, 
6: 11, 12, 8, 13, 9, 9, 7, 9, 10, 10, 9, 11, 9, 11, 2, 9, 14, 1, 8, 9, 10, 10, 9, 12, 12, 2, 10, 8, 1, 17, 9, 1, 3, 2, 12, 8, 9, 17, 16, 2, 8, 12, 9, 2, 8, 12, 3, 9, 8, 7, 14, 9, 12, 9, 12, 3, 8, 9, 16, 9, 9, 16, 2, 8, 8, 1, 2, 16, 3, 2, 7, 3, 2, 11, 1, 7, 12, 
7: 2, 13, 2, 13, 14, 11, 2, 13, 4, 11, 1, 13, 1, 9, 14, 4, 10, 10, 11, 15, 11, 11, 1, 11, 10, 17, 13, 10, 7, 13, 11, 8, 11, 1, 12, 13, 12, 6, 9, 13, 3, 16, 9, 13, 2, 10, 14, 12, 10, 3, 14, 2, 11, 2, 9, 10, 12, 11, 12, 12, 10, 10, 9, 11, 11, 10, 9, 9, 11, 12, 10, 10, 17, 11, 14, 2, 
8: 12, 3, 13, 15, 11, 3, 13, 5, 11, 1, 12, 3, 10, 13, 6, 11, 10, 12, 16, 12, 10, 2, 12, 11, 18, 12, 11, 7, 13, 12, 9, 12, 1, 11, 12, 12, 6, 10, 12, 5, 17, 10, 12, 4, 9, 13, 12, 10, 5, 13, 3, 10, 3, 10, 10, 12, 12, 12, 12, 11, 11, 9, 11, 12, 11, 11, 10, 12, 12, 10, 11, 18, 12, 13, 2, 
9: 13, 2, 15, 4, 11, 3, 9, 5, 13, 1, 13, 7, 5, 16, 8, 5, 2, 16, 14, 4, 13, 16, 7, 17, 1, 7, 15, 2, 8, 8, 8, 12, 1, 1, 20, 15, 7, 1, 14, 16, 8, 4, 14, 7, 2, 11, 10, 16, 2, 13, 11, 12, 8, 11, 2, 20, 2, 2, 20, 8, 11, 5, 8, 8, 20, 8, 8, 4, 8, 7, 17, 8, 4, 12, 
10: 12, 16, 11, 4, 12, 6, 9, 3, 12, 3, 11, 13, 6, 12, 10, 12, 17, 13, 10, 1, 13, 12, 19, 12, 12, 5, 11, 13, 10, 13, 2, 12, 12, 12, 5, 11, 13, 5, 18, 11, 12, 4, 11, 13, 14, 12, 5, 12, 2, 11, 2, 11, 12, 11, 13, 12, 12, 12, 12, 11, 11, 13, 12, 11, 11, 13, 12, 10, 12, 19, 13, 13, 3, 
11: 15, 3, 11, 2, 9, 4, 13, 2, 13, 8, 5, 16, 9, 4, 2, 15, 14, 5, 12, 16, 8, 17, 2, 8, 16, 2, 8, 8, 9, 13, 2, 1, 19, 16, 8, 1, 14, 16, 8, 4, 14, 8, 2, 11, 10, 16, 2, 12, 10, 11, 8, 10, 1, 20, 2, 1, 20, 8, 11, 4, 9, 8, 20, 8, 8, 3, 7, 8, 16, 8, 5, 13, 
12: 13, 12, 15, 13, 15, 14, 14, 14, 8, 15, 17, 8, 14, 15, 1, 5, 15, 15, 7, 9, 3, 15, 9, 20, 14, 9, 8, 10, 15, 15, 15, 12, 19, 8, 15, 15, 2, 9, 14, 15, 9, 15, 13, 12, 17, 15, 15, 14, 15, 8, 13, 15, 11, 15, 14, 11, 8, 12, 14, 9, 9, 11, 7, 9, 13, 9, 9, 3, 9, 15, 15, 
13: 9, 4, 8, 2, 11, 4, 11, 7, 6, 14, 8, 1, 4, 14, 13, 2, 10, 15, 7, 16, 4, 6, 15, 4, 7, 6, 7, 11, 4, 4, 18, 14, 7, 3, 12, 15, 5, 5, 12, 5, 4, 10, 10, 14, 4, 11, 9, 10, 6, 10, 4, 19, 4, 3, 19, 8, 9, 4, 8, 6, 19, 7, 8, 4, 4, 7, 16, 7, 6, 11, 
14: 11, 3, 9, 2, 11, 2, 7, 12, 6, 8, 8, 9, 13, 9, 9, 3, 11, 8, 15, 11, 8, 9, 11, 9, 6, 9, 3, 10, 11, 13, 8, 7, 11, 4, 14, 7, 11, 3, 8, 12, 11, 9, 5, 12, 3, 10, 4, 7, 9, 10, 12, 10, 10, 11, 8, 8, 9, 9, 8, 11, 7, 9, 10, 8, 8, 15, 9, 12, 3, 
15: 9, 4, 13, 2, 13, 9, 4, 16, 10, 4, 2, 16, 14, 4, 12, 16, 9, 17, 3, 9, 16, 2, 10, 8, 8, 13, 2, 3, 20, 15, 9, 2, 14, 16, 8, 5, 14, 9, 1, 11, 10, 16, 2, 13, 10, 11, 8, 11, 2, 20, 1, 1, 20, 10, 11, 4, 10, 8, 20, 8, 10, 4, 8, 9, 18, 10, 5, 13, 
16: 8, 4, 9, 5, 8, 10, 7, 9, 7, 7, 14, 10, 8, 5, 12, 9, 16, 9, 9, 11, 9, 10, 7, 10, 5, 8, 9, 14, 10, 8, 9, 6, 15, 8, 9, 6, 9, 10, 10, 11, 7, 10, 6, 12, 4, 8, 11, 8, 13, 8, 8, 13, 9, 10, 7, 10, 9, 13, 8, 10, 8, 9, 9, 16, 10, 10, 6, 
17: 11, 4, 11, 9, 6, 14, 10, 1, 4, 16, 13, 1, 10, 15, 9, 18, 4, 8, 13, 3, 9, 8, 9, 11, 4, 4, 19, 13, 9, 5, 12, 17, 7, 5, 12, 7, 5, 12, 11, 14, 4, 10, 11, 10, 8, 12, 3, 19, 4, 4, 19, 10, 11, 4, 10, 8, 19, 9, 10, 5, 6, 9, 18, 9, 6, 11, 
18: 13, 2, 9, 14, 5, 10, 10, 11, 15, 11, 11, 2, 11, 10, 17, 13, 10, 8, 13, 11, 8, 11, 2, 12, 13, 12, 7, 9, 13, 4, 16, 9, 13, 3, 10, 14, 11, 9, 4, 14, 3, 10, 3, 9, 9, 12, 11, 12, 12, 10, 10, 8, 11, 11, 10, 10, 9, 11, 12, 10, 10, 17, 11, 14, 3, 
19: 13, 8, 4, 16, 9, 4, 2, 15, 14, 3, 12, 16, 8, 17, 2, 8, 15, 1, 9, 8, 9, 12, 1, 1, 20, 14, 8, 2, 14, 16, 8, 3, 14, 7, 2, 11, 10, 16, 2, 13, 11, 11, 8, 11, 2, 20, 2, 1, 20, 9, 11, 4, 9, 7, 20, 7, 9, 4, 8, 8, 17, 9, 4, 12, 
20: 9, 14, 5, 10, 10, 11, 15, 11, 11, 2, 12, 10, 17, 13, 10, 8, 13, 11, 8, 11, 2, 12, 13, 13, 7, 9, 13, 3, 16, 9, 13, 2, 10, 14, 11, 9, 4, 14, 1, 10, 3, 9, 9, 12, 12, 12, 12, 11, 10, 8, 11, 11, 10, 10, 9, 11, 12, 10, 10, 17, 11, 14, 1, 
21: 9, 12, 1, 8, 8, 9, 8, 9, 10, 10, 3, 10, 7, 3, 15, 8, 2, 1, 4, 10, 7, 8, 15, 14, 2, 7, 10, 9, 2, 8, 10, 3, 8, 6, 5, 12, 8, 10, 7, 10, 2, 6, 8, 14, 8, 8, 14, 2, 6, 8, 2, 2, 14, 2, 3, 7, 3, 1, 10, 3, 9, 10, 
22: 17, 10, 6, 6, 16, 14, 5, 13, 16, 9, 17, 6, 8, 16, 5, 9, 8, 9, 13, 5, 5, 19, 15, 9, 5, 15, 16, 7, 1, 15, 6, 5, 11, 10, 17, 5, 14, 10, 13, 8, 11, 6, 20, 5, 5, 20, 10, 11, 3, 10, 8, 20, 8, 10, 2, 6, 9, 18, 9, 2, 13, 
23: 13, 13, 14, 18, 12, 14, 5, 10, 13, 20, 16, 13, 5, 16, 14, 11, 14, 5, 15, 16, 11, 4, 12, 16, 5, 19, 12, 16, 6, 13, 17, 15, 13, 1, 17, 6, 14, 6, 12, 13, 15, 10, 15, 15, 11, 13, 12, 14, 14, 13, 12, 12, 14, 15, 13, 13, 20, 14, 17, 6, 
24: 9, 9, 9, 9, 10, 11, 11, 2, 9, 8, 2, 16, 9, 2, 2, 3, 11, 8, 9, 16, 15, 1, 8, 11, 8, 3, 9, 11, 4, 9, 7, 6, 13, 9, 11, 8, 11, 3, 7, 9, 15, 9, 9, 15, 1, 7, 9, 1, 3, 15, 2, 2, 8, 4, 2, 10, 2, 8, 11, 
25: 3, 15, 12, 1, 9, 14, 8, 17, 5, 7, 14, 4, 8, 7, 8, 10, 4, 5, 18, 13, 8, 4, 11, 16, 6, 5, 11, 6, 5, 11, 11, 13, 5, 10, 10, 9, 7, 11, 4, 18, 3, 3, 18, 9, 10, 3, 9, 7, 18, 8, 9, 4, 5, 8, 17, 8, 6, 10, 
26: 16, 13, 4, 11, 15, 8, 18, 2, 8, 16, 2, 9, 7, 9, 12, 1, 2, 20, 15, 8, 2, 12, 17, 7, 5, 12, 8, 3, 10, 9, 14, 3, 12, 10, 10, 7, 10, 1, 19, 1, 1, 19, 9, 9, 3, 9, 8, 19, 8, 9, 4, 8, 8, 18, 9, 6, 12, 
27: 6, 16, 16, 8, 9, 3, 16, 10, 21, 15, 10, 9, 11, 16, 16, 15, 13, 20, 9, 16, 16, 3, 10, 15, 16, 10, 16, 14, 13, 18, 16, 16, 14, 16, 9, 13, 15, 12, 16, 15, 12, 8, 13, 15, 10, 10, 12, 8, 9, 14, 10, 10, 3, 9, 15, 16, 
28: 13, 12, 2, 9, 8, 14, 9, 16, 14, 10, 7, 10, 12, 13, 14, 7, 15, 8, 14, 12, 7, 8, 13, 12, 9, 15, 11, 10, 13, 15, 12, 12, 12, 8, 11, 13, 6, 14, 13, 7, 9, 11, 13, 10, 9, 7, 8, 10, 12, 9, 9, 8, 10, 14, 12, 
29: 10, 15, 9, 18, 4, 8, 13, 4, 9, 8, 9, 10, 3, 4, 19, 12, 9, 4, 12, 17, 7, 4, 12, 6, 5, 12, 11, 14, 5, 11, 11, 10, 8, 12, 4, 19, 4, 4, 19, 10, 11, 4, 10, 8, 19, 9, 10, 5, 6, 9, 18, 9, 5, 10, 
30: 12, 11, 18, 13, 11, 6, 12, 12, 9, 12, 1, 12, 13, 11, 5, 10, 12, 4, 17, 10, 12, 3, 10, 13, 13, 11, 4, 13, 2, 10, 1, 10, 11, 12, 12, 11, 11, 11, 11, 10, 10, 12, 11, 10, 10, 12, 11, 9, 11, 18, 12, 13, 2, 
31: 11, 10, 16, 11, 14, 16, 12, 9, 12, 12, 15, 16, 5, 13, 10, 16, 12, 9, 10, 15, 13, 11, 17, 13, 12, 11, 17, 13, 14, 13, 10, 13, 15, 4, 16, 15, 5, 11, 13, 15, 12, 11, 6, 10, 12, 14, 11, 11, 10, 12, 16, 13, 
32: 10, 7, 1, 16, 8, 3, 2, 2, 11, 7, 8, 16, 15, 1, 7, 11, 10, 2, 8, 11, 3, 8, 7, 6, 13, 8, 11, 8, 11, 1, 7, 8, 15, 8, 8, 15, 2, 7, 8, 1, 3, 15, 2, 1, 7, 3, 2, 10, 2, 7, 11, 
33: 17, 11, 23, 17, 11, 11, 11, 18, 17, 18, 15, 22, 10, 16, 18, 1, 12, 17, 18, 12, 16, 16, 15, 20, 16, 18, 17, 18, 11, 16, 18, 14, 17, 17, 14, 10, 15, 17, 9, 12, 14, 10, 10, 16, 12, 10, 2, 11, 16, 18, 
34: 7, 14, 1, 8, 8, 8, 12, 1, 2, 20, 15, 7, 1, 14, 16, 8, 5, 14, 8, 2, 11, 10, 16, 1, 12, 11, 12, 8, 11, 1, 20, 2, 2, 20, 8, 11, 5, 8, 8, 20, 8, 8, 4, 8, 7, 17, 8, 5, 12, 
35: 16, 8, 2, 2, 1, 11, 7, 8, 16, 15, 1, 7, 11, 10, 1, 7, 11, 2, 8, 7, 6, 13, 8, 11, 8, 11, 2, 7, 8, 15, 8, 8, 15, 2, 7, 7, 2, 2, 15, 2, 2, 6, 2, 3, 11, 1, 6, 11, 
36: 15, 17, 14, 17, 6, 15, 16, 14, 1, 15, 15, 10, 22, 15, 15, 9, 14, 16, 18, 16, 4, 15, 7, 15, 7, 15, 16, 15, 15, 16, 16, 14, 16, 15, 15, 17, 16, 15, 15, 17, 16, 14, 16, 23, 17, 16, 7, 
37: 9, 8, 9, 13, 2, 2, 20, 15, 8, 2, 14, 16, 8, 4, 14, 8, 2, 11, 10, 16, 1, 12, 11, 11, 8, 11, 1, 20, 2, 1, 20, 9, 11, 4, 9, 7, 20, 7, 9, 4, 8, 8, 17, 9, 5, 13, 
38: 3, 3, 12, 8, 8, 17, 16, 3, 8, 12, 10, 2, 8, 12, 3, 9, 8, 7, 14, 9, 12, 8, 12, 3, 7, 8, 16, 9, 9, 16, 3, 8, 8, 2, 2, 16, 3, 3, 7, 3, 2, 10, 2, 8, 12, 
39: 3, 9, 7, 8, 14, 13, 1, 8, 9, 10, 1, 7, 9, 2, 9, 5, 4, 11, 9, 9, 6, 9, 1, 5, 7, 13, 8, 7, 13, 2, 5, 7, 3, 2, 13, 1, 3, 6, 2, 2, 11, 3, 8, 9, 
40: 12, 8, 9, 17, 16, 2, 8, 12, 10, 2, 8, 12, 3, 9, 8, 7, 14, 9, 12, 9, 12, 3, 8, 9, 16, 8, 9, 16, 3, 8, 8, 3, 2, 16, 3, 3, 7, 3, 4, 12, 2, 7, 12, 
41: 11, 12, 12, 5, 10, 12, 4, 17, 10, 12, 3, 9, 13, 13, 11, 4, 13, 2, 11, 2, 10, 11, 12, 12, 12, 12, 11, 11, 10, 11, 12, 11, 10, 10, 12, 12, 10, 11, 18, 12, 13, 1, 
42: 1, 20, 14, 7, 1, 13, 16, 7, 4, 13, 7, 2, 10, 9, 15, 2, 12, 11, 11, 7, 10, 1, 19, 2, 1, 19, 8, 10, 4, 8, 8, 19, 8, 8, 4, 8, 7, 17, 8, 5, 11, 
43: 20, 15, 8, 2, 14, 17, 8, 4, 14, 7, 3, 11, 10, 16, 3, 12, 11, 12, 8, 10, 1, 20, 3, 2, 20, 8, 11, 5, 9, 8, 20, 8, 8, 4, 8, 8, 17, 8, 5, 12, 
44: 13, 15, 19, 13, 14, 15, 18, 14, 15, 20, 15, 13, 12, 20, 13, 13, 12, 15, 14, 20, 1, 20, 19, 2, 16, 14, 18, 17, 16, 3, 15, 17, 17, 14, 16, 15, 17, 19, 13, 
45: 14, 15, 9, 21, 14, 14, 8, 13, 16, 17, 15, 3, 16, 7, 14, 6, 14, 15, 15, 14, 15, 15, 13, 15, 14, 14, 16, 15, 14, 14, 16, 15, 13, 15, 22, 16, 15, 6, 
46: 7, 10, 9, 2, 8, 10, 3, 8, 6, 5, 12, 8, 10, 7, 10, 2, 6, 8, 14, 8, 8, 14, 1, 6, 8, 2, 3, 14, 1, 2, 7, 3, 3, 10, 2, 7, 10, 
47: 14, 15, 8, 4, 14, 8, 1, 11, 10, 16, 1, 13, 10, 11, 8, 11, 2, 20, 1, 1, 20, 8, 11, 4, 8, 8, 20, 8, 8, 3, 7, 7, 17, 8, 4, 12, 
48: 17, 10, 14, 1, 11, 15, 13, 11, 6, 15, 4, 12, 5, 10, 11, 13, 12, 13, 13, 13, 11, 10, 12, 12, 11, 12, 10, 12, 13, 11, 11, 18, 12, 15, 4, 
49: 11, 16, 17, 11, 15, 15, 14, 19, 15, 17, 16, 17, 10, 15, 17, 13, 16, 16, 13, 9, 14, 16, 9, 11, 13, 9, 10, 15, 11, 9, 3, 10, 16, 17, 
50: 6, 10, 1, 9, 6, 5, 12, 9, 10, 7, 10, 1, 6, 7, 14, 8, 7, 14, 3, 6, 6, 3, 1, 14, 2, 3, 5, 1, 2, 12, 2, 7, 10, 
51: 14, 5, 4, 10, 9, 16, 4, 13, 9, 12, 7, 10, 5, 19, 5, 4, 19, 9, 10, 2, 9, 7, 19, 8, 9, 1, 5, 8, 17, 8, 1, 12, 
52: 11, 15, 13, 11, 5, 15, 3, 12, 4, 10, 11, 13, 13, 13, 13, 12, 11, 10, 12, 12, 11, 11, 10, 12, 13, 11, 11, 18, 12, 15, 3, 
53: 9, 7, 6, 13, 9, 10, 7, 10, 2, 7, 8, 15, 9, 8, 15, 4, 7, 6, 4, 2, 15, 3, 4, 5, 1, 3, 12, 3, 6, 9, 
54: 12, 11, 17, 1, 14, 11, 12, 9, 12, 3, 21, 2, 2, 21, 9, 12, 5, 9, 8, 21, 8, 9, 4, 8, 8, 17, 9, 4, 13, 
55: 2, 15, 12, 12, 4, 12, 6, 3, 10, 14, 11, 10, 14, 7, 3, 10, 8, 7, 14, 6, 8, 9, 7, 7, 16, 8, 11, 12, 
56: 13, 11, 10, 2, 11, 5, 1, 9, 12, 10, 9, 12, 6, 1, 9, 7, 6, 12, 5, 7, 8, 6, 6, 15, 7, 10, 10, 
57: 17, 5, 14, 5, 12, 13, 15, 11, 15, 15, 10, 13, 12, 14, 14, 13, 11, 12, 14, 15, 13, 13, 20, 14, 17, 5, 
58: 13, 11, 12, 9, 12, 2, 21, 2, 2, 21, 9, 12, 5, 9, 8, 21, 8, 9, 4, 8, 8, 17, 9, 4, 13, 
59: 10, 3, 10, 10, 11, 13, 12, 12, 12, 11, 9, 11, 12, 11, 11, 10, 12, 12, 10, 11, 18, 12, 14, 1, 
60: 10, 7, 1, 11, 14, 10, 10, 14, 8, 2, 8, 9, 8, 14, 7, 9, 8, 6, 8, 16, 9, 10, 10, 
61: 10, 11, 11, 13, 10, 10, 12, 11, 10, 10, 12, 11, 11, 10, 12, 11, 9, 11, 18, 12, 13, 3, 
62: 6, 7, 14, 8, 7, 14, 3, 6, 7, 2, 2, 14, 2, 2, 6, 2, 1, 11, 3, 8, 10, 
63: 10, 13, 10, 10, 13, 7, 1, 9, 8, 7, 13, 6, 8, 9, 7, 7, 15, 8, 11, 10, 
64: 19, 2, 1, 19, 8, 10, 4, 9, 8, 19, 8, 8, 4, 8, 8, 17, 8, 6, 12, 
65: 20, 19, 1, 15, 13, 19, 16, 15, 2, 14, 16, 18, 15, 15, 14, 16, 20, 13, 
66: 1, 20, 9, 10, 3, 9, 8, 20, 8, 9, 4, 8, 8, 18, 9, 5, 12, 
67: 19, 9, 10, 3, 9, 7, 19, 7, 9, 3, 7, 8, 17, 9, 5, 12, 
68: 15, 13, 19, 16, 15, 1, 14, 16, 18, 15, 15, 14, 16, 20, 12, 
69: 7, 9, 2, 3, 15, 2, 1, 8, 4, 3, 9, 1, 8, 11, 
70: 8, 8, 7, 13, 6, 8, 9, 7, 7, 15, 8, 11, 9, 
71: 9, 7, 19, 8, 9, 1, 5, 8, 17, 8, 3, 11, 
72: 3, 16, 3, 1, 8, 4, 1, 10, 2, 8, 12, 
73: 15, 3, 3, 6, 2, 2, 12, 2, 8, 11, 
74: 14, 16, 18, 15, 15, 14, 16, 20, 11, 
75: 3, 7, 3, 3, 10, 3, 8, 10, 
76: 8, 4, 2, 9, 1, 8, 12, 
77: 4, 7, 16, 7, 2, 12, 
78: 3, 12, 3, 6, 10, 
79: 11, 3, 9, 11, 
80: 10, 16, 18, 
81: 7, 12, 
82: 13, 
83: 
----- Matrix Distance Similarity -----
0: 0.54, 0.09, 0.44, 0.30, 0.54, 0.35, 0.06, 0.09, 0.54, 0.12, 0.54, 0.38, 0.42, 0.07, 0.54, 0.18, 0.42, 0.06, 0.54, 0.03, 0.30, 0.50, 0.14, 0.32, 0.40, 0.50, 0.39, 0.31, 0.42, 0.09, 0.30, 0.33, 0.42, 0.54, 0.33, 0.21, 0.54, 0.35, 0.28, 0.35, 0.09, 0.52, 0.54, 0.29, 0.19, 0.30, 0.54, 0.12, 0.41, 0.31, 0.48, 0.09, 0.33, 0.56, 0.37, 0.29, 0.11, 0.56, 0.06, 0.31, 0.12, 0.31, 0.29, 0.52, 0.27, 0.52, 0.52, 0.24, 0.32, 0.27, 0.44, 0.35, 0.33, 0.27, 0.30, 0.35, 0.46, 0.33, 0.33, 0.42, 0.35, 0.50, 0.06, 
1: 0.54, 0.26, 0.36, 0.12, 0.43, 0.54, 0.52, 0.19, 0.42, 0.12, 0.52, 0.28, 0.50, 0.06, 0.45, 0.17, 0.54, 0.12, 0.54, 0.41, 0.25, 0.59, 0.43, 0.24, 0.14, 0.53, 0.52, 0.22, 0.48, 0.55, 0.41, 0.53, 0.12, 0.41, 0.50, 0.06, 0.39, 0.38, 0.35, 0.52, 0.13, 0.12, 0.62, 0.52, 0.41, 0.12, 0.56, 0.52, 0.38, 0.26, 0.56, 0.41, 0.12, 0.50, 0.43, 0.59, 0.06, 0.48, 0.46, 0.46, 0.38, 0.48, 0.07, 0.61, 0.07, 0.13, 0.61, 0.39, 0.50, 0.24, 0.43, 0.36, 0.61, 0.36, 0.39, 0.28, 0.41, 0.41, 0.56, 0.39, 0.25, 0.52, 
2: 0.44, 0.30, 0.54, 0.35, 0.03, 0.09, 0.54, 0.09, 0.54, 0.38, 0.42, 0.10, 0.54, 0.14, 0.42, 0.06, 0.54, 0.06, 0.30, 0.50, 0.09, 0.32, 0.40, 0.50, 0.39, 0.31, 0.42, 0.06, 0.27, 0.33, 0.42, 0.54, 0.33, 0.21, 0.54, 0.35, 0.28, 0.35, 0.06, 0.52, 0.54, 0.26, 0.19, 0.30, 0.54, 0.06, 0.41, 0.31, 0.48, 0.09, 0.33, 0.56, 0.40, 0.32, 0.11, 0.56, 0.09, 0.34, 0.09, 0.31, 0.32, 0.52, 0.24, 0.52, 0.52, 0.27, 0.32, 0.30, 0.44, 0.35, 0.33, 0.24, 0.30, 0.35, 0.46, 0.33, 0.33, 0.42, 0.35, 0.50, 0.09, 
3: 0.32, 0.26, 0.31, 0.44, 0.39, 0.21, 0.38, 0.21, 0.44, 0.05, 0.40, 0.26, 0.39, 0.10, 0.44, 0.16, 0.44, 0.32, 0.22, 0.50, 0.35, 0.10, 0.29, 0.45, 0.47, 0.05, 0.39, 0.50, 0.32, 0.49, 0.26, 0.28, 0.42, 0.21, 0.31, 0.29, 0.31, 0.39, 0.22, 0.21, 0.51, 0.41, 0.32, 0.21, 0.46, 0.47, 0.25, 0.18, 0.46, 0.20, 0.20, 0.44, 0.42, 0.50, 0.20, 0.43, 0.37, 0.41, 0.29, 0.42, 0.28, 0.56, 0.28, 0.22, 0.56, 0.35, 0.40, 0.25, 0.35, 0.28, 0.56, 0.32, 0.35, 0.24, 0.20, 0.32, 0.49, 0.31, 0.22, 0.39, 
4: 0.32, 0.10, 0.30, 0.32, 0.36, 0.34, 0.32, 0.23, 0.29, 0.25, 0.41, 0.31, 0.38, 0.30, 0.36, 0.30, 0.07, 0.35, 0.36, 0.07, 0.35, 0.40, 0.22, 0.24, 0.38, 0.32, 0.29, 0.07, 0.29, 0.36, 0.07, 0.42, 0.36, 0.07, 0.04, 0.10, 0.32, 0.38, 0.32, 0.38, 0.40, 0.04, 0.36, 0.32, 0.27, 0.07, 0.32, 0.32, 0.11, 0.39, 0.21, 0.17, 0.36, 0.39, 0.32, 0.20, 0.33, 0.07, 0.17, 0.33, 0.36, 0.43, 0.38, 0.36, 0.07, 0.21, 0.35, 0.10, 0.11, 0.36, 0.04, 0.10, 0.29, 0.11, 0.11, 0.26, 0.10, 0.31, 0.32, 
5: 0.39, 0.54, 0.52, 0.12, 0.46, 0.06, 0.52, 0.22, 0.50, 0.19, 0.45, 0.22, 0.54, 0.12, 0.54, 0.36, 0.30, 0.59, 0.39, 0.29, 0.14, 0.50, 0.52, 0.28, 0.52, 0.55, 0.36, 0.56, 0.06, 0.36, 0.50, 0.06, 0.35, 0.38, 0.39, 0.52, 0.13, 0.06, 0.59, 0.55, 0.36, 0.12, 0.56, 0.55, 0.38, 0.26, 0.56, 0.36, 0.18, 0.50, 0.43, 0.59, 0.12, 0.48, 0.46, 0.50, 0.38, 0.43, 0.07, 0.61, 0.20, 0.13, 0.61, 0.35, 0.50, 0.29, 0.39, 0.36, 0.61, 0.36, 0.35, 0.22, 0.36, 0.36, 0.53, 0.35, 0.30, 0.52, 
6: 0.35, 0.38, 0.35, 0.39, 0.39, 0.25, 0.28, 0.31, 0.43, 0.37, 0.36, 0.35, 0.39, 0.35, 0.07, 0.33, 0.41, 0.03, 0.33, 0.43, 0.27, 0.29, 0.36, 0.38, 0.33, 0.07, 0.26, 0.35, 0.03, 0.46, 0.39, 0.03, 0.11, 0.07, 0.38, 0.36, 0.39, 0.41, 0.44, 0.07, 0.35, 0.38, 0.24, 0.07, 0.31, 0.38, 0.10, 0.38, 0.28, 0.23, 0.41, 0.38, 0.38, 0.29, 0.39, 0.11, 0.27, 0.41, 0.40, 0.41, 0.41, 0.40, 0.07, 0.28, 0.33, 0.03, 0.07, 0.40, 0.10, 0.07, 0.28, 0.10, 0.07, 0.28, 0.03, 0.26, 0.38, 
7: 0.06, 0.54, 0.06, 0.54, 0.38, 0.42, 0.07, 0.54, 0.14, 0.42, 0.03, 0.54, 0.03, 0.30, 0.50, 0.11, 0.32, 0.40, 0.50, 0.39, 0.31, 0.42, 0.03, 0.30, 0.33, 0.42, 0.54, 0.33, 0.18, 0.54, 0.35, 0.28, 0.35, 0.03, 0.52, 0.54, 0.29, 0.16, 0.30, 0.54, 0.09, 0.41, 0.31, 0.48, 0.06, 0.33, 0.56, 0.40, 0.32, 0.09, 0.56, 0.06, 0.34, 0.06, 0.31, 0.32, 0.52, 0.27, 0.52, 0.52, 0.24, 0.32, 0.30, 0.44, 0.35, 0.33, 0.22, 0.30, 0.35, 0.46, 0.33, 0.33, 0.42, 0.35, 0.50, 0.06, 
8: 0.48, 0.09, 0.52, 0.39, 0.41, 0.10, 0.52, 0.17, 0.41, 0.03, 0.48, 0.09, 0.32, 0.45, 0.17, 0.34, 0.38, 0.52, 0.41, 0.33, 0.37, 0.06, 0.32, 0.35, 0.44, 0.48, 0.35, 0.18, 0.52, 0.38, 0.30, 0.38, 0.03, 0.46, 0.48, 0.28, 0.16, 0.32, 0.48, 0.15, 0.42, 0.33, 0.43, 0.12, 0.29, 0.50, 0.39, 0.31, 0.14, 0.50, 0.09, 0.30, 0.09, 0.33, 0.31, 0.50, 0.29, 0.50, 0.50, 0.26, 0.34, 0.29, 0.42, 0.38, 0.35, 0.26, 0.32, 0.38, 0.44, 0.32, 0.35, 0.44, 0.38, 0.45, 0.06, 
9: 0.50, 0.12, 0.52, 0.22, 0.50, 0.19, 0.45, 0.28, 0.54, 0.06, 0.54, 0.32, 0.25, 0.59, 0.35, 0.29, 0.14, 0.53, 0.52, 0.22, 0.52, 0.55, 0.32, 0.53, 0.06, 0.32, 0.50, 0.12, 0.35, 0.38, 0.35, 0.48, 0.07, 0.06, 0.59, 0.52, 0.32, 0.06, 0.56, 0.52, 0.38, 0.21, 0.56, 0.32, 0.12, 0.50, 0.43, 0.59, 0.12, 0.52, 0.46, 0.50, 0.38, 0.48, 0.13, 0.61, 0.13, 0.13, 0.61, 0.35, 0.50, 0.29, 0.35, 0.36, 0.61, 0.36, 0.35, 0.22, 0.36, 0.32, 0.53, 0.35, 0.20, 0.48, 
10: 0.46, 0.41, 0.39, 0.12, 0.46, 0.20, 0.32, 0.09, 0.46, 0.09, 0.34, 0.43, 0.16, 0.36, 0.37, 0.50, 0.42, 0.35, 0.36, 0.03, 0.33, 0.38, 0.45, 0.46, 0.38, 0.12, 0.42, 0.39, 0.32, 0.39, 0.06, 0.48, 0.46, 0.27, 0.13, 0.34, 0.50, 0.14, 0.44, 0.35, 0.41, 0.11, 0.34, 0.48, 0.44, 0.36, 0.14, 0.44, 0.06, 0.32, 0.06, 0.35, 0.36, 0.44, 0.30, 0.48, 0.48, 0.28, 0.36, 0.34, 0.41, 0.39, 0.38, 0.26, 0.34, 0.39, 0.43, 0.31, 0.38, 0.45, 0.39, 0.43, 0.09, 
11: 0.52, 0.17, 0.50, 0.12, 0.45, 0.22, 0.54, 0.12, 0.54, 0.36, 0.25, 0.59, 0.39, 0.24, 0.14, 0.50, 0.52, 0.28, 0.48, 0.55, 0.36, 0.53, 0.12, 0.36, 0.53, 0.12, 0.35, 0.38, 0.39, 0.52, 0.13, 0.06, 0.56, 0.55, 0.36, 0.06, 0.56, 0.52, 0.38, 0.21, 0.56, 0.36, 0.12, 0.50, 0.43, 0.59, 0.12, 0.48, 0.42, 0.46, 0.38, 0.43, 0.07, 0.61, 0.13, 0.07, 0.61, 0.35, 0.50, 0.24, 0.39, 0.36, 0.61, 0.36, 0.35, 0.17, 0.32, 0.36, 0.50, 0.35, 0.25, 0.52, 
12: 0.42, 0.34, 0.52, 0.39, 0.48, 0.38, 0.48, 0.38, 0.23, 0.45, 0.42, 0.22, 0.47, 0.56, 0.02, 0.12, 0.48, 0.39, 0.17, 0.26, 0.07, 0.52, 0.26, 0.47, 0.48, 0.25, 0.24, 0.28, 0.39, 0.54, 0.52, 0.26, 0.45, 0.23, 0.52, 0.39, 0.05, 0.26, 0.44, 0.39, 0.26, 0.50, 0.37, 0.33, 0.42, 0.50, 0.39, 0.38, 0.41, 0.24, 0.36, 0.54, 0.24, 0.54, 0.50, 0.24, 0.22, 0.34, 0.47, 0.25, 0.26, 0.24, 0.20, 0.25, 0.42, 0.26, 0.26, 0.07, 0.25, 0.45, 0.39, 
13: 0.38, 0.22, 0.36, 0.10, 0.42, 0.22, 0.42, 0.29, 0.27, 0.48, 0.32, 0.05, 0.25, 0.44, 0.45, 0.10, 0.37, 0.48, 0.29, 0.47, 0.22, 0.25, 0.47, 0.22, 0.28, 0.26, 0.28, 0.41, 0.24, 0.22, 0.50, 0.45, 0.29, 0.17, 0.44, 0.45, 0.22, 0.24, 0.44, 0.21, 0.21, 0.42, 0.40, 0.48, 0.21, 0.41, 0.35, 0.38, 0.26, 0.40, 0.24, 0.54, 0.24, 0.18, 0.54, 0.32, 0.38, 0.21, 0.32, 0.25, 0.54, 0.29, 0.32, 0.20, 0.17, 0.29, 0.47, 0.28, 0.27, 0.41, 
14: 0.50, 0.12, 0.38, 0.07, 0.50, 0.07, 0.25, 0.46, 0.18, 0.28, 0.35, 0.45, 0.36, 0.27, 0.38, 0.10, 0.31, 0.29, 0.39, 0.50, 0.29, 0.25, 0.50, 0.31, 0.22, 0.31, 0.10, 0.48, 0.50, 0.33, 0.23, 0.25, 0.50, 0.13, 0.38, 0.26, 0.44, 0.10, 0.29, 0.52, 0.39, 0.31, 0.15, 0.52, 0.10, 0.33, 0.13, 0.26, 0.31, 0.48, 0.31, 0.48, 0.48, 0.28, 0.28, 0.29, 0.39, 0.31, 0.29, 0.28, 0.25, 0.31, 0.42, 0.29, 0.29, 0.39, 0.31, 0.46, 0.10, 
15: 0.45, 0.22, 0.54, 0.12, 0.54, 0.41, 0.20, 0.59, 0.43, 0.24, 0.14, 0.53, 0.52, 0.22, 0.48, 0.55, 0.41, 0.53, 0.19, 0.41, 0.53, 0.12, 0.43, 0.38, 0.35, 0.52, 0.13, 0.19, 0.59, 0.52, 0.41, 0.12, 0.56, 0.52, 0.38, 0.26, 0.56, 0.41, 0.06, 0.50, 0.43, 0.59, 0.12, 0.52, 0.42, 0.46, 0.38, 0.48, 0.13, 0.61, 0.07, 0.07, 0.61, 0.43, 0.50, 0.24, 0.43, 0.36, 0.61, 0.36, 0.43, 0.22, 0.36, 0.41, 0.56, 0.43, 0.25, 0.52, 
16: 0.36, 0.14, 0.45, 0.18, 0.31, 0.42, 0.23, 0.33, 0.33, 0.39, 0.41, 0.32, 0.36, 0.17, 0.36, 0.35, 0.44, 0.45, 0.35, 0.32, 0.45, 0.37, 0.28, 0.37, 0.17, 0.42, 0.45, 0.37, 0.30, 0.31, 0.45, 0.21, 0.43, 0.32, 0.39, 0.21, 0.35, 0.48, 0.38, 0.41, 0.23, 0.48, 0.21, 0.43, 0.14, 0.32, 0.41, 0.42, 0.35, 0.42, 0.42, 0.35, 0.33, 0.38, 0.33, 0.37, 0.35, 0.35, 0.31, 0.37, 0.36, 0.35, 0.35, 0.44, 0.37, 0.42, 0.21, 
17: 0.42, 0.22, 0.42, 0.38, 0.27, 0.48, 0.40, 0.05, 0.25, 0.50, 0.45, 0.05, 0.37, 0.48, 0.38, 0.53, 0.22, 0.33, 0.41, 0.17, 0.36, 0.35, 0.36, 0.41, 0.24, 0.22, 0.53, 0.42, 0.38, 0.28, 0.44, 0.52, 0.30, 0.24, 0.44, 0.29, 0.26, 0.50, 0.44, 0.48, 0.21, 0.37, 0.42, 0.38, 0.35, 0.48, 0.18, 0.54, 0.24, 0.24, 0.54, 0.40, 0.46, 0.21, 0.40, 0.33, 0.54, 0.38, 0.40, 0.25, 0.25, 0.38, 0.53, 0.36, 0.27, 0.41, 
18: 0.54, 0.06, 0.30, 0.50, 0.14, 0.32, 0.40, 0.50, 0.39, 0.31, 0.42, 0.06, 0.30, 0.33, 0.42, 0.54, 0.33, 0.21, 0.54, 0.35, 0.28, 0.35, 0.06, 0.52, 0.54, 0.29, 0.19, 0.30, 0.54, 0.12, 0.41, 0.31, 0.48, 0.09, 0.33, 0.56, 0.37, 0.29, 0.11, 0.56, 0.09, 0.31, 0.09, 0.31, 0.29, 0.52, 0.27, 0.52, 0.52, 0.24, 0.32, 0.27, 0.44, 0.35, 0.33, 0.24, 0.30, 0.35, 0.46, 0.33, 0.33, 0.42, 0.35, 0.50, 0.09, 
19: 0.54, 0.36, 0.20, 0.59, 0.39, 0.24, 0.14, 0.50, 0.52, 0.17, 0.48, 0.55, 0.36, 0.53, 0.12, 0.36, 0.50, 0.06, 0.39, 0.38, 0.39, 0.48, 0.07, 0.06, 0.59, 0.48, 0.36, 0.12, 0.56, 0.52, 0.38, 0.16, 0.56, 0.32, 0.12, 0.50, 0.43, 0.59, 0.12, 0.52, 0.46, 0.46, 0.38, 0.48, 0.13, 0.61, 0.13, 0.07, 0.61, 0.39, 0.50, 0.24, 0.39, 0.32, 0.61, 0.32, 0.39, 0.22, 0.36, 0.36, 0.53, 0.39, 0.20, 0.48, 
20: 0.30, 0.50, 0.14, 0.32, 0.40, 0.50, 0.39, 0.31, 0.42, 0.06, 0.32, 0.33, 0.42, 0.54, 0.33, 0.21, 0.54, 0.35, 0.28, 0.35, 0.06, 0.52, 0.54, 0.31, 0.19, 0.30, 0.54, 0.09, 0.41, 0.31, 0.48, 0.06, 0.33, 0.56, 0.37, 0.29, 0.11, 0.56, 0.03, 0.31, 0.09, 0.31, 0.29, 0.52, 0.29, 0.52, 0.52, 0.27, 0.32, 0.27, 0.44, 0.35, 0.33, 0.24, 0.30, 0.35, 0.46, 0.33, 0.33, 0.42, 0.35, 0.50, 0.03, 
21: 0.35, 0.36, 0.03, 0.35, 0.40, 0.25, 0.24, 0.38, 0.32, 0.29, 0.11, 0.26, 0.32, 0.11, 0.42, 0.36, 0.07, 0.04, 0.14, 0.32, 0.33, 0.36, 0.38, 0.40, 0.07, 0.32, 0.32, 0.24, 0.07, 0.32, 0.32, 0.11, 0.35, 0.21, 0.17, 0.36, 0.35, 0.32, 0.23, 0.33, 0.07, 0.21, 0.38, 0.36, 0.38, 0.38, 0.36, 0.07, 0.21, 0.35, 0.07, 0.07, 0.36, 0.07, 0.10, 0.29, 0.11, 0.04, 0.26, 0.10, 0.35, 0.32, 
22: 0.55, 0.37, 0.29, 0.33, 0.47, 0.45, 0.23, 0.45, 0.48, 0.35, 0.47, 0.30, 0.31, 0.47, 0.25, 0.33, 0.32, 0.33, 0.45, 0.26, 0.25, 0.50, 0.45, 0.35, 0.25, 0.52, 0.46, 0.28, 0.04, 0.52, 0.23, 0.24, 0.42, 0.37, 0.55, 0.24, 0.48, 0.36, 0.46, 0.32, 0.41, 0.32, 0.54, 0.26, 0.26, 0.54, 0.37, 0.42, 0.14, 0.37, 0.31, 0.54, 0.31, 0.37, 0.09, 0.23, 0.35, 0.50, 0.33, 0.08, 0.45, 
23: 0.38, 0.46, 0.56, 0.44, 0.32, 0.48, 0.14, 0.25, 0.39, 0.47, 0.59, 0.39, 0.12, 0.59, 0.41, 0.34, 0.41, 0.14, 0.58, 0.59, 0.24, 0.10, 0.36, 0.59, 0.14, 0.45, 0.38, 0.53, 0.17, 0.39, 0.61, 0.45, 0.38, 0.03, 0.61, 0.17, 0.40, 0.17, 0.38, 0.38, 0.58, 0.23, 0.58, 0.58, 0.25, 0.38, 0.36, 0.50, 0.41, 0.39, 0.27, 0.36, 0.41, 0.52, 0.39, 0.39, 0.47, 0.41, 0.55, 0.17, 
24: 0.38, 0.43, 0.24, 0.26, 0.40, 0.34, 0.31, 0.07, 0.23, 0.35, 0.07, 0.43, 0.39, 0.07, 0.07, 0.10, 0.34, 0.36, 0.39, 0.39, 0.42, 0.03, 0.35, 0.34, 0.21, 0.11, 0.35, 0.34, 0.14, 0.38, 0.24, 0.20, 0.38, 0.38, 0.34, 0.26, 0.35, 0.11, 0.23, 0.41, 0.38, 0.41, 0.41, 0.38, 0.03, 0.24, 0.38, 0.03, 0.10, 0.38, 0.07, 0.07, 0.32, 0.14, 0.07, 0.26, 0.07, 0.30, 0.34, 
25: 0.20, 0.48, 0.43, 0.05, 0.35, 0.47, 0.35, 0.52, 0.29, 0.30, 0.45, 0.24, 0.33, 0.32, 0.33, 0.38, 0.25, 0.29, 0.51, 0.43, 0.35, 0.24, 0.42, 0.50, 0.27, 0.25, 0.42, 0.26, 0.28, 0.48, 0.46, 0.46, 0.28, 0.38, 0.40, 0.36, 0.32, 0.46, 0.25, 0.53, 0.19, 0.19, 0.53, 0.38, 0.43, 0.17, 0.38, 0.30, 0.53, 0.35, 0.38, 0.21, 0.22, 0.35, 0.52, 0.33, 0.29, 0.38, 
26: 0.57, 0.52, 0.25, 0.48, 0.56, 0.40, 0.60, 0.14, 0.40, 0.57, 0.14, 0.43, 0.37, 0.43, 0.52, 0.08, 0.14, 0.62, 0.56, 0.40, 0.14, 0.52, 0.59, 0.37, 0.29, 0.52, 0.40, 0.20, 0.50, 0.43, 0.56, 0.20, 0.52, 0.45, 0.45, 0.37, 0.48, 0.08, 0.61, 0.08, 0.08, 0.61, 0.43, 0.45, 0.20, 0.43, 0.40, 0.61, 0.40, 0.43, 0.25, 0.40, 0.40, 0.60, 0.43, 0.33, 0.52, 
27: 0.15, 0.50, 0.41, 0.19, 0.25, 0.07, 0.53, 0.28, 0.48, 0.50, 0.27, 0.26, 0.30, 0.41, 0.55, 0.50, 0.27, 0.47, 0.25, 0.53, 0.41, 0.07, 0.29, 0.45, 0.41, 0.28, 0.52, 0.39, 0.35, 0.44, 0.52, 0.41, 0.37, 0.42, 0.26, 0.35, 0.52, 0.26, 0.55, 0.52, 0.26, 0.22, 0.36, 0.48, 0.27, 0.28, 0.26, 0.22, 0.24, 0.44, 0.28, 0.28, 0.07, 0.24, 0.44, 0.41, 
28: 0.45, 0.33, 0.05, 0.27, 0.19, 0.52, 0.27, 0.39, 0.52, 0.29, 0.22, 0.29, 0.33, 0.50, 0.52, 0.16, 0.38, 0.24, 0.52, 0.33, 0.17, 0.25, 0.43, 0.33, 0.27, 0.54, 0.33, 0.29, 0.34, 0.54, 0.33, 0.34, 0.34, 0.25, 0.32, 0.50, 0.14, 0.54, 0.50, 0.16, 0.26, 0.33, 0.46, 0.29, 0.27, 0.16, 0.24, 0.29, 0.41, 0.27, 0.27, 0.19, 0.29, 0.45, 0.33, 
29: 0.37, 0.48, 0.38, 0.53, 0.22, 0.33, 0.41, 0.22, 0.36, 0.35, 0.36, 0.37, 0.18, 0.22, 0.53, 0.39, 0.38, 0.22, 0.44, 0.52, 0.30, 0.19, 0.44, 0.25, 0.26, 0.50, 0.44, 0.48, 0.26, 0.41, 0.42, 0.38, 0.35, 0.48, 0.24, 0.54, 0.24, 0.24, 0.54, 0.40, 0.46, 0.21, 0.40, 0.33, 0.54, 0.38, 0.40, 0.25, 0.25, 0.38, 0.53, 0.36, 0.23, 0.37, 
30: 0.32, 0.35, 0.44, 0.52, 0.35, 0.15, 0.48, 0.38, 0.30, 0.38, 0.03, 0.50, 0.52, 0.26, 0.13, 0.32, 0.48, 0.12, 0.42, 0.33, 0.43, 0.09, 0.32, 0.50, 0.42, 0.34, 0.11, 0.50, 0.06, 0.30, 0.03, 0.33, 0.34, 0.50, 0.29, 0.46, 0.46, 0.26, 0.34, 0.32, 0.38, 0.38, 0.35, 0.24, 0.32, 0.38, 0.41, 0.29, 0.35, 0.44, 0.38, 0.45, 0.06, 
31: 0.31, 0.22, 0.55, 0.31, 0.33, 0.55, 0.33, 0.26, 0.33, 0.32, 0.54, 0.55, 0.11, 0.31, 0.29, 0.55, 0.32, 0.20, 0.29, 0.47, 0.34, 0.31, 0.57, 0.37, 0.33, 0.28, 0.57, 0.34, 0.38, 0.35, 0.29, 0.36, 0.54, 0.09, 0.57, 0.54, 0.11, 0.31, 0.37, 0.50, 0.33, 0.31, 0.13, 0.29, 0.33, 0.45, 0.31, 0.31, 0.22, 0.33, 0.48, 0.34, 
32: 0.26, 0.32, 0.04, 0.44, 0.36, 0.10, 0.07, 0.07, 0.35, 0.33, 0.36, 0.40, 0.43, 0.04, 0.32, 0.35, 0.27, 0.07, 0.32, 0.35, 0.11, 0.35, 0.25, 0.21, 0.39, 0.35, 0.35, 0.27, 0.37, 0.04, 0.24, 0.38, 0.38, 0.38, 0.38, 0.38, 0.07, 0.25, 0.35, 0.03, 0.11, 0.38, 0.07, 0.03, 0.29, 0.11, 0.07, 0.26, 0.07, 0.27, 0.35, 
33: 0.53, 0.29, 0.50, 0.53, 0.28, 0.30, 0.28, 0.44, 0.55, 0.56, 0.30, 0.49, 0.26, 0.50, 0.44, 0.02, 0.32, 0.49, 0.44, 0.32, 0.48, 0.42, 0.38, 0.47, 0.48, 0.44, 0.42, 0.45, 0.30, 0.41, 0.58, 0.29, 0.55, 0.55, 0.29, 0.26, 0.39, 0.52, 0.23, 0.32, 0.29, 0.26, 0.26, 0.47, 0.32, 0.26, 0.04, 0.28, 0.44, 0.44, 
34: 0.32, 0.47, 0.06, 0.35, 0.38, 0.35, 0.48, 0.07, 0.12, 0.59, 0.52, 0.32, 0.06, 0.56, 0.52, 0.38, 0.26, 0.56, 0.36, 0.12, 0.50, 0.43, 0.59, 0.06, 0.48, 0.46, 0.50, 0.38, 0.48, 0.07, 0.61, 0.13, 0.13, 0.61, 0.35, 0.50, 0.29, 0.35, 0.36, 0.61, 0.36, 0.35, 0.22, 0.36, 0.32, 0.53, 0.35, 0.25, 0.48, 
35: 0.44, 0.36, 0.07, 0.07, 0.03, 0.35, 0.33, 0.36, 0.40, 0.43, 0.04, 0.32, 0.35, 0.27, 0.04, 0.28, 0.35, 0.07, 0.35, 0.25, 0.21, 0.39, 0.35, 0.35, 0.27, 0.37, 0.07, 0.24, 0.38, 0.38, 0.38, 0.38, 0.38, 0.07, 0.25, 0.30, 0.07, 0.07, 0.38, 0.07, 0.07, 0.25, 0.07, 0.11, 0.29, 0.03, 0.23, 0.35, 
36: 0.50, 0.46, 0.40, 0.46, 0.15, 0.52, 0.53, 0.29, 0.02, 0.42, 0.50, 0.26, 0.49, 0.43, 0.45, 0.23, 0.39, 0.52, 0.50, 0.43, 0.10, 0.48, 0.18, 0.39, 0.18, 0.43, 0.43, 0.52, 0.32, 0.55, 0.55, 0.30, 0.43, 0.42, 0.48, 0.46, 0.44, 0.32, 0.42, 0.46, 0.50, 0.39, 0.44, 0.50, 0.46, 0.47, 0.18, 
37: 0.39, 0.38, 0.39, 0.52, 0.13, 0.12, 0.59, 0.52, 0.36, 0.12, 0.56, 0.52, 0.38, 0.21, 0.56, 0.36, 0.12, 0.50, 0.43, 0.59, 0.06, 0.48, 0.46, 0.46, 0.38, 0.48, 0.07, 0.61, 0.13, 0.07, 0.61, 0.39, 0.50, 0.24, 0.39, 0.32, 0.61, 0.32, 0.39, 0.22, 0.36, 0.36, 0.53, 0.39, 0.25, 0.52, 
38: 0.11, 0.10, 0.38, 0.36, 0.35, 0.41, 0.44, 0.10, 0.35, 0.38, 0.26, 0.07, 0.31, 0.38, 0.10, 0.38, 0.28, 0.23, 0.41, 0.38, 0.38, 0.26, 0.39, 0.11, 0.23, 0.36, 0.40, 0.41, 0.41, 0.40, 0.10, 0.28, 0.33, 0.07, 0.07, 0.40, 0.10, 0.10, 0.28, 0.10, 0.07, 0.26, 0.07, 0.30, 0.38, 
39: 0.11, 0.30, 0.35, 0.38, 0.36, 0.38, 0.04, 0.38, 0.30, 0.28, 0.04, 0.29, 0.30, 0.07, 0.41, 0.19, 0.14, 0.34, 0.41, 0.30, 0.21, 0.31, 0.04, 0.18, 0.35, 0.34, 0.40, 0.35, 0.34, 0.07, 0.19, 0.32, 0.11, 0.07, 0.34, 0.04, 0.11, 0.26, 0.07, 0.07, 0.30, 0.11, 0.32, 0.30, 
40: 0.38, 0.36, 0.39, 0.41, 0.44, 0.07, 0.35, 0.38, 0.26, 0.07, 0.31, 0.38, 0.10, 0.38, 0.28, 0.23, 0.41, 0.38, 0.38, 0.29, 0.39, 0.11, 0.27, 0.41, 0.40, 0.36, 0.41, 0.40, 0.10, 0.28, 0.33, 0.10, 0.07, 0.40, 0.10, 0.10, 0.28, 0.10, 0.14, 0.31, 0.07, 0.26, 0.38, 
41: 0.46, 0.48, 0.28, 0.13, 0.32, 0.48, 0.12, 0.42, 0.33, 0.43, 0.09, 0.29, 0.50, 0.42, 0.34, 0.11, 0.50, 0.06, 0.33, 0.06, 0.33, 0.34, 0.50, 0.29, 0.50, 0.50, 0.26, 0.34, 0.32, 0.42, 0.38, 0.35, 0.24, 0.32, 0.38, 0.44, 0.32, 0.35, 0.44, 0.38, 0.45, 0.03, 
42: 0.07, 0.61, 0.50, 0.33, 0.07, 0.54, 0.53, 0.35, 0.22, 0.54, 0.33, 0.12, 0.48, 0.41, 0.58, 0.12, 0.50, 0.48, 0.48, 0.35, 0.45, 0.07, 0.59, 0.14, 0.07, 0.59, 0.36, 0.48, 0.25, 0.36, 0.38, 0.59, 0.38, 0.36, 0.24, 0.38, 0.33, 0.55, 0.36, 0.26, 0.46, 
43: 0.59, 0.52, 0.36, 0.12, 0.56, 0.55, 0.38, 0.21, 0.56, 0.32, 0.18, 0.50, 0.43, 0.59, 0.18, 0.48, 0.46, 0.50, 0.38, 0.43, 0.07, 0.61, 0.20, 0.13, 0.61, 0.35, 0.50, 0.29, 0.39, 0.36, 0.61, 0.36, 0.35, 0.22, 0.36, 0.36, 0.53, 0.35, 0.25, 0.48, 
44: 0.28, 0.38, 0.56, 0.30, 0.29, 0.38, 0.49, 0.33, 0.38, 0.57, 0.38, 0.32, 0.27, 0.57, 0.30, 0.31, 0.29, 0.38, 0.34, 0.61, 0.02, 0.61, 0.58, 0.04, 0.39, 0.35, 0.51, 0.41, 0.40, 0.06, 0.38, 0.41, 0.47, 0.35, 0.40, 0.30, 0.41, 0.50, 0.30, 
45: 0.40, 0.52, 0.24, 0.48, 0.41, 0.44, 0.21, 0.37, 0.53, 0.49, 0.42, 0.07, 0.53, 0.18, 0.38, 0.16, 0.41, 0.42, 0.54, 0.30, 0.54, 0.54, 0.28, 0.42, 0.40, 0.47, 0.44, 0.43, 0.30, 0.40, 0.44, 0.48, 0.37, 0.43, 0.49, 0.44, 0.45, 0.16, 
46: 0.32, 0.32, 0.24, 0.07, 0.32, 0.32, 0.11, 0.35, 0.21, 0.17, 0.36, 0.35, 0.32, 0.23, 0.33, 0.07, 0.21, 0.38, 0.36, 0.38, 0.38, 0.36, 0.03, 0.21, 0.35, 0.07, 0.11, 0.36, 0.04, 0.07, 0.29, 0.11, 0.11, 0.26, 0.07, 0.27, 0.32, 
47: 0.56, 0.48, 0.38, 0.21, 0.56, 0.36, 0.06, 0.50, 0.43, 0.59, 0.06, 0.52, 0.42, 0.46, 0.38, 0.48, 0.13, 0.61, 0.07, 0.07, 0.61, 0.35, 0.50, 0.24, 0.35, 0.36, 0.61, 0.36, 0.35, 0.17, 0.32, 0.32, 0.53, 0.35, 0.20, 0.48, 
48: 0.42, 0.33, 0.50, 0.03, 0.35, 0.58, 0.42, 0.34, 0.17, 0.58, 0.12, 0.36, 0.15, 0.33, 0.34, 0.54, 0.29, 0.54, 0.54, 0.31, 0.34, 0.32, 0.46, 0.38, 0.35, 0.29, 0.32, 0.38, 0.48, 0.35, 0.35, 0.44, 0.38, 0.52, 0.12, 
49: 0.31, 0.47, 0.42, 0.30, 0.47, 0.41, 0.37, 0.45, 0.47, 0.42, 0.41, 0.44, 0.28, 0.39, 0.57, 0.27, 0.53, 0.53, 0.27, 0.24, 0.38, 0.50, 0.24, 0.30, 0.27, 0.24, 0.26, 0.45, 0.30, 0.24, 0.06, 0.26, 0.46, 0.42, 
50: 0.25, 0.33, 0.04, 0.41, 0.22, 0.18, 0.38, 0.41, 0.33, 0.24, 0.34, 0.04, 0.21, 0.35, 0.37, 0.40, 0.35, 0.37, 0.11, 0.22, 0.27, 0.11, 0.04, 0.37, 0.07, 0.11, 0.22, 0.04, 0.07, 0.32, 0.07, 0.28, 0.33, 
51: 0.50, 0.20, 0.20, 0.40, 0.35, 0.53, 0.20, 0.46, 0.33, 0.44, 0.29, 0.38, 0.28, 0.53, 0.28, 0.22, 0.53, 0.35, 0.40, 0.10, 0.35, 0.28, 0.53, 0.32, 0.35, 0.05, 0.20, 0.32, 0.49, 0.31, 0.04, 0.43, 
52: 0.35, 0.58, 0.42, 0.34, 0.14, 0.58, 0.09, 0.36, 0.12, 0.33, 0.34, 0.54, 0.31, 0.54, 0.54, 0.29, 0.34, 0.32, 0.46, 0.38, 0.35, 0.26, 0.32, 0.38, 0.48, 0.35, 0.35, 0.44, 0.38, 0.52, 0.09, 
53: 0.39, 0.25, 0.21, 0.39, 0.39, 0.32, 0.23, 0.33, 0.07, 0.24, 0.38, 0.38, 0.43, 0.38, 0.38, 0.14, 0.25, 0.26, 0.14, 0.07, 0.38, 0.11, 0.14, 0.21, 0.04, 0.11, 0.32, 0.10, 0.23, 0.29, 
54: 0.52, 0.46, 0.61, 0.06, 0.54, 0.44, 0.48, 0.41, 0.50, 0.19, 0.62, 0.12, 0.12, 0.62, 0.38, 0.52, 0.28, 0.38, 0.35, 0.62, 0.35, 0.38, 0.21, 0.35, 0.35, 0.52, 0.38, 0.19, 0.50, 
55: 0.07, 0.45, 0.52, 0.39, 0.13, 0.40, 0.22, 0.10, 0.48, 0.36, 0.52, 0.48, 0.36, 0.24, 0.11, 0.43, 0.28, 0.25, 0.36, 0.21, 0.28, 0.38, 0.25, 0.25, 0.42, 0.28, 0.42, 0.39, 
56: 0.38, 0.46, 0.31, 0.06, 0.35, 0.18, 0.03, 0.41, 0.30, 0.45, 0.41, 0.30, 0.20, 0.03, 0.38, 0.23, 0.21, 0.30, 0.17, 0.23, 0.32, 0.21, 0.21, 0.38, 0.23, 0.37, 0.31, 
57: 0.61, 0.14, 0.40, 0.14, 0.38, 0.38, 0.58, 0.25, 0.58, 0.58, 0.23, 0.38, 0.36, 0.50, 0.41, 0.39, 0.25, 0.36, 0.41, 0.52, 0.39, 0.39, 0.47, 0.41, 0.55, 0.14, 
58: 0.50, 0.44, 0.48, 0.41, 0.50, 0.12, 0.62, 0.12, 0.12, 0.62, 0.38, 0.52, 0.28, 0.38, 0.35, 0.62, 0.35, 0.38, 0.21, 0.35, 0.35, 0.52, 0.38, 0.19, 0.50, 
59: 0.30, 0.09, 0.33, 0.31, 0.46, 0.31, 0.50, 0.50, 0.29, 0.34, 0.29, 0.42, 0.38, 0.35, 0.26, 0.32, 0.38, 0.44, 0.32, 0.35, 0.44, 0.38, 0.48, 0.03, 
60: 0.31, 0.24, 0.03, 0.48, 0.34, 0.43, 0.43, 0.34, 0.26, 0.07, 0.32, 0.29, 0.27, 0.34, 0.23, 0.29, 0.31, 0.20, 0.27, 0.40, 0.29, 0.36, 0.30, 
61: 0.34, 0.35, 0.48, 0.32, 0.43, 0.43, 0.29, 0.35, 0.33, 0.40, 0.39, 0.37, 0.27, 0.33, 0.39, 0.42, 0.30, 0.37, 0.45, 0.39, 0.46, 0.09, 
62: 0.21, 0.35, 0.37, 0.40, 0.35, 0.37, 0.11, 0.22, 0.32, 0.07, 0.07, 0.37, 0.07, 0.07, 0.26, 0.07, 0.04, 0.30, 0.11, 0.32, 0.33, 
63: 0.45, 0.33, 0.45, 0.45, 0.33, 0.23, 0.03, 0.38, 0.27, 0.24, 0.33, 0.21, 0.27, 0.36, 0.24, 0.24, 0.38, 0.27, 0.41, 0.31, 
64: 0.59, 0.14, 0.07, 0.59, 0.36, 0.48, 0.25, 0.41, 0.38, 0.59, 0.38, 0.36, 0.24, 0.38, 0.38, 0.55, 0.36, 0.32, 0.50, 
65: 0.62, 0.59, 0.02, 0.38, 0.33, 0.56, 0.40, 0.38, 0.04, 0.36, 0.40, 0.51, 0.38, 0.38, 0.29, 0.40, 0.54, 0.31, 
66: 0.07, 0.62, 0.41, 0.48, 0.19, 0.41, 0.38, 0.62, 0.38, 0.41, 0.24, 0.38, 0.38, 0.58, 0.41, 0.26, 0.50, 
67: 0.59, 0.41, 0.48, 0.19, 0.41, 0.33, 0.59, 0.33, 0.41, 0.18, 0.33, 0.38, 0.55, 0.41, 0.26, 0.50, 
68: 0.38, 0.33, 0.56, 0.40, 0.38, 0.02, 0.36, 0.40, 0.51, 0.38, 0.38, 0.29, 0.40, 0.54, 0.29, 
69: 0.24, 0.38, 0.07, 0.10, 0.38, 0.07, 0.03, 0.32, 0.14, 0.10, 0.23, 0.03, 0.30, 0.34, 
70: 0.35, 0.28, 0.25, 0.33, 0.21, 0.28, 0.38, 0.25, 0.25, 0.39, 0.28, 0.42, 0.29, 
71: 0.38, 0.30, 0.56, 0.35, 0.38, 0.05, 0.22, 0.35, 0.52, 0.33, 0.14, 0.42, 
72: 0.10, 0.40, 0.10, 0.03, 0.32, 0.14, 0.03, 0.26, 0.07, 0.30, 0.38, 
73: 0.38, 0.11, 0.10, 0.25, 0.07, 0.07, 0.32, 0.07, 0.31, 0.35, 
74: 0.36, 0.40, 0.51, 0.38, 0.38, 0.29, 0.40, 0.54, 0.26, 
75: 0.10, 0.29, 0.11, 0.11, 0.26, 0.10, 0.31, 0.32, 
76: 0.32, 0.14, 0.07, 0.23, 0.03, 0.30, 0.38, 
77: 0.17, 0.29, 0.47, 0.28, 0.09, 0.44, 
78: 0.11, 0.32, 0.10, 0.23, 0.32, 
79: 0.29, 0.10, 0.35, 0.35, 
80: 0.26, 0.44, 0.44, 
81: 0.26, 0.38, 
82: 0.45, 
83: 
sum of distance of neighbors: 874
avg of distance of neighbors: : 10.53012048192771
sum of distance from construction: 1204
avg of distance from construction: : 14.333333333333334
