----- Distance of Neighbors -----
16, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
14, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ( True ) & ( ~(( l )) ) ) )) )
8, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )
7, ( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
13, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
17, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
20, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
19, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
18, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
17, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
6, ( X(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
4, ( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) ), ( ( G(( ~(( l )) )) ) & ( ~(( m )) ) )
17, ( ( G(( ~(( l )) )) ) & ( ~(( m )) ) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
18, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
5, ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
20, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
14, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
4, ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
11, ( F(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) ), ( ( G(( ( G(( l )) ) U ( ~(( l )) ) )) ) & ( ~(( m )) ) )
9, ( ( G(( ( G(( l )) ) U ( ~(( l )) ) )) ) & ( ~(( m )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
2, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
4, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
12, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( G(( ( G(( ( G(( p )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
7, ( G(( ( G(( ( G(( p )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
20, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
20, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( ~(( l )) ) )) )
7, ( G(( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( ~(( l )) ) )) ), ( G(( ( ( G(( l )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
9, ( G(( ( ( G(( l )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( G(( ( ( G(( m )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
9, ( G(( ( ( G(( m )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( ( G(( ( G(( ~(( l )) )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
8, ( G(( ( G(( ( G(( ~(( l )) )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) ), ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )) )
5, ( X(( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )) ), ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
6, ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( F(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
20, ( F(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
18, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
5, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
6, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
7, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
4, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
----- Distance from construction -----
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
23, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
23, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ( True ) & ( ~(( l )) ) ) )) )
9, ( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
24, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( X(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
6, ( ( G(( ~(( l )) )) ) & ( ~(( m )) ) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
26, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
12, ( F(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
9, ( ( G(( ( G(( l )) ) U ( ~(( l )) ) )) ) & ( ~(( m )) ) )
10, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
16, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
10, ( G(( ( G(( ( G(( p )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
26, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
12, ( G(( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( ~(( l )) ) )) )
9, ( G(( ( ( G(( l )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
10, ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
9, ( G(( ( ( G(( m )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
11, ( G(( ( G(( ( G(( ~(( l )) )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
9, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( X(( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )) )
11, ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
8, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
10, ( F(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
25, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
16, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
14, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
----- Matrix Index ------
0: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
1: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
3: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ( True ) & ( ~(( l )) ) ) )) )
4: ( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )
5: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
6: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
8: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9: ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
10: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11: ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
12: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13: ( X(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
14: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15: ( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
16: ( ( G(( ~(( l )) )) ) & ( ~(( m )) ) )
17: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
18: ( G(( X(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
19: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
20: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
21: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
22: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
23: ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
24: ( F(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )) )
25: ( ( G(( ( G(( l )) ) U ( ~(( l )) ) )) ) & ( ~(( m )) ) )
26: ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
27: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
28: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
29: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
30: ( G(( ( G(( ( G(( p )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
31: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
32: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
33: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
34: ( G(( ( ~(( m )) ) & ( ( m ) | ( ~(( l )) ) ) )) )
35: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
36: ( G(( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) & ( ~(( l )) ) )) )
37: ( G(( ( ( G(( l )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
38: ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
39: ( G(( ( ( G(( m )) ) | ( ~(( l )) ) ) & ( ~(( m )) ) )) )
40: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
41: ( G(( ( G(( ( G(( ~(( l )) )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
42: ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
43: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
44: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
45: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
46: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
47: ( X(( G(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )) )
48: ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
49: ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
50: ( F(( ( G(( ( G(( l )) ) | ( ~(( l )) ) )) ) & ( ~(( m )) ) )) )
51: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
52: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
53: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
54: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
55: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
56: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
57: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
58: ( G(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
59: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
60: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
61: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
----- Matrix Distance -----
0: 16, 17, 7, 7, 2, 1, 4, 15, 4, 17, 3, 16, 7, 2, 7, 6, 16, 5, 5, 2, 20, 8, 4, 6, 7, 3, 1, 8, 9, 7, 2, 20, 1, 4, 8, 6, 7, 3, 6, 8, 7, 4, 1, 2, 3, 2, 8, 5, 4, 6, 19, 5, 9, 8, 8, 4, 7, 4, 10, 9, 8, 
1: 4, 15, 18, 17, 15, 15, 2, 19, 1, 18, 3, 18, 16, 18, 18, 3, 19, 16, 17, 7, 10, 18, 19, 17, 18, 16, 10, 11, 18, 17, 7, 16, 18, 11, 17, 18, 19, 18, 10, 18, 18, 16, 16, 17, 16, 19, 16, 18, 18, 6, 16, 11, 10, 11, 15, 9, 18, 12, 9, 10, 
2: 14, 18, 17, 17, 15, 2, 15, 5, 15, 3, 18, 16, 18, 18, 3, 16, 16, 17, 7, 11, 15, 15, 17, 15, 16, 10, 9, 18, 17, 7, 17, 17, 11, 14, 18, 15, 18, 10, 18, 15, 17, 16, 17, 16, 19, 16, 15, 18, 6, 16, 9, 10, 11, 15, 11, 15, 8, 9, 10, 
3: 8, 7, 6, 3, 13, 4, 16, 4, 14, 8, 6, 7, 7, 14, 4, 2, 5, 18, 7, 5, 4, 8, 5, 6, 6, 8, 7, 6, 18, 7, 5, 5, 5, 6, 5, 5, 6, 7, 4, 6, 6, 5, 5, 8, 4, 3, 8, 17, 5, 8, 7, 6, 6, 7, 5, 7, 8, 6, 
4: 7, 7, 5, 16, 8, 19, 8, 17, 1, 7, 1, 3, 17, 9, 6, 6, 21, 9, 9, 11, 1, 9, 7, 8, 11, 2, 6, 21, 7, 8, 7, 7, 2, 9, 3, 8, 2, 8, 6, 7, 7, 6, 2, 6, 8, 1, 20, 8, 11, 9, 8, 8, 9, 9, 10, 10, 8, 
5: 2, 4, 15, 3, 18, 4, 16, 6, 1, 7, 6, 16, 4, 5, 2, 19, 8, 3, 7, 7, 4, 2, 8, 10, 7, 1, 20, 1, 4, 8, 6, 7, 3, 6, 8, 7, 4, 2, 2, 2, 2, 7, 5, 4, 7, 19, 5, 10, 8, 8, 4, 8, 4, 10, 9, 8, 
6: 3, 15, 4, 16, 3, 16, 7, 2, 6, 6, 16, 4, 4, 2, 20, 8, 4, 6, 7, 4, 2, 8, 9, 6, 2, 20, 1, 4, 8, 5, 7, 4, 6, 8, 6, 3, 1, 1, 2, 1, 7, 4, 4, 7, 19, 4, 9, 8, 8, 3, 7, 3, 10, 9, 8, 
7: 13, 6, 16, 6, 14, 5, 4, 4, 5, 14, 6, 1, 4, 18, 7, 6, 7, 5, 6, 4, 6, 9, 4, 4, 18, 4, 5, 5, 2, 5, 6, 4, 6, 4, 5, 4, 3, 4, 3, 5, 1, 5, 5, 17, 4, 9, 7, 6, 4, 7, 5, 8, 8, 6, 
8: 17, 3, 17, 1, 16, 14, 16, 16, 1, 17, 14, 15, 5, 9, 16, 17, 15, 16, 14, 8, 11, 16, 15, 5, 15, 16, 9, 15, 16, 17, 16, 8, 16, 16, 15, 14, 15, 14, 17, 14, 16, 16, 4, 14, 10, 8, 9, 13, 9, 16, 10, 7, 8, 
9: 20, 1, 18, 8, 3, 9, 7, 18, 2, 5, 3, 18, 10, 1, 4, 8, 2, 4, 9, 8, 9, 2, 18, 3, 3, 9, 4, 8, 1, 7, 9, 9, 1, 3, 4, 4, 3, 8, 6, 1, 9, 17, 3, 8, 10, 10, 4, 10, 2, 7, 11, 10, 
10: 19, 4, 19, 17, 19, 19, 3, 20, 17, 18, 7, 11, 19, 20, 18, 19, 17, 11, 12, 19, 18, 7, 17, 19, 12, 18, 19, 20, 19, 11, 19, 19, 17, 17, 18, 17, 20, 17, 19, 19, 7, 17, 12, 11, 12, 16, 10, 19, 13, 10, 11, 
11: 18, 9, 4, 9, 7, 18, 2, 5, 3, 18, 10, 2, 3, 8, 1, 3, 9, 8, 9, 3, 18, 3, 3, 9, 4, 8, 1, 7, 9, 9, 1, 2, 4, 4, 3, 9, 6, 1, 8, 17, 3, 8, 10, 10, 4, 9, 2, 7, 11, 10, 
12: 17, 15, 17, 17, 1, 17, 15, 16, 6, 10, 17, 18, 16, 17, 15, 9, 12, 17, 16, 5, 16, 17, 10, 16, 17, 18, 17, 9, 17, 17, 16, 15, 15, 15, 18, 15, 17, 17, 5, 15, 11, 9, 10, 14, 10, 17, 11, 8, 9, 
13: 6, 1, 4, 17, 9, 6, 7, 21, 10, 8, 11, 2, 9, 7, 9, 12, 2, 6, 21, 6, 8, 8, 7, 2, 9, 3, 9, 2, 9, 7, 7, 7, 7, 1, 6, 9, 1, 20, 8, 12, 10, 9, 8, 10, 9, 11, 11, 9, 
14: 7, 6, 15, 4, 4, 2, 19, 7, 2, 6, 7, 3, 1, 8, 10, 7, 1, 19, 1, 4, 8, 6, 7, 4, 6, 8, 7, 3, 2, 1, 2, 1, 6, 4, 4, 7, 18, 4, 10, 7, 7, 4, 8, 3, 10, 8, 7, 
15: 4, 17, 9, 5, 6, 21, 10, 9, 10, 2, 9, 7, 9, 12, 1, 7, 21, 7, 7, 8, 6, 1, 9, 2, 9, 1, 8, 7, 6, 7, 6, 1, 5, 8, 1, 20, 7, 12, 10, 9, 7, 10, 8, 11, 11, 9, 
16: 17, 7, 5, 4, 21, 9, 8, 9, 3, 8, 6, 8, 11, 4, 5, 21, 6, 6, 7, 7, 4, 8, 4, 8, 5, 7, 5, 6, 5, 5, 5, 6, 6, 4, 20, 6, 11, 9, 8, 7, 9, 8, 10, 10, 8, 
17: 18, 15, 16, 5, 9, 17, 18, 16, 17, 15, 9, 12, 17, 16, 4, 16, 17, 10, 16, 17, 18, 17, 9, 17, 17, 16, 15, 16, 15, 18, 15, 17, 17, 5, 15, 11, 8, 9, 14, 10, 17, 11, 7, 9, 
18: 5, 3, 18, 10, 2, 4, 9, 2, 4, 10, 9, 9, 4, 18, 5, 3, 9, 4, 8, 2, 7, 10, 9, 1, 4, 4, 2, 3, 10, 6, 1, 10, 17, 3, 9, 10, 10, 4, 11, 2, 8, 11, 10, 
19: 3, 19, 8, 6, 6, 6, 6, 4, 7, 10, 5, 4, 19, 5, 4, 6, 3, 4, 6, 3, 7, 5, 5, 4, 4, 3, 3, 6, 2, 4, 6, 18, 3, 10, 8, 7, 4, 8, 6, 9, 9, 7, 
20: 20, 8, 4, 6, 6, 4, 2, 7, 10, 6, 1, 20, 2, 2, 7, 6, 5, 4, 4, 7, 6, 3, 1, 2, 1, 1, 7, 5, 2, 7, 19, 3, 10, 8, 8, 4, 8, 4, 9, 9, 8, 
21: 14, 17, 19, 20, 17, 19, 13, 12, 21, 19, 1, 20, 20, 14, 16, 21, 18, 21, 13, 21, 17, 20, 19, 20, 19, 22, 19, 18, 21, 1, 19, 11, 13, 14, 18, 14, 17, 11, 12, 13, 
22: 9, 11, 9, 9, 7, 2, 3, 10, 8, 13, 8, 10, 2, 9, 11, 10, 10, 1, 10, 9, 8, 7, 8, 7, 11, 8, 10, 10, 13, 8, 4, 2, 1, 7, 1, 9, 4, 2, 3, 
23: 4, 9, 1, 3, 10, 9, 9, 3, 17, 3, 4, 10, 4, 9, 2, 8, 10, 9, 1, 4, 3, 4, 3, 8, 6, 2, 9, 16, 4, 9, 9, 9, 5, 10, 1, 8, 10, 9, 
24: 11, 3, 5, 10, 9, 10, 6, 19, 6, 5, 9, 6, 9, 4, 8, 10, 10, 4, 5, 6, 6, 6, 10, 7, 4, 10, 18, 3, 9, 11, 10, 4, 11, 4, 8, 12, 10, 
25: 9, 7, 8, 11, 3, 6, 20, 7, 8, 7, 7, 3, 9, 4, 8, 3, 8, 6, 7, 7, 6, 3, 6, 8, 2, 19, 8, 11, 9, 8, 8, 9, 9, 10, 10, 8, 
26: 2, 10, 9, 9, 4, 17, 4, 4, 10, 4, 9, 1, 8, 10, 9, 1, 3, 3, 4, 3, 9, 6, 2, 8, 16, 4, 9, 9, 9, 5, 10, 1, 8, 10, 9, 
27: 8, 10, 7, 2, 19, 2, 4, 8, 6, 7, 3, 6, 8, 7, 3, 1, 1, 2, 1, 7, 4, 4, 6, 18, 4, 10, 7, 7, 4, 8, 3, 10, 8, 7, 
28: 4, 9, 7, 13, 8, 9, 1, 8, 10, 10, 9, 1, 9, 9, 7, 8, 8, 7, 10, 7, 9, 9, 12, 7, 3, 2, 2, 6, 2, 10, 2, 2, 2, 
29: 12, 10, 12, 9, 10, 4, 11, 13, 9, 12, 3, 12, 8, 9, 10, 11, 10, 13, 10, 8, 12, 11, 10, 1, 4, 4, 9, 2, 9, 2, 5, 5, 
30: 7, 21, 7, 7, 8, 6, 2, 9, 2, 9, 2, 8, 7, 6, 7, 6, 2, 5, 8, 2, 20, 7, 12, 10, 9, 7, 10, 8, 11, 11, 9, 
31: 20, 1, 3, 7, 6, 6, 3, 5, 7, 7, 3, 1, 2, 2, 1, 6, 5, 3, 7, 19, 4, 10, 8, 8, 4, 8, 4, 9, 9, 8, 
32: 20, 20, 14, 16, 21, 18, 21, 13, 21, 17, 20, 19, 20, 19, 22, 19, 18, 21, 1, 19, 11, 12, 13, 18, 14, 17, 11, 11, 13, 
33: 4, 8, 6, 7, 4, 6, 8, 7, 4, 1, 2, 3, 2, 7, 5, 4, 7, 19, 5, 9, 8, 8, 4, 7, 4, 10, 9, 8, 
34: 8, 6, 6, 4, 5, 9, 8, 3, 3, 4, 3, 3, 8, 6, 2, 8, 19, 2, 10, 10, 9, 3, 10, 4, 9, 11, 9, 
35: 7, 9, 10, 8, 1, 8, 9, 7, 8, 8, 7, 9, 6, 8, 8, 13, 6, 4, 2, 1, 5, 2, 10, 3, 3, 1, 
36: 7, 4, 6, 8, 6, 3, 6, 5, 6, 5, 7, 3, 4, 7, 15, 6, 11, 9, 8, 6, 9, 3, 10, 10, 8, 
37: 9, 1, 10, 2, 8, 6, 7, 6, 6, 2, 6, 7, 2, 20, 6, 13, 11, 10, 7, 11, 9, 12, 12, 10, 
38: 8, 10, 9, 2, 3, 4, 4, 4, 9, 7, 2, 8, 17, 4, 9, 10, 10, 5, 10, 2, 8, 11, 10, 
39: 9, 3, 7, 5, 6, 5, 5, 3, 5, 6, 3, 20, 5, 12, 10, 9, 6, 10, 8, 11, 11, 9, 
40: 9, 9, 7, 8, 8, 7, 10, 7, 9, 9, 12, 7, 4, 1, 2, 6, 1, 10, 3, 3, 2, 
41: 8, 7, 6, 7, 6, 2, 5, 8, 2, 20, 7, 12, 10, 9, 7, 10, 8, 11, 11, 9, 
42: 3, 3, 3, 2, 9, 5, 1, 9, 16, 3, 8, 9, 9, 4, 10, 1, 7, 10, 9, 
43: 2, 2, 1, 7, 5, 3, 6, 19, 4, 9, 8, 8, 4, 7, 4, 9, 9, 8, 
44: 2, 1, 7, 3, 4, 7, 18, 4, 10, 7, 7, 3, 8, 2, 10, 8, 7, 
45: 1, 8, 5, 3, 8, 19, 3, 11, 8, 8, 4, 9, 4, 10, 9, 8, 
46: 7, 4, 3, 7, 18, 3, 10, 7, 7, 3, 8, 3, 9, 8, 7, 
47: 5, 9, 2, 21, 8, 13, 11, 10, 8, 11, 9, 12, 12, 10, 
48: 6, 6, 18, 5, 10, 8, 7, 5, 8, 5, 9, 9, 7, 
49: 9, 17, 2, 8, 10, 9, 3, 10, 2, 7, 11, 9, 
50: 20, 8, 12, 10, 9, 8, 10, 9, 11, 11, 9, 
51: 18, 10, 12, 13, 17, 13, 16, 10, 11, 12, 
52: 10, 8, 7, 1, 8, 4, 9, 9, 7, 
53: 5, 4, 9, 3, 9, 1, 4, 5, 
54: 3, 7, 2, 9, 4, 2, 1, 
55: 6, 2, 9, 4, 2, 2, 
56: 7, 5, 8, 8, 6, 
57: 10, 4, 3, 3, 
58: 8, 10, 9, 
59: 4, 4, 
60: 2, 
61: 
----- Matrix Distance Similarity -----
0: 0.52, 0.55, 0.37, 0.41, 0.12, 0.06, 0.22, 0.52, 0.24, 0.53, 0.18, 0.53, 0.39, 0.12, 0.39, 0.43, 0.53, 0.29, 0.29, 0.14, 0.59, 0.36, 0.22, 0.30, 0.41, 0.17, 0.06, 0.38, 0.38, 0.39, 0.13, 0.59, 0.06, 0.25, 0.38, 0.30, 0.41, 0.17, 0.35, 0.38, 0.37, 0.24, 0.07, 0.12, 0.20, 0.13, 0.42, 0.26, 0.25, 0.33, 0.58, 0.29, 0.38, 0.36, 0.36, 0.22, 0.32, 0.22, 0.43, 0.39, 0.36, 
1: 0.09, 0.44, 0.56, 0.55, 0.48, 0.45, 0.05, 0.59, 0.02, 0.56, 0.07, 0.55, 0.52, 0.55, 0.62, 0.07, 0.59, 0.50, 0.59, 0.14, 0.27, 0.55, 0.54, 0.53, 0.55, 0.52, 0.28, 0.28, 0.55, 0.57, 0.14, 0.52, 0.58, 0.31, 0.49, 0.56, 0.58, 0.56, 0.28, 0.53, 0.56, 0.53, 0.52, 0.57, 0.53, 0.56, 0.47, 0.58, 0.55, 0.12, 0.50, 0.28, 0.27, 0.30, 0.45, 0.24, 0.55, 0.32, 0.24, 0.27, 
2: 0.41, 0.56, 0.55, 0.55, 0.45, 0.05, 0.47, 0.11, 0.47, 0.07, 0.55, 0.52, 0.55, 0.62, 0.07, 0.50, 0.50, 0.59, 0.14, 0.30, 0.45, 0.43, 0.53, 0.45, 0.52, 0.28, 0.23, 0.55, 0.57, 0.14, 0.55, 0.55, 0.31, 0.40, 0.56, 0.45, 0.56, 0.28, 0.53, 0.47, 0.57, 0.52, 0.57, 0.53, 0.56, 0.47, 0.48, 0.55, 0.12, 0.50, 0.23, 0.27, 0.30, 0.45, 0.30, 0.45, 0.21, 0.24, 0.27, 
3: 0.40, 0.37, 0.32, 0.14, 0.41, 0.20, 0.46, 0.20, 0.42, 0.38, 0.32, 0.33, 0.41, 0.42, 0.20, 0.10, 0.29, 0.49, 0.28, 0.24, 0.17, 0.40, 0.24, 0.32, 0.25, 0.30, 0.33, 0.33, 0.49, 0.37, 0.26, 0.21, 0.22, 0.30, 0.24, 0.25, 0.25, 0.32, 0.20, 0.33, 0.32, 0.28, 0.28, 0.36, 0.18, 0.16, 0.38, 0.47, 0.25, 0.30, 0.28, 0.24, 0.29, 0.28, 0.24, 0.27, 0.31, 0.24, 
4: 0.41, 0.41, 0.26, 0.53, 0.44, 0.58, 0.44, 0.55, 0.05, 0.41, 0.05, 0.20, 0.55, 0.50, 0.33, 0.40, 0.60, 0.39, 0.47, 0.52, 0.06, 0.47, 0.41, 0.36, 0.44, 0.11, 0.38, 0.60, 0.41, 0.47, 0.32, 0.33, 0.11, 0.47, 0.17, 0.36, 0.10, 0.44, 0.38, 0.41, 0.44, 0.38, 0.10, 0.30, 0.47, 0.05, 0.59, 0.44, 0.44, 0.39, 0.35, 0.42, 0.39, 0.47, 0.42, 0.42, 0.35, 
5: 0.12, 0.22, 0.52, 0.18, 0.56, 0.24, 0.53, 0.33, 0.06, 0.39, 0.43, 0.53, 0.24, 0.29, 0.14, 0.56, 0.36, 0.17, 0.35, 0.41, 0.22, 0.12, 0.38, 0.42, 0.39, 0.07, 0.59, 0.06, 0.25, 0.38, 0.30, 0.41, 0.17, 0.35, 0.38, 0.37, 0.24, 0.13, 0.12, 0.13, 0.13, 0.37, 0.26, 0.25, 0.39, 0.58, 0.29, 0.42, 0.36, 0.36, 0.22, 0.36, 0.22, 0.43, 0.39, 0.36, 
6: 0.17, 0.52, 0.24, 0.50, 0.18, 0.53, 0.39, 0.12, 0.33, 0.43, 0.53, 0.24, 0.24, 0.14, 0.59, 0.36, 0.22, 0.30, 0.41, 0.22, 0.12, 0.38, 0.38, 0.33, 0.13, 0.59, 0.06, 0.25, 0.38, 0.25, 0.41, 0.22, 0.35, 0.38, 0.32, 0.18, 0.07, 0.06, 0.13, 0.07, 0.37, 0.21, 0.25, 0.39, 0.58, 0.24, 0.38, 0.36, 0.36, 0.17, 0.32, 0.17, 0.43, 0.39, 0.36, 
7: 0.42, 0.32, 0.47, 0.32, 0.44, 0.25, 0.22, 0.20, 0.31, 0.44, 0.32, 0.05, 0.25, 0.50, 0.29, 0.30, 0.32, 0.26, 0.30, 0.22, 0.26, 0.35, 0.20, 0.24, 0.50, 0.22, 0.28, 0.22, 0.09, 0.26, 0.30, 0.21, 0.26, 0.19, 0.26, 0.24, 0.17, 0.24, 0.18, 0.24, 0.05, 0.28, 0.25, 0.49, 0.21, 0.35, 0.29, 0.25, 0.20, 0.29, 0.25, 0.32, 0.32, 0.25, 
8: 0.57, 0.07, 0.57, 0.02, 0.52, 0.48, 0.52, 0.59, 0.02, 0.57, 0.47, 0.56, 0.11, 0.26, 0.52, 0.52, 0.50, 0.52, 0.48, 0.24, 0.30, 0.52, 0.54, 0.11, 0.52, 0.55, 0.26, 0.45, 0.53, 0.55, 0.53, 0.24, 0.50, 0.53, 0.54, 0.48, 0.54, 0.50, 0.53, 0.44, 0.55, 0.52, 0.09, 0.47, 0.27, 0.23, 0.26, 0.42, 0.26, 0.52, 0.28, 0.19, 0.23, 
9: 0.61, 0.06, 0.58, 0.42, 0.18, 0.47, 0.47, 0.58, 0.11, 0.28, 0.20, 0.51, 0.43, 0.05, 0.19, 0.44, 0.11, 0.24, 0.41, 0.32, 0.47, 0.12, 0.51, 0.18, 0.18, 0.41, 0.19, 0.44, 0.05, 0.39, 0.41, 0.45, 0.06, 0.19, 0.24, 0.25, 0.19, 0.40, 0.30, 0.06, 0.47, 0.50, 0.17, 0.32, 0.43, 0.43, 0.21, 0.43, 0.11, 0.29, 0.46, 0.43, 
10: 0.58, 0.09, 0.56, 0.53, 0.56, 0.63, 0.07, 0.61, 0.52, 0.60, 0.14, 0.29, 0.56, 0.56, 0.55, 0.56, 0.53, 0.30, 0.30, 0.56, 0.58, 0.14, 0.53, 0.59, 0.32, 0.50, 0.58, 0.59, 0.58, 0.30, 0.54, 0.58, 0.55, 0.53, 0.58, 0.55, 0.57, 0.49, 0.59, 0.56, 0.14, 0.52, 0.30, 0.29, 0.32, 0.47, 0.26, 0.56, 0.33, 0.26, 0.29, 
11: 0.58, 0.47, 0.24, 0.47, 0.47, 0.58, 0.11, 0.28, 0.20, 0.51, 0.43, 0.11, 0.14, 0.44, 0.05, 0.18, 0.41, 0.32, 0.47, 0.19, 0.51, 0.18, 0.18, 0.41, 0.19, 0.44, 0.05, 0.39, 0.41, 0.45, 0.06, 0.12, 0.24, 0.25, 0.19, 0.45, 0.30, 0.06, 0.42, 0.50, 0.17, 0.32, 0.43, 0.43, 0.21, 0.39, 0.11, 0.29, 0.46, 0.43, 
12: 0.53, 0.50, 0.53, 0.61, 0.02, 0.55, 0.48, 0.57, 0.12, 0.28, 0.53, 0.53, 0.52, 0.53, 0.50, 0.26, 0.32, 0.53, 0.55, 0.10, 0.53, 0.57, 0.29, 0.47, 0.55, 0.56, 0.55, 0.26, 0.52, 0.55, 0.55, 0.50, 0.52, 0.52, 0.55, 0.45, 0.57, 0.53, 0.11, 0.48, 0.29, 0.25, 0.28, 0.44, 0.28, 0.53, 0.30, 0.22, 0.25, 
13: 0.33, 0.05, 0.25, 0.53, 0.47, 0.32, 0.44, 0.58, 0.42, 0.40, 0.50, 0.11, 0.45, 0.39, 0.39, 0.46, 0.10, 0.35, 0.58, 0.33, 0.44, 0.35, 0.32, 0.11, 0.45, 0.16, 0.39, 0.10, 0.47, 0.41, 0.39, 0.41, 0.41, 0.05, 0.29, 0.50, 0.05, 0.57, 0.42, 0.46, 0.42, 0.38, 0.40, 0.42, 0.45, 0.44, 0.44, 0.38, 
14: 0.39, 0.43, 0.50, 0.24, 0.24, 0.14, 0.56, 0.32, 0.11, 0.30, 0.41, 0.17, 0.06, 0.38, 0.42, 0.39, 0.07, 0.56, 0.06, 0.25, 0.38, 0.30, 0.41, 0.22, 0.35, 0.38, 0.37, 0.18, 0.13, 0.06, 0.13, 0.07, 0.32, 0.21, 0.25, 0.39, 0.55, 0.24, 0.42, 0.32, 0.32, 0.22, 0.36, 0.17, 0.43, 0.35, 0.32, 
15: 0.25, 0.53, 0.47, 0.26, 0.38, 0.58, 0.42, 0.45, 0.45, 0.11, 0.45, 0.39, 0.39, 0.46, 0.05, 0.41, 0.58, 0.39, 0.39, 0.35, 0.27, 0.05, 0.45, 0.11, 0.39, 0.05, 0.42, 0.41, 0.33, 0.41, 0.35, 0.05, 0.24, 0.44, 0.05, 0.57, 0.37, 0.46, 0.42, 0.38, 0.35, 0.42, 0.40, 0.44, 0.44, 0.38, 
16: 0.61, 0.47, 0.33, 0.33, 0.66, 0.45, 0.50, 0.50, 0.20, 0.50, 0.43, 0.42, 0.50, 0.25, 0.38, 0.66, 0.43, 0.43, 0.37, 0.39, 0.27, 0.50, 0.27, 0.42, 0.29, 0.47, 0.38, 0.43, 0.38, 0.38, 0.29, 0.35, 0.43, 0.25, 0.65, 0.40, 0.50, 0.45, 0.40, 0.44, 0.45, 0.50, 0.48, 0.48, 0.40, 
17: 0.58, 0.48, 0.57, 0.10, 0.25, 0.53, 0.53, 0.52, 0.53, 0.50, 0.26, 0.32, 0.53, 0.55, 0.08, 0.53, 0.57, 0.29, 0.47, 0.55, 0.56, 0.55, 0.26, 0.52, 0.55, 0.55, 0.50, 0.55, 0.52, 0.55, 0.45, 0.57, 0.53, 0.11, 0.48, 0.29, 0.22, 0.25, 0.44, 0.28, 0.53, 0.30, 0.19, 0.25, 
18: 0.28, 0.20, 0.51, 0.43, 0.11, 0.19, 0.50, 0.11, 0.24, 0.45, 0.36, 0.47, 0.25, 0.51, 0.29, 0.18, 0.41, 0.19, 0.44, 0.11, 0.39, 0.45, 0.45, 0.06, 0.25, 0.24, 0.12, 0.19, 0.50, 0.30, 0.06, 0.53, 0.50, 0.17, 0.36, 0.43, 0.43, 0.21, 0.48, 0.11, 0.33, 0.46, 0.43, 
19: 0.20, 0.54, 0.35, 0.32, 0.29, 0.33, 0.32, 0.24, 0.32, 0.40, 0.26, 0.25, 0.54, 0.29, 0.24, 0.27, 0.14, 0.22, 0.32, 0.17, 0.32, 0.25, 0.28, 0.25, 0.24, 0.19, 0.19, 0.30, 0.10, 0.24, 0.32, 0.53, 0.17, 0.40, 0.35, 0.30, 0.21, 0.35, 0.32, 0.38, 0.38, 0.30, 
20: 0.62, 0.40, 0.25, 0.33, 0.40, 0.25, 0.14, 0.37, 0.45, 0.38, 0.08, 0.62, 0.14, 0.14, 0.37, 0.33, 0.33, 0.25, 0.27, 0.37, 0.35, 0.20, 0.08, 0.14, 0.08, 0.08, 0.41, 0.29, 0.14, 0.44, 0.61, 0.20, 0.45, 0.40, 0.40, 0.25, 0.40, 0.25, 0.43, 0.43, 0.40, 
21: 0.35, 0.47, 0.50, 0.57, 0.47, 0.56, 0.33, 0.29, 0.58, 0.58, 0.02, 0.59, 0.59, 0.36, 0.42, 0.60, 0.50, 0.60, 0.33, 0.57, 0.49, 0.61, 0.56, 0.61, 0.58, 0.59, 0.51, 0.53, 0.58, 0.02, 0.54, 0.26, 0.33, 0.35, 0.50, 0.35, 0.47, 0.27, 0.29, 0.33, 
22: 0.38, 0.42, 0.39, 0.38, 0.32, 0.07, 0.10, 0.42, 0.38, 0.33, 0.36, 0.45, 0.07, 0.35, 0.48, 0.42, 0.43, 0.04, 0.40, 0.39, 0.38, 0.32, 0.38, 0.33, 0.44, 0.32, 0.45, 0.42, 0.33, 0.35, 0.13, 0.07, 0.04, 0.29, 0.04, 0.38, 0.14, 0.07, 0.11, 
23: 0.18, 0.47, 0.05, 0.17, 0.43, 0.35, 0.45, 0.18, 0.47, 0.17, 0.22, 0.43, 0.18, 0.47, 0.10, 0.42, 0.43, 0.43, 0.05, 0.24, 0.17, 0.24, 0.18, 0.38, 0.29, 0.11, 0.45, 0.46, 0.21, 0.35, 0.38, 0.38, 0.25, 0.42, 0.05, 0.32, 0.40, 0.38, 
24: 0.52, 0.14, 0.25, 0.40, 0.32, 0.45, 0.32, 0.50, 0.30, 0.25, 0.36, 0.25, 0.43, 0.18, 0.38, 0.40, 0.43, 0.19, 0.26, 0.30, 0.32, 0.32, 0.43, 0.30, 0.20, 0.45, 0.49, 0.14, 0.32, 0.42, 0.38, 0.18, 0.42, 0.18, 0.30, 0.44, 0.38, 
25: 0.47, 0.41, 0.36, 0.44, 0.16, 0.38, 0.57, 0.41, 0.47, 0.32, 0.33, 0.17, 0.47, 0.22, 0.36, 0.15, 0.44, 0.38, 0.41, 0.44, 0.38, 0.15, 0.30, 0.47, 0.11, 0.56, 0.44, 0.44, 0.39, 0.35, 0.42, 0.39, 0.47, 0.42, 0.42, 0.35, 
26: 0.11, 0.43, 0.35, 0.45, 0.24, 0.47, 0.22, 0.22, 0.43, 0.18, 0.47, 0.05, 0.42, 0.43, 0.43, 0.05, 0.18, 0.17, 0.24, 0.18, 0.43, 0.29, 0.11, 0.40, 0.46, 0.21, 0.35, 0.38, 0.38, 0.25, 0.42, 0.05, 0.32, 0.40, 0.38, 
27: 0.38, 0.42, 0.39, 0.13, 0.56, 0.12, 0.25, 0.38, 0.30, 0.41, 0.17, 0.35, 0.38, 0.37, 0.18, 0.07, 0.06, 0.13, 0.07, 0.37, 0.21, 0.25, 0.33, 0.55, 0.24, 0.42, 0.32, 0.32, 0.22, 0.36, 0.17, 0.43, 0.35, 0.32, 
28: 0.14, 0.39, 0.35, 0.33, 0.38, 0.43, 0.04, 0.32, 0.45, 0.43, 0.41, 0.04, 0.38, 0.41, 0.35, 0.38, 0.40, 0.35, 0.42, 0.29, 0.43, 0.39, 0.32, 0.32, 0.10, 0.07, 0.07, 0.26, 0.07, 0.43, 0.07, 0.07, 0.07, 
29: 0.46, 0.43, 0.29, 0.38, 0.42, 0.14, 0.39, 0.52, 0.35, 0.48, 0.10, 0.44, 0.32, 0.39, 0.42, 0.48, 0.43, 0.48, 0.37, 0.33, 0.46, 0.27, 0.40, 0.03, 0.13, 0.13, 0.35, 0.07, 0.35, 0.06, 0.16, 0.17, 
30: 0.41, 0.58, 0.39, 0.39, 0.35, 0.27, 0.11, 0.45, 0.11, 0.39, 0.10, 0.42, 0.41, 0.33, 0.41, 0.35, 0.10, 0.24, 0.44, 0.10, 0.57, 0.37, 0.46, 0.42, 0.38, 0.35, 0.42, 0.40, 0.44, 0.44, 0.38, 
31: 0.61, 0.07, 0.20, 0.35, 0.32, 0.38, 0.18, 0.31, 0.35, 0.39, 0.19, 0.07, 0.13, 0.14, 0.07, 0.33, 0.28, 0.20, 0.41, 0.59, 0.25, 0.43, 0.38, 0.38, 0.24, 0.38, 0.24, 0.41, 0.41, 0.38, 
32: 0.59, 0.59, 0.36, 0.42, 0.60, 0.50, 0.60, 0.33, 0.57, 0.49, 0.61, 0.56, 0.61, 0.58, 0.59, 0.51, 0.53, 0.58, 0.02, 0.54, 0.26, 0.30, 0.33, 0.50, 0.35, 0.47, 0.27, 0.27, 0.33, 
33: 0.25, 0.38, 0.30, 0.41, 0.22, 0.35, 0.38, 0.37, 0.24, 0.07, 0.12, 0.20, 0.13, 0.37, 0.26, 0.25, 0.39, 0.58, 0.29, 0.38, 0.36, 0.36, 0.22, 0.32, 0.22, 0.43, 0.39, 0.36, 
34: 0.38, 0.30, 0.35, 0.22, 0.29, 0.43, 0.42, 0.18, 0.20, 0.25, 0.20, 0.20, 0.42, 0.32, 0.12, 0.44, 0.58, 0.12, 0.42, 0.45, 0.41, 0.17, 0.45, 0.22, 0.39, 0.48, 0.41, 
35: 0.28, 0.41, 0.43, 0.36, 0.04, 0.33, 0.41, 0.35, 0.38, 0.40, 0.35, 0.38, 0.25, 0.38, 0.35, 0.34, 0.27, 0.14, 0.07, 0.04, 0.22, 0.07, 0.43, 0.11, 0.11, 0.04, 
36: 0.33, 0.18, 0.29, 0.32, 0.26, 0.14, 0.32, 0.25, 0.32, 0.26, 0.30, 0.13, 0.20, 0.32, 0.41, 0.29, 0.39, 0.35, 0.31, 0.27, 0.35, 0.14, 0.37, 0.37, 0.31, 
37: 0.47, 0.06, 0.45, 0.10, 0.44, 0.38, 0.41, 0.38, 0.38, 0.10, 0.30, 0.41, 0.11, 0.59, 0.33, 0.52, 0.48, 0.43, 0.37, 0.48, 0.47, 0.50, 0.50, 0.43, 
38: 0.42, 0.43, 0.43, 0.11, 0.18, 0.22, 0.24, 0.24, 0.43, 0.33, 0.11, 0.40, 0.49, 0.21, 0.35, 0.42, 0.42, 0.25, 0.42, 0.10, 0.32, 0.44, 0.42, 
39: 0.41, 0.15, 0.39, 0.31, 0.35, 0.31, 0.31, 0.15, 0.25, 0.35, 0.16, 0.59, 0.28, 0.48, 0.43, 0.39, 0.32, 0.43, 0.42, 0.46, 0.46, 0.39, 
40: 0.38, 0.41, 0.35, 0.38, 0.40, 0.35, 0.42, 0.29, 0.43, 0.39, 0.32, 0.32, 0.14, 0.04, 0.07, 0.26, 0.04, 0.43, 0.11, 0.11, 0.07, 
41: 0.40, 0.39, 0.32, 0.39, 0.33, 0.09, 0.23, 0.42, 0.10, 0.56, 0.35, 0.44, 0.40, 0.36, 0.33, 0.40, 0.38, 0.42, 0.42, 0.36, 
42: 0.19, 0.18, 0.19, 0.12, 0.45, 0.25, 0.06, 0.47, 0.47, 0.17, 0.32, 0.39, 0.39, 0.21, 0.43, 0.05, 0.29, 0.42, 0.39, 
43: 0.13, 0.14, 0.07, 0.39, 0.28, 0.20, 0.35, 0.59, 0.25, 0.39, 0.38, 0.38, 0.24, 0.33, 0.24, 0.41, 0.41, 0.38, 
44: 0.13, 0.07, 0.37, 0.16, 0.25, 0.39, 0.55, 0.24, 0.42, 0.32, 0.32, 0.17, 0.36, 0.11, 0.43, 0.35, 0.32, 
45: 0.07, 0.44, 0.28, 0.20, 0.47, 0.59, 0.19, 0.48, 0.38, 0.38, 0.24, 0.43, 0.24, 0.45, 0.41, 0.38, 
46: 0.39, 0.22, 0.20, 0.41, 0.56, 0.19, 0.43, 0.33, 0.33, 0.18, 0.38, 0.18, 0.41, 0.36, 0.33, 
47: 0.23, 0.47, 0.10, 0.58, 0.40, 0.48, 0.44, 0.40, 0.38, 0.44, 0.43, 0.46, 0.46, 0.40, 
48: 0.32, 0.29, 0.50, 0.25, 0.37, 0.32, 0.28, 0.24, 0.32, 0.24, 0.35, 0.35, 0.28, 
49: 0.50, 0.52, 0.12, 0.33, 0.45, 0.41, 0.17, 0.45, 0.11, 0.30, 0.48, 0.41, 
50: 0.57, 0.42, 0.46, 0.42, 0.38, 0.40, 0.42, 0.45, 0.44, 0.44, 0.38, 
51: 0.53, 0.24, 0.31, 0.33, 0.49, 0.33, 0.46, 0.25, 0.28, 0.31, 
52: 0.40, 0.35, 0.30, 0.05, 0.35, 0.21, 0.38, 0.38, 0.30, 
53: 0.17, 0.13, 0.35, 0.10, 0.35, 0.03, 0.13, 0.17, 
54: 0.11, 0.29, 0.07, 0.38, 0.14, 0.07, 0.04, 
55: 0.25, 0.07, 0.38, 0.14, 0.07, 0.07, 
56: 0.29, 0.25, 0.32, 0.32, 0.25, 
57: 0.42, 0.14, 0.10, 0.11, 
58: 0.32, 0.40, 0.38, 
59: 0.13, 0.14, 
60: 0.07, 
61: 
sum of distance of neighbors: 555
avg of distance of neighbors: : 9.098360655737705
sum of distance from construction: 753
avg of distance from construction: : 12.14516129032258
