----- Distance of Neighbors -----
7, ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ~(( p )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
7, ( ( G(( ~(( p )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
5, ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) ), ( X(( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )) )
5, ( X(( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )) ), ( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
7, ( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( G(( ( ~(( m )) ) & ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) ) )) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
6, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )
5, ( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
6, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
17, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
19, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
4, ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
6, ( G(( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( ( ~(( l )) ) & ( ~(( m )) ) ) & ( ~(( l )) ) ) )) )
11, ( G(( ( ~(( m )) ) & ( ( ( ~(( l )) ) & ( ~(( m )) ) ) & ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
16, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( F(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( F(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
14, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ( ~(( p )) ) & ( X(( l )) ) ) ) )
9, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ( ~(( p )) ) & ( X(( l )) ) ) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
7, ( F(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )
9, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( ~(( m )) )) ) ) )) )
6, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( ~(( m )) )) ) ) )) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( X(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
14, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
5, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
6, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
2, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
8, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ~(( p )) ) ) )
8, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ~(( p )) ) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
----- Distance from construction -----
8, ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( ( G(( ~(( p )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
6, ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
11, ( X(( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )) )
9, ( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
14, ( G(( ( ~(( m )) ) & ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) ) )) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
9, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
25, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
12, ( G(( ( ~(( m )) ) & ( ( ( ~(( l )) ) & ( ~(( m )) ) ) & ( ~(( l )) ) ) )) )
16, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
22, ( F(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ( ~(( p )) ) & ( X(( l )) ) ) ) )
14, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
22, ( G(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
22, ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( F(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
9, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( ~(( m )) )) ) ) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( X(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
25, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
14, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
12, ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ~(( p )) ) ) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
----- Matrix Index ------
0: ( F(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
1: ( ( G(( ~(( p )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
2: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
4: ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
5: ( X(( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )) )
6: ( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
7: ( G(( ( ~(( m )) ) & ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) ) )) )
8: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9: ( F(( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )) )
10: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
12: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
13: ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
14: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15: ( F(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
16: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17: ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
18: ( G(( G(( ( ~(( l )) ) U ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
19: ( G(( ( ~(( m )) ) & ( ( ( ~(( l )) ) & ( ~(( m )) ) ) & ( ~(( l )) ) ) )) )
20: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ) )
21: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
22: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
23: ( F(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
25: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ( ~(( p )) ) & ( X(( l )) ) ) ) )
26: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
27: ( G(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
28: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
29: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
30: ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
31: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
32: ( F(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
33: ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( l )) ) ) )) )
34: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
35: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
36: ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) | ( X(( ~(( m )) )) ) ) )) )
37: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
38: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
39: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
40: ( X(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
41: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
42: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
43: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
44: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
45: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
46: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
47: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
48: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
49: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
50: ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
51: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
52: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
53: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
54: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
55: ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
56: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
57: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
58: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
59: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
60: ( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( m ) & ( ~(( p )) ) ) )
61: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
----- Matrix Distance -----
0: 7, 2, 8, 4, 6, 4, 8, 3, 5, 2, 15, 5, 3, 19, 3, 2, 18, 4, 7, 10, 4, 2, 15, 16, 12, 8, 16, 9, 8, 16, 17, 4, 6, 8, 1, 7, 2, 2, 9, 1, 9, 8, 8, 9, 19, 9, 10, 9, 8, 4, 1, 2, 1, 2, 4, 4, 8, 9, 5, 9, 10, 
1: 7, 8, 8, 10, 6, 10, 7, 9, 7, 14, 9, 4, 14, 8, 7, 17, 7, 9, 6, 8, 6, 15, 15, 12, 8, 15, 7, 7, 15, 17, 9, 9, 7, 7, 9, 6, 7, 9, 7, 8, 7, 7, 9, 15, 7, 7, 8, 6, 4, 6, 7, 7, 6, 4, 6, 8, 8, 6, 10, 5, 
2: 7, 4, 5, 5, 7, 2, 5, 1, 15, 4, 3, 18, 4, 2, 18, 5, 8, 10, 5, 2, 15, 15, 12, 7, 16, 8, 8, 16, 18, 4, 6, 8, 1, 7, 2, 1, 8, 3, 8, 8, 7, 8, 19, 8, 10, 9, 8, 4, 1, 2, 3, 2, 4, 5, 8, 8, 4, 9, 10, 
3: 10, 11, 8, 9, 8, 11, 7, 8, 7, 9, 11, 9, 8, 11, 9, 9, 3, 8, 8, 9, 8, 8, 3, 9, 2, 3, 9, 11, 8, 10, 1, 8, 11, 8, 7, 3, 9, 1, 2, 1, 1, 12, 3, 3, 3, 2, 10, 7, 8, 9, 8, 10, 8, 1, 2, 7, 7, 3, 
4: 5, 4, 9, 4, 4, 4, 17, 5, 5, 21, 5, 4, 20, 5, 6, 12, 4, 2, 18, 18, 12, 10, 17, 10, 10, 18, 20, 6, 3, 9, 4, 4, 3, 4, 11, 4, 10, 9, 10, 11, 19, 9, 11, 11, 9, 5, 3, 4, 3, 3, 4, 4, 10, 11, 5, 9, 11, 
5: 5, 10, 5, 1, 5, 18, 8, 6, 22, 6, 5, 21, 5, 8, 13, 7, 6, 17, 19, 13, 11, 18, 12, 12, 17, 21, 7, 2, 11, 6, 4, 5, 4, 12, 6, 12, 10, 11, 12, 22, 10, 13, 13, 11, 7, 5, 6, 7, 6, 7, 5, 12, 12, 6, 12, 13, 
6: 7, 5, 4, 4, 13, 6, 5, 17, 6, 4, 16, 1, 5, 10, 5, 3, 14, 14, 11, 8, 13, 7, 7, 14, 16, 7, 3, 7, 4, 4, 4, 5, 9, 4, 8, 7, 7, 9, 19, 5, 9, 8, 6, 5, 4, 4, 3, 3, 4, 2, 8, 8, 3, 9, 9, 
7: 8, 9, 6, 14, 4, 8, 18, 6, 8, 16, 8, 4, 12, 5, 8, 14, 13, 14, 8, 13, 10, 10, 14, 16, 5, 8, 10, 8, 9, 8, 7, 9, 9, 10, 9, 9, 10, 20, 9, 12, 11, 10, 8, 7, 7, 8, 7, 7, 5, 10, 10, 4, 11, 12, 
8: 6, 2, 15, 4, 4, 19, 5, 1, 18, 5, 8, 10, 5, 2, 16, 16, 12, 8, 16, 7, 8, 15, 17, 5, 6, 8, 2, 7, 1, 1, 9, 2, 7, 8, 8, 9, 19, 8, 10, 9, 8, 4, 2, 2, 2, 2, 4, 5, 8, 9, 4, 9, 10, 
9: 5, 17, 7, 5, 21, 5, 6, 20, 4, 7, 13, 6, 5, 16, 18, 12, 10, 17, 11, 11, 17, 20, 6, 1, 10, 5, 3, 5, 5, 11, 6, 11, 9, 11, 12, 22, 9, 12, 12, 10, 6, 4, 6, 6, 5, 6, 4, 11, 12, 5, 11, 12, 
10: 15, 3, 3, 17, 4, 2, 17, 4, 7, 10, 4, 2, 16, 15, 12, 7, 15, 8, 8, 16, 17, 4, 6, 8, 2, 7, 2, 1, 8, 3, 8, 8, 7, 8, 19, 7, 10, 9, 8, 3, 1, 1, 2, 1, 4, 4, 8, 8, 3, 9, 10, 
11: 13, 17, 4, 15, 14, 3, 14, 15, 9, 14, 15, 1, 1, 13, 9, 1, 9, 9, 1, 3, 14, 16, 8, 14, 17, 15, 15, 8, 15, 8, 9, 9, 8, 6, 8, 11, 8, 8, 16, 15, 14, 15, 14, 16, 14, 7, 9, 13, 12, 10, 
12: 6, 17, 2, 4, 16, 6, 6, 9, 1, 4, 14, 14, 11, 6, 13, 7, 7, 14, 16, 1, 6, 6, 4, 7, 4, 4, 7, 5, 7, 5, 7, 8, 17, 5, 8, 8, 6, 5, 4, 3, 4, 3, 5, 4, 7, 8, 4, 8, 8, 
13: 17, 4, 4, 20, 5, 6, 8, 5, 3, 16, 17, 10, 9, 17, 10, 10, 17, 20, 5, 6, 9, 3, 7, 3, 3, 10, 4, 10, 9, 9, 10, 17, 9, 9, 11, 9, 1, 2, 4, 4, 3, 1, 3, 10, 10, 4, 7, 7, 
14: 19, 18, 5, 18, 19, 11, 18, 19, 5, 5, 16, 12, 5, 13, 12, 5, 5, 18, 20, 12, 18, 20, 19, 18, 11, 19, 12, 13, 12, 10, 10, 12, 12, 12, 12, 17, 18, 18, 19, 18, 17, 18, 11, 11, 17, 15, 10, 
15: 4, 18, 6, 6, 11, 1, 4, 14, 16, 11, 8, 15, 9, 9, 15, 18, 1, 6, 8, 3, 7, 4, 4, 9, 4, 9, 7, 9, 10, 19, 7, 10, 10, 8, 5, 3, 4, 4, 4, 5, 4, 9, 10, 5, 8, 10, 
16: 17, 4, 7, 9, 4, 2, 15, 15, 12, 8, 15, 8, 7, 14, 17, 4, 6, 8, 1, 7, 1, 1, 8, 1, 8, 8, 8, 9, 18, 8, 10, 8, 8, 3, 2, 1, 2, 1, 4, 4, 7, 9, 4, 9, 10, 
17: 17, 18, 12, 17, 18, 4, 3, 16, 12, 4, 11, 10, 4, 3, 17, 19, 11, 17, 20, 18, 18, 11, 18, 11, 12, 11, 11, 9, 11, 14, 9, 11, 19, 18, 16, 18, 17, 19, 17, 10, 11, 16, 15, 13, 
18: 6, 11, 6, 4, 14, 15, 12, 9, 13, 8, 8, 14, 17, 7, 4, 8, 4, 5, 4, 5, 10, 4, 9, 8, 8, 10, 20, 6, 10, 9, 7, 4, 4, 3, 4, 3, 5, 3, 9, 9, 4, 10, 10, 
19: 11, 5, 6, 16, 16, 12, 8, 15, 9, 9, 16, 18, 7, 6, 8, 7, 7, 7, 8, 9, 7, 9, 7, 9, 10, 18, 7, 10, 10, 8, 6, 7, 7, 6, 6, 5, 3, 9, 10, 4, 10, 10, 
20: 10, 10, 10, 10, 9, 5, 10, 4, 5, 10, 12, 10, 12, 3, 9, 12, 10, 10, 4, 10, 3, 4, 4, 4, 9, 5, 3, 4, 4, 7, 10, 9, 10, 9, 8, 10, 2, 5, 9, 9, 1, 
21: 3, 15, 15, 10, 7, 14, 8, 8, 15, 17, 2, 5, 7, 4, 6, 4, 5, 8, 4, 8, 6, 8, 9, 18, 6, 9, 9, 7, 5, 4, 4, 3, 3, 4, 3, 8, 9, 4, 7, 9, 
22: 16, 16, 10, 8, 16, 8, 8, 16, 18, 5, 4, 7, 2, 5, 1, 2, 9, 2, 8, 7, 8, 9, 19, 8, 9, 9, 7, 3, 1, 2, 1, 1, 2, 3, 8, 9, 4, 7, 9, 
23: 2, 14, 10, 1, 10, 10, 1, 4, 13, 17, 9, 14, 17, 16, 16, 9, 16, 9, 10, 10, 9, 7, 9, 12, 9, 9, 17, 15, 15, 16, 15, 17, 15, 8, 10, 14, 13, 11, 
24: 14, 9, 2, 9, 10, 2, 3, 15, 17, 9, 15, 18, 16, 15, 8, 16, 9, 10, 8, 8, 7, 9, 11, 9, 9, 17, 15, 15, 16, 15, 17, 15, 8, 9, 14, 13, 11, 
25: 9, 14, 9, 9, 14, 16, 12, 11, 7, 12, 13, 11, 12, 10, 12, 8, 8, 9, 9, 15, 9, 7, 10, 8, 10, 11, 12, 11, 11, 9, 10, 8, 10, 11, 3, 8, 
26: 10, 3, 2, 10, 12, 7, 9, 2, 8, 10, 8, 7, 1, 9, 3, 1, 3, 2, 13, 3, 5, 3, 2, 10, 7, 8, 9, 8, 9, 7, 3, 2, 6, 8, 4, 
27: 10, 10, 1, 4, 14, 16, 9, 15, 16, 16, 16, 9, 16, 9, 10, 10, 9, 7, 8, 12, 9, 9, 16, 16, 14, 16, 15, 16, 14, 8, 10, 13, 13, 11, 
28: 2, 10, 10, 8, 10, 2, 8, 11, 7, 8, 3, 8, 1, 2, 1, 3, 13, 2, 5, 2, 1, 10, 8, 8, 8, 8, 10, 8, 2, 2, 7, 8, 4, 
29: 10, 11, 8, 10, 2, 7, 11, 8, 8, 3, 8, 3, 2, 2, 3, 13, 2, 5, 1, 1, 9, 8, 7, 8, 7, 10, 8, 3, 2, 7, 8, 4, 
30: 4, 14, 17, 9, 15, 17, 15, 15, 9, 15, 9, 10, 10, 9, 7, 9, 12, 9, 9, 17, 16, 15, 16, 15, 17, 15, 8, 10, 14, 13, 11, 
31: 17, 19, 11, 17, 19, 17, 18, 11, 17, 10, 12, 11, 11, 9, 11, 14, 11, 11, 19, 18, 17, 17, 17, 19, 17, 10, 11, 16, 15, 13, 
32: 7, 7, 3, 8, 5, 5, 8, 5, 8, 6, 8, 9, 18, 6, 9, 9, 7, 6, 4, 4, 5, 4, 6, 5, 8, 9, 5, 9, 9, 
33: 9, 6, 2, 5, 6, 10, 6, 10, 8, 10, 11, 21, 8, 11, 11, 9, 6, 5, 6, 5, 5, 5, 3, 10, 11, 4, 10, 11, 
34: 8, 10, 7, 8, 3, 8, 1, 1, 2, 2, 12, 2, 3, 3, 1, 9, 7, 8, 8, 7, 9, 7, 1, 3, 6, 6, 2, 
35: 7, 2, 2, 8, 2, 8, 8, 8, 9, 18, 8, 10, 8, 8, 3, 1, 1, 2, 1, 4, 4, 7, 9, 4, 9, 10, 
36: 6, 7, 11, 7, 11, 9, 11, 12, 21, 9, 11, 12, 10, 7, 6, 7, 6, 6, 6, 4, 11, 12, 5, 11, 11, 
37: 1, 9, 1, 7, 7, 8, 9, 19, 8, 9, 9, 7, 3, 1, 2, 2, 1, 3, 4, 8, 9, 4, 8, 9, 
38: 8, 2, 8, 8, 7, 8, 19, 8, 10, 9, 8, 4, 1, 2, 3, 2, 4, 5, 8, 8, 4, 9, 10, 
39: 9, 3, 2, 3, 2, 12, 4, 6, 2, 3, 10, 8, 8, 9, 8, 10, 8, 2, 2, 7, 9, 5, 
40: 8, 8, 9, 10, 19, 9, 10, 9, 8, 4, 2, 2, 1, 2, 4, 4, 8, 10, 5, 9, 10, 
41: 2, 2, 2, 12, 3, 4, 3, 2, 10, 8, 8, 8, 8, 10, 8, 1, 3, 7, 7, 3, 
42: 2, 3, 13, 2, 4, 3, 1, 9, 7, 8, 8, 7, 8, 6, 2, 3, 5, 7, 3, 
43: 2, 13, 2, 4, 2, 1, 10, 7, 8, 9, 8, 10, 8, 2, 1, 7, 8, 4, 
44: 12, 4, 4, 3, 3, 11, 8, 9, 10, 9, 11, 9, 2, 1, 8, 8, 4, 
45: 14, 12, 12, 13, 16, 19, 18, 19, 18, 17, 19, 11, 13, 18, 15, 10, 
46: 5, 3, 1, 9, 8, 7, 8, 7, 8, 6, 3, 3, 5, 8, 4, 
47: 6, 4, 9, 9, 10, 10, 9, 9, 9, 4, 5, 9, 8, 2, 
48: 2, 10, 9, 8, 9, 8, 11, 9, 2, 2, 8, 9, 5, 
49: 9, 7, 8, 8, 7, 9, 7, 2, 2, 6, 7, 3, 
50: 3, 3, 3, 2, 1, 3, 9, 11, 4, 7, 7, 
51: 2, 2, 1, 3, 4, 8, 8, 4, 8, 9, 
52: 2, 1, 4, 4, 7, 9, 3, 9, 10, 
53: 1, 3, 3, 8, 10, 4, 8, 10, 
54: 3, 3, 7, 9, 3, 8, 9, 
55: 2, 10, 11, 3, 6, 7, 
56: 8, 9, 1, 7, 9, 
57: 3, 7, 7, 3, 
58: 8, 9, 5, 
59: 8, 8, 
60: 8, 
61: 
----- Matrix Distance Similarity -----
0: 0.35, 0.12, 0.36, 0.29, 0.32, 0.24, 0.36, 0.19, 0.28, 0.12, 0.52, 0.28, 0.18, 0.58, 0.17, 0.12, 0.56, 0.22, 0.35, 0.42, 0.24, 0.14, 0.50, 0.53, 0.52, 0.36, 0.53, 0.41, 0.36, 0.53, 0.53, 0.21, 0.35, 0.38, 0.06, 0.39, 0.13, 0.12, 0.39, 0.06, 0.41, 0.38, 0.36, 0.39, 0.58, 0.41, 0.43, 0.39, 0.38, 0.24, 0.07, 0.12, 0.07, 0.13, 0.25, 0.24, 0.36, 0.39, 0.28, 0.45, 0.43, 
1: 0.35, 0.31, 0.44, 0.43, 0.29, 0.38, 0.35, 0.41, 0.35, 0.42, 0.41, 0.19, 0.38, 0.36, 0.35, 0.47, 0.32, 0.38, 0.21, 0.38, 0.33, 0.44, 0.44, 0.44, 0.31, 0.44, 0.27, 0.27, 0.44, 0.47, 0.39, 0.43, 0.28, 0.35, 0.41, 0.32, 0.35, 0.33, 0.35, 0.31, 0.28, 0.27, 0.33, 0.41, 0.27, 0.26, 0.30, 0.24, 0.19, 0.32, 0.35, 0.37, 0.32, 0.20, 0.29, 0.31, 0.30, 0.27, 0.42, 0.19, 
2: 0.32, 0.29, 0.26, 0.29, 0.32, 0.12, 0.28, 0.06, 0.52, 0.22, 0.18, 0.55, 0.22, 0.12, 0.56, 0.28, 0.40, 0.42, 0.29, 0.14, 0.50, 0.50, 0.52, 0.32, 0.53, 0.36, 0.36, 0.53, 0.56, 0.21, 0.35, 0.38, 0.06, 0.39, 0.13, 0.06, 0.35, 0.19, 0.36, 0.38, 0.32, 0.35, 0.58, 0.36, 0.43, 0.39, 0.38, 0.24, 0.07, 0.12, 0.20, 0.13, 0.25, 0.29, 0.36, 0.35, 0.22, 0.45, 0.43, 
3: 0.50, 0.44, 0.35, 0.32, 0.36, 0.46, 0.32, 0.23, 0.29, 0.39, 0.28, 0.38, 0.36, 0.29, 0.38, 0.35, 0.10, 0.35, 0.40, 0.25, 0.22, 0.28, 0.11, 0.25, 0.07, 0.11, 0.25, 0.29, 0.32, 0.43, 0.04, 0.36, 0.46, 0.38, 0.32, 0.10, 0.41, 0.04, 0.07, 0.04, 0.03, 0.31, 0.11, 0.10, 0.10, 0.07, 0.43, 0.33, 0.36, 0.43, 0.38, 0.45, 0.35, 0.04, 0.07, 0.29, 0.27, 0.10, 
4: 0.29, 0.27, 0.45, 0.29, 0.25, 0.29, 0.63, 0.31, 0.33, 0.68, 0.31, 0.29, 0.67, 0.31, 0.33, 0.55, 0.27, 0.17, 0.64, 0.64, 0.57, 0.50, 0.61, 0.50, 0.50, 0.64, 0.67, 0.35, 0.20, 0.47, 0.29, 0.25, 0.23, 0.29, 0.52, 0.29, 0.50, 0.47, 0.50, 0.52, 0.61, 0.45, 0.52, 0.52, 0.47, 0.33, 0.23, 0.29, 0.23, 0.23, 0.29, 0.27, 0.50, 0.52, 0.31, 0.50, 0.52, 
5: 0.25, 0.40, 0.26, 0.05, 0.26, 0.56, 0.38, 0.30, 0.61, 0.29, 0.26, 0.60, 0.24, 0.35, 0.48, 0.35, 0.35, 0.52, 0.58, 0.50, 0.44, 0.55, 0.48, 0.48, 0.52, 0.60, 0.32, 0.10, 0.46, 0.32, 0.19, 0.28, 0.21, 0.46, 0.32, 0.48, 0.42, 0.44, 0.46, 0.61, 0.40, 0.50, 0.50, 0.46, 0.35, 0.28, 0.32, 0.39, 0.33, 0.37, 0.25, 0.48, 0.46, 0.29, 0.52, 0.50, 
6: 0.30, 0.29, 0.21, 0.24, 0.43, 0.32, 0.28, 0.50, 0.32, 0.24, 0.48, 0.05, 0.24, 0.40, 0.28, 0.20, 0.45, 0.45, 0.46, 0.35, 0.42, 0.30, 0.30, 0.45, 0.48, 0.35, 0.17, 0.32, 0.24, 0.21, 0.25, 0.29, 0.38, 0.24, 0.35, 0.32, 0.30, 0.38, 0.56, 0.22, 0.38, 0.33, 0.27, 0.28, 0.25, 0.24, 0.19, 0.19, 0.24, 0.11, 0.35, 0.33, 0.16, 0.43, 0.38, 
7: 0.36, 0.38, 0.27, 0.40, 0.17, 0.35, 0.46, 0.25, 0.36, 0.42, 0.33, 0.15, 0.40, 0.22, 0.40, 0.39, 0.36, 0.48, 0.29, 0.36, 0.36, 0.36, 0.39, 0.42, 0.20, 0.35, 0.37, 0.36, 0.38, 0.38, 0.32, 0.31, 0.41, 0.36, 0.33, 0.32, 0.34, 0.51, 0.32, 0.41, 0.38, 0.37, 0.35, 0.33, 0.32, 0.38, 0.33, 0.32, 0.22, 0.36, 0.34, 0.17, 0.42, 0.41, 
8: 0.33, 0.12, 0.52, 0.22, 0.24, 0.58, 0.28, 0.06, 0.56, 0.28, 0.40, 0.42, 0.29, 0.14, 0.53, 0.53, 0.52, 0.36, 0.53, 0.32, 0.36, 0.50, 0.53, 0.26, 0.35, 0.38, 0.12, 0.39, 0.07, 0.06, 0.39, 0.12, 0.32, 0.38, 0.36, 0.39, 0.58, 0.36, 0.43, 0.39, 0.38, 0.24, 0.13, 0.12, 0.13, 0.13, 0.25, 0.29, 0.36, 0.39, 0.22, 0.45, 0.43, 
9: 0.28, 0.55, 0.35, 0.26, 0.60, 0.25, 0.33, 0.59, 0.20, 0.32, 0.50, 0.32, 0.31, 0.50, 0.56, 0.48, 0.42, 0.53, 0.46, 0.46, 0.53, 0.59, 0.29, 0.05, 0.43, 0.28, 0.15, 0.29, 0.28, 0.44, 0.33, 0.46, 0.39, 0.46, 0.48, 0.63, 0.38, 0.48, 0.48, 0.43, 0.32, 0.24, 0.33, 0.35, 0.29, 0.33, 0.21, 0.46, 0.48, 0.25, 0.50, 0.48, 
10: 0.52, 0.17, 0.18, 0.52, 0.22, 0.12, 0.53, 0.22, 0.35, 0.42, 0.24, 0.14, 0.53, 0.50, 0.52, 0.32, 0.50, 0.36, 0.36, 0.53, 0.53, 0.21, 0.35, 0.38, 0.12, 0.39, 0.13, 0.06, 0.35, 0.19, 0.36, 0.38, 0.32, 0.35, 0.58, 0.32, 0.43, 0.39, 0.38, 0.18, 0.07, 0.06, 0.13, 0.07, 0.25, 0.24, 0.36, 0.35, 0.17, 0.45, 0.43, 
11: 0.42, 0.57, 0.09, 0.48, 0.48, 0.07, 0.45, 0.45, 0.24, 0.47, 0.56, 0.02, 0.02, 0.36, 0.26, 0.02, 0.26, 0.26, 0.02, 0.07, 0.44, 0.53, 0.24, 0.48, 0.55, 0.54, 0.52, 0.22, 0.52, 0.23, 0.26, 0.26, 0.22, 0.13, 0.23, 0.31, 0.22, 0.24, 0.53, 0.54, 0.48, 0.54, 0.50, 0.55, 0.47, 0.20, 0.25, 0.42, 0.36, 0.28, 
12: 0.32, 0.49, 0.10, 0.22, 0.47, 0.30, 0.27, 0.35, 0.05, 0.25, 0.44, 0.44, 0.44, 0.25, 0.41, 0.29, 0.29, 0.44, 0.47, 0.05, 0.32, 0.26, 0.22, 0.35, 0.24, 0.22, 0.28, 0.28, 0.29, 0.22, 0.29, 0.32, 0.49, 0.21, 0.32, 0.32, 0.26, 0.26, 0.24, 0.17, 0.24, 0.18, 0.28, 0.21, 0.29, 0.32, 0.20, 0.36, 0.32, 
13: 0.50, 0.21, 0.24, 0.61, 0.26, 0.29, 0.32, 0.28, 0.20, 0.52, 0.55, 0.42, 0.39, 0.55, 0.43, 0.43, 0.55, 0.61, 0.25, 0.33, 0.41, 0.18, 0.37, 0.19, 0.18, 0.42, 0.24, 0.43, 0.41, 0.39, 0.42, 0.50, 0.39, 0.38, 0.46, 0.41, 0.06, 0.12, 0.24, 0.25, 0.19, 0.06, 0.17, 0.43, 0.42, 0.21, 0.33, 0.29, 
14: 0.54, 0.55, 0.10, 0.51, 0.51, 0.27, 0.53, 0.61, 0.11, 0.11, 0.40, 0.31, 0.11, 0.33, 0.31, 0.11, 0.10, 0.50, 0.59, 0.32, 0.55, 0.57, 0.59, 0.55, 0.28, 0.58, 0.31, 0.34, 0.31, 0.25, 0.20, 0.31, 0.30, 0.30, 0.32, 0.50, 0.56, 0.55, 0.59, 0.56, 0.52, 0.53, 0.28, 0.28, 0.49, 0.41, 0.25, 
15: 0.22, 0.53, 0.30, 0.27, 0.42, 0.05, 0.25, 0.44, 0.50, 0.44, 0.33, 0.47, 0.38, 0.38, 0.47, 0.53, 0.05, 0.32, 0.35, 0.17, 0.35, 0.24, 0.22, 0.36, 0.22, 0.38, 0.30, 0.38, 0.40, 0.54, 0.29, 0.40, 0.40, 0.35, 0.26, 0.18, 0.22, 0.24, 0.24, 0.28, 0.21, 0.38, 0.40, 0.25, 0.36, 0.40, 
16: 0.53, 0.22, 0.35, 0.38, 0.24, 0.14, 0.50, 0.50, 0.52, 0.36, 0.50, 0.36, 0.32, 0.47, 0.53, 0.21, 0.35, 0.38, 0.06, 0.39, 0.07, 0.06, 0.35, 0.06, 0.36, 0.38, 0.36, 0.39, 0.55, 0.36, 0.43, 0.35, 0.38, 0.18, 0.13, 0.06, 0.13, 0.07, 0.25, 0.24, 0.32, 0.39, 0.22, 0.45, 0.43, 
17: 0.50, 0.50, 0.30, 0.52, 0.60, 0.09, 0.07, 0.41, 0.32, 0.09, 0.29, 0.26, 0.09, 0.06, 0.49, 0.58, 0.30, 0.53, 0.59, 0.58, 0.56, 0.28, 0.56, 0.29, 0.32, 0.29, 0.28, 0.18, 0.29, 0.36, 0.23, 0.30, 0.58, 0.58, 0.50, 0.58, 0.55, 0.59, 0.52, 0.26, 0.28, 0.47, 0.42, 0.33, 
18: 0.27, 0.42, 0.32, 0.25, 0.44, 0.47, 0.48, 0.38, 0.41, 0.33, 0.33, 0.44, 0.50, 0.33, 0.21, 0.35, 0.22, 0.25, 0.24, 0.28, 0.40, 0.22, 0.38, 0.35, 0.33, 0.40, 0.57, 0.25, 0.40, 0.36, 0.30, 0.21, 0.24, 0.17, 0.24, 0.18, 0.28, 0.16, 0.38, 0.36, 0.20, 0.45, 0.40, 
19: 0.39, 0.24, 0.33, 0.47, 0.47, 0.44, 0.31, 0.44, 0.35, 0.35, 0.47, 0.50, 0.30, 0.29, 0.32, 0.35, 0.32, 0.37, 0.40, 0.33, 0.35, 0.35, 0.28, 0.35, 0.37, 0.49, 0.27, 0.37, 0.37, 0.32, 0.29, 0.37, 0.35, 0.32, 0.32, 0.25, 0.14, 0.35, 0.37, 0.18, 0.42, 0.37, 
20: 0.40, 0.45, 0.26, 0.26, 0.29, 0.17, 0.26, 0.13, 0.17, 0.26, 0.30, 0.37, 0.48, 0.10, 0.38, 0.46, 0.43, 0.42, 0.13, 0.42, 0.10, 0.14, 0.13, 0.13, 0.22, 0.17, 0.10, 0.13, 0.14, 0.28, 0.43, 0.38, 0.43, 0.39, 0.33, 0.40, 0.07, 0.16, 0.35, 0.32, 0.03, 
21: 0.20, 0.48, 0.48, 0.42, 0.30, 0.45, 0.35, 0.35, 0.48, 0.52, 0.10, 0.28, 0.32, 0.24, 0.32, 0.25, 0.29, 0.33, 0.24, 0.35, 0.27, 0.35, 0.38, 0.53, 0.26, 0.38, 0.38, 0.32, 0.28, 0.25, 0.24, 0.19, 0.19, 0.24, 0.17, 0.35, 0.38, 0.21, 0.33, 0.38, 
22: 0.57, 0.57, 0.48, 0.40, 0.57, 0.40, 0.40, 0.57, 0.60, 0.29, 0.27, 0.37, 0.14, 0.31, 0.08, 0.14, 0.43, 0.14, 0.40, 0.37, 0.40, 0.43, 0.61, 0.40, 0.43, 0.43, 0.37, 0.20, 0.08, 0.14, 0.08, 0.08, 0.14, 0.20, 0.40, 0.43, 0.25, 0.39, 0.43, 
23: 0.05, 0.38, 0.28, 0.02, 0.28, 0.28, 0.02, 0.09, 0.39, 0.55, 0.26, 0.47, 0.53, 0.55, 0.53, 0.24, 0.53, 0.25, 0.29, 0.28, 0.24, 0.15, 0.25, 0.32, 0.24, 0.26, 0.55, 0.52, 0.50, 0.55, 0.52, 0.57, 0.48, 0.22, 0.27, 0.44, 0.38, 0.30, 
24: 0.38, 0.25, 0.05, 0.25, 0.28, 0.05, 0.07, 0.45, 0.55, 0.26, 0.50, 0.56, 0.55, 0.50, 0.22, 0.53, 0.25, 0.29, 0.22, 0.22, 0.15, 0.25, 0.30, 0.24, 0.26, 0.55, 0.52, 0.50, 0.55, 0.52, 0.57, 0.48, 0.22, 0.24, 0.44, 0.38, 0.30, 
25: 0.31, 0.38, 0.31, 0.31, 0.38, 0.41, 0.46, 0.46, 0.25, 0.52, 0.52, 0.50, 0.52, 0.33, 0.52, 0.28, 0.29, 0.31, 0.30, 0.38, 0.31, 0.23, 0.33, 0.29, 0.42, 0.50, 0.52, 0.50, 0.50, 0.39, 0.42, 0.28, 0.33, 0.44, 0.11, 0.27, 
26: 0.28, 0.11, 0.07, 0.28, 0.32, 0.28, 0.39, 0.07, 0.36, 0.42, 0.38, 0.32, 0.03, 0.41, 0.11, 0.04, 0.11, 0.07, 0.33, 0.11, 0.17, 0.10, 0.07, 0.43, 0.33, 0.36, 0.43, 0.38, 0.41, 0.30, 0.11, 0.07, 0.25, 0.31, 0.14, 
27: 0.28, 0.28, 0.02, 0.09, 0.42, 0.52, 0.26, 0.50, 0.50, 0.55, 0.53, 0.24, 0.53, 0.25, 0.29, 0.28, 0.24, 0.15, 0.22, 0.32, 0.24, 0.26, 0.52, 0.55, 0.47, 0.55, 0.52, 0.53, 0.45, 0.22, 0.27, 0.41, 0.38, 0.30, 
28: 0.07, 0.28, 0.26, 0.32, 0.43, 0.07, 0.36, 0.46, 0.33, 0.36, 0.10, 0.36, 0.04, 0.07, 0.04, 0.10, 0.33, 0.07, 0.17, 0.07, 0.04, 0.43, 0.38, 0.36, 0.38, 0.38, 0.45, 0.35, 0.07, 0.07, 0.29, 0.31, 0.14, 
29: 0.28, 0.29, 0.32, 0.43, 0.07, 0.32, 0.46, 0.38, 0.36, 0.10, 0.36, 0.11, 0.07, 0.07, 0.10, 0.33, 0.07, 0.17, 0.03, 0.04, 0.39, 0.38, 0.32, 0.38, 0.33, 0.45, 0.35, 0.11, 0.07, 0.29, 0.31, 0.14, 
30: 0.09, 0.42, 0.55, 0.26, 0.50, 0.53, 0.52, 0.50, 0.24, 0.50, 0.25, 0.29, 0.28, 0.24, 0.15, 0.25, 0.32, 0.24, 0.26, 0.55, 0.55, 0.50, 0.55, 0.52, 0.57, 0.48, 0.22, 0.27, 0.44, 0.38, 0.30, 
31: 0.49, 0.58, 0.30, 0.53, 0.56, 0.55, 0.56, 0.28, 0.53, 0.26, 0.32, 0.29, 0.28, 0.18, 0.29, 0.36, 0.28, 0.30, 0.58, 0.58, 0.53, 0.55, 0.55, 0.59, 0.52, 0.26, 0.28, 0.47, 0.42, 0.33, 
32: 0.35, 0.29, 0.16, 0.38, 0.28, 0.26, 0.31, 0.26, 0.32, 0.25, 0.32, 0.35, 0.50, 0.24, 0.35, 0.35, 0.29, 0.30, 0.22, 0.21, 0.28, 0.22, 0.32, 0.25, 0.32, 0.35, 0.24, 0.39, 0.35, 
33: 0.41, 0.35, 0.11, 0.31, 0.35, 0.42, 0.35, 0.43, 0.36, 0.43, 0.46, 0.62, 0.35, 0.46, 0.46, 0.41, 0.33, 0.31, 0.35, 0.31, 0.31, 0.29, 0.17, 0.43, 0.46, 0.21, 0.48, 0.46, 
34: 0.38, 0.43, 0.35, 0.38, 0.11, 0.38, 0.04, 0.04, 0.07, 0.07, 0.32, 0.07, 0.11, 0.11, 0.04, 0.41, 0.35, 0.38, 0.40, 0.35, 0.43, 0.32, 0.04, 0.11, 0.26, 0.24, 0.07, 
35: 0.39, 0.13, 0.12, 0.35, 0.12, 0.36, 0.38, 0.36, 0.39, 0.55, 0.36, 0.43, 0.35, 0.38, 0.18, 0.07, 0.06, 0.13, 0.07, 0.25, 0.24, 0.32, 0.39, 0.22, 0.45, 0.43, 
36: 0.35, 0.39, 0.44, 0.39, 0.46, 0.39, 0.46, 0.48, 0.60, 0.38, 0.44, 0.48, 0.43, 0.37, 0.35, 0.39, 0.35, 0.35, 0.33, 0.21, 0.46, 0.48, 0.25, 0.50, 0.44, 
37: 0.07, 0.41, 0.07, 0.33, 0.35, 0.38, 0.41, 0.59, 0.38, 0.41, 0.41, 0.35, 0.19, 0.07, 0.13, 0.14, 0.07, 0.20, 0.25, 0.38, 0.41, 0.24, 0.42, 0.41, 
38: 0.35, 0.12, 0.36, 0.38, 0.32, 0.35, 0.58, 0.36, 0.43, 0.39, 0.38, 0.24, 0.07, 0.12, 0.20, 0.13, 0.25, 0.29, 0.36, 0.35, 0.22, 0.45, 0.43, 
39: 0.39, 0.10, 0.07, 0.10, 0.07, 0.30, 0.14, 0.20, 0.07, 0.11, 0.42, 0.36, 0.35, 0.41, 0.36, 0.43, 0.33, 0.07, 0.07, 0.28, 0.33, 0.17, 
40: 0.36, 0.38, 0.41, 0.43, 0.58, 0.41, 0.43, 0.39, 0.38, 0.24, 0.13, 0.12, 0.07, 0.13, 0.25, 0.24, 0.36, 0.43, 0.28, 0.45, 0.43, 
41: 0.07, 0.07, 0.07, 0.31, 0.11, 0.14, 0.10, 0.07, 0.43, 0.38, 0.36, 0.38, 0.38, 0.45, 0.35, 0.04, 0.10, 0.29, 0.27, 0.10, 
42: 0.07, 0.11, 0.34, 0.07, 0.14, 0.11, 0.04, 0.41, 0.35, 0.38, 0.40, 0.35, 0.38, 0.27, 0.07, 0.11, 0.22, 0.28, 0.11, 
43: 0.07, 0.33, 0.07, 0.14, 0.07, 0.04, 0.43, 0.33, 0.36, 0.43, 0.38, 0.45, 0.35, 0.07, 0.03, 0.29, 0.31, 0.14, 
44: 0.30, 0.14, 0.13, 0.10, 0.11, 0.46, 0.36, 0.39, 0.45, 0.41, 0.48, 0.38, 0.07, 0.03, 0.32, 0.30, 0.13, 
45: 0.36, 0.30, 0.30, 0.34, 0.47, 0.59, 0.55, 0.59, 0.56, 0.52, 0.56, 0.28, 0.33, 0.51, 0.41, 0.25, 
46: 0.17, 0.10, 0.04, 0.39, 0.38, 0.32, 0.38, 0.33, 0.36, 0.26, 0.11, 0.10, 0.21, 0.31, 0.14, 
47: 0.20, 0.14, 0.38, 0.41, 0.43, 0.45, 0.41, 0.39, 0.38, 0.14, 0.17, 0.36, 0.30, 0.07, 
48: 0.07, 0.42, 0.41, 0.35, 0.41, 0.36, 0.48, 0.38, 0.07, 0.07, 0.32, 0.33, 0.17, 
49: 0.41, 0.35, 0.38, 0.40, 0.35, 0.43, 0.32, 0.07, 0.07, 0.26, 0.28, 0.11, 
50: 0.19, 0.18, 0.19, 0.12, 0.06, 0.17, 0.39, 0.46, 0.21, 0.33, 0.29, 
51: 0.13, 0.14, 0.07, 0.20, 0.25, 0.38, 0.36, 0.24, 0.42, 0.41, 
52: 0.13, 0.07, 0.25, 0.24, 0.32, 0.39, 0.17, 0.45, 0.43, 
53: 0.07, 0.20, 0.19, 0.38, 0.45, 0.24, 0.42, 0.45, 
54: 0.20, 0.19, 0.33, 0.41, 0.18, 0.42, 0.41, 
55: 0.12, 0.45, 0.48, 0.17, 0.30, 0.30, 
56: 0.35, 0.38, 0.05, 0.33, 0.38, 
57: 0.10, 0.29, 0.27, 0.10, 
58: 0.32, 0.33, 0.17, 
59: 0.36, 0.32, 
60: 0.30, 
61: 
sum of distance of neighbors: 464
avg of distance of neighbors: : 7.60655737704918
sum of distance from construction: 785
avg of distance from construction: : 12.661290322580646
