Is BC: 187
Total: 187
TRUE -     0: ( G(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -     1: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( G(( !(( l )) )) ) ) ) )
TRUE -     2: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -     3: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     4: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
TRUE -     5: ( G(( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )) )
TRUE -     6: ( X(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( TRUE ) ) )) )) )
TRUE -     7: ( F(( F(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )) )) )) )
TRUE -     8: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     9: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) )
TRUE -    10: ( G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    11: ( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( p ) )) )
TRUE -    12: ( X(( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    13: ( F(( G(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( !(( p )) ) )) )) )) )
TRUE -    14: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    15: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    16: ( G(( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    17: ( G(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )) )) )
TRUE -    18: ( (( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    19: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( l ) U ( X(( !(( l )) )) ) ) ) )) )
TRUE -    20: ( F(( (( ( !(( m )) ) & ( p ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( p ) )) )) )
TRUE -    21: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) )) )
TRUE -    22: ( G(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )) )
TRUE -    23: ( ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    24: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) ) )
TRUE -    25: ( X(( F(( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )) )) )
TRUE -    26: ( X(( G(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( TRUE ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    27: ( X(( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    28: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    29: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( FALSE ) & ( m ) ) )) )) )
TRUE -    30: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    31: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -    32: ( F(( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -    33: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    34: ( G(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    35: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( l ) & ( X(( !(( l )) )) ) ) ) )
TRUE -    36: ( (( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    37: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -    38: ( X(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )) )
TRUE -    39: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    40: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    41: ( X(( F(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )) )) )
TRUE -    42: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    43: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )) )
TRUE -    44: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    45: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )) )
TRUE -    46: ( X(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    47: ( G(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    48: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    49: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( !(( l )) ) U ( G(( !(( l )) )) ) ) ) )) )
TRUE -    50: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( FALSE ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    51: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    52: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    53: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( l ) U ( G(( !(( l )) )) ) ) ) )) )
TRUE -    54: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )
TRUE -    55: ( X(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    56: ( G(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    57: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( FALSE ) U ( X(( !(( l )) )) )) | G(( FALSE )) ) ) )
TRUE -    58: ( F(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( FALSE ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    59: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( p ) U ( X(( !(( l )) )) )) | G(( p )) ) ) )
TRUE -    60: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )
TRUE -    61: ( F(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )) )
TRUE -    62: ( ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    63: ( (( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    64: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( !(( p )) ) )) )
TRUE -    65: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    66: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( l )) ) ) ) )
TRUE -    67: ( G(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( TRUE ) ) )) )) )) )
TRUE -    68: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    69: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( TRUE ) & ( G(( !(( l )) )) ) ) ) )
TRUE -    70: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    71: ( (( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) ) U ( ( !(( p )) ) & ( ( m ) & ( X(( TRUE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) )
TRUE -    72: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    73: ( G(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -    74: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    75: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -    76: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    77: ( ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    78: ( F(( X(( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )) )) )
TRUE -    79: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    80: ( (( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( X(( FALSE )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) )
TRUE -    81: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) ) )
TRUE -    82: ( F(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -    83: ( F(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -    84: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )
TRUE -    85: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) U ( FALSE ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    86: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -    87: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( l ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -    88: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -    89: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    90: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    91: ( X(( F(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    92: ( F(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) ) )) )) )
TRUE -    93: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( FALSE ) & ( m ) ) )) )
TRUE -    94: ( F(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    95: ( F(( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )) )
TRUE -    96: ( G(( X(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -    97: ( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    98: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -    99: ( G(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )) )
TRUE -   100: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( l ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -   101: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( F(( !(( l )) )) ) ) ) )) )
TRUE -   102: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   103: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   104: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -   105: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) )) )
TRUE -   106: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( X(( !(( l )) )) ) ) )
TRUE -   107: ( F(( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   108: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   109: ( F(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( m ) & ( !(( m )) ) ) )) )) )) )
TRUE -   110: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )
TRUE -   111: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( l ) ) )) )) )
TRUE -   112: ( F(( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   113: ( X(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   114: ( G(( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   115: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )
TRUE -   116: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   117: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   118: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( p ) ) )) )) )
TRUE -   119: ( X(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( FALSE ) ) )) )) )) )
TRUE -   120: ( F(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )) )) )
TRUE -   121: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) )) )
TRUE -   122: ( F(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )) )
TRUE -   123: ( ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   124: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -   125: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   126: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( l ) ) ) )
TRUE -   127: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   128: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( TRUE ) & ( FALSE ) ) )) )) )
TRUE -   129: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -   130: ( X(( G(( X(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   131: ( X(( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )) )
TRUE -   132: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   133: ( (( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( TRUE ) & ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -   134: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -   135: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) )) )
TRUE -   136: ( G(( X(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   137: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -   138: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( F(( !(( l )) )) ) ) ) )
TRUE -   139: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -   140: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   141: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -   142: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -   143: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) ) )
TRUE -   144: ( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) ) )) )
TRUE -   145: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -   146: ( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) ) )) )
TRUE -   147: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( FALSE ) ) )) )
TRUE -   148: ( G(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   149: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   150: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   151: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -   152: ( X(( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   153: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   154: ( G(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( !(( p )) ) )) )) )
TRUE -   155: ( G(( ( ( !(( m )) ) & ( p ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -   156: ( ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   157: ( ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   158: ( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( p ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   159: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( (( !(( p )) ) U ( FALSE )) | G(( !(( p )) )) ) )) )) )
TRUE -   160: ( F(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   161: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( !(( m )) ) ) )) )) )
TRUE -   162: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -   163: ( X(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( p ) ) )) )) )) )
TRUE -   164: ( F(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   165: ( X(( G(( X(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -   166: ( X(( G(( ( ( !(( m )) ) & ( p ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   167: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -   168: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( !(( p )) ) )) )
TRUE -   169: ( G(( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   170: ( G(( ( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )
TRUE -   171: ( G(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( !(( p )) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -   172: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( FALSE ) & ( !(( m )) ) ) )) )) )
TRUE -   173: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) ) )
TRUE -   174: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( TRUE ) ) )) )) )
TRUE -   175: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( TRUE ) ) )) )
TRUE -   176: ( X(( F(( X(( (( ( !(( m )) ) & ( !(( l )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   177: ( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( TRUE ) ) )) )
TRUE -   178: ( X(( G(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) )) )
TRUE -   179: ( F(( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
TRUE -   180: ( X(( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -   181: ( G(( F(( X(( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )) )) )
TRUE -   182: ( G(( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( p ) ) )) )) )) )
TRUE -   183: ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( ( TRUE ) & ( X(( !(( l )) )) ) ) ) )
TRUE -   184: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -   185: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( !(( p )) ) )) )) )
TRUE -   186: ( X(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) | ( ( !(( p )) ) & ( FALSE ) ) )) )) )
