Is BC: 63
Total: 63
TRUE -     0: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     1: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     3: ( G(( ( !(( l )) ) & ( !(( m )) ) )) )
TRUE -     4: ( G(( G(( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( !(( l )) ) )) )) )
TRUE -     5: ( G(( G(( ( !(( m )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )) )) )
TRUE -     6: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     7: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     8: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -     9: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    10: ( G(( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    11: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    12: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    13: ( F(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    14: ( G(( G(( ( !(( m )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )) )) )
TRUE -    15: ( G(( G(( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( !(( l )) ) )) )) )
TRUE -    16: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    17: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    18: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    19: ( X(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )) )
TRUE -    20: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    21: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    22: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    23: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    24: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    25: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    26: ( G(( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )) )
TRUE -    27: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    28: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    29: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    30: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    31: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    32: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    33: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    34: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    35: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    36: ( (( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    37: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    38: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    39: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( ( p ) & ( TRUE ) ) )) ) )
TRUE -    40: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    41: ( X(( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -    42: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )
TRUE -    43: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    44: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    45: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    46: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    47: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    48: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    49: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    50: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    51: ( G(( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )) )
TRUE -    52: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    53: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    54: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    55: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    56: ( G(( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )) )
TRUE -    57: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    58: ( G(( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( !(( l )) ) )) )
TRUE -    59: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    60: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    61: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    62: ( G(( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )) )
