----- Distance of Neighbors -----
2, ( G(( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) ), ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
1, ( G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) ), ( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
18, ( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ), ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
19, ( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( l ) & ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
12, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( l ) & ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
18, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
2, ( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( G(( ( l ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
3, ( G(( ( l ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) ), ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
4, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) ), ( G(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
4, ( G(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
16, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
9, ( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
4, ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )
9, ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
10, ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
4, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )) )
7, ( X(( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )) ), ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )) )
11, ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )
4, ( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) ), ( G(( ( l ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
8, ( G(( ( l ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
11, ( X(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )
2, ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
5, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
11, ( X(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
4, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
4, ( ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
8, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )
7, ( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
5, ( F(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) ), ( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
10, ( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) )
9, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) ), ( F(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
8, ( F(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
4, ( F(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( F(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
3, ( F(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
13, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
19, ( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) ), ( (( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
19, ( (( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
12, ( F(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) ), ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
9, ( G(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
4, ( G(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
6, ( F(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) ), ( G(( ( False ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
1, ( G(( ( False ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) ), ( G(( ( False ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( False ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
19, ( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) ), ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
21, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ), ( G(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
4, ( G(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
9, ( X(( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
4, ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
4, ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ), ( F(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
6, ( F(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
5, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
5, ( G(( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) ), ( G(( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
3, ( G(( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ), ( X(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
5, ( X(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) ), ( G(( ( m ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
6, ( G(( ( m ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) ), ( G(( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
11, ( G(( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( ( False ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
3, ( F(( G(( ( False ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( G(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
4, ( G(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
4, ( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
3, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
5, ( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) ), ( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
6, ( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) ), ( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
10, ( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
----- Distance from construction -----
9, ( G(( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
23, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
8, ( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
24, ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) ) )
8, ( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
25, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( l ) & ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
9, ( G(( ( l ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
10, ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
8, ( G(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
14, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
8, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
6, ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )
14, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
16, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
13, ( X(( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )) )
11, ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )
9, ( G(( ( l ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( X(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( X(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
16, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
16, ( ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
12, ( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )
9, ( F(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
9, ( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
16, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) )
8, ( F(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( F(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
8, ( F(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
26, ( (( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( F(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
15, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( G(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( G(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
9, ( F(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
10, ( G(( ( False ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
9, ( G(( ( False ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
25, ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
11, ( G(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
9, ( X(( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
8, ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
11, ( F(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( G(( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
8, ( G(( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
9, ( X(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
9, ( G(( ( m ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
12, ( G(( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( F(( G(( ( False ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
10, ( G(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
10, ( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
11, ( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
7, ( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
16, ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( F(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
----- Matrix Index ------
0: ( G(( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
1: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
4: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
5: ( G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
6: ( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
7: ( (( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) ) )
9: ( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
10: ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( l ) & ( X(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
11: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
12: ( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
13: ( G(( ( l ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
14: ( G(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
15: ( G(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
16: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
17: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
18: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
19: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
20: ( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
21: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
22: ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
23: ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24: ( ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
25: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
26: ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )
27: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
28: ( X(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
29: ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
30: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
31: ( X(( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )) )
32: ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )) )
33: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
34: ( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )
35: ( G(( ( l ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
36: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
37: ( X(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
38: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
39: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
40: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
41: ( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )
42: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
43: ( X(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
44: ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
45: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
46: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
47: ( ( G(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
48: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
49: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
50: ( G(( (( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) | G(( l )) )) )
51: ( F(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
52: ( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
53: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) )
54: ( F(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
55: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
56: ( F(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
57: ( F(( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
58: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
59: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
60: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
61: ( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
62: ( (( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
63: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
64: ( F(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
65: ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
66: ( G(( X(( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )) )
67: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
68: ( G(( G(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
69: ( F(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
70: ( G(( ( False ) | ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
71: ( G(( ( False ) | ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
72: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
73: ( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
74: ( (( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( G(( ~(( l )) )) ) ) )) | G(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) )
75: ( G(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
76: ( X(( G(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
77: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
78: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
79: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
80: ( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
81: ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )
82: ( F(( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
83: ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
84: ( G(( X(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
85: ( G(( X(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )) )
86: ( X(( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) )) )
87: ( G(( ( m ) U ( ( ~(( m )) ) & ( G(( ~(( l )) )) ) ) )) )
88: ( G(( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )) )
89: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
90: ( F(( G(( ( False ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
91: ( G(( G(( ( l ) U ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
92: ( G(( ( False ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )
93: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
94: ( F(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
95: ( F(( F(( ( ~(( l )) ) & ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
96: ( G(( ( ~(( m )) ) & ( G(( ~(( l )) )) ) )) )
97: ( ( X(( G(( ( ~(( m )) ) & ( X(( ~(( l )) )) ) )) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
98: ( F(( G(( ( l ) | ( ( ~(( m )) ) & ( X(( ~(( l )) )) ) ) )) )) )
----- Matrix Distance -----
0: 2, 16, 9, 2, 2, 3, 17, 9, 3, 21, 16, 5, 5, 6, 3, 5, 3, 16, 8, 4, 8, 3, 1, 10, 2, 5, 8, 4, 10, 9, 8, 6, 9, 7, 5, 9, 5, 9, 2, 2, 4, 2, 6, 10, 5, 9, 10, 9, 4, 7, 2, 5, 10, 3, 8, 5, 4, 1, 4, 16, 6, 19, 3, 5, 9, 2, 8, 5, 2, 6, 5, 9, 5, 21, 6, 4, 9, 2, 2, 6, 3, 6, 1, 6, 3, 3, 5, 5, 9, 6, 5, 6, 2, 4, 6, 4, 10, 5, 
1: 16, 9, 2, 3, 3, 17, 8, 3, 20, 16, 5, 5, 6, 3, 5, 2, 15, 7, 4, 8, 3, 1, 9, 1, 4, 7, 3, 9, 8, 8, 5, 8, 6, 5, 8, 5, 8, 1, 2, 3, 2, 6, 9, 5, 8, 9, 8, 4, 7, 2, 5, 9, 2, 7, 4, 2, 1, 4, 15, 5, 19, 2, 4, 8, 3, 7, 5, 2, 6, 5, 8, 5, 20, 6, 3, 8, 2, 1, 5, 3, 5, 2, 6, 4, 3, 5, 5, 8, 5, 5, 6, 3, 3, 4, 3, 9, 4, 
2: 11, 17, 17, 17, 1, 11, 18, 13, 3, 19, 18, 17, 17, 16, 17, 3, 10, 18, 11, 17, 17, 10, 16, 18, 9, 18, 10, 11, 16, 18, 8, 17, 17, 10, 19, 9, 16, 16, 18, 16, 19, 11, 16, 9, 11, 9, 15, 15, 18, 17, 10, 17, 9, 18, 18, 15, 15, 2, 17, 5, 16, 19, 11, 17, 10, 19, 18, 18, 17, 9, 18, 13, 19, 17, 10, 17, 16, 18, 18, 19, 16, 19, 18, 18, 17, 19, 9, 18, 18, 18, 17, 18, 18, 18, 11, 19, 
3: 8, 9, 10, 12, 3, 9, 16, 10, 12, 11, 9, 10, 8, 9, 10, 2, 10, 2, 11, 8, 4, 9, 9, 3, 10, 3, 2, 12, 10, 3, 8, 11, 3, 11, 4, 9, 9, 10, 9, 12, 3, 8, 3, 4, 3, 7, 11, 9, 11, 3, 10, 3, 12, 11, 9, 7, 9, 9, 12, 9, 12, 3, 9, 2, 12, 9, 12, 11, 2, 11, 16, 13, 10, 3, 8, 9, 10, 9, 13, 8, 11, 10, 9, 11, 11, 2, 13, 12, 12, 9, 10, 10, 10, 2, 12, 
4: 2, 3, 18, 9, 2, 20, 16, 5, 5, 6, 3, 5, 2, 16, 8, 3, 7, 4, 1, 10, 2, 4, 8, 3, 9, 8, 7, 5, 9, 6, 5, 8, 4, 9, 2, 2, 3, 2, 5, 9, 5, 8, 10, 9, 4, 7, 2, 5, 9, 3, 8, 5, 4, 2, 4, 15, 6, 19, 1, 5, 9, 2, 8, 5, 2, 6, 5, 8, 5, 20, 6, 2, 8, 1, 1, 5, 2, 6, 1, 6, 3, 1, 5, 7, 9, 6, 5, 6, 2, 4, 6, 3, 9, 5, 
5: 1, 18, 9, 2, 20, 17, 3, 4, 4, 2, 5, 3, 17, 9, 3, 8, 3, 2, 10, 3, 4, 9, 3, 8, 9, 6, 6, 10, 5, 4, 9, 3, 10, 3, 2, 2, 2, 4, 8, 5, 9, 11, 10, 4, 5, 2, 3, 8, 2, 9, 4, 4, 2, 4, 16, 5, 17, 3, 4, 10, 1, 9, 3, 1, 5, 5, 9, 3, 20, 4, 2, 9, 2, 3, 5, 1, 5, 1, 4, 2, 1, 4, 5, 10, 5, 3, 4, 2, 4, 5, 3, 8, 4, 
6: 18, 8, 2, 19, 16, 2, 3, 3, 1, 4, 2, 16, 9, 3, 9, 2, 3, 11, 2, 3, 9, 3, 9, 8, 6, 6, 10, 4, 3, 8, 3, 10, 2, 2, 1, 1, 4, 9, 4, 8, 10, 10, 4, 5, 3, 2, 9, 1, 9, 3, 3, 2, 4, 15, 4, 18, 2, 3, 10, 2, 9, 3, 2, 4, 4, 10, 2, 19, 3, 1, 8, 2, 3, 5, 1, 4, 2, 5, 2, 2, 3, 5, 10, 4, 2, 3, 2, 3, 5, 2, 9, 3, 
7: 12, 19, 14, 3, 20, 19, 18, 18, 17, 18, 2, 11, 19, 11, 18, 18, 11, 17, 19, 10, 19, 11, 12, 17, 19, 9, 18, 18, 11, 20, 10, 17, 17, 19, 17, 20, 11, 17, 10, 12, 9, 16, 16, 19, 18, 11, 18, 10, 19, 19, 16, 16, 3, 18, 4, 17, 20, 12, 18, 11, 20, 19, 19, 18, 10, 19, 14, 20, 18, 11, 18, 17, 19, 19, 20, 17, 20, 19, 19, 18, 20, 10, 19, 19, 19, 18, 19, 19, 19, 12, 20, 
8: 9, 15, 11, 10, 10, 7, 9, 8, 9, 10, 1, 10, 4, 10, 9, 6, 9, 9, 2, 10, 5, 2, 12, 9, 3, 6, 10, 3, 10, 3, 8, 9, 8, 9, 10, 5, 8, 4, 5, 3, 7, 11, 10, 9, 2, 8, 4, 10, 10, 8, 7, 10, 7, 12, 9, 11, 4, 10, 3, 11, 9, 10, 10, 4, 9, 15, 10, 9, 3, 9, 8, 8, 8, 10, 9, 9, 10, 9, 10, 9, 2, 10, 10, 9, 10, 10, 8, 9, 4, 10, 
9: 19, 17, 4, 3, 5, 1, 5, 2, 17, 9, 1, 8, 2, 2, 9, 3, 2, 9, 1, 9, 8, 6, 4, 10, 5, 3, 8, 3, 10, 2, 3, 2, 2, 4, 9, 4, 9, 9, 10, 4, 7, 1, 4, 9, 2, 9, 4, 2, 3, 5, 16, 5, 19, 2, 5, 10, 1, 9, 5, 2, 4, 5, 9, 4, 19, 5, 2, 8, 1, 2, 5, 1, 5, 2, 6, 2, 2, 3, 7, 10, 5, 4, 5, 3, 2, 6, 1, 9, 4, 
10: 12, 20, 19, 18, 19, 18, 19, 12, 15, 20, 15, 20, 20, 15, 20, 20, 14, 20, 15, 14, 17, 20, 15, 18, 19, 14, 20, 15, 19, 20, 19, 19, 21, 16, 19, 14, 16, 16, 18, 16, 20, 18, 15, 19, 14, 19, 20, 20, 19, 11, 18, 14, 20, 21, 16, 20, 15, 21, 20, 20, 20, 15, 19, 3, 21, 20, 13, 19, 20, 19, 19, 21, 20, 20, 20, 20, 19, 20, 16, 20, 19, 20, 20, 20, 19, 19, 16, 20, 
11: 18, 17, 16, 16, 15, 16, 1, 10, 17, 9, 17, 16, 11, 15, 17, 9, 18, 10, 10, 15, 17, 9, 16, 16, 9, 18, 9, 16, 15, 17, 15, 19, 11, 15, 8, 11, 10, 14, 14, 17, 16, 10, 17, 9, 17, 18, 16, 14, 1, 16, 5, 15, 18, 10, 17, 10, 18, 17, 18, 17, 9, 17, 12, 19, 16, 9, 16, 16, 17, 17, 19, 16, 18, 17, 17, 16, 18, 10, 18, 17, 18, 16, 17, 17, 17, 11, 18, 
12: 2, 3, 3, 6, 4, 18, 11, 5, 11, 4, 5, 12, 4, 5, 10, 5, 11, 10, 4, 5, 11, 4, 3, 10, 1, 11, 4, 3, 3, 3, 3, 11, 5, 10, 11, 12, 6, 4, 5, 2, 10, 3, 10, 2, 5, 4, 6, 17, 4, 20, 4, 1, 11, 4, 11, 1, 4, 4, 4, 11, 1, 20, 2, 3, 9, 4, 5, 4, 3, 3, 4, 4, 4, 4, 4, 4, 12, 4, 1, 3, 4, 5, 4, 4, 11, 1, 
13: 3, 2, 5, 3, 17, 10, 3, 10, 2, 5, 11, 4, 3, 9, 3, 11, 9, 5, 4, 10, 4, 1, 9, 2, 10, 4, 4, 3, 3, 4, 12, 4, 9, 10, 11, 5, 4, 4, 2, 10, 4, 9, 3, 3, 4, 6, 16, 4, 20, 4, 3, 11, 3, 10, 3, 5, 2, 3, 10, 1, 19, 4, 4, 8, 4, 5, 5, 4, 4, 4, 5, 2, 5, 2, 5, 11, 5, 3, 3, 3, 3, 5, 2, 12, 2, 
14: 4, 5, 4, 16, 8, 5, 9, 4, 6, 11, 5, 5, 9, 5, 11, 7, 6, 3, 10, 1, 3, 8, 3, 10, 5, 5, 3, 4, 4, 11, 2, 9, 10, 10, 3, 5, 6, 2, 9, 4, 9, 3, 5, 5, 6, 15, 1, 19, 5, 4, 9, 5, 8, 4, 5, 4, 4, 10, 2, 19, 4, 4, 8, 5, 6, 2, 4, 4, 5, 2, 4, 5, 4, 2, 9, 4, 3, 3, 4, 5, 2, 4, 10, 3, 
15: 4, 2, 16, 9, 2, 9, 1, 3, 10, 2, 2, 9, 2, 10, 8, 7, 5, 10, 5, 2, 8, 4, 10, 2, 2, 2, 1, 5, 10, 4, 8, 9, 10, 4, 6, 2, 3, 10, 2, 9, 4, 2, 2, 4, 15, 5, 19, 2, 4, 10, 1, 9, 4, 3, 3, 4, 10, 3, 19, 4, 2, 8, 2, 3, 6, 2, 5, 2, 6, 1, 3, 2, 6, 10, 5, 3, 4, 2, 2, 6, 1, 10, 4, 
16: 3, 15, 7, 5, 8, 4, 5, 10, 4, 5, 8, 5, 10, 6, 6, 7, 9, 6, 5, 7, 6, 9, 4, 4, 4, 3, 7, 10, 3, 8, 9, 9, 4, 5, 6, 5, 10, 5, 8, 6, 5, 4, 1, 14, 6, 19, 4, 7, 8, 5, 7, 7, 6, 6, 5, 9, 5, 18, 7, 5, 7, 4, 5, 7, 5, 7, 4, 7, 4, 6, 5, 7, 8, 7, 6, 6, 3, 5, 7, 4, 9, 6, 
17: 16, 8, 2, 8, 2, 2, 10, 2, 2, 8, 3, 10, 7, 7, 6, 9, 4, 3, 7, 4, 9, 1, 2, 1, 1, 5, 10, 3, 8, 10, 9, 4, 6, 3, 3, 10, 2, 8, 4, 3, 2, 4, 15, 5, 20, 2, 5, 9, 3, 8, 5, 3, 4, 3, 9, 3, 19, 5, 3, 7, 1, 2, 6, 2, 5, 2, 6, 2, 3, 3, 6, 9, 5, 4, 4, 1, 2, 6, 1, 10, 4, 
18: 9, 17, 9, 17, 16, 10, 15, 17, 8, 17, 10, 10, 15, 17, 8, 16, 16, 9, 18, 8, 15, 15, 17, 15, 18, 10, 15, 8, 11, 9, 14, 14, 17, 16, 9, 16, 8, 17, 17, 15, 14, 1, 16, 4, 15, 18, 10, 17, 9, 18, 17, 17, 16, 9, 17, 12, 18, 16, 9, 16, 15, 17, 17, 18, 16, 18, 17, 17, 16, 18, 9, 18, 17, 17, 16, 17, 17, 17, 11, 18, 
19: 9, 3, 9, 8, 5, 8, 8, 1, 9, 4, 1, 11, 9, 2, 7, 10, 2, 11, 2, 7, 8, 9, 8, 11, 4, 7, 3, 4, 2, 6, 10, 9, 10, 3, 8, 3, 10, 9, 7, 6, 9, 8, 13, 8, 11, 3, 9, 2, 11, 9, 10, 9, 3, 10, 15, 11, 9, 2, 8, 7, 9, 9, 11, 8, 10, 10, 9, 10, 10, 1, 11, 11, 10, 9, 9, 9, 9, 3, 10, 
20: 9, 2, 3, 9, 4, 1, 10, 1, 10, 8, 7, 4, 11, 4, 3, 9, 4, 10, 3, 4, 2, 3, 5, 10, 4, 10, 10, 11, 4, 7, 2, 4, 10, 3, 10, 5, 2, 4, 6, 16, 5, 20, 3, 6, 10, 2, 9, 6, 3, 4, 5, 10, 4, 20, 6, 3, 9, 2, 3, 5, 2, 6, 3, 6, 1, 3, 3, 7, 10, 6, 5, 5, 2, 1, 6, 1, 10, 5, 
21: 10, 7, 5, 8, 9, 3, 9, 4, 2, 11, 10, 3, 8, 9, 1, 10, 4, 8, 8, 9, 8, 11, 3, 8, 2, 4, 2, 7, 10, 8, 9, 3, 9, 2, 10, 10, 8, 7, 9, 9, 13, 8, 11, 3, 8, 2, 11, 8, 11, 10, 3, 10, 15, 12, 9, 2, 7, 8, 10, 8, 12, 7, 11, 9, 8, 9, 11, 3, 11, 10, 11, 8, 10, 10, 9, 4, 11, 
22: 4, 9, 3, 2, 9, 1, 11, 9, 7, 4, 10, 5, 2, 9, 4, 10, 3, 3, 2, 2, 5, 11, 4, 9, 8, 10, 4, 6, 3, 3, 11, 3, 9, 4, 1, 2, 5, 16, 5, 20, 3, 5, 10, 2, 9, 5, 4, 3, 4, 10, 3, 20, 5, 3, 9, 3, 3, 5, 3, 5, 3, 5, 1, 4, 2, 5, 10, 5, 4, 4, 2, 1, 5, 1, 11, 4, 
23: 10, 1, 4, 8, 3, 9, 8, 7, 6, 9, 6, 5, 8, 4, 9, 1, 2, 3, 2, 5, 9, 5, 8, 10, 9, 4, 7, 1, 5, 9, 2, 8, 4, 3, 2, 4, 15, 5, 19, 2, 4, 9, 2, 8, 5, 1, 6, 5, 8, 5, 20, 6, 3, 8, 1, 2, 6, 2, 5, 1, 6, 3, 2, 5, 6, 9, 5, 5, 6, 2, 3, 5, 3, 9, 4, 
24: 10, 10, 4, 8, 2, 5, 11, 11, 3, 10, 11, 5, 12, 5, 9, 10, 11, 10, 12, 3, 10, 4, 2, 4, 9, 10, 9, 12, 5, 10, 3, 12, 9, 9, 10, 10, 11, 12, 10, 13, 4, 9, 4, 13, 10, 11, 10, 2, 11, 15, 12, 11, 4, 10, 9, 12, 10, 12, 10, 12, 9, 10, 11, 13, 4, 13, 12, 11, 10, 9, 12, 10, 3, 12, 
25: 4, 8, 4, 10, 8, 7, 6, 9, 6, 4, 8, 4, 9, 1, 1, 3, 1, 5, 10, 4, 7, 10, 9, 4, 7, 2, 4, 10, 2, 8, 3, 3, 2, 4, 14, 5, 19, 1, 3, 9, 3, 8, 4, 2, 5, 4, 9, 4, 20, 5, 2, 8, 2, 2, 6, 3, 4, 2, 7, 3, 3, 4, 6, 9, 4, 4, 5, 2, 3, 5, 3, 10, 3, 
26: 9, 2, 11, 7, 8, 5, 10, 4, 3, 8, 5, 10, 3, 4, 2, 3, 6, 11, 4, 9, 10, 10, 4, 7, 3, 4, 11, 3, 9, 5, 2, 4, 6, 16, 5, 21, 4, 6, 9, 3, 8, 6, 4, 4, 5, 10, 4, 20, 6, 4, 8, 3, 4, 6, 3, 6, 4, 7, 2, 4, 3, 7, 9, 6, 5, 5, 3, 1, 6, 1, 10, 5, 
27: 9, 3, 2, 10, 10, 1, 8, 10, 2, 10, 1, 7, 8, 9, 8, 10, 4, 8, 2, 5, 2, 7, 9, 9, 10, 2, 8, 2, 10, 9, 7, 7, 8, 9, 12, 8, 11, 4, 9, 3, 11, 9, 9, 8, 2, 9, 14, 10, 9, 1, 8, 7, 10, 9, 10, 8, 11, 10, 9, 10, 11, 2, 11, 11, 9, 9, 9, 10, 9, 4, 10, 
28: 10, 9, 7, 3, 10, 5, 3, 9, 4, 10, 3, 4, 3, 3, 5, 10, 5, 10, 9, 10, 5, 7, 2, 4, 10, 3, 9, 5, 1, 3, 6, 17, 5, 20, 3, 6, 10, 2, 9, 6, 3, 4, 5, 10, 4, 20, 6, 3, 9, 2, 2, 4, 2, 6, 3, 5, 2, 3, 3, 6, 10, 6, 5, 5, 3, 1, 5, 2, 10, 5, 
29: 4, 10, 12, 2, 10, 12, 4, 10, 4, 9, 10, 9, 10, 11, 1, 10, 3, 4, 3, 9, 9, 9, 11, 4, 9, 2, 11, 11, 9, 9, 9, 11, 10, 10, 11, 4, 9, 3, 11, 8, 12, 11, 1, 11, 15, 12, 9, 3, 9, 9, 12, 8, 12, 9, 12, 10, 8, 12, 13, 3, 12, 11, 12, 10, 11, 12, 10, 1, 11, 
30: 10, 8, 3, 6, 9, 1, 10, 3, 7, 8, 8, 7, 11, 4, 6, 2, 3, 3, 5, 9, 9, 9, 4, 8, 2, 10, 9, 8, 5, 9, 7, 14, 8, 11, 2, 9, 1, 11, 9, 10, 9, 3, 9, 14, 11, 9, 1, 7, 8, 8, 8, 11, 8, 9, 9, 9, 9, 9, 2, 11, 10, 10, 8, 8, 8, 8, 3, 10, 
31: 7, 11, 7, 5, 10, 3, 11, 7, 7, 6, 7, 5, 11, 8, 10, 12, 12, 9, 1, 7, 4, 12, 6, 10, 4, 8, 7, 6, 14, 7, 19, 6, 5, 12, 7, 11, 5, 6, 7, 7, 11, 4, 18, 6, 5, 9, 6, 7, 6, 5, 6, 7, 7, 7, 6, 6, 7, 12, 6, 4, 6, 7, 8, 7, 7, 11, 4, 
32: 11, 3, 4, 9, 4, 11, 5, 6, 6, 6, 5, 12, 4, 10, 11, 11, 5, 7, 5, 5, 11, 5, 10, 5, 4, 5, 8, 16, 2, 21, 5, 6, 10, 5, 9, 6, 6, 5, 6, 11, 5, 19, 6, 5, 9, 5, 4, 1, 5, 6, 6, 2, 5, 5, 5, 3, 10, 6, 5, 6, 6, 4, 2, 5, 11, 5, 
33: 9, 11, 3, 11, 2, 8, 9, 10, 9, 11, 3, 9, 2, 4, 1, 8, 10, 10, 11, 2, 9, 1, 11, 10, 8, 8, 8, 10, 12, 9, 12, 3, 10, 2, 12, 10, 10, 9, 1, 10, 15, 11, 10, 2, 9, 8, 11, 10, 11, 9, 12, 11, 10, 11, 12, 1, 12, 12, 10, 10, 10, 11, 10, 3, 11, 
34: 4, 7, 4, 9, 5, 6, 3, 5, 5, 10, 3, 8, 9, 9, 4, 6, 6, 3, 8, 4, 8, 4, 5, 6, 7, 15, 1, 18, 6, 5, 8, 6, 7, 5, 5, 5, 5, 9, 3, 18, 5, 5, 7, 5, 6, 2, 4, 5, 6, 3, 5, 5, 5, 3, 8, 5, 4, 4, 5, 4, 2, 4, 9, 4, 
35: 8, 3, 11, 4, 4, 3, 3, 5, 11, 4, 10, 10, 10, 5, 4, 4, 1, 11, 4, 10, 2, 3, 4, 6, 15, 4, 20, 4, 4, 11, 3, 10, 4, 5, 3, 4, 11, 2, 18, 5, 4, 9, 4, 5, 5, 4, 5, 4, 5, 2, 5, 1, 5, 11, 4, 2, 4, 3, 3, 5, 2, 12, 3, 
36: 10, 3, 7, 8, 8, 7, 11, 3, 7, 2, 4, 2, 6, 9, 9, 8, 4, 8, 2, 9, 9, 8, 6, 8, 8, 13, 8, 11, 3, 9, 2, 11, 9, 10, 9, 3, 9, 14, 11, 9, 1, 7, 8, 9, 8, 11, 8, 10, 9, 9, 8, 10, 3, 10, 9, 10, 8, 9, 9, 8, 4, 10, 
37: 11, 4, 4, 3, 4, 2, 10, 5, 10, 11, 12, 6, 4, 4, 2, 10, 3, 10, 2, 5, 5, 7, 17, 4, 20, 3, 2, 11, 4, 11, 2, 3, 4, 4, 11, 1, 20, 3, 2, 9, 3, 4, 3, 2, 3, 4, 4, 4, 3, 4, 5, 12, 4, 2, 3, 4, 5, 4, 4, 10, 1, 
38: 8, 9, 10, 9, 11, 5, 9, 2, 6, 3, 8, 10, 10, 11, 3, 9, 3, 11, 10, 8, 8, 8, 10, 11, 9, 12, 5, 10, 4, 12, 10, 10, 9, 3, 10, 15, 11, 10, 2, 9, 8, 11, 10, 11, 9, 12, 9, 10, 11, 12, 3, 12, 11, 10, 8, 10, 11, 10, 5, 11, 
39: 2, 2, 1, 5, 9, 4, 8, 9, 8, 4, 7, 2, 4, 9, 1, 7, 3, 2, 1, 4, 15, 4, 19, 2, 4, 8, 3, 7, 5, 2, 5, 4, 8, 4, 19, 5, 3, 7, 1, 1, 5, 2, 4, 2, 6, 3, 3, 4, 6, 8, 4, 4, 5, 2, 2, 5, 2, 9, 3, 
40: 3, 1, 5, 10, 4, 7, 10, 9, 3, 6, 3, 4, 10, 3, 8, 4, 4, 1, 3, 14, 6, 19, 1, 4, 9, 2, 8, 3, 3, 5, 4, 9, 4, 20, 4, 2, 8, 2, 2, 6, 3, 5, 1, 6, 3, 3, 4, 6, 9, 5, 3, 5, 2, 4, 6, 3, 10, 4, 
41: 2, 4, 9, 3, 9, 10, 10, 4, 5, 3, 2, 9, 1, 9, 3, 3, 3, 5, 16, 4, 19, 3, 4, 10, 3, 9, 4, 2, 4, 4, 10, 2, 19, 4, 2, 8, 2, 3, 5, 1, 4, 3, 5, 2, 2, 3, 5, 10, 4, 3, 3, 2, 2, 5, 1, 9, 3, 
42: 5, 10, 3, 7, 10, 9, 3, 6, 3, 3, 10, 2, 8, 4, 3, 1, 3, 14, 5, 19, 1, 4, 9, 2, 8, 4, 3, 4, 3, 9, 3, 19, 4, 2, 7, 1, 2, 6, 2, 5, 1, 6, 2, 3, 3, 6, 9, 5, 3, 4, 1, 3, 6, 2, 10, 4, 
43: 11, 5, 11, 12, 12, 6, 6, 5, 4, 10, 4, 11, 4, 6, 6, 8, 18, 5, 20, 4, 4, 12, 5, 12, 4, 4, 2, 2, 12, 3, 21, 1, 3, 10, 4, 5, 4, 3, 1, 5, 5, 5, 4, 5, 6, 12, 2, 4, 1, 5, 6, 5, 5, 11, 3, 
44: 10, 4, 4, 2, 9, 10, 9, 11, 5, 9, 3, 11, 11, 9, 9, 10, 11, 10, 10, 11, 4, 9, 3, 11, 8, 13, 12, 2, 11, 16, 12, 9, 4, 9, 9, 12, 8, 12, 9, 12, 10, 8, 11, 13, 3, 12, 11, 12, 10, 11, 12, 10, 1, 11, 
45: 8, 9, 9, 1, 7, 5, 4, 10, 4, 8, 5, 5, 4, 4, 14, 3, 19, 4, 6, 8, 5, 7, 6, 5, 4, 3, 9, 4, 19, 5, 5, 7, 4, 5, 4, 4, 5, 4, 4, 4, 5, 3, 4, 8, 5, 5, 4, 3, 4, 4, 3, 9, 5, 
46: 4, 3, 7, 9, 9, 10, 3, 9, 1, 10, 10, 8, 7, 7, 9, 12, 7, 10, 3, 9, 2, 10, 9, 10, 9, 2, 9, 14, 11, 8, 1, 8, 8, 10, 9, 11, 8, 11, 9, 9, 10, 11, 3, 11, 10, 10, 8, 10, 10, 9, 4, 10, 
47: 4, 8, 11, 10, 11, 6, 10, 3, 11, 9, 9, 8, 11, 10, 14, 10, 12, 2, 10, 2, 12, 11, 11, 11, 4, 11, 16, 12, 10, 4, 10, 9, 11, 10, 12, 10, 12, 9, 11, 10, 12, 3, 12, 11, 12, 10, 9, 11, 9, 3, 11, 
48: 8, 11, 10, 10, 3, 9, 2, 11, 10, 8, 8, 9, 10, 12, 9, 12, 3, 10, 2, 12, 10, 11, 10, 2, 11, 16, 12, 10, 3, 9, 8, 11, 10, 12, 9, 12, 11, 10, 10, 12, 1, 11, 11, 11, 10, 10, 11, 10, 3, 11, 
49: 8, 5, 5, 9, 5, 7, 6, 5, 3, 4, 13, 4, 18, 4, 7, 7, 4, 6, 6, 5, 5, 4, 8, 5, 18, 6, 5, 6, 4, 4, 5, 5, 6, 3, 5, 4, 5, 4, 5, 7, 6, 6, 5, 4, 4, 5, 3, 8, 6, 
50: 7, 3, 11, 6, 9, 4, 7, 6, 5, 13, 6, 18, 7, 5, 11, 6, 10, 5, 6, 6, 6, 10, 3, 17, 6, 6, 8, 7, 7, 6, 6, 6, 6, 6, 6, 6, 5, 6, 11, 6, 3, 5, 6, 7, 6, 6, 10, 4, 
51: 5, 9, 2, 9, 4, 2, 3, 5, 16, 5, 19, 3, 4, 10, 1, 9, 5, 1, 5, 6, 9, 5, 20, 6, 3, 9, 2, 3, 6, 2, 5, 2, 6, 2, 2, 4, 6, 10, 5, 5, 6, 3, 2, 5, 2, 9, 4, 
52: 10, 3, 10, 1, 4, 4, 6, 15, 3, 20, 4, 3, 11, 4, 10, 3, 4, 4, 4, 11, 1, 19, 4, 3, 9, 4, 5, 4, 3, 4, 4, 4, 3, 4, 2, 4, 11, 3, 1, 3, 3, 4, 4, 3, 11, 2, 
53: 9, 3, 11, 11, 9, 9, 9, 9, 10, 10, 11, 5, 9, 4, 11, 8, 10, 10, 3, 9, 15, 10, 9, 3, 9, 9, 10, 8, 10, 9, 11, 10, 8, 11, 11, 3, 11, 11, 9, 10, 11, 10, 10, 5, 10, 
54: 8, 2, 2, 2, 5, 16, 3, 19, 3, 3, 9, 3, 8, 4, 1, 5, 5, 9, 3, 19, 4, 2, 8, 2, 2, 4, 1, 3, 3, 5, 3, 2, 4, 5, 9, 3, 3, 4, 3, 2, 4, 2, 9, 2, 
55: 10, 9, 7, 7, 8, 9, 12, 8, 11, 2, 9, 1, 11, 9, 10, 9, 1, 9, 14, 11, 9, 1, 8, 7, 10, 9, 11, 8, 11, 10, 9, 10, 11, 2, 11, 11, 10, 9, 9, 10, 9, 3, 10, 
56: 4, 4, 7, 16, 3, 20, 4, 2, 11, 5, 10, 3, 3, 5, 5, 11, 2, 20, 4, 3, 10, 4, 4, 4, 3, 3, 5, 5, 4, 4, 3, 4, 11, 2, 1, 4, 4, 4, 3, 4, 11, 1, 
57: 3, 6, 17, 4, 21, 4, 5, 10, 3, 9, 6, 3, 4, 5, 10, 4, 20, 6, 4, 9, 3, 3, 5, 3, 5, 4, 6, 2, 4, 3, 5, 10, 5, 5, 5, 3, 1, 4, 2, 11, 4, 
58: 3, 15, 5, 19, 2, 5, 8, 2, 7, 4, 3, 5, 4, 8, 4, 20, 5, 3, 8, 2, 1, 5, 3, 5, 1, 5, 3, 3, 4, 5, 8, 5, 4, 5, 2, 3, 5, 3, 9, 4, 
59: 13, 7, 18, 4, 7, 7, 4, 6, 6, 5, 7, 6, 8, 6, 19, 7, 5, 6, 4, 4, 8, 5, 8, 3, 8, 5, 5, 6, 8, 7, 8, 6, 7, 4, 6, 8, 5, 8, 7, 
60: 15, 5, 14, 17, 10, 16, 9, 17, 16, 17, 16, 8, 16, 11, 18, 15, 8, 15, 15, 16, 16, 18, 15, 17, 16, 16, 15, 17, 9, 17, 16, 17, 15, 16, 16, 16, 10, 17, 
61: 19, 6, 4, 9, 6, 8, 5, 4, 5, 5, 10, 3, 19, 5, 5, 8, 5, 5, 1, 4, 4, 6, 2, 5, 5, 5, 2, 9, 4, 4, 4, 5, 4, 1, 5, 10, 3, 
62: 19, 20, 14, 18, 13, 20, 18, 20, 20, 11, 19, 14, 20, 18, 13, 19, 19, 20, 18, 20, 18, 21, 19, 18, 20, 21, 13, 21, 20, 19, 19, 21, 20, 20, 11, 20, 
63: 4, 9, 3, 8, 4, 3, 5, 4, 9, 4, 20, 5, 1, 8, 1, 1, 5, 2, 5, 2, 6, 3, 2, 4, 7, 9, 5, 4, 5, 2, 4, 6, 3, 10, 4, 
64: 12, 5, 11, 1, 3, 5, 5, 12, 2, 21, 3, 3, 10, 5, 5, 5, 4, 3, 5, 5, 5, 4, 5, 5, 12, 4, 2, 4, 5, 5, 4, 5, 11, 1, 
65: 10, 1, 12, 10, 12, 11, 3, 11, 16, 12, 10, 3, 9, 8, 10, 10, 12, 9, 11, 9, 10, 11, 11, 2, 12, 11, 12, 8, 10, 10, 10, 3, 11, 
66: 9, 4, 2, 4, 5, 9, 4, 20, 5, 3, 9, 2, 3, 6, 2, 6, 1, 5, 1, 2, 3, 6, 10, 6, 4, 5, 2, 3, 6, 2, 9, 5, 
67: 11, 9, 11, 10, 2, 10, 15, 12, 9, 2, 8, 7, 9, 9, 11, 8, 10, 10, 9, 10, 10, 1, 11, 11, 11, 9, 9, 9, 9, 2, 10, 
68: 4, 5, 5, 12, 2, 21, 3, 3, 10, 5, 5, 5, 4, 4, 4, 4, 5, 4, 5, 4, 12, 5, 2, 4, 5, 6, 5, 5, 11, 2, 
69: 6, 6, 9, 4, 20, 5, 2, 9, 2, 3, 5, 1, 4, 2, 5, 3, 1, 5, 5, 10, 4, 4, 5, 3, 3, 4, 3, 8, 3, 
70: 1, 11, 3, 20, 2, 5, 9, 5, 6, 6, 5, 2, 5, 6, 3, 6, 3, 6, 11, 3, 5, 1, 4, 4, 6, 3, 13, 4, 
71: 10, 3, 20, 2, 5, 8, 4, 5, 6, 5, 2, 4, 6, 4, 6, 4, 6, 10, 3, 5, 1, 3, 5, 6, 4, 12, 4, 
72: 10, 15, 12, 10, 2, 8, 8, 11, 9, 12, 8, 12, 10, 9, 11, 12, 2, 12, 12, 11, 9, 10, 11, 10, 2, 11, 
73: 19, 3, 3, 8, 4, 5, 4, 3, 3, 4, 4, 3, 4, 3, 4, 11, 4, 2, 2, 3, 4, 4, 3, 11, 1, 
74: 21, 20, 13, 19, 20, 20, 19, 21, 20, 21, 20, 20, 18, 21, 16, 21, 20, 20, 20, 20, 20, 19, 16, 20, 
75: 4, 10, 5, 6, 5, 4, 1, 5, 5, 5, 5, 5, 5, 12, 2, 3, 1, 5, 6, 5, 5, 12, 3, 
76: 9, 2, 2, 4, 1, 4, 3, 5, 3, 1, 4, 6, 10, 4, 3, 4, 3, 4, 5, 3, 9, 3, 
77: 7, 8, 9, 8, 10, 8, 10, 9, 9, 9, 10, 3, 11, 10, 9, 8, 9, 9, 8, 4, 9, 
78: 1, 5, 1, 5, 1, 6, 3, 2, 4, 7, 9, 5, 4, 5, 2, 3, 6, 2, 9, 4, 
79: 4, 2, 5, 2, 5, 4, 2, 5, 6, 8, 5, 5, 6, 3, 3, 5, 3, 9, 4, 
80: 4, 5, 6, 1, 6, 4, 6, 2, 10, 5, 4, 5, 6, 5, 1, 6, 11, 4, 
81: 4, 2, 5, 3, 1, 4, 6, 10, 4, 3, 4, 3, 3, 5, 2, 8, 3, 
82: 6, 6, 5, 5, 5, 5, 12, 1, 4, 1, 5, 5, 4, 5, 12, 2, 
83: 5, 2, 2, 4, 6, 9, 6, 4, 5, 1, 4, 6, 3, 9, 5, 
84: 5, 5, 6, 1, 11, 6, 4, 5, 5, 6, 2, 6, 12, 5, 
85: 3, 2, 6, 11, 5, 4, 4, 1, 2, 6, 1, 10, 4, 
86: 5, 6, 10, 5, 4, 5, 3, 4, 5, 3, 8, 4, 
87: 6, 11, 4, 3, 4, 3, 3, 6, 2, 12, 4, 
88: 11, 5, 4, 5, 6, 6, 1, 6, 12, 4, 
89: 12, 12, 11, 10, 10, 10, 10, 2, 11, 
90: 3, 2, 5, 5, 4, 5, 12, 3, 
91: 4, 4, 5, 4, 4, 11, 2, 
92: 4, 5, 5, 4, 12, 3, 
93: 3, 6, 2, 10, 4, 
94: 5, 1, 11, 4, 
95: 6, 11, 3, 
96: 10, 4, 
97: 11, 
98: 
----- Matrix Distance Similarity -----
0: 0.12, 0.50, 0.38, 0.12, 0.11, 0.18, 0.52, 0.38, 0.18, 0.62, 0.52, 0.26, 0.28, 0.32, 0.18, 0.28, 0.20, 0.52, 0.35, 0.25, 0.35, 0.18, 0.06, 0.40, 0.12, 0.33, 0.35, 0.24, 0.40, 0.41, 0.36, 0.30, 0.38, 0.39, 0.28, 0.41, 0.26, 0.38, 0.12, 0.12, 0.25, 0.12, 0.30, 0.40, 0.28, 0.39, 0.40, 0.38, 0.21, 0.33, 0.11, 0.28, 0.40, 0.18, 0.35, 0.26, 0.24, 0.06, 0.21, 0.53, 0.32, 0.54, 0.18, 0.25, 0.38, 0.11, 0.35, 0.25, 0.11, 0.32, 0.28, 0.38, 0.28, 0.62, 0.30, 0.22, 0.41, 0.12, 0.12, 0.30, 0.18, 0.30, 0.06, 0.29, 0.18, 0.17, 0.28, 0.24, 0.38, 0.30, 0.26, 0.32, 0.12, 0.25, 0.30, 0.25, 0.40, 0.26, 
1: 0.52, 0.39, 0.12, 0.18, 0.19, 0.53, 0.35, 0.19, 0.61, 0.53, 0.28, 0.29, 0.33, 0.19, 0.29, 0.14, 0.50, 0.32, 0.27, 0.36, 0.19, 0.06, 0.38, 0.06, 0.29, 0.32, 0.19, 0.38, 0.38, 0.38, 0.26, 0.35, 0.35, 0.29, 0.38, 0.28, 0.35, 0.07, 0.12, 0.20, 0.13, 0.32, 0.38, 0.29, 0.36, 0.38, 0.35, 0.22, 0.35, 0.12, 0.29, 0.38, 0.12, 0.32, 0.22, 0.12, 0.06, 0.22, 0.52, 0.28, 0.56, 0.12, 0.21, 0.35, 0.18, 0.32, 0.26, 0.12, 0.33, 0.29, 0.35, 0.29, 0.61, 0.32, 0.18, 0.38, 0.13, 0.06, 0.26, 0.19, 0.26, 0.12, 0.30, 0.25, 0.18, 0.29, 0.25, 0.35, 0.26, 0.28, 0.33, 0.20, 0.20, 0.21, 0.20, 0.38, 0.22, 
2: 0.29, 0.55, 0.53, 0.55, 0.02, 0.29, 0.58, 0.27, 0.07, 0.58, 0.56, 0.52, 0.55, 0.50, 0.59, 0.07, 0.27, 0.60, 0.30, 0.55, 0.55, 0.26, 0.52, 0.62, 0.24, 0.58, 0.26, 0.31, 0.44, 0.53, 0.21, 0.53, 0.53, 0.28, 0.58, 0.24, 0.53, 0.52, 0.60, 0.53, 0.56, 0.28, 0.50, 0.24, 0.28, 0.24, 0.45, 0.43, 0.56, 0.53, 0.26, 0.55, 0.24, 0.55, 0.58, 0.48, 0.45, 0.05, 0.52, 0.10, 0.52, 0.56, 0.29, 0.53, 0.27, 0.56, 0.56, 0.55, 0.53, 0.24, 0.56, 0.27, 0.56, 0.53, 0.28, 0.57, 0.52, 0.53, 0.58, 0.56, 0.52, 0.54, 0.58, 0.56, 0.53, 0.54, 0.24, 0.53, 0.55, 0.55, 0.57, 0.60, 0.53, 0.60, 0.28, 0.58, 
3: 0.35, 0.38, 0.43, 0.31, 0.10, 0.39, 0.40, 0.27, 0.48, 0.46, 0.36, 0.43, 0.33, 0.43, 0.27, 0.07, 0.45, 0.07, 0.48, 0.35, 0.13, 0.39, 0.43, 0.10, 0.43, 0.10, 0.07, 0.43, 0.38, 0.10, 0.33, 0.46, 0.11, 0.44, 0.13, 0.41, 0.39, 0.45, 0.41, 0.46, 0.10, 0.33, 0.10, 0.13, 0.10, 0.28, 0.41, 0.38, 0.46, 0.10, 0.43, 0.10, 0.48, 0.48, 0.39, 0.28, 0.25, 0.36, 0.29, 0.39, 0.46, 0.10, 0.38, 0.07, 0.46, 0.38, 0.48, 0.46, 0.07, 0.46, 0.40, 0.50, 0.42, 0.11, 0.36, 0.39, 0.38, 0.39, 0.50, 0.35, 0.41, 0.43, 0.38, 0.46, 0.41, 0.07, 0.50, 0.48, 0.48, 0.41, 0.45, 0.38, 0.45, 0.06, 0.48, 
4: 0.12, 0.19, 0.56, 0.39, 0.12, 0.61, 0.53, 0.28, 0.29, 0.33, 0.19, 0.29, 0.14, 0.53, 0.36, 0.20, 0.32, 0.25, 0.06, 0.42, 0.12, 0.29, 0.36, 0.19, 0.38, 0.38, 0.33, 0.26, 0.39, 0.35, 0.29, 0.38, 0.22, 0.39, 0.13, 0.12, 0.20, 0.13, 0.26, 0.38, 0.29, 0.36, 0.42, 0.39, 0.22, 0.35, 0.12, 0.29, 0.38, 0.19, 0.36, 0.28, 0.25, 0.12, 0.22, 0.52, 0.33, 0.56, 0.06, 0.26, 0.39, 0.12, 0.36, 0.26, 0.12, 0.33, 0.29, 0.35, 0.29, 0.61, 0.32, 0.12, 0.38, 0.07, 0.06, 0.26, 0.12, 0.32, 0.06, 0.30, 0.19, 0.06, 0.29, 0.35, 0.39, 0.32, 0.28, 0.33, 0.13, 0.27, 0.32, 0.20, 0.38, 0.28, 
5: 0.06, 0.55, 0.38, 0.12, 0.59, 0.55, 0.16, 0.22, 0.21, 0.12, 0.28, 0.20, 0.55, 0.39, 0.19, 0.35, 0.18, 0.12, 0.40, 0.18, 0.27, 0.39, 0.18, 0.32, 0.41, 0.27, 0.30, 0.42, 0.28, 0.22, 0.41, 0.16, 0.42, 0.19, 0.12, 0.12, 0.12, 0.20, 0.32, 0.28, 0.39, 0.44, 0.42, 0.21, 0.24, 0.11, 0.17, 0.32, 0.12, 0.39, 0.21, 0.24, 0.12, 0.21, 0.53, 0.26, 0.49, 0.18, 0.20, 0.42, 0.06, 0.39, 0.15, 0.06, 0.26, 0.28, 0.38, 0.17, 0.59, 0.20, 0.11, 0.41, 0.12, 0.18, 0.25, 0.06, 0.25, 0.06, 0.19, 0.12, 0.06, 0.22, 0.24, 0.42, 0.25, 0.16, 0.21, 0.12, 0.25, 0.25, 0.19, 0.32, 0.21, 
6: 0.56, 0.35, 0.12, 0.58, 0.53, 0.11, 0.18, 0.17, 0.06, 0.24, 0.14, 0.53, 0.41, 0.20, 0.41, 0.12, 0.19, 0.46, 0.12, 0.21, 0.41, 0.19, 0.38, 0.38, 0.29, 0.32, 0.43, 0.24, 0.18, 0.38, 0.17, 0.43, 0.13, 0.12, 0.07, 0.07, 0.21, 0.38, 0.24, 0.36, 0.42, 0.43, 0.22, 0.25, 0.18, 0.12, 0.38, 0.06, 0.41, 0.17, 0.19, 0.12, 0.22, 0.52, 0.22, 0.53, 0.12, 0.16, 0.43, 0.12, 0.41, 0.16, 0.12, 0.22, 0.24, 0.43, 0.12, 0.58, 0.16, 0.06, 0.38, 0.13, 0.19, 0.26, 0.06, 0.21, 0.12, 0.25, 0.12, 0.12, 0.18, 0.25, 0.43, 0.21, 0.11, 0.17, 0.13, 0.20, 0.26, 0.13, 0.38, 0.17, 
7: 0.31, 0.59, 0.29, 0.07, 0.59, 0.58, 0.53, 0.56, 0.52, 0.60, 0.04, 0.29, 0.61, 0.29, 0.56, 0.56, 0.28, 0.53, 0.63, 0.26, 0.59, 0.28, 0.32, 0.46, 0.54, 0.23, 0.55, 0.55, 0.30, 0.59, 0.26, 0.55, 0.53, 0.61, 0.55, 0.57, 0.28, 0.52, 0.26, 0.30, 0.23, 0.47, 0.44, 0.58, 0.55, 0.28, 0.56, 0.26, 0.56, 0.59, 0.50, 0.47, 0.07, 0.53, 0.08, 0.53, 0.57, 0.31, 0.55, 0.29, 0.57, 0.58, 0.56, 0.55, 0.26, 0.58, 0.29, 0.57, 0.55, 0.30, 0.58, 0.53, 0.54, 0.59, 0.57, 0.53, 0.56, 0.59, 0.58, 0.55, 0.56, 0.26, 0.54, 0.56, 0.56, 0.58, 0.61, 0.54, 0.61, 0.30, 0.59, 
8: 0.39, 0.38, 0.30, 0.40, 0.42, 0.28, 0.39, 0.33, 0.43, 0.27, 0.03, 0.45, 0.14, 0.43, 0.39, 0.19, 0.39, 0.43, 0.07, 0.43, 0.16, 0.07, 0.43, 0.35, 0.10, 0.25, 0.42, 0.11, 0.40, 0.10, 0.36, 0.39, 0.36, 0.41, 0.38, 0.16, 0.33, 0.14, 0.16, 0.10, 0.28, 0.41, 0.42, 0.38, 0.06, 0.35, 0.14, 0.40, 0.43, 0.35, 0.28, 0.28, 0.28, 0.29, 0.39, 0.42, 0.13, 0.42, 0.10, 0.42, 0.38, 0.40, 0.42, 0.13, 0.38, 0.38, 0.38, 0.38, 0.11, 0.41, 0.35, 0.31, 0.35, 0.38, 0.39, 0.33, 0.43, 0.38, 0.42, 0.33, 0.07, 0.38, 0.40, 0.36, 0.45, 0.45, 0.31, 0.41, 0.13, 0.40, 
9: 0.58, 0.57, 0.22, 0.18, 0.28, 0.06, 0.29, 0.14, 0.57, 0.41, 0.07, 0.36, 0.12, 0.12, 0.38, 0.19, 0.14, 0.41, 0.06, 0.38, 0.38, 0.29, 0.21, 0.43, 0.29, 0.18, 0.38, 0.17, 0.43, 0.13, 0.19, 0.13, 0.13, 0.21, 0.38, 0.24, 0.41, 0.38, 0.43, 0.22, 0.35, 0.06, 0.24, 0.38, 0.12, 0.41, 0.22, 0.12, 0.19, 0.28, 0.55, 0.28, 0.56, 0.12, 0.26, 0.43, 0.06, 0.41, 0.26, 0.12, 0.22, 0.29, 0.39, 0.24, 0.58, 0.26, 0.12, 0.38, 0.07, 0.12, 0.26, 0.06, 0.26, 0.12, 0.30, 0.12, 0.12, 0.18, 0.35, 0.43, 0.26, 0.22, 0.28, 0.20, 0.13, 0.32, 0.07, 0.38, 0.22, 
10: 0.26, 0.57, 0.56, 0.51, 0.58, 0.53, 0.61, 0.26, 0.38, 0.62, 0.38, 0.61, 0.61, 0.37, 0.61, 0.65, 0.36, 0.61, 0.37, 0.37, 0.45, 0.56, 0.38, 0.53, 0.56, 0.37, 0.57, 0.38, 0.59, 0.61, 0.59, 0.59, 0.58, 0.39, 0.56, 0.36, 0.39, 0.40, 0.51, 0.43, 0.59, 0.53, 0.37, 0.58, 0.36, 0.54, 0.61, 0.61, 0.54, 0.24, 0.51, 0.27, 0.61, 0.58, 0.40, 0.59, 0.38, 0.58, 0.59, 0.57, 0.59, 0.38, 0.56, 0.06, 0.58, 0.59, 0.34, 0.59, 0.61, 0.53, 0.58, 0.58, 0.61, 0.54, 0.61, 0.59, 0.56, 0.54, 0.40, 0.56, 0.54, 0.57, 0.62, 0.62, 0.53, 0.59, 0.39, 0.57, 
11: 0.56, 0.55, 0.50, 0.53, 0.48, 0.57, 0.02, 0.28, 0.59, 0.25, 0.57, 0.53, 0.29, 0.50, 0.61, 0.25, 0.60, 0.26, 0.29, 0.43, 0.52, 0.24, 0.52, 0.52, 0.26, 0.56, 0.24, 0.55, 0.50, 0.59, 0.52, 0.58, 0.29, 0.48, 0.22, 0.29, 0.27, 0.44, 0.41, 0.55, 0.52, 0.26, 0.57, 0.25, 0.53, 0.60, 0.53, 0.44, 0.02, 0.50, 0.10, 0.50, 0.55, 0.27, 0.55, 0.28, 0.55, 0.55, 0.56, 0.55, 0.24, 0.55, 0.26, 0.58, 0.52, 0.26, 0.55, 0.53, 0.52, 0.57, 0.58, 0.53, 0.53, 0.57, 0.55, 0.52, 0.53, 0.27, 0.55, 0.53, 0.56, 0.55, 0.59, 0.52, 0.59, 0.29, 0.56, 
12: 0.11, 0.15, 0.17, 0.32, 0.25, 0.56, 0.46, 0.29, 0.46, 0.22, 0.28, 0.46, 0.22, 0.31, 0.42, 0.28, 0.42, 0.43, 0.17, 0.24, 0.44, 0.21, 0.16, 0.43, 0.05, 0.44, 0.24, 0.17, 0.18, 0.18, 0.14, 0.42, 0.26, 0.42, 0.42, 0.48, 0.30, 0.18, 0.26, 0.11, 0.38, 0.17, 0.42, 0.10, 0.28, 0.22, 0.30, 0.55, 0.20, 0.56, 0.22, 0.05, 0.44, 0.21, 0.46, 0.05, 0.21, 0.20, 0.21, 0.44, 0.05, 0.57, 0.10, 0.16, 0.39, 0.24, 0.28, 0.19, 0.17, 0.14, 0.22, 0.18, 0.22, 0.21, 0.21, 0.18, 0.48, 0.19, 0.05, 0.15, 0.24, 0.29, 0.19, 0.24, 0.42, 0.05, 
13: 0.16, 0.12, 0.28, 0.20, 0.55, 0.43, 0.19, 0.43, 0.12, 0.29, 0.44, 0.24, 0.20, 0.39, 0.18, 0.44, 0.41, 0.23, 0.20, 0.42, 0.22, 0.06, 0.41, 0.11, 0.42, 0.25, 0.24, 0.19, 0.19, 0.20, 0.48, 0.22, 0.39, 0.40, 0.46, 0.26, 0.19, 0.22, 0.11, 0.40, 0.24, 0.39, 0.16, 0.18, 0.24, 0.32, 0.53, 0.21, 0.57, 0.24, 0.15, 0.46, 0.17, 0.43, 0.15, 0.28, 0.11, 0.17, 0.42, 0.06, 0.56, 0.20, 0.22, 0.36, 0.25, 0.29, 0.25, 0.24, 0.20, 0.24, 0.24, 0.12, 0.28, 0.11, 0.24, 0.46, 0.25, 0.16, 0.16, 0.19, 0.19, 0.25, 0.12, 0.48, 0.11, 
14: 0.22, 0.26, 0.25, 0.50, 0.33, 0.29, 0.38, 0.22, 0.33, 0.42, 0.28, 0.31, 0.38, 0.28, 0.42, 0.30, 0.26, 0.14, 0.40, 0.05, 0.16, 0.35, 0.15, 0.40, 0.29, 0.28, 0.18, 0.24, 0.19, 0.42, 0.11, 0.38, 0.38, 0.40, 0.15, 0.23, 0.32, 0.11, 0.35, 0.22, 0.38, 0.15, 0.28, 0.28, 0.30, 0.48, 0.05, 0.53, 0.28, 0.19, 0.36, 0.26, 0.33, 0.19, 0.26, 0.20, 0.21, 0.40, 0.11, 0.54, 0.19, 0.21, 0.35, 0.29, 0.33, 0.10, 0.22, 0.19, 0.28, 0.09, 0.22, 0.26, 0.21, 0.09, 0.36, 0.19, 0.15, 0.15, 0.24, 0.29, 0.10, 0.24, 0.38, 0.15, 
15: 0.24, 0.14, 0.53, 0.41, 0.13, 0.41, 0.06, 0.19, 0.42, 0.12, 0.14, 0.41, 0.12, 0.42, 0.38, 0.33, 0.26, 0.43, 0.29, 0.12, 0.38, 0.22, 0.43, 0.13, 0.12, 0.13, 0.07, 0.26, 0.42, 0.24, 0.36, 0.38, 0.43, 0.22, 0.30, 0.12, 0.18, 0.42, 0.12, 0.41, 0.22, 0.12, 0.12, 0.22, 0.52, 0.28, 0.56, 0.12, 0.21, 0.43, 0.06, 0.41, 0.21, 0.18, 0.17, 0.24, 0.43, 0.18, 0.58, 0.21, 0.12, 0.38, 0.13, 0.19, 0.32, 0.12, 0.26, 0.12, 0.30, 0.06, 0.18, 0.12, 0.30, 0.43, 0.26, 0.17, 0.22, 0.13, 0.13, 0.32, 0.07, 0.42, 0.22, 
16: 0.20, 0.48, 0.30, 0.31, 0.35, 0.24, 0.29, 0.40, 0.24, 0.33, 0.35, 0.29, 0.40, 0.27, 0.27, 0.35, 0.38, 0.33, 0.28, 0.32, 0.32, 0.38, 0.25, 0.24, 0.25, 0.19, 0.35, 0.40, 0.17, 0.35, 0.36, 0.38, 0.21, 0.24, 0.33, 0.28, 0.40, 0.29, 0.35, 0.32, 0.29, 0.24, 0.05, 0.47, 0.32, 0.54, 0.24, 0.35, 0.33, 0.28, 0.30, 0.35, 0.33, 0.32, 0.28, 0.38, 0.28, 0.53, 0.35, 0.28, 0.32, 0.25, 0.29, 0.35, 0.29, 0.35, 0.24, 0.33, 0.24, 0.33, 0.28, 0.33, 0.33, 0.35, 0.32, 0.32, 0.19, 0.31, 0.35, 0.25, 0.36, 0.32, 
17: 0.57, 0.40, 0.15, 0.40, 0.14, 0.14, 0.45, 0.14, 0.17, 0.40, 0.21, 0.45, 0.37, 0.37, 0.35, 0.43, 0.27, 0.20, 0.37, 0.25, 0.43, 0.08, 0.14, 0.08, 0.08, 0.29, 0.45, 0.20, 0.40, 0.45, 0.43, 0.25, 0.33, 0.20, 0.20, 0.45, 0.14, 0.40, 0.25, 0.21, 0.14, 0.25, 0.56, 0.31, 0.62, 0.14, 0.29, 0.43, 0.20, 0.40, 0.29, 0.20, 0.25, 0.20, 0.43, 0.20, 0.61, 0.29, 0.20, 0.37, 0.08, 0.14, 0.35, 0.14, 0.29, 0.14, 0.33, 0.14, 0.20, 0.20, 0.33, 0.43, 0.29, 0.25, 0.25, 0.08, 0.15, 0.35, 0.08, 0.45, 0.25, 
18: 0.25, 0.59, 0.25, 0.57, 0.53, 0.26, 0.50, 0.61, 0.22, 0.57, 0.26, 0.29, 0.43, 0.52, 0.22, 0.52, 0.52, 0.26, 0.56, 0.22, 0.52, 0.50, 0.59, 0.52, 0.55, 0.26, 0.48, 0.22, 0.29, 0.24, 0.44, 0.41, 0.55, 0.52, 0.24, 0.53, 0.22, 0.53, 0.57, 0.50, 0.44, 0.02, 0.50, 0.08, 0.50, 0.55, 0.27, 0.55, 0.25, 0.55, 0.55, 0.53, 0.52, 0.24, 0.55, 0.26, 0.55, 0.52, 0.26, 0.55, 0.50, 0.52, 0.57, 0.55, 0.53, 0.53, 0.57, 0.55, 0.52, 0.53, 0.24, 0.55, 0.53, 0.53, 0.55, 0.59, 0.52, 0.59, 0.29, 0.56, 
19: 0.43, 0.11, 0.41, 0.36, 0.17, 0.36, 0.40, 0.04, 0.41, 0.13, 0.04, 0.41, 0.36, 0.07, 0.30, 0.43, 0.07, 0.46, 0.07, 0.33, 0.36, 0.43, 0.38, 0.44, 0.13, 0.30, 0.11, 0.13, 0.07, 0.25, 0.38, 0.39, 0.43, 0.10, 0.36, 0.11, 0.42, 0.41, 0.32, 0.25, 0.26, 0.33, 0.33, 0.36, 0.44, 0.10, 0.39, 0.07, 0.44, 0.39, 0.42, 0.39, 0.10, 0.43, 0.38, 0.44, 0.39, 0.07, 0.38, 0.32, 0.36, 0.41, 0.44, 0.36, 0.38, 0.45, 0.39, 0.43, 0.38, 0.03, 0.44, 0.46, 0.42, 0.43, 0.43, 0.36, 0.43, 0.10, 0.42, 
20: 0.43, 0.13, 0.20, 0.39, 0.27, 0.08, 0.48, 0.07, 0.43, 0.40, 0.35, 0.22, 0.50, 0.25, 0.19, 0.45, 0.24, 0.45, 0.21, 0.27, 0.14, 0.21, 0.28, 0.43, 0.25, 0.48, 0.43, 0.50, 0.24, 0.37, 0.12, 0.25, 0.43, 0.20, 0.48, 0.29, 0.13, 0.27, 0.35, 0.57, 0.29, 0.61, 0.20, 0.33, 0.45, 0.12, 0.43, 0.33, 0.19, 0.24, 0.31, 0.45, 0.25, 0.62, 0.33, 0.19, 0.45, 0.14, 0.20, 0.28, 0.13, 0.33, 0.20, 0.32, 0.07, 0.19, 0.19, 0.37, 0.45, 0.33, 0.29, 0.29, 0.14, 0.07, 0.33, 0.07, 0.43, 0.29, 
21: 0.45, 0.32, 0.17, 0.36, 0.45, 0.11, 0.41, 0.13, 0.07, 0.41, 0.40, 0.10, 0.35, 0.39, 0.04, 0.42, 0.14, 0.38, 0.36, 0.43, 0.38, 0.44, 0.10, 0.35, 0.07, 0.13, 0.07, 0.29, 0.38, 0.35, 0.39, 0.10, 0.41, 0.07, 0.42, 0.45, 0.36, 0.29, 0.26, 0.38, 0.33, 0.36, 0.44, 0.10, 0.35, 0.07, 0.44, 0.35, 0.46, 0.43, 0.10, 0.43, 0.38, 0.48, 0.39, 0.07, 0.33, 0.36, 0.40, 0.36, 0.48, 0.32, 0.42, 0.41, 0.35, 0.39, 0.42, 0.10, 0.44, 0.42, 0.46, 0.38, 0.48, 0.40, 0.43, 0.13, 0.46, 
22: 0.25, 0.38, 0.19, 0.14, 0.41, 0.06, 0.46, 0.43, 0.33, 0.21, 0.43, 0.29, 0.12, 0.43, 0.22, 0.43, 0.20, 0.19, 0.13, 0.13, 0.26, 0.46, 0.24, 0.41, 0.33, 0.43, 0.22, 0.30, 0.18, 0.18, 0.46, 0.19, 0.41, 0.22, 0.06, 0.12, 0.28, 0.55, 0.28, 0.59, 0.19, 0.26, 0.43, 0.12, 0.41, 0.26, 0.24, 0.17, 0.24, 0.43, 0.18, 0.61, 0.26, 0.18, 0.43, 0.20, 0.19, 0.26, 0.19, 0.26, 0.19, 0.25, 0.06, 0.24, 0.12, 0.25, 0.43, 0.26, 0.22, 0.22, 0.13, 0.07, 0.26, 0.07, 0.46, 0.22, 
23: 0.42, 0.06, 0.29, 0.36, 0.19, 0.38, 0.38, 0.33, 0.32, 0.39, 0.35, 0.29, 0.38, 0.22, 0.39, 0.07, 0.12, 0.20, 0.13, 0.26, 0.38, 0.29, 0.36, 0.42, 0.39, 0.22, 0.35, 0.06, 0.29, 0.38, 0.12, 0.36, 0.22, 0.19, 0.12, 0.22, 0.52, 0.28, 0.56, 0.12, 0.21, 0.39, 0.12, 0.36, 0.26, 0.06, 0.33, 0.29, 0.35, 0.29, 0.61, 0.32, 0.18, 0.38, 0.07, 0.12, 0.32, 0.12, 0.26, 0.06, 0.30, 0.19, 0.12, 0.29, 0.30, 0.39, 0.26, 0.28, 0.33, 0.13, 0.20, 0.26, 0.20, 0.38, 0.22, 
24: 0.42, 0.45, 0.13, 0.33, 0.06, 0.17, 0.38, 0.41, 0.10, 0.40, 0.44, 0.17, 0.46, 0.16, 0.39, 0.42, 0.48, 0.43, 0.44, 0.09, 0.40, 0.13, 0.06, 0.13, 0.35, 0.36, 0.36, 0.48, 0.16, 0.42, 0.10, 0.46, 0.38, 0.38, 0.38, 0.27, 0.42, 0.29, 0.42, 0.48, 0.13, 0.36, 0.13, 0.48, 0.40, 0.42, 0.40, 0.06, 0.44, 0.37, 0.44, 0.44, 0.14, 0.43, 0.38, 0.44, 0.42, 0.44, 0.42, 0.43, 0.38, 0.40, 0.44, 0.46, 0.13, 0.48, 0.46, 0.42, 0.43, 0.39, 0.44, 0.43, 0.09, 0.46, 
25: 0.29, 0.36, 0.25, 0.42, 0.38, 0.33, 0.32, 0.39, 0.35, 0.24, 0.38, 0.22, 0.39, 0.07, 0.06, 0.20, 0.07, 0.26, 0.42, 0.24, 0.32, 0.42, 0.39, 0.22, 0.35, 0.12, 0.24, 0.42, 0.12, 0.36, 0.17, 0.19, 0.12, 0.22, 0.48, 0.28, 0.56, 0.06, 0.16, 0.39, 0.18, 0.36, 0.21, 0.12, 0.28, 0.24, 0.39, 0.24, 0.61, 0.26, 0.12, 0.38, 0.13, 0.12, 0.32, 0.19, 0.21, 0.12, 0.35, 0.19, 0.18, 0.24, 0.30, 0.39, 0.21, 0.22, 0.28, 0.13, 0.20, 0.26, 0.20, 0.42, 0.17, 
26: 0.45, 0.14, 0.50, 0.37, 0.42, 0.29, 0.48, 0.27, 0.20, 0.42, 0.31, 0.48, 0.23, 0.29, 0.15, 0.23, 0.35, 0.50, 0.27, 0.45, 0.45, 0.48, 0.25, 0.39, 0.20, 0.27, 0.50, 0.21, 0.45, 0.31, 0.14, 0.29, 0.38, 0.59, 0.31, 0.66, 0.29, 0.35, 0.43, 0.20, 0.40, 0.35, 0.27, 0.25, 0.33, 0.48, 0.27, 0.65, 0.35, 0.27, 0.42, 0.23, 0.29, 0.35, 0.21, 0.35, 0.29, 0.39, 0.14, 0.27, 0.20, 0.39, 0.43, 0.35, 0.31, 0.31, 0.23, 0.08, 0.35, 0.08, 0.45, 0.31, 
27: 0.41, 0.10, 0.07, 0.37, 0.40, 0.03, 0.35, 0.43, 0.07, 0.42, 0.03, 0.33, 0.36, 0.43, 0.38, 0.40, 0.13, 0.35, 0.07, 0.17, 0.07, 0.29, 0.35, 0.39, 0.43, 0.07, 0.36, 0.07, 0.42, 0.41, 0.32, 0.29, 0.23, 0.38, 0.30, 0.36, 0.44, 0.14, 0.39, 0.11, 0.44, 0.39, 0.38, 0.35, 0.07, 0.39, 0.36, 0.40, 0.39, 0.04, 0.38, 0.32, 0.40, 0.41, 0.40, 0.36, 0.42, 0.45, 0.39, 0.43, 0.42, 0.07, 0.44, 0.46, 0.38, 0.43, 0.43, 0.40, 0.43, 0.13, 0.42, 
28: 0.42, 0.43, 0.33, 0.16, 0.43, 0.29, 0.18, 0.43, 0.22, 0.43, 0.20, 0.25, 0.20, 0.20, 0.26, 0.42, 0.29, 0.45, 0.38, 0.43, 0.28, 0.35, 0.12, 0.24, 0.42, 0.19, 0.41, 0.28, 0.06, 0.19, 0.33, 0.59, 0.28, 0.59, 0.19, 0.32, 0.43, 0.12, 0.41, 0.32, 0.18, 0.22, 0.29, 0.43, 0.24, 0.61, 0.32, 0.18, 0.43, 0.13, 0.12, 0.21, 0.12, 0.32, 0.19, 0.25, 0.12, 0.18, 0.18, 0.30, 0.43, 0.32, 0.28, 0.28, 0.20, 0.07, 0.26, 0.13, 0.42, 0.28, 
29: 0.14, 0.34, 0.44, 0.06, 0.40, 0.48, 0.14, 0.38, 0.13, 0.39, 0.42, 0.39, 0.43, 0.41, 0.03, 0.40, 0.10, 0.12, 0.10, 0.35, 0.32, 0.36, 0.44, 0.12, 0.38, 0.07, 0.42, 0.46, 0.38, 0.35, 0.24, 0.42, 0.24, 0.42, 0.41, 0.13, 0.36, 0.10, 0.41, 0.32, 0.46, 0.44, 0.03, 0.44, 0.37, 0.44, 0.36, 0.10, 0.39, 0.38, 0.44, 0.33, 0.44, 0.38, 0.43, 0.42, 0.32, 0.48, 0.46, 0.10, 0.44, 0.42, 0.46, 0.43, 0.48, 0.44, 0.43, 0.03, 0.42, 
30: 0.38, 0.33, 0.11, 0.27, 0.41, 0.04, 0.43, 0.11, 0.35, 0.38, 0.40, 0.35, 0.46, 0.14, 0.27, 0.07, 0.10, 0.11, 0.22, 0.36, 0.41, 0.41, 0.14, 0.38, 0.07, 0.43, 0.43, 0.38, 0.22, 0.26, 0.30, 0.36, 0.38, 0.46, 0.07, 0.41, 0.04, 0.46, 0.41, 0.43, 0.41, 0.11, 0.41, 0.37, 0.46, 0.41, 0.04, 0.35, 0.38, 0.33, 0.38, 0.46, 0.38, 0.36, 0.43, 0.41, 0.41, 0.36, 0.07, 0.46, 0.43, 0.43, 0.40, 0.40, 0.33, 0.40, 0.10, 0.43, 
31: 0.29, 0.39, 0.32, 0.23, 0.38, 0.13, 0.39, 0.35, 0.33, 0.30, 0.35, 0.21, 0.38, 0.36, 0.37, 0.41, 0.43, 0.39, 0.04, 0.32, 0.18, 0.41, 0.29, 0.37, 0.17, 0.38, 0.33, 0.26, 0.41, 0.30, 0.49, 0.29, 0.21, 0.43, 0.32, 0.41, 0.21, 0.27, 0.30, 0.32, 0.39, 0.18, 0.47, 0.25, 0.23, 0.35, 0.30, 0.33, 0.25, 0.24, 0.25, 0.33, 0.28, 0.33, 0.27, 0.27, 0.28, 0.43, 0.25, 0.17, 0.26, 0.35, 0.40, 0.29, 0.35, 0.38, 0.17, 
32: 0.42, 0.15, 0.20, 0.38, 0.19, 0.42, 0.28, 0.32, 0.33, 0.33, 0.23, 0.44, 0.20, 0.40, 0.41, 0.42, 0.24, 0.30, 0.25, 0.25, 0.41, 0.26, 0.40, 0.24, 0.21, 0.26, 0.38, 0.50, 0.10, 0.57, 0.26, 0.27, 0.38, 0.25, 0.36, 0.27, 0.30, 0.24, 0.30, 0.42, 0.25, 0.53, 0.27, 0.25, 0.38, 0.28, 0.21, 0.05, 0.26, 0.27, 0.32, 0.09, 0.26, 0.25, 0.25, 0.13, 0.38, 0.27, 0.24, 0.29, 0.33, 0.22, 0.09, 0.28, 0.41, 0.24, 
33: 0.38, 0.46, 0.11, 0.44, 0.07, 0.36, 0.39, 0.45, 0.41, 0.42, 0.10, 0.38, 0.07, 0.13, 0.03, 0.32, 0.37, 0.42, 0.46, 0.06, 0.39, 0.03, 0.44, 0.43, 0.35, 0.32, 0.22, 0.40, 0.29, 0.39, 0.46, 0.10, 0.42, 0.07, 0.46, 0.42, 0.40, 0.38, 0.03, 0.42, 0.38, 0.42, 0.42, 0.07, 0.41, 0.35, 0.42, 0.43, 0.42, 0.39, 0.44, 0.48, 0.42, 0.46, 0.44, 0.03, 0.46, 0.48, 0.40, 0.45, 0.45, 0.42, 0.45, 0.10, 0.44, 
34: 0.22, 0.32, 0.21, 0.38, 0.31, 0.35, 0.19, 0.31, 0.25, 0.40, 0.17, 0.35, 0.36, 0.38, 0.21, 0.29, 0.33, 0.17, 0.32, 0.24, 0.35, 0.21, 0.29, 0.35, 0.37, 0.50, 0.05, 0.51, 0.35, 0.25, 0.33, 0.33, 0.30, 0.25, 0.28, 0.26, 0.28, 0.38, 0.17, 0.53, 0.25, 0.28, 0.32, 0.31, 0.35, 0.10, 0.24, 0.25, 0.35, 0.14, 0.29, 0.28, 0.28, 0.14, 0.33, 0.25, 0.21, 0.21, 0.31, 0.25, 0.10, 0.25, 0.36, 0.21, 
35: 0.36, 0.16, 0.46, 0.25, 0.24, 0.19, 0.19, 0.25, 0.44, 0.22, 0.43, 0.40, 0.42, 0.26, 0.19, 0.22, 0.06, 0.44, 0.24, 0.43, 0.11, 0.18, 0.24, 0.32, 0.50, 0.21, 0.57, 0.24, 0.20, 0.46, 0.17, 0.43, 0.20, 0.28, 0.16, 0.22, 0.46, 0.11, 0.53, 0.25, 0.22, 0.41, 0.25, 0.29, 0.25, 0.24, 0.25, 0.24, 0.24, 0.12, 0.28, 0.06, 0.24, 0.46, 0.20, 0.11, 0.21, 0.19, 0.19, 0.25, 0.12, 0.48, 0.16, 
36: 0.43, 0.11, 0.35, 0.38, 0.40, 0.35, 0.46, 0.10, 0.32, 0.07, 0.14, 0.07, 0.26, 0.36, 0.41, 0.36, 0.14, 0.38, 0.07, 0.39, 0.43, 0.38, 0.26, 0.24, 0.35, 0.33, 0.38, 0.46, 0.11, 0.41, 0.07, 0.46, 0.41, 0.43, 0.41, 0.11, 0.41, 0.37, 0.46, 0.41, 0.04, 0.35, 0.38, 0.38, 0.38, 0.46, 0.38, 0.40, 0.43, 0.41, 0.36, 0.40, 0.11, 0.42, 0.39, 0.43, 0.40, 0.45, 0.38, 0.40, 0.14, 0.43, 
37: 0.44, 0.24, 0.22, 0.18, 0.24, 0.10, 0.38, 0.26, 0.42, 0.42, 0.48, 0.30, 0.18, 0.21, 0.11, 0.38, 0.17, 0.42, 0.10, 0.28, 0.28, 0.35, 0.55, 0.20, 0.56, 0.17, 0.10, 0.44, 0.21, 0.46, 0.10, 0.16, 0.20, 0.21, 0.44, 0.05, 0.57, 0.14, 0.11, 0.39, 0.18, 0.22, 0.14, 0.11, 0.14, 0.22, 0.18, 0.22, 0.16, 0.21, 0.23, 0.48, 0.19, 0.10, 0.15, 0.24, 0.29, 0.19, 0.24, 0.38, 0.05, 
38: 0.36, 0.39, 0.45, 0.41, 0.42, 0.16, 0.38, 0.07, 0.19, 0.10, 0.32, 0.37, 0.42, 0.46, 0.10, 0.39, 0.10, 0.44, 0.43, 0.35, 0.32, 0.22, 0.40, 0.27, 0.39, 0.46, 0.17, 0.42, 0.14, 0.46, 0.42, 0.40, 0.38, 0.10, 0.42, 0.38, 0.42, 0.42, 0.07, 0.41, 0.35, 0.42, 0.43, 0.42, 0.39, 0.44, 0.39, 0.42, 0.46, 0.44, 0.10, 0.46, 0.44, 0.40, 0.36, 0.45, 0.42, 0.45, 0.16, 0.44, 
39: 0.13, 0.14, 0.07, 0.28, 0.39, 0.25, 0.38, 0.39, 0.36, 0.24, 0.37, 0.12, 0.25, 0.39, 0.07, 0.33, 0.18, 0.13, 0.07, 0.24, 0.54, 0.24, 0.58, 0.13, 0.22, 0.36, 0.19, 0.33, 0.28, 0.12, 0.29, 0.25, 0.36, 0.25, 0.59, 0.28, 0.19, 0.35, 0.07, 0.07, 0.28, 0.13, 0.22, 0.13, 0.32, 0.20, 0.19, 0.25, 0.32, 0.36, 0.22, 0.24, 0.29, 0.14, 0.14, 0.28, 0.14, 0.39, 0.18, 
40: 0.20, 0.07, 0.26, 0.42, 0.24, 0.32, 0.42, 0.39, 0.17, 0.30, 0.18, 0.24, 0.42, 0.19, 0.36, 0.22, 0.25, 0.06, 0.17, 0.48, 0.33, 0.56, 0.06, 0.21, 0.39, 0.12, 0.36, 0.16, 0.18, 0.28, 0.24, 0.39, 0.24, 0.61, 0.21, 0.12, 0.38, 0.13, 0.12, 0.32, 0.19, 0.26, 0.06, 0.30, 0.19, 0.18, 0.24, 0.30, 0.39, 0.26, 0.17, 0.28, 0.13, 0.27, 0.32, 0.20, 0.42, 0.22, 
41: 0.14, 0.22, 0.39, 0.19, 0.43, 0.43, 0.45, 0.24, 0.26, 0.19, 0.12, 0.39, 0.07, 0.43, 0.18, 0.20, 0.20, 0.29, 0.57, 0.24, 0.58, 0.20, 0.22, 0.45, 0.19, 0.43, 0.22, 0.12, 0.24, 0.25, 0.45, 0.12, 0.59, 0.22, 0.12, 0.40, 0.14, 0.20, 0.28, 0.07, 0.22, 0.20, 0.26, 0.13, 0.12, 0.19, 0.26, 0.45, 0.22, 0.18, 0.18, 0.14, 0.14, 0.28, 0.07, 0.39, 0.18, 
42: 0.28, 0.43, 0.19, 0.33, 0.43, 0.41, 0.18, 0.32, 0.19, 0.19, 0.43, 0.13, 0.38, 0.24, 0.20, 0.07, 0.18, 0.50, 0.29, 0.58, 0.07, 0.22, 0.41, 0.12, 0.38, 0.22, 0.19, 0.24, 0.19, 0.41, 0.19, 0.59, 0.22, 0.12, 0.35, 0.07, 0.13, 0.33, 0.13, 0.28, 0.07, 0.32, 0.13, 0.19, 0.19, 0.32, 0.41, 0.28, 0.18, 0.24, 0.07, 0.21, 0.33, 0.14, 0.43, 0.24, 
43: 0.41, 0.25, 0.44, 0.44, 0.46, 0.29, 0.26, 0.25, 0.20, 0.37, 0.21, 0.44, 0.19, 0.32, 0.32, 0.38, 0.56, 0.24, 0.54, 0.21, 0.18, 0.46, 0.25, 0.48, 0.18, 0.20, 0.10, 0.10, 0.46, 0.15, 0.58, 0.05, 0.15, 0.42, 0.22, 0.26, 0.18, 0.16, 0.05, 0.26, 0.22, 0.26, 0.20, 0.25, 0.26, 0.46, 0.09, 0.19, 0.05, 0.28, 0.33, 0.23, 0.28, 0.41, 0.14, 
44: 0.40, 0.13, 0.12, 0.06, 0.35, 0.36, 0.36, 0.44, 0.16, 0.38, 0.10, 0.42, 0.46, 0.38, 0.35, 0.27, 0.42, 0.24, 0.42, 0.41, 0.13, 0.36, 0.10, 0.41, 0.32, 0.50, 0.48, 0.06, 0.44, 0.39, 0.44, 0.36, 0.14, 0.39, 0.38, 0.44, 0.33, 0.44, 0.38, 0.43, 0.42, 0.32, 0.44, 0.46, 0.10, 0.44, 0.42, 0.46, 0.43, 0.48, 0.44, 0.43, 0.03, 0.42, 
45: 0.35, 0.36, 0.38, 0.05, 0.33, 0.28, 0.22, 0.40, 0.24, 0.35, 0.26, 0.29, 0.24, 0.21, 0.47, 0.16, 0.54, 0.24, 0.30, 0.33, 0.28, 0.30, 0.30, 0.28, 0.21, 0.17, 0.38, 0.22, 0.56, 0.25, 0.28, 0.32, 0.25, 0.29, 0.20, 0.24, 0.25, 0.24, 0.19, 0.24, 0.28, 0.17, 0.19, 0.33, 0.25, 0.26, 0.21, 0.19, 0.25, 0.20, 0.19, 0.36, 0.26, 
46: 0.13, 0.10, 0.29, 0.35, 0.39, 0.43, 0.10, 0.41, 0.04, 0.42, 0.45, 0.36, 0.29, 0.20, 0.38, 0.30, 0.32, 0.40, 0.10, 0.39, 0.07, 0.40, 0.39, 0.42, 0.39, 0.07, 0.39, 0.36, 0.44, 0.35, 0.04, 0.38, 0.36, 0.40, 0.41, 0.44, 0.36, 0.42, 0.41, 0.39, 0.43, 0.42, 0.10, 0.44, 0.42, 0.42, 0.38, 0.48, 0.40, 0.43, 0.13, 0.42, 
47: 0.13, 0.31, 0.39, 0.40, 0.44, 0.19, 0.42, 0.10, 0.42, 0.38, 0.38, 0.31, 0.30, 0.38, 0.33, 0.42, 0.44, 0.06, 0.40, 0.07, 0.44, 0.44, 0.42, 0.44, 0.13, 0.44, 0.39, 0.44, 0.40, 0.14, 0.43, 0.38, 0.41, 0.42, 0.44, 0.42, 0.43, 0.38, 0.44, 0.40, 0.43, 0.10, 0.44, 0.42, 0.46, 0.43, 0.39, 0.41, 0.39, 0.09, 0.42, 
48: 0.32, 0.41, 0.42, 0.42, 0.10, 0.39, 0.07, 0.44, 0.43, 0.35, 0.32, 0.25, 0.40, 0.29, 0.39, 0.46, 0.10, 0.42, 0.07, 0.46, 0.42, 0.44, 0.42, 0.07, 0.46, 0.40, 0.46, 0.42, 0.11, 0.41, 0.35, 0.42, 0.43, 0.46, 0.39, 0.44, 0.48, 0.42, 0.42, 0.44, 0.03, 0.42, 0.44, 0.44, 0.45, 0.45, 0.42, 0.45, 0.10, 0.44, 
49: 0.36, 0.26, 0.26, 0.35, 0.28, 0.29, 0.30, 0.28, 0.17, 0.20, 0.42, 0.20, 0.50, 0.22, 0.33, 0.28, 0.21, 0.25, 0.29, 0.26, 0.25, 0.21, 0.32, 0.26, 0.51, 0.29, 0.26, 0.26, 0.24, 0.22, 0.24, 0.28, 0.29, 0.17, 0.23, 0.22, 0.26, 0.21, 0.23, 0.28, 0.29, 0.30, 0.25, 0.24, 0.24, 0.24, 0.18, 0.31, 0.30, 
50: 0.33, 0.14, 0.39, 0.30, 0.35, 0.18, 0.35, 0.30, 0.23, 0.39, 0.27, 0.47, 0.35, 0.22, 0.41, 0.29, 0.38, 0.22, 0.29, 0.27, 0.29, 0.37, 0.14, 0.46, 0.26, 0.29, 0.32, 0.37, 0.35, 0.26, 0.30, 0.26, 0.30, 0.25, 0.30, 0.29, 0.24, 0.25, 0.41, 0.26, 0.14, 0.23, 0.32, 0.37, 0.26, 0.32, 0.36, 0.18, 
51: 0.28, 0.36, 0.12, 0.39, 0.21, 0.12, 0.18, 0.26, 0.53, 0.26, 0.54, 0.18, 0.20, 0.42, 0.06, 0.39, 0.25, 0.06, 0.26, 0.33, 0.38, 0.28, 0.59, 0.30, 0.17, 0.41, 0.12, 0.18, 0.30, 0.12, 0.25, 0.12, 0.29, 0.12, 0.11, 0.22, 0.29, 0.42, 0.25, 0.26, 0.32, 0.19, 0.12, 0.25, 0.12, 0.36, 0.21, 
52: 0.40, 0.18, 0.43, 0.05, 0.24, 0.24, 0.32, 0.50, 0.16, 0.57, 0.24, 0.15, 0.46, 0.22, 0.43, 0.15, 0.22, 0.21, 0.22, 0.46, 0.06, 0.56, 0.20, 0.17, 0.41, 0.25, 0.29, 0.20, 0.18, 0.20, 0.24, 0.19, 0.18, 0.22, 0.11, 0.19, 0.46, 0.15, 0.05, 0.16, 0.19, 0.25, 0.20, 0.19, 0.44, 0.11, 
53: 0.38, 0.10, 0.42, 0.46, 0.38, 0.35, 0.24, 0.35, 0.24, 0.42, 0.41, 0.16, 0.36, 0.13, 0.41, 0.32, 0.38, 0.40, 0.10, 0.36, 0.37, 0.37, 0.36, 0.10, 0.39, 0.38, 0.37, 0.33, 0.37, 0.38, 0.39, 0.42, 0.32, 0.44, 0.39, 0.10, 0.41, 0.42, 0.35, 0.43, 0.48, 0.37, 0.43, 0.16, 0.38, 
54: 0.36, 0.11, 0.12, 0.12, 0.28, 0.55, 0.17, 0.56, 0.19, 0.16, 0.39, 0.18, 0.36, 0.21, 0.06, 0.28, 0.29, 0.39, 0.18, 0.58, 0.21, 0.12, 0.38, 0.13, 0.12, 0.21, 0.06, 0.16, 0.19, 0.25, 0.19, 0.12, 0.24, 0.25, 0.39, 0.16, 0.17, 0.22, 0.20, 0.13, 0.21, 0.13, 0.38, 0.11, 
55: 0.42, 0.41, 0.32, 0.29, 0.23, 0.38, 0.30, 0.36, 0.44, 0.07, 0.39, 0.04, 0.44, 0.39, 0.42, 0.39, 0.03, 0.39, 0.36, 0.44, 0.39, 0.04, 0.38, 0.32, 0.40, 0.41, 0.44, 0.36, 0.42, 0.45, 0.39, 0.43, 0.42, 0.07, 0.44, 0.46, 0.42, 0.43, 0.43, 0.40, 0.43, 0.10, 0.42, 
56: 0.22, 0.22, 0.35, 0.52, 0.15, 0.56, 0.22, 0.10, 0.44, 0.26, 0.42, 0.14, 0.16, 0.25, 0.26, 0.44, 0.11, 0.57, 0.19, 0.16, 0.43, 0.24, 0.22, 0.19, 0.17, 0.14, 0.28, 0.23, 0.22, 0.21, 0.16, 0.18, 0.44, 0.10, 0.05, 0.20, 0.24, 0.24, 0.14, 0.24, 0.42, 0.05, 
57: 0.19, 0.33, 0.59, 0.22, 0.62, 0.25, 0.26, 0.43, 0.18, 0.41, 0.32, 0.18, 0.22, 0.29, 0.43, 0.24, 0.61, 0.32, 0.24, 0.43, 0.20, 0.19, 0.26, 0.19, 0.26, 0.25, 0.30, 0.12, 0.24, 0.18, 0.25, 0.43, 0.26, 0.28, 0.28, 0.20, 0.07, 0.21, 0.13, 0.46, 0.22, 
58: 0.17, 0.52, 0.28, 0.56, 0.12, 0.26, 0.35, 0.12, 0.32, 0.21, 0.18, 0.28, 0.24, 0.35, 0.24, 0.61, 0.26, 0.18, 0.38, 0.13, 0.06, 0.26, 0.19, 0.26, 0.06, 0.25, 0.19, 0.18, 0.24, 0.25, 0.35, 0.26, 0.22, 0.28, 0.13, 0.20, 0.26, 0.20, 0.38, 0.22, 
59: 0.42, 0.35, 0.50, 0.22, 0.33, 0.28, 0.21, 0.25, 0.29, 0.26, 0.35, 0.32, 0.32, 0.32, 0.54, 0.33, 0.26, 0.26, 0.24, 0.22, 0.38, 0.28, 0.38, 0.17, 0.36, 0.28, 0.26, 0.32, 0.36, 0.28, 0.38, 0.30, 0.35, 0.24, 0.35, 0.38, 0.29, 0.31, 0.35, 
60: 0.48, 0.11, 0.48, 0.53, 0.28, 0.53, 0.26, 0.53, 0.53, 0.55, 0.53, 0.22, 0.53, 0.24, 0.56, 0.50, 0.24, 0.54, 0.52, 0.50, 0.55, 0.56, 0.52, 0.52, 0.55, 0.53, 0.50, 0.52, 0.25, 0.53, 0.52, 0.55, 0.54, 0.57, 0.50, 0.57, 0.27, 0.55, 
61: 0.53, 0.33, 0.19, 0.36, 0.32, 0.33, 0.24, 0.21, 0.25, 0.26, 0.40, 0.16, 0.54, 0.24, 0.26, 0.35, 0.29, 0.28, 0.05, 0.22, 0.19, 0.33, 0.09, 0.28, 0.26, 0.26, 0.09, 0.36, 0.19, 0.20, 0.20, 0.29, 0.24, 0.05, 0.29, 0.38, 0.15, 
62: 0.56, 0.54, 0.34, 0.51, 0.33, 0.54, 0.51, 0.56, 0.57, 0.27, 0.54, 0.27, 0.54, 0.51, 0.33, 0.58, 0.56, 0.54, 0.53, 0.54, 0.53, 0.55, 0.56, 0.51, 0.57, 0.55, 0.32, 0.57, 0.56, 0.53, 0.58, 0.64, 0.54, 0.61, 0.26, 0.56, 
63: 0.21, 0.39, 0.18, 0.36, 0.21, 0.18, 0.28, 0.24, 0.39, 0.24, 0.61, 0.26, 0.06, 0.38, 0.07, 0.06, 0.26, 0.12, 0.26, 0.12, 0.30, 0.19, 0.12, 0.24, 0.35, 0.39, 0.26, 0.22, 0.28, 0.13, 0.27, 0.32, 0.20, 0.42, 0.22, 
64: 0.46, 0.25, 0.44, 0.05, 0.15, 0.24, 0.25, 0.46, 0.10, 0.58, 0.14, 0.15, 0.42, 0.28, 0.26, 0.23, 0.21, 0.14, 0.26, 0.22, 0.26, 0.20, 0.25, 0.22, 0.46, 0.18, 0.10, 0.19, 0.28, 0.28, 0.18, 0.28, 0.41, 0.05, 
65: 0.42, 0.03, 0.46, 0.42, 0.48, 0.46, 0.10, 0.46, 0.40, 0.46, 0.42, 0.11, 0.41, 0.35, 0.38, 0.43, 0.46, 0.39, 0.41, 0.39, 0.42, 0.46, 0.41, 0.07, 0.46, 0.44, 0.48, 0.36, 0.45, 0.38, 0.45, 0.10, 0.44, 
66: 0.39, 0.20, 0.11, 0.21, 0.28, 0.38, 0.22, 0.59, 0.25, 0.17, 0.41, 0.12, 0.18, 0.30, 0.12, 0.30, 0.06, 0.24, 0.06, 0.11, 0.17, 0.29, 0.42, 0.30, 0.21, 0.26, 0.12, 0.19, 0.30, 0.12, 0.36, 0.26, 
67: 0.44, 0.39, 0.46, 0.43, 0.07, 0.43, 0.38, 0.48, 0.39, 0.07, 0.38, 0.32, 0.36, 0.41, 0.44, 0.36, 0.38, 0.45, 0.39, 0.43, 0.38, 0.03, 0.44, 0.46, 0.46, 0.43, 0.43, 0.36, 0.43, 0.07, 0.42, 
68: 0.20, 0.24, 0.25, 0.46, 0.10, 0.58, 0.14, 0.15, 0.42, 0.28, 0.26, 0.23, 0.21, 0.18, 0.21, 0.17, 0.26, 0.20, 0.25, 0.17, 0.46, 0.23, 0.10, 0.19, 0.28, 0.33, 0.23, 0.28, 0.41, 0.10, 
69: 0.32, 0.33, 0.38, 0.22, 0.59, 0.25, 0.11, 0.41, 0.12, 0.18, 0.25, 0.06, 0.20, 0.12, 0.24, 0.18, 0.06, 0.28, 0.24, 0.42, 0.20, 0.21, 0.26, 0.19, 0.19, 0.20, 0.19, 0.32, 0.16, 
70: 0.05, 0.44, 0.16, 0.57, 0.10, 0.26, 0.39, 0.29, 0.33, 0.29, 0.28, 0.10, 0.28, 0.27, 0.17, 0.32, 0.16, 0.27, 0.44, 0.14, 0.25, 0.05, 0.24, 0.24, 0.29, 0.18, 0.50, 0.20, 
71: 0.42, 0.17, 0.59, 0.10, 0.28, 0.36, 0.25, 0.29, 0.30, 0.29, 0.10, 0.24, 0.29, 0.24, 0.33, 0.22, 0.29, 0.42, 0.15, 0.26, 0.05, 0.19, 0.31, 0.30, 0.25, 0.48, 0.21, 
72: 0.42, 0.38, 0.46, 0.42, 0.07, 0.36, 0.35, 0.42, 0.39, 0.46, 0.35, 0.44, 0.43, 0.38, 0.46, 0.44, 0.07, 0.46, 0.48, 0.44, 0.41, 0.45, 0.42, 0.45, 0.06, 0.44, 
73: 0.56, 0.15, 0.17, 0.36, 0.25, 0.29, 0.20, 0.18, 0.15, 0.24, 0.19, 0.18, 0.22, 0.17, 0.19, 0.46, 0.20, 0.11, 0.11, 0.19, 0.25, 0.20, 0.19, 0.44, 0.05, 
74: 0.58, 0.59, 0.34, 0.59, 0.61, 0.56, 0.58, 0.58, 0.61, 0.57, 0.61, 0.59, 0.53, 0.57, 0.40, 0.58, 0.57, 0.57, 0.62, 0.62, 0.56, 0.59, 0.39, 0.57, 
75: 0.20, 0.42, 0.28, 0.32, 0.23, 0.21, 0.05, 0.26, 0.22, 0.26, 0.25, 0.25, 0.22, 0.46, 0.09, 0.14, 0.05, 0.28, 0.33, 0.23, 0.28, 0.44, 0.14, 
76: 0.41, 0.12, 0.12, 0.20, 0.06, 0.20, 0.18, 0.24, 0.18, 0.06, 0.22, 0.29, 0.42, 0.20, 0.16, 0.21, 0.19, 0.25, 0.25, 0.19, 0.36, 0.16, 
77: 0.35, 0.38, 0.38, 0.38, 0.42, 0.38, 0.40, 0.43, 0.41, 0.41, 0.40, 0.11, 0.46, 0.43, 0.39, 0.40, 0.45, 0.38, 0.40, 0.14, 0.39, 
78: 0.07, 0.28, 0.07, 0.28, 0.07, 0.32, 0.20, 0.12, 0.25, 0.37, 0.41, 0.28, 0.24, 0.29, 0.14, 0.21, 0.33, 0.14, 0.39, 0.24, 
79: 0.21, 0.12, 0.26, 0.12, 0.25, 0.25, 0.12, 0.29, 0.30, 0.35, 0.26, 0.28, 0.33, 0.20, 0.20, 0.26, 0.20, 0.38, 0.22, 
80: 0.21, 0.23, 0.32, 0.04, 0.32, 0.20, 0.30, 0.09, 0.38, 0.23, 0.19, 0.24, 0.33, 0.28, 0.05, 0.33, 0.41, 0.19, 
81: 0.21, 0.12, 0.25, 0.19, 0.06, 0.24, 0.30, 0.43, 0.21, 0.17, 0.22, 0.20, 0.20, 0.26, 0.13, 0.33, 0.17, 
82: 0.32, 0.26, 0.26, 0.25, 0.25, 0.22, 0.46, 0.05, 0.19, 0.05, 0.28, 0.28, 0.18, 0.28, 0.44, 0.10, 
83: 0.25, 0.12, 0.12, 0.24, 0.30, 0.39, 0.32, 0.22, 0.28, 0.07, 0.27, 0.32, 0.20, 0.38, 0.28, 
84: 0.25, 0.24, 0.29, 0.04, 0.41, 0.26, 0.18, 0.23, 0.26, 0.32, 0.09, 0.32, 0.43, 0.23, 
85: 0.18, 0.12, 0.30, 0.48, 0.26, 0.22, 0.22, 0.07, 0.13, 0.32, 0.07, 0.42, 0.22, 
86: 0.28, 0.29, 0.42, 0.25, 0.21, 0.26, 0.19, 0.25, 0.25, 0.19, 0.32, 0.21, 
87: 0.29, 0.46, 0.20, 0.16, 0.21, 0.19, 0.19, 0.30, 0.12, 0.48, 0.21, 
88: 0.41, 0.22, 0.18, 0.23, 0.32, 0.32, 0.04, 0.32, 0.43, 0.18, 
89: 0.46, 0.48, 0.44, 0.45, 0.45, 0.38, 0.45, 0.06, 0.44, 
90: 0.14, 0.10, 0.28, 0.28, 0.18, 0.28, 0.44, 0.14, 
91: 0.20, 0.24, 0.29, 0.19, 0.24, 0.42, 0.10, 
92: 0.24, 0.29, 0.24, 0.24, 0.46, 0.15, 
93: 0.21, 0.33, 0.14, 0.43, 0.24, 
94: 0.28, 0.07, 0.48, 0.24, 
95: 0.33, 0.41, 0.14, 
96: 0.43, 0.24, 
97: 0.42, 
98: 
sum of distance of neighbors: 774
avg of distance of neighbors: : 7.8979591836734695
sum of distance from construction: 1141
avg of distance from construction: : 11.525252525252526
