Is BC: 99
Total: 99
TRUE -     0: ( G(( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )) )
TRUE -     1: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     3: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -     4: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     5: ( G(( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )) )
TRUE -     6: ( G(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -     7: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     8: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) ) )
TRUE -     9: ( X(( G(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    10: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( l ) & ( X(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    11: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    12: ( G(( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    13: ( G(( ( l ) | ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) )
TRUE -    14: ( G(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    15: ( G(( G(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    16: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    17: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    18: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    19: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    20: ( X(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )
TRUE -    21: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    22: ( G(( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    23: ( F(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    24: ( ( X(( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    25: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    26: ( ( !(( m )) ) & ( G(( !(( l )) )) ) )
TRUE -    27: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    28: ( X(( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    29: ( ( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    30: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    31: ( X(( G(( (( l ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) )) | G(( l )) )) )) )
TRUE -    32: ( X(( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) )) )
TRUE -    33: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    34: ( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )
TRUE -    35: ( G(( ( l ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) )
TRUE -    36: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    37: ( X(( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    38: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    39: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    40: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    41: ( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )
TRUE -    42: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    43: ( X(( G(( ( FALSE ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    44: ( ( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    45: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    46: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    47: ( ( G(( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    48: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    49: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    50: ( G(( (( l ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) )) | G(( l )) )) )
TRUE -    51: ( F(( X(( G(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -    52: ( G(( ( l ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    53: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) ) )
TRUE -    54: ( F(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -    55: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    56: ( F(( G(( ( l ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    57: ( F(( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    58: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    59: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -    60: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    61: ( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    62: ( (( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )) )
TRUE -    63: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    64: ( F(( G(( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -    65: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    66: ( G(( X(( G(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )) )
TRUE -    67: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    68: ( G(( G(( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -    69: ( F(( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )) )
TRUE -    70: ( G(( ( FALSE ) | ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) )
TRUE -    71: ( G(( ( FALSE ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    72: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    73: ( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    74: ( (( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) U ( ( !(( p )) ) & ( ( m ) | ( G(( !(( l )) )) ) ) )) | G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )
TRUE -    75: ( G(( G(( ( FALSE ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    76: ( X(( G(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )) )
TRUE -    77: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    78: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    79: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    80: ( X(( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    81: ( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )
TRUE -    82: ( F(( G(( ( FALSE ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    83: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    84: ( G(( X(( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -    85: ( G(( X(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )) )
TRUE -    86: ( X(( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) )) )
TRUE -    87: ( G(( ( m ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) )) )
TRUE -    88: ( G(( F(( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )) )
TRUE -    89: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    90: ( F(( G(( ( FALSE ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    91: ( G(( G(( ( l ) U ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    92: ( G(( ( FALSE ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )
TRUE -    93: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    94: ( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )
TRUE -    95: ( F(( F(( ( !(( l )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
TRUE -    96: ( G(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) )
TRUE -    97: ( ( X(( G(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    98: ( F(( G(( ( l ) | ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) )) )) )
