Is BC: 35
Total: 35
TRUE -     0: ( G(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     1: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     2: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -     3: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -     4: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     5: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     6: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -     7: ( ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -     8: ( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -     9: ( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    10: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    11: ( G(( ( !(( m )) ) & ( (( FALSE ) U ( !(( l )) )) | G(( FALSE )) ) )) )
TRUE -    12: ( (( ( !(( m )) ) & ( !(( l )) ) ) U ( G(( ( !(( m )) ) & ( ( FALSE ) | ( l ) ) )) )) | G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    13: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    14: ( X(( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    15: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    16: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    17: ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    18: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    19: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    20: ( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    21: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    22: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    23: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    24: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    25: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -    26: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    27: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    28: ( X(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    29: ( F(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    30: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    31: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    32: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    33: ( ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    34: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
