Is BC: 89
Total: 89
TRUE -     0: ( G(( ( ( !(( p )) ) & ( ( p ) | ( !(( l )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -     1: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( X(( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -     3: ( G(( ( ( !(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -     4: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     5: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     6: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     7: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -     8: ( ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -     9: ( ( ( !(( p )) ) & ( ( m ) & ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    10: ( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    11: ( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    12: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    13: ( G(( ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    14: ( ( ( !(( p )) ) & ( ( p ) U ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    15: ( G(( ( ( !(( p )) ) & ( ( TRUE ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    16: ( G(( ( !(( m )) ) & ( ( FALSE ) | ( !(( l )) ) ) )) )
TRUE -    17: ( F(( ( ( !(( p )) ) & ( ( FALSE ) | ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    18: ( (( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    19: ( G(( G(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )) )
TRUE -    20: ( G(( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    21: ( X(( ( ( !(( p )) ) & ( ( FALSE ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    22: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    23: ( F(( X(( (( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( (( m ) U ( !(( l )) )) | G(( m )) ) )) )) )) )
TRUE -    24: ( G(( ( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    25: ( X(( G(( ( !(( m )) ) & ( ( FALSE ) | ( !(( l )) ) ) )) )) )
TRUE -    26: ( G(( X(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    27: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    28: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    29: ( G(( ( !(( m )) ) & ( ( FALSE ) U ( !(( l )) ) ) )) )
TRUE -    30: ( ( ( !(( p )) ) & ( ( m ) U ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    31: ( ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    32: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    33: ( (( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) )) )
TRUE -    34: ( F(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    35: ( ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    36: ( F(( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    37: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    38: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    39: ( G(( ( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) | ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) )) )
TRUE -    40: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    41: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    42: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    43: ( ( ( !(( p )) ) & ( ( m ) & ( !(( l )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    44: ( G(( ( !(( m )) ) & ( ( m ) | ( !(( l )) ) ) )) )
TRUE -    45: ( X(( (( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) )) )) )
TRUE -    46: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    47: ( (( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) )
TRUE -    48: ( X(( ( ( !(( p )) ) & ( ( FALSE ) | ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    49: ( ( ( !(( p )) ) & ( m ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    50: ( G(( ( !(( m )) ) & ( ( !(( l )) ) | ( !(( l )) ) ) )) )
TRUE -    51: ( ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    52: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) ) )) )
TRUE -    53: ( ( ( !(( p )) ) & ( ( FALSE ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    54: ( ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    55: ( G(( ( !(( m )) ) & ( (( FALSE ) U ( !(( l )) )) | G(( FALSE )) ) )) )
TRUE -    56: ( ( ( !(( p )) ) & ( ( m ) | ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    57: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) )
TRUE -    58: ( G(( ( ( !(( p )) ) & ( ( !(( m )) ) & ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    59: ( F(( X(( (( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) )) )) )) )
TRUE -    60: ( ( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    61: ( F(( G(( ( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) | ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) )) )) )
TRUE -    62: ( ( ( !(( p )) ) & ( ( FALSE ) | ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    63: ( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) )
TRUE -    64: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    65: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    66: ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    67: ( G(( G(( ( !(( m )) ) & ( ( FALSE ) | ( !(( l )) ) ) )) )) )
TRUE -    68: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    69: ( F(( ( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    70: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    71: ( F(( (( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( ( !(( p )) ) & ( ( m ) | ( !(( l )) ) ) )) )) )
TRUE -    72: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -    73: ( G(( ( ( !(( p )) ) & ( ( m ) | ( X(( l )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    74: ( G(( G(( ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )) )
TRUE -    75: ( G(( ( ( !(( p )) ) & ( ( m ) | ( p ) ) ) | ( ( !(( m )) ) & ( ( TRUE ) & ( p ) ) ) )) )
TRUE -    76: ( ( ( !(( p )) ) & ( ( p ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )
TRUE -    77: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    78: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    79: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    80: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    81: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    82: ( G(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    83: ( F(( G(( ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )) )
TRUE -    84: ( G(( ( ( !(( p )) ) & ( ( m ) & ( G(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    85: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    86: ( G(( ( ( !(( p )) ) & ( ( FALSE ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
TRUE -    87: ( G(( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    88: ( X(( ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) | ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) )) )
