----- Distance of Neighbors -----
17, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
7, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
13, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
18, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
18, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) ), ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( False ) | ( l ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
16, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( False ) | ( l ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
9, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
3, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
2, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
2, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
1, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
5, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
1, ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
10, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
----- Distance from construction -----
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
23, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
14, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
21, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
13, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
21, ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( False ) | ( l ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24, ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
10, ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
10, ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
----- Matrix Index ------
0: ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
1: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
3: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
4: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
5: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
6: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
7: ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8: ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9: ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
10: ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
11: ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
12: ( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( G(( ( ~(( m )) ) & ( ( False ) | ( l ) ) )) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
13: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14: ( X(( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
16: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
17: ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
18: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
19: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
20: ( ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
21: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
22: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
23: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
24: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
25: ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
26: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
27: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
28: ( X(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
29: ( F(( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
30: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
31: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
32: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
33: ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
34: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
----- Matrix Distance -----
0: 17, 8, 8, 1, 15, 3, 8, 3, 4, 15, 9, 16, 2, 18, 16, 8, 3, 2, 1, 10, 1, 4, 1, 2, 4, 4, 3, 4, 4, 8, 2, 1, 10, 2, 
1: 11, 10, 17, 2, 15, 11, 15, 15, 2, 20, 6, 16, 1, 3, 10, 15, 17, 16, 10, 17, 16, 16, 17, 15, 16, 15, 15, 15, 10, 16, 17, 9, 17, 
2: 2, 8, 9, 5, 2, 9, 9, 9, 12, 10, 8, 12, 10, 1, 9, 7, 8, 5, 8, 6, 7, 7, 8, 6, 5, 10, 10, 1, 8, 7, 3, 8, 
3: 8, 8, 7, 1, 10, 10, 8, 14, 9, 7, 11, 8, 2, 9, 8, 7, 6, 8, 8, 7, 8, 10, 8, 7, 9, 9, 1, 7, 8, 4, 8, 
4: 15, 3, 9, 4, 3, 15, 9, 16, 2, 18, 16, 8, 3, 1, 1, 10, 2, 4, 1, 2, 4, 4, 3, 4, 4, 8, 2, 2, 10, 1, 
5: 13, 9, 17, 17, 4, 18, 5, 14, 3, 1, 8, 16, 15, 14, 10, 15, 14, 14, 15, 16, 14, 13, 16, 16, 8, 14, 15, 10, 15, 
6: 7, 6, 6, 14, 9, 15, 4, 16, 14, 6, 5, 4, 3, 10, 4, 1, 3, 4, 5, 4, 4, 6, 6, 6, 4, 4, 8, 4, 
7: 10, 10, 9, 14, 10, 8, 12, 9, 2, 10, 8, 8, 6, 7, 8, 8, 8, 10, 8, 7, 10, 10, 1, 8, 8, 4, 9, 
8: 1, 13, 8, 17, 3, 15, 18, 9, 1, 3, 4, 10, 4, 5, 3, 3, 1, 3, 4, 1, 2, 9, 4, 2, 7, 3, 
9: 13, 8, 17, 4, 16, 18, 9, 1, 2, 4, 10, 4, 5, 3, 3, 1, 3, 4, 2, 1, 9, 3, 3, 7, 3, 
10: 18, 4, 15, 3, 5, 9, 13, 15, 15, 10, 16, 14, 15, 15, 13, 14, 13, 13, 13, 8, 15, 15, 7, 15, 
11: 18, 9, 20, 19, 13, 8, 8, 9, 14, 8, 8, 8, 7, 7, 7, 7, 9, 9, 13, 9, 8, 13, 9, 
12: 16, 7, 6, 10, 17, 15, 16, 13, 16, 15, 15, 15, 17, 15, 14, 17, 17, 9, 16, 15, 11, 16, 
13: 16, 15, 8, 3, 2, 1, 9, 2, 4, 1, 2, 4, 4, 4, 2, 3, 8, 1, 1, 10, 1, 
14: 4, 11, 16, 18, 17, 11, 18, 17, 17, 18, 16, 17, 16, 15, 16, 11, 17, 17, 10, 17, 
15: 9, 17, 16, 15, 11, 16, 15, 15, 16, 17, 15, 14, 17, 17, 9, 15, 16, 11, 16, 
16: 9, 7, 8, 4, 8, 7, 7, 7, 9, 7, 6, 10, 10, 1, 8, 7, 2, 8, 
17: 3, 3, 10, 3, 5, 2, 3, 1, 3, 4, 1, 1, 9, 3, 3, 7, 4, 
18: 2, 10, 2, 4, 1, 1, 3, 4, 4, 4, 3, 7, 1, 1, 9, 1, 
19: 9, 2, 4, 1, 2, 4, 4, 3, 3, 3, 8, 1, 2, 10, 2, 
20: 10, 10, 9, 10, 10, 10, 9, 11, 11, 5, 9, 10, 3, 10, 
21: 3, 1, 1, 3, 3, 4, 4, 4, 8, 2, 2, 10, 3, 
22: 3, 3, 4, 3, 4, 6, 6, 7, 4, 4, 9, 5, 
23: 1, 3, 3, 3, 3, 3, 7, 1, 1, 9, 2, 
24: 2, 3, 4, 4, 4, 7, 2, 1, 9, 2, 
25: 2, 3, 2, 2, 9, 4, 3, 7, 4, 
26: 1, 4, 4, 7, 4, 4, 9, 5, 
27: 5, 5, 6, 4, 4, 8, 4, 
28: 1, 10, 3, 3, 8, 3, 
29: 10, 2, 4, 8, 4, 
30: 8, 7, 3, 8, 
31: 2, 10, 2, 
32: 9, 1, 
33: 10, 
34: 
----- Matrix Distance Similarity -----
0: 0.55, 0.38, 0.36, 0.06, 0.52, 0.17, 0.36, 0.18, 0.24, 0.52, 0.43, 0.55, 0.12, 0.56, 0.53, 0.38, 0.18, 0.13, 0.06, 0.42, 0.07, 0.24, 0.07, 0.14, 0.25, 0.24, 0.17, 0.22, 0.22, 0.38, 0.12, 0.07, 0.43, 0.12, 
1: 0.31, 0.27, 0.55, 0.05, 0.45, 0.30, 0.47, 0.47, 0.05, 0.56, 0.14, 0.52, 0.02, 0.07, 0.28, 0.47, 0.57, 0.52, 0.26, 0.57, 0.50, 0.53, 0.59, 0.48, 0.50, 0.45, 0.45, 0.45, 0.28, 0.52, 0.57, 0.24, 0.55, 
2: 0.07, 0.38, 0.26, 0.22, 0.07, 0.41, 0.41, 0.26, 0.46, 0.29, 0.38, 0.32, 0.29, 0.04, 0.41, 0.35, 0.38, 0.17, 0.40, 0.27, 0.35, 0.37, 0.38, 0.27, 0.22, 0.43, 0.43, 0.04, 0.38, 0.35, 0.11, 0.38, 
3: 0.36, 0.23, 0.29, 0.04, 0.43, 0.43, 0.23, 0.52, 0.26, 0.32, 0.29, 0.22, 0.07, 0.39, 0.38, 0.32, 0.20, 0.38, 0.35, 0.33, 0.40, 0.45, 0.35, 0.29, 0.38, 0.38, 0.04, 0.32, 0.38, 0.14, 0.36, 
4: 0.52, 0.17, 0.41, 0.24, 0.18, 0.52, 0.43, 0.55, 0.12, 0.56, 0.53, 0.38, 0.18, 0.07, 0.06, 0.42, 0.13, 0.24, 0.07, 0.14, 0.25, 0.24, 0.17, 0.22, 0.22, 0.38, 0.12, 0.13, 0.43, 0.06, 
5: 0.42, 0.26, 0.57, 0.57, 0.10, 0.53, 0.12, 0.48, 0.07, 0.02, 0.24, 0.53, 0.54, 0.48, 0.27, 0.54, 0.47, 0.50, 0.56, 0.55, 0.47, 0.42, 0.52, 0.52, 0.24, 0.48, 0.54, 0.28, 0.52, 
6: 0.29, 0.32, 0.32, 0.45, 0.39, 0.48, 0.22, 0.47, 0.44, 0.26, 0.26, 0.24, 0.17, 0.38, 0.24, 0.05, 0.18, 0.25, 0.28, 0.21, 0.20, 0.30, 0.30, 0.26, 0.22, 0.24, 0.32, 0.22, 
7: 0.43, 0.43, 0.26, 0.52, 0.29, 0.36, 0.32, 0.25, 0.07, 0.43, 0.38, 0.36, 0.20, 0.33, 0.35, 0.38, 0.40, 0.45, 0.35, 0.29, 0.42, 0.42, 0.04, 0.36, 0.38, 0.14, 0.41, 
8: 0.06, 0.43, 0.36, 0.57, 0.18, 0.45, 0.58, 0.41, 0.06, 0.19, 0.24, 0.40, 0.25, 0.28, 0.19, 0.20, 0.06, 0.17, 0.21, 0.05, 0.11, 0.41, 0.24, 0.12, 0.29, 0.18, 
9: 0.43, 0.36, 0.57, 0.24, 0.48, 0.58, 0.41, 0.06, 0.12, 0.24, 0.40, 0.25, 0.28, 0.19, 0.20, 0.06, 0.17, 0.21, 0.11, 0.05, 0.41, 0.18, 0.19, 0.29, 0.18, 
10: 0.53, 0.10, 0.52, 0.07, 0.12, 0.26, 0.43, 0.54, 0.52, 0.27, 0.57, 0.47, 0.54, 0.56, 0.45, 0.47, 0.42, 0.42, 0.42, 0.24, 0.52, 0.54, 0.19, 0.52, 
11: 0.53, 0.43, 0.54, 0.54, 0.50, 0.36, 0.40, 0.43, 0.48, 0.40, 0.36, 0.40, 0.37, 0.33, 0.32, 0.30, 0.39, 0.39, 0.50, 0.43, 0.40, 0.46, 0.43, 
12: 0.55, 0.16, 0.14, 0.29, 0.57, 0.54, 0.55, 0.35, 0.57, 0.50, 0.54, 0.56, 0.59, 0.50, 0.45, 0.55, 0.55, 0.26, 0.55, 0.54, 0.31, 0.55, 
13: 0.50, 0.50, 0.38, 0.18, 0.13, 0.06, 0.38, 0.13, 0.24, 0.07, 0.14, 0.25, 0.24, 0.22, 0.11, 0.17, 0.38, 0.06, 0.07, 0.43, 0.06, 
14: 0.09, 0.30, 0.48, 0.58, 0.53, 0.28, 0.58, 0.52, 0.55, 0.60, 0.50, 0.52, 0.47, 0.44, 0.47, 0.30, 0.53, 0.55, 0.26, 0.53, 
15: 0.26, 0.55, 0.55, 0.50, 0.29, 0.55, 0.48, 0.52, 0.57, 0.57, 0.48, 0.44, 0.53, 0.53, 0.26, 0.50, 0.55, 0.30, 0.53, 
16: 0.41, 0.35, 0.38, 0.14, 0.40, 0.32, 0.35, 0.37, 0.43, 0.32, 0.26, 0.43, 0.43, 0.04, 0.38, 0.35, 0.07, 0.38, 
17: 0.19, 0.18, 0.40, 0.19, 0.28, 0.12, 0.20, 0.06, 0.17, 0.21, 0.05, 0.05, 0.41, 0.18, 0.19, 0.29, 0.24, 
18: 0.13, 0.43, 0.14, 0.25, 0.07, 0.08, 0.20, 0.25, 0.24, 0.24, 0.18, 0.35, 0.07, 0.07, 0.41, 0.07, 
19: 0.38, 0.13, 0.24, 0.07, 0.14, 0.25, 0.24, 0.17, 0.17, 0.17, 0.38, 0.06, 0.13, 0.43, 0.12, 
20: 0.43, 0.40, 0.39, 0.45, 0.42, 0.40, 0.35, 0.42, 0.42, 0.17, 0.38, 0.43, 0.10, 0.42, 
21: 0.19, 0.07, 0.08, 0.20, 0.19, 0.24, 0.24, 0.24, 0.40, 0.13, 0.14, 0.45, 0.20, 
22: 0.19, 0.20, 0.24, 0.17, 0.21, 0.32, 0.32, 0.32, 0.24, 0.25, 0.38, 0.29, 
23: 0.08, 0.20, 0.19, 0.18, 0.18, 0.18, 0.35, 0.07, 0.07, 0.41, 0.13, 
24: 0.14, 0.20, 0.25, 0.25, 0.25, 0.37, 0.14, 0.08, 0.43, 0.14, 
25: 0.12, 0.17, 0.11, 0.11, 0.43, 0.25, 0.20, 0.30, 0.25, 
26: 0.05, 0.21, 0.21, 0.32, 0.24, 0.25, 0.38, 0.29, 
27: 0.25, 0.25, 0.26, 0.22, 0.24, 0.32, 0.22, 
28: 0.05, 0.43, 0.17, 0.18, 0.32, 0.17, 
29: 0.43, 0.11, 0.24, 0.32, 0.22, 
30: 0.38, 0.35, 0.11, 0.38, 
31: 0.13, 0.43, 0.12, 
32: 0.41, 0.07, 
33: 0.43, 
34: 
sum of distance of neighbors: 268
avg of distance of neighbors: : 7.882352941176471
sum of distance from construction: 418
avg of distance from construction: : 11.942857142857143
