----- Distance of Neighbors -----
8, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
7, ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) ), ( G(( G(( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
5, ( G(( G(( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
6, ( G(( G(( ( ~(( m )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
3, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
13, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
16, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( F(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
3, ( F(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( G(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
5, ( G(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) ), ( G(( G(( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
5, ( G(( G(( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )
7, ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
8, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
12, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
5, ( G(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) ), ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
1, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
2, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
4, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
5, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
11, ( X(( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
6, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
1, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
4, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
8, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
1, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
1, ( G(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
5, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( G(( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )
8, ( G(( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
3, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
2, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
----- Distance from construction -----
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
6, ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
12, ( G(( G(( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
12, ( G(( G(( ( ~(( m )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
24, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( F(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
12, ( G(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
12, ( G(( G(( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
24, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
23, ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
8, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
23, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( X(( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( G(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
11, ( G(( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
15, ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( G(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
----- Matrix Index ------
0: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
1: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3: ( G(( ( ~(( l )) ) & ( ~(( m )) ) )) )
4: ( G(( G(( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
5: ( G(( G(( ( ~(( m )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
6: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
9: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10: ( G(( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11: ( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13: ( F(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
14: ( G(( G(( ( ~(( m )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )) )
15: ( G(( G(( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )) )
16: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
17: ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
18: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
19: ( X(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )) )
20: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
21: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
22: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
23: ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
24: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
25: ( (( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
26: ( G(( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )) )
27: ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
28: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
29: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
30: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
31: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
32: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
33: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
34: ( X(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
35: ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
36: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
37: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
38: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
39: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ( p ) & ( True ) ) )) ) )
40: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
41: ( X(( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )) )
42: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( F(( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) ) )
43: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
44: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
45: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
46: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
47: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
48: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
49: ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
50: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
51: ( G(( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )) )
52: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
53: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
54: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
55: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
56: ( G(( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )) )
57: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
58: ( G(( ( G(( X(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( ~(( l )) ) )) )
59: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
60: ( ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
61: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
62: ( G(( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )) )
----- Matrix Distance -----
0: 8, 3, 11, 8, 8, 9, 8, 8, 8, 9, 3, 10, 8, 9, 9, 8, 10, 3, 3, 9, 9, 3, 10, 2, 10, 10, 9, 3, 8, 2, 3, 3, 9, 8, 9, 10, 3, 3, 6, 2, 9, 6, 1, 3, 2, 2, 8, 8, 9, 8, 9, 2, 9, 1, 2, 9, 8, 9, 2, 2, 2, 10, 
1: 7, 4, 5, 6, 2, 1, 4, 15, 3, 8, 18, 3, 6, 6, 2, 18, 7, 9, 5, 2, 8, 17, 8, 17, 5, 1, 8, 1, 8, 8, 9, 2, 1, 2, 17, 8, 8, 9, 7, 2, 10, 9, 8, 9, 8, 1, 2, 3, 2, 5, 9, 5, 8, 8, 5, 4, 5, 8, 9, 8, 5, 
2: 10, 9, 8, 8, 7, 7, 8, 9, 2, 11, 7, 8, 9, 8, 11, 1, 3, 8, 8, 3, 10, 3, 10, 9, 8, 2, 8, 2, 1, 2, 8, 7, 8, 10, 2, 2, 4, 1, 8, 3, 3, 1, 3, 2, 7, 8, 9, 8, 8, 3, 8, 2, 1, 8, 7, 8, 3, 2, 2, 9, 
3: 7, 7, 4, 4, 5, 17, 4, 11, 20, 6, 7, 7, 4, 20, 10, 10, 4, 2, 10, 20, 10, 19, 5, 4, 10, 4, 11, 9, 10, 3, 4, 4, 19, 9, 10, 10, 10, 5, 11, 11, 11, 11, 9, 3, 4, 3, 3, 6, 11, 4, 10, 10, 6, 5, 6, 10, 11, 10, 5, 
4: 5, 6, 4, 2, 15, 5, 10, 17, 7, 5, 1, 5, 17, 8, 8, 3, 6, 7, 17, 8, 16, 5, 6, 8, 5, 9, 8, 9, 6, 5, 5, 16, 7, 8, 10, 9, 6, 10, 9, 9, 9, 8, 5, 4, 6, 5, 1, 8, 6, 9, 9, 5, 6, 3, 8, 9, 8, 2, 
5: 6, 5, 6, 14, 5, 9, 16, 3, 1, 4, 5, 16, 7, 6, 6, 6, 8, 17, 9, 16, 2, 6, 7, 5, 9, 8, 8, 6, 6, 5, 16, 7, 9, 11, 8, 5, 11, 8, 9, 9, 8, 6, 4, 6, 5, 5, 7, 3, 7, 7, 1, 2, 6, 9, 8, 6, 5, 
6: 2, 4, 15, 3, 9, 17, 4, 5, 6, 1, 18, 8, 8, 5, 2, 7, 18, 8, 17, 5, 1, 7, 2, 9, 8, 9, 1, 1, 1, 16, 8, 8, 9, 8, 2, 10, 9, 9, 8, 8, 2, 2, 2, 2, 5, 9, 5, 8, 8, 5, 4, 5, 7, 9, 8, 5, 
7: 3, 15, 2, 8, 17, 4, 5, 5, 2, 17, 7, 9, 4, 2, 8, 17, 8, 16, 4, 2, 8, 2, 8, 8, 9, 2, 1, 1, 16, 8, 8, 9, 7, 2, 10, 9, 8, 9, 8, 1, 1, 2, 1, 4, 9, 4, 8, 8, 4, 3, 4, 8, 9, 8, 4, 
8: 13, 4, 8, 16, 5, 6, 2, 4, 16, 6, 6, 1, 4, 6, 16, 7, 15, 5, 4, 6, 4, 8, 6, 7, 4, 4, 3, 15, 5, 7, 8, 7, 5, 8, 8, 8, 8, 6, 4, 3, 4, 3, 1, 7, 4, 7, 7, 5, 4, 1, 7, 8, 6, 2, 
9: 15, 10, 3, 13, 15, 15, 14, 3, 9, 9, 14, 15, 9, 3, 9, 2, 15, 15, 9, 14, 9, 8, 8, 15, 15, 15, 2, 9, 8, 11, 9, 15, 11, 8, 8, 9, 8, 15, 14, 15, 14, 14, 8, 14, 8, 7, 14, 13, 14, 9, 7, 8, 15, 
10: 8, 17, 5, 4, 5, 2, 17, 9, 9, 4, 2, 9, 17, 8, 16, 3, 3, 9, 2, 9, 8, 7, 2, 3, 2, 16, 8, 8, 9, 9, 3, 10, 9, 9, 9, 8, 2, 1, 1, 1, 4, 9, 4, 8, 8, 4, 4, 3, 9, 9, 8, 3, 
11: 12, 8, 9, 9, 9, 11, 2, 4, 9, 9, 4, 10, 2, 11, 10, 9, 3, 9, 1, 3, 4, 9, 8, 9, 11, 3, 3, 6, 1, 9, 5, 2, 2, 2, 2, 8, 9, 8, 9, 9, 3, 9, 2, 3, 9, 8, 7, 3, 3, 3, 10, 
12: 16, 17, 17, 17, 2, 12, 11, 17, 18, 11, 3, 11, 3, 18, 17, 11, 17, 11, 11, 10, 17, 18, 16, 1, 12, 10, 14, 11, 17, 14, 10, 10, 10, 11, 18, 17, 17, 17, 17, 10, 17, 10, 10, 17, 16, 17, 10, 9, 11, 18, 
13: 3, 7, 4, 16, 6, 6, 5, 4, 6, 16, 7, 15, 3, 3, 6, 3, 8, 6, 7, 4, 4, 4, 15, 5, 7, 9, 7, 4, 9, 8, 8, 8, 6, 3, 4, 5, 4, 6, 7, 2, 7, 7, 2, 1, 6, 7, 8, 6, 6, 
14: 5, 5, 17, 7, 7, 6, 6, 8, 17, 9, 17, 2, 5, 6, 5, 9, 8, 9, 5, 6, 4, 16, 7, 9, 11, 8, 6, 11, 9, 9, 8, 8, 6, 4, 5, 5, 5, 8, 3, 8, 8, 1, 2, 7, 9, 9, 7, 5, 
15: 5, 16, 8, 8, 3, 6, 7, 16, 7, 15, 5, 6, 8, 5, 8, 8, 9, 6, 6, 5, 16, 7, 7, 10, 9, 5, 10, 8, 8, 8, 8, 6, 4, 6, 5, 1, 7, 6, 9, 9, 5, 6, 2, 8, 8, 8, 2, 
16: 17, 8, 7, 4, 2, 8, 17, 7, 16, 4, 2, 8, 1, 8, 8, 8, 1, 1, 2, 16, 8, 7, 9, 8, 1, 10, 8, 8, 8, 8, 2, 1, 2, 1, 4, 8, 4, 7, 7, 4, 4, 5, 8, 8, 7, 4, 
17: 12, 11, 17, 18, 12, 1, 10, 1, 18, 18, 12, 17, 10, 11, 11, 18, 18, 17, 3, 12, 10, 14, 11, 17, 14, 9, 10, 10, 11, 18, 16, 18, 17, 17, 10, 17, 10, 10, 17, 16, 16, 11, 9, 11, 18, 
18: 2, 7, 8, 2, 11, 3, 11, 8, 8, 1, 8, 2, 2, 3, 8, 7, 8, 11, 1, 3, 5, 1, 8, 4, 3, 2, 3, 2, 7, 8, 9, 8, 7, 2, 7, 2, 2, 7, 6, 7, 3, 3, 1, 8, 
19: 7, 9, 3, 12, 4, 11, 8, 9, 2, 8, 4, 3, 3, 8, 8, 9, 11, 2, 4, 6, 3, 7, 6, 3, 4, 4, 3, 9, 8, 9, 8, 7, 2, 7, 2, 2, 7, 6, 7, 4, 3, 1, 8, 
20: 3, 7, 17, 8, 16, 4, 5, 7, 4, 9, 7, 8, 4, 5, 4, 16, 6, 8, 9, 8, 5, 9, 9, 9, 9, 7, 4, 4, 3, 3, 2, 8, 3, 8, 8, 5, 4, 2, 8, 9, 7, 1, 
21: 8, 18, 8, 17, 4, 2, 8, 2, 9, 7, 8, 1, 2, 2, 17, 7, 8, 8, 8, 3, 9, 9, 9, 9, 7, 1, 2, 1, 1, 5, 9, 3, 8, 8, 5, 4, 5, 8, 9, 8, 4, 
22: 12, 2, 11, 8, 7, 2, 8, 3, 2, 3, 7, 8, 7, 10, 1, 2, 5, 3, 9, 5, 3, 3, 3, 2, 8, 8, 8, 8, 7, 2, 7, 3, 3, 7, 6, 7, 1, 3, 2, 8, 
23: 10, 1, 18, 18, 12, 17, 9, 11, 11, 18, 17, 17, 3, 12, 10, 14, 10, 17, 13, 10, 9, 10, 11, 17, 16, 18, 17, 17, 10, 17, 11, 10, 17, 16, 16, 11, 9, 11, 18, 
24: 9, 9, 8, 3, 7, 1, 2, 3, 8, 8, 8, 10, 2, 1, 5, 2, 8, 5, 1, 2, 1, 1, 8, 7, 8, 7, 8, 2, 8, 2, 3, 8, 7, 7, 1, 2, 3, 9, 
25: 17, 17, 11, 16, 10, 10, 10, 17, 17, 16, 2, 11, 9, 13, 11, 16, 13, 9, 9, 10, 10, 17, 15, 17, 16, 16, 9, 16, 10, 9, 16, 15, 15, 10, 8, 10, 17, 
26: 5, 8, 4, 10, 8, 9, 4, 5, 4, 17, 7, 9, 11, 9, 5, 10, 10, 10, 10, 8, 4, 3, 4, 3, 4, 9, 1, 9, 9, 1, 2, 6, 9, 10, 8, 3, 
27: 7, 1, 9, 8, 9, 1, 2, 1, 16, 8, 8, 9, 8, 2, 10, 9, 9, 8, 8, 1, 2, 2, 2, 5, 9, 5, 8, 8, 5, 4, 5, 7, 9, 8, 5, 
28: 8, 3, 2, 3, 7, 8, 7, 10, 1, 3, 5, 2, 9, 5, 3, 3, 2, 2, 8, 8, 8, 8, 7, 2, 7, 2, 2, 7, 6, 7, 3, 3, 1, 8, 
29: 8, 8, 8, 2, 2, 2, 16, 8, 7, 9, 8, 1, 10, 8, 8, 8, 8, 1, 1, 2, 1, 4, 8, 4, 7, 7, 4, 4, 5, 8, 8, 7, 4, 
30: 3, 4, 9, 8, 9, 11, 3, 2, 6, 1, 9, 5, 1, 1, 1, 2, 8, 8, 9, 8, 9, 2, 9, 2, 3, 9, 8, 8, 2, 2, 3, 10, 
31: 1, 7, 8, 8, 10, 1, 1, 3, 2, 9, 3, 3, 2, 3, 1, 7, 8, 8, 7, 7, 3, 7, 2, 1, 7, 6, 7, 2, 2, 2, 8, 
32: 8, 9, 8, 9, 2, 2, 4, 3, 9, 4, 3, 3, 4, 2, 8, 8, 7, 8, 8, 3, 8, 2, 1, 8, 7, 8, 3, 2, 2, 9, 
33: 1, 1, 16, 7, 8, 8, 8, 2, 9, 9, 9, 8, 7, 1, 2, 2, 1, 5, 9, 4, 8, 8, 5, 4, 5, 7, 9, 8, 4, 
34: 2, 17, 8, 8, 9, 7, 1, 10, 9, 8, 9, 8, 1, 2, 3, 2, 5, 9, 5, 8, 8, 5, 4, 5, 8, 9, 8, 5, 
35: 15, 8, 8, 9, 8, 3, 10, 9, 9, 8, 8, 2, 1, 1, 1, 4, 9, 4, 8, 8, 4, 3, 4, 7, 9, 8, 4, 
36: 11, 10, 13, 11, 17, 13, 10, 10, 10, 10, 17, 16, 16, 16, 16, 10, 16, 10, 9, 16, 15, 16, 9, 9, 10, 17, 
37: 2, 4, 2, 9, 4, 3, 3, 3, 1, 7, 8, 8, 7, 6, 2, 6, 2, 2, 6, 5, 6, 2, 3, 1, 7, 
38: 4, 3, 8, 4, 2, 1, 2, 2, 8, 7, 8, 7, 8, 2, 8, 3, 2, 8, 7, 7, 2, 1, 3, 9, 
39: 5, 10, 3, 6, 5, 6, 4, 8, 9, 9, 8, 9, 6, 10, 5, 4, 10, 9, 9, 5, 5, 5, 10, 
40: 8, 4, 2, 2, 2, 1, 7, 8, 9, 8, 8, 3, 8, 1, 2, 8, 7, 8, 2, 3, 2, 9, 
41: 11, 9, 9, 9, 9, 2, 2, 3, 2, 5, 9, 5, 8, 8, 5, 5, 5, 9, 9, 8, 5, 
42: 6, 4, 6, 4, 9, 10, 10, 9, 9, 6, 9, 5, 4, 10, 9, 9, 5, 5, 5, 10, 
43: 2, 1, 2, 9, 8, 9, 8, 9, 1, 9, 1, 2, 9, 8, 8, 2, 1, 2, 10, 
44: 2, 3, 8, 8, 9, 8, 9, 2, 9, 3, 2, 9, 8, 8, 3, 1, 3, 10, 
45: 2, 9, 8, 9, 8, 9, 2, 9, 2, 3, 9, 8, 8, 2, 2, 3, 10, 
46: 7, 8, 8, 7, 7, 3, 7, 1, 2, 7, 6, 7, 1, 3, 2, 8, 
47: 2, 2, 1, 5, 9, 4, 8, 8, 5, 4, 5, 8, 9, 8, 4, 
48: 2, 1, 3, 8, 4, 7, 7, 3, 3, 4, 8, 8, 7, 3, 
49: 1, 5, 9, 3, 8, 8, 5, 4, 4, 8, 9, 8, 4, 
50: 4, 8, 3, 7, 7, 4, 3, 4, 8, 8, 7, 3, 
51: 8, 5, 8, 8, 4, 5, 2, 8, 9, 7, 1, 
52: 8, 2, 2, 8, 7, 7, 3, 1, 1, 9, 
53: 8, 8, 2, 1, 5, 8, 9, 7, 4, 
54: 1, 8, 7, 8, 2, 2, 1, 9, 
55: 8, 7, 8, 3, 1, 1, 9, 
56: 1, 6, 8, 9, 7, 4, 
57: 5, 7, 8, 6, 5, 
58: 8, 8, 7, 3, 
59: 3, 3, 9, 
60: 2, 10, 
61: 8, 
62: 
----- Matrix Distance Similarity -----
0: 0.35, 0.10, 0.52, 0.30, 0.30, 0.39, 0.35, 0.32, 0.22, 0.39, 0.10, 0.26, 0.32, 0.33, 0.33, 0.35, 0.26, 0.10, 0.10, 0.38, 0.43, 0.10, 0.26, 0.07, 0.26, 0.40, 0.39, 0.10, 0.35, 0.07, 0.11, 0.10, 0.41, 0.35, 0.39, 0.26, 0.11, 0.10, 0.21, 0.07, 0.38, 0.20, 0.03, 0.10, 0.07, 0.07, 0.36, 0.35, 0.41, 0.36, 0.35, 0.07, 0.38, 0.03, 0.07, 0.35, 0.32, 0.35, 0.07, 0.07, 0.07, 0.40, 
1: 0.32, 0.29, 0.25, 0.30, 0.12, 0.06, 0.22, 0.52, 0.19, 0.35, 0.56, 0.17, 0.30, 0.30, 0.12, 0.56, 0.32, 0.39, 0.29, 0.14, 0.36, 0.53, 0.36, 0.55, 0.28, 0.06, 0.36, 0.06, 0.35, 0.38, 0.41, 0.13, 0.06, 0.12, 0.55, 0.38, 0.36, 0.41, 0.32, 0.12, 0.43, 0.39, 0.35, 0.39, 0.38, 0.07, 0.12, 0.20, 0.13, 0.26, 0.39, 0.29, 0.36, 0.36, 0.26, 0.22, 0.26, 0.36, 0.39, 0.36, 0.28, 
2: 0.50, 0.35, 0.31, 0.36, 0.32, 0.29, 0.23, 0.41, 0.07, 0.29, 0.29, 0.31, 0.35, 0.36, 0.29, 0.04, 0.10, 0.35, 0.40, 0.11, 0.26, 0.11, 0.27, 0.38, 0.36, 0.07, 0.36, 0.07, 0.04, 0.07, 0.38, 0.32, 0.36, 0.27, 0.07, 0.07, 0.14, 0.04, 0.35, 0.10, 0.10, 0.03, 0.10, 0.07, 0.33, 0.36, 0.43, 0.38, 0.32, 0.10, 0.35, 0.07, 0.04, 0.32, 0.29, 0.32, 0.11, 0.07, 0.07, 0.38, 
3: 0.39, 0.39, 0.29, 0.29, 0.31, 0.63, 0.29, 0.52, 0.67, 0.38, 0.39, 0.39, 0.29, 0.67, 0.50, 0.48, 0.27, 0.17, 0.50, 0.67, 0.50, 0.66, 0.31, 0.29, 0.50, 0.29, 0.52, 0.47, 0.50, 0.23, 0.29, 0.29, 0.66, 0.47, 0.50, 0.50, 0.50, 0.33, 0.52, 0.52, 0.52, 0.52, 0.47, 0.23, 0.29, 0.23, 0.23, 0.35, 0.52, 0.27, 0.50, 0.50, 0.35, 0.31, 0.35, 0.50, 0.52, 0.50, 0.31, 
4: 0.21, 0.30, 0.20, 0.09, 0.45, 0.25, 0.37, 0.47, 0.32, 0.21, 0.04, 0.25, 0.47, 0.31, 0.30, 0.14, 0.33, 0.27, 0.47, 0.31, 0.46, 0.23, 0.30, 0.31, 0.25, 0.33, 0.32, 0.35, 0.32, 0.25, 0.25, 0.46, 0.28, 0.31, 0.38, 0.35, 0.29, 0.37, 0.33, 0.33, 0.33, 0.32, 0.26, 0.20, 0.32, 0.26, 0.04, 0.30, 0.29, 0.35, 0.35, 0.22, 0.27, 0.13, 0.31, 0.33, 0.31, 0.09, 
5: 0.30, 0.25, 0.27, 0.42, 0.25, 0.33, 0.44, 0.14, 0.04, 0.17, 0.25, 0.44, 0.27, 0.22, 0.29, 0.33, 0.31, 0.47, 0.35, 0.46, 0.09, 0.30, 0.27, 0.25, 0.33, 0.32, 0.31, 0.32, 0.30, 0.25, 0.46, 0.28, 0.35, 0.42, 0.31, 0.24, 0.41, 0.30, 0.33, 0.33, 0.32, 0.32, 0.20, 0.32, 0.26, 0.22, 0.26, 0.14, 0.27, 0.27, 0.04, 0.09, 0.26, 0.35, 0.30, 0.23, 0.23, 
6: 0.12, 0.22, 0.52, 0.19, 0.39, 0.53, 0.22, 0.25, 0.30, 0.06, 0.56, 0.36, 0.35, 0.29, 0.14, 0.32, 0.56, 0.36, 0.55, 0.28, 0.06, 0.32, 0.12, 0.39, 0.38, 0.41, 0.07, 0.06, 0.06, 0.52, 0.38, 0.36, 0.41, 0.36, 0.12, 0.43, 0.39, 0.39, 0.35, 0.38, 0.13, 0.12, 0.13, 0.13, 0.26, 0.39, 0.29, 0.36, 0.36, 0.26, 0.22, 0.26, 0.32, 0.39, 0.36, 0.28, 
7: 0.17, 0.52, 0.12, 0.35, 0.53, 0.22, 0.25, 0.25, 0.12, 0.53, 0.32, 0.39, 0.24, 0.14, 0.36, 0.53, 0.36, 0.52, 0.22, 0.12, 0.36, 0.12, 0.35, 0.38, 0.41, 0.13, 0.06, 0.06, 0.52, 0.38, 0.36, 0.41, 0.32, 0.12, 0.43, 0.39, 0.35, 0.39, 0.38, 0.07, 0.06, 0.13, 0.07, 0.21, 0.39, 0.24, 0.36, 0.36, 0.21, 0.17, 0.21, 0.36, 0.39, 0.36, 0.22, 
8: 0.42, 0.22, 0.32, 0.47, 0.25, 0.27, 0.09, 0.22, 0.47, 0.25, 0.24, 0.05, 0.25, 0.25, 0.47, 0.29, 0.45, 0.25, 0.22, 0.25, 0.22, 0.32, 0.26, 0.29, 0.24, 0.22, 0.17, 0.45, 0.22, 0.29, 0.33, 0.29, 0.26, 0.32, 0.32, 0.32, 0.32, 0.26, 0.24, 0.17, 0.24, 0.18, 0.05, 0.28, 0.21, 0.29, 0.29, 0.24, 0.20, 0.05, 0.29, 0.32, 0.25, 0.10, 
9: 0.52, 0.28, 0.07, 0.42, 0.45, 0.45, 0.48, 0.07, 0.26, 0.25, 0.47, 0.56, 0.26, 0.07, 0.26, 0.05, 0.48, 0.52, 0.26, 0.48, 0.25, 0.24, 0.23, 0.54, 0.52, 0.52, 0.05, 0.26, 0.23, 0.31, 0.26, 0.50, 0.31, 0.22, 0.22, 0.25, 0.24, 0.54, 0.48, 0.54, 0.50, 0.44, 0.22, 0.47, 0.23, 0.20, 0.44, 0.42, 0.44, 0.26, 0.19, 0.23, 0.48, 
10: 0.35, 0.53, 0.28, 0.20, 0.25, 0.12, 0.53, 0.41, 0.39, 0.24, 0.14, 0.41, 0.53, 0.36, 0.52, 0.17, 0.19, 0.41, 0.12, 0.39, 0.38, 0.32, 0.13, 0.19, 0.12, 0.52, 0.38, 0.36, 0.41, 0.41, 0.18, 0.43, 0.39, 0.39, 0.39, 0.38, 0.13, 0.06, 0.07, 0.07, 0.21, 0.39, 0.24, 0.36, 0.36, 0.21, 0.22, 0.16, 0.41, 0.39, 0.36, 0.17, 
11: 0.31, 0.32, 0.33, 0.33, 0.39, 0.28, 0.07, 0.13, 0.38, 0.43, 0.14, 0.26, 0.07, 0.29, 0.40, 0.39, 0.10, 0.39, 0.03, 0.11, 0.14, 0.41, 0.35, 0.39, 0.29, 0.11, 0.10, 0.21, 0.03, 0.38, 0.17, 0.07, 0.07, 0.07, 0.07, 0.36, 0.39, 0.36, 0.41, 0.35, 0.10, 0.38, 0.07, 0.10, 0.35, 0.32, 0.27, 0.10, 0.10, 0.10, 0.40, 
12: 0.47, 0.47, 0.47, 0.53, 0.04, 0.32, 0.28, 0.52, 0.60, 0.29, 0.06, 0.29, 0.06, 0.53, 0.53, 0.29, 0.53, 0.28, 0.30, 0.26, 0.55, 0.56, 0.50, 0.02, 0.32, 0.26, 0.37, 0.29, 0.52, 0.36, 0.26, 0.26, 0.26, 0.30, 0.58, 0.53, 0.55, 0.55, 0.49, 0.26, 0.52, 0.26, 0.26, 0.49, 0.47, 0.49, 0.26, 0.23, 0.29, 0.53, 
13: 0.14, 0.32, 0.22, 0.47, 0.25, 0.24, 0.26, 0.25, 0.25, 0.47, 0.29, 0.45, 0.15, 0.17, 0.25, 0.17, 0.32, 0.26, 0.29, 0.24, 0.22, 0.22, 0.45, 0.22, 0.29, 0.38, 0.29, 0.21, 0.36, 0.32, 0.32, 0.32, 0.26, 0.18, 0.22, 0.29, 0.24, 0.29, 0.28, 0.11, 0.29, 0.29, 0.10, 0.05, 0.29, 0.29, 0.32, 0.25, 0.30, 
14: 0.21, 0.25, 0.47, 0.27, 0.26, 0.29, 0.33, 0.31, 0.47, 0.35, 0.49, 0.09, 0.25, 0.23, 0.25, 0.33, 0.32, 0.35, 0.26, 0.30, 0.20, 0.46, 0.28, 0.35, 0.42, 0.31, 0.29, 0.41, 0.33, 0.33, 0.30, 0.32, 0.32, 0.20, 0.26, 0.26, 0.22, 0.30, 0.14, 0.31, 0.31, 0.04, 0.09, 0.30, 0.35, 0.33, 0.27, 0.23, 
15: 0.25, 0.44, 0.31, 0.30, 0.14, 0.33, 0.27, 0.44, 0.27, 0.43, 0.23, 0.30, 0.31, 0.25, 0.30, 0.32, 0.35, 0.32, 0.30, 0.25, 0.46, 0.28, 0.27, 0.38, 0.35, 0.24, 0.37, 0.30, 0.30, 0.30, 0.32, 0.32, 0.20, 0.32, 0.26, 0.04, 0.26, 0.29, 0.35, 0.35, 0.22, 0.27, 0.09, 0.31, 0.30, 0.31, 0.09, 
16: 0.53, 0.36, 0.30, 0.24, 0.14, 0.36, 0.53, 0.32, 0.52, 0.22, 0.12, 0.36, 0.06, 0.35, 0.38, 0.36, 0.07, 0.06, 0.12, 0.52, 0.38, 0.32, 0.41, 0.36, 0.06, 0.43, 0.35, 0.35, 0.35, 0.38, 0.13, 0.06, 0.13, 0.07, 0.21, 0.35, 0.24, 0.32, 0.32, 0.21, 0.22, 0.26, 0.36, 0.35, 0.32, 0.22, 
17: 0.32, 0.28, 0.52, 0.60, 0.32, 0.02, 0.26, 0.02, 0.53, 0.56, 0.32, 0.53, 0.26, 0.30, 0.29, 0.58, 0.56, 0.53, 0.06, 0.32, 0.26, 0.37, 0.29, 0.52, 0.36, 0.23, 0.26, 0.26, 0.30, 0.58, 0.50, 0.58, 0.55, 0.49, 0.26, 0.52, 0.26, 0.26, 0.49, 0.47, 0.46, 0.29, 0.23, 0.29, 0.53, 
18: 0.07, 0.30, 0.40, 0.07, 0.29, 0.11, 0.30, 0.33, 0.36, 0.04, 0.36, 0.07, 0.07, 0.11, 0.38, 0.32, 0.36, 0.30, 0.04, 0.11, 0.18, 0.04, 0.35, 0.14, 0.10, 0.07, 0.10, 0.07, 0.33, 0.36, 0.43, 0.38, 0.28, 0.07, 0.30, 0.07, 0.07, 0.28, 0.25, 0.28, 0.11, 0.10, 0.04, 0.33, 
19: 0.29, 0.43, 0.10, 0.31, 0.14, 0.29, 0.32, 0.39, 0.07, 0.35, 0.13, 0.11, 0.10, 0.36, 0.35, 0.39, 0.29, 0.07, 0.14, 0.21, 0.10, 0.29, 0.20, 0.10, 0.13, 0.13, 0.11, 0.41, 0.35, 0.41, 0.36, 0.27, 0.07, 0.29, 0.07, 0.07, 0.27, 0.24, 0.27, 0.14, 0.10, 0.03, 0.32, 
20: 0.20, 0.30, 0.52, 0.35, 0.50, 0.21, 0.29, 0.30, 0.24, 0.38, 0.32, 0.35, 0.25, 0.29, 0.24, 0.50, 0.27, 0.35, 0.39, 0.35, 0.28, 0.38, 0.38, 0.38, 0.38, 0.32, 0.25, 0.24, 0.19, 0.19, 0.10, 0.33, 0.17, 0.35, 0.35, 0.25, 0.21, 0.10, 0.35, 0.38, 0.30, 0.05, 
21: 0.40, 0.60, 0.40, 0.59, 0.25, 0.14, 0.40, 0.14, 0.43, 0.37, 0.40, 0.08, 0.14, 0.14, 0.59, 0.37, 0.40, 0.40, 0.40, 0.20, 0.43, 0.43, 0.43, 0.43, 0.37, 0.08, 0.14, 0.08, 0.08, 0.29, 0.43, 0.20, 0.40, 0.40, 0.29, 0.25, 0.29, 0.40, 0.43, 0.40, 0.25, 
22: 0.32, 0.07, 0.30, 0.33, 0.32, 0.07, 0.36, 0.10, 0.07, 0.11, 0.33, 0.36, 0.32, 0.27, 0.04, 0.07, 0.18, 0.11, 0.39, 0.17, 0.10, 0.10, 0.10, 0.07, 0.38, 0.36, 0.38, 0.38, 0.28, 0.07, 0.30, 0.11, 0.11, 0.28, 0.25, 0.28, 0.04, 0.10, 0.07, 0.33, 
23: 0.26, 0.02, 0.53, 0.56, 0.32, 0.53, 0.23, 0.30, 0.29, 0.58, 0.53, 0.53, 0.06, 0.32, 0.26, 0.37, 0.26, 0.52, 0.33, 0.26, 0.23, 0.26, 0.30, 0.55, 0.50, 0.58, 0.55, 0.49, 0.26, 0.52, 0.29, 0.26, 0.49, 0.47, 0.46, 0.29, 0.23, 0.29, 0.53, 
24: 0.24, 0.38, 0.36, 0.11, 0.32, 0.03, 0.07, 0.11, 0.38, 0.36, 0.36, 0.27, 0.07, 0.04, 0.18, 0.07, 0.35, 0.17, 0.03, 0.07, 0.03, 0.04, 0.38, 0.32, 0.38, 0.33, 0.32, 0.07, 0.35, 0.07, 0.11, 0.32, 0.29, 0.28, 0.04, 0.07, 0.11, 0.38, 
25: 0.52, 0.55, 0.30, 0.52, 0.26, 0.28, 0.27, 0.57, 0.55, 0.52, 0.04, 0.31, 0.24, 0.35, 0.30, 0.50, 0.34, 0.24, 0.24, 0.26, 0.28, 0.57, 0.48, 0.57, 0.53, 0.47, 0.24, 0.50, 0.27, 0.24, 0.47, 0.45, 0.44, 0.27, 0.21, 0.27, 0.52, 
26: 0.28, 0.33, 0.22, 0.40, 0.35, 0.38, 0.24, 0.28, 0.22, 0.52, 0.30, 0.38, 0.46, 0.38, 0.26, 0.40, 0.40, 0.40, 0.40, 0.35, 0.24, 0.17, 0.24, 0.18, 0.19, 0.36, 0.05, 0.38, 0.38, 0.05, 0.10, 0.29, 0.38, 0.40, 0.33, 0.15, 
27: 0.32, 0.06, 0.39, 0.38, 0.41, 0.07, 0.12, 0.06, 0.52, 0.38, 0.36, 0.41, 0.36, 0.12, 0.43, 0.39, 0.39, 0.35, 0.38, 0.07, 0.12, 0.13, 0.13, 0.26, 0.39, 0.29, 0.36, 0.36, 0.26, 0.22, 0.26, 0.32, 0.39, 0.36, 0.28, 
28: 0.36, 0.10, 0.07, 0.11, 0.33, 0.36, 0.32, 0.27, 0.04, 0.11, 0.18, 0.07, 0.39, 0.17, 0.10, 0.10, 0.07, 0.07, 0.38, 0.36, 0.38, 0.38, 0.28, 0.07, 0.30, 0.07, 0.07, 0.28, 0.25, 0.28, 0.11, 0.10, 0.04, 0.33, 
29: 0.35, 0.38, 0.36, 0.13, 0.12, 0.12, 0.52, 0.38, 0.32, 0.41, 0.36, 0.06, 0.43, 0.35, 0.35, 0.35, 0.38, 0.07, 0.06, 0.13, 0.07, 0.21, 0.35, 0.24, 0.32, 0.32, 0.21, 0.22, 0.26, 0.36, 0.35, 0.32, 0.22, 
30: 0.11, 0.14, 0.41, 0.35, 0.39, 0.29, 0.11, 0.07, 0.21, 0.03, 0.38, 0.17, 0.03, 0.03, 0.03, 0.07, 0.36, 0.35, 0.41, 0.36, 0.35, 0.07, 0.38, 0.07, 0.10, 0.35, 0.32, 0.31, 0.07, 0.07, 0.10, 0.40, 
31: 0.04, 0.35, 0.38, 0.38, 0.28, 0.04, 0.04, 0.11, 0.07, 0.41, 0.11, 0.11, 0.07, 0.11, 0.04, 0.35, 0.38, 0.40, 0.35, 0.29, 0.11, 0.32, 0.07, 0.04, 0.29, 0.26, 0.29, 0.07, 0.07, 0.07, 0.35, 
32: 0.38, 0.41, 0.36, 0.24, 0.07, 0.07, 0.14, 0.11, 0.39, 0.14, 0.10, 0.10, 0.14, 0.07, 0.38, 0.36, 0.33, 0.38, 0.32, 0.10, 0.35, 0.07, 0.04, 0.32, 0.29, 0.32, 0.11, 0.07, 0.07, 0.38, 
33: 0.07, 0.07, 0.53, 0.35, 0.38, 0.38, 0.38, 0.12, 0.41, 0.41, 0.41, 0.36, 0.35, 0.07, 0.13, 0.14, 0.07, 0.28, 0.41, 0.25, 0.38, 0.38, 0.28, 0.24, 0.28, 0.33, 0.41, 0.38, 0.24, 
34: 0.12, 0.55, 0.38, 0.36, 0.41, 0.32, 0.06, 0.43, 0.39, 0.35, 0.39, 0.38, 0.07, 0.12, 0.20, 0.13, 0.26, 0.39, 0.29, 0.36, 0.36, 0.26, 0.22, 0.26, 0.36, 0.39, 0.36, 0.28, 
35: 0.48, 0.38, 0.36, 0.41, 0.36, 0.18, 0.43, 0.39, 0.39, 0.35, 0.38, 0.13, 0.06, 0.07, 0.07, 0.21, 0.39, 0.24, 0.36, 0.36, 0.21, 0.17, 0.21, 0.32, 0.39, 0.36, 0.22, 
36: 0.31, 0.27, 0.35, 0.30, 0.53, 0.34, 0.26, 0.26, 0.26, 0.28, 0.57, 0.52, 0.53, 0.53, 0.47, 0.26, 0.50, 0.27, 0.24, 0.47, 0.45, 0.47, 0.24, 0.24, 0.27, 0.52, 
37: 0.07, 0.15, 0.07, 0.41, 0.14, 0.11, 0.11, 0.11, 0.04, 0.35, 0.38, 0.40, 0.35, 0.25, 0.07, 0.27, 0.07, 0.07, 0.25, 0.22, 0.25, 0.07, 0.11, 0.04, 0.30, 
38: 0.14, 0.11, 0.35, 0.14, 0.07, 0.03, 0.07, 0.07, 0.38, 0.32, 0.38, 0.33, 0.32, 0.07, 0.35, 0.11, 0.07, 0.32, 0.29, 0.28, 0.07, 0.03, 0.11, 0.38, 
39: 0.18, 0.43, 0.10, 0.21, 0.17, 0.21, 0.15, 0.38, 0.41, 0.43, 0.38, 0.36, 0.21, 0.43, 0.18, 0.14, 0.40, 0.38, 0.36, 0.18, 0.17, 0.18, 0.42, 
40: 0.35, 0.14, 0.07, 0.07, 0.07, 0.04, 0.33, 0.36, 0.43, 0.38, 0.32, 0.10, 0.35, 0.04, 0.07, 0.32, 0.29, 0.32, 0.07, 0.10, 0.07, 0.38, 
41: 0.46, 0.38, 0.38, 0.38, 0.41, 0.12, 0.12, 0.19, 0.12, 0.25, 0.38, 0.28, 0.35, 0.35, 0.25, 0.26, 0.25, 0.39, 0.38, 0.35, 0.26, 
42: 0.20, 0.13, 0.20, 0.14, 0.41, 0.43, 0.45, 0.41, 0.35, 0.20, 0.38, 0.17, 0.14, 0.38, 0.36, 0.35, 0.17, 0.17, 0.17, 0.40, 
43: 0.07, 0.03, 0.07, 0.41, 0.35, 0.41, 0.36, 0.35, 0.03, 0.38, 0.03, 0.07, 0.35, 0.32, 0.31, 0.07, 0.03, 0.07, 0.40, 
44: 0.07, 0.11, 0.36, 0.35, 0.41, 0.36, 0.35, 0.07, 0.38, 0.10, 0.07, 0.35, 0.32, 0.31, 0.10, 0.03, 0.10, 0.40, 
45: 0.07, 0.41, 0.35, 0.41, 0.36, 0.35, 0.07, 0.38, 0.07, 0.10, 0.35, 0.32, 0.31, 0.07, 0.07, 0.10, 0.40, 
46: 0.35, 0.38, 0.40, 0.35, 0.29, 0.11, 0.32, 0.04, 0.07, 0.29, 0.26, 0.29, 0.04, 0.11, 0.07, 0.35, 
47: 0.13, 0.14, 0.07, 0.28, 0.41, 0.25, 0.38, 0.38, 0.28, 0.24, 0.28, 0.38, 0.41, 0.38, 0.24, 
48: 0.13, 0.07, 0.16, 0.35, 0.24, 0.32, 0.32, 0.16, 0.17, 0.21, 0.36, 0.35, 0.32, 0.17, 
49: 0.07, 0.28, 0.41, 0.19, 0.38, 0.38, 0.28, 0.24, 0.22, 0.38, 0.41, 0.38, 0.24, 
50: 0.22, 0.36, 0.19, 0.33, 0.33, 0.22, 0.18, 0.22, 0.38, 0.36, 0.33, 0.18, 
51: 0.31, 0.25, 0.32, 0.32, 0.18, 0.24, 0.09, 0.32, 0.35, 0.28, 0.05, 
52: 0.33, 0.07, 0.07, 0.31, 0.28, 0.27, 0.10, 0.03, 0.03, 0.36, 
53: 0.35, 0.35, 0.10, 0.05, 0.25, 0.35, 0.38, 0.30, 0.21, 
54: 0.04, 0.32, 0.29, 0.32, 0.07, 0.07, 0.04, 0.38, 
55: 0.32, 0.29, 0.32, 0.11, 0.03, 0.04, 0.38, 
56: 0.05, 0.27, 0.32, 0.35, 0.28, 0.19, 
57: 0.24, 0.29, 0.32, 0.25, 0.25, 
58: 0.32, 0.31, 0.28, 0.14, 
59: 0.10, 0.11, 0.38, 
60: 0.07, 0.40, 
61: 0.33, 
62: 
sum of distance of neighbors: 409
avg of distance of neighbors: : 6.596774193548387
sum of distance from construction: 788
avg of distance from construction: : 12.507936507936508
