	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -d=[](l -> <>(! l)) -g=[]((p && ! l) -> m) -g=[]((! p) -> ((! m) && X(l))) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3586.65
	System time (seconds): 6.28
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2575096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2391117
	Voluntary context switches: 183052
	Involuntary context switches: 109268
	Swaps: 0
	File system inputs: 0
	File system outputs: 181888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
