Is BC: 62
Total: 62
TRUE -     0: ( F(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     1: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     2: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     3: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -     4: ( ( G(( ( G(( l )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )
TRUE -     5: ( X(( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     6: ( G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -     7: ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )
TRUE -     8: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -     9: ( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    10: ( (( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    11: ( F(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    12: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    13: ( X(( ( G(( ( G(( l )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )
TRUE -    14: ( X(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    15: ( G(( ( G(( ( G(( l )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )
TRUE -    16: ( ( G(( !(( l )) )) ) & ( !(( m )) ) )
TRUE -    17: ( (( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    18: ( G(( X(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    19: ( G(( ( ( !(( m )) ) & ( !(( l )) ) ) & ( !(( l )) ) )) )
TRUE -    20: ( G(( ( !(( m )) ) & ( !(( l )) ) )) )
TRUE -    21: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    22: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    23: ( X(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    24: ( F(( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) ) )) )) )
TRUE -    25: ( ( G(( ( G(( l )) ) U ( !(( l )) ) )) ) & ( !(( m )) ) )
TRUE -    26: ( F(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    27: ( F(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    28: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    29: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    30: ( G(( ( G(( ( G(( p )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )
TRUE -    31: ( X(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    32: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    33: ( X(( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    34: ( G(( ( !(( m )) ) & ( ( m ) | ( !(( l )) ) ) )) )
TRUE -    35: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    36: ( G(( ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) & ( !(( l )) ) )) )
TRUE -    37: ( G(( ( ( G(( l )) ) | ( !(( l )) ) ) & ( !(( m )) ) )) )
TRUE -    38: ( F(( X(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    39: ( G(( ( ( G(( m )) ) | ( !(( l )) ) ) & ( !(( m )) ) )) )
TRUE -    40: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    41: ( G(( ( G(( ( G(( !(( l )) )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )
TRUE -    42: ( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    43: ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    44: ( G(( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )) )
TRUE -    45: ( G(( X(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    46: ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) )
TRUE -    47: ( X(( G(( ( G(( ( G(( l )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )) )
TRUE -    48: ( G(( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( !(( l )) ) )) )) )
TRUE -    49: ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )
TRUE -    50: ( F(( ( G(( ( G(( l )) ) | ( !(( l )) ) )) ) & ( !(( m )) ) )) )
TRUE -    51: ( (( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) )) | G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )
TRUE -    52: ( G(( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( l )) ) ) )) )
TRUE -    53: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    54: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) U ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    55: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    56: ( G(( ( !(( m )) ) & ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )) )
TRUE -    57: ( ( F(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) U ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) )
TRUE -    58: ( G(( G(( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) )) )) )
TRUE -    59: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( G(( ( !(( m )) ) & ( ( TRUE ) & ( !(( l )) ) ) )) ) )
TRUE -    60: ( ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) | ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
TRUE -    61: ( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) & ( G(( G(( ( !(( m )) ) & ( !(( l )) ) )) )) ) )
