----- Distance of Neighbors -----
3, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
11, ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
15, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
13, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
6, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) ), ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
1, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
4, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
5, ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ), ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
12, ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
6, ( ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
17, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )
6, ( G(( ( ~(( m )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) ), ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
3, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
3, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ), ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
21, ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
15, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( ( ( ~(( p )) ) & ( ( m ) & ( F(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
10, ( ( ( ~(( p )) ) & ( ( m ) & ( F(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
8, ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
10, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
12, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
12, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
2, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
7, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
4, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
9, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) ), ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
9, ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) ), ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
13, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) ), ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
3, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) ), ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
2, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
1, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) ), ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
3, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
17, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ), ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
5, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) ), ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
1, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) ), ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
7, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) ), ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) ), ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
----- Distance from construction -----
8, ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
15, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
8, ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
21, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
10, ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
9, ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9, ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
8, ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
10, ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
17, ( ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
14, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
11, ( G(( ( ~(( m )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )
9, ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
6, ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
9, ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
26, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
15, ( ( ( ~(( p )) ) & ( ( m ) & ( F(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
10, ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
15, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
8, ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
25, ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
8, ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
14, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
8, ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
16, ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
10, ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
13, ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
15, ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
13, ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
9, ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
7, ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
7, ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
8, ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
25, ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
22, ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
9, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
10, ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
15, ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
11, ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
----- Matrix Index ------
0: ( F(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
1: ( X(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
2: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
3: ( X(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
4: ( G(( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
5: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
6: ( G(( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( ~(( l )) ) )) )
7: ( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
8: ( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
9: ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) )
10: ( X(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
11: ( G(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
12: ( ( G(( ( ~(( m )) ) & ( ( False ) | ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
13: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
14: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
15: ( G(( ( ~(( m )) ) & ( (( m ) U ( ~(( l )) )) | G(( m )) ) )) )
16: ( G(( ( ( ~(( m )) ) & ( ~(( l )) ) ) & ( ~(( l )) ) )) )
17: ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
18: ( G(( ( ~(( m )) ) & ( ( False ) U ( ~(( l )) ) ) )) )
19: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
20: ( ( ( ~(( p )) ) & ( ( m ) & ( F(( l )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
21: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
22: ( F(( F(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
23: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
24: ( F(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
25: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
26: ( (( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) U ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) | G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
27: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
28: ( F(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
29: ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
30: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) | ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
31: ( G(( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
32: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
33: ( ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) | ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) )
34: ( F(( X(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )) )
35: ( G(( ( ~(( m )) ) & ( (( False ) U ( ~(( l )) )) | G(( False )) ) )) )
36: ( ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) | ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
37: ( ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )
38: ( G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
39: ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
40: ( G(( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) )
41: ( G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
42: ( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )
43: ( (( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) ) U ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) | G(( G(( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) )) )) )
44: ( (( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) U ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )) | G(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
45: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ~(( l )) ) ) )) )
46: ( G(( ( ~(( m )) ) & ( G(( ( ~(( m )) ) & ( ~(( l )) ) )) ) )) )
47: ( ( F(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) & ( X(( G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) ) )
48: ( G(( ( ~(( m )) ) & ( ( ~(( m )) ) & ( ( True ) & ( ~(( l )) ) ) ) )) )
----- Matrix Distance -----
0: 3, 9, 2, 1, 15, 4, 4, 3, 5, 2, 4, 11, 8, 16, 7, 5, 2, 5, 20, 12, 8, 2, 10, 1, 8, 19, 8, 1, 2, 8, 2, 8, 10, 3, 9, 10, 8, 4, 1, 2, 2, 4, 19, 16, 5, 4, 8, 7, 
1: 11, 3, 3, 17, 6, 1, 1, 5, 3, 2, 12, 10, 18, 7, 6, 4, 5, 18, 11, 10, 1, 8, 4, 10, 17, 10, 4, 3, 10, 4, 10, 9, 2, 9, 8, 10, 2, 3, 4, 4, 2, 17, 18, 4, 5, 10, 5, 
2: 8, 9, 9, 7, 10, 11, 11, 9, 10, 5, 2, 10, 12, 8, 9, 11, 13, 11, 2, 11, 5, 8, 1, 11, 3, 9, 8, 2, 8, 2, 4, 10, 14, 5, 3, 11, 9, 9, 9, 10, 13, 9, 8, 7, 1, 10, 
3: 2, 15, 4, 3, 4, 5, 1, 3, 10, 7, 16, 7, 5, 2, 5, 19, 12, 7, 4, 10, 1, 7, 18, 8, 2, 1, 7, 1, 8, 9, 3, 9, 10, 8, 4, 2, 2, 2, 4, 19, 15, 5, 4, 8, 7, 
4: 15, 3, 4, 3, 5, 2, 3, 11, 8, 16, 7, 4, 2, 5, 20, 12, 8, 3, 10, 2, 8, 18, 8, 2, 2, 8, 1, 8, 10, 4, 9, 10, 8, 3, 1, 1, 1, 4, 19, 16, 4, 3, 8, 6, 
5: 13, 17, 17, 17, 14, 17, 12, 8, 1, 16, 14, 15, 17, 5, 13, 9, 17, 10, 15, 9, 4, 8, 14, 15, 8, 15, 9, 10, 17, 18, 10, 8, 16, 15, 14, 14, 16, 4, 1, 14, 13, 9, 16, 
6: 6, 6, 5, 4, 5, 10, 7, 14, 7, 1, 4, 5, 18, 12, 7, 6, 8, 4, 6, 17, 6, 4, 4, 7, 3, 5, 9, 6, 9, 8, 6, 5, 4, 3, 3, 5, 17, 14, 4, 4, 7, 6, 
7: 1, 4, 3, 1, 11, 9, 18, 6, 5, 3, 4, 18, 10, 9, 2, 7, 3, 9, 17, 9, 4, 2, 9, 3, 9, 8, 1, 8, 7, 9, 1, 3, 4, 3, 1, 17, 17, 3, 4, 10, 4, 
8: 4, 4, 2, 11, 10, 18, 6, 5, 3, 4, 18, 10, 10, 1, 7, 3, 10, 17, 9, 3, 3, 10, 4, 9, 8, 1, 8, 7, 9, 1, 2, 4, 3, 1, 17, 18, 3, 4, 10, 4, 
9: 5, 5, 8, 11, 18, 5, 4, 3, 1, 21, 11, 11, 5, 10, 5, 10, 20, 10, 5, 4, 11, 5, 9, 11, 5, 4, 10, 10, 4, 4, 5, 4, 3, 20, 18, 3, 4, 11, 5, 
10: 4, 11, 8, 15, 7, 4, 2, 5, 19, 12, 8, 4, 10, 2, 8, 18, 8, 1, 1, 8, 2, 8, 10, 4, 9, 10, 8, 3, 2, 1, 1, 4, 18, 15, 4, 4, 9, 6, 
11: 12, 9, 18, 7, 6, 4, 5, 18, 11, 9, 2, 8, 3, 9, 17, 10, 4, 3, 9, 2, 10, 9, 1, 9, 8, 10, 1, 4, 3, 3, 2, 17, 17, 4, 5, 10, 4, 
12: 6, 12, 13, 11, 11, 9, 13, 11, 3, 12, 6, 10, 4, 13, 5, 11, 10, 4, 10, 5, 8, 12, 12, 5, 4, 11, 11, 11, 11, 11, 14, 11, 11, 10, 5, 13, 
13: 9, 12, 8, 8, 11, 12, 9, 3, 10, 4, 7, 3, 11, 1, 8, 7, 2, 7, 2, 2, 9, 14, 3, 2, 10, 8, 8, 8, 10, 12, 8, 8, 7, 3, 10, 
14: 17, 15, 16, 18, 5, 14, 9, 18, 11, 16, 10, 5, 9, 15, 16, 9, 16, 10, 11, 18, 19, 11, 9, 17, 16, 15, 15, 17, 5, 1, 15, 14, 10, 17, 
15: 6, 5, 5, 21, 13, 12, 7, 12, 7, 11, 20, 11, 7, 6, 12, 7, 10, 13, 7, 4, 11, 11, 6, 6, 7, 6, 5, 20, 17, 5, 5, 12, 7, 
16: 3, 4, 19, 11, 8, 6, 9, 5, 7, 18, 7, 4, 4, 8, 4, 6, 10, 6, 8, 9, 7, 5, 4, 4, 3, 4, 18, 15, 3, 4, 8, 5, 
17: 3, 20, 10, 8, 4, 9, 2, 8, 19, 7, 2, 1, 8, 2, 7, 10, 4, 7, 9, 7, 3, 1, 2, 1, 2, 19, 16, 3, 4, 9, 5, 
18: 21, 11, 11, 5, 10, 5, 10, 20, 10, 5, 4, 11, 5, 9, 11, 5, 4, 10, 10, 4, 4, 5, 4, 3, 20, 18, 3, 4, 11, 5, 
19: 15, 12, 18, 12, 19, 13, 9, 13, 19, 19, 12, 19, 14, 10, 18, 23, 11, 13, 17, 20, 19, 19, 18, 1, 4, 19, 18, 14, 18, 
20: 10, 11, 8, 12, 10, 17, 8, 12, 11, 9, 12, 9, 8, 11, 15, 7, 9, 10, 11, 12, 11, 9, 14, 14, 10, 11, 11, 9, 
21: 10, 3, 7, 1, 12, 2, 8, 7, 1, 7, 2, 5, 9, 14, 4, 1, 10, 8, 8, 8, 10, 13, 8, 8, 7, 2, 10, 
22: 8, 3, 10, 17, 10, 3, 4, 10, 4, 10, 9, 1, 9, 8, 10, 2, 3, 4, 4, 2, 17, 18, 4, 5, 10, 5, 
23: 10, 4, 10, 3, 10, 9, 4, 10, 3, 2, 8, 14, 5, 2, 7, 9, 10, 9, 7, 11, 11, 9, 8, 5, 7, 
24: 7, 18, 8, 1, 1, 7, 1, 8, 9, 2, 9, 10, 8, 4, 1, 2, 2, 4, 19, 15, 5, 4, 8, 7, 
25: 12, 2, 8, 7, 1, 7, 1, 5, 9, 13, 4, 2, 10, 8, 8, 8, 9, 13, 9, 7, 6, 1, 9, 
26: 12, 18, 18, 11, 17, 13, 9, 17, 22, 10, 12, 17, 19, 18, 18, 17, 8, 5, 18, 17, 12, 16, 
27: 8, 7, 1, 8, 1, 3, 10, 13, 2, 1, 9, 7, 8, 7, 9, 12, 9, 7, 6, 3, 9, 
28: 2, 8, 2, 8, 10, 3, 9, 10, 8, 3, 1, 1, 1, 4, 18, 15, 4, 4, 9, 6, 
29: 7, 1, 7, 9, 3, 8, 9, 7, 3, 1, 2, 1, 3, 19, 15, 4, 4, 8, 6, 
30: 7, 2, 4, 9, 14, 3, 2, 10, 8, 8, 8, 10, 12, 8, 8, 7, 2, 10, 
31: 8, 9, 3, 9, 10, 8, 3, 2, 1, 1, 4, 19, 15, 4, 3, 8, 6, 
32: 4, 10, 12, 3, 1, 9, 7, 8, 7, 8, 13, 10, 6, 5, 2, 8, 
33: 9, 15, 5, 4, 8, 10, 10, 10, 8, 10, 10, 10, 9, 5, 8, 
34: 9, 8, 10, 2, 3, 4, 4, 2, 17, 17, 4, 5, 10, 5, 
35: 13, 13, 8, 8, 9, 8, 7, 22, 19, 7, 7, 14, 9, 
36: 3, 7, 9, 10, 9, 7, 10, 11, 9, 8, 5, 10, 
37: 9, 7, 8, 7, 9, 12, 9, 7, 6, 3, 9, 
38: 3, 3, 2, 1, 16, 17, 3, 4, 11, 3, 
39: 2, 1, 3, 19, 16, 4, 4, 8, 6, 
40: 1, 4, 18, 15, 4, 3, 9, 6, 
41: 3, 18, 15, 3, 3, 9, 5, 
42: 17, 17, 2, 3, 10, 3, 
43: 5, 18, 17, 13, 17, 
44: 15, 14, 10, 17, 
45: 1, 8, 2, 
46: 7, 3, 
47: 10, 
48: 
----- Matrix Distance Similarity -----
0: 0.17, 0.39, 0.12, 0.06, 0.52, 0.22, 0.24, 0.18, 0.29, 0.12, 0.22, 0.44, 0.36, 0.53, 0.37, 0.29, 0.14, 0.29, 0.59, 0.52, 0.36, 0.11, 0.43, 0.06, 0.36, 0.58, 0.38, 0.06, 0.13, 0.36, 0.12, 0.38, 0.42, 0.17, 0.43, 0.43, 0.38, 0.24, 0.07, 0.12, 0.13, 0.25, 0.58, 0.53, 0.29, 0.22, 0.35, 0.37, 
1: 0.44, 0.17, 0.17, 0.55, 0.30, 0.05, 0.05, 0.26, 0.17, 0.10, 0.44, 0.42, 0.56, 0.33, 0.32, 0.25, 0.26, 0.50, 0.44, 0.42, 0.05, 0.32, 0.22, 0.42, 0.49, 0.43, 0.22, 0.18, 0.42, 0.22, 0.43, 0.35, 0.10, 0.39, 0.32, 0.43, 0.11, 0.18, 0.22, 0.24, 0.11, 0.49, 0.56, 0.21, 0.25, 0.40, 0.24, 
2: 0.35, 0.39, 0.25, 0.28, 0.42, 0.46, 0.46, 0.39, 0.40, 0.16, 0.07, 0.27, 0.46, 0.33, 0.43, 0.46, 0.32, 0.37, 0.07, 0.44, 0.17, 0.35, 0.03, 0.28, 0.11, 0.39, 0.36, 0.07, 0.35, 0.07, 0.13, 0.40, 0.50, 0.17, 0.11, 0.46, 0.41, 0.39, 0.41, 0.43, 0.33, 0.24, 0.33, 0.28, 0.03, 0.38, 
3: 0.12, 0.52, 0.22, 0.18, 0.24, 0.29, 0.06, 0.17, 0.40, 0.32, 0.53, 0.37, 0.29, 0.14, 0.29, 0.56, 0.52, 0.32, 0.22, 0.43, 0.06, 0.32, 0.55, 0.38, 0.12, 0.07, 0.32, 0.06, 0.38, 0.38, 0.17, 0.43, 0.43, 0.38, 0.24, 0.13, 0.12, 0.13, 0.25, 0.58, 0.50, 0.29, 0.22, 0.35, 0.37, 
4: 0.52, 0.17, 0.24, 0.18, 0.29, 0.12, 0.17, 0.44, 0.36, 0.53, 0.37, 0.24, 0.14, 0.29, 0.59, 0.52, 0.36, 0.17, 0.43, 0.12, 0.36, 0.55, 0.38, 0.12, 0.13, 0.36, 0.06, 0.38, 0.42, 0.22, 0.43, 0.43, 0.38, 0.18, 0.07, 0.06, 0.07, 0.25, 0.58, 0.53, 0.24, 0.17, 0.35, 0.32, 
5: 0.42, 0.57, 0.57, 0.57, 0.48, 0.55, 0.32, 0.23, 0.02, 0.50, 0.47, 0.56, 0.57, 0.11, 0.36, 0.26, 0.55, 0.28, 0.52, 0.26, 0.09, 0.24, 0.48, 0.54, 0.23, 0.52, 0.26, 0.27, 0.55, 0.53, 0.28, 0.24, 0.53, 0.54, 0.48, 0.50, 0.55, 0.09, 0.02, 0.47, 0.42, 0.25, 0.50, 
6: 0.32, 0.32, 0.26, 0.22, 0.25, 0.37, 0.29, 0.44, 0.33, 0.05, 0.25, 0.26, 0.50, 0.48, 0.29, 0.30, 0.32, 0.22, 0.25, 0.49, 0.26, 0.22, 0.24, 0.29, 0.17, 0.22, 0.35, 0.30, 0.39, 0.32, 0.26, 0.26, 0.24, 0.17, 0.18, 0.28, 0.49, 0.44, 0.21, 0.20, 0.28, 0.29, 
7: 0.06, 0.22, 0.18, 0.05, 0.42, 0.39, 0.58, 0.30, 0.28, 0.20, 0.22, 0.51, 0.42, 0.39, 0.11, 0.29, 0.18, 0.39, 0.50, 0.41, 0.24, 0.12, 0.39, 0.18, 0.41, 0.32, 0.05, 0.36, 0.29, 0.41, 0.06, 0.19, 0.24, 0.19, 0.06, 0.50, 0.55, 0.17, 0.21, 0.42, 0.20, 
8: 0.22, 0.24, 0.11, 0.42, 0.43, 0.58, 0.30, 0.28, 0.20, 0.22, 0.51, 0.42, 0.43, 0.05, 0.29, 0.18, 0.43, 0.50, 0.41, 0.18, 0.19, 0.43, 0.24, 0.41, 0.32, 0.05, 0.36, 0.29, 0.41, 0.06, 0.12, 0.24, 0.19, 0.06, 0.50, 0.58, 0.17, 0.21, 0.42, 0.20, 
9: 0.29, 0.26, 0.31, 0.48, 0.58, 0.25, 0.22, 0.20, 0.06, 0.60, 0.46, 0.48, 0.26, 0.42, 0.29, 0.43, 0.59, 0.45, 0.29, 0.25, 0.48, 0.29, 0.41, 0.44, 0.26, 0.18, 0.42, 0.45, 0.22, 0.25, 0.29, 0.25, 0.18, 0.59, 0.58, 0.17, 0.21, 0.46, 0.25, 
10: 0.22, 0.44, 0.36, 0.50, 0.37, 0.24, 0.14, 0.29, 0.56, 0.52, 0.36, 0.22, 0.43, 0.12, 0.36, 0.55, 0.38, 0.06, 0.07, 0.36, 0.12, 0.38, 0.42, 0.22, 0.43, 0.43, 0.38, 0.18, 0.13, 0.06, 0.07, 0.25, 0.55, 0.50, 0.24, 0.22, 0.39, 0.32, 
11: 0.44, 0.38, 0.56, 0.33, 0.32, 0.25, 0.26, 0.50, 0.44, 0.38, 0.10, 0.32, 0.17, 0.38, 0.49, 0.43, 0.22, 0.18, 0.38, 0.11, 0.43, 0.35, 0.05, 0.39, 0.32, 0.43, 0.05, 0.24, 0.17, 0.18, 0.11, 0.49, 0.53, 0.21, 0.25, 0.40, 0.19, 
12: 0.19, 0.31, 0.46, 0.42, 0.48, 0.35, 0.30, 0.34, 0.10, 0.44, 0.19, 0.40, 0.13, 0.31, 0.17, 0.44, 0.42, 0.13, 0.40, 0.17, 0.24, 0.44, 0.40, 0.16, 0.13, 0.42, 0.46, 0.44, 0.46, 0.44, 0.33, 0.28, 0.42, 0.37, 0.16, 0.46, 
13: 0.25, 0.48, 0.35, 0.40, 0.48, 0.30, 0.31, 0.11, 0.42, 0.14, 0.32, 0.11, 0.28, 0.04, 0.36, 0.33, 0.07, 0.32, 0.07, 0.07, 0.38, 0.52, 0.10, 0.07, 0.43, 0.38, 0.36, 0.38, 0.45, 0.31, 0.22, 0.35, 0.29, 0.10, 0.40, 
14: 0.52, 0.48, 0.57, 0.58, 0.10, 0.38, 0.25, 0.56, 0.30, 0.53, 0.28, 0.11, 0.26, 0.50, 0.55, 0.25, 0.53, 0.29, 0.29, 0.56, 0.54, 0.30, 0.26, 0.55, 0.55, 0.50, 0.52, 0.57, 0.11, 0.02, 0.48, 0.44, 0.27, 0.52, 
15: 0.30, 0.29, 0.25, 0.57, 0.50, 0.48, 0.33, 0.46, 0.37, 0.44, 0.56, 0.46, 0.37, 0.33, 0.48, 0.37, 0.42, 0.48, 0.33, 0.17, 0.42, 0.46, 0.30, 0.33, 0.37, 0.33, 0.26, 0.56, 0.52, 0.25, 0.24, 0.46, 0.32, 
16: 0.20, 0.22, 0.54, 0.46, 0.35, 0.32, 0.38, 0.29, 0.30, 0.53, 0.32, 0.24, 0.25, 0.35, 0.24, 0.27, 0.40, 0.32, 0.36, 0.38, 0.32, 0.28, 0.25, 0.24, 0.19, 0.24, 0.53, 0.48, 0.17, 0.21, 0.33, 0.25, 
17: 0.20, 0.62, 0.48, 0.40, 0.25, 0.43, 0.14, 0.40, 0.61, 0.37, 0.14, 0.08, 0.40, 0.14, 0.37, 0.45, 0.25, 0.37, 0.43, 0.37, 0.20, 0.08, 0.14, 0.08, 0.14, 0.61, 0.57, 0.20, 0.25, 0.43, 0.29, 
18: 0.60, 0.46, 0.48, 0.26, 0.42, 0.29, 0.43, 0.59, 0.45, 0.29, 0.25, 0.48, 0.29, 0.41, 0.44, 0.26, 0.18, 0.42, 0.45, 0.22, 0.25, 0.29, 0.25, 0.18, 0.59, 0.58, 0.17, 0.21, 0.46, 0.25, 
19: 0.37, 0.30, 0.50, 0.29, 0.56, 0.33, 0.18, 0.33, 0.56, 0.58, 0.30, 0.56, 0.36, 0.24, 0.50, 0.59, 0.27, 0.33, 0.49, 0.61, 0.56, 0.58, 0.53, 0.02, 0.08, 0.54, 0.50, 0.34, 0.49, 
20: 0.34, 0.44, 0.27, 0.52, 0.34, 0.42, 0.29, 0.52, 0.50, 0.31, 0.52, 0.32, 0.26, 0.44, 0.54, 0.23, 0.32, 0.42, 0.50, 0.52, 0.50, 0.39, 0.35, 0.38, 0.42, 0.44, 0.37, 0.35, 
21: 0.42, 0.10, 0.32, 0.04, 0.31, 0.07, 0.36, 0.33, 0.04, 0.32, 0.07, 0.17, 0.38, 0.52, 0.14, 0.04, 0.43, 0.38, 0.36, 0.38, 0.45, 0.33, 0.22, 0.35, 0.29, 0.07, 0.40, 
22: 0.32, 0.17, 0.42, 0.49, 0.43, 0.17, 0.24, 0.42, 0.22, 0.43, 0.35, 0.05, 0.39, 0.32, 0.43, 0.11, 0.18, 0.22, 0.24, 0.11, 0.49, 0.56, 0.21, 0.25, 0.40, 0.24, 
23: 0.43, 0.14, 0.25, 0.11, 0.43, 0.41, 0.14, 0.43, 0.11, 0.06, 0.32, 0.50, 0.17, 0.07, 0.29, 0.41, 0.43, 0.41, 0.30, 0.28, 0.30, 0.38, 0.32, 0.17, 0.27, 
24: 0.32, 0.55, 0.38, 0.06, 0.07, 0.32, 0.06, 0.38, 0.38, 0.11, 0.43, 0.43, 0.38, 0.24, 0.07, 0.12, 0.13, 0.25, 0.58, 0.50, 0.29, 0.22, 0.35, 0.37, 
25: 0.31, 0.07, 0.36, 0.33, 0.04, 0.32, 0.04, 0.17, 0.38, 0.48, 0.14, 0.07, 0.43, 0.38, 0.36, 0.38, 0.41, 0.33, 0.25, 0.30, 0.25, 0.03, 0.36, 
26: 0.32, 0.55, 0.56, 0.28, 0.52, 0.34, 0.22, 0.49, 0.58, 0.25, 0.32, 0.50, 0.59, 0.55, 0.56, 0.52, 0.16, 0.11, 0.53, 0.49, 0.30, 0.44, 
27: 0.38, 0.35, 0.04, 0.38, 0.04, 0.10, 0.43, 0.50, 0.07, 0.04, 0.41, 0.35, 0.38, 0.35, 0.43, 0.32, 0.26, 0.32, 0.26, 0.11, 0.38, 
28: 0.13, 0.36, 0.12, 0.38, 0.42, 0.17, 0.43, 0.43, 0.38, 0.18, 0.07, 0.06, 0.07, 0.25, 0.55, 0.50, 0.24, 0.22, 0.39, 0.32, 
29: 0.33, 0.07, 0.35, 0.39, 0.18, 0.40, 0.41, 0.35, 0.19, 0.07, 0.13, 0.07, 0.20, 0.59, 0.52, 0.25, 0.24, 0.36, 0.33, 
30: 0.32, 0.07, 0.13, 0.38, 0.52, 0.10, 0.07, 0.43, 0.38, 0.36, 0.38, 0.45, 0.31, 0.22, 0.35, 0.29, 0.07, 0.40, 
31: 0.38, 0.38, 0.17, 0.43, 0.43, 0.38, 0.18, 0.13, 0.06, 0.07, 0.25, 0.58, 0.50, 0.24, 0.17, 0.35, 0.32, 
32: 0.14, 0.43, 0.46, 0.11, 0.04, 0.41, 0.35, 0.38, 0.35, 0.38, 0.34, 0.29, 0.27, 0.22, 0.07, 0.33, 
33: 0.35, 0.52, 0.16, 0.14, 0.32, 0.43, 0.42, 0.43, 0.33, 0.24, 0.26, 0.40, 0.35, 0.16, 0.30, 
34: 0.39, 0.32, 0.43, 0.11, 0.18, 0.22, 0.24, 0.11, 0.49, 0.53, 0.21, 0.25, 0.40, 0.24, 
35: 0.46, 0.50, 0.36, 0.40, 0.43, 0.40, 0.33, 0.58, 0.54, 0.32, 0.30, 0.50, 0.38, 
36: 0.11, 0.29, 0.41, 0.43, 0.41, 0.30, 0.25, 0.30, 0.38, 0.32, 0.17, 0.38, 
37: 0.41, 0.35, 0.38, 0.35, 0.43, 0.32, 0.26, 0.32, 0.26, 0.11, 0.38, 
38: 0.19, 0.18, 0.12, 0.06, 0.47, 0.55, 0.17, 0.21, 0.46, 0.15, 
39: 0.13, 0.07, 0.20, 0.59, 0.55, 0.25, 0.24, 0.36, 0.33, 
40: 0.07, 0.25, 0.55, 0.50, 0.24, 0.17, 0.39, 0.32, 
41: 0.20, 0.56, 0.52, 0.19, 0.18, 0.41, 0.28, 
42: 0.52, 0.57, 0.12, 0.17, 0.43, 0.16, 
43: 0.11, 0.53, 0.49, 0.33, 0.47, 
44: 0.48, 0.44, 0.27, 0.52, 
45: 0.05, 0.33, 0.10, 
46: 0.28, 0.14, 
47: 0.38, 
48: 
sum of distance of neighbors: 376
avg of distance of neighbors: : 7.833333333333333
sum of distance from construction: 601
avg of distance from construction: : 12.26530612244898
