( G(( (( ( ~(( p )) ) & ( G(( ~(( l )) )) ) ) U ( ( ~(( m )) ) & ( p ) )) | G(( ( ~(( p )) ) & ( G(( ~(( l )) )) ) )) )) )
( (( ( ~(( p )) ) | ( X(( l )) ) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ( ~(( p )) ) | ( X(( l )) ) )) )
( X(( (( ( ~(( m )) ) & ( (( p ) U ( l )) | G(( p )) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( F(( False )) ) ) )) | G(( ( ~(( m )) ) & ( (( p ) U ( l )) | G(( p )) ) )) )) )
( F(( ~(~( ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) ) U ~( ( ( ~(( p )) ) & ( G(( ~(( l )) )) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )) )
( X(( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( F(( False )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )) )
( F(( (( ~(( p )) ) U ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) )) | G(( ~(( p )) )) )) )
( (( ( ~(( m )) ) & ( ~(( l )) ) ) U ( ( ~(( p )) ) & ( ( m ) | ( F(( False )) ) ) )) | G(( ( ~(( m )) ) & ( ~(( l )) ) )) )
( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )
( F(( ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) | ( ( ~(( p )) ) & ( ( m ) | ( F(( False )) ) ) ) )) )
( F(( (( ( ~(( m )) ) & ( p ) ) U ( ( ~(( p )) ) & ( ( m ) | ( F(( False )) ) ) )) | G(( ( ~(( m )) ) & ( p ) )) )) )
( X(( ( ( ~(( p )) ) & ( ( m ) U ( X(( ~(( l )) )) ) ) ) | ( ( ~(( m )) ) & ( ( p ) & ( ~(( l )) ) ) ) )) )
