found=101
result=93
time=7250.45
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=F(F(G(!(s))))
fixed=F(G(G(!(s))))
fixed=G(!(G(!(s))))
fixed=X(!(X(!(s))))
fixed=X(F(G(!(s))))
fixed=(r)&(G(!(!(s))))
fixed=(r)&(G(F(X(s))))
fixed=(r)R(!(G(!(s))))
fixed=(r)R(X(G(!(s))))
fixed=(r)|(!(G(F(s))))
fixed=(r)|(!(X(!(s))))
fixed=(r)|(F(G(!(s))))
fixed=(r)|(G(!(!(s))))
fixed=F(G((r)|(X(s))))
fixed=G(!((r)U(G(s))))
fixed=G(F((p)&(X(s))))
fixed=X(X((p)|(!(s))))
fixed=X(X((r)U(!(s))))
fixed=X(X((r)|(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(G((!(r))&(!(s))))
fixed=(r)&(F((p)U(!(s))))
fixed=(r)&(X(X((q)|(s))))
fixed=(r)R(!(!(X(!(s)))))
fixed=(r)U(F(!(X(!(s)))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(F(F(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((X(r))U(G(!(s))))
fixed=G((!(r))R(G(!(s))))
fixed=G(F((!(s))&(G(r))))
fixed=G(X((r)&(G(F(s)))))
fixed=X(!((p)&(X(X(s)))))
fixed=X((!(r))&(!(!(s))))
fixed=X((!(r))&(X(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=!((!(!(r)))R(G(!(s))))
fixed=!((!(r))R((p)U(X(s))))
fixed=!((!(r))U(X((r)U(s))))
fixed=!(((s)&(r))R(G(!(s))))
fixed=!(((s)U(r))R(G(!(s))))
fixed=!(X(((p)&(q))&(!(s))))
fixed=((r)&(r))U(G(G(!(s))))
fixed=((r)|(r))U(X(G(!(s))))
fixed=(p)&((!(r))R(!(!(s))))
fixed=(p)&((!(r))R(G(X(s))))
fixed=(p)&((X(r))R(G(!(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)|((!(r))&(G(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)R(X((p)&((s)&(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=F((G(!(s)))&((q)R(r)))
fixed=G((!(r))&(!(X(G(s)))))
fixed=X(!((r)R(X((s)U(r)))))
fixed=X((!(r))|((p)&(!(s))))
fixed=X((!(r))|((q)&(!(s))))
fixed=((!(r))|(G(!(s))))|(F(r))
fixed=((!(r))|(G(!(s))))|(G(r))
fixed=((r)&(r))U(!((q)&(!(s))))
fixed=((r)&(r))U(X((q)|(G(s))))
fixed=((r)|(r))|(F((r)U(!(s))))
fixed=(X(r))R((!(r))|(G(!(s))))
fixed=(r)&(!(F(((q)&(s))R(s))))
fixed=(r)R(X(G((q)&((s)&(r)))))
fixed=(r)U(G((p)R((G(s))U(s))))
fixed=F((!(r))U((q)R((q)U(s))))
fixed=F((!(r))|(X((s)|(G(r)))))
fixed=F((G(!(s)))&((!(q))R(r)))
fixed=G((!(r))U(!((r)R(G(s)))))
fixed=!(((q)U((r)&(p)))U(G(!(s))))
fixed=((!(r))|(G(!(s))))&(G(X(r)))
fixed=((p)R(p))R((!(r))|(G(!(s))))
fixed=((r)&(q))&((!(r))|(G(!(s))))
fixed=((r)&(r))|((!(r))|(G(!(s))))
fixed=((r)|(r))U(F((r)R((s)U(s))))
fixed=((r)|(r))|((!(r))|(G(!(s))))
fixed=(p)U((X((r)&(p)))U(G(!(s))))
fixed=(p)|((!(r))U(!(X((s)U(q)))))
fixed=(r)|(G((p)&((s)|((s)R(s)))))
fixed=F((!(r))&((q)R((s)&(G(q)))))
fixed=G((!(r))&((!(s))|((q)U(s))))
fixed=G((!(r))R((!(s))&((p)U(q))))
fixed=G(((s)R((r)R(s)))R(G(!(s))))
fixed=G(((s)|((r)U(s)))|(G(!(s))))
fixed=X((((s)|(p))&(r))U(G(!(s))))
fixed=((r)&(X(r)))|((!(r))|(G(!(s))))
fixed=((r)&(r))&(!(((q)&(s))|(!(s))))
fixed=((r)&(r))&(X((q)|(X((s)R(r)))))
fixed=((r)|(r))R(!((r)R((s)R(F(s)))))
fixed=((r)|(r))R(!((r)U((s)|(X(s)))))
dif=32
