domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(F(!(X(s))))
fixed=!(F(F(!(s))))
fixed=!(G(F(!(s))))
fixed=!(X(G(!(s))))
fixed=F(!(G(!(s))))
fixed=F(G(F(F(s))))
fixed=F(G(F(X(s))))
fixed=G(!(G(!(s))))
fixed=G(!(X(!(s))))
fixed=X(!(X(F(s))))
fixed=X(F(G(!(s))))
fixed=X(G(G(!(s))))
fixed=(r)U(G(X(!(s))))
fixed=(r)|(X(G(!(s))))
fixed=G(!((p)U(!(s))))
fixed=X(!(F(G(G(s)))))
fixed=!(!((p)R((r)|(s))))
fixed=!((!(r))&(X(!(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((!(r))|(X(!(s))))
fixed=!((F(r))U(G(!(s))))
fixed=!((G(!(s)))&(G(r)))
fixed=!(G(F(X((s)R(q)))))
fixed=(r)&(X(G((s)R(s))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))R(G(X(s))))
fixed=G((!(r))|(G(X(s))))
fixed=X((!(r))|(F(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X(G(G(F((s)R(p)))))
fixed=!((!(r))R(X((s)R(s))))
fixed=!((!(r))U((s)|(X(s))))
fixed=!(((q)&(r))&(G(!(s))))
fixed=!(G((p)R((G(r))R(s))))
fixed=(p)&((!(r))&(G(F(s))))
fixed=(p)&((!(r))R(F(!(s))))
fixed=(p)&((!(r))R(G(!(s))))
fixed=(p)&((!(r))U(G(G(s))))
fixed=(p)&((!(r))U(X(!(s))))
fixed=(p)&((F(r))R(G(!(s))))
fixed=(p)R((!(r))&(G(!(s))))
fixed=(p)R((!(r))&(X(!(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)U((!(r))|(G(G(s))))
fixed=(p)U((G(!(s)))&(X(r)))
fixed=(p)U((X(r))U(G(!(s))))
fixed=(p)|((!(r))U(G(!(s))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)R((G(!(s)))&(G(r)))
fixed=(q)U((!(r))U(G(!(s))))
fixed=(r)&((!(r))&(G(!(s))))
fixed=(r)U((!(r))R(F(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(r)|(X(!((s)R(X(s)))))
fixed=F(!(((p)U(s))R(!(s))))
fixed=G((!(r))|((s)U(!(s))))
fixed=X(((p)&(r))R(G(!(s))))
fixed=X((X(F(r)))U(G(!(s))))
fixed=!((!(r))&(!(X((s)R(q)))))
fixed=!((!(r))|(F(X((s)&(r)))))
fixed=(!(p))R((!(r))|(G(!(s))))
fixed=(X(r))R((!(r))|(G(!(s))))
fixed=(p)R((!(r))|(!(X(!(s)))))
fixed=(p)|((!(r))|(!(!(X(s)))))
fixed=(q)U((!(r))R((s)U(!(s))))
fixed=(r)&(((s)&(r))R(G(!(s))))
fixed=(r)R(!(F(((s)|(q))|(s))))
fixed=(r)U((!(r))&(G((r)U(s))))
fixed=F((!(r))|(!((X(s))R(s))))
fixed=F(((!(p))&(r))|(G(!(s))))
fixed=F((G(!(s)))|((p)U(G(r))))
fixed=G((!(r))|(!((s)&(G(s)))))
fixed=X(((r)&(G(q)))&(G(!(s))))
fixed=((p)&(q))U((!(r))|(G(!(s))))
fixed=((q)&(p))U((!(r))|(G(!(s))))
fixed=((r)R(s))U((!(r))|(G(!(s))))
fixed=(p)&((!((r)|(q)))|(G(!(s))))
fixed=(p)&((!(r))|(G(F((s)|(s)))))
fixed=(p)|((X((r)|(q)))R(G(!(s))))
fixed=(q)&((!(r))&((s)|((p)&(s))))
fixed=(q)R((!(r))&((X(s))R(!(s))))
fixed=(q)R((G((r)|(r)))U(G(!(s))))
fixed=(r)&((!(r))R(F((r)R(F(s)))))
fixed=(r)&(((s)|(F(r)))U(G(!(s))))
fixed=(r)R((!(r))&(F((s)|(X(r)))))
fixed=F(((q)U((r)&(p)))R(G(!(s))))
fixed=(q)&((!(r))&((s)&((G(p))U(s))))
fixed=(q)U((!(r))R((s)R((p)R(X(s)))))
fixed=(r)U(((r)&((s)R(p)))R(G(!(s))))
