found=101
result=94
time=3703.28
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=F(X(G(!(s))))
fixed=G(!(G(!(s))))
fixed=(p)R(!(F(!(s))))
fixed=(p)R(F(G(!(s))))
fixed=(p)R(X(G(!(s))))
fixed=(p)U(X(G(!(s))))
fixed=(s)&(G(G(!(s))))
fixed=(s)&(X(G(!(s))))
fixed=F((q)&(X(X(s))))
fixed=F(G((r)|(G(s))))
fixed=G((q)&(X(!(s))))
fixed=G(F((r)R(!(s))))
fixed=G(X((r)|(!(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(G((r)|(X(F(s)))))
fixed=(p)&(F((q)&(!(s))))
fixed=(p)&(G(X((q)R(s))))
fixed=(p)U(G((q)|(!(s))))
fixed=(p)|(X((q)R(F(s))))
fixed=(s)R(!((r)&(!(s))))
fixed=(s)U(X((q)R(!(s))))
fixed=F(!((!(s))&(G(r))))
fixed=F(!((r)R((q)U(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((q)|(X(F(!(s)))))
fixed=G((!(r))&(G(!(s))))
fixed=G((!(r))|(F(!(s))))
fixed=G((G(!(s)))|(X(r)))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))U(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(r))R(G(!(s))))
fixed=!((F(X(r)))U(G(!(s))))
fixed=!(G((!(s))&((r)U(p))))
fixed=(p)&(!((q)U((q)R(s))))
fixed=(p)R(!((q)U(F(!(s)))))
fixed=(p)R((!(r))U(G(!(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)U((X(r))R(G(!(s))))
fixed=(p)|((!(r))&(G(!(s))))
fixed=(s)&(X((q)U((r)U(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)R((G(r))U(G(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|((!(r))&(!(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=(s)|(F((r)R((q)|(s))))
fixed=F((!(r))U((s)R(!(s))))
fixed=G((!(r))R(!((r)U(s))))
fixed=G((!(r))U((p)U(!(s))))
fixed=G(((s)&(r))U(G(!(s))))
fixed=G((G(!(s)))|(F(!(r))))
fixed=X((!(X(r)))|(G(!(s))))
fixed=X((!(r))U((s)U(X(s))))
fixed=X(G(((r)|(p))|(!(s))))
fixed=!((G(!(s)))&((F(s))U(r)))
fixed=!((q)R((!(s))&((r)U(p))))
fixed=(!(p))&((!(r))|(G(!(s))))
fixed=(!(p))R((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))|(G(s))
fixed=(p)&(F((q)&((q)|(!(s)))))
fixed=(p)U((!(!(r)))U(G(!(s))))
fixed=(p)U((!(r))&((r)R(!(s))))
fixed=(p)U(X(((q)|(r))|(!(s))))
fixed=(p)|(F(F(((q)|(r))R(s))))
fixed=(p)|(F(G((q)&((s)R(r)))))
fixed=(p)|(G(((q)&(q))|(!(s))))
fixed=(s)R(F((q)U((s)&(X(r)))))
fixed=(s)|((!(r))R(G((s)|(s))))
fixed=(s)|(F(((q)&(r))R(!(s))))
fixed=(s)|(G((r)U((!(q))|(s))))
fixed=G(F((r)U((s)&((q)U(s)))))
fixed=X((!(r))R(!((r)U(G(s)))))
fixed=X((!(r))U(G((s)|(X(r)))))
fixed=X((!(r))|((p)U((s)R(s))))
fixed=X((G(!(s)))&((F(s))U(r)))
fixed=X((G(!(s)))&((s)U(!(r))))
fixed=!((!(r))|(((p)R(p))R(!(s))))
fixed=!(((F(s))U(r))R((r)|(!(s))))
fixed=((p)|(r))|((!(r))|(G(!(s))))
fixed=((s)|(s))&((!(r))|(G(!(s))))
fixed=(p)R(F((q)R(((q)|(p))|(s))))
fixed=(p)U((!(r))R((r)R((s)|(s))))
fixed=(s)U(X((r)R((q)R((s)|(q)))))
fixed=(s)|(!((q)R((r)R((s)|(q)))))
fixed=G((!(r))R((p)U((!(s))&(s))))
fixed=X((!(r))&((s)U(G((s)&(r)))))
fixed=(p)U((!(r))&((r)|((s)U(G(s)))))
fixed=(p)U((!(r))|(((r)U(p))R(!(s))))
fixed=(s)R((!(r))|(F((s)|((s)U(r)))))
fixed=F((!(r))U((p)R((s)|((s)R(q)))))
fixed=(p)|((!(r))R((r)R(((s)|(r))&(s))))
dif=42
