found=101
result=91
time=7103.85
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(F(F(s))))
fixed=!(G(!(!(s))))
fixed=!(G(G(!(s))))
fixed=!(X(G(X(s))))
fixed=F(F(G(!(s))))
fixed=F(G(G(!(s))))
fixed=G(!(F(!(s))))
fixed=G(F(G(G(s))))
fixed=X(!(!(!(s))))
fixed=X(F(G(!(s))))
fixed=!(G((q)|(!(s))))
fixed=(s)|(!(G(!(s))))
fixed=G((r)R(X(!(s))))
fixed=G((r)|(!(!(s))))
fixed=X((r)&(!(X(s))))
fixed=X(F((q)|(G(s))))
fixed=!((!(r))R(X(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((X(r))U(G(!(s))))
fixed=!(F(F(G((s)&(s)))))
fixed=(s)&(!((r)&(!(s))))
fixed=(s)R(G((r)|(G(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((r)|(X(!(G(s)))))
fixed=F(F(!(!((s)|(p)))))
fixed=G((!(r))&(G(!(s))))
fixed=G((!(r))R(G(!(s))))
fixed=G((X(r))R(!(!(s))))
fixed=G(G(G(X((s)&(q)))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(G(r)))
fixed=!((!(r))|(!((q)R(s))))
fixed=!(((p)&(r))&(G(!(s))))
fixed=(p)&((!(r))U(X(!(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)U((!(r))&(G(!(s))))
fixed=(r)&((G(!(s)))|(F(r)))
fixed=(r)U((!(r))U(G(!(s))))
fixed=(s)&(G((G(r))U(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=F((!(r))&((p)&(!(s))))
fixed=F((!(r))R((r)R(!(s))))
fixed=F((!(r))U((p)R(G(s))))
fixed=F((G(!(r)))R(G(!(s))))
fixed=G((!(r))&((r)U(G(s))))
fixed=G((!(r))U((p)R(!(s))))
fixed=G((!(r))|((p)|(X(s))))
fixed=G(((r)|(r))R(G(!(s))))
fixed=G((F(X(r)))U(G(!(s))))
fixed=X(((p)&(r))R(G(!(s))))
fixed=X((G(!(s)))|((s)R(r)))
fixed=X(G(((q)U(q))R(!(s))))
fixed=(!(r))U((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))&(F(p))
fixed=(p)R((!(r))&(!((r)&(s))))
fixed=(p)U((G(!(s)))|((s)R(r)))
fixed=(r)&((!(r))R((q)U(!(s))))
fixed=(r)&((!(r))|((q)&(X(s))))
fixed=(r)|(((p)&(r))&(G(!(s))))
fixed=(s)R(F((r)U(F((s)|(q)))))
fixed=F((G(!(s)))|((G(r))R(r)))
fixed=G((!(r))U((!(s))|(G(p))))
fixed=G(((p)&(r))R((r)|(!(s))))
fixed=X((!(r))R((p)&(!(F(s)))))
fixed=X((X((r)R(q)))U(G(!(s))))
fixed=!((!(r))R((!(s))&((r)R(q))))
fixed=!(((r)U((r)R(s)))U(G(!(s))))
fixed=((s)|(s))&((!(r))|(G(!(s))))
fixed=(p)|((!(r))&(!((r)&(!(s)))))
fixed=(r)U((!(r))|((q)U(F(!(s)))))
fixed=(r)U(((p)&(r))&((r)|(!(s))))
fixed=(r)|((F((r)|(r)))R(G(!(s))))
fixed=(r)|((G(!(s)))&((X(p))U(r)))
fixed=F((!(r))R((r)&(!((s)&(r)))))
fixed=G((!(r))|((p)&(F((s)R(r)))))
fixed=G(((p)&(r))&((r)U((q)R(s))))
fixed=X((!(r))|((!(s))|((p)U(q))))
fixed=(((p)&(r))&(G(!(s))))|((r)R(s))
fixed=(p)&((!(r))R(G(((r)|(q))R(s))))
fixed=(p)&(((s)U((r)&(s)))R(G(!(s))))
fixed=(p)|(((r)&((s)R(s)))&(G(!(s))))
fixed=(r)R(((p)&(r))U((r)U((q)&(s))))
fixed=(r)U(((p)&((r)|(p)))|(G(!(s))))
fixed=(r)|((!(r))&(((q)U(s))U(!(s))))
fixed=G(((p)&(r))&(((r)R(s))R(!(s))))
fixed=X(((p)&(r))|((r)U((s)&(X(q)))))
fixed=(r)&(((p)&(r))&((r)&((F(q))R(s))))
fixed=(r)&(((p)&(r))U((r)R((q)U(F(s)))))
fixed=(r)U(((p)&(r))|((!(s))|((r)U(r))))
dif=37
