Ranking_Ref_Results: 10
Ref_Solver_Time:59653.9

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:496717

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
       0.9  0.507937         9	G((!(r))&((!(s))|((q)U(s))))
       0.9  0.401786         3	G((!(r))&(!(X(G(s)))))
  0.833333  0.267857        12	((r)|(r))R(!((r)R((s)R(F(s)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(F(r))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(G(r))
       0.5  0.803571         6	(X(r))R((!(r))|(G(!(s))))
       0.5  0.803571         9	((r)&(r))|((!(r))|(G(!(s))))
       0.5  0.803571         9	((r)|(r))|((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)R(p))R((!(r))|(G(!(s))))
       0.5  0.761905        12	((r)&(X(r)))|((!(r))|(G(!(s))))
       0.5  0.714286         0	F((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         3	!((!(!(r)))R(G(!(s))))
       0.5  0.619048         3	(r)R(!(G(!(s))))
       0.5  0.619048         3	(r)|(F(G(!(s))))
       0.5  0.571429         0	!(G((!(r))&(!(s))))
       0.5  0.571429         0	F((X(r))U(G(!(s))))
       0.5  0.571429         3	!(((s)&(r))R(G(!(s))))
       0.5  0.571429         3	!(((s)U(r))R(G(!(s))))
       0.5  0.535714         3	X((!(r))|((p)&(!(s))))
       0.5  0.535714         3	X((!(r))|((q)&(!(s))))
       0.5  0.535714         9	G(((s)R((r)R(s)))R(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.485714         9	!(((q)U((r)&(p)))U(G(!(s))))
       0.5  0.428571         0	(r)U(F(!(X(!(s)))))
       0.5  0.428571         0	F((!(r))|(F(F(s))))
       0.5  0.428571         6	((r)|(r))|(F((r)U(!(s))))
       0.5  0.401786         6	((r)&(r))U(!((q)&(!(s))))
       0.5  0.401786         6	F((!(r))U((q)R((q)U(s))))
       0.5  0.401786         6	F((!(r))|(X((s)|(G(r)))))
       0.5  0.401786         6	G((!(r))U(!((r)R(G(s)))))
       0.5  0.364286         9	(p)|((!(r))U(!(X((s)U(q)))))
       0.5  0.309524         3	(r)|(!(G(F(s))))
       0.5  0.309524         3	F(G((r)|(X(s))))
       0.5  0.309524         3	G(!((r)U(G(s))))
       0.5  0.285714         3	X(!((r)R(X((s)U(r)))))
       0.5  0.267857         3	!(X(((p)&(q))&(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.285714         9	((r)|(r))U(F((r)R((s)U(s))))
       0.4  0.154762         3	G(F((p)&(X(s))))
  0.333334  0.571429         0	X((!(r))&(!(!(s))))
  0.333334  0.464286         3	(r)|(!(X(!(s))))
  0.333334  0.342857         6	X(!(X(!(s))))
  0.333334  0.309524         3	X(X((p)|(!(s))))
  0.333334  0.142857         0	X(!((p)&(X(X(s)))))
    0.3125  0.619048         3	(r)R(X(G(!(s))))
  0.266666  0.380952         9	F((!(r))&((q)R((s)&(G(q)))))
      0.25  0.669643         3	(p)|((!(r))&(G(!(s))))
  0.166666  0.571429         0	X((!(r))&(X(!(s))))
  0.166666  0.535714         3	(p)&((!(r))R(!(!(s))))
  0.166666  0.464286         3	X(X((r)U(!(s))))
  0.166666  0.464286         3	X(X((r)|(!(s))))
  0.166666  0.267857         6	((r)&(r))U(X((q)|(G(s))))
       0.1  0.535714         3	F(((q)R(r))&(G(!(s))))
       0.1  0.507937         6	F(((!(q))R(r))&(G(!(s))))
       0.1  0.401786         3	!((!(r))R((p)U(X(s))))
2.62363e-18  0.535714         9	G(((s)|((r)U(s)))|(G(!(s))))
1.31182e-18  0.267857         6	(r)U(G((p)R((G(s))U(s))))
1.31182e-18  0.464286         3	(r)|(G(!(!(s))))
9.8386e-19  0.401786         3	(p)&((!(r))R(G(X(s))))
1.16525e-30  0.507937         9	(p)U((X((r)&(p)))U(G(!(s))))
3.94431e-31  0.267857         6	(r)&(!(F(((q)&(s))R(s))))
1.00434e-40  0.507937         9	X((((s)|(p))&(r))U(G(!(s))))
5.82098e-48  0.571429         3	((r)|(r))U(X(G(!(s))))
3.88065e-48  0.428571         0	(r)R(!(!(X(!(s)))))
3.88065e-48  0.428571         3	!((!(r))U(X((r)U(s))))
3.10452e-48  0.571429         3	((r)&(r))U(G(G(!(s))))
2.32839e-48  0.285714         3	(r)R(X((p)&((s)&(s))))
1.55226e-48  0.267857         9	(r)|(G((p)&((s)|((s)R(s)))))
1.55226e-48  0.267857        12	((r)|(r))R(!((r)U((s)|(X(s)))))
7.7613e-49  0.428571         0	(r)&(F((p)U(!(s))))
1.37758e-77  0.761905         9	((!(r))|(G(!(s))))&(G(X(r)))
2.44903e-78  0.253968        12	((r)&(r))&(X((q)|(X((s)R(r)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.761905         9	((r)&(q))&((!(r))|(G(!(s))))
        -1  0.535714         3	(p)&((X(r))R(G(!(s))))
        -1  0.485714         9	G((!(r))R((!(s))&((p)U(q))))
        -1  0.464286         3	(r)&(G(!(!(s))))
        -1  0.428571         0	G(F((!(s))&(G(r))))
        -1  0.380952        12	((r)&(r))&(!(((q)&(s))|(!(s))))
        -1  0.309524         3	(r)&(G(F(X(s))))
        -1  0.285714         0	(r)&(X(X((q)|(s))))
        -1  0.285714         0	G(X((r)&(G(F(s)))))
        -1  0.267857         6	(r)R(X(G((q)&((s)&(r)))))

Top 1:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
