Ranking_Ref_Results: 10
Ref_Solver_Time:61813.6

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:499815

    semSim    synSim  len_diff	ltl
  0.504975  0.714286         3	(r)U((!(r))U(G(!(s))))
       0.5  0.535714         3	G((!(r))U((p)R(!(s))))
       0.5  0.507937         6	G((!(r))U((!(s))|(G(p))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(r))U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.761905         6	((!(r))|(G(!(s))))&(F(p))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         3	F((G(!(r)))R(G(!(s))))
       0.5  0.571429         0	!((X(r))U(G(!(s))))
       0.5  0.571429         3	G(((r)|(r))R(G(!(s))))
       0.5  0.535714         3	!(((p)&(r))&(G(!(s))))
       0.5  0.535714         3	F((!(r))&((p)&(!(s))))
       0.5  0.535714         6	F(((G(r))R(r))|(G(!(s))))
       0.5  0.535714         9	!(((r)U((r)R(s)))U(G(!(s))))
       0.5  0.514286         3	(s)|(!(G(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         9	!((!(r))R((!(s))&((r)R(q))))
       0.5  0.507937         9	(p)|((!(r))&(!((r)&(!(s)))))
       0.5  0.507937         9	(r)U((!(r))|((q)U(F(!(s)))))
       0.5  0.507937        12	(r)|((!(r))&(((q)U(s))U(!(s))))
       0.5  0.485714         9	X((!(r))|((!(s))|((p)U(q))))
       0.5  0.428571         3	G((!(r))&((r)U(G(s))))
       0.5  0.401786         6	(p)R((!(r))&(!((r)&(s))))
       0.5  0.342857         6	!(G(!(!(s))))
       0.5  0.309524         3	!(G((q)|(!(s))))
       0.5  0.285714         0	F((r)|(X(!(G(s)))))
       0.5  0.267857         6	(s)R(F((r)U(F((s)|(q)))))
       0.5  0.171429         6	!(!(F(F(s))))
       0.5  0.171429         6	!(X(G(X(s))))
       0.5  0.154762         0	!(F(F(G((s)&(s)))))
       0.5  0.154762         3	X(F((q)|(G(s))))
       0.5  0.142857         0	F(F(!(!((s)|(p)))))
       0.4  0.401786         3	F((!(r))U((p)R(G(s))))
       0.4  0.401786         3	G((!(r))|((p)|(X(s))))
       0.4  0.380952         9	G((!(r))|((p)&(F((s)R(r)))))
       0.4  0.171429         6	G(F(G(G(s))))
  0.333334  0.803571         9	((s)|(s))&((!(r))|(G(!(s))))
  0.333334  0.571429         0	!((!(r))R(X(!(s))))
  0.333334  0.464286         0	(s)&(!((r)&(!(s))))
    0.3125  0.535714         3	X(((p)&(r))R(G(!(s))))
    0.3125  0.464286         3	G((r)R(X(!(s))))
    0.3125  0.285714         3	X(G(((q)U(q))R(!(s))))
      0.25  0.535714         3	(p)&((!(r))U(X(!(s))))
      0.25  0.507937        12	(p)|(((r)&((s)R(s)))&(G(!(s))))
      0.25  0.507937        12	(r)U(((p)&((r)|(p)))|(G(!(s))))
  0.166666  0.571429         3	F((!(r))R((r)R(!(s))))
  0.166666  0.380952        15	(r)U(((p)&(r))|((!(s))|((r)U(r))))
  0.166666  0.342857         6	X(!(!(!(s))))
  0.111111  0.242857        12	X(((p)&(r))|((r)U((s)&(X(q)))))
       0.1  0.714286         0	F((!(r))&(G(!(s))))
       0.1  0.535714         3	G((F(X(r)))U(G(!(s))))
       0.1  0.401786         9	F((!(r))R((r)&(!((s)&(r)))))
1.74909e-18  0.464286         3	G((r)|(!(!(s))))
1.31182e-18  0.428571         0	G((X(r))R(!(!(s))))
1.31182e-18  0.342857         6	G(!(F(!(s))))
1.31182e-18  0.309524         0	(s)R(G((r)|(G(s))))
1.31182e-18  0.507937        12	(((p)&(r))&(G(!(s))))|((r)R(s))
6.5591e-19  0.364286        12	(p)&((!(r))R(G(((r)|(q))R(s))))
1.78808e-30  0.669643         3	(p)U((!(r))&(G(!(s))))
5.03995e-31  0.507937         6	X((X((r)R(q)))U(G(!(s))))
4.20726e-31  0.535714         6	(p)U(((s)R(r))|(G(!(s))))
3.94431e-31  0.142857         0	G(G(G(X((s)&(q)))))
6.30606e-48  0.571429         0	X((G(r))|(G(!(s))))
3.88065e-48  0.571429         3	X(((s)R(r))|(G(!(s))))
3.10452e-48  0.253968        12	(r)R(((p)&(r))U((r)U((q)&(s))))
1.94032e-48  0.309524         3	X((r)&(!(X(s))))
1.55226e-48  0.401786         6	G(((p)&(r))R((r)|(!(s))))
1.55226e-48  0.535714         9	(r)|((F((r)|(r)))R(G(!(s))))
7.7613e-49  0.571429         3	(r)&((F(r))|(G(!(s))))
7.7613e-49  0.535714         6	(r)&((!(r))R((q)U(!(s))))
7.7613e-49  0.535714         6	(r)|(((p)&(r))&(G(!(s))))
7.7613e-49  0.507937         9	(r)|(((X(p))U(r))&(G(!(s))))
7.7613e-49  0.242857        15	(r)&(((p)&(r))U((r)R((q)U(F(s)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.507937        12	(p)&(((s)U((r)&(s)))R(G(!(s))))
        -1  0.428571         3	(s)&(G((G(r))U(!(s))))
        -1  0.401786         3	!((!(r))|(!((q)R(s))))
        -1  0.401786         6	(r)&((!(r))|((q)&(X(s))))
        -1  0.401786         9	(r)U(((p)&(r))&((r)|(!(s))))
        -1  0.380952         6	X((!(r))R((p)&(!(F(s)))))
        -1  0.380952        12	G(((p)&(r))&(((r)R(s))R(!(s))))
        -1  0.253968         9	G(((p)&(r))&((r)U((q)R(s))))
        -1  0.242857        15	(r)&(((p)&(r))&((r)&((F(q))R(s))))

Top 1:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
