Ranking_Ref_Results: 10
Ref_Solver_Time:58475

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:492685

    semSim    synSim  len_diff	ltl
  0.504975       0.5         3	(r)U((!(r))U(G(!(s))))
       0.5      0.25         3	G((!(r))U((p)R(!(s))))
       0.5     0.675         6	G((!(r))U((!(s))|(G(p))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)R((!(r))|(G(!(s))))
       0.5      0.75         3	(s)U((!(r))|(G(!(s))))
       0.5      0.75         6	(!(r))U((!(r))|(G(!(s))))
       0.5     0.675         3	X(F((q)|(G(s))))
       0.5     0.675         6	((!(r))|(G(!(s))))&(F(p))
       0.5     0.625         9	(p)|((!(r))&(!((r)&(!(s)))))
       0.5  0.583333         3	!(G((q)|(!(s))))
       0.5  0.583333         6	!(G(!(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5       0.5         3	(s)|(!(G(!(s))))
       0.5       0.5         3	!(((p)&(r))&(G(!(s))))
       0.5       0.5         3	F((G(!(r)))R(G(!(s))))
       0.5       0.5         3	G(((r)|(r))R(G(!(s))))
       0.5       0.5         6	!(G(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	F(G(G(!(s))))
       0.5       0.5         6	X(F(G(!(s))))
       0.5      0.45         0	!((X(r))U(G(!(s))))
       0.5      0.45         0	!(F(F(G((s)&(s)))))
       0.5      0.45         3	G((!(r))&((r)U(G(s))))
       0.5      0.45         6	F(((G(r))R(r))|(G(!(s))))
       0.5  0.416667         0	F((r)|(X(!(G(s)))))
       0.5  0.416667         9	!(((r)U((r)R(s)))U(G(!(s))))
       0.5     0.375         3	F((!(r))&((p)&(!(s))))
       0.5     0.375         6	(p)R((!(r))&(!((r)&(s))))
       0.5  0.291667         0	F(F(!(!((s)|(p)))))
       0.5     0.225         6	!(!(F(F(s))))
       0.5     0.225         6	!(X(G(X(s))))
       0.5     0.225         6	(s)R(F((r)U(F((s)|(q)))))
       0.5     0.225         9	!((!(r))R((!(s))&((r)R(q))))
       0.5     0.225         9	(r)U((!(r))|((q)U(F(!(s)))))
       0.5     0.225         9	X((!(r))|((!(s))|((p)U(q))))
       0.5     0.225        12	(r)|((!(r))&(((q)U(s))U(!(s))))
       0.4      0.45         3	F((!(r))U((p)R(G(s))))
       0.4      0.45         6	G(F(G(G(s))))
       0.4     0.225         3	G((!(r))|((p)|(X(s))))
       0.4  0.208333         9	G((!(r))|((p)&(F((s)R(r)))))
  0.333334      0.75         9	((s)|(s))&((!(r))|(G(!(s))))
  0.333334     0.625         0	(s)&(!((r)&(!(s))))
  0.333334      0.25         0	!((!(r))R(X(!(s))))
    0.3125       0.5         3	X(((p)&(r))R(G(!(s))))
    0.3125      0.25         3	G((r)R(X(!(s))))
    0.3125     0.225         3	X(G(((q)U(q))R(!(s))))
      0.25      0.75        12	(r)U(((p)&((r)|(p)))|(G(!(s))))
      0.25  0.416667        12	(p)|(((r)&((s)R(s)))&(G(!(s))))
      0.25      0.25         3	(p)&((!(r))U(X(!(s))))
  0.166666     0.375         6	X(!(!(!(s))))
  0.166666      0.25         3	F((!(r))R((r)R(!(s))))
  0.166666     0.225        15	(r)U(((p)&(r))|((!(s))|((r)U(r))))
  0.111111  0.208333        12	X(((p)&(r))|((r)U((s)&(X(q)))))
       0.1       0.5         0	F((!(r))&(G(!(s))))
       0.1  0.416667         3	G((F(X(r)))U(G(!(s))))
       0.1  0.291667         9	F((!(r))R((r)&(!((s)&(r)))))
1.74909e-18      0.75         3	G((r)|(!(!(s))))
1.31182e-18      0.25         0	G((X(r))R(!(!(s))))
1.31182e-18      0.25         6	G(!(F(!(s))))
1.31182e-18       0.9         0	(s)R(G((r)|(G(s))))
1.31182e-18      0.45        12	(((p)&(r))&(G(!(s))))|((r)R(s))
6.5591e-19     0.225        12	(p)&((!(r))R(G(((r)|(q))R(s))))
1.78808e-30       0.5         3	(p)U((!(r))&(G(!(s))))
5.03995e-31  0.416667         6	X((X((r)R(q)))U(G(!(s))))
4.20726e-31      0.45         6	(p)U(((s)R(r))|(G(!(s))))
3.94431e-31     0.225         0	G(G(G(X((s)&(q)))))
6.30606e-48       0.5         0	X((G(r))|(G(!(s))))
3.88065e-48      0.45         3	X(((s)R(r))|(G(!(s))))
3.10452e-48      0.25        12	(r)R(((p)&(r))U((r)U((q)&(s))))
1.94032e-48     0.225         3	X((r)&(!(X(s))))
1.55226e-48  0.291667         6	G(((p)&(r))R((r)|(!(s))))
1.55226e-48      0.45         9	(r)|((F((r)|(r)))R(G(!(s))))
7.7613e-49       0.5         6	(r)|(((p)&(r))&(G(!(s))))
7.7613e-49      0.45         3	(r)&((F(r))|(G(!(s))))
7.7613e-49  0.416667         9	(r)|(((X(p))U(r))&(G(!(s))))
7.7613e-49      0.25         6	(r)&((!(r))R((q)U(!(s))))
7.7613e-49  0.208333        15	(r)&(((p)&(r))U((r)R((q)U(F(s)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1      0.45         3	(s)&(G((G(r))U(!(s))))
        -1      0.45        12	(p)&(((s)U((r)&(s)))R(G(!(s))))
        -1     0.375         9	(r)U(((p)&(r))&((r)|(!(s))))
        -1     0.225         3	!((!(r))|(!((q)R(s))))
        -1     0.225         6	(r)&((!(r))|((q)&(X(s))))
        -1     0.225         9	G(((p)&(r))&((r)U((q)R(s))))
        -1     0.225        12	G(((p)&(r))&(((r)R(s))R(!(s))))
        -1  0.208333         6	X((!(r))R((p)&(!(F(s)))))
        -1  0.208333        15	(r)&(((p)&(r))&((r)&((F(q))R(s))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
