Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 94
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.9  0.401786         9	(r)R((!(r))&(F((s)|(X(r)))))
      0.75  0.669643         3	(q)U((!(r))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)R((!(r))|(G(!(s))))
       0.5  0.803571         6	(X(r))R((!(r))|(G(!(s))))
       0.5  0.803571         9	((r)R(s))U((!(r))|(G(!(s))))
       0.5  0.761905         6	(!(p))R((!(r))|(G(!(s))))
       0.5  0.728571         9	((p)&(q))U((!(r))|(G(!(s))))
       0.5  0.728571         9	((q)&(p))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.669643         3	(p)R((!(r))&(G(!(s))))
       0.5  0.669643         3	(p)|((!(r))U(G(!(s))))
       0.5  0.571429         0	!((G(r))&(G(!(s))))
       0.5  0.571429         0	X((!(r))|(F(!(s))))
       0.5  0.571429         3	(r)U((!(r))R(F(!(s))))
       0.5  0.571429         3	G((!(r))|((s)U(!(s))))
       0.5  0.571429         6	(r)&(((s)&(r))R(G(!(s))))
       0.5  0.535714         3	!(((q)&(r))&(G(!(s))))
       0.5  0.535714         3	(q)R((G(r))&(G(!(s))))
       0.5  0.535714         3	X((X(F(r)))U(G(!(s))))
       0.5  0.535714         6	(q)U((!(r))R((s)U(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         6	(p)R((!(r))|(!(X(!(s)))))
       0.5  0.507937         6	F(((!(p))&(r))|(G(!(s))))
       0.5  0.507937         6	F(((p)U(G(r)))|(G(!(s))))
       0.5  0.507937         9	(q)R((!(r))&((X(s))R(!(s))))
       0.5  0.485714         9	F(((q)U((r)&(p)))R(G(!(s))))
       0.5  0.401786         3	(p)U((!(r))|(G(G(s))))
       0.5  0.401786         6	F((!(r))|(!((X(s))R(s))))
       0.5  0.401786         6	G((!(r))|(!((s)&(G(s)))))
       0.5  0.380952         6	(p)|((!(r))|(!(!(X(s)))))
       0.5  0.285714         3	F(!(((p)U(s))R(!(s))))
       0.5  0.267857         3	!(G((p)R((G(r))R(s))))
       0.5  0.267857         6	(r)R(!(F(((s)|(q))|(s))))
       0.5  0.154762         3	X(!(F(G(G(s)))))
       0.5  0.142857         0	X(G(G(F((s)R(p)))))
       0.4  0.428571         0	G((!(r))|(G(X(s))))
       0.4  0.571429         0	!((F(r))U(G(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.342857         6	!(G(F(!(s))))
       0.4  0.171429         6	F(G(F(F(s))))
       0.4  0.171429         6	F(G(F(X(s))))
  0.333334  0.571429         0	!((!(r))&(X(!(s))))
    0.3125  0.535714         3	X(((p)&(r))R(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
       0.3  0.142857         0	!(G(F(X((s)R(q)))))
      0.25  0.535714         3	(p)&((!(r))R(F(!(s))))
      0.25  0.535714         3	(p)&((!(r))U(X(!(s))))
      0.25  0.485714         9	(p)|((X((r)|(q)))R(G(!(s))))
      0.25  0.380952         9	(p)&((!(r))|(G(F((s)|(s)))))
      0.25  0.285714         0	!(!((p)R((r)|(s))))
  0.244445  0.364286        12	(q)U((!(r))R((s)R((p)R(X(s)))))
  0.203704  0.285714         3	(r)|(X(!((s)R(X(s)))))
       0.2  0.401786         3	(p)&((!(r))U(G(G(s))))
       0.2  0.401786         3	(p)&((!(r))&(G(F(s))))
  0.166666  0.485714         9	(p)&((!((r)|(q)))|(G(!(s))))
  0.166666  0.428571         3	!((!(r))R(X((s)R(s))))
  0.166666  0.380952         6	!((!(r))&(!(X((s)R(q)))))
  0.166666  0.380952         9	(q)&((!(r))&((s)|((p)&(s))))
  0.166666  0.364286        12	(q)&((!(r))&((s)&((G(p))U(s))))
    0.1625  0.171429         6	X(!(X(F(s))))
       0.1  0.535714         3	(p)R((!(r))&(X(!(s))))
1.96773e-18  0.428571         0	G((!(r))R(G(X(s))))
1.96773e-18  0.342857         6	G(!(X(!(s))))
1.96773e-18  0.171429         6	!(F(!(X(s))))
1.31182e-18  0.342857         6	!(F(F(!(s))))
1.31182e-18  0.309524         3	G(!((p)U(!(s))))
1.31182e-18  0.428571         6	(r)U((!(r))&(G((r)U(s))))
1.54266e-30  0.535714         3	(p)U((X(r))&(G(!(s))))
9.93461e-31  0.535714         3	(p)U((X(r))U(G(!(s))))
6.28885e-48  0.464286         3	(r)U(G(X(!(s))))
3.88065e-48  0.619048         3	(r)|(X(G(!(s))))
3.49258e-48  0.507937         9	(q)R((G((r)|(r)))U(G(!(s))))
3.10452e-48  0.507937        12	(r)U(((r)&((s)R(p)))R(G(!(s))))
1.55226e-48  0.428571         3	!((!(r))U((s)|(X(s))))
7.7613e-49  0.401786         6	!((!(r))|(F(X((s)&(r)))))
7.7613e-49  0.535714         9	(r)&(((s)|(F(r)))U(G(!(s))))
7.7613e-49  0.401786         9	(r)&((!(r))R(F((r)R(F(s)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.714286         3	(r)&((!(r))&(G(!(s))))
        -1  0.669643         3	(p)&((!(r))R(G(!(s))))
        -1  0.571429         0	!((!(r))|(X(!(s))))
        -1  0.535714         3	(p)&((F(r))R(G(!(s))))
        -1  0.507937         6	X(((r)&(G(q)))&(G(!(s))))
        -1  0.309524         0	(r)&(X(G((s)R(s))))

Top 5:
 Top 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
       0.9  0.401786         9	(r)R((!(r))&(F((s)|(X(r)))))
 Top 4:
      0.75  0.669643         3	(q)U((!(r))U(G(!(s))))
 Top 5:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula Count = 7
Ref Solver Count    = 5   0.714286
Random Solver Count = 2   0.285714
