Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20598.4ms

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking Random Results: 94
Random Solver Results:
Random Solver Time:185869ms

    semSim    synSim  len_diff	ltl
         1       0.5         3	(p)R((!(r))U(G(!(s))))
      0.75       0.5         0	X((!(r))U(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)R((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         3	(s)R((!(r))|(G(!(s))))
       0.5      0.75         3	(s)U((!(r))|(G(!(s))))
       0.5      0.75         3	(s)|((!(r))|(G(!(s))))
       0.5      0.75         6	(!(p))R((!(r))|(G(!(s))))
       0.5      0.75         6	((!(r))|(G(!(s))))|(G(s))
       0.5      0.75         9	((p)|(r))|((!(r))|(G(!(s))))
       0.5       0.5         0	!((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         3	(p)R(F(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5      0.45         0	F(!((!(s))&(G(r))))
       0.5      0.45         3	G((F(!(r)))|(G(!(s))))
       0.5  0.416667         3	X((!(X(r)))|(G(!(s))))
       0.5  0.416667         6	!(((F(s))U(r))&(G(!(s))))
       0.5  0.416667         6	X((!(r))R(!((r)U(G(s)))))
       0.5     0.375         0	(s)R(!((r)&(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
       0.5      0.25         3	G(F((r)R(!(s))))
       0.5      0.25         3	F((!(r))U((s)R(!(s))))
       0.5      0.25         3	G((!(r))U((p)U(!(s))))
       0.5      0.25         6	(s)|(F(((q)&(r))R(!(s))))
       0.5      0.25         6	(s)|(G((r)U((!(q))|(s))))
       0.5      0.25         9	(p)R(F((q)R(((q)|(p))|(s))))
       0.5     0.225         0	(p)|(X((q)R(F(s))))
       0.5     0.225         0	F(!((r)R((q)U(s))))
       0.5     0.225         0	F((q)|(X(F(!(s)))))
       0.5     0.225         3	F((q)&(X(X(s))))
       0.5     0.225         3	!(G((!(s))&((r)U(p))))
       0.5     0.225         3	G((!(r))R(!((r)U(s))))
       0.5     0.225         3	X((!(r))U((s)U(X(s))))
       0.5     0.225         6	!((q)R((!(s))&((r)U(p))))
       0.5     0.225         6	(p)|(F(F(((q)|(r))R(s))))
       0.5     0.225         6	X((!(r))|((p)U((s)R(s))))
       0.5     0.225         9	(s)|(!((q)R((r)R((s)|(q)))))
       0.5     0.225        12	(p)U((!(r))|(((r)U(p))R(!(s))))
       0.5  0.208333         0	!(G((r)|(X(F(s)))))
       0.5  0.208333        12	(s)R((!(r))|(F((s)|((s)U(r)))))
       0.5  0.208333        12	F((!(r))U((p)R((s)|((s)R(q)))))
      0.48  0.208333         6	X((!(r))U(G((s)|(X(r)))))
  0.472222     0.225         9	!(((F(s))U(r))R((r)|(!(s))))
  0.466666      0.25         3	(s)|(F((r)R((q)|(s))))
  0.416666  0.208333         6	(s)R(F((q)U((s)&(X(r)))))
       0.4       0.5         6	G(!(G(!(s))))
       0.4  0.416667         3	!((F(X(r)))U(G(!(s))))
       0.4  0.291667         6	(p)U(X(((q)|(r))|(!(s))))
       0.4  0.208333         6	G(F((r)U((s)&((q)U(s)))))
  0.333334      0.75         9	((s)|(s))&((!(r))|(G(!(s))))
  0.333334     0.625         3	(s)|((!(r))&(!(!(s))))
  0.333334       0.5         6	(s)|((!(r))R(G((s)|(s))))
    0.3125       0.5         0	X((!(r))R(G(!(s))))
    0.3125       0.5         0	X((G(r))R(G(!(s))))
    0.3125       0.5         3	(p)R(X(G(!(s))))
    0.3125      0.45         6	X(((s)U(!(r)))&(G(!(s))))
    0.3125  0.416667         6	X(((F(s))U(r))&(G(!(s))))
      0.25     0.875         6	(p)|(G(((q)&(q))|(!(s))))
      0.25      0.75         6	(!(p))&((!(r))|(G(!(s))))
      0.25       0.5         3	(s)&(X(G(!(s))))
      0.25       0.5         3	(p)|((!(r))&(G(!(s))))
      0.25  0.291667         6	(p)&(F((q)&((q)|(!(s)))))
      0.25      0.25        15	(p)|((!(r))R((r)R(((s)|(r))&(s))))
      0.25  0.208333         6	(p)|(F(G((q)&((s)R(r)))))
  0.222222     0.225         3	(s)&(X((q)U((r)U(s))))
     0.125     0.225         3	(p)&(!((q)U((q)R(s))))
6.67935e-17     0.225         9	(s)U(X((r)R((q)R((s)|(q)))))
3.93545e-18  0.583333         0	(p)U(G((q)|(!(s))))
2.62363e-18  0.416667        12	(p)U((!(r))&((r)|((s)U(G(s)))))
2.62363e-18      0.25         0	(s)U(X((q)R(!(s))))
2.62363e-18      0.25         9	(p)U((!(r))R((r)R((s)|(s))))
1.96773e-18      0.45         9	X((!(r))&((s)U(G((s)&(r)))))
1.4758e-18  0.583333         3	X(G(((r)|(p))|(!(s))))
1.31182e-18      0.25         3	(p)R(!(F(!(s))))
1.31182e-18     0.225         3	(p)R(!((q)U(F(!(s)))))
9.8386e-19     0.225         0	(p)&(G(X((q)R(s))))
2.2614e-30       0.5         3	(p)U(X(G(!(s))))
1.99845e-30      0.45         3	(p)U((X(r))R(G(!(s))))
5.91645e-31       0.5         3	G(((s)&(r))U(G(!(s))))
4.29129e-31       0.5         6	(p)U((!(!(r)))U(G(!(s))))
2.10363e-31      0.25         6	(p)U((!(r))&((r)R(!(s))))
4.34633e-48      0.45         0	G((X(r))|(G(!(s))))
3.88065e-48  0.291667         3	G(X((r)|(!(s))))
3.49258e-48       0.5         3	(s)R((G(r))U(G(!(s))))
        -1       0.9         3	F(G((r)|(G(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         3	(s)&(G(G(!(s))))
        -1  0.291667         0	(p)&(F((q)&(!(s))))
        -1      0.25         3	G((q)&(X(!(s))))
        -1      0.25         9	G((!(r))R((p)U((!(s))&(s))))
        -1     0.225         9	!((!(r))|(((p)R(p))R(!(s))))

Top 1:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
 TopItem 2:
         1       0.5         3	(p)R((!(r))U(G(!(s))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
 TopItem 2:
         1       0.5         3	(p)R((!(r))U(G(!(s))))
 TopItem 3:
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
