Ranking_Ref_Results: 10
Ref_Solver_Time:55311.6

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:504797

    semSim    synSim  len_diff	ltl
         1      0.75         3	(r)R((!(r))|(G(!(s))))
       0.9  0.416667         3	G((!(r))&(!(X(G(s)))))
       0.9     0.225         9	G((!(r))&((!(s))|((q)U(s))))
  0.833333  0.208333        12	((r)|(r))R(!((r)R((s)R(F(s)))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)|((!(r))|(G(!(s))))
       0.5      0.75         6	((!(r))|(G(!(s))))|(G(r))
       0.5      0.75         9	((r)&(r))|((!(r))|(G(!(s))))
       0.5      0.75         9	((r)|(r))|((!(r))|(G(!(s))))
       0.5     0.675         6	((!(r))|(G(!(s))))|(F(r))
       0.5     0.675         6	(X(r))R((!(r))|(G(!(s))))
       0.5     0.675         9	((p)R(p))R((!(r))|(G(!(s))))
       0.5     0.625         6	F((!(r))|(X((s)|(G(r)))))
       0.5     0.625        12	((r)&(X(r)))|((!(r))|(G(!(s))))
       0.5  0.583333         0	!(G((!(r))&(!(s))))
       0.5       0.5         0	F((!(r))R(G(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5       0.5         3	(r)R(!(G(!(s))))
       0.5       0.5         3	(r)|(F(G(!(s))))
       0.5       0.5         3	!((!(!(r)))R(G(!(s))))
       0.5       0.5         3	!(((s)&(r))R(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	F(G(G(!(s))))
       0.5       0.5         6	X(F(G(!(s))))
       0.5      0.45         0	F((X(r))U(G(!(s))))
       0.5      0.45         3	G(!((r)U(G(s))))
       0.5      0.45         3	!(((s)U(r))R(G(!(s))))
       0.5      0.45         9	!(((q)U((r)&(p)))U(G(!(s))))
       0.5  0.416667         6	G((!(r))U(!((r)R(G(s)))))
       0.5  0.416667         9	G(((s)R((r)R(s)))R(G(!(s))))
       0.5     0.375         3	X((!(r))|((p)&(!(s))))
       0.5     0.375         3	X((!(r))|((q)&(!(s))))
       0.5     0.375         6	((r)&(r))U(!((q)&(!(s))))
       0.5  0.291667         3	!(X(((p)&(q))&(!(s))))
       0.5      0.25         6	((r)|(r))|(F((r)U(!(s))))
       0.5     0.225         0	(r)U(F(!(X(!(s)))))
       0.5     0.225         0	F((!(r))|(F(F(s))))
       0.5     0.225         3	(r)|(!(G(F(s))))
       0.5     0.225         3	F(G((r)|(X(s))))
       0.5     0.225         6	F((!(r))U((q)R((q)U(s))))
       0.5  0.208333         3	X(!((r)R(X((s)U(r)))))
       0.5  0.208333         9	(p)|((!(r))U(!(X((s)U(q)))))
       0.4       0.5         6	G(!(G(!(s))))
       0.4     0.225         3	G(F((p)&(X(s))))
       0.4     0.225         9	((r)|(r))U(F((r)R((s)U(s))))
  0.333334     0.375         0	X((!(r))&(!(!(s))))
  0.333334  0.291667         3	X(X((p)|(!(s))))
  0.333334      0.25         3	(r)|(!(X(!(s))))
  0.333334      0.25         6	X(!(X(!(s))))
  0.333334  0.208333         0	X(!((p)&(X(X(s)))))
    0.3125       0.5         3	(r)R(X(G(!(s))))
  0.266666  0.416667         9	F((!(r))&((q)R((s)&(G(q)))))
      0.25       0.5         3	(p)|((!(r))&(G(!(s))))
  0.166666     0.675         6	((r)&(r))U(X((q)|(G(s))))
  0.166666  0.291667         3	X(X((r)|(!(s))))
  0.166666  0.291667         3	(p)&((!(r))R(!(!(s))))
  0.166666      0.25         0	X((!(r))&(X(!(s))))
  0.166666      0.25         3	X(X((r)U(!(s))))
       0.1      0.45         3	F(((q)R(r))&(G(!(s))))
       0.1      0.45         6	F(((!(q))R(r))&(G(!(s))))
       0.1     0.225         3	!((!(r))R((p)U(X(s))))
2.62363e-18  0.416667         9	G(((s)|((r)U(s)))|(G(!(s))))
1.31182e-18  0.416667         6	(r)U(G((p)R((G(s))U(s))))
1.31182e-18     0.875         3	(r)|(G(!(!(s))))
9.8386e-19     0.225         3	(p)&((!(r))R(G(X(s))))
1.16525e-30      0.45         9	(p)U((X((r)&(p)))U(G(!(s))))
3.94431e-31     0.225         6	(r)&(!(F(((q)&(s))R(s))))
1.00434e-40       0.5         9	X((((s)|(p))&(r))U(G(!(s))))
5.82098e-48       0.5         3	((r)|(r))U(X(G(!(s))))
3.88065e-48     0.225         0	(r)R(!(!(X(!(s)))))
3.88065e-48     0.225         3	!((!(r))U(X((r)U(s))))
3.10452e-48       0.5         3	((r)&(r))U(G(G(!(s))))
2.32839e-48  0.291667         3	(r)R(X((p)&((s)&(s))))
1.55226e-48  0.208333         9	(r)|(G((p)&((s)|((s)R(s)))))
1.55226e-48  0.208333        12	((r)|(r))R(!((r)U((s)|(X(s)))))
7.7613e-49      0.25         0	(r)&(F((p)U(!(s))))
1.37758e-77     0.625         9	((!(r))|(G(!(s))))&(G(X(r)))
2.44903e-78  0.208333        12	((r)&(r))&(X((q)|(X((s)R(r)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1      0.75         9	((r)&(q))&((!(r))|(G(!(s))))
        -1     0.625        12	((r)&(r))&(!(((q)&(s))|(!(s))))
        -1  0.583333         3	(r)&(G(!(!(s))))
        -1       0.5         6	(r)R(X(G((q)&((s)&(r)))))
        -1      0.45         0	G(F((!(s))&(G(r))))
        -1      0.45         3	(p)&((X(r))R(G(!(s))))
        -1      0.25         0	(r)&(X(X((q)|(s))))
        -1     0.225         3	(r)&(G(F(X(s))))
        -1     0.225         9	G((!(r))R((!(s))&((p)U(q))))
        -1  0.208333         0	G(X((r)&(G(F(s)))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1      0.75         3	(r)R((!(r))|(G(!(s))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1      0.75         3	(r)R((!(r))|(G(!(s))))
TopItem 3:
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
