found=101
result=99
time=8985.9
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=((((F((r0)&((r1)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g0)&(g1))))|(F((r1)&(X(G((g1)&(r1)))))))|(F((r0)&((g1)&(X(!(r0))))))
fixed=!(!(!(X(G((g0)&(G(g1)))))))
fixed=!(X(F(F(F(X((g0)&(g1)))))))
fixed=F(X(!(!(F(X((g0)&(g1)))))))
fixed=F(X(F(G(G(F((g0)&(g1)))))))
fixed=G(!(!(G(X(G((g0)R(g1)))))))
fixed=G(!(X(F(X(X((g0)&(g1)))))))
fixed=G(F(G(G(X(X((g0)&(g1)))))))
fixed=X(F(X(!(X(X((g0)&(g1)))))))
fixed=X(G(G(G(G(X((g0)&(g1)))))))
fixed=F(X(G(!(!(F((g1)&(X(g0))))))))
fixed=G(X((!(g1))R(G(G(G(F(g1)))))))
fixed=X(X(G(G(!(!((g0)|(F(g1))))))))
fixed=!(!(X(X(F((g0)R((g0)&(g1)))))))
fixed=!(F(F(F(G((g0)|((g0)&(g1)))))))
fixed=!(X(F(X(G((g0)R((g0)U(g1)))))))
fixed=!(F((!(g1))&(X(F(X((g0)&(g1)))))))
fixed=!(G(F(X(F(((g0)&(g1))|(F(g0)))))))
fixed=F(G((!(g1))U(X(G(G((g0)&(g1)))))))
fixed=F(G(G(F(!((g0)&(X((g1)U(g0))))))))
fixed=G(X(F(X(G((g0)|((!(g0))|(g1)))))))
fixed=X((!(g0))R(!(!(X(X((g0)&(g1)))))))
fixed=X(G((!(g1))R(!(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))|(F(X(!(F((g1)&(r1))))))))
fixed=(r0)&(G((!(g1))U(G(!(X((g0)&(g1)))))))
fixed=(r0)R(!((!(g1))R(F(X(X((g0)&(g1)))))))
fixed=(r0)R(G((!(g1))R(X(!((g0)&(G(g1)))))))
fixed=(r0)R(G((!(g1))R(X(!(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))|(!(G((g0)U(!(g1)))))))
fixed=(r0)|(X((!(g1))U(!(X(X((g0)&(g1)))))))
fixed=G((!(g0))|(G(F((g0)R(X((g0)&(g1)))))))
fixed=G(G(!(!(X((g0)R((g0)|((g1)&(g0))))))))
fixed=(g1)U((!(g0))|((!(g1))U(!(!(F(X(g1)))))))
fixed=(r0)U(F((!(g1))U(F(G((g0)U(X(G(g1))))))))
fixed=(r0)R(G((!(g1))U(!(X((g0)|((g0)&(g1)))))))
fixed=(r0)U(G((!(g1))U(!(G((g0)&((g0)&(g1)))))))
fixed=F((!(g0))U(!(F((g0)|((g1)R((g0)R(g1)))))))
fixed=F((!(g0))U(G(F((g0)|((g1)|((g0)&(g1)))))))
fixed=F(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))&(G(!((g0)R((g1)U((g1)&(G(g0))))))))
fixed=(g1)&((!(g0))R((!(g1))U(!(!(X((g0)&(g1)))))))
fixed=(g1)&((!(g0))U((!(g1))R(F(X(X((g0)&(g1)))))))
fixed=(g1)&((!(g0))|((!(g1))U(F(G(G((g0)&(g1)))))))
fixed=(r0)|(X((!(g1))U(G(!((g0)&(X((g1)U(r1))))))))
fixed=(r0)|(X((!(g1))|(!(G((F(g0))U((g0)&(g1)))))))
fixed=G((!(g0))U(X(F(((g0)R(g1))U(X((g0)&(g1)))))))
fixed=X((!(g0))R(X(G((g0)|((g1)|((g0)&(F(g1))))))))
fixed=(g1)|((!(g0))|((!(g1))&(!(!(G(G((g1)R(r0))))))))
fixed=(r0)&(X((!(g1))U(!(F(((g0)R(g0))U((g0)&(g1)))))))
fixed=F((!(g0))R(X(X((g0)&(((g0)&(g1))&((g1)R(g1)))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(X((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))R(!((!(F(!(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|(G((X(X((g0)&(g1))))&(F(!(X(r1)))))))
fixed=F((!(g0))U(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))|(F((!((r0)&(X(r1))))U((g0)U(G(!(g1)))))))
fixed=(g0)R((!(g0))U(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))&(F((X(X((g0)&(g1))))&(G((r0)&(X(r1)))))))
fixed=(r0)&(G((X(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(G((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))&(F((!(F(F((r1)R(g1)))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))&(F((!((r0)&(X(r1))))&((g0)&(F(!(F(g1))))))))
fixed=(r0)&(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(X(!(g1)))))
fixed=G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))R(!((!((r0)&(X(r1))))|((g0)&(G((g0)&(g1)))))))
fixed=(g0)R((!(g0))R(F((!((r0)&(X(r1))))U((g0)|(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))|(X((!((r0)&(X(r1))))U((!(g0))|(X((g0)&(g1)))))))
fixed=(g0)|(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
fixed=(g1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&((X(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R((!(g0))&((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(F((F((g1)|(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((r1)&(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(X(g0))
fixed=(g0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(G(g0))))
fixed=(g1)|((X(X(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((r1)U(G(g0))))
fixed=(g1)R((!(g0))&(((g0)|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((((r1)R(g0))U(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r0)R(g1))
fixed=((g1)&(g0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((X(g0))U(g1))))
fixed=(g1)R((!(g0))R(((g0)|(X(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=38
