Ranking_Ref_Results: 47
Ref_Solver_Time:320107

    semSim    synSim  len_diff	ltl
   0.64554  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500095  0.777778        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
  0.500083         1        17	G(((!(g0))|((!(g1))&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500071  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.777778        10	G(((!(g0))&(!(r1)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778        10	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!(r1))))
       0.5         1        10	G(((!(g0))|(!(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778        10	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(r1))))
       0.5         1        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5         1        14	G(((!(g0))|((r0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1         7	G(((!(g0))|(r1))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5         1        14	G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(r1)))))))
       0.5  0.666667         7	G((!(g0))|(((!(g1))|(r1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        10	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(!(r0))))))))
       0.5  0.666667        10	G((!(g0))|(((!(g1))|(!(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))))
       0.5  0.666667        17	G((!(g0))|(((!(g1))|((!(g1))&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.777778        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(!(r0)))))
Ranking_Random_Results: 99
Random Solver Results:
Random_Solver_Time:634368

    semSim    synSim  len_diff	ltl
       0.5  0.253968        20	(r0)R(G((!(g1))R(X(!(X((g0)&(g1)))))))
       0.5  0.253968        31	!(X(F(F(F(X((g0)&(g1)))))))
       0.5  0.380952        24	X(G((!(g1))R(!(X(X((g0)&(g1)))))))
       0.5  0.380952        31	G(!(X(F(X(X((g0)&(g1)))))))
       0.5  0.380952        20	(r0)R(!((!(g1))R(F(X(X((g0)&(g1)))))))
       0.5  0.253968        24	!(F((!(g1))&(X(F(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        11	((g1)&(g0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444        11	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r0)R(g1))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(r0)R(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(r0)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         4	(g0)U((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         4	G(((r1)&(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.707071         7	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((r1)U(G(g0))))
       0.5  0.666667         3	(g0)R((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(r0)U(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(r0)|(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	F(F((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         4	(r0)R(F((F((g1)|(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.444444         1	(g0)R((!(g0))R(F((!((r0)&(X(r1))))U((g0)|(X((g0)&(g1)))))))
       0.5  0.444444         4	(g0)|((!(g0))|(X((!((r0)&(X(r1))))U((!(g0))|(X((g0)&(g1)))))))
       0.5  0.388889         0	(g0)|((!(g0))&(F((!((r0)&(X(r1))))&((g0)&(F(!(F(g1))))))))
       0.5  0.380952        20	(r0)|(X((!(g1))U(!(X(X((g0)&(g1)))))))
       0.5  0.380952        31	X(F(X(!(X(X((g0)&(g1)))))))
       0.5  0.333333         7	(g0)U((!(g0))R(!((!(F(!(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.333333         7	(g0)U((!(g0))|(G((F(!(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.236111        17	(g1)U((!(g0))|((!(g1))U(!(!(F(X(g1)))))))
       0.5  0.138889        16	(r0)U(G((!(g1))U(!(G((g0)&((g0)&(g1)))))))
       0.5  0.138889        24	G(X(F(X(G((g0)|((!(g0))|(g1)))))))
       0.5  0.126984        20	(r0)U(F((!(g1))|(!(G((g0)U(!(g1)))))))
       0.5  0.126984        27	!(!(X(X(F((g0)R((g0)&(g1)))))))
       0.5  0.118056         9	F((!(g0))R(X(X((g0)&(((g0)&(g1))&((g1)R(g1)))))))
       0.5  0.118056        13	(r0)|(X((!(g1))|(!(G((F(g0))U((g0)&(g1)))))))
       0.5  0.118056        20	(r0)R(G((!(g1))R(X(!((g0)&(G(g1)))))))
       0.5  0.118056        21	G(X((!(g1))|(F(X(!(F((g1)&(r1))))))))
       0.5  0.118056        27	!(X(F(X(G((g0)R((g0)U(g1)))))))
       0.5  0.118056        31	!(!(!(X(G((g0)&(G(g1)))))))
  0.493343  0.633333        11	(g1)R((!(g0))R(((g0)|(X(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.490926  0.777778         7	(g1)|((X(X(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.459825  0.666667         7	F((!(g0))U(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878   0.30303         0	(g0)U((!(g0))&(F((!(F(F((r1)R(g1)))))|(X(X((g0)&(g1)))))))
  0.368878  0.138889        27	!(F(F(F(G((g0)|((g0)&(g1)))))))
  0.368878  0.111111        24	F(G(G(F(!((g0)&(X((g1)U(g0))))))))
   0.34583  0.111111        10	(g1)|((!(g0))|((!(g1))&(!(!(G(G((g1)R(r0))))))))
  0.334363  0.555556         3	(g0)R((!(g0))U(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.322026  0.111111        28	X(X(G(G(!(!((g0)|(F(g1))))))))
  0.297457  0.777778         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.707071         7	(g0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(G(g0))))
  0.276039  0.666667         4	(g1)R((!(g0))&((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.263686  0.666667         8	(g1)R((!(g0))&(((g0)|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.237755  0.118056        16	F((!(g0))U(!(F((g0)|((g1)R((g0)R(g1)))))))
  0.202543  0.707071        11	!((((r1)R(g0))U(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.888889         4	(g1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.633333        11	(g1)&((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((X(g0))U(g1))))
  0.191917  0.380952        13	(g1)&((!(g0))U((!(g1))R(F(X(X((g0)&(g1)))))))
  0.191917  0.126984        13	(g1)&((!(g0))|((!(g1))U(F(G(G((g0)&(g1)))))))
  0.162543  0.888889         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(X(g0))
  0.154169  0.738889         4	(g0)|(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
  0.154169  0.444444         3	(g0)|((!(g0))&(F((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.154169  0.111111        13	!((!(g0))&(G(!((g0)R((g1)U((g1)&(G(g0))))))))
  0.131123  0.333333        28	F(X(G(!(!(F((g1)&(X(g0))))))))
  0.131123  0.118056        28	G(X((!(g1))R(G(G(G(F(g1)))))))
  0.131123  0.111111        17	(r0)U(F((!(g1))U(F(G((g0)U(X(G(g1))))))))
  0.129474  0.111111        13	(r0)|(X((!(g1))U(G(!((g0)&(X((g1)U(r1))))))))
  0.129335  0.118056         9	(r0)&(X((!(g1))U(!(F(((g0)R(g0))U((g0)&(g1)))))))
  0.129335  0.253968        20	(r0)&(G((!(g1))U(G(!(X((g0)&(g1)))))))
  0.129334  0.888889         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.666667         0	(r0)&(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(X(!(g1)))))
  0.113739  0.422222         3	(g0)&((!(g0))|(F((!((r0)&(X(r1))))U((g0)U(G(!(g1)))))))
  0.072693  0.777778         4	(g1)&((X(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0425995  0.633333         3	(r0)U(G((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0093587  0.666667         3	(r0)&(G((X(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
8.6852e-10  0.277778        16	(r0)R(G((!(g1))U(!(X((g0)|((g0)&(g1)))))))
1.07682e-17  0.111111        13	X((!(g0))R(X(G((g0)|((g1)|((g0)&(F(g1))))))))
7.74265e-27  0.253968        20	G((!(g0))|(G(F((g0)R(X((g0)&(g1)))))))
2.23461e-48  0.126984        20	G(G(!(!(X((g0)R((g0)|((g1)&(g0))))))))
1.61694e-48  0.118056        31	G(!(!(G(X(G((g0)R(g1)))))))
4.5457e-72  0.777778         7	!(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        14	F(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        14	X(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        14	X(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.633333         7	!(X((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.422222         1	(g0)R((!(g0))R(!((!((r0)&(X(r1))))|((g0)&(G((g0)&(g1)))))))
        -1  0.380952        24	X((!(g0))R(!(!(X(X((g0)&(g1)))))))
        -1  0.380952        31	G(F(G(G(X(X((g0)&(g1)))))))
        -1  0.253968        13	(g1)&((!(g0))R((!(g1))U(!(!(X((g0)&(g1)))))))
        -1  0.253968        31	F(X(!(!(F(X((g0)&(g1)))))))
        -1  0.253968        31	X(G(G(G(G(X((g0)&(g1)))))))
        -1  0.236111        13	G((!(g0))U(X(F(((g0)R(g1))U(X((g0)&(g1)))))))
        -1  0.155556        16	F((!(g0))U(G(F((g0)|((g1)|((g0)&(g1)))))))
        -1  0.126984        24	F(G((!(g1))U(X(G(G((g0)&(g1)))))))
        -1  0.126984        31	F(X(F(G(G(F((g0)&(g1)))))))
        -1  0.118056        24	!(G(F(X(F(((g0)&(g1))|(F(g0)))))))

Top 1:
TopItem 1:
   0.64554  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.64554  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
TopItem 2:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.64554  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
TopItem 2:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 3:
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
