found=101
result=91
time=6068.92
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((!(h))&(n)))|(F((a)&((!(d))&((c)&(i))))))|(F((c)&((!(d))&((m)&(n))))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(n))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=X(G(m))
fixed=(a)&(!(m))
fixed=(a)U(!(m))
fixed=(d)&(!(m))
fixed=(m)&(F(m))
fixed=(n)U(!(m))
fixed=F(G(F(c)))
fixed=X(!(F(m)))
fixed=!(!((m)|(m)))
fixed=!((!(a))|(m))
fixed=!((m)&(X(a)))
fixed=(a)U(!(G(m)))
fixed=F((!(a))&(m))
fixed=F((!(a))|(m))
fixed=G((!(a))R(m))
fixed=G(F((m)|(a)))
fixed=G(G(G(F(c))))
fixed=X(!((m)U(h)))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X((m)&(X(a)))
fixed=X(G((m)&(c)))
fixed=!(((a)&(a))R(m))
fixed=(a)&((!(a))|(m))
fixed=(a)R((!(a))|(m))
fixed=(a)R(X((m)&(h)))
fixed=(a)R(X((m)&(m)))
fixed=(a)|(!((m)|(h)))
fixed=(c)R((!(a))U(m))
fixed=(c)U((!(a))|(m))
fixed=(c)|((m)|(G(a)))
fixed=(d)&((!(a))|(m))
fixed=(d)R((!(a))&(m))
fixed=(d)R((!(a))U(m))
fixed=(d)R((!(a))|(m))
fixed=(d)U((X(a))U(m))
fixed=(d)|((!(a))|(m))
fixed=(i)&((!(a))|(m))
fixed=(i)|((!(a))|(m))
fixed=(m)&((!(a))|(m))
fixed=(m)&(X((m)&(m)))
fixed=(m)|((!(a))|(m))
fixed=(m)|(X((m)|(c)))
fixed=(n)&((!(a))|(m))
fixed=(n)R((!(a))|(m))
fixed=(n)R(X((m)R(m)))
fixed=(n)|((!(a))U(m))
fixed=(n)|((m)|(X(a)))
fixed=F(((d)|(a))U(m))
fixed=G((!(a))U(!(m)))
fixed=(!(c))R((!(a))|(m))
fixed=((!(a))|(m))&(F(a))
fixed=(X(d))U((!(a))|(m))
fixed=(X(n))R((!(a))|(m))
fixed=(a)|(!((m)U(X(h))))
fixed=(a)|(F((F(m))R(h)))
fixed=(c)&((!(a))U(X(m)))
fixed=(c)|((X(G(a)))U(m))
fixed=(d)U((m)&((i)U(a)))
fixed=(i)U(((h)&(a))U(m))
fixed=G((F((a)R(a)))R(m))
fixed=X((!(a))&((m)&(c)))
fixed=X((!(a))R((m)&(c)))
fixed=X((!(a))|((m)R(c)))
fixed=X((!(a))|((m)R(h)))
fixed=X(((F(d))U(a))U(m))
fixed=X(((m)&(c))|(X(a)))
fixed=!(((a)|((a)R(n)))U(m))
fixed=((!(a))|(m))|((d)U(c))
fixed=((a)|(i))R((!(a))|(m))
fixed=((d)|(i))R((!(a))|(m))
fixed=((i)|(d))|((!(a))|(m))
fixed=((m)&(n))&((!(a))|(m))
fixed=((n)R(d))U((!(a))|(m))
fixed=(a)&((!(a))|((m)&(h)))
fixed=(d)&((!(a))|((m)U(d)))
fixed=(d)R((!(a))&((m)&(m)))
fixed=(d)|((m)|((X(i))U(a)))
fixed=(i)&((!(a))&((m)&(n)))
fixed=(n)U((!(a))|((m)R(i)))
fixed=F((!(a))U((m)|(F(c))))
fixed=X((!(a))|((F(m))R(c)))
fixed=(X(a))U((!(a))|((m)&(h)))
fixed=(d)U(((i)|((a)&(m)))R(m))
fixed=(i)&(((h)|((a)R(c)))|(m))
fixed=(i)R(((a)&((h)U(a)))|(m))
fixed=F(((m)&(c))&(F((a)|(i))))
dif=28
