goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((!(h))&(n)))|(F((a)&((!(d))&((c)&(i))))))|(F((c)&((!(d))&((m)&(n))))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(n))))
fixed=!(!(m))
fixed=F(!(m))
fixed=G(!(m))
fixed=X(G(m))
fixed=!(F(X(m)))
fixed=(d)R(X(m))
fixed=(h)R(!(m))
fixed=(i)|(F(m))
fixed=G(F(!(m)))
fixed=X(F(G(m)))
fixed=X(F(X(m)))
fixed=!((!(a))&(m))
fixed=!((!(a))|(m))
fixed=!(G((m)&(a)))
fixed=(i)U(!(G(m)))
fixed=F(!((m)R(n)))
fixed=F((!(a))&(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((X(a))U(m))
fixed=G((!(a))R(m))
fixed=X(!((m)&(m)))
fixed=X((!(a))|(m))
fixed=X((X(a))U(m))
fixed=!((m)|((c)U(a)))
fixed=!((m)|(F(!(a))))
fixed=(a)R((!(a))|(m))
fixed=(a)R(F((m)&(m)))
fixed=(a)|(F((m)|(m)))
fixed=(c)R((!(a))|(m))
fixed=(c)U((!(a))|(m))
fixed=(d)&((!(a))|(m))
fixed=(d)R(!((m)R(d)))
fixed=(h)U((!(a))|(m))
fixed=(h)|(!((m)|(m)))
fixed=(i)U((!(a))|(m))
fixed=(n)&((!(a))|(m))
fixed=(n)&((m)&(X(a)))
fixed=(n)U((!(a))&(m))
fixed=F(((c)U(a))U(m))
fixed=G(((h)|(a))|(m))
fixed=X(!(G((m)|(m))))
fixed=X((!(a))|(G(m)))
fixed=X((!(a))|(X(m)))
fixed=X(((c)U(a))U(m))
fixed=!((!(a))R((m)U(d)))
fixed=!(((a)&(F(c)))U(m))
fixed=!(((a)&(G(c)))|(m))
fixed=(!(c))R((!(a))|(m))
fixed=(a)R((!(a))U(F(m)))
fixed=(a)U(((n)|(a))R(m))
fixed=(c)&((!(a))&(!(m)))
fixed=(c)|(((d)U(a))R(m))
fixed=(i)U((!(a))U(!(a)))
fixed=(n)U((m)|(F(!(a))))
fixed=X(((a)|(G(c)))&(m))
fixed=X(((a)|(X(h)))&(m))
fixed=X((a)U(G((m)|(m))))
fixed=X((m)&(F((a)|(m))))
fixed=!((a)|((d)R((m)|(m))))
fixed=!((m)|((c)U((a)&(d))))
fixed=((d)|(a))R((!(a))|(m))
fixed=((h)|(c))U((!(a))|(m))
fixed=((i)|(a))U((!(a))|(m))
fixed=((n)|(d))U((!(a))|(m))
fixed=(a)&(((a)|(G(n)))|(m))
fixed=(a)R(X(((m)&(n))U(m)))
fixed=(a)U((!(a))U((m)&(m)))
fixed=(a)|(G((m)U((m)U(i))))
fixed=(c)&((m)|((F(d))R(a)))
fixed=(i)&((!(a))|((m)&(a)))
fixed=(i)R((F(a))U((m)&(a)))
fixed=(i)|((!(a))U((m)&(a)))
fixed=(n)R((!(a))U((m)&(n)))
fixed=F((a)R((d)U((m)&(m))))
fixed=X(((c)R((a)R(i)))U(m))
fixed=((!(a))U((m)&(m)))|(G(a))
fixed=(a)U(((n)&((a)|(n)))&(m))
fixed=(c)|((m)|((d)R((a)U(m))))
fixed=(i)&((G(X(a)))U((m)&(a)))
fixed=(i)R((!(a))|(G((a)R(h))))
fixed=F(((a)|(d))U(G((m)|(m))))
fixed=F((a)U(((m)|(m))&(X(d))))
fixed=X((a)&((d)|((!(m))U(m))))
fixed=X((a)|((d)|((m)|(X(m)))))
fixed=((i)R(m))U((!(a))U((m)&(a)))
