found=101
result=86
time=7482.92
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((!(h))&(n)))|(F((a)&((!(d))&((c)&(i))))))|(F((c)&((!(d))&((m)&(n))))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(n))))
fixed=!(G(m))
fixed=F(X(m))
fixed=(d)&(F(m))
fixed=(d)R(F(m))
fixed=(h)U(X(m))
fixed=(i)&(!(m))
fixed=(m)|(F(m))
fixed=(n)U(G(m))
fixed=G(!(F(m)))
fixed=G(G(F(m)))
fixed=X(F(G(m)))
fixed=!((!(a))&(m))
fixed=!((!(a))|(m))
fixed=!(X((m)U(h)))
fixed=(d)U(G(!(m)))
fixed=F((!(a))&(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((X(a))U(m))
fixed=G((G(a))U(m))
fixed=X((!(a))|(m))
fixed=!((!(a))|(G(m)))
fixed=(d)&((!(a))|(m))
fixed=(d)&(X((m)&(n)))
fixed=(d)R((!(a))|(m))
fixed=(d)U((m)|(G(a)))
fixed=(d)|((!(a))|(m))
fixed=(h)U((!(a))|(m))
fixed=(h)|(F((m)&(i)))
fixed=(i)&(F((m)R(m)))
fixed=(i)R((!(a))|(m))
fixed=(i)U((!(a))&(m))
fixed=(i)U((!(a))U(m))
fixed=(m)&((!(a))|(m))
fixed=(m)R((!(a))R(m))
fixed=(m)R((!(a))|(m))
fixed=(m)U((!(a))U(m))
fixed=(m)U((F(a))R(m))
fixed=(m)|((!(a))|(m))
fixed=(m)|((X(a))R(m))
fixed=(n)&((!(a))|(m))
fixed=(n)U((!(a))|(m))
fixed=(n)U((m)|(G(a)))
fixed=(n)U((m)|(X(a)))
fixed=(n)U(X((m)U(d)))
fixed=(n)|((!(a))&(m))
fixed=(n)|((!(a))|(m))
fixed=F((!(a))R(G(m)))
fixed=F(((c)&(a))&(m))
fixed=F(((n)&(a))R(m))
fixed=F((X(!(a)))R(m))
fixed=F((m)|((i)R(a)))
fixed=F(X(X((m)R(c))))
fixed=G((G(X(a)))R(m))
fixed=X((!(a))R(F(m)))
fixed=X(((i)&(a))U(m))
fixed=!(((F(c))R(a))R(m))
fixed=!((m)&((!(i))U(a)))
fixed=!((m)|((i)U(X(a))))
fixed=(!(m))|((!(a))|(m))
fixed=(F(d))R((!(a))|(m))
fixed=(G(i))U((!(a))|(m))
fixed=(G(n))R((!(a))|(m))
fixed=(i)|((m)&((m)R(a)))
fixed=(m)R((!(a))R(!(m)))
fixed=(n)|((!(a))U(F(m)))
fixed=G(((n)R(F(a)))R(m))
fixed=X((!(a))R((m)&(m)))
fixed=X((!(a))R((m)|(i)))
fixed=((!(a))U(m))|((i)U(c))
fixed=((!(a))|(m))&((d)R(i))
fixed=((!(a))|(m))&((n)R(a))
fixed=((d)R(m))U((!(a))|(m))
fixed=(d)&((!(a))|((m)U(h)))
fixed=(d)R((X((a)R(n)))U(m))
fixed=(i)&(((m)|(F(a)))&(m))
fixed=(i)|((!(a))|((m)|(n)))
fixed=(m)R((!(a))|((m)R(a)))
fixed=(m)R((m)&(F((a)|(a))))
fixed=(m)|((m)&(F((a)|(i))))
fixed=(n)R((m)&(X((a)R(m))))
fixed=(n)|((!(a))&((m)|(c)))
fixed=(n)|((m)|(X((a)R(n))))
fixed=F((m)|((i)R((a)R(m))))
fixed=X((((n)&(a))|(a))R(m))
fixed=(i)&((m)&(((m)&(c))U(a)))
dif=33
