Ranking_Ref_Results: 31
Ref_Solver_Time:135310

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(n))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        42	G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.542857        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5     0.525        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:431142

    semSim    synSim  len_diff	ltl
       0.5      0.55         3	(c)R((!(a))U(m))
       0.5       0.8         3	(a)R((!(a))|(m))
       0.5      0.55         3	(d)R((!(a))U(m))
       0.5  0.733333         3	(d)R((!(a))|(m))
       0.5  0.685714         9	((a)|(i))R((!(a))|(m))
       0.5  0.733333         3	(n)R((!(a))|(m))
       0.5  0.685714         6	(X(n))R((!(a))|(m))
       0.5      0.65         9	((d)|(i))R((!(a))|(m))
       0.5  0.685714         6	(!(c))R((!(a))|(m))
       0.5       0.6         0	X((!(a))U(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)|((!(a))|(m))
       0.5  0.733333         6	((!(a))|(m))&(F(a))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5      0.65         9	((n)R(d))U((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5  0.685714         6	(X(d))U((!(a))|(m))
       0.5      0.55         3	(n)|((!(a))U(m))
       0.5  0.733333         3	(d)|((!(a))|(m))
       0.5      0.65         9	((i)|(d))|((!(a))|(m))
       0.5      0.65         9	((!(a))|(m))|((d)U(c))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.6         0	F((!(a))&(m))
       0.5    0.4875         9	F((!(a))U((m)|(F(c))))
       0.5       0.4         0	(a)U(!(G(m)))
       0.5       0.4         0	G(F((m)|(a)))
       0.5  0.366667         3	F(((d)|(a))U(m))
       0.5  0.342857         6	(a)|(F((F(m))R(h)))
       0.5  0.342857         6	X(((F(d))U(a))U(m))
       0.5  0.311111        12	F(((m)&(c))&(F((a)|(i))))
       0.5  0.266667         6	!(G(m))
       0.5  0.266667         6	F(X(m))
       0.5         0         0	G(G(G(F(c))))
       0.5         0         3	F(G(F(c)))
       0.5       0.6         0	G((!(a))R(m))
       0.5  0.366667         6	G((F((a)R(a)))R(m))
  0.470677    0.4875        12	(X(a))U((!(a))|((m)&(h)))
  0.461219       0.2         3	(m)|(X((m)|(c)))
  0.460527  0.514286         6	X((!(a))|((m)R(h)))
  0.445984  0.366667         3	(n)|((m)|(X(a)))
  0.414474  0.366667         3	(d)U((X(a))U(m))
  0.414286    0.4875         9	(n)U((!(a))|((m)R(i)))
  0.404924     0.325         9	(d)|((m)|((X(i))U(a)))
  0.400277       0.4         0	!((m)&(X(a)))
  0.394737  0.514286         6	X((!(a))|((m)R(c)))
  0.394737    0.4875         9	X((!(a))|((F(m))R(c)))
  0.394737  0.366667         3	(c)|((m)|(G(a)))
  0.394737  0.342857         6	(c)|((X(G(a)))U(m))
  0.365385  0.266667         6	X(G(m))
  0.365385       0.2         0	X(G((m)&(c)))
  0.352941  0.342857         6	(i)U(((h)&(a))U(m))
   0.31579       0.8         3	(m)&((!(a))|(m))
   0.31579  0.266667         3	(m)&(F(m))
   0.31579     0.225         0	!(!((m)|(m)))
   0.31404     0.325        12	(d)U(((i)|((a)&(m)))R(m))
  0.269231      0.45         3	(a)U(!(m))
  0.269231       0.4         3	!(((a)&(a))R(m))
  0.269231     0.225         3	(n)U(!(m))
  0.263158  0.733333         3	(n)&((!(a))|(m))
  0.239041  0.342857         6	(d)U((m)&((i)U(a)))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.236842  0.514286         9	(d)&((!(a))|((m)U(d)))
  0.235244       0.2         3	(n)R(X((m)R(m)))
  0.229917  0.342857         6	X(((m)&(c))|(X(a)))
   0.20503  0.342857         6	(a)|(!((m)U(X(h))))
  0.199446     0.225         3	(m)&(X((m)&(m)))
  0.199446       0.4         3	(a)R(X((m)&(m)))
  0.197369  0.366667         3	(a)|(!((m)|(h)))
  0.184211  0.266667         6	!(X(m))
   0.16482  0.514286         6	(c)&((!(a))U(X(m)))
  0.157895       0.8         3	(a)&((!(a))|(m))
  0.157895  0.685714         9	((m)&(n))&((!(a))|(m))
  0.157895  0.342857         9	!(((a)|((a)R(n)))U(m))
      0.15     0.325        12	(i)R(((a)&((h)U(a)))|(m))
  0.131579  0.733333         3	(i)&((!(a))|(m))
  0.131579  0.311111        12	(i)&(((h)|((a)R(c)))|(m))
  0.125084  0.366667         3	(a)R(X((m)&(h)))
  0.118421  0.514286         9	(a)&((!(a))|((m)&(h)))
  0.099723       0.4         0	X((m)&(X(a)))
   0.09375      0.55         3	(d)R((!(a))&(m))
   0.09375  0.514286         9	(d)R((!(a))&((m)&(m)))
 0.0789475     0.225         3	(d)&(!(m))
 0.0588235  0.514286         6	X((!(a))R((m)&(c)))
 0.0526315  0.514286         6	X((!(a))&((m)&(c)))
  0.046875       0.2         0	X(!((m)U(h)))
 0.0394737    0.4875         9	(i)&((!(a))&((m)&(n)))
1.66153e-17      0.55         3	G((!(a))U(!(m)))
5.76475e-31     0.225         3	X(!(F(m)))
3.94431e-31  0.266667         6	G(!(m))
        -1       0.8         0	!((!(a))|(m))
        -1      0.45         3	(a)&(!(m))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
