Ranking Ref Results: 31
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(n))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        42	G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.542857        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5     0.525        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking Random Results: 86
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(a)R((!(a))|(m))
       0.5    0.4875        15	((i)R(m))U((!(a))U((m)&(a)))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5  0.514286         9	(i)|((!(a))U((m)&(a)))
       0.5  0.685714         6	(!(c))R((!(a))|(m))
       0.5  0.685714         9	((d)|(a))R((!(a))|(m))
       0.5  0.514286        12	(G(a))|((!(a))U((m)&(m)))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.733333         3	(i)U((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5      0.55         9	(a)U((!(a))U((m)&(m)))
       0.5      0.65         9	((n)|(d))U((!(a))|(m))
       0.5  0.733333         3	(h)U((!(a))|(m))
       0.5      0.65         9	((h)|(c))U((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5  0.685714         9	((i)|(a))U((!(a))|(m))
       0.5       0.6         0	F((!(a))&(m))
       0.5       0.6         0	F((!(a))U(m))
       0.5      0.55         6	(a)R((!(a))U(F(m)))
       0.5  0.514286         6	(n)U((m)|(F(!(a))))
       0.5       0.4         0	!(G((m)&(a)))
       0.5       0.4         0	F((X(a))U(m))
       0.5       0.4         3	(a)R(F((m)&(m)))
       0.5       0.4         3	(a)|(F((m)|(m)))
       0.5  0.366667         3	F(((c)U(a))U(m))
       0.5  0.342857         9	(i)R((F(a))U((m)&(a)))
       0.5  0.342857         9	F((a)R((d)U((m)&(m))))
       0.5     0.325        12	F(((a)|(d))U(G((m)|(m))))
       0.5     0.325        12	F((a)U(((m)|(m))&(X(d))))
       0.5  0.266667         6	F(!(m))
       0.5     0.225         3	(i)|(F(m))
       0.5     0.225         3	G(F(!(m)))
       0.5     0.225         3	X(F(G(m)))
       0.5     0.225         3	X(F(X(m)))
       0.5       0.2         0	(i)U(!(G(m)))
       0.5       0.2         0	F(!((m)R(n)))
       0.5       0.2         3	X(!(G((m)|(m))))
       0.5       0.6         0	G((!(a))R(m))
  0.461219     0.325        12	X((a)|((d)|((m)|(X(m)))))
  0.441829      0.55         3	X((!(a))|(X(m)))
  0.421053       0.2         3	(h)|(!((m)|(m)))
  0.394737     0.325        12	(c)|((m)|((d)R((a)U(m))))
  0.373961       0.4         0	X((X(a))U(m))
  0.371429       0.4         6	(i)U((!(a))U(!(a)))
  0.365385  0.266667         6	X(G(m))
  0.349624  0.366667         3	X(((c)U(a))U(m))
  0.343663  0.342857         6	(c)|(((d)U(a))R(m))
  0.342106      0.55         3	X((!(a))|(G(m)))
  0.342106       0.6         0	!((!(a))&(m))
  0.333334  0.514286         9	(n)R((!(a))U((m)&(n)))
   0.31931     0.325         9	X(((c)R((a)R(i)))U(m))
   0.31579  0.366667         6	X((m)&(F((a)|(m))))
   0.31579  0.266667         6	!(!(m))
   0.28125  0.366667         6	(a)U(((n)|(a))R(m))
  0.278394  0.342857         6	X(((a)|(X(h)))&(m))
  0.263158  0.733333         3	(n)&((!(a))|(m))
      0.25      0.55         3	(n)U((!(a))&(m))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.226721  0.342857         9	!((a)|((d)R((m)|(m))))
  0.226295     0.225         3	(d)R(X(m))
  0.199446  0.342857         9	(a)R(X(((m)&(n))U(m)))
  0.189349  0.514286         6	!((!(a))R((m)U(d)))
    0.1875  0.342857        12	(a)U(((n)&((a)|(n)))&(m))
  0.184211     0.325        12	(i)R((!(a))|(G((a)R(h))))
  0.184211  0.342857         6	!(((a)&(F(c)))U(m))
  0.184211  0.342857         6	!(((a)&(G(c)))|(m))
  0.184211     0.225         0	X(!((m)&(m)))
  0.165992     0.325         9	!((m)|((c)U((a)&(d))))
  0.157895  0.342857         6	X(((a)|(G(c)))&(m))
  0.157895  0.342857         9	(a)&(((a)|(G(n)))|(m))
  0.157895  0.342857         9	(a)|(G((m)U((m)U(i))))
  0.157895     0.325        12	X((a)&((d)|((!(m))U(m))))
  0.157143     0.225         3	(h)R(!(m))
  0.150376  0.366667         3	!((m)|((c)U(a)))
  0.131579  0.514286         9	(i)&((!(a))|((m)&(a)))
  0.105263     0.325         9	(c)&((m)|((F(d))R(a)))
  0.104167       0.2         3	(d)R(!((m)R(d)))
 0.0789475  0.514286         6	(c)&((!(a))&(!(m)))
 0.0498615  0.366667         3	(n)&((m)&(X(a)))
 0.0394737     0.325        12	(i)&((G(X(a)))U((m)&(a)))
0.000134096  0.366667         3	G(((h)|(a))|(m))
1.88947e-05  0.366667         6	X((a)U(G((m)|(m))))
5.76475e-31     0.225         3	!(F(X(m)))
3.94431e-31  0.266667         6	G(!(m))
        -1       0.8         0	!((!(a))|(m))
        -1      0.55         3	!((m)|(F(!(a))))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
 Top 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
 Top 4:
         1       0.5        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(n))))))
 Top 5:
  0.537228  0.553846        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
