Ranking_Ref_Results: 31
Ref_Solver_Time:128317

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1         1        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(n))))))
  0.537228         1        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        48	G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5         1        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5       0.5        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:385005

    semSim    synSim  len_diff	ltl
  0.851852  0.833333         6	(G(n))R((!(a))|(m))
       0.5       0.5         3	(i)R((!(a))|(m))
       0.5       0.5         3	(d)R((!(a))|(m))
       0.5       0.5         3	(m)R((!(a))|(m))
       0.5  0.416667         3	(m)U((!(a))U(m))
       0.5  0.416667         3	(i)U((!(a))U(m))
       0.5  0.833333         6	(G(i))U((!(a))|(m))
       0.5      0.75         3	(m)|((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5  0.416667         6	(F(d))R((!(a))|(m))
       0.5  0.416667         9	((d)R(m))U((!(a))|(m))
       0.5     0.375         9	(m)R((!(a))|((m)R(a)))
       0.5  0.416667         9	((i)U(c))|((!(a))U(m))
       0.5      0.75         3	(d)|((!(a))|(m))
       0.5       0.5         3	(n)U((!(a))|(m))
       0.5      0.75         3	(n)|((!(a))|(m))
       0.5      0.75         9	(i)|((!(a))|((m)|(n)))
       0.5       0.5         3	(h)U((!(a))|(m))
       0.5  0.833333         6	!(G(m))
       0.5      0.75         3	X(F(G(m)))
       0.5      0.75         3	F((!(a))R(G(m)))
       0.5      0.75         6	(!(m))|((!(a))|(m))
       0.5       0.5         0	F((!(a))&(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5  0.416667         0	F((!(a))U(m))
       0.5  0.416667         3	(d)R(F(m))
       0.5  0.416667         3	(m)|(F(m))
       0.5  0.416667         3	(h)|(F((m)&(i)))
       0.5  0.416667         3	F(((n)&(a))R(m))
       0.5  0.416667         6	F(X(m))
       0.5     0.375         0	F((X(a))U(m))
       0.5     0.375         3	G(G(F(m)))
       0.5     0.375         3	F((X(!(a)))R(m))
       0.5     0.375         3	F((m)|((i)R(a)))
       0.5     0.375         3	X((!(a))R(F(m)))
       0.5     0.375         6	(n)|((!(a))U(F(m)))
       0.5      0.35         3	F(X(X((m)R(c))))
       0.5      0.35         9	F((m)|((i)R((a)R(m))))
       0.5      0.35         3	G((G(X(a)))R(m))
       0.5      0.35         6	G(((n)R(F(a)))R(m))
  0.499993       0.5         3	F(((c)&(a))&(m))
   0.44079      0.35         9	(n)|((m)|(X((a)R(n))))
  0.440751  0.416667         3	(h)U(X(m))
  0.431579     0.375         3	(n)U((m)|(X(a)))
       0.4      0.75         3	(n)U((m)|(G(a)))
  0.394737     0.375         3	(n)U(X((m)U(d)))
     0.375      0.75         3	(d)U((m)|(G(a)))
  0.368421      0.75         9	(n)|((!(a))&((m)|(c)))
  0.342106      0.75         3	(n)|((!(a))&(m))
  0.342106      0.75         0	!((!(a))&(m))
   0.31579      0.75         3	(m)&((!(a))|(m))
   0.31579     0.375         3	(m)U((F(a))R(m))
   0.31579     0.375         3	(m)|((X(a))R(m))
   0.31579     0.375         9	(m)R((m)&(F((a)|(a))))
   0.31579     0.375         9	(m)|((m)&(F((a)|(i))))
   0.31579  0.416667         3	X(((i)&(a))U(m))
  0.307693  0.416667         6	X((!(a))R((m)|(i)))
  0.294118      0.35         9	(d)R((X((a)R(n)))U(m))
  0.269231      0.35         6	!(((F(c))R(a))R(m))
  0.267313     0.375         6	!((m)&((!(i))U(a)))
  0.263158      0.75         3	(n)&((!(a))|(m))
      0.25     0.375         6	(i)|((m)&((m)R(a)))
  0.236842      0.75         3	(d)&((!(a))|(m))
  0.236842  0.416667         3	(d)&(F(m))
  0.235609     0.375         9	(d)&((!(a))|((m)U(h)))
  0.230769  0.416667         3	(m)R((!(a))R(m))
  0.230769  0.416667         6	X((!(a))R((m)&(m)))
  0.230769  0.416667         9	X((((n)&(a))|(a))R(m))
  0.193549       0.5         3	(i)U((!(a))&(m))
  0.157895      0.75         3	!((!(a))|(G(m)))
  0.131579     0.375         3	(i)&(F((m)R(m)))
  0.112099      0.35         6	!((m)|((i)U(X(a))))
  0.106509      0.35         9	(n)R((m)&(X((a)R(m))))
   0.09375  0.416667         9	((!(a))|(m))&((n)R(a))
 0.0882355  0.416667         9	((!(a))|(m))&((d)R(i))
 0.0789475      0.35         9	(i)&(((m)|(F(a)))&(m))
  0.074792  0.416667         3	(d)&(X((m)&(n)))
 0.0526315      0.75         3	(i)&(!(m))
  0.046875     0.375         0	!(X((m)U(h)))
 0.0441177     0.375        12	(i)&((m)&(((m)&(c))U(a)))
2.38664e-05      0.75         0	G((G(a))U(m))
7.57445e-08  0.833333         3	(n)U(G(m))
2.42929e-20  0.833333         0	(d)U(G(!(m)))
3.94431e-31  0.416667         6	(m)R((!(a))R(!(m)))
3.94431e-31     0.375         3	G(!(F(m)))
        -1      0.75         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
