goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((!(h))&(n)))|(F((a)&((!(d))&((c)&(i))))))|(F((c)&((!(d))&((m)&(n))))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(n))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(n)))
fixed=F(((!(a))|(m))|((i)&(!(n))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(n))))
fixed=G(((!(a))|(m))&(!((i)&(!(n)))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(n)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
fixed=G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(n))))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
