found=101
result=82
time=6757.56
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|(!(q)))))))))|(F((!(p))&(q)))
fixed=X(X(p))
fixed=!(G(G(p)))
fixed=(p)&(!(p))
fixed=(p)R(X(p))
fixed=G(X(G(q)))
fixed=!((!(q))|(p))
fixed=!((p)&(F(p)))
fixed=(p)R(!(F(p)))
fixed=(p)U(G(!(p)))
fixed=F(!((p)&(p)))
fixed=F((!(q))&(p))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=F((p)&(F(q)))
fixed=F((p)&(X(q)))
fixed=F((p)|(F(p)))
fixed=F((p)|(G(q)))
fixed=F(G((p)&(q)))
fixed=F(X((p)&(p)))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=X((p)U(X(p)))
fixed=X(F((p)|(p)))
fixed=X(G((p)&(p)))
fixed=!((!(X(q)))U(p))
fixed=!((p)U(X(G(p))))
fixed=(G(p))U(F(G(p)))
fixed=(p)&(!((p)&(p)))
fixed=(p)&(X((p)|(p)))
fixed=(p)R((F(q))U(p))
fixed=(p)R(G((p)&(p)))
fixed=(p)U((!(q))U(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U(X((p)&(p)))
fixed=(p)|((!(q))|(p))
fixed=F(!(X((q)&(p))))
fixed=G(((q)|(q))|(p))
fixed=G(X((X(p))R(p)))
fixed=X((!(q))U(F(p)))
fixed=X((G(!(q)))R(p))
fixed=X((p)|((p)R(q)))
fixed=!((!(q))&((p)|(p)))
fixed=!((!(q))|((p)&(q)))
fixed=!(((F(q))R(q))R(p))
fixed=!((p)&((p)U(X(q))))
fixed=(!((p)&(p)))&(X(p))
fixed=(!(p))&((!(q))|(p))
fixed=(!(p))&(G((p)&(p)))
fixed=((!(q))|(p))|(X(p))
fixed=((p)|(p))R(F(!(p)))
fixed=(F(p))R(G((p)&(p)))
fixed=(G(p))R(G((p)&(p)))
fixed=(G(p))U(!((p)R(p)))
fixed=(G(p))U((!(q))|(p))
fixed=(G(p))U(X((p)&(p)))
fixed=(X((p)&(p)))|(G(p))
fixed=(X(p))R(!((p)|(p)))
fixed=(p)R((!(q))R(!(p)))
fixed=(p)R((p)|(F(X(q))))
fixed=(p)|(!((p)&(X(p))))
fixed=(p)|(X(X((p)&(q))))
fixed=G(G((p)R((p)R(p))))
fixed=(!(!(p)))R(G((p)&(p)))
fixed=(!((p)&(!(p))))&(X(p))
fixed=((p)U((p)&(p)))|(G(p))
fixed=((p)|(p))R(X((p)&(p)))
fixed=(G(G(p)))R(G((p)&(p)))
fixed=(G(p))R(!((p)R(F(p))))
fixed=(X(!(p)))R(G((p)&(p)))
fixed=(X((p)&(p)))|((q)U(p))
fixed=(X(X((p)R(p))))|(G(p))
fixed=(X(p))U(F((F(p))U(p)))
fixed=(p)&(G((p)|((p)R(p))))
fixed=(p)R((!(q))|((p)&(p)))
fixed=G(((q)|((q)&(p)))|(p))
fixed=X((((p)&(p))&(q))U(p))
fixed=(G(p))R((!(q))|((p)&(p)))
fixed=(G(p))U((p)|(X((p)R(q))))
fixed=(((p)&(p))|((p)U(p)))|(G(p))
fixed=(((q)&(p))&(p))R(X((p)&(p)))
fixed=((p)|((p)&(q)))|(G((p)&(p)))
fixed=((q)R((p)U(q)))U(X((p)&(p)))
dif=29
