found=101
result=83
time=5792.76
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|(!(q)))))))))|(F((!(p))&(q)))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(G(p))
fixed=G(!(p))
fixed=X(!(p))
fixed=X(G(p))
fixed=(p)&(!(p))
fixed=(p)&(F(p))
fixed=(p)R(!(p))
fixed=(p)U(X(p))
fixed=(q)U(F(p))
fixed=F(!(!(p)))
fixed=F(!(G(p)))
fixed=G(X(!(p)))
fixed=!(!((p)R(q)))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=!((F(q))U(p))
fixed=!((p)&(F(q)))
fixed=!(X((p)&(q)))
fixed=!(X((p)U(q)))
fixed=(p)|(!(F(p)))
fixed=F(!((p)U(q)))
fixed=F((!(q))|(p))
fixed=F((p)&(F(q)))
fixed=G((!(q))R(p))
fixed=G((p)|(G(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=!((!(q))R(G(p)))
fixed=!((!(q))U(X(p)))
fixed=(p)&((!(q))|(p))
fixed=(p)&(X((p)&(q)))
fixed=(p)R((!(q))|(p))
fixed=(p)R(F((p)R(q)))
fixed=(p)U((!(q))&(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U(F((p)U(q)))
fixed=(p)U(X((p)&(q)))
fixed=(p)|((!(q))|(p))
fixed=(p)|((G(q))U(p))
fixed=(q)&((!(q))R(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&(X((p)&(q)))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)|(X(q)))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((p)|(G(q)))
fixed=F((!(q))U(!(p)))
fixed=F((G(!(q)))U(p))
fixed=G(((p)R(q))R(p))
fixed=G((p)|(G(G(q))))
fixed=X((!(F(q)))R(p))
fixed=X(((q)U(q))R(p))
fixed=(!(q))&((!(q))|(p))
fixed=(!(q))U((!(q))|(p))
fixed=((!(q))|(p))|(G(p))
fixed=((!(q))|(p))|(X(p))
fixed=(G(p))U((!(q))|(p))
fixed=(X(p))R((!(q))|(p))
fixed=(p)U((!(q))|(F(p)))
fixed=(q)&((!(q))|(X(p)))
fixed=(q)&(((p)&(q))R(p))
fixed=(q)U((!(q))U(!(p)))
fixed=(q)|((!(q))U(F(q)))
fixed=F((!(q))U((p)R(q)))
fixed=F(((p)U(F(q)))U(p))
fixed=F((p)&((G(p))U(q)))
fixed=G(((q)&(X(q)))|(p))
fixed=X((!(q))U((p)&(q)))
fixed=!((p)&(((q)|(q))R(q)))
fixed=((!(q))|(p))|((p)U(p))
fixed=((q)U(q))U((!(q))|(p))
fixed=(p)R((!((q)&(q)))|(p))
fixed=(q)&((!(q))&((p)|(q)))
fixed=(q)&((!(q))U((p)|(q)))
fixed=(q)&((F(q))R((p)|(q)))
fixed=(q)&((X((q)R(q)))U(p))
fixed=(q)R((F((q)&(q)))R(p))
fixed=(q)&(((p)|(q))&(G((q)U(q))))
dif=22
