goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|(!(q)))))))))|(F((!(p))&(q)))
fixed=!(!(p))
fixed=F(G(p))
fixed=F(X(p))
fixed=G(!(p))
fixed=G(F(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=(p)&(!(p))
fixed=(p)U(F(p))
fixed=(p)|(!(p))
fixed=(q)R(G(p))
fixed=(q)R(X(p))
fixed=G(F(G(p)))
fixed=X(F(!(p)))
fixed=X(F(G(p)))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((F(q))U(p))
fixed=!(F((p)U(p)))
fixed=!(G((p)&(q)))
fixed=(p)U(G(X(p)))
fixed=(p)|(G(!(p)))
fixed=F((!(q))|(p))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X((p)|(F(q)))
fixed=X(F((p)U(p)))
fixed=X(X((p)|(q)))
fixed=(p)&((!(q))&(p))
fixed=(p)&(X((p)U(q)))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))&(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))|(p))
fixed=(q)R((!(q))R(p))
fixed=(q)R((!(q))|(p))
fixed=(q)U(X((p)U(q)))
fixed=(q)|((X(q))R(p))
fixed=(q)|((p)&(X(q)))
fixed=F((!(q))|(F(p)))
fixed=G(((p)R(q))U(p))
fixed=G((p)&((p)R(q)))
fixed=X((!(q))R(X(p)))
fixed=X(((p)&(q))R(p))
fixed=X(((p)|(q))&(p))
fixed=!((!(q))U((p)|(p)))
fixed=!((F(q))R((p)&(q)))
fixed=((!(q))&(p))&(X(p))
fixed=(F(p))R((!(q))|(p))
fixed=(p)&((!(F(q)))R(p))
fixed=(p)&((!(q))R(!(p)))
fixed=(p)&((p)|(X(!(q))))
fixed=(p)R((!(F(q)))&(p))
fixed=(p)|((X(F(q)))U(p))
fixed=(q)R((!(G(q)))|(p))
fixed=(q)|((p)|(F(F(q))))
fixed=F(((p)&(X(q)))|(p))
fixed=G((p)&((G(p))R(q)))
fixed=!((p)&(((p)U(q))R(q)))
fixed=((!(q))|(p))&((p)R(p))
fixed=((!(q))|(p))&((q)R(p))
fixed=((!(q))|(p))|((q)U(q))
fixed=((q)U(q))R((!(q))|(p))
fixed=((q)|(p))&((!(q))|(p))
fixed=(p)&((!(q))|((p)U(p)))
fixed=(p)R(((p)U(p))|(F(q)))
fixed=(p)U((!(q))U((p)U(p)))
fixed=(p)|((!(q))R(X(G(p))))
fixed=(p)|((p)&(X(X(G(q)))))
fixed=(q)&((!(q))U((p)R(p)))
fixed=(q)|((!(q))U((p)|(p)))
fixed=F((p)&(((p)R(q))R(q)))
fixed=X((((p)&(q))U(q))R(p))
fixed=((p)U(q))R((!(F(q)))&(p))
fixed=(G(p))U((!(q))U((p)U(p)))
fixed=(p)|((!(F(q)))R((p)&(q)))
fixed=(p)|(((p)U(p))|(X(!(q))))
