Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking Random Results: 77
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))
       0.5      0.55         9	(p)U((!(q))U((p)U(p)))
       0.5  0.514286        12	(G(p))U((!(q))U((p)U(p)))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	(F(p))R((!(q))|(p))
       0.5      0.55         9	(q)|((!(q))U((p)|(p)))
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((q)U(q))
       0.5      0.55         3	F((!(q))|(F(p)))
       0.5       0.4         0	!(G((p)&(q)))
       0.5       0.4         0	X((p)|(F(q)))
       0.5  0.366667         6	(p)|((X(F(q)))U(p))
       0.5  0.366667         6	(q)R((!(G(q)))|(p))
       0.5  0.366667         6	(q)|((p)|(F(F(q))))
       0.5  0.366667         6	F(((p)&(X(q)))|(p))
       0.5  0.366667         9	(p)R((F(q))|((p)U(p)))
       0.5  0.366667         9	F((p)&(((p)R(q))R(q)))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         3	(p)|(!(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	F(X(p))
       0.5  0.266667         6	G(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	X(F((p)U(p)))
       0.5     0.225         3	G(F(G(p)))
       0.5     0.225         3	X(F(!(p)))
       0.5     0.225         3	X(F(G(p)))
       0.5      0.45         3	(q)R(G(p))
       0.5       0.4         3	G((p)&((p)R(q)))
       0.5  0.366667         6	(p)&((!(F(q)))R(p))
       0.5  0.366667         6	G((p)&((G(p))R(q)))
  0.444445  0.514286        12	(p)|((X(!(q)))|((p)U(p)))
     0.375  0.266667         6	X(G(p))
  0.333334  0.733333         9	((!(q))|(p))&((p)R(p))
  0.333334  0.733333         9	((q)|(p))&((!(q))|(p))
  0.333334       0.6         3	(p)|((!(q))&(p))
  0.333334      0.55         6	(p)&((p)|(X(!(q))))
  0.333334      0.55         9	(p)&((!(q))|((p)U(p)))
  0.333334  0.514286         9	(p)|((!(q))R(X(G(p))))
  0.333334       0.4         3	X(((p)|(q))&(p))
  0.333334  0.342857         9	(p)|((p)&(X(X(G(q)))))
  0.333334  0.342857        12	(p)|((!(F(q)))R((p)&(q)))
  0.333334  0.266667         6	!(!(p))
  0.333334     0.225         0	(p)|(G(!(p)))
  0.333334       0.4         0	X(X((p)|(q)))
  0.333334  0.366667         6	!((F(q))R((p)&(q)))
  0.333334  0.366667         9	!((p)&(((p)U(q))R(q)))
  0.277778      0.55         3	X((!(q))R(X(p)))
  0.277778       0.4         3	(q)U(X((p)U(q)))
  0.251232     0.225         0	(p)U(G(X(p)))
      0.25  0.733333         9	((!(q))|(p))&((q)R(p))
      0.25       0.4         3	X(((p)&(q))R(p))
      0.25  0.366667         9	X((((p)&(q))U(q))R(p))
      0.25       0.4         3	(q)|((X(q))R(p))
  0.222222      0.45         3	(q)R(X(p))
  0.222222       0.4         3	(q)|((p)&(X(q)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667       0.6         3	(p)&((!(q))&(p))
  0.166667      0.55         9	(q)&((!(q))U((p)R(p)))
  0.166667       0.4         3	(p)&(X((p)U(q)))
     0.125       0.6         3	(q)R((!(q))R(p))
  0.111111      0.55         6	((!(q))&(p))&(X(p))
1.12953e-12       0.4         3	G(((p)R(q))U(p))
3.94431e-31       0.4         0	!((F(q))U(p))
3.94431e-31  0.266667         6	G(!(p))
3.94431e-31     0.225         0	!(F((p)U(p)))
1.94033e-48       0.6         0	!((!(q))U(p))
1.94033e-48      0.55         6	!((!(q))U((p)|(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	(p)&((!(q))R(!(p)))
        -1  0.366667         6	(p)R((!(F(q)))&(p))
        -1  0.342857        12	((p)U(q))R((!(F(q)))&(p))
        -1  0.266667         3	(p)&(!(p))

Top 5:
 Top 1:
       0.5       0.8         3	(q)R((!(q))|(p))
 Top 2:
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))
 Top 3:
       0.5      0.55         9	(p)U((!(q))U((p)U(p)))
 Top 4:
       0.5  0.514286        12	(G(p))U((!(q))U((p)U(p)))
 Top 5:
       0.5       0.8         0	X((!(q))|(p))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
