Ranking_Ref_Results: 4
Ref_Solver_Time:23140.9

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 83
Random Solver Results:
Random_Solver_Time:458460

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         6	(X(p))R((!(q))|(p))
       0.5      0.55         6	X((!(q))U((p)&(q)))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5  0.366667         9	(p)R((!((q)&(q)))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5       0.8         6	(!(q))U((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         6	(G(p))U((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((p)U(p))
       0.5  0.733333         6	((!(q))|(p))|(X(p))
       0.5       0.6         3	(q)|((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((q)U(q))U((!(q))|(p))
       0.5      0.55         3	!((!(q))R(G(p)))
       0.5      0.55         3	F((!(q))U(!(p)))
       0.5      0.55         3	F((G(!(q)))U(p))
       0.5      0.55         6	(p)U((!(q))|(F(p)))
       0.5      0.55         6	F((!(q))U((p)R(q)))
       0.5      0.45         3	(q)U(F(p))
       0.5       0.4         0	F(!((p)U(q)))
       0.5       0.4         0	F((p)&(F(q)))
       0.5       0.4         3	(p)R(F((p)R(q)))
       0.5       0.4         3	(p)U(F((p)U(q)))
       0.5       0.4         6	(q)|((!(q))U(F(q)))
       0.5  0.366667         6	F(((p)U(F(q)))U(p))
       0.5  0.366667         6	F((p)&((G(p))U(q)))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	F(G(p))
       0.5     0.225         3	F(!(!(p)))
       0.5     0.225         3	F(!(G(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5       0.4         3	G(((p)R(q))R(p))
  0.407408  0.266667         3	(p)U(X(p))
     0.375      0.55         6	(q)U((!(q))U(!(p)))
     0.375  0.366667         3	X((!(F(q)))R(p))
     0.375  0.266667         6	X(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.8         6	(!(q))&((!(q))|(p))
  0.333334       0.4         3	(p)|((G(q))U(p))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334     0.225         0	(p)|(!(F(p)))
  0.333334       0.4         3	(q)R((p)|(X(q)))
  0.333334       0.4         0	!(X((p)&(q)))
  0.333334       0.4         3	(q)|((p)|(G(q)))
  0.333334  0.366667         9	!((p)&(((q)|(q))R(q)))
  0.277778       0.4         3	(p)U(X((p)&(q)))
      0.25       0.6         0	X((!(q))R(p))
      0.25       0.6         3	(p)U((!(q))&(p))
      0.25       0.4         0	!(X((p)U(q)))
      0.25       0.4         3	X(((q)U(q))R(p))
      0.25  0.366667         9	(q)R((F((q)&(q)))R(p))
      0.25       0.6         0	!((!(q))R(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667       0.4         6	(q)&(((p)&(q))R(p))
  0.166667       0.4         0	!(!((p)R(q)))
  0.166667  0.366667         9	(q)&((X((q)R(q)))U(p))
  0.166667      0.55         9	(q)&((!(q))U((p)|(q)))
  0.166667       0.4         0	!((p)&(F(q)))
  0.166667  0.366667         9	(q)&((F(q))R((p)|(q)))
  0.166667  0.266667         6	X(!(p))
  0.111111       0.4         3	(p)&(X((p)&(q)))
  0.111111      0.55         6	(q)&((!(q))|(X(p)))
 0.0833335       0.6         3	(q)&((!(q))R(p))
 0.0555555       0.4         3	(q)&(X((p)&(q)))
 0.0555555      0.55         3	!((!(q))U(X(p)))
 0.0049505       0.4         0	G((p)|(G(q)))
 0.0049505  0.366667         3	G((p)|(G(G(q))))
5.64766e-13  0.366667         6	G(((q)&(X(q)))|(p))
3.94431e-31       0.4         0	!((F(q))U(p))
3.94431e-31  0.342857        15	(q)&(((p)|(q))&(G((q)U(q))))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31  0.266667         6	G(!(p))
3.94431e-31     0.225         3	G(X(!(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         9	(q)&((!(q))&((p)|(q)))
        -1  0.266667         3	(p)&(!(p))

Top 1:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         6	(X(p))R((!(q))|(p))
       0.5      0.55         6	X((!(q))U((p)&(q)))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         6	(X(p))R((!(q))|(p))
       0.5      0.55         6	X((!(q))U((p)&(q)))
TopItem 3:
       0.5       0.8         3	(p)R((!(q))|(p))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
