found=101
result=91
time=4035.19
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(G(G(s))))
fixed=!(G(G(!(s))))
fixed=X(F(G(!(s))))
fixed=X(X(F(!(s))))
fixed=(r)&(X(G(!(s))))
fixed=(r)|(!(F(!(s))))
fixed=(r)|(G(X(X(s))))
fixed=F(X((p)|(!(s))))
fixed=G(X((r)R(!(s))))
fixed=X((q)R(G(!(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(r)|(F(F(!(X(s)))))
fixed=F((!(r))|(G(!(s))))
fixed=F(F((r)U((s)U(s))))
fixed=G((!(r))&(!(!(s))))
fixed=G((!(r))R(G(F(s))))
fixed=G((F(r))R(G(!(s))))
fixed=G((q)&((p)&(G(s))))
fixed=G((q)|((p)R(!(s))))
fixed=G(G((p)U((r)R(s))))
fixed=G(G(G(!((s)U(r)))))
fixed=X((!(r))U(!(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(X(r)))
fixed=!(!(((p)|(p))&(!(s))))
fixed=!(!((r)&((s)R(X(s)))))
fixed=!((!(r))&(F(F(F(s)))))
fixed=(q)&((!(r))|(!(!(s))))
fixed=(q)R((!(r))U(G(!(s))))
fixed=(q)U((!(r))|(G(!(s))))
fixed=(r)&((!(r))U(F(!(s))))
fixed=(r)R((!(r))&(G(!(s))))
fixed=(r)R((!(r))R(F(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)U((G(!(s)))&(X(r)))
fixed=(r)|((!(r))R(F(G(s))))
fixed=(r)|((!(r))R(G(!(s))))
fixed=(s)U((X(r))U(G(!(s))))
fixed=(s)|((!(r))U(G(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F((!(r))|(F((s)U(s))))
fixed=F(((p)U(r))R(G(!(s))))
fixed=F(((q)|(r))&(G(!(s))))
fixed=G((q)R((!(p))U(!(s))))
fixed=X((!(r))&((s)U(!(s))))
fixed=X((!(r))U((s)R(X(s))))
fixed=!(!((p)&((s)|((r)R(p)))))
fixed=!(!((p)|((r)U((s)U(p)))))
fixed=(!(r))|((!(r))|(G(!(s))))
fixed=(F(q))U((!(r))|(G(!(s))))
fixed=(q)R((!(r))&(!((q)U(s))))
fixed=(q)U(((s)|(r))&(G(!(s))))
fixed=(r)&((!(r))U((r)R(!(s))))
fixed=(r)&((G(!(s)))|((p)U(r)))
fixed=(r)R((!(r))|(X(X(F(s)))))
fixed=(r)|((!(r))U(F((p)|(s))))
fixed=(r)|(((p)U(r))U(G(!(s))))
fixed=(s)R((!(r))&((q)|(!(s))))
fixed=(s)|((!(r))R((q)R(X(s))))
fixed=(s)|((F(F(r)))R(G(!(s))))
fixed=F((!((r)R(s)))|(G(!(s))))
fixed=F((!((r)U(p)))|(G(!(s))))
fixed=F(((p)U(F(r)))R(G(!(s))))
fixed=G((q)R((p)&(X((s)U(r)))))
fixed=X(G((r)U((s)|((s)R(s)))))
fixed=((!(r))|(G(!(s))))&((r)R(p))
fixed=((!(r))|(G(!(s))))&((r)U(s))
fixed=((!(r))|(G(!(s))))|((s)R(p))
fixed=((r)U(p))U((!(r))|(G(!(s))))
fixed=(q)&((!(r))R(X((!(q))&(s))))
fixed=(q)R((!(r))|(G((q)|(F(s)))))
fixed=(r)&((!(r))U((F(r))U(!(s))))
fixed=(r)&((F((r)R(p)))U(G(!(s))))
fixed=(r)U((!(r))R(!((s)&(F(p)))))
fixed=(r)U(((X(p))R(r))U(G(!(s))))
fixed=(r)U((G(!(s)))&((!(p))U(r)))
fixed=(r)|((!(r))U((r)|((p)|(s))))
fixed=F((!(r))|((s)|(F((s)R(q)))))
fixed=F((!(r))|(X(((s)R(r))U(s))))
fixed=F((((p)U(p))R(r))U(G(!(s))))
fixed=G((!(r))&(((s)U(q))U(!(s))))
fixed=X((!(r))|(!((s)U((s)R(s)))))
fixed=(q)&((G(!(s)))|(((s)R(r))R(r)))
fixed=(q)|(((s)|((r)U(r)))U(G(!(s))))
fixed=(r)R((!(r))|((r)U((!(p))|(s))))
fixed=(r)U((!(r))&(F((p)R((s)U(p)))))
fixed=(r)U(((p)|((r)R(r)))U(G(!(s))))
fixed=(s)R((!(r))|((q)R(X((s)|(s)))))
fixed=(s)|((!(r))|((!(s))|((q)R(p))))
dif=44
