found=101
result=96
time=2561.19
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=F(F(X(!(s))))
fixed=G(F(G(!(s))))
fixed=G(G(G(X(s))))
fixed=G(X(F(F(s))))
fixed=X(F(G(!(s))))
fixed=X(G(F(!(s))))
fixed=!(X(G(G(F(s)))))
fixed=(p)R(F(G(!(s))))
fixed=(p)R(F(X(!(s))))
fixed=(p)|(!(X(F(s))))
fixed=(q)R(X(G(!(s))))
fixed=(q)|(!(F(X(s))))
fixed=(q)|(!(G(!(s))))
fixed=(q)|(X(!(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(q)|(!((s)&(!(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))U(!(F(s))))
fixed=F((!(r))U(X(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))&(G(!(s))))
fixed=G((!(r))U(X(!(s))))
fixed=G((G(!(s)))|(G(r)))
fixed=X(!(X(!((s)R(r)))))
fixed=X((!(r))&(F(!(s))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=!((!(r))R(G((s)R(s))))
fixed=!(((r)|(r))&(G(!(s))))
fixed=!(((s)&(r))R(G(!(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)&((F(r))U(G(!(s))))
fixed=(p)R(!(F(!((s)U(s)))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)|((!(r))U(G(!(s))))
fixed=(q)&(!((s)&((r)U(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)U((!(r))|(G(!(s))))
fixed=(q)|(G(G(F((s)R(r)))))
fixed=(r)&((!(r))&(G(F(s))))
fixed=(r)&((!(r))R(G(!(s))))
fixed=(r)&((!(r))R(G(X(s))))
fixed=(r)R((!(r))&(!(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)|((!(r))U(F(!(s))))
fixed=(r)|((!(r))U(G(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(r)|((G(!(s)))|(F(r)))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)U((!(r))&(G(!(s))))
fixed=(s)|((G(r))U(G(!(s))))
fixed=F((!(r))R((r)U(!(s))))
fixed=F((!(r))U((p)U(!(s))))
fixed=X((G(!(s)))&((r)U(r)))
fixed=!((!(r))U((r)|((q)R(s))))
fixed=!((!(r))|((!(s))&(X(p))))
fixed=(!(q))|((!(r))|(G(!(s))))
fixed=(G(r))U((!(r))|(G(!(s))))
fixed=(X(r))U((!(r))|(G(!(s))))
fixed=(p)R((!(r))R((r)R(!(s))))
fixed=(p)U((!(X(r)))U(G(!(s))))
fixed=(q)&(X(((s)&(r))R(!(s))))
fixed=(r)&((!(r))|(F(X(!(s)))))
fixed=(r)R((!(r))&(F(!(X(s)))))
fixed=(r)U((!(G(r)))R(G(!(s))))
fixed=(r)U(((r)|(r))|(G(!(s))))
fixed=(s)U((!(r))U((r)|(!(s))))
fixed=F((!(r))R((p)R((s)|(s))))
fixed=F((G(!(s)))&((r)R(F(r))))
fixed=G((!(r))R(G((s)R(!(s)))))
fixed=X((!(r))U(G(F((s)R(p)))))
fixed=X(((r)R(X(r)))U(G(!(s))))
fixed=X(((r)|(G(s)))&(G(!(s))))
fixed=X((G(!(s)))|(F((r)&(s))))
fixed=((p)&(q))&((!(r))|(G(!(s))))
fixed=((p)U(p))R((!(r))|(G(!(s))))
fixed=((q)|(q))R((!(r))|(G(!(s))))
fixed=(p)|((!(r))&((r)U((q)U(s))))
fixed=(q)U(!((s)U((r)R((s)R(q)))))
fixed=(r)&((G(!(s)))|((r)U(G(r))))
fixed=(s)R((!(r))|((r)U((s)|(s))))
fixed=(s)R((G(!(s)))|(F((r)&(q))))
fixed=F((!(r))R((p)U((s)U(G(s)))))
fixed=G((!(r))|(((r)&(q))&(!(s))))
fixed=G((!(r))|((p)&((s)&(X(s)))))
fixed=G((!(r))|(X(((s)|(r))&(s))))
fixed=X(((r)|((r)U(r)))R(G(!(s))))
fixed=X(((s)|((r)|(q)))&(G(!(s))))
fixed=(p)R((!(r))U((r)|((!(q))&(s))))
fixed=(p)R((!(r))|((!(s))|((r)R(p))))
fixed=(p)R((!(r))|((r)R((q)U(G(s)))))
fixed=(r)U(((r)|((r)R(q)))U(G(!(s))))
fixed=(s)|((!(r))&((r)U((G(s))R(s))))
fixed=(s)|((!(r))R(((r)R(s))R(!(s))))
fixed=F((!(r))R((r)|((s)&((q)U(q)))))
fixed=G((!(r))&((r)U((q)R((s)&(q)))))
dif=39
