found=101
result=95
time=3099.32
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(F(G(!(s))))
fixed=!(G(G(!(s))))
fixed=!(X(G(!(s))))
fixed=!(X(X(!(s))))
fixed=G(!(G(!(s))))
fixed=G(G(X(!(s))))
fixed=X(!(G(!(s))))
fixed=X(F(G(!(s))))
fixed=!(!((r)R(!(s))))
fixed=!(G(!((r)&(s))))
fixed=!(G((r)R(!(s))))
fixed=!(G((r)R(G(s))))
fixed=(p)U(!(X(!(s))))
fixed=(p)U(F(!(G(s))))
fixed=(p)U(F(G(!(s))))
fixed=(q)&(G(G(!(s))))
fixed=(q)U(!(G(!(s))))
fixed=(q)|(X(G(!(s))))
fixed=(s)&(X(G(G(s))))
fixed=(s)U(!(F(!(s))))
fixed=(s)U(!(G(!(s))))
fixed=(s)|(!(F(!(s))))
fixed=(s)|(!(G(!(s))))
fixed=G(!((q)R(!(s))))
fixed=G(F((r)|(!(s))))
fixed=X(G((r)U(F(s))))
fixed=!(!((q)|((r)|(s))))
fixed=!((!(r))&(F(!(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((!(r))|(G(F(s))))
fixed=(q)&(X((p)&(!(s))))
fixed=(q)&(X((p)U(X(s))))
fixed=(q)R(!((p)|(G(s))))
fixed=(q)R(!((r)&(!(s))))
fixed=(q)R(!((r)|(X(s))))
fixed=(q)|(X((p)|(!(s))))
fixed=(s)U(!(G((p)|(s))))
fixed=(s)|(G(!(X(F(s)))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))|(F(r)))
fixed=F((G(!(s)))|(X(r)))
fixed=F(F((!(s))|(G(q))))
fixed=G((!(r))&(G(!(s))))
fixed=G(F((r)&((p)R(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))&(X(r)))
fixed=!(!((r)|(F((s)U(r)))))
fixed=!((!(r))R((r)|(!(s))))
fixed=!((!(r))|(G(X(!(s)))))
fixed=!(X((r)|(G((s)R(q)))))
fixed=(p)|(!(G(X((s)U(q)))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)U(!((p)|(X(X(s)))))
fixed=(q)|(!((!(p))&(!(s))))
fixed=(q)|(!((r)R(X(F(s)))))
fixed=(q)|((!(r))|(G(!(s))))
fixed=(q)|(G((!(s))|(F(r))))
fixed=(r)&((!(r))U(!(!(s))))
fixed=(r)&((!(r))|(F(F(s))))
fixed=(r)U((F(r))R(G(!(s))))
fixed=(r)|((!(r))R(G(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)U(!(F((p)R(G(s)))))
fixed=F((F(!(r)))U(G(!(s))))
fixed=G(!(F((r)&((s)R(p)))))
fixed=G((!(r))R((p)&(!(s))))
fixed=G(F(((r)&(p))U(!(s))))
fixed=G(G((q)&((s)&(X(r)))))
fixed=G(X((r)|((p)|(F(s)))))
fixed=X((!(X(r)))&(G(!(s))))
fixed=X(X((!(s))&((r)U(r))))
fixed=!((!(r))&((r)R((s)|(s))))
fixed=!((!(r))|((p)&((s)&(s))))
fixed=(!(p))R((!(r))|(G(!(s))))
fixed=(!(r))|((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))|(F(q))
fixed=((!(r))|(G(!(s))))|(F(s))
fixed=(F(q))R((!(r))|(G(!(s))))
fixed=(G(s))U((!(r))|(G(!(s))))
fixed=(q)R(F(((p)|(r))R(!(s))))
fixed=F(!((q)&((r)R((s)R(q)))))
fixed=G((!(r))|((!(p))|(!(s))))
fixed=G(F((r)|((s)|((p)U(q)))))
fixed=X((X((r)|(r)))R(G(!(s))))
fixed=((q)|(p))U((!(r))|(G(!(s))))
fixed=(r)U((!(r))&(F(!((s)U(s)))))
fixed=G((!(r))R((r)U((s)&(F(s)))))
fixed=X((!(r))U((p)&((X(s))U(s))))
fixed=F((!(r))R((r)|((s)&((s)|(p)))))
fixed=G((!(r))U((p)U((s)R((s)R(p)))))
dif=28
