Ranking_Ref_Results: 10
Ref_Solver_Time:24915.5

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 96
Random Solver Results:
Random_Solver_Time:233598

    semSim    synSim  len_diff	ltl
       0.9      0.75         9	G((!(r))|(((r)&(q))&(!(s))))
       0.9  0.208333         6	(r)R((!(r))&(F(!(X(s)))))
       0.5      0.25         0	G((!(r))U(X(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         3	(q)R((!(r))|(G(!(s))))
       0.5      0.75         3	(q)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)|((!(r))|(G(!(s))))
       0.5      0.75         6	(!(q))|((!(r))|(G(!(s))))
       0.5      0.75         6	(G(r))U((!(r))|(G(!(s))))
       0.5      0.75         9	((q)|(q))R((!(r))|(G(!(s))))
       0.5     0.675         6	(X(r))U((!(r))|(G(!(s))))
       0.5     0.675         9	((p)U(p))R((!(r))|(G(!(s))))
       0.5     0.625         0	(q)|(!((s)&(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         3	(p)R(F(G(!(s))))
       0.5       0.5         3	(q)|(!(G(!(s))))
       0.5       0.5         3	!(((r)|(r))&(G(!(s))))
       0.5       0.5         3	!(((s)&(r))R(G(!(s))))
       0.5       0.5         3	(p)|((!(r))U(G(!(s))))
       0.5       0.5         3	(r)&((!(r))R(G(!(s))))
       0.5       0.5         3	(r)|((!(r))U(G(!(s))))
       0.5       0.5         6	G(F(G(!(s))))
       0.5       0.5         6	X(F(G(!(s))))
       0.5      0.45         3	(r)|((F(r))|(G(!(s))))
       0.5  0.416667        12	(p)R((!(r))|((r)R((q)U(G(s)))))
       0.5     0.375         3	(r)R((!(r))&(!(!(s))))
       0.5  0.291667         6	(s)U((!(r))U((r)|(!(s))))
       0.5  0.291667        12	(p)R((!(r))U((r)|((!(q))&(s))))
       0.5      0.25         0	F((!(r))U(X(!(s))))
       0.5      0.25         0	X((!(r))&(F(!(s))))
       0.5      0.25         3	(p)R(F(X(!(s))))
       0.5      0.25         3	(r)|((!(r))U(F(!(s))))
       0.5      0.25         3	F((!(r))R((r)U(!(s))))
       0.5      0.25         3	F((!(r))U((p)U(!(s))))
       0.5      0.25         6	F(F(X(!(s))))
       0.5      0.25         6	X(G(F(!(s))))
       0.5      0.25         6	F((!(r))R((p)R((s)|(s))))
       0.5      0.25         9	(s)R((!(r))|((r)U((s)|(s))))
       0.5     0.225         0	F((!(r))U(!(F(s))))
       0.5     0.225         3	!((!(r))R(G((s)R(s))))
       0.5     0.225         6	!((!(r))U((r)|((q)R(s))))
       0.5     0.225         6	G((!(r))R(G((s)R(!(s)))))
       0.5     0.225        12	(p)R((!(r))|((!(s))|((r)R(p))))
       0.5     0.225        12	G((!(r))&((r)U((q)R((s)&(q)))))
       0.5  0.208333         3	!(X(G(G(F(s)))))
       0.5  0.208333         6	X((!(r))U(G(F((s)R(p)))))
       0.5  0.208333         9	(q)U(!((s)U((r)R((s)R(q)))))
       0.5  0.208333        12	F((!(r))R((r)|((s)&((q)U(q)))))
  0.421661  0.416667         6	(p)U((!(X(r)))U(G(!(s))))
  0.416666     0.225         9	(p)|((!(r))&((r)U((q)U(s))))
       0.4  0.208333         9	G((!(r))|((p)&((s)&(X(s)))))
       0.4      0.45         6	X((F((r)&(s)))|(G(!(s))))
       0.4      0.45         9	(s)R((F((r)&(q)))|(G(!(s))))
       0.4      0.25         9	G((!(r))|(X(((s)|(r))&(s))))
       0.4     0.225         6	G(X(F(F(s))))
  0.388889  0.291667         3	(q)|(X(!(!(s))))
  0.333334      0.75         3	(s)&((!(r))|(G(!(s))))
  0.333334       0.5         3	(s)|((G(r))U(G(!(s))))
  0.333334  0.416667         9	F((!(r))R((p)U((s)U(G(s)))))
  0.333334  0.416667        12	(s)|((!(r))&((r)U((G(s))R(s))))
  0.333334     0.225        12	(s)|((!(r))R(((r)R(s))R(!(s))))
    0.3125     0.675         6	X(((r)|(G(s)))&(G(!(s))))
    0.3125       0.5         0	X((!(r))R(G(!(s))))
    0.3125       0.5         3	(q)R(X(G(!(s))))
    0.3125       0.5         9	X(((s)|((r)|(q)))&(G(!(s))))
    0.3125      0.45         3	X(((r)U(r))&(G(!(s))))
    0.3125  0.416667         9	X(((r)|((r)U(r)))R(G(!(s))))
      0.25      0.75         3	(p)&((!(r))|(G(!(s))))
      0.25      0.25         6	(q)&(X(((s)&(r))R(!(s))))
      0.25     0.225         3	(p)|(!(X(F(s))))
  0.233333  0.208333         3	(q)|(G(G(F((s)R(r)))))
  0.166666     0.225         3	(q)|(!(F(X(s))))
       0.1       0.5         0	F((!(r))&(G(!(s))))
       0.1  0.416667         6	F(((r)R(F(r)))&(G(!(s))))
 0.0833335      0.75         9	((p)&(q))&((!(r))|(G(!(s))))
      0.05      0.45         3	(p)&((F(r))U(G(!(s))))
1.96773e-18     0.225         6	G(G(G(X(s))))
1.31182e-18  0.208333         3	(p)R(!(F(!((s)U(s)))))
6.5591e-19       0.5         3	(s)U((!(r))&(G(!(s))))
7.06277e-48  0.416667         6	X(((r)R(X(r)))U(G(!(s))))
3.49258e-48       0.5         0	G((G(r))|(G(!(s))))
3.10452e-48  0.416667        12	(r)U(((r)|((r)R(q)))U(G(!(s))))
3.10452e-48      0.45         6	(r)U((!(G(r)))R(G(!(s))))
1.74629e-48      0.45         9	(r)&(((r)U(G(r)))|(G(!(s))))
1.55226e-48      0.75         6	(r)U(((r)|(r))|(G(!(s))))
1.55226e-48      0.25         6	(p)R((!(r))R((r)R(!(s))))
7.7613e-49     0.225         6	!((!(r))|((!(s))&(X(p))))
7.7613e-49     0.225         6	(r)&((!(r))|(F(X(!(s)))))
3.18374e-77  0.208333         0	X(!(X(!((s)R(r)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1     0.225         3	(q)&(!((s)&((r)U(s))))
        -1     0.225         3	(r)&((!(r))&(G(F(s))))
        -1     0.225         3	(r)&((!(r))R(G(X(s))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9      0.75         9	G((!(r))|(((r)&(q))&(!(s))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9      0.75         9	G((!(r))|(((r)&(q))&(!(s))))
TopItem 3:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
