Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20440.7ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 95
Random Solver Results:
Random Solver Time:182006ms

    semSim    synSim  len_diff	ltl
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)R((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(r))|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)|((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(F(s))
       0.5  0.803571         6	(G(s))U((!(r))|(G(!(s))))
       0.5  0.761905         6	(!(p))R((!(r))|(G(!(s))))
       0.5  0.761905         6	((!(r))|(G(!(s))))|(F(q))
       0.5  0.761905         6	(F(q))R((!(r))|(G(!(s))))
       0.5  0.728571         9	((q)|(p))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))R(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.669643         3	F((F(!(r)))U(G(!(s))))
       0.5  0.571429         0	F((F(r))|(G(!(s))))
       0.5  0.571429         0	F((X(r))|(G(!(s))))
       0.5  0.514286         3	(s)U(!(G(!(s))))
       0.5  0.514286         3	(s)|(!(G(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	X(!(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         6	G((!(r))|((!(p))|(!(s))))
       0.5  0.464286         3	!(G((r)R(!(s))))
       0.5  0.464286         3	(p)U(F(G(!(s))))
       0.5  0.464286         3	(q)U(!(G(!(s))))
       0.5  0.464286         3	G(F((r)|(!(s))))
       0.5  0.428571         0	(q)R(!((r)&(!(s))))
       0.5  0.428571         6	!((!(r))&((r)R((s)|(s))))
       0.5  0.401786         3	G(F(((r)&(p))U(!(s))))
       0.5  0.401786         9	(r)U((!(r))&(F(!((s)U(s)))))
       0.5  0.380952         6	(q)R(F(((p)|(r))R(!(s))))
       0.5  0.380952         9	X((!(r))U((p)&((X(s))U(s))))
       0.5  0.380952        12	F((!(r))R((r)|((s)&((s)|(p)))))
       0.5  0.309524         3	!(G((r)R(G(s))))
       0.5  0.285714         0	F(F((!(s))|(G(q))))
       0.5  0.267857         3	!(X((r)|(G((s)R(q)))))
       0.5  0.267857         3	(q)|(!((r)R(X(F(s)))))
       0.5  0.267857         3	G(!(F((r)&((s)R(p)))))
       0.5  0.267857         6	F(!((q)&((r)R((s)R(q)))))
       0.5  0.253968         6	G(F((r)|((s)|((p)U(q)))))
       0.5  0.154762         0	(s)U(!(G((p)|(s))))
       0.5  0.154762         3	(p)U(F(!(G(s))))
       0.5  0.142857         3	(s)U(!(F((p)R(G(s)))))
       0.5  0.133929         3	(p)|(!(G(X((s)U(q)))))
  0.416666  0.267857         3	(q)|(!((!(p))&(!(s))))
       0.4  0.380952        12	G((!(r))U((p)U((s)R((s)R(p)))))
       0.4  0.514286         6	!(F(G(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.309524         3	(p)U(!(X(!(s))))
       0.4  0.309524         3	G(!((q)R(!(s))))
       0.4  0.309524         3	X(G((r)U(F(s))))
       0.4  0.267857         3	G(X((r)|((p)|(F(s)))))
  0.388889  0.285714         0	(q)|(X((p)|(!(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.571429         3	!((!(r))R((r)|(!(s))))
  0.333334  0.342857         3	(s)|(!(F(!(s))))
  0.333334  0.342857         6	!(X(X(!(s))))
  0.333334  0.285714         0	!(!((q)|((r)|(s))))
  0.333334  0.154762         0	(s)|(G(!(X(F(s)))))
    0.3125  0.571429         0	X((X(r))&(G(!(s))))
    0.3125  0.535714         3	X((!(X(r)))&(G(!(s))))
    0.3125  0.535714         6	X((X((r)|(r)))R(G(!(s))))
    0.3125  0.342857         6	G(G(X(!(s))))
  0.233333  0.401786         3	(q)|(G((!(s))|(F(r))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.464286         3	(q)|(X(G(!(s))))
  0.133333  0.142857         0	(q)&(X((p)U(X(s))))
     0.125  0.142857         0	(q)R(!((p)|(G(s))))
  0.116126  0.133929         3	(q)U(!((p)|(X(X(s)))))
       0.1  0.285714         3	!(!((r)|(F((s)U(r)))))
 0.0555555  0.285714         0	(q)R(!((r)|(X(s))))
 0.0277778  0.285714         0	(q)&(X((p)&(!(s))))
1.31182e-18  0.342857         3	(s)U(!(F(!(s))))
1.31182e-18  0.171429         3	(s)&(X(G(G(s))))
1.31182e-18  0.571429         0	!((!(r))&(F(!(s))))
1.31182e-18  0.401786         9	G((!(r))R((r)U((s)&(F(s)))))
5.04485e-48  0.428571         3	X(X((!(s))&((r)U(r))))
3.10452e-48  0.571429         3	(r)U((F(r))R(G(!(s))))
1.55226e-48  0.714286         3	(r)|((!(r))R(G(!(s))))
1.55226e-48  0.464286         3	!(!((r)R(!(s))))
7.7613e-49  0.428571         0	!((!(r))|(G(F(s))))
7.7613e-49  0.401786         6	!((!(r))|((p)&((s)&(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.571429         3	(r)&((!(r))U(!(!(s))))
        -1  0.535714         3	!((!(r))|(G(X(!(s)))))
        -1  0.535714         3	G((!(r))R((p)&(!(s))))
        -1  0.464286         3	(q)&(G(G(!(s))))
        -1  0.428571         3	(r)&((!(r))|(F(F(s))))
        -1  0.309524         3	!(G(!((r)&(s))))
        -1  0.285714         0	G(F((r)&((p)R(s))))
        -1  0.267857         3	G(G((q)&((s)&(X(r)))))

Top 1:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula Count = 4
Ref Solver Count    = 4   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 TopItem 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
