found=101
result=97
time=4620.03
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r0)&((r1)&(X(G(!(g0)))))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=(r1)R(X(!(G(X(X(X(g1)))))))
fixed=F(G(G(X(X(F((g0)&(g1)))))))
fixed=F(X(F(F(X(X((g0)&(g1)))))))
fixed=X(!(G(X(X(!((g0)U(g1)))))))
fixed=X(G(F(X(F(X((g0)&(g1)))))))
fixed=(r1)&(X(X(!(X(X((g0)&(g1)))))))
fixed=(r1)U(F(G(G(!(!((g0)&(g1)))))))
fixed=(r1)|(X(!(F(G(X((g0)&(g1)))))))
fixed=F(F(!(X(G(F((g1)|((g0)U(g0))))))))
fixed=G(!((!(g1))U(F(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))U(X(F(X((g0)&(g1)))))))
fixed=X(!(!(F(X(F((g0)U((g1)|(g1))))))))
fixed=X((!(g0))|(X(F(X(X((g0)&(g1)))))))
fixed=X(F((!(g1))|(G(F(G((g0)R(g1)))))))
fixed=X(X((!(g1))|(!(G(G((g0)&(g1)))))))
fixed=F(F((!(g1))U(X(F(G((F(g0))R(g1)))))))
fixed=G((!(g0))R(X(!((r1)|(X((g0)&(g1)))))))
fixed=F((!(g0))|(G(G((X((g0)&(g1)))|(F(r1))))))
fixed=X((!(g0))|((!(g1))U(G(G((g1)&(F(g1)))))))
fixed=X((!(g0))|((!(g1))|(!(G(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))|(X(X(X((g0)&(g1)))))))
fixed=X(G((!(g1))U(X(G(X((g0)|((g1)&(r1))))))))
fixed=F((!(g0))R(X(!((r1)&((g0)R((g0)&(g1)))))))
fixed=X((!(g0))|(G(F((r1)U((g0)R((g0)R(g1)))))))
fixed=!(X(!((X(X((g0)&(g1))))&((g0)R(G(!(r1)))))))
fixed=(g1)&(!(X((X(F(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)U(G(F((!((r0)&(X(r1))))|(X(!(G(g1)))))))
fixed=F(G(!((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(X(!((!((r0)&(X(r1))))R(X(F((g0)&(g1)))))))
fixed=G(!(F((X(X((g0)&(g1))))|((g0)R(F(X(r1)))))))
fixed=G(F(G((!((r0)&(X(r1))))|(F(X((g0)|(g1)))))))
fixed=G(X(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(G(G((!((r0)&(X(r1))))U(F(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))R(!(!((g1)U((g0)&(g1)))))))
fixed=F((!(g0))|(G(G((r1)U((!(g0))U((g0)&(g1)))))))
fixed=G((!(g0))U(G(G((r1)U((g0)&((g1)&(F(g0))))))))
fixed=(g1)&(G(!((!((r0)&(X(r1))))R(F(X((g0)&(g1)))))))
fixed=(g1)&(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(X(G((!((r0)&(X(r1))))&(G(G((g0)&(g1)))))))
fixed=(g1)R(!(G((X(X((g0)&(g1))))|(X((r0)&(X(r1)))))))
fixed=(g1)R(F(F((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g1)|(F(X((X(X((g0)&(g1))))|(F(G((r0)R(r1)))))))
fixed=(r1)U(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))U(G(X((g1)&(F((g1)|(r0))))))))
fixed=X(G(X(((g0)&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
fixed=!(F((!(g1))&((X(X((g0)&(g1))))|(G((r0)&(F(r1)))))))
fixed=!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(G(G((X(!((G(r0))R(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)R(X(X((!((r0)&(X(r1))))U(F(X(F((g1)&(g0))))))))
fixed=(g1)U(X(G((X(X((g0)&(g1))))&(X(X((r0)&(F(r1))))))))
fixed=F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))&((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(G(G(((g0)|(G(X((r1)|(g0)))))U(X(X((g0)&(g1)))))))
fixed=G((!(g0))&(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(!(X((!((r0)&(X(r1))))R(F(X((g0)&((g1)R(r0))))))))
fixed=F((!(g0))|((!(g1))|(G(G(((g1)U(r1))U((g0)&(g1)))))))
fixed=G(F((X(F(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(!((!(g1))U((!((r0)&(X(r1))))|((g0)&(G((g0)U(g1)))))))
fixed=F(G(!((((r0)&(X(r1)))&((g0)R(g1)))&(X(X((g0)&(g1)))))))
fixed=F(G((!(g1))&((!((r0)&(X(r1))))U((g0)|(!((g0)&(g1)))))))
fixed=F(X((!(g1))|((!((r0)&(X(r1))))&((g0)&(X((g0)&(g1)))))))
fixed=G(F(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G((!(g1))|((X(X((g0)&(g1))))&(F(((r0)&(g1))&(X(r1)))))))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(G((!(g1))|((X(X((g0)&(g1))))&(G((r0)|(X((r1)&(r0))))))))
fixed=G((!(g0))R((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((F(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|((g0)&(X((g0)R((g1)R(r0))))))))
fixed=!(!(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(((r0)U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))&((!(g1))|((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))R((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))U((!(g1))R((!((r0)R(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(r1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))R((!((r0)&(X(r1))))U((g0)R(X(((g0)R(r1))U(g1)))))))
fixed=G(X(((g1)|((r1)U(r1)))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(G(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X((!(g1))U((!((r0)&(X(r1))))|(((g0)&(r1))&(X((g0)&(g1)))))))
fixed=!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X((g0)R(r1))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|(F(g1))
fixed=(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))U((X((g1)R(r1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(((g0)&(F(r0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=34
