found=101
result=99
time=9602.49
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r0)&((r1)&(X(G(!(g0)))))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=(g1)R(G(X(G((g0)U(X(!(g1)))))))
fixed=(g1)R(X(!(G(X(X((g0)&(g1)))))))
fixed=(g1)R(F((!(g1))|(F(G(F(F(g1)))))))
fixed=F((!(g0))U(X(X(X(X((g0)&(g1)))))))
fixed=(g1)U(G(G(F((g0)|(!((g0)&(g1)))))))
fixed=(g1)|(G(F(!((g0)U(X((g0)&(g1)))))))
fixed=(g0)U(X((!(g1))R(!(X(X((g0)&(g1)))))))
fixed=(g1)&(!((!(g1))R(X(G(X((g0)&(g1)))))))
fixed=(g1)&(!((!(g1))|(G(X(X((g0)&(g1)))))))
fixed=(g1)|(!(!(F((g0)&(F(F((g1)U(r0))))))))
fixed=(g1)|(G((!(g1))U(F(G(F((g0)&(g1)))))))
fixed=(r0)U(X((!(g1))R(G(X(X((g0)&(g1)))))))
fixed=G((!(g0))&(!(F((r1)|(X((g0)&(g1)))))))
fixed=G((!(g0))U(!(F((r1)U((r0)|(F(g1)))))))
fixed=!((!(g0))|(X(G((r1)R((r0)|((g0)&(g1)))))))
fixed=(g0)R(!((!(g1))R(G((r1)U(G((g0)&(g1)))))))
fixed=(g0)R(F((!(g1))&(!((r1)|(!((g0)U(g1)))))))
fixed=(g0)U(!((!(g1))&(X((r1)R(X((g0)&(g1)))))))
fixed=(r0)R(F((!(g1))R(G((g1)U(X((g0)&(g1)))))))
fixed=(r0)U(G((!(g1))R(F((g1)R(!((g0)&(g1)))))))
fixed=!((!(g0))R(F(!((r1)&((r0)|(F((g1)|(g0))))))))
fixed=!((!(g0))U(F(F(((r1)U(g0))R(X((g0)&(g1)))))))
fixed=(g0)R(F((!(g1))U(X((X((g0)&(g1)))|(F(r1))))))
fixed=(g0)U(X((!(g1))R(!((r1)U(F((!(g0))|(g1)))))))
fixed=(g0)|(X((!(g1))|(G((r1)R(X((g0)R(F(g1))))))))
fixed=(r0)&((!(g0))&((!(g1))&(!((r1)U(F(F(g1)))))))
fixed=(r0)U((!(g0))&((!(g1))&(X(X(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))U(X((X(g1))U(X((g0)&(g1)))))))
fixed=G((!(g0))&(G(G((r1)|((!(r0))R((g0)&(g1)))))))
fixed=(g1)U(G(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))U((!(g1))|(F((r1)&(X((g0)&(g1)))))))
fixed=(r0)|((!(g0))&((!(g1))R(!((r1)|(F((g0)&(g1)))))))
fixed=(r0)|(F((!(g1))R(G((g1)&(G((g1)|((g0)U(r0))))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=!(G((!(g1))&((!((r0)U(X(r1))))R(X(X((g0)&(g1)))))))
fixed=!(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))|((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
fixed=F(F((G(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))U((X((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!(g0))U((!(g1))R(X((r1)|(G(G((g1)&(g0))))))))
fixed=!(X((!(g1))|((X(X((g0)&(g1))))&(G((X(r1))|(G(r0)))))))
fixed=G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(X(X(g1)))))
fixed=!(!((!(g1))U((!((r0)&(X(r1))))&(F((r0)|((g0)U(g1)))))))
fixed=!(X((!(g1))&((X(X((g0)&(g1))))&(F((r0)R((g1)R(r1)))))))
fixed=(g0)&(X((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(!((!(g1))&((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
fixed=(g1)&(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(X((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g1)R(G((!(g1))R((!((r0)&(X(r1))))U(X(!((g0)&(g1)))))))
fixed=(g1)R(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(X((!(g1))&((!((r0)&(X(r1))))|(X(G((g0)R(g1)))))))
fixed=(g1)|(X(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F(g1))))
fixed=(g1)|(X((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X((!(g1))U((!((r0)&(X(r1))))U(G((r0)U((g0)&(g1)))))))
fixed=(r0)|((!(g0))&((!(g1))|(F(((r1)&(g1))R(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((X(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(!((X(F(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(F((!(g1))|((!((r0)&(X(r1))))&(F(X((F(g0))U(g1)))))))
fixed=F(G((!(g1))R((X(X((g0)&(g1))))&(X((r0)U((!(g1))|(r1)))))))
fixed=G(X((!(g1))&((!((r0)&(X(r1))))U(F((r0)&((g1)&(X(g0))))))))
fixed=(g1)&(X((!(g1))R(((g1)|((r0)U(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(X((!(g1))&(((g1)&((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g1)|(X((!(g1))&(((g1)U((r0)R(F(r1))))U(X(X((g0)&(g1)))))))
fixed=(r0)|(!(((r1)&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(!((!(g1))|((!((r0)&(X(r1))))|(F(((r0)R(g0))R((g0)&(g1)))))))
fixed=!(!((!(g1))|((!((r0)|((g1)R((r1)|(r0)))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(X(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F((g1)&(g1)))))
fixed=(g1)U(!((!(g1))R((!((r0)&(X(r1))))R(G(X((g0)R((g1)&(g1))))))))
fixed=(g1)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(X((!(g1))&(((g1)U((X(r1))&(X(r0))))U(X(X((g0)&(g1)))))))
fixed=(g1)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(X((!(g1))U(((g1)R((r0)&(X(G(r1)))))R(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(!(g1))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((X((g0)&(r0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(X((!(g1))|((((r0)&(X(r1)))&((g1)U(g1)))&(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))R(((r0)|(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(((g0)&(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(X((((r1)&(r0))|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(!(((r1)|((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((g1)R(r1))U((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((r0)U(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&(((X(g0))R(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))U(((g1)&(G(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((g0)U((g0)R(g0))))
dif=55
