domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r0)&((r1)&(X(G(!(g0)))))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=X(!(!(G(X(X((g0)&(g1)))))))
fixed=G(G(G(F((r1)|(!((g0)&(g1)))))))
fixed=G(X(!(X((r1)&(F((g0)|(g1)))))))
fixed=X(X(!(F((r1)&(X((g0)&(g1)))))))
fixed=!((!(g0))R(X(F(X(X((g0)&(g1)))))))
fixed=F((!(g0))R(!(G(G(X((g0)&(g1)))))))
fixed=G((!(g0))&(G(!(X(X((g0)&(g1)))))))
fixed=!((!(g0))&(F(!(X((g0)&((g0)R(g1)))))))
fixed=!((!(g0))U(X(G((g0)R(X((g0)&(g1)))))))
fixed=(r1)U(G((!(g1))&(X(X(X((g0)&(g1)))))))
fixed=G(!(X(F((r1)R(X(((g0)U(g1))U(g1)))))))
fixed=G((!(g0))|(F(F(!((g0)R((g0)&(g1)))))))
fixed=X((!(g0))R(F(G((g0)U((r0)U(G(g1)))))))
fixed=X(X(G(G((r1)&(X((g0)&((g1)R(r0))))))))
fixed=X(X(X(G(((r1)&(r0))&(X((g0)&(g1)))))))
fixed=!(F(X((!((r0)&(X(r1))))|(G(G(F(g1)))))))
fixed=!((!(g0))U(X(G(G((g0)&((g0)&(!(g1))))))))
fixed=F((!(g0))&((!(g1))|(X(!((r0)U(F(g1)))))))
fixed=F((!(g0))|(G(G((X(g0))R(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))&(!(!(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))R(G(X(X((g0)&(g1)))))))
fixed=X((!(g0))U(F(F((g0)R((r0)|(G(X(g1))))))))
fixed=(r1)U(G((!(g1))U(X((r0)&(X((g0)&(g1)))))))
fixed=G((!(g0))R(X(X((g0)|((r0)U((g0)&(g1)))))))
fixed=!(G(G((!((r0)&(X(r1))))R(X(G((g0)&(g1)))))))
fixed=!(X(X((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(!(F((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F(!(X((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=X(F(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(G(F((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
fixed=!((!(g0))U(X(F(!((g0)&(((g0)R(g0))U(g1)))))))
fixed=!((!(g0))|((!(g1))&(!(G((r0)|((g0)&(g1)))))))
fixed=G((!(g0))R(!(!((g0)&(((g0)&(g1))&(F(r0)))))))
fixed=X((!(g0))R(!(!(F(((g0)|(g0))&((g0)&(g1)))))))
fixed=(r1)R(X((!(g1))R(X((r0)R((g1)|((g0)R(g1)))))))
fixed=(r1)|(!((!(g1))U(X((r0)R((g1)|((g0)&(g1)))))))
fixed=G(F(G((!((r0)&(X(r1))))R(F(G(!((g1)|(g0))))))))
fixed=!((!(g0))U((!(g1))&(X(G((r0)R(F((g1)R(g1))))))))
fixed=(g0)&(F(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(F(X((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
fixed=(g0)U(G(F((!((r0)&(X(r1))))&(F(F((g0)R(g1)))))))
fixed=(g0)|(G(X(((g0)R(X(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)|(X(F((!((r0)&(X(r1))))&(X(!((g0)&(g1)))))))
fixed=(g1)&(F(F((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
fixed=(g1)R(!(!((X(X((g0)&(g1))))|(X((r0)&(X(r1)))))))
fixed=(g1)R(G(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(X(!((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=G(X(G((X(X((g0)&(g1))))&(X((r0)R((g1)|(r1)))))))
fixed=(r1)R(X((!(g1))U(G(((r0)U(r1))U(X((g0)&(g1)))))))
fixed=(r1)U(!((!(g1))R(X((r0)R((!(g1))U((g0)&(g1)))))))
fixed=!(!(F((!((r0)&((g1)|(X(r1)))))&(X(X((g0)&(g1)))))))
fixed=(g0)&(!(X((!((r0)&(X(r1))))U(G(F((g0)|(F(g1))))))))
fixed=F((!(g0))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(G(X((!((r0)|((F(g1))U(r1))))R(X(X((g0)&(g1)))))))
fixed=F(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X(!((X(((r0)&(g1))R(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)U(!(X((X(X((g0)&(g1))))&((g0)R((r0)&(X(r1)))))))
fixed=(g0)U(G(G((X(X((g0)&(g1))))&((g0)R(X((g1)&(r1)))))))
fixed=(g1)&(!(!((!((r0)&(X(r1))))R(X((g0)U((g0)U(g1)))))))
fixed=(g1)&(!(X((X(X((g0)&(g1))))&(F((r0)R((r0)|(r1)))))))
fixed=(g1)|(G(X((!((r0)&(X(r1))))&(X((g0)U((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))R(X(!(((r0)|(g1))R((g0)&(g1)))))))
fixed=(r1)&(!((!(g1))R(F((r0)R((g1)&((g0)U((g1)U(g1))))))))
fixed=(g0)&(!(G((!((r0)&(X(r1))))|(F(G(((g0)&(r1))|(g1)))))))
fixed=(g0)R(G(F(((g0)|(F((g1)U(!(r1)))))&(X(X((g0)&(g1)))))))
fixed=(g0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(!(!((!((r0)&(X(r1))))&(X((g0)|((!(g0))|(g1)))))))
fixed=(g1)&(F(!((X((X(r1))|((r0)U(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(F(F((!((r0)&(X(r1))))|(G((F(g0))U((g0)&(g1)))))))
fixed=(g1)|(F(G((!((r0)R((r0)R(!(r1)))))&(X(X((g0)&(g1)))))))
fixed=!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
fixed=G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(X(!((((g0)|(g1))|((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(!(F((!((r0)&(X(r1))))U(G((g0)R((g0)U((g1)U(r0))))))))
fixed=(g1)R(F(X((G((r0)R(((r0)&(r1))&(r1))))U(X(X((g0)&(g1)))))))
fixed=X(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(G(g0))))
fixed=!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((g1)U(g0)))
fixed=(g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((g0)U(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(((g1)R(X(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(G(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((X((g1)&(g0)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((g0)U(X(g0))))
fixed=X(((X(g0))R(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((((g1)|(r0))U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
