Ranking_Ref_Results: 57
Ref_Solver_Time:213137

    semSim    synSim  len_diff	ltl
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500028  0.555556        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1))))))))R(!(g0)))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.423886  0.666667        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
   0.19695  0.666667        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
  0.105953  0.666667        17	G((!(g0))R(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0168076  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653  0.555556         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 97
Random Solver Results:
Random_Solver_Time:359300

    semSim    synSim  len_diff	ltl
   1.13554  0.844444         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.380952        24	G(!((!(g1))U(F(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|(F(g1))
       0.5  0.777778         0	X((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(g1)R(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        10	(r1)U(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	X(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         0	!((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
       0.5  0.633333         3	G(F(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061         4	G(F((X(F(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061         7	F((!(g0))U((X((g1)R(r1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556        14	F(G(!((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.472222         3	F(X((!(g1))|((!((r0)&(X(r1))))&((g0)&(X((g0)&(g1)))))))
       0.5  0.444444         0	!(G((!(g1))|((F(((r0)&(g1))&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.444444        10	(g1)R(!(G((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.422222         3	F(G(!((((r0)&(X(r1)))&((g0)R(g1)))&(X(X((g0)&(g1)))))))
       0.5  0.422222        14	F(X(!((!((r0)&(X(r1))))R(X(F((g0)&(g1)))))))
       0.5   0.40404         7	(g1)R(X(X((!((r0)&(X(r1))))U(F(X(F((g1)&(g0))))))))
       0.5   0.40404        14	(g1)U(G(F((!((r0)&(X(r1))))|(X(!(G(g1)))))))
       0.5  0.380952        17	X((!(g0))|((!(g1))|(X(X(X((g0)&(g1)))))))
       0.5  0.354167        31	(r1)R(X(!(G(X(X(X(g1)))))))
       0.5  0.253968        17	X((!(g0))|((!(g1))|(!(G(X((g0)&(g1)))))))
       0.5  0.253968        27	(r1)|(X(!(F(G(X((g0)&(g1)))))))
       0.5  0.126984        13	F((!(g0))|(G(G((r1)U((!(g0))U((g0)&(g1)))))))
       0.5  0.126984        16	F((!(g0))R(X(!((r1)&((g0)R((g0)&(g1)))))))
       0.5  0.126984        24	X(X((!(g1))|(!(G(G((g0)&(g1)))))))
       0.5  0.118056         6	F((!(g0))|((!(g1))|(G(G(((g1)U(r1))U((g0)&(g1)))))))
       0.5  0.118056        24	X(!(!(F(X(F((g0)U((g1)|(g1))))))))
       0.5  0.118056        24	X(F((!(g1))|(G(F(G((g0)R(g1)))))))
       0.5  0.118056        31	X(!(G(X(X(!((g0)U(g1)))))))
       0.5  0.111111        21	F(F((!(g1))U(X(F(G((F(g0))R(g1)))))))
       0.5  0.111111        24	F(F(!(X(G(F((g1)|((g0)U(g0))))))))
  0.494688  0.666667         4	!(!(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.494688  0.666667         7	!(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.490901  0.472222         4	X(X((!(g1))U((!((r0)&(X(r1))))|(((g0)&(r1))&(X((g0)&(g1)))))))
  0.484063  0.633333         7	!(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
  0.467611  0.707071         7	!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X((g0)R(r1))))
  0.434297  0.316667        10	(g1)|(F(X((F(G((r0)R(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.316667         7	!(F((!(g1))&((G((r0)&(F(r1))))|(X(X((g0)&(g1)))))))
  0.380084  0.118056        16	X((!(g0))|(G(F((r1)U((g0)R((g0)R(g1)))))))
  0.368878  0.472222         3	F(G((!(g1))&((!((r0)&(X(r1))))U((g0)|(!((g0)&(g1)))))))
  0.337458  0.380952        24	X((!(g0))|(X(F(X(X((g0)&(g1)))))))
  0.337458  0.118056        17	X((!(g0))|((!(g1))U(G(G((g1)&(F(g1)))))))
  0.333334  0.777778         7	G(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.30305  0.666667         7	!(G((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.30305   0.40404         3	F(!((!(g1))U((!((r0)&(X(r1))))|((g0)&(G((g0)U(g1)))))))
  0.300507  0.707071         7	X(((g0)&(F(r0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.388889         4	!(!((!(g1))&((!((r0)&(X(r1))))|((g0)&(X((g0)R((g1)R(r0))))))))
  0.281069  0.738889         4	!(((r0)U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.257263  0.555556         4	(r0)U((!(g0))R((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.239022  0.444444         7	F(F((!(g1))&((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.238222  0.253968        20	G((!(g0))R(X(!((r1)|(X((g0)&(g1)))))))
  0.209597  0.444444         4	(r0)U((!(g0))&((!(g1))|((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.208928  0.738889         0	G((F(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.199257  0.333333        14	G(!(F(((g0)R(F(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.666667         0	G((!(g0))R((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191918  0.444444        10	(g1)&(G(!((!((r0)&(X(r1))))R(F(X((g0)&(g1)))))))
  0.191917  0.888889         4	(g1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.333333        14	(g1)&(!(X((X(F(X(r1))))R(X(X((g0)&(g1)))))))
  0.181923  0.888889         4	(r1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923  0.380952        27	(r1)&(X(X(!(X(X((g0)&(g1)))))))
  0.154169  0.126984        13	!((!(g0))|((!(g1))R(!(!((g1)U((g0)&(g1)))))))
  0.115916  0.388889         7	X(!(X((!((r0)&(X(r1))))R(F(X((g0)&((g1)R(r0))))))))
  0.113365  0.777778         3	(r1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.11274  0.666667         4	X(G(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0420057  0.666667        14	G(X(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.01571  0.666667        10	(g1)&(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0106172  0.388889         4	G(X((!(g1))R((!((r0)&(X(r1))))U((g0)R(X(((g0)R(r1))U(g1)))))))
3.56508e-05  0.118056        10	G((!(g0))|((!(g1))U(G(X((g1)&(F((g1)|(r0))))))))
1.88743e-17  0.606061         4	G(X(((g1)|((r1)U(r1)))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
2.44401e-18  0.333333         4	(r0)U((!(g0))U((!(g1))R((!((r0)R(X(r1))))&(X(X((g0)&(g1)))))))
7.77062e-25  0.253968        17	X(G((!(g1))U(X(G(X((g0)|((g1)&(r1))))))))
2.58088e-27  0.555556        10	(g1)R(F(F((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667         7	G((!(g0))&(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556         7	G(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.444444        10	X(G(X(((g0)&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.444444        14	G(F(G((!((r0)&(X(r1))))|(F(X((g0)|(g1)))))))
        -1  0.444444        14	X(G(G((!((r0)&(X(r1))))U(F(X((g0)&(g1)))))))
        -1  0.422222        10	(g1)&(X(G((!((r0)&(X(r1))))&(G(G((g0)&(g1)))))))
        -1  0.380952        31	F(X(F(F(X(X((g0)&(g1)))))))
        -1  0.333333         0	F(G((!(g1))|((G((r0)|(X((r1)&(r0)))))&(X(X((g0)&(g1)))))))
        -1  0.333333         7	F(G(G(((g0)|(G(X((r1)|(g0)))))U(X(X((g0)&(g1)))))))
        -1  0.333333        14	!(X(!(((g0)R(G(!(r1))))&(X(X((g0)&(g1)))))))
        -1   0.30303         7	(g1)&(G(G((X(!((G(r0))R(r1))))R(X(X((g0)&(g1)))))))
        -1   0.30303         7	(g1)U(X(G((X(X((r0)&(F(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.253968        24	G(X((!(g1))U(X(F(X((g0)&(g1)))))))
        -1  0.253968        31	X(G(F(X(F(X((g0)&(g1)))))))
        -1  0.236111        17	F((!(g0))|(G(G((F(r1))|(X((g0)&(g1)))))))
        -1  0.155556        27	(r1)U(F(G(G(!(!((g0)&(g1)))))))
        -1  0.126984        31	F(G(G(X(X(F((g0)&(g1)))))))
        -1  0.111111        13	G((!(g0))U(G(G((r1)U((g0)&((g1)&(F(g0))))))))

Top 1:
TopItem 1:
   1.13554  0.844444         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
   1.13554  0.844444         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
   1.13554  0.844444         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
TopItem 3:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
