Ranking_Ref_Results: 57
Ref_Solver_Time:385579

    semSim    synSim  len_diff	ltl
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500028  0.555556        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1))))))))R(!(g0)))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.423886  0.666667        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
   0.19695  0.666667        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
  0.105953  0.666667        17	G((!(g0))R(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0168076  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653  0.555556         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 99
Random Solver Results:
Random_Solver_Time:726073

    semSim    synSim  len_diff	ltl
       0.5  0.888889         4	(g1)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444        11	((r0)U(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(r0)&(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         4	(g1)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.738889        11	((g1)R(r1))U((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(g0)U(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         4	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(X(X(g1)))))
       0.5  0.666667         4	(r0)R((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	X((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        10	(g1)U(G(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061        11	(r0)U((!(g0))U(((g1)&(G(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.472222         3	(g1)R(G((!(g1))R((!((r0)&(X(r1))))U(X(!((g0)&(g1)))))))
       0.5  0.444444         7	F(F((!(g1))|((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
       0.5   0.40404         4	(g1)U(!((!(g1))R((!((r0)&(X(r1))))R(G(X((g0)R((g1)&(g1))))))))
       0.5  0.388889         0	(g1)R(F((!(g1))|((!((r0)&(X(r1))))&(F(X((F(g0))U(g1)))))))
       0.5  0.380952         9	(r0)U((!(g0))U((!(g1))|(F((r1)&(X((g0)&(g1)))))))
       0.5  0.380952        20	(g0)U(X((!(g1))R(!(X(X((g0)&(g1)))))))
       0.5  0.380952        27	(g1)R(X(!(G(X(X((g0)&(g1)))))))
       0.5  0.333333         7	!(G((!(g1))&((!((r0)U(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.316667         3	!(X((!(g1))&((F((r0)R((g1)R(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.253968        16	(g0)U(!((!(g1))&(X((r1)R(X((g0)&(g1)))))))
       0.5  0.253968        20	G((!(g0))&(!(F((r1)|(X((g0)&(g1)))))))
       0.5  0.253968        23	(g1)|(G(F(!((g0)U(X((g0)&(g1)))))))
       0.5  0.236111        13	(g0)R(F((!(g1))U(X((F(r1))|(X((g0)&(g1)))))))
       0.5  0.155556        23	(g1)U(G(G(F((g0)|(!((g0)&(g1)))))))
       0.5  0.138889        16	(r0)U(G((!(g1))R(F((g1)R(!((g0)&(g1)))))))
       0.5  0.126984        16	(g0)R(!((!(g1))R(G((r1)U(G((g0)&(g1)))))))
       0.5  0.118056        20	G((!(g0))U(!(F((r1)U((r0)|(F(g1)))))))
       0.5  0.118056        24	(g1)R(F((!(g1))|(F(G(F(F(g1)))))))
       0.5  0.111111        20	(g1)|(!(!(F((g0)&(F(F((g1)U(r0))))))))
  0.499997  0.118056        16	(g0)R(F((!(g1))&(!((r1)|(!((g0)U(g1)))))))
  0.494688   0.40404         4	!(!((!(g1))|((!((r0)&(X(r1))))|(F(((r0)R(g0))R((g0)&(g1)))))))
  0.492304   0.40404         3	!(!((!(g1))U((!((r0)&(X(r1))))&(F((r0)|((g0)U(g1)))))))
  0.489295  0.633333         3	(g1)|(X(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F(g1))))
  0.489295  0.633333         3	(g1)|(X((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.476534  0.666667         8	(r0)U(X((((r1)&(r0))|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.456262  0.666667         3	(g1)R(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.40514  0.111111        13	(g0)|(X((!(g1))|(G((r1)R(X((g0)R(F(g1))))))))
  0.393368  0.236111        13	!((!(g0))U(F(F(((r1)U(g0))R(X((g0)&(g1)))))))
  0.393367  0.633333         7	F(F((G(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.376986  0.777778         0	!((X(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.366611   0.40404         3	(g1)|(X((!(g1))&((!((r0)&(X(r1))))|(X(G((g0)R(g1)))))))
  0.366345  0.316667         4	!(!((!(g1))|((!((r0)|((g1)R((r1)|(r0)))))|(X(X((g0)&(g1)))))))
  0.356712  0.777778         3	(g0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.350151  0.707071        15	(r0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((g0)U((g0)R(g0))))
  0.345469  0.777778         7	X((X((g0)&(r0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.333334  0.118056        13	(r0)&((!(g0))&((!(g1))&(!((r1)U(F(F(g1)))))))
  0.308082  0.888889         7	(!(g1))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.279183  0.126984         9	(r0)|((!(g0))&((!(g1))R(!((r1)|(F((g0)&(g1)))))))
  0.257322  0.333333         0	F(G((!(g1))R((X((r0)U((!(g1))|(r1))))&(X(X((g0)&(g1)))))))
  0.254244  0.253968         2	(r0)|((!(g0))&((!(g1))|(F(((r1)&(g1))R(X((g0)&(g1)))))))
   0.22654  0.111111         9	(r0)|(F((!(g1))R(G((g1)&(G((g1)|((g0)U(r0))))))))
  0.203093  0.316667         1	(g1)|(X((!(g1))&(((g1)U((r0)R(F(r1))))U(X(X((g0)&(g1)))))))
  0.202543  0.777778         3	(g1)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.199493  0.777778         7	!(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.666667         3	(g1)|(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.444444         1	(g1)|(X((!(g1))&(((g1)&((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.191917  0.444444         3	(g1)&(!((!(g1))&((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
  0.191917  0.380952        20	(g1)&(!((!(g1))|(G(X(X((g0)&(g1)))))))
  0.191917   0.30303         4	(g1)|(X((!(g1))U(((g1)R((r0)&(X(G(r1)))))R(X(X((g0)&(g1)))))))
  0.191917  0.253968        20	(g1)&(!((!(g1))R(X(G(X((g0)&(g1)))))))
  0.191917  0.126984        20	(g1)|(G((!(g1))U(F(G(F((g0)&(g1)))))))
  0.186842  0.316667         4	!(X((!(g1))|((G((G(r0))|(X(r1))))&(X(X((g0)&(g1)))))))
  0.156921  0.666667         1	(r0)|(!(((r1)&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.633333         3	(g0)&(X((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.138889        16	!((!(g0))|(X(G((r1)R((r0)|((g0)&(g1)))))))
  0.153197  0.633333         4	(g0)&(X(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F((g1)&(g1)))))
  0.135229  0.666667         3	(r0)|(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.131653  0.422222         8	(g1)R(X((!(g1))|((((r0)&(X(r1)))&((g1)U(g1)))&(X(X((g0)&(g1)))))))
  0.129334  0.888889         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.666667         8	(r0)|(!(((r1)|((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.082131  0.333333         1	(g1)&(X((!(g1))R(((g1)|((r0)U(X(r1))))|(X(X((g0)&(g1)))))))
 0.0764415  0.777778         8	(r0)&((!(g0))R(((r0)|(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.058263  0.777778         8	(r0)R(((g0)&(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0512385  0.118056         6	(r0)R((!(g0))U((!(g1))R(X((r1)|(G(G((g1)&(g0))))))))
 0.0496945  0.777778         4	(r0)&((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0410107  0.666667         7	G(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0326176  0.738889        11	(r0)&(((X(g0))R(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.01571  0.555556         3	(g1)&(X((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
0.00769525  0.606061         0	(g1)R(!((X(F(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000334158  0.777778         3	(g1)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
5.1024e-13  0.253968        27	(g1)R(G(X(G((g0)U(X(!(g1)))))))
9.39312e-19  0.380952        20	(r0)U(X((!(g1))R(G(X(X((g0)&(g1)))))))
1.57219e-44  0.126984        13	(g0)U(X((!(g1))R(!((r1)U(F((!(g0))|(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778         3	(g1)&(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556         7	!(!((!(g1))&((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.444444         7	G(F((!(g1))U((X((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.422222         0	G(X((!(g1))&((!((r0)&(X(r1))))U(F((r0)&((g1)&(X(g0))))))))
        -1  0.422222         3	X(X((!(g1))U((!((r0)&(X(r1))))U(G((r0)U((g0)&(g1)))))))
        -1  0.380952        13	(r0)U((!(g0))&((!(g1))&(X(X(X((g0)&(g1)))))))
        -1  0.380952        24	F((!(g0))U(X(X(X(X((g0)&(g1)))))))
        -1  0.333333         4	(g1)U(X((!(g1))&(((g1)U((X(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.253968        13	(r0)U(F((!(g1))U(X((X(g1))U(X((g0)&(g1)))))))
        -1  0.253968        16	(r0)R(F((!(g1))R(G((g1)U(X((g0)&(g1)))))))
        -1  0.126984        13	G((!(g0))&(G(G((r1)|((!(r0))R((g0)&(g1)))))))
        -1  0.118056        13	!((!(g0))R(F(!((r1)&((r0)|(F((g1)|(g0))))))))

Top 1:
TopItem 1:
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
TopItem 2:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.524844  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
TopItem 2:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 3:
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
