Ranking Ref Results: 57
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.524844  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500028  0.690789        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.690789        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.748355        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.748355        17	G((((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1))))))))R(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
  0.105953  0.748355        17	G((!(g0))R(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653      0.75         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking Random Results: 96
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.742383  0.909926         7	(G(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.4875        24	!((!(g0))R(X(F(X(X((g0)&(g1)))))))
       0.5  0.418269         6	G((!(g0))|((!(g1))R(X(!(((r0)|(g1))R((g0)&(g1)))))))
       0.5   0.40625        27	X(X(!(F((r1)&(X((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
       0.5    0.8125         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.788603         7	!(((g1)R(X(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7	F((!(g0))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7	F((!(g0))|(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
       0.5  0.736607        10	(g1)R(G(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607        14	X(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941         7	F((!(g0))|((X((g1)&(g0)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.669643        14	!(X(X((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.602679         6	(g0)U(!(X(((g0)R((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.602679        10	(g0)R(F(X((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
       0.5  0.602679        10	(g1)U(X(!((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.602679        14	F(!(F((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.602679        14	F(!(X((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.602679        14	X(G(F((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
       0.5  0.535714        10	(g0)|(X(F((!((r0)&(X(r1))))&(X(!((g0)&(g1)))))))
       0.5  0.535714        14	!(G(G((!((r0)&(X(r1))))R(X(G((g0)&(g1)))))))
       0.5  0.516667         3	(g1)|(F(F((!((r0)&(X(r1))))|(G((F(g0))U((g0)&(g1)))))))
       0.5  0.516667         7	X(X(!((X(((r0)&(g1))R(X(r1))))R(X(X((g0)&(g1)))))))
       0.5    0.4875        24	G((!(g0))&(G(!(X(X((g0)&(g1)))))))
       0.5  0.452083         1	(g1)R(F(X((G((r0)R(((r0)&(r1))&(r1))))U(X(X((g0)&(g1)))))))
       0.5    0.4375         9	(r1)U(!((!(g1))R(X((r0)R((!(g1))U((g0)&(g1)))))))
       0.5   0.40625        20	!((!(g0))U(X(G((g0)R(X((g0)&(g1)))))))
       0.5   0.40625        24	F((!(g0))R(!(G(G(X((g0)&(g1)))))))
       0.5  0.383523        17	F((!(g0))|(G(G((X(g0))R(X((g0)&(g1)))))))
       0.5  0.364583        17	F((!(g0))&((!(g1))|(X(!((r0)U(F(g1)))))))
       0.5     0.325        20	G((!(g0))|(F(F(!((g0)R((g0)&(g1)))))))
       0.5     0.325        27	G(G(G(F((r1)|(!((g0)&(g1)))))))
       0.5  0.306818        17	!((!(g0))U(X(G(G((g0)&((g0)&(!(g1))))))))
       0.5  0.291667        17	X((!(g0))U(F(F((g0)R((r0)|(G(X(g1))))))))
  0.458989  0.736607        14	X(F(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.42137    0.4375        12	(r1)|(!((!(g1))U(X((r0)R((g1)|((g0)&(g1)))))))
  0.405139  0.788603         3	X(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(G(g0))))
  0.393367  0.452083         1	(g1)R(!(F((!((r0)&(X(r1))))U(G((g0)R((g0)U((g1)U(r0))))))))
  0.372948  0.788603         7	X(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((g0)U(X(g0))))
  0.368878  0.839583         7	F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878  0.348558        10	!((!(g0))U((!(g1))&(X(G((r0)R(F((g1)R(g1))))))))
  0.368878  0.306818        13	X((!(g0))R(!(!(F(((g0)|(g0))&((g0)&(g1)))))))
  0.356712     0.875         0	!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.356712  0.839583         3	(g0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.34583    0.8125         4	!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((g1)U(g0)))
  0.281069  0.788603        11	!((((g1)|(r0))U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.243007   0.58125         1	(g0)|(X(!((((g0)|(g1))|((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.535714         6	(g1)|(G(X((!((r0)&(X(r1))))&(X((g0)U((g0)&(g1)))))))
  0.191917  0.516667         3	(g1)&(F(!((X(((r0)U(r1))|(X(r1))))R(X(X((g0)&(g1)))))))
  0.191917   0.46875         6	(g1)&(!(X((F((r0)R((r0)|(r1))))&(X(X((g0)&(g1)))))))
  0.191917  0.452083         3	(g1)|(F(G((!((r0)R((r0)R(!(r1)))))&(X(X((g0)&(g1)))))))
  0.186605  0.516667         3	(g1)&(!(!((!((r0)&(X(r1))))&(X((g0)|((!(g0))|(g1)))))))
  0.154169    0.9375         4	(g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.487981        10	(g0)|(G(X(((g0)R(X(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169   0.24375        20	!((!(g0))&(F(!(X((g0)&((g0)R(g1)))))))
  0.141099  0.736607        10	(g0)&(F(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.131123   0.46875        10	(g0)U(G(F((!((r0)&(X(r1))))&(F(F((g0)R(g1)))))))
  0.131123  0.306818        20	X((!(g0))R(F(G((g0)U((r0)U(G(g1)))))))
  0.125814  0.839583         3	(g1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.104053  0.452083         3	(g0)&(!(G((!((r0)&(X(r1))))|(F(G(((g0)&(r1))|(g1)))))))
  0.094368   0.46875         6	(g1)&(!(!((!((r0)&(X(r1))))R(X((g0)U((g0)U(g1)))))))
 0.0785455  0.788603         7	X(((X(g0))R(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.076693  0.452083         7	(g0)&(!(X((!((r0)&(X(r1))))U(G(F((g0)|(F(g1))))))))
  0.025277  0.736607        10	(g1)U(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0143652  0.364583        12	(r1)R(X((!(g1))R(X((r0)R((g1)|((g0)R(g1)))))))
0.00977055  0.602679        10	(g1)R(!(!((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00097312  0.736607        10	(g0)R(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00050443  0.536932        17	G((!(g0))|((!(g1))R(G(X(X((g0)&(g1)))))))
2.92578e-05  0.348558         5	(r1)&(!((!(g1))R(F((r0)R((g1)&((g0)U((g1)U(g1))))))))
1.50357e-07  0.230114        20	G(!(X(F((r1)R(X(((g0)U(g1))U(g1)))))))
4.54162e-10   0.24375        27	G(X(!(X((r1)&(F((g0)|(g1)))))))
5.16176e-27    0.8125         4	G(((g0)U(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
3.5695e-47  0.418269         6	(g0)U(G(G(((g0)R(X((g1)&(r1))))&(X(X((g0)&(g1)))))))
6.16121e-71  0.383523        16	G((!(g0))R(X(X((g0)|((r0)U((g0)&(g1)))))))
        -1  0.602679        10	(g1)&(F(F((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
        -1  0.536932        20	(r1)U(G((!(g1))&(X(X(X((g0)&(g1)))))))
        -1  0.516667         7	!(!(F((!((r0)&((g1)|(X(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.510417        16	(r1)U(G((!(g1))U(X((r0)&(X((g0)&(g1)))))))
        -1  0.487981         9	(r1)R(X((!(g1))U(G(((r0)U(r1))U(X((g0)&(g1)))))))
        -1   0.46875        10	G(X(G((X((r0)R((g1)|(r1))))&(X(X((g0)&(g1)))))))
        -1  0.460227        17	G((!(g0))R((!(g1))&(!(!(X((g0)&(g1)))))))
        -1  0.452083         7	F(G(X((!((r0)|((F(g1))U(r1))))R(X(X((g0)&(g1)))))))
        -1  0.452083        11	G(F(G((!((r0)&(X(r1))))R(F(G(!((g1)|(g0))))))))
        -1    0.4375        13	!((!(g0))|((!(g1))&(!(G((r0)|((g0)&(g1)))))))
        -1    0.4375        20	X(X(X(G(((r1)&(r0))&(X((g0)&(g1)))))))
        -1  0.434028        31	X(!(!(G(X(X((g0)&(g1)))))))
        -1  0.418269        18	!(F(X((!((r0)&(X(r1))))|(G(G(F(g1)))))))
        -1  0.401786         3	(g0)R(G(F(((g0)|(F((g1)U(!(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.364583        13	G((!(g0))R(!(!((g0)&(((g0)&(g1))&(F(r0)))))))
        -1  0.291667        20	X(X(G(G((r1)&(X((g0)&((g1)R(r0))))))))
        -1  0.230114        13	!((!(g0))U(X(F(!((g0)&(((g0)R(g0))U(g1)))))))

Top 5:
 Top 1:
  0.742383  0.909926         7	(G(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 Top 2:
  0.524844  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
 Top 3:
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
 Top 4:
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
 Top 5:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 1   0.166667
