Ranking_Ref_Results: 57
Ref_Solver_Time:266624

    semSim    synSim  len_diff	ltl
  0.524844  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500028  0.690789        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.690789        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.748355        17	G((!(g0))|(((!(g1))&(!((r0)&(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.748355        17	G((((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1))))))))R(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(r1)))))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
  0.105953  0.748355        17	G((!(g0))R(((!(g1))&(!((r0)&(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653      0.75         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 97
Random Solver Results:
Random_Solver_Time:435944

    semSim    synSim  len_diff	ltl
   1.13554  0.909926         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.4875        24	G(!((!(g1))U(F(X(X((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|(F(g1))
       0.5     0.875         0	X((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         3	(g1)R(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	!((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
       0.5  0.736607        10	(r1)U(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607        14	X(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941         7	F((!(g0))U((X((g1)R(r1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.710417         3	G(F(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         4	G(F((X(F(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.669643        14	F(G(!((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.645833         3	F(X((!(g1))|((!((r0)&(X(r1))))&((g0)&(X((g0)&(g1)))))))
       0.5  0.602679        10	(g1)R(!(G((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.58125         3	F(G(!((((r0)&(X(r1)))&((g0)R(g1)))&(X(X((g0)&(g1)))))))
       0.5    0.5625         0	!(G((!(g1))|((F(((r0)&(g1))&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.536932        17	X((!(g0))|((!(g1))|(X(X(X((g0)&(g1)))))))
       0.5  0.535714        14	F(X(!((!((r0)&(X(r1))))R(X(F((g0)&(g1)))))))
       0.5  0.460227        17	X((!(g0))|((!(g1))|(!(G(X((g0)&(g1)))))))
       0.5  0.452083         7	(g1)R(X(X((!((r0)&(X(r1))))U(F(X(F((g1)&(g0))))))))
       0.5  0.418269         6	F((!(g0))|((!(g1))|(G(G(((g1)U(r1))U((g0)&(g1)))))))
       0.5  0.418269        14	(g1)U(G(F((!((r0)&(X(r1))))|(X(!(G(g1)))))))
       0.5   0.40625        27	(r1)|(X(!(F(G(X((g0)&(g1)))))))
       0.5  0.383523        13	F((!(g0))|(G(G((r1)U((!(g0))U((g0)&(g1)))))))
       0.5  0.383523        16	F((!(g0))R(X(!((r1)&((g0)R((g0)&(g1)))))))
       0.5     0.325        24	X(X((!(g1))|(!(G(G((g0)&(g1)))))))
       0.5   0.24375        24	X(F((!(g1))|(G(F(G((g0)R(g1)))))))
       0.5  0.230114        21	F(F((!(g1))U(X(F(G((F(g0))R(g1)))))))
       0.5  0.173611        31	(r1)R(X(!(G(X(X(X(g1)))))))
       0.5  0.173611        31	X(!(G(X(X(!((g0)U(g1)))))))
       0.5    0.1625        24	F(F(!(X(G(F((g1)|((g0)U(g0))))))))
       0.5    0.1625        24	X(!(!(F(X(F((g0)U((g1)|(g1))))))))
  0.494688     0.775         7	!(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.494688    0.6875         4	!(!(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.490901     0.625         4	X(X((!(g1))U((!((r0)&(X(r1))))|(((g0)&(r1))&(X((g0)&(g1)))))))
  0.484063  0.710417         7	!(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
  0.467611  0.788603         7	!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X((g0)R(r1))))
  0.434297   0.46875        10	(g1)|(F(X((F(G((r0)R(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.516667         7	!(F((!(g1))&((G((r0)&(F(r1))))|(X(X((g0)&(g1)))))))
  0.380084  0.306818        16	X((!(g0))|(G(F((r1)U((g0)R((g0)R(g1)))))))
  0.368878   0.58125         3	F(G((!(g1))&((!((r0)&(X(r1))))U((g0)|(!((g0)&(g1)))))))
  0.337458    0.4875        24	X((!(g0))|(X(F(X(X((g0)&(g1)))))))
  0.337458  0.306818        17	X((!(g0))|((!(g1))U(G(G((g1)&(F(g1)))))))
  0.333334  0.839583         7	G(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.30305     0.775         7	!(G((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.30305  0.516667         3	F(!((!(g1))U((!((r0)&(X(r1))))|((g0)&(G((g0)U(g1)))))))
  0.300507  0.788603         7	X(((g0)&(F(r0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457       0.5         4	!(!((!(g1))&((!((r0)&(X(r1))))|((g0)&(X((g0)R((g1)R(r0))))))))
  0.281069    0.8125         4	!(((r0)U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.257263      0.75         4	(r0)U((!(g0))R((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.239022  0.645833         7	F(F((!(g1))&((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.238222  0.460227        20	G((!(g0))R(X(!((r1)|(X((g0)&(g1)))))))
  0.209597    0.6875         4	(r0)U((!(g0))&((!(g1))|((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.208928    0.8125         0	G((F(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.199257  0.487981        14	G(!(F(((g0)R(F(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695    0.8125         0	G((!(g0))R((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191918  0.602679        10	(g1)&(G(!((!((r0)&(X(r1))))R(F(X((g0)&(g1)))))))
  0.191917    0.9375         4	(g1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.487981        14	(g1)&(!(X((X(F(X(r1))))R(X(X((g0)&(g1)))))))
  0.181923    0.9375         4	(r1)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923    0.4875        27	(r1)&(X(X(!(X(X((g0)&(g1)))))))
  0.154169  0.383523        13	!((!(g0))|((!(g1))R(!(!((g1)U((g0)&(g1)))))))
  0.115916  0.452083         7	X(!(X((!((r0)&(X(r1))))R(F(X((g0)&((g1)R(r0))))))))
  0.113365  0.839583         3	(r1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.11274    0.6875         4	X(G(((r1)&((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0420057  0.736607        14	G(X(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.01571  0.736607        10	(g1)&(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0106172       0.5         4	G(X((!(g1))R((!((r0)&(X(r1))))U((g0)R(X(((g0)R(r1))U(g1)))))))
3.56508e-05  0.348558        10	G((!(g0))|((!(g1))U(G(X((g1)&(F((g1)|(r0))))))))
1.88743e-17    0.6875         4	G(X(((g1)|((r1)U(r1)))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
2.44401e-18     0.625         4	(r0)U((!(g0))U((!(g1))R((!((r0)R(X(r1))))&(X(X((g0)&(g1)))))))
7.77062e-25  0.291667        17	X(G((!(g1))U(X(G(X((g0)|((g1)&(r1))))))))
2.58088e-27  0.669643        10	(g1)R(F(F((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1    0.9375         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.775         7	G((!(g0))&(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.710417         7	G(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.602679        10	X(G(X(((g0)&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.602679        14	X(G(G((!((r0)&(X(r1))))U(F(X((g0)&(g1)))))))
        -1  0.535714        10	(g1)&(X(G((!((r0)&(X(r1))))&(G(G((g0)&(g1)))))))
        -1       0.5         0	F(G((!(g1))|((G((r0)|(X((r1)&(r0)))))&(X(X((g0)&(g1)))))))
        -1   0.46875        14	G(F(G((!((r0)&(X(r1))))|(F(X((g0)|(g1)))))))
        -1  0.452083         7	(g1)&(G(G((X(!((G(r0))R(r1))))R(X(X((g0)&(g1)))))))
        -1  0.452083         7	(g1)U(X(G((X(X((r0)&(F(r1)))))&(X(X((g0)&(g1)))))))
        -1    0.4375        17	F((!(g0))|(G(G((F(r1))|(X((g0)&(g1)))))))
        -1  0.434028        31	F(X(F(F(X(X((g0)&(g1)))))))
        -1  0.418269        14	!(X(!(((g0)R(G(!(r1))))&(X(X((g0)&(g1)))))))
        -1   0.40625        24	G(X((!(g1))U(X(F(X((g0)&(g1)))))))
        -1  0.401786         7	F(G(G(((g0)|(G(X((r1)|(g0)))))U(X(X((g0)&(g1)))))))
        -1  0.347222        31	X(G(F(X(F(X((g0)&(g1)))))))
        -1     0.325        27	(r1)U(F(G(G(!(!((g0)&(g1)))))))
        -1  0.291667        13	G((!(g0))U(G(G((r1)U((g0)&((g1)&(F(g0))))))))
        -1  0.260417        31	F(G(G(X(X(F((g0)&(g1)))))))

Top 1:
TopItem 1:
   1.13554  0.909926         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
   1.13554  0.909926         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.524844  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
   1.13554  0.909926         7	(G(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.524844  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r0)&(r1))))))
TopItem 3:
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
