domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((ta)&(go)))|(F((cc)&(tc)))
fixed=!(!(!(go)))
fixed=!(!(X(go)))
fixed=!(X(!(go)))
fixed=X(F(!(go)))
fixed=(cc)&(F(F(go)))
fixed=(cc)&(X(!(go)))
fixed=(ta)|(X(!(go)))
fixed=(tc)&(F(!(go)))
fixed=F(F((tc)|(go)))
fixed=F(X((go)R(go)))
fixed=!((!(go))&(X(ta)))
fixed=!((!(go))|(G(ta)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((F(ta))U(!(go)))
fixed=F(!(G((go)|(ta))))
fixed=F((!(go))&(F(ta)))
fixed=F((!(go))&(G(ta)))
fixed=F((!(go))&(X(ta)))
fixed=F((!(go))|(F(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))R(!(go)))
fixed=F((!(ta))U(X(go)))
fixed=F((!(ta))|(!(go)))
fixed=G((!(go))|(X(ta)))
fixed=G((F(ta))R(X(go)))
fixed=G((X(ta))U(!(go)))
fixed=X((!(ta))R(!(go)))
fixed=X((!(ta))U(F(go)))
fixed=X((!(ta))U(G(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((X(ta))U(F(go)))
fixed=X(G((go)&(G(tc))))
fixed=(cc)|(X((cc)&(go)))
fixed=(ta)|(G((go)&(go)))
fixed=(tc)&(!((tc)|(go)))
fixed=!((!(go))|(X(X(ta))))
fixed=!((!(ta))|(G(G(go))))
fixed=!((X(G(ta)))R(!(go)))
fixed=G((F(F(go)))&(X(ta)))
fixed=!((!(ta))|((tc)R(go)))
fixed=!(((go)|(ta))|(!(go)))
fixed=!(G(((go)U(go))U(go)))
fixed=!(X((tc)U((go)&(tc))))
fixed=(cc)&(!((cc)R(!(go))))
fixed=(cc)&(F(X((go)&(ta))))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)|((!(ta))|(!(go)))
fixed=(ta)&((!(ta))&(!(go)))
fixed=(ta)U(!((go)|(F(go))))
fixed=(tc)&((G(ta))U(!(go)))
fixed=(tc)R((!(ta))R(X(go)))
fixed=(tc)R((!(ta))U(!(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)|(!((tc)U(!(go))))
fixed=(tc)|((!(ta))R(!(go)))
fixed=(tc)|((!(ta))|(!(go)))
fixed=G((!(ta))|((go)|(go)))
fixed=X((!(ta))|((ca)U(go)))
fixed=X(((ca)|(ta))&(!(go)))
fixed=X((G(ta))R((go)&(go)))
fixed=!((!((go)|(ca)))&(F(ta)))
fixed=!(((go)R(G(go)))|(G(ta)))
fixed=((!(ta))&(!(go)))|(X(ta))
fixed=((!(ta))|(!(go)))&(F(cc))
fixed=((!(ta))|(!(go)))&(G(tc))
fixed=((!(ta))|(!(go)))|(X(cc))
fixed=F((!(go))|((!(ca))R(ta)))
fixed=F((!(ta))U(!((go)|(tc))))
fixed=F(((go)|(!(ta)))U(!(go)))
fixed=G((!(ta))R((ca)R(G(go))))
fixed=G((G((ta)&(ca)))U(!(go)))
fixed=X((!(go))|(X((ta)|(ta))))
fixed=X((!(ta))U((go)|(F(go))))
fixed=X((!(ta))U(F((go)|(ta))))
fixed=X((!(ta))|((go)|(X(ca))))
fixed=X((G((ta)R(ta)))R(!(go)))
fixed=(cc)U(X(((cc)|(ta))R(go)))
fixed=(ta)|(X(((go)|(tc))R(go)))
fixed=(tc)&(((cc)&(ta))|(!(go)))
fixed=(tc)&(X(((tc)&(go))U(go)))
fixed=(tc)U((!(ta))R((cc)R(go)))
fixed=((!(ta))|(!(go)))|((tc)U(ca))
fixed=((tc)|(ta))&((!(ta))|(!(go)))
fixed=(tc)U(((!(cc))R(ta))R(!(go)))
fixed=G((!(go))&(((go)U(cc))R(ta)))
fixed=G((!(ta))R((tc)R((go)|(cc))))
fixed=X((!(go))&((ca)U((ta)&(tc))))
