found=101
result=89
time=6549.44
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((ta)&(go)))|(F((cc)&(tc)))
fixed=!(G(G(go)))
fixed=F(X(F(go)))
fixed=G(!(!(go)))
fixed=X(F(!(go)))
fixed=X(X(!(go)))
fixed=F(G(F(!(go))))
fixed=(ca)R(G(!(go)))
fixed=(ca)|(X(X(go)))
fixed=(ta)R(X(!(go)))
fixed=(ta)U(F(F(go)))
fixed=(ta)U(G(!(go)))
fixed=(ta)U(X(F(go)))
fixed=(tc)R(X(!(go)))
fixed=(tc)R(X(F(go)))
fixed=(tc)U(G(!(go)))
fixed=(tc)|(F(F(go)))
fixed=(tc)|(G(!(go)))
fixed=F(!((cc)R(go)))
fixed=!((!(ta))R(!(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!(X((cc)R(G(go))))
fixed=(F(F(go)))&(F(ta))
fixed=(G(!(go)))|(G(tc))
fixed=(ca)U(!(!(F(go))))
fixed=(ca)U(G(G(F(go))))
fixed=(tc)&(F(G(G(go))))
fixed=F((!(go))|(G(ta)))
fixed=F((!(go))|(X(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))R(!(go)))
fixed=F((!(ta))U(F(go)))
fixed=F((!(ta))|(!(go)))
fixed=F((!(ta))|(G(go)))
fixed=F((F(ta))U(!(go)))
fixed=G((!(ta))U(G(go)))
fixed=X((!(go))|(F(ta)))
fixed=X((!(ta))|(!(go)))
fixed=X((!(ta))|(G(go)))
fixed=(ta)&(G((tc)U(go)))
fixed=(ta)&(X((cc)U(go)))
fixed=(ta)U((ca)U(F(go)))
fixed=F((!(ta))&(G(!(go))))
fixed=G((G(G(ta)))U(!(go)))
fixed=X((!(F(ta)))|(!(go)))
fixed=X((G(X(ta)))R(!(go)))
fixed=!(((go)&(ta))&(!(go)))
fixed=(ca)&((!(ta))|(!(go)))
fixed=(ca)R((!(ta))R(!(go)))
fixed=(ca)R((!(ta))U(X(go)))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)U((G(ta))U(!(go)))
fixed=(ca)U(X(X((ca)&(go))))
fixed=(ca)|(!(!((go)U(ca))))
fixed=(go)&((F(ta))R(!(go)))
fixed=(go)R((!(ta))R(!(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)|((!(ta))U(X(go)))
fixed=(ta)&((!(ta))|(!(go)))
fixed=(ta)&(G(X((go)&(tc))))
fixed=(ta)R((!(ta))|(!(go)))
fixed=(ta)R(F((cc)R(F(go))))
fixed=(ta)U(G((!(cc))R(go)))
fixed=(ta)|((!(ta))|(!(go)))
fixed=(tc)U(F(F((go)U(ca))))
fixed=(tc)|((!(ta))|(!(go)))
fixed=X(F(((cc)&(ta))&(go)))
fixed=(ta)R((ca)|((tc)&(go)))
fixed=!((!(go))&(G((ta)U(go))))
fixed=(!(ta))&((!(ta))|(!(go)))
fixed=(!(tc))&((!(ta))|(!(go)))
fixed=(ca)&(X(F((ca)U(!(go)))))
fixed=(ca)U(F(G((go)&(G(ca)))))
fixed=(ca)|((!(ta))&(!(F(go))))
fixed=X(((go)|(G(ta)))R(!(go)))
fixed=(ta)&((ca)&((!(tc))&(go)))
fixed=(ta)U(((ca)&(ta))R(F(go)))
fixed=(ta)U((ca)&((tc)&(!(go))))
fixed=(ta)U(G(((tc)|(ta))&(go)))
fixed=(ta)|(!((tc)U((go)U(tc))))
fixed=(F(ca))R((!(ta))&(!(F(go))))
fixed=!((!(go))|(((go)U(cc))R(ta)))
fixed=((!(ta))|(!(go)))&((ca)R(go))
fixed=((!(ta))|(!(go)))|((ta)U(ta))
fixed=((ca)&(tc))|((!(ta))|(!(go)))
fixed=((go)U(go))U((!(ta))|(!(go)))
fixed=(ca)|((X((ta)R(tc)))U(!(go)))
fixed=(go)R((!(ta))|(G((go)R(cc))))
fixed=(go)|((!((ta)|(ca)))R(!(go)))
dif=27
