found=101
result=89
time=7755.77
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((ta)&(go)))|(F((cc)&(tc)))
fixed=!(F(!(go)))
fixed=F(F(F(go)))
fixed=F(X(G(go)))
fixed=X(F(!(go)))
fixed=X(F(G(go)))
fixed=X(G(!(go)))
fixed=X(X(!(go)))
fixed=!(F(G(!(go))))
fixed=X(G(X(G(go))))
fixed=(ca)U(F(!(go)))
fixed=(ca)|(G(G(go)))
fixed=(go)&(G(!(go)))
fixed=(go)|(F(!(go)))
fixed=(go)|(G(F(go)))
fixed=(tc)U(X(!(go)))
fixed=F(X((ta)|(go)))
fixed=!((!(ta))&(G(go)))
fixed=!((!(ta))R(X(go)))
fixed=!((!(ta))|(!(go)))
fixed=!(X((ca)&(!(go))))
fixed=(go)|(!(!(F(go))))
fixed=F((!(go))&(F(ta)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=G(X(G((go)R(tc))))
fixed=X(!((ca)U(!(go))))
fixed=X((!(go))|(F(ta)))
fixed=X((!(ta))|(!(go)))
fixed=X((F(ta))R(!(go)))
fixed=(go)|(G((tc)&(go)))
fixed=(tc)R(F((go)U(go)))
fixed=!((G(G(ta)))U(!(go)))
fixed=F((!(G(ta)))&(!(go)))
fixed=F((!(ta))U(F(G(go))))
fixed=X(G((!(ca))U(!(go))))
fixed=!(!((ta)|((go)R(ca))))
fixed=(ca)&((!(ta))|(!(go)))
fixed=(ca)|(G(X((go)R(ca))))
fixed=(cc)&((!(go))&(G(ta)))
fixed=(cc)R((!(ta))U(!(go)))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(go)&((!(ta))&(!(go)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)U((!(ta))|(!(go)))
fixed=(go)|((!(ta))&(F(go)))
fixed=(go)|((!(ta))U(!(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=F(!((ca)|((tc)&(go))))
fixed=G((!(ta))|((go)&(go)))
fixed=X((!(go))&((ta)U(ta)))
fixed=X((!(ta))|((ca)&(go)))
fixed=!((!(go))&(G((ta)R(go))))
fixed=!(X((ca)&((tc)|(F(go)))))
fixed=((!(ta))|(!(go)))|(X(tc))
fixed=(G(ca))R((!(ta))|(!(go)))
fixed=(G(go))R((!(ta))|(!(go)))
fixed=F((!(ta))&((go)&(X(ca))))
fixed=F((!(ta))U((ca)&(!(go))))
fixed=G(((ta)R(G(ta)))R(!(go)))
fixed=(cc)|((!(ta))|((tc)&(go)))
fixed=(go)&((!(go))|((cc)U(ta)))
fixed=(go)R(!((go)|((tc)U(ca))))
fixed=(go)U((!(ta))U((cc)&(go)))
fixed=(go)|((!(go))&((ca)U(ta)))
fixed=(go)|(G((tc)R((go)R(ca))))
fixed=(tc)&(G(((go)|(tc))R(go)))
fixed=(tc)|(F((go)U((go)U(go))))
fixed=((!(ta))|(!(go)))&((go)U(cc))
fixed=((go)R(cc))R((!(ta))|(!(go)))
fixed=(cc)R((!(ta))R((!(tc))|(go)))
fixed=(cc)U((!((ta)U(ta)))U(!(go)))
fixed=(cc)|((!(ta))R((tc)U(X(go))))
fixed=(go)|((!(ta))&((cc)&(G(go))))
fixed=(go)|((!(ta))U(G((go)R(go))))
fixed=(go)|(((ca)&(!(ta)))U(!(go)))
fixed=(ta)R((!(ta))|(!((go)|(ca))))
fixed=(ta)|((!(ta))U(!((go)|(ca))))
fixed=F(X((ca)&(((tc)U(tc))U(go))))
fixed=(go)&((!(ta))R(((cc)&(tc))U(go)))
fixed=(go)U(((cc)R((ta)&(go)))R(!(go)))
fixed=(go)U(((ta)|((ca)U(ca)))U(!(go)))
fixed=(ta)&((!(ta))R((ta)U((go)|(ca))))
fixed=(ta)&(((cc)&(ta))U(!((go)|(ca))))
fixed=(ta)|((!(ta))&((ta)|((go)R(ca))))
fixed=(ta)&((!(ta))&((G(ta))R((go)|(ca))))
fixed=(ta)U((!(ta))&((ta)&((F(go))R(ca))))
fixed=(ta)&((!(ta))|((ta)R((go)&((ca)R(cc)))))
fixed=(ta)&(((cc)|((ta)U(cc)))R(!((go)|(ca))))
dif=28
