Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((ta)&(go)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((ta)&(go)))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.619048         4	(tc)R((!(ta))U(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.729167         7	((!(ta))|(!(go)))&(F(cc))
       0.5  0.729167         7	((!(ta))|(!(go)))|(X(cc))
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(cc)|((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)|((!(ta))|(!(go)))
       0.5  0.694444        11	((!(ta))|(!(go)))|((tc)U(ca))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.666667         0	F((!(ta))R(!(go)))
       0.5  0.619048         7	F(((go)|(!(ta)))U(!(go)))
       0.5       0.5         0	F((!(go))&(F(ta)))
       0.5       0.5         0	F((!(go))|(F(ta)))
       0.5       0.5         0	F((!(ta))U(X(go)))
       0.5       0.5         0	X((!(ta))U(F(go)))
       0.5  0.464286         3	!((X(G(ta)))R(!(go)))
       0.5  0.464286         7	X((!(ta))U((go)|(F(go))))
       0.5  0.464286         7	X((!(ta))U(F((go)|(ta))))
       0.5    0.4375         7	F((!(go))|((!(ca))R(ta)))
       0.5    0.4375         7	F((!(ta))U(!((go)|(tc))))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.333333         0	F(!(G((go)|(ta))))
       0.5  0.333333         0	X((X(ta))U(F(go)))
       0.5  0.309524         7	!((G(ta))|((go)R(G(go))))
       0.5  0.208333         3	F(X((go)R(go)))
       0.5  0.183333         3	F(F((tc)|(go)))
       0.5  0.183333         4	!(G(((go)U(go))U(go)))
       0.5       0.5         0	F((!(go))&(X(ta)))
       0.5    0.4375        11	G((!(go))&(((go)U(cc))R(ta)))
  0.438776    0.4375         7	X((!(ta))|((go)|(X(ca))))
  0.418368       0.5         0	!((!(go))&(X(ta)))
  0.414286  0.166667         4	!(X((tc)U((go)&(tc))))
       0.4  0.464286         4	X((!(ta))|((ca)U(go)))
  0.357143  0.666667         0	!((!(ta))&(!(go)))
  0.357143  0.291667         7	!((!((go)|(ca)))&(F(ta)))
  0.346939      0.55         3	(ta)|(X(!(go)))
  0.346939  0.464286         7	X((!(go))|(X((ta)|(ta))))
  0.333334    0.4375         7	G((G((ta)&(ca)))U(!(go)))
  0.309524  0.333333         4	(tc)|(!((tc)U(!(go))))
       0.3  0.619048         4	(tc)|((!(ta))R(!(go)))
  0.295919  0.309524         8	(ta)|(X(((go)|(tc))R(go)))
  0.285715  0.416667         7	!(!(!(go)))
  0.261905  0.729167        11	((tc)|(ta))&((!(ta))|(!(go)))
  0.244898  0.619048         7	((!(ta))&(!(go)))|(X(ta))
  0.214286  0.464286         4	X(((ca)|(ta))&(!(go)))
  0.214286       0.5         0	!((!(go))|(G(ta)))
  0.214286  0.416667         7	!(X(!(go)))
  0.214286  0.208333         7	!(!(X(go)))
       0.2  0.666667         0	X((!(ta))R(!(go)))
  0.195919  0.416667        11	(tc)U(((!(cc))R(ta))R(!(go)))
  0.187075  0.183333         1	(cc)|(X((cc)&(go)))
  0.166667       0.5         0	F((!(go))&(G(ta)))
  0.166667  0.366667         3	(tc)&(F(!(go)))
  0.166667  0.183333         3	(cc)&(F(F(go)))
  0.153061  0.464286         3	!((!(go))|(X(X(ta))))
  0.142857  0.464286         4	!((!(ta))|((tc)R(go)))
  0.142857  0.464286         3	!((!(ta))|(G(G(go))))
  0.142857  0.366667         1	(ta)|(G((go)&(go)))
  0.111429    0.4375         8	(tc)U((!(ta))R((cc)R(go)))
  0.095238  0.464286         4	(tc)&((G(ta))U(!(go)))
  0.095238    0.4375         8	(tc)&(((cc)&(ta))|(!(go)))
  0.095238  0.366667         3	(cc)&(X(!(go)))
 0.0772595  0.464286         4	(tc)R((!(ta))R(X(go)))
 0.0761765  0.309524         8	(cc)U(X(((cc)|(ta))R(go)))
 0.0714285  0.333333         4	(cc)&(!((cc)R(!(go))))
 0.0714285  0.166667         8	(tc)&(X(((tc)&(go))U(go)))
  0.062857  0.416667        11	X((!(go))&((ca)U((ta)&(tc))))
 0.0152505  0.464286         7	X((G((ta)R(ta)))R(!(go)))
 0.0120871       0.5         0	!((F(ta))U(!(go)))
 0.0098039  0.333333         4	(ta)U(!((go)|(F(go))))
  0.009555       0.5         0	X((!(ta))U(G(go)))
1.07895e-09       0.5         0	G((X(ta))U(!(go)))
7.48504e-10       0.5         0	G((!(go))|(X(ta)))
2.27632e-15       0.5         4	G((!(ta))|((go)|(go)))
1.78468e-16  0.416667        11	G((!(ta))R((tc)R((go)|(cc))))
3.52873e-23  0.333333         0	G((F(ta))R(X(go)))
2.72216e-23    0.4375         7	G((!(ta))R((ca)R(G(go))))
1.76437e-23  0.333333         4	X((G(ta))R((go)&(go)))
7.8886e-31  0.729167         7	((!(ta))|(!(go)))&(G(tc))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.666667         4	(ta)&((!(ta))&(!(go)))
        -1       0.5         4	!(((go)|(ta))|(!(go)))
        -1  0.309524         3	G((X(ta))&(F(F(go))))
        -1  0.309524         4	(cc)&(F(X((go)&(ta))))
        -1  0.183333         1	(tc)&(!((tc)|(go)))
        -1  0.166667         0	X(G((go)&(G(tc))))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5  0.619048         4	(tc)R((!(ta))U(!(go)))
 Top 3:
       0.5  0.833333         0	X((!(ta))|(!(go)))
 Top 4:
       0.5  0.729167         7	((!(ta))|(!(go)))&(F(cc))
       0.5  0.729167         7	((!(ta))|(!(go)))|(X(cc))
 Top 5:
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))

Formula Count = 6
Ref Solver Count    = 1   0.166667
Random Solver Count = 5   0.833333
