Ranking_Ref_Results: 5
Ref_Solver_Time:25487.8

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((ta)&(go)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((ta)&(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:415962

    semSim    synSim  len_diff	ltl
  0.888889  0.833333         7	(G(ca))R((!(ta))|(!(go)))
      0.85  0.833333         7	(G(go))R((!(ta))|(!(go)))
       0.5  0.416667        11	((go)R(cc))R((!(ta))|(!(go)))
       0.5  0.416667         4	(cc)R((!(ta))U(!(go)))
       0.5       0.5         4	(go)R((!(ta))|(!(go)))
       0.5      0.35        11	(cc)U((!((ta)U(ta)))U(!(go)))
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5       0.5         4	(cc)U((!(ta))|(!(go)))
       0.5       0.5         4	(tc)U((!(ta))|(!(go)))
       0.5      0.75         0	!((!(ta))&(G(go)))
       0.5      0.75         7	F(X(G(go)))
       0.5      0.75         7	X(F(G(go)))
       0.5       0.7         3	F((!(G(ta)))&(!(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5         4	(go)U((!(ta))|(!(go)))
       0.5       0.5         4	F(!((ca)|((tc)&(go))))
       0.5  0.416667         0	F((!(ta))U(!(go)))
       0.5  0.416667         3	(ca)U(F(!(go)))
       0.5  0.416667         3	(go)|(F(!(go)))
       0.5  0.416667         3	F(X((ta)|(go)))
       0.5  0.416667         4	(go)|((!(ta))U(!(go)))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))|(X(tc))
       0.5  0.416667         7	F((!(ta))U((ca)&(!(go))))
       0.5  0.416667        11	(go)|(((ca)&(!(ta)))U(!(go)))
       0.5     0.375         0	F((!(go))&(F(ta)))
       0.5     0.375         0	X((!(go))|(F(ta)))
       0.5     0.375         1	(tc)R(F((go)U(go)))
       0.5     0.375         7	F(F(F(go)))
       0.5      0.35         0	(go)|(!(!(F(go))))
       0.5      0.35         7	!((!(go))&(G((ta)R(go))))
       0.5      0.35         7	F((!(ta))&((go)&(X(ca))))
       0.5      0.35         8	(tc)|(F((go)U((go)U(go))))
       0.5      0.35        15	(go)U(((ta)|((ca)U(ca)))U(!(go)))
       0.5  0.333333        11	F(X((ca)&(((tc)U(tc))U(go))))
       0.5       0.7         7	G(((ta)R(G(ta)))R(!(go)))
       0.5      0.35         8	(go)R(!((go)|((tc)U(ca))))
  0.404762  0.416667        11	(ta)|((!(ta))U(!((go)|(ca))))
  0.404762      0.75         8	(cc)|((!(ta))|((tc)&(go)))
  0.404762     0.375         3	(go)|(G(F(go)))
  0.392857     0.375         8	(go)|((!(go))&((ca)U(ta)))
  0.388889  0.833333         7	X(G(!(go)))
  0.357143       0.5         4	X((!(ta))|((ca)&(go)))
  0.357143  0.416667         0	!(X((ca)&(!(go))))
  0.357143     0.375         4	(go)|((!(ta))&(F(go)))
  0.343676      0.35        11	(cc)|((!(ta))R((tc)U(X(go))))
  0.333334      0.75         4	!(F(G(!(go))))
  0.333334       0.7         3	F((!(ta))U(F(G(go))))
  0.331529  0.416667         3	(tc)U(X(!(go)))
    0.3207     0.375         0	!((!(ta))R(X(go)))
  0.314286      0.35         4	!(!((ta)|((go)R(ca))))
  0.314286      0.35        15	(ta)|((!(ta))&((ta)|((go)R(ca))))
  0.285715      0.75         4	(ca)&((!(ta))|(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715     0.375         0	X((F(ta))R(!(go)))
  0.285715      0.75         3	(ca)|(G(G(go)))
  0.285715      0.35         4	(ca)|(G(X((go)R(ca))))
  0.254302  0.416667        11	(cc)R((!(ta))R((!(tc))|(go)))
      0.25       0.5        11	(ta)R((!(ta))|(!((go)|(ca))))
  0.233334  0.416667        11	((!(ta))|(!(go)))&((go)U(cc))
  0.214286      0.75         4	(go)&((!(ta))|(!(go)))
  0.214286     0.375        15	(go)&((!(ta))R(((cc)&(tc))U(go)))
  0.214286  0.333333         7	!(X((ca)&((tc)|(F(go)))))
  0.214286  0.833333         1	(go)|(G((tc)&(go)))
  0.214286       0.7         3	!((G(G(ta)))U(!(go)))
  0.214286       0.7        11	(go)|((!(ta))&((cc)&(G(go))))
  0.214286      0.35         8	(go)|(G((tc)R((go)R(ca))))
  0.214286      0.35        11	(go)|((!(ta))U(G((go)R(go))))
  0.142857     0.375         4	X((!(go))&((ta)U(ta)))
  0.131579  0.416667         8	(go)U((!(ta))U((cc)&(go)))
  0.114286     0.375        15	(ta)&((!(ta))R((ta)U((go)|(ca))))
       0.1     0.375         0	X(!((ca)U(!(go))))
 0.0782315  0.416667        15	(ta)&(((cc)&(ta))U(!((go)|(ca))))
 0.0260771     0.375         8	(go)&((!(go))|((cc)U(ta)))
 0.0238095      0.35        22	(ta)&(((cc)|((ta)U(cc)))R(!((go)|(ca))))
5.63485e-09     0.375         3	X(G((!(ca))U(!(go))))
1.01852e-10     0.375        15	(go)U(((cc)R((ta)&(go)))R(!(go)))
2.27632e-15         1         4	G((!(ta))|((go)&(go)))
4.57428e-23       0.7         4	X(G(X(G(go))))
2.72216e-23  0.416667         7	!(F(!(go)))
2.72216e-23     0.375         8	(tc)&(G(((go)|(tc))R(go)))
7.8886e-31      0.75         4	(cc)&((!(go))&(G(ta)))
3.94431e-31      0.35         0	G(X(G((go)R(tc))))
        -1  0.833333         3	(go)&(G(!(go)))
        -1      0.75         0	!((!(ta))|(!(go)))
        -1      0.75         4	(go)&((!(ta))&(!(go)))
        -1       0.7        18	(ta)&((!(ta))&((G(ta))R((go)|(ca))))
        -1  0.333333        18	(ta)U((!(ta))&((ta)&((F(go))R(ca))))
        -1  0.333333        22	(ta)&((!(ta))|((ta)R((go)&((ca)R(cc)))))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
  0.888889  0.833333         7	(G(ca))R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
  0.888889  0.833333         7	(G(ca))R((!(ta))|(!(go)))
TopItem 3:
      0.85  0.833333         7	(G(go))R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
