Ranking_Ref_Results: 5
Ref_Solver_Time:24379.8

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((ta)&(go)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((ta)&(go)))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:460420

    semSim    synSim  len_diff	ltl
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.694444        11	((ca)&(tc))|((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)|((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)|((!(ta))|(!(go)))
       0.5   0.77381        11	((!(ta))|(!(go)))|((ta)U(ta))
       0.5   0.77381        11	((go)U(go))U((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.666667         0	F((!(ta))R(!(go)))
       0.5       0.5         0	F((!(go))|(G(ta)))
       0.5       0.5         0	F((!(go))|(X(ta)))
       0.5       0.5         0	F((!(ta))U(F(go)))
       0.5       0.5         0	F((!(ta))|(G(go)))
       0.5       0.5         0	F((F(ta))U(!(go)))
       0.5       0.5         0	X((!(go))|(F(ta)))
       0.5       0.5         4	!(((go)&(ta))&(!(go)))
       0.5  0.464286         7	!((!(go))&(G((ta)U(go))))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.366667         3	(ta)U(F(F(go)))
       0.5  0.366667         3	(ta)U(X(F(go)))
       0.5  0.333333         0	(F(ta))&(F(F(go)))
       0.5  0.333333         1	(ta)U((ca)U(F(go)))
       0.5  0.309524         4	(ta)R(F((cc)R(F(go))))
       0.5  0.309524         8	(ta)U(((ca)&(ta))R(F(go)))
       0.5  0.208333         7	!(G(G(go)))
       0.5  0.208333         7	F(X(F(go)))
       0.5  0.183333         3	(tc)R(X(F(go)))
       0.5  0.183333         3	(tc)|(F(F(go)))
       0.5  0.183333         3	F(!((cc)R(go)))
       0.5  0.166667         0	!(X((cc)R(G(go))))
       0.5  0.166667         0	(ca)U(!(!(F(go))))
       0.5  0.154762         4	(tc)U(F(F((go)U(ca))))
       0.5  0.666667         4	(go)R((!(ta))R(!(go)))
       0.5  0.416667        10	(F(ca))R((!(ta))&(!(F(go))))
       0.5  0.366667         3	(ca)R(G(!(go)))
  0.428572  0.416667        11	(ca)|((X((ta)R(tc)))U(!(go)))
  0.416667  0.366667         4	F(G(F(!(go))))
       0.4  0.464286         4	(ca)U((G(ta))U(!(go)))
  0.385715       0.5         4	(go)|((!(ta))U(X(go)))
  0.380953  0.309524         8	(ta)|(!((tc)U((go)U(tc))))
  0.377551  0.183333         3	(ca)|(X(X(go)))
     0.375  0.333333         0	(G(tc))|(G(!(go)))
  0.357143  0.833333         7	(!(ta))&((!(ta))|(!(go)))
  0.357143       0.5         0	X((!(ta))|(G(go)))
  0.339286    0.4375        11	(go)|((!((ta)|(ca)))R(!(go)))
  0.333334  0.729167         7	(!(tc))&((!(ta))|(!(go)))
  0.333334  0.166667         4	(ca)|(!(!((go)U(ca))))
  0.333334  0.166667         0	(ca)U(G(G(F(go))))
  0.305042  0.464286         4	(ca)R((!(ta))U(X(go)))
       0.3    0.4375        11	(go)R((!(ta))|(G((go)R(cc))))
       0.3  0.666667         0	!((!(ta))R(!(go)))
  0.285715   0.77381         4	(ca)&((!(ta))|(!(go)))
  0.285715  0.464286         3	X((!(F(ta)))|(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715    0.4375         7	(ca)|((!(ta))&(!(F(go))))
  0.285715  0.309524         7	(ca)&(X(F((ca)U(!(go)))))
  0.234486  0.166667         4	(ca)U(X(X((ca)&(go))))
  0.233334  0.619048         3	F((!(ta))&(G(!(go))))
  0.214286    0.4375        11	!((!(go))|(((go)U(cc))R(ta)))
  0.166667  0.729167        11	((!(ta))|(!(go)))&((ca)R(go))
  0.166667  0.366667         3	(tc)|(G(!(go)))
  0.163266      0.55         3	(ta)R(X(!(go)))
  0.157435  0.366667         3	(tc)R(X(!(go)))
  0.142857  0.833333         4	(ta)&((!(ta))|(!(go)))
      0.14  0.619048         4	(ca)R((!(ta))R(!(go)))
  0.130953  0.309524         5	(ta)R((ca)|((tc)&(go)))
  0.111111  0.166667         0	(tc)&(F(G(G(go))))
 0.0873015    0.4375         8	(ta)U((ca)&((tc)&(!(go))))
 0.0833335  0.154762         7	(ca)U(F(G((go)&(G(ca)))))
 0.0612245  0.333333         1	(ta)&(X((cc)U(go)))
 0.0176471  0.366667         3	(tc)U(G(!(go)))
 0.0152505  0.464286         7	X(((go)|(G(ta)))R(!(go)))
 0.0121655       0.5         0	G((!(ta))U(G(go)))
 0.0098039      0.55         3	(ta)U(G(!(go)))
 0.0098039  0.464286         3	G((G(G(ta)))U(!(go)))
 0.0077778  0.464286         3	X((G(X(ta)))R(!(go)))
2.72216e-23  0.309524         4	(ta)U(G((!(cc))R(go)))
2.72216e-23  0.416667         7	G(!(!(go)))
6.5744e-32  0.309524         8	(ta)U(G(((tc)|(ta))&(go)))
1.00767e-35  0.333333         1	(ta)&(G((tc)U(go)))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1       0.5         4	(go)&((F(ta))R(!(go)))
        -1  0.309524         4	(ta)&(G(X((go)&(tc))))
        -1  0.309524         4	X(F(((cc)&(ta))&(go)))
        -1  0.291667         8	(ta)&((ca)&((!(tc))&(go)))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
TopItem 3:
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
