found=101
result=88
time=8057.81
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(ta))|(!(go)))
target=G((!(tc))|(!(cc)))
bc=((F((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&(X((ta)&(go))))))))))))))))))))))))))|(F((cc)&(tc))))|(F((ta)&(X(!(tc)))))
fixed=!(F(!(cc)))
fixed=!(X(X(cc)))
fixed=F(F(!(cc)))
fixed=G(!(!(cc)))
fixed=G(!(X(cc)))
fixed=X(F(G(cc)))
fixed=G(!(X(!(cc))))
fixed=X(F(X(G(cc))))
fixed=(cc)U(!(!(cc)))
fixed=(ta)&(X(X(cc)))
fixed=(tc)R(G(!(cc)))
fixed=(tc)U(!(!(cc)))
fixed=(tc)|(F(X(cc)))
fixed=!((!(tc))|(!(cc)))
fixed=(F(!(cc)))&(G(cc))
fixed=(tc)&(G(F(X(cc))))
fixed=F((!(tc))&(!(cc)))
fixed=X((!(tc))|(F(cc)))
fixed=(cc)|(G((ca)&(cc)))
fixed=(ta)&(F((go)U(cc)))
fixed=(tc)|(F((ca)R(cc)))
fixed=!((!(cc))|(F(X(cc))))
fixed=((tc)&(tc))&(X(!(cc)))
fixed=(X((go)U(cc)))|(G(cc))
fixed=(cc)R((!(tc))|(!(cc)))
fixed=(cc)U((!(tc))&(G(cc)))
fixed=(cc)U((!(tc))|(!(cc)))
fixed=(cc)U(X((ca)R(G(cc))))
fixed=(cc)|((!(tc))U(!(cc)))
fixed=(cc)|((!(tc))|(!(cc)))
fixed=(cc)|((F(tc))U(!(cc)))
fixed=(ta)&((!(tc))R(!(cc)))
fixed=(ta)&(G((F(go))R(cc)))
fixed=(ta)R(!((go)R(G(cc))))
fixed=(ta)U((!(tc))U(X(cc)))
fixed=(ta)U((!(tc))|(!(cc)))
fixed=(ta)U((X(tc))U(!(cc)))
fixed=(tc)R((!(cc))|(X(tc)))
fixed=(tc)R((!(tc))R(X(cc)))
fixed=(tc)|((!(tc))U(!(cc)))
fixed=(tc)|((!(tc))|(!(cc)))
fixed=(tc)|(X((ca)&(G(cc))))
fixed=X(((ta)|(tc))R(!(cc)))
fixed=!((!(cc))|(G((tc)&(cc))))
fixed=!((X(cc))|(X((tc)&(cc))))
fixed=(!(cc))R((!(tc))|(!(cc)))
fixed=(F((go)R(G(cc))))&(G(cc))
fixed=(G(cc))U((!(tc))|(!(cc)))
fixed=(X((cc)&(G(go))))|(G(cc))
fixed=(cc)|((!(tc))R(X(G(cc))))
fixed=(ta)|((!(cc))|(X(F(tc))))
fixed=(tc)R((!(tc))R(G(F(cc))))
fixed=(tc)U((F(F(tc)))R(!(cc)))
fixed=X((!(tc))&(G((cc)|(go))))
fixed=((tc)&(tc))&(X((ta)R(cc)))
fixed=(cc)&((!(tc))U((cc)U(cc)))
fixed=(cc)U(F(((ca)R(ta))U(cc)))
fixed=(cc)|(((cc)|(tc))U(!(cc)))
fixed=X((G(F((cc)|(tc))))U(!(cc)))
fixed=((!(tc))|(!(cc)))|((cc)U(ta))
fixed=((ta)U(cc))R((!(tc))U(X(cc)))
fixed=((tc)&(tc))U(G((F(ta))R(cc)))
fixed=((tc)R(tc))R((!(tc))|(!(cc)))
fixed=((tc)U(cc))R((!(tc))|(!(cc)))
fixed=((tc)U(go))R((!(tc))|(!(cc)))
fixed=(cc)&((!(cc))&(X((tc)&(cc))))
fixed=(cc)&((!(tc))|((F(cc))U(cc)))
fixed=(cc)R((!(cc))&((tc)U(G(cc))))
fixed=(cc)R((!(cc))|((cc)U(!(tc))))
fixed=(cc)U((X((tc)&(cc)))R(!(cc)))
fixed=(cc)U((X((tc)&(cc)))R(G(cc)))
fixed=(ta)R((!(tc))R(X((cc)U(cc))))
fixed=(tc)|((!(cc))&(X((tc)&(cc))))
fixed=G((((ta)|(cc))&(tc))|(!(cc)))
fixed=G(((ta)|((tc)&(ta)))&(!(cc)))
fixed=((!(cc))&(X((tc)&(cc))))|(F(tc))
fixed=G((X((tc)&(cc)))R(G((cc)U(cc))))
fixed=((tc)&(tc))U(X((ta)|((cc)U(tc))))
fixed=(cc)&((!(tc))R((cc)R((cc)R(go))))
fixed=(cc)R((!(cc))|((tc)R((tc)&(cc))))
fixed=(cc)|((((cc)&(go))|(tc))R(!(cc)))
fixed=((!(cc))&(X((tc)&(cc))))|((tc)R(tc))
fixed=((!(tc))|(!(cc)))&((tc)U((cc)R(tc)))
fixed=((!(tc))|(!(cc)))|(((tc)&(ca))R(cc))
fixed=(cc)&((X((tc)&(cc)))R(X((cc)U(ca))))
fixed=(cc)U((!(cc))&((tc)R(X((cc)|(go)))))
fixed=((tc)|(F(tc)))|((!(cc))&(X((tc)&(cc))))
fixed=(cc)&((((tc)&(cc))&((tc)R(go)))R(!(cc)))
dif=37
