found=101
result=85
time=6399.48
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(ta))|(!(go)))
target=G((!(tc))|(!(cc)))
bc=((F((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&(X((ta)&(go))))))))))))))))))))))))))|(F((cc)&(tc))))|(F((ta)&(X(!(tc)))))
fixed=!(F(!(cc)))
fixed=!(X(X(cc)))
fixed=F(F(!(cc)))
fixed=F(F(G(cc)))
fixed=F(G(!(cc)))
fixed=G(X(!(cc)))
fixed=X(G(!(cc)))
fixed=X(X(X(cc)))
fixed=F(F(F(X(cc))))
fixed=(ca)&(X(G(cc)))
fixed=(ca)|(G(!(cc)))
fixed=(ta)U(G(!(cc)))
fixed=(ta)|(G(X(cc)))
fixed=(tc)&(G(G(cc)))
fixed=(tc)R(!(!(cc)))
fixed=(tc)|(F(!(cc)))
fixed=F(F((tc)R(cc)))
fixed=X(!((go)&(cc)))
fixed=!((!(cc))&(F(tc)))
fixed=!((!(cc))&(G(tc)))
fixed=!((!(tc))&(!(cc)))
fixed=!((!(tc))&(X(cc)))
fixed=!((!(tc))R(F(cc)))
fixed=!((!(tc))|(!(cc)))
fixed=!((X(tc))R(!(cc)))
fixed=F((!(tc))U(!(cc)))
fixed=F((!(tc))U(F(cc)))
fixed=F((!(tc))|(!(cc)))
fixed=F((F(tc))R(!(cc)))
fixed=G((!(tc))&(!(cc)))
fixed=G((!(tc))R(!(cc)))
fixed=G((F(tc))R(!(cc)))
fixed=X((!(tc))U(!(cc)))
fixed=X((!(tc))U(F(cc)))
fixed=X((!(tc))U(X(cc)))
fixed=X((!(tc))|(!(cc)))
fixed=X(F((go)|(F(cc))))
fixed=(tc)R(X((go)U(cc)))
fixed=!((!(cc))&(X(G(tc))))
fixed=!((!(cc))|(G(G(tc))))
fixed=F((!(tc))U(G(G(cc))))
fixed=G((!(tc))R(G(G(cc))))
fixed=G((!(tc))R(X(!(cc))))
fixed=!((!(cc))&((tc)R(tc)))
fixed=!((!(tc))R((cc)R(cc)))
fixed=!(G((tc)|((cc)U(ca))))
fixed=(ca)&(G(G((cc)|(cc))))
fixed=(ca)U((!(tc))|(!(cc)))
fixed=(ta)R(F(G((cc)R(cc))))
fixed=(ta)|((!(tc))|(!(cc)))
fixed=(tc)U((!(tc))|(!(cc)))
fixed=(tc)U(F(F((cc)&(go))))
fixed=F(((go)&(tc))R(!(cc)))
fixed=F(X((cc)&((tc)U(go))))
fixed=G((!(tc))R((cc)R(cc)))
fixed=G((!(tc))|((go)|(cc)))
fixed=G(X(((go)|(tc))|(cc)))
fixed=X(((ca)&(tc))&(!(cc)))
fixed=!((!(tc))R((cc)|(G(go))))
fixed=!((!(tc))|(G((cc)U(ta))))
fixed=(F(ta))U((!(tc))|(!(cc)))
fixed=F((!((tc)R(tc)))U(!(cc)))
fixed=F((!(tc))U((cc)U(F(cc))))
fixed=G((!(cc))|(F((tc)|(tc))))
fixed=G((!(tc))R((!(cc))U(cc)))
fixed=X((!(cc))|(G((tc)|(ta))))
fixed=X((!(tc))&(!((cc)U(go))))
fixed=X((!(tc))U((G(cc))R(cc)))
fixed=X(((!(ca))&(tc))&(!(cc)))
fixed=X(((go)&(!(tc)))&(!(cc)))
fixed=(ca)R((!(tc))R((cc)&(cc)))
fixed=(ca)|(((go)|(tc))|(!(cc)))
fixed=(tc)&(F(((go)&(ca))|(cc)))
fixed=(tc)U(X((go)&((cc)R(go))))
fixed=!((!(tc))|((cc)&((cc)R(tc))))
fixed=((ca)&(go))|((!(tc))|(!(cc)))
fixed=(ca)&(((!(go))R(tc))U(!(cc)))
fixed=(ca)|((!(tc))&((cc)|(X(cc))))
fixed=(ca)|(((go)U(G(tc)))R(!(cc)))
fixed=F((((tc)U(ca))R(tc))R(!(cc)))
fixed=F(((ca)|((tc)U(ca)))&(!(cc)))
fixed=G((((go)U(cc))R(tc))U(!(cc)))
fixed=G(((tc)|((tc)R(go)))&(!(cc)))
fixed=X((!(tc))R((go)R((cc)R(go))))
fixed=(ca)R((!(tc))R((cc)&((cc)U(go))))
dif=29
