domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(ta))|(!(go)))
target=G((!(tc))|(!(cc)))
bc=((F((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&(X((ta)&(go))))))))))))))))))))))))))|(F((cc)&(tc))))|(F((ta)&(X(!(tc)))))
fixed=F(F(!(cc)))
fixed=F(G(!(cc)))
fixed=G(X(!(cc)))
fixed=X(G(!(cc)))
fixed=X(G(G(cc)))
fixed=X(X(F(cc)))
fixed=F(G(!(!(cc))))
fixed=X(F(X(X(cc))))
fixed=!((ta)U(!(cc)))
fixed=(ca)U(G(!(cc)))
fixed=(ca)|(!(!(cc)))
fixed=(ca)|(X(!(cc)))
fixed=(tc)&(F(!(cc)))
fixed=(tc)R(!(X(cc)))
fixed=(tc)|(X(!(cc)))
fixed=F((go)|(F(cc)))
fixed=F((ta)R(X(cc)))
fixed=F(F((go)|(cc)))
fixed=X(F((cc)R(cc)))
fixed=!((!(tc))|(!(cc)))
fixed=!((X(cc))|(F(ta)))
fixed=F((ta)U(X(G(cc))))
fixed=F(F((cc)R(X(cc))))
fixed=F(F((go)R(G(cc))))
fixed=G((go)&(!(F(cc))))
fixed=G(F((cc)|(X(go))))
fixed=X((!(tc))&(!(cc)))
fixed=X((!(tc))|(!(cc)))
fixed=(ca)&(F((tc)|(cc)))
fixed=(ca)|(!((tc)|(cc)))
fixed=(ca)|(F((ta)&(cc)))
fixed=(tc)|(!((cc)U(cc)))
fixed=!((go)U((cc)&(X(tc))))
fixed=(ca)&(!((cc)&(X(tc))))
fixed=(ca)&((ta)|(!(!(cc))))
fixed=(ca)R((!(tc))|(!(cc)))
fixed=(ca)R(X((X(tc))U(cc)))
fixed=(ca)U((!(tc))|(!(cc)))
fixed=(ca)|(!((cc)|(F(ta))))
fixed=(ca)|((!(tc))|(!(cc)))
fixed=(ca)|((G(tc))R(!(cc)))
fixed=(ca)|(F((tc)R(!(cc))))
fixed=(tc)&((!(tc))R(!(cc)))
fixed=(tc)&((!(tc))|(G(cc)))
fixed=(tc)R((!(cc))&(F(tc)))
fixed=(tc)R((!(tc))|(!(cc)))
fixed=(tc)|((!(tc))|(!(cc)))
fixed=(tc)|(X(F((cc)U(ca))))
fixed=F(((ta)|(tc))R(!(cc)))
fixed=F(G(((cc)|(ta))|(cc)))
fixed=(G(tc))U((!(tc))|(!(cc)))
fixed=(X(ca))R(G((cc)&(X(tc))))
fixed=(X(tc))U((!(tc))|(!(cc)))
fixed=F((!(cc))&(G((tc)&(ca))))
fixed=F((!(tc))R((!(tc))&(cc)))
fixed=F((X(go))U((cc)&(X(tc))))
fixed=G((!(tc))&((tc)|(!(cc))))
fixed=(ca)&((!(tc))&((tc)&(cc)))
fixed=(ca)&(X((tc)U((cc)R(cc))))
fixed=(ca)R(!(((tc)|(go))R(cc)))
fixed=(ca)R((ta)|((cc)&(X(tc))))
fixed=(ca)U(!(((ta)&(tc))R(cc)))
fixed=(ca)|(X((ta)&((cc)&(tc))))
fixed=(go)&((!(tc))U((tc)U(cc)))
fixed=(go)R((!(tc))&((tc)U(cc)))
fixed=(go)|(((tc)U(cc))|(X(tc)))
fixed=(tc)&(X((cc)R((cc)R(go))))
fixed=(tc)|(X(((cc)&(cc))|(cc)))
fixed=((!(tc))|(!(cc)))&((ca)R(tc))
fixed=((ca)&(ta))R(G((cc)&(X(tc))))
fixed=((ca)R(ta))R((!(tc))|(!(cc)))
fixed=((ca)U(ca))U((!(tc))|(!(cc)))
fixed=((ca)U(tc))U((!(tc))|(!(cc)))
fixed=((tc)&(ca))U((!(tc))|(!(cc)))
fixed=(X(go))U((!(tc))U((tc)U(cc)))
fixed=(ca)&(F((X(tc))U((cc)R(tc))))
fixed=(ca)U((!(tc))&((G(tc))R(cc)))
fixed=(ca)U((!(tc))R((tc)R(F(cc))))
fixed=(ca)|(G(((ta)|(!(tc)))R(cc)))
fixed=(go)R((!(tc))|((G(tc))R(cc)))
fixed=(tc)&((!(cc))|(X((tc)|(go))))
fixed=(tc)|((!(tc))&(F((cc)R(tc))))
fixed=F((!(cc))&((ta)U((tc)|(ta))))
fixed=X(((tc)|((ta)R(cc)))|(!(cc)))
fixed=(ca)&(((ta)R(ca))U((cc)&(X(tc))))
fixed=(ca)|(G(((tc)|((ta)R(ta)))&(cc)))
fixed=(go)&((G((tc)&(tc)))U((tc)U(cc)))
