Ranking_Ref_Results: 24
Ref_Solver_Time:100073

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
  0.956522         1         7	G(((!(tc))|(!(cc)))|(ta))
     0.875         1        14	G(((!(tc))|(!(cc)))|((cc)&(tc)))
     0.875         1        24	G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
     0.875       0.5         0	F((!(tc))|(!(cc)))
     0.875       0.5        10	F(((!(tc))|(!(cc)))|(!(tc)))
     0.875       0.5        14	F(((!(tc))|(!(cc)))|((ta)&(go)))
     0.875       0.5        24	F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
     0.875       0.5        34	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        41	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        44	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        48	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        51	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        55	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        58	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        65	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        75	F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        85	F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        89	F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        99	F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
  0.511177         1        44	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
       0.5         1        37	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
       0.5         1        10	G(((!(tc))|(!(cc)))&(!(ta)))
       0.5         1        13	G(((!(tc))|(!(cc)))&(!(!(tc))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:327348

    semSim    synSim  len_diff	ltl
         1  0.833333         7	(G(cc))U((!(tc))|(!(cc)))
         1       0.5         4	(cc)R((!(tc))|(!(cc)))
         1       0.5         7	(!(cc))R((!(tc))|(!(cc)))
         1  0.416667        11	((tc)R(tc))R((!(tc))|(!(cc)))
         1  0.416667        11	((tc)U(cc))R((!(tc))|(!(cc)))
         1  0.416667        11	((tc)U(go))R((!(tc))|(!(cc)))
  0.956522       0.5         4	(ta)U((!(tc))|(!(cc)))
  0.925675  0.416667        11	((!(tc))|(!(cc)))|((cc)U(ta))
      0.92  0.416667        18	((!(tc))|(!(cc)))|(((tc)&(ca))R(cc))
  0.903846     0.375        11	(cc)R((!(cc))|((cc)U(!(tc))))
     0.875      0.75         4	(cc)|((!(tc))|(!(cc)))
     0.875      0.75         4	(tc)|((!(tc))|(!(cc)))
     0.875      0.75         7	X(F(G(cc)))
     0.875       0.7         4	X(F(X(G(cc))))
     0.875       0.7         4	(ta)R(!((go)R(G(cc))))
     0.875       0.5         0	F((!(tc))&(!(cc)))
     0.875       0.5         4	(cc)U((!(tc))|(!(cc)))
     0.875  0.416667         4	(cc)|((!(tc))U(!(cc)))
     0.875  0.416667         4	(tc)|((!(tc))U(!(cc)))
     0.875  0.416667         7	F(F(!(cc)))
     0.875  0.416667         8	(cc)|(((cc)|(tc))U(!(cc)))
     0.875     0.375         0	X((!(tc))|(F(cc)))
     0.875     0.375         3	(tc)|(F(X(cc)))
     0.875     0.375         4	(cc)|((F(tc))U(!(cc)))
     0.875      0.35         7	(ta)|((!(cc))|(X(F(tc))))
     0.875      0.35         7	(tc)R((!(tc))R(G(F(cc))))
     0.875      0.35         8	(cc)U(F(((ca)R(ta))U(cc)))
     0.875      0.35        10	X((G(F((cc)|(tc))))U(!(cc)))
     0.875      0.35        14	((!(cc))&(X((tc)&(cc))))|(F(tc))
     0.875  0.333333        21	((tc)|(F(tc)))|((!(cc))&(X((tc)&(cc))))
  0.874983     0.375         1	(tc)|(F((ca)R(cc)))
  0.825397     0.375         4	(ta)U((X(tc))U(!(cc)))
  0.808081  0.416667        15	(cc)|((((cc)&(go))|(tc))R(!(cc)))
  0.803571     0.375         7	!(X(X(cc)))
  0.803571     0.375         7	!((X((tc)&(cc)))|(X(cc)))
  0.780045     0.375         4	(tc)R((!(cc))|(X(tc)))
  0.708333  0.416667         4	X(((ta)|(tc))R(!(cc)))
  0.683334      0.35         7	(tc)U((F(F(tc)))R(!(cc)))
  0.631459      0.35        15	((tc)&(tc))U(X((ta)|((cc)U(tc))))
  0.604101     0.375         4	(ta)U((!(tc))U(X(cc)))
  0.585715  0.416667         4	(ta)&((!(tc))R(!(cc)))
  0.532349      0.35        18	(cc)U((!(cc))&((tc)R(X((cc)|(go)))))
  0.532143       0.7         4	(G(cc))|(X((go)U(cc)))
  0.524745      0.35        11	((ta)U(cc))R((!(tc))U(X(cc)))
  0.517857     0.375         1	(ta)&(F((go)U(cc)))
       0.5  0.833333         3	(tc)R(G(!(cc)))
       0.5         1        11	G(((ta)|((tc)&(ta)))&(!(cc)))
       0.5     0.375        18	((!(tc))|(!(cc)))&((tc)U((cc)R(tc)))
  0.488095      0.35        15	(cc)&((!(tc))R((cc)R((cc)R(go))))
  0.472728       0.5         3	(tc)U(!(!(cc)))
  0.416666  0.833333         1	(cc)|(G((ca)&(cc)))
  0.416666      0.75         7	!((!(cc))|(G((tc)&(cc))))
  0.416666       0.7         4	(tc)|(X((ca)&(G(cc))))
  0.416666       0.7         7	(cc)|((!(tc))R(X(G(cc))))
  0.416666       0.5         3	(cc)U(!(!(cc)))
  0.416666     0.375         8	(cc)&((!(tc))U((cc)U(cc)))
  0.416666     0.375        11	(tc)|((!(cc))&(X((tc)&(cc))))
  0.416666      0.35         0	(tc)&(G(F(X(cc))))
  0.416666      0.35        11	(cc)&((!(tc))|((F(cc))U(cc)))
  0.416666      0.35        18	((!(cc))&(X((tc)&(cc))))|((tc)R(tc))
  0.395408     0.375         3	(ta)&(X(X(cc)))
  0.392857  0.416667         4	((tc)&(tc))&(X(!(cc)))
     0.375     0.375         7	G(!(X(cc)))
     0.375      0.75         7	X((!(tc))&(G((cc)|(go))))
     0.375       0.7         7	(G(cc))|(X((cc)&(G(go))))
     0.375     0.375         4	G(!(X(!(cc))))
     0.375      0.35        11	(ta)R((!(tc))R(X((cc)U(cc))))
  0.363637     0.375        11	(cc)U((X((tc)&(cc)))R(!(cc)))
  0.333334         1        11	G((((ta)|(cc))&(tc))|(!(cc)))
  0.257937     0.375         8	((tc)&(tc))&(X((ta)R(cc)))
  0.253401     0.375         4	(tc)R((!(tc))R(X(cc)))
   0.25042       0.7         4	(cc)U(X((ca)R(G(cc))))
      0.25      0.35         3	!((!(cc))|(F(X(cc))))
      0.25         1         7	G(!(!(cc)))
      0.25      0.75         4	(cc)U((!(tc))&(G(cc)))
      0.25       0.7         7	(G(cc))&(F((go)R(G(cc))))
      0.25       0.7        11	(cc)U((X((tc)&(cc)))R(G(cc)))
      0.25  0.416667         7	!(F(!(cc)))
      0.25  0.333333        14	G((X((tc)&(cc)))R(G((cc)U(cc))))
      0.25  0.333333        18	(cc)&((X((tc)&(cc)))R(X((cc)U(ca))))
     0.125      0.35        11	((tc)&(tc))U(G((F(ta))R(cc)))
 3.142e-07     0.375        15	(cc)R((!(cc))|((tc)R((tc)&(cc))))
        -1      0.75         0	!((!(tc))|(!(cc)))
        -1      0.75         0	(G(cc))&(F(!(cc)))
        -1       0.7        11	(cc)R((!(cc))&((tc)U(G(cc))))
        -1     0.375        11	(cc)&((!(cc))&(X((tc)&(cc))))
        -1      0.35         4	(ta)&(G((F(go))R(cc)))
        -1      0.35        22	(cc)&((((tc)&(cc))&((tc)R(go)))R(!(cc)))

Top 1:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
         1  0.833333         7	(G(cc))U((!(tc))|(!(cc)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
         1  0.833333         7	(G(cc))U((!(tc))|(!(cc)))
TopItem 3:
         1       0.5         4	(cc)R((!(tc))|(!(cc)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
