Ranking_Ref_Results: 24
Ref_Solver_Time:112541

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
  0.956522         1         7	G(((!(tc))|(!(cc)))|(ta))
     0.875         1        14	G(((!(tc))|(!(cc)))|((cc)&(tc)))
     0.875         1        24	G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
     0.875       0.5         0	F((!(tc))|(!(cc)))
     0.875       0.5        10	F(((!(tc))|(!(cc)))|(!(tc)))
     0.875       0.5        14	F(((!(tc))|(!(cc)))|((ta)&(go)))
     0.875       0.5        24	F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
     0.875       0.5        34	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        41	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        44	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        48	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        51	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        55	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        58	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875       0.5        65	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        75	F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        85	F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        89	F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875       0.5        99	F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
  0.511177         1        44	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
       0.5         1        37	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
       0.5         1        10	G(((!(tc))|(!(cc)))&(!(ta)))
       0.5         1        13	G(((!(tc))|(!(cc)))&(!(!(tc))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:410101

    semSim    synSim  len_diff	ltl
  0.956522      0.75         4	(ta)|((!(tc))|(!(cc)))
  0.956522      0.75        11	((ca)&(go))|((!(tc))|(!(cc)))
      0.92       0.5         4	(ca)U((!(tc))|(!(cc)))
     0.875  0.833333         7	F(G(!(cc)))
     0.875      0.75         0	!((!(cc))&(G(tc)))
     0.875      0.75         7	F(F(G(cc)))
     0.875       0.7         3	!((!(cc))&(X(G(tc))))
     0.875       0.7         3	F((!(tc))U(G(G(cc))))
     0.875       0.5         0	F((!(tc))|(!(cc)))
     0.875       0.5         0	X((!(tc))|(!(cc)))
     0.875       0.5         4	(tc)U((!(tc))|(!(cc)))
     0.875  0.416667         0	F((!(tc))U(!(cc)))
     0.875  0.416667         0	X((!(tc))U(!(cc)))
     0.875  0.416667         3	(tc)|(F(!(cc)))
     0.875  0.416667         4	F(((go)&(tc))R(!(cc)))
     0.875  0.416667         7	F(F(!(cc)))
     0.875  0.416667         7	(F(ta))U((!(tc))|(!(cc)))
     0.875     0.375         0	F((!(tc))U(F(cc)))
     0.875     0.375         0	F((F(tc))R(!(cc)))
     0.875     0.375         0	X((!(tc))U(F(cc)))
     0.875     0.375         3	F(F((tc)R(cc)))
     0.875     0.375         7	G((!(tc))R((!(cc))U(cc)))
     0.875      0.35         0	X(F((go)|(F(cc))))
     0.875      0.35         4	F(F(F(X(cc))))
     0.875      0.35         4	!(G((tc)|((cc)U(ca))))
     0.875      0.35         4	(ta)R(F(G((cc)R(cc))))
     0.875      0.35         7	F((!((tc)R(tc)))U(!(cc)))
     0.875      0.35         7	F((!(tc))U((cc)U(F(cc))))
     0.875      0.35        11	F((((tc)U(ca))R(tc))R(!(cc)))
     0.875      0.35        11	F(((ca)|((tc)U(ca)))&(!(cc)))
  0.873515     0.375         4	(tc)U(F(F((cc)&(go))))
  0.873382      0.35         4	F(X((cc)&((tc)U(go))))
  0.844388       0.5         3	X(!((go)&(cc)))
  0.817765      0.75         8	(ca)|(((go)|(tc))|(!(cc)))
  0.817765     0.375         0	!((!(tc))&(X(cc)))
  0.803571      0.75         7	X((!(cc))|(G((tc)|(ta))))
  0.803571     0.375         7	!(X(X(cc)))
   0.75188      0.35        11	(ca)|((!(tc))&((cc)|(X(cc))))
  0.708333     0.375         7	G((!(cc))|(F((tc)|(tc))))
  0.683334       0.7         7	!((!(tc))R((cc)|(G(go))))
  0.683334     0.375         4	!((!(tc))R((cc)R(cc)))
  0.666667      0.75         0	!((!(tc))&(!(cc)))
  0.666667     0.375         4	!((!(cc))&((tc)R(tc)))
  0.666667      0.35        11	!((!(tc))|((cc)&((cc)R(tc))))
  0.660714  0.833333         3	(ca)|(G(!(cc)))
  0.660714       0.7        11	(ca)|(((go)U(G(tc)))R(!(cc)))
  0.590476     0.375        11	(ca)&(((!(go))R(tc))U(!(cc)))
  0.590278     0.375         0	!((X(tc))R(!(cc)))
  0.561589      0.35         7	X((!(tc))&(!((cc)U(go))))
  0.548469     0.375         0	X((!(tc))U(X(cc)))
  0.517857     0.375         3	(ta)|(G(X(cc)))
       0.5  0.416667         0	G((!(tc))R(!(cc)))
       0.5     0.375         0	G((F(tc))R(!(cc)))
       0.5         1         0	G((!(tc))&(!(cc)))
       0.5      0.35        11	G(((tc)|((tc)R(go)))&(!(cc)))
  0.497449       0.5         7	X(((go)&(!(tc)))&(!(cc)))
  0.495238  0.416667         8	(ca)R((!(tc))R((cc)&(cc)))
  0.472652      0.35        15	(ca)R((!(tc))R((cc)&((cc)U(go))))
  0.456632       0.5         4	X(((ca)&(tc))&(!(cc)))
  0.446429     0.375         7	X(X(X(cc)))
  0.442347      0.35        11	X((!(tc))R((go)R((cc)R(go))))
    0.4375  0.833333         3	(ta)U(G(!(cc)))
  0.436225       0.5         7	X(((!(ca))&(tc))&(!(cc)))
  0.428413      0.35         8	(tc)U(X((go)&((cc)R(go))))
  0.416666       0.7         3	!((!(cc))|(G(G(tc))))
  0.416666  0.416667         8	(tc)&(F(((go)&(ca))|(cc)))
  0.416666     0.375         0	!((!(cc))&(F(tc)))
  0.416666      0.35         7	!((!(tc))|(G((cc)U(ta))))
   0.37718     0.375         1	(tc)R(X((go)U(cc)))
     0.375  0.833333         7	X(G(!(cc)))
     0.375  0.416667         7	G(X(!(cc)))
     0.375     0.375         3	G((!(tc))R(X(!(cc))))
     0.375       0.7         7	X((!(tc))U((G(cc))R(cc)))
     0.375      0.75         3	(ca)&(X(G(cc)))
     0.375  0.416667         4	G(X(((go)|(tc))|(cc)))
  0.357143         1         4	G((!(tc))|((go)|(cc)))
  0.333334     0.375         0	!((!(tc))R(F(cc)))
  0.333334      0.35        11	G((((go)U(cc))R(tc))U(!(cc)))
      0.25      0.75         4	(ca)&(G(G((cc)|(cc))))
      0.25       0.7         3	G((!(tc))R(G(G(cc))))
      0.25  0.416667         7	!(F(!(cc)))
      0.25     0.375         4	G((!(tc))R((cc)R(cc)))
2.40464e-85       0.5         3	(tc)R(!(!(cc)))
        -1      0.75         0	!((!(tc))|(!(cc)))
        -1      0.75         3	(tc)&(G(G(cc)))

Top 1:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
  0.956522         1         7	G(((!(tc))|(!(cc)))|(ta))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
  0.956522         1         7	G(((!(tc))|(!(cc)))|(ta))
TopItem 3:
  0.956522      0.75         4	(ta)|((!(tc))|(!(cc)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
