Ranking_Ref_Results: 24
Ref_Solver_Time:108597

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
  0.956522  0.729167         7	G(((!(tc))|(!(cc)))|(ta))
     0.875  0.833333         0	F((!(tc))|(!(cc)))
     0.875   0.77381        10	F(((!(tc))|(!(cc)))|(!(tc)))
     0.875  0.729167        14	G(((!(tc))|(!(cc)))|((cc)&(tc)))
     0.875  0.694444        24	G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
     0.875  0.666667        14	F(((!(tc))|(!(cc)))|((ta)&(go)))
     0.875  0.643939        24	F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
     0.875  0.595238        34	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.583333        41	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.583333        44	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        48	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        51	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        55	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        58	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.555556        65	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.548246        75	F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.541667        85	F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.535714        89	F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.530303        99	F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
  0.511177  0.572917        44	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
       0.5  0.583333        37	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
       0.5  0.694444        10	G(((!(tc))|(!(cc)))&(!(ta)))
       0.5  0.729167        13	G(((!(tc))|(!(cc)))&(!(!(tc))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:413137

    semSim    synSim  len_diff	ltl
         1  0.833333         4	(cc)R((!(tc))|(!(cc)))
         1  0.833333         7	(!(cc))R((!(tc))|(!(cc)))
         1   0.77381         7	(G(cc))U((!(tc))|(!(cc)))
         1   0.77381        11	((tc)R(tc))R((!(tc))|(!(cc)))
         1   0.77381        11	((tc)U(cc))R((!(tc))|(!(cc)))
         1  0.729167        11	((tc)U(go))R((!(tc))|(!(cc)))
  0.956522   0.77381         4	(ta)U((!(tc))|(!(cc)))
  0.925675  0.729167        11	((!(tc))|(!(cc)))|((cc)U(ta))
      0.92  0.694444        18	((!(tc))|(!(cc)))|(((tc)&(ca))R(cc))
  0.903846  0.619048        11	(cc)R((!(cc))|((cc)U(!(tc))))
     0.875  0.833333         4	(cc)U((!(tc))|(!(cc)))
     0.875  0.833333         4	(cc)|((!(tc))|(!(cc)))
     0.875  0.833333         4	(tc)|((!(tc))|(!(cc)))
     0.875  0.666667         0	F((!(tc))&(!(cc)))
     0.875  0.666667         4	(cc)|((!(tc))U(!(cc)))
     0.875  0.666667         4	(tc)|((!(tc))U(!(cc)))
     0.875       0.5         0	X((!(tc))|(F(cc)))
     0.875       0.5         4	(cc)|((F(tc))U(!(cc)))
     0.875       0.5         8	(cc)|(((cc)|(tc))U(!(cc)))
     0.875  0.464286         7	(tc)R((!(tc))R(G(F(cc))))
     0.875    0.4375         7	(ta)|((!(cc))|(X(F(tc))))
     0.875    0.4375        10	X((G(F((cc)|(tc))))U(!(cc)))
     0.875    0.4375        14	((!(cc))&(X((tc)&(cc))))|(F(tc))
     0.875  0.416667         7	F(F(!(cc)))
     0.875  0.416667        21	((tc)|(F(tc)))|((!(cc))&(X((tc)&(cc))))
     0.875  0.366667         3	(tc)|(F(X(cc)))
     0.875  0.208333         7	X(F(G(cc)))
     0.875  0.183333         4	X(F(X(G(cc))))
     0.875  0.154762         4	(ta)R(!((go)R(G(cc))))
     0.875  0.154762         8	(cc)U(F(((ca)R(ta))U(cc)))
  0.874983  0.333333         1	(tc)|(F((ca)R(cc)))
  0.825397  0.464286         4	(ta)U((X(tc))U(!(cc)))
  0.808081    0.4375        15	(cc)|((((cc)&(go))|(tc))R(!(cc)))
  0.803571  0.309524         7	!((X((tc)&(cc)))|(X(cc)))
  0.803571  0.208333         7	!(X(X(cc)))
  0.780045       0.5         4	(tc)R((!(cc))|(X(tc)))
  0.708333  0.464286         4	X(((ta)|(tc))R(!(cc)))
  0.683334  0.464286         7	(tc)U((F(F(tc)))R(!(cc)))
  0.631459  0.291667        15	((tc)&(tc))U(X((ta)|((cc)U(tc))))
  0.604101  0.464286         4	(ta)U((!(tc))U(X(cc)))
  0.585715  0.619048         4	(ta)&((!(tc))R(!(cc)))
  0.532349  0.416667        18	(cc)U((!(cc))&((tc)R(X((cc)|(go)))))
  0.532143  0.166667         4	(G(cc))|(X((go)U(cc)))
  0.524745    0.4375        11	((ta)U(cc))R((!(tc))U(X(cc)))
  0.517857  0.166667         1	(ta)&(F((go)U(cc)))
       0.5      0.55         3	(tc)R(G(!(cc)))
       0.5  0.729167        18	((!(tc))|(!(cc)))&((tc)U((cc)R(tc)))
       0.5    0.4375        11	G(((ta)|((tc)&(ta)))&(!(cc)))
  0.488095    0.4375        15	(cc)&((!(tc))R((cc)R((cc)R(go))))
  0.472728      0.55         3	(tc)U(!(!(cc)))
  0.416666       0.5         8	(cc)&((!(tc))U((cc)U(cc)))
  0.416666  0.464286         7	!((!(cc))|(G((tc)&(cc))))
  0.416666  0.464286         7	(cc)|((!(tc))R(X(G(cc))))
  0.416666  0.464286        11	(cc)&((!(tc))|((F(cc))U(cc)))
  0.416666  0.464286        11	(tc)|((!(cc))&(X((tc)&(cc))))
  0.416666    0.4375        18	((!(cc))&(X((tc)&(cc))))|((tc)R(tc))
  0.416666  0.416667         3	(cc)U(!(!(cc)))
  0.416666  0.333333         0	(tc)&(G(F(X(cc))))
  0.416666  0.309524         4	(tc)|(X((ca)&(G(cc))))
  0.416666  0.183333         1	(cc)|(G((ca)&(cc)))
  0.395408  0.183333         3	(ta)&(X(X(cc)))
  0.392857       0.5         4	((tc)&(tc))&(X(!(cc)))
     0.375  0.208333         7	G(!(X(cc)))
     0.375    0.4375         7	X((!(tc))&(G((cc)|(go))))
     0.375    0.4375        11	(ta)R((!(tc))R(X((cc)U(cc))))
     0.375  0.366667         4	G(!(X(!(cc))))
     0.375  0.154762         7	(G(cc))|(X((cc)&(G(go))))
  0.363637  0.464286        11	(cc)U((X((tc)&(cc)))R(!(cc)))
  0.333334    0.4375        11	G((((ta)|(cc))&(tc))|(!(cc)))
  0.257937  0.309524         8	((tc)&(tc))&(X((ta)R(cc)))
  0.253401       0.5         4	(tc)R((!(tc))R(X(cc)))
   0.25042  0.166667         4	(cc)U(X((ca)R(G(cc))))
      0.25  0.333333         3	!((!(cc))|(F(X(cc))))
      0.25       0.5         4	(cc)U((!(tc))&(G(cc)))
      0.25  0.416667         7	!(F(!(cc)))
      0.25  0.416667         7	G(!(!(cc)))
      0.25  0.309524        11	(cc)U((X((tc)&(cc)))R(G(cc)))
      0.25  0.291667        14	G((X((tc)&(cc)))R(G((cc)U(cc))))
      0.25  0.277778        18	(cc)&((X((tc)&(cc)))R(X((cc)U(ca))))
      0.25  0.166667         7	(G(cc))&(F((go)R(G(cc))))
     0.125  0.291667        11	((tc)&(tc))U(G((F(ta))R(cc)))
 3.142e-07  0.464286        15	(cc)R((!(cc))|((tc)R((tc)&(cc))))
        -1  0.833333         0	!((!(tc))|(!(cc)))
        -1  0.464286        11	(cc)&((!(cc))&(X((tc)&(cc))))
        -1  0.464286        11	(cc)R((!(cc))&((tc)U(G(cc))))
        -1  0.416667        22	(cc)&((((tc)&(cc))&((tc)R(go)))R(!(cc)))
        -1  0.366667         0	(G(cc))&(F(!(cc)))
        -1  0.154762         4	(ta)&(G((F(go))R(cc)))

Top 1:
TopItem 1:
         1  0.833333         4	(cc)R((!(tc))|(!(cc)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.833333         4	(cc)R((!(tc))|(!(cc)))
TopItem 2:
         1  0.833333         7	(!(cc))R((!(tc))|(!(cc)))
         1   0.77381         7	(G(cc))U((!(tc))|(!(cc)))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.833333         4	(cc)R((!(tc))|(!(cc)))
TopItem 2:
         1  0.833333         7	(!(cc))R((!(tc))|(!(cc)))
         1   0.77381         7	(G(cc))U((!(tc))|(!(cc)))
TopItem 3:
         1   0.77381        11	((tc)R(tc))R((!(tc))|(!(cc)))
         1   0.77381        11	((tc)U(cc))R((!(tc))|(!(cc)))
         1  0.729167        11	((tc)U(go))R((!(tc))|(!(cc)))

Formula_Count=6
+Ref_Solver_Count=0
+Random_Solver_Count=1
