Ranking_Ref_Results: 24
Ref_Solver_Time:114003

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
  0.956522  0.729167         7	G(((!(tc))|(!(cc)))|(ta))
     0.875  0.833333         0	F((!(tc))|(!(cc)))
     0.875   0.77381        10	F(((!(tc))|(!(cc)))|(!(tc)))
     0.875  0.729167        14	G(((!(tc))|(!(cc)))|((cc)&(tc)))
     0.875  0.694444        24	G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
     0.875  0.666667        14	F(((!(tc))|(!(cc)))|((ta)&(go)))
     0.875  0.643939        24	F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
     0.875  0.595238        34	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.583333        41	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.583333        44	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        48	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        51	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        55	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        58	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.555556        65	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.548246        75	F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.541667        85	F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.535714        89	F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.530303        99	F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
  0.511177  0.572917        44	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
       0.5  0.583333        37	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
       0.5  0.694444        10	G(((!(tc))|(!(cc)))&(!(ta)))
       0.5  0.729167        13	G(((!(tc))|(!(cc)))&(!(!(tc))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:404770

    semSim    synSim  len_diff	ltl
  0.956522   0.77381         4	(ta)|((!(tc))|(!(cc)))
  0.956522  0.694444        11	((ca)&(go))|((!(tc))|(!(cc)))
      0.92   0.77381         4	(ca)U((!(tc))|(!(cc)))
     0.875  0.833333         0	F((!(tc))|(!(cc)))
     0.875  0.833333         0	X((!(tc))|(!(cc)))
     0.875  0.833333         4	(tc)U((!(tc))|(!(cc)))
     0.875  0.729167         7	(F(ta))U((!(tc))|(!(cc)))
     0.875  0.666667         0	F((!(tc))U(!(cc)))
     0.875  0.666667         0	X((!(tc))U(!(cc)))
     0.875  0.619048         7	G((!(tc))R((!(cc))U(cc)))
     0.875      0.55         3	(tc)|(F(!(cc)))
     0.875       0.5         0	!((!(cc))&(G(tc)))
     0.875       0.5         0	F((!(tc))U(F(cc)))
     0.875       0.5         0	F((F(tc))R(!(cc)))
     0.875       0.5         0	X((!(tc))U(F(cc)))
     0.875  0.464286         3	!((!(cc))&(X(G(tc))))
     0.875  0.464286         3	F((!(tc))U(G(G(cc))))
     0.875  0.464286         4	F(((go)&(tc))R(!(cc)))
     0.875  0.464286         7	F((!((tc)R(tc)))U(!(cc)))
     0.875  0.464286         7	F((!(tc))U((cc)U(F(cc))))
     0.875    0.4375        11	F((((tc)U(ca))R(tc))R(!(cc)))
     0.875    0.4375        11	F(((ca)|((tc)U(ca)))&(!(cc)))
     0.875  0.416667         7	F(F(!(cc)))
     0.875  0.416667         7	F(G(!(cc)))
     0.875  0.366667         3	F(F((tc)R(cc)))
     0.875  0.309524         4	!(G((tc)|((cc)U(ca))))
     0.875  0.208333         7	F(F(G(cc)))
     0.875  0.183333         4	F(F(F(X(cc))))
     0.875  0.166667         0	X(F((go)|(F(cc))))
     0.875  0.166667         4	(ta)R(F(G((cc)R(cc))))
  0.873515  0.309524         4	(tc)U(F(F((cc)&(go))))
  0.873382  0.309524         4	F(X((cc)&((tc)U(go))))
  0.844388  0.183333         3	X(!((go)&(cc)))
  0.817765       0.5         0	!((!(tc))&(X(cc)))
  0.817765    0.4375         8	(ca)|(((go)|(tc))|(!(cc)))
  0.803571    0.4375         7	X((!(cc))|(G((tc)|(ta))))
  0.803571  0.208333         7	!(X(X(cc)))
   0.75188    0.4375        11	(ca)|((!(tc))&((cc)|(X(cc))))
  0.708333  0.464286         7	G((!(cc))|(F((tc)|(tc))))
  0.683334       0.5         4	!((!(tc))R((cc)R(cc)))
  0.683334    0.4375         7	!((!(tc))R((cc)|(G(go))))
  0.666667  0.666667         0	!((!(tc))&(!(cc)))
  0.666667       0.5         4	!((!(cc))&((tc)R(tc)))
  0.666667  0.464286        11	!((!(tc))|((cc)&((cc)R(tc))))
  0.660714  0.416667        11	(ca)|(((go)U(G(tc)))R(!(cc)))
  0.660714  0.366667         3	(ca)|(G(!(cc)))
  0.590476  0.416667        11	(ca)&(((!(go))R(tc))U(!(cc)))
  0.590278       0.5         0	!((X(tc))R(!(cc)))
  0.561589    0.4375         7	X((!(tc))&(!((cc)U(go))))
  0.548469       0.5         0	X((!(tc))U(X(cc)))
  0.517857  0.183333         3	(ta)|(G(X(cc)))
       0.5  0.666667         0	G((!(tc))R(!(cc)))
       0.5       0.5         0	G((F(tc))R(!(cc)))
       0.5  0.666667         0	G((!(tc))&(!(cc)))
       0.5    0.4375        11	G(((tc)|((tc)R(go)))&(!(cc)))
  0.497449  0.583333         7	X(((go)&(!(tc)))&(!(cc)))
  0.495238  0.464286         8	(ca)R((!(tc))R((cc)&(cc)))
  0.472652  0.416667        15	(ca)R((!(tc))R((cc)&((cc)U(go))))
  0.456632  0.464286         4	X(((ca)&(tc))&(!(cc)))
  0.446429  0.208333         7	X(X(X(cc)))
  0.442347    0.4375        11	X((!(tc))R((go)R((cc)R(go))))
    0.4375  0.366667         3	(ta)U(G(!(cc)))
  0.436225    0.4375         7	X(((!(ca))&(tc))&(!(cc)))
  0.428413  0.309524         8	(tc)U(X((go)&((cc)R(go))))
  0.416666       0.5         0	!((!(cc))&(F(tc)))
  0.416666  0.464286         3	!((!(cc))|(G(G(tc))))
  0.416666    0.4375         7	!((!(tc))|(G((cc)U(ta))))
  0.416666  0.291667         8	(tc)&(F(((go)&(ca))|(cc)))
   0.37718  0.333333         1	(tc)R(X((go)U(cc)))
     0.375  0.619048         3	G((!(tc))R(X(!(cc))))
     0.375  0.416667         7	G(X(!(cc)))
     0.375  0.416667         7	X(G(!(cc)))
     0.375  0.464286         7	X((!(tc))U((G(cc))R(cc)))
     0.375  0.309524         4	G(X(((go)|(tc))|(cc)))
     0.375  0.183333         3	(ca)&(X(G(cc)))
  0.357143  0.464286         4	G((!(tc))|((go)|(cc)))
  0.333334       0.5         0	!((!(tc))R(F(cc)))
  0.333334    0.4375        11	G((((go)U(cc))R(tc))U(!(cc)))
      0.25       0.5         4	G((!(tc))R((cc)R(cc)))
      0.25  0.464286         3	G((!(tc))R(G(G(cc))))
      0.25  0.416667         7	!(F(!(cc)))
      0.25  0.166667         4	(ca)&(G(G((cc)|(cc))))
2.40464e-85      0.55         3	(tc)R(!(!(cc)))
        -1  0.833333         0	!((!(tc))|(!(cc)))
        -1  0.366667         3	(tc)&(G(G(cc)))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
  0.956522   0.77381         4	(ta)|((!(tc))|(!(cc)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
TopItem 2:
  0.956522   0.77381         4	(ta)|((!(tc))|(!(cc)))
TopItem 3:
  0.956522  0.729167         7	G(((!(tc))|(!(cc)))|(ta))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
