Ranking Ref Results: 24
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
  0.956522  0.729167         7	G(((!(tc))|(!(cc)))|(ta))
     0.875  0.833333         0	F((!(tc))|(!(cc)))
     0.875   0.77381        10	F(((!(tc))|(!(cc)))|(!(tc)))
     0.875  0.729167        14	G(((!(tc))|(!(cc)))|((cc)&(tc)))
     0.875  0.694444        24	G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
     0.875  0.666667        14	F(((!(tc))|(!(cc)))|((ta)&(go)))
     0.875  0.643939        24	F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
     0.875  0.595238        34	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.583333        41	F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.583333        44	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        48	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.572917        51	F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        55	F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.563725        58	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
     0.875  0.555556        65	F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.548246        75	F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.541667        85	F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.535714        89	F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
     0.875  0.530303        99	F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
  0.511177  0.572917        44	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
       0.5  0.583333        37	G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
       0.5  0.694444        10	G(((!(tc))|(!(cc)))&(!(ta)))
       0.5  0.729167        13	G(((!(tc))|(!(cc)))&(!(!(tc))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.833333         4	(tc)R((!(tc))|(!(cc)))
         1   0.77381         4	(ca)R((!(tc))|(!(cc)))
         1   0.77381         7	(G(tc))U((!(tc))|(!(cc)))
         1  0.694444        11	((ca)R(ta))R((!(tc))|(!(cc)))
  0.956522   0.77381         7	(X(tc))U((!(tc))|(!(cc)))
  0.928571  0.291667         8	(ca)R(!(((tc)|(go))R(cc)))
      0.92   0.77381         4	(ca)U((!(tc))|(!(cc)))
      0.92   0.77381         4	(ca)|((!(tc))|(!(cc)))
      0.92  0.729167        11	((ca)U(ca))U((!(tc))|(!(cc)))
      0.92  0.729167        11	((tc)&(ca))U((!(tc))|(!(cc)))
  0.888889  0.291667         8	(ca)U(!(((ta)&(tc))R(cc)))
     0.875  0.833333         0	X((!(tc))|(!(cc)))
     0.875  0.833333         4	(tc)|((!(tc))|(!(cc)))
     0.875  0.729167        11	((ca)U(tc))U((!(tc))|(!(cc)))
     0.875       0.5         7	F((!(tc))R((!(tc))&(cc)))
     0.875  0.464286         4	(ca)|(F((tc)R(!(cc))))
     0.875  0.464286         4	F(((ta)|(tc))R(!(cc)))
     0.875  0.464286        11	(tc)|((!(tc))&(F((cc)R(tc))))
     0.875    0.4375        11	(ca)U((!(tc))R((tc)R(F(cc))))
     0.875    0.4375        11	F((!(cc))&((ta)U((tc)|(ta))))
     0.875  0.416667         7	F(F(!(cc)))
     0.875  0.416667         7	F(G(!(cc)))
     0.875  0.366667         3	(ca)|(X(!(cc)))
     0.875  0.366667         4	F(G(!(!(cc))))
     0.875  0.309524         4	(tc)|(X(F((cc)U(ca))))
     0.875  0.208333         3	X(F((cc)R(cc)))
     0.875  0.208333         7	X(X(F(cc)))
     0.875  0.183333         3	F((go)|(F(cc)))
     0.875  0.183333         3	F(F((go)|(cc)))
     0.875  0.183333         4	X(F(X(X(cc))))
     0.875  0.166667         0	F((ta)U(X(G(cc))))
     0.875  0.166667         0	F(F((go)R(G(cc))))
     0.875  0.166667         0	G(F((cc)|(X(go))))
     0.875  0.166667         4	F(G(((cc)|(ta))|(cc)))
  0.872226  0.166667         1	(ca)|(F((ta)&(cc)))
  0.868426  0.291667         7	F((X(go))U((cc)&(X(tc))))
  0.837322  0.183333         0	F(F((cc)R(X(cc))))
  0.827381    0.4375        11	X(((tc)|((ta)R(cc)))|(!(cc)))
  0.817765      0.55         3	(tc)|(X(!(cc)))
  0.814394  0.309524         4	!((go)U((cc)&(X(tc))))
  0.777778       0.5         4	(tc)R((!(cc))&(F(tc)))
  0.758929  0.309524         8	(go)|((X(tc))|((tc)U(cc)))
   0.75188  0.333333         1	(ca)|(!((tc)|(cc)))
       0.7    0.4375        11	(go)R((!(tc))|((G(tc))R(cc)))
  0.698052  0.366667         3	(ca)|(!(!(cc)))
  0.683334  0.366667         3	(tc)R(!(X(cc)))
  0.666667  0.366667         1	(tc)|(!((cc)U(cc)))
  0.660714  0.666667         0	X((!(tc))&(!(cc)))
  0.660714  0.464286         4	(ca)|((G(tc))R(!(cc)))
  0.660714  0.416667        11	(ca)|(G(((ta)|(!(tc)))R(cc)))
  0.660714  0.333333         1	(ca)&(F((tc)|(cc)))
  0.660714  0.291667         8	(ca)|(X((ta)&((cc)&(tc))))
  0.660714  0.291667        11	(ca)&(F((X(tc))U((cc)R(tc))))
  0.660714  0.277778        15	(ca)|(G(((tc)|((ta)R(ta)))&(cc)))
  0.660714  0.154762         4	(ca)|(!((cc)|(F(ta))))
  0.654762  0.309524         4	(ca)&(!((cc)&(X(tc))))
   0.64423  0.183333         3	F((ta)R(X(cc)))
  0.637355    0.4375        11	(X(go))U((!(tc))U((tc)U(cc)))
  0.633333  0.666667         4	(tc)&((!(tc))R(!(cc)))
  0.611111  0.729167        11	((!(tc))|(!(cc)))&((ca)R(tc))
  0.571429  0.464286         8	(go)R((!(tc))&((tc)U(cc)))
       0.5  0.619048         7	G((!(tc))&((tc)|(!(cc))))
       0.5  0.166667         0	G((go)&(!(F(cc))))
  0.495536  0.333333         8	(tc)|(X(((cc)&(cc))|(cc)))
  0.480769    0.4375        11	(tc)&((!(cc))|(X((tc)|(go))))
  0.473359  0.464286         8	(go)&((!(tc))U((tc)U(cc)))
  0.460715  0.309524         8	(ca)&(X((tc)U((cc)R(cc))))
  0.458334  0.291667         8	(ca)R((ta)|((cc)&(X(tc))))
  0.446429    0.4375         7	F((!(cc))&(G((tc)&(ca))))
  0.446429  0.309524         4	(ca)R(X((X(tc))U(cc)))
  0.442857  0.309524         4	(ca)&((ta)|(!(!(cc))))
  0.416666      0.55         3	(tc)&(F(!(cc)))
   0.40625  0.366667         3	(ca)U(G(!(cc)))
  0.380952  0.291667        15	(go)&((G((tc)&(tc)))U((tc)U(cc)))
     0.375  0.416667         7	G(X(!(cc)))
     0.375  0.416667         7	X(G(!(cc)))
     0.375  0.166667         0	!((F(ta))|(X(cc)))
     0.375    0.4375        11	(ca)U((!(tc))&((G(tc))R(cc)))
     0.375  0.208333         7	X(G(G(cc)))
  0.369047  0.366667         3	!((ta)U(!(cc)))
  0.345455  0.277778        15	(ca)&(((ta)R(ca))U((cc)&(X(tc))))
  0.272449  0.309524         8	(tc)&(X((cc)R((cc)R(go))))
        -1  0.833333         0	!((!(tc))|(!(cc)))
        -1       0.5         4	(tc)&((!(tc))|(G(cc)))
        -1  0.464286         8	(ca)&((!(tc))&((tc)&(cc)))
        -1  0.291667         7	(X(ca))R(G((cc)&(X(tc))))
        -1  0.277778        11	((ca)&(ta))R(G((cc)&(X(tc))))

Top 5:
 Top 1:
         1  0.833333         4	(tc)R((!(tc))|(!(cc)))
         1   0.77381         4	(ca)R((!(tc))|(!(cc)))
 Top 2:
         1   0.77381         7	(G(tc))U((!(tc))|(!(cc)))
 Top 3:
         1  0.694444        11	((ca)R(ta))R((!(tc))|(!(cc)))
 Top 4:
         1  0.643939        17	G(((!(tc))|(!(cc)))&(!((ta)&(go))))
 Top 5:
  0.956522   0.77381         7	(X(tc))U((!(tc))|(!(cc)))
  0.956522  0.729167         7	G(((!(tc))|(!(cc)))|(ta))

Formula Count = 7
Ref Solver Count    = 2   0.285714
Random Solver Count = 5   0.714286
