found=39
result=24
time=2540.47
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(ta))|(!(go)))
target=G((!(tc))|(!(cc)))
bc=((F((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&((cc)&(X((ca)&((go)&((!(ta))&((!(tc))&(X((ta)&(go))))))))))))))))))))))))))|(F((cc)&(tc))))|(F((ta)&(X(!(tc)))))
fixed=F((!(tc))|(!(cc)))
fixed=G(((!(tc))|(!(cc)))|(ta))
fixed=F(((!(tc))|(!(cc)))|(!(tc)))
fixed=G(((!(tc))|(!(cc)))&(!(ta)))
fixed=G(((!(tc))|(!(cc)))&(!(!(tc))))
fixed=F(((!(tc))|(!(cc)))|((ta)&(go)))
fixed=G(((!(tc))|(!(cc)))|((cc)&(tc)))
fixed=G(((!(tc))|(!(cc)))&(!((ta)&(go))))
fixed=F((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))
fixed=G((((!(tc))|(!(cc)))|(!(tc)))|((cc)&(tc)))
fixed=F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))
fixed=G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&(!(tc)))))))
fixed=F(((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))
fixed=G(((!(tc))|(!(cc)))&(!((ca)&((go)&((!(ta))&((!(tc))&(cc)))))))
fixed=F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
fixed=F((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))
fixed=F(((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F((((!(tc))|(!(cc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F(((((!(tc))|(!(cc)))|(!(tc)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F(((((!(tc))|(!(cc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
fixed=F((((((!(tc))|(!(cc)))|(!(tc)))|((ta)&(go)))|((ca)&((go)&((!(ta))&(!(tc))))))|((ca)&((go)&((!(ta))&((!(tc))&(cc))))))
dif=0
