found=101
result=48
time=5402.96
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=F(F(F(open)))
fixed=X(!(!(open)))
fixed=!(G(F(X(open))))
fixed=!(G(G(X(open))))
fixed=G(!(G(X(open))))
fixed=X(F(!(X(X(open)))))
fixed=!(!((call)&(X(open))))
fixed=!((call)U(F(X(open))))
fixed=(call)|(X(G(X(open))))
fixed=F((!(call))|(F(open)))
fixed=X(X((open)U(X(open))))
fixed=!((G(X(open)))&(F(call)))
fixed=F(!(!(F((open)&(open)))))
fixed=F(F((X(open))&(X(open))))
fixed=G((atfloor)|(G(X(open))))
fixed=X((atfloor)|(!(G(open))))
fixed=!((open)|((open)&(G(open))))
fixed=(call)&(F((call)&(F(open))))
fixed=(call)&(X((call)U(!(open))))
fixed=(call)|(!((call)&(X(open))))
fixed=(call)|(X((call)&(F(open))))
fixed=F((G(X(open)))|(G(atfloor)))
fixed=G((G(X(open)))|(G(X(call))))
fixed=!(((call)&(X(open)))&(F(call)))
fixed=!((atfloor)|((call)&(F(open))))
fixed=((call)&(G(X(open))))|(G(call))
fixed=(F((call)&(F(open))))|(G(call))
fixed=(G(G(X(open))))|((call)U(call))
fixed=(call)&(G((call)|(F(F(open)))))
fixed=(call)U(X((call)|(F(!(open)))))
fixed=X(F((open)U((call)U(!(open)))))
fixed=!((atfloor)|(G(!((open)&(open)))))
fixed=(call)|(F((call)|((open)U(open))))
fixed=G(X((call)&(!((open)&(atfloor)))))
fixed=X((open)&((open)|((call)U(open))))
fixed=!((atfloor)|((call)|((call)&(open))))
fixed=!(X((open)U(((call)U(call))U(open))))
fixed=F(G(G(F((open)U((open)|(atfloor))))))
fixed=!((atfloor)|(((call)&(open))U(F(open))))
fixed=X((F(call))U(((call)&(open))|(X(open))))
fixed=((call)U(call))U((call)|(G((call)U(open))))
fixed=(((call)|(open))U(G(X(open))))|((call)U(call))
fixed=((call)U(call))U((call)U((atfloor)U(!(open))))
fixed=((call)|(G((call)&(F(open)))))&((call)U(call))
fixed=X(((call)|((open)&((open)U(open))))|(F(call)))
fixed=(call)&(G((((open)&(atfloor))|(open))|(F(call))))
fixed=((call)U(call))U((call)|(G(((call)&(open))U(open))))
fixed=((call)&((X(open))&((atfloor)U(open))))|((call)U(call))
dif=0
