found=101
result=33
time=2531
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=X(!(F(open)))
fixed=G(!(G(!(call))))
fixed=!(F(F(!(X(call)))))
fixed=!((!(call))|(F(open)))
fixed=!((F(open))&(X(call)))
fixed=F((!(call))U(F(open)))
fixed=F(X((atfloor)U(open)))
fixed=G((F(call))U(!(open)))
fixed=X((F(call))U(X(open)))
fixed=F((F(call))U(X(X(call))))
fixed=!((!(call))&((atfloor)|(open)))
fixed=F((!(call))&((atfloor)U(open)))
fixed=F((!(call))U((atfloor)U(open)))
fixed=F(((atfloor)U(open))|(F(call)))
fixed=F((F(call))U(X((open)|(call))))
fixed=G((X((open)|(call)))&(G(call)))
fixed=X(((atfloor)U(open))|(G(call)))
fixed=!(((atfloor)U(open))&(F(X(call))))
fixed=F((!(call))&((open)&(G(atfloor))))
fixed=F(((!(open))|(call))U(!(!(open))))
fixed=F(((atfloor)U(G(call)))U(!(open)))
fixed=F(((open)&(call))&((atfloor)U(open)))
fixed=(call)&((!(call))U((X(atfloor))U(open)))
fixed=(call)|((!(call))&((X(atfloor))U(open)))
fixed=F(((!(open))|(call))&((atfloor)U(open)))
fixed=(atfloor)|(((atfloor)|(G(open)))&(X(call)))
fixed=(call)&(F((atfloor)&(!((call)&(atfloor)))))
fixed=X((F((call)|(atfloor)))U((atfloor)U(open)))
fixed=(atfloor)&((!(call))U((atfloor)&(X(!(open)))))
fixed=(atfloor)&((X((call)U(call)))U((atfloor)U(open)))
fixed=(call)U((!(call))|((atfloor)U(F((call)&(call)))))
fixed=(atfloor)|((!(call))|(((atfloor)|(call))U(G(open))))
fixed=(atfloor)|((open)|((atfloor)|(((open)&(call))U(call))))
dif=0
