domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(F(X(open)))
fixed=!(X(X(open)))
fixed=F(X(F(open)))
fixed=G(!(F(open)))
fixed=X(F(!(open)))
fixed=X(F(F(open)))
fixed=!((call)&(F(open)))
fixed=(open)U(F(F(open)))
fixed=F(!((open)U(open)))
fixed=X(!((call)U(open)))
fixed=!((call)&(F(G(open))))
fixed=!(G((atfloor)U(open)))
fixed=F((!(call))|(F(open)))
fixed=F((F(call))U(!(open)))
fixed=F(X((open)&(X(open))))
fixed=X(F((!(call))U(open)))
fixed=(open)&((call)U(!(open)))
fixed=(open)|((call)|(F(open)))
fixed=(open)|((call)|(X(open)))
fixed=F(F(X((open)U(atfloor))))
fixed=X(!((call)|(!(atfloor))))
fixed=X((call)&(!(G(atfloor))))
fixed=X((!(G(atfloor)))&(F(call)))
fixed=X((call)U((atfloor)U(open)))
fixed=F(!((call)|((open)U(atfloor))))
fixed=F((call)U(!((open)U(atfloor))))
fixed=G(!((atfloor)U((open)|(open))))
fixed=G((call)&(X((open)U(atfloor))))
fixed=G((call)U(F((open)|(atfloor))))
fixed=G(G((open)|((open)U(atfloor))))
fixed=X((call)U(X((open)U(atfloor))))
fixed=!(!(((atfloor)&(atfloor))|(open)))
fixed=(open)&(((call)U(call))U(!(open)))
fixed=(open)U((call)&(X((open)|(open))))
fixed=G((call)U(!((atfloor)U(atfloor))))
fixed=X((X((open)U(atfloor)))|(F(call)))
fixed=!(((call)|(call))&((atfloor)U(open)))
fixed=(open)&((call)|((call)U(G(atfloor))))
fixed=(open)U((call)U(X((open)U(atfloor))))
fixed=(open)U((call)U(G(!((atfloor)|(open)))))
fixed=X((call)&((atfloor)U((open)|(atfloor))))
fixed=X((call)U((atfloor)|((open)U(atfloor))))
fixed=F((call)U(X(((atfloor)&(atfloor))|(atfloor))))
fixed=(open)|((call)|(((call)|(call))&((open)U(atfloor))))
