found=101
result=42
time=5343.03
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(X(X(open)))
fixed=F(!(F(open)))
fixed=G(!(F(open)))
fixed=!(X(G(X(F(call)))))
fixed=(call)|(!(F(open)))
fixed=F(!((open)&(open)))
fixed=F(!((open)|(open)))
fixed=F(X(X(X(F(call)))))
fixed=!((call)|(!(!(call))))
fixed=!(F((open)U(F(open))))
fixed=!(X(G((open)|(open))))
fixed=(atfloor)&(F(F(open)))
fixed=F(!(G((open)|(open))))
fixed=X(!(G((open)&(open))))
fixed=X((atfloor)|(F(open)))
fixed=X(X(!((open)|(open))))
fixed=(call)&(X((call)|(open)))
fixed=F((call)|(G(!(X(open)))))
fixed=F(X(G((open)|(G(call)))))
fixed=X(F(F((open)&(F(call)))))
fixed=!(X(((open)|(call))&(open)))
fixed=(call)U((!(call))|(F(open)))
fixed=(call)U(X((call)|(!(open))))
fixed=(open)&(X(X((open)&(call))))
fixed=F((atfloor)U((open)&(open)))
fixed=F((call)U((open)U(F(open))))
fixed=F(F(X((G(open))U(F(call)))))
fixed=F(((open)&(open))&(X(atfloor)))
fixed=F(((open)U(F(open)))|(F(call)))
fixed=F((atfloor)|(X((open)|(open))))
fixed=(atfloor)U(G((atfloor)|(G(call))))
fixed=F((atfloor)U((!(!(call)))&(open)))
fixed=((call)&(call))|((!(call))U(F(open)))
fixed=((call)&(call))|((!(call))|(F(open)))
fixed=((call)U(call))U((!(call))|(F(open)))
fixed=(atfloor)&((call)U(G((open)|(call))))
fixed=(open)|(G(X((open)&((open)&(open)))))
fixed=((atfloor)|(open))|((!(call))|(F(open)))
fixed=(atfloor)|(X(((open)|(atfloor))U(open)))
fixed=((call)&(call))U((!(call))|((call)U(open)))
fixed=(atfloor)U(X((atfloor)U(X((call)U(call)))))
fixed=(open)|((atfloor)&((call)|((open)&((open)&(open)))))
dif=0
