Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6330.23ms

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking Random Results: 33
Random Solver Results:
Random Solver Time:59266.3ms

    semSim    synSim  len_diff	ltl
      0.75       0.5         0	F((!(call))U(F(open)))
      0.75      0.45         0	X((F(call))U(X(open)))
      0.75      0.45         9	F((F(call))U(X((open)|(call))))
      0.75      0.45         9	F((F(call))|((atfloor)U(open)))
      0.75      0.45        21	X((F((call)|(atfloor)))U((atfloor)U(open)))
      0.75      0.45        27	(call)U((!(call))|((atfloor)U(F((call)&(call)))))
      0.75  0.416667         3	F((F(call))U(X(X(call))))
      0.75  0.291667        12	F(((!(open))|(call))U(!(!(open))))
      0.75      0.25         0	F(X((atfloor)U(open)))
      0.75      0.25         6	G(!(G(!(call))))
      0.75      0.25         9	F((!(call))&((atfloor)U(open)))
      0.75      0.25         9	F((!(call))U((atfloor)U(open)))
      0.75      0.25        15	F(((open)&(call))&((atfloor)U(open)))
      0.75      0.25        18	F(((!(open))|(call))&((atfloor)U(open)))
      0.75     0.225        12	F(((atfloor)U(G(call)))U(!(open)))
  0.708333     0.225        33	(atfloor)|((open)|((atfloor)|(((open)&(call))U(call))))
  0.680555     0.225        18	(call)|((!(call))&((X(atfloor))U(open)))
  0.666667     0.225        30	(atfloor)|((!(call))|(((atfloor)|(call))U(G(open))))
  0.583333     0.225         9	X((G(call))|((atfloor)U(open)))
  0.583333  0.208333        21	(atfloor)|(((atfloor)|(G(open)))&(X(call)))
  0.546875     0.225        27	(atfloor)&((X((call)U(call)))U((atfloor)U(open)))
  0.541667     0.625         9	!((!(call))&((atfloor)|(open)))
  0.533334     0.225        12	F((!(call))&((open)&(G(atfloor))))
       0.5  0.583333        21	(call)&(F((atfloor)&(!((call)&(atfloor)))))
       0.5      0.45         0	!((X(call))&(F(open)))
  0.458334     0.225        24	(atfloor)&((!(call))U((atfloor)&(X(!(open)))))
  0.430555     0.225        18	(call)&((!(call))U((X(atfloor))U(open)))
  0.416666       0.5         0	G((F(call))U(!(open)))
     0.375  0.208333        12	!((F(X(call)))&((atfloor)U(open)))
  0.166666     0.225         9	G((G(call))&(X((open)|(call))))
  0.166666  0.208333         3	!(F(F(!(X(call)))))
5.91645e-31       0.5         9	X(!(F(open)))
        -1      0.75         0	!((!(call))|(F(open)))

Top 1:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75       0.5         0	F((!(call))U(F(open)))
      0.75      0.45         0	X((F(call))U(X(open)))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 2   0.4
Top 3:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75       0.5         0	F((!(call))U(F(open)))
      0.75      0.45         0	X((F(call))U(X(open)))
 TopItem 3:
      0.75      0.45         9	F((F(call))U(X((open)|(call))))
      0.75      0.45         9	F((F(call))|((atfloor)U(open)))

Formula Count = 7
Ref Solver Count    = 3   0.428571
Random Solver Count = 4   0.571429
