Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 44
Random Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75      0.55         3	(open)|((call)|(F(open)))
      0.75       0.5         0	X(F((!(call))U(open)))
      0.75  0.416667         3	(open)U(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.416667         9	X(F(F(open)))
      0.75  0.333333         0	!((call)&(F(G(open))))
      0.75  0.333333         0	F((F(call))U(!(open)))
      0.75  0.309524         9	F((call)U(!((open)U(atfloor))))
      0.75  0.291667        12	X((F(call))|(X((open)U(atfloor))))
      0.75  0.208333         3	F(!((open)U(open)))
      0.75  0.208333         9	X(F(!(open)))
      0.75  0.183333         0	!(G((atfloor)U(open)))
      0.75  0.166667         3	F(F(X((open)U(atfloor))))
      0.75  0.154762         6	X((!(G(atfloor)))&(F(call)))
      0.75  0.154762        24	F((call)U(X(((atfloor)&(atfloor))|(atfloor))))
  0.749998  0.309524         9	F(!((call)|((open)U(atfloor))))
  0.749961  0.183333         0	F(X((open)&(X(open))))
  0.696296  0.309524        15	(open)U((call)U(X((open)U(atfloor))))
  0.677083  0.309524         9	G((call)U(F((open)|(atfloor))))
  0.668519  0.309524         9	X((call)U(X((open)U(atfloor))))
  0.668519  0.309524        18	X((call)U((atfloor)|((open)U(atfloor))))
  0.666667  0.366667         3	(open)|((call)|(X(open)))
  0.666667  0.166667        12	!(!(((atfloor)&(atfloor))|(open)))
     0.625  0.333333         6	X((call)U((atfloor)U(open)))
     0.625  0.291667        30	(open)|((call)|(((call)|(call))&((open)U(atfloor))))
  0.583333  0.208333         9	!(X(X(open)))
    0.5625  0.309524        15	!(((call)|(call))&((atfloor)U(open)))
       0.5      0.55         3	!((call)&(F(open)))
       0.5  0.366667         3	X(!((call)U(open)))
       0.5  0.166667         3	X((call)&(!(G(atfloor))))
  0.444445  0.309524        18	X((call)&((atfloor)U((open)|(atfloor))))
  0.416666  0.166667         3	X(!((call)|(!(atfloor))))
     0.375  0.333333        12	(open)U((call)&(X((open)|(open))))
     0.375  0.309524        15	(open)&((call)|((call)U(G(atfloor))))
  0.369398  0.166667         9	G(G((open)|((open)U(atfloor))))
      0.35  0.366667         3	(open)&((call)U(!(open)))
      0.35  0.333333        12	(open)&(((call)U(call))U(!(open)))
  0.207107  0.309524         9	G((call)&(X((open)U(atfloor))))
    0.1875  0.166667        12	G((call)U(!((atfloor)U(atfloor))))
 0.0416666  0.291667        18	(open)U((call)U(G(!((atfloor)|(open)))))
5.91645e-31  0.208333         9	!(F(X(open)))
3.94431e-31  0.416667         9	G(!(F(open)))
3.94431e-31  0.166667         9	G(!((atfloor)U((open)|(open))))

Top 5:
 Top 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
 Top 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
 Top 3:
      0.75      0.55         3	(open)|((call)|(F(open)))
 Top 4:
      0.75       0.5         0	X(F((!(call))U(open)))
 Top 5:
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 3   0.6
