Ranking_Ref_Results: 3
Ref_Solver_Time:19299.2

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 42
Random Solver Results:
Random_Solver_Time:210575

    semSim    synSim  len_diff	ltl
      0.75      0.75         0	X((atfloor)|(F(open)))
      0.75      0.75         3	F(!((open)&(open)))
      0.75      0.75         3	F(!((open)|(open)))
      0.75      0.75         6	(call)U((!(call))|(F(open)))
      0.75      0.75        15	((call)&(call))|((!(call))|(F(open)))
      0.75      0.75        18	((atfloor)|(open))|((!(call))|(F(open)))
      0.75     0.675        15	((call)U(call))U((!(call))|(F(open)))
      0.75       0.5         9	F(!(F(open)))
      0.75       0.5        15	((call)&(call))|((!(call))U(F(open)))
      0.75      0.45         6	F((call)U((open)U(F(open))))
      0.75      0.45         9	F((F(call))|((open)U(F(open))))
      0.75  0.416667         3	!(X(G(X(F(call)))))
      0.75  0.416667         3	F(X(X(X(F(call)))))
      0.75  0.416667         3	X(F(F((open)&(F(call)))))
      0.75  0.392857         6	F(F(X((G(open))U(F(call)))))
      0.75  0.291667         6	F((atfloor)U((open)&(open)))
      0.75  0.291667        12	F((atfloor)U((!(!(call)))&(open)))
      0.75      0.25         0	!(X(G((open)|(open))))
      0.75      0.25         0	F(!(G((open)|(open))))
      0.75      0.25         0	X(!(G((open)&(open))))
      0.75      0.25         9	F(((open)&(open))&(X(atfloor)))
      0.75      0.25         9	F((atfloor)|(X((open)|(open))))
      0.75      0.25        21	((call)&(call))U((!(call))|((call)U(open)))
      0.75  0.208333         3	F((call)|(G(!(X(open)))))
      0.75  0.208333         3	F(X(G((open)|(G(call)))))
  0.701389  0.291667         6	(call)U(X((call)|(!(open))))
    0.6875  0.208333        21	(atfloor)U(X((atfloor)U(X((call)U(call)))))
  0.666667      0.25        18	(atfloor)|(X(((open)|(atfloor))U(open)))
  0.583333     0.625        30	(open)|((atfloor)&((call)|((open)&((open)&(open)))))
  0.583333       0.5         0	(atfloor)&(F(F(open)))
  0.583333  0.291667         0	X(X(!((open)|(open))))
  0.583333  0.291667         6	!(X(((open)|(call))&(open)))
  0.583333      0.25         9	!(X(X(open)))
       0.5     0.625         0	!((call)|(!(!(call))))
       0.5       0.5         3	(call)|(!(F(open)))
       0.5      0.25        15	(open)|(G(X((open)&((open)&(open)))))
  0.416666  0.291667         3	(call)&(X((call)|(open)))
  0.291667      0.25         6	(open)&(X(X((open)&(call))))
      0.25      0.25        15	(atfloor)&((call)U(G((open)|(call))))
  0.233333     0.225        12	(atfloor)U(G((atfloor)|(G(call))))
3.94431e-31       0.5         9	G(!(F(open)))
3.94431e-31      0.45         0	!(F((open)U(F(open))))

Top 1:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	X((atfloor)|(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	X((atfloor)|(F(open)))
TopItem 3:
      0.75      0.75         3	F(!((open)&(open)))
      0.75      0.75         3	F(!((open)|(open)))

Formula_Count=6
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
