Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6386.17ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 33
Random Solver Results:
Random Solver Time:58918.4ms

    semSim    synSim  len_diff	ltl
      0.75  0.666667         0	F((!(call))U(F(open)))
      0.75  0.464286         9	F((!(call))&((atfloor)U(open)))
      0.75  0.464286         9	F((!(call))U((atfloor)U(open)))
      0.75  0.366667         6	G(!(G(!(call))))
      0.75  0.333333         0	X((F(call))U(X(open)))
      0.75  0.309524         9	F((F(call))U(X((open)|(call))))
      0.75  0.309524         9	F((F(call))|((atfloor)U(open)))
      0.75  0.309524        12	F(((!(open))|(call))U(!(!(open))))
      0.75  0.309524        15	F(((open)&(call))&((atfloor)U(open)))
      0.75  0.291667        12	F(((atfloor)U(G(call)))U(!(open)))
      0.75  0.291667        18	F(((!(open))|(call))&((atfloor)U(open)))
      0.75  0.291667        21	X((F((call)|(atfloor)))U((atfloor)U(open)))
      0.75  0.291667        27	(call)U((!(call))|((atfloor)U(F((call)&(call)))))
      0.75  0.183333         0	F(X((atfloor)U(open)))
      0.75  0.166667         3	F((F(call))U(X(X(call))))
  0.708333  0.291667        33	(atfloor)|((open)|((atfloor)|(((open)&(call))U(call))))
  0.680555    0.4375        18	(call)|((!(call))&((X(atfloor))U(open)))
  0.666667  0.416667        30	(atfloor)|((!(call))|(((atfloor)|(call))U(G(open))))
  0.583333  0.309524         9	X((G(call))|((atfloor)U(open)))
  0.583333  0.291667        21	(atfloor)|(((atfloor)|(G(open)))&(X(call)))
  0.546875  0.291667        27	(atfloor)&((X((call)U(call)))U((atfloor)U(open)))
  0.541667  0.464286         9	!((!(call))&((atfloor)|(open)))
  0.533334    0.4375        12	F((!(call))&((open)&(G(atfloor))))
       0.5       0.5         0	!((X(call))&(F(open)))
       0.5  0.154762        21	(call)&(F((atfloor)&(!((call)&(atfloor)))))
  0.458334  0.416667        24	(atfloor)&((!(call))U((atfloor)&(X(!(open)))))
  0.430555    0.4375        18	(call)&((!(call))U((X(atfloor))U(open)))
  0.416666  0.333333         0	G((F(call))U(!(open)))
     0.375  0.291667        12	!((F(X(call)))&((atfloor)U(open)))
  0.166666  0.309524         9	G((G(call))&(X((open)|(call))))
  0.166666  0.166667         3	!(F(F(!(X(call)))))
5.91645e-31  0.416667         9	X(!(F(open)))
        -1  0.833333         0	!((!(call))|(F(open)))

Top 1:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))U(F(open)))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 2:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))U(F(open)))
 TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	F((!(call))&((atfloor)U(open)))
      0.75  0.464286         9	F((!(call))U((atfloor)U(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))

Formula Count = 6
Ref Solver Count    = 3   0.5
Random Solver Count = 3   0.5
Top 3:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))U(F(open)))
 TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	F((!(call))&((atfloor)U(open)))
      0.75  0.464286         9	F((!(call))U((atfloor)U(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
 TopItem 3:
      0.75  0.366667         6	G(!(G(!(call))))

Formula Count = 7
Ref Solver Count    = 3   0.428571
Random Solver Count = 4   0.571429
