found=101
result=84
time=4662.12
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((F((!(g1))&((!(gm))&((rm)&((r0)&(X(G(rm))))))))|(F((g0)&((gm)&(rm)))))|(F((g1)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((g0)&(g1))))|(F((r0)&(X((r1)&(X(rm)))))))|(F((r1)&(X(G(rm))))))|(F((!(r1))&(X(G(rm))))))|(F((r1)&((g0)&(X(G(!(g1))))))))|(F((r0)&(X(G(rm)))))
fixed=!(!(!(g0)))
fixed=!(X(F(g0)))
fixed=F(X(G(g0)))
fixed=G(G(F(g0)))
fixed=X(F(!(g0)))
fixed=X(G(X(g0)))
fixed=!(!(!(X(g0))))
fixed=X(F(!(F(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((g0)R(F(g0)))
fixed=!((r0)U(X(g0)))
fixed=!(F((gm)&(g0)))
fixed=!(X((gm)&(g0)))
fixed=!(X((gm)U(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(!((gm)|(g0)))
fixed=F(F((gm)&(g0)))
fixed=F(G((gm)&(g0)))
fixed=G((rm)R(F(g0)))
fixed=G(G((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((gm)R(F(g0)))
fixed=X((r1)|(G(g0)))
fixed=X(F((gm)U(g0)))
fixed=X(G((gm)&(g0)))
fixed=X(X((gm)&(g0)))
fixed=!((gm)R(F(!(g0))))
fixed=!(F((gm)|(F(g0))))
fixed=!(G(F((g0)&(rm))))
fixed=!(X(X((g0)U(g0))))
fixed=F(!(G((g0)&(g1))))
fixed=G(!((g0)&(X(gm))))
fixed=G(F((g0)|(G(gm))))
fixed=G(F((gm)|(G(g0))))
fixed=G(G(F((g0)&(rm))))
fixed=X((r1)U(F(G(g0))))
fixed=!((g0)|((gm)&(g0)))
fixed=!((r1)U((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)|(G((gm)&(g0)))
fixed=(g1)|(G((gm)|(g0)))
fixed=(r0)&(!((gm)&(g0)))
fixed=(r0)R(F((gm)&(g0)))
fixed=(r0)|(F((gm)U(g0)))
fixed=(r1)U(!((gm)&(g0)))
fixed=(r1)U(!((gm)|(g0)))
fixed=(r1)|(X((gm)&(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=(rm)|((g0)U(X(g0)))
fixed=F((r0)|((gm)&(g0)))
fixed=F((rm)&((gm)&(g0)))
fixed=X((gm)U((gm)&(g0)))
fixed=!(F(((gm)&(g0))|(g0)))
fixed=!(F((gm)|((g0)U(g1))))
fixed=!(G(((gm)&(g0))R(g0)))
fixed=!(X((gm)U((g0)R(r1))))
fixed=(!(r1))|(!((gm)&(g0)))
fixed=(!(rm))R(!((gm)&(g0)))
fixed=(g1)|(F((!(gm))U(g0)))
fixed=(r0)&(!((X(gm))U(g0)))
fixed=(r0)|(X((gm)U(X(g0))))
fixed=(r1)|(X((gm)R(!(g0))))
fixed=F((F(r0))U((gm)&(g0)))
fixed=F((G(g0))U((gm)&(g0)))
fixed=F((g0)U(X((g0)U(g1))))
fixed=F((r0)&(F((g0)U(r1))))
fixed=G((!(rm))U((gm)&(g0)))
fixed=G((rm)U(!((g0)U(r1))))
fixed=X(G(((gm)&(r1))&(g0)))
fixed=X(X((gm)|((g0)|(gm))))
fixed=(rm)R((g0)U((gm)&(g0)))
fixed=(rm)|((rm)&((gm)&(g0)))
fixed=(rm)|((rm)&((gm)|(g0)))
fixed=(!((gm)&(g0)))&((r0)U(r1))
fixed=((g1)&(r0))&(!((gm)&(g0)))
fixed=((rm)|(r0))U(!((gm)&(g0)))
fixed=(g1)U(F((gm)U((g0)U(r1))))
fixed=(r1)&(!(((gm)&(g1))|(g0)))
fixed=(rm)R((g0)R(F((g0)|(g0))))
fixed=(rm)U((rm)&((F(gm))U(g0)))
fixed=(rm)|((F(rm))U((gm)&(g0)))
fixed=X(((gm)|(r0))U((gm)&(g0)))
fixed=(rm)|((rm)R((gm)|((g0)U(g1))))
dif=14
