Ranking_Ref_Results: 15
Ref_Solver_Time:159355

    semSim    synSim  len_diff	ltl
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
         1         1        34	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&(r0)))))
  0.500007         1         7	G((!((gm)&(g0)))|(rm))
       0.5         1         7	G((!((gm)&(g0)))|(r1))
       0.5         1        14	G((!((gm)&(g0)))|((r1)&(g0)))
       0.5         1         7	G((!((gm)&(g0)))|(r0))
       0.5         1        10	G((!((gm)&(g0)))|(!(r1)))
       0.5         1        10	G((!((gm)&(g0)))&(!(rm)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r1)))
       0.5         1        30	G(((!((gm)&(g0)))&(!(!(r1))))&(!((g0)&(g1))))
       0.5         1        30	G(((!((gm)&(g0)))&(!(!(r1))))&(!((g1)&(gm))))
       0.5         1        30	G(((!((gm)&(g0)))&(!(!(r1))))&(!((r1)&(g0))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:1.56392e+06

    semSim    synSim  len_diff	ltl
         1  0.416667         0	!(F((gm)&(g0)))
       0.5       0.5         4	(g1)R(!((gm)&(g0)))
       0.5       0.5         4	(rm)R(!((gm)&(g0)))
       0.5  0.416667         4	!((r1)U((gm)&(g0)))
       0.5       0.5         7	(!(rm))R(!((gm)&(g0)))
       0.5       0.5         0	X(!((gm)&(g0)))
       0.5  0.416667         0	!(X((gm)&(g0)))
       0.5       0.5         4	(rm)U(!((gm)&(g0)))
       0.5      0.75         7	(!(r1))|(!((gm)&(g0)))
       0.5       0.5         4	(r1)U(!((gm)&(g0)))
       0.5       0.5        11	((rm)|(r0))U(!((gm)&(g0)))
       0.5      0.75         3	F(!(G((g0)&(g1))))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5       0.5         0	F(!((gm)|(g0)))
       0.5       0.5         4	F((r0)|((gm)&(g0)))
       0.5  0.416667         4	X(F(!(g0)))
       0.5     0.375         0	X((gm)R(F(g0)))
       0.5     0.375         0	X(F((gm)U(g0)))
       0.5     0.375         3	!(G(F((g0)&(rm))))
       0.5     0.375         4	(r0)|(F((gm)U(g0)))
       0.5     0.375         7	!(G(((gm)&(g0))R(g0)))
       0.5     0.375         7	(g1)|(F((!(gm))U(g0)))
       0.5     0.375        11	(rm)R((g0)R(F((g0)|(g0))))
       0.5      0.35         7	F((g0)U(X((g0)U(g1))))
       0.5      0.35         7	F((r0)&(F((g0)U(r1))))
       0.5      0.35        11	(g1)U(F((gm)U((g0)U(r1))))
       0.5  0.416667         7	!(F(((gm)&(g0))|(g0)))
       0.5     0.375         0	!((g0)R(F(g0)))
       0.5      0.35         3	!(F((gm)|(F(g0))))
       0.5      0.35         7	!(F((gm)|((g0)U(g1))))
  0.490721      0.75         4	F(X(G(g0)))
  0.490721       0.7         3	G(F((g0)|(G(gm))))
  0.490721       0.7         3	G(F((gm)|(G(g0))))
  0.490721       0.7         3	X((r1)U(F(G(g0))))
  0.490721     0.375         0	G((rm)R(F(g0)))
  0.490721     0.375         4	G(G(F(g0)))
  0.473253      0.35         1	X(F(!(F(g0))))
  0.429806     0.375         7	(r1)|(X((gm)R(!(g0))))
  0.419175      0.35         3	!(X(X((g0)U(g0))))
  0.410097      0.35         1	!(!(!(X(g0))))
  0.407243      0.35         7	!(X((gm)U((g0)R(r1))))
     0.375      0.75         4	!(!(!(g0)))
     0.375      0.75         4	!((g0)|((gm)&(g0)))
  0.359612     0.375         0	!(X((gm)U(g0)))
  0.357143     0.375         4	!(X(F(g0)))
  0.355154     0.375         0	!((r0)U(X(g0)))
  0.333334  0.416667        11	(!((gm)&(g0)))&((r0)U(r1))
  0.328836       0.5         4	(r1)U(!((gm)|(g0)))
  0.308568      0.35         7	(r0)|(X((gm)U(X(g0))))
  0.274807  0.416667         7	X(X((gm)|((g0)|(gm))))
      0.25      0.75         4	(r0)&(!((gm)&(g0)))
      0.25      0.75         0	X((r1)|(G(g0)))
      0.25  0.416667         4	(r1)|(X((gm)&(g0)))
  0.242415     0.375         4	(rm)|((g0)U(X(g0)))
  0.199798      0.35        15	(rm)|((rm)R((gm)|((g0)U(g1))))
    0.1875      0.35         7	(r0)&(!((X(gm))U(g0)))
    0.1875      0.75        11	(r1)&(!(((gm)&(g1))|(g0)))
  0.145314     0.375         3	!((gm)R(F(!(g0))))
  0.140388      0.75         8	(rm)|((rm)&((gm)&(g0)))
  0.140388      0.75         8	(rm)|((rm)&((gm)|(g0)))
  0.140388      0.35        11	(rm)U((rm)&((F(gm))U(g0)))
  0.140388     0.375        11	(rm)|((F(rm))U((gm)&(g0)))
     0.125  0.833333         4	(g1)|(G((gm)&(g0)))
     0.125  0.833333         4	(g1)|(G((gm)|(g0)))
    0.0625      0.75        11	((g1)&(r0))&(!((gm)&(g0)))
 0.0576535  0.416667         4	(r0)R(F((gm)&(g0)))
 0.0011988      0.35         3	G(!((g0)&(X(gm))))
3.88519e-15      0.35         7	G((rm)U(!((g0)U(r1))))
5.2389e-48     0.375         4	X(G(X(g0)))
        -1  0.833333         0	F(G((gm)&(g0)))
        -1  0.833333         0	G(G((gm)&(g0)))
        -1  0.833333         0	X(G((gm)&(g0)))
        -1  0.833333         7	X(G(((gm)&(r1))&(g0)))
        -1      0.75         0	!(!((gm)&(g0)))
        -1      0.75         7	F((G(g0))U((gm)&(g0)))
        -1       0.5         4	F((rm)&((gm)&(g0)))
        -1  0.416667         0	F(F((gm)&(g0)))
        -1  0.416667         0	X(X((gm)&(g0)))
        -1  0.416667         4	X((gm)U((gm)&(g0)))
        -1  0.416667         7	G((!(rm))U((gm)&(g0)))
        -1  0.416667         8	(rm)R((g0)U((gm)&(g0)))
        -1  0.416667        11	X(((gm)|(r0))U((gm)&(g0)))
        -1     0.375         3	G(G(F((g0)&(rm))))
        -1     0.375         7	F((F(r0))U((gm)&(g0)))

Top 1:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
TopItem 2:
         1         1        34	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&(r0)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
TopItem 2:
         1         1        34	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&(r0)))))
TopItem 3:
         1  0.416667         0	!(F((gm)&(g0)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
