found=32
result=15
time=4684.67
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((F((!(g1))&((!(gm))&((rm)&((r0)&(X(G(rm))))))))|(F((g0)&((gm)&(rm)))))|(F((g1)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((g0)&(g1))))|(F((r0)&(X((r1)&(X(rm)))))))|(F((r1)&(X(G(rm))))))|(F((!(r1))&(X(G(rm))))))|(F((r1)&((g0)&(X(G(!(g1))))))))|(F((r0)&(X(G(rm)))))
fixed=F(!((gm)&(g0)))
fixed=G((!((gm)&(g0)))|(r0))
fixed=G((!((gm)&(g0)))|(r1))
fixed=G((!((gm)&(g0)))|(rm))
fixed=G((!((gm)&(g0)))&(!(r0)))
fixed=G((!((gm)&(g0)))&(!(r1)))
fixed=G((!((gm)&(g0)))&(!(rm)))
fixed=G((!((gm)&(g0)))|(!(r1)))
fixed=G((!((gm)&(g0)))|((g0)&(g1)))
fixed=G((!((gm)&(g0)))|((g1)&(gm)))
fixed=G((!((gm)&(g0)))|((r1)&(g0)))
fixed=G(((!((gm)&(g0)))&(!(!(r1))))&(!((g0)&(g1))))
fixed=G(((!((gm)&(g0)))&(!(!(r1))))&(!((g1)&(gm))))
fixed=G(((!((gm)&(g0)))&(!(!(r1))))&(!((r1)&(g0))))
fixed=G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&(r0)))))
dif=0
