DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( btor_req0 ) /\ ( ! ( rtob_ack0 ) ) ) ) ) ) 1.631578947368421
Generation Time
Best fitness value: ( ( X ( btor_req1 ) ) U ( slc0 ) ) 1.631578947368421
Generation Time :72
Accumulated Learning Time 
Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( 
Best fitness value: ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( ( ! ( stateg7_1 ) ) /\ ( ! 
Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( btor_req0 ) /\ ( ! ( rtob_ack0 ) ) ) ) ) ) 1.631578947368421
Generation Time :10
Best fitness value: ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) 
Best fitness value: ( ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( btor_req0 ) /\ ( ! ( rtob_ack0 ) ) ) ) ) ) \/ ( X ( btor_req1 ) ) ) 1.6578947368421053
Generation Time :53
Accumulated Learning Time :713
CALLs: 1520    TIMEOUTs: 2    ERRORs: 0
REEVALUATI
Best fitness value: ( X ( X ( bt
Best fitness value: ( ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( btor_req0 ) /\ ( ! ( rtob_ack0 ) ) ) ) ) ) \/ 
Best fitness value: ( ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( 
Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( stateg7_1 ) /\ ( rtob_ack0 ) ) ) ) ) 1.7105263157894737
Generation Time :92
Accumulated Learning Time :894
CALLs: 2194    TIMEOUTs: 4    ERRORs: 0
REEVALUAT
Best fitness value: ( ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( ( ! ( stateg7_1 ) ) /\ ( ! ( stateg7_0 ) ) ) ) U ( X ( btos_ack0 ) ) ) ) U ( X ( btor_req1 ) ) ) 1.736842105263158
Generation Time :265
Accumulated Learning Time :1196
CALLs: 2068    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 264 OF 962

GENERATION 8/50

Best fitness value: ( ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( ( ! ( stateg7_1 ) ) /\ ( ! ( stateg7_0 ) ) ) ) U ( X ( btos_ack0 ) ) ) ) U ( X ( btor_req1 ) ) ) 1.736842105263158
Generation Time :115
Accumulated Learning Time :1311
CALLs: 1700    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 288 OF 1039

GENERATION 9/50

Best fitness value: ( ( ( ( ( ( full ) /\ ( ! ( full ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( ( ! ( stateg7_1 ) ) /\ ( ! ( stateg7_0 ) ) ) ) U ( X ( btos_ack0 ) ) ) ) U ( X ( btor_req1 ) ) ) 1.736842105263158
Generation Time :157
Accumulated Learning Time :1468
CALLs: 1
Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/
Best fitness value: ( ( ( ( ( full ) /\ ( full ) ) \/ ( X ( full ) ) ) W ( ( ( true ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( true ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( X ( btor_req1 ) ) ) U ( X ( btos_ack0 ) ) ) ) 1.7894736842105263
Generation Time :163
Accumulated Learning Time :1631
CALLs: 2105    TIMEOUTs: 27    ERRORs: 0
REEVALUATIONS: 332 OF 1190

GENERATION 11/50

Best fitness value: ( ( ( ( ( full ) /\ ( full ) ) \/ ( X ( full ) ) ) W ( ( ( true ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( true ) /\ ( ! ( empty ) ) ) ) ) W ( ( X ( X ( btor_req1 ) ) ) U ( X ( btos_ack0 ) ) ) ) 1.7894736842105263
Generation Time :292
Accumulated Learning Time :1924
CALLs: 2450    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 340 OF 1264

GENERATION 12/50

Best fitness value: ( ( ( ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) U ( ( ( ( X ( ! ( full ) ) ) \/ ( false ) ) U ( ( ( ! ( full ) ) \/ ( false ) ) /\ ( ( X ( ! ( full ) ) ) \/ ( false ) ) ) ) /\ ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) ) ) W ( ( X ( ! ( btos_ack0 ) ) ) V ( X ( ! ( btos_ack0 ) ) ) ) ) U ( btor_req1 ) ) 1.8157894736842106
Generation Time :477
Accumulated Learning Time :2401
CALLs: 2821    TIMEOUTs: 49    ERRORs: 0
REEVALUATIONS: 346 OF 1342

GENERATION 13/50

Best fitness value: ( ( ( ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) U ( ( ( ( X ( ! ( full ) ) ) \/ ( false ) ) U ( ( ( ! ( full ) ) \/ ( false ) ) /\ ( ( X ( ! ( full ) ) ) \/ ( false ) ) ) ) /\ ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) ) ) W ( ( X ( ! ( btos_ack0 ) ) ) V ( X ( ! ( btos_ack0 ) ) ) ) ) U ( btor_req1 ) ) 1.8157894736842106
Generation Time :488
Accumulated Learning Time :2890
CALLs: 2693    TIMEOUTs: 67    ERRORs: 0
REEVALUATIONS: 352 OF 1415

GENERATION 14/50

Best fitness value: ( ( ( ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) U ( ( ( ( X ( ! ( full ) ) ) \/ ( false ) ) U ( ( ( ! ( full ) ) \/ ( false ) ) /\ ( ( X ( ! ( full ) ) ) \/ ( false ) ) ) ) /\ ( ( ( ! ( empty ) ) \/ ( X ( empty ) ) ) /\ ( ( X ( ! ( empty ) ) ) \/ ( empty ) ) ) ) ) W ( ( X ( ! ( btos_ack0 ) ) ) V ( X ( ! ( btos_ack0 ) ) ) ) ) U ( btor_req1 ) ) 1.8157894736842106
Generation Time :680
Accumulated Learning Time :3571
CALLs: 2613    TIMEOUTs: 102    ERRORs: 0
REEVALUATIONS: 359 OF 1490

GENERATION 15/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( ( (( full ) & ( Xexit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( ( ( X(( ( ~(( stateg7_1 )) ) | ( ~(( stateg7_0 )) ) )) ) | ( F(( (( X(( ~(( btor_req0 )) )) ) U ( ( stateg7_1 ) & ( rtob_ack0 ) )) | G(( X(( ~(( btor_req0 )) )) )) )) ) ) U ( ( ( X(( ( ~(( stateg7_1 )) ) | ( ~(( stateg7_0 )) ) )) ) | ( F(( ( X(( ~(( btor_req0 )) )) ) & ( ( btor_req0 ) & ( ~(( rtob_ack0 )) ) ) )) ) ) | ( X(( btor_req1 )) ) ) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( X ( ( ! ( stateg7_1 ) ) \/ ( enq ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( stateg7_1 ) /\ ( rtob_ack0 ) ) ) ) ) U ( ( ( X ( ( ! ( stateg7_1 ) ) \/ ( enq ) ) ) \/ ( <> ( ( X ( ! ( btor_req0 ) ) ) /\ ( ( btor_req0 ) /\ ( ! ( rtob_ack0 ) ) ) ) ) ) \/ ( X ( btor_req1 ) ) ) ) 1.8157894736842106
Generation Time :138
Accumulated Learning Time :3602
CALLs: 352    TIMEOUTs: 90    ERRORs: 1
REEVALUATIONS: 507 OF 1920


TOTAL Learing Time :3602

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086766446E9
Best Solution: 
TOTAL Time :3602, Evaluate Time: 3540.84
CALLs: 53389    TIMEOUTs: 90    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 21    #ChromSize: 50
REEVALUATIONS: 507 OF 1920
