DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :470
Accumulated Learning Time :470
CALLs: 15152    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 83 OF 464

GENERATION
Best 
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :84
Accumulated Learning Time :554
CALLs: 1905    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 111 OF 549

GENE
Best fitnes
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :69
Accumulated Learning Time :624
CALLs: 1858    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 137 OF 626

GENERATION 4/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :59
Accumulated Learning Time :684
CALLs: 1901    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 165 OF 709

GENERATION 5/50

Best fitness value: ( ( ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) /\ ( ! ( deq ) ) ) \/ ( ( deq ) /\ ( ( ( ! ( full ) ) \/ ( X ( full ) ) ) /\ ( ( full ) \/ ( X ( ! ( full ) ) ) ) ) ) ) U ( 
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :71
Accumulated Learning Time :816
CALLs: 1613    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 233 OF
Best fitness value: (
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :58
Accumulated Learning Time :874
CALLs: 1730    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 265 OF 959

GENERATION 8/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :67
Accumulated Learning Time :942
CALLs: 1865    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 293 OF 1040

GENERATION 9/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :57
Accumulated Learning Time :1000
CALLs: 1682    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 328 OF 1116

GENERATION 10/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :122
Accumulated Learning Time :1122
CALLs: 1476    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 372 OF 1198

GENERATION 11/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :57
Accumulated Learning Time :1180
CALLs: 1311    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 421 OF 1283

GENERATION 12/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :54
Accumulated Learning Time :1234
CALLs: 1309    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 455 OF 1353

GENERATION 13/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :81
Accumulated Learning Time :1315
CALLs: 1395    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 497 OF 1434

GENERATION 14/50

Best fitness value: ( ( X ( ( full ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.7105263157894737
Generation Time :208
Accumulated Learning Time :1524
CALLs: 1483    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 528 OF 1507

GENERATION 15/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( X ( full ) ) ) ) ) 1.763157894736842
Generation Time :55
Accumulated Learning Time :1580
CALLs: 1224    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 567 OF 1579

GENERATION 16/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( X ( full ) ) ) ) ) 1.763157894736842
Generation Time :75
Accumulated Learning Time :1655
CALLs: 1481    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 598 OF 1652

GENERATION 17/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( X ( full ) ) ) ) ) 1.763157894736842
Generation Time :81
Accumulated Learning Time :1736
CALLs: 1609    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 635 OF 1734

GENERATION 18/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( X ( full ) ) ) ) ) 1.763157894736842
Generation Time :150
Accumulated Learning Time :1887
CALLs: 1649    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 670 OF 1814

GENERATION 19/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :277
Accumulated Learning Time :2164
CALLs: 1608    TIMEOUTs: 53    ERRORs: 0
REEVALUATIONS: 704 OF 1893

GENERATION 20/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :114
Accumulated Learning Time :2279
CALLs: 1902    TIMEOUTs: 56    ERRORs: 0
REEVALUATIONS: 728 OF 1968

GENERATION 21/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :146
Accumulated Learning Time :2425
CALLs: 1934    TIMEOUTs: 61    ERRORs: 0
REEVALUATIONS: 753 OF 2040

GENERATION 22/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :148
Accumulated Learning Time :2573
CALLs: 1564    TIMEOUTs: 68    ERRORs: 0
REEVALUATIONS: 779 OF 2108

GENERATION 23/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :122
Accumulated Learning Time :2695
CALLs: 1812    TIMEOUTs: 68    ERRORs: 0
REEVALUATIONS: 810 OF 2186

GENERATION 24/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :340
Accumulated Learning Time :3036
CALLs: 2151    TIMEOUTs: 90    ERRORs: 0
REEVALUATIONS: 837 OF 2269

GENERATION 25/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) W ( X ( ( stateg12 ) \/ ( X ( full ) ) ) ) ) 1.8157894736842106
Generation Time :271
Accumulated Learning Time :3307
CALLs: 2190    TIMEOUTs: 104    ERRORs: 0
REEVALUATIONS: 859 OF 2346

GENERATION 26/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( (( X(( (( X(( X(( btor_req1 )) )) ) U ( X(( ( stateg7_1 ) & ( X(( full )) ) )) )) | G(( X(( X(( btor_req1 )) )) )) )) ) U ( X(( ( stateg12 ) | ( X(( full )) ) )) )) | G(( X(( (( X(( X(( btor_req1 )) )) ) U ( X(( ( stateg7_1 ) & ( X(( full )) ) )) )) | G(( X(( X(( btor_req1 )) )) )) )) )) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( ( ( ( ( X(( stateg12 )) ) | ( X(( ~(( full )) )) ) ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ( ( stateg12 ) | ( X(( ~(( full )) )) ) ) & ( ( full ) | ( X(( stateg12 )) ) ) ) ) ) U ( X(( X(( btor_req1 )) )) ) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( ( ( X ( stateg12 ) ) \/ ( X ( full ) ) ) /\ ( ! ( deq ) ) ) \/ ( deq ) ) U ( X ( X ( btor_req1 ) ) ) ) 1.7894736842105263
Generation Time :161
Accumulated Learning Time :3600
CALLs: 935    TIMEOUTs: 59    ERRORs: 1
REEVALUATIONS: 519 OF 2092


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086763414E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3505.44
CALLs: 60690    TIMEOUTs: 59    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 23    #ChromSize: 50
REEVALUATIONS: 519 OF 2092
