DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( btor_req1 ) ) 1.6052631578947367
Generation Time :485
Accumulated Learning Time :485
CALLs: 15382    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 89 OF 461

GENERATION 2/50

Best fitness value: ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) 1.6578947368421053
Generation Time :79
Accumulated Learning Time :565
CALLs: 1987    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 118 OF 547

GENERATION 3/50

Best fitness value: ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) 1.6578947368421053
Generation Time :53
Accumulated Learning Time :618
CALLs: 1484    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 147 OF 621

GENERATION 4/50

Best fitness value: ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) 1.6578947368421053
Generation Time :76
Accumulated Learning Time :695
CALLs: 1941  
Best fitness value: ( ( ( ( empty ) /\ ( X ( btor_req1 ) ) ) \/ ( ( X
Best fitness value: ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) 1.6578947368421053
Generation Time :73
Accumulated Learning Time :769
CALLs: 2068    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 204 OF 786

GENERATION 6/50

Best fitness value: ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) 1.6578947368421053
Generation Time :60
Accumulated Learning Time :829
CALLs: 1786    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 226 OF 864

GENERATION 7/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :76
Accumulated Learning Time :906
CALLs: 1772    TIMEOUTs: 4    ERRORs: 0
REEVALUATIONS: 253 OF 938

GENERATION 8/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :66
Accumulated Learning Time :973
CALLs: 1707    TIMEOUTs: 5    ERRORs: 0
REEVALUATIONS: 280 OF 1020

GENERATION 9/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :92
Accumulated Learning Time :1065
CALLs: 1865    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 307 OF 1100

GENERATION 10/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :84
Accumulated Learning Time :1150
CALLs: 1902    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 332 OF 1177

GENERATION 11/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :74
Accumulated Learning Time :1224
CALLs: 1944    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 352 OF 1250

GENERATION 12/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :110
Accumulated Learning Time :1334
CALLs: 2277    TIMEOUTs: 11    ERRORs: 0
REEV
Best fitness value: ( X ( X ( ( stateg12
Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :138
Accumulated Learning Time :1472
CALLs: 2408    TIMEOUTs: 14    ERRORs: 0
REEVALUATIONS: 391 OF 1413

GENERATION 14/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :93
Accumulated Learning Time :1566
CALLs: 223
Best fitness value: ( X ( X ( ( stateg12 ) \/ ( btor_req1 ) ) ) ) 1.7894736
Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :111
Accumulated Learning Time :1678
CALLs: 2025    TIMEOUTs: 14    ERRORs: 0
REEVALUATIONS: 433 OF 1566

GENERATION 16/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( ! ( stateg7_1 ) ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8157894736842106
Generation Time :105
Accum
Best fitness value: ( X ( X ( ( stateg12 ) \/ ( btor_req1 ) ) ) ) 1.7894736842105263
Generation Time :73
Accumul
Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :148
Accumulated Learning Time :1931
CALLs: 2314    TIMEOUTs: 16    ERRORs: 0
REEVALUATIONS: 476 OF 1708

GENERATIO
Best fi
Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :177
Accumulated Learning Time :2109
CALLs: 1982    TIMEOUTs: 21    ERRORs: 0
REEVALUATIONS: 490 OF 1774

GENERATION 19/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :177
Accumulated Learning Time :2286
CALLs: 2062    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 512 OF 1847

GENERATION 20/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :205
Accumulated Learning Time :2491
CALLs: 2403    TIMEOUTs: 30    ERRORs: 0
REEVALUATIONS: 523 OF 1920

GENERATION 21/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :236
Accumulated Learning Time :2728
CALLs: 2074    TIMEOUTs: 31    ERRORs: 0
REEVALUATIONS: 538 OF 1992

GENERATION 22/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :158
Accumulated Learning Time :2886
CALLs: 2198    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 550 OF 2063

GENERATION 23/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :239
Accumulated Learning Time :3126
CALLs: 2168    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 564 OF 2141

GENERATION 24/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :140
Accumulated Learning Time :3267
CALLs: 2277    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 584 OF 2220

GENERATION 25/50

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :224
Accumulated Learning Time :3491
CALLs: 2110    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 598 OF 2290

GENERATION 26/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( ( ( (( btos_ack0 ) U ( ( enq ) | ( ( full ) | ( btor_req1 ) ) )) | G(( btos_ack0 )) ) | ( X(( stateg12 )) ) ) U ( X(( X(( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) )) )) ) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( ( btos_ack0 ) W ( ( deq ) \/ ( ( btor_req0 ) \/ ( btor_req1 ) ) ) ) \/ ( X ( stateg12 ) ) ) \/ ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :109
Accumulated Learning Time :3600
CALLs: 627    TIMEOUTs: 34    ERRORs: 1
REEVALUATIONS: 601 OF 2310


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.57808676748E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3557.78
CALLs: 64519    TIMEOUTs: 34    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 26    #ChromSize: 50
REEVALUATIONS: 601 OF 2310
) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( X ( ( stateg12 ) \/ ( btor_req1 ) ) ) ) W ( X ( btos_ack0 ) ) ) 1.8421052631578947
Generation Time :186
Accumulated Learning Time :3600
CALLs: 958    TIMEOUTs: 61    ERRORs: 1
REEVALUATIONS: 1441 OF 3414


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086709934E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3585.82
CALLs: 72598    TIMEOUTs: 61    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 39    #ChromSize: 50
REEVALUATIONS: 1441 OF 3414
