DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( btor_req1 ) ) 1.6052631578947367
Generation Time :469
Accumulated Learning Time :469
CALLs: 15222    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 87 OF 462

GENERATION 2/50

Best fitness value: ( X ( btor_req1 ) ) 1.6052631578947367
Generation Time :55
Accumulated Learning Time :524
CALLs: 1860    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 115 OF 543

GENERATION 3/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( btor_req1 ) ) ) 1.631578947368421
Generation Time :59
Accumulated Learning Time :584
CALLs: 1610    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 145 OF 622

GENERATION 4/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :68
Accumulated Learning Time :652
CALLs: 1736    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 174 OF 702

GENERATION 5/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :95
Accumulated Learning Time :748
CALLs: 1939    TIMEOUTs: 2    ERRORs: 0
REEVALUATIONS: 207 OF 786

GENERATION 6/50

Best fitness value: ( ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) W ( ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( btor_req1 ) ) ) \/ ( slc0 ) ) ) 1.7105263157894737
Generation Time :56
Accumulated Learning
Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \
Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :68
Accumulated Learning Time :872
CALLs: 1737    TIMEOUTs: 2    ERRORs: 0
REEVALUA
Best fitness value: ( ( X ( X ( bt
Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :79
Accumulated Learning Time :952
CALLs: 1657    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 287 OF 1019

GENERATION 9/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :89
Accumulated Learning Time :1042
CALLs: 1734    TIMEOUTs: 4    ERRORs: 0
REEVALUATIONS: 315 OF 1094

GENERATION 10/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :179
Accumulated Learning Time :1221
CALLs: 2065    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 338 OF 1171

GENERATION 11/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :113
Accumulated Learning Time :1335
CALLs: 2281    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 352 OF 1246

GENERATION 12/50

Best fitness value: ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) 1.7894736842105263
Generation Time :270
Accumulated Learning Time :1606
CALLs: 2200    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 361 OF 1316

GENERATION 13/50

Best fitness value: ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) 1.7894736842105263
Generation Time :189
Accumulated Learning Time :1795
CALLs: 2281    TIMEOUTs: 28    ERRORs: 0
REEVALUATIONS: 378 OF 1395

GENERATION 14/50

Best fitness value: ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) 1.7894736842105263
Generation Time :196
Accumulated Learning Time :1991
CALLs: 2315    TIMEOUTs: 29    ERRORs: 0
REEVALUATIONS: 394 OF 1470

GENERATION 15/50

Best fitness value: ( ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) W ( ( ( X ( ( false ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( enq ) ) ) \/ ( slc0 ) ) ) 1.8157894736842106
Generation Time :269
Accumulated Learning Time :2261
CALLs: 2071    TIMEOUTs: 36    ERRORs: 0
REEVALUATIONS: 414 OF 1546

GENERATION 16/50

Best fitness value: ( ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) W ( ( ( X ( ( false ) \/ ( ! ( stateg7_0 ) ) ) ) W ( X ( enq ) ) ) \/ ( slc0 ) ) ) 1.8157894736842106
Generation Time :547
Accumulated Learning Time :2809
CALLs: 2445    TIMEOUTs: 73    ERRORs: 0
REEVALUATIONS: 421 OF 1617

GENERATION 17/50

Best fitness value: ( ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) U ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :522
Accumulated Learning Time :3331
CALLs: 2486    TIMEOUTs: 105    ERRORs: 0
REEVALUATIONS: 436 OF 1695

GENERATION 18/50

Best fitness value: ( ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) U ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :264
Accumulated Learning Time :3595
CALLs: 2186    TIMEOUTs: 110    ERRORs: 0
REEVALUATIONS: 446 OF 1758

GENERATION 19/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( ( X ( stateg7_0 ) ) U ( X ( btor_req1 ) ) ) U ( ( X ( enq ) ) \/ ( ( ( ( full ) /\ ( X ( ! ( full ) ) ) ) \/ ( ( X ( full ) ) /\ ( ! ( full ) ) ) ) \/ ( ( ( stateg7_1 ) /\ ( X ( btos_ack0 ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( btos_ack0 ) ) ) ) ) ) U ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :19
Accumulated Learning Time :3614
CALLs: 0    TIMEOUTs: 110    ERRORs: 0
REEVALUATIONS: 446 OF 1758


TOTAL Learing Time :3614

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086760417E9
Best Solution: 
TOTAL Time :3614, Evaluate Time: 3504.60
CALLs: 49650    TIMEOUTs: 110    ERRORs: 0
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 19    #ChromSize: 50
REEVALUATIONS: 446 OF 1758
 ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :129
Accumulated Learning Time :2469
CALLs: 1563    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 707 OF 2256

GENERATION 25/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :84
Accumulated Learning Time :2553
CALLs: 1858    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 738 OF 2336

GENERATION 26/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :55
Accumulated Learning Time :2609
CALLs: 1359    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 769 OF 2407

GENERATION 27/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :75
Accumulated Learning Time :2684
CALLs: 1602    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 805 OF 2484

GENERATION 28/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :106
Accumulated Learning Time :2791
CALLs: 1944    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 829 OF 2560

GENERATION 29/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :99
Accumulated Learning Time :2891
CALLs: 2021    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 851 OF 2633

GENERATION 30/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :109
Accumulated Learning Time :3000
CALLs: 2062    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 877 OF 2710

GENERATION 31/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :121
Accumulated Learning Time :3121
CALLs: 1812    TIMEOUTs: 29    ERRORs: 0
REEVALUATIONS: 903 OF 2782

GENERATION 32/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :85
Accumulated Learning Time :3207
CALLs: 1899    TIMEOUTs: 30    ERRORs: 0
REEVALUATIONS: 940 OF 2869

GENERATION 33/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :102
Accumulated Learning Time :3310
CALLs: 1733    TIMEOUTs: 32    ERRORs: 0
REEVALUATIONS: 970 OF 2946

GENERATION 34/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :275
Accumulated Learning Time :3585
CALLs: 1604    TIMEOUTs: 52    ERRORs: 0
REEVALUATIONS: 1001 OF 3019

GENERATION 35/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( ( X(( X(( btor_req1 )) )) ) | ( ( ( ~(( empty )) ) | ( X(( empty )) ) ) & ( ( X(( ~(( empty )) )) ) | ( X(( empty )) ) ) ) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) \/ ( ( ( empty ) /\ ( X ( X ( ! ( empty ) ) ) ) ) \/ ( ( X ( empty ) ) /\ ( X ( ! ( empty ) ) ) ) ) ) 1.7894736842105263
Generation Time :15
Accumulated Learning Time :3600
CALLs: 283    TIMEOUTs: 52    ERRORs: 1
REEVALUATIONS: 1004 OF 3030


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.57808670292E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3590.00
CALLs: 76099    TIMEOUTs: 52    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 35    #ChromSize: 50
REEVALUATIONS: 1004 OF 3030
