DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( btor_req1 ) ) 1.6052631578947367
Generation Time :479
Accumulated Learning Time :479
CALLs: 15469    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 86 OF 464

GENERATION 2/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :98
Accumulated Learning Time :578
CALLs: 2157    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 114 OF 555

GENERATION 
Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( X ( enq ) ) ) 1.6578947368421053
Generation Time :133
Accumulated Learning Time :712
CALLs: 1734    TIMEOUTs: 5    ERRORs: 0
Best fitness value: ( X ( X ( btor_req1 ) )
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :133
Accumulated Learning Time :845
CALLs: 1740    TIMEOUTs: 8    ERRORs: 0
REEVALUATIONS: 173 OF 702

GENERATION 5/50

Best fitness value: ( X ( X ( X ( ( ! ( stateg7_1 ) ) /\ ( stateg7_0 ) ) ) ) ) 1.7105263157894737
Generation Time :142
Accumulated Learning Time :988
CALLs: 1986    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 198 OF 783

GENERATION 6/50

Best fitness value: ( X ( X ( X ( ( ! ( stateg7_1 ) ) /\ ( stateg7_0 ) ) ) ) ) 1.7105263157894737
Generation Time :56
Accumulated Learning Time :1044
CALLs: 1560    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 230 OF 857

GENERATION 7/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :62
Accumulated Learning Time :1106
CALLs: 1772    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 255 OF 930

GENERATION 8/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :91
Accumulated Learning Time :1198
CALLs: 1862    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 285 OF 1015

GENERATION 9/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :96
Accumulated Learning Time :1294
CALLs: 1648    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 313 OF 1087

GENERATION 10/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :84
Accumulated Learning Time :1379
CALLs: 1812    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 338 OF 1161

GENERATION 11/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :306
Accumulated Learning Time :1685
CALLs: 1652    TIMEOUTs: 36    ERRORs: 0
REEVALUATIONS: 368 OF 1239

GENERATION 12/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :146
Accumulated Learning Time :1832
CALLs: 1854    TIMEOUTs: 38    ERRORs: 0
REEVALUATIONS: 396 OF 1315

GENERATION 13/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :144
Accumulated Learning Time :1977
CALLs: 1898    TIMEOUTs: 40    ERRORs: 0
REEVALUATIONS: 421 OF 1390

GENERATION 14/50

Best fitness value: ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) 1.736842105263158
Generation Time :146
Accumulated Learning Time :2123
CALLs: 1900    TIMEOUTs: 45    ERRORs: 0
REEVALUATIONS: 449 OF 1470

GENERATION 15/50

Best fitness value: ( ( X ( X ( X ( ( ! ( stateg7_1 ) ) /\ ( stateg7_0 ) ) ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( enq ) ) ) ) 1.763157894736842
Generation Time :72
Accumulated Learning Time :2196
CALLs: 1400    TIMEOUTs: 45    ERRORs: 0
REEVALUATIONS: 482 OF 1545

GENERATION 16/50

Best fitness value: ( ( X ( X ( X ( ( ! ( stateg7_1 ) ) /\ ( stateg7_0 ) ) ) ) ) W ( X ( ( ! ( stateg7_1 ) ) \/ ( enq ) ) ) ) 1.763157894736842
Generation Time :106
Accumulated Learning Time :2303
CALLs: 1814    TIMEOUTs: 46    ERRORs: 0
REEVALUATIONS: 514 OF 1625

GENERATION 17/50

Best fitness value: ( ( ( X ( ( stateg12 ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( X ( enq ) ) ) U ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :184
Accumulated Learning Time :2487
CALLs: 1814    TIMEOUTs: 51    ERRORs: 0
REEVALUATIONS: 544 OF 1705

GENERATION 18/50

Best fitness value: ( ( ( X ( ( stateg12 ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( X ( enq ) ) ) U ( X ( X ( X ( ( stateg7_1 ) /\ ( ! ( stateg7_0 ) ) ) ) ) ) ) 1.8421052631578947
Generation Time :111
Accumulated Learning Time :2599
CALLs: 1851    TIMEOUTs: 52    ERRORs: 0
REEVALUA
Best fitness value: ( ( [] ( ( X ( btos_ack0 ) ) \/ ( X ( ( deq ) \/ ( ! ( stateg7_0 ) ) ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.736842105263158
Generation Time :529
Accumulated Learning Time :2836
CALLs: 1271    TIMEOUTs: 129    ERRORs: 0
REEVALUATIONS: 744 OF 1881

GENERATION 20/50

Best fitness value: ( ( [] ( ( X ( btos_ack0 ) ) \/ ( ( ! ( deq ) ) /\ ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.763157894736842
Generation Time :464
Accumulated Learning Time :3301
CALLs: 1521    TIMEOUTs: 166    ERRORs: 0
REEVALUATIONS: 778 OF 1957

GENERATION 21/50

Best fitness value: ( ( [] ( ( X ( btos_ack0 ) ) \/ ( ( ! ( deq ) ) /\ ( stateg7_0 ) ) ) ) Wexit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( (( G(( ( X(( ~(( btos_ack0 )) )) ) | ( X(( ( ~(( btos_ack0 )) ) & ( False ) )) ) )) ) U ( X(( X(( btor_req1 )) )) )) | G(( G(( ( X(( ~(( btos_ack0 )) )) ) | ( X(( ( ~(( btos_ack0 )) ) & ( False ) )) ) )) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( [] ( ( X ( btos_ack0 ) ) \/ ( ( ! ( deq ) ) /\ ( stateg7_0 ) ) ) ) W ( X ( X ( btor_req1 ) ) ) ) 1.763157894736842
Generation Time :90
Accumulated Learning Time :3610
CALLs: 394    TIMEOUTs: 187    ERRORs: 1
REEVALUATIONS: 821 OF 2053


TOTAL Learing Time :3610

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086764423E9
Best Solution: 
TOTAL Time :3610, Evaluate Time: 3607.72
CALLs: 44791    TIMEOUTs: 187    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 22    #ChromSize: 50
REEVALUATIONS: 821 OF 2053
