DOM: [!stob_req0, !rtob_ack0, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](((btos_ack0 || X(!btos_ack0))) -> X(!enq)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 380
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( ( ! ( stateg7_0 ) ) W ( ( btor_req1 ) /\ ( ! ( btor_req0 ) ) ) ) 1.631578947368421
Generation Time :468
Accumulated Learning Time :468
CALLs: 15388    TIMEOUTs: 0    ERRORs: 0
REEVALUATIONS: 85 OF 463

GENERATION 2/50

Best fit
Best fitness value: ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) 1.6578947368421053
Generation Time :147
Accumulated Learning Time :615
CALLs: 2027    TIMEOUTs:
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263
Best fitness value: ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) 1.6578947368421053
Generation Time :79
Accumu
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :71
Accumulated Learning Time :706
CALLs: 2111    TIMEOUTs: 2    ERRORs: 0
REEVALUATIONS: 165 OF 705

GENERATION 5/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :75
Accumulated Learning Time :782
CALLs: 1828    TIMEOUTs: 2    ERRORs: 0
REEVALUATIONS: 193 OF 791

GENERATION 6/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :65
Accumulated Learning Time :847
CALLs: 1897    TIMEOUTs: 2    ERRORs: 0
REEVALUATIONS: 222 OF 869

GENERATION 7/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :63
Accumulated Learning Time :911
CALLs: 1313    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 263 OF 949

GENERATION 8/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :55
Accumulated Learning Time :966
CALLs: 1525    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 297 OF 1028

GENERATION 9/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :41
Accumulated Learning Time :1007
CALLs: 1227    TIMEOUTs: 3    ERRORs:
Best fitness value: ( ( [] ( ( X ( enq ) ) \/ (
Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6842105263157894
Generation Time :36
Accumulated Learning Time :1044
CALLs: 934    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 388 OF 1182

GENERATION 11/50

Best fitness value: ( X ( X
Best fitness value: ( ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) 1.7105263157894737
Generation Time :558
Accumulated Learning Time :1648
CALLs: 2026    TIMEOUTs: 57    ERRORs: 0
REEVALUATIONS: 261 OF 1075

GENERATION 10/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :101
Accumulated Learning Time :1749
CALLs: 2283    TIMEOUTs: 57    ERRORs: 0
REEVALUATIONS: 277 OF 1153

GENERATION 11/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :131
Accumulated Learning Time :1881
CALLs: 2574    TIMEOUTs: 59    ERRORs: 0
REEVALUATIONS: 290 OF 1234

GENERATION 12/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :166
Accumulated Learning Time :2047
CALLs: 2238    TIMEOUTs: 65    ERRORs: 0
REEVALUATIONS: 307 OF 1311

GENERATION 13/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :107
Accumulated Learning Time :2155
CALLs: 2193    TIMEOUTs: 66    ERRORs: 0
REEVALUATIONS: 321 OF 1383

GENERATION 14/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :714
Accumulated Learning Time :2869
CALLs: 2318    TIMEOUTs: 119    ERRORs: 0
REEVALUATIONS: 337 OF 1458

GENERATION 15/50

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :536
Accumulated Learning Time :3406
CALLs: 2320    TIMEOUTs: 158    ERRORs: 0
REEVALUATIONS: 348 OF 1530

GENERATION 16/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( G(( ( F(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( stateg7_0 )) )) ) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( [] ( ( X ( false ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) W ( [] ( [] ( ( X ( enq ) ) \/ ( ( btos_ack0 ) \/ ( X ( ! ( stateg7_0 ) ) ) ) ) ) ) ) U ( ( X ( btor_req1 ) ) \/ ( ( enq ) /\ ( ! ( deq ) ) ) ) ) 1.736842105263158
Generation Time :195
Accumulated Learning Time :3601
CALLs: 1446    TIMEOUTs: 166    ERRORs: 1
REEVALUATIONS: 356 OF 1575


TOTAL Learing Time :3601

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086710925E9
Best Solution: 
TOTAL Time :3601, Evaluate Time: 3560.71
CALLs: 46001    TIMEOUTs: 166    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 16    #ChromSize: 50
REEVALUATIONS: 356 OF 1575
or_req1 ) \/ ( deq ) ) ) ) ) 1.736842105263158
Generation Time :95
Accumulated Learning Time :3476
CALLs: 1233    TIMEOUTs: 67    ERRORs: 0
REEVALUATIONS: 1963 OF 3680

GENERATION 43/50

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) U ( ( X ( X ( btor_req1 ) ) ) U ( ( slc0 ) W ( ( btor_req1 ) \/ ( deq ) ) ) ) ) 1.736842105263158
Generation Time :115
Accumulated Learning Time :3591
CALLs: 1732    TIMEOUTs: 69    ERRORs: 0
REEVALUATIONS: 1996 OF 3759

GENERATION 44/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( ~(( stateg12 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( slc0 )) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( (( G(( X(( btor_req1 )) )) ) U ( ( ( ~(( btor_req1 )) ) & ( ~(( deq )) ) ) U ( ( stateg12 ) & ( ( ~(( btor_req1 )) ) & ( ~(( deq )) ) ) ) )) | G(( G(( X(( btor_req1 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( X ( btor_req1 ) ) ) U ( ( X ( X ( btor_req1 ) ) ) U ( ( slc0 ) W ( ( btor_req1 ) \/ ( deq ) ) ) ) ) 1.736842105263158
Generation Time :8
Accumulated Learning Time :3600
CALLs: 138    TIMEOUTs: 69    ERRORs: 1
REEVALUATIONS: 1996 OF 3764


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578086768527E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3597.69
CALLs: 64333    TIMEOUTs: 69    ERRORs: 1
CONFIGURATION
Initial population size: 380
#Population: 100    #Iterations: 44    #ChromSize: 50
REEVALUATIONS: 1996 OF 3764
