Command exited with non-zero status 124
	Command being timed: "timeout -k 3603 3601 java -Xmx12g -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -i=..//case-studies/genbuf01/genbuf01.txt -t=3600 --chromSize=50"
	User time (seconds): 3345.23
	System time (seconds): 139.09
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1311576
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49626239
	Voluntary context switches: 499682
	Involuntary context switches: 258899
	Swaps: 0
	File system inputs: 8
	File system outputs: 11741280
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
