found=101
result=82
time=6057.92
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|(((!(q))&(!(p)))|(!(q))))))))))
fixed=!(F(p))
fixed=!(G(p))
fixed=F(F(p))
fixed=G(!(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=!(X(X(p)))
fixed=(p)R(!(p))
fixed=(p)|(!(p))
fixed=(p)|(X(p))
fixed=(q)&(!(p))
fixed=G(F(G(p)))
fixed=X((q)U(p))
fixed=!(!((p)R(p)))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=!(G((p)U(p)))
fixed=(p)R(X(X(p)))
fixed=(p)|(F(G(p)))
fixed=(p)|(G(!(p)))
fixed=(q)&(X(X(p)))
fixed=(q)R(X(F(p)))
fixed=F((!(q))R(p))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=F(G((p)&(q)))
fixed=G((!(q))R(p))
fixed=G((p)&(F(q)))
fixed=G((p)&(X(q)))
fixed=G((p)|(G(q)))
fixed=X((!(q))|(p))
fixed=X((X(q))R(p))
fixed=X((q)|(G(p)))
fixed=X(X((p)R(q)))
fixed=(p)&((!(q))|(p))
fixed=(p)R(!((p)|(q)))
fixed=(p)R((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|((G(q))U(p))
fixed=(q)&((!(q))|(p))
fixed=(q)R((!(q))&(p))
fixed=(q)R((!(q))U(p))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)|(X(q)))
fixed=(q)U((!(q))&(p))
fixed=(q)|((!(q))|(p))
fixed=F(((p)|(q))&(p))
fixed=F((G(!(q)))R(p))
fixed=G((!(q))R(G(p)))
fixed=G((F(F(q)))R(p))
fixed=X((!(q))R(F(p)))
fixed=(!(p))U((!(q))|(p))
fixed=((!(q))|(p))|(G(q))
fixed=((!(q))|(p))|(X(q))
fixed=(X(p))R((!(q))|(p))
fixed=(X(q))U((!(q))|(p))
fixed=(p)&((p)|(F(G(q))))
fixed=(p)|((!(q))U(G(p)))
fixed=(q)R((!(q))&(X(p)))
fixed=(q)R((!(q))R(G(p)))
fixed=(q)R((!(q))U(G(p)))
fixed=(q)R((p)|((p)R(q)))
fixed=(q)U((!(q))&(G(p)))
fixed=(q)U((!(q))R(X(p)))
fixed=(q)U(((p)U(q))U(p))
fixed=(q)|((X(q))R(G(p)))
fixed=F((!(q))|((p)|(p)))
fixed=G((!(q))R((p)U(p)))
fixed=G(((q)|(X(p)))|(p))
fixed=((!(q))|(p))&((q)U(p))
fixed=((p)&(p))U((!(q))|(p))
fixed=((p)|(q))U((!(q))|(p))
fixed=(q)R(((p)R(!(q)))R(p))
fixed=(q)|((!(q))&((p)|(q)))
fixed=(q)|(((q)|(X(p)))&(p))
fixed=(q)|((X((q)&(q)))U(p))
fixed=G(((p)|((q)R(p)))R(p))
fixed=((!(q))&(G(p)))|((q)U(q))
fixed=(q)&((!(q))R(!((p)|(p))))
fixed=(q)&((p)&((p)U((q)|(q))))
fixed=(q)U((((p)&(q))|(q))&(p))
fixed=(q)U((G(p))|(X((q)R(p))))
dif=31
