found=101
result=76
time=5284.2
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|(((!(q))&(!(p)))|(!(q))))))))))
fixed=F(!(p))
fixed=F(G(p))
fixed=F(X(p))
fixed=G(F(p))
fixed=G(X(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=(p)U(!(p))
fixed=(p)|(G(p))
fixed=(q)&(!(p))
fixed=(q)&(X(p))
fixed=(q)U(F(p))
fixed=(q)U(G(p))
fixed=(q)|(X(p))
fixed=F((q)|(p))
fixed=F(G(!(p)))
fixed=G(F(X(p)))
fixed=X(!(!(p)))
fixed=X(!(F(p)))
fixed=X(X(X(p)))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((F(q))R(p))
fixed=!(G((p)R(p)))
fixed=!(X((q)U(p)))
fixed=(F(q))U(G(p))
fixed=(q)U(X(!(p)))
fixed=(q)|(X(X(p)))
fixed=F((!(q))|(p))
fixed=F(F((p)&(q)))
fixed=G(!((p)R(q)))
fixed=G((p)|(X(q)))
fixed=X(!((p)R(p)))
fixed=X((!(q))|(p))
fixed=X(G((p)R(q)))
fixed=!(((p)|(q))R(p))
fixed=!((p)|(X(X(q))))
fixed=(p)&((!(q))|(p))
fixed=(p)&((p)&(G(q)))
fixed=(p)R((!(q))U(p))
fixed=(p)R((!(q))|(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U((G(q))U(p))
fixed=(p)U((p)&(G(q)))
fixed=(p)|((!(q))|(p))
fixed=(p)|((p)|(G(q)))
fixed=(p)|(F((p)U(q)))
fixed=(q)&(!((p)R(p)))
fixed=(q)&((!(q))U(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&((p)|(X(q)))
fixed=(q)&(F((p)R(p)))
fixed=(q)&(X((p)&(p)))
fixed=(q)R((q)R(F(p)))
fixed=(q)R(G((p)|(p)))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))|(p))
fixed=G(!((q)U(G(p))))
fixed=X((!(q))U(G(p)))
fixed=X(F((!(q))U(p)))
fixed=(!(p))&((!(q))|(p))
fixed=(!(p))|((!(q))|(p))
fixed=((!(q))|(p))|(F(q))
fixed=((!(q))|(p))|(G(p))
fixed=(X(q))U((!(q))|(p))
fixed=(p)R((!(q))&(F(p)))
fixed=(p)|((!(F(q)))|(p))
fixed=(q)&((q)|((p)|(p)))
fixed=(q)|((!(!(q)))|(p))
fixed=(q)|((!(q))&(!(p)))
fixed=F((!(q))&((p)R(q)))
fixed=((p)&(p))R((!(q))|(p))
fixed=((p)&(q))&((!(q))|(p))
fixed=((q)U(q))R((!(q))|(p))
fixed=(p)R((G((q)|(q)))U(p))
fixed=(q)&(((p)|(p))&(G(q)))
dif=17
