goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|(((!(q))&(!(p)))|(!(q))))))))))
fixed=!(!(p))
fixed=!(G(p))
fixed=!(X(p))
fixed=F(!(p))
fixed=X(F(p))
fixed=X(X(p))
fixed=(p)&(F(p))
fixed=(p)|(X(p))
fixed=(q)&(!(p))
fixed=(q)&(F(p))
fixed=(q)&(X(p))
fixed=(q)R(!(p))
fixed=(q)U(X(p))
fixed=F(!(X(p)))
fixed=F(X(F(p)))
fixed=X(!(G(p)))
fixed=X(X(G(p)))
fixed=!(!((p)U(p)))
fixed=!((!(q))|(p))
fixed=!((G(q))R(p))
fixed=(p)&(X(X(p)))
fixed=(q)R(!(!(p)))
fixed=(q)R(F(X(p)))
fixed=(q)U(!(F(p)))
fixed=F((!(q))|(p))
fixed=F((p)|(G(q)))
fixed=F(G((p)&(q)))
fixed=F(X((p)&(q)))
fixed=G((F(q))R(p))
fixed=G((p)&(F(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=X((F(q))R(p))
fixed=X((X(q))R(p))
fixed=!((!(!(q)))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)&((G(q))U(p))
fixed=(p)R((!(q))R(p))
fixed=(p)R((!(q))|(p))
fixed=(p)R((p)|(F(q)))
fixed=(p)R(G((p)R(p)))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))U(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|((p)|(G(q)))
fixed=(q)&(X((p)&(p)))
fixed=(q)R((!(q))&(p))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)&(G(q)))
fixed=(q)U((!(q))&(p))
fixed=(q)U((!(q))|(p))
fixed=(q)U(X((p)U(p)))
fixed=(q)|((!(q))|(p))
fixed=G((!(X(q)))U(p))
fixed=G((!(q))|(X(p)))
fixed=G((X(!(q)))R(p))
fixed=X((!(q))&(!(p)))
fixed=X((!(q))&(X(p)))
fixed=X((!(q))U(X(p)))
fixed=!((!(q))U((p)R(q)))
fixed=(!(q))&((!(q))|(p))
fixed=((!(q))|(p))&(F(p))
fixed=((!(q))|(p))|(G(q))
fixed=((!(q))|(p))|(X(p))
fixed=((!(q))|(p))|(X(q))
fixed=(G(q))U((!(q))|(p))
fixed=(X(p))U((!(q))|(p))
fixed=(p)|((!(q))&(!(p)))
fixed=(q)&(((q)|(q))&(p))
fixed=(q)R((!(q))|(X(p)))
fixed=(q)U((p)|(F(X(q))))
fixed=F((p)|(G((q)&(p))))
fixed=X((!((q)&(q)))R(p))
fixed=((!(q))&(p))&((q)R(p))
fixed=((p)&(q))|((!(q))|(p))
fixed=((p)U(q))R((!(q))|(p))
fixed=(p)R((!((q)R(p)))&(p))
fixed=(p)U((!(q))R((p)R(q)))
fixed=(p)U((F((q)|(p)))R(p))
fixed=(p)|((!(q))R((p)U(q)))
