Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         9	((p)U(q))R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)|((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))&(F(p))
       0.5  0.733333         6	((!(q))|(p))|(G(q))
       0.5  0.733333         6	(G(q))U((!(q))|(p))
       0.5  0.733333         9	((p)&(q))|((!(q))|(p))
       0.5      0.55         6	(p)|((!(q))&(!(p)))
       0.5  0.733333         6	((!(q))|(p))|(X(p))
       0.5  0.733333         6	((!(q))|(p))|(X(q))
       0.5  0.733333         6	(X(p))U((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5       0.4         0	!((G(q))R(p))
       0.5       0.4         0	(q)R(F(X(p)))
       0.5       0.4         0	F((p)|(G(q)))
       0.5       0.4         0	F(G((p)&(q)))
       0.5       0.4         0	F(X((p)&(q)))
       0.5       0.4         3	(p)R((p)|(F(q)))
       0.5  0.366667         6	(q)U((p)|(F(X(q))))
       0.5  0.366667         6	F((p)|(G((q)&(p))))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         3	F(!(X(p)))
       0.5     0.225         3	F(X(F(p)))
       0.5     0.225         3	X(!(G(p)))
       0.5      0.55         3	G((X(!(q)))R(p))
       0.5       0.4         0	G((F(q))R(p))
       0.5       0.4         0	G((p)&(F(q)))
       0.5     0.225         3	(p)R(G((p)R(p)))
  0.444445      0.55         3	X((!(q))U(X(p)))
  0.444445  0.266667         3	(p)|(X(p))
  0.370371      0.45         3	(q)U(X(p))
  0.370371       0.4         3	(q)U(X((p)U(p)))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.8         6	(!(q))&((!(q))|(p))
  0.333334      0.55         6	(q)R((!(q))|(X(p)))
  0.333334       0.4         0	X((F(q))R(p))
  0.333334       0.4         3	(p)&((G(q))U(p))
  0.333334       0.4         3	(p)|((p)|(G(q)))
  0.333334  0.366667         9	(p)U((F((q)|(p)))R(p))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334  0.266667         6	!(!(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         0	!(!((p)U(p)))
  0.333334      0.55         9	(p)|((!(q))R((p)U(q)))
   0.28125     0.225         3	X(X(G(p)))
      0.25       0.6         0	X((!(q))R(p))
      0.25       0.6         3	(p)R((!(q))R(p))
      0.25       0.4         0	(q)R(!(!(p)))
      0.25  0.366667         6	X((!((q)&(q)))R(p))
      0.25       0.6         3	(q)U((!(q))&(p))
  0.222222      0.55         3	X((!(q))&(X(p)))
  0.222222     0.225         0	(p)&(X(X(p)))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667      0.55         3	X((!(q))&(!(p)))
  0.166667       0.4         6	(q)&(((q)|(q))&(p))
  0.166667      0.55         3	!((!(!(q)))U(p))
  0.166667       0.4         0	X((X(q))R(p))
  0.166667      0.45         3	(q)&(F(p))
  0.166667  0.266667         6	!(X(p))
  0.111111      0.45         3	(q)&(X(p))
  0.111111       0.4         3	(q)&(X((p)&(p)))
 0.0833335      0.55         9	((!(q))&(p))&((q)R(p))
 0.0833335  0.366667         9	(p)R((!((q)R(p)))&(p))
 0.0049505      0.55         9	(p)U((!(q))R((p)R(q)))
1.09349e-06  0.366667         3	G((!(X(q)))U(p))
 9.527e-07      0.55         3	G((!(q))|(X(p)))
7.8886e-31       0.4         3	(q)R((p)&(G(q)))
7.73395e-31       0.4         0	(q)U(!(F(p)))
1.94033e-48      0.55         6	!((!(q))U((p)R(q)))
1.94033e-48      0.45         3	(q)R(!(p))
        -1       0.8         0	!((!(q))|(p))
        -1       0.6         3	(q)R((!(q))&(p))
        -1      0.45         3	(q)&(!(p))

Top 5:
 Top 1:
       0.5       0.8         3	(q)R((!(q))|(p))
 Top 2:
       0.5  0.733333         9	((p)U(q))R((!(q))|(p))
 Top 3:
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)|((!(q))U(p))
 Top 4:
       0.5       0.8         0	X((!(q))|(p))
 Top 5:
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
