Ranking_Ref_Results: 3
Ref_Solver_Time:15965.7

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 76
Random Solver Results:
Random_Solver_Time:354566

    semSim    synSim  len_diff	ltl
       0.5  0.416667         9	((q)U(q))R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5       0.5         9	((p)&(p))R((!(q))|(p))
       0.5  0.416667         3	(p)R((!(q))U(p))
       0.5  0.833333         6	((!(q))|(p))|(G(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.416667         6	(X(q))U((!(q))|(p))
       0.5  0.833333         3	F(G(!(p)))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         6	(!(p))|((!(q))|(p))
       0.5       0.7         3	G(!((q)U(G(p))))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(p)U(!(p))
       0.5       0.5         3	F((q)|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5  0.416667         0	F(F((p)&(q)))
       0.5  0.416667         3	(q)U(F(p))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         6	G(F(p))
       0.5  0.416667         6	((!(q))|(p))|(F(q))
       0.5     0.375         0	!(G((p)R(p)))
       0.5     0.375         3	G(F(X(p)))
       0.5     0.375         3	(p)|(F((p)U(q)))
       0.5     0.375         3	(q)R((q)R(F(p)))
       0.5     0.375         3	X(F((!(q))U(p)))
       0.5  0.833333         3	(q)R(G((p)|(p)))
  0.388889  0.416667         3	(q)|(X(p))
  0.388889     0.375         0	(q)|(X(X(p)))
     0.375      0.75         3	X((!(q))U(G(p)))
     0.375  0.833333         6	X(G(p))
     0.375  0.416667         6	G(X(p))
  0.333334  0.833333         3	(p)|(G(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         3	(p)U((G(q))U(p))
  0.333334      0.75         3	(p)|((p)|(G(q)))
  0.333334      0.75         9	(p)R((G((q)|(q)))U(p))
  0.333334       0.5         3	X(!(!(p)))
  0.333334  0.416667         6	X(X(p))
  0.333334     0.375         3	X(X(X(p)))
  0.333334      0.35         6	(p)|((!(F(q)))|(p))
  0.333334      0.75         0	(F(q))U(G(p))
  0.333334      0.75         6	(q)|((!(!(q)))|(p))
  0.333334      0.75         6	(q)|((!(q))&(!(p)))
      0.25     0.375         6	(p)R((!(q))&(F(p)))
  0.222222  0.416667         0	(q)U(X(!(p)))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667      0.75         6	(!(p))&((!(q))|(p))
  0.166667      0.75         9	((p)&(q))&((!(q))|(p))
  0.166667  0.416667         3	(q)&((!(q))U(p))
  0.166667     0.375         0	!(X((q)U(p)))
  0.166667     0.375         3	(q)&((p)|(X(q)))
  0.166667      0.75         6	(q)&((q)|((p)|(p)))
  0.166667  0.416667         3	!(((p)|(q))R(p))
  0.166667     0.375         0	!((F(q))R(p))
  0.166667     0.375         0	X(!((p)R(p)))
  0.166667     0.375         3	(q)&(F((p)R(p)))
  0.111111  0.416667         3	(q)&(X(p))
  0.111111  0.416667         3	(q)&(X((p)&(p)))
  0.111111      0.35         3	!((p)|(X(X(q))))
  0.009901      0.75         3	(p)U((p)&(G(q)))
0.00970875  0.833333         3	(q)U(G(p))
3.85317e-10     0.375         0	G((p)|(X(q)))
7.8886e-31      0.75         3	(p)&((p)&(G(q)))
7.8886e-31      0.75         9	(q)&(((p)|(p))&(G(q)))
5.91645e-31     0.375         0	X(G((p)R(q)))
3.94431e-31     0.375         3	X(!(F(p)))
3.88065e-48     0.375         0	G(!((p)R(q)))
1.94033e-48  0.416667         0	!((!(q))U(p))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!(p))
        -1     0.375         3	(q)&(!((p)R(p)))
        -1     0.375         6	F((!(q))&((p)R(q)))

Top 1:
TopItem 1:
       0.5  0.416667         9	((q)U(q))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5  0.416667         9	((q)U(q))R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5  0.416667         9	((q)U(q))R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))
TopItem 3:
       0.5       0.5         9	((p)&(p))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
