Ranking_Ref_Results: 3
Ref_Solver_Time:18321.2

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 82
Random Solver Results:
Random_Solver_Time:423548

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))
       0.5  0.416667         6	(X(p))R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5  0.833333         6	((!(q))|(p))|(G(q))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         9	((p)&(p))U((!(q))|(p))
       0.5  0.416667         6	(X(q))U((!(q))|(p))
       0.5  0.416667         6	((!(q))|(p))|(X(q))
       0.5  0.833333         0	F(G((p)&(q)))
       0.5  0.833333         6	!(G(p))
       0.5      0.75         0	(p)|(F(G(p)))
       0.5      0.75         3	(p)|(!(p))
       0.5      0.75         3	G(F(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         3	F((G(!(q)))R(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	F(((p)|(q))&(p))
       0.5       0.5         6	(!(p))U((!(q))|(p))
       0.5       0.5         6	F((!(q))|((p)|(p)))
       0.5       0.5         9	((p)|(q))U((!(q))|(p))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         0	F((!(q))U(p))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	X(F(p))
       0.5     0.375         0	!(G((p)U(p)))
       0.5     0.375         0	(q)R(X(F(p)))
       0.5     0.375         3	X((!(q))R(F(p)))
       0.5      0.75         6	(q)R((!(q))U(G(p)))
       0.5      0.75         3	G((!(q))R(G(p)))
       0.5      0.75         6	(q)R((!(q))R(G(p)))
       0.5       0.5         3	(p)R(!((p)|(q)))
       0.5  0.416667         0	G((!(q))R(p))
       0.5     0.375         0	G((p)&(F(q)))
       0.5     0.375         0	G((p)&(X(q)))
       0.5     0.375         6	G((!(q))R((p)U(p)))
       0.5      0.35         3	G((F(F(q)))R(p))
       0.5      0.35         9	G(((p)|((q)R(p)))R(p))
  0.444445  0.416667         3	(p)|(X(p))
  0.388889     0.375         9	(q)|((X((q)&(q)))U(p))
     0.375  0.833333         6	X(G(p))
  0.333334  0.833333         0	(p)|(G(!(p)))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         3	(p)|((G(q))U(p))
  0.333334      0.75         6	(p)|((!(q))U(G(p)))
  0.333334       0.7         6	(p)&((p)|(F(G(q))))
  0.333334  0.416667         9	((!(q))|(p))&((q)U(p))
  0.333334     0.375         0	!(!((p)R(p)))
  0.333334     0.375         6	(q)U((!(q))R(X(p)))
  0.333334     0.375         3	(q)R((p)|(X(q)))
  0.333334  0.416667         3	X((q)U(p))
  0.333334     0.375         6	(q)U(((p)U(q))U(p))
  0.333334      0.75         9	(q)|((!(q))&((p)|(q)))
  0.288066     0.375         0	(p)R(X(X(p)))
  0.277778  0.666667        12	(q)U((X((q)R(p)))|(G(p)))
  0.277778      0.35         9	(q)|(((q)|(X(p)))&(p))
      0.25     0.375         6	(q)R((p)|((p)R(q)))
      0.25       0.5         3	(q)U((!(q))&(p))
      0.25  0.416667         0	!((!(q))R(p))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667     0.375        12	(q)&((p)&((p)U((q)|(q))))
  0.166667       0.5        12	(q)U((((p)&(q))|(q))&(p))
  0.166667     0.375         0	X((X(q))R(p))
  0.166667     0.375         0	X(X((p)R(q)))
  0.166667      0.75         0	X((q)|(G(p)))
  0.166667       0.7         6	(q)|((X(q))R(G(p)))
  0.166667       0.7        12	((!(q))&(G(p)))|((q)U(q))
  0.166667     0.375         3	!(X(X(p)))
     0.125     0.375         9	(q)R(((p)R(!(q)))R(p))
  0.111111     0.375         0	(q)&(X(X(p)))
  0.010101      0.75         6	(q)U((!(q))&(G(p)))
 0.0049505      0.75         0	G((p)|(G(q)))
4.65671e-05      0.35         6	G(((q)|(X(p)))|(p))
3.94431e-31         1         6	G(!(p))
3.94431e-31       0.5         3	(p)R(!(p))
3.94431e-31  0.416667         6	!(F(p))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!(p))
        -1       0.5         3	(q)R((!(q))&(p))
        -1  0.416667        12	(q)&((!(q))R(!((p)|(p))))
        -1     0.375         6	(q)R((!(q))&(X(p)))

Top 1:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))
TopItem 2:
       0.5  0.416667         6	(X(p))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))
TopItem 2:
       0.5  0.416667         6	(X(p))R((!(q))|(p))
TopItem 3:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
