Ranking_Ref_Results: 3
Ref_Solver_Time:18729

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 76
Random Solver Results:
Random_Solver_Time:368154

    semSim    synSim  len_diff	ltl
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5  0.733333         9	((p)&(p))R((!(q))|(p))
       0.5       0.6         3	(p)R((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         6	(X(q))U((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	(!(p))|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(F(q))
       0.5      0.55         3	X(F((!(q))U(p)))
       0.5      0.45         3	(q)U(F(p))
       0.5      0.45         3	F((q)|(p))
       0.5       0.4         0	F(F((p)&(q)))
       0.5       0.4         3	(p)|(F((p)U(q)))
       0.5       0.4         3	(q)R((q)R(F(p)))
       0.5  0.366667         3	G(!((q)U(G(p))))
       0.5  0.266667         3	(p)U(!(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	F(X(p))
       0.5  0.266667         6	G(F(p))
       0.5     0.225         0	!(G((p)R(p)))
       0.5     0.225         3	F(G(!(p)))
       0.5     0.225         3	G(F(X(p)))
       0.5       0.4         3	(q)R(G((p)|(p)))
  0.388889      0.45         3	(q)|(X(p))
  0.388889       0.4         0	(q)|(X(X(p)))
     0.375      0.55         3	X((!(q))U(G(p)))
     0.375  0.266667         6	G(X(p))
     0.375  0.266667         6	X(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.4         3	(p)U((G(q))U(p))
  0.333334       0.4         3	(p)|((p)|(G(q)))
  0.333334  0.366667         6	(p)|((!(F(q)))|(p))
  0.333334  0.366667         9	(p)R((G((q)|(q)))U(p))
  0.333334  0.266667         3	(p)|(G(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         3	X(!(!(p)))
  0.333334     0.225         3	X(X(X(p)))
  0.333334      0.55         6	(q)|((!(!(q)))|(p))
  0.333334      0.55         6	(q)|((!(q))&(!(p)))
  0.333334       0.4         0	(F(q))U(G(p))
      0.25      0.55         6	(p)R((!(q))&(F(p)))
  0.222222       0.4         0	(q)U(X(!(p)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         6	(!(p))&((!(q))|(p))
  0.166667  0.733333         9	((p)&(q))&((!(q))|(p))
  0.166667       0.6         3	(q)&((!(q))U(p))
  0.166667       0.4         0	!(X((q)U(p)))
  0.166667       0.4         3	(q)&((p)|(X(q)))
  0.166667       0.4         0	!((F(q))R(p))
  0.166667       0.4         3	!(((p)|(q))R(p))
  0.166667       0.4         3	(q)&(F((p)R(p)))
  0.166667       0.4         6	(q)&((q)|((p)|(p)))
  0.166667     0.225         0	X(!((p)R(p)))
  0.111111      0.45         3	(q)&(X(p))
  0.111111       0.4         3	(q)&(X((p)&(p)))
  0.111111  0.366667         3	!((p)|(X(X(q))))
  0.009901       0.4         3	(p)U((p)&(G(q)))
0.00970875      0.45         3	(q)U(G(p))
3.85317e-10       0.4         0	G((p)|(X(q)))
7.8886e-31       0.4         3	(p)&((p)&(G(q)))
7.8886e-31  0.366667         9	(q)&(((p)|(p))&(G(q)))
5.91645e-31       0.4         0	X(G((p)R(q)))
3.94431e-31     0.225         3	X(!(F(p)))
3.88065e-48       0.4         0	G(!((p)R(q)))
1.94033e-48       0.6         0	!((!(q))U(p))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	F((!(q))&((p)R(q)))
        -1      0.45         3	(q)&(!(p))
        -1       0.4         3	(q)&(!((p)R(p)))

Top 1:
TopItem 1:
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))
TopItem 2:
       0.5       0.8         3	(p)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5  0.733333         9	((q)U(q))R((!(q))|(p))
TopItem 2:
       0.5       0.8         3	(p)R((!(q))|(p))
TopItem 3:
       0.5  0.733333         9	((p)&(p))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
