Ranking_Ref_Results: 3
Ref_Solver_Time:16863.4

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 82
Random Solver Results:
Random_Solver_Time:422858

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         6	(X(p))R((!(q))|(p))
       0.5       0.6         3	(q)R((!(q))U(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(q))
       0.5  0.733333         9	((p)&(p))U((!(q))|(p))
       0.5  0.733333         6	(X(q))U((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(X(q))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	(!(p))U((!(q))|(p))
       0.5  0.733333         9	((p)|(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5       0.6         0	F((!(q))U(p))
       0.5      0.55         3	F((G(!(q)))R(p))
       0.5      0.55         3	X((!(q))R(F(p)))
       0.5      0.55         6	F((!(q))|((p)|(p)))
       0.5       0.4         0	(q)R(X(F(p)))
       0.5       0.4         0	F(G((p)&(q)))
       0.5       0.4         3	F(((p)|(q))&(p))
       0.5  0.266667         3	(p)|(!(p))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	!(G((p)U(p)))
       0.5     0.225         0	(p)|(F(G(p)))
       0.5     0.225         3	G(F(G(p)))
       0.5      0.55         6	(q)R((!(q))U(G(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5      0.55         6	(q)R((!(q))R(G(p)))
       0.5      0.55         6	G((!(q))R((p)U(p)))
       0.5       0.4         0	G((p)&(F(q)))
       0.5       0.4         0	G((p)&(X(q)))
       0.5       0.4         3	(p)R(!((p)|(q)))
       0.5  0.366667         3	G((F(F(q)))R(p))
       0.5  0.366667         9	G(((p)|((q)R(p)))R(p))
  0.444445  0.266667         3	(p)|(X(p))
  0.388889  0.366667         9	(q)|((X((q)&(q)))U(p))
     0.375  0.266667         6	X(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334  0.733333         9	((!(q))|(p))&((q)U(p))
  0.333334      0.55         6	(p)|((!(q))U(G(p)))
  0.333334      0.55         6	(q)U((!(q))R(X(p)))
  0.333334       0.4         3	(p)|((G(q))U(p))
  0.333334  0.366667         6	(p)&((p)|(F(G(q))))
  0.333334     0.225         0	!(!((p)R(p)))
  0.333334     0.225         0	(p)|(G(!(p)))
  0.333334       0.4         3	(q)R((p)|(X(q)))
  0.333334      0.45         3	X((q)U(p))
  0.333334       0.4         6	(q)U(((p)U(q))U(p))
  0.333334      0.55         9	(q)|((!(q))&((p)|(q)))
  0.288066     0.225         0	(p)R(X(X(p)))
  0.277778  0.342857        12	(q)U((X((q)R(p)))|(G(p)))
  0.277778  0.366667         9	(q)|(((q)|(X(p)))&(p))
      0.25       0.4         6	(q)R((p)|((p)R(q)))
      0.25       0.6         3	(q)U((!(q))&(p))
      0.25       0.6         0	!((!(q))R(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.366667        12	(q)&((p)&((p)U((q)|(q))))
  0.166667       0.4         0	X((X(q))R(p))
  0.166667       0.4         0	X(X((p)R(q)))
  0.166667  0.366667        12	(q)U((((p)&(q))|(q))&(p))
  0.166667  0.514286        12	((!(q))&(G(p)))|((q)U(q))
  0.166667       0.4         0	X((q)|(G(p)))
  0.166667  0.366667         6	(q)|((X(q))R(G(p)))
  0.166667     0.225         3	!(X(X(p)))
     0.125      0.55         9	(q)R(((p)R(!(q)))R(p))
  0.111111       0.4         0	(q)&(X(X(p)))
  0.010101      0.55         6	(q)U((!(q))&(G(p)))
 0.0049505       0.4         0	G((p)|(G(q)))
4.65671e-05  0.366667         6	G(((q)|(X(p)))|(p))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31  0.266667         6	!(F(p))
3.94431e-31  0.266667         6	G(!(p))
        -1       0.8         0	!((!(q))|(p))
        -1       0.6         3	(q)R((!(q))&(p))
        -1      0.55         6	(q)R((!(q))&(X(p)))
        -1  0.514286        12	(q)&((!(q))R(!((p)|(p))))
        -1      0.45         3	(q)&(!(p))

Top 1:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         6	(X(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         6	(X(p))R((!(q))|(p))
TopItem 3:
       0.5       0.6         3	(q)R((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
