Is BC: 43
Total: 43
TRUE -     0: ( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -     1: ( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -     2: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -     3: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( X(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -     4: ( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -     5: ( X(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -     6: ( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( X(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -     7: ( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -     8: ( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -     9: ( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    10: ( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    11: ( X(( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    12: ( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    13: ( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    14: ( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    15: ( F(( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    16: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    17: ( G(( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    18: ( X(( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    19: ( (( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) U ( ( i ) & ( !(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) )
TRUE -    20: ( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    21: ( F(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    22: ( F(( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    23: ( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    24: ( G(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    25: ( (( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) U ( ( i ) & ( !(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) )
TRUE -    26: ( X(( X(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )) )
TRUE -    27: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( n ) & ( !(( h )) ) ) )
TRUE -    28: ( X(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    29: ( F(( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    30: ( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    31: ( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( X(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    32: ( G(( X(( X(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )) )
TRUE -    33: ( G(( ( ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) | ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    34: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( ( c ) & ( ( a ) & ( n ) ) ) & ( !(( d )) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    35: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    36: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( X(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    37: ( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( X(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    38: ( G(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )
TRUE -    39: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    40: ( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )
TRUE -    41: ( G(( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
TRUE -    42: ( X(( F(( ( (( ( d ) & ( ( c ) & ( !(( n )) ) ) ) U ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) | ( ( i ) & ( !(( h )) ) ) )) )) )
