----- Distance of Neighbors -----
7, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( (( ~(( a )) ) U ( c )) | G(( ~(( a )) )) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( False ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
3, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( False ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) ) )
2, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
2, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
3, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
6, ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( F(( ( n ) & ( ~(( h )) ) )) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) & ( ~(( m )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
5, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( F(( ( n ) & ( ~(( h )) ) )) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) & ( ~(( m )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
1, ( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
1, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
2, ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( F(( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )) )
1, ( F(( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )) ), ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
2, ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( d ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
4, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( d ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
6, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
5, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ), ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
2, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
2, ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
3, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
2, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) ), ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
3, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
7, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) ), ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( False ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
----- Distance from construction -----
37, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( (( ~(( a )) ) U ( c )) | G(( ~(( a )) )) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
33, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( False ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
31, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) ) )
32, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
31, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
32, ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
35, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( F(( ( n ) & ( ~(( h )) ) )) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) & ( ~(( m )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
31, ( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
32, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
33, ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
34, ( F(( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )) )
33, ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
32, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( d ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
34, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
28, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
33, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
33, ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
33, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
33, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
33, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
35, ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
31, ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( False ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
----- Matrix Index ------
0: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( (( ~(( a )) ) U ( c )) | G(( ~(( a )) )) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
1: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( False ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
2: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) ) )
3: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
4: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
5: ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
6: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( F(( ( n ) & ( ~(( h )) ) )) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) & ( ~(( m )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
7: ( ( ( ( i ) & ( ~(( n )) ) ) | ( ( n ) & ( ~(( h )) ) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
8: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
9: ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
10: ( F(( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )) )
11: ( F(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
12: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( d ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
13: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
14: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
15: ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
16: ( G(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
17: ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
18: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
19: ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
20: ( X(( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( ~(( a )) ) | ( ~(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )) )
21: ( ( ( ( i ) & ( ~(( n )) ) ) | ( G(( ( n ) & ( ~(( h )) ) )) ) ) | ( ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( False ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ) )
----- Matrix Distance -----
0: 7, 7, 7, 7, 8, 6, 7, 6, 7, 8, 7, 7, 4, 9, 7, 8, 9, 7, 8, 6, 8, 
1: 3, 3, 3, 4, 5, 3, 2, 3, 4, 3, 3, 4, 5, 3, 4, 5, 4, 4, 6, 2, 
2: 2, 2, 3, 5, 2, 1, 2, 3, 2, 2, 4, 4, 2, 3, 3, 3, 3, 6, 4, 
3: 2, 3, 5, 2, 1, 2, 3, 2, 2, 4, 4, 2, 1, 2, 1, 1, 4, 4, 
4: 3, 5, 2, 1, 2, 3, 2, 2, 4, 5, 2, 3, 4, 3, 3, 6, 4, 
5: 6, 1, 2, 2, 2, 1, 3, 5, 6, 2, 3, 4, 4, 3, 6, 5, 
6: 5, 4, 5, 6, 5, 4, 3, 7, 5, 6, 7, 4, 6, 5, 6, 
7: 1, 2, 3, 2, 2, 4, 5, 2, 3, 4, 3, 3, 6, 4, 
8: 1, 2, 1, 1, 3, 4, 1, 2, 3, 2, 2, 5, 3, 
9: 2, 1, 2, 4, 5, 1, 1, 3, 3, 2, 5, 4, 
10: 1, 3, 5, 6, 2, 3, 4, 4, 3, 6, 5, 
11: 2, 4, 5, 1, 2, 3, 3, 2, 5, 4, 
12: 4, 4, 2, 3, 4, 3, 3, 6, 3, 
13: 6, 4, 5, 6, 3, 5, 2, 5, 
14: 5, 5, 6, 5, 5, 7, 3, 
15: 2, 2, 3, 1, 4, 4, 
16: 2, 2, 1, 4, 5, 
17: 3, 1, 4, 6, 
18: 2, 3, 5, 
19: 3, 5, 
20: 7, 
21: 
----- Matrix Distance Similarity -----
0: 0.10, 0.10, 0.10, 0.10, 0.12, 0.08, 0.10, 0.09, 0.10, 0.11, 0.10, 0.10, 0.06, 0.14, 0.10, 0.11, 0.13, 0.10, 0.11, 0.08, 0.12, 
1: 0.05, 0.05, 0.05, 0.06, 0.07, 0.05, 0.03, 0.05, 0.06, 0.05, 0.05, 0.06, 0.08, 0.05, 0.06, 0.08, 0.06, 0.06, 0.09, 0.03, 
2: 0.03, 0.03, 0.05, 0.08, 0.03, 0.02, 0.03, 0.05, 0.03, 0.03, 0.06, 0.07, 0.03, 0.05, 0.05, 0.05, 0.05, 0.09, 0.06, 
3: 0.03, 0.05, 0.07, 0.03, 0.02, 0.03, 0.05, 0.03, 0.03, 0.06, 0.07, 0.03, 0.02, 0.03, 0.02, 0.02, 0.06, 0.06, 
4: 0.05, 0.08, 0.03, 0.02, 0.03, 0.05, 0.03, 0.03, 0.06, 0.08, 0.03, 0.05, 0.06, 0.05, 0.05, 0.09, 0.06, 
5: 0.09, 0.02, 0.03, 0.03, 0.03, 0.02, 0.05, 0.08, 0.10, 0.03, 0.05, 0.06, 0.06, 0.05, 0.09, 0.08, 
6: 0.08, 0.06, 0.07, 0.09, 0.07, 0.06, 0.04, 0.11, 0.07, 0.09, 0.10, 0.06, 0.09, 0.07, 0.09, 
7: 0.02, 0.03, 0.05, 0.03, 0.03, 0.06, 0.08, 0.03, 0.05, 0.06, 0.05, 0.05, 0.09, 0.06, 
8: 0.02, 0.03, 0.02, 0.02, 0.05, 0.07, 0.02, 0.03, 0.05, 0.03, 0.03, 0.07, 0.05, 
9: 0.03, 0.02, 0.03, 0.06, 0.08, 0.02, 0.02, 0.05, 0.05, 0.03, 0.07, 0.06, 
10: 0.01, 0.05, 0.07, 0.10, 0.03, 0.04, 0.06, 0.06, 0.04, 0.09, 0.08, 
11: 0.03, 0.06, 0.08, 0.02, 0.03, 0.05, 0.05, 0.03, 0.07, 0.06, 
12: 0.06, 0.07, 0.03, 0.05, 0.06, 0.05, 0.05, 0.09, 0.05, 
13: 0.10, 0.06, 0.07, 0.09, 0.04, 0.07, 0.03, 0.08, 
14: 0.08, 0.08, 0.10, 0.08, 0.08, 0.11, 0.05, 
15: 0.03, 0.03, 0.05, 0.02, 0.06, 0.06, 
16: 0.03, 0.03, 0.02, 0.06, 0.08, 
17: 0.05, 0.02, 0.06, 0.09, 
18: 0.03, 0.04, 0.08, 
19: 0.04, 0.08, 
20: 0.11, 
21: 
sum of distance of neighbors: 69
avg of distance of neighbors: : 3.2857142857142856
sum of distance from construction: 719
avg of distance from construction: : 32.68181818181818
