----- Distance of Neighbors -----
9, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
1, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
9, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
9, ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
6, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
1, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
3, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
12, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) ), ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
17, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
8, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
46, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( (( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
48, ( (( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
2, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
3, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
2, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
2, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( G(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
3, ( G(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
4, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
2, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ), ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
3, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
1, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
2, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
10, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) )
13, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) ), ( F(( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
2, ( F(( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
4, ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
12, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ), ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
11, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
1, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
3, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
2, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
28, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( (( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) U ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) )
28, ( (( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) U ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) ), ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
8, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
9, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
9, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
7, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ), ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
3, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
5, ( F(( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) ), ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
3, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ), ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
1, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) ), ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
----- Distance from construction -----
33, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
37, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
36, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
33, ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
38, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
21, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
38, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
77, ( (( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
32, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
33, ( G(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
32, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
32, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
32, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
30, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
20, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) )
33, ( F(( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
33, ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
21, ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
32, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
33, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
31, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
32, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
58, ( (( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) U ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) )
31, ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
37, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
33, ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
37, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
32, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
33, ( F(( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
30, ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
31, ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
31, ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
----- Matrix Index ------
0: ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
1: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
2: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
3: ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
4: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
5: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
6: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
7: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
8: ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
9: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
10: ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
11: ( (( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
12: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
13: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
14: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
15: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
16: ( G(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
17: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
18: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
19: ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
20: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
21: ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
22: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
23: ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) ) )
24: ( F(( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
25: ( X(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
26: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
27: ( ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) )
28: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
29: ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
30: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
31: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
32: ( (( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) ) U ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) )
33: ( X(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
34: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( X(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
35: ( F(( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
36: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( ~(( h )) ) & ( i ) ) U ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) | G(( ( ~(( h )) ) & ( i ) )) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
37: ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
38: ( F(( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
39: ( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
40: ( G(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
41: ( F(( (( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( ~(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) )) | G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
----- Matrix Distance -----
0: 9, 9, 2, 8, 2, 1, 4, 13, 9, 1, 46, 5, 4, 3, 3, 2, 2, 5, 4, 3, 2, 3, 13, 2, 2, 5, 13, 2, 1, 2, 3, 28, 3, 8, 1, 9, 2, 2, 5, 2, 2, 
1: 1, 9, 1, 7, 8, 9, 16, 1, 8, 44, 9, 9, 7, 7, 8, 8, 9, 9, 6, 7, 7, 17, 8, 8, 8, 17, 8, 9, 7, 8, 30, 8, 1, 8, 1, 8, 8, 9, 8, 8, 
2: 9, 2, 8, 8, 10, 17, 2, 8, 45, 10, 9, 7, 8, 9, 8, 9, 10, 7, 8, 6, 16, 9, 9, 9, 17, 8, 9, 7, 8, 31, 7, 1, 9, 1, 8, 9, 8, 7, 7, 
3: 9, 3, 3, 5, 13, 8, 2, 46, 4, 5, 2, 2, 2, 2, 4, 4, 3, 2, 3, 13, 3, 1, 5, 12, 2, 1, 3, 1, 28, 2, 9, 2, 8, 1, 3, 5, 2, 3, 
4: 6, 7, 8, 17, 1, 8, 45, 9, 10, 8, 7, 8, 8, 10, 9, 7, 7, 8, 18, 7, 8, 9, 18, 7, 8, 8, 8, 31, 8, 2, 7, 2, 8, 7, 10, 8, 7, 
5: 1, 2, 11, 7, 2, 46, 3, 4, 2, 1, 2, 2, 4, 3, 1, 1, 2, 12, 1, 2, 3, 12, 1, 2, 2, 2, 27, 2, 8, 1, 8, 2, 1, 4, 2, 1, 
6: 3, 12, 8, 1, 47, 4, 3, 2, 2, 3, 1, 4, 4, 2, 2, 2, 12, 2, 3, 4, 12, 1, 2, 1, 2, 28, 2, 7, 2, 8, 2, 2, 4, 2, 1, 
7: 12, 9, 4, 48, 1, 2, 4, 3, 4, 4, 2, 1, 3, 3, 4, 13, 3, 4, 1, 13, 3, 4, 4, 4, 29, 4, 10, 3, 10, 4, 3, 2, 4, 3, 
8: 17, 12, 56, 12, 12, 11, 11, 12, 12, 12, 12, 10, 11, 11, 1, 12, 12, 11, 1, 12, 13, 11, 12, 37, 12, 17, 12, 17, 12, 12, 12, 12, 12, 
9: 8, 45, 8, 10, 8, 6, 8, 7, 10, 9, 7, 7, 8, 18, 7, 7, 9, 18, 8, 9, 8, 7, 31, 7, 2, 8, 2, 8, 8, 10, 8, 8, 
10: 46, 4, 3, 2, 2, 2, 1, 4, 3, 2, 1, 2, 12, 3, 2, 4, 12, 2, 2, 1, 2, 28, 2, 7, 2, 8, 1, 3, 4, 1, 2, 
11: 48, 49, 47, 46, 45, 47, 49, 47, 46, 45, 47, 57, 46, 45, 48, 57, 47, 46, 47, 47, 29, 47, 45, 45, 45, 46, 46, 49, 46, 47, 
12: 2, 4, 2, 4, 3, 2, 1, 3, 3, 4, 13, 3, 3, 1, 13, 4, 5, 4, 3, 29, 3, 10, 4, 10, 4, 4, 2, 4, 4, 
13: 3, 4, 5, 3, 1, 2, 3, 4, 3, 12, 5, 5, 1, 12, 4, 5, 2, 4, 30, 4, 8, 5, 9, 4, 5, 1, 4, 4, 
14: 2, 3, 2, 2, 4, 1, 2, 1, 11, 3, 3, 3, 10, 1, 2, 1, 1, 28, 2, 7, 3, 6, 1, 3, 3, 2, 2, 
15: 2, 1, 4, 3, 1, 1, 2, 12, 1, 1, 3, 12, 2, 3, 2, 1, 27, 1, 8, 2, 8, 2, 2, 4, 2, 2, 
16: 3, 5, 3, 2, 1, 3, 13, 2, 1, 4, 13, 3, 2, 3, 3, 27, 3, 9, 1, 9, 2, 2, 5, 2, 3, 
17: 4, 4, 2, 2, 2, 12, 2, 2, 4, 12, 2, 3, 1, 1, 28, 1, 7, 3, 8, 2, 3, 4, 2, 2, 
18: 2, 3, 4, 3, 12, 5, 5, 1, 11, 3, 4, 3, 3, 30, 4, 9, 5, 8, 3, 5, 1, 4, 4, 
19: 3, 2, 4, 13, 4, 3, 1, 13, 4, 4, 4, 4, 29, 4, 10, 3, 10, 3, 4, 2, 3, 4, 
20: 1, 1, 11, 2, 2, 2, 11, 2, 3, 1, 2, 27, 2, 7, 2, 7, 2, 2, 3, 2, 2, 
21: 2, 12, 2, 1, 3, 12, 2, 2, 2, 2, 27, 2, 8, 1, 8, 1, 2, 4, 1, 2, 
22: 10, 3, 3, 3, 11, 2, 3, 1, 2, 28, 1, 7, 3, 7, 2, 3, 2, 1, 1, 
23: 13, 13, 12, 1, 12, 13, 11, 12, 38, 11, 17, 13, 17, 12, 13, 11, 11, 11, 
24: 2, 4, 13, 2, 2, 3, 2, 27, 2, 9, 1, 9, 3, 1, 5, 3, 2, 
25: 4, 13, 3, 2, 3, 2, 27, 2, 9, 1, 9, 2, 2, 5, 2, 3, 
26: 12, 4, 5, 3, 4, 29, 4, 9, 4, 9, 4, 4, 1, 4, 4, 
27: 11, 12, 11, 11, 38, 12, 17, 13, 16, 11, 13, 12, 12, 12, 
28: 1, 2, 1, 28, 2, 8, 2, 7, 1, 2, 4, 2, 1, 
29: 3, 2, 28, 3, 9, 1, 8, 1, 2, 5, 2, 2, 
30: 2, 28, 2, 6, 3, 7, 2, 3, 3, 2, 2, 
31: 28, 1, 8, 3, 7, 1, 3, 4, 2, 2, 
32: 28, 31, 27, 31, 28, 27, 30, 28, 28, 
33: 8, 3, 8, 2, 3, 3, 1, 1, 
34: 9, 1, 8, 9, 9, 8, 8, 
35: 9, 2, 1, 5, 2, 2, 
36: 7, 9, 9, 8, 8, 
37: 3, 4, 1, 2, 
38: 5, 3, 2, 
39: 3, 3, 
40: 1, 
41: 
----- Matrix Distance Similarity -----
0: 0.13, 0.13, 0.03, 0.11, 0.03, 0.02, 0.06, 0.24, 0.13, 0.02, 0.42, 0.08, 0.06, 0.05, 0.05, 0.03, 0.03, 0.08, 0.06, 0.05, 0.03, 0.05, 0.25, 0.03, 0.03, 0.08, 0.24, 0.03, 0.02, 0.03, 0.05, 0.31, 0.05, 0.11, 0.02, 0.13, 0.03, 0.03, 0.08, 0.03, 0.03, 
1: 0.01, 0.13, 0.01, 0.10, 0.12, 0.13, 0.28, 0.01, 0.12, 0.39, 0.13, 0.13, 0.10, 0.10, 0.11, 0.12, 0.13, 0.13, 0.09, 0.10, 0.10, 0.30, 0.11, 0.11, 0.12, 0.29, 0.12, 0.13, 0.10, 0.12, 0.32, 0.12, 0.01, 0.11, 0.01, 0.12, 0.11, 0.13, 0.12, 0.12, 
2: 0.13, 0.03, 0.12, 0.12, 0.15, 0.30, 0.03, 0.12, 0.40, 0.15, 0.13, 0.10, 0.12, 0.13, 0.12, 0.13, 0.15, 0.10, 0.12, 0.09, 0.29, 0.13, 0.13, 0.13, 0.30, 0.12, 0.13, 0.10, 0.12, 0.33, 0.10, 0.01, 0.13, 0.01, 0.12, 0.13, 0.12, 0.10, 0.10, 
3: 0.13, 0.05, 0.05, 0.08, 0.24, 0.11, 0.03, 0.42, 0.06, 0.08, 0.03, 0.03, 0.03, 0.03, 0.06, 0.06, 0.05, 0.03, 0.05, 0.25, 0.05, 0.02, 0.08, 0.22, 0.03, 0.02, 0.05, 0.02, 0.31, 0.03, 0.13, 0.03, 0.11, 0.02, 0.05, 0.08, 0.03, 0.05, 
4: 0.09, 0.10, 0.11, 0.29, 0.01, 0.11, 0.39, 0.13, 0.14, 0.12, 0.10, 0.11, 0.11, 0.14, 0.13, 0.10, 0.10, 0.12, 0.31, 0.10, 0.11, 0.13, 0.31, 0.10, 0.11, 0.12, 0.11, 0.32, 0.12, 0.03, 0.10, 0.03, 0.11, 0.10, 0.15, 0.12, 0.10, 
5: 0.02, 0.03, 0.21, 0.10, 0.03, 0.42, 0.05, 0.06, 0.03, 0.02, 0.03, 0.03, 0.06, 0.05, 0.02, 0.02, 0.03, 0.23, 0.02, 0.03, 0.05, 0.23, 0.02, 0.03, 0.03, 0.03, 0.30, 0.03, 0.12, 0.02, 0.12, 0.03, 0.02, 0.06, 0.03, 0.02, 
6: 0.05, 0.23, 0.11, 0.02, 0.43, 0.06, 0.05, 0.03, 0.03, 0.05, 0.02, 0.06, 0.06, 0.03, 0.03, 0.03, 0.23, 0.03, 0.05, 0.06, 0.23, 0.02, 0.03, 0.02, 0.03, 0.31, 0.03, 0.10, 0.03, 0.12, 0.03, 0.03, 0.06, 0.03, 0.02, 
7: 0.23, 0.13, 0.06, 0.44, 0.02, 0.03, 0.06, 0.05, 0.06, 0.06, 0.03, 0.02, 0.05, 0.05, 0.06, 0.25, 0.05, 0.06, 0.02, 0.25, 0.05, 0.06, 0.06, 0.06, 0.32, 0.06, 0.14, 0.05, 0.14, 0.06, 0.05, 0.03, 0.06, 0.05, 
8: 0.29, 0.23, 0.57, 0.23, 0.23, 0.21, 0.21, 0.22, 0.23, 0.23, 0.23, 0.19, 0.21, 0.22, 0.02, 0.22, 0.22, 0.21, 0.02, 0.23, 0.24, 0.21, 0.23, 0.47, 0.23, 0.29, 0.22, 0.29, 0.23, 0.22, 0.24, 0.23, 0.23, 
9: 0.11, 0.39, 0.11, 0.14, 0.12, 0.09, 0.11, 0.10, 0.14, 0.13, 0.10, 0.10, 0.12, 0.31, 0.10, 0.10, 0.13, 0.31, 0.11, 0.13, 0.12, 0.10, 0.32, 0.10, 0.03, 0.11, 0.03, 0.11, 0.11, 0.15, 0.12, 0.12, 
10: 0.42, 0.06, 0.05, 0.03, 0.03, 0.03, 0.02, 0.06, 0.05, 0.03, 0.02, 0.03, 0.23, 0.05, 0.03, 0.06, 0.23, 0.03, 0.03, 0.02, 0.03, 0.31, 0.03, 0.10, 0.03, 0.12, 0.02, 0.05, 0.06, 0.02, 0.03, 
11: 0.44, 0.45, 0.44, 0.42, 0.41, 0.43, 0.45, 0.43, 0.43, 0.41, 0.44, 0.59, 0.42, 0.41, 0.44, 0.58, 0.43, 0.42, 0.44, 0.43, 0.21, 0.44, 0.39, 0.41, 0.39, 0.42, 0.42, 0.46, 0.43, 0.44, 
12: 0.03, 0.06, 0.03, 0.06, 0.05, 0.03, 0.02, 0.05, 0.05, 0.06, 0.25, 0.05, 0.05, 0.02, 0.25, 0.06, 0.08, 0.06, 0.05, 0.32, 0.05, 0.14, 0.06, 0.14, 0.06, 0.06, 0.03, 0.06, 0.06, 
13: 0.05, 0.06, 0.08, 0.05, 0.02, 0.03, 0.05, 0.06, 0.05, 0.24, 0.08, 0.08, 0.02, 0.23, 0.06, 0.08, 0.03, 0.06, 0.34, 0.06, 0.12, 0.08, 0.13, 0.06, 0.08, 0.02, 0.06, 0.06, 
14: 0.03, 0.05, 0.03, 0.03, 0.06, 0.02, 0.03, 0.02, 0.22, 0.05, 0.05, 0.05, 0.19, 0.02, 0.03, 0.02, 0.02, 0.31, 0.03, 0.10, 0.05, 0.09, 0.02, 0.05, 0.05, 0.03, 0.03, 
15: 0.03, 0.02, 0.06, 0.05, 0.02, 0.02, 0.03, 0.23, 0.02, 0.02, 0.05, 0.23, 0.03, 0.05, 0.03, 0.02, 0.30, 0.02, 0.12, 0.03, 0.12, 0.03, 0.03, 0.06, 0.03, 0.03, 
16: 0.05, 0.08, 0.05, 0.03, 0.02, 0.05, 0.25, 0.03, 0.02, 0.06, 0.24, 0.05, 0.03, 0.05, 0.05, 0.30, 0.05, 0.13, 0.02, 0.13, 0.03, 0.03, 0.08, 0.03, 0.05, 
17: 0.06, 0.06, 0.03, 0.03, 0.03, 0.23, 0.03, 0.03, 0.06, 0.23, 0.03, 0.05, 0.02, 0.02, 0.31, 0.02, 0.10, 0.05, 0.12, 0.03, 0.05, 0.06, 0.03, 0.03, 
18: 0.03, 0.05, 0.06, 0.05, 0.24, 0.08, 0.08, 0.02, 0.21, 0.05, 0.06, 0.05, 0.05, 0.34, 0.06, 0.13, 0.08, 0.12, 0.05, 0.08, 0.02, 0.06, 0.06, 
19: 0.05, 0.03, 0.06, 0.25, 0.06, 0.05, 0.02, 0.25, 0.06, 0.06, 0.06, 0.06, 0.32, 0.06, 0.14, 0.05, 0.14, 0.05, 0.06, 0.03, 0.05, 0.06, 
20: 0.02, 0.02, 0.22, 0.03, 0.03, 0.03, 0.21, 0.03, 0.05, 0.02, 0.03, 0.30, 0.03, 0.10, 0.03, 0.10, 0.03, 0.03, 0.05, 0.03, 0.03, 
21: 0.03, 0.23, 0.03, 0.02, 0.05, 0.23, 0.03, 0.03, 0.03, 0.03, 0.30, 0.03, 0.12, 0.02, 0.12, 0.02, 0.03, 0.06, 0.02, 0.03, 
22: 0.20, 0.05, 0.05, 0.05, 0.22, 0.03, 0.05, 0.02, 0.03, 0.32, 0.02, 0.10, 0.05, 0.10, 0.03, 0.05, 0.03, 0.02, 0.02, 
23: 0.25, 0.25, 0.24, 0.02, 0.23, 0.25, 0.22, 0.23, 0.49, 0.22, 0.30, 0.25, 0.30, 0.23, 0.25, 0.22, 0.22, 0.22, 
24: 0.03, 0.06, 0.24, 0.03, 0.03, 0.05, 0.03, 0.30, 0.03, 0.13, 0.02, 0.13, 0.05, 0.02, 0.08, 0.05, 0.03, 
25: 0.06, 0.24, 0.05, 0.03, 0.05, 0.03, 0.30, 0.03, 0.13, 0.02, 0.13, 0.03, 0.03, 0.08, 0.03, 0.05, 
26: 0.23, 0.06, 0.08, 0.05, 0.06, 0.33, 0.06, 0.13, 0.06, 0.13, 0.06, 0.06, 0.02, 0.06, 0.06, 
27: 0.21, 0.22, 0.21, 0.21, 0.48, 0.23, 0.29, 0.24, 0.28, 0.21, 0.24, 0.24, 0.23, 0.23, 
28: 0.02, 0.03, 0.02, 0.31, 0.03, 0.12, 0.03, 0.10, 0.02, 0.03, 0.06, 0.03, 0.02, 
29: 0.05, 0.03, 0.31, 0.05, 0.13, 0.02, 0.11, 0.02, 0.03, 0.08, 0.03, 0.03, 
30: 0.03, 0.31, 0.03, 0.09, 0.05, 0.10, 0.03, 0.05, 0.05, 0.03, 0.03, 
31: 0.31, 0.02, 0.12, 0.05, 0.10, 0.02, 0.05, 0.06, 0.03, 0.03, 
32: 0.31, 0.33, 0.30, 0.33, 0.31, 0.30, 0.34, 0.31, 0.31, 
33: 0.12, 0.05, 0.12, 0.03, 0.05, 0.05, 0.02, 0.02, 
34: 0.13, 0.01, 0.12, 0.13, 0.13, 0.12, 0.12, 
35: 0.13, 0.03, 0.02, 0.08, 0.03, 0.03, 
36: 0.10, 0.13, 0.13, 0.12, 0.12, 
37: 0.05, 0.06, 0.02, 0.03, 
38: 0.08, 0.05, 0.03, 
39: 0.05, 0.05, 
40: 0.02, 
41: 
sum of distance of neighbors: 352
avg of distance of neighbors: : 8.585365853658537
sum of distance from construction: 1407
avg of distance from construction: : 33.5
