Is BC: 22
Total: 22
TRUE -     0: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( (( !(( a )) ) U ( c )) | G(( !(( a )) )) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     1: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( FALSE ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     2: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) )
TRUE -     3: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     4: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     5: ( F(( ( ( ( i ) & ( !(( n )) ) ) | ( ( n ) & ( !(( h )) ) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -     6: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( F(( ( n ) & ( !(( h )) ) )) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( !(( a )) ) & ( !(( m )) ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     7: ( ( ( ( i ) & ( !(( n )) ) ) | ( ( n ) & ( !(( h )) ) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     8: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -     9: ( G(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    10: ( F(( F(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )) )
TRUE -    11: ( F(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    12: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( d ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -    13: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( !(( a )) ) | ( !(( c )) ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -    14: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )
TRUE -    15: ( X(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    16: ( G(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    17: ( X(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    18: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( !(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
TRUE -    19: ( X(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( a ) & ( c ) ) & ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    20: ( X(( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( ( !(( a )) ) | ( !(( c )) ) ) & ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )) )
TRUE -    21: ( ( ( ( i ) & ( !(( n )) ) ) | ( G(( ( n ) & ( !(( h )) ) )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) | ( ( FALSE ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) )
