----- Distance of Neighbors -----
1, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
1, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
2, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
2, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
3, ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
10, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
2, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) ), ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
11, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) ), ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
9, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( X(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
10, ( X(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
10, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) ) | ( ( i ) & ( ~(( h )) ) ) )
10, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) ) | ( ( i ) & ( ~(( h )) ) ) ), ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
1, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( F(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
3, ( F(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
3, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( G(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
1, ( G(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( X(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
28, ( X(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
28, ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) ), ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( F(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
9, ( F(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( F(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
10, ( F(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( G(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
28, ( G(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
29, ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) ), ( X(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
5, ( X(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( n ) & ( ~(( h )) ) ) )
5, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( n ) & ( ~(( h )) ) ) ), ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
3, ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( F(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
11, ( F(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
10, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) ), ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
3, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( G(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
11, ( G(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) ), ( G(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
13, ( G(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ( c ) & ( ( a ) & ( n ) ) ) & ( ~(( d )) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
6, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ( c ) & ( ( a ) & ( n ) ) ) & ( ~(( d )) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
2, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
1, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
1, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
1, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
3, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) ), ( G(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
1, ( G(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) ), ( X(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
----- Distance from construction -----
30, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
30, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
30, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
31, ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
30, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
30, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
21, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
21, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
30, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
22, ( X(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
30, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
20, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) ) | ( ( i ) & ( ~(( h )) ) ) )
30, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
31, ( F(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
28, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
31, ( G(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
31, ( X(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
55, ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
30, ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
31, ( F(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
22, ( F(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
30, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
31, ( G(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
53, ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
32, ( X(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( n ) & ( ~(( h )) ) ) )
30, ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
31, ( F(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
21, ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
30, ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
31, ( G(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
22, ( G(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ( c ) & ( ( a ) & ( n ) ) ) & ( ~(( d )) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
30, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
29, ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
29, ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
31, ( G(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
31, ( X(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
----- Matrix Index ------
0: ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
1: ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
2: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
3: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
4: ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
5: ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
6: ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
7: ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
8: ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
9: ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
10: ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
11: ( X(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
12: ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
13: ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) ) | ( ( i ) & ( ~(( h )) ) ) )
14: ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
15: ( F(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
16: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
17: ( G(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
18: ( X(( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
19: ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
20: ( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
21: ( F(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
22: ( F(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
23: ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
24: ( G(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
25: ( (( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) U ( ( i ) & ( ~(( h )) ) )) | G(( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) )) )
26: ( X(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
27: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( n ) & ( ~(( h )) ) ) )
28: ( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
29: ( F(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
30: ( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )
31: ( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
32: ( G(( X(( X(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )) )
33: ( G(( ( ( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) | ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) ) | ( ( i ) & ( ~(( h )) ) ) )) )
34: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ( c ) & ( ( a ) & ( n ) ) ) & ( ~(( d )) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
35: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( G(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
36: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
37: ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( X(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
38: ( G(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )
39: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
40: ( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )
41: ( G(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
42: ( X(( F(( ( (( ( d ) & ( ( c ) & ( ~(( n )) ) ) ) U ( F(( ( ~(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( d ) & ( ( c ) & ( ~(( n )) ) ) )) ) | ( ( i ) & ( ~(( h )) ) ) )) )) )
----- Matrix Distance -----
0: 1, 2, 3, 2, 2, 1, 1, 10, 10, 2, 9, 2, 10, 1, 1, 2, 2, 2, 27, 1, 1, 8, 2, 2, 27, 3, 3, 3, 2, 9, 2, 4, 9, 5, 3, 2, 2, 2, 1, 2, 1, 1, 
1: 1, 3, 3, 3, 1, 2, 9, 11, 1, 10, 1, 10, 2, 2, 2, 3, 3, 28, 2, 2, 9, 3, 3, 27, 4, 4, 3, 1, 10, 2, 4, 10, 6, 2, 2, 2, 2, 2, 3, 2, 2, 
2: 2, 3, 3, 2, 2, 8, 10, 1, 10, 1, 9, 2, 3, 1, 3, 3, 27, 3, 3, 10, 3, 3, 26, 4, 3, 3, 2, 9, 2, 4, 10, 5, 1, 1, 2, 2, 1, 2, 3, 3, 
3: 2, 4, 2, 3, 10, 9, 3, 11, 3, 10, 3, 4, 2, 4, 4, 28, 2, 4, 11, 2, 4, 27, 5, 2, 4, 4, 10, 2, 5, 11, 6, 1, 1, 2, 3, 2, 1, 4, 4, 
4: 2, 3, 1, 11, 9, 2, 9, 3, 11, 2, 3, 3, 3, 2, 28, 1, 2, 10, 1, 2, 28, 3, 2, 3, 4, 10, 2, 4, 10, 6, 2, 3, 3, 3, 2, 1, 3, 2, 
5: 3, 1, 11, 11, 2, 9, 3, 11, 2, 2, 3, 2, 1, 28, 3, 1, 10, 3, 1, 28, 1, 4, 1, 3, 10, 2, 2, 10, 6, 4, 3, 3, 3, 2, 3, 2, 1, 
6: 2, 10, 11, 2, 10, 2, 10, 2, 2, 2, 3, 3, 28, 2, 2, 9, 3, 3, 27, 4, 4, 3, 2, 10, 1, 4, 10, 6, 3, 1, 1, 2, 2, 3, 2, 2, 
7: 10, 10, 1, 8, 2, 10, 1, 2, 2, 2, 1, 27, 2, 1, 9, 2, 1, 27, 2, 3, 2, 3, 9, 1, 3, 9, 5, 3, 2, 2, 2, 1, 2, 2, 1, 
8: 2, 9, 2, 9, 1, 10, 11, 9, 11, 11, 35, 11, 11, 2, 11, 11, 34, 12, 11, 11, 10, 1, 10, 12, 2, 13, 9, 9, 10, 10, 9, 10, 11, 11, 
9: 11, 2, 11, 2, 10, 11, 10, 11, 11, 35, 9, 11, 2, 9, 11, 35, 12, 9, 12, 12, 1, 11, 13, 2, 13, 9, 10, 11, 11, 9, 8, 11, 11, 
10: 9, 1, 10, 2, 3, 2, 3, 2, 28, 3, 2, 10, 3, 2, 27, 3, 4, 2, 2, 10, 1, 3, 10, 6, 2, 2, 2, 2, 2, 3, 3, 2, 
11: 10, 2, 9, 10, 10, 10, 9, 35, 10, 9, 1, 10, 9, 35, 10, 11, 10, 11, 1, 9, 11, 1, 13, 11, 10, 10, 10, 9, 10, 10, 9, 
12: 10, 1, 2, 2, 2, 2, 28, 3, 3, 10, 2, 2, 27, 4, 4, 3, 2, 10, 2, 3, 9, 6, 2, 2, 1, 1, 2, 3, 2, 3, 
13: 10, 11, 8, 11, 11, 35, 11, 11, 2, 11, 11, 33, 12, 11, 10, 11, 1, 10, 11, 2, 13, 10, 9, 10, 9, 9, 10, 11, 11, 
14: 1, 2, 1, 1, 27, 2, 2, 9, 1, 1, 27, 3, 3, 3, 3, 9, 2, 3, 8, 5, 3, 2, 1, 1, 1, 2, 1, 2, 
15: 3, 1, 1, 28, 2, 1, 9, 2, 2, 28, 3, 4, 3, 2, 10, 3, 4, 9, 6, 4, 3, 2, 2, 2, 3, 2, 2, 
16: 3, 3, 27, 3, 3, 10, 3, 3, 25, 4, 3, 2, 3, 9, 2, 3, 10, 5, 2, 1, 2, 1, 1, 2, 3, 3, 
17: 1, 28, 3, 2, 10, 2, 1, 28, 3, 4, 3, 3, 10, 3, 3, 9, 6, 4, 3, 2, 2, 2, 3, 1, 2, 
18: 28, 3, 2, 10, 2, 2, 28, 2, 4, 2, 3, 10, 2, 3, 9, 6, 4, 3, 2, 2, 2, 3, 2, 1, 
19: 28, 28, 35, 28, 28, 2, 29, 28, 29, 29, 34, 28, 30, 35, 30, 28, 27, 28, 28, 26, 27, 28, 28, 
20: 2, 9, 1, 3, 28, 4, 2, 4, 3, 10, 3, 5, 10, 6, 2, 3, 3, 3, 2, 1, 2, 2, 
21: 9, 3, 1, 28, 2, 4, 2, 2, 10, 2, 3, 10, 6, 4, 3, 3, 3, 2, 3, 2, 2, 
22: 10, 10, 35, 11, 11, 11, 10, 1, 10, 12, 1, 13, 11, 10, 10, 10, 9, 10, 9, 9, 
23: 2, 28, 4, 2, 4, 4, 10, 3, 4, 9, 6, 2, 3, 2, 2, 2, 1, 2, 3, 
24: 28, 2, 4, 2, 3, 10, 2, 2, 9, 6, 4, 3, 2, 2, 2, 3, 1, 2, 
25: 29, 28, 27, 28, 34, 27, 28, 35, 30, 27, 26, 27, 26, 26, 27, 28, 28, 
26: 5, 2, 4, 11, 3, 2, 11, 7, 5, 4, 4, 4, 3, 4, 3, 2, 
27: 5, 5, 10, 4, 6, 11, 6, 2, 3, 4, 4, 2, 1, 4, 4, 
28: 3, 11, 2, 1, 11, 7, 4, 3, 3, 2, 3, 4, 3, 2, 
29: 11, 3, 4, 11, 7, 3, 3, 3, 3, 3, 4, 2, 2, 
30: 10, 12, 1, 12, 10, 9, 10, 10, 8, 9, 10, 10, 
31: 3, 10, 6, 3, 1, 1, 2, 2, 3, 3, 2, 
32: 11, 8, 5, 4, 3, 2, 4, 5, 3, 3, 
33: 13, 11, 10, 9, 9, 9, 10, 9, 10, 
34: 6, 5, 6, 6, 4, 5, 6, 6, 
35: 2, 3, 3, 2, 1, 4, 4, 
36: 1, 2, 1, 2, 3, 3, 
37: 1, 2, 3, 2, 3, 
38: 2, 3, 2, 3, 
39: 1, 2, 2, 
40: 3, 3, 
41: 1, 
42: 
----- Matrix Distance Similarity -----
0: 0.02, 0.03, 0.05, 0.03, 0.03, 0.02, 0.02, 0.20, 0.20, 0.03, 0.17, 0.03, 0.20, 0.02, 0.02, 0.03, 0.03, 0.03, 0.32, 0.02, 0.02, 0.15, 0.03, 0.03, 0.33, 0.05, 0.05, 0.05, 0.03, 0.18, 0.03, 0.07, 0.17, 0.08, 0.05, 0.03, 0.03, 0.03, 0.02, 0.03, 0.02, 0.02, 
1: 0.02, 0.05, 0.05, 0.05, 0.02, 0.03, 0.18, 0.22, 0.02, 0.19, 0.02, 0.20, 0.03, 0.03, 0.03, 0.05, 0.05, 0.33, 0.03, 0.03, 0.17, 0.05, 0.05, 0.33, 0.06, 0.07, 0.05, 0.02, 0.20, 0.03, 0.07, 0.19, 0.10, 0.03, 0.03, 0.03, 0.03, 0.03, 0.05, 0.03, 0.03, 
2: 0.03, 0.05, 0.05, 0.03, 0.03, 0.16, 0.20, 0.02, 0.20, 0.02, 0.18, 0.03, 0.05, 0.02, 0.05, 0.05, 0.32, 0.05, 0.05, 0.20, 0.05, 0.05, 0.32, 0.07, 0.05, 0.05, 0.03, 0.18, 0.03, 0.07, 0.20, 0.09, 0.02, 0.02, 0.03, 0.03, 0.02, 0.03, 0.05, 0.05, 
3: 0.03, 0.07, 0.03, 0.05, 0.20, 0.18, 0.05, 0.22, 0.05, 0.20, 0.05, 0.07, 0.04, 0.07, 0.07, 0.33, 0.03, 0.07, 0.22, 0.03, 0.07, 0.33, 0.08, 0.03, 0.07, 0.07, 0.20, 0.03, 0.08, 0.22, 0.10, 0.02, 0.02, 0.03, 0.05, 0.03, 0.02, 0.07, 0.07, 
4: 0.03, 0.05, 0.02, 0.22, 0.18, 0.03, 0.17, 0.05, 0.22, 0.03, 0.05, 0.05, 0.05, 0.03, 0.33, 0.02, 0.03, 0.19, 0.02, 0.03, 0.34, 0.05, 0.03, 0.05, 0.07, 0.20, 0.03, 0.07, 0.19, 0.10, 0.03, 0.05, 0.05, 0.05, 0.03, 0.02, 0.05, 0.03, 
5: 0.05, 0.02, 0.21, 0.21, 0.03, 0.17, 0.05, 0.22, 0.03, 0.03, 0.05, 0.03, 0.02, 0.33, 0.05, 0.02, 0.19, 0.05, 0.02, 0.33, 0.02, 0.07, 0.02, 0.05, 0.19, 0.03, 0.03, 0.19, 0.10, 0.07, 0.05, 0.05, 0.05, 0.03, 0.05, 0.03, 0.02, 
6: 0.03, 0.20, 0.22, 0.03, 0.19, 0.03, 0.20, 0.03, 0.03, 0.03, 0.05, 0.05, 0.33, 0.03, 0.03, 0.17, 0.05, 0.05, 0.33, 0.06, 0.07, 0.05, 0.03, 0.20, 0.02, 0.07, 0.19, 0.10, 0.05, 0.02, 0.02, 0.03, 0.03, 0.05, 0.03, 0.03, 
7: 0.20, 0.20, 0.02, 0.15, 0.03, 0.20, 0.02, 0.03, 0.03, 0.03, 0.02, 0.32, 0.03, 0.02, 0.17, 0.03, 0.02, 0.33, 0.03, 0.05, 0.03, 0.05, 0.18, 0.02, 0.05, 0.17, 0.08, 0.05, 0.03, 0.03, 0.03, 0.02, 0.03, 0.03, 0.02, 
8: 0.05, 0.18, 0.05, 0.18, 0.02, 0.20, 0.21, 0.18, 0.21, 0.21, 0.46, 0.22, 0.21, 0.05, 0.22, 0.21, 0.46, 0.23, 0.22, 0.22, 0.19, 0.02, 0.20, 0.23, 0.05, 0.26, 0.18, 0.18, 0.20, 0.20, 0.18, 0.20, 0.21, 0.21, 
9: 0.22, 0.05, 0.22, 0.05, 0.20, 0.21, 0.20, 0.21, 0.21, 0.46, 0.18, 0.21, 0.05, 0.18, 0.21, 0.47, 0.23, 0.18, 0.24, 0.23, 0.02, 0.22, 0.25, 0.05, 0.26, 0.18, 0.20, 0.22, 0.22, 0.18, 0.16, 0.21, 0.21, 
10: 0.17, 0.02, 0.20, 0.03, 0.05, 0.03, 0.05, 0.03, 0.33, 0.05, 0.03, 0.19, 0.05, 0.03, 0.33, 0.05, 0.07, 0.03, 0.03, 0.20, 0.02, 0.05, 0.19, 0.10, 0.03, 0.03, 0.03, 0.03, 0.03, 0.05, 0.05, 0.03, 
11: 0.19, 0.05, 0.17, 0.19, 0.20, 0.19, 0.17, 0.45, 0.19, 0.17, 0.02, 0.19, 0.17, 0.47, 0.19, 0.22, 0.19, 0.21, 0.02, 0.17, 0.21, 0.02, 0.25, 0.22, 0.20, 0.19, 0.20, 0.18, 0.20, 0.19, 0.17, 
12: 0.20, 0.02, 0.03, 0.03, 0.03, 0.03, 0.33, 0.05, 0.05, 0.19, 0.03, 0.03, 0.33, 0.06, 0.07, 0.05, 0.03, 0.20, 0.03, 0.05, 0.17, 0.10, 0.03, 0.03, 0.02, 0.02, 0.03, 0.05, 0.03, 0.05, 
13: 0.20, 0.22, 0.17, 0.22, 0.22, 0.47, 0.22, 0.22, 0.05, 0.22, 0.22, 0.45, 0.23, 0.22, 0.20, 0.22, 0.02, 0.20, 0.22, 0.05, 0.27, 0.20, 0.18, 0.20, 0.18, 0.18, 0.20, 0.22, 0.22, 
14: 0.02, 0.03, 0.02, 0.02, 0.32, 0.03, 0.03, 0.17, 0.02, 0.02, 0.33, 0.05, 0.05, 0.05, 0.05, 0.18, 0.03, 0.05, 0.15, 0.08, 0.05, 0.03, 0.02, 0.02, 0.02, 0.03, 0.02, 0.03, 
15: 0.05, 0.02, 0.02, 0.33, 0.03, 0.02, 0.17, 0.03, 0.03, 0.33, 0.05, 0.07, 0.05, 0.03, 0.19, 0.05, 0.06, 0.17, 0.10, 0.07, 0.05, 0.03, 0.03, 0.03, 0.05, 0.03, 0.03, 
16: 0.05, 0.05, 0.33, 0.05, 0.05, 0.20, 0.05, 0.05, 0.31, 0.07, 0.05, 0.03, 0.05, 0.18, 0.03, 0.05, 0.20, 0.09, 0.04, 0.02, 0.03, 0.02, 0.02, 0.04, 0.05, 0.05, 
17: 0.02, 0.33, 0.05, 0.03, 0.19, 0.03, 0.02, 0.33, 0.05, 0.07, 0.05, 0.05, 0.19, 0.05, 0.05, 0.17, 0.10, 0.07, 0.05, 0.03, 0.03, 0.03, 0.05, 0.02, 0.03, 
18: 0.33, 0.05, 0.03, 0.19, 0.03, 0.03, 0.33, 0.03, 0.07, 0.03, 0.05, 0.19, 0.03, 0.05, 0.17, 0.10, 0.07, 0.05, 0.03, 0.03, 0.03, 0.05, 0.03, 0.02, 
19: 0.33, 0.33, 0.45, 0.33, 0.33, 0.02, 0.33, 0.33, 0.34, 0.34, 0.45, 0.33, 0.35, 0.45, 0.36, 0.33, 0.32, 0.33, 0.33, 0.31, 0.32, 0.33, 0.33, 
20: 0.03, 0.17, 0.02, 0.05, 0.34, 0.06, 0.03, 0.07, 0.05, 0.20, 0.05, 0.08, 0.19, 0.10, 0.03, 0.05, 0.05, 0.05, 0.03, 0.02, 0.03, 0.03, 
21: 0.17, 0.05, 0.02, 0.33, 0.03, 0.07, 0.03, 0.03, 0.19, 0.03, 0.05, 0.19, 0.10, 0.07, 0.05, 0.05, 0.05, 0.03, 0.05, 0.03, 0.03, 
22: 0.19, 0.19, 0.47, 0.20, 0.22, 0.21, 0.19, 0.02, 0.19, 0.23, 0.02, 0.25, 0.22, 0.20, 0.19, 0.20, 0.18, 0.20, 0.17, 0.17, 
23: 0.03, 0.34, 0.06, 0.03, 0.07, 0.07, 0.20, 0.05, 0.07, 0.17, 0.10, 0.03, 0.05, 0.03, 0.03, 0.03, 0.02, 0.03, 0.05, 
24: 0.33, 0.03, 0.07, 0.03, 0.05, 0.19, 0.03, 0.03, 0.17, 0.10, 0.07, 0.05, 0.03, 0.03, 0.03, 0.05, 0.02, 0.03, 
25: 0.34, 0.34, 0.33, 0.33, 0.46, 0.33, 0.33, 0.47, 0.37, 0.33, 0.32, 0.33, 0.32, 0.32, 0.33, 0.33, 0.33, 
26: 0.08, 0.03, 0.06, 0.21, 0.05, 0.03, 0.20, 0.11, 0.08, 0.07, 0.06, 0.07, 0.05, 0.07, 0.05, 0.03, 
27: 0.08, 0.08, 0.20, 0.07, 0.10, 0.22, 0.10, 0.03, 0.05, 0.07, 0.07, 0.03, 0.02, 0.07, 0.07, 
28: 0.05, 0.22, 0.03, 0.02, 0.21, 0.12, 0.07, 0.05, 0.05, 0.03, 0.05, 0.07, 0.05, 0.03, 
29: 0.21, 0.05, 0.06, 0.21, 0.12, 0.05, 0.05, 0.05, 0.05, 0.05, 0.07, 0.03, 0.03, 
30: 0.20, 0.23, 0.02, 0.24, 0.20, 0.18, 0.20, 0.20, 0.16, 0.18, 0.19, 0.19, 
31: 0.05, 0.19, 0.10, 0.05, 0.02, 0.02, 0.03, 0.03, 0.05, 0.05, 0.03, 
32: 0.21, 0.13, 0.08, 0.07, 0.05, 0.03, 0.07, 0.08, 0.05, 0.05, 
33: 0.25, 0.22, 0.20, 0.17, 0.18, 0.18, 0.20, 0.17, 0.19, 
34: 0.10, 0.09, 0.10, 0.10, 0.07, 0.09, 0.10, 0.10, 
35: 0.03, 0.05, 0.05, 0.03, 0.02, 0.07, 0.07, 
36: 0.02, 0.03, 0.02, 0.03, 0.05, 0.05, 
37: 0.02, 0.03, 0.05, 0.03, 0.05, 
38: 0.03, 0.05, 0.03, 0.05, 
39: 0.02, 0.03, 0.03, 
40: 0.05, 0.05, 
41: 0.02, 
42: 
sum of distance of neighbors: 297
avg of distance of neighbors: : 7.071428571428571
sum of distance from construction: 1278
avg of distance from construction: : 29.72093023255814
