Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx12g -ea -jar ../conflict-detection-run-timeout.jar -g=[](a -> m) -g=[]((c && (! n)) -> (! d)) -g=[]((! n) -> (! i)) -g=[]((c && m && n) -> d) -g=[]((! h) -> (! n)) -t=3600 -s=aalta --chromSize=50"
	User time (seconds): 3655.26
	System time (seconds): 32.02
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4615756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18873422
	Voluntary context switches: 795668
	Involuntary context switches: 1252738
	Swaps: 0
	File system inputs: 0
	File system outputs: 1192056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
