Is BC: 42
Total: 42
TRUE -     0: ( F(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -     1: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -     2: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( ( d ) & ( ( c ) & ( !(( n )) ) ) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -     3: ( X(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -     4: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -     5: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -     6: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -     7: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
TRUE -     8: ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )
TRUE -     9: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    10: ( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    11: ( (( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    12: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
TRUE -    13: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
TRUE -    14: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    15: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    16: ( G(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    17: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    18: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
TRUE -    19: ( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )) )
TRUE -    20: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    21: ( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    22: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    23: ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) )
TRUE -    24: ( F(( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    25: ( X(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    26: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
TRUE -    27: ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )
TRUE -    28: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    29: ( F(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    30: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    31: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    32: ( (( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) U ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) | G(( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) )
TRUE -    33: ( X(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    34: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    35: ( F(( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    36: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( (( ( !(( h )) ) & ( i ) ) U ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( ( !(( h )) ) & ( i ) )) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )
TRUE -    37: ( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( G(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    38: ( F(( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )) )
TRUE -    39: ( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) )) )
TRUE -    40: ( G(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
TRUE -    41: ( F(( (( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) U ( ( ( !(( h )) ) & ( i ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) )) )) )
