found=101
result=81
time=9826.13
domain=(!(b1))&((!(b2))&(!(b3)))
domain=G((!((b1)&(!(f1))))|(X(b1)))
domain=G((!((b1)&(f1)))|(X(!(b1))))
domain=G((!((b2)&(!(f2))))|(X(b2)))
domain=G((!((b2)&(f2)))|(X(!(b2))))
domain=G((!((b3)&(!(f3))))|(X(b3)))
domain=G((!((b3)&(f3)))|(X(!(b3))))
goal=G(F(f3))
goal=(f1)&((!(f2))&(!(f3)))
goal=G((!(f1))|(X((f1)|(f2))))
goal=G((!(f3))|(X((f2)|(f3))))
goal=G((!(f2))|(X((f1)|((f2)|(f3)))))
goal=G((!((f1)&(f2)))&((!((f1)&(f3)))&(!((f2)&(f3)))))
goal=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
target=G(F(f1))
bc=(((((F((!(f1))&((!(f2))&(!(f3)))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((f1)&(f3))))|(F((!(f3))&(X(G((!(f1))|(!(f1))))))))|(F((!(f3))&(X(G(!(f3))))))
fixed=!(!(f1))
fixed=!(F(f1))
fixed=F(!(f1))
fixed=F(F(f1))
fixed=F(X(f1))
fixed=X(F(f1))
fixed=X(X(f1))
fixed=X(F(!(f1)))
fixed=!((b2)U(f1))
fixed=!((f2)U(f1))
fixed=(b1)R(X(f1))
fixed=(b1)U(F(f1))
fixed=(b1)|(F(f1))
fixed=(b3)U(F(f1))
fixed=(b3)|(!(f1))
fixed=(b3)|(F(f1))
fixed=(f1)&(F(f1))
fixed=(f1)&(G(f1))
fixed=(f1)U(F(f1))
fixed=(f2)&(F(f1))
fixed=(f2)R(!(f1))
fixed=(f2)U(F(f1))
fixed=(f2)|(X(f1))
fixed=(f3)U(F(f1))
fixed=F((b3)U(f1))
fixed=G((f3)R(f1))
fixed=X((b1)R(f1))
fixed=X((b3)U(f1))
fixed=!(!((f1)R(b1)))
fixed=!((G(f3))U(f1))
fixed=!((b1)&(X(f1)))
fixed=!((f2)U(X(f1)))
fixed=!(F((f1)R(f3)))
fixed=!(F((f1)U(b1)))
fixed=(!(b1))U(F(f1))
fixed=(F(f1))&(F(b1))
fixed=(F(f1))|(F(f1))
fixed=(F(f1))|(F(f2))
fixed=(F(f1))|(G(b3))
fixed=(F(f1))|(X(f2))
fixed=(G(f3))U(F(f1))
fixed=(b3)U(G(X(f1)))
fixed=(f1)R(G(X(f1)))
fixed=F((b3)R(G(f1)))
fixed=F(X((f1)U(f3)))
fixed=G((X(b3))U(f1))
fixed=X(!((f1)&(f2)))
fixed=X((G(b2))R(f1))
fixed=X(G((f1)|(f2)))
fixed=(b1)|((f1)R(f1))
fixed=(b3)&((b2)U(f1))
fixed=(f1)R((b2)|(f1))
fixed=(f1)U((f2)|(f1))
fixed=(f2)U((f1)&(f1))
fixed=(f2)|((b1)R(f1))
fixed=(f3)|((f1)R(f1))
fixed=!(((b1)R(b2))U(f1))
fixed=!(((b3)U(b3))R(f1))
fixed=((b1)R(b2))R(F(f1))
fixed=((f1)|(b1))|(F(f1))
fixed=((f1)|(b3))&(F(f1))
fixed=(F(f1))|((b3)U(b2))
fixed=(b1)&(G((f1)|(b2)))
fixed=(b1)|(G((f1)|(f2)))
fixed=(b3)|((b2)|(X(f1)))
fixed=(f1)U((f1)&(G(b2)))
fixed=(f2)U(X((f1)|(f3)))
fixed=(f2)|(!((f1)R(b2)))
fixed=(f3)R((f1)&(G(f1)))
fixed=G(((f2)U(f2))R(f1))
fixed=G((b2)&((f1)R(f3)))
fixed=G((f3)|((f1)|(f2)))
fixed=(b1)&(((f1)&(b1))&(f1))
fixed=(b1)U((f1)&((f1)|(f1)))
fixed=(f1)&((b2)U((f1)&(f1)))
fixed=(f1)|((f2)&((f1)R(b3)))
fixed=(f2)&(((f1)|(f2))U(f1))
fixed=(f2)R((b1)&((f1)|(f1)))
fixed=(f2)|(((b1)&(f2))U(f1))
fixed=(f2)|((f1)|((f1)|(f3)))
fixed=(f3)&((f1)R((f1)&(b2)))
dif=23
