Ranking_Ref_Results: 28
Ref_Solver_Time:3939.2

    semSim    synSim  len_diff	ltl
        -1         1        10	G(F((f1)|(!(f3))))
        -1         1        13	G(F((f1)&(!(!(f3)))))
        -1         1        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1         1        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1         1        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        53	G(F((f1)&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        70	G(F(((f1)&(!((f1)&(f3))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        93	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1       110	G(F((((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1  0.666667         0	F(F(f1))
        -1  0.666667        14	F(F((f1)|((f1)&(f3))))
        -1  0.666667        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.666667        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.666667        50	F(F((f1)|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        64	F(F(((f1)|((f1)&(f3)))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        70	F(F(((f1)|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        84	F(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.333333        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.333333        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        57	G(G(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        57	G(X(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:3599.06

    semSim    synSim  len_diff	ltl
        -1         1         3	G(F(!(f1)))
        -1     0.875         7	(b1)&(G(F(f1)))
        -1  0.833333         0	F(!(f1))
        -1       0.8        14	((b1)R(f2))|(G(F(f1)))
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         4	!((b3)&(f1))
        -1  0.666667         4	(b1)&(F(f1))
        -1  0.666667         4	(b2)R(F(f1))
        -1  0.666667         4	(b3)&(F(f1))
        -1  0.666667         4	(b3)R(F(f1))
        -1  0.666667         4	(b3)U(F(f1))
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)R(F(f1))
        -1  0.666667         4	(f2)&(F(f1))
        -1  0.666667         4	(f2)U(F(f1))
        -1  0.666667         4	(f3)&(F(f1))
        -1  0.666667         4	(f3)U(F(f1))
        -1  0.666667         7	(F(f2))&(F(f1))
        -1  0.666667         7	(F(f2))R(F(f1))
        -1  0.666667         8	(b1)&((b3)&(f1))
        -1  0.666667         8	(b3)|((f2)&(f1))
        -1  0.666667         8	(f2)|((b3)&(f1))
        -1  0.666667        11	((b3)|(f2))&(F(f1))
        -1  0.666667        11	((b3)|(f3))R(F(f1))
        -1  0.666667        11	((f1)|(f3))&(F(f1))
        -1  0.666667        11	((f3)&(b1))R(F(f1))
        -1  0.666667        11	(b1)|(F((b2)&(f1)))
        -1  0.666667        15	(b3)&(((b1)&(b2))|(f1))
        -1  0.666667        15	(f3)&((f3)&((f1)&(b2)))
        -1  0.583333         3	F(X(F(f1)))
        -1  0.583333         7	(G(b1))|(F(f1))
        -1  0.583333         7	(G(b3))&(F(f1))
        -1  0.583333         7	(X(f2))|(F(f1))
        -1  0.583333         7	(b1)&(!(F(f1)))
        -1  0.583333         7	(f2)U(F(F(f1)))
        -1  0.583333        11	((b3)U(f3))|(F(f1))
        -1  0.583333        11	((f1)U(b3))U(F(f1))
        -1  0.583333        11	((f1)U(f1))&(F(f1))
        -1  0.416667         0	G(!(f1))
        -1  0.416667         0	X(!(f1))
        -1  0.416667         3	G(!(!(f1)))
        -1  0.416667         4	(f2)R(!(f1))
        -1  0.416667         4	X((b2)&(f1))
        -1  0.416667         4	X((b2)|(f1))
        -1  0.416667         4	X((b3)|(f1))
        -1  0.416667         8	(f1)R((f1)&(f1))
        -1  0.416667        11	(b1)U((b3)&(!(f1)))
        -1  0.416667        11	(f2)U(!((f1)&(b2)))
        -1  0.333333         0	!(X(f1))
        -1  0.333333         0	F(G(f1))
        -1  0.333333         0	X(G(f1))
        -1  0.333333         4	(b2)&(G(f1))
        -1  0.333333         4	(b3)&(G(f1))
        -1  0.333333         4	(f2)R(X(f1))
        -1  0.333333         4	(f3)&(G(f1))
        -1  0.333333         4	G((f2)R(f1))
        -1  0.333333         7	G((b2)R(!(f1)))
        -1  0.333333         8	(b3)R((b1)U(f1))
        -1  0.333333         8	(b3)R((f3)R(f1))
        -1  0.333333         8	(f1)R((f1)R(f1))
        -1  0.333333         8	(f1)|((f3)U(f1))
        -1  0.333333         8	(f3)|((f3)R(f1))
        -1  0.333333        11	X(((f2)&(b2))R(f1))
        -1  0.333333        15	(f2)&((b3)R((f1)&(b3)))
        -1  0.291667         7	!((b2)|(G(f1)))
        -1  0.291667         7	(b2)&(X(X(f1)))
        -1  0.291667         7	(f3)R(G(G(f1)))
        -1  0.291667         7	F(!((f1)R(b1)))
        -1  0.291667         7	F(G((f1)R(f1)))
        -1  0.291667         7	G((b3)|(X(f1)))
        -1  0.291667         7	X((f1)|(X(b2)))
        -1  0.291667        11	(b1)R((X(b3))R(f1))
        -1  0.291667        11	(b3)U((b1)&(G(f1)))
        -1  0.291667        11	(b3)U((f2)R(G(f1)))
        -1  0.291667        11	(f1)&((G(f1))R(f1))
        -1  0.291667        11	(f1)U((f1)R(X(f1)))
        -1  0.291667        11	F((f2)R((f1)R(b2)))
        -1  0.291667        11	X(((b3)U(f1))U(f1))
        -1  0.291667        11	X((b3)U((f1)R(f1)))
        -1  0.291667        15	(b3)&(((f3)R(b3))R(f1))
        -1  0.291667        15	(b3)U((f1)|((f2)R(b3)))
        -1  0.291667        15	(f1)|((f1)R((f1)R(f3)))
        -1  0.291667        15	(f1)|((f3)&((f1)R(b3)))
        -1  0.291667        15	(f3)R((f1)&((f3)U(f3)))
        -1  0.266667        18	(b1)|(G((f1)|((b2)R(f2))))

Top 1:
TopItem 1:
        -1         1         3	G(F(!(f1)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1         1         3	G(F(!(f1)))
TopItem 2:
        -1         1        10	G(F((f1)|(!(f3))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
        -1         1         3	G(F(!(f1)))
TopItem 2:
        -1         1        10	G(F((f1)|(!(f3))))
TopItem 3:
        -1         1        13	G(F((f1)&(!(!(f3)))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
