Ranking_Ref_Results: 28
Ref_Solver_Time:4110.65

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        14	F(F((f1)|((f1)&(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.238095        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.212121        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.208333        50	F(F((f1)|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.205128        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        53	G(F((f1)&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1  0.205128        70	F(F(((f1)|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.202381        64	F(F(((f1)|((f1)&(f3)))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        84	F(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.197917        70	G(F(((f1)&(!((f1)&(f3))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1  0.196078        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	G(G(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.192982        57	G(X(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.190476        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1    0.1875        93	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1  0.185185       110	G(F((((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
Ranking_Random_Results: 81
Random Solver Results:
Random_Solver_Time:4144.91

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
        -1  0.666667         7	(F(f1))|(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b1)|(F(f1))
        -1  0.583333         4	(b3)U(F(f1))
        -1  0.583333         4	(b3)|(F(f1))
        -1  0.583333         4	(f2)&(F(f1))
        -1  0.583333         4	(f2)U(F(f1))
        -1  0.583333         4	(f3)U(F(f1))
        -1  0.533333         7	(!(b1))U(F(f1))
        -1  0.533333         7	(F(b1))&(F(f1))
        -1  0.533333         7	(F(f2))|(F(f1))
        -1  0.533333         7	(G(b3))|(F(f1))
        -1  0.533333         7	(G(f3))U(F(f1))
        -1  0.533333         7	(X(f2))|(F(f1))
        -1  0.533333        11	((f1)|(b1))|(F(f1))
        -1  0.533333        11	((f1)|(b3))&(F(f1))
        -1       0.5        11	((b1)R(b2))R(F(f1))
        -1       0.5        11	((b3)U(b2))|(F(f1))
        -1  0.333333         0	!(!(f1))
        -1  0.333333         0	F(!(f1))
        -1  0.333333         0	F(X(f1))
        -1  0.333333         0	X(X(f1))
        -1  0.333333         4	(f1)&(G(f1))
        -1  0.291667         3	X(F(!(f1)))
        -1  0.291667         4	!((b2)U(f1))
        -1  0.291667         4	!((f2)U(f1))
        -1  0.291667         4	(b1)R(X(f1))
        -1  0.291667         4	(b3)|(!(f1))
        -1  0.291667         4	(f2)R(!(f1))
        -1  0.291667         4	(f2)|(X(f1))
        -1  0.291667         4	F((b3)U(f1))
        -1  0.291667         4	G((f3)R(f1))
        -1  0.291667         4	X((b1)R(f1))
        -1  0.291667         4	X((b3)U(f1))
        -1  0.291667         7	(f1)R(G(X(f1)))
        -1  0.291667         8	(b1)|((f1)R(f1))
        -1  0.291667         8	(f1)R((b2)|(f1))
        -1  0.291667         8	(f1)U((f2)|(f1))
        -1  0.291667         8	(f2)U((f1)&(f1))
        -1  0.291667         8	(f3)|((f1)R(f1))
        -1  0.266667         7	!(!((f1)R(b1)))
        -1  0.266667         7	!((G(f3))U(f1))
        -1  0.266667         7	!((b1)&(X(f1)))
        -1  0.266667         7	!((f2)U(X(f1)))
        -1  0.266667         7	!(F((f1)R(f3)))
        -1  0.266667         7	!(F((f1)U(b1)))
        -1  0.266667         7	(b3)U(G(X(f1)))
        -1  0.266667         7	F((b3)R(G(f1)))
        -1  0.266667         7	F(X((f1)U(f3)))
        -1  0.266667         7	G((X(b3))U(f1))
        -1  0.266667         7	X(!((f1)&(f2)))
        -1  0.266667         7	X((G(b2))R(f1))
        -1  0.266667         7	X(G((f1)|(f2)))
        -1  0.266667         8	(b3)&((b2)U(f1))
        -1  0.266667         8	(f2)|((b1)R(f1))
        -1  0.266667        11	!(((b3)U(b3))R(f1))
        -1  0.266667        11	(f1)U((f1)&(G(b2)))
        -1  0.266667        11	(f3)R((f1)&(G(f1)))
        -1  0.266667        11	G(((f2)U(f2))R(f1))
        -1  0.266667        15	(b1)&(((f1)&(b1))&(f1))
        -1  0.266667        15	(b1)U((f1)&((f1)|(f1)))
        -1  0.266667        15	(f1)&((b2)U((f1)&(f1)))
        -1  0.266667        15	(f2)&(((f1)|(f2))U(f1))
        -1      0.25        11	!(((b1)R(b2))U(f1))
        -1      0.25        11	(b1)&(G((f1)|(b2)))
        -1      0.25        11	(b1)|(G((f1)|(f2)))
        -1      0.25        11	(b3)|((b2)|(X(f1)))
        -1      0.25        11	(f2)U(X((f1)|(f3)))
        -1      0.25        11	(f2)|(!((f1)R(b2)))
        -1      0.25        11	G((b2)&((f1)R(f3)))
        -1      0.25        11	G((f3)|((f1)|(f2)))
        -1      0.25        15	(f1)|((f2)&((f1)R(b3)))
        -1      0.25        15	(f2)R((b1)&((f1)|(f1)))
        -1      0.25        15	(f2)|(((b1)&(f2))U(f1))
        -1      0.25        15	(f2)|((f1)|((f1)|(f3)))
        -1      0.25        15	(f3)&((f1)R((f1)&(b2)))

Top 1:
TopItem 1:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
TopItem 2:
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)U(F(f1))

Formula_Count=5
+Ref_Solver_Count=0.2
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
TopItem 2:
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
TopItem 3:
        -1  0.666667         7	(F(f1))|(F(f1))

Formula_Count=6
+Ref_Solver_Count=0.166667
+Random_Solver_Count=1
