Ranking_Ref_Results: 28
Ref_Solver_Time:3885.9

    semSim    synSim  len_diff	ltl
        -1         1        10	G(F((f1)|(!(f3))))
        -1         1        13	G(F((f1)&(!(!(f3)))))
        -1         1        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1         1        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1         1        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        53	G(F((f1)&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        70	G(F(((f1)&(!((f1)&(f3))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        93	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1         1       110	G(F((((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3)))))))
        -1  0.666667         0	F(F(f1))
        -1  0.666667        14	F(F((f1)|((f1)&(f3))))
        -1  0.666667        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.666667        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.666667        50	F(F((f1)|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        64	F(F(((f1)|((f1)&(f3)))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        70	F(F(((f1)|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.666667        84	F(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|(((!(f1))&((!(f2))&(!(f3))))|((!(f2))&(!(f3))))))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.333333        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.333333        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        57	G(G(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        57	G(X(((f1)&(!((f1)&(f3))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
Ranking_Random_Results: 81
Random Solver Results:
Random_Solver_Time:4135.87

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F(!(f1))
        -1  0.666667         0	!(!(f1))
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         3	X(F(!(f1)))
        -1  0.666667         4	(b1)U(F(f1))
        -1  0.666667         4	(b1)|(F(f1))
        -1  0.666667         4	(b3)U(F(f1))
        -1  0.666667         4	(b3)|(!(f1))
        -1  0.666667         4	(b3)|(F(f1))
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
        -1  0.666667         4	(f2)&(F(f1))
        -1  0.666667         4	(f2)U(F(f1))
        -1  0.666667         4	(f3)U(F(f1))
        -1  0.666667         7	(!(b1))U(F(f1))
        -1  0.666667         7	(F(b1))&(F(f1))
        -1  0.666667         7	(F(f1))|(F(f1))
        -1  0.666667         7	(F(f2))|(F(f1))
        -1  0.666667        11	((f1)|(b1))|(F(f1))
        -1  0.666667        11	((f1)|(b3))&(F(f1))
        -1  0.666667        15	(b1)&(((f1)&(b1))&(f1))
        -1  0.666667        15	(f2)|((f1)|((f1)|(f3)))
        -1  0.583333         7	(G(b3))|(F(f1))
        -1  0.583333         7	(G(f3))U(F(f1))
        -1  0.583333         7	(X(f2))|(F(f1))
        -1  0.583333        11	((b1)R(b2))R(F(f1))
        -1  0.583333        11	((b3)U(b2))|(F(f1))
        -1  0.416667         4	(f2)R(!(f1))
        -1  0.416667         7	X(!((f1)&(f2)))
        -1  0.416667         8	(f1)R((b2)|(f1))
        -1  0.416667         8	(f1)U((f2)|(f1))
        -1  0.416667         8	(f2)U((f1)&(f1))
        -1  0.416667        11	G((f3)|((f1)|(f2)))
        -1  0.416667        15	(b1)U((f1)&((f1)|(f1)))
        -1  0.416667        15	(f2)R((b1)&((f1)|(f1)))
        -1  0.333333         0	F(X(f1))
        -1  0.333333         0	X(X(f1))
        -1  0.333333         4	!((b2)U(f1))
        -1  0.333333         4	!((f2)U(f1))
        -1  0.333333         4	(b1)R(X(f1))
        -1  0.333333         4	(f1)&(G(f1))
        -1  0.333333         4	(f2)|(X(f1))
        -1  0.333333         4	F((b3)U(f1))
        -1  0.333333         4	G((f3)R(f1))
        -1  0.333333         4	X((b1)R(f1))
        -1  0.333333         4	X((b3)U(f1))
        -1  0.333333         7	X(G((f1)|(f2)))
        -1  0.333333         8	(b1)|((f1)R(f1))
        -1  0.333333         8	(b3)&((b2)U(f1))
        -1  0.333333         8	(f2)|((b1)R(f1))
        -1  0.333333         8	(f3)|((f1)R(f1))
        -1  0.333333        11	(b1)&(G((f1)|(b2)))
        -1  0.333333        11	(b1)|(G((f1)|(f2)))
        -1  0.333333        11	(f2)U(X((f1)|(f3)))
        -1  0.333333        15	(f1)&((b2)U((f1)&(f1)))
        -1  0.333333        15	(f2)&(((f1)|(f2))U(f1))
        -1  0.333333        15	(f2)|(((b1)&(f2))U(f1))
        -1  0.333333        15	(f3)&((f1)R((f1)&(b2)))
        -1  0.291667         7	!(!((f1)R(b1)))
        -1  0.291667         7	!((G(f3))U(f1))
        -1  0.291667         7	!((b1)&(X(f1)))
        -1  0.291667         7	!((f2)U(X(f1)))
        -1  0.291667         7	!(F((f1)R(f3)))
        -1  0.291667         7	!(F((f1)U(b1)))
        -1  0.291667         7	(b3)U(G(X(f1)))
        -1  0.291667         7	(f1)R(G(X(f1)))
        -1  0.291667         7	F((b3)R(G(f1)))
        -1  0.291667         7	F(X((f1)U(f3)))
        -1  0.291667         7	G((X(b3))U(f1))
        -1  0.291667         7	X((G(b2))R(f1))
        -1  0.291667        11	!(((b1)R(b2))U(f1))
        -1  0.291667        11	!(((b3)U(b3))R(f1))
        -1  0.291667        11	(b3)|((b2)|(X(f1)))
        -1  0.291667        11	(f1)U((f1)&(G(b2)))
        -1  0.291667        11	(f2)|(!((f1)R(b2)))
        -1  0.291667        11	(f3)R((f1)&(G(f1)))
        -1  0.291667        11	G(((f2)U(f2))R(f1))
        -1  0.291667        11	G((b2)&((f1)R(f3)))
        -1  0.291667        15	(f1)|((f2)&((f1)R(b3)))

Top 1:
TopItem 1:
        -1         1        10	G(F((f1)|(!(f3))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        10	G(F((f1)|(!(f3))))
TopItem 2:
        -1         1        13	G(F((f1)&(!(!(f3)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1        10	G(F((f1)|(!(f3))))
TopItem 2:
        -1         1        13	G(F((f1)&(!(!(f3)))))
TopItem 3:
        -1         1        23	G(F((f1)&(!((!(f2))&(!(f3))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
