----- Distance of Neighbors -----
9, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
1, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( (( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) )
16, ( (( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
29, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
14, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
2, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
8, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
8, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
11, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
11, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
23, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
19, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
14, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
7, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )
28, ( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
17, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
4, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( ( F(( F(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( F(( F(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
14, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
18, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
16, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
24, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
10, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( G(( ( go ) & ( ta ) )) ) )
7, ( ( ( cc ) & ( tc ) ) | ( G(( ( go ) & ( ta ) )) ) ), ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
7, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
37, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
39, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( F(( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )) )
2, ( F(( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )) ), ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
5, ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ), ( ( ( cc ) & ( tc ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( cc ) & ( tc ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
5, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
16, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
9, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
11, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
5, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
8, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
26, ( (( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
16, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
16, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
16, ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
8, ( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
13, ( ( F(( F(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
18, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
34, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( cc ) & ( tc ) ) | ( G(( ( go ) & ( ta ) )) ) )
9, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
9, ( F(( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )) )
8, ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
11, ( ( ( cc ) & ( tc ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
1: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
2: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
3: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
4: ( (( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) )
5: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
6: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
7: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
9: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
11: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
12: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
15: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
16: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
17: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
18: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
19: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
21: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
22: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
23: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
24: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
25: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
26: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
27: ( ( ( go ) U ( tc ) ) & ( cc ) )
28: ( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )
29: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
30: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
31: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
32: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
33: ( ( F(( F(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
34: ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
35: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
36: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
37: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
38: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
39: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
40: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
41: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
42: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
43: ( ( ( cc ) & ( tc ) ) | ( G(( ( go ) & ( ta ) )) ) )
44: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
45: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
46: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
47: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
48: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
49: ( F(( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )) )
50: ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
51: ( ( ( cc ) & ( tc ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
52: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
53: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
54: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
55: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
56: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
57: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
58: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
59: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 9, 8, 10, 18, 14, 4, 33, 1, 8, 16, 18, 17, 14, 5, 9, 8, 13, 6, 9, 19, 8, 14, 14, 12, 27, 9, 6, 6, 28, 13, 20, 7, 5, 11, 22, 24, 9, 14, 15, 27, 7, 8, 6, 2, 7, 8, 3, 39, 7, 6, 5, 14, 14, 20, 11, 14, 17, 10, 9, 
1: 1, 10, 10, 11, 5, 26, 9, 6, 12, 14, 11, 6, 9, 9, 10, 10, 6, 11, 12, 9, 11, 7, 12, 19, 11, 13, 9, 21, 5, 13, 10, 10, 11, 15, 17, 6, 11, 8, 20, 7, 9, 9, 10, 8, 5, 9, 32, 9, 8, 10, 11, 7, 13, 8, 6, 10, 1, 6, 
2: 10, 11, 10, 4, 26, 8, 5, 12, 14, 11, 6, 8, 9, 9, 9, 5, 10, 12, 8, 11, 7, 12, 19, 10, 12, 8, 21, 5, 13, 9, 9, 10, 15, 17, 5, 11, 7, 20, 6, 8, 8, 9, 7, 4, 8, 32, 9, 8, 9, 11, 7, 13, 8, 6, 9, 2, 5, 
3: 16, 14, 8, 25, 10, 12, 11, 13, 12, 14, 10, 6, 12, 13, 6, 13, 14, 5, 12, 12, 6, 22, 13, 13, 10, 18, 13, 15, 11, 12, 12, 17, 16, 10, 12, 12, 20, 7, 11, 9, 10, 4, 9, 11, 29, 11, 10, 12, 12, 12, 15, 11, 14, 12, 11, 10, 
4: 16, 15, 18, 19, 10, 17, 19, 10, 14, 19, 17, 10, 15, 14, 11, 16, 17, 16, 16, 17, 10, 10, 22, 19, 19, 13, 17, 15, 14, 19, 16, 15, 15, 17, 14, 12, 15, 11, 18, 18, 16, 15, 19, 24, 19, 18, 15, 12, 16, 17, 15, 14, 14, 11, 16, 
5: 10, 23, 13, 10, 12, 14, 8, 10, 13, 12, 6, 1, 8, 5, 9, 10, 3, 11, 14, 15, 6, 15, 13, 18, 11, 9, 12, 10, 7, 12, 14, 6, 2, 7, 17, 8, 6, 12, 13, 10, 6, 14, 29, 13, 13, 10, 11, 12, 8, 9, 11, 8, 10, 5, 
6: 29, 4, 9, 12, 14, 13, 10, 6, 6, 9, 9, 4, 10, 15, 5, 11, 10, 10, 23, 10, 8, 7, 24, 9, 16, 6, 6, 7, 18, 20, 5, 11, 11, 23, 5, 8, 7, 5, 4, 4, 4, 35, 8, 7, 7, 12, 10, 16, 9, 10, 13, 6, 5, 
7: 33, 26, 18, 20, 18, 23, 33, 26, 26, 22, 29, 27, 14, 27, 20, 21, 24, 10, 26, 35, 33, 11, 22, 14, 30, 30, 24, 12, 9, 26, 21, 20, 6, 29, 26, 32, 32, 27, 26, 33, 6, 33, 33, 29, 21, 20, 15, 26, 22, 18, 27, 27, 
8: 9, 15, 17, 17, 13, 4, 8, 9, 13, 5, 9, 19, 7, 13, 13, 12, 27, 9, 5, 5, 28, 13, 19, 6, 6, 11, 22, 24, 8, 13, 14, 27, 6, 8, 5, 2, 6, 8, 2, 39, 6, 5, 4, 14, 13, 19, 10, 13, 17, 9, 8, 
9: 14, 16, 14, 11, 9, 11, 4, 9, 8, 5, 12, 11, 11, 12, 13, 19, 5, 14, 9, 21, 10, 13, 10, 8, 11, 19, 17, 10, 11, 7, 21, 9, 5, 9, 9, 10, 9, 10, 32, 9, 8, 8, 8, 12, 13, 8, 11, 14, 7, 10, 
10: 2, 15, 13, 15, 8, 14, 11, 11, 15, 12, 9, 10, 11, 11, 22, 15, 18, 15, 19, 12, 13, 12, 14, 7, 10, 15, 13, 10, 10, 19, 11, 14, 14, 15, 9, 12, 15, 24, 15, 15, 12, 11, 10, 13, 8, 12, 13, 13, 13, 
11: 17, 15, 17, 9, 16, 13, 13, 17, 12, 11, 12, 13, 13, 22, 17, 19, 17, 17, 14, 13, 12, 16, 9, 12, 15, 15, 12, 11, 19, 13, 16, 16, 16, 11, 14, 16, 24, 17, 17, 14, 13, 12, 13, 10, 14, 15, 15, 15, 
12: 8, 17, 14, 10, 7, 12, 11, 15, 15, 10, 10, 13, 10, 11, 20, 17, 16, 7, 16, 13, 13, 13, 6, 12, 9, 10, 14, 12, 13, 10, 16, 16, 14, 9, 17, 24, 18, 17, 13, 14, 10, 16, 10, 8, 4, 12, 10, 
13: 13, 12, 11, 11, 8, 10, 9, 10, 12, 2, 15, 15, 11, 16, 13, 18, 1, 9, 11, 11, 10, 12, 14, 6, 11, 10, 17, 8, 10, 12, 14, 10, 6, 14, 29, 13, 13, 10, 6, 3, 8, 9, 1, 12, 5, 5, 
14: 8, 9, 13, 5, 9, 19, 7, 14, 14, 12, 27, 9, 6, 1, 28, 13, 19, 8, 8, 11, 22, 24, 9, 14, 13, 27, 6, 8, 1, 6, 6, 8, 6, 39, 2, 1, 5, 13, 14, 19, 10, 13, 17, 9, 9, 
15: 11, 12, 4, 12, 14, 3, 10, 10, 7, 24, 12, 11, 8, 22, 12, 15, 10, 11, 10, 18, 18, 10, 10, 10, 22, 5, 11, 7, 9, 2, 9, 8, 31, 9, 8, 10, 10, 10, 15, 7, 12, 14, 10, 10, 
16: 5, 10, 1, 12, 11, 7, 12, 12, 19, 1, 14, 9, 21, 10, 13, 7, 4, 11, 15, 17, 6, 7, 11, 20, 11, 1, 9, 9, 10, 5, 9, 32, 9, 8, 6, 8, 12, 13, 8, 11, 10, 11, 6, 
17: 8, 6, 8, 10, 3, 12, 13, 14, 6, 16, 13, 17, 10, 9, 11, 9, 6, 11, 13, 6, 3, 7, 16, 8, 5, 12, 12, 10, 5, 13, 28, 13, 13, 10, 12, 12, 9, 8, 11, 7, 11, 6, 
18: 11, 15, 3, 10, 10, 8, 22, 11, 9, 5, 24, 8, 15, 9, 9, 6, 17, 20, 6, 10, 10, 23, 1, 9, 4, 7, 2, 5, 7, 35, 6, 5, 9, 10, 10, 15, 5, 8, 12, 7, 6, 
19: 13, 12, 7, 11, 13, 20, 1, 13, 9, 22, 11, 13, 8, 5, 12, 16, 18, 6, 6, 11, 21, 12, 2, 9, 10, 11, 6, 10, 33, 9, 8, 6, 7, 12, 12, 9, 11, 11, 10, 5, 
20: 13, 7, 7, 16, 13, 13, 21, 19, 9, 8, 1, 16, 16, 13, 15, 5, 13, 7, 7, 9, 15, 12, 18, 18, 13, 12, 19, 20, 19, 19, 16, 7, 7, 1, 15, 9, 15, 13, 13, 
21: 8, 8, 7, 24, 12, 10, 7, 22, 10, 13, 10, 10, 8, 17, 18, 9, 8, 8, 22, 2, 10, 6, 8, 1, 8, 8, 33, 6, 7, 9, 8, 8, 13, 8, 10, 15, 10, 9, 
22: 12, 13, 16, 6, 16, 14, 16, 12, 6, 13, 11, 9, 10, 12, 6, 1, 4, 14, 10, 7, 13, 14, 8, 7, 15, 26, 14, 14, 9, 13, 11, 7, 11, 11, 10, 11, 7, 
23: 14, 17, 12, 16, 14, 16, 3, 7, 11, 12, 12, 10, 12, 7, 11, 10, 15, 10, 11, 13, 15, 8, 7, 14, 27, 14, 14, 11, 4, 1, 6, 11, 3, 12, 6, 6, 
24: 23, 13, 15, 12, 20, 14, 17, 14, 13, 14, 16, 18, 12, 13, 14, 21, 9, 12, 11, 10, 6, 11, 11, 27, 13, 12, 13, 14, 14, 17, 11, 15, 12, 13, 12, 
25: 19, 30, 27, 11, 14, 14, 23, 23, 19, 16, 8, 19, 17, 17, 4, 22, 19, 26, 26, 24, 19, 27, 16, 27, 27, 23, 17, 17, 14, 20, 15, 14, 20, 20, 
26: 14, 9, 22, 11, 12, 8, 5, 12, 16, 18, 5, 7, 10, 20, 12, 2, 9, 10, 11, 6, 10, 32, 9, 8, 5, 8, 11, 13, 9, 10, 11, 11, 6, 
27: 7, 30, 17, 21, 10, 11, 14, 25, 26, 12, 15, 16, 30, 10, 13, 7, 7, 9, 12, 7, 41, 8, 7, 9, 16, 17, 20, 14, 17, 20, 12, 11, 
28: 28, 13, 19, 8, 8, 11, 22, 24, 9, 14, 14, 27, 6, 8, 1, 7, 6, 8, 6, 39, 1, 1, 5, 14, 14, 19, 10, 13, 17, 9, 9, 
29: 17, 10, 23, 25, 20, 19, 4, 22, 16, 16, 7, 24, 21, 27, 26, 22, 21, 27, 15, 28, 28, 25, 16, 16, 10, 23, 18, 18, 22, 22, 
30: 9, 10, 10, 10, 11, 13, 6, 12, 10, 16, 8, 9, 12, 13, 10, 5, 13, 28, 13, 13, 10, 7, 3, 9, 8, 1, 11, 6, 6, 
31: 17, 17, 14, 15, 6, 12, 7, 6, 10, 15, 13, 18, 19, 13, 13, 20, 20, 19, 19, 15, 7, 6, 1, 16, 8, 16, 13, 13, 
32: 4, 11, 19, 21, 7, 13, 15, 24, 10, 6, 8, 6, 9, 6, 5, 35, 9, 8, 5, 11, 11, 17, 11, 11, 14, 11, 7, 
33: 10, 18, 21, 6, 11, 15, 24, 10, 5, 8, 6, 9, 5, 6, 36, 9, 8, 5, 12, 12, 17, 12, 11, 13, 11, 6, 
34: 14, 17, 7, 9, 9, 21, 6, 10, 10, 9, 8, 6, 11, 29, 11, 11, 10, 12, 13, 14, 9, 11, 13, 12, 7, 
35: 16, 15, 10, 14, 17, 18, 15, 21, 22, 17, 14, 22, 18, 23, 22, 19, 14, 9, 16, 14, 11, 6, 16, 15, 
36: 18, 12, 12, 4, 20, 17, 23, 23, 18, 17, 24, 15, 24, 24, 21, 12, 12, 6, 19, 14, 14, 18, 18, 
37: 7, 10, 20, 7, 5, 9, 9, 8, 1, 9, 32, 10, 9, 4, 11, 6, 13, 9, 5, 10, 6, 1, 
38: 5, 15, 10, 7, 13, 14, 8, 7, 15, 27, 14, 14, 10, 12, 12, 6, 11, 12, 10, 10, 6, 
39: 16, 10, 11, 13, 14, 8, 11, 15, 26, 14, 14, 12, 12, 9, 7, 11, 9, 14, 8, 11, 
40: 24, 20, 27, 26, 22, 20, 27, 12, 28, 27, 23, 16, 15, 10, 22, 17, 16, 21, 21, 
41: 10, 5, 8, 3, 6, 8, 35, 5, 6, 9, 10, 10, 15, 6, 8, 13, 8, 7, 
42: 8, 8, 9, 4, 8, 32, 9, 8, 5, 7, 11, 13, 9, 10, 9, 10, 5, 
43: 7, 5, 8, 6, 38, 2, 1, 5, 13, 13, 18, 9, 12, 16, 9, 9, 
44: 7, 8, 4, 37, 8, 7, 6, 14, 15, 19, 11, 14, 16, 11, 9, 
45: 7, 7, 33, 7, 6, 8, 8, 8, 13, 7, 10, 14, 9, 8, 
46: 8, 32, 9, 8, 5, 11, 7, 13, 8, 6, 9, 6, 1, 
47: 37, 7, 6, 6, 14, 14, 20, 11, 14, 17, 10, 9, 
48: 39, 39, 35, 27, 26, 21, 32, 28, 24, 33, 33, 
49: 2, 6, 14, 14, 19, 10, 13, 18, 9, 10, 
50: 5, 14, 14, 19, 9, 13, 17, 8, 9, 
51: 11, 10, 16, 11, 9, 14, 10, 5, 
52: 5, 6, 13, 7, 16, 10, 10, 
53: 7, 11, 2, 12, 7, 7, 
54: 16, 9, 16, 12, 12, 
55: 9, 9, 9, 9, 
56: 12, 6, 6, 
57: 11, 10, 
58: 5, 
59: 
----- Matrix Distance Similarity -----
0: 0.38, 0.35, 0.42, 0.53, 0.50, 0.21, 0.70, 0.07, 0.33, 0.55, 0.58, 0.53, 0.50, 0.33, 0.41, 0.33, 0.46, 0.30, 0.38, 0.58, 0.38, 0.50, 0.50, 0.46, 0.64, 0.38, 0.46, 0.38, 0.67, 0.46, 0.61, 0.33, 0.24, 0.42, 0.59, 0.63, 0.39, 0.50, 0.54, 0.64, 0.33, 0.35, 0.38, 0.12, 0.35, 0.35, 0.18, 0.74, 0.41, 0.38, 0.26, 0.50, 0.50, 0.61, 0.44, 0.50, 0.53, 0.42, 0.39, 
1: 0.03, 0.31, 0.24, 0.31, 0.19, 0.47, 0.39, 0.19, 0.32, 0.36, 0.28, 0.17, 0.39, 0.30, 0.31, 0.28, 0.21, 0.34, 0.29, 0.31, 0.31, 0.19, 0.35, 0.38, 0.34, 0.62, 0.38, 0.42, 0.14, 0.32, 0.34, 0.34, 0.32, 0.33, 0.37, 0.19, 0.31, 0.22, 0.40, 0.24, 0.29, 0.38, 0.40, 0.29, 0.16, 0.36, 0.52, 0.36, 0.33, 0.37, 0.31, 0.19, 0.32, 0.24, 0.17, 0.25, 0.03, 0.19, 
2: 0.32, 0.27, 0.29, 0.15, 0.48, 0.36, 0.16, 0.33, 0.37, 0.28, 0.17, 0.36, 0.31, 0.29, 0.26, 0.19, 0.32, 0.30, 0.29, 0.31, 0.20, 0.36, 0.39, 0.32, 0.60, 0.35, 0.43, 0.14, 0.33, 0.32, 0.32, 0.30, 0.34, 0.38, 0.17, 0.31, 0.20, 0.41, 0.21, 0.27, 0.35, 0.38, 0.26, 0.13, 0.33, 0.53, 0.38, 0.35, 0.35, 0.31, 0.20, 0.33, 0.25, 0.17, 0.23, 0.06, 0.17, 
3: 0.38, 0.39, 0.30, 0.45, 0.43, 0.38, 0.30, 0.33, 0.30, 0.39, 0.43, 0.20, 0.38, 0.36, 0.21, 0.41, 0.34, 0.17, 0.33, 0.33, 0.18, 0.44, 0.41, 0.62, 0.42, 0.36, 0.36, 0.37, 0.38, 0.41, 0.35, 0.38, 0.35, 0.32, 0.33, 0.33, 0.40, 0.24, 0.35, 0.38, 0.40, 0.14, 0.29, 0.44, 0.48, 0.44, 0.42, 0.44, 0.33, 0.33, 0.37, 0.33, 0.39, 0.30, 0.34, 0.32, 
4: 0.35, 0.41, 0.28, 0.58, 0.24, 0.36, 0.39, 0.20, 0.30, 0.58, 0.42, 0.24, 0.33, 0.37, 0.26, 0.31, 0.44, 0.35, 0.35, 0.39, 0.17, 0.24, 0.71, 0.56, 0.32, 0.28, 0.33, 0.38, 0.36, 0.43, 0.29, 0.27, 0.37, 0.37, 0.30, 0.20, 0.38, 0.27, 0.53, 0.51, 0.42, 0.37, 0.54, 0.34, 0.54, 0.53, 0.41, 0.26, 0.35, 0.33, 0.35, 0.30, 0.28, 0.26, 0.39, 
5: 0.32, 0.39, 0.48, 0.28, 0.29, 0.33, 0.18, 0.25, 0.48, 0.35, 0.17, 0.03, 0.25, 0.14, 0.20, 0.30, 0.07, 0.28, 0.37, 0.28, 0.17, 0.60, 0.46, 0.33, 0.28, 0.20, 0.36, 0.30, 0.18, 0.24, 0.28, 0.17, 0.05, 0.17, 0.31, 0.24, 0.17, 0.43, 0.45, 0.31, 0.17, 0.48, 0.45, 0.45, 0.46, 0.32, 0.28, 0.30, 0.18, 0.24, 0.28, 0.18, 0.28, 0.14, 
6: 0.58, 0.22, 0.33, 0.38, 0.41, 0.37, 0.32, 0.33, 0.24, 0.33, 0.29, 0.17, 0.37, 0.42, 0.21, 0.35, 0.32, 0.34, 0.51, 0.37, 0.50, 0.37, 0.53, 0.29, 0.44, 0.25, 0.25, 0.24, 0.45, 0.49, 0.19, 0.35, 0.35, 0.51, 0.21, 0.31, 0.37, 0.25, 0.17, 0.15, 0.20, 0.62, 0.40, 0.37, 0.32, 0.39, 0.32, 0.44, 0.32, 0.32, 0.37, 0.22, 0.19, 
7: 0.72, 0.47, 0.30, 0.32, 0.29, 0.39, 0.72, 0.49, 0.47, 0.37, 0.57, 0.49, 0.22, 0.52, 0.34, 0.36, 0.42, 0.14, 0.47, 0.80, 0.70, 0.15, 0.37, 0.22, 0.58, 0.58, 0.42, 0.18, 0.13, 0.48, 0.36, 0.34, 0.08, 0.56, 0.48, 0.68, 0.67, 0.53, 0.48, 0.69, 0.07, 0.69, 0.70, 0.58, 0.36, 0.34, 0.23, 0.46, 0.37, 0.29, 0.49, 0.50, 
8: 0.39, 0.54, 0.57, 0.55, 0.48, 0.29, 0.38, 0.39, 0.48, 0.26, 0.39, 0.59, 0.35, 0.48, 0.48, 0.48, 0.66, 0.39, 0.42, 0.33, 0.68, 0.48, 0.59, 0.30, 0.30, 0.44, 0.61, 0.65, 0.36, 0.48, 0.52, 0.66, 0.30, 0.36, 0.33, 0.12, 0.32, 0.36, 0.12, 0.75, 0.38, 0.33, 0.22, 0.52, 0.48, 0.59, 0.42, 0.48, 0.55, 0.39, 0.36, 
9: 0.38, 0.41, 0.35, 0.31, 0.39, 0.37, 0.12, 0.25, 0.29, 0.16, 0.29, 0.38, 0.31, 0.33, 0.38, 0.38, 0.16, 0.67, 0.38, 0.42, 0.28, 0.32, 0.34, 0.28, 0.32, 0.42, 0.37, 0.32, 0.31, 0.19, 0.42, 0.31, 0.16, 0.38, 0.36, 0.36, 0.29, 0.40, 0.52, 0.36, 0.33, 0.30, 0.22, 0.33, 0.32, 0.24, 0.31, 0.35, 0.22, 0.32, 
10: 0.05, 0.33, 0.32, 0.54, 0.23, 0.38, 0.27, 0.33, 0.41, 0.26, 0.26, 0.24, 0.27, 0.28, 0.40, 0.41, 0.69, 0.52, 0.35, 0.29, 0.28, 0.35, 0.41, 0.18, 0.20, 0.29, 0.36, 0.24, 0.24, 0.35, 0.32, 0.39, 0.48, 0.50, 0.27, 0.33, 0.50, 0.36, 0.50, 0.52, 0.38, 0.27, 0.24, 0.28, 0.21, 0.29, 0.29, 0.35, 0.36, 
11: 0.36, 0.35, 0.57, 0.24, 0.41, 0.30, 0.37, 0.44, 0.25, 0.31, 0.28, 0.30, 0.32, 0.39, 0.44, 0.68, 0.55, 0.30, 0.33, 0.27, 0.33, 0.44, 0.22, 0.23, 0.28, 0.39, 0.28, 0.26, 0.33, 0.36, 0.42, 0.52, 0.50, 0.31, 0.37, 0.50, 0.35, 0.53, 0.55, 0.41, 0.30, 0.28, 0.27, 0.25, 0.33, 0.32, 0.38, 0.39, 
12: 0.18, 0.55, 0.37, 0.25, 0.16, 0.33, 0.28, 0.31, 0.41, 0.23, 0.23, 0.31, 0.17, 0.28, 0.69, 0.53, 0.28, 0.16, 0.33, 0.35, 0.35, 0.31, 0.11, 0.22, 0.23, 0.23, 0.32, 0.21, 0.35, 0.26, 0.50, 0.48, 0.39, 0.23, 0.52, 0.35, 0.55, 0.53, 0.37, 0.32, 0.23, 0.33, 0.24, 0.18, 0.08, 0.30, 0.26, 
13: 0.48, 0.35, 0.31, 0.28, 0.25, 0.28, 0.20, 0.30, 0.30, 0.05, 0.39, 0.28, 0.31, 0.64, 0.46, 0.33, 0.03, 0.20, 0.33, 0.33, 0.26, 0.24, 0.28, 0.17, 0.28, 0.25, 0.31, 0.24, 0.29, 0.43, 0.48, 0.31, 0.17, 0.48, 0.45, 0.45, 0.46, 0.32, 0.15, 0.07, 0.18, 0.24, 0.03, 0.27, 0.14, 0.14, 
14: 0.38, 0.39, 0.48, 0.26, 0.39, 0.59, 0.35, 0.52, 0.52, 0.48, 0.66, 0.39, 0.50, 0.07, 0.68, 0.48, 0.59, 0.40, 0.40, 0.44, 0.61, 0.65, 0.41, 0.52, 0.48, 0.66, 0.30, 0.36, 0.07, 0.38, 0.32, 0.36, 0.38, 0.75, 0.12, 0.07, 0.28, 0.48, 0.52, 0.59, 0.42, 0.48, 0.55, 0.39, 0.41, 
15: 0.37, 0.35, 0.15, 0.40, 0.36, 0.11, 0.29, 0.29, 0.22, 0.50, 0.40, 0.58, 0.36, 0.46, 0.35, 0.38, 0.37, 0.41, 0.31, 0.42, 0.41, 0.34, 0.29, 0.29, 0.46, 0.19, 0.38, 0.32, 0.39, 0.08, 0.31, 0.35, 0.53, 0.39, 0.36, 0.40, 0.29, 0.29, 0.38, 0.23, 0.35, 0.37, 0.33, 0.34, 
16: 0.14, 0.36, 0.03, 0.29, 0.38, 0.19, 0.33, 0.35, 0.38, 0.03, 0.67, 0.38, 0.42, 0.28, 0.32, 0.24, 0.14, 0.32, 0.33, 0.37, 0.19, 0.19, 0.31, 0.40, 0.38, 0.03, 0.38, 0.36, 0.36, 0.16, 0.36, 0.52, 0.36, 0.33, 0.22, 0.22, 0.33, 0.32, 0.24, 0.31, 0.25, 0.34, 0.19, 
17: 0.25, 0.17, 0.18, 0.30, 0.07, 0.30, 0.34, 0.26, 0.17, 0.64, 0.46, 0.31, 0.25, 0.20, 0.33, 0.27, 0.16, 0.22, 0.26, 0.17, 0.07, 0.17, 0.30, 0.24, 0.14, 0.43, 0.41, 0.31, 0.14, 0.45, 0.43, 0.45, 0.46, 0.32, 0.30, 0.30, 0.20, 0.22, 0.28, 0.16, 0.31, 0.17, 
18: 0.39, 0.41, 0.12, 0.31, 0.31, 0.27, 0.48, 0.39, 0.53, 0.25, 0.52, 0.25, 0.41, 0.36, 0.36, 0.20, 0.41, 0.48, 0.22, 0.31, 0.31, 0.50, 0.04, 0.33, 0.20, 0.33, 0.08, 0.19, 0.33, 0.61, 0.29, 0.25, 0.39, 0.31, 0.31, 0.41, 0.17, 0.25, 0.33, 0.25, 0.22, 
19: 0.32, 0.41, 0.19, 0.31, 0.38, 0.40, 0.03, 0.62, 0.38, 0.44, 0.31, 0.32, 0.28, 0.17, 0.35, 0.36, 0.39, 0.19, 0.17, 0.31, 0.42, 0.41, 0.06, 0.38, 0.40, 0.39, 0.19, 0.40, 0.54, 0.36, 0.33, 0.22, 0.19, 0.33, 0.29, 0.27, 0.31, 0.28, 0.31, 0.16, 
20: 0.34, 0.16, 0.16, 0.37, 0.22, 0.32, 0.70, 0.58, 0.15, 0.18, 0.02, 0.42, 0.42, 0.30, 0.28, 0.09, 0.33, 0.16, 0.16, 0.15, 0.39, 0.30, 0.55, 0.53, 0.35, 0.30, 0.56, 0.29, 0.56, 0.58, 0.44, 0.16, 0.16, 0.02, 0.36, 0.20, 0.31, 0.32, 0.33, 
21: 0.24, 0.24, 0.23, 0.51, 0.41, 0.56, 0.33, 0.47, 0.30, 0.34, 0.38, 0.38, 0.26, 0.40, 0.42, 0.32, 0.24, 0.24, 0.47, 0.08, 0.36, 0.29, 0.36, 0.04, 0.29, 0.36, 0.57, 0.27, 0.33, 0.38, 0.24, 0.24, 0.34, 0.27, 0.30, 0.41, 0.34, 0.32, 
22: 0.30, 0.34, 0.30, 0.17, 0.64, 0.50, 0.30, 0.30, 0.13, 0.39, 0.33, 0.24, 0.20, 0.24, 0.17, 0.03, 0.10, 0.26, 0.30, 0.20, 0.46, 0.48, 0.25, 0.20, 0.52, 0.40, 0.48, 0.50, 0.29, 0.33, 0.28, 0.16, 0.30, 0.28, 0.23, 0.31, 0.20, 
23: 0.37, 0.31, 0.33, 0.64, 0.50, 0.30, 0.07, 0.16, 0.33, 0.36, 0.32, 0.20, 0.24, 0.20, 0.28, 0.25, 0.28, 0.30, 0.31, 0.46, 0.52, 0.25, 0.20, 0.48, 0.42, 0.48, 0.50, 0.35, 0.10, 0.03, 0.13, 0.30, 0.07, 0.27, 0.17, 0.17, 
24: 0.44, 0.38, 0.65, 0.46, 0.38, 0.37, 0.40, 0.45, 0.42, 0.39, 0.34, 0.38, 0.36, 0.34, 0.37, 0.40, 0.29, 0.36, 0.42, 0.37, 0.20, 0.33, 0.41, 0.43, 0.48, 0.46, 0.45, 0.37, 0.37, 0.40, 0.31, 0.39, 0.29, 0.38, 0.36, 
25: 0.38, 0.77, 0.64, 0.16, 0.26, 0.24, 0.49, 0.49, 0.37, 0.25, 0.12, 0.39, 0.31, 0.31, 0.06, 0.47, 0.39, 0.62, 0.60, 0.52, 0.39, 0.63, 0.20, 0.63, 0.64, 0.51, 0.31, 0.31, 0.24, 0.39, 0.28, 0.24, 0.40, 0.41, 
26: 0.67, 0.38, 0.44, 0.31, 0.29, 0.28, 0.17, 0.35, 0.36, 0.39, 0.16, 0.19, 0.28, 0.40, 0.41, 0.06, 0.38, 0.40, 0.39, 0.19, 0.40, 0.52, 0.36, 0.33, 0.19, 0.22, 0.31, 0.32, 0.27, 0.28, 0.28, 0.34, 0.19, 
27: 0.54, 0.77, 0.68, 0.70, 0.56, 0.61, 0.61, 0.74, 0.74, 0.60, 0.60, 0.64, 0.77, 0.56, 0.65, 0.54, 0.50, 0.53, 0.60, 0.50, 0.82, 0.57, 0.54, 0.56, 0.64, 0.68, 0.67, 0.64, 0.68, 0.69, 0.57, 0.55, 
28: 0.67, 0.46, 0.58, 0.38, 0.38, 0.42, 0.59, 0.63, 0.39, 0.50, 0.50, 0.64, 0.29, 0.35, 0.06, 0.41, 0.30, 0.35, 0.35, 0.74, 0.06, 0.06, 0.26, 0.50, 0.50, 0.58, 0.40, 0.46, 0.53, 0.38, 0.39, 
29: 0.31, 0.17, 0.49, 0.53, 0.38, 0.30, 0.06, 0.45, 0.30, 0.30, 0.10, 0.51, 0.43, 0.64, 0.60, 0.48, 0.43, 0.63, 0.19, 0.65, 0.67, 0.56, 0.30, 0.30, 0.17, 0.45, 0.33, 0.31, 0.44, 0.45, 
30: 0.20, 0.30, 0.30, 0.26, 0.22, 0.26, 0.17, 0.30, 0.25, 0.30, 0.24, 0.26, 0.43, 0.45, 0.31, 0.14, 0.45, 0.43, 0.45, 0.46, 0.32, 0.17, 0.07, 0.20, 0.22, 0.03, 0.25, 0.17, 0.17, 
31: 0.45, 0.45, 0.33, 0.28, 0.11, 0.30, 0.16, 0.13, 0.17, 0.39, 0.33, 0.55, 0.56, 0.35, 0.33, 0.59, 0.29, 0.56, 0.58, 0.42, 0.16, 0.13, 0.02, 0.38, 0.18, 0.33, 0.32, 0.33, 
32: 0.15, 0.35, 0.45, 0.49, 0.25, 0.39, 0.45, 0.51, 0.38, 0.21, 0.38, 0.27, 0.36, 0.21, 0.23, 0.60, 0.41, 0.38, 0.21, 0.33, 0.33, 0.45, 0.37, 0.33, 0.38, 0.38, 0.25, 
33: 0.32, 0.43, 0.49, 0.21, 0.33, 0.45, 0.51, 0.38, 0.18, 0.38, 0.27, 0.36, 0.18, 0.27, 0.62, 0.41, 0.38, 0.21, 0.36, 0.36, 0.45, 0.40, 0.33, 0.35, 0.38, 0.21, 
34: 0.30, 0.35, 0.21, 0.24, 0.24, 0.40, 0.19, 0.30, 0.38, 0.33, 0.27, 0.18, 0.41, 0.46, 0.41, 0.42, 0.34, 0.32, 0.34, 0.33, 0.26, 0.29, 0.31, 0.35, 0.21, 
35: 0.27, 0.34, 0.20, 0.29, 0.27, 0.43, 0.34, 0.57, 0.58, 0.41, 0.32, 0.58, 0.24, 0.61, 0.59, 0.47, 0.29, 0.18, 0.30, 0.30, 0.22, 0.11, 0.36, 0.34, 
36: 0.40, 0.24, 0.24, 0.06, 0.47, 0.38, 0.61, 0.59, 0.43, 0.38, 0.62, 0.20, 0.62, 0.63, 0.51, 0.24, 0.24, 0.11, 0.40, 0.28, 0.26, 0.39, 0.40, 
37: 0.20, 0.29, 0.41, 0.25, 0.17, 0.39, 0.38, 0.30, 0.03, 0.38, 0.53, 0.42, 0.39, 0.15, 0.31, 0.17, 0.33, 0.28, 0.14, 0.26, 0.19, 0.03, 
38: 0.12, 0.28, 0.30, 0.20, 0.46, 0.48, 0.25, 0.20, 0.52, 0.42, 0.48, 0.50, 0.32, 0.30, 0.30, 0.13, 0.30, 0.30, 0.23, 0.28, 0.17, 
39: 0.30, 0.30, 0.31, 0.46, 0.48, 0.25, 0.31, 0.52, 0.40, 0.48, 0.50, 0.39, 0.30, 0.23, 0.16, 0.30, 0.23, 0.32, 0.22, 0.31, 
40: 0.51, 0.41, 0.64, 0.60, 0.48, 0.41, 0.63, 0.15, 0.65, 0.64, 0.51, 0.30, 0.28, 0.17, 0.43, 0.31, 0.28, 0.42, 0.43, 
41: 0.36, 0.24, 0.36, 0.12, 0.21, 0.36, 0.60, 0.23, 0.29, 0.38, 0.30, 0.30, 0.39, 0.20, 0.24, 0.35, 0.28, 0.25, 
42: 0.35, 0.33, 0.33, 0.13, 0.33, 0.53, 0.38, 0.35, 0.19, 0.20, 0.31, 0.33, 0.28, 0.29, 0.23, 0.32, 0.17, 
43: 0.41, 0.25, 0.35, 0.35, 0.72, 0.12, 0.06, 0.26, 0.46, 0.46, 0.55, 0.36, 0.43, 0.50, 0.38, 0.39, 
44: 0.33, 0.33, 0.22, 0.69, 0.44, 0.41, 0.30, 0.48, 0.52, 0.56, 0.42, 0.48, 0.48, 0.44, 0.38, 
45: 0.26, 0.33, 0.58, 0.33, 0.30, 0.35, 0.25, 0.25, 0.35, 0.24, 0.31, 0.39, 0.32, 0.30, 
46: 0.33, 0.53, 0.38, 0.35, 0.19, 0.31, 0.20, 0.33, 0.25, 0.17, 0.23, 0.19, 0.03, 
47: 0.69, 0.39, 0.35, 0.30, 0.48, 0.48, 0.59, 0.42, 0.48, 0.52, 0.40, 0.38, 
48: 0.72, 0.74, 0.62, 0.42, 0.40, 0.30, 0.52, 0.43, 0.35, 0.54, 0.55, 
49: 0.12, 0.30, 0.48, 0.48, 0.56, 0.38, 0.45, 0.55, 0.36, 0.42, 
50: 0.26, 0.50, 0.50, 0.58, 0.36, 0.46, 0.53, 0.33, 0.39, 
51: 0.35, 0.32, 0.44, 0.39, 0.29, 0.40, 0.37, 0.19, 
52: 0.12, 0.13, 0.35, 0.17, 0.36, 0.28, 0.29, 
53: 0.16, 0.30, 0.05, 0.27, 0.19, 0.20, 
54: 0.38, 0.20, 0.33, 0.29, 0.30, 
55: 0.24, 0.22, 0.27, 0.28, 
56: 0.27, 0.17, 0.17, 
57: 0.28, 0.26, 
58: 0.16, 
59: 
sum of distance of neighbors: 744
avg of distance of neighbors: : 12.610169491525424
sum of distance from construction: 1088
avg of distance from construction: : 18.133333333333333
