Is BC: 52
Total: 52
TRUE -     0: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     1: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )
TRUE -     2: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -     3: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
TRUE -     4: ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -     5: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -     6: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     7: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -     8: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -     9: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
TRUE -    10: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
TRUE -    11: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    12: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    14: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    15: ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )) | G(( ( cc ) & ( tc ) )) )
TRUE -    16: ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( cc ) & ( tc ) )) )
TRUE -    17: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    18: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    19: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    20: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    21: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    22: ( (( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) )
TRUE -    23: ( F(( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )) )
TRUE -    24: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    25: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    26: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
TRUE -    27: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
TRUE -    28: ( ( ( go ) U ( tc ) ) & ( cc ) )
TRUE -    29: ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )
TRUE -    30: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
TRUE -    31: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    32: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    33: ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) ) ) ) )) )
TRUE -    34: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
TRUE -    35: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    36: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    37: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    38: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    39: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    40: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    41: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    42: ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )
TRUE -    43: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    44: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    45: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    46: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
TRUE -    47: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
TRUE -    48: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    49: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    50: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    51: ( ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
