----- Distance of Neighbors -----
15, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
8, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
29, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
15, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
2, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
8, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
15, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
17, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
13, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ), ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
12, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
23, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
12, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
22, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
12, ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
14, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
21, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
24, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
13, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) ), ( ( F(( ( cc ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( F(( ( cc ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
37, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
38, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
9, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
10, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
11, ( ( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
16, ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
24, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
16, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
12, ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
18, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
34, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
21, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
12, ( ( F(( ( cc ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
9, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
18, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
1: ( ( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
2: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
3: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
4: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
6: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
8: ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
9: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
10: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
11: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
12: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
15: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
16: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17: ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
18: ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
19: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
21: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
22: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
23: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
24: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
25: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
26: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
27: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
28: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
29: ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
30: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
31: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
32: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
33: ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
34: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
35: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
36: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
37: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
38: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
39: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
40: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
41: ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
42: ( ( F(( ( cc ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
43: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
44: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
45: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
46: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
47: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
48: ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
49: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
50: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
51: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
52: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 15, 17, 14, 6, 14, 18, 18, 12, 3, 15, 15, 12, 6, 14, 1, 17, 16, 13, 11, 5, 13, 4, 15, 8, 17, 9, 3, 13, 17, 5, 5, 15, 11, 16, 9, 14, 11, 8, 13, 13, 12, 15, 6, 15, 10, 18, 24, 17, 5, 6, 12, 11, 
1: 12, 6, 10, 5, 30, 4, 5, 15, 12, 14, 13, 10, 18, 15, 10, 7, 14, 7, 10, 8, 17, 9, 10, 13, 23, 15, 26, 10, 10, 16, 3, 10, 19, 22, 1, 4, 11, 24, 9, 10, 3, 9, 8, 5, 5, 36, 5, 17, 9, 7, 5, 
2: 8, 14, 8, 25, 10, 9, 17, 11, 13, 12, 14, 17, 18, 6, 10, 10, 8, 13, 6, 14, 5, 12, 6, 22, 16, 18, 6, 13, 15, 11, 12, 17, 16, 11, 10, 12, 20, 7, 14, 12, 14, 4, 9, 11, 29, 9, 15, 14, 11, 10, 
3: 10, 1, 29, 5, 7, 15, 12, 14, 13, 10, 18, 15, 6, 3, 13, 8, 9, 4, 15, 5, 11, 10, 23, 16, 24, 6, 9, 16, 7, 8, 18, 20, 5, 5, 11, 23, 5, 12, 9, 10, 4, 4, 5, 35, 5, 16, 10, 9, 5, 
4: 10, 23, 13, 12, 7, 12, 14, 8, 10, 10, 5, 12, 12, 11, 13, 1, 8, 9, 10, 3, 14, 15, 8, 18, 12, 11, 9, 12, 7, 12, 14, 10, 6, 2, 17, 8, 9, 10, 1, 10, 6, 14, 29, 13, 8, 11, 14, 5, 
5: 29, 4, 7, 15, 12, 14, 13, 10, 18, 15, 6, 2, 13, 8, 9, 4, 15, 5, 11, 10, 23, 16, 24, 6, 9, 16, 6, 7, 18, 20, 4, 5, 11, 23, 5, 12, 8, 10, 4, 4, 4, 35, 4, 16, 10, 9, 5, 
6: 33, 26, 16, 18, 20, 18, 23, 14, 19, 26, 28, 23, 24, 22, 29, 14, 27, 20, 24, 10, 16, 11, 29, 22, 14, 30, 24, 12, 9, 30, 26, 21, 6, 29, 22, 29, 22, 27, 26, 33, 6, 33, 15, 22, 26, 27, 
7: 9, 18, 15, 17, 17, 13, 22, 18, 8, 6, 17, 9, 13, 5, 19, 7, 13, 12, 27, 18, 28, 7, 13, 19, 6, 11, 22, 24, 4, 8, 13, 27, 6, 14, 5, 13, 6, 8, 2, 39, 2, 19, 13, 11, 8, 
8: 15, 8, 10, 8, 8, 13, 13, 7, 6, 12, 5, 12, 4, 15, 7, 13, 10, 18, 14, 23, 8, 7, 16, 6, 9, 14, 19, 5, 9, 13, 20, 5, 5, 8, 12, 6, 8, 9, 32, 9, 16, 8, 2, 9, 
9: 15, 15, 14, 8, 16, 3, 15, 17, 16, 10, 7, 13, 3, 13, 8, 18, 12, 4, 12, 17, 8, 2, 16, 12, 14, 8, 16, 11, 9, 12, 13, 14, 15, 6, 13, 12, 19, 22, 18, 3, 7, 15, 12, 
10: 2, 15, 13, 12, 16, 8, 11, 16, 6, 11, 11, 12, 9, 10, 11, 22, 14, 19, 13, 12, 13, 12, 7, 10, 15, 12, 13, 10, 19, 11, 4, 13, 12, 9, 12, 15, 24, 16, 13, 12, 10, 13, 
11: 17, 15, 14, 16, 9, 13, 18, 8, 13, 13, 12, 11, 12, 13, 22, 14, 17, 15, 14, 13, 12, 9, 12, 15, 14, 15, 12, 19, 13, 6, 15, 14, 11, 14, 16, 24, 17, 13, 14, 10, 15, 
12: 8, 5, 13, 14, 12, 6, 13, 7, 12, 15, 15, 10, 13, 10, 14, 16, 16, 7, 16, 13, 13, 6, 12, 13, 9, 10, 12, 13, 13, 13, 8, 14, 9, 17, 24, 16, 16, 8, 8, 10, 
13: 10, 5, 12, 12, 13, 7, 11, 8, 9, 10, 12, 15, 15, 7, 18, 12, 1, 9, 11, 10, 12, 14, 10, 6, 11, 17, 8, 10, 10, 11, 10, 6, 14, 29, 14, 8, 1, 8, 5, 
14: 15, 19, 17, 11, 15, 9, 17, 17, 19, 12, 17, 15, 15, 21, 21, 9, 17, 18, 12, 2, 17, 18, 14, 12, 17, 17, 8, 18, 10, 19, 14, 22, 20, 21, 18, 9, 13, 15, 
15: 17, 17, 14, 12, 6, 13, 5, 15, 8, 18, 10, 3, 14, 17, 6, 5, 16, 12, 17, 10, 15, 11, 7, 14, 13, 13, 15, 6, 15, 11, 19, 25, 18, 4, 6, 13, 10, 
16: 8, 13, 6, 12, 4, 14, 3, 10, 7, 24, 15, 22, 6, 12, 15, 10, 10, 18, 18, 9, 10, 10, 22, 5, 11, 11, 12, 2, 9, 8, 31, 9, 15, 12, 8, 10, 
17: 13, 8, 11, 6, 17, 7, 13, 10, 22, 18, 24, 8, 11, 18, 6, 5, 18, 21, 6, 7, 13, 22, 7, 11, 9, 12, 6, 6, 6, 33, 5, 18, 12, 8, 7, 
18: 13, 10, 12, 15, 13, 11, 12, 14, 14, 14, 14, 12, 16, 12, 14, 12, 14, 13, 10, 11, 17, 13, 16, 14, 11, 12, 9, 16, 27, 15, 16, 13, 13, 10, 
19: 12, 6, 10, 4, 11, 10, 20, 13, 19, 8, 6, 11, 6, 8, 13, 15, 6, 10, 11, 18, 6, 7, 10, 13, 4, 9, 9, 30, 10, 11, 7, 7, 10, 
20: 8, 8, 10, 3, 13, 14, 8, 17, 12, 10, 9, 11, 6, 11, 13, 9, 6, 3, 16, 8, 8, 10, 1, 10, 5, 13, 28, 12, 9, 11, 13, 6, 
21: 15, 3, 10, 8, 22, 13, 24, 4, 8, 15, 9, 6, 17, 20, 7, 6, 10, 23, 1, 9, 9, 8, 2, 5, 7, 35, 7, 15, 8, 6, 6, 
22: 13, 7, 16, 13, 3, 9, 17, 8, 1, 16, 13, 15, 5, 16, 13, 7, 9, 15, 15, 16, 9, 13, 12, 19, 20, 19, 1, 9, 15, 13, 
23: 8, 7, 24, 13, 22, 5, 10, 13, 10, 8, 17, 18, 8, 9, 8, 22, 2, 11, 10, 10, 1, 8, 8, 33, 8, 13, 10, 9, 9, 
24: 13, 16, 5, 16, 12, 12, 6, 13, 9, 10, 12, 11, 6, 1, 14, 10, 11, 9, 2, 8, 7, 15, 26, 15, 7, 11, 15, 7, 
25: 23, 17, 20, 8, 14, 17, 14, 14, 16, 18, 12, 12, 13, 21, 9, 14, 13, 14, 6, 11, 11, 27, 12, 17, 15, 11, 12, 
26: 12, 11, 24, 14, 14, 23, 19, 16, 8, 23, 19, 17, 4, 22, 19, 23, 14, 24, 19, 27, 16, 26, 14, 15, 18, 20, 
27: 12, 17, 7, 2, 17, 14, 15, 8, 16, 11, 6, 12, 13, 15, 14, 7, 13, 12, 20, 22, 20, 3, 6, 14, 12, 
28: 22, 17, 10, 23, 20, 19, 4, 25, 22, 16, 7, 24, 22, 25, 18, 22, 21, 27, 15, 27, 10, 18, 23, 22, 
29: 12, 17, 10, 10, 21, 20, 9, 10, 12, 24, 5, 13, 11, 12, 4, 9, 9, 33, 9, 17, 12, 10, 10, 
30: 9, 10, 10, 11, 13, 9, 6, 12, 16, 8, 9, 10, 11, 10, 5, 13, 28, 13, 9, 1, 7, 6, 
31: 17, 14, 15, 6, 17, 12, 7, 10, 15, 16, 15, 8, 13, 13, 20, 20, 20, 1, 8, 16, 13, 
32: 11, 19, 21, 2, 7, 13, 24, 10, 11, 6, 12, 9, 6, 5, 35, 6, 17, 11, 7, 7, 
33: 14, 17, 9, 7, 9, 21, 6, 6, 10, 7, 8, 6, 11, 29, 9, 14, 11, 11, 7, 
34: 16, 18, 15, 10, 17, 18, 10, 19, 12, 17, 14, 22, 18, 22, 16, 11, 14, 15, 
35: 21, 18, 12, 4, 20, 18, 21, 14, 18, 17, 24, 15, 24, 6, 14, 19, 18, 
36: 5, 11, 24, 8, 10, 4, 10, 7, 4, 4, 36, 4, 17, 10, 7, 5, 
37: 7, 20, 7, 12, 4, 5, 8, 1, 9, 32, 9, 13, 5, 9, 1, 
38: 15, 10, 11, 10, 3, 8, 7, 15, 27, 15, 6, 12, 15, 6, 
39: 24, 22, 23, 16, 22, 20, 27, 12, 27, 10, 17, 20, 21, 
40: 9, 10, 8, 3, 6, 8, 35, 8, 15, 8, 7, 7, 
41: 13, 9, 11, 11, 14, 28, 14, 16, 9, 7, 12, 
42: 9, 9, 5, 7, 35, 7, 16, 9, 10, 5, 
43: 10, 6, 14, 28, 13, 9, 10, 14, 6, 
44: 7, 7, 33, 7, 13, 10, 8, 8, 
45: 8, 32, 8, 13, 6, 9, 1, 
46: 37, 3, 20, 14, 9, 9, 
47: 38, 21, 28, 30, 33, 
48: 20, 14, 11, 9, 
49: 9, 16, 12, 
50: 8, 6, 
51: 10, 
52: 
----- Matrix Distance Similarity -----
0: 0.42, 0.41, 0.38, 0.13, 0.39, 0.28, 0.56, 0.29, 0.06, 0.33, 0.31, 0.24, 0.13, 0.26, 0.02, 0.44, 0.42, 0.27, 0.27, 0.11, 0.35, 0.08, 0.39, 0.18, 0.40, 0.15, 0.06, 0.22, 0.46, 0.11, 0.10, 0.39, 0.26, 0.30, 0.16, 0.39, 0.28, 0.18, 0.22, 0.34, 0.26, 0.41, 0.13, 0.41, 0.25, 0.53, 0.34, 0.50, 0.10, 0.13, 0.28, 0.28, 
1: 0.44, 0.26, 0.32, 0.23, 0.60, 0.22, 0.19, 0.42, 0.38, 0.41, 0.37, 0.32, 0.45, 0.42, 0.40, 0.29, 0.40, 0.26, 0.32, 0.35, 0.47, 0.38, 0.32, 0.45, 0.51, 0.42, 0.58, 0.43, 0.32, 0.44, 0.12, 0.34, 0.47, 0.54, 0.05, 0.15, 0.35, 0.53, 0.38, 0.31, 0.13, 0.29, 0.35, 0.19, 0.25, 0.64, 0.25, 0.47, 0.29, 0.24, 0.19, 
2: 0.29, 0.39, 0.30, 0.45, 0.43, 0.28, 0.41, 0.30, 0.33, 0.30, 0.39, 0.38, 0.44, 0.20, 0.34, 0.25, 0.25, 0.36, 0.21, 0.34, 0.17, 0.33, 0.18, 0.44, 0.39, 0.36, 0.21, 0.36, 0.37, 0.38, 0.35, 0.38, 0.35, 0.41, 0.32, 0.33, 0.40, 0.24, 0.38, 0.43, 0.39, 0.14, 0.29, 0.44, 0.48, 0.36, 0.37, 0.39, 0.32, 0.32, 
3: 0.31, 0.04, 0.57, 0.26, 0.25, 0.41, 0.36, 0.40, 0.36, 0.31, 0.44, 0.41, 0.23, 0.12, 0.36, 0.29, 0.28, 0.17, 0.41, 0.20, 0.34, 0.33, 0.50, 0.43, 0.52, 0.25, 0.28, 0.43, 0.28, 0.27, 0.44, 0.48, 0.22, 0.19, 0.34, 0.50, 0.20, 0.36, 0.38, 0.31, 0.17, 0.15, 0.24, 0.61, 0.24, 0.43, 0.31, 0.30, 0.19, 
4: 0.32, 0.39, 0.48, 0.33, 0.16, 0.29, 0.33, 0.18, 0.25, 0.20, 0.11, 0.35, 0.36, 0.25, 0.36, 0.03, 0.25, 0.20, 0.30, 0.07, 0.37, 0.28, 0.18, 0.33, 0.38, 0.28, 0.20, 0.36, 0.18, 0.24, 0.28, 0.32, 0.17, 0.05, 0.31, 0.24, 0.22, 0.31, 0.03, 0.31, 0.17, 0.48, 0.45, 0.45, 0.18, 0.28, 0.37, 0.14, 
5: 0.58, 0.22, 0.26, 0.42, 0.38, 0.41, 0.37, 0.32, 0.45, 0.42, 0.24, 0.08, 0.37, 0.30, 0.29, 0.17, 0.42, 0.21, 0.35, 0.34, 0.51, 0.44, 0.53, 0.26, 0.29, 0.44, 0.25, 0.24, 0.45, 0.49, 0.18, 0.19, 0.35, 0.51, 0.21, 0.38, 0.35, 0.32, 0.17, 0.15, 0.20, 0.62, 0.20, 0.44, 0.32, 0.31, 0.19, 
6: 0.72, 0.47, 0.25, 0.30, 0.32, 0.29, 0.39, 0.21, 0.30, 0.49, 0.54, 0.37, 0.44, 0.37, 0.57, 0.22, 0.52, 0.34, 0.42, 0.14, 0.25, 0.15, 0.57, 0.37, 0.22, 0.58, 0.42, 0.18, 0.13, 0.60, 0.48, 0.36, 0.08, 0.56, 0.37, 0.57, 0.37, 0.53, 0.48, 0.69, 0.07, 0.69, 0.23, 0.37, 0.46, 0.50, 
7: 0.39, 0.56, 0.54, 0.57, 0.55, 0.48, 0.61, 0.56, 0.38, 0.30, 0.55, 0.39, 0.48, 0.26, 0.59, 0.35, 0.48, 0.48, 0.66, 0.56, 0.68, 0.37, 0.48, 0.59, 0.30, 0.44, 0.61, 0.65, 0.22, 0.36, 0.48, 0.66, 0.30, 0.50, 0.26, 0.48, 0.32, 0.36, 0.12, 0.75, 0.12, 0.59, 0.48, 0.44, 0.36, 
8: 0.37, 0.22, 0.26, 0.20, 0.22, 0.29, 0.32, 0.23, 0.21, 0.30, 0.16, 0.33, 0.14, 0.37, 0.24, 0.36, 0.29, 0.36, 0.34, 0.46, 0.29, 0.19, 0.39, 0.21, 0.26, 0.31, 0.41, 0.19, 0.29, 0.36, 0.40, 0.17, 0.14, 0.29, 0.33, 0.21, 0.26, 0.36, 0.52, 0.36, 0.39, 0.22, 0.06, 0.29, 
9: 0.33, 0.31, 0.29, 0.18, 0.30, 0.06, 0.38, 0.45, 0.33, 0.24, 0.16, 0.35, 0.06, 0.34, 0.18, 0.42, 0.20, 0.08, 0.20, 0.46, 0.18, 0.04, 0.42, 0.28, 0.26, 0.15, 0.44, 0.28, 0.20, 0.20, 0.34, 0.30, 0.41, 0.13, 0.35, 0.30, 0.56, 0.31, 0.53, 0.06, 0.16, 0.35, 0.30, 
10: 0.05, 0.33, 0.32, 0.24, 0.35, 0.23, 0.32, 0.36, 0.16, 0.27, 0.33, 0.26, 0.26, 0.24, 0.28, 0.40, 0.30, 0.35, 0.39, 0.29, 0.28, 0.35, 0.18, 0.20, 0.29, 0.38, 0.36, 0.24, 0.35, 0.32, 0.10, 0.39, 0.29, 0.27, 0.33, 0.50, 0.36, 0.53, 0.28, 0.29, 0.26, 0.36, 
11: 0.36, 0.35, 0.27, 0.33, 0.24, 0.36, 0.38, 0.21, 0.30, 0.37, 0.25, 0.31, 0.28, 0.32, 0.39, 0.29, 0.30, 0.43, 0.33, 0.27, 0.33, 0.22, 0.23, 0.28, 0.41, 0.39, 0.28, 0.33, 0.36, 0.14, 0.43, 0.33, 0.31, 0.37, 0.50, 0.35, 0.53, 0.27, 0.33, 0.24, 0.39, 
12: 0.18, 0.09, 0.27, 0.37, 0.32, 0.12, 0.33, 0.16, 0.33, 0.31, 0.41, 0.23, 0.31, 0.17, 0.29, 0.28, 0.44, 0.16, 0.33, 0.35, 0.31, 0.11, 0.22, 0.37, 0.23, 0.23, 0.21, 0.35, 0.29, 0.36, 0.18, 0.39, 0.23, 0.52, 0.35, 0.48, 0.33, 0.18, 0.19, 0.26, 
13: 0.20, 0.11, 0.35, 0.36, 0.30, 0.19, 0.28, 0.25, 0.20, 0.30, 0.30, 0.39, 0.28, 0.16, 0.33, 0.38, 0.03, 0.20, 0.33, 0.26, 0.24, 0.28, 0.32, 0.17, 0.28, 0.31, 0.24, 0.24, 0.31, 0.28, 0.31, 0.17, 0.48, 0.45, 0.48, 0.18, 0.03, 0.21, 0.14, 
14: 0.28, 0.44, 0.40, 0.21, 0.33, 0.18, 0.41, 0.31, 0.45, 0.24, 0.36, 0.24, 0.28, 0.33, 0.51, 0.18, 0.31, 0.43, 0.26, 0.03, 0.29, 0.45, 0.32, 0.24, 0.27, 0.40, 0.16, 0.44, 0.20, 0.46, 0.32, 0.58, 0.27, 0.55, 0.33, 0.18, 0.28, 0.34, 
15: 0.44, 0.45, 0.29, 0.29, 0.13, 0.35, 0.10, 0.39, 0.18, 0.42, 0.17, 0.06, 0.24, 0.46, 0.13, 0.10, 0.42, 0.28, 0.31, 0.18, 0.42, 0.28, 0.16, 0.24, 0.34, 0.28, 0.41, 0.13, 0.41, 0.28, 0.56, 0.36, 0.53, 0.08, 0.13, 0.30, 0.25, 
16: 0.30, 0.34, 0.20, 0.35, 0.15, 0.36, 0.11, 0.29, 0.22, 0.50, 0.38, 0.46, 0.23, 0.35, 0.38, 0.37, 0.31, 0.42, 0.41, 0.36, 0.34, 0.29, 0.46, 0.19, 0.31, 0.42, 0.35, 0.08, 0.31, 0.35, 0.53, 0.39, 0.38, 0.35, 0.25, 0.34, 
17: 0.35, 0.28, 0.33, 0.24, 0.45, 0.27, 0.39, 0.32, 0.47, 0.47, 0.51, 0.32, 0.33, 0.47, 0.23, 0.16, 0.43, 0.49, 0.25, 0.25, 0.39, 0.47, 0.27, 0.32, 0.36, 0.36, 0.24, 0.21, 0.27, 0.57, 0.23, 0.47, 0.36, 0.26, 0.25, 
18: 0.33, 0.23, 0.33, 0.31, 0.35, 0.25, 0.29, 0.24, 0.29, 0.24, 0.39, 0.27, 0.33, 0.32, 0.33, 0.23, 0.26, 0.37, 0.26, 0.25, 0.29, 0.35, 0.36, 0.39, 0.25, 0.33, 0.23, 0.48, 0.39, 0.45, 0.33, 0.30, 0.31, 0.26, 
19: 0.33, 0.21, 0.24, 0.14, 0.31, 0.29, 0.40, 0.32, 0.38, 0.29, 0.17, 0.27, 0.21, 0.24, 0.29, 0.33, 0.22, 0.32, 0.31, 0.36, 0.21, 0.19, 0.36, 0.36, 0.14, 0.29, 0.36, 0.49, 0.40, 0.27, 0.19, 0.21, 0.32, 
20: 0.25, 0.18, 0.30, 0.07, 0.34, 0.26, 0.18, 0.31, 0.38, 0.25, 0.20, 0.33, 0.16, 0.22, 0.26, 0.29, 0.17, 0.07, 0.30, 0.24, 0.20, 0.31, 0.03, 0.31, 0.14, 0.45, 0.43, 0.41, 0.20, 0.28, 0.34, 0.17, 
21: 0.41, 0.12, 0.31, 0.27, 0.48, 0.35, 0.52, 0.17, 0.25, 0.41, 0.36, 0.20, 0.41, 0.48, 0.30, 0.22, 0.31, 0.50, 0.04, 0.27, 0.38, 0.25, 0.08, 0.19, 0.33, 0.61, 0.33, 0.41, 0.25, 0.20, 0.22, 
22: 0.34, 0.16, 0.37, 0.22, 0.06, 0.15, 0.46, 0.18, 0.02, 0.42, 0.30, 0.28, 0.09, 0.44, 0.33, 0.16, 0.15, 0.39, 0.33, 0.43, 0.20, 0.35, 0.30, 0.56, 0.29, 0.56, 0.02, 0.20, 0.35, 0.33, 
23: 0.24, 0.23, 0.51, 0.34, 0.47, 0.20, 0.30, 0.34, 0.38, 0.26, 0.40, 0.42, 0.33, 0.32, 0.24, 0.47, 0.08, 0.32, 0.40, 0.30, 0.04, 0.29, 0.36, 0.57, 0.36, 0.34, 0.30, 0.29, 0.32, 
24: 0.34, 0.30, 0.11, 0.30, 0.38, 0.30, 0.13, 0.39, 0.24, 0.20, 0.24, 0.35, 0.17, 0.03, 0.26, 0.30, 0.27, 0.28, 0.05, 0.25, 0.20, 0.52, 0.40, 0.52, 0.16, 0.28, 0.39, 0.20, 
25: 0.44, 0.40, 0.38, 0.27, 0.37, 0.40, 0.45, 0.39, 0.34, 0.38, 0.41, 0.36, 0.34, 0.40, 0.29, 0.36, 0.43, 0.37, 0.20, 0.33, 0.41, 0.43, 0.44, 0.40, 0.39, 0.31, 0.36, 
26: 0.20, 0.16, 0.52, 0.26, 0.24, 0.49, 0.37, 0.25, 0.12, 0.51, 0.39, 0.31, 0.06, 0.47, 0.35, 0.50, 0.26, 0.52, 0.39, 0.63, 0.20, 0.60, 0.24, 0.28, 0.35, 0.41, 
27: 0.20, 0.46, 0.16, 0.04, 0.45, 0.33, 0.28, 0.15, 0.44, 0.28, 0.13, 0.20, 0.34, 0.33, 0.38, 0.16, 0.35, 0.30, 0.59, 0.31, 0.59, 0.06, 0.13, 0.33, 0.30, 
28: 0.48, 0.31, 0.17, 0.49, 0.38, 0.30, 0.06, 0.56, 0.45, 0.30, 0.10, 0.51, 0.40, 0.54, 0.33, 0.48, 0.43, 0.63, 0.19, 0.63, 0.17, 0.33, 0.44, 0.45, 
29: 0.38, 0.46, 0.40, 0.33, 0.51, 0.48, 0.39, 0.37, 0.38, 0.52, 0.20, 0.39, 0.46, 0.38, 0.17, 0.33, 0.43, 0.58, 0.43, 0.46, 0.38, 0.33, 0.37, 
30: 0.20, 0.30, 0.26, 0.22, 0.26, 0.29, 0.17, 0.30, 0.30, 0.24, 0.22, 0.31, 0.28, 0.31, 0.14, 0.45, 0.43, 0.45, 0.20, 0.03, 0.18, 0.17, 
31: 0.45, 0.33, 0.28, 0.11, 0.47, 0.30, 0.16, 0.17, 0.39, 0.35, 0.41, 0.18, 0.35, 0.33, 0.59, 0.29, 0.59, 0.02, 0.18, 0.37, 0.33, 
32: 0.35, 0.45, 0.49, 0.08, 0.25, 0.39, 0.51, 0.38, 0.32, 0.24, 0.36, 0.36, 0.21, 0.23, 0.60, 0.27, 0.45, 0.33, 0.23, 0.25, 
33: 0.30, 0.35, 0.31, 0.21, 0.24, 0.40, 0.19, 0.15, 0.33, 0.18, 0.27, 0.18, 0.41, 0.46, 0.33, 0.33, 0.29, 0.31, 0.21, 
34: 0.27, 0.45, 0.34, 0.20, 0.27, 0.43, 0.20, 0.46, 0.24, 0.41, 0.32, 0.58, 0.24, 0.58, 0.30, 0.22, 0.30, 0.34, 
35: 0.51, 0.40, 0.24, 0.06, 0.47, 0.35, 0.50, 0.28, 0.43, 0.38, 0.62, 0.20, 0.62, 0.11, 0.28, 0.40, 0.40, 
36: 0.19, 0.35, 0.53, 0.33, 0.31, 0.17, 0.32, 0.30, 0.15, 0.20, 0.64, 0.20, 0.47, 0.32, 0.24, 0.19, 
37: 0.20, 0.41, 0.25, 0.33, 0.15, 0.14, 0.30, 0.03, 0.38, 0.53, 0.38, 0.33, 0.14, 0.27, 0.03, 
38: 0.28, 0.30, 0.27, 0.31, 0.07, 0.25, 0.20, 0.52, 0.42, 0.52, 0.13, 0.30, 0.39, 0.17, 
39: 0.51, 0.40, 0.50, 0.30, 0.48, 0.41, 0.63, 0.15, 0.63, 0.17, 0.31, 0.38, 0.43, 
40: 0.26, 0.40, 0.24, 0.12, 0.21, 0.36, 0.60, 0.36, 0.39, 0.24, 0.23, 0.25, 
41: 0.39, 0.22, 0.33, 0.31, 0.47, 0.42, 0.47, 0.35, 0.22, 0.18, 0.33, 
42: 0.28, 0.38, 0.19, 0.33, 0.61, 0.33, 0.43, 0.28, 0.33, 0.19, 
43: 0.31, 0.17, 0.48, 0.43, 0.45, 0.20, 0.25, 0.37, 0.17, 
44: 0.26, 0.33, 0.58, 0.33, 0.35, 0.31, 0.27, 0.30, 
45: 0.33, 0.53, 0.33, 0.33, 0.17, 0.27, 0.03, 
46: 0.69, 0.17, 0.59, 0.48, 0.33, 0.38, 
47: 0.70, 0.30, 0.43, 0.48, 0.55, 
48: 0.59, 0.48, 0.41, 0.38, 
49: 0.20, 0.37, 0.30, 
50: 0.21, 0.17, 
51: 0.30, 
52: 
sum of distance of neighbors: 726
avg of distance of neighbors: : 13.961538461538462
sum of distance from construction: 1053
avg of distance from construction: : 19.867924528301888
