----- Distance of Neighbors -----
10, ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) )
9, ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) ), ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
6, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
3, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
11, ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
11, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
29, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
1, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
9, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
14, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
10, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) ), ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
15, ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
8, ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
5, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
10, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( F(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
16, ( ( F(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
5, ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
6, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
12, ( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) ), ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
14, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ), ( ( F(( ( go ) & ( ta ) )) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( F(( ( go ) & ( ta ) )) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
13, ( (( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10, ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
2, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
10, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )
5, ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
23, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
5, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
29, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( X(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( tc ) )) )) )
8, ( (( X(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
12, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
30, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
17, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
17, ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
8, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
21, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
14, ( (( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) ), ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
2, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
14, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
6, ( ( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
8, ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) ), ( ( F(( ( go ) & ( ta ) )) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
12, ( ( F(( ( go ) & ( ta ) )) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
9, ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ), ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
3, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
14, ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
37, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
39, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( F(( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
9, ( F(( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
2, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
7, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
2, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
16, ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) )
13, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
7, ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
14, ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( ( F(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
18, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) )
24, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
13, ( ( F(( ( go ) & ( ta ) )) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
26, ( (( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
18, ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
16, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
39, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
14, ( (( X(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( tc ) )) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
26, ( (( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
13, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
25, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13, ( ( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
9, ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
14, ( ( F(( ( go ) & ( ta ) )) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
15, ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
9, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
9, ( F(( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
16, ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
22, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
1: ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) )
2: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
3: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
4: ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
5: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
6: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
7: ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
8: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
10: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
12: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
14: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
15: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
16: ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
17: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
18: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
19: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
20: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
21: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
22: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
23: ( ( F(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
24: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25: ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
26: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
27: ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
28: ( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
29: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) )
30: ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
31: ( ( F(( ( go ) & ( ta ) )) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
32: ( (( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
33: ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
34: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
35: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
36: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
37: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
38: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
39: ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )
40: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
41: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
42: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
43: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
44: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
45: ( (( X(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( tc ) )) )) )
46: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
47: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
48: ( ( ( go ) U ( tc ) ) & ( cc ) )
49: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
50: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
51: ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
52: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
53: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
54: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
55: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
56: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
57: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
58: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
59: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
60: ( (( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
61: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
62: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
63: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
64: ( ( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
65: ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
66: ( ( F(( ( go ) & ( ta ) )) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
67: ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
68: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
69: ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
70: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
71: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
72: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
73: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
74: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
75: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
76: ( F(( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
77: ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
78: ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
79: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
80: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
81: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
82: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
83: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
84: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ) )
85: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 10, 5, 8, 11, 9, 3, 11, 7, 5, 27, 9, 9, 2, 13, 5, 6, 15, 7, 2, 10, 15, 7, 6, 12, 8, 10, 7, 9, 11, 10, 5, 10, 7, 10, 10, 6, 6, 13, 7, 9, 8, 11, 20, 25, 9, 9, 7, 13, 22, 6, 10, 14, 7, 3, 15, 18, 5, 2, 8, 11, 7, 7, 9, 6, 9, 6, 8, 9, 9, 7, 8, 1, 6, 9, 33, 9, 1, 9, 3, 8, 14, 13, 7, 9, 2, 
1: 9, 9, 10, 5, 10, 11, 13, 7, 27, 9, 8, 10, 11, 12, 5, 13, 6, 9, 14, 19, 13, 10, 18, 5, 4, 9, 9, 9, 15, 9, 16, 11, 7, 9, 13, 5, 16, 3, 4, 11, 7, 24, 29, 1, 9, 11, 12, 23, 13, 7, 16, 12, 11, 19, 19, 10, 11, 11, 14, 4, 6, 15, 10, 9, 12, 2, 10, 8, 13, 3, 10, 11, 10, 33, 10, 11, 10, 10, 11, 16, 16, 13, 11, 11, 
2: 6, 7, 10, 6, 8, 10, 2, 29, 6, 6, 5, 13, 7, 8, 13, 9, 5, 12, 17, 10, 1, 15, 8, 7, 2, 6, 12, 11, 8, 14, 5, 10, 10, 9, 6, 16, 8, 7, 11, 11, 22, 27, 8, 6, 10, 10, 23, 9, 8, 17, 7, 6, 18, 20, 6, 5, 11, 14, 7, 7, 13, 9, 7, 8, 9, 6, 7, 10, 6, 4, 9, 6, 35, 7, 6, 4, 6, 11, 17, 16, 10, 12, 5, 
3: 3, 10, 9, 3, 14, 4, 33, 1, 1, 8, 16, 7, 6, 18, 7, 9, 17, 22, 14, 6, 19, 8, 9, 6, 1, 12, 17, 5, 18, 11, 10, 10, 13, 6, 19, 7, 8, 14, 12, 27, 32, 8, 3, 13, 6, 28, 13, 8, 20, 7, 8, 22, 24, 5, 9, 14, 19, 7, 7, 17, 5, 2, 6, 8, 2, 2, 14, 7, 8, 13, 3, 39, 2, 8, 2, 9, 14, 20, 19, 14, 15, 9, 
4: 11, 11, 4, 15, 6, 34, 2, 3, 11, 16, 8, 9, 18, 10, 11, 18, 23, 15, 8, 20, 9, 9, 7, 3, 13, 18, 8, 20, 11, 11, 11, 14, 7, 20, 9, 8, 15, 12, 28, 33, 9, 4, 15, 6, 28, 15, 6, 20, 8, 11, 23, 25, 6, 10, 15, 20, 8, 8, 19, 8, 4, 9, 10, 3, 3, 15, 7, 10, 15, 4, 39, 4, 11, 3, 11, 15, 20, 20, 15, 17, 10, 
5: 11, 11, 14, 8, 25, 10, 10, 10, 11, 12, 6, 13, 7, 10, 12, 17, 14, 11, 18, 8, 6, 10, 10, 10, 10, 12, 14, 12, 8, 10, 13, 6, 14, 6, 5, 12, 6, 22, 27, 4, 9, 12, 13, 18, 13, 6, 15, 11, 11, 17, 16, 11, 10, 12, 14, 7, 7, 13, 13, 11, 11, 7, 10, 11, 14, 4, 9, 8, 11, 29, 11, 10, 9, 11, 12, 15, 16, 14, 14, 10, 
6: 11, 6, 6, 28, 9, 8, 2, 13, 6, 8, 15, 9, 1, 11, 16, 6, 7, 11, 9, 11, 8, 9, 12, 11, 6, 12, 7, 11, 11, 7, 7, 14, 7, 10, 7, 13, 21, 26, 9, 10, 8, 12, 23, 7, 11, 14, 8, 1, 16, 19, 6, 2, 7, 11, 8, 8, 11, 6, 8, 8, 8, 10, 10, 7, 9, 2, 7, 10, 34, 9, 3, 10, 1, 8, 13, 12, 7, 7, 1, 
7: 15, 6, 34, 2, 3, 11, 16, 7, 9, 17, 10, 11, 19, 24, 15, 9, 20, 9, 9, 8, 3, 11, 18, 8, 21, 13, 10, 11, 15, 7, 20, 9, 9, 15, 14, 29, 34, 10, 3, 14, 5, 28, 15, 8, 21, 7, 11, 23, 25, 6, 10, 15, 21, 8, 8, 20, 8, 4, 8, 10, 4, 3, 15, 8, 10, 15, 3, 39, 4, 11, 4, 11, 15, 21, 20, 15, 17, 10, 
8: 10, 23, 13, 14, 7, 12, 10, 10, 14, 10, 7, 8, 10, 10, 11, 5, 9, 12, 12, 13, 14, 11, 11, 10, 5, 13, 11, 1, 8, 9, 10, 10, 11, 14, 15, 20, 12, 14, 12, 15, 18, 11, 12, 9, 12, 6, 12, 14, 10, 6, 2, 10, 9, 8, 9, 11, 14, 12, 11, 13, 14, 1, 10, 6, 7, 14, 29, 14, 7, 13, 7, 12, 8, 7, 11, 13, 5, 
9: 29, 4, 4, 5, 12, 6, 6, 14, 7, 5, 13, 18, 10, 3, 15, 6, 6, 2, 4, 10, 13, 6, 15, 7, 8, 8, 9, 4, 15, 6, 5, 10, 10, 23, 28, 6, 4, 9, 8, 24, 9, 6, 16, 6, 6, 18, 20, 4, 5, 11, 15, 5, 5, 14, 7, 5, 7, 7, 5, 5, 10, 4, 4, 9, 4, 35, 5, 6, 4, 6, 10, 16, 16, 10, 12, 5, 
10: 33, 33, 27, 18, 30, 29, 20, 30, 27, 18, 14, 23, 30, 19, 30, 26, 28, 32, 24, 23, 31, 20, 25, 24, 26, 22, 29, 14, 29, 27, 21, 24, 10, 6, 27, 32, 20, 35, 11, 22, 29, 14, 30, 28, 12, 9, 30, 26, 21, 20, 29, 29, 19, 31, 34, 30, 29, 32, 33, 22, 27, 26, 21, 33, 6, 33, 27, 33, 27, 20, 15, 17, 22, 24, 27, 
11: 1, 9, 15, 6, 7, 17, 8, 9, 17, 22, 13, 7, 18, 7, 8, 6, 1, 11, 17, 6, 19, 11, 9, 9, 13, 5, 19, 7, 7, 13, 12, 27, 32, 8, 2, 13, 5, 28, 13, 7, 19, 6, 9, 22, 24, 4, 8, 13, 19, 6, 6, 18, 6, 2, 7, 8, 2, 1, 13, 6, 8, 13, 2, 39, 2, 9, 2, 9, 13, 19, 18, 13, 15, 8, 
12: 9, 16, 7, 7, 18, 8, 8, 17, 22, 14, 7, 19, 8, 9, 6, 1, 12, 17, 6, 19, 11, 10, 10, 13, 6, 19, 6, 8, 14, 12, 27, 32, 7, 3, 13, 6, 28, 13, 8, 20, 7, 9, 22, 24, 5, 9, 14, 18, 7, 7, 18, 6, 1, 7, 7, 2, 2, 14, 7, 8, 13, 3, 39, 2, 9, 2, 8, 14, 20, 19, 14, 14, 9, 
13: 12, 5, 6, 14, 7, 1, 10, 15, 7, 6, 12, 8, 10, 7, 9, 11, 10, 4, 10, 6, 10, 10, 6, 6, 13, 7, 9, 8, 12, 20, 25, 9, 9, 7, 13, 22, 6, 10, 14, 7, 1, 15, 18, 5, 2, 8, 11, 7, 7, 9, 5, 9, 7, 8, 9, 9, 7, 8, 1, 6, 9, 33, 9, 3, 9, 2, 8, 14, 13, 7, 8, 2, 
14: 14, 13, 2, 13, 12, 15, 12, 13, 13, 16, 12, 8, 11, 15, 8, 16, 14, 17, 9, 6, 8, 11, 11, 12, 13, 9, 11, 11, 22, 22, 11, 14, 10, 18, 19, 12, 13, 13, 12, 13, 10, 15, 12, 13, 10, 17, 11, 11, 16, 14, 16, 13, 13, 15, 15, 12, 9, 12, 13, 15, 24, 16, 14, 16, 13, 10, 13, 14, 12, 14, 13, 
15: 10, 14, 11, 5, 13, 18, 10, 8, 15, 10, 11, 7, 7, 6, 13, 4, 15, 9, 8, 7, 9, 8, 16, 10, 10, 11, 12, 23, 28, 11, 6, 10, 10, 25, 9, 11, 17, 2, 6, 18, 21, 2, 5, 11, 15, 9, 9, 14, 5, 7, 3, 11, 6, 6, 10, 9, 4, 9, 4, 34, 7, 6, 6, 6, 11, 17, 16, 10, 12, 5, 
16: 15, 1, 7, 12, 17, 10, 9, 15, 4, 6, 8, 7, 10, 12, 8, 12, 8, 8, 6, 10, 2, 17, 2, 5, 12, 8, 22, 27, 4, 8, 12, 11, 24, 10, 6, 17, 11, 7, 17, 20, 9, 8, 12, 14, 3, 3, 12, 9, 8, 10, 3, 8, 8, 10, 4, 7, 8, 9, 35, 8, 7, 8, 8, 12, 17, 15, 10, 10, 8, 
17: 15, 14, 17, 14, 15, 13, 16, 14, 9, 13, 17, 8, 18, 16, 19, 9, 8, 10, 13, 13, 12, 15, 11, 13, 13, 22, 24, 13, 15, 12, 19, 17, 14, 15, 13, 12, 15, 12, 15, 14, 15, 12, 19, 13, 13, 17, 16, 18, 13, 15, 16, 17, 14, 11, 14, 15, 16, 24, 18, 16, 17, 15, 12, 13, 14, 14, 16, 15, 
18: 8, 13, 18, 10, 10, 15, 3, 7, 9, 8, 10, 13, 9, 13, 8, 8, 6, 10, 3, 17, 3, 4, 12, 9, 23, 28, 5, 9, 12, 12, 25, 10, 7, 17, 12, 8, 18, 21, 10, 9, 12, 15, 4, 2, 13, 10, 7, 11, 4, 9, 9, 10, 5, 8, 9, 10, 36, 7, 8, 9, 9, 12, 17, 15, 10, 10, 9, 
19: 10, 15, 7, 6, 12, 8, 10, 7, 9, 11, 10, 5, 11, 6, 10, 10, 6, 6, 13, 6, 9, 8, 12, 20, 25, 8, 9, 7, 13, 22, 6, 10, 14, 7, 2, 15, 18, 5, 2, 8, 10, 7, 7, 10, 6, 8, 7, 7, 9, 9, 7, 8, 1, 6, 9, 33, 9, 3, 9, 1, 8, 14, 13, 7, 7, 2, 
20: 5, 8, 13, 13, 13, 14, 12, 17, 13, 6, 14, 2, 11, 13, 11, 7, 12, 15, 12, 15, 10, 13, 10, 15, 14, 17, 9, 20, 16, 7, 16, 16, 13, 11, 6, 12, 13, 9, 10, 2, 12, 13, 1, 14, 18, 13, 12, 16, 17, 8, 14, 9, 4, 17, 24, 18, 10, 16, 10, 10, 16, 14, 8, 9, 10, 
21: 10, 18, 15, 18, 19, 17, 21, 15, 11, 19, 7, 13, 15, 13, 9, 17, 17, 17, 19, 12, 17, 15, 10, 19, 22, 11, 25, 21, 9, 21, 17, 18, 16, 2, 17, 18, 14, 12, 7, 17, 17, 6, 19, 23, 18, 17, 21, 22, 10, 19, 14, 9, 22, 20, 22, 15, 21, 15, 11, 18, 16, 9, 11, 15, 
22: 11, 5, 9, 12, 12, 14, 7, 13, 11, 10, 12, 7, 5, 11, 8, 9, 10, 10, 2, 15, 15, 20, 12, 14, 3, 16, 18, 1, 12, 9, 11, 6, 12, 14, 10, 6, 11, 10, 9, 8, 9, 11, 14, 11, 11, 14, 14, 11, 10, 6, 11, 14, 29, 14, 7, 14, 7, 3, 8, 6, 1, 3, 5, 
23: 16, 9, 8, 3, 7, 13, 11, 9, 15, 6, 11, 11, 10, 7, 17, 9, 8, 12, 12, 23, 28, 9, 7, 11, 11, 23, 10, 9, 18, 8, 7, 19, 21, 7, 6, 12, 15, 8, 8, 14, 10, 7, 9, 10, 7, 8, 11, 7, 5, 10, 7, 35, 7, 7, 5, 7, 12, 18, 17, 11, 13, 6, 
24: 14, 17, 17, 18, 12, 14, 16, 15, 10, 12, 10, 6, 13, 5, 15, 15, 7, 18, 10, 15, 17, 19, 8, 20, 14, 6, 17, 5, 16, 11, 17, 10, 15, 11, 7, 15, 14, 13, 14, 16, 19, 16, 16, 18, 19, 6, 15, 11, 12, 19, 25, 19, 12, 18, 12, 8, 4, 2, 6, 8, 10, 
25: 5, 8, 8, 9, 14, 9, 15, 7, 7, 5, 9, 2, 16, 4, 3, 11, 10, 23, 28, 6, 8, 11, 11, 25, 9, 6, 16, 11, 9, 18, 21, 9, 8, 11, 15, 1, 1, 14, 10, 7, 12, 3, 9, 6, 9, 4, 7, 10, 8, 36, 7, 9, 9, 9, 11, 16, 14, 9, 11, 8, 
26: 8, 9, 8, 13, 10, 16, 10, 6, 8, 12, 4, 14, 6, 3, 10, 7, 24, 29, 4, 6, 10, 11, 22, 12, 6, 15, 10, 11, 18, 18, 9, 10, 10, 16, 4, 5, 15, 11, 10, 11, 6, 9, 8, 12, 2, 9, 10, 8, 31, 10, 11, 9, 11, 10, 15, 15, 12, 14, 10, 
27: 6, 10, 13, 8, 14, 7, 8, 8, 11, 6, 17, 8, 7, 12, 10, 22, 27, 8, 6, 11, 10, 24, 11, 8, 18, 6, 8, 18, 21, 6, 7, 13, 14, 7, 7, 13, 9, 7, 7, 9, 4, 7, 12, 6, 6, 10, 6, 33, 7, 8, 5, 8, 12, 18, 18, 12, 14, 7, 
28: 12, 17, 6, 19, 10, 10, 10, 12, 6, 18, 7, 8, 14, 12, 26, 31, 8, 3, 13, 6, 27, 13, 8, 19, 7, 9, 22, 23, 5, 9, 14, 19, 7, 7, 18, 6, 2, 7, 8, 2, 2, 13, 7, 8, 13, 3, 38, 1, 9, 2, 9, 14, 19, 19, 14, 15, 9, 
29: 15, 10, 15, 10, 2, 4, 14, 8, 10, 10, 6, 5, 12, 20, 25, 8, 9, 4, 14, 19, 6, 10, 11, 7, 12, 13, 15, 8, 11, 12, 15, 9, 8, 14, 11, 13, 8, 11, 12, 11, 15, 6, 10, 12, 9, 28, 13, 12, 12, 12, 5, 11, 13, 7, 9, 11, 
30: 14, 8, 14, 13, 14, 10, 12, 15, 12, 13, 14, 12, 14, 19, 14, 16, 13, 20, 14, 12, 14, 16, 12, 11, 12, 14, 13, 10, 11, 8, 13, 13, 7, 15, 18, 12, 13, 17, 17, 11, 12, 9, 4, 16, 27, 18, 11, 15, 11, 14, 16, 14, 13, 14, 10, 
31: 13, 9, 8, 7, 10, 9, 17, 10, 10, 12, 12, 24, 29, 10, 7, 11, 11, 26, 10, 11, 18, 4, 5, 19, 22, 2, 6, 12, 15, 8, 10, 13, 1, 6, 3, 9, 6, 6, 11, 9, 5, 10, 6, 37, 6, 6, 6, 6, 12, 18, 17, 11, 12, 6, 
32: 13, 15, 13, 9, 14, 17, 14, 17, 12, 15, 12, 17, 16, 19, 11, 22, 18, 9, 18, 18, 15, 11, 8, 14, 15, 11, 12, 2, 14, 15, 3, 14, 19, 14, 14, 18, 19, 10, 16, 11, 6, 19, 26, 19, 10, 18, 12, 12, 18, 16, 10, 11, 12, 
33: 10, 8, 4, 6, 12, 8, 8, 13, 13, 17, 22, 10, 11, 12, 14, 19, 11, 10, 13, 11, 7, 15, 16, 9, 7, 7, 13, 7, 6, 12, 10, 12, 11, 9, 9, 12, 5, 8, 6, 10, 11, 31, 11, 8, 9, 7, 13, 13, 12, 12, 13, 7, 
34: 2, 12, 6, 10, 8, 4, 5, 10, 20, 25, 6, 8, 4, 13, 19, 6, 8, 11, 6, 11, 13, 15, 6, 10, 11, 15, 7, 6, 14, 9, 11, 7, 9, 10, 9, 13, 4, 9, 10, 9, 30, 11, 11, 10, 11, 5, 11, 13, 7, 9, 10, 
35: 10, 4, 12, 6, 6, 7, 12, 18, 23, 8, 9, 6, 13, 21, 4, 8, 13, 6, 11, 15, 17, 5, 10, 13, 13, 5, 4, 12, 8, 10, 7, 7, 9, 9, 11, 6, 9, 10, 9, 32, 10, 11, 9, 11, 7, 13, 11, 5, 7, 10, 
36: 8, 8, 10, 10, 12, 13, 14, 19, 12, 13, 11, 16, 17, 10, 12, 9, 11, 7, 11, 13, 9, 6, 3, 9, 9, 8, 8, 11, 14, 11, 11, 12, 13, 1, 10, 5, 6, 13, 28, 13, 7, 12, 7, 12, 9, 8, 11, 13, 6, 
37: 15, 2, 3, 10, 8, 22, 27, 4, 6, 10, 9, 24, 8, 4, 15, 9, 7, 17, 20, 7, 6, 10, 14, 1, 1, 13, 10, 7, 10, 3, 7, 6, 8, 2, 5, 8, 7, 35, 7, 7, 7, 7, 10, 15, 13, 8, 10, 6, 
38: 17, 13, 7, 16, 13, 18, 15, 18, 6, 21, 9, 8, 17, 1, 16, 14, 15, 5, 16, 13, 7, 17, 16, 15, 16, 18, 20, 16, 18, 18, 19, 9, 13, 12, 12, 19, 20, 19, 14, 19, 14, 7, 1, 3, 9, 11, 13, 
39: 5, 12, 8, 22, 27, 2, 8, 12, 11, 24, 10, 6, 17, 11, 8, 17, 20, 9, 8, 12, 12, 3, 3, 13, 11, 7, 11, 1, 8, 8, 10, 4, 7, 8, 9, 35, 8, 8, 8, 7, 12, 17, 15, 10, 8, 8, 
40: 8, 7, 24, 29, 3, 7, 8, 10, 22, 10, 5, 13, 10, 10, 17, 18, 8, 9, 8, 17, 4, 2, 16, 11, 7, 11, 6, 8, 8, 10, 1, 8, 11, 8, 33, 7, 10, 8, 10, 8, 13, 13, 10, 12, 9, 
41: 14, 17, 22, 10, 13, 1, 16, 16, 3, 12, 7, 11, 7, 10, 12, 11, 7, 11, 12, 11, 10, 11, 12, 14, 11, 13, 15, 14, 12, 8, 7, 11, 14, 27, 14, 8, 14, 8, 1, 6, 8, 3, 5, 6, 
42: 23, 27, 6, 12, 13, 15, 20, 14, 8, 17, 14, 13, 16, 18, 12, 12, 13, 15, 9, 9, 14, 13, 13, 14, 9, 10, 13, 14, 6, 11, 10, 11, 27, 13, 12, 12, 13, 14, 17, 17, 15, 16, 12, 
43: 5, 24, 27, 16, 30, 11, 14, 24, 14, 23, 21, 16, 8, 23, 19, 17, 12, 22, 22, 11, 24, 28, 23, 22, 26, 27, 14, 24, 19, 14, 27, 16, 27, 20, 26, 20, 17, 14, 12, 15, 17, 20, 
44: 29, 32, 21, 35, 16, 19, 29, 18, 28, 26, 12, 13, 28, 24, 22, 17, 27, 27, 16, 29, 33, 28, 27, 31, 32, 19, 29, 24, 19, 32, 12, 32, 25, 31, 25, 21, 19, 17, 19, 21, 25, 
45: 8, 10, 11, 22, 12, 6, 15, 11, 10, 19, 18, 9, 10, 10, 14, 5, 5, 15, 11, 8, 11, 3, 9, 9, 12, 2, 9, 10, 9, 33, 9, 10, 9, 9, 10, 15, 15, 12, 10, 10, 
46: 12, 7, 26, 13, 7, 19, 4, 10, 21, 23, 5, 9, 14, 19, 7, 7, 18, 8, 4, 5, 9, 4, 2, 14, 6, 8, 13, 2, 37, 4, 10, 4, 10, 13, 19, 19, 14, 16, 9, 
47: 17, 15, 2, 12, 7, 10, 8, 9, 11, 10, 7, 12, 11, 11, 10, 10, 12, 14, 10, 12, 14, 13, 12, 8, 6, 10, 13, 26, 14, 8, 13, 8, 1, 7, 9, 3, 5, 7, 
48: 30, 17, 9, 21, 10, 12, 25, 26, 9, 12, 15, 22, 10, 10, 21, 11, 7, 11, 12, 7, 6, 16, 9, 12, 16, 7, 41, 7, 13, 7, 13, 17, 20, 20, 17, 19, 11, 
49: 17, 22, 10, 23, 23, 19, 4, 25, 22, 16, 18, 25, 24, 16, 27, 29, 23, 25, 26, 28, 18, 22, 21, 16, 27, 15, 28, 23, 27, 23, 16, 10, 12, 18, 20, 22, 
50: 12, 9, 10, 7, 11, 13, 9, 6, 12, 9, 9, 8, 8, 11, 14, 10, 11, 13, 13, 11, 10, 5, 10, 13, 28, 14, 7, 13, 7, 3, 9, 7, 1, 3, 6, 
51: 17, 10, 11, 21, 20, 9, 10, 12, 18, 5, 5, 17, 12, 9, 11, 7, 8, 8, 12, 4, 9, 12, 9, 33, 9, 11, 9, 11, 12, 17, 17, 12, 14, 10, 
52: 17, 14, 15, 6, 17, 12, 7, 18, 16, 15, 17, 17, 20, 17, 18, 19, 20, 8, 13, 13, 13, 20, 20, 20, 13, 20, 13, 6, 1, 3, 8, 10, 13, 
53: 8, 19, 21, 2, 7, 13, 15, 10, 10, 14, 5, 7, 1, 12, 6, 6, 12, 9, 6, 10, 5, 35, 7, 8, 6, 8, 11, 17, 17, 11, 13, 7, 
54: 16, 19, 6, 2, 7, 12, 8, 8, 10, 5, 9, 8, 9, 10, 10, 7, 9, 2, 7, 10, 34, 9, 3, 10, 2, 8, 13, 12, 7, 8, 1, 
55: 16, 18, 15, 10, 8, 17, 18, 7, 20, 23, 19, 17, 22, 22, 12, 17, 14, 9, 22, 18, 23, 16, 22, 16, 9, 16, 15, 11, 13, 15, 
56: 21, 18, 12, 14, 21, 20, 12, 23, 25, 21, 21, 23, 24, 14, 18, 17, 12, 24, 15, 24, 19, 24, 19, 12, 6, 8, 14, 16, 18, 
57: 5, 11, 15, 8, 8, 14, 3, 5, 3, 10, 4, 4, 10, 7, 4, 9, 4, 36, 5, 6, 4, 6, 11, 17, 16, 10, 12, 5, 
58: 7, 11, 7, 7, 10, 5, 9, 7, 9, 9, 9, 5, 8, 1, 6, 9, 32, 9, 1, 9, 1, 6, 13, 12, 5, 7, 1, 
59: 12, 11, 10, 11, 12, 14, 13, 13, 14, 14, 3, 8, 7, 7, 15, 27, 14, 8, 15, 8, 12, 6, 5, 12, 14, 6, 
60: 14, 15, 3, 16, 18, 15, 12, 18, 19, 10, 16, 11, 6, 19, 26, 19, 11, 18, 11, 12, 18, 16, 10, 10, 12, 
61: 2, 13, 9, 8, 11, 2, 8, 5, 9, 3, 6, 9, 7, 35, 8, 8, 8, 8, 11, 16, 14, 9, 11, 7, 
62: 14, 11, 6, 11, 4, 8, 7, 8, 3, 6, 9, 8, 35, 6, 8, 8, 8, 10, 15, 13, 8, 10, 7, 
63: 13, 18, 14, 13, 17, 18, 9, 15, 10, 5, 18, 25, 18, 10, 17, 10, 11, 17, 15, 9, 9, 11, 
64: 6, 4, 10, 7, 7, 10, 10, 6, 11, 7, 37, 6, 5, 7, 5, 11, 18, 17, 10, 11, 6, 
65: 8, 8, 3, 3, 14, 8, 9, 14, 4, 40, 1, 9, 3, 8, 14, 20, 19, 14, 14, 9, 
66: 12, 7, 7, 12, 10, 6, 10, 6, 35, 8, 7, 7, 8, 11, 17, 17, 11, 13, 7, 
67: 9, 7, 11, 5, 8, 9, 9, 35, 9, 9, 9, 8, 13, 18, 16, 11, 9, 9, 
68: 3, 13, 7, 8, 13, 4, 37, 3, 10, 2, 10, 15, 19, 19, 14, 16, 9, 
69: 14, 7, 8, 13, 2, 39, 3, 10, 3, 10, 14, 20, 19, 14, 16, 9, 
70: 10, 6, 7, 14, 28, 14, 6, 13, 6, 11, 9, 8, 10, 12, 6, 
71: 7, 10, 7, 33, 8, 9, 7, 9, 8, 13, 13, 10, 12, 8, 
72: 5, 8, 32, 9, 2, 8, 2, 7, 13, 12, 6, 8, 1, 
73: 13, 27, 14, 7, 13, 7, 11, 13, 12, 11, 12, 6, 
74: 37, 4, 10, 3, 10, 14, 20, 20, 14, 16, 9, 
75: 39, 33, 38, 33, 26, 21, 23, 28, 30, 33, 
76: 9, 3, 9, 14, 20, 19, 14, 15, 9, 
77: 10, 2, 7, 14, 13, 6, 8, 2, 
78: 10, 14, 20, 20, 14, 16, 9, 
79: 7, 14, 13, 6, 6, 2, 
80: 7, 9, 2, 4, 7, 
81: 2, 9, 11, 12, 
82: 7, 9, 11, 
83: 2, 6, 
84: 8, 
85: 
----- Matrix Distance Similarity -----
0: 0.32, 0.17, 0.33, 0.48, 0.28, 0.09, 0.48, 0.19, 0.19, 0.49, 0.39, 0.38, 0.06, 0.35, 0.17, 0.20, 0.38, 0.23, 0.06, 0.25, 0.33, 0.19, 0.20, 0.29, 0.27, 0.33, 0.24, 0.38, 0.32, 0.25, 0.17, 0.24, 0.21, 0.31, 0.31, 0.17, 0.21, 0.32, 0.23, 0.31, 0.22, 0.32, 0.40, 0.45, 0.30, 0.36, 0.19, 0.62, 0.44, 0.17, 0.36, 0.34, 0.24, 0.09, 0.33, 0.39, 0.19, 0.06, 0.22, 0.26, 0.24, 0.24, 0.22, 0.21, 0.36, 0.20, 0.26, 0.36, 0.38, 0.19, 0.29, 0.03, 0.17, 0.36, 0.54, 0.36, 0.03, 0.36, 0.09, 0.22, 0.34, 0.32, 0.19, 0.24, 0.06, 
1: 0.32, 0.39, 0.45, 0.16, 0.32, 0.50, 0.37, 0.27, 0.50, 0.41, 0.35, 0.32, 0.31, 0.43, 0.17, 0.34, 0.20, 0.29, 0.36, 0.43, 0.37, 0.34, 0.45, 0.17, 0.14, 0.32, 0.39, 0.27, 0.38, 0.32, 0.39, 0.33, 0.23, 0.29, 0.37, 0.19, 0.40, 0.10, 0.14, 0.31, 0.21, 0.49, 0.54, 0.03, 0.38, 0.31, 0.60, 0.47, 0.37, 0.26, 0.40, 0.43, 0.35, 0.43, 0.42, 0.38, 0.37, 0.31, 0.34, 0.14, 0.21, 0.38, 0.36, 0.38, 0.41, 0.07, 0.42, 0.35, 0.37, 0.11, 0.33, 0.31, 0.42, 0.55, 0.42, 0.35, 0.42, 0.32, 0.31, 0.40, 0.40, 0.37, 0.30, 0.37, 
2: 0.29, 0.35, 0.34, 0.21, 0.40, 0.30, 0.08, 0.56, 0.30, 0.29, 0.17, 0.38, 0.27, 0.30, 0.36, 0.32, 0.17, 0.32, 0.40, 0.30, 0.04, 0.39, 0.30, 0.26, 0.08, 0.29, 0.39, 0.30, 0.31, 0.36, 0.16, 0.34, 0.34, 0.27, 0.24, 0.42, 0.30, 0.27, 0.33, 0.35, 0.47, 0.52, 0.30, 0.27, 0.30, 0.56, 0.49, 0.27, 0.32, 0.45, 0.27, 0.21, 0.43, 0.47, 0.25, 0.18, 0.33, 0.36, 0.27, 0.27, 0.34, 0.35, 0.32, 0.30, 0.32, 0.27, 0.33, 0.30, 0.24, 0.14, 0.27, 0.27, 0.60, 0.32, 0.21, 0.18, 0.21, 0.33, 0.45, 0.42, 0.30, 0.34, 0.18, 
3: 0.20, 0.42, 0.38, 0.20, 0.50, 0.21, 0.70, 0.07, 0.06, 0.33, 0.55, 0.33, 0.27, 0.58, 0.30, 0.38, 0.53, 0.59, 0.50, 0.27, 0.58, 0.36, 0.41, 0.29, 0.06, 0.46, 0.53, 0.24, 0.53, 0.42, 0.42, 0.42, 0.46, 0.30, 0.58, 0.32, 0.38, 0.50, 0.46, 0.64, 0.68, 0.36, 0.18, 0.46, 0.46, 0.67, 0.46, 0.40, 0.61, 0.33, 0.33, 0.59, 0.63, 0.26, 0.39, 0.50, 0.56, 0.33, 0.33, 0.52, 0.24, 0.12, 0.27, 0.35, 0.12, 0.12, 0.50, 0.35, 0.35, 0.46, 0.18, 0.74, 0.12, 0.33, 0.12, 0.38, 0.50, 0.61, 0.58, 0.50, 0.50, 0.39, 
4: 0.48, 0.48, 0.29, 0.56, 0.33, 0.74, 0.14, 0.20, 0.48, 0.57, 0.40, 0.43, 0.60, 0.45, 0.48, 0.58, 0.64, 0.56, 0.38, 0.62, 0.43, 0.43, 0.35, 0.20, 0.52, 0.58, 0.40, 0.61, 0.44, 0.48, 0.48, 0.52, 0.37, 0.62, 0.43, 0.40, 0.56, 0.48, 0.68, 0.72, 0.43, 0.25, 0.56, 0.50, 0.68, 0.56, 0.32, 0.62, 0.40, 0.48, 0.64, 0.68, 0.33, 0.45, 0.56, 0.61, 0.40, 0.40, 0.59, 0.40, 0.25, 0.43, 0.45, 0.19, 0.20, 0.56, 0.37, 0.45, 0.56, 0.25, 0.75, 0.25, 0.48, 0.19, 0.48, 0.56, 0.62, 0.62, 0.56, 0.59, 0.45, 
5: 0.34, 0.48, 0.39, 0.30, 0.45, 0.43, 0.42, 0.31, 0.30, 0.41, 0.20, 0.33, 0.23, 0.31, 0.30, 0.38, 0.39, 0.37, 0.44, 0.27, 0.20, 0.34, 0.42, 0.29, 0.25, 0.41, 0.33, 0.35, 0.25, 0.31, 0.36, 0.21, 0.34, 0.20, 0.17, 0.33, 0.18, 0.44, 0.49, 0.13, 0.36, 0.33, 0.62, 0.36, 0.36, 0.21, 0.37, 0.38, 0.34, 0.38, 0.35, 0.41, 0.32, 0.33, 0.33, 0.24, 0.24, 0.32, 0.45, 0.44, 0.37, 0.23, 0.40, 0.46, 0.39, 0.14, 0.29, 0.22, 0.44, 0.48, 0.44, 0.31, 0.36, 0.34, 0.33, 0.37, 0.39, 0.39, 0.37, 0.32, 
6: 0.48, 0.17, 0.22, 0.51, 0.39, 0.33, 0.06, 0.35, 0.21, 0.27, 0.38, 0.29, 0.03, 0.28, 0.36, 0.17, 0.23, 0.27, 0.30, 0.37, 0.28, 0.38, 0.35, 0.28, 0.21, 0.29, 0.21, 0.34, 0.34, 0.19, 0.25, 0.34, 0.23, 0.34, 0.19, 0.38, 0.42, 0.47, 0.30, 0.40, 0.22, 0.57, 0.46, 0.19, 0.39, 0.34, 0.28, 0.03, 0.36, 0.41, 0.22, 0.06, 0.19, 0.26, 0.28, 0.28, 0.27, 0.21, 0.32, 0.27, 0.26, 0.40, 0.42, 0.19, 0.32, 0.06, 0.19, 0.40, 0.56, 0.36, 0.09, 0.40, 0.03, 0.22, 0.32, 0.29, 0.19, 0.18, 0.03, 
7: 0.56, 0.33, 0.74, 0.14, 0.20, 0.48, 0.57, 0.35, 0.43, 0.57, 0.45, 0.48, 0.61, 0.67, 0.56, 0.43, 0.62, 0.43, 0.43, 0.40, 0.20, 0.44, 0.58, 0.40, 0.64, 0.52, 0.43, 0.48, 0.56, 0.37, 0.62, 0.43, 0.45, 0.56, 0.56, 0.71, 0.74, 0.48, 0.19, 0.52, 0.42, 0.68, 0.56, 0.42, 0.66, 0.35, 0.48, 0.64, 0.68, 0.33, 0.45, 0.56, 0.64, 0.40, 0.40, 0.62, 0.40, 0.25, 0.38, 0.45, 0.25, 0.20, 0.56, 0.42, 0.45, 0.56, 0.19, 0.75, 0.25, 0.48, 0.25, 0.48, 0.56, 0.66, 0.62, 0.56, 0.59, 0.45, 
8: 0.32, 0.39, 0.48, 0.50, 0.19, 0.29, 0.30, 0.29, 0.33, 0.29, 0.19, 0.18, 0.20, 0.25, 0.32, 0.11, 0.26, 0.35, 0.36, 0.46, 0.37, 0.25, 0.33, 0.22, 0.13, 0.36, 0.31, 0.03, 0.25, 0.20, 0.29, 0.30, 0.28, 0.37, 0.28, 0.34, 0.35, 0.48, 0.30, 0.60, 0.33, 0.28, 0.38, 0.20, 0.36, 0.17, 0.24, 0.28, 0.32, 0.17, 0.05, 0.22, 0.27, 0.24, 0.20, 0.33, 0.48, 0.35, 0.31, 0.45, 0.50, 0.03, 0.31, 0.17, 0.17, 0.48, 0.45, 0.48, 0.19, 0.45, 0.19, 0.30, 0.18, 0.16, 0.28, 0.31, 0.14, 
9: 0.58, 0.22, 0.21, 0.19, 0.38, 0.25, 0.24, 0.41, 0.27, 0.19, 0.37, 0.45, 0.32, 0.12, 0.42, 0.24, 0.24, 0.08, 0.21, 0.34, 0.37, 0.25, 0.41, 0.24, 0.30, 0.30, 0.29, 0.17, 0.42, 0.24, 0.21, 0.32, 0.34, 0.51, 0.56, 0.24, 0.20, 0.29, 0.50, 0.53, 0.29, 0.26, 0.44, 0.25, 0.22, 0.45, 0.49, 0.18, 0.19, 0.35, 0.41, 0.21, 0.21, 0.39, 0.29, 0.25, 0.28, 0.27, 0.25, 0.26, 0.32, 0.17, 0.15, 0.29, 0.20, 0.62, 0.25, 0.22, 0.20, 0.22, 0.32, 0.44, 0.44, 0.32, 0.36, 0.19, 
10: 0.72, 0.70, 0.49, 0.30, 0.58, 0.55, 0.32, 0.56, 0.49, 0.29, 0.21, 0.39, 0.57, 0.30, 0.57, 0.49, 0.54, 0.68, 0.42, 0.37, 0.60, 0.31, 0.44, 0.44, 0.47, 0.37, 0.57, 0.22, 0.55, 0.52, 0.36, 0.42, 0.14, 0.08, 0.51, 0.67, 0.34, 0.80, 0.15, 0.37, 0.57, 0.22, 0.58, 0.51, 0.18, 0.13, 0.60, 0.48, 0.36, 0.31, 0.56, 0.56, 0.30, 0.60, 0.71, 0.57, 0.54, 0.67, 0.70, 0.37, 0.53, 0.48, 0.36, 0.69, 0.07, 0.69, 0.49, 0.69, 0.49, 0.34, 0.23, 0.27, 0.37, 0.39, 0.50, 
11: 0.07, 0.39, 0.54, 0.30, 0.33, 0.57, 0.36, 0.39, 0.55, 0.61, 0.48, 0.33, 0.56, 0.33, 0.38, 0.30, 0.07, 0.44, 0.55, 0.30, 0.58, 0.44, 0.39, 0.39, 0.48, 0.26, 0.59, 0.33, 0.35, 0.48, 0.48, 0.66, 0.70, 0.38, 0.12, 0.48, 0.42, 0.68, 0.48, 0.37, 0.59, 0.30, 0.39, 0.61, 0.65, 0.22, 0.36, 0.48, 0.58, 0.30, 0.30, 0.56, 0.30, 0.12, 0.33, 0.36, 0.12, 0.07, 0.48, 0.32, 0.36, 0.48, 0.12, 0.75, 0.12, 0.39, 0.12, 0.39, 0.48, 0.59, 0.56, 0.48, 0.52, 0.36, 
12: 0.38, 0.55, 0.33, 0.32, 0.58, 0.35, 0.33, 0.53, 0.59, 0.50, 0.32, 0.58, 0.36, 0.41, 0.29, 0.06, 0.46, 0.53, 0.29, 0.56, 0.42, 0.42, 0.42, 0.46, 0.30, 0.58, 0.27, 0.38, 0.50, 0.46, 0.64, 0.68, 0.32, 0.18, 0.46, 0.46, 0.67, 0.46, 0.40, 0.61, 0.33, 0.38, 0.59, 0.63, 0.26, 0.39, 0.50, 0.53, 0.33, 0.33, 0.55, 0.29, 0.06, 0.32, 0.30, 0.12, 0.12, 0.50, 0.35, 0.35, 0.46, 0.18, 0.74, 0.12, 0.38, 0.12, 0.33, 0.50, 0.61, 0.58, 0.50, 0.47, 0.39, 
13: 0.32, 0.17, 0.20, 0.36, 0.23, 0.03, 0.25, 0.33, 0.19, 0.20, 0.29, 0.27, 0.33, 0.24, 0.38, 0.32, 0.25, 0.14, 0.24, 0.18, 0.31, 0.31, 0.17, 0.21, 0.32, 0.23, 0.31, 0.22, 0.35, 0.40, 0.45, 0.30, 0.36, 0.19, 0.62, 0.44, 0.17, 0.36, 0.34, 0.24, 0.03, 0.33, 0.39, 0.19, 0.06, 0.22, 0.26, 0.24, 0.24, 0.22, 0.17, 0.36, 0.23, 0.26, 0.36, 0.38, 0.19, 0.29, 0.03, 0.17, 0.36, 0.54, 0.36, 0.09, 0.36, 0.06, 0.22, 0.34, 0.32, 0.19, 0.21, 0.06, 
14: 0.41, 0.37, 0.05, 0.36, 0.32, 0.33, 0.24, 0.32, 0.37, 0.35, 0.34, 0.23, 0.32, 0.52, 0.21, 0.36, 0.41, 0.36, 0.23, 0.16, 0.22, 0.27, 0.33, 0.26, 0.37, 0.26, 0.27, 0.28, 0.40, 0.37, 0.31, 0.47, 0.24, 0.69, 0.35, 0.29, 0.39, 0.28, 0.35, 0.35, 0.20, 0.29, 0.38, 0.36, 0.24, 0.36, 0.32, 0.32, 0.35, 0.41, 0.53, 0.37, 0.36, 0.50, 0.52, 0.29, 0.27, 0.33, 0.32, 0.50, 0.36, 0.53, 0.38, 0.53, 0.35, 0.24, 0.28, 0.30, 0.29, 0.33, 0.36, 
15: 0.37, 0.39, 0.39, 0.17, 0.35, 0.43, 0.30, 0.30, 0.39, 0.37, 0.41, 0.27, 0.33, 0.19, 0.35, 0.15, 0.38, 0.29, 0.28, 0.24, 0.27, 0.32, 0.42, 0.37, 0.38, 0.33, 0.39, 0.49, 0.54, 0.41, 0.27, 0.30, 0.56, 0.53, 0.27, 0.44, 0.45, 0.08, 0.21, 0.43, 0.49, 0.08, 0.18, 0.33, 0.38, 0.35, 0.35, 0.37, 0.19, 0.32, 0.11, 0.39, 0.27, 0.29, 0.30, 0.36, 0.14, 0.27, 0.18, 0.59, 0.32, 0.21, 0.27, 0.21, 0.33, 0.45, 0.42, 0.30, 0.34, 0.18, 
16: 0.41, 0.03, 0.23, 0.32, 0.40, 0.29, 0.32, 0.38, 0.14, 0.21, 0.30, 0.32, 0.31, 0.32, 0.30, 0.30, 0.25, 0.27, 0.20, 0.29, 0.08, 0.44, 0.07, 0.19, 0.35, 0.25, 0.46, 0.51, 0.14, 0.35, 0.35, 0.58, 0.50, 0.29, 0.23, 0.44, 0.41, 0.23, 0.40, 0.45, 0.36, 0.28, 0.35, 0.35, 0.11, 0.11, 0.31, 0.33, 0.35, 0.36, 0.10, 0.35, 0.36, 0.29, 0.15, 0.24, 0.24, 0.39, 0.59, 0.35, 0.23, 0.35, 0.27, 0.35, 0.44, 0.38, 0.29, 0.28, 0.28, 
17: 0.39, 0.36, 0.36, 0.27, 0.35, 0.35, 0.33, 0.38, 0.24, 0.36, 0.55, 0.20, 0.38, 0.44, 0.39, 0.22, 0.21, 0.26, 0.30, 0.37, 0.25, 0.41, 0.31, 0.30, 0.32, 0.39, 0.39, 0.35, 0.47, 0.28, 0.68, 0.30, 0.33, 0.43, 0.27, 0.33, 0.38, 0.23, 0.28, 0.41, 0.39, 0.28, 0.39, 0.36, 0.36, 0.35, 0.44, 0.56, 0.35, 0.39, 0.50, 0.55, 0.33, 0.31, 0.37, 0.35, 0.50, 0.35, 0.56, 0.41, 0.53, 0.38, 0.28, 0.27, 0.29, 0.33, 0.36, 0.39, 
18: 0.26, 0.33, 0.41, 0.29, 0.34, 0.38, 0.10, 0.24, 0.32, 0.35, 0.30, 0.33, 0.32, 0.32, 0.24, 0.26, 0.19, 0.29, 0.11, 0.42, 0.10, 0.14, 0.34, 0.27, 0.47, 0.52, 0.17, 0.38, 0.34, 0.60, 0.51, 0.29, 0.26, 0.42, 0.43, 0.26, 0.41, 0.47, 0.38, 0.30, 0.34, 0.37, 0.14, 0.07, 0.33, 0.36, 0.29, 0.38, 0.13, 0.38, 0.39, 0.29, 0.19, 0.27, 0.26, 0.42, 0.60, 0.29, 0.26, 0.38, 0.29, 0.34, 0.42, 0.38, 0.29, 0.27, 0.30, 
19: 0.25, 0.33, 0.19, 0.20, 0.29, 0.27, 0.33, 0.24, 0.38, 0.32, 0.25, 0.17, 0.26, 0.18, 0.31, 0.31, 0.17, 0.21, 0.32, 0.20, 0.31, 0.22, 0.35, 0.40, 0.45, 0.27, 0.36, 0.19, 0.62, 0.44, 0.17, 0.36, 0.34, 0.24, 0.06, 0.33, 0.39, 0.19, 0.06, 0.22, 0.24, 0.24, 0.24, 0.24, 0.21, 0.32, 0.23, 0.23, 0.36, 0.38, 0.19, 0.29, 0.03, 0.17, 0.36, 0.54, 0.36, 0.09, 0.36, 0.03, 0.22, 0.34, 0.32, 0.19, 0.18, 0.06, 
20: 0.09, 0.18, 0.34, 0.27, 0.34, 0.37, 0.32, 0.53, 0.31, 0.12, 0.38, 0.04, 0.26, 0.33, 0.28, 0.16, 0.33, 0.31, 0.32, 0.41, 0.23, 0.31, 0.17, 0.24, 0.37, 0.52, 0.20, 0.69, 0.28, 0.16, 0.44, 0.33, 0.35, 0.28, 0.11, 0.22, 0.37, 0.23, 0.23, 0.04, 0.32, 0.35, 0.02, 0.38, 0.55, 0.34, 0.31, 0.48, 0.53, 0.18, 0.39, 0.23, 0.09, 0.52, 0.35, 0.55, 0.25, 0.48, 0.25, 0.23, 0.33, 0.29, 0.18, 0.20, 0.26, 
21: 0.20, 0.42, 0.28, 0.42, 0.44, 0.40, 0.57, 0.32, 0.21, 0.45, 0.13, 0.28, 0.33, 0.29, 0.18, 0.41, 0.31, 0.40, 0.45, 0.24, 0.36, 0.24, 0.15, 0.44, 0.58, 0.22, 0.74, 0.33, 0.18, 0.51, 0.31, 0.43, 0.36, 0.03, 0.29, 0.45, 0.32, 0.24, 0.13, 0.40, 0.40, 0.11, 0.45, 0.61, 0.42, 0.39, 0.55, 0.59, 0.20, 0.46, 0.32, 0.18, 0.58, 0.27, 0.58, 0.33, 0.55, 0.33, 0.22, 0.33, 0.30, 0.18, 0.22, 0.34, 
22: 0.32, 0.11, 0.26, 0.35, 0.36, 0.50, 0.18, 0.30, 0.33, 0.22, 0.32, 0.19, 0.14, 0.28, 0.25, 0.20, 0.29, 0.30, 0.05, 0.39, 0.28, 0.34, 0.35, 0.48, 0.07, 0.64, 0.33, 0.03, 0.38, 0.20, 0.33, 0.17, 0.24, 0.28, 0.32, 0.17, 0.28, 0.22, 0.27, 0.24, 0.20, 0.33, 0.48, 0.32, 0.31, 0.48, 0.50, 0.28, 0.31, 0.17, 0.28, 0.48, 0.45, 0.48, 0.19, 0.48, 0.19, 0.07, 0.18, 0.13, 0.03, 0.07, 0.14, 
23: 0.41, 0.32, 0.29, 0.11, 0.32, 0.41, 0.29, 0.33, 0.38, 0.19, 0.37, 0.37, 0.29, 0.27, 0.44, 0.32, 0.30, 0.35, 0.38, 0.48, 0.53, 0.32, 0.30, 0.32, 0.58, 0.48, 0.29, 0.35, 0.46, 0.30, 0.23, 0.44, 0.48, 0.28, 0.21, 0.35, 0.38, 0.30, 0.30, 0.36, 0.37, 0.30, 0.32, 0.34, 0.30, 0.36, 0.32, 0.27, 0.17, 0.29, 0.30, 0.59, 0.30, 0.23, 0.22, 0.23, 0.35, 0.46, 0.44, 0.32, 0.36, 0.21, 
24: 0.36, 0.44, 0.45, 0.55, 0.28, 0.29, 0.42, 0.29, 0.23, 0.29, 0.24, 0.13, 0.35, 0.10, 0.38, 0.39, 0.16, 0.42, 0.17, 0.23, 0.44, 0.56, 0.18, 0.67, 0.24, 0.13, 0.46, 0.10, 0.42, 0.27, 0.31, 0.18, 0.42, 0.28, 0.16, 0.29, 0.37, 0.34, 0.28, 0.42, 0.56, 0.41, 0.40, 0.53, 0.58, 0.13, 0.41, 0.28, 0.27, 0.56, 0.36, 0.56, 0.29, 0.53, 0.29, 0.18, 0.08, 0.04, 0.13, 0.17, 0.25, 
25: 0.18, 0.30, 0.36, 0.28, 0.37, 0.33, 0.38, 0.22, 0.23, 0.17, 0.26, 0.08, 0.41, 0.14, 0.11, 0.32, 0.31, 0.48, 0.53, 0.21, 0.35, 0.32, 0.58, 0.52, 0.26, 0.23, 0.41, 0.41, 0.30, 0.42, 0.48, 0.36, 0.28, 0.32, 0.38, 0.04, 0.04, 0.36, 0.37, 0.30, 0.43, 0.10, 0.39, 0.27, 0.26, 0.15, 0.24, 0.29, 0.35, 0.61, 0.30, 0.30, 0.39, 0.30, 0.32, 0.41, 0.36, 0.26, 0.31, 0.28, 
26: 0.30, 0.41, 0.25, 0.34, 0.37, 0.40, 0.31, 0.20, 0.27, 0.35, 0.15, 0.36, 0.21, 0.11, 0.29, 0.22, 0.50, 0.55, 0.14, 0.26, 0.29, 0.58, 0.46, 0.35, 0.23, 0.38, 0.37, 0.37, 0.42, 0.41, 0.36, 0.34, 0.29, 0.40, 0.15, 0.19, 0.38, 0.41, 0.43, 0.39, 0.21, 0.39, 0.36, 0.35, 0.08, 0.31, 0.29, 0.35, 0.53, 0.43, 0.37, 0.39, 0.37, 0.29, 0.38, 0.38, 0.35, 0.39, 0.34, 
27: 0.29, 0.32, 0.35, 0.31, 0.36, 0.23, 0.28, 0.28, 0.33, 0.24, 0.45, 0.30, 0.27, 0.36, 0.32, 0.47, 0.52, 0.30, 0.27, 0.33, 0.56, 0.51, 0.33, 0.32, 0.47, 0.23, 0.28, 0.43, 0.49, 0.25, 0.25, 0.39, 0.36, 0.27, 0.27, 0.34, 0.35, 0.32, 0.26, 0.32, 0.18, 0.33, 0.36, 0.24, 0.21, 0.30, 0.27, 0.57, 0.32, 0.28, 0.23, 0.28, 0.36, 0.47, 0.47, 0.36, 0.40, 0.25, 
28: 0.46, 0.53, 0.29, 0.56, 0.38, 0.42, 0.42, 0.43, 0.30, 0.55, 0.32, 0.38, 0.50, 0.46, 0.62, 0.66, 0.36, 0.18, 0.46, 0.46, 0.64, 0.46, 0.40, 0.58, 0.33, 0.38, 0.59, 0.61, 0.26, 0.39, 0.50, 0.56, 0.33, 0.33, 0.55, 0.29, 0.12, 0.32, 0.35, 0.12, 0.12, 0.46, 0.35, 0.35, 0.46, 0.18, 0.72, 0.06, 0.38, 0.12, 0.38, 0.50, 0.58, 0.58, 0.50, 0.50, 0.39, 
29: 0.36, 0.32, 0.34, 0.28, 0.06, 0.12, 0.37, 0.27, 0.23, 0.31, 0.19, 0.13, 0.33, 0.38, 0.44, 0.25, 0.33, 0.11, 0.61, 0.37, 0.16, 0.33, 0.26, 0.23, 0.35, 0.28, 0.31, 0.28, 0.33, 0.32, 0.34, 0.29, 0.26, 0.33, 0.35, 0.48, 0.25, 0.33, 0.44, 0.42, 0.39, 0.20, 0.30, 0.32, 0.33, 0.44, 0.48, 0.35, 0.44, 0.35, 0.13, 0.26, 0.30, 0.18, 0.23, 0.33, 
30: 0.38, 0.16, 0.33, 0.33, 0.35, 0.23, 0.33, 0.31, 0.32, 0.35, 0.32, 0.29, 0.24, 0.30, 0.37, 0.48, 0.30, 0.69, 0.24, 0.27, 0.39, 0.33, 0.32, 0.28, 0.23, 0.26, 0.37, 0.26, 0.25, 0.16, 0.35, 0.35, 0.14, 0.41, 0.55, 0.32, 0.33, 0.52, 0.53, 0.25, 0.33, 0.23, 0.09, 0.48, 0.39, 0.55, 0.28, 0.45, 0.28, 0.32, 0.33, 0.29, 0.30, 0.30, 0.26, 
31: 0.33, 0.29, 0.28, 0.24, 0.30, 0.36, 0.45, 0.37, 0.38, 0.36, 0.39, 0.51, 0.56, 0.37, 0.32, 0.33, 0.61, 0.55, 0.30, 0.44, 0.47, 0.15, 0.17, 0.45, 0.51, 0.08, 0.21, 0.36, 0.38, 0.31, 0.38, 0.34, 0.04, 0.27, 0.11, 0.32, 0.27, 0.29, 0.33, 0.36, 0.18, 0.30, 0.27, 0.64, 0.27, 0.21, 0.27, 0.21, 0.36, 0.47, 0.45, 0.33, 0.34, 0.21, 
32: 0.30, 0.36, 0.31, 0.20, 0.37, 0.33, 0.35, 0.44, 0.26, 0.34, 0.20, 0.26, 0.40, 0.54, 0.24, 0.71, 0.30, 0.20, 0.47, 0.35, 0.38, 0.26, 0.15, 0.25, 0.41, 0.27, 0.26, 0.04, 0.36, 0.38, 0.06, 0.36, 0.54, 0.35, 0.34, 0.51, 0.56, 0.22, 0.42, 0.27, 0.13, 0.54, 0.37, 0.54, 0.24, 0.51, 0.29, 0.26, 0.35, 0.31, 0.22, 0.23, 0.29, 
33: 0.29, 0.24, 0.11, 0.20, 0.28, 0.25, 0.26, 0.34, 0.36, 0.33, 0.39, 0.31, 0.41, 0.32, 0.61, 0.37, 0.29, 0.33, 0.30, 0.35, 0.21, 0.32, 0.33, 0.31, 0.21, 0.18, 0.30, 0.23, 0.19, 0.28, 0.32, 0.44, 0.34, 0.27, 0.33, 0.46, 0.13, 0.27, 0.18, 0.26, 0.41, 0.49, 0.41, 0.24, 0.33, 0.21, 0.34, 0.30, 0.28, 0.32, 0.33, 0.21, 
34: 0.06, 0.33, 0.21, 0.24, 0.27, 0.14, 0.14, 0.29, 0.40, 0.45, 0.20, 0.32, 0.11, 0.62, 0.38, 0.17, 0.29, 0.27, 0.21, 0.34, 0.29, 0.33, 0.22, 0.32, 0.31, 0.36, 0.24, 0.21, 0.34, 0.31, 0.44, 0.23, 0.29, 0.40, 0.38, 0.36, 0.14, 0.29, 0.28, 0.36, 0.49, 0.44, 0.34, 0.40, 0.34, 0.14, 0.27, 0.32, 0.19, 0.24, 0.32, 
35: 0.28, 0.14, 0.29, 0.20, 0.21, 0.19, 0.35, 0.36, 0.42, 0.27, 0.36, 0.17, 0.62, 0.42, 0.11, 0.29, 0.32, 0.21, 0.34, 0.33, 0.37, 0.19, 0.32, 0.36, 0.31, 0.17, 0.14, 0.29, 0.28, 0.40, 0.23, 0.23, 0.36, 0.38, 0.31, 0.21, 0.29, 0.28, 0.36, 0.52, 0.40, 0.34, 0.36, 0.34, 0.19, 0.32, 0.27, 0.14, 0.18, 0.32, 
36: 0.25, 0.18, 0.29, 0.30, 0.30, 0.34, 0.26, 0.32, 0.35, 0.45, 0.28, 0.64, 0.31, 0.25, 0.38, 0.20, 0.33, 0.19, 0.22, 0.26, 0.29, 0.17, 0.07, 0.20, 0.27, 0.24, 0.18, 0.33, 0.48, 0.32, 0.31, 0.41, 0.46, 0.03, 0.31, 0.14, 0.15, 0.45, 0.43, 0.45, 0.19, 0.41, 0.19, 0.30, 0.20, 0.18, 0.28, 0.31, 0.17, 
37: 0.41, 0.08, 0.12, 0.31, 0.27, 0.48, 0.53, 0.15, 0.29, 0.31, 0.53, 0.52, 0.25, 0.17, 0.41, 0.36, 0.25, 0.41, 0.48, 0.30, 0.22, 0.31, 0.37, 0.04, 0.04, 0.35, 0.40, 0.33, 0.38, 0.11, 0.33, 0.30, 0.25, 0.08, 0.19, 0.25, 0.33, 0.61, 0.33, 0.25, 0.33, 0.25, 0.31, 0.41, 0.35, 0.25, 0.29, 0.22, 
38: 0.44, 0.34, 0.16, 0.37, 0.22, 0.28, 0.38, 0.53, 0.13, 0.70, 0.15, 0.18, 0.46, 0.02, 0.42, 0.34, 0.28, 0.09, 0.44, 0.33, 0.16, 0.33, 0.42, 0.39, 0.32, 0.47, 0.59, 0.41, 0.45, 0.53, 0.58, 0.20, 0.35, 0.30, 0.27, 0.56, 0.29, 0.56, 0.34, 0.56, 0.34, 0.16, 0.02, 0.06, 0.20, 0.23, 0.33, 
39: 0.19, 0.35, 0.25, 0.46, 0.51, 0.07, 0.35, 0.35, 0.58, 0.50, 0.29, 0.23, 0.44, 0.41, 0.27, 0.40, 0.45, 0.36, 0.28, 0.35, 0.30, 0.11, 0.11, 0.33, 0.41, 0.30, 0.39, 0.03, 0.35, 0.36, 0.29, 0.15, 0.24, 0.24, 0.39, 0.59, 0.35, 0.27, 0.35, 0.23, 0.35, 0.44, 0.38, 0.29, 0.22, 0.28, 
40: 0.24, 0.23, 0.51, 0.56, 0.11, 0.32, 0.24, 0.56, 0.47, 0.30, 0.20, 0.34, 0.38, 0.34, 0.40, 0.42, 0.33, 0.32, 0.24, 0.44, 0.15, 0.08, 0.42, 0.42, 0.32, 0.41, 0.21, 0.36, 0.38, 0.30, 0.04, 0.29, 0.33, 0.36, 0.57, 0.32, 0.34, 0.36, 0.34, 0.24, 0.34, 0.34, 0.30, 0.34, 0.32, 
41: 0.37, 0.31, 0.37, 0.29, 0.45, 0.03, 0.64, 0.30, 0.07, 0.38, 0.16, 0.33, 0.19, 0.20, 0.24, 0.35, 0.20, 0.28, 0.26, 0.33, 0.30, 0.24, 0.36, 0.48, 0.32, 0.37, 0.52, 0.50, 0.30, 0.25, 0.20, 0.28, 0.48, 0.42, 0.48, 0.22, 0.48, 0.22, 0.03, 0.13, 0.18, 0.07, 0.12, 0.17, 
42: 0.44, 0.47, 0.19, 0.44, 0.34, 0.65, 0.38, 0.37, 0.27, 0.40, 0.45, 0.38, 0.34, 0.38, 0.41, 0.36, 0.34, 0.34, 0.29, 0.29, 0.33, 0.42, 0.48, 0.44, 0.27, 0.37, 0.50, 0.37, 0.20, 0.33, 0.26, 0.41, 0.43, 0.48, 0.35, 0.44, 0.38, 0.37, 0.40, 0.40, 0.39, 0.40, 0.36, 
43: 0.07, 0.50, 0.63, 0.30, 0.77, 0.16, 0.26, 0.52, 0.24, 0.49, 0.42, 0.25, 0.12, 0.51, 0.39, 0.31, 0.20, 0.47, 0.47, 0.19, 0.51, 0.65, 0.48, 0.45, 0.60, 0.64, 0.26, 0.52, 0.39, 0.26, 0.63, 0.20, 0.63, 0.40, 0.60, 0.40, 0.31, 0.24, 0.20, 0.28, 0.30, 0.41, 
44: 0.55, 0.67, 0.36, 0.80, 0.22, 0.32, 0.57, 0.28, 0.54, 0.47, 0.18, 0.19, 0.56, 0.44, 0.37, 0.26, 0.52, 0.52, 0.25, 0.56, 0.69, 0.53, 0.50, 0.65, 0.68, 0.32, 0.57, 0.44, 0.32, 0.67, 0.14, 0.67, 0.45, 0.65, 0.45, 0.36, 0.30, 0.27, 0.32, 0.34, 0.46, 
45: 0.35, 0.29, 0.58, 0.46, 0.35, 0.23, 0.38, 0.41, 0.33, 0.44, 0.41, 0.36, 0.34, 0.29, 0.35, 0.19, 0.19, 0.38, 0.41, 0.35, 0.39, 0.10, 0.39, 0.41, 0.35, 0.08, 0.31, 0.29, 0.39, 0.56, 0.39, 0.33, 0.39, 0.30, 0.29, 0.38, 0.38, 0.35, 0.28, 0.34, 
46: 0.41, 0.50, 0.60, 0.45, 0.33, 0.56, 0.18, 0.40, 0.55, 0.59, 0.25, 0.38, 0.48, 0.54, 0.32, 0.32, 0.53, 0.36, 0.22, 0.22, 0.38, 0.22, 0.12, 0.48, 0.29, 0.33, 0.45, 0.11, 0.69, 0.22, 0.40, 0.22, 0.40, 0.45, 0.56, 0.56, 0.48, 0.52, 0.38, 
47: 0.68, 0.28, 0.05, 0.38, 0.16, 0.30, 0.22, 0.18, 0.22, 0.32, 0.20, 0.30, 0.24, 0.33, 0.30, 0.22, 0.36, 0.48, 0.29, 0.34, 0.48, 0.46, 0.30, 0.25, 0.17, 0.25, 0.45, 0.40, 0.48, 0.22, 0.45, 0.22, 0.03, 0.16, 0.20, 0.07, 0.12, 0.20, 
48: 0.77, 0.68, 0.53, 0.70, 0.56, 0.57, 0.74, 0.74, 0.56, 0.60, 0.60, 0.71, 0.56, 0.56, 0.70, 0.61, 0.50, 0.58, 0.60, 0.50, 0.46, 0.64, 0.53, 0.60, 0.64, 0.50, 0.82, 0.50, 0.62, 0.50, 0.62, 0.68, 0.67, 0.67, 0.68, 0.70, 0.55, 
49: 0.31, 0.48, 0.17, 0.49, 0.46, 0.30, 0.06, 0.56, 0.45, 0.30, 0.30, 0.53, 0.51, 0.27, 0.57, 0.67, 0.48, 0.51, 0.60, 0.67, 0.33, 0.48, 0.43, 0.30, 0.63, 0.19, 0.65, 0.46, 0.63, 0.46, 0.30, 0.17, 0.20, 0.33, 0.36, 0.45, 
50: 0.38, 0.20, 0.30, 0.19, 0.22, 0.26, 0.29, 0.17, 0.30, 0.20, 0.27, 0.24, 0.18, 0.33, 0.48, 0.29, 0.31, 0.45, 0.46, 0.28, 0.31, 0.14, 0.25, 0.45, 0.43, 0.48, 0.19, 0.45, 0.19, 0.07, 0.20, 0.16, 0.03, 0.07, 0.17, 
51: 0.46, 0.40, 0.39, 0.51, 0.48, 0.39, 0.37, 0.38, 0.47, 0.20, 0.20, 0.46, 0.48, 0.43, 0.42, 0.26, 0.38, 0.40, 0.38, 0.17, 0.33, 0.38, 0.43, 0.58, 0.43, 0.39, 0.43, 0.39, 0.38, 0.46, 0.46, 0.38, 0.41, 0.37, 
52: 0.45, 0.34, 0.28, 0.11, 0.47, 0.30, 0.16, 0.35, 0.42, 0.39, 0.34, 0.45, 0.59, 0.44, 0.45, 0.56, 0.61, 0.18, 0.35, 0.33, 0.29, 0.59, 0.29, 0.59, 0.32, 0.59, 0.32, 0.13, 0.02, 0.06, 0.18, 0.21, 0.33, 
53: 0.28, 0.45, 0.49, 0.08, 0.25, 0.39, 0.38, 0.38, 0.38, 0.37, 0.19, 0.32, 0.04, 0.43, 0.27, 0.29, 0.36, 0.36, 0.21, 0.30, 0.23, 0.60, 0.32, 0.28, 0.27, 0.28, 0.33, 0.45, 0.45, 0.33, 0.37, 0.25, 
54: 0.36, 0.41, 0.22, 0.06, 0.19, 0.29, 0.28, 0.28, 0.24, 0.17, 0.36, 0.27, 0.29, 0.40, 0.42, 0.19, 0.32, 0.06, 0.19, 0.40, 0.56, 0.36, 0.09, 0.40, 0.06, 0.22, 0.32, 0.29, 0.19, 0.21, 0.03, 
55: 0.27, 0.45, 0.34, 0.20, 0.15, 0.40, 0.43, 0.13, 0.48, 0.61, 0.44, 0.39, 0.58, 0.59, 0.24, 0.41, 0.32, 0.18, 0.58, 0.24, 0.61, 0.36, 0.58, 0.36, 0.18, 0.30, 0.28, 0.22, 0.25, 0.34, 
56: 0.51, 0.40, 0.24, 0.25, 0.49, 0.47, 0.22, 0.53, 0.64, 0.48, 0.47, 0.59, 0.63, 0.28, 0.43, 0.38, 0.24, 0.62, 0.20, 0.62, 0.41, 0.62, 0.41, 0.24, 0.11, 0.15, 0.28, 0.31, 0.40, 
57: 0.19, 0.35, 0.41, 0.33, 0.33, 0.39, 0.12, 0.25, 0.12, 0.38, 0.20, 0.21, 0.32, 0.30, 0.15, 0.29, 0.20, 0.64, 0.25, 0.22, 0.20, 0.22, 0.35, 0.47, 0.44, 0.32, 0.36, 0.19, 
58: 0.20, 0.27, 0.25, 0.25, 0.25, 0.18, 0.38, 0.24, 0.30, 0.38, 0.39, 0.14, 0.30, 0.03, 0.17, 0.38, 0.53, 0.38, 0.03, 0.38, 0.03, 0.17, 0.33, 0.30, 0.14, 0.19, 0.03, 
59: 0.26, 0.33, 0.30, 0.24, 0.36, 0.48, 0.38, 0.37, 0.48, 0.50, 0.07, 0.25, 0.20, 0.17, 0.52, 0.42, 0.48, 0.22, 0.52, 0.22, 0.30, 0.13, 0.11, 0.30, 0.33, 0.17, 
60: 0.36, 0.38, 0.06, 0.41, 0.51, 0.38, 0.29, 0.51, 0.56, 0.22, 0.42, 0.27, 0.13, 0.54, 0.37, 0.54, 0.26, 0.51, 0.26, 0.26, 0.35, 0.31, 0.22, 0.21, 0.29, 
61: 0.08, 0.34, 0.35, 0.36, 0.41, 0.07, 0.36, 0.24, 0.27, 0.12, 0.21, 0.27, 0.32, 0.60, 0.36, 0.28, 0.36, 0.28, 0.33, 0.42, 0.37, 0.27, 0.31, 0.25, 
62: 0.37, 0.42, 0.27, 0.41, 0.14, 0.36, 0.33, 0.24, 0.12, 0.21, 0.27, 0.36, 0.60, 0.27, 0.28, 0.36, 0.28, 0.30, 0.39, 0.34, 0.24, 0.29, 0.25, 
63: 0.34, 0.53, 0.36, 0.33, 0.50, 0.55, 0.20, 0.41, 0.25, 0.11, 0.53, 0.36, 0.53, 0.24, 0.50, 0.24, 0.24, 0.34, 0.30, 0.20, 0.19, 0.28, 
64: 0.27, 0.15, 0.36, 0.32, 0.33, 0.30, 0.40, 0.21, 0.33, 0.32, 0.64, 0.27, 0.17, 0.32, 0.17, 0.33, 0.47, 0.45, 0.30, 0.31, 0.21, 
65: 0.35, 0.33, 0.17, 0.18, 0.48, 0.38, 0.38, 0.48, 0.22, 0.74, 0.06, 0.36, 0.17, 0.32, 0.48, 0.59, 0.56, 0.48, 0.45, 0.38, 
66: 0.41, 0.30, 0.32, 0.35, 0.38, 0.21, 0.29, 0.26, 0.59, 0.35, 0.23, 0.30, 0.27, 0.32, 0.44, 0.44, 0.32, 0.36, 0.24, 
67: 0.38, 0.30, 0.31, 0.19, 0.27, 0.26, 0.38, 0.58, 0.38, 0.29, 0.38, 0.26, 0.37, 0.45, 0.40, 0.31, 0.24, 0.30, 
68: 0.18, 0.45, 0.33, 0.33, 0.45, 0.22, 0.69, 0.17, 0.40, 0.11, 0.40, 0.52, 0.56, 0.56, 0.48, 0.52, 0.38, 
69: 0.50, 0.35, 0.35, 0.46, 0.12, 0.74, 0.18, 0.42, 0.18, 0.42, 0.50, 0.61, 0.58, 0.50, 0.53, 0.39, 
70: 0.31, 0.17, 0.17, 0.48, 0.43, 0.48, 0.17, 0.45, 0.17, 0.28, 0.20, 0.18, 0.25, 0.29, 0.17, 
71: 0.26, 0.31, 0.33, 0.58, 0.38, 0.32, 0.33, 0.32, 0.25, 0.35, 0.35, 0.31, 0.35, 0.30, 
72: 0.14, 0.33, 0.53, 0.38, 0.06, 0.33, 0.06, 0.20, 0.33, 0.30, 0.17, 0.22, 0.03, 
73: 0.45, 0.42, 0.48, 0.19, 0.45, 0.19, 0.28, 0.29, 0.27, 0.28, 0.29, 0.17, 
74: 0.69, 0.22, 0.40, 0.17, 0.40, 0.48, 0.59, 0.59, 0.48, 0.52, 0.38, 
75: 0.72, 0.54, 0.70, 0.54, 0.40, 0.30, 0.33, 0.43, 0.45, 0.55, 
76: 0.36, 0.17, 0.36, 0.48, 0.59, 0.56, 0.48, 0.48, 0.38, 
77: 0.40, 0.06, 0.19, 0.34, 0.32, 0.17, 0.21, 0.06, 
78: 0.40, 0.48, 0.59, 0.59, 0.48, 0.52, 0.38, 
79: 0.19, 0.34, 0.32, 0.17, 0.16, 0.06, 
80: 0.16, 0.20, 0.05, 0.10, 0.20, 
81: 0.04, 0.20, 0.23, 0.30, 
82: 0.16, 0.19, 0.28, 
83: 0.05, 0.17, 
84: 0.22, 
85: 
sum of distance of neighbors: 1013
avg of distance of neighbors: : 11.91764705882353
sum of distance from construction: 1504
avg of distance from construction: : 17.488372093023255
