Is BC: 86
Total: 86
TRUE -     0: ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -     1: ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) )
TRUE -     2: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     3: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -     4: ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     5: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
TRUE -     6: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -     7: ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
TRUE -     8: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -     9: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    10: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    11: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    12: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -    13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    14: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
TRUE -    15: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
TRUE -    16: ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    17: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    18: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    19: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    20: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    21: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    22: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    23: ( ( F(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -    24: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    25: ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    26: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    27: ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    28: ( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -    29: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) )
TRUE -    30: ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) )) )
TRUE -    31: ( ( F(( ( go ) & ( ta ) )) ) | ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    32: ( (( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    33: ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    34: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    35: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    36: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    37: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    38: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    39: ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )
TRUE -    40: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    41: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    42: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
TRUE -    43: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    44: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    45: ( (( X(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( tc ) )) )) )
TRUE -    46: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
TRUE -    47: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    48: ( ( ( go ) U ( tc ) ) & ( cc ) )
TRUE -    49: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
TRUE -    50: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    51: ( (( ( tc ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( tc ) & ( go ) )) )
TRUE -    52: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    53: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
TRUE -    54: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    55: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    56: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    57: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    58: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    59: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    60: ( (( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    61: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
TRUE -    62: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    63: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    64: ( ( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    65: ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    66: ( ( F(( ( go ) & ( ta ) )) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
TRUE -    67: ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
TRUE -    68: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    69: ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
TRUE -    70: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    71: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    72: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    73: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    74: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
TRUE -    75: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
TRUE -    76: ( F(( ( G(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    77: ( ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    78: ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    79: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    80: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    81: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    82: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    83: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    84: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) ) )
TRUE -    85: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
