Is BC: 60
Total: 60
TRUE -     0: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -     1: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -     2: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -     3: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
TRUE -     4: ( (( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) )
TRUE -     5: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -     6: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     7: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -     8: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -     9: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    10: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
TRUE -    11: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    12: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    14: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    15: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    16: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    17: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    18: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    19: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    20: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    21: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    22: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    23: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    24: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
TRUE -    25: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    26: ( ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    27: ( ( ( go ) U ( tc ) ) & ( cc ) )
TRUE -    28: ( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )
TRUE -    29: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
TRUE -    30: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    31: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    32: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
TRUE -    33: ( ( F(( F(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    34: ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    35: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    36: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    37: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    38: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    39: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    40: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    41: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    42: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    43: ( ( ( cc ) & ( tc ) ) | ( G(( ( go ) & ( ta ) )) ) )
TRUE -    44: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    45: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    46: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    47: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
TRUE -    48: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
TRUE -    49: ( F(( ( ( cc ) & ( tc ) ) | ( X(( ( go ) & ( ta ) )) ) )) )
TRUE -    50: ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
TRUE -    51: ( ( ( cc ) & ( tc ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    52: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    53: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    54: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    55: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    56: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    57: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    58: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -    59: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
