----- Distance of Neighbors -----
17, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
27, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
15, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
18, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
14, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( cc ) & ( tc ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( cc ) & ( tc ) )) )
14, ( (( ( cc ) & ( tc ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( cc ) & ( tc ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
15, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
2, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
8, ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
7, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
18, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( F(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
6, ( F(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
7, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
23, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
13, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
23, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
5, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
32, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
19, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
21, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
9, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
26, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
10, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
20, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
12, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) ), ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
4, ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
33, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
8, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
12, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
24, ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) ), ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
19, ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
8, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( go ) & ( ta ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
16, ( ( ( go ) & ( ta ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
7, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
36, ( (( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( F(( ( go ) & ( ta ) )) ) ) )
----- Distance from construction -----
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
39, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
21, ( (( ( cc ) & ( tc ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( cc ) & ( tc ) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
21, ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14, ( F(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
14, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
35, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
23, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
39, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
10, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
21, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
16, ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
31, ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
8, ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
21, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
12, ( ( ( go ) & ( ta ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
45, ( (( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
11, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( F(( ( go ) & ( ta ) )) ) ) )
----- Matrix Index ------
0: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
1: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
2: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
3: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
4: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
5: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
6: ( (( ( cc ) & ( tc ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( cc ) & ( tc ) )) )
7: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
8: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
9: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
10: ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
11: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
12: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
14: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
15: ( F(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
16: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
18: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
19: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
20: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
21: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
22: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
23: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( ta ) )) )
24: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
25: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
26: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
27: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
28: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
29: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
30: ( ( ( go ) U ( tc ) ) & ( cc ) )
31: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
32: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
33: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
34: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
35: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
36: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
37: ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
38: ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
39: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
40: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
41: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
42: ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
43: ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
44: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
45: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
46: ( ( ( go ) & ( ta ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
47: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
48: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
49: ( (( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
50: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( F(( ( go ) & ( ta ) )) ) ) )
----- Matrix Distance -----
0: 17, 14, 1, 18, 18, 13, 3, 15, 15, 6, 3, 6, 18, 1, 14, 17, 18, 15, 2, 10, 13, 4, 14, 15, 17, 9, 14, 18, 3, 21, 17, 13, 5, 15, 9, 13, 12, 15, 15, 24, 16, 15, 18, 5, 6, 15, 3, 6, 20, 17, 
1: 27, 18, 25, 10, 14, 17, 11, 13, 15, 17, 14, 10, 18, 8, 6, 10, 7, 15, 23, 6, 14, 16, 5, 6, 22, 27, 9, 16, 13, 10, 18, 15, 8, 16, 7, 14, 2, 4, 29, 25, 21, 10, 15, 15, 11, 16, 14, 31, 11, 
2: 15, 4, 32, 20, 14, 20, 22, 20, 15, 20, 32, 15, 27, 28, 32, 27, 14, 6, 27, 16, 20, 27, 26, 6, 2, 31, 15, 35, 31, 15, 16, 26, 13, 27, 20, 25, 27, 10, 6, 12, 32, 17, 20, 29, 15, 20, 8, 31, 
3: 18, 18, 14, 2, 16, 16, 5, 3, 6, 18, 1, 14, 17, 18, 15, 3, 11, 13, 5, 14, 15, 18, 10, 14, 19, 2, 21, 18, 14, 4, 15, 10, 13, 13, 16, 15, 24, 16, 15, 18, 5, 6, 14, 3, 5, 20, 18, 
4: 33, 20, 16, 18, 20, 22, 17, 23, 33, 19, 29, 26, 33, 29, 16, 10, 29, 14, 22, 27, 24, 10, 6, 32, 16, 35, 32, 11, 14, 28, 9, 29, 22, 27, 27, 6, 2, 14, 33, 15, 23, 30, 17, 22, 12, 32, 
5: 14, 18, 15, 17, 14, 18, 13, 4, 18, 7, 8, 5, 7, 18, 28, 5, 19, 16, 7, 12, 27, 32, 2, 18, 5, 7, 28, 19, 7, 24, 6, 14, 9, 6, 39, 32, 24, 5, 19, 14, 6, 18, 13, 38, 8, 
6: 14, 4, 6, 10, 14, 10, 14, 14, 9, 11, 14, 11, 14, 20, 9, 15, 6, 11, 14, 19, 18, 14, 14, 17, 14, 21, 16, 11, 17, 9, 4, 13, 11, 26, 18, 10, 14, 16, 10, 12, 15, 9, 24, 14, 
7: 15, 15, 7, 1, 8, 18, 3, 14, 15, 18, 15, 5, 13, 13, 3, 16, 13, 18, 12, 16, 18, 4, 21, 19, 12, 2, 15, 8, 13, 14, 17, 13, 22, 15, 17, 18, 3, 7, 15, 5, 7, 22, 19, 
8: 2, 13, 15, 13, 15, 16, 11, 8, 15, 11, 13, 23, 11, 12, 6, 9, 11, 22, 22, 14, 14, 18, 15, 19, 13, 10, 15, 11, 4, 12, 9, 24, 20, 14, 15, 13, 13, 12, 14, 12, 26, 15, 
9: 15, 15, 15, 17, 16, 13, 9, 17, 12, 13, 23, 13, 12, 6, 11, 13, 22, 24, 15, 14, 19, 17, 17, 13, 11, 15, 13, 6, 14, 11, 24, 22, 16, 17, 13, 14, 14, 14, 14, 26, 17, 
10: 8, 6, 14, 6, 10, 13, 13, 11, 7, 15, 9, 9, 12, 11, 17, 15, 19, 15, 6, 18, 13, 18, 8, 11, 14, 9, 10, 13, 11, 28, 20, 10, 14, 9, 11, 10, 7, 5, 25, 13, 
11: 7, 18, 2, 14, 15, 18, 15, 5, 13, 13, 3, 16, 13, 18, 12, 17, 18, 5, 20, 19, 12, 3, 15, 8, 13, 14, 17, 13, 23, 15, 17, 18, 2, 6, 16, 4, 8, 23, 19, 
12: 13, 5, 9, 12, 13, 10, 7, 16, 8, 9, 10, 10, 15, 15, 20, 14, 7, 16, 13, 18, 9, 10, 14, 8, 10, 12, 10, 29, 21, 16, 13, 8, 8, 10, 6, 1, 26, 13, 
13: 18, 7, 8, 1, 7, 18, 28, 5, 19, 16, 7, 12, 27, 32, 6, 18, 6, 3, 28, 19, 7, 24, 6, 14, 9, 6, 39, 32, 24, 1, 19, 14, 5, 18, 13, 38, 4, 
14: 14, 17, 18, 15, 3, 11, 13, 5, 15, 15, 18, 10, 15, 19, 3, 20, 18, 14, 5, 15, 10, 13, 13, 16, 15, 25, 17, 16, 18, 4, 5, 15, 2, 6, 21, 18, 
15: 6, 7, 4, 14, 23, 2, 16, 11, 3, 10, 22, 27, 8, 14, 11, 8, 24, 16, 4, 20, 1, 9, 6, 4, 35, 27, 19, 7, 16, 10, 7, 14, 9, 33, 9, 
16: 8, 4, 15, 25, 4, 14, 12, 3, 7, 24, 29, 6, 15, 11, 9, 22, 15, 2, 18, 5, 11, 6, 2, 31, 27, 21, 8, 15, 13, 8, 15, 12, 32, 10, 
17: 7, 18, 27, 5, 19, 16, 7, 12, 27, 32, 7, 18, 7, 2, 28, 19, 7, 24, 6, 14, 9, 6, 39, 32, 23, 2, 19, 13, 4, 18, 13, 38, 3, 
18: 15, 23, 2, 17, 9, 5, 7, 22, 27, 7, 15, 11, 8, 24, 17, 2, 20, 3, 9, 5, 4, 33, 29, 19, 7, 17, 11, 6, 15, 10, 31, 9, 
19: 12, 13, 2, 15, 13, 16, 11, 16, 19, 1, 21, 17, 11, 3, 15, 7, 13, 14, 15, 13, 22, 14, 16, 18, 3, 8, 16, 1, 7, 22, 17, 
20: 23, 14, 20, 25, 23, 5, 5, 28, 13, 31, 26, 13, 15, 23, 9, 23, 20, 21, 25, 16, 9, 15, 28, 15, 15, 23, 13, 16, 11, 26, 
21: 15, 11, 3, 8, 22, 27, 6, 13, 9, 6, 24, 15, 2, 20, 1, 9, 4, 2, 35, 27, 19, 5, 15, 9, 5, 13, 8, 33, 7, 
22: 17, 13, 16, 13, 18, 18, 3, 21, 18, 9, 1, 16, 5, 15, 15, 16, 13, 20, 14, 18, 19, 1, 9, 17, 3, 9, 24, 18, 
23: 13, 16, 19, 18, 15, 15, 19, 16, 22, 17, 10, 20, 11, 2, 14, 13, 26, 20, 12, 16, 18, 12, 12, 16, 9, 22, 16, 
24: 7, 24, 29, 7, 13, 10, 8, 22, 13, 5, 18, 2, 11, 5, 1, 33, 27, 21, 7, 13, 11, 8, 13, 10, 34, 9, 
25: 23, 27, 12, 17, 15, 10, 20, 17, 9, 18, 9, 14, 8, 6, 27, 25, 21, 12, 17, 16, 13, 17, 15, 30, 11, 
26: 5, 27, 12, 30, 26, 11, 14, 22, 8, 22, 19, 20, 24, 16, 9, 15, 27, 14, 15, 24, 12, 15, 11, 26, 
27: 32, 16, 35, 31, 16, 18, 27, 13, 27, 18, 25, 29, 12, 4, 10, 32, 19, 20, 28, 17, 19, 6, 31, 
28: 19, 7, 7, 26, 19, 5, 23, 7, 14, 9, 6, 37, 31, 24, 6, 19, 15, 6, 19, 14, 37, 8, 
29: 21, 18, 12, 2, 15, 8, 13, 15, 16, 13, 22, 14, 16, 18, 3, 8, 15, 1, 6, 22, 18, 
30: 9, 30, 21, 11, 26, 10, 18, 13, 9, 41, 35, 27, 7, 20, 16, 10, 20, 17, 41, 10, 
31: 26, 19, 8, 23, 7, 14, 9, 7, 37, 31, 22, 3, 19, 15, 6, 18, 13, 36, 1, 
32: 10, 24, 4, 24, 22, 20, 22, 15, 12, 23, 28, 10, 18, 26, 12, 18, 19, 26, 
33: 17, 6, 15, 16, 17, 13, 20, 15, 18, 19, 1, 9, 16, 3, 8, 24, 19, 
34: 20, 3, 9, 6, 4, 33, 29, 19, 7, 17, 11, 6, 15, 10, 32, 9, 
35: 20, 18, 18, 18, 15, 9, 19, 24, 6, 14, 22, 8, 14, 19, 23, 
36: 9, 5, 3, 35, 27, 19, 6, 15, 9, 6, 13, 8, 33, 8, 
37: 12, 11, 28, 20, 10, 14, 16, 10, 10, 15, 9, 24, 14, 
38: 4, 31, 27, 21, 9, 17, 13, 9, 16, 12, 29, 10, 
39: 33, 27, 21, 6, 13, 11, 7, 13, 10, 33, 8, 
40: 8, 20, 39, 21, 29, 36, 23, 28, 6, 37, 
41: 12, 32, 15, 21, 29, 15, 20, 10, 31, 
42: 24, 19, 11, 20, 17, 15, 16, 22, 
43: 19, 14, 6, 18, 13, 38, 3, 
44: 8, 17, 2, 9, 25, 19, 
45: 10, 7, 9, 26, 15, 
46: 16, 9, 34, 7, 
47: 7, 23, 18, 
48: 25, 13, 
49: 36, 
50: 
----- Matrix Distance Similarity -----
0: 0.41, 0.22, 0.02, 0.28, 0.56, 0.28, 0.06, 0.33, 0.31, 0.13, 0.06, 0.13, 0.56, 0.02, 0.36, 0.44, 0.55, 0.38, 0.04, 0.17, 0.35, 0.08, 0.29, 0.39, 0.40, 0.15, 0.22, 0.53, 0.06, 0.70, 0.49, 0.22, 0.10, 0.38, 0.16, 0.34, 0.26, 0.37, 0.41, 0.34, 0.25, 0.27, 0.55, 0.10, 0.13, 0.41, 0.06, 0.13, 0.29, 0.47, 
1: 0.49, 0.44, 0.45, 0.43, 0.38, 0.41, 0.30, 0.33, 0.41, 0.41, 0.39, 0.43, 0.44, 0.27, 0.20, 0.42, 0.23, 0.37, 0.45, 0.21, 0.34, 0.41, 0.17, 0.18, 0.44, 0.49, 0.36, 0.39, 0.62, 0.38, 0.36, 0.37, 0.27, 0.35, 0.24, 0.38, 0.06, 0.14, 0.48, 0.45, 0.45, 0.42, 0.37, 0.41, 0.39, 0.39, 0.39, 0.51, 0.41, 
2: 0.23, 0.05, 0.70, 0.33, 0.22, 0.33, 0.35, 0.33, 0.23, 0.34, 0.70, 0.23, 0.51, 0.53, 0.68, 0.51, 0.22, 0.08, 0.53, 0.25, 0.32, 0.52, 0.46, 0.08, 0.03, 0.65, 0.23, 0.80, 0.63, 0.21, 0.25, 0.49, 0.19, 0.52, 0.33, 0.45, 0.53, 0.12, 0.08, 0.17, 0.68, 0.27, 0.33, 0.57, 0.23, 0.34, 0.10, 0.62, 
3: 0.28, 0.56, 0.30, 0.04, 0.35, 0.33, 0.11, 0.06, 0.13, 0.56, 0.02, 0.36, 0.44, 0.55, 0.38, 0.06, 0.18, 0.35, 0.10, 0.29, 0.39, 0.42, 0.17, 0.22, 0.56, 0.04, 0.70, 0.51, 0.24, 0.08, 0.38, 0.18, 0.34, 0.28, 0.39, 0.41, 0.34, 0.25, 0.27, 0.55, 0.10, 0.13, 0.38, 0.06, 0.11, 0.29, 0.50, 
4: 0.72, 0.33, 0.25, 0.30, 0.32, 0.37, 0.27, 0.39, 0.72, 0.30, 0.55, 0.49, 0.70, 0.55, 0.25, 0.14, 0.57, 0.22, 0.35, 0.52, 0.42, 0.14, 0.08, 0.67, 0.25, 0.80, 0.65, 0.15, 0.22, 0.53, 0.13, 0.56, 0.37, 0.49, 0.53, 0.07, 0.03, 0.20, 0.70, 0.23, 0.38, 0.59, 0.27, 0.37, 0.14, 0.64, 
5: 0.50, 0.56, 0.54, 0.57, 0.50, 0.56, 0.48, 0.29, 0.56, 0.33, 0.38, 0.33, 0.33, 0.56, 0.67, 0.26, 0.59, 0.53, 0.35, 0.48, 0.66, 0.70, 0.12, 0.56, 0.42, 0.41, 0.68, 0.59, 0.33, 0.65, 0.30, 0.50, 0.39, 0.32, 0.75, 0.70, 0.63, 0.33, 0.59, 0.50, 0.32, 0.56, 0.48, 0.73, 0.44, 
6: 0.30, 0.10, 0.14, 0.24, 0.30, 0.24, 0.50, 0.30, 0.26, 0.31, 0.48, 0.31, 0.30, 0.36, 0.27, 0.33, 0.14, 0.32, 0.36, 0.35, 0.30, 0.47, 0.30, 0.65, 0.45, 0.38, 0.35, 0.31, 0.33, 0.26, 0.10, 0.35, 0.33, 0.39, 0.30, 0.19, 0.48, 0.35, 0.24, 0.36, 0.33, 0.22, 0.36, 0.44, 
7: 0.33, 0.31, 0.15, 0.02, 0.18, 0.56, 0.06, 0.36, 0.38, 0.55, 0.38, 0.10, 0.22, 0.35, 0.06, 0.33, 0.34, 0.42, 0.20, 0.25, 0.53, 0.08, 0.70, 0.54, 0.20, 0.04, 0.38, 0.15, 0.34, 0.30, 0.41, 0.35, 0.31, 0.23, 0.30, 0.55, 0.06, 0.15, 0.41, 0.10, 0.16, 0.31, 0.53, 
8: 0.05, 0.31, 0.33, 0.32, 0.54, 0.35, 0.31, 0.23, 0.52, 0.31, 0.28, 0.41, 0.33, 0.26, 0.14, 0.26, 0.28, 0.40, 0.37, 0.47, 0.30, 0.69, 0.48, 0.35, 0.28, 0.29, 0.29, 0.32, 0.10, 0.32, 0.27, 0.36, 0.33, 0.27, 0.52, 0.28, 0.31, 0.36, 0.30, 0.29, 0.39, 0.47, 
9: 0.34, 0.31, 0.35, 0.57, 0.33, 0.35, 0.24, 0.55, 0.32, 0.27, 0.40, 0.37, 0.25, 0.13, 0.31, 0.32, 0.39, 0.39, 0.47, 0.29, 0.68, 0.52, 0.30, 0.27, 0.30, 0.28, 0.36, 0.14, 0.36, 0.31, 0.35, 0.35, 0.30, 0.55, 0.27, 0.32, 0.40, 0.29, 0.33, 0.38, 0.50, 
10: 0.17, 0.15, 0.50, 0.13, 0.29, 0.37, 0.45, 0.31, 0.15, 0.27, 0.27, 0.20, 0.27, 0.32, 0.44, 0.27, 0.32, 0.50, 0.13, 0.69, 0.42, 0.33, 0.17, 0.31, 0.27, 0.26, 0.24, 0.35, 0.33, 0.42, 0.33, 0.19, 0.48, 0.20, 0.26, 0.30, 0.15, 0.12, 0.38, 0.41, 
11: 0.16, 0.56, 0.04, 0.36, 0.38, 0.55, 0.38, 0.10, 0.22, 0.35, 0.06, 0.33, 0.34, 0.42, 0.20, 0.27, 0.53, 0.10, 0.67, 0.54, 0.20, 0.06, 0.38, 0.15, 0.34, 0.30, 0.41, 0.35, 0.33, 0.23, 0.30, 0.55, 0.04, 0.13, 0.43, 0.08, 0.18, 0.33, 0.53, 
12: 0.48, 0.11, 0.26, 0.35, 0.46, 0.29, 0.16, 0.29, 0.25, 0.20, 0.23, 0.30, 0.39, 0.28, 0.34, 0.48, 0.16, 0.64, 0.43, 0.33, 0.20, 0.29, 0.28, 0.24, 0.24, 0.33, 0.31, 0.45, 0.36, 0.31, 0.46, 0.18, 0.20, 0.31, 0.13, 0.03, 0.40, 0.42, 
13: 0.56, 0.33, 0.38, 0.07, 0.33, 0.56, 0.67, 0.26, 0.59, 0.53, 0.35, 0.48, 0.66, 0.70, 0.38, 0.56, 0.50, 0.18, 0.68, 0.59, 0.33, 0.65, 0.30, 0.50, 0.39, 0.32, 0.75, 0.70, 0.63, 0.07, 0.59, 0.50, 0.26, 0.56, 0.48, 0.73, 0.22, 
14: 0.36, 0.44, 0.55, 0.38, 0.06, 0.18, 0.35, 0.10, 0.31, 0.39, 0.42, 0.17, 0.23, 0.56, 0.06, 0.67, 0.51, 0.24, 0.10, 0.38, 0.18, 0.34, 0.28, 0.39, 0.41, 0.36, 0.27, 0.29, 0.55, 0.08, 0.11, 0.41, 0.04, 0.13, 0.30, 0.50, 
15: 0.21, 0.32, 0.14, 0.36, 0.47, 0.08, 0.41, 0.30, 0.11, 0.31, 0.46, 0.51, 0.35, 0.36, 0.58, 0.33, 0.50, 0.41, 0.14, 0.45, 0.04, 0.26, 0.20, 0.15, 0.59, 0.51, 0.42, 0.32, 0.41, 0.29, 0.27, 0.36, 0.26, 0.56, 0.36, 
16: 0.36, 0.14, 0.38, 0.51, 0.15, 0.36, 0.32, 0.11, 0.22, 0.50, 0.55, 0.26, 0.38, 0.58, 0.38, 0.46, 0.38, 0.07, 0.41, 0.19, 0.31, 0.20, 0.08, 0.53, 0.51, 0.47, 0.36, 0.38, 0.37, 0.31, 0.38, 0.35, 0.54, 0.40, 
17: 0.32, 0.55, 0.63, 0.25, 0.58, 0.52, 0.33, 0.46, 0.64, 0.68, 0.41, 0.55, 0.54, 0.11, 0.67, 0.58, 0.32, 0.63, 0.29, 0.48, 0.38, 0.30, 0.74, 0.68, 0.59, 0.12, 0.58, 0.45, 0.20, 0.55, 0.46, 0.72, 0.16, 
18: 0.38, 0.47, 0.08, 0.44, 0.24, 0.19, 0.22, 0.46, 0.51, 0.30, 0.38, 0.58, 0.33, 0.50, 0.44, 0.07, 0.45, 0.11, 0.26, 0.17, 0.15, 0.56, 0.55, 0.42, 0.32, 0.44, 0.31, 0.23, 0.38, 0.29, 0.53, 0.36, 
19: 0.20, 0.35, 0.04, 0.31, 0.34, 0.37, 0.19, 0.25, 0.56, 0.02, 0.70, 0.49, 0.19, 0.06, 0.38, 0.13, 0.34, 0.30, 0.37, 0.35, 0.31, 0.22, 0.29, 0.55, 0.06, 0.17, 0.43, 0.02, 0.16, 0.31, 0.47, 
20: 0.49, 0.23, 0.34, 0.52, 0.43, 0.07, 0.07, 0.64, 0.22, 0.78, 0.58, 0.19, 0.25, 0.47, 0.14, 0.48, 0.36, 0.41, 0.53, 0.20, 0.12, 0.23, 0.65, 0.25, 0.27, 0.49, 0.22, 0.29, 0.14, 0.57, 
21: 0.41, 0.31, 0.12, 0.27, 0.48, 0.53, 0.29, 0.35, 0.53, 0.27, 0.52, 0.41, 0.08, 0.48, 0.04, 0.27, 0.14, 0.08, 0.61, 0.53, 0.44, 0.25, 0.41, 0.27, 0.21, 0.35, 0.25, 0.58, 0.30, 
22: 0.35, 0.34, 0.37, 0.22, 0.28, 0.53, 0.06, 0.70, 0.51, 0.15, 0.02, 0.41, 0.09, 0.39, 0.33, 0.39, 0.35, 0.29, 0.22, 0.32, 0.58, 0.02, 0.20, 0.46, 0.06, 0.20, 0.34, 0.50, 
23: 0.36, 0.39, 0.33, 0.29, 0.47, 0.31, 0.68, 0.48, 0.39, 0.35, 0.27, 0.38, 0.31, 0.05, 0.36, 0.37, 0.38, 0.32, 0.22, 0.52, 0.38, 0.27, 0.34, 0.33, 0.21, 0.32, 0.47, 
24: 0.23, 0.51, 0.56, 0.32, 0.34, 0.56, 0.35, 0.47, 0.34, 0.19, 0.42, 0.08, 0.32, 0.17, 0.04, 0.57, 0.52, 0.48, 0.33, 0.34, 0.32, 0.32, 0.34, 0.30, 0.59, 0.38, 
25: 0.44, 0.47, 0.44, 0.40, 0.65, 0.36, 0.38, 0.40, 0.28, 0.38, 0.29, 0.36, 0.24, 0.20, 0.43, 0.44, 0.43, 0.46, 0.40, 0.41, 0.43, 0.40, 0.39, 0.48, 0.38, 
26: 0.07, 0.63, 0.20, 0.77, 0.59, 0.16, 0.24, 0.46, 0.12, 0.47, 0.35, 0.40, 0.52, 0.20, 0.12, 0.23, 0.64, 0.24, 0.27, 0.52, 0.20, 0.28, 0.14, 0.58, 
27: 0.67, 0.25, 0.80, 0.63, 0.22, 0.28, 0.51, 0.19, 0.52, 0.30, 0.45, 0.57, 0.14, 0.05, 0.14, 0.68, 0.30, 0.33, 0.55, 0.27, 0.32, 0.07, 0.62, 
28: 0.56, 0.50, 0.37, 0.60, 0.56, 0.22, 0.59, 0.32, 0.47, 0.36, 0.29, 0.69, 0.65, 0.60, 0.35, 0.56, 0.50, 0.29, 0.56, 0.48, 0.69, 0.40, 
29: 0.70, 0.51, 0.20, 0.04, 0.38, 0.15, 0.34, 0.33, 0.39, 0.35, 0.31, 0.22, 0.29, 0.55, 0.06, 0.17, 0.41, 0.02, 0.13, 0.31, 0.50, 
30: 0.60, 0.77, 0.70, 0.58, 0.74, 0.56, 0.69, 0.62, 0.53, 0.82, 0.80, 0.75, 0.54, 0.67, 0.62, 0.59, 0.67, 0.68, 0.82, 0.62, 
31: 0.59, 0.54, 0.33, 0.57, 0.30, 0.45, 0.35, 0.32, 0.67, 0.63, 0.54, 0.17, 0.54, 0.48, 0.27, 0.51, 0.43, 0.65, 0.05, 
32: 0.17, 0.50, 0.06, 0.51, 0.40, 0.40, 0.48, 0.19, 0.16, 0.35, 0.67, 0.17, 0.33, 0.57, 0.20, 0.33, 0.24, 0.58, 
33: 0.44, 0.11, 0.39, 0.35, 0.41, 0.35, 0.29, 0.23, 0.32, 0.58, 0.02, 0.20, 0.43, 0.06, 0.18, 0.34, 0.53, 
34: 0.45, 0.11, 0.26, 0.20, 0.15, 0.56, 0.55, 0.42, 0.32, 0.44, 0.31, 0.23, 0.38, 0.29, 0.54, 0.36, 
35: 0.47, 0.35, 0.39, 0.43, 0.20, 0.13, 0.31, 0.63, 0.11, 0.27, 0.52, 0.15, 0.28, 0.25, 0.56, 
36: 0.26, 0.17, 0.12, 0.60, 0.52, 0.43, 0.29, 0.39, 0.26, 0.24, 0.34, 0.24, 0.57, 0.33, 
37: 0.32, 0.33, 0.42, 0.33, 0.19, 0.48, 0.35, 0.24, 0.30, 0.33, 0.22, 0.36, 0.44, 
38: 0.14, 0.51, 0.49, 0.45, 0.38, 0.41, 0.35, 0.32, 0.39, 0.33, 0.48, 0.37, 
39: 0.58, 0.53, 0.49, 0.30, 0.35, 0.33, 0.29, 0.35, 0.31, 0.58, 0.35, 
40: 0.10, 0.26, 0.74, 0.30, 0.44, 0.63, 0.33, 0.43, 0.07, 0.66, 
41: 0.17, 0.68, 0.23, 0.35, 0.57, 0.23, 0.34, 0.12, 0.62, 
42: 0.62, 0.34, 0.21, 0.47, 0.30, 0.29, 0.21, 0.52, 
43: 0.58, 0.48, 0.30, 0.55, 0.46, 0.72, 0.16, 
44: 0.17, 0.46, 0.04, 0.20, 0.36, 0.53, 
45: 0.30, 0.15, 0.22, 0.39, 0.47, 
46: 0.43, 0.28, 0.60, 0.30, 
47: 0.16, 0.33, 0.50, 
48: 0.38, 0.42, 
49: 0.64, 
50: 
sum of distance of neighbors: 778
avg of distance of neighbors: : 15.56
sum of distance from construction: 1109
avg of distance from construction: : 21.745098039215687
