Is BC: 130
Total: 130
TRUE -     0: ( ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -     1: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -     2: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) )
TRUE -     3: ( ( ( cc ) & ( tc ) ) | ( X(( ( ( FALSE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -     4: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( tc ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -     5: ( ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -     6: ( F(( (( G(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( F(( ( go ) & ( ta ) )) )) )) )) )
TRUE -     7: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -     8: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -     9: ( ( ( cc ) & ( tc ) ) | ( X(( ( TRUE ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    10: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( !(( ca )) ) & ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    11: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
TRUE -    12: ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    13: ( ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    14: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    15: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    16: ( ( ( cc ) & ( tc ) ) | ( F(( X(( ( go ) & ( ta ) )) )) ) )
TRUE -    17: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    18: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( go ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    19: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    20: ( ( ( cc ) & ( tc ) ) | ( ( ( TRUE ) | ( tc ) ) U ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -    21: ( F(( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )) )
TRUE -    22: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    23: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( ca ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    24: ( ( ( cc ) & ( tc ) ) | ( F(( ( (( TRUE ) U ( !(( go )) )) | G(( TRUE )) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    25: ( (( X(( X(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( X(( ( go ) & ( ta ) )) )) )) )
TRUE -    26: ( ( ( cc ) & ( tc ) ) | ( G(( ( ( TRUE ) | ( !(( go )) ) ) U ( ( go ) & ( ta ) ) )) ) )
TRUE -    27: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    28: ( ( F(( G(( ( go ) & ( tc ) )) )) ) | ( F(( ( cc ) & ( tc ) )) ) )
TRUE -    29: ( F(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
TRUE -    30: ( (( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
TRUE -    31: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( FALSE ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    32: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) )
TRUE -    33: ( ( ( cc ) & ( tc ) ) | ( X(( ( ( FALSE ) & ( go ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    34: ( F(( (( F(( F(( ( go ) & ( ta ) )) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( F(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    35: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( ca ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    36: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    37: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    38: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( !(( go )) ) ) U ( ( go ) & ( ta ) ) )) ) )
TRUE -    39: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -    40: ( ( ( cc ) & ( tc ) ) | ( F(( ( FALSE ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    41: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
TRUE -    42: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) )
TRUE -    43: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    44: ( ( ( cc ) & ( tc ) ) | ( F(( ( ta ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    45: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    46: ( ( ( cc ) & ( tc ) ) | ( ( TRUE ) & ( ( go ) & ( ta ) ) ) )
TRUE -    47: ( F(( (( F(( X(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( X(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    48: ( (( ( ( go ) & ( ta ) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( ta ) )) )
TRUE -    49: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) & ( TRUE ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    50: ( F(( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )) )
TRUE -    51: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    52: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( !(( go )) ) ) & ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    53: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
TRUE -    54: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) )
TRUE -    55: ( ( ( cc ) & ( tc ) ) | ( G(( ( ( TRUE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    56: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) ) )
TRUE -    57: ( (( F(( X(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( X(( ( go ) & ( ta ) )) )) )) )
TRUE -    58: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    59: ( F(( (( F(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( F(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    60: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( FALSE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    61: ( F(( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    62: ( (( F(( G(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( G(( ( go ) & ( ta ) )) )) )) )
TRUE -    63: ( ( ( cc ) & ( tc ) ) | ( ( ( TRUE ) | ( TRUE ) ) U ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -    64: ( ( ( cc ) & ( tc ) ) | ( F(( ( TRUE ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    65: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    66: ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) & ( ta ) )) ) )
TRUE -    67: ( F(( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )) )
TRUE -    68: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( ta ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    69: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    70: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( FALSE ) | ( tc ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    71: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -    72: ( ( ( cc ) & ( tc ) ) | ( F(( ( ta ) U ( G(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    73: ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    74: ( (( X(( ( go ) & ( tc ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( tc ) )) )) )
TRUE -    75: ( (( G(( F(( ( go ) & ( ta ) )) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    76: ( (( F(( F(( ( go ) & ( ta ) )) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    77: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    78: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
TRUE -    79: ( (( F(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    80: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    81: ( ( ( cc ) & ( tc ) ) | ( ( ( TRUE ) | ( go ) ) U ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -    82: ( F(( F(( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    83: ( F(( F(( (( F(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( F(( ( go ) & ( ta ) )) )) )) )) )) )
TRUE -    84: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( FALSE ) | ( ca ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    85: ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )
TRUE -    86: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
TRUE -    87: ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    88: ( ( ( cc ) & ( tc ) ) | ( F(( ( go ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    89: ( ( ( cc ) & ( tc ) ) | ( F(( F(( ( go ) & ( ta ) )) )) ) )
TRUE -    90: ( (( G(( G(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( G(( ( go ) & ( ta ) )) )) )) )
TRUE -    91: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    92: ( ( ( cc ) & ( tc ) ) | ( G(( !(!( F(( ( go ) & ( ta ) )) ) U !( F(( ( go ) & ( ta ) )) )) )) ) )
TRUE -    93: ( ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
TRUE -    94: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -    95: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -    96: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( FALSE ) & ( go ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    97: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) U ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -    98: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -    99: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   100: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( TRUE ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   101: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
TRUE -   102: ( (( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) )) )
TRUE -   103: ( ( ( cc ) & ( tc ) ) | ( F(( ( !(( go )) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   104: ( (( X(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( X(( ( go ) & ( ta ) )) )) )
TRUE -   105: ( (( ( ta ) & ( go ) ) U ( ( cc ) & ( tc ) )) | G(( ( ta ) & ( go ) )) )
TRUE -   106: ( ( ( cc ) & ( tc ) ) | ( X(( ( ( TRUE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   107: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) & ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   108: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) | ( !(( go )) ) ) U ( X(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   109: ( ( ( cc ) & ( tc ) ) | ( ( ( !(( ca )) ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -   110: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
TRUE -   111: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
TRUE -   112: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
TRUE -   113: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
TRUE -   114: ( (( G(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -   115: ( (( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
TRUE -   116: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -   117: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( TRUE ) U ( !(( go )) ) ) U ( ( go ) & ( ta ) ) )) ) )
TRUE -   118: ( ( ( cc ) & ( tc ) ) | ( F(( ( ( FALSE ) | ( !(( go )) ) ) U ( ( go ) & ( ta ) ) )) ) )
TRUE -   119: ( ( ( cc ) & ( tc ) ) | ( X(( ( ca ) U ( F(( ( go ) & ( ta ) )) ) )) ) )
TRUE -   120: ( F(( F(( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )) )) )
TRUE -   121: ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
TRUE -   122: ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )
TRUE -   123: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
TRUE -   124: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
TRUE -   125: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
TRUE -   126: ( (( F(( G(( ( go ) & ( ta ) )) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( G(( ( go ) & ( ta ) )) )) )) )
TRUE -   127: ( ( ( cc ) & ( tc ) ) | ( ( ( TRUE ) | ( !(( go )) ) ) U ( F(( ( go ) & ( ta ) )) ) ) )
TRUE -   128: ( (( F(( G(( ( go ) & ( tc ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( G(( ( go ) & ( tc ) )) )) )) )
TRUE -   129: ( (( X(( F(( ( go ) & ( ta ) )) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( F(( ( go ) & ( ta ) )) )) )) )
