----- Distance of Neighbors -----
10, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) ), ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
10, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
12, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )
27, ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
1, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
14, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
14, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
14, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
8, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
13, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )) | G(( ( cc ) & ( tc ) )) )
6, ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )) | G(( ( cc ) & ( tc ) )) ), ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( cc ) & ( tc ) )) )
15, ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( cc ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
6, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
12, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
22, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) )
24, ( (( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) ), ( F(( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )) )
11, ( F(( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
12, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
7, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
15, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )
23, ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
17, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
19, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) ) ) ) )) )
10, ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) ) ) ) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
19, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
21, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
8, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( go ) & ( ta ) ) ) )
8, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( go ) & ( ta ) ) ) ), ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )
14, ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
37, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
21, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
9, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
6, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
1, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
13, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
11, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )
8, ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
16, ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
20, ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )) | G(( ( cc ) & ( tc ) )) )
25, ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( cc ) & ( tc ) )) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
16, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
39, ( (( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) )
20, ( F(( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
18, ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) ) ) ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
11, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( go ) & ( ta ) ) ) )
19, ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
16, ( ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
1: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )
2: ( ( F(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
3: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
4: ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )
5: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
6: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
7: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
8: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
10: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
11: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
12: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
13: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
14: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
15: ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ( go ) & ( ta ) ) ) )) | G(( ( cc ) & ( tc ) )) )
16: ( (( ( cc ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) | G(( ( cc ) & ( tc ) )) )
17: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
18: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
19: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
21: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
22: ( (( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) )) )
23: ( F(( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )) )
24: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
25: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
26: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
27: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
28: ( ( ( go ) U ( tc ) ) & ( cc ) )
29: ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )
30: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
31: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
32: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
33: ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) ) ) ) )) )
34: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
35: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
36: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
37: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
38: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
39: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
40: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
41: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( go ) & ( ta ) ) ) )
42: ( F(( ( go ) & ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( go ) & ( ta ) )) | G(( ( go ) & ( ta ) )) ) ) )) )
43: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
44: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
45: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
46: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
47: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
48: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
49: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
50: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
51: ( ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 10, 6, 10, 12, 29, 6, 6, 10, 13, 7, 13, 12, 10, 8, 12, 16, 7, 10, 9, 6, 16, 30, 16, 7, 11, 11, 6, 10, 14, 23, 9, 17, 12, 7, 18, 20, 6, 5, 11, 7, 10, 15, 10, 6, 4, 6, 35, 17, 10, 5, 6, 
1: 7, 11, 6, 31, 6, 7, 12, 14, 6, 15, 15, 11, 4, 9, 15, 9, 10, 11, 7, 17, 29, 10, 8, 13, 12, 7, 9, 8, 25, 10, 18, 4, 6, 21, 22, 5, 8, 13, 8, 1, 9, 12, 7, 7, 7, 36, 18, 11, 8, 9, 
2: 10, 11, 33, 1, 1, 14, 16, 7, 18, 17, 14, 5, 13, 18, 9, 10, 13, 6, 19, 32, 15, 8, 14, 12, 3, 6, 13, 28, 13, 20, 10, 7, 22, 24, 5, 9, 14, 7, 7, 14, 14, 7, 8, 3, 39, 20, 14, 9, 9, 
3: 12, 25, 10, 10, 11, 11, 12, 13, 12, 14, 10, 14, 19, 6, 8, 13, 6, 14, 29, 16, 5, 12, 6, 9, 13, 14, 18, 13, 15, 14, 11, 17, 16, 11, 10, 12, 7, 11, 15, 14, 4, 9, 11, 29, 15, 14, 10, 10, 
4: 27, 11, 11, 13, 10, 11, 12, 13, 7, 9, 9, 9, 10, 6, 12, 6, 13, 23, 4, 8, 9, 13, 12, 14, 2, 22, 6, 14, 8, 10, 17, 18, 9, 12, 14, 6, 5, 3, 13, 8, 11, 12, 33, 14, 7, 12, 13, 
5: 33, 33, 20, 18, 30, 20, 18, 23, 33, 25, 21, 26, 24, 22, 29, 14, 24, 29, 27, 21, 24, 32, 35, 28, 11, 22, 14, 32, 30, 12, 9, 30, 26, 21, 29, 30, 28, 22, 27, 26, 33, 6, 15, 22, 27, 28, 
6: 1, 13, 15, 6, 17, 17, 13, 4, 13, 18, 8, 9, 13, 5, 19, 32, 15, 7, 13, 12, 2, 5, 13, 28, 13, 19, 9, 6, 22, 24, 4, 8, 13, 6, 6, 14, 13, 6, 8, 2, 39, 19, 13, 8, 9, 
7: 14, 16, 7, 18, 17, 14, 5, 13, 18, 9, 10, 13, 6, 19, 32, 15, 8, 14, 12, 3, 6, 13, 28, 13, 20, 10, 7, 22, 24, 5, 9, 14, 7, 7, 14, 14, 7, 8, 3, 39, 20, 14, 9, 8, 
8: 9, 10, 11, 9, 12, 13, 10, 14, 10, 10, 2, 10, 6, 25, 16, 8, 12, 12, 14, 16, 14, 15, 11, 7, 14, 12, 9, 11, 10, 7, 1, 10, 11, 15, 3, 8, 6, 14, 26, 7, 12, 7, 8, 
9: 14, 2, 15, 13, 15, 9, 10, 8, 6, 11, 11, 12, 24, 14, 9, 11, 11, 14, 18, 12, 19, 12, 13, 15, 12, 10, 15, 12, 13, 10, 11, 13, 13, 12, 9, 12, 15, 24, 13, 12, 13, 14, 
10: 14, 13, 10, 8, 13, 17, 11, 8, 9, 8, 16, 29, 15, 10, 11, 12, 6, 10, 13, 25, 9, 17, 10, 2, 18, 21, 2, 5, 11, 9, 6, 14, 10, 9, 4, 4, 34, 17, 10, 5, 6, 
11: 17, 15, 17, 11, 11, 9, 8, 13, 13, 12, 24, 16, 11, 13, 13, 15, 19, 14, 17, 14, 13, 17, 12, 12, 15, 14, 15, 12, 13, 15, 15, 14, 11, 14, 16, 24, 13, 14, 15, 16, 
12: 8, 17, 11, 14, 14, 13, 7, 12, 15, 22, 16, 15, 10, 13, 17, 20, 14, 16, 7, 16, 17, 13, 6, 12, 13, 9, 10, 13, 15, 15, 8, 14, 9, 17, 24, 16, 8, 10, 11, 
13: 13, 12, 12, 12, 7, 11, 8, 9, 23, 8, 10, 2, 15, 14, 16, 6, 18, 1, 9, 11, 11, 12, 14, 10, 6, 11, 8, 10, 7, 11, 10, 6, 14, 29, 8, 1, 5, 6, 
14: 13, 18, 8, 10, 13, 5, 19, 32, 13, 7, 14, 12, 6, 6, 11, 28, 13, 19, 7, 8, 22, 24, 6, 9, 14, 6, 4, 12, 13, 6, 8, 6, 39, 19, 13, 9, 10, 
15: 6, 10, 13, 10, 12, 15, 23, 13, 11, 12, 13, 14, 17, 11, 22, 11, 16, 10, 13, 15, 18, 11, 12, 11, 13, 9, 12, 11, 10, 11, 14, 30, 16, 12, 12, 13, 
16: 15, 15, 14, 15, 16, 20, 10, 16, 14, 18, 19, 22, 9, 23, 11, 17, 14, 18, 12, 20, 16, 16, 15, 15, 14, 9, 15, 15, 15, 19, 27, 17, 11, 16, 17, 
17: 6, 12, 4, 14, 30, 14, 3, 10, 7, 6, 11, 12, 22, 12, 15, 12, 10, 18, 18, 9, 10, 10, 5, 9, 13, 12, 2, 9, 8, 31, 15, 12, 10, 11, 
18: 12, 6, 10, 27, 10, 4, 5, 10, 8, 13, 8, 19, 6, 11, 11, 6, 13, 15, 6, 10, 11, 6, 9, 9, 13, 4, 9, 9, 30, 11, 7, 10, 11, 
19: 8, 8, 23, 15, 10, 12, 13, 13, 16, 13, 17, 10, 9, 13, 11, 11, 13, 9, 6, 3, 8, 11, 14, 1, 10, 5, 13, 28, 9, 11, 6, 7, 
20: 15, 27, 10, 3, 10, 8, 6, 9, 8, 24, 8, 15, 10, 9, 17, 20, 7, 6, 10, 1, 7, 9, 8, 2, 5, 7, 35, 15, 8, 6, 7, 
21: 22, 16, 13, 7, 16, 18, 21, 14, 9, 8, 1, 19, 16, 15, 5, 16, 13, 7, 15, 16, 15, 9, 13, 12, 19, 20, 1, 9, 13, 14, 
22: 24, 30, 25, 29, 32, 35, 22, 19, 22, 23, 28, 30, 24, 17, 30, 28, 26, 28, 28, 23, 24, 29, 27, 32, 27, 23, 23, 28, 28, 
23: 11, 10, 16, 16, 17, 2, 25, 9, 16, 6, 14, 19, 21, 13, 14, 15, 9, 9, 1, 15, 12, 14, 16, 35, 15, 9, 13, 14, 
24: 8, 7, 7, 10, 10, 22, 10, 13, 9, 10, 17, 18, 8, 9, 8, 2, 8, 10, 10, 1, 8, 8, 33, 13, 10, 9, 10, 
25: 14, 13, 16, 8, 16, 3, 7, 13, 11, 10, 12, 11, 7, 11, 10, 12, 9, 12, 8, 7, 14, 27, 6, 3, 6, 7, 
26: 12, 15, 14, 20, 14, 17, 14, 14, 16, 18, 12, 12, 13, 9, 12, 15, 14, 6, 11, 11, 27, 17, 15, 12, 12, 
27: 7, 14, 26, 13, 19, 11, 4, 21, 23, 5, 9, 14, 7, 8, 15, 14, 6, 8, 2, 37, 19, 14, 9, 10, 
28: 15, 30, 17, 21, 12, 10, 25, 26, 9, 12, 15, 10, 10, 16, 16, 9, 12, 7, 41, 20, 17, 11, 12, 
29: 23, 7, 14, 6, 12, 18, 19, 11, 12, 13, 8, 7, 1, 13, 10, 12, 14, 34, 13, 7, 11, 12, 
30: 17, 10, 28, 23, 19, 4, 25, 22, 16, 24, 25, 24, 18, 22, 21, 27, 15, 10, 18, 22, 23, 
31: 9, 12, 10, 11, 13, 9, 6, 12, 8, 9, 8, 11, 10, 5, 13, 28, 9, 1, 6, 7, 
32: 19, 17, 15, 6, 17, 12, 7, 15, 17, 15, 8, 13, 13, 20, 20, 1, 8, 13, 14, 
33: 10, 22, 24, 8, 9, 13, 9, 4, 5, 13, 10, 9, 11, 38, 18, 12, 8, 9, 
34: 19, 21, 2, 7, 13, 10, 6, 13, 12, 9, 6, 5, 35, 17, 11, 7, 8, 
35: 16, 18, 15, 10, 18, 20, 18, 12, 17, 14, 22, 18, 16, 11, 15, 16, 
36: 21, 18, 12, 20, 21, 20, 14, 18, 17, 24, 15, 6, 14, 18, 19, 
37: 5, 11, 8, 4, 12, 10, 7, 4, 4, 36, 17, 10, 5, 6, 
38: 7, 7, 7, 13, 5, 8, 1, 9, 32, 13, 5, 1, 2, 
39: 10, 12, 14, 3, 8, 7, 15, 27, 6, 12, 6, 7, 
40: 8, 8, 8, 3, 6, 8, 35, 15, 8, 7, 8, 
41: 8, 12, 7, 6, 8, 36, 17, 10, 7, 8, 
42: 14, 11, 13, 15, 34, 14, 8, 12, 13, 
43: 10, 6, 14, 28, 9, 10, 6, 7, 
44: 7, 7, 33, 13, 10, 8, 9, 
45: 8, 32, 13, 6, 1, 2, 
46: 37, 20, 14, 9, 10, 
47: 21, 28, 33, 34, 
48: 9, 12, 13, 
49: 6, 7, 
50: 1, 
51: 
----- Matrix Distance Similarity -----
0: 0.42, 0.29, 0.34, 0.41, 0.56, 0.30, 0.29, 0.30, 0.38, 0.27, 0.36, 0.32, 0.30, 0.40, 0.36, 0.42, 0.26, 0.34, 0.27, 0.24, 0.42, 0.58, 0.48, 0.27, 0.33, 0.35, 0.27, 0.56, 0.45, 0.49, 0.27, 0.45, 0.44, 0.27, 0.43, 0.47, 0.25, 0.18, 0.33, 0.27, 0.42, 0.47, 0.30, 0.24, 0.14, 0.27, 0.60, 0.45, 0.30, 0.18, 0.21, 
1: 0.37, 0.41, 0.22, 0.62, 0.33, 0.37, 0.39, 0.44, 0.25, 0.44, 0.43, 0.35, 0.22, 0.29, 0.42, 0.36, 0.37, 0.35, 0.30, 0.47, 0.58, 0.32, 0.33, 0.42, 0.41, 0.35, 0.56, 0.28, 0.56, 0.32, 0.50, 0.16, 0.25, 0.53, 0.54, 0.23, 0.31, 0.42, 0.33, 0.05, 0.30, 0.39, 0.30, 0.27, 0.35, 0.64, 0.50, 0.35, 0.31, 0.33, 
2: 0.42, 0.46, 0.70, 0.07, 0.06, 0.50, 0.55, 0.33, 0.58, 0.53, 0.50, 0.33, 0.46, 0.55, 0.41, 0.42, 0.46, 0.30, 0.58, 0.68, 0.54, 0.38, 0.50, 0.46, 0.18, 0.46, 0.50, 0.67, 0.46, 0.61, 0.45, 0.33, 0.59, 0.63, 0.26, 0.39, 0.50, 0.33, 0.37, 0.52, 0.50, 0.35, 0.35, 0.18, 0.74, 0.61, 0.50, 0.39, 0.38, 
3: 0.38, 0.45, 0.43, 0.42, 0.31, 0.30, 0.41, 0.33, 0.30, 0.39, 0.43, 0.39, 0.46, 0.20, 0.25, 0.36, 0.21, 0.34, 0.53, 0.44, 0.17, 0.33, 0.18, 0.36, 0.62, 0.41, 0.36, 0.36, 0.37, 0.47, 0.38, 0.38, 0.35, 0.41, 0.32, 0.33, 0.24, 0.41, 0.43, 0.39, 0.14, 0.29, 0.44, 0.48, 0.37, 0.39, 0.32, 0.31, 
4: 0.49, 0.48, 0.46, 0.36, 0.27, 0.38, 0.31, 0.33, 0.19, 0.39, 0.25, 0.22, 0.33, 0.19, 0.33, 0.21, 0.32, 0.42, 0.11, 0.28, 0.25, 0.38, 0.48, 0.67, 0.06, 0.44, 0.17, 0.34, 0.27, 0.34, 0.38, 0.39, 0.33, 0.39, 0.39, 0.21, 0.19, 0.09, 0.36, 0.29, 0.35, 0.48, 0.54, 0.34, 0.19, 0.39, 0.41, 
5: 0.72, 0.70, 0.34, 0.30, 0.58, 0.32, 0.29, 0.39, 0.72, 0.42, 0.33, 0.49, 0.44, 0.37, 0.57, 0.22, 0.31, 0.49, 0.52, 0.36, 0.42, 0.67, 0.80, 0.49, 0.15, 0.37, 0.22, 0.60, 0.58, 0.18, 0.13, 0.60, 0.48, 0.36, 0.56, 0.60, 0.48, 0.37, 0.53, 0.48, 0.69, 0.07, 0.23, 0.37, 0.50, 0.51, 
6: 0.07, 0.48, 0.54, 0.30, 0.57, 0.55, 0.48, 0.29, 0.48, 0.56, 0.38, 0.39, 0.48, 0.26, 0.59, 0.70, 0.56, 0.35, 0.48, 0.48, 0.12, 0.42, 0.52, 0.68, 0.48, 0.59, 0.43, 0.30, 0.61, 0.65, 0.22, 0.36, 0.48, 0.30, 0.33, 0.54, 0.48, 0.32, 0.36, 0.12, 0.75, 0.59, 0.48, 0.36, 0.39, 
7: 0.50, 0.55, 0.33, 0.58, 0.53, 0.50, 0.33, 0.46, 0.55, 0.41, 0.42, 0.46, 0.30, 0.58, 0.68, 0.54, 0.38, 0.50, 0.46, 0.18, 0.46, 0.50, 0.67, 0.46, 0.61, 0.45, 0.33, 0.59, 0.63, 0.26, 0.39, 0.50, 0.33, 0.37, 0.52, 0.50, 0.35, 0.35, 0.18, 0.74, 0.61, 0.50, 0.39, 0.33, 
8: 0.22, 0.30, 0.26, 0.20, 0.30, 0.48, 0.25, 0.31, 0.29, 0.28, 0.05, 0.31, 0.13, 0.42, 0.40, 0.24, 0.30, 0.32, 0.48, 0.64, 0.37, 0.28, 0.28, 0.16, 0.41, 0.36, 0.18, 0.22, 0.32, 0.20, 0.03, 0.30, 0.35, 0.38, 0.07, 0.25, 0.17, 0.48, 0.40, 0.16, 0.30, 0.20, 0.22, 
9: 0.41, 0.05, 0.33, 0.32, 0.54, 0.22, 0.22, 0.23, 0.16, 0.27, 0.33, 0.26, 0.40, 0.34, 0.26, 0.27, 0.28, 0.47, 0.69, 0.31, 0.35, 0.29, 0.28, 0.43, 0.35, 0.20, 0.29, 0.38, 0.36, 0.24, 0.32, 0.41, 0.33, 0.29, 0.27, 0.33, 0.50, 0.36, 0.28, 0.29, 0.36, 0.38, 
10: 0.39, 0.35, 0.30, 0.40, 0.39, 0.45, 0.41, 0.28, 0.27, 0.32, 0.42, 0.56, 0.45, 0.38, 0.33, 0.39, 0.27, 0.56, 0.42, 0.53, 0.27, 0.45, 0.37, 0.08, 0.43, 0.49, 0.08, 0.18, 0.33, 0.35, 0.25, 0.44, 0.30, 0.36, 0.14, 0.18, 0.59, 0.45, 0.30, 0.18, 0.21, 
11: 0.36, 0.35, 0.57, 0.26, 0.23, 0.24, 0.21, 0.30, 0.37, 0.25, 0.39, 0.37, 0.31, 0.30, 0.32, 0.47, 0.68, 0.34, 0.30, 0.33, 0.27, 0.46, 0.33, 0.23, 0.28, 0.41, 0.39, 0.28, 0.36, 0.44, 0.36, 0.33, 0.31, 0.37, 0.50, 0.35, 0.27, 0.33, 0.39, 0.41, 
12: 0.18, 0.55, 0.25, 0.29, 0.37, 0.33, 0.16, 0.33, 0.31, 0.35, 0.36, 0.41, 0.23, 0.31, 0.52, 0.69, 0.33, 0.28, 0.16, 0.33, 0.45, 0.35, 0.11, 0.22, 0.37, 0.23, 0.23, 0.35, 0.43, 0.35, 0.18, 0.39, 0.23, 0.52, 0.35, 0.33, 0.18, 0.26, 0.28, 
13: 0.48, 0.30, 0.27, 0.35, 0.19, 0.28, 0.25, 0.20, 0.39, 0.20, 0.30, 0.05, 0.39, 0.48, 0.64, 0.16, 0.33, 0.03, 0.20, 0.32, 0.33, 0.24, 0.28, 0.32, 0.17, 0.28, 0.24, 0.32, 0.18, 0.28, 0.31, 0.17, 0.48, 0.45, 0.18, 0.03, 0.14, 0.17, 
14: 0.48, 0.56, 0.38, 0.43, 0.48, 0.26, 0.59, 0.70, 0.48, 0.35, 0.52, 0.48, 0.38, 0.50, 0.44, 0.68, 0.48, 0.59, 0.33, 0.40, 0.61, 0.65, 0.33, 0.41, 0.52, 0.30, 0.22, 0.46, 0.48, 0.32, 0.36, 0.38, 0.75, 0.59, 0.48, 0.41, 0.43, 
15: 0.13, 0.29, 0.36, 0.25, 0.38, 0.33, 0.39, 0.33, 0.33, 0.30, 0.34, 0.48, 0.68, 0.29, 0.41, 0.28, 0.36, 0.29, 0.39, 0.31, 0.36, 0.35, 0.34, 0.28, 0.39, 0.29, 0.31, 0.28, 0.31, 0.31, 0.48, 0.46, 0.36, 0.30, 0.34, 0.36, 
16: 0.38, 0.37, 0.31, 0.41, 0.32, 0.31, 0.22, 0.42, 0.31, 0.42, 0.56, 0.73, 0.21, 0.39, 0.24, 0.34, 0.36, 0.47, 0.22, 0.36, 0.44, 0.40, 0.33, 0.39, 0.39, 0.20, 0.33, 0.41, 0.38, 0.56, 0.39, 0.34, 0.24, 0.40, 0.41, 
17: 0.20, 0.35, 0.15, 0.36, 0.57, 0.41, 0.11, 0.29, 0.22, 0.26, 0.58, 0.38, 0.46, 0.35, 0.38, 0.43, 0.37, 0.42, 0.41, 0.36, 0.34, 0.29, 0.19, 0.36, 0.39, 0.35, 0.08, 0.31, 0.35, 0.53, 0.38, 0.35, 0.34, 0.37, 
18: 0.33, 0.21, 0.24, 0.49, 0.28, 0.14, 0.14, 0.29, 0.32, 0.62, 0.24, 0.38, 0.17, 0.27, 0.37, 0.21, 0.29, 0.33, 0.22, 0.32, 0.31, 0.21, 0.33, 0.26, 0.36, 0.14, 0.29, 0.36, 0.49, 0.27, 0.19, 0.32, 0.34, 
19: 0.25, 0.18, 0.39, 0.38, 0.30, 0.30, 0.34, 0.45, 0.64, 0.34, 0.31, 0.25, 0.20, 0.38, 0.33, 0.22, 0.26, 0.29, 0.17, 0.07, 0.24, 0.35, 0.36, 0.03, 0.31, 0.14, 0.45, 0.43, 0.20, 0.28, 0.17, 0.19, 
20: 0.41, 0.53, 0.31, 0.12, 0.31, 0.27, 0.29, 0.53, 0.27, 0.52, 0.25, 0.41, 0.38, 0.36, 0.41, 0.48, 0.30, 0.22, 0.31, 0.04, 0.30, 0.29, 0.25, 0.08, 0.19, 0.33, 0.61, 0.41, 0.25, 0.22, 0.25, 
21: 0.34, 0.36, 0.34, 0.16, 0.37, 0.53, 0.70, 0.33, 0.15, 0.18, 0.02, 0.49, 0.42, 0.28, 0.09, 0.44, 0.33, 0.16, 0.39, 0.44, 0.34, 0.20, 0.35, 0.30, 0.56, 0.29, 0.02, 0.20, 0.33, 0.34, 
22: 0.41, 0.58, 0.42, 0.51, 0.67, 0.80, 0.39, 0.26, 0.37, 0.36, 0.53, 0.58, 0.35, 0.25, 0.60, 0.52, 0.44, 0.54, 0.56, 0.40, 0.41, 0.57, 0.50, 0.67, 0.32, 0.36, 0.39, 0.52, 0.51, 
23: 0.33, 0.25, 0.42, 0.55, 0.68, 0.05, 0.46, 0.23, 0.36, 0.18, 0.42, 0.39, 0.42, 0.42, 0.40, 0.38, 0.27, 0.29, 0.03, 0.38, 0.38, 0.40, 0.55, 0.54, 0.33, 0.23, 0.37, 0.39, 
24: 0.24, 0.23, 0.32, 0.56, 0.32, 0.47, 0.30, 0.34, 0.33, 0.38, 0.40, 0.42, 0.33, 0.32, 0.24, 0.08, 0.33, 0.31, 0.30, 0.04, 0.29, 0.36, 0.57, 0.34, 0.30, 0.32, 0.34, 
25: 0.37, 0.45, 0.64, 0.21, 0.30, 0.07, 0.16, 0.38, 0.33, 0.20, 0.24, 0.35, 0.20, 0.28, 0.30, 0.39, 0.23, 0.30, 0.25, 0.20, 0.48, 0.42, 0.13, 0.07, 0.17, 0.19, 
26: 0.44, 0.65, 0.39, 0.38, 0.37, 0.40, 0.44, 0.45, 0.34, 0.38, 0.41, 0.36, 0.34, 0.29, 0.41, 0.41, 0.37, 0.20, 0.33, 0.41, 0.43, 0.40, 0.39, 0.36, 0.35, 
27: 0.50, 0.52, 0.60, 0.45, 0.56, 0.48, 0.18, 0.55, 0.59, 0.25, 0.38, 0.48, 0.32, 0.40, 0.54, 0.48, 0.29, 0.33, 0.11, 0.69, 0.56, 0.48, 0.38, 0.40, 
28: 0.65, 0.77, 0.68, 0.70, 0.63, 0.56, 0.74, 0.74, 0.56, 0.60, 0.60, 0.56, 0.62, 0.67, 0.64, 0.53, 0.60, 0.50, 0.82, 0.67, 0.68, 0.55, 0.57, 
29: 0.44, 0.18, 0.33, 0.19, 0.39, 0.38, 0.40, 0.38, 0.36, 0.34, 0.26, 0.24, 0.03, 0.34, 0.33, 0.36, 0.52, 0.54, 0.30, 0.18, 0.33, 0.35, 
30: 0.31, 0.17, 0.58, 0.49, 0.30, 0.06, 0.56, 0.45, 0.30, 0.51, 0.56, 0.45, 0.33, 0.48, 0.43, 0.63, 0.19, 0.17, 0.33, 0.45, 0.46, 
31: 0.20, 0.35, 0.30, 0.22, 0.26, 0.29, 0.17, 0.30, 0.24, 0.29, 0.21, 0.28, 0.31, 0.14, 0.45, 0.43, 0.20, 0.03, 0.17, 0.19, 
32: 0.49, 0.45, 0.28, 0.11, 0.47, 0.30, 0.16, 0.39, 0.47, 0.34, 0.18, 0.35, 0.33, 0.59, 0.29, 0.02, 0.18, 0.33, 0.34, 
33: 0.37, 0.51, 0.55, 0.32, 0.31, 0.38, 0.33, 0.16, 0.15, 0.38, 0.38, 0.31, 0.48, 0.64, 0.46, 0.35, 0.28, 0.30, 
34: 0.45, 0.49, 0.08, 0.25, 0.39, 0.38, 0.25, 0.41, 0.36, 0.36, 0.21, 0.23, 0.60, 0.45, 0.33, 0.25, 0.28, 
35: 0.27, 0.45, 0.34, 0.20, 0.43, 0.50, 0.38, 0.24, 0.41, 0.32, 0.58, 0.24, 0.30, 0.22, 0.34, 0.36, 
36: 0.51, 0.40, 0.24, 0.47, 0.51, 0.41, 0.28, 0.43, 0.38, 0.62, 0.20, 0.11, 0.28, 0.40, 0.41, 
37: 0.19, 0.35, 0.33, 0.18, 0.40, 0.32, 0.30, 0.15, 0.20, 0.64, 0.47, 0.32, 0.19, 0.22, 
38: 0.20, 0.25, 0.27, 0.38, 0.14, 0.30, 0.03, 0.38, 0.53, 0.33, 0.14, 0.03, 0.06, 
39: 0.30, 0.39, 0.36, 0.07, 0.25, 0.20, 0.52, 0.42, 0.13, 0.30, 0.17, 0.19, 
40: 0.33, 0.25, 0.24, 0.12, 0.21, 0.36, 0.60, 0.39, 0.24, 0.25, 0.28, 
41: 0.27, 0.39, 0.30, 0.23, 0.40, 0.64, 0.47, 0.32, 0.27, 0.30, 
42: 0.36, 0.35, 0.38, 0.54, 0.53, 0.32, 0.21, 0.35, 0.37, 
43: 0.31, 0.17, 0.48, 0.43, 0.20, 0.25, 0.17, 0.19, 
44: 0.26, 0.33, 0.58, 0.35, 0.31, 0.30, 0.32, 
45: 0.33, 0.53, 0.33, 0.17, 0.03, 0.06, 
46: 0.69, 0.59, 0.48, 0.38, 0.40, 
47: 0.30, 0.43, 0.55, 0.56, 
48: 0.20, 0.30, 0.32, 
49: 0.17, 0.19, 
50: 0.03, 
51: 
sum of distance of neighbors: 662
avg of distance of neighbors: : 12.980392156862745
sum of distance from construction: 951
avg of distance from construction: : 18.28846153846154
