----- Distance of Neighbors -----
8, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) ), ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
6, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
11, ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
11, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
6, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
29, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( X(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( X(( ( go ) & ( ta ) )) )) )
8, ( (( X(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( X(( ( go ) & ( ta ) )) )) ), ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
10, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
14, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
14, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
8, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
22, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
8, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
5, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
6, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
2, ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
13, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
11, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
9, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
11, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( go ) & ( ta ) ) )
22, ( ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( go ) & ( ta ) ) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
27, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
12, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
30, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
17, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
8, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
11, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) ), ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
14, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
21, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
6, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
11, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
10, ( (( ( go ) & ( ta ) ) U ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
15, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
6, ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
6, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
10, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) ), ( ( ( ( cc ) & ( tc ) ) & ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( cc ) & ( tc ) ) & ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
14, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
13, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
6, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) ), ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
13, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
4, ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
4, ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
35, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
33, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
11, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) ), ( (( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) )
16, ( (( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) ), ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
7, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( go ) & ( tc ) ) ) )
6, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( go ) & ( tc ) ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( cc ) & ( tc ) ) )
12, ( ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
15, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
5, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
21, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
22, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
13, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
7, ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
18, ( (( X(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( X(( ( go ) & ( ta ) )) )) )
24, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
7, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
8, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
16, ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
21, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
13, ( ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( go ) & ( ta ) ) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
13, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
18, ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
18, ( (( ( go ) & ( ta ) ) U ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
7, ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
20, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) )
15, ( ( ( ( cc ) & ( tc ) ) & ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
24, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
11, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
16, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( go ) & ( ta ) )) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( cc ) & ( tc ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) )
9, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
16, ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
9, ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
13, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
13, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
24, ( (( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) )
9, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( go ) & ( tc ) ) ) )
11, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
34, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
1: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
2: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
3: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
4: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
5: ( ( ( ta ) & ( go ) ) | ( ( cc ) & ( tc ) ) )
6: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
7: ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
8: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9: ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
11: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
12: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
13: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
14: ( (( X(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( X(( ( go ) & ( ta ) )) )) )
15: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
16: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
17: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
18: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
19: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
20: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
21: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
22: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
23: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
24: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
25: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
26: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
27: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
28: ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
29: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
30: ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
31: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
32: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
33: ( ( ( go ) & ( ta ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
34: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
35: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
36: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
37: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
38: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
39: ( ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( go ) & ( ta ) ) )
40: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
41: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
42: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
43: ( ( ( go ) U ( tc ) ) & ( cc ) )
44: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
45: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
46: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
47: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
48: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
49: ( ( ( go ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ) | ( ( cc ) & ( tc ) ) )
50: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
51: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
52: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
53: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
54: ( (( ( go ) & ( ta ) ) U ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
55: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
56: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
57: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
58: ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
59: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
60: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
61: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
62: ( ( ( go ) & ( ta ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) )
63: ( ( ( ( cc ) & ( tc ) ) & ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
64: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
65: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
66: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
67: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
68: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( go ) & ( ta ) )) )
69: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
70: ( ( ( cc ) & ( tc ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) )
71: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
72: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
73: ( (( ( ( go ) & ( ta ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( ta ) ) & ( tc ) )) )
74: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
75: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
76: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
77: ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
78: ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
79: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
80: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
81: ( (( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) )
82: ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
83: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
84: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( go ) & ( tc ) ) ) )
85: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
86: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
87: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
88: ( ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( cc ) & ( tc ) ) )
89: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
90: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
91: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
92: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
93: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
94: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 8, 10, 6, 4, 10, 11, 10, 10, 6, 8, 26, 8, 1, 9, 9, 5, 10, 13, 10, 15, 13, 10, 18, 8, 5, 6, 11, 9, 6, 8, 8, 9, 7, 12, 7, 12, 10, 13, 6, 19, 8, 10, 13, 21, 9, 13, 9, 4, 11, 19, 17, 8, 8, 9, 9, 11, 7, 10, 4, 1, 5, 6, 6, 8, 9, 8, 6, 8, 4, 6, 8, 10, 10, 9, 8, 9, 8, 4, 32, 8, 15, 9, 6, 8, 4, 13, 5, 6, 10, 13, 6, 5, 20, 9, 
1: 9, 14, 8, 6, 10, 6, 14, 8, 8, 32, 6, 9, 12, 17, 9, 13, 15, 7, 16, 17, 13, 21, 2, 9, 6, 9, 10, 13, 4, 3, 13, 10, 15, 6, 18, 8, 10, 8, 26, 6, 13, 8, 26, 12, 19, 8, 4, 12, 22, 23, 7, 2, 11, 10, 14, 14, 4, 6, 9, 13, 7, 9, 7, 17, 7, 5, 9, 8, 6, 6, 14, 9, 7, 9, 5, 3, 6, 37, 4, 15, 7, 7, 4, 6, 19, 9, 8, 13, 17, 13, 9, 27, 10, 
2: 10, 6, 7, 10, 8, 10, 4, 2, 29, 6, 11, 10, 14, 7, 10, 13, 7, 13, 12, 10, 17, 8, 7, 4, 7, 2, 14, 7, 8, 9, 10, 10, 6, 16, 7, 11, 4, 22, 6, 10, 10, 23, 9, 17, 7, 10, 6, 18, 20, 6, 10, 10, 5, 11, 12, 9, 6, 11, 12, 8, 10, 3, 14, 7, 8, 8, 8, 6, 6, 10, 9, 6, 4, 6, 7, 7, 35, 8, 13, 4, 8, 7, 6, 17, 9, 6, 10, 12, 14, 9, 23, 5, 
3: 6, 15, 14, 15, 5, 12, 10, 22, 13, 6, 12, 12, 6, 7, 12, 12, 13, 12, 8, 14, 13, 5, 10, 12, 12, 10, 13, 13, 5, 11, 11, 8, 9, 10, 15, 12, 15, 14, 10, 16, 18, 8, 8, 13, 10, 7, 16, 14, 12, 14, 11, 8, 7, 2, 15, 10, 5, 11, 12, 10, 10, 10, 8, 12, 9, 10, 12, 13, 4, 12, 10, 9, 14, 14, 10, 28, 14, 15, 13, 10, 14, 10, 9, 9, 11, 7, 12, 11, 10, 16, 9, 
4: 10, 10, 10, 10, 10, 4, 26, 8, 5, 9, 9, 1, 10, 12, 8, 14, 11, 6, 14, 8, 1, 4, 9, 6, 10, 8, 8, 9, 7, 8, 5, 12, 8, 12, 6, 19, 8, 6, 12, 21, 5, 13, 9, 6, 10, 15, 17, 8, 9, 9, 5, 11, 7, 10, 4, 5, 6, 6, 10, 4, 10, 6, 8, 7, 8, 10, 9, 10, 8, 7, 4, 8, 8, 8, 32, 10, 11, 8, 4, 8, 8, 13, 9, 10, 6, 9, 10, 9, 20, 5, 
5: 11, 4, 15, 7, 6, 34, 2, 11, 13, 18, 10, 15, 16, 8, 18, 18, 15, 23, 4, 10, 6, 9, 7, 15, 6, 5, 14, 11, 16, 7, 20, 8, 12, 8, 28, 4, 15, 6, 28, 15, 20, 8, 8, 11, 23, 25, 6, 6, 13, 10, 15, 15, 4, 6, 11, 15, 8, 10, 8, 18, 8, 6, 11, 10, 8, 3, 15, 10, 7, 10, 4, 6, 9, 39, 8, 18, 3, 8, 4, 6, 20, 10, 7, 15, 18, 15, 10, 29, 10, 
6: 11, 14, 12, 8, 25, 10, 12, 10, 14, 11, 11, 11, 12, 13, 12, 14, 17, 10, 11, 8, 6, 10, 14, 10, 10, 13, 10, 9, 6, 14, 5, 6, 10, 22, 9, 12, 13, 18, 13, 15, 11, 10, 12, 17, 16, 11, 9, 12, 10, 12, 12, 11, 9, 12, 10, 9, 12, 10, 14, 7, 11, 10, 11, 12, 10, 14, 2, 4, 9, 11, 9, 12, 29, 12, 10, 9, 10, 10, 10, 15, 12, 12, 14, 12, 14, 12, 20, 10, 
7: 15, 8, 6, 34, 2, 11, 13, 19, 10, 15, 16, 7, 17, 19, 15, 24, 4, 10, 6, 9, 8, 15, 6, 5, 15, 11, 16, 7, 20, 9, 14, 8, 29, 3, 14, 5, 28, 15, 21, 7, 9, 13, 23, 25, 6, 6, 12, 10, 15, 16, 4, 6, 11, 15, 7, 10, 8, 19, 8, 6, 11, 10, 8, 4, 15, 11, 8, 10, 3, 6, 8, 39, 8, 18, 4, 7, 4, 6, 21, 10, 8, 15, 19, 15, 10, 28, 10, 
8: 10, 10, 23, 13, 9, 14, 15, 9, 3, 12, 10, 14, 8, 10, 10, 13, 10, 10, 12, 12, 11, 13, 13, 1, 11, 7, 8, 9, 10, 14, 12, 15, 14, 12, 15, 18, 11, 9, 12, 14, 7, 12, 14, 10, 14, 11, 6, 2, 7, 15, 11, 10, 15, 12, 7, 11, 14, 8, 10, 9, 6, 12, 13, 1, 12, 10, 6, 14, 14, 12, 29, 10, 11, 13, 13, 14, 10, 8, 6, 11, 11, 8, 10, 5, 18, 5, 
9: 6, 29, 6, 7, 13, 12, 11, 10, 13, 8, 13, 14, 14, 18, 6, 11, 8, 9, 6, 10, 8, 7, 9, 11, 13, 10, 16, 9, 12, 8, 22, 8, 14, 11, 23, 13, 17, 8, 8, 7, 19, 20, 6, 6, 8, 9, 11, 13, 8, 8, 7, 9, 7, 6, 7, 12, 11, 4, 8, 4, 6, 5, 10, 12, 8, 8, 7, 7, 3, 35, 6, 16, 4, 8, 8, 2, 17, 5, 2, 14, 13, 10, 5, 23, 9, 
10: 29, 4, 9, 9, 13, 5, 10, 12, 6, 14, 13, 10, 18, 6, 5, 2, 6, 2, 12, 6, 6, 9, 8, 10, 4, 15, 5, 10, 4, 23, 4, 9, 8, 24, 9, 16, 6, 8, 7, 18, 20, 4, 8, 10, 5, 11, 11, 8, 4, 9, 10, 6, 9, 4, 14, 5, 6, 8, 8, 7, 5, 10, 7, 4, 4, 4, 7, 8, 35, 8, 13, 4, 6, 5, 4, 16, 9, 6, 10, 13, 12, 9, 24, 5, 
11: 33, 27, 26, 18, 27, 20, 18, 30, 20, 18, 23, 14, 33, 26, 30, 26, 28, 22, 32, 33, 22, 26, 21, 29, 14, 27, 24, 29, 10, 32, 20, 35, 11, 22, 14, 30, 29, 24, 12, 9, 30, 33, 28, 26, 21, 20, 34, 30, 26, 21, 30, 27, 29, 18, 29, 29, 26, 26, 30, 32, 22, 27, 27, 26, 33, 32, 29, 6, 29, 25, 33, 30, 32, 29, 15, 26, 28, 22, 18, 23, 27, 6, 27, 
12: 9, 11, 17, 8, 13, 15, 6, 17, 17, 13, 22, 4, 8, 4, 8, 6, 13, 6, 5, 13, 9, 14, 5, 19, 7, 12, 6, 27, 2, 13, 5, 28, 13, 19, 6, 8, 11, 22, 24, 4, 6, 11, 8, 13, 14, 4, 4, 9, 13, 6, 8, 6, 17, 6, 4, 9, 8, 6, 2, 13, 9, 6, 8, 2, 6, 8, 39, 6, 17, 2, 6, 2, 4, 19, 8, 6, 13, 17, 13, 8, 27, 8, 
13: 10, 10, 4, 11, 14, 11, 16, 14, 9, 19, 8, 5, 7, 12, 10, 6, 9, 9, 10, 8, 13, 8, 13, 11, 14, 7, 20, 9, 11, 12, 22, 10, 13, 10, 5, 12, 20, 18, 9, 9, 10, 9, 10, 7, 10, 5, 1, 6, 7, 6, 9, 10, 9, 7, 9, 5, 7, 9, 10, 11, 10, 9, 10, 9, 5, 33, 9, 16, 10, 7, 9, 5, 12, 5, 7, 10, 14, 5, 4, 21, 8, 
14: 8, 10, 14, 10, 9, 12, 8, 9, 13, 11, 10, 7, 9, 8, 9, 11, 11, 14, 5, 10, 6, 16, 9, 11, 7, 18, 12, 10, 15, 23, 8, 17, 8, 11, 11, 14, 19, 7, 12, 8, 10, 15, 14, 13, 9, 10, 9, 11, 10, 8, 12, 7, 9, 6, 10, 9, 11, 14, 8, 8, 10, 11, 12, 10, 32, 11, 13, 11, 10, 12, 11, 17, 10, 12, 9, 12, 9, 11, 23, 11, 
15: 10, 15, 15, 15, 17, 8, 12, 13, 17, 10, 13, 15, 12, 8, 16, 17, 14, 11, 12, 12, 15, 15, 15, 12, 10, 17, 13, 20, 18, 11, 16, 13, 13, 17, 14, 14, 13, 17, 14, 13, 16, 12, 18, 13, 10, 4, 14, 10, 13, 4, 13, 13, 12, 9, 13, 16, 14, 14, 14, 13, 17, 16, 12, 24, 13, 15, 16, 13, 17, 13, 16, 9, 14, 12, 12, 8, 10, 16, 14, 
16: 11, 13, 9, 15, 12, 5, 15, 8, 1, 5, 10, 7, 10, 9, 9, 10, 8, 9, 6, 13, 9, 13, 7, 20, 9, 7, 11, 22, 6, 13, 10, 7, 11, 16, 18, 9, 10, 10, 5, 10, 7, 10, 5, 5, 7, 7, 10, 5, 11, 7, 9, 8, 9, 10, 10, 10, 9, 8, 5, 9, 9, 9, 33, 11, 12, 9, 5, 9, 9, 12, 9, 10, 6, 10, 9, 8, 21, 4, 
17: 9, 10, 11, 9, 12, 11, 13, 11, 10, 10, 12, 12, 13, 13, 2, 12, 6, 10, 6, 8, 12, 12, 16, 14, 11, 16, 15, 11, 7, 12, 13, 8, 9, 11, 10, 13, 12, 7, 1, 5, 14, 12, 11, 12, 12, 8, 10, 15, 10, 9, 10, 6, 11, 13, 3, 11, 8, 6, 14, 12, 12, 26, 9, 10, 14, 13, 14, 10, 7, 7, 11, 12, 9, 12, 7, 15, 7, 
18: 14, 2, 15, 13, 12, 15, 13, 12, 8, 11, 12, 15, 15, 11, 8, 13, 11, 12, 9, 11, 12, 22, 14, 10, 18, 19, 12, 13, 12, 13, 7, 10, 15, 12, 16, 10, 13, 10, 10, 16, 12, 13, 13, 12, 15, 12, 13, 11, 12, 8, 14, 13, 15, 12, 12, 9, 12, 15, 14, 13, 24, 14, 14, 16, 14, 14, 12, 13, 15, 11, 12, 13, 13, 15, 19, 13, 
19: 14, 13, 10, 18, 8, 9, 8, 11, 7, 12, 10, 9, 9, 7, 10, 8, 16, 10, 12, 6, 23, 6, 10, 10, 25, 9, 17, 2, 7, 9, 18, 21, 2, 7, 11, 5, 11, 14, 8, 6, 11, 13, 6, 7, 8, 15, 9, 4, 9, 6, 4, 6, 10, 10, 9, 4, 4, 9, 10, 34, 3, 12, 6, 4, 5, 6, 17, 7, 8, 10, 13, 12, 7, 25, 5, 
20: 17, 15, 14, 17, 15, 14, 9, 13, 14, 16, 17, 13, 10, 15, 13, 12, 11, 13, 14, 22, 15, 12, 19, 17, 14, 13, 12, 14, 9, 12, 15, 14, 17, 8, 15, 12, 11, 17, 14, 15, 15, 12, 17, 12, 15, 13, 14, 10, 16, 13, 16, 14, 14, 11, 14, 16, 15, 12, 24, 14, 16, 17, 14, 15, 14, 13, 17, 13, 14, 15, 15, 17, 19, 15, 
21: 8, 5, 17, 12, 13, 14, 12, 12, 16, 17, 7, 11, 4, 12, 15, 15, 13, 12, 10, 17, 9, 20, 16, 7, 16, 13, 15, 13, 6, 12, 13, 17, 10, 9, 10, 14, 18, 15, 14, 10, 15, 11, 12, 12, 13, 13, 10, 10, 13, 16, 8, 10, 14, 9, 17, 16, 14, 24, 13, 8, 16, 15, 18, 14, 16, 11, 14, 8, 4, 12, 11, 16, 10, 
22: 10, 13, 6, 10, 12, 12, 5, 13, 13, 11, 5, 11, 8, 9, 10, 15, 11, 15, 14, 3, 16, 18, 1, 9, 11, 11, 10, 12, 14, 10, 13, 9, 6, 11, 10, 15, 10, 10, 12, 12, 11, 10, 13, 8, 10, 9, 10, 10, 14, 11, 12, 10, 6, 14, 14, 12, 29, 12, 15, 14, 10, 14, 12, 8, 10, 12, 1, 12, 4, 9, 18, 5, 
23: 22, 14, 18, 19, 17, 13, 21, 22, 9, 13, 9, 17, 17, 19, 17, 17, 15, 22, 11, 25, 21, 9, 17, 18, 19, 12, 2, 17, 18, 21, 15, 14, 12, 16, 23, 18, 18, 15, 18, 16, 17, 13, 17, 18, 13, 14, 18, 21, 10, 15, 19, 14, 22, 21, 19, 20, 18, 13, 21, 18, 22, 18, 18, 15, 17, 9, 5, 14, 15, 15, 15, 
24: 8, 4, 8, 8, 13, 2, 1, 13, 9, 14, 5, 19, 7, 12, 6, 27, 6, 14, 6, 28, 13, 19, 8, 6, 11, 22, 24, 6, 2, 11, 9, 14, 13, 2, 4, 8, 13, 6, 9, 6, 17, 6, 4, 9, 8, 6, 6, 13, 9, 6, 8, 6, 2, 6, 39, 6, 17, 6, 6, 5, 4, 19, 8, 6, 13, 17, 13, 8, 27, 9, 
25: 5, 10, 7, 9, 9, 9, 10, 8, 9, 6, 13, 9, 13, 7, 20, 9, 7, 12, 22, 6, 12, 10, 7, 11, 15, 18, 9, 10, 10, 4, 11, 6, 10, 5, 4, 7, 7, 9, 5, 11, 7, 9, 8, 9, 11, 10, 9, 9, 8, 5, 9, 9, 9, 32, 11, 12, 9, 5, 9, 9, 13, 8, 11, 5, 9, 10, 9, 20, 5, 
26: 6, 4, 10, 4, 4, 9, 6, 10, 2, 16, 5, 10, 2, 23, 5, 10, 9, 25, 9, 17, 7, 6, 8, 18, 21, 6, 6, 8, 5, 11, 11, 6, 2, 7, 10, 4, 10, 2, 14, 3, 6, 6, 8, 6, 6, 10, 6, 4, 4, 6, 5, 6, 36, 8, 13, 6, 4, 5, 6, 17, 9, 8, 10, 13, 10, 9, 24, 5, 
27: 8, 12, 8, 8, 12, 8, 11, 4, 14, 3, 7, 8, 24, 6, 10, 11, 22, 12, 15, 10, 9, 10, 18, 18, 9, 9, 6, 10, 10, 10, 9, 7, 12, 12, 9, 12, 6, 14, 5, 9, 6, 11, 11, 9, 12, 6, 2, 9, 8, 6, 8, 31, 11, 13, 9, 9, 8, 8, 15, 12, 9, 12, 14, 12, 12, 22, 10, 
28: 13, 7, 8, 11, 8, 11, 6, 17, 7, 10, 3, 22, 6, 11, 10, 24, 11, 18, 6, 10, 5, 18, 21, 6, 10, 12, 7, 13, 13, 9, 6, 10, 11, 8, 10, 4, 15, 7, 7, 10, 9, 8, 4, 12, 9, 6, 6, 6, 8, 8, 33, 6, 11, 5, 8, 7, 6, 18, 10, 4, 12, 14, 13, 10, 25, 7, 
29: 13, 13, 11, 5, 15, 8, 9, 10, 16, 11, 15, 14, 7, 17, 18, 5, 8, 11, 10, 11, 15, 14, 10, 13, 13, 9, 12, 11, 15, 10, 5, 9, 12, 6, 12, 11, 8, 10, 12, 6, 10, 14, 10, 12, 10, 10, 14, 14, 10, 28, 10, 18, 14, 12, 14, 10, 9, 5, 12, 4, 15, 1, 6, 17, 10, 
30: 2, 13, 9, 13, 5, 19, 7, 11, 4, 26, 8, 14, 8, 27, 13, 19, 10, 6, 11, 21, 23, 8, 4, 11, 9, 14, 14, 3, 5, 9, 12, 7, 9, 5, 16, 6, 6, 9, 9, 8, 5, 13, 9, 6, 8, 6, 2, 6, 37, 8, 16, 6, 6, 7, 6, 19, 10, 7, 13, 16, 13, 10, 27, 9, 
31: 13, 9, 13, 5, 19, 7, 12, 6, 27, 7, 14, 7, 28, 13, 19, 9, 7, 11, 22, 24, 7, 3, 11, 9, 14, 14, 3, 5, 9, 13, 7, 9, 6, 17, 6, 5, 9, 8, 7, 6, 13, 9, 6, 8, 7, 2, 6, 39, 7, 17, 6, 7, 6, 5, 19, 9, 7, 13, 17, 13, 9, 27, 9, 
32: 10, 6, 8, 8, 10, 13, 11, 14, 13, 11, 16, 17, 10, 9, 11, 13, 6, 11, 13, 9, 13, 10, 6, 3, 7, 15, 11, 10, 14, 11, 7, 10, 13, 8, 9, 8, 5, 11, 12, 1, 11, 10, 5, 13, 13, 11, 28, 9, 10, 12, 13, 14, 9, 9, 6, 10, 11, 7, 11, 6, 17, 6, 
33: 11, 4, 12, 6, 12, 7, 18, 9, 6, 13, 21, 4, 13, 6, 8, 6, 15, 17, 5, 10, 9, 10, 13, 13, 11, 5, 8, 10, 7, 10, 8, 14, 4, 7, 7, 9, 7, 9, 11, 8, 6, 9, 9, 10, 9, 32, 9, 14, 9, 7, 9, 9, 13, 10, 11, 5, 14, 5, 10, 20, 10, 
34: 9, 12, 12, 11, 11, 14, 14, 11, 17, 17, 10, 13, 11, 14, 11, 9, 13, 10, 14, 11, 7, 7, 11, 15, 12, 13, 9, 12, 10, 9, 12, 10, 10, 9, 9, 11, 14, 7, 7, 11, 6, 14, 13, 13, 27, 11, 5, 14, 12, 15, 12, 13, 10, 12, 11, 4, 15, 10, 16, 7, 
35: 15, 3, 8, 4, 22, 6, 10, 9, 24, 8, 15, 9, 7, 6, 17, 20, 7, 6, 6, 6, 10, 10, 7, 3, 8, 8, 5, 10, 4, 12, 1, 8, 4, 9, 8, 7, 8, 4, 2, 5, 7, 6, 8, 35, 10, 12, 7, 5, 6, 8, 15, 10, 9, 8, 12, 8, 10, 24, 6, 
36: 13, 16, 17, 13, 18, 6, 21, 9, 8, 1, 16, 15, 13, 15, 5, 16, 19, 16, 13, 7, 7, 20, 16, 13, 14, 18, 14, 16, 16, 15, 15, 15, 12, 16, 18, 9, 16, 13, 12, 19, 18, 16, 20, 15, 16, 19, 16, 18, 15, 1, 13, 16, 9, 15, 9, 13, 9, 13, 
37: 7, 7, 24, 7, 8, 10, 22, 10, 13, 10, 8, 8, 17, 18, 8, 8, 9, 9, 8, 8, 8, 6, 11, 11, 8, 11, 7, 15, 2, 8, 7, 10, 10, 8, 10, 5, 1, 8, 8, 7, 9, 33, 10, 13, 8, 8, 7, 7, 13, 11, 9, 10, 15, 10, 11, 22, 9, 
38: 11, 23, 12, 13, 15, 20, 14, 17, 14, 13, 14, 16, 18, 12, 12, 11, 12, 13, 14, 13, 11, 14, 12, 13, 13, 11, 14, 9, 12, 10, 12, 14, 10, 14, 8, 6, 11, 11, 12, 12, 27, 13, 12, 12, 12, 10, 11, 17, 13, 11, 15, 12, 16, 13, 20, 12, 
39: 22, 7, 12, 10, 25, 10, 18, 8, 8, 8, 18, 22, 7, 8, 10, 7, 13, 13, 7, 4, 7, 10, 6, 11, 2, 14, 5, 6, 8, 10, 6, 7, 12, 8, 6, 6, 8, 6, 6, 34, 7, 12, 7, 6, 7, 8, 18, 11, 7, 11, 14, 11, 10, 26, 7, 
40: 27, 16, 30, 11, 14, 14, 23, 23, 19, 16, 8, 23, 26, 20, 19, 17, 17, 28, 23, 20, 14, 24, 20, 22, 14, 22, 23, 20, 19, 23, 26, 14, 20, 24, 19, 27, 26, 22, 16, 23, 18, 26, 23, 27, 23, 14, 19, 24, 15, 14, 15, 20, 8, 20, 
41: 12, 7, 26, 13, 19, 4, 7, 11, 21, 23, 5, 5, 9, 9, 14, 14, 6, 4, 9, 13, 4, 10, 6, 17, 7, 6, 9, 9, 7, 4, 14, 9, 6, 8, 2, 6, 10, 37, 8, 17, 4, 5, 3, 6, 19, 10, 8, 14, 17, 14, 10, 26, 9, 
42: 17, 15, 2, 7, 10, 11, 12, 9, 11, 10, 14, 10, 7, 12, 10, 15, 10, 11, 12, 12, 12, 10, 14, 10, 10, 10, 10, 11, 14, 12, 11, 8, 6, 13, 14, 13, 26, 12, 14, 13, 10, 12, 12, 7, 11, 12, 3, 11, 7, 11, 15, 7, 
43: 30, 17, 21, 10, 11, 14, 25, 26, 9, 7, 15, 12, 15, 16, 6, 9, 13, 16, 11, 13, 10, 20, 10, 9, 13, 13, 10, 7, 16, 13, 9, 12, 7, 7, 11, 41, 10, 20, 7, 11, 7, 9, 20, 13, 10, 17, 20, 16, 12, 30, 11, 
44: 17, 10, 23, 24, 20, 19, 4, 25, 27, 23, 22, 16, 16, 28, 25, 22, 16, 23, 22, 23, 20, 24, 24, 23, 21, 23, 26, 18, 20, 22, 21, 27, 26, 23, 15, 24, 16, 27, 25, 26, 24, 10, 22, 24, 18, 18, 18, 22, 8, 22, 
45: 9, 10, 10, 10, 11, 13, 9, 12, 8, 6, 12, 10, 15, 9, 10, 11, 11, 11, 9, 12, 8, 9, 8, 9, 9, 13, 11, 11, 10, 5, 13, 13, 11, 28, 11, 14, 13, 9, 13, 11, 9, 10, 11, 1, 11, 5, 10, 17, 6, 
46: 17, 16, 14, 15, 6, 17, 20, 17, 12, 7, 6, 20, 17, 12, 15, 19, 13, 17, 17, 15, 16, 16, 13, 17, 19, 8, 17, 13, 13, 20, 19, 17, 20, 16, 17, 20, 17, 19, 16, 1, 12, 17, 8, 16, 9, 13, 10, 13, 
47: 8, 11, 19, 21, 2, 7, 9, 7, 13, 15, 8, 6, 10, 13, 4, 7, 6, 16, 10, 4, 10, 6, 3, 6, 12, 11, 9, 6, 5, 10, 10, 35, 4, 13, 6, 6, 6, 6, 17, 7, 8, 11, 14, 11, 7, 24, 7, 
48: 11, 20, 20, 8, 6, 9, 11, 14, 10, 8, 4, 5, 9, 4, 9, 8, 13, 8, 6, 9, 8, 6, 10, 14, 10, 7, 10, 7, 6, 7, 33, 4, 15, 9, 3, 7, 8, 16, 9, 6, 11, 15, 10, 9, 23, 11, 
49: 14, 17, 9, 12, 11, 7, 9, 9, 13, 9, 12, 14, 9, 11, 9, 14, 6, 9, 9, 10, 11, 9, 7, 10, 8, 6, 11, 12, 9, 29, 11, 13, 9, 11, 12, 7, 14, 11, 5, 11, 13, 10, 11, 21, 7, 
50: 16, 18, 22, 16, 15, 10, 14, 23, 19, 19, 16, 19, 17, 17, 14, 18, 18, 14, 15, 19, 22, 12, 15, 17, 14, 22, 21, 20, 18, 18, 13, 22, 19, 21, 19, 16, 16, 18, 11, 6, 16, 16, 15, 15, 
51: 21, 24, 19, 18, 12, 12, 25, 21, 18, 12, 22, 19, 20, 16, 20, 20, 19, 17, 21, 23, 14, 18, 18, 17, 24, 23, 20, 15, 20, 16, 24, 21, 23, 20, 6, 18, 21, 14, 14, 14, 18, 4, 18, 
52: 6, 11, 5, 11, 14, 6, 4, 9, 13, 6, 5, 8, 15, 8, 2, 9, 4, 4, 4, 10, 10, 7, 4, 4, 8, 8, 36, 4, 13, 4, 6, 5, 4, 17, 5, 6, 10, 13, 10, 5, 24, 5, 
53: 11, 9, 14, 15, 4, 6, 9, 13, 7, 9, 8, 17, 7, 4, 9, 8, 4, 8, 14, 8, 7, 8, 6, 4, 6, 38, 5, 16, 6, 8, 5, 5, 20, 9, 7, 13, 17, 13, 9, 28, 9, 
54: 10, 13, 13, 12, 7, 10, 10, 5, 11, 8, 10, 7, 11, 2, 10, 12, 12, 11, 10, 8, 9, 11, 9, 5, 32, 13, 14, 12, 7, 10, 9, 17, 11, 8, 9, 10, 13, 11, 22, 10, 
55: 7, 10, 11, 7, 8, 11, 7, 5, 7, 14, 7, 5, 8, 5, 7, 9, 5, 8, 8, 1, 9, 10, 11, 32, 7, 10, 9, 9, 10, 7, 13, 4, 7, 5, 10, 10, 5, 22, 1, 
56: 5, 15, 13, 11, 13, 13, 8, 11, 16, 10, 10, 11, 7, 12, 14, 3, 12, 8, 7, 15, 13, 13, 27, 10, 11, 15, 14, 14, 11, 6, 7, 12, 12, 10, 11, 6, 16, 6, 
57: 15, 11, 6, 9, 13, 11, 11, 12, 10, 13, 11, 11, 13, 14, 6, 12, 8, 11, 15, 13, 11, 26, 14, 15, 15, 11, 14, 11, 7, 10, 12, 9, 14, 12, 11, 14, 11, 
58: 6, 10, 14, 8, 10, 7, 18, 8, 6, 11, 10, 8, 6, 15, 10, 7, 10, 6, 3, 7, 39, 8, 18, 6, 8, 5, 6, 20, 10, 8, 15, 18, 15, 10, 28, 11, 
59: 5, 9, 2, 9, 4, 13, 4, 6, 5, 8, 8, 6, 11, 7, 5, 6, 5, 6, 8, 36, 8, 15, 6, 2, 4, 6, 17, 9, 6, 10, 13, 10, 9, 24, 7, 
60: 6, 7, 5, 9, 9, 9, 7, 9, 5, 7, 9, 9, 11, 10, 9, 10, 9, 5, 32, 9, 16, 10, 7, 9, 5, 13, 4, 7, 9, 13, 6, 5, 20, 9, 
61: 10, 11, 10, 4, 9, 11, 10, 9, 11, 13, 15, 10, 10, 10, 13, 12, 8, 27, 13, 12, 13, 9, 13, 9, 15, 10, 10, 12, 12, 9, 10, 16, 11, 
62: 11, 6, 13, 6, 8, 6, 10, 7, 8, 12, 7, 7, 6, 6, 8, 6, 36, 8, 15, 8, 2, 5, 6, 19, 11, 6, 12, 13, 12, 10, 24, 7, 
63: 11, 13, 11, 5, 10, 2, 7, 8, 6, 11, 10, 6, 9, 8, 7, 32, 5, 13, 9, 11, 10, 6, 14, 1, 7, 10, 11, 7, 2, 22, 6, 
64: 14, 5, 8, 7, 10, 7, 8, 11, 8, 6, 6, 8, 4, 4, 35, 8, 12, 7, 6, 7, 8, 17, 11, 8, 10, 12, 12, 11, 24, 7, 
65: 13, 15, 8, 11, 15, 16, 14, 14, 14, 13, 17, 16, 12, 24, 15, 15, 16, 13, 17, 13, 17, 12, 12, 13, 8, 11, 12, 12, 14, 
66: 9, 5, 10, 9, 8, 8, 5, 3, 6, 8, 7, 9, 35, 11, 13, 8, 6, 7, 9, 15, 11, 10, 8, 13, 8, 11, 24, 7, 
67: 9, 4, 2, 5, 10, 10, 7, 4, 6, 6, 6, 35, 2, 13, 6, 8, 6, 2, 16, 5, 4, 10, 13, 10, 5, 24, 5, 
68: 8, 11, 10, 9, 8, 6, 7, 10, 9, 6, 32, 11, 12, 10, 7, 9, 7, 16, 9, 6, 9, 8, 12, 9, 20, 8, 
69: 6, 8, 6, 10, 9, 4, 8, 8, 6, 32, 4, 12, 8, 10, 9, 4, 13, 1, 6, 10, 9, 6, 1, 20, 5, 
70: 7, 12, 11, 9, 6, 7, 8, 8, 35, 2, 13, 8, 8, 8, 4, 17, 7, 6, 10, 14, 10, 7, 25, 7, 
71: 13, 9, 7, 8, 4, 6, 7, 37, 6, 15, 2, 8, 4, 4, 19, 9, 4, 14, 16, 14, 9, 26, 9, 
72: 12, 10, 6, 14, 14, 12, 28, 10, 11, 13, 13, 14, 10, 9, 5, 11, 10, 8, 11, 6, 18, 6, 
73: 4, 7, 10, 9, 11, 31, 11, 8, 8, 8, 9, 10, 17, 11, 11, 12, 10, 12, 11, 22, 8, 
74: 7, 7, 6, 8, 33, 9, 12, 7, 7, 6, 6, 13, 10, 8, 10, 14, 10, 10, 22, 8, 
75: 8, 9, 10, 32, 6, 9, 8, 8, 9, 6, 13, 5, 6, 6, 9, 10, 5, 21, 1, 
76: 7, 9, 37, 7, 16, 3, 4, 1, 6, 20, 9, 8, 14, 17, 14, 9, 27, 9, 
77: 4, 37, 7, 16, 5, 8, 6, 6, 19, 9, 7, 14, 16, 14, 9, 26, 10, 
78: 35, 8, 16, 7, 8, 8, 4, 17, 7, 4, 12, 14, 10, 7, 24, 11, 
79: 33, 23, 38, 34, 37, 35, 21, 32, 33, 28, 24, 29, 33, 12, 33, 
80: 11, 8, 7, 8, 4, 16, 5, 6, 12, 13, 10, 5, 24, 7, 
81: 16, 15, 17, 15, 17, 13, 15, 15, 8, 18, 13, 20, 10, 
82: 7, 4, 5, 20, 9, 6, 14, 16, 14, 9, 27, 9, 
83: 5, 8, 17, 11, 7, 10, 13, 12, 11, 24, 9, 
84: 6, 19, 10, 8, 14, 17, 14, 10, 26, 10, 
85: 16, 5, 2, 12, 13, 10, 5, 23, 7, 
86: 13, 17, 9, 16, 8, 12, 10, 12, 
87: 7, 9, 10, 6, 1, 21, 5, 
88: 12, 12, 12, 7, 22, 7, 
89: 12, 5, 10, 18, 6, 
90: 15, 10, 12, 10, 
91: 5, 17, 9, 
92: 21, 4, 
93: 22, 
94: 
----- Matrix Distance Similarity -----
0: 0.33, 0.36, 0.17, 0.13, 0.45, 0.35, 0.45, 0.29, 0.21, 0.31, 0.48, 0.36, 0.03, 0.27, 0.23, 0.17, 0.29, 0.36, 0.36, 0.39, 0.33, 0.29, 0.41, 0.36, 0.17, 0.23, 0.38, 0.32, 0.17, 0.33, 0.35, 0.26, 0.23, 0.33, 0.26, 0.30, 0.36, 0.39, 0.21, 0.39, 0.33, 0.29, 0.65, 0.43, 0.26, 0.33, 0.32, 0.14, 0.33, 0.43, 0.38, 0.31, 0.33, 0.27, 0.30, 0.31, 0.20, 0.45, 0.15, 0.03, 0.14, 0.21, 0.20, 0.29, 0.23, 0.29, 0.23, 0.26, 0.13, 0.21, 0.33, 0.29, 0.32, 0.33, 0.27, 0.38, 0.33, 0.14, 0.53, 0.29, 0.38, 0.38, 0.21, 0.33, 0.15, 0.33, 0.17, 0.21, 0.29, 0.33, 0.17, 0.17, 0.41, 0.30, 
1: 0.41, 0.48, 0.33, 0.38, 0.40, 0.38, 0.48, 0.36, 0.40, 0.67, 0.38, 0.38, 0.44, 0.52, 0.38, 0.45, 0.50, 0.32, 0.50, 0.52, 0.45, 0.55, 0.12, 0.38, 0.30, 0.39, 0.45, 0.45, 0.22, 0.18, 0.45, 0.40, 0.50, 0.29, 0.53, 0.36, 0.37, 0.36, 0.60, 0.33, 0.45, 0.57, 0.60, 0.41, 0.56, 0.36, 0.18, 0.44, 0.58, 0.59, 0.35, 0.11, 0.41, 0.42, 0.48, 0.48, 0.25, 0.30, 0.38, 0.45, 0.32, 0.38, 0.32, 0.52, 0.32, 0.25, 0.36, 0.33, 0.27, 0.33, 0.48, 0.36, 0.33, 0.38, 0.28, 0.17, 0.27, 0.69, 0.18, 0.45, 0.39, 0.32, 0.22, 0.30, 0.56, 0.38, 0.36, 0.45, 0.52, 0.45, 0.38, 0.63, 0.42, 
2: 0.30, 0.21, 0.35, 0.34, 0.40, 0.30, 0.15, 0.08, 0.56, 0.30, 0.39, 0.32, 0.38, 0.25, 0.30, 0.38, 0.27, 0.36, 0.32, 0.30, 0.40, 0.40, 0.25, 0.17, 0.26, 0.08, 0.42, 0.32, 0.38, 0.27, 0.34, 0.29, 0.24, 0.42, 0.27, 0.35, 0.15, 0.47, 0.27, 0.30, 0.56, 0.49, 0.27, 0.45, 0.27, 0.38, 0.19, 0.43, 0.47, 0.25, 0.45, 0.32, 0.18, 0.33, 0.36, 0.45, 0.25, 0.39, 0.36, 0.31, 0.36, 0.12, 0.38, 0.27, 0.33, 0.28, 0.29, 0.23, 0.27, 0.30, 0.31, 0.24, 0.14, 0.27, 0.32, 0.27, 0.60, 0.31, 0.35, 0.18, 0.31, 0.32, 0.25, 0.45, 0.32, 0.23, 0.30, 0.32, 0.42, 0.32, 0.49, 0.18, 
3: 0.17, 0.56, 0.39, 0.56, 0.12, 0.36, 0.32, 0.37, 0.48, 0.17, 0.32, 0.27, 0.17, 0.17, 0.29, 0.36, 0.30, 0.27, 0.20, 0.29, 0.48, 0.14, 0.32, 0.35, 0.36, 0.25, 0.45, 0.46, 0.12, 0.31, 0.27, 0.25, 0.20, 0.30, 0.39, 0.36, 0.28, 0.48, 0.25, 0.64, 0.33, 0.20, 0.18, 0.39, 0.30, 0.18, 0.33, 0.28, 0.39, 0.48, 0.29, 0.23, 0.17, 0.05, 0.56, 0.32, 0.14, 0.28, 0.36, 0.29, 0.30, 0.23, 0.24, 0.39, 0.25, 0.29, 0.36, 0.45, 0.10, 0.33, 0.31, 0.26, 0.48, 0.48, 0.30, 0.43, 0.42, 0.34, 0.45, 0.30, 0.48, 0.32, 0.20, 0.26, 0.33, 0.17, 0.27, 0.28, 0.29, 0.30, 0.26, 
4: 0.45, 0.32, 0.45, 0.29, 0.36, 0.15, 0.48, 0.36, 0.17, 0.27, 0.23, 0.03, 0.29, 0.33, 0.29, 0.37, 0.28, 0.17, 0.32, 0.36, 0.03, 0.15, 0.31, 0.21, 0.29, 0.33, 0.35, 0.26, 0.23, 0.22, 0.19, 0.30, 0.29, 0.36, 0.21, 0.39, 0.33, 0.17, 0.60, 0.43, 0.14, 0.33, 0.32, 0.21, 0.30, 0.34, 0.38, 0.31, 0.38, 0.27, 0.17, 0.31, 0.20, 0.45, 0.15, 0.17, 0.17, 0.21, 0.33, 0.14, 0.26, 0.21, 0.31, 0.23, 0.27, 0.36, 0.38, 0.29, 0.26, 0.26, 0.13, 0.33, 0.33, 0.29, 0.53, 0.36, 0.28, 0.33, 0.14, 0.33, 0.31, 0.33, 0.30, 0.36, 0.17, 0.23, 0.29, 0.30, 0.41, 0.17, 
5: 0.48, 0.29, 0.56, 0.35, 0.33, 0.74, 0.14, 0.50, 0.52, 0.58, 0.45, 0.56, 0.57, 0.40, 0.60, 0.58, 0.56, 0.64, 0.29, 0.45, 0.33, 0.43, 0.35, 0.56, 0.38, 0.33, 0.52, 0.48, 0.57, 0.37, 0.62, 0.40, 0.48, 0.40, 0.68, 0.25, 0.56, 0.50, 0.68, 0.56, 0.62, 0.40, 0.40, 0.44, 0.64, 0.68, 0.33, 0.38, 0.52, 0.45, 0.56, 0.56, 0.29, 0.33, 0.50, 0.56, 0.40, 0.45, 0.40, 0.58, 0.40, 0.33, 0.48, 0.45, 0.40, 0.19, 0.56, 0.43, 0.37, 0.45, 0.25, 0.38, 0.45, 0.75, 0.40, 0.58, 0.19, 0.40, 0.25, 0.33, 0.62, 0.45, 0.35, 0.56, 0.58, 0.56, 0.45, 0.71, 0.45, 
6: 0.48, 0.39, 0.41, 0.30, 0.45, 0.43, 0.39, 0.29, 0.35, 0.35, 0.31, 0.30, 0.41, 0.33, 0.30, 0.39, 0.38, 0.43, 0.35, 0.30, 0.20, 0.34, 0.39, 0.40, 0.42, 0.36, 0.31, 0.24, 0.21, 0.34, 0.17, 0.18, 0.34, 0.44, 0.36, 0.33, 0.62, 0.36, 0.36, 0.37, 0.38, 0.34, 0.35, 0.38, 0.35, 0.41, 0.36, 0.35, 0.32, 0.33, 0.33, 0.48, 0.33, 0.39, 0.28, 0.31, 0.39, 0.34, 0.35, 0.24, 0.41, 0.31, 0.35, 0.41, 0.40, 0.39, 0.06, 0.14, 0.29, 0.44, 0.36, 0.41, 0.48, 0.41, 0.25, 0.36, 0.34, 0.40, 0.37, 0.37, 0.39, 0.41, 0.39, 0.30, 0.39, 0.39, 0.40, 0.32, 
7: 0.56, 0.40, 0.33, 0.74, 0.14, 0.50, 0.52, 0.61, 0.45, 0.56, 0.57, 0.35, 0.57, 0.61, 0.56, 0.67, 0.29, 0.45, 0.33, 0.43, 0.40, 0.56, 0.38, 0.33, 0.56, 0.48, 0.57, 0.37, 0.62, 0.45, 0.56, 0.40, 0.71, 0.19, 0.52, 0.42, 0.68, 0.56, 0.66, 0.35, 0.45, 0.52, 0.64, 0.68, 0.33, 0.38, 0.48, 0.45, 0.56, 0.59, 0.29, 0.33, 0.50, 0.56, 0.35, 0.45, 0.40, 0.61, 0.40, 0.33, 0.48, 0.45, 0.40, 0.25, 0.56, 0.48, 0.42, 0.45, 0.19, 0.38, 0.40, 0.75, 0.40, 0.58, 0.25, 0.35, 0.25, 0.33, 0.66, 0.45, 0.40, 0.56, 0.61, 0.56, 0.45, 0.68, 0.45, 
8: 0.30, 0.32, 0.39, 0.48, 0.26, 0.37, 0.34, 0.26, 0.07, 0.29, 0.30, 0.33, 0.18, 0.25, 0.20, 0.48, 0.29, 0.32, 0.35, 0.36, 0.28, 0.45, 0.46, 0.03, 0.31, 0.17, 0.25, 0.20, 0.30, 0.37, 0.36, 0.28, 0.48, 0.30, 0.60, 0.33, 0.28, 0.20, 0.36, 0.42, 0.18, 0.24, 0.28, 0.32, 0.48, 0.29, 0.17, 0.05, 0.17, 0.56, 0.35, 0.29, 0.38, 0.36, 0.20, 0.33, 0.32, 0.24, 0.32, 0.25, 0.17, 0.36, 0.45, 0.03, 0.33, 0.31, 0.17, 0.48, 0.48, 0.36, 0.45, 0.30, 0.25, 0.45, 0.39, 0.48, 0.32, 0.18, 0.17, 0.33, 0.28, 0.18, 0.25, 0.14, 0.33, 0.14, 
9: 0.25, 0.56, 0.30, 0.25, 0.42, 0.32, 0.39, 0.30, 0.38, 0.31, 0.36, 0.38, 0.42, 0.43, 0.30, 0.39, 0.33, 0.33, 0.23, 0.30, 0.36, 0.33, 0.27, 0.38, 0.38, 0.40, 0.42, 0.35, 0.39, 0.31, 0.47, 0.36, 0.42, 0.61, 0.49, 0.39, 0.45, 0.31, 0.31, 0.23, 0.45, 0.47, 0.25, 0.27, 0.26, 0.32, 0.33, 0.39, 0.40, 0.33, 0.25, 0.27, 0.27, 0.21, 0.27, 0.32, 0.42, 0.17, 0.28, 0.14, 0.23, 0.23, 0.30, 0.41, 0.32, 0.29, 0.32, 0.32, 0.12, 0.60, 0.23, 0.43, 0.18, 0.31, 0.36, 0.08, 0.45, 0.18, 0.08, 0.42, 0.35, 0.30, 0.18, 0.49, 0.32, 
10: 0.58, 0.22, 0.35, 0.31, 0.37, 0.19, 0.32, 0.38, 0.25, 0.41, 0.37, 0.32, 0.45, 0.33, 0.19, 0.09, 0.24, 0.08, 0.39, 0.30, 0.32, 0.29, 0.30, 0.31, 0.17, 0.42, 0.21, 0.34, 0.17, 0.51, 0.20, 0.29, 0.50, 0.53, 0.29, 0.44, 0.25, 0.33, 0.24, 0.45, 0.49, 0.18, 0.40, 0.34, 0.19, 0.35, 0.35, 0.44, 0.18, 0.35, 0.32, 0.25, 0.35, 0.17, 0.40, 0.21, 0.27, 0.30, 0.31, 0.29, 0.25, 0.32, 0.26, 0.17, 0.15, 0.20, 0.35, 0.33, 0.62, 0.33, 0.37, 0.20, 0.25, 0.25, 0.18, 0.44, 0.35, 0.25, 0.32, 0.37, 0.39, 0.35, 0.53, 0.19, 
11: 0.72, 0.50, 0.46, 0.29, 0.50, 0.34, 0.30, 0.58, 0.32, 0.29, 0.39, 0.21, 0.72, 0.48, 0.60, 0.49, 0.54, 0.37, 0.67, 0.70, 0.37, 0.47, 0.35, 0.57, 0.22, 0.52, 0.42, 0.56, 0.14, 0.67, 0.34, 0.80, 0.15, 0.37, 0.22, 0.58, 0.56, 0.42, 0.18, 0.13, 0.60, 0.69, 0.49, 0.48, 0.36, 0.34, 0.74, 0.60, 0.48, 0.36, 0.58, 0.50, 0.56, 0.29, 0.56, 0.58, 0.47, 0.48, 0.58, 0.67, 0.37, 0.49, 0.53, 0.48, 0.69, 0.67, 0.56, 0.07, 0.56, 0.40, 0.69, 0.58, 0.67, 0.58, 0.23, 0.48, 0.54, 0.37, 0.29, 0.39, 0.50, 0.08, 0.50, 
12: 0.41, 0.44, 0.55, 0.36, 0.48, 0.54, 0.30, 0.57, 0.55, 0.48, 0.61, 0.29, 0.36, 0.22, 0.38, 0.30, 0.48, 0.38, 0.33, 0.48, 0.39, 0.50, 0.26, 0.59, 0.35, 0.48, 0.30, 0.66, 0.12, 0.48, 0.42, 0.68, 0.48, 0.59, 0.30, 0.40, 0.44, 0.61, 0.65, 0.22, 0.38, 0.44, 0.36, 0.48, 0.52, 0.29, 0.22, 0.41, 0.48, 0.30, 0.36, 0.30, 0.55, 0.30, 0.22, 0.39, 0.36, 0.30, 0.12, 0.48, 0.39, 0.32, 0.36, 0.12, 0.38, 0.40, 0.75, 0.30, 0.55, 0.12, 0.30, 0.12, 0.22, 0.59, 0.36, 0.30, 0.48, 0.55, 0.48, 0.36, 0.66, 0.36, 
13: 0.30, 0.26, 0.13, 0.31, 0.39, 0.39, 0.42, 0.36, 0.26, 0.43, 0.36, 0.17, 0.27, 0.41, 0.36, 0.17, 0.38, 0.39, 0.29, 0.26, 0.36, 0.30, 0.33, 0.39, 0.42, 0.25, 0.41, 0.38, 0.31, 0.60, 0.45, 0.29, 0.33, 0.36, 0.18, 0.36, 0.45, 0.40, 0.35, 0.38, 0.30, 0.30, 0.29, 0.20, 0.45, 0.19, 0.03, 0.17, 0.25, 0.20, 0.32, 0.26, 0.32, 0.27, 0.29, 0.17, 0.25, 0.38, 0.29, 0.35, 0.37, 0.30, 0.42, 0.38, 0.18, 0.55, 0.32, 0.41, 0.42, 0.25, 0.38, 0.19, 0.30, 0.17, 0.25, 0.29, 0.36, 0.14, 0.13, 0.43, 0.27, 
14: 0.19, 0.30, 0.37, 0.26, 0.29, 0.29, 0.19, 0.24, 0.28, 0.44, 0.30, 0.24, 0.28, 0.26, 0.24, 0.41, 0.42, 0.37, 0.15, 0.26, 0.20, 0.37, 0.29, 0.31, 0.23, 0.35, 0.44, 0.26, 0.65, 0.44, 0.21, 0.40, 0.26, 0.35, 0.31, 0.30, 0.40, 0.24, 0.44, 0.22, 0.30, 0.39, 0.37, 0.52, 0.31, 0.30, 0.24, 0.35, 0.30, 0.26, 0.29, 0.23, 0.31, 0.18, 0.30, 0.29, 0.41, 0.37, 0.24, 0.27, 0.30, 0.41, 0.44, 0.32, 0.51, 0.35, 0.31, 0.41, 0.32, 0.44, 0.38, 0.40, 0.30, 0.39, 0.24, 0.29, 0.24, 0.33, 0.44, 0.33, 
15: 0.26, 0.34, 0.33, 0.41, 0.36, 0.17, 0.27, 0.25, 0.55, 0.26, 0.37, 0.39, 0.32, 0.18, 0.48, 0.53, 0.32, 0.28, 0.27, 0.33, 0.31, 0.41, 0.36, 0.32, 0.17, 0.52, 0.30, 0.69, 0.31, 0.25, 0.33, 0.35, 0.35, 0.40, 0.26, 0.26, 0.37, 0.52, 0.33, 0.33, 0.36, 0.27, 0.58, 0.37, 0.26, 0.09, 0.38, 0.26, 0.35, 0.08, 0.35, 0.37, 0.30, 0.23, 0.35, 0.48, 0.32, 0.35, 0.39, 0.33, 0.52, 0.48, 0.32, 0.35, 0.35, 0.31, 0.48, 0.35, 0.52, 0.37, 0.33, 0.23, 0.38, 0.27, 0.25, 0.18, 0.26, 0.28, 0.36, 
16: 0.31, 0.36, 0.32, 0.39, 0.31, 0.14, 0.34, 0.36, 0.03, 0.19, 0.34, 0.25, 0.29, 0.38, 0.39, 0.29, 0.26, 0.25, 0.22, 0.33, 0.32, 0.39, 0.25, 0.41, 0.38, 0.20, 0.55, 0.45, 0.17, 0.33, 0.36, 0.25, 0.33, 0.36, 0.40, 0.35, 0.42, 0.30, 0.17, 0.29, 0.20, 0.45, 0.19, 0.17, 0.20, 0.25, 0.33, 0.18, 0.28, 0.25, 0.35, 0.26, 0.30, 0.36, 0.42, 0.29, 0.29, 0.30, 0.17, 0.38, 0.38, 0.32, 0.55, 0.39, 0.31, 0.38, 0.18, 0.38, 0.35, 0.30, 0.30, 0.36, 0.17, 0.26, 0.26, 0.27, 0.43, 0.13, 
17: 0.22, 0.30, 0.26, 0.20, 0.30, 0.22, 0.48, 0.31, 0.32, 0.29, 0.36, 0.30, 0.45, 0.46, 0.05, 0.33, 0.15, 0.31, 0.13, 0.24, 0.32, 0.36, 0.30, 0.48, 0.28, 0.64, 0.28, 0.28, 0.16, 0.36, 0.39, 0.21, 0.18, 0.22, 0.32, 0.45, 0.32, 0.20, 0.03, 0.12, 0.52, 0.39, 0.31, 0.30, 0.36, 0.23, 0.30, 0.34, 0.30, 0.29, 0.28, 0.17, 0.33, 0.45, 0.07, 0.31, 0.25, 0.17, 0.48, 0.41, 0.36, 0.40, 0.27, 0.23, 0.48, 0.39, 0.48, 0.32, 0.16, 0.20, 0.33, 0.30, 0.20, 0.30, 0.20, 0.28, 0.20, 
18: 0.41, 0.05, 0.33, 0.32, 0.24, 0.54, 0.36, 0.38, 0.23, 0.32, 0.29, 0.50, 0.52, 0.27, 0.22, 0.31, 0.33, 0.26, 0.26, 0.28, 0.35, 0.40, 0.47, 0.24, 0.69, 0.35, 0.29, 0.28, 0.35, 0.38, 0.18, 0.20, 0.29, 0.38, 0.53, 0.26, 0.36, 0.24, 0.24, 0.57, 0.38, 0.36, 0.32, 0.35, 0.42, 0.35, 0.29, 0.32, 0.38, 0.22, 0.39, 0.38, 0.50, 0.29, 0.32, 0.27, 0.33, 0.50, 0.47, 0.38, 0.36, 0.41, 0.31, 0.53, 0.41, 0.47, 0.38, 0.28, 0.42, 0.32, 0.29, 0.29, 0.32, 0.42, 0.35, 0.36, 
19: 0.39, 0.35, 0.30, 0.43, 0.40, 0.32, 0.33, 0.41, 0.27, 0.36, 0.45, 0.43, 0.27, 0.24, 0.29, 0.32, 0.42, 0.38, 0.39, 0.23, 0.49, 0.27, 0.30, 0.56, 0.53, 0.27, 0.45, 0.08, 0.27, 0.29, 0.43, 0.49, 0.08, 0.32, 0.35, 0.18, 0.33, 0.42, 0.40, 0.25, 0.39, 0.39, 0.23, 0.25, 0.31, 0.41, 0.35, 0.17, 0.31, 0.21, 0.15, 0.27, 0.30, 0.34, 0.36, 0.14, 0.18, 0.41, 0.38, 0.59, 0.12, 0.32, 0.27, 0.15, 0.23, 0.25, 0.45, 0.25, 0.31, 0.30, 0.35, 0.36, 0.25, 0.53, 0.18, 
20: 0.36, 0.35, 0.27, 0.57, 0.39, 0.41, 0.24, 0.36, 0.33, 0.50, 0.55, 0.30, 0.26, 0.34, 0.37, 0.25, 0.31, 0.32, 0.39, 0.39, 0.47, 0.28, 0.68, 0.30, 0.33, 0.27, 0.33, 0.39, 0.22, 0.23, 0.28, 0.41, 0.53, 0.20, 0.39, 0.28, 0.26, 0.57, 0.41, 0.39, 0.35, 0.33, 0.45, 0.33, 0.32, 0.36, 0.41, 0.26, 0.42, 0.36, 0.50, 0.33, 0.36, 0.31, 0.37, 0.50, 0.47, 0.33, 0.35, 0.39, 0.34, 0.53, 0.39, 0.47, 0.41, 0.27, 0.45, 0.36, 0.33, 0.32, 0.35, 0.45, 0.33, 0.39, 
21: 0.18, 0.09, 0.55, 0.31, 0.37, 0.37, 0.32, 0.27, 0.48, 0.53, 0.16, 0.28, 0.09, 0.33, 0.31, 0.41, 0.31, 0.32, 0.17, 0.52, 0.20, 0.69, 0.28, 0.16, 0.33, 0.35, 0.41, 0.31, 0.11, 0.22, 0.37, 0.52, 0.24, 0.23, 0.23, 0.32, 0.58, 0.43, 0.36, 0.23, 0.41, 0.28, 0.32, 0.25, 0.35, 0.37, 0.25, 0.26, 0.35, 0.48, 0.18, 0.25, 0.39, 0.23, 0.52, 0.48, 0.38, 0.35, 0.35, 0.17, 0.48, 0.41, 0.55, 0.40, 0.33, 0.28, 0.38, 0.18, 0.08, 0.27, 0.28, 0.28, 0.26, 
22: 0.20, 0.48, 0.17, 0.32, 0.35, 0.36, 0.12, 0.45, 0.46, 0.28, 0.14, 0.27, 0.25, 0.20, 0.30, 0.39, 0.33, 0.28, 0.48, 0.07, 0.64, 0.33, 0.03, 0.20, 0.33, 0.33, 0.26, 0.24, 0.28, 0.32, 0.45, 0.24, 0.17, 0.28, 0.25, 0.56, 0.32, 0.29, 0.30, 0.36, 0.31, 0.30, 0.30, 0.24, 0.32, 0.25, 0.29, 0.30, 0.48, 0.28, 0.33, 0.31, 0.17, 0.48, 0.48, 0.36, 0.45, 0.36, 0.34, 0.48, 0.30, 0.48, 0.39, 0.18, 0.29, 0.36, 0.03, 0.27, 0.10, 0.26, 0.33, 0.14, 
23: 0.61, 0.32, 0.45, 0.44, 0.40, 0.27, 0.55, 0.59, 0.18, 0.29, 0.18, 0.41, 0.31, 0.45, 0.36, 0.40, 0.24, 0.58, 0.22, 0.74, 0.33, 0.18, 0.31, 0.43, 0.45, 0.26, 0.03, 0.29, 0.45, 0.55, 0.32, 0.32, 0.24, 0.33, 0.64, 0.45, 0.41, 0.31, 0.43, 0.36, 0.40, 0.25, 0.40, 0.45, 0.29, 0.32, 0.43, 0.55, 0.20, 0.33, 0.46, 0.32, 0.58, 0.55, 0.45, 0.27, 0.43, 0.25, 0.55, 0.43, 0.58, 0.45, 0.33, 0.34, 0.40, 0.18, 0.09, 0.29, 0.34, 0.24, 0.34, 
24: 0.36, 0.22, 0.38, 0.40, 0.48, 0.12, 0.07, 0.48, 0.39, 0.50, 0.26, 0.59, 0.35, 0.48, 0.30, 0.66, 0.38, 0.52, 0.50, 0.68, 0.48, 0.59, 0.40, 0.30, 0.44, 0.61, 0.65, 0.33, 0.12, 0.44, 0.41, 0.52, 0.48, 0.14, 0.22, 0.36, 0.48, 0.30, 0.41, 0.30, 0.55, 0.30, 0.22, 0.39, 0.36, 0.30, 0.38, 0.48, 0.39, 0.32, 0.36, 0.38, 0.12, 0.30, 0.75, 0.30, 0.55, 0.38, 0.30, 0.31, 0.22, 0.59, 0.36, 0.30, 0.48, 0.55, 0.48, 0.36, 0.66, 0.41, 
25: 0.19, 0.34, 0.25, 0.26, 0.38, 0.39, 0.29, 0.26, 0.25, 0.22, 0.33, 0.32, 0.39, 0.25, 0.41, 0.38, 0.20, 0.60, 0.45, 0.17, 0.30, 0.36, 0.25, 0.33, 0.34, 0.40, 0.35, 0.42, 0.30, 0.13, 0.31, 0.17, 0.45, 0.19, 0.13, 0.20, 0.25, 0.30, 0.18, 0.28, 0.25, 0.35, 0.26, 0.30, 0.39, 0.42, 0.26, 0.29, 0.30, 0.17, 0.38, 0.38, 0.32, 0.53, 0.39, 0.31, 0.38, 0.18, 0.38, 0.35, 0.33, 0.27, 0.39, 0.14, 0.23, 0.29, 0.30, 0.41, 0.17, 
26: 0.24, 0.17, 0.32, 0.20, 0.21, 0.29, 0.22, 0.31, 0.09, 0.44, 0.21, 0.34, 0.08, 0.51, 0.25, 0.32, 0.56, 0.56, 0.29, 0.47, 0.29, 0.25, 0.28, 0.45, 0.51, 0.27, 0.30, 0.28, 0.19, 0.35, 0.35, 0.33, 0.09, 0.27, 0.32, 0.17, 0.38, 0.08, 0.40, 0.12, 0.27, 0.22, 0.31, 0.25, 0.30, 0.32, 0.22, 0.17, 0.15, 0.30, 0.25, 0.25, 0.64, 0.33, 0.37, 0.30, 0.17, 0.25, 0.27, 0.47, 0.35, 0.33, 0.32, 0.37, 0.32, 0.35, 0.53, 0.19, 
27: 0.30, 0.35, 0.35, 0.36, 0.35, 0.27, 0.31, 0.15, 0.36, 0.11, 0.22, 0.30, 0.50, 0.26, 0.29, 0.58, 0.46, 0.35, 0.38, 0.37, 0.33, 0.31, 0.42, 0.41, 0.36, 0.39, 0.19, 0.34, 0.29, 0.29, 0.43, 0.28, 0.41, 0.35, 0.33, 0.41, 0.22, 0.37, 0.19, 0.36, 0.20, 0.38, 0.41, 0.39, 0.35, 0.20, 0.08, 0.31, 0.35, 0.26, 0.30, 0.53, 0.41, 0.34, 0.39, 0.33, 0.35, 0.32, 0.38, 0.41, 0.33, 0.35, 0.37, 0.35, 0.41, 0.46, 0.34, 
28: 0.39, 0.32, 0.38, 0.33, 0.28, 0.32, 0.24, 0.45, 0.27, 0.32, 0.12, 0.47, 0.27, 0.33, 0.56, 0.51, 0.33, 0.47, 0.23, 0.38, 0.16, 0.43, 0.49, 0.25, 0.45, 0.39, 0.25, 0.39, 0.39, 0.45, 0.25, 0.36, 0.33, 0.31, 0.36, 0.15, 0.41, 0.27, 0.29, 0.34, 0.32, 0.31, 0.18, 0.36, 0.31, 0.24, 0.21, 0.27, 0.36, 0.31, 0.57, 0.23, 0.30, 0.23, 0.31, 0.32, 0.25, 0.47, 0.36, 0.15, 0.36, 0.38, 0.39, 0.36, 0.53, 0.25, 
29: 0.45, 0.46, 0.28, 0.14, 0.37, 0.25, 0.20, 0.30, 0.42, 0.33, 0.28, 0.48, 0.17, 0.68, 0.33, 0.12, 0.18, 0.33, 0.30, 0.29, 0.31, 0.28, 0.32, 0.45, 0.34, 0.26, 0.30, 0.28, 0.56, 0.32, 0.14, 0.23, 0.36, 0.17, 0.36, 0.25, 0.24, 0.32, 0.33, 0.17, 0.30, 0.48, 0.25, 0.33, 0.31, 0.29, 0.48, 0.48, 0.30, 0.43, 0.30, 0.41, 0.48, 0.36, 0.48, 0.32, 0.20, 0.14, 0.36, 0.10, 0.34, 0.03, 0.17, 0.31, 0.29, 
30: 0.12, 0.45, 0.36, 0.43, 0.24, 0.56, 0.32, 0.41, 0.18, 0.60, 0.44, 0.48, 0.57, 0.63, 0.45, 0.56, 0.45, 0.27, 0.41, 0.55, 0.59, 0.40, 0.22, 0.41, 0.38, 0.48, 0.48, 0.19, 0.25, 0.38, 0.41, 0.32, 0.38, 0.23, 0.48, 0.27, 0.30, 0.36, 0.38, 0.36, 0.28, 0.45, 0.36, 0.29, 0.33, 0.33, 0.11, 0.27, 0.69, 0.36, 0.48, 0.33, 0.27, 0.39, 0.30, 0.56, 0.42, 0.32, 0.45, 0.48, 0.45, 0.42, 0.63, 0.38, 
31: 0.46, 0.38, 0.45, 0.25, 0.58, 0.33, 0.46, 0.29, 0.64, 0.41, 0.50, 0.54, 0.67, 0.46, 0.58, 0.43, 0.33, 0.42, 0.59, 0.63, 0.37, 0.18, 0.42, 0.39, 0.50, 0.50, 0.20, 0.26, 0.39, 0.46, 0.33, 0.39, 0.29, 0.53, 0.29, 0.26, 0.38, 0.35, 0.33, 0.35, 0.46, 0.38, 0.30, 0.35, 0.41, 0.12, 0.29, 0.74, 0.33, 0.53, 0.35, 0.33, 0.35, 0.26, 0.58, 0.39, 0.33, 0.46, 0.53, 0.46, 0.39, 0.64, 0.39, 
32: 0.28, 0.15, 0.25, 0.18, 0.30, 0.34, 0.33, 0.26, 0.45, 0.28, 0.64, 0.31, 0.25, 0.20, 0.33, 0.39, 0.16, 0.22, 0.26, 0.29, 0.45, 0.26, 0.17, 0.07, 0.17, 0.56, 0.35, 0.29, 0.35, 0.33, 0.20, 0.30, 0.30, 0.24, 0.29, 0.22, 0.14, 0.33, 0.41, 0.03, 0.31, 0.31, 0.14, 0.45, 0.45, 0.33, 0.43, 0.27, 0.23, 0.41, 0.39, 0.48, 0.29, 0.20, 0.17, 0.30, 0.28, 0.16, 0.28, 0.17, 0.31, 0.17, 
33: 0.30, 0.14, 0.29, 0.21, 0.35, 0.24, 0.36, 0.36, 0.17, 0.62, 0.42, 0.11, 0.32, 0.21, 0.28, 0.18, 0.33, 0.37, 0.19, 0.40, 0.26, 0.32, 0.36, 0.36, 0.48, 0.19, 0.26, 0.28, 0.24, 0.32, 0.28, 0.35, 0.14, 0.26, 0.22, 0.29, 0.24, 0.36, 0.31, 0.25, 0.21, 0.29, 0.36, 0.40, 0.31, 0.52, 0.31, 0.35, 0.36, 0.24, 0.36, 0.33, 0.32, 0.32, 0.38, 0.14, 0.35, 0.14, 0.32, 0.40, 0.32, 
34: 0.27, 0.26, 0.35, 0.28, 0.32, 0.25, 0.47, 0.27, 0.65, 0.31, 0.24, 0.28, 0.32, 0.41, 0.28, 0.18, 0.25, 0.31, 0.47, 0.28, 0.19, 0.17, 0.27, 0.54, 0.38, 0.36, 0.22, 0.35, 0.28, 0.26, 0.27, 0.29, 0.31, 0.24, 0.25, 0.32, 0.47, 0.17, 0.19, 0.33, 0.17, 0.47, 0.43, 0.38, 0.41, 0.32, 0.11, 0.47, 0.35, 0.50, 0.38, 0.28, 0.28, 0.35, 0.27, 0.09, 0.37, 0.28, 0.29, 0.19, 
35: 0.41, 0.12, 0.27, 0.16, 0.48, 0.29, 0.31, 0.53, 0.52, 0.25, 0.41, 0.36, 0.28, 0.20, 0.41, 0.48, 0.30, 0.29, 0.20, 0.22, 0.31, 0.31, 0.37, 0.13, 0.30, 0.25, 0.20, 0.37, 0.16, 0.33, 0.04, 0.35, 0.14, 0.33, 0.32, 0.33, 0.25, 0.14, 0.08, 0.19, 0.33, 0.29, 0.32, 0.61, 0.40, 0.33, 0.33, 0.20, 0.29, 0.35, 0.41, 0.37, 0.36, 0.25, 0.33, 0.25, 0.37, 0.52, 0.22, 
36: 0.34, 0.37, 0.45, 0.22, 0.53, 0.13, 0.70, 0.15, 0.18, 0.02, 0.42, 0.39, 0.30, 0.28, 0.09, 0.44, 0.56, 0.37, 0.33, 0.16, 0.16, 0.62, 0.44, 0.33, 0.31, 0.47, 0.35, 0.42, 0.33, 0.39, 0.42, 0.37, 0.30, 0.42, 0.53, 0.20, 0.39, 0.35, 0.30, 0.56, 0.53, 0.42, 0.29, 0.39, 0.33, 0.56, 0.42, 0.53, 0.42, 0.02, 0.33, 0.42, 0.20, 0.31, 0.20, 0.33, 0.15, 0.33, 
37: 0.23, 0.27, 0.51, 0.32, 0.24, 0.56, 0.47, 0.30, 0.34, 0.38, 0.31, 0.26, 0.40, 0.42, 0.33, 0.36, 0.29, 0.32, 0.24, 0.24, 0.40, 0.25, 0.39, 0.33, 0.31, 0.39, 0.27, 0.41, 0.08, 0.33, 0.24, 0.36, 0.38, 0.36, 0.30, 0.17, 0.04, 0.29, 0.36, 0.32, 0.35, 0.57, 0.38, 0.35, 0.36, 0.31, 0.32, 0.29, 0.34, 0.39, 0.35, 0.30, 0.41, 0.30, 0.39, 0.47, 0.32, 
38: 0.35, 0.44, 0.44, 0.34, 0.65, 0.38, 0.37, 0.40, 0.45, 0.42, 0.39, 0.34, 0.38, 0.41, 0.44, 0.31, 0.36, 0.34, 0.37, 0.52, 0.38, 0.42, 0.32, 0.42, 0.39, 0.35, 0.33, 0.29, 0.41, 0.29, 0.36, 0.45, 0.37, 0.37, 0.24, 0.20, 0.33, 0.41, 0.44, 0.39, 0.43, 0.42, 0.29, 0.44, 0.39, 0.37, 0.38, 0.40, 0.39, 0.35, 0.39, 0.29, 0.42, 0.39, 0.38, 0.36, 
39: 0.47, 0.32, 0.36, 0.56, 0.53, 0.30, 0.47, 0.31, 0.31, 0.26, 0.43, 0.51, 0.29, 0.36, 0.32, 0.25, 0.39, 0.39, 0.35, 0.17, 0.25, 0.30, 0.23, 0.39, 0.08, 0.38, 0.19, 0.25, 0.28, 0.36, 0.23, 0.32, 0.36, 0.28, 0.24, 0.21, 0.36, 0.27, 0.23, 0.59, 0.27, 0.32, 0.32, 0.23, 0.32, 0.33, 0.47, 0.39, 0.27, 0.33, 0.38, 0.33, 0.36, 0.55, 0.25, 
40: 0.63, 0.30, 0.77, 0.16, 0.26, 0.24, 0.49, 0.49, 0.37, 0.25, 0.12, 0.51, 0.60, 0.38, 0.39, 0.31, 0.31, 0.68, 0.51, 0.41, 0.26, 0.51, 0.41, 0.47, 0.24, 0.47, 0.51, 0.40, 0.39, 0.49, 0.60, 0.26, 0.40, 0.52, 0.39, 0.63, 0.60, 0.47, 0.20, 0.49, 0.31, 0.60, 0.49, 0.63, 0.51, 0.24, 0.39, 0.51, 0.28, 0.24, 0.28, 0.41, 0.12, 0.41, 
41: 0.41, 0.50, 0.60, 0.45, 0.56, 0.18, 0.32, 0.41, 0.55, 0.59, 0.25, 0.28, 0.33, 0.38, 0.48, 0.48, 0.38, 0.20, 0.38, 0.45, 0.18, 0.42, 0.27, 0.52, 0.32, 0.30, 0.36, 0.38, 0.32, 0.22, 0.48, 0.36, 0.29, 0.33, 0.11, 0.33, 0.45, 0.69, 0.36, 0.52, 0.22, 0.23, 0.17, 0.30, 0.56, 0.42, 0.36, 0.48, 0.52, 0.48, 0.42, 0.60, 0.38, 
42: 0.68, 0.28, 0.05, 0.16, 0.30, 0.33, 0.32, 0.18, 0.22, 0.32, 0.48, 0.26, 0.20, 0.30, 0.25, 0.56, 0.32, 0.31, 0.30, 0.36, 0.34, 0.30, 0.32, 0.30, 0.32, 0.28, 0.29, 0.33, 0.48, 0.30, 0.31, 0.25, 0.17, 0.45, 0.48, 0.39, 0.40, 0.36, 0.32, 0.45, 0.30, 0.41, 0.39, 0.16, 0.31, 0.36, 0.07, 0.25, 0.17, 0.31, 0.28, 0.20, 
43: 0.77, 0.68, 0.70, 0.56, 0.61, 0.61, 0.74, 0.74, 0.56, 0.50, 0.65, 0.60, 0.60, 0.64, 0.50, 0.56, 0.65, 0.64, 0.61, 0.65, 0.56, 0.69, 0.56, 0.56, 0.62, 0.65, 0.56, 0.50, 0.64, 0.62, 0.53, 0.60, 0.50, 0.50, 0.61, 0.82, 0.56, 0.69, 0.50, 0.61, 0.50, 0.56, 0.67, 0.65, 0.56, 0.68, 0.69, 0.64, 0.60, 0.77, 0.55, 
44: 0.31, 0.17, 0.49, 0.51, 0.38, 0.30, 0.06, 0.56, 0.63, 0.44, 0.45, 0.30, 0.30, 0.68, 0.56, 0.45, 0.30, 0.49, 0.45, 0.49, 0.34, 0.51, 0.53, 0.46, 0.43, 0.49, 0.60, 0.33, 0.40, 0.48, 0.43, 0.63, 0.60, 0.49, 0.19, 0.51, 0.28, 0.63, 0.53, 0.60, 0.53, 0.17, 0.45, 0.51, 0.33, 0.31, 0.33, 0.45, 0.12, 0.45, 
45: 0.20, 0.30, 0.30, 0.26, 0.22, 0.26, 0.29, 0.41, 0.21, 0.17, 0.30, 0.25, 0.56, 0.29, 0.29, 0.28, 0.33, 0.31, 0.27, 0.27, 0.24, 0.29, 0.22, 0.26, 0.27, 0.45, 0.28, 0.31, 0.31, 0.14, 0.45, 0.45, 0.33, 0.43, 0.33, 0.32, 0.45, 0.27, 0.45, 0.35, 0.20, 0.29, 0.33, 0.03, 0.25, 0.12, 0.29, 0.31, 0.17, 
46: 0.45, 0.42, 0.33, 0.28, 0.11, 0.47, 0.59, 0.40, 0.30, 0.16, 0.13, 0.62, 0.47, 0.30, 0.33, 0.50, 0.33, 0.45, 0.35, 0.39, 0.44, 0.39, 0.33, 0.45, 0.56, 0.18, 0.41, 0.35, 0.33, 0.59, 0.56, 0.45, 0.29, 0.42, 0.35, 0.59, 0.45, 0.56, 0.44, 0.02, 0.30, 0.45, 0.18, 0.33, 0.20, 0.33, 0.17, 0.33, 
47: 0.31, 0.35, 0.45, 0.49, 0.08, 0.32, 0.29, 0.25, 0.39, 0.45, 0.40, 0.25, 0.36, 0.39, 0.15, 0.25, 0.23, 0.43, 0.38, 0.17, 0.34, 0.21, 0.12, 0.27, 0.36, 0.38, 0.36, 0.21, 0.23, 0.45, 0.38, 0.60, 0.15, 0.35, 0.27, 0.23, 0.27, 0.25, 0.45, 0.25, 0.31, 0.33, 0.38, 0.33, 0.25, 0.51, 0.25, 
48: 0.35, 0.48, 0.47, 0.33, 0.27, 0.29, 0.39, 0.42, 0.30, 0.40, 0.17, 0.18, 0.27, 0.15, 0.32, 0.31, 0.35, 0.31, 0.25, 0.31, 0.29, 0.23, 0.45, 0.42, 0.34, 0.28, 0.36, 0.32, 0.27, 0.27, 0.57, 0.15, 0.41, 0.41, 0.12, 0.32, 0.33, 0.42, 0.32, 0.23, 0.33, 0.41, 0.30, 0.32, 0.49, 0.39, 
49: 0.30, 0.35, 0.31, 0.44, 0.31, 0.21, 0.24, 0.24, 0.52, 0.31, 0.36, 0.37, 0.29, 0.33, 0.29, 0.33, 0.19, 0.31, 0.26, 0.30, 0.35, 0.33, 0.18, 0.29, 0.27, 0.18, 0.41, 0.44, 0.29, 0.46, 0.35, 0.31, 0.33, 0.35, 0.44, 0.24, 0.33, 0.33, 0.16, 0.29, 0.31, 0.26, 0.33, 0.40, 0.21, 
50: 0.27, 0.45, 0.58, 0.34, 0.34, 0.20, 0.29, 0.64, 0.47, 0.43, 0.33, 0.45, 0.39, 0.40, 0.26, 0.43, 0.45, 0.31, 0.34, 0.45, 0.58, 0.24, 0.33, 0.41, 0.32, 0.58, 0.55, 0.48, 0.24, 0.43, 0.25, 0.58, 0.45, 0.55, 0.47, 0.30, 0.36, 0.43, 0.22, 0.11, 0.33, 0.36, 0.24, 0.34, 
51: 0.51, 0.62, 0.40, 0.40, 0.24, 0.24, 0.68, 0.51, 0.40, 0.24, 0.51, 0.42, 0.47, 0.30, 0.47, 0.49, 0.41, 0.38, 0.49, 0.59, 0.28, 0.39, 0.43, 0.38, 0.62, 0.59, 0.47, 0.20, 0.47, 0.30, 0.62, 0.49, 0.59, 0.49, 0.11, 0.40, 0.49, 0.28, 0.26, 0.28, 0.40, 0.06, 0.40, 
52: 0.30, 0.38, 0.19, 0.35, 0.45, 0.33, 0.18, 0.35, 0.42, 0.25, 0.19, 0.33, 0.43, 0.33, 0.09, 0.33, 0.15, 0.17, 0.20, 0.32, 0.37, 0.30, 0.15, 0.20, 0.40, 0.33, 0.64, 0.17, 0.37, 0.20, 0.25, 0.25, 0.18, 0.47, 0.19, 0.25, 0.32, 0.37, 0.32, 0.19, 0.53, 0.19, 
53: 0.41, 0.38, 0.48, 0.52, 0.25, 0.30, 0.38, 0.45, 0.32, 0.38, 0.36, 0.52, 0.32, 0.20, 0.36, 0.33, 0.18, 0.44, 0.48, 0.32, 0.33, 0.33, 0.33, 0.22, 0.27, 0.70, 0.23, 0.48, 0.33, 0.36, 0.28, 0.25, 0.59, 0.38, 0.32, 0.45, 0.52, 0.45, 0.38, 0.65, 0.38, 
54: 0.30, 0.34, 0.34, 0.48, 0.24, 0.30, 0.26, 0.16, 0.33, 0.26, 0.24, 0.23, 0.38, 0.06, 0.30, 0.39, 0.44, 0.29, 0.29, 0.27, 0.27, 0.41, 0.33, 0.16, 0.51, 0.42, 0.33, 0.44, 0.23, 0.37, 0.31, 0.40, 0.33, 0.26, 0.24, 0.24, 0.34, 0.33, 0.42, 0.30, 
55: 0.20, 0.29, 0.50, 0.27, 0.27, 0.31, 0.25, 0.17, 0.25, 0.36, 0.25, 0.19, 0.26, 0.17, 0.25, 0.38, 0.14, 0.26, 0.30, 0.03, 0.38, 0.42, 0.39, 0.53, 0.25, 0.26, 0.38, 0.32, 0.42, 0.27, 0.33, 0.13, 0.25, 0.14, 0.26, 0.29, 0.17, 0.45, 0.03, 
56: 0.12, 0.56, 0.42, 0.31, 0.33, 0.39, 0.23, 0.33, 0.36, 0.30, 0.32, 0.31, 0.20, 0.36, 0.48, 0.07, 0.33, 0.25, 0.20, 0.52, 0.45, 0.39, 0.42, 0.30, 0.25, 0.52, 0.42, 0.48, 0.35, 0.13, 0.20, 0.36, 0.30, 0.23, 0.28, 0.17, 0.30, 0.17, 
57: 0.56, 0.35, 0.17, 0.23, 0.39, 0.31, 0.33, 0.27, 0.30, 0.42, 0.31, 0.31, 0.39, 0.48, 0.15, 0.33, 0.25, 0.31, 0.52, 0.45, 0.33, 0.40, 0.42, 0.34, 0.52, 0.33, 0.48, 0.35, 0.16, 0.29, 0.36, 0.23, 0.32, 0.30, 0.31, 0.26, 0.31, 
58: 0.33, 0.45, 0.52, 0.40, 0.45, 0.35, 0.58, 0.40, 0.33, 0.48, 0.45, 0.40, 0.38, 0.56, 0.43, 0.37, 0.45, 0.38, 0.19, 0.35, 0.75, 0.40, 0.58, 0.38, 0.40, 0.31, 0.33, 0.62, 0.45, 0.40, 0.56, 0.58, 0.56, 0.45, 0.68, 0.50, 
59: 0.19, 0.29, 0.08, 0.35, 0.17, 0.37, 0.17, 0.27, 0.19, 0.31, 0.33, 0.30, 0.35, 0.26, 0.22, 0.23, 0.25, 0.30, 0.33, 0.64, 0.33, 0.43, 0.30, 0.08, 0.20, 0.27, 0.47, 0.35, 0.25, 0.32, 0.37, 0.32, 0.35, 0.53, 0.27, 
60: 0.17, 0.25, 0.17, 0.32, 0.23, 0.32, 0.27, 0.29, 0.17, 0.25, 0.38, 0.26, 0.35, 0.37, 0.30, 0.42, 0.38, 0.18, 0.53, 0.32, 0.41, 0.42, 0.25, 0.38, 0.19, 0.33, 0.13, 0.25, 0.26, 0.33, 0.17, 0.17, 0.41, 0.30, 
61: 0.30, 0.31, 0.30, 0.09, 0.27, 0.35, 0.28, 0.26, 0.33, 0.45, 0.38, 0.28, 0.31, 0.29, 0.45, 0.41, 0.24, 0.42, 0.39, 0.27, 0.45, 0.27, 0.45, 0.29, 0.33, 0.29, 0.30, 0.30, 0.27, 0.23, 0.29, 0.30, 0.31, 
62: 0.39, 0.23, 0.35, 0.23, 0.33, 0.21, 0.36, 0.27, 0.36, 0.36, 0.24, 0.28, 0.21, 0.27, 0.36, 0.23, 0.62, 0.31, 0.41, 0.36, 0.08, 0.23, 0.25, 0.50, 0.39, 0.23, 0.36, 0.35, 0.36, 0.36, 0.51, 0.25, 
63: 0.39, 0.33, 0.39, 0.19, 0.32, 0.07, 0.25, 0.33, 0.17, 0.35, 0.37, 0.20, 0.38, 0.33, 0.25, 0.53, 0.18, 0.33, 0.38, 0.39, 0.42, 0.23, 0.35, 0.03, 0.25, 0.29, 0.28, 0.20, 0.07, 0.45, 0.20, 
64: 0.38, 0.19, 0.33, 0.24, 0.36, 0.27, 0.36, 0.33, 0.28, 0.24, 0.21, 0.36, 0.18, 0.15, 0.60, 0.31, 0.32, 0.32, 0.23, 0.32, 0.33, 0.45, 0.39, 0.31, 0.30, 0.32, 0.36, 0.39, 0.51, 0.25, 
65: 0.35, 0.43, 0.20, 0.28, 0.41, 0.48, 0.32, 0.35, 0.39, 0.33, 0.52, 0.48, 0.32, 0.35, 0.41, 0.31, 0.48, 0.35, 0.52, 0.37, 0.35, 0.31, 0.32, 0.30, 0.17, 0.25, 0.31, 0.21, 0.36, 
66: 0.38, 0.17, 0.36, 0.35, 0.36, 0.24, 0.17, 0.12, 0.21, 0.36, 0.32, 0.35, 0.60, 0.42, 0.35, 0.36, 0.23, 0.32, 0.38, 0.39, 0.39, 0.38, 0.24, 0.35, 0.24, 0.39, 0.51, 0.25, 
67: 0.33, 0.15, 0.08, 0.25, 0.32, 0.37, 0.30, 0.15, 0.30, 0.30, 0.25, 0.62, 0.08, 0.37, 0.30, 0.33, 0.30, 0.09, 0.44, 0.19, 0.17, 0.32, 0.37, 0.32, 0.19, 0.53, 0.19, 
68: 0.26, 0.38, 0.40, 0.25, 0.25, 0.21, 0.23, 0.40, 0.36, 0.21, 0.52, 0.38, 0.30, 0.40, 0.24, 0.36, 0.26, 0.39, 0.29, 0.21, 0.25, 0.20, 0.33, 0.29, 0.40, 0.26, 
69: 0.21, 0.33, 0.17, 0.32, 0.33, 0.13, 0.33, 0.33, 0.21, 0.53, 0.14, 0.31, 0.33, 0.36, 0.38, 0.15, 0.33, 0.03, 0.21, 0.29, 0.23, 0.17, 0.03, 0.41, 0.17, 
70: 0.32, 0.36, 0.38, 0.36, 0.21, 0.32, 0.36, 0.31, 0.60, 0.08, 0.35, 0.36, 0.31, 0.36, 0.17, 0.45, 0.25, 0.23, 0.30, 0.38, 0.30, 0.25, 0.53, 0.25, 
71: 0.45, 0.36, 0.33, 0.33, 0.22, 0.33, 0.32, 0.69, 0.27, 0.45, 0.11, 0.36, 0.22, 0.20, 0.56, 0.38, 0.18, 0.48, 0.48, 0.48, 0.38, 0.60, 0.38, 
72: 0.33, 0.31, 0.17, 0.48, 0.48, 0.36, 0.43, 0.30, 0.25, 0.45, 0.39, 0.48, 0.32, 0.20, 0.14, 0.33, 0.25, 0.18, 0.28, 0.17, 0.33, 0.17, 
73: 0.14, 0.23, 0.40, 0.36, 0.38, 0.51, 0.38, 0.20, 0.32, 0.28, 0.36, 0.37, 0.41, 0.35, 0.38, 0.33, 0.25, 0.33, 0.35, 0.44, 0.26, 
74: 0.26, 0.33, 0.29, 0.32, 0.58, 0.36, 0.33, 0.33, 0.28, 0.29, 0.26, 0.35, 0.37, 0.32, 0.31, 0.39, 0.31, 0.37, 0.48, 0.30, 
75: 0.33, 0.38, 0.36, 0.53, 0.21, 0.23, 0.33, 0.29, 0.38, 0.23, 0.33, 0.17, 0.21, 0.17, 0.23, 0.29, 0.17, 0.43, 0.03, 
76: 0.39, 0.41, 0.69, 0.32, 0.48, 0.17, 0.18, 0.06, 0.30, 0.59, 0.38, 0.36, 0.48, 0.52, 0.48, 0.38, 0.63, 0.38, 
77: 0.18, 0.69, 0.32, 0.48, 0.28, 0.36, 0.33, 0.30, 0.56, 0.38, 0.32, 0.48, 0.48, 0.48, 0.38, 0.60, 0.42, 
78: 0.60, 0.31, 0.43, 0.32, 0.31, 0.36, 0.17, 0.45, 0.25, 0.15, 0.36, 0.38, 0.30, 0.25, 0.51, 0.39, 
79: 0.57, 0.33, 0.70, 0.59, 0.69, 0.62, 0.30, 0.53, 0.57, 0.43, 0.35, 0.45, 0.55, 0.15, 0.55, 
80: 0.30, 0.36, 0.27, 0.36, 0.17, 0.42, 0.18, 0.23, 0.36, 0.35, 0.30, 0.18, 0.51, 0.25, 
81: 0.48, 0.41, 0.52, 0.43, 0.35, 0.33, 0.41, 0.34, 0.17, 0.41, 0.33, 0.34, 0.26, 
82: 0.32, 0.22, 0.25, 0.59, 0.38, 0.27, 0.48, 0.48, 0.48, 0.38, 0.63, 0.38, 
83: 0.23, 0.33, 0.45, 0.39, 0.27, 0.30, 0.35, 0.36, 0.39, 0.51, 0.32, 
84: 0.30, 0.56, 0.42, 0.36, 0.48, 0.52, 0.48, 0.42, 0.60, 0.42, 
85: 0.44, 0.19, 0.08, 0.39, 0.37, 0.32, 0.19, 0.51, 0.27, 
86: 0.33, 0.45, 0.20, 0.33, 0.18, 0.30, 0.17, 0.30, 
87: 0.25, 0.26, 0.26, 0.17, 0.03, 0.43, 0.17, 
88: 0.36, 0.32, 0.36, 0.25, 0.47, 0.25, 
89: 0.27, 0.12, 0.29, 0.33, 0.17, 
90: 0.34, 0.26, 0.21, 0.26, 
91: 0.14, 0.31, 0.26, 
92: 0.43, 0.13, 
93: 0.45, 
94: 
sum of distance of neighbors: 1125
avg of distance of neighbors: : 11.96808510638298
sum of distance from construction: 1586
avg of distance from construction: : 16.694736842105264
