----- Distance of Neighbors -----
19, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( F(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
24, ( F(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
14, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
10, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
27, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
13, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
10, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
18, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
11, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
11, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
18, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) )) )
12, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) )) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
10, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
5, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
6, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
6, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
36, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
31, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
27, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
14, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( F(( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
17, ( F(( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) ), ( (( ( go ) & ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( go ) & ( ta ) ) )) )
6, ( (( ( go ) & ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( go ) & ( ta ) ) )) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
13, ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
9, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
11, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
6, ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
----- Distance from construction -----
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
17, ( F(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
39, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
39, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
18, ( (( ( go ) & ( ta ) ) U ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) )) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
21, ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
31, ( F(( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
16, ( (( ( go ) & ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( go ) & ( ta ) ) )) )
14, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
18, ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
16, ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
----- Matrix Index ------
0: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
1: ( F(( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )) )
2: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
3: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
4: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
5: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
6: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
7: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
8: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
10: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
11: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
12: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
13: ( (( ( go ) & ( ta ) ) U ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
14: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
15: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
16: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ta ) )) )
18: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
19: ( (( ( go ) & ( ta ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( go ) & ( ta ) )) )
20: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
21: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
22: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
23: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
24: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
25: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
26: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
27: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
28: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
29: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
30: ( F(( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )) )
31: ( (( ( go ) & ( ( go ) & ( ta ) ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ( go ) & ( ta ) ) )) )
32: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( cc ) & ( tc ) ) )) | G(( ( go ) & ( ta ) )) )
33: ( ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
34: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
35: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
36: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
37: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
38: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
39: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
40: ( ( ( cc ) & ( tc ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
41: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
42: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
----- Matrix Distance -----
0: 19, 5, 9, 11, 14, 22, 22, 6, 8, 10, 10, 27, 20, 22, 22, 22, 10, 12, 19, 15, 15, 10, 14, 24, 27, 23, 16, 24, 9, 5, 20, 22, 17, 17, 14, 14, 12, 22, 13, 18, 24, 23, 
1: 24, 10, 21, 13, 7, 11, 24, 17, 11, 26, 10, 8, 9, 4, 11, 21, 13, 8, 14, 6, 11, 12, 7, 12, 7, 32, 9, 24, 14, 9, 7, 9, 8, 13, 11, 11, 5, 12, 1, 6, 13, 
2: 14, 16, 18, 27, 27, 2, 13, 14, 6, 32, 24, 22, 27, 24, 15, 17, 18, 10, 20, 15, 19, 29, 32, 28, 12, 29, 4, 10, 25, 27, 22, 21, 19, 19, 17, 27, 18, 23, 29, 27, 
3: 13, 5, 15, 17, 14, 9, 1, 18, 18, 14, 15, 13, 15, 13, 3, 12, 14, 6, 1, 6, 15, 18, 14, 24, 17, 16, 6, 16, 15, 9, 8, 5, 5, 3, 13, 4, 9, 15, 17, 
4: 10, 24, 18, 15, 4, 14, 11, 28, 24, 19, 24, 17, 2, 12, 22, 21, 18, 14, 18, 22, 27, 25, 15, 22, 12, 9, 20, 24, 19, 16, 10, 17, 12, 24, 9, 20, 22, 20, 
5: 17, 15, 16, 6, 4, 14, 19, 18, 13, 15, 13, 10, 3, 16, 17, 9, 5, 8, 13, 20, 17, 20, 15, 15, 11, 19, 17, 13, 6, 1, 9, 3, 15, 1, 12, 13, 17, 
6: 8, 26, 20, 15, 28, 7, 4, 10, 3, 11, 23, 15, 9, 17, 10, 15, 10, 4, 7, 4, 33, 2, 29, 19, 6, 2, 8, 12, 17, 10, 15, 2, 16, 6, 5, 9, 
7: 27, 16, 18, 25, 10, 11, 11, 7, 13, 18, 17, 14, 17, 14, 18, 14, 4, 11, 8, 29, 6, 25, 19, 6, 7, 12, 12, 15, 13, 16, 6, 14, 10, 5, 6, 
8: 13, 15, 4, 32, 24, 20, 27, 22, 16, 15, 20, 12, 20, 15, 20, 27, 32, 28, 10, 28, 6, 10, 25, 27, 23, 19, 17, 19, 15, 27, 16, 23, 27, 26, 
9: 10, 9, 24, 21, 15, 20, 15, 4, 8, 18, 17, 14, 10, 14, 18, 24, 21, 15, 18, 9, 5, 18, 20, 16, 12, 6, 13, 8, 20, 5, 16, 18, 18, 
10: 18, 18, 15, 16, 13, 16, 14, 3, 13, 14, 6, 1, 5, 15, 19, 15, 24, 17, 16, 7, 17, 15, 10, 7, 5, 6, 3, 13, 5, 10, 15, 18, 
11: 33, 26, 18, 29, 20, 12, 17, 22, 14, 23, 19, 22, 27, 33, 30, 6, 26, 2, 14, 27, 29, 25, 20, 15, 22, 17, 29, 14, 25, 27, 24, 
12: 11, 15, 6, 17, 27, 18, 14, 22, 13, 18, 13, 6, 2, 4, 39, 8, 32, 24, 9, 7, 11, 13, 19, 13, 18, 5, 19, 9, 7, 12, 
13: 8, 7, 8, 24, 16, 6, 14, 10, 15, 14, 8, 10, 7, 31, 6, 26, 19, 8, 5, 12, 12, 18, 14, 16, 6, 17, 7, 9, 12, 
14: 11, 2, 19, 15, 4, 12, 13, 16, 12, 9, 15, 12, 24, 8, 20, 19, 13, 11, 9, 10, 13, 11, 14, 11, 12, 8, 9, 11, 
15: 13, 23, 13, 9, 17, 8, 13, 8, 3, 8, 3, 35, 5, 27, 18, 5, 3, 6, 10, 15, 8, 13, 1, 15, 4, 2, 9, 
16: 18, 15, 6, 14, 15, 16, 14, 11, 16, 14, 24, 9, 22, 19, 15, 12, 9, 12, 13, 13, 14, 13, 12, 10, 11, 13, 
17: 12, 21, 21, 18, 14, 18, 22, 26, 24, 15, 22, 11, 9, 20, 23, 18, 16, 10, 17, 12, 22, 9, 20, 22, 20, 
18: 14, 16, 7, 2, 7, 13, 19, 15, 23, 15, 15, 9, 17, 15, 11, 6, 2, 7, 4, 13, 3, 12, 13, 18, 
19: 8, 10, 13, 9, 11, 14, 10, 28, 11, 20, 16, 11, 9, 8, 11, 16, 8, 15, 9, 15, 7, 11, 14, 
20: 10, 15, 10, 19, 22, 18, 20, 19, 12, 15, 18, 17, 13, 11, 18, 9, 16, 17, 17, 13, 19, 17, 
21: 5, 11, 10, 14, 10, 29, 12, 21, 12, 12, 10, 12, 3, 8, 11, 6, 8, 9, 5, 10, 15, 
22: 6, 15, 19, 15, 25, 17, 17, 7, 17, 15, 10, 8, 4, 6, 2, 13, 5, 10, 15, 18, 
23: 10, 14, 10, 28, 12, 21, 12, 12, 10, 5, 11, 9, 1, 8, 8, 9, 11, 10, 14, 
24: 7, 4, 33, 2, 27, 21, 6, 4, 8, 8, 13, 10, 13, 2, 13, 6, 1, 6, 
25: 6, 37, 8, 32, 24, 10, 5, 11, 14, 20, 13, 20, 7, 19, 11, 8, 11, 
26: 36, 6, 29, 20, 6, 4, 8, 11, 17, 9, 15, 2, 16, 6, 5, 10, 
27: 31, 8, 20, 31, 33, 31, 26, 21, 28, 23, 35, 20, 31, 33, 27, 
28: 27, 21, 8, 4, 10, 10, 15, 12, 15, 4, 14, 8, 3, 7, 
29: 14, 27, 29, 24, 20, 15, 20, 15, 27, 14, 23, 27, 25, 
30: 17, 19, 15, 14, 11, 11, 9, 19, 10, 15, 20, 21, 
31: 6, 10, 14, 19, 12, 17, 4, 18, 8, 7, 4, 
32: 8, 12, 17, 10, 15, 2, 17, 6, 5, 7, 
33: 13, 13, 4, 12, 6, 12, 8, 8, 13, 
34: 7, 12, 9, 10, 7, 7, 8, 14, 
35: 9, 2, 15, 1, 12, 13, 17, 
36: 8, 8, 8, 10, 10, 13, 
37: 13, 3, 10, 13, 17, 
38: 15, 4, 3, 8, 
39: 11, 13, 16, 
40: 6, 12, 
41: 7, 
42: 
----- Matrix Distance Similarity -----
0: 0.37, 0.07, 0.15, 0.16, 0.24, 0.46, 0.44, 0.08, 0.12, 0.17, 0.14, 0.66, 0.38, 0.40, 0.47, 0.39, 0.15, 0.20, 0.35, 0.24, 0.28, 0.17, 0.26, 0.52, 0.63, 0.51, 0.20, 0.50, 0.12, 0.08, 0.40, 0.46, 0.33, 0.31, 0.24, 0.26, 0.20, 0.48, 0.22, 0.36, 0.51, 0.44, 
1: 0.43, 0.24, 0.41, 0.31, 0.23, 0.33, 0.43, 0.36, 0.26, 0.46, 0.42, 0.23, 0.24, 0.13, 0.28, 0.41, 0.31, 0.21, 0.30, 0.16, 0.26, 0.32, 0.24, 0.46, 0.25, 0.52, 0.29, 0.43, 0.29, 0.27, 0.23, 0.26, 0.22, 0.31, 0.30, 0.26, 0.17, 0.29, 0.03, 0.20, 0.37, 
2: 0.22, 0.22, 0.28, 0.51, 0.49, 0.03, 0.19, 0.22, 0.08, 0.70, 0.42, 0.37, 0.52, 0.39, 0.21, 0.27, 0.30, 0.15, 0.34, 0.23, 0.32, 0.57, 0.67, 0.56, 0.14, 0.55, 0.05, 0.14, 0.45, 0.51, 0.39, 0.36, 0.30, 0.32, 0.27, 0.53, 0.28, 0.42, 0.56, 0.47, 
3: 0.22, 0.10, 0.38, 0.41, 0.22, 0.16, 0.02, 0.28, 0.56, 0.33, 0.33, 0.34, 0.31, 0.22, 0.06, 0.26, 0.26, 0.13, 0.02, 0.13, 0.41, 0.53, 0.39, 0.34, 0.44, 0.25, 0.11, 0.39, 0.38, 0.21, 0.18, 0.10, 0.11, 0.06, 0.35, 0.08, 0.22, 0.39, 0.40, 
4: 0.17, 0.50, 0.36, 0.21, 0.06, 0.24, 0.15, 0.68, 0.46, 0.35, 0.51, 0.30, 0.03, 0.20, 0.40, 0.33, 0.33, 0.24, 0.33, 0.48, 0.63, 0.56, 0.19, 0.46, 0.16, 0.14, 0.40, 0.50, 0.37, 0.30, 0.17, 0.31, 0.20, 0.52, 0.15, 0.40, 0.47, 0.38, 
5: 0.44, 0.37, 0.25, 0.11, 0.08, 0.22, 0.59, 0.42, 0.28, 0.39, 0.27, 0.17, 0.06, 0.35, 0.31, 0.20, 0.10, 0.18, 0.35, 0.59, 0.47, 0.29, 0.38, 0.23, 0.20, 0.46, 0.44, 0.30, 0.13, 0.02, 0.20, 0.06, 0.41, 0.02, 0.29, 0.34, 0.40, 
6: 0.27, 0.49, 0.45, 0.38, 0.53, 0.33, 0.12, 0.29, 0.11, 0.30, 0.48, 0.38, 0.26, 0.40, 0.29, 0.38, 0.29, 0.15, 0.30, 0.16, 0.56, 0.07, 0.55, 0.42, 0.20, 0.07, 0.25, 0.35, 0.44, 0.29, 0.38, 0.08, 0.41, 0.20, 0.19, 0.28, 
7: 0.49, 0.35, 0.44, 0.45, 0.43, 0.32, 0.30, 0.24, 0.33, 0.36, 0.41, 0.38, 0.38, 0.39, 0.44, 0.39, 0.14, 0.44, 0.30, 0.48, 0.20, 0.45, 0.40, 0.19, 0.23, 0.35, 0.33, 0.37, 0.36, 0.39, 0.21, 0.34, 0.31, 0.17, 0.18, 
8: 0.19, 0.23, 0.05, 0.70, 0.42, 0.33, 0.52, 0.35, 0.22, 0.23, 0.33, 0.18, 0.34, 0.23, 0.34, 0.53, 0.67, 0.56, 0.12, 0.53, 0.08, 0.14, 0.45, 0.51, 0.40, 0.32, 0.27, 0.32, 0.23, 0.53, 0.25, 0.42, 0.52, 0.46, 
9: 0.18, 0.13, 0.65, 0.44, 0.29, 0.47, 0.28, 0.06, 0.15, 0.35, 0.29, 0.28, 0.18, 0.28, 0.43, 0.62, 0.51, 0.20, 0.41, 0.13, 0.08, 0.39, 0.45, 0.33, 0.24, 0.11, 0.26, 0.15, 0.48, 0.09, 0.35, 0.42, 0.38, 
10: 0.28, 0.56, 0.35, 0.35, 0.34, 0.33, 0.24, 0.06, 0.28, 0.26, 0.13, 0.02, 0.11, 0.41, 0.56, 0.42, 0.34, 0.44, 0.25, 0.12, 0.41, 0.38, 0.23, 0.16, 0.10, 0.13, 0.06, 0.35, 0.10, 0.24, 0.39, 0.42, 
11: 0.72, 0.46, 0.30, 0.56, 0.32, 0.16, 0.27, 0.37, 0.21, 0.39, 0.30, 0.37, 0.53, 0.69, 0.60, 0.07, 0.49, 0.03, 0.20, 0.49, 0.55, 0.44, 0.34, 0.23, 0.37, 0.27, 0.57, 0.22, 0.45, 0.52, 0.42, 
12: 0.44, 0.54, 0.30, 0.57, 0.66, 0.56, 0.50, 0.61, 0.48, 0.56, 0.48, 0.32, 0.12, 0.22, 0.75, 0.38, 0.70, 0.63, 0.39, 0.33, 0.44, 0.48, 0.59, 0.48, 0.56, 0.26, 0.59, 0.39, 0.35, 0.48, 
13: 0.21, 0.23, 0.20, 0.46, 0.37, 0.15, 0.30, 0.26, 0.35, 0.37, 0.27, 0.37, 0.24, 0.49, 0.19, 0.46, 0.39, 0.24, 0.16, 0.33, 0.32, 0.42, 0.37, 0.37, 0.20, 0.40, 0.21, 0.29, 0.33, 
14: 0.32, 0.05, 0.35, 0.33, 0.10, 0.24, 0.32, 0.35, 0.29, 0.27, 0.50, 0.38, 0.36, 0.23, 0.33, 0.37, 0.35, 0.31, 0.23, 0.24, 0.28, 0.27, 0.30, 0.33, 0.26, 0.22, 0.26, 0.28, 
15: 0.36, 0.49, 0.34, 0.26, 0.40, 0.24, 0.34, 0.24, 0.12, 0.36, 0.12, 0.60, 0.19, 0.52, 0.41, 0.17, 0.11, 0.19, 0.30, 0.39, 0.24, 0.34, 0.04, 0.39, 0.14, 0.08, 0.29, 
16: 0.32, 0.31, 0.14, 0.27, 0.35, 0.33, 0.33, 0.31, 0.50, 0.41, 0.35, 0.24, 0.35, 0.35, 0.38, 0.32, 0.22, 0.28, 0.27, 0.30, 0.29, 0.37, 0.25, 0.26, 0.31, 0.32, 
17: 0.20, 0.38, 0.33, 0.33, 0.24, 0.33, 0.48, 0.60, 0.53, 0.19, 0.46, 0.15, 0.14, 0.40, 0.48, 0.35, 0.30, 0.17, 0.31, 0.20, 0.48, 0.15, 0.40, 0.47, 0.38, 
18: 0.30, 0.30, 0.16, 0.04, 0.16, 0.35, 0.56, 0.42, 0.33, 0.38, 0.23, 0.16, 0.41, 0.38, 0.26, 0.13, 0.04, 0.16, 0.08, 0.35, 0.06, 0.29, 0.34, 0.42, 
19: 0.16, 0.24, 0.28, 0.22, 0.33, 0.47, 0.31, 0.42, 0.31, 0.33, 0.31, 0.30, 0.26, 0.21, 0.27, 0.35, 0.20, 0.33, 0.27, 0.33, 0.19, 0.32, 0.36, 
20: 0.20, 0.28, 0.20, 0.46, 0.58, 0.45, 0.27, 0.44, 0.18, 0.25, 0.40, 0.40, 0.28, 0.22, 0.33, 0.18, 0.30, 0.41, 0.31, 0.29, 0.45, 0.36, 
21: 0.11, 0.28, 0.31, 0.48, 0.32, 0.45, 0.35, 0.36, 0.24, 0.33, 0.29, 0.32, 0.07, 0.18, 0.28, 0.13, 0.25, 0.20, 0.14, 0.30, 0.39, 
22: 0.13, 0.41, 0.56, 0.42, 0.36, 0.44, 0.27, 0.12, 0.41, 0.38, 0.23, 0.18, 0.08, 0.13, 0.04, 0.35, 0.10, 0.24, 0.39, 0.42, 
23: 0.31, 0.48, 0.32, 0.43, 0.35, 0.36, 0.24, 0.33, 0.29, 0.13, 0.28, 0.20, 0.03, 0.18, 0.25, 0.20, 0.31, 0.30, 0.37, 
24: 0.33, 0.17, 0.58, 0.08, 0.53, 0.49, 0.21, 0.15, 0.27, 0.25, 0.35, 0.31, 0.35, 0.08, 0.35, 0.21, 0.04, 0.20, 
25: 0.30, 0.69, 0.35, 0.67, 0.60, 0.40, 0.22, 0.41, 0.48, 0.59, 0.45, 0.59, 0.33, 0.56, 0.44, 0.36, 0.41, 
26: 0.64, 0.24, 0.58, 0.48, 0.22, 0.16, 0.28, 0.35, 0.47, 0.29, 0.42, 0.09, 0.44, 0.22, 0.21, 0.34, 
27: 0.53, 0.10, 0.26, 0.51, 0.56, 0.49, 0.40, 0.30, 0.43, 0.33, 0.61, 0.29, 0.51, 0.57, 0.43, 
28: 0.51, 0.47, 0.27, 0.14, 0.31, 0.29, 0.38, 0.35, 0.38, 0.15, 0.36, 0.27, 0.11, 0.22, 
29: 0.20, 0.49, 0.55, 0.42, 0.34, 0.23, 0.34, 0.23, 0.53, 0.22, 0.42, 0.52, 0.44, 
30: 0.36, 0.42, 0.31, 0.27, 0.20, 0.22, 0.16, 0.44, 0.18, 0.32, 0.45, 0.43, 
31: 0.20, 0.29, 0.39, 0.46, 0.33, 0.41, 0.14, 0.44, 0.25, 0.24, 0.12, 
32: 0.25, 0.35, 0.44, 0.29, 0.38, 0.08, 0.44, 0.20, 0.19, 0.22, 
33: 0.34, 0.30, 0.11, 0.28, 0.20, 0.28, 0.24, 0.26, 0.36, 
34: 0.16, 0.30, 0.20, 0.31, 0.16, 0.19, 0.24, 0.37, 
35: 0.20, 0.04, 0.41, 0.02, 0.29, 0.34, 0.40, 
36: 0.18, 0.25, 0.18, 0.28, 0.30, 0.34, 
37: 0.35, 0.06, 0.24, 0.34, 0.40, 
38: 0.41, 0.14, 0.12, 0.27, 
39: 0.27, 0.34, 0.37, 
40: 0.21, 0.35, 
41: 0.23, 
42: 
sum of distance of neighbors: 573
avg of distance of neighbors: : 13.642857142857142
sum of distance from construction: 976
avg of distance from construction: : 22.697674418604652
