Is BC: 42
Total: 42
TRUE -     0: ( ( ( cc ) & ( tc ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -     1: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -     2: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
TRUE -     3: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
TRUE -     4: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
TRUE -     5: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( go ) & ( ta ) ) )
TRUE -     6: ( ( X(( ( go ) & ( ta ) )) ) | ( F(( ( cc ) & ( tc ) )) ) )
TRUE -     7: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
TRUE -     8: ( (( G(( ( go ) & ( ta ) )) ) U ( ( G(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( G(( ( go ) & ( ta ) )) )) )
TRUE -     9: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    10: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
TRUE -    11: ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) )
TRUE -    12: ( (( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    13: ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    14: ( ( ( cc ) & ( tc ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) )
TRUE -    15: ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )
TRUE -    16: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -    17: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    18: ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    19: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    20: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
TRUE -    21: ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
TRUE -    22: ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    23: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
TRUE -    24: ( F(( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )) )
TRUE -    25: ( F(( ( cc ) & ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ) )) )
TRUE -    26: ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
TRUE -    27: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    28: ( ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ) | ( ( cc ) & ( tc ) ) )
TRUE -    29: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
TRUE -    30: ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
TRUE -    31: ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )
TRUE -    32: ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    33: ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
TRUE -    34: ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
TRUE -    35: ( ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( go ) & ( ta ) ) )
TRUE -    36: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
TRUE -    37: ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
TRUE -    38: ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) )
TRUE -    39: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
TRUE -    40: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
TRUE -    41: ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
