----- Distance of Neighbors -----
4, ( ( ( cc ) & ( tc ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
8, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
1, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
5, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
6, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( go ) & ( ta ) ) )
7, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( go ) & ( ta ) ) ), ( ( X(( ( go ) & ( ta ) )) ) | ( F(( ( cc ) & ( tc ) )) ) )
7, ( ( X(( ( go ) & ( ta ) )) ) | ( F(( ( cc ) & ( tc ) )) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
15, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) ), ( (( G(( ( go ) & ( ta ) )) ) U ( ( G(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( G(( ( go ) & ( ta ) )) )) )
12, ( (( G(( ( go ) & ( ta ) )) ) U ( ( G(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( G(( ( go ) & ( ta ) )) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
8, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) ), ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) )
16, ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ), ( (( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( F(( ( go ) & ( ta ) )) )) )
16, ( (( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( F(( ( go ) & ( ta ) )) )) ), ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
8, ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) )
10, ( ( ( cc ) & ( tc ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) ), ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )
8, ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) ), ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
9, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )
10, ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
11, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
13, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) ), ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
10, ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) ), ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
10, ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ), ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
13, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) ), ( F(( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )) )
4, ( F(( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )) ), ( F(( ( cc ) & ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ) )) )
3, ( F(( ( cc ) & ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ) )) ), ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
8, ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ), ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
12, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ) | ( ( cc ) & ( tc ) ) )
4, ( ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ) | ( ( cc ) & ( tc ) ) ), ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
2, ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) ), ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
4, ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) ), ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )
9, ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) ), ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
4, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
2, ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) ), ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
4, ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) ), ( ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( go ) & ( ta ) ) )
6, ( ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( go ) & ( ta ) ) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
18, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ), ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
16, ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) ), ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) )
5, ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
9, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
3, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) ), ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
----- Distance from construction -----
11, ( ( ( cc ) & ( tc ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
10, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
13, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
11, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( go ) & ( ta ) ) )
9, ( ( X(( ( go ) & ( ta ) )) ) | ( F(( ( cc ) & ( tc ) )) ) )
9, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
21, ( (( G(( ( go ) & ( ta ) )) ) U ( ( G(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( G(( ( go ) & ( ta ) )) )) )
16, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
13, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
7, ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) )
21, ( (( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( F(( ( go ) & ( ta ) )) )) )
7, ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
13, ( ( ( cc ) & ( tc ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) )
15, ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )
8, ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
15, ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )
15, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
25, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
14, ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
16, ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
24, ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
16, ( F(( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )) )
18, ( F(( ( cc ) & ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ) )) )
15, ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
7, ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
19, ( ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ) | ( ( cc ) & ( tc ) ) )
16, ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
14, ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
14, ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )
13, ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
9, ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
9, ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
13, ( ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( go ) & ( ta ) ) )
8, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
26, ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
17, ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
16, ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
16, ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
----- Matrix Index ------
0: ( ( ( cc ) & ( tc ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
1: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
2: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
3: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ( go ) & ( ta ) ) ) )
4: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) )
5: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) | ( ( go ) & ( ta ) ) )
6: ( ( X(( ( go ) & ( ta ) )) ) | ( F(( ( cc ) & ( tc ) )) ) )
7: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) & ( ta ) ) )
8: ( (( G(( ( go ) & ( ta ) )) ) U ( ( G(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( G(( ( go ) & ( ta ) )) )) )
9: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
10: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
11: ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) )
12: ( (( F(( ( go ) & ( ta ) )) ) U ( ( F(( ( go ) & ( ta ) )) ) U ( F(( F(( ( cc ) & ( tc ) )) )) ) )) | G(( F(( ( go ) & ( ta ) )) )) )
13: ( ( ( tc ) & ( cc ) ) | ( ( go ) & ( ta ) ) )
14: ( ( ( cc ) & ( tc ) ) | ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ta ) ) )
15: ( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )
16: ( ( X(( ( go ) & ( ta ) )) ) | ( ( cc ) & ( tc ) ) )
17: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
18: ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )
19: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
20: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
21: ( (( F(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( F(( ( go ) & ( ta ) )) )) )
22: ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
23: ( (( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) )
24: ( F(( (( G(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( G(( ( go ) & ( ta ) )) )) )) )
25: ( F(( ( cc ) & ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) ) )) )
26: ( (( X(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( X(( ( go ) & ( ta ) )) )) )
27: ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
28: ( ( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) ) | ( ( cc ) & ( tc ) ) )
29: ( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )
30: ( F(( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )) )
31: ( (( G(( ( go ) & ( ta ) )) ) U ( ( cc ) & ( tc ) )) | G(( G(( ( go ) & ( ta ) )) )) )
32: ( ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
33: ( ( ( ( cc ) & ( tc ) ) & ( tc ) ) | ( ( go ) & ( ta ) ) )
34: ( ( ( cc ) & ( ( cc ) & ( tc ) ) ) | ( ( go ) & ( ta ) ) )
35: ( ( ( cc ) & ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) ) | ( ( go ) & ( ta ) ) )
36: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )
37: ( (( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) )) | G(( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) )) )
38: ( F(( F(( (( F(( ( go ) & ( ta ) )) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( F(( ( go ) & ( ta ) )) )) )) )) )
39: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
40: ( ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) U ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) )
41: ( ( ( F(( ( cc ) & ( tc ) )) ) | ( ( go ) & ( ta ) ) ) | ( ( ( cc ) & ( tc ) ) | ( ( go ) & ( ta ) ) ) )
----- Matrix Distance -----
0: 4, 4, 5, 2, 4, 7, 5, 14, 6, 6, 6, 14, 6, 2, 8, 7, 5, 8, 5, 14, 7, 6, 13, 9, 11, 8, 4, 12, 9, 7, 7, 6, 4, 4, 6, 5, 15, 10, 5, 6, 5, 
1: 8, 8, 4, 4, 8, 8, 12, 2, 8, 10, 12, 10, 6, 9, 8, 1, 9, 1, 10, 8, 2, 9, 10, 12, 9, 8, 12, 10, 9, 8, 4, 8, 8, 6, 8, 11, 11, 7, 2, 1, 
2: 1, 4, 4, 7, 2, 15, 10, 7, 3, 15, 4, 5, 9, 7, 9, 9, 9, 18, 8, 10, 17, 10, 12, 9, 2, 13, 10, 8, 8, 6, 3, 4, 6, 3, 19, 11, 6, 10, 9, 
3: 5, 5, 7, 3, 14, 10, 6, 4, 14, 5, 6, 8, 7, 9, 8, 9, 17, 8, 9, 17, 9, 11, 8, 3, 12, 9, 7, 8, 7, 4, 4, 7, 2, 18, 10, 6, 10, 8, 
4: 6, 9, 6, 14, 6, 8, 7, 14, 8, 2, 10, 9, 5, 10, 5, 14, 9, 6, 13, 11, 13, 10, 6, 14, 11, 9, 9, 7, 6, 6, 7, 7, 15, 12, 7, 6, 5, 
5: 7, 4, 13, 6, 7, 6, 13, 6, 6, 9, 6, 5, 9, 5, 14, 8, 6, 13, 10, 12, 9, 4, 10, 10, 8, 8, 2, 4, 5, 2, 4, 15, 11, 6, 6, 5, 
6: 7, 13, 9, 6, 6, 13, 6, 9, 7, 1, 9, 7, 9, 17, 8, 10, 17, 8, 9, 6, 6, 11, 8, 7, 8, 9, 7, 7, 9, 6, 18, 9, 7, 9, 9, 
7: 15, 10, 7, 3, 15, 4, 4, 9, 7, 9, 9, 9, 18, 8, 10, 17, 10, 12, 9, 2, 13, 10, 8, 8, 6, 4, 4, 6, 3, 19, 11, 6, 10, 9, 
8: 12, 8, 16, 3, 16, 16, 6, 14, 13, 8, 13, 14, 9, 13, 15, 7, 11, 8, 14, 12, 9, 9, 7, 13, 15, 14, 15, 13, 16, 10, 9, 12, 12, 
9: 8, 11, 12, 11, 8, 9, 10, 2, 9, 1, 10, 10, 3, 11, 10, 10, 9, 9, 13, 10, 9, 10, 6, 10, 10, 8, 8, 11, 11, 9, 1, 3, 
10: 8, 8, 8, 8, 2, 7, 9, 2, 9, 12, 3, 10, 12, 3, 5, 2, 6, 6, 3, 1, 3, 9, 7, 6, 9, 5, 14, 4, 1, 8, 9, 
11: 16, 4, 7, 10, 5, 10, 10, 10, 20, 9, 11, 19, 11, 13, 10, 2, 14, 11, 9, 9, 8, 4, 4, 8, 3, 21, 12, 7, 11, 11, 
12: 16, 16, 8, 14, 13, 6, 13, 14, 7, 12, 15, 9, 11, 8, 14, 10, 7, 9, 9, 13, 15, 14, 15, 13, 15, 8, 9, 12, 11, 
13: 8, 10, 5, 10, 10, 10, 19, 9, 11, 18, 11, 13, 10, 2, 14, 11, 9, 9, 7, 3, 3, 7, 3, 20, 12, 7, 11, 11, 
14: 10, 9, 7, 10, 7, 14, 9, 8, 13, 11, 13, 10, 6, 13, 11, 9, 9, 7, 6, 6, 6, 7, 15, 12, 7, 8, 7, 
15: 8, 10, 2, 10, 12, 3, 11, 12, 1, 5, 2, 8, 6, 3, 3, 1, 10, 9, 8, 11, 7, 14, 4, 3, 9, 10, 
16: 9, 8, 9, 18, 7, 10, 17, 9, 10, 7, 5, 12, 9, 8, 7, 8, 6, 6, 8, 5, 19, 10, 6, 10, 9, 
17: 10, 1, 10, 9, 1, 9, 11, 12, 10, 8, 13, 11, 10, 9, 5, 9, 9, 7, 9, 11, 12, 8, 1, 2, 
18: 10, 12, 1, 11, 12, 3, 5, 2, 8, 4, 1, 3, 3, 10, 9, 8, 11, 7, 14, 2, 3, 9, 10, 
19: 11, 9, 2, 10, 11, 11, 10, 8, 13, 11, 10, 9, 5, 9, 9, 7, 9, 12, 12, 8, 2, 2, 
20: 13, 10, 1, 13, 15, 12, 18, 14, 13, 13, 13, 13, 17, 17, 13, 17, 3, 14, 13, 9, 9, 
21: 10, 12, 4, 6, 3, 7, 5, 2, 4, 2, 9, 8, 7, 10, 7, 14, 3, 2, 10, 9, 
22: 10, 12, 13, 11, 9, 12, 12, 11, 10, 6, 10, 10, 8, 8, 10, 13, 9, 2, 1, 
23: 13, 15, 12, 17, 15, 13, 13, 12, 12, 16, 16, 12, 17, 2, 14, 12, 10, 10, 
24: 4, 3, 9, 6, 2, 2, 2, 11, 10, 9, 12, 8, 15, 3, 4, 10, 11, 
25: 3, 11, 8, 4, 4, 6, 13, 12, 11, 12, 10, 17, 4, 6, 11, 13, 
26: 8, 6, 3, 3, 3, 10, 9, 8, 11, 7, 14, 4, 3, 9, 10, 
27: 12, 9, 7, 7, 6, 2, 2, 6, 1, 19, 10, 5, 9, 9, 
28: 4, 6, 7, 12, 13, 12, 12, 11, 17, 5, 7, 13, 11, 
29: 2, 4, 11, 10, 9, 12, 8, 15, 1, 4, 10, 11, 
30: 4, 10, 8, 7, 10, 6, 15, 3, 2, 9, 10, 
31: 9, 8, 7, 10, 7, 14, 5, 2, 10, 9, 
32: 4, 6, 2, 6, 14, 12, 8, 6, 5, 
33: 2, 5, 2, 18, 11, 6, 10, 9, 
34: 4, 2, 18, 10, 5, 10, 9, 
35: 6, 14, 13, 8, 8, 7, 
36: 18, 9, 5, 8, 8, 
37: 16, 14, 11, 10, 
38: 5, 11, 12, 
39: 9, 8, 
40: 3, 
41: 
----- Matrix Distance Similarity -----
0: 0.15, 0.20, 0.24, 0.08, 0.18, 0.35, 0.25, 0.44, 0.22, 0.25, 0.33, 0.44, 0.33, 0.08, 0.31, 0.37, 0.19, 0.31, 0.19, 0.39, 0.28, 0.22, 0.37, 0.33, 0.38, 0.31, 0.22, 0.40, 0.33, 0.28, 0.28, 0.25, 0.20, 0.20, 0.25, 0.26, 0.41, 0.36, 0.22, 0.22, 0.19, 
1: 0.33, 0.32, 0.14, 0.15, 0.33, 0.33, 0.33, 0.06, 0.29, 0.45, 0.33, 0.45, 0.21, 0.30, 0.35, 0.03, 0.30, 0.03, 0.25, 0.28, 0.06, 0.23, 0.32, 0.36, 0.30, 0.36, 0.35, 0.32, 0.31, 0.28, 0.14, 0.33, 0.33, 0.21, 0.35, 0.27, 0.34, 0.26, 0.06, 0.03, 
2: 0.05, 0.18, 0.20, 0.39, 0.11, 0.50, 0.40, 0.32, 0.19, 0.50, 0.25, 0.23, 0.38, 0.41, 0.38, 0.38, 0.38, 0.53, 0.35, 0.40, 0.52, 0.40, 0.44, 0.38, 0.12, 0.46, 0.40, 0.35, 0.35, 0.27, 0.17, 0.22, 0.27, 0.18, 0.54, 0.42, 0.29, 0.40, 0.36, 
3: 0.22, 0.24, 0.37, 0.16, 0.45, 0.38, 0.26, 0.24, 0.45, 0.29, 0.26, 0.32, 0.39, 0.36, 0.32, 0.36, 0.49, 0.33, 0.35, 0.50, 0.35, 0.39, 0.32, 0.18, 0.41, 0.35, 0.29, 0.33, 0.30, 0.21, 0.21, 0.30, 0.11, 0.50, 0.37, 0.27, 0.38, 0.31, 
4: 0.25, 0.41, 0.27, 0.41, 0.21, 0.31, 0.35, 0.41, 0.40, 0.08, 0.36, 0.43, 0.18, 0.36, 0.18, 0.37, 0.33, 0.21, 0.35, 0.38, 0.42, 0.36, 0.30, 0.44, 0.38, 0.33, 0.33, 0.27, 0.27, 0.27, 0.27, 0.33, 0.38, 0.40, 0.28, 0.21, 0.17, 
5: 0.35, 0.20, 0.41, 0.22, 0.29, 0.33, 0.41, 0.33, 0.25, 0.35, 0.32, 0.19, 0.35, 0.19, 0.39, 0.32, 0.22, 0.37, 0.37, 0.41, 0.35, 0.22, 0.33, 0.37, 0.32, 0.32, 0.08, 0.20, 0.25, 0.08, 0.21, 0.41, 0.39, 0.26, 0.22, 0.19, 
6: 0.39, 0.43, 0.36, 0.27, 0.38, 0.43, 0.38, 0.41, 0.29, 0.06, 0.38, 0.29, 0.38, 0.50, 0.35, 0.40, 0.52, 0.32, 0.33, 0.25, 0.38, 0.39, 0.32, 0.30, 0.35, 0.41, 0.39, 0.39, 0.41, 0.35, 0.51, 0.35, 0.33, 0.36, 0.36, 
7: 0.50, 0.40, 0.32, 0.19, 0.50, 0.25, 0.18, 0.38, 0.41, 0.38, 0.38, 0.38, 0.53, 0.35, 0.40, 0.52, 0.40, 0.44, 0.38, 0.12, 0.46, 0.40, 0.35, 0.35, 0.27, 0.22, 0.22, 0.27, 0.18, 0.54, 0.42, 0.29, 0.40, 0.36, 
8: 0.32, 0.24, 0.57, 0.07, 0.57, 0.47, 0.17, 0.48, 0.36, 0.22, 0.36, 0.30, 0.26, 0.35, 0.33, 0.19, 0.28, 0.22, 0.50, 0.30, 0.24, 0.26, 0.20, 0.38, 0.50, 0.47, 0.44, 0.45, 0.34, 0.26, 0.27, 0.32, 0.32, 
9: 0.28, 0.48, 0.32, 0.48, 0.28, 0.29, 0.42, 0.06, 0.29, 0.03, 0.24, 0.33, 0.09, 0.28, 0.31, 0.29, 0.29, 0.39, 0.37, 0.31, 0.30, 0.33, 0.21, 0.40, 0.40, 0.28, 0.33, 0.26, 0.33, 0.32, 0.03, 0.09, 
10: 0.40, 0.24, 0.40, 0.31, 0.07, 0.33, 0.32, 0.07, 0.32, 0.32, 0.11, 0.34, 0.32, 0.10, 0.16, 0.07, 0.30, 0.19, 0.10, 0.04, 0.11, 0.35, 0.32, 0.27, 0.35, 0.24, 0.36, 0.13, 0.04, 0.28, 0.31, 
11: 0.57, 0.29, 0.35, 0.45, 0.33, 0.45, 0.45, 0.45, 0.62, 0.43, 0.48, 0.61, 0.48, 0.52, 0.45, 0.14, 0.54, 0.48, 0.43, 0.43, 0.40, 0.25, 0.25, 0.40, 0.20, 0.64, 0.50, 0.37, 0.48, 0.48, 
12: 0.57, 0.47, 0.22, 0.48, 0.36, 0.17, 0.36, 0.30, 0.20, 0.32, 0.33, 0.24, 0.28, 0.22, 0.50, 0.25, 0.19, 0.26, 0.26, 0.38, 0.50, 0.47, 0.44, 0.45, 0.32, 0.21, 0.27, 0.32, 0.30, 
13: 0.40, 0.45, 0.33, 0.45, 0.45, 0.45, 0.59, 0.43, 0.48, 0.58, 0.48, 0.52, 0.45, 0.14, 0.54, 0.48, 0.43, 0.43, 0.35, 0.19, 0.19, 0.35, 0.20, 0.61, 0.50, 0.37, 0.48, 0.48, 
14: 0.36, 0.43, 0.25, 0.36, 0.25, 0.37, 0.33, 0.28, 0.35, 0.38, 0.42, 0.36, 0.30, 0.41, 0.38, 0.33, 0.33, 0.27, 0.27, 0.27, 0.23, 0.33, 0.38, 0.40, 0.28, 0.28, 0.24, 
15: 0.35, 0.33, 0.07, 0.33, 0.30, 0.10, 0.35, 0.31, 0.03, 0.15, 0.07, 0.36, 0.18, 0.10, 0.10, 0.03, 0.36, 0.38, 0.33, 0.39, 0.30, 0.34, 0.12, 0.11, 0.29, 0.32, 
16: 0.39, 0.35, 0.39, 0.55, 0.32, 0.42, 0.53, 0.38, 0.38, 0.30, 0.33, 0.44, 0.38, 0.36, 0.32, 0.38, 0.35, 0.35, 0.38, 0.31, 0.56, 0.40, 0.30, 0.42, 0.38, 
17: 0.33, 0.03, 0.25, 0.31, 0.03, 0.23, 0.35, 0.36, 0.33, 0.36, 0.38, 0.35, 0.34, 0.31, 0.18, 0.38, 0.38, 0.25, 0.39, 0.27, 0.38, 0.30, 0.03, 0.06, 
18: 0.33, 0.30, 0.03, 0.35, 0.31, 0.10, 0.15, 0.07, 0.36, 0.12, 0.03, 0.10, 0.10, 0.36, 0.38, 0.33, 0.39, 0.30, 0.34, 0.06, 0.11, 0.29, 0.32, 
19: 0.28, 0.31, 0.06, 0.26, 0.35, 0.33, 0.33, 0.36, 0.38, 0.35, 0.34, 0.31, 0.18, 0.38, 0.38, 0.25, 0.39, 0.29, 0.38, 0.30, 0.06, 0.06, 
20: 0.33, 0.24, 0.02, 0.32, 0.35, 0.30, 0.56, 0.32, 0.32, 0.33, 0.33, 0.34, 0.50, 0.50, 0.34, 0.52, 0.06, 0.33, 0.35, 0.22, 0.22, 
21: 0.33, 0.32, 0.13, 0.19, 0.10, 0.33, 0.15, 0.07, 0.14, 0.07, 0.33, 0.35, 0.30, 0.37, 0.32, 0.35, 0.10, 0.08, 0.33, 0.30, 
22: 0.25, 0.38, 0.38, 0.35, 0.39, 0.34, 0.38, 0.37, 0.33, 0.21, 0.40, 0.40, 0.28, 0.33, 0.24, 0.39, 0.32, 0.06, 0.03, 
23: 0.33, 0.36, 0.31, 0.55, 0.35, 0.33, 0.34, 0.32, 0.32, 0.48, 0.48, 0.32, 0.53, 0.04, 0.34, 0.33, 0.25, 0.25, 
24: 0.12, 0.10, 0.39, 0.17, 0.06, 0.07, 0.07, 0.38, 0.40, 0.36, 0.41, 0.33, 0.36, 0.09, 0.14, 0.31, 0.34, 
25: 0.09, 0.44, 0.22, 0.12, 0.12, 0.19, 0.42, 0.44, 0.41, 0.39, 0.38, 0.39, 0.11, 0.20, 0.32, 0.38, 
26: 0.36, 0.18, 0.10, 0.10, 0.10, 0.36, 0.38, 0.33, 0.39, 0.30, 0.34, 0.12, 0.11, 0.29, 0.32, 
27: 0.46, 0.39, 0.33, 0.33, 0.30, 0.12, 0.12, 0.30, 0.07, 0.58, 0.42, 0.26, 0.39, 0.39, 
28: 0.11, 0.18, 0.21, 0.38, 0.46, 0.43, 0.38, 0.41, 0.38, 0.14, 0.23, 0.37, 0.31, 
29: 0.07, 0.13, 0.38, 0.40, 0.36, 0.41, 0.33, 0.36, 0.03, 0.14, 0.31, 0.34, 
30: 0.14, 0.37, 0.35, 0.30, 0.37, 0.27, 0.38, 0.10, 0.08, 0.30, 0.33, 
31: 0.33, 0.35, 0.30, 0.37, 0.32, 0.35, 0.16, 0.08, 0.33, 0.30, 
32: 0.18, 0.27, 0.08, 0.29, 0.36, 0.40, 0.32, 0.21, 0.17, 
33: 0.11, 0.23, 0.12, 0.51, 0.42, 0.29, 0.40, 0.36, 
34: 0.18, 0.12, 0.51, 0.38, 0.24, 0.40, 0.36, 
35: 0.29, 0.36, 0.43, 0.32, 0.28, 0.24, 
36: 0.53, 0.36, 0.25, 0.33, 0.33, 
37: 0.37, 0.37, 0.26, 0.24, 
38: 0.17, 0.33, 0.36, 
39: 0.32, 0.29, 
40: 0.09, 
41: 
sum of distance of neighbors: 338
avg of distance of neighbors: : 8.24390243902439
sum of distance from construction: 590
avg of distance from construction: : 14.047619047619047
