----- Distance of Neighbors -----
14, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
8, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
6, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
29, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
33, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
9, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
10, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) ), ( ( ( go ) U ( tc ) ) & ( ( cc ) | ( ~(( tc )) ) ) )
18, ( ( ( go ) U ( tc ) ) & ( ( cc ) | ( ~(( tc )) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
17, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
5, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
10, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) | G(( ( go ) & ( ta ) )) )
8, ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) | G(( ( go ) & ( ta ) )) ), ( ( F(( ( cc ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
10, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
8, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
8, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
15, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
8, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
23, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) ), ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
27, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
7, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) ), ( ( ( go ) U ( tc ) ) & ( cc ) )
30, ( ( ( go ) U ( tc ) ) & ( cc ) ), ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
17, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
17, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
9, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
19, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) ), ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
21, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
15, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) )
11, ( (( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
24, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) ), ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
24, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) ), ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
8, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) ), ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
3, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) ), ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
14, ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ), ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
7, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) ), ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
7, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
5, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) )
16, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) ), ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
37, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) ), ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
34, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) ), ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
10, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
20, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ), ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ), ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
8, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) ), ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
10, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) ), ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Distance from construction -----
25, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
13, ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
16, ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
12, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7, ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
11, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
39, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
7, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
21, ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
8, ( ( ( go ) U ( tc ) ) & ( ( cc ) | ( ~(( tc )) ) ) )
23, ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
24, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
17, ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) | G(( ( go ) & ( ta ) )) )
13, ( ( F(( ( cc ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
14, ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
13, ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
13, ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
18, ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
34, ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
5, ( ( ( go ) U ( tc ) ) & ( cc ) )
34, ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
14, ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
13, ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
29, ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
30, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
11, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
26, ( (( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
13, ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
34, ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
13, ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
9, ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
8, ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
20, ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12, ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
12, ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
12, ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
24, ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) )
9, ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
45, ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
16, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
9, ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
25, ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
16, ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
20, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
18, ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
15, ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Index ------
0: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
1: ( ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
2: ( (( ( ( go ) & ( tc ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( go ) & ( tc ) ) & ( tc ) )) )
3: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( F(( ( cc ) & ( tc ) )) ) )
4: ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
5: ( ( ( go ) & ( ta ) ) | ( ( tc ) & ( cc ) ) )
6: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
7: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( cc ) & ( tc ) ) )
8: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
9: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
10: ( (( ( go ) & ( tc ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( go ) & ( tc ) )) )
11: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
12: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) )
13: ( ( ( go ) U ( tc ) ) & ( ( cc ) | ( ~(( tc )) ) ) )
14: ( (( ( go ) & ( tc ) ) U ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
15: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
16: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
17: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
18: ( (( ( go ) & ( ta ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) | G(( ( go ) & ( ta ) )) )
19: ( ( F(( ( cc ) & ( tc ) )) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
20: ( (( ( go ) & ( tc ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
21: ( ( ( go ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) ) | ( ( cc ) & ( tc ) ) )
22: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
23: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
24: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
25: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) | ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
26: ( ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
27: ( F(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
28: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
29: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
30: ( (( ( go ) & ( ( go ) & ( tc ) ) ) U ( ( cc ) & ( ( go ) & ( tc ) ) )) | G(( ( go ) & ( ( go ) & ( tc ) ) )) )
31: ( (( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
32: ( ( ( go ) & ( ta ) ) | ( ( ( cc ) & ( tc ) ) & ( tc ) ) )
33: ( ( ( go ) U ( tc ) ) & ( cc ) )
34: ( (( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( tc ) )) )
35: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
36: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
37: ( (( ( go ) & ( ta ) ) U ( ( ( cc ) & ( tc ) ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )
38: ( ( ( go ) & ( ta ) ) | ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) )
39: ( (( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) | G(( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) )
40: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( cc ) & ( tc ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
41: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
42: ( (( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )) )
43: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
44: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
45: ( (( ( go ) & ( ta ) ) U ( F(( ( cc ) & ( tc ) )) )) | G(( ( go ) & ( ta ) )) )
46: ( (( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )) | G(( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )) )
47: ( F(( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) )) )
48: ( ( ( go ) & ( ( go ) & ( ta ) ) ) | ( ( cc ) & ( tc ) ) )
49: ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) )
50: ( ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) U ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
51: ( ( ( cc ) & ( tc ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
52: ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) )
53: ( ( ( go ) & ( ta ) ) | ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) )
54: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
55: ( (( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( tc ) )) )
56: ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( ( cc ) & ( tc ) ) ) )
57: ( (( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) ) U ( ( cc ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) | G(( ( go ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )) )
58: ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
59: ( ( ( ( go ) & ( ta ) ) & ( ta ) ) | ( ( cc ) & ( tc ) ) )
60: ( ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) & ( (( ( go ) & ( tc ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( tc ) )) ) )
61: ( ( ( ( go ) & ( ta ) ) | ( F(( ( cc ) & ( tc ) )) ) ) | ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
62: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) U ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( tc ) )) | G(( ( go ) & ( ta ) )) ) )
63: ( (( ( go ) & ( ta ) ) U ( ( cc ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )) | G(( ( go ) & ( ta ) )) )
64: ( ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) & ( ( ( go ) & ( ta ) ) | ( ( cc ) & ( tc ) ) ) )
----- Matrix Distance -----
0: 14, 17, 14, 12, 20, 6, 14, 18, 18, 15, 7, 14, 20, 15, 12, 14, 6, 13, 15, 17, 16, 12, 5, 13, 4, 15, 15, 8, 8, 17, 9, 18, 21, 13, 5, 5, 15, 15, 16, 9, 14, 14, 11, 8, 14, 13, 13, 17, 18, 6, 15, 15, 15, 10, 14, 18, 24, 12, 17, 5, 11, 6, 12, 11, 
1: 10, 3, 6, 8, 10, 2, 29, 6, 13, 10, 7, 10, 13, 12, 17, 10, 9, 9, 7, 2, 6, 9, 6, 16, 1, 7, 11, 11, 11, 22, 6, 10, 23, 9, 17, 7, 7, 18, 20, 6, 14, 5, 11, 7, 23, 7, 6, 7, 10, 9, 6, 7, 4, 12, 6, 35, 6, 4, 17, 5, 10, 9, 5, 
2: 8, 11, 11, 14, 8, 25, 10, 11, 11, 12, 13, 13, 12, 17, 14, 10, 11, 6, 10, 11, 13, 6, 14, 11, 5, 12, 12, 6, 22, 9, 13, 18, 13, 15, 8, 11, 17, 16, 11, 14, 10, 12, 7, 20, 7, 10, 11, 14, 11, 4, 11, 9, 10, 11, 29, 11, 9, 15, 10, 14, 11, 10, 
3: 6, 7, 10, 1, 29, 5, 12, 10, 7, 9, 14, 13, 18, 10, 8, 7, 6, 3, 5, 9, 4, 15, 4, 5, 11, 10, 10, 23, 5, 9, 24, 9, 16, 6, 7, 18, 20, 5, 14, 5, 11, 5, 23, 5, 6, 4, 10, 6, 4, 4, 4, 13, 5, 35, 6, 5, 16, 5, 10, 9, 5, 
4: 11, 7, 6, 27, 9, 14, 8, 6, 12, 16, 10, 15, 7, 9, 6, 10, 8, 2, 7, 7, 14, 5, 10, 7, 8, 13, 20, 10, 13, 23, 7, 13, 8, 8, 16, 19, 6, 10, 1, 8, 6, 21, 8, 10, 8, 6, 7, 9, 7, 2, 11, 10, 33, 1, 10, 14, 1, 6, 10, 2, 
5: 15, 6, 34, 2, 16, 15, 7, 7, 17, 19, 24, 15, 12, 8, 9, 8, 11, 15, 7, 20, 9, 9, 15, 15, 14, 29, 3, 5, 28, 15, 21, 8, 7, 23, 25, 6, 21, 10, 15, 8, 28, 8, 4, 3, 15, 7, 8, 7, 10, 18, 3, 39, 11, 4, 21, 11, 15, 12, 10, 
6: 10, 23, 13, 12, 3, 10, 14, 14, 8, 10, 10, 13, 11, 12, 12, 7, 1, 8, 9, 11, 10, 3, 11, 14, 15, 14, 15, 18, 11, 9, 10, 12, 12, 14, 10, 10, 6, 2, 9, 17, 8, 13, 14, 1, 11, 10, 11, 6, 11, 14, 29, 6, 13, 8, 7, 11, 14, 5, 
7: 29, 4, 12, 10, 6, 8, 14, 13, 18, 10, 8, 8, 6, 2, 6, 9, 4, 15, 3, 5, 11, 10, 10, 23, 4, 8, 24, 9, 16, 6, 6, 18, 20, 4, 15, 5, 11, 5, 23, 5, 5, 5, 10, 7, 4, 5, 4, 13, 4, 35, 6, 4, 16, 5, 10, 9, 5, 
8: 33, 18, 20, 30, 33, 20, 18, 14, 23, 27, 30, 26, 28, 27, 22, 29, 14, 30, 27, 20, 21, 24, 10, 32, 35, 11, 22, 14, 28, 30, 12, 9, 30, 20, 26, 21, 29, 6, 29, 32, 33, 22, 30, 27, 31, 26, 21, 33, 6, 28, 33, 15, 27, 22, 26, 27, 
9: 15, 13, 6, 5, 17, 17, 22, 13, 10, 6, 8, 6, 9, 13, 5, 19, 7, 7, 13, 13, 12, 27, 2, 5, 28, 13, 19, 7, 6, 22, 24, 4, 19, 8, 13, 6, 27, 6, 2, 1, 13, 5, 6, 5, 8, 17, 2, 39, 9, 2, 19, 9, 13, 11, 8, 
10: 9, 14, 16, 2, 15, 12, 13, 9, 14, 8, 11, 13, 11, 11, 12, 14, 9, 10, 11, 11, 22, 14, 18, 19, 12, 13, 10, 12, 10, 15, 12, 17, 13, 10, 11, 19, 11, 15, 15, 12, 13, 9, 13, 12, 16, 15, 24, 14, 16, 13, 13, 12, 10, 13, 
11: 10, 15, 11, 9, 11, 12, 12, 10, 10, 12, 8, 2, 10, 6, 11, 8, 1, 12, 12, 16, 14, 16, 15, 11, 7, 11, 12, 9, 11, 10, 11, 7, 1, 11, 14, 10, 13, 14, 3, 10, 8, 11, 6, 10, 14, 26, 8, 14, 7, 7, 12, 14, 7, 
12: 10, 14, 13, 18, 10, 8, 6, 11, 7, 6, 9, 8, 16, 8, 10, 11, 11, 12, 23, 6, 10, 25, 9, 17, 10, 2, 18, 21, 2, 15, 5, 11, 9, 24, 9, 6, 6, 10, 5, 9, 3, 4, 13, 4, 34, 6, 6, 17, 5, 10, 5, 5, 
13: 18, 19, 24, 15, 14, 10, 11, 10, 12, 15, 10, 19, 11, 10, 15, 14, 14, 29, 7, 3, 28, 16, 19, 12, 10, 24, 24, 8, 21, 11, 14, 11, 28, 11, 7, 6, 15, 9, 9, 9, 11, 19, 6, 39, 11, 7, 18, 12, 16, 15, 10, 
14: 17, 14, 15, 11, 16, 9, 13, 15, 13, 13, 12, 14, 11, 12, 13, 13, 22, 15, 19, 17, 14, 13, 11, 12, 12, 15, 14, 19, 15, 12, 13, 19, 13, 16, 17, 14, 15, 11, 15, 14, 18, 16, 24, 16, 17, 13, 15, 14, 10, 15, 
15: 5, 8, 9, 14, 14, 12, 10, 7, 12, 15, 13, 15, 10, 10, 13, 10, 17, 20, 16, 7, 16, 12, 13, 6, 12, 13, 2, 9, 10, 12, 12, 13, 16, 17, 8, 14, 14, 14, 9, 7, 17, 24, 11, 16, 16, 10, 8, 8, 10, 
16: 10, 14, 19, 19, 17, 15, 9, 17, 17, 18, 19, 12, 12, 17, 15, 22, 25, 21, 9, 17, 17, 18, 2, 17, 18, 7, 14, 12, 17, 17, 17, 21, 22, 10, 19, 19, 19, 14, 12, 22, 20, 16, 21, 18, 15, 9, 13, 15, 
17: 9, 11, 12, 12, 7, 11, 8, 9, 11, 10, 12, 2, 15, 15, 14, 16, 18, 1, 9, 10, 11, 12, 14, 10, 10, 6, 11, 9, 17, 8, 14, 14, 11, 11, 10, 11, 6, 14, 14, 29, 6, 14, 8, 7, 1, 8, 5, 
18: 8, 8, 7, 9, 12, 5, 16, 8, 8, 13, 11, 11, 19, 11, 14, 24, 8, 17, 6, 7, 15, 20, 6, 11, 10, 13, 4, 21, 6, 10, 9, 13, 7, 7, 5, 9, 13, 10, 33, 9, 10, 17, 8, 9, 3, 10, 
19: 10, 9, 5, 10, 9, 16, 9, 9, 11, 12, 12, 24, 7, 11, 25, 10, 17, 11, 6, 19, 21, 4, 13, 6, 11, 9, 24, 10, 7, 5, 11, 1, 8, 3, 5, 14, 7, 36, 6, 8, 17, 5, 11, 11, 6, 
20: 8, 11, 12, 4, 14, 8, 3, 10, 10, 7, 24, 6, 11, 22, 12, 15, 2, 10, 18, 18, 9, 16, 10, 10, 4, 22, 5, 9, 8, 12, 9, 2, 9, 9, 13, 8, 31, 10, 9, 15, 9, 12, 8, 10, 
21: 8, 11, 6, 17, 3, 7, 13, 12, 10, 22, 6, 10, 24, 11, 18, 8, 6, 18, 21, 6, 14, 7, 13, 7, 22, 7, 4, 7, 12, 8, 6, 7, 6, 13, 6, 33, 8, 5, 18, 7, 12, 8, 7, 
22: 7, 7, 14, 7, 10, 7, 8, 13, 20, 10, 13, 23, 7, 13, 9, 8, 16, 19, 6, 11, 1, 8, 8, 21, 8, 10, 8, 6, 5, 9, 5, 2, 11, 10, 33, 3, 10, 14, 3, 6, 10, 2, 
23: 8, 8, 10, 10, 3, 12, 13, 14, 13, 16, 17, 10, 9, 10, 11, 11, 13, 9, 9, 6, 3, 9, 16, 8, 12, 13, 1, 10, 10, 10, 5, 10, 13, 28, 7, 12, 9, 6, 11, 13, 6, 
24: 15, 7, 3, 10, 10, 8, 22, 6, 9, 24, 8, 15, 2, 9, 17, 20, 7, 14, 6, 10, 1, 23, 1, 7, 6, 8, 9, 2, 7, 5, 12, 7, 35, 7, 7, 15, 6, 8, 6, 6, 
25: 17, 13, 7, 7, 16, 13, 18, 21, 9, 8, 1, 16, 16, 15, 5, 16, 17, 13, 7, 16, 9, 15, 18, 19, 9, 16, 13, 17, 12, 14, 19, 20, 14, 19, 1, 13, 9, 15, 13, 
26: 8, 12, 12, 12, 23, 7, 11, 24, 10, 18, 8, 8, 19, 21, 7, 13, 6, 12, 6, 24, 8, 7, 6, 11, 8, 7, 8, 5, 13, 7, 36, 5, 5, 18, 4, 11, 10, 6, 
27: 8, 8, 7, 24, 7, 10, 22, 10, 13, 5, 10, 17, 18, 8, 17, 9, 8, 4, 22, 2, 8, 8, 10, 8, 1, 8, 8, 13, 8, 33, 10, 8, 13, 9, 10, 9, 9, 
28: 12, 13, 16, 14, 16, 16, 12, 6, 12, 13, 10, 12, 11, 12, 6, 1, 11, 14, 10, 14, 14, 2, 11, 8, 12, 7, 11, 15, 26, 8, 15, 7, 8, 11, 15, 7, 
29: 14, 17, 13, 16, 16, 3, 7, 12, 11, 10, 12, 11, 12, 7, 11, 11, 15, 10, 15, 14, 12, 12, 8, 12, 7, 13, 14, 27, 7, 14, 6, 8, 3, 10, 6, 
30: 23, 12, 15, 20, 14, 17, 9, 14, 16, 18, 12, 15, 12, 13, 9, 21, 9, 10, 13, 14, 12, 6, 12, 11, 12, 11, 27, 13, 12, 17, 12, 15, 11, 12, 
31: 27, 30, 11, 14, 14, 22, 23, 16, 8, 23, 12, 19, 17, 22, 4, 22, 26, 27, 14, 24, 24, 24, 19, 16, 27, 16, 21, 26, 14, 20, 15, 18, 20, 
32: 7, 26, 13, 19, 5, 4, 21, 23, 5, 19, 9, 14, 7, 26, 7, 4, 2, 14, 6, 6, 6, 8, 15, 2, 37, 10, 4, 19, 9, 14, 11, 9, 
33: 30, 17, 21, 11, 10, 25, 26, 9, 22, 12, 15, 10, 30, 10, 7, 6, 16, 10, 9, 10, 12, 20, 7, 41, 12, 7, 20, 13, 17, 15, 11, 
34: 17, 10, 24, 23, 19, 4, 25, 18, 22, 16, 25, 7, 24, 26, 28, 18, 25, 22, 26, 21, 12, 27, 15, 23, 27, 10, 22, 18, 23, 22, 
35: 9, 10, 10, 11, 13, 9, 9, 6, 12, 9, 16, 8, 13, 13, 11, 10, 10, 10, 5, 13, 13, 28, 7, 13, 9, 6, 1, 7, 6, 
36: 17, 17, 15, 6, 17, 18, 12, 7, 16, 10, 15, 19, 20, 8, 17, 13, 18, 13, 15, 20, 20, 14, 20, 1, 14, 8, 16, 13, 
37: 9, 16, 20, 9, 14, 8, 12, 2, 24, 3, 9, 7, 10, 10, 4, 9, 7, 12, 7, 33, 8, 9, 17, 7, 10, 6, 8, 
38: 19, 21, 2, 15, 7, 13, 10, 24, 10, 6, 6, 12, 5, 9, 3, 6, 11, 5, 35, 8, 6, 17, 7, 11, 7, 7, 
39: 16, 18, 8, 15, 10, 17, 17, 18, 22, 22, 12, 19, 17, 19, 14, 11, 22, 18, 16, 22, 16, 15, 11, 14, 15, 
40: 21, 14, 18, 12, 21, 4, 20, 23, 24, 14, 21, 18, 22, 17, 12, 24, 15, 19, 24, 6, 18, 14, 19, 18, 
41: 15, 5, 11, 8, 24, 8, 4, 4, 10, 3, 7, 1, 4, 13, 4, 36, 6, 4, 17, 5, 10, 7, 5, 
42: 11, 12, 13, 14, 15, 18, 18, 10, 14, 16, 14, 11, 9, 19, 26, 11, 18, 18, 10, 10, 10, 12, 
43: 7, 7, 20, 7, 9, 9, 5, 6, 8, 6, 1, 10, 9, 32, 2, 9, 13, 2, 5, 9, 1, 
44: 11, 15, 10, 14, 14, 3, 11, 8, 12, 7, 11, 15, 27, 7, 15, 6, 8, 12, 15, 6, 
45: 24, 2, 8, 5, 9, 8, 3, 8, 6, 13, 7, 35, 6, 8, 16, 5, 9, 6, 7, 
46: 24, 26, 27, 16, 24, 22, 25, 20, 16, 27, 12, 22, 27, 10, 21, 17, 20, 21, 
47: 8, 7, 8, 10, 3, 8, 6, 13, 8, 35, 8, 8, 15, 7, 8, 7, 7, 
48: 3, 13, 6, 7, 5, 8, 17, 4, 37, 10, 2, 19, 9, 14, 11, 9, 
49: 14, 4, 7, 4, 8, 17, 2, 39, 8, 3, 20, 8, 14, 11, 9, 
50: 11, 10, 11, 6, 11, 14, 28, 7, 13, 9, 7, 10, 14, 6, 
51: 7, 2, 5, 14, 6, 36, 7, 7, 17, 6, 11, 10, 6, 
52: 7, 7, 12, 7, 33, 9, 7, 13, 8, 10, 8, 8, 
53: 5, 14, 5, 37, 7, 5, 18, 6, 11, 8, 6, 
54: 9, 8, 32, 2, 8, 13, 1, 6, 9, 1, 
55: 16, 25, 11, 16, 15, 10, 14, 14, 10, 
56: 37, 10, 3, 20, 9, 14, 9, 9, 
57: 34, 38, 21, 33, 28, 30, 33, 
58: 10, 13, 1, 7, 11, 1, 
59: 20, 9, 14, 11, 9, 
60: 14, 9, 16, 12, 
61: 7, 10, 2, 
62: 8, 6, 
63: 10, 
64: 
----- Matrix Distance Similarity -----
0: 0.37, 0.41, 0.38, 0.29, 0.62, 0.13, 0.39, 0.28, 0.56, 0.33, 0.16, 0.37, 0.61, 0.31, 0.24, 0.26, 0.13, 0.31, 0.39, 0.44, 0.42, 0.29, 0.11, 0.35, 0.08, 0.38, 0.39, 0.18, 0.18, 0.40, 0.15, 0.53, 0.70, 0.22, 0.11, 0.10, 0.38, 0.39, 0.30, 0.16, 0.39, 0.27, 0.28, 0.18, 0.37, 0.22, 0.34, 0.50, 0.55, 0.13, 0.41, 0.41, 0.41, 0.25, 0.29, 0.53, 0.34, 0.29, 0.50, 0.10, 0.27, 0.13, 0.28, 0.28, 
1: 0.34, 0.12, 0.21, 0.40, 0.30, 0.08, 0.56, 0.30, 0.38, 0.30, 0.27, 0.48, 0.36, 0.32, 0.40, 0.30, 0.30, 0.35, 0.26, 0.08, 0.21, 0.27, 0.24, 0.42, 0.04, 0.27, 0.33, 0.33, 0.35, 0.47, 0.27, 0.56, 0.49, 0.27, 0.45, 0.26, 0.27, 0.43, 0.47, 0.25, 0.36, 0.18, 0.33, 0.27, 0.49, 0.27, 0.27, 0.33, 0.30, 0.36, 0.24, 0.28, 0.14, 0.32, 0.27, 0.60, 0.21, 0.18, 0.45, 0.17, 0.30, 0.29, 0.18, 
2: 0.29, 0.34, 0.48, 0.39, 0.30, 0.45, 0.43, 0.30, 0.31, 0.41, 0.54, 0.33, 0.30, 0.38, 0.39, 0.30, 0.38, 0.20, 0.34, 0.34, 0.36, 0.21, 0.34, 0.37, 0.17, 0.33, 0.33, 0.18, 0.44, 0.36, 0.62, 0.36, 0.36, 0.37, 0.27, 0.38, 0.38, 0.35, 0.41, 0.33, 0.32, 0.33, 0.24, 0.40, 0.24, 0.40, 0.46, 0.39, 0.39, 0.14, 0.39, 0.29, 0.25, 0.44, 0.48, 0.34, 0.36, 0.37, 0.31, 0.39, 0.32, 0.32, 
3: 0.21, 0.37, 0.31, 0.04, 0.57, 0.26, 0.36, 0.31, 0.28, 0.45, 0.40, 0.36, 0.44, 0.31, 0.28, 0.28, 0.23, 0.12, 0.18, 0.28, 0.17, 0.41, 0.15, 0.20, 0.34, 0.31, 0.33, 0.50, 0.24, 0.53, 0.52, 0.28, 0.43, 0.23, 0.28, 0.44, 0.48, 0.22, 0.37, 0.19, 0.34, 0.20, 0.50, 0.20, 0.29, 0.20, 0.31, 0.25, 0.17, 0.17, 0.15, 0.36, 0.24, 0.61, 0.21, 0.24, 0.43, 0.18, 0.31, 0.30, 0.19, 
4: 0.48, 0.19, 0.22, 0.49, 0.39, 0.38, 0.22, 0.21, 0.50, 0.41, 0.25, 0.33, 0.19, 0.27, 0.21, 0.33, 0.28, 0.06, 0.19, 0.25, 0.34, 0.17, 0.34, 0.19, 0.22, 0.38, 0.40, 0.40, 0.62, 0.46, 0.19, 0.32, 0.27, 0.28, 0.36, 0.41, 0.22, 0.24, 0.03, 0.22, 0.21, 0.42, 0.28, 0.40, 0.33, 0.17, 0.25, 0.32, 0.25, 0.06, 0.28, 0.40, 0.54, 0.03, 0.40, 0.34, 0.03, 0.17, 0.29, 0.06, 
5: 0.56, 0.33, 0.74, 0.14, 0.57, 0.56, 0.35, 0.47, 0.57, 0.61, 0.67, 0.56, 0.50, 0.40, 0.43, 0.40, 0.48, 0.56, 0.37, 0.62, 0.43, 0.45, 0.56, 0.56, 0.56, 0.71, 0.19, 0.42, 0.68, 0.56, 0.66, 0.38, 0.35, 0.64, 0.68, 0.33, 0.64, 0.45, 0.56, 0.40, 0.68, 0.40, 0.25, 0.20, 0.56, 0.37, 0.42, 0.37, 0.45, 0.58, 0.19, 0.75, 0.48, 0.25, 0.66, 0.48, 0.56, 0.48, 0.45, 
6: 0.32, 0.39, 0.48, 0.29, 0.07, 0.30, 0.50, 0.33, 0.18, 0.20, 0.25, 0.35, 0.33, 0.35, 0.36, 0.19, 0.03, 0.25, 0.20, 0.32, 0.30, 0.07, 0.28, 0.37, 0.28, 0.48, 0.60, 0.33, 0.28, 0.20, 0.29, 0.36, 0.24, 0.28, 0.32, 0.22, 0.17, 0.05, 0.27, 0.31, 0.24, 0.45, 0.50, 0.03, 0.34, 0.31, 0.34, 0.17, 0.25, 0.48, 0.45, 0.17, 0.45, 0.18, 0.19, 0.28, 0.37, 0.14, 
7: 0.58, 0.22, 0.38, 0.32, 0.25, 0.42, 0.41, 0.37, 0.45, 0.32, 0.29, 0.33, 0.24, 0.08, 0.22, 0.29, 0.17, 0.42, 0.12, 0.21, 0.35, 0.32, 0.34, 0.51, 0.20, 0.50, 0.53, 0.29, 0.44, 0.24, 0.25, 0.45, 0.49, 0.18, 0.41, 0.19, 0.35, 0.21, 0.51, 0.21, 0.25, 0.26, 0.32, 0.30, 0.17, 0.22, 0.15, 0.37, 0.20, 0.62, 0.22, 0.20, 0.44, 0.19, 0.32, 0.31, 0.19, 
8: 0.72, 0.30, 0.34, 0.58, 0.70, 0.32, 0.29, 0.21, 0.39, 0.48, 0.58, 0.49, 0.54, 0.49, 0.37, 0.57, 0.22, 0.57, 0.52, 0.34, 0.36, 0.42, 0.14, 0.67, 0.80, 0.15, 0.37, 0.22, 0.53, 0.58, 0.18, 0.13, 0.60, 0.31, 0.48, 0.36, 0.56, 0.08, 0.56, 0.67, 0.70, 0.37, 0.59, 0.53, 0.61, 0.48, 0.33, 0.69, 0.07, 0.51, 0.69, 0.23, 0.49, 0.37, 0.46, 0.50, 
9: 0.54, 0.48, 0.30, 0.33, 0.57, 0.55, 0.61, 0.48, 0.42, 0.30, 0.38, 0.30, 0.39, 0.48, 0.26, 0.59, 0.33, 0.35, 0.48, 0.48, 0.48, 0.66, 0.12, 0.42, 0.68, 0.48, 0.59, 0.33, 0.30, 0.61, 0.65, 0.22, 0.58, 0.36, 0.48, 0.30, 0.66, 0.30, 0.12, 0.07, 0.48, 0.26, 0.32, 0.26, 0.36, 0.55, 0.12, 0.75, 0.39, 0.12, 0.59, 0.39, 0.48, 0.44, 0.36, 
10: 0.22, 0.41, 0.55, 0.05, 0.33, 0.24, 0.32, 0.24, 0.41, 0.23, 0.32, 0.35, 0.27, 0.33, 0.26, 0.40, 0.26, 0.24, 0.27, 0.28, 0.40, 0.47, 0.69, 0.35, 0.29, 0.28, 0.29, 0.35, 0.20, 0.29, 0.38, 0.36, 0.36, 0.24, 0.32, 0.35, 0.32, 0.50, 0.52, 0.29, 0.39, 0.27, 0.39, 0.33, 0.36, 0.50, 0.36, 0.38, 0.53, 0.28, 0.35, 0.29, 0.26, 0.36, 
11: 0.30, 0.54, 0.26, 0.20, 0.22, 0.30, 0.32, 0.30, 0.29, 0.36, 0.22, 0.05, 0.31, 0.13, 0.32, 0.24, 0.03, 0.30, 0.32, 0.30, 0.48, 0.64, 0.28, 0.28, 0.16, 0.32, 0.36, 0.18, 0.22, 0.32, 0.24, 0.20, 0.03, 0.33, 0.26, 0.30, 0.45, 0.50, 0.07, 0.31, 0.25, 0.34, 0.17, 0.23, 0.48, 0.40, 0.22, 0.48, 0.16, 0.19, 0.30, 0.37, 0.20, 
12: 0.48, 0.39, 0.35, 0.43, 0.30, 0.27, 0.23, 0.41, 0.27, 0.21, 0.27, 0.32, 0.42, 0.30, 0.38, 0.33, 0.33, 0.39, 0.49, 0.27, 0.56, 0.53, 0.27, 0.45, 0.37, 0.08, 0.43, 0.49, 0.08, 0.38, 0.18, 0.33, 0.35, 0.51, 0.35, 0.27, 0.29, 0.30, 0.20, 0.36, 0.12, 0.14, 0.35, 0.18, 0.59, 0.21, 0.27, 0.45, 0.17, 0.30, 0.16, 0.18, 
13: 0.58, 0.59, 0.65, 0.54, 0.56, 0.48, 0.50, 0.48, 0.50, 0.54, 0.50, 0.58, 0.50, 0.48, 0.54, 0.50, 0.54, 0.69, 0.41, 0.23, 0.67, 0.57, 0.58, 0.55, 0.48, 0.65, 0.63, 0.42, 0.62, 0.48, 0.50, 0.52, 0.67, 0.52, 0.41, 0.38, 0.54, 0.45, 0.45, 0.45, 0.48, 0.59, 0.35, 0.74, 0.46, 0.41, 0.55, 0.50, 0.57, 0.58, 0.43, 
14: 0.36, 0.27, 0.35, 0.28, 0.44, 0.24, 0.36, 0.38, 0.30, 0.37, 0.25, 0.38, 0.31, 0.28, 0.30, 0.32, 0.39, 0.47, 0.68, 0.30, 0.33, 0.27, 0.30, 0.33, 0.23, 0.28, 0.41, 0.39, 0.39, 0.28, 0.36, 0.33, 0.36, 0.50, 0.55, 0.33, 0.43, 0.31, 0.43, 0.37, 0.38, 0.50, 0.35, 0.41, 0.53, 0.27, 0.38, 0.33, 0.24, 0.39, 
15: 0.09, 0.18, 0.22, 0.38, 0.37, 0.32, 0.25, 0.16, 0.33, 0.31, 0.34, 0.41, 0.23, 0.23, 0.31, 0.17, 0.52, 0.69, 0.28, 0.16, 0.33, 0.32, 0.35, 0.11, 0.22, 0.37, 0.04, 0.23, 0.23, 0.32, 0.21, 0.35, 0.48, 0.53, 0.18, 0.39, 0.39, 0.39, 0.23, 0.15, 0.52, 0.35, 0.28, 0.48, 0.33, 0.25, 0.18, 0.19, 0.26, 
16: 0.20, 0.30, 0.45, 0.44, 0.40, 0.33, 0.18, 0.41, 0.31, 0.42, 0.45, 0.24, 0.24, 0.36, 0.24, 0.58, 0.74, 0.33, 0.18, 0.31, 0.40, 0.43, 0.03, 0.29, 0.45, 0.13, 0.32, 0.24, 0.40, 0.27, 0.40, 0.55, 0.59, 0.20, 0.46, 0.46, 0.46, 0.32, 0.23, 0.58, 0.27, 0.36, 0.55, 0.33, 0.33, 0.18, 0.28, 0.34, 
17: 0.24, 0.33, 0.35, 0.36, 0.19, 0.28, 0.25, 0.20, 0.32, 0.30, 0.30, 0.05, 0.39, 0.28, 0.48, 0.64, 0.33, 0.03, 0.20, 0.29, 0.33, 0.24, 0.28, 0.32, 0.22, 0.17, 0.28, 0.27, 0.31, 0.24, 0.48, 0.50, 0.28, 0.34, 0.31, 0.34, 0.17, 0.32, 0.48, 0.45, 0.17, 0.48, 0.18, 0.19, 0.03, 0.21, 0.14, 
18: 0.27, 0.26, 0.23, 0.27, 0.32, 0.17, 0.38, 0.26, 0.27, 0.35, 0.30, 0.31, 0.37, 0.42, 0.64, 0.47, 0.22, 0.40, 0.19, 0.23, 0.33, 0.43, 0.21, 0.26, 0.31, 0.35, 0.13, 0.41, 0.20, 0.38, 0.36, 0.35, 0.24, 0.24, 0.17, 0.28, 0.32, 0.38, 0.53, 0.27, 0.38, 0.40, 0.24, 0.24, 0.09, 0.31, 
19: 0.37, 0.35, 0.17, 0.30, 0.36, 0.42, 0.33, 0.35, 0.33, 0.36, 0.39, 0.51, 0.32, 0.61, 0.53, 0.30, 0.45, 0.41, 0.23, 0.45, 0.49, 0.17, 0.33, 0.21, 0.33, 0.35, 0.51, 0.38, 0.32, 0.24, 0.33, 0.04, 0.32, 0.12, 0.18, 0.38, 0.32, 0.62, 0.21, 0.36, 0.45, 0.17, 0.33, 0.35, 0.21, 
20: 0.30, 0.37, 0.35, 0.15, 0.36, 0.29, 0.11, 0.29, 0.29, 0.22, 0.50, 0.26, 0.58, 0.46, 0.35, 0.38, 0.07, 0.37, 0.42, 0.41, 0.36, 0.40, 0.34, 0.29, 0.15, 0.46, 0.19, 0.39, 0.36, 0.35, 0.35, 0.08, 0.35, 0.31, 0.34, 0.35, 0.53, 0.33, 0.39, 0.38, 0.30, 0.35, 0.25, 0.34, 
21: 0.28, 0.33, 0.24, 0.45, 0.11, 0.27, 0.39, 0.36, 0.32, 0.47, 0.27, 0.56, 0.51, 0.33, 0.47, 0.30, 0.23, 0.43, 0.49, 0.25, 0.36, 0.25, 0.39, 0.27, 0.47, 0.27, 0.18, 0.33, 0.36, 0.32, 0.24, 0.28, 0.21, 0.35, 0.27, 0.57, 0.28, 0.23, 0.47, 0.24, 0.36, 0.26, 0.25, 
22: 0.19, 0.25, 0.34, 0.23, 0.34, 0.19, 0.22, 0.38, 0.40, 0.40, 0.62, 0.46, 0.19, 0.32, 0.30, 0.28, 0.36, 0.41, 0.22, 0.26, 0.03, 0.22, 0.28, 0.42, 0.28, 0.40, 0.33, 0.17, 0.18, 0.32, 0.18, 0.06, 0.28, 0.40, 0.54, 0.09, 0.40, 0.34, 0.09, 0.17, 0.29, 0.06, 
23: 0.25, 0.18, 0.29, 0.30, 0.07, 0.30, 0.34, 0.26, 0.45, 0.64, 0.31, 0.25, 0.20, 0.29, 0.33, 0.22, 0.26, 0.29, 0.20, 0.17, 0.07, 0.27, 0.30, 0.24, 0.41, 0.46, 0.03, 0.31, 0.31, 0.31, 0.14, 0.23, 0.45, 0.43, 0.19, 0.41, 0.20, 0.17, 0.28, 0.34, 0.17, 
24: 0.41, 0.27, 0.12, 0.31, 0.31, 0.27, 0.48, 0.29, 0.53, 0.52, 0.25, 0.41, 0.08, 0.36, 0.41, 0.48, 0.30, 0.37, 0.22, 0.31, 0.04, 0.50, 0.04, 0.33, 0.30, 0.25, 0.38, 0.08, 0.29, 0.19, 0.33, 0.33, 0.61, 0.25, 0.33, 0.41, 0.21, 0.25, 0.20, 0.22, 
25: 0.44, 0.34, 0.16, 0.16, 0.37, 0.22, 0.53, 0.70, 0.15, 0.18, 0.02, 0.41, 0.42, 0.28, 0.09, 0.44, 0.33, 0.33, 0.16, 0.42, 0.15, 0.39, 0.53, 0.58, 0.20, 0.43, 0.35, 0.46, 0.30, 0.29, 0.56, 0.29, 0.34, 0.56, 0.02, 0.32, 0.20, 0.35, 0.33, 
26: 0.30, 0.35, 0.35, 0.38, 0.48, 0.30, 0.58, 0.50, 0.29, 0.46, 0.29, 0.30, 0.44, 0.48, 0.28, 0.33, 0.21, 0.35, 0.22, 0.50, 0.30, 0.30, 0.27, 0.32, 0.31, 0.27, 0.31, 0.17, 0.34, 0.30, 0.61, 0.17, 0.22, 0.46, 0.13, 0.32, 0.31, 0.21, 
27: 0.24, 0.24, 0.23, 0.51, 0.32, 0.56, 0.47, 0.30, 0.34, 0.19, 0.38, 0.40, 0.42, 0.33, 0.44, 0.32, 0.24, 0.15, 0.47, 0.08, 0.36, 0.38, 0.30, 0.32, 0.04, 0.32, 0.29, 0.35, 0.36, 0.57, 0.34, 0.36, 0.34, 0.31, 0.30, 0.29, 0.32, 
28: 0.30, 0.34, 0.30, 0.48, 0.64, 0.30, 0.30, 0.13, 0.35, 0.39, 0.20, 0.24, 0.35, 0.26, 0.17, 0.03, 0.33, 0.26, 0.30, 0.48, 0.50, 0.05, 0.34, 0.25, 0.38, 0.20, 0.25, 0.52, 0.40, 0.22, 0.52, 0.16, 0.22, 0.28, 0.39, 0.20, 
29: 0.37, 0.31, 0.45, 0.64, 0.30, 0.07, 0.16, 0.35, 0.33, 0.20, 0.24, 0.35, 0.26, 0.20, 0.28, 0.33, 0.28, 0.30, 0.52, 0.50, 0.30, 0.38, 0.25, 0.38, 0.20, 0.30, 0.48, 0.42, 0.19, 0.48, 0.13, 0.22, 0.07, 0.26, 0.17, 
30: 0.44, 0.44, 0.65, 0.38, 0.37, 0.40, 0.28, 0.45, 0.34, 0.38, 0.41, 0.34, 0.36, 0.34, 0.29, 0.40, 0.29, 0.37, 0.50, 0.37, 0.40, 0.20, 0.40, 0.33, 0.29, 0.41, 0.43, 0.38, 0.44, 0.40, 0.35, 0.39, 0.31, 0.36, 
31: 0.63, 0.77, 0.16, 0.26, 0.24, 0.46, 0.49, 0.25, 0.12, 0.51, 0.20, 0.39, 0.31, 0.47, 0.06, 0.47, 0.60, 0.64, 0.26, 0.52, 0.52, 0.52, 0.39, 0.28, 0.63, 0.20, 0.42, 0.60, 0.24, 0.40, 0.28, 0.35, 0.41, 
32: 0.50, 0.60, 0.45, 0.56, 0.22, 0.18, 0.55, 0.59, 0.25, 0.54, 0.38, 0.48, 0.32, 0.60, 0.32, 0.22, 0.12, 0.48, 0.29, 0.29, 0.29, 0.33, 0.45, 0.11, 0.69, 0.40, 0.22, 0.56, 0.36, 0.48, 0.41, 0.38, 
33: 0.77, 0.68, 0.70, 0.58, 0.56, 0.74, 0.74, 0.56, 0.71, 0.60, 0.60, 0.56, 0.77, 0.56, 0.50, 0.46, 0.64, 0.59, 0.53, 0.59, 0.60, 0.69, 0.50, 0.82, 0.57, 0.50, 0.67, 0.62, 0.68, 0.65, 0.55, 
34: 0.31, 0.17, 0.50, 0.49, 0.30, 0.06, 0.56, 0.30, 0.45, 0.30, 0.53, 0.10, 0.51, 0.60, 0.67, 0.33, 0.54, 0.48, 0.57, 0.43, 0.21, 0.63, 0.19, 0.46, 0.63, 0.17, 0.44, 0.33, 0.44, 0.45, 
35: 0.20, 0.29, 0.30, 0.22, 0.26, 0.29, 0.20, 0.17, 0.30, 0.27, 0.30, 0.24, 0.45, 0.46, 0.28, 0.31, 0.31, 0.31, 0.14, 0.30, 0.45, 0.43, 0.19, 0.45, 0.20, 0.17, 0.03, 0.18, 0.17, 
36: 0.44, 0.45, 0.28, 0.11, 0.47, 0.35, 0.30, 0.16, 0.42, 0.17, 0.39, 0.56, 0.61, 0.18, 0.46, 0.35, 0.49, 0.33, 0.31, 0.59, 0.29, 0.34, 0.59, 0.02, 0.34, 0.18, 0.37, 0.33, 
37: 0.33, 0.37, 0.45, 0.36, 0.35, 0.28, 0.35, 0.07, 0.50, 0.11, 0.39, 0.32, 0.29, 0.38, 0.15, 0.35, 0.24, 0.32, 0.30, 0.56, 0.27, 0.39, 0.44, 0.23, 0.29, 0.19, 0.28, 
38: 0.45, 0.49, 0.08, 0.38, 0.25, 0.39, 0.38, 0.51, 0.38, 0.27, 0.29, 0.36, 0.20, 0.36, 0.12, 0.21, 0.30, 0.23, 0.60, 0.28, 0.27, 0.45, 0.24, 0.33, 0.23, 0.25, 
39: 0.27, 0.45, 0.15, 0.34, 0.20, 0.40, 0.27, 0.43, 0.58, 0.59, 0.24, 0.46, 0.41, 0.46, 0.32, 0.21, 0.58, 0.24, 0.36, 0.58, 0.30, 0.33, 0.22, 0.30, 0.34, 
40: 0.51, 0.25, 0.40, 0.24, 0.49, 0.06, 0.47, 0.59, 0.63, 0.28, 0.50, 0.43, 0.52, 0.38, 0.22, 0.62, 0.20, 0.41, 0.62, 0.11, 0.39, 0.28, 0.40, 0.40, 
41: 0.41, 0.19, 0.35, 0.33, 0.53, 0.33, 0.20, 0.21, 0.32, 0.13, 0.30, 0.04, 0.15, 0.37, 0.20, 0.64, 0.22, 0.20, 0.47, 0.19, 0.32, 0.24, 0.19, 
42: 0.27, 0.26, 0.33, 0.23, 0.38, 0.51, 0.53, 0.22, 0.37, 0.42, 0.37, 0.27, 0.18, 0.54, 0.37, 0.26, 0.51, 0.35, 0.24, 0.22, 0.23, 0.29, 
43: 0.20, 0.25, 0.41, 0.25, 0.38, 0.39, 0.14, 0.22, 0.30, 0.22, 0.03, 0.26, 0.38, 0.53, 0.06, 0.38, 0.33, 0.06, 0.14, 0.27, 0.03, 
44: 0.33, 0.28, 0.30, 0.48, 0.50, 0.07, 0.34, 0.25, 0.38, 0.20, 0.25, 0.52, 0.42, 0.19, 0.52, 0.13, 0.22, 0.30, 0.39, 0.17, 
45: 0.51, 0.08, 0.36, 0.24, 0.27, 0.32, 0.12, 0.32, 0.21, 0.35, 0.32, 0.60, 0.21, 0.36, 0.42, 0.17, 0.27, 0.19, 0.25, 
46: 0.51, 0.60, 0.64, 0.30, 0.52, 0.48, 0.54, 0.41, 0.28, 0.63, 0.15, 0.44, 0.63, 0.17, 0.42, 0.31, 0.38, 0.43, 
47: 0.36, 0.33, 0.24, 0.40, 0.12, 0.32, 0.21, 0.35, 0.36, 0.60, 0.28, 0.36, 0.39, 0.24, 0.24, 0.23, 0.25, 
48: 0.18, 0.45, 0.29, 0.33, 0.24, 0.33, 0.52, 0.22, 0.69, 0.40, 0.11, 0.56, 0.36, 0.48, 0.41, 0.38, 
49: 0.50, 0.20, 0.35, 0.20, 0.35, 0.53, 0.12, 0.74, 0.33, 0.18, 0.61, 0.33, 0.50, 0.42, 0.39, 
50: 0.34, 0.31, 0.34, 0.17, 0.25, 0.48, 0.43, 0.19, 0.45, 0.20, 0.19, 0.25, 0.37, 0.17, 
51: 0.29, 0.08, 0.19, 0.39, 0.29, 0.63, 0.25, 0.33, 0.46, 0.21, 0.34, 0.33, 0.22, 
52: 0.29, 0.26, 0.33, 0.33, 0.58, 0.32, 0.33, 0.35, 0.29, 0.31, 0.27, 0.30, 
53: 0.19, 0.39, 0.24, 0.65, 0.25, 0.24, 0.49, 0.21, 0.34, 0.27, 0.22, 
54: 0.23, 0.33, 0.53, 0.06, 0.33, 0.33, 0.03, 0.17, 0.27, 0.03, 
55: 0.48, 0.36, 0.28, 0.48, 0.31, 0.25, 0.32, 0.33, 0.26, 
56: 0.69, 0.40, 0.17, 0.59, 0.36, 0.48, 0.33, 0.38, 
57: 0.56, 0.70, 0.30, 0.54, 0.43, 0.48, 0.55, 
58: 0.40, 0.32, 0.03, 0.19, 0.32, 0.03, 
59: 0.59, 0.36, 0.48, 0.41, 0.38, 
60: 0.34, 0.20, 0.37, 0.30, 
61: 0.19, 0.29, 0.06, 
62: 0.21, 0.17, 
63: 0.30, 
64: 
sum of distance of neighbors: 869
avg of distance of neighbors: : 13.578125
sum of distance from construction: 1169
avg of distance from construction: : 17.984615384615385
