DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, !stob_req2, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), []((stob_req2 && !btos_ack2) -> X(stob_req2)), [](btos_ack2 -> X(!stob_req2)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [[]((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), !btos_ack0, []((!btos_ack2 && !stob_req2) -> X(!btos_ack2)), [](<>(stob_req2 <-> btos_ack2)), []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((btos_ack2 && stob_req2) -> X(btos_ack2)), []((btor_req0 && btor_req1) -> false), !btos_ack2, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1)) &&   (btos_ack2 || X(!btos_ack2))) -> X(!enq)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), stateg7_1, []((stateg7_1 && stateg7_0 && btor_req1) -> false), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg12 && deq  ) -> X(!stateg12)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0 && !slc1)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), !stateg7_0, []((!btos_ack2 && X(btos_ack2)) -> X(enq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0 && !slc1)), !slc0, !btor_req1, [](<>(!stateg12)), !btor_req0, []((!btos_ack1) || (!btos_ack2)), []((!btos_ack2 && X(btos_ack2)) <-> X(!slc0 && slc1)), !slc1, []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), []((full && !deq) -> !enq), []((!btos_ack0) || (!btos_ack2)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 522
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) 1.6111111111111112
Generation Time :2416
Accumulated Learning Time :2416
CALLs: 27860    TIMEOUTs: 28    ERRORs: 0
REEVALUATIONS: 106 OF 600

GENERATION 2/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) W ( ( ( empty ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( empty ) ) /\ ( ! ( empty ) ) ) ) ) 1.6111111111111112
Generation Time :206
Accumulated Learning Time :2622
CALLs: 2583    TIMEOUTs: 28    ERRORs: 0
REEVALUATIONS: 126 OF 686

GENERATION 3/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( btos_ack0 ) ) ) W ( ( ( stateg7_1 ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( ! ( empty ) ) ) ) ) 1.6296296296296295
Generation Time :450
Accumulated Learning Time :3073
CALLs: 3148    TIMEOUTs: 36    ERRORs: 0
REEVALUATIONS: 144 OF 769

GENERATION 4/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( btos_ack0 ) ) ) W ( ( ( stateg7_1 ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( ! ( empty ) ) ) ) ) 1.6296296296296295
Generation Time :187
Accumulated Learning Time :3260
CALLs: 2686    TIMEOUTs: 38    ERRORs: 0
REEVALUATIONS: 169 OF 852

GENERATION 5/50

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( btos_ack0 ) ) ) W ( ( ( stateg7_1 ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( ! ( empty ) ) ) ) ) 1.6296296296296295
Generation Time :172
Accumulated Learning Time :3432
CALLs: 2331    TIMEOUTs: 38    ERRORs: 0
REEVALUATIONS: 194 OF 924

GENERATION 6/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( ( ! ( stateg7_1 ) ) \/ ( btos_ack0 ) ) ) W ( ( ( stateg7_1 ) /\ ( X ( ! ( empty ) ) ) ) \/ ( ( X ( stateg7_1 ) ) /\ ( ! ( empty ) ) ) ) ) 1.6296296296296295
Generation Time :167
Accumulated Learning Time :3600
CALLs: 2299    TIMEOUTs: 38    ERRORs: 0
REEVALUATIONS: 215 OF 993


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577347292251E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3599.20
CALLs: 40907    TIMEOUTs: 38    ERRORs: 0
CONFIGURATION
Initial population size: 522
#Population: 100    #Iterations: 6    #ChromSize: 50
REEVALUATIONS: 215 OF 993
