DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, !stob_req2, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), []((stob_req2 && !btos_ack2) -> X(stob_req2)), [](btos_ack2 -> X(!stob_req2)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [[]((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), !btos_ack0, []((!btos_ack2 && !stob_req2) -> X(!btos_ack2)), [](<>(stob_req2 <-> btos_ack2)), []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((btos_ack2 && stob_req2) -> X(btos_ack2)), []((btor_req0 && btor_req1) -> false), !btos_ack2, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1)) &&   (btos_ack2 || X(!btos_ack2))) -> X(!enq)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), stateg7_1, []((stateg7_1 && stateg7_0 && btor_req1) -> false), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg12 && deq  ) -> X(!stateg12)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0 && !slc1)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), !stateg7_0, []((!btos_ack2 && X(btos_ack2)) -> X(enq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0 && !slc1)), !slc0, !btor_req1, [](<>(!stateg12)), !btor_req0, []((!btos_ack1) || (!btos_ack2)), []((!btos_ack2 && X(btos_ack2)) <-> X(!slc0 && slc1)), !slc1, []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), []((full && !deq) -> !enq), []((!btos_ack0) || (!btos_ack2)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 522
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :2478
Accumulated Learning Time :2478
CALLs: 28274    TIMEOUTs: 18    ERRORs: 0
REEVALUATIONS: 105 OF 610

GENERATION 2/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :236
Accumulated Learning Time :2714
CALLs: 2795    TIMEOUTs: 18    ERRORs: 0
REEVALUATIONS: 135 OF 697

GENERATION 3/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :511
Accumulated Learning Time :3226
CALLs: 2851    TIMEOUTs: 32    ERRORs: 0
REEVALUATIONS: 163 OF 781

GENERATION 4/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :260
Accumulated Learning Time :3486
CALLs: 2387    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 189 OF 854

GENERATION 5/50
exit value = 143
( ( G(( ( ~(( btos_ack0 )) ) | ( ~(( btos_ack2 )) ) )) ) & ( ( ~(( rtob_ack1 )) ) & ( ( G(( ( ~(( btos_ack1 )) ) | ( ~(( btos_ack2 )) ) )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( ~(( stob_req2 )) )) ) | ( ~(( btos_ack2 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( G(( ( ~(( btos_ack0 )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( G(( ( X(( ~(( stob_req1 )) )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( ( X(( btos_ack1 )) ) | ( ( ~(( btos_ack1 )) ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( G(( ( X(( btos_ack2 )) ) | ( ( ~(( btos_ack2 )) ) | ( ~(( stob_req2 )) ) ) )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( X(( ( ~(( slc0 )) ) & ( ~(( slc1 )) ) )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack2 )) )) ) | ( ( btos_ack2 ) | ( stob_req2 ) ) )) ) & ( ( ~(( stob_req1 )) ) & ( ( G(( ( X(( ~(( btos_ack1 )) )) ) | ( ( btos_ack1 ) | ( stob_req1 ) ) )) ) & ( ( ~(( stob_req2 )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc1 )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( X(( ~(( empty )) )) )) ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) | ( ( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) | ( ( ~(( btos_ack2 )) ) & ( X(( btos_ack2 )) ) ) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack2 )) ) & ( ( G(( ( X(( stob_req2 )) ) | ( ( btos_ack2 ) | ( ~(( stob_req2 )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( G(( ( X(( stob_req1 )) ) | ( ( btos_ack1 ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( ~(( stateg12 )) ) & ( ( ~(( btos_ack1 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( F(( (( stob_req2 ) & ( btos_ack2 )) | (~( stob_req2 ) & ~( btos_ack2 )) )) )) ) & ( ( G(( F(( (( stob_req1 ) & ( btos_ack1 )) | (~( stob_req1 ) & ~( btos_ack1 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack2 ) | ( X(( ~(( btos_ack2 )) )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack1 ) | ( X(( ~(( btos_ack1 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( (( ( ~(( btos_ack2 )) ) & ( X(( btos_ack2 )) ) ) & ( X(( ( ~(( slc0 )) ) & ( slc1 ) )) )) | (~( ( ~(( btos_ack2 )) ) & ( X(( btos_ack2 )) ) ) & ~( X(( ( ~(( slc0 )) ) & ( slc1 ) )) )) )) ) & ( ( G(( (( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ( X(( ( slc0 ) & ( ~(( slc1 )) ) )) )) | (~( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ~( X(( ( slc0 ) & ( ~(( slc1 )) ) )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :114
Accumulated Learning Time :3600
CALLs: 1711    TIMEOUTs: 33    ERRORs: 1
REEVALUATIONS: 214 OF 917


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577347299225E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3599.74
CALLs: 38018    TIMEOUTs: 33    ERRORs: 1
CONFIGURATION
Initial population size: 522
#Population: 100    #Iterations: 5    #ChromSize: 50
REEVALUATIONS: 214 OF 917
