DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, !stob_req2, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), []((stob_req2 && !btos_ack2) -> X(stob_req2)), [](btos_ack2 -> X(!stob_req2)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [[]((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), !btos_ack0, []((!btos_ack2 && !stob_req2) -> X(!btos_ack2)), [](<>(stob_req2 <-> btos_ack2)), []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((btos_ack2 && stob_req2) -> X(btos_ack2)), []((btor_req0 && btor_req1) -> false), !btos_ack2, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1)) &&   (btos_ack2 || X(!btos_ack2))) -> X(!enq)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), stateg7_1, []((stateg7_1 && stateg7_0 && btor_req1) -> false), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg12 && deq  ) -> X(!stateg12)), []((!btos_ack0 && X(btos_ack0))  -> X(!slc0 && !slc1)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), !stateg7_0, []((!btos_ack2 && X(btos_ack2)) -> X(enq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0 && !slc1)), !slc0, !btor_req1, [](<>(!stateg12)), !btor_req0, []((!btos_ack1) || (!btos_ack2)), []((!btos_ack2 && X(btos_ack2)) <-> X(!slc0 && slc1)), !slc1, []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), []((full && !deq) -> !enq), []((!btos_ack0) || (!btos_ack2)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 522
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.574074074074074
Generation Time :2224
Accumulated Learning Time :2224
CALLs: 27926    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 105 OF 605

GENERATION 2/50

Best fitness value: ( ( ( ( ( ! ( btos_ack2 ) ) /\ ( X ( btos_ack2 ) ) ) /\ ( X ( ( slc0 ) \/ ( ! ( slc1 ) ) ) ) ) \/ ( ( X ( ( ! ( slc0 ) ) /\ ( slc1 ) ) ) /\ ( ( btos_ack2 ) \/ ( X ( ! ( btos_ack2 ) ) ) ) ) ) \/ ( X ( enq ) ) ) 1.5925925925925926
Generation Time :428
Accumulated Learning Time :2652
CALLs: 2574    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 135 OF 693

GENERATION 3/50

Best fitness value: ( ( ( ( ( ! ( btos_ack2 ) ) /\ ( X ( btos_ack2 ) ) ) /\ ( X ( ( slc0 ) \/ ( ! ( slc1 ) ) ) ) ) \/ ( ( X ( ( ! ( slc0 ) ) /\ ( slc1 ) ) ) /\ ( ( btos_ack2 ) \/ ( X ( ! ( btos_ack2 ) ) ) ) ) ) \/ ( X ( enq ) ) ) 1.5925925925925926
Generation Time :390
Accumulated Learning Time :3043
CALLs: 2803    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 163 OF 782

GENERATION 4/50

Best fitness value: ( ( ( ( ( ! ( btos_ack2 ) ) /\ ( X ( btos_ack2 ) ) ) /\ ( X ( ( slc0 ) \/ ( ! ( slc1 ) ) ) ) ) \/ ( ( X ( ( ! ( slc0 ) ) /\ ( slc1 ) ) ) /\ ( ( btos_ack2 ) \/ ( X ( ! ( btos_ack2 ) ) ) ) ) ) \/ ( X ( enq ) ) ) 1.5925925925925926
Generation Time :287
Accumulated Learning Time :3330
CALLs: 3031    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 187 OF 867

GENERATION 5/50

Best fitness value: ( ( ( true ) /\ ( X ( btos_ack1 ) ) ) U ( ( ( ( ( ! ( btos_ack2 ) ) /\ ( X ( btos_ack2 ) ) ) /\ ( X ( ( slc0 ) \/ ( ! ( slc1 ) ) ) ) ) \/ ( ( X ( ( ! ( slc0 ) ) /\ ( slc1 ) ) ) /\ ( ( btos_ack2 ) \/ ( X ( ! ( btos_ack2 ) ) ) ) ) ) \/ ( X ( enq ) ) ) ) 1.6111111111111112
Generation Time :261
Accumulated Learning Time :3592
CALLs: 3437    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 206 OF 954

GENERATION 6/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( true ) /\ ( X ( btos_ack1 ) ) ) U ( ( ( ( ( ! ( btos_ack2 ) ) /\ ( X ( btos_ack2 ) ) ) /\ ( X ( ( slc0 ) \/ ( ! ( slc1 ) ) ) ) ) \/ ( ( X ( ( ! ( slc0 ) ) /\ ( slc1 ) ) ) /\ ( ( btos_ack2 ) \/ ( X ( ! ( btos_ack2 ) ) ) ) ) ) \/ ( X ( enq ) ) ) ) 1.6111111111111112
Generation Time :11
Accumulated Learning Time :3603
CALLs: 116    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 206 OF 957


TOTAL Learing Time :3603

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577347296237E9
Best Solution: 
TOTAL Time :3603, Evaluate Time: 3589.42
CALLs: 39887    TIMEOUTs: 26    ERRORs: 0
CONFIGURATION
Initial population size: 522
#Population: 100    #Iterations: 6    #ChromSize: 50
REEVALUATIONS: 206 OF 957
