domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=(((F((!(g1))&((r1)&(X(G(!(g1)))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g0))&((!(g1))&((r1)&(X((r2)&(X((g1)&(X(!(g1))))))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(G(F(g2)))
fixed=!(G(G(g2)))
fixed=!(G(X(g2)))
fixed=F(!(F(g2)))
fixed=F(F(X(g2)))
fixed=F(X(F(g2)))
fixed=F(X(X(g2)))
fixed=G(!(F(g2)))
fixed=X(!(!(g2)))
fixed=X(!(X(g2)))
fixed=X(F(!(g2)))
fixed=X(X(!(g2)))
fixed=!(!(!(G(g2))))
fixed=!(G(!(F(g2))))
fixed=G(!(X(F(g2))))
fixed=G(!(X(G(g2))))
fixed=X(!(F(X(g2))))
fixed=!((g2)U(F(g2)))
fixed=(r0)|(X(G(g2)))
fixed=G(!((r0)U(g2)))
fixed=G(X((g1)|(g2)))
fixed=X((g1)R(X(g2)))
fixed=X((g2)|(!(g2)))
fixed=X((r1)U(!(g2)))
fixed=X(X((r0)&(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((g1)&(G(F(g2))))
fixed=!((g2)&(F(F(g2))))
fixed=!(X(X((g2)|(g0))))
fixed=(g0)R(G(X(F(g2))))
fixed=F((!(g1))U(X(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=G(!((G(g1))R(g2)))
fixed=G((r1)|(X(X(g2))))
fixed=G(F(G((g2)U(g0))))
fixed=G(G((X(r0))R(g2)))
fixed=X((g1)|(X(F(g2))))
fixed=X(G((g1)R(X(g2))))
fixed=!((g1)R((r2)U(g2)))
fixed=(r0)R((r0)R(G(g2)))
fixed=(r2)R((r2)&(!(g2)))
fixed=(r2)U((r2)|(G(g2)))
fixed=!((g1)|(!(X(F(g2)))))
fixed=(F(g0))R(G(X(F(g2))))
fixed=X((X(g1))U(X(F(g2))))
fixed=!(!((r0)&((g2)R(r1))))
fixed=!(F(((r0)U(r1))U(g2)))
fixed=((r0)R(g1))R(X(G(g2)))
fixed=(g0)|((g2)U(X(X(g2))))
fixed=(r2)&((r2)|(F(F(g2))))
fixed=(r2)R((G(g2))&(G(r2)))
fixed=(r2)R((r2)&(X(F(g2))))
fixed=(r2)R((r2)U(!(X(g2))))
fixed=F(((g2)|(g1))U(F(g2)))
fixed=X(!((r0)|((g2)U(r2))))
fixed=(r0)R((r0)U((g1)R(g2)))
fixed=(g0)U((true)U(F(F(g2))))
fixed=(g0)|((true)R(X(F(g2))))
fixed=(g0)|((true)U(X(G(g2))))
fixed=X(((r1)&(true))R(G(g2)))
fixed=(X(G((g2)|(g2))))|(G(g0))
fixed=(r2)|((X(r2))U(X(F(g2))))
fixed=(g0)U((g2)|(X((g2)|(g2))))
fixed=(g0)|((g2)U(G((g2)|(g2))))
fixed=(r2)R((r2)U(!((r0)R(g2))))
fixed=(g0)U((true)&(F(F(F(g2)))))
fixed=G((g1)R((r2)&((g2)R(true))))
fixed=(g0)U((g2)U(!(!((g2)R(r1)))))
fixed=(r2)R((r2)|(F((G(r0))U(g2))))
fixed=(r0)&((r0)&((g1)R((g2)&(g1))))
fixed=(r0)|((r0)R(((g1)R(r0))R(g2)))
fixed=(g0)|((X(F(g2)))|((true)U(g1)))
fixed=(g0)R(((g2)|(r1))&(G((g2)|(g2))))
fixed=(r2)|((r2)R(!((r0)R((g2)U(r2)))))
