found=101
result=86
time=9379.54
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=(((F((!(g1))&((r1)&(X(G(!(g1)))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g0))&((!(g1))&((r1)&(X((r2)&(X((g1)&(X(!(g1))))))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(X(G(g2)))
fixed=F(X(F(g2)))
fixed=G(!(G(g2)))
fixed=X(G(!(g2)))
fixed=X(X(F(g2)))
fixed=!(G((g0)R(g2)))
fixed=(g0)R(G(!(g2)))
fixed=(g0)U(X(F(g2)))
fixed=F((r0)|(F(g2)))
fixed=!(!(F(F(!(g2)))))
fixed=F(X(X(!(G(g2)))))
fixed=!((!(r2))&(G(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!(F(X((g2)&(g2))))
fixed=!(G(X((g2)&(g2))))
fixed=(r1)R(X(G(F(g2))))
fixed=(r1)|(G(X(X(g2))))
fixed=F((!(r2))&(F(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=F((F(r0))U(F(g2)))
fixed=F(F(F((g2)&(g2))))
fixed=F(G(!((g2)&(g2))))
fixed=F(G((!(g0))|(g2)))
fixed=F(G((r0)|(G(g2))))
fixed=G((F(g2))|(G(r2)))
fixed=X((!(r2))U(F(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=X((F(g2))&(G(r2)))
fixed=X((F(g2))|(X(r2)))
fixed=X(F(!((g2)U(g2))))
fixed=F(F(X((g2)|(true))))
fixed=!((F(g2))&(G(X(r2))))
fixed=(X(r1))R(G(X(X(g2))))
fixed=G((!(r2))R(!(!(g2))))
fixed=!(!((r0)R((g2)&(g2))))
fixed=(g0)|((!(r2))|(F(g2)))
fixed=(g2)R(G(X((g2)&(g2))))
fixed=(r0)&(X(X((g2)&(g2))))
fixed=(r1)&((r2)&(X(X(g2))))
fixed=(r2)U((!(r2))&(F(g2)))
fixed=F((!(r2))&((g1)&(g2)))
fixed=F((!(r2))R((g0)&(g2)))
fixed=X(F((g0)|((g2)|(g0))))
fixed=(r1)&((true)|(G(F(g2))))
fixed=(r1)U((true)R(F(!(g2))))
fixed=(r1)|((true)U(X(F(g2))))
fixed=!(!((r0)U(!((g2)R(g1)))))
fixed=((r1)R(r2))R(X(G(F(g2))))
fixed=(X(X((g2)&(g2))))|(F(r0))
fixed=(r2)|((!(r2))U(!(!(g2))))
fixed=F(G((!(r0))R((g2)&(g2))))
fixed=(g2)R((r0)U(X((g2)&(g2))))
fixed=(g2)R((r0)|(!((g2)&(g2))))
fixed=(g2)U((g2)U(X((g2)&(g2))))
fixed=(g2)U((r0)&(!((g2)|(g2))))
fixed=(r0)&((r1)|(X((g2)&(g2))))
fixed=(r0)R((r1)|((g2)&(G(g2))))
fixed=(r1)R((X(true))R(G(F(g2))))
fixed=(r1)|((r2)U((true)&(X(g2))))
fixed=(r1)|((r2)|((true)R(G(g2))))
fixed=!((!(r2))U(((g0)R(r0))R(g2)))
fixed=((g2)R(g1))R(G(X((g2)&(g2))))
fixed=(g2)&((!(g2))R(X((g2)&(g2))))
fixed=(g2)R((r0)U(F((F(g2))U(g2))))
fixed=(g2)|((X(r0))R(X((g2)&(g2))))
fixed=(r1)|((X(X(g2)))|((r2)U(r0)))
fixed=(r2)&((!(r2))|((!(g1))U(g2)))
fixed=(r2)U((!(r2))&((!(g1))U(g2)))
fixed=F((!(r2))&((g0)|((g2)&(g2))))
fixed=G((!(r2))U((g1)R((g2)|(r2))))
fixed=(g2)&((g2)&((g2)&((g2)&(g2))))
fixed=(g2)R((g2)U((g2)R((g2)R(g2))))
fixed=(r0)R((r1)|((g2)R((g2)&(g2))))
fixed=(r1)&((r2)&((X(g2))|(X(true))))
fixed=(r1)R((r2)|((true)R(X(G(g2)))))
fixed=(G(r2))U((!(r2))&((!(g1))U(g2)))
fixed=(g2)R((r0)&(G((g2)|((g2)U(r2)))))
fixed=(g2)U((g2)R((g2)|((X(g2))U(g2))))
fixed=(g2)U((g2)U(((g2)&(g2))|(G(g2))))
fixed=(r0)U((r1)|(((g2)&(g2))&(X(g2))))
fixed=(r0)|(((r1)R(r0))U(X((g2)&(g2))))
fixed=(r0)|((r1)&((g2)|(G((g2)&(g0)))))
fixed=(r2)U(((!(g1))U(g2))|((true)U(r2)))
fixed=(g2)U((g2)U((g2)|((g2)|((g2)U(r2)))))
fixed=(r2)&(((!(g1))U(g2))&(((true)|(r1))U(r2)))
fixed=(r2)&(((true)R((r2)R(g1)))R((!(g1))U(g2)))
dif=30
