Ranking_Ref_Results: 27
Ref_Solver_Time:181943

    semSim    synSim  len_diff	ltl
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G((!(r2))|(F((g2)|(r2))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
        -1         1         7	G(((!(r2))|(r2))|(F(g2)))
        -1         1        10	G((!(r2))|(F((g2)|(!(g1)))))
        -1         1        10	G(((!(r2))|(!(g1)))|(F(g2)))
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r1))))))
        -1         1        27	G(((!(r2))|((!(g0))&((!(g1))&(r1))))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        10	G((!(r2))R(F((g2)&(!(g1)))))
        -1       0.5        10	G((!(r2))R(F((g2)&(!(r2)))))
        -1       0.5        10	G((F((g2)&(!(g1))))R(!(r2)))
        -1       0.5        10	G((F((g2)&(!(r2))))R(!(r2)))
        -1       0.5        13	G((!(r2))U(F((g2)&(!(!(g1))))))
        -1       0.5        13	G((F(g2))U((!(r2))&(!(!(g1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:181852

    semSim    synSim  len_diff	ltl
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         3	F((r0)|(F(g2)))
        -1      0.75         4	(g0)|((!(r2))|(F(g2)))
        -1      0.75         4	F((!(r2))&((g1)&(g2)))
        -1      0.75        11	F((!(r2))&((g0)|((g2)&(g2))))
        -1     0.625        12	(g2)&((g2)&((g2)&((g2)&(g2))))
        -1  0.583333         4	X(F((g0)|((g2)|(g0))))
        -1       0.5         0	F((!(r2))&(F(g2)))
        -1       0.5         0	F((F(r0))U(F(g2)))
        -1       0.5         0	F(F(F((g2)&(g2))))
        -1       0.5         0	X((!(r2))U(F(g2)))
        -1       0.5         3	(g0)U(X(F(g2)))
        -1       0.5         4	(r2)U((!(r2))&(F(g2)))
        -1       0.5         6	(r1)U((true)R(F(!(g2))))
        -1       0.5         7	F(X(F(g2)))
        -1       0.5         7	X(X(F(g2)))
        -1      0.45         0	(r1)R(X(G(F(g2))))
        -1      0.45         0	G((G(r2))|(F(g2)))
        -1      0.45         0	X((G(r2))&(F(g2)))
        -1      0.45         0	X((X(r2))|(F(g2)))
        -1      0.45         1	!(!(F(F(!(g2)))))
        -1      0.45         6	(r1)&((true)|(G(F(g2))))
        -1      0.45         6	(r1)|((true)U(X(F(g2))))
        -1      0.45         7	(F(r0))|(X(X((g2)&(g2))))
        -1  0.416667         3	!((G(X(r2)))&(F(g2)))
        -1  0.416667         7	((r1)R(r2))R(X(G(F(g2))))
        -1  0.416667         9	(r1)R((X(true))R(G(F(g2))))
        -1  0.416667        11	(g2)R((r0)U(F((F(g2))U(g2))))
        -1     0.375         8	(g2)R((r0)|(!((g2)&(g2))))
        -1     0.375         8	(g2)U((r0)&(!((g2)|(g2))))
        -1  0.291667         0	F(G(!((g2)&(g2))))
        -1  0.291667         0	F(G((!(g0))|(g2)))
        -1  0.291667         3	(g0)R(G(!(g2)))
        -1  0.291667         3	G((!(r2))R(!(!(g2))))
        -1  0.291667         4	F((!(r2))R((g0)&(g2)))
        -1  0.291667         7	X(G(!(g2)))
        -1  0.291667         7	(r2)|((!(r2))U(!(!(g2))))
        -1      0.25         0	!((!(r2))&(G(g2)))
        -1      0.25         0	!(F(X((g2)&(g2))))
        -1      0.25         0	!(G(X((g2)&(g2))))
        -1      0.25         2	F(F(X((g2)|(true))))
        -1      0.25         3	!(G((g0)R(g2)))
        -1      0.25         4	!(!((r0)R((g2)&(g2))))
        -1      0.25         4	(g2)R(G(X((g2)&(g2))))
        -1      0.25         4	(r0)&(X(X((g2)&(g2))))
        -1      0.25         7	!(X(G(g2)))
        -1      0.25         7	G(!(G(g2)))
        -1      0.25         7	F(G((!(r0))R((g2)&(g2))))
        -1      0.25         8	(g2)R((r0)U(X((g2)&(g2))))
        -1      0.25         8	(g2)U((g2)U(X((g2)&(g2))))
        -1      0.25         8	(r0)&((r1)|(X((g2)&(g2))))
        -1      0.25        11	(g2)&((!(g2))R(X((g2)&(g2))))
        -1      0.25        11	(g2)|((X(r0))R(X((g2)&(g2))))
        -1      0.25        11	(r2)&((!(r2))|((!(g1))U(g2)))
        -1      0.25        11	(r2)U((!(r2))&((!(g1))U(g2)))
        -1      0.25        11	G((!(r2))U((g1)R((g2)|(r2))))
        -1      0.25        12	(r0)R((r1)|((g2)R((g2)&(g2))))
        -1      0.25        17	(r2)U(((true)U(r2))|((!(g1))U(g2)))
        -1      0.25        24	(r2)&((((true)|(r1))U(r2))&((!(g1))U(g2)))
        -1     0.225         0	(r1)|(G(X(X(g2))))
        -1     0.225         0	F(G((r0)|(G(g2))))
        -1     0.225         0	X(F(!((g2)U(g2))))
        -1     0.225         3	(X(r1))R(G(X(X(g2))))
        -1     0.225         4	(r1)&((r2)&(X(X(g2))))
        -1     0.225         8	(r0)R((r1)|((g2)&(G(g2))))
        -1     0.225        10	(r1)|((r2)U((true)&(X(g2))))
        -1     0.225        10	(r1)|((r2)|((true)R(G(g2))))
        -1     0.225        11	!((!(r2))U(((g0)R(r0))R(g2)))
        -1     0.225        11	((g2)R(g1))R(G(X((g2)&(g2))))
        -1     0.225        12	(g2)R((g2)U((g2)R((g2)R(g2))))
        -1     0.225        13	(r1)&((r2)&((X(true))|(X(g2))))
        -1     0.225        14	(G(r2))U((!(r2))&((!(g1))U(g2)))
        -1     0.225        15	(g2)U((g2)U(((g2)&(g2))|(G(g2))))
        -1     0.225        15	(r0)U((r1)|(((g2)&(g2))&(X(g2))))
        -1     0.225        15	(r0)|(((r1)R(r0))U(X((g2)&(g2))))
        -1     0.225        15	(r0)|((r1)&((g2)|(G((g2)&(g0)))))
        -1  0.208333         1	F(X(X(!(G(g2)))))
        -1  0.208333         7	!(!((r0)U(!((g2)R(g1)))))
        -1  0.208333        11	(r1)|(((r2)U(r0))|(X(X(g2))))
        -1  0.208333        13	(r1)R((r2)|((true)R(X(G(g2)))))
        -1  0.208333        15	(g2)R((r0)&(G((g2)|((g2)U(r2)))))
        -1  0.208333        15	(g2)U((g2)R((g2)|((X(g2))U(g2))))
        -1  0.208333        19	(g2)U((g2)U((g2)|((g2)|((g2)U(r2)))))
        -1  0.208333        24	(r2)&(((true)R((r2)R(g1)))R((!(g1))U(g2)))

Top 1:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G((!(r2))|(F((g2)|(r2))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
        -1         1         7	G(((!(r2))|(r2))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G((!(r2))|(F((g2)|(r2))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
        -1         1         7	G(((!(r2))|(r2))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g1)))))
        -1         1        10	G(((!(r2))|(!(g1)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G((!(r2))|(F((g2)|(r2))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
        -1         1         7	G(((!(r2))|(r2))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g1)))))
        -1         1        10	G(((!(r2))|(!(g1)))|(F(g2)))
TopItem 3:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=12
+Ref_Solver_Count=1
+Random_Solver_Count=0
