Ranking Ref Results: 27
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.619048         7	G(((!(r2))|(r2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(g1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))|(!(g1)))|(F(g2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.533333        13	G((F(g2))U((!(r2))&(!(!(g1)))))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1   0.47619        27	G(((!(r2))|((!(g0))&((!(g1))&(r1))))|(F(g2)))
        -1  0.464286         7	G((!(r2))|(F((g2)|(r2))))
        -1  0.464286        10	G((!(r2))R(F((g2)&(!(r2)))))
        -1  0.464286        10	G((F((g2)&(!(r2))))R(!(r2)))
        -1    0.4375         7	G((!(r2))|(F((g2)|(g1))))
        -1  0.416667        10	G((!(r2))R(F((g2)&(!(g1)))))
        -1  0.416667        10	G((!(r2))|(F((g2)|(!(g1)))))
        -1  0.416667        10	G((F((g2)&(!(g1))))R(!(r2)))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1       0.4        13	G((!(r2))U(F((g2)&(!(!(g1))))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.357143        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r1))))))
Ranking Random Results: 74
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1       0.5         4	(r2)&((r2)|(F(F(g2))))
        -1       0.5         4	(r2)R((r2)&(X(F(g2))))
        -1  0.464286         7	(r2)|((X(r2))U(X(F(g2))))
        -1  0.416667         3	!((g2)U(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1  0.416667         7	F(!(F(g2)))
        -1  0.416667         7	F(X(F(g2)))
        -1  0.416667         7	G(!(F(g2)))
        -1  0.366667         0	!((g2)&(F(F(g2))))
        -1  0.366667         1	(r2)R((r2)&(!(g2)))
        -1  0.366667         1	(r2)U((r2)|(G(g2)))
        -1  0.366667         4	!(G(!(F(g2))))
        -1  0.366667         4	G(!(X(F(g2))))
        -1  0.333333         0	!((g1)&(G(F(g2))))
        -1  0.333333         0	(g0)R(G(X(F(g2))))
        -1  0.333333         0	X((g1)|(X(F(g2))))
        -1  0.333333         1	!((g1)R((r2)U(g2)))
        -1  0.333333         4	(r2)R((G(r2))&(G(g2)))
        -1  0.333333         4	(r2)R((r2)U(!(X(g2))))
        -1  0.333333         4	F(((g2)|(g1))U(F(g2)))
        -1  0.309524         3	!((g1)|(!(X(F(g2)))))
        -1  0.309524         3	(F(g0))R(G(X(F(g2))))
        -1  0.309524         3	X((X(g1))U(X(F(g2))))
        -1  0.309524         4	X(!((r0)|((g2)U(r2))))
        -1  0.309524         6	(g0)U((true)U(F(F(g2))))
        -1  0.309524         6	(g0)|((true)R(X(F(g2))))
        -1  0.309524         8	(r2)R((r2)U(!((r0)R(g2))))
        -1  0.291667         9	(g0)U((true)&(F(F(F(g2)))))
        -1  0.291667        10	G((g1)R((r2)&((g2)R(true))))
        -1  0.291667        11	(r2)R((r2)|(F((G(r0))U(g2))))
        -1  0.291667        15	(r2)|((r2)R(!((r0)R((g2)U(r2)))))
        -1  0.277778        13	(g0)|(((true)U(g1))|(X(F(g2))))
        -1  0.208333         3	X((g2)|(!(g2)))
        -1  0.208333         7	!(G(G(g2)))
        -1  0.208333         7	!(G(X(g2)))
        -1  0.208333         7	F(F(X(g2)))
        -1  0.208333         7	F(X(X(g2)))
        -1  0.208333         7	X(!(!(g2)))
        -1  0.208333         7	X(!(X(g2)))
        -1  0.208333         7	X(F(!(g2)))
        -1  0.208333         7	X(X(!(g2)))
        -1  0.183333         1	(r0)R((r0)R(G(g2)))
        -1  0.183333         3	(r0)|(X(G(g2)))
        -1  0.183333         3	G(!((r0)U(g2)))
        -1  0.183333         3	G(X((g1)|(g2)))
        -1  0.183333         3	X((g1)R(X(g2)))
        -1  0.183333         3	X((r1)U(!(g2)))
        -1  0.183333         3	X(X((r0)&(g2)))
        -1  0.183333         4	!(!(!(G(g2))))
        -1  0.183333         4	G(!(X(G(g2))))
        -1  0.183333         4	X(!(F(X(g2))))
        -1  0.166667         0	!(X(X((g2)|(g0))))
        -1  0.166667         0	F((!(g1))U(X(g2)))
        -1  0.166667         0	G(!((G(g1))R(g2)))
        -1  0.166667         0	G((r1)|(X(X(g2))))
        -1  0.166667         0	G(F(G((g2)U(g0))))
        -1  0.166667         0	G(G((X(r0))R(g2)))
        -1  0.166667         0	X(G((g1)R(X(g2))))
        -1  0.166667         4	(g0)|((g2)U(X(X(g2))))
        -1  0.166667         5	(r0)R((r0)U((g1)R(g2)))
        -1  0.166667         8	(g0)U((g2)|(X((g2)|(g2))))
        -1  0.166667         8	(g0)|((g2)U(G((g2)|(g2))))
        -1  0.154762         4	!(!((r0)&((g2)R(r1))))
        -1  0.154762         4	!(F(((r0)U(r1))U(g2)))
        -1  0.154762         4	((r0)R(g1))R(X(G(g2)))
        -1  0.154762         6	(g0)|((true)U(X(G(g2))))
        -1  0.154762         6	X(((r1)&(true))R(G(g2)))
        -1  0.154762         7	(G(g0))|(X(G((g2)|(g2))))
        -1  0.154762        12	(r0)&((r0)&((g1)R((g2)&(g1))))
        -1  0.154762        12	(r0)|((r0)R(((g1)R(r0))R(g2)))
        -1  0.145833        11	(g0)U((g2)U(!(!((g2)R(r1)))))
        -1  0.145833        15	(g0)R(((g2)|(r1))&(G((g2)|(g2))))

Top 5:
 Top 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
 Top 2:
        -1  0.619048         7	G(((!(r2))|(r2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(g1))|(F(g2)))
 Top 3:
        -1  0.555556        10	G(((!(r2))|(!(g1)))|(F(g2)))
 Top 4:
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
 Top 5:
        -1  0.533333        13	G((F(g2))U((!(r2))&(!(!(g1)))))

Formula Count = 9
Ref Solver Count    = 8   0.888889
Random Solver Count = 2   0.222222
