Ranking_Ref_Results: 27
Ref_Solver_Time:181977

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.619048         7	G(((!(r2))|(r2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(g1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))|(!(g1)))|(F(g2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.533333        13	G((F(g2))U((!(r2))&(!(!(g1)))))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1   0.47619        27	G(((!(r2))|((!(g0))&((!(g1))&(r1))))|(F(g2)))
        -1  0.464286         7	G((!(r2))|(F((g2)|(r2))))
        -1  0.464286        10	G((!(r2))R(F((g2)&(!(r2)))))
        -1  0.464286        10	G((F((g2)&(!(r2))))R(!(r2)))
        -1    0.4375         7	G((!(r2))|(F((g2)|(g1))))
        -1  0.416667        10	G((!(r2))R(F((g2)&(!(g1)))))
        -1  0.416667        10	G((!(r2))|(F((g2)|(!(g1)))))
        -1  0.416667        10	G((F((g2)&(!(g1))))R(!(r2)))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1       0.4        13	G((!(r2))U(F((g2)&(!(!(g1))))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.357143        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r1))))))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:182003

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))
        -1  0.666667         0	F((!(r2))&(F(g2)))
        -1  0.666667         0	X((!(r2))U(F(g2)))
        -1  0.666667         4	(r2)U((!(r2))&(F(g2)))
        -1       0.5         0	!((!(r2))&(G(g2)))
        -1       0.5         0	G((G(r2))|(F(g2)))
        -1       0.5         0	X((G(r2))&(F(g2)))
        -1       0.5         0	X((X(r2))|(F(g2)))
        -1  0.464286         3	!((G(X(r2)))&(F(g2)))
        -1  0.464286         3	G((!(r2))R(!(!(g2))))
        -1  0.464286         4	F((!(r2))&((g1)&(g2)))
        -1  0.464286         4	F((!(r2))R((g0)&(g2)))
        -1  0.464286         7	(r2)|((!(r2))U(!(!(g2))))
        -1    0.4375         7	((r1)R(r2))R(X(G(F(g2))))
        -1    0.4375        11	(r2)&((!(r2))|((!(g1))U(g2)))
        -1    0.4375        11	(r2)U((!(r2))&((!(g1))U(g2)))
        -1    0.4375        11	F((!(r2))&((g0)|((g2)&(g2))))
        -1    0.4375        11	G((!(r2))U((g1)R((g2)|(r2))))
        -1  0.416667         7	F(X(F(g2)))
        -1  0.416667         7	X(X(F(g2)))
        -1  0.416667        11	!((!(r2))U(((g0)R(r0))R(g2)))
        -1  0.416667        14	(G(r2))U((!(r2))&((!(g1))U(g2)))
        -1  0.366667         3	(g0)U(X(F(g2)))
        -1  0.366667         3	F((r0)|(F(g2)))
        -1  0.333333         0	(r1)R(X(G(F(g2))))
        -1  0.333333         0	F((F(r0))U(F(g2)))
        -1  0.309524         4	(r1)&((r2)&(X(X(g2))))
        -1  0.309524         6	(r1)&((true)|(G(F(g2))))
        -1  0.309524         6	(r1)|((true)U(X(F(g2))))
        -1  0.309524        11	(g2)R((r0)U(F((F(g2))U(g2))))
        -1  0.309524        19	(g2)U((g2)U((g2)|((g2)|((g2)U(r2)))))
        -1  0.291667         9	(r1)R((X(true))R(G(F(g2))))
        -1  0.291667        10	(r1)|((r2)U((true)&(X(g2))))
        -1  0.291667        10	(r1)|((r2)|((true)R(G(g2))))
        -1  0.291667        15	(g2)R((r0)&(G((g2)|((g2)U(r2)))))
        -1  0.277778        11	(r1)|(((r2)U(r0))|(X(X(g2))))
        -1  0.277778        13	(r1)&((r2)&((X(true))|(X(g2))))
        -1  0.277778        13	(r1)R((r2)|((true)R(X(G(g2)))))
        -1  0.277778        17	(r2)U(((true)U(r2))|((!(g1))U(g2)))
        -1  0.266667        24	(r2)&(((true)R((r2)R(g1)))R((!(g1))U(g2)))
        -1  0.257576        24	(r2)&((((true)|(r1))U(r2))&((!(g1))U(g2)))
        -1  0.208333         7	!(X(G(g2)))
        -1  0.208333         7	G(!(G(g2)))
        -1  0.208333         7	X(G(!(g2)))
        -1  0.183333         0	!(F(X((g2)&(g2))))
        -1  0.183333         0	!(G(X((g2)&(g2))))
        -1  0.183333         0	F(F(F((g2)&(g2))))
        -1  0.183333         0	F(G(!((g2)&(g2))))
        -1  0.183333         0	X(F(!((g2)U(g2))))
        -1  0.183333         3	!(G((g0)R(g2)))
        -1  0.183333         3	(g0)R(G(!(g2)))
        -1  0.183333         4	(g2)R(G(X((g2)&(g2))))
        -1  0.183333         8	(g2)U((g2)U(X((g2)&(g2))))
        -1  0.183333        12	(g2)&((g2)&((g2)&((g2)&(g2))))
        -1  0.183333        12	(g2)R((g2)U((g2)R((g2)R(g2))))
        -1  0.166667         0	(r1)|(G(X(X(g2))))
        -1  0.166667         0	F(G((!(g0))|(g2)))
        -1  0.166667         0	F(G((r0)|(G(g2))))
        -1  0.166667         1	!(!(F(F(!(g2)))))
        -1  0.166667         1	F(X(X(!(G(g2)))))
        -1  0.166667         2	F(F(X((g2)|(true))))
        -1  0.166667         4	!(!((r0)R((g2)&(g2))))
        -1  0.166667         4	(r0)&(X(X((g2)&(g2))))
        -1  0.166667         4	X(F((g0)|((g2)|(g0))))
        -1  0.166667         8	(g2)R((r0)U(X((g2)&(g2))))
        -1  0.166667         8	(g2)R((r0)|(!((g2)&(g2))))
        -1  0.166667         8	(g2)U((r0)&(!((g2)|(g2))))
        -1  0.166667        11	(g2)&((!(g2))R(X((g2)&(g2))))
        -1  0.166667        15	(g2)U((g2)R((g2)|((X(g2))U(g2))))
        -1  0.166667        15	(g2)U((g2)U(((g2)&(g2))|(G(g2))))
        -1  0.154762         3	(X(r1))R(G(X(X(g2))))
        -1  0.154762         6	(r1)U((true)R(F(!(g2))))
        -1  0.154762         7	(F(r0))|(X(X((g2)&(g2))))
        -1  0.154762         7	F(G((!(r0))R((g2)&(g2))))
        -1  0.154762         8	(r0)&((r1)|(X((g2)&(g2))))
        -1  0.154762         8	(r0)R((r1)|((g2)&(G(g2))))
        -1  0.154762        11	((g2)R(g1))R(G(X((g2)&(g2))))
        -1  0.154762        11	(g2)|((X(r0))R(X((g2)&(g2))))
        -1  0.154762        12	(r0)R((r1)|((g2)R((g2)&(g2))))
        -1  0.145833         7	!(!((r0)U(!((g2)R(g1)))))
        -1  0.145833        15	(r0)U((r1)|(((g2)&(g2))&(X(g2))))
        -1  0.145833        15	(r0)|(((r1)R(r0))U(X((g2)&(g2))))
        -1  0.138889        15	(r0)|((r1)&((g2)|(G((g2)&(g0)))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=0.25
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))
TopItem 3:
        -1  0.666667         0	F((!(r2))&(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.666667         0	X((!(r2))U(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.375
+Random_Solver_Count=0.75
