rrcs
(((F( ca & !cc & go  & X(tc  )))) | (F( cc & tc ))) | (F( !ca & X(G( go & ta & tc & ca | tc  & go))))
(((F(ca & go & !ta & !tc  & cc & X( !go & !ta & !tc & cc & !ca & X(ca & !cc & go & !ta & !tc & X(ca & go & !ta & !tc & cc & X(!go & ta & !tc & !cc & !ca & X(!ca & !cc & !ta & tc  & !go & X( tc  & !ta & !go & !cc & ca))))))))) | (F( !ca & !cc & !ta  & X(!ca & !cc & !ta & !tc  & go & X( go & ta & !tc))))) | (F( tc  & cc ))
(((F( tc & cc))) | (F( !ca & X(G( ta & !tc ))))) | (F(go & ta  ))
(((F( !tc  & X(G( cc & !ca))))) | (F(go & ta  ))) | (F( cc & tc ))
(((F(go & ta  & tc))) | (F( !cc & !go & ta & ca & X(cc  & !go & !tc)))) | (F(cc  & tc ))
(((F( !cc & !go & ta & tc & ca & X(!cc & !go & ta & tc & !ca & X(ca & !cc & go & !ta & tc & X( go & ta & cc)))))) | (F(cc  & tc ))) | (F( ca & X(G( tc  & !go & cc & !ca | !ta & tc ))))
(((F( !tc & X(G( go & ta & tc & !cc & ca | !go & cc))))) | (F( cc & tc ))) | (F(go & ta  ))
((F( !tc & X(G( go & ta & tc & !cc & !ca | ta & !tc ))))) | (F( cc & tc))
((F( cc & tc & ta & !go & ca))) | (F(ca & go  & X(tc  )))
((F( !go & X(G( go & ta | ta & !tc))))) | (F( cc & tc ))
((F( cc & tc ))) | (F( !go & X(G( go & ta & tc & !cc | ta & !tc ))))
((F( !cc & !go & ta & ca & X(!ca & !cc & !ta & tc  & X(!cc & !go & ta & !tc & ca & X(!ca & !cc & !ta & tc  & X(!cc & !go & ta & !tc & !ca & X(!cc & !go & ta & tc & ca & X(ca & !cc & go  & X(tc  )))))))))) | (F( cc & tc ))
((F( cc & tc & !ta & !go))) | (F(ca & go & !ta & !tc  & !cc & X(!go & ta & !tc & ca & X(!ca & !cc & !ta & tc  & !go & X(ca & !cc & go  & X(tc  ))))))
((F( cc & tc & go & ca))) | (F(ca & go  & X(tc  )))
(((F( !cc & !go & ta & !ca & X(!cc & !go & ta & tc & !ca & X(cc  & !go & !ca))))) | (F( cc & tc ))) | (F( ca & X(G( go & ta ))))
(((F( cc & tc ))) | (F( !tc & X(G( go & tc ))))) | (F( cc & X(G( go & ta & tc & !cc & ca | ta & !tc ))))
(((F( tc  & cc ))) | (F(go & ta  ))) | (F( !cc & X(G( tc  & ta & go |  !go & !ta & !tc & cc & !ca | !ta & tc))))
(((F( cc & tc & !ta & !go & ca))) | (F(ca & go & !ta & !tc  & X(ca & go & !ta & !tc & cc & X(ca & go & !ta & !tc & X(!ca & !ta & !tc  & !go & X(!cc & !go & ta & !tc & !ca & X(ca & !cc & go & !ta & tc & X(tc  & ta & !go & cc & !ca))))))))) | (F( !cc & !go & ta & !tc & !ca & X(ca & !cc & go  & X(tc  ))))
(((F( cc & tc ))) | (F( !ta  & X(G(tc  ))))) | (F(go & ta  ))
(((F( !tc & X(G( go & ta ))))) | (F( !tc & X(G( tc  & !ta & !go & !cc | !ca & !cc & !ta & tc  & !go | ta & cc ))))) | (F( cc & tc ))
(((F( tc & cc ))) | (F( !tc & X(G( ta & !tc ))))) | (F( cc & X(G( go & ta & !tc & ca | !ta & tc ))))
(((F( cc & tc ))) | (F( !cc & X(G( ta & !tc ))))) | (F( go & ta ))
(((F( cc & tc ))) | (F( !ca & X(G( go & ta & !tc & ca |  !go & !ta & !tc & cc & !ca | !ta & tc))))) | (F( ta & go))
(((F( cc & tc ))) | (F(go & ta  ))) | (F( ca & X(G( ta & cc ))))
(((F(cc  & tc ))) | (F( !tc & X(G( go & ta & !tc & !ca | !ta & tc))))) | (F( !tc  & X(G( ta & !tc ))))
(((F( tc  & cc))) | (F( tc & X(G(cc  & !ca))))) | (F( !tc & X(G( go & ta & !tc & !cc |  !go & !ta & !tc & cc & !ca | !ta & tc))))
((F( cc & tc ))) | (F( !ca & X(G( go & ta & !tc & ca | !ta & tc))))
((F( cc & tc & !ta & !go & ca))) | (F(ca & go & !ta & !tc  & X(!go & ta & !tc & cc & ca & X(!cc & !go & ta & tc & !ca & X(ca & !cc & go  & X(tc  ))))))
((F(tc  & cc ))) | (F( !ca & X(G( go & tc ))))
((F( !tc & X(G( go & ta | cc & !ca))))) | (F( cc & tc ))
((F(cc  & tc))) | (F( !tc & X(G( go & ta & tc & !cc & ca | ta & cc ))))
((F( go & ta ))) | (F( cc & tc ))
((F( ca & X(G( go & ta & !tc | !ta & tc))))) | (F( cc & tc ))
(((F( cc & tc ))) | (F(go & ta  ))) | (F( !cc & X(G( cc & !ca))))
(((F( !cc & !go & ta & !tc & ca & X( !tc  & ta & !cc & !ca)))) | (F(cc  & tc))) | (F(go & ta  ))
(((F(go & ta  ))) | (F( ca & X(G( cc & !ca))))) | (F( cc & tc ))
(((F( !cc & !go & !ta & !tc & ca & X(!cc & !go & ta & !tc & !ca & X(ca & !cc & go & !ta & tc & X(!go & ta & !tc & !cc & ca & X(!cc & !go & ta & tc & !ca & X( !cc & !go & !ta & tc & !ca & X(!ca & !cc & !ta & !tc  & go & X( tc  & !ta & go & !ca)))))))))) | (F( cc & tc ))) | (F(go & ta  ))
(((F(tc  & cc ))) | (F( !tc & X(G( go & ta ))))) | (F( tc & X(G( !go & cc))))
(((F( ca & !cc & go & !ta & X(ca & go & !ta & !tc & !cc & X(!go & ta & !tc & !cc & ca & X(ca & !cc & go  & X(tc  ))))))) | (F( ta  & X(G( !tc  ))))) | (F( cc & tc ))
(((F( cc & tc))) | (F( !cc & X(G(cc  & !go))))) | (F( !cc & X(G( go & ta ))))
(((F(!ca & !ta & !tc  & !cc & X(!cc & !go & ta & !tc & X(ca & !cc & go & !ta & tc & X(ca & go & !ta & !tc & cc & X( go & ta & !tc & ca))))))) | (F( tc  & cc ))) | (F( !go & X(G( cc ))))
(((F( cc & tc ))) | (F( ca & X(G( go & ta & !cc & ca | !ca & !ta & !tc  & go & cc | !ta & tc))))) | (F( cc & X(G( go & ta ))))
(((F( !ca & X(G( go & ta & !tc & cc & !ca | !ta & tc))))) | (F( cc & tc ))) | (F( !ta  & X(G(tc  ))))
(((F(go & ta  ))) | (F( cc & tc ))) | (F( !cc & X(G( !ta & tc ))))
(((F(go & ta  ))) | (F( tc & X(G(cc  & !go & tc | !cc & !go & ta & !tc | !ca & cc))))) | (F( cc & tc ))
(((F( cc & tc ))) | (F( ta  & X(G( !tc  ))))) | (F(go & ta  ))
((F( cc & tc ))) | (F( !tc & X(G( go & ta & !cc |  !go & cc))))
((F( !tc & X(G( go & ta | !ta & tc ))))) | (F( cc & tc ))
((F(cc  & tc))) | (F( tc & X(G( go & ta & !tc & cc & !ca | !ta & tc))))
((F( !ca & X(G( go & ta & cc & ca | !ta & tc))))) | (F( cc & tc ))
((F( tc  & cc ))) | (F(go & ta  ))
((F( cc & tc ))) | (F( ca & X(G( go & ta & !cc | !ta & tc))))
((F( cc & tc ))) | (F( cc & X(G( go & ta & !tc & cc & ca | !ta & tc))))
((F( tc  & cc ))) | (F(go & ta  ))
((F( cc & X(G( go & ta & tc & !ca | !ta & tc))))) | (F( cc & tc ))
((F( cc & tc ))) | (F( tc & X(G( go & ta & tc | cc & !ca))))
((F( cc & tc ))) | (F( ca & X(G( go & ta & !tc & cc | !ta & tc))))
((F(tc  & cc ))) | (F(go & ta  ))
((F( cc & tc & ta & !go))) | (F(ca & go  & X(tc  )))
((F(!go & ta & !tc  & cc & X(ca & !cc & go  & X(tc  ))))) | (F( cc & tc ))
((F( cc & tc & !go & !ca))) | (F( !cc & !go & ta & tc & !ca & X(ca & !cc & go  & X(tc  ))))
((((F(go & ta  & !ca))) | (F(!ca & !ta & !tc  & !go & X( tc  & go)))) | (F(!ca & !ta & !tc  & !go & !cc & X(ca & !cc & go & !ta & !tc & X( go & ta & tc & !cc & !ca))))) | (F(tc  & cc ))
((((F( cc & tc ))) | (F( ta  & X(G( cc ))))) | (F(!ca  & X(G(cc  ))))) | (F( go & ta ))
((((F( !cc & !go & ta & !tc & !ca & X( ta & go )))) | (F( cc & tc ))) | (F( !tc & X(G( cc & !ca))))) | (F( !cc & X(G( go & tc ))))
((((F(!ca & !ta & !tc  & !cc & X( !cc & !go & !ta & !tc & !ca & X( !cc & !go & !ta & !tc & !ca & X( !cc & !go & !ta & !tc & ca & X( tc  & !ca))))))) | (F( !cc & !go & ta & X( !tc  & ta & go & !ca)))) | (F(!go & ta & !tc  & ca & X( !cc & !go & !ta & tc & ca & X( !cc & !go & !ta & !tc & X( go & ta & !cc)))))) | (F( tc & cc ))
((((F( cc & tc ))) | (F( !tc & X(G( cc & !ca))))) | (F(go & ta  ))) | (F( !ca & X(G(cc  & tc | !ta & tc ))))
((((F(ca & go & !ta & !tc  & X( !go & !ta & !tc & !ca & X(!cc & !go & ta & !tc & ca & X(ca & !cc & go & !ta & tc & X( go & ta & tc & cc))))))) | (F(go & ta  & !cc & ca))) | (F( !ca & !cc & !ta  & go & !tc & X(!cc & !go & ta & !tc & ca & X(!ca & !cc & !ta & tc  & !go & X(!ca & !cc & !ta & !tc  & X(ca & !cc & go & !ta & !tc & X(!go & ta & !tc & ca & X(!cc & !go & ta & tc & !ca & X(ca & !cc & go & !ta & tc & X(tc  & !ta & !go))))))))))) | (F( tc  & cc))
((((F( cc & tc ))) | (F(go & ta  ))) | (F( !ta  & X(G(tc  ))))) | (F( tc & cc ))
((F( cc & tc ))) | (F( !tc  & X(G( go & ta & !cc & ca | ta & !tc))))
((F( cc & tc & !ta & !go))) | (F( !cc & !go & !ta & ca & X(ca & !cc & go  & X(tc  ))))
((F( !cc & !go & ta & X( !cc & !go & !ta & tc & ca & X( !cc & !go & !ta & !tc & !ca & X( !cc & !go & !ta & !tc & !ca & X(ca & !cc & go  & X(tc  )))))))) | (F( cc & tc))
((F( !go & !ta & !tc  & cc & !ca & X(!ca & !cc & !ta & !tc  & X(ca & !cc & go & !ta & !tc & X(ca & go  & X(tc  ))))))) | (F( cc & tc ))
((F(tc  & cc ))) | (F(go & ta  ))
