Generals: 49
Total: 2652
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( ( !(( d )) ) U ( o ) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( ( !(( f )) ) U ( o ) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( ( !(( f )) ) & ( !(( c )) ) ) U !( !(( d )) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( o ) )) ) ) | ( F(( ( c ) & ( !(!( ( d ) & ( !(( c )) ) ) U !( !(( d )) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( ( f ) U ( ( d ) & ( !(( c )) ) ) ) U !( !(( d )) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( ( d ) & ( d ) ) U !( !(( d )) )) ) )) ) )
( F(( ( c ) & ( ( f ) | ( !(!( ( d ) & ( d ) ) U !( !(( d )) )) ) ) )) )
( F(( ( c ) & ( !(!( ( o ) | ( d ) ) U !( !(( d )) )) ) )) )
( F(( ( c ) & ( !(!( f ) U !( !(( d )) )) ) )) )
( ( ( !(( c )) ) U ( c ) ) & ( !(!( !(( ( !(( f )) ) | ( !(( o )) ) )) ) U !( !(( d )) )) ) )
( ( c ) & ( ( o ) | ( !(!( !(( ( !(( f )) ) | ( d ) )) ) U !( !(( d )) )) ) ) )
( ( ( f ) U ( c ) ) & ( ( f ) U ( !(!( o ) U !( !(( d )) )) ) ) )
( ( c ) & ( !(!( ( o ) | ( ( f ) | ( !(( c )) ) ) ) U !( !(( d )) )) ) )
( ( c ) U ( ( c ) & ( !(!( ( f ) | ( o ) ) U !( !(( d )) )) ) ) )
( ( ( o ) U ( c ) ) & ( ( o ) U ( !(!( d ) U !( !(( d )) )) ) ) )
( ( ( !(( f )) ) U ( c ) ) & ( ( f ) U ( !(!( f ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( f ) U ( ( o ) U ( !(!( f ) U !( !(( d )) )) ) ) ) )
( ( f ) U ( ( c ) & ( ( f ) | ( !(!( f ) U !( !(( d )) )) ) ) ) )
( ( c ) & ( ( f ) | ( !(!( ( o ) | ( f ) ) U !( !(( d )) )) ) ) )
( ( !(( d )) ) U ( ( c ) & ( !(( ( !(( ( f ) | ( !(( !(( o )) )) ) )) ) U ( d ) )) ) ) )
( ( f ) U ( ( c ) & ( !(( ( ( d ) | ( ( !(( o )) ) & ( c ) ) ) U ( d ) )) ) ) )
( ( c ) U ( ( c ) & ( !(( ( !(( o )) ) & ( ( c ) U ( d ) ) )) ) ) )
( ( ( c ) U ( !(( f )) ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( c ) U ( ( d ) & ( ( c ) U ( d ) ) ) )) ) ) )
( ( !(( d )) ) U ( ( c ) & ( ( !(( ( !(( f )) ) U ( d ) )) ) U ( o ) ) ) )
( ( c ) & ( ( !(( ( !(( ( !(( d )) ) U ( f ) )) ) U ( d ) )) ) U ( o ) ) )
( ( c ) & ( ( !(( ( ( !(( f )) ) & ( !(( o )) ) ) U ( d ) )) ) U ( o ) ) )
( ( c ) & ( ( f ) | ( ( !(( ( !(( o )) ) U ( d ) )) ) U ( o ) ) ) )
( ( !(( o )) ) U ( ( c ) & ( ( !(( ( !(( o )) ) U ( d ) )) ) | ( o ) ) ) )
( ( d ) U ( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) ) )
( ( d ) U ( ( c ) & ( !(( ( ( !(( o )) ) & ( c ) ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( f ) ) ) )
( ( ( o ) | ( f ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( f ) U ( ( c ) & ( !(( ( !(( f )) ) & ( ( c ) U ( d ) ) )) ) ) )
( ( f ) U ( ( c ) & ( ( o ) | ( !(( ( c ) U ( d ) )) ) ) ) )
( ( ( d ) | ( o ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( !(( ( !(( !(( !(( !(( ( !(( f )) ) & ( c ) )) )) )) )) ) U ( d ) )) ) ) )
( ( ( !(( d )) ) U ( d ) ) U ( ( c ) & ( !(( ( !(( !(( !(( !(( c )) )) )) )) ) U ( d ) )) ) ) )
( ( o ) U ( ( c ) & ( !(( ( !(( ( o ) | ( f ) )) ) U ( d ) )) ) ) )
( ( ( o ) U ( c ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( o ) U ( !(( o )) ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( o ) U ( ( c ) & ( !(( ( !(( f )) ) & ( ( c ) U ( d ) ) )) ) ) )
( ( ( !(( o )) ) U ( o ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( !(( f )) ) | ( o ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( !(( f )) ) | ( d ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( d ) U ( ( !(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) ) )
( ( ( o ) U ( ( !(( f )) ) U ( c ) ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) )
( ( o ) U ( ( ( o ) U ( c ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( ( o ) U ( ( d ) | ( c ) ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) )
