Generals: 28
Total: 1749
( ( F(( ( c ) & ( !(!( !(( (( o ) U ( c )) | G(( o )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( F(( f )) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( (( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) U ( o )) | G(( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( (( !(( o )) ) U ( f )) | G(( !(( o )) )) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( F(( d )) )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( (( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) U ( o )) | G(( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( f ) | ( !(( o )) ) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( !(( o )) )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( F(( !(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( (( !(( o )) ) U ( !(( f )) )) | G(( !(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( d ) & ( o ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( ( o ) & ( !(( d )) ) ) )) ) )
( ( c ) & ( (( !(!( !(( c )) ) U !( !(( d )) )) ) U ( f )) | G(( !(!( !(( c )) ) U !( !(( d )) )) )) ) )
( F(( ( c ) & ( !(!( o ) U !( !(( d )) )) ) )) )
( F(( ( c ) & ( (( !(!( f ) U !( !(( d )) )) ) U ( f )) | G(( !(!( f ) U !( !(( d )) )) )) ) )) )
( ( c ) & ( !(!( ( !(( c )) ) | ( f ) ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( f ) | ( o ) ) U !( !(( d )) )) ) )
( F(( ( c ) & ( !(!( !(( F(( c )) )) ) U !( !(( d )) )) ) )) )
( ( c ) & ( ( o ) | ( !(!( !(( F(( c )) )) ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( f ) | ( !(!( !(( F(( c )) )) ) U !( !(( d )) )) ) ) )
( ( F(( c )) ) & ( !(!( !(( F(( !(( o )) )) )) ) U !( !(( d )) )) ) )
( ( c ) & ( ( o ) | ( !(!( !(( F(( !(( o )) )) )) ) U !( !(( d )) )) ) ) )
( ( c ) & ( (( f ) U ( !(!( !(( F(( !(( o )) )) )) ) U !( !(( d )) )) )) | G(( f )) ) )
( F(( ( c ) & ( (( !(( F(( F(( d )) )) )) ) U ( o )) | G(( !(( F(( F(( d )) )) )) )) ) )) )
( ( c ) & ( ( f ) | ( !(( (( c ) U ( d )) | G(( c )) )) ) ) )
( ( c ) & ( ( o ) | ( !(( (( c ) U ( d )) | G(( c )) )) ) ) )
( F(( ( c ) & ( !(( (( (( d ) U ( c )) | G(( d )) ) U ( d )) | G(( (( d ) U ( c )) | G(( d )) )) )) ) )) )
