Generals: 23
Total: 1293
( ( F(( ( c ) & ( !(!( !(( F(( c )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( X(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( X(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( F(( f )) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( !(( o )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( F(( !(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( X(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( f ) U !( ( !(( d )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( (( !(( c )) ) U ( f )) | G(( !(( c )) )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( !(( o )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( f ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( (( o ) U ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) )) | G(( o )) ) )) ) )
( F(( X(( ( c ) & ( (( o ) U ( !(!( !(( c )) ) U !( !(( d )) )) )) | G(( o )) ) )) )) )
( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )
( X(( ( c ) & ( !(!( (( d ) U ( o )) | G(( d )) ) U !( !(( d )) )) ) )) )
( ( c ) & ( !(!( (( d ) U ( o )) | G(( d )) ) U !( !(( d )) )) ) )
( F(( ( c ) & ( (( !(( F(( d )) )) ) U ( f )) | G(( !(( F(( d )) )) )) ) )) )
( F(( ( c ) & ( (( !(( F(( d )) )) ) U ( o )) | G(( !(( F(( d )) )) )) ) )) )
( F(( ( c ) & ( !(( (( !(( o )) ) U ( d )) | G(( !(( o )) )) )) ) )) )
( F(( ( c ) & ( (( f ) U ( !(( (( c ) U ( d )) | G(( c )) )) )) | G(( f )) ) )) )
( ( c ) & ( (( !(( (( F(( c )) ) U ( d )) | G(( F(( c )) )) )) ) U ( f )) | G(( !(( (( F(( c )) ) U ( d )) | G(( F(( c )) )) )) )) ) )
