Generals: 49
Total: 2228
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( ( c ) U ( !(( f )) ) )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( !(( d )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( f )) ) U ( f ) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( f )) ) U ( !(( c )) ) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( ( !(( o )) ) U ( !(( d )) ) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( ( !(( c )) ) | ( o ) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( o ) U !( ( !(( d )) ) | ( ( !(( f )) ) & ( !(( d )) ) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( o ) )) ) | ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( f ) | ( !(!( f ) U !( !(( d )) )) ) ) )
( ( c ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( c ) U ( ( ( o ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( ( ( !(( d )) ) | ( c ) ) U ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( ( c ) U ( ( c ) & ( !(!( ( o ) | ( f ) ) U !( !(( d )) )) ) ) )
( ( c ) U ( ( c ) & ( ( f ) | ( !(!( d ) U !( !(( d )) )) ) ) ) )
( ( f ) U ( ( c ) & ( ( f ) U ( !(!( d ) U !( !(( d )) )) ) ) ) )
( ( f ) U ( ( c ) & ( ( !(!( d ) U !( !(( d )) )) ) U ( f ) ) ) )
( ( ( f ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) )
( ( f ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) U ( ( f ) | ( !(( ( !(( o )) ) U ( d ) )) ) ) ) )
( ( f ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( ( !(( f )) ) U ( c ) ) & ( ( f ) U ( !(( ( !(( d )) ) U ( d ) )) ) ) )
( ( ( o ) U ( c ) ) & ( !(( ( ( !(( f )) ) U ( c ) ) U ( d ) )) ) )
( ( ( o ) U ( c ) ) & ( ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) U ( f ) ) )
( ( c ) & ( ( !(( ( ( !(( d )) ) U ( !(( c )) ) ) U ( d ) )) ) U ( f ) ) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( ( f ) U ( o ) ) | ( !(( ( !(( !(( !(( o )) )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) | ( !(( ( !(( !(( !(( ( f ) | ( o ) )) )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) | ( ( !(( ( !(( !(( !(( o )) )) )) ) U ( d ) )) ) U ( f ) ) ) )
( ( c ) & ( ( o ) | ( !(( ( !(( !(( !(( ( !(( c )) ) | ( o ) )) )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) | ( ( f ) | ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) ) )
( ( ( ( !(( f )) ) U ( o ) ) U ( c ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) )
( ( ( o ) U ( ( d ) | ( c ) ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) )
( ( ( o ) U ( c ) ) & ( ( o ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( ( f ) U ( c ) ) & ( ( o ) U ( !(( ( !(( d )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) U ( !(( ( !(( ( f ) | ( !(( c )) ) )) ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( ( o ) | ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) ) )
( ( c ) & ( ( !(( ( !(( ( f ) U ( o ) )) ) U ( d ) )) ) U ( f ) ) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( !(( ( f ) | ( o ) )) ) U ( d ) )) ) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( ( o ) | ( ( !(( c )) ) | ( f ) ) )) ) U ( d ) )) ) )
( ( !(( o )) ) U ( ( c ) & ( !(( ( !(( ( o ) U ( f ) )) ) U ( d ) )) ) ) )
( ( ( o ) U ( c ) ) & ( !(( ( !(( ( o ) U ( f ) )) ) U ( d ) )) ) )
( ( o ) U ( ( c ) & ( !(( ( !(( ( o ) | ( f ) )) ) U ( d ) )) ) ) )
( ( o ) U ( ( c ) & ( !(( ( !(( ( !(( c )) ) | ( o ) )) ) U ( d ) )) ) ) )
( ( ( f ) U ( o ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( !(( ( !(( ( f ) | ( o ) )) ) U ( d ) )) ) ) )
