Generals: 134
Total: 1476
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( X(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( X(( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( X(( !(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( o )) ) U ( o ) ) & ( !(( d )) ) )) ) )) ) )
( ( ( o ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( f ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( c ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( ( o ) U ( !(( c )) ) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(( c )) ) )) ) )
( ( c ) & ( ( !(!( o ) U !( !(( d )) )) ) U ( o ) ) )
( ( c ) & ( !(!( ( o ) U ( f ) ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( X(( o )) ) U ( f ) ) U !( !(( d )) )) ) )
( ( c ) U ( X(( ( c ) & ( !(!( o ) U !( !(( d )) )) ) )) ) )
( X(( ( c ) & ( !(!( ( !(( c )) ) U ( o ) ) U !( !(( d )) )) ) )) )
( X(( ( c ) & ( !(!( ( o ) U ( !(( c )) ) ) U !( !(( d )) )) ) )) )
( X(( ( !(( f )) ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )) )
( ( ( f ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) )
( X(( ( ( f ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) )) )
( ( ( X(( f )) ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) )
( ( o ) U ( ( ( c ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) ) )
( ( ( o ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) )
( ( d ) U ( X(( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )) ) )
( X(( ( c ) & ( !(!( ( !(( c )) ) U ( f ) ) U !( !(( d )) )) ) )) )
( ( ( d ) U ( c ) ) & ( ( f ) U ( !(!( f ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( o ) U ( !(!( f ) U !( !(( d )) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( ( !(( c )) ) U ( f ) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( d )) ) U ( !(( f )) ) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( !(( o )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( X(( f )) )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( ( !(( c )) ) U ( f ) ) U !( !(( d )) )) ) ) )
( X(( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( o ) U ( !(( f )) ) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( !(( o )) ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) ) )
( ( !(( o )) ) U ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( !(!( !(( !(( f )) )) ) U !( !(( d )) )) ) U ( o ) ) )
( ( c ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( ( !(( c )) ) U ( c ) ) U ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( X(( ( c ) & ( ( !(!( f ) U !( !(( d )) )) ) U ( o ) ) )) )
( X(( ( c ) & ( ( o ) U ( !(!( o ) U !( !(( d )) )) ) ) )) )
( X(( ( c ) & ( ( f ) U ( !(!( o ) U !( !(( d )) )) ) ) )) )
( ( c ) & ( ( !(!( o ) U !( !(( d )) )) ) U ( f ) ) )
( X(( ( !(( d )) ) U ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )) )
( X(( ( c ) & ( !(!( ( f ) U ( !(( c )) ) ) U !( !(( d )) )) ) )) )
( X(( ( c ) & ( ( !(!( !(( !(( o )) )) ) U !( !(( d )) )) ) U ( o ) ) )) )
( ( ( o ) U ( c ) ) & ( ( f ) U ( !(!( d ) U !( !(( d )) )) ) ) )
( ( ( X(( o )) ) U ( c ) ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )
( ( d ) U ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )
( X(( ( !(( f )) ) U ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )) )
( ( d ) U ( X(( ( c ) & ( !(!( o ) U !( !(( d )) )) ) )) ) )
( ( !(( d )) ) U ( X(( ( c ) & ( !(!( o ) U !( !(( d )) )) ) )) ) )
( X(( ( c ) & ( !(!( ( f ) U ( o ) ) U !( !(( d )) )) ) )) )
( ( !(( f )) ) U ( X(( ( c ) & ( !(!( !(( !(( o )) )) ) U !( !(( d )) )) ) )) ) )
( ( f ) U ( X(( ( c ) & ( !(!( !(( !(( o )) )) ) U !( !(( d )) )) ) )) ) )
( ( c ) & ( ( f ) U ( !(!( o ) U !( !(( d )) )) ) ) )
( ( !(( f )) ) U ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )
( ( f ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )
( X(( X(( ( ( !(( o )) ) U ( c ) ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) )) )
( X(( X(( ( c ) & ( !(( ( !(( ( f ) U ( o ) )) ) U ( d ) )) ) )) )) )
( X(( ( c ) & ( ( o ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )
( ( d ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) U ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( ( !(( c )) ) U ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) U ( f ) ) )
( ( d ) U ( X(( ( c ) & ( ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) U ( f ) ) )) ) )
( ( !(( f )) ) U ( X(( ( c ) & ( ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) U ( f ) ) )) ) )
( ( o ) U ( X(( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) ) )
( X(( ( c ) & ( ( o ) U ( !(( ( c ) U ( d ) )) ) ) )) )
( X(( ( !(( f )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )
( X(( X(( ( c ) & ( ( f ) U ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )) )
( ( o ) U ( X(( X(( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) )) ) )
( ( !(( f )) ) U ( X(( X(( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) )) ) )
( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) )
( X(( ( c ) U ( ( c ) & ( !(( ( ( c ) U ( c ) ) U ( d ) )) ) ) )) )
( ( !(( c )) ) U ( X(( ( c ) & ( !(( ( ( c ) U ( c ) ) U ( d ) )) ) )) ) )
( ( !(( f )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )
( X(( ( !(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )) )
( ( c ) & ( ( !(( ( c ) U ( ( c ) U ( d ) ) )) ) U ( o ) ) )
( X(( X(( ( c ) & ( ( f ) U ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )) )) )
( X(( ( !(( o )) ) U ( X(( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) ) )) )
( ( c ) & ( ( !(( ( !(( f )) ) U ( d ) )) ) U ( f ) ) )
( X(( ( c ) & ( ( f ) U ( !(( ( ( d ) U ( c ) ) U ( d ) )) ) ) )) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )
( ( X(( c )) ) & ( !(( ( ( !(( d )) ) U ( !(( f )) ) ) U ( d ) )) ) )
( ( !(( c )) ) U ( ( X(( c )) ) & ( !(( X(( ( !(( ( o ) U ( f ) )) ) U ( d ) )) )) ) ) )
( ( X(( c )) ) & ( !(( ( X(( ( !(( d )) ) U ( d ) )) ) U ( !(( o )) ) )) ) )
( ( f ) U ( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) ) )
( X(( ( f ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )
( X(( ( o ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )
( X(( X(( ( c ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )) )) )
( ( c ) U ( X(( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) )) ) )
( X(( X(( ( c ) & ( ( f ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )) )
( X(( ( !(( c )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )) )
( ( !(( o )) ) U ( X(( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) )) ) )
( X(( ( !(( o )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )
( X(( ( o ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )) )
( ( !(( c )) ) U ( X(( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) )) ) )
( X(( X(( ( o ) U ( X(( ( c ) & ( ( o ) U ( !(( ( c ) U ( d ) )) ) ) )) ) )) )) )
( X(( X(( ( !(( c )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )) )
( X(( X(( X(( ( o ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )) )) )
( X(( X(( ( !(( o )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )) )
( X(( X(( ( o ) U ( ( f ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) ) )) )) )
( X(( ( !(( d )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )
( X(( ( o ) U ( ( c ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) ) )) )
( X(( ( ( !(( o )) ) U ( o ) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )
( X(( ( o ) U ( X(( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( f ) ) )) ) )) )
( X(( ( !(( c )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )) )
( ( o ) U ( X(( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) )) ) )
( ( !(( o )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )
( ( o ) U ( ( !(( d )) ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) ) )
( ( ( o ) U ( f ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( o ) U ( !(( d )) ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( X(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( !(( f )) ) U ( o ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( X(( ( c ) & ( ( !(( ( !(( !(( !(( f )) )) )) ) U ( d ) )) ) U ( f ) ) )) )
( X(( ( c ) & ( ( f ) U ( !(( ( !(( !(( !(( f )) )) )) ) U ( d ) )) ) ) )) )
( ( c ) & ( ( !(( ( !(( ( o ) U ( !(( c )) ) )) ) U ( d ) )) ) U ( f ) ) )
( ( c ) & ( ( !(( ( X(( !(( o )) )) ) U ( d ) )) ) U ( f ) ) )
( X(( ( d ) U ( ( c ) & ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )) )
( ( c ) & ( ( o ) U ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( X(( ( c ) & ( ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) U ( o ) ) )) )
( X(( X(( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( o ) ) )) )) )
( ( c ) & ( ( !(( ( ( c ) U ( o ) ) U ( d ) )) ) U ( o ) ) )
( ( c ) & ( ( !(( ( X(( !(( f )) )) ) U ( d ) )) ) U ( o ) ) )
( ( f ) U ( X(( ( X(( c )) ) & ( X(( !(( ( c ) U ( d ) )) )) ) )) ) )
( X(( X(( ( X(( c )) ) & ( X(( !(( ( !(( o )) ) U ( d ) )) )) ) )) )) )
( X(( ( X(( c )) ) & ( ( o ) U ( !(( ( !(( d )) ) U ( d ) )) ) ) )) )
( X(( X(( ( o ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )) )
( X(( ( X(( o )) ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )
( ( c ) U ( X(( ( c ) & ( !(( ( c ) U ( d ) )) ) )) ) )
( X(( ( ( o ) U ( c ) ) & ( !(( ( !(( f )) ) U ( d ) )) ) )) )
( ( X(( c )) ) & ( !(( ( ( X(( !(( o )) )) ) U ( c ) ) U ( d ) )) ) )
( X(( ( c ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( c ) U ( ( c ) U ( d ) ) )) ) ) )
( ( c ) & ( !(( ( !(( ( f ) U ( !(( !(( !(( !(( ( !(( c )) ) U ( o ) )) )) )) )) ) )) ) U ( d ) )) ) )
( ( c ) U ( ( c ) & ( !(( ( !(( !(( !(( o )) )) )) ) U ( d ) )) ) ) )
