Generals: 51
Total: 2363
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( ( !(( c )) ) U ( o ) )) ) & ( !(( d )) ) )) ) )) ) )
( ( o ) & ( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( ( !(( o )) ) & ( !(( c )) ) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( ( c ) & ( o ) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( f ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( ( !(( c )) ) & ( o ) )) ) & ( !(( d )) ) )) ) )) ) )
( ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( o )) ) )) ) )
( ( ( o ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( c ) & ( ( f ) U ( !(!( ( !(( c )) ) U ( f ) ) U !( !(( d )) )) ) ) )
( ( ( o ) U ( c ) ) & ( ( !(( c )) ) U ( !(!( f ) U !( !(( d )) )) ) ) )
( ( ( ( o ) & ( o ) ) U ( c ) ) & ( ( f ) U ( !(!( d ) U !( !(( d )) )) ) ) )
( ( o ) U ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( ( d ) U ( ( c ) & ( ( !(!( f ) U !( !(( d )) )) ) U ( o ) ) ) )
( ( c ) & ( ( !(!( ( !(( o )) ) U ( f ) ) U !( !(( d )) )) ) U ( o ) ) )
( ( !(( o )) ) U ( ( c ) & ( ( !(!( f ) U !( !(( d )) )) ) U ( o ) ) ) )
( ( c ) & ( ( !(!( ( !(( c )) ) U ( o ) ) U !( !(( d )) )) ) U ( o ) ) )
( ( c ) & ( !(( ( !(( f )) ) & ( ( !(( f )) ) U ( d ) ) )) ) )
( ( f ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( c ) & ( ( !(( ( ( !(( f )) ) & ( !(( o )) ) ) U ( d ) )) ) U ( f ) ) )
( ( c ) & ( ( ( o ) U ( !(( ( !(( o )) ) U ( d ) )) ) ) U ( f ) ) )
( ( d ) U ( ( c ) & ( !(( ( !(( f )) ) & ( ( !(( d )) ) U ( d ) ) )) ) ) )
( ( d ) U ( ( c ) & ( !(( ( ( c ) & ( !(( o )) ) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( f )) ) & ( ( !(( !(( ( c ) & ( !(( o )) ) )) )) ) U ( d ) ) )) ) )
( ( c ) & ( !(( ( ( !(( f )) ) & ( !(( !(( ( c ) & ( !(( o )) ) )) )) ) ) U ( d ) )) ) )
( ( ( !(( o )) ) U ( !(( f )) ) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( !(( f )) ) U ( ( !(( o )) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) ) )
( ( !(( ( !(( d )) ) & ( f ) )) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( TRUE ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( o )) ) & ( ( ( c ) & ( !(( f )) ) ) U ( d ) ) )) ) )
( ( !(( d )) ) U ( ( c ) & ( !(( ( !(( ( f ) U ( !(( c )) ) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( f ) U ( !(( ( !(( ( f ) U ( !(( c )) ) )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( ( !(( f )) ) U ( ( o ) & ( c ) ) )) ) U ( d ) )) ) )
( ( c ) & ( ( !(( ( !(( f )) ) & ( ( !(( o )) ) U ( d ) ) )) ) U ( o ) ) )
( ( ( !(( o )) ) U ( c ) ) & ( ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) U ( o ) ) )
( ( f ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( ( f ) U ( c ) ) & ( !(( ( ( f ) U ( !(( !(( !(( f )) )) )) ) ) U ( d ) )) ) )
( ( d ) U ( ( ( f ) U ( c ) ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( ( f ) U ( c ) ) & ( !(( ( !(( o )) ) & ( ( !(( !(( !(( !(( !(( o )) )) )) )) )) ) U ( d ) ) )) ) )
( ( ( f ) U ( c ) ) & ( !(( ( !(( ( f ) U ( !(( !(( !(( !(( o )) )) )) )) ) )) ) U ( d ) )) ) )
( ( o ) U ( ( ( f ) U ( c ) ) & ( !(( ( !(( !(( !(( !(( !(( o )) )) )) )) )) ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) ) )
( ( c ) U ( ( !(( f )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) ) )
( ( ( d ) U ( !(( f )) ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( ( f ) U ( d ) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( ( c ) & ( d ) )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( ( f ) & ( d ) )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( ( o ) & ( d ) )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( !(( ( ( !(( d )) ) U ( !(( c )) ) ) U ( d ) )) ) U ( f ) ) )
( ( o ) U ( ( c ) & ( ( !(( ( !(( d )) ) U ( d ) )) ) U ( f ) ) ) )
( ( c ) & ( ( !(( ( ( !(( f )) ) & ( c ) ) U ( d ) )) ) U ( f ) ) )
