Generals: 44
Total: 2250
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( (( !(( o )) ) U ( d )) | G(( !(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) U ( !(( c )) ) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( o )) ) U ( !(( f )) ) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( f ) U !( ( (( !(( f )) ) U ( c )) | G(( !(( f )) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( f ) U !( ( ( !(( f )) ) U ( o ) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( (( !(!( f ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) U ( o )) | G(( !(!( f ) U !( ( !(( f )) ) & ( !(( d )) ) )) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( f ) U !( !(( d )) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( f ) )) ) ) )
( ( F(( ( c ) & ( !(!( f ) U !( !(( d )) )) ) )) ) | ( ( c ) & ( ( f ) U ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) ) )
( ( F(( ( c ) & ( ( f ) U ( !(!( f ) U !( !(( d )) )) ) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( f ) U !( !(( d )) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( d )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( f ) U !( !(( d )) )) ) )) ) | ( ( f ) U ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) ) )
( F(( ( c ) & ( !(!( ( f ) U ( o ) ) U !( !(( d )) )) ) )) )
( ( c ) & ( ( f ) | ( !(!( (( f ) U ( o )) | G(( f )) ) U !( !(( d )) )) ) ) )
( ( c ) & ( ( o ) | ( (( !(!( o ) U !( !(( d )) )) ) U ( f )) | G(( !(!( o ) U !( !(( d )) )) )) ) ) )
( ( c ) & ( ( o ) | ( !(!( (( o ) U ( f )) | G(( o )) ) U !( !(( d )) )) ) ) )
( ( !(( d )) ) U ( ( c ) & ( ( o ) U ( !(!( o ) U !( !(( d )) )) ) ) ) )
( ( c ) U ( ( c ) & ( ( o ) U ( !(!( d ) U !( !(( d )) )) ) ) ) )
( ( ( o ) U ( (( d ) U ( c )) | G(( d )) ) ) & ( !(!( f ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( !(( (( !(( o )) ) U ( !(( c )) )) | G(( !(( o )) )) )) ) U !( !(( d )) )) ) )
( ( ( ( c ) U ( f ) ) U ( c ) ) & ( !(!( !(( !(( o )) )) ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( o ) | ( (( !(( c )) ) U ( f )) | G(( !(( c )) )) ) ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( o ) | ( ( f ) U ( !(( c )) ) ) ) U !( !(( d )) )) ) )
( ( !(( c )) ) U ( ( c ) & ( !(!( (( o ) U ( f )) | G(( o )) ) U !( !(( d )) )) ) ) )
( ( ( !(( c )) ) U ( c ) ) & ( (( o ) U ( !(!( d ) U !( !(( d )) )) )) | G(( o )) ) )
( ( f ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( o ) U ( ( c ) & ( !(( ( c ) U ( (( d ) U ( d )) | G(( d )) ) )) ) ) )
( ( c ) & ( !(( ( (( !(( f )) ) U ( !(( c )) )) | G(( !(( f )) )) ) U ( d ) )) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( ( o ) | ( !(( ( c ) U ( d ) )) ) ) ) )
( ( ( f ) U ( c ) ) & ( !(( ( ( f ) U ( !(( f )) ) ) U ( d ) )) ) )
( ( (( f ) U ( c )) | G(( f )) ) & ( !(( (( !(( o )) ) U ( d )) | G(( !(( o )) )) )) ) )
( ( !(( d )) ) U ( ( c ) & ( ( o ) | ( !(( (( !(( o )) ) U ( d )) | G(( !(( o )) )) )) ) ) ) )
( ( o ) U ( ( c ) & ( (( o ) U ( !(( (( !(( o )) ) U ( d )) | G(( !(( o )) )) )) )) | G(( o )) ) ) )
( ( c ) & ( (( o ) U ( ( f ) U ( !(( ( !(( o )) ) U ( d ) )) ) )) | G(( o )) ) )
( ( c ) & ( ( o ) | ( !(( (( ( !(( o )) ) U ( d ) ) U ( !(( c )) )) | G(( ( !(( o )) ) U ( d ) )) )) ) ) )
( ( c ) & ( ( o ) | ( !(( ( !(( (( f ) U ( !(( c )) )) | G(( f )) )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) | ( (( !(( ( !(( f )) ) U ( d ) )) ) U ( f )) | G(( !(( ( !(( f )) ) U ( d ) )) )) ) ) )
( ( c ) & ( ( ( f ) | ( o ) ) | ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( f ) | ( !(( (( ( c ) U ( d ) ) U ( !(( c )) )) | G(( ( c ) U ( d ) )) )) ) ) )
( ( !(( c )) ) U ( ( c ) & ( ( f ) | ( !(( (( c ) U ( d )) | G(( c )) )) ) ) ) )
( ( ( (( f ) U ( d )) | G(( f )) ) | ( c ) ) & ( !(( (( !(( o )) ) U ( d )) | G(( !(( o )) )) )) ) )
