Generals: 35
Total: 1725
( ( F(( ( c ) & ( !(!( G(( !(( c )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( G(( !(( c )) )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( G(( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( ( !(( c )) ) U ( d ) )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( G(( !(( d )) )) )) ) )) ) )
( ( F(( ( c ) & ( !(!( o ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( G(( !(( d )) )) )) ) )) ) )
( F(( ( c ) & ( !(!( !(( c )) ) U !( ( f ) | ( G(( !(( d )) )) ) )) ) )) )
( F(( ( c ) & ( ( o ) | ( !(!( !(( c )) ) U !( G(( !(( d )) )) )) ) ) )) )
( ( c ) & ( ( f ) | ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( c ) & ( ( o ) | ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( o ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( ( f ) | ( !(( c )) ) )) ) U ( d ) )) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( !(( G(( f )) )) ) U ( d ) )) ) ) )
( ( d ) U ( ( c ) & ( !(( ( !(( G(( f )) )) ) U ( d ) )) ) ) )
( ( !(( f )) ) U ( ( c ) & ( ( f ) | ( G(( G(( G(( !(( d )) )) )) )) ) ) ) )
( ( o ) U ( ( c ) & ( ( f ) | ( G(( G(( !(( d )) )) )) ) ) ) )
( ( c ) & ( ( f ) | ( ( o ) | ( G(( G(( !(( d )) )) )) ) ) ) )
( ( ( o ) U ( c ) ) & ( ( f ) | ( G(( !(( d )) )) ) ) )
( ( f ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( f ) | ( !(( ( c ) U ( d ) )) ) ) )
( ( !(( d )) ) U ( ( c ) & ( ( f ) | ( G(( !(( d )) )) ) ) ) )
( ( !(( c )) ) U ( ( c ) & ( ( f ) | ( G(( !(( d )) )) ) ) ) )
( ( ( f ) U ( c ) ) & ( ( o ) | ( G(( !(( d )) )) ) ) )
( ( c ) & ( G(( ( o ) | ( !(( ( c ) U ( d ) )) ) )) ) )
( ( !(( c )) ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( f ) U ( ( c ) & ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( ( o ) | ( !(( c )) ) )) ) U ( d ) )) ) )
( ( !(( o )) ) U ( ( c ) & ( ( f ) | ( G(( !(( d )) )) ) ) ) )
( ( o ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( c ) & ( ( f ) U ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( f ) U ( ( c ) & ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( c ) & ( !(( ( !(( ( f ) U ( o ) )) ) U ( d ) )) ) )
( ( c ) & ( !(( ( !(( G(( ( f ) | ( o ) )) )) ) U ( d ) )) ) )
