Generals: 20
Total: 1483
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( F(( c )) )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( (( c ) U ( d )) | G(( c )) )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( F(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( (( !(( f )) ) U ( !(( o )) )) | G(( !(( f )) )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( F(( c )) )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( (( o ) U ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) )) | G(( o )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( (( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) U ( f )) | G(( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( (( c ) U ( !(( f )) )) | G(( c )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( (( !(( c )) ) U ( !(( o )) )) | G(( !(( c )) )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( (( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) U ( o )) | G(( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( d ) U !( ( !(( f )) ) & ( !(( !(( o )) )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )
( ( F(( ( c ) & ( !(!( d ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( o ) U !( !(( d )) )) ) ) )
( F(( ( F(( ( c ) & ( !(!( d ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( f ) U !( !(( d )) )) ) ) )) )
( ( FALSE ) | ( ( c ) & ( (( !(!( f ) U !( !(( d )) )) ) U ( f )) | G(( !(!( f ) U !( !(( d )) )) )) ) ) )
( ( c ) & ( !(!( (( f ) U ( !(( c )) )) | G(( f )) ) U !( !(( d )) )) ) )
( F(( ( c ) & ( (( !(( F(( d )) )) ) U ( o )) | G(( !(( F(( d )) )) )) ) )) )
( F(( ( c ) & ( (( (( !(( F(( d )) )) ) U ( o )) | G(( !(( F(( d )) )) )) ) U ( f )) | G(( (( !(( F(( d )) )) ) U ( o )) | G(( !(( F(( d )) )) )) )) ) )) )
( F(( !(( (( (( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) ) U ( d )) | G(( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) )) ) U ( !(( c )) )) | G(( (( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) ) U ( d )) | G(( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) )) )) )) )) )
( !(( (( !(( F(( c )) )) ) U ( (( F(( c )) ) U ( d )) | G(( F(( c )) )) )) | G(( !(( F(( c )) )) )) )) )
( !(( (( !(( F(( c )) )) ) U ( (( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) ) U ( d )) | G(( (( F(( d )) ) U ( !(( o )) )) | G(( F(( d )) )) )) )) | G(( !(( F(( c )) )) )) )) )
