( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( X(( o )) )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) ) )
( ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( X(( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) )) ) )
( ( F(( ( c ) & ( !(!( d ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( o )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( d ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( ( !(( c )) ) U ( !(( o )) ) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( d ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( !(( f )) ) & ( !(( d )) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( d ) U !( !(( d )) )) ) )) ) | ( F(( ( c ) & ( !(!( !(( c )) ) U !( ( f ) & ( ( !(( d )) ) U ( f ) ) )) ) )) ) )
( ( F(( ( c ) & ( !(!( d ) U !( !(( d )) )) ) )) ) | ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( X(( F(( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) )) )) )
( F(( ( c ) & ( !(!( ( d ) U ( f ) ) U !( !(( d )) )) ) )) )
( F(( ( c ) & ( !(!( o ) U !( !(( d )) )) ) )) )
( ( c ) & ( !(!( ( o ) U ( !(( c )) ) ) U !( !(( d )) )) ) )
( X(( ( c ) & ( ( f ) U ( !(!( o ) U !( !(( d )) )) ) ) )) )
( ( ( ( o ) U ( !(( f )) ) ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) )
( ( ( X(( o )) ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) )
( X(( ( ( o ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) )) )
( ( ( ( o ) U ( d ) ) U ( c ) ) & ( !(!( f ) U !( !(( d )) )) ) )
( ( ( !(( !(( o )) )) ) U ( c ) ) & ( ( o ) U ( !(!( f ) U !( !(( d )) )) ) ) )
( ( ( !(( !(( c )) )) ) U ( c ) ) & ( !(!( ( f ) U ( !(( c )) ) ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( f ) U ( o ) ) U !( !(( d )) )) ) )
( ( ( f ) U ( c ) ) & ( !(!( o ) U !( !(( d )) )) ) )
( ( c ) & ( !(!( ( o ) U ( ( d ) U ( f ) ) ) U !( !(( d )) )) ) )
( X(( ( c ) & ( !(!( ( o ) U ( f ) ) U !( !(( d )) )) ) )) )
( ( c ) & ( ( o ) U ( !(!( ( o ) U ( f ) ) U !( !(( d )) )) ) ) )
( ( c ) & ( !(!( ( ( !(( c )) ) U ( o ) ) U ( o ) ) U !( !(( d )) )) ) )
( X(( ( c ) & ( !(!( ( f ) U ( o ) ) U !( !(( d )) )) ) )) )
( ( c ) & ( !(!( ( !(( c )) ) U ( f ) ) U !( !(( d )) )) ) )
( X(( ( c ) & ( ( !(!( f ) U !( !(( d )) )) ) U ( f ) ) )) )
( ( c ) & ( ( o ) U ( !(!( o ) U !( !(( d )) )) ) ) )
( ( o ) U ( ( c ) & ( ( !(!( o ) U !( !(( d )) )) ) U ( f ) ) ) )
( ( d ) U ( ( c ) & ( ( !(!( o ) U !( !(( d )) )) ) U ( o ) ) ) )
( X(( ( c ) & ( ( !(!( ( o ) U ( d ) ) U !( !(( d )) )) ) U ( o ) ) )) )
( X(( ( c ) & ( !(!( ( !(( c )) ) U ( o ) ) U !( !(( d )) )) ) )) )
( ( c ) & ( ( !(!( f ) U !( !(( d )) )) ) U ( o ) ) )
( ( c ) & ( ( o ) U ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( c ) U ( ( c ) & ( !(!( !(( c )) ) U !( !(( d )) )) ) ) )
( ( X(( X(( c )) )) ) & ( !(( ( X(( ( !(( d )) ) U ( d ) )) ) U ( !(( f )) ) )) ) )
( ( X(( X(( c )) )) ) & ( !(( X(( ( ( c ) U ( ( !(( d )) ) U ( !(( o )) ) ) ) U ( d ) )) )) ) )
( ( X(( X(( c )) )) ) & ( !(( ( ( ( c ) U ( !(( d )) ) ) U ( d ) ) U ( !(( o )) ) )) ) )
( ( X(( c )) ) & ( !(( ( X(( ( c ) U ( d ) )) ) U ( !(( o )) ) )) ) )
( ( o ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( X(( ( ( f ) U ( c ) ) & ( !(( ( !(( o )) ) U ( d ) )) ) )) )
( ( c ) & ( ( !(( ( !(( f )) ) U ( d ) )) ) U ( f ) ) )
( X(( ( c ) & ( ( !(( ( ( d ) U ( c ) ) U ( d ) )) ) U ( o ) ) )) )
( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( f ) ) )
( X(( ( c ) & ( ( f ) U ( ( !(( c )) ) U ( !(( ( c ) U ( d ) )) ) ) ) )) )
( X(( ( c ) & ( ( f ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )
( ( !(( o )) ) U ( X(( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) )) ) )
( X(( X(( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) )) )) )
( X(( ( o ) U ( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) ) )) )
( ( !(( c )) ) U ( ( c ) & ( ( f ) U ( !(( ( c ) U ( d ) )) ) ) ) )
( ( c ) & ( ( f ) U ( !(( ( !(( o )) ) U ( d ) )) ) ) )
( ( c ) & ( ( ( o ) U ( f ) ) U ( !(( ( ( o ) U ( c ) ) U ( d ) )) ) ) )
( ( c ) & ( ( f ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )
( X(( ( X(( c )) ) & ( !(( ( ( !(( d )) ) U ( d ) ) U ( !(( o )) ) )) ) )) )
( ( d ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( X(( X(( X(( ( c ) & ( !(( ( !(( ( f ) U ( o ) )) ) U ( d ) )) ) )) )) )) )
( X(( X(( X(( ( c ) & ( ( f ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )) )) )
( X(( X(( ( c ) & ( ( o ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )) )
( X(( X(( ( c ) & ( !(( ( !(( ( f ) U ( !(( c )) ) )) ) U ( d ) )) ) )) )) )
( X(( ( c ) & ( ( o ) U ( !(( ( !(( f )) ) U ( d ) )) ) ) )) )
( X(( ( c ) & ( ( o ) U ( !(( ( c ) U ( d ) )) ) ) )) )
( ( X(( c )) ) & ( X(( ( !(( ( !(( o )) ) U ( d ) )) ) U ( f ) )) ) )
( ( X(( c )) ) & ( !(( ( ( !(( o )) ) U ( d ) ) U ( !(( f )) ) )) ) )
( ( X(( c )) ) & ( !(( ( X(( ( c ) U ( d ) )) ) U ( !(( f )) ) )) ) )
( ( X(( c )) ) & ( !(( X(( ( !(( ( o ) U ( !(( c )) ) )) ) U ( d ) )) )) ) )
( ( X(( c )) ) & ( !(( ( ( !(( d )) ) U ( !(( o )) ) ) U ( d ) )) ) )
( ( !(( f )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( ( FALSE ) U ( ( X(( c )) ) & ( !(( ( X(( ( !(( !(( !(( o )) )) )) ) U ( d ) )) ) U ( !(( o )) ) )) ) ) )
( X(( ( X(( c )) ) & ( !(( X(( ( !(( ( !(( c )) ) U ( o ) )) ) U ( d ) )) )) ) )) )
( X(( ( X(( c )) ) & ( !(( X(( ( !(( ( o ) U ( !(( c )) ) )) ) U ( d ) )) )) ) )) )
( ( !(( o )) ) U ( ( c ) & ( !(( ( c ) U ( ( d ) U ( d ) ) )) ) ) )
( ( X(( c )) ) & ( !(( ( ( !(( d )) ) U ( !(( f )) ) ) U ( d ) )) ) )
( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( ( f ) U ( !(( c )) ) ) ) )
( X(( ( c ) & ( ( !(( ( c ) U ( d ) )) ) U ( f ) ) )) )
( ( c ) & ( ( ( !(( c )) ) U ( !(( ( c ) U ( d ) )) ) ) U ( o ) ) )
( ( !(( d )) ) U ( ( c ) & ( ( !(( ( !(( d )) ) U ( d ) )) ) U ( o ) ) ) )
( ( ( !(( o )) ) U ( c ) ) & ( ( !(( ( !(( o )) ) U ( d ) )) ) U ( o ) ) )
( ( ( f ) U ( c ) ) & ( ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) U ( o ) ) )
( ( c ) & ( ( ( f ) U ( !(( ( !(( !(( c )) )) ) U ( d ) )) ) ) U ( o ) ) )
( ( c ) & ( ( !(( ( X(( !(( c )) )) ) U ( d ) )) ) U ( o ) ) )
( ( c ) & ( ( !(( ( !(( ( !(( c )) ) U ( o ) )) ) U ( d ) )) ) U ( o ) ) )
( X(( X(( X(( X(( X(( ( X(( ( c ) U ( c ) )) ) & ( !(( ( X(( ( c ) U ( d ) )) ) U ( !(( o )) ) )) ) )) )) )) )) )) )
( ( X(( c )) ) & ( !(( ( X(( ( !(( f )) ) U ( d ) )) ) U ( !(( o )) ) )) ) )
( ( X(( o )) ) U ( ( c ) & ( !(( ( c ) U ( d ) )) ) ) )
( X(( ( c ) & ( ( !(( ( !(( f )) ) U ( d ) )) ) U ( o ) ) )) )
