Generals: 8
Total: 2025
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
( ( F(( ( p ) & ( ( ( s ) & ( !(( s )) ) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( ( !(( p )) ) & ( !(( s )) ) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( G(( !(( q )) )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( ( r ) & ( p ) ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( G(( ( q ) & ( !(( r )) ) )) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( ( !(( r )) ) & ( !(( q )) ) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
