( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( ( r ) | ( s ) )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( ( r ) & ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( G(( !(( r )) )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( ( !(( r )) ) | ( q ) )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( G(( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
( ( F(( ( p ) & ( ( r ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( G(( !(( s )) )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( G(( q )) ) & ( !(( r )) ) )) ) )
( ( F(( ( p ) & ( ( !(( p )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
