goal=G((!(p))|((G(q))|((q)U(s))))
target=G((!(q))|(r))
fixed=!(G(r))
fixed=F(X(r))
fixed=G(F(r))
fixed=X(!(r))
fixed=X(G(r))
fixed=(p)|(F(r))
fixed=(p)|(X(r))
fixed=(q)R(G(r))
fixed=(q)U(!(r))
fixed=(r)&(F(r))
fixed=(s)&(G(r))
fixed=F(!(X(r)))
fixed=G(G(X(r)))
fixed=X(!(F(r)))
fixed=!((!(q))&(r))
fixed=!((!(q))U(r))
fixed=!((!(q))|(r))
fixed=(p)R(F(X(r)))
fixed=(q)&(F(!(r)))
fixed=F(!((r)&(q)))
fixed=F((!(q))U(r))
fixed=F((!(q))|(r))
fixed=F((r)&(X(q)))
fixed=F(G((r)&(q)))
fixed=G((!(q))&(r))
fixed=G((X(q))U(r))
fixed=G(G((r)U(s)))
fixed=X((!(q))R(r))
fixed=X((!(q))|(r))
fixed=X((r)|(F(q)))
fixed=X(F((r)R(r)))
fixed=!(((q)&(q))&(r))
fixed=(p)&(!((r)&(s)))
fixed=(p)&((!(q))|(r))
fixed=(p)&(X((r)|(s)))
fixed=(p)R((!(q))U(r))
fixed=(p)U((!(q))|(r))
fixed=(p)|((!(q))&(r))
fixed=(q)U((!(q))|(r))
fixed=(r)R(F((r)R(r)))
fixed=(r)|((!(q))|(r))
fixed=(s)&((!(q))U(r))
fixed=(s)&((!(q))|(r))
fixed=(s)R((!(q))|(r))
fixed=(s)R((F(q))R(r))
fixed=(s)R((F(q))U(r))
fixed=(s)U((!(q))|(r))
fixed=(s)U(G((r)&(r)))
fixed=(s)|((!(q))&(r))
fixed=(s)|((!(q))R(r))
fixed=G((!(!(q)))U(r))
fixed=X((!(q))|(X(r)))
fixed=X(((s)&(q))&(r))
fixed=(!(s))R((!(q))|(r))
fixed=((!(q))|(r))&(X(s))
fixed=((!(q))|(r))|(X(p))
fixed=(F(r))U((!(q))|(r))
fixed=(p)&((!(q))U(F(r)))
fixed=(p)&(((q)R(q))R(r))
fixed=(p)&(F((r)|(X(s))))
fixed=(p)R(((p)|(q))&(r))
fixed=(p)|((!(q))|(!(r)))
fixed=(s)R(((p)&(q))&(r))
fixed=(s)U((!(q))&(F(r)))
fixed=(s)|((r)&(G(!(q))))
fixed=(s)|((r)|(G(!(q))))
fixed=F((!(q))R((r)U(p)))
fixed=F((r)|(G((q)U(p))))
fixed=G((r)|((s)U(X(q))))
fixed=!(((q)|((q)U(q)))U(r))
fixed=!((r)&(((s)&(p))R(q)))
fixed=((!(q))|(r))&((s)R(r))
fixed=((p)R(p))R((!(q))|(r))
fixed=((p)U(q))R((!(q))|(r))
fixed=((q)&(p))&((!(q))|(r))
fixed=((q)U(p))R((!(q))|(r))
fixed=((s)|(s))U((!(q))|(r))
fixed=(p)U(((q)R(F(q)))U(r))
fixed=(p)|(((p)&(F(q)))U(r))
fixed=(p)|(((q)&(F(p)))&(r))
fixed=(s)|((!(q))U((r)&(r)))
fixed=X((r)|(((q)U(p))U(q)))
fixed=(p)&((((q)&(q))|(q))R(r))
fixed=(s)|(((p)R((q)|(r)))R(r))
fixed=(s)|(((q)|((p)R(r)))U(r))
