Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1  0.553846        27  G(((!(q))|(r))&(!((!(r))&((p)&(!(s))))))
   0.50017  0.566667        24  G(((!(q))|(r))|((!(r))&((p)&(!(s)))))
       0.5       0.8         0  F((!(q))|(r))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5      0.55         3  (p)R((!(q))U(r))
       0.5  0.685714         6  (!(s))R((!(q))|(r))
       0.5  0.685714         9  ((p)R(p))R((!(q))|(r))
       0.5  0.685714         9  ((p)U(q))R((!(q))|(r))
       0.5  0.685714         9  ((q)U(p))R((!(q))|(r))
       0.5  0.733333         3  (s)R((!(q))|(r))
       0.5       0.8         0  X((!(q))|(r))
       0.5       0.8         3  (r)|((!(q))|(r))
       0.5  0.733333         3  (p)U((!(q))|(r))
       0.5  0.685714         6  ((!(q))|(r))|(X(p))
       0.5  0.514286         9  (s)|((!(q))U((r)&(r)))
       0.5  0.733333         3  (s)U((!(q))|(r))
       0.5  0.685714         9  ((s)|(s))U((!(q))|(r))
       0.5       0.8         0  F((!(q))|(r))
       0.5       0.8         3  (q)U((!(q))|(r))
       0.5  0.733333         6  (F(r))U((!(q))|(r))
       0.5       0.6         0  F((!(q))U(r))
       0.5  0.514286         6  F((!(q))R((r)U(p)))
       0.5       0.4         0  F(!((r)&(q)))
       0.5       0.4         0  F((r)&(X(q)))
       0.5       0.4         0  F(G((r)&(q)))
       0.5       0.4         0  X((r)|(F(q)))
       0.5  0.366667         3  (s)R((F(q))U(r))
       0.5  0.342857         6  F((r)|(G((q)U(p))))
       0.5  0.342857         9  (p)U(((q)R(F(q)))U(r))
       0.5  0.266667         6  !(G(r))
       0.5  0.266667         6  F(X(r))
       0.5  0.266667         6  G(F(r))
       0.5     0.225         0  X(F((r)R(r)))
       0.5     0.225         3  (p)|(F(r))
       0.5     0.225         3  F(!(X(r)))
       0.5     0.225         3  (r)R(F((r)R(r)))
       0.5       0.2         0  (p)R(F(X(r)))
       0.5      0.45         3  (q)R(G(r))
       0.5     0.225         3  (s)&(G(r))
       0.5       0.6         0  G((!(q))&(r))
  0.448834  0.514286         6  (s)|((r)|(G(!(q))))
  0.448834     0.325        12  (s)|(((q)|((p)R(r)))U(r))
  0.441596      0.55         3  X((!(q))|(X(r)))
  0.426167     0.325         9  !((r)&(((s)&(p))R(q)))
  0.405752     0.225         3  (p)|(X(r))
    0.4035      0.55         3  (s)|((!(q))R(r))
  0.397667  0.342857         9  (p)|(((p)&(F(q)))U(r))
  0.397667  0.514286         6  (p)|((!(q))|(!(r)))
  0.395646     0.325        12  (s)|(((p)R((q)|(r)))R(r))
  0.386001  0.514286         6  (s)U((!(q))&(F(r)))
  0.373567  0.342857         9  X((r)|(((q)U(p))U(q)))
  0.359835  0.266667         6  X(G(r))
  0.359835     0.225         3  G(G(X(r)))
  0.358166      0.55         3  (s)|((!(q))&(r))
    0.3465  0.266667         3  (r)&(F(r))
    0.3465       0.6         0  !((!(q))&(r))
  0.314163  0.685714         6  ((!(q))|(r))&(X(s))
     0.307      0.55         3  (s)&((!(q))U(r))
     0.307  0.733333         3  (s)&((!(q))|(r))
     0.307  0.514286         6  (s)|((r)&(G(!(q))))
     0.307       0.4         3  !(((q)&(q))&(r))
  0.295334      0.55         3  (p)|((!(q))&(r))
  0.295334  0.342857         9  (p)|(((q)&(F(p)))&(r))
  0.290445  0.685714         9  ((!(q))|(r))&((s)R(r))
  0.290445  0.366667         3  (s)R((F(q))R(r))
      0.25       0.6         0  X((!(q))R(r))
      0.25      0.45         3  (q)U(!(r))
  0.193001  0.733333         3  (p)&((!(q))|(r))
  0.193001  0.514286         6  (p)&((!(q))U(F(r)))
  0.193001  0.171429         6  (p)&(F((r)|(X(s))))
  0.193001       0.4         0  (q)&(F(!(r)))
  0.178333  0.366667         6  (p)R(((p)|(q))&(r))
  0.177293  0.183333         3  (p)&(X((r)|(s)))
    0.1535  0.366667         9  !(((q)|((q)U(q)))U(r))
  0.151845  0.266667         6  X(!(r))
  0.119167  0.366667         6  (p)&(((q)R(q))R(r))
  0.119167  0.342857        12  (p)&((((q)&(q))|(q))R(r))
  0.104721  0.366667         3  X(((s)&(q))&(r))
 0.0906675  0.685714         9  ((q)&(p))&((!(q))|(r))
 0.0906675  0.183333         3  (p)&(!((r)&(s)))
 0.0569995  0.342857         6  (s)R(((p)&(q))&(r))
0.000228902  0.342857         6 G((r)|((s)U(X(q))))
2.78115e-05       0.2         0 G(G((r)U(s)))
6.6717e-08       0.2         3  (s)U(G((r)&(r)))
8.99763e-09       0.4         0 G((X(q))U(r))
1.36222e-16      0.55         3 G((!(!(q)))U(r))
1.48997e-36     0.225         3 X(!(F(r)))
2.51944e-52       0.6         0 !((!(q))U(r))
        -1       0.8         0  !((!(q))|(r))

Top 5:
 Top 1:
         1  0.553846        27  G(((!(q))|(r))&(!((!(r))&((p)&(!(s))))))
 Top 2:
   0.50017  0.566667        24  G(((!(q))|(r))|((!(r))&((p)&(!(s)))))
 Top 3:
       0.5      0.55         3  (p)R((!(q))U(r))
 Top 4:
       0.5  0.685714         6  (!(s))R((!(q))|(r))
 Top 5:
       0.5  0.685714         9  ((p)R(p))R((!(q))|(r))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
