Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff  ltl
6.33825e+29         1        24 G(((!(q))|(r))|((!(r))&((p)&(!(s)))))
6.33825e+29         1        27 G(((!(q))|(r))&(!((!(r))&((p)&(!(s))))))
       0.5       0.5         0  F((!(q))|(r))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5  0.416667         3  (p)R((!(q))U(r))
       0.5       0.5         6  (!(s))R((!(q))|(r))
       0.5  0.416667         9  ((p)R(p))R((!(q))|(r))
       0.5  0.416667         9  ((p)U(q))R((!(q))|(r))
       0.5  0.416667         9  ((q)U(p))R((!(q))|(r))
       0.5       0.5         3  (s)R((!(q))|(r))
       0.5      0.75         3  (r)|((!(q))|(r))
       0.5       0.5         0  X((!(q))|(r))
       0.5       0.5         3  (p)U((!(q))|(r))
       0.5  0.416667         6  ((!(q))|(r))|(X(p))
       0.5  0.416667         9  (s)|((!(q))U((r)&(r)))
       0.5       0.5         3  (s)U((!(q))|(r))
       0.5       0.5         9  ((s)|(s))U((!(q))|(r))
       0.5  0.833333         0  F(G((r)&(q)))
       0.5  0.833333         6  !(G(r))
       0.5       0.5         0  F(!((r)&(q)))
       0.5       0.5         0  F((!(q))|(r))
       0.5       0.5         3  (q)U((!(q))|(r))
       0.5  0.416667         0  F((!(q))U(r))
       0.5  0.416667         3  (p)|(F(r))
       0.5  0.416667         6  F(X(r))
       0.5  0.416667         6  G(F(r))
       0.5  0.416667         6  (F(r))U((!(q))|(r))
       0.5     0.375         0  (p)R(F(X(r)))
       0.5     0.375         0  F((r)&(X(q)))
       0.5     0.375         0  X((r)|(F(q)))
       0.5     0.375         0  X(F((r)R(r)))
       0.5     0.375         3  F(!(X(r)))
       0.5     0.375         3  (r)R(F((r)R(r)))
       0.5     0.375         3  (s)R((F(q))U(r))
       0.5     0.375         6  F((!(q))R((r)U(p)))
       0.5      0.35         6  F((r)|(G((q)U(p))))
       0.5      0.35         9  (p)U(((q)R(F(q)))U(r))
       0.5  0.833333         3  (q)R(G(r))
       0.5  0.833333         3  (s)&(G(r))
       0.5         1         0  G((!(q))&(r))
  0.448834      0.75         6  (s)|((r)|(G(!(q))))
  0.448834      0.35        12  (s)|(((q)|((p)R(r)))U(r))
  0.441596     0.375         3  X((!(q))|(X(r)))
  0.426167     0.375         9  !((r)&(((s)&(p))R(q)))
  0.405752  0.416667         3  (p)|(X(r))
    0.4035  0.416667         3  (s)|((!(q))R(r))
  0.397667      0.35         9  (p)|(((p)&(F(q)))U(r))
  0.397667      0.75         6  (p)|((!(q))|(!(r)))
  0.395646     0.375        12  (s)|(((p)R((q)|(r)))R(r))
  0.386001     0.375         6  (s)U((!(q))&(F(r)))
  0.373567      0.35         9  X((r)|(((q)U(p))U(q)))
  0.359835  0.833333         6  X(G(r))
  0.359835     0.375         3  G(G(X(r)))
  0.358166      0.75         3  (s)|((!(q))&(r))
    0.3465  0.416667         3  (r)&(F(r))
    0.3465      0.75         0  !((!(q))&(r))
  0.314163  0.416667         6  ((!(q))|(r))&(X(s))
     0.307  0.416667         3  (s)&((!(q))U(r))
     0.307      0.75         3  (s)&((!(q))|(r))
     0.307      0.75         6  (s)|((r)&(G(!(q))))
     0.307      0.75         3  !(((q)&(q))&(r))
  0.295334      0.75         3  (p)|((!(q))&(r))
  0.295334      0.35         9  (p)|(((q)&(F(p)))&(r))
  0.290445  0.416667         9  ((!(q))|(r))&((s)R(r))
  0.290445     0.375         3  (s)R((F(q))R(r))
      0.25  0.416667         0  X((!(q))R(r))
      0.25       0.5         3  (q)U(!(r))
  0.193001      0.75         3  (p)&((!(q))|(r))
  0.193001     0.375         6  (p)&((!(q))U(F(r)))
  0.193001      0.35         6  (p)&(F((r)|(X(s))))
  0.193001  0.416667         0  (q)&(F(!(r)))
  0.178333       0.5         6  (p)R(((p)|(q))&(r))
  0.177293  0.416667         3  (p)&(X((r)|(s)))
    0.1535      0.35         9  !(((q)|((q)U(q)))U(r))
  0.151845       0.5         6  X(!(r))
  0.119167  0.416667        12  (p)&((((q)&(q))|(q))R(r))
  0.119167     0.375         6  (p)&(((q)R(q))R(r))
  0.104721       0.5         3  X(((s)&(q))&(r))
 0.0906675      0.75         9  ((q)&(p))&((!(q))|(r))
 0.0906675      0.75         3  (p)&(!((r)&(s)))
 0.0569995       0.5         6  (s)R(((p)&(q))&(r))
0.000228902      0.35         6 G((r)|((s)U(X(q))))
2.78115e-05     0.375         0 G(G((r)U(s)))
6.6717e-08  0.833333         3  (s)U(G((r)&(r)))
8.99763e-09     0.375         0 G((X(q))U(r))
1.36222e-16  0.416667         3 G((!(!(q)))U(r))
1.48997e-36     0.375         3 X(!(F(r)))
2.51944e-52  0.416667         0 !((!(q))U(r))
        -1      0.75         0  !((!(q))|(r))

Top 5:
 Top 1:
6.33825e+29         1        24 G(((!(q))|(r))|((!(r))&((p)&(!(s)))))
 Top 2:
6.33825e+29         1        27 G(((!(q))|(r))&(!((!(r))&((p)&(!(s))))))
 Top 3:
       0.5  0.416667         3  (p)R((!(q))U(r))
 Top 4:
       0.5       0.5         6  (!(s))R((!(q))|(r))
 Top 5:
       0.5  0.416667         9  ((p)R(p))R((!(q))|(r))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
