found=101
result=89
time=6813.46
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=G(F(!(delivered)))
fixed=G(G(G(delivered)))
fixed=X(F(G(delivered)))
fixed=X(X(G(delivered)))
fixed=X(X(F(X(delivered))))
fixed=X(X(X(G(delivered))))
fixed=(ack)R(!(F(delivered)))
fixed=(send)&(!(F(delivered)))
fixed=!(G((!(ack))U(delivered)))
fixed=F(F((G(ack))U(delivered)))
fixed=F(G((!(ack))|(delivered)))
fixed=F(X((!(ack))U(delivered)))
fixed=G(!((!(ack))&(delivered)))
fixed=G(!((G(ack))U(delivered)))
fixed=G(F((!(ack))U(delivered)))
fixed=G(G((!(ack))U(delivered)))
fixed=G(X((!(ack))U(delivered)))
fixed=X(!((!(ack))|(delivered)))
fixed=X(!((G(ack))U(delivered)))
fixed=X(F((!(ack))U(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=(send)&(G(G(X(delivered))))
fixed=!(X((X(F(ack)))U(delivered)))
fixed=F(F((G(F(ack)))U(delivered)))
fixed=G(!((!(ack))|(G(delivered))))
fixed=G(F((!(ack))R(X(delivered))))
fixed=X(!((!(ack))R(G(delivered))))
fixed=(ack)&(F((!(ack))U(delivered)))
fixed=(ack)R(G((delivered)|(G(ack))))
fixed=(ack)|(!((!(ack))R(delivered)))
fixed=(ack)|(X((!(ack))U(delivered)))
fixed=X(F(((ack)U(ack))R(delivered)))
fixed=(send)U(G((!(ack))U(delivered)))
fixed=(send)U((!(send))|(X(delivered)))
fixed=(send)|((!(send))&(G(delivered)))
fixed=!(!((delivered)|(G((ack)R(ack)))))
fixed=(ack)R(F((delivered)|(X(!(ack)))))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))&(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!((F(send))R((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F(F((!(ack))&((delivered)U(send))))
fixed=G((!(send))R((delivered)|(G(ack))))
fixed=X((!(send))&((!(ack))U(delivered)))
fixed=X((!(send))R((delivered)&(X(ack))))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))&(X(!(delivered))))
fixed=(ack)R(!(F((delivered)&(delivered))))
fixed=(delivered)R((!(send))&(G(delivered)))
fixed=F((!(send))|((!(F(ack)))U(delivered)))
fixed=G((!(G(send)))|((!(ack))U(delivered)))
fixed=G((!(send))|((!(ack))R(X(delivered))))
fixed=X((!(send))U((!(ack))|(F(delivered))))
fixed=(ack)&(X((!(ack))&((delivered)R(ack))))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R((!(send))|(G(G(delivered))))
fixed=(send)&((!(send))U((!(ack))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)&(((!(ack))U(delivered))&(G(send)))
fixed=(send)&((G(send))U((!(ack))U(delivered)))
fixed=(send)R((!(send))&((!(ack))U(delivered)))
fixed=(send)R((!(send))&(G((delivered)U(ack))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)R(((!(ack))U(delivered))|(G(send)))
fixed=(send)|((!(send))U((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=G(((send)|(send))R((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|(F(ack))
fixed=((!(send))|((!(ack))U(delivered)))|(G(send))
fixed=(G(send))R((!(send))|((!(ack))U(delivered)))
fixed=(send)&((G(G(send)))R((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))|(G(delivered))))
fixed=(send)|((!(F(send)))U((!(ack))U(delivered)))
fixed=G(((send)|(G(send)))R((!(ack))U(delivered)))
fixed=G(F((delivered)&((ack)U((ack)|(delivered)))))
fixed=(delivered)&((G(send))R((!(ack))U(delivered)))
fixed=(delivered)|((!(send))U((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=((ack)|(ack))R((!(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&((send)U(ack))
fixed=((!(send))|((!(ack))U(delivered)))&(X(delivered))
fixed=((send)&(send))&((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!((send)&(send)))R((!(ack))U(delivered)))
fixed=(send)R((!(send))|(((delivered)|(ack))U(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))|(F((send)&(send))))
fixed=(send)&((!(send))R(((G(delivered))R(ack))R(delivered)))
fixed=(send)|((!(send))R((delivered)&((delivered)U(F(ack)))))
dif=30
