goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(F(G(delivered)))
fixed=F(X(F(delivered)))
fixed=G(!(!(delivered)))
fixed=X(G(F(delivered)))
fixed=!(!(F(!(delivered))))
fixed=!(!(F(F(delivered))))
fixed=G(F(!(X(delivered))))
fixed=(ack)&(G(!(delivered)))
fixed=!(!((!(ack))U(delivered)))
fixed=!(F((!(ack))U(delivered)))
fixed=!(G((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=G(X((!(ack))U(delivered)))
fixed=X(X((!(ack))&(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=!((!(send))|(F(delivered)))
fixed=F((!(send))U(F(delivered)))
fixed=F((!(send))|(!(delivered)))
fixed=G((!(send))&(G(delivered)))
fixed=G((!(send))U(!(delivered)))
fixed=X((!(send))|(F(delivered)))
fixed=!(!((!(ack))&(X(delivered))))
fixed=F((!(send))&(F(F(delivered))))
fixed=X((!(send))R(F(!(delivered))))
fixed=X((!(send))|(X(F(delivered))))
fixed=!(X(((ack)|(ack))U(delivered)))
fixed=(ack)&(!((!(ack))U(delivered)))
fixed=F(X(G((delivered)&(delivered))))
fixed=X((F(delivered))|((send)R(send)))
fixed=!(!(((ack)|(F(ack)))|(delivered)))
fixed=!(X(((!(ack))&(ack))&(delivered)))
fixed=F(!((!(ack))U((delivered)|(ack))))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))&((!(ack))R(delivered)))
fixed=F((!(send))&((!(ack))U(delivered)))
fixed=F((!(send))R((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))&(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&(G((delivered)|(ack))))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))R((X(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=!(((!(send))&(send))|(F(delivered)))
fixed=!(((send)U(F(send)))R(F(delivered)))
fixed=(ack)R(G(G((delivered)&(delivered))))
fixed=F(!(((delivered)U(ack))U(delivered)))
fixed=!((!(send))U((!(ack))U(X(delivered))))
fixed=G((!(send))&((!(ack))|(!(delivered))))
fixed=X((!(send))&((F(X(ack)))R(delivered)))
fixed=(ack)U((!(send))&((!(ack))|(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=G(!(((ack)|(G(delivered)))U(delivered)))
fixed=G((!(send))&(((ack)|(ack))&(delivered)))
fixed=G((!(send))|(((ack)R(ack))R(delivered)))
fixed=!(((!(ack))U(delivered))|((send)R(send)))
fixed=F(((!(ack))U(delivered))|((send)R(send)))
fixed=G(((send)R(send))U((!(ack))U(delivered)))
fixed=X(((send)|(send))&((!(ack))U(delivered)))
fixed=(G(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))&((!(ack))&(G(delivered))))
fixed=X((!(send))U((delivered)|((ack)U(F(ack)))))
fixed=!(((send)|(G(send)))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))&((send)R(F(send))))
fixed=F(((send)|(!(send)))U((!(ack))U(delivered)))
fixed=G(((send)&(!(send)))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))R(((ack)&(ack))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))&((ack)R(send)))
fixed=F(((delivered)R(send))U((!(ack))U(delivered)))
fixed=G(((!(ack))U(delivered))&((delivered)U(send)))
fixed=(ack)&(((!(ack))|(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))|(((G(ack))R(ack))R(delivered)))
fixed=!((!(send))&((((ack)&(send))R(ack))R(delivered)))
fixed=!((!(send))|((delivered)|((ack)R((ack)R(send)))))
fixed=!(((delivered)|(X(send)))U((!(ack))U(delivered)))
fixed=!(((send)&(G(delivered)))&((!(ack))U(delivered)))
fixed=((ack)|(send))R((!(send))|((!(ack))U(delivered)))
fixed=F((((send)|(ack))&(send))R((!(ack))U(delivered)))
fixed=G(((send)&((send)&(ack)))R((!(ack))U(delivered)))
fixed=X((!(send))R((!(ack))R((delivered)|(delivered))))
fixed=X(((!(delivered))R(send))U((!(ack))U(delivered)))
fixed=(ack)|((!(send))|(((ack)|((ack)&(ack)))&(delivered)))
fixed=!((!(send))&((((ack)|(delivered))R(ack))U(delivered)))
fixed=(ack)R(((ack)|((send)U(send)))&((!(ack))U(delivered)))
fixed=X((((send)|(delivered))R(send))U((!(ack))U(delivered)))
