found=101
result=95
time=6594.16
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=F(F(!(delivered)))
fixed=(send)R(G(X(delivered)))
fixed=(send)R(X(F(delivered)))
fixed=F(F((!(ack))U(delivered)))
fixed=X(!(G((delivered)U(ack))))
fixed=!((!(send))U(X(delivered)))
fixed=(send)R(G(X(X(delivered))))
fixed=G((!(send))|(G(delivered)))
fixed=X((!(send))|(X(delivered)))
fixed=F((!(send))&(X(X(delivered))))
fixed=(ack)&(F((delivered)|(G(ack))))
fixed=(ack)R(X((!(ack))U(delivered)))
fixed=(send)R(X((!(ack))U(delivered)))
fixed=(send)U((!(send))U(X(delivered)))
fixed=(send)U((!(send))|(G(delivered)))
fixed=!((!(send))U((!(ack))R(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))&((delivered)&(X(ack))))
fixed=F((!(send))U((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F((G(send))U((!(ack))U(delivered)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))R(!((delivered)R(ack))))
fixed=X((!(send))R((!(ack))U(delivered)))
fixed=X((!(send))U((!(ack))R(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(send)&((!(send))R(F(!(delivered))))
fixed=(send)R((!(send))&(X(G(delivered))))
fixed=F((!(send))|((!(ack))U(F(delivered))))
fixed=(ack)U(!((!(ack))|((delivered)&(ack))))
fixed=!(((ack)|(send))&((!(ack))U(delivered)))
fixed=(ack)R(!((X((ack)&(send)))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=!((!(send))|(((send)|(ack))|(delivered)))
fixed=!((!(send))|(F((delivered)R(delivered))))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)R((!(send))&((!(ack))U(delivered)))
fixed=(send)R((!(send))R((!(ack))U(delivered)))
fixed=(send)R((!(send))R((delivered)|(F(ack))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))R((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)|((!(send))R((!(ack))&(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=G(((send)|(send))|((!(ack))U(delivered)))
fixed=X((!(send))R(((send)R(ack))U(delivered)))
fixed=!(((ack)&(!(send)))&((!(ack))U(delivered)))
fixed=G((!(send))U((!(ack))U((delivered)|(ack))))
fixed=G(((!(ack))U(delivered))|((F(ack))R(send)))
fixed=(!(send))&((!(send))|((!(ack))U(delivered)))
fixed=(!(send))U((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))|((send)R(F(send))))
fixed=F(((send)|(F(send)))|((!(ack))U(delivered)))
fixed=X((!((send)|(send)))|((!(ack))U(delivered)))
fixed=X((!(send))U(((send)U(!(ack)))R(delivered)))
fixed=X((!(send))|(((send)|(X(ack)))U(delivered)))
fixed=!(((delivered)U(send))U((!(ack))U(delivered)))
fixed=(delivered)&((!(send))R((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|((delivered)|(F(ack))))
fixed=(delivered)R((!(send))U((!(ack))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))&(delivered)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))R((!(ack))R(delivered)))
fixed=(delivered)|((!(send))|((G(ack))R(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))|(F(send)))
fixed=(send)&(((ack)&(send))U((!(ack))U(delivered)))
fixed=X(((delivered)|(send))U((!(ack))U(delivered)))
fixed=(send)U(((send)|(send))U((!(ack))U(delivered)))
fixed=(send)|(((send)&(send))&((!(ack))U(delivered)))
fixed=!((!(send))&((((send)&(ack))U(ack))R(delivered)))
fixed=!(((X(delivered))U(send))R((!(ack))U(delivered)))
fixed=!(((delivered)|(X(send)))&((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&((send)U(ack))
fixed=((ack)&(send))R((!(send))|((!(ack))U(delivered)))
fixed=((send)|(ack))&((!(send))|((!(ack))U(delivered)))
fixed=(G(delivered))U((!(send))|((!(ack))U(delivered)))
fixed=(X(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(X(delivered))))
fixed=(delivered)&((G(!(send)))U((!(ack))U(delivered)))
fixed=(send)&(((!(ack))&(send))&((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U((delivered)U(ack))))
fixed=G((!(send))&((((send)|(ack))&(ack))|(delivered)))
fixed=G(((delivered)U(F(send)))U((!(ack))U(delivered)))
fixed=((send)U(send))R((!(send))|((!(ack))U(delivered)))
fixed=(send)&((!(send))U((F((ack)U(send)))U(delivered)))
fixed=(send)&(((!(ack))U(delivered))&((!(send))U(send)))
fixed=(send)|(((!(ack))U(delivered))&((!(send))U(send)))
fixed=(delivered)|(((ack)&(send))R((!(ack))U(delivered)))
fixed=(delivered)&(((ack)&(F(send)))U((!(ack))U(delivered)))
fixed=(delivered)U((!(send))U((!(ack))|((delivered)R(ack))))
fixed=X((((delivered)&(ack))&(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))&((!((ack)&(send)))|(delivered)))
fixed=(send)U(((send)U((send)U(ack)))R((!(ack))U(delivered)))
fixed=(send)|(((ack)&((send)|(send)))|((!(ack))U(delivered)))
dif=38
