Ranking_Ref_Results: 42
Ref_Solver_Time:226512

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:502155

    semSim    synSim  len_diff	ltl
  0.917314     0.675         9	(G(send))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5       0.5        11	(delivered)|((!(send))U((!(ack))U(delivered)))
       0.5      0.75        13	((ack)|(ack))R((!(send))|((!(ack))U(delivered)))
       0.5  0.416667         3	G((!(G(send)))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5     0.675         9	((!(send))|((!(ack))U(delivered)))|(G(send))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5       0.5         6	(send)|((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5     0.675         8	((!(send))|((!(ack))U(delivered)))|(F(ack))
       0.5       0.5         9	!(G((!(ack))U(delivered)))
       0.5       0.5         9	F(X((!(ack))U(delivered)))
       0.5       0.5         9	G(F((!(ack))U(delivered)))
       0.5       0.5         9	X(F((!(ack))U(delivered)))
       0.5      0.45         0	F(F((!(ack))&((delivered)U(send))))
       0.5      0.45         4	X(F(((ack)U(ack))R(delivered)))
       0.5      0.45        10	G(F((delivered)&((ack)U((ack)|(delivered)))))
       0.5      0.45        20	(delivered)|((F((send)&(send)))|((!(ack))U(delivered)))
       0.5  0.291667         9	F(G((!(ack))|(delivered)))
       0.5  0.291667        17	G(F(!(delivered)))
       0.5      0.25         2	(send)U((!(send))|(X(delivered)))
       0.5      0.25        17	X(F(G(delivered)))
       0.5     0.225         1	(ack)R(F((delivered)|(X(!(ack)))))
       0.5     0.225         3	X((!(send))U((!(ack))|(F(delivered))))
       0.5     0.225         6	X(!((!(ack))R(G(delivered))))
       0.5     0.225         9	F(F((G(ack))U(delivered)))
       0.5     0.225         9	(send)U((!(send))|((!(ack))|(G(delivered))))
       0.5     0.225        14	X(X(F(X(delivered))))
       0.5  0.208333         3	F((!(send))|((!(F(ack)))U(delivered)))
       0.5  0.208333         6	F(F((G(F(ack)))U(delivered)))
       0.5       0.5         6	(send)R((!(send))&((!(ack))U(delivered)))
       0.5      0.45         6	(send)R((!(send))&(G((delivered)U(ack))))
       0.5      0.25         3	(delivered)R((!(send))&(G(delivered)))
       0.5      0.25        17	G(G(G(delivered)))
  0.461387       0.5         4	(ack)|(X((!(ack))U(delivered)))
  0.426051      0.25         4	(ack)|(!((!(ack))R(delivered)))
  0.410929     0.225         6	G(F((!(ack))R(X(delivered))))
  0.403698       0.5         9	X(X((!(ack))U(delivered)))
  0.391622  0.416667         9	(send)|((!(F(send)))U((!(ack))U(delivered)))
  0.366026       0.5         6	G(((send)|(send))R((!(ack))U(delivered)))
  0.366026       0.5         9	G(G((!(ack))U(delivered)))
  0.366026  0.416667         9	G(((send)|(G(send)))R((!(ack))U(delivered)))
  0.361629       0.5        15	(send)U((!((send)&(send)))R((!(ack))U(delivered)))
  0.354166      0.25        17	X(X(G(delivered)))
  0.333334     0.225         8	(send)&(G(G(X(delivered))))
  0.321857  0.208333        20	(send)|((!(send))R((delivered)&((delivered)U(F(ack)))))
  0.311655       0.5         9	G(X((!(ack))U(delivered)))
  0.309891      0.75        17	(send)R((!(send))|(((delivered)|(ack))U(delivered)))
  0.308684      0.45         6	(send)R((G(send))|((!(ack))U(delivered)))
  0.305828      0.75        14	((!(send))|((!(ack))U(delivered)))&((send)U(ack))
   0.30217      0.45        11	(delivered)&((G(send))R((!(ack))U(delivered)))
   0.30217  0.416667         9	(send)&((G(G(send)))R((!(ack))U(delivered)))
  0.291158     0.225        14	X(X(X(G(delivered))))
  0.269451     0.675        14	((!(send))|((!(ack))U(delivered)))&(X(delivered))
  0.267215      0.75         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215       0.5         4	(ack)&(F((!(ack))U(delivered)))
  0.253251     0.225         6	(delivered)R((!(send))|(G(G(delivered))))
  0.252093  0.208333         1	!(!((delivered)|(G((ack)R(ack)))))
  0.246121       0.5         0	X((!(send))&((!(ack))U(delivered)))
   0.23337      0.25         1	(send)U((!(send))&(X(!(delivered))))
  0.232051       0.5         3	(send)U(G((!(ack))U(delivered)))
  0.230549     0.225         9	X(!((G(ack))U(delivered)))
  0.158836      0.75         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836      0.75        15	((send)&(send))&((!(send))|((!(ack))U(delivered)))
  0.158836       0.5         6	(send)&((!(send))U((!(ack))U(delivered)))
  0.158836      0.45         6	(send)&((G(send))U((!(ack))U(delivered)))
  0.158836     0.625         0	!((!(send))|((!(ack))&(delivered)))
  0.158836      0.25         2	(send)|((!(send))&(G(delivered)))
  0.112789     0.225         0	X((!(send))R((delivered)&(X(ack))))
  0.108379      0.45         0	!((F(send))R((!(ack))U(delivered)))
 0.0793375     0.375         9	X(!((!(ack))|(delivered)))
 0.0159691     0.225         3	G((!(send))|((!(ack))R(X(delivered))))
2.27531e-08     0.375         9	G(!((!(ack))&(delivered)))
3.49083e-11  0.208333        20	(send)&((!(send))R(((G(delivered))R(ack))R(delivered)))
2.72612e-12     0.225         0	G((!(send))R((delivered)|(G(ack))))
2.72612e-12     0.225         4	(ack)R(G((delivered)|(G(ack))))
1.6036e-13     0.225         6	G(!((!(ack))|(G(delivered))))
1.22982e-18      0.45         6	(send)&((G(send))&((!(ack))U(delivered)))
5.91645e-31  0.208333         6	!(X((X(F(ack)))U(delivered)))
3.94431e-31      0.25         2	(ack)R(!(F((delivered)&(delivered))))
3.94431e-31      0.25        12	(ack)R(!(F(delivered)))
3.94431e-31     0.225         9	G(!((G(ack))U(delivered)))
1.14244e-45       0.5         0	!((!(send))U((!(ack))U(delivered)))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))
        -1      0.25        11	(send)&(!(F(delivered)))
        -1     0.225         4	(ack)&(X((!(ack))&((delivered)R(ack))))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.917314     0.675         9	(G(send))R((!(send))|((!(ack))U(delivered)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.917314     0.675         9	(G(send))R((!(send))|((!(ack))U(delivered)))
TopItem 3:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
