Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.500005       0.5         5	G((!(send))|(((ack)R(ack))R(delivered)))
       0.5  0.826389        14	((ack)|(send))R((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	(G(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))&((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))R((!(ack))U(delivered)))
       0.5  0.708333         9	F(((send)|(!(send)))U((!(ack))U(delivered)))
       0.5     0.625         0	F((!(send))&((!(ack))R(delivered)))
       0.5     0.625         0	F((!(send))|((!(ack))&(delivered)))
       0.5     0.625         6	F(((send)R(send))|((!(ack))U(delivered)))
       0.5     0.625        11	F(((delivered)R(send))U((!(ack))U(delivered)))
       0.5  0.590278         9	F(((send)R(F(send)))&((!(ack))U(delivered)))
       0.5  0.590278        14	!(((send)&(G(delivered)))&((!(ack))U(delivered)))
       0.5  0.590278        14	F((((send)|(ack))&(send))R((!(ack))U(delivered)))
       0.5  0.583333         9	!(G((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5  0.472222         8	X((!(send))U((delivered)|((ack)U(F(ack)))))
       0.5    0.4375         8	F((!(send))U(F(delivered)))
       0.5    0.4375         8	F((!(send))|(!(delivered)))
       0.5    0.4375         8	X((!(send))|(F(delivered)))
       0.5  0.401786         1	!(X(((!(ack))&(ack))&(delivered)))
       0.5  0.401786         1	F(!((!(ack))U((delivered)|(ack))))
       0.5  0.401786         5	F((!(send))&(F(F(delivered))))
       0.5  0.401786         5	X((!(send))R(F(!(delivered))))
       0.5  0.401786         5	X((!(send))|(X(F(delivered))))
       0.5  0.291667         2	X(((send)R(send))|(F(delivered)))
       0.5  0.291667         2	F(!(((delivered)U(ack))U(delivered)))
       0.5  0.267857         1	!(!(((ack)|(F(ack)))|(delivered)))
       0.5    0.1875        17	!(F(G(delivered)))
       0.5    0.1875        17	F(X(F(delivered)))
       0.5    0.1875        17	X(G(F(delivered)))
       0.5    0.1625         3	F(X(G((delivered)&(delivered))))
       0.5    0.1625        14	!(!(F(!(delivered))))
       0.5    0.1625        14	!(!(F(F(delivered))))
       0.5    0.1625        14	G(F(!(X(delivered))))
       0.5  0.590278         3	G((!(send))&((!(ack))|(!(delivered))))
       0.5       0.5         0	G((!(send))&(G((delivered)|(ack))))
       0.5       0.5         5	G((!(send))&(((ack)|(ack))&(delivered)))
       0.5    0.4375         8	G((!(send))&(G(delivered)))
       0.5  0.291667         2	(ack)R(G(G((delivered)&(delivered))))
       0.5    0.1875        17	G(!(!(delivered)))
  0.443879  0.472222        14	!((!(send))&((((ack)&(send))R(ack))R(delivered)))
  0.430236  0.472222        18	(ack)|((!(send))|(((ack)|((ack)&(ack)))&(delivered)))
  0.403698  0.583333         9	X(X((!(ack))U(delivered)))
  0.403466  0.590278        14	X(((!(delivered))R(send))U((!(ack))U(delivered)))
  0.403466  0.590278        20	X((((send)|(delivered))R(send))U((!(ack))U(delivered)))
  0.391622  0.583333         9	!(!((!(ack))U(delivered)))
  0.391622     0.625         5	(ack)U((!(send))&((!(ack))|(delivered)))
  0.366026  0.708333         9	G(((send)&(!(send)))|((!(ack))U(delivered)))
  0.366026  0.590278        14	G(((send)&((send)&(ack)))R((!(ack))U(delivered)))
  0.366026     0.625        11	G(((delivered)U(send))&((!(ack))U(delivered)))
  0.333704       0.5         0	X((!(send))R((X(ack))U(delivered)))
  0.311655  0.583333         9	G(X((!(ack))U(delivered)))
  0.282337  0.472222        19	!((!(send))&((((ack)|(delivered))R(ack))U(delivered)))
  0.276743  0.472222        13	(ack)R((!(send))|(((G(ack))R(ack))R(delivered)))
  0.216757  0.590278        19	(ack)R(((ack)|((send)U(send)))&((!(ack))U(delivered)))
       0.2  0.267857         1	!(((send)U(F(send)))R(F(delivered)))
  0.190894       0.5        10	(ack)&((!(send))R(((ack)&(ack))U(delivered)))
  0.181878  0.291667         4	!(X(((ack)|(ack))U(delivered)))
  0.178143     0.625        13	(ack)&(((!(ack))|(send))|((!(ack))U(delivered)))
  0.174246  0.472222         3	X((!(send))&((F(X(ack)))R(delivered)))
  0.157345     0.625         6	X(((send)|(send))&((!(ack))U(delivered)))
  0.134726  0.401786         6	!(!((!(ack))&(X(delivered))))
   0.12279  0.590278        14	X((!(send))R((!(ack))R((delivered)|(delivered))))
  0.108379     0.625         6	!(((send)R(send))|((!(ack))U(delivered)))
  0.108379  0.590278         9	!(((send)|(G(send)))|((!(ack))U(delivered)))
 0.0890715     0.625        10	(ack)&(((ack)R(send))&((!(ack))U(delivered)))
 0.0890715  0.583333         4	(ack)&(!((!(ack))U(delivered)))
  0.080083  0.590278        14	!(((delivered)|(X(send)))U((!(ack))U(delivered)))
 0.0797905    0.4375         9	X(X((!(ack))&(delivered)))
  0.050458  0.472222        14	!((!(send))|((delivered)|((ack)R((ack)R(send)))))
  0.044163  0.590278         3	!((!(send))U((!(ack))U(X(delivered))))
4.07811e-08     0.625         6	G(((send)R(send))U((!(ack))U(delivered)))
1.46193e-10    0.4375         8	G((!(send))U(!(delivered)))
3.94431e-31  0.583333         9	!(F((!(ack))U(delivered)))
3.94431e-31  0.401786         1	!(((!(send))&(send))|(F(delivered)))
3.94431e-31  0.267857         5	G(!(((ack)|(G(delivered)))U(delivered)))
3.94431e-31     0.325        12	(ack)&(G(!(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.590278         8	(ack)R((!(send))&((!(ack))&(G(delivered))))
        -1    0.4375         8	!((!(send))|(F(delivered)))

Top 5:
 Top 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
 Top 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
 Top 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
 Top 4:
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
 Top 5:
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 1   0.166667
