Ranking_Ref_Results: 42
Ref_Solver_Time:229941

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 95
Random Solver Results:
Random_Solver_Time:537189

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
       0.5      0.75        14	((ack)&(send))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        15	((send)U(send))R((!(send))|((!(ack))U(delivered)))
       0.5     0.675        14	(X(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5       0.5        11	(delivered)R((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         9	(!(send))U((!(send))|((!(ack))U(delivered)))
       0.5     0.675        14	(G(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5      0.75         9	X((!((send)|(send)))|((!(ack))U(delivered)))
       0.5       0.5         8	G((!(send))U((!(ack))U((delivered)|(ack))))
       0.5     0.225        19	(delivered)U((!(send))U((!(ack))|((delivered)R(ack))))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))U((!(ack))U(delivered)))
       0.5       0.5         9	F(F((!(ack))U(delivered)))
       0.5      0.45         0	F((G(send))U((!(ack))U(delivered)))
       0.5      0.45         9	X(!(G((delivered)U(ack))))
       0.5      0.45        11	(delivered)|((F(send))|((!(ack))U(delivered)))
       0.5      0.45        14	(send)|((!(send))|((!(ack))U((delivered)U(ack))))
       0.5  0.416667         9	F(((send)R(F(send)))|((!(ack))U(delivered)))
       0.5  0.416667         9	F(((send)|(F(send)))|((!(ack))U(delivered)))
       0.5  0.291667        17	F(F(!(delivered)))
       0.5      0.25         2	(send)U((!(send))|(G(delivered)))
       0.5      0.25        11	(send)R(X(F(delivered)))
       0.5     0.225         0	F((!(send))&((delivered)&(X(ack))))
       0.5     0.225         3	F((!(send))|((!(ack))U(F(delivered))))
       0.5     0.225         5	F((!(send))&(X(X(delivered))))
       0.5     0.225         6	(send)R((!(send))R((delivered)|(F(ack))))
       0.5      0.25         8	G((!(send))|(G(delivered)))
       0.5       0.5         6	(send)R((!(send))&((!(ack))U(delivered)))
       0.5     0.375        14	G((!(send))&((((send)|(ack))&(ack))|(delivered)))
       0.5     0.225         1	(send)R((!(send))&(X(G(delivered))))
  0.492658  0.208333         9	X((!(send))|(((send)|(X(ack)))U(delivered)))
  0.474046      0.25         2	(send)U((!(send))U(X(delivered)))
  0.430657      0.25         8	X((!(send))|(X(delivered)))
  0.430236     0.625        20	(delivered)|((!(send))&((!((ack)&(send)))|(delivered)))
  0.430236     0.225        11	(delivered)|((!(send))|((G(ack))R(delivered)))
  0.428571      0.25        11	(send)R(G(X(delivered)))
  0.410929       0.5         8	!(((ack)&(!(send)))&((!(ack))U(delivered)))
  0.403466      0.75        19	X((((delivered)&(ack))&(send))|((!(ack))U(delivered)))
  0.403466       0.5        11	X(((delivered)|(send))U((!(ack))U(delivered)))
  0.391622       0.5        12	(send)U(((send)|(send))U((!(ack))U(delivered)))
  0.391622      0.75        20	(send)|(((ack)&((send)|(send)))|((!(ack))U(delivered)))
  0.391622       0.5        15	(send)|(((!(send))U(send))&((!(ack))U(delivered)))
   0.37236       0.5         0	X((!(send))R((!(ack))U(delivered)))
  0.372315      0.45        14	!((!(send))&((((send)&(ack))U(ack))R(delivered)))
  0.361629       0.5         6	(send)U((!(send))R((!(ack))U(delivered)))
  0.354166     0.225         8	(send)R(G(X(X(delivered))))
  0.353329      0.45        20	(send)U(((send)U((send)U(ack)))R((!(ack))U(delivered)))
  0.349426       0.5        16	(delivered)|(((ack)&(send))R((!(ack))U(delivered)))
  0.346507       0.5         4	(ack)R(X((!(ack))U(delivered)))
  0.341164      0.75         9	(!(send))&((!(send))|((!(ack))U(delivered)))
  0.336979      0.75        14	((send)|(ack))&((!(send))|((!(ack))U(delivered)))
  0.314817       0.5         3	(send)R(X((!(ack))U(delivered)))
  0.305828      0.75        14	((!(send))|((!(ack))U(delivered)))&((send)U(ack))
  0.297207  0.416667        14	G(((delivered)U(F(send)))U((!(ack))U(delivered)))
  0.297207      0.25         0	!((!(send))U((!(ack))R(delivered)))
  0.288868      0.45         9	X((!(send))U(((send)U(!(ack)))R(delivered)))
  0.267215     0.225         4	(ack)&(F((delivered)|(G(ack))))
  0.253251     0.375        11	(delivered)R((!(send))|((!(ack))&(delivered)))
  0.252093      0.75        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093      0.45        14	(delivered)&((G(!(send)))U((!(ack))U(delivered)))
  0.252093  0.416667        19	(delivered)&(((ack)&(F(send)))U((!(ack))U(delivered)))
  0.252093     0.225        11	(delivered)&((!(send))|((delivered)|(F(ack))))
  0.252093       0.5         5	!(((ack)|(send))&((!(ack))U(delivered)))
   0.24675       0.5         6	(send)R((!(send))R((!(ack))U(delivered)))
  0.240803     0.225         0	X((!(send))R(!((delivered)R(ack))))
  0.239682     0.225         6	X((!(send))R(((send)R(ack))U(delivered)))
  0.232786  0.291667         6	(send)|((!(send))R((!(ack))&(delivered)))
  0.227443       0.5        11	(delivered)&((!(send))R((!(ack))U(delivered)))
  0.208926      0.25         0	X((!(send))U((!(ack))R(delivered)))
   0.20793     0.225        14	(delivered)&((!(send))|((!(ack))U(X(delivered))))
  0.191317  0.416667        14	!(((delivered)|(X(send)))&((!(ack))U(delivered)))
  0.191317  0.416667        14	!(((X(delivered))U(send))R((!(ack))U(delivered)))
  0.158836      0.75         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836       0.5        15	(send)&(((!(send))U(send))&((!(ack))U(delivered)))
  0.158836       0.5        11	(send)&(((ack)&(send))U((!(ack))U(delivered)))
  0.158836       0.5        12	(send)|(((send)&(send))&((!(ack))U(delivered)))
  0.158836  0.416667        15	(send)&((!(send))U((F((ack)U(send)))U(delivered)))
  0.158836      0.25         1	(send)&((!(send))R(F(!(delivered))))
  0.138371      0.75         4	(ack)U(!((!(ack))|((delivered)&(ack))))
   0.11488      0.25        11	(delivered)U((!(send))R((!(ack))R(delivered)))
  0.108379       0.5        11	!(((delivered)U(send))U((!(ack))U(delivered)))
 0.0911465      0.25         8	!((!(send))U(X(delivered)))
 0.0890715     0.225         5	(ack)R(!((X((ack)&(send)))U(delivered)))
 0.0697645       0.5        14	(send)&(((!(ack))&(send))&((!(ack))U(delivered)))
4.07811e-08         1         6	G(((send)|(send))|((!(ack))U(delivered)))
4.07811e-08  0.416667         8	G(((F(ack))R(send))|((!(ack))U(delivered)))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))
        -1     0.625         6	!((!(send))|(((send)|(ack))|(delivered)))
        -1     0.225         6	!((!(send))|(F((delivered)R(delivered))))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0.25
