Ranking_Ref_Results: 42
Ref_Solver_Time:250251

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:527384

    semSim    synSim  len_diff	ltl
  0.917314  0.826389         9	(G(send))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)|((!(send))U((!(ack))U(delivered)))
       0.5  0.826389        13	((ack)|(ack))R((!(send))|((!(ack))U(delivered)))
       0.5  0.590278         3	G((!(G(send)))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         9	((!(send))|((!(ack))U(delivered)))|(G(send))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)|((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	((!(send))|((!(ack))U(delivered)))|(F(ack))
       0.5  0.590278         3	X((!(send))U((!(ack))|(F(delivered))))
       0.5  0.590278         9	(send)U((!(send))|((!(ack))|(G(delivered))))
       0.5  0.590278        20	(delivered)|((F((send)&(send)))|((!(ack))U(delivered)))
       0.5  0.583333         9	!(G((!(ack))U(delivered)))
       0.5  0.583333         9	F(X((!(ack))U(delivered)))
       0.5  0.583333         9	G(F((!(ack))U(delivered)))
       0.5  0.583333         9	X(F((!(ack))U(delivered)))
       0.5       0.5         0	F(F((!(ack))&((delivered)U(send))))
       0.5  0.472222         3	F((!(send))|((!(F(ack)))U(delivered)))
       0.5    0.4375         2	(send)U((!(send))|(X(delivered)))
       0.5    0.4375         9	F(G((!(ack))|(delivered)))
       0.5  0.401786         1	(ack)R(F((delivered)|(X(!(ack)))))
       0.5  0.401786         6	X(!((!(ack))R(G(delivered))))
       0.5  0.291667         4	X(F(((ack)U(ack))R(delivered)))
       0.5  0.291667         9	F(F((G(ack))U(delivered)))
       0.5  0.267857         6	F(F((G(F(ack)))U(delivered)))
       0.5  0.267857        10	G(F((delivered)&((ack)U((ack)|(delivered)))))
       0.5    0.1875        17	G(F(!(delivered)))
       0.5    0.1875        17	X(F(G(delivered)))
       0.5    0.1625        14	X(X(F(X(delivered))))
       0.5      0.75         6	(send)R((!(send))&((!(ack))U(delivered)))
       0.5       0.5         6	(send)R((!(send))&(G((delivered)U(ack))))
       0.5    0.4375         3	(delivered)R((!(send))&(G(delivered)))
       0.5    0.1875        17	G(G(G(delivered)))
  0.461387  0.583333         4	(ack)|(X((!(ack))U(delivered)))
  0.426051    0.4375         4	(ack)|(!((!(ack))R(delivered)))
  0.410929  0.401786         6	G(F((!(ack))R(X(delivered))))
  0.403698  0.583333         9	X(X((!(ack))U(delivered)))
  0.391622  0.590278         9	(send)|((!(F(send)))U((!(ack))U(delivered)))
  0.366026     0.625         6	G(((send)|(send))R((!(ack))U(delivered)))
  0.366026  0.590278         9	G(((send)|(G(send)))R((!(ack))U(delivered)))
  0.366026  0.583333         9	G(G((!(ack))U(delivered)))
  0.361629  0.590278        15	(send)U((!((send)&(send)))R((!(ack))U(delivered)))
  0.354166    0.1875        17	X(X(G(delivered)))
  0.333334  0.291667         8	(send)&(G(G(X(delivered))))
  0.321857  0.472222        20	(send)|((!(send))R((delivered)&((delivered)U(F(ack)))))
  0.311655  0.583333         9	G(X((!(ack))U(delivered)))
  0.309891       0.5        17	(send)R((!(send))|(((delivered)|(ack))U(delivered)))
  0.308684     0.625         6	(send)R((G(send))|((!(ack))U(delivered)))
  0.305828  0.826389        14	((!(send))|((!(ack))U(delivered)))&((send)U(ack))
   0.30217     0.625        11	(delivered)&((G(send))R((!(ack))U(delivered)))
   0.30217  0.590278         9	(send)&((G(G(send)))R((!(ack))U(delivered)))
  0.291158    0.1625        14	X(X(X(G(delivered))))
  0.269451  0.826389        14	((!(send))|((!(ack))U(delivered)))&(X(delivered))
  0.267215     0.875         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215  0.583333         4	(ack)&(F((!(ack))U(delivered)))
  0.253251  0.401786         6	(delivered)R((!(send))|(G(G(delivered))))
  0.252093  0.267857         1	!(!((delivered)|(G((ack)R(ack)))))
  0.246121      0.75         0	X((!(send))&((!(ack))U(delivered)))
   0.23337  0.401786         1	(send)U((!(send))&(X(!(delivered))))
  0.232051  0.669643         3	(send)U(G((!(ack))U(delivered)))
  0.230549  0.291667         9	X(!((G(ack))U(delivered)))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836  0.826389        15	((send)&(send))&((!(send))|((!(ack))U(delivered)))
  0.158836      0.75         6	(send)&((!(send))U((!(ack))U(delivered)))
  0.158836     0.625         6	(send)&((G(send))U((!(ack))U(delivered)))
  0.158836     0.625         0	!((!(send))|((!(ack))&(delivered)))
  0.158836    0.4375         2	(send)|((!(send))&(G(delivered)))
  0.112789       0.5         0	X((!(send))R((delivered)&(X(ack))))
  0.108379     0.625         0	!((F(send))R((!(ack))U(delivered)))
 0.0793375    0.4375         9	X(!((!(ack))|(delivered)))
 0.0159691  0.590278         3	G((!(send))|((!(ack))R(X(delivered))))
2.27531e-08    0.4375         9	G(!((!(ack))&(delivered)))
3.49083e-11  0.472222        20	(send)&((!(send))R(((G(delivered))R(ack))R(delivered)))
2.72612e-12       0.5         0	G((!(send))R((delivered)|(G(ack))))
2.72612e-12  0.291667         4	(ack)R(G((delivered)|(G(ack))))
1.6036e-13  0.401786         6	G(!((!(ack))|(G(delivered))))
1.22982e-18     0.625         6	(send)&((G(send))&((!(ack))U(delivered)))
5.91645e-31  0.267857         6	!(X((X(F(ack)))U(delivered)))
3.94431e-31     0.325        12	(ack)R(!(F(delivered)))
3.94431e-31  0.291667         2	(ack)R(!(F((delivered)&(delivered))))
3.94431e-31  0.291667         9	G(!((G(ack))U(delivered)))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.401786         4	(ack)&(X((!(ack))&((delivered)R(ack))))
        -1     0.325        11	(send)&(!(F(delivered)))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.917314  0.826389         9	(G(send))R((!(send))|((!(ack))U(delivered)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.917314  0.826389         9	(G(send))R((!(send))|((!(ack))U(delivered)))
TopItem 3:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
