----- Distance of Neighbors -----
7, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) ), ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
12, ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ), ( ( ( m ) & ( h ) ) & ( X(( ( m ) & ( h ) )) ) )
12, ( ( ( m ) & ( h ) ) & ( X(( ( m ) & ( h ) )) ) ), ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
2, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ), ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
12, ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ), ( X(( F(( ( m ) & ( h ) )) )) )
15, ( X(( F(( ( m ) & ( h ) )) )) ), ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
12, ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ), ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
3, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( h ) )
2, ( ( ( m ) & ( h ) ) & ( h ) ), ( F(( ( F(( ( m ) & ( h ) )) ) & ( h ) )) )
5, ( F(( ( F(( ( m ) & ( h ) )) ) & ( h ) )) ), ( ( X(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
3, ( ( X(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) ), ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
4, ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) ), ( ( m ) & ( ( m ) & ( h ) ) )
16, ( ( m ) & ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( True ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
5, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( True ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) ), ( X(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
15, ( X(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ), ( ( h ) & ( m ) )
4, ( ( h ) & ( m ) ), ( F(( F(( ( m ) & ( h ) )) )) )
5, ( F(( F(( ( m ) & ( h ) )) )) ), ( ( X(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
36, ( ( X(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ), ( (( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
37, ( (( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) ), ( F(( ( m ) & ( h ) )) )
11, ( F(( ( m ) & ( h ) )) ), ( (( X(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( X(( ( m ) & ( h ) )) )) )
10, ( (( X(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( X(( ( m ) & ( h ) )) )) ), ( F(( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
13, ( F(( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) ), ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( ( m ) & ( h ) ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
4, ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( ( m ) & ( h ) ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ), ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )
10, ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) ), ( G(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
13, ( G(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) ), ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
12, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ), ( (( ( h ) & ( ~(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ~(( p )) ) )) )
11, ( (( ( h ) & ( ~(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ~(( p )) ) )) ), ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
5, ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) ), ( ( m ) & ( h ) )
8, ( ( m ) & ( h ) ), ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ) )
12, ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ) ), ( F(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
5, ( F(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) ), ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
11, ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ), ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
7, ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) ), ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
15, ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) ), ( (( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ) U ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) | G(( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) )
15, ( (( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ) U ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) | G(( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) ), ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
10, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) ), ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
6, ( F(( ( ( m ) & ( h ) ) & ( h ) )) ), ( ( X(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
11, ( ( X(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) ), ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
14, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ), ( G(( F(( F(( ( m ) & ( h ) )) )) )) )
3, ( G(( F(( F(( ( m ) & ( h ) )) )) )) ), ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
7, ( F(( ( m ) & ( ( m ) & ( h ) ) )) ), ( ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ) U ( ( m ) & ( h ) ) )
7, ( ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ) U ( ( m ) & ( h ) ) ), ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
8, ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) | ( ( m ) & ( X(( p )) ) ) ), ( F(( X(( ( m ) & ( h ) )) )) )
2, ( F(( X(( ( m ) & ( h ) )) )) ), ( G(( F(( ( m ) & ( h ) )) )) )
17, ( G(( F(( ( m ) & ( h ) )) )) ), ( ( F(( ( m ) & ( h ) )) ) & ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) )
15, ( ( F(( ( m ) & ( h ) )) ) & ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) ), ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
15, ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ), ( ( F(( ( m ) & ( h ) )) ) | ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ) )
4, ( ( F(( ( m ) & ( h ) )) ) | ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ) ), ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ) )
18, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ) ), ( F(( G(( F(( ( m ) & ( h ) )) )) )) )
9, ( F(( G(( F(( ( m ) & ( h ) )) )) )) ), ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
8, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ), ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
13, ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ), ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
13, ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) ), ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
14, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ), ( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )
10, ( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) ), ( ( F(( ( m ) & ( h ) )) ) | ( F(( F(( ( m ) & ( h ) )) )) ) )
3, ( ( F(( ( m ) & ( h ) )) ) | ( F(( F(( ( m ) & ( h ) )) )) ) ), ( ( X(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
4, ( ( X(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) ), ( X(( ( m ) & ( h ) )) )
8, ( X(( ( m ) & ( h ) )) ), ( ( ( m ) & ( ( m ) & ( h ) ) ) & ( ( m ) & ( ( m ) & ( h ) ) ) )
12, ( ( ( m ) & ( ( m ) & ( h ) ) ) & ( ( m ) & ( ( m ) & ( h ) ) ) ), ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )
10, ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ), ( G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
15, ( G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) ), ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
13, ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ), ( G(( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )) )
15, ( G(( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )) ), ( F(( ( m ) & ( F(( ( m ) & ( h ) )) ) )) )
14, ( F(( ( m ) & ( F(( ( m ) & ( h ) )) ) )) ), ( (( ( m ) & ( X(( p )) ) ) U ( ( X(( ~(( p )) )) ) & ( h ) )) | G(( ( m ) & ( X(( p )) ) )) )
8, ( (( ( m ) & ( X(( p )) ) ) U ( ( X(( ~(( p )) )) ) & ( h ) )) | G(( ( m ) & ( X(( p )) ) )) ), ( G(( (( ( h ) & ( F(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( p )) ) )) )) )
12, ( G(( (( ( h ) & ( F(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( p )) ) )) )) ), ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
4, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) ), ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )
6, ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ), ( X(( X(( ( m ) & ( h ) )) )) )
12, ( X(( X(( ( m ) & ( h ) )) )) ), ( (( ( m ) & ( p ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
8, ( (( ( m ) & ( p ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ), ( ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ) | ( F(( ( m ) & ( h ) )) ) )
15, ( ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ) | ( F(( ( m ) & ( h ) )) ) ), ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( m ) & ( h ) )) ) )
6, ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( m ) & ( h ) )) ) ), ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
12, ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) ), ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( p )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
----- Distance from construction -----
20, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
16, ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
8, ( ( ( m ) & ( h ) ) & ( X(( ( m ) & ( h ) )) ) )
16, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
14, ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
5, ( X(( F(( ( m ) & ( h ) )) )) )
17, ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
7, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) & ( h ) )
7, ( F(( ( F(( ( m ) & ( h ) )) ) & ( h ) )) )
9, ( ( X(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
8, ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
5, ( ( m ) & ( ( m ) & ( h ) ) )
19, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( True ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
17, ( X(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
3, ( ( h ) & ( m ) )
5, ( F(( F(( ( m ) & ( h ) )) )) )
8, ( ( X(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
41, ( (( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
4, ( F(( ( m ) & ( h ) )) )
15, ( (( X(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( X(( ( m ) & ( h ) )) )) )
18, ( F(( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
19, ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( ( m ) & ( h ) ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
17, ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )
17, ( G(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
7, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
15, ( (( ( h ) & ( ~(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ~(( p )) ) )) )
8, ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
3, ( ( m ) & ( h ) )
11, ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ) )
17, ( F(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
17, ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
8, ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
15, ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
24, ( (( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ) U ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) | G(( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) )
14, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
6, ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
9, ( ( X(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
16, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
6, ( G(( F(( F(( ( m ) & ( h ) )) )) )) )
6, ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
12, ( ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ) U ( ( m ) & ( h ) ) )
11, ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
5, ( F(( X(( ( m ) & ( h ) )) )) )
5, ( G(( F(( ( m ) & ( h ) )) )) )
21, ( ( F(( ( m ) & ( h ) )) ) & ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) )
17, ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
19, ( ( F(( ( m ) & ( h ) )) ) | ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ) )
20, ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ) )
6, ( F(( G(( F(( ( m ) & ( h ) )) )) )) )
12, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
17, ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
9, ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
17, ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
19, ( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )
10, ( ( F(( ( m ) & ( h ) )) ) | ( F(( F(( ( m ) & ( h ) )) )) ) )
8, ( ( X(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
4, ( X(( ( m ) & ( h ) )) )
11, ( ( ( m ) & ( ( m ) & ( h ) ) ) & ( ( m ) & ( ( m ) & ( h ) ) ) )
16, ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )
18, ( G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
8, ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
20, ( G(( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )) )
7, ( F(( ( m ) & ( F(( ( m ) & ( h ) )) ) )) )
16, ( (( ( m ) & ( X(( p )) ) ) U ( ( X(( ~(( p )) )) ) & ( h ) )) | G(( ( m ) & ( X(( p )) ) )) )
16, ( G(( (( ( h ) & ( F(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( p )) ) )) )) )
7, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
7, ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )
5, ( X(( X(( ( m ) & ( h ) )) )) )
14, ( (( ( m ) & ( p ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
22, ( ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ) | ( F(( ( m ) & ( h ) )) ) )
10, ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( m ) & ( h ) )) ) )
9, ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
17, ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( p )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
----- Matrix Index ------
0: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
1: ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
2: ( ( ( m ) & ( h ) ) & ( X(( ( m ) & ( h ) )) ) )
3: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
4: ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
5: ( X(( F(( ( m ) & ( h ) )) )) )
6: ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
7: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
8: ( ( ( m ) & ( h ) ) & ( h ) )
9: ( F(( ( F(( ( m ) & ( h ) )) ) & ( h ) )) )
10: ( ( X(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
11: ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
12: ( ( m ) & ( ( m ) & ( h ) ) )
13: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( True ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
14: ( X(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
15: ( ( h ) & ( m ) )
16: ( F(( F(( ( m ) & ( h ) )) )) )
17: ( ( X(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
18: ( (( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
19: ( F(( ( m ) & ( h ) )) )
20: ( (( X(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( X(( ( m ) & ( h ) )) )) )
21: ( F(( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
22: ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( ( m ) & ( h ) ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
23: ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )
24: ( G(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
25: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
26: ( (( ( h ) & ( ~(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ~(( p )) ) )) )
27: ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
28: ( ( m ) & ( h ) )
29: ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ) )
30: ( F(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
31: ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
32: ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
33: ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
34: ( (( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ) U ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) | G(( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) )
35: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
36: ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
37: ( ( X(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
38: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
39: ( G(( F(( F(( ( m ) & ( h ) )) )) )) )
40: ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
41: ( ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ) U ( ( m ) & ( h ) ) )
42: ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
43: ( F(( X(( ( m ) & ( h ) )) )) )
44: ( G(( F(( ( m ) & ( h ) )) )) )
45: ( ( F(( ( m ) & ( h ) )) ) & ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) )
46: ( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )
47: ( ( F(( ( m ) & ( h ) )) ) | ( (( ( m ) & ( p ) ) U ( G(( ( X(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ) )
48: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ) )
49: ( F(( G(( F(( ( m ) & ( h ) )) )) )) )
50: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
51: ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
52: ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
53: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( ~(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
54: ( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )
55: ( ( F(( ( m ) & ( h ) )) ) | ( F(( F(( ( m ) & ( h ) )) )) ) )
56: ( ( X(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
57: ( X(( ( m ) & ( h ) )) )
58: ( ( ( m ) & ( ( m ) & ( h ) ) ) & ( ( m ) & ( ( m ) & ( h ) ) ) )
59: ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )
60: ( G(( (( ( h ) & ( F(( ~(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ~(( p )) )) ) )) )) )
61: ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
62: ( G(( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )) )
63: ( F(( ( m ) & ( F(( ( m ) & ( h ) )) ) )) )
64: ( (( ( m ) & ( X(( p )) ) ) U ( ( X(( ~(( p )) )) ) & ( h ) )) | G(( ( m ) & ( X(( p )) ) )) )
65: ( G(( (( ( h ) & ( F(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( p )) ) )) )) )
66: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
67: ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )
68: ( X(( X(( ( m ) & ( h ) )) )) )
69: ( (( ( m ) & ( p ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
70: ( ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( True )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ) | ( F(( ( m ) & ( h ) )) ) )
71: ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( m ) & ( h ) )) ) )
72: ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
73: ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( p )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
----- Matrix Distance -----
0: 7, 15, 7, 7, 18, 4, 15, 16, 18, 16, 16, 17, 1, 4, 18, 18, 16, 29, 17, 13, 10, 13, 15, 6, 15, 13, 14, 17, 13, 6, 10, 15, 13, 18, 13, 17, 15, 6, 18, 17, 15, 14, 18, 18, 5, 13, 4, 2, 18, 11, 9, 16, 9, 16, 15, 15, 17, 16, 4, 13, 16, 17, 17, 10, 11, 14, 14, 18, 6, 8, 16, 15, 5, 
1: 12, 2, 2, 14, 4, 11, 13, 14, 12, 12, 13, 7, 4, 14, 14, 12, 31, 14, 9, 6, 11, 10, 4, 12, 8, 11, 14, 11, 4, 5, 11, 9, 14, 9, 13, 11, 3, 14, 13, 11, 10, 14, 14, 7, 10, 7, 5, 14, 7, 2, 12, 4, 14, 12, 11, 14, 12, 3, 11, 12, 15, 13, 5, 9, 11, 10, 14, 3, 9, 12, 11, 5, 
2: 12, 10, 5, 13, 2, 3, 5, 2, 3, 3, 14, 13, 5, 5, 2, 36, 5, 8, 14, 15, 14, 13, 1, 12, 2, 5, 5, 13, 13, 3, 9, 20, 8, 4, 3, 12, 6, 4, 6, 7, 4, 5, 15, 14, 14, 15, 6, 6, 13, 3, 13, 13, 4, 3, 4, 4, 12, 15, 2, 14, 4, 12, 13, 2, 6, 4, 10, 17, 6, 2, 13, 
3: 2, 14, 4, 11, 13, 14, 12, 12, 13, 7, 4, 14, 14, 12, 29, 14, 9, 4, 11, 8, 2, 12, 8, 11, 14, 11, 2, 3, 11, 9, 12, 9, 13, 11, 1, 14, 13, 11, 9, 14, 14, 5, 10, 7, 7, 14, 7, 4, 12, 2, 14, 12, 11, 14, 12, 3, 11, 12, 15, 13, 3, 9, 11, 9, 14, 3, 9, 11, 11, 5, 
4: 12, 4, 9, 11, 12, 10, 10, 11, 7, 4, 12, 12, 10, 31, 12, 7, 6, 11, 10, 4, 10, 8, 9, 12, 9, 4, 5, 9, 7, 14, 7, 11, 9, 3, 12, 11, 9, 9, 12, 12, 7, 10, 5, 7, 12, 5, 4, 10, 4, 12, 10, 9, 12, 10, 3, 11, 10, 13, 11, 5, 9, 9, 9, 12, 1, 9, 11, 9, 5, 
5: 15, 5, 3, 3, 5, 4, 3, 17, 14, 4, 1, 5, 37, 1, 11, 15, 16, 15, 15, 5, 13, 4, 2, 8, 15, 14, 4, 11, 22, 10, 3, 5, 14, 2, 3, 8, 7, 2, 1, 17, 15, 15, 18, 2, 9, 15, 5, 15, 15, 6, 5, 1, 8, 14, 16, 4, 16, 3, 14, 14, 5, 6, 1, 12, 18, 6, 5, 15, 
6: 12, 14, 14, 13, 13, 14, 5, 1, 15, 14, 13, 31, 14, 10, 6, 10, 12, 3, 13, 10, 12, 15, 12, 2, 7, 12, 10, 16, 10, 13, 12, 3, 15, 13, 12, 11, 14, 15, 8, 10, 8, 6, 14, 8, 6, 13, 6, 14, 13, 12, 15, 13, 1, 10, 13, 14, 13, 7, 8, 12, 11, 15, 3, 5, 13, 12, 1, 
7: 3, 5, 3, 1, 3, 14, 12, 5, 5, 2, 35, 4, 8, 13, 14, 13, 12, 1, 11, 2, 4, 4, 12, 12, 2, 8, 19, 7, 4, 3, 11, 6, 4, 5, 6, 5, 5, 16, 13, 14, 15, 6, 5, 12, 2, 12, 13, 4, 2, 4, 5, 11, 14, 2, 14, 5, 11, 12, 1, 5, 5, 9, 17, 6, 3, 12, 
8: 2, 4, 4, 2, 15, 14, 3, 3, 3, 37, 2, 11, 15, 15, 14, 14, 2, 12, 4, 2, 6, 14, 14, 4, 11, 21, 10, 1, 5, 13, 4, 3, 7, 8, 3, 3, 16, 14, 15, 16, 4, 8, 14, 5, 14, 15, 6, 4, 2, 6, 13, 15, 3, 16, 4, 13, 13, 3, 6, 3, 11, 19, 8, 5, 14, 
9: 5, 4, 4, 17, 15, 5, 2, 4, 37, 3, 11, 14, 16, 15, 15, 4, 13, 6, 4, 7, 14, 15, 4, 10, 21, 9, 1, 6, 14, 3, 3, 6, 7, 3, 3, 16, 15, 15, 18, 2, 9, 15, 5, 15, 15, 6, 5, 4, 7, 14, 15, 3, 15, 2, 14, 13, 5, 8, 4, 12, 19, 8, 5, 14, 
10: 3, 4, 15, 13, 6, 5, 1, 35, 5, 7, 14, 15, 14, 13, 2, 12, 2, 6, 6, 13, 13, 3, 8, 20, 7, 5, 1, 12, 6, 5, 6, 7, 5, 5, 15, 14, 14, 16, 6, 6, 13, 2, 13, 12, 3, 2, 5, 4, 12, 15, 2, 13, 4, 12, 13, 3, 7, 5, 10, 16, 6, 3, 13, 
11: 4, 15, 13, 6, 4, 2, 35, 4, 8, 13, 15, 14, 13, 2, 12, 3, 5, 5, 13, 12, 1, 7, 19, 6, 5, 3, 12, 5, 5, 4, 5, 5, 4, 15, 14, 13, 16, 5, 6, 13, 1, 13, 12, 3, 2, 5, 5, 12, 15, 1, 13, 6, 12, 13, 2, 6, 5, 10, 16, 7, 2, 13, 
12: 16, 14, 3, 3, 3, 37, 2, 11, 15, 16, 15, 14, 2, 13, 4, 2, 6, 14, 14, 4, 11, 21, 10, 3, 5, 13, 4, 1, 7, 7, 3, 3, 17, 15, 16, 17, 4, 8, 14, 5, 14, 15, 6, 4, 2, 6, 13, 16, 3, 16, 2, 13, 14, 3, 5, 3, 11, 18, 7, 5, 14, 
13: 5, 17, 17, 15, 28, 16, 12, 10, 12, 14, 7, 14, 12, 13, 16, 12, 7, 10, 14, 12, 17, 12, 16, 14, 7, 17, 16, 14, 13, 17, 17, 5, 12, 4, 3, 17, 10, 9, 15, 9, 15, 14, 14, 16, 15, 5, 12, 15, 16, 16, 10, 10, 13, 13, 17, 7, 9, 15, 14, 6, 
14: 15, 15, 13, 31, 15, 10, 7, 10, 12, 3, 13, 10, 12, 15, 12, 3, 7, 12, 10, 16, 10, 14, 12, 3, 15, 14, 12, 11, 15, 15, 8, 10, 8, 6, 15, 8, 6, 13, 6, 14, 13, 12, 14, 13, 1, 10, 13, 14, 14, 7, 8, 12, 11, 14, 3, 6, 13, 12, 2, 
15: 4, 5, 39, 3, 13, 16, 17, 15, 15, 4, 13, 6, 2, 8, 15, 15, 6, 13, 22, 12, 4, 7, 14, 5, 4, 9, 8, 4, 4, 18, 15, 17, 18, 5, 10, 15, 7, 15, 16, 8, 6, 3, 8, 14, 16, 5, 17, 5, 14, 14, 5, 5, 4, 12, 20, 8, 7, 15, 
16: 5, 37, 1, 11, 14, 16, 15, 15, 5, 13, 4, 2, 8, 14, 14, 4, 11, 22, 10, 2, 5, 14, 1, 2, 8, 7, 1, 1, 17, 15, 15, 18, 1, 9, 15, 5, 15, 15, 5, 5, 2, 8, 14, 16, 4, 16, 2, 14, 14, 5, 6, 2, 12, 18, 6, 5, 14, 
17: 36, 5, 8, 14, 15, 14, 13, 1, 12, 3, 5, 5, 13, 13, 2, 9, 20, 8, 4, 2, 12, 6, 4, 5, 6, 4, 5, 15, 14, 14, 16, 6, 6, 13, 3, 13, 13, 4, 1, 4, 4, 12, 15, 1, 14, 5, 12, 13, 2, 6, 4, 10, 17, 7, 3, 13, 
18: 37, 30, 29, 26, 26, 29, 36, 26, 34, 38, 35, 29, 28, 34, 30, 25, 31, 38, 34, 28, 37, 37, 34, 31, 38, 37, 30, 24, 29, 31, 37, 31, 29, 34, 27, 29, 34, 35, 38, 35, 30, 23, 35, 29, 36, 28, 25, 35, 34, 38, 30, 29, 32, 34, 30, 
19: 11, 15, 16, 15, 15, 4, 13, 4, 1, 8, 14, 14, 4, 11, 22, 10, 2, 5, 14, 2, 2, 8, 7, 1, 1, 17, 15, 15, 17, 2, 9, 15, 5, 15, 15, 6, 5, 1, 8, 14, 16, 4, 16, 3, 14, 14, 4, 5, 2, 12, 18, 6, 5, 14, 
20: 10, 13, 13, 10, 9, 11, 7, 12, 7, 10, 9, 7, 2, 15, 3, 11, 6, 9, 11, 11, 6, 8, 11, 11, 14, 13, 12, 13, 11, 3, 10, 7, 10, 9, 7, 7, 11, 9, 9, 14, 8, 10, 10, 10, 12, 8, 12, 11, 7, 15, 10, 6, 10, 
21: 13, 9, 5, 14, 9, 12, 16, 13, 4, 1, 12, 10, 13, 11, 14, 13, 5, 15, 14, 13, 10, 15, 15, 8, 11, 10, 10, 14, 9, 4, 13, 2, 15, 13, 13, 16, 14, 7, 11, 13, 15, 13, 2, 9, 13, 12, 16, 7, 11, 12, 12, 5, 
22: 4, 12, 15, 4, 14, 16, 14, 12, 12, 14, 13, 15, 13, 15, 14, 11, 16, 16, 15, 12, 16, 16, 16, 2, 16, 15, 16, 11, 12, 15, 12, 8, 15, 14, 16, 16, 9, 3, 15, 9, 16, 11, 5, 14, 13, 16, 11, 15, 11, 14, 10, 
23: 10, 14, 2, 13, 15, 14, 10, 8, 13, 13, 13, 12, 15, 13, 9, 16, 15, 14, 11, 15, 15, 13, 2, 15, 15, 16, 10, 10, 14, 8, 8, 14, 13, 15, 15, 11, 3, 14, 9, 16, 7, 5, 13, 11, 15, 11, 17, 10, 13, 11, 
24: 13, 10, 12, 15, 12, 1, 5, 12, 10, 14, 10, 14, 12, 1, 14, 14, 12, 10, 15, 14, 6, 12, 8, 6, 15, 8, 6, 13, 4, 16, 13, 12, 15, 13, 3, 11, 13, 15, 14, 5, 9, 12, 10, 15, 3, 8, 12, 12, 4, 
25: 12, 2, 4, 4, 13, 13, 2, 9, 20, 8, 3, 3, 12, 6, 3, 5, 6, 5, 5, 15, 14, 14, 15, 6, 6, 13, 3, 13, 13, 4, 2, 4, 4, 12, 15, 1, 14, 4, 12, 13, 1, 5, 5, 10, 17, 6, 3, 13, 
26: 11, 13, 12, 10, 8, 11, 11, 13, 10, 13, 11, 9, 14, 13, 12, 10, 13, 13, 13, 2, 13, 13, 14, 8, 8, 12, 8, 8, 12, 11, 13, 13, 9, 3, 12, 9, 14, 7, 3, 11, 9, 13, 9, 15, 10, 11, 9, 
27: 5, 5, 12, 11, 2, 7, 19, 6, 5, 1, 11, 5, 5, 7, 6, 5, 4, 16, 13, 13, 14, 5, 5, 12, 2, 12, 11, 2, 2, 5, 5, 11, 14, 3, 12, 4, 11, 12, 1, 5, 5, 9, 15, 4, 2, 12, 
28: 8, 15, 15, 5, 12, 22, 11, 3, 6, 14, 3, 3, 9, 8, 2, 2, 18, 15, 16, 17, 3, 9, 15, 6, 15, 16, 7, 5, 1, 8, 14, 16, 5, 17, 4, 14, 14, 4, 5, 2, 12, 19, 7, 6, 15, 
29: 12, 12, 6, 7, 19, 6, 6, 6, 11, 9, 6, 3, 8, 8, 8, 14, 14, 12, 13, 9, 4, 12, 5, 12, 12, 7, 6, 8, 5, 11, 15, 5, 13, 7, 11, 13, 5, 8, 8, 9, 16, 9, 6, 12, 
30: 5, 12, 10, 14, 10, 13, 12, 1, 15, 13, 12, 10, 14, 15, 6, 12, 8, 6, 14, 8, 6, 13, 4, 16, 13, 12, 15, 13, 3, 12, 13, 16, 13, 5, 10, 12, 10, 15, 3, 7, 12, 12, 3, 
31: 11, 9, 12, 10, 14, 12, 4, 14, 14, 12, 9, 15, 14, 8, 10, 10, 10, 14, 8, 3, 12, 1, 14, 12, 12, 15, 13, 6, 11, 12, 15, 13, 1, 9, 12, 11, 15, 6, 12, 11, 11, 6, 
32: 7, 19, 6, 5, 2, 11, 5, 5, 5, 4, 5, 4, 15, 13, 12, 15, 5, 5, 12, 2, 12, 11, 2, 1, 5, 5, 11, 14, 1, 12, 6, 11, 12, 1, 5, 5, 9, 15, 6, 1, 12, 
33: 15, 1, 11, 7, 9, 11, 11, 5, 8, 12, 10, 14, 13, 11, 13, 10, 3, 10, 6, 10, 7, 6, 8, 12, 9, 9, 14, 8, 8, 10, 10, 12, 8, 12, 12, 7, 14, 9, 7, 10, 
34: 15, 21, 19, 13, 22, 21, 18, 16, 22, 21, 17, 13, 18, 18, 21, 15, 14, 19, 12, 13, 19, 19, 22, 19, 15, 14, 20, 14, 21, 12, 14, 19, 17, 22, 15, 19, 19, 19, 15, 
35: 10, 6, 9, 10, 10, 4, 9, 11, 9, 14, 12, 11, 13, 9, 2, 10, 6, 10, 6, 5, 7, 11, 8, 9, 13, 7, 7, 10, 9, 11, 7, 11, 11, 7, 14, 9, 6, 10, 
36: 6, 13, 3, 2, 7, 8, 2, 3, 17, 15, 16, 17, 3, 8, 14, 6, 14, 16, 7, 5, 3, 7, 13, 15, 4, 16, 3, 13, 13, 4, 7, 3, 11, 18, 8, 6, 13, 
37: 11, 6, 6, 7, 6, 5, 5, 16, 13, 13, 15, 6, 5, 12, 2, 12, 11, 2, 1, 5, 5, 11, 14, 3, 12, 5, 11, 12, 2, 6, 5, 9, 15, 5, 2, 12, 
38: 14, 13, 11, 9, 14, 14, 6, 11, 8, 6, 14, 7, 5, 12, 3, 15, 12, 11, 14, 12, 2, 12, 12, 16, 13, 4, 10, 11, 9, 14, 2, 8, 11, 11, 4, 
39: 3, 8, 7, 2, 1, 18, 16, 16, 18, 2, 10, 15, 6, 15, 14, 5, 6, 3, 9, 14, 15, 5, 15, 3, 15, 13, 6, 7, 3, 12, 19, 7, 6, 15, 
40: 7, 7, 2, 3, 18, 15, 16, 17, 3, 8, 14, 6, 14, 15, 7, 5, 3, 6, 13, 16, 4, 16, 1, 13, 14, 4, 6, 3, 11, 18, 8, 6, 13, 
41: 7, 9, 8, 14, 14, 12, 15, 8, 4, 12, 5, 12, 10, 7, 6, 9, 6, 11, 15, 4, 11, 8, 11, 13, 6, 10, 9, 9, 15, 9, 6, 12, 
42: 8, 7, 14, 10, 14, 14, 7, 7, 11, 6, 10, 8, 6, 5, 8, 6, 10, 11, 5, 9, 6, 10, 10, 5, 5, 8, 9, 16, 7, 5, 11, 
43: 2, 18, 15, 16, 18, 2, 9, 15, 6, 15, 16, 6, 4, 1, 8, 14, 16, 5, 17, 3, 14, 14, 5, 6, 1, 12, 19, 7, 5, 14, 
44: 17, 15, 15, 18, 1, 9, 15, 5, 15, 14, 6, 5, 2, 8, 14, 15, 4, 15, 3, 14, 13, 5, 6, 2, 12, 18, 6, 5, 15, 
45: 15, 3, 5, 18, 12, 9, 15, 7, 15, 15, 16, 18, 15, 8, 15, 14, 16, 18, 8, 13, 16, 14, 18, 8, 13, 16, 15, 9, 
46: 15, 15, 16, 10, 10, 14, 10, 6, 14, 13, 15, 15, 9, 1, 14, 7, 16, 9, 3, 13, 11, 15, 11, 15, 11, 13, 9, 
47: 4, 16, 10, 9, 13, 9, 14, 12, 13, 16, 14, 8, 15, 13, 15, 16, 10, 13, 13, 14, 16, 6, 12, 15, 12, 9, 
48: 18, 11, 7, 16, 9, 16, 15, 15, 17, 16, 6, 15, 16, 17, 17, 10, 13, 14, 14, 18, 6, 10, 16, 15, 7, 
49: 9, 15, 6, 15, 14, 6, 6, 3, 9, 14, 16, 5, 15, 2, 14, 14, 6, 7, 3, 12, 19, 7, 6, 14, 
50: 8, 6, 8, 8, 6, 5, 9, 6, 7, 11, 6, 9, 9, 7, 9, 5, 9, 9, 5, 13, 8, 5, 8, 
51: 13, 2, 14, 13, 12, 15, 13, 5, 11, 13, 15, 14, 3, 9, 12, 11, 15, 5, 11, 11, 12, 5, 
52: 13, 11, 2, 3, 6, 5, 12, 15, 2, 12, 5, 12, 13, 3, 7, 6, 10, 15, 6, 2, 13, 
53: 14, 13, 12, 15, 13, 5, 11, 13, 15, 14, 1, 9, 12, 10, 15, 5, 11, 11, 12, 5, 
54: 10, 12, 16, 11, 13, 7, 12, 1, 14, 13, 7, 12, 13, 16, 13, 15, 12, 11, 13, 
55: 3, 7, 6, 12, 15, 3, 11, 6, 12, 13, 3, 7, 7, 10, 15, 6, 2, 13, 
56: 4, 5, 11, 14, 2, 13, 6, 11, 12, 1, 5, 4, 9, 16, 6, 2, 12, 
57: 8, 14, 16, 5, 17, 4, 14, 14, 4, 5, 1, 12, 19, 7, 5, 15, 
58: 12, 16, 4, 12, 7, 12, 14, 5, 8, 8, 10, 16, 8, 5, 13, 
59: 10, 12, 14, 13, 6, 8, 11, 10, 14, 2, 6, 12, 11, 2, 
60: 15, 6, 16, 10, 2, 14, 12, 16, 12, 15, 12, 14, 9, 
61: 13, 5, 12, 13, 2, 6, 5, 10, 16, 7, 2, 13, 
62: 15, 14, 6, 13, 14, 17, 14, 16, 13, 12, 13, 
63: 14, 14, 5, 7, 4, 11, 18, 7, 6, 13, 
64: 8, 11, 10, 14, 6, 12, 10, 11, 6, 
65: 12, 10, 14, 10, 13, 12, 12, 7, 
66: 4, 5, 9, 16, 5, 2, 12, 
67: 6, 9, 16, 7, 6, 11, 
68: 12, 19, 7, 5, 15, 
69: 8, 11, 9, 4, 
70: 15, 15, 6, 
71: 6, 13, 
72: 12, 
73: 
----- Matrix Distance Similarity -----
0: 0.19, 0.54, 0.19, 0.21, 0.72, 0.11, 0.56, 0.64, 0.67, 0.55, 0.57, 0.68, 0.03, 0.11, 0.78, 0.72, 0.57, 0.48, 0.71, 0.37, 0.26, 0.33, 0.41, 0.16, 0.56, 0.37, 0.50, 0.74, 0.42, 0.16, 0.27, 0.54, 0.37, 0.41, 0.38, 0.65, 0.52, 0.17, 0.69, 0.65, 0.47, 0.45, 0.72, 0.72, 0.12, 0.35, 0.10, 0.05, 0.69, 0.34, 0.24, 0.55, 0.24, 0.41, 0.50, 0.54, 0.71, 0.52, 0.11, 0.34, 0.57, 0.42, 0.63, 0.28, 0.31, 0.52, 0.52, 0.72, 0.18, 0.19, 0.53, 0.52, 0.14, 
1: 0.50, 0.06, 0.07, 0.67, 0.12, 0.48, 0.62, 0.61, 0.48, 0.50, 0.62, 0.20, 0.12, 0.74, 0.67, 0.50, 0.54, 0.70, 0.29, 0.18, 0.31, 0.30, 0.12, 0.52, 0.26, 0.46, 0.74, 0.41, 0.12, 0.15, 0.46, 0.29, 0.35, 0.30, 0.59, 0.44, 0.09, 0.64, 0.59, 0.39, 0.37, 0.67, 0.67, 0.19, 0.30, 0.20, 0.14, 0.64, 0.25, 0.06, 0.48, 0.12, 0.40, 0.46, 0.46, 0.70, 0.44, 0.09, 0.32, 0.50, 0.42, 0.57, 0.16, 0.28, 0.48, 0.43, 0.67, 0.10, 0.24, 0.46, 0.44, 0.15, 
2: 0.50, 0.45, 0.38, 0.52, 0.13, 0.23, 0.33, 0.12, 0.19, 0.23, 0.52, 0.52, 0.45, 0.38, 0.12, 0.73, 0.42, 0.35, 0.54, 0.56, 0.56, 0.52, 0.07, 0.52, 0.12, 0.45, 0.26, 0.52, 0.52, 0.19, 0.39, 0.62, 0.36, 0.29, 0.18, 0.50, 0.43, 0.29, 0.30, 0.37, 0.31, 0.38, 0.52, 0.56, 0.52, 0.54, 0.43, 0.30, 0.52, 0.18, 0.52, 0.48, 0.22, 0.19, 0.33, 0.21, 0.50, 0.58, 0.12, 0.50, 0.27, 0.50, 0.54, 0.13, 0.40, 0.31, 0.45, 0.57, 0.33, 0.12, 0.52, 
3: 0.07, 0.67, 0.12, 0.48, 0.62, 0.61, 0.48, 0.50, 0.62, 0.20, 0.12, 0.74, 0.67, 0.50, 0.51, 0.70, 0.29, 0.12, 0.31, 0.24, 0.06, 0.52, 0.26, 0.46, 0.74, 0.41, 0.06, 0.09, 0.46, 0.29, 0.30, 0.30, 0.59, 0.44, 0.03, 0.64, 0.59, 0.39, 0.33, 0.67, 0.67, 0.14, 0.30, 0.20, 0.19, 0.64, 0.25, 0.12, 0.48, 0.06, 0.40, 0.46, 0.46, 0.70, 0.44, 0.09, 0.32, 0.50, 0.42, 0.57, 0.09, 0.28, 0.48, 0.39, 0.67, 0.10, 0.24, 0.42, 0.44, 0.15, 
4: 0.63, 0.13, 0.43, 0.58, 0.57, 0.43, 0.45, 0.58, 0.21, 0.13, 0.71, 0.63, 0.45, 0.56, 0.67, 0.24, 0.19, 0.33, 0.32, 0.13, 0.48, 0.28, 0.41, 0.71, 0.36, 0.13, 0.16, 0.41, 0.24, 0.37, 0.25, 0.55, 0.39, 0.10, 0.60, 0.55, 0.35, 0.36, 0.63, 0.63, 0.20, 0.32, 0.15, 0.21, 0.60, 0.19, 0.13, 0.43, 0.13, 0.36, 0.42, 0.41, 0.67, 0.40, 0.10, 0.34, 0.45, 0.38, 0.52, 0.17, 0.30, 0.43, 0.43, 0.63, 0.04, 0.25, 0.46, 0.39, 0.16, 
5: 0.68, 0.42, 0.30, 0.25, 0.36, 0.31, 0.30, 0.71, 0.64, 0.50, 0.10, 0.38, 0.80, 0.11, 0.55, 0.65, 0.67, 0.68, 0.68, 0.42, 0.65, 0.31, 0.25, 0.50, 0.68, 0.64, 0.31, 0.55, 0.76, 0.53, 0.27, 0.36, 0.67, 0.18, 0.27, 0.47, 0.44, 0.20, 0.10, 0.65, 0.68, 0.62, 0.72, 0.18, 0.53, 0.68, 0.36, 0.68, 0.62, 0.40, 0.38, 0.11, 0.50, 0.67, 0.70, 0.31, 0.64, 0.25, 0.67, 0.67, 0.42, 0.50, 0.10, 0.63, 0.67, 0.40, 0.36, 0.68, 
6: 0.50, 0.64, 0.58, 0.50, 0.52, 0.64, 0.14, 0.03, 0.75, 0.64, 0.52, 0.53, 0.67, 0.31, 0.17, 0.28, 0.35, 0.09, 0.54, 0.31, 0.48, 0.75, 0.43, 0.06, 0.21, 0.48, 0.31, 0.39, 0.32, 0.57, 0.46, 0.09, 0.65, 0.57, 0.41, 0.39, 0.64, 0.68, 0.21, 0.29, 0.22, 0.16, 0.61, 0.28, 0.18, 0.50, 0.18, 0.39, 0.48, 0.48, 0.71, 0.46, 0.03, 0.29, 0.52, 0.38, 0.54, 0.21, 0.24, 0.50, 0.46, 0.68, 0.10, 0.13, 0.48, 0.46, 0.03, 
7: 0.25, 0.36, 0.19, 0.07, 0.25, 0.54, 0.50, 0.50, 0.42, 0.13, 0.73, 0.36, 0.36, 0.52, 0.54, 0.54, 0.50, 0.07, 0.50, 0.13, 0.40, 0.22, 0.50, 0.50, 0.13, 0.36, 0.61, 0.33, 0.31, 0.19, 0.48, 0.46, 0.31, 0.26, 0.33, 0.42, 0.42, 0.57, 0.54, 0.54, 0.56, 0.46, 0.26, 0.50, 0.12, 0.50, 0.50, 0.24, 0.13, 0.36, 0.28, 0.48, 0.56, 0.13, 0.52, 0.36, 0.48, 0.52, 0.07, 0.36, 0.42, 0.43, 0.59, 0.35, 0.19, 0.50, 
8: 0.17, 0.29, 0.31, 0.20, 0.62, 0.64, 0.38, 0.30, 0.23, 0.80, 0.22, 0.55, 0.65, 0.62, 0.64, 0.64, 0.17, 0.60, 0.31, 0.25, 0.38, 0.64, 0.64, 0.31, 0.55, 0.72, 0.53, 0.09, 0.36, 0.62, 0.36, 0.27, 0.41, 0.50, 0.30, 0.30, 0.62, 0.64, 0.62, 0.64, 0.36, 0.47, 0.64, 0.36, 0.64, 0.62, 0.40, 0.31, 0.22, 0.38, 0.62, 0.65, 0.23, 0.64, 0.33, 0.62, 0.62, 0.25, 0.50, 0.30, 0.58, 0.70, 0.53, 0.36, 0.64, 
9: 0.31, 0.27, 0.33, 0.65, 0.62, 0.50, 0.17, 0.27, 0.77, 0.27, 0.50, 0.56, 0.62, 0.62, 0.62, 0.29, 0.59, 0.40, 0.40, 0.39, 0.58, 0.62, 0.27, 0.45, 0.68, 0.43, 0.08, 0.38, 0.61, 0.23, 0.23, 0.32, 0.39, 0.25, 0.25, 0.57, 0.62, 0.58, 0.67, 0.15, 0.47, 0.62, 0.31, 0.62, 0.58, 0.35, 0.33, 0.36, 0.39, 0.61, 0.60, 0.20, 0.56, 0.14, 0.61, 0.57, 0.36, 0.57, 0.33, 0.57, 0.66, 0.47, 0.31, 0.58, 
10: 0.18, 0.29, 0.54, 0.50, 0.50, 0.36, 0.06, 0.70, 0.38, 0.29, 0.52, 0.54, 0.54, 0.50, 0.12, 0.50, 0.12, 0.50, 0.30, 0.50, 0.50, 0.18, 0.33, 0.61, 0.30, 0.33, 0.06, 0.48, 0.40, 0.33, 0.29, 0.35, 0.36, 0.36, 0.50, 0.54, 0.50, 0.55, 0.40, 0.29, 0.50, 0.11, 0.50, 0.43, 0.16, 0.12, 0.38, 0.20, 0.48, 0.56, 0.12, 0.45, 0.25, 0.48, 0.52, 0.19, 0.44, 0.36, 0.43, 0.52, 0.32, 0.17, 0.50, 
11: 0.31, 0.56, 0.52, 0.55, 0.31, 0.12, 0.71, 0.33, 0.35, 0.50, 0.56, 0.56, 0.52, 0.13, 0.52, 0.19, 0.45, 0.26, 0.52, 0.48, 0.06, 0.30, 0.59, 0.27, 0.36, 0.18, 0.50, 0.36, 0.36, 0.20, 0.26, 0.38, 0.31, 0.52, 0.56, 0.48, 0.57, 0.36, 0.30, 0.52, 0.06, 0.52, 0.44, 0.17, 0.12, 0.42, 0.26, 0.50, 0.58, 0.06, 0.46, 0.40, 0.50, 0.54, 0.13, 0.40, 0.38, 0.45, 0.53, 0.39, 0.12, 0.52, 
12: 0.67, 0.64, 0.38, 0.30, 0.23, 0.80, 0.22, 0.55, 0.65, 0.67, 0.68, 0.64, 0.17, 0.65, 0.31, 0.25, 0.38, 0.64, 0.64, 0.31, 0.55, 0.72, 0.53, 0.27, 0.36, 0.62, 0.36, 0.09, 0.41, 0.44, 0.30, 0.30, 0.65, 0.68, 0.67, 0.68, 0.36, 0.47, 0.64, 0.36, 0.64, 0.62, 0.40, 0.31, 0.22, 0.38, 0.62, 0.70, 0.23, 0.64, 0.17, 0.62, 0.67, 0.25, 0.42, 0.30, 0.58, 0.67, 0.47, 0.36, 0.64, 
13: 0.14, 0.77, 0.71, 0.56, 0.47, 0.70, 0.35, 0.27, 0.32, 0.39, 0.19, 0.54, 0.35, 0.48, 0.73, 0.40, 0.19, 0.28, 0.52, 0.35, 0.40, 0.36, 0.64, 0.50, 0.20, 0.68, 0.64, 0.45, 0.43, 0.71, 0.71, 0.12, 0.33, 0.11, 0.08, 0.68, 0.32, 0.25, 0.54, 0.25, 0.39, 0.48, 0.52, 0.70, 0.50, 0.14, 0.32, 0.56, 0.41, 0.62, 0.29, 0.29, 0.50, 0.50, 0.71, 0.21, 0.22, 0.52, 0.50, 0.17, 
14: 0.75, 0.68, 0.52, 0.53, 0.71, 0.31, 0.20, 0.28, 0.35, 0.09, 0.54, 0.31, 0.48, 0.75, 0.43, 0.09, 0.21, 0.48, 0.31, 0.39, 0.32, 0.61, 0.46, 0.09, 0.65, 0.61, 0.41, 0.39, 0.68, 0.68, 0.21, 0.29, 0.22, 0.16, 0.65, 0.28, 0.18, 0.50, 0.18, 0.39, 0.48, 0.48, 0.67, 0.46, 0.03, 0.29, 0.52, 0.38, 0.58, 0.21, 0.24, 0.50, 0.46, 0.64, 0.10, 0.15, 0.48, 0.46, 0.06, 
15: 0.50, 0.45, 0.89, 0.43, 0.72, 0.76, 0.77, 0.75, 0.75, 0.40, 0.72, 0.55, 0.33, 0.57, 0.75, 0.75, 0.55, 0.72, 0.81, 0.71, 0.44, 0.58, 0.74, 0.56, 0.44, 0.60, 0.57, 0.50, 0.50, 0.75, 0.75, 0.77, 0.78, 0.56, 0.67, 0.75, 0.58, 0.75, 0.73, 0.62, 0.55, 0.43, 0.57, 0.74, 0.76, 0.45, 0.74, 0.50, 0.74, 0.74, 0.50, 0.50, 0.50, 0.71, 0.80, 0.62, 0.58, 0.75, 
16: 0.38, 0.80, 0.11, 0.55, 0.61, 0.67, 0.68, 0.68, 0.42, 0.65, 0.31, 0.25, 0.50, 0.64, 0.64, 0.31, 0.55, 0.76, 0.53, 0.18, 0.36, 0.67, 0.09, 0.18, 0.47, 0.44, 0.10, 0.10, 0.65, 0.68, 0.62, 0.72, 0.09, 0.53, 0.68, 0.36, 0.68, 0.62, 0.33, 0.38, 0.22, 0.50, 0.67, 0.70, 0.31, 0.64, 0.17, 0.67, 0.67, 0.42, 0.50, 0.20, 0.63, 0.67, 0.40, 0.36, 0.64, 
17: 0.73, 0.42, 0.35, 0.54, 0.56, 0.56, 0.52, 0.07, 0.52, 0.19, 0.45, 0.26, 0.52, 0.52, 0.12, 0.39, 0.62, 0.36, 0.29, 0.12, 0.50, 0.43, 0.29, 0.25, 0.32, 0.31, 0.38, 0.52, 0.56, 0.52, 0.57, 0.43, 0.30, 0.52, 0.18, 0.52, 0.48, 0.22, 0.06, 0.33, 0.21, 0.50, 0.58, 0.06, 0.50, 0.33, 0.50, 0.54, 0.13, 0.40, 0.31, 0.45, 0.57, 0.39, 0.18, 0.52, 
18: 0.82, 0.54, 0.49, 0.43, 0.45, 0.50, 0.75, 0.46, 0.69, 0.86, 0.67, 0.50, 0.48, 0.69, 0.54, 0.38, 0.56, 0.81, 0.68, 0.49, 0.79, 0.79, 0.64, 0.60, 0.83, 0.80, 0.48, 0.41, 0.48, 0.51, 0.79, 0.58, 0.50, 0.68, 0.47, 0.48, 0.67, 0.71, 0.84, 0.67, 0.53, 0.39, 0.71, 0.48, 0.75, 0.49, 0.44, 0.73, 0.71, 0.83, 0.55, 0.46, 0.63, 0.68, 0.52, 
19: 0.58, 0.68, 0.70, 0.71, 0.71, 0.36, 0.68, 0.33, 0.14, 0.53, 0.67, 0.67, 0.33, 0.58, 0.79, 0.56, 0.20, 0.38, 0.70, 0.20, 0.20, 0.50, 0.47, 0.11, 0.11, 0.68, 0.71, 0.65, 0.71, 0.20, 0.56, 0.71, 0.38, 0.71, 0.65, 0.43, 0.42, 0.12, 0.53, 0.70, 0.73, 0.33, 0.67, 0.27, 0.70, 0.70, 0.36, 0.45, 0.22, 0.67, 0.69, 0.43, 0.38, 0.67, 
20: 0.30, 0.38, 0.41, 0.31, 0.41, 0.37, 0.30, 0.67, 0.27, 0.31, 0.28, 0.30, 0.07, 0.38, 0.10, 0.52, 0.25, 0.29, 0.52, 0.52, 0.22, 0.31, 0.55, 0.55, 0.39, 0.41, 0.35, 0.37, 0.52, 0.11, 0.31, 0.29, 0.31, 0.26, 0.28, 0.30, 0.58, 0.35, 0.29, 0.42, 0.35, 0.29, 0.45, 0.32, 0.39, 0.36, 0.55, 0.55, 0.24, 0.41, 0.40, 0.25, 0.31, 
21: 0.35, 0.26, 0.14, 0.56, 0.27, 0.46, 0.76, 0.45, 0.11, 0.03, 0.46, 0.30, 0.31, 0.34, 0.58, 0.48, 0.15, 0.62, 0.58, 0.43, 0.34, 0.65, 0.65, 0.21, 0.31, 0.27, 0.26, 0.58, 0.30, 0.11, 0.48, 0.06, 0.41, 0.46, 0.50, 0.73, 0.48, 0.21, 0.31, 0.50, 0.39, 0.52, 0.06, 0.26, 0.52, 0.48, 0.70, 0.22, 0.28, 0.43, 0.44, 0.14, 
22: 0.11, 0.33, 0.58, 0.12, 0.52, 0.73, 0.47, 0.33, 0.33, 0.52, 0.38, 0.35, 0.39, 0.60, 0.50, 0.31, 0.64, 0.64, 0.48, 0.40, 0.67, 0.67, 0.40, 0.06, 0.42, 0.38, 0.64, 0.35, 0.33, 0.54, 0.33, 0.21, 0.52, 0.52, 0.70, 0.53, 0.26, 0.08, 0.56, 0.23, 0.62, 0.31, 0.14, 0.54, 0.50, 0.67, 0.33, 0.37, 0.38, 0.50, 0.28, 
23: 0.29, 0.58, 0.06, 0.52, 0.75, 0.50, 0.29, 0.24, 0.52, 0.41, 0.32, 0.39, 0.65, 0.50, 0.27, 0.70, 0.65, 0.48, 0.39, 0.68, 0.68, 0.34, 0.06, 0.42, 0.41, 0.70, 0.34, 0.29, 0.54, 0.24, 0.22, 0.52, 0.52, 0.71, 0.54, 0.33, 0.09, 0.56, 0.24, 0.67, 0.21, 0.15, 0.54, 0.46, 0.68, 0.35, 0.44, 0.37, 0.50, 0.32, 
24: 0.54, 0.31, 0.48, 0.75, 0.43, 0.03, 0.15, 0.48, 0.31, 0.34, 0.32, 0.61, 0.46, 0.03, 0.61, 0.61, 0.41, 0.36, 0.68, 0.64, 0.16, 0.35, 0.22, 0.16, 0.65, 0.28, 0.18, 0.50, 0.12, 0.44, 0.48, 0.48, 0.71, 0.46, 0.09, 0.31, 0.52, 0.41, 0.58, 0.15, 0.27, 0.50, 0.42, 0.68, 0.10, 0.21, 0.44, 0.46, 0.12, 
25: 0.55, 0.13, 0.40, 0.22, 0.54, 0.54, 0.13, 0.41, 0.65, 0.38, 0.23, 0.19, 0.52, 0.46, 0.23, 0.26, 0.33, 0.42, 0.42, 0.54, 0.58, 0.54, 0.56, 0.46, 0.32, 0.54, 0.19, 0.54, 0.50, 0.24, 0.13, 0.36, 0.22, 0.52, 0.60, 0.07, 0.52, 0.29, 0.52, 0.57, 0.07, 0.36, 0.42, 0.48, 0.59, 0.35, 0.19, 0.54, 
26: 0.48, 0.72, 0.46, 0.31, 0.25, 0.48, 0.37, 0.33, 0.34, 0.62, 0.46, 0.29, 0.67, 0.62, 0.44, 0.38, 0.65, 0.65, 0.36, 0.06, 0.38, 0.37, 0.67, 0.30, 0.25, 0.50, 0.25, 0.24, 0.48, 0.48, 0.68, 0.50, 0.29, 0.09, 0.52, 0.26, 0.64, 0.23, 0.10, 0.50, 0.41, 0.65, 0.31, 0.41, 0.40, 0.46, 0.28, 
27: 0.45, 0.26, 0.48, 0.44, 0.12, 0.30, 0.59, 0.27, 0.36, 0.06, 0.46, 0.36, 0.36, 0.35, 0.32, 0.38, 0.31, 0.55, 0.52, 0.48, 0.50, 0.36, 0.25, 0.48, 0.12, 0.48, 0.41, 0.11, 0.12, 0.42, 0.26, 0.46, 0.54, 0.19, 0.43, 0.27, 0.46, 0.50, 0.07, 0.33, 0.38, 0.41, 0.50, 0.22, 0.12, 0.48, 
28: 0.57, 0.75, 0.75, 0.45, 0.67, 0.81, 0.65, 0.33, 0.50, 0.74, 0.33, 0.33, 0.60, 0.57, 0.25, 0.25, 0.75, 0.75, 0.73, 0.74, 0.33, 0.60, 0.75, 0.50, 0.75, 0.73, 0.54, 0.45, 0.14, 0.57, 0.74, 0.76, 0.45, 0.74, 0.40, 0.74, 0.74, 0.40, 0.50, 0.25, 0.71, 0.76, 0.54, 0.50, 0.75, 
29: 0.43, 0.43, 0.32, 0.27, 0.54, 0.24, 0.35, 0.30, 0.41, 0.53, 0.35, 0.13, 0.36, 0.50, 0.50, 0.44, 0.50, 0.40, 0.42, 0.53, 0.17, 0.43, 0.25, 0.43, 0.40, 0.33, 0.32, 0.53, 0.23, 0.41, 0.52, 0.26, 0.42, 0.39, 0.41, 0.48, 0.28, 0.44, 0.50, 0.36, 0.48, 0.43, 0.30, 0.43, 
30: 0.15, 0.48, 0.31, 0.34, 0.32, 0.57, 0.46, 0.03, 0.65, 0.57, 0.41, 0.36, 0.64, 0.68, 0.16, 0.35, 0.22, 0.16, 0.61, 0.28, 0.18, 0.50, 0.12, 0.44, 0.48, 0.48, 0.71, 0.46, 0.09, 0.34, 0.52, 0.43, 0.54, 0.15, 0.30, 0.50, 0.42, 0.68, 0.10, 0.18, 0.44, 0.46, 0.09, 
31: 0.44, 0.28, 0.29, 0.32, 0.61, 0.46, 0.12, 0.61, 0.61, 0.41, 0.32, 0.68, 0.64, 0.21, 0.29, 0.28, 0.27, 0.61, 0.28, 0.09, 0.46, 0.03, 0.39, 0.44, 0.48, 0.71, 0.46, 0.18, 0.31, 0.48, 0.41, 0.54, 0.03, 0.27, 0.50, 0.46, 0.68, 0.19, 0.31, 0.41, 0.42, 0.18, 
32: 0.30, 0.59, 0.27, 0.36, 0.12, 0.46, 0.36, 0.36, 0.25, 0.21, 0.38, 0.31, 0.52, 0.52, 0.44, 0.54, 0.36, 0.25, 0.48, 0.12, 0.48, 0.41, 0.11, 0.06, 0.42, 0.26, 0.46, 0.54, 0.06, 0.43, 0.40, 0.46, 0.50, 0.07, 0.33, 0.38, 0.41, 0.50, 0.33, 0.06, 0.48, 
33: 0.38, 0.03, 0.52, 0.29, 0.29, 0.52, 0.52, 0.19, 0.31, 0.60, 0.50, 0.39, 0.41, 0.32, 0.37, 0.48, 0.11, 0.31, 0.25, 0.31, 0.21, 0.24, 0.35, 0.63, 0.35, 0.29, 0.42, 0.35, 0.23, 0.45, 0.32, 0.39, 0.36, 0.55, 0.60, 0.24, 0.38, 0.36, 0.29, 0.31, 
34: 0.39, 0.70, 0.58, 0.33, 0.73, 0.70, 0.50, 0.46, 0.76, 0.72, 0.38, 0.32, 0.42, 0.41, 0.70, 0.42, 0.34, 0.58, 0.29, 0.30, 0.56, 0.59, 0.79, 0.54, 0.38, 0.33, 0.62, 0.32, 0.68, 0.30, 0.35, 0.61, 0.55, 0.76, 0.39, 0.41, 0.56, 0.58, 0.37, 
35: 0.50, 0.26, 0.30, 0.50, 0.50, 0.15, 0.36, 0.58, 0.47, 0.40, 0.39, 0.33, 0.38, 0.45, 0.08, 0.32, 0.26, 0.32, 0.18, 0.21, 0.32, 0.61, 0.32, 0.30, 0.41, 0.32, 0.21, 0.48, 0.30, 0.37, 0.33, 0.52, 0.58, 0.25, 0.39, 0.38, 0.26, 0.32, 
36: 0.40, 0.59, 0.25, 0.17, 0.39, 0.47, 0.18, 0.27, 0.63, 0.65, 0.64, 0.65, 0.25, 0.44, 0.61, 0.40, 0.61, 0.64, 0.44, 0.36, 0.30, 0.41, 0.59, 0.62, 0.29, 0.62, 0.23, 0.59, 0.59, 0.31, 0.54, 0.27, 0.55, 0.64, 0.50, 0.40, 0.57, 
37: 0.44, 0.40, 0.40, 0.33, 0.30, 0.36, 0.36, 0.53, 0.50, 0.46, 0.52, 0.40, 0.24, 0.46, 0.11, 0.46, 0.39, 0.11, 0.06, 0.38, 0.25, 0.44, 0.52, 0.18, 0.41, 0.31, 0.44, 0.48, 0.12, 0.38, 0.36, 0.39, 0.48, 0.26, 0.11, 0.46, 
38: 0.64, 0.59, 0.39, 0.33, 0.67, 0.67, 0.16, 0.33, 0.23, 0.17, 0.64, 0.25, 0.15, 0.48, 0.09, 0.43, 0.46, 0.46, 0.70, 0.44, 0.06, 0.35, 0.50, 0.44, 0.57, 0.12, 0.31, 0.48, 0.39, 0.67, 0.07, 0.21, 0.42, 0.44, 0.12, 
39: 0.25, 0.44, 0.41, 0.18, 0.09, 0.67, 0.70, 0.64, 0.69, 0.17, 0.56, 0.65, 0.40, 0.65, 0.56, 0.31, 0.43, 0.30, 0.53, 0.64, 0.62, 0.36, 0.58, 0.23, 0.68, 0.59, 0.46, 0.54, 0.27, 0.60, 0.68, 0.44, 0.40, 0.65, 
40: 0.39, 0.41, 0.18, 0.27, 0.67, 0.65, 0.64, 0.65, 0.25, 0.44, 0.61, 0.40, 0.61, 0.60, 0.44, 0.36, 0.30, 0.35, 0.59, 0.67, 0.29, 0.62, 0.08, 0.59, 0.64, 0.31, 0.46, 0.27, 0.55, 0.64, 0.50, 0.40, 0.57, 
41: 0.30, 0.53, 0.47, 0.42, 0.48, 0.39, 0.47, 0.44, 0.17, 0.41, 0.24, 0.41, 0.32, 0.32, 0.30, 0.56, 0.26, 0.39, 0.50, 0.20, 0.34, 0.42, 0.39, 0.46, 0.32, 0.53, 0.53, 0.35, 0.44, 0.41, 0.29, 0.41, 
42: 0.50, 0.44, 0.44, 0.36, 0.47, 0.45, 0.41, 0.30, 0.39, 0.30, 0.36, 0.27, 0.29, 0.26, 0.53, 0.27, 0.37, 0.38, 0.26, 0.29, 0.33, 0.37, 0.37, 0.28, 0.28, 0.50, 0.36, 0.48, 0.33, 0.25, 0.39, 
43: 0.20, 0.69, 0.68, 0.67, 0.72, 0.18, 0.53, 0.68, 0.43, 0.68, 0.67, 0.40, 0.31, 0.11, 0.50, 0.67, 0.70, 0.38, 0.68, 0.25, 0.67, 0.67, 0.42, 0.50, 0.10, 0.63, 0.70, 0.47, 0.36, 0.64, 
44: 0.65, 0.68, 0.62, 0.72, 0.09, 0.53, 0.68, 0.36, 0.68, 0.58, 0.40, 0.38, 0.22, 0.50, 0.67, 0.65, 0.31, 0.60, 0.25, 0.67, 0.62, 0.42, 0.50, 0.20, 0.63, 0.67, 0.40, 0.36, 0.68, 
45: 0.39, 0.07, 0.12, 0.67, 0.36, 0.24, 0.50, 0.18, 0.38, 0.48, 0.55, 0.72, 0.47, 0.22, 0.38, 0.48, 0.39, 0.64, 0.22, 0.35, 0.57, 0.50, 0.69, 0.23, 0.30, 0.52, 0.50, 0.24, 
46: 0.42, 0.41, 0.70, 0.34, 0.29, 0.54, 0.29, 0.17, 0.52, 0.52, 0.71, 0.54, 0.27, 0.03, 0.56, 0.19, 0.67, 0.27, 0.09, 0.54, 0.46, 0.68, 0.35, 0.38, 0.41, 0.50, 0.26, 
47: 0.10, 0.64, 0.32, 0.25, 0.46, 0.25, 0.37, 0.41, 0.48, 0.70, 0.47, 0.23, 0.41, 0.48, 0.38, 0.62, 0.29, 0.37, 0.50, 0.54, 0.67, 0.18, 0.29, 0.52, 0.43, 0.25, 
48: 0.69, 0.34, 0.19, 0.55, 0.24, 0.41, 0.50, 0.54, 0.71, 0.52, 0.17, 0.39, 0.57, 0.42, 0.63, 0.28, 0.36, 0.52, 0.52, 0.72, 0.18, 0.24, 0.53, 0.52, 0.19, 
49: 0.50, 0.65, 0.40, 0.65, 0.56, 0.38, 0.43, 0.30, 0.53, 0.64, 0.67, 0.36, 0.58, 0.15, 0.64, 0.64, 0.46, 0.54, 0.27, 0.60, 0.68, 0.44, 0.40, 0.61, 
50: 0.28, 0.29, 0.28, 0.26, 0.27, 0.25, 0.56, 0.26, 0.25, 0.37, 0.30, 0.28, 0.47, 0.25, 0.32, 0.26, 0.47, 0.53, 0.19, 0.38, 0.36, 0.24, 0.28, 
51: 0.50, 0.06, 0.39, 0.48, 0.48, 0.71, 0.46, 0.15, 0.31, 0.52, 0.41, 0.58, 0.09, 0.27, 0.50, 0.46, 0.68, 0.16, 0.28, 0.41, 0.46, 0.15, 
52: 0.50, 0.39, 0.11, 0.18, 0.46, 0.25, 0.48, 0.56, 0.12, 0.41, 0.31, 0.48, 0.52, 0.19, 0.44, 0.43, 0.43, 0.48, 0.32, 0.11, 0.50, 
53: 0.39, 0.48, 0.48, 0.71, 0.46, 0.15, 0.31, 0.52, 0.41, 0.58, 0.03, 0.27, 0.50, 0.42, 0.68, 0.16, 0.28, 0.41, 0.46, 0.15, 
54: 0.34, 0.44, 0.70, 0.37, 0.37, 0.19, 0.44, 0.03, 0.54, 0.37, 0.20, 0.46, 0.50, 0.67, 0.39, 0.37, 0.41, 0.39, 0.36, 
55: 0.17, 0.50, 0.29, 0.46, 0.54, 0.17, 0.37, 0.35, 0.46, 0.50, 0.18, 0.41, 0.47, 0.42, 0.47, 0.30, 0.11, 0.48, 
56: 0.33, 0.26, 0.46, 0.54, 0.12, 0.46, 0.40, 0.46, 0.50, 0.07, 0.33, 0.31, 0.41, 0.53, 0.33, 0.12, 0.48, 
57: 0.53, 0.70, 0.73, 0.42, 0.71, 0.36, 0.70, 0.70, 0.36, 0.45, 0.11, 0.67, 0.73, 0.50, 0.38, 0.71, 
58: 0.44, 0.55, 0.21, 0.39, 0.39, 0.44, 0.52, 0.28, 0.44, 0.50, 0.40, 0.48, 0.38, 0.25, 0.46, 
59: 0.29, 0.50, 0.39, 0.57, 0.19, 0.25, 0.48, 0.43, 0.67, 0.07, 0.16, 0.46, 0.44, 0.06, 
60: 0.58, 0.16, 0.64, 0.29, 0.06, 0.56, 0.48, 0.70, 0.38, 0.38, 0.43, 0.52, 0.26, 
61: 0.46, 0.33, 0.50, 0.54, 0.13, 0.40, 0.38, 0.45, 0.53, 0.39, 0.12, 0.52, 
62: 0.56, 0.39, 0.17, 0.48, 0.52, 0.68, 0.41, 0.38, 0.43, 0.41, 0.35, 
63: 0.61, 0.61, 0.36, 0.50, 0.33, 0.52, 0.62, 0.41, 0.38, 0.54, 
64: 0.25, 0.48, 0.43, 0.67, 0.20, 0.32, 0.38, 0.44, 0.18, 
65: 0.52, 0.43, 0.67, 0.33, 0.34, 0.46, 0.48, 0.21, 
66: 0.29, 0.42, 0.43, 0.55, 0.29, 0.12, 0.50, 
67: 0.50, 0.43, 0.55, 0.41, 0.38, 0.46, 
68: 0.63, 0.70, 0.47, 0.36, 0.68, 
69: 0.22, 0.46, 0.39, 0.13, 
70: 0.47, 0.48, 0.15, 
71: 0.32, 0.48, 
72: 0.46, 
73: 
sum of distance of neighbors: 750
avg of distance of neighbors: : 10.273972602739725
sum of distance from construction: 917
avg of distance from construction: : 12.391891891891891
