Is BC: 54
Total: 54
TRUE -     0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
TRUE -     1: ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -     2: ( (( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) )) | G(( G(( ( m ) U ( X(( h )) ) )) )) )
TRUE -     3: ( (( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) ) U ( G(( ( X(( p )) ) & ( m ) )) )) | G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -     4: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -     5: ( G(( X(( ( m ) U ( X(( h )) ) )) )) )
TRUE -     6: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
TRUE -     7: ( X(( X(( ( h ) & ( m ) )) )) )
TRUE -     8: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -     9: ( G(( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    10: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    11: ( ( h ) & ( m ) )
TRUE -    12: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
TRUE -    13: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
TRUE -    14: ( ( h ) & ( ( m ) & ( h ) ) )
TRUE -    15: ( F(( ( m ) & ( h ) )) )
TRUE -    16: ( ( m ) & ( h ) )
TRUE -    17: ( G(( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )) )
TRUE -    18: ( ( ( h ) & ( m ) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
TRUE -    19: ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    20: ( (( ( h ) & ( m ) ) U ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) | G(( ( h ) & ( m ) )) )
TRUE -    21: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
TRUE -    22: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    23: ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
TRUE -    24: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
TRUE -    25: ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -    26: ( ( m ) & ( ( h ) & ( m ) ) )
TRUE -    27: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
TRUE -    28: ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    29: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    30: ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) ) & ( G(( ( m ) U ( X(( h )) ) )) ) )
TRUE -    31: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    32: ( F(( ( h ) & ( m ) )) )
TRUE -    33: ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) ) | ( ( h ) & ( m ) ) )
TRUE -    34: ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) ) )
TRUE -    35: ( ( X(( ( h ) & ( m ) )) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
TRUE -    36: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
TRUE -    37: ( X(( ( h ) & ( ( h ) & ( m ) ) )) )
TRUE -    38: ( ( X(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
TRUE -    39: ( (( ( m ) & ( p ) ) U ( G(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
TRUE -    40: ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
TRUE -    41: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
TRUE -    42: ( G(( G(( ( m ) U ( X(( h )) ) )) )) )
TRUE -    43: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    44: ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
TRUE -    45: ( ( h ) & ( ( h ) & ( m ) ) )
TRUE -    46: ( X(( ( m ) & ( h ) )) )
TRUE -    47: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
TRUE -    48: ( G(( ( m ) U ( X(( h )) ) )) )
TRUE -    49: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
TRUE -    50: ( ( ( m ) & ( h ) ) & ( m ) )
TRUE -    51: ( ( ( h ) & ( m ) ) & ( h ) )
TRUE -    52: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
TRUE -    53: ( X(( ( h ) & ( m ) )) )
