----- Distance of Neighbors -----
23, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) ), ( (( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
22, ( (( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( X(( ( h ) & ( m ) )) )) ), ( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
1, ( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) ), ( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
2, ( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) ), ( G(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
20, ( G(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) ), ( ( ( h ) & ( m ) ) & ( m ) )
7, ( ( ( h ) & ( m ) ) & ( m ) ), ( ( ( h ) & ( G(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
16, ( ( ( h ) & ( G(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ), ( X(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
18, ( X(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) ), ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
3, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( h ) )
8, ( ( ( m ) & ( h ) ) & ( h ) ), ( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )
9, ( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) ), ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) )
4, ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) ), ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) ), ( X(( X(( ( h ) & ( m ) )) )) )
5, ( X(( X(( ( h ) & ( m ) )) )) ), ( ( m ) & ( ( m ) & ( h ) ) )
10, ( ( m ) & ( ( m ) & ( h ) ) ), ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) ), ( ( h ) & ( m ) )
21, ( ( h ) & ( m ) ), ( (( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
10, ( (( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) ), ( F(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
18, ( F(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) ), ( (( X(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
8, ( (( X(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) ), ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
3, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) ), ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
20, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) ), ( (( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
12, ( (( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) ), ( ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) ) )
22, ( ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) ) ), ( ( h ) & ( ( m ) & ( h ) ) )
4, ( ( h ) & ( ( m ) & ( h ) ) ), ( G(( F(( ( h ) & ( m ) )) )) )
3, ( G(( F(( ( h ) & ( m ) )) )) ), ( F(( ( m ) & ( h ) )) )
3, ( F(( ( m ) & ( h ) )) ), ( X(( F(( ( h ) & ( m ) )) )) )
23, ( X(( F(( ( h ) & ( m ) )) )) ), ( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
33, ( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) ), ( (( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) )) | G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
38, ( (( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) )) | G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) ), ( F(( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )) )
19, ( F(( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )) ), ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
21, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ), ( (( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
23, ( (( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) )) ), ( ( m ) & ( h ) )
21, ( ( m ) & ( h ) ), ( F(( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
4, ( F(( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) ), ( (( ( h ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) | ( X(( p )) ) ) )) )
17, ( (( ( h ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) | ( X(( p )) ) ) )) ), ( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )
24, ( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) ), ( G(( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )) )
23, ( G(( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )) ), ( ( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( ~(( p )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( ~(( p )) ) )) ) )
13, ( ( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( ~(( p )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( ~(( p )) ) )) ) ), ( ( X(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) )
4, ( ( X(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) ), ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
7, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) ), ( X(( F(( X(( F(( ( h ) & ( m ) )) )) )) )) )
2, ( X(( F(( X(( F(( ( h ) & ( m ) )) )) )) )) ), ( F(( F(( F(( ( h ) & ( m ) )) )) )) )
6, ( F(( F(( F(( ( h ) & ( m ) )) )) )) ), ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
22, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) ), ( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
6, ( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) ), ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
18, ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ), ( (( F(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) | G(( F(( ( h ) & ( m ) )) )) )
16, ( (( F(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) | G(( F(( ( h ) & ( m ) )) )) ), ( ( h ) U ( ( h ) & ( m ) ) )
2, ( ( h ) U ( ( h ) & ( m ) ) ), ( ( m ) & ( ( h ) & ( m ) ) )
23, ( ( m ) & ( ( h ) & ( m ) ) ), ( X(( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )) )
22, ( X(( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )) ), ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
11, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) ), ( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )
12, ( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) ), ( ( G(( F(( ( h ) & ( m ) )) )) ) U ( ( h ) & ( m ) ) )
3, ( ( G(( F(( ( h ) & ( m ) )) )) ) U ( ( h ) & ( m ) ) ), ( ( F(( ( h ) & ( m ) )) ) U ( F(( F(( ( h ) & ( m ) )) )) ) )
4, ( ( F(( ( h ) & ( m ) )) ) U ( F(( F(( ( h ) & ( m ) )) )) ) ), ( ( ( h ) & ( m ) ) & ( X(( ( h ) & ( m ) )) ) )
5, ( ( ( h ) & ( m ) ) & ( X(( ( h ) & ( m ) )) ) ), ( G(( X(( F(( ( h ) & ( m ) )) )) )) )
5, ( G(( X(( F(( ( h ) & ( m ) )) )) )) ), ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
5, ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) ), ( F(( X(( F(( ( h ) & ( m ) )) )) )) )
2, ( F(( X(( F(( ( h ) & ( m ) )) )) )) ), ( F(( ( h ) & ( m ) )) )
21, ( F(( ( h ) & ( m ) )) ), ( (( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
19, ( (( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )) ), ( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )
22, ( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) ), ( (( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
22, ( (( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) )) ), ( (( ( h ) & ( ( p ) U ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) U ( X(( p )) ) ) )) )
12, ( (( ( h ) & ( ( p ) U ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) U ( X(( p )) ) ) )) ), ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
9, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ), ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
8, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ), ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
9, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) ), ( F(( X(( ( h ) & ( m ) )) )) )
2, ( F(( X(( ( h ) & ( m ) )) )) ), ( F(( ( h ) & ( ( h ) & ( m ) ) )) )
7, ( F(( ( h ) & ( ( h ) & ( m ) ) )) ), ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
15, ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ), ( (( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
18, ( (( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ), ( ( h ) & ( ( h ) & ( m ) ) )
4, ( ( h ) & ( ( h ) & ( m ) ) ), ( X(( ( m ) & ( h ) )) )
4, ( X(( ( m ) & ( h ) )) ), ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
6, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) ), ( X(( X(( F(( ( h ) & ( m ) )) )) )) )
2, ( X(( X(( F(( ( h ) & ( m ) )) )) )) ), ( F(( F(( ( h ) & ( m ) )) )) )
7, ( F(( F(( ( h ) & ( m ) )) )) ), ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
23, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) ), ( (( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
14, ( (( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) ), ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) ), ( ( ( h ) & ( m ) ) & ( h ) )
3, ( ( ( h ) & ( m ) ) & ( h ) ), ( ( ( m ) & ( h ) ) & ( m ) )
2, ( ( ( m ) & ( h ) ) & ( m ) ), ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
4, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) ), ( X(( ( h ) & ( m ) )) )
----- Distance from construction -----
7, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
28, ( (( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
22, ( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
22, ( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
23, ( G(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
5, ( ( ( h ) & ( m ) ) & ( m ) )
10, ( ( ( h ) & ( G(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
22, ( X(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
7, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) & ( h ) )
11, ( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )
14, ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) )
12, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
5, ( X(( X(( ( h ) & ( m ) )) )) )
5, ( ( m ) & ( ( m ) & ( h ) ) )
12, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
3, ( ( h ) & ( m ) )
23, ( (( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
23, ( F(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
15, ( (( X(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
7, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
7, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
25, ( (( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
25, ( ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) ) )
5, ( ( h ) & ( ( m ) & ( h ) ) )
5, ( G(( F(( ( h ) & ( m ) )) )) )
4, ( F(( ( m ) & ( h ) )) )
5, ( X(( F(( ( h ) & ( m ) )) )) )
25, ( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
48, ( (( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) )) | G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
22, ( F(( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )) )
7, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
25, ( (( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
3, ( ( m ) & ( h ) )
23, ( F(( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
19, ( (( ( h ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) | ( X(( p )) ) ) )) )
21, ( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )
28, ( G(( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )) )
20, ( ( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( ~(( p )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( ~(( p )) ) )) ) )
9, ( ( X(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) )
7, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
7, ( X(( F(( X(( F(( ( h ) & ( m ) )) )) )) )) )
6, ( F(( F(( F(( ( h ) & ( m ) )) )) )) )
7, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
27, ( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
21, ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
21, ( (( F(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) | G(( F(( ( h ) & ( m ) )) )) )
5, ( ( h ) U ( ( h ) & ( m ) ) )
5, ( ( m ) & ( ( h ) & ( m ) ) )
26, ( X(( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )) )
7, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
13, ( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )
9, ( ( G(( F(( ( h ) & ( m ) )) )) ) U ( ( h ) & ( m ) ) )
10, ( ( F(( ( h ) & ( m ) )) ) U ( F(( F(( ( h ) & ( m ) )) )) ) )
8, ( ( ( h ) & ( m ) ) & ( X(( ( h ) & ( m ) )) ) )
6, ( G(( X(( F(( ( h ) & ( m ) )) )) )) )
8, ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
6, ( F(( X(( F(( ( h ) & ( m ) )) )) )) )
4, ( F(( ( h ) & ( m ) )) )
25, ( (( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
9, ( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )
27, ( (( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
19, ( (( ( h ) & ( ( p ) U ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) U ( X(( p )) ) ) )) )
12, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
7, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
12, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
5, ( F(( X(( ( h ) & ( m ) )) )) )
6, ( F(( ( h ) & ( ( h ) & ( m ) ) )) )
10, ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
21, ( (( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
5, ( ( h ) & ( ( h ) & ( m ) ) )
4, ( X(( ( m ) & ( h ) )) )
7, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
6, ( X(( X(( F(( ( h ) & ( m ) )) )) )) )
5, ( F(( F(( ( h ) & ( m ) )) )) )
7, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
27, ( (( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
13, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
5, ( ( ( h ) & ( m ) ) & ( h ) )
5, ( ( ( m ) & ( h ) ) & ( m ) )
7, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
4, ( X(( ( h ) & ( m ) )) )
----- Matrix Index ------
0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
1: ( (( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( X(( ~(( p )) )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
2: ( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
3: ( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
4: ( G(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
5: ( ( ( h ) & ( m ) ) & ( m ) )
6: ( ( ( h ) & ( G(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
7: ( X(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
8: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
9: ( ( ( m ) & ( h ) ) & ( h ) )
10: ( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )
11: ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) )
12: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
13: ( X(( X(( ( h ) & ( m ) )) )) )
14: ( ( m ) & ( ( m ) & ( h ) ) )
15: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
16: ( ( h ) & ( m ) )
17: ( (( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
18: ( F(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
19: ( (( X(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
20: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
21: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
22: ( (( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
23: ( ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) ) )
24: ( ( h ) & ( ( m ) & ( h ) ) )
25: ( G(( F(( ( h ) & ( m ) )) )) )
26: ( F(( ( m ) & ( h ) )) )
27: ( X(( F(( ( h ) & ( m ) )) )) )
28: ( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )
29: ( (( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) )) | G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
30: ( F(( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )) )
31: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
32: ( (( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
33: ( ( m ) & ( h ) )
34: ( F(( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
35: ( (( ( h ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) | ( X(( p )) ) ) )) )
36: ( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )
37: ( G(( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )) )
38: ( ( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( ~(( p )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( ~(( p )) ) )) ) )
39: ( ( X(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) )
40: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
41: ( X(( F(( X(( F(( ( h ) & ( m ) )) )) )) )) )
42: ( F(( F(( F(( ( h ) & ( m ) )) )) )) )
43: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
44: ( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
45: ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
46: ( (( F(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) | G(( F(( ( h ) & ( m ) )) )) )
47: ( ( h ) U ( ( h ) & ( m ) ) )
48: ( ( m ) & ( ( h ) & ( m ) ) )
49: ( X(( (( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( ~(( p )) ) & ( X(( ~(( p )) )) ) ) )) )) )
50: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
51: ( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )
52: ( ( G(( F(( ( h ) & ( m ) )) )) ) U ( ( h ) & ( m ) ) )
53: ( ( F(( ( h ) & ( m ) )) ) U ( F(( F(( ( h ) & ( m ) )) )) ) )
54: ( ( ( h ) & ( m ) ) & ( X(( ( h ) & ( m ) )) ) )
55: ( G(( X(( F(( ( h ) & ( m ) )) )) )) )
56: ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
57: ( F(( X(( F(( ( h ) & ( m ) )) )) )) )
58: ( F(( ( h ) & ( m ) )) )
59: ( (( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
60: ( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )
61: ( (( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( False )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
62: ( (( ( h ) & ( ( p ) U ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) U ( X(( p )) ) ) )) )
63: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
64: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
65: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
66: ( F(( X(( ( h ) & ( m ) )) )) )
67: ( F(( ( h ) & ( ( h ) & ( m ) ) )) )
68: ( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
69: ( (( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
70: ( ( h ) & ( ( h ) & ( m ) ) )
71: ( X(( ( m ) & ( h ) )) )
72: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
73: ( X(( X(( F(( ( h ) & ( m ) )) )) )) )
74: ( F(( F(( ( h ) & ( m ) )) )) )
75: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
76: ( (( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( ~(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
77: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
78: ( ( ( h ) & ( m ) ) & ( h ) )
79: ( ( ( m ) & ( h ) ) & ( m ) )
80: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
81: ( X(( ( h ) & ( m ) )) )
----- Matrix Distance -----
0: 23, 18, 18, 19, 2, 7, 18, 3, 4, 9, 10, 6, 5, 2, 8, 4, 19, 19, 11, 3, 1, 21, 21, 2, 5, 4, 5, 21, 43, 18, 2, 20, 4, 19, 15, 17, 24, 15, 5, 5, 7, 6, 3, 23, 17, 17, 5, 4, 22, 5, 11, 5, 6, 3, 6, 3, 6, 4, 21, 7, 22, 15, 7, 2, 6, 5, 5, 7, 17, 4, 4, 1, 6, 5, 3, 23, 9, 2, 4, 4, 4, 
1: 22, 22, 23, 24, 20, 22, 24, 25, 18, 16, 17, 24, 25, 16, 25, 21, 23, 14, 21, 22, 24, 20, 25, 24, 26, 25, 22, 38, 8, 25, 18, 26, 23, 21, 7, 25, 8, 20, 22, 25, 25, 21, 24, 21, 10, 23, 24, 23, 23, 18, 22, 21, 21, 24, 22, 25, 25, 18, 20, 20, 20, 21, 22, 20, 24, 24, 19, 22, 24, 26, 22, 25, 25, 24, 17, 16, 24, 25, 23, 24, 
2: 1, 1, 19, 16, 1, 18, 19, 11, 16, 13, 20, 20, 14, 20, 9, 1, 17, 18, 17, 9, 4, 19, 19, 20, 20, 7, 26, 18, 19, 21, 20, 2, 3, 18, 6, 17, 17, 17, 21, 20, 17, 7, 1, 19, 19, 19, 7, 18, 11, 19, 19, 18, 19, 18, 20, 20, 21, 13, 23, 5, 15, 18, 16, 20, 19, 16, 3, 19, 20, 17, 20, 20, 18, 23, 15, 19, 20, 18, 20, 
3: 2, 19, 16, 1, 18, 19, 11, 16, 13, 20, 20, 14, 20, 9, 1, 17, 18, 17, 9, 4, 19, 20, 19, 20, 7, 27, 17, 19, 21, 20, 1, 3, 18, 7, 17, 17, 17, 20, 19, 17, 7, 1, 19, 19, 19, 7, 18, 11, 19, 19, 18, 20, 18, 19, 19, 21, 13, 23, 5, 15, 18, 16, 19, 18, 16, 3, 19, 20, 17, 20, 19, 18, 23, 15, 19, 20, 18, 20, 
4: 20, 17, 2, 19, 20, 12, 17, 14, 21, 21, 15, 21, 10, 1, 18, 19, 18, 10, 5, 20, 20, 21, 21, 8, 26, 19, 20, 22, 21, 2, 4, 19, 7, 18, 18, 18, 21, 21, 18, 8, 2, 20, 20, 20, 8, 19, 12, 20, 20, 19, 20, 19, 21, 21, 22, 14, 24, 6, 16, 19, 17, 21, 20, 17, 4, 20, 21, 18, 21, 21, 19, 24, 16, 20, 21, 19, 21, 
5: 7, 19, 5, 3, 9, 10, 8, 3, 4, 8, 2, 20, 20, 11, 3, 3, 22, 22, 3, 3, 4, 3, 22, 44, 18, 4, 21, 3, 20, 16, 17, 25, 16, 5, 5, 5, 4, 3, 24, 18, 17, 3, 2, 23, 5, 11, 5, 6, 3, 4, 3, 4, 2, 21, 7, 23, 16, 9, 2, 8, 3, 3, 7, 18, 2, 4, 3, 4, 3, 5, 23, 9, 1, 2, 4, 2, 
6: 16, 8, 8, 8, 9, 8, 7, 9, 8, 7, 16, 17, 10, 5, 6, 19, 19, 8, 6, 8, 6, 18, 42, 14, 8, 18, 9, 17, 13, 13, 22, 13, 4, 5, 8, 7, 4, 21, 15, 12, 6, 7, 19, 6, 10, 7, 6, 5, 7, 4, 7, 6, 18, 7, 20, 13, 10, 5, 10, 7, 7, 1, 15, 6, 9, 7, 7, 6, 7, 18, 8, 7, 8, 6, 7, 
7: 18, 19, 11, 16, 13, 19, 20, 14, 20, 9, 2, 17, 18, 17, 9, 4, 19, 20, 20, 19, 7, 27, 18, 19, 21, 20, 2, 3, 18, 7, 17, 17, 17, 20, 20, 17, 7, 1, 19, 19, 19, 6, 18, 11, 19, 19, 18, 20, 18, 20, 20, 21, 13, 23, 5, 15, 18, 16, 20, 19, 16, 3, 19, 19, 17, 19, 20, 18, 23, 15, 19, 20, 18, 19, 
8: 3, 8, 11, 7, 7, 3, 9, 5, 19, 19, 12, 4, 3, 21, 21, 3, 7, 4, 7, 21, 44, 19, 1, 21, 4, 19, 15, 18, 24, 16, 7, 3, 9, 8, 5, 23, 17, 18, 4, 5, 22, 2, 10, 6, 7, 6, 8, 6, 8, 6, 22, 7, 23, 15, 5, 5, 6, 7, 6, 8, 17, 5, 4, 2, 8, 7, 1, 24, 10, 5, 3, 3, 6, 
9: 8, 11, 8, 5, 2, 9, 3, 20, 20, 12, 5, 5, 22, 22, 2, 5, 2, 5, 22, 45, 19, 2, 22, 2, 20, 16, 18, 25, 18, 7, 3, 7, 6, 5, 24, 18, 18, 5, 3, 23, 3, 10, 7, 8, 5, 6, 5, 6, 4, 22, 6, 24, 16, 8, 4, 8, 5, 5, 8, 18, 4, 2, 5, 6, 5, 3, 24, 10, 2, 1, 2, 4, 
10: 9, 6, 10, 9, 7, 9, 14, 12, 8, 9, 8, 16, 14, 8, 10, 9, 10, 14, 37, 12, 9, 20, 9, 12, 10, 11, 17, 15, 9, 8, 12, 11, 8, 16, 10, 13, 8, 10, 15, 9, 2, 11, 11, 9, 11, 9, 11, 9, 20, 2, 22, 10, 6, 9, 7, 10, 9, 8, 12, 9, 9, 8, 11, 10, 8, 22, 8, 8, 9, 9, 9, 
11: 4, 11, 12, 2, 11, 17, 17, 3, 7, 9, 19, 19, 12, 9, 12, 10, 19, 38, 10, 11, 11, 12, 17, 13, 9, 22, 12, 6, 8, 11, 10, 7, 21, 15, 7, 9, 10, 20, 9, 9, 7, 6, 8, 10, 7, 10, 10, 11, 9, 13, 13, 8, 8, 6, 11, 10, 9, 15, 10, 12, 9, 10, 10, 10, 13, 3, 10, 11, 9, 11, 
12: 9, 8, 2, 9, 14, 14, 5, 6, 5, 16, 16, 8, 9, 9, 9, 16, 39, 12, 8, 15, 9, 14, 10, 11, 19, 12, 5, 5, 11, 10, 5, 18, 12, 11, 8, 8, 17, 6, 8, 7, 7, 6, 10, 6, 10, 9, 15, 6, 17, 10, 4, 6, 6, 9, 9, 8, 12, 8, 9, 5, 10, 9, 7, 17, 3, 8, 8, 6, 9, 
13: 5, 9, 2, 21, 21, 11, 5, 5, 23, 23, 4, 2, 4, 1, 23, 45, 18, 6, 22, 4, 21, 17, 17, 26, 16, 5, 5, 2, 3, 5, 25, 19, 18, 3, 3, 23, 5, 12, 6, 7, 4, 2, 5, 2, 2, 22, 8, 24, 17, 11, 5, 9, 1, 3, 7, 19, 3, 3, 5, 1, 2, 7, 24, 10, 3, 4, 5, 1, 
14: 10, 3, 21, 21, 13, 5, 3, 23, 23, 1, 5, 2, 5, 23, 45, 20, 2, 22, 2, 21, 17, 19, 26, 17, 7, 5, 7, 6, 5, 25, 19, 19, 4, 2, 24, 5, 11, 7, 8, 5, 6, 5, 6, 4, 23, 7, 24, 17, 8, 4, 8, 5, 4, 9, 19, 3, 2, 3, 6, 5, 3, 25, 11, 3, 2, 4, 4, 
15: 9, 15, 15, 3, 5, 7, 17, 17, 10, 9, 10, 9, 17, 38, 10, 9, 13, 10, 15, 11, 9, 20, 10, 5, 6, 11, 10, 5, 19, 13, 9, 7, 8, 18, 7, 9, 7, 7, 6, 10, 6, 10, 9, 13, 7, 15, 11, 6, 6, 4, 9, 8, 8, 13, 8, 10, 7, 10, 9, 8, 15, 1, 8, 9, 7, 9, 
16: 21, 21, 12, 4, 4, 23, 22, 2, 2, 3, 2, 23, 45, 19, 4, 22, 2, 21, 17, 18, 26, 17, 6, 4, 4, 3, 4, 25, 19, 18, 2, 2, 24, 4, 11, 6, 7, 5, 3, 5, 3, 1, 22, 7, 24, 17, 10, 4, 9, 2, 3, 7, 19, 2, 3, 4, 3, 2, 5, 24, 10, 2, 2, 4, 1, 
17: 10, 18, 19, 18, 12, 12, 20, 21, 21, 21, 2, 35, 19, 20, 18, 21, 10, 6, 18, 15, 17, 18, 18, 23, 22, 18, 14, 8, 18, 20, 20, 3, 19, 14, 20, 20, 19, 22, 19, 22, 21, 20, 14, 22, 6, 16, 19, 17, 21, 20, 15, 8, 20, 21, 18, 22, 21, 19, 20, 16, 20, 21, 19, 21, 
18: 18, 19, 18, 10, 5, 20, 20, 20, 21, 8, 26, 18, 20, 22, 21, 1, 4, 19, 7, 18, 18, 18, 21, 20, 18, 8, 2, 20, 20, 20, 8, 19, 12, 20, 20, 19, 20, 19, 20, 20, 22, 14, 24, 6, 16, 19, 17, 20, 19, 17, 4, 20, 21, 18, 21, 20, 19, 24, 16, 20, 21, 19, 21, 
19: 8, 10, 20, 20, 13, 11, 13, 11, 20, 39, 8, 12, 12, 13, 18, 14, 7, 23, 12, 6, 9, 12, 11, 8, 22, 16, 8, 10, 11, 21, 10, 8, 8, 8, 8, 11, 8, 11, 11, 12, 10, 14, 14, 9, 9, 7, 11, 11, 10, 16, 11, 13, 10, 11, 11, 11, 14, 2, 11, 12, 10, 11, 
20: 3, 21, 19, 5, 5, 6, 5, 21, 42, 15, 5, 18, 5, 19, 15, 14, 24, 13, 3, 3, 7, 6, 1, 23, 17, 14, 2, 3, 22, 2, 11, 2, 3, 2, 6, 2, 6, 4, 18, 7, 20, 15, 9, 1, 7, 5, 4, 5, 17, 3, 6, 2, 6, 5, 5, 20, 6, 3, 5, 3, 4, 
21: 20, 20, 3, 5, 4, 5, 20, 42, 17, 3, 19, 4, 18, 14, 16, 23, 15, 4, 4, 7, 6, 2, 22, 16, 16, 5, 5, 21, 5, 10, 5, 6, 4, 6, 4, 6, 4, 20, 6, 21, 14, 6, 3, 5, 5, 6, 6, 16, 5, 4, 1, 6, 5, 2, 22, 8, 3, 5, 5, 4, 
22: 12, 22, 23, 23, 23, 14, 33, 24, 22, 20, 23, 10, 6, 23, 3, 21, 20, 20, 25, 24, 20, 2, 8, 23, 22, 22, 15, 21, 16, 22, 22, 21, 24, 21, 24, 23, 20, 16, 24, 6, 18, 21, 19, 23, 23, 19, 8, 22, 23, 20, 24, 23, 21, 22, 18, 22, 23, 21, 23, 
23: 22, 23, 23, 23, 10, 23, 21, 22, 21, 23, 5, 6, 20, 10, 19, 20, 20, 24, 23, 20, 10, 4, 20, 20, 21, 10, 19, 14, 19, 21, 21, 23, 21, 23, 22, 21, 16, 24, 8, 18, 20, 19, 23, 22, 19, 6, 21, 23, 20, 23, 23, 21, 23, 18, 22, 22, 20, 22, 
24: 4, 2, 4, 22, 45, 20, 2, 22, 2, 20, 16, 19, 25, 17, 7, 5, 6, 5, 5, 24, 18, 19, 3, 3, 23, 5, 10, 7, 8, 5, 5, 5, 5, 3, 23, 6, 24, 16, 8, 4, 8, 4, 3, 8, 18, 2, 2, 3, 5, 4, 3, 25, 11, 2, 2, 4, 3, 
25: 3, 1, 23, 45, 18, 6, 20, 4, 20, 17, 17, 25, 17, 5, 5, 3, 2, 5, 25, 19, 16, 3, 3, 24, 5, 12, 4, 6, 5, 1, 4, 2, 1, 20, 8, 22, 17, 11, 5, 9, 2, 3, 6, 19, 3, 4, 5, 2, 1, 7, 22, 9, 3, 4, 5, 2, 
26: 3, 23, 46, 19, 4, 23, 1, 20, 17, 19, 26, 18, 7, 4, 5, 4, 6, 25, 19, 19, 4, 3, 24, 4, 11, 7, 8, 6, 4, 6, 4, 2, 23, 7, 25, 17, 9, 5, 9, 3, 3, 8, 19, 4, 1, 4, 4, 3, 4, 25, 11, 3, 2, 4, 3, 
27: 23, 45, 19, 6, 21, 4, 20, 17, 18, 26, 17, 5, 5, 2, 2, 5, 25, 19, 17, 3, 3, 23, 5, 12, 5, 6, 5, 1, 4, 1, 1, 21, 8, 23, 17, 11, 5, 9, 2, 3, 6, 19, 3, 3, 5, 1, 1, 7, 23, 9, 3, 4, 5, 1, 
28: 33, 19, 22, 20, 23, 8, 8, 18, 13, 19, 20, 20, 25, 24, 20, 12, 6, 19, 22, 22, 1, 21, 14, 22, 22, 21, 24, 21, 24, 23, 22, 16, 24, 8, 18, 21, 19, 23, 22, 17, 8, 22, 23, 20, 24, 23, 21, 22, 18, 22, 23, 21, 23, 
29: 38, 44, 31, 46, 27, 29, 37, 32, 36, 42, 42, 46, 46, 42, 31, 27, 37, 43, 44, 33, 42, 37, 42, 43, 43, 45, 43, 46, 45, 29, 39, 35, 31, 40, 43, 38, 45, 44, 42, 29, 44, 46, 43, 46, 45, 43, 31, 39, 44, 45, 43, 45, 
30: 19, 17, 20, 18, 18, 1, 24, 9, 14, 16, 19, 18, 15, 24, 18, 4, 17, 18, 19, 17, 12, 16, 15, 15, 18, 16, 18, 18, 17, 14, 19, 18, 16, 16, 14, 17, 17, 13, 19, 18, 20, 17, 19, 18, 18, 17, 10, 18, 19, 17, 18, 
31: 21, 4, 20, 16, 18, 25, 17, 7, 3, 8, 7, 5, 24, 18, 18, 5, 4, 23, 3, 11, 7, 8, 5, 7, 5, 7, 5, 22, 7, 23, 16, 6, 4, 6, 6, 5, 8, 18, 4, 4, 3, 7, 6, 1, 24, 10, 4, 2, 2, 5, 
32: 23, 22, 18, 16, 23, 18, 17, 19, 21, 21, 18, 22, 20, 14, 20, 21, 21, 19, 20, 17, 17, 19, 20, 18, 21, 21, 2, 19, 4, 18, 17, 19, 15, 22, 20, 17, 20, 20, 23, 20, 21, 21, 20, 4, 12, 21, 22, 20, 22, 
33: 21, 17, 19, 26, 18, 7, 4, 6, 5, 5, 25, 19, 19, 4, 2, 24, 4, 11, 7, 8, 5, 5, 5, 5, 3, 23, 7, 25, 17, 9, 4, 9, 4, 4, 9, 19, 3, 1, 4, 5, 4, 4, 25, 11, 2, 2, 4, 3, 
34: 4, 19, 8, 18, 18, 18, 20, 19, 18, 8, 2, 20, 20, 20, 8, 19, 12, 20, 20, 19, 21, 19, 20, 20, 22, 14, 24, 6, 16, 19, 17, 20, 19, 17, 4, 20, 21, 18, 21, 19, 19, 24, 16, 20, 21, 19, 21, 
35: 17, 9, 15, 14, 14, 19, 18, 14, 8, 2, 17, 16, 16, 9, 15, 10, 16, 16, 15, 18, 15, 18, 17, 18, 10, 22, 2, 12, 15, 13, 17, 17, 13, 2, 16, 17, 14, 18, 17, 15, 20, 12, 16, 17, 15, 17, 
36: 24, 8, 13, 15, 18, 18, 14, 23, 17, 3, 16, 17, 19, 16, 11, 15, 14, 14, 17, 15, 18, 18, 16, 13, 18, 17, 15, 15, 13, 17, 17, 12, 18, 17, 19, 16, 18, 18, 17, 16, 9, 17, 18, 16, 17, 
37: 23, 23, 23, 27, 26, 23, 1, 7, 25, 25, 25, 13, 24, 17, 25, 25, 24, 25, 24, 26, 26, 23, 19, 27, 9, 21, 24, 22, 26, 25, 22, 9, 25, 26, 23, 26, 26, 24, 25, 21, 25, 26, 24, 26, 
38: 13, 15, 17, 17, 14, 23, 17, 10, 15, 16, 19, 15, 16, 14, 13, 13, 17, 14, 17, 17, 18, 15, 21, 15, 14, 14, 12, 16, 16, 13, 17, 16, 18, 14, 17, 17, 17, 18, 10, 16, 18, 16, 16, 
39: 4, 7, 6, 2, 22, 16, 13, 5, 5, 21, 5, 11, 4, 3, 3, 6, 2, 6, 5, 17, 8, 19, 14, 9, 3, 7, 5, 6, 4, 16, 5, 7, 5, 6, 5, 6, 19, 6, 5, 7, 5, 5, 
40: 7, 6, 2, 22, 16, 15, 3, 3, 21, 1, 10, 5, 6, 4, 6, 4, 6, 4, 19, 6, 21, 14, 7, 3, 5, 5, 4, 5, 16, 3, 4, 5, 6, 5, 2, 21, 7, 5, 3, 1, 4, 
41: 2, 7, 27, 21, 17, 5, 5, 24, 7, 13, 6, 6, 6, 2, 6, 1, 3, 21, 10, 23, 19, 13, 7, 11, 2, 4, 8, 21, 5, 5, 7, 1, 2, 9, 23, 10, 5, 6, 7, 3, 
42: 6, 26, 20, 17, 4, 4, 24, 6, 13, 5, 5, 6, 2, 5, 1, 2, 21, 9, 23, 18, 12, 6, 10, 2, 3, 7, 20, 4, 5, 6, 2, 1, 8, 23, 9, 4, 5, 6, 3, 
43: 22, 16, 14, 3, 3, 21, 3, 10, 3, 4, 2, 6, 2, 6, 4, 18, 6, 20, 14, 8, 1, 7, 5, 4, 4, 16, 3, 6, 3, 6, 5, 4, 20, 6, 3, 5, 3, 4, 
44: 6, 24, 24, 24, 13, 23, 16, 24, 24, 23, 26, 23, 26, 25, 22, 18, 26, 8, 20, 23, 21, 25, 25, 21, 8, 24, 25, 22, 26, 25, 23, 24, 20, 24, 25, 23, 25, 
45: 18, 18, 18, 7, 17, 10, 18, 18, 17, 20, 17, 20, 19, 20, 12, 22, 4, 14, 17, 15, 19, 19, 15, 2, 18, 19, 16, 20, 19, 17, 22, 14, 18, 19, 17, 19, 
46: 16, 17, 20, 16, 13, 14, 12, 15, 17, 14, 17, 17, 14, 13, 16, 17, 15, 15, 13, 18, 17, 11, 18, 17, 19, 16, 17, 17, 17, 14, 8, 17, 18, 16, 18, 
47: 2, 23, 2, 10, 4, 5, 4, 4, 4, 4, 2, 20, 6, 22, 16, 9, 3, 7, 3, 2, 6, 18, 1, 4, 4, 4, 3, 5, 22, 8, 3, 4, 3, 2, 
48: 23, 3, 12, 5, 6, 3, 4, 3, 4, 2, 21, 8, 23, 16, 10, 2, 8, 3, 2, 7, 18, 1, 3, 5, 4, 3, 5, 23, 9, 2, 2, 2, 2, 
49: 22, 15, 23, 23, 22, 24, 22, 24, 24, 23, 17, 25, 9, 19, 22, 20, 24, 23, 18, 9, 23, 23, 21, 23, 24, 22, 23, 19, 23, 24, 22, 23, 
50: 11, 4, 5, 4, 6, 4, 6, 4, 20, 7, 21, 15, 7, 3, 5, 5, 4, 6, 17, 3, 4, 4, 6, 5, 3, 22, 8, 5, 3, 1, 4, 
51: 12, 12, 10, 12, 11, 13, 11, 20, 4, 22, 10, 8, 11, 9, 12, 11, 10, 12, 11, 11, 10, 13, 12, 10, 22, 10, 10, 11, 11, 11, 
52: 3, 4, 5, 4, 5, 5, 17, 9, 19, 16, 11, 3, 9, 6, 6, 7, 18, 5, 8, 4, 5, 5, 7, 19, 6, 5, 7, 5, 6, 
53: 4, 6, 3, 6, 6, 17, 10, 19, 16, 11, 4, 9, 6, 7, 6, 18, 6, 9, 5, 6, 5, 8, 19, 7, 6, 8, 6, 7, 
54: 5, 1, 5, 5, 19, 8, 21, 15, 9, 1, 8, 4, 4, 5, 17, 3, 6, 4, 5, 5, 6, 21, 7, 3, 5, 3, 4, 
55: 5, 1, 2, 20, 9, 22, 18, 12, 6, 10, 2, 4, 7, 20, 4, 4, 6, 1, 2, 8, 22, 9, 4, 5, 6, 2, 
56: 5, 4, 18, 8, 20, 15, 9, 1, 8, 5, 4, 4, 17, 3, 6, 4, 5, 4, 6, 20, 6, 3, 5, 3, 5, 
57: 2, 21, 9, 23, 18, 12, 6, 10, 1, 3, 7, 20, 4, 4, 6, 1, 1, 8, 23, 9, 4, 5, 6, 2, 
58: 21, 7, 23, 17, 10, 4, 9, 1, 2, 6, 19, 2, 3, 4, 2, 1, 6, 23, 9, 2, 3, 4, 1, 
59: 19, 6, 18, 19, 19, 17, 22, 21, 17, 20, 21, 23, 20, 21, 21, 21, 2, 12, 21, 22, 20, 22, 
60: 22, 10, 6, 7, 7, 8, 7, 7, 12, 7, 7, 7, 9, 8, 6, 21, 8, 6, 7, 7, 7, 
61: 22, 19, 21, 17, 24, 22, 19, 22, 22, 25, 22, 23, 23, 22, 6, 14, 23, 24, 22, 24, 
62: 12, 15, 13, 17, 17, 13, 4, 16, 17, 14, 18, 17, 15, 20, 12, 16, 17, 15, 17, 
63: 9, 2, 11, 10, 10, 14, 10, 9, 7, 12, 11, 5, 21, 7, 9, 8, 8, 10, 
64: 8, 5, 3, 5, 17, 2, 5, 3, 6, 5, 5, 21, 7, 2, 4, 2, 4, 
65: 9, 8, 10, 15, 8, 9, 6, 10, 9, 5, 19, 5, 8, 8, 6, 9, 
66: 2, 7, 19, 3, 3, 5, 2, 1, 7, 24, 10, 3, 4, 5, 1, 
67: 7, 19, 1, 4, 6, 4, 2, 6, 23, 9, 3, 4, 3, 3, 
68: 15, 6, 9, 7, 7, 6, 7, 17, 8, 7, 8, 6, 7, 
69: 18, 19, 16, 20, 19, 17, 22, 14, 18, 19, 17, 19, 
70: 4, 5, 4, 3, 5, 23, 9, 2, 3, 2, 2, 
71: 4, 4, 4, 4, 25, 11, 3, 2, 4, 2, 
72: 6, 5, 3, 22, 8, 3, 5, 5, 4, 
73: 2, 8, 23, 9, 4, 5, 6, 2, 
74: 7, 23, 9, 3, 4, 5, 2, 
75: 23, 9, 5, 3, 3, 6, 
76: 14, 23, 24, 22, 24, 
77: 9, 10, 8, 10, 
78: 3, 4, 2, 
79: 2, 3, 
80: 4, 
81: 
----- Matrix Distance Similarity -----
0: 0.66, 0.62, 0.62, 0.63, 0.17, 0.41, 0.62, 0.21, 0.33, 0.50, 0.48, 0.32, 0.42, 0.17, 0.42, 0.40, 0.63, 0.63, 0.50, 0.21, 0.07, 0.66, 0.66, 0.17, 0.42, 0.36, 0.42, 0.66, 0.78, 0.62, 0.14, 0.62, 0.40, 0.63, 0.58, 0.61, 0.69, 0.56, 0.31, 0.36, 0.50, 0.46, 0.21, 0.68, 0.61, 0.61, 0.42, 0.33, 0.67, 0.36, 0.55, 0.31, 0.35, 0.20, 0.46, 0.20, 0.46, 0.36, 0.66, 0.44, 0.65, 0.58, 0.37, 0.14, 0.32, 0.42, 0.38, 0.41, 0.61, 0.33, 0.36, 0.07, 0.46, 0.42, 0.21, 0.68, 0.45, 0.17, 0.33, 0.29, 0.36, 
1: 0.44, 0.44, 0.45, 0.73, 0.53, 0.44, 0.69, 0.76, 0.46, 0.38, 0.42, 0.73, 0.76, 0.40, 0.81, 0.41, 0.45, 0.33, 0.60, 0.63, 0.45, 0.38, 0.76, 0.73, 0.81, 0.76, 0.42, 0.50, 0.16, 0.71, 0.34, 0.84, 0.45, 0.45, 0.14, 0.45, 0.17, 0.54, 0.63, 0.71, 0.74, 0.60, 0.44, 0.43, 0.20, 0.70, 0.73, 0.43, 0.66, 0.44, 0.59, 0.55, 0.58, 0.71, 0.61, 0.74, 0.78, 0.34, 0.54, 0.36, 0.43, 0.53, 0.63, 0.50, 0.73, 0.71, 0.50, 0.45, 0.73, 0.81, 0.63, 0.74, 0.76, 0.69, 0.31, 0.39, 0.73, 0.76, 0.66, 0.75, 
2: 0.02, 0.02, 0.70, 0.50, 0.02, 0.62, 0.70, 0.33, 0.44, 0.38, 0.74, 0.74, 0.41, 0.80, 0.20, 0.02, 0.46, 0.62, 0.59, 0.19, 0.09, 0.70, 0.70, 0.77, 0.74, 0.15, 0.37, 0.41, 0.66, 0.45, 0.80, 0.04, 0.07, 0.42, 0.12, 0.40, 0.55, 0.59, 0.72, 0.71, 0.59, 0.14, 0.02, 0.44, 0.70, 0.70, 0.15, 0.62, 0.31, 0.61, 0.59, 0.60, 0.68, 0.60, 0.71, 0.77, 0.45, 0.42, 0.47, 0.12, 0.44, 0.62, 0.47, 0.74, 0.68, 0.50, 0.07, 0.70, 0.77, 0.59, 0.71, 0.74, 0.62, 0.47, 0.43, 0.70, 0.74, 0.62, 0.77, 
3: 0.04, 0.70, 0.50, 0.02, 0.62, 0.70, 0.33, 0.44, 0.38, 0.74, 0.74, 0.41, 0.80, 0.20, 0.02, 0.46, 0.62, 0.59, 0.19, 0.09, 0.70, 0.74, 0.73, 0.74, 0.15, 0.39, 0.39, 0.66, 0.45, 0.80, 0.02, 0.07, 0.42, 0.14, 0.40, 0.55, 0.59, 0.69, 0.68, 0.59, 0.14, 0.02, 0.44, 0.70, 0.70, 0.15, 0.62, 0.31, 0.61, 0.59, 0.60, 0.71, 0.60, 0.68, 0.73, 0.45, 0.42, 0.47, 0.12, 0.44, 0.62, 0.47, 0.70, 0.64, 0.50, 0.07, 0.70, 0.77, 0.59, 0.71, 0.70, 0.62, 0.47, 0.43, 0.70, 0.74, 0.62, 0.77, 
4: 0.71, 0.52, 0.04, 0.63, 0.71, 0.35, 0.46, 0.40, 0.75, 0.75, 0.43, 0.81, 0.22, 0.02, 0.47, 0.63, 0.60, 0.21, 0.10, 0.71, 0.71, 0.78, 0.75, 0.17, 0.37, 0.42, 0.67, 0.46, 0.81, 0.04, 0.10, 0.43, 0.14, 0.42, 0.56, 0.60, 0.70, 0.72, 0.60, 0.16, 0.05, 0.45, 0.71, 0.71, 0.16, 0.63, 0.33, 0.62, 0.61, 0.61, 0.69, 0.61, 0.72, 0.78, 0.46, 0.44, 0.48, 0.14, 0.46, 0.63, 0.49, 0.75, 0.69, 0.52, 0.09, 0.71, 0.78, 0.60, 0.72, 0.75, 0.63, 0.48, 0.44, 0.71, 0.75, 0.63, 0.78, 
5: 0.47, 0.70, 0.42, 0.30, 0.56, 0.53, 0.47, 0.30, 0.40, 0.47, 0.25, 0.71, 0.71, 0.55, 0.25, 0.25, 0.73, 0.73, 0.30, 0.30, 0.44, 0.30, 0.73, 0.83, 0.67, 0.33, 0.70, 0.38, 0.71, 0.67, 0.65, 0.76, 0.64, 0.36, 0.42, 0.42, 0.36, 0.25, 0.75, 0.69, 0.65, 0.30, 0.20, 0.74, 0.42, 0.61, 0.36, 0.40, 0.23, 0.36, 0.23, 0.36, 0.22, 0.70, 0.50, 0.72, 0.67, 0.53, 0.17, 0.47, 0.30, 0.27, 0.47, 0.69, 0.20, 0.44, 0.25, 0.36, 0.30, 0.42, 0.72, 0.50, 0.10, 0.20, 0.33, 0.22, 
6: 0.50, 0.47, 0.53, 0.38, 0.38, 0.36, 0.47, 0.60, 0.36, 0.54, 0.48, 0.52, 0.40, 0.29, 0.35, 0.54, 0.54, 0.53, 0.40, 0.57, 0.40, 0.51, 0.72, 0.44, 0.47, 0.51, 0.69, 0.52, 0.45, 0.42, 0.58, 0.43, 0.21, 0.29, 0.47, 0.44, 0.24, 0.57, 0.48, 0.39, 0.40, 0.47, 0.53, 0.35, 0.43, 0.37, 0.30, 0.28, 0.44, 0.22, 0.44, 0.43, 0.51, 0.37, 0.54, 0.45, 0.45, 0.29, 0.45, 0.47, 0.44, 0.05, 0.48, 0.40, 0.64, 0.41, 0.44, 0.40, 0.41, 0.49, 0.35, 0.47, 0.53, 0.35, 0.50, 
7: 0.62, 0.70, 0.33, 0.44, 0.38, 0.70, 0.74, 0.41, 0.80, 0.20, 0.04, 0.46, 0.62, 0.59, 0.19, 0.09, 0.70, 0.74, 0.77, 0.70, 0.15, 0.39, 0.41, 0.66, 0.45, 0.80, 0.04, 0.07, 0.42, 0.14, 0.40, 0.55, 0.59, 0.69, 0.71, 0.59, 0.14, 0.02, 0.44, 0.70, 0.70, 0.12, 0.62, 0.31, 0.61, 0.59, 0.60, 0.71, 0.60, 0.71, 0.77, 0.45, 0.42, 0.47, 0.12, 0.44, 0.62, 0.47, 0.74, 0.68, 0.50, 0.07, 0.70, 0.73, 0.59, 0.68, 0.74, 0.62, 0.47, 0.43, 0.70, 0.74, 0.62, 0.73, 
8: 0.25, 0.44, 0.52, 0.37, 0.58, 0.25, 0.47, 0.50, 0.63, 0.63, 0.55, 0.29, 0.21, 0.66, 0.66, 0.25, 0.58, 0.36, 0.58, 0.66, 0.80, 0.66, 0.07, 0.66, 0.40, 0.63, 0.58, 0.64, 0.69, 0.59, 0.44, 0.21, 0.64, 0.62, 0.36, 0.68, 0.61, 0.64, 0.33, 0.42, 0.67, 0.14, 0.50, 0.38, 0.41, 0.40, 0.62, 0.40, 0.62, 0.55, 0.69, 0.44, 0.68, 0.58, 0.26, 0.36, 0.32, 0.58, 0.46, 0.47, 0.61, 0.42, 0.36, 0.14, 0.62, 0.58, 0.07, 0.71, 0.50, 0.42, 0.25, 0.21, 0.55, 
9: 0.50, 0.58, 0.47, 0.50, 0.20, 0.53, 0.38, 0.71, 0.71, 0.60, 0.42, 0.42, 0.73, 0.73, 0.20, 0.50, 0.22, 0.50, 0.73, 0.85, 0.70, 0.17, 0.73, 0.25, 0.71, 0.67, 0.69, 0.76, 0.72, 0.50, 0.25, 0.58, 0.55, 0.42, 0.75, 0.69, 0.69, 0.50, 0.30, 0.74, 0.25, 0.56, 0.50, 0.53, 0.38, 0.55, 0.38, 0.55, 0.44, 0.73, 0.43, 0.75, 0.67, 0.47, 0.33, 0.47, 0.50, 0.45, 0.53, 0.69, 0.40, 0.22, 0.42, 0.55, 0.50, 0.25, 0.75, 0.56, 0.20, 0.10, 0.17, 0.44, 
10: 0.36, 0.26, 0.62, 0.56, 0.30, 0.64, 0.41, 0.35, 0.31, 0.50, 0.44, 0.44, 0.39, 0.50, 0.62, 0.60, 0.62, 0.39, 0.63, 0.36, 0.50, 0.56, 0.64, 0.35, 0.33, 0.34, 0.44, 0.48, 0.45, 0.44, 0.67, 0.65, 0.44, 0.42, 0.31, 0.41, 0.50, 0.62, 0.41, 0.50, 0.08, 0.55, 0.52, 0.47, 0.65, 0.47, 0.65, 0.60, 0.56, 0.10, 0.58, 0.33, 0.26, 0.50, 0.30, 0.62, 0.53, 0.38, 0.38, 0.56, 0.60, 0.44, 0.65, 0.62, 0.44, 0.58, 0.33, 0.50, 0.56, 0.50, 0.60, 
11: 0.15, 0.58, 0.63, 0.08, 0.65, 0.46, 0.46, 0.10, 0.33, 0.43, 0.49, 0.49, 0.63, 0.47, 0.67, 0.53, 0.49, 0.61, 0.28, 0.52, 0.28, 0.71, 0.46, 0.39, 0.26, 0.52, 0.35, 0.26, 0.38, 0.52, 0.50, 0.33, 0.51, 0.43, 0.20, 0.47, 0.53, 0.50, 0.43, 0.33, 0.30, 0.25, 0.36, 0.50, 0.32, 0.50, 0.56, 0.28, 0.39, 0.32, 0.39, 0.31, 0.38, 0.23, 0.58, 0.50, 0.38, 0.43, 0.53, 0.67, 0.43, 0.50, 0.53, 0.48, 0.32, 0.11, 0.53, 0.58, 0.43, 0.61, 
12: 0.53, 0.47, 0.08, 0.60, 0.40, 0.40, 0.19, 0.32, 0.26, 0.43, 0.43, 0.47, 0.53, 0.56, 0.53, 0.43, 0.65, 0.35, 0.42, 0.41, 0.60, 0.40, 0.32, 0.33, 0.47, 0.38, 0.24, 0.26, 0.58, 0.56, 0.26, 0.46, 0.36, 0.33, 0.47, 0.47, 0.45, 0.32, 0.32, 0.33, 0.32, 0.30, 0.56, 0.30, 0.56, 0.56, 0.41, 0.29, 0.44, 0.32, 0.17, 0.32, 0.25, 0.53, 0.50, 0.36, 0.36, 0.47, 0.56, 0.26, 0.56, 0.53, 0.37, 0.44, 0.12, 0.47, 0.47, 0.32, 0.56, 
13: 0.50, 0.53, 0.25, 0.75, 0.75, 0.55, 0.42, 0.42, 0.77, 0.77, 0.40, 0.20, 0.44, 0.10, 0.77, 0.85, 0.67, 0.50, 0.73, 0.50, 0.75, 0.71, 0.65, 0.79, 0.64, 0.36, 0.42, 0.17, 0.27, 0.42, 0.78, 0.73, 0.69, 0.30, 0.30, 0.74, 0.42, 0.67, 0.43, 0.47, 0.31, 0.18, 0.38, 0.18, 0.22, 0.73, 0.57, 0.75, 0.71, 0.65, 0.42, 0.53, 0.10, 0.27, 0.47, 0.73, 0.30, 0.33, 0.42, 0.09, 0.20, 0.58, 0.75, 0.56, 0.30, 0.40, 0.42, 0.11, 
14: 0.59, 0.38, 0.75, 0.75, 0.65, 0.42, 0.25, 0.77, 0.77, 0.10, 0.50, 0.22, 0.50, 0.77, 0.85, 0.74, 0.17, 0.73, 0.25, 0.75, 0.71, 0.73, 0.79, 0.68, 0.50, 0.42, 0.58, 0.55, 0.42, 0.78, 0.73, 0.73, 0.40, 0.20, 0.77, 0.42, 0.61, 0.50, 0.53, 0.38, 0.55, 0.38, 0.55, 0.44, 0.77, 0.50, 0.75, 0.71, 0.47, 0.33, 0.47, 0.50, 0.36, 0.60, 0.73, 0.30, 0.22, 0.25, 0.55, 0.50, 0.25, 0.78, 0.61, 0.30, 0.20, 0.33, 0.44, 
15: 0.60, 0.43, 0.43, 0.11, 0.26, 0.37, 0.46, 0.46, 0.59, 0.53, 0.62, 0.53, 0.46, 0.63, 0.29, 0.47, 0.35, 0.67, 0.43, 0.35, 0.27, 0.50, 0.31, 0.24, 0.32, 0.58, 0.56, 0.26, 0.49, 0.39, 0.27, 0.41, 0.47, 0.47, 0.37, 0.36, 0.33, 0.32, 0.30, 0.56, 0.30, 0.56, 0.56, 0.35, 0.33, 0.38, 0.35, 0.25, 0.32, 0.17, 0.53, 0.44, 0.36, 0.39, 0.47, 0.62, 0.37, 0.56, 0.53, 0.42, 0.38, 0.04, 0.47, 0.53, 0.37, 0.56, 
16: 0.81, 0.81, 0.67, 0.40, 0.40, 0.82, 0.79, 0.25, 0.25, 0.43, 0.25, 0.82, 0.88, 0.76, 0.40, 0.79, 0.33, 0.81, 0.77, 0.75, 0.84, 0.74, 0.50, 0.40, 0.40, 0.33, 0.40, 0.83, 0.79, 0.75, 0.25, 0.25, 0.83, 0.40, 0.69, 0.50, 0.54, 0.45, 0.33, 0.45, 0.33, 0.14, 0.79, 0.58, 0.80, 0.77, 0.67, 0.40, 0.60, 0.25, 0.33, 0.54, 0.79, 0.25, 0.43, 0.40, 0.33, 0.25, 0.50, 0.80, 0.62, 0.25, 0.25, 0.40, 0.14, 
17: 0.22, 0.47, 0.63, 0.60, 0.25, 0.25, 0.71, 0.75, 0.78, 0.75, 0.04, 0.49, 0.42, 0.67, 0.38, 0.81, 0.22, 0.14, 0.41, 0.29, 0.40, 0.56, 0.60, 0.77, 0.76, 0.60, 0.28, 0.18, 0.41, 0.71, 0.71, 0.06, 0.63, 0.39, 0.62, 0.61, 0.61, 0.76, 0.61, 0.76, 0.78, 0.42, 0.44, 0.44, 0.14, 0.46, 0.63, 0.49, 0.75, 0.69, 0.45, 0.18, 0.71, 0.78, 0.60, 0.76, 0.75, 0.63, 0.40, 0.44, 0.71, 0.75, 0.63, 0.78, 
18: 0.47, 0.63, 0.60, 0.21, 0.10, 0.71, 0.71, 0.74, 0.75, 0.17, 0.37, 0.40, 0.67, 0.46, 0.81, 0.02, 0.10, 0.43, 0.14, 0.42, 0.56, 0.60, 0.70, 0.69, 0.60, 0.16, 0.05, 0.45, 0.71, 0.71, 0.16, 0.63, 0.33, 0.62, 0.61, 0.61, 0.69, 0.61, 0.69, 0.74, 0.46, 0.44, 0.48, 0.14, 0.46, 0.63, 0.49, 0.71, 0.66, 0.52, 0.09, 0.71, 0.78, 0.60, 0.72, 0.71, 0.63, 0.48, 0.44, 0.71, 0.75, 0.63, 0.78, 
19: 0.36, 0.45, 0.50, 0.50, 0.65, 0.55, 0.68, 0.55, 0.50, 0.62, 0.22, 0.55, 0.30, 0.72, 0.47, 0.41, 0.19, 0.53, 0.34, 0.25, 0.41, 0.55, 0.52, 0.36, 0.52, 0.44, 0.22, 0.50, 0.55, 0.51, 0.45, 0.29, 0.33, 0.32, 0.35, 0.52, 0.35, 0.52, 0.58, 0.30, 0.42, 0.33, 0.41, 0.33, 0.41, 0.26, 0.55, 0.52, 0.40, 0.44, 0.55, 0.68, 0.45, 0.52, 0.55, 0.50, 0.33, 0.07, 0.55, 0.60, 0.45, 0.58, 
20: 0.21, 0.66, 0.59, 0.42, 0.42, 0.55, 0.42, 0.66, 0.76, 0.52, 0.36, 0.56, 0.50, 0.63, 0.58, 0.50, 0.69, 0.48, 0.19, 0.21, 0.50, 0.46, 0.07, 0.68, 0.61, 0.50, 0.17, 0.25, 0.67, 0.14, 0.55, 0.12, 0.18, 0.13, 0.46, 0.13, 0.46, 0.36, 0.56, 0.44, 0.59, 0.58, 0.47, 0.07, 0.37, 0.42, 0.31, 0.29, 0.61, 0.25, 0.55, 0.14, 0.46, 0.42, 0.36, 0.59, 0.30, 0.25, 0.42, 0.21, 0.36, 
21: 0.62, 0.62, 0.25, 0.42, 0.36, 0.42, 0.62, 0.76, 0.59, 0.21, 0.59, 0.40, 0.60, 0.54, 0.57, 0.66, 0.56, 0.25, 0.29, 0.50, 0.46, 0.14, 0.65, 0.57, 0.57, 0.42, 0.42, 0.64, 0.36, 0.50, 0.31, 0.35, 0.27, 0.46, 0.27, 0.46, 0.36, 0.62, 0.38, 0.62, 0.54, 0.32, 0.21, 0.26, 0.42, 0.46, 0.35, 0.57, 0.42, 0.36, 0.07, 0.46, 0.42, 0.14, 0.65, 0.40, 0.25, 0.42, 0.36, 0.36, 
22: 0.24, 0.73, 0.77, 0.79, 0.77, 0.28, 0.45, 0.51, 0.69, 0.40, 0.82, 0.21, 0.14, 0.50, 0.06, 0.47, 0.59, 0.62, 0.78, 0.77, 0.62, 0.04, 0.17, 0.50, 0.73, 0.73, 0.29, 0.66, 0.42, 0.65, 0.63, 0.64, 0.77, 0.64, 0.77, 0.79, 0.40, 0.47, 0.46, 0.14, 0.49, 0.66, 0.51, 0.77, 0.74, 0.54, 0.17, 0.73, 0.79, 0.62, 0.77, 0.77, 0.66, 0.42, 0.47, 0.73, 0.77, 0.66, 0.79, 
23: 0.73, 0.77, 0.79, 0.77, 0.20, 0.32, 0.45, 0.69, 0.42, 0.82, 0.10, 0.14, 0.43, 0.19, 0.42, 0.59, 0.62, 0.75, 0.74, 0.62, 0.19, 0.09, 0.43, 0.67, 0.70, 0.20, 0.59, 0.37, 0.56, 0.60, 0.64, 0.74, 0.64, 0.74, 0.76, 0.42, 0.47, 0.46, 0.18, 0.49, 0.62, 0.51, 0.77, 0.71, 0.54, 0.13, 0.70, 0.79, 0.62, 0.74, 0.77, 0.66, 0.44, 0.47, 0.73, 0.73, 0.62, 0.76, 
24: 0.40, 0.22, 0.40, 0.73, 0.85, 0.74, 0.17, 0.73, 0.25, 0.71, 0.67, 0.73, 0.76, 0.68, 0.50, 0.42, 0.50, 0.45, 0.42, 0.75, 0.69, 0.73, 0.30, 0.30, 0.74, 0.42, 0.56, 0.50, 0.53, 0.38, 0.45, 0.38, 0.45, 0.33, 0.77, 0.43, 0.75, 0.67, 0.47, 0.33, 0.47, 0.40, 0.27, 0.53, 0.69, 0.20, 0.22, 0.25, 0.45, 0.40, 0.25, 0.78, 0.61, 0.20, 0.20, 0.33, 0.33, 
25: 0.33, 0.10, 0.77, 0.85, 0.67, 0.50, 0.67, 0.50, 0.71, 0.71, 0.65, 0.76, 0.68, 0.36, 0.42, 0.25, 0.18, 0.42, 0.78, 0.73, 0.62, 0.30, 0.30, 0.77, 0.42, 0.67, 0.29, 0.40, 0.38, 0.09, 0.31, 0.18, 0.11, 0.67, 0.57, 0.69, 0.71, 0.65, 0.42, 0.53, 0.20, 0.27, 0.40, 0.73, 0.30, 0.44, 0.42, 0.18, 0.10, 0.58, 0.69, 0.50, 0.30, 0.40, 0.42, 0.22, 
26: 0.33, 0.79, 0.88, 0.73, 0.36, 0.79, 0.14, 0.74, 0.74, 0.76, 0.81, 0.75, 0.54, 0.36, 0.45, 0.40, 0.55, 0.81, 0.76, 0.76, 0.44, 0.33, 0.80, 0.36, 0.65, 0.54, 0.57, 0.50, 0.40, 0.50, 0.40, 0.25, 0.79, 0.54, 0.81, 0.74, 0.56, 0.45, 0.56, 0.33, 0.30, 0.57, 0.76, 0.44, 0.12, 0.36, 0.40, 0.33, 0.36, 0.81, 0.65, 0.33, 0.22, 0.36, 0.38, 
27: 0.77, 0.85, 0.70, 0.50, 0.70, 0.50, 0.71, 0.71, 0.69, 0.79, 0.68, 0.36, 0.42, 0.17, 0.18, 0.42, 0.78, 0.73, 0.65, 0.30, 0.30, 0.74, 0.42, 0.67, 0.36, 0.40, 0.38, 0.09, 0.31, 0.09, 0.11, 0.70, 0.57, 0.72, 0.71, 0.65, 0.42, 0.53, 0.20, 0.27, 0.40, 0.73, 0.30, 0.33, 0.42, 0.09, 0.10, 0.58, 0.72, 0.50, 0.30, 0.40, 0.42, 0.11, 
28: 0.45, 0.40, 0.69, 0.40, 0.82, 0.17, 0.18, 0.39, 0.25, 0.42, 0.59, 0.62, 0.78, 0.77, 0.62, 0.23, 0.13, 0.41, 0.73, 0.73, 0.02, 0.66, 0.37, 0.65, 0.63, 0.64, 0.77, 0.64, 0.77, 0.79, 0.44, 0.47, 0.46, 0.18, 0.49, 0.66, 0.51, 0.77, 0.71, 0.49, 0.17, 0.73, 0.79, 0.62, 0.77, 0.77, 0.66, 0.42, 0.47, 0.73, 0.77, 0.66, 0.79, 
29: 0.54, 0.80, 0.42, 0.90, 0.38, 0.43, 0.54, 0.42, 0.53, 0.74, 0.76, 0.84, 0.85, 0.76, 0.41, 0.39, 0.54, 0.81, 0.83, 0.45, 0.76, 0.61, 0.74, 0.74, 0.77, 0.83, 0.77, 0.85, 0.87, 0.40, 0.68, 0.47, 0.46, 0.67, 0.78, 0.63, 0.85, 0.81, 0.72, 0.42, 0.83, 0.88, 0.78, 0.85, 0.85, 0.78, 0.41, 0.64, 0.83, 0.85, 0.78, 0.87, 
30: 0.66, 0.36, 0.80, 0.40, 0.44, 0.02, 0.48, 0.21, 0.45, 0.55, 0.66, 0.64, 0.52, 0.49, 0.42, 0.09, 0.63, 0.67, 0.40, 0.59, 0.34, 0.52, 0.47, 0.50, 0.64, 0.53, 0.64, 0.69, 0.36, 0.45, 0.39, 0.44, 0.47, 0.55, 0.41, 0.63, 0.61, 0.41, 0.44, 0.67, 0.77, 0.59, 0.68, 0.67, 0.62, 0.35, 0.29, 0.67, 0.70, 0.59, 0.69, 
31: 0.66, 0.40, 0.67, 0.62, 0.64, 0.71, 0.63, 0.44, 0.21, 0.57, 0.54, 0.36, 0.71, 0.64, 0.64, 0.42, 0.33, 0.70, 0.21, 0.55, 0.44, 0.47, 0.33, 0.54, 0.33, 0.54, 0.45, 0.69, 0.44, 0.68, 0.62, 0.32, 0.29, 0.32, 0.50, 0.38, 0.47, 0.64, 0.33, 0.36, 0.21, 0.54, 0.50, 0.07, 0.71, 0.50, 0.33, 0.17, 0.14, 0.45, 
32: 0.82, 0.46, 0.41, 0.35, 0.43, 0.40, 0.50, 0.59, 0.66, 0.68, 0.56, 0.42, 0.43, 0.30, 0.67, 0.70, 0.41, 0.59, 0.53, 0.50, 0.49, 0.58, 0.65, 0.55, 0.68, 0.72, 0.04, 0.56, 0.08, 0.41, 0.46, 0.59, 0.41, 0.73, 0.65, 0.49, 0.43, 0.67, 0.79, 0.62, 0.68, 0.70, 0.62, 0.08, 0.32, 0.70, 0.73, 0.62, 0.76, 
33: 0.81, 0.77, 0.79, 0.84, 0.78, 0.58, 0.40, 0.60, 0.56, 0.50, 0.83, 0.79, 0.79, 0.50, 0.25, 0.83, 0.40, 0.69, 0.58, 0.62, 0.45, 0.56, 0.45, 0.56, 0.43, 0.82, 0.58, 0.83, 0.77, 0.60, 0.40, 0.60, 0.50, 0.44, 0.69, 0.79, 0.38, 0.14, 0.40, 0.56, 0.50, 0.40, 0.83, 0.69, 0.25, 0.25, 0.40, 0.43, 
34: 0.10, 0.43, 0.16, 0.42, 0.56, 0.60, 0.67, 0.66, 0.60, 0.16, 0.05, 0.45, 0.71, 0.71, 0.16, 0.63, 0.33, 0.62, 0.61, 0.61, 0.72, 0.61, 0.69, 0.74, 0.46, 0.44, 0.48, 0.14, 0.46, 0.63, 0.49, 0.71, 0.66, 0.52, 0.09, 0.71, 0.78, 0.60, 0.72, 0.68, 0.63, 0.48, 0.44, 0.71, 0.75, 0.63, 0.78, 
35: 0.42, 0.19, 0.38, 0.50, 0.54, 0.73, 0.72, 0.54, 0.17, 0.05, 0.42, 0.67, 0.67, 0.20, 0.58, 0.31, 0.57, 0.55, 0.56, 0.72, 0.56, 0.72, 0.74, 0.41, 0.36, 0.48, 0.05, 0.39, 0.58, 0.42, 0.71, 0.68, 0.45, 0.05, 0.67, 0.74, 0.54, 0.72, 0.71, 0.58, 0.43, 0.38, 0.67, 0.71, 0.58, 0.74, 
36: 0.49, 0.20, 0.43, 0.54, 0.64, 0.67, 0.50, 0.48, 0.40, 0.07, 0.62, 0.65, 0.40, 0.57, 0.32, 0.50, 0.45, 0.48, 0.63, 0.52, 0.67, 0.72, 0.35, 0.43, 0.38, 0.42, 0.45, 0.54, 0.39, 0.65, 0.63, 0.39, 0.43, 0.65, 0.76, 0.57, 0.67, 0.69, 0.61, 0.33, 0.26, 0.65, 0.69, 0.57, 0.68, 
37: 0.48, 0.62, 0.66, 0.77, 0.76, 0.66, 0.02, 0.14, 0.51, 0.76, 0.76, 0.24, 0.69, 0.41, 0.68, 0.66, 0.67, 0.74, 0.67, 0.76, 0.81, 0.43, 0.51, 0.49, 0.19, 0.53, 0.69, 0.55, 0.79, 0.74, 0.58, 0.18, 0.76, 0.81, 0.66, 0.76, 0.79, 0.69, 0.45, 0.51, 0.76, 0.79, 0.69, 0.81, 
38: 0.45, 0.56, 0.63, 0.65, 0.52, 0.49, 0.41, 0.24, 0.60, 0.64, 0.41, 0.56, 0.48, 0.48, 0.43, 0.46, 0.65, 0.50, 0.65, 0.71, 0.40, 0.52, 0.45, 0.38, 0.44, 0.52, 0.38, 0.64, 0.62, 0.43, 0.41, 0.64, 0.75, 0.52, 0.65, 0.68, 0.63, 0.38, 0.30, 0.64, 0.72, 0.59, 0.67, 
39: 0.25, 0.44, 0.40, 0.12, 0.61, 0.53, 0.43, 0.36, 0.36, 0.60, 0.31, 0.50, 0.22, 0.16, 0.18, 0.40, 0.12, 0.40, 0.38, 0.50, 0.44, 0.53, 0.50, 0.43, 0.19, 0.33, 0.36, 0.40, 0.21, 0.53, 0.36, 0.54, 0.31, 0.40, 0.36, 0.38, 0.53, 0.27, 0.36, 0.50, 0.31, 0.38, 
40: 0.50, 0.46, 0.14, 0.65, 0.57, 0.54, 0.25, 0.25, 0.64, 0.07, 0.50, 0.31, 0.35, 0.27, 0.46, 0.27, 0.46, 0.36, 0.59, 0.38, 0.62, 0.54, 0.37, 0.21, 0.26, 0.42, 0.31, 0.29, 0.57, 0.25, 0.36, 0.36, 0.46, 0.42, 0.14, 0.62, 0.35, 0.42, 0.25, 0.07, 0.36, 
41: 0.15, 0.50, 0.79, 0.75, 0.61, 0.42, 0.42, 0.73, 0.50, 0.65, 0.38, 0.35, 0.40, 0.15, 0.40, 0.08, 0.27, 0.66, 0.62, 0.68, 0.73, 0.68, 0.50, 0.58, 0.17, 0.31, 0.47, 0.75, 0.42, 0.45, 0.50, 0.08, 0.17, 0.64, 0.68, 0.50, 0.42, 0.50, 0.50, 0.27, 
42: 0.46, 0.79, 0.74, 0.63, 0.36, 0.36, 0.75, 0.46, 0.68, 0.33, 0.31, 0.43, 0.17, 0.36, 0.08, 0.20, 0.68, 0.60, 0.70, 0.72, 0.67, 0.46, 0.56, 0.18, 0.25, 0.44, 0.74, 0.36, 0.50, 0.46, 0.17, 0.09, 0.62, 0.70, 0.47, 0.36, 0.45, 0.46, 0.30, 
43: 0.65, 0.57, 0.50, 0.25, 0.25, 0.64, 0.21, 0.50, 0.19, 0.24, 0.13, 0.46, 0.13, 0.46, 0.36, 0.56, 0.38, 0.59, 0.54, 0.42, 0.07, 0.37, 0.42, 0.31, 0.24, 0.57, 0.25, 0.55, 0.21, 0.46, 0.42, 0.29, 0.59, 0.30, 0.25, 0.42, 0.21, 0.36, 
44: 0.12, 0.50, 0.75, 0.75, 0.25, 0.68, 0.40, 0.67, 0.65, 0.66, 0.79, 0.66, 0.79, 0.81, 0.42, 0.50, 0.48, 0.17, 0.51, 0.68, 0.54, 0.78, 0.76, 0.57, 0.17, 0.75, 0.81, 0.65, 0.79, 0.78, 0.68, 0.44, 0.50, 0.75, 0.78, 0.68, 0.81, 
45: 0.43, 0.69, 0.69, 0.15, 0.61, 0.29, 0.60, 0.58, 0.59, 0.74, 0.59, 0.74, 0.76, 0.43, 0.40, 0.46, 0.10, 0.42, 0.61, 0.45, 0.73, 0.70, 0.48, 0.05, 0.69, 0.76, 0.57, 0.74, 0.73, 0.61, 0.46, 0.41, 0.69, 0.73, 0.61, 0.76, 
46: 0.62, 0.65, 0.43, 0.57, 0.38, 0.47, 0.39, 0.52, 0.63, 0.48, 0.63, 0.68, 0.30, 0.43, 0.33, 0.42, 0.45, 0.54, 0.39, 0.69, 0.63, 0.35, 0.43, 0.65, 0.76, 0.57, 0.63, 0.65, 0.61, 0.29, 0.24, 0.65, 0.69, 0.57, 0.72, 
47: 0.20, 0.74, 0.17, 0.56, 0.29, 0.33, 0.31, 0.36, 0.31, 0.36, 0.22, 0.67, 0.43, 0.69, 0.67, 0.53, 0.25, 0.41, 0.30, 0.18, 0.40, 0.69, 0.10, 0.44, 0.33, 0.36, 0.30, 0.42, 0.69, 0.44, 0.30, 0.40, 0.25, 0.22, 
48: 0.74, 0.25, 0.67, 0.36, 0.40, 0.23, 0.36, 0.23, 0.36, 0.22, 0.70, 0.57, 0.72, 0.67, 0.59, 0.17, 0.47, 0.30, 0.18, 0.47, 0.69, 0.10, 0.33, 0.42, 0.36, 0.30, 0.42, 0.72, 0.50, 0.20, 0.20, 0.17, 0.22, 
49: 0.67, 0.38, 0.66, 0.64, 0.65, 0.75, 0.65, 0.75, 0.80, 0.45, 0.49, 0.47, 0.20, 0.50, 0.67, 0.53, 0.77, 0.72, 0.50, 0.19, 0.74, 0.77, 0.64, 0.72, 0.77, 0.67, 0.43, 0.49, 0.74, 0.77, 0.67, 0.77, 
50: 0.55, 0.25, 0.29, 0.27, 0.46, 0.27, 0.46, 0.36, 0.62, 0.44, 0.62, 0.58, 0.37, 0.21, 0.26, 0.42, 0.31, 0.35, 0.61, 0.25, 0.36, 0.29, 0.46, 0.42, 0.21, 0.65, 0.40, 0.42, 0.25, 0.07, 0.36, 
51: 0.55, 0.52, 0.48, 0.63, 0.52, 0.68, 0.65, 0.53, 0.18, 0.55, 0.31, 0.32, 0.55, 0.36, 0.67, 0.58, 0.43, 0.35, 0.61, 0.65, 0.50, 0.68, 0.67, 0.50, 0.55, 0.38, 0.56, 0.61, 0.55, 0.65, 
52: 0.16, 0.24, 0.33, 0.24, 0.33, 0.38, 0.50, 0.50, 0.53, 0.57, 0.52, 0.19, 0.43, 0.43, 0.40, 0.37, 0.60, 0.36, 0.62, 0.25, 0.33, 0.36, 0.44, 0.53, 0.27, 0.36, 0.50, 0.31, 0.46, 
53: 0.22, 0.38, 0.17, 0.38, 0.43, 0.49, 0.53, 0.51, 0.55, 0.50, 0.24, 0.41, 0.40, 0.44, 0.30, 0.58, 0.40, 0.64, 0.29, 0.38, 0.33, 0.47, 0.51, 0.30, 0.40, 0.53, 0.35, 0.50, 
54: 0.36, 0.06, 0.36, 0.42, 0.58, 0.47, 0.60, 0.56, 0.45, 0.07, 0.40, 0.31, 0.29, 0.28, 0.59, 0.23, 0.50, 0.27, 0.36, 0.38, 0.40, 0.60, 0.33, 0.23, 0.38, 0.20, 0.33, 
55: 0.36, 0.08, 0.20, 0.65, 0.60, 0.67, 0.72, 0.67, 0.46, 0.56, 0.18, 0.33, 0.44, 0.74, 0.36, 0.40, 0.46, 0.08, 0.18, 0.62, 0.67, 0.47, 0.36, 0.45, 0.46, 0.20, 
56: 0.36, 0.33, 0.55, 0.47, 0.57, 0.56, 0.45, 0.07, 0.40, 0.38, 0.29, 0.22, 0.59, 0.23, 0.50, 0.27, 0.36, 0.31, 0.40, 0.57, 0.29, 0.23, 0.38, 0.20, 0.42, 
57: 0.20, 0.68, 0.60, 0.70, 0.72, 0.67, 0.46, 0.56, 0.09, 0.25, 0.44, 0.74, 0.36, 0.40, 0.46, 0.08, 0.09, 0.62, 0.70, 0.47, 0.36, 0.45, 0.46, 0.20, 
58: 0.72, 0.54, 0.74, 0.74, 0.62, 0.36, 0.56, 0.11, 0.20, 0.43, 0.76, 0.22, 0.38, 0.36, 0.20, 0.11, 0.55, 0.74, 0.53, 0.22, 0.33, 0.36, 0.12, 
59: 0.56, 0.12, 0.41, 0.51, 0.59, 0.46, 0.73, 0.68, 0.49, 0.43, 0.70, 0.79, 0.62, 0.68, 0.70, 0.66, 0.04, 0.32, 0.70, 0.73, 0.62, 0.76, 
60: 0.61, 0.36, 0.29, 0.44, 0.33, 0.57, 0.47, 0.37, 0.40, 0.50, 0.54, 0.44, 0.60, 0.57, 0.38, 0.58, 0.36, 0.43, 0.50, 0.44, 0.54, 
61: 0.48, 0.49, 0.62, 0.44, 0.75, 0.67, 0.51, 0.46, 0.69, 0.81, 0.65, 0.70, 0.72, 0.65, 0.11, 0.35, 0.72, 0.75, 0.65, 0.77, 
62: 0.39, 0.58, 0.42, 0.71, 0.68, 0.45, 0.10, 0.67, 0.74, 0.54, 0.72, 0.71, 0.58, 0.43, 0.38, 0.67, 0.71, 0.58, 0.74, 
63: 0.47, 0.08, 0.65, 0.56, 0.45, 0.42, 0.59, 0.56, 0.37, 0.67, 0.65, 0.26, 0.54, 0.28, 0.53, 0.47, 0.42, 0.62, 
64: 0.42, 0.42, 0.23, 0.29, 0.61, 0.17, 0.45, 0.21, 0.46, 0.42, 0.36, 0.62, 0.35, 0.17, 0.33, 0.14, 0.36, 
65: 0.53, 0.44, 0.45, 0.45, 0.47, 0.56, 0.32, 0.56, 0.53, 0.26, 0.49, 0.20, 0.47, 0.47, 0.32, 0.56, 
66: 0.18, 0.47, 0.73, 0.30, 0.33, 0.42, 0.18, 0.10, 0.58, 0.75, 0.56, 0.30, 0.40, 0.42, 0.11, 
67: 0.44, 0.70, 0.09, 0.40, 0.46, 0.33, 0.18, 0.46, 0.70, 0.47, 0.27, 0.36, 0.23, 0.30, 
68: 0.48, 0.40, 0.64, 0.41, 0.44, 0.40, 0.41, 0.46, 0.35, 0.47, 0.53, 0.35, 0.50, 
69: 0.69, 0.76, 0.57, 0.74, 0.73, 0.61, 0.46, 0.41, 0.69, 0.73, 0.61, 0.76, 
70: 0.44, 0.42, 0.36, 0.30, 0.42, 0.72, 0.50, 0.20, 0.30, 0.17, 0.22, 
71: 0.36, 0.40, 0.44, 0.36, 0.81, 0.65, 0.33, 0.22, 0.36, 0.25, 
72: 0.46, 0.42, 0.21, 0.65, 0.40, 0.25, 0.42, 0.36, 0.36, 
73: 0.18, 0.62, 0.70, 0.47, 0.36, 0.45, 0.46, 0.20, 
74: 0.58, 0.72, 0.50, 0.30, 0.40, 0.42, 0.22, 
75: 0.68, 0.45, 0.42, 0.25, 0.21, 0.55, 
76: 0.35, 0.72, 0.75, 0.65, 0.77, 
77: 0.50, 0.56, 0.40, 0.59, 
78: 0.30, 0.33, 0.22, 
79: 0.17, 0.33, 
80: 0.36, 
81: 
sum of distance of neighbors: 966
avg of distance of neighbors: : 11.925925925925926
sum of distance from construction: 1058
avg of distance from construction: : 12.902439024390244
