Is BC: 152
Total: 152
TRUE -     0: ( X(( ( ( m ) & ( X(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -     1: ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -     2: ( ( ( m ) & ( FALSE ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -     3: ( X(( X(( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -     4: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( G(( !(( p )) )) ) )) ) )
TRUE -     5: ( ( ( h ) & ( G(( m )) ) ) & ( ( h ) & ( m ) ) )
TRUE -     6: ( ( X(( ( h ) & ( G(( m )) ) )) ) & ( ( h ) & ( G(( m )) ) ) )
TRUE -     7: ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -     8: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -     9: ( X(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    10: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    11: ( ( X(( ( h ) & ( G(( m )) ) )) ) & ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) ) )
TRUE -    12: ( F(( ( h ) & ( G(( m )) ) )) )
TRUE -    13: ( X(( X(( ( h ) & ( m ) )) )) )
TRUE -    14: ( ( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    15: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    16: ( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    17: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -    18: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    19: ( X(( X(( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -    20: ( ( ( m ) & ( X(( p )) ) ) | ( F(( (( h ) U ( G(( h )) )) | G(( h )) )) ) )
TRUE -    21: ( ( h ) & ( m ) )
TRUE -    22: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
TRUE -    23: ( X(( ( ( m ) & ( G(( h )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    24: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) ) )
TRUE -    25: ( F(( F(( X(( ( G(( h )) ) | ( ( h ) & ( G(( m )) ) ) )) )) )) )
TRUE -    26: ( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    27: ( ( ( m ) & ( X(( p )) ) ) | ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    28: ( F(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -    29: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    30: ( ( X(( X(( ( h ) & ( G(( m )) ) )) )) ) | ( F(( X(( ( h ) & ( G(( m )) ) )) )) ) )
TRUE -    31: ( G(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -    32: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( h ) & ( X(( m )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    33: ( (( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) ) U ( X(( ( h ) & ( G(( m )) ) )) )) | G(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -    34: ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    35: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( m ) ) )
TRUE -    36: ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    37: ( X(( ( ( m ) & ( FALSE ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    38: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    39: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    40: ( ( h ) & ( G(( m )) ) )
TRUE -    41: ( X(( ( ( m ) & ( G(( h )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    42: ( G(( ( ( m ) & ( G(( p )) ) ) | ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) )) )
TRUE -    43: ( F(( X(( X(( ( h ) & ( G(( m )) ) )) )) )) )
TRUE -    44: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    45: ( (( X(( X(( ( h ) & ( G(( m )) ) )) )) ) U ( X(( ( h ) & ( G(( m )) ) )) )) | G(( X(( X(( ( h ) & ( G(( m )) ) )) )) )) )
TRUE -    46: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) )
TRUE -    47: ( ( ( m ) & ( G(( p )) ) ) | ( G(( ( h ) & ( X(( h )) ) )) ) )
TRUE -    48: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( G(( !(( p )) )) ) )) ) )
TRUE -    49: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    50: ( F(( ( h ) & ( m ) )) )
TRUE -    51: ( ( ( m ) & ( G(( p )) ) ) | ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    52: ( F(( ( ( m ) & ( X(( p )) ) ) | ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) )) )
TRUE -    53: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
TRUE -    54: ( X(( ( ( !(( m )) ) | ( F(( !(( p )) )) ) ) U ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    55: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    56: ( ( ( m ) & ( G(( p )) ) ) | ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) )
TRUE -    57: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    58: ( G(( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -    59: ( ( ( h ) & ( m ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    60: ( F(( X(( ( h ) & ( m ) )) )) )
TRUE -    61: ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    62: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    63: ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    64: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    65: ( ( ( h ) & ( G(( m )) ) ) & ( ( h ) & ( G(( m )) ) ) )
TRUE -    66: ( (( X(( ( h ) & ( G(( m )) ) )) ) U ( X(( ( h ) & ( G(( m )) ) )) )) | G(( X(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    67: ( ( h ) & ( ( h ) & ( m ) ) )
TRUE -    68: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( F(( !(( m )) )) ) ) )) )
TRUE -    69: ( ( ( h ) & ( G(( m )) ) ) U ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    70: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    71: ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) ) )
TRUE -    72: ( X(( ( X(( ( h ) & ( G(( m )) ) )) ) & ( G(( m )) ) )) )
TRUE -    73: ( X(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    74: ( ( ( h ) & ( G(( m )) ) ) | ( X(( ( h ) & ( m ) )) ) )
TRUE -    75: ( G(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    76: ( ( ( m ) & ( G(( p )) ) ) | ( X(( ( h ) & ( G(( !(( p )) )) ) )) ) )
TRUE -    77: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    78: ( ( ( m ) & ( G(( h )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    79: ( ( ( ( m ) & ( X(( p )) ) ) | ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    80: ( ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) ) & ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    81: ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( G(( !(( p )) )) ) )) ) )
TRUE -    82: ( X(( ( G(( h )) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    83: ( X(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -    84: ( ( ( h ) & ( G(( m )) ) ) & ( X(( ( h ) & ( m ) )) ) )
TRUE -    85: ( F(( ( ( m ) & ( G(( h )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    86: ( (( X(( ( h ) & ( G(( m )) ) )) ) U ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) | G(( X(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    87: ( G(( ( ( m ) & ( X(( p )) ) ) | ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) )) )
TRUE -    88: ( X(( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    89: ( X(( ( ( !(( m )) ) | ( F(( !(( p )) )) ) ) & ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    90: ( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    91: ( F(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    92: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    93: ( F(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    94: ( G(( ( ( m ) & ( F(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    95: ( ( X(( ( h ) & ( G(( m )) ) )) ) & ( G(( m )) ) )
TRUE -    96: ( X(( ( ( m ) & ( F(( !(( p )) )) ) ) U ( ( h ) & ( m ) ) )) )
TRUE -    97: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) ) )
TRUE -    98: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )
TRUE -    99: ( ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -   100: ( ( ( h ) & ( G(( m )) ) ) U ( ( h ) & ( m ) ) )
TRUE -   101: ( F(( X(( (( G(( h )) ) U ( ( h ) & ( G(( m )) ) )) | G(( G(( h )) )) )) )) )
TRUE -   102: ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -   103: ( ( ( m ) & ( h ) ) | ( F(( ( FALSE ) & ( X(( FALSE )) ) )) ) )
TRUE -   104: ( X(( ( ( m ) & ( p ) ) & ( ( h ) & ( G(( m )) ) ) )) )
TRUE -   105: ( X(( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) )) )
TRUE -   106: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -   107: ( X(( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -   108: ( ( h ) & ( ( h ) & ( G(( m )) ) ) )
TRUE -   109: ( ( m ) & ( h ) )
TRUE -   110: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )
TRUE -   111: ( ( ( h ) & ( m ) ) & ( ( h ) & ( G(( m )) ) ) )
TRUE -   112: ( F(( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) )) )
TRUE -   113: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -   114: ( ( (( ( m ) & ( X(( p )) ) ) U ( X(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -   115: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -   116: ( ( ( h ) & ( G(( m )) ) ) U ( ( h ) & ( G(( m )) ) ) )
TRUE -   117: ( (( ( h ) & ( G(( m )) ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( G(( m )) ) )) )
TRUE -   118: ( ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) ) U ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -   119: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -   120: ( X(( ( h ) & ( G(( m )) ) )) )
TRUE -   121: ( ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -   122: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
TRUE -   123: ( F(( X(( ( h ) & ( G(( m )) ) )) )) )
TRUE -   124: ( F(( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -   125: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( m )) ) ) )) )
TRUE -   126: ( G(( ( ( m ) & ( G(( p )) ) ) | ( h ) )) )
TRUE -   127: ( X(( (( ( m ) & ( G(( h )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( h )) ) )) )) )
TRUE -   128: ( ( ( h ) & ( G(( m )) ) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -   129: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( h )) ) )) ) )
TRUE -   130: ( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( G(( m )) ) ) )) )
TRUE -   131: ( X(( (( ( m ) & ( G(( FALSE )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( FALSE )) ) )) )) )
TRUE -   132: ( X(( X(( X(( ( h ) & ( G(( m )) ) )) )) )) )
TRUE -   133: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( m )) ) )) ) )
TRUE -   134: ( X(( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -   135: ( X(( X(( ( ( m ) & ( G(( h )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -   136: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -   137: ( F(( X(( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -   138: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( TRUE )) ) )) ) )
TRUE -   139: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -   140: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( X(( !(( m )) )) ) )) ) )
TRUE -   141: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) ) )
TRUE -   142: ( X(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -   143: ( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -   144: ( X(( X(( ( h ) & ( G(( m )) ) )) )) )
TRUE -   145: ( ( X(( ( h ) & ( G(( m )) ) )) ) & ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) ) )
TRUE -   146: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )) ) )
TRUE -   147: ( F(( X(( ( G(( h )) ) | ( ( h ) & ( G(( m )) ) ) )) )) )
TRUE -   148: ( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -   149: ( ( X(( ( h ) & ( G(( m )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -   150: ( ( X(( ( h ) & ( G(( m )) ) )) ) & ( X(( ( h ) & ( m ) )) ) )
TRUE -   151: ( X(( ( h ) & ( m ) )) )
