Is BC: 130
Total: 130
TRUE -     0: ( ( m ) & ( ( h ) & ( !(( p )) ) ) )
TRUE -     1: ( (( ( m ) & ( G(( h )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( h )) ) )) )
TRUE -     2: ( F(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -     3: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -     4: ( (( ( FALSE ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( FALSE ) & ( G(( p )) ) )) )
TRUE -     5: ( (( ( m ) & ( p ) ) U ( (( h ) U ( G(( FALSE )) )) | G(( h )) )) | G(( ( m ) & ( p ) )) )
TRUE -     6: ( G(( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -     7: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -     8: ( (( ( m ) U ( X(( h )) ) ) U ( ( h ) & ( X(( FALSE )) ) )) | G(( ( m ) U ( X(( h )) ) )) )
TRUE -     9: ( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) ) )
TRUE -    10: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    11: ( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    12: ( F(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    13: ( G(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    14: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    15: ( X(( X(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )) )
TRUE -    16: ( F(( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )) )
TRUE -    17: ( (( ( m ) & ( X(( h )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( X(( h )) ) )) )
TRUE -    18: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    19: ( (( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    20: ( ( h ) & ( m ) )
TRUE -    21: ( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( m )) ) ) )
TRUE -    22: ( (( ( m ) & ( G(( p )) ) ) U ( F(( ( h ) & ( G(( !(( p )) )) ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    23: ( G(( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )) )
TRUE -    24: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    25: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    26: ( (( ( m ) & ( G(( p )) ) ) U ( G(( h )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    27: ( ( ( m ) & ( X(( TRUE )) ) ) & ( ( h ) & ( X(( TRUE )) ) ) )
TRUE -    28: ( (( ( m ) & ( X(( p )) ) ) U ( ( G(( ( !(( m )) ) | ( X(( !(( p )) )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    29: ( (( ( m ) & ( X(( p )) ) ) U ( (( h ) U ( G(( FALSE )) )) | G(( h )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    30: ( (( ( m ) & ( X(( p )) ) ) U ( ( TRUE ) & ( G(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    31: ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( G(( !(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
TRUE -    32: ( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( h )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    33: ( X(( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    34: ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    35: ( F(( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    36: ( (( ( m ) & ( p ) ) U ( (( h ) U ( X(( FALSE )) )) | G(( h )) )) | G(( ( m ) & ( p ) )) )
TRUE -    37: ( X(( (( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    38: ( F(( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    39: ( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( h )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    40: ( (( ( m ) & ( h ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( m ) & ( h ) )) )
TRUE -    41: ( X(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    42: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    43: ( ( ( m ) & ( F(( !(( p )) )) ) ) & ( ( h ) & ( G(( m )) ) ) )
TRUE -    44: ( ( ( m ) & ( p ) ) & ( ( h ) & ( F(( !(( p )) )) ) ) )
TRUE -    45: ( X(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    46: ( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    47: ( G(( (( ( p ) & ( m ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( p ) & ( m ) )) )) )
TRUE -    48: ( ( ( m ) & ( X(( p )) ) ) | ( (( h ) U ( X(( FALSE )) )) | G(( h )) ) )
TRUE -    49: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    50: ( G(( (( ( m ) & ( G(( p )) ) ) U ( F(( ( h ) & ( G(( !(( p )) )) ) )) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    51: ( (( ( m ) & ( X(( p )) ) ) U ( ( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    52: ( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    53: ( F(( (( ( m ) & ( X(( p )) ) ) U ( ( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    54: ( (( ( p ) & ( G(( m )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( p ) & ( G(( m )) ) )) )
TRUE -    55: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    56: ( (( ( m ) & ( p ) ) U ( G(( h )) )) | G(( ( m ) & ( p ) )) )
TRUE -    57: ( ( ( m ) & ( p ) ) & ( ( h ) & ( X(( TRUE )) ) ) )
TRUE -    58: ( X(( ( ( m ) & ( p ) ) & ( ( h ) & ( F(( !(( p )) )) ) ) )) )
TRUE -    59: ( X(( (( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    60: ( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )
TRUE -    61: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    62: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    63: ( (( ( m ) & ( G(( p )) ) ) U ( ( TRUE ) & ( G(( h )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    64: ( G(( (( ( m ) & ( p ) ) U ( ( TRUE ) & ( X(( h )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    65: ( F(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    66: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( h )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    67: ( F(( (( ( m ) & ( p ) ) U ( (( h ) U ( FALSE )) | G(( h )) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    68: ( ( ( m ) & ( h ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    69: ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    70: ( G(( (( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    71: ( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( F(( p )) ) )) )
TRUE -    72: ( F(( X(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    73: ( X(( X(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    74: ( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )
TRUE -    75: ( ( ( m ) | ( X(( !(( p )) )) ) ) & ( ( h ) & ( X(( h )) ) ) )
TRUE -    76: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    77: ( ( ( m ) & ( F(( p )) ) ) & ( ( h ) | ( G(( !(( p )) )) ) ) )
TRUE -    78: ( X(( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )) )
TRUE -    79: ( X(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    80: ( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    81: ( (( ( m ) & ( X(( p )) ) ) U ( ( m ) & ( G(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    82: ( G(( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    83: ( (( ( p ) & ( m ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( p ) & ( m ) )) )
TRUE -    84: ( (( ( m ) & ( X(( p )) ) ) U ( (( h ) U ( FALSE )) | G(( h )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    85: ( (( ( m ) & ( F(( h )) ) ) U ( ( FALSE ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( h )) ) )) )
TRUE -    86: ( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    87: ( (( ( m ) & ( F(( h )) ) ) U ( ( h ) & ( X(( FALSE )) ) )) | G(( ( m ) & ( F(( h )) ) )) )
TRUE -    88: ( ( m ) & ( h ) )
TRUE -    89: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    90: ( (( ( m ) & ( X(( FALSE )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( X(( FALSE )) ) )) )
TRUE -    91: ( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    92: ( (( ( m ) & ( X(( p )) ) ) U ( (( h ) U ( G(( h )) )) | G(( h )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    93: ( G(( (( ( m ) & ( p ) ) U ( (( h ) U ( X(( FALSE )) )) | G(( h )) )) | G(( ( m ) & ( p ) )) )) )
TRUE -    94: ( ( ( h ) | ( X(( p )) ) ) U ( ( ( m ) | ( X(( !(( p )) )) ) ) & ( ( h ) | ( X(( p )) ) ) ) )
TRUE -    95: ( X(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    96: ( X(( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    97: ( (( ( m ) & ( p ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( p ) )) )
TRUE -    98: ( G(( X(( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )) )
TRUE -    99: ( (( ( m ) & ( X(( FALSE )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( X(( FALSE )) ) )) )
TRUE -   100: ( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( h )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -   101: ( ( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) ) )
TRUE -   102: ( (( ( m ) & ( X(( p )) ) ) U ( ( p ) & ( G(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -   103: ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -   104: ( G(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -   105: ( (( ( m ) & ( X(( p )) ) ) U ( (( h ) U ( X(( FALSE )) )) | G(( h )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -   106: ( (( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -   107: ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -   108: ( G(( !(!( ( ( m ) & ( p ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) ) U !( ( ( m ) & ( p ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -   109: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( m )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -   110: ( G(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -   111: ( F(( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )) )
TRUE -   112: ( X(( ( ( h ) | ( X(( p )) ) ) U ( ( ( m ) & ( p ) ) & ( ( h ) | ( X(( p )) ) ) ) )) )
TRUE -   113: ( (( ( FALSE ) & ( X(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( FALSE ) & ( X(( p )) ) )) )
TRUE -   114: ( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -   115: ( ( ( m ) & ( F(( p )) ) ) & ( ( h ) & ( X(( TRUE )) ) ) )
TRUE -   116: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -   117: ( (( ( p ) & ( X(( m )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( p ) & ( X(( m )) ) )) )
TRUE -   118: ( ( ( m ) & ( X(( m )) ) ) & ( ( h ) & ( G(( TRUE )) ) ) )
TRUE -   119: ( (( ( m ) & ( G(( p )) ) ) U ( F(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -   120: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -   121: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -   122: ( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -   123: ( (( ( m ) U ( X(( h )) ) ) U ( ( FALSE ) & ( X(( !(( p )) )) ) )) | G(( ( m ) U ( X(( h )) ) )) )
TRUE -   124: ( ( ( m ) & ( p ) ) & ( ( h ) & ( p ) ) )
TRUE -   125: ( F(( G(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )) )) )
TRUE -   126: ( ( ( m ) & ( X(( h )) ) ) & ( ( h ) | ( X(( p )) ) ) )
TRUE -   127: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( F(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -   128: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -   129: ( F(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
