Is BC: 63
Total: 63
TRUE -     0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
TRUE -     1: ( X(( F(( ( m ) & ( h ) )) )) )
TRUE -     2: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -     3: ( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -     4: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
TRUE -     5: ( ( ( m ) & ( h ) ) & ( h ) )
TRUE -     6: ( ( F(( ( m ) & ( h ) )) ) & ( m ) )
TRUE -     7: ( G(( (( F(( ( m ) & ( h ) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
TRUE -     8: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
TRUE -     9: ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
TRUE -    10: ( ( m ) & ( ( m ) & ( h ) ) )
TRUE -    11: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -    12: ( ( h ) & ( F(( ( m ) & ( h ) )) ) )
TRUE -    13: ( ( h ) & ( m ) )
TRUE -    14: ( ( G(( F(( ( m ) & ( h ) )) )) ) | ( G(( ( m ) & ( X(( p )) ) )) ) )
TRUE -    15: ( F(( F(( ( m ) & ( h ) )) )) )
TRUE -    16: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
TRUE -    17: ( ( h ) & ( X(( ( m ) & ( h ) )) ) )
TRUE -    18: ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( F(( F(( ( m ) & ( h ) )) )) ) )
TRUE -    19: ( ( h ) & ( ( m ) & ( h ) ) )
TRUE -    20: ( F(( ( m ) & ( h ) )) )
TRUE -    21: ( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )
TRUE -    22: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
TRUE -    23: ( ( ( m ) & ( h ) ) & ( F(( ( m ) & ( h ) )) ) )
TRUE -    24: ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -    25: ( ( m ) & ( h ) )
TRUE -    26: ( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
TRUE -    27: ( G(( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
TRUE -    28: ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
TRUE -    29: ( ( F(( ( m ) & ( h ) )) ) & ( h ) )
TRUE -    30: ( X(( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
TRUE -    31: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
TRUE -    32: ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
TRUE -    33: ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
TRUE -    34: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
TRUE -    35: ( (( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) )) | G(( ( m ) & ( h ) )) )
TRUE -    36: ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
TRUE -    37: ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( F(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
TRUE -    38: ( ( m ) & ( ( h ) & ( m ) ) )
TRUE -    39: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
TRUE -    40: ( F(( X(( ( m ) & ( h ) )) )) )
TRUE -    41: ( G(( F(( ( m ) & ( h ) )) )) )
TRUE -    42: ( ( F(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
TRUE -    43: ( X(( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )) )
TRUE -    44: ( G(( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
TRUE -    45: ( F(( ( h ) & ( m ) )) )
TRUE -    46: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
TRUE -    47: ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
TRUE -    48: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
TRUE -    49: ( F(( F(( F(( ( m ) & ( h ) )) )) )) )
TRUE -    50: ( G(( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )) )
TRUE -    51: ( X(( ( m ) & ( h ) )) )
TRUE -    52: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
TRUE -    53: ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
TRUE -    54: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
TRUE -    55: ( X(( X(( ( m ) & ( h ) )) )) )
TRUE -    56: ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
TRUE -    57: ( ( ( m ) & ( h ) ) & ( m ) )
TRUE -    58: ( ( ( h ) & ( m ) ) & ( h ) )
TRUE -    59: ( ( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) ) )
TRUE -    60: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
TRUE -    61: ( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
TRUE -    62: ( X(( ( h ) & ( m ) )) )
