----- Distance of Neighbors -----
5, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) ), ( ( ( m ) | ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
5, ( ( ( m ) | ( G(( p )) ) ) U ( ( h ) & ( m ) ) ), ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) )
4, ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) ), ( ( ( h ) & ( m ) ) & ( m ) )
9, ( ( ( h ) & ( m ) ) & ( m ) ), ( (( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) ), ( ( ( h ) & ( m ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
4, ( ( ( h ) & ( m ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) ), ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
4, ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) ), ( F(( ( h ) & ( m ) )) )
2, ( F(( ( h ) & ( m ) )) ), ( X(( X(( ( h ) & ( m ) )) )) )
6, ( X(( X(( ( h ) & ( m ) )) )) ), ( ( ( h ) & ( m ) ) | ( ( m ) & ( X(( p )) ) ) )
8, ( ( ( h ) & ( m ) ) | ( ( m ) & ( X(( p )) ) ) ), ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
2, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) ), ( (( X(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( X(( ( h ) & ( m ) )) )) )
11, ( (( X(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( X(( ( h ) & ( m ) )) )) ), ( ( h ) & ( m ) )
12, ( ( h ) & ( m ) ), ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
11, ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )) ), ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
10, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ), ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
9, ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ), ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
9, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) ), ( (( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
8, ( (( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) ), ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
6, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) ), ( F(( F(( X(( ( h ) & ( m ) )) )) )) )
2, ( F(( F(( X(( ( h ) & ( m ) )) )) )) ), ( G(( F(( ( h ) & ( m ) )) )) )
5, ( G(( F(( ( h ) & ( m ) )) )) ), ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
4, ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) ), ( F(( X(( ( h ) & ( m ) )) )) )
13, ( F(( X(( ( h ) & ( m ) )) )) ), ( ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ) & ( X(( ( h ) & ( m ) )) ) )
13, ( ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ) & ( X(( ( h ) & ( m ) )) ) ), ( (( F(( X(( ( h ) & ( m ) )) )) ) U ( ( m ) & ( h ) )) | G(( F(( X(( ( h ) & ( m ) )) )) )) )
12, ( (( F(( X(( ( h ) & ( m ) )) )) ) U ( ( m ) & ( h ) )) | G(( F(( X(( ( h ) & ( m ) )) )) )) ), ( ( h ) & ( ( h ) & ( m ) ) )
8, ( ( h ) & ( ( h ) & ( m ) ) ), ( X(( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )) )
8, ( X(( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )) ), ( ( h ) & ( F(( ( h ) & ( m ) )) ) )
4, ( ( h ) & ( F(( ( h ) & ( m ) )) ) ), ( ( m ) & ( h ) )
12, ( ( m ) & ( h ) ), ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )
11, ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) ), ( F(( F(( ( h ) & ( m ) )) )) )
9, ( F(( F(( ( h ) & ( m ) )) )) ), ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
2, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) ), ( (( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( F(( ( h ) & ( m ) )) )) )
8, ( (( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( F(( ( h ) & ( m ) )) )) ), ( ( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) ) )
4, ( ( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) ) ), ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
5, ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) ) ), ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
5, ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) ), ( X(( ( h ) & ( m ) )) )
----- Distance from construction -----
7, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
8, ( ( ( m ) | ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
8, ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) )
5, ( ( ( h ) & ( m ) ) & ( m ) )
13, ( (( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
9, ( ( ( h ) & ( m ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
8, ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
4, ( F(( ( h ) & ( m ) )) )
5, ( X(( X(( ( h ) & ( m ) )) )) )
8, ( ( ( h ) & ( m ) ) | ( ( m ) & ( X(( p )) ) ) )
12, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
14, ( (( X(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( X(( ( h ) & ( m ) )) )) )
3, ( ( h ) & ( m ) )
15, ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
7, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
12, ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
11, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
15, ( (( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
7, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
6, ( F(( F(( X(( ( h ) & ( m ) )) )) )) )
5, ( G(( F(( ( h ) & ( m ) )) )) )
8, ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
5, ( F(( X(( ( h ) & ( m ) )) )) )
17, ( ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ) & ( X(( ( h ) & ( m ) )) ) )
16, ( (( F(( X(( ( h ) & ( m ) )) )) ) U ( ( m ) & ( h ) )) | G(( F(( X(( ( h ) & ( m ) )) )) )) )
5, ( ( h ) & ( ( h ) & ( m ) ) )
12, ( X(( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )) )
6, ( ( h ) & ( F(( ( h ) & ( m ) )) ) )
3, ( ( m ) & ( h ) )
14, ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )
5, ( F(( F(( ( h ) & ( m ) )) )) )
13, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
15, ( (( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( F(( ( h ) & ( m ) )) )) )
8, ( ( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) ) )
8, ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
8, ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
4, ( X(( ( h ) & ( m ) )) )
----- Matrix Index ------
0: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
1: ( ( ( m ) | ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
2: ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) )
3: ( ( ( h ) & ( m ) ) & ( m ) )
4: ( (( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
5: ( ( ( h ) & ( m ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
6: ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
7: ( F(( ( h ) & ( m ) )) )
8: ( X(( X(( ( h ) & ( m ) )) )) )
9: ( ( ( h ) & ( m ) ) | ( ( m ) & ( X(( p )) ) ) )
10: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
11: ( (( X(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( X(( ( h ) & ( m ) )) )) )
12: ( ( h ) & ( m ) )
13: ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
14: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
15: ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
16: ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
17: ( (( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
18: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
19: ( F(( F(( X(( ( h ) & ( m ) )) )) )) )
20: ( G(( F(( ( h ) & ( m ) )) )) )
21: ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
22: ( F(( X(( ( h ) & ( m ) )) )) )
23: ( ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ) & ( X(( ( h ) & ( m ) )) ) )
24: ( (( F(( X(( ( h ) & ( m ) )) )) ) U ( ( m ) & ( h ) )) | G(( F(( X(( ( h ) & ( m ) )) )) )) )
25: ( ( h ) & ( ( h ) & ( m ) ) )
26: ( X(( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )) )
27: ( ( h ) & ( F(( ( h ) & ( m ) )) ) )
28: ( ( m ) & ( h ) )
29: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )
30: ( F(( F(( ( h ) & ( m ) )) )) )
31: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
32: ( (( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( F(( ( h ) & ( m ) )) )) )
33: ( ( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) ) )
34: ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
35: ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
36: ( X(( ( h ) & ( m ) )) )
----- Matrix Distance -----
0: 5, 2, 3, 6, 4, 2, 4, 5, 3, 5, 7, 4, 10, 1, 9, 5, 8, 1, 6, 5, 1, 5, 12, 9, 3, 6, 4, 5, 9, 5, 6, 8, 2, 4, 1, 4, 
1: 5, 6, 9, 9, 6, 5, 6, 8, 8, 10, 5, 8, 5, 10, 7, 11, 4, 7, 6, 6, 6, 11, 12, 5, 8, 6, 6, 7, 6, 9, 11, 5, 1, 6, 5, 
2: 4, 6, 4, 1, 4, 5, 5, 6, 8, 5, 11, 2, 10, 6, 8, 1, 5, 4, 3, 5, 12, 9, 4, 7, 3, 6, 10, 4, 5, 7, 1, 4, 3, 5, 
3: 9, 5, 3, 2, 3, 4, 8, 10, 2, 11, 2, 10, 8, 11, 3, 4, 3, 4, 3, 13, 12, 2, 9, 3, 3, 10, 3, 9, 11, 4, 6, 4, 2, 
4: 9, 7, 10, 9, 9, 1, 3, 10, 8, 7, 9, 8, 2, 6, 9, 10, 5, 9, 12, 7, 9, 9, 9, 11, 7, 10, 1, 3, 5, 9, 6, 9, 
5: 4, 6, 7, 1, 8, 10, 6, 8, 5, 7, 8, 11, 5, 8, 7, 5, 7, 12, 11, 7, 9, 6, 7, 7, 7, 8, 10, 5, 8, 5, 6, 
6: 4, 5, 5, 6, 8, 5, 11, 1, 11, 6, 9, 2, 5, 4, 3, 5, 11, 9, 3, 7, 2, 5, 10, 4, 6, 8, 2, 5, 3, 5, 
7: 2, 5, 9, 11, 1, 12, 4, 9, 8, 12, 4, 2, 1, 5, 1, 14, 12, 2, 9, 2, 3, 11, 1, 9, 11, 5, 5, 4, 1, 
8: 6, 9, 10, 2, 11, 5, 10, 7, 11, 5, 2, 2, 4, 1, 13, 12, 3, 7, 3, 4, 11, 2, 10, 12, 4, 6, 5, 1, 
9: 8, 9, 5, 8, 4, 8, 8, 10, 4, 7, 6, 4, 6, 13, 11, 6, 9, 7, 6, 7, 6, 9, 11, 5, 7, 4, 5, 
10: 2, 9, 7, 6, 10, 8, 3, 5, 10, 9, 5, 9, 12, 6, 8, 9, 8, 10, 6, 9, 1, 3, 6, 8, 5, 9, 
11: 11, 9, 8, 12, 9, 1, 7, 10, 10, 6, 10, 12, 4, 10, 10, 10, 12, 8, 11, 3, 3, 7, 10, 7, 10, 
12: 12, 4, 10, 8, 12, 4, 3, 2, 5, 2, 14, 13, 2, 9, 3, 2, 11, 2, 10, 12, 5, 5, 5, 1, 
13: 11, 12, 12, 10, 10, 12, 12, 10, 12, 15, 13, 12, 11, 13, 13, 1, 12, 8, 10, 11, 7, 10, 11, 
14: 10, 6, 9, 1, 6, 5, 2, 5, 11, 10, 2, 7, 3, 4, 10, 5, 7, 9, 2, 4, 2, 4, 
15: 9, 11, 10, 9, 10, 9, 9, 5, 13, 10, 9, 9, 10, 12, 9, 9, 11, 10, 9, 9, 10, 
16: 9, 6, 8, 8, 5, 7, 9, 10, 7, 1, 7, 10, 11, 8, 8, 10, 5, 6, 4, 7, 
17: 8, 11, 11, 7, 11, 13, 5, 11, 10, 11, 13, 9, 12, 3, 3, 7, 11, 8, 11, 
18: 6, 5, 2, 5, 12, 10, 3, 7, 4, 5, 9, 5, 6, 8, 1, 3, 2, 4, 
19: 2, 5, 1, 14, 11, 4, 8, 3, 5, 12, 1, 10, 12, 5, 7, 5, 2, 
20: 5, 2, 14, 11, 3, 9, 2, 4, 11, 1, 9, 10, 5, 6, 4, 2, 
21: 4, 12, 8, 4, 6, 5, 6, 9, 5, 6, 8, 3, 5, 1, 4, 
22: 13, 11, 3, 8, 3, 4, 11, 1, 10, 12, 4, 6, 5, 1, 
23: 13, 12, 10, 12, 14, 14, 14, 12, 14, 11, 11, 11, 13, 
24: 12, 11, 11, 13, 12, 12, 7, 5, 9, 12, 8, 12, 
25: 8, 1, 3, 11, 3, 9, 11, 4, 5, 4, 2, 
26: 8, 11, 12, 9, 9, 11, 6, 7, 5, 8, 
27: 4, 12, 2, 8, 10, 4, 6, 5, 3, 
28: 12, 4, 11, 13, 6, 6, 6, 3, 
29: 11, 7, 9, 10, 6, 9, 11, 
30: 9, 11, 5, 6, 4, 2, 
31: 2, 6, 9, 5, 10, 
32: 8, 11, 7, 12, 
33: 4, 3, 4, 
34: 5, 5, 
35: 5, 
36: 
----- Matrix Distance Similarity -----
0: 0.33, 0.13, 0.25, 0.30, 0.25, 0.13, 0.36, 0.42, 0.20, 0.26, 0.33, 0.40, 0.45, 0.07, 0.47, 0.28, 0.36, 0.07, 0.46, 0.42, 0.07, 0.42, 0.50, 0.39, 0.25, 0.32, 0.31, 0.50, 0.43, 0.42, 0.30, 0.36, 0.13, 0.27, 0.07, 0.36, 
1: 0.31, 0.46, 0.43, 0.53, 0.38, 0.42, 0.46, 0.50, 0.40, 0.45, 0.45, 0.35, 0.33, 0.50, 0.37, 0.48, 0.27, 0.50, 0.46, 0.38, 0.46, 0.44, 0.50, 0.38, 0.40, 0.43, 0.55, 0.32, 0.46, 0.43, 0.48, 0.31, 0.06, 0.38, 0.42, 
2: 0.31, 0.29, 0.24, 0.06, 0.33, 0.38, 0.31, 0.30, 0.36, 0.45, 0.48, 0.13, 0.50, 0.32, 0.35, 0.07, 0.36, 0.31, 0.19, 0.38, 0.48, 0.38, 0.31, 0.35, 0.21, 0.55, 0.45, 0.31, 0.24, 0.30, 0.06, 0.25, 0.19, 0.42, 
3: 0.50, 0.36, 0.23, 0.22, 0.30, 0.31, 0.47, 0.53, 0.25, 0.55, 0.17, 0.59, 0.50, 0.55, 0.25, 0.36, 0.30, 0.31, 0.30, 0.59, 0.57, 0.20, 0.53, 0.27, 0.38, 0.53, 0.30, 0.50, 0.55, 0.31, 0.46, 0.31, 0.22, 
4: 0.41, 0.33, 0.59, 0.50, 0.43, 0.04, 0.11, 0.62, 0.29, 0.35, 0.36, 0.33, 0.07, 0.30, 0.47, 0.56, 0.24, 0.50, 0.40, 0.24, 0.50, 0.36, 0.47, 0.69, 0.26, 0.56, 0.04, 0.11, 0.24, 0.43, 0.29, 0.53, 
5: 0.24, 0.46, 0.50, 0.06, 0.38, 0.43, 0.50, 0.33, 0.31, 0.33, 0.40, 0.46, 0.31, 0.53, 0.50, 0.29, 0.50, 0.46, 0.44, 0.50, 0.43, 0.40, 0.58, 0.30, 0.50, 0.36, 0.42, 0.29, 0.47, 0.29, 0.46, 
6: 0.33, 0.38, 0.31, 0.30, 0.36, 0.45, 0.48, 0.07, 0.55, 0.32, 0.39, 0.13, 0.36, 0.31, 0.19, 0.38, 0.44, 0.38, 0.23, 0.35, 0.14, 0.45, 0.45, 0.31, 0.29, 0.35, 0.12, 0.31, 0.19, 0.42, 
7: 0.22, 0.42, 0.56, 0.61, 0.14, 0.63, 0.36, 0.56, 0.53, 0.63, 0.36, 0.20, 0.11, 0.42, 0.11, 0.67, 0.60, 0.22, 0.56, 0.20, 0.43, 0.61, 0.11, 0.53, 0.58, 0.42, 0.42, 0.33, 0.12, 
8: 0.46, 0.53, 0.53, 0.25, 0.55, 0.42, 0.59, 0.44, 0.55, 0.42, 0.18, 0.20, 0.31, 0.10, 0.59, 0.57, 0.30, 0.41, 0.27, 0.50, 0.58, 0.20, 0.56, 0.60, 0.31, 0.46, 0.38, 0.11, 
9: 0.40, 0.41, 0.45, 0.35, 0.27, 0.40, 0.42, 0.43, 0.27, 0.50, 0.46, 0.25, 0.46, 0.52, 0.46, 0.46, 0.45, 0.50, 0.55, 0.32, 0.46, 0.43, 0.48, 0.31, 0.44, 0.25, 0.42, 
10: 0.08, 0.60, 0.26, 0.32, 0.42, 0.35, 0.11, 0.26, 0.56, 0.53, 0.25, 0.53, 0.41, 0.21, 0.47, 0.38, 0.44, 0.67, 0.23, 0.53, 0.04, 0.11, 0.30, 0.40, 0.25, 0.56, 
11: 0.65, 0.31, 0.38, 0.46, 0.36, 0.03, 0.33, 0.50, 0.53, 0.27, 0.53, 0.39, 0.13, 0.53, 0.38, 0.50, 0.71, 0.29, 0.58, 0.11, 0.10, 0.32, 0.45, 0.32, 0.56, 
12: 0.67, 0.40, 0.67, 0.57, 0.67, 0.40, 0.33, 0.25, 0.45, 0.25, 0.70, 0.68, 0.25, 0.60, 0.33, 0.33, 0.65, 0.25, 0.62, 0.67, 0.45, 0.45, 0.45, 0.14, 
13: 0.50, 0.44, 0.46, 0.33, 0.45, 0.57, 0.60, 0.43, 0.60, 0.47, 0.42, 0.60, 0.41, 0.62, 0.72, 0.03, 0.60, 0.29, 0.33, 0.48, 0.30, 0.43, 0.58, 
14: 0.53, 0.33, 0.41, 0.07, 0.46, 0.42, 0.13, 0.42, 0.46, 0.43, 0.17, 0.37, 0.23, 0.40, 0.48, 0.42, 0.35, 0.41, 0.13, 0.27, 0.13, 0.36, 
15: 0.39, 0.41, 0.53, 0.50, 0.59, 0.45, 0.53, 0.17, 0.46, 0.59, 0.38, 0.50, 0.67, 0.46, 0.53, 0.36, 0.41, 0.50, 0.45, 0.45, 0.62, 
16: 0.35, 0.33, 0.47, 0.50, 0.26, 0.44, 0.32, 0.37, 0.44, 0.04, 0.41, 0.71, 0.44, 0.50, 0.33, 0.38, 0.26, 0.32, 0.21, 0.47, 
17: 0.36, 0.52, 0.55, 0.30, 0.55, 0.41, 0.16, 0.55, 0.37, 0.52, 0.72, 0.31, 0.60, 0.11, 0.10, 0.30, 0.48, 0.35, 0.58, 
18: 0.46, 0.42, 0.13, 0.42, 0.50, 0.43, 0.25, 0.37, 0.31, 0.50, 0.43, 0.42, 0.30, 0.36, 0.07, 0.20, 0.13, 0.36, 
19: 0.18, 0.36, 0.09, 0.61, 0.50, 0.36, 0.44, 0.25, 0.56, 0.60, 0.09, 0.53, 0.57, 0.36, 0.50, 0.36, 0.20, 
20: 0.38, 0.20, 0.64, 0.52, 0.30, 0.53, 0.18, 0.50, 0.58, 0.10, 0.50, 0.50, 0.38, 0.46, 0.31, 0.22, 
21: 0.31, 0.48, 0.33, 0.31, 0.30, 0.36, 0.55, 0.41, 0.38, 0.29, 0.35, 0.19, 0.31, 0.06, 0.33, 
22: 0.59, 0.52, 0.30, 0.47, 0.27, 0.50, 0.58, 0.10, 0.56, 0.60, 0.31, 0.46, 0.38, 0.11, 
23: 0.39, 0.55, 0.34, 0.52, 0.70, 0.45, 0.64, 0.40, 0.44, 0.44, 0.44, 0.44, 0.62, 
24: 0.57, 0.39, 0.50, 0.68, 0.40, 0.57, 0.24, 0.16, 0.38, 0.50, 0.33, 0.60, 
25: 0.47, 0.09, 0.38, 0.58, 0.30, 0.50, 0.55, 0.31, 0.38, 0.31, 0.22, 
26: 0.44, 0.73, 0.46, 0.53, 0.36, 0.41, 0.30, 0.35, 0.25, 0.50, 
27: 0.44, 0.60, 0.18, 0.42, 0.48, 0.29, 0.43, 0.36, 0.30, 
28: 0.71, 0.50, 0.69, 0.72, 0.55, 0.55, 0.55, 0.43, 
29: 0.58, 0.26, 0.31, 0.45, 0.27, 0.41, 0.61, 
30: 0.50, 0.55, 0.38, 0.46, 0.31, 0.22, 
31: 0.07, 0.29, 0.43, 0.24, 0.59, 
32: 0.35, 0.48, 0.30, 0.63, 
33: 0.25, 0.19, 0.33, 
34: 0.31, 0.42, 
35: 0.42, 
36: 
sum of distance of neighbors: 259
avg of distance of neighbors: : 7.194444444444445
sum of distance from construction: 329
avg of distance from construction: : 8.891891891891891
