Is BC: 82
Total: 82
TRUE -     0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
TRUE -     1: ( (( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
TRUE -     2: ( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
TRUE -     3: ( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
TRUE -     4: ( G(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
TRUE -     5: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -     6: ( ( ( h ) & ( G(( !(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -     7: ( X(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
TRUE -     8: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
TRUE -     9: ( ( ( m ) & ( h ) ) & ( h ) )
TRUE -    10: ( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )
TRUE -    11: ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) )
TRUE -    12: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
TRUE -    13: ( X(( X(( ( h ) & ( m ) )) )) )
TRUE -    14: ( ( m ) & ( ( m ) & ( h ) ) )
TRUE -    15: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -    16: ( ( h ) & ( m ) )
TRUE -    17: ( (( ( h ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    18: ( F(( G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
TRUE -    19: ( (( X(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
TRUE -    20: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
TRUE -    21: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
TRUE -    22: ( (( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
TRUE -    23: ( ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) ) )
TRUE -    24: ( ( h ) & ( ( m ) & ( h ) ) )
TRUE -    25: ( G(( F(( ( h ) & ( m ) )) )) )
TRUE -    26: ( F(( ( m ) & ( h ) )) )
TRUE -    27: ( X(( F(( ( h ) & ( m ) )) )) )
TRUE -    28: ( (( ( X(( h )) ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    29: ( (( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) ) U ( ( h ) & ( m ) )) | G(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )
TRUE -    30: ( F(( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )) )
TRUE -    31: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
TRUE -    32: ( (( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
TRUE -    33: ( ( m ) & ( h ) )
TRUE -    34: ( F(( F(( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )) )) )
TRUE -    35: ( (( ( h ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) | ( X(( p )) ) ) )) )
TRUE -    36: ( (( X(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( X(( ( h ) & ( m ) )) ) )) | G(( X(( ( h ) & ( m ) )) )) )
TRUE -    37: ( G(( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )) )
TRUE -    38: ( ( X(( ( h ) & ( m ) )) ) U ( (( ( h ) & ( !(( p )) ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( !(( p )) ) )) ) )
TRUE -    39: ( ( X(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -    40: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
TRUE -    41: ( X(( F(( X(( F(( ( h ) & ( m ) )) )) )) )) )
TRUE -    42: ( F(( F(( F(( ( h ) & ( m ) )) )) )) )
TRUE -    43: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
TRUE -    44: ( (( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( (( p ) U ( X(( p )) )) | G(( p )) ) )) )
TRUE -    45: ( (( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
TRUE -    46: ( (( F(( ( h ) & ( m ) )) ) U ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) | G(( F(( ( h ) & ( m ) )) )) )
TRUE -    47: ( ( h ) U ( ( h ) & ( m ) ) )
TRUE -    48: ( ( m ) & ( ( h ) & ( m ) ) )
TRUE -    49: ( X(( (( ( X(( h )) ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( X(( h )) ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -    50: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
TRUE -    51: ( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )
TRUE -    52: ( ( G(( F(( ( h ) & ( m ) )) )) ) U ( ( h ) & ( m ) ) )
TRUE -    53: ( ( F(( ( h ) & ( m ) )) ) U ( F(( F(( ( h ) & ( m ) )) )) ) )
TRUE -    54: ( ( ( h ) & ( m ) ) & ( X(( ( h ) & ( m ) )) ) )
TRUE -    55: ( G(( X(( F(( ( h ) & ( m ) )) )) )) )
TRUE -    56: ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
TRUE -    57: ( F(( X(( F(( ( h ) & ( m ) )) )) )) )
TRUE -    58: ( F(( ( h ) & ( m ) )) )
TRUE -    59: ( (( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
TRUE -    60: ( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )
TRUE -    61: ( (( ( ( h ) & ( X(( FALSE )) ) ) & ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( FALSE )) ) ) & ( F(( ( h ) & ( m ) )) ) )) )
TRUE -    62: ( (( ( h ) & ( ( p ) U ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( ( p ) U ( X(( p )) ) ) )) )
TRUE -    63: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
TRUE -    64: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
TRUE -    65: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
TRUE -    66: ( F(( X(( ( h ) & ( m ) )) )) )
TRUE -    67: ( F(( ( h ) & ( ( h ) & ( m ) ) )) )
TRUE -    68: ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -    69: ( (( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( G(( h )) ) & ( ( p ) | ( X(( p )) ) ) )) )
TRUE -    70: ( ( h ) & ( ( h ) & ( m ) ) )
TRUE -    71: ( X(( ( m ) & ( h ) )) )
TRUE -    72: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
TRUE -    73: ( X(( X(( F(( ( h ) & ( m ) )) )) )) )
TRUE -    74: ( F(( F(( ( h ) & ( m ) )) )) )
TRUE -    75: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
TRUE -    76: ( (( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( h ) & ( m ) )) ) )) )
TRUE -    77: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
TRUE -    78: ( ( ( h ) & ( m ) ) & ( h ) )
TRUE -    79: ( ( ( m ) & ( h ) ) & ( m ) )
TRUE -    80: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
TRUE -    81: ( X(( ( h ) & ( m ) )) )
