Is BC: 55
Total: 55
TRUE -     0: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
TRUE -     1: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -     2: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
TRUE -     3: ( ( ( m ) & ( h ) ) & ( h ) )
TRUE -     4: ( F(( ( h ) & ( G(( m )) ) )) )
TRUE -     5: ( X(( ( ( m ) & ( h ) ) & ( h ) )) )
TRUE -     6: ( F(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -     7: ( ( ( m ) | ( X(( !(( p )) )) ) ) & ( h ) )
TRUE -     8: ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) ) )
TRUE -     9: ( ( m ) & ( ( m ) & ( h ) ) )
TRUE -    10: ( ( h ) & ( m ) )
TRUE -    11: ( ( ( G(( ( m ) | ( X(( !(( p )) )) ) )) ) & ( h ) ) & ( F(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    12: ( F(( F(( ( m ) & ( h ) )) )) )
TRUE -    13: ( X(( G(( F(( ( h ) & ( G(( m )) ) )) )) )) )
TRUE -    14: ( G(( F(( ( h ) & ( m ) )) )) )
TRUE -    15: ( F(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) )
TRUE -    16: ( F(( ( m ) & ( h ) )) )
TRUE -    17: ( ( F(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
TRUE -    18: ( ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
TRUE -    19: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
TRUE -    20: ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
TRUE -    21: ( (( F(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    22: ( F(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
TRUE -    23: ( ( m ) & ( h ) )
TRUE -    24: ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ) )
TRUE -    25: ( (( X(( F(( ( h ) & ( G(( m )) ) )) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( X(( F(( ( h ) & ( G(( m )) ) )) )) )) )
TRUE -    26: ( X(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
TRUE -    27: ( X(( ( h ) & ( G(( m )) ) )) )
TRUE -    28: ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
TRUE -    29: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
TRUE -    30: ( ( h ) & ( G(( m )) ) )
TRUE -    31: ( ( F(( ( h ) & ( G(( m )) ) )) ) & ( ( m ) & ( h ) ) )
TRUE -    32: ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( m ) & ( h ) ) )
TRUE -    33: ( G(( F(( ( m ) & ( h ) )) )) )
TRUE -    34: ( F(( ( ( h ) & ( m ) ) & ( G(( m )) ) )) )
TRUE -    35: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) )
TRUE -    36: ( F(( ( h ) & ( m ) )) )
TRUE -    37: ( F(( ( G(( ( m ) | ( X(( !(( p )) )) ) )) ) & ( h ) )) )
TRUE -    38: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    39: ( ( G(( ( m ) | ( X(( !(( p )) )) ) )) ) & ( h ) )
TRUE -    40: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
TRUE -    41: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
TRUE -    42: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    43: ( X(( ( m ) & ( h ) )) )
TRUE -    44: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -    45: ( (( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( h ) )) | G(( ( m ) & ( h ) )) )
TRUE -    46: ( ( G(( ( m ) & ( X(( !(( h )) )) ) )) ) & ( h ) )
TRUE -    47: ( ( ( ( h ) & ( G(( m )) ) ) & ( h ) ) & ( h ) )
TRUE -    48: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
TRUE -    49: ( ( ( ( m ) & ( h ) ) & ( h ) ) | ( ( m ) & ( h ) ) )
TRUE -    50: ( G(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    51: ( X(( F(( ( h ) & ( G(( m )) ) )) )) )
TRUE -    52: ( ( F(( ( h ) & ( G(( m )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
TRUE -    53: ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( G(( ( m ) | ( X(( !(( p )) )) ) )) ) & ( h ) ) )
TRUE -    54: ( X(( ( h ) & ( m ) )) )
