----- Distance of Neighbors -----
9, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) ), ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
15, ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) ), ( (( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) )) | G(( G(( ( m ) U ( X(( h )) ) )) )) )
20, ( (( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) )) | G(( G(( ( m ) U ( X(( h )) ) )) )) ), ( (( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) U ( G(( ( X(( p )) ) & ( m ) )) )) | G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
25, ( (( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) U ( G(( ( X(( p )) ) & ( m ) )) )) | G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) ), ( ( ( h ) & ( m ) ) & ( m ) )
7, ( ( ( h ) & ( m ) ) & ( m ) ), ( G(( X(( ( m ) U ( X(( h )) ) )) )) )
10, ( G(( X(( ( m ) U ( X(( h )) ) )) )) ), ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) ), ( X(( X(( ( h ) & ( m ) )) )) )
9, ( X(( X(( ( h ) & ( m ) )) )) ), ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
9, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) ), ( G(( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )) )
8, ( G(( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )) ), ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
8, ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ), ( ( h ) & ( m ) )
4, ( ( h ) & ( m ) ), ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
3, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) ), ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
3, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) ), ( ( h ) & ( ( m ) & ( h ) ) )
2, ( ( h ) & ( ( m ) & ( h ) ) ), ( F(( ( m ) & ( h ) )) )
1, ( F(( ( m ) & ( h ) )) ), ( ( m ) & ( h ) )
8, ( ( m ) & ( h ) ), ( G(( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )) )
9, ( G(( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )) ), ( ( ( h ) & ( m ) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
13, ( ( ( h ) & ( m ) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) ), ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
8, ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) ), ( (( ( h ) & ( m ) ) U ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) | G(( ( h ) & ( m ) )) )
13, ( (( ( h ) & ( m ) ) U ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) | G(( ( h ) & ( m ) )) ), ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
6, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) ), ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
8, ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) ), ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
11, ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) ), ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
8, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) ), ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )) )
9, ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )) ), ( ( m ) & ( ( h ) & ( m ) ) )
3, ( ( m ) & ( ( h ) & ( m ) ) ), ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
9, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) ), ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
7, ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) & ( p ) )) ), ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
7, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) ), ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) & ( G(( ( m ) U ( X(( h )) ) )) ) )
6, ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) & ( G(( ( m ) U ( X(( h )) ) )) ) ), ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
8, ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ), ( F(( ( h ) & ( m ) )) )
11, ( F(( ( h ) & ( m ) )) ), ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) | ( ( h ) & ( m ) ) )
13, ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) | ( ( h ) & ( m ) ) ), ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) ) )
12, ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) ) ), ( ( X(( ( h ) & ( m ) )) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
5, ( ( X(( ( h ) & ( m ) )) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) ), ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
3, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ), ( X(( ( h ) & ( ( h ) & ( m ) ) )) )
6, ( X(( ( h ) & ( ( h ) & ( m ) ) )) ), ( ( X(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
12, ( ( X(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) ), ( (( ( m ) & ( p ) ) U ( G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
11, ( (( ( m ) & ( p ) ) U ( G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) ), ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
7, ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) ), ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
10, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) ), ( G(( G(( ( m ) U ( X(( h )) ) )) )) )
8, ( G(( G(( ( m ) U ( X(( h )) ) )) )) ), ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
8, ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) ), ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
5, ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) ), ( ( h ) & ( ( h ) & ( m ) ) )
4, ( ( h ) & ( ( h ) & ( m ) ) ), ( X(( ( m ) & ( h ) )) )
4, ( X(( ( m ) & ( h ) )) ), ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
5, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) ), ( G(( ( m ) U ( X(( h )) ) )) )
10, ( G(( ( m ) U ( X(( h )) ) )) ), ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
10, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) ), ( ( ( m ) & ( h ) ) & ( m ) )
3, ( ( ( m ) & ( h ) ) & ( m ) ), ( ( ( h ) & ( m ) ) & ( h ) )
4, ( ( ( h ) & ( m ) ) & ( h ) ), ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
4, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) ), ( X(( ( h ) & ( m ) )) )
----- Distance from construction -----
7, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
11, ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
18, ( (( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) )) | G(( G(( ( m ) U ( X(( h )) ) )) )) )
28, ( (( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) U ( G(( ( X(( p )) ) & ( m ) )) )) | G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
5, ( ( ( h ) & ( m ) ) & ( m ) )
6, ( G(( X(( ( m ) U ( X(( h )) ) )) )) )
12, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
5, ( X(( X(( ( h ) & ( m ) )) )) )
12, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
16, ( G(( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )) )
10, ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
3, ( ( h ) & ( m ) )
7, ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
7, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
5, ( ( h ) & ( ( m ) & ( h ) ) )
4, ( F(( ( m ) & ( h ) )) )
3, ( ( m ) & ( h ) )
10, ( G(( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )) )
11, ( ( ( h ) & ( m ) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
17, ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
19, ( (( ( h ) & ( m ) ) U ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) | G(( ( h ) & ( m ) )) )
7, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
11, ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
15, ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
7, ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
12, ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )) )
5, ( ( m ) & ( ( h ) & ( m ) ) )
7, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
14, ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
11, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
16, ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) & ( G(( ( m ) U ( X(( h )) ) )) ) )
10, ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
4, ( F(( ( h ) & ( m ) )) )
14, ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) | ( ( h ) & ( m ) ) )
11, ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) ) )
12, ( ( X(( ( h ) & ( m ) )) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
7, ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
6, ( X(( ( h ) & ( ( h ) & ( m ) ) )) )
9, ( ( X(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
15, ( (( ( m ) & ( p ) ) U ( G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
8, ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
12, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
6, ( G(( G(( ( m ) U ( X(( h )) ) )) )) )
11, ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
9, ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
5, ( ( h ) & ( ( h ) & ( m ) ) )
4, ( X(( ( m ) & ( h ) )) )
7, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
5, ( G(( ( m ) U ( X(( h )) ) )) )
13, ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
5, ( ( ( m ) & ( h ) ) & ( m ) )
5, ( ( ( h ) & ( m ) ) & ( h ) )
7, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
4, ( X(( ( h ) & ( m ) )) )
----- Matrix Index ------
0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
1: ( ( ( m ) & ( G(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
2: ( (( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) )) | G(( G(( ( m ) U ( X(( h )) ) )) )) )
3: ( (( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) U ( G(( ( X(( p )) ) & ( m ) )) )) | G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
4: ( ( ( h ) & ( m ) ) & ( m ) )
5: ( G(( X(( ( m ) U ( X(( h )) ) )) )) )
6: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
7: ( X(( X(( ( h ) & ( m ) )) )) )
8: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
9: ( G(( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )) )
10: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
11: ( ( h ) & ( m ) )
12: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
13: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
14: ( ( h ) & ( ( m ) & ( h ) ) )
15: ( F(( ( m ) & ( h ) )) )
16: ( ( m ) & ( h ) )
17: ( G(( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )) )
18: ( ( ( h ) & ( m ) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
19: ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
20: ( (( ( h ) & ( m ) ) U ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) | G(( ( h ) & ( m ) )) )
21: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
22: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
23: ( (( ( m ) & ( p ) ) U ( F(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
24: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
25: ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )) )
26: ( ( m ) & ( ( h ) & ( m ) ) )
27: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
28: ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
29: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) )
30: ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) & ( G(( ( m ) U ( X(( h )) ) )) ) )
31: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )
32: ( F(( ( h ) & ( m ) )) )
33: ( ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) ) | ( ( h ) & ( m ) ) )
34: ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( G(( ( m ) U ( X(( h )) ) )) ) )
35: ( ( X(( ( h ) & ( m ) )) ) | ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) ) )
36: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
37: ( X(( ( h ) & ( ( h ) & ( m ) ) )) )
38: ( ( X(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
39: ( (( ( m ) & ( p ) ) U ( G(( ( h ) & ( X(( ~(( p )) )) ) )) )) | G(( ( m ) & ( p ) )) )
40: ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
41: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
42: ( G(( G(( ( m ) U ( X(( h )) ) )) )) )
43: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( ~(( p )) )) ) ) )) )
44: ( ( G(( ( m ) U ( X(( h )) ) )) ) U ( ( h ) & ( m ) ) )
45: ( ( h ) & ( ( h ) & ( m ) ) )
46: ( X(( ( m ) & ( h ) )) )
47: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
48: ( G(( ( m ) U ( X(( h )) ) )) )
49: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
50: ( ( ( m ) & ( h ) ) & ( m ) )
51: ( ( ( h ) & ( m ) ) & ( h ) )
52: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
53: ( X(( ( h ) & ( m ) )) )
----- Matrix Distance -----
0: 9, 14, 24, 2, 7, 6, 5, 8, 12, 8, 4, 3, 1, 2, 4, 4, 9, 5, 13, 14, 5, 9, 11, 3, 10, 4, 5, 10, 9, 11, 8, 4, 11, 9, 6, 2, 5, 8, 11, 4, 6, 7, 9, 8, 4, 4, 1, 6, 9, 4, 2, 4, 4, 
1: 15, 19, 10, 10, 10, 9, 10, 7, 1, 9, 8, 8, 10, 9, 9, 10, 10, 7, 11, 6, 3, 6, 7, 4, 8, 7, 7, 1, 8, 2, 8, 6, 10, 11, 8, 10, 9, 7, 8, 11, 10, 3, 9, 9, 9, 9, 10, 11, 9, 9, 7, 9, 
2: 20, 15, 13, 13, 17, 14, 14, 15, 16, 16, 13, 15, 16, 16, 12, 16, 11, 17, 14, 16, 13, 15, 17, 16, 15, 13, 15, 11, 15, 16, 15, 7, 17, 16, 17, 13, 12, 16, 11, 12, 16, 12, 16, 16, 14, 13, 15, 15, 15, 15, 16, 
3: 25, 25, 20, 26, 19, 16, 19, 26, 23, 23, 25, 26, 26, 23, 22, 13, 16, 23, 18, 15, 23, 18, 25, 23, 14, 18, 15, 18, 26, 15, 23, 22, 24, 25, 23, 15, 23, 19, 25, 17, 23, 25, 26, 24, 25, 19, 25, 25, 24, 26, 
4: 7, 8, 3, 8, 13, 9, 2, 3, 3, 3, 4, 3, 8, 6, 14, 15, 5, 10, 12, 3, 11, 2, 5, 11, 10, 12, 9, 2, 11, 10, 7, 2, 3, 7, 12, 4, 8, 7, 10, 7, 2, 4, 3, 6, 9, 2, 1, 4, 2, 
5: 10, 5, 10, 12, 10, 6, 6, 7, 5, 4, 4, 5, 10, 15, 17, 7, 9, 13, 7, 9, 5, 6, 12, 10, 12, 9, 6, 12, 7, 11, 7, 5, 4, 13, 8, 10, 1, 8, 5, 6, 3, 6, 1, 11, 5, 6, 7, 5, 
6: 9, 2, 10, 10, 9, 6, 5, 8, 9, 9, 8, 5, 11, 8, 5, 11, 9, 5, 12, 8, 6, 8, 10, 13, 10, 9, 9, 10, 6, 6, 9, 7, 9, 5, 6, 10, 11, 7, 8, 9, 5, 9, 3, 8, 8, 6, 9, 
7: 9, 14, 9, 2, 5, 5, 4, 4, 4, 7, 8, 15, 16, 5, 8, 13, 5, 9, 3, 5, 12, 9, 14, 9, 2, 12, 11, 8, 5, 2, 7, 13, 4, 9, 6, 9, 7, 3, 3, 5, 5, 10, 4, 3, 5, 1, 
8: 9, 10, 9, 5, 7, 10, 10, 10, 8, 3, 10, 8, 6, 11, 8, 5, 12, 8, 7, 7, 10, 12, 10, 9, 8, 10, 4, 6, 8, 7, 8, 5, 4, 10, 11, 7, 8, 10, 7, 9, 1, 9, 8, 7, 9, 
9: 8, 14, 12, 11, 13, 14, 14, 12, 12, 3, 9, 11, 8, 1, 12, 9, 13, 11, 2, 7, 8, 8, 13, 7, 13, 13, 13, 14, 13, 2, 12, 7, 12, 7, 13, 14, 14, 12, 12, 8, 13, 14, 12, 14, 
10: 8, 7, 7, 9, 8, 8, 9, 9, 8, 10, 5, 2, 7, 6, 3, 7, 6, 6, 2, 7, 1, 8, 5, 10, 10, 7, 9, 8, 7, 7, 10, 10, 2, 8, 8, 8, 8, 9, 11, 8, 8, 6, 8, 
11: 4, 4, 2, 3, 2, 7, 8, 15, 16, 4, 9, 13, 4, 10, 2, 4, 12, 9, 13, 8, 1, 11, 9, 9, 4, 3, 6, 13, 5, 9, 6, 9, 6, 2, 3, 4, 5, 10, 2, 2, 4, 1, 
12: 3, 5, 6, 5, 6, 5, 13, 13, 3, 8, 11, 1, 9, 3, 2, 10, 8, 13, 7, 4, 9, 9, 6, 1, 4, 5, 11, 2, 7, 6, 8, 5, 3, 6, 2, 5, 6, 5, 3, 3, 4, 
13: 3, 4, 4, 9, 4, 12, 13, 4, 8, 10, 2, 9, 5, 5, 9, 8, 12, 7, 4, 10, 9, 5, 3, 6, 8, 10, 3, 5, 7, 8, 8, 5, 4, 1, 6, 8, 5, 3, 5, 4, 
14: 2, 2, 8, 7, 14, 16, 5, 10, 12, 5, 11, 3, 5, 11, 10, 12, 9, 3, 12, 8, 8, 4, 3, 7, 12, 6, 8, 5, 10, 7, 2, 2, 3, 4, 11, 2, 2, 4, 3, 
15: 1, 8, 8, 15, 17, 4, 9, 13, 6, 9, 3, 4, 12, 9, 14, 8, 2, 12, 9, 9, 5, 4, 7, 13, 7, 9, 4, 9, 7, 4, 1, 4, 3, 11, 2, 3, 4, 3, 
16: 8, 8, 15, 17, 4, 9, 13, 5, 10, 2, 4, 12, 9, 13, 8, 3, 12, 9, 9, 4, 4, 7, 13, 6, 9, 4, 9, 7, 3, 1, 4, 3, 11, 2, 2, 4, 3, 
17: 9, 13, 15, 5, 8, 13, 7, 9, 6, 4, 12, 9, 13, 8, 7, 10, 6, 10, 7, 6, 2, 13, 7, 8, 4, 7, 1, 6, 8, 8, 5, 9, 7, 8, 5, 7, 
18: 13, 11, 6, 10, 11, 4, 11, 6, 7, 10, 10, 14, 9, 8, 8, 12, 1, 4, 6, 8, 11, 5, 7, 10, 10, 8, 6, 8, 5, 9, 4, 8, 6, 6, 8, 
19: 8, 12, 8, 2, 13, 9, 14, 12, 3, 6, 5, 7, 14, 6, 12, 14, 14, 15, 13, 3, 13, 8, 14, 8, 13, 15, 15, 13, 14, 9, 14, 15, 13, 15, 
20: 13, 9, 8, 12, 9, 15, 14, 7, 10, 9, 9, 16, 5, 17, 12, 13, 16, 14, 8, 12, 11, 17, 9, 14, 15, 17, 13, 16, 8, 16, 15, 14, 16, 
21: 6, 10, 2, 7, 3, 1, 9, 6, 11, 5, 4, 8, 9, 7, 3, 4, 4, 10, 3, 5, 7, 6, 4, 3, 4, 5, 6, 7, 3, 5, 1, 4, 
22: 8, 7, 1, 8, 7, 7, 2, 6, 1, 9, 4, 10, 11, 8, 8, 8, 8, 8, 11, 9, 1, 8, 9, 8, 9, 9, 12, 9, 9, 7, 8, 
23: 11, 9, 12, 10, 1, 6, 7, 7, 12, 6, 12, 12, 12, 13, 12, 1, 11, 6, 13, 8, 12, 13, 13, 11, 12, 7, 12, 13, 11, 13, 
24: 8, 3, 3, 10, 7, 12, 6, 4, 8, 10, 5, 1, 4, 6, 11, 1, 7, 7, 7, 6, 3, 6, 3, 6, 6, 5, 3, 3, 4, 
25: 9, 8, 8, 3, 7, 2, 9, 5, 11, 12, 9, 9, 9, 9, 9, 12, 10, 2, 9, 10, 9, 10, 10, 13, 10, 10, 8, 9, 
26: 3, 11, 8, 12, 7, 2, 10, 9, 7, 2, 2, 5, 12, 4, 8, 5, 8, 5, 1, 3, 5, 4, 9, 2, 2, 2, 2, 
27: 9, 7, 12, 6, 4, 9, 8, 8, 3, 4, 3, 10, 4, 5, 6, 7, 3, 3, 4, 4, 5, 8, 3, 5, 1, 4, 
28: 7, 6, 6, 12, 5, 11, 11, 11, 12, 11, 1, 10, 5, 12, 7, 11, 12, 12, 10, 11, 8, 11, 12, 10, 12, 
29: 7, 1, 8, 5, 9, 11, 8, 10, 8, 7, 8, 11, 10, 2, 8, 9, 9, 9, 9, 11, 9, 9, 7, 9, 
30: 6, 14, 6, 9, 15, 12, 14, 13, 7, 13, 9, 11, 6, 13, 13, 14, 12, 11, 13, 12, 12, 11, 14, 
31: 8, 4, 9, 10, 7, 9, 7, 7, 7, 10, 9, 1, 7, 8, 8, 8, 8, 11, 8, 8, 6, 8, 
32: 11, 10, 9, 4, 3, 6, 13, 5, 9, 6, 9, 6, 2, 3, 4, 5, 9, 3, 2, 4, 1, 
33: 13, 9, 9, 11, 9, 6, 8, 9, 12, 4, 9, 10, 12, 11, 12, 9, 11, 11, 9, 11, 
34: 12, 10, 11, 6, 12, 11, 8, 6, 10, 5, 10, 9, 8, 6, 11, 8, 9, 9, 10, 
35: 5, 7, 9, 12, 4, 8, 11, 11, 9, 7, 9, 6, 10, 5, 9, 7, 7, 8, 
36: 3, 6, 12, 2, 8, 7, 8, 6, 2, 5, 3, 6, 7, 4, 2, 2, 4, 
37: 6, 13, 5, 8, 6, 9, 6, 1, 3, 6, 5, 9, 4, 3, 3, 2, 
38: 12, 5, 8, 5, 8, 1, 5, 6, 7, 5, 8, 6, 7, 4, 6, 
39: 11, 6, 13, 8, 12, 13, 13, 11, 12, 8, 12, 13, 11, 13, 
40: 7, 8, 8, 6, 4, 6, 4, 7, 6, 6, 4, 4, 4, 
41: 10, 11, 8, 8, 9, 6, 9, 5, 8, 8, 6, 9, 
42: 8, 4, 6, 4, 6, 1, 11, 5, 6, 7, 6, 
43: 8, 9, 9, 9, 8, 12, 9, 9, 7, 9, 
44: 5, 7, 7, 4, 8, 6, 7, 4, 6, 
45: 4, 5, 5, 9, 3, 2, 2, 2, 
46: 4, 3, 11, 2, 3, 4, 2, 
47: 5, 8, 5, 3, 5, 4, 
48: 10, 4, 5, 6, 5, 
49: 10, 9, 8, 10, 
50: 3, 2, 3, 
51: 4, 2, 
52: 4, 
53: 
----- Matrix Distance Similarity -----
0: 0.50, 0.56, 0.69, 0.17, 0.54, 0.32, 0.42, 0.42, 0.52, 0.47, 0.40, 0.21, 0.07, 0.17, 0.36, 0.40, 0.53, 0.28, 0.54, 0.54, 0.36, 0.50, 0.50, 0.21, 0.53, 0.33, 0.36, 0.48, 0.50, 0.48, 0.47, 0.36, 0.52, 0.50, 0.32, 0.14, 0.38, 0.50, 0.50, 0.27, 0.32, 0.54, 0.50, 0.50, 0.33, 0.36, 0.07, 0.50, 0.45, 0.33, 0.17, 0.29, 0.36, 
1: 0.52, 0.49, 0.62, 0.59, 0.43, 0.56, 0.43, 0.26, 0.05, 0.64, 0.44, 0.44, 0.62, 0.60, 0.64, 0.48, 0.45, 0.25, 0.37, 0.33, 0.14, 0.23, 0.39, 0.17, 0.50, 0.39, 0.28, 0.05, 0.30, 0.10, 0.53, 0.24, 0.45, 0.48, 0.44, 0.59, 0.45, 0.27, 0.42, 0.48, 0.59, 0.14, 0.45, 0.56, 0.60, 0.50, 0.62, 0.46, 0.56, 0.56, 0.39, 0.60, 
2: 0.43, 0.65, 0.54, 0.43, 0.74, 0.47, 0.41, 0.54, 0.76, 0.64, 0.52, 0.65, 0.73, 0.76, 0.43, 0.55, 0.31, 0.46, 0.56, 0.55, 0.39, 0.60, 0.57, 0.70, 0.60, 0.41, 0.52, 0.32, 0.54, 0.73, 0.47, 0.24, 0.57, 0.64, 0.71, 0.48, 0.36, 0.62, 0.37, 0.50, 0.55, 0.44, 0.70, 0.73, 0.56, 0.57, 0.48, 0.65, 0.65, 0.60, 0.73, 
3: 0.76, 0.74, 0.50, 0.79, 0.47, 0.36, 0.50, 0.84, 0.66, 0.66, 0.76, 0.81, 0.84, 0.61, 0.56, 0.29, 0.34, 0.66, 0.46, 0.35, 0.66, 0.45, 0.76, 0.66, 0.33, 0.46, 0.34, 0.47, 0.81, 0.36, 0.59, 0.55, 0.69, 0.74, 0.62, 0.35, 0.64, 0.47, 0.74, 0.44, 0.62, 0.76, 0.81, 0.69, 0.76, 0.46, 0.76, 0.76, 0.69, 0.81, 
4: 0.64, 0.47, 0.30, 0.47, 0.62, 0.60, 0.25, 0.25, 0.25, 0.30, 0.44, 0.38, 0.53, 0.38, 0.64, 0.62, 0.42, 0.62, 0.60, 0.25, 0.65, 0.20, 0.42, 0.58, 0.62, 0.57, 0.60, 0.22, 0.58, 0.62, 0.41, 0.17, 0.27, 0.50, 0.60, 0.31, 0.47, 0.64, 0.62, 0.50, 0.20, 0.44, 0.25, 0.60, 0.50, 0.20, 0.10, 0.33, 0.22, 
5: 0.56, 0.45, 0.56, 0.55, 0.62, 0.67, 0.46, 0.54, 0.45, 0.40, 0.44, 0.31, 0.59, 0.65, 0.68, 0.54, 0.53, 0.62, 0.54, 0.50, 0.45, 0.46, 0.60, 0.59, 0.55, 0.56, 0.60, 0.60, 0.41, 0.61, 0.54, 0.42, 0.27, 0.62, 0.57, 0.56, 0.08, 0.47, 0.33, 0.55, 0.30, 0.46, 0.09, 0.58, 0.45, 0.55, 0.54, 0.50, 
6: 0.53, 0.08, 0.36, 0.45, 0.60, 0.32, 0.26, 0.47, 0.56, 0.60, 0.36, 0.22, 0.38, 0.26, 0.26, 0.48, 0.33, 0.26, 0.50, 0.47, 0.32, 0.31, 0.43, 0.46, 0.45, 0.56, 0.35, 0.43, 0.25, 0.32, 0.50, 0.33, 0.33, 0.25, 0.25, 0.56, 0.48, 0.33, 0.47, 0.56, 0.26, 0.53, 0.12, 0.47, 0.47, 0.32, 0.56, 
7: 0.53, 0.67, 0.60, 0.25, 0.42, 0.42, 0.40, 0.44, 0.50, 0.47, 0.50, 0.68, 0.67, 0.42, 0.50, 0.65, 0.42, 0.53, 0.30, 0.42, 0.63, 0.56, 0.67, 0.60, 0.22, 0.63, 0.69, 0.47, 0.42, 0.18, 0.50, 0.65, 0.31, 0.53, 0.55, 0.56, 0.50, 0.30, 0.33, 0.42, 0.50, 0.56, 0.40, 0.30, 0.42, 0.11, 
8: 0.32, 0.45, 0.60, 0.26, 0.37, 0.59, 0.62, 0.67, 0.36, 0.13, 0.34, 0.26, 0.32, 0.48, 0.30, 0.26, 0.50, 0.47, 0.37, 0.27, 0.43, 0.43, 0.45, 0.56, 0.31, 0.43, 0.17, 0.32, 0.44, 0.33, 0.30, 0.25, 0.17, 0.56, 0.48, 0.33, 0.47, 0.62, 0.37, 0.53, 0.04, 0.53, 0.47, 0.37, 0.56, 
9: 0.31, 0.74, 0.52, 0.48, 0.62, 0.70, 0.74, 0.46, 0.44, 0.09, 0.26, 0.48, 0.30, 0.03, 0.52, 0.32, 0.62, 0.48, 0.07, 0.26, 0.25, 0.31, 0.65, 0.23, 0.48, 0.46, 0.57, 0.64, 0.52, 0.06, 0.50, 0.25, 0.55, 0.26, 0.52, 0.67, 0.70, 0.52, 0.57, 0.28, 0.62, 0.67, 0.52, 0.70, 
10: 0.62, 0.41, 0.41, 0.60, 0.57, 0.62, 0.45, 0.43, 0.30, 0.34, 0.29, 0.10, 0.28, 0.35, 0.14, 0.47, 0.35, 0.25, 0.10, 0.27, 0.05, 0.57, 0.21, 0.48, 0.45, 0.41, 0.56, 0.42, 0.28, 0.39, 0.45, 0.62, 0.10, 0.42, 0.53, 0.57, 0.47, 0.60, 0.48, 0.53, 0.53, 0.35, 0.57, 
11: 0.40, 0.40, 0.25, 0.43, 0.33, 0.54, 0.57, 0.75, 0.73, 0.40, 0.64, 0.72, 0.40, 0.67, 0.25, 0.40, 0.71, 0.64, 0.68, 0.62, 0.14, 0.65, 0.64, 0.60, 0.40, 0.33, 0.50, 0.72, 0.45, 0.60, 0.67, 0.64, 0.50, 0.25, 0.43, 0.40, 0.62, 0.62, 0.25, 0.25, 0.40, 0.14, 
12: 0.21, 0.42, 0.55, 0.50, 0.35, 0.28, 0.54, 0.50, 0.21, 0.44, 0.50, 0.07, 0.47, 0.25, 0.14, 0.48, 0.44, 0.57, 0.41, 0.36, 0.43, 0.50, 0.32, 0.07, 0.31, 0.31, 0.50, 0.13, 0.37, 0.46, 0.44, 0.31, 0.25, 0.55, 0.14, 0.42, 0.30, 0.42, 0.25, 0.21, 0.36, 
13: 0.25, 0.36, 0.40, 0.53, 0.22, 0.50, 0.50, 0.29, 0.44, 0.45, 0.14, 0.47, 0.42, 0.36, 0.43, 0.44, 0.52, 0.41, 0.36, 0.48, 0.50, 0.26, 0.21, 0.46, 0.50, 0.45, 0.20, 0.26, 0.54, 0.44, 0.50, 0.42, 0.36, 0.07, 0.50, 0.40, 0.42, 0.25, 0.36, 0.36, 
14: 0.22, 0.25, 0.53, 0.44, 0.64, 0.67, 0.42, 0.62, 0.60, 0.42, 0.65, 0.30, 0.42, 0.58, 0.62, 0.57, 0.60, 0.33, 0.63, 0.50, 0.47, 0.33, 0.27, 0.50, 0.60, 0.46, 0.47, 0.45, 0.62, 0.50, 0.20, 0.22, 0.25, 0.40, 0.61, 0.20, 0.20, 0.33, 0.33, 
15: 0.14, 0.57, 0.53, 0.71, 0.74, 0.36, 0.60, 0.68, 0.55, 0.56, 0.33, 0.36, 0.67, 0.60, 0.70, 0.57, 0.25, 0.67, 0.60, 0.56, 0.45, 0.40, 0.54, 0.68, 0.58, 0.56, 0.40, 0.60, 0.54, 0.44, 0.12, 0.36, 0.33, 0.65, 0.22, 0.33, 0.36, 0.38, 
16: 0.62, 0.57, 0.75, 0.77, 0.40, 0.64, 0.72, 0.50, 0.67, 0.25, 0.40, 0.71, 0.64, 0.68, 0.62, 0.43, 0.71, 0.64, 0.60, 0.40, 0.44, 0.58, 0.72, 0.55, 0.60, 0.44, 0.64, 0.58, 0.38, 0.14, 0.40, 0.38, 0.69, 0.25, 0.25, 0.40, 0.43, 
17: 0.43, 0.48, 0.52, 0.29, 0.38, 0.52, 0.41, 0.41, 0.40, 0.24, 0.50, 0.43, 0.50, 0.40, 0.50, 0.42, 0.29, 0.45, 0.41, 0.38, 0.11, 0.52, 0.39, 0.36, 0.25, 0.33, 0.05, 0.40, 0.57, 0.47, 0.33, 0.39, 0.47, 0.53, 0.29, 0.50, 
18: 0.46, 0.37, 0.33, 0.45, 0.42, 0.22, 0.48, 0.38, 0.39, 0.40, 0.45, 0.52, 0.43, 0.53, 0.32, 0.55, 0.04, 0.22, 0.35, 0.40, 0.42, 0.26, 0.30, 0.59, 0.45, 0.40, 0.38, 0.53, 0.28, 0.56, 0.17, 0.50, 0.38, 0.33, 0.53, 
19: 0.22, 0.50, 0.29, 0.06, 0.54, 0.31, 0.64, 0.50, 0.10, 0.21, 0.15, 0.26, 0.67, 0.19, 0.43, 0.48, 0.58, 0.65, 0.50, 0.09, 0.52, 0.28, 0.61, 0.29, 0.50, 0.68, 0.71, 0.54, 0.64, 0.30, 0.64, 0.68, 0.54, 0.71, 
20: 0.50, 0.30, 0.24, 0.46, 0.29, 0.62, 0.54, 0.21, 0.33, 0.26, 0.31, 0.70, 0.15, 0.57, 0.39, 0.50, 0.64, 0.50, 0.24, 0.44, 0.35, 0.68, 0.30, 0.50, 0.62, 0.74, 0.50, 0.67, 0.25, 0.67, 0.62, 0.54, 0.70, 
21: 0.33, 0.45, 0.14, 0.37, 0.25, 0.07, 0.43, 0.33, 0.48, 0.29, 0.36, 0.38, 0.50, 0.37, 0.21, 0.31, 0.25, 0.45, 0.20, 0.26, 0.54, 0.33, 0.25, 0.25, 0.36, 0.36, 0.50, 0.35, 0.25, 0.42, 0.07, 0.36, 
22: 0.31, 0.39, 0.04, 0.50, 0.39, 0.28, 0.09, 0.22, 0.05, 0.60, 0.16, 0.45, 0.48, 0.44, 0.47, 0.40, 0.31, 0.42, 0.48, 0.53, 0.05, 0.40, 0.56, 0.53, 0.50, 0.56, 0.50, 0.56, 0.56, 0.39, 0.53, 
23: 0.50, 0.33, 0.60, 0.45, 0.03, 0.23, 0.23, 0.28, 0.63, 0.21, 0.46, 0.44, 0.55, 0.62, 0.50, 0.03, 0.48, 0.22, 0.62, 0.31, 0.50, 0.65, 0.68, 0.50, 0.60, 0.25, 0.60, 0.65, 0.50, 0.68, 
24: 0.42, 0.25, 0.21, 0.48, 0.39, 0.52, 0.35, 0.36, 0.38, 0.56, 0.26, 0.07, 0.31, 0.38, 0.50, 0.07, 0.37, 0.54, 0.39, 0.38, 0.25, 0.55, 0.21, 0.50, 0.30, 0.42, 0.25, 0.21, 0.36, 
25: 0.53, 0.42, 0.31, 0.13, 0.25, 0.09, 0.56, 0.19, 0.48, 0.50, 0.47, 0.50, 0.43, 0.33, 0.45, 0.50, 0.56, 0.09, 0.43, 0.59, 0.56, 0.53, 0.59, 0.52, 0.59, 0.59, 0.42, 0.56, 
26: 0.25, 0.58, 0.50, 0.57, 0.47, 0.22, 0.53, 0.56, 0.41, 0.17, 0.18, 0.36, 0.60, 0.31, 0.47, 0.45, 0.50, 0.36, 0.10, 0.33, 0.42, 0.40, 0.50, 0.20, 0.20, 0.17, 0.22, 
27: 0.43, 0.39, 0.52, 0.35, 0.36, 0.43, 0.44, 0.42, 0.21, 0.31, 0.19, 0.45, 0.27, 0.26, 0.46, 0.39, 0.19, 0.25, 0.36, 0.29, 0.42, 0.40, 0.25, 0.42, 0.07, 0.36, 
28: 0.28, 0.20, 0.25, 0.67, 0.18, 0.44, 0.42, 0.52, 0.60, 0.48, 0.03, 0.45, 0.19, 0.60, 0.28, 0.48, 0.63, 0.67, 0.48, 0.58, 0.30, 0.58, 0.63, 0.48, 0.67, 
29: 0.26, 0.05, 0.53, 0.20, 0.41, 0.48, 0.44, 0.59, 0.40, 0.27, 0.42, 0.48, 0.59, 0.09, 0.40, 0.56, 0.60, 0.50, 0.56, 0.46, 0.56, 0.56, 0.39, 0.60, 
30: 0.23, 0.70, 0.20, 0.33, 0.54, 0.52, 0.64, 0.52, 0.23, 0.54, 0.32, 0.50, 0.22, 0.52, 0.62, 0.70, 0.52, 0.52, 0.45, 0.57, 0.57, 0.48, 0.70, 
31: 0.57, 0.17, 0.43, 0.45, 0.41, 0.56, 0.37, 0.28, 0.39, 0.45, 0.56, 0.05, 0.37, 0.53, 0.57, 0.47, 0.53, 0.48, 0.53, 0.53, 0.35, 0.57, 
32: 0.61, 0.67, 0.56, 0.36, 0.30, 0.46, 0.68, 0.42, 0.56, 0.60, 0.60, 0.46, 0.22, 0.38, 0.36, 0.56, 0.53, 0.33, 0.22, 0.36, 0.12, 
33: 0.52, 0.35, 0.43, 0.55, 0.39, 0.21, 0.36, 0.35, 0.60, 0.16, 0.39, 0.53, 0.67, 0.52, 0.63, 0.33, 0.58, 0.58, 0.43, 0.61, 
34: 0.52, 0.56, 0.65, 0.30, 0.46, 0.58, 0.35, 0.35, 0.45, 0.25, 0.62, 0.60, 0.44, 0.38, 0.46, 0.50, 0.56, 0.50, 0.67, 
35: 0.26, 0.39, 0.43, 0.44, 0.20, 0.33, 0.61, 0.48, 0.43, 0.41, 0.56, 0.32, 0.59, 0.20, 0.53, 0.41, 0.37, 0.50, 
36: 0.23, 0.38, 0.55, 0.13, 0.42, 0.54, 0.44, 0.38, 0.17, 0.45, 0.21, 0.50, 0.35, 0.33, 0.17, 0.14, 0.36, 
37: 0.40, 0.62, 0.36, 0.44, 0.50, 0.53, 0.40, 0.09, 0.30, 0.46, 0.45, 0.47, 0.36, 0.27, 0.23, 0.20, 
38: 0.50, 0.29, 0.38, 0.33, 0.40, 0.06, 0.36, 0.46, 0.44, 0.36, 0.36, 0.43, 0.50, 0.25, 0.46, 
39: 0.48, 0.22, 0.62, 0.31, 0.50, 0.65, 0.68, 0.50, 0.60, 0.29, 0.60, 0.65, 0.50, 0.68, 
40: 0.35, 0.57, 0.42, 0.35, 0.31, 0.50, 0.27, 0.54, 0.29, 0.46, 0.31, 0.27, 0.33, 
41: 0.56, 0.48, 0.38, 0.47, 0.56, 0.32, 0.53, 0.20, 0.47, 0.47, 0.32, 0.56, 
42: 0.47, 0.27, 0.55, 0.40, 0.46, 0.09, 0.58, 0.45, 0.55, 0.54, 0.60, 
43: 0.40, 0.56, 0.60, 0.50, 0.50, 0.50, 0.56, 0.56, 0.39, 0.60, 
44: 0.36, 0.54, 0.44, 0.29, 0.36, 0.43, 0.50, 0.25, 0.46, 
45: 0.44, 0.42, 0.50, 0.50, 0.30, 0.20, 0.17, 0.22, 
46: 0.36, 0.33, 0.65, 0.22, 0.33, 0.36, 0.25, 
47: 0.42, 0.40, 0.42, 0.25, 0.36, 0.36, 
48: 0.56, 0.40, 0.50, 0.50, 0.56, 
49: 0.56, 0.50, 0.40, 0.59, 
50: 0.30, 0.17, 0.33, 
51: 0.33, 0.22, 
52: 0.36, 
53: 
sum of distance of neighbors: 430
avg of distance of neighbors: : 8.11320754716981
sum of distance from construction: 510
avg of distance from construction: : 9.444444444444445
