Is BC: 74
Total: 74
TRUE -     0: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
TRUE -     1: ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -     2: ( ( ( m ) & ( h ) ) & ( X(( ( m ) & ( h ) )) ) )
TRUE -     3: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -     4: ( (( ( m ) & ( p ) ) U ( G(( ( X(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
TRUE -     5: ( X(( F(( ( m ) & ( h ) )) )) )
TRUE -     6: ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
TRUE -     7: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
TRUE -     8: ( ( ( m ) & ( h ) ) & ( h ) )
TRUE -     9: ( F(( ( F(( ( m ) & ( h ) )) ) & ( h ) )) )
TRUE -    10: ( ( X(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
TRUE -    11: ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
TRUE -    12: ( ( m ) & ( ( m ) & ( h ) ) )
TRUE -    13: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( TRUE ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) ) )
TRUE -    14: ( X(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
TRUE -    15: ( ( h ) & ( m ) )
TRUE -    16: ( F(( F(( ( m ) & ( h ) )) )) )
TRUE -    17: ( ( X(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
TRUE -    18: ( (( (( ( h ) & ( F(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( (( ( h ) & ( F(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )) )
TRUE -    19: ( F(( ( m ) & ( h ) )) )
TRUE -    20: ( (( X(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( X(( ( m ) & ( h ) )) )) )
TRUE -    21: ( F(( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( !(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    22: ( (( ( h ) & ( F(( !(( p )) )) ) ) U ( ( ( m ) & ( h ) ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )
TRUE -    23: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    24: ( G(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    25: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
TRUE -    26: ( (( ( h ) & ( !(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -    27: ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -    28: ( ( m ) & ( h ) )
TRUE -    29: ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ) )
TRUE -    30: ( F(( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    31: ( (( ( m ) & ( X(( p )) ) ) U ( F(( ( X(( !(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    32: ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
TRUE -    33: ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
TRUE -    34: ( (( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) ) U ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) | G(( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )) )
TRUE -    35: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
TRUE -    36: ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
TRUE -    37: ( ( X(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -    38: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    39: ( G(( F(( F(( ( m ) & ( h ) )) )) )) )
TRUE -    40: ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
TRUE -    41: ( ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ) U ( ( m ) & ( h ) ) )
TRUE -    42: ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    43: ( F(( X(( ( m ) & ( h ) )) )) )
TRUE -    44: ( G(( F(( ( m ) & ( h ) )) )) )
TRUE -    45: ( ( F(( ( m ) & ( h ) )) ) & ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) ) )
TRUE -    46: ( (( ( h ) & ( F(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )
TRUE -    47: ( ( F(( ( m ) & ( h ) )) ) | ( (( ( m ) & ( p ) ) U ( G(( ( X(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) ) )
TRUE -    48: ( ( ( m ) & ( h ) ) | ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) ) )
TRUE -    49: ( F(( G(( F(( ( m ) & ( h ) )) )) )) )
TRUE -    50: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
TRUE -    51: ( (( ( m ) & ( G(( p )) ) ) U ( G(( ( X(( !(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    52: ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
TRUE -    53: ( (( ( m ) & ( X(( p )) ) ) U ( G(( ( X(( !(( p )) )) ) & ( h ) )) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    54: ( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )
TRUE -    55: ( ( F(( ( m ) & ( h ) )) ) | ( F(( F(( ( m ) & ( h ) )) )) ) )
TRUE -    56: ( ( X(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
TRUE -    57: ( X(( ( m ) & ( h ) )) )
TRUE -    58: ( ( ( m ) & ( ( m ) & ( h ) ) ) & ( ( m ) & ( ( m ) & ( h ) ) ) )
TRUE -    59: ( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )
TRUE -    60: ( G(( (( ( h ) & ( F(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )) )
TRUE -    61: ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
TRUE -    62: ( G(( (( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( ( m ) & ( h ) )) ) )) )) )
TRUE -    63: ( F(( ( m ) & ( F(( ( m ) & ( h ) )) ) )) )
TRUE -    64: ( (( ( m ) & ( X(( p )) ) ) U ( ( X(( !(( p )) )) ) & ( h ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    65: ( G(( (( ( h ) & ( F(( p )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( F(( p )) ) )) )) )
TRUE -    66: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
TRUE -    67: ( ( G(( h )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    68: ( X(( X(( ( m ) & ( h ) )) )) )
TRUE -    69: ( (( ( m ) & ( p ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( p ) )) )
TRUE -    70: ( ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( TRUE )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -    71: ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( m ) & ( h ) )) ) )
TRUE -    72: ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
TRUE -    73: ( F(( (( ( m ) & ( F(( p )) ) ) U ( G(( ( F(( p )) ) & ( h ) )) )) | G(( ( m ) & ( F(( p )) ) )) )) )
