Is BC: 37
Total: 37
TRUE -     0: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
TRUE -     1: ( ( ( m ) | ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
TRUE -     2: ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) )
TRUE -     3: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -     4: ( (( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
TRUE -     5: ( ( ( h ) & ( m ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
TRUE -     6: ( ( ( h ) & ( m ) ) & ( F(( ( h ) & ( m ) )) ) )
TRUE -     7: ( F(( ( h ) & ( m ) )) )
TRUE -     8: ( X(( X(( ( h ) & ( m ) )) )) )
TRUE -     9: ( ( ( h ) & ( m ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    10: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -    11: ( (( X(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( X(( ( h ) & ( m ) )) )) )
TRUE -    12: ( ( h ) & ( m ) )
TRUE -    13: ( X(( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )) )
TRUE -    14: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
TRUE -    15: ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
TRUE -    16: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
TRUE -    17: ( (( X(( ( h ) & ( m ) )) ) U ( X(( ( h ) & ( m ) )) )) | G(( X(( ( h ) & ( m ) )) )) )
TRUE -    18: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
TRUE -    19: ( F(( F(( X(( ( h ) & ( m ) )) )) )) )
TRUE -    20: ( G(( F(( ( h ) & ( m ) )) )) )
TRUE -    21: ( ( X(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
TRUE -    22: ( F(( X(( ( h ) & ( m ) )) )) )
TRUE -    23: ( ( F(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) ) & ( X(( ( h ) & ( m ) )) ) )
TRUE -    24: ( (( F(( X(( ( h ) & ( m ) )) )) ) U ( ( m ) & ( h ) )) | G(( F(( X(( ( h ) & ( m ) )) )) )) )
TRUE -    25: ( ( h ) & ( ( h ) & ( m ) ) )
TRUE -    26: ( X(( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )) )
TRUE -    27: ( ( h ) & ( F(( ( h ) & ( m ) )) ) )
TRUE -    28: ( ( m ) & ( h ) )
TRUE -    29: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -    30: ( F(( F(( ( h ) & ( m ) )) )) )
TRUE -    31: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
TRUE -    32: ( (( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) )) | G(( F(( ( h ) & ( m ) )) )) )
TRUE -    33: ( ( ( h ) & ( m ) ) U ( X(( ( h ) & ( m ) )) ) )
TRUE -    34: ( ( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( m ) ) )
TRUE -    35: ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
TRUE -    36: ( X(( ( h ) & ( m ) )) )
