----- Distance of Neighbors -----
5, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) ), ( X(( F(( ( m ) & ( h ) )) )) )
5, ( X(( F(( ( m ) & ( h ) )) )) ), ( ( ( h ) & ( m ) ) & ( m ) )
7, ( ( ( h ) & ( m ) ) & ( m ) ), ( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
3, ( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) ), ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
3, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( h ) )
2, ( ( ( m ) & ( h ) ) & ( h ) ), ( ( F(( ( m ) & ( h ) )) ) & ( m ) )
12, ( ( F(( ( m ) & ( h ) )) ) & ( m ) ), ( G(( (( F(( ( m ) & ( h ) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
10, ( G(( (( F(( ( m ) & ( h ) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) ), ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
8, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) ), ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
4, ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) ), ( ( m ) & ( ( m ) & ( h ) ) )
10, ( ( m ) & ( ( m ) & ( h ) ) ), ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
10, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) ), ( ( h ) & ( F(( ( m ) & ( h ) )) ) )
3, ( ( h ) & ( F(( ( m ) & ( h ) )) ) ), ( ( h ) & ( m ) )
9, ( ( h ) & ( m ) ), ( ( G(( F(( ( m ) & ( h ) )) )) ) | ( G(( ( m ) & ( X(( p )) ) )) ) )
7, ( ( G(( F(( ( m ) & ( h ) )) )) ) | ( G(( ( m ) & ( X(( p )) ) )) ) ), ( F(( F(( ( m ) & ( h ) )) )) )
5, ( F(( F(( ( m ) & ( h ) )) )) ), ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
4, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) ), ( ( h ) & ( X(( ( m ) & ( h ) )) ) )
7, ( ( h ) & ( X(( ( m ) & ( h ) )) ) ), ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( F(( F(( ( m ) & ( h ) )) )) ) )
7, ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( F(( F(( ( m ) & ( h ) )) )) ) ), ( ( h ) & ( ( m ) & ( h ) ) )
2, ( ( h ) & ( ( m ) & ( h ) ) ), ( F(( ( m ) & ( h ) )) )
14, ( F(( ( m ) & ( h ) )) ), ( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )
12, ( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) ), ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
1, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( F(( ( m ) & ( h ) )) ) )
1, ( ( ( m ) & ( h ) ) & ( F(( ( m ) & ( h ) )) ) ), ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
5, ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) ), ( ( m ) & ( h ) )
10, ( ( m ) & ( h ) ), ( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
1, ( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) ), ( G(( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
7, ( G(( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) ), ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
3, ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) ), ( ( F(( ( m ) & ( h ) )) ) & ( h ) )
5, ( ( F(( ( m ) & ( h ) )) ) & ( h ) ), ( X(( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
7, ( X(( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) ), ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
10, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) ), ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
6, ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) ), ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
6, ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) ), ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
3, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) ), ( (( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) )) | G(( ( m ) & ( h ) )) )
9, ( (( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) )) | G(( ( m ) & ( h ) )) ), ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
15, ( F(( ( m ) & ( ( m ) & ( h ) ) )) ), ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( F(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
17, ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( F(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) ), ( ( m ) & ( ( h ) & ( m ) ) )
3, ( ( m ) & ( ( h ) & ( m ) ) ), ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
5, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) ), ( F(( X(( ( m ) & ( h ) )) )) )
2, ( F(( X(( ( m ) & ( h ) )) )) ), ( G(( F(( ( m ) & ( h ) )) )) )
5, ( G(( F(( ( m ) & ( h ) )) )) ), ( ( F(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
12, ( ( F(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) ), ( X(( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )) )
4, ( X(( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )) ), ( G(( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
15, ( G(( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) ), ( F(( ( h ) & ( m ) )) )
10, ( F(( ( h ) & ( m ) )) ), ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
6, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ), ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
6, ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) ), ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
10, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) ), ( F(( F(( F(( ( m ) & ( h ) )) )) )) )
6, ( F(( F(( F(( ( m ) & ( h ) )) )) )) ), ( G(( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )) )
7, ( G(( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )) ), ( X(( ( m ) & ( h ) )) )
4, ( X(( ( m ) & ( h ) )) ), ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
4, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) ), ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
2, ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) ), ( X(( X(( ( m ) & ( h ) )) )) )
5, ( X(( X(( ( m ) & ( h ) )) )) ), ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
5, ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) ), ( ( ( m ) & ( h ) ) & ( m ) )
3, ( ( ( m ) & ( h ) ) & ( m ) ), ( ( ( h ) & ( m ) ) & ( h ) )
6, ( ( ( h ) & ( m ) ) & ( h ) ), ( ( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) ) )
4, ( ( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) ) ), ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
5, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) ), ( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
6, ( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) ), ( X(( ( h ) & ( m ) )) )
----- Distance from construction -----
7, ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
5, ( X(( F(( ( m ) & ( h ) )) )) )
5, ( ( ( h ) & ( m ) ) & ( m ) )
9, ( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
7, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) & ( h ) )
6, ( ( F(( ( m ) & ( h ) )) ) & ( m ) )
17, ( G(( (( F(( ( m ) & ( h ) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
12, ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
8, ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
5, ( ( m ) & ( ( m ) & ( h ) ) )
12, ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
6, ( ( h ) & ( F(( ( m ) & ( h ) )) ) )
3, ( ( h ) & ( m ) )
11, ( ( G(( F(( ( m ) & ( h ) )) )) ) | ( G(( ( m ) & ( X(( p )) ) )) ) )
5, ( F(( F(( ( m ) & ( h ) )) )) )
7, ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
6, ( ( h ) & ( X(( ( m ) & ( h ) )) ) )
12, ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( F(( F(( ( m ) & ( h ) )) )) ) )
5, ( ( h ) & ( ( m ) & ( h ) ) )
4, ( F(( ( m ) & ( h ) )) )
18, ( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )
7, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
8, ( ( ( m ) & ( h ) ) & ( F(( ( m ) & ( h ) )) ) )
8, ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
3, ( ( m ) & ( h ) )
13, ( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
14, ( G(( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
8, ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
6, ( ( F(( ( m ) & ( h ) )) ) & ( h ) )
9, ( X(( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
7, ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
15, ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
19, ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
14, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
13, ( (( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) )) | G(( ( m ) & ( h ) )) )
6, ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
19, ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( F(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
5, ( ( m ) & ( ( h ) & ( m ) ) )
7, ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
5, ( F(( X(( ( m ) & ( h ) )) )) )
5, ( G(( F(( ( m ) & ( h ) )) )) )
9, ( ( F(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
20, ( X(( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )) )
17, ( G(( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
4, ( F(( ( h ) & ( m ) )) )
12, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
9, ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
12, ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
6, ( F(( F(( F(( ( m ) & ( h ) )) )) )) )
10, ( G(( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )) )
4, ( X(( ( m ) & ( h ) )) )
7, ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
8, ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
7, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
5, ( X(( X(( ( m ) & ( h ) )) )) )
9, ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
5, ( ( ( m ) & ( h ) ) & ( m ) )
5, ( ( ( h ) & ( m ) ) & ( h ) )
8, ( ( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) ) )
7, ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
8, ( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
4, ( X(( ( h ) & ( m ) )) )
----- Matrix Index ------
0: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
1: ( X(( F(( ( m ) & ( h ) )) )) )
2: ( ( ( h ) & ( m ) ) & ( m ) )
3: ( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )
4: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
5: ( ( ( m ) & ( h ) ) & ( h ) )
6: ( ( F(( ( m ) & ( h ) )) ) & ( m ) )
7: ( G(( (( F(( ( m ) & ( h ) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
8: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
9: ( ( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) ) )
10: ( ( m ) & ( ( m ) & ( h ) ) )
11: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
12: ( ( h ) & ( F(( ( m ) & ( h ) )) ) )
13: ( ( h ) & ( m ) )
14: ( ( G(( F(( ( m ) & ( h ) )) )) ) | ( G(( ( m ) & ( X(( p )) ) )) ) )
15: ( F(( F(( ( m ) & ( h ) )) )) )
16: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
17: ( ( h ) & ( X(( ( m ) & ( h ) )) ) )
18: ( ( ( h ) & ( F(( ( m ) & ( h ) )) ) ) U ( F(( F(( ( m ) & ( h ) )) )) ) )
19: ( ( h ) & ( ( m ) & ( h ) ) )
20: ( F(( ( m ) & ( h ) )) )
21: ( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )
22: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
23: ( ( ( m ) & ( h ) ) & ( F(( ( m ) & ( h ) )) ) )
24: ( ( ( m ) & ( h ) ) | ( F(( ( m ) & ( h ) )) ) )
25: ( ( m ) & ( h ) )
26: ( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
27: ( G(( ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) U ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
28: ( ( F(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
29: ( ( F(( ( m ) & ( h ) )) ) & ( h ) )
30: ( X(( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )) )
31: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
32: ( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) )) | G(( F(( ( m ) & ( h ) )) )) )
33: ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
34: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
35: ( (( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) )) | G(( ( m ) & ( h ) )) )
36: ( F(( ( m ) & ( ( m ) & ( h ) ) )) )
37: ( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( F(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )
38: ( ( m ) & ( ( h ) & ( m ) ) )
39: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
40: ( F(( X(( ( m ) & ( h ) )) )) )
41: ( G(( F(( ( m ) & ( h ) )) )) )
42: ( ( F(( ( m ) & ( h ) )) ) & ( F(( ( m ) & ( h ) )) ) )
43: ( X(( G(( (( G(( F(( ( m ) & ( h ) )) )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( G(( F(( ( m ) & ( h ) )) )) )) )) )) )
44: ( G(( (( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( F(( ( m ) & ( h ) )) )) )) )
45: ( F(( ( h ) & ( m ) )) )
46: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
47: ( ( F(( ( m ) & ( h ) )) ) U ( F(( ( m ) & ( h ) )) ) )
48: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
49: ( F(( F(( F(( ( m ) & ( h ) )) )) )) )
50: ( G(( ( F(( ( m ) & ( h ) )) ) | ( F(( ( m ) & ( h ) )) ) )) )
51: ( X(( ( m ) & ( h ) )) )
52: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
53: ( ( F(( ( m ) & ( h ) )) ) & ( ( m ) & ( h ) ) )
54: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
55: ( X(( X(( ( m ) & ( h ) )) )) )
56: ( ( F(( ( m ) & ( h ) )) ) | ( X(( ( m ) & ( h ) )) ) )
57: ( ( ( m ) & ( h ) ) & ( m ) )
58: ( ( ( h ) & ( m ) ) & ( h ) )
59: ( ( ( m ) & ( h ) ) U ( F(( ( m ) & ( h ) )) ) )
60: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
61: ( ( h ) & ( F(( ( ( m ) & ( h ) ) & ( h ) )) ) )
62: ( X(( ( h ) & ( m ) )) )
----- Matrix Distance -----
0: 5, 2, 5, 3, 4, 5, 12, 6, 4, 2, 8, 3, 4, 8, 5, 1, 3, 6, 2, 4, 13, 2, 3, 4, 4, 8, 9, 4, 5, 6, 5, 10, 14, 9, 8, 3, 14, 4, 5, 5, 5, 4, 15, 12, 4, 7, 5, 6, 6, 6, 4, 1, 3, 3, 5, 5, 4, 2, 4, 4, 5, 4, 
1: 5, 5, 5, 3, 2, 13, 9, 4, 3, 11, 2, 4, 7, 1, 5, 3, 8, 3, 1, 14, 5, 4, 4, 2, 9, 10, 4, 2, 4, 5, 11, 15, 10, 9, 3, 15, 4, 5, 2, 1, 5, 15, 13, 3, 9, 5, 9, 2, 6, 1, 5, 4, 5, 1, 5, 3, 4, 4, 5, 4, 3, 
2: 7, 5, 3, 3, 14, 8, 6, 4, 8, 4, 2, 9, 5, 3, 4, 8, 3, 4, 15, 4, 5, 6, 3, 10, 11, 6, 4, 7, 5, 12, 16, 11, 10, 5, 16, 2, 5, 5, 5, 6, 17, 14, 2, 9, 7, 8, 6, 8, 4, 3, 5, 5, 5, 7, 2, 1, 6, 4, 6, 2, 
3: 3, 5, 4, 8, 7, 2, 5, 9, 4, 7, 4, 5, 4, 5, 4, 5, 5, 9, 3, 2, 1, 6, 5, 6, 1, 4, 7, 4, 6, 10, 5, 5, 6, 10, 7, 5, 6, 5, 1, 11, 8, 7, 5, 1, 5, 6, 1, 6, 5, 2, 2, 6, 1, 5, 7, 2, 5, 6, 8, 
4: 3, 4, 11, 7, 1, 3, 9, 4, 5, 6, 5, 3, 4, 5, 3, 4, 12, 1, 2, 2, 4, 6, 7, 2, 4, 7, 3, 8, 13, 7, 6, 4, 13, 5, 2, 5, 5, 3, 14, 11, 6, 5, 2, 6, 6, 4, 4, 2, 2, 1, 5, 3, 3, 5, 1, 3, 6, 6, 
5: 2, 13, 8, 4, 2, 9, 3, 3, 8, 3, 5, 3, 8, 2, 2, 14, 2, 3, 4, 2, 8, 9, 4, 1, 4, 3, 11, 15, 10, 9, 3, 15, 3, 3, 3, 3, 4, 16, 13, 4, 8, 5, 8, 4, 6, 2, 5, 3, 3, 3, 5, 1, 2, 4, 2, 3, 4, 
6: 12, 8, 3, 3, 10, 2, 3, 6, 2, 6, 3, 7, 3, 2, 13, 3, 4, 5, 3, 8, 9, 3, 1, 5, 4, 10, 14, 9, 8, 4, 14, 3, 4, 3, 2, 3, 15, 12, 4, 8, 4, 8, 3, 5, 3, 6, 2, 4, 3, 4, 1, 4, 5, 3, 4, 4, 
7: 10, 10, 13, 11, 12, 15, 8, 13, 11, 13, 10, 13, 13, 3, 11, 10, 9, 14, 13, 12, 9, 12, 14, 12, 4, 2, 4, 6, 13, 3, 15, 12, 14, 12, 9, 3, 1, 15, 6, 9, 7, 13, 7, 14, 12, 10, 10, 14, 9, 13, 14, 10, 13, 14, 15, 
8: 8, 8, 2, 9, 9, 8, 9, 5, 9, 9, 8, 9, 11, 8, 8, 7, 9, 11, 12, 7, 8, 10, 5, 7, 12, 6, 5, 8, 12, 8, 6, 9, 9, 8, 13, 10, 9, 4, 8, 6, 10, 8, 9, 5, 8, 7, 9, 7, 8, 8, 8, 6, 9, 9, 
9: 4, 10, 5, 6, 5, 4, 4, 5, 4, 4, 4, 11, 2, 3, 3, 5, 5, 6, 1, 3, 8, 4, 7, 12, 6, 6, 5, 12, 6, 3, 5, 4, 2, 13, 10, 6, 6, 1, 6, 5, 3, 5, 3, 1, 2, 5, 2, 4, 6, 2, 4, 7, 7, 
10: 10, 2, 3, 8, 3, 3, 2, 8, 1, 2, 14, 2, 3, 4, 2, 9, 10, 4, 3, 5, 5, 11, 15, 10, 9, 1, 15, 2, 5, 3, 3, 4, 16, 13, 4, 8, 5, 8, 4, 6, 2, 3, 3, 3, 3, 5, 2, 3, 4, 4, 4, 4, 
11: 10, 9, 10, 11, 7, 10, 11, 10, 10, 12, 9, 9, 8, 10, 11, 12, 9, 10, 12, 6, 9, 13, 8, 7, 10, 13, 8, 7, 11, 11, 10, 14, 11, 9, 6, 10, 4, 12, 10, 10, 7, 10, 8, 11, 9, 9, 8, 9, 7, 11, 9, 
12: 3, 8, 2, 4, 1, 6, 1, 2, 13, 3, 2, 3, 3, 8, 9, 5, 2, 3, 6, 10, 14, 9, 8, 3, 14, 4, 6, 3, 2, 3, 15, 12, 4, 8, 4, 8, 3, 5, 3, 4, 4, 4, 3, 5, 3, 3, 3, 5, 2, 4, 
13: 9, 4, 4, 3, 9, 2, 3, 16, 4, 5, 6, 2, 11, 12, 6, 4, 6, 4, 13, 17, 12, 11, 4, 17, 2, 4, 4, 4, 6, 18, 15, 1, 10, 7, 9, 5, 8, 3, 4, 5, 5, 4, 7, 2, 2, 6, 4, 5, 1, 
14: 7, 7, 8, 7, 8, 7, 7, 6, 6, 5, 8, 9, 10, 4, 7, 10, 6, 8, 8, 7, 6, 9, 9, 9, 7, 8, 6, 5, 9, 9, 9, 7, 5, 7, 7, 5, 8, 8, 5, 5, 8, 4, 7, 10, 6, 7, 10, 10, 
15: 5, 3, 7, 3, 1, 14, 5, 4, 4, 2, 9, 10, 4, 2, 5, 5, 11, 15, 10, 9, 2, 15, 4, 5, 1, 1, 5, 16, 13, 3, 9, 5, 9, 1, 6, 2, 5, 4, 5, 2, 5, 3, 4, 4, 5, 4, 4, 
16: 4, 6, 3, 4, 12, 3, 4, 3, 4, 8, 9, 3, 6, 7, 4, 9, 13, 8, 7, 4, 13, 5, 5, 5, 5, 5, 14, 11, 4, 6, 5, 5, 6, 5, 4, 1, 4, 2, 5, 4, 5, 3, 4, 5, 6, 4, 
17: 7, 1, 3, 14, 3, 3, 4, 3, 9, 10, 5, 3, 4, 6, 11, 15, 10, 9, 3, 15, 4, 6, 2, 3, 4, 16, 13, 4, 8, 5, 8, 4, 6, 2, 4, 4, 4, 2, 4, 3, 3, 4, 5, 3, 4, 
18: 7, 8, 11, 6, 5, 5, 9, 6, 7, 5, 7, 8, 8, 6, 12, 7, 6, 8, 12, 10, 7, 8, 8, 4, 13, 9, 9, 7, 3, 9, 7, 5, 9, 5, 5, 6, 9, 5, 8, 8, 4, 8, 8, 9, 
19: 2, 14, 2, 3, 4, 2, 9, 10, 4, 3, 4, 5, 11, 15, 10, 9, 2, 15, 3, 5, 3, 3, 4, 16, 13, 3, 8, 5, 8, 4, 6, 2, 3, 3, 3, 3, 5, 2, 2, 4, 4, 3, 3, 
20: 14, 4, 4, 4, 1, 9, 10, 4, 2, 5, 4, 11, 15, 10, 9, 2, 15, 3, 4, 1, 1, 5, 16, 13, 2, 9, 5, 9, 2, 6, 1, 4, 4, 4, 2, 5, 2, 3, 4, 4, 4, 3, 
21: 12, 11, 10, 15, 14, 15, 10, 13, 16, 13, 5, 1, 5, 7, 15, 2, 16, 13, 15, 13, 10, 2, 4, 16, 7, 10, 8, 14, 10, 15, 13, 11, 11, 15, 10, 14, 15, 11, 14, 15, 16, 
22: 1, 2, 4, 7, 8, 2, 3, 6, 3, 9, 13, 8, 7, 3, 13, 4, 3, 5, 5, 2, 14, 11, 5, 6, 3, 6, 6, 4, 4, 3, 1, 1, 5, 3, 2, 4, 2, 2, 5, 5, 
23: 1, 5, 6, 7, 3, 4, 5, 4, 8, 12, 7, 6, 4, 12, 5, 4, 5, 4, 1, 13, 10, 6, 6, 2, 6, 5, 3, 5, 4, 2, 2, 5, 3, 3, 5, 1, 3, 4, 6, 
24: 5, 6, 7, 2, 5, 6, 3, 7, 11, 6, 5, 5, 11, 6, 4, 5, 4, 2, 12, 9, 6, 5, 2, 5, 5, 2, 5, 4, 3, 1, 5, 2, 4, 6, 1, 4, 5, 7, 
25: 10, 11, 5, 3, 6, 4, 12, 16, 11, 10, 3, 16, 2, 4, 2, 2, 6, 17, 14, 3, 9, 6, 9, 3, 7, 1, 4, 5, 4, 2, 6, 2, 2, 5, 4, 5, 3, 
26: 1, 6, 8, 7, 8, 10, 15, 9, 9, 9, 15, 10, 7, 9, 9, 5, 16, 13, 10, 8, 4, 8, 9, 6, 10, 7, 6, 7, 10, 6, 9, 10, 5, 8, 6, 11, 
27: 7, 9, 7, 9, 10, 14, 10, 10, 10, 14, 11, 8, 10, 9, 6, 15, 12, 11, 9, 5, 9, 10, 5, 11, 8, 7, 8, 11, 7, 10, 11, 6, 9, 7, 12, 
28: 3, 8, 3, 7, 11, 6, 5, 5, 11, 6, 4, 5, 4, 2, 12, 9, 6, 5, 2, 5, 5, 2, 5, 4, 1, 1, 5, 1, 4, 6, 3, 4, 7, 7, 
29: 5, 4, 10, 14, 9, 8, 4, 14, 4, 4, 3, 2, 3, 15, 12, 4, 8, 4, 8, 3, 5, 3, 6, 2, 4, 3, 4, 2, 3, 5, 3, 4, 5, 
30: 7, 12, 16, 12, 10, 5, 16, 6, 7, 5, 5, 6, 16, 14, 6, 10, 7, 11, 5, 7, 5, 7, 7, 7, 5, 8, 5, 6, 6, 6, 1, 5, 
31: 10, 14, 9, 8, 6, 14, 3, 1, 5, 5, 5, 15, 12, 4, 7, 5, 5, 6, 5, 4, 5, 4, 2, 5, 4, 3, 5, 4, 1, 6, 4, 
32: 6, 1, 2, 11, 6, 13, 10, 12, 10, 7, 7, 3, 13, 3, 6, 5, 11, 7, 12, 10, 8, 8, 12, 7, 11, 12, 7, 11, 12, 13, 
33: 6, 8, 15, 1, 17, 14, 16, 14, 11, 1, 3, 17, 8, 11, 9, 15, 9, 16, 14, 12, 12, 16, 11, 15, 16, 12, 15, 16, 17, 
34: 3, 10, 6, 12, 9, 11, 9, 6, 7, 4, 12, 2, 6, 4, 10, 6, 11, 9, 7, 7, 11, 6, 10, 11, 7, 10, 11, 12, 
35: 9, 8, 11, 8, 10, 9, 6, 9, 5, 11, 1, 6, 3, 9, 6, 10, 8, 6, 6, 10, 5, 9, 10, 5, 9, 10, 11, 
36: 15, 3, 6, 2, 3, 5, 16, 13, 3, 8, 6, 9, 3, 6, 3, 4, 4, 4, 3, 6, 3, 4, 5, 5, 4, 4, 
37: 17, 14, 16, 14, 11, 2, 4, 17, 8, 11, 9, 15, 9, 16, 14, 12, 12, 16, 11, 15, 16, 12, 15, 16, 17, 
38: 3, 4, 4, 6, 18, 15, 2, 10, 7, 8, 5, 8, 3, 5, 5, 5, 4, 7, 2, 2, 6, 2, 5, 2, 
39: 5, 5, 5, 15, 12, 4, 7, 4, 5, 6, 6, 4, 4, 4, 3, 5, 5, 3, 5, 3, 1, 6, 4, 
40: 2, 6, 17, 14, 3, 9, 6, 9, 2, 7, 1, 5, 5, 5, 1, 5, 3, 4, 5, 5, 4, 3, 
41: 5, 15, 12, 3, 9, 5, 9, 2, 5, 2, 5, 4, 5, 2, 5, 3, 4, 4, 5, 4, 4, 
42: 12, 9, 7, 6, 1, 6, 6, 2, 6, 5, 1, 3, 6, 2, 4, 6, 2, 4, 5, 7, 
43: 4, 18, 9, 12, 10, 16, 10, 16, 15, 13, 13, 16, 12, 16, 17, 13, 16, 17, 17, 
44: 15, 6, 9, 7, 13, 7, 14, 12, 10, 10, 14, 9, 13, 14, 10, 13, 14, 15, 
45: 10, 7, 9, 4, 8, 3, 4, 6, 6, 4, 7, 3, 2, 6, 4, 5, 1, 
46: 6, 2, 10, 6, 9, 7, 6, 5, 9, 5, 8, 9, 6, 8, 9, 10, 
47: 6, 6, 2, 6, 4, 2, 3, 6, 2, 5, 7, 1, 5, 6, 8, 
48: 10, 6, 9, 6, 6, 5, 9, 5, 8, 8, 6, 6, 10, 9, 
49: 6, 3, 6, 5, 6, 3, 6, 4, 5, 5, 6, 4, 5, 
50: 7, 6, 3, 3, 7, 2, 6, 8, 3, 6, 7, 8, 
51: 4, 5, 4, 1, 5, 2, 3, 5, 4, 5, 2, 
52: 4, 3, 5, 5, 5, 3, 3, 5, 6, 4, 
53: 2, 5, 2, 3, 5, 3, 3, 6, 6, 
54: 5, 2, 3, 5, 2, 3, 6, 6, 
55: 5, 3, 4, 5, 5, 5, 3, 
56: 5, 7, 3, 5, 7, 7, 
57: 3, 4, 2, 4, 3, 
58: 6, 4, 5, 2, 
59: 4, 5, 7, 
60: 5, 4, 
61: 6, 
62: 
----- Matrix Distance Similarity -----
0: 0.42, 0.17, 0.31, 0.21, 0.33, 0.38, 0.50, 0.32, 0.27, 0.17, 0.42, 0.23, 0.40, 0.44, 0.42, 0.07, 0.23, 0.32, 0.17, 0.36, 0.52, 0.14, 0.20, 0.27, 0.40, 0.40, 0.43, 0.27, 0.38, 0.38, 0.36, 0.45, 0.54, 0.43, 0.40, 0.23, 0.54, 0.33, 0.36, 0.42, 0.42, 0.25, 0.56, 0.50, 0.36, 0.37, 0.31, 0.32, 0.46, 0.35, 0.36, 0.07, 0.20, 0.21, 0.42, 0.31, 0.33, 0.17, 0.27, 0.29, 0.33, 0.36, 
1: 0.50, 0.36, 0.42, 0.30, 0.18, 0.59, 0.53, 0.31, 0.30, 0.65, 0.18, 0.50, 0.44, 0.10, 0.42, 0.27, 0.47, 0.30, 0.11, 0.61, 0.42, 0.31, 0.31, 0.25, 0.50, 0.53, 0.31, 0.18, 0.29, 0.42, 0.55, 0.62, 0.53, 0.50, 0.27, 0.62, 0.40, 0.42, 0.20, 0.10, 0.36, 0.60, 0.59, 0.33, 0.53, 0.36, 0.53, 0.18, 0.40, 0.11, 0.42, 0.31, 0.42, 0.10, 0.36, 0.30, 0.40, 0.31, 0.42, 0.31, 0.33, 
2: 0.50, 0.42, 0.30, 0.27, 0.64, 0.47, 0.46, 0.40, 0.47, 0.36, 0.25, 0.56, 0.50, 0.25, 0.36, 0.47, 0.30, 0.44, 0.65, 0.33, 0.38, 0.46, 0.38, 0.56, 0.58, 0.46, 0.36, 0.50, 0.42, 0.60, 0.67, 0.58, 0.56, 0.45, 0.67, 0.20, 0.42, 0.50, 0.50, 0.43, 0.68, 0.64, 0.22, 0.53, 0.50, 0.47, 0.55, 0.53, 0.44, 0.25, 0.38, 0.42, 0.50, 0.50, 0.20, 0.10, 0.46, 0.33, 0.46, 0.22, 
3: 0.19, 0.36, 0.27, 0.31, 0.33, 0.12, 0.36, 0.43, 0.27, 0.58, 0.20, 0.36, 0.25, 0.33, 0.19, 0.36, 0.38, 0.33, 0.19, 0.12, 0.06, 0.50, 0.23, 0.26, 0.06, 0.27, 0.39, 0.25, 0.25, 0.36, 0.22, 0.23, 0.40, 0.36, 0.50, 0.31, 0.43, 0.36, 0.06, 0.38, 0.31, 0.54, 0.24, 0.06, 0.24, 0.40, 0.05, 0.46, 0.31, 0.12, 0.12, 0.43, 0.06, 0.36, 0.50, 0.12, 0.31, 0.35, 0.62, 
4: 0.25, 0.31, 0.46, 0.37, 0.07, 0.25, 0.47, 0.31, 0.50, 0.33, 0.42, 0.21, 0.31, 0.26, 0.25, 0.36, 0.48, 0.07, 0.13, 0.13, 0.40, 0.30, 0.33, 0.13, 0.31, 0.44, 0.21, 0.36, 0.50, 0.33, 0.30, 0.31, 0.50, 0.42, 0.14, 0.42, 0.42, 0.19, 0.52, 0.46, 0.55, 0.26, 0.12, 0.32, 0.46, 0.24, 0.36, 0.14, 0.13, 0.07, 0.42, 0.19, 0.25, 0.42, 0.07, 0.21, 0.40, 0.55, 
5: 0.18, 0.59, 0.47, 0.31, 0.20, 0.53, 0.27, 0.38, 0.50, 0.30, 0.42, 0.27, 0.47, 0.20, 0.22, 0.61, 0.17, 0.23, 0.31, 0.25, 0.44, 0.47, 0.31, 0.09, 0.29, 0.25, 0.55, 0.62, 0.53, 0.50, 0.27, 0.62, 0.30, 0.25, 0.30, 0.30, 0.29, 0.64, 0.59, 0.44, 0.47, 0.36, 0.47, 0.36, 0.40, 0.22, 0.42, 0.23, 0.25, 0.30, 0.36, 0.10, 0.20, 0.31, 0.17, 0.23, 0.44, 
6: 0.52, 0.44, 0.21, 0.27, 0.56, 0.17, 0.33, 0.35, 0.18, 0.46, 0.25, 0.39, 0.27, 0.20, 0.54, 0.23, 0.29, 0.36, 0.33, 0.42, 0.45, 0.21, 0.08, 0.33, 0.31, 0.48, 0.56, 0.45, 0.42, 0.33, 0.56, 0.27, 0.31, 0.27, 0.18, 0.20, 0.58, 0.52, 0.40, 0.44, 0.27, 0.44, 0.25, 0.31, 0.30, 0.46, 0.14, 0.31, 0.27, 0.27, 0.09, 0.36, 0.36, 0.23, 0.29, 0.40, 
7: 0.34, 0.40, 0.59, 0.38, 0.52, 0.75, 0.29, 0.59, 0.46, 0.57, 0.34, 0.59, 0.62, 0.09, 0.46, 0.40, 0.36, 0.70, 0.43, 0.39, 0.36, 0.52, 0.54, 0.50, 0.12, 0.06, 0.13, 0.20, 0.57, 0.08, 0.68, 0.50, 0.64, 0.55, 0.35, 0.08, 0.03, 0.71, 0.21, 0.35, 0.24, 0.57, 0.26, 0.67, 0.50, 0.40, 0.42, 0.64, 0.35, 0.59, 0.64, 0.40, 0.54, 0.56, 0.71, 
8: 0.40, 0.47, 0.08, 0.50, 0.60, 0.35, 0.53, 0.26, 0.50, 0.38, 0.47, 0.56, 0.37, 0.42, 0.40, 0.35, 0.60, 0.44, 0.46, 0.35, 0.44, 0.48, 0.26, 0.26, 0.39, 0.23, 0.20, 0.44, 0.39, 0.47, 0.32, 0.53, 0.53, 0.38, 0.41, 0.34, 0.56, 0.17, 0.38, 0.25, 0.56, 0.36, 0.56, 0.26, 0.40, 0.37, 0.53, 0.33, 0.47, 0.47, 0.40, 0.32, 0.45, 0.56, 
9: 0.31, 0.50, 0.36, 0.55, 0.26, 0.31, 0.27, 0.36, 0.20, 0.31, 0.33, 0.42, 0.13, 0.19, 0.19, 0.45, 0.24, 0.27, 0.06, 0.21, 0.47, 0.27, 0.30, 0.44, 0.27, 0.29, 0.36, 0.44, 0.46, 0.20, 0.38, 0.31, 0.12, 0.46, 0.40, 0.50, 0.30, 0.06, 0.30, 0.36, 0.17, 0.42, 0.20, 0.06, 0.13, 0.38, 0.12, 0.31, 0.46, 0.12, 0.27, 0.44, 0.58, 
10: 0.59, 0.18, 0.38, 0.50, 0.30, 0.25, 0.18, 0.47, 0.10, 0.22, 0.61, 0.17, 0.23, 0.31, 0.25, 0.50, 0.53, 0.31, 0.27, 0.36, 0.42, 0.55, 0.62, 0.53, 0.50, 0.09, 0.62, 0.20, 0.42, 0.30, 0.30, 0.29, 0.64, 0.59, 0.44, 0.47, 0.36, 0.47, 0.36, 0.40, 0.22, 0.25, 0.23, 0.25, 0.30, 0.36, 0.20, 0.30, 0.31, 0.33, 0.31, 0.44, 
11: 0.56, 0.60, 0.43, 0.65, 0.37, 0.56, 0.46, 0.59, 0.62, 0.40, 0.47, 0.45, 0.40, 0.67, 0.44, 0.46, 0.45, 0.56, 0.57, 0.32, 0.33, 0.42, 0.31, 0.28, 0.56, 0.42, 0.47, 0.37, 0.65, 0.65, 0.48, 0.44, 0.38, 0.56, 0.25, 0.48, 0.17, 0.67, 0.45, 0.62, 0.37, 0.50, 0.42, 0.65, 0.43, 0.53, 0.47, 0.45, 0.37, 0.55, 0.56, 
12: 0.33, 0.47, 0.18, 0.31, 0.08, 0.33, 0.09, 0.20, 0.54, 0.23, 0.14, 0.21, 0.33, 0.42, 0.45, 0.36, 0.17, 0.20, 0.46, 0.48, 0.56, 0.45, 0.42, 0.25, 0.56, 0.36, 0.46, 0.27, 0.18, 0.20, 0.58, 0.52, 0.40, 0.44, 0.27, 0.44, 0.25, 0.31, 0.30, 0.31, 0.29, 0.31, 0.27, 0.33, 0.27, 0.27, 0.21, 0.38, 0.14, 0.40, 
13: 0.64, 0.50, 0.40, 0.33, 0.60, 0.25, 0.43, 0.76, 0.40, 0.45, 0.55, 0.33, 0.69, 0.71, 0.55, 0.44, 0.50, 0.40, 0.72, 0.77, 0.71, 0.69, 0.44, 0.77, 0.25, 0.40, 0.50, 0.50, 0.50, 0.78, 0.75, 0.14, 0.67, 0.58, 0.60, 0.56, 0.62, 0.43, 0.40, 0.45, 0.50, 0.50, 0.58, 0.25, 0.25, 0.55, 0.40, 0.45, 0.14, 
14: 0.44, 0.39, 0.47, 0.30, 0.50, 0.47, 0.24, 0.33, 0.32, 0.26, 0.57, 0.38, 0.40, 0.21, 0.41, 0.50, 0.33, 0.31, 0.27, 0.28, 0.25, 0.53, 0.30, 0.56, 0.39, 0.50, 0.38, 0.25, 0.29, 0.32, 0.60, 0.30, 0.25, 0.30, 0.41, 0.24, 0.53, 0.44, 0.26, 0.28, 0.50, 0.20, 0.44, 0.62, 0.32, 0.39, 0.53, 0.67, 
15: 0.42, 0.27, 0.41, 0.30, 0.11, 0.61, 0.42, 0.31, 0.31, 0.25, 0.50, 0.53, 0.31, 0.18, 0.36, 0.42, 0.55, 0.62, 0.53, 0.50, 0.18, 0.62, 0.40, 0.42, 0.10, 0.10, 0.36, 0.64, 0.59, 0.33, 0.53, 0.36, 0.53, 0.09, 0.40, 0.22, 0.42, 0.31, 0.42, 0.20, 0.36, 0.30, 0.40, 0.31, 0.42, 0.31, 0.44, 
16: 0.31, 0.32, 0.25, 0.36, 0.48, 0.21, 0.27, 0.20, 0.40, 0.40, 0.43, 0.20, 0.46, 0.44, 0.29, 0.41, 0.50, 0.38, 0.35, 0.31, 0.50, 0.42, 0.36, 0.42, 0.42, 0.31, 0.52, 0.46, 0.36, 0.32, 0.31, 0.26, 0.46, 0.29, 0.36, 0.07, 0.27, 0.14, 0.42, 0.25, 0.42, 0.25, 0.27, 0.36, 0.40, 0.36, 
17: 0.39, 0.09, 0.30, 0.58, 0.23, 0.21, 0.29, 0.33, 0.47, 0.50, 0.36, 0.25, 0.27, 0.46, 0.52, 0.60, 0.50, 0.47, 0.25, 0.60, 0.36, 0.46, 0.18, 0.27, 0.27, 0.62, 0.57, 0.40, 0.44, 0.33, 0.44, 0.33, 0.38, 0.20, 0.31, 0.29, 0.31, 0.18, 0.27, 0.27, 0.27, 0.29, 0.38, 0.21, 0.40, 
18: 0.41, 0.50, 0.37, 0.32, 0.25, 0.25, 0.60, 0.24, 0.27, 0.25, 0.39, 0.38, 0.42, 0.22, 0.39, 0.27, 0.24, 0.44, 0.39, 0.59, 0.37, 0.47, 0.47, 0.19, 0.41, 0.31, 0.56, 0.29, 0.14, 0.38, 0.39, 0.23, 0.56, 0.26, 0.25, 0.32, 0.53, 0.24, 0.47, 0.47, 0.20, 0.42, 0.40, 0.56, 
19: 0.22, 0.61, 0.17, 0.23, 0.31, 0.25, 0.50, 0.53, 0.31, 0.27, 0.29, 0.42, 0.55, 0.62, 0.53, 0.50, 0.18, 0.62, 0.30, 0.42, 0.30, 0.30, 0.29, 0.64, 0.59, 0.33, 0.47, 0.36, 0.47, 0.36, 0.40, 0.22, 0.25, 0.23, 0.25, 0.30, 0.36, 0.20, 0.20, 0.31, 0.33, 0.23, 0.33, 
20: 0.64, 0.36, 0.33, 0.33, 0.14, 0.53, 0.56, 0.33, 0.20, 0.38, 0.36, 0.58, 0.65, 0.56, 0.53, 0.20, 0.65, 0.33, 0.36, 0.11, 0.11, 0.38, 0.67, 0.62, 0.25, 0.56, 0.38, 0.56, 0.20, 0.43, 0.12, 0.36, 0.33, 0.36, 0.22, 0.38, 0.22, 0.33, 0.33, 0.36, 0.33, 0.38, 
21: 0.48, 0.42, 0.38, 0.71, 0.45, 0.47, 0.38, 0.54, 0.59, 0.52, 0.15, 0.03, 0.16, 0.23, 0.62, 0.05, 0.70, 0.52, 0.65, 0.57, 0.37, 0.05, 0.11, 0.73, 0.23, 0.37, 0.27, 0.58, 0.36, 0.68, 0.52, 0.42, 0.44, 0.65, 0.37, 0.61, 0.65, 0.42, 0.56, 0.58, 0.73, 
22: 0.07, 0.13, 0.40, 0.35, 0.38, 0.13, 0.23, 0.38, 0.21, 0.41, 0.50, 0.38, 0.35, 0.23, 0.50, 0.33, 0.21, 0.42, 0.42, 0.12, 0.52, 0.46, 0.45, 0.32, 0.19, 0.32, 0.46, 0.24, 0.36, 0.21, 0.07, 0.07, 0.42, 0.19, 0.17, 0.33, 0.13, 0.14, 0.33, 0.45, 
23: 0.06, 0.45, 0.29, 0.32, 0.19, 0.29, 0.29, 0.27, 0.35, 0.44, 0.32, 0.29, 0.29, 0.44, 0.38, 0.27, 0.38, 0.31, 0.06, 0.46, 0.40, 0.50, 0.30, 0.12, 0.30, 0.36, 0.17, 0.42, 0.27, 0.12, 0.13, 0.38, 0.18, 0.23, 0.38, 0.06, 0.20, 0.25, 0.50, 
24: 0.45, 0.29, 0.32, 0.12, 0.36, 0.35, 0.20, 0.30, 0.41, 0.27, 0.24, 0.36, 0.41, 0.46, 0.27, 0.38, 0.31, 0.12, 0.43, 0.36, 0.50, 0.25, 0.12, 0.25, 0.36, 0.11, 0.42, 0.27, 0.19, 0.07, 0.38, 0.12, 0.31, 0.46, 0.06, 0.27, 0.31, 0.58, 
25: 0.62, 0.65, 0.45, 0.33, 0.50, 0.40, 0.67, 0.73, 0.65, 0.62, 0.33, 0.73, 0.25, 0.40, 0.25, 0.25, 0.50, 0.74, 0.70, 0.43, 0.60, 0.50, 0.60, 0.33, 0.54, 0.14, 0.40, 0.45, 0.40, 0.25, 0.50, 0.25, 0.25, 0.45, 0.40, 0.45, 0.43, 
26: 0.04, 0.29, 0.42, 0.32, 0.40, 0.36, 0.47, 0.33, 0.35, 0.47, 0.47, 0.56, 0.35, 0.50, 0.50, 0.23, 0.48, 0.43, 0.59, 0.32, 0.18, 0.32, 0.47, 0.26, 0.59, 0.35, 0.29, 0.35, 0.56, 0.27, 0.50, 0.56, 0.24, 0.40, 0.29, 0.65, 
27: 0.32, 0.45, 0.30, 0.43, 0.34, 0.42, 0.36, 0.37, 0.50, 0.42, 0.58, 0.38, 0.53, 0.47, 0.26, 0.44, 0.39, 0.61, 0.35, 0.22, 0.35, 0.50, 0.21, 0.61, 0.38, 0.32, 0.38, 0.58, 0.30, 0.53, 0.58, 0.27, 0.43, 0.32, 0.67, 
28: 0.21, 0.47, 0.20, 0.30, 0.41, 0.27, 0.24, 0.36, 0.41, 0.46, 0.27, 0.38, 0.31, 0.12, 0.43, 0.36, 0.50, 0.25, 0.12, 0.25, 0.36, 0.11, 0.42, 0.27, 0.06, 0.07, 0.38, 0.06, 0.31, 0.46, 0.19, 0.27, 0.44, 0.58, 
29: 0.33, 0.31, 0.48, 0.56, 0.45, 0.42, 0.33, 0.56, 0.36, 0.31, 0.27, 0.18, 0.20, 0.58, 0.52, 0.40, 0.44, 0.27, 0.44, 0.25, 0.31, 0.30, 0.46, 0.14, 0.31, 0.27, 0.27, 0.18, 0.27, 0.36, 0.23, 0.29, 0.50, 
30: 0.44, 0.50, 0.57, 0.52, 0.45, 0.33, 0.57, 0.43, 0.44, 0.36, 0.36, 0.33, 0.55, 0.54, 0.46, 0.48, 0.39, 0.52, 0.33, 0.37, 0.38, 0.44, 0.41, 0.44, 0.36, 0.44, 0.36, 0.43, 0.35, 0.38, 0.06, 0.38, 
31: 0.45, 0.54, 0.43, 0.40, 0.46, 0.54, 0.25, 0.07, 0.42, 0.42, 0.31, 0.56, 0.50, 0.36, 0.37, 0.31, 0.26, 0.46, 0.29, 0.36, 0.36, 0.27, 0.14, 0.42, 0.25, 0.25, 0.42, 0.27, 0.07, 0.40, 0.36, 
32: 0.18, 0.03, 0.07, 0.52, 0.18, 0.65, 0.45, 0.60, 0.50, 0.29, 0.20, 0.09, 0.68, 0.11, 0.25, 0.19, 0.52, 0.28, 0.63, 0.45, 0.35, 0.36, 0.60, 0.29, 0.55, 0.60, 0.30, 0.50, 0.52, 0.68, 
33: 0.18, 0.25, 0.60, 0.03, 0.71, 0.54, 0.67, 0.58, 0.39, 0.03, 0.08, 0.74, 0.26, 0.39, 0.29, 0.60, 0.31, 0.70, 0.54, 0.44, 0.46, 0.67, 0.39, 0.62, 0.67, 0.44, 0.58, 0.59, 0.74, 
34: 0.11, 0.50, 0.18, 0.63, 0.43, 0.58, 0.47, 0.26, 0.21, 0.13, 0.67, 0.08, 0.26, 0.15, 0.50, 0.25, 0.61, 0.43, 0.32, 0.33, 0.58, 0.26, 0.53, 0.58, 0.32, 0.48, 0.50, 0.67, 
35: 0.47, 0.25, 0.61, 0.40, 0.56, 0.50, 0.27, 0.27, 0.17, 0.65, 0.04, 0.27, 0.12, 0.47, 0.26, 0.59, 0.40, 0.29, 0.30, 0.56, 0.23, 0.50, 0.56, 0.24, 0.45, 0.48, 0.65, 
36: 0.60, 0.27, 0.46, 0.18, 0.27, 0.33, 0.62, 0.57, 0.30, 0.44, 0.40, 0.50, 0.25, 0.38, 0.30, 0.31, 0.29, 0.31, 0.27, 0.40, 0.27, 0.36, 0.36, 0.38, 0.29, 0.40, 
37: 0.71, 0.54, 0.67, 0.58, 0.39, 0.05, 0.11, 0.74, 0.26, 0.39, 0.29, 0.60, 0.31, 0.70, 0.54, 0.44, 0.46, 0.67, 0.39, 0.62, 0.67, 0.44, 0.58, 0.59, 0.74, 
38: 0.25, 0.40, 0.40, 0.43, 0.72, 0.68, 0.22, 0.59, 0.50, 0.47, 0.45, 0.53, 0.33, 0.42, 0.38, 0.42, 0.40, 0.50, 0.20, 0.20, 0.46, 0.17, 0.38, 0.22, 
39: 0.42, 0.42, 0.31, 0.56, 0.50, 0.36, 0.37, 0.25, 0.26, 0.46, 0.35, 0.36, 0.29, 0.27, 0.21, 0.42, 0.31, 0.25, 0.42, 0.20, 0.07, 0.40, 0.36, 
40: 0.20, 0.43, 0.68, 0.64, 0.33, 0.53, 0.43, 0.53, 0.18, 0.47, 0.11, 0.42, 0.38, 0.42, 0.10, 0.36, 0.30, 0.40, 0.38, 0.42, 0.31, 0.33, 
41: 0.36, 0.60, 0.55, 0.33, 0.53, 0.36, 0.53, 0.18, 0.33, 0.22, 0.42, 0.31, 0.42, 0.20, 0.36, 0.30, 0.40, 0.31, 0.42, 0.31, 0.44, 
42: 0.41, 0.35, 0.54, 0.29, 0.06, 0.29, 0.40, 0.11, 0.46, 0.31, 0.06, 0.19, 0.43, 0.11, 0.29, 0.43, 0.12, 0.25, 0.29, 0.54, 
43: 0.11, 0.75, 0.28, 0.41, 0.31, 0.62, 0.33, 0.67, 0.56, 0.46, 0.48, 0.64, 0.41, 0.64, 0.68, 0.46, 0.59, 0.61, 0.71, 
44: 0.71, 0.21, 0.35, 0.24, 0.57, 0.26, 0.67, 0.50, 0.40, 0.42, 0.64, 0.35, 0.59, 0.64, 0.40, 0.54, 0.56, 0.71, 
45: 0.62, 0.54, 0.56, 0.40, 0.57, 0.38, 0.36, 0.50, 0.55, 0.44, 0.54, 0.33, 0.22, 0.50, 0.36, 0.42, 0.12, 
46: 0.29, 0.08, 0.56, 0.27, 0.56, 0.37, 0.30, 0.26, 0.53, 0.24, 0.47, 0.53, 0.30, 0.42, 0.45, 0.62, 
47: 0.29, 0.40, 0.11, 0.46, 0.25, 0.12, 0.19, 0.43, 0.11, 0.36, 0.50, 0.06, 0.31, 0.35, 0.62, 
48: 0.56, 0.27, 0.56, 0.32, 0.30, 0.26, 0.53, 0.24, 0.47, 0.47, 0.30, 0.32, 0.50, 0.56, 
49: 0.38, 0.30, 0.46, 0.36, 0.46, 0.27, 0.40, 0.36, 0.45, 0.36, 0.46, 0.29, 0.50, 
50: 0.50, 0.35, 0.17, 0.18, 0.47, 0.11, 0.40, 0.53, 0.17, 0.35, 0.39, 0.57, 
51: 0.36, 0.42, 0.36, 0.11, 0.38, 0.22, 0.33, 0.42, 0.36, 0.42, 0.25, 
52: 0.27, 0.21, 0.42, 0.31, 0.42, 0.25, 0.20, 0.36, 0.40, 0.36, 
53: 0.13, 0.38, 0.12, 0.23, 0.38, 0.19, 0.20, 0.38, 0.50, 
54: 0.42, 0.12, 0.25, 0.42, 0.13, 0.21, 0.40, 0.55, 
55: 0.36, 0.30, 0.40, 0.38, 0.42, 0.38, 0.33, 
56: 0.36, 0.50, 0.18, 0.31, 0.41, 0.54, 
57: 0.30, 0.31, 0.17, 0.31, 0.33, 
58: 0.46, 0.33, 0.38, 0.22, 
59: 0.27, 0.31, 0.58, 
60: 0.33, 0.36, 
61: 0.50, 
62: 
sum of distance of neighbors: 395
avg of distance of neighbors: : 6.370967741935484
sum of distance from construction: 542
avg of distance from construction: : 8.603174603174603
