Is BC: 145
Total: 145
TRUE -     0: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -     1: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( m )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -     2: ( F(( ( ( m ) & ( FALSE ) ) | ( ( h ) & ( m ) ) )) )
TRUE -     3: ( G(( G(( ( ( m ) & ( F(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -     4: ( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) ) )
TRUE -     5: ( F(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -     6: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -     7: ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -     8: ( ( ( m ) & ( F(( !(( p )) )) ) ) & ( ( h ) & ( F(( p )) ) ) )
TRUE -     9: ( F(( ( ( !(( m )) ) | ( X(( !(( p )) )) ) ) U ( ( h ) & ( m ) ) )) )
TRUE -    10: ( G(( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    11: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    12: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    13: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( ( m ) & ( G(( p )) ) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    14: ( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    15: ( X(( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    16: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    17: ( ( h ) & ( m ) )
TRUE -    18: ( F(( ( ( m ) & ( F(( FALSE )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    19: ( ( ( m ) & ( F(( p )) ) ) & ( ( h ) & ( G(( TRUE )) ) ) )
TRUE -    20: ( X(( F(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )) )
TRUE -    21: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    22: ( ( ( m ) & ( X(( h )) ) ) & ( ( h ) | ( G(( p )) ) ) )
TRUE -    23: ( ( ( m ) & ( h ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    24: ( ( ( h ) & ( G(( m )) ) ) | ( ( FALSE ) & ( F(( !(( p )) )) ) ) )
TRUE -    25: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( FALSE ) ) )
TRUE -    26: ( ( X(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    27: ( F(( G(( ( ( m ) & ( X(( h )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    28: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( h )) ) ) )
TRUE -    29: ( ( ( h ) & ( G(( m )) ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    30: ( F(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    31: ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -    32: ( F(( ( ( m ) & ( X(( FALSE )) ) ) U ( ( h ) & ( m ) ) )) )
TRUE -    33: ( X(( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )) )
TRUE -    34: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    35: ( F(( ( ( m ) & ( X(( !(( p )) )) ) ) U ( ( h ) & ( m ) ) )) )
TRUE -    36: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    37: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( X(( FALSE )) ) ) )
TRUE -    38: ( ( h ) & ( G(( m )) ) )
TRUE -    39: ( ( ( m ) & ( X(( TRUE )) ) ) & ( ( h ) & ( F(( !(( p )) )) ) ) )
TRUE -    40: ( F(( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) ) )) )
TRUE -    41: ( ( ( FALSE ) & ( X(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    42: ( (( ( m ) & ( p ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -    43: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    44: ( ( G(( ( h ) & ( !(( p )) ) )) ) | ( ( m ) & ( G(( p )) ) ) )
TRUE -    45: ( F(( ( ( m ) & ( p ) ) & ( ( h ) & ( m ) ) )) )
TRUE -    46: ( ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( G(( p )) ) ) )
TRUE -    47: ( F(( G(( ( ( m ) & ( p ) ) U ( ( h ) & ( m ) ) )) )) )
TRUE -    48: ( ( m ) & ( ( h ) & ( X(( m )) ) ) )
TRUE -    49: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    50: ( F(( ( h ) & ( m ) )) )
TRUE -    51: ( X(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    52: ( ( ( m ) & ( X(( p )) ) ) | ( (( h ) U ( G(( FALSE )) )) | G(( h )) ) )
TRUE -    53: ( ( ( h ) & ( m ) ) | ( ( h ) & ( X(( FALSE )) ) ) )
TRUE -    54: ( ( ( m ) & ( p ) ) & ( ( h ) & ( F(( !(( p )) )) ) ) )
TRUE -    55: ( ( ( m ) & ( X(( p )) ) ) | ( (( h ) U ( X(( FALSE )) )) | G(( h )) ) )
TRUE -    56: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -    57: ( G(( F(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )) )
TRUE -    58: ( X(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -    59: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -    60: ( F(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -    61: ( X(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )) )
TRUE -    62: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    63: ( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( m ) ) )
TRUE -    64: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    65: ( ( ( m ) & ( p ) ) & ( ( h ) & ( X(( TRUE )) ) ) )
TRUE -    66: ( F(( ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( G(( p )) ) ) )) )
TRUE -    67: ( F(( ( ( m ) & ( X(( FALSE )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    68: ( ( ( m ) & ( X(( m )) ) ) & ( h ) )
TRUE -    69: ( F(( ( ( m ) & ( X(( h )) ) ) & ( ( h ) & ( m ) ) )) )
TRUE -    70: ( ( ( h ) & ( G(( m )) ) ) & ( ( h ) & ( !(( p )) ) ) )
TRUE -    71: ( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( !(( p )) ) ) )) )
TRUE -    72: ( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    73: ( ( ( h ) & ( m ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    74: ( F(( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    75: ( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
TRUE -    76: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( G(( FALSE )) ) ) )
TRUE -    77: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( G(( p )) ) ) )
TRUE -    78: ( X(( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -    79: ( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    80: ( G(( ( ( m ) & ( F(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    81: ( ( ( m ) & ( h ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -    82: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( h )) ) ) )
TRUE -    83: ( ( ( m ) & ( G(( p )) ) ) | ( (( h ) U ( X(( FALSE )) )) | G(( h )) ) )
TRUE -    84: ( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )
TRUE -    85: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -    86: ( (( ( p ) & ( G(( m )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( p ) & ( G(( m )) ) )) )
TRUE -    87: ( F(( F(( ( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) ) )) )) )
TRUE -    88: ( F(( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    89: ( G(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    90: ( ( ( h ) & ( G(( m )) ) ) | ( ( FALSE ) & ( X(( !(( p )) )) ) ) )
TRUE -    91: ( ( ( FALSE ) & ( G(( !(( p )) )) ) ) | ( ( h ) & ( G(( m )) ) ) )
TRUE -    92: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )
TRUE -    93: ( ( ( m ) & ( X(( p )) ) ) | ( G(( h )) ) )
TRUE -    94: ( ( ( m ) | ( X(( !(( p )) )) ) ) & ( ( h ) | ( X(( p )) ) ) )
TRUE -    95: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -    96: ( ( ( m ) & ( X(( FALSE )) ) ) U ( ( h ) & ( m ) ) )
TRUE -    97: ( F(( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -    98: ( G(( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )) )
TRUE -    99: ( X(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -   100: ( X(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   101: ( ( m ) U ( ( h ) & ( m ) ) )
TRUE -   102: ( X(( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -   103: ( G(( ( G(( ( h ) & ( X(( m )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )) )
TRUE -   104: ( ( ( h ) & ( G(( m )) ) ) | ( FALSE ) )
TRUE -   105: ( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )
TRUE -   106: ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -   107: ( F(( ( ( m ) & ( G(( FALSE )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -   108: ( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( p ) )) )
TRUE -   109: ( X(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -   110: ( ( F(( ( h ) & ( G(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -   111: ( ( ( m ) & ( X(( p )) ) ) | ( (( h ) U ( F(( FALSE )) )) | G(( h )) ) )
TRUE -   112: ( G(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )) )
TRUE -   113: ( ( ( m ) & ( p ) ) & ( h ) )
TRUE -   114: ( ( ( m ) & ( X(( p )) ) ) | ( ( TRUE ) & ( G(( h )) ) ) )
TRUE -   115: ( ( ( m ) & ( F(( p )) ) ) & ( h ) )
TRUE -   116: ( F(( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   117: ( G(( ( ( m ) & ( p ) ) | ( ( h ) & ( m ) ) )) )
TRUE -   118: ( G(( ( ( m ) & ( X(( p )) ) ) | ( h ) )) )
TRUE -   119: ( F(( F(( G(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )) )
TRUE -   120: ( F(( ( m ) U ( ( h ) & ( m ) ) )) )
TRUE -   121: ( F(( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   122: ( ( ( h ) & ( G(( m )) ) ) | ( ( FALSE ) & ( X(( p )) ) ) )
TRUE -   123: ( F(( G(( ( ( m ) & ( X(( p )) ) ) | ( h ) )) )) )
TRUE -   124: ( F(( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( X(( p )) ) )) )) )) )
TRUE -   125: ( X(( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   126: ( ( ( m ) & ( X(( TRUE )) ) ) & ( h ) )
TRUE -   127: ( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )) )
TRUE -   128: ( ( ( m ) & ( X(( h )) ) ) & ( h ) )
TRUE -   129: ( ( ( m ) & ( X(( TRUE )) ) ) & ( ( h ) & ( !(( p )) ) ) )
TRUE -   130: ( G(( F(( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   131: ( F(( G(( ( ( m ) & ( X(( h )) ) ) U ( ( h ) & ( m ) ) )) )) )
TRUE -   132: ( ( ( m ) & ( F(( p )) ) ) & ( ( h ) & ( X(( TRUE )) ) ) )
TRUE -   133: ( ( ( m ) & ( X(( p )) ) ) | ( ( h ) & ( G(( !(( p )) )) ) ) )
TRUE -   134: ( F(( G(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   135: ( ( ( h ) & ( G(( m )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )
TRUE -   136: ( ( ( m ) & ( h ) ) | ( ( FALSE ) & ( X(( !(( p )) )) ) ) )
TRUE -   137: ( F(( G(( ( ( m ) & ( F(( p )) ) ) | ( ( h ) & ( m ) ) )) )) )
TRUE -   138: ( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )
TRUE -   139: ( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( p ) )) )) )
TRUE -   140: ( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( X(( !(( p )) )) ) ) )) )
TRUE -   141: ( ( G(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
TRUE -   142: ( F(( ( ( m ) & ( G(( p )) ) ) | ( ( h ) & ( m ) ) )) )
TRUE -   143: ( (( ( m ) & ( G(( p )) ) ) U ( ( h ) & ( G(( !(( p )) )) ) )) | G(( ( m ) & ( G(( p )) ) )) )
TRUE -   144: ( F(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( !(( p )) )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
