----- Distance of Neighbors -----
4, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( G(( m )) ) )) ) ), ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( ( h ) & ( G(( m )) ) ) )
9, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( ( h ) & ( G(( m )) ) ) ), ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
3, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( h ) )
5, ( ( ( m ) & ( h ) ) & ( h ) ), ( F(( ( h ) & ( G(( m )) ) )) )
5, ( F(( ( h ) & ( G(( m )) ) )) ), ( X(( ( ( m ) & ( h ) ) & ( h ) )) )
6, ( X(( ( ( m ) & ( h ) ) & ( h ) )) ), ( F(( F(( ( h ) & ( G(( m )) ) )) )) )
8, ( F(( F(( ( h ) & ( G(( m )) ) )) )) ), ( ( ( m ) | ( X(( ~(( p )) )) ) ) & ( h ) )
11, ( ( ( m ) | ( X(( ~(( p )) )) ) ) & ( h ) ), ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) ) )
9, ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) ) ), ( ( m ) & ( ( m ) & ( h ) ) )
3, ( ( m ) & ( ( m ) & ( h ) ) ), ( ( h ) & ( m ) )
11, ( ( h ) & ( m ) ), ( ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) & ( F(( ( h ) & ( G(( m )) ) )) ) )
12, ( ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) & ( F(( ( h ) & ( G(( m )) ) )) ) ), ( F(( F(( ( m ) & ( h ) )) )) )
5, ( F(( F(( ( m ) & ( h ) )) )) ), ( X(( G(( F(( ( h ) & ( G(( m )) ) )) )) )) )
2, ( X(( G(( F(( ( h ) & ( G(( m )) ) )) )) )) ), ( G(( F(( ( h ) & ( m ) )) )) )
4, ( G(( F(( ( h ) & ( m ) )) )) ), ( F(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) )
4, ( F(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) ), ( F(( ( m ) & ( h ) )) )
6, ( F(( ( m ) & ( h ) )) ), ( ( F(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
11, ( ( F(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) ), ( ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
10, ( ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) ), ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) ), ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
12, ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) ), ( (( F(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( F(( ( h ) & ( G(( m )) ) )) )) )
15, ( (( F(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( F(( ( h ) & ( G(( m )) ) )) )) ), ( F(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
5, ( F(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) ), ( ( m ) & ( h ) )
8, ( ( m ) & ( h ) ), ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ) )
18, ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ) ), ( (( X(( F(( ( h ) & ( G(( m )) ) )) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( X(( F(( ( h ) & ( G(( m )) ) )) )) )) )
17, ( (( X(( F(( ( h ) & ( G(( m )) ) )) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( X(( F(( ( h ) & ( G(( m )) ) )) )) )) ), ( X(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
5, ( X(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) ), ( X(( ( h ) & ( G(( m )) ) )) )
5, ( X(( ( h ) & ( G(( m )) ) )) ), ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
10, ( F(( ( ( m ) & ( h ) ) & ( h ) )) ), ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
11, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) ), ( ( h ) & ( G(( m )) ) )
5, ( ( h ) & ( G(( m )) ) ), ( ( F(( ( h ) & ( G(( m )) ) )) ) & ( ( m ) & ( h ) ) )
5, ( ( F(( ( h ) & ( G(( m )) ) )) ) & ( ( m ) & ( h ) ) ), ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( m ) & ( h ) ) )
6, ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( m ) & ( h ) ) ), ( G(( F(( ( m ) & ( h ) )) )) )
5, ( G(( F(( ( m ) & ( h ) )) )) ), ( F(( ( ( h ) & ( m ) ) & ( G(( m )) ) )) )
7, ( F(( ( ( h ) & ( m ) ) & ( G(( m )) ) )) ), ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) )
6, ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) ), ( F(( ( h ) & ( m ) )) )
7, ( F(( ( h ) & ( m ) )) ), ( F(( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )) )
9, ( F(( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )) ), ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
8, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) ), ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )
12, ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ), ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
11, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ), ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
1, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) ), ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
10, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) ), ( X(( ( m ) & ( h ) )) )
7, ( X(( ( m ) & ( h ) )) ), ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )
11, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) ), ( (( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( h ) )) | G(( ( m ) & ( h ) )) )
12, ( (( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( h ) )) | G(( ( m ) & ( h ) )) ), ( ( G(( ( m ) & ( X(( ~(( h )) )) ) )) ) & ( h ) )
6, ( ( G(( ( m ) & ( X(( ~(( h )) )) ) )) ) & ( h ) ), ( ( ( ( h ) & ( G(( m )) ) ) & ( h ) ) & ( h ) )
6, ( ( ( ( h ) & ( G(( m )) ) ) & ( h ) ) & ( h ) ), ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
2, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) ), ( ( ( ( m ) & ( h ) ) & ( h ) ) | ( ( m ) & ( h ) ) )
9, ( ( ( ( m ) & ( h ) ) & ( h ) ) | ( ( m ) & ( h ) ) ), ( G(( F(( ( h ) & ( G(( m )) ) )) )) )
1, ( G(( F(( ( h ) & ( G(( m )) ) )) )) ), ( X(( F(( ( h ) & ( G(( m )) ) )) )) )
6, ( X(( F(( ( h ) & ( G(( m )) ) )) )) ), ( ( F(( ( h ) & ( G(( m )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
13, ( ( F(( ( h ) & ( G(( m )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) ), ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) )
12, ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) ), ( X(( ( h ) & ( m ) )) )
----- Distance from construction -----
10, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
11, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( ( h ) & ( G(( m )) ) ) )
7, ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
5, ( ( ( m ) & ( h ) ) & ( h ) )
5, ( F(( ( h ) & ( G(( m )) ) )) )
6, ( X(( ( ( m ) & ( h ) ) & ( h ) )) )
6, ( F(( F(( ( h ) & ( G(( m )) ) )) )) )
7, ( ( ( m ) | ( X(( ~(( p )) )) ) ) & ( h ) )
11, ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) ) )
5, ( ( m ) & ( ( m ) & ( h ) ) )
3, ( ( h ) & ( m ) )
14, ( ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) & ( F(( ( h ) & ( G(( m )) ) )) ) )
5, ( F(( F(( ( m ) & ( h ) )) )) )
7, ( X(( G(( F(( ( h ) & ( G(( m )) ) )) )) )) )
5, ( G(( F(( ( h ) & ( m ) )) )) )
7, ( F(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) )
4, ( F(( ( m ) & ( h ) )) )
9, ( ( F(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
16, ( ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
7, ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
9, ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
18, ( (( F(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( F(( ( h ) & ( G(( m )) ) )) )) )
8, ( F(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
3, ( ( m ) & ( h ) )
11, ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ) )
20, ( (( X(( F(( ( h ) & ( G(( m )) ) )) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( X(( F(( ( h ) & ( G(( m )) ) )) )) )) )
8, ( X(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
5, ( X(( ( h ) & ( G(( m )) ) )) )
6, ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
14, ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
4, ( ( h ) & ( G(( m )) ) )
9, ( ( F(( ( h ) & ( G(( m )) ) )) ) & ( ( m ) & ( h ) ) )
9, ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( m ) & ( h ) ) )
5, ( G(( F(( ( m ) & ( h ) )) )) )
7, ( F(( ( ( h ) & ( m ) ) & ( G(( m )) ) )) )
9, ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) )
4, ( F(( ( h ) & ( m ) )) )
9, ( F(( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )) )
12, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
8, ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )
12, ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
11, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
12, ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
4, ( X(( ( m ) & ( h ) )) )
9, ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )
14, ( (( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( h ) )) | G(( ( m ) & ( h ) )) )
8, ( ( G(( ( m ) & ( X(( ~(( h )) )) ) )) ) & ( h ) )
8, ( ( ( ( h ) & ( G(( m )) ) ) & ( h ) ) & ( h ) )
7, ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
9, ( ( ( ( m ) & ( h ) ) & ( h ) ) | ( ( m ) & ( h ) ) )
6, ( G(( F(( ( h ) & ( G(( m )) ) )) )) )
6, ( X(( F(( ( h ) & ( G(( m )) ) )) )) )
11, ( ( F(( ( h ) & ( G(( m )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
14, ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) )
4, ( X(( ( h ) & ( m ) )) )
----- Matrix Index ------
0: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
1: ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( ( h ) & ( G(( m )) ) ) )
2: ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )
3: ( ( ( m ) & ( h ) ) & ( h ) )
4: ( F(( ( h ) & ( G(( m )) ) )) )
5: ( X(( ( ( m ) & ( h ) ) & ( h ) )) )
6: ( F(( F(( ( h ) & ( G(( m )) ) )) )) )
7: ( ( ( m ) | ( X(( ~(( p )) )) ) ) & ( h ) )
8: ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) ) )
9: ( ( m ) & ( ( m ) & ( h ) ) )
10: ( ( h ) & ( m ) )
11: ( ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) & ( F(( ( h ) & ( G(( m )) ) )) ) )
12: ( F(( F(( ( m ) & ( h ) )) )) )
13: ( X(( G(( F(( ( h ) & ( G(( m )) ) )) )) )) )
14: ( G(( F(( ( h ) & ( m ) )) )) )
15: ( F(( ( h ) & ( ( h ) & ( G(( m )) ) ) )) )
16: ( F(( ( m ) & ( h ) )) )
17: ( ( F(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
18: ( ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) ) | ( ( m ) & ( h ) ) )
19: ( ( ( m ) & ( h ) ) & ( ( m ) & ( h ) ) )
20: ( ( X(( ( h ) & ( G(( m )) ) )) ) U ( ( m ) & ( h ) ) )
21: ( (( F(( ( h ) & ( G(( m )) ) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( F(( ( h ) & ( G(( m )) ) )) )) )
22: ( F(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
23: ( ( m ) & ( h ) )
24: ( ( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) ) )
25: ( (( X(( F(( ( h ) & ( G(( m )) ) )) )) ) U ( F(( ( h ) & ( G(( m )) ) )) )) | G(( X(( F(( ( h ) & ( G(( m )) ) )) )) )) )
26: ( X(( ( ( m ) & ( h ) ) U ( ( m ) & ( h ) ) )) )
27: ( X(( ( h ) & ( G(( m )) ) )) )
28: ( F(( ( ( m ) & ( h ) ) & ( h ) )) )
29: ( (( F(( ( m ) & ( h ) )) ) U ( ( m ) & ( h ) )) | G(( F(( ( m ) & ( h ) )) )) )
30: ( ( h ) & ( G(( m )) ) )
31: ( ( F(( ( h ) & ( G(( m )) ) )) ) & ( ( m ) & ( h ) ) )
32: ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( m ) & ( h ) ) )
33: ( G(( F(( ( m ) & ( h ) )) )) )
34: ( F(( ( ( h ) & ( m ) ) & ( G(( m )) ) )) )
35: ( ( ( m ) & ( X(( p )) ) ) | ( G(( ( h ) & ( m ) )) ) )
36: ( F(( ( h ) & ( m ) )) )
37: ( F(( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )) )
38: ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
39: ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) )
40: ( (( ( m ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( m ) & ( h ) )) )
41: ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( m ) )) ) )
42: ( ( F(( ( h ) & ( X(( ~(( p )) )) ) )) ) | ( X(( ( h ) & ( G(( m )) ) )) ) )
43: ( X(( ( m ) & ( h ) )) )
44: ( ( ( m ) & ( X(( p )) ) ) | ( F(( ( h ) & ( m ) )) ) )
45: ( (( ( m ) & ( h ) ) U ( ( ( m ) & ( h ) ) & ( h ) )) | G(( ( m ) & ( h ) )) )
46: ( ( G(( ( m ) & ( X(( ~(( h )) )) ) )) ) & ( h ) )
47: ( ( ( ( h ) & ( G(( m )) ) ) & ( h ) ) & ( h ) )
48: ( ( ( m ) & ( h ) ) | ( ( m ) & ( h ) ) )
49: ( ( ( ( m ) & ( h ) ) & ( h ) ) | ( ( m ) & ( h ) ) )
50: ( G(( F(( ( h ) & ( G(( m )) ) )) )) )
51: ( X(( F(( ( h ) & ( G(( m )) ) )) )) )
52: ( ( F(( ( h ) & ( G(( m )) ) )) ) | ( F(( ( h ) & ( G(( m )) ) )) ) )
53: ( ( ( ( m ) & ( h ) ) & ( h ) ) & ( ( G(( ( m ) | ( X(( ~(( p )) )) ) )) ) & ( h ) ) )
54: ( X(( ( h ) & ( m ) )) )
----- Matrix Distance -----
0: 4, 7, 7, 5, 8, 5, 7, 5, 8, 7, 5, 8, 6, 6, 7, 8, 8, 13, 7, 9, 11, 8, 8, 9, 13, 8, 6, 8, 11, 6, 8, 8, 8, 7, 2, 6, 9, 3, 8, 9, 5, 4, 8, 1, 11, 8, 8, 6, 7, 5, 5, 4, 12, 7, 
1: 9, 9, 7, 10, 8, 7, 6, 10, 8, 7, 9, 9, 8, 7, 9, 7, 15, 9, 8, 11, 10, 10, 11, 13, 10, 7, 10, 11, 7, 7, 10, 9, 8, 5, 8, 8, 1, 7, 11, 2, 1, 10, 5, 13, 7, 9, 8, 9, 8, 8, 4, 13, 8, 
2: 3, 6, 4, 7, 7, 8, 3, 5, 10, 5, 8, 7, 7, 4, 4, 9, 1, 4, 15, 1, 4, 4, 17, 1, 6, 4, 7, 5, 5, 3, 5, 6, 6, 6, 9, 10, 8, 5, 9, 10, 4, 6, 7, 6, 6, 1, 3, 7, 7, 9, 8, 6, 
3: 5, 1, 6, 4, 9, 2, 3, 9, 3, 7, 5, 6, 2, 7, 12, 2, 7, 15, 4, 2, 7, 17, 4, 5, 1, 10, 4, 6, 4, 3, 5, 6, 4, 6, 10, 5, 8, 9, 10, 2, 6, 9, 3, 3, 3, 4, 6, 6, 9, 9, 4, 
4: 5, 1, 7, 6, 4, 2, 9, 4, 2, 2, 2, 3, 4, 13, 5, 5, 13, 5, 4, 9, 15, 6, 1, 4, 12, 1, 4, 7, 4, 2, 7, 1, 6, 7, 7, 10, 8, 8, 4, 6, 12, 7, 4, 6, 8, 1, 1, 6, 11, 2, 
5: 6, 5, 10, 3, 4, 10, 3, 6, 5, 6, 3, 8, 12, 3, 8, 16, 4, 3, 7, 18, 3, 4, 1, 10, 5, 7, 4, 3, 5, 7, 4, 6, 11, 6, 8, 10, 11, 2, 7, 9, 4, 4, 4, 4, 6, 5, 10, 9, 3, 
6: 8, 6, 5, 3, 9, 3, 2, 2, 2, 4, 4, 14, 6, 5, 13, 6, 5, 10, 15, 7, 2, 5, 13, 2, 4, 8, 4, 3, 7, 2, 7, 7, 8, 11, 8, 8, 5, 6, 13, 7, 4, 7, 9, 1, 1, 6, 12, 3, 
7: 11, 5, 6, 7, 6, 9, 8, 8, 5, 9, 13, 6, 9, 16, 8, 4, 11, 18, 8, 7, 5, 13, 6, 8, 8, 6, 8, 6, 7, 2, 8, 1, 11, 7, 8, 5, 6, 12, 3, 7, 7, 8, 8, 8, 11, 7, 7, 
8: 9, 8, 8, 9, 7, 7, 7, 9, 5, 15, 9, 4, 8, 9, 9, 10, 9, 9, 6, 10, 12, 7, 6, 10, 9, 7, 7, 7, 12, 5, 11, 11, 7, 6, 9, 6, 13, 10, 7, 9, 10, 6, 6, 2, 13, 7, 
9: 3, 11, 3, 6, 5, 5, 2, 5, 12, 2, 5, 16, 4, 2, 7, 18, 4, 4, 3, 10, 3, 4, 4, 3, 5, 7, 4, 7, 11, 6, 8, 10, 11, 2, 7, 10, 5, 5, 3, 5, 5, 5, 9, 9, 4, 
10: 11, 4, 4, 2, 4, 3, 6, 14, 4, 6, 15, 6, 2, 9, 17, 6, 2, 4, 12, 1, 6, 6, 4, 4, 6, 1, 8, 9, 7, 10, 8, 9, 3, 6, 12, 6, 5, 5, 7, 3, 3, 8, 11, 1, 
11: 12, 10, 10, 9, 11, 12, 17, 9, 12, 13, 11, 11, 12, 15, 11, 10, 10, 13, 10, 11, 9, 12, 11, 7, 10, 6, 6, 6, 13, 8, 7, 11, 6, 14, 8, 10, 10, 10, 9, 9, 8, 10, 11, 
12: 5, 3, 5, 1, 7, 13, 5, 7, 16, 4, 2, 8, 18, 5, 5, 2, 10, 5, 7, 6, 1, 5, 8, 3, 6, 10, 7, 9, 9, 10, 2, 7, 11, 5, 6, 5, 6, 4, 4, 9, 11, 4, 
13: 2, 4, 5, 5, 15, 7, 6, 12, 7, 6, 11, 14, 7, 2, 6, 12, 3, 5, 9, 4, 4, 7, 3, 8, 8, 8, 12, 9, 9, 5, 7, 14, 7, 5, 8, 10, 1, 1, 7, 13, 3, 
14: 4, 3, 5, 14, 6, 6, 13, 6, 4, 10, 15, 7, 3, 4, 11, 3, 5, 8, 2, 4, 6, 1, 8, 8, 8, 11, 8, 9, 4, 5, 12, 7, 5, 7, 8, 1, 2, 7, 13, 2, 
15: 4, 6, 13, 6, 6, 13, 6, 5, 9, 15, 7, 3, 5, 12, 3, 6, 7, 5, 3, 8, 3, 8, 8, 9, 10, 9, 8, 5, 8, 12, 8, 4, 7, 8, 3, 3, 7, 11, 4, 
16: 6, 13, 4, 6, 16, 4, 1, 8, 18, 5, 4, 2, 10, 4, 6, 6, 1, 4, 7, 2, 5, 10, 6, 9, 9, 10, 1, 7, 11, 5, 5, 4, 6, 4, 4, 9, 11, 3, 
17: 11, 5, 1, 11, 5, 6, 7, 13, 5, 5, 8, 9, 5, 1, 6, 7, 6, 8, 5, 10, 8, 9, 8, 7, 8, 6, 8, 10, 8, 5, 5, 6, 4, 4, 5, 11, 6, 
18: 10, 11, 16, 9, 13, 8, 18, 9, 13, 12, 6, 13, 11, 9, 13, 12, 12, 14, 15, 16, 14, 4, 15, 16, 13, 13, 6, 13, 12, 9, 8, 14, 14, 14, 12, 14, 
19: 5, 15, 2, 4, 5, 17, 2, 5, 3, 8, 4, 4, 2, 5, 5, 6, 5, 8, 10, 7, 6, 9, 10, 4, 6, 8, 5, 5, 1, 3, 6, 6, 9, 7, 5, 
20: 12, 5, 6, 7, 13, 5, 4, 8, 10, 5, 2, 6, 7, 6, 8, 6, 10, 9, 9, 8, 8, 9, 6, 8, 10, 8, 5, 5, 6, 5, 5, 6, 11, 5, 
21: 15, 16, 16, 2, 15, 14, 16, 10, 14, 12, 15, 15, 13, 12, 14, 18, 10, 17, 12, 12, 11, 16, 12, 13, 16, 12, 14, 14, 12, 13, 7, 18, 15, 
22: 5, 4, 17, 1, 6, 3, 7, 6, 6, 4, 5, 5, 7, 5, 8, 11, 9, 5, 10, 11, 5, 7, 7, 7, 7, 2, 4, 6, 6, 10, 9, 6, 
23: 8, 18, 5, 4, 3, 11, 3, 6, 6, 2, 5, 7, 3, 6, 11, 5, 9, 10, 11, 1, 7, 11, 5, 5, 4, 6, 5, 5, 9, 11, 3, 
24: 18, 4, 9, 7, 6, 9, 8, 5, 8, 9, 9, 9, 12, 12, 12, 4, 12, 12, 8, 9, 6, 10, 10, 5, 5, 10, 10, 11, 10, 9, 
25: 17, 15, 18, 12, 16, 14, 17, 17, 15, 14, 16, 20, 12, 19, 14, 13, 12, 18, 14, 15, 18, 14, 16, 16, 14, 14, 9, 20, 16, 
26: 5, 4, 7, 6, 6, 4, 5, 6, 7, 6, 9, 11, 9, 5, 10, 11, 4, 7, 7, 7, 7, 2, 4, 7, 6, 10, 9, 5, 
27: 5, 12, 1, 5, 7, 5, 3, 7, 2, 7, 8, 7, 10, 8, 7, 3, 7, 12, 7, 4, 6, 8, 2, 1, 7, 11, 1, 
28: 10, 5, 7, 4, 3, 4, 7, 3, 5, 11, 6, 8, 10, 11, 3, 7, 9, 4, 4, 4, 4, 5, 5, 10, 9, 4, 
29: 11, 10, 7, 9, 11, 10, 12, 14, 12, 14, 2, 12, 12, 11, 10, 4, 12, 12, 7, 6, 12, 13, 11, 12, 12, 
30: 5, 6, 5, 3, 7, 2, 7, 8, 6, 9, 9, 8, 4, 7, 11, 6, 4, 5, 7, 2, 2, 7, 10, 2, 
31: 5, 7, 5, 8, 5, 9, 8, 8, 8, 7, 8, 6, 8, 10, 7, 4, 5, 6, 4, 4, 5, 10, 6, 
32: 6, 6, 8, 7, 9, 11, 8, 5, 10, 11, 6, 8, 6, 6, 5, 3, 1, 8, 8, 10, 5, 7, 
33: 5, 8, 3, 6, 10, 7, 9, 9, 10, 2, 7, 11, 5, 6, 5, 6, 3, 4, 9, 11, 4, 
34: 7, 3, 8, 9, 9, 9, 9, 9, 5, 8, 11, 8, 5, 6, 7, 3, 3, 7, 10, 4, 
35: 6, 8, 5, 7, 8, 4, 5, 7, 1, 10, 7, 8, 5, 7, 7, 7, 6, 12, 6, 
36: 7, 8, 8, 10, 8, 9, 3, 5, 12, 7, 5, 6, 7, 2, 2, 7, 12, 1, 
37: 9, 1, 13, 8, 9, 6, 8, 14, 3, 8, 9, 9, 7, 7, 12, 6, 8, 
38: 8, 12, 2, 1, 11, 4, 13, 8, 10, 9, 10, 7, 7, 3, 14, 9, 
39: 12, 7, 8, 6, 7, 13, 2, 7, 8, 9, 8, 8, 11, 6, 8, 
40: 11, 12, 9, 9, 2, 10, 10, 5, 4, 11, 11, 10, 10, 10, 
41: 1, 9, 4, 12, 7, 9, 8, 9, 8, 8, 5, 13, 7, 
42: 10, 5, 13, 8, 10, 9, 10, 8, 8, 4, 14, 8, 
43: 7, 11, 5, 5, 4, 6, 5, 4, 10, 11, 2, 
44: 11, 7, 8, 5, 7, 6, 6, 5, 13, 6, 
45: 12, 11, 7, 5, 13, 13, 12, 11, 12, 
46: 6, 6, 7, 7, 7, 10, 8, 7, 
47: 6, 6, 4, 4, 7, 10, 5, 
48: 2, 7, 7, 8, 8, 6, 
49: 9, 9, 9, 6, 7, 
50: 1, 6, 12, 3, 
51: 6, 12, 2, 
52: 13, 8, 
53: 12, 
54: 
----- Matrix Distance Similarity -----
0: 0.19, 0.41, 0.47, 0.33, 0.50, 0.31, 0.41, 0.24, 0.53, 0.54, 0.21, 0.53, 0.35, 0.40, 0.41, 0.57, 0.42, 0.50, 0.41, 0.47, 0.39, 0.44, 0.62, 0.43, 0.43, 0.44, 0.40, 0.50, 0.46, 0.43, 0.42, 0.42, 0.53, 0.41, 0.11, 0.43, 0.47, 0.14, 0.44, 0.41, 0.24, 0.18, 0.57, 0.05, 0.46, 0.44, 0.44, 0.35, 0.37, 0.31, 0.31, 0.19, 0.50, 0.50, 
1: 0.50, 0.56, 0.44, 0.59, 0.47, 0.39, 0.27, 0.62, 0.57, 0.28, 0.56, 0.50, 0.50, 0.39, 0.60, 0.35, 0.56, 0.50, 0.40, 0.38, 0.53, 0.71, 0.50, 0.42, 0.53, 0.44, 0.59, 0.44, 0.47, 0.35, 0.50, 0.56, 0.44, 0.25, 0.53, 0.40, 0.04, 0.37, 0.48, 0.09, 0.04, 0.67, 0.25, 0.52, 0.37, 0.47, 0.44, 0.45, 0.47, 0.47, 0.18, 0.52, 0.53, 
2: 0.25, 0.50, 0.31, 0.54, 0.50, 0.44, 0.25, 0.50, 0.48, 0.42, 0.57, 0.58, 0.50, 0.36, 0.25, 0.39, 0.07, 0.25, 0.60, 0.07, 0.40, 0.22, 0.63, 0.07, 0.50, 0.31, 0.33, 0.45, 0.31, 0.19, 0.42, 0.43, 0.38, 0.55, 0.56, 0.53, 0.53, 0.26, 0.50, 0.53, 0.36, 0.38, 0.33, 0.40, 0.40, 0.07, 0.19, 0.54, 0.54, 0.50, 0.38, 0.55, 
3: 0.50, 0.09, 0.55, 0.33, 0.56, 0.20, 0.38, 0.47, 0.30, 0.58, 0.50, 0.50, 0.22, 0.50, 0.57, 0.17, 0.50, 0.65, 0.31, 0.25, 0.44, 0.68, 0.31, 0.50, 0.09, 0.53, 0.44, 0.43, 0.29, 0.30, 0.42, 0.43, 0.44, 0.43, 0.59, 0.38, 0.47, 0.56, 0.59, 0.22, 0.43, 0.47, 0.23, 0.23, 0.25, 0.29, 0.55, 0.55, 0.56, 0.47, 0.44, 
4: 0.45, 0.09, 0.58, 0.38, 0.40, 0.25, 0.47, 0.40, 0.17, 0.20, 0.17, 0.33, 0.29, 0.62, 0.42, 0.36, 0.57, 0.38, 0.50, 0.56, 0.60, 0.46, 0.10, 0.36, 0.63, 0.11, 0.29, 0.50, 0.40, 0.17, 0.50, 0.11, 0.43, 0.41, 0.54, 0.59, 0.50, 0.47, 0.44, 0.43, 0.63, 0.54, 0.31, 0.50, 0.57, 0.09, 0.09, 0.38, 0.58, 0.22, 
5: 0.50, 0.38, 0.59, 0.27, 0.44, 0.50, 0.27, 0.46, 0.45, 0.46, 0.30, 0.53, 0.55, 0.23, 0.53, 0.67, 0.29, 0.33, 0.41, 0.69, 0.21, 0.36, 0.08, 0.50, 0.50, 0.47, 0.27, 0.27, 0.38, 0.47, 0.40, 0.40, 0.61, 0.43, 0.44, 0.59, 0.61, 0.20, 0.47, 0.45, 0.29, 0.29, 0.31, 0.27, 0.50, 0.42, 0.59, 0.45, 0.30, 
6: 0.62, 0.35, 0.45, 0.33, 0.45, 0.27, 0.15, 0.18, 0.15, 0.40, 0.27, 0.64, 0.46, 0.33, 0.54, 0.43, 0.56, 0.59, 0.58, 0.50, 0.18, 0.42, 0.65, 0.20, 0.27, 0.53, 0.36, 0.23, 0.47, 0.20, 0.47, 0.39, 0.57, 0.61, 0.47, 0.44, 0.50, 0.40, 0.65, 0.50, 0.29, 0.54, 0.60, 0.08, 0.08, 0.35, 0.60, 0.30, 
7: 0.61, 0.42, 0.60, 0.33, 0.50, 0.64, 0.67, 0.57, 0.45, 0.56, 0.57, 0.43, 0.56, 0.64, 0.53, 0.40, 0.61, 0.67, 0.53, 0.58, 0.38, 0.62, 0.55, 0.50, 0.50, 0.50, 0.57, 0.38, 0.64, 0.12, 0.42, 0.07, 0.58, 0.39, 0.42, 0.45, 0.38, 0.57, 0.20, 0.47, 0.50, 0.50, 0.62, 0.62, 0.61, 0.33, 0.64, 
8: 0.56, 0.57, 0.32, 0.56, 0.39, 0.44, 0.39, 0.60, 0.25, 0.56, 0.50, 0.20, 0.28, 0.47, 0.64, 0.45, 0.29, 0.47, 0.38, 0.59, 0.48, 0.47, 0.30, 0.50, 0.56, 0.39, 0.35, 0.47, 0.60, 0.22, 0.58, 0.48, 0.32, 0.26, 0.60, 0.30, 0.52, 0.53, 0.37, 0.50, 0.50, 0.35, 0.35, 0.09, 0.52, 0.47, 
9: 0.38, 0.58, 0.30, 0.50, 0.50, 0.42, 0.22, 0.36, 0.57, 0.17, 0.36, 0.70, 0.31, 0.25, 0.44, 0.72, 0.31, 0.40, 0.27, 0.53, 0.33, 0.29, 0.29, 0.30, 0.42, 0.50, 0.44, 0.50, 0.65, 0.46, 0.47, 0.62, 0.65, 0.22, 0.50, 0.53, 0.38, 0.38, 0.25, 0.36, 0.45, 0.45, 0.56, 0.47, 0.44, 
10: 0.65, 0.50, 0.40, 0.25, 0.40, 0.43, 0.50, 0.74, 0.40, 0.50, 0.71, 0.55, 0.33, 0.64, 0.74, 0.55, 0.25, 0.44, 0.71, 0.14, 0.50, 0.50, 0.50, 0.40, 0.50, 0.14, 0.67, 0.60, 0.64, 0.67, 0.57, 0.60, 0.43, 0.50, 0.71, 0.55, 0.45, 0.50, 0.58, 0.33, 0.33, 0.57, 0.65, 0.14, 
11: 0.63, 0.48, 0.53, 0.43, 0.61, 0.52, 0.57, 0.43, 0.52, 0.41, 0.50, 0.65, 0.48, 0.44, 0.50, 0.53, 0.50, 0.46, 0.56, 0.48, 0.39, 0.63, 0.52, 0.30, 0.56, 0.26, 0.23, 0.27, 0.50, 0.32, 0.27, 0.61, 0.26, 0.50, 0.36, 0.45, 0.48, 0.43, 0.45, 0.45, 0.32, 0.36, 0.61, 
12: 0.42, 0.30, 0.42, 0.11, 0.50, 0.62, 0.42, 0.50, 0.70, 0.31, 0.25, 0.50, 0.72, 0.38, 0.50, 0.18, 0.53, 0.56, 0.50, 0.43, 0.10, 0.42, 0.57, 0.33, 0.43, 0.59, 0.54, 0.53, 0.56, 0.59, 0.22, 0.50, 0.58, 0.38, 0.46, 0.42, 0.43, 0.36, 0.36, 0.56, 0.58, 0.44, 
13: 0.17, 0.29, 0.45, 0.31, 0.65, 0.50, 0.38, 0.48, 0.47, 0.60, 0.61, 0.52, 0.47, 0.17, 0.46, 0.57, 0.27, 0.31, 0.56, 0.33, 0.29, 0.44, 0.27, 0.50, 0.42, 0.53, 0.63, 0.50, 0.47, 0.45, 0.44, 0.67, 0.47, 0.33, 0.57, 0.62, 0.08, 0.08, 0.39, 0.62, 0.27, 
14: 0.33, 0.33, 0.36, 0.67, 0.50, 0.43, 0.57, 0.46, 0.50, 0.62, 0.60, 0.54, 0.30, 0.36, 0.58, 0.33, 0.36, 0.57, 0.20, 0.33, 0.43, 0.11, 0.57, 0.47, 0.62, 0.65, 0.50, 0.53, 0.44, 0.36, 0.63, 0.54, 0.38, 0.58, 0.57, 0.09, 0.18, 0.44, 0.68, 0.22, 
15: 0.36, 0.38, 0.57, 0.43, 0.38, 0.52, 0.40, 0.50, 0.50, 0.56, 0.47, 0.25, 0.38, 0.57, 0.27, 0.38, 0.44, 0.42, 0.21, 0.50, 0.27, 0.50, 0.42, 0.60, 0.53, 0.50, 0.42, 0.45, 0.50, 0.57, 0.53, 0.27, 0.50, 0.50, 0.23, 0.23, 0.39, 0.52, 0.36, 
16: 0.46, 0.65, 0.36, 0.46, 0.73, 0.33, 0.14, 0.53, 0.75, 0.42, 0.44, 0.20, 0.56, 0.50, 0.46, 0.46, 0.11, 0.36, 0.54, 0.25, 0.38, 0.62, 0.50, 0.56, 0.60, 0.62, 0.12, 0.54, 0.61, 0.42, 0.42, 0.36, 0.46, 0.40, 0.40, 0.60, 0.61, 0.38, 
17: 0.44, 0.31, 0.06, 0.41, 0.29, 0.50, 0.35, 0.45, 0.29, 0.36, 0.53, 0.39, 0.38, 0.06, 0.33, 0.50, 0.38, 0.44, 0.38, 0.56, 0.38, 0.53, 0.38, 0.35, 0.38, 0.46, 0.44, 0.43, 0.47, 0.29, 0.31, 0.33, 0.27, 0.27, 0.25, 0.48, 0.46, 
18: 0.43, 0.44, 0.47, 0.38, 0.68, 0.30, 0.50, 0.38, 0.62, 0.55, 0.20, 0.65, 0.44, 0.36, 0.62, 0.52, 0.48, 0.70, 0.60, 0.57, 0.58, 0.14, 0.56, 0.57, 0.65, 0.52, 0.20, 0.54, 0.50, 0.39, 0.32, 0.64, 0.64, 0.52, 0.40, 0.70, 
19: 0.31, 0.60, 0.13, 0.40, 0.28, 0.63, 0.13, 0.42, 0.23, 0.38, 0.36, 0.25, 0.12, 0.42, 0.36, 0.38, 0.45, 0.50, 0.53, 0.47, 0.32, 0.50, 0.53, 0.36, 0.38, 0.38, 0.33, 0.33, 0.07, 0.19, 0.46, 0.46, 0.50, 0.33, 0.45, 
20: 0.44, 0.29, 0.50, 0.35, 0.45, 0.29, 0.29, 0.53, 0.43, 0.38, 0.11, 0.33, 0.50, 0.38, 0.44, 0.46, 0.56, 0.43, 0.53, 0.38, 0.40, 0.43, 0.46, 0.44, 0.43, 0.47, 0.29, 0.31, 0.33, 0.33, 0.33, 0.30, 0.48, 0.38, 
21: 0.58, 0.76, 0.55, 0.05, 0.58, 0.61, 0.67, 0.31, 0.64, 0.44, 0.56, 0.65, 0.52, 0.44, 0.64, 0.67, 0.33, 0.65, 0.40, 0.41, 0.37, 0.73, 0.44, 0.41, 0.62, 0.46, 0.56, 0.52, 0.50, 0.54, 0.24, 0.56, 0.68, 
22: 0.45, 0.21, 0.61, 0.06, 0.46, 0.21, 0.32, 0.50, 0.35, 0.24, 0.38, 0.33, 0.41, 0.42, 0.47, 0.55, 0.56, 0.25, 0.53, 0.55, 0.42, 0.41, 0.32, 0.44, 0.44, 0.13, 0.24, 0.43, 0.43, 0.53, 0.41, 0.50, 
23: 0.57, 0.78, 0.45, 0.50, 0.33, 0.65, 0.43, 0.50, 0.50, 0.25, 0.50, 0.58, 0.43, 0.50, 0.73, 0.45, 0.60, 0.71, 0.73, 0.14, 0.58, 0.65, 0.45, 0.45, 0.40, 0.50, 0.56, 0.56, 0.64, 0.65, 0.43, 
24: 0.58, 0.21, 0.56, 0.41, 0.24, 0.60, 0.40, 0.25, 0.50, 0.50, 0.45, 0.60, 0.60, 0.52, 0.63, 0.17, 0.55, 0.52, 0.53, 0.45, 0.24, 0.53, 0.53, 0.28, 0.25, 0.59, 0.59, 0.50, 0.40, 0.60, 
25: 0.61, 0.60, 0.69, 0.35, 0.67, 0.48, 0.59, 0.68, 0.56, 0.48, 0.67, 0.69, 0.38, 0.68, 0.44, 0.42, 0.38, 0.75, 0.48, 0.44, 0.64, 0.50, 0.59, 0.55, 0.54, 0.54, 0.29, 0.59, 0.67, 
26: 0.38, 0.29, 0.32, 0.50, 0.35, 0.24, 0.38, 0.40, 0.41, 0.50, 0.53, 0.55, 0.56, 0.25, 0.53, 0.55, 0.33, 0.41, 0.32, 0.44, 0.44, 0.13, 0.24, 0.50, 0.43, 0.53, 0.41, 0.42, 
27: 0.45, 0.63, 0.11, 0.36, 0.50, 0.50, 0.25, 0.50, 0.22, 0.50, 0.47, 0.54, 0.59, 0.50, 0.41, 0.33, 0.50, 0.63, 0.54, 0.31, 0.50, 0.57, 0.18, 0.09, 0.44, 0.58, 0.11, 
28: 0.50, 0.50, 0.47, 0.27, 0.27, 0.31, 0.47, 0.30, 0.33, 0.61, 0.43, 0.44, 0.59, 0.61, 0.30, 0.47, 0.45, 0.29, 0.29, 0.31, 0.27, 0.42, 0.42, 0.59, 0.45, 0.40, 
29: 0.61, 0.43, 0.30, 0.47, 0.52, 0.43, 0.67, 0.61, 0.46, 0.64, 0.08, 0.48, 0.46, 0.61, 0.43, 0.14, 0.55, 0.55, 0.33, 0.26, 0.60, 0.65, 0.44, 0.43, 0.67, 
30: 0.38, 0.46, 0.56, 0.27, 0.54, 0.25, 0.54, 0.50, 0.50, 0.56, 0.60, 0.50, 0.50, 0.54, 0.61, 0.50, 0.33, 0.45, 0.54, 0.20, 0.20, 0.47, 0.56, 0.25, 
31: 0.28, 0.50, 0.31, 0.44, 0.38, 0.50, 0.38, 0.47, 0.38, 0.35, 0.38, 0.46, 0.44, 0.43, 0.41, 0.24, 0.31, 0.33, 0.27, 0.27, 0.25, 0.43, 0.46, 
32: 0.43, 0.38, 0.44, 0.54, 0.50, 0.52, 0.47, 0.24, 0.50, 0.52, 0.46, 0.44, 0.26, 0.35, 0.29, 0.19, 0.06, 0.53, 0.53, 0.50, 0.22, 0.54, 
33: 0.42, 0.57, 0.33, 0.43, 0.59, 0.54, 0.53, 0.56, 0.59, 0.22, 0.50, 0.58, 0.38, 0.46, 0.42, 0.43, 0.27, 0.36, 0.56, 0.58, 0.44, 
34: 0.44, 0.27, 0.50, 0.47, 0.60, 0.47, 0.50, 0.47, 0.45, 0.50, 0.52, 0.53, 0.33, 0.43, 0.44, 0.23, 0.23, 0.39, 0.48, 0.36, 
35: 0.46, 0.44, 0.24, 0.41, 0.38, 0.20, 0.24, 0.54, 0.06, 0.43, 0.41, 0.47, 0.31, 0.39, 0.47, 0.47, 0.30, 0.52, 0.46, 
36: 0.54, 0.50, 0.67, 0.62, 0.53, 0.56, 0.38, 0.38, 0.67, 0.58, 0.42, 0.55, 0.54, 0.20, 0.20, 0.47, 0.67, 0.12, 
37: 0.43, 0.06, 0.62, 0.40, 0.43, 0.46, 0.44, 0.61, 0.18, 0.47, 0.56, 0.50, 0.47, 0.47, 0.60, 0.26, 0.62, 
38: 0.40, 0.50, 0.09, 0.04, 0.69, 0.19, 0.50, 0.40, 0.50, 0.47, 0.48, 0.39, 0.39, 0.13, 0.54, 0.56, 
39: 0.60, 0.37, 0.40, 0.50, 0.41, 0.59, 0.12, 0.44, 0.53, 0.53, 0.57, 0.57, 0.58, 0.27, 0.67, 
40: 0.48, 0.50, 0.56, 0.43, 0.08, 0.50, 0.50, 0.26, 0.19, 0.61, 0.61, 0.43, 0.38, 0.62, 
41: 0.04, 0.60, 0.20, 0.48, 0.37, 0.47, 0.44, 0.45, 0.47, 0.47, 0.23, 0.52, 0.47, 
42: 0.62, 0.24, 0.50, 0.40, 0.50, 0.47, 0.48, 0.44, 0.44, 0.17, 0.54, 0.50, 
43: 0.54, 0.61, 0.42, 0.42, 0.36, 0.46, 0.50, 0.40, 0.67, 0.61, 0.25, 
44: 0.48, 0.41, 0.47, 0.31, 0.39, 0.40, 0.40, 0.25, 0.57, 0.46, 
45: 0.55, 0.50, 0.33, 0.22, 0.65, 0.65, 0.48, 0.39, 0.67, 
46: 0.38, 0.40, 0.41, 0.50, 0.50, 0.53, 0.36, 0.58, 
47: 0.40, 0.35, 0.29, 0.29, 0.37, 0.45, 0.42, 
48: 0.12, 0.54, 0.54, 0.44, 0.38, 0.55, 
49: 0.60, 0.60, 0.45, 0.26, 0.54, 
50: 0.08, 0.35, 0.60, 0.30, 
51: 0.35, 0.60, 0.20, 
52: 0.52, 0.53, 
53: 0.67, 
54: 
sum of distance of neighbors: 416
avg of distance of neighbors: : 7.703703703703703
sum of distance from construction: 463
avg of distance from construction: : 8.418181818181818
