	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -d=[]((p && X(p)) -> X(X(! h))) -g=[](h -> X(p)) -g=[](m -> X(! p)) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3591.97
	System time (seconds): 5.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1424788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2466325
	Voluntary context switches: 207765
	Involuntary context switches: 102399
	Swaps: 0
	File system inputs: 0
	File system outputs: 148624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
