Is BC: 345
Total: 345
TRUE -     0: ( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -     1: ( G(( F(( ( h ) & ( ( m ) & ( m ) ) )) )) )
TRUE -     2: ( F(( G(( ( h ) | ( G(( G(( ( m ) & ( p ) )) )) ) )) )) )
TRUE -     3: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -     4: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) | ( ( h ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -     5: ( F(( X(( (( h ) U ( G(( ( m ) & ( p ) )) )) | G(( h )) )) )) )
TRUE -     6: ( G(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) )
TRUE -     7: ( G(( F(( ( h ) & ( ( m ) & ( h ) ) )) )) )
TRUE -     8: ( G(( (( ( h ) U ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -     9: ( ( h ) & ( ( TRUE ) & ( m ) ) )
TRUE -    10: ( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( F(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    11: ( X(( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -    12: ( ( m ) & ( ( m ) & ( h ) ) )
TRUE -    13: ( (( ( h ) & ( !(( p )) ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -    14: ( F(( G(( (( h ) U ( X(( G(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )) )
TRUE -    15: ( ( h ) & ( m ) )
TRUE -    16: ( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) U ( h ) )) )
TRUE -    17: ( X(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( m ) ) )) )) )
TRUE -    18: ( G(( G(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -    19: ( F(( ( h ) & ( ( m ) & ( h ) ) )) )
TRUE -    20: ( G(( (( ( h ) U ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -    21: ( G(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -    22: ( X(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )
TRUE -    23: ( F(( (( ( h ) & ( X(( h )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( h )) ) )) )) )
TRUE -    24: ( ( h ) & ( ( m ) & ( h ) ) )
TRUE -    25: ( F(( ( m ) & ( h ) )) )
TRUE -    26: ( F(( (( (( h ) U ( h )) | G(( h )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -    27: ( G(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -    28: ( G(( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -    29: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( X(( ( p ) & ( X(( m )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -    30: ( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( p ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    31: ( ( F(( ( h ) & ( m ) )) ) & ( m ) )
TRUE -    32: ( (( ( h ) & ( X(( TRUE )) ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( X(( TRUE )) ) )) )
TRUE -    33: ( X(( ( h ) & ( ( m ) & ( h ) ) )) )
TRUE -    34: ( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -    35: ( F(( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -    36: ( F(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -    37: ( G(( (( h ) U ( X(( G(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )
TRUE -    38: ( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    39: ( G(( (( ( h ) U ( h ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) U ( h ) )) )) )
TRUE -    40: ( X(( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -    41: ( F(( X(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -    42: ( X(( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -    43: ( ( G(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) ) & ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) ) )
TRUE -    44: ( X(( F(( ( ( h ) & ( ( m ) & ( TRUE ) ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -    45: ( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )
TRUE -    46: ( ( m ) & ( ( h ) & ( m ) ) )
TRUE -    47: ( G(( (( ( h ) | ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -    48: ( G(( F(( ( ( h ) U ( h ) ) & ( m ) )) )) )
TRUE -    49: ( G(( (( ( h ) & ( !(( p )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )) )
TRUE -    50: ( F(( F(( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -    51: ( F(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -    52: ( G(( (( ( h ) | ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -    53: ( (( ( h ) & ( !(( p )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -    54: ( (( h ) U ( ( m ) & ( h ) )) | G(( h )) )
TRUE -    55: ( X(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -    56: ( G(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -    57: ( ( X(( X(( ( m ) & ( h ) )) )) ) U ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) ) )
TRUE -    58: ( X(( ( h ) & ( ( h ) & ( m ) ) )) )
TRUE -    59: ( ( ( h ) & ( m ) ) & ( ( h ) & ( m ) ) )
TRUE -    60: ( F(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    61: ( F(( ( h ) & ( ( TRUE ) & ( m ) ) )) )
TRUE -    62: ( F(( G(( (( h ) U ( G(( G(( ( m ) & ( p ) )) )) )) | G(( h )) )) )) )
TRUE -    63: ( ( F(( ( h ) & ( m ) )) ) U ( F(( ( h ) & ( m ) )) ) )
TRUE -    64: ( G(( F(( ( ( h ) | ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -    65: ( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )
TRUE -    66: ( (( ( h ) & ( h ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )
TRUE -    67: ( G(( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( m ) ) )) )) )) )
TRUE -    68: ( ( ( h ) & ( m ) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -    69: ( (( ( h ) & ( !(( p )) ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -    70: ( (( ( h ) & ( !(( p )) ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -    71: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( F(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -    72: ( G(( (( ( h ) & ( h ) ) U ( G(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    73: ( X(( ( m ) & ( h ) )) )
TRUE -    74: ( ( h ) & ( ( h ) & ( m ) ) )
TRUE -    75: ( F(( G(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -    76: ( G(( G(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -    77: ( G(( F(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -    78: ( G(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -    79: ( F(( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -    80: ( X(( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -    81: ( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( !(( p )) ) ) )) )
TRUE -    82: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    83: ( ( ( h ) & ( m ) ) & ( h ) )
TRUE -    84: ( G(( (( ( h ) & ( h ) ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    85: ( F(( F(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -    86: ( F(( X(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -    87: ( ( X(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) ) & ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) ) )
TRUE -    88: ( ( ( h ) & ( m ) ) & ( ( m ) & ( h ) ) )
TRUE -    89: ( X(( X(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -    90: ( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )
TRUE -    91: ( F(( G(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )) )
TRUE -    92: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    93: ( X(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -    94: ( G(( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -    95: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -    96: ( F(( (( h ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
TRUE -    97: ( (( ( h ) & ( m ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( m ) )) )
TRUE -    98: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( ( m ) & ( G(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -    99: ( (( ( h ) & ( h ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   100: ( X(( ( h ) & ( ( ( m ) & ( TRUE ) ) & ( TRUE ) ) )) )
TRUE -   101: ( ( h ) & ( ( F(( ( h ) & ( m ) )) ) & ( TRUE ) ) )
TRUE -   102: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   103: ( X(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   104: ( ( (( h ) U ( h )) | G(( h )) ) & ( ( m ) & ( p ) ) )
TRUE -   105: ( G(( F(( F(( ( h ) & ( m ) )) )) )) )
TRUE -   106: ( ( TRUE ) & ( ( m ) & ( h ) ) )
TRUE -   107: ( ( h ) U ( ( m ) & ( h ) ) )
TRUE -   108: ( X(( F(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -   109: ( F(( (( (( h ) U ( h )) | G(( h )) ) U ( G(( ( m ) & ( p ) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -   110: ( X(( X(( F(( ( m ) & ( h ) )) )) )) )
TRUE -   111: ( F(( ( h ) & ( ( m ) & ( p ) ) )) )
TRUE -   112: ( G(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   113: ( (( ( h ) & ( G(( !(( p )) )) ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( !(( p )) )) ) )) )
TRUE -   114: ( G(( (( h ) U ( G(( G(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )
TRUE -   115: ( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )
TRUE -   116: ( X(( G(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   117: ( G(( (( ( h ) & ( h ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   118: ( G(( F(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )) )
TRUE -   119: ( ( m ) & ( h ) )
TRUE -   120: ( X(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -   121: ( (( ( h ) & ( ( m ) & ( TRUE ) ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( ( m ) & ( TRUE ) ) )) )
TRUE -   122: ( (( ( h ) & ( TRUE ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( TRUE ) )) )
TRUE -   123: ( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   124: ( (( ( h ) U ( h ) ) U ( ( m ) & ( X(( p )) ) )) | G(( ( h ) U ( h ) )) )
TRUE -   125: ( X(( G(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   126: ( ( ( m ) & ( h ) ) | ( ( h ) & ( m ) ) )
TRUE -   127: ( F(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   128: ( X(( G(( (( h ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )) )
TRUE -   129: ( F(( F(( ( h ) & ( ( m ) & ( m ) ) )) )) )
TRUE -   130: ( ( F(( ( h ) & ( m ) )) ) | ( ( h ) & ( m ) ) )
TRUE -   131: ( X(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   132: ( G(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   133: ( F(( (( ( h ) & ( G(( !(( p )) )) ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( !(( p )) )) ) )) )) )
TRUE -   134: ( ( ( m ) & ( h ) ) U ( ( h ) & ( m ) ) )
TRUE -   135: ( ( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) ) )
TRUE -   136: ( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   137: ( X(( (( ( h ) & ( G(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( !(( p )) )) ) )) )) )
TRUE -   138: ( (( ( h ) & ( F(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )
TRUE -   139: ( F(( F(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -   140: ( X(( G(( F(( ( ( h ) | ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   141: ( G(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   142: ( ( h ) & ( ( h ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -   143: ( X(( F(( ( ( h ) U ( h ) ) & ( m ) )) )) )
TRUE -   144: ( G(( F(( (( ( FALSE ) & ( FALSE ) ) U ( ( m ) & ( h ) )) | G(( ( FALSE ) & ( FALSE ) )) )) )) )
TRUE -   145: ( ( h ) & ( ( m ) & ( m ) ) )
TRUE -   146: ( F(( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( h ) ) )) )) )
TRUE -   147: ( G(( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( m ) ) )) )) )
TRUE -   148: ( (( ( h ) & ( G(( !(( p )) )) ) ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( !(( p )) )) ) )) )
TRUE -   149: ( F(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -   150: ( X(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   151: ( X(( (( ( h ) & ( h ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   152: ( F(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   153: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) U ( ( h ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -   154: ( F(( F(( ( h ) & ( m ) )) )) )
TRUE -   155: ( F(( (( h ) U ( G(( G(( ( m ) & ( p ) )) )) )) | G(( h )) )) )
TRUE -   156: ( G(( G(( !(!( ( ( h ) & ( h ) ) | ( G(( ( m ) & ( p ) )) ) ) U !( ( ( h ) & ( h ) ) | ( G(( ( m ) & ( p ) )) ) )) )) )) )
TRUE -   157: ( ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) ) | ( X(( ( h ) & ( ( m ) & ( TRUE ) ) )) ) )
TRUE -   158: ( (( ( h ) U ( h ) ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) U ( h ) )) )
TRUE -   159: ( G(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   160: ( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -   161: ( F(( F(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   162: ( X(( F(( ( h ) & ( ( m ) & ( h ) ) )) )) )
TRUE -   163: ( G(( X(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   164: ( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )) )
TRUE -   165: ( G(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   166: ( (( ( h ) & ( ( m ) & ( TRUE ) ) ) U ( ( h ) & ( ( m ) & ( TRUE ) ) )) | G(( ( h ) & ( ( m ) & ( TRUE ) ) )) )
TRUE -   167: ( X(( ( h ) & ( m ) )) )
TRUE -   168: ( X(( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   169: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -   170: ( X(( F(( X(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )) )) )
TRUE -   171: ( G(( (( ( h ) U ( h ) ) U ( X(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -   172: ( G(( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
TRUE -   173: ( F(( X(( ( ( h ) U ( h ) ) & ( ( m ) & ( !(( p )) ) ) )) )) )
TRUE -   174: ( ( ( h ) & ( m ) ) & ( m ) )
TRUE -   175: ( G(( (( ( h ) | ( h ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -   176: ( G(( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   177: ( F(( X(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )) )
TRUE -   178: ( G(( (( ( h ) & ( h ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   179: ( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   180: ( G(( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )) )
TRUE -   181: ( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( m ) ) )) )) )
TRUE -   182: ( (( ( h ) & ( m ) ) U ( ( h ) & ( m ) )) | G(( ( h ) & ( m ) )) )
TRUE -   183: ( F(( ( ( h ) & ( m ) ) & ( m ) )) )
TRUE -   184: ( X(( (( ( h ) & ( h ) ) U ( F(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   185: ( X(( (( h ) U ( G(( ( m ) & ( p ) )) )) | G(( h )) )) )
TRUE -   186: ( G(( F(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -   187: ( ( ( h ) & ( m ) ) U ( ( h ) & ( m ) ) )
TRUE -   188: ( X(( ( h ) & ( ( m ) & ( TRUE ) ) )) )
TRUE -   189: ( G(( F(( ( h ) & ( m ) )) )) )
TRUE -   190: ( G(( F(( ( (( h ) U ( h )) | G(( h )) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   191: ( X(( F(( ( ( h ) U ( h ) ) & ( ( m ) U ( m ) ) )) )) )
TRUE -   192: ( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )) )
TRUE -   193: ( F(( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   194: ( G(( (( ( h ) & ( h ) ) U ( X(( ( m ) & ( G(( p )) ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   195: ( X(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   196: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   197: ( F(( (( ( h ) & ( h ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   198: ( F(( ( (( h ) U ( h )) | G(( h )) ) & ( ( m ) & ( p ) ) )) )
TRUE -   199: ( F(( X(( ( h ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   200: ( G(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -   201: ( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )
TRUE -   202: ( F(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   203: ( ( X(( ( h ) & ( ( m ) & ( TRUE ) ) )) ) U ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) ) )
TRUE -   204: ( ( h ) & ( ( m ) | ( !(( h )) ) ) )
TRUE -   205: ( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   206: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   207: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   208: ( X(( G(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -   209: ( F(( F(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )) )
TRUE -   210: ( X(( F(( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -   211: ( F(( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   212: ( (( ( h ) & ( G(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( !(( p )) )) ) )) )
TRUE -   213: ( G(( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   214: ( X(( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )) )
TRUE -   215: ( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )
TRUE -   216: ( G(( F(( X(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )) )) )
TRUE -   217: ( F(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   218: ( G(( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   219: ( G(( G(( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   220: ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   221: ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( h ) ) )) )) )
TRUE -   222: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -   223: ( F(( ( h ) & ( m ) )) )
TRUE -   224: ( (( h ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )
TRUE -   225: ( G(( F(( ( ( h ) | ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   226: ( ( h ) & ( ( m ) & ( p ) ) )
TRUE -   227: ( F(( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   228: ( X(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -   229: ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( m ) ) )) )) )
TRUE -   230: ( X(( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   231: ( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( ( m ) & ( X(( p )) ) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )
TRUE -   232: ( (( ( m ) & ( h ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( h ) )) )
TRUE -   233: ( F(( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   234: ( X(( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   235: ( ( h ) & ( ( m ) U ( m ) ) )
TRUE -   236: ( X(( (( ( h ) & ( !(( p )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )) )
TRUE -   237: ( X(( (( ( h ) & ( h ) ) U ( F(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   238: ( X(( X(( F(( ( h ) & ( m ) )) )) )) )
TRUE -   239: ( X(( F(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   240: ( G(( F(( (( ( h ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   241: ( (( ( h ) & ( X(( m )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( m )) ) )) )
TRUE -   242: ( G(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -   243: ( G(( (( h ) U ( X(( ( m ) & ( G(( p )) ) )) )) | G(( h )) )) )
TRUE -   244: ( (( FALSE ) U ( ( m ) & ( h ) )) | G(( FALSE )) )
TRUE -   245: ( X(( F(( ( ( m ) & ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   246: ( F(( X(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   247: ( ( ( h ) & ( m ) ) U ( ( h ) & ( ( m ) & ( h ) ) ) )
TRUE -   248: ( ( h ) & ( ( p ) & ( m ) ) )
TRUE -   249: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   250: ( F(( X(( G(( (( h ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )) )) )
TRUE -   251: ( X(( (( ( h ) & ( X(( TRUE )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( TRUE )) ) )) )) )
TRUE -   252: ( X(( G(( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   253: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) & ( ( h ) & ( m ) ) )
TRUE -   254: ( (( ( h ) & ( X(( TRUE )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( TRUE )) ) )) )
TRUE -   255: ( (( ( h ) & ( !(( p )) ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -   256: ( (( ( h ) & ( m ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( m ) )) )
TRUE -   257: ( (( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) ) U ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) | G(( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )) )
TRUE -   258: ( G(( (( h ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
TRUE -   259: ( G(( (( ( h ) & ( h ) ) U ( X(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   260: ( F(( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )) )
TRUE -   261: ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( !(( p )) ) ) )) )) )
TRUE -   262: ( F(( (( ( h ) & ( h ) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   263: ( F(( F(( ( h ) & ( ( m ) & ( !(( p )) ) ) )) )) )
TRUE -   264: ( ( F(( F(( ( h ) & ( ( m ) & ( m ) ) )) )) ) | ( ( h ) & ( m ) ) )
TRUE -   265: ( (( F(( ( h ) & ( m ) )) ) U ( ( h ) & ( m ) )) | G(( F(( ( h ) & ( m ) )) )) )
TRUE -   266: ( F(( ( F(( ( h ) & ( m ) )) ) & ( m ) )) )
TRUE -   267: ( (( h ) U ( ( h ) & ( m ) )) | G(( h )) )
TRUE -   268: ( (( ( h ) & ( !(( p )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )
TRUE -   269: ( X(( F(( ( h ) & ( ( m ) & ( m ) ) )) )) )
TRUE -   270: ( F(( G(( (( h ) U ( X(( G(( ( m ) & ( p ) )) )) )) | G(( h )) )) )) )
TRUE -   271: ( ( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )) ) U ( F(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) ) )
TRUE -   272: ( G(( (( ( h ) & ( X(( TRUE )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( TRUE )) ) )) )) )
TRUE -   273: ( F(( G(( F(( (( ( h ) & ( h ) ) U ( ( m ) & ( h ) )) | G(( ( h ) & ( h ) )) )) )) )) )
TRUE -   274: ( ( ( h ) & ( m ) ) | ( ( m ) & ( h ) ) )
TRUE -   275: ( F(( X(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )) )
TRUE -   276: ( X(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )
TRUE -   277: ( ( h ) & ( ( m ) | ( FALSE ) ) )
TRUE -   278: ( F(( G(( (( (( h ) U ( h )) | G(( h )) ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )) )
TRUE -   279: ( G(( (( h ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )
TRUE -   280: ( X(( F(( ( h ) & ( m ) )) )) )
TRUE -   281: ( ( ( m ) & ( h ) ) & ( ( h ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -   282: ( (( ( h ) & ( X(( h )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( h )) ) )) )
TRUE -   283: ( F(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )
TRUE -   284: ( (( ( h ) & ( TRUE ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( TRUE ) )) )
TRUE -   285: ( F(( F(( ( h ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   286: ( G(( F(( ( h ) & ( ( m ) & ( !(( p )) ) ) )) )) )
TRUE -   287: ( F(( (( ( h ) & ( !(( p )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( !(( p )) ) )) )) )
TRUE -   288: ( X(( X(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   289: ( G(( (( ( h ) & ( F(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( F(( !(( p )) )) ) )) )) )
TRUE -   290: ( ( F(( ( h ) & ( m ) )) ) & ( F(( ( h ) & ( m ) )) ) )
TRUE -   291: ( (( ( h ) & ( h ) ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   292: ( ( h ) & ( ( h ) & ( ( m ) & ( h ) ) ) )
TRUE -   293: ( G(( (( ( h ) & ( h ) ) U ( F(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   294: ( ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) ) | ( ( h ) & ( ( m ) & ( TRUE ) ) ) )
TRUE -   295: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) U ( ( h ) & ( m ) ) )
TRUE -   296: ( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   297: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   298: ( ( h ) & ( ( m ) & ( TRUE ) ) )
TRUE -   299: ( ( F(( ( h ) & ( m ) )) ) | ( F(( ( h ) & ( m ) )) ) )
TRUE -   300: ( ( ( h ) & ( m ) ) | ( ( h ) & ( m ) ) )
TRUE -   301: ( X(( G(( (( h ) U ( X(( F(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )) )
TRUE -   302: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) | ( ( h ) & ( m ) ) )
TRUE -   303: ( F(( (( h ) U ( G(( ( m ) & ( p ) )) )) | G(( h )) )) )
TRUE -   304: ( F(( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( m ) ) )) )) )) )
TRUE -   305: ( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( h ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   306: ( X(( ( h ) & ( ( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) ) & ( TRUE ) ) )) )
TRUE -   307: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( F(( ( m ) & ( G(( p )) ) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   308: ( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   309: ( F(( (( ( h ) & ( TRUE ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( TRUE ) )) )) )
TRUE -   310: ( F(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )
TRUE -   311: ( F(( ( ( h ) | ( h ) ) & ( ( m ) & ( p ) ) )) )
TRUE -   312: ( X(( G(( (( h ) U ( X(( X(( ( m ) & ( G(( p )) ) )) )) )) | G(( h )) )) )) )
TRUE -   313: ( X(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )
TRUE -   314: ( X(( X(( ( h ) & ( ( m ) & ( h ) ) )) )) )
TRUE -   315: ( F(( ( ( h ) U ( h ) ) & ( ( TRUE ) & ( m ) ) )) )
TRUE -   316: ( (( ( h ) & ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   317: ( X(( F(( ( h ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   318: ( X(( X(( X(( ( m ) & ( h ) )) )) )) )
TRUE -   319: ( F(( F(( (( h ) U ( G(( ( m ) & ( p ) )) )) | G(( h )) )) )) )
TRUE -   320: ( (( ( h ) & ( h ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )
TRUE -   321: ( G(( (( h ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
TRUE -   322: ( G(( (( h ) U ( G(( G(( ( m ) & ( p ) )) )) )) | G(( h )) )) )
TRUE -   323: ( ( F(( ( h ) & ( m ) )) ) & ( ( h ) & ( m ) ) )
TRUE -   324: ( G(( G(( (( ( h ) & ( h ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( h ) )) )) )) )
TRUE -   325: ( F(( X(( (( (( h ) U ( h )) | G(( h )) ) U ( G(( ( m ) & ( p ) )) )) | G(( (( h ) U ( h )) | G(( h )) )) )) )) )
TRUE -   326: ( F(( G(( (( h ) U ( F(( G(( ( m ) & ( p ) )) )) )) | G(( h )) )) )) )
TRUE -   327: ( ( ( h ) & ( m ) ) U ( ( m ) & ( h ) ) )
TRUE -   328: ( ( h ) & ( F(( ( h ) & ( m ) )) ) )
TRUE -   329: ( G(( F(( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )) )) )
TRUE -   330: ( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )
TRUE -   331: ( X(( X(( ( m ) & ( h ) )) )) )
TRUE -   332: ( F(( X(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   333: ( ( ( h ) & ( h ) ) & ( ( m ) & ( p ) ) )
TRUE -   334: ( F(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( TRUE ) ) )) )) )
TRUE -   335: ( (( ( h ) & ( m ) ) U ( F(( ( h ) & ( m ) )) )) | G(( ( h ) & ( m ) )) )
TRUE -   336: ( ( ( m ) & ( h ) ) & ( m ) )
TRUE -   337: ( ( ( m ) & ( h ) ) & ( ( h ) & ( m ) ) )
TRUE -   338: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( X(( G(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   339: ( ( ( h ) & ( ( m ) & ( TRUE ) ) ) | ( X(( X(( ( m ) & ( h ) )) )) ) )
TRUE -   340: ( (( ( h ) & ( X(( !(( p )) )) ) ) U ( G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( X(( !(( p )) )) ) )) )
TRUE -   341: ( (( ( h ) & ( G(( h )) ) ) U ( X(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( h ) & ( G(( h )) ) )) )
TRUE -   342: ( G(( F(( X(( (( ( h ) U ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) U ( h ) )) )) )) )) )
TRUE -   343: ( G(( G(( F(( ( ( h ) U ( h ) ) & ( ( m ) & ( p ) ) )) )) )) )
TRUE -   344: ( F(( F(( X(( (( ( h ) | ( h ) ) U ( G(( ( m ) & ( p ) )) )) | G(( ( h ) | ( h ) )) )) )) )) )
