( F(( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) & ( F(( p )) ) )) )) )
( ( ( m ) & ( X(( p )) ) ) | ( (( h ) U ( X(( False )) )) | G(( h )) ) )
( X(( (( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) )) | G(( ( m ) & ( X(( p )) ) )) )) )
( G(( (( ( m ) & ( X(( p )) ) ) U ( ( h ) & ( X(( h )) ) )) | G(( ( m ) & ( X(( p )) ) )) )) )
( G(( (( ( m ) & ( p ) ) U ( ( True ) & ( X(( h )) ) )) | G(( ( m ) & ( p ) )) )) )
( (( ( m ) & ( F(( p )) ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( F(( p )) ) )) )
( ( ( h ) | ( X(( p )) ) ) U ( ( ( m ) | ( X(( ~(( p )) )) ) ) & ( ( h ) | ( X(( p )) ) ) ) )
( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( G(( h )) ) )) | G(( ( m ) & ( p ) )) )) )
( ( ( m ) & ( X(( p )) ) ) U ( (( F(( ( m ) & ( X(( p )) ) )) ) U ( ( h ) & ( X(( ~(( p )) )) ) )) | G(( F(( ( m ) & ( X(( p )) ) )) )) ) )
( X(( ( ( h ) | ( X(( p )) ) ) U ( ( ( m ) & ( p ) ) & ( ( h ) | ( X(( p )) ) ) ) )) )
( F(( (( ( m ) & ( p ) ) U ( ( h ) & ( m ) )) | G(( ( m ) & ( p ) )) )) )
( (( ( m ) U ( X(( h )) ) ) U ( ( False ) & ( X(( ~(( p )) )) ) )) | G(( ( m ) U ( X(( h )) ) )) )
