minepump
(F( h & m))
(F( p & X(G(h  & m & !p | m & p))))
(F(h & p & X(G(h  & !p | !h & m & p | h ))))
(F( !p & X(G(h  & m & !p | !h & m & p | h & p))))
(F(h & m))
(F(h & p & X(G(h  & !p | m & p))))
(F( !p & X(G( h & m | m & p))))
(F( p & X(G(h  & m & !p | !h & m & p | h & p))))
(F(h & m ))
(F( p & X(G(h  & m | m & p))))
(F(h & p & X(G(h  & !m | !h & m & p | h ))))
(F( !p & X(G(h  & m | !h & m & p | h & !m & p | h & p))))
(F(h & m))
(F( !p & X(G( h & m | m & p))))
(F(h & p & X(G(h  & !m | !h & m & p | h ))))
(F(h & m))
(F( !p & X(G( h & m & !p | m & p))))
(F( p & X(G(h  & m | m & p))))
(F(h & p & X(G(h  | m & p))))
(F( h & m))
(F(h & p & X(G(h  & !p | m & p))))
(F( !p & X(G(h  & m | !h & m & p | h & !m & p | h & p))))
(F( p & X(G(h  & m | m & p))))
(F( h & m ))
(F( !p & X(G( h & m | m & p))))
(F( p & X(G(h  & m & !p | !h & m & p | h & p))))
(F(h & p & X(G(h  & !m & !p | !h & m & p | h ))))
(F( h & m ))
(F( !p & X(G( h & m | m & p))))
(F(h & p & X(G(h  | m & p))))
(F(h & m ))
(F( !p & X(G( h & m & !p | m & p))))
(F(h & p & X(G(h  & !p | !h & m & p | h ))))
(F( p & X(G(h  & m | m & p))))
(F(h & m ))
(F( !p & X(G( h & m & !p | m & p))))
(F(h & p & X(G(h  | m & p))))
(F( p & X(G(h  & m | m & p))))
