goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=((((((F((c)&((d)&(!(n)))))|(F((a)&(!(m)))))|(F((!(h))&(n))))|(F((i)&(!(n)))))|(F((i)&(!(n)))))|(F((!(n))&((d)&(c)))))|(F((c)&((!(d))&((m)&(n)))))
fixed=!(!(m))
fixed=!(F(m))
fixed=!(X(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=(a)&(X(m))
fixed=(h)R(F(m))
fixed=(h)R(G(m))
fixed=(i)U(F(m))
fixed=(i)|(G(m))
fixed=F(F(X(m)))
fixed=F(G(!(m)))
fixed=G(G(X(m)))
fixed=X(!(F(m)))
fixed=X(G(X(m)))
fixed=X(X(!(m)))
fixed=!(!((m)R(d)))
fixed=!((!(a))&(m))
fixed=!((!(a))|(m))
fixed=!((m)&(F(a)))
fixed=(X(i))R(G(m))
fixed=(a)|(X(F(m)))
fixed=(h)R(!(X(m)))
fixed=(i)&(X(X(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))|(m))
fixed=F(F((m)|(h)))
fixed=G(!((m)|(h)))
fixed=G((!(a))R(m))
fixed=G(F((m)&(a)))
fixed=G(F((m)R(i)))
fixed=X((!(a))&(m))
fixed=X((!(a))|(m))
fixed=X((m)&(X(a)))
fixed=X(X((m)U(a)))
fixed=(a)&((!(a))|(m))
fixed=(c)&((m)|(F(a)))
fixed=(c)R((!(a))|(m))
fixed=(c)|((!(a))|(m))
fixed=(h)&((!(a))|(m))
fixed=(h)&(X((m)|(h)))
fixed=(h)R((!(a))|(m))
fixed=(h)R(G((m)R(i)))
fixed=(h)|((!(a))|(m))
fixed=(i)R((!(a))|(m))
fixed=(n)U((!(a))U(m))
fixed=(n)|((!(a))|(m))
fixed=F((!(a))R(F(m)))
fixed=F((!(a))U(X(m)))
fixed=F(((n)R(a))R(m))
fixed=F(((n)|(a))|(m))
fixed=G((!(a))R(!(m)))
fixed=G((!(a))|(F(m)))
fixed=G((m)|((d)R(a)))
fixed=X((!(a))U(!(m)))
fixed=((!(a))|(m))&(F(h))
fixed=((!(a))|(m))|(G(n))
fixed=(n)&(((m)U(a))U(m))
fixed=(n)R((!(a))&(X(m)))
fixed=F(((G(n))U(a))R(m))
fixed=F(((a)&(X(n)))&(m))
fixed=F((m)&(F((a)&(a))))
fixed=X((!((a)&(a)))R(m))
fixed=X(((d)&(X(a)))R(m))
fixed=X(((n)&(G(a)))&(m))
fixed=!((m)|((n)R((a)R(m))))
fixed=((!(a))|(m))|((h)U(a))
fixed=((!(a))|(m))|((i)U(c))
fixed=((a)&(m))|((!(a))|(m))
fixed=((c)&(i))&((!(a))|(m))
fixed=(c)|((!(a))|((m)&(h)))
fixed=(c)|((m)&(X((a)&(m))))
fixed=(n)|(((a)&(X(m)))U(m))
fixed=F((((d)|(i))R(a))U(m))
fixed=(n)|(((m)&((a)&(h)))&(m))
