found=101
result=79
time=5922.39
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=((((((F((c)&((d)&(!(n)))))|(F((a)&(!(m)))))|(F((!(h))&(n))))|(F((i)&(!(n)))))|(F((i)&(!(n)))))|(F((!(n))&((d)&(c)))))|(F((c)&((!(d))&((m)&(n)))))
fixed=!(!(m))
fixed=!(G(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=!(!(!(m)))
fixed=!(F(X(m)))
fixed=(c)U(G(m))
fixed=(c)|(F(m))
fixed=(d)R(G(m))
fixed=(i)R(!(m))
fixed=(m)U(X(m))
fixed=F(X(F(m)))
fixed=G(F(F(i)))
fixed=G(G(F(m)))
fixed=X(F(!(m)))
fixed=!((!(a))&(m))
fixed=!((!(a))|(m))
fixed=!((m)&(G(a)))
fixed=(c)R(!(X(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F(X(X(F(i))))
fixed=G((F(a))R(m))
fixed=G((X(a))U(m))
fixed=G(X((m)R(h)))
fixed=G(X((m)|(i)))
fixed=X((!(a))|(m))
fixed=X((m)&(F(a)))
fixed=!((m)&((a)U(a)))
fixed=(c)&((!(a))&(m))
fixed=(c)&((m)&(G(a)))
fixed=(c)R((!(a))|(m))
fixed=(c)R(X((m)R(m)))
fixed=(c)|((!(a))R(m))
fixed=(c)|((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(d)|(F((m)U(h)))
fixed=(i)U((!(a))|(m))
fixed=(m)&(!((m)|(d)))
fixed=(m)R((m)|(F(a)))
fixed=(m)|((!(a))U(m))
fixed=(m)|((!(a))|(m))
fixed=(n)U(F(G(!(a))))
fixed=G((!(a))R(X(m)))
fixed=X(((m)&(a))U(m))
fixed=!((!(a))R((m)|(n)))
fixed=!((!(a))U((m)|(n)))
fixed=(!(c))&((!(a))|(m))
fixed=(!(i))R((!(a))|(m))
fixed=(G(c))U((!(a))&(m))
fixed=(X(d))U((!(a))|(m))
fixed=(c)|((!(a))R(!(m)))
fixed=(m)&((!(F(a)))U(m))
fixed=(m)&((!(a))|(!(m)))
fixed=(m)&((X(F(a)))U(m))
fixed=(m)|((!(F(a)))|(m))
fixed=(m)|((m)|(X(G(a))))
fixed=(n)R(G(!((m)&(a))))
fixed=(n)|(F(!((m)&(a))))
fixed=(n)|(G(F((m)&(a))))
fixed=F((!(a))&((m)|(i)))
fixed=F((m)&(X((a)R(h))))
fixed=G((!(a))R((m)|(a)))
fixed=G((!(a))|((m)R(i)))
fixed=G((F((a)U(d)))R(m))
fixed=G((m)|((!(a))U(a)))
fixed=((!(F(a)))U(m))|(F(m))
fixed=((!(a))|(m))|((m)U(i))
fixed=((c)R(n))U((!(a))|(m))
fixed=((m)U(h))R((!(a))|(m))
fixed=(c)|((X((a)R(i)))U(m))
fixed=(m)R((!(F(a)))|(X(m)))
fixed=(m)U((G(!(G(a))))U(m))
fixed=(n)R(!(F(!((a)R(a)))))
fixed=F(((a)&((a)U(a)))U(m))
fixed=G((m)&(((m)R(c))U(a)))
fixed=X(((m)|((a)|(m)))&(m))
fixed=((n)|(i))R(F(!((m)&(a))))
dif=26
