found=101
result=84
time=6942.19
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=((((((F((c)&((d)&(!(n)))))|(F((a)&(!(m)))))|(F((!(h))&(n))))|(F((i)&(!(n)))))|(F((i)&(!(n)))))|(F((!(n))&((d)&(c)))))|(F((c)&((!(d))&((m)&(n)))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(X(m))
fixed=X(G(m))
fixed=(c)R(X(m))
fixed=(c)U(X(m))
fixed=(d)R(!(m))
fixed=(i)U(!(m))
fixed=(m)R(F(m))
fixed=(m)|(G(m))
fixed=(n)&(!(m))
fixed=(n)R(!(m))
fixed=(n)R(X(m))
fixed=F(F(F(m)))
fixed=X(!(!(m)))
fixed=X(F(F(m)))
fixed=X(X(G(m)))
fixed=!((!(a))|(m))
fixed=(c)|(G(!(m)))
fixed=(d)U(X(X(m)))
fixed=(m)U(F(!(m)))
fixed=(n)&(F(X(m)))
fixed=(n)|(X(!(m)))
fixed=F((!(a))&(m))
fixed=F((!(a))R(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F(X((m)R(n)))
fixed=G((m)|(F(a)))
fixed=X((!(a))R(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X((X(a))R(m))
fixed=!((!(a))R(X(m)))
fixed=!((!(a))U(X(m)))
fixed=!(((a)|(a))U(m))
fixed=!(((d)&(a))|(m))
fixed=!((G(!(a)))R(m))
fixed=!((G(X(a)))R(m))
fixed=(c)&((!(a))|(m))
fixed=(c)R((!(a))|(m))
fixed=(c)R(G((m)U(i)))
fixed=(d)U((!(a))|(m))
fixed=(i)R((!(a))|(m))
fixed=(i)R(G((m)U(h)))
fixed=(m)&((!(a))|(m))
fixed=(m)R((!(a))&(m))
fixed=(m)R((!(a))|(m))
fixed=(n)&((!(a))|(m))
fixed=(n)R(G((m)|(a)))
fixed=(n)U((!(a))|(m))
fixed=(n)|((!(a))|(m))
fixed=F(((a)R(a))U(m))
fixed=G((!(a))U(X(m)))
fixed=G(((a)U(a))U(m))
fixed=X((!(X(a)))U(m))
fixed=X((m)&(G(X(a))))
fixed=!((!(a))R((m)R(a)))
fixed=((!(a))|(m))&(F(n))
fixed=((!(a))|(m))|(G(m))
fixed=(F(c))U((!(a))|(m))
fixed=(G(d))U((!(a))|(m))
fixed=(G(m))R((!(a))|(m))
fixed=(X(n))R((!(a))|(m))
fixed=(m)|((!(a))U(!(m)))
fixed=(m)|((m)&((i)R(a)))
fixed=F((!(a))&((m)|(i)))
fixed=F((m)&((X(a))U(a)))
fixed=F((m)&((a)R(X(a))))
fixed=G((!(a))R((m)R(i)))
fixed=G(((G(a))R(a))R(m))
fixed=G(((a)U(G(a)))U(m))
fixed=X((!((a)&(d)))U(m))
fixed=X(((!(a))&(a))U(m))
fixed=!(((a)|((a)R(d)))R(m))
fixed=!((F(X((a)|(a))))U(m))
fixed=!((m)|(((d)|(c))R(a)))
fixed=((c)U(c))R((!(a))|(m))
fixed=((i)|(d))|((!(a))|(m))
fixed=((n)|(i))R((!(a))|(m))
fixed=(m)U(((i)&(X(a)))|(m))
fixed=G((G(X(a)))U((m)&(m)))
fixed=X((m)|((d)U((a)&(c))))
fixed=(m)&((m)|(((i)|(c))U(a)))
dif=31
