Ranking_Ref_Results: 39
Ref_Solver_Time:185683

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5         1        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5       0.5        21	F(((!(a))|(m))|((!(n))&((d)&(c))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5       0.5        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        48	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        69	F(((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        72	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        84	F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        99	F(((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:384583

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(m))R((!(a))|(m))
       0.5       0.5         3	(i)R((!(a))|(m))
       0.5       0.5         3	(c)R((!(a))|(m))
       0.5  0.416667         9	((c)U(c))R((!(a))|(m))
       0.5       0.5         9	((n)|(i))R((!(a))|(m))
       0.5  0.416667         6	(X(n))R((!(a))|(m))
       0.5       0.5         3	(m)R((!(a))|(m))
       0.5  0.416667         0	X((!(a))U(m))
       0.5  0.833333         6	((!(a))|(m))|(G(m))
       0.5  0.833333         6	(G(d))U((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5  0.416667         6	((!(a))|(m))&(F(n))
       0.5  0.416667         6	X((!((a)&(d)))U(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5       0.5         3	(n)U((!(a))|(m))
       0.5      0.75         3	(n)|((!(a))|(m))
       0.5      0.75         9	((i)|(d))|((!(a))|(m))
       0.5  0.833333         6	!(G(m))
       0.5      0.75         3	!((G(!(a)))R(m))
       0.5       0.5         0	F((!(a))&(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5         6	F((!(a))&((m)|(i)))
       0.5  0.416667         0	(m)U(F(!(m)))
       0.5  0.416667         0	F((!(a))R(m))
       0.5  0.416667         0	F((!(a))U(m))
       0.5  0.416667         3	(m)R(F(m))
       0.5  0.416667         6	F(X(m))
       0.5  0.416667         6	(F(c))U((!(a))|(m))
       0.5  0.416667         6	(m)|((!(a))U(!(m)))
       0.5     0.375         0	F(X((m)R(n)))
       0.5     0.375         3	F(F(F(m)))
       0.5     0.375         3	X(F(F(m)))
       0.5     0.375         3	F(((a)R(a))U(m))
       0.5     0.375         6	!((!(a))R((m)R(a)))
       0.5      0.35         3	!((G(X(a)))R(m))
       0.5      0.35         6	F((m)&((X(a))U(a)))
       0.5       0.7         6	G(((G(a))R(a))R(m))
  0.499935      0.35         6	F((m)&((a)R(X(a))))
  0.407895      0.35         3	X((!(X(a)))U(m))
  0.382321     0.375         0	(d)U(X(X(m)))
   0.36669  0.416667         3	(c)U(X(m))
  0.365385  0.833333         6	X(G(m))
  0.350416  0.416667         0	(n)|(X(!(m)))
   0.33241      0.35         9	(m)U(((i)&(X(a)))|(m))
  0.330144     0.375         9	X((m)|((d)U((a)&(c))))
   0.31579  0.833333         3	(m)|(G(m))
   0.31579      0.75         3	(m)&((!(a))|(m))
   0.31579       0.5         3	X(!(!(m)))
   0.31579  0.416667         6	X(((!(a))&(a))U(m))
   0.31579     0.375         6	(m)|((m)&((i)R(a)))
   0.31579     0.375        12	(m)&((m)|(((i)|(c))U(a)))
  0.267012      0.75         3	X(X(G(m)))
  0.265027      0.35         9	!(((a)|((a)R(d)))R(m))
  0.263158      0.75         3	(n)&((!(a))|(m))
  0.263158     0.375         0	(n)&(F(X(m)))
  0.237908     0.375         3	!((!(a))R(X(m)))
  0.235244  0.416667         3	(n)R(X(m))
  0.230769  0.416667         0	X((!(a))R(m))
  0.230769     0.375         0	G((m)|(F(a)))
   0.21875       0.5         3	(i)U(!(m))
   0.18887  0.416667         3	(c)R(X(m))
  0.184211      0.75         3	(c)&((!(a))|(m))
  0.184211     0.375         9	!((m)|(((d)|(c))R(a)))
  0.184211  0.416667         3	!(((a)|(a))U(m))
  0.184211  0.833333         0	(c)|(G(!(m)))
  0.184211      0.75         3	!(((d)&(a))|(m))
  0.184211  0.416667         6	!(X(m))
  0.157895       0.5         3	(m)R((!(a))&(m))
  0.145749     0.375         0	X((X(a))R(m))
     0.125       0.5         3	(n)R(!(m))
  0.105263      0.75         3	(n)&(!(m))
       0.1       0.5         3	(d)R(!(m))
 0.0581715     0.375         3	!((!(a))U(X(m)))
0.000134096     0.375         3	(i)R(G((m)U(h)))
2.58558e-05      0.35         9	G((G(X(a)))U((m)&(m)))
2.38664e-05       0.7         6	G(((a)U(G(a)))U(m))
2.32703e-05      0.35         9	!((F(X((a)|(a))))U(m))
7.93915e-07     0.375         3	(c)R(G((m)U(i)))
5.51762e-07     0.375         3	G((!(a))U(X(m)))
1.21946e-15     0.375         6	G((!(a))R((m)R(i)))
1.10348e-20  0.833333         3	(n)R(G((m)|(a)))
1.10348e-20     0.375         3	G(((a)U(a))U(m))
4.51986e-34      0.35         3	X((m)&(G(X(a))))
        -1      0.75         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
