Ranking Ref Results: 39
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(n))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.542857        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.533333        42	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5     0.525        36	F((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))
       0.5     0.525        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.505263        57	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        69	F(((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        72	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.486957        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        84	F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.474074        99	F(((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking Random Results: 79
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.733333         3	(i)R((!(a))|(m))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5      0.55         3	G((!(a))|(F(m)))
       0.5  0.733333         3	(h)R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.733333         9	((a)&(m))|((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))&(F(h))
       0.5  0.685714         6	((!(a))|(m))|(G(n))
       0.5      0.55         3	(n)U((!(a))U(m))
       0.5  0.733333         3	(c)|((!(a))|(m))
       0.5      0.65         9	((!(a))|(m))|((i)U(c))
       0.5  0.733333         3	(n)|((!(a))|(m))
       0.5  0.733333         3	(h)|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5  0.685714         9	((!(a))|(m))|((h)U(a))
       0.5       0.6         0	F((!(a))R(m))
       0.5      0.55         3	F((!(a))R(F(m)))
       0.5      0.55         3	F((!(a))U(X(m)))
       0.5       0.4         0	(a)|(X(F(m)))
       0.5       0.4         0	G(F((m)&(a)))
       0.5  0.366667         3	F(((n)R(a))R(m))
       0.5  0.366667         3	F(((n)|(a))|(m))
       0.5  0.366667         6	F((m)&(F((a)&(a))))
       0.5  0.342857         6	F(((G(n))U(a))R(m))
       0.5  0.342857         6	F(((a)&(X(n)))&(m))
       0.5     0.325         9	F((((d)|(i))R(a))U(m))
       0.5  0.266667         6	F(!(m))
       0.5  0.266667         6	F(F(m))
       0.5     0.225         3	(h)R(F(m))
       0.5     0.225         3	(i)U(F(m))
       0.5     0.225         3	F(F(X(m)))
       0.5     0.225         3	F(G(!(m)))
       0.5       0.2         0	F(F((m)|(h)))
       0.5       0.2         0	G(F((m)R(i)))
       0.5       0.6         0	G((!(a))R(m))
       0.5     0.225         3	(h)R(G(m))
       0.5       0.2         0	(X(i))R(G(m))
  0.473684    0.4875         9	(c)|((!(a))|((m)&(h)))
  0.421053  0.342857         9	(n)|(((a)&(X(m)))U(m))
  0.381579  0.733333         3	(h)&((!(a))|(m))
  0.365385  0.266667         6	G(X(m))
  0.365385  0.266667         6	X(G(m))
  0.365385     0.225         3	G(G(X(m)))
  0.351455       0.2         3	(h)&(X((m)|(h)))
  0.342106       0.6         0	!((!(a))&(m))
   0.31579  0.266667         6	!(!(m))
   0.31579  0.266667         6	X(X(m))
  0.302632     0.325        12	(n)|(((m)&((a)&(h)))&(m))
  0.269231      0.55         3	X((!(a))U(!(m)))
  0.267012     0.225         3	X(G(X(m)))
  0.250693  0.342857         9	(c)|((m)&(X((a)&(m))))
  0.230769  0.366667         6	X((!((a)&(a)))R(m))
  0.230769       0.4         0	X(X((m)U(a)))
    0.1875       0.2         0	!(!((m)R(d)))
  0.184211  0.366667         3	(c)&((m)|(F(a)))
  0.184211       0.4         0	!((m)&(F(a)))
  0.184211  0.342857         9	!((m)|((n)R((a)R(m))))
  0.184211  0.266667         6	!(X(m))
  0.184211  0.266667         6	X(!(m))
  0.184211     0.225         3	X(X(!(m)))
  0.157895       0.8         3	(a)&((!(a))|(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895  0.366667         6	(n)&(((m)U(a))U(m))
  0.154294       0.2         0	(h)R(!(X(m)))
  0.135042  0.514286         6	(n)R((!(a))&(X(m)))
  0.131579     0.225         3	(i)|(G(m))
  0.099723      0.45         3	(a)&(X(m))
  0.099723       0.4         0	X((m)&(X(a)))
  0.094737  0.342857         6	X(((d)&(X(a)))R(m))
 0.0831025       0.2         0	(i)&(X(X(m)))
 0.0526315      0.65         9	((c)&(i))&((!(a))|(m))
1.21946e-15  0.183333         3	(h)R(G((m)R(i)))
4.97636e-17  0.366667         3	G((m)|((d)R(a)))
5.76475e-31     0.225         3	X(!(F(m)))
3.94431e-31      0.55         3	G((!(a))R(!(m)))
3.94431e-31  0.266667         6	!(F(m))
3.94431e-31       0.2         0	G(!((m)|(h)))
4.51986e-34  0.342857         6	X(((n)&(G(a)))&(m))
        -1       0.8         0	!((!(a))|(m))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
 Top 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
 Top 4:
       0.5  0.733333         3	(i)R((!(a))|(m))
 Top 5:
       0.5  0.733333         3	(c)R((!(a))|(m))

Formula Count = 7
Ref Solver Count    = 5   0.714286
Random Solver Count = 2   0.285714
