Ranking_Ref_Results: 39
Ref_Solver_Time:119890

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5         1        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5       0.5        21	F(((!(a))|(m))|((!(n))&((d)&(c))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5       0.5        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        48	F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        69	F(((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        72	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        84	F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5       0.5        99	F(((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:236556

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(c)R((!(a))|(m))
       0.5  0.416667         3	(m)|((!(a))U(m))
       0.5       0.5         6	(!(i))R((!(a))|(m))
       0.5  0.416667         9	((m)U(h))R((!(a))|(m))
       0.5      0.75         3	(m)|((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5       0.5         3	(i)U((!(a))|(m))
       0.5  0.416667         9	((!(a))|(m))|((m)U(i))
       0.5  0.416667         9	((c)R(n))U((!(a))|(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5  0.416667         6	(X(d))U((!(a))|(m))
       0.5      0.75         3	(c)|((!(a))|(m))
       0.5  0.833333         6	!(G(m))
       0.5      0.75         0	!((m)&(G(a)))
       0.5      0.75         3	(n)U(F(G(!(a))))
       0.5  0.666667         9	(m)U((G(!(G(a))))U(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5         6	F((!(a))&((m)|(i)))
       0.5  0.416667         0	F((!(a))R(m))
       0.5  0.416667         0	F((!(a))U(m))
       0.5  0.416667         3	(c)|(F(m))
       0.5  0.416667         3	X(F(!(m)))
       0.5  0.416667         6	(n)|(F(!((m)&(a))))
       0.5  0.416667        12	((n)|(i))R(F(!((m)&(a))))
       0.5     0.375         3	F(X(F(m)))
       0.5     0.375         3	G(F(F(i)))
       0.5     0.375         3	G(G(F(m)))
       0.5     0.375         3	(d)|(F((m)U(h)))
       0.5     0.375         3	(m)R((m)|(F(a)))
       0.5     0.375         6	(n)|(G(F((m)&(a))))
       0.5      0.35         0	F(X(X(F(i))))
       0.5      0.35         6	F((m)&(X((a)R(h))))
       0.5      0.35         9	(F(m))|((!(F(a)))U(m))
       0.5      0.35         9	F(((a)&((a)U(a)))U(m))
       0.5  0.833333         3	(d)R(G(m))
       0.5     0.375         0	G((F(a))R(m))
       0.5      0.35         6	G((F((a)U(d)))R(m))
       0.5      0.35         9	G((m)&(((m)R(c))U(a)))
  0.404924      0.35         9	(c)|((X((a)R(i)))U(m))
   0.38927  0.416667         3	(m)U(X(m))
  0.365385  0.416667         6	G(X(m))
  0.365385     0.375         3	G((!(a))R(X(m)))
  0.342106      0.75         0	!((!(a))&(m))
  0.342106     0.375         3	!((m)&((a)U(a)))
  0.338057  0.416667         3	(c)|((!(a))R(m))
   0.31579      0.75         6	!(!(m))
   0.31579      0.75         6	(!(c))&((!(a))|(m))
   0.31579       0.7         6	(m)|((m)|(X(G(a))))
   0.31579       0.5         9	X(((m)|((a)|(m)))&(m))
   0.31579  0.416667         3	X(((m)&(a))U(m))
   0.31579     0.375         0	X((m)&(F(a)))
   0.31579      0.35         6	(m)&((!(F(a)))U(m))
   0.31579      0.35         6	(m)&((X(F(a)))U(m))
   0.31579      0.35         6	(m)|((!(F(a)))|(m))
  0.289474  0.416667         6	(c)|((!(a))R(!(m)))
  0.272926  0.333333         9	(m)R((!(F(a)))|(X(m)))
  0.230769     0.375         6	G((m)|((!(a))U(a)))
       0.2  0.833333         3	(c)U(G(m))
   0.18887     0.375         3	(c)R(X((m)R(m)))
  0.184211      0.75         3	!(!(!(m)))
  0.184211       0.5         6	X(!(m))
  0.157895  0.833333         6	(G(c))U((!(a))&(m))
  0.157895      0.75         6	(m)&((!(a))|(!(m)))
  0.115385  0.416667         6	!((!(a))R((m)|(n)))
 0.0911355     0.375         0	(c)R(!(X(m)))
 0.0714285       0.5         3	(i)R(!(m))
 0.0526315      0.75         3	(c)&((!(a))&(m))
 0.0112198     0.375         6	G((!(a))|((m)R(i)))
6.6305e-07  0.416667         0	G(X((m)|(i)))
1.90185e-11     0.375         0	G((X(a))U(m))
1.20163e-12     0.375         0	G(X((m)R(h)))
1.66153e-17  0.833333         6	(n)R(G(!((m)&(a))))
1.10348e-20  0.416667         6	G((!(a))R((m)|(a)))
5.76475e-31     0.375         3	!(F(X(m)))
2.85465e-34      0.75         3	(c)&((m)&(G(a)))
1.31753e-34  0.333333         9	(n)R(!(F(!((a)R(a)))))
3.43349e-81  0.416667         6	!((!(a))U((m)|(n)))
        -1      0.75         0	!((!(a))|(m))
        -1      0.75         3	(m)&(!((m)|(d)))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
