found=70
result=39
time=4578.61
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=((((((F((c)&((d)&(!(n)))))|(F((a)&(!(m)))))|(F((!(h))&(n))))|(F((i)&(!(n)))))|(F((i)&(!(n)))))|(F((!(n))&((d)&(c)))))|(F((c)&((!(d))&((m)&(n)))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(n)))
fixed=F(((!(a))|(m))|((i)&(!(n))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(n))))
fixed=G(((!(a))|(m))&(!((i)&(!(n)))))
fixed=F(((!(a))|(m))|((!(n))&((d)&(c))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(n)))))
fixed=G(((!(a))|(m))&(!((!(n))&((d)&(c)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(n))))|((!(n))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
dif=0
