Generals: 153
Total: 1454
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( ( r0 ) & ( G(( !(( g0 )) )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( ( !(( r1 )) ) & ( r0 ) ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( ( !(( r0 )) ) & ( !(( g1 )) ) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) U ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( ( !(( g0 )) ) U ( g0 ) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( !(( g0 )) )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( r1 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( ( r1 ) U ( g1 ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( r1 ) ) )) ) | ( F(( ( r0 ) & ( G(( ( !(( r0 )) ) U ( !(( g0 )) ) )) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( r1 ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( r1 ) ) )) ) | ( ( r0 ) & ( G(( ( !(( g0 )) ) U ( g1 ) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( g0 ) & ( ( r0 ) & ( r1 ) ) )) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) U ( !(( g1 )) ) )) ) ) | ( ( ( g0 ) & ( ( r0 ) & ( r1 ) ) ) | ( ( r0 ) & ( G(( !(( g0 )) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( ( g0 ) & ( g1 ) ) | ( ( r0 ) & ( G(( !(( ( g0 ) & ( !(( r1 )) ) )) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( ( g0 ) & ( g1 ) ) | ( ( r0 ) & ( G(( !(( !(( ( g1 ) U ( r1 ) )) )) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( ( g0 ) U ( ( g0 ) & ( g1 ) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( !(( ( r0 ) & ( !(( r1 )) ) )) )) ) ) )
( ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) )
( ( ( !(( g0 )) ) U ( ( ( r0 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) )
( ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) )
( ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( !(( !(( ( !(( r0 )) ) U ( r1 ) )) )) )) ) ) )
( ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( ( !(( r1 )) ) U ( !(( g1 )) ) )) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) )
( ( ( !(( g0 )) ) U ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) )
( ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( !(( ( g0 ) & ( !(( r1 )) ) )) )) ) ) )
( ( g0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( r1 ) & ( G(( ( g0 ) U ( !(( g1 )) ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( ( ( r1 ) U ( r1 ) ) & ( G(( ( g0 ) U ( !(( g1 )) ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( ( ( r1 ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( !(( g1 )) ) & ( g0 ) ) )) ) ) )
( ( ( g1 ) U ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( ( !(( r0 )) ) U ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( ( ( !(( g1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( !(( r1 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( !(( g0 )) ) U ( ( ( !(( g1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( !(( g1 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( g1 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( !(( r1 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( g1 ) U ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( r1 ) & ( G(( !(( ( r1 ) & ( !(( g0 )) ) )) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( ( r1 ) & ( !(( g0 )) ) )) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( !(( ( !(( g1 )) ) U ( g0 ) )) )) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( !(( g0 )) )) )) ) ) | ( ( ( g0 ) U ( r0 ) ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( !(( g1 )) ) ) )) ) ) )
( ( ( g1 ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( !(( ( ( r0 ) & ( !(( g0 )) ) ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( !(( ( ( r0 ) & ( !(( g0 )) ) ) U ( !(( r1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( !(( r1 )) ) )) ) ) )
( ( r1 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( ( r1 ) & ( r1 ) ) & ( G(( ( !(( g1 )) ) U ( g0 ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( r1 ) U ( ( ( ( !(( !(( r1 )) )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( g0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r1 ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( ( g1 ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( g0 ) & ( !(( r1 )) ) ) )) ) ) )
( ( ( ( !(( g1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( !(( r1 )) ) ) )) ) ) )
( ( ( !(( r0 )) ) U ( ( ( !(( g1 )) ) & ( r1 ) ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( ( ( r1 ) & ( r1 ) ) & ( G(( ( !(( g1 )) ) U ( g0 ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( !(( g0 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( g0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( !(( g1 )) ) U ( ( r1 ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( ( r0 ) U ( !(( g0 )) ) ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) U ( g0 ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( ( !(( g0 )) ) & ( r0 ) ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( ( !(( r1 )) ) & ( !(( g1 )) ) ) ) )) ) ) )
( ( g1 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( !(( g1 )) ) ) )) ) ) ) )
( ( ( ( r0 ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( !(( g1 )) ) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r1 ) U ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( !(( g1 )) ) ) )) ) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( ( !(( r1 )) ) & ( g0 ) ) ) )) ) ) )
( ( ( ( r0 ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( g0 ) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( !(( g0 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( ( r0 ) & ( g0 ) ) )) ) ) ) )
( ( ( ( !(( g1 )) ) U ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( ( r0 ) & ( g0 ) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( ( r0 ) & ( ( g0 ) U ( !(( g1 )) ) ) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( ( r0 ) & ( !(( r1 )) ) ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( ( ( r0 ) & ( !(( g0 )) ) ) U ( !(( r1 )) ) ) U ( g0 ) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( ( ( r1 ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( !(( r1 )) ) & ( g0 ) ) )) ) ) )
( ( !(( g1 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( ( r1 ) U ( r0 ) ) U ( g0 ) )) ) ) ) )
( ( !(( g0 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( g0 )) )) ) )) ) ) ) )
( ( ( !(( g0 )) ) U ( ( r1 ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( !(( r1 )) )) )) ) )) ) ) )
( ( ( r1 ) & ( G(( ( g0 ) U ( g0 ) )) ) ) | ( ( r0 ) & ( !(( ( ( !(( g0 )) ) U ( !(( r1 )) ) ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) )
( ( g0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( g0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( !(( !(( ( r0 ) & ( !(( g1 )) ) )) )) ) )) ) ) ) )
( ( g1 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( !(( g0 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r1 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( !(( r1 )) ) U ( ( r1 ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( g1 ) U ( ( r0 ) & ( !(( !(( !(( g1 )) )) )) ) ) )) ) ) ) ) )
( ( !(( g1 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( !(( r0 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( !(( g0 )) ) U ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( g1 ) U ( !(( ( r0 ) U ( !(( !(( !(( r1 )) )) )) ) )) ) ) ) ) )
( ( ( r0 ) U ( r1 ) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) )
( ( !(( g0 )) ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( r0 ) U ( ( ( !(( g1 )) ) U ( ( r1 ) & ( G(( g0 )) ) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) )
( ( r0 ) U ( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( !(( g1 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) ) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) U ( ( r1 ) & ( !(( g1 )) ) ) )) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( !(( !(( !(( g1 )) )) )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( ( g0 ) U ( r0 ) ) & ( !(( ( !(( g0 )) ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( ( r0 ) U ( ( g1 ) & ( r1 ) ) ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( ( !(( !(( g0 )) )) ) U ( !(( g1 )) ) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( ( !(( g0 )) ) & ( r0 ) ) U ( !(( r1 )) ) )) ) ) )
( ( r1 ) & ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( !(( g0 )) ) & ( ( r0 ) U ( g0 ) ) )) ) ) ) )
( ( r1 ) U ( ( G(( ( r1 ) & ( ( r0 ) U ( !(( !(( g0 )) )) ) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( r1 ) U ( ( !(( r1 )) ) U ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) ) )
( ( r1 ) U ( ( G(( ( ( !(( r1 )) ) U ( r1 ) ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( !(( r0 )) ) U ( ( G(( ( ( r1 ) U ( r1 ) ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( r1 ) U ( r0 ) ) U ( ( G(( ( ( r1 ) U ( r1 ) ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( g1 ) U ( g0 ) ) U ( ( G(( ( ( r1 ) U ( r1 ) ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( ( g0 ) U ( g1 ) ) U ( ( G(( ( ( r1 ) U ( r1 ) ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( g0 ) U ( ( G(( ( r1 ) & ( !(( !(( ( r0 ) U ( g0 ) )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) ) )
( ( g0 ) U ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( g1 ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) ) )
( ( g0 ) U ( ( ( !(( g1 )) ) U ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( g0 ) U ( !(( g1 )) ) ) U ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( g0 ) U ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r1 ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) ) )
( ( g0 ) U ( ( G(( ( r1 ) & ( !(( ( g1 ) & ( !(( g0 )) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( g0 ) U ( r0 ) ) U ( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( r0 ) U ( g0 ) ) U ( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( g0 ) U ( r0 ) ) U ( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( g0 ) U ( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( ( !(( g0 )) ) U ( g1 ) )) ) )) ) ) ) )
( ( !(( g1 )) ) U ( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( !(( r1 )) ) U ( G(( ( r1 ) & ( !(( ( r1 ) & ( g1 ) )) ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( G(( ( ( !(( g1 )) ) U ( r1 ) ) & ( !(( ( r1 ) & ( g1 ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( !(( r0 )) ) & ( !(( g0 )) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( G(( ( r0 ) U ( ( r1 ) & ( !(( ( r1 ) & ( !(( g0 )) ) )) ) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( r1 ) & ( ( g1 ) & ( !(( g0 )) ) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( ( r1 ) U ( !(( g1 )) ) ) & ( !(( g0 )) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( g0 ) )) ) ) )
( ( G(( ( !(( g1 )) ) U ( ( r1 ) & ( !(( ( r1 ) & ( !(( g0 )) ) )) ) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( ( r1 ) U ( !(( g1 )) ) ) & ( !(( g0 )) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( ( r1 ) U ( !(( g0 )) ) ) & ( g1 ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( !(( g1 )) ) & ( ( r1 ) U ( g1 ) ) )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) )) ) | ( ( r0 ) & ( !(( ( ( r0 ) U ( g0 ) ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( ( g1 ) U ( r1 ) )) ) )) ) ) )
( ( G(( ( r1 ) & ( g0 ) )) ) | ( ( !(( g1 )) ) U ( ( r0 ) & ( !(( ( !(( g0 )) ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( !(( r0 )) ) U ( ( g0 ) & ( G(( ( r1 ) & ( g0 ) )) ) ) ) | ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r0 ) U ( ( r1 ) & ( !(( !(( g0 )) )) ) ) )) ) | ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( !(( r1 )) ) U ( ( r1 ) & ( !(( !(( g0 )) )) ) ) )) ) | ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( !(( g0 )) )) ) )) ) | ( ( !(( r0 )) ) U ( ( r0 ) & ( !(( ( r1 ) U ( !(( r1 )) ) )) ) ) ) )
( ( G(( ( r1 ) & ( g0 ) )) ) | ( ( r0 ) & ( !(( ( r1 ) U ( !(( ( g1 ) U ( r1 ) )) ) )) ) ) )
( ( !(( g1 )) ) U ( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) ) )
( ( ( !(( g0 )) ) U ( G(( ( r1 ) & ( !(( g1 )) ) )) ) ) | ( ( r0 ) & ( !(( ( r0 ) U ( !(( r1 )) ) )) ) ) )
( ( G(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( !(( r1 )) ) U ( ( r0 ) & ( !(( ( r0 ) U ( !(( g1 )) ) )) ) ) ) )
( ( ( g1 ) U ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) U ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( ( r0 ) & ( !(( g1 )) ) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( ( !(( g0 )) ) & ( g1 ) ) )) ) ) | ( ( r0 ) & ( !(( ( g1 ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( ( r0 ) U ( !(( g0 )) ) ) U ( !(( g1 )) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( ( r1 ) U ( !(( ( r0 ) U ( ( r0 ) U ( !(( g1 )) ) ) )) ) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( g0 ) U ( ( r0 ) U ( ( !(( r1 )) ) & ( !(( g1 )) ) ) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( !(( r0 )) ) U ( ( r0 ) & ( !(( ( g0 ) U ( ( r0 ) U ( !(( g1 )) ) ) )) ) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( r1 ) U ( ( r0 ) U ( ( g0 ) & ( !(( g1 )) ) ) ) )) ) ) )
( ( ( r1 ) & ( !(( ( r1 ) U ( g1 ) )) ) ) | ( ( r0 ) & ( !(( ( r1 ) U ( ( !(( r1 )) ) U ( !(( g1 )) ) ) )) ) ) )
