Generals: 83
Total: 2024
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( X(( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) )) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( ( g1 ) & ( r1 ) )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( ( g0 ) & ( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) ) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( G(( !(( g1 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( ( !(( r0 )) ) & ( !(( g1 )) ) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g1 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( G(( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( G(( X(( r1 )) )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( G(( r0 )) ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( g1 )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( ( !(( g0 )) ) | ( !(( !(( g0 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( !(( g0 )) )) )) ) & ( ( r0 ) & ( r1 ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( X(( g0 )) ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( r0 )) ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( r1 ) ) )) ) | ( F(( ( r0 ) & ( G(( g1 )) ) )) ) ) )
( X(( G(( ( X(( ( r1 ) & ( g0 ) )) ) | ( ( X(( r0 )) ) & ( r1 ) ) )) )) )
( X(( G(( ( ( r1 ) & ( g0 ) ) | ( ( X(( r0 )) ) & ( X(( r1 )) ) ) )) )) )
( X(( G(( ( ( r1 ) & ( g0 ) ) | ( X(( ( X(( r0 )) ) & ( r1 ) )) ) )) )) )
( X(( G(( ( X(( ( r1 ) & ( g0 ) )) ) | ( ( r0 ) & ( r1 ) ) )) )) )
( X(( G(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( X(( r1 )) ) ) )) )) )
( G(( ( X(( ( r1 ) & ( g0 ) )) ) | ( ( r0 ) & ( X(( g1 )) ) ) )) )
( G(( ( X(( X(( ( r1 ) & ( g0 ) )) )) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( X(( X(( r0 )) )) ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( X(( X(( g1 )) )) ) ) )) )
( G(( ( ( r1 ) & ( X(( !(( g1 )) )) ) ) | ( ( r0 ) & ( X(( g1 )) ) ) )) )
( G(( X(( ( X(( ( r1 ) & ( X(( g0 )) ) )) ) | ( ( r0 ) & ( g1 ) ) )) )) )
( G(( ( X(( ( r1 ) & ( X(( g0 )) ) )) ) | ( ( r0 ) & ( !(( g0 )) ) ) )) )
( G(( ( X(( ( r1 ) & ( X(( !(( g1 )) )) ) )) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( X(( r1 )) ) & ( g0 ) ) | ( ( X(( X(( r0 )) )) ) & ( g1 ) ) )) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( G(( ( X(( X(( ( X(( r1 )) ) & ( g0 ) )) )) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( ( X(( X(( X(( ( r1 ) & ( g0 ) )) )) )) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( ( X(( X(( ( r1 ) & ( g0 ) )) )) ) | ( ( X(( r0 )) ) & ( r1 ) ) )) )
( G(( X(( ( X(( X(( ( r1 ) & ( g0 ) )) )) ) | ( ( r0 ) & ( r1 ) ) )) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( X(( X(( r1 )) )) ) ) )) )
( G(( ( ( r1 ) & ( !(( ( !(( g0 )) ) & ( g1 ) )) ) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( X(( r1 )) ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( X(( ( r0 ) & ( r1 ) )) ) )) )
( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( X(( r1 )) ) ) )) )
( X(( G(( ( ( X(( r1 )) ) & ( g0 ) ) | ( ( r0 ) & ( r1 ) ) )) )) )
( G(( ( ( X(( r1 )) ) & ( g0 ) ) | ( ( r0 ) & ( !(( g0 )) ) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( X(( X(( ( r0 ) & ( !(( g0 )) ) )) )) ) )) )
( G(( ( X(( ( r1 ) & ( g0 ) )) ) | ( X(( ( X(( r0 )) ) & ( !(( g0 )) ) )) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( X(( X(( ( X(( r0 )) ) & ( !(( g0 )) ) )) )) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( X(( X(( r0 )) )) ) & ( !(( g0 )) ) ) )) )
( X(( G(( ( ( X(( X(( r1 )) )) ) & ( g0 ) ) | ( ( r0 ) & ( g1 ) ) )) )) )
( G(( ( ( X(( X(( X(( r1 )) )) )) ) & ( g0 ) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( X(( X(( r1 )) )) ) & ( g0 ) ) | ( X(( ( r0 ) & ( r1 ) )) ) )) )
( X(( G(( ( ( X(( X(( r1 )) )) ) & ( g0 ) ) | ( ( r0 ) & ( r1 ) ) )) )) )
( G(( ( X(( ( X(( X(( r1 )) )) ) & ( g0 ) )) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( ( ( X(( X(( r1 )) )) ) & ( g0 ) ) | ( ( r0 ) & ( X(( r1 )) ) ) )) )
( G(( X(( ( ( r1 ) & ( g0 ) ) | ( X(( X(( ( r0 ) & ( g1 ) )) )) ) )) )) )
( G(( ( ( X(( r1 )) ) & ( g0 ) ) | ( X(( X(( ( r0 ) & ( r1 ) )) )) ) )) )
( G(( ( ( r1 ) & ( X(( g0 )) ) ) | ( X(( ( r0 ) & ( r1 ) )) ) )) )
( G(( ( X(( ( r1 ) & ( !(( ( !(( r0 )) ) & ( g1 ) )) ) )) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( X(( X(( ( r1 ) & ( !(( g1 )) ) )) )) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( X(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( X(( g1 )) ) ) )) )
( G(( ( X(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( !(( g0 )) ) ) )) )
( G(( X(( ( ( X(( r1 )) ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( g1 ) ) )) )) )
( G(( ( ( X(( r1 )) ) & ( !(( g1 )) ) ) | ( ( X(( r0 )) ) & ( g1 ) ) )) )
( G(( ( ( X(( G(( X(( r1 )) )) )) ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( X(( ( r1 ) & ( X(( g0 )) ) )) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( ( ( r1 ) & ( X(( g0 )) ) ) | ( X(( ( r0 ) & ( X(( r1 )) ) )) ) )) )
( X(( G(( ( ( r1 ) & ( X(( g0 )) ) ) | ( ( r0 ) & ( X(( g1 )) ) ) )) )) )
( X(( G(( ( ( r1 ) & ( X(( g0 )) ) ) | ( X(( ( r0 ) & ( g1 ) )) ) )) )) )
( X(( G(( ( ( r1 ) & ( X(( X(( g0 )) )) ) ) | ( ( r0 ) & ( g1 ) ) )) )) )
( X(( G(( ( ( r1 ) & ( g0 ) ) | ( X(( ( r0 ) & ( X(( g1 )) ) )) ) )) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( X(( X(( ( r0 ) & ( r1 ) )) )) ) )) )
( X(( X(( X(( G(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( g1 ) ) )) )) )) )) )
( X(( X(( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( g1 ) ) )) )) )) )
( X(( X(( G(( ( ( r1 ) & ( g0 ) ) | ( ( X(( r0 )) ) & ( g1 ) ) )) )) )) )
( X(( X(( G(( ( ( X(( r1 )) ) & ( g0 ) ) | ( ( r0 ) & ( g1 ) ) )) )) )) )
( X(( G(( X(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( !(( g0 )) ) ) )) )) )) )
( G(( ( ( r1 ) & ( X(( g0 )) ) ) | ( X(( ( X(( r0 )) ) & ( g1 ) )) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( G(( r0 )) ) & ( !(( ( !(( g1 )) ) & ( g0 ) )) ) ) )) )
( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( ( X(( r0 )) ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( X(( ( X(( X(( r0 )) )) ) & ( r1 ) )) ) )) )
( G(( ( X(( ( r1 ) & ( g0 ) )) ) | ( ( G(( X(( X(( r0 )) )) )) ) & ( r1 ) ) )) )
( X(( G(( ( X(( ( r1 ) & ( !(( g1 )) ) )) ) | ( ( r0 ) & ( r1 ) ) )) )) )
( G(( ( X(( X(( ( X(( r1 )) ) & ( g0 ) )) )) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( X(( !(( g1 )) )) ) ) | ( X(( ( r0 ) & ( g1 ) )) ) )) )
