Generals: 40
Total: 1264
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( r1 ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( G(( ( g1 ) | ( FALSE ) )) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( G(( r1 )) )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( G(( !(( g1 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( ( !(( g0 )) ) | ( g1 ) )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( g0 )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( ( !(( r0 )) ) | ( !(( g0 )) ) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) )) ) ) )
( G(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( ( g1 ) | ( G(( r0 )) ) ) & ( G(( r1 )) ) ) )) )
( G(( G(( G(( ( ( r1 ) & ( g0 ) ) | ( ( r0 ) & ( ( !(( g0 )) ) | ( g1 ) ) ) )) )) )) )
( G(( ( ( ( r0 ) | ( r1 ) ) & ( g0 ) ) | ( ( r0 ) & ( r1 ) ) )) )
( G(( G(( ( ( r1 ) & ( g0 ) ) | ( ( G(( ( g1 ) | ( r0 ) )) ) & ( r1 ) ) )) )) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( G(( ( ( !(( g1 )) ) | ( r0 ) ) & ( r1 ) )) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) | ( g0 ) )) ) ) | ( G(( ( r0 ) & ( !(( g0 )) ) )) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( ( !(( g0 )) ) | ( r1 ) )) ) ) )
( ( ( G(( ( g1 ) | ( r1 ) )) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( G(( ( r0 ) | ( r1 ) )) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( ( G(( ( G(( G(( r1 )) )) ) & ( ( r0 ) | ( g0 ) ) )) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( ( !(( r0 )) ) | ( r1 ) )) ) ) )
( ( ( G(( ( r0 ) | ( G(( r1 )) ) )) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( G(( r1 )) ) & ( G(( G(( ( r0 ) | ( g0 ) )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) | ( g0 ) )) ) ) | ( ( r0 ) & ( G(( G(( r1 )) )) ) ) )
( ( ( r1 ) & ( G(( G(( g0 )) )) ) ) | ( G(( ( ( g1 ) | ( r0 ) ) & ( r1 ) )) ) )
( ( G(( ( r1 ) & ( ( g1 ) | ( G(( g0 )) ) ) )) ) | ( G(( ( r0 ) & ( r1 ) )) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( G(( ( ( r1 ) | ( r0 ) ) & ( g1 ) )) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( G(( ( ( r1 ) | ( r0 ) ) & ( G(( g1 )) ) )) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( G(( ( r0 ) & ( ( g0 ) | ( G(( g1 )) ) ) )) ) )
( G(( ( ( ( r0 ) | ( r1 ) ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( ( r1 ) | ( r0 ) ) & ( g1 ) ) )) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( ( g1 ) | ( r1 ) )) ) ) )
( ( ( r1 ) & ( G(( ( !(( r1 )) ) | ( g0 ) )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( G(( ( ( ( r0 ) | ( r1 ) ) & ( g0 ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )) )
( G(( ( ( r1 ) & ( g0 ) ) | ( ( ( r1 ) | ( r0 ) ) & ( G(( g1 )) ) ) )) )
( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( ( ( g0 ) | ( r0 ) ) & ( g1 ) ) )) )
( G(( ( ( r1 ) & ( !(( g1 )) ) ) | ( ( r0 ) & ( ( !(( g0 )) ) | ( g1 ) ) ) )) )
( G(( ( ( r1 ) & ( ( g0 ) | ( !(( g1 )) ) ) ) | ( ( r0 ) & ( !(( g0 )) ) ) )) )
