Generals: 37
Total: 1089
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( !(( r0 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( F(( g1 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( g0 )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( !(( !(( g0 )) )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( !(( g0 )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( F(( !(( g0 )) )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) | ( F(( ( r0 ) & ( G(( (( !(( r0 )) ) U ( !(( g0 )) )) | G(( !(( r0 )) )) )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( g1 ) )) ) | ( F(( ( r0 ) & ( G(( (( !(( g0 )) ) U ( r1 )) | G(( !(( g0 )) )) )) ) )) ) ) )
( ( ( r1 ) & ( G(( (( !(( g1 )) ) U ( !(( r1 )) )) | G(( !(( g1 )) )) )) ) ) | ( ( F(( ( ( g0 ) | ( g0 ) ) & ( g1 ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( F(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( g0 ) & ( g1 ) )) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) ) )) )
( ( ( F(( r1 )) ) & ( !(( F(( g1 )) )) ) ) | ( ( r0 ) & ( G(( !(( !(( (( r1 ) U ( g1 )) | G(( r1 )) )) )) )) ) ) )
( (( ( F(( F(( r1 )) )) ) & ( (( !(( !(( g0 )) )) ) U ( !(( r1 )) )) | G(( !(( !(( g0 )) )) )) ) ) U ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) )) | G(( ( F(( F(( r1 )) )) ) & ( (( !(( !(( g0 )) )) ) U ( !(( r1 )) )) | G(( !(( !(( g0 )) )) )) ) )) )
( (( ( F(( F(( r1 )) )) ) & ( !(( !(( g0 )) )) ) ) U ( ( r0 ) & ( (( !(( !(( g1 )) )) ) U ( !(( r0 )) )) | G(( !(( !(( g1 )) )) )) ) )) | G(( ( F(( F(( r1 )) )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( F(( (( r0 ) U ( F(( r1 )) )) | G(( r0 )) )) ) & ( !(( !(( g0 )) )) ) ) U ( ( r0 ) & ( G(( !(( !(( g1 )) )) )) ) )) | G(( ( F(( (( r0 ) U ( F(( r1 )) )) | G(( r0 )) )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( F(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( !(( !(( g0 )) )) ) ) U ( ( r0 ) & ( G(( !(( !(( g1 )) )) )) ) )) | G(( ( F(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( F(( r1 )) ) & ( !(( !(( g0 )) )) ) ) U ( ( r0 ) & ( G(( !(( !(( (( r1 ) U ( g1 )) | G(( r1 )) )) )) )) ) )) | G(( ( F(( r1 )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( F(( r1 )) ) & ( !(( !(( (( !(( r1 )) ) U ( g0 )) | G(( !(( r1 )) )) )) )) ) ) U ( ( r0 ) & ( G(( !(( !(( g1 )) )) )) ) )) | G(( ( F(( r1 )) ) & ( !(( !(( (( !(( r1 )) ) U ( g0 )) | G(( !(( r1 )) )) )) )) ) )) )
( (( ( r1 ) & ( (( !(( F(( g1 )) )) ) U ( g1 )) | G(( !(( F(( g1 )) )) )) ) ) U ( ( r0 ) & ( !(( F(( !(( g1 )) )) )) ) )) | G(( ( r1 ) & ( (( !(( F(( g1 )) )) ) U ( g1 )) | G(( !(( F(( g1 )) )) )) ) )) )
( (( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( !(( F(( !(( g1 )) )) )) ) )) | G(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) )
( (( ( F(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( !(( F(( g0 )) )) ) )) | G(( ( F(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( g0 ) )) )
( (( ( (( r0 ) U ( F(( r1 )) )) | G(( r0 )) ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( !(( F(( g0 )) )) ) )) | G(( ( (( r0 ) U ( F(( r1 )) )) | G(( r0 )) ) & ( g0 ) )) )
( (( F(( ( r1 ) & ( (( g0 ) U ( !(( r1 )) )) | G(( g0 )) ) )) ) U ( ( r0 ) & ( !(( F(( g0 )) )) ) )) | G(( F(( ( r1 ) & ( (( g0 ) U ( !(( r1 )) )) | G(( g0 )) ) )) )) )
( F(( (( ( r1 ) & ( g0 ) ) U ( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( !(( F(( !(( g1 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( F(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( !(( F(( !(( (( r1 ) U ( g1 )) | G(( r1 )) )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) ) U ( !(( F(( g0 )) )) )) | G(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( F(( (( ( r1 ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( (( r1 ) U ( !(( F(( g0 )) )) )) | G(( r1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( F(( r1 )) ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( (( r1 ) U ( !(( F(( g0 )) )) )) | G(( r1 )) ) )) | G(( ( F(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( (( r1 ) U ( !(( F(( (( g0 ) U ( r0 )) | G(( g0 )) )) )) )) | G(( r1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( F(( r0 )) ) & ( !(( F(( !(( g1 )) )) )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( F(( r1 )) ) & ( (( !(( g1 )) ) U ( !(( r1 )) )) | G(( !(( g1 )) )) ) ) U ( ( r0 ) & ( !(( F(( !(( r1 )) )) )) ) )) | G(( ( F(( r1 )) ) & ( (( !(( g1 )) ) U ( !(( r1 )) )) | G(( !(( g1 )) )) ) )) )
( (( ( F(( r1 )) ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( !(( F(( !(( (( r1 ) U ( g1 )) | G(( r1 )) )) )) )) ) )) | G(( ( F(( r1 )) ) & ( !(( g1 )) ) )) )
( (( ( F(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( !(( F(( !(( (( !(( !(( !(( g0 )) )) )) ) U ( r1 )) | G(( !(( !(( !(( g0 )) )) )) )) )) )) )) ) )) | G(( ( F(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( !(( F(( !(( r1 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( F(( r1 )) ) & ( (( !(( r1 )) ) U ( g0 )) | G(( !(( r1 )) )) ) ) U ( F(( ( r0 ) & ( !(( F(( g0 )) )) ) )) )) | G(( ( F(( r1 )) ) & ( (( !(( r1 )) ) U ( g0 )) | G(( !(( r1 )) )) ) )) )
( (( ( F(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( g0 ) ) U ( ( r0 ) & ( !(( F(( !(( !(( !(( r1 )) )) )) )) )) ) )) | G(( ( F(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( g0 ) )) )
( (( ( F(( r1 )) ) & ( !(( !(( g0 )) )) ) ) U ( F(( ( r0 ) & ( !(( (( F(( !(( r1 )) )) ) U ( !(( g1 )) )) | G(( F(( !(( r1 )) )) )) )) ) )) )) | G(( ( F(( r1 )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( r1 ) & ( (( g1 ) U ( !(( F(( !(( g0 )) )) )) )) | G(( g1 )) ) ) U ( ( r0 ) & ( !(( F(( g0 )) )) ) )) | G(( ( r1 ) & ( (( g1 ) U ( !(( F(( !(( g0 )) )) )) )) | G(( g1 )) ) )) )
