( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( ( !(( g0 )) ) & ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( r1 )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( F(( g1 )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( g0 ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( ( !(( g1 )) ) & ( !(( g0 )) ) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( ( r1 ) & ( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) ) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( ( !(( g0 )) ) & ( !(( g1 )) ) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( g0 )) ) & ( ( r0 ) & ( r1 ) ) ) )) ) | ( ( r0 ) & ( G(( !(( g0 )) )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( X(( g0 )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( X(( g0 )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( r0 ) & ( G(( g1 )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( !(( g0 )) )) )) ) )) ) | ( ( F(( ( X(( g0 )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( X(( g0 )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( r1 )) ) )) ) ) )
( ( F(( ( r1 ) & ( !(( F(( ( r1 ) & ( !(( g0 )) ) )) )) ) )) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( ( ( r1 ) & ( !(( F(( F(( ( r1 ) & ( !(( g0 )) ) )) )) )) ) ) | ( ( r0 ) & ( G(( !(( g0 )) )) ) ) )
( ( F(( ( r1 ) & ( !(( F(( ( r1 ) & ( !(( g0 )) ) )) )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( r1 ) & ( !(( F(( ( r1 ) & ( !(( g0 )) ) )) )) ) ) | ( ( F(( r0 )) ) & ( G(( r1 )) ) ) )
( F(( F(( ( ( r1 ) & ( !(( F(( ( r1 ) & ( g1 ) )) )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )) )) )
( ( ( r1 ) & ( !(( F(( F(( F(( ( r1 ) & ( ( !(( g0 )) ) & ( g1 ) ) )) )) )) )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( ( F(( ( F(( r1 )) ) & ( !(( F(( ( r1 ) & ( g1 ) )) )) ) )) ) | ( F(( ( r0 ) & ( G(( r1 )) ) )) ) )
