( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( ( r0 ) & ( G(( !(( g0 )) )) ) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( r1 )) ) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( X(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( X(( r0 )) ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( (( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) U ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) )) | G(( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( r0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( !(( g0 )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( ( (( g0 ) U ( !(( g0 )) )) | G(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( (( !(( r1 )) ) U ( !(( g1 )) )) | G(( !(( r1 )) )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( (( g1 ) U ( !(( g0 )) )) | G(( g1 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( X(( X(( ( g0 ) & ( g1 ) )) )) ) )) ) | ( F(( ( r0 ) & ( G(( (( !(( g0 )) ) U ( !(( r0 )) )) | G(( !(( g0 )) )) )) ) )) ) ) )
( ( X(( ( r1 ) & ( G(( (( !(( g1 )) ) U ( !(( r1 )) )) | G(( !(( g1 )) )) )) ) )) ) | ( X(( ( r0 ) & ( G(( g1 )) ) )) ) )
( ( ( r1 ) & ( (( g0 ) U ( !(( r1 )) )) | G(( g0 )) ) ) | ( X(( ( r0 ) & ( G(( g1 )) ) )) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) ) )
( (( ( r1 ) & ( (( G(( g0 )) ) U ( g1 )) | G(( G(( g0 )) )) ) ) U ( ( X(( r0 )) ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( (( G(( g0 )) ) U ( g1 )) | G(( G(( g0 )) )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( !(( r0 )) ) U ( g1 )) | G(( !(( r0 )) )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( X(( ( r1 ) & ( !(( g1 )) ) )) ) U ( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( !(( g1 )) ) )) )) )
( (( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( X(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( X(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) & ( g0 ) )) )
( (( ( (( X(( r1 )) ) U ( g1 )) | G(( X(( r1 )) )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( (( X(( r1 )) ) U ( g1 )) | G(( X(( r1 )) )) ) & ( g0 ) )) )
( (( ( (( r1 ) U ( X(( g1 )) )) | G(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( (( r1 ) U ( X(( g1 )) )) | G(( r1 )) ) & ( g0 ) )) )
( (( X(( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( g0 ) )) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( X(( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( g0 ) )) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( X(( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( X(( G(( r1 )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( X(( G(( r1 )) )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( X(( G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( X(( r1 )) ) U ( !(( r0 )) )) | G(( X(( r1 )) )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( X(( X(( r1 )) )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( X(( X(( r1 )) )) ) & ( g0 ) )) )
( X(( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )) )
( X(( (( ( r1 ) & ( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) ) )) )) )
( X(( (( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( !(( g0 )) ) U ( G(( r1 )) )) | G(( !(( g0 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( X(( ( r0 ) & ( G(( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) )) ) )) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( X(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( g0 ) ) U ( X(( ( r0 ) & ( G(( g1 )) ) )) )) | G(( ( X(( (( r1 ) U ( r0 )) | G(( r1 )) )) ) & ( g0 ) )) )
( (( ( (( r0 ) U ( X(( r1 )) )) | G(( r0 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( (( r0 ) U ( X(( r1 )) )) | G(( r0 )) ) & ( g0 ) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( G(( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( X(( X(( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )) )) )
( X(( X(( X(( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )) )) )) )
( X(( X(( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )) )) )
( X(( X(( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )) )) )
( X(( X(( (( ( r1 ) & ( g0 ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( X(( r1 )) ) U ( !(( r0 )) )) | G(( X(( r1 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( X(( r1 )) )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( X(( r1 )) ) U ( !(( r0 )) )) | G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( (( X(( r1 )) ) U ( g1 )) | G(( X(( r1 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( X(( g0 )) ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( G(( r1 )) ) )) | G(( ( X(( r1 )) ) & ( X(( g0 )) ) )) )
( (( ( X(( r1 )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) ) )) | G(( ( X(( r1 )) ) & ( X(( g0 )) ) )) )
( (( ( X(( r1 )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) | G(( ( X(( r1 )) ) & ( X(( g0 )) ) )) )
( (( ( (( X(( r1 )) ) U ( r0 )) | G(( X(( r1 )) )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( (( X(( r1 )) ) U ( r0 )) | G(( X(( r1 )) )) ) & ( X(( g0 )) ) )) )
( (( X(( ( r1 ) & ( !(( g1 )) ) )) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( !(( g1 )) ) )) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( X(( r1 )) ) U ( !(( g0 )) )) | G(( X(( r1 )) )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( X(( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )) )
( X(( (( ( r1 ) & ( !(( X(( g1 )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( !(( X(( g1 )) )) ) )) )) )
( (( ( r1 ) & ( !(( X(( X(( g1 )) )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( !(( X(( X(( g1 )) )) )) ) )) )
( (( ( r1 ) & ( !(( X(( g1 )) )) ) ) U ( ( (( g0 ) U ( r0 )) | G(( g0 )) ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( !(( X(( g1 )) )) ) )) )
( (( ( r1 ) & ( (( !(( X(( g1 )) )) ) U ( r0 )) | G(( !(( X(( g1 )) )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( (( !(( X(( g1 )) )) ) U ( r0 )) | G(( !(( X(( g1 )) )) )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( X(( ( r0 ) & ( G(( (( r1 ) U ( !(( g0 )) )) | G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( X(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) )) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( X(( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )) )
( X(( (( X(( ( r1 ) & ( g0 ) )) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( g0 ) )) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( !(( g0 )) )) | G(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( X(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( X(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( X(( g0 )) ) )) )
( (( ( (( r0 ) U ( X(( r1 )) )) | G(( r0 )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( (( r0 ) U ( X(( r1 )) )) | G(( r0 )) ) & ( X(( g0 )) ) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( X(( (( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) )) )
( (( X(( ( r1 ) & ( g0 ) )) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( X(( ( r1 ) & ( g0 ) )) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( g1 )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( r1 ) U ( X(( r0 )) )) | G(( r1 )) ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( X(( ( X(( r0 )) ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( X(( X(( g0 )) )) ) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( ( r1 ) & ( X(( X(( g0 )) )) ) )) )
( (( ( r1 ) & ( (( X(( X(( g0 )) )) ) U ( r0 )) | G(( X(( X(( g0 )) )) )) ) ) U ( ( r0 ) & ( G(( !(( g0 )) )) ) )) | G(( ( r1 ) & ( (( X(( X(( g0 )) )) ) U ( r0 )) | G(( X(( X(( g0 )) )) )) ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( !(( g0 )) ) U ( !(( r0 )) )) | G(( !(( g0 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( !(( g0 )) )) ) )) | G(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( (( g1 ) U ( X(( g0 )) )) | G(( g1 )) ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( r1 ) & ( (( g1 ) U ( X(( g0 )) )) | G(( g1 )) ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( !(( g0 )) ) U ( r1 )) | G(( !(( g0 )) )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( (( !(( g0 )) ) U ( r1 )) | G(( !(( g0 )) )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( (( !(( g0 )) ) U ( G(( r1 )) )) | G(( !(( g0 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( X(( r0 )) ) U ( r0 )) | G(( X(( r0 )) )) ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( X(( ( r0 ) & ( G(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) ) )) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( X(( ( r0 ) & ( (( r1 ) U ( G(( g1 )) )) | G(( r1 )) ) )) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )
( (( X(( ( r1 ) & ( X(( g0 )) ) )) ) U ( ( r0 ) & ( X(( G(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( X(( g0 )) ) )) )) )
( (( ( r1 ) & ( X(( X(( g0 )) )) ) ) U ( ( r0 ) & ( X(( G(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( X(( g0 )) )) ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( X(( ( r0 ) & ( X(( G(( r1 )) )) ) )) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( X(( ( r0 ) & ( X(( G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( X(( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )) )
( X(( (( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( X(( g0 )) ) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( X(( ( r0 ) & ( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( X(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( X(( ( (( r0 ) U ( r1 )) | G(( r0 )) ) & ( g0 ) )) )) )
( (( ( X(( X(( r1 )) )) ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) | G(( ( X(( X(( r1 )) )) ) & ( !(( g1 )) ) )) )
( (( ( X(( X(( r1 )) )) ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( X(( G(( r1 )) )) ) )) | G(( ( X(( X(( r1 )) )) ) & ( !(( g1 )) ) )) )
( (( ( X(( r1 )) ) & ( !(( !(( g0 )) )) ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( G(( r1 )) ) )) | G(( ( X(( r1 )) ) & ( !(( !(( g0 )) )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( (( r1 ) U ( G(( g1 )) )) | G(( r1 )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( X(( (( ( r1 ) & ( (( g1 ) U ( X(( !(( g1 )) )) )) | G(( g1 )) ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( (( g1 ) U ( X(( !(( g1 )) )) )) | G(( g1 )) ) )) )) )
( X(( (( X(( ( r1 ) & ( !(( g1 )) ) )) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( X(( ( r1 ) & ( !(( g1 )) ) )) )) )) )
( (( X(( ( r1 ) & ( (( X(( g1 )) ) U ( g0 )) | G(( X(( g1 )) )) ) )) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( X(( ( r1 ) & ( (( X(( g1 )) ) U ( g0 )) | G(( X(( g1 )) )) ) )) )) )
( (( X(( ( r1 ) & ( X(( (( !(( g1 )) ) U ( r0 )) | G(( !(( g1 )) )) )) ) )) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( X(( ( r1 ) & ( X(( (( !(( g1 )) ) U ( r0 )) | G(( !(( g1 )) )) )) ) )) )) )
( (( ( r1 ) & ( X(( (( r0 ) U ( !(( g1 )) )) | G(( r0 )) )) ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( X(( (( r0 ) U ( !(( g1 )) )) | G(( r0 )) )) ) )) )
( (( ( r1 ) & ( (( g1 ) U ( X(( g0 )) )) | G(( g1 )) ) ) U ( ( r0 ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( (( g1 ) U ( X(( g0 )) )) | G(( g1 )) ) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( X(( (( ( r1 ) & ( g0 ) ) U ( ( (( g1 ) U ( r0 )) | G(( g1 )) ) & ( G(( r1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( !(( r0 )) )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( X(( ( r1 ) & ( X(( g0 )) ) )) ) U ( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( X(( g0 )) ) )) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( X(( g0 )) ) ) U ( X(( ( r0 ) & ( G(( g1 )) ) )) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( g0 ) ) U ( X(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) )) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( X(( ( r0 ) & ( G(( (( r1 ) U ( g1 )) | G(( r1 )) )) ) )) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( X(( !(( g1 )) )) ) ) U ( X(( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) )) | G(( ( r1 ) & ( X(( !(( g1 )) )) ) )) )
( X(( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )) )
( (( X(( ( r1 ) & ( !(( g1 )) ) )) ) U ( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) )) | G(( X(( ( r1 ) & ( !(( g1 )) ) )) )) )
( (( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) ) U ( ( X(( r0 )) ) & ( G(( r1 )) ) )) | G(( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( (( r1 ) U ( r0 )) | G(( r1 )) ) & ( G(( g1 )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )
( (( ( X(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( X(( (( r0 ) U ( r1 )) | G(( r0 )) )) ) & ( g0 ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( !(( g0 )) )) | G(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( r0 ) & ( G(( (( X(( r1 )) ) U ( r1 )) | G(( X(( r1 )) )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( X(( ( X(( r1 )) ) & ( g0 ) )) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( X(( ( X(( r1 )) ) & ( g0 ) )) )) )
( (( X(( ( X(( r1 )) ) & ( g0 ) )) ) U ( ( r0 ) & ( (( !(( g0 )) ) U ( G(( r1 )) )) | G(( !(( g0 )) )) ) )) | G(( X(( ( X(( r1 )) ) & ( g0 ) )) )) )
( X(( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( (( r1 ) U ( !(( r0 )) )) | G(( r1 )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )) )
( X(( (( ( X(( r1 )) ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( X(( r1 )) ) & ( !(( g1 )) ) )) )) )
( (( ( X(( r1 )) ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( r1 )) | G(( g1 )) )) ) )) | G(( ( X(( r1 )) ) & ( !(( g1 )) ) )) )
( (( ( X(( r1 )) ) & ( (( g1 ) U ( !(( X(( g1 )) )) )) | G(( g1 )) ) ) U ( ( r0 ) & ( G(( r1 )) ) )) | G(( ( X(( r1 )) ) & ( (( g1 ) U ( !(( X(( g1 )) )) )) | G(( g1 )) ) )) )
( (( ( r1 ) & ( !(( g1 )) ) ) U ( ( r0 ) & ( G(( (( g1 ) U ( X(( r1 )) )) | G(( g1 )) )) ) )) | G(( ( r1 ) & ( !(( g1 )) ) )) )
( (( ( r1 ) & ( X(( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) )) ) )) )
( (( X(( ( r1 ) & ( X(( !(( g1 )) )) ) )) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( X(( ( r1 ) & ( X(( !(( g1 )) )) ) )) )) )
( (( ( r1 ) & ( X(( !(( g1 )) )) ) ) U ( ( X(( (( g1 ) U ( r0 )) | G(( g1 )) )) ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( X(( !(( g1 )) )) ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( X(( r0 )) ) & ( G(( X(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( X(( g0 )) ) ) U ( ( X(( r0 )) ) & ( G(( (( X(( r1 )) ) U ( !(( r0 )) )) | G(( X(( r1 )) )) )) ) )) | G(( ( r1 ) & ( X(( g0 )) ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( r1 ) U ( X(( r1 )) )) | G(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( (( g0 ) U ( !(( g1 )) )) | G(( g0 )) ) ) U ( ( r0 ) & ( G(( X(( r1 )) )) ) )) | G(( ( r1 ) & ( (( g0 ) U ( !(( g1 )) )) | G(( g0 )) ) )) )
( X(( (( ( X(( r1 )) ) & ( g0 ) ) U ( ( r0 ) & ( G(( (( !(( r0 )) ) U ( r1 )) | G(( !(( r0 )) )) )) ) )) | G(( ( X(( r1 )) ) & ( g0 ) )) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( r0 ) & ( (( !(( g0 )) ) U ( X(( G(( r1 )) )) )) | G(( !(( g0 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
( (( ( r1 ) & ( g0 ) ) U ( ( (( !(( g1 )) ) U ( r0 )) | G(( !(( g1 )) )) ) & ( X(( G(( r1 )) )) ) )) | G(( ( r1 ) & ( g0 ) )) )
