( ( ( g0 ) & ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( ( g1 ) & ( ( !(( g0 )) ) | ( !(( g1 )) ) ) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( X(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( X(( r0 )) ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( !(( g0 )) )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( ( !(( r1 )) ) & ( !(( g1 )) ) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( !(( g1 )) )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( ( r1 ) & ( r0 ) ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( r1 ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( ( !(( r0 )) ) & ( r1 ) )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( ( !(( g1 )) ) & ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) ) )
( ( F(( ( r1 ) & ( G(( g0 )) ) )) ) | ( ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( ( r0 ) & ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) ) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( X(( ( ( g0 ) | ( FALSE ) ) & ( ( ( g1 ) | ( FALSE ) ) | ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) ) )) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( ( X(( g0 )) ) | ( FALSE ) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( g0 ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( F(( ( r0 ) & ( G(( !(( ( !(( g1 )) ) & ( g0 ) )) )) ) )) ) ) )
( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( F(( ( g0 ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( F(( ( g0 ) & ( g1 ) )) ) | ( ( r0 ) & ( G(( !(( ( r0 ) & ( g0 ) )) )) ) ) ) )
( ( X(( ( r1 ) & ( G(( g0 )) ) )) ) | ( ( r0 ) & ( G(( !(( ( !(( r1 )) ) & ( g0 ) )) )) ) ) )
( ( X(( ( r1 ) & ( G(( g0 )) ) )) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )
( ( ( X(( X(( r1 )) )) ) & ( G(( !(( ( r1 ) & ( !(( g0 )) ) )) )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( ( ( X(( r1 )) ) & ( G(( !(( X(( ( g1 ) & ( !(( g0 )) ) )) )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( X(( ( X(( r1 )) ) & ( G(( !(( X(( !(( g0 )) )) )) )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( X(( X(( X(( r1 )) )) )) ) & ( G(( !(( !(( X(( g0 )) )) )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( X(( X(( r1 )) )) ) & ( G(( !(( !(( g0 )) )) )) ) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )
( ( ( X(( r1 )) ) & ( G(( !(( ( r1 ) & ( !(( g0 )) ) )) )) ) ) | ( ( r0 ) & ( G(( g1 )) ) ) )
( X(( ( X(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )
( ( X(( ( X(( r1 )) ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( X(( ( X(( r1 )) ) & ( G(( !(( X(( g1 )) )) )) ) )) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )
( ( ( X(( r1 )) ) & ( G(( !(( X(( g1 )) )) )) ) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) )) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) ) )
( X(( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) ) )) )
( X(( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( X(( ( r0 ) & ( G(( r1 )) ) )) )) ) )) )
( ( ( r1 ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( X(( ( X(( r0 )) ) & ( G(( r1 )) ) )) ) )
( ( ( r1 ) & ( G(( !(( ( r1 ) & ( g1 ) )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
( ( X(( ( r1 ) & ( G(( g0 )) ) )) ) | ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) ) )
( X(( ( X(( ( r1 ) & ( G(( g0 )) ) )) ) | ( X(( ( r0 ) & ( G(( r1 )) ) )) ) )) )
( X(( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( X(( X(( ( r0 ) & ( G(( r1 )) ) )) )) )) ) )) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( X(( X(( ( r0 ) & ( X(( G(( r1 )) )) ) )) )) )) ) )
( ( ( r1 ) & ( G(( g0 )) ) ) | ( X(( X(( X(( X(( ( r0 ) & ( G(( r1 )) ) )) )) )) )) ) )
( X(( ( X(( ( r1 ) & ( G(( g0 )) ) )) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )) )
( X(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )) )
( X(( ( X(( ( X(( r1 )) ) & ( G(( g0 )) ) )) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )) )
( X(( ( ( X(( r1 )) ) & ( G(( g0 )) ) ) | ( X(( ( r0 ) & ( X(( G(( r1 )) )) ) )) ) )) )
( X(( X(( ( ( X(( r1 )) ) & ( G(( g0 )) ) ) | ( ( X(( r0 )) ) & ( X(( G(( r1 )) )) ) ) )) )) )
( X(( ( ( X(( X(( r1 )) )) ) & ( G(( g0 )) ) ) | ( ( X(( r0 )) ) & ( X(( G(( r1 )) )) ) ) )) )
( X(( X(( ( ( r1 ) & ( G(( g0 )) ) ) | ( ( X(( r0 )) ) & ( X(( G(( r1 )) )) ) ) )) )) )
( X(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( X(( X(( ( r0 ) & ( G(( r1 )) ) )) )) ) )) )
( X(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( X(( ( r0 ) & ( G(( X(( r1 )) )) ) )) ) )) )
( X(( ( ( r1 ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) ) | ( X(( ( r0 ) & ( G(( r1 )) ) )) ) )) )
( X(( ( ( X(( r1 )) ) & ( G(( !(( g1 )) )) ) ) | ( X(( X(( ( r0 ) & ( G(( r1 )) ) )) )) ) )) )
( X(( X(( ( ( X(( r1 )) ) & ( G(( !(( g1 )) )) ) ) | ( X(( ( r0 ) & ( G(( r1 )) ) )) ) )) )) )
( X(( ( ( X(( r1 )) ) & ( G(( !(( ( !(( g0 )) ) & ( g1 ) )) )) ) ) | ( X(( ( r0 ) & ( G(( r1 )) ) )) ) )) )
( X(( ( ( X(( r1 )) ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )) )
( X(( X(( ( ( X(( r1 )) ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )) )
( X(( ( ( X(( X(( r1 )) )) ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )
( X(( X(( ( ( r1 ) & ( G(( !(( g1 )) )) ) ) | ( ( r0 ) & ( X(( G(( r1 )) )) ) ) )) )) )
( ( G(( ( r1 ) & ( X(( X(( g0 )) )) ) )) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )
( X(( ( G(( X(( ( r1 ) & ( X(( g0 )) ) )) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )
( X(( X(( ( G(( ( r1 ) & ( X(( g0 )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )) )
( X(( ( G(( ( r1 ) & ( X(( !(( g1 )) )) ) )) ) | ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )) )
( X(( ( X(( G(( ( r1 ) & ( X(( !(( g1 )) )) ) )) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )
( ( G(( ( r1 ) & ( X(( !(( ( !(( r0 )) ) & ( g1 ) )) )) ) )) ) | ( ( r0 ) & ( G(( r1 )) ) ) )
