found=101
result=88
time=3765.64
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(X(F(s))))
fixed=!(X(X(!(s))))
fixed=F(!(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(G(G(!(s))))
fixed=F(X(G(!(s))))
fixed=G(!(X(!(s))))
fixed=G(F(!(!(s))))
fixed=X(!(F(!(s))))
fixed=X(!(G(!(s))))
fixed=X(G(G(!(s))))
fixed=X(X(!(!(s))))
fixed=!(!(F(F(!(s)))))
fixed=(p)&(F(G(!(s))))
fixed=(p)R(!(G(!(s))))
fixed=(p)U(X(!(!(s))))
fixed=(s)U(!(G(!(s))))
fixed=(s)|(!(!(X(s))))
fixed=(s)|(G(G(!(s))))
fixed=(s)|(X(F(!(s))))
fixed=F(!((s)|(X(s))))
fixed=F(F(!((q)&(s))))
fixed=F(X((p)&(!(s))))
fixed=F(X((s)|(X(s))))
fixed=F(X(F((q)|(s))))
fixed=G(!((r)&(!(s))))
fixed=G(F((s)|(G(s))))
fixed=G(G(X((q)|(s))))
fixed=G(X((s)U(!(s))))
fixed=G(X((s)|(!(s))))
fixed=X(!((s)R(!(s))))
fixed=!(!((p)R((q)R(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(G(s))R(G(G(!(s))))
fixed=(p)&(!(!((s)R(s))))
fixed=(p)&(!((s)U(!(s))))
fixed=(p)|(G((s)&(F(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))&(G(r)))
fixed=F((q)R((s)|(G(s))))
fixed=F((q)|((s)&(G(s))))
fixed=F(F((r)|((s)|(s))))
fixed=G(X(F((s)|(G(q)))))
fixed=X((!(r))|(!(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X(G((s)R(X(F(s)))))
fixed=!(!(X(((q)&(q))&(s))))
fixed=!((q)&((s)R((q)|(s))))
fixed=!(X(((p)R(p))U(!(s))))
fixed=!(X((s)R(F((s)|(p)))))
fixed=((p)|(s))R(G(G(!(s))))
fixed=(p)&(!(G((s)U(X(s)))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)|(F(!((!(s))|(s))))
fixed=(p)|(X((F(s))U(!(s))))
fixed=(q)R(G(!((q)U(F(s)))))
fixed=F(!(((s)&(r))&(!(s))))
fixed=F(G((p)|((q)U(!(s)))))
fixed=F(X(X((q)R((s)U(r)))))
fixed=G(!(((s)&(q))&(!(s))))
fixed=G((!(r))&(!((q)U(s))))
fixed=G((!(r))U((p)R(!(s))))
fixed=G((G(!(s)))|((s)U(r)))
fixed=X(!(((r)U(s))U(!(s))))
fixed=X((q)|((G(s))|(G(s))))
fixed=X(G((s)&(X((s)&(p)))))
fixed=X(G(F(((q)|(p))&(s))))
fixed=X(G(X((q)U((s)&(q)))))
fixed=!(((s)U(G(r)))U(G(!(s))))
fixed=!((G(!(s)))&((X(s))U(r)))
fixed=!(X((r)R((s)|((s)U(p)))))
fixed=(p)|(X((s)R(F((s)|(p)))))
fixed=(q)&(X(F((q)&((s)&(s)))))
fixed=(q)R(F(F((q)&((s)&(s)))))
fixed=(q)|(F(G((q)R((s)&(s)))))
fixed=(q)|(G(X((q)&((s)&(s)))))
fixed=G((!(r))R(X((q)&(F(s)))))
fixed=X(((q)&(s))|((s)|(G(s))))
fixed=X(F((r)R((s)|((s)R(s)))))
fixed=X(X((p)&(((q)|(s))U(s))))
fixed=((p)U(q))U((!(r))|(G(!(s))))
fixed=(q)R(F(X((q)U(X((s)|(q))))))
fixed=G((!(r))|(F(((q)U(r))R(s))))
fixed=G((q)R((s)|((q)&((s)|(q)))))
fixed=X((q)R((s)&((s)&((q)R(p)))))
fixed=(q)&(X(!(((q)R(q))R((s)&(s)))))
dif=26
