found=101
result=91
time=2238.8
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(G(F(!(s))))
fixed=!(G(G(!(s))))
fixed=!(X(F(F(s))))
fixed=!(X(G(!(s))))
fixed=F(X(G(!(s))))
fixed=G(X(G(G(s))))
fixed=G(X(X(!(s))))
fixed=X(F(!(X(s))))
fixed=X(F(G(!(s))))
fixed=X(G(X(!(s))))
fixed=X(X(!(!(s))))
fixed=X(X(G(!(s))))
fixed=!(F((s)&(!(s))))
fixed=!(G(X(!(G(s)))))
fixed=!(X((s)R(F(s))))
fixed=(p)R(X(G(!(s))))
fixed=(p)|(!(X(!(s))))
fixed=(q)&(!(G(!(s))))
fixed=(q)&(G(F(X(s))))
fixed=(q)U(X(G(!(s))))
fixed=(q)U(X(X(!(s))))
fixed=(r)&(!(G(!(s))))
fixed=(r)U(F(G(!(s))))
fixed=(r)|(F(!(!(s))))
fixed=(s)|(F(G(!(s))))
fixed=(s)|(G(G(!(s))))
fixed=(s)|(G(X(!(s))))
fixed=(s)|(X(!(!(s))))
fixed=(s)|(X(X(F(s))))
fixed=F(!((p)|(!(s))))
fixed=F(G(F((s)|(s))))
fixed=G(X((p)&(X(s))))
fixed=X(X((s)R(!(s))))
fixed=X(X(G(X(F(s)))))
fixed=!((!(r))R(F(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((!(r))|(X(!(s))))
fixed=!(X((s)&(G(F(s)))))
fixed=!(X(G((!(s))&(s))))
fixed=(p)R(F(X((s)U(s))))
fixed=(q)R(!(G(F(F(s)))))
fixed=(q)|(!((p)&(!(s))))
fixed=(q)|(!((p)|(X(s))))
fixed=(r)R(F(F((q)R(s))))
fixed=(s)R(F(F((p)U(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F(F(G((q)U(F(s)))))
fixed=F(G(!(F((s)R(s)))))
fixed=F(X((s)R((r)&(s))))
fixed=F(X(F((q)U(F(s)))))
fixed=G(!((X(s))R(!(s))))
fixed=G(F(F(G((s)R(s)))))
fixed=G(X((!(s))|(X(p))))
fixed=X(!(F((q)U(F(s)))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(X(r)))
fixed=X(F(G(F((s)U(s)))))
fixed=!((!(r))R(X((r)&(s))))
fixed=((r)U(q))R(!(G(!(s))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(p)|(X(G((s)R(G(s)))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)&(X((G(p))R(!(s))))
fixed=(q)U(!((p)U(G(F(s)))))
fixed=(q)|((!(r))|(G(!(s))))
fixed=(r)&(X(G((!(q))|(s))))
fixed=(s)&(G(G(!((s)|(q)))))
fixed=(s)R((!(r))U(G(!(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=F(((s)|(r))|(G(!(s))))
fixed=F(G(((s)|(q))U(!(s))))
fixed=G(!((p)U(!((s)&(s)))))
fixed=G((!(r))|(!((r)|(s))))
fixed=X(G(G(!((s)U(X(s))))))
fixed=!((!(r))|(F((r)|(F(s)))))
fixed=(F(s))U((!(r))U(G(!(s))))
fixed=(s)&(G(G(((p)&(r))R(s))))
fixed=(s)U(G(!((p)|((s)U(s)))))
fixed=F(!((s)|((r)|((s)R(r)))))
fixed=F(((G(s))U(r))R(G(!(s))))
fixed=F(G(!(!((s)|((s)U(q))))))
fixed=G((!(r))|(G((X(r))U(s))))
fixed=G((G(!(s)))|(X((r)R(s))))
fixed=X((!(r))R(F((r)&(X(s)))))
fixed=X(((s)|(G(r)))U(G(!(s))))
fixed=((!(r))|(G(!(s))))&((p)U(q))
fixed=((!(r))|(G(!(s))))|((s)R(r))
fixed=((q)R(q))U((!(r))|(G(!(s))))
fixed=((q)U(q))R((!(r))|(G(!(s))))
fixed=F((!(r))|(!(((r)|(r))|(s))))
dif=26
