domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(X(G(!(s))))
fixed=(p)R(G(G(!(s))))
fixed=(q)&(!(X(!(s))))
fixed=(q)&(X(G(!(s))))
fixed=(q)|(F(F(X(s))))
fixed=(q)|(F(G(!(s))))
fixed=(q)|(G(G(!(s))))
fixed=(s)&(X(F(!(s))))
fixed=(s)R(G(!(G(s))))
fixed=(s)|(F(G(!(s))))
fixed=F(X((p)|(!(s))))
fixed=G(F((p)U(G(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))&(X(G(s))))
fixed=!((!(r))R(F(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))&(G(r)))
fixed=(p)&(X((s)&(!(s))))
fixed=(p)R(!((s)&(F(s))))
fixed=(q)&(G((s)U(!(s))))
fixed=(q)U(F((r)|(!(s))))
fixed=(s)&(G(!(!(G(s)))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))R(X(F(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(r))U(G(!(s))))
fixed=G((!(r))&(G(!(s))))
fixed=G((!(r))R(F(!(s))))
fixed=G((!(r))|(F(!(s))))
fixed=G((F(r))R(G(!(s))))
fixed=G((G(r))U(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=!((!(r))|(X(G(G(s)))))
fixed=!(((q)|(r))R(G(!(s))))
fixed=!(X((p)&(X((s)&(r)))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)R(!((X(s))U(!(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)U((!(r))R(!(!(s))))
fixed=(q)U(G((r)|((p)&(s))))
fixed=(q)|((!(r))&(G(!(s))))
fixed=(q)|((G(r))R(G(!(s))))
fixed=(q)|(F((s)|((p)&(s))))
fixed=(q)|(X(G(X((s)|(q)))))
fixed=(s)&((!(r))R(!(F(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)&((F(r))U(G(!(s))))
fixed=(s)U((!(r))&(F(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F((G(!(s)))&(G(!(r))))
fixed=F(X(((p)|(q))&(!(s))))
fixed=G((!(r))&((p)U(!(s))))
fixed=G((!(r))&(G((r)&(s))))
fixed=G((!(r))R((p)|(!(s))))
fixed=G((!(r))R((p)|(G(s))))
fixed=X((!(r))U((r)|(!(s))))
fixed=X((G(G(r)))R(G(!(s))))
fixed=!((!(r))R(G((s)&(G(r)))))
fixed=!((!(r))U((!(s))|(F(p))))
fixed=((!(r))|(G(!(s))))|(G(p))
fixed=(F(s))U((!(r))|(G(!(s))))
fixed=(G(q))U((!(r))|(G(!(s))))
fixed=(p)|(F((s)&(F((s)&(q)))))
fixed=(p)|(G(((s)&(p))U(!(s))))
fixed=(q)&((!(r))&(G((r)U(s))))
fixed=(q)&(G(((r)|(s))R(!(s))))
fixed=(q)R((G(!(s)))&(X(X(r))))
fixed=(q)R(X((s)&((p)&(F(s)))))
fixed=(q)U(!((r)U((p)U(!(s)))))
fixed=(q)|(G((r)R((s)&(X(p)))))
fixed=(q)|(G((s)|((!(p))|(s))))
fixed=(s)&((F(!(r)))R(G(!(s))))
fixed=F((!((r)R(q)))U(G(!(s))))
fixed=G((!(r))R((!(r))|(!(s))))
fixed=X((!(r))U((p)&(F(F(s)))))
fixed=X((!(r))|((p)U((p)U(s))))
fixed=X((!(r))|((r)R((s)&(s))))
fixed=X(((X(q))R(r))U(G(!(s))))
fixed=!((!(r))U(!((r)U((s)|(r)))))
fixed=!((!(r))|((r)U((X(s))R(s))))
fixed=((q)|(p))R((!(r))|(G(!(s))))
fixed=(q)U((F((r)R(p)))U(G(!(s))))
fixed=(q)|((!(r))|(F((r)U(!(s)))))
fixed=(s)U((!(r))|(F(G((s)U(r)))))
fixed=G(((q)|((r)U(p)))|(G(!(s))))
fixed=X((!(r))U((!(s))|((p)R(p))))
fixed=((G(!(s)))&(X(X(r))))&((q)R(p))
fixed=(q)&((!(r))U(F(((r)|(s))|(s))))
fixed=F((!(r))U((r)U((s)U((s)R(r)))))
