found=101
result=88
time=3514.35
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(X(G(!(s))))
fixed=F(!(!(!(s))))
fixed=F(F(G(!(s))))
fixed=F(X(!(F(s))))
fixed=G(!(G(!(s))))
fixed=G(F(G(!(s))))
fixed=X(!(X(!(s))))
fixed=X(F(!(!(s))))
fixed=X(F(F(!(s))))
fixed=X(F(X(G(s))))
fixed=!(F((r)R(!(s))))
fixed=(p)|(!(G(!(s))))
fixed=(q)&(!(G(!(s))))
fixed=(q)U(G(!(!(s))))
fixed=(q)|(!(!(!(s))))
fixed=(s)&(F(G(!(s))))
fixed=F(F((r)&(G(s))))
fixed=F(F((r)|(!(s))))
fixed=X(G(G(G(X(s)))))
fixed=X(X(!(G(F(s)))))
fixed=X(X(G((s)R(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(X(!((F(s))U(s))))
fixed=(!(G(!(s))))&(X(p))
fixed=(X(q))U(!(!(!(s))))
fixed=(p)&((p)&(F(X(s))))
fixed=(p)R((p)R(G(!(s))))
fixed=(p)U((p)|(X(!(s))))
fixed=(q)&(G(G((r)&(s))))
fixed=(s)R(!((p)U(G(s))))
fixed=(s)R(G(!((s)U(s))))
fixed=(s)R(X((p)|(!(s))))
fixed=(s)|((r)U(X(G(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(r))R(G(!(s))))
fixed=G(!((F(r))R(!(s))))
fixed=G(G((r)R((r)U(s))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=!(!((r)R((s)&(F(r)))))
fixed=!((!(r))|((q)&(!(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)&((r)&(G(G(X(s)))))
fixed=(s)&((r)R(F((s)U(s))))
fixed=(s)R((r)|(!((s)U(s))))
fixed=F(((p)R(r))R(G(!(s))))
fixed=G(!((r)|(!((s)&(s)))))
fixed=G((F(!(r)))R(G(!(s))))
fixed=G(F(G(((s)U(p))U(s))))
fixed=X((!(r))U((r)U(F(s))))
fixed=X((!(r))U((r)|(!(s))))
fixed=X(F(F((s)U((s)U(p)))))
fixed=X(G((!(s))|((r)U(q))))
fixed=(G(!((s)U(s))))&((s)R(p))
fixed=(p)&((p)U(!(!((s)|(r)))))
fixed=(q)&(F(F(((r)|(s))U(s))))
fixed=(s)R((!(r))|((p)U(!(s))))
fixed=(s)U(!(((p)R(s))U(!(s))))
fixed=(s)U((G(!(s)))&((p)R(r)))
fixed=(s)|(!((p)|(X((s)U(p)))))
fixed=G((!(r))|((!(s))|(F(r))))
fixed=X((!(r))R((q)&((s)|(s))))
fixed=X(G((r)U((r)R((s)|(q)))))
fixed=!(((p)&((r)&(q)))U(G(!(s))))
fixed=((s)&(p))|((!(r))|(G(!(s))))
fixed=((s)R(q))U((!(r))U(G(!(s))))
fixed=(r)&((!(r))&((r)U(G(F(s)))))
fixed=(r)R((!(r))U((r)&(F(F(s)))))
fixed=(r)U((!(r))U((r)&(F(F(s)))))
fixed=(r)|((!(r))&((r)R(F(F(s)))))
fixed=(r)|(((r)&(F(F(s))))|(G(r)))
fixed=(s)&((!(r))U((p)U((s)U(s))))
fixed=(s)&(((p)U(X(r)))U(G(!(s))))
fixed=(s)|(((!(p))R(r))R(G(!(s))))
fixed=(s)|(((r)R(q))R(!((s)U(s))))
fixed=F((!(r))U(((q)U(r))R(!(s))))
fixed=(r)&((!(r))&((r)U(G((s)R(s)))))
fixed=(r)U((!(r))&((F(r))R(F(F(s)))))
fixed=(s)&((!(r))&((p)U((s)|(X(s)))))
fixed=F((!(r))&((q)|(((s)&(q))U(s))))
fixed=X((!(r))U((q)U((s)&((s)R(r)))))
fixed=((r)R(p))U((!(r))U((r)&(F(F(s)))))
fixed=(r)&((!((r)R(p)))U((r)&(F(F(s)))))
fixed=(r)R((!(r))&((r)&(G((s)&(X(s))))))
fixed=(r)|((!(r))&((r)&(X((s)&(G(s))))))
fixed=(s)|((!(r))R((p)U(((s)&(p))&(s))))
dif=34
