Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20599.7ms

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking Random Results: 88
Random Solver Results:
Random Solver Time:166701ms

    semSim    synSim  len_diff	ltl
      0.75      0.45         9	((s)R(q))U((!(r))U(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	G(!((r)|(!((s)&(s)))))
       0.5      0.75         9	((s)&(p))|((!(r))|(G(!(s))))
       0.5       0.5         0	!((!(r))U(G(!(s))))
       0.5       0.5         0	(p)R((p)R(G(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         0	F((G(r))R(G(!(s))))
       0.5       0.5         3	(p)|(!(G(!(s))))
       0.5       0.5         6	!(X(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	G(F(G(!(s))))
       0.5       0.5         9	!(((p)&((r)&(q)))U(G(!(s))))
       0.5      0.45         0	(s)R(!((p)U(G(s))))
       0.5      0.45         3	F(((p)R(r))R(G(!(s))))
       0.5      0.45         3	G((F(!(r)))R(G(!(s))))
       0.5      0.45         6	X(F(X(G(s))))
       0.5     0.375         6	F(!(!(!(s))))
       0.5  0.291667         3	F(F((r)|(!(s))))
       0.5  0.291667         3	X((!(r))U((r)|(!(s))))
       0.5  0.291667         6	X(F(!(!(s))))
       0.5      0.25         6	X(F(F(!(s))))
       0.5      0.25         6	(s)R((!(r))|((p)U(!(s))))
       0.5     0.225         0	(s)R(G(!((s)U(s))))
       0.5     0.225         3	X((!(r))U((r)U(F(s))))
       0.5     0.225         6	F(X(!(F(s))))
       0.5     0.225         6	G((!(r))|((!(s))|(F(r))))
       0.5     0.225        12	F((!(r))&((q)|(((s)&(q))U(s))))
       0.5  0.208333         0	!(X(!((F(s))U(s))))
       0.5  0.208333         3	X(X(!(G(F(s)))))
       0.5  0.208333         3	X(F(F((s)U((s)U(p)))))
       0.5  0.208333         9	(r)|((!(r))&((r)R(F(F(s)))))
       0.5  0.208333        12	(r)U((!(r))&((F(r))R(F(F(s)))))
       0.5  0.196429        15	((r)R(p))U((!(r))U((r)&(F(F(s)))))
       0.4     0.225         0	G(!((F(r))R(!(s))))
       0.4       0.5         6	G(!(G(!(s))))
       0.4      0.25         3	!(F((r)R(!(s))))
       0.4  0.208333         3	G(F(G(((s)U(p))U(s))))
       0.4  0.208333        12	X((!(r))U((q)U((s)&((s)R(r)))))
  0.366667      0.25        15	(s)|((!(r))R((p)U(((s)&(p))&(s))))
  0.354166  0.208333         6	(s)|(!((p)|(X((s)U(p)))))
  0.333334      0.75         3	(s)&((!(r))|(G(!(s))))
  0.333334     0.625         3	(q)|(!(!(!(s))))
  0.333334       0.5         3	(s)&(F(G(!(s))))
  0.333334      0.45         0	(s)|((r)U(X(G(s))))
  0.333334      0.45         9	(s)|(((!(p))R(r))R(G(!(s))))
  0.333334      0.25         0	(p)U((p)|(X(!(s))))
  0.333334      0.25         6	X(!(X(!(s))))
  0.333334     0.225         3	(s)&((r)R(F((s)U(s))))
  0.333334     0.225         9	(s)&((!(r))U((p)U((s)U(s))))
  0.333334  0.208333         9	(s)|(((r)R(q))R(!((s)U(s))))
  0.333334  0.208333        12	(s)&((!(r))&((p)U((s)|(X(s)))))
    0.3125       0.5         0	X((!(r))R(G(!(s))))
  0.277778  0.291667         0	(s)R(X((p)|(!(s))))
      0.25      0.45         0	(!(G(!(s))))&(X(p))
      0.25     0.225         0	(p)&((p)&(F(X(s))))
  0.233333  0.291667         6	(p)&((p)U(!(!((s)|(r)))))
  0.166666       0.5         3	(q)&(!(G(!(s))))
  0.166666  0.291667         0	(X(q))U(!(!(!(s))))
  0.166666  0.291667         6	X((!(r))R((q)&((s)|(s))))
  0.166666     0.225         6	(q)&(F(F(((r)|(s))U(s))))
  0.166666     0.225         6	(s)U(!(((p)R(s))U(!(s))))
  0.166666     0.225         9	F((!(r))U(((q)U(r))R(!(s))))
       0.1  0.208333         9	(r)R((!(r))U((r)&(F(F(s)))))
2.95159e-18     0.225         3	X(X(G((s)R(s))))
2.95159e-18  0.208333         3	X(G(G(G(X(s)))))
2.95159e-18     0.225         3	X(G((!(s))|((r)U(q))))
1.96773e-18     0.225         6	X(G((r)U((r)R((s)|(q)))))
1.31182e-18  0.583333         3	(q)U(G(!(!(s))))
1.31182e-18     0.225         0	G(G((r)R((r)U(s))))
4.37272e-19      0.45         6	(s)U(((p)R(r))&(G(!(s))))
3.73978e-31  0.416667         9	(s)&(((p)U(X(r)))U(G(!(s))))
1.55226e-48     0.225         3	(s)R((r)|(!((s)U(s))))
7.7613e-49     0.625         3	!((!(r))|((q)&(!(s))))
7.7613e-49  0.392857         9	(r)|(((r)&(F(F(s))))|(G(r)))
7.7613e-49  0.392857        15	(r)|((!(r))&((r)&(X((s)&(G(s))))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         0	(q)&(G(G((r)&(s))))
        -1      0.45         3	F(F((r)&(G(s))))
        -1  0.208333         3	!(!((r)R((s)&(F(r)))))
        -1  0.208333         3	(s)&((r)&(G(G(X(s)))))
        -1  0.208333         6	((s)R(p))&(G(!((s)U(s))))
        -1  0.208333         9	(r)&((!(r))&((r)U(G(F(s)))))
        -1  0.208333         9	(r)U((!(r))U((r)&(F(F(s)))))
        -1  0.208333        12	(r)&((!(r))&((r)U(G((s)R(s)))))
        -1  0.196429        15	(r)R((!(r))&((r)&(G((s)&(X(s))))))
        -1    0.1875        15	(r)&((!((r)R(p)))U((r)&(F(F(s)))))

Top 1:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula Count = 4
Ref Solver Count    = 4   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))
 TopItem 3:
      0.75      0.45         9	((s)R(q))U((!(r))U(G(!(s))))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
