Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20681.2ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 88
Random Solver Results:
Random Solver Time:167055ms

    semSim    synSim  len_diff	ltl
      0.75  0.634921         9	((s)R(q))U((!(r))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.761905         9	((s)&(p))|((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))U(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.669643         3	G((F(!(r)))R(G(!(s))))
       0.5  0.571429         0	F((G(r))R(G(!(s))))
       0.5  0.571429         3	X((!(r))U((r)|(!(s))))
       0.5  0.535714         3	F(((p)R(r))R(G(!(s))))
       0.5  0.535714         6	(s)R((!(r))|((p)U(!(s))))
       0.5  0.535714         6	G((!(r))|((!(s))|(F(r))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	G(F(G(!(s))))
       0.5  0.485714         9	!(((p)&((r)&(q)))U(G(!(s))))
       0.5  0.464286         0	(p)R((p)R(G(!(s))))
       0.5  0.464286         3	(p)|(!(G(!(s))))
       0.5  0.464286         3	F(F((r)|(!(s))))
       0.5  0.428571         3	X((!(r))U((r)U(F(s))))
       0.5  0.401786         9	(r)|((!(r))&((r)R(F(F(s)))))
       0.5  0.380952        12	(r)U((!(r))&((F(r))R(F(F(s)))))
       0.5  0.380952        12	F((!(r))&((q)|(((s)&(q))U(s))))
       0.5  0.364286        15	((r)R(p))U((!(r))U((r)&(F(F(s)))))
       0.5  0.342857         6	F(!(!(!(s))))
       0.5  0.342857         6	X(F(!(!(s))))
       0.5  0.342857         6	X(F(F(!(s))))
       0.5  0.285714         3	G(!((r)|(!((s)&(s)))))
       0.5  0.171429         0	(s)R(G(!((s)U(s))))
       0.5  0.171429         6	F(X(!(F(s))))
       0.5  0.171429         6	X(F(X(G(s))))
       0.5  0.154762         0	!(X(!((F(s))U(s))))
       0.5  0.154762         0	(s)R(!((p)U(G(s))))
       0.5  0.154762         3	X(X(!(G(F(s)))))
       0.5  0.142857         3	X(F(F((s)U((s)U(p)))))
       0.4  0.428571         0	G(!((F(r))R(!(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.464286         3	!(F((r)R(!(s))))
       0.4  0.380952        12	X((!(r))U((q)U((s)&((s)R(r)))))
       0.4  0.142857         3	G(F(G(((s)U(p))U(s))))
  0.366667  0.380952        15	(s)|((!(r))R((p)U(((s)&(p))&(s))))
  0.354166  0.142857         6	(s)|(!((p)|(X((s)U(p)))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.514286         3	(s)&(F(G(!(s))))
  0.333334  0.507937         9	(s)|(((!(p))R(r))R(G(!(s))))
  0.333334  0.401786         9	(s)&((!(r))U((p)U((s)U(s))))
  0.333334  0.380952        12	(s)&((!(r))&((p)U((s)|(X(s)))))
  0.333334  0.342857         6	X(!(X(!(s))))
  0.333334  0.309524         0	(p)U((p)|(X(!(s))))
  0.333334  0.309524         0	(s)|((r)U(X(G(s))))
  0.333334  0.309524         3	(q)|(!(!(!(s))))
  0.333334  0.309524         3	(s)&((r)R(F((s)U(s))))
  0.333334  0.267857         9	(s)|(((r)R(q))R(!((s)U(s))))
    0.3125  0.714286         0	X((!(r))R(G(!(s))))
  0.277778  0.309524         0	(s)R(X((p)|(!(s))))
      0.25  0.428571         0	(!(G(!(s))))&(X(p))
      0.25  0.154762         0	(p)&((p)&(F(X(s))))
  0.233333  0.267857         6	(p)&((p)U(!(!((s)|(r)))))
  0.166666  0.507937         9	F((!(r))U(((q)U(r))R(!(s))))
  0.166666  0.464286         3	(q)&(!(G(!(s))))
  0.166666  0.401786         6	X((!(r))R((q)&((s)|(s))))
  0.166666  0.285714         0	(X(q))U(!(!(!(s))))
  0.166666  0.285714         6	(s)U(!(((p)R(s))U(!(s))))
  0.166666  0.267857         6	(q)&(F(F(((r)|(s))U(s))))
       0.1  0.401786         9	(r)R((!(r))U((r)&(F(F(s)))))
2.95159e-18  0.171429         3	X(X(G((s)R(s))))
2.95159e-18  0.154762         3	X(G(G(G(X(s)))))
2.95159e-18  0.401786         3	X(G((!(s))|((r)U(q))))
1.96773e-18  0.267857         6	X(G((r)U((r)R((s)|(q)))))
1.31182e-18  0.309524         3	(q)U(G(!(!(s))))
1.31182e-18  0.309524         0	G(G((r)R((r)U(s))))
4.37272e-19  0.535714         6	(s)U(((p)R(r))&(G(!(s))))
3.73978e-31  0.507937         9	(s)&(((p)U(X(r)))U(G(!(s))))
1.55226e-48  0.309524         3	(s)R((r)|(!((s)U(s))))
7.7613e-49  0.535714         3	!((!(r))|((q)&(!(s))))
7.7613e-49  0.380952        15	(r)|((!(r))&((r)&(X((s)&(G(s))))))
7.7613e-49  0.267857         9	(r)|(((r)&(F(F(s))))|(G(r)))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.401786         9	(r)&((!(r))&((r)U(G(F(s)))))
        -1  0.401786         9	(r)U((!(r))U((r)&(F(F(s)))))
        -1  0.401786        12	(r)&((!(r))&((r)U(G((s)R(s)))))
        -1  0.380952        15	(r)R((!(r))&((r)&(G((s)&(X(s))))))
        -1  0.309524         3	F(F((r)&(G(s))))
        -1  0.285714         0	(q)&(G(G((r)&(s))))
        -1  0.285714         3	!(!((r)R((s)&(F(r)))))
        -1  0.285714         3	(s)&((r)&(G(G(X(s)))))
        -1  0.242857        15	(r)&((!((r)R(p)))U((r)&(F(F(s)))))
        -1  0.142857         6	((s)R(p))&(G(!((s)U(s))))

Top 1:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula Count = 4
Ref Solver Count    = 4   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 TopItem 3:
      0.75  0.634921         9	((s)R(q))U((!(r))U(G(!(s))))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
