Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.571429         6	G((!(r))R((!(r))|(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)R((!(r))|(G(!(s))))
       0.5  0.803571         6	(F(s))U((!(r))|(G(!(s))))
       0.5  0.761905         6	((!(r))|(G(!(s))))|(G(p))
       0.5  0.761905         6	(G(q))U((!(r))|(G(!(s))))
       0.5  0.728571         9	((q)|(p))R((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))&(G(!(s))))
       0.5  0.714286         0	F((!(r))R(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.669643         3	F((G(!(r)))&(G(!(s))))
       0.5  0.571429         0	!((G(r))&(G(!(s))))
       0.5  0.571429         0	F((G(r))U(G(!(s))))
       0.5  0.571429         0	G((!(r))R(F(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5  0.571429         0	G((F(r))R(G(!(s))))
       0.5  0.571429         3	(s)U((!(r))&(F(!(s))))
       0.5  0.571429         3	X((!(r))U((r)|(!(s))))
       0.5  0.535714         3	!(((q)|(r))R(G(!(s))))
       0.5  0.535714         3	G((!(r))&((p)U(!(s))))
       0.5  0.514286         3	(s)|(F(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.507937         6	(q)R((X(X(r)))&(G(!(s))))
       0.5  0.507937         6	F((!((r)R(q)))U(G(!(s))))
       0.5  0.507937         9	(q)|((!(r))|(F((r)U(!(s)))))
       0.5  0.507937         9	X((!(r))U((!(s))|((p)R(p))))
       0.5  0.464286         3	(p)R(G(G(!(s))))
       0.5  0.464286         3	(q)|(F(G(!(s))))
       0.5  0.428571         0	!((!(r))&(X(G(s))))
       0.5  0.428571         0	(q)U(F((r)|(!(s))))
       0.5  0.428571         0	F((!(r))R(X(F(s))))
       0.5  0.428571         6	X((!(r))|((r)R((s)&(s))))
       0.5  0.401786         6	!((!(r))R(G((s)&(G(r)))))
       0.5  0.401786         6	X((!(r))|((p)U((p)U(s))))
       0.5  0.401786         9	(s)U((!(r))|(F(G((s)U(r)))))
       0.5  0.380952         6	X((!(r))U((p)&(F(F(s)))))
       0.5  0.309524         3	F(X((p)|(!(s))))
       0.5  0.267857         3	!(X((p)&(X((s)&(r)))))
       0.5  0.267857         3	F(X(((p)|(q))&(!(s))))
       0.5  0.171429         3	(s)R(G(!(G(s))))
       0.5  0.154762         3	(q)|(F(F(X(s))))
       0.5  0.142857         3	(q)|(F((s)|((p)&(s))))
       0.5  0.133929         6	(p)|(F((s)&(F((s)&(q)))))
       0.4  0.485714         9	(q)U((F((r)R(p)))U(G(!(s))))
       0.4  0.154762         3	G(F((p)U(G(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.535714         3	(q)U((!(r))R(!(!(s))))
  0.333334  0.342857         3	(s)&(X(F(!(s))))
    0.3125  0.535714         3	X((G(G(r)))R(G(!(s))))
      0.25  0.464286         3	(q)&(X(G(!(s))))
      0.25  0.380952         6	(q)U(!((r)U((p)U(!(s)))))
      0.25  0.285714         3	(q)R(!((X(s))U(!(s))))
      0.25  0.285714         6	(p)|(G(((s)&(p))U(!(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.669643         3	(q)|((!(r))&(G(!(s))))
  0.166666  0.535714         3	(q)|((G(r))R(G(!(s))))
  0.166666  0.464286         3	(q)|(G(G(!(s))))
  0.166666  0.380952        12	(q)&((!(r))U(F(((r)|(s))|(s))))
  0.166666  0.309524         0	(q)&(G((s)U(!(s))))
  0.166666  0.253968         6	(q)|(G((r)R((s)&(X(p)))))
  0.166666  0.142857         3	(q)|(X(G(X((s)|(q)))))
  0.166666  0.133929         6	(q)|(G((s)|((!(p))|(s))))
  0.111111  0.309524         3	(q)&(!(X(!(s))))
       0.1  0.401786        12	F((!(r))U((r)U((s)U((s)R(r)))))
       0.1  0.154762         0	(p)R(!((s)&(F(s))))
  0.077778  0.133929         6	(q)R(X((s)&((p)&(F(s)))))
 0.0666665  0.571429         3	(s)&((F(r))U(G(!(s))))
2.62363e-18  0.401786         3	G((!(r))R((p)|(G(s))))
1.96773e-18  0.485714         9	G(((q)|((r)U(p)))|(G(!(s))))
1.96773e-18  0.401786         9	!((!(r))U(!((r)U((s)|(r)))))
1.31182e-18  0.154762         0	(s)&(G(!(!(G(s)))))
1.31182e-18  0.571429         0	!((!(r))R(F(!(s))))
9.8386e-19  0.535714         3	G((!(r))R((p)|(!(s))))
6.5591e-19  0.401786         6	(q)&((!(r))&(G((r)U(s))))
7.91655e-47  0.267857         3	(q)U(G((r)|((p)&(s))))
6.30606e-48  0.507937         6	X(((X(q))R(r))U(G(!(s))))
3.49258e-48  0.571429         0	G((G(r))U(G(!(s))))
3.49258e-48  0.507937         6	!((!(r))U((!(s))|(F(p))))
7.7613e-49  0.401786         3	!((!(r))|(X(G(G(s)))))
7.7613e-49  0.401786         9	!((!(r))|((r)U((X(s))R(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.669643         6	(s)&((F(!(r)))R(G(!(s))))
        -1  0.467532        12	((X(X(r)))&(G(!(s))))&((q)R(p))
        -1  0.428571         3	(s)&((!(r))R(!(F(s))))
        -1  0.428571         3	G((!(r))&(G((r)&(s))))
        -1  0.401786         6	(q)&(G(((r)|(s))R(!(s))))
        -1  0.309524         0	(p)&(X((s)&(!(s))))

Top 5:
 Top 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
 Top 4:
       0.5  0.571429         6	G((!(r))R((!(r))|(!(s))))
 Top 5:
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))

Formula Count = 8
Ref Solver Count    = 6   0.75
Random Solver Count = 3   0.375
