Ranking_Ref_Results: 10
Ref_Solver_Time:35855.2

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:313489

    semSim    synSim  len_diff	ltl
       0.5      0.25         3	G((!(r))U((p)R(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)R((!(r))|(G(!(s))))
       0.5      0.75         3	G(!(((s)&(q))&(!(s))))
       0.5     0.675         0	F((q)R((s)|(G(s))))
       0.5     0.675         9	((p)U(q))U((!(r))|(G(!(s))))
       0.5     0.625         0	G(X(F((s)|(G(q)))))
       0.5       0.5         0	!((!(r))U(G(!(s))))
       0.5       0.5         0	(G(s))R(G(G(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         3	(p)R(!(G(!(s))))
       0.5       0.5         3	(s)U(!(G(!(s))))
       0.5       0.5         3	((p)|(s))R(G(G(!(s))))
       0.5       0.5         6	F(!(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	F(G(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5       0.5         6	X(!(G(!(s))))
       0.5      0.45         0	F((q)|((s)&(G(s))))
       0.5      0.45         6	!(((s)U(G(r)))U(G(!(s))))
       0.5  0.416667         6	!(((X(s))U(r))&(G(!(s))))
       0.5     0.375         0	X((!(r))|(!(!(s))))
       0.5     0.375         3	F(!(((s)&(r))&(!(s))))
       0.5  0.291667         0	F(F((r)|((s)|(s))))
       0.5  0.291667         3	F(F(!((q)&(s))))
       0.5  0.291667         3	F(X((p)&(!(s))))
       0.5  0.291667         3	G(X((s)|(!(s))))
       0.5      0.25         3	(s)|(X(F(!(s))))
       0.5      0.25         3	F(X(F((q)|(s))))
       0.5      0.25         3	G(X((s)U(!(s))))
       0.5      0.25         3	X(!((s)R(!(s))))
       0.5      0.25         6	(q)R(F(F((q)&((s)&(s)))))
       0.5     0.225         3	!(!(F(F(!(s)))))
       0.5     0.225         3	F(X((s)|(X(s))))
       0.5     0.225         3	(p)|(X((F(s))U(!(s))))
       0.5     0.225         3	F(G((p)|((q)U(!(s)))))
       0.5     0.225         3	G((!(r))&(!((q)U(s))))
       0.5     0.225         6	!(!(X(F(s))))
       0.5     0.225         6	(p)|(X((s)R(F((s)|(p)))))
       0.5     0.225         6	(q)|(F(G((q)R((s)&(s)))))
       0.5  0.208333         3	(q)R(G(!((q)U(F(s)))))
       0.5  0.208333         6	!(X((r)R((s)|((s)U(p)))))
       0.5  0.208333         6	X(F((r)R((s)|((s)R(s)))))
       0.5  0.208333         9	(q)R(F(X((q)U(X((s)|(q))))))
       0.5  0.208333         9	G((!(r))|(F(((q)U(r))R(s))))
  0.499953     0.225         3	F(!((s)|(X(s))))
  0.444445     0.225         3	(s)|(!(!(X(s))))
       0.4      0.75         3	G(!((r)&(!(s))))
       0.4     0.675         3	G(F((s)|(G(s))))
       0.4  0.291667         3	(p)U(X(!(!(s))))
       0.4  0.291667         6	G(F(!(!(s))))
       0.4      0.25         3	X(G(F(((q)|(p))&(s))))
       0.4  0.208333         0	X(G((s)R(X(F(s)))))
  0.333334     0.675         6	X(((q)&(s))|((s)|(G(s))))
  0.333334       0.5         3	(s)|(G(G(!(s))))
  0.333334  0.291667         6	X(X(!(!(s))))
  0.333334      0.25         3	!((q)&((s)R((q)|(s))))
  0.333334      0.25         6	!(X(X(!(s))))
    0.3125       0.5         6	X(G(G(!(s))))
    0.3125     0.225         3	!(X((s)R(F((s)|(p)))))
      0.25       0.5         3	(p)&(F(G(!(s))))
      0.25  0.291667         3	(p)|(F(!((!(s))|(s))))
      0.25     0.225         0	(p)|(G((s)&(F(s))))
      0.25     0.225         3	!(X(((p)R(p))U(!(s))))
   0.24999  0.208333         3	(p)&(!(G((s)U(X(s)))))
    0.1875     0.225         0	!(!((p)R((q)R(s))))
      0.18  0.208333         3	F(X(X((q)R((s)U(r)))))
  0.166666      0.45         3	X((q)|((G(s))|(G(s))))
  0.166666      0.25         3	!(!(X(((q)&(q))&(s))))
  0.166666      0.25         6	(q)&(X(F((q)&((s)&(s)))))
  0.166666      0.25         6	(q)|(G(X((q)&((s)&(s)))))
  0.166666     0.225         0	(p)&(!(!((s)R(s))))
  0.166666     0.225         6	X(X((p)&(((q)|(s))U(s))))
       0.1       0.5         0	F((G(r))&(G(!(s))))
       0.1  0.208333         9	X((q)R((s)&((s)&((q)R(p)))))
 0.0833335  0.208333        12	(q)&(X(!(((q)R(q))R((s)&(s)))))
1.96773e-18      0.25         3	G(G(X((q)|(s))))
1.96773e-18      0.25         6	G(!(X(!(s))))
1.96773e-18      0.25         6	X(!(F(!(s))))
1.96773e-18     0.225         3	X(!(((r)U(s))U(!(s))))
1.31182e-18  0.291667         9	G((q)R((s)|((q)&((s)|(q)))))
6.5591e-19      0.25         0	(p)&(!((s)U(!(s))))
6.5591e-19      0.45         3	G(((s)U(r))|(G(!(s))))
3.94431e-31     0.225         3	X(G((s)&(X((s)&(p)))))
3.94431e-31     0.225         3	X(G(X((q)U((s)&(q)))))
3.94431e-31  0.208333         6	G((!(r))R(X((q)&(F(s)))))
        -1      0.75         0	!((!(r))|(G(!(s))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
