Ranking_Ref_Results: 10
Ref_Solver_Time:25146.8

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:217919

    semSim    synSim  len_diff	ltl
         1       0.5         3	(s)R((!(r))U(G(!(s))))
       0.9      0.75         3	G((!(r))|(!((r)|(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)|((!(r))|(G(!(s))))
       0.5      0.75         3	(q)|((!(r))|(G(!(s))))
       0.5      0.75         3	(s)R((!(r))|(G(!(s))))
       0.5      0.75         3	F(((s)|(r))|(G(!(s))))
       0.5     0.675         9	((!(r))|(G(!(s))))|((s)R(r))
       0.5     0.675         9	((q)R(q))U((!(r))|(G(!(s))))
       0.5     0.675         9	((q)U(q))R((!(r))|(G(!(s))))
       0.5       0.5         0	!(X(G((!(s))&(s))))
       0.5       0.5         3	(r)U(F(G(!(s))))
       0.5       0.5         3	(s)|(F(G(!(s))))
       0.5       0.5         6	!(G(G(!(s))))
       0.5       0.5         6	!(X(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5       0.5         6	X(F(G(!(s))))
       0.5      0.45         3	((r)U(q))R(!(G(!(s))))
       0.5      0.45         6	(F(s))U((!(r))U(G(!(s))))
       0.5      0.45         6	F(((G(s))U(r))R(G(!(s))))
       0.5  0.416667         3	!(G(X(!(G(s)))))
       0.5     0.375         3	F(!((p)|(!(s))))
       0.5     0.375         9	F((!(r))|(!(((r)|(r))|(s))))
       0.5  0.291667         3	!(F((s)&(!(s))))
       0.5  0.291667         3	(r)|(F(!(!(s))))
       0.5      0.25         0	F(X((s)R((r)&(s))))
       0.5      0.25         3	!((!(r))R(X((r)&(s))))
       0.5      0.25         3	F(G(((s)|(q))U(!(s))))
       0.5     0.225         0	(p)R(F(X((s)U(s))))
       0.5     0.225         0	(s)R(F(F((p)U(s))))
       0.5     0.225         3	(s)|(X(X(F(s))))
       0.5     0.225         6	X(F(!(X(s))))
       0.5  0.208333         0	!(X((s)&(G(F(s)))))
       0.5  0.208333         0	(q)R(!(G(F(F(s)))))
       0.5  0.208333         0	F(G(!(F((s)R(s)))))
       0.5  0.208333         0	F(X(F((q)U(F(s)))))
       0.5  0.208333         3	(q)U(!((p)U(G(F(s)))))
       0.5  0.208333         6	F(!((s)|((r)|((s)R(r)))))
      0.48  0.208333         6	G((!(r))|(G((X(r))U(s))))
  0.444445  0.291667         3	(s)|(X(!(!(s))))
  0.416666     0.625         0	(q)|(!((p)&(!(s))))
  0.416666      0.25         3	(p)|(!(X(!(s))))
  0.416666  0.208333         6	X((!(r))R(F((r)&(X(s)))))
       0.4      0.25         3	F(G(F((s)|(s))))
       0.4      0.25         6	!(G(F(!(s))))
       0.4  0.208333         0	F(F(G((q)U(F(s)))))
       0.4  0.208333         0	G(F(F(G((s)R(s)))))
       0.4  0.208333         0	X(F(G(F((s)U(s)))))
       0.4  0.208333         3	X(X(G(X(F(s)))))
       0.4  0.196429         6	F(G(!(!((s)|((s)U(q))))))
  0.342857     0.225         0	(r)R(F(F((q)R(s))))
  0.333334       0.5         3	(s)|(G(G(!(s))))
  0.333334  0.291667         6	X(X(!(!(s))))
  0.333334      0.25         3	(s)|(G(X(!(s))))
    0.3125       0.5         3	(p)R(X(G(!(s))))
    0.3125     0.225         3	!(X((s)R(F(s))))
    0.3125     0.225         6	!(X(F(F(s))))
    0.3125  0.208333         0	X(!(F((q)U(F(s)))))
      0.25     0.675         9	((!(r))|(G(!(s))))&((p)U(q))
      0.25  0.416667         3	(p)|(X(G((s)R(G(s)))))
  0.222222     0.225         0	(q)|(!((p)|(X(s))))
   0.21605      0.25         3	(q)U(X(X(!(s))))
  0.166666      0.75         3	(q)&((!(r))|(G(!(s))))
  0.166666       0.5         3	(q)&(!(G(!(s))))
    0.1625       0.5         6	X(X(G(!(s))))
    0.1625      0.25         3	X(X((s)R(!(s))))
    0.1625      0.25         6	G(X(X(!(s))))
    0.1625      0.25         6	X(G(X(!(s))))
    0.1625  0.196429         3	X(G(G(!((s)U(X(s))))))
  0.133333     0.225         3	(q)&(G(F(X(s))))
       0.1       0.5         0	F((!(r))&(G(!(s))))
3.93545e-18     0.675         6	X(((s)|(G(r)))U(G(!(s))))
1.96773e-18      0.45         6	G(X(G(G(s))))
1.96773e-18  0.416667         6	G((X((r)R(s)))|(G(!(s))))
1.4758e-18     0.225         0	G(X((!(s))|(X(p))))
1.31182e-18  0.208333         6	(s)U(G(!((p)|((s)U(s)))))
1.31182e-18      0.25         3	G(!((p)U(!((s)&(s)))))
1.31182e-18     0.225         0	G(!((X(s))R(!(s))))
1.31182e-18     0.225         6	(s)&(G(G(((p)&(r))R(s))))
1.31182e-18      0.25         0	!((!(r))R(F(!(s))))
1.9853e-29       0.5         3	(q)U(X(G(!(s))))
4.87925e-31      0.45         3	(q)&(X((G(p))R(!(s))))
3.94431e-31     0.225         3	G(X((p)&(X(s))))
6.98515e-48      0.45         0	X((X(r))|(G(!(s))))
7.7613e-49       0.5         3	(r)&(X(G((!(q))|(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         3	(r)&(!(G(!(s))))
        -1       0.5         3	(s)&(G(G(!((s)|(q)))))
        -1      0.25         0	!((!(r))|(X(!(s))))
        -1  0.208333         6	!((!(r))|(F((r)|(F(s)))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1       0.5         3	(s)R((!(r))U(G(!(s))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1       0.5         3	(s)R((!(r))U(G(!(s))))
TopItem 3:
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
