found=101
result=90
time=6704.81
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(G(m))
fixed=G(G(m))
fixed=X(!(m))
fixed=X(X(m))
fixed=(l)R(!(m))
fixed=(l)R(X(m))
fixed=(l)U(G(m))
fixed=(p)&(F(m))
fixed=X(G(X(m)))
fixed=(l)&(G(G(m)))
fixed=(l)U(G(G(m)))
fixed=X(!((m)|(l)))
fixed=X(F((m)&(m)))
fixed=(l)|(!((m)U(m)))
fixed=(p)|(G((m)|(p)))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((m)&(X(!(l))))U(m))
fixed=F((m)&(F((p)&(!(l)))))
fixed=F((m)|(F((p)|(!(l)))))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((m)&(G(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(F(m)))
fixed=!(((l)&((p)&(!(l))))R(m))
fixed=!(((l)&((p)R(G(l))))R(m))
fixed=!(((l)|((p)R(!(l))))R(m))
fixed=!(((m)U((p)&(!(l))))U(m))
fixed=!(((p)&((p)&(!(l))))|(m))
fixed=!((m)|((m)R((p)&(!(l)))))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((F((p)&(!(l))))R(m))
fixed=(l)&((G((p)&(!(l))))R(m))
fixed=(l)U((!((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))R(m))
fixed=(m)R(((m)|(G(!(l))))&(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|(((m)|(!(F(l))))U(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))R(G(m)))
fixed=F(((l)&((p)&(!(l))))U(m))
fixed=F(((m)|(X((p)R(l))))U(m))
fixed=G(((m)|((p)|(!(l))))&(m))
fixed=G(((p)U((p)R(!(l))))R(m))
fixed=X(((l)&((p)R(!(l))))&(m))
fixed=X(((l)R((p)&(F(l))))R(m))
fixed=X(((m)&(X((m)&(l))))|(m))
fixed=X((G((p)R((p)R(l))))R(m))
fixed=X((m)&((m)R((p)&(!(l)))))
fixed=!((m)&((X(l))R((p)&(!(l)))))
fixed=!((m)|(G((p)&((p)&(!(l))))))
fixed=(X(m))U((!((p)&(!(l))))|(m))
fixed=(l)U((m)&(F((p)&((p)R(l)))))
fixed=(m)R(((m)&((p)&(!(l))))&(m))
fixed=(m)|(((m)|(G(F(G(l)))))|(m))
fixed=F((!((p)&(!(l))))&((m)|(m)))
fixed=F((!((p)&(!(l))))R((m)&(p)))
fixed=F(((m)&((p)|((m)U(l))))&(m))
fixed=F((X(((p)R(p))R(!(l))))U(m))
fixed=F((m)|(G((p)U((!(p))&(l)))))
fixed=G((!((p)&(!(l))))R((m)R(p)))
fixed=G(((l)&((X(p))R(!(l))))R(m))
fixed=G(((p)&((p)U((m)&(l))))R(m))
fixed=G((m)&((l)R((p)&(F(!(l))))))
fixed=G((m)|((m)R(G((m)U(X(l))))))
fixed=X((!((p)&(!(l))))R((m)U(m)))
fixed=X(((!(p))|((p)&(!(l))))R(m))
fixed=!(((m)|(G(((m)&(l))&(l))))R(m))
fixed=!((m)&(((m)U(l))U((p)&(!(l)))))
fixed=((!((p)&(!(l))))|(m))&((l)R(l))
fixed=((!((p)&(!(l))))|(m))&((l)U(l))
fixed=((!((p)&(!(l))))|(m))|((l)R(l))
fixed=((l)R(l))R((!((p)&(!(l))))|(m))
fixed=((p)R(l))R((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&((F(p))U(l))))&(m))
fixed=(l)U((!(((p)&(m))|(!(l))))U(m))
fixed=(m)R((!((p)&(!(l))))|((m)U(p)))
fixed=X((((p)&(!(l)))&((l)R(l)))&(m))
fixed=X(((l)&((p)|(G((l)U(l)))))|(m))
fixed=(l)&((m)&(G((p)&((p)|((l)&(m))))))
fixed=(m)U((((p)&(!(l)))|((m)R(l)))&(m))
fixed=F(((p)|((p)R(((m)|(l))|(l))))U(m))
fixed=X(((p)&((p)&((m)|((l)|(l)))))R(m))
fixed=X((m)|((m)U((p)U((m)&((l)|(l))))))
dif=43
