domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(X(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(X(m))
fixed=!(F(!(m)))
fixed=(l)U(!(m))
fixed=(m)R(G(m))
fixed=(m)U(F(m))
fixed=(m)U(G(m))
fixed=(m)|(!(m))
fixed=(m)|(G(m))
fixed=(p)&(F(m))
fixed=(p)U(X(m))
fixed=F(!(F(m)))
fixed=G(!(!(m)))
fixed=G(X(X(m)))
fixed=X(X(G(m)))
fixed=(m)U(X(X(m)))
fixed=(m)|(F(G(m)))
fixed=(p)R(G(X(m)))
fixed=F(X((m)U(l)))
fixed=X(!((m)&(p)))
fixed=(l)|(!((m)&(p)))
fixed=(m)R(!((m)&(l)))
fixed=(m)U(!((m)&(p)))
fixed=(p)R(!((m)&(m)))
fixed=(p)U(X((m)R(l)))
fixed=!((!((p)&(!(l))))|(m))
fixed=(l)|((m)&(F(G(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((G((p)&(!(l))))U(m))
fixed=F((X((p)&(!(l))))U(m))
fixed=F((m)&(F((p)|(G(l)))))
fixed=G((!((p)U(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)|(F((p)R(!(l)))))
fixed=!((!((p)&(!(l))))R(!(m)))
fixed=!((m)|(X((p)&((p)U(l)))))
fixed=(l)&((!((p)&(!(l))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((G(G((p)&(l))))R(m))
fixed=(l)R((!((p)&(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((m)&(X((p)R(!(l)))))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U((X((p)&(!(l))))U(m))
fixed=(l)|((X((p)&(!(l))))R(m))
fixed=(l)|((m)&(X((p)&(X(l)))))
fixed=(m)&((!((p)&(!(l))))&(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F(((l)U((p)|(G(l))))R(m))
fixed=F((G((!(l))|(X(p))))U(m))
fixed=G(((l)|((p)U(!(l))))&(m))
fixed=X((!((p)&(!(l))))|(F(m)))
fixed=X(((l)&((p)&(!(l))))|(m))
fixed=!((((p)&(!(l)))&(G(l)))U(m))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(!(m))R((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(F(l))
fixed=((!((p)&(!(l))))|(m))&(G(p))
fixed=(F(p))U((!((p)&(!(l))))|(m))
fixed=(X(m))R((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))&(F(m)))
fixed=(l)U((!(!((p)|(F(l)))))R(m))
fixed=(l)U((X((p)U(F(X(l)))))R(m))
fixed=(m)&(((m)|((p)U(!(l))))U(m))
fixed=(m)R(((m)&((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|(G(m)))
fixed=G((F((p)|((l)&(G(p)))))U(m))
fixed=!(((l)&((p)|(F((l)U(l)))))U(m))
fixed=!((m)|(G((p)&((p)U((l)&(l))))))
fixed=((l)|(l))U((!((p)&(!(l))))|(m))
fixed=((m)|(m))R((!((p)&(!(l))))|(m))
fixed=(l)R((m)|(F(((p)R(p))U(!(l)))))
fixed=(m)&(((m)|((p)R((l)R(l))))R(m))
fixed=F((m)|((l)R((!(l))|((p)R(m)))))
fixed=(m)&(((m)R((!(l))&((p)U(p))))U(m))
fixed=(m)R((m)|(((m)U(p))U((p)&(!(l)))))
fixed=(m)U(((m)R((p)R((l)&((l)&(l)))))U(m))
fixed=(m)|(((m)R((p)U(((l)&(p))&(l))))R(m))
