found=101
result=90
time=6876.5
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=G(F(m))
fixed=(l)&(!(m))
fixed=(m)U(!(m))
fixed=(m)|(F(m))
fixed=(p)&(!(m))
fixed=(p)U(F(m))
fixed=(p)|(!(m))
fixed=F(!(X(m)))
fixed=F(G(G(m)))
fixed=(p)R(!(F(m)))
fixed=(l)|(F((m)R(m)))
fixed=(m)R(!((m)|(l)))
fixed=(m)U(G((m)R(m)))
fixed=(p)R(X((m)U(m)))
fixed=(p)|(G((m)|(p)))
fixed=F((X(F(X(l))))U(m))
fixed=F((m)|(X(G(!(l)))))
fixed=X((!(F(!(l))))|(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)&(G(!((m)R(l)))))
fixed=(l)&((!(F(!(l))))R(m))
fixed=(m)R((m)|(X(G(F(l)))))
fixed=(m)|((!(G(!(l))))R(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((!((p)U(!(l))))U(m))
fixed=F((X((p)&(!(l))))R(m))
fixed=F((m)&(X((p)&(!(l)))))
fixed=G((X((p)&(!(l))))R(m))
fixed=G((X((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=!((!((G(p))R(!(l))))U(m))
fixed=!((!((p)&(!(l))))&(X(m)))
fixed=!(((p)U((p)&(!(l))))U(m))
fixed=!(((p)|((p)&(!(l))))&(m))
fixed=!((G(X((m)|(F(l)))))R(m))
fixed=!((X(!(F((l)|(p)))))R(m))
fixed=!((m)&(X(!(F((l)|(p))))))
fixed=(l)&((!((p)&(!(l))))&(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)U((F(F((m)U(l))))U(m))
fixed=(l)|((m)&(X((p)&(!(l)))))
fixed=(m)&((m)&(G((p)&(!(l)))))
fixed=(m)R((G(F(G(F(l)))))R(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F((G(X((F(m))U(l))))R(m))
fixed=G((!(!(F((l)|(p)))))U(m))
fixed=G((G((p)U((l)R(l))))R(m))
fixed=G((m)&(F((p)U((m)R(l)))))
fixed=G((m)|(G((G(p))U(!(l)))))
fixed=X((!((p)&(!(l))))|(G(m)))
fixed=X(((p)R((p)R(F(l))))R(m))
fixed=!((!((p)&(!(l))))U((m)&(p)))
fixed=!((!((p)&(!(l))))U((m)U(m)))
fixed=!(((p)&(G(F((l)|(p)))))&(m))
fixed=!(((p)R((p)|(F(G(l)))))U(m))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(F(l))U((!((p)&(!(l))))|(m))
fixed=(F(m))U((!((p)&(!(l))))|(m))
fixed=(X(p))R((!((p)&(!(l))))|(m))
fixed=(l)&((!(!((l)|(F(m)))))R(m))
fixed=(l)U((!((p)&(!(l))))R(!(m)))
fixed=(m)R((m)&(X(!(F((l)|(p))))))
fixed=F((!((p)&(F((l)|(p)))))|(m))
fixed=F((X(!(F((l)|(p)))))U(G(m)))
fixed=G((m)|(F((p)R((m)|(G(l))))))
fixed=X(((p)&(X((m)R(F(p)))))U(m))
fixed=X((X((p)&((l)U(F(p)))))U(m))
fixed=X((m)|(F((p)U((l)&(G(l))))))
fixed=!((F((p)U((l)|((l)|(p)))))R(m))
fixed=!((m)&((p)U(!((m)|(!(X(p)))))))
fixed=((m)|(l))U((!((p)&(!(l))))|(m))
fixed=((p)|(l))|((!((p)&(!(l))))|(m))
fixed=(l)&((F(F((m)R((l)|(l)))))R(m))
fixed=(m)&((!((p)&(!(l))))U((m)&(m)))
fixed=F((X((F(p))R(F((l)|(p)))))R(m))
fixed=G((!((p)&(F((l)|(p)))))R(X(m)))
fixed=X((!((p)&(((m)|(m))R(l))))U(m))
fixed=X(((p)&(((p)U(m))R(!(l))))&(m))
fixed=X((m)|(X((p)U(((l)|(l))R(l)))))
fixed=!((m)|(G((p)U((!(l))&((l)|(p))))))
fixed=G((F((p)&((l)|(G((p)U(l))))))R(m))
dif=38
