found=101
result=83
time=3047.06
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(G(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=G(!(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=!(!(G(m)))
fixed=(l)&(F(m))
fixed=(l)&(G(m))
fixed=(m)&(F(m))
fixed=(p)U(F(m))
fixed=(p)|(G(m))
fixed=F(G(G(m)))
fixed=F(X(G(m)))
fixed=G(F(F(m)))
fixed=G(X(G(m)))
fixed=(l)R(!(G(m)))
fixed=(l)U(G(G(m)))
fixed=(p)U(F(X(m)))
fixed=F(!((m)|(l)))
fixed=G(F((m)R(p)))
fixed=(m)|(G((m)|(m)))
fixed=(p)R(F((m)U(m)))
fixed=!((m)|(G(!(!(l)))))
fixed=G((F(G(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((X((p)&(!(l))))R(m))
fixed=!((X((p)U(F(l))))R(m))
fixed=(m)R((F(!(G(l))))U(m))
fixed=(m)U((G(!(!(l))))R(m))
fixed=F((!(!((l)&(l))))|(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)|(G((p)&(!(l)))))
fixed=F((m)|(X(G((m)U(l)))))
fixed=G((!((p)&(!(l))))&(m))
fixed=G((m)|(F((p)|(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)|(F((p)&(!(l)))))
fixed=!((!((p)&(!(l))))|(G(m)))
fixed=!(((l)&((p)&(!(l))))R(m))
fixed=!(((p)|((p)&(!(l))))&(m))
fixed=!((m)&((l)R((p)|(!(l)))))
fixed=(l)|((!((p)&(!(l))))U(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&(((l)U(!(X(l))))U(m))
fixed=(m)&((m)|((l)R(F(!(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)U((F((p)&(!(l))))R(m))
fixed=(m)|((!((p)&(!(l))))U(m))
fixed=(m)|((F(!(!(G(l)))))U(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))U(!(m)))
fixed=F(((p)R((p)&(!(l))))U(m))
fixed=G((!((p)&(!(l))))R(X(m)))
fixed=X(((p)&((p)R(G(l))))R(m))
fixed=X((F(G((F(m))R(l))))R(m))
fixed=!(((p)&((G(p))R(!(l))))|(m))
fixed=!((m)&(F((p)|(!((l)&(l))))))
fixed=!((m)&(G(G((m)R((l)R(l))))))
fixed=(!(p))&((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))U(m))&(F(l))
fixed=(G(m))R((!((p)&(!(l))))|(m))
fixed=(X(p))R((!((p)&(!(l))))|(m))
fixed=(l)&(((l)R((p)&(!(l))))U(m))
fixed=(m)&(((l)|((p)&(!(l))))|(m))
fixed=(m)R((m)|((l)R(!(F(G(l))))))
fixed=F(((l)R((G(p))U(!(l))))R(m))
fixed=F((F(G((l)&((l)R(p)))))U(m))
fixed=F((m)|(X(((p)|(m))&(!(l)))))
fixed=G(((l)|((p)U((m)&(l))))|(m))
fixed=X((!((p)&(!(l))))&((m)&(l)))
fixed=X((G(F((l)|((l)U(p)))))U(m))
fixed=!((((l)R(m))R((p)&(!(l))))U(m))
fixed=!((((p)&(l))|((p)&(!(l))))|(m))
fixed=((m)U(l))R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))&((m)U(m)))
fixed=(m)U((!((p)&(!(l))))U((m)|(m)))
fixed=F(((p)U((p)R(F((l)U(m)))))R(m))
fixed=(m)R((m)|(((l)R(l))U((p)&(!(l)))))
fixed=F(((l)R((p)&((m)R((l)R(p)))))R(m))
dif=30
