Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(m))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)R((!((p)&(!(l))))U(m))
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5  0.708333         6	(m)U((!((p)&(!(l))))|(G(m)))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(F(l))
       0.5  0.826389         9	((l)|(l))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         3	X((!((p)&(!(l))))|(F(m)))
       0.5     0.625         0	F((G((p)&(!(l))))U(m))
       0.5     0.625         0	F((X((p)&(!(l))))U(m))
       0.5       0.5         0	X((m)|(F((p)R(!(l)))))
       0.5  0.472222         3	F((G((!(l))|(X(p))))U(m))
       0.5  0.472222         9	(l)R((m)|(F(((p)R(p))U(!(l)))))
       0.5  0.472222         9	F((m)|((l)R((!(l))|((p)R(m)))))
       0.5     0.375         0	F((m)&(F((p)|(G(l)))))
       0.5     0.375         3	F(((l)U((p)|(G(l))))R(m))
       0.5     0.325         6	(m)U(!((m)&(p)))
       0.5     0.325         9	F(X((m)U(l)))
       0.5  0.229167        12	(m)U(F(m))
       0.5  0.229167        12	(m)|(!(m))
       0.5    0.1875         9	(m)|(F(G(m)))
       0.5       0.5         0	G((!((p)U(!(l))))R(m))
       0.5       0.5         3	G(((l)|((p)U(!(l))))&(m))
       0.5     0.375         3	(l)&((G(G((p)&(l))))R(m))
       0.5  0.229167        12	(m)R(G(m))
       0.5  0.229167        12	(m)U(G(m))
       0.5    0.1875        12	!(F(!(m)))
       0.5    0.1875        12	G(!(!(m)))
  0.427051  0.401786         0	(l)|((m)&(F(G(!(l)))))
  0.405573    0.4375         6	(p)U(X((m)R(l)))
       0.4     0.325         9	(p)R(G(X(m)))
       0.4  0.229167        15	G(X(m))
  0.394427  0.354167         6	(l)U((!(!((p)|(F(l)))))R(m))
  0.394427  0.354167         6	(l)U((X((p)U(F(X(l)))))R(m))
  0.394427     0.625         3	(l)U((X((p)&(!(l))))U(m))
  0.381966    0.4375         6	(l)|(!((m)&(p)))
   0.36068     0.375         3	(l)|((m)&(X((p)&(X(l)))))
  0.354102     0.375        12	(p)&(F(m))
  0.345492     0.625         3	(l)|((X((p)&(!(l))))R(m))
  0.345492     0.375        12	(l)U(!(m))
  0.341641  0.354167        15	(m)U(((m)R((p)R((l)&((l)&(l)))))U(m))
      0.34    0.1875        12	G(X(X(m)))
      0.34    0.1875        12	X(X(G(m)))
  0.326238     0.375        12	(p)U(X(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.708333         6	(l)&((!((p)&(!(l))))&(F(m)))
  0.309017  0.354167         6	G((F((p)|((l)&(G(p)))))U(m))
  0.309017  0.229167        15	G(F(m))
   0.29421    0.1875         9	(m)U(X(X(m)))
  0.288855  0.590278        12	(m)R((m)|(((m)U(p))U((p)&(!(l)))))
  0.277088     0.325         9	X(!((m)&(p)))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.263932  0.590278         6	!((((p)&(!(l)))&(G(l)))U(m))
  0.263932  0.354167         9	!((m)|(G((p)&((p)U((l)&(l))))))
  0.236068     0.625         6	(m)R(((m)&((p)&(!(l))))U(m))
  0.236068       0.5         6	(m)&(((m)|((p)U(!(l))))U(m))
  0.236068  0.472222        12	(m)&(((m)R((!(l))&((p)U(p))))U(m))
  0.236068     0.375         9	(m)&(((m)|((p)R((l)R(l))))R(m))
  0.236068  0.354167        15	(m)|(((m)R((p)U(((l)&(p))&(l))))R(m))
  0.236068  0.229167        12	(m)|(G(m))
  0.236068  0.229167        15	!(!(m))
  0.236068  0.708333         3	!((!((p)&(!(l))))R(!(m)))
  0.223646  0.229167        15	X(X(m))
  0.222913     0.625         3	X(((l)&((p)&(!(l))))|(m))
  0.190983     0.325         6	(m)R(!((m)&(l)))
  0.190983     0.325         6	(p)R(!((m)&(m)))
  0.190983    0.1875        12	F(!(F(m)))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))R(m))
  0.118034      0.75         3	(m)&((!((p)&(!(l))))&(m))
  0.105573  0.354167         9	!(((l)&((p)|(F((l)U(l)))))U(m))
 0.0742055     0.375         3	!((m)|(X((p)&((p)U(l)))))
 0.0278641       0.5         3	(l)R((m)&(X((p)R(!(l)))))
2.14256e-13  0.826389         6	((!((p)&(!(l))))|(m))&(G(p))
        -1     0.875         0	!((!((p)&(!(l))))|(m))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(m))R((!((p)&(!(l))))|(m))
 Top 4:
       0.5      0.75         3	(l)R((!((p)&(!(l))))U(m))
 Top 5:
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))

Formula Count = 6
Ref Solver Count    = 2   0.333333
Random Solver Count = 4   0.666667
