Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9515.21ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 83
Random Solver Results:
Random Solver Time:160644ms

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(m)|((!((p)&(!(l))))U(m))
       0.5  0.416667         9	(m)U((!((p)&(!(l))))U((m)|(m)))
       0.5     0.375         6	(F(l))&((!((p)&(!(l))))U(m))
       0.5  0.416667         9	((m)U(l))R((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(l)|((!((p)&(!(l))))U(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5  0.416667         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.833333        15	!(G(m))
       0.5      0.75         0	F((m)|(G((p)&(!(l)))))
       0.5      0.75         9	(l)R(!(G(m)))
       0.5      0.75        12	F(X(G(m)))
       0.5  0.666667         0	(m)R((F(!(G(l))))U(m))
       0.5  0.642857         6	(m)R((m)|((l)R(!(F(G(l))))))
       0.5       0.5         0	F((!(!((l)&(l))))|(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5        15	F(!(m))
       0.5  0.416667         3	!(((l)&((p)&(!(l))))R(m))
       0.5  0.416667         3	F((!((p)&(!(l))))U(!(m)))
       0.5  0.416667        12	(p)U(F(m))
       0.5  0.416667        15	F(F(m))
       0.5     0.375         0	X((m)|(F((p)&(!(l)))))
       0.5     0.375         3	F(((p)R((p)&(!(l))))U(m))
       0.5     0.375         6	(p)R(F((m)U(m)))
       0.5     0.375         6	F((m)|(X(((p)|(m))&(!(l)))))
       0.5     0.375         9	(p)U(F(X(m)))
       0.5  0.333333         0	F((m)|(X(G((m)U(l)))))
       0.5  0.321429         6	!((m)&(G(G((m)R((l)R(l))))))
       0.5  0.321429         6	F((F(G((l)&((l)R(p)))))U(m))
       0.5  0.321429         9	F(((p)U((p)R(F((l)U(m)))))R(m))
       0.5  0.321429        12	F(((l)R((p)&((m)R((l)R(p)))))R(m))
       0.5      0.75         9	(l)U(G(G(m)))
       0.5  0.833333        12	(l)&(G(m))
       0.5      0.75         0	(m)U((G(!(!(l))))R(m))
       0.5      0.75        12	!(!(G(m)))
       0.5       0.7         3	G((F(G(!(l))))R(m))
  0.499999       0.5         9	F(!((m)|(l)))
  0.427051     0.375         0	!((X((p)&(!(l))))R(m))
       0.4      0.75        12	G(X(G(m)))
       0.4  0.666667         3	X(((p)&((p)R(G(l))))R(m))
       0.4  0.416667        15	G(X(m))
       0.4     0.375         3	G((!((p)&(!(l))))R(X(m)))
  0.399187  0.642857         3	(m)|((F(!(!(G(l)))))U(m))
  0.394162  0.321429         6	X((G(F((l)|((l)U(p)))))U(m))
  0.381966     0.375         0	G((m)|(F((p)|(!(l)))))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.35        12	(m)R((m)|(((l)R(l))U((p)&(!(l)))))
  0.354102  0.833333        12	(p)|(G(m))
  0.309017  0.416667        12	(l)&(F(m))
  0.309017      0.75        12	F(G(G(m)))
  0.309017  0.416667        15	G(F(m))
  0.309017     0.375         9	G(F((m)R(p)))
  0.309017     0.375        12	G(F(F(m)))
  0.291796     0.375         3	!((m)&((l)R((p)|(!(l)))))
  0.263932      0.35         9	!((((l)R(m))R((p)&(!(l))))U(m))
  0.263932      0.75         3	!((m)|(G(!(!(l)))))
  0.263932      0.75         3	!(((p)|((p)&(!(l))))&(m))
  0.263932  0.666667         6	!(((p)&((G(p))R(!(l))))|(m))
  0.263932     0.375         6	!((m)&(F((p)|(!((l)&(l))))))
  0.263932  0.333333         0	!((X((p)U(F(l))))R(m))
  0.236068  0.833333         6	(m)|(G((m)|(m)))
  0.236068      0.75         6	(m)&(((l)|((p)&(!(l))))|(m))
  0.236068      0.75        15	!(!(m))
  0.236068  0.416667        12	(m)&(F(m))
  0.236068     0.375         3	(m)U((F((p)&(!(l))))R(m))
  0.236068      0.35         3	(m)&((m)|((l)R(F(!(l)))))
  0.236068  0.333333         3	(m)&(((l)U(!(X(l))))U(m))
  0.154509     0.375         9	(m)U((!((p)&(!(l))))&((m)U(m)))
  0.145898      0.75         6	(!(p))&((!((p)&(!(l))))|(m))
  0.145898      0.75         9	!((((p)&(l))|((p)&(!(l))))|(m))
   0.13932       0.5         6	X((!((p)&(!(l))))&((m)&(l)))
  0.118034     0.375         6	(l)&(((l)R((p)&(!(l))))U(m))
  0.118034      0.75         3	!((!((p)&(!(l))))|(G(m)))
  0.085145  0.321429         3	X((F(G((F(m))R(l))))R(m))
  0.083124  0.666667         6	F(((l)R((G(p))U(!(l))))R(m))
1.23968e-06      0.35         6	G(((l)|((p)U((m)&(l))))|(m))
 9.749e-11         1        15	G(!(m))
1.15144e-25  0.416667         0	!((!((p)&(!(l))))U(m))
        -1         1         0	G((!((p)&(!(l))))&(m))
        -1      0.75         0	!((!((p)&(!(l))))|(m))

Top 1:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 3:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
