Ranking_Ref_Results: 5
Ref_Solver_Time:27767.8

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:491583

    semSim    synSim  len_diff	ltl
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
       0.5  0.826389         9	((l)R(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)R(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((l)R(l))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(m))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)|(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))R((m)&(p)))
       0.5  0.708333         9	(m)R((!((p)&(!(l))))|((m)U(p)))
       0.5     0.625         0	F((m)&(F((p)&(!(l)))))
       0.5     0.625         3	!(((l)&((p)&(!(l))))R(m))
       0.5     0.625         3	F(((l)&((p)&(!(l))))U(m))
       0.5       0.5         0	F((m)|(F((p)|(!(l)))))
       0.5  0.472222         6	F((X(((p)R(p))R(!(l))))U(m))
       0.5  0.401786         0	F(((m)&(X(!(l))))U(m))
       0.5     0.375         3	!(((l)&((p)R(G(l))))R(m))
       0.5     0.375         3	F(((m)|(X((p)R(l))))U(m))
       0.5     0.375         6	F(((m)&((p)|((m)U(l))))&(m))
       0.5  0.354167         6	F((m)|(G((p)U((!(p))&(l)))))
       0.5  0.354167        12	F(((p)|((p)R(((m)|(l))|(l))))U(m))
       0.5  0.229167        15	!(G(m))
       0.5    0.1875         9	X(F((m)&(m)))
       0.5     0.375        12	(l)U(G(m))
       0.5     0.325         9	(l)U(G(G(m)))
       0.5       0.5         3	G(((m)|((p)|(!(l))))&(m))
       0.5       0.5         3	G(((p)U((p)R(!(l))))R(m))
       0.5  0.472222         6	G(((l)&((X(p))R(!(l))))R(m))
       0.5  0.472222         6	G((m)&((l)R((p)&(F(!(l))))))
       0.5     0.375         6	G(((p)&((p)U((m)&(l))))R(m))
       0.5  0.354167         9	(l)R((!((p)&((F(p))U(l))))&(m))
       0.5     0.325         9	(l)&(G(G(m)))
       0.5  0.229167        15	G(G(m))
  0.404509  0.590278         6	!((m)&((X(l))R((p)&(!(l)))))
       0.4     0.375         3	X((G((p)R((p)R(l))))R(m))
  0.394427  0.472222         9	(l)U((!(((p)&(m))|(!(l))))U(m))
  0.394427     0.375         6	(l)U((m)&(F((p)&((p)R(l)))))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.381966     0.325         6	(l)|(!((m)U(m)))
  0.362233  0.354167         9	X(((l)&((p)|(G((l)U(l)))))|(m))
  0.354102     0.375        12	(p)&(F(m))
  0.354102     0.325         6	(p)|(G((m)|(p)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
      0.34    0.1875        12	X(G(X(m)))
  0.336881      0.25         6	(m)|(((m)|(G(F(G(l)))))|(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.826389         9	((!((p)&(!(l))))|(m))&((l)R(l))
  0.309017  0.826389         9	((!((p)&(!(l))))|(m))&((l)U(l))
  0.309017  0.590278         9	!((m)&(((m)U(l))U((p)&(!(l)))))
  0.309017  0.708333         3	F((!((p)&(!(l))))R(G(m)))
  0.285219  0.354167        12	X((m)|((m)U((p)U((m)&((l)|(l))))))
  0.277088  0.229167        15	X(!(m))
  0.263932     0.625         3	!(((p)&((p)&(!(l))))|(m))
  0.263932     0.625         3	!(((m)U((p)&(!(l))))U(m))
  0.263932     0.625         3	!((m)|((m)R((p)&(!(l)))))
  0.263932  0.590278         6	!((m)|(G((p)&((p)&(!(l))))))
  0.263932       0.5         3	!(((l)|((p)R(!(l))))R(m))
  0.263932      0.25         9	!(((m)|(G(((m)&(l))&(l))))R(m))
  0.236068  0.590278        12	(m)U((((p)&(!(l)))|((m)R(l)))&(m))
  0.236068  0.401786         3	(m)R(((m)|(G(!(l))))&(m))
  0.236068  0.267857         3	(m)|(((m)|(!(F(l))))U(m))
  0.236068     0.375        12	(l)R(!(m))
  0.223646  0.229167        15	X(X(m))
  0.222913  0.354167        12	X(((p)&((p)&((m)|((l)|(l)))))R(m))
  0.222913  0.267857         3	X(((m)&(X((m)&(l))))|(m))
  0.190983     0.375         3	X(((l)R((p)&(F(l))))R(m))
  0.169697     0.375        12	(l)R(X(m))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.165152  0.708333         6	X((!((p)&(!(l))))R((m)U(m)))
  0.154509      0.75         3	(m)R((!((p)&(!(l))))R(m))
  0.126645  0.590278         6	X(((!(p))|((p)&(!(l))))R(m))
  0.118034     0.625         3	(l)&((F((p)&(!(l))))R(m))
  0.118034     0.625         6	(m)R(((m)&((p)&(!(l))))&(m))
  0.083592     0.625         3	X((m)&((m)R((p)&(!(l)))))
  0.051663     0.325         9	X(!((m)|(l)))
      0.02     0.625         3	(l)&((G((p)&(!(l))))R(m))
 0.0157171  0.401786         0	X(((m)&(G(!(l))))R(m))
0.000244283      0.25         6	G((m)|((m)R(G((m)U(X(l))))))
 9.749e-11  0.708333         3	!((!((p)&(!(l))))U(F(m)))
2.13961e-13  0.354167        12	(l)&((m)&(G((p)&((p)|((l)&(m))))))
1.60803e-13  0.708333         6	G((!((p)&(!(l))))R((m)R(p)))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.590278         9	X((((p)&(!(l)))&((l)R(l)))&(m))
        -1       0.5         3	X(((l)&((p)R(!(l))))&(m))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
