Ranking_Ref_Results: 5
Ref_Solver_Time:28041.9

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:490215

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(l))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(l))|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5       0.5         0	F((!((p)U(!(l))))U(m))
       0.5  0.401786         3	F((m)|(X(G(!(l)))))
       0.5     0.375        12	(p)U(F(m))
       0.5     0.375        12	(p)|(!(m))
       0.5  0.354167         3	!((X(!(F((l)|(p)))))R(m))
       0.5  0.354167         3	!((m)&(X(!(F((l)|(p))))))
       0.5  0.354167         6	F((!((p)&(F((l)|(p)))))|(m))
       0.5    0.3375         9	F((X((F(p))R(F((l)|(p)))))R(m))
       0.5     0.325         6	(l)|(F((m)R(m)))
       0.5  0.267857         0	!((m)&(G(!((m)R(l)))))
       0.5  0.267857         3	F((X(F(X(l))))U(m))
       0.5  0.267857         3	(l)U((F(F((m)U(l))))U(m))
       0.5  0.229167        12	(m)U(!(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5    0.1875        12	F(!(X(m)))
       0.5     0.625         0	G((X((p)&(!(l))))R(m))
       0.5  0.401786         0	(l)&((!(F(!(l))))R(m))
       0.5     0.375         3	G((G((p)U((l)R(l))))R(m))
       0.5    0.3375        12	G((F((p)&((l)|(G((p)U(l))))))R(m))
       0.5    0.1875         6	(m)U(G((m)R(m)))
  0.499976     0.625         0	F((X((p)&(!(l))))R(m))
  0.499964     0.625         0	F((m)&(X((p)&(!(l)))))
  0.473392  0.354167         9	X((m)|(X((p)U(((l)|(l))R(l)))))
  0.416408  0.708333         3	X((!((p)&(!(l))))|(G(m)))
       0.4    0.3375         9	G((!((p)&(F((l)|(p)))))R(X(m)))
  0.399187  0.267857         0	(m)R((m)|(X(G(F(l)))))
  0.395898  0.354167         9	X((!((p)&(((m)|(m))R(l))))U(m))
  0.394162  0.354167         6	X((X((p)&((l)U(F(p)))))U(m))
  0.354102  0.354167         6	!(((p)&(G(F((l)|(p)))))&(m))
  0.354102     0.325         6	(p)|(G((m)|(p)))
  0.345492  0.708333         6	(l)U((!((p)&(!(l))))R(!(m)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.336881     0.625         3	(l)|((m)&(X((p)&(!(l)))))
  0.332816  0.708333         3	!((!((p)&(!(l))))&(X(m)))
  0.328751  0.354167         6	X((m)|(F((p)U((l)&(G(l))))))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.354167         3	G((!(!(F((l)|(p)))))U(m))
  0.309017    0.3375         6	F((X(!(F((l)|(p)))))U(G(m)))
  0.309017      0.25         6	X(((p)&(X((m)R(F(p)))))U(m))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	F(G(G(m)))
   0.30201  0.236111         9	!((m)&((p)U(!((m)|(!(X(p)))))))
  0.298374      0.25         3	!((G(X((m)|(F(l)))))R(m))
  0.277088  0.229167        15	!(X(m))
  0.263932     0.625         3	!(((p)|((p)&(!(l))))&(m))
  0.263932      0.45        12	!((m)|(G((p)U((!(l))&((l)|(p))))))
  0.263932  0.354167         9	!((F((p)U((l)|((l)|(p)))))R(m))
  0.236068  0.708333         9	(m)&((!((p)&(!(l))))U((m)&(m)))
  0.236068  0.401786         0	(m)|((!(G(!(l))))R(m))
  0.222913  0.401786         3	X((!(F(!(l))))|(m))
  0.222913     0.375         3	X(((p)R((p)R(F(l))))R(m))
  0.211146     0.625         3	!(((p)U((p)&(!(l))))U(m))
  0.193496     0.325         6	(p)R(X((m)U(m)))
  0.190983     0.375        12	(l)&(!(m))
  0.190983  0.354167         6	!(((p)R((p)|(F(G(l)))))U(m))
   0.13932      0.75         0	X((!((p)&(!(l))))&(m))
  0.138197      0.25         3	F((G(X((F(m))U(l))))R(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))&(m))
  0.118034      0.25         6	(l)&((!(!((l)|(F(m)))))R(m))
  0.118034      0.25         9	(l)&((F(F((m)R((l)|(l)))))R(m))
  0.118034     0.375        12	(p)&(!(m))
  0.110009  0.354167         6	G((m)|(F((p)R((m)|(G(l))))))
   0.09017      0.25         3	(m)R((G(F(G(F(l)))))R(m))
  0.083592  0.472222         9	X(((p)&(((p)U(m))R(!(l))))&(m))
2.35362e-10     0.625         0	G((X((p)&(!(l))))U(m))
 9.749e-11     0.325         9	(p)R(!(F(m)))
1.95114e-13  0.472222         3	G((m)|(G((G(p))U(!(l)))))
8.34936e-23  0.472222         3	!((!((G(p))R(!(l))))U(m))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.15144e-25  0.708333         6	!((!((p)&(!(l))))U((m)&(p)))
1.15144e-25  0.708333         6	!((!((p)&(!(l))))U((m)U(m)))
7.8886e-31     0.625         3	(m)&((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.375         3	G((m)&(F((p)U((m)R(l)))))
        -1  0.354167         6	(m)R((m)&(X(!(F((l)|(p))))))
        -1     0.325         6	(m)R(!((m)|(l)))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
