Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9478.84ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 83
Random Solver Results:
Random Solver Time:160117ms

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(m)|((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(F(l))&((!((p)&(!(l))))U(m))
       0.5  0.708333         9	(m)U((!((p)&(!(l))))U((m)|(m)))
       0.5  0.826389         9	((m)U(l))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.708333         3	F((!((p)&(!(l))))U(!(m)))
       0.5     0.625         0	F((m)|(G((p)&(!(l)))))
       0.5     0.625         0	X((m)|(F((p)&(!(l)))))
       0.5     0.625         3	!(((l)&((p)&(!(l))))R(m))
       0.5     0.625         3	F(((p)R((p)&(!(l))))U(m))
       0.5  0.472222         6	F((m)|(X(((p)|(m))&(!(l)))))
       0.5     0.375        12	(p)U(F(m))
       0.5  0.354167         6	F((F(G((l)&((l)R(p)))))U(m))
       0.5  0.354167         9	F(((p)U((p)R(F((l)U(m)))))R(m))
       0.5  0.354167        12	F(((l)R((p)&((m)R((l)R(p)))))R(m))
       0.5     0.325         6	(p)R(F((m)U(m)))
       0.5     0.325         9	(l)R(!(G(m)))
       0.5     0.325         9	(p)U(F(X(m)))
       0.5  0.267857         0	(m)R((F(!(G(l))))U(m))
       0.5  0.267857         0	F((!(!((l)&(l))))|(m))
       0.5  0.267857         0	F((m)|(X(G((m)U(l)))))
       0.5      0.25         6	!((m)&(G(G((m)R((l)R(l))))))
       0.5      0.25         6	(m)R((m)|((l)R(!(F(G(l))))))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	F(F(m))
       0.5    0.1875        12	F(X(G(m)))
       0.5     0.325         9	(l)U(G(G(m)))
       0.5  0.401786         0	(m)U((G(!(!(l))))R(m))
       0.5  0.401786         3	G((F(G(!(l))))R(m))
       0.5     0.375        12	(l)&(G(m))
       0.5    0.1875        12	!(!(G(m)))
  0.499999     0.325         9	F(!((m)|(l)))
  0.427051     0.625         0	!((X((p)&(!(l))))R(m))
       0.4  0.708333         3	G((!((p)&(!(l))))R(X(m)))
       0.4     0.375         3	X(((p)&((p)R(G(l))))R(m))
       0.4  0.229167        15	G(X(m))
       0.4    0.1875        12	G(X(G(m)))
  0.399187      0.25         3	(m)|((F(!(!(G(l)))))U(m))
  0.394162  0.354167         6	X((G(F((l)|((l)U(p)))))U(m))
  0.381966       0.5         0	G((m)|(F((p)|(!(l)))))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.590278        12	(m)R((m)|(((l)R(l))U((p)&(!(l)))))
  0.354102     0.375        12	(p)|(G(m))
  0.309017     0.375        12	(l)&(F(m))
  0.309017     0.325         9	G(F((m)R(p)))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	F(G(G(m)))
  0.309017    0.1875        12	G(F(F(m)))
  0.291796       0.5         3	!((m)&((l)R((p)|(!(l)))))
  0.263932  0.590278         9	!((((l)R(m))R((p)&(!(l))))U(m))
  0.263932     0.625         3	!(((p)|((p)&(!(l))))&(m))
  0.263932  0.472222         6	!(((p)&((G(p))R(!(l))))|(m))
  0.263932  0.401786         3	!((m)|(G(!(!(l)))))
  0.263932     0.375         0	!((X((p)U(F(l))))R(m))
  0.263932  0.354167         6	!((m)&(F((p)|(!((l)&(l))))))
  0.236068     0.625         3	(m)U((F((p)&(!(l))))R(m))
  0.236068     0.625         6	(m)&(((l)|((p)&(!(l))))|(m))
  0.236068  0.401786         3	(m)&((m)|((l)R(F(!(l)))))
  0.236068  0.267857         3	(m)&(((l)U(!(X(l))))U(m))
  0.236068  0.229167        12	(m)&(F(m))
  0.236068  0.229167        15	!(!(m))
  0.236068    0.1875         6	(m)|(G((m)|(m)))
  0.154509  0.708333         9	(m)U((!((p)&(!(l))))&((m)U(m)))
  0.145898  0.826389         6	(!(p))&((!((p)&(!(l))))|(m))
  0.145898  0.590278         9	!((((p)&(l))|((p)&(!(l))))|(m))
   0.13932  0.708333         6	X((!((p)&(!(l))))&((m)&(l)))
  0.118034     0.625         6	(l)&(((l)R((p)&(!(l))))U(m))
  0.118034  0.708333         3	!((!((p)&(!(l))))|(G(m)))
  0.085145      0.25         3	X((F(G((F(m))R(l))))R(m))
  0.083124  0.472222         6	F(((l)R((G(p))U(!(l))))R(m))
1.23968e-06     0.375         6	G(((l)|((p)U((m)&(l))))|(m))
 9.749e-11  0.229167        15	G(!(m))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1      0.75         0	G((!((p)&(!(l))))&(m))

Top 1:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
