Ranking_Ref_Results: 5
Ref_Solver_Time:28821.8

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:488731

    semSim    synSim  len_diff	ltl
       0.5       0.5         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5  0.416667         0	X((!((p)&(!(l))))U(m))
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((m)|(l))U((!((p)&(!(l))))|(m))
       0.5  0.416667         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5      0.75         9	((p)|(l))|((!((p)&(!(l))))|(m))
       0.5      0.75        12	(p)|(!(m))
       0.5       0.7         3	F((m)|(X(G(!(l)))))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5        12	(m)U(!(m))
       0.5  0.416667         0	F((!((p)&(!(l))))R(m))
       0.5  0.416667         6	(F(l))U((!((p)&(!(l))))|(m))
       0.5  0.416667         6	(F(m))U((!((p)&(!(l))))|(m))
       0.5  0.416667        12	(m)|(F(m))
       0.5  0.416667        12	(p)U(F(m))
       0.5     0.375         6	(l)|(F((m)R(m)))
       0.5     0.375        12	F(!(X(m)))
       0.5      0.35         0	F((!((p)U(!(l))))U(m))
       0.5  0.333333         0	!((m)&(G(!((m)R(l)))))
       0.5  0.333333         3	F((X(F(X(l))))U(m))
       0.5  0.333333         3	!((X(!(F((l)|(p)))))R(m))
       0.5  0.333333         3	!((m)&(X(!(F((l)|(p))))))
       0.5  0.333333         3	(l)U((F(F((m)U(l))))U(m))
       0.5  0.333333         6	F((!((p)&(F((l)|(p)))))|(m))
       0.5  0.333333         9	F((X((F(p))R(F((l)|(p)))))R(m))
       0.5     0.375         0	G((X((p)&(!(l))))R(m))
       0.5     0.375         6	(m)U(G((m)R(m)))
       0.5      0.35         0	(l)&((!(F(!(l))))R(m))
       0.5  0.333333         3	G((G((p)U((l)R(l))))R(m))
       0.5    0.3125        12	G((F((p)&((l)|(G((p)U(l))))))R(m))
  0.499976     0.375         0	F((X((p)&(!(l))))R(m))
  0.499964     0.375         0	F((m)&(X((p)&(!(l)))))
  0.473392  0.333333         9	X((m)|(X((p)U(((l)|(l))R(l)))))
  0.416408      0.75         3	X((!((p)&(!(l))))|(G(m)))
       0.4  0.321429         9	G((!((p)&(F((l)|(p)))))R(X(m)))
  0.399187  0.333333         0	(m)R((m)|(X(G(F(l)))))
  0.395898  0.333333         9	X((!((p)&(((m)|(m))R(l))))U(m))
  0.394162  0.321429         6	X((X((p)&((l)U(F(p)))))U(m))
  0.354102  0.333333         6	!(((p)&(G(F((l)|(p)))))&(m))
  0.354102  0.833333         6	(p)|(G((m)|(p)))
  0.345492  0.416667         6	(l)U((!((p)&(!(l))))R(!(m)))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
  0.336881     0.375         3	(l)|((m)&(X((p)&(!(l)))))
  0.332816     0.375         3	!((!((p)&(!(l))))&(X(m)))
  0.328751  0.642857         6	X((m)|(F((p)U((l)&(G(l))))))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017      0.75        12	F(G(G(m)))
  0.309017  0.642857         6	F((X(!(F((l)|(p)))))U(G(m)))
  0.309017  0.416667        15	G(F(m))
  0.309017  0.333333         3	G((!(!(F((l)|(p)))))U(m))
  0.309017  0.321429         6	X(((p)&(X((m)R(F(p)))))U(m))
   0.30201    0.3125         9	!((m)&((p)U(!((m)|(!(X(p)))))))
  0.298374  0.321429         3	!((G(X((m)|(F(l)))))R(m))
  0.277088  0.416667        15	!(X(m))
  0.263932      0.75         3	!(((p)|((p)&(!(l))))&(m))
  0.263932      0.35         9	!((F((p)U((l)|((l)|(p)))))R(m))
  0.263932      0.35        12	!((m)|(G((p)U((!(l))&((l)|(p))))))
  0.236068       0.7         0	(m)|((!(G(!(l))))R(m))
  0.236068  0.416667         9	(m)&((!((p)&(!(l))))U((m)&(m)))
  0.222913      0.35         3	X((!(F(!(l))))|(m))
  0.222913  0.333333         3	X(((p)R((p)R(F(l))))R(m))
  0.211146     0.375         3	!(((p)U((p)&(!(l))))U(m))
  0.193496     0.375         6	(p)R(X((m)U(m)))
  0.190983      0.75        12	(l)&(!(m))
  0.190983  0.642857         6	!(((p)R((p)|(F(G(l)))))U(m))
   0.13932       0.5         0	X((!((p)&(!(l))))&(m))
  0.138197  0.321429         3	F((G(X((F(m))U(l))))R(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))&(m))
  0.118034  0.333333         9	(l)&((F(F((m)R((l)|(l)))))R(m))
  0.118034  0.321429         6	(l)&((!(!((l)|(F(m)))))R(m))
  0.118034      0.75        12	(p)&(!(m))
  0.110009  0.642857         6	G((m)|(F((p)R((m)|(G(l))))))
   0.09017  0.321429         3	(m)R((G(F(G(F(l)))))R(m))
  0.083592  0.333333         9	X(((p)&(((p)U(m))R(!(l))))&(m))
2.35362e-10     0.375         0	G((X((p)&(!(l))))U(m))
 9.749e-11     0.375         9	(p)R(!(F(m)))
1.95114e-13  0.666667         3	G((m)|(G((G(p))U(!(l)))))
8.34936e-23  0.666667         3	!((!((G(p))R(!(l))))U(m))
1.15144e-25  0.416667         0	!((!((p)&(!(l))))U(m))
1.15144e-25  0.416667         6	!((!((p)&(!(l))))U((m)&(p)))
1.15144e-25     0.375         6	!((!((p)&(!(l))))U((m)U(m)))
7.8886e-31      0.75         3	(m)&((m)&(G((p)&(!(l)))))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1       0.5         6	(m)R(!((m)|(l)))
        -1  0.333333         3	G((m)&(F((p)U((m)R(l)))))
        -1  0.333333         6	(m)R((m)&(X(!(F((l)|(p))))))

Top 1:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5       0.5         6	(!(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
