domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=(c)U(!(F(F(d))))
fixed=(c)|(G(X(G(d))))
fixed=F((c)&(F(X(d))))
fixed=F(G(F((f)|(d))))
fixed=X(F(!((f)R(d))))
fixed=!((!(c))R(!(G(d))))
fixed=!(G((c)U((f)|(d))))
fixed=(c)&(G(G((f)|(d))))
fixed=(c)R(G((c)|(!(d))))
fixed=(c)R(X((c)R(F(d))))
fixed=(c)U(!(X((f)|(d))))
fixed=(c)|(!(!((f)|(d))))
fixed=(f)R(G(G((f)|(d))))
fixed=(f)|(F((c)U(X(d))))
fixed=(f)|(G(F((f)U(d))))
fixed=F((c)U(!((f)|(d))))
fixed=F((f)R(X((f)R(d))))
fixed=F((f)|(G((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=G(!(G((f)R(X(d)))))
fixed=G(F((c)U((f)|(d))))
fixed=X(X((c)R((f)|(d))))
fixed=!((c)|(F(F((d)&(c)))))
fixed=(c)&(F(F(!((d)U(f)))))
fixed=(c)&(X(G(!((d)|(d)))))
fixed=(c)R(G((c)U((f)|(d))))
fixed=(c)U(F((c)U((f)|(d))))
fixed=(c)U(X((c)U((f)|(d))))
fixed=(c)|(F((c)&((f)|(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(c)|(X((c)|((f)|(d))))
fixed=(f)&((!(c))U(F(F(d))))
fixed=(f)&(F(X((f)U(!(d)))))
fixed=(f)R(!((c)U((f)|(d))))
fixed=(f)R(G((c)U((f)|(d))))
fixed=(f)R(X((c)R((f)|(d))))
fixed=X((!(c))R(!((f)|(d))))
fixed=X((c)&((c)U((f)|(d))))
fixed=X(X(X((d)&((f)U(o)))))
fixed=!((!(c))U((c)&((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((F(c))R((c)U((f)|(d))))
fixed=(X((c)&(X(d))))&((c)U(o))
fixed=(c)&(F((c)R(F((d)|(c)))))
fixed=(c)U(!((G(c))U((f)|(d))))
fixed=(c)U(G(F(((f)|(c))R(d))))
fixed=(f)&((!(c))U((c)&(X(d))))
fixed=(f)R(F(!(((f)R(f))R(d))))
fixed=(f)|((!(c))|(X((f)|(d))))
fixed=(f)|(X((c)R(X((d)U(d)))))
fixed=F(!(((f)|(d))|((c)U(d))))
fixed=F((!(c))&((c)U((f)|(d))))
fixed=F((!(c))R((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((F(c))R((c)U((f)|(d))))
fixed=G((!(c))U((c)|((f)|(d))))
fixed=X((!(c))R(F(G((d)R(d)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(F((c)&(((f)U(c))U(d))))
fixed=(!((c)&((f)|(d))))&((c)U(o))
fixed=((c)&(o))|(X((c)U((f)|(d))))
fixed=((c)U(o))R(X((c)U((f)|(d))))
fixed=((c)U(o))U(G((c)U((f)|(d))))
fixed=((c)|(o))|(G((c)U((f)|(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(f)&((!(c))R((c)R(X(G(d)))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)&((X(c))R((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))&((c)R((f)|(d))))
fixed=(f)U((!(c))R((c)U((f)|(d))))
fixed=(f)U((!(c))U(!(X((d)&(o)))))
fixed=(f)|((!(c))R((c)U((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))|(F(c)))
fixed=F(((c)R(c))R((c)U((f)|(d))))
fixed=X((!(c))U(((f)|(d))|(G(c))))
fixed=!((!(c))|((c)&(((f)|(f))U(d))))
fixed=((!(c))|((c)U((f)|(d))))&(G(c))
fixed=((!(c))|((c)U((f)|(d))))|(F(f))
fixed=((c)U(o))U(G((c)|(F((d)U(c)))))
fixed=(F(f))R((!(c))|((c)U((f)|(d))))
fixed=(G(f))U((!(c))|((c)U((f)|(d))))
fixed=(f)|((G(F(c)))U((c)U((f)|(d))))
fixed=F((G((c)|(o)))R((c)U((f)|(d))))
fixed=X((X((c)R(c)))U((c)U((f)|(d))))
fixed=((c)&((o)U(f)))&(G((c)U((f)|(d))))
fixed=((f)U(f))R((!(c))|((c)U((f)|(d))))
fixed=(F(((c)&(d))&((f)|(d))))|((c)U(o))
fixed=(f)U((!((c)&(f)))U((c)U((f)|(d))))
fixed=(f)|((!(c))|(((c)&(c))U((f)|(d))))
