found=101
result=91
time=7165.42
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(G(X(d))))
fixed=F(X(F(G(d))))
fixed=G(F(X(F(d))))
fixed=X(!(F(!(d))))
fixed=!(G((c)&(!(d))))
fixed=!(G(X((f)|(d))))
fixed=(f)U(X(!(G(d))))
fixed=F((d)&(F(X(d))))
fixed=F(F(!((f)|(d))))
fixed=G(!(G((f)|(d))))
fixed=G(!(X((f)|(d))))
fixed=X(!(!((f)|(d))))
fixed=X(G(X((f)|(d))))
fixed=!(F(G(X((d)U(d)))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(f)&(G((d)&(!(d))))
fixed=(f)R(!(X((f)|(d))))
fixed=(f)R(F(!((f)|(d))))
fixed=(f)R(G(X((f)|(d))))
fixed=(f)|(F(F(G(!(d)))))
fixed=(f)|(G(!((f)&(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(G(X((G(f))U(d))))
fixed=G((d)U(!((f)|(d))))
fixed=G(F(F(X((d)&(o)))))
fixed=G(G((c)R((f)|(d))))
fixed=X(!(!(!((d)R(f)))))
fixed=X(!((c)U((f)|(d))))
fixed=X(F((c)U((f)|(d))))
fixed=(f)&(F((c)U((f)|(d))))
fixed=(f)&(F((d)&(G(!(d)))))
fixed=(f)&(G((d)U((f)|(d))))
fixed=(f)&(X((c)U((f)|(d))))
fixed=(f)U((!(c))U(X(!(d))))
fixed=(f)U(F((c)R((f)|(d))))
fixed=(f)|(F((c)U((f)|(d))))
fixed=(f)|(X((c)|((f)&(d))))
fixed=(o)|(G((c)U((f)|(d))))
fixed=F((d)|((c)U((f)|(d))))
fixed=F(G((c)U(G((d)U(o)))))
fixed=G((!(c))&(F((f)|(d))))
fixed=G((d)U(!(X((d)R(o)))))
fixed=X(!(F((f)R((d)|(o)))))
fixed=!((!(c))&((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(F(f))U(G((c)U((f)|(d))))
fixed=(X(f))R(G((c)U((f)|(d))))
fixed=(f)&((!(c))U(X((f)|(d))))
fixed=(f)&(F((c)|((F(f))R(d))))
fixed=(f)R(!(!((d)&((f)R(d)))))
fixed=(f)U((!(c))R(G(G(G(d)))))
fixed=(f)U(F(!((f)|((d)&(d)))))
fixed=(f)|((!(c))|(X((f)|(d))))
fixed=(o)&((d)&((c)|((f)|(d))))
fixed=(o)R((d)&((c)U((f)U(d))))
fixed=(o)R((d)U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G(F(((c)&(d))&((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!((!(c))&((o)&((f)R(G(f)))))
fixed=!(((d)|(c))U((c)U((f)|(d))))
fixed=(f)&(F((c)R((f)R((d)U(c)))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))&((c)U((f)|(d))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(f)|(!(((c)R(d))U((f)|(d))))
fixed=F((!(c))&(F(((f)&(f))R(d))))
fixed=F(((o)R(c))U((c)U((f)|(d))))
fixed=G((!(c))&(G((f)|((d)&(f)))))
fixed=X((!(c))U(G((f)|((d)&(f)))))
fixed=((f)&(d))&((!(c))U(X((f)|(d))))
fixed=(G(f))R((!(c))|((c)U((f)|(d))))
fixed=(X(f))U((!(c))|((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))|((d)U(c)))
fixed=(o)R(((d)|(d))R((c)U((f)|(d))))
fixed=(o)R((d)U((c)&(((f)U(c))R(d))))
fixed=(o)|((d)R(((c)U(o))R((f)|(d))))
fixed=(o)|((d)|((c)|((f)R((d)R(c)))))
fixed=F(((f)|(c))|(G((f)|((d)&(f)))))
fixed=X((!(c))&((o)U((f)|((d)&(f)))))
fixed=X((!(c))|((o)&((f)U((d)&(f)))))
fixed=!(((c)U((f)|(d)))|((o)R((c)R(o))))
fixed=(f)&(((d)U(G(c)))R((c)U((f)|(d))))
fixed=(f)|(((c)&(G(d)))R((c)U((f)|(d))))
fixed=F((!(c))U((o)U((f)U(!((f)R(d))))))
fixed=F(((F(f))U(c))U(G((f)|((d)&(f)))))
fixed=X((!(c))R((o)U((G(f))U((d)&(f)))))
fixed=X((((o)&(f))&(c))&((c)U((f)|(d))))
fixed=X((G((f)|((d)&(f))))&((f)R(!(c))))
dif=31
