found=101
result=95
time=7317.69
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(F(G(X(d))))
fixed=(f)R(X(F(F(d))))
fixed=G(X(!((f)U(d))))
fixed=X(F(X((f)|(d))))
fixed=X(G(F((f)|(d))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(F((c)|(G(d))))
fixed=(f)|(G(X((f)|(d))))
fixed=(o)&(X((c)U(F(d))))
fixed=F(G(X(!((d)R(d)))))
fixed=!((!(c))&(X((f)&(d))))
fixed=!(G(!((f)U((d)R(o)))))
fixed=(c)U((!(c))|(G(!(d))))
fixed=(c)U(F((c)&((f)|(d))))
fixed=(c)U(F((c)U((f)|(d))))
fixed=(d)R((!(c))&(!(X(d))))
fixed=(f)&(F((c)U((f)|(d))))
fixed=(f)R((!(c))U(X(F(d))))
fixed=(f)|(F(X(!((d)|(f)))))
fixed=(o)U(F((c)|((f)|(d))))
fixed=(o)U(X((c)U((f)|(d))))
fixed=(o)|((!(c))R(F(!(d))))
fixed=F((!(c))U(!((f)|(d))))
fixed=F((!(c))U((c)R(!(d))))
fixed=!((!(c))&((c)R((f)U(d))))
fixed=!((!(c))R((c)R((f)R(d))))
fixed=!((!(c))R((c)U((f)|(d))))
fixed=!((!(c))R(X((f)U(G(d)))))
fixed=!((!(c))U((c)R((f)|(d))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)&((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))|(G(c)))
fixed=!((G(c))R((c)U((f)|(d))))
fixed=(c)&((!(c))&(G((f)|(d))))
fixed=(c)U(F((c)&(F((d)&(o)))))
fixed=(d)R((!(c))|(!((f)|(d))))
fixed=(f)R((!(c))&(F((f)|(d))))
fixed=(o)&(X((c)R(!((d)&(d)))))
fixed=(o)U((!(c))|(!((f)|(d))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(F(c)))
fixed=G((!(c))|((c)R((f)|(d))))
fixed=G((!(c))|((c)|(G(!(d)))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)&((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((X(c))R((c)U((f)|(d))))
fixed=!((!(G(c)))|((c)U((f)|(d))))
fixed=!((!(X(c)))&((c)U((f)|(d))))
fixed=!((!(c))R(((f)|(d))&(F(c))))
fixed=!((!(c))R((c)|((f)U(!(d)))))
fixed=!((!(c))U((!(c))U((f)|(d))))
fixed=(c)&((!(c))&(F(!((d)&(c)))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)R((G(c))U((c)U((f)|(d))))
fixed=(c)U(F(((c)R(d))U((f)|(d))))
fixed=(c)|((!(c))R((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(d)|((F(c))R((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))U(F(!((d)|(o)))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(f)U((X(c))U((c)U((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))U((c)U((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))|(G(X((d)R(o)))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|(F(((f)|(d))|((c)R(f))))
fixed=F((!(c))|((G(c))U((f)|(d))))
fixed=F(((c)U((f)|(d)))|(X(X(c))))
fixed=!((!(c))R((c)R((d)&((f)R(d)))))
fixed=!((!(c))|((c)R(((f)U(o))R(d))))
fixed=!(((c)U((f)|(d)))&(G((c)R(o))))
fixed=(F(f))R((!(c))|((c)U((f)|(d))))
fixed=(G(o))R((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(G(c)))|((c)U((f)|(d))))
fixed=(o)|(((c)U((f)|(d)))&((d)U(c)))
fixed=F((!(c))|((c)U((f)U((d)|(d)))))
fixed=G((!(c))U((c)U((f)U((d)U(c)))))
fixed=X((!(c))&((c)U(((f)|(f))R(d))))
fixed=X((!(c))|(((c)&(d))U((f)|(d))))
fixed=((c)&(c))&((!(c))|((c)U((f)|(d))))
fixed=((c)&(o))R((!(c))|((c)U((f)|(d))))
fixed=((d)&(f))R((!(c))|((c)U((f)|(d))))
fixed=((f)R(f))R((!(c))|((c)U((f)|(d))))
fixed=((o)R(o))U((!(c))U((c)U((f)|(d))))
fixed=(c)&(((c)U((f)|(d)))&(G((c)U(d))))
fixed=(d)&(((c)U((f)|(d)))&(X((c)U(c))))
fixed=(o)R(((c)U((f)|(d)))&((F(d))R(c)))
fixed=(o)|(((d)R(F(c)))R((c)U((f)|(d))))
dif=52
