Ranking_Ref_Results: 26
Ref_Solver_Time:162646

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:589523

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	(X(f))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         3	(f)|(F((c)U((f)|(d))))
  0.586274  0.669643         3	F((d)|((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(!((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274  0.669643         6	X(F((c)U((f)|(d))))
  0.586274  0.590278         3	F(((o)R(c))U((c)U((f)|(d))))
  0.586274  0.535714         3	(f)U(F((c)R((f)|(d))))
  0.586274       0.5         0	G(F(((c)&(d))&((f)|(d))))
  0.586274  0.472222         3	F((!(c))&(F(((f)&(f))R(d))))
  0.586274    0.4375         6	(f)R(F(!((f)|(d))))
  0.586274    0.4375         9	!(G(X((f)|(d))))
  0.586274    0.4375         9	F(F(!((f)|(d))))
  0.586274    0.4375         9	G(!(G((f)|(d))))
  0.586274  0.431818         9	F((!(c))U((o)U((f)U(!((f)R(d))))))
  0.586274  0.354167         3	!((!(c))&((o)&((f)R(G(f)))))
  0.586274  0.354167         6	F(((f)|(c))|(G((f)|((d)&(f)))))
  0.586274    0.3375         9	F(((F(f))U(c))U(G((f)|((d)&(f)))))
  0.586274  0.291667         9	!(G((c)&(!(d))))
  0.586274  0.291667         9	(f)U(X(!(G(d))))
  0.586274  0.267857         0	(f)U(F(!((f)|((d)&(d)))))
  0.586274  0.267857         6	(f)|(F(F(G(!(d)))))
  0.586274    0.1625         9	F((d)&(F(X(d))))
  0.586274    0.1625        12	!(G(G(X(d))))
  0.586274    0.1625        12	F(X(F(G(d))))
  0.586274  0.145833         6	!(F(G(X((d)U(d)))))
  0.586274  0.133929         6	G(F(F(X((d)&(o)))))
  0.560316     0.625         0	(f)|((!(c))|(X((f)|(d))))
  0.507372  0.267857         6	X(!(!(!((d)R(f)))))
       0.5     0.625         3	G((!(c))&(F((f)|(d))))
       0.5     0.625         0	(X(f))R(G((c)U((f)|(d))))
       0.5  0.590278         9	(f)&(((d)U(G(c)))R((c)U((f)|(d))))
       0.5  0.535714         6	G(G((c)R((f)|(d))))
       0.5  0.472222         0	(f)U((!(c))R(G(G(G(d)))))
       0.5  0.472222         3	G((!(c))&(G((f)|((d)&(f)))))
       0.5      0.45         9	X(((f)R(!(c)))&(G((f)|((d)&(f)))))
       0.5    0.4375         3	(f)&(G((d)U((f)|(d))))
       0.5    0.4375         6	(f)R(G(X((f)|(d))))
       0.5    0.1625        12	X(!(F(!(d))))
  0.491722    0.4375         9	X(G(X((f)|(d))))
  0.489131  0.472222         3	X((!(c))U(G((f)|((d)&(f)))))
  0.476421      0.45         6	X((!(c))|((o)&((f)U((d)&(f)))))
  0.470925       0.5         3	(f)U((!(c))U(X(!(d))))
  0.464348  0.267857         6	F(G(X((G(f))U(d))))
  0.454253     0.625         6	(f)|(((d)U(c))|((c)U((f)|(d))))
  0.454253  0.354167         6	(o)|((d)|((c)|((f)R((d)R(c)))))
  0.426501    0.4375         9	X(!(!((f)|(d))))
  0.422537      0.25         3	F(G((c)U(G((d)U(o)))))
  0.388072       0.5         3	(f)|(!(((c)R(d))U((f)|(d))))
  0.352957  0.401786         3	(f)|(X((c)|((f)&(d))))
  0.350784      0.75         3	(f)U((!(c))&((c)U((f)|(d))))
  0.348537     0.625         0	(F(f))U(G((c)U((f)|(d))))
  0.321657      0.75         0	!((!(c))&((c)U((f)|(d))))
   0.31449  0.472222         6	(o)|((d)R(((c)U(o))R((f)|(d))))
  0.273171     0.625         0	(o)R((d)U((c)U((f)|(d))))
  0.273171  0.590278         6	(o)R(((d)|(d))R((c)U((f)|(d))))
  0.264346      0.45         6	X((!(c))&((o)U((f)|((d)&(f)))))
  0.219716     0.625         0	(f)&((!(c))U(X((f)|(d))))
  0.219301  0.669643         3	(f)&(F((c)U((f)|(d))))
  0.219301     0.625         3	(o)|(G((c)U((f)|(d))))
  0.219301  0.590278         9	(f)|(((c)&(G(d)))R((c)U((f)|(d))))
  0.219301     0.375         0	(f)&(F((c)|((F(f))R(d))))
  0.219301  0.291667         6	(f)|(G(!((f)&(d))))
  0.213237     0.625         3	!(((d)|(c))U((c)U((f)|(d))))
  0.213237    0.5625         9	!(((o)R((c)R(o)))|((c)U((f)|(d))))
  0.199765     0.375         3	(f)&(F((c)R((f)R((d)U(c)))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.197388     0.375         0	(o)R((d)&((c)U((f)U(d))))
  0.197388  0.267857         0	(f)R(!(!((d)&((f)R(d)))))
  0.186493  0.669643         3	(f)&(X((c)U((f)|(d))))
  0.180754  0.431818         9	X((!(c))R((o)U((G(f))U((d)&(f)))))
  0.154909  0.590278         6	((f)&(d))&((!(c))U(X((f)|(d))))
  0.153559       0.5         0	(o)&((d)&((c)|((f)|(d))))
  0.129996    0.4375         6	(f)R(!(X((f)|(d))))
  0.115021  0.354167         6	(o)R((d)U((c)&(((f)U(c))R(d))))
 0.0760999  0.133929         3	G((d)U(!(X((d)R(o)))))
 0.0537376    0.4375         6	G((d)U(!((f)|(d))))
 0.0456675      0.25         3	X(!(F((f)R((d)|(o)))))
1.67935e-12    0.4375         9	G(!(X((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1    0.5625         9	X((((o)&(f))&(c))&((c)U((f)|(d))))
        -1  0.291667         6	(f)&(G((d)&(!(d))))
        -1  0.267857         3	(f)&(F((d)&(G(!(d)))))
        -1    0.1625        12	G(F(X(F(d))))

Top 1:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
