Ranking_Ref_Results: 26
Ref_Solver_Time:179425

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 95
Random Solver Results:
Random_Solver_Time:676171

    semSim    synSim  len_diff	ltl
         1    0.7875         6	(G(o))R((!(c))|((c)U((f)|(d))))
         1    0.7875         9	((c)&(o))R((!(c))|((c)U((f)|(d))))
  0.597418  0.826389         9	((d)&(f))R((!(c))|((c)U((f)|(d))))
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         9	((f)R(f))R((!(c))|((c)U((f)|(d))))
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588562     0.675         9	((o)R(o))U((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	(F(f))R((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
  0.586274  0.669643         3	(c)U(F((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274     0.625         0	!((G(c))R((c)U((f)|(d))))
  0.586274     0.625         0	F((F(c))&((c)U((f)|(d))))
  0.586274     0.625         3	F((!(c))U(!((f)|(d))))
  0.586274  0.590278         3	F((!(c))|((G(c))U((f)|(d))))
  0.586274  0.590278         3	F((X(X(c)))|((c)U((f)|(d))))
  0.586274  0.590278         6	(f)R((!(G(c)))|((c)U((f)|(d))))
  0.586274    0.5625         6	!((G((c)R(o)))&((c)U((f)|(d))))
  0.586274  0.535714         3	(c)U(F((c)&((f)|(d))))
  0.586274       0.5         3	(f)R((!(c))U(X(F(d))))
  0.586274       0.5         3	(o)U(F((c)|((f)|(d))))
  0.586274       0.5         3	(c)U(F(((c)R(d))U((f)|(d))))
  0.586274  0.472222         0	!((!(c))R(X((f)U(G(d)))))
  0.586274  0.472222         3	(o)|(F(((f)|(d))|((c)R(f))))
  0.586274  0.472222         6	F((!(c))|((c)U((f)U((d)|(d)))))
  0.586274      0.45         3	(f)U((!(c))U(F(!((d)|(o)))))
  0.586274    0.4375         9	X(F(X((f)|(d))))
  0.586274    0.4375         9	X(G(F((f)|(d))))
  0.586274  0.401786         3	(c)U((!(c))|(G(!(d))))
  0.586274  0.401786         3	F((!(c))U((c)R(!(d))))
  0.586274     0.375         0	G((!(c))|((c)|(G(!(d)))))
  0.586274     0.375         3	(o)|((!(c))R(F(!(d))))
  0.586274  0.291667         6	(c)R(F((c)|(G(d))))
  0.586274  0.291667         9	(f)R(X(F(F(d))))
  0.586274  0.267857         3	(f)|(F(X(!((d)|(f)))))
  0.586274      0.25         3	!(G(!((f)U((d)R(o)))))
  0.586274    0.1625        12	!(F(G(X(d))))
  0.586274  0.145833         6	F(G(X(!((d)R(d)))))
  0.586274      0.25         0	(c)U(F((c)&(F((d)&(o)))))
  0.575426       0.5         0	!((!(c))R((c)R((f)R(d))))
  0.575426  0.472222         6	!((!(c))R((c)R((d)&((f)R(d)))))
   0.54586     0.625         0	X((!(c))|((c)&((f)|(d))))
   0.54586  0.590278         6	X((!(c))|(((c)&(d))U((f)|(d))))
  0.534064       0.5         3	!((!(c))&(X((f)&(d))))
  0.522239    0.5625         9	(o)|(((d)R(F(c)))R((c)U((f)|(d))))
  0.520304  0.590278         0	(o)U((!(c))|(!((f)|(d))))
  0.512562       0.5         0	!((!(c))&((c)R((f)U(d))))
  0.500136     0.625         0	G((!(c))|((c)R((f)|(d))))
       0.5  0.590278         9	(c)&((G((c)U(d)))&((c)U((f)|(d))))
       0.5    0.5625         9	(o)R(((F(d))R(c))&((c)U((f)|(d))))
  0.498046     0.625         3	(o)U(X((c)U((f)|(d))))
  0.484425     0.625         3	(f)U((X(c))U((c)U((f)|(d))))
  0.461274     0.625         0	(d)R((!(c))|(!((f)|(d))))
  0.456527     0.625         3	(d)|((F(c))R((c)U((f)|(d))))
  0.454253      0.75         3	(c)|((!(c))R((c)U((f)|(d))))
  0.444223      0.75         0	X((!(c))R((c)U((f)|(d))))
  0.370178  0.590278         6	(o)|(((d)U(c))&((c)U((f)|(d))))
   0.36688     0.625         0	(f)R((!(c))&(F((f)|(d))))
  0.312867     0.625         3	(c)R((G(c))U((c)U((f)|(d))))
  0.307605  0.472222         3	!((!(c))R((c)|((f)U(!(d)))))
  0.297208  0.590278         3	!((!(X(c)))&((c)U((f)|(d))))
  0.280905  0.590278         3	!((!(c))R(((f)|(d))&(F(c))))
  0.264993     0.625         0	!((!(c))U((c)R((f)|(d))))
  0.262957     0.625         0	X((X(c))R((c)U((f)|(d))))
  0.236988      0.75         0	!((!(c))R((c)U((f)|(d))))
   0.22045  0.708333         3	(o)&((!(c))U((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301  0.669643         3	(f)&(F((c)U((f)|(d))))
  0.219301    0.4375         6	(f)|(G(X((f)|(d))))
  0.219301  0.354167         3	(o)&((!(c))|(G(X((d)R(o)))))
  0.219301  0.267857         6	(o)&(X((c)U(F(d))))
  0.213237     0.625         0	!((G(c))|((c)U((f)|(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.194043  0.826389         9	((c)&(c))&((!(c))|((c)U((f)|(d))))
  0.189354  0.472222         6	X((!(c))&((c)U(((f)|(f))R(d))))
  0.179636  0.401786         3	(d)R((!(c))&(!(X(d))))
  0.168064      0.45         6	!((!(c))|((c)R(((f)U(o))R(d))))
  0.163745  0.472222         6	G((!(c))U((c)U((f)U((d)U(c)))))
  0.137917  0.590278         9	(d)&((X((c)U(c)))&((c)U((f)|(d))))
  0.126165     0.625         3	!((!(c))U((!(c))U((f)|(d))))
  0.111512     0.625         0	!((!(c))|((c)&((f)|(d))))
 0.0911088      0.25         0	(o)&(X((c)R(!((d)&(d)))))
1.52055e-06  0.291667         9	G(X(!((f)U(d))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	(c)&((!(c))&(G((f)|(d))))
        -1  0.590278         3	!((!(G(c)))|((c)U((f)|(d))))
        -1     0.375         3	(c)&((!(c))&(F(!((d)&(c)))))

Top 1:
TopItem 1:
         1    0.7875         6	(G(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1    0.7875         6	(G(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
         1    0.7875         9	((c)&(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1    0.7875         6	(G(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
         1    0.7875         9	((c)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.597418  0.826389         9	((d)&(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
