Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         9	((f)U(f))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	(F(f))R((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	(G(f))U((!(c))|((c)U((f)|(d))))
  0.587959  0.590278         9	(f)|((!(c))|(((c)&(c))U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         6	((!(c))|((c)U((f)|(d))))|(F(f))
  0.586274      0.75         0	F((!(c))&((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))R((c)U((f)|(d))))
  0.586274  0.669643         3	(c)U(F((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         0	F((F(c))R((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))U((c)|((f)|(d))))
  0.586274     0.625         3	(f)|((F(c))|((c)U((f)|(d))))
  0.586274     0.625         3	F(((c)R(c))R((c)U((f)|(d))))
  0.586274  0.590278         6	(f)|((G(F(c)))U((c)U((f)|(d))))
  0.586274  0.590278         9	(f)U((!((c)&(f)))U((c)U((f)|(d))))
  0.586274    0.5625         6	F((G((c)|(o)))R((c)U((f)|(d))))
  0.586274  0.535714         3	(c)|(F((c)&((f)|(d))))
  0.586274  0.535714         6	F((c)U(!((f)|(d))))
  0.586274       0.5         0	F(!(((f)|(d))|((c)U(d))))
  0.586274      0.45         9	((c)U(o))|(F(((c)&(d))&((f)|(d))))
  0.586274    0.4375         6	F((f)|(G((f)|(d))))
  0.586274  0.401786         6	(f)|(F((c)U(X(d))))
  0.586274     0.375         0	(c)U(G(F(((f)|(c))R(d))))
  0.586274     0.375         0	X((!(c))R(F(G((d)R(d)))))
  0.586274     0.375         0	X(F((c)&(((f)U(c))U(d))))
  0.586274  0.291667         6	(c)R(X((c)R(F(d))))
  0.586274  0.291667         6	(f)|(G(F((f)U(d))))
  0.586274  0.291667         9	F((c)&(F(X(d))))
  0.586274  0.291667         9	X(F(!((f)R(d))))
  0.586274  0.267857         0	(f)R(F(!(((f)R(f))R(d))))
  0.586274  0.267857         6	G(!(G((f)R(X(d)))))
  0.586274  0.236111         6	((c)U(o))U(G((c)|(F((d)U(c)))))
   0.58536  0.291667         6	F((f)R(X((f)R(d))))
  0.568878      0.45         3	(f)U((!(c))U(!(X((d)&(o)))))
  0.560316     0.625         0	(f)|((!(c))|(X((f)|(d))))
  0.533455  0.590278         3	X((!(c))U(((f)|(d))|(G(c))))
       0.5  0.669643         3	(c)R(G((c)U((f)|(d))))
       0.5  0.669643         3	(f)R(G((c)U((f)|(d))))
       0.5  0.826389         6	((!(c))|((c)U((f)|(d))))&(G(c))
       0.5  0.535714         6	(c)&(G(G((f)|(d))))
       0.5  0.472222         3	(f)&((!(c))R((c)R(X(G(d)))))
       0.5    0.4375         6	(f)R(G(G((f)|(d))))
       0.5  0.401786         6	!((!(c))R(!(G(d))))
  0.493857  0.590278         6	X((X((c)R(c)))U((c)U((f)|(d))))
  0.481768  0.535714         3	(c)|(X((c)|((f)|(d))))
  0.479548  0.669643         3	(c)U(X((c)U((f)|(d))))
  0.468575  0.590278         3	((c)&(o))|(X((c)U((f)|(d))))
  0.457107  0.590278         3	((c)U(o))U(G((c)U((f)|(d))))
  0.454253  0.535714         6	(c)|(!(!((f)|(d))))
  0.433378      0.75         3	(f)U((!(c))R((c)U((f)|(d))))
  0.433378      0.75         3	(f)|((!(c))R((c)U((f)|(d))))
  0.321657  0.590278         3	((c)|(o))|(G((c)U((f)|(d))))
  0.313372  0.590278         3	((c)U(o))R(X((c)U((f)|(d))))
  0.307655     0.375         0	(f)|(X((c)R(X((d)U(d)))))
  0.280905       0.5         0	(c)U(!((G(c))U((f)|(d))))
  0.275435  0.535714         6	(c)U(!(X((f)|(d))))
  0.264993     0.625         0	!((!(c))U((c)&((f)|(d))))
  0.234932  0.535714         6	X(X((c)R((f)|(d))))
  0.227093  0.472222         3	(!((c)&((f)|(d))))&((c)U(o))
  0.219301     0.875         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301       0.5         3	(f)&((!(c))U(F(F(d))))
  0.219301  0.267857         3	(f)&(F(X((f)U(!(d)))))
  0.213237     0.625         0	!((F(c))R((c)U((f)|(d))))
  0.201101  0.669643         3	X((c)&((c)U((f)|(d))))
  0.198328     0.625         3	X((!(c))R(!((f)|(d))))
  0.186507  0.669643         3	(c)|(G((c)U((f)|(d))))
  0.186507     0.375         3	(c)&(F(F(!((d)U(f)))))
  0.186507  0.291667         9	(c)|(G(X(G(d))))
  0.186507  0.267857         0	(c)&(F((c)R(F((d)|(c)))))
  0.184168      0.25         3	X(X(X((d)&((f)U(o)))))
  0.183107       0.5         0	(f)&((!(c))U((c)&(X(d))))
  0.174211  0.535714         3	(f)R(X((c)R((f)|(d))))
  0.164067     0.625         3	(f)U((!(c))&((c)R((f)|(d))))
  0.142561     0.625         3	(f)&((X(c))R((c)U((f)|(d))))
   0.11498      0.25         0	((c)U(o))&(X((c)&(X(d))))
  0.111512  0.472222         6	!((!(c))|((c)&(((f)|(f))U(d))))
 0.0466374  0.267857         3	!((c)|(F(F((d)&(c)))))
0.00154192  0.291667         6	(c)R(G((c)|(!(d))))
1.65793e-06  0.291667         9	(c)U(!(F(F(d))))
1.13881e-06  0.267857         3	(c)&(X(G(!((d)|(d)))))
1.39617e-12  0.669643         3	(f)R(!((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1    0.5625         9	((c)&((o)U(f)))&(G((c)U((f)|(d))))
        -1    0.4375         9	F(G(F((f)|(d))))

Top 5:
 Top 1:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
 Top 3:
  0.592231  0.826389         9	((f)U(f))R((!(c))|((c)U((f)|(d))))
 Top 4:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 5:
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
