found=101
result=87
time=6382.34
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(G(!(go)))
fixed=F(F(!(go)))
fixed=F(F(X(go)))
fixed=F(G(G(go)))
fixed=F(X(!(go)))
fixed=G(F(!(go)))
fixed=X(!(!(go)))
fixed=X(G(!(go)))
fixed=!(G(F(G(go))))
fixed=X(!(F(G(go))))
fixed=!((tc)U(!(go)))
fixed=(ca)R(X(!(go)))
fixed=(ca)|(F(!(go)))
fixed=(ca)|(F(F(go)))
fixed=(cc)|(F(F(go)))
fixed=(cc)|(G(!(go)))
fixed=(ta)|(X(F(go)))
fixed=F(F((go)U(go)))
fixed=G((go)U(!(go)))
fixed=G(X((ca)&(go)))
fixed=X((go)&(G(go)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!(X((ca)|(F(go))))
fixed=(!(ca))R(X(!(go)))
fixed=(cc)U(X(G(F(go))))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F((G(ta))U(!(go)))
fixed=G(!(!((go)|(ca))))
fixed=G((tc)|(F(X(go))))
fixed=X((!(ta))|(!(go)))
fixed=X((F(go))R(!(go)))
fixed=X((F(ta))R(!(go)))
fixed=X(X((go)&(G(go))))
fixed=!((tc)R((go)U(go)))
fixed=(ca)R((go)&(X(go)))
fixed=(ca)R(F((tc)&(go)))
fixed=(ca)U(G((cc)U(go)))
fixed=(ta)R(G((tc)&(go)))
fixed=F((!(ta))&(F(G(go))))
fixed=G((!(go))|(X(F(ta))))
fixed=!(F((tc)R((go)&(cc))))
fixed=(ca)&(X((F(cc))U(go)))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)U(!(G((go)R(go))))
fixed=(cc)R((!(ta))|(!(go)))
fixed=(ta)|((!(ta))|(F(go)))
fixed=(ta)|((X(ta))R(!(go)))
fixed=(tc)&((!(ta))|(!(go)))
fixed=(tc)|((!(ta))&(!(go)))
fixed=F((!(ta))&((ca)R(go)))
fixed=G((go)|(X((go)|(cc))))
fixed=G(G((go)&((go)R(go))))
fixed=X((!(ta))U((go)|(go)))
fixed=X(G((go)|((tc)R(tc))))
fixed=X(X((go)|((ca)R(tc))))
fixed=(ca)R((go)&((tc)&(go)))
fixed=!((!(ta))|((go)&(X(go))))
fixed=(!(cc))&((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))|(F(tc))
fixed=(ta)&((!(go))&(X(F(ta))))
fixed=F((!(ta))U((go)&(F(ca))))
fixed=F(((ta)|(X(cc)))&(!(go)))
fixed=G((!(go))|(F((ta)U(cc))))
fixed=X((!(ta))R((ca)R(G(go))))
fixed=X((!(ta))|((go)&(F(go))))
fixed=!(((tc)U(go))U((go)U(go)))
fixed=((ca)|(go))|(F((tc)&(go)))
fixed=(ca)R(!((cc)U((go)&(ca))))
fixed=(ca)U((go)R(G((go)&(go))))
fixed=(ta)&((!(go))|((cc)U(ta)))
fixed=(ta)R(F((tc)R((go)|(ca))))
fixed=(ta)|((!(go))&((cc)U(ta)))
fixed=(tc)R(((go)&(ta))R(!(go)))
fixed=(tc)|((!(ta))R((cc)U(go)))
fixed=((!(go))&((cc)U(ta)))&(X(ta))
fixed=((ca)|(ta))|((!(ta))|(!(go)))
fixed=((ta)|(ca))U((!(ta))|(F(go)))
fixed=(tc)&((!(ta))&((!(cc))R(go)))
fixed=G(((cc)&((ta)R(tc)))R(!(go)))
fixed=(ca)&(((go)|(ca))|((tc)&(go)))
fixed=(ta)R(((cc)U(ta))R((go)&(go)))
fixed=(tc)&((!(ta))|((cc)R((go)&(cc))))
fixed=(tc)|((!(go))&(((go)|(ta))U(ta)))
fixed=(ta)|(((go)R((go)|(cc)))|((cc)U(ta)))
dif=29
