found=101
result=80
time=4997.71
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(X(!(go)))
fixed=F(!(X(go)))
fixed=F(F(G(go)))
fixed=F(X(!(go)))
fixed=F(X(F(go)))
fixed=X(G(!(go)))
fixed=X(X(!(go)))
fixed=F(F(!(!(go))))
fixed=X(!(G(F(go))))
fixed=X(F(G(X(go))))
fixed=!(F((ta)R(go)))
fixed=!(G((ca)U(go)))
fixed=(tc)U(F(!(go)))
fixed=!((!(go))|(X(ta)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))&(F(go)))
fixed=!((!(ta))R(F(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((G(ta))R(!(go)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))&(G(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F((X(ta))R(!(go)))
fixed=X((!(ta))&(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=X(F((ca)&(G(go))))
fixed=(tc)U(X((cc)|(go)))
fixed=!((!(ta))R(!(!(go))))
fixed=!((!(ta))R(F(X(go))))
fixed=X((F(!(ta)))R(!(go)))
fixed=X((G(F(ta)))U(!(go)))
fixed=!((!(go))|((tc)U(ta)))
fixed=!((!(ta))U((go)|(go)))
fixed=!((!(ta))|((ca)U(go)))
fixed=!((!(ta))|((ta)&(go)))
fixed=!(((go)&(ta))R(!(go)))
fixed=!(((tc)U(ta))U(!(go)))
fixed=(cc)&((!(go))&(G(ta)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)|((!(ta))&(X(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)|(F((cc)R(F(go))))
fixed=G((!(ta))U((ta)U(go)))
fixed=G(F((ta)|((go)&(tc))))
fixed=G(X(((ta)|(tc))|(go)))
fixed=G(X((go)&((ca)U(ca))))
fixed=X((!(ta))U((go)R(go)))
fixed=X((!(ta))|((ta)|(go)))
fixed=X(((ca)&(ta))U(!(go)))
fixed=X(((cc)&(ta))U(!(go)))
fixed=!((!(go))&((F(cc))R(ta)))
fixed=!((!(ta))R((!(go))&(go)))
fixed=!(((tc)|(X(ta)))&(!(go)))
fixed=(cc)R((F(G(ta)))U(!(go)))
fixed=F((!(go))|((F(tc))R(ta)))
fixed=F((!(ta))|((ta)U(!(go))))
fixed=F(((tc)|(X(ta)))&(!(go)))
fixed=G((!(ta))R((ca)|(!(go))))
fixed=G(((go)|(G(ta)))U(!(go)))
fixed=X((!(ta))&((go)&(G(ta))))
fixed=X((!(ta))R(G((go)U(cc))))
fixed=X((!(ta))|((go)U(X(go))))
fixed=X(((tc)&(F(ta)))|(!(go)))
fixed=(tc)R(X(((cc)R(go))U(go)))
fixed=!((!(ta))R(((ca)&(go))U(go)))
fixed=!((!(ta))R((ta)R((go)|(ca))))
fixed=!((((tc)|(ta))|(ta))&(!(go)))
fixed=!(((ca)U((ta)|(ta)))U(!(go)))
fixed=!(((ta)|((tc)R(go)))&(!(go)))
fixed=((!(ta))|(!(go)))&((tc)R(ta))
fixed=((!(ta))|(!(go)))|((cc)U(cc))
fixed=(cc)R((!(ta))U(G((go)U(ta))))
fixed=F((!(ta))&((go)|((go)|(ta))))
fixed=F((!(ta))U((go)&((ta)U(ta))))
fixed=F(((cc)&((ta)R(ca)))U(!(go)))
fixed=X((!(ta))R((ta)R((go)|(ca))))
fixed=X(((ta)|((ca)R(cc)))|(!(go)))
dif=44
