domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(!(X(go)))
fixed=F(!(!(go)))
fixed=F(G(!(go)))
fixed=G(!(X(go)))
fixed=G(G(F(go)))
fixed=G(X(!(go)))
fixed=G(X(X(go)))
fixed=X(G(!(go)))
fixed=F(!(F(F(go))))
fixed=(ca)U(X(G(go)))
fixed=(ca)|(G(!(go)))
fixed=(cc)R(F(!(go)))
fixed=(cc)|(X(F(go)))
fixed=(ta)|(G(!(go)))
fixed=(tc)&(X(X(go)))
fixed=(tc)U(G(!(go)))
fixed=(tc)U(X(G(go)))
fixed=(tc)|(X(!(go)))
fixed=!((!(go))&(X(ta)))
fixed=!((!(ta))|(!(go)))
fixed=!(F(!((go)R(ca))))
fixed=!(X(!((go)U(ta))))
fixed=(!(ca))R(G(!(go)))
fixed=(!(tc))U(G(!(go)))
fixed=(ca)R(G(G(F(go))))
fixed=(tc)|(!(G(F(go))))
fixed=F((!(ta))|(!(go)))
fixed=F((!(ta))|(X(go)))
fixed=F(X(!((go)|(tc))))
fixed=G(F(!((go)U(ca))))
fixed=X((!(ta))R(!(go)))
fixed=X((!(ta))R(F(go)))
fixed=X((!(ta))U(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=(ca)R((ca)R(!(go)))
fixed=(ca)R((tc)R(!(go)))
fixed=(ca)R((tc)U(F(go)))
fixed=(ca)|((ca)U(F(go)))
fixed=(ta)U(F((tc)&(go)))
fixed=X((!(ta))&(G(G(go))))
fixed=X((F(!(ta)))R(!(go)))
fixed=((ca)&(ca))R(G(!(go)))
fixed=(ca)&((X(tc))R(!(go)))
fixed=(ca)R((!(go))&(G(ta)))
fixed=(ca)R((!(ta))U(!(go)))
fixed=(ca)U((!(ta))|(!(go)))
fixed=(ca)|((!(go))&(X(ta)))
fixed=(ca)|((!(ta))U(F(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)&(X(F((go)&(go))))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)R((!(ta))U(G(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)R((G(ta))U(!(go)))
fixed=(ta)&(X((tc)U(X(go))))
fixed=(ta)U((!(ta))|(!(go)))
fixed=(ta)|(G((go)&(G(tc))))
fixed=(tc)&((!(ta))|(!(go)))
fixed=(tc)&((G(ta))U(!(go)))
fixed=(tc)R((!(ta))R(!(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)|(X(F((go)U(ta))))
fixed=F(((go)U(ta))R(!(go)))
fixed=G((!(ta))U((go)|(go)))
fixed=!((!(go))|((go)R(!(ta))))
fixed=!((!(ta))U(G((go)R(cc))))
fixed=!(((go)|(G(ta)))&(!(go)))
fixed=(!(ta))|((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))&(G(go))
fixed=(X(cc))R((!(ta))|(!(go)))
fixed=(ca)R((!(ta))U(F(F(go))))
fixed=(ca)U((!(go))&(G(G(ta))))
fixed=(tc)R((F(!(ta)))R(!(go)))
fixed=F((!(go))&(G((ta)|(go))))
fixed=X(((go)|(G(ta)))&(!(go)))
fixed=(ca)&((!(go))|((ca)R(ca)))
fixed=(ca)&((tc)&(G((go)R(ca))))
fixed=(tc)U((!(ta))&((cc)U(go)))
fixed=((!(go))&(X(ta)))&((ca)U(ta))
fixed=((ca)|(ca))R((!(ta))|(!(go)))
fixed=((tc)&(ca))&((!(ta))|(!(go)))
fixed=((tc)|(ca))|((!(ta))|(!(go)))
fixed=(go)|((!(go))|(G((ta)R(cc))))
fixed=(tc)&((!(ta))&((cc)R(!(go))))
fixed=G((!(ta))R((go)|((go)|(go))))
fixed=G((!(ta))U(((go)|(cc))|(go)))
fixed=X((((go)R(ta))U(ta))R(!(go)))
