Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.729167         7	(X(cc))R((!(ta))|(!(go)))
       0.5  0.619048         4	(ca)R((!(ta))U(!(go)))
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))
       0.5  0.729167        11	((ca)|(ca))R((!(ta))|(!(go)))
       0.5  0.666667         0	X((!(ta))U(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.833333         7	(!(ta))|((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)U((!(ta))|(!(go)))
       0.5  0.694444        11	((tc)|(ca))|((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)U((!(ta))|(!(go)))
       0.5       0.5         0	F((!(ta))|(X(go)))
       0.5       0.5         0	X((!(ta))R(F(go)))
       0.5       0.5         4	F(((go)U(ta))R(!(go)))
       0.5  0.464286         4	(ca)|((!(ta))U(F(go)))
       0.5  0.464286         7	!(((go)|(G(ta)))&(!(go)))
       0.5    0.4375         7	!((!(ta))U(G((go)R(cc))))
       0.5    0.4375         7	(ca)R((!(ta))U(F(F(go))))
       0.5    0.4375        11	(go)|((!(go))|(G((ta)R(cc))))
       0.5  0.416667         7	F(!(!(go)))
       0.5  0.366667         3	(cc)R(F(!(go)))
       0.5  0.309524         4	(tc)|(X(F((go)U(ta))))
       0.5  0.183333         1	(ca)|((ca)U(F(go)))
       0.5  0.183333         3	(cc)|(X(F(go)))
       0.5  0.166667         0	(tc)|(!(G(F(go))))
       0.5  0.166667         0	F(X(!((go)|(tc))))
       0.5  0.166667         1	(ca)R((tc)U(F(go)))
       0.5  0.333333         1	(ta)U(F((tc)&(go)))
       0.5  0.555556        11	(tc)&((!(ta))&((cc)R(!(go))))
       0.5  0.333333         0	(!(ca))R(G(!(go)))
       0.5  0.333333         4	((ca)&(ca))R(G(!(go)))
  0.418368       0.5         0	!((!(go))&(X(ta)))
  0.416667  0.416667         7	F(G(!(go)))
  0.416667  0.183333         4	F(!(F(F(go))))
  0.416667  0.166667         0	G(F(!((go)U(ca))))
  0.388889  0.416667         7	G(X(!(go)))
  0.388889  0.416667         7	X(G(!(go)))
  0.388889  0.208333         7	G(!(X(go)))
  0.357143  0.366667         3	(tc)|(X(!(go)))
  0.333334  0.208333         7	G(G(F(go)))
  0.333334  0.166667         0	(ca)R(G(G(F(go))))
  0.326531  0.464286         4	(ca)|((!(go))&(X(ta)))
  0.291837    0.4375         8	(tc)U((!(ta))&((cc)U(go)))
  0.285715  0.619048         3	X((F(!(ta)))R(!(go)))
  0.285715  0.366667         3	(ca)|(G(!(go)))
  0.285715  0.333333         8	(ca)&((!(go))|((ca)R(ca)))
  0.282609  0.333333         0	(!(tc))U(G(!(go)))
      0.25  0.464286         7	F((!(go))&(G((ta)|(go))))
      0.25  0.333333         0	!(X(!((go)U(ta))))
  0.214286  0.833333         4	(go)&((!(ta))|(!(go)))
  0.214286  0.208333         7	!(!(X(go)))
       0.2  0.666667         0	X((!(ta))R(!(go)))
       0.2  0.464286        11	X((((go)R(ta))U(ta))R(!(go)))
       0.2  0.366667         1	(ca)R((ca)R(!(go)))
  0.171429  0.583333         7	(tc)R((F(!(ta)))R(!(go)))
  0.166667   0.77381         4	(cc)&((!(ta))|(!(go)))
  0.166667   0.77381         4	(tc)&((!(ta))|(!(go)))
  0.166667  0.166667         4	(cc)&(X(F((go)&(go))))
  0.142857      0.55         3	(ta)|(G(!(go)))
  0.142857  0.309524         4	(ta)|(G((go)&(G(tc))))
  0.125715  0.333333         1	(ca)R((tc)R(!(go)))
      0.12  0.619048         4	(tc)R((!(ta))R(!(go)))
  0.104207  0.309524         4	(ta)&(X((tc)U(X(go))))
       0.1  0.309524         4	(ca)&((X(tc))R(!(go)))
  0.095238  0.694444        11	((tc)&(ca))&((!(ta))|(!(go)))
  0.095238  0.464286         4	(tc)&((G(ta))U(!(go)))
 0.0714285  0.183333         3	(tc)&(X(X(go)))
 0.0612245    0.4375        11	((!(go))&(X(ta)))&((ca)U(ta))
 0.0176471  0.366667         3	(tc)U(G(!(go)))
 0.0121655       0.5         4	(go)R((!(ta))U(G(go)))
 0.0098039       0.5         4	(go)R((G(ta))U(!(go)))
9.5486e-11  0.166667         0	!(F(!((go)R(ca))))
9.5486e-11  0.154762         8	(ca)&((tc)&(G((go)R(ca))))
5.0926e-11    0.4375         7	(ca)U((!(go))&(G(G(ta))))
4.70375e-12  0.183333         3	(ca)U(X(G(go)))
1.63255e-12    0.4375        11	G((!(ta))U(((go)|(cc))|(go)))
2.27632e-15       0.5         4	G((!(ta))U((go)|(go)))
5.8812e-23  0.464286         3	X((!(ta))&(G(G(go))))
4.57428e-23  0.208333         7	G(X(X(go)))
4.53694e-23   0.77381         7	((!(ta))|(!(go)))&(G(go))
3.52873e-23  0.183333         3	(tc)U(X(G(go)))
2.72216e-23  0.464286        11	G((!(ta))R((go)|((go)|(go))))
1.22712e-30  0.464286         7	X(((go)|(G(ta)))&(!(go)))
1.18329e-30  0.464286         4	(ca)R((!(go))&(G(ta)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.619048         7	!((!(go))|((go)R(!(ta))))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5  0.729167         7	(X(cc))R((!(ta))|(!(go)))
 Top 3:
       0.5  0.619048         4	(ca)R((!(ta))U(!(go)))
 Top 4:
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))
 Top 5:
       0.5  0.729167        11	((ca)|(ca))R((!(ta))|(!(go)))

Formula Count = 5
Ref Solver Count    = 1   0.2
Random Solver Count = 4   0.8
