Ranking_Ref_Results: 2
Ref_Solver_Time:12409

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.572917        36	G((((!(ta))|(!(go)))&(!((!(p))&(q))))&(!((!(q))&(p))))
Ranking_Random_Results: 80
Random Solver Results:
Random_Solver_Time:473637

    semSim    synSim  len_diff	ltl
  0.916667  0.366667         3	!(F((ta)R(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5  0.729167        11	((!(ta))|(!(go)))|((cc)U(cc))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.666667         0	F((!(ta))U(!(go)))
       0.5  0.619048         7	!((!(ta))R((!(go))&(go)))
       0.5  0.619048         7	F((!(ta))|((ta)U(!(go))))
       0.5       0.5         0	!((G(ta))R(!(go)))
       0.5       0.5         0	F((X(ta))R(!(go)))
       0.5       0.5         4	!(((go)&(ta))R(!(go)))
       0.5       0.5         4	X((!(ta))|((ta)|(go)))
       0.5  0.464286        11	F((!(ta))&((go)|((go)|(ta))))
       0.5    0.4375         7	F((!(go))|((F(tc))R(ta)))
       0.5    0.4375         7	F(((tc)|(X(ta)))&(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.416667        11	F(((cc)&((ta)R(ca)))U(!(go)))
       0.5  0.366667         3	(tc)U(F(!(go)))
       0.5  0.366667         4	F(F(!(!(go))))
       0.5  0.309524         4	G(F((ta)|((go)&(tc))))
       0.5  0.208333         7	F(!(X(go)))
       0.5  0.208333         7	F(X(F(go)))
       0.5  0.183333         3	!(G((ca)U(go)))
       0.5  0.183333         4	X(!(G(F(go))))
       0.5  0.183333         4	X(F(G(X(go))))
       0.5  0.166667         0	X(F((ca)&(G(go))))
       0.5  0.154762         4	(tc)|(F((cc)R(F(go))))
  0.464286  0.464286         3	X((G(F(ta)))U(!(go)))
   0.43254    0.4375         7	(cc)R((F(G(ta)))U(!(go)))
  0.418368  0.464286         7	X((!(ta))|((go)U(X(go))))
  0.416667  0.464286         7	G(((go)|(G(ta)))U(!(go)))
  0.388889    0.4375        11	!((!(ta))R((ta)R((go)|(ca))))
  0.388889  0.416667         7	X(G(!(go)))
  0.357143  0.666667         0	!((!(ta))&(!(go)))
  0.357143    0.4375         7	!((!(go))&((F(cc))R(ta)))
  0.357143    0.4375        11	!(((ta)|((tc)R(go)))&(!(go)))
   0.35034    0.4375         7	!(((tc)|(X(ta)))&(!(go)))
  0.346939    0.4375         7	X(((tc)&(F(ta)))|(!(go)))
  0.333334  0.208333         7	F(F(G(go)))
  0.309524    0.4375        11	!((((tc)|(ta))|(ta))&(!(go)))
  0.306123  0.416667        11	X(((ta)|((ca)R(cc)))|(!(go)))
       0.3       0.5         4	X((!(ta))U((go)R(go)))
  0.299417  0.166667         1	(tc)U(X((cc)|(go)))
  0.285715  0.619048         3	X((F(!(ta)))R(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715  0.464286         4	X(((cc)&(ta))U(!(go)))
  0.285715  0.464286         4	X(((ca)&(ta))U(!(go)))
  0.285715  0.619048         3	!((!(ta))R(!(!(go))))
  0.285715    0.4375        11	!((!(ta))R(((ca)&(go))U(go)))
  0.268708  0.464286         4	(cc)|((!(ta))&(X(go)))
  0.214286  0.416667         7	!(X(!(go)))
       0.2       0.5         4	!((!(ta))U((go)|(go)))
  0.193878  0.464286         4	!((!(go))|((tc)U(ta)))
  0.193878  0.464286         4	!(((tc)U(ta))U(!(go)))
  0.166667   0.77381         4	(cc)&((!(ta))|(!(go)))
  0.166667       0.5         0	F((!(ta))&(G(go)))
  0.153061       0.5         0	!((!(go))|(X(ta)))
  0.142857  0.666667         0	X((!(ta))&(!(go)))
  0.142857       0.5         4	!((!(ta))|((ta)&(go)))
  0.142857    0.4375        11	!(((ca)U((ta)|(ta)))U(!(go)))
  0.142857       0.5         0	!((!(ta))&(F(go)))
  0.111111    0.4375        11	X((!(ta))R((ta)R((go)|(ca))))
       0.1  0.464286         4	!((!(ta))|((ca)U(go)))
 0.0889215  0.154762         8	(tc)R(X(((cc)R(go))U(go)))
   0.07483  0.729167        11	((!(ta))|(!(go)))&((tc)R(ta))
 0.0099668  0.464286         3	!((!(ta))R(F(X(go))))
 0.0098039       0.5         0	!((!(ta))R(F(go)))
2.84626e-05       0.5         4	G((!(ta))U((ta)U(go)))
1.96375e-07  0.583333         7	G((!(ta))R((ca)|(!(go))))
7.11106e-10  0.309524         4	G(X(((ta)|(tc))|(go)))
4.04331e-14    0.4375        11	(cc)R((!(ta))U(G((go)U(ta))))
1.94118e-16    0.4375         7	X((!(ta))R(G((go)U(cc))))
1.0761e-18  0.166667         4	G(X((go)&((ca)U(ca))))
7.8886e-31  0.464286         4	(cc)&((!(go))&(G(ta)))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.464286         7	X((!(ta))&((go)&(G(ta))))
        -1  0.464286        11	F((!(ta))U((go)&((ta)U(ta))))

Top 1:
TopItem 1:
  0.916667  0.366667         3	!(F((ta)R(go)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.916667  0.366667         3	!(F((ta)R(go)))
TopItem 2:
       0.5  0.833333         0	X((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.916667  0.366667         3	!(F((ta)R(go)))
TopItem 2:
       0.5  0.833333         0	X((!(ta))|(!(go)))
TopItem 3:
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
