Ranking_Ref_Results: 5
Ref_Solver_Time:28654.5

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:485279

    semSim    synSim  len_diff	ltl
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))
       0.5       0.5         4	(ca)R((!(ta))|(!(go)))
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5  0.833333         7	!(G(!(go)))
       0.5      0.75         0	F((G(ta))U(!(go)))
       0.5      0.75        11	((ca)|(ta))|((!(ta))|(!(go)))
       0.5       0.5         0	F((!(ta))&(!(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5  0.416667         0	F((!(ta))U(!(go)))
       0.5  0.416667         1	(ca)R(F((tc)&(go)))
       0.5  0.416667         3	(ca)|(F(!(go)))
       0.5  0.416667         7	F(F(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))|(F(tc))
       0.5  0.416667         8	((ca)|(go))|(F((tc)&(go)))
       0.5     0.375         3	(ca)|(F(F(go)))
       0.5     0.375         3	(cc)|(F(F(go)))
       0.5     0.375         3	(ta)|(X(F(go)))
       0.5     0.375         3	F(F((go)U(go)))
       0.5     0.375         4	!(F((tc)R((go)&(cc))))
       0.5     0.375         4	(ta)|((!(ta))|(F(go)))
       0.5     0.375         4	F((!(ta))&((ca)R(go)))
       0.5     0.375         7	F(F(X(go)))
       0.5     0.375         8	(ta)R(F((tc)R((go)|(ca))))
       0.5     0.375        11	((ta)|(ca))U((!(ta))|(F(go)))
       0.5      0.35         4	(ca)U(!(G((go)R(go))))
       0.5      0.35         7	F((!(ta))U((go)&(F(ca))))
       0.5      0.35         7	F(((ta)|(X(cc)))&(!(go)))
       0.5  0.416667         8	(tc)R(((go)&(ta))R(!(go)))
       0.5      0.35        11	G(((cc)&((ta)R(tc)))R(!(go)))
  0.428572     0.375         1	!((tc)R((go)U(go)))
  0.416667       0.7         4	!(G(F(G(go))))
  0.416667       0.7         4	X(!(F(G(go))))
  0.416667  0.416667         3	G((go)U(!(go)))
  0.416667  0.416667         7	G(F(!(go)))
  0.391157      0.35        19	(ta)|(((cc)U(ta))|((go)R((go)|(cc))))
  0.388889  0.833333         7	X(G(!(go)))
  0.388889      0.35         0	!(X((ca)|(F(go))))
  0.357143      0.75         0	!((!(ta))&(!(go)))
  0.357143      0.35         7	X((!(ta))|((go)&(F(go))))
   0.35034     0.375         8	(tc)|((!(ta))R((cc)U(go)))
  0.333334      0.75         7	(!(cc))&((!(ta))|(!(go)))
  0.333334      0.75         7	F(G(G(go)))
  0.333334       0.7         3	F((!(ta))&(F(G(go))))
  0.333334      0.35         0	(cc)U(X(G(F(go))))
  0.333334      0.35         0	G((tc)|(F(X(go))))
       0.3  0.416667         4	X((!(ta))U((go)|(go)))
  0.285715     0.375         0	X((F(go))R(!(go)))
  0.285715     0.375         0	X((F(ta))R(!(go)))
  0.285715      0.75        12	(ca)&(((go)|(ca))|((tc)&(go)))
  0.285714      0.35         4	(ca)&(X((F(cc))U(go)))
  0.268708      0.35         4	X(X((go)|((ca)R(tc))))
  0.261905      0.75         4	(tc)|((!(ta))&(!(go)))
  0.261905     0.375        15	(tc)|((!(go))&(((go)|(ta))U(ta)))
  0.236395     0.375         8	(ca)R(!((cc)U((go)&(ca))))
  0.233334      0.35         3	G((!(go))|(X(F(ta))))
  0.228572     0.375         8	!(((tc)U(go))U((go)U(go)))
  0.214286       0.5         7	X(!(!(go)))
  0.212245  0.416667         3	(ca)R(X(!(go)))
       0.2     0.375         4	(ta)|((X(ta))R(!(go)))
  0.187755  0.416667         0	(!(ca))R(X(!(go)))
   0.17347  0.416667         3	!((tc)U(!(go)))
  0.166667      0.35         7	G((!(go))|(F((ta)U(cc))))
  0.166667      0.75         4	(tc)&((!(ta))|(!(go)))
  0.166667  0.833333         3	(cc)|(G(!(go)))
  0.156463     0.375         8	(ta)|((!(go))&((cc)U(ta)))
  0.142857      0.35         7	(ta)&((!(go))&(X(F(ta))))
  0.142857      0.35         7	!((!(ta))|((go)&(X(go))))
  0.142857     0.375         8	(ta)&((!(go))|((cc)U(ta)))
  0.119048     0.375        15	(tc)&((!(ta))|((cc)R((go)&(cc))))
 0.0714285     0.375        11	(tc)&((!(ta))&((!(cc))R(go)))
 0.0714285     0.375         1	(ca)R((go)&(X(go)))
  0.054422      0.35        11	((!(go))&((cc)U(ta)))&(X(ta))
 0.0476191       0.5         5	(ca)R((go)&((tc)&(go)))
3.11664e-12      0.75         8	(ca)U((go)R(G((go)&(go))))
2.99114e-13     0.375         4	G((go)|(X((go)|(cc))))
2.27632e-15         1         0	G(!(!((go)|(ca))))
1.51973e-15     0.375         1	(ca)U(G((cc)U(go)))
1.0761e-18  0.416667         3	G(X((ca)&(go)))
4.57428e-23       0.7         0	X(X((go)&(G(go))))
3.52873e-23      0.75         3	X((go)&(G(go)))
3.52873e-23       0.7         7	X((!(ta))R((ca)R(G(go))))
2.72216e-23      0.35         4	G(G((go)&((go)R(go))))
1.82302e-35      0.35         4	X(G((go)|((tc)R(tc))))
6.1965e-38     0.375        12	(ta)R(((cc)U(ta))R((go)&(go)))
        -1  0.833333         1	(ta)R(G((tc)&(go)))
        -1      0.75         0	!((!(ta))|(!(go)))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))
TopItem 3:
       0.5       0.5         4	(ca)R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
