found=101
result=100
time=4106.68
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&((g0)&(X(G(!(g1)))))))))|(F((g0)&(g1)))
fixed=F((!(g0))|(G(!(X(F(F(g1)))))))
fixed=F((!(g0))U(!(X(!(!(F(!(g1))))))))
fixed=!((!(g0))&(G(X(X(X((g0)&(g1)))))))
fixed=!((!(g0))R(G(F(X(X((g0)&(g1)))))))
fixed=!((!(g0))|(F(!(X(X((g0)&(g1)))))))
fixed=F((!(g0))U(G(F(!(X((g0)&(g1)))))))
fixed=F((!(g0))|(F(X(F(F((g0)&(g1)))))))
fixed=G((!(g0))R(F(F(!(F((g0)&(g1)))))))
fixed=X((!(g0))R(!(G(G(X((g0)&(g1)))))))
fixed=X((!(g0))R(G(!(X(X((g0)&(g1)))))))
fixed=X(F((!(g1))R(G((r1)U(F(F(g1)))))))
fixed=X(G((!(g1))U(!(X(X((g0)&(g1)))))))
fixed=!((!(g0))|(!(F(!(F((g0)|(F(g1))))))))
fixed=X((!(g0))&(!(X(F(!((F(g0))U(g1)))))))
fixed=F(G((!(g1))|(F((r1)&(X((g0)&(g1)))))))
fixed=X(!((!(g1))|(G((r1)|(F((g0)&(g1)))))))
fixed=X((!(g0))R(G(F((g1)R(X((g0)&(g1)))))))
fixed=F((!(g0))|(F(!((F(g1))U(X((g0)&(g1)))))))
fixed=X(X((!(g1))U(!((r1)U(X(X((g1)&(g0))))))))
fixed=F((!(g0))&(F(F((g1)R((g0)U((g0)&(g1)))))))
fixed=G((!(g0))U(!(G((g1)R((g0)|((g0)&(g1)))))))
fixed=(r0)R(X(!((!((r0)&(X(r1))))R(F(F(F(g1)))))))
fixed=!(!((!(g1))R(!(((r1)|(r1))R(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))R((!(g1))R(F(!(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))|((!(g1))&(X(G(G((g0)U(g1)))))))
fixed=(r0)R((!(g0))R((!(g1))&(!(F(G((g0)&(g1)))))))
fixed=(r0)R((!(g0))U((!(g1))R(F(X(X((g0)&(g1)))))))
fixed=X((!(g0))R(!(G((g1)U((g0)|((g0)|(F(g1))))))))
fixed=(r0)&(F(F((X(X((g0)&(g1))))|(G((r0)&(X(r1)))))))
fixed=(r0)&(G(!((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
fixed=(r0)R(G(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(r0)U(F(!((F((r0)U(!(r1))))R(X(X((g0)&(g1)))))))
fixed=(r0)U(F(!((X(X((g0)&(g1))))|(X((r0)&(X(r1)))))))
fixed=(r0)|((!(g0))|((!(g1))U(G(F(!((F(g0))U(g1)))))))
fixed=(r0)|(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(G(F((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
fixed=!((!(g0))U(X(!((g1)|(((g0)U(g0))U((g0)&(g1)))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(!(G((X(X((g0)&(g1))))|(G((r0)&(F(F(r1))))))))
fixed=(r0)|(X(F((!((r0)&(X(r1))))U(X(!(!((g1)&(g1))))))))
fixed=(r1)R(G((!(g1))U((!(!(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|((!(g0))|((!(g1))U(G(X(F((g0)&((g1)R(r0))))))))
fixed=(g0)&(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(F((!(g1))R((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
fixed=(g0)U(X((!(g1))|((!((r0)&(X(r1))))U(F(G((g0)U(g1)))))))
fixed=(g0)|(X((!(g1))U((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
fixed=(r0)U(X(!((!(((r0)|(g0))U(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(r0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
fixed=(r1)R(F((!(g1))&((!(!((g0)&(r1))))&(X(X((g0)&(g1)))))))
fixed=(r1)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)R(X((!(g1))&((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(r1)U(F((!(g1))R((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(r1)|(!((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)|(X((!(g1))U((!((r0)&(X(r1))))R((r1)R(G(F(g1)))))))
fixed=!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(F(F((g0)&(X(g1))))))))
fixed=(g0)R(X((!(g1))R((!((r0)&(X(r1))))|(F(!((g1)&(G(g0))))))))
fixed=(r1)R(F((G(G(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(g0)))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((X(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(F((!(g1))U(((r0)R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)U(X(((r0)&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&(!((!(g1))U((!((r0)&(X(r1))))R((r1)|(G((g0)&(g1)))))))
fixed=(r1)|(!((!(g1))U((!((r0)&(X(r1))))|((r1)R(X((g0)&(g1)))))))
fixed=F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(X(g0))))
fixed=(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(G((!(g1))|((X(X((g0)&(g1))))&((r0)U((!(r0))R(X(r1)))))))
fixed=(r0)&((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))|((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&(!((!(g1))R((X(F((g0)R((r1)R(r0)))))R(X(X((g0)&(g1)))))))
fixed=(r1)R(!((!(g1))|((X(X((g0)&(g1))))|(F(F((r1)&((g0)R(r0))))))))
fixed=(r1)R(X((!(g1))|((!((r0)&(X(r1))))|((r1)&(G(F((g1)|(r1))))))))
fixed=(r1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(G((!(g1))&(((r0)|((r0)R((g1)|(r1))))&(X(X((g0)&(g1)))))))
fixed=(X(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F((g0)U(g0))))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G((g0)R(g1))))
fixed=(g0)R(G((!(g1))U(((r0)&((r0)&((g1)|(F(r1)))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(X((!(g1))|((((r0)&(g1))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)|(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(((r0)R(r0))R(g1))))
fixed=(r0)U(((g1)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)|(F((!(g1))&((!((r0)&(X(r1))))U(((r1)|(r1))&(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r0)R(g1))
fixed=((r0)|(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((r1)&(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(((g1)&((g0)|(r1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|((((g1)&(r0))|(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=52
