Ranking_Ref_Results: 66
Ref_Solver_Time:193455

    semSim    synSim  len_diff	ltl
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500071  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&(r0)))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((g0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        17	F(((!(g0))|((!(g0))&(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        24	F(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        41	F((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.666667        17	G((!(g0))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1))))))))R(!(g0)))
       0.5  0.666667        24	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.666667        24	G((!(g0))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        31	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        31	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        34	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.666667        34	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        38	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        38	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        41	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.666667        41	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        41	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.666667        41	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        48	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.666667        48	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        55	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        55	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        58	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.666667        58	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        65	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.666667        65	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.444444        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.444444        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.444444        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.422222        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.422222        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.422222        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 100
Random Solver Results:
Random_Solver_Time:297875

    semSim    synSim  len_diff	ltl
       0.5  0.380952        24	X((!(g0))R(G(!(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         7	(X(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        11	((r0)|(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        11	((r1)&(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444        11	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r0)R(g1))
       0.5  0.777778         3	(g0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(r1)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         4	(r0)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778        15	(r0)R(((g1)&((g0)|(r1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.738889         0	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(g0)))
       0.5  0.738889         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
       0.5  0.738889         3	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(X(g0))))
       0.5  0.666667         7	F((!(g0))&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	F((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         4	(r0)U((!(g0))|((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061         0	(r1)R(F((G(G(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.472222         7	(r0)|(X(F((!((r0)&(X(r1))))U(X(!(!((g1)&(g1))))))))
       0.5  0.444444         1	(g0)U(F((!(g1))U(((r0)R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.444444         3	(g0)U(F((!(g1))R((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
       0.5  0.444444        10	(r0)U(F(!((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.444444        10	(r0)|(G(F((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
       0.5  0.388889         0	(g0)R(X((!(g1))R((!((r0)&(X(r1))))|(F(!((g1)&(G(g0))))))))
       0.5  0.380952        13	(r0)R((!(g0))U((!(g1))R(F(X(X((g0)&(g1)))))))
       0.5  0.380952        24	!((!(g0))&(G(X(X(X((g0)&(g1)))))))
       0.5  0.380952        24	!((!(g0))R(G(F(X(X((g0)&(g1)))))))
       0.5  0.354167        17	X(X((!(g1))U(!((r1)U(X(X((g1)&(g0))))))))
       0.5  0.333333         3	(r0)U(X(!((!(((r0)|(g0))U(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.333333        10	(r0)U(F(!((F((r0)U(!(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.30303         7	(r0)R(!(G((G((r0)&(F(F(r1)))))|(X(X((g0)&(g1)))))))
       0.5  0.253968        13	!(!((!(g1))R(!(((r1)|(r1))R(X((g0)&(g1)))))))
       0.5  0.253968        24	F((!(g0))U(G(F(!(X((g0)&(g1)))))))
       0.5  0.253968        24	X((!(g0))R(!(G(G(X((g0)&(g1)))))))
       0.5  0.236111        17	F((!(g0))|(F(!((F(g1))U(X((g0)&(g1)))))))
       0.5  0.126984        24	F((!(g0))|(F(X(F(F((g0)&(g1)))))))
       0.5  0.126984        24	G((!(g0))R(F(F(!(F((g0)&(g1)))))))
       0.5  0.118056        25	F((!(g0))U(!(X(!(!(F(!(g1))))))))
       0.5  0.111111        10	(r0)|((!(g0))|((!(g1))U(G(F(!((F(g0))U(g1)))))))
  0.499955  0.606061         8	(g0)|(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(((r0)R(r0))R(g1))))
  0.491542  0.444444         3	(g0)|(X((!(g1))U((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
  0.485604   0.40404         4	(r1)R(X((!(g1))|((!((r0)&(X(r1))))|((r1)&(G(F((g1)|(r1))))))))
   0.42095  0.666667        10	(r0)|(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.404093  0.111111         6	(r0)|((!(g0))|((!(g1))U(G(X(F((g0)&((g1)R(r0))))))))
  0.393367  0.380952        24	X(G((!(g1))U(!(X(X((g0)&(g1)))))))
   0.39139   0.40404         3	(g0)U(X((!(g1))|((!((r0)&(X(r1))))U(F(G((g0)U(g1)))))))
  0.368878  0.138889        16	G((!(g0))U(!(G((g1)R((g0)|((g0)&(g1)))))))
  0.368878  0.126984        16	F((!(g0))&(F(F((g1)R((g0)U((g0)&(g1)))))))
  0.358104  0.666667         1	(g0)U(X(((r0)&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.356712  0.777778         0	!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.350151  0.738889         8	(r0)U(((g1)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.300669  0.555556         3	(r1)U(F((!(g1))R((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.297457  0.777778         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.279183  0.777778         3	(r0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.265338   0.40404         3	(r1)|(X((!(g1))U((!((r0)&(X(r1))))R((r1)R(G(F(g1)))))))
  0.262245  0.253968        20	X((!(g0))R(G(F((g1)R(X((g0)&(g1)))))))
  0.225241  0.777778        15	(r0)|((((g1)&(r0))|(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.222222   0.40404        14	(r0)R(X(!((!((r0)&(X(r1))))R(F(F(F(g1)))))))
  0.208928  0.707071         7	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F((g0)U(g0))))
  0.198546  0.444444         8	(g0)R(X((!(g1))|((((r0)&(g1))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.198546  0.422222         0	(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(F(F((g0)&(X(g1))))))))
  0.186842  0.126984        20	X(!((!(g1))|(G((r1)|(F((g0)&(g1)))))))
  0.183115  0.666667         3	(r1)|(!((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.183115  0.444444         1	(r1)|(!((!(g1))U((!((r0)&(X(r1))))|((r1)R(X((g0)&(g1)))))))
  0.181923  0.472222         8	(r1)|(F((!(g1))&((!((r0)&(X(r1))))U(((r1)|(r1))&(X((g0)&(g1)))))))
  0.181923   0.30303         4	(r1)&(!((!(g1))R((X(F((g0)R((r1)R(r0)))))R(X(X((g0)&(g1)))))))
  0.177975  0.111111        13	X((!(g0))R(!(G((g1)U((g0)|((g0)|(F(g1))))))))
  0.154169  0.666667         3	(g0)&(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.131123  0.118056        24	X(F((!(g1))R(G((r1)U(F(F(g1)))))))
  0.129404  0.777778         0	X((X(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.888889         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.253968        13	(r0)&((!(g0))R((!(g1))R(F(!(X((g0)&(g1)))))))
  0.124022  0.666667         4	(r0)&((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.096566  0.111111        21	X((!(g0))&(!(X(F(!((F(g0))U(g1)))))))
  0.081716  0.126984        13	(r0)R((!(g0))R((!(g1))&(!(F(G((g0)&(g1)))))))
  0.073309  0.111111        21	!((!(g0))|(!(F(!(F((g0)|(F(g1))))))))
 0.0710715  0.118056        13	(r0)&((!(g0))|((!(g1))&(X(G(G((g0)U(g1)))))))
  0.058263  0.118056         9	!((!(g0))U(X(!((g1)|(((g0)U(g0))U((g0)&(g1)))))))
 0.0477086  0.633333         3	(r1)&(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
0.00109134   0.30303         4	(r1)R(!((!(g1))|((F(F((r1)&((g0)R(r0)))))|(X(X((g0)&(g1)))))))
0.00097312  0.666667         7	!((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000283112  0.333333         4	(g0)U(G((!(g1))|(((r0)U((!(r0))R(X(r1))))&(X(X((g0)&(g1)))))))
7.35245e-05  0.707071         7	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G((g0)R(g1))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556         3	(g0)&(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.555556        10	(r0)R(G(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.444444         3	(r1)R(X((!(g1))&((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.444444        10	(r0)&(F(F((G((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.444444        10	(r0)&(G(!((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
        -1  0.422222         1	(r1)&(!((!(g1))U((!((r0)&(X(r1))))R((r1)|(G((g0)&(g1)))))))
        -1  0.380952         3	(r1)R(F((!(g1))&((!(!((g0)&(r1))))&(X(X((g0)&(g1)))))))
        -1  0.380952        20	F(G((!(g1))|(F((r1)&(X((g0)&(g1)))))))
        -1  0.380952        24	!((!(g0))|(F(!(X(X((g0)&(g1)))))))
        -1  0.333333         5	(g0)&(G((!(g1))&(((r0)|((r0)R((g1)|(r1))))&(X(X((g0)&(g1)))))))
        -1  0.333333         7	(r1)R(G((!(g1))U((!(!(X(r1))))|(X(X((g0)&(g1)))))))
        -1   0.30303         8	(g0)R(G((!(g1))U(((r0)&((r0)&((g1)|(F(r1)))))|(X(X((g0)&(g1)))))))
        -1  0.118056        28	F((!(g0))|(G(!(X(F(F(g1)))))))

Top 1:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
TopItem 2:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
TopItem 2:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
TopItem 3:
  0.500071  0.777778        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&(r0)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
