Ranking_Ref_Results: 66
Ref_Solver_Time:193090

    semSim    synSim  len_diff	ltl
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.590278        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
  0.500071  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&(r0)))))
       0.5  0.590278        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.590278        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((g0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.590278        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.849265        14	G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.826389        17	F(((!(g0))|((!(g0))&(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.805921        24	F(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.788603        14	G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.770833        41	F((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        17	G((!(g0))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.748355        24	G((!(g0))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.748355        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.748355        31	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.748355        34	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.73125        38	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.73125        48	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        41	G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        41	G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        55	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        58	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        65	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.649306        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.633224        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.606618        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.605655        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.590278        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.590278        17	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.590278        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1))))))))R(!(g0)))
       0.5  0.575658        24	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.575658        24	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.575658        31	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.575658        34	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5    0.5625        38	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5    0.5625        48	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.550595        41	G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
       0.5  0.550595        41	G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.550595        41	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.539773        55	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.539773        58	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
       0.5  0.539773        65	G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.590278        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 100
Random Solver Results:
Random_Solver_Time:297730

    semSim    synSim  len_diff	ltl
       0.5    0.4875        24	X((!(g0))R(G(!(X(X((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	(X(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926        11	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r0)R(g1))
       0.5  0.909926        11	((r0)|(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926        11	((r1)&(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         4	(r0)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         3	(g0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         3	(r1)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(g0)))
       0.5    0.8125         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G(g0)))
       0.5  0.788603         3	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(X(g0))))
       0.5  0.788603        15	(r0)R(((g1)&((g0)|(r1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7	F((!(g0))&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7	F((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         4	(r0)U((!(g0))|((G(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         0	(r1)R(F((G(G(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.645833         1	(g0)U(F((!(g1))U(((r0)R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.602679        10	(r0)U(F(!((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.583333        13	(r0)R((!(g0))U((!(g1))R(F(X(X((g0)&(g1)))))))
       0.5   0.58125         3	(g0)U(F((!(g1))R((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
       0.5  0.535714        10	(r0)|(G(F((!((r0)&(X(r1))))U(F(!((g0)&(g1)))))))
       0.5  0.516667         3	(r0)U(X(!((!(((r0)|(g0))U(X(r1))))U(X(X((g0)&(g1)))))))
       0.5       0.5         0	(g0)R(X((!(g1))R((!((r0)&(X(r1))))|(F(!((g1)&(G(g0))))))))
       0.5    0.4875        24	!((!(g0))&(G(X(X(X((g0)&(g1)))))))
       0.5    0.4875        24	!((!(g0))R(G(F(X(X((g0)&(g1)))))))
       0.5   0.46875        10	(r0)U(F(!((F((r0)U(!(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.452083         7	(r0)R(!(G((G((r0)&(F(F(r1)))))|(X(X((g0)&(g1)))))))
       0.5    0.4375        13	!(!((!(g1))R(!(((r1)|(r1))R(X((g0)&(g1)))))))
       0.5   0.40625        24	F((!(g0))U(G(F(!(X((g0)&(g1)))))))
       0.5   0.40625        24	X((!(g0))R(!(G(G(X((g0)&(g1)))))))
       0.5  0.401786         7	(r0)|(X(F((!((r0)&(X(r1))))U(X(!(!((g1)&(g1))))))))
       0.5  0.383523        17	F((!(g0))|(F(!((F(g1))U(X((g0)&(g1)))))))
       0.5  0.348558        10	(r0)|((!(g0))|((!(g1))U(G(F(!((F(g0))U(g1)))))))
       0.5     0.325        24	F((!(g0))|(F(X(F(F((g0)&(g1)))))))
       0.5     0.325        24	G((!(g0))R(F(F(!(F((g0)&(g1)))))))
       0.5  0.306818        25	F((!(g0))U(!(X(!(!(F(!(g1))))))))
       0.5  0.291667        17	X(X((!(g1))U(!((r1)U(X(X((g1)&(g0))))))))
  0.499955    0.6875         8	(g0)|(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(((r0)R(r0))R(g1))))
  0.491542  0.645833         3	(g0)|(X((!(g1))U((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
  0.485604  0.452083         4	(r1)R(X((!(g1))|((!((r0)&(X(r1))))|((r1)&(G(F((g1)|(r1))))))))
   0.42095  0.736607        10	(r0)|(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.404093  0.348558         6	(r0)|((!(g0))|((!(g1))U(G(X(F((g0)&((g1)R(r0))))))))
  0.393367    0.4875        24	X(G((!(g1))U(!(X(X((g0)&(g1)))))))
   0.39139  0.516667         3	(g0)U(X((!(g1))|((!((r0)&(X(r1))))U(F(G((g0)U(g1)))))))
  0.368878     0.325        16	F((!(g0))&(F(F((g1)R((g0)U((g0)&(g1)))))))
  0.368878     0.325        16	G((!(g0))U(!(G((g1)R((g0)|((g0)&(g1)))))))
  0.358104  0.710417         1	(g0)U(X(((r0)&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.356712     0.875         0	!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.350151    0.8125         8	(r0)U(((g1)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.300669  0.710417         3	(r1)U(F((!(g1))R((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.297457  0.839583         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.279183  0.839583         3	(r0)|(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.265338   0.46875         3	(r1)|(X((!(g1))U((!((r0)&(X(r1))))R((r1)R(G(F(g1)))))))
  0.262245   0.40625        20	X((!(g0))R(G(F((g1)R(X((g0)&(g1)))))))
  0.225241  0.788603        15	(r0)|((((g1)&(r0))|(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.222222  0.418269        14	(r0)R(X(!((!((r0)&(X(r1))))R(F(F(F(g1)))))))
  0.208928  0.788603         7	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F((g0)U(g0))))
  0.198546     0.625         8	(g0)R(X((!(g1))|((((r0)&(g1))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.198546       0.5         0	(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(F(F((g0)&(X(g1))))))))
  0.186842  0.383523        20	X(!((!(g1))|(G((r1)|(F((g0)&(g1)))))))
  0.183115     0.775         3	(r1)|(!((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.183115  0.645833         1	(r1)|(!((!(g1))U((!((r0)&(X(r1))))|((r1)R(X((g0)&(g1)))))))
  0.181923     0.625         8	(r1)|(F((!(g1))&((!((r0)&(X(r1))))U(((r1)|(r1))&(X((g0)&(g1)))))))
  0.181923       0.5         4	(r1)&(!((!(g1))R((X(F((g0)R((r1)R(r0)))))R(X(X((g0)&(g1)))))))
  0.177975  0.230114        13	X((!(g0))R(!(G((g1)U((g0)|((g0)|(F(g1))))))))
  0.154169     0.775         3	(g0)&(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.131123   0.24375        24	X(F((!(g1))R(G((r1)U(F(F(g1)))))))
  0.129404    0.8125         0	X((X(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334    0.9375         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.510417        13	(r0)&((!(g0))R((!(g1))R(F(!(X((g0)&(g1)))))))
  0.124022    0.8125         4	(r0)&((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.096566  0.230114        21	X((!(g0))&(!(X(F(!((F(g0))U(g1)))))))
  0.081716    0.4375        13	(r0)R((!(g0))R((!(g1))&(!(F(G((g0)&(g1)))))))
  0.073309  0.230114        21	!((!(g0))|(!(F(!(F((g0)|(F(g1))))))))
 0.0710715  0.364583        13	(r0)&((!(g0))|((!(g1))&(X(G(G((g0)U(g1)))))))
  0.058263  0.306818         9	!((!(g0))U(X(!((g1)|(((g0)U(g0))U((g0)&(g1)))))))
 0.0477086  0.710417         3	(r1)&(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
0.00109134       0.5         4	(r1)R(!((!(g1))|((F(F((r1)&((g0)R(r0)))))|(X(X((g0)&(g1)))))))
0.00097312     0.775         7	!((!(g0))U(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000283112    0.5625         4	(g0)U(G((!(g1))|(((r0)U((!(r0))R(X(r1))))&(X(X((g0)&(g1)))))))
7.35245e-05  0.788603         7	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G((g0)R(g1))))
        -1    0.9375         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.710417         3	(g0)&(X((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.669643        10	(r0)R(G(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.645833         3	(r1)R(X((!(g1))&((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.602679        10	(r0)&(F(F((G((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.602679        10	(r0)&(G(!((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
        -1   0.58125         1	(r1)&(!((!(g1))U((!((r0)&(X(r1))))R((r1)|(G((g0)&(g1)))))))
        -1  0.535714         7	(r1)R(G((!(g1))U((!(!(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.516667         5	(g0)&(G((!(g1))&(((r0)|((r0)R((g1)|(r1))))&(X(X((g0)&(g1)))))))
        -1       0.5         8	(g0)R(G((!(g1))U(((r0)&((r0)&((g1)|(F(r1)))))|(X(X((g0)&(g1)))))))
        -1    0.4875        24	!((!(g0))|(F(!(X(X((g0)&(g1)))))))
        -1   0.46875         3	(r1)R(F((!(g1))&((!(!((g0)&(r1))))&(X(X((g0)&(g1)))))))
        -1  0.460227        20	F(G((!(g1))|(F((r1)&(X((g0)&(g1)))))))
        -1   0.24375        28	F((!(g0))|(G(!(X(F(F(g1)))))))

Top 1:
TopItem 1:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
TopItem 2:
  0.500806  0.590278        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
TopItem 2:
  0.500806  0.590278        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
TopItem 3:
  0.500071  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&(r0)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
