found=106
result=66
time=5030.05
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&((g0)&(X(G(!(g1)))))))))|(F((g0)&(g1)))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
fixed=G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
fixed=G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
fixed=G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
fixed=G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
fixed=G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
fixed=G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
fixed=G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
fixed=G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
fixed=G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
fixed=G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
fixed=G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
fixed=G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(((!(g0))|((!(g0))&(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
fixed=G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((g0)&(g1)))))))))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
fixed=G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((g0)&(g1))))))R(!((r0)&(X(r1)))))))
fixed=G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1)))))))R(!(g1))))
fixed=G((!(g0))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
fixed=G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((g0)&(g1))))))))R(!(g0)))
fixed=G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&(r0)))))
fixed=F(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
fixed=G((!(g0))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
fixed=G(((!(g0))|((!(g0))&(r0)))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
fixed=G(((!(g0))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g0))&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&((r1)&(g0)))))))))
fixed=G((((!(g0))|((!(g0))&(r0)))|((!(g1))&((r1)&(g0))))|(((!(g1))|((!(g1))&((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=22
