elevator
(F( !atfloor  & X(G(open | !atfloor & call))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( !atfloor & call & !open & X(G(open & !atfloor & call | !atfloor & open | True & !atfloor | open))))
(F( call & !open & X(G(!open | call & !open | True & !atfloor & !call & !open | !open))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( call & !open & X(G(!open | call & !open & atfloor | !open))))
(F( !atfloor & call & !open & X(G(open | !atfloor))))
(F( call & !open & X( !atfloor & !open & X(G(open & !atfloor & !call | !atfloor )))))
(F( !atfloor & call & !open & X(True & X(G(!open | !open )))))
(F( !atfloor  & X(G(open & !atfloor & !call | !atfloor & call | open))))
(F( !atfloor  & X( call & X(G(!open | !open)))))
(F( !atfloor & X(G(open & atfloor | !atfloor & !call & open | !atfloor & call))))
(F( call & !open & X(G(!open | call & !open & !atfloor | !open))))
(F( !atfloor & call & !open & X( !call & X(G(!open | !open)))))
(F( !atfloor & call & !open & X(G(open | !atfloor))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( !atfloor  & X( !atfloor & call & X(G(open & call | !atfloor )))))
(F( !atfloor  & X(G(open & !atfloor | !atfloor & call | open))))
(F( !atfloor & call & !open & X(G(open & atfloor | !atfloor | open))))
(F( call & !open & X(G(!open | call & !open & !atfloor | !open))))
(F( !atfloor & call & !open & X(G(open | !atfloor))))
(F( !atfloor & X( !atfloor & call & X( !atfloor & X(True & X(G(!open | call & !open | True & atfloor & !call & !open | !open)))))))
(F( !atfloor & X( call & X(G(!open | call & !open & !atfloor | !open)))))
(F( !atfloor & call & !open & X( !atfloor & X(G(!open | !open )))))
(F( !atfloor  & X(G(open & atfloor | !atfloor & open | !atfloor & call))))
(F( !atfloor & call & !open & X( !call & X(G(!open | !open )))))
(F( !atfloor  & X( !atfloor & call & X(G(open & atfloor & !call | !atfloor & !call | !atfloor )))))
(F( !atfloor  & X( !atfloor & call & X(G(open & call | !atfloor )))))
(F( call & !open & X(G(!open | call & !open | True & !atfloor & !call & !open | !open))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( !atfloor & call & !open & X( atfloor & X(G(!open | !open )))))
(F( !atfloor & X(G(open & atfloor & call | !atfloor & call | open))))
(F( !atfloor & call & !open & X(G(open & atfloor & call | !atfloor | True & atfloor & open | open))))
(F( call & !open & X(G(!open | call & !open & !atfloor | !open))))
(F( call & !open & X( !atfloor & !open & X(G(open & atfloor | !atfloor )))))
(F( !atfloor  & X( call & X(G(!open | !open)))))
(F( !atfloor & call & !open & X(G(open | !atfloor & !call | True & !atfloor & call & open | open))))
(F( !atfloor  & X(G(open | !atfloor & call))))
(F( !atfloor & call & !open & X(G(open & call | !atfloor ))))
(F( !atfloor & call & !open & X( !call & X(G(!open | !open )))))
(F( !atfloor & call & !open & X(G(open & atfloor & !call | !atfloor ))))
(F( call & !open & X(G(!open | call & !open & !atfloor | True & atfloor & call & !open | True & atfloor & !call & !open | !open))))
(F( !atfloor  & X( !atfloor & call & X(G(open & atfloor | !atfloor & call & open | True & open | True & !atfloor & !call | True & !atfloor & open | open)))))
(F( !atfloor  & X( call & X(G(!open | call & !open & atfloor | !open)))))
(F( call & !open & X(G(!open | call & !open & atfloor | True & !atfloor & call & !open | !open))))
(F( !atfloor & call & !open & X(G(open | !atfloor))))
(F( !atfloor  & X(G(open & !call | !atfloor & call & !open | open))))
(F( !atfloor & call & !open & X( !call & X(G(!open | call & !open | !open)))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( call & !open & X(G(!open | call & !open | !open))))
(F( !atfloor  & X(G(open & !call | !atfloor & call & !open | open))))
(F( !atfloor & call & !open & X( !atfloor  & X( !call & X(G(!open | call & !open | !open))))))
(F( call & !open & X( !atfloor & !open & X(G( !atfloor | !atfloor)))))
(F( !atfloor & call & !open & X(G(open | !atfloor))))
(F( !atfloor  & X( call & X(G(!open | !open )))))
(F( !atfloor  & X(G(open | !atfloor & call | open))))
(F( !atfloor & call & !open & X(G(open | !atfloor & !call | True & !atfloor & call & !open | !atfloor ))))
(F( !atfloor & call & !open & X(True & X(G(!open | !open )))))
(F( call & !open & X(G(!open | call & !open & atfloor | !open))))
(F( !atfloor  & X( !atfloor & call & X(G(open | !atfloor)))))
