DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1))) -> X(!enq)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 438
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( ( X ( enq ) ) \/ ( X ( btor_req1 ) ) ) 1.6590909090909092
Generation Time :1165
Accumulated Learning Time :1165
CALLs: 19418    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 98 OF 518

GENERATION 2/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( ! ( slc0 ) ) ) ) \/ ( ( X ( slc0 ) ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.6818181818181819
Generation Time :168
Accumulated Learning Time :1333
CALLs: 1977    TIMEOUTs: 2    ERRORs: 0
REEVALUATIONS: 130 OF 599

GENERATION 3/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( true ) ) ) \/ ( ( slc0 ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :207
Accumulated Learning Time :1540
CALLs: 2409    TIMEOUTs: 3    ERRORs: 0
REEVALUATIONS: 158 OF 684

GENERATION 4/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( true ) ) ) \/ ( ( slc0 ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :214
Accumulated Learning Time :1754
CALLs: 2125    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 180 OF 759

GENERATION 5/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( true ) ) ) \/ ( ( slc0 ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :184
Accumulated Learning Time :1939
CALLs: 2459    TIMEOUTs: 8    ERRORs: 0
REEVALUATIONS: 195 OF 833

GENERATION 6/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( true ) ) ) \/ ( ( slc0 ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :266
Accumulated Learning Time :2206
CALLs: 2609    TIMEOUTs: 16    ERRORs: 0
REEVALUATIONS: 210 OF 913

GENERATION 7/50

Best fitness value: ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( true ) ) ) \/ ( ( slc0 ) /\ ( ( btor_req1 ) \/ ( X ( ! ( btos_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :365
Accumulated Learning Time :2571
CALLs: 2983    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 221 OF 990

GENERATION 8/50

Best fitness value: ( X ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( stateg7_1 ) ) ) \/ ( ( X ( slc0 ) ) /\ ( ( btor_req1 ) \/ ( [] ( ! ( btos_ack1 ) ) ) ) ) ) ) ) 1.7272727272727273
Generation Time :640
Accumulated Learning Time :3211
CALLs: 2555    TIMEOUTs: 63    ERRORs: 0
REEVALUATIONS: 233 OF 1062

GENERATION 9/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( G(( ( ~(( btos_ack0 )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( G(( ( X(( ~(( stob_req1 )) )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( (( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ( X(( slc0 )) )) | (~( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ~( X(( slc0 )) )) )) ) & ( ( G(( ( X(( btos_ack1 )) ) | ( ( ~(( btos_ack1 )) ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) | ( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( ~(( stob_req1 )) ) & ( ( G(( ( X(( ~(( btos_ack1 )) )) ) | ( ( btos_ack1 ) | ( stob_req1 ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( (( ( ( ( ~(( btos_ack1 )) ) & ( X(( btor_req1 )) ) ) & ( X(( ~(( slc0 )) )) ) ) | ( ( X(( slc0 )) ) & ( ( btor_req1 ) | ( X(( ~(( btos_ack1 )) )) ) ) ) ) U ( ( F(( G(( ( ( stob_req1 ) & ( ~(( btos_ack1 )) ) ) | ( ( btos_ack1 ) & ( ~(( stob_req1 )) ) ) )) )) ) | ( ( X(( enq )) ) U ( X(( btor_req1 )) ) ) )) | G(( ( ( ( ~(( btos_ack1 )) ) & ( X(( btor_req1 )) ) ) & ( X(( ~(( slc0 )) )) ) ) | ( ( X(( slc0 )) ) & ( ( btor_req1 ) | ( X(( ~(( btos_ack1 )) )) ) ) ) )) ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( G(( ( X(( stob_req1 )) ) | ( ( btos_ack1 ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( ~(( stateg12 )) ) & ( ( ~(( btos_ack1 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( F(( (( stob_req1 ) & ( btos_ack1 )) | (~( stob_req1 ) & ~( btos_ack1 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack1 ) | ( X(( ~(( btos_ack1 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

Best fitness value: ( X ( X ( ( ( ( ! ( btos_ack1 ) ) /\ ( X ( btor_req1 ) ) ) /\ ( X ( stateg7_1 ) ) ) \/ ( ( X ( slc0 ) ) /\ ( ( btor_req1 ) \/ ( [] ( ! ( btos_ack1 ) ) ) ) ) ) ) ) 1.7272727272727273
Generation Time :388
Accumulated Learning Time :3600
CALLs: 2757    TIMEOUTs: 68    ERRORs: 1
REEVALUATIONS: 245 OF 1139


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577346613793E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3581.81
CALLs: 39292    TIMEOUTs: 68    ERRORs: 1
CONFIGURATION
Initial population size: 438
#Population: 100    #Iterations: 9    #ChromSize: 50
REEVALUATIONS: 245 OF 1139
