DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1))) -> X(!enq)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 438
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.5909090909090908
Generation Time :1169
Accumulated Learning Time :1169
CALLs: 19551    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 96 OF 514

GENERATION 2/50

Best fitness value: ( <> ( ( X ( deq ) ) /\ ( ( ( stateg7_0 ) \/ ( X ( rtob_ack0 ) ) ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) 1.6136363636363635
Generation Time :117
Accumulated Learning Time :1287
CALLs: 2174    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 125 OF 598

GENERATION 3/50

Best fitness value: ( <> ( ( X ( deq ) ) /\ ( ( ( stateg7_0 ) \/ ( X ( rtob_ack0 ) ) ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) 1.6136363636363635
Generation Time :122
Accumulated Learning Time :1410
CALLs: 1739    TIMEOUTs: 1    ERRORs: 0
REEVALUATIONS: 160 OF 676

GENERATION 4/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( enq ) ) ) 1.6363636363636362
Generation Time :299
Accumulated Learning Time :1710
CALLs: 2409    TIMEOUTs: 14    ERRORs: 0
REEVALUATIONS: 186 OF 758

GENERATION 5/50

Best fitness value: ( ( [] ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( deq ) ) /\ ( ( ( stateg7_0 ) \/ ( X ( rtob_ack0 ) ) ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :259
Accumulated Learning Time :1969
CALLs: 1886    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 219 OF 840

GENERATION 6/50

Best fitness value: ( ( [] ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( deq ) ) /\ ( ( ( stateg7_0 ) \/ ( X ( rtob_ack0 ) ) ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :148
Accumulated Learning Time :2117
CALLs: 2210    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 241 OF 910

GENERATION 7/50

Best fitness value: ( ( [] ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) \/ ( <> ( ( X ( deq ) ) /\ ( ( ( stateg7_0 ) \/ ( X ( rtob_ack0 ) ) ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :166
Accumulated Learning Time :2284
CALLs: 2695    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 263 OF 993

GENERATION 8/50

Best fitness value: ( ( ( <> ( ( X ( deq ) ) /\ ( ( stateg7_0 ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) W ( X ( ( true ) /\ ( ! ( stateg7_0 ) ) ) ) ) 1.7272727272727273
Generation Time :260
Accumulated Learning Time :2545
CALLs: 2648    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 276 OF 1065

GENERATION 9/50

Best fitness value: ( ( ( <> ( ( X ( deq ) ) /\ ( ( stateg7_0 ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) W ( X ( ( true ) /\ ( ! ( stateg7_0 ) ) ) ) ) 1.7272727272727273
Generation Time :287
Accumulated Learning Time :2832
CALLs: 2550    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 299 OF 1145

GENERATION 10/50

Best fitness value: ( ( ( <> ( ( X ( deq ) ) /\ ( ( stateg7_0 ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( rtob_ack1 ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) W ( X ( ( true ) /\ ( ! ( stateg7_0 ) ) ) ) ) 1.7272727272727273
Generation Time :261
Accumulated Learning Time :3094
CALLs: 2688    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 318 OF 1220

GENERATION 11/50

Best fitness value: ( ( ( <> ( ( X ( deq ) ) /\ ( ( stateg7_0 ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( ! ( rtob_ack1 ) ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) W ( X ( ( true ) /\ ( ! ( stateg7_0 ) ) ) ) ) 1.7727272727272727
Generation Time :299
Accumulated Learning Time :3393
CALLs: 2551    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 334 OF 1293

GENERATION 12/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( G(( ( ~(( btos_ack0 )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( G(( ( X(( ~(( stob_req1 )) )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( (( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ( X(( slc0 )) )) | (~( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ~( X(( slc0 )) )) )) ) & ( ( G(( ( X(( btos_ack1 )) ) | ( ( ~(( btos_ack1 )) ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( ( X(( ~(( btor_req1 )) )) ) U ( ( stateg7_0 ) | ( btos_ack1 ) ) ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) | ( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( ~(( stob_req1 )) ) & ( ( G(( ( X(( ~(( btos_ack1 )) )) ) | ( ( btos_ack1 ) | ( stob_req1 ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( G(( ( X(( stob_req1 )) ) | ( ( btos_ack1 ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( ~(( stateg12 )) ) & ( ( ~(( btos_ack1 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( F(( (( stob_req1 ) & ( btos_ack1 )) | (~( stob_req1 ) & ~( btos_ack1 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack1 ) | ( X(( ~(( btos_ack1 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( <> ( ( X ( deq ) ) /\ ( ( stateg7_0 ) /\ ( ( ! ( rtob_ack1 ) ) \/ ( X ( ! ( rtob_ack1 ) ) ) ) ) ) ) U ( X ( btor_req1 ) ) ) W ( X ( ( true ) /\ ( ! ( stateg7_0 ) ) ) ) ) 1.7727272727272727
Generation Time :207
Accumulated Learning Time :3601
CALLs: 1436    TIMEOUTs: 26    ERRORs: 1
REEVALUATIONS: 338 OF 1329


TOTAL Learing Time :3601

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577346612791E9
Best Solution: 
TOTAL Time :3601, Evaluate Time: 3578.73
CALLs: 44537    TIMEOUTs: 26    ERRORs: 1
CONFIGURATION
Initial population size: 438
#Population: 100    #Iterations: 12    #ChromSize: 50
REEVALUATIONS: 338 OF 1329
