Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -i=..//case-studies/genbuf02/genbuf02.txt -t=3600 -s=aalta --chromSize=50"
	User time (seconds): 3268.08
	System time (seconds): 342.31
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 665160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 37306052
	Voluntary context switches: 408882
	Involuntary context switches: 1627521
	Swaps: 0
	File system inputs: 0
	File system outputs: 15638328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
