DOM: [!stob_req0, !rtob_ack0, [](btos_ack1 -> X(!stob_req1)), !stob_req1, !rtob_ack1, []((btor_req1 && rtob_ack1) -> X(rtob_ack1)), [](!btor_req1 -> X(!rtob_ack1)), []((enq <-> deq) -> ((full <-> X(full)) && (empty <-> X(empty)))), []((btor_req0 && rtob_ack0) -> X(rtob_ack0)), []((deq && !enq) -> X(!full)), empty, []((enq && !deq) -> X(!empty)), !full, []((stob_req0 && !btos_ack0) -> X(stob_req0)), []((stob_req1 && !btos_ack1) -> X(stob_req1)), [](<>(btor_req1 <-> rtob_ack1)), [](btos_ack0 -> X(!stob_req0)), [](!btor_req0 -> X(!rtob_ack0)), [](<>(btor_req0 <-> rtob_ack0))]
GOALS: [stateg7_1, []((stateg7_1 && !btor_req0 && !btor_req1) -> X(stateg7_1 && stateg7_0)), []((btos_ack0 && stob_req0) -> X(btos_ack0)), []((!btos_ack0 && !stob_req0) -> X(!btos_ack0)), []((!btos_ack1 && !stob_req1) -> X(!btos_ack1)), [](((btos_ack0 || X(!btos_ack0)) &&   (btos_ack1 || X(!btos_ack1))) -> X(!enq)), !btos_ack0, []((!stateg7_1 && stateg7_0 && btor_req0) -> false), []((rtob_ack1 && X(!rtob_ack1)) -> X(deq)), []((stateg7_1 && stateg7_0 && btor_req1) -> false), [](empty -> !deq), [](rtob_ack1 -> X(!btor_req1)), []((btos_ack1 && stob_req1) -> X(btos_ack1)), []((stateg7_1 && !stateg7_0 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((stateg12 && !deq  ) -> X(stateg12)), []((!stateg7_1 && !btor_req0 && btor_req1) -> X(stateg7_1 && !stateg7_0)), []((!stateg12 && deq  ) -> X(!stateg12)), []((btor_req1 && !rtob_ack1) -> X(btor_req1)), [](rtob_ack0 -> X(!btor_req0)), []((btor_req0 && btor_req1) -> false), !stateg7_0, !btos_ack1, [](((!rtob_ack0 || X(rtob_ack0)) &&   (!rtob_ack1 || X(rtob_ack1))) -> X(!deq)), !stateg12, [](<>(stob_req0 <-> btos_ack0)), !slc0, !btor_req1, []((!stateg7_1 && !stateg7_0 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), [](<>(!stateg12)), !btor_req0, []((!stateg12 && empty) -> X(!stateg12)), []((!btos_ack1 && X(btos_ack1)) -> X(enq)), [](<>(stob_req1 <-> btos_ack1)), []((btor_req0 && !rtob_ack0) -> X(btor_req0)), []((!stateg12 && !empty && !deq) -> X(stateg12)), []((stateg12 && deq  ) -> X(!stateg12)), !enq, []((stateg7_1 && btor_req0 && !btor_req1) -> X(!stateg7_1 && !stateg7_0)), []((full && !deq) -> !enq), []((rtob_ack0 && X(!rtob_ack0)) -> X(deq)), []((!btos_ack0) || (!btos_ack1)), []((!btos_ack1 && X(btos_ack1)) <-> X(slc0)), []((!stateg7_1 && !btor_req0 && !btor_req1) -> X(!stateg7_1 && stateg7_0)), []((!btos_ack0 && X(btos_ack0)) -> X(enq))]
Initial population size: 438
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50

Best fitness value: ( X ( ( ! ( stateg7_1 ) ) \/ ( ! ( stateg7_0 ) ) ) ) 1.5909090909090908
Generation Time :1254
Accumulated Learning Time :1254
CALLs: 20041    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 91 OF 526

GENERATION 2/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) /\ ( stateg7_0 ) ) ) /\ ( ( rtob_ack0 ) /\ ( ! ( btor_req1 ) ) ) ) ) 1.6136363636363635
Generation Time :186
Accumulated Learning Time :1441
CALLs: 1983    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 116 OF 604

GENERATION 3/50

Best fitness value: ( X ( X ( btor_req1 ) ) ) 1.6590909090909092
Generation Time :305
Accumulated Learning Time :1746
CALLs: 2116    TIMEOUTs: 21    ERRORs: 0
REEVALUATIONS: 147 OF 682

GENERATION 4/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :269
Accumulated Learning Time :2016
CALLs: 2750    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 168 OF 769

GENERATION 5/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :165
Accumulated Learning Time :2181
CALLs: 2218    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 189 OF 844

GENERATION 6/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :360
Accumulated Learning Time :2542
CALLs: 2039    TIMEOUTs: 44    ERRORs: 0
REEVALUATIONS: 215 OF 929

GENERATION 7/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :231
Accumulated Learning Time :2773
CALLs: 1692    TIMEOUTs: 49    ERRORs: 0
REEVALUATIONS: 241 OF 998

GENERATION 8/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :278
Accumulated Learning Time :3052
CALLs: 2164    TIMEOUTs: 52    ERRORs: 0
REEVALUATIONS: 268 OF 1072

GENERATION 9/50

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :339
Accumulated Learning Time :3391
CALLs: 2411    TIMEOUTs: 57    ERRORs: 0
REEVALUATIONS: 293 OF 1155

GENERATION 10/50
exit value = 143
( ( ~(( rtob_ack1 )) ) & ( ( G(( ( X(( btor_req1 )) ) | ( ( rtob_ack1 ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stob_req0 )) )) ) | ( ~(( btos_ack0 )) ) )) ) & ( ( G(( ( X(( btor_req0 )) ) | ( ( rtob_ack0 ) | ( ~(( btor_req0 )) ) ) )) ) & ( ( G(( ( ~(( btos_ack0 )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( G(( ( X(( ~(( stob_req1 )) )) ) | ( ~(( btos_ack1 )) ) )) ) & ( ( ~(( rtob_ack0 )) ) & ( ( G(( (( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ( X(( slc0 )) )) | (~( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) & ~( X(( slc0 )) )) )) ) & ( ( G(( ( X(( btos_ack1 )) ) | ( ( ~(( btos_ack1 )) ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( G(( ( X(( btos_ack0 )) ) | ( ( ~(( btos_ack0 )) ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( G(( ( X(( ~(( empty )) )) ) | ( ( deq ) | ( ~(( enq )) ) ) )) ) & ( ( ~(( stateg7_0 )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req1 ) | ( X(( ~(( rtob_ack1 )) )) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateg7_1 )) ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req1 )) ) ) ) )) ) & ( ( G(( ( btor_req0 ) | ( X(( ~(( rtob_ack0 )) )) ) )) ) & ( ( G(( ( ~(( deq )) ) | ( ~(( empty )) ) )) ) & ( ( G(( ( X(( ~(( enq )) )) ) | ( ( ( ~(( btos_ack0 )) ) & ( X(( btos_ack0 )) ) ) | ( ( ~(( btos_ack1 )) ) & ( X(( btos_ack1 )) ) ) ) )) ) & ( ( ~(( enq )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( stateg7_0 ) )) ) | ( ( stateg7_1 ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack0 )) ) | ( X(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( deq )) ) | ( ( ~(( rtob_ack1 )) ) | ( X(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( stateg7_0 ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( btor_req0 ) | ( btor_req1 ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req1 )) )) ) | ( ~(( rtob_ack1 )) ) )) ) & ( ( G(( ( ( (( full ) & ( X(( full )) )) | (~( full ) & ~( X(( full )) )) ) & ( (( empty ) & ( X(( empty )) )) | (~( empty ) & ~( X(( empty )) )) ) ) | ( ( ( enq ) & ( ~(( deq )) ) ) | ( ( deq ) & ( ~(( enq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( btor_req0 )) )) ) | ( ~(( rtob_ack0 )) ) )) ) & ( ( G(( ( False ) | ( ( stateg7_1 ) | ( ( ~(( stateg7_0 )) ) | ( ~(( btor_req0 )) ) ) ) )) ) & ( ( ~(( stob_req1 )) ) & ( ( G(( ( X(( ~(( btos_ack1 )) )) ) | ( ( btos_ack1 ) | ( stob_req1 ) ) )) ) & ( ( G(( ( X(( ~(( btos_ack0 )) )) ) | ( ( btos_ack0 ) | ( stob_req0 ) ) )) ) & ( ( ~(( stob_req0 )) ) & ( ( G(( ( False ) | ( ( ~(( btor_req0 )) ) | ( ~(( btor_req1 )) ) ) )) ) & ( ( ~(( slc0 )) ) & ( ( G(( ( X(( ~(( full )) )) ) | ( ( enq ) | ( ~(( deq )) ) ) )) ) & ( ( stateg7_1 ) & ( ( G(( ( ~(( enq )) ) | ( ( deq ) | ( ~(( full )) ) ) )) ) & ( ( ~(( btos_ack0 )) ) & ( ( G(( ( X(( stob_req1 )) ) | ( ( btos_ack1 ) | ( ~(( stob_req1 )) ) ) )) ) & ( ( ~(( stateg12 )) ) & ( ( ~(( btos_ack1 )) ) & ( ( G(( ( X(( stob_req0 )) ) | ( ( btos_ack0 ) | ( ~(( stob_req0 )) ) ) )) ) & ( ( ~(( btor_req1 )) ) & ( ( F(( ( X(( ( stateg7_1 ) | ( stateg7_0 ) )) ) & ( ( ~(( stateg7_1 )) ) U ( ( ~(( stateg7_0 )) ) & ( ( ~(( btor_req0 )) ) & ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( ~(( btor_req0 )) ) & ( ( G(( F(( (( stob_req0 ) & ( btos_ack0 )) | (~( stob_req0 ) & ~( btos_ack0 )) )) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( ~(( stateg12 )) ) | ( ~(( deq )) ) ) )) ) & ( ( G(( ( X(( ~(( deq )) )) ) | ( ( ( rtob_ack0 ) & ( X(( ~(( rtob_ack0 )) )) ) ) | ( ( rtob_ack1 ) & ( X(( ~(( rtob_ack1 )) )) ) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( deq ) | ( ~(( stateg12 )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack0 ) | ( X(( ~(( btos_ack0 )) )) ) ) )) ) & ( ( G(( ( X(( enq )) ) | ( ( btos_ack1 ) | ( X(( ~(( btos_ack1 )) )) ) ) )) ) & ( ( G(( ( X(( stateg12 )) ) | ( ( stateg12 ) | ( ( empty ) | ( deq ) ) ) )) ) & ( ( G(( ( X(( rtob_ack1 )) ) | ( ( ~(( btor_req1 )) ) | ( ~(( rtob_ack1 )) ) ) )) ) & ( ( G(( ( X(( rtob_ack0 )) ) | ( ( ~(( btor_req0 )) ) | ( ~(( rtob_ack0 )) ) ) )) ) & ( ( G(( ( X(( ( ~(( stateg7_1 )) ) & ( ~(( stateg7_0 )) ) )) ) | ( ( stateg7_1 ) | ( ( stateg7_0 ) | ( ( btor_req1 ) | ( ~(( btor_req0 )) ) ) ) ) )) ) & ( ( G(( ( X(( ( stateg7_1 ) & ( ~(( stateg7_0 )) ) )) ) | ( ( ~(( stateg7_1 )) ) | ( ( stateg7_0 ) | ( ( btor_req0 ) | ( ~(( btor_req1 )) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( deq )) ) ) )) ) & ( ( empty ) & ( ( G(( ( X(( ~(( stateg12 )) )) ) | ( ( stateg12 ) | ( ~(( empty )) ) ) )) ) & ( ( ~(( full )) ) & ( ( G(( F(( ~(( stateg12 )) )) )) ) & ( ( G(( F(( (( btor_req1 ) & ( rtob_ack1 )) | (~( btor_req1 ) & ~( rtob_ack1 )) )) )) ) & ( G(( F(( (( btor_req0 ) & ( rtob_ack0 )) | (~( btor_req0 ) & ~( rtob_ack0 )) )) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( <> ( ( X ( ( stateg7_1 ) \/ ( stateg7_0 ) ) ) /\ ( ( ! ( stateg7_1 ) ) U ( ( ! ( stateg7_0 ) ) /\ ( ( btor_req0 ) /\ ( ! ( btor_req1 ) ) ) ) ) ) ) 1.7045454545454546
Generation Time :208
Accumulated Learning Time :3600
CALLs: 1525    TIMEOUTs: 58    ERRORs: 1
REEVALUATIONS: 315 OF 1213


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.577346614766E9
Best Solution: 
TOTAL Time :3600, Evaluate Time: 3591.90
CALLs: 38939    TIMEOUTs: 58    ERRORs: 1
CONFIGURATION
Initial population size: 438
#Population: 100    #Iterations: 10    #ChromSize: 50
REEVALUATIONS: 315 OF 1213
