atm
(F(!m & !l & X( !l )))
(F( !m & X(G(!l & !m & p  | !p  ))))
(F( l & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X( !l )))
(F( !m & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X( !l )))
(F( !m & X(G(!l & !m & p  | !p ))))
(F( p  & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X(!l )))
(F( !l & X(G(!l & !m & p  | !p ))))
(F( p & X(G(!l & !m & p  | !p ))))
(F( m & X(G(!l & !m & p  | !p  ))))
(F(!m & !l & X(!l )))
(F( m & X(G(!l & !m & p  |  !m & !p  & !l | !p ))))
(F( p & X(G(!l & !m & p  |  !m & !p  | !p  ))))
(F(!m & !l & X(!l )))
(F( p & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X( !l )))
(F( p  & X(G(!l & !m & p  | !p  ))))
(F( !m & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X( !l )))
(F( p  & X(G(!l & !m & p  | !p ))))
(F(!m & !l & X(!l )))
(F( p  & X(G(!l & !m & p  | !p ))))
(F( !l & X(G(!l & !m & p  | !p  ))))
(F(!m & !l & X( !l )))
(F( !m & X(G(!l & !m & p  | !p ))))
(F( l & X(G(!l & !m & p  |  !m & !p  | !p  ))))
(F( !l & X(G(!l & !m & p  | !p  ))))
