found=101
result=86
time=6137.59
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(G(!(delivered)))
fixed=!(X(X(delivered)))
fixed=F(!(X(delivered)))
fixed=G(F(!(delivered)))
fixed=X(!(!(delivered)))
fixed=!(!(G(!(delivered))))
fixed=X(!(X(X(delivered))))
fixed=X(F(G(G(delivered))))
fixed=(ack)R(X(X(delivered)))
fixed=(ack)U(X(X(delivered)))
fixed=!(!((!(ack))&(delivered)))
fixed=!(F((!(ack))&(delivered)))
fixed=!(G((!(ack))U(delivered)))
fixed=!(G((F(ack))U(delivered)))
fixed=!(X((!(ack))U(delivered)))
fixed=(ack)R(G(X(G(delivered))))
fixed=(ack)|(X(X(F(delivered))))
fixed=F(!((!(ack))U(delivered)))
fixed=F(!((delivered)|(X(ack))))
fixed=F(F((!(ack))U(delivered)))
fixed=F(X((X(ack))R(delivered)))
fixed=G(!((!(ack))U(delivered)))
fixed=G(F((!(ack))U(delivered)))
fixed=G(G((!(ack))U(delivered)))
fixed=G(G((X(ack))U(delivered)))
fixed=G(G((delivered)&(G(ack))))
fixed=G(X(!((delivered)|(ack))))
fixed=G(X((!(ack))U(delivered)))
fixed=X(F((!(ack))&(delivered)))
fixed=X(X((!(ack))R(delivered)))
fixed=X(X((X(ack))R(delivered)))
fixed=F(F((delivered)|(X(!(ack)))))
fixed=F(F((delivered)|(X(X(ack)))))
fixed=X(F((X(G(ack)))U(delivered)))
fixed=X(X((!(X(ack)))U(delivered)))
fixed=(ack)U(F((!(ack))U(delivered)))
fixed=(ack)U(G((!(ack))U(delivered)))
fixed=(send)&(X((!(ack))U(delivered)))
fixed=(send)|(F((!(ack))|(delivered)))
fixed=(send)|(G((delivered)&(X(ack))))
fixed=F(G((!((ack)U(ack)))R(delivered)))
fixed=G(X((!(ack))|((delivered)R(ack))))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F(F((!(ack))|((delivered)&(send))))
fixed=G(G((delivered)|(F((ack)|(send)))))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&((!(send))R(X(delivered)))
fixed=(ack)&((!(send))&((!(ack))U(delivered)))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((G(send))U((!(ack))U(delivered)))
fixed=(ack)R((!(send))U((!(ack))&(delivered)))
fixed=(ack)R((!(send))|((!(ack))&(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((!(send))&((G(ack))R(delivered)))
fixed=(ack)|((!(send))R((F(ack))R(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)|(((!(ack))U(delivered))|(G(send)))
fixed=(send)R(X((!(ack))R((delivered)|(ack))))
fixed=F(X((!(ack))R((delivered)U(delivered))))
fixed=X(!((!(ack))&((delivered)R(delivered))))
fixed=X(X((!(ack))R((delivered)|(delivered))))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)|(X((delivered)&(X((ack)R(send)))))
fixed=(!(ack))&((!(send))|((!(ack))U(delivered)))
fixed=(F(ack))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((F(F(send)))R((!(ack))U(delivered)))
fixed=(ack)R((!(send))&((!(ack))R(X(delivered))))
fixed=(ack)U((!(send))&((delivered)|(X(X(ack)))))
fixed=(delivered)&((!(send))&((!(ack))&(delivered)))
fixed=(delivered)R((!(send))&((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((ack)R(ack))
fixed=(ack)U((!(send))U((!(ack))|((delivered)U(ack))))
fixed=(ack)|((G((send)|(ack)))R((!(ack))U(delivered)))
fixed=((ack)&(send))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((delivered)|(G((ack)&(send)))))
fixed=(delivered)|(((ack)R(send))R((!(ack))U(delivered)))
fixed=(delivered)U(((send)|(send))&((!(ack))U(delivered)))
fixed=(delivered)R(((ack)|(G(send)))U((!(ack))U(delivered)))
fixed=((send)R(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R((!(send))R((!(ack))U((delivered)U(send))))
fixed=(delivered)|((!(send))|(((delivered)|(ack))&(delivered)))
fixed=(delivered)U((!(send))&(((ack)&(G(delivered)))U(delivered)))
fixed=(delivered)R((!(send))&(((delivered)U((ack)R(send)))R(delivered)))
dif=55
