Ranking_Ref_Results: 42
Ref_Solver_Time:245715

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:526444

    semSim    synSim  len_diff	ltl
       0.5     0.675        20	((send)R(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5     0.675         8	(F(ack))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5      0.75        14	((ack)&(send))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5     0.675        13	((!(send))|((!(ack))U(delivered)))|((ack)R(ack))
       0.5  0.291667         9	X(F((!(ack))&(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5     0.675        13	(ack)U((!(send))U((!(ack))|((delivered)U(ack))))
       0.5       0.5         4	(ack)U(F((!(ack))U(delivered)))
       0.5       0.5         9	!(G((!(ack))U(delivered)))
       0.5       0.5         9	F(!((!(ack))U(delivered)))
       0.5       0.5         9	F(F((!(ack))U(delivered)))
       0.5       0.5         9	G(F((!(ack))U(delivered)))
       0.5      0.45         5	F(X((!(ack))R((delivered)U(delivered))))
       0.5  0.416667         1	F(G((!((ack)U(ack)))R(delivered)))
       0.5  0.291667         0	F(F((!(ack))|((delivered)&(send))))
       0.5  0.291667         3	(send)|(F((!(ack))|(delivered)))
       0.5  0.291667        17	!(G(!(delivered)))
       0.5  0.291667        17	G(F(!(delivered)))
       0.5      0.25        17	F(!(X(delivered)))
       0.5     0.225         6	F(F((delivered)|(X(!(ack)))))
       0.5     0.225         9	!(G((F(ack))U(delivered)))
       0.5     0.225         9	(ack)|(X(X(F(delivered))))
       0.5     0.225         9	F(!((delivered)|(X(ack))))
       0.5     0.225         9	F(X((X(ack))R(delivered)))
       0.5     0.225        14	X(F(G(G(delivered))))
       0.5  0.208333         6	F(F((delivered)|(X(X(ack)))))
       0.5  0.208333         6	X(F((X(G(ack)))U(delivered)))
       0.5     0.225         9	G(G((delivered)&(G(ack))))
  0.480693      0.45         5	(ack)|((G(send))|((!(ack))U(delivered)))
  0.476509  0.416667        19	(delivered)R(((ack)|(G(send)))U((!(ack))U(delivered)))
  0.430236     0.625        22	(delivered)|((!(send))|(((delivered)|(ack))&(delivered)))
  0.430236     0.225        14	(ack)U((!(send))|((delivered)|(G((ack)&(send)))))
  0.428571     0.225         9	(ack)R(G(X(G(delivered))))
  0.420959     0.225         5	X(!((!(ack))&((delivered)R(delivered))))
  0.410929     0.225         0	G(G((delivered)|(F((ack)|(send)))))
  0.366026       0.5         9	G(G((!(ack))U(delivered)))
  0.362654      0.25        12	(ack)U(X(X(delivered)))
  0.349426      0.45        16	(delivered)|(((ack)R(send))R((!(ack))U(delivered)))
    0.3464  0.208333         8	(ack)U((!(send))&((delivered)|(X(X(ack)))))
  0.341164     0.225         5	(ack)|((!(send))R((F(ack))R(delivered)))
  0.328821  0.208333         6	X(X((!(X(ack)))U(delivered)))
  0.311655       0.5         9	G(X((!(ack))U(delivered)))
  0.283244       0.5        11	(delivered)U((!(send))&((!(ack))U(delivered)))
  0.276743     0.375         5	(ack)R((!(send))|((!(ack))&(delivered)))
  0.269451     0.375        17	X(!(!(delivered)))
  0.267215      0.75         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215      0.45        13	(ack)|((G((send)|(ack)))R((!(ack))U(delivered)))
  0.267215     0.225         5	(ack)|((!(send))&((G(ack))R(delivered)))
  0.232786      0.75         8	(!(ack))&((!(send))|((!(ack))U(delivered)))
  0.227996      0.25        17	!(X(X(delivered)))
  0.227793     0.225        14	X(!(X(X(delivered))))
  0.227443       0.5        17	(delivered)U(((send)|(send))&((!(ack))U(delivered)))
  0.198357       0.5        11	(delivered)R((!(send))&((!(ack))U(delivered)))
  0.198357  0.208333        25	(delivered)U((!(send))&(((ack)&(G(delivered)))U(delivered)))
  0.197658  0.208333         6	(send)|(X((delivered)&(X((ack)R(send)))))
  0.193034      0.25        12	(ack)R(X(X(delivered)))
  0.187487     0.225         9	X(X((X(ack))R(delivered)))
  0.178143      0.45         5	(ack)&((G(send))U((!(ack))U(delivered)))
  0.178143  0.416667         8	(ack)&((F(F(send)))R((!(ack))U(delivered)))
  0.173411      0.45        20	(delivered)R((!(send))R((!(ack))U((delivered)U(send))))
  0.158836     0.225         3	(send)|(G((delivered)&(X(ack))))
  0.154701       0.5         4	(ack)U(G((!(ack))U(delivered)))
   0.13953       0.5         3	(send)&(X((!(ack))U(delivered)))
  0.123954      0.25         5	X(X((!(ack))R((delivered)|(delivered))))
  0.123954      0.25         9	X(X((!(ack))R(delivered)))
  0.109286      0.25         3	(delivered)&((!(send))R(X(delivered)))
  0.096534       0.5         9	!(X((!(ack))U(delivered)))
 0.0948575      0.25         5	(send)R(X((!(ack))R((delivered)|(ack))))
 0.0890715       0.5         5	(ack)&((!(send))&((!(ack))U(delivered)))
 0.0879135  0.583333         5	(ack)R((!(send))U((!(ack))&(delivered)))
 0.0739495     0.625         9	!(!((!(ack))&(delivered)))
 0.0739495     0.625        11	(delivered)&((!(send))&((!(ack))&(delivered)))
 0.0546425  0.208333        31	(delivered)R((!(send))&(((delivered)U((ack)R(send)))R(delivered)))
 0.0302439     0.225         8	(ack)R((!(send))&((!(ack))R(X(delivered))))
0.000121292     0.225         1	G(X((!(ack))|((delivered)R(ack))))
3.38928e-08     0.225         9	G(G((X(ack))U(delivered)))
2.27531e-08  0.291667         9	!(F((!(ack))&(delivered)))
5.25905e-31  0.291667         9	G(X(!((delivered)|(ack))))
3.94431e-31       0.5         9	G(!((!(ack))U(delivered)))
3.94431e-31      0.25        14	!(!(G(!(delivered))))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
