Generals: 12
Total: 1057
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( ( !(( m )) ) U ( !(( a )) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( X(( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( (( n ) U ( h )) | G(( n )) ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( ( !(( i )) ) U ( d ) )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( X(( F(( ( a ) & ( !(( m )) ) )) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( X(( ( n ) & ( !(( h )) ) )) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( ( a ) & ( !(( m )) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( !(( d )) ) U ( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
( ( h ) U ( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
( ( !(( i )) ) U ( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
( ( d ) U ( ( ( n ) & ( !(( h )) ) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
