Generals: 11
Total: 1429
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( (( F(( ( a ) & ( !(( m )) ) )) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( F(( ( a ) & ( !(( m )) ) )) )) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( (( m ) U ( !(( c )) )) | G(( m )) ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( ( h ) & ( d ) ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( ( !(( i )) ) & ( F(( ( a ) & ( !(( m )) ) )) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( G(( c )) ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( G(( !(( n )) )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( ( !(( i )) ) & ( !(( m )) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( ( !(( c )) ) & ( F(( ( i ) & ( !(( n )) ) )) ) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( ( a ) & ( F(( ( a ) & ( !(( m )) ) )) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( !(( d )) ) & ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
