Generals: 17
Total: 1302
( ( !(( d )) ) & ( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( ( a ) & ( d ) ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( (( F(( ( a ) & ( !(( m )) ) )) ) U ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) )) | G(( F(( ( a ) & ( !(( m )) ) )) )) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( (( !(( d )) ) U ( !(( c )) )) | G(( !(( d )) )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( ( d ) U ( m ) )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( ( !(( n )) ) & ( a ) ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( ( !(( i )) ) & ( ( n ) & ( !(( h )) ) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( !(( a )) ) U ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) ) )
( (( ( n ) & ( !(( h )) ) ) U ( ( n ) U ( ( ( m ) U ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) )) | G(( ( n ) & ( !(( h )) ) )) )
( (( ( n ) & ( !(( (( h ) U ( !(( c )) )) | G(( h )) )) ) ) U ( ( ( ( n ) U ( m ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) )) | G(( ( n ) & ( !(( (( h ) U ( !(( c )) )) | G(( h )) )) ) )) )
( (( ( n ) & ( !(( h )) ) ) U ( ( ( ( n ) U ( m ) ) U ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) ) | ( (( ( i ) & ( ( !(( d )) ) U ( !(( n )) ) ) ) U ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( i ) & ( ( !(( d )) ) U ( !(( n )) ) ) )) ) )) | G(( ( n ) & ( !(( h )) ) )) )
( (( ( n ) & ( !(( (( h ) U ( !(( a )) )) | G(( h )) )) ) ) U ( ( ( m ) & ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) ) | ( (( ( i ) & ( !(( n )) ) ) U ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( i ) & ( !(( n )) ) )) ) )) | G(( ( n ) & ( !(( (( h ) U ( !(( a )) )) | G(( h )) )) ) )) )
( (( ( n ) & ( !(( h )) ) ) U ( ( !(( c )) ) U ( ( ( m ) & ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) ) | ( (( ( i ) & ( !(( n )) ) ) U ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( i ) & ( !(( n )) ) )) ) ) )) | G(( ( n ) & ( !(( h )) ) )) )
( (( ( n ) & ( !(( h )) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( (( ( ( c ) U ( i ) ) & ( !(( n )) ) ) U ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( ( c ) U ( i ) ) & ( !(( n )) ) )) ) )) | G(( ( n ) & ( !(( h )) ) )) )
( (( ( n ) & ( !(( h )) ) ) U ( ( m ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( (( ( i ) & ( !(( n )) ) ) U ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) )) | G(( ( i ) & ( !(( n )) ) )) ) ) )) | G(( ( n ) & ( !(( h )) ) )) )
( (( ( n ) & ( !(( h )) ) ) U ( ( !(( d )) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( n ) ) ) ) | ( (( ( i ) & ( !(( n )) ) ) U ( (( ( i ) U ( ( a ) & ( !(( m )) ) ) ) U ( ( d ) & ( ( c ) & ( !(( n )) ) ) )) | G(( ( i ) U ( ( a ) & ( !(( m )) ) ) )) )) | G(( ( i ) & ( !(( n )) ) )) ) ) )) | G(( ( n ) & ( !(( h )) ) )) )
