( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( ( c ) U ( n ) ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( X(( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( ( n ) & ( !(( h )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( (( m ) U ( a )) | G(( m )) ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( X(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( (( !(( d )) ) U ( !(( m )) )) | G(( !(( d )) )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( (( ( n ) & ( ( c ) U ( !(( h )) ) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( (( n ) U ( i )) | G(( n )) ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) )) | G(( ( n ) & ( ( c ) U ( !(( h )) ) ) )) )
( (( ( X(( n )) ) & ( !(( h )) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( (( n ) U ( i )) | G(( n )) ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )) | G(( ( X(( n )) ) & ( !(( h )) ) )) )
( ( c ) U ( (( ( n ) & ( !(( X(( h )) )) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( ( n ) U ( i ) ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )) | G(( ( n ) & ( !(( X(( h )) )) ) )) ) )
( (( ( n ) & ( X(( !(( X(( h )) )) )) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( i ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( X(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) )) | G(( ( n ) & ( X(( !(( X(( h )) )) )) ) )) )
( (( ( ( !(( h )) ) U ( n ) ) & ( !(( h )) ) ) U ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( i ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( h )) ) ) ) ) )) | G(( ( ( !(( h )) ) U ( n ) ) & ( !(( h )) ) )) )
