( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( ( !(( d )) ) U ( m ) )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) )
( ( !(( h )) ) U ( ( ( n ) & ( !(( h )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) ) )
( ( ( n ) & ( !(( h )) ) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( F(( ( ( i ) & ( !(( n )) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) )) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( F(( F(( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( i ) ) ) ) | ( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) )) )) ) )
( ( F(( ( !(( d )) ) & ( ( c ) & ( ( ( m ) U ( !(( n )) ) ) & ( i ) ) ) )) ) | ( F(( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( h )) ) ) ) )) ) )
( F(( ( ( !(( d )) ) & ( ( c ) & ( ( ( !(( n )) ) U ( m ) ) & ( i ) ) ) ) | ( F(( ( ( a ) & ( !(( m )) ) ) | ( ( d ) & ( ( c ) & ( !(( h )) ) ) ) )) ) )) )
( F(( ( ( !(( F(( d )) )) ) & ( ( c ) & ( ( ( !(( h )) ) | ( a ) ) & ( i ) ) ) ) | ( ( d ) & ( ( c ) & ( !(( h )) ) ) ) )) )
( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) | ( F(( F(( ( ( i ) | ( d ) ) & ( ( c ) & ( !(( h )) ) ) )) )) ) )
( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( ( i ) U ( n ) ) ) ) ) | ( F(( F(( ( d ) & ( ( c ) & ( !(( h )) ) ) )) )) ) )
( F(( ( F(( ( !(( d )) ) & ( ( ( !(( n )) ) | ( c ) ) & ( ( a ) & ( i ) ) ) )) ) | ( ( d ) & ( ( c ) & ( !(( F(( F(( h )) )) )) ) ) ) )) )
( F(( ( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( i ) ) ) ) | ( ( d ) & ( ( ( i ) | ( c ) ) & ( !(( F(( F(( h )) )) )) ) ) ) )) )
( ( ( !(( d )) ) & ( ( ( !(( h )) ) | ( c ) ) & ( ( a ) & ( i ) ) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( h )) ) ) )) ) )
( F(( ( ( !(( d )) ) & ( ( ( !(( h )) ) | ( c ) ) & ( ( a ) & ( i ) ) ) ) | ( F(( ( d ) & ( ( c ) & ( !(( F(( h )) )) ) ) )) ) )) )
( ( F(( ( !(( d )) ) & ( ( c ) & ( ( a ) & ( ( n ) U ( i ) ) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( h )) ) ) )) ) )
( ( ( !(( d )) ) & ( ( ( !(( n )) ) | ( c ) ) & ( ( a ) & ( i ) ) ) ) | ( ( h ) U ( ( d ) & ( ( c ) & ( !(( h )) ) ) ) ) )
