( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( i ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( ( i ) & ( !(( n )) ) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) ) ) )
( ( F(( ( n ) & ( ( !(( a )) ) & ( !(( h )) ) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( F(( n )) )) ) ) )) ) ) ) ) )
( ( FALSE ) | ( ( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) ) | ( F(( ( ( i ) & ( !(( h )) ) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( ( d ) & ( ( c ) & ( !(( n )) ) ) ) ) )) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( ( !(( m )) ) & ( !(( n )) ) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( ( a ) & ( !(( h )) ) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( ( a ) & ( !(( d )) ) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( !(( m )) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
( ( F(( ( n ) & ( !(( h )) ) )) ) | ( ( F(( ( !(( d )) ) & ( ( c ) & ( ( m ) & ( n ) ) ) )) ) | ( ( F(( ( i ) & ( !(( n )) ) )) ) | ( ( F(( ( a ) & ( ( h ) & ( !(( m )) ) ) )) ) | ( F(( ( d ) & ( ( c ) & ( !(( n )) ) ) )) ) ) ) ) )
