	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../GA-dropout.jar -d=[] (! (g_0 || g_1)  -> (r_0 && X r_2 -> X (X (X (g_0 && g_2))))) -d=[] (! (g_0 || g_1)  -> (! g_0 && true || (true && (! g_1)) && (! g_2))) -d=[] (! (g_0 || g_1)  -> (r_1 && X r_2 -> X (X (X (g_1 && g_2))))) -d=[] (! (g_0 || g_1)  -> (r_0 && X r_1 -> X (X (X (g_0 && g_1))))) -g=[] (r_0 -> <> g_0) -g=[] (r_1 -> <> g_1)  -g=[] (r_2 -> <> g_2) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3477.10
	System time (seconds): 18.54
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1670592
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14003355
	Voluntary context switches: 554064
	Involuntary context switches: 301446
	Swaps: 0
	File system inputs: 0
	File system outputs: 797464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
