domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=!(G(F(open)))
fixed=F(!(G(open)))
fixed=F(X(F(open)))
fixed=X(F(X(open)))
fixed=X(X(F(open)))
fixed=!(!(X(X(open))))
fixed=X(!(G(G(open))))
fixed=X(X(X(X(open))))
fixed=!(!((open)U(open)))
fixed=F((call)|(F(open)))
fixed=X(F((call)&(open)))
fixed=(atfloor)U(G(!(open)))
fixed=(atfloor)|(!(!(open)))
fixed=(atfloor)|(!(G(open)))
fixed=F((!(call))&(F(open)))
fixed=F((!(call))|(F(open)))
fixed=X((!(call))&(F(open)))
fixed=X(X((call)&(!(open))))
fixed=(atfloor)|(X(G(X(open))))
fixed=(atfloor)&(F((open)U(open)))
fixed=F(((open)U(call))U(F(open)))
fixed=X((!(call))U((open)U(open)))
fixed=((atfloor)&(open))U(!(!(open)))
fixed=(atfloor)&(!((!(open))&(open)))
fixed=(atfloor)|(X(G((open)U(open))))
fixed=F((F(open))&(X((call)|(call))))
fixed=!((!(call))|(!((open)&(atfloor))))
fixed=(!((!(open))&(open)))|(G(atfloor))
fixed=((!(call))&(X(open)))&(X(atfloor))
fixed=(atfloor)&((atfloor)|(!(X(open))))
fixed=F((F(open))|(F((call)U(X(call)))))
fixed=(atfloor)U((!(call))U((open)U(open)))
fixed=(atfloor)|((F(open))|(X(F(!(atfloor)))))
fixed=X((!(call))|((open)|((open)|(atfloor))))
fixed=X(((atfloor)&(call))|((!(open))&(open)))
fixed=((!(call))U((!(open))&(open)))|(X(atfloor))
fixed=(atfloor)|((G((call)&(atfloor)))U(!(open)))
