found=101
result=52
time=2524.02
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=!(!(!(open)))
fixed=!(!(F(open)))
fixed=!(!(X(open)))
fixed=!(X(X(open)))
fixed=F(!(!(open)))
fixed=F(X(F(open)))
fixed=G(!(G(open)))
fixed=X(!(F(open)))
fixed=!(X(G(!(open))))
fixed=F(!(G(X(open))))
fixed=G(X(F(!(open))))
fixed=X(!(G(F(open))))
fixed=(call)&(!(!(open)))
fixed=F(X((open)|(open)))
fixed=!((!(call))&(F(open)))
fixed=!((!(call))U(G(open)))
fixed=!((!(call))|(F(open)))
fixed=(!(F(open)))|(G(open))
fixed=(atfloor)U(!(!(open)))
fixed=(atfloor)|(G(X(open)))
fixed=F(!(F((open)U(call))))
fixed=F((G(call))U(F(open)))
fixed=X((!(call))|(!(open)))
fixed=X((!(call))|(F(open)))
fixed=X((F(open))|(G(call)))
fixed=!(!(X((open)&(atfloor))))
fixed=!(G(((open)&(open))|(open)))
fixed=!(X((open)|((open)&(open))))
fixed=(atfloor)&(F((open)|(open)))
fixed=(atfloor)|(!((open)&(open)))
fixed=(atfloor)|(G((open)|(open)))
fixed=!((F(open))&(G((call)&(call))))
fixed=((!(call))|(F(open)))|(F(open))
fixed=((!(call))|(X(open)))&(F(open))
fixed=(G((open)&(open)))U(!(F(open)))
fixed=(atfloor)U((!(call))|(F(open)))
fixed=(atfloor)|(F((G(open))U(open)))
fixed=(atfloor)|(F(G((open)U(call))))
fixed=G(((atfloor)&(call))&(!(open)))
fixed=X(((atfloor)&(call))|(F(open)))
fixed=!(((atfloor)&(call))&(X(G(open))))
fixed=!(((call)|(X(atfloor)))U(F(open)))
fixed=(atfloor)|((!(call))U(!(X(open))))
fixed=(call)|((open)U((open)&(G(open))))
fixed=F((open)|(((open)&(open))|(open)))
fixed=((atfloor)U(call))U(F((open)|(open)))
fixed=X((open)|(((open)&(open))&(X(open))))
fixed=(((atfloor)&(call))|(F(open)))&(F(open))
fixed=(atfloor)U(F((open)&((open)&(atfloor))))
fixed=((!(call))|(F(open)))&(X((open)U(atfloor)))
fixed=(F(open))U(((call)&(F(atfloor)))U(F(open)))
fixed=F((F(open))&((atfloor)U((call)U(atfloor))))
dif=0
