found=101
result=48
time=5150.25
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=!(F(G(open)))
fixed=!(X(G(open)))
fixed=F(F(F(open)))
fixed=F(X(!(open)))
fixed=F(X(F(open)))
fixed=G(!(F(open)))
fixed=G(!(G(open)))
fixed=X(!(!(!(open))))
fixed=!((open)&(G(open)))
fixed=!(X((call)&(open)))
fixed=(open)&(F(X(open)))
fixed=(open)U(F(F(open)))
fixed=(open)U(X(F(open)))
fixed=(open)|(!(G(open)))
fixed=(open)|(G(G(open)))
fixed=F((open)U(!(open)))
fixed=F(X((call)|(open)))
fixed=!((!(call))U(G(open)))
fixed=!((!(call))|(F(open)))
fixed=!((F(open))|(G(call)))
fixed=!(F(F((open)&(open))))
fixed=(atfloor)|(F(G(open)))
fixed=(call)U(X(X(!(call))))
fixed=(open)|(!(F(F(open))))
fixed=(open)|(G(F(X(open))))
fixed=F((!(call))&(F(open)))
fixed=G(F((!(call))|(open)))
fixed=X(!((atfloor)U(open)))
fixed=X((F(open))|(X(open)))
fixed=(!(atfloor))&(X(F(open)))
fixed=(F(G(open)))|(F(atfloor))
fixed=F(G(!((open)|(atfloor))))
fixed=!(((open)|(open))&(G(open)))
fixed=(!(atfloor))|(X(!(X(open))))
fixed=(atfloor)|(!((call)&(open)))
fixed=(open)&(!(X((open)U(open))))
fixed=F((open)&((call)&(F(open))))
fixed=!((open)&(X((open)U(atfloor))))
fixed=(atfloor)&(!((G(call))U(open)))
fixed=(atfloor)|((!(call))U(G(open)))
fixed=!((open)U((open)&((call)U(call))))
fixed=!(F(((atfloor)|(atfloor))|(open)))
fixed=(!(atfloor))&((!(call))|(G(open)))
fixed=(F(F(open)))|(F((atfloor)U(open)))
fixed=(atfloor)&(G((call)|((open)|(open))))
fixed=(!(atfloor))|((!(call))U((atfloor)U(open)))
fixed=(X(!((open)&(call))))&(F((atfloor)U(open)))
fixed=(!(atfloor))&((!(call))U((G(atfloor))U(open)))
dif=0
