Ranking_Ref_Results: 3
Ref_Solver_Time:19476.3

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 48
Random Solver Results:
Random_Solver_Time:256473

    semSim    synSim  len_diff	ltl
      0.75  0.666667         0	F((!(call))&(F(open)))
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	G(F((!(call))|(open)))
      0.75       0.5         6	F((open)&((call)&(F(open))))
      0.75  0.416667         3	(open)U(F(F(open)))
      0.75  0.416667         3	(open)U(X(F(open)))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.366667         0	X((X(open))|(F(open)))
      0.75  0.366667         3	F(X((call)|(open)))
      0.75  0.309524        12	(F((atfloor)U(open)))|(F(F(open)))
      0.75  0.208333         3	!((open)&(G(open)))
      0.75  0.208333         3	(open)|(!(G(open)))
      0.75  0.208333         3	F((open)U(!(open)))
      0.75  0.208333         9	!(F(G(open)))
      0.75  0.208333         9	!(X(G(open)))
      0.75  0.208333         9	F(X(!(open)))
      0.75  0.208333         9	G(!(G(open)))
      0.75  0.183333         0	(atfloor)|(F(G(open)))
      0.75  0.183333         0	(open)|(G(F(X(open))))
      0.75  0.183333         6	!(((open)|(open))&(G(open)))
      0.75  0.166667         3	(F(atfloor))|(F(G(open)))
  0.713542    0.4375        21	(!(atfloor))|((!(call))U((atfloor)U(open)))
  0.708333  0.333333         6	(atfloor)|(!((call)&(open)))
  0.666667  0.366667         3	!(X((call)&(open)))
  0.666667  0.277778        21	(F((atfloor)U(open)))&(X(!((open)&(call))))
  0.638889  0.154762         6	(!(atfloor))|(X(!(X(open))))
       0.6  0.333333        12	!((open)U((open)&((call)U(call))))
   0.59375  0.366667         0	(call)U(X(X(!(call))))
  0.583333  0.464286         9	(atfloor)|((!(call))U(G(open)))
  0.583333  0.183333         6	X(!(!(!(open))))
  0.564815  0.166667         9	!((open)&(X((open)U(atfloor))))
       0.5  0.366667         0	(open)|(!(F(F(open))))
       0.5  0.208333         3	(open)&(F(X(open)))
       0.5  0.208333         3	(open)|(G(G(open)))
       0.5  0.166667         3	F(G(!((open)|(atfloor))))
  0.416666  0.333333         3	(!(atfloor))&(X(F(open)))
  0.416666  0.309524         9	(atfloor)&(!((G(call))U(open)))
  0.416666  0.183333         0	X(!((atfloor)U(open)))
  0.416666  0.183333         6	(open)&(!(X((open)U(open))))
   0.34375  0.416667        24	(!(atfloor))&((!(call))U((G(atfloor))U(open)))
  0.333334    0.4375        12	(!(atfloor))&((!(call))|(G(open)))
      0.25  0.309524        15	(atfloor)&(G((call)|((open)|(open))))
3.94431e-31       0.5         0	!((G(call))|(F(open)))
3.94431e-31  0.416667         9	G(!(F(open)))
3.94431e-31  0.183333         0	!(F(F((open)&(open))))
3.94431e-31  0.166667        12	!(F(((atfloor)|(atfloor))|(open)))
        -1  0.833333         0	!((!(call))|(F(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
TopItem 3:
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	G(F((!(call))|(open)))

Formula_Count=5
+Ref_Solver_Count=0.4
+Random_Solver_Count=0.6
