Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 37
Random Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
      0.75      0.55         3	F((call)|(F(open)))
      0.75       0.5         6	F(((open)U(call))U(F(open)))
      0.75  0.464286         9	F((X((call)|(call)))&(F(open)))
      0.75    0.4375        12	F((F((call)U(X(call))))|(F(open)))
      0.75  0.416667         9	!(G(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.416667         9	X(X(F(open)))
      0.75  0.366667         3	X(F((call)&(open)))
      0.75  0.291667        18	(atfloor)|((X(F(!(atfloor))))|(F(open)))
      0.75  0.208333         9	F(!(G(open)))
      0.75  0.208333         9	X(F(X(open)))
      0.75  0.183333         0	(atfloor)|(!(G(open)))
      0.75  0.183333         6	X(!(G(G(open))))
      0.75  0.154762        12	(!((!(open))&(open)))|(G(atfloor))
  0.694445    0.4375        18	X((!(call))|((open)|((open)|(atfloor))))
  0.666667  0.291667        21	(atfloor)|((G((call)&(atfloor)))U(!(open)))
  0.666667  0.183333         0	(atfloor)|(!(!(open)))
  0.640625  0.464286        15	(atfloor)U((!(call))U((open)U(open)))
  0.583333  0.416667        21	(X(atfloor))|((!(call))U((!(open))&(open)))
  0.583333  0.183333         6	(atfloor)&(F((open)U(open)))
  0.583333  0.166667         3	(atfloor)|(X(G(X(open))))
  0.583333  0.166667         9	(atfloor)&(!((!(open))&(open)))
  0.583333  0.166667         9	(atfloor)|(X(G((open)U(open))))
  0.583333  0.166667        12	(atfloor)&((atfloor)|(!(X(open))))
       0.5  0.666667         0	X((!(call))&(F(open)))
       0.5       0.5         6	X((!(call))U((open)U(open)))
       0.5  0.208333         3	!(!((open)U(open)))
       0.5  0.166667         9	((atfloor)&(open))U(!(!(open)))
  0.416666  0.333333         0	X(X((call)&(!(open))))
  0.416666  0.291667        18	X(((atfloor)&(call))|((!(open))&(open)))
  0.416666  0.183333         6	!(!(X(X(open))))
  0.416666  0.183333         6	X(X(X(X(open))))
  0.333334    0.4375        12	!((!(call))|(!((open)&(atfloor))))
  0.305555    0.4375        12	((!(call))&(X(open)))&(X(atfloor))
 0.0098039  0.183333         0	(atfloor)U(G(!(open)))

Top 5:
 Top 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
 Top 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
 Top 3:
      0.75      0.55         3	F((call)|(F(open)))
 Top 4:
      0.75       0.5         6	F(((open)U(call))U(F(open)))
 Top 5:
      0.75  0.464286         9	F((X((call)|(call)))&(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))

Formula Count = 7
Ref Solver Count    = 3   0.428571
Random Solver Count = 5   0.714286
