Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6335.41ms

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking Random Results: 52
Random Solver Results:
Random Solver Time:90077.8ms

    semSim    synSim  len_diff	ltl
      0.75      0.75         0	X((!(call))|(F(open)))
      0.75      0.75         9	F(!(!(open)))
      0.75      0.75         9	((!(call))|(F(open)))|(F(open))
      0.75      0.75         9	(atfloor)U((!(call))|(F(open)))
      0.75      0.75         9	X(((atfloor)&(call))|(F(open)))
      0.75      0.75        12	F((open)|(((open)&(open))|(open)))
      0.75      0.75        18	(((atfloor)&(call))|(F(open)))&(F(open))
      0.75  0.583333        18	(atfloor)U(F((open)&((open)&(atfloor))))
      0.75       0.5         6	G(X(F(!(open))))
      0.75       0.5         9	!(!(F(open)))
      0.75       0.5         9	F(X(F(open)))
      0.75       0.5        15	((atfloor)U(call))U(F((open)|(open)))
      0.75      0.45         0	F((G(call))U(F(open)))
      0.75      0.45         0	X((G(call))|(F(open)))
      0.75      0.45         6	X(!(G(F(open))))
      0.75      0.45         9	!((G((call)&(call)))&(F(open)))
      0.75      0.45        21	(F(open))U(((call)&(F(atfloor)))U(F(open)))
      0.75  0.416667        21	F(((atfloor)U((call)U(atfloor)))&(F(open)))
      0.75  0.291667         3	F(X((open)|(open)))
      0.75  0.291667         6	!(G(((open)&(open))|(open)))
      0.75      0.25         0	!((!(call))U(G(open)))
      0.75      0.25         6	!(X(G(!(open))))
      0.75      0.25         9	G(!(G(open)))
      0.75     0.225         0	F(!(F((open)U(call))))
      0.75     0.225         6	F(!(G(X(open))))
      0.75     0.225         9	(atfloor)|(F((G(open))U(open)))
      0.75     0.225         9	(atfloor)|(F(G((open)U(call))))
      0.75     0.225        12	!(((atfloor)&(call))&(X(G(open))))
      0.75     0.225        12	(atfloor)|((!(call))U(!(X(open))))
  0.666667     0.625         6	(atfloor)|(!((open)&(open)))
  0.666667     0.375         0	X((!(call))|(!(open)))
     0.625     0.375         0	(atfloor)U(!(!(open)))
   0.62037     0.625        21	((!(call))|(F(open)))&(X((open)U(atfloor)))
  0.583333  0.583333         6	(atfloor)&(F((open)|(open)))
  0.583333      0.45         9	((!(call))|(X(open)))&(F(open))
  0.583333  0.291667         6	!(X((open)|((open)&(open))))
  0.583333  0.291667         6	(atfloor)|(G((open)|(open)))
  0.583333      0.25         0	(atfloor)|(G(X(open)))
  0.583333      0.25         9	!(X(X(open)))
       0.5     0.625         9	!(!(!(open)))
       0.5       0.5         0	!((!(call))&(F(open)))
       0.5     0.225        12	(call)|((open)U((open)&(G(open))))
  0.416666      0.25         9	!(!(X(open)))
  0.416666     0.225        15	X((open)|(((open)&(open))&(X(open))))
     0.375     0.625         3	(call)&(!(!(open)))
  0.361111      0.25         3	!(!(X((open)&(atfloor))))
7.8886e-31      0.45         0	(!(F(open)))|(G(open))
5.91645e-31       0.5         9	X(!(F(open)))
3.94431e-31      0.45         9	(G((open)&(open)))U(!(F(open)))
3.94431e-31  0.416667        12	!(((call)|(X(atfloor)))U(F(open)))
        -1      0.75         0	!((!(call))|(F(open)))
        -1     0.375         9	G(((atfloor)&(call))&(!(open)))

Top 1:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	X((!(call))|(F(open)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
Top 3:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	X((!(call))|(F(open)))
 TopItem 3:
      0.75      0.75         9	F(!(!(open)))
      0.75      0.75         9	((!(call))|(F(open)))|(F(open))
      0.75      0.75         9	(atfloor)U((!(call))|(F(open)))
      0.75      0.75         9	X(((atfloor)&(call))|(F(open)))

Formula Count = 8
Ref Solver Count    = 3   0.375
Random Solver Count = 5   0.625
