Ranking_Ref_Results: 3
Ref_Solver_Time:20215.2

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 48
Random Solver Results:
Random_Solver_Time:257787

    semSim    synSim  len_diff	ltl
      0.75  0.583333         0	G(F((!(call))|(open)))
      0.75       0.5         0	F((!(call))&(F(open)))
      0.75       0.5         3	(open)U(F(F(open)))
      0.75       0.5         3	(open)U(X(F(open)))
      0.75       0.5         9	F(F(F(open)))
      0.75       0.5         9	F(X(F(open)))
      0.75      0.45         0	X((X(open))|(F(open)))
      0.75      0.45         3	(F(atfloor))|(F(G(open)))
      0.75      0.45         6	F((open)&((call)&(F(open))))
      0.75  0.416667        12	(F((atfloor)U(open)))|(F(F(open)))
      0.75  0.291667         3	F((open)U(!(open)))
      0.75  0.291667         3	F(X((call)|(open)))
      0.75  0.291667         9	F(X(!(open)))
      0.75      0.25         0	!((!(call))U(G(open)))
      0.75      0.25         0	(atfloor)|(F(G(open)))
      0.75      0.25         3	!((open)&(G(open)))
      0.75      0.25         3	(open)|(!(G(open)))
      0.75      0.25         6	!(((open)|(open))&(G(open)))
      0.75      0.25         9	!(F(G(open)))
      0.75      0.25         9	!(X(G(open)))
      0.75      0.25         9	G(!(G(open)))
      0.75     0.225         0	(open)|(G(F(X(open))))
  0.713542      0.25        21	(!(atfloor))|((!(call))U((atfloor)U(open)))
  0.708333     0.625         6	(atfloor)|(!((call)&(open)))
  0.666667  0.291667         3	!(X((call)&(open)))
  0.666667     0.225        21	(F((atfloor)U(open)))&(X(!((open)&(call))))
  0.638889     0.225         6	(!(atfloor))|(X(!(X(open))))
       0.6     0.225        12	!((open)U((open)&((call)U(call))))
   0.59375      0.25         0	(call)U(X(X(!(call))))
  0.583333     0.375         6	X(!(!(!(open))))
  0.583333      0.25         9	(atfloor)|((!(call))U(G(open)))
  0.564815     0.225         9	!((open)&(X((open)U(atfloor))))
       0.5      0.45         0	(open)|(!(F(F(open))))
       0.5  0.291667         3	F(G(!((open)|(atfloor))))
       0.5      0.25         3	(open)&(F(X(open)))
       0.5      0.25         3	(open)|(G(G(open)))
  0.416666       0.5         3	(!(atfloor))&(X(F(open)))
  0.416666      0.25         0	X(!((atfloor)U(open)))
  0.416666     0.225         6	(open)&(!(X((open)U(open))))
  0.416666     0.225         9	(atfloor)&(!((G(call))U(open)))
   0.34375     0.225        24	(!(atfloor))&((!(call))U((G(atfloor))U(open)))
  0.333334      0.25        12	(!(atfloor))&((!(call))|(G(open)))
      0.25  0.291667        15	(atfloor)&(G((call)|((open)|(open))))
3.94431e-31  0.583333        12	!(F(((atfloor)|(atfloor))|(open)))
3.94431e-31       0.5         0	!(F(F((open)&(open))))
3.94431e-31       0.5         9	G(!(F(open)))
3.94431e-31      0.45         0	!((G(call))|(F(open)))
        -1      0.75         0	!((!(call))|(F(open)))

Top 1:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75  0.583333         0	G(F((!(call))|(open)))
      0.75       0.5         0	F((!(call))&(F(open)))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.4
Top 3:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75  0.583333         0	G(F((!(call))|(open)))
      0.75       0.5         0	F((!(call))&(F(open)))
TopItem 3:
      0.75       0.5         3	(open)U(F(F(open)))
      0.75       0.5         3	(open)U(X(F(open)))

Formula_Count=7
+Ref_Solver_Count=0.428571
+Random_Solver_Count=0.571429
