Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6347.26ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 52
Random Solver Results:
Random Solver Time:89877.5ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75  0.833333         9	((!(call))|(F(open)))|(F(open))
      0.75   0.77381         9	(atfloor)U((!(call))|(F(open)))
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	F((G(call))U(F(open)))
      0.75       0.5         0	X((G(call))|(F(open)))
      0.75  0.464286         9	!((G((call)&(call)))&(F(open)))
      0.75  0.464286         9	X(((atfloor)&(call))|(F(open)))
      0.75  0.464286        18	(((atfloor)&(call))|(F(open)))&(F(open))
      0.75    0.4375        12	(atfloor)|((!(call))U(!(X(open))))
      0.75    0.4375        21	(F(open))U(((call)&(F(atfloor)))U(F(open)))
      0.75    0.4375        21	F(((atfloor)U((call)U(atfloor)))&(F(open)))
      0.75  0.416667         9	!(!(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.366667         6	X(!(G(F(open))))
      0.75  0.333333         0	F(!(F((open)U(call))))
      0.75  0.309524         9	(atfloor)|(F(G((open)U(call))))
      0.75  0.309524        15	((atfloor)U(call))U(F((open)|(open)))
      0.75  0.291667        12	!(((atfloor)&(call))&(X(G(open))))
      0.75  0.208333         3	F(X((open)|(open)))
      0.75  0.208333         9	F(!(!(open)))
      0.75  0.208333         9	G(!(G(open)))
      0.75  0.183333         6	!(X(G(!(open))))
      0.75  0.183333         6	F(!(G(X(open))))
      0.75  0.183333         6	G(X(F(!(open))))
      0.75  0.183333         6	!(G(((open)&(open))|(open)))
      0.75  0.183333        12	F((open)|(((open)&(open))|(open)))
      0.75  0.166667         9	(atfloor)|(F((G(open))U(open)))
      0.75  0.166667        18	(atfloor)U(F((open)&((open)&(atfloor))))
  0.666667       0.5         0	X((!(call))|(!(open)))
  0.666667  0.183333         6	(atfloor)|(!((open)&(open)))
     0.625  0.183333         0	(atfloor)U(!(!(open)))
   0.62037  0.694444        21	((!(call))|(F(open)))&(X((open)U(atfloor)))
  0.583333  0.619048         9	((!(call))|(X(open)))&(F(open))
  0.583333  0.208333         9	!(X(X(open)))
  0.583333  0.183333         0	(atfloor)|(G(X(open)))
  0.583333  0.183333         6	!(X((open)|((open)&(open))))
  0.583333  0.183333         6	(atfloor)&(F((open)|(open)))
  0.583333  0.183333         6	(atfloor)|(G((open)|(open)))
       0.5  0.666667         0	!((!(call))&(F(open)))
       0.5  0.333333        12	(call)|((open)U((open)&(G(open))))
       0.5  0.208333         9	!(!(!(open)))
  0.416666  0.208333         9	!(!(X(open)))
  0.416666  0.166667        15	X((open)|(((open)&(open))&(X(open))))
     0.375  0.366667         3	(call)&(!(!(open)))
  0.361111  0.166667         3	!(!(X((open)&(atfloor))))
7.8886e-31  0.366667         0	(!(F(open)))|(G(open))
5.91645e-31  0.416667         9	X(!(F(open)))
3.94431e-31    0.4375        12	!(((call)|(X(atfloor)))U(F(open)))
3.94431e-31  0.333333         9	(G((open)&(open)))U(!(F(open)))
        -1  0.833333         0	!((!(call))|(F(open)))
        -1  0.309524         9	G(((atfloor)&(call))&(!(open)))

Top 1:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 2:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
 TopItem 2:
      0.75  0.833333         9	((!(call))|(F(open)))|(F(open))
      0.75   0.77381         9	(atfloor)U((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
Top 3:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
 TopItem 2:
      0.75  0.833333         9	((!(call))|(F(open)))|(F(open))
      0.75   0.77381         9	(atfloor)U((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
 TopItem 3:
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	F((G(call))U(F(open)))
      0.75       0.5         0	X((G(call))|(F(open)))

Formula Count = 8
Ref Solver Count    = 2   0.25
Random Solver Count = 6   0.75
