found=101
result=95
time=2309.7
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=F(X(F(X(q))))
fixed=G(X(!(G(q))))
fixed=G(X(F(G(q))))
fixed=X(!(G(G(q))))
fixed=X(G(G(G(q))))
fixed=(q)&(!(G(G(q))))
fixed=(q)|(F(!(F(q))))
fixed=(s)&(F(G(!(q))))
fixed=F(!(!((r)&(q))))
fixed=F(!(G(G(X(q)))))
fixed=F((p)|(G(G(q))))
fixed=F((p)|(X(G(q))))
fixed=X(X((s)|(G(q))))
fixed=X(X((s)|(X(q))))
fixed=!(G(F((q)|(X(r)))))
fixed=(q)U(F(X(G(G(q)))))
fixed=(s)U(!(X(X(X(q)))))
fixed=F(!((F(s))R(G(q))))
fixed=F((!(p))R(!(X(q))))
fixed=F((!(p))|(X(G(q))))
fixed=G((p)&(G((p)U(q))))
fixed=G(G((s)|(G(X(q)))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(G((F(q))|((q)U(s))))
fixed=(p)R((!(p))R(!(!(q))))
fixed=(p)R(F((G(q))|(F(s))))
fixed=(p)U((!(p))U(!(G(q))))
fixed=(r)|(X((X(s))R(G(q))))
fixed=F(!((!(!(s)))R(G(q))))
fixed=F(F((G(q))|((q)U(s))))
fixed=G(!((G(q))|((s)R(q))))
fixed=G((p)|(!((G(p))U(q))))
fixed=G(F(((q)U(s))U(G(q))))
fixed=G(F(((q)|(s))|(G(q))))
fixed=G(F((G(q))|((q)U(s))))
fixed=X(!(X((r)U((q)|(s)))))
fixed=X(X(((q)U(s))U(G(q))))
fixed=!(!(((s)U(q))|((q)U(s))))
fixed=!((p)R(X((p)R((q)R(r)))))
fixed=(p)&(F((G(q))&((q)U(s))))
fixed=(p)&(F((G(q))&(F(F(s)))))
fixed=(p)R(X((G(q))|((q)U(s))))
fixed=(p)U(F((!(q))|((q)U(s))))
fixed=(p)U(G(((q)U(s))R(G(q))))
fixed=(p)U(G((G(q))|((q)U(s))))
fixed=(p)|(!(((q)U(s))U(G(q))))
fixed=(q)R(G((G(q))|((q)U(s))))
fixed=(r)U(!((G(q))|((q)U(s))))
fixed=(r)U(X((G(q))&((q)U(s))))
fixed=(s)U(!((G(q))|((q)U(s))))
fixed=G(X(((q)&(F(s)))U(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!(G(((q)U(s))U(G((q)|(q)))))
fixed=(p)U((!(p))|(!(F((q)&(p)))))
fixed=(p)|(F(((q)U(s))U((r)R(q))))
fixed=(p)|(G((G(q))&((F(q))U(s))))
fixed=(r)U(F(((p)|(q))|((q)U(s))))
fixed=(r)U(F((G((s)|(s)))R(G(q))))
fixed=(s)&((!(p))R((F(s))U(G(q))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G(!(((s)|((q)U(r)))&(G(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!(((s)U(p))R((G(q))|((q)U(s))))
fixed=(p)&(!(((r)|(!(q)))&((q)U(s))))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(G(((q)|(F(r)))|((q)U(s))))
fixed=(p)U(!(((q)&((s)R(p)))R(G(q))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(p)U((X(p))R((G(q))|((q)U(s))))
fixed=(p)|((!(p))&((G(q))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)&(!(((p)R(X(q)))&((q)U(s))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)U(F(((F(p))R(q))&((q)U(s))))
fixed=(s)&((!(p))R((G(q))|((q)U(s))))
fixed=(s)&((!(p))U((!(q))|((q)U(s))))
fixed=(s)&((!(p))U((F(F(s)))R(G(q))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((G(p))U((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=F(G(((q)U(s))U((s)&((q)&(p)))))
fixed=G(X(((q)|((s)R(p)))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(F(s))
fixed=((!(p))|((G(q))|((q)U(s))))|(X(s))
fixed=(X(p))U((!(p))|((G(q))|((q)U(s))))
fixed=(p)U(((G(q))|((q)U(s)))&(G(X(p))))
fixed=(s)U((X(X(p)))U((G(q))|((q)U(s))))
fixed=G(((p)&(F(s)))U((G(q))|((q)U(s))))
fixed=!(((s)&((p)&(s)))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|((r)R(r))
fixed=((p)|(r))U((!(p))|((G(q))|((q)U(s))))
fixed=((q)|(r))|((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))|(((q)U(s))R(!((q)|(r)))))
dif=28
