goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(!(!(G(q))))
fixed=!(F(X(G(q))))
fixed=X(X(F(F(q))))
fixed=!(X(!(!(G(q)))))
fixed=(q)U(G(F(!(q))))
fixed=(q)|(G(!(G(q))))
fixed=(s)R(G(G(G(q))))
fixed=F(X(X((r)U(q))))
fixed=!(X(F((!(r))U(q))))
fixed=(q)|((r)R(!(!(q))))
fixed=(s)R(!(F((p)&(q))))
fixed=F((!(p))&(X(F(q))))
fixed=F(F(F((r)&(F(q)))))
fixed=X((!(p))|(!(G(q))))
fixed=(q)&((q)|(!(X(F(q)))))
fixed=(q)&(X(F(F((q)R(p)))))
fixed=(q)R((q)U(X(G(G(q)))))
fixed=(q)U(F((!(s))|(G(q))))
fixed=(q)|(!(!((r)U(F(q)))))
fixed=(q)|(F(!((r)&(G(q)))))
fixed=(q)|(F(X((r)&(F(q)))))
fixed=(r)R((!(p))U(X(G(q))))
fixed=(s)&(F(X((p)U(!(q)))))
fixed=(s)U((!(p))R(G(G(q))))
fixed=F(F(!((F(r))R(F(q)))))
fixed=F(F(X((r)U((q)U(q)))))
fixed=G(F((G(q))|((q)U(s))))
fixed=!(!(X((r)R((q)&(F(q))))))
fixed=!((!(p))|((!(s))U(G(q))))
fixed=(q)&(X((G(q))|((q)U(s))))
fixed=(q)R(!(!((F(q))&(F(r)))))
fixed=(q)R((q)|(G((r)&(F(q)))))
fixed=(q)R(X(X((r)&(!(F(q))))))
fixed=(q)U(F((G(q))|((q)U(s))))
fixed=(q)|((r)|(X(!((q)R(q)))))
fixed=(q)|(G((!(G(s)))R(G(q))))
fixed=(r)|((!(p))U(X((s)&(q))))
fixed=(s)R(!((G(q))|((q)U(s))))
fixed=(s)U((!(p))&(F((r)&(q))))
fixed=(s)U(X(X(((p)&(s))U(q))))
fixed=F((p)R(((q)U(s))R(F(q))))
fixed=F(F(((r)&(F(q)))&(G(s))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))|(((q)U(s))R(G(q))))
fixed=!(G(((q)U(s))U((r)&(F(q)))))
fixed=(q)&((q)&(F(G(F((q)U(p))))))
fixed=(q)U((r)|(!(((r)&(q))U(q))))
fixed=(q)|(!(((r)&(q))|((q)U(s))))
fixed=(s)&((!(p))&(G((r)|(!(q)))))
fixed=F((p)R((G(X(q)))|((q)U(s))))
fixed=F(X(((q)U(s))U((r)&(F(q)))))
fixed=G(!(((q)U(s))U((r)&(F(q)))))
fixed=G(X(((r)&(F(q)))|(X(!(s)))))
fixed=X((!(p))R((G(q))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X(G(((r)|(F(q)))|((q)U(s))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)R(!(((q)U(s))U((r)&(F(q)))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))R(X(((s)|(p))R(q))))
fixed=(r)&(((G(q))|((q)U(s)))&(F(p)))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=(r)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))|(G((s)R((q)&(s)))))
fixed=(s)R((!(p))&((G(q))|((q)U(s))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((X(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U((G(q))|(F((s)R(s)))))
fixed=G(X(((q)U(s))R((F(q))&(F(r)))))
fixed=G(X(((r)&((q)U(q)))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))|((q)R(p)))
fixed=X((p)&((G(s))R(((r)&(q))U(q))))
fixed=X(G(((q)U(s))U(((r)&(q))U(q))))
fixed=!((((q)U(s))U((r)&(F(q))))&(G(q)))
fixed=(!(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(X(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((q)R(((q)U(s))U((r)&(F(q)))))
fixed=(q)R(G(((q)U(s))U(((r)&(q))U(q))))
fixed=F((p)U(((q)U(s))R(((r)&(q))U(q))))
fixed=F((p)U(((q)U(s))U(((r)&(q))U(q))))
fixed=F(X(((q)U(s))R((r)&((q)&(X(q))))))
fixed=!((((q)U(s))U(((r)&(q))U(q)))&(X(p)))
fixed=!((((q)|(p))|(p))R((G(q))|((q)U(s))))
fixed=!((p)|((!((s)R(s)))|(((r)&(q))U(q))))
fixed=((!(p))|((G(q))|((q)U(s))))|((r)R(r))
fixed=((s)|(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)U((r)R(((q)U(s))U(((r)&(q))U(q))))
fixed=(r)U((X((p)|(r)))R((G(q))|((q)U(s))))
fixed=(s)R(((q)|(!(p)))&((G(q))|((q)U(s))))
fixed=((s)|(p))|(((q)|(!(p)))&((G(q))|((q)U(s))))
