found=101
result=91
time=2511.3
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(F(G(G(q))))
fixed=!(X(F(F(q))))
fixed=G(!(G(G(q))))
fixed=X(!(X(G(q))))
fixed=X(F(G(X(q))))
fixed=X(F(X(G(q))))
fixed=X(G(!(G(q))))
fixed=X(G(G(G(q))))
fixed=!(G((r)R(G(q))))
fixed=(p)&(X(!(X(q))))
fixed=(p)R(F(!(G(q))))
fixed=(p)|(!(!(G(q))))
fixed=(r)&(F(G(G(q))))
fixed=(r)U(F(G(G(q))))
fixed=G(!(G((s)U(q))))
fixed=X(!((r)R(X(q))))
fixed=!((!(p))U(G(G(q))))
fixed=(p)R(G(!(!(G(q)))))
fixed=(p)U(!(X((p)&(q))))
fixed=(r)|(G((q)|(F(q))))
fixed=(r)|(G((s)|(G(q))))
fixed=(r)|(X((q)&(G(q))))
fixed=F(G(G(F((q)&(q)))))
fixed=G(X(!(G((q)&(p)))))
fixed=X((!(p))R(X(X(q))))
fixed=X((!(p))|(!(G(q))))
fixed=!(!(((q)|(s))|(G(q))))
fixed=!(G(G(((s)&(s))R(q))))
fixed=!(X((G(q))|((q)U(s))))
fixed=!(X(G((s)R((q)U(r)))))
fixed=(q)U(F((!(s))&(G(q))))
fixed=(q)|((!(p))|(!(G(q))))
fixed=(r)|(F((q)&(G(!(q)))))
fixed=(r)|(X((s)R((r)R(q))))
fixed=(s)U(!((G(q))|(X(s))))
fixed=F(!(((q)U(s))R(G(q))))
fixed=F(F((G(q))|((q)U(s))))
fixed=F(X((G(q))&((q)U(s))))
fixed=G(!(((r)&(s))U(G(q))))
fixed=G(!((r)&(!((q)|(q)))))
fixed=G(F((F(q))|((q)U(s))))
fixed=G(X((G(q))&((q)R(s))))
fixed=X((!(p))&(X((s)U(q))))
fixed=X(F(((q)U(s))U(F(q))))
fixed=X(F((G(q))|((q)U(s))))
fixed=!((!(p))R(X(G((q)U(r)))))
fixed=(p)R(!((G(q))|((q)U(s))))
fixed=(p)U(!((G(q))|((q)U(s))))
fixed=(p)U(G(F(((p)&(s))&(q))))
fixed=(q)R((!(p))U(F((r)R(q))))
fixed=(q)R(G(((q)U(s))U(G(q))))
fixed=(q)U(F((G(q))|((q)U(s))))
fixed=(q)U(G(((q)U(s))R(X(q))))
fixed=(r)&(F(((s)U(r))R(G(q))))
fixed=(r)&(G((G(q))&((q)R(p))))
fixed=(r)&(X((s)R((F(r))R(q))))
fixed=(s)R(!(((q)U(s))U(!(q))))
fixed=(s)|(G(((q)U(s))R(G(q))))
fixed=F((!(p))&(F((s)R(X(q)))))
fixed=F(F(((q)&(!(s)))&(G(q))))
fixed=G(F((!(!(q)))&((q)U(s))))
fixed=G(F(((q)U(s))R(!(!(q)))))
fixed=X(!((G(q))&((q)U(!(s)))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!((!(p))|(F(((s)&(s))&(q))))
fixed=(q)&(G((X((s)R(s)))U(G(q))))
fixed=(q)R((!(p))&(!((r)|(!(q)))))
fixed=(q)R((!(p))U(!((q)&(G(r)))))
fixed=(q)R(F((F(!(q)))&((q)U(s))))
fixed=(r)U(!((s)U((r)|((q)&(p)))))
fixed=(s)|(!((G(q))&(G((s)R(p)))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&(F(p)))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G(F(((s)&((q)R(q)))R(G(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&((p)U(p)))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)U((!(p))R((G(q))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((G(p))R((G(q))|((q)U(s))))
fixed=X((!(F(p)))R((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(G(p))
fixed=X(((p)U(G(p)))U((G(q))|((q)U(s))))
fixed=!((((p)|(p))U(p))U((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&((q)U(p))
fixed=((p)R(s))R((!(p))|((G(q))|((q)U(s))))
fixed=((q)|(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(q)R(((G(q))|((q)U(s)))|(F((p)&(q))))
dif=37
