Ranking_Ref_Results: 58
Ref_Solver_Time:129995

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192         1        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 95
Random Solver Results:
Random_Solver_Time:206292

    semSim    synSim  len_diff	ltl
       0.5  0.833333         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         3	(q)R(G(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))&(F(s))
       0.5  0.833333         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	(X(p))U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(X(s))
       0.5  0.833333         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((q)|(r))|((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         9	((!(p))|(((q)U(s))|(G(q))))|((r)R(r))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((p)|(r))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         6	F(F(((q)U(s))|(G(q))))
       0.5  0.666667         6	G(F(((q)U(s))|(G(q))))
       0.5       0.5         0	!(G(((q)U(s))U(G((q)|(q)))))
       0.5       0.5         3	(p)|(!(((q)U(s))U(G(q))))
       0.5       0.5         6	G(F(((q)U(s))U(G(q))))
       0.5  0.366667         0	(r)U(F(((p)|(q))|((q)U(s))))
       0.5  0.366667         0	(r)U(F((G((s)|(s)))R(G(q))))
       0.5  0.366667         3	(p)U(F((!(q))|((q)U(s))))
       0.5  0.366667         6	(p)U((!(p))U(!(G(q))))
       0.5  0.366667         6	F(!((!(!(s)))R(G(q))))
       0.5  0.366667         6	G(F(((q)|(s))|(G(q))))
       0.5  0.366667         9	F((!(p))|(X(G(q))))
       0.5  0.366667        12	F((p)|(G(G(q))))
       0.5  0.366667        12	F((p)|(X(G(q))))
       0.5  0.366667        15	G(X(F(G(q))))
       0.5  0.366667        15	X(!(G(G(q))))
       0.5  0.333333         0	(p)|(F(((q)U(s))U((r)R(q))))
       0.5  0.333333         6	(p)R(F((F(s))|(G(q))))
       0.5  0.333333         9	(q)U(F(X(G(G(q)))))
       0.5  0.333333         9	F(!((F(s))R(G(q))))
       0.5  0.333333        12	F(!(!((r)&(q))))
       0.5  0.309524         3	(p)U(!(((q)&((s)R(p)))R(G(q))))
       0.5  0.309524         3	(r)U(F(((q)U(s))&((F(p))R(q))))
       0.5  0.183333         0	(p)U((!(p))|(!(F((q)&(p)))))
       0.5  0.183333         9	F((!(p))R(!(X(q))))
       0.5  0.183333        15	F(X(F(X(q))))
       0.5  0.166667        12	F(!(G(G(X(q)))))
       0.5  0.309524         3	(s)&((!(p))U((F(F(s)))R(G(q))))
  0.443001  0.309524         3	(p)R(G(((q)|(F(r)))|((q)U(s))))
  0.423303  0.583333         6	(s)U((X(X(p)))U(((q)U(s))|(G(q))))
  0.420999  0.183333        12	(q)|(F(!(F(q))))
  0.416666  0.366667        15	X(G(G(G(q))))
  0.416666  0.309524         3	G(X(((q)&(F(s)))U(G(q))))
  0.398262  0.166667         9	(s)U(!(X(X(X(q)))))
  0.397667  0.366667         3	!(!(((q)U(s))|((s)U(q))))
  0.390226  0.183333        12	X(X((s)|(X(q))))
  0.386001  0.666667         3	(s)U((G(p))U(((q)U(s))|(G(q))))
  0.386001  0.666667         6	!(!(((q)U(s))|(G(q))))
  0.386001  0.666667         3	(p)|((!(p))&(((q)U(s))|(G(q))))
     0.375  0.166667         9	G(G((s)|(G(X(q)))))
  0.371333  0.366667        15	G(X(!(G(q))))
  0.357834  0.166667         3	!((p)R(X((p)R((q)R(r)))))
    0.3465  0.333333         6	(r)|(X((X(s))R(G(q))))
  0.340278       0.5         6	X(X(((q)U(s))U(G(q))))
  0.322247  0.666667         3	(p)R(X(((q)U(s))|(G(q))))
  0.315063  0.366667        12	X(X((s)|(G(q))))
     0.307  0.366667         3	(s)&((!(p))U((!(q))|((q)U(s))))
   0.29902  0.333333         0	(s)&((!(p))R((F(s))U(G(q))))
  0.295334  0.366667         9	(s)R((!(p))|(((q)U(s))R(!((q)|(r)))))
  0.295334  0.464286         0	G(!(((s)|((q)U(r)))&(G(q))))
  0.295334  0.666667         3	(s)U(!(((q)U(s))|(G(q))))
  0.273657  0.309524         3	(r)&(!(((q)U(s))&((p)R(X(q)))))
  0.267499  0.619048         3	(p)U((X(p))R(((q)U(s))|(G(q))))
  0.253812  0.666667         3	(s)&((!(p))R(((q)U(s))|(G(q))))
      0.25  0.666667         3	(p)U(G(((q)U(s))|(G(q))))
  0.234889  0.666667         3	(r)U(!(((q)U(s))|(G(q))))
  0.227998  0.416667        12	(s)&(F(G(!(q))))
  0.225963  0.166667         9	!(G(F((q)|(X(r)))))
  0.193001  0.366667        12	(q)&(!(G(G(q))))
  0.193001  0.309524         0	(p)|(G(((F(q))U(s))&(G(q))))
   0.17325  0.666667         3	!(((s)U(p))R(((q)U(s))|(G(q))))
    0.1535  0.333333         6	!(G(((q)U(s))|(F(q))))
  0.113999  0.833333         9	!(((s)&((p)&(s)))|(((q)U(s))|(G(q))))
 0.0716675  0.366667         3	F(G(((q)U(s))U((s)&((q)&(p)))))
 0.0519305  0.366667         6	X(!(X((r)U((q)|(s)))))
 0.0496656       0.5         3	(p)&(F(((q)U(s))&(G(q))))
 0.0496656  0.309524         3	(p)&(F((F(F(s)))&(G(q))))
 0.0312231      0.25         6	(p)R((!(p))R(!(!(q))))
3.1468e-06  0.309524         3	G(X(((q)|((s)R(p)))|((q)U(s))))
6.49565e-08       0.5         3	(r)U(X(((q)U(s))&(G(q))))
2.28572e-09  0.583333         6	G(((p)&(F(s)))U(((q)U(s))|(G(q))))
4.26192e-11  0.333333         6	G((p)|(!((G(p))U(q))))
2.1825e-11  0.333333         6	G(!(((s)R(q))|(G(q))))
3.10532e-17       0.5         3	(p)U(G(((q)U(s))R(G(q))))
2.0336e-18  0.583333         6	(p)U((((q)U(s))|(G(q)))&(G(X(p))))
6.14915e-19  0.366667         9	G((p)&(G((p)U(q))))
3.09848e-70  0.366667         3	(p)&(!(((r)|(!(q)))&((q)U(s))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
