Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.333333         6	(q)R(G(((q)U(s))U(((r)&(q))U(q))))
       0.5  0.844444         6	(!(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.527778         3	G((!(p))U((F((s)R(s)))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((s)|(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(X(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((!(p))|(((q)U(s))|(G(q))))|((r)R(r))
       0.5  0.634921         3	(q)U(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	G(F(((q)U(s))|(G(q))))
       0.5  0.507937         9	X((!(p))|(!(G(q))))
       0.5  0.472222         3	F((p)R(((q)U(s))R(F(q))))
       0.5  0.444444         0	F((p)R(((q)U(s))|(G(X(q)))))
       0.5  0.422222         6	!((G(q))&(((q)U(s))U((r)&(F(q)))))
       0.5  0.422222         6	F((p)U(((q)U(s))R(((r)&(q))U(q))))
       0.5  0.422222         6	F((p)U(((q)U(s))U(((r)&(q))U(q))))
       0.5  0.380952         6	(q)U(F((!(s))|(G(q))))
       0.5  0.380952         9	F((!(p))&(X(F(q))))
       0.5  0.333333         0	F(X(((q)U(s))U((r)&(F(q)))))
       0.5  0.316667         3	G(X(((q)U(s))R((F(r))&(F(q)))))
       0.5  0.316667         6	F(X(((q)U(s))R((r)&((q)&(X(q))))))
       0.5  0.311111        15	!(!(!(G(q))))
       0.5  0.277778        12	!(X(!(!(G(q)))))
       0.5  0.253968         6	(q)|(F(!((r)&(G(q)))))
       0.5  0.155556        15	X(X(F(F(q))))
       0.5  0.138889        12	F(X(X((r)U(q))))
       0.5  0.126984         0	(q)U((r)|(!(((r)&(q))U(q))))
       0.5  0.126984         6	(q)|(!(!((r)U(F(q)))))
       0.5  0.126984         6	(q)|(F(X((r)&(F(q)))))
       0.5  0.126984         6	F(F(X((r)U((q)U(q)))))
       0.5  0.126984         9	F(F(F((r)&(F(q)))))
       0.5  0.118056         3	(q)R(!(!((F(r))&(F(q)))))
       0.5  0.590278         6	(s)U((!(p))R(G(G(q))))
       0.5  0.416667        12	(s)R(G(G(G(q))))
  0.499991  0.333333         0	!(G(((q)U(s))U((r)&(F(q)))))
  0.448834  0.422222         3	(r)|((!(p))|(G((s)R((q)&(s)))))
  0.443001  0.444444         3	(s)U((!(p))&(F((r)&(q))))
  0.440749  0.126984         3	(q)|((r)|(X(!((q)R(q)))))
  0.420999  0.311111        12	(q)|(G(!(G(q))))
  0.416667  0.333333         3	G(X(((r)&((q)U(q)))|((q)U(s))))
  0.416667  0.333333         3	X(G(((q)U(s))U(((r)&(q))U(q))))
  0.416666  0.316667         3	X((p)&((G(s))R(((r)&(q))U(q))))
  0.413028  0.444444         3	(r)|((!(p))U(X((s)&(q))))
  0.407167  0.333333         0	X(G(((r)|(F(q)))|((q)U(s))))
  0.395222  0.333333         6	(q)R((q)R(((q)U(s))U((r)&(F(q)))))
  0.395007  0.666667         3	X((((q)U(s))|(G(q)))|((q)R(p)))
  0.394819  0.606061         9	(r)U((X((p)|(r)))R(((q)U(s))|(G(q))))
  0.386001  0.707071        15	((s)|(p))|(((q)|(!(p)))&(((q)U(s))|(G(q))))
     0.375  0.472222         6	(r)R((!(p))U(X(G(q))))
  0.373874  0.666667         3	(s)|((X(p))R(((q)U(s))|(G(q))))
  0.371333  0.311111        15	!(F(X(G(q))))
  0.371333  0.155556        12	(q)U(G(F(!(q))))
  0.371333  0.118056         6	F(F(!((F(r))R(F(q)))))
  0.356512   0.40404         9	!((X(p))&(((q)U(s))U(((r)&(q))U(q))))
  0.345914  0.354167         3	(s)U(X(X(((p)&(s))U(q))))
  0.334715  0.277778         6	(q)R((q)U(X(G(G(q)))))
  0.334374  0.777778         0	X((!(p))R(((q)U(s))|(G(q))))
   0.32675  0.333333         9	(q)U((r)R(((q)U(s))U(((r)&(q))U(q))))
     0.307  0.354167         6	(s)&(F(X((p)U(!(q)))))
  0.295334  0.354167         0	(q)|(!(((r)&(q))|((q)U(s))))
  0.283668  0.633333         3	(r)&((((q)U(s))|(G(q)))&(F(p)))
  0.257334  0.738889         9	(s)R(((q)|(!(p)))&(((q)U(s))|(G(q))))
   0.19631  0.118056         3	!(!(X((r)R((q)&(F(q))))))
  0.193001  0.888889         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.354167         3	(q)|(G((!(G(s)))R(G(q))))
  0.193001  0.253968         6	(q)&(X(F(F((q)R(p)))))
  0.193001  0.236111         0	(q)&((q)&(F(G(F((q)U(p))))))
  0.193001  0.138889         6	(q)&((q)|(!(X(F(q)))))
  0.193001  0.138889         9	(q)|((r)R(!(!(q))))
  0.193001  0.126984         3	(q)R((q)|(G((r)&(F(q)))))
  0.193001  0.666667         0	!((!(p))|(((q)U(s))R(G(q))))
  0.193001  0.555556         3	!((!(p))|((!(s))U(G(q))))
   0.17325  0.222222         3	F(F(((r)&(F(q)))&(G(s))))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
  0.170999  0.777778         3	(s)R((!(p))&(((q)U(s))|(G(q))))
  0.158003  0.634921         3	(q)&(X(((q)U(s))|(G(q))))
    0.1535  0.422222         0	(s)&((!(p))&(G((r)|(!(q)))))
  0.143335  0.633333         9	!((((q)|(p))|(p))R(((q)U(s))|(G(q))))
  0.102333   0.30303         9	!((p)|((!((s)R(s)))|(((r)&(q))U(q))))
  0.077158  0.422222         3	(r)&((!(p))R(X(((s)|(p))R(q))))
1.19368e-09  0.211111         0	G(X(((r)&(F(q)))|(X(!(s)))))
1.09766e-09  0.380952         9	(s)R(!(F((p)&(q))))
2.10844e-13  0.118056         3	(q)R(X(X((r)&(!(F(q))))))
1.72239e-13  0.126984         9	!(X(F((!(r))U(q))))
1.6036e-13  0.333333         0	G(!(((q)U(s))U((r)&(F(q)))))
1.6036e-13  0.333333         3	(q)R(!(((q)U(s))U((r)&(F(q)))))
3.94431e-31  0.634921         3	(s)R(!(((q)U(s))|(G(q))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
