Ranking_Ref_Results: 58
Ref_Solver_Time:125338

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:186984

    semSim    synSim  len_diff	ltl
       0.5  0.844444         9	((p)R(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((q)|(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.507937         3	(q)R(G(((q)U(s))U(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	F((((q)U(s))|(G(q)))&(F(p)))
       0.5  0.634921         3	(q)U(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	X(F(((q)U(s))|(G(q))))
       0.5  0.633333         9	(q)R((((q)U(s))|(G(q)))|(F((p)&(q))))
       0.5  0.507937         6	(q)|((!(p))|(!(G(q))))
       0.5  0.507937         6	F(!(((q)U(s))R(G(q))))
       0.5  0.507937         6	F(X(((q)U(s))&(G(q))))
       0.5  0.507937         9	!((!(p))U(G(G(q))))
       0.5  0.507937         9	X((!(p))|(!(G(q))))
       0.5  0.444444         0	(s)|(!((G((s)R(p)))&(G(q))))
       0.5  0.444444         3	F((!(p))&(F((s)R(X(q)))))
       0.5  0.416667        12	(p)R(F(!(G(q))))
       0.5  0.380952         6	G(F(((q)U(s))|(F(q))))
       0.5  0.380952         6	X(F(((q)U(s))U(F(q))))
       0.5  0.354167         0	(q)R(F(((q)U(s))&(F(!(q)))))
       0.5  0.354167         0	G(F(((s)&((q)R(q)))R(G(q))))
       0.5  0.354167         3	(q)R((!(p))U(F((r)R(q))))
       0.5  0.354167         3	G(F(((q)U(s))R(!(!(q)))))
       0.5  0.354167         3	X(!(((q)U(!(s)))&(G(q))))
       0.5  0.333333         0	(q)R((!(p))U(!((q)&(G(r)))))
       0.5  0.333333         3	!((!(p))R(X(G((q)U(r)))))
       0.5  0.311111        15	X(!(X(G(q))))
       0.5  0.311111        15	X(F(X(G(q))))
       0.5  0.277778        12	!(G((r)R(G(q))))
       0.5  0.277778        12	(r)U(F(G(G(q))))
       0.5  0.253968         6	!(G(G(((s)&(s))R(q))))
       0.5  0.253968         9	G(X(!(G((q)&(p)))))
       0.5  0.236111         6	!(X(G((s)R((q)U(r)))))
       0.5  0.155556        15	X(F(G(X(q))))
       0.5  0.138889         9	(r)|(G((q)|(F(q))))
       0.5  0.138889         9	F(G(G(F((q)&(q)))))
       0.5  0.380952         9	(p)R(G(!(!(G(q)))))
       0.5  0.354167         0	(q)&(G((X((s)R(s)))U(G(q))))
       0.5  0.354167         3	(r)&(G(((q)R(p))&(G(q))))
  0.444331  0.277778         9	(p)U(!(X((p)&(q))))
  0.416667  0.633333         3	X((!(F(p)))R(((q)U(s))|(G(q))))
  0.416666  0.380952         6	G(X(((q)R(s))&(G(q))))
  0.416666  0.311111        15	X(G(G(G(q))))
  0.397667  0.380952         6	!(!(((q)|(s))|(G(q))))
  0.397667  0.354167         3	G(F((!(!(q)))&((q)U(s))))
  0.395007  0.633333         6	X(((p)U(G(p)))U(((q)U(s))|(G(q))))
  0.386001  0.253968         6	(r)|(X((s)R((r)R(q))))
  0.374335  0.380952         6	(s)U(!((X(s))|(G(q))))
  0.371333  0.354167         6	G(!(((r)&(s))U(G(q))))
  0.371333  0.311111        15	!(F(G(G(q))))
  0.371333  0.311111        15	G(!(G(G(q))))
  0.371333  0.311111        15	X(G(!(G(q))))
  0.371333  0.277778        12	G(!(G((s)U(q))))
    0.3465  0.380952         9	(r)|(G((s)|(G(q))))
    0.3465  0.354167         3	(r)&(F(((s)U(r))R(G(q))))
    0.3465  0.277778         9	(r)|(X((q)&(G(q))))
    0.3465  0.277778        12	(r)&(F(G(G(q))))
    0.3465  0.126984         6	(r)|(F((q)&(G(!(q)))))
  0.338258  0.138889        12	X(!((r)R(X(q))))
  0.334715  0.380952         3	(q)U(G(((q)U(s))R(X(q))))
   0.32675  0.777778         3	(q)U((!(p))R(((q)U(s))|(G(q))))
     0.307  0.507937         3	(s)|(G(((q)U(s))R(G(q))))
     0.307  0.666667         3	!((((q)U(s))|(G(q)))&((p)U(p)))
  0.242666  0.844444         9	((!(p))|(((q)U(s))|(G(q))))&((q)U(p))
   0.19834  0.472222         6	X((!(p))&(X((s)U(q))))
  0.198083  0.333333         0	(r)U(!((s)U((r)|((q)&(p)))))
  0.193001  0.666667         3	(q)|((G(p))R(((q)U(s))|(G(q))))
  0.193001  0.416667        12	(p)|(!(!(G(q))))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
   0.17325  0.708333         3	(p)U(!(((q)U(s))|(G(q))))
  0.140565  0.380952         9	X((!(p))R(X(X(q))))
  0.128667  0.380952         6	(q)U(F((!(s))&(G(q))))
  0.128667  0.354167         3	F(F(((q)&(!(s)))&(G(q))))
  0.116809  0.277778        12	(p)&(X(!(X(q))))
  0.113999  0.633333         9	!((((p)|(p))U(p))U(((q)U(s))|(G(q))))
  0.104993  0.634921         6	!(X(((q)U(s))|(G(q))))
 0.0921685  0.236111         3	(r)&(X((s)R((F(r))R(q))))
 0.0716675  0.354167         3	(p)U(G(F(((p)&(s))&(q))))
0.00404223  0.380952         3	(s)R(!(((q)U(s))U(!(q))))
6.83935e-08  0.126984         6	G(!((r)&(!((q)|(q)))))
9.83354e-12  0.444444         0	!((!(p))|(F(((s)&(s))&(q))))
1.72239e-13  0.155556        15	!(X(F(F(q))))
2.04971e-18  0.844444         6	((!(p))|(((q)U(s))|(G(q))))&(G(p))
5.0389e-52  0.708333         3	(p)R(!(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.333333         0	(q)R((!(p))&(!((r)|(!(q)))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
