found=101
result=92
time=6801.88
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=G(F(X(delivered)))
fixed=(ack)|(F(!(delivered)))
fixed=!(G(X((delivered)U(ack))))
fixed=(ack)|(F(X(!(delivered))))
fixed=G(F((!(ack))U(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=F((!(send))U(!(delivered)))
fixed=F((!(send))|(F(delivered)))
fixed=X((!(send))|(G(delivered)))
fixed=!(G((!(ack))R(F(delivered))))
fixed=!((!(send))&(X(X(delivered))))
fixed=F((!(send))|(G(F(delivered))))
fixed=(ack)R(!((!(ack))U(delivered)))
fixed=(ack)R(G((!(ack))U(delivered)))
fixed=(ack)U(G((!(ack))&(delivered)))
fixed=!(F((delivered)&((send)U(ack))))
fixed=(ack)&((!(send))&(!(delivered)))
fixed=(send)R((!(send))U(X(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))&((delivered)|(X(ack))))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))&(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))|(G(G(delivered))))
fixed=F(!(((ack)&(F(send)))U(delivered)))
fixed=F(!(((send)|(G(ack)))R(delivered)))
fixed=F((!(send))R((!(ack))R(delivered)))
fixed=F((!(send))R((!(ack))|(delivered)))
fixed=F((!(send))U((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))|(X(send)))
fixed=F((F(send))R((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))U(delivered)))
fixed=G((!(send))R((delivered)|(G(ack))))
fixed=X((!(send))&((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X(((!(ack))U(delivered))&(F(send)))
fixed=X(((!(ack))U(delivered))|(G(send)))
fixed=(delivered)R(F((X(ack))U(delivered)))
fixed=(delivered)R(X((!(ack))U(delivered)))
fixed=(delivered)U(!((!(ack))U(delivered)))
fixed=X(!(((delivered)|(ack))&(delivered)))
fixed=(delivered)R((!(send))U(G(delivered)))
fixed=F((!(send))|((!(ack))R(X(delivered))))
fixed=F((G(X(send)))R((!(ack))U(delivered)))
fixed=G((!(send))|((!(ack))&(G(delivered))))
fixed=(ack)R(G((!(ack))&((delivered)R(ack))))
fixed=(ack)R((!(send))&((!(ack))|(delivered)))
fixed=(ack)R((!(send))U((!(ack))U(delivered)))
fixed=(ack)R((!(send))U((delivered)&(F(ack))))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))|(F(send)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((X(send))U((!(ack))U(delivered)))
fixed=(delivered)&(F((!(ack))|(G(delivered))))
fixed=F(((ack)&(send))&((!(ack))U(delivered)))
fixed=X((!(send))&(((ack)|(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&((send)R(send)))
fixed=(send)&((!(send))R((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=(send)|((X(send))U((!(ack))U(delivered)))
fixed=F((!(send))R(F((delivered)&(delivered))))
fixed=(ack)&(!((delivered)&((delivered)R(ack))))
fixed=(send)|((!(send))&(X((delivered)R(send))))
fixed=((!(send))|((!(ack))U(delivered)))|(X(ack))
fixed=(X(ack))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))R((delivered)&(F(X(ack)))))
fixed=(ack)&((!(send))|((!(ack))R(G(delivered))))
fixed=(ack)R((!(!(send)))U((!(ack))U(delivered)))
fixed=G((!(send))|((!(ack))|((delivered)|(ack))))
fixed=X(((!(ack))U(delivered))|((G(ack))U(send)))
fixed=!(((!(ack))U(delivered))|((send)R(G(send))))
fixed=(send)&((G(!(send)))U((!(ack))U(delivered)))
fixed=F((G((send)|(send)))R((!(ack))U(delivered)))
fixed=(ack)&(F((delivered)|((delivered)U(!(ack)))))
fixed=!((!(send))|(((delivered)|(ack))&(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&((!(ack))U(delivered)))
fixed=(delivered)U(((!(ack))U(delivered))|(X(send)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=G(((ack)|((send)U(ack)))|((!(ack))U(delivered)))
fixed=!((!(send))R(((delivered)&(X(ack)))|(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((send)R(ack))
fixed=((ack)R(send))U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R(((!(ack))U(delivered))&(X(F(send))))
fixed=X((!(send))R((F((ack)&(delivered)))R(delivered)))
fixed=!(((!(ack))U(delivered))|(((send)R(send))U(send)))
fixed=(ack)&(!((((delivered)|(ack))&(ack))|(delivered)))
fixed=((delivered)U(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((G((send)&(delivered)))U((!(ack))U(delivered)))
fixed=((delivered)R(send))U((!(send))|((!(ack))U(delivered)))
dif=39
