Ranking_Ref_Results: 42
Ref_Solver_Time:232730

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:499340

    semSim    synSim  len_diff	ltl
       0.5      0.75         5	(ack)R((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	(X(ack))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        20	((delivered)R(send))U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	((!(send))|((!(ack))U(delivered)))|(X(ack))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        19	((delivered)U(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        14	((!(send))|((!(ack))U(delivered)))|((send)R(ack))
       0.5  0.826389        14	((ack)R(send))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))U((!(ack))U(delivered)))
       0.5     0.625         0	F((!(send))R((!(ack))R(delivered)))
       0.5     0.625         0	F((!(send))R((!(ack))|(delivered)))
       0.5     0.625         0	F((F(send))R((!(ack))U(delivered)))
       0.5     0.625         0	F((X(send))|((!(ack))U(delivered)))
       0.5     0.625         5	(ack)U((F(send))|((!(ack))U(delivered)))
       0.5     0.625         5	F(((ack)&(send))&((!(ack))U(delivered)))
       0.5  0.590278         3	F((!(send))|((!(ack))R(X(delivered))))
       0.5  0.590278         8	G((!(send))|((!(ack))|((delivered)|(ack))))
       0.5  0.590278         9	F((G((send)|(send)))R((!(ack))U(delivered)))
       0.5  0.583333         9	G(F((!(ack))U(delivered)))
       0.5    0.4375         8	F((!(send))U(!(delivered)))
       0.5    0.4375         8	F((!(send))|(F(delivered)))
       0.5  0.401786         5	F((!(send))|(G(F(delivered))))
       0.5  0.401786         6	!(G((!(ack))R(F(delivered))))
       0.5  0.401786         6	F((!(send))R(F((delivered)&(delivered))))
       0.5     0.375         0	F(!(((ack)&(F(send)))U(delivered)))
       0.5     0.375         0	F(!(((send)|(G(ack)))R(delivered)))
       0.5     0.325        12	(ack)|(F(!(delivered)))
       0.5  0.291667         2	(delivered)R(F((X(ack))U(delivered)))
       0.5  0.291667         9	!(G(X((delivered)U(ack))))
       0.5  0.291667         9	(ack)|(F(X(!(delivered))))
       0.5    0.1875        17	G(F(X(delivered)))
       0.5    0.4375         3	(delivered)R((!(send))U(G(delivered)))
       0.5  0.590278         3	G((!(send))|((!(ack))&(G(delivered))))
  0.480693  0.590278        19	(ack)|((G((send)&(delivered)))U((!(ack))U(delivered)))
  0.480693     0.625         5	(ack)|((X(send))U((!(ack))U(delivered)))
  0.419917     0.625        11	(delivered)U((X(send))|((!(ack))U(delivered)))
  0.419917     0.625         6	(send)|((X(send))U((!(ack))U(delivered)))
  0.403698  0.583333         9	X(X((!(ack))U(delivered)))
  0.403466     0.625         0	X((F(send))&((!(ack))U(delivered)))
  0.403466     0.625         0	X((G(send))|((!(ack))U(delivered)))
  0.403466  0.590278         8	X(((G(ack))U(send))|((!(ack))U(delivered)))
  0.391622  0.590278        14	(delivered)R((X(F(send)))&((!(ack))U(delivered)))
  0.385121       0.5         5	(ack)R((!(send))U((delivered)&(F(ack))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026  0.583333         4	(ack)R(G((!(ack))U(delivered)))
  0.355379  0.583333         2	(delivered)R(X((!(ack))U(delivered)))
  0.353329  0.708333         8	(ack)R((!(!(send)))U((!(ack))U(delivered)))
  0.342655    0.4375         8	X((!(send))|(G(delivered)))
  0.341164     0.625         6	!(((send)R(send))&((!(ack))U(delivered)))
  0.315997  0.401786         5	!((!(send))&(X(X(delivered))))
  0.301643  0.472222        14	!((!(send))R(((delivered)&(X(ack)))|(delivered)))
  0.290386  0.590278         3	F((G(X(send)))R((!(ack))U(delivered)))
  0.283244      0.75        11	(delivered)U((!(send))&((!(ack))U(delivered)))
  0.278618    0.4375         2	(send)R((!(send))U(X(delivered)))
  0.276743       0.5         0	(ack)R((!(send))|(G(G(delivered))))
  0.267215  0.401786        10	(ack)&(F((delivered)|((delivered)U(!(ack)))))
  0.267215      0.75         0	!((!(send))&((!(ack))U(delivered)))
  0.252093     0.875        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093  0.401786         5	(delivered)&(F((!(ack))|(G(delivered))))
  0.246121      0.75         0	X((!(send))&((!(ack))U(delivered)))
  0.241775       0.5         0	!((!(send))&((delivered)|(X(ack))))
  0.232786  0.583333         2	(delivered)U(!((!(ack))U(delivered)))
  0.232624  0.401786         7	(send)|((!(send))&(X((delivered)R(send))))
  0.230549  0.291667         2	X(!(((delivered)|(ack))&(delivered)))
  0.222917       0.5         5	X((!(send))&(((ack)|(ack))U(delivered)))
  0.212015  0.472222        14	X((!(send))R((F((ack)&(delivered)))R(delivered)))
  0.178143  0.590278         8	(ack)&((!(send))|((!(ack))R(G(delivered))))
  0.158836  0.708333         9	(send)&((G(!(send)))U((!(ack))U(delivered)))
  0.158836     0.625         0	!((!(send))|((!(ack))&(delivered)))
  0.138371     0.625         5	(ack)R((!(send))&((!(ack))|(delivered)))
  0.128843      0.75         6	(send)&((!(send))R((!(ack))U(delivered)))
  0.124408  0.472222         8	(ack)&((!(send))R((delivered)&(F(X(ack)))))
  0.108379  0.590278        15	!((((send)R(send))U(send))|((!(ack))U(delivered)))
  0.108379  0.590278         9	!(((send)R(G(send)))|((!(ack))U(delivered)))
  0.108379  0.583333         4	(ack)R(!((!(ack))U(delivered)))
 0.0890715  0.535714         3	(ack)&((!(send))&(!(delivered)))
 0.0890715  0.291667         7	(ack)&(!((delivered)&((delivered)R(ack))))
 0.0697645       0.5        11	!((!(send))|(((delivered)|(ack))&(delivered)))
 0.0212575  0.590278        13	G(((ack)|((send)U(ack)))|((!(ack))U(delivered)))
2.72612e-12       0.5         0	G((!(send))R((delivered)|(G(ack))))
1.22174e-16  0.401786         3	!(F((delivered)&((send)U(ack))))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1    0.4375         4	(ack)U(G((!(ack))&(delivered)))
        -1  0.401786         4	(ack)R(G((!(ack))&((delivered)R(ack))))
        -1  0.267857        15	(ack)&(!((((delivered)|(ack))&(ack))|(delivered)))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
