( ( ( atfloor ) U ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( F(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( !(( call )) ) U ( ( call ) & ( !(( F(( F(( open )) )) )) ) ) )
( ( open ) U ( ( F(( F(( F(( call )) )) )) ) & ( !(( F(( open )) )) ) ) )
( ( atfloor ) U ( ( F(( call )) ) & ( !(( F(( open )) )) ) ) )
( ( call ) U ( ( F(( F(( call )) )) ) & ( !(( F(( open )) )) ) ) )
( F(( ( call ) & ( !(( F(( (( call ) U ( open )) | G(( call )) )) )) ) )) )
( F(( ( call ) & ( !(( F(( F(( (( atfloor ) U ( open )) | G(( atfloor )) )) )) )) ) )) )
( ( call ) & ( F(( !(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) ) )
( F(( !(( F(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) )) )
( F(( !(( (( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) ) U ( atfloor )) | G(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) )) )
