( ( open ) & ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )
( ( F(( call )) ) & ( !(( F(( ( call ) & ( F(( open )) ) )) )) ) )
( F(( ( F(( call )) ) & ( !(( ( call ) | ( F(( open )) ) )) ) )) )
( ( call ) & ( F(( ( call ) & ( !(( F(( F(( open )) )) )) ) )) ) )
( F(( ( F(( call )) ) & ( !(( ( atfloor ) | ( F(( open )) ) )) ) )) )
( F(( ( ( F(( call )) ) & ( F(( atfloor )) ) ) & ( !(( F(( open )) )) ) )) )
( F(( ( call ) & ( !(( ( F(( ( !(( call )) ) & ( atfloor ) )) ) | ( F(( open )) ) )) ) )) )
( F(( ( ( F(( !(( call )) )) ) & ( call ) ) & ( !(( F(( open )) )) ) )) )
( ( atfloor ) & ( F(( ( call ) & ( !(( F(( open )) )) ) )) ) )
( ( !(( open )) ) & ( F(( ( call ) & ( !(( F(( open )) )) ) )) ) )
( F(( !(( F(( ( open ) | ( F(( !(( F(( call )) )) )) ) )) )) )) )
