( ( ( atfloor ) U ( !(( atfloor )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( call )) ) U ( !(( open )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( !(( call )) ) U ( ( atfloor ) U ( ( call ) & ( G(( !(( open )) )) ) ) ) )
( ( (( atfloor ) U ( !(( call )) )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( atfloor ) U ( !(( open )) )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( atfloor )) ) U ( atfloor ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( atfloor ) U ( call )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( open )) ) U ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( !(( atfloor )) ) U ( !(( open )) )) | G(( !(( atfloor )) )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( open )) ) U ( open ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( open ) U ( !(( call )) )) | G(( open )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( open ) U ( !(( (( !(( call )) ) U ( ( ( !(( atfloor )) ) U ( atfloor ) ) U ( open ) )) | G(( !(( call )) )) )) ) )
