Generals: 9
Total: 2824
( F(( ( call ) & ( G(( ( !(( atfloor )) ) & ( !(( open )) ) )) ) )) )
( F(( ( call ) & ( ( atfloor ) & ( G(( !(( open )) )) ) ) )) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( G(( ( G(( call )) ) & ( ( !(( open )) ) | ( G(( !(( atfloor )) )) ) ) )) )
( ( ( !(( open )) ) & ( call ) ) & ( G(( !(( atfloor )) )) ) )
( ( G(( call )) ) & ( G(( ( !(( atfloor )) ) | ( G(( !(( open )) )) ) )) ) )
( G(( !(( ( G(( !(( ( open ) | ( G(( call )) ) )) )) ) | ( atfloor ) )) )) )
( G(( !(( ( ( !(( open )) ) & ( G(( !(( call )) )) ) ) | ( atfloor ) )) )) )
