Generals: 51
Total: 2496
( ( ( atfloor ) U ( !(( atfloor )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( call )) ) U ( !(( open )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( !(( call )) ) U ( ( atfloor ) U ( ( call ) & ( G(( !(( open )) )) ) ) ) )
( ( (( atfloor ) U ( !(( call )) )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( atfloor ) U ( !(( open )) )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( atfloor )) ) U ( atfloor ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( atfloor ) U ( call )) | G(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( open )) ) U ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( !(( atfloor )) ) U ( !(( open )) )) | G(( !(( atfloor )) )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( ( !(( open )) ) U ( open ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( (( open ) U ( !(( call )) )) | G(( open )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( G(( !(( (( !(( (( call ) U ( open )) | G(( call )) )) ) U ( atfloor )) | G(( !(( (( call ) U ( open )) | G(( call )) )) )) )) )) )
( G(( ( open ) U ( !(( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) )) ) )) )
( G(( ( !(( atfloor )) ) U ( !(( (( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) U ( open )) | G(( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) )) )) ) )) )
( G(( ( open ) U ( !(( (( !(( call )) ) U ( (( open ) U ( ( atfloor ) U ( open ) )) | G(( open )) )) | G(( !(( call )) )) )) ) )) )
( !(( ( ( open ) U ( !(( open )) ) ) U ( (( !(( (( open ) U ( call )) | G(( open )) )) ) U ( atfloor )) | G(( !(( (( open ) U ( call )) | G(( open )) )) )) ) )) )
( !(( ( ( !(( atfloor )) ) U ( !(( open )) ) ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) )) )
( !(( ( (( open ) U ( ( !(( open )) ) U ( open ) )) | G(( open )) ) U ( (( !(( call )) ) U ( (( atfloor ) U ( atfloor )) | G(( atfloor )) )) | G(( !(( call )) )) ) )) )
( ( !(( call )) ) U ( !(( ( ( open ) U ( !(( open )) ) ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) )) ) )
( !(( ( ( open ) U ( !(( ( !(( atfloor )) ) U ( open ) )) ) ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) )) )
( ( !(( open )) ) U ( !(( ( call ) U ( (( !(( call )) ) U ( ( !(( open )) ) U ( atfloor ) )) | G(( !(( call )) )) ) )) ) )
( !(( ( open ) U ( (( !(( call )) ) U ( ( !(( open )) ) U ( atfloor ) )) | G(( !(( call )) )) ) )) )
( ( atfloor ) U ( !(( ( call ) U ( (( !(( call )) ) U ( ( !(( open )) ) U ( atfloor ) )) | G(( !(( call )) )) ) )) ) )
( !(( (( !(( call )) ) U ( (( ( !(( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) )) ) U ( open ) ) U ( open )) | G(( ( !(( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) )) ) U ( open ) )) )) | G(( !(( call )) )) )) )
( ( call ) U ( !(( (( !(( call )) ) U ( (( ( !(( atfloor )) ) U ( atfloor ) ) U ( open )) | G(( ( !(( atfloor )) ) U ( atfloor ) )) )) | G(( !(( call )) )) )) ) )
( !(( (( !(( ( !(( atfloor )) ) U ( call ) )) ) U ( (( ( !(( atfloor )) ) U ( ( call ) U ( atfloor ) ) ) U ( open )) | G(( ( !(( atfloor )) ) U ( ( call ) U ( atfloor ) ) )) )) | G(( !(( ( !(( atfloor )) ) U ( call ) )) )) )) )
( ( !(( atfloor )) ) U ( !(( (( !(( call )) ) U ( (( ( !(( atfloor )) ) U ( ( open ) U ( atfloor ) ) ) U ( open )) | G(( ( !(( atfloor )) ) U ( ( open ) U ( atfloor ) ) )) )) | G(( !(( call )) )) )) ) )
( ( open ) U ( !(( (( !(( call )) ) U ( ( ( !(( atfloor )) ) U ( atfloor ) ) U ( open ) )) | G(( !(( call )) )) )) ) )
( !(( (( (( !(( call )) ) U ( open )) | G(( !(( call )) )) ) U ( ( !(( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) )) ) U ( atfloor ) )) | G(( (( !(( call )) ) U ( open )) | G(( !(( call )) )) )) )) )
( ( !(( call )) ) U ( !(( (( (( !(( call )) ) U ( open )) | G(( !(( call )) )) ) U ( ( !(( open )) ) U ( atfloor ) )) | G(( (( !(( call )) ) U ( open )) | G(( !(( call )) )) )) )) ) )
( ( ( atfloor ) U ( call ) ) U ( !(( (( ( open ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) ) )
( ( !(( open )) ) U ( !(( (( ( open ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) ) )
( ( atfloor ) U ( !(( (( ( open ) U ( !(( ( open ) U ( call ) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( ( open ) U ( call ) )) ) )) )) ) )
( ( call ) U ( !(( (( ( open ) U ( !(( (( call ) U ( open )) | G(( call )) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( (( call ) U ( open )) | G(( call )) )) ) )) )) ) )
( ( call ) U ( !(( (( ( call ) U ( !(( call )) ) ) U ( ( (( !(( atfloor )) ) U ( !(( open )) )) | G(( !(( atfloor )) )) ) U ( atfloor ) )) | G(( ( call ) U ( !(( call )) ) )) )) ) )
( ( call ) U ( !(( (( ( call ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( call ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) )) )) ) )
( ( TRUE ) U ( !(( (( ( call ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( call ) U ( !(( call )) ) )) )) ) )
( !(( (( ( open ) U ( !(( call )) ) ) U ( ( (( !(( atfloor )) ) U ( !(( open )) )) | G(( !(( atfloor )) )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) )
( !(( (( ( call ) U ( !(( (( open ) U ( call )) | G(( open )) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( call ) U ( !(( (( open ) U ( call )) | G(( open )) )) ) )) )) )
( !(( (( ( open ) U ( (( !(( (( open ) U ( call )) | G(( open )) )) ) U ( atfloor )) | G(( !(( (( open ) U ( call )) | G(( open )) )) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( (( !(( (( open ) U ( call )) | G(( open )) )) ) U ( atfloor )) | G(( !(( (( open ) U ( call )) | G(( open )) )) )) ) )) )) )
( ( atfloor ) U ( !(( (( (( open ) U ( !(( ( !(( open )) ) U ( call ) )) )) | G(( open )) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( (( open ) U ( !(( ( !(( open )) ) U ( call ) )) )) | G(( open )) )) )) ) )
( ( ( !(( open )) ) U ( atfloor ) ) U ( !(( (( (( open ) U ( !(( call )) )) | G(( open )) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( (( open ) U ( !(( call )) )) | G(( open )) )) )) ) )
( ( atfloor ) U ( !(( (( (( open ) U ( !(( call )) )) | G(( open )) ) U ( ( ( !(( atfloor )) ) U ( !(( open )) ) ) U ( atfloor ) )) | G(( (( open ) U ( !(( call )) )) | G(( open )) )) )) ) )
( ( !(( call )) ) U ( !(( (( ( open ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) ) )
( ( atfloor ) U ( ( open ) U ( !(( (( ( open ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) ) ) )
( ( open ) U ( !(( (( ( open ) U ( !(( call )) ) ) U ( ( (( call ) U ( !(( open )) )) | G(( call )) ) U ( atfloor ) )) | G(( ( open ) U ( !(( call )) ) )) )) ) )
( ( open ) U ( !(( (( ( open ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( open ) U ( (( !(( call )) ) U ( atfloor )) | G(( !(( call )) )) ) )) )) ) )
( ( open ) U ( !(( (( ( call ) U ( !(( ( !(( call )) ) U ( call ) )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( call ) U ( !(( ( !(( call )) ) U ( call ) )) ) )) )) ) )
( ( open ) U ( !(( (( ( ( call ) U ( !(( open )) ) ) U ( !(( call )) ) ) U ( ( !(( atfloor )) ) U ( atfloor ) )) | G(( ( ( call ) U ( !(( open )) ) ) U ( !(( call )) ) )) )) ) )
( !(( (( !(( (( call ) U ( ( !(( atfloor )) ) U ( open ) )) | G(( call )) )) ) U ( ( call ) U ( open ) )) | G(( !(( (( call ) U ( ( !(( atfloor )) ) U ( open ) )) | G(( call )) )) )) )) )
( ( !(( atfloor )) ) U ( !(( (( !(( (( call ) U ( open )) | G(( call )) )) ) U ( ( (( call ) U ( atfloor )) | G(( call )) ) U ( open ) )) | G(( !(( (( call ) U ( open )) | G(( call )) )) )) )) ) )
