Generals: 21
Total: 3063
( ( ( atfloor ) U ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( F(( atfloor )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
( ( !(( call )) ) U ( ( call ) & ( !(( F(( F(( open )) )) )) ) ) )
( ( open ) U ( ( F(( F(( F(( call )) )) )) ) & ( !(( F(( open )) )) ) ) )
( ( !(( atfloor )) ) U ( ( F(( call )) ) & ( !(( F(( F(( open )) )) )) ) ) )
( ( atfloor ) U ( ( F(( call )) ) & ( !(( F(( open )) )) ) ) )
( ( call ) & ( !(( (( ( F(( open )) ) U ( atfloor ) ) U ( open )) | G(( ( F(( open )) ) U ( atfloor ) )) )) ) )
( ( ( !(( call )) ) U ( call ) ) & ( !(( ( F(( atfloor )) ) U ( open ) )) ) )
( ( call ) U ( ( F(( F(( call )) )) ) & ( !(( F(( open )) )) ) ) )
( F(( ( call ) & ( !(( F(( (( call ) U ( open )) | G(( call )) )) )) ) )) )
( F(( ( call ) & ( !(( F(( F(( (( atfloor ) U ( open )) | G(( atfloor )) )) )) )) ) )) )
( ( call ) & ( F(( !(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) ) )
( F(( !(( F(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) )) )
( F(( F(( !(( F(( (( !(( (( call ) U ( open )) | G(( call )) )) ) U ( atfloor )) | G(( !(( (( call ) U ( open )) | G(( call )) )) )) )) )) )) )) )
( !(( (( (( !(( call )) ) U ( F(( atfloor )) )) | G(( !(( call )) )) ) U ( call )) | G(( (( !(( call )) ) U ( F(( atfloor )) )) | G(( !(( call )) )) )) )) )
( F(( !(( F(( (( !(( (( open ) U ( call )) | G(( open )) )) ) U ( atfloor )) | G(( !(( (( open ) U ( call )) | G(( open )) )) )) )) )) )) )
( !(( F(( F(( (( !(( (( F(( call )) ) U ( open )) | G(( F(( call )) )) )) ) U ( atfloor )) | G(( !(( (( F(( call )) ) U ( open )) | G(( F(( call )) )) )) )) )) )) )) )
( !(( (( F(( !(( F(( call )) )) )) ) U ( ( F(( open )) ) U ( atfloor ) )) | G(( F(( !(( F(( call )) )) )) )) )) )
( F(( !(( (( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) ) U ( atfloor )) | G(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) )) )
( !(( (( (( !(( F(( call )) )) ) U ( open )) | G(( !(( F(( call )) )) )) ) U ( F(( atfloor )) )) | G(( (( !(( F(( call )) )) ) U ( open )) | G(( !(( F(( call )) )) )) )) )) )
( !(( (( (( !(( F(( call )) )) ) U ( call )) | G(( !(( F(( call )) )) )) ) U ( F(( atfloor )) )) | G(( (( !(( F(( call )) )) ) U ( call )) | G(( !(( F(( call )) )) )) )) )) )
