( F(( ( call ) & ( G(( !(( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) )) )) ) )) )
( F(( ( F(( call )) ) & ( !(( (( F(( F(( atfloor )) )) ) U ( open )) | G(( F(( F(( atfloor )) )) )) )) ) )) )
( F(( ( call ) & ( !(( (( atfloor ) U ( F(( open )) )) | G(( atfloor )) )) ) )) )
( ( F(( call )) ) & ( (( !(( call )) ) U ( !(( F(( F(( open )) )) )) )) | G(( !(( call )) )) ) )
( ( call ) & ( F(( !(( (( !(( call )) ) U ( F(( open )) )) | G(( !(( call )) )) )) )) ) )
( F(( ( (( F(( call )) ) U ( open )) | G(( F(( call )) )) ) & ( !(( F(( open )) )) ) )) )
( ( F(( call )) ) & ( (( !(( open )) ) U ( !(( ( open ) | ( F(( atfloor )) ) )) )) | G(( !(( open )) )) ) )
( F(( ( F(( call )) ) & ( !(( ( call ) | ( F(( atfloor )) ) )) ) )) )
( ( F(( call )) ) & ( !(( (( (( F(( open )) ) U ( atfloor )) | G(( F(( open )) )) ) U ( open )) | G(( (( F(( open )) ) U ( atfloor )) | G(( F(( open )) )) )) )) ) )
( F(( ( F(( call )) ) & ( !(( (( call ) U ( F(( open )) )) | G(( call )) )) ) )) )
( F(( ( F(( call )) ) & ( !(( ( atfloor ) | ( F(( open )) ) )) ) )) )
( !(( F(( (( !(( ( open ) | ( call ) )) ) U ( atfloor )) | G(( !(( ( open ) | ( call ) )) )) )) )) )
( F(( !(( F(( (( !(( F(( call )) )) ) U ( atfloor )) | G(( !(( F(( call )) )) )) )) )) )) )
