( ( call ) & ( !(( (( F(( open )) ) U ( !(( call )) )) | G(( F(( open )) )) )) ) )
( F(( ( call ) & ( !(( (( atfloor ) U ( F(( open )) )) | G(( atfloor )) )) ) )) )
( F(( ( F(( call )) ) & ( !(( ( atfloor ) | ( F(( open )) ) )) ) )) )
( ( F(( call )) ) & ( (( !(( call )) ) U ( !(( F(( open )) )) )) | G(( !(( call )) )) ) )
( ( call ) & ( !(( (( (( F(( open )) ) U ( atfloor )) | G(( F(( open )) )) ) U ( open )) | G(( (( F(( open )) ) U ( atfloor )) | G(( F(( open )) )) )) )) ) )
( ( call ) & ( !(( (( (( F(( open )) ) U ( !(( call )) )) | G(( F(( open )) )) ) U ( open )) | G(( (( F(( open )) ) U ( !(( call )) )) | G(( F(( open )) )) )) )) ) )
( F(( ( F(( call )) ) & ( !(( (( F(( atfloor )) ) U ( open )) | G(( F(( atfloor )) )) )) ) )) )
( ( F(( call )) ) & ( (( !(( open )) ) U ( !(( (( F(( atfloor )) ) U ( open )) | G(( F(( atfloor )) )) )) )) | G(( !(( open )) )) ) )
( F(( ( F(( call )) ) & ( !(( (( call ) U ( F(( open )) )) | G(( call )) )) ) )) )
( ( F(( call )) ) & ( !(( ( (( F(( open )) ) U ( atfloor )) | G(( F(( open )) )) ) | ( open ) )) ) )
( F(( ( call ) & ( !(( (( !(( atfloor )) ) U ( F(( open )) )) | G(( !(( atfloor )) )) )) ) )) )
( F(( ( (( F(( call )) ) U ( open )) | G(( F(( call )) )) ) & ( !(( F(( open )) )) ) )) )
( F(( !(( F(( (( !(( call )) ) U ( F(( atfloor )) )) | G(( !(( call )) )) )) )) )) )
( F(( !(( (( (( !(( call )) ) U ( F(( atfloor )) )) | G(( !(( call )) )) ) U ( call )) | G(( (( !(( call )) ) U ( F(( atfloor )) )) | G(( !(( call )) )) )) )) )) )
( !(( (( F(( !(( F(( ( open ) | ( call ) )) )) )) ) U ( F(( atfloor )) )) | G(( F(( !(( F(( ( open ) | ( call ) )) )) )) )) )) )
( !(( (( ( !(( F(( call )) )) ) | ( F(( open )) ) ) U ( !(( atfloor )) )) | G(( ( !(( F(( call )) )) ) | ( F(( open )) ) )) )) )
( F(( !(( F(( ( atfloor ) | ( !(( F(( (( call ) U ( open )) | G(( call )) )) )) ) )) )) )) )
