( ( call ) & ( G(( !(( open )) )) ) )
( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( G(( ( call ) & ( (( G(( !(( atfloor )) )) ) U ( !(( open )) )) | G(( G(( !(( atfloor )) )) )) ) )) )
( G(( ( call ) & ( (( G(( !(( open )) )) ) U ( !(( atfloor )) )) | G(( G(( !(( open )) )) )) ) )) )
( G(( ( (( call ) U ( open )) | G(( call )) ) & ( !(( atfloor )) ) )) )
( ( G(( call )) ) & ( G(( (( !(( atfloor )) ) U ( !(( (( atfloor ) U ( !(( open )) )) | G(( atfloor )) )) )) | G(( !(( atfloor )) )) )) ) )
( ( !(( call )) ) & ( G(( F(( F(( ( ( !(( call )) ) U ( ( !(( atfloor )) ) & ( !(( call )) ) ) ) & ( G(( ( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) ) U ( ( call ) & ( !(( atfloor )) ) ) )) ) )) )) )) ) )
( ( TRUE ) & ( G(( F(( F(( ( ( TRUE ) U ( ( !(( atfloor )) ) & ( TRUE ) ) ) & ( G(( ( !(( atfloor )) ) U ( ( call ) & ( !(( atfloor )) ) ) )) ) )) )) )) ) )
( ( !(( call )) ) & ( G(( F(( F(( ( !(( call )) ) & ( G(( ( !(( atfloor )) ) U ( ( call ) & ( !(( (( atfloor ) U ( open )) | G(( atfloor )) )) ) ) )) ) )) )) )) ) )
( G(( F(( ( !(( call )) ) & ( G(( ( !(( atfloor )) ) U ( ( call ) & ( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) ) ) )) ) )) )) )
( ( (( atfloor ) U ( call )) | G(( atfloor )) ) & ( G(( !(( (( atfloor ) U ( open )) | G(( atfloor )) )) )) ) )
( ( (( !(( atfloor )) ) U ( call )) | G(( !(( atfloor )) )) ) & ( G(( !(( (( !(( atfloor )) ) U ( open )) | G(( !(( atfloor )) )) )) )) ) )
