( F(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
( ( call ) & ( G(( !(( open )) )) ) )
( F(( ( call ) & ( ( !(( atfloor )) ) & ( G(( !(( open )) )) ) ) )) )
( F(( ( call ) & ( G(( ( atfloor ) & ( !(( open )) ) )) ) )) )
( ( X(( call )) ) & ( G(( !(( atfloor )) )) ) )
( X(( ( X(( call )) ) & ( G(( !(( atfloor )) )) ) )) )
( ( !(( open )) ) & ( ( call ) & ( G(( !(( atfloor )) )) ) ) )
( G(( X(( X(( X(( ( call ) & ( !(( atfloor )) ) )) )) )) )) )
( X(( X(( ( X(( call )) ) & ( G(( !(( atfloor )) )) ) )) )) )
( X(( ( ( !(( open )) ) & ( call ) ) & ( G(( !(( atfloor )) )) ) )) )
( X(( G(( ( call ) & ( !(( ( atfloor ) & ( X(( open )) ) )) ) )) )) )
( G(( X(( X(( ( call ) & ( !(( X(( X(( atfloor )) )) )) ) )) )) )) )
