domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(!(X(d))))
fixed=!(X(!(X(d))))
fixed=!(!(!((f)R(d))))
fixed=!(F(!((f)|(d))))
fixed=!(X(G(!(!(d)))))
fixed=(d)|(X(F(G(d))))
fixed=F(F(!((f)|(d))))
fixed=F(G(X((f)|(d))))
fixed=!(!((c)U((f)|(d))))
fixed=!((!(c))&(!(X(d))))
fixed=(d)|(!(F((f)|(d))))
fixed=(d)|(F((c)&(!(d))))
fixed=F(G(X(X((d)R(o)))))
fixed=X((!(c))&(X(F(d))))
fixed=X((!(c))R(!(!(d))))
fixed=!((!(c))R(F((f)|(d))))
fixed=(d)&(X((c)R((f)|(d))))
fixed=(d)R((!(c))|(F(G(d))))
fixed=(d)R(F((c)U((f)|(d))))
fixed=(d)R(G(F(!((d)U(c)))))
fixed=(d)R(X((c)&((f)|(d))))
fixed=(d)U(!((c)U((f)U(d))))
fixed=(d)U(F((c)U((f)|(d))))
fixed=(d)|(X((c)U((f)|(d))))
fixed=F((!(c))U(F((f)|(d))))
fixed=G((!(c))&(G(X(!(d)))))
fixed=G((!(c))R(F((f)|(d))))
fixed=G((!(c))U((c)|(F(d))))
fixed=X((!(c))&(!((f)R(d))))
fixed=X((!(c))&(!((f)|(d))))
fixed=X((!(c))|((c)R(F(d))))
fixed=!((!(c))U((c)R(X(X(d)))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((!(c))|(X(X((d)R(f)))))
fixed=!((X(c))U((c)U((f)|(d))))
fixed=(c)U((!(c))&((c)|(X(d))))
fixed=(d)R(F((c)&(F((d)&(d)))))
fixed=(d)U((!(c))&(G((f)|(d))))
fixed=F((!(c))R((c)U((f)|(d))))
fixed=F((!(c))R(F((F(f))R(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(G(c)))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=G((!(c))R((c)|((f)|(d))))
fixed=G(((c)U((f)|(d)))&(X(c)))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)&((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((G(c))U((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))|(F(F(c))))
fixed=(c)R((!(c))&((c)&((f)|(d))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(c)U(((c)U((f)|(d)))&(G(c)))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)&(X((c)|((f)R((d)R(d)))))
fixed=(d)R((!(c))&(G(!((d)|(f)))))
fixed=(d)R((!(c))R((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(d)U(F((c)U(((f)U(c))R(d))))
fixed=(d)|(!(((c)&(o))&((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|((!(c))R((c)U((f)|(d))))
fixed=(o)|((!(c))|((c)|((f)U(d))))
fixed=F(((c)U((f)|(d)))|((f)U(c)))
fixed=X((!(c))&(((f)|(d))&(X(c))))
fixed=X(((c)U((f)|(d)))&(X(X(c))))
fixed=X(((c)U((f)|(d)))|((f)R(c)))
fixed=!(((c)U((f)|(d)))&((f)U(F(c))))
fixed=(d)R(((c)|(c))&((c)U((f)|(d))))
fixed=(o)|((!(c))|((G(c))U((f)|(d))))
fixed=(o)|(((d)|(c))&((c)U((f)|(d))))
fixed=F((!((c)&(c)))|((c)U((f)|(d))))
fixed=F((!(c))U(((c)|(f))U((f)|(d))))
fixed=F(((!(f))|(c))U((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((d)U(f))
fixed=((!(c))|((c)U((f)|(d))))&((d)U(o))
fixed=((!(c))|((c)U((f)|(d))))&((o)U(f))
fixed=((!(c))|((c)U((f)|(d))))|((d)R(c))
fixed=((c)R(c))R((!(c))|((c)U((f)|(d))))
fixed=((d)&(c))U((!(c))|((c)U((f)|(d))))
fixed=(c)&((!((c)|(o)))U((c)U((f)|(d))))
fixed=(d)&(((c)U(X(c)))R((c)U((f)|(d))))
fixed=(d)U(((c)U((f)|(d)))&((!(c))U(c)))
fixed=(o)&((!(c))|((c)R(((f)&(d))U(d))))
fixed=(o)|((!(c))R((c)|((f)|((d)|(f)))))
fixed=F(((c)|((f)U(o)))U((c)U((f)|(d))))
fixed=G(((f)&((c)R(o)))&((c)U((f)|(d))))
fixed=(o)U(((c)&((d)U(c)))U((c)U((f)|(d))))
fixed=(o)|(((d)&((c)&(f)))|((c)U((f)|(d))))
