found=101
result=91
time=7032.29
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=G(!(X(F(d))))
fixed=G(F(!(G(d))))
fixed=!(!((c)&(G(d))))
fixed=!(X(G((f)|(d))))
fixed=!(X(G(X(!(d)))))
fixed=F(F(!((f)|(d))))
fixed=F(X(F((f)R(d))))
fixed=F(X(F((f)|(d))))
fixed=!(!((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(f)R(G((c)&(X(d))))
fixed=F(!(F((f)U(F(d)))))
fixed=G((!(c))|(!(G(d))))
fixed=G((c)&((c)R(!(d))))
fixed=G(F(!(G((d)&(o)))))
fixed=G(F((c)U((f)|(d))))
fixed=!((c)&((c)U((f)|(d))))
fixed=(c)&(G((c)&((f)|(d))))
fixed=(c)U(!((c)U((f)|(d))))
fixed=(c)|(X((c)|((f)U(d))))
fixed=(f)R((!(c))R(G(X(d))))
fixed=(f)R(F((c)U((f)|(d))))
fixed=(f)R(X((c)U((f)|(d))))
fixed=(f)U(!((c)R((f)|(d))))
fixed=(f)|((f)&((c)U(!(d))))
fixed=F((!(c))R(!((f)|(d))))
fixed=F((!(c))U((c)U(F(d))))
fixed=F((c)|((c)U((f)|(d))))
fixed=F(G(X(((f)R(d))R(d))))
fixed=G((!(c))R(F((f)|(d))))
fixed=X(!((c)&(!((d)&(o)))))
fixed=X((!(c))R(X((f)|(d))))
fixed=X((!(c))|(F((f)|(d))))
fixed=X((c)|((c)U(!(G(d)))))
fixed=!((!(c))&((c)U((f)|(d))))
fixed=!((!(c))R(F((!(f))|(d))))
fixed=!((!(c))U((c)&((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((X(c))U((c)U((f)|(d))))
fixed=(X((c)U((f)|(d))))&(F(f))
fixed=(c)|(!((c)U((f)R(X(d)))))
fixed=(f)&(!(((f)|(d))|(F(c))))
fixed=(f)&((f)U((c)U((f)|(d))))
fixed=(f)U((f)R((c)R((f)|(d))))
fixed=(f)|((!(c))R(X((f)|(d))))
fixed=(f)|((!(c))|(G((f)&(d))))
fixed=(f)|((!(c))|(G((f)|(d))))
fixed=F((!(c))U(!((F(f))R(d))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((!(c))|(G(X((d)U(f)))))
fixed=F(G(((c)|(c))|((f)|(d))))
fixed=G((!(c))R((c)R(G(X(d)))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&(G(c)))
fixed=X(((c)U((f)|(d)))|(X(c)))
fixed=X((c)&((X(c))U((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)|(X((c)R(((f)R(c))U(d))))
fixed=(f)&((!(c))R((c)U((f)|(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)&((f)&((c)&(F((d)R(f)))))
fixed=(f)R((!(c))U((c)U((f)|(d))))
fixed=(f)R((f)U(((f)|(d))&(X(c))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))|(F((f)&(X(d)))))
fixed=(f)U(((c)U((f)|(d)))&(F(f)))
fixed=(f)U((F(c))U((c)U((f)|(d))))
fixed=(o)&((!(c))R((c)&((f)U(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))R((c)U((f)|(d))))
fixed=G((!(c))|((!(c))U((f)|(d))))
fixed=G((F(!(c)))R((c)U((f)|(d))))
fixed=G((F(X(c)))R((c)U((f)|(d))))
fixed=(X(c))U((!(c))|((c)U((f)|(d))))
fixed=(f)R(((d)|(c))&((c)U((f)|(d))))
fixed=(f)U((!(c))&(X((d)&((f)R(o)))))
fixed=(o)R((!(c))R((c)R((f)R(X(d)))))
fixed=(o)|(((d)|(c))&((c)U((f)|(d))))
fixed=X((!((c)R(o)))R((c)U((f)|(d))))
fixed=((f)U(d))R((!(c))|((c)U((f)|(d))))
fixed=((f)|(c))R((!(c))|((c)U((f)|(d))))
fixed=((f)|(d))&((!(c))|((c)U((f)|(d))))
fixed=((o)&(o))R((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))U(((c)R(d))U((f)|(d))))
fixed=(o)R(((d)&(G(c)))&((c)U((f)|(d))))
fixed=(o)U((!(c))&((c)U(((f)&(d))R(d))))
fixed=(f)&(((d)|((c)&(d)))|((c)U((f)|(d))))
fixed=(f)U((((d)|(d))&(c))&((c)U((f)|(d))))
fixed=(o)&(((c)U((f)|(d)))&(((d)U(c))U(c)))
dif=37
