found=101
result=89
time=7919.15
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=(c)R(F(X(X(d))))
fixed=(o)R(!(X(G(d))))
fixed=F(X((c)&(!(d))))
fixed=G(!(!((f)|(d))))
fixed=!(!((c)|((f)|(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(G((c)U((f)|(d))))
fixed=(c)R(!(G((f)|(d))))
fixed=(c)R(G(!((f)|(d))))
fixed=(c)|(G(!((f)|(d))))
fixed=(d)R(F(G((f)R(d))))
fixed=(d)|(F((c)U(F(d))))
fixed=(d)|(G(X((f)|(d))))
fixed=(o)&(X(!(G(G(d)))))
fixed=(o)R(G(G((f)|(d))))
fixed=(o)U(G((f)U(G(d))))
fixed=(o)|(X(G((f)|(d))))
fixed=F(!((c)&((f)|(d))))
fixed=F(!((c)|((f)&(d))))
fixed=G(!((c)U((f)|(d))))
fixed=G((d)&((c)&(!(d))))
fixed=X(!((c)R((f)|(d))))
fixed=X(F((c)|((f)&(d))))
fixed=!(!((X(c))R((f)|(d))))
fixed=(c)&(G(G((f)U(G(d)))))
fixed=(c)R(!((c)U((f)|(d))))
fixed=(c)R(G(G(F((d)R(d)))))
fixed=(c)R(X((c)U((f)|(d))))
fixed=(c)U((f)R((c)&(!(d))))
fixed=(c)|((!(c))R(G(F(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(d)&((o)&(!((f)R(d))))
fixed=(d)&((o)&(!((f)|(d))))
fixed=(d)R(!((c)U((f)|(d))))
fixed=(d)U(F((c)U((f)|(d))))
fixed=(o)&(!((c)U((f)|(d))))
fixed=(o)&(!((f)R(F(!(d)))))
fixed=(o)&(F((f)|((f)|(d))))
fixed=F((d)U((c)|((f)|(d))))
fixed=X((d)U((c)R(!(!(d)))))
fixed=X((d)U((c)U((f)|(d))))
fixed=X(F((c)|(G((d)U(c)))))
fixed=(F(c))U(X((c)U((f)|(d))))
fixed=(G((c)U((f)|(d))))|(F(c))
fixed=(c)&((c)|((c)U((f)|(d))))
fixed=(c)&((d)|((c)U((f)|(d))))
fixed=(c)&((f)R((c)U((f)|(d))))
fixed=(c)&(G(!((d)&((f)R(o)))))
fixed=(c)R((d)|((c)U((f)&(d))))
fixed=(c)R((f)R((c)|(!(X(d)))))
fixed=(c)R((f)|((c)&((f)|(d))))
fixed=(c)U((!(c))R(G(!(G(d)))))
fixed=(c)U((c)U((c)R((f)|(d))))
fixed=(c)U((d)|((c)|((f)|(d))))
fixed=(c)|((!(c))|(F((f)|(d))))
fixed=(c)|((c)&((c)|((f)|(d))))
fixed=(d)&(!((c)U(G((d)|(f)))))
fixed=(d)&((o)&(!((f)|(G(d)))))
fixed=(d)&((o)R((c)U((f)|(d))))
fixed=(d)R(!((G(c))U((f)|(d))))
fixed=(d)|((o)R(X((!(f))U(d))))
fixed=(d)|(F(G(((f)U(f))U(d))))
fixed=(d)|(G(!((f)&((d)U(c)))))
fixed=F(X((c)|((f)|((d)&(o)))))
fixed=G((d)&((!(c))|((f)|(d))))
fixed=X(G((c)&((d)|((f)R(o)))))
fixed=X(X(((c)&(c))&((f)|(d))))
fixed=((c)U(c))R(G((c)U((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)R((!(c))R((c)U((f)|(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)R((d)R((c)&((d)|(X(f)))))
fixed=(c)R((f)|(((f)|(d))|(X(c))))
fixed=(c)U((G(c))U((c)U((f)|(d))))
fixed=(c)U((G(d))R((c)U((f)|(d))))
fixed=(c)U((d)R(((f)|(d))&(X(c))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(o)&(!(((f)R(o))R((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=F(((d)U(o))U((c)U((f)|(d))))
fixed=(!(c))R((!(c))|((c)U((f)|(d))))
fixed=(!(c))|((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|(X(o))
fixed=(c)&(((c)&(d))U((c)U((f)|(d))))
fixed=(c)R((X(G(c)))R((c)U((f)|(d))))
fixed=(c)R((c)&((c)&((f)|((d)&(f)))))
fixed=(c)U((c)|((c)|(((f)&(d))R(d))))
fixed=((!(c))|((c)U((f)|(d))))|((d)R(c))
fixed=((c)R(d))R((!(c))|((c)U((f)|(d))))
dif=43
