Ranking_Ref_Results: 26
Ref_Solver_Time:134582

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:394293

    semSim    synSim  len_diff	ltl
  0.592231      0.75         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))
  0.589835      0.75         9	((f)|(c))R((!(c))|((c)U((f)|(d))))
   0.58906      0.75         9	((f)U(d))R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	(X(c))U((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	F((c)|((c)U((f)|(d))))
  0.586274       0.5         0	F((!(c))U((c)U((f)|(d))))
  0.586274       0.5         3	(f)R(F((c)U((f)|(d))))
  0.586274       0.5         6	G(F((c)U((f)|(d))))
  0.586274      0.45         3	(f)U((F(c))U((c)U((f)|(d))))
  0.586274  0.416667         0	F((!(c))|(G(X((d)U(f)))))
  0.586274  0.291667         0	F(G(((c)|(c))|((f)|(d))))
  0.586274  0.291667         3	F((!(c))R(!((f)|(d))))
  0.586274  0.291667         9	F(F(!((f)|(d))))
  0.586274      0.25         3	G((!(c))R(F((f)|(d))))
  0.586274      0.25         3	X((!(c))|(F((f)|(d))))
  0.586274      0.25         9	!(X(G((f)|(d))))
  0.586274      0.25         9	F(X(F((f)|(d))))
  0.586274     0.225         3	F((!(c))U((c)U(F(d))))
  0.586274     0.225         6	G(F(!(G((d)&(o)))))
  0.586274     0.225         9	!(X(G(X(!(d)))))
  0.586274     0.225         9	F(X(F((f)R(d))))
  0.586274     0.225        12	G(F(!(G(d))))
  0.586274  0.208333         0	F((!(c))U(!((F(f))R(d))))
  0.586274  0.208333         3	X((c)|((c)U(!(G(d)))))
  0.586274  0.208333         3	(f)U((!(c))|(F((f)&(X(d)))))
  0.586274  0.208333         6	F(!(F((f)U(F(d)))))
  0.500136         1         3	G((!(c))|((!(c))U((f)|(d))))
       0.5      0.45         3	G((F(!(c)))R((c)U((f)|(d))))
       0.5  0.416667         3	G((F(X(c)))R((c)U((f)|(d))))
       0.5      0.45         0	X((G(c))&((c)U((f)|(d))))
       0.5  0.416667         9	(o)R(((d)&(G(c)))&((c)U((f)|(d))))
       0.5  0.291667         3	(c)&(G((c)&((f)|(d))))
       0.5      0.25         0	!((!(c))R(F((!(f))|(d))))
       0.5     0.225         3	(f)R((!(c))R(G(X(d))))
       0.5     0.225         6	(f)R(G((c)&(X(d))))
       0.5     0.225         9	!(!((c)&(G(d))))
       0.5  0.208333         0	G((!(c))R((c)R(G(X(d)))))
       0.5  0.208333         6	(f)U((!(c))&(X((d)&((f)R(o)))))
  0.493024      0.45         0	X((X(c))|((c)U((f)|(d))))
   0.48618  0.208333         0	(c)|(!((c)U((f)R(X(d)))))
  0.485851       0.5         3	(o)U((!(c))R((c)U((f)|(d))))
  0.482266      0.25         0	(f)|((!(c))|(G((f)&(d))))
  0.482266      0.25         0	(f)|((!(c))|(G((f)|(d))))
  0.480148       0.5         3	!((c)&((c)U((f)|(d))))
  0.476421     0.375         3	X(!((c)&(!((d)&(o)))))
  0.468575      0.45         0	(F(f))&(X((c)U((f)|(d))))
  0.468575  0.416667         6	X((!((c)R(o)))R((c)U((f)|(d))))
  0.461245     0.675         3	(c)|(X((c)|((f)U(d))))
  0.460384     0.225         6	G((!(c))|(!(G(d))))
  0.456527       0.5         6	!(!((c)U((f)|(d))))
  0.456527       0.5         6	(o)|(((d)|(c))&((c)U((f)|(d))))
  0.456527      0.45         3	(f)U((F(f))&((c)U((f)|(d))))
  0.446411      0.25         3	(f)U(!((c)R((f)|(d))))
  0.444961  0.208333         3	F(G(X(((f)R(d))R(d))))
  0.444223       0.5         0	X((!(c))R((c)U((f)|(d))))
  0.440057      0.25         0	(f)|((!(c))R(X((f)|(d))))
  0.416525      0.75         9	((f)|(d))&((!(c))|((c)U((f)|(d))))
  0.394412      0.25         3	X((!(c))R(X((f)|(d))))
  0.332753       0.5         3	(f)R(X((c)U((f)|(d))))
  0.321657       0.5         0	!((!(c))&((c)U((f)|(d))))
  0.276133  0.208333         3	(c)|(X((c)R(((f)R(c))U(d))))
  0.264993  0.583333         0	!((!(c))U((c)&((f)|(d))))
  0.236988       0.5         3	(c)U(!((c)U((f)|(d))))
  0.228206       0.5         6	(f)R(((d)|(c))&((c)U((f)|(d))))
  0.219301      0.75         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301      0.75         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301      0.75        12	(f)&(((d)|((c)&(d)))|((c)U((f)|(d))))
  0.219301       0.5         0	(f)&((f)U((c)U((f)|(d))))
  0.219301       0.5         3	(f)|((f)&((c)U(!(d))))
  0.219301       0.5         3	(f)&((!(c))R((c)U((f)|(d))))
  0.213192     0.225         9	(o)&((!(c))U(((c)R(d))U((f)|(d))))
  0.200018     0.225         9	(o)U((!(c))&((c)U(((f)&(d))R(d))))
  0.198328       0.5         6	!(X((c)U((f)|(d))))
  0.194043      0.75         3	(c)&((!(c))|((c)U((f)|(d))))
  0.183509      0.45         0	!((X(c))U((c)U((f)|(d))))
  0.177567       0.5        12	(f)U((((d)|(d))&(c))&((c)U((f)|(d))))
  0.169247     0.225         0	X((c)&((X(c))U((f)|(d))))
  0.152397      0.25         0	(f)U((f)R((c)R((f)|(d))))
  0.130788     0.225         3	(f)R((f)U(((f)|(d))&(X(c))))
  0.106266      0.45        12	(o)&((((d)U(c))U(c))&((c)U((f)|(d))))
   0.10122  0.208333         6	(o)R((!(c))R((c)R((f)R(X(d)))))
1.52055e-06     0.225        12	G(!(X(F(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1      0.45         3	(o)&((!(c))R((c)&((f)U(d))))
        -1      0.25         6	G((c)&((c)R(!(d))))
        -1     0.225         0	(f)&(!(((f)|(d))|(F(c))))
        -1  0.208333         3	(f)&((f)&((c)&(F((d)R(f)))))

Top 1:
TopItem 1:
  0.592231      0.75         9	((o)&(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231      0.75         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231      0.75         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.589835      0.75         9	((f)|(c))R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
