Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 94
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.594306  0.826389         9	((c)R(c))R((!(c))|((c)U((f)|(d))))
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         9	((!(c))|((c)U((f)|(d))))|((d)R(c))
  0.587959  0.826389         9	((d)&(c))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))R((c)U((f)|(d))))
  0.586274  0.669643         3	(d)R(F((c)U((f)|(d))))
  0.586274  0.669643         3	(d)U(F((c)U((f)|(d))))
  0.586274     0.625         3	F((!(c))U(F((f)|(d))))
  0.586274     0.625         3	G((!(c))R(F((f)|(d))))
  0.586274     0.625         3	F(((f)U(c))|((c)U((f)|(d))))
  0.586274  0.590278         6	F((!((c)&(c)))|((c)U((f)|(d))))
  0.586274  0.590278         6	F((!(c))U(((c)|(f))U((f)|(d))))
  0.586274  0.590278         6	F(((!(f))|(c))U((c)U((f)|(d))))
  0.586274    0.5625         9	F(((c)|((f)U(o)))U((c)U((f)|(d))))
  0.586274  0.472222         0	F((!(c))R(F((F(f))R(d))))
  0.586274  0.472222         3	(d)|(!(((c)&(o))&((f)|(d))))
  0.586274  0.472222         3	(o)|((!(c))|((c)|((f)U(d))))
  0.586274    0.4375         9	F(F(!((f)|(d))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274  0.401786         3	(d)R((!(c))|(F(G(d))))
  0.586274  0.401786         3	G((!(c))U((c)|(F(d))))
  0.586274  0.401786         3	X((!(c))|((c)R(F(d))))
  0.586274     0.375         3	(d)U(F((c)U(((f)U(c))R(d))))
  0.586274  0.267857         0	(d)R(F((c)&(F((d)&(d)))))
  0.586274  0.267857         3	(d)R(G(F(!((d)U(c)))))
  0.586274    0.1625         9	(d)|(X(F(G(d))))
  0.586274  0.145833         9	!(X(G(!(!(d)))))
  0.586207  0.291667         6	(d)|(F((c)&(!(d))))
  0.548008    0.5625         6	(o)|((!(c))|((G(c))U((f)|(d))))
   0.54586     0.625         0	X((!(c))|((c)&((f)|(d))))
  0.536679  0.669643         3	(d)|(X((c)U((f)|(d))))
  0.522239    0.5625        12	(o)|(((d)&((c)&(f)))|((c)U((f)|(d))))
   0.51255    0.5625        12	(o)U(((c)&((d)U(c)))U((c)U((f)|(d))))
       0.5  0.590278         3	!((F(F(c)))|((c)U((f)|(d))))
       0.5     0.625         0	G((!(c))R((c)|((f)|(d))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5     0.625         0	(d)U((!(c))&(G((f)|(d))))
       0.5     0.625         0	G((X(c))&((c)U((f)|(d))))
       0.5     0.625         3	(c)U((G(c))&((c)U((f)|(d))))
       0.5  0.472222         3	(d)R((!(c))&(G(!((d)|(f)))))
       0.5    0.4375         9	!(F(!((f)|(d))))
       0.5     0.375         3	G((!(c))&(G(X(!(d)))))
  0.499038  0.708333         3	(o)|((!(c))R((c)U((f)|(d))))
  0.499038      0.45         9	(o)|((!(c))R((c)|((f)|((d)|(f)))))
  0.477028  0.291667         9	!(!(!((f)R(d))))
  0.476421  0.401786         6	X((!(c))&(X(F(d))))
  0.468575     0.625         0	X((G(c))U((c)U((f)|(d))))
  0.468575     0.625         3	X(((f)R(c))|((c)U((f)|(d))))
  0.456527  0.708333         9	(d)U(((!(c))U(c))&((c)U((f)|(d))))
  0.456527  0.669643         6	!(!((c)U((f)|(d))))
  0.456527  0.590278         6	(o)|(((d)|(c))&((c)U((f)|(d))))
  0.441279  0.133929         6	F(G(X(X((d)R(o)))))
  0.415955  0.401786         3	(d)U(!((c)U((f)U(d))))
  0.410275      0.75         3	(d)R((!(c))R((c)U((f)|(d))))
   0.39936  0.401786         6	!((!(c))&(!(X(d))))
  0.376344       0.5         3	X((!(c))&(!((f)R(d))))
  0.366833    0.1625        12	!(X(!(X(d))))
  0.357349      0.75         0	X((!(c))&((c)U((f)|(d))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784    0.4375         6	(d)|(!(F((f)|(d))))
  0.350784  0.401786         0	(c)U((!(c))&((c)|(X(d))))
  0.328487  0.401786         6	X((!(c))R(!(!(d))))
  0.306101    0.1625        12	!(!(!(X(d))))
  0.305953  0.826389         9	((!(c))|((c)U((f)|(d))))&((d)U(f))
  0.305953    0.7875         9	((!(c))|((c)U((f)|(d))))&((d)U(o))
  0.301959     0.375         0	!((!(c))U((c)R(X(X(d)))))
  0.266764    0.7875         9	((!(c))|((c)U((f)|(d))))&((o)U(f))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301      0.45         9	(o)&((!(c))|((c)R(((f)&(d))U(d))))
  0.213237  0.590278         6	!(((f)U(F(c)))&((c)U((f)|(d))))
  0.204755  0.590278         9	(d)&(((c)U(X(c)))R((c)U((f)|(d))))
  0.204445     0.625         3	X((!(c))&(!((f)|(d))))
  0.194043    0.5625         9	(c)&((!((c)|(o)))U((c)U((f)|(d))))
  0.190999     0.375         3	(d)&(X((c)|((f)R((d)R(d)))))
  0.183509     0.625         0	!((X(c))U((c)U((f)|(d))))
  0.169998  0.590278         3	X((X(X(c)))&((c)U((f)|(d))))
  0.169197  0.472222         0	!((!(c))|(X(X((d)R(f)))))
  0.164067  0.535714         3	(d)&(X((c)R((f)|(d))))
  0.163745     0.625         0	F((G(c))&((c)U((f)|(d))))
  0.163745     0.625         6	(d)R(((c)|(c))&((c)U((f)|(d))))
  0.140446  0.590278         3	X((!(c))&(((f)|(d))&(X(c))))
  0.128694  0.535714         3	(d)R(X((c)&((f)|(d))))
2.69311e-11     0.625         3	!((!(c))R(F((f)|(d))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         3	(c)R((!(c))&((c)&((f)|(d))))
        -1    0.5625         9	G(((f)&((c)R(o)))&((c)U((f)|(d))))

Top 5:
 Top 1:
  0.594306  0.826389         9	((c)R(c))R((!(c))|((c)U((f)|(d))))
 Top 2:
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
 Top 3:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
 Top 4:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 5:
  0.587959     0.875         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))

Formula Count = 6
Ref Solver Count    = 0   0
Random Solver Count = 6   1
