Ranking_Ref_Results: 26
Ref_Solver_Time:150703

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:519568

    semSim    synSim  len_diff	ltl
  0.592231    0.7875         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
  0.592231      0.75         3	(f)R((!(c))U((c)U((f)|(d))))
  0.589835  0.826389         9	((f)|(c))R((!(c))|((c)U((f)|(d))))
   0.58906  0.826389         9	((f)U(d))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	(X(c))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
  0.586274  0.669643         3	(f)R(F((c)U((f)|(d))))
  0.586274  0.669643         3	F((c)|((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         3	F((!(c))R(!((f)|(d))))
  0.586274     0.625         3	G((!(c))R(F((f)|(d))))
  0.586274     0.625         3	X((!(c))|(F((f)|(d))))
  0.586274     0.625         3	(f)U((F(c))U((c)U((f)|(d))))
  0.586274       0.5         0	F(G(((c)|(c))|((f)|(d))))
  0.586274  0.472222         0	F((!(c))U(!((F(f))R(d))))
  0.586274  0.472222         0	F((!(c))|(G(X((d)U(f)))))
  0.586274  0.472222         3	(f)U((!(c))|(F((f)&(X(d)))))
  0.586274    0.4375         9	!(X(G((f)|(d))))
  0.586274    0.4375         9	F(F(!((f)|(d))))
  0.586274    0.4375         9	F(X(F((f)|(d))))
  0.586274  0.401786         3	F((!(c))U((c)U(F(d))))
  0.586274  0.291667         9	F(X(F((f)R(d))))
  0.586274  0.267857         3	X((c)|((c)U(!(G(d)))))
  0.586274  0.267857         6	F(!(F((f)U(F(d)))))
  0.586274    0.1625        12	G(F(!(G(d))))
  0.586274  0.145833         9	!(X(G(X(!(d)))))
  0.586274  0.133929         6	G(F(!(G((d)&(o)))))
  0.500136     0.625         3	G((!(c))|((!(c))U((f)|(d))))
       0.5  0.708333         3	G((F(!(c)))R((c)U((f)|(d))))
       0.5  0.590278         3	G((F(X(c)))R((c)U((f)|(d))))
       0.5     0.625         0	X((G(c))&((c)U((f)|(d))))
       0.5    0.5625         9	(o)R(((d)&(G(c)))&((c)U((f)|(d))))
       0.5  0.535714         3	(c)&(G((c)&((f)|(d))))
       0.5       0.5         3	(f)R((!(c))R(G(X(d))))
       0.5  0.472222         0	!((!(c))R(F((!(f))|(d))))
       0.5      0.45         6	(f)U((!(c))&(X((d)&((f)R(o)))))
       0.5  0.401786         6	(f)R(G((c)&(X(d))))
       0.5     0.375         0	G((!(c))R((c)R(G(X(d)))))
       0.5  0.291667         9	!(!((c)&(G(d))))
  0.493024     0.625         0	X((X(c))|((c)U((f)|(d))))
   0.48618     0.375         0	(c)|(!((c)U((f)R(X(d)))))
  0.485851  0.708333         3	(o)U((!(c))R((c)U((f)|(d))))
  0.482266     0.625         0	(f)|((!(c))|(G((f)|(d))))
  0.482266       0.5         0	(f)|((!(c))|(G((f)&(d))))
  0.480148  0.669643         3	!((c)&((c)U((f)|(d))))
  0.476421      0.25         3	X(!((c)&(!((d)&(o)))))
  0.468575     0.625         0	(F(f))&(X((c)U((f)|(d))))
  0.468575    0.5625         6	X((!((c)R(o)))R((c)U((f)|(d))))
  0.461245  0.401786         3	(c)|(X((c)|((f)U(d))))
  0.460384  0.401786         6	G((!(c))|(!(G(d))))
  0.456527  0.669643         6	!(!((c)U((f)|(d))))
  0.456527     0.625         3	(f)U((F(f))&((c)U((f)|(d))))
  0.456527  0.590278         6	(o)|(((d)|(c))&((c)U((f)|(d))))
  0.446411  0.535714         3	(f)U(!((c)R((f)|(d))))
  0.444961  0.267857         3	F(G(X(((f)R(d))R(d))))
  0.444223      0.75         0	X((!(c))R((c)U((f)|(d))))
  0.440057     0.625         0	(f)|((!(c))R(X((f)|(d))))
  0.416525     0.875         9	((f)|(d))&((!(c))|((c)U((f)|(d))))
  0.394412     0.625         3	X((!(c))R(X((f)|(d))))
  0.332753  0.669643         3	(f)R(X((c)U((f)|(d))))
  0.321657      0.75         0	!((!(c))&((c)U((f)|(d))))
  0.276133     0.375         3	(c)|(X((c)R(((f)R(c))U(d))))
  0.264993     0.625         0	!((!(c))U((c)&((f)|(d))))
  0.236988  0.669643         3	(c)U(!((c)U((f)|(d))))
  0.228206     0.625         6	(f)R(((d)|(c))&((c)U((f)|(d))))
  0.219301     0.875         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301      0.75         3	(f)&((!(c))R((c)U((f)|(d))))
  0.219301  0.669643         0	(f)&((f)U((c)U((f)|(d))))
  0.219301  0.590278        12	(f)&(((d)|((c)&(d)))|((c)U((f)|(d))))
  0.219301  0.401786         3	(f)|((f)&((c)U(!(d))))
  0.213192    0.5625         9	(o)&((!(c))U(((c)R(d))U((f)|(d))))
  0.200018      0.45         9	(o)U((!(c))&((c)U(((f)&(d))R(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.194043     0.875         3	(c)&((!(c))|((c)U((f)|(d))))
  0.183509     0.625         0	!((X(c))U((c)U((f)|(d))))
  0.177567  0.590278        12	(f)U((((d)|(d))&(c))&((c)U((f)|(d))))
  0.169247       0.5         0	X((c)&((X(c))U((f)|(d))))
  0.152397  0.535714         0	(f)U((f)R((c)R((f)|(d))))
  0.130788       0.5         3	(f)R((f)U(((f)|(d))&(X(c))))
  0.106266    0.5625        12	(o)&((((d)U(c))U(c))&((c)U((f)|(d))))
   0.10122      0.45         6	(o)R((!(c))R((c)R((f)R(X(d)))))
1.52055e-06    0.1625        12	G(!(X(F(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1       0.5         0	(f)&(!(((f)|(d))|(F(c))))
        -1  0.472222         3	(o)&((!(c))R((c)&((f)U(d))))
        -1     0.375         3	(f)&((f)&((c)&(F((d)R(f)))))
        -1  0.291667         6	G((c)&((c)R(!(d))))

Top 1:
TopItem 1:
  0.592231    0.7875         9	((o)&(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231    0.7875         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231      0.75         3	(f)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231    0.7875         9	((o)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231      0.75         3	(f)R((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.589835  0.826389         9	((f)|(c))R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
