Ranking_Ref_Results: 26
Ref_Solver_Time:152778

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:479145

    semSim    synSim  len_diff	ltl
  0.597418     0.675         9	((c)R(d))R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231      0.75         3	(o)R((!(c))|((c)U((f)|(d))))
   0.58826      0.75         6	(!(c))R((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         6	(!(c))|((!(c))|((c)U((f)|(d))))
  0.587959     0.675         9	((!(c))|((c)U((f)|(d))))|((d)R(c))
  0.586488     0.675         6	((!(c))|((c)U((f)|(d))))|(X(o))
  0.586274  0.583333         3	F((d)U((c)|((f)|(d))))
  0.586274       0.5         3	(d)U(F((c)U((f)|(d))))
  0.586274       0.5         3	F(((d)U(o))U((c)U((f)|(d))))
  0.586274       0.5         6	!(G((c)U((f)|(d))))
  0.586274      0.45         0	(F(c))U(X((c)U((f)|(d))))
  0.586274      0.45         0	(F(c))|(G((c)U((f)|(d))))
  0.586274  0.416667         0	(d)|(F(G(((f)U(f))U(d))))
  0.586274  0.416667         3	X(F((c)|(G((d)U(c)))))
  0.586274     0.375         6	F(!((c)&((f)|(d))))
  0.586274     0.375         6	F(!((c)|((f)&(d))))
  0.586274  0.291667         0	F(X((c)|((f)|((d)&(o)))))
  0.586274  0.291667         6	X(F((c)|((f)&(d))))
  0.586274      0.25         0	(c)|((!(c))|(F((f)|(d))))
  0.586274      0.25         6	(c)R(!(G((f)|(d))))
  0.586274     0.225         3	(c)|((!(c))R(G(F(d))))
  0.586274     0.225         6	(d)R(F(G((f)R(d))))
  0.586274     0.225         6	(d)|(F((c)U(F(d))))
  0.586274     0.225         9	(c)R(F(X(X(d))))
  0.586274     0.225         9	(o)R(!(X(G(d))))
  0.586274  0.208333         0	(c)U((!(c))R(G(!(G(d)))))
  0.586274  0.208333         3	(c)R(G(G(F((d)R(d)))))
  0.586106  0.291667         9	F(X((c)&(!(d))))
  0.501552      0.45         0	(d)|((o)R(X((!(f))U(d))))
       0.5       0.5         3	((c)U(c))R(G((c)U((f)|(d))))
       0.5      0.45         3	(c)U((G(d))R((c)U((f)|(d))))
       0.5  0.416667         6	(c)R((X(G(c)))R((c)U((f)|(d))))
       0.5     0.375         0	G((d)&((!(c))|((f)|(d))))
       0.5     0.375         9	G(!(!((f)|(d))))
       0.5      0.25         6	(o)R(G(G((f)|(d))))
       0.5     0.225         6	(o)U(G((f)U(G(d))))
       0.5  0.208333         0	X(G((c)&((d)|((f)R(o)))))
       0.5  0.208333         3	(c)&(G(G((f)U(G(d)))))
  0.468575       0.5         3	X((d)U((c)U((f)|(d))))
  0.456527      0.45         3	(c)U((G(c))U((c)U((f)|(d))))
  0.454253      0.75         0	(c)U((d)|((c)|((f)|(d))))
  0.454253     0.625         6	!(!((c)|((f)|(d))))
  0.441001      0.25         6	X(!((c)R((f)|(d))))
  0.354602  0.416667         0	(d)|(G(!((f)&((d)U(c)))))
  0.350784      0.25         6	(d)|(G(X((f)|(d))))
  0.350784     0.225         0	(d)&(!((c)U(G((d)|(f)))))
  0.326831       0.5         3	(c)R(X((c)U((f)|(d))))
  0.300957     0.225         3	(c)R((f)|(((f)|(d))|(X(c))))
  0.284227     0.225         6	(c)U((c)|((c)|(((f)&(d))R(d))))
  0.264876       0.5         3	(c)R((!(c))R((c)U((f)|(d))))
  0.246623      0.25         0	(c)U((c)U((c)R((f)|(d))))
  0.230384     0.225         3	!(!((X(c))R((f)|(d))))
   0.22781       0.5         0	(d)&((o)R((c)U((f)|(d))))
  0.219301  0.291667         3	(o)&(F((f)|((f)|(d))))
  0.219301      0.25         6	(o)|(X(G((f)|(d))))
  0.219301     0.225         3	(o)&(!(((f)R(o))R((f)|(d))))
  0.219301  0.208333         6	(o)&(X(!(G(G(d)))))
  0.217075      0.75         0	(c)R((d)|((c)U((f)&(d))))
  0.204608      0.25         3	X((d)U((c)R(!(!(d)))))
  0.194043      0.75         0	(c)&((d)|((c)U((f)|(d))))
  0.194043      0.75         3	(c)&((!(c))|((c)U((f)|(d))))
  0.194043       0.5         6	(c)&(((c)&(d))U((c)U((f)|(d))))
  0.186507      0.75         0	(c)&((c)|((c)U((f)|(d))))
  0.186507     0.625         0	(c)|((c)&((c)|((f)|(d))))
  0.186507       0.5         3	(c)|(G((c)U((f)|(d))))
  0.186507  0.291667         6	(c)|(G(!((f)|(d))))
  0.177567     0.375         0	(c)R((f)|((c)&((f)|(d))))
   0.16772  0.208333         0	(c)&(G(!((d)&((f)R(o)))))
   0.15885  0.291667         0	X(X(((c)&(c))&((f)|(d))))
  0.155113     0.225         3	(c)U((d)R(((f)|(d))&(X(c))))
  0.153559       0.5         3	(o)&(!((c)U((f)|(d))))
  0.153559  0.208333         0	(d)&((o)&(!((f)|(G(d)))))
  0.153559  0.208333         3	(c)R((d)R((c)&((d)|(X(f)))))
  0.150757       0.5         0	(c)&((f)R((c)U((f)|(d))))
  0.138591     0.225         3	(d)&((o)&(!((f)R(d))))
  0.119382  0.208333         0	(c)R((f)R((c)|(!(X(d)))))
 0.0230187     0.225         3	(o)&(!((f)R(F(!(d)))))
1.39617e-12       0.5         3	(d)R(!((c)U((f)|(d))))
1.39617e-12       0.5         6	!(F((c)U((f)|(d))))
1.39617e-12       0.5         6	G(!((c)U((f)|(d))))
1.39617e-12  0.291667         6	(c)R(G(!((f)|(d))))
1.39617e-12     0.225         0	(d)R(!((G(c))U((f)|(d))))
4.09543e-58       0.5         3	(c)R(!((c)U((f)|(d))))
        -1     0.625         3	(d)&((o)&(!((f)|(d))))
        -1     0.375         6	G((d)&((c)&(!(d))))
        -1     0.375         6	(c)R((c)&((c)&((f)|((d)&(f)))))
        -1  0.291667         3	(c)U((f)R((c)&(!(d))))

Top 1:
TopItem 1:
  0.597418     0.675         9	((c)R(d))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.597418     0.675         9	((c)R(d))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.597418     0.675         9	((c)R(d))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.592231      0.75         3	(o)R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
