Generals: 19
Total: 644
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g0 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( !(( r1 )) )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( ( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) ) U ( !(( rm )) ) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( !(( gm )) )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) ) ) ) ) ) )
( ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( ( F(( ( r0 ) & ( G(( rm )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( g0 )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( rm )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( g0 )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( g1 ) )) ) ) ) ) ) )
( ( F(( ( gm ) U ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) ) )
( ( ( gm ) U ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( ( gm ) & ( g0 ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) ) )
( ( !(( g0 )) ) U ( ( ( gm ) U ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) ) ) )
( ( ( gm ) U ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( !(( gm )) ) U ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) ) ) )
( F(( ( ( r0 ) & ( X(( r1 )) ) ) | ( F(( ( ( r0 ) & ( G(( ( gm ) U ( !(( g0 )) ) )) ) ) | ( ( rm ) & ( X(( g1 )) ) ) )) ) )) )
( F(( ( ( r0 ) & ( X(( r1 )) ) ) | ( F(( ( ( F(( r0 )) ) & ( ( r1 ) U ( G(( gm )) ) ) ) | ( ( rm ) & ( X(( g1 )) ) ) )) ) )) )
( F(( ( F(( ( r0 ) & ( X(( r1 )) ) )) ) | ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( rm ) & ( X(( ( !(( gm )) ) U ( g1 ) )) ) ) ) )) )
( F(( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( ( r0 ) & ( ( g1 ) U ( G(( gm )) ) ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) )) )
( F(( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( ( r0 ) & ( ( gm ) U ( G(( ( gm ) U ( g1 ) )) ) ) ) | ( ( rm ) & ( X(( g1 )) ) ) ) )) )
( ( F(( ( r0 ) & ( X(( r1 )) ) )) ) | ( F(( ( ( F(( r0 )) ) & ( G(( gm )) ) ) | ( ( rm ) & ( X(( ( g0 ) U ( g1 ) )) ) ) )) ) )
