Generals: 16
Total: 1139
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( G(( ( gm ) & ( g0 ) )) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g1 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( G(( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( ( gm ) & ( g0 ) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( G(( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( !(( g0 )) )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( r1 ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( !(( g1 )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g1 ) U !( !(( !(( rm )) )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( !(( g1 )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( !(( rm )) )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g1 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( ( G(( ( ( F(( r1 )) ) U ( rm ) ) & ( gm ) )) ) | ( F(( ( rm ) & ( G(( g0 )) ) )) ) ) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( ( G(( ( F(( r1 )) ) & ( gm ) )) ) | ( ( rm ) & ( G(( ( g0 ) U ( rm ) )) ) ) ) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( ( F(( G(( ( r1 ) & ( gm ) )) )) ) | ( ( rm ) & ( G(( ( g0 ) U ( rm ) )) ) ) ) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( F(( ( F(( G(( ( ( r1 ) U ( rm ) ) & ( gm ) )) )) ) | ( ( rm ) & ( G(( g0 )) ) ) )) ) )
( ( ( G(( r0 )) ) & ( G(( r1 )) ) ) | ( ( ( r1 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( ( g0 ) U ( rm ) )) ) ) ) )
