Generals: 37
Total: 1119
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( (( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) U ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) )) | G(( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) )) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( rm )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( G(( ( gm ) & ( g1 ) )) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( X(( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( G(( g1 )) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g0 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( (( X(( r1 )) ) U ( !(( r0 )) )) | G(( X(( r1 )) )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( X(( ( gm ) & ( g0 ) )) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( X(( g0 )) ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( X(( !(( g0 )) )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( !(( rm )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( !(( r0 )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( (( rm ) U ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) | G(( rm )) ) | ( ( ( gm ) & ( g1 ) ) | ( F(( ( rm ) & ( X(( G(( g0 )) )) ) )) ) ) ) )
( (( ( r0 ) & ( r1 ) ) U ( ( (( rm ) U ( ( r0 ) & ( G(( G(( g1 )) )) ) )) | G(( rm )) ) | ( ( ( gm ) & ( g1 ) ) | ( ( rm ) & ( G(( g0 )) ) ) ) )) | G(( ( r0 ) & ( r1 ) )) )
( (( G(( ( r0 ) & ( r1 ) )) ) U ( ( ( r0 ) & ( G(( (( G(( g1 )) ) U ( rm )) | G(( G(( g1 )) )) )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( rm ) & ( G(( g0 )) ) ) ) )) | G(( G(( ( r0 ) & ( r1 ) )) )) )
( G(( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( G(( g1 )) ) ) U ( (( ( gm ) & ( g1 ) ) U ( ( rm ) & ( X(( (( !(( g1 )) ) U ( g0 )) | G(( !(( g1 )) )) )) ) )) | G(( ( gm ) & ( g1 ) )) )) | G(( ( r0 ) & ( G(( g1 )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( (( ( gm ) & ( g1 ) ) U ( rm )) | G(( ( gm ) & ( g1 ) )) ) U ( ( rm ) & ( X(( g0 )) ) )) | G(( (( ( gm ) & ( g1 ) ) U ( rm )) | G(( ( gm ) & ( g1 ) )) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( X(( ( gm ) & ( (( g1 ) U ( rm )) | G(( g1 )) ) )) ) U ( ( rm ) & ( X(( g0 )) ) )) | G(( X(( ( gm ) & ( (( g1 ) U ( rm )) | G(( g1 )) ) )) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( X(( r0 )) ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( ( gm ) & ( rm ) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( ( gm ) & ( rm ) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( X(( r0 )) ) & ( r1 ) )) )
( (( ( (( g0 ) U ( r0 )) | G(( g0 )) ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( G(( rm )) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( G(( rm )) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( (( g0 ) U ( r0 )) | G(( g0 )) ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( X(( rm )) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( X(( rm )) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( X(( (( ( r0 ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( gm ) )) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( (( g1 ) U ( gm )) | G(( g1 )) ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( (( g1 ) U ( gm )) | G(( g1 )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( X(( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( X(( r0 )) ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( X(( r0 )) ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( X(( ( r0 ) & ( r1 ) )) ) U ( (( ( r0 ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( X(( ( r0 ) & ( r1 ) )) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( X(( gm )) ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( X(( gm )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( (( gm ) U ( r0 )) | G(( gm )) ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( (( gm ) U ( r0 )) | G(( gm )) ) & ( r1 ) )) )
( (( (( ( r0 ) & ( X(( r1 )) ) ) U ( rm )) | G(( ( r0 ) & ( X(( r1 )) ) )) ) U ( (( ( r0 ) & ( gm ) ) U ( ( rm ) & ( G(( g1 )) ) )) | G(( ( r0 ) & ( gm ) )) )) | G(( (( ( r0 ) & ( X(( r1 )) ) ) U ( rm )) | G(( ( r0 ) & ( X(( r1 )) ) )) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( (( ( G(( r0 )) ) & ( r1 ) ) U ( rm )) | G(( ( G(( r0 )) ) & ( r1 ) )) ) U ( (( X(( ( r0 ) & ( gm ) )) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( X(( ( r0 ) & ( gm ) )) )) )) | G(( (( ( G(( r0 )) ) & ( r1 ) ) U ( rm )) | G(( ( G(( r0 )) ) & ( r1 ) )) )) )
( (( rm ) U ( X(( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( ( rm ) & ( G(( g1 )) ) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )) )) | G(( rm )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( X(( (( rm ) U ( r0 )) | G(( rm )) )) ) & ( gm ) ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( ( X(( (( rm ) U ( r0 )) | G(( rm )) )) ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( (( rm ) U ( ( r0 ) & ( G(( gm )) ) )) | G(( rm )) ) U ( ( rm ) & ( G(( g1 )) ) )) | G(( (( rm ) U ( ( r0 ) & ( G(( gm )) ) )) | G(( rm )) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) ) U ( X(( ( rm ) & ( G(( g1 )) ) )) )) | G(( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( X(( r1 )) ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( rm ) U ( ( rm ) & ( X(( g1 )) ) )) | G(( rm )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( X(( r1 )) ) )) )
