( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( G(( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) U ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( G(( g1 )) ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( g0 )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( ( !(( g1 )) ) U ( g1 ) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g1 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( G(( ( rm ) | ( ( r0 ) & ( X(( r1 )) ) ) )) )) ) | ( ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) | ( F(( ( rm ) & ( X(( ( g0 ) | ( g1 ) )) ) )) ) ) )
( ( G(( ( rm ) | ( ( G(( r0 )) ) & ( r1 ) ) )) ) | ( ( ( r1 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( g0 )) ) ) ) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( ( G(( ( ( r1 ) U ( rm ) ) & ( G(( gm )) ) )) ) | ( ( rm ) & ( G(( g0 )) ) ) ) )
( ( ( r0 ) & ( G(( G(( G(( r1 )) )) )) ) ) | ( ( ( r1 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( ( rm ) | ( g0 ) )) ) ) ) )
( ( G(( ( r0 ) & ( G(( r1 )) ) )) ) | ( ( G(( ( ( rm ) | ( r1 ) ) & ( gm ) )) ) | ( ( rm ) & ( G(( g0 )) ) ) ) )
( ( ( r0 ) & ( G(( G(( r1 )) )) ) ) | ( ( G(( ( r0 ) U ( ( r1 ) & ( gm ) ) )) ) | ( ( rm ) & ( G(( ( rm ) | ( g0 ) )) ) ) ) )
