( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( G(( X(( r1 )) )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( G(( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( G(( r0 )) ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( g0 ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( (( !(( rm )) ) U ( g0 )) | G(( !(( rm )) )) )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( gm )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( G(( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( (( rm ) U ( FALSE )) | G(( rm )) ) ) )) ) ) ) ) ) )
( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( F(( ( (( rm ) U ( r0 )) | G(( rm )) ) & ( G(( !(( g0 )) )) ) )) ) | ( ( ( gm ) & ( g1 ) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( G(( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( (( ( gm ) & ( (( g1 ) U ( rm )) | G(( g1 )) ) ) U ( (( ( gm ) & ( g0 ) ) U ( ( rm ) & ( G(( !(( gm )) )) ) )) | G(( ( gm ) & ( g0 ) )) )) | G(( ( gm ) & ( (( g1 ) U ( rm )) | G(( g1 )) ) )) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( gm ) & ( (( r1 ) U ( rm )) | G(( r1 )) ) ) U ( ( rm ) & ( G(( G(( g0 )) )) ) )) | G(( ( gm ) & ( (( r1 ) U ( rm )) | G(( r1 )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( rm ) U ( G(( (( ( gm ) & ( r1 ) ) U ( ( F(( rm )) ) & ( g0 ) )) | G(( ( gm ) & ( r1 ) )) )) )) | G(( rm )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( G(( (( ( gm ) & ( F(( r1 )) ) ) U ( (( rm ) U ( ( F(( rm )) ) & ( g0 ) )) | G(( rm )) )) | G(( ( gm ) & ( F(( r1 )) ) )) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( (( rm ) U ( G(( ( r0 ) & ( r1 ) )) )) | G(( rm )) ) U ( (( ( gm ) & ( r1 ) ) U ( G(( ( F(( rm )) ) & ( g0 ) )) )) | G(( ( gm ) & ( r1 ) )) )) | G(( (( rm ) U ( G(( ( r0 ) & ( r1 ) )) )) | G(( rm )) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( gm ) & ( F(( (( rm ) U ( r1 )) | G(( rm )) )) ) ) U ( G(( ( F(( rm )) ) & ( g0 ) )) )) | G(( ( gm ) & ( F(( (( rm ) U ( r1 )) | G(( rm )) )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( F(( r1 )) ) ) U ( (( ( gm ) & ( (( r1 ) U ( rm )) | G(( r1 )) ) ) U ( G(( ( F(( rm )) ) & ( g0 ) )) )) | G(( ( gm ) & ( (( r1 ) U ( rm )) | G(( r1 )) ) )) )) | G(( ( r0 ) & ( F(( r1 )) ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( gm ) & ( G(( r1 )) ) ) U ( F(( G(( (( rm ) U ( ( F(( rm )) ) & ( g0 ) )) | G(( rm )) )) )) )) | G(( ( gm ) & ( G(( r1 )) ) )) )) | G(( ( r0 ) & ( r1 ) )) )
