( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( gm )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( X(( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( g0 ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( r1 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( G(( r1 )) ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( r0 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( G(( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) )) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( G(( ( gm ) & ( g0 ) )) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( rm ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( X(( ( r0 ) & ( X(( r1 )) ) )) ) | ( ( ( r1 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( ( rm ) | ( g0 ) )) ) ) ) )
( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( ( r1 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( ( rm ) | ( g0 ) )) ) ) ) )
( X(( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( G(( ( ( rm ) | ( r1 ) ) & ( gm ) )) ) | ( ( X(( rm )) ) & ( G(( g0 )) ) ) ) )) )
( ( ( r0 ) & ( X(( r1 )) ) ) | ( ( G(( ( rm ) | ( ( r1 ) & ( G(( gm )) ) ) )) ) | ( ( rm ) & ( X(( g0 )) ) ) ) )
