( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( ( gm ) & ( g1 ) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( g1 )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( G(( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) )) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( !(( gm )) )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( G(( gm )) ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( (( rm ) U ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) )) | G(( rm )) ) ) ) ) )
( ( F(( ( X(( X(( ( !(( g0 )) ) | ( !(( g1 )) ) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( rm )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( ( g1 ) | ( FALSE ) ) )) ) ) ) ) ) )
( ( F(( ( X(( X(( !(( g1 )) )) )) ) & ( ( r0 ) & ( X(( r1 )) ) ) )) ) | ( ( (( rm ) U ( G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) | G(( rm )) ) | ( ( F(( ( gm ) & ( g1 ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( g1 ) )) ) ) ) ) ) )
( ( F(( ( r0 ) & ( X(( r1 )) ) )) ) | ( ( G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( F(( ( gm ) & ( (( rm ) U ( g1 )) | G(( rm )) ) )) ) | ( ( F(( ( gm ) & ( g0 ) )) ) | ( ( F(( ( rm ) & ( X(( !(!( ( g0 ) | ( g1 ) ) U !( !(( gm )) )) )) ) )) ) | ( F(( ( ( g0 ) | ( FALSE ) ) & ( g1 ) )) ) ) ) ) ) )
( ( F(( ( r0 ) & ( X(( r1 )) ) )) ) | ( ( G(( ( r0 ) & ( G(( (( r1 ) U ( !(( g0 )) )) | G(( r1 )) )) ) )) ) | ( ( ( rm ) & ( X(( ( g0 ) | ( g1 ) )) ) ) | ( F(( ( FALSE ) & ( g1 ) )) ) ) ) )
( ( G(( ( r0 ) & ( r1 ) )) ) | ( ( G(( (( ( r0 ) & ( G(( !(( g0 )) )) ) ) U ( rm )) | G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( ( rm ) & ( X(( ( g0 ) | ( g1 ) )) ) ) ) )
( ( G(( ( r0 ) & ( r1 ) )) ) | ( (( rm ) U ( ( G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( rm ) & ( X(( ( g0 ) | ( g1 ) )) ) ) )) | G(( rm )) ) )
( (( ( rm ) | ( ( r0 ) & ( G(( r1 )) ) ) ) U ( (( ( r0 ) & ( gm ) ) U ( ( rm ) & ( G(( g1 )) ) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( rm ) | ( ( r0 ) & ( G(( r1 )) ) ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( ( rm ) | ( r0 ) ) & ( gm ) ) U ( ( rm ) & ( G(( G(( g1 )) )) ) )) | G(( ( ( rm ) | ( r0 ) ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( ( r0 ) & ( r1 ) ) U ( (( ( r0 ) & ( gm ) ) U ( ( rm ) & ( G(( (( g1 ) U ( rm )) | G(( g1 )) )) ) )) | G(( ( r0 ) & ( gm ) )) )) | G(( ( r0 ) & ( r1 ) )) )
( ( ( r0 ) & ( G(( r1 )) ) ) | ( (( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) ) U ( ( rm ) & ( G(( g1 )) ) )) | G(( ( (( r0 ) U ( rm )) | G(( r0 )) ) & ( gm ) )) ) )
( (( ( r0 ) & ( r1 ) ) U ( (( (( rm ) U ( ( r0 ) & ( G(( G(( gm )) )) ) )) | G(( rm )) ) U ( ( rm ) & ( G(( G(( g1 )) )) ) )) | G(( (( rm ) U ( ( r0 ) & ( G(( G(( gm )) )) ) )) | G(( rm )) )) )) | G(( ( r0 ) & ( r1 ) )) )
( (( (( G(( ( r0 ) & ( r1 ) )) ) U ( rm )) | G(( G(( ( r0 ) & ( r1 ) )) )) ) U ( ( ( r0 ) & ( G(( gm )) ) ) | ( ( rm ) & ( G(( g1 )) ) ) )) | G(( (( G(( ( r0 ) & ( r1 ) )) ) U ( rm )) | G(( G(( ( r0 ) & ( r1 ) )) )) )) )
