DOM: [[]( hlock3 -> hbusreq3 ), !hready, !hburst0, !hburst1, [](<>(!stateA1)), !hlock3, !hbusreq0, !hlock2, !hbusreq1, !hbusreq2, !hbusreq3, !hlock1, !hlock0, []( hlock0 -> hbusreq0 ), []( hlock1 -> hbusreq1 ), [](<>(hready)), []( hlock2 -> hbusreq2 )]
GOALS: [[]((decide  &&  !hlock0  &&  X(hgrant0))->X(!locked)), [](((stateG10_3) && (hbusreq3))->X(!stateG10_3)), []((!hready) -> X(!start)), [](((stateG10_2) && (hbusreq2))->X(!stateG10_2)), []((!decide)->(((!hgrant1)<->X(!hgrant1)))), decide, []((!hmaster0) && (!hmaster1) -> (!hbusreq0 <-> !busreq)), [](<>(!stateG2)), [](<>(((hmaster0) && (!hmaster1))  ||  !hbusreq1)), !stateG3_2, [](((!stateG10_2) && (((hgrant2) || (hbusreq2))))->X(!stateG10_2)), [](((stateG10_3) && ((!hgrant3) && (!hbusreq3)))->X(stateG10_3)), [](((X(!start))) -> ((hmastlock) <-> X(hmastlock))), [](((stateG10_1) && (hbusreq1))->X(!stateG10_1)), []((hready) -> ((hgrant1) <-> (X(hmaster0) && X(!hmaster1)))), [](((!stateG3_0) && (!stateG3_1) && (!stateG3_2) &&   ((!hmastlock) || (!start) || ((hburst0) || (!hburst1)))) ->  (X(!stateG3_0) && X(!stateG3_1) && X(!stateG3_2))), [](((!stateG3_0) && (stateG3_1) && (!stateG3_2) && ((start))) -> false), [](((stateG3_0) && (!stateG3_1) && (!stateG3_2) && ((!start) && (hready))) ->    (X(!stateG3_0) && X(stateG3_1) && X(!stateG3_2))), !hmaster0, []((decide  &&  hlock3  &&  X(hgrant3))->X(locked)), [](<>(((!hmaster0) && (hmaster1))  ||  !hbusreq2)), [](((stateG2) && (!start) && (!busreq)) -> X(!stateG2)), !locked, [](((!stateG3_0) && (!stateG3_1) && (!stateG3_2) &&   ((hmastlock) && (start) && ((!hburst0) && (hburst1)) && (!hready))) ->    (X(stateG3_0) && X(!stateG3_1) && X(!stateG3_2))), []((!decide)->(!locked <-> X(!locked))), [](((!stateG2) && ((!hmastlock) || (!start) || (hburst0) || (hburst1))) -> X(!stateG2)), [](((!stateG3_0) && (!stateG3_1) && (stateG3_2) && ((start))) -> false), !hmaster1, [](((!stateG3_0) && (!stateG3_1) && (stateG3_2) && ((!start) && (hready))) ->    (X(!stateG3_0) && X(!stateG3_1) && X(!stateG3_2))), []((hmaster0) && (hmaster1) -> (!hbusreq3 <-> !busreq)), []((!hmaster0) && (hmaster1) -> (!hbusreq2 <-> !busreq)), [](((!stateG10_1) && ((!hgrant1) && (!hbusreq1)))->X(stateG10_1)), !stateG10_2, [](((stateG3_0) && (!stateG3_1) && (!stateG3_2) && ((!start) && (!hready))) ->    (X(stateG3_0) && X(!stateG3_1) && X(!stateG3_2))), []((!decide)->(((!hgrant3)<->X(!hgrant3)))), !stateG10_1, []((decide  &&  !hlock3  &&  X(hgrant3))->X(!locked)), !stateG10_3, [](((!stateG3_0) && (!stateG3_1) && (!stateG3_2) &&   ((hmastlock) && (start) && ((!hburst0) && (hburst1)) && (hready))) ->    (X(!stateG3_0) && X(stateG3_1) && X(!stateG3_2))), []((!decide)->(((!hgrant0)<->X(!hgrant0)))), !hmastlock, [](<>(((!hmaster0) && (!hmaster1))  ||  !hbusreq0)), [](((stateG2) && (start)) -> false), [](((stateG10_2) && ((!hgrant2) && (!hbusreq2)))->X(stateG10_2)), [](X(!start) -> (((!hmaster0) && (hmaster1)) <-> (X(!hmaster0) && X(hmaster1)))), []((!decide)->(((!hgrant2)<->X(!hgrant2)))), [](((stateG10_2) && (((hgrant2)) && (!hbusreq2)))->false), [](((stateG2) && (!start) && (busreq)) -> X(stateG2)), hgrant0, [](((!stateG10_1) && (((hgrant1) || (hbusreq1))))->X(!stateG10_1)), [](((stateG3_0) && (stateG3_1) && (!stateG3_2) && ((!start) && (!hready))) ->    (X(stateG3_0) && X(stateG3_1) && X(!stateG3_2))), !stateA1_0, []((hready) -> ((hgrant2) <-> (X(!hmaster0) && X(hmaster1)))), !stateA1_2, !stateA1_1, [](((!stateG10_2) && ((!hgrant2) && (!hbusreq2)))->X(stateG10_2)), []((hmaster0) && (!hmaster1) -> (!hbusreq1 <-> !busreq)), !stateG2_0, !stateG2_1, !stateA1, !stateG2_2, [](<>(((hmaster0) && (hmaster1))  ||  !hbusreq3)), !stateG2_3, [](((stateA1) && (!busreq)) -> X(!stateA1)), []((decide  &&  !hlock2  &&  X(hgrant2))->X(!locked)), [](((!stateG3_0) && (stateG3_1) && (!stateG3_2) && ((!start) && (hready))) ->    (X(stateG3_0) && X(stateG3_1) && X(!stateG3_2))), [](((!stateA1) && ((!hmastlock) || (hburst0) || (hburst1))) -> X(!stateA1)), []((hready) -> ((hgrant3) <-> (X(hmaster0) && X(hmaster1)))), []((decide  &&  hlock2  &&  X(hgrant2))->X(locked)), [](((stateG10_1) && ((!hgrant1) && (!hbusreq1)))->X(stateG10_1)), [](((!stateA1) &&  (hmastlock) && (!hburst0) && (!hburst1))  -> X(stateA1)), [](((!stateG10_3) && (((hgrant3) || (hbusreq3))))->X(!stateG10_3)), []((decide  &&  !hbusreq0  &&  !hbusreq1  &&  !hbusreq2  &&  !hbusreq3) -> X(hgrant0)), start, [](((!stateG3_0) && (!stateG3_1) && (stateG3_2) && ((!start) && (!hready))) ->    (X(!stateG3_0) && X(!stateG3_1) && X(stateG3_2))), [](X(!start) -> (((hmaster0) && (!hmaster1)) <-> (X(hmaster0) && X(!hmaster1)))), []((decide  &&  hlock0  &&  X(hgrant0))->X(locked)), []((hready) -> ((hgrant0) <-> (X(!hmaster0) && X(!hmaster1)))), [](((stateG3_0) && (stateG3_1) && (!stateG3_2) && ((start))) -> false), [](X(!start) -> (((hmaster0) && (hmaster1)) <-> (X(hmaster0) && X(hmaster1)))), [](((stateG10_3) && (((hgrant3)) && (!hbusreq3)))->false), [](((!stateG2) &&  (hmastlock) && (start) && (!hburst0) && (!hburst1))  -> X(stateG2)), []((decide  &&  hlock1  &&  X(hgrant1))->X(locked)), [](((!stateG10_3) && ((!hgrant3) && (!hbusreq3)))->X(stateG10_3)), !hgrant3, []((decide  &&  !hlock1  &&  X(hgrant1))->X(!locked)), [](((stateG3_0) && (stateG3_1) && (!stateG3_2) && ((!start) && (hready))) ->    (X(!stateG3_0) && X(!stateG3_1) && X(stateG3_2))), !hgrant1, !hgrant2, [](((stateG10_1) && (((hgrant1)) && (!hbusreq1)))->false), []((hready) -> (!locked <-> X(!hmastlock))), [](((stateA1) && (busreq)) -> X(stateA1)), [](<>((!stateG3_0)  &&  (!stateG3_1)  &&  (!stateG3_2))), [](((stateG3_0) && (!stateG3_1) && (!stateG3_2) && ((start))) -> false), [](((!stateG3_0) && (stateG3_1) && (!stateG3_2) && ((!start) && (!hready))) ->    (X(!stateG3_0) && X(stateG3_1) && X(!stateG3_2)))]
Initial population size: 838
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): []

GENERATION 1/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15
exit value = 143
( ( G(( F(( ( ~(( stateG3_0 )) ) & ( ( ~(( stateG3_1 )) ) & ( ~(( stateG3_2 )) ) ) )) )) ) & ( ( ~(( stateG2_3 )) ) & ( ( G(( ( (( hgrant1 ) & ( ( X(( hmaster0 )) ) & ( X(( ~(( hmaster1 )) )) ) )) | (~( hgrant1 ) & ~( ( X(( hmaster0 )) ) & ( X(( ~(( hmaster1 )) )) ) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hbusreq3 ) | ( ~(( hlock3 )) ) )) ) & ( ( ~(( stateA1_2 )) ) & ( ( G(( ( (( hgrant2 ) & ( ( X(( ~(( hmaster0 )) )) ) & ( X(( hmaster1 )) ) )) | (~( hgrant2 ) & ~( ( X(( ~(( hmaster0 )) )) ) & ( X(( hmaster1 )) ) )) ) | ( ~(( hready )) ) )) ) & ( ( ~(( stateA1_1 )) ) & ( ( ~(( stateA1_0 )) ) & ( ( G(( ( X(( stateG2 )) ) | ( ( ~(( stateG2 )) ) | ( ( start ) | ( ~(( busreq )) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateG2 )) )) ) | ( ( ~(( stateG2 )) ) | ( ( start ) | ( busreq ) ) ) )) ) & ( ( ~(( stateG2_0 )) ) & ( ( ~(( stateG2_1 )) ) & ( ( start ) & ( ( ~(( stateG2_2 )) ) & ( ( ~(( hlock0 )) ) & ( ( ~(( hlock1 )) ) & ( ( G(( ( (( ( hmaster0 ) & ( hmaster1 ) ) & ( ( X(( hmaster0 )) ) & ( X(( hmaster1 )) ) )) | (~( ( hmaster0 ) & ( hmaster1 ) ) & ~( ( X(( hmaster0 )) ) & ( X(( hmaster1 )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( (( ( hmaster0 ) & ( ~(( hmaster1 )) ) ) & ( ( X(( hmaster0 )) ) & ( X(( ~(( hmaster1 )) )) ) )) | (~( ( hmaster0 ) & ( ~(( hmaster1 )) ) ) & ~( ( X(( hmaster0 )) ) & ( X(( ~(( hmaster1 )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( (( ( ~(( hmaster0 )) ) & ( hmaster1 ) ) & ( ( X(( ~(( hmaster0 )) )) ) & ( X(( hmaster1 )) ) )) | (~( ( ~(( hmaster0 )) ) & ( hmaster1 ) ) & ~( ( X(( ~(( hmaster0 )) )) ) & ( X(( hmaster1 )) ) )) ) | ( X(( start )) ) )) ) & ( ( ~(( hlock2 )) ) & ( ( G(( ( False ) | ( ( ~(( stateG3_0 )) ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( False ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( ~(( stateG3_2 )) ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( False ) | ( ( stateG3_0 ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( stateG3_1 )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( ~(( stateG3_0 )) ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ( start ) | ( ~(( hready )) ) ) ) ) ) )) ) & ( ( G(( F(( ( ( ~(( hmaster0 )) ) & ( ~(( hmaster1 )) ) ) | ( ~(( hbusreq0 )) ) )) )) ) & ( ( G(( F(( ( ( hmaster0 ) & ( hmaster1 ) ) | ( ~(( hbusreq3 )) ) )) )) ) & ( ( ~(( hgrant2 )) ) & ( ( ~(( hgrant3 )) ) & ( ( ~(( hgrant1 )) ) & ( ( G(( ( X(( ~(( stateG10_1 )) )) ) | ( ( ~(( stateG10_1 )) ) | ( ~(( hbusreq1 )) ) ) )) ) & ( ( G(( ( X(( ~(( stateG10_2 )) )) ) | ( ( ~(( stateG10_2 )) ) | ( ~(( hbusreq2 )) ) ) )) ) & ( ( G(( ( X(( stateG2 )) ) | ( ( stateG2 ) | ( ( ~(( hmastlock )) ) | ( ( ~(( start )) ) | ( ( hburst0 ) | ( hburst1 ) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateG10_3 )) )) ) | ( ( ~(( stateG10_3 )) ) | ( ~(( hbusreq3 )) ) ) )) ) & ( ( ~(( hmaster1 )) ) & ( ( ~(( stateG3_2 )) ) & ( ( ~(( hmaster0 )) ) & ( ( ( (( ~(( hbusreq3 )) ) & ( ~(( busreq )) )) | (~( ~(( hbusreq3 )) ) & ~( ~(( busreq )) )) ) | ( ( ~(( hmaster0 )) ) | ( ~(( hmaster1 )) ) ) ) & ( ( G(( ( X(( stateA1 )) ) | ( ( stateA1 ) | ( ( ~(( hmastlock )) ) | ( ( hburst0 ) | ( hburst1 ) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateA1 )) )) ) | ( ( stateA1 ) | ( ( hmastlock ) & ( ( ~(( hburst0 )) ) & ( ~(( hburst1 )) ) ) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( ~(( stateG10_1 )) ) & ( ( ~(( stateG10_2 )) ) & ( ( ~(( stateG10_3 )) ) & ( ( ~(( hburst0 )) ) & ( ( ~(( hburst1 )) ) & ( ( G(( ( ( X(( stateG3_0 )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ( ~(( hmastlock )) ) | ( ( ~(( start )) ) | ( ( hready ) | ( ( hburst0 ) | ( ~(( hburst1 )) ) ) ) ) ) ) ) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateG10_2 )) ) | ( ( hbusreq2 ) | ( ~(( hgrant2 )) ) ) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateG10_3 )) ) | ( ( hbusreq3 ) | ( ~(( hgrant3 )) ) ) ) )) ) & ( ( G(( ( X(( stateG10_2 )) ) | ( ( ~(( stateG10_2 )) ) | ( ( hgrant2 ) | ( hbusreq2 ) ) ) )) ) & ( ( G(( ( X(( stateG10_3 )) ) | ( ( ~(( stateG10_3 )) ) | ( ( hgrant3 ) | ( hbusreq3 ) ) ) )) ) & ( ( G(( ( (( ~(( hbusreq3 )) ) & ( ~(( busreq )) )) | (~( ~(( hbusreq3 )) ) & ~( ~(( busreq )) )) ) | ( ( ~(( hmaster0 )) ) | ( ~(( hmaster1 )) ) ) )) ) & ( ( G(( ( X(( ~(( locked )) )) ) | ( ( ~(( decide )) ) | ( ( hlock3 ) | ( X(( ~(( hgrant3 )) )) ) ) ) )) ) & ( ( G(( ( X(( locked )) ) | ( ( ~(( decide )) ) | ( ( ~(( hlock3 )) ) | ( X(( ~(( hgrant3 )) )) ) ) ) )) ) & ( ( G(( ( (( ~(( hbusreq0 )) ) & ( ~(( busreq )) )) | (~( ~(( hbusreq0 )) ) & ~( ~(( busreq )) )) ) | ( ( hmaster0 ) | ( hmaster1 ) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateG10_1 )) ) | ( ( hbusreq1 ) | ( ~(( hgrant1 )) ) ) ) )) ) & ( ( G(( ( X(( stateG10_1 )) ) | ( ( ~(( stateG10_1 )) ) | ( ( hgrant1 ) | ( hbusreq1 ) ) ) )) ) & ( ( G(( ( X(( ~(( stateG2 )) )) ) | ( ( stateG2 ) | ( ( hmastlock ) & ( ( start ) & ( ( ~(( hburst0 )) ) & ( ~(( hburst1 )) ) ) ) ) ) )) ) & ( ( G(( ( X(( ~(( locked )) )) ) | ( ( ~(( decide )) ) | ( ( hlock1 ) | ( X(( ~(( hgrant1 )) )) ) ) ) )) ) & ( ( G(( ( X(( locked )) ) | ( ( ~(( decide )) ) | ( ( ~(( hlock1 )) ) | ( X(( ~(( hgrant1 )) )) ) ) ) )) ) & ( ( G(( ( X(( locked )) ) | ( ( ~(( decide )) ) | ( ( ~(( hlock0 )) ) | ( X(( ~(( hgrant0 )) )) ) ) ) )) ) & ( ( G(( ( X(( locked )) ) | ( ( ~(( decide )) ) | ( ( ~(( hlock2 )) ) | ( X(( ~(( hgrant2 )) )) ) ) ) )) ) & ( ( G(( ( X(( ~(( locked )) )) ) | ( ( ~(( decide )) ) | ( ( hlock2 ) | ( X(( ~(( hgrant2 )) )) ) ) ) )) ) & ( ( G(( ( X(( ~(( locked )) )) ) | ( ( ~(( decide )) ) | ( ( hlock0 ) | ( X(( ~(( hgrant0 )) )) ) ) ) )) ) & ( ( G(( ( (( hgrant3 ) & ( ( X(( hmaster0 )) ) & ( X(( hmaster1 )) ) )) | (~( hgrant3 ) & ~( ( X(( hmaster0 )) ) & ( X(( hmaster1 )) ) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( ~(( locked )) ) & ( X(( ~(( hmastlock )) )) )) | (~( ~(( locked )) ) & ~( X(( ~(( hmastlock )) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( hgrant0 ) & ( ( X(( ~(( hmaster0 )) )) ) & ( X(( ~(( hmaster1 )) )) ) )) | (~( hgrant0 ) & ~( ( X(( ~(( hmaster0 )) )) ) & ( X(( ~(( hmaster1 )) )) ) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( X(( stateA1 )) ) | ( ( ~(( stateA1 )) ) | ( ~(( busreq )) ) ) )) ) & ( ( G(( ( X(( ~(( stateA1 )) )) ) | ( ( busreq ) | ( ~(( stateA1 )) ) ) )) ) & ( ( G(( ( False ) | ( ( ~(( stateG3_0 )) ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( stateG3_1 )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ( start ) | ( hready ) ) ) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( stateG3_2 )) ) ) ) | ( ( ~(( stateG3_0 )) ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ( start ) | ( ~(( hready )) ) ) ) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( stateG3_2 )) ) ) ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( ~(( stateG3_2 )) ) | ( ( start ) | ( hready ) ) ) ) ) )) ) & ( ( G(( ( ( X(( stateG3_0 )) ) & ( ( X(( stateG3_1 )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ( start ) | ( ~(( hready )) ) ) ) ) ) )) ) & ( ( G(( ( ( X(( stateG3_0 )) ) & ( ( X(( stateG3_1 )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( ~(( stateG3_0 )) ) | ( ( ~(( stateG3_1 )) ) | ( ( stateG3_2 ) | ( ( start ) | ( hready ) ) ) ) ) )) ) & ( ( G(( ( ( X(( stateG3_0 )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( ~(( stateG3_0 )) ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ( start ) | ( hready ) ) ) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( ~(( stateG3_2 )) ) | ( ( start ) | ( ~(( hready )) ) ) ) ) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( ~(( hready )) ) & ( ( G(( F(( ( ( ~(( hmaster0 )) ) & ( hmaster1 ) ) | ( ~(( hbusreq2 )) ) )) )) ) & ( ( G(( ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) | ( X(( start )) ) )) ) & ( ( hgrant0 ) & ( ( G(( F(( ~(( stateA1 )) )) )) ) & ( ( G(( F(( ~(( stateG2 )) )) )) ) & ( ( G(( ( X(( ~(( stateG10_3 )) )) ) | ( ( stateG10_3 ) | ( ( ~(( hgrant3 )) ) & ( ~(( hbusreq3 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateG10_2 )) )) ) | ( ( stateG10_2 ) | ( ( ~(( hgrant2 )) ) & ( ~(( hbusreq2 )) ) ) ) )) ) & ( ( G(( ( X(( ~(( stateG10_1 )) )) ) | ( ( stateG10_1 ) | ( ( ~(( hgrant1 )) ) & ( ~(( hbusreq1 )) ) ) ) )) ) & ( ( ~(( hmastlock )) ) & ( ( G(( ( X(( hgrant0 )) ) | ( ( ~(( decide )) ) | ( ( hbusreq0 ) | ( ( hbusreq1 ) | ( ( hbusreq2 ) | ( hbusreq3 ) ) ) ) ) )) ) & ( ( ~(( hbusreq0 )) ) & ( ( ~(( hbusreq1 )) ) & ( ( ~(( hbusreq2 )) ) & ( ( ~(( hbusreq3 )) ) & ( ( ~(( hlock3 )) ) & ( ( ~(( locked )) ) & ( ( G(( ( False ) | ( ( ~(( stateG2 )) ) | ( ~(( start )) ) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( stateG3_1 )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ( ~(( hmastlock )) ) | ( ( ~(( start )) ) | ( ( ( hburst0 ) | ( ~(( hburst1 )) ) ) | ( ~(( hready )) ) ) ) ) ) ) ) )) ) & ( ( G(( ( hbusreq0 ) | ( ~(( hlock0 )) ) )) ) & ( ( G(( ( hbusreq1 ) | ( ~(( hlock1 )) ) )) ) & ( ( G(( ( hbusreq2 ) | ( ~(( hlock2 )) ) )) ) & ( ( decide ) & ( ( ~(( stateA1 )) ) & ( ( G(( ( X(( stateG10_3 )) ) | ( ( stateG10_3 ) | ( ( hgrant3 ) | ( hbusreq3 ) ) ) )) ) & ( ( G(( ( X(( stateG10_2 )) ) | ( ( stateG10_2 ) | ( ( hgrant2 ) | ( hbusreq2 ) ) ) )) ) & ( ( G(( ( (( ~(( hbusreq2 )) ) & ( ~(( busreq )) )) | (~( ~(( hbusreq2 )) ) & ~( ~(( busreq )) )) ) | ( ( hmaster0 ) | ( ~(( hmaster1 )) ) ) )) ) & ( ( G(( ( X(( stateG10_1 )) ) | ( ( stateG10_1 ) | ( ( hgrant1 ) | ( hbusreq1 ) ) ) )) ) & ( ( G(( ( decide ) | ( (( ~(( hgrant2 )) ) & ( X(( ~(( hgrant2 )) )) )) | (~( ~(( hgrant2 )) ) & ~( X(( ~(( hgrant2 )) )) )) ) )) ) & ( ( G(( ( decide ) | ( (( ~(( hgrant0 )) ) & ( X(( ~(( hgrant0 )) )) )) | (~( ~(( hgrant0 )) ) & ~( X(( ~(( hgrant0 )) )) )) ) )) ) & ( ( G(( ( decide ) | ( (( ~(( hgrant3 )) ) & ( X(( ~(( hgrant3 )) )) )) | (~( ~(( hgrant3 )) ) & ~( X(( ~(( hgrant3 )) )) )) ) )) ) & ( ( G(( ( decide ) | ( (( ~(( locked )) ) & ( X(( ~(( locked )) )) )) | (~( ~(( locked )) ) & ~( X(( ~(( locked )) )) )) ) )) ) & ( ( G(( ( ( X(( ~(( stateG3_0 )) )) ) & ( ( X(( ~(( stateG3_1 )) )) ) & ( X(( ~(( stateG3_2 )) )) ) ) ) | ( ( stateG3_0 ) | ( ( stateG3_1 ) | ( ( stateG3_2 ) | ( ( hmastlock ) & ( ( start ) & ( ( hburst1 ) & ( ~(( hburst0 )) ) ) ) ) ) ) ) )) ) & ( ( G(( ( decide ) | ( (( ~(( hgrant1 )) ) & ( X(( ~(( hgrant1 )) )) )) | (~( ~(( hgrant1 )) ) & ~( X(( ~(( hgrant1 )) )) )) ) )) ) & ( G(( ( (( ~(( hbusreq1 )) ) & ( ~(( busreq )) )) | (~( ~(( hbusreq1 )) ) & ~( ~(( busreq )) )) ) | ( ( hmaster1 ) | ( ~(( hmaster0 )) ) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )

Best fitness value: ( X ( stateG3_1 ) ) 1.563157894736842
Generation Time :3607
Accumulated Learning Time :3607
CALLs: 37281    TIMEOUTs: 1    ERRORs: 1
REEVALUATIONS: 22 OF 399


TOTAL Learing Time :3607

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
Best Solution time: -1.578813571667E9
Best Solution: 
TOTAL Time :3607, Evaluate Time: 3600.79
CALLs: 37281    TIMEOUTs: 1    ERRORs: 1
CONFIGURATION
Initial population size: 838
#Population: 100    #Iterations: 1    #ChromSize: 50
REEVALUATIONS: 22 OF 399
