Command exited with non-zero status 124
	Command being timed: "timeout -k 3603 3601 java -Xmx12g -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -i=..//case-studies/amba04_new/amba04_new.txt -t=3600 --chromSize=50"
	User time (seconds): 3381.85
	System time (seconds): 259.88
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 831752
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60714650
	Voluntary context switches: 421209
	Involuntary context switches: 547898
	Swaps: 0
	File system inputs: 0
	File system outputs: 3603760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
