Generals: 53
Total: 1101
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( ( !(( r1 )) ) | ( g0 ) )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) )
( ( F(( ( r2 ) & ( G(( !(( (( g0 ) U ( g2 )) | G(( g0 )) )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( ( !(( r0 )) ) U ( ( r0 ) & ( G(( !(( g0 )) )) ) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( !(( r1 )) ) U ( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( (( ( r0 ) & ( G(( !(( g0 )) )) ) ) U ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) | G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) ) )
( (( ( r2 ) & ( G(( !(( g2 )) )) ) ) U ( ( !(( g2 )) ) U ( (( ( ( r1 ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r1 ) U ( r0 ) ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( G(( !(( g2 )) )) ) )) )
( (( ( r2 ) & ( G(( !(( g2 )) )) ) ) U ( ( r0 ) U ( (( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( G(( !(( g2 )) )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) ) U ( ( ( !(( g2 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( ( !(( g1 )) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) )) )) | G(( ( ( !(( g1 )) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( ( r2 ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) ) U ( ( g1 ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( ( r1 ) U ( (( r0 ) U ( r0 )) | G(( r0 )) ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( ( !(( r0 )) ) U ( (( g2 ) U ( r2 )) | G(( g2 )) ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( !(( r0 )) ) U ( (( g2 ) U ( r2 )) | G(( g2 )) ) ) & ( !(( g2 )) ) )) )
( (( ( (( g2 ) U ( ( g1 ) U ( r2 ) )) | G(( g2 )) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( (( g2 ) U ( ( g1 ) U ( r2 ) )) | G(( g2 )) ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( !(( r2 )) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( !(( r0 )) ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( !(( r1 )) ) U ( (( ( r0 ) & ( !(( (( ( g0 ) | ( g2 ) ) U ( g0 )) | G(( ( g0 ) | ( g2 ) )) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( (( ( g0 ) | ( g2 ) ) U ( g0 )) | G(( ( g0 ) | ( g2 ) )) )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( ( r0 ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( (( g0 ) U ( g0 )) | G(( g0 )) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( (( g0 ) U ( g0 )) | G(( g0 )) )) ) )) )) | G(( ( ( r0 ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( ( g1 ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( (( g0 ) U ( g0 )) | G(( g0 )) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( (( g0 ) U ( g0 )) | G(( g0 )) )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( ( !(( ( g1 ) | ( r2 ) )) ) | ( !(( g2 )) ) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( g0 ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( ( !(( ( g1 ) | ( r2 ) )) ) | ( !(( g2 )) ) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( g2 ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( (( r2 ) U ( g1 )) | G(( r2 )) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( g0 ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( ( ( !(( r1 )) ) | ( g2 ) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( !(( g1 )) ) U ( (( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( ( g2 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( g2 ) U ( r0 ) ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( !(( r2 )) ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( ( g2 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( !(( r2 )) ) U ( r0 ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( ( r1 ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( g2 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( r1 ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( !(( g0 )) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( !(( r0 )) ) U ( ( ( !(( r1 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( !(( r2 )) ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( r2 ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( !(( r0 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( !(( g2 )) ) U ( r0 ) ) & ( !(( g0 )) ) ) U ( ( ( !(( g1 )) ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( !(( g2 )) ) U ( r0 ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( g0 ) U ( (( ( r0 ) & ( !(( ( r2 ) U ( g0 ) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( ( r2 ) U ( g0 ) )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( !(( r0 )) ) U ( (( ( r0 ) & ( !(( ( r2 ) U ( g0 ) )) ) ) U ( ( (( r1 ) U ( g1 )) | G(( r1 )) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( ( r2 ) U ( g0 ) )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( !(( g2 )) ) U ( (( ( r2 ) & ( !(( ( r0 ) | ( ( g0 ) U ( g2 ) ) )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( ( r0 ) | ( ( g0 ) U ( g2 ) ) )) ) )) ) )
( ( !(( g1 )) ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( (( r0 ) U ( r0 )) | G(( r0 )) ) & ( !(( g0 )) ) ) U ( ( r0 ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( (( r0 ) U ( r0 )) | G(( r0 )) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( !(( g0 )) ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( r0 ) | ( r0 ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( ( g0 ) | ( g1 ) )) )) ) )) | G(( ( ( r0 ) | ( r0 ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( ( g2 ) U ( g2 ) )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( (( r2 ) U ( r1 )) | G(( r2 )) ) & ( G(( !(( ( g2 ) | ( g1 ) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( ( g2 ) U ( g2 ) )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( r0 ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( ( g2 ) | ( g1 ) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( r1 ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( ( g1 ) | ( g1 ) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( g2 ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( !(( g0 )) ) U ( ( r0 ) | ( g0 ) ) ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( !(( g0 )) ) U ( ( r0 ) | ( g0 ) ) ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( ( r0 ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( ( r0 ) | ( g0 ) ) & ( !(( ( r1 ) U ( g0 ) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( ( r0 ) | ( g0 ) ) & ( !(( ( r1 ) U ( g0 ) )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( ( !(( r1 )) ) U ( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( ( r1 ) | ( g0 ) )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( ( r1 ) | ( g0 ) )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) ) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( ( g1 ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) ) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( ( ( !(( r1 )) ) | ( g0 ) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( ( !(( r1 )) ) | ( g0 ) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( ( ( !(( r0 )) ) | ( g0 ) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( (( g1 ) U ( g1 )) | G(( g1 )) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( ( !(( r0 )) ) | ( g0 ) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( ( ( !(( r0 )) ) | ( g2 ) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( (( g1 ) U ( g1 )) | G(( g1 )) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( ( !(( r0 )) ) | ( g2 ) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( ( !(( g2 )) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( r1 ) & ( G(( !(( ( !(( g1 )) ) U ( g1 ) )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( !(( g2 )) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( !(( r1 )) ) U ( ( r1 ) & ( G(( !(( ( !(( g1 )) ) U ( g1 ) )) )) ) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( r2 ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( !(( r2 )) ) U ( ( ( r1 ) | ( r1 ) ) & ( G(( !(( g1 )) )) ) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( r2 ) & ( !(( g2 )) ) )) )
( (( ( !(( g2 )) ) U ( ( r2 ) & ( !(( g2 )) ) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( ( r2 ) U ( r1 ) ) | ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( !(( g2 )) ) U ( ( r2 ) & ( !(( g2 )) ) ) )) )
( (( ( ( !(( r1 )) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( r2 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( !(( r1 )) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
( (( ( ( !(( g0 )) ) U ( r2 ) ) & ( !(( g2 )) ) ) U ( (( ( r0 ) & ( !(( g0 )) ) ) U ( ( ( g1 ) U ( r1 ) ) & ( G(( !(( g1 )) )) ) )) | G(( ( r0 ) & ( !(( g0 )) ) )) )) | G(( ( ( !(( g0 )) ) U ( r2 ) ) & ( !(( g2 )) ) )) )
