Generals: 8
Total: 1891
( ( F(( ( X(( r2 )) ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( X(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( X(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( ( F(( r2 )) ) & ( !(( F(( g2 )) )) ) ) | ( ( ( F(( r0 )) ) & ( G(( !(( g0 )) )) ) ) | ( ( F(( r1 )) ) & ( !(( F(( g1 )) )) ) ) ) )
( F(( ( ( r2 ) & ( !(( F(( g2 )) )) ) ) | ( ( ( G(( F(( r0 )) )) ) & ( G(( !(( g0 )) )) ) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) )) )
