Generals: 10
Total: 1500
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( ( !(( g0 )) ) & ( G(( !(( g1 )) )) ) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( G(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( G(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( !(( r2 )) ) & ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) ) )
( ( G(( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( ( g2 ) & ( G(( !(( g0 )) )) ) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( ( !(( r0 )) ) & ( r1 ) ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( G(( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) )) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
