( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( !(( g2 )) ) & ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( X(( ( r0 ) & ( G(( !(( g0 )) )) ) )) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( ( !(( r2 )) ) & ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( X(( ( r2 ) & ( G(( !(( g2 )) )) ) )) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( ( r0 ) & ( r2 ) ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( r0 ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( X(( ( r1 ) & ( G(( !(( g1 )) )) ) )) )) ) ) )
( ( F(( ( r2 ) & ( G(( !(( g2 )) )) ) )) ) | ( ( F(( ( ( r2 ) & ( r0 ) ) & ( G(( !(( g0 )) )) ) )) ) | ( F(( ( r1 ) & ( G(( !(( g1 )) )) ) )) ) ) )
( ( r1 ) U ( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) ) )
( ( !(( g2 )) ) U ( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( ( ( g1 ) U ( r0 ) ) & ( G(( !(( g0 )) )) ) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) ) )
( ( r2 ) U ( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) ) )
( ( g1 ) U ( ( ( r2 ) & ( G(( !(( g2 )) )) ) ) | ( ( ( r0 ) & ( G(( !(( g0 )) )) ) ) | ( ( r1 ) & ( G(( !(( g1 )) )) ) ) ) ) )
