found=101
result=84
time=7507.5
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((!(h))&((d)&(c)))))|(F((a)&(!(m)))))|(F((i)&(!(n)))))|(F((c)&((!(d))&((m)&(n))))))|(F((i)&(!(h))))
fixed=!(X(m))
fixed=F(F(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=(d)U(F(m))
fixed=(m)&(X(m))
fixed=(n)&(F(m))
fixed=F(X(G(m)))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=!((m)&(G(a)))
fixed=!(F((m)|(a)))
fixed=!(G((m)U(n)))
fixed=(c)U(G(G(m)))
fixed=(c)U(X(F(m)))
fixed=(c)|(F(G(m)))
fixed=(n)U(!(!(m)))
fixed=(n)U(F(!(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((m)|(X(a)))
fixed=F(G((i)U(m)))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X((G(a))U(m))
fixed=X((m)&(X(a)))
fixed=X(X((m)R(m)))
fixed=!((!(a))R(G(m)))
fixed=!((X(G(a)))R(m))
fixed=!((m)&((c)U(a)))
fixed=!((m)&(G(X(h))))
fixed=(c)U((!(a))|(m))
fixed=(c)|((!(a))&(m))
fixed=(d)&((!(a))|(m))
fixed=(d)R(F((m)R(h)))
fixed=(h)&((!(a))|(m))
fixed=(h)&((m)&(X(a)))
fixed=(h)R((!(a))U(m))
fixed=(m)R((!(a))|(m))
fixed=(n)U((!(a))|(m))
fixed=(n)U(F((i)&(m)))
fixed=F((m)&((d)R(a)))
fixed=F((m)&(F(F(a))))
fixed=F((m)|((d)U(a)))
fixed=G((!(!(a)))U(m))
fixed=G((!(a))|(F(m)))
fixed=G(((d)U(a))R(m))
fixed=X(X((F(i))R(m)))
fixed=!((!(a))R((m)&(a)))
fixed=!((!(a))R((m)R(h)))
fixed=!(((c)&(F(a)))&(m))
fixed=!((m)&(G((a)|(h))))
fixed=!(X((i)R((m)U(m))))
fixed=(!(!(m)))|((n)U(m))
fixed=((c)U(h))R(G(G(m)))
fixed=(c)&(((n)R(a))U(m))
fixed=(c)&(G(F((m)R(h))))
fixed=(h)|((G(F(a)))U(m))
fixed=F((!((a)R(c)))R(m))
fixed=F(((!(d))|(a))U(m))
fixed=F((G((a)U(n)))U(m))
fixed=F((X(X(F(h))))U(m))
fixed=G((!(a))|((m)R(a)))
fixed=G((m)|(X((a)|(h))))
fixed=X((!(a))&((m)U(c)))
fixed=X((!(a))U((m)&(n)))
fixed=X((!(a))U((m)U(d)))
fixed=X(((d)&(G(a)))R(m))
fixed=X((G((a)|(h)))R(m))
fixed=!(((a)&((c)U(m)))&(m))
fixed=!(((c)&(F(a)))|(F(m)))
fixed=!((m)|(F(X((a)|(h)))))
fixed=((!(a))|(m))&((c)U(h))
fixed=((!(a))|(m))&((m)U(d))
fixed=((!(a))|(m))|((d)U(c))
fixed=((!(a))|(m))|((n)U(m))
fixed=((h)&(n))&((!(a))|(m))
fixed=(h)|((!(a))|((m)U(c)))
fixed=(n)U(!((i)|((m)&(i))))
fixed=(n)|(!(((i)&(a))R(m)))
fixed=F((m)&(((d)R(a))U(a)))
fixed=X(((d)U((a)|(n)))R(m))
fixed=(c)|((((n)|(h))&(a))|(m))
dif=23
