found=101
result=76
time=3102.51
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((!(h))&((d)&(c)))))|(F((a)&(!(m)))))|(F((i)&(!(n)))))|(F((c)&((!(d))&((m)&(n))))))|(F((i)&(!(h))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(!(m))
fixed=F(G(m))
fixed=G(!(m))
fixed=X(F(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=(d)U(X(m))
fixed=(h)R(G(m))
fixed=(i)|(X(m))
fixed=(m)&(F(m))
fixed=F(G(F(m)))
fixed=F(X(G(m)))
fixed=G(!(X(m)))
fixed=X(!(X(m)))
fixed=X(F(F(m)))
fixed=!((!(a))&(m))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=!(F((m)&(m)))
fixed=!(X((m)U(d)))
fixed=(m)U(G(F(m)))
fixed=F((!(a))|(m))
fixed=F((F(a))R(m))
fixed=F(G((m)|(n)))
fixed=G(!((m)R(i)))
fixed=G((G(a))R(m))
fixed=G((m)|(F(a)))
fixed=G((m)|(G(a)))
fixed=G(G((m)U(a)))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X((G(a))U(m))
fixed=!((!(F(a)))&(m))
fixed=!((F(a))R(!(m)))
fixed=(a)&((!(a))|(m))
fixed=(a)&((m)|(G(a)))
fixed=(a)|((!(a))|(m))
fixed=(d)R((!(a))&(m))
fixed=(d)R((!(a))|(m))
fixed=(d)U((!(a))U(m))
fixed=(d)U((F(a))R(m))
fixed=(d)|((!(a))|(m))
fixed=(d)|((m)|(G(a)))
fixed=(h)&(G((m)|(a)))
fixed=(h)R((!(a))|(m))
fixed=(i)R(F((m)U(m)))
fixed=(i)|((!(a))|(m))
fixed=(m)R((!(a))|(m))
fixed=(n)&((!(a))&(m))
fixed=(n)&((m)|(X(a)))
fixed=(n)U((!(a))|(m))
fixed=F(!(X((m)&(c))))
fixed=F((!(a))R(!(m)))
fixed=F(((d)|(a))&(m))
fixed=F((G(F(a)))U(m))
fixed=X((F(!(a)))R(m))
fixed=(!(d))|((!(a))|(m))
fixed=((!(a))|(m))&(F(i))
fixed=((!(a))|(m))&(G(d))
fixed=(F(h))R((!(a))|(m))
fixed=(X(n))U((!(a))|(m))
fixed=(a)U((!(!(a)))&(m))
fixed=(d)R((m)&(F(!(a))))
fixed=(d)|((!(a))R(G(m)))
fixed=F((!((a)&(d)))|(m))
fixed=F((!(a))|((m)&(m)))
fixed=G((!(a))R((m)|(c)))
fixed=!(((a)|((d)U(m)))R(m))
fixed=((d)R(c))U((!(a))|(m))
fixed=(d)&((m)|(F((a)&(h))))
fixed=(d)U((!(a))|((m)|(a)))
fixed=(n)R((G((a)&(n)))U(m))
fixed=(n)U((!(a))|((m)U(h)))
fixed=F(((d)R((a)|(i)))R(m))
dif=22
