goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((!(h))&((d)&(c)))))|(F((a)&(!(m)))))|(F((i)&(!(n)))))|(F((c)&((!(d))&((m)&(n))))))|(F((i)&(!(h))))
fixed=!(!(m))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=G(X(m))
fixed=!(F(X(i)))
fixed=!(X(X(m)))
fixed=(a)R(!(m))
fixed=G(X(!(m)))
fixed=!((!(a))|(m))
fixed=!((X(a))U(m))
fixed=!((m)&(G(a)))
fixed=F((!(a))&(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=G((!(a))R(m))
fixed=G((G(a))R(m))
fixed=G(F((m)&(i)))
fixed=G(F((m)R(c)))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X(X((m)U(h)))
fixed=X(X(G(!(i))))
fixed=!((!(a))U(F(m)))
fixed=(a)&((!(a))&(m))
fixed=(a)&((!(a))R(m))
fixed=(a)&((!(a))|(m))
fixed=(a)&((X(a))U(m))
fixed=(a)R((!(a))|(m))
fixed=(a)U((!(a))|(m))
fixed=(a)|((X(a))U(m))
fixed=(c)&((!(a))|(m))
fixed=(c)&((m)|(F(a)))
fixed=(c)|((!(a))R(m))
fixed=(h)&((!(a))|(m))
fixed=(h)&((X(a))R(m))
fixed=(h)R((!(a))U(m))
fixed=(h)|((!(a))R(m))
fixed=(m)R((!(a))R(m))
fixed=(m)R((!(a))U(m))
fixed=(m)R((!(a))|(m))
fixed=(m)R((G(a))U(m))
fixed=(m)U((!(a))|(m))
fixed=(n)&((!(a))U(m))
fixed=(n)R((!(a))|(m))
fixed=F((!(a))|(F(m)))
fixed=F((m)&(F(F(a))))
fixed=G((!(a))U(X(m)))
fixed=G(((d)R(a))U(m))
fixed=G((F(!(a)))R(m))
fixed=X(((d)&(a))U(m))
fixed=!((!(a))U((m)|(n)))
fixed=((!(a))|(m))|(F(h))
fixed=((!(a))|(m))|(G(m))
fixed=(F(a))U((!(a))|(m))
fixed=(a)&((!(a))|(F(m)))
fixed=(a)R((m)|(X(F(a))))
fixed=(a)U((G(!(a)))R(m))
fixed=(h)&((!(!(a)))R(m))
fixed=(h)U(((c)U(a))R(m))
fixed=(h)|((!(a))U(G(m)))
fixed=(m)U((!(a))R(G(m)))
fixed=(m)U((X(G(a)))R(m))
fixed=(m)|(((n)|(a))U(m))
fixed=(n)R(((c)R(a))U(m))
fixed=F((!((a)R(h)))&(m))
fixed=F(((a)|(X(d)))U(m))
fixed=F(((d)R(G(a)))U(m))
fixed=G((m)|(X((a)|(c))))
fixed=X((!(a))|((m)&(i)))
fixed=((a)&(i))|((!(a))|(m))
fixed=((a)|(h))|((!(a))|(m))
fixed=((h)|(n))|((!(a))|(m))
fixed=((m)|(h))R((!(a))|(m))
fixed=((n)|(m))U((!(a))|(m))
fixed=(a)|((!(a))&((m)U(d)))
fixed=(c)U((!(a))R((m)|(i)))
fixed=(c)|((G((a)|(h)))U(m))
fixed=(h)R((!(a))&((m)U(i)))
fixed=(h)U((m)&((c)R(X(a))))
fixed=(m)|((!(a))R((m)U(i)))
fixed=(m)|(((a)&(F(n)))U(m))
fixed=(n)&((m)|((c)R(X(a))))
fixed=(n)U((!(a))&((m)R(n)))
fixed=(h)|((((c)|(n))U(a))U(m))
fixed=(m)R(((n)|((a)&(i)))R(m))
fixed=(n)R(((a)|((c)U(h)))|(m))
