found=101
result=85
time=7181.77
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((!(h))&((d)&(c)))))|(F((a)&(!(m)))))|(F((i)&(!(n)))))|(F((c)&((!(d))&((m)&(n))))))|(F((i)&(!(h))))
fixed=F(F(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=(m)&(!(m))
fixed=(m)|(F(m))
fixed=F(!(F(n)))
fixed=F(!(G(m)))
fixed=G(X(!(m)))
fixed=!((!(a))&(m))
fixed=!((!(a))R(m))
fixed=!((!(a))|(m))
fixed=!((F(a))R(m))
fixed=!(G((m)&(n)))
fixed=!(G((m)R(h)))
fixed=(m)U(!(G(m)))
fixed=(m)U(F(G(m)))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=G((m)|(F(a)))
fixed=G((m)|(X(a)))
fixed=G(F((m)R(h)))
fixed=G(X((m)&(n)))
fixed=X((!(a))|(m))
fixed=X((m)&(F(a)))
fixed=X(X((m)&(h)))
fixed=!((!(a))R(!(m)))
fixed=!(((d)&(a))|(m))
fixed=(c)R((m)&(F(a)))
fixed=(c)U((!(a))|(m))
fixed=(c)|((!(a))|(m))
fixed=(d)&((!(a))&(m))
fixed=(d)&((!(a))|(m))
fixed=(d)&((X(a))U(m))
fixed=(h)&((m)|(F(a)))
fixed=(h)R((!(a))|(m))
fixed=(h)U((!(a))&(m))
fixed=(h)|((!(a))|(m))
fixed=(h)|((m)|(F(a)))
fixed=(i)R((!(a))R(m))
fixed=(i)|((!(a))|(m))
fixed=(i)|((m)&(G(a)))
fixed=(m)R((!(a))|(m))
fixed=(m)U((!(a))|(m))
fixed=(n)U((!(a))R(m))
fixed=(n)|((!(a))|(m))
fixed=(n)|((m)&(G(a)))
fixed=F(((a)|(a))U(m))
fixed=G((!(a))R(G(m)))
fixed=X((!(a))|(F(m)))
fixed=X(((a)&(a))&(m))
fixed=X((F(m))&(F(a)))
fixed=!((!((a)R(c)))|(m))
fixed=!((!(a))U((m)&(i)))
fixed=(!(i))R((!(a))|(m))
fixed=((!(a))|(m))&(F(m))
fixed=(d)&((G(!(a)))U(m))
fixed=(i)&((!(a))|(F(m)))
fixed=F((!(a))&((m)|(m)))
fixed=F(((a)&(G(a)))|(m))
fixed=F((m)|((F(a))U(a)))
fixed=G(((a)|(F(a)))|(m))
fixed=X((!((a)U(a)))U(m))
fixed=X((!(a))&((m)|(m)))
fixed=X((!(a))R((m)U(i)))
fixed=X(((a)U(!(a)))R(m))
fixed=!(((i)&(a))&((m)|(m)))
fixed=((!(a))|(m))&((c)U(d))
fixed=((!(a))|(m))&((m)U(a))
fixed=((!(a))|(m))|((m)U(n))
fixed=((d)&(m))R((!(a))|(m))
fixed=((h)&(n))R((!(a))|(m))
fixed=((n)&(h))U((!(a))|(m))
fixed=(c)R((F((a)R(m)))R(m))
fixed=(c)|((!(a))U((m)&(m)))
fixed=(d)R((!(a))R((m)R(d)))
fixed=(h)R((m)|(F((a)R(c))))
fixed=(i)&((X((a)|(m)))U(m))
fixed=(n)U((!(a))U((m)U(n)))
fixed=(n)|((m)&(F((a)R(a))))
fixed=F((m)&(((d)&(n))U(a)))
fixed=G((!(a))R(X((m)U(c))))
fixed=X(((d)&((a)R(n)))U(m))
fixed=F(((!(i))|(a))U((m)|(m)))
fixed=!(((i)&((a)U(h)))U((m)|(m)))
dif=23
