Ranking_Ref_Results: 42
Ref_Solver_Time:203354

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1     0.525        36	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
         1  0.505263        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((d)&(!(n))))))
         1       0.5        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        54	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.542857        30	F((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        69	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        72	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.474074        99	F(((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:412224

    semSim    synSim  len_diff	ltl
       0.5  0.685714         9	((d)&(m))R((!(a))|(m))
       0.5      0.65         9	((h)&(n))R((!(a))|(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5  0.366667         6	X((!((a)U(a)))U(m))
       0.5  0.685714         6	(!(i))R((!(a))|(m))
       0.5  0.733333         3	(h)R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)U((!(a))|(m))
       0.5  0.733333         6	((!(a))|(m))&(F(m))
       0.5  0.514286         9	(c)|((!(a))U((m)&(m)))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5  0.733333         3	(c)|((!(a))|(m))
       0.5      0.65         9	((n)&(h))U((!(a))|(m))
       0.5  0.733333         3	(n)|((!(a))|(m))
       0.5  0.685714         9	((!(a))|(m))|((m)U(n))
       0.5  0.733333         3	(h)|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.6         0	F((!(a))U(m))
       0.5      0.55         3	X((!(a))|(F(m)))
       0.5      0.55         6	F((!(a))&((m)|(m)))
       0.5       0.4         3	F(((a)|(a))U(m))
       0.5  0.366667         3	(h)|((m)|(F(a)))
       0.5  0.366667         3	X((F(a))&(F(m)))
       0.5  0.366667         6	F(((a)&(G(a)))|(m))
       0.5  0.366667         6	F((m)|((F(a))U(a)))
       0.5     0.325         9	(h)R((m)|(F((a)R(c))))
       0.5     0.325         9	F((m)&(((d)&(n))U(a)))
       0.5     0.325        12	F(((!(i))|(a))U((m)|(m)))
       0.5  0.266667         3	(m)|(F(m))
       0.5  0.266667         6	F(F(m))
       0.5  0.266667         6	F(X(m))
       0.5  0.266667         6	G(F(m))
       0.5     0.225         0	(m)U(!(G(m)))
       0.5     0.225         0	(m)U(F(G(m)))
       0.5     0.225         3	F(!(G(m)))
       0.5       0.2         0	!(G((m)&(n)))
       0.5       0.2         0	!(G((m)R(h)))
       0.5       0.2         0	G(F((m)R(h)))
       0.5         0         3	F(!(F(n)))
       0.5      0.55         3	G((!(a))R(G(m)))
  0.473373  0.514286         9	(n)U((!(a))U((m)U(n)))
  0.460527  0.342857         9	!(((i)&(a))&((m)|(m)))
  0.421053  0.342857         9	(n)|((m)&(F((a)R(a))))
  0.381579  0.366667         3	(h)&((m)|(F(a)))
  0.365385  0.266667         6	G(X(m))
  0.365385       0.2         0	G(X((m)&(n)))
  0.342106       0.6         0	!((!(a))&(m))
  0.333334      0.55         3	(h)U((!(a))&(m))
    0.3274     0.325         9	X(((d)&((a)R(n)))U(m))
   0.31579      0.55         6	X(((a)U(!(a)))R(m))
   0.31579       0.4         0	X((m)&(F(a)))
   0.31579      0.55         3	!((!(a))R(!(m)))
  0.307693      0.55         3	(n)U((!(a))R(m))
       0.3      0.65         9	((!(a))|(m))&((c)U(d))
       0.3  0.514286         6	!((!(a))U((m)&(i)))
  0.269231       0.6         0	!((!(a))R(m))
  0.263158  0.366667         3	(n)|((m)&(G(a)))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.236842       0.2         0	X(X((m)&(h)))
  0.230769  0.733333         9	((!(a))|(m))&((m)U(a))
  0.230769       0.4         0	G((m)|(F(a)))
  0.230769  0.366667         6	G(((a)|(F(a)))|(m))
  0.221154  0.514286         6	X((!(a))R((m)U(i)))
  0.184211  0.366667         3	!(((d)&(a))|(m))
  0.184211       0.4         0	!((F(a))R(m))
  0.182826  0.366667         3	(d)&((X(a))U(m))
  0.181818  0.366667         3	(c)R((m)&(F(a)))
  0.181818  0.342857         9	(c)R((F((a)R(m)))R(m))
  0.157895      0.55         6	X((!(a))&((m)|(m)))
  0.157895  0.514286         6	(d)&((G(!(a)))U(m))
  0.157895       0.4         3	X(((a)&(a))&(m))
  0.147059  0.311111        15	!(((i)&((a)U(h)))U((m)|(m)))
  0.131579  0.514286         6	(i)&((!(a))|(F(m)))
  0.131579  0.366667         3	(i)|((m)&(G(a)))
  0.128906  0.514286         9	(d)R((!(a))R((m)R(d)))
  0.112189  0.342857         9	(i)&((X((a)|(m)))U(m))
  0.109616      0.55         3	(i)R((!(a))R(m))
 0.0789475      0.55         3	(d)&((!(a))&(m))
 0.0112782  0.342857         6	!((!((a)R(c)))|(m))
5.32861e-09    0.4875         9	G((!(a))R(X((m)U(c))))
1.87556e-11       0.4         0	G((m)|(X(a)))
5.76475e-31     0.225         3	G(X(!(m)))
        -1       0.8         0	!((!(a))|(m))
        -1  0.266667         3	(m)&(!(m))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
