Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1     0.525        36	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
         1  0.505263        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((d)&(!(n))))))
         1       0.5        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        54	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.542857        30	F((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        69	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        72	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.474074        99	F(((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(a)R((!(a))|(m))
       0.5      0.55         3	(h)R((!(a))U(m))
       0.5  0.733333         3	(n)R((!(a))|(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5       0.6         3	(m)R((!(a))U(m))
       0.5  0.685714         9	((m)|(h))R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)U((!(a))|(m))
       0.5  0.733333         6	((!(a))|(m))|(G(m))
       0.5  0.685714         9	((a)&(i))|((!(a))|(m))
       0.5  0.685714         9	((n)|(m))U((!(a))|(m))
       0.5      0.65         9	((h)|(n))|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)U((!(a))|(m))
       0.5  0.733333         6	(F(a))U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))|(F(h))
       0.5  0.685714         9	((a)|(h))|((!(a))|(m))
       0.5       0.6         0	F((!(a))&(m))
       0.5       0.6         0	F((!(a))U(m))
       0.5      0.55         3	F((!(a))|(F(m)))
       0.5       0.4         0	!((m)&(G(a)))
       0.5  0.366667         3	F((m)&(F(F(a))))
       0.5  0.366667         6	(a)R((m)|(X(F(a))))
       0.5  0.342857         6	F((!((a)R(h)))&(m))
       0.5  0.342857         6	F(((a)|(X(d)))U(m))
       0.5  0.342857         6	F(((d)R(G(a)))U(m))
       0.5  0.266667         6	F(!(m))
       0.5  0.266667         6	F(F(m))
       0.5       0.2         0	G(F((m)&(i)))
       0.5       0.2         0	G(F((m)R(c)))
       0.5       0.6         0	G((!(a))R(m))
       0.5      0.55         3	G((F(!(a)))R(m))
       0.5      0.55         6	(m)U((!(a))R(G(m)))
       0.5       0.4         0	G((G(a))R(m))
  0.468421  0.311111        12	(h)|((((c)|(n))U(a))U(m))
  0.453125       0.2         0	X(X((m)U(h)))
  0.452262  0.311111        12	(n)R(((a)|((c)U(h)))|(m))
  0.439272      0.55         3	(h)|((!(a))R(m))
       0.4  0.366667         6	(m)|(((n)|(a))U(m))
  0.394737     0.325         9	(c)|((G((a)|(h)))U(m))
  0.381579  0.733333         3	(h)&((!(a))|(m))
  0.381579  0.514286         6	X((!(a))|((m)&(i)))
  0.381579  0.514286         6	(h)|((!(a))U(G(m)))
  0.375625  0.342857         6	(h)U(((c)U(a))R(m))
  0.373961       0.4         3	(a)|((X(a))U(m))
  0.370446  0.514286         9	(a)|((!(a))&((m)U(d)))
  0.368421  0.514286         9	(m)|((!(a))R((m)U(i)))
  0.365385  0.266667         6	G(X(m))
  0.348718    0.4875         9	(c)U((!(a))R((m)|(i)))
  0.338057      0.55         3	(c)|((!(a))R(m))
   0.31579       0.4         3	(m)R((G(a))U(m))
   0.31579  0.266667         6	!(!(m))
   0.31579  0.366667         3	X(((d)&(a))U(m))
   0.31579  0.342857         9	(m)|(((a)&(F(n)))U(m))
  0.263158      0.55         3	(n)&((!(a))U(m))
  0.230769       0.6         0	X((!(a))R(m))
  0.230769       0.6         3	(m)R((!(a))R(m))
  0.230769     0.325        12	(m)R(((n)|((a)&(i)))R(m))
  0.230769  0.342857         6	(n)R(((c)R(a))U(m))
  0.184211  0.733333         3	(c)&((!(a))|(m))
  0.184211  0.366667         3	(c)&((m)|(F(a)))
  0.184211     0.225         3	!(X(X(m)))
  0.176732     0.325         9	(n)&((m)|((c)R(X(a))))
  0.173077  0.514286         6	(h)&((!(!(a)))R(m))
  0.157895       0.8         3	(a)&((!(a))|(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895       0.4         3	(a)&((X(a))U(m))
  0.157895      0.55         6	(a)&((!(a))|(F(m)))
   0.14375  0.514286         9	(n)U((!(a))&((m)R(n)))
  0.142857    0.4875         9	(h)R((!(a))&((m)U(i)))
  0.126039       0.4         0	!((X(a))U(m))
   0.12104     0.325         9	(h)U((m)&((c)R(X(a))))
  0.109312  0.366667         3	(h)&((X(a))R(m))
 0.0728745       0.6         3	(a)&((!(a))R(m))
 0.0101033      0.55         6	(a)U((G(!(a)))R(m))
2.58558e-05  0.366667         6	(m)U((X(G(a)))R(m))
5.51762e-07      0.55         3	G((!(a))U(X(m)))
8.41472e-08  0.342857         6	G((m)|(X((a)|(c))))
7.71783e-14         0         0	X(X(G(!(i))))
6.4162e-14         0         3	!(F(X(i)))
4.97636e-17  0.366667         3	G(((d)R(a))U(m))
5.76475e-31     0.225         3	G(X(!(m)))
3.94431e-31      0.55         3	!((!(a))U(F(m)))
3.94431e-31  0.266667         6	!(F(m))
2.15484e-44      0.45         3	(a)R(!(m))
3.43349e-81  0.514286         6	!((!(a))U((m)|(n)))
        -1       0.8         0	!((!(a))|(m))
        -1       0.6         3	(a)&((!(a))&(m))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
 Top 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
 Top 4:
         1     0.525        36	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
 Top 5:
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
         1  0.505263        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
