Ranking Ref Results: 42
Ref Solver Results:
Ref Solver Time:69975.9ms

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1     0.525        36	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
         1  0.505263        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((d)&(!(n))))))
         1       0.5        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        54	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.542857        30	F((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        69	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        72	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.474074        99	F(((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking Random Results: 76
Random Solver Results:
Random Solver Time:133690ms

    semSim    synSim  len_diff	ltl
       0.5  0.733333         3	(d)R((!(a))|(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5  0.733333         3	(h)R((!(a))|(m))
       0.5      0.55         3	(d)U((!(a))U(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))&(F(i))
       0.5  0.685714         6	(F(h))R((!(a))|(m))
       0.5      0.65         9	((d)R(c))U((!(a))|(m))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.733333         3	(d)|((!(a))|(m))
       0.5  0.685714         6	(X(n))U((!(a))|(m))
       0.5  0.733333         3	(n)U((!(a))|(m))
       0.5  0.685714         6	(!(d))|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)|((!(a))|(m))
       0.5      0.55         3	F((!(a))R(!(m)))
       0.5      0.55         6	F((!(a))|((m)&(m)))
       0.5  0.514286         9	(d)U((!(a))|((m)|(a)))
       0.5       0.4         0	F((F(a))R(m))
       0.5  0.366667         3	!((!(F(a)))&(m))
       0.5  0.366667         3	F(((d)|(a))&(m))
       0.5  0.366667         3	F((G(F(a)))U(m))
       0.5  0.342857         6	F((!((a)&(d)))|(m))
       0.5     0.325         9	F(((d)R((a)|(i)))R(m))
       0.5  0.266667         6	!(G(m))
       0.5  0.266667         6	F(!(m))
       0.5  0.266667         6	F(G(m))
       0.5  0.266667         6	X(F(m))
       0.5     0.225         0	(m)U(G(F(m)))
       0.5     0.225         3	F(G(F(m)))
       0.5     0.225         3	F(X(G(m)))
       0.5     0.225         3	X(F(F(m)))
       0.5       0.2         0	F(G((m)|(n)))
       0.5       0.2         3	(i)R(F((m)U(m)))
       0.5  0.183333         3	F(!(X((m)&(c))))
       0.5       0.4         0	G((G(a))R(m))
       0.5     0.225         3	(h)R(G(m))
    0.4963    0.4875         9	(n)U((!(a))|((m)U(h)))
  0.394737  0.366667         3	(d)|((m)|(G(a)))
  0.381233     0.225         3	(d)U(X(m))
     0.375  0.366667         3	(d)U((F(a))R(m))
  0.365385  0.266667         6	X(G(m))
  0.364266     0.225         3	(i)|(X(m))
  0.342106       0.6         0	!((!(a))&(m))
   0.31579      0.55         3	X((F(!(a)))R(m))
   0.31579       0.4         0	X((G(a))U(m))
   0.31579  0.366667         3	!((F(a))R(!(m)))
   0.31579  0.266667         3	(m)&(F(m))
   0.31579  0.266667         6	X(X(m))
  0.236842  0.514286         6	(d)|((!(a))R(G(m)))
  0.236842     0.325         9	(d)&((m)|(F((a)&(h))))
  0.230769       0.6         0	X((!(a))R(m))
  0.230769  0.514286         6	(d)R((m)&(F(!(a))))
  0.230769  0.342857         9	(n)R((G((a)&(n)))U(m))
  0.230769       0.4         0	G((m)|(F(a)))
  0.191136  0.366667         3	(n)&((m)|(X(a)))
  0.184211  0.342857         9	!(((a)|((d)U(m)))R(m))
  0.184211  0.266667         6	!(X(m))
  0.184211     0.225         3	X(!(X(m)))
  0.157895       0.8         3	(a)&((!(a))|(m))
  0.157895       0.4         3	(a)&((m)|(G(a)))
  0.157895      0.55         6	(a)U((!(!(a)))&(m))
  0.153846       0.2         0	!(X((m)U(d)))
   0.09375      0.55         3	(d)R((!(a))&(m))
 0.0789475      0.55         3	(n)&((!(a))&(m))
2.38664e-05       0.4         0	G((m)|(G(a)))
1.72032e-08       0.2         0	G(!((m)R(i)))
6.06444e-09  0.514286         6	G((!(a))R((m)|(c)))
2.13814e-13  0.685714         6	((!(a))|(m))&(G(d))
1.10348e-20       0.4         0	G(G((m)U(a)))
9.5603e-21  0.366667         3	(h)&(G((m)|(a)))
5.76475e-31     0.225         3	G(!(X(m)))
3.94431e-31  0.266667         6	G(!(m))
3.94431e-31     0.225         0	!(F((m)&(m)))
2.15484e-44       0.6         0	!((!(a))U(m))
        -1       0.8         0	!((!(a))|(m))

Top 1:
 TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
 TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
 TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
 TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
