Ranking_Ref_Results: 42
Ref_Solver_Time:197801

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
         1     0.525        36	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
         1  0.505263        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((d)&(!(n))))))
         1       0.5        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(n))))))
         1       0.5        54	G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(n))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.542857        30	F((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.517647        48	F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))
       0.5  0.505263        51	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        69	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.490909        72	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5      0.48        84	F((((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.474074        99	F(((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:418643

    semSim    synSim  len_diff	ltl
       0.5      0.55         6	G((!(a))|((m)R(a)))
       0.5      0.55         3	(h)R((!(a))U(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5       0.6         0	X((!(a))U(m))
       0.5      0.55         3	G((!(a))|(F(m)))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5  0.685714         9	((!(a))|(m))|((n)U(m))
       0.5  0.733333         3	(n)U((!(a))|(m))
       0.5      0.65         9	((!(a))|(m))|((d)U(c))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.6         0	F((!(a))R(m))
       0.5       0.6         0	F((!(a))U(m))
       0.5      0.55         3	!((!(a))R(G(m)))
       0.5      0.55         6	!((!(a))R((m)&(a)))
       0.5       0.4         0	!((m)&(G(a)))
       0.5       0.4         0	F((m)|(X(a)))
       0.5  0.366667         3	!((X(G(a)))R(m))
       0.5  0.366667         3	F((m)&((d)R(a)))
       0.5  0.366667         3	F((m)&(F(F(a))))
       0.5  0.366667         3	F((m)|((d)U(a)))
       0.5  0.342857         6	!((m)&(G((a)|(h))))
       0.5  0.342857         6	(h)|((G(F(a)))U(m))
       0.5  0.342857         6	F((!((a)R(c)))R(m))
       0.5  0.342857         6	F(((!(d))|(a))U(m))
       0.5  0.342857         6	F((G((a)U(n)))U(m))
       0.5  0.342857         9	F((m)&(((d)R(a))U(a)))
       0.5  0.266667         6	F(F(m))
       0.5     0.225         3	(d)U(F(m))
       0.5     0.225         3	F(X(G(m)))
       0.5       0.2         0	!(G((m)U(n)))
       0.5       0.2         0	(c)U(X(F(m)))
       0.5       0.2         0	(c)|(F(G(m)))
       0.5       0.2         0	(n)U(F(!(m)))
       0.5       0.2         0	F(G((i)U(m)))
       0.5  0.183333         3	!((m)&(G(X(h))))
       0.5  0.183333         3	(d)R(F((m)R(h)))
       0.5  0.183333         3	(n)U(F((i)&(m)))
       0.5  0.171429         6	F((X(X(F(h))))U(m))
       0.5  0.171429         9	(n)U(!((i)|((m)&(i))))
       0.5       0.4         0	!(F((m)|(a)))
       0.5  0.366667         3	G(((d)U(a))R(m))
       0.5  0.171429         6	((c)U(h))R(G(G(m)))
  0.490431    0.4875         9	(h)|((!(a))|((m)U(c)))
  0.472136     0.325         9	(n)|(!(((i)&(a))R(m)))
  0.461539  0.514286         6	X((!(a))U((m)U(d)))
  0.414286      0.65         9	((!(a))|(m))&((c)U(h))
       0.4       0.2         0	(n)U(!(!(m)))
       0.4  0.183333         6	(!(!(m)))|((n)U(m))
  0.394737  0.311111        12	(c)|((((n)|(h))&(a))|(m))
  0.394737  0.342857         6	!(((c)&(F(a)))&(m))
  0.381579  0.733333         3	(h)&((!(a))|(m))
  0.365385  0.266667         6	X(G(m))
      0.35  0.183333         6	!(X((i)R((m)U(m))))
  0.346154  0.685714         9	((!(a))|(m))&((m)U(d))
  0.342106  0.342857         9	!(((a)&((c)U(m)))&(m))
  0.333334  0.514286         6	X((!(a))U((m)&(n)))
  0.319549  0.366667         3	!((m)&((c)U(a)))
   0.31579       0.4         0	X((G(a))U(m))
   0.31579     0.225         0	X(X((m)R(m)))
   0.31579  0.183333         3	X(X((F(i))R(m)))
  0.289474      0.55         3	(c)|((!(a))&(m))
  0.289087     0.325         9	X(((d)U((a)|(n)))R(m))
  0.263158      0.65         9	((h)&(n))&((!(a))|(m))
  0.263158     0.225         3	(n)&(F(m))
      0.25     0.325         9	!((m)|(F(X((a)|(h)))))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.218391  0.514286         6	!((!(a))R((m)R(h)))
       0.2       0.2         0	(c)U(G(G(m)))
  0.199446  0.266667         3	(m)&(X(m))
  0.198565  0.514286         6	X((!(a))&((m)U(c)))
  0.184211  0.171429         6	(c)&(G(F((m)R(h))))
  0.184211  0.266667         6	!(X(m))
  0.184211  0.266667         6	X(!(m))
  0.105263  0.342857         6	(c)&(((n)R(a))U(m))
  0.099723       0.4         0	X((m)&(X(a)))
  0.074792  0.366667         3	(h)&((m)&(X(a)))
0.00150941  0.342857         6	G((m)|(X((a)|(h))))
6.2977e-05  0.342857         6	X(((d)&(G(a)))R(m))
1.84338e-08  0.342857         6	X((G((a)|(h)))R(m))
1.10348e-20      0.55         3	G((!(!(a)))U(m))
6.90255e-31     0.325         9	!(((c)&(F(a)))|(F(m)))
2.15484e-44       0.6         0	!((!(a))U(m))
        -1       0.8         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(n)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
