found=75
result=42
time=6078.12
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((!(h))&((d)&(c)))))|(F((a)&(!(m)))))|(F((i)&(!(n)))))|(F((c)&((!(d))&((m)&(n))))))|(F((i)&(!(h))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=F(((!(a))|(m))|((i)&(!(n))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((i)&(!(n)))))
fixed=F(((!(a))|(m))|((!(h))&((d)&(c))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(n)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((i)&(!(n)))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((!(h))&((d)&(c)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((d)&(!(n))))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(n))))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))
fixed=G((((!(a))|(m))&(!((!(h))&((d)&(c)))))&(!((c)&((!(d))&((m)&(n))))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((((!(a))|(m))|((i)&(!(h))))|((i)&(!(n))))|((!(h))&((d)&(c))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((m)&(n)))))
dif=0
