found=101
result=90
time=6533.38
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(X(X(p)))
fixed=F(G(G(p)))
fixed=X(!(X(p)))
fixed=(h)&(!(!(p)))
fixed=(h)R(F(!(p)))
fixed=(h)R(X(X(p)))
fixed=(h)|(F(X(p)))
fixed=(h)|(G(X(p)))
fixed=(h)|(X(G(p)))
fixed=(m)&(X(X(p)))
fixed=(m)U(G(X(p)))
fixed=(p)&(!(X(p)))
fixed=(p)R(G(F(p)))
fixed=(p)U(!(X(p)))
fixed=F(X((h)|(p)))
fixed=!((!(h))|(X(p)))
fixed=!((F(h))U(X(p)))
fixed=!(F(G((p)R(p))))
fixed=(m)R(G((p)|(p)))
fixed=(m)R(X((p)&(p)))
fixed=(p)R(!((p)&(p)))
fixed=(p)|(X(X(F(p))))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))U(F(p)))
fixed=F((!(h))|(F(p)))
fixed=F((!(h))|(G(p)))
fixed=F((!(h))|(X(p)))
fixed=F((G(h))R(X(p)))
fixed=F((X(p))|(F(h)))
fixed=G((!(h))&(X(p)))
fixed=X((!(h))&(X(p)))
fixed=X((!(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((X(h))R(X(p)))
fixed=X((X(p))&(F(h)))
fixed=X(F((G(h))U(p)))
fixed=X(X((h)R(X(p))))
fixed=!((!(h))&(X(!(p))))
fixed=!((!(h))|((m)U(p)))
fixed=!(((p)R(h))R(X(p)))
fixed=!((h)U(G((p)|(p))))
fixed=!(G((p)&((p)|(p))))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)&(X(X((p)R(p))))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U(X(F((p)R(h))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((!(h))U(X(p)))
fixed=(p)U(X((p)&(F(p))))
fixed=(p)|((!(h))U(X(p)))
fixed=(p)|((X(p))|(G(h)))
fixed=F((!(h))R(!(F(p))))
fixed=F((G(G(h)))U(X(p)))
fixed=F((X(X(h)))R(X(p)))
fixed=F((h)|(F((p)R(p))))
fixed=G((!(h))R((p)&(p)))
fixed=X((!(h))&((m)|(p)))
fixed=X((!(h))|((h)R(p)))
fixed=X((X(p))&(F(X(h))))
fixed=X((X(p))|((p)U(h)))
fixed=!((!(h))&((m)|(!(p))))
fixed=!((!(h))R((m)|(F(p))))
fixed=!((!(h))|((h)R(G(p))))
fixed=!(((h)|(X(p)))U(X(p)))
fixed=((!(h))|(X(p)))|(F(h))
fixed=(X(p))R((!(h))U(X(p)))
fixed=(m)R(!((p)&((p)&(m))))
fixed=(m)U(F(((p)|(m))&(p)))
fixed=(p)R((!(h))&((p)|(p)))
fixed=(p)|((F(!(h)))R(X(p)))
fixed=F((!(h))|((G(h))U(p)))
fixed=F((h)U(F((G(p))R(p))))
fixed=G((!(h))U((G(m))R(p)))
fixed=X((!(h))&(!((p)R(p))))
fixed=X(((F(p))U(h))U(X(p)))
fixed=X((h)&((p)&((p)|(p))))
fixed=!((X(p))|((p)U((h)&(p))))
fixed=((!(h))|(X(p)))|((h)U(m))
fixed=((m)|(m))U((!(h))|(X(p)))
fixed=((p)&(h))U((!(h))|(X(p)))
fixed=((p)U(p))U((!(h))|(X(p)))
fixed=(p)U((!(h))&((p)|(G(p))))
fixed=(p)|((!(h))&((p)&(!(p))))
fixed=F((!(h))R(((m)&(p))U(p)))
fixed=F(((p)&((h)&(p)))R(X(p)))
fixed=G((!(h))&((p)&((p)|(h))))
fixed=X((!(h))|(((p)&(p))|(p)))
dif=32
