domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(F(X(p)))
fixed=!(G(X(p)))
fixed=!(X(F(p)))
fixed=!(X(X(p)))
fixed=F(!(!(p)))
fixed=F(X(G(p)))
fixed=G(!(F(p)))
fixed=X(F(X(p)))
fixed=X(G(X(p)))
fixed=(h)&(X(F(p)))
fixed=(h)|(F(X(p)))
fixed=(p)R(G(F(p)))
fixed=(p)|(!(X(p)))
fixed=F((p)|(X(p)))
fixed=G(X(!(X(p))))
fixed=X(!(G(F(p))))
fixed=X((p)R(F(p)))
fixed=X(X((h)R(p)))
fixed=!((!(h))&(X(p)))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))U(!(p)))
fixed=!((!(h))|(X(p)))
fixed=!((F(h))U(X(p)))
fixed=(h)U(X(!(X(p))))
fixed=(p)&(X(F(X(p))))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(G(p)))
fixed=F((!(h))|(X(p)))
fixed=F((G(p))R(X(p)))
fixed=F(F(!((p)&(h))))
fixed=F(G((X(h))R(p)))
fixed=G(!(F((p)|(h))))
fixed=G((!(h))&(F(p)))
fixed=X((!(h))U(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((F(h))R(X(p)))
fixed=!((!(h))|((h)|(p)))
fixed=!(((m)U(h))R(X(p)))
fixed=!(((p)|(h))|(X(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=F((F(F(h)))R(X(p)))
fixed=F((G(!(h)))U(X(p)))
fixed=F((X(p))&((h)R(h)))
fixed=G((!(h))R((p)U(p)))
fixed=G((!(h))R((p)|(p)))
fixed=G(((h)&(h))U(X(p)))
fixed=X((!(X(h)))R(X(p)))
fixed=X((!(h))R(G(G(p))))
fixed=X((!(h))|((m)U(p)))
fixed=X((X(p))|((p)U(h)))
fixed=!(((m)|(F(h)))R(X(p)))
fixed=!((X(p))|(F(G(F(h)))))
fixed=(!(p))R((!(h))|(X(p)))
fixed=(p)|((!(h))|((m)U(p)))
fixed=(p)|(((m)&(h))|(X(p)))
fixed=F((!(h))&((p)R(G(p))))
fixed=F((!(h))|((p)|(G(p))))
fixed=F(((!(p))&(h))R(X(p)))
fixed=F(((m)|(F(h)))R(F(p)))
fixed=F((X(p))|((F(m))U(h)))
fixed=G((!(h))R(G((p)&(p))))
fixed=G((!(h))|((p)&(X(m))))
fixed=X((!(h))U((p)R(X(p))))
fixed=X(((m)|(F(h)))&(X(p)))
fixed=X((X(p))|((!(p))U(h)))
fixed=!((!(h))|((m)R((p)R(h))))
fixed=!((X(p))&(((h)|(h))U(h)))
fixed=((h)&(p))|((!(h))|(X(p)))
fixed=(p)&(((h)&(X(m)))U(X(p)))
fixed=(p)R(((h)&(!(h)))U(X(p)))
fixed=F((!(h))U((p)|((p)U(h))))
fixed=F((!(h))|((h)R((p)|(p))))
fixed=F(((p)&((h)|(m)))U(X(p)))
fixed=G((((h)R(p))R(h))R(X(p)))
fixed=G((X(p))&((h)U((h)R(p))))
fixed=X((!(h))|(((h)U(h))R(p)))
fixed=X((X(p))&((p)R((h)|(h))))
fixed=(X(p))R(((h)&(!(h)))U(X(p)))
fixed=(p)U((!(h))R(((m)&(h))U(p)))
fixed=(p)U((X(p))|((m)U((h)|(p))))
