found=101
result=90
time=6096.91
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(G(X(p)))
fixed=!(X(X(p)))
fixed=F(!(X(p)))
fixed=F(X(X(p)))
fixed=X(F(G(p)))
fixed=X(G(!(p)))
fixed=X(G(F(p)))
fixed=X(X(X(p)))
fixed=(h)|(G(X(p)))
fixed=(m)R(X(G(p)))
fixed=F(F((p)&(p)))
fixed=!((!(h))&(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))|(F(h)))
fixed=(X(G(p)))|(X(m))
fixed=(h)U(X((p)&(p)))
fixed=(m)U((p)|(F(p)))
fixed=(m)|((p)&(G(p)))
fixed=F((!(h))&(!(p)))
fixed=F((!(h))&(F(p)))
fixed=F((!(h))&(G(p)))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(X(p)))
fixed=G(!(F((p)R(m))))
fixed=G(!(F((p)U(m))))
fixed=G((!(h))&(G(p)))
fixed=G((!(h))&(X(p)))
fixed=X((!(h))U(G(p)))
fixed=X((!(h))|(X(p)))
fixed=X(G(F((p)R(p))))
fixed=!((!(h))&(X(F(p))))
fixed=!(((h)&(h))U(X(p)))
fixed=!(((p)U(h))R(X(p)))
fixed=!((G(!(h)))R(X(p)))
fixed=!(F((p)U((p)R(h))))
fixed=(h)&((!(h))U(X(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U((X(p))|(G(h)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&((p)R(X(F(p))))
fixed=(m)U((G(p))|(F(p)))
fixed=(p)&((!(h))&(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((G(h))U(X(p)))
fixed=(p)|((!(h))U(F(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F((!(h))R(!(F(p))))
fixed=F(((h)R(h))U(X(p)))
fixed=F((X(p))&((h)U(h)))
fixed=X(!((p)&((p)U(h))))
fixed=!((!(h))R(G((p)&(m))))
fixed=!((X(p))|((G(p))U(h)))
fixed=(!(h))|((!(h))|(X(p)))
fixed=(!(p))&((!(h))|(X(p)))
fixed=(h)&(X((p)|((p)U(h))))
fixed=(h)R(((m)U(h))R(X(p)))
fixed=(h)U(X(((p)|(p))|(p)))
fixed=(h)|((!(h))U((m)|(p)))
fixed=(p)&((!(h))|((p)&(p)))
fixed=(p)&(((h)R(h))R(X(p)))
fixed=F((!(h))R(G((p)R(h))))
fixed=F((!(h))U(!((p)|(h))))
fixed=F(((!(h))&(h))U(X(p)))
fixed=F(((h)|(F(h)))&(X(p)))
fixed=F(((h)|(F(p)))&(X(p)))
fixed=F(((p)&(X(h)))U(X(p)))
fixed=G(((h)U(F(h)))U(X(p)))
fixed=G(((h)|(F(p)))U(X(p)))
fixed=X(((h)|(F(p)))R(X(p)))
fixed=!(((G(h))&(F(p)))U(X(p)))
fixed=!(((h)&((h)U(h)))U(X(p)))
fixed=!(((h)|(F(p)))&((h)&(p)))
fixed=((h)&(p))R((!(h))|(X(p)))
fixed=((p)|(m))U((!(h))|(X(p)))
fixed=(h)R(((m)|(G(h)))U(X(p)))
fixed=(h)U((!(h))R((m)R(X(p))))
fixed=(h)U(((h)&(F(m)))R(X(p)))
fixed=(p)&((!(h))&(G((p)R(h))))
fixed=(p)&(((!(h))R(h))R(X(p)))
fixed=(p)U((F((h)R(p)))R(X(p)))
fixed=G((X(p))&(((h)|(p))U(h)))
fixed=X(((h)|((h)R(h)))|(X(p)))
fixed=(h)R((!(h))&(((m)R(h))R(p)))
fixed=(p)&((!(h))&(((p)&(h))|(p)))
fixed=(p)R(((h)&((h)|(m)))|(X(p)))
fixed=G(((h)|(X((p)R(m))))R(X(p)))
fixed=F(((h)|(F(p)))&((h)U((p)|(p))))
fixed=G(((h)|(F(p)))|(((h)R(p))R(p)))
dif=27
