Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 83
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.5         0	G((!(h))&(F(p)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5   0.77381         6	(!(p))R((!(h))|(X(p)))
       0.5   0.77381         9	((h)&(p))|((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))U(X(p)))
       0.5  0.666667         0	X((!(h))U(X(p)))
       0.5  0.619048         3	F((G(!(h)))U(X(p)))
       0.5      0.55         3	(h)|(F(X(p)))
       0.5       0.5         0	F((!(h))|(G(p)))
       0.5       0.5         3	F(((h)R(h))&(X(p)))
       0.5       0.5         3	G((!(h))R((p)U(p)))
       0.5       0.5         3	G((!(h))R((p)|(p)))
       0.5  0.464286         3	F((F(F(h)))R(X(p)))
       0.5  0.464286         3	X((!(h))R(G(G(p))))
       0.5  0.464286         6	F((!(h))|((p)|(G(p))))
       0.5  0.464286         6	F(((!(p))&(h))R(X(p)))
       0.5  0.464286         6	G((!(h))R(G((p)&(p))))
       0.5  0.464286         9	F((!(h))U((p)|((p)U(h))))
       0.5  0.464286         9	F((!(h))|((h)R((p)|(p))))
       0.5  0.464286         9	G((((h)R(p))R(h))R(X(p)))
       0.5  0.464286         9	G(((h)U((h)R(p)))&(X(p)))
       0.5    0.4375         6	F(((F(m))U(h))|(X(p)))
       0.5    0.4375         9	F(((p)&((h)|(m)))U(X(p)))
       0.5  0.416667         3	F((p)|(X(p)))
       0.5  0.416667         6	!(G(X(p)))
       0.5  0.416667         6	X(F(X(p)))
       0.5  0.333333         0	F(F(!((p)&(h))))
       0.5  0.333333         0	G(!(F((p)|(h))))
       0.5  0.291667         6	F(((m)|(F(h)))R(F(p)))
       0.5  0.208333         3	X((p)R(F(p)))
       0.5  0.208333         6	F(!(!(p)))
       0.5  0.208333         6	F(X(G(p)))
  0.437696  0.464286         6	(p)|((!(h))|((m)U(p)))
  0.434204  0.464286         3	X((!(h))|((m)U(p)))
  0.434204  0.464286         9	X((!(h))|(((h)U(h))R(p)))
  0.396041  0.183333         3	X(!(G(F(p))))
  0.389404  0.666667         0	!((!(h))&(X(p)))
  0.389404  0.464286         9	!((((h)|(h))U(h))&(X(p)))
  0.382945    0.4375        12	(p)U(((m)U((h)|(p)))|(X(p)))
  0.375393  0.416667         3	(p)|(!(X(p)))
  0.363905  0.464286         3	!(((m)U(h))R(X(p)))
  0.360596  0.464286         6	(p)|(((m)&(h))|(X(p)))
  0.360538  0.666667         0	!((!(h))R(X(p)))
  0.335321  0.366667         0	F((G(p))R(X(p)))
  0.331847  0.333333         0	F(G((X(h))R(p)))
  0.331847  0.208333         3	(p)R(G(F(p)))
  0.331685  0.619048         6	X((!(h))U((p)R(X(p))))
  0.313155       0.5         0	(h)U(X(!(X(p))))
  0.311609  0.464286         6	X(((!(p))U(h))|(X(p)))
  0.289473  0.416667         6	X(G(X(p)))
  0.278808    0.4375         6	!(((m)|(F(h)))R(X(p)))
  0.277064  0.416667         6	!(X(X(p)))
  0.264012  0.208333         6	!(!(!(p)))
  0.240308       0.5         3	X(((p)U(h))|(X(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988    0.4375        12	(p)U((!(h))R(((m)&(h))U(p)))
  0.235988  0.366667         0	(p)&(X(F(X(p))))
  0.222937       0.5         0	X((F(h))R(X(p)))
  0.222937  0.464286         3	X((!(X(h)))R(X(p)))
  0.222937    0.4375         6	X(((m)|(F(h)))&(X(p)))
  0.221192  0.619048        12	(X(p))R(((h)&(!(h)))U(X(p)))
  0.200026    0.4375         6	!((F(G(F(h))))|(X(p)))
  0.181027  0.464286         6	F((!(h))&((p)R(G(p))))
  0.147584  0.619048         9	(p)R(((h)&(!(h)))U(X(p)))
  0.139404       0.5         3	!(((p)|(h))|(X(p)))
  0.110596  0.833333         3	(h)&((!(h))|(X(p)))
  0.110596    0.4375         9	!((!(h))|((m)R((p)R(h))))
  0.110596  0.366667         3	(h)&(X(F(p)))
 0.0965845    0.4375         9	(p)&(((h)&(X(m)))U(X(p)))
  0.059137  0.464286         9	X(((p)R((h)|(h)))&(X(p)))
  0.058379       0.5         0	!((!(h))U(!(p)))
 0.0432051  0.366667         3	X(X((h)R(p)))
  0.001537    0.4375         6	G((!(h))|((p)&(X(m))))
2.06693e-11       0.5         0	!((F(h))U(X(p)))
2.28719e-28  0.366667         3	G(X(!(X(p))))
1.14467e-28  0.416667         6	!(F(X(p)))
1.14467e-28  0.208333         6	!(X(F(p)))
5.74309e-29  0.208333         6	G(!(F(p)))
2.10319e-52       0.5         3	G(((h)&(h))U(X(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1       0.5         3	!((!(h))|((h)|(p)))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5       0.5         0	G((!(h))&(F(p)))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
