Ranking_Ref_Results: 10
Ref_Solver_Time:45994

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:445956

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)R((!(h))|(X(p)))
       0.5  0.833333         3	(h)U((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         6	((!(h))|(X(p)))|(F(h))
       0.5   0.77381         9	((p)&(h))U((!(h))|(X(p)))
       0.5   0.77381         9	((p)U(p))U((!(h))|(X(p)))
       0.5  0.729167         9	((!(h))|(X(p)))|((h)U(m))
       0.5  0.729167         9	((m)|(m))U((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         3	(p)U((!(h))U(X(p)))
       0.5  0.666667         3	(p)|((!(h))U(X(p)))
       0.5  0.666667         6	(X(p))R((!(h))U(X(p)))
       0.5      0.55         3	(h)|(F(X(p)))
       0.5       0.5         0	F((!(h))U(F(p)))
       0.5       0.5         0	F((!(h))|(F(p)))
       0.5       0.5         0	F((!(h))|(G(p)))
       0.5       0.5         0	F((F(h))|(X(p)))
       0.5       0.5         3	G((!(h))R((p)&(p)))
       0.5  0.464286         3	F((G(G(h)))U(X(p)))
       0.5  0.464286         3	F((X(X(h)))R(X(p)))
       0.5  0.464286         6	F((!(h))|((G(h))U(p)))
       0.5  0.464286         6	X(((F(p))U(h))U(X(p)))
       0.5  0.464286         9	G((!(h))&((p)&((p)|(h))))
       0.5    0.4375         9	F((!(h))R(((m)&(p))U(p)))
       0.5  0.366667         3	(h)R(F(!(p)))
       0.5  0.366667         3	F(X((h)|(p)))
       0.5  0.333333         0	X(F((G(h))U(p)))
       0.5  0.333333         3	!((h)U(G((p)|(p))))
       0.5  0.333333         3	(h)U(X(F((p)R(h))))
       0.5  0.333333         3	F((h)|(F((p)R(p))))
       0.5  0.183333         0	(m)R(G((p)|(p)))
       0.5  0.183333         0	(m)R(X((p)&(p)))
       0.5  0.183333         0	(p)|(X(X(F(p))))
       0.5  0.183333         3	!(G((p)&((p)|(p))))
       0.5  0.166667         6	(m)U(F(((p)|(m))&(p)))
   0.49993  0.464286         9	F(((p)&((h)&(p)))R(X(p)))
  0.434204       0.5         3	X((!(h))|((h)R(p)))
  0.434204  0.464286         9	X((!(h))|(((p)&(p))|(p)))
  0.410795       0.5         3	!(((p)R(h))R(X(p)))
  0.397959    0.4375         6	G((!(h))U((G(m))R(p)))
  0.375393  0.416667         3	(p)U(!(X(p)))
  0.360596  0.619048         6	(p)|((F(!(h)))R(X(p)))
  0.360596       0.5         3	(p)|((G(h))|(X(p)))
  0.335321       0.5         0	F((G(h))R(X(p)))
  0.331847  0.309524         6	F((h)U(F((G(p))R(p))))
  0.331847  0.208333         3	(p)R(G(F(p)))
  0.331847  0.208333         6	F(G(G(p)))
  0.307252  0.464286         3	F((!(h))R(!(F(p))))
  0.307252  0.183333         0	!(F(G((p)R(p))))
  0.286988  0.183333         3	(p)U(X((p)&(F(p))))
  0.278808       0.5         6	!(((h)|(X(p)))U(X(p)))
  0.278808  0.464286         9	!(((p)U((h)&(p)))|(X(p)))
  0.277064  0.416667         6	!(X(X(p)))
  0.277064  0.416667         6	X(!(X(p)))
  0.249128  0.464286         3	X((!(h))&((m)|(p)))
  0.240308       0.5         3	X(((p)U(h))|(X(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.464286         9	(p)U((!(h))&((p)|(G(p))))
  0.235988  0.464286         9	(p)|((!(h))&((p)&(!(p))))
  0.228591    0.4375         6	!((!(h))&((m)|(!(p))))
  0.222937       0.5         0	X((F(h))&(X(p)))
  0.222937  0.464286         3	X((F(X(h)))&(X(p)))
  0.221192  0.464286         3	!((!(h))&(X(!(p))))
  0.213012  0.464286         6	X((!(h))&(!((p)R(p))))
  0.211342  0.166667         6	(m)R(!((p)&((p)&(m))))
  0.187696       0.5         6	(p)R((!(h))&((p)|(p)))
  0.140545  0.666667         0	X((!(h))R(X(p)))
  0.139404  0.416667         3	(p)&(!(X(p)))
  0.112506       0.5         0	X(X((h)R(X(p))))
  0.111468  0.666667         0	X((!(h))&(X(p)))
  0.110596  0.833333         3	(h)&((!(h))|(X(p)))
  0.110596      0.55         3	(h)|(G(X(p)))
  0.110596  0.464286         6	!((!(h))|((h)R(G(p))))
  0.110596  0.366667         3	(h)|(X(G(p)))
 0.0876605      0.55         3	(h)R(X(X(p)))
 0.0657955  0.366667         3	(m)&(X(X(p)))
 0.0623035  0.464286         3	!((!(h))|((m)U(p)))
 0.0482923  0.366667         3	(h)&(!(!(p)))
 0.0456729  0.333333         3	(h)&(X(X((p)R(p))))
 0.0456729  0.333333         6	X((h)&((p)&((p)|(p))))
 0.0432051       0.5         0	X((X(h))R(X(p)))
2.06693e-11       0.5         0	!((F(h))U(X(p)))
8.83525e-29  0.366667         3	(m)U(G(X(p)))
5.74309e-29  0.208333         0	(p)R(!((p)&(p)))
4.29892e-29    0.4375         6	!((!(h))R((m)|(F(p))))
        -1  0.833333         0	!((!(h))|(X(p)))

Top 1:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5  0.666667         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
