Ranking_Ref_Results: 10
Ref_Solver_Time:47941.6

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:451275

    semSim    synSim  len_diff	ltl
       0.5      0.45         0	!((F(h))|(X(p)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(p)R((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	(!(h))|((!(h))|(X(p)))
       0.5      0.75         9	((h)&(p))R((!(h))|(X(p)))
       0.5      0.75         9	((p)|(m))U((!(h))|(X(p)))
       0.5       0.5         0	F((!(h))U(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         6	!(G(X(p)))
       0.5       0.5         6	F(!(X(p)))
       0.5       0.5         6	F(X(X(p)))
       0.5       0.5         6	F(((!(h))&(h))U(X(p)))
       0.5      0.45         3	!((G(!(h)))R(X(p)))
       0.5      0.45         3	F(((h)R(h))U(X(p)))
       0.5      0.45         3	F(((h)U(h))&(X(p)))
       0.5      0.45         6	F(((p)&(X(h)))U(X(p)))
       0.5      0.45         9	(p)&(((!(h))R(h))R(X(p)))
       0.5      0.45         9	G((((h)|(p))U(h))&(X(p)))
       0.5  0.416667         6	F(((h)|(F(h)))&(X(p)))
       0.5  0.416667         6	F(((h)|(F(p)))&(X(p)))
       0.5  0.392857        12	G(((h)|(X((p)R(m))))R(X(p)))
       0.5     0.375         0	F((!(h))&(!(p)))
       0.5  0.291667         3	F(F((p)&(p)))
       0.5  0.291667         6	F((!(h))U(!((p)|(h))))
       0.5      0.25         0	(m)U((p)|(F(p)))
       0.5      0.25         0	F((!(h))&(F(p)))
       0.5      0.25         0	G((!(h))&(G(p)))
       0.5      0.25         3	(m)R(X(G(p)))
       0.5      0.25         3	(p)|((!(h))U(F(p)))
       0.5      0.25         6	X(F(G(p)))
       0.5      0.25         6	!((!(h))R(G((p)&(m))))
       0.5     0.225         3	(m)U((F(p))|(G(p)))
       0.5     0.225        12	(h)R((!(h))&(((m)R(h))R(p)))
       0.5  0.208333        15	F(((h)|(F(p)))&((h)U((p)|(p))))
   0.47765  0.291667         6	(h)|((!(h))U((m)|(p)))
  0.451707     0.225         9	!(((h)|(F(p)))&((h)&(p)))
   0.43163     0.225         3	X(!((p)&((p)U(h))))
  0.389404       0.5         0	!((!(h))&(X(p)))
  0.363905      0.45         3	!(((p)U(h))R(X(p)))
  0.331847      0.25         6	X(G(F(p)))
  0.331847     0.225         0	X(G(F((p)R(p))))
  0.307252     0.225         3	F((!(h))R(!(F(p))))
  0.293651      0.25         0	X((!(h))U(G(p)))
  0.286988      0.45         3	(p)U((G(h))U(X(p)))
  0.286988  0.416667         9	(p)U((F((h)R(p)))R(X(p)))
  0.278808       0.5         3	!(((h)&(h))U(X(p)))
  0.278808  0.416667         6	!(((G(p))U(h))|(X(p)))
  0.278808  0.416667         9	!(((h)&((h)U(h)))U(X(p)))
  0.278808  0.392857         9	!(((F(p))&(G(h)))U(X(p)))
  0.277064       0.5         6	!(X(X(p)))
  0.264012      0.75         6	(!(p))&((!(h))|(X(p)))
  0.260583  0.196429        15	G(((h)|(F(p)))|(((h)R(p))R(p)))
  0.237142  0.416667         6	G(((h)|(F(p)))U(X(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988     0.625         6	(p)&((!(h))|((p)&(p)))
  0.222937  0.416667         6	X(((h)|(F(p)))R(X(p)))
  0.222937  0.416667         9	X(((h)|((h)R(h)))|(X(p)))
  0.221192  0.583333         0	(h)U(X((p)&(p)))
  0.221192  0.583333         6	(h)U(X(((p)|(p))|(p)))
  0.221192      0.45         3	(h)U((G(h))|(X(p)))
  0.213839  0.416667         9	(h)R(((m)|(G(h)))U(X(p)))
  0.207408       0.5         6	X(X(X(p)))
  0.187696     0.625        12	(p)&((!(h))&(((p)&(h))|(p)))
  0.181027      0.25         0	F((!(h))&(G(p)))
  0.169197  0.416667         6	G(((h)U(F(h)))U(X(p)))
  0.147584      0.75        12	(p)R(((h)&((h)|(m)))|(X(p)))
  0.141284     0.225         6	F((!(h))R(G((p)R(h))))
  0.139404      0.25         0	(m)|((p)&(G(p)))
  0.139404     0.225         3	(m)&((p)R(X(F(p))))
  0.138532      0.45         0	(X(m))|(X(G(p)))
  0.136096      0.45         6	(h)R(((m)U(h))R(X(p)))
  0.136096  0.416667         9	(h)U(((h)&(F(m)))R(X(p)))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596       0.5         3	(h)|(G(X(p)))
  0.110596       0.5         3	(h)&((!(h))U(X(p)))
  0.110596     0.225         3	!((!(h))&(X(F(p))))
  0.110596     0.225         6	(h)&(X((p)|((p)U(h))))
  0.058379      0.45         6	(p)&(((h)R(h))R(X(p)))
 0.0482923       0.5         3	(p)&((!(h))&(X(p)))
0.000137922     0.225         3	!(F((p)U((p)R(h))))
3.14367e-08     0.225         0	G(!(F((p)R(m))))
5.8976e-14     0.225         0	G(!(F((p)U(m))))
1.14467e-28  0.291667         6	X(G(!(p)))
5.5763e-44      0.45         9	(h)U((!(h))R((m)R(X(p))))
        -1      0.75         0	!((!(h))|(X(p)))
        -1     0.225         9	(p)&((!(h))&(G((p)R(h))))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
