domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
fixed=!(!(F(g2)))
fixed=!(!(X(g2)))
fixed=!(F(X(g2)))
fixed=!(G(F(g2)))
fixed=!(G(G(g2)))
fixed=!(X(!(g2)))
fixed=!(X(G(g2)))
fixed=G(G(!(g2)))
fixed=X(!(G(g2)))
fixed=X(F(F(g2)))
fixed=X(F(X(g2)))
fixed=!(!(!(!(g2))))
fixed=G(F(X(!(g2))))
fixed=!((g2)R(G(g2)))
fixed=!((g2)|(!(g2)))
fixed=!((r0)|(F(g2)))
fixed=!(F((r2)U(g2)))
fixed=!(G((r2)U(g2)))
fixed=(g0)&(F(F(g2)))
fixed=(g0)&(G(!(g2)))
fixed=(g0)U(!(X(g2)))
fixed=(g2)R(G(F(g2)))
fixed=F((r0)|(!(g2)))
fixed=X((r2)R(G(g2)))
fixed=!((!(r0))U(F(g2)))
fixed=!((r0)R(G(F(g2))))
fixed=!(G((r2)&(G(g2))))
fixed=!(X((g2)&(G(r2))))
fixed=(g0)R(X(!(X(g2))))
fixed=(g2)R(F(F(X(g2))))
fixed=F((!(r2))R(F(g2)))
fixed=F((!(r2))|(G(g2)))
fixed=F(F((g0)|(G(g2))))
fixed=F(X(X((g2)R(g2))))
fixed=G(!((g0)&(X(g2))))
fixed=X((!(r2))|(F(g2)))
fixed=X((!(r2))|(X(g2)))
fixed=(r1)&((g2)U(!(g2)))
fixed=(r1)R((g2)R(F(g2)))
fixed=(r1)U((g2)|(F(g2)))
fixed=F((g2)R((r1)&(g2)))
fixed=(true)U(X(F(F(g2))))
fixed=F((r2)&((true)|(g2)))
fixed=!((g2)U((G(r1))U(g2)))
fixed=(!(r1))R((g2)|(F(g2)))
fixed=(g0)&((!(r2))|(!(g2)))
fixed=(g0)&((!(r2))|(F(g2)))
fixed=(g0)R((!(r2))|(F(g2)))
fixed=(g0)U((X(r2))R(F(g2)))
fixed=(g0)U(X(!((g2)U(r2))))
fixed=(g2)|((!(r2))|(F(g2)))
fixed=(r2)U((!(r2))U(F(g2)))
fixed=(r2)U((!(r2))|(F(g2)))
fixed=(r2)U((G(r2))U(F(g2)))
fixed=F(((g2)R(r2))R(F(g2)))
fixed=X(((r2)|(r2))U(F(g2)))
fixed=(X(F(F(g2))))&(F(true))
fixed=X(((g2)|(true))R(G(g2)))
fixed=X((r2)|((g2)&(F(true))))
fixed=!((!(r2))R(X((g2)|(g2))))
fixed=(!(g0))R((!(r2))|(F(g2)))
fixed=((!(r2))|(F(g2)))|(X(r2))
fixed=(r2)U((F(X(r2)))R(F(g2)))
fixed=X(G((g0)U(G((g2)|(r0)))))
fixed=(r1)U((g2)|(G((g2)R(g0))))
fixed=(true)U((true)&(X(F(g2))))
fixed=(true)U((true)|(F(F(g2))))
fixed=X((g2)|((r1)U((g2)R(r1))))
fixed=(r1)U((F(g2))&((g2)R(true)))
fixed=(r2)&((!(r2))R((true)|(g2)))
fixed=((!(r2))|(F(g2)))|((g2)U(r2))
fixed=((g0)&(r2))&((!(r2))|(F(g2)))
fixed=(g0)&((!(r2))|(!((g2)&(r1))))
fixed=(g0)&((X((r2)|(g1)))R(F(g2)))
fixed=F((F(g2))&(((r2)|(g0))U(r2)))
fixed=(true)U((true)R(X((g1)&(g2))))
fixed=((g0)|(true))R((!(r2))|(F(g2)))
fixed=(true)&((F(F(g2)))&((true)R(r0)))
fixed=(true)U((true)U(F((F(g1))R(g2))))
fixed=(true)U((true)U(F((g1)R(F(g2)))))
fixed=(r2)R((!(r2))|((true)R((g2)|(r2))))
fixed=(r2)U((!(r2))&(((true)R(r0))U(g2)))
