Ranking Ref Results: 36
denominator_a = -1
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g1))))
        -1         1        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g1))))
        -1         1        24	G(((!(r2))|(g1))|(F((g2)|((!(g1))&(r1)))))
        -1         1        34	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|((!(g0))&(r0)))))
        -1         1        34	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|((!(g0))&(r0)))))
        -1         1        41	G((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|(g1))))
        -1         1        51	G((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|((!(g0))&(r0)))))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75        17	F((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1      0.75        17	F(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1      0.75        17	F(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1      0.75        34	F(((!(r2))|((!(g0))&(r0)))|(F((g2)|((!(g1))&(r1)))))
        -1      0.75        34	F(((!(r2))|((!(g1))&(r1)))|(F((g2)|((!(g1))&(r1)))))
        -1      0.75        34	F((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F(g2)))
        -1      0.75        51	F((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|((!(g1))&(r1)))))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        10	G((!(r2))R(F((g2)&(!(g1)))))
        -1       0.5        10	G(((!(r2))&(!(g1)))R(F(g2)))
        -1       0.5        10	G((F((g2)&(!(g1))))R(!(r2)))
        -1       0.5        10	G((F(g2))R((!(r2))&(!(g1))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
Ranking Random Results: 82
denominator_a = -1
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         1	(r1)U((g2)|(F(g2)))
        -1      0.75         3	!((r0)|(F(g2)))
        -1      0.75         3	F((r0)|(!(g2)))
        -1      0.75         3	F((r2)&((true)|(g2)))
        -1      0.75         4	(!(r1))R((g2)|(F(g2)))
        -1      0.75         4	(g0)&((!(r2))|(F(g2)))
        -1      0.75         4	(g0)R((!(r2))|(F(g2)))
        -1      0.75         4	(g2)|((!(r2))|(F(g2)))
        -1      0.75         4	(r2)U((!(r2))|(F(g2)))
        -1      0.75         7	(!(g0))R((!(r2))|(F(g2)))
        -1      0.75        11	((g0)&(r2))&((!(r2))|(F(g2)))
        -1      0.75        13	((g0)|(true))R((!(r2))|(F(g2)))
        -1     0.675         7	((!(r2))|(F(g2)))|(X(r2))
        -1     0.675        11	((!(r2))|(F(g2)))|((g2)U(r2))
        -1     0.625         3	!((g2)|(!(g2)))
        -1     0.625         4	!(!(!(!(g2))))
        -1     0.625         4	(g0)&((!(r2))|(!(g2)))
        -1     0.625        11	(g0)&((!(r2))|(!((g2)&(r1))))
        -1       0.5         0	!((!(r0))U(F(g2)))
        -1       0.5         0	F((!(r2))R(F(g2)))
        -1       0.5         1	(r1)R((g2)R(F(g2)))
        -1       0.5         3	(g0)&(F(F(g2)))
        -1       0.5         3	(g2)R(G(F(g2)))
        -1       0.5         4	(r2)U((!(r2))U(F(g2)))
        -1       0.5         4	X(((r2)|(r2))U(F(g2)))
        -1       0.5         7	!(!(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1       0.5         7	X(F(F(g2)))
        -1      0.45         0	!((r0)R(G(F(g2))))
        -1      0.45         2	(true)U(X(F(F(g2))))
        -1      0.45         4	(g0)U((X(r2))R(F(g2)))
        -1      0.45         4	(r2)U((G(r2))U(F(g2)))
        -1      0.45         4	F(((g2)R(r2))R(F(g2)))
        -1      0.45         5	(F(true))&(X(F(F(g2))))
        -1      0.45         6	X((r2)|((g2)&(F(true))))
        -1      0.45         8	(true)U((true)&(X(F(g2))))
        -1      0.45         8	(true)U((true)|(F(F(g2))))
        -1      0.45        10	(r1)U(((g2)R(true))&(F(g2)))
        -1      0.45        11	(g0)&((X((r2)|(g1)))R(F(g2)))
        -1      0.45        11	F((((r2)|(g0))U(r2))&(F(g2)))
        -1  0.416667         7	(r2)U((F(X(r2)))R(F(g2)))
        -1  0.416667        15	(true)&(((true)R(r0))&(F(F(g2))))
        -1  0.416667        15	(true)U((true)U(F((F(g1))R(g2))))
        -1  0.416667        15	(true)U((true)U(F((g1)R(F(g2)))))
        -1  0.291667         1	(r1)&((g2)U(!(g2)))
        -1  0.291667         1	F((g2)R((r1)&(g2)))
        -1  0.291667         3	(g0)&(G(!(g2)))
        -1  0.291667         7	!(X(!(g2)))
        -1  0.291667         7	G(G(!(g2)))
        -1  0.291667        10	(r2)&((!(r2))R((true)|(g2)))
        -1      0.25         0	F((!(r2))|(G(g2)))
        -1      0.25         0	X((!(r2))|(X(g2)))
        -1      0.25         3	!((g2)R(G(g2)))
        -1      0.25         3	!(F((r2)U(g2)))
        -1      0.25         3	!(G((r2)U(g2)))
        -1      0.25         3	(g0)U(!(X(g2)))
        -1      0.25         3	X((r2)R(G(g2)))
        -1      0.25         4	G(F(X(!(g2))))
        -1      0.25         6	X(((g2)|(true))R(G(g2)))
        -1      0.25         7	!(!(X(g2)))
        -1      0.25         7	!(F(X(g2)))
        -1      0.25         7	!(G(G(g2)))
        -1      0.25         7	!(X(G(g2)))
        -1      0.25         7	X(!(G(g2)))
        -1      0.25         7	X(F(X(g2)))
        -1      0.25         7	!((!(r2))R(X((g2)|(g2))))
        -1      0.25        12	(true)U((true)R(X((g1)&(g2))))
        -1      0.25        17	(r2)R((!(r2))|((true)R((g2)|(r2))))
        -1     0.225         0	!(G((r2)&(G(g2))))
        -1     0.225         0	!(X((g2)&(G(r2))))
        -1     0.225         0	(g0)R(X(!(X(g2))))
        -1     0.225         0	(g2)R(F(F(X(g2))))
        -1     0.225         0	F(F((g0)|(G(g2))))
        -1     0.225         0	F(X(X((g2)R(g2))))
        -1     0.225         0	G(!((g0)&(X(g2))))
        -1     0.225         4	!((g2)U((G(r1))U(g2)))
        -1     0.225         4	(g0)U(X(!((g2)U(r2))))
        -1     0.225         7	X(G((g0)U(G((g2)|(r0)))))
        -1     0.225         8	(r1)U((g2)|(G((g2)R(g0))))
        -1     0.225         8	X((g2)|((r1)U((g2)R(r1))))
        -1     0.225        17	(r2)U((!(r2))&(((true)R(r0))U(g2)))

Top 5:
 Top 1:
        -1         1         7	G((!(r2))|(F((g2)|(g1))))
        -1         1         7	G(((!(r2))|(g1))|(F(g2)))
 Top 2:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
 Top 3:
        -1         1        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g1))))
        -1         1        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g1))))
        -1         1        24	G(((!(r2))|(g1))|(F((g2)|((!(g1))&(r1)))))
 Top 4:
        -1         1        34	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|((!(g0))&(r0)))))
        -1         1        34	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|((!(g0))&(r0)))))
 Top 5:
        -1         1        41	G((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|(g1))))

Formula Count = 9
Ref Solver Count    = 9   1
Random Solver Count = 0   0
