Ranking Ref Results: 36
denominator_a = -1
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.583333         7	G(((!(r2))|(g1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))&(!(g1)))R(F(g2)))
        -1  0.555556        10	G((F(g2))R((!(r2))&(!(g1))))
        -1  0.515152        17	F(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	F(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.458333        34	F((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F(g2)))
        -1    0.4375         7	G((!(r2))|(F((g2)|(g1))))
        -1  0.416667        10	G((!(r2))R(F((g2)&(!(g1)))))
        -1  0.416667        10	G((F((g2)&(!(g1))))R(!(r2)))
        -1  0.386364        17	F((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g1))))
        -1     0.375        24	G(((!(r2))|(g1))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        34	F(((!(r2))|((!(g1))&(r1)))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        34	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|((!(g0))&(r0)))))
        -1  0.365385        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g1))))
        -1   0.34375        34	F(((!(r2))|((!(g0))&(r0)))|(F((g2)|((!(g1))&(r1)))))
        -1   0.34375        34	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|((!(g0))&(r0)))))
        -1  0.338235        41	G((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|(g1))))
        -1  0.338235        51	F((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|((!(g1))&(r1)))))
        -1  0.338235        51	G((((!(r2))|((!(g0))&(r0)))|((!(g1))&(r1)))|(F((g2)|((!(g0))&(r0)))))
Ranking Random Results: 82
denominator_a = -1
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.833333         4	(g2)|((!(r2))|(F(g2)))
        -1  0.833333         4	(r2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)&((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)R((!(r2))|(F(g2)))
        -1   0.77381         7	((!(r2))|(F(g2)))|(X(r2))
        -1   0.77381        11	((!(r2))|(F(g2)))|((g2)U(r2))
        -1  0.729167         7	(!(g0))R((!(r2))|(F(g2)))
        -1  0.729167        11	((g0)&(r2))&((!(r2))|(F(g2)))
        -1  0.694444        13	((g0)|(true))R((!(r2))|(F(g2)))
        -1  0.666667         0	F((!(r2))R(F(g2)))
        -1  0.666667         4	(r2)U((!(r2))U(F(g2)))
        -1       0.5         0	F((!(r2))|(G(g2)))
        -1       0.5         0	X((!(r2))|(X(g2)))
        -1       0.5         4	(r2)U((G(r2))U(F(g2)))
        -1       0.5         4	F(((g2)R(r2))R(F(g2)))
        -1       0.5         4	X(((r2)|(r2))U(F(g2)))
        -1  0.464286         4	(g0)&((!(r2))|(!(g2)))
        -1  0.464286         4	(g0)U((X(r2))R(F(g2)))
        -1  0.464286         7	!((!(r2))R(X((g2)|(g2))))
        -1  0.464286         7	(r2)U((F(X(r2)))R(F(g2)))
        -1  0.464286        10	(r2)&((!(r2))R((true)|(g2)))
        -1    0.4375        11	F((((r2)|(g0))U(r2))&(F(g2)))
        -1    0.4375        17	(r2)R((!(r2))|((true)R((g2)|(r2))))
        -1  0.416667         3	(g2)R(G(F(g2)))
        -1  0.416667         7	!(!(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1  0.416667         7	X(F(F(g2)))
        -1  0.416667        11	(g0)&((!(r2))|(!((g2)&(r1))))
        -1  0.416667        11	(g0)&((X((r2)|(g1)))R(F(g2)))
        -1  0.416667        17	(r2)U((!(r2))&(((true)R(r0))U(g2)))
        -1  0.366667         1	(r1)R((g2)R(F(g2)))
        -1  0.366667         1	(r1)U((g2)|(F(g2)))
        -1  0.366667         3	!((r0)|(F(g2)))
        -1  0.366667         3	!(F((r2)U(g2)))
        -1  0.366667         3	!(G((r2)U(g2)))
        -1  0.366667         3	(g0)&(F(F(g2)))
        -1  0.366667         3	X((r2)R(G(g2)))
        -1  0.333333         0	!((!(r0))U(F(g2)))
        -1  0.333333         0	!((r0)R(G(F(g2))))
        -1  0.333333         0	!(G((r2)&(G(g2))))
        -1  0.333333         0	!(X((g2)&(G(r2))))
        -1  0.333333         2	(true)U(X(F(F(g2))))
        -1  0.333333         3	F((r2)&((true)|(g2)))
        -1  0.333333         4	(!(r1))R((g2)|(F(g2)))
        -1  0.333333         8	(true)U((true)&(X(F(g2))))
        -1  0.333333         8	(true)U((true)|(F(F(g2))))
        -1  0.309524         4	(g0)U(X(!((g2)U(r2))))
        -1  0.309524         5	(F(true))&(X(F(F(g2))))
        -1  0.309524         6	X((r2)|((g2)&(F(true))))
        -1  0.309524        10	(r1)U(((g2)R(true))&(F(g2)))
        -1  0.291667        15	(true)&(((true)R(r0))&(F(F(g2))))
        -1  0.291667        15	(true)U((true)U(F((g1)R(F(g2)))))
        -1  0.208333         3	!((g2)R(G(g2)))
        -1  0.208333         3	!((g2)|(!(g2)))
        -1  0.208333         7	!(!(X(g2)))
        -1  0.208333         7	!(F(X(g2)))
        -1  0.208333         7	!(G(G(g2)))
        -1  0.208333         7	!(X(!(g2)))
        -1  0.208333         7	!(X(G(g2)))
        -1  0.208333         7	G(G(!(g2)))
        -1  0.208333         7	X(!(G(g2)))
        -1  0.208333         7	X(F(X(g2)))
        -1  0.183333         0	(g2)R(F(F(X(g2))))
        -1  0.183333         0	F(X(X((g2)R(g2))))
        -1  0.183333         1	(r1)&((g2)U(!(g2)))
        -1  0.183333         1	F((g2)R((r1)&(g2)))
        -1  0.183333         3	(g0)&(G(!(g2)))
        -1  0.183333         3	(g0)U(!(X(g2)))
        -1  0.183333         3	F((r0)|(!(g2)))
        -1  0.183333         4	!(!(!(!(g2))))
        -1  0.183333         4	G(F(X(!(g2))))
        -1  0.166667         0	(g0)R(X(!(X(g2))))
        -1  0.166667         0	F(F((g0)|(G(g2))))
        -1  0.166667         0	G(!((g0)&(X(g2))))
        -1  0.166667         4	!((g2)U((G(r1))U(g2)))
        -1  0.166667         6	X(((g2)|(true))R(G(g2)))
        -1  0.166667         8	X((g2)|((r1)U((g2)R(r1))))
        -1  0.154762         8	(r1)U((g2)|(G((g2)R(g0))))
        -1  0.154762        12	(true)U((true)R(X((g1)&(g2))))
        -1  0.145833         7	X(G((g0)U(G((g2)|(r0)))))
        -1  0.145833        15	(true)U((true)U(F((F(g1))R(g2))))

Top 5:
 Top 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
 Top 2:
        -1  0.833333         4	(g2)|((!(r2))|(F(g2)))
        -1  0.833333         4	(r2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)&((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)R((!(r2))|(F(g2)))
 Top 3:
        -1   0.77381         7	((!(r2))|(F(g2)))|(X(r2))
 Top 4:
        -1   0.77381        11	((!(r2))|(F(g2)))|((g2)U(r2))
 Top 5:
        -1  0.729167         7	(!(g0))R((!(r2))|(F(g2)))

Formula Count = 9
Ref Solver Count    = 1   0.111111
Random Solver Count = 8   0.888889
