found=101
result=90
time=6155.38
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((!(n))&(i))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(h)))))|(F((!(h))&(n)))
fixed=!(!(m))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(G(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=(a)|(F(m))
fixed=(c)|(X(m))
fixed=(d)|(!(m))
fixed=(h)U(F(m))
fixed=(i)&(!(m))
fixed=(i)R(!(m))
fixed=G(F(G(m)))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=!(G((m)&(m)))
fixed=!(G((m)|(d)))
fixed=(a)R(F(F(m)))
fixed=(c)|(G(X(m)))
fixed=(d)R(G(!(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))|(m))
fixed=G(F((m)U(a)))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X((m)|(F(a)))
fixed=X(F((m)|(d)))
fixed=X(G((m)U(a)))
fixed=!(((d)|(a))&(m))
fixed=!(((i)|(a))|(m))
fixed=!(((m)|(a))R(m))
fixed=(a)&((!(a))R(m))
fixed=(a)R((!(a))|(m))
fixed=(a)R((m)|(X(a)))
fixed=(c)R((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(h)&((!(a))|(m))
fixed=(h)&(F((m)&(n)))
fixed=(h)|((!(a))R(m))
fixed=(h)|((!(a))|(m))
fixed=(i)R((!(a))|(m))
fixed=(i)U((!(a))R(m))
fixed=(i)|((!(a))U(m))
fixed=(i)|((!(a))|(m))
fixed=(i)|(X((m)U(n)))
fixed=(m)|((!(a))|(m))
fixed=(n)&((!(a))|(m))
fixed=F((!(a))R(G(m)))
fixed=F((G(!(a)))R(m))
fixed=G((!(a))&(!(m)))
fixed=G(((h)|(a))U(m))
fixed=X(((h)|(a))R(m))
fixed=!((!(a))&((m)&(n)))
fixed=!((!(a))|((m)&(m)))
fixed=!((!(a))|((m)U(n)))
fixed=(!(c))U((!(a))|(m))
fixed=((!(a))|(m))|(G(a))
fixed=((!(a))|(m))|(G(d))
fixed=((!(a))|(m))|(G(h))
fixed=((!(a))|(m))|(G(n))
fixed=(G(i))R((!(a))|(m))
fixed=(G(i))U((!(a))|(m))
fixed=(a)R((!(a))|(!(m)))
fixed=(a)U((F(G(a)))R(m))
fixed=(h)|((m)|((a)R(a)))
fixed=(i)R((m)&((a)R(a)))
fixed=(m)U((!(a))U(F(m)))
fixed=(m)U(((a)R(a))U(m))
fixed=(n)&((!(a))U(X(m)))
fixed=(n)R(((c)R(a))U(m))
fixed=F(((X(m))U(a))U(m))
fixed=F(((a)|(G(h)))|(m))
fixed=G(((m)R(!(a)))R(m))
fixed=X((!(a))&((m)&(m)))
fixed=X((m)&((F(i))U(a)))
fixed=!(((i)|((a)&(i)))|(m))
fixed=((a)&(a))|((!(a))|(m))
fixed=((h)R(i))U((!(a))|(m))
fixed=((i)|(m))U((!(a))U(m))
fixed=((m)U(d))R((!(a))|(m))
fixed=(h)R(((a)R(!(a)))R(m))
fixed=(h)|((!(a))U((m)&(d)))
fixed=(h)|((m)&((F(a))R(a)))
fixed=G(((a)&((h)R(d)))&(m))
fixed=G(((h)&((a)U(c)))U(m))
fixed=(i)R(((a)&((a)U(d)))|(m))
fixed=(m)&((((a)&(n))|(a))R(m))
fixed=(m)|(((a)R((a)U(d)))U(m))
fixed=(n)U(((c)|((a)|(n)))U(m))
dif=32
