Ranking_Ref_Results: 42
Ref_Solver_Time:169465

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1         1        30	G(((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))
         1         1        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
         1         1        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))
  0.537228         1        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        48	G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        72	G((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        93	G(((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5         1        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5         1        30	G((((!(a))|(m))|((!(n))&(i)))|((a)&(!(m))))
       0.5         1        45	G(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.5        15	F(((!(a))|(m))|((!(n))&(i)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
       0.5       0.5        30	F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
       0.5       0.5        36	F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(n)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5       0.5        45	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((c)&((d)&(!(n)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5       0.5        66	F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:347167

    semSim    synSim  len_diff	ltl
  0.978992  0.833333         6	(G(i))R((!(a))|(m))
       0.5       0.5         3	(i)R((!(a))|(m))
       0.5       0.5         3	(a)R((!(a))|(m))
       0.5       0.5         3	(c)R((!(a))|(m))
       0.5  0.416667         9	((m)U(d))R((!(a))|(m))
       0.5  0.416667         9	((i)|(m))U((!(a))U(m))
       0.5  0.833333         6	((!(a))|(m))|(G(a))
       0.5  0.833333         6	((!(a))|(m))|(G(d))
       0.5  0.833333         6	((!(a))|(m))|(G(h))
       0.5  0.833333         6	((!(a))|(m))|(G(n))
       0.5  0.833333         6	(G(i))U((!(a))|(m))
       0.5      0.75         3	(m)|((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5  0.416667         3	(i)|((!(a))U(m))
       0.5  0.416667         9	((h)R(i))U((!(a))|(m))
       0.5      0.75         3	(i)|((!(a))|(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5       0.5         6	(!(c))U((!(a))|(m))
       0.5      0.75         3	(h)|((!(a))|(m))
       0.5  0.833333         0	!(G((m)&(m)))
       0.5  0.833333         0	!(G((m)|(d)))
       0.5  0.833333         6	F(G(m))
       0.5      0.75         3	G(F(G(m)))
       0.5      0.75         3	F((!(a))R(G(m)))
       0.5      0.75         3	F((G(!(a)))R(m))
       0.5      0.75         9	((a)&(a))|((!(a))|(m))
       0.5       0.7         6	F(((a)|(G(h)))|(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5         6	F(!(m))
       0.5  0.416667         0	F((!(a))R(m))
       0.5  0.416667         0	X(F((m)|(d)))
       0.5  0.416667         3	(a)|(F(m))
       0.5  0.416667         3	(h)U(F(m))
       0.5     0.375         0	(a)R(F(F(m)))
       0.5     0.375         0	G(F((m)U(a)))
       0.5     0.375         0	X((m)|(F(a)))
       0.5     0.375         6	(m)U((!(a))U(F(m)))
       0.5      0.35         6	F(((X(m))U(a))U(m))
       0.5         1         3	G((!(a))&(!(m)))
       0.5     0.375         6	G(((m)R(!(a)))R(m))
       0.5     0.375         9	(h)R(((a)R(!(a)))R(m))
       0.5      0.35         9	G(((a)&((h)R(d)))&(m))
  0.460527     0.375         6	(h)|((m)|((a)R(a)))
  0.451755  0.416667         9	(h)|((!(a))U((m)&(d)))
  0.439272  0.416667         3	(h)|((!(a))R(m))
  0.428572  0.416667        12	(n)U(((c)|((a)|(n)))U(m))
  0.421053      0.35         9	(h)|((m)&((F(a))R(a)))
  0.421053      0.75         6	!((!(a))&((m)&(n)))
   0.41498     0.375         3	(i)|(X((m)U(n)))
  0.383657  0.416667         3	(c)|(X(m))
  0.381579      0.75         3	(h)&((!(a))|(m))
  0.381579  0.416667         3	(h)&(F((m)&(n)))
  0.365385  0.416667         6	G(X(m))
  0.344256      0.35        12	(m)|(((a)R((a)U(d)))U(m))
  0.342106      0.75         3	(d)|(!(m))
   0.31579      0.75         6	!(!(m))
   0.31579      0.35         6	X((m)&((F(i))U(a)))
   0.31579     0.375         3	(a)R((m)|(X(a)))
   0.31579       0.7         6	(a)U((F(G(a)))R(m))
   0.31579     0.375         6	(m)U(((a)R(a))U(m))
       0.3  0.416667         3	X(((h)|(a))R(m))
  0.263158      0.75         3	(n)&((!(a))|(m))
  0.263158      0.75         3	!(((d)|(a))&(m))
  0.260546  0.416667         3	(i)U((!(a))R(m))
  0.234072     0.375         6	(n)&((!(a))U(X(m)))
  0.230769  0.416667         0	X((!(a))R(m))
  0.230769  0.416667        12	(m)&((((a)&(n))|(a))R(m))
  0.230769     0.375         6	(n)R(((c)R(a))U(m))
  0.184211     0.375         0	(c)|(G(X(m)))
  0.184211       0.5         6	X(!(m))
  0.184211  0.416667         3	!(((m)|(a))R(m))
  0.157895       0.5         0	X((!(a))&(m))
  0.157895       0.5         6	X((!(a))&((m)&(m)))
      0.15      0.35        12	(i)R(((a)&((a)U(d)))|(m))
  0.131579      0.75         3	!(((i)|(a))|(m))
  0.131579      0.75         9	!(((i)|((a)&(i)))|(m))
 0.0728745  0.416667         3	(a)&((!(a))R(m))
 0.0714285       0.5         3	(i)R(!(m))
 0.0526315      0.75         3	(i)&(!(m))
  0.051724     0.375         6	(i)R((m)&((a)R(a)))
 0.0182186     0.375         6	!((!(a))|((m)U(n)))
0.000134096  0.416667         3	G(((h)|(a))U(m))
  1.27e-12      0.35         9	G(((h)&((a)U(c)))U(m))
1.65176e-17       0.5         6	(a)R((!(a))|(!(m)))
1.51198e-20     0.375         0	X(G((m)U(a)))
3.94431e-31  0.833333         0	(d)R(G(!(m)))
3.94431e-31  0.416667         6	!(F(m))
2.15484e-44  0.416667         0	!((!(a))U(m))
        -1      0.75         0	!((!(a))|(m))
        -1      0.75         6	!((!(a))|((m)&(m)))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
