found=58
result=42
time=4129.13
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((!(n))&(i))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(n))))))|(F((i)&(!(h)))))|(F((!(h))&(n)))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(n)))
fixed=F(((!(a))|(m))|((!(n))&(i)))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(n))))
fixed=G(((!(a))|(m))&(!((!(n))&(i))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(n)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
fixed=G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
fixed=F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
fixed=G(((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
fixed=G((((!(a))|(m))|((!(n))&(i)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(n))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((a)&(!(m))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=G((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((((!(a))|(m))|((!(h))&(n)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((a)&((!(d))&((c)&(i)))))
dif=0
