domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(atfloor)))|(!(open))))))))
fixed=!(F(G(open)))
fixed=!(X(F(open)))
fixed=!(X(G(open)))
fixed=G(!(F(open)))
fixed=X(F(X(open)))
fixed=F(!(!(F(open))))
fixed=F(!(G(X(open))))
fixed=!(!((call)|(open)))
fixed=(call)|(F(X(open)))
fixed=!((!(call))&(F(open)))
fixed=!((F(call))U(F(open)))
fixed=(atfloor)&(!(F(open)))
fixed=(atfloor)U(G(!(open)))
fixed=F((!(call))&(F(open)))
fixed=F((!(call))|(F(open)))
fixed=F((F(open))|(X(call)))
fixed=G((G(open))|(X(call)))
fixed=X((F(open))&(F(call)))
fixed=X((X(call))U(F(open)))
fixed=!((!(F(open)))&(X(call)))
fixed=G(G((atfloor)|(!(open))))
fixed=G((!(call))U((call)|(open)))
fixed=G(F((open)|((call)U(call))))
fixed=((!(call))|(F(open)))|(G(call))
fixed=((atfloor)|(call))U(F(F(open)))
fixed=((atfloor)|(call))|(F(!(open)))
fixed=(atfloor)&((!(call))|(F(open)))
fixed=X((F(open))&(F((call)&(open))))
fixed=X((F(open))|((atfloor)U(call)))
fixed=(atfloor)U((X(F(call)))U(F(open)))
fixed=F(F(((call)&(call))U((open)|(call))))
fixed=((atfloor)|(call))U((!(call))U(F(open)))
fixed=((atfloor)|(call))U((!(call))|(F(open)))
fixed=(atfloor)&((!(call))|(X((open)&(open))))
fixed=(atfloor)U((F(call))U((open)|(X(open))))
fixed=((atfloor)|(call))U((!(call))&((open)&(open)))
fixed=((atfloor)|(call))|((!(call))&(((open)&(call))U(open)))
