found=101
result=35
time=2540.31
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(atfloor)))|(!(open))))))))
fixed=!(F(G(open)))
fixed=!(X(G(open)))
fixed=G(!(X(open)))
fixed=X(F(F(open)))
fixed=!(G(X(G(open))))
fixed=!(X(G(G(open))))
fixed=F(X(F(!(open))))
fixed=G(F(F(!(open))))
fixed=X(!(X(!(open))))
fixed=X(F(X(F(open))))
fixed=X(G(F(!(open))))
fixed=!((open)U(X(G(open))))
fixed=X((!(call))|(F(open)))
fixed=X((open)&(F(F(F(open)))))
fixed=X((open)U(F(F(F(open)))))
fixed=X(G((!(open))|(X(open))))
fixed=!((!(open))U(F(F(F(open)))))
fixed=X(!(G((atfloor)&(X(open)))))
fixed=X((open)U((open)|(!(open))))
fixed=X((open)U((open)|(G(open))))
fixed=(atfloor)U((open)U(!(G(open))))
fixed=G(!(G((call)U((open)&(open)))))
fixed=X((open)&((open)|(!(G(open)))))
fixed=!(X(X(((call)&(atfloor))U(open))))
fixed=(atfloor)U((X(open))U(F(!(open))))
fixed=F((open)|((atfloor)&(F(F(open)))))
fixed=(call)U(((open)|(call))&(!(G(open))))
fixed=!(((open)U(G(open)))&((open)U(atfloor)))
fixed=(atfloor)&((open)U((G(open))|(X(open))))
fixed=(atfloor)U(((open)|(call))U(!(G(open))))
fixed=(open)&((atfloor)U((call)U((open)U(open))))
fixed=(atfloor)&((open)&((open)&((open)|(F(open)))))
fixed=(call)&((open)U((atfloor)&((atfloor)U(open))))
fixed=G((open)|(((atfloor)&(atfloor))|(F(F(open)))))
fixed=(atfloor)&((open)|((open)&(F((open)&(atfloor)))))
dif=0
