found=101
result=38
time=5075.23
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(atfloor)))|(!(open))))))))
fixed=X(!(F(open)))
fixed=X(F(X(open)))
fixed=G(X(X(!(open))))
fixed=(open)U(G(!(open)))
fixed=(open)|(!(F(open)))
fixed=(open)|(F(F(open)))
fixed=!(!((atfloor)&(open)))
fixed=!((!(call))|(F(open)))
fixed=(atfloor)U(X(X(open)))
fixed=(open)|(G(!(F(open))))
fixed=X((!(call))U(F(open)))
fixed=X((call)U(!(!(open))))
fixed=(open)|(X(X(F(G(open)))))
fixed=G((atfloor)|(!(G(open))))
fixed=G((atfloor)|(F(G(open))))
fixed=(open)&(!((open)&(G(open))))
fixed=(open)U(!((atfloor)&(open)))
fixed=(open)U(X((open)U(F(open))))
fixed=(open)|(!(G((open)U(call))))
fixed=(open)|((!(call))|(F(open)))
fixed=G(((open)|(call))|(F(open)))
fixed=!(!((atfloor)|((open)U(call))))
fixed=(call)&(F(X((open)|(atfloor))))
fixed=(open)U(!((atfloor)U(F(open))))
fixed=(open)|(G(F((atfloor)&(open))))
fixed=F(((open)|(X(call)))U(!(open)))
fixed=X(((open)|(X(call)))U(F(open)))
fixed=(atfloor)U(!(G((open)|(atfloor))))
fixed=(open)U((F(G(open)))|(X(atfloor)))
fixed=(open)U(X(!((open)&(G(atfloor)))))
fixed=(open)&(F((open)|((call)U(X(open)))))
fixed=F((((open)&(call))|(call))U(F(open)))
fixed=(open)|((!(call))U((atfloor)&(F(open))))
fixed=(open)|((atfloor)|((G(open))|(X(open))))
fixed=(open)|(F(((open)U(atfloor))U(F(open))))
fixed=F((atfloor)&(X((atfloor)U((open)&(call)))))
fixed=(open)|((atfloor)&((open)U(!((open)&(atfloor)))))
fixed=((open)U(atfloor))U((!(call))U((atfloor)&(F(open))))
dif=0
