found=101
result=33
time=5620.3
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(atfloor)))|(!(open))))))))
fixed=X(!(F(open)))
fixed=X(!(G(open)))
fixed=X(F(!(open)))
fixed=G(X(!(X(open))))
fixed=(atfloor)&(!(!(open)))
fixed=(call)&(!(X(G(open))))
fixed=F((F(open))&(G(call)))
fixed=X((F(open))&(G(call)))
fixed=X((X(open))|(G(call)))
fixed=(atfloor)|(G(!(F(open))))
fixed=X(F(G((open)|(atfloor))))
fixed=(G(atfloor))U(!(!(F(open))))
fixed=(atfloor)|(X((call)|(open)))
fixed=(call)U(!(X((call)|(open))))
fixed=G((!(call))U(F(!(atfloor))))
fixed=(!(open))|((F(open))&(G(call)))
fixed=(atfloor)|((!(call))&(F(open)))
fixed=(atfloor)|((!(call))|(F(open)))
fixed=(atfloor)|(F((call)U(!(open))))
fixed=(atfloor)|(X((call)U(F(open))))
fixed=(!(X(G(open))))|((call)U(atfloor))
fixed=(atfloor)|((X(X(call)))U(F(open)))
fixed=G((!(call))|(X((open)U(atfloor))))
fixed=!((!(call))&((call)&((open)U(atfloor))))
fixed=!((!(call))U((call)&((open)U(atfloor))))
fixed=(atfloor)&((!(call))&((X(call))U(open)))
fixed=(atfloor)&(((!(call))|(open))&(X(call)))
fixed=(atfloor)U((X(call))U((open)|(F(call))))
fixed=(atfloor)|((!(call))|((open)&(F(call))))
fixed=(atfloor)U((!(call))&((open)&(X(X(call)))))
fixed=(atfloor)U(((open)|(G(F(call))))|(X(call)))
fixed=X(((atfloor)U(call))U((call)&((open)U(atfloor))))
fixed=!(((atfloor)&(X(call)))&((call)&((open)U(atfloor))))
dif=0
