Ranking_Ref_Results: 3
Ref_Solver_Time:22841.5

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 33
Random Solver Results:
Random_Solver_Time:200408

    semSim    synSim  len_diff	ltl
      0.75   0.77381         9	(atfloor)|((!(call))|(F(open)))
      0.75  0.464286         9	(atfloor)|(X((call)U(F(open))))
      0.75    0.4375        12	(atfloor)|((X(X(call)))U(F(open)))
      0.75    0.4375        18	!((!(call))&((call)&((open)U(atfloor))))
      0.75  0.309524         6	(G(atfloor))U(!(!(F(open))))
      0.75  0.309524         9	(atfloor)|(F((call)U(!(open))))
      0.75  0.291667        12	(!(X(G(open))))|((call)U(atfloor))
      0.75  0.291667        18	(atfloor)U((X(call))U((open)|(F(call))))
      0.75  0.277778        21	(atfloor)U(((open)|(G(F(call))))|(X(call)))
      0.75  0.208333         9	X(!(G(open)))
      0.75  0.208333         9	X(F(!(open)))
      0.75  0.166667         3	X(F(G((open)|(atfloor))))
  0.708333    0.4375        18	(atfloor)|((!(call))|((open)&(F(call))))
  0.666667  0.619048         9	(atfloor)|((!(call))&(F(open)))
  0.666667  0.333333         6	(atfloor)|(X((call)|(open)))
  0.666667  0.277778        30	!(((atfloor)&(X(call)))&((call)&((open)U(atfloor))))
  0.589233  0.291667        27	X(((atfloor)U(call))U((call)&((open)U(atfloor))))
  0.583333  0.333333         3	(atfloor)|(G(!(F(open))))
  0.527778  0.333333         6	(call)U(!(X((call)|(open))))
       0.5       0.5         0	F((G(call))&(F(open)))
       0.5  0.464286         9	(!(open))|((G(call))&(F(open)))
       0.5  0.333333         0	(call)&(!(X(G(open))))
       0.5  0.309524         6	G((!(call))U(F(!(atfloor))))
  0.416666  0.333333         0	X((G(call))|(X(open)))
  0.416666  0.183333         0	(atfloor)&(!(!(open)))
  0.405988  0.416667        21	(atfloor)U((!(call))&((open)&(X(X(call)))))
     0.375    0.4375        18	(atfloor)&(((!(call))|(open))&(X(call)))
   0.37037    0.4375        18	!((!(call))U((call)&((open)U(atfloor))))
  0.359375    0.4375        18	(atfloor)&((!(call))&((X(call))U(open)))
  0.318418    0.4375        12	G((!(call))|(X((open)U(atfloor))))
  0.166666       0.5         0	X((G(call))&(F(open)))
9.2034e-31  0.183333         6	G(X(!(X(open))))
5.91645e-31  0.416667         9	X(!(F(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75   0.77381         9	(atfloor)|((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	(atfloor)|(X((call)U(F(open))))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.4
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75   0.77381         9	(atfloor)|((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	(atfloor)|(X((call)U(F(open))))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
TopItem 3:
      0.75    0.4375        12	(atfloor)|((X(X(call)))U(F(open)))

Formula_Count=6
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
