Ranking_Ref_Results: 3
Ref_Solver_Time:19775.5

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 33
Random Solver Results:
Random_Solver_Time:179477

    semSim    synSim  len_diff	ltl
      0.75      0.75         9	(atfloor)|((!(call))|(F(open)))
      0.75     0.625        18	(atfloor)U((X(call))U((open)|(F(call))))
      0.75  0.583333         9	X(F(!(open)))
      0.75      0.45         9	(atfloor)|(X((call)U(F(open))))
      0.75  0.416667         6	(G(atfloor))U(!(!(F(open))))
      0.75  0.416667        12	(atfloor)|((X(X(call)))U(F(open)))
      0.75  0.392857        21	(atfloor)U(((open)|(G(F(call))))|(X(call)))
      0.75      0.25         3	X(F(G((open)|(atfloor))))
      0.75      0.25         9	X(!(G(open)))
      0.75      0.25         9	(atfloor)|(F((call)U(!(open))))
      0.75     0.225        18	!((!(call))&((call)&((open)U(atfloor))))
      0.75  0.208333        12	(!(X(G(open))))|((call)U(atfloor))
  0.708333      0.45        18	(atfloor)|((!(call))|((open)&(F(call))))
  0.666667       0.5         9	(atfloor)|((!(call))&(F(open)))
  0.666667  0.291667         6	(atfloor)|(X((call)|(open)))
  0.666667  0.196429        30	!(((atfloor)&(X(call)))&((call)&((open)U(atfloor))))
  0.589233     0.225        27	X(((atfloor)U(call))U((call)&((open)U(atfloor))))
  0.583333      0.45         3	(atfloor)|(G(!(F(open))))
  0.527778      0.25         6	(call)U(!(X((call)|(open))))
       0.5       0.5         6	G((!(call))U(F(!(atfloor))))
       0.5      0.45         0	F((G(call))&(F(open)))
       0.5      0.45         9	(!(open))|((G(call))&(F(open)))
       0.5     0.225         0	(call)&(!(X(G(open))))
  0.416666     0.625         0	(atfloor)&(!(!(open)))
  0.416666     0.225         0	X((G(call))|(X(open)))
  0.405988  0.208333        21	(atfloor)U((!(call))&((open)&(X(X(call)))))
     0.375      0.25        18	(atfloor)&(((!(call))|(open))&(X(call)))
   0.37037     0.225        18	!((!(call))U((call)&((open)U(atfloor))))
  0.359375     0.225        18	(atfloor)&((!(call))&((X(call))U(open)))
  0.318418     0.225        12	G((!(call))|(X((open)U(atfloor))))
  0.166666      0.45         0	X((G(call))&(F(open)))
9.2034e-31     0.225         6	G(X(!(X(open))))
5.91645e-31       0.5         9	X(!(F(open)))

Top 1:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
TopItem 3:
      0.75      0.75         9	(atfloor)|((!(call))|(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
