Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6449.33ms

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking Random Results: 35
Random Solver Results:
Random Solver Time:63066.8ms

    semSim    synSim  len_diff	ltl
       0.8  0.416667        24	G((open)|(((atfloor)&(atfloor))|(F(F(open)))))
      0.75      0.75         0	X((!(call))|(F(open)))
      0.75       0.5         6	F(X(F(!(open))))
      0.75       0.5         6	G(F(F(!(open))))
      0.75       0.5         6	X(G(F(!(open))))
      0.75       0.5         9	X(F(F(open)))
      0.75      0.45         6	X(F(X(F(open))))
      0.75      0.45        12	(atfloor)U((X(open))U(F(!(open))))
      0.75  0.416667         3	X((open)U(F(F(F(open)))))
      0.75  0.416667        12	F((open)|((atfloor)&(F(F(open)))))
      0.75  0.291667         6	X((open)U((open)|(!(open))))
      0.75      0.25         9	!(F(G(open)))
      0.75      0.25         9	!(X(G(open)))
      0.75     0.225         0	!((open)U(X(G(open))))
      0.75     0.225         6	!(G(X(G(open))))
      0.75     0.225         6	!(X(G(G(open))))
      0.75     0.225         9	(atfloor)U((open)U(!(G(open))))
      0.75     0.225         9	G(!(G((call)U((open)&(open)))))
      0.75     0.225        18	(atfloor)U(((open)|(call))U(!(G(open))))
      0.75  0.208333         6	X(!(G((atfloor)&(X(open)))))
      0.75  0.208333        18	!(((open)U(atfloor))&((open)U(G(open))))
     0.625     0.225        15	(call)U(((open)|(call))&(!(G(open))))
  0.516666     0.225        12	!(X(X(((call)&(atfloor))U(open))))
       0.5     0.225        21	(open)&((atfloor)U((call)U((open)U(open))))
  0.444445  0.208333        18	(atfloor)&((open)U((X(open))|(G(open))))
  0.416666     0.625        24	(atfloor)&((open)&((open)&((open)|(F(open)))))
  0.416666      0.45        27	(atfloor)&((open)|((open)&(F((open)&(atfloor)))))
  0.416666  0.416667         3	X((open)&(F(F(F(open)))))
  0.416666      0.25         6	X(!(X(!(open))))
  0.416666     0.225         6	X((open)U((open)|(G(open))))
  0.416666     0.225        24	(call)&((open)U((atfloor)&((atfloor)U(open))))
  0.416666  0.208333         9	X((open)&((open)|(!(G(open)))))
  0.166666     0.225         3	X(G((!(open))|(X(open))))
5.91645e-31      0.25         9	G(!(X(open)))
3.94431e-31  0.416667         6	!((!(open))U(F(F(F(open)))))

Top 1:
 TopItem 1:
       0.8  0.416667        24	G((open)|(((atfloor)&(atfloor))|(F(F(open)))))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
       0.8  0.416667        24	G((open)|(((atfloor)&(atfloor))|(F(F(open)))))
 TopItem 2:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
Top 3:
 TopItem 1:
       0.8  0.416667        24	G((open)|(((atfloor)&(atfloor))|(F(F(open)))))
 TopItem 2:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 3:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	X((!(call))|(F(open)))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 2   0.4
