domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X(G(!(X(X((g0)&(g1)))))))
fixed=F(F(X(F((r1)U(X((g0)&(g1)))))))
fixed=F(!(X(!((!(r1))&(X((g0)&(g1)))))))
fixed=F(!(F(F((r1)U((r1)&((g0)&(g1)))))))
fixed=F(F(F(G((r1)|((r1)U((g0)R(g1)))))))
fixed=(g0)R(F((!(g1))|(!(!(X((g0)&(g1)))))))
fixed=(g0)R(F((!(g1))|(G(X(G((g0)|(g1)))))))
fixed=(g0)|(F((!(g1))|(X(!(G((g0)&(g1)))))))
fixed=(g0)|(X((!(g1))R(G(X(X((g0)&(g1)))))))
fixed=F(!(X(F((r1)R((r1)R((g1)&(G(g0))))))))
fixed=!(F(F((!((r0)&(X(r1))))U(F(!(X(g1)))))))
fixed=(g0)&(G((!(g1))U(G(X(F((F(g0))U(g1)))))))
fixed=(g0)R((!(g0))U((!(g1))R(F(X(G(G(g1)))))))
fixed=(g0)U(!((!(g1))U(!(F(X((g0)&(F(g1))))))))
fixed=!(F(F(G((r1)R(((r1)U(g1))R((g0)&(g1)))))))
fixed=X(F(!(X((r1)R((r1)&((g0)R((g1)R(r1))))))))
fixed=!(!(!(((g1)U(F(X(r1))))R(X(X((g0)&(g1)))))))
fixed=!(F(X((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=!(G(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G(X((!((r0)&(X(r1))))&(!(F((g0)&(g1)))))))
fixed=(g0)R((!(g0))R((!(g1))U(!(X(G(F(!(g1))))))))
fixed=F(F(G((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(!(F((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
fixed=G(!(F((!((r0)&(X(r1))))|(!((g1)|(!(g1)))))))
fixed=G(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(!(G((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))R((!(g1))|(F(F(G((g0)&(g1)))))))
fixed=(g0)R((!(g0))&((!(g1))R(G(G(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))|((!(g1))R(G(X(X((g0)&(g1)))))))
fixed=!((!(g0))&(G((!(F(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F(F((!((r0)&(X(r1))))&(X((g1)|(X(F(g1))))))))
fixed=G((!(g0))U(!((G(G(X(r1))))R(X(X((g0)&(g1)))))))
fixed=!(F(G((X(X((g0)&(g1))))|((g1)R((r0)&(X(r1)))))))
fixed=(g0)&(!(G((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)&(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(F(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)U(G(F((X(X((g0)&(g1))))&(F((r0)&(!(r1)))))))
fixed=(g0)|(F(G((G((r0)|(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(!(X(((g1)R((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F(G(!(((g1)|((r0)|(G(r1))))R(X(X((g0)&(g1)))))))
fixed=G(!(X((!((r0)&(X(r1))))&(X((g1)R((g0)&(g1)))))))
fixed=G(G(!(((g1)R(G((r0)R(r1))))U(X(X((g0)&(g1)))))))
fixed=X(F(G((X(X((g0)&(g1))))&((g1)U((r0)&(X(r1)))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))R(X((!((r0)&(X(r1))))|(G(X((g0)R(g1)))))))
fixed=!((!(g0))U(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F((!(g0))&(F((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
fixed=F((!(g0))|(!((!((r0)&(X(r1))))&(F(F((g0)&(g1)))))))
fixed=F((!(g0))|(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F(F(F(((g1)&(X((r0)R(G(r1)))))&(X(X((g0)&(g1)))))))
fixed=F(F(X(((g1)R((X(r1))&(G(r0))))U(X(X((g0)&(g1)))))))
fixed=G((!(g0))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))R(X((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=G((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(X(!(((g1)|(F((F(r0))U(r1))))&(X(X((g0)&(g1)))))))
fixed=X((!(g0))&(G((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
fixed=X((!(g0))&(X((!(!((r1)&(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))R(G((!((r0)&(X(r1))))|(G((g1)|(X(g1)))))))
fixed=X((!(g0))R(G((!(F((g1)&(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|(F((X(X((g0)&(g1))))&(X((r0)&(X(r1)))))))
fixed=(g0)&(X(!((!((r0)&(X(r1))))&((g1)U(X((g0)&(g1)))))))
fixed=(g0)U(X(X((!((r0)&(X(r1))))U((g1)&(!((g0)&(g1)))))))
fixed=(g0)|(F(G((!((r0)&(X(r1))))&((g1)&(F((g0)&(g1)))))))
fixed=F((!(g0))&(!((X(X((g0)&(g1))))|(X(X((r1)&(G(r1))))))))
fixed=!((!(g0))U(F((!((r0)&(X(r1))))&(G((g1)|((g0)&(g1)))))))
fixed=(g0)&(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(!(X((!(((r0)|(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)|(F((G(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(!(X((((r0)&(X(r1)))&((g1)U(g0)))R(X(X((g0)&(g1)))))))
fixed=X(G(!(((g1)|((r0)R(G((r1)R(r1)))))&(X(X((g0)&(g1)))))))
fixed=X(G(F((!((r0)&(X(r1))))R(G(((g1)|(g0))|((g0)&(g1)))))))
fixed=X(X(!((((g1)U(g0))R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=!((!(g0))U(F((X(X((g0)&(g1))))|(G(G(((g1)&(g0))|(r1)))))))
fixed=!((!(g0))|(F((!((r0)&(X(r1))))|(X(!((g0)&((g1)|(g0))))))))
fixed=F((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
fixed=G((!(g0))U(F((X(X((g0)&(g1))))&(G(X((r1)R((r1)|(g0))))))))
fixed=X((!(g0))U(F((!((r0)&(X(r1))))R(G(X(((g0)|(r1))R(g1)))))))
fixed=(g0)U(!(X((!((r0)&(X(r1))))U((g1)U(!((g0)&((g1)U(g0))))))))
fixed=(g0)&((!(g0))&((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((G(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))R((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(F((X((g1)&(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(X(g0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G(G(g0))))
fixed=F((X((g0)|(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((g0)|(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F((g1)R(r0)))))
