Ranking Ref Results: 50
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1     0.875         0  G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.516774  0.701705        34  G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))
  0.512128  0.701705        34  G((((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))U(!(g0)))
  0.500806      0.75         0  G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.539773        34  G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1))))
       0.5  0.539773        34  G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
       0.5      0.75         0  G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.755682        34  G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!(((g0)&((g1)&(!(r1))))|(r1)))))
       0.5  0.755682        34  G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(((g0)&((g1)&(!(r1))))|(r1)))))
       0.5  0.539773        34  G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.539773        34  G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
       0.5      0.75         0  G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0  F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0  G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0  G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0  G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.8125         0  G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.770833        31  G(((!(g0))|(((g0)&((g1)&(!(r1))))|(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0  G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0  G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0  G(((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))U(!(g0)))
       0.5      0.75         0  G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))&(!(g0)))
       0.5      0.75         0  G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0  G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5      0.75         0  G((((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1)))U(!(g0)))
       0.5  0.715774        31  G((!(g0))|(((!(g1))|(((g0)&((g1)&(!(r1))))|(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        34  G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.6875         0  G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0  G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.550595        31  G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(((g0)&((g1)&(!(r1))))|(r1))))))))
       0.5  0.539773        34  G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))R(!(g0)))
  0.369659      0.75         0  G((((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1)))U(!(g0)))
  0.369659  0.539773        34  G((((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1)))U(!(g0)))
  0.368878  0.539773        34  G(((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))U(!(g0)))
  0.368878      0.75         0  G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.539773        34  G(((!(g1))|((X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.539773        34  G(((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))U(!(g0)))
  0.368878      0.75         0  G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878      0.75         0  G(((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))U(!(g0)))
  0.368684  0.701705        34  G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.265714  0.701705        34  G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U(!(g0)))
   0.19695      0.75         0  G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.539773        34  G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
  0.147317  0.647727        34  G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.105953  0.701705        34  G((!(g0))R(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0828375  0.647727        34  G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
 0.0168076  0.647727        34  G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0121733  0.647727        34  G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
 0.0115392      0.75         0  G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0  G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking Random Results: 97
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5  0.710417         7  !((!(g0))U(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.46875        10  G(G(!(((g1)R(G((r0)R(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.452083         0  !((!(g0))U(F((G(G(((g1)&(g0))|(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.434028        31  X(X(G(!(X(X((g0)&(g1)))))))
       0.5  0.669643        14  !(F(X((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.535714        10  G(!(X((!((r0)&(X(r1))))&(X((g1)R((g0)&(g1)))))))
       0.5    0.9375         0  F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4  (g0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4  (g0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7  (X(g0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926        11  ((g0)|(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0  F((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         4  (g0)R((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0  F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
       0.5  0.788603         7  F((X((g0)|(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7  G((!(g0))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7  G((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         4  (g0)U((!(g0))R((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941        11  (g0)|((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F((g1)R(r0)))))
       0.5  0.710417         7  F((!(g0))|(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5    0.6875         4  (g0)|(F((X((g1)&(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.602679        10  F(!(X(((g1)R((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.602679        14  G(!(F((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
       0.5   0.58125         3  F(!(X((((r0)&(X(r1)))&((g1)U(g0)))R(X(X((g0)&(g1)))))))
       0.5   0.58125         3  X(X(!((((g1)U(g0))R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.58125         7  F((!(g0))|(!((!((r0)&(X(r1))))&(F(F((g0)&(g1)))))))
       0.5  0.536932        13  (g0)|((!(g0))|((!(g1))R(G(X(X((g0)&(g1)))))))
       0.5  0.535714        11  !((!(g0))&(G((!(F(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.516667         3  (g0)|(!(X((!(((r0)|(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.516667         3  X(G(F((!((r0)&(X(r1))))R(G(((g1)|(g0))|((g0)&(g1)))))))
       0.5  0.516667         7  F(F(X(((g1)R((G(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5       0.5         0  X((!(g0))U(F((!((r0)&(X(r1))))R(G(X(((g0)|(r1))R(g1)))))))
       0.5  0.487981        14  !(!(!(((g1)U(F(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.452083         4  F((!(g0))&(!((X(X((r1)&(G(r1)))))|(X(X((g0)&(g1)))))))
       0.5   0.40625        20  (g0)R(F((!(g1))|(!(!(X((g0)&(g1)))))))
       0.5  0.401786        11  F(F(F((!((r0)&(X(r1))))&(X((g1)|(X(F(g1))))))))
       0.5     0.325        20  (g0)|(F((!(g1))|(X(!(G((g0)&(g1)))))))
       0.5     0.325        23  F(!(F(F((r1)U((r1)&((g0)&(g1)))))))
       0.5  0.306818        16  !(F(F(G((r1)R(((r1)U(g1))R((g0)&(g1)))))))
       0.5   0.24375        20  (g0)R(F((!(g1))|(G(X(G((g0)|(g1)))))))
       0.5  0.230114        16  X(F(!(X((r1)R((r1)&((g0)R((g1)R(r1))))))))
       0.5  0.230114        17  (g0)U(!((!(g1))U(!(F(X((g0)&(F(g1))))))))
       0.5  0.230114        20  F(!(X(F((r1)R((r1)R((g1)&(G(g0))))))))
  0.476683  0.535714         6  (g0)U(X(X((!((r0)&(X(r1))))U((g1)&(!((g0)&(g1)))))))
  0.468971  0.645833         7  F((!(g0))&(F((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
  0.459825  0.736607        14  !(G(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.458989  0.535714        14  !(G(X((!((r0)&(X(r1))))&(!(F((g0)&(g1)))))))
   0.45645  0.535714        11  G((!(g0))U(!((G(G(X(r1))))R(X(X((g0)&(g1)))))))
  0.426246  0.710417         3  (g0)|(F((G(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.409307  0.535714        10  (g0)|(F(G((G((r0)|(X(r1))))R(X(X((g0)&(g1)))))))
  0.393368  0.452083         7  G(X(!(((g1)|(F((F(r0))U(r1))))&(X(X((g0)&(g1)))))))
  0.393367  0.839583         7  G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.736607        14  F(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367   0.46875        10  F(G(!(((g1)|((r0)|(G(r1))))R(X(X((g0)&(g1)))))))
  0.393367  0.452083         3  X(G(!(((g1)|((r0)R(G((r1)R(r1)))))&(X(X((g0)&(g1)))))))
  0.337458  0.645833         7  X((!(g0))|(F((X((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.324029  0.602679        10  !(F(G(((g1)R((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.839583         7  !(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.788603         7  (g0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G(G(g0))))
  0.262245   0.58125         3  !((!(g0))U(F((!((r0)&(X(r1))))&(G((g1)|((g0)&(g1)))))))
  0.262245  0.306818        17  (g0)R((!(g0))U((!(g1))R(F(X(G(G(g1)))))))
  0.196117  0.839583         3  (g0)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169    0.9375         4  (g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.602679         6  (g0)&(X(!((!((r0)&(X(r1))))&((g1)U(X((g0)&(g1)))))))
  0.154169  0.602679        10  (g0)&(!(G((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169  0.535714         6  (g0)|(F(G((!((r0)&(X(r1))))&((g1)&(F((g0)&(g1)))))))
  0.154169    0.4875        20  (g0)|(X((!(g1))R(G(X(X((g0)&(g1)))))))
  0.131123  0.306818        14  (g0)R((!(g0))R((!(g1))U(!(X(G(F(!(g1))))))))
  0.110048   0.46875         7  X((!(g0))&(X((!(!((r1)&(r1))))|(X(X((g0)&(g1)))))))
 0.0918275  0.383523        13  (g0)&((!(g0))R((!(g1))|(F(F(G((g0)&(g1)))))))
  0.069052   0.24375        23  F(F(F(G((r1)|((r1)U((g0)R(g1)))))))
 0.0417422  0.516667         7  X((!(g0))R(G((!((r0)&(X(r1))))|(G((g1)|(X(g1)))))))
 0.0410107  0.736607        14  G(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0404301  0.230114        17  (g0)&(G((!(g1))U(G(X(F((F(g0))U(g1)))))))
 0.0238118  0.516667         7  !((!(g0))R(X((!((r0)&(X(r1))))|(G(X((g0)R(g1)))))))
0.00097312  0.736607        10  (g0)&(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00021938    0.8125         4  (g0)R((G(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
3.51809e-10   0.46875         7 X((!(g0))R(G((!(F((g1)&(r1))))|(X(X((g0)&(g1)))))))
1.61694e-48  0.418269        18 !(F(F((!((r0)&(X(r1))))U(F(!(X(g1)))))))
6.66465e-68  0.452083         1 (g0)U(!(X((!((r0)&(X(r1))))U((g1)U(!((g0)&((g1)U(g0))))))))
        -1  0.839583         3  (g0)&(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.8125         4  (g0)&((!(g0))&((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.775         3  (g0)&(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.669643        10  (g0)&(F(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.669643        14  F(F(G((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.645833         7  G((!(g0))R(X((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.645833         7  X((!(g0))&(G((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
        -1  0.602679        10  X(F(G(((g1)U((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.602679        14  X(!(G((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
        -1       0.5         0  !((!(g0))|(F((!((r0)&(X(r1))))|(X(!((g0)&((g1)|(g0))))))))
        -1  0.487981        14  G(!(F((!((r0)&(X(r1))))|(!((g1)|(!(g1)))))))
        -1   0.46875        10  (g0)U(G(F((F((r0)&(!(r1))))&(X(X((g0)&(g1)))))))
        -1  0.460227        13  (g0)R((!(g0))&((!(g1))R(G(G(X((g0)&(g1)))))))
        -1  0.452083         0  G((!(g0))U(F((G(X((r1)R((r1)|(g0)))))&(X(X((g0)&(g1)))))))
        -1  0.452083         7  F(F(F(((g1)&(X((r0)R(G(r1)))))&(X(X((g0)&(g1)))))))
        -1   0.40625        27  F(F(X(F((r1)U(X((g0)&(g1)))))))
        -1  0.383523        24  F(!(X(!((!(r1))&(X((g0)&(g1)))))))

Top 5:
 Top 1:
         1     0.875         0  G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 Top 2:
  0.516774  0.701705        34  G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))
 Top 3:
  0.512128  0.701705        34  G((((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))U(!(g0)))
 Top 4:
  0.500806      0.75         0  G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
 Top 5:
  0.500806  0.539773        34  G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
