Ranking Ref Results: 50
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.516774  0.666667        34	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))
  0.512128  0.666667        34	G((((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))U(!(g0)))
  0.500806  0.666667        34	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
       0.5  0.555556        34	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!(((g0)&((g1)&(!(r1))))|(r1)))))
       0.5  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(((g0)&((g1)&(!(r1))))|(r1)))))
       0.5  0.555556        34	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        34	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        31	G(((!(g0))|(((g0)&((g1)&(!(r1))))|(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        31	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(((g0)&((g1)&(!(r1))))|(r1))))))))
       0.5  0.666667        31	G((!(g0))|(((!(g1))|(((g0)&((g1)&(!(r1))))|(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        34	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))R(!(g0)))
       0.5  0.666667        34	G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))U(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.555556         0	G((((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1)))U(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.369659  0.666667        34	G((((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1)))U(!(g0)))
  0.369659  0.555556         0	G((((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1)))U(!(g0)))
  0.368878  0.555556        34	G(((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556        34	G(((!(g1))|((X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.666667        34	G(((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))U(!(g0)))
  0.368684  0.666667        34	G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.265714  0.666667        34	G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U(!(g0)))
   0.19695  0.666667        34	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        34	G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.105953  0.666667        34	G((!(g0))R(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0828375  0.555556        34	G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
 0.0168076  0.555556        34	G((!(g0))|(((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0121733  0.555556        34	G((((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking Random Results: 97
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.555556         7	!((!(g0))U(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.333333         0	!((!(g0))U(F((G(G(((g1)&(g0))|(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.316667        10	G(G(!(((g1)R(G((r0)R(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.380952        31	X(X(G(!(X(X((g0)&(g1)))))))
       0.5  0.555556        14	!(F(X((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.422222        10	G(!(X((!((r0)&(X(r1))))&(X((g1)R((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         7	(X(g0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        11	((g0)|(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	F((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
       0.5  0.777778         4	(g0)R((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	F((X((g0)|(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         4	(g0)|(F((X((g1)&(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	G((!(g0))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	G((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         4	(g0)U((!(g0))R((F(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061        11	(g0)|((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F((g1)R(r0)))))
       0.5  0.555556         3	(g0)|(!(X((!(((r0)|(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.555556         7	F((!(g0))|(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.444444         3	X(G(F((!((r0)&(X(r1))))R(G(((g1)|(g0))|((g0)&(g1)))))))
       0.5  0.444444        10	F(!(X(((g1)R((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.444444        14	G(!(F((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
       0.5  0.422222         3	F(!(X((((r0)&(X(r1)))&((g1)U(g0)))R(X(X((g0)&(g1)))))))
       0.5  0.422222         3	X(X(!((((g1)U(g0))R((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.422222         7	F((!(g0))|(!((!((r0)&(X(r1))))&(F(F((g0)&(g1)))))))
       0.5   0.40404         0	X((!(g0))U(F((!((r0)&(X(r1))))R(G(X(((g0)|(r1))R(g1)))))))
       0.5  0.388889        11	F(F(F((!((r0)&(X(r1))))&(X((g1)|(X(F(g1))))))))
       0.5  0.380952        13	(g0)|((!(g0))|((!(g1))R(G(X(X((g0)&(g1)))))))
       0.5  0.333333        11	!((!(g0))&(G((!(F(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.333333        14	!(!(!(((g1)U(F(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.316667         7	F(F(X(((g1)R((G(r0))&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.30303         4	F((!(g0))&(!((X(X((r1)&(G(r1)))))|(X(X((g0)&(g1)))))))
       0.5  0.253968        20	(g0)R(F((!(g1))|(!(!(X((g0)&(g1)))))))
       0.5  0.138889        23	F(!(F(F((r1)U((r1)&((g0)&(g1)))))))
       0.5  0.126984        20	(g0)R(F((!(g1))|(G(X(G((g0)|(g1)))))))
       0.5  0.126984        20	(g0)|(F((!(g1))|(X(!(G((g0)&(g1)))))))
       0.5  0.118056        16	!(F(F(G((r1)R(((r1)U(g1))R((g0)&(g1)))))))
       0.5  0.111111        16	X(F(!(X((r1)R((r1)&((g0)R((g1)R(r1))))))))
       0.5  0.111111        17	(g0)U(!((!(g1))U(!(F(X((g0)&(F(g1))))))))
       0.5  0.111111        20	F(!(X(F((r1)R((r1)R((g1)&(G(g0))))))))
  0.476683  0.472222         6	(g0)U(X(X((!((r0)&(X(r1))))U((g1)&(!((g0)&(g1)))))))
  0.468971  0.444444         7	F((!(g0))&(F((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
  0.459825  0.666667        14	!(G(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.458989  0.422222        14	!(G(X((!((r0)&(X(r1))))&(!(F((g0)&(g1)))))))
   0.45645  0.333333        11	G((!(g0))U(!((G(G(X(r1))))R(X(X((g0)&(g1)))))))
  0.426246  0.633333         3	(g0)|(F((G(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.409307  0.333333        10	(g0)|(F(G((G((r0)|(X(r1))))R(X(X((g0)&(g1)))))))
  0.393368   0.30303         7	G(X(!(((g1)|(F((F(r0))U(r1))))&(X(X((g0)&(g1)))))))
  0.393367  0.777778         7	G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.666667        14	F(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.316667        10	F(G(!(((g1)|((r0)|(G(r1))))R(X(X((g0)&(g1)))))))
  0.393367   0.30303         3	X(G(!(((g1)|((r0)R(G((r1)R(r1)))))&(X(X((g0)&(g1)))))))
  0.337458  0.444444         7	X((!(g0))|(F((X((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.324029  0.444444        10	!(F(G(((g1)R((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.777778         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.707071         7	(g0)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(G(G(g0))))
  0.262245  0.444444         3	!((!(g0))U(F((!((r0)&(X(r1))))&(G((g1)|((g0)&(g1)))))))
  0.262245  0.118056        17	(g0)R((!(g0))U((!(g1))R(F(X(G(G(g1)))))))
  0.196117  0.777778         3	(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.888889         4	(g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.444444         6	(g0)&(X(!((!((r0)&(X(r1))))&((g1)U(X((g0)&(g1)))))))
  0.154169  0.444444        10	(g0)&(!(G((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169  0.422222         6	(g0)|(F(G((!((r0)&(X(r1))))&((g1)&(F((g0)&(g1)))))))
  0.154169  0.380952        20	(g0)|(X((!(g1))R(G(X(X((g0)&(g1)))))))
  0.131123  0.118056        14	(g0)R((!(g0))R((!(g1))U(!(X(G(F(!(g1))))))))
  0.110048  0.380952         7	X((!(g0))&(X((!(!((r1)&(r1))))|(X(X((g0)&(g1)))))))
 0.0918275  0.126984        13	(g0)&((!(g0))R((!(g1))|(F(F(G((g0)&(g1)))))))
  0.069052  0.118056        23	F(F(F(G((r1)|((r1)U((g0)R(g1)))))))
 0.0417422  0.422222         7	X((!(g0))R(G((!((r0)&(X(r1))))|(G((g1)|(X(g1)))))))
 0.0410107  0.666667        14	G(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0404301  0.111111        17	(g0)&(G((!(g1))U(G(X(F((F(g0))U(g1)))))))
 0.0238118   0.40404         7	!((!(g0))R(X((!((r0)&(X(r1))))|(G(X((g0)R(g1)))))))
0.00097312  0.666667        10	(g0)&(!(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00021938  0.738889         4	(g0)R((G(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
3.51809e-10  0.333333         7	X((!(g0))R(G((!(F((g1)&(r1))))|(X(X((g0)&(g1)))))))
1.61694e-48  0.422222        18	!(F(F((!((r0)&(X(r1))))U(F(!(X(g1)))))))
6.66465e-68  0.388889         1	(g0)U(!(X((!((r0)&(X(r1))))U((g1)U(!((g0)&((g1)U(g0))))))))
        -1  0.777778         3	(g0)&(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667         3	(g0)&(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667         4	(g0)&((!(g0))&((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556        10	(g0)&(F(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556        14	F(F(G((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.507937        24	F(!(X(!((!(r1))&(X((g0)&(g1)))))))
        -1  0.472222         0	!((!(g0))|(F((!((r0)&(X(r1))))|(X(!((g0)&((g1)|(g0))))))))
        -1  0.472222        14	G(!(F((!((r0)&(X(r1))))|(!((g1)|(!(g1)))))))
        -1  0.444444         7	G((!(g0))R(X((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.444444         7	X((!(g0))&(G((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
        -1  0.444444        10	X(F(G(((g1)U((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.444444        14	X(!(G((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
        -1  0.354167        10	(g0)U(G(F((F((r0)&(!(r1))))&(X(X((g0)&(g1)))))))
        -1  0.316667         0	G((!(g0))U(F((G(X((r1)R((r1)|(g0)))))&(X(X((g0)&(g1)))))))
        -1   0.30303         7	F(F(F(((g1)&(X((r0)R(G(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.253968        13	(g0)R((!(g0))&((!(g1))R(G(G(X((g0)&(g1)))))))
        -1  0.253968        27	F(F(X(F((r1)U(X((g0)&(g1)))))))

Top 5:
 Top 1:
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 Top 2:
  0.516774  0.666667        34	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1))))))
 Top 3:
  0.512128  0.666667        34	G((((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))U(!(g0)))
 Top 4:
  0.500806  0.666667        34	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!(((g0)&((g1)&(!(r1))))|(r1)))))))R(!(g1))))
 Top 5:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
