found=101
result=32
time=4852.11
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(!((call)U(open)))
fixed=(call)U(F(F(open)))
fixed=(call)|(X(X(open)))
fixed=(open)U(X(F(open)))
fixed=(open)|(!(G(open)))
fixed=!((!(call))|(F(open)))
fixed=(call)&(F(!(G(open))))
fixed=F((!(call))&(F(open)))
fixed=X((!(call))U(!(open)))
fixed=X((!(call))|(F(open)))
fixed=X((F(call))U(F(open)))
fixed=X((F(open))|(G(call)))
fixed=(call)&((open)U(X(open)))
fixed=(call)&(X((open)U(open)))
fixed=X((!(call))|(!(F(open))))
fixed=(call)&((!(call))|(F(open)))
fixed=(call)&((F(open))&(G(call)))
fixed=(call)|(!((atfloor)|(open)))
fixed=(call)U(F((atfloor)&(!(open))))
fixed=(call)|(F((atfloor)&(!(open))))
fixed=F((!(call))U(!((open)&(open))))
fixed=F((!(call))|((X(open))U(open)))
fixed=F((!(call))|((atfloor)|(open)))
fixed=(call)|(X((open)U((open)|(call))))
fixed=F((!(call))U((atfloor)&(F(open))))
fixed=(call)|((!(call))U((atfloor)U(open)))
fixed=(atfloor)|((!(call))U((open)U(X(open))))
fixed=(atfloor)|((!(call))|((open)&(G(open))))
fixed=(atfloor)U((!(call))&((X(open))|(F(open))))
fixed=(call)|((!(call))&((X(atfloor))U(G(open))))
fixed=(atfloor)U(((call)|(call))&((open)U(X(open))))
fixed=(atfloor)|((!(call))|((open)U(G((open)&(open)))))
dif=0
