found=101
result=38
time=5837.5
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(F(G(open)))
fixed=!(X(G(open)))
fixed=F(!(G(open)))
fixed=F(F(F(open)))
fixed=F(X(!(open)))
fixed=F(X(F(open)))
fixed=X(G(!(open)))
fixed=!(F(!(G(call))))
fixed=F(X(F(F(open))))
fixed=!(X((call)&(open)))
fixed=G((call)|(G(open)))
fixed=X(F((call)U(open)))
fixed=!((atfloor)U(G(open)))
fixed=(open)&(!(F(G(open))))
fixed=F((!(call))|(F(open)))
fixed=G(!((atfloor)|(open)))
fixed=X(!(G((open)|(call))))
fixed=X(F(X((open)|(call))))
fixed=!(!((open)&(G(atfloor))))
fixed=!(F(!((open)U(atfloor))))
fixed=(!(atfloor))|(F(G(open)))
fixed=(!(atfloor))|(X(G(open)))
fixed=G(!(X(!((call)|(call)))))
fixed=G(G(!((open)U(atfloor))))
fixed=(!(!(atfloor)))|(X(G(open)))
fixed=(X(G(open)))|(F(G(atfloor)))
fixed=F((open)U(G((open)|(call))))
fixed=X((call)U((open)U(!(open))))
fixed=X((atfloor)U(!((open)&(call))))
fixed=(atfloor)U(G(!((open)|(atfloor))))
fixed=X(F(F(((open)|(call))|(atfloor))))
fixed=(!(atfloor))|((atfloor)|(X(F(open))))
fixed=(G((call)U(G(open))))|((open)U(open))
fixed=X((G(open))|(G((atfloor)&(atfloor))))
fixed=(!(atfloor))|((atfloor)&((open)|(F(open))))
fixed=(!(atfloor))|(G(((atfloor)|(call))&(open)))
fixed=X(((open)&(atfloor))U((G(atfloor))U(open)))
fixed=(!(atfloor))|((atfloor)|((open)U((open)&(call))))
dif=0
