domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(!(F(open)))
fixed=!(G(F(open)))
fixed=F(F(X(open)))
fixed=F(F(G(!(open))))
fixed=G(!(F(G(open))))
fixed=G(!(G(F(open))))
fixed=X(X(!(F(open))))
fixed=(call)&(F(F(open)))
fixed=(open)|(X(!(open)))
fixed=!((!(call))|(F(open)))
fixed=F((!(call))|(F(open)))
fixed=G(G((atfloor)|(open)))
fixed=X(X(!((open)&(open))))
fixed=(call)&(F((call)|(open)))
fixed=F(!((G(atfloor))U(open)))
fixed=F(!(F(X((open)&(call)))))
fixed=!((F(open))&((open)U(call)))
fixed=(call)&((!(call))U(F(open)))
fixed=(call)U((!(call))|(F(open)))
fixed=(open)U((!(call))&(F(open)))
fixed=(open)U((G(call))U(F(open)))
fixed=(open)U((X(open))|(X(call)))
fixed=(open)|((F(open))&(X(call)))
fixed=(open)|((F(open))|(X(call)))
fixed=(!(call))U((!(call))|(F(open)))
fixed=(call)&((F(open))|(X(!(call))))
fixed=F((X((open)&(call)))|(X(call)))
fixed=G(G((atfloor)|((open)&(open))))
fixed=!((atfloor)U(G(!((open)&(open)))))
fixed=!((atfloor)|(X(F((open)U(open)))))
fixed=(call)&(!(((call)U(call))U(open)))
fixed=(open)U(((call)|(open))|(X(call)))
fixed=F((atfloor)&(F(F((open)U(open)))))
fixed=!((((open)U(open))U(call))U(F(open)))
fixed=(call)|((!(call))|((atfloor)U(open)))
fixed=!((X(call))U((atfloor)&((open)|(call))))
fixed=(call)&((!(call))|((open)&(X(atfloor))))
fixed=X(((open)|(call))|((!(atfloor))U(open)))
fixed=!(((call)|(F(open)))U((!(atfloor))U(open)))
fixed=(call)U((!(call))U((atfloor)&((open)&(open))))
fixed=F(((open)&((atfloor)U(!(atfloor))))&(X(call)))
fixed=F((((atfloor)|((atfloor)U(atfloor)))|(open))&(X(call)))
