found=101
result=46
time=2488.86
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(!(F(open)))
fixed=!(G(F(open)))
fixed=!(X(X(open)))
fixed=F(F(F(open)))
fixed=F(X(F(open)))
fixed=G(!(X(open)))
fixed=X(F(X(open)))
fixed=X(X(X(open)))
fixed=(call)&(!(!(open)))
fixed=(call)&(!(F(open)))
fixed=(call)U(F(F(open)))
fixed=(call)|(G(F(open)))
fixed=!((!(call))|(F(open)))
fixed=!((F(open))&(X(call)))
fixed=!((call)&(X(G(open))))
fixed=!(G((X(call))U(open)))
fixed=!(G(X((open)U(open))))
fixed=(atfloor)U(!(F(open)))
fixed=(call)U(!(G(X(open))))
fixed=F((!(call))|(F(open)))
fixed=F(G(F((open)|(call))))
fixed=X(F(F((open)U(call))))
fixed=!(X(F((open)U(atfloor))))
fixed=(call)U(F((open)&(open)))
fixed=(call)|(G((call)U(open)))
fixed=X(F((X(call))U(X(open))))
fixed=(!(call))U((open)|(F(open)))
fixed=(atfloor)&(!((open)|(open)))
fixed=(call)&(F((atfloor)&(open)))
fixed=(call)U((!(call))|(F(open)))
fixed=(call)|((!(call))|(F(open)))
fixed=((!(call))|(F(open)))&(F(call))
fixed=(atfloor)U(!((open)|(F(open))))
fixed=(call)|(F((atfloor)|(G(open))))
fixed=X((open)&((!(atfloor))&(open)))
fixed=!(F(F((open)U((call)&(atfloor)))))
fixed=(call)U((open)|(X((open)&(call))))
fixed=(call)U(G((call)|((open)|(open))))
fixed=(call)|(!((open)|((open)&(call))))
fixed=F(!((!((call)&(atfloor)))U(open)))
fixed=(call)U((F(open))|((G(call))U(call)))
fixed=(atfloor)|(F((open)&((open)U(atfloor))))
fixed=(call)U(((call)|((call)&(call)))&(F(open)))
fixed=(call)|((open)&((open)&((atfloor)U(atfloor))))
fixed=((call)&(call))|(G((open)&((atfloor)U(atfloor))))
fixed=(call)&(((open)&(atfloor))&((open)&((atfloor)U(atfloor))))
dif=0
