Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6248.66ms

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking Random Results: 46
Random Solver Results:
Random Solver Time:78882.2ms

    semSim    synSim  len_diff	ltl
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         6	(!(call))U((open)|(F(open)))
      0.75      0.75         6	(call)U((!(call))|(F(open)))
      0.75      0.75         6	(call)|((!(call))|(F(open)))
      0.75      0.75         9	((!(call))|(F(open)))&(F(call))
      0.75  0.583333         3	(call)U(F((open)&(open)))
      0.75       0.5         3	(call)U(F(F(open)))
      0.75       0.5         3	(call)|(G(F(open)))
      0.75       0.5         9	!(!(F(open)))
      0.75       0.5         9	!(G(F(open)))
      0.75       0.5         9	F(F(F(open)))
      0.75       0.5         9	F(X(F(open)))
      0.75  0.416667        15	(call)U(((G(call))U(call))|(F(open)))
      0.75      0.25         9	X(F(X(open)))
      0.75      0.25        12	F(!((!((call)&(atfloor)))U(open)))
      0.75     0.225         0	!((call)&(X(G(open))))
      0.75     0.225         0	!(G((X(call))U(open)))
      0.75     0.225         0	!(G(X((open)U(open))))
      0.75     0.225         0	(call)U(!(G(X(open))))
      0.75     0.225         0	X(F(F((open)U(call))))
      0.75     0.225         3	X(F((X(call))U(X(open))))
      0.75     0.225         9	(call)|(F((atfloor)|(G(open))))
      0.75     0.225        18	(atfloor)|(F((open)&((open)U(atfloor))))
     0.625     0.625        12	(call)|(!((open)|((open)&(call))))
   0.59375      0.25        12	(call)U((open)|(X((open)&(call))))
  0.583333      0.25         9	!(X(X(open)))
  0.583333     0.225        24	(call)|((open)&((open)&((atfloor)U(atfloor))))
       0.5  0.583333         6	(call)&(F((atfloor)&(open)))
       0.5       0.5        21	(call)U(((call)|((call)&(call)))&(F(open)))
       0.5      0.45         0	!((X(call))&(F(open)))
       0.5      0.25         3	(call)|(G((call)U(open)))
       0.5     0.225        27	((call)&(call))|(G((open)&((atfloor)U(atfloor))))
  0.416666     0.625         6	(atfloor)&(!((open)|(open)))
  0.416666      0.25         9	X(X(X(open)))
     0.375     0.625         3	(call)&(!(!(open)))
  0.333334     0.225        36	(call)&(((open)&(atfloor))&((open)&((atfloor)U(atfloor))))
  0.305555     0.375         9	X((open)&((!(atfloor))&(open)))
      0.25  0.291667        12	(call)U(G((call)|((open)|(open))))
      0.25     0.225        12	!(F(F((open)U((call)&(atfloor)))))
 0.0098039     0.675         9	(atfloor)U(!((open)|(F(open))))
 0.0098039       0.5         0	(atfloor)U(!(F(open)))
9.2034e-31     0.225         3	!(X(F((open)U(atfloor))))
5.91645e-31      0.25         9	G(!(X(open)))
        -1      0.75         0	!((!(call))|(F(open)))
        -1       0.5         0	F(G(F((open)|(call))))
        -1       0.5         3	(call)&(!(F(open)))

Top 1:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 1   0.333333
Top 3:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
 TopItem 3:
      0.75      0.75         6	(!(call))U((open)|(F(open)))
      0.75      0.75         6	(call)U((!(call))|(F(open)))
      0.75      0.75         6	(call)|((!(call))|(F(open)))

Formula Count = 6
Ref Solver Count    = 3   0.5
Random Solver Count = 4   0.666667
