Ranking_Ref_Results: 3
Ref_Solver_Time:17994.3

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 32
Random Solver Results:
Random_Solver_Time:167039

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
      0.75  0.583333        12	F((!(call))U((atfloor)&(F(open))))
      0.75      0.55         3	(call)U(F(F(open)))
      0.75       0.5         0	X((F(call))U(F(open)))
      0.75       0.5         0	X((G(call))|(F(open)))
      0.75  0.464286         9	F((!(call))U(!((open)&(open))))
      0.75  0.464286         9	F((!(call))|((X(open))U(open)))
      0.75  0.464286         9	F((!(call))|((atfloor)|(open)))
      0.75  0.416667         3	(open)U(X(F(open)))
      0.75  0.309524         9	(call)U(F((atfloor)&(!(open))))
      0.75  0.309524         9	(call)|(F((atfloor)&(!(open))))
      0.75  0.208333         3	(open)|(!(G(open)))
   0.71875  0.464286        15	(call)|((!(call))U((atfloor)U(open)))
  0.666667    0.4375        18	(atfloor)|((!(call))|((open)&(G(open))))
  0.666667  0.416667        27	(atfloor)|((!(call))|((open)U(G((open)&(open)))))
  0.666667  0.333333        12	(call)|(X((open)U((open)|(call))))
      0.65       0.5         0	X((!(call))U(!(open)))
  0.638889    0.4375        18	(atfloor)|((!(call))U((open)U(X(open))))
     0.625  0.555556        21	(atfloor)U((!(call))&((F(open))|(X(open))))
  0.583333  0.366667         3	(call)|(X(X(open)))
    0.5625  0.366667         3	!(!((call)U(open)))
  0.541667  0.333333         6	(call)|(!((atfloor)|(open)))
       0.5  0.833333         6	(call)&((!(call))|(F(open)))
       0.5  0.619048         3	X((!(call))|(!(F(open))))
       0.5  0.416667        21	(call)|((!(call))&((X(atfloor))U(G(open))))
       0.5  0.333333         0	(call)&(F(!(G(open))))
  0.446429  0.291667        24	(atfloor)U(((call)|(call))&((open)U(X(open))))
  0.361111  0.366667         3	(call)&((open)U(X(open)))
  0.333334  0.366667         3	(call)&(X((open)U(open)))
  0.166666       0.5         6	(call)&((G(call))&(F(open)))
        -1  0.833333         0	!((!(call))|(F(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
TopItem 3:
      0.75  0.583333        12	F((!(call))U((atfloor)&(F(open))))

Formula_Count=5
+Ref_Solver_Count=0.4
+Random_Solver_Count=0.6
