Ranking_Ref_Results: 3
Ref_Solver_Time:21128.3

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 38
Random Solver Results:
Random_Solver_Time:204359

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.366667         3	X(F((call)U(open)))
      0.75  0.366667         6	F(X(F(F(open))))
      0.75  0.333333         0	X(!(G((open)|(call))))
      0.75  0.333333         0	X(F(X((open)|(call))))
      0.75  0.333333         6	F((open)U(G((open)|(call))))
      0.75  0.333333         6	X((call)U((open)U(!(open))))
      0.75  0.309524        15	(!(atfloor))|((atfloor)|(X(F(open))))
      0.75  0.309524        21	(!(atfloor))|((atfloor)&((open)|(F(open))))
      0.75  0.291667        12	X(F(F(((open)|(call))|(atfloor))))
      0.75  0.291667        27	(!(atfloor))|((atfloor)|((open)U((open)&(call))))
      0.75  0.208333         9	!(F(G(open)))
      0.75  0.208333         9	!(X(G(open)))
      0.75  0.208333         9	F(!(G(open)))
      0.75  0.208333         9	F(X(!(open)))
      0.75  0.183333         0	!((atfloor)U(G(open)))
      0.75  0.166667         3	(!(atfloor))|(F(G(open)))
      0.75  0.154762         6	(F(G(atfloor)))|(X(G(open)))
  0.716666  0.309524         9	X((atfloor)U(!((open)&(call))))
  0.666667  0.366667         3	!(X((call)&(open)))
  0.583333  0.154762         6	(!(!(atfloor)))|(X(G(open)))
       0.5  0.309524        15	((open)U(open))|(G((call)U(G(open))))
       0.5  0.183333         0	(open)&(!(F(G(open))))
  0.416666  0.291667        21	(!(atfloor))|(G(((atfloor)|(call))&(open)))
  0.416666  0.166667         3	(!(atfloor))|(X(G(open)))
  0.416666  0.154762        21	X(((open)&(atfloor))U((G(atfloor))U(open)))
  0.333334  0.166667         3	!(!((open)&(G(atfloor))))
  0.333334  0.154762        15	X((G((atfloor)&(atfloor)))|(G(open)))
  0.315301  0.166667         3	!(F(!((open)U(atfloor))))
  0.277778  0.366667         3	G((call)|(G(open)))
  0.166666  0.183333         6	!(F(!(G(call))))
  0.166666  0.166667         3	G(!(X(!((call)|(call)))))
  0.111111  0.166667        12	(atfloor)U(G(!((open)|(atfloor))))
5.91645e-31  0.208333         9	X(G(!(open)))
5.91645e-31  0.166667         3	G(G(!((open)U(atfloor))))
3.94431e-31  0.183333         0	G(!((atfloor)|(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=1
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.6
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))
TopItem 3:
      0.75  0.366667         3	X(F((call)U(open)))

Formula_Count=6
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.666667
