found=101
result=85
time=7071.52
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))
fixed=!(F(p))
fixed=!(G(p))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(G(p))
fixed=X(X(p))
fixed=(p)R(!(p))
fixed=(p)U(X(p))
fixed=(q)U(X(p))
fixed=(q)|(G(p))
fixed=F(!(!(p)))
fixed=F(F(G(p)))
fixed=F(G(G(p)))
fixed=G(!(F(p)))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((F(q))U(p))
fixed=!((p)&(G(q)))
fixed=!(X((p)|(p)))
fixed=(q)&(F(X(p)))
fixed=F((!(q))R(p))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=F((X(q))U(p))
fixed=F((p)&(G(q)))
fixed=G(!((p)&(p)))
fixed=G((!(q))R(p))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X(F((p)R(p)))
fixed=X(X((p)|(p)))
fixed=(p)&((!(q))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)&((p)|(G(q)))
fixed=(p)R((!(q))U(p))
fixed=(p)R(G((p)R(q)))
fixed=(p)U((!(q))R(p))
fixed=(p)U((!(q))|(p))
fixed=(p)|(G((p)|(p)))
fixed=(q)&((!(q))|(p))
fixed=(q)R(F((p)R(p)))
fixed=(q)U((!(q))|(p))
fixed=(q)U(X((p)&(p)))
fixed=(q)|((!(q))|(p))
fixed=(q)|((G(q))U(p))
fixed=F((p)&(G(G(q))))
fixed=G(((p)|(q))U(p))
fixed=X(((q)|(q))U(p))
fixed=!((!(q))U((p)&(q)))
fixed=!((!(q))U((p)R(q)))
fixed=!((!(q))U((p)|(p)))
fixed=!((G(q))R((p)|(p)))
fixed=!(F((p)|((p)U(q))))
fixed=((!(q))U(p))|(G(p))
fixed=((!(q))|(p))&(X(q))
fixed=(p)R((!(q))|(F(p)))
fixed=(p)|((p)|((q)R(q)))
fixed=F((!(q))|((p)U(p)))
fixed=F((!(q))|((p)|(p)))
fixed=G((!((q)|(q)))R(p))
fixed=X((!((q)U(q)))U(p))
fixed=X(G(((p)U(q))R(p)))
fixed=!(((q)&((p)U(q)))R(p))
fixed=((!(q))|(p))&((p)U(p))
fixed=((!(q))|(p))&((q)R(q))
fixed=((q)R(q))U((!(q))|(p))
fixed=(p)&((!(q))&((p)R(q)))
fixed=(p)&((!(q))&((p)|(q)))
fixed=(p)&(((p)|(q))&(F(q)))
fixed=(p)R((!(q))|((p)|(p)))
fixed=(p)U((!(q))U((p)|(q)))
fixed=(p)|((p)&((G(q))U(q)))
fixed=(p)|((p)|(F((q)&(q))))
fixed=(q)&((!((q)|(q)))|(p))
fixed=(q)&((!(q))R((p)U(p)))
fixed=F(((q)&((q)&(q)))U(p))
fixed=X((!(q))&((p)R(X(p))))
fixed=X((p)&(((q)U(p))R(q)))
fixed=((!(q))&((p)|(q)))|(G(p))
fixed=(p)|((p)&((q)R((q)|(p))))
fixed=F((G((q)R(q)))R((p)|(p)))
fixed=G((!(q))R(((p)U(q))R(p)))
fixed=(p)U((!((q)&(q)))U((p)|(q)))
fixed=(p)U((!(q))U(((p)|(q))U(q)))
fixed=(p)U((!(q))|((p)|((q)|(q))))
dif=25
