found=101
result=78
time=5854.12
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))
fixed=!(F(p))
fixed=!(G(p))
fixed=F(!(p))
fixed=F(G(p))
fixed=G(!(p))
fixed=X(!(p))
fixed=X(X(p))
fixed=!(!(!(p)))
fixed=(p)&(F(p))
fixed=(p)U(!(p))
fixed=(p)U(F(p))
fixed=(p)|(G(p))
fixed=(q)&(F(p))
fixed=(q)U(F(p))
fixed=(q)|(F(p))
fixed=F(F(G(p)))
fixed=G(F(F(p)))
fixed=G(G(!(p)))
fixed=X(F(F(p)))
fixed=!((!(q))|(p))
fixed=(q)R(!(G(p)))
fixed=(q)R(X(X(p)))
fixed=(q)U((p)&(p))
fixed=F((!(q))|(p))
fixed=G(!((p)U(p)))
fixed=G(X((p)R(q)))
fixed=X(!((p)U(p)))
fixed=X((!(q))U(p))
fixed=X((!(q))|(p))
fixed=X((F(q))U(p))
fixed=X(X((p)|(p)))
fixed=(G(p))|((p)R(q))
fixed=(p)&(F((p)U(q)))
fixed=(p)R((!(q))|(p))
fixed=(p)R(G((p)U(q)))
fixed=(p)U((!(q))|(p))
fixed=(p)U(F((p)&(p)))
fixed=(p)|((!(q))&(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))R(p))
fixed=(q)&((!(q))U(p))
fixed=(q)&((!(q))|(p))
fixed=(q)R(!((p)|(q)))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)R(!(p)))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)&(X(q)))
fixed=(q)|((!(q))|(p))
fixed=(q)|((F(p))R(p))
fixed=(q)|((p)|(X(q)))
fixed=(q)|(F((p)R(p)))
fixed=F((!(X(q)))&(p))
fixed=(!(p))|((!(q))|(p))
fixed=(!(q))R((!(q))|(p))
fixed=((!(q))|(p))&(F(p))
fixed=(F(p))R((!(q))|(p))
fixed=(F(q))R((!(q))|(p))
fixed=(X(q))U((!(q))|(p))
fixed=(p)&(((p)&(q))&(p))
fixed=(p)R((p)&((p)U(q)))
fixed=(p)|((!(q))R(!(p)))
fixed=(q)&((!(q))&(X(p)))
fixed=(q)&((!(q))|(X(p)))
fixed=(q)|((p)&((q)U(q)))
fixed=((!(q))|(p))|((q)R(p))
fixed=((p)&(p))|((!(q))|(p))
fixed=((p)R(q))U((!(q))|(p))
fixed=((q)U(p))U((!(q))|(p))
fixed=((q)|(q))U((!(q))|(p))
fixed=(p)&(((!(p))&(q))U(p))
fixed=(p)&(((p)&(X(q)))R(p))
fixed=(p)R(((q)|(F(p)))R(p))
fixed=(p)U((!(q))R((p)&(p)))
fixed=(q)U((!(q))R((p)&(q)))
fixed=(q)U(((G(q))R(q))U(p))
fixed=(q)|((F((q)&(p)))R(p))
fixed=(p)U((p)&((p)R((q)|(p))))
fixed=(q)|(((q)U((q)R(p)))R(p))
dif=27
