goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))
fixed=!(!(p))
fixed=F(!(p))
fixed=F(X(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=(p)|(F(p))
fixed=(p)|(G(p))
fixed=(q)|(F(p))
fixed=F(X(!(p)))
fixed=F(X(X(p)))
fixed=!(!((p)R(p)))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((X(q))R(p))
fixed=(q)U(G(!(p)))
fixed=F((!(q))&(p))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=F((p)|(F(q)))
fixed=G(!((p)R(p)))
fixed=G((!(q))R(p))
fixed=G((X(q))U(p))
fixed=G((p)|(X(q)))
fixed=G(X((p)R(q)))
fixed=X((!(q))|(p))
fixed=X(F((p)&(p)))
fixed=X(X((p)U(q)))
fixed=!((!(q))R(!(p)))
fixed=!((!(q))U(!(p)))
fixed=(p)&((!(q))R(p))
fixed=(p)&((!(q))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))R(p))
fixed=(p)R(F((p)U(p)))
fixed=(p)R(G((p)|(p)))
fixed=(p)U((!(q))R(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U((X(q))R(p))
fixed=(p)|((!(q))|(p))
fixed=(q)R((F(q))U(p))
fixed=(q)U((!(q))&(p))
fixed=(q)U((!(q))U(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))|(p))
fixed=F((!(q))R(X(p)))
fixed=F((!(q))U(!(p)))
fixed=F((p)&((q)U(q)))
fixed=G((!(q))R(X(p)))
fixed=X((X(!(q)))R(p))
fixed=X((X(F(q)))R(p))
fixed=!((F((q)U(q)))R(p))
fixed=!((p)|((q)R(G(q))))
fixed=(!(p))R((!(q))U(p))
fixed=((!(q))|(p))&(G(q))
fixed=((!(q))|(p))|(F(p))
fixed=((!(q))|(p))|(G(p))
fixed=(p)&((!(q))R(!(p)))
fixed=(p)&((!(q))|(X(p)))
fixed=(p)U(((p)|(q))&(p))
fixed=(p)|(((q)U(q))U(p))
fixed=(q)&((X(F(q)))R(p))
fixed=(q)R((!(q))|(F(p)))
fixed=(q)R(((p)|(q))U(p))
fixed=(q)U(((q)R(q))U(p))
fixed=!(((q)&((q)U(p)))&(p))
fixed=((!(q))|(p))&((q)R(p))
fixed=((!(q))|(p))|((p)U(q))
fixed=((!(q))|(p))|((q)R(p))
fixed=((p)U(p))R((!(q))|(p))
fixed=((p)|(q))|((!(q))|(p))
fixed=((q)|(p))|((!(q))|(p))
fixed=(p)R((!(q))U((p)R(q)))
fixed=(p)U(((!(p))|(q))&(p))
fixed=(q)&(((p)U(G(q)))U(p))
fixed=(q)R((!(q))&((p)U(p)))
fixed=(q)R(((q)&(X(q)))|(p))
fixed=(q)U(((q)&(G(p)))R(p))
fixed=(q)|((!(q))&((p)U(q)))
fixed=(p)R((p)|(((q)&(q))U(q)))
fixed=(p)|(((p)|((q)|(p)))R(p))
fixed=(p)|(((q)&((q)R(q)))&(p))
