Ranking_Ref_Results: 3
Ref_Solver_Time:18989.5

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:492252

    semSim    synSim  len_diff	ltl
       0.5       0.6         3	(p)R((!(q))U(p))
       0.5      0.55         6	(G(p))|((!(q))U(p))
       0.5      0.55         9	(p)R((!(q))|((p)|(p)))
       0.5  0.366667         6	X((!((q)U(q)))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((q)R(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5       0.6         0	F((!(q))U(p))
       0.5      0.55         6	(p)R((!(q))|(F(p)))
       0.5      0.55         6	F((!(q))|((p)U(p)))
       0.5      0.55         6	F((!(q))|((p)|(p)))
       0.5      0.55         9	(p)U((!(q))U((p)|(q)))
       0.5  0.514286        15	(p)U((!(q))U(((p)|(q))U(q)))
       0.5  0.514286        15	(p)U((!(q))|((p)|((q)|(q))))
       0.5       0.4         0	!((p)&(G(q)))
       0.5       0.4         0	F((X(q))U(p))
       0.5       0.4         3	(q)R(F((p)R(p)))
       0.5  0.366667         6	!((G(q))R((p)|(p)))
       0.5  0.366667         9	(p)|((p)|(F((q)&(q))))
       0.5  0.366667         9	F(((q)&((q)&(q)))U(p))
       0.5  0.342857        15	(p)U((!((q)&(q)))U((p)|(q)))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	F(G(p))
       0.5     0.225         0	X(F((p)R(p)))
       0.5     0.225         3	F(!(!(p)))
       0.5     0.225         3	F(F(G(p)))
       0.5     0.225         3	F(G(G(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5  0.514286        12	G((!(q))R(((p)U(q))R(p)))
       0.5  0.366667         6	!(F((p)|((p)U(q))))
       0.5  0.366667         6	G((!((q)|(q)))R(p))
  0.407408  0.266667         3	(p)U(X(p))
     0.375  0.366667         6	X(G(((p)U(q))R(p)))
  0.370371      0.45         3	(q)U(X(p))
  0.370371       0.4         3	(q)U(X((p)&(p)))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334  0.733333         9	((!(q))|(p))&((p)U(p))
  0.333334       0.6         3	(p)&((!(q))U(p))
  0.333334       0.4         0	F((p)&(G(q)))
  0.333334       0.4         3	(p)&((p)|(G(q)))
  0.333334  0.366667         3	F((p)&(G(G(q))))
  0.333334  0.366667         9	(p)&(((p)|(q))&(F(q)))
  0.333334  0.366667         9	(p)|((p)&((G(q))U(q)))
  0.333334  0.366667        12	(p)|((p)&((q)R((q)|(p))))
  0.333334  0.342857        12	F((G((q)R(q)))R((p)|(p)))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         0	X(X((p)|(p)))
  0.333334     0.225         3	(p)|(G((p)|(p)))
  0.333334       0.4         3	X(((q)|(q))U(p))
  0.333334       0.4         3	(q)|((G(q))U(p))
  0.333334       0.4         6	(p)|((p)|((q)R(q)))
      0.25       0.6         3	(p)U((!(q))R(p))
      0.25  0.366667         9	!(((q)&((p)U(q)))R(p))
  0.185185  0.514286         9	X((!(q))&((p)R(X(p))))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         9	((!(q))|(p))&((q)R(q))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667      0.55         9	(p)&((!(q))&((p)|(q)))
  0.166667  0.514286        12	((!(q))&((p)|(q)))|(G(p))
  0.166667  0.366667         9	(q)&((!((q)|(q)))|(p))
  0.166667  0.366667         9	X((p)&(((q)U(p))R(q)))
  0.166667  0.733333         6	((!(q))|(p))&(X(q))
  0.166667      0.45         3	(q)|(G(p))
  0.166667       0.4         0	(q)&(F(X(p)))
  0.166667     0.225         0	!(X((p)|(p)))
 0.0833335      0.55         9	(q)&((!(q))R((p)U(p)))
2.1522e-18       0.4         3	G(((p)|(q))U(p))
3.94431e-31       0.4         0	!((F(q))U(p))
3.94431e-31       0.4         3	(p)R(G((p)R(q)))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31  0.266667         6	!(F(p))
3.94431e-31     0.225         0	G(!((p)&(p)))
3.94431e-31     0.225         3	G(!(F(p)))
1.94033e-48       0.6         0	!((!(q))U(p))
1.94033e-48      0.55         6	!((!(q))U((p)R(q)))
1.94033e-48      0.55         6	!((!(q))U((p)|(p)))
1.94033e-48      0.55         6	!((!(q))U((p)&(q)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         9	(p)&((!(q))&((p)R(q)))

Top 1:
TopItem 1:
       0.5       0.6         3	(p)R((!(q))U(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.6         3	(p)R((!(q))U(p))
TopItem 2:
       0.5      0.55         6	(G(p))|((!(q))U(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.6         3	(p)R((!(q))U(p))
TopItem 2:
       0.5      0.55         6	(G(p))|((!(q))U(p))
TopItem 3:
       0.5      0.55         9	(p)R((!(q))|((p)|(p)))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
