Ranking_Ref_Results: 3
Ref_Solver_Time:19291.2

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:455922

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5       0.5         6	(!(q))R((!(q))|(p))
       0.5  0.416667         0	X((!(q))U(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5      0.75         9	((p)&(p))|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.416667         6	((!(q))|(p))&(F(p))
       0.5  0.416667         6	(F(p))R((!(q))|(p))
       0.5  0.416667         6	(F(q))R((!(q))|(p))
       0.5  0.416667         9	((!(q))|(p))|((q)R(p))
       0.5  0.416667         6	(X(q))U((!(q))|(p))
       0.5  0.416667         6	(p)|((!(q))R(!(p)))
       0.5  0.416667         9	((p)R(q))U((!(q))|(p))
       0.5  0.416667         9	((q)U(p))U((!(q))|(p))
       0.5  0.833333         6	!(G(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         0	(q)R(!(G(p)))
       0.5      0.75         3	F(F(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         6	(!(p))|((!(q))|(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(p)U(!(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5       0.5         9	((q)|(q))U((!(q))|(p))
       0.5  0.416667         3	(p)U(F(p))
       0.5  0.416667         3	(q)U(F(p))
       0.5  0.416667         3	(q)|(F(p))
       0.5  0.416667         3	(p)U(F((p)&(p)))
       0.5     0.375         0	X((F(q))U(p))
       0.5     0.375         3	G(F(F(p)))
       0.5     0.375         3	X(F(F(p)))
       0.5     0.375         3	(q)|(F((p)R(p)))
       0.5      0.35         3	F((!(X(q)))&(p))
       0.5       0.5         3	(q)R(!((p)|(q)))
  0.388889     0.375         3	(q)|((p)|(X(q)))
  0.333334  0.833333         3	(p)|(G(p))
  0.333334      0.75         3	(p)|((!(q))&(p))
  0.333334  0.416667         0	X(X((p)|(p)))
  0.333334  0.416667         3	(p)&(F(p))
  0.333334  0.416667         6	X(X(p))
  0.333334  0.416667         9	(p)&(((!(p))&(q))U(p))
  0.333334     0.375         3	(p)&(F((p)U(q)))
  0.333334     0.375        12	(p)U((p)&((p)R((q)|(p))))
  0.333334      0.35         9	(p)R(((q)|(F(p)))R(p))
  0.333334       0.7         9	(q)U(((G(q))R(q))U(p))
  0.333334       0.5         0	(q)U((p)&(p))
  0.333334     0.375         3	(q)|((F(p))R(p))
  0.333334     0.375         9	(q)|((F((q)&(p)))R(p))
      0.25  0.416667         9	(p)U((!(q))R((p)&(p)))
      0.25     0.375         6	(p)R((p)&((p)U(q)))
      0.25      0.35        12	(q)|(((q)U((q)R(p)))R(p))
  0.209877     0.375         0	(q)R(X(X(p)))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667      0.75         6	(p)&(((p)&(q))&(p))
  0.166667  0.416667         3	(q)&((!(q))U(p))
  0.166667      0.75         3	((p)R(q))|(G(p))
  0.166667      0.35         9	(p)&(((p)&(X(q)))R(p))
  0.166667      0.75         3	!(!(!(p)))
  0.166667       0.5         6	X(!(p))
  0.166667  0.416667         3	(q)&(F(p))
  0.166667     0.375         0	X(!((p)U(p)))
  0.166667     0.375         6	(q)|((p)&((q)U(q)))
   0.12963     0.375         3	(q)U((p)&(X(q)))
  0.111111     0.375         6	(q)&((!(q))|(X(p)))
 0.0833335  0.416667         3	(q)&((!(q))R(p))
2.1522e-18     0.375         3	(p)R(G((p)U(q)))
5.91645e-31     0.375         0	G(X((p)R(q)))
3.94431e-31         1         6	G(!(p))
3.94431e-31  0.833333         3	G(G(!(p)))
3.94431e-31  0.416667         3	(q)R((p)R(!(p)))
3.94431e-31  0.416667         6	!(F(p))
3.94431e-31  0.416667         9	(q)U((!(q))R((p)&(q)))
3.94431e-31     0.375         0	G(!((p)U(p)))
        -1      0.75         0	!((!(q))|(p))
        -1     0.375         6	(q)&((!(q))&(X(p)))

Top 1:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))
TopItem 3:
       0.5       0.5         6	(!(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
