Ranking_Ref_Results: 3
Ref_Solver_Time:19497.9

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:485213

    semSim    synSim  len_diff	ltl
       0.5      0.75         6	(G(p))|((!(q))U(p))
       0.5       0.5         9	(p)R((!(q))|((p)|(p)))
       0.5  0.416667         3	(p)R((!(q))U(p))
       0.5      0.35         6	X((!((q)U(q)))U(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.833333         6	!(G(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         0	!((p)&(G(q)))
       0.5      0.75         3	F(F(G(p)))
       0.5      0.75         3	F(G(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         6	!((G(q))R((p)|(p)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	F(!(!(p)))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5       0.5         6	F((!(q))|((p)|(p)))
       0.5       0.5        15	(p)U((!(q))|((p)|((q)|(q))))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         0	F((!(q))U(p))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         9	((q)R(q))U((!(q))|(p))
       0.5  0.416667         9	(p)U((!(q))U((p)|(q)))
       0.5  0.416667         9	F(((q)&((q)&(q)))U(p))
       0.5  0.416667        15	(p)U((!((q)&(q)))U((p)|(q)))
       0.5     0.375         0	F((X(q))U(p))
       0.5     0.375         0	X(F((p)R(p)))
       0.5     0.375         3	(q)R(F((p)R(p)))
       0.5     0.375         6	(p)R((!(q))|(F(p)))
       0.5     0.375         6	F((!(q))|((p)U(p)))
       0.5     0.375         9	(p)|((p)|(F((q)&(q))))
       0.5     0.375        15	(p)U((!(q))U(((p)|(q))U(q)))
       0.5  0.416667         0	G((!(q))R(p))
       0.5  0.416667         6	G((!((q)|(q)))R(p))
       0.5      0.35         6	!(F((p)|((p)U(q))))
       0.5      0.35        12	G((!(q))R(((p)U(q))R(p)))
  0.407408  0.416667         3	(p)U(X(p))
     0.375      0.35         6	X(G(((p)U(q))R(p)))
  0.370371  0.416667         3	(q)U(X(p))
  0.370371  0.416667         3	(q)U(X((p)&(p)))
  0.333334  0.833333         3	(p)|(G((p)|(p)))
  0.333334      0.75         0	F((p)&(G(q)))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         3	(p)&((p)|(G(q)))
  0.333334       0.7         3	F((p)&(G(G(q))))
  0.333334       0.7         9	(p)|((p)&((G(q))U(q)))
  0.333334  0.416667         0	X(X((p)|(p)))
  0.333334  0.416667         3	(p)&((!(q))U(p))
  0.333334  0.416667         6	X(X(p))
  0.333334  0.416667         9	((!(q))|(p))&((p)U(p))
  0.333334     0.375         9	(p)&(((p)|(q))&(F(q)))
  0.333334     0.375        12	(p)|((p)&((q)R((q)|(p))))
  0.333334      0.35        12	F((G((q)R(q)))R((p)|(p)))
  0.333334  0.416667         3	X(((q)|(q))U(p))
  0.333334      0.75         3	(q)|((G(q))U(p))
  0.333334     0.375         6	(p)|((p)|((q)R(q)))
      0.25  0.416667         3	(p)U((!(q))R(p))
      0.25      0.35         9	!(((q)&((p)U(q)))R(p))
  0.185185      0.35         9	X((!(q))&((p)R(X(p))))
  0.166667  0.833333        12	((!(q))&((p)|(q)))|(G(p))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667      0.75         9	(p)&((!(q))&((p)|(q)))
  0.166667      0.75         9	(q)&((!((q)|(q)))|(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667  0.416667         9	((!(q))|(p))&((q)R(q))
  0.166667      0.35         9	X((p)&(((q)U(p))R(q)))
  0.166667  0.416667         6	((!(q))|(p))&(X(q))
  0.166667  0.833333         3	(q)|(G(p))
  0.166667  0.416667         0	!(X((p)|(p)))
  0.166667     0.375         0	(q)&(F(X(p)))
 0.0833335     0.375         9	(q)&((!(q))R((p)U(p)))
2.1522e-18  0.416667         3	G(((p)|(q))U(p))
3.94431e-31         1         0	G(!((p)&(p)))
3.94431e-31       0.5         3	(p)R(!(p))
3.94431e-31  0.416667         6	!(F(p))
3.94431e-31     0.375         0	!((F(q))U(p))
3.94431e-31     0.375         3	G(!(F(p)))
3.94431e-31     0.375         3	(p)R(G((p)R(q)))
1.94033e-48  0.416667         0	!((!(q))U(p))
1.94033e-48  0.416667         6	!((!(q))U((p)|(p)))
1.94033e-48     0.375         6	!((!(q))U((p)R(q)))
1.94033e-48  0.416667         6	!((!(q))U((p)&(q)))
        -1      0.75         0	!((!(q))|(p))
        -1     0.375         9	(p)&((!(q))&((p)R(q)))

Top 1:
TopItem 1:
       0.5      0.75         6	(G(p))|((!(q))U(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5      0.75         6	(G(p))|((!(q))U(p))
TopItem 2:
       0.5       0.5         9	(p)R((!(q))|((p)|(p)))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5      0.75         6	(G(p))|((!(q))U(p))
TopItem 2:
       0.5       0.5         9	(p)R((!(q))|((p)|(p)))
TopItem 3:
       0.5  0.416667         3	(p)R((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
