Ranking_Ref_Results: 3
Ref_Solver_Time:19474.5

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:436441

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.8         6	(!(q))R((!(q))|(p))
       0.5       0.6         0	X((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))&(F(p))
       0.5  0.733333         6	(F(p))R((!(q))|(p))
       0.5  0.733333         6	(F(q))R((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((q)R(p))
       0.5  0.733333         9	((p)&(p))|((!(q))|(p))
       0.5  0.733333         6	(X(q))U((!(q))|(p))
       0.5  0.733333         9	((p)R(q))U((!(q))|(p))
       0.5      0.55         6	(p)|((!(q))R(!(p)))
       0.5  0.733333         9	((q)U(p))U((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	(!(p))|((!(q))|(p))
       0.5  0.733333         9	((q)|(q))U((!(q))|(p))
       0.5      0.45         3	(q)U(F(p))
       0.5      0.45         3	(q)|(F(p))
       0.5       0.4         0	(q)R(!(G(p)))
       0.5       0.4         0	X((F(q))U(p))
       0.5       0.4         3	(q)|(F((p)R(p)))
       0.5  0.366667         3	F((!(X(q)))&(p))
       0.5  0.266667         3	(p)U(!(p))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(G(p))
       0.5     0.225         3	F(F(G(p)))
       0.5     0.225         3	G(F(F(p)))
       0.5     0.225         3	X(F(F(p)))
       0.5     0.225         3	(p)U(F((p)&(p)))
       0.5       0.4         3	(q)R(!((p)|(q)))
  0.388889       0.4         3	(q)|((p)|(X(q)))
  0.333334       0.6         3	(p)|((!(q))&(p))
  0.333334       0.4         3	(p)&(F((p)U(q)))
  0.333334  0.366667         9	(p)&(((!(p))&(q))U(p))
  0.333334  0.366667         9	(p)R(((q)|(F(p)))R(p))
  0.333334  0.366667        12	(p)U((p)&((p)R((q)|(p))))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334  0.266667         3	(p)|(G(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         0	X(X((p)|(p)))
  0.333334      0.45         0	(q)U((p)&(p))
  0.333334  0.366667         9	(q)U(((G(q))R(q))U(p))
  0.333334       0.4         3	(q)|((F(p))R(p))
  0.333334  0.366667         9	(q)|((F((q)&(p)))R(p))
      0.25      0.55         9	(p)U((!(q))R((p)&(p)))
      0.25       0.4         6	(p)R((p)&((p)U(q)))
      0.25  0.366667        12	(q)|(((q)U((q)R(p)))R(p))
  0.209877       0.4         0	(q)R(X(X(p)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.6         3	(q)&((!(q))U(p))
  0.166667       0.4         6	(p)&(((p)&(q))&(p))
  0.166667       0.4         3	((p)R(q))|(G(p))
  0.166667  0.366667         9	(p)&(((p)&(X(q)))R(p))
  0.166667      0.45         3	(q)&(F(p))
  0.166667       0.4         6	(q)|((p)&((q)U(q)))
  0.166667  0.266667         6	X(!(p))
  0.166667     0.225         0	X(!((p)U(p)))
  0.166667     0.225         3	!(!(!(p)))
   0.12963       0.4         3	(q)U((p)&(X(q)))
  0.111111      0.55         6	(q)&((!(q))|(X(p)))
 0.0833335       0.6         3	(q)&((!(q))R(p))
2.1522e-18       0.4         3	(p)R(G((p)U(q)))
5.91645e-31       0.4         0	G(X((p)R(q)))
3.94431e-31      0.55         9	(q)U((!(q))R((p)&(q)))
3.94431e-31       0.4         3	(q)R((p)R(!(p)))
3.94431e-31  0.266667         6	!(F(p))
3.94431e-31  0.266667         6	G(!(p))
3.94431e-31     0.225         0	G(!((p)U(p)))
3.94431e-31     0.225         3	G(G(!(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	(q)&((!(q))&(X(p)))

Top 1:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.8         3	(p)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.8         3	(p)R((!(q))|(p))
TopItem 3:
       0.5       0.8         6	(!(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
