Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((p)&(!(q)))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((p)&(!(q))))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5      0.55         6	(!(p))R((!(q))U(p))
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5      0.55         9	(p)R((!(q))U((p)R(q)))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         9	((!(q))|(p))|((q)R(p))
       0.5       0.6         3	(q)U((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(F(p))
       0.5  0.733333         9	((!(q))|(p))|((p)U(q))
       0.5  0.733333         9	((p)|(q))|((!(q))|(p))
       0.5  0.733333         9	((q)|(p))|((!(q))|(p))
       0.5       0.6         0	F((!(q))&(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         3	F((!(q))R(X(p)))
       0.5      0.55         3	F((!(q))U(!(p)))
       0.5      0.55         6	(q)R((!(q))|(F(p)))
       0.5      0.45         3	(q)|(F(p))
       0.5       0.4         0	F((p)|(F(q)))
       0.5       0.4         3	(q)R((F(q))U(p))
       0.5       0.4         3	F((p)&((q)U(q)))
       0.5  0.266667         3	(p)|(F(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(X(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	X(F((p)&(p)))
       0.5     0.225         3	F(X(!(p)))
       0.5     0.225         3	F(X(X(p)))
       0.5     0.225         3	(p)R(F((p)U(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5     0.225         3	(p)R(G((p)|(p)))
     0.375      0.55         3	G((!(q))R(X(p)))
     0.375  0.266667         6	G(X(p))
  0.333334      0.55         3	X((X(!(q)))R(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.6         3	(p)&((!(q))U(p))
  0.333334       0.4         6	(p)U(((p)|(q))&(p))
  0.333334  0.366667         3	X((X(F(q)))R(p))
  0.333334  0.366667        12	(p)|(((p)|((q)|(p)))R(p))
  0.333334  0.366667        12	(p)|(((q)&((q)R(q)))&(p))
  0.333334  0.266667         3	(p)|(G(p))
  0.333334  0.266667         6	!(!(p))
  0.333334     0.225         0	!(!((p)R(p)))
  0.333334      0.55         3	!((!(q))R(!(p)))
  0.333334       0.4         0	!((X(q))R(p))
  0.333334       0.4         6	(p)|(((q)U(q))U(p))
  0.333334       0.4         6	(q)U(((q)R(q))U(p))
  0.333334  0.366667        12	(p)R((p)|(((q)&(q))U(q)))
  0.333334  0.366667         9	!(((q)&((q)U(p)))&(p))
  0.277778      0.55         6	(p)&((!(q))|(X(p)))
      0.25  0.733333         9	((!(q))|(p))&((q)R(p))
      0.25       0.6         3	(p)&((!(q))R(p))
      0.25       0.6         3	(p)R((!(q))R(p))
      0.25       0.6         3	(p)U((!(q))R(p))
      0.25      0.55         3	!((!(q))U(!(p)))
      0.25  0.366667         9	(p)U(((!(p))|(q))&(p))
      0.25       0.6         3	(q)U((!(q))&(p))
      0.25  0.366667         9	(q)R(((q)&(X(q)))|(p))
      0.25       0.4         6	(q)R(((p)|(q))U(p))
      0.25      0.55         9	(q)|((!(q))&((p)U(q)))
      0.25       0.4         0	X(X((p)U(q)))
  0.166667  0.366667         6	(q)&((X(F(q)))R(p))
  0.166667  0.366667         9	(q)&(((p)U(G(q)))U(p))
  0.166667       0.4         3	(p)U((X(q))R(p))
  0.166667  0.366667         6	!((F((q)U(q)))R(p))
  0.166667  0.366667         6	!((p)|((q)R(G(q))))
  0.009901  0.366667         9	(q)U(((q)&(G(p)))R(p))
3.90636e-10       0.4         0	G((X(q))U(p))
3.85317e-10       0.4         0	G((p)|(X(q)))
7.8886e-31  0.733333         6	((!(q))|(p))&(G(q))
7.73395e-31       0.4         0	(q)U(G(!(p)))
5.91645e-31       0.4         0	G(X((p)R(q)))
3.94431e-31     0.225         0	G(!((p)R(p)))
1.94033e-48       0.6         0	!((!(q))U(p))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	(p)&((!(q))R(!(p)))
        -1      0.55         9	(q)R((!(q))&((p)U(p)))

Top 5:
 Top 1:
       0.5      0.55         6	(!(p))R((!(q))U(p))
 Top 2:
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5      0.55         9	(p)R((!(q))U((p)R(q)))
 Top 3:
       0.5       0.8         0	X((!(q))|(p))
 Top 4:
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
 Top 5:
       0.5  0.733333         6	((!(q))|(p))|(G(p))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
