domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=G(!(X(open)))
fixed=!(G(!(F(open))))
fixed=!(G(G(F(open))))
fixed=(open)U(F(F(open)))
fixed=(open)|(G(F(open)))
fixed=!((X(call))U(F(open)))
fixed=!((atfloor)|(X(open)))
fixed=!(X((atfloor)&(open)))
fixed=(atfloor)|(G(!(open)))
fixed=F((open)|(!(F(open))))
fixed=X((atfloor)&(F(open)))
fixed=!((X(atfloor))U(F(open)))
fixed=(F(F(open)))&(X(atfloor))
fixed=(G(X(open)))|(X(atfloor))
fixed=(atfloor)&(F(!(G(open))))
fixed=(atfloor)&(G(!(F(open))))
fixed=!(((open)|(call))U(F(open)))
fixed=(atfloor)U(F(G(!(F(open)))))
fixed=(open)&(F((atfloor)&(open)))
fixed=X(((open)U(open))|(X(call)))
fixed=!(G(G(X(G((open)U(atfloor))))))
fixed=(atfloor)&((!(call))|(F(open)))
fixed=(atfloor)&(X((call)U(F(open))))
fixed=(atfloor)U((atfloor)U(F(open)))
fixed=F(((open)|(!(call)))|(F(open)))
fixed=F((atfloor)&((open)&(F(call))))
fixed=G(X((atfloor)|((open)&(call))))
fixed=((!(call))|(F(open)))|(G(atfloor))
fixed=((!(call))|(F(open)))|(X(atfloor))
fixed=(atfloor)&(!((call)|(F(G(open)))))
fixed=(atfloor)U(!(X((atfloor)U(open))))
fixed=((!(call))|(G(G(open))))&(X(atfloor))
fixed=((F(open))|(G(G(call))))&(X(atfloor))
fixed=G((X(call))U((open)|((open)|(call))))
fixed=(atfloor)&((atfloor)U((call)U(X(open))))
fixed=(atfloor)|(X((call)U((atfloor)U(open))))
fixed=(open)U(X((atfloor)&((open)&(atfloor))))
fixed=X((open)|(!(((atfloor)|(call))|(open))))
fixed=((!(call))|(F(open)))&(G((atfloor)U(call)))
fixed=((atfloor)|(open))|((!(F(open)))&(G(open)))
fixed=(atfloor)&(F(((atfloor)U(open))&(X(call))))
fixed=F((open)&(((open)|(atfloor))&(X(atfloor))))
