found=101
result=29
time=4934.22
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=G(X(!(!(call))))
fixed=(open)U(F(F(open)))
fixed=(open)U(G(!(open)))
fixed=G(X(G(F(F(call)))))
fixed=!(!((open)U(X(call))))
fixed=!(X(G((open)&(call))))
fixed=(open)&(!(X(X(call))))
fixed=(open)U(!(F(G(call))))
fixed=X(!(X((open)&(call))))
fixed=X((call)&(G(G(call))))
fixed=!((call)|(!(F(G(call)))))
fixed=X(!((call)U(F(!(call)))))
fixed=(open)U((!(call))|(F(open)))
fixed=(open)|(G((call)&(F(call))))
fixed=(open)U(F(!(G((call)&(call)))))
fixed=(open)|(G(G((open)|(G(call)))))
fixed=X(!((call)|(X((call)U(call)))))
fixed=(open)&(X(!(G((call)U(atfloor)))))
fixed=(open)|((atfloor)U(G(F(F(call)))))
fixed=X((call)&((call)|((open)U(call))))
fixed=X(X((open)|(!((call)U(atfloor)))))
fixed=(open)|((atfloor)&(G((open)&(call))))
fixed=F((call)|((call)U((open)&(F(call)))))
fixed=((call)|(atfloor))|(G(X((open)&(call))))
fixed=((open)U(atfloor))U((!(call))|(F(open)))
fixed=(call)|((open)|((open)&((open)&(call))))
fixed=(call)|((open)|((open)&((open)&(X(call)))))
fixed=(open)|((G((open)&(call)))|((atfloor)U(call)))
fixed=((open)&(call))|((open)|((atfloor)|((open)|(call))))
dif=0
