found=101
result=39
time=5591.28
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(G(X(open)))
fixed=!(X(F(open)))
fixed=F(X(X(open)))
fixed=!(G(G(G(open))))
fixed=!((open)&(X(open)))
fixed=(call)|(F(X(open)))
fixed=(call)U(!(X(F(open))))
fixed=(call)|(G(F(G(open))))
fixed=(open)U(X(F(!(open))))
fixed=F(!((call)&(G(open))))
fixed=F((!(call))|(F(open)))
fixed=G(F((call)&(!(open))))
fixed=X((!(call))&(X(open)))
fixed=!(!((open)U(F(X(open)))))
fixed=!((X(open))&(G(!(call))))
fixed=(atfloor)|(G(G(G(open))))
fixed=(atfloor)|(X(G(G(open))))
fixed=(call)&(X((call)U(open)))
fixed=(open)&(!(X(X(X(open)))))
fixed=F(!((!(atfloor))|(open)))
fixed=X((open)U((open)U(open)))
fixed=X(G(!((open)&(atfloor))))
fixed=X(X((G(atfloor))U(open)))
fixed=!((atfloor)U(!(F(F(open)))))
fixed=F(((open)&(call))&(X(open)))
fixed=X((open)U((open)|(!(open))))
fixed=(atfloor)&(!(G((open)&(open))))
fixed=(atfloor)|((open)U(F(G(open))))
fixed=(call)|(!((call)|((open)U(call))))
fixed=F(((open)&(call))|((call)&(open)))
fixed=F((call)|((open)|((open)&(open))))
fixed=!((atfloor)|(F(F((atfloor)&(open)))))
fixed=(atfloor)|(((open)&(call))U(F(G(open))))
fixed=(atfloor)|((open)|(!((atfloor)|(open))))
fixed=X((atfloor)|(X(!((open)|(X(atfloor))))))
fixed=(atfloor)&(X(X((open)&((open)|(atfloor)))))
fixed=(atfloor)|((open)&(G((!(atfloor))&(open))))
fixed=(atfloor)U(((open)&(F(call)))&((open)U(call)))
fixed=(atfloor)U(((open)&(call))&(X((open)|(atfloor))))
dif=0
