found=101
result=39
time=2518.25
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(X(F(open)))
fixed=F(X(!(open)))
fixed=G(F(!(open)))
fixed=X(!(G(open)))
fixed=!(!(F(F(open))))
fixed=F(F(F(X(open))))
fixed=X(X((open)U(open)))
fixed=(atfloor)U(X(F(open)))
fixed=(atfloor)|(!(F(open)))
fixed=F((!(call))|(F(open)))
fixed=F((open)|(G(F(open))))
fixed=F(X((atfloor)|(open)))
fixed=G(F((!(open))|(open)))
fixed=X((open)U(F(F(open))))
fixed=(open)&(!(F(G(G(open)))))
fixed=X((!(call))U(F(F(open))))
fixed=X(F((open)&(X(atfloor))))
fixed=!((open)|(G((open)U(open))))
fixed=(open)&((!(call))U(F(open)))
fixed=(open)U((!(call))|(F(open)))
fixed=(open)U((F(open))&(X(call)))
fixed=F(F((open)|((open)|(call))))
fixed=(open)|(F(!((atfloor)U(open))))
fixed=F((open)U(X((!(open))|(open))))
fixed=F((open)|((F(atfloor))U(open)))
fixed=X((!(call))U((atfloor)|(open)))
fixed=!(!((open)|((open)&(X(X(open))))))
fixed=!((!((call)&(atfloor)))U(F(open)))
fixed=X((!(call))&((atfloor)&(F(open))))
fixed=F((open)|(((atfloor)U(call))U(open)))
fixed=(open)|((atfloor)&((atfloor)&(F(open))))
fixed=F((open)U((X((atfloor)U(open)))U(open)))
fixed=X(((open)|((call)&(atfloor)))U(F(open)))
fixed=!((!(call))|(((atfloor)&(open))&(F(open))))
fixed=G((!(call))|((atfloor)U((atfloor)|(open))))
fixed=X(F((open)|(((atfloor)&(open))U(G(open)))))
fixed=X((!((call)&(atfloor)))|(G((open)|(atfloor))))
fixed=(open)&((atfloor)&(((atfloor)&(call))U(F(open))))
fixed=X((F(open))|((open)U((atfloor)&((call)U(call)))))
dif=0
