Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6419.01ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 39
Random Solver Results:
Random Solver Time:69667.7ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         6	(open)U((!(call))|(F(open)))
      0.75  0.619048         3	X((!(call))U(F(F(open))))
      0.75    0.4375        18	X(((open)|((call)&(atfloor)))U(F(open)))
      0.75  0.416667        27	X(((open)U((atfloor)&((call)U(call))))|(F(open)))
      0.75  0.366667         0	(atfloor)U(X(F(open)))
      0.75  0.366667         0	F((open)|(G(F(open))))
      0.75  0.366667         0	X((open)U(F(F(open))))
      0.75  0.366667         6	!(!(F(F(open))))
      0.75  0.333333         6	F(F((open)|((open)|(call))))
      0.75  0.309524        15	F((open)|(((atfloor)U(call))U(open)))
      0.75  0.208333         9	F(X(!(open)))
      0.75  0.208333         9	G(F(!(open)))
      0.75  0.208333         9	X(!(G(open)))
      0.75  0.183333         0	F(X((atfloor)|(open)))
      0.75  0.183333         0	G(F((!(open))|(open)))
      0.75  0.183333         6	F(F(F(X(open))))
      0.75  0.166667         3	X(F((open)&(X(atfloor))))
      0.75  0.166667         9	(open)|(F(!((atfloor)U(open))))
      0.75  0.166667         9	F((open)U(X((!(open))|(open))))
      0.75  0.166667         9	F((open)|((F(atfloor))U(open)))
      0.75  0.154762        18	F((open)U((X((atfloor)U(open)))U(open)))
      0.75  0.145833        21	X(F((open)|(((atfloor)&(open))U(G(open)))))
  0.683334  0.464286         9	X((!(call))U((atfloor)|(open)))
  0.666667  0.333333        18	(open)|((atfloor)&((atfloor)&(F(open))))
  0.583333  0.366667         0	(atfloor)|(!(F(open)))
  0.583333  0.277778        24	X((!((call)&(atfloor)))|(G((open)|(atfloor))))
     0.575       0.5         6	(open)U((X(call))&(F(open)))
       0.5  0.666667         6	(open)&((!(call))U(F(open)))
       0.5  0.183333         6	!((open)|(G((open)U(open))))
       0.5  0.166667         3	(open)&(!(F(G(G(open)))))
       0.5  0.154762        12	!(!((open)|((open)&(X(X(open))))))
  0.416666  0.583333        12	X((!(call))&((atfloor)&(F(open))))
  0.416666  0.555556        21	!((!(call))|(((atfloor)&(open))&(F(open))))
  0.416666    0.4375        27	(open)&((atfloor)&(((atfloor)&(call))U(F(open))))
  0.416666  0.208333         3	X(X((open)U(open)))
  0.351743    0.4375        21	G((!(call))|((atfloor)U((atfloor)|(open))))
5.91645e-31  0.416667         9	!(X(F(open)))
3.94431e-31    0.4375        12	!((!((call)&(atfloor)))U(F(open)))

Top 1:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 1   1
Top 2:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
 TopItem 2:
      0.75  0.833333         6	(open)U((!(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 2   1
Top 3:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
 TopItem 2:
      0.75  0.833333         6	(open)U((!(call))|(F(open)))
 TopItem 3:
      0.75  0.619048         3	X((!(call))U(F(F(open))))

Formula Count = 3
Ref Solver Count    = 1   0.333333
Random Solver Count = 3   1
