Ranking_Ref_Results: 3
Ref_Solver_Time:17809

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 29
Random Solver Results:
Random_Solver_Time:159800

    semSim    synSim  len_diff	ltl
      0.75  0.833333         6	(open)U((!(call))|(F(open)))
      0.75  0.729167        18	((open)U(atfloor))U((!(call))|(F(open)))
      0.75  0.416667         3	(open)U(F(F(open)))
      0.75  0.333333         0	!(X(G((open)&(call))))
      0.75  0.333333         0	(open)U(!(F(G(call))))
      0.75  0.309524         9	(open)U(F(!(G((call)&(call)))))
      0.75  0.309524        15	F((call)|((call)U((open)&(F(call)))))
      0.75  0.291667        12	(open)|((atfloor)U(G(F(F(call)))))
      0.75  0.166667         3	G(X(G(F(F(call)))))
  0.708333  0.291667        30	((open)&(call))|((open)|((atfloor)|((open)|(call))))
    0.6875  0.291667        24	(open)|(((atfloor)U(call))|(G((open)&(call))))
  0.666667  0.333333         0	X(!(X((open)&(call))))
  0.666667  0.291667        18	((call)|(atfloor))|(G(X((open)&(call))))
     0.625  0.333333        18	(call)|((open)|((open)&((open)&(call))))
     0.625  0.309524        21	(call)|((open)|((open)&((open)&(X(call)))))
     0.575  0.333333         0	!(!((open)U(X(call))))
       0.5  0.333333         6	(open)|(G((call)&(F(call))))
       0.5  0.333333        12	X((call)&((call)|((open)U(call))))
       0.5  0.309524         9	(open)|(G(G((open)|(G(call)))))
       0.5  0.309524        15	(open)|((atfloor)&(G((open)&(call))))
       0.5  0.291667        12	(open)&(X(!(G((call)U(atfloor)))))
       0.5  0.166667         3	!((call)|(!(F(G(call)))))
  0.483333  0.291667        12	X(X((open)|(!((call)U(atfloor)))))
     0.375  0.333333         0	(open)&(!(X(X(call))))
     0.375  0.166667         9	X(!((call)|(X((call)U(call)))))
  0.166666  0.366667         6	G(X(!(!(call))))
  0.166666  0.333333         3	X(!((call)U(F(!(call)))))
  0.166666  0.183333         0	X((call)&(G(G(call))))
2.61639e-29  0.208333         3	(open)U(G(!(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.833333         6	(open)U((!(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.833333         6	(open)U((!(call))|(F(open)))
TopItem 3:
      0.75  0.729167        18	((open)U(atfloor))U((!(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
