Ranking_Ref_Results: 3
Ref_Solver_Time:20203.7

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 29
Random Solver Results:
Random_Solver_Time:162940

    semSim    synSim  len_diff	ltl
      0.75      0.75         6	(open)U((!(call))|(F(open)))
      0.75     0.675        18	((open)U(atfloor))U((!(call))|(F(open)))
      0.75       0.5         3	(open)U(F(F(open)))
      0.75  0.416667         3	G(X(G(F(F(call)))))
      0.75  0.416667        12	(open)|((atfloor)U(G(F(F(call)))))
      0.75  0.416667        15	F((call)|((call)U((open)&(F(call)))))
      0.75      0.25         0	!(X(G((open)&(call))))
      0.75     0.225         0	(open)U(!(F(G(call))))
      0.75     0.225         9	(open)U(F(!(G((call)&(call)))))
  0.708333     0.625        30	((open)&(call))|((open)|((atfloor)|((open)|(call))))
    0.6875     0.225        24	(open)|(((atfloor)U(call))|(G((open)&(call))))
  0.666667      0.25         0	X(!(X((open)&(call))))
  0.666667      0.25        18	((call)|(atfloor))|(G(X((open)&(call))))
     0.625     0.625        18	(call)|((open)|((open)&((open)&(call))))
     0.625  0.208333        21	(call)|((open)|((open)&((open)&(X(call)))))
     0.575     0.225         0	!(!((open)U(X(call))))
       0.5      0.45         6	(open)|(G((call)&(F(call))))
       0.5      0.25        15	(open)|((atfloor)&(G((open)&(call))))
       0.5     0.225        12	X((call)&((call)|((open)U(call))))
       0.5  0.208333         3	!((call)|(!(F(G(call)))))
       0.5  0.208333         9	(open)|(G(G((open)|(G(call)))))
       0.5  0.208333        12	(open)&(X(!(G((call)U(atfloor)))))
  0.483333  0.208333        12	X(X((open)|(!((call)U(atfloor)))))
     0.375     0.225         0	(open)&(!(X(X(call))))
     0.375  0.208333         9	X(!((call)|(X((call)U(call)))))
  0.166666      0.45         3	X(!((call)U(F(!(call)))))
  0.166666  0.291667         6	G(X(!(!(call))))
  0.166666     0.225         0	X((call)&(G(G(call))))
2.61639e-29  0.291667         3	(open)U(G(!(open)))

Top 1:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
TopItem 3:
      0.75      0.75         6	(open)U((!(call))|(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
