Is BC: 112
Total: 112
TRUE -     0: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) U ( ( !(( c )) ) & ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) ) ) & ( c ) )
TRUE -     1: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) U ( ( !(( c )) ) & ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) ) ) & ( c ) )
TRUE -     2: ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -     3: ( F(( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -     4: ( X(( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -     5: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -     6: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -     7: ( ( FALSE ) U ( ( (( !(( d )) ) U ( FALSE )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -     8: ( G(( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )) )
TRUE -     9: ( ( ( !(( d )) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    10: ( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    11: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    12: ( ( ( !(( d )) ) U ( ( ( ( ( d ) | ( TRUE ) ) U ( ( d ) & ( ( d ) | ( TRUE ) ) ) ) | ( !(( c )) ) ) & ( !(( d )) ) ) ) & ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    13: ( ( ( !(( d )) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) ) & ( c ) )
TRUE -    14: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    15: ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    16: ( ( ( !(( d )) ) U ( ( ( o ) & ( !(( d )) ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    17: ( ( (( !(( d )) ) U ( ( o ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    18: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    19: ( ( ( !(( d )) ) U ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    20: ( ( ( !(( d )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    21: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    22: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    23: ( (( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -    24: ( (( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    25: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) | ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    26: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    27: ( (( ( !(( d )) ) U ( ( c ) & ( !(( d )) ) ) ) U ( FALSE )) | G(( ( !(( d )) ) U ( ( c ) & ( !(( d )) ) ) )) )
TRUE -    28: ( ( (( !(( d )) ) U ( ( ( !(( c )) ) & ( !(( d )) ) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    29: ( ( (( !(( d )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    30: ( ( ( !(( d )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) ) & ( c ) )
TRUE -    31: ( F(( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -    32: ( ( (( !(( d )) ) U ( ( f ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    33: ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    34: ( ( (( !(( d )) ) U ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    35: ( ( ( !(( d )) ) U ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    36: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    37: ( (( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    38: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) & ( !(( c )) ) ) )
TRUE -    39: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    40: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    41: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    42: ( ( F(( ( f ) & ( o ) )) ) U ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) )
TRUE -    43: ( (( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    44: ( ( (( !(( d )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    45: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    46: ( ( FALSE ) U ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    47: ( ( (( !(( d )) ) U ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    48: ( ( (( !(( d )) ) U ( FALSE )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    49: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( c ) )
TRUE -    50: ( X(( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    51: ( ( ( !(( d )) ) U ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    52: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    53: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    54: ( ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) & ( !(( c )) ) )
TRUE -    55: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( o ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    56: ( X(( ( c ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )) )
TRUE -    57: ( F(( ( ( !(( d )) ) U ( ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    58: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) )
TRUE -    59: ( G(( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) & ( !(( c )) ) ) )) )
TRUE -    60: ( (( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -    61: ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    62: ( F(( ( c ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )) )
TRUE -    63: ( X(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    64: ( (( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    65: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    66: ( (( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    67: ( F(( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )
TRUE -    68: ( ( c ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    69: ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    70: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    71: ( (( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -    72: ( X(( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )) )
TRUE -    73: ( ( ( !(( d )) ) U ( ( ( !(( c )) ) & ( !(( d )) ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    74: ( ( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    75: ( ( ( !(( d )) ) U ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    76: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    77: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( c ) )
TRUE -    78: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    79: ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    80: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) | ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    81: ( ( (( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) )) | G(( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) )) ) & ( c ) )
TRUE -    82: ( (( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    83: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    84: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    85: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    86: ( ( ( !(( d )) ) U ( ( ( ( ( c ) | ( d ) ) U ( ( d ) & ( ( c ) | ( d ) ) ) ) | ( !(( c )) ) ) & ( !(( d )) ) ) ) & ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    87: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( c ) )
TRUE -    88: ( ( (( !(( d )) ) U ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -    89: ( X(( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )) )
TRUE -    90: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    91: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    92: ( ( ( !(( d )) ) U ( ( ( !(!( d ) U !( d )) ) | ( !(( c )) ) ) & ( !(( d )) ) ) ) & ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    93: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -    94: ( ( !(( c )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    95: ( ( ( !(( d )) ) U ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    96: ( ( ( !(( d )) ) U ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) ) & ( c ) )
TRUE -    97: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    98: ( ( ( !(( d )) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) ) & ( c ) )
TRUE -    99: ( (( X(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( X(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )) )
TRUE -   100: ( ( ( !(( d )) ) U ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -   101: ( ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -   102: ( ( ( (( !(( d )) ) U ( ( FALSE ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) & ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -   103: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -   104: ( (( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -   105: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -   106: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) & ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -   107: ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -   108: ( ( (( !(( d )) ) U ( ( d ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) )
TRUE -   109: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) | ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -   110: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( (( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) )) | G(( !(( d )) )) ) & ( c ) ) )
TRUE -   111: ( F(( F(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )) )
