----- Distance of Neighbors -----
2, ( X(( F(( ( c ) U ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) ) )) )) ), ( X(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
11, ( X(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) ), ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )
7, ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) ), ( F(( ( ~(~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
12, ( F(( ( ~(~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) )) ) & ( c ) )) ), ( G(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
10, ( G(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) ), ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
5, ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ), ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
6, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) ), ( F(( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )) )
3, ( F(( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )) ), ( X(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
2, ( X(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) ), ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
6, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )
17, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) ), ( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
15, ( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) ), ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( ~(( f )) ) & ( ~(( d )) ) ) )
9, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( ~(( f )) ) & ( ~(( d )) ) ) ), ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
6, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) ), ( F(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
1, ( F(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) ), ( X(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
13, ( X(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) ), ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) )
3, ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ), ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )
12, ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( f ) | ( d ) ) )
11, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( f ) | ( d ) ) ), ( F(( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
13, ( F(( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( F(( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )) )
7, ( F(( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )) ), ( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )
3, ( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) ), ( G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
3, ( G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) ), ( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )
38, ( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) ), ( (( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) U ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) | G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
39, ( (( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) U ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) | G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) ), ( F(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
9, ( F(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) ), ( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )
27, ( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) ), ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
18, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) ), ( F(( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( False ) )) ) )) )
8, ( F(( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( False ) )) ) )) ), ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )
5, ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ), ( ( ( f ) & ( o ) ) | ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
19, ( ( ( f ) & ( o ) ) | ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) ), ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) ) )
18, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) ) ), ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
----- Distance from construction -----
13, ( X(( F(( ( c ) U ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) ) )) )) )
11, ( X(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
17, ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )
20, ( F(( ( ~(~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
11, ( G(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
18, ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
21, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
18, ( F(( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )) )
19, ( X(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
18, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
23, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )
37, ( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
24, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( ~(( f )) ) & ( ~(( d )) ) ) )
20, ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
21, ( F(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
21, ( X(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
9, ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) )
12, ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )
22, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( f ) | ( d ) ) )
13, ( F(( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
24, ( F(( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )) )
20, ( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )
19, ( G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
19, ( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )
57, ( (( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) U ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) | G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
19, ( F(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
10, ( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )
37, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
25, ( F(( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( False ) )) ) )) )
17, ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )
22, ( ( ( f ) & ( o ) ) | ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
36, ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) ) )
18, ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
----- Matrix Index ------
0: ( X(( F(( ( c ) U ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) ) )) )) )
1: ( X(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
2: ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )
3: ( F(( ( ~(~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
4: ( G(( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )) )
5: ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
6: ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
7: ( F(( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) )) )
8: ( X(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
9: ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
10: ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )
11: ( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
12: ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( ~(( f )) ) & ( ~(( d )) ) ) )
13: ( F(( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
14: ( F(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
15: ( X(( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )) )
16: ( ( c ) & ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) )
17: ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )
18: ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( ( f ) | ( d ) ) )
19: ( F(( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
20: ( F(( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )) )
21: ( F(( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )) )
22: ( G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
23: ( ( c ) U ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) ) )
24: ( (( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) U ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) | G(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
25: ( F(( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )) )
26: ( F(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) )
27: ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
28: ( F(( ( X(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( False ) )) ) )) )
29: ( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )
30: ( ( ( f ) & ( o ) ) | ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) )
31: ( ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) ) | ( ( c ) & ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) ) )
32: ( F(( ( ~(~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) U ~( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) )) ) & ( c ) )) )
----- Matrix Distance -----
0: 2, 11, 13, 3, 11, 13, 10, 10, 11, 15, 29, 16, 12, 9, 8, 5, 6, 14, 5, 16, 9, 11, 10, 47, 11, 3, 29, 17, 12, 14, 28, 11, 
1: 11, 12, 1, 9, 12, 10, 8, 9, 13, 27, 14, 11, 11, 10, 4, 5, 12, 4, 14, 11, 9, 11, 47, 9, 1, 27, 16, 10, 12, 26, 9, 
2: 7, 11, 3, 7, 1, 4, 4, 8, 20, 9, 6, 5, 5, 8, 9, 7, 10, 9, 4, 4, 3, 41, 4, 10, 20, 10, 2, 7, 19, 3, 
3: 12, 5, 8, 6, 5, 5, 9, 23, 10, 7, 7, 7, 12, 10, 8, 9, 10, 6, 5, 6, 43, 5, 11, 23, 11, 5, 8, 22, 4, 
4: 10, 12, 10, 9, 9, 13, 27, 14, 11, 11, 11, 4, 5, 12, 4, 14, 11, 8, 11, 46, 9, 1, 27, 16, 10, 12, 26, 9, 
5: 5, 3, 1, 2, 6, 19, 7, 4, 4, 3, 10, 8, 5, 8, 7, 3, 2, 2, 40, 2, 9, 20, 7, 1, 5, 19, 1, 
6: 6, 5, 4, 9, 22, 10, 1, 7, 7, 12, 10, 8, 9, 10, 6, 5, 6, 40, 5, 11, 22, 11, 5, 8, 22, 4, 
7: 3, 3, 7, 21, 8, 5, 4, 4, 9, 10, 6, 9, 8, 3, 3, 4, 41, 3, 9, 21, 9, 3, 6, 19, 2, 
8: 2, 5, 19, 6, 4, 3, 2, 11, 9, 4, 8, 6, 3, 1, 3, 39, 1, 9, 19, 8, 2, 4, 18, 1, 
9: 6, 20, 7, 3, 4, 4, 10, 7, 5, 6, 7, 3, 2, 3, 40, 2, 8, 20, 8, 2, 5, 19, 1, 
10: 17, 5, 8, 7, 7, 15, 13, 4, 12, 1, 7, 5, 7, 35, 5, 13, 16, 4, 6, 7, 15, 5, 
11: 15, 22, 21, 21, 28, 27, 17, 26, 18, 20, 19, 19, 22, 19, 27, 1, 17, 20, 17, 5, 19, 
12: 9, 8, 8, 16, 14, 3, 13, 6, 8, 6, 8, 35, 6, 14, 14, 7, 7, 9, 14, 6, 
13: 6, 6, 11, 10, 7, 9, 9, 5, 4, 5, 41, 4, 10, 22, 10, 4, 7, 21, 3, 
14: 1, 13, 11, 6, 10, 7, 1, 3, 2, 39, 2, 11, 21, 8, 4, 6, 20, 3, 
15: 13, 11, 6, 10, 8, 1, 3, 2, 39, 3, 11, 21, 9, 4, 6, 20, 3, 
16: 3, 14, 4, 16, 12, 11, 11, 49, 11, 3, 28, 17, 9, 14, 27, 10, 
17: 12, 1, 14, 10, 9, 9, 47, 9, 4, 27, 15, 7, 12, 26, 8, 
18: 11, 5, 6, 4, 6, 37, 4, 12, 16, 7, 5, 7, 16, 4, 
19: 13, 9, 8, 9, 46, 8, 3, 26, 14, 8, 11, 25, 7, 
20: 7, 6, 8, 36, 5, 14, 17, 3, 7, 8, 16, 6, 
21: 3, 1, 38, 2, 10, 20, 8, 3, 6, 20, 2, 
22: 3, 38, 1, 9, 19, 8, 2, 4, 18, 1, 
23: 38, 3, 10, 19, 9, 2, 5, 20, 2, 
24: 39, 47, 21, 37, 40, 36, 23, 39, 
25: 9, 19, 7, 2, 4, 18, 1, 
26: 27, 15, 9, 12, 26, 8, 
27: 18, 20, 17, 4, 19, 
28: 8, 10, 17, 7, 
29: 5, 19, 1, 
30: 19, 4, 
31: 18, 
32: 
----- Matrix Distance Similarity -----
0: 0.08, 0.37, 0.39, 0.12, 0.35, 0.38, 0.32, 0.31, 0.35, 0.42, 0.58, 0.43, 0.36, 0.26, 0.24, 0.23, 0.24, 0.40, 0.19, 0.43, 0.27, 0.34, 0.31, 0.67, 0.34, 0.13, 0.58, 0.45, 0.40, 0.40, 0.57, 0.35, 
1: 0.39, 0.39, 0.05, 0.31, 0.38, 0.34, 0.27, 0.31, 0.38, 0.56, 0.40, 0.35, 0.34, 0.31, 0.20, 0.22, 0.36, 0.17, 0.40, 0.35, 0.30, 0.37, 0.69, 0.30, 0.05, 0.56, 0.44, 0.36, 0.36, 0.55, 0.31, 
2: 0.19, 0.39, 0.09, 0.18, 0.03, 0.11, 0.11, 0.20, 0.37, 0.22, 0.16, 0.13, 0.13, 0.31, 0.31, 0.18, 0.33, 0.22, 0.11, 0.11, 0.08, 0.55, 0.11, 0.37, 0.37, 0.24, 0.06, 0.18, 0.36, 0.09, 
3: 0.39, 0.13, 0.20, 0.16, 0.13, 0.13, 0.21, 0.40, 0.23, 0.17, 0.17, 0.17, 0.41, 0.31, 0.19, 0.27, 0.23, 0.15, 0.13, 0.15, 0.56, 0.13, 0.37, 0.40, 0.24, 0.14, 0.19, 0.39, 0.11, 
4: 0.34, 0.38, 0.34, 0.30, 0.31, 0.38, 0.56, 0.40, 0.35, 0.34, 0.34, 0.20, 0.22, 0.36, 0.17, 0.40, 0.35, 0.27, 0.37, 0.68, 0.30, 0.05, 0.56, 0.44, 0.36, 0.36, 0.55, 0.31, 
5: 0.13, 0.08, 0.03, 0.06, 0.15, 0.35, 0.17, 0.11, 0.10, 0.08, 0.37, 0.27, 0.12, 0.26, 0.17, 0.08, 0.05, 0.05, 0.53, 0.05, 0.32, 0.36, 0.16, 0.03, 0.12, 0.35, 0.03, 
6: 0.15, 0.12, 0.10, 0.20, 0.38, 0.22, 0.02, 0.17, 0.17, 0.40, 0.30, 0.19, 0.26, 0.22, 0.15, 0.12, 0.15, 0.51, 0.12, 0.35, 0.38, 0.24, 0.13, 0.19, 0.39, 0.10, 
7: 0.08, 0.08, 0.17, 0.38, 0.19, 0.13, 0.10, 0.10, 0.33, 0.33, 0.15, 0.29, 0.19, 0.08, 0.08, 0.11, 0.55, 0.08, 0.32, 0.38, 0.21, 0.09, 0.15, 0.35, 0.06, 
8: 0.05, 0.12, 0.34, 0.14, 0.10, 0.07, 0.05, 0.39, 0.29, 0.10, 0.25, 0.14, 0.08, 0.03, 0.08, 0.51, 0.03, 0.31, 0.34, 0.18, 0.06, 0.10, 0.33, 0.03, 
9: 0.15, 0.36, 0.17, 0.08, 0.10, 0.10, 0.37, 0.23, 0.12, 0.19, 0.17, 0.08, 0.05, 0.08, 0.53, 0.05, 0.29, 0.36, 0.19, 0.06, 0.12, 0.35, 0.03, 
10: 0.28, 0.11, 0.19, 0.16, 0.16, 0.47, 0.37, 0.09, 0.33, 0.02, 0.16, 0.12, 0.17, 0.44, 0.12, 0.39, 0.27, 0.08, 0.15, 0.16, 0.25, 0.12, 
11: 0.25, 0.39, 0.36, 0.36, 0.61, 0.55, 0.29, 0.52, 0.30, 0.35, 0.34, 0.34, 0.23, 0.34, 0.57, 0.01, 0.27, 0.37, 0.29, 0.07, 0.35, 
12: 0.20, 0.18, 0.18, 0.48, 0.39, 0.07, 0.35, 0.12, 0.18, 0.14, 0.19, 0.43, 0.14, 0.41, 0.23, 0.14, 0.17, 0.20, 0.23, 0.14, 
13: 0.15, 0.15, 0.38, 0.31, 0.17, 0.27, 0.20, 0.12, 0.10, 0.13, 0.53, 0.10, 0.33, 0.39, 0.22, 0.11, 0.17, 0.38, 0.08, 
14: 0.02, 0.43, 0.33, 0.14, 0.29, 0.16, 0.02, 0.07, 0.05, 0.50, 0.05, 0.35, 0.36, 0.17, 0.11, 0.14, 0.35, 0.08, 
15: 0.43, 0.33, 0.14, 0.29, 0.18, 0.02, 0.07, 0.05, 0.50, 0.07, 0.35, 0.36, 0.20, 0.11, 0.14, 0.35, 0.08, 
16: 0.14, 0.45, 0.18, 0.48, 0.41, 0.39, 0.39, 0.74, 0.39, 0.16, 0.61, 0.50, 0.35, 0.45, 0.60, 0.37, 
17: 0.35, 0.04, 0.39, 0.31, 0.29, 0.29, 0.68, 0.29, 0.18, 0.55, 0.41, 0.24, 0.35, 0.54, 0.27, 
18: 0.31, 0.11, 0.14, 0.10, 0.15, 0.47, 0.10, 0.38, 0.27, 0.15, 0.13, 0.16, 0.28, 0.10, 
19: 0.35, 0.27, 0.25, 0.28, 0.66, 0.25, 0.13, 0.52, 0.37, 0.27, 0.31, 0.51, 0.23, 
20: 0.16, 0.14, 0.19, 0.44, 0.12, 0.41, 0.28, 0.06, 0.17, 0.17, 0.27, 0.14, 
21: 0.08, 0.03, 0.49, 0.05, 0.33, 0.35, 0.18, 0.08, 0.14, 0.36, 0.05, 
22: 0.08, 0.50, 0.03, 0.31, 0.34, 0.18, 0.06, 0.10, 0.33, 0.03, 
23: 0.50, 0.08, 0.34, 0.34, 0.20, 0.06, 0.12, 0.36, 0.05, 
24: 0.51, 0.70, 0.22, 0.45, 0.54, 0.46, 0.25, 0.52, 
25: 0.31, 0.34, 0.16, 0.06, 0.10, 0.33, 0.03, 
26: 0.57, 0.43, 0.33, 0.38, 0.57, 0.29, 
27: 0.29, 0.37, 0.29, 0.05, 0.35, 
28: 0.19, 0.21, 0.28, 0.16, 
29: 0.13, 0.36, 0.03, 
30: 0.33, 0.10, 
31: 0.33, 
32: 
sum of distance of neighbors: 358
avg of distance of neighbors: : 11.1875
sum of distance from construction: 691
avg of distance from construction: : 20.939393939393938
