Is BC: 24
Total: 24
TRUE -     0: ( X(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -     1: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( o )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -     2: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) U ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -     3: ( X(( ( ( ( !(( f )) ) & ( !(( d )) ) ) U ( ( ( !(!( ( d ) & ( d ) ) U !( ( d ) & ( d ) )) ) | ( !(( c )) ) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )) )
TRUE -     4: ( X(( ( ( ( !(( f )) ) & ( !(( d )) ) ) U ( ( ( !(!( ( d ) U ( d ) ) U !( ( d ) U ( d ) )) ) | ( !(( c )) ) ) & ( ( !(( d )) ) | ( !(( d )) ) ) ) ) & ( ( ( ( !(( d )) ) | ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) | ( !(( d )) ) ) ) ) & ( c ) ) )) )
TRUE -     5: ( ( ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -     6: ( (( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) U ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) | G(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -     7: ( ( ( ( FALSE ) | ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( FALSE ) | ( !(( d )) ) ) ) ) & ( c ) )
TRUE -     8: ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -     9: ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )
TRUE -    10: ( ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( o )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) ) | ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -    11: ( ( ( ( !(( d )) ) U ( ( c ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( c ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    12: ( ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    13: ( X(( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    14: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) | ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -    15: ( F(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    16: ( X(( ( ( ( !(( f )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    17: ( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    18: ( X(( ( ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) U ( ( !(( c )) ) & ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    19: ( F(( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) | ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )) )
TRUE -    20: ( X(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( f ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    21: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) & ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -    22: ( ( ( ( !(( d )) ) U ( ( !(( f )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( f )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    23: ( X(( ( ( ( !(( f )) ) & ( !(( d )) ) ) U ( ( ( !(!( ( d ) U ( d ) ) U !( ( d ) U ( d ) )) ) | ( !(( c )) ) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )) )
