----- Distance of Neighbors -----
10, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
18, ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
14, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) & ( d ) ) U ~( ( d ) & ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
5, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) & ( d ) ) U ~( ( d ) & ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) ), ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( ( ( ( ~(( d )) ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( c ) ) )) )
28, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( ( ( ( ~(( d )) ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( c ) ) )) ), ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
37, ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
41, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
6, ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) ), ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
6, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ), ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
23, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ), ( ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
20, ( ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( ( ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
2, ( ( ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
11, ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( X(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
23, ( X(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
17, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
3, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
6, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
15, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( X(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
23, ( X(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) ), ( F(( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
20, ( F(( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) ), ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( f ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
19, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( f ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
19, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
26, ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
----- Distance from construction -----
17, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
40, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) & ( d ) ) U ~( ( d ) & ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
40, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( ( ( ( ~(( d )) ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( c ) ) )) )
20, ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
51, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
16, ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
10, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
16, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
39, ( ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
20, ( ( ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
15, ( X(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
17, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
17, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
14, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
25, ( X(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
34, ( F(( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
16, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( f ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
40, ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
----- Matrix Index ------
0: ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
1: ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
2: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
3: ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) & ( d ) ) U ~( ( d ) & ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
4: ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( ( ( ( ~(( d )) ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( c ) ) )) )
5: ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
6: ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
7: ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
8: ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
9: ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
10: ( ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( o )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
11: ( ( ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( c ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
12: ( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
13: ( X(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
14: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
15: ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
16: ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
17: ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
18: ( X(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
19: ( F(( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
20: ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( f ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
21: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
22: ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
23: ( X(( ( ( ( ~(( f )) ) & ( ~(( d )) ) ) U ( ( ( ~(~( ( d ) U ( d ) ) U ~( ( d ) U ( d ) )) ) | ( ~(( c )) ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )) )
----- Matrix Distance -----
0: 10, 17, 23, 25, 7, 35, 7, 7, 1, 23, 7, 9, 6, 17, 1, 2, 7, 10, 18, 2, 17, 9, 23, 
1: 18, 24, 24, 5, 33, 13, 12, 9, 17, 3, 1, 12, 18, 10, 10, 11, 12, 19, 11, 17, 3, 24, 
2: 14, 17, 22, 18, 23, 23, 17, 10, 20, 18, 23, 1, 17, 19, 23, 23, 2, 19, 1, 20, 14, 
3: 5, 28, 23, 30, 30, 24, 20, 26, 24, 28, 14, 24, 23, 29, 28, 14, 25, 13, 26, 2, 
4: 28, 26, 28, 30, 26, 22, 26, 24, 28, 17, 26, 24, 29, 28, 17, 27, 16, 26, 3, 
5: 37, 10, 10, 6, 22, 2, 4, 7, 22, 7, 8, 6, 13, 23, 9, 21, 4, 28, 
6: 41, 41, 35, 19, 35, 33, 41, 18, 35, 37, 41, 39, 19, 37, 19, 35, 23, 
7: 6, 6, 29, 10, 12, 7, 23, 7, 7, 6, 13, 24, 9, 23, 12, 30, 
8: 6, 29, 10, 12, 5, 23, 7, 7, 4, 15, 24, 7, 23, 12, 30, 
9: 23, 6, 8, 7, 17, 1, 3, 6, 11, 18, 3, 17, 8, 24, 
10: 20, 18, 28, 9, 23, 25, 28, 28, 10, 25, 10, 20, 20, 
11: 2, 9, 20, 7, 8, 8, 13, 21, 9, 19, 4, 26, 
12: 11, 18, 9, 9, 10, 11, 19, 11, 17, 2, 24, 
13: 23, 7, 5, 1, 14, 24, 8, 23, 11, 28, 
14: 17, 19, 23, 23, 1, 19, 1, 20, 14, 
15: 3, 7, 11, 17, 3, 17, 9, 24, 
16: 6, 11, 20, 4, 19, 8, 23, 
17: 15, 24, 9, 23, 10, 29, 
18: 23, 12, 22, 11, 28, 
19: 20, 2, 21, 14, 
20: 19, 11, 25, 
21: 19, 13, 
22: 26, 
23: 
----- Matrix Distance Similarity -----
0: 0.26, 0.34, 0.40, 0.44, 0.19, 0.51, 0.21, 0.26, 0.03, 0.41, 0.19, 0.23, 0.19, 0.34, 0.03, 0.06, 0.23, 0.24, 0.35, 0.06, 0.34, 0.23, 0.40, 
1: 0.33, 0.39, 0.39, 0.12, 0.45, 0.34, 0.38, 0.24, 0.28, 0.07, 0.02, 0.32, 0.33, 0.26, 0.26, 0.31, 0.26, 0.34, 0.29, 0.31, 0.07, 0.39, 
2: 0.19, 0.23, 0.42, 0.21, 0.47, 0.53, 0.35, 0.14, 0.38, 0.33, 0.48, 0.02, 0.34, 0.38, 0.49, 0.40, 0.03, 0.39, 0.02, 0.36, 0.19, 
3: 0.06, 0.47, 0.25, 0.54, 0.60, 0.43, 0.25, 0.43, 0.39, 0.51, 0.19, 0.42, 0.40, 0.54, 0.43, 0.19, 0.45, 0.18, 0.42, 0.03, 
4: 0.47, 0.29, 0.50, 0.60, 0.46, 0.28, 0.43, 0.39, 0.51, 0.23, 0.46, 0.42, 0.54, 0.43, 0.23, 0.48, 0.22, 0.42, 0.04, 
5: 0.52, 0.28, 0.33, 0.17, 0.37, 0.05, 0.10, 0.20, 0.42, 0.19, 0.22, 0.18, 0.29, 0.43, 0.25, 0.40, 0.10, 0.47, 
6: 0.61, 0.67, 0.52, 0.21, 0.49, 0.45, 0.62, 0.21, 0.51, 0.54, 0.63, 0.51, 0.22, 0.55, 0.23, 0.48, 0.25, 
7: 0.23, 0.19, 0.53, 0.28, 0.32, 0.23, 0.47, 0.21, 0.21, 0.20, 0.32, 0.48, 0.28, 0.47, 0.32, 0.54, 
8: 0.23, 0.59, 0.33, 0.38, 0.20, 0.53, 0.26, 0.26, 0.17, 0.43, 0.55, 0.27, 0.53, 0.38, 0.60, 
9: 0.42, 0.17, 0.21, 0.23, 0.35, 0.03, 0.09, 0.20, 0.27, 0.36, 0.09, 0.35, 0.21, 0.43, 
10: 0.34, 0.30, 0.52, 0.12, 0.41, 0.45, 0.53, 0.44, 0.14, 0.45, 0.14, 0.33, 0.25, 
11: 0.05, 0.26, 0.38, 0.19, 0.22, 0.24, 0.29, 0.39, 0.25, 0.36, 0.10, 0.43, 
12: 0.30, 0.33, 0.23, 0.23, 0.28, 0.23, 0.34, 0.29, 0.31, 0.05, 0.39, 
13: 0.48, 0.22, 0.16, 0.03, 0.35, 0.49, 0.26, 0.48, 0.30, 0.51, 
14: 0.34, 0.38, 0.49, 0.40, 0.01, 0.39, 0.02, 0.36, 0.19, 
15: 0.09, 0.23, 0.26, 0.33, 0.09, 0.34, 0.23, 0.42, 
16: 0.19, 0.26, 0.39, 0.12, 0.38, 0.21, 0.40, 
17: 0.38, 0.50, 0.30, 0.49, 0.28, 0.54, 
18: 0.39, 0.29, 0.38, 0.23, 0.43, 
19: 0.40, 0.03, 0.38, 0.19, 
20: 0.39, 0.29, 0.45, 
21: 0.35, 0.18, 
22: 0.42, 
23: 
sum of distance of neighbors: 392
avg of distance of neighbors: : 17.043478260869566
sum of distance from construction: 612
avg of distance from construction: : 25.5
