Is BC: 30
Total: 30
TRUE -     0: ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -     1: ( (( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -     2: ( X(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -     3: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) )
TRUE -     4: ( (( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) U ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) | G(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -     5: ( ( ( ( FALSE ) | ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( FALSE ) | ( !(( d )) ) ) ) ) & ( c ) )
TRUE -     6: ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -     7: ( (( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( f ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( f ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( f ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -     8: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) | ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -     9: ( F(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    10: ( ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) )
TRUE -    11: ( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    12: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) & ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -    13: ( F(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( o ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    14: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) & ( G(( ( !(( f )) ) | ( !(( o )) ) )) ) )
TRUE -    15: ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) | ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) )
TRUE -    16: ( ( ( ( !(( d )) ) & ( TRUE ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( TRUE ) ) ) ) & ( c ) )
TRUE -    17: ( ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) | ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) )
TRUE -    18: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    19: ( X(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    20: ( X(( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    21: ( (( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    22: ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    23: ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )
TRUE -    24: ( (( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) U ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) | G(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    25: ( (( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) | G(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    26: ( (( ( ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) U ( ( f ) & ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) ) ) & ( c ) ) U ( ( ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) U ( ( f ) & ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) ) ) & ( c ) )) | G(( ( ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) U ( ( f ) & ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    27: ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )
TRUE -    28: ( F(( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    29: ( ( ( ( !(( d )) ) U ( ( !(( d )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( d )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
