Command exited with non-zero status 1
	Command being timed: "timeout 3601 java -Xmx12g -ea -jar ../conflict-detection-run-timeout.jar -d=[](o -> ! c) -d=[](c -> ! f) -d=[](o -> ! f) -g=[](c  -> (c  U (f || d)) ) -g=[](c  -> (c  U (o || d)) ) -t=3600 -s=aalta --chromSize=50"
	User time (seconds): 21.61
	System time (seconds): 1.88
	Percent of CPU this job got: 75%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:31.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1456172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1375098
	Voluntary context switches: 59137
	Involuntary context switches: 20569
	Swaps: 0
	File system inputs: 8
	File system outputs: 94456
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
