----- Distance of Neighbors -----
11, ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
17, ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
29, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) ), ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
7, ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
4, ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
28, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( F(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
6, ( F(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) ), ( ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
17, ( ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) ), ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( X(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
27, ( X(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) ), ( ( ( ~(( d )) ) U ( ( ( ~(( c )) ) & ( ~(( d )) ) ) & ( ~(( d )) ) ) ) & ( c ) )
9, ( ( ( ~(( d )) ) U ( ( ( ~(( c )) ) & ( ~(( d )) ) ) & ( ~(( d )) ) ) ) & ( c ) ), ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
11, ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
11, ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
7, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
21, ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
4, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) ), ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
27, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) ), ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
6, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ), ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
9, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ), ( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
29, ( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) ), ( ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
30, ( ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) ), ( X(( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )) )
15, ( X(( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )) ), ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) )
19, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) ), ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) & ( c ) )
10, ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( X(( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
5, ( X(( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Distance from construction -----
15, ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
39, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
11, ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
16, ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
14, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
40, ( F(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
37, ( ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
38, ( X(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
13, ( ( ( ~(( d )) ) U ( ( ( ~(( c )) ) & ( ~(( d )) ) ) & ( ~(( d )) ) ) ) & ( c ) )
20, ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
21, ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
17, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
20, ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
39, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
37, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
10, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
16, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
23, ( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
45, ( ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
24, ( X(( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )) )
27, ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) )
12, ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) & ( c ) )
21, ( X(( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Matrix Index ------
0: ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
1: ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
2: ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
3: ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
4: ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
5: ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
6: ( F(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
7: ( ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
8: ( ( ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( f )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
9: ( X(( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )) )
10: ( ( ( ~(( d )) ) U ( ( ( ~(( c )) ) & ( ~(( d )) ) ) & ( ~(( d )) ) ) ) & ( c ) )
11: ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
12: ( F(( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
13: ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
14: ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
15: ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
16: ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
17: ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
18: ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
19: ( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
20: ( ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( ~(( c )) ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( True ) & ( ~(( d )) ) ) ) ) ) & ( c ) ) )
21: ( X(( X(( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )) )
22: ( ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) )
23: ( ( ( ~(( c )) ) | ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) & ( c ) )
24: ( X(( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )) )
25: ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Matrix Distance -----
0: 11, 27, 5, 5, 1, 27, 23, 11, 24, 7, 9, 6, 7, 7, 27, 23, 5, 7, 11, 31, 12, 15, 8, 9, 11, 
1: 17, 13, 8, 10, 18, 15, 2, 22, 11, 2, 13, 9, 4, 17, 21, 12, 8, 1, 29, 2, 13, 11, 3, 2, 
2: 29, 23, 27, 4, 5, 19, 8, 28, 19, 27, 25, 21, 3, 7, 29, 25, 17, 14, 18, 15, 28, 19, 19, 
3: 7, 5, 30, 27, 13, 27, 4, 11, 11, 6, 11, 29, 27, 1, 7, 12, 35, 13, 17, 6, 10, 13, 
4: 4, 26, 23, 8, 24, 5, 6, 9, 3, 6, 25, 23, 6, 2, 9, 31, 10, 13, 9, 7, 6, 
5: 28, 23, 10, 24, 6, 8, 7, 7, 6, 27, 23, 4, 6, 11, 31, 12, 15, 7, 9, 10, 
6: 6, 20, 5, 29, 20, 26, 26, 22, 1, 5, 30, 26, 18, 18, 18, 13, 29, 20, 20, 
7: 17, 10, 26, 17, 25, 23, 19, 5, 9, 27, 23, 15, 19, 16, 17, 26, 17, 17, 
8: 22, 11, 4, 13, 9, 4, 19, 21, 12, 8, 3, 29, 4, 14, 12, 5, 2, 
9: 27, 20, 24, 23, 18, 5, 1, 28, 24, 21, 14, 21, 11, 28, 19, 22, 
10: 9, 8, 6, 9, 28, 26, 3, 5, 12, 34, 13, 17, 8, 10, 11, 
11: 11, 7, 2, 19, 19, 10, 6, 3, 27, 4, 15, 9, 1, 4, 
12: 11, 9, 27, 24, 11, 11, 13, 33, 14, 15, 13, 11, 13, 
13: 7, 25, 23, 7, 1, 8, 31, 9, 15, 10, 6, 9, 
14: 21, 17, 10, 6, 5, 25, 6, 16, 10, 3, 4, 
15: 4, 29, 25, 17, 17, 18, 12, 28, 19, 19, 
16: 27, 23, 21, 13, 22, 10, 27, 19, 21, 
17: 6, 13, 35, 14, 17, 5, 11, 12, 
18: 9, 31, 10, 15, 9, 7, 8, 
19: 29, 1, 14, 12, 2, 3, 
20: 30, 23, 35, 27, 28, 
21: 15, 13, 3, 4, 
22: 19, 16, 14, 
23: 10, 12, 
24: 5, 
25: 
----- Matrix Distance Similarity -----
0: 0.30, 0.50, 0.19, 0.16, 0.03, 0.49, 0.44, 0.30, 0.45, 0.25, 0.26, 0.17, 0.22, 0.20, 0.50, 0.44, 0.20, 0.23, 0.29, 0.52, 0.31, 0.36, 0.30, 0.25, 0.30, 
1: 0.28, 0.39, 0.21, 0.28, 0.29, 0.25, 0.05, 0.37, 0.31, 0.05, 0.30, 0.23, 0.10, 0.28, 0.36, 0.38, 0.21, 0.02, 0.43, 0.04, 0.27, 0.32, 0.07, 0.05, 
2: 0.58, 0.42, 0.51, 0.05, 0.07, 0.31, 0.10, 0.54, 0.32, 0.45, 0.45, 0.36, 0.04, 0.09, 0.59, 0.45, 0.27, 0.17, 0.29, 0.23, 0.55, 0.32, 0.31, 
3: 0.26, 0.20, 0.59, 0.56, 0.39, 0.55, 0.17, 0.35, 0.34, 0.21, 0.35, 0.58, 0.56, 0.05, 0.26, 0.35, 0.62, 0.37, 0.45, 0.26, 0.31, 0.39, 
4: 0.13, 0.46, 0.43, 0.21, 0.44, 0.17, 0.17, 0.24, 0.09, 0.17, 0.45, 0.43, 0.23, 0.06, 0.23, 0.51, 0.25, 0.30, 0.32, 0.19, 0.16, 
5: 0.52, 0.45, 0.28, 0.46, 0.22, 0.24, 0.20, 0.23, 0.18, 0.51, 0.45, 0.17, 0.20, 0.30, 0.53, 0.32, 0.37, 0.27, 0.26, 0.28, 
6: 0.08, 0.32, 0.06, 0.55, 0.33, 0.43, 0.46, 0.37, 0.01, 0.06, 0.60, 0.46, 0.29, 0.21, 0.28, 0.19, 0.56, 0.33, 0.32, 
7: 0.29, 0.13, 0.52, 0.30, 0.43, 0.43, 0.33, 0.07, 0.12, 0.57, 0.43, 0.25, 0.23, 0.26, 0.27, 0.53, 0.29, 0.29, 
8: 0.37, 0.31, 0.10, 0.30, 0.23, 0.10, 0.31, 0.36, 0.38, 0.21, 0.07, 0.43, 0.09, 0.29, 0.35, 0.12, 0.05, 
9: 0.53, 0.34, 0.41, 0.42, 0.31, 0.06, 0.01, 0.58, 0.44, 0.34, 0.17, 0.34, 0.17, 0.56, 0.32, 0.37, 
10: 0.27, 0.24, 0.20, 0.27, 0.54, 0.52, 0.13, 0.17, 0.33, 0.59, 0.35, 0.42, 0.32, 0.29, 0.31, 
11: 0.27, 0.19, 0.05, 0.32, 0.33, 0.33, 0.17, 0.07, 0.42, 0.09, 0.32, 0.28, 0.02, 0.10, 
12: 0.29, 0.22, 0.45, 0.41, 0.35, 0.30, 0.30, 0.50, 0.31, 0.31, 0.39, 0.26, 0.30, 
13: 0.19, 0.45, 0.43, 0.26, 0.03, 0.20, 0.50, 0.22, 0.34, 0.34, 0.16, 0.23, 
14: 0.36, 0.30, 0.33, 0.17, 0.12, 0.38, 0.14, 0.34, 0.31, 0.07, 0.10, 
15: 0.05, 0.59, 0.45, 0.27, 0.20, 0.29, 0.18, 0.55, 0.32, 0.31, 
16: 0.57, 0.43, 0.35, 0.16, 0.36, 0.16, 0.55, 0.33, 0.36, 
17: 0.23, 0.39, 0.64, 0.41, 0.46, 0.23, 0.35, 0.38, 
18: 0.23, 0.51, 0.25, 0.35, 0.32, 0.19, 0.21, 
19: 0.43, 0.02, 0.28, 0.34, 0.05, 0.07, 
20: 0.43, 0.32, 0.61, 0.41, 0.42, 
21: 0.29, 0.36, 0.07, 0.09, 
22: 0.49, 0.33, 0.29, 
23: 0.30, 0.35, 
24: 0.12, 
25: 
sum of distance of neighbors: 381
avg of distance of neighbors: : 15.24
sum of distance from construction: 621
avg of distance from construction: : 23.884615384615383
