----- Distance of Neighbors -----
35, ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
41, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
23, ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
21, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) ), ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
41, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
6, ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) ), ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
34, ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
25, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
17, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
19, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
21, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) ), ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
23, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
19, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( o ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
9, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( o ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( G(( ( ~(( f )) ) | ( ~(( o )) ) )) ) )
14, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( G(( ( ~(( f )) ) | ( ~(( o )) ) )) ) ), ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
23, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) ), ( ( ( ( ~(( d )) ) & ( True ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( True ) ) ) ) & ( c ) )
21, ( ( ( ( ~(( d )) ) & ( True ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( True ) ) ) ) & ( c ) ), ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
22, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) ), ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
7, ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) ), ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
2, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( X(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
35, ( X(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
41, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
6, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ), ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
23, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ), ( (( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
18, ( (( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) ), ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
36, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) ), ( (( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
53, ( (( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) ), ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
16, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ), ( F(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
7, ( F(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ), ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Distance from construction -----
22, ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
51, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
11, ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
51, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
16, ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
16, ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
48, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
17, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
33, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
14, ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
16, ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( o ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
23, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( G(( ( ~(( f )) ) | ( ~(( o )) ) )) ) )
33, ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
14, ( ( ( ( ~(( d )) ) & ( True ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( True ) ) ) ) & ( c ) )
33, ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
20, ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
17, ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
17, ( X(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
51, ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
10, ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
16, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
39, ( (( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
45, ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
72, ( (( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
30, ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
17, ( F(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
22, ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Matrix Index ------
0: ( ( ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
1: ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
2: ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
3: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
4: ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
5: ( ( ( ( False ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( False ) | ( ~(( d )) ) ) ) ) & ( c ) )
6: ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )
7: ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( f ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
8: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
9: ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
10: ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
11: ( ( ( ( True ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( True ) & ( ~(( d )) ) ) ) ) & ( c ) )
12: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
13: ( F(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( o ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
14: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( G(( ( ~(( f )) ) | ( ~(( o )) ) )) ) )
15: ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) | ( ( ( ( ~(( o )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( o )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) )
16: ( ( ( ( ~(( d )) ) & ( True ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( True ) ) ) ) & ( c ) )
17: ( ( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) | ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) )
18: ( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
19: ( X(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
20: ( X(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
21: ( (( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
22: ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )
23: ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
24: ( (( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) U ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) )
25: ( (( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) | G(( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )) )
26: ( (( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) ) U ( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) | G(( ( ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) U ( ( f ) & ( (( ~(( d )) ) U ( ~(( d )) )) | G(( ~(( d )) )) ) ) ) & ( c ) )) )
27: ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ( ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) U ( ( ~(( c )) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) ) & ( ~(~( ~(( d )) ) U ~( ~(( d )) )) ) ) ) & ( c ) )
28: ( F(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) )
29: ( ( ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) U ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) ) & ( c ) )
----- Matrix Distance -----
0: 35, 13, 19, 35, 12, 8, 32, 20, 9, 20, 10, 19, 11, 15, 19, 12, 20, 2, 9, 9, 35, 12, 8, 23, 30, 56, 18, 9, 2, 
1: 41, 21, 6, 41, 35, 6, 22, 37, 18, 39, 23, 39, 34, 22, 39, 20, 37, 37, 35, 2, 41, 37, 14, 10, 33, 30, 35, 33, 
2: 23, 41, 7, 7, 39, 23, 7, 23, 5, 23, 7, 13, 23, 5, 23, 11, 6, 6, 41, 1, 7, 29, 35, 63, 20, 7, 13, 
3: 21, 23, 17, 24, 3, 17, 3, 21, 2, 19, 14, 3, 21, 5, 21, 17, 17, 19, 23, 17, 19, 15, 48, 17, 17, 17, 
4: 41, 37, 12, 18, 35, 22, 41, 19, 37, 32, 22, 41, 20, 37, 35, 37, 4, 41, 35, 12, 6, 33, 26, 37, 33, 
5: 6, 40, 23, 7, 23, 6, 23, 9, 13, 23, 8, 23, 10, 7, 7, 41, 6, 6, 29, 35, 62, 20, 7, 12, 
6: 34, 19, 3, 17, 4, 19, 5, 9, 19, 4, 17, 6, 3, 1, 35, 6, 2, 25, 31, 58, 16, 1, 6, 
7: 25, 37, 21, 38, 26, 36, 34, 25, 38, 23, 34, 37, 35, 8, 39, 36, 16, 14, 30, 30, 35, 30, 
8: 17, 4, 23, 1, 19, 15, 4, 23, 2, 22, 17, 19, 20, 23, 17, 18, 12, 47, 16, 19, 18, 
9: 19, 7, 17, 2, 7, 17, 7, 17, 7, 1, 3, 35, 7, 1, 23, 29, 60, 14, 2, 9, 
10: 21, 5, 21, 17, 4, 21, 2, 22, 19, 17, 18, 23, 19, 20, 16, 47, 20, 17, 18, 
11: 23, 9, 13, 21, 4, 21, 8, 7, 5, 39, 4, 6, 29, 35, 62, 20, 5, 10, 
12: 19, 14, 5, 23, 3, 21, 17, 19, 21, 23, 17, 19, 13, 48, 15, 19, 17, 
13: 9, 19, 9, 19, 9, 3, 5, 37, 7, 3, 25, 31, 60, 16, 4, 11, 
14: 14, 13, 17, 13, 7, 9, 32, 13, 7, 20, 26, 56, 12, 9, 15, 
15: 23, 6, 21, 17, 19, 20, 23, 17, 18, 16, 49, 19, 19, 19, 
16: 21, 10, 7, 5, 39, 4, 6, 29, 35, 62, 20, 5, 10, 
17: 22, 17, 17, 18, 23, 17, 18, 14, 47, 18, 17, 18, 
18: 7, 7, 37, 10, 6, 25, 32, 58, 19, 7, 4, 
19: 2, 35, 7, 1, 23, 29, 60, 14, 3, 9, 
20: 35, 7, 3, 25, 31, 59, 16, 1, 7, 
21: 41, 35, 12, 10, 33, 28, 35, 33, 
22: 6, 29, 35, 63, 20, 7, 12, 
23: 23, 29, 60, 14, 3, 8, 
24: 18, 39, 16, 25, 22, 
25: 36, 26, 31, 28, 
26: 53, 59, 54, 
27: 16, 16, 
28: 7, 
29: 
----- Matrix Distance Similarity -----
0: 0.48, 0.39, 0.35, 0.48, 0.32, 0.21, 0.46, 0.36, 0.23, 0.36, 0.28, 0.35, 0.29, 0.33, 0.35, 0.33, 0.36, 0.05, 0.23, 0.23, 0.48, 0.38, 0.21, 0.38, 0.45, 0.60, 0.35, 0.23, 0.05, 
1: 0.66, 0.25, 0.06, 0.61, 0.52, 0.06, 0.26, 0.54, 0.21, 0.60, 0.27, 0.58, 0.46, 0.26, 0.60, 0.24, 0.52, 0.54, 0.51, 0.02, 0.67, 0.55, 0.16, 0.10, 0.27, 0.37, 0.51, 0.45, 
2: 0.52, 0.66, 0.26, 0.26, 0.66, 0.52, 0.25, 0.52, 0.20, 0.52, 0.26, 0.38, 0.52, 0.20, 0.52, 0.35, 0.21, 0.21, 0.66, 0.05, 0.26, 0.58, 0.62, 0.76, 0.49, 0.25, 0.39, 
3: 0.25, 0.47, 0.35, 0.30, 0.05, 0.34, 0.05, 0.45, 0.03, 0.39, 0.25, 0.05, 0.45, 0.08, 0.40, 0.34, 0.34, 0.23, 0.53, 0.35, 0.26, 0.19, 0.46, 0.27, 0.34, 0.31, 
4: 0.61, 0.55, 0.12, 0.21, 0.51, 0.26, 0.63, 0.23, 0.55, 0.43, 0.26, 0.63, 0.24, 0.52, 0.51, 0.54, 0.04, 0.67, 0.52, 0.13, 0.06, 0.27, 0.32, 0.54, 0.45, 
5: 0.19, 0.62, 0.47, 0.21, 0.47, 0.20, 0.47, 0.28, 0.33, 0.47, 0.27, 0.47, 0.28, 0.21, 0.21, 0.61, 0.23, 0.19, 0.53, 0.57, 0.70, 0.43, 0.21, 0.32, 
6: 0.53, 0.39, 0.09, 0.35, 0.13, 0.39, 0.16, 0.23, 0.39, 0.13, 0.35, 0.17, 0.09, 0.03, 0.52, 0.23, 0.06, 0.45, 0.51, 0.66, 0.35, 0.03, 0.16, 
7: 0.31, 0.57, 0.26, 0.61, 0.32, 0.56, 0.48, 0.31, 0.61, 0.28, 0.50, 0.57, 0.54, 0.08, 0.67, 0.56, 0.18, 0.15, 0.25, 0.38, 0.54, 0.43, 
8: 0.34, 0.06, 0.49, 0.02, 0.39, 0.27, 0.06, 0.49, 0.03, 0.42, 0.34, 0.38, 0.24, 0.53, 0.35, 0.25, 0.15, 0.45, 0.25, 0.38, 0.33, 
9: 0.38, 0.23, 0.34, 0.06, 0.17, 0.34, 0.23, 0.34, 0.19, 0.03, 0.09, 0.51, 0.26, 0.03, 0.41, 0.47, 0.67, 0.30, 0.06, 0.23, 
10: 0.45, 0.08, 0.43, 0.30, 0.06, 0.45, 0.03, 0.42, 0.38, 0.34, 0.21, 0.53, 0.39, 0.28, 0.21, 0.45, 0.32, 0.34, 0.33, 
11: 0.49, 0.30, 0.35, 0.45, 0.14, 0.45, 0.24, 0.23, 0.16, 0.60, 0.17, 0.20, 0.55, 0.59, 0.72, 0.45, 0.16, 0.28, 
12: 0.39, 0.25, 0.08, 0.49, 0.05, 0.40, 0.34, 0.38, 0.25, 0.53, 0.35, 0.26, 0.17, 0.46, 0.24, 0.38, 0.31, 
13: 0.23, 0.39, 0.30, 0.39, 0.25, 0.09, 0.15, 0.55, 0.27, 0.09, 0.45, 0.51, 0.68, 0.35, 0.12, 0.29, 
14: 0.25, 0.35, 0.30, 0.30, 0.17, 0.23, 0.43, 0.39, 0.18, 0.32, 0.38, 0.59, 0.23, 0.23, 0.33, 
15: 0.49, 0.09, 0.40, 0.34, 0.38, 0.24, 0.53, 0.35, 0.25, 0.21, 0.47, 0.30, 0.38, 0.35, 
16: 0.45, 0.29, 0.23, 0.16, 0.60, 0.17, 0.20, 0.55, 0.59, 0.72, 0.45, 0.16, 0.28, 
17: 0.42, 0.34, 0.34, 0.21, 0.53, 0.35, 0.25, 0.18, 0.45, 0.29, 0.34, 0.33, 
18: 0.19, 0.19, 0.52, 0.33, 0.17, 0.42, 0.49, 0.63, 0.38, 0.19, 0.10, 
19: 0.06, 0.51, 0.26, 0.03, 0.41, 0.47, 0.67, 0.30, 0.09, 0.23, 
20: 0.51, 0.26, 0.09, 0.45, 0.50, 0.66, 0.34, 0.03, 0.18, 
21: 0.67, 0.52, 0.13, 0.10, 0.27, 0.35, 0.51, 0.45, 
22: 0.23, 0.59, 0.64, 0.77, 0.50, 0.26, 0.38, 
23: 0.42, 0.48, 0.68, 0.30, 0.09, 0.21, 
24: 0.21, 0.35, 0.23, 0.45, 0.36, 
25: 0.31, 0.35, 0.50, 0.42, 
26: 0.52, 0.66, 0.57, 
27: 0.34, 0.31, 
28: 0.18, 
29: 
sum of distance of neighbors: 658
avg of distance of neighbors: : 22.689655172413794
sum of distance from construction: 853
avg of distance from construction: : 28.433333333333334
