Is BC: 26
Total: 26
TRUE -     0: ( F(( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -     1: ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -     2: ( ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) ) & ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )
TRUE -     3: ( X(( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -     4: ( ( ( ( !(( d )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -     5: ( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -     6: ( F(( ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )) )
TRUE -     7: ( ( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) ) | ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )
TRUE -     8: ( ( ( ( !(( d )) ) U ( ( !(( f )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( f )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -     9: ( X(( ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )) )
TRUE -    10: ( ( ( !(( d )) ) U ( ( ( !(( c )) ) & ( !(( d )) ) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    11: ( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    12: ( F(( ( ( ( TRUE ) & ( !(( d )) ) ) U ( ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) & ( ( TRUE ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    13: ( X(( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )) )
TRUE -    14: ( ( ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) ) ) & ( c ) )
TRUE -    15: ( ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )
TRUE -    16: ( ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )
TRUE -    17: ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) )
TRUE -    18: ( ( ( !(!( !(( d )) ) U !( !(( d )) )) ) U ( ( !(( c )) ) & ( !(!( !(( d )) ) U !( !(( d )) )) ) ) ) & ( c ) )
TRUE -    19: ( X(( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )
TRUE -    20: ( ( ( ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) U ( ( !(( c )) ) & ( (( !(( d )) ) U ( !(( d )) )) | G(( !(( d )) )) ) ) ) & ( c ) ) & ( ( ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( TRUE ) & ( !(( d )) ) ) ) ) ) & ( c ) ) )
TRUE -    21: ( X(( X(( ( ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( o )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )) )
TRUE -    22: ( ( ( ( ( !(( o )) ) & ( !(( d )) ) ) U ( ( !(( c )) ) & ( ( !(( o )) ) & ( !(( d )) ) ) ) ) & ( c ) ) U ( ( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) & ( c ) ) )
TRUE -    23: ( ( ( !(( c )) ) | ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    24: ( X(( ( ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( o ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )
TRUE -    25: ( ( ( ( !(( d )) ) U ( ( !(( d )) ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( !(( d )) ) & ( !(( d )) ) ) ) ) ) & ( c ) )
