Is BC: 33
Total: 33
TRUE -     0: ( X(( F(( ( c ) U ( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) & ( c ) ) )) )) )
TRUE -     1: ( X(( F(( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) & ( c ) )) )) )
TRUE -     2: ( ( c ) & ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) )
TRUE -     3: ( F(( ( !(!( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( !(( c )) ) & ( !(( d )) ) ) )) ) & ( c ) )) )
TRUE -     4: ( G(( F(( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) & ( c ) )) )) )
TRUE -     5: ( X(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )
TRUE -     6: ( F(( ( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U ( ( !(( c )) ) & ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )
TRUE -     7: ( F(( ( c ) & ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) )) )
TRUE -     8: ( X(( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )) )
TRUE -     9: ( F(( ( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) | ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    10: ( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )
TRUE -    11: ( ( X(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) )
TRUE -    12: ( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) & ( ( !(( f )) ) & ( !(( d )) ) ) )
TRUE -    13: ( F(( ( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U ( ( c ) & ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) ) ) & ( c ) )) )
TRUE -    14: ( F(( F(( ( c ) U ( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) ) )) )) )
TRUE -    15: ( X(( F(( ( c ) U ( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) ) )) )) )
TRUE -    16: ( ( c ) & ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) )
TRUE -    17: ( ( ( !(( c )) ) | ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) ) & ( c ) )
TRUE -    18: ( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) & ( ( f ) | ( d ) ) )
TRUE -    19: ( F(( ( ( !(( c )) ) | ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) ) & ( c ) )) )
TRUE -    20: ( F(( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( o ) )) ) )) )
TRUE -    21: ( F(( ( c ) U ( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) ) )) )
TRUE -    22: ( G(( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )) )
TRUE -    23: ( ( c ) U ( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) ) )
TRUE -    24: ( (( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) U ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )) | G(( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )) )
TRUE -    25: ( F(( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )) )
TRUE -    26: ( F(( ( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) & ( c ) )) )
TRUE -    27: ( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) & ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) )
TRUE -    28: ( F(( ( X(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) | ( F(( ( f ) & ( FALSE ) )) ) )) )
TRUE -    29: ( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )
TRUE -    30: ( ( ( f ) & ( o ) ) | ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) )
TRUE -    31: ( ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) ) | ( ( c ) & ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) ) )
TRUE -    32: ( F(( ( !(!( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) ) U !( ( !(( d )) ) U ( ( f ) & ( !(( d )) ) ) )) ) & ( c ) )) )
