( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) & ( c ) ) | ( ( (( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) ) )
( X(( ( (( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) )) )
( ( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) ) | ( X(( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) )) ) )
( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) ) | ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) & ( c ) ) )
( X(( X(( ( (( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) )) )) )
( X(( ( (( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) )) )
( F(( ( (( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) )) )
( ( ( ( ~(( d )) ) U ( ( f ) & ( ~(( d )) ) ) ) & ( c ) ) | ( ( (( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) ) )
( ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) ) U ( ( (( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) )) | G(( ~(( d )) )) ) & ( c ) ) )
( F(( ( F(( ( ( ( ~(( d )) ) & ( ~(( d )) ) ) U ( ( o ) & ( ( ~(( d )) ) & ( ~(( d )) ) ) ) ) & ( c ) )) ) & ( c ) )) )
( ( ( ( ~(( d )) ) U ( ( o ) & ( ~(( d )) ) ) ) & ( c ) ) | ( X(( ( ( ~(( d )) ) U ( ( ~(( c )) ) & ( ~(( d )) ) ) ) & ( c ) )) ) )
( F(( ( ( ( ~(( d )) ) | ( ~(( d )) ) ) U ( ( ~(( c )) ) & ( ( ~(( d )) ) | ( ~(( d )) ) ) ) ) & ( c ) )) )
