domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((F((!(g1))&((!(gm))&((r1)&((rm)&(X(G(!(g1)))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((r0)&(X((!(g0))&((!(g1))&((r1)&(X(G(((g0)&(!(gm)))|(!(gm))))))))))))))))|(F((rm)&(X(G(rm))))))|(F((g1)&(gm))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((g0)&(gm))))|(F((g0)&(gm)))
fixed=!(!(X(F(!(g1)))))
fixed=X(!(X(!(F(!(g1))))))
fixed=!(G(X(X((g0)&(g1)))))
fixed=F(X(X(X((g0)&(g1)))))
fixed=X(F(!(G((g0)&(g1)))))
fixed=X(F(G(X((g0)&(g1)))))
fixed=!(F((r0)U(X((g0)&(g1)))))
fixed=(r0)U(!(X(X((g0)&(g1)))))
fixed=(r0)|(!(X(X((g0)&(g1)))))
fixed=(r1)U(!(X(X((g0)&(g1)))))
fixed=G(G((r0)U(!((g0)&(g1)))))
fixed=(r0)&(F((g1)U(X((g0)&(g1)))))
fixed=(r0)U(!((r1)U((g0)|(!(g1)))))
fixed=(r0)U(F((r1)&(X((g0)&(g1)))))
fixed=(r0)|(G((g1)|((g1)U(F(g1)))))
fixed=(r1)U(X((r1)&(X((g0)&(g1)))))
fixed=(r0)U(G((X(g1))U(X((g0)&(g1)))))
fixed=(r0)R(G((r1)U((g0)U((g0)&(g1)))))
fixed=(r0)R(X((g1)R((g1)R((g0)&(g1)))))
fixed=(r1)&(G((r1)|((r1)R((g0)&(g1)))))
fixed=(r1)|(F((r1)|((r1)&((g0)|(g1)))))
fixed=(r0)R(F((r1)U((g0)|(!((g1)&(g1))))))
fixed=(r0)U(F((g1)|((!(g1))R((g0)&(g1)))))
fixed=(r0)U(X(((r1)|(g0))|(X((g0)&(g1)))))
fixed=(r1)R(G(((r1)&(g0))U(X((g0)&(g1)))))
fixed=(r1)|(!((r1)R((r1)&((g1)|(F(g0))))))
fixed=(g0)&((F(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(g0)&((X(X((g0)&(g1))))|(G(!(!(r1)))))
fixed=(g0)&((X(X((g0)&(g1))))|(X(!(G(r1)))))
fixed=(r1)&((X(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(r1)U((G(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(r1)U((X(X((g0)&(g1))))&(G(G(G(r1)))))
fixed=(r1)|((!(!(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r1)U(X((r1)U(((r1)&(r0))&((g0)&(g1)))))
fixed=(r1)|(F((r1)R((r1)|((g0)R((g1)|(r0))))))
fixed=!(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))&((rm)U(G(!(g1)))))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U(F(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(G((g0)U(X(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))&((!(r0))U(F(!(r1)))))
fixed=(r1)R((F((gm)U(!(r1))))U(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|((rm)|(!(!(F(g1))))))
fixed=(g0)|(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(g0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g0)|((G(!(G((r1)U(gm)))))U(X(X((g0)&(g1)))))
fixed=(r0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r1)&((!(F(G((r1)|(r1)))))|(X(X((g0)&(g1)))))
fixed=(r1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r1)R(((!(r0))|(F(!(r1))))R(G((r0)R(G(g1)))))
fixed=(r1)R(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(r1)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r1)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=(r1)|(((!(r0))|(F(!(r1))))&(!(X((g0)&(g1)))))
fixed=(r1)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))R((rm)&(F((g0)&(g1)))))
fixed=F((((g0)U(r0))R(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=F((X(X((g0)&(g1))))&(((r1)U(r0))R(F(!(r1)))))
fixed=G((X(X((g0)&(g1))))|((!(r0))R((g1)|(F(r1)))))
fixed=X(((!(r0))|((gm)|(!(r1))))U(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))R(!((g0)U((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))U((rm)&(X((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))|((!(r0))U((g1)U(!(r1)))))
fixed=(r1)|((F((gm)&((rm)R(r1))))R(X(X((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))U((X((g0)&(g1)))|(F(rm))))
fixed=(!(r1))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(F(r1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(X(r1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))&(F((g0)U(G((g1)&(g0))))))
fixed=G(((F(!(r1)))|((r1)R(!(r0))))U(X(X((g0)&(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))R((r0)U(X((g0)&(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))&((r0)R((g1)U(G(g1)))))
fixed=(r1)&(((!(r0))|(F(!(r1))))&(F((r0)R((g0)&(g1)))))
fixed=(r1)&(((!(r0))|(F(!(r1))))R((gm)U((gm)&(X(g1)))))
fixed=(r1)&((X(X((g0)&(g1))))&(G((gm)U((G(rm))U(r1)))))
fixed=(r1)U(((!(r0))|(F(!(r1))))|((gm)U(X((g0)&(g1)))))
fixed=G(((!(r0))R((gm)R((rm)U(r1))))R(X(X((g0)&(g1)))))
fixed=!((X(X((g0)&(g1))))&((((r1)|(r0))|(r0))R(F(!(r1)))))
fixed=((r0)U(r1))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=((r0)|(rm))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))U((X((g0)&(g1)))|(F(r0))))
fixed=(r1)&(((!(r0))|(F(!(r1))))U(X((r0)|(G((g1)&(gm))))))
fixed=(r1)U(((!(r0))|(F(!(r1))))|((X((g0)&(g1)))&(G(gm))))
fixed=(r1)|(((!(r0))|(F(!(r1))))R(!((!(r0))|((g0)&(g1)))))
fixed=F(((!(r0))R((gm)&((!(rm))|(r1))))R(X(X((g0)&(g1)))))
fixed=F(((!(r0))U((!(r1))|((gm)U(r0))))R(X(X((g0)&(g1)))))
fixed=F(((!(r0))U(((g1)R(g0))R(!(r1))))U(X(X((g0)&(g1)))))
fixed=F(((!(r0))U((g1)U(!((r1)U(g0)))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U(!(((g0)U(g0))U((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))|((!(r0))R((gm)&((rm)U(X(r1))))))
fixed=(g0)R(((!(r0))|(F(!(r1))))U((r0)R((g1)R((g0)&(g1)))))
fixed=(r1)U(((!(r0))|(F(!(r1))))U((gm)R((gm)R((g0)&(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))U((r0)U((g1)&(G((g1)R(r1))))))
fixed=(g0)|(((!(r0))|(F(!(r1))))|((r0)|(((g0)&(g1))|(G(g1)))))
fixed=(r1)R(((!(r0))|(F(!(r1))))R((gm)|((F(gm))U((g0)&(g1)))))
fixed=(r1)|(((!(r0))|(F(!(r1))))&((gm)R((gm)|(F((g1)R(r1))))))
