found=101
result=97
time=4203.79
domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((F((!(g1))&((!(gm))&((r1)&((rm)&(X(G(!(g1)))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((r0)&(X((!(g0))&((!(g1))&((r1)&(X(G(((g0)&(!(gm)))|(!(gm))))))))))))))))|(F((rm)&(X(G(rm))))))|(F((g1)&(gm))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((g0)&(gm))))|(F((g0)&(gm)))
fixed=!(X(G(F(G(g1)))))
fixed=G(X(!(G(!(g1)))))
fixed=X(F(F(G(!(G(g1))))))
fixed=!(X(!(X((g0)&(g1)))))
fixed=!(X(X(X((g0)&(g1)))))
fixed=(rm)U(F(F(X(!(g1)))))
fixed=F(!(G(X((g0)&(g1)))))
fixed=F(!(X(X((g0)&(g1)))))
fixed=G(G(X(X((g0)&(g1)))))
fixed=G(X(X(!((g0)&(g1)))))
fixed=X(!(X(!((g0)&(g1)))))
fixed=X(X(X(X((g0)&(g1)))))
fixed=!(F(X(!(X((g1)&(g0))))))
fixed=!(G((rm)U(X((g0)&(g1)))))
fixed=(g0)&(!((g0)R(!(!(g1)))))
fixed=(g0)R(G(X(X((g0)&(g1)))))
fixed=(g1)&(G(X(X((g0)&(g1)))))
fixed=(g1)U(G((r0)U(X(G(g1)))))
fixed=(rm)U(!(F(X((g0)&(g1)))))
fixed=(rm)U(G(X(X((g0)&(g1)))))
fixed=(rm)|(X(G(!((g0)&(g1)))))
fixed=F(!((g0)R(X((g0)&(g1)))))
fixed=(g0)R(F((g0)|(F(G(!(g1))))))
fixed=(rm)&(!(!(X(G((g1)U(r0))))))
fixed=F(X((!(g0))U(X((g0)&(g1)))))
fixed=(g0)&(G((g0)U(X((g0)&(g1)))))
fixed=(g0)|(X((g0)R(G((g0)&(g1)))))
fixed=(g1)R(X((r0)U(!((g0)&(g1)))))
fixed=(g1)U(F((r0)&(X((g0)&(g1)))))
fixed=(rm)U(X((rm)|(X((g0)&(g1)))))
fixed=F(F((g0)R((gm)&((g0)&(g1)))))
fixed=F(G((rm)U((r1)&((g0)|(g1)))))
fixed=F(X((g0)&((gm)U((g0)U(g1)))))
fixed=X(!((rm)|((r1)|((g0)&(g1)))))
fixed=!(!(((rm)&(g1))|(X((g0)&(g1)))))
fixed=(g1)U(F((r0)&(G(F((g1)U(r1))))))
fixed=F(G((rm)|((r1)R((g0)R(F(g1))))))
fixed=G(F((g0)&((F(gm))U((g0)&(g1)))))
fixed=G(G((rm)|((r1)R((G(g0))R(g1)))))
fixed=(rm)R(G((rm)|((r1)R((g0)U(g1)))))
fixed=(rm)|(X((rm)&((r1)R((g0)&(g1)))))
fixed=F((X(!(!(r1))))U(X(X((g0)&(g1)))))
fixed=G((G(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(g0)U(G(((g0)&(gm))&(X((g0)&(g1)))))
fixed=(g1)R(X((X((g0)&(g1)))|((r0)U(g1))))
fixed=(rm)&(X((rm)R((r1)|((!(g0))R(g1)))))
fixed=(rm)R(F((X((g0)&(g1)))&((rm)U(r0))))
fixed=(rm)|(G((rm)&((r1)U((g0)|(G(g1))))))
fixed=G(!((g0)U((gm)U(((g0)&(gm))&(g1)))))
fixed=G(G((rm)R(((r1)|(g0))&((g0)&(g1)))))
fixed=X(G((g0)R((gm)&((g0)&((g1)&(g0))))))
fixed=F((!(!((gm)R(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)U(F((rm)&(((r1)&(r0))&((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))&(F(G((!(gm))&(r1)))))
fixed=X(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))|(F(G((gm)&(X(r1))))))
fixed=!(((!(r0))|(F(!(r1))))&(F((g1)|((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))R(F((g1)&((g0)U(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(gm)&(((!(r0))|(F(!(r1))))|((g1)|(G(F(g1)))))
fixed=(gm)R(((!(r0))R(!(!(r1))))U(X(X((g0)&(g1)))))
fixed=(gm)R(((G(r0))R(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(gm)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=(gm)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(gm)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)R(((F(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|(G(g0))
fixed=(X(rm))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(gm)|(((!(r0))|(F(!(r1))))U((g1)R(G(!(!(g1))))))
fixed=X(((!(r0))|(F(!(r1))))R(X((G(g1))R((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(X((g1)&((g1)&(G(g0))))))
fixed=(gm)R(((!(r0))&(!((r1)R(r1))))U(X(X((g0)&(g1)))))
fixed=(gm)U(((!(r0))|(F(!(r1))))U((g1)R(X((g0)&(g1)))))
fixed=(gm)|(((!(r0))|(F(!(r1))))|((g1)U(!((g0)&(g1)))))
fixed=(rm)U(((!(r0))&((r1)R(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))|((r0)|(X((g0)&(g1)))))
fixed=(rm)|(((!(r0))|(F(!(r1))))U((r0)|((g1)|(F(g1)))))
fixed=(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|((g1)R(gm))
fixed=((gm)&(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=((rm)&(r0))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=((rm)|(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)&(((!(r0))|(F(!(r1))))&((r0)&((g1)R((g0)&(g1)))))
fixed=(rm)|(((!(r0))|((r1)R((gm)|(r1))))&(X(X((g0)&(g1)))))
fixed=(rm)R(((!(r0))R((r1)&((gm)R(!(r1)))))R(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(((r1)|(rm))&(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))U(((r0)|(r0))R(X((g0)&(g1)))))
fixed=(rm)R(((!(r0))|(F(!(r1))))R((r0)|(((g1)R(g1))U((g0)&(g1)))))
fixed=(rm)U(((!(r0))R((r1)&(((gm)R(gm))U(r1))))R(X(X((g0)&(g1)))))
dif=37
