Ranking_Ref_Results: 45
Ref_Solver_Time:2.30537e+06

    semSim    synSim  len_diff	ltl
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
  0.999772   0.56044        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
  0.999376  0.646154         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.998988  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.998776  0.622711        34	G((((!(r0))|((!(g1))&((!(gm))&((r1)&(rm)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997899  0.596154        27	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&((!(g1))&(r1)))))))
  0.997887   0.56044        34	G(((!(r0))|(F((!(r1))|((!(g1))&((!(gm))&((r1)&(rm)))))))|(X(X((g0)&(g1)))))
  0.997872  0.717949         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997224  0.646154         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
  0.994451  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))
  0.993918  0.526154        57	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0))))))))))
  0.991884  0.662393        27	G((((!(r0))|((!(g0))&((!(g1))&(r1))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.990927  0.627404        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
  0.990721  0.846154         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.769231         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.692308         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.988792  0.596154        27	G(((!(r0))|(F((!(r1))|((!(g0))&((!(g1))&(r1))))))|(X(X((g0)&(g1)))))
  0.988223  0.697115        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475  0.697115        17	G((((!(r0))|((!(g1))&(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475  0.584615        57	G((((!(r0))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.627404        17	G(((!(r0))|(F((!(r1))|((!(g1))&(r1)))))|(X(X((g0)&(g1)))))
  0.981652  0.526154        57	G(((!(r0))|(F((!(r1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))))|(X(X((g0)&(g1)))))
  0.963434  0.769231         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.692308         0	G((X(X((g0)&(g1))))R((!(r0))|(X(!(r1)))))
       0.5  0.769231         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
       0.5  0.692308         0	G(((!(r0))R(G(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((!(r0))R(X(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((G(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((X(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G((X(X((g0)&(g1))))R((!(r0))|(G(!(r1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.692308         0	G(((!(r0))|(G(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(G(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(X(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(X(!(r1))))U(X(X((g0)&(g1)))))
Ranking_Random_Results: 97
Random Solver Results:
Random_Solver_Time:1.29062e+06

    semSim    synSim  len_diff	ltl
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         0	X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         4	(gm)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         4	(rm)U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         4	(rm)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         7	(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|(G(g0))
  0.981652  0.861538         7	(X(rm))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.861538        11	(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|((g1)R(gm))
  0.981652  0.861538        11	((rm)&(r0))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.861538        11	((rm)|(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.846154         0	!(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.836538        11	((gm)&(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.769231         0	X(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.981652  0.741758         8	(rm)U(((!(r0))|(F(!(r1))))|((r0)|(X((g0)&(g1)))))
  0.981652  0.667582         4	(gm)R(((G(r0))R(F(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.667582         8	(gm)|(((!(r0))|(F(!(r1))))|((g1)U(!((g0)&(g1)))))
  0.981652  0.593407         7	X(((!(r0))|(F(!(r1))))|(X((g1)&((g1)&(G(g0))))))
  0.981652  0.549451        20	!(X(X(X((g0)&(g1)))))
  0.981652  0.549451        20	F(!(X(X((g0)&(g1)))))
  0.981652  0.538462         8	(rm)|(((!(r0))|(F(!(r1))))U((r0)|((g1)|(F(g1)))))
  0.981652  0.480769         3	F((!(!((gm)R(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.461538         0	X((F(G((gm)&(X(r1)))))|(X(X((g0)&(g1)))))
  0.981652   0.43956        16	F(!((g0)R(X((g0)&(g1)))))
  0.981652   0.43956        20	F(!(G(X((g0)&(g1)))))
  0.981652  0.403846        12	(g1)R(X((r0)U(!((g0)&(g1)))))
  0.981652  0.403846        16	!(G((rm)U(X((g0)&(g1)))))
  0.981652  0.403846        16	(rm)U(!(F(X((g0)&(g1)))))
  0.981652   0.32967        20	G(X(X(!((g0)&(g1)))))
  0.981652  0.302885        16	(rm)|(X(G(!((g0)&(g1)))))
  0.981652  0.201923        13	(g0)R(F((g0)|(F(G(!(g1))))))
  0.981652  0.188034         5	G(!((g0)U((gm)U(((g0)&(gm))&(g1)))))
  0.981652   0.10989        20	(rm)U(F(F(X(!(g1)))))
  0.964344  0.741758         8	(gm)U(((!(r0))|(F(!(r1))))U((g1)R(X((g0)&(g1)))))
  0.963434  0.121795        24	!(X(G(F(G(g1)))))
  0.963434   0.10989        21	X(F(F(G(!(G(g1))))))
  0.963386  0.201923        12	F(X((g0)&((gm)U((g0)U(g1)))))
  0.941158  0.717949        15	(rm)U(((!(r0))|(F(!(r1))))U(((r0)|(r0))R(X((g0)&(g1)))))
  0.861378  0.519231         7	(gm)|(((!(r0))|(F(!(r1))))U((g1)R(G(!(!(g1))))))
  0.815949  0.282051         9	(g1)U(F((r0)&(G(F((g1)U(r1))))))
  0.815949  0.282051        12	F(G((rm)U((r1)&((g0)|(g1)))))
  0.815949  0.265385         9	F(G((rm)|((r1)R((g0)R(F(g1))))))
  0.815949  0.121795        24	G(X(!(G(!(g1)))))
  0.789498  0.646154        15	(rm)U(((!(r0))|(((r1)|(rm))&(!(r1))))|(X(X((g0)&(g1)))))
   0.66034  0.403846        12	(rm)U(X((rm)|(X((g0)&(g1)))))
  0.655924  0.376068        12	X(!((rm)|((r1)|((g0)&(g1)))))
   0.62204  0.574359        12	(rm)|(((!(r0))|((r1)R((gm)|(r1))))&(X(X((g0)&(g1)))))
   0.62204  0.376068         8	(rm)|(X((rm)&((r1)R((g0)&(g1)))))
   0.62204  0.265385         5	(rm)|(G((rm)&((r1)U((g0)|(G(g1))))))
  0.606652  0.923077         4	(g0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.606652  0.923077         4	(g1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.606652  0.538462         4	(gm)&(((!(r0))|(F(!(r1))))|((g1)|(G(F(g1)))))
  0.606652   0.32967        12	(g0)|(X((g0)R(G((g0)&(g1)))))
  0.606652   0.21978        16	(g0)&(!((g0)R(!(!(g1)))))
  0.591264  0.646154        19	(rm)R(((!(r0))|(F(!(r1))))R((r0)|(((g1)R(g1))U((g0)&(g1)))))
  0.549334  0.470085         5	(g1)R(X(((r0)U(g1))|(X((g0)&(g1)))))
  0.520713  0.265385         5	(rm)&(X((rm)R((r1)|((!(g0))R(g1)))))
  0.516749  0.376068         9	!(!(((rm)&(g1))|(X((g0)&(g1)))))
       0.5  0.815934         4	(rm)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
       0.5  0.667582         8	(rm)U(((!(r0))&((r1)R(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.615385         4	!(((!(r0))|(F(!(r1))))R(F((g1)&((g0)U(g1)))))
       0.5  0.593407         8	(gm)R(((!(r0))&(!((r1)R(r1))))U(X(X((g0)&(g1)))))
       0.5  0.557692        19	(rm)U(((!(r0))R((r1)&(((gm)R(gm))U(r1))))R(X(X((g0)&(g1)))))
       0.5  0.504808        16	(rm)U(G(X(X((g0)&(g1)))))
       0.5  0.265385         9	G(G((rm)|((r1)R((G(g0))R(g1)))))
  0.475065  0.815934         4	(gm)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
  0.458212   0.21978        16	(g1)U(G((r0)U(X(G(g1)))))
  0.412451  0.667582         4	(gm)R(((!(r0))R(!(!(r1))))U(X(X((g0)&(g1)))))
  0.398775  0.188034        13	(rm)&(!(!(X(G((g1)U(r0))))))
  0.382346  0.282051         8	(rm)R(G((rm)|((r1)R((g0)U(g1)))))
9.6432e-07  0.692308         4	!(((!(r0))|(F(!(r1))))&(F((g1)|((g0)&(g1)))))
        -1  0.923077         0	!(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
        -1  0.815934         4	(gm)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.815934         4	(rm)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.671329         7	G((G(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.667582         4	(rm)R(((F(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.667582         7	X(((!(r0))|(F(!(r1))))R(X((G(g1))R((g0)&(g1)))))
        -1  0.667582        12	(rm)&(((!(r0))|(F(!(r1))))&((r0)&((g1)R((g0)&(g1)))))
        -1  0.627404        15	(rm)R(((!(r0))R((r1)&((gm)R(!(r1)))))R(X(X((g0)&(g1)))))
        -1  0.587413         7	F((X(!(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.549451        16	(g0)R(G(X(X((g0)&(g1)))))
        -1  0.549451        16	(g1)&(G(X(X((g0)&(g1)))))
        -1  0.549451        20	G(G(X(X((g0)&(g1)))))
        -1  0.549451        20	X(X(X(X((g0)&(g1)))))
        -1  0.504808        12	(g1)U(F((r0)&(X((g0)&(g1)))))
        -1  0.461538         0	G((F(G((!(gm))&(r1))))&(X(X((g0)&(g1)))))
        -1  0.442308         5	(rm)R(F(((rm)U(r0))&(X((g0)&(g1)))))
        -1   0.43956        12	(g0)&(G((g0)U(X((g0)&(g1)))))
        -1   0.43956        20	!(X(!(X((g0)&(g1)))))
        -1   0.41958         1	(rm)U(F((rm)&(((r1)&(r0))&((g0)&(g1)))))
        -1  0.403846        13	F(X((!(g0))U(X((g0)&(g1)))))
        -1  0.376068         5	(g0)U(G(((g0)&(gm))&(X((g0)&(g1)))))
        -1  0.353846         5	G(G((rm)R(((r1)|(g0))&((g0)&(g1)))))
        -1   0.32967        20	X(!(X(!((g0)&(g1)))))
        -1  0.302885        12	F(F((g0)R((gm)&((g0)&(g1)))))
        -1  0.282051         9	G(F((g0)&((F(gm))U((g0)&(g1)))))
        -1  0.201923        17	!(F(X(!(X((g1)&(g0))))))
        -1  0.188034         5	X(G((g0)R((gm)&((g0)&((g1)&(g0))))))

Top 1:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
TopItem 2:
  0.999772   0.56044        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))

Formula_Count=7
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
TopItem 2:
  0.999772   0.56044        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
TopItem 3:
  0.999376  0.646154         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
