Ranking_Ref_Results: 45
Ref_Solver_Time:2.00161e+06

    semSim    synSim  len_diff	ltl
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.999772         1        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
  0.999376         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.998988         1        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.998776         1        34	G((((!(r0))|((!(g1))&((!(gm))&((r1)&(rm)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997899         1        27	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&((!(g1))&(r1)))))))
  0.997887         1        34	G(((!(r0))|(F((!(r1))|((!(g1))&((!(gm))&((r1)&(rm)))))))|(X(X((g0)&(g1)))))
  0.997872         1         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997224         1         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
  0.994451         1        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))
  0.993918         1        57	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0))))))))))
  0.991884         1        27	G((((!(r0))|((!(g0))&((!(g1))&(r1))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.990927         1        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
  0.990721  0.714286         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.571429         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.464286         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.988792         1        27	G(((!(r0))|(F((!(r1))|((!(g0))&((!(g1))&(r1))))))|(X(X((g0)&(g1)))))
  0.988223         1        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475         1        17	G((((!(r0))|((!(g1))&(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475         1        57	G((((!(r0))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652         1        17	G(((!(r0))|(F((!(r1))|((!(g1))&(r1)))))|(X(X((g0)&(g1)))))
  0.981652         1        57	G(((!(r0))|(F((!(r1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.963434  0.571429         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.464286         0	G((X(X((g0)&(g1))))R((!(r0))|(X(!(r1)))))
       0.5  0.571429         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
       0.5  0.464286         0	G(((!(r0))R(X(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.464286         0	G(((X(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.428571         0	G(((!(r0))R(G(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.428571         0	G(((G(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.428571         0	G((X(X((g0)&(g1))))R((!(r0))|(G(!(r1)))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.464286         0	G(((!(r0))|(X(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.464286         0	G(((!(r0))|(X(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.428571         0	G(((!(r0))|(G(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.428571         0	G(((!(r0))|(G(!(r1))))U(X(X((g0)&(g1)))))
Ranking_Random_Results: 97
