Ranking Ref Results: 45
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
  0.999772   0.56044        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
  0.999376  0.646154         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.998988  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.998776  0.622711        34	G((((!(r0))|((!(g1))&((!(gm))&((r1)&(rm)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997899  0.596154        27	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&((!(g1))&(r1)))))))
  0.997887   0.56044        34	G(((!(r0))|(F((!(r1))|((!(g1))&((!(gm))&((r1)&(rm)))))))|(X(X((g0)&(g1)))))
  0.997872  0.717949         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997224  0.646154         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
  0.994451  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))
  0.993918  0.526154        57	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0))))))))))
  0.991884  0.662393        27	G((((!(r0))|((!(g0))&((!(g1))&(r1))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.990927  0.627404        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
  0.990721  0.846154         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.769231         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.692308         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.988792  0.596154        27	G(((!(r0))|(F((!(r1))|((!(g0))&((!(g1))&(r1))))))|(X(X((g0)&(g1)))))
  0.988223  0.697115        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475  0.697115        17	G((((!(r0))|((!(g1))&(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.98475  0.584615        57	G((((!(r0))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.627404        17	G(((!(r0))|(F((!(r1))|((!(g1))&(r1)))))|(X(X((g0)&(g1)))))
  0.981652  0.526154        57	G(((!(r0))|(F((!(r1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))))|(X(X((g0)&(g1)))))
  0.963434  0.769231         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.692308         0	G((X(X((g0)&(g1))))R((!(r0))|(X(!(r1)))))
       0.5  0.769231         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
       0.5  0.692308         0	G(((!(r0))R(G(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((!(r0))R(X(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((G(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G(((X(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
       0.5  0.692308         0	G((X(X((g0)&(g1))))R((!(r0))|(G(!(r1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.692308         0	G(((!(r0))|(G(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(G(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(X(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.692308         0	G(((!(r0))|(X(!(r1))))U(X(X((g0)&(g1)))))
Ranking Random Results: 99
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.997736  0.846154         4	(r1)R(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
  0.990721  0.667582        12	(r1)U(((!(r0))|(F(!(r1))))U((gm)R((gm)R((g0)&(g1)))))
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         0	X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(g0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(r0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(r1)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(r1)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         7	(!(r1))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         7	(F(r1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         7	(X(r1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011        11	((r0)U(r1))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.861538        11	((r0)|(rm))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.769231         4	(r1)|(((!(r0))|(F(!(r1))))&(!(X((g0)&(g1)))))
  0.981652  0.741758         8	(r1)U(((!(r0))|(F(!(r1))))|((gm)U(X((g0)&(g1)))))
  0.981652  0.717949        11	(r1)U(((!(r0))|(F(!(r1))))|((G(gm))&(X((g0)&(g1)))))
  0.981652  0.692308         4	X(((!(r0))|(F(!(r1))))R(!((g0)U((g0)&(g1)))))
  0.981652  0.671329         3	(r1)U((G(F(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.667582        11	!(((((r1)|(r0))|(r0))R(F(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.667582        11	G(((!(r0))|(F(!(r1))))U(!(((g0)U(g0))U((g0)&(g1)))))
  0.981652  0.667582        15	(g0)|(((!(r0))|(F(!(r1))))|((r0)|(((g0)&(g1))|(G(g1)))))
  0.981652  0.646154        11	F(((!(r0))U((!(r1))|((gm)U(r0))))R(X(X((g0)&(g1)))))
  0.981652  0.615385         0	X(((!(r0))|(F(!(r1))))|(G((g0)U(X(g1)))))
  0.981652  0.605769        16	(r0)U(!(X(X((g0)&(g1)))))
  0.981652  0.605769        16	(r0)|(!(X(X((g0)&(g1)))))
  0.981652  0.605769        16	(r1)U(!(X(X((g0)&(g1)))))
  0.981652  0.593407         7	F(((!(r0))|(F(!(r1))))&(F((g0)U(G((g1)&(g0))))))
  0.981652  0.587413         3	(r1)|((!(!(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.549451        20	!(G(X(X((g0)&(g1)))))
  0.981652  0.519231         3	X(((!(r0))|(F(!(r1))))|((rm)|(!(!(F(g1))))))
  0.981652  0.504808        16	!(F((r0)U(X((g0)&(g1)))))
  0.981652   0.43956        20	X(F(G(X((g0)&(g1)))))
  0.981652  0.403846        16	G(G((r0)U(!((g0)&(g1)))))
  0.981652  0.376068         5	(r0)U(F((g1)|((!(g1))R((g0)&(g1)))))
  0.981652  0.353846         1	(r1)|(F((r1)R((r1)|((g0)R((g1)|(r0))))))
  0.981652  0.353846         5	(r0)R(F((r1)U((g0)|(!((g1)&(g1))))))
  0.981652   0.32967        20	X(F(!(G((g0)&(g1)))))
  0.981652  0.302885         8	(r1)|(F((r1)|((r1)&((g0)|(g1)))))
  0.981652  0.282051         5	(r1)|(!((r1)R((r1)&((g1)|(F(g0))))))
  0.981652  0.121795        24	!(!(X(F(!(g1)))))
  0.981652   0.10989        21	X(!(X(!(F(!(g1))))))
  0.981599  0.519231        15	(r1)|(((!(r0))|(F(!(r1))))&((gm)R((gm)|(F((g1)R(r1))))))
  0.938552  0.646154        15	(r1)R(((!(r0))|(F(!(r1))))R((gm)|((F(gm))U((g0)&(g1)))))
  0.930395  0.560897         1	(r1)R((F((gm)U(!(r1))))U(X(X((g0)&(g1)))))
  0.898801   0.21978        12	(r0)|(G((g1)|((g1)U(F(g1)))))
  0.856652  0.692308        11	(r1)|(((!(r0))|(F(!(r1))))R(!((!(r0))|((g0)&(g1)))))
  0.851722  0.530769         5	(r0)U(X(((r1)|(g0))|(X((g0)&(g1)))))
  0.831005  0.692308         4	X(((!(r0))U((g1)U(!(r1))))|(X(X((g0)&(g1)))))
  0.803513  0.692308         4	F((((r1)U(r0))R(F(!(r1))))&(X(X((g0)&(g1)))))
  0.795674  0.538462         0	F(((!(r0))|(F(!(r1))))&((rm)U(G(!(g1)))))
  0.794207  0.667582         4	F(((!(r0))|(F(!(r1))))R((rm)&(F((g0)&(g1)))))
  0.731652  0.923077         4	(r0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.731652  0.923077         4	(r1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.731652  0.519231        11	(r1)&(((!(r0))|(F(!(r1))))U(X((r0)|(G((g1)&(gm))))))
  0.731652  0.461538         5	(r1)|((F((gm)&((rm)R(r1))))R(X(X((g0)&(g1)))))
  0.718074  0.480769         4	(r1)&((!(F(G((r1)|(r1)))))|(X(X((g0)&(g1)))))
  0.606652  0.846154         4	(g0)|(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
  0.606652  0.741758        11	(g0)&(((!(r0))|(F(!(r1))))U((F(r0))|(X((g0)&(g1)))))
  0.606652  0.503497         3	(g0)&((X(!(G(r1))))|(X(X((g0)&(g1)))))
  0.606652  0.461538         4	(g0)|((G(!(G((r1)U(gm)))))U(X(X((g0)&(g1)))))
  0.583085  0.376068        12	(r0)U(!((r1)U((g0)|(!(g1)))))
  0.542504  0.557692        11	X(((!(r0))R((gm)&((rm)U(X(r1)))))|(X(X((g0)&(g1)))))
       0.5  0.615385         8	(g0)R(((!(r0))|(F(!(r1))))&((r0)R((g1)U(G(g1)))))
       0.5  0.560897         4	(r1)R(((!(r0))|(F(!(r1))))R(G((r0)R(G(g1)))))
  0.499201  0.538462         8	(r1)&(((!(r0))|(F(!(r1))))R((gm)U((gm)&(X(g1)))))
  0.481106  0.717949         7	!(((!(r0))|(F(!(r1))))U((F(rm))|(X((g0)&(g1)))))
  0.473613  0.593407        15	(g0)&(((!(r0))|(F(!(r1))))U((r0)U((g1)&(G((g1)R(r1))))))
  0.424316  0.769231         8	(g0)&(((!(r0))|(F(!(r1))))R((r0)U(X((g0)&(g1)))))
3.21273e-30  0.587413         3	(g0)&((G(!(!(r1))))|(X(X((g0)&(g1)))))
3.21273e-30  0.503497         3	(r1)U((G(G(G(r1))))&(X(X((g0)&(g1)))))
3.21273e-30  0.403846         8	(r1)&(G((r1)|((r1)R((g0)&(g1)))))
        -1  0.923077         0	!(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.846154         4	(r1)U(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))|(F(!(r1))))U(F(X((g0)&(g1)))))
        -1  0.769231         0	X(((!(r0))U(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.741758         4	X(((!(r0))|(F(!(r1))))U((rm)&(X((g0)&(g1)))))
        -1  0.741758         7	G((((r1)R(!(r0)))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.692308         4	F((((g0)U(r0))R(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.692308         8	(r1)&(((!(r0))|(F(!(r1))))&(F((r0)R((g0)&(g1)))))
        -1  0.692308        12	(g0)R(((!(r0))|(F(!(r1))))U((r0)R((g1)R((g0)&(g1)))))
        -1  0.671329         3	(g0)&((F(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.671329         3	(r1)&((X(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.667582         4	X(((!(r0))|((gm)|(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.667582        11	F(((!(r0))U(((g1)R(g0))R(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.615385         4	G(((!(r0))R((g1)|(F(r1))))|(X(X((g0)&(g1)))))
        -1  0.593407        11	F(((!(r0))U((g1)U(!((r1)U(g0)))))R(X(X((g0)&(g1)))))
        -1  0.574359         8	G(((!(r0))R((gm)R((rm)U(r1))))R(X(X((g0)&(g1)))))
        -1  0.564103        12	(r0)U(F((r1)&(X((g0)&(g1)))))
        -1  0.557692        11	F(((!(r0))R((gm)&((!(rm))|(r1))))R(X(X((g0)&(g1)))))
        -1  0.549451        20	F(X(X(X((g0)&(g1)))))
        -1  0.504808        12	(r0)&(F((g1)U(X((g0)&(g1)))))
        -1  0.504808        12	(r1)U(X((r1)&(X((g0)&(g1)))))
        -1  0.470085         5	(r1)R(G(((r1)&(g0))U(X((g0)&(g1)))))
        -1  0.470085         8	(r0)R(G((r1)U((g0)U((g0)&(g1)))))
        -1  0.470085         9	(r0)U(G((X(g1))U(X((g0)&(g1)))))
        -1  0.445055         8	(r1)&((G((gm)U((G(rm))U(r1))))&(X(X((g0)&(g1)))))
        -1  0.442308         1	(r1)U(X((r1)U(((r1)&(r0))&((g0)&(g1)))))
        -1  0.403846         8	(r0)R(X((g1)R((g1)R((g0)&(g1)))))

Top 5:
 Top 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
 Top 2:
  0.999772   0.56044        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
 Top 3:
  0.999376  0.646154         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
 Top 4:
  0.998988  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
 Top 5:
  0.998776  0.622711        34	G((((!(r0))|((!(g1))&((!(gm))&((r1)&(rm)))))|(F(!(r1))))|(X(X((g0)&(g1)))))

Formula Count = 10
Ref Solver Count    = 10   1
Random Solver Count = 0   0
