domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((F((!(g1))&((!(gm))&((r1)&((rm)&(X(G(!(g1)))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((r0)&(X((!(g0))&((!(g1))&((r1)&(X(G(((g0)&(!(gm)))|(!(gm))))))))))))))))|(F((rm)&(X(G(rm))))))|(F((g1)&(gm))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((g0)&(gm))))|(F((g0)&(gm)))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))R(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
fixed=G(((!(r0))|(G(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(G(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(X(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(X(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((F(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))|(G(!(r1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))|(X(!(r1)))))
fixed=G((X(X((g0)&(g1))))|((!(r0))R(G(!(r1)))))
fixed=G((X(X((g0)&(g1))))|((!(r0))R(X(!(r1)))))
fixed=G((X(X((g0)&(g1))))|((G(!(r1)))R(!(r0))))
fixed=G((X(X((g0)&(g1))))|((X(!(r1)))R(!(r0))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
fixed=G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
fixed=G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))
fixed=G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|((!(g1))&(r1)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g1))&(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&((!(g1))&(r1)))))))
fixed=G(((!(r0))|(F((!(r1))|((!(g0))&((!(g1))&(r1))))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g0))&((!(g1))&(r1))))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))&((!(gm))&((r1)&(rm))))))))
fixed=G(((!(r0))|(F((!(r1))|((!(g1))&((!(gm))&((r1)&(rm)))))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g1))&((!(gm))&((r1)&(rm)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0))))))))))
fixed=G(((!(r0))|(F((!(r1))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g1))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(r0)))))))|(F(!(r1))))|(X(X((g0)&(g1)))))
