found=101
result=84
time=13756.7
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g2))&((r2)&(X(G(!(g2)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=!(F(G(g2)))
fixed=!(X(F(g2)))
fixed=F(X(!(g2)))
fixed=G(F(!(g2)))
fixed=X(!(F(g2)))
fixed=X(!(G(g2)))
fixed=X(F(F(g2)))
fixed=F(X(X(!(g2))))
fixed=X(!(F(F(g2))))
fixed=!((r2)&(G(g2)))
fixed=(g0)R(G(G(g2)))
fixed=(g0)U(!(G(g2)))
fixed=(g0)U(G(!(g2)))
fixed=(r2)R(X(F(g2)))
fixed=(r2)U(!(!(g2)))
fixed=F((r1)U(!(g2)))
fixed=!((!(g2))&(F(r1)))
fixed=!((!(r2))|(!(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=(!(g0))R(F(F(g2)))
fixed=(!(g0))|(!(G(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=G((!(r2))R(F(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=X(F(X((g2)R(r2))))
fixed=(g0)|(!((r0)|(g2)))
fixed=(g0)|((r2)&(G(g2)))
fixed=(g0)|((r2)R(!(g2)))
fixed=G((r2)R((g1)R(g2)))
fixed=(!(g0))|(!(X(G(g2))))
fixed=X((r1)U((true)|(g2)))
fixed=!(((r2)R(g2))R(G(g2)))
fixed=(G(G(g2)))|((g0)R(g2))
fixed=(g0)R((!(r2))&(F(g2)))
fixed=(g0)R((r2)|(G(!(g2))))
fixed=(g0)R(F((r0)U(!(g2))))
fixed=(g0)R(F((r0)U(G(g2))))
fixed=(g0)R(G((g2)|(X(r0))))
fixed=(g0)U(F(F((g2)R(r0))))
fixed=(g0)|((!(r2))|(F(g2)))
fixed=(g0)|((G(r2))U(F(g2)))
fixed=(r0)|(F(G((g2)&(r0))))
fixed=(r2)U((!(r2))|(F(g2)))
fixed=F((!(r2))U((r0)R(g2)))
fixed=X(((r2)&(r2))|(F(g2)))
fixed=!((F(g2))|((true)U(r2)))
fixed=(true)&((!(r2))|(F(g2)))
fixed=(true)R((F(g2))|(F(r2)))
fixed=(true)|((!(r2))R(!(g2)))
fixed=(true)|((!(r2))U(F(g2)))
fixed=(true)|((!(r2))|(F(g2)))
fixed=(true)|((!(r2))|(X(g2)))
fixed=!((!(r2))&((r0)U(!(g2))))
fixed=(F(r0))R(F(G((g2)&(r0))))
fixed=F((!(r2))U((F(r0))R(g2)))
fixed=G(((r2)R(X(r2)))R(F(g2)))
fixed=!((r2)U((g2)&((g1)U(r1))))
fixed=(g0)&((!(r2))&((r1)R(g2)))
fixed=(g0)|(((r2)&(r1))R(G(g2)))
fixed=(r0)&((r1)U(X((g2)&(r0))))
fixed=(r0)&((r1)|(G((g2)&(r0))))
fixed=(r0)R((r1)R(F((g2)|(r0))))
fixed=((!(r2))|(F(g2)))&(X(true))
fixed=(true)U((!(r2))|(F(X(g2))))
fixed=(true)U((F(g2))|(G(X(r2))))
fixed=G((F(g2))&((!(true))R(r2)))
fixed=X((!(r2))|(G((g2)|(true))))
fixed=G((r1)R((true)|((g2)U(g2))))
fixed=!(((r2)|((r2)R(r2)))|(F(g2)))
fixed=((g0)&((g0)R(r1)))U(F(G(g2)))
fixed=((g0)|((g0)R(r1)))R(F(G(g2)))
fixed=((g0)|(g1))&((!(r2))|(F(g2)))
fixed=((r2)U(g0))U((!(r2))|(F(g2)))
fixed=(g0)R((!((r2)R(g0)))|(F(g2)))
fixed=(r0)&((r1)U(F((r0)|(G(g2)))))
fixed=(r0)R((r1)U(X((g2)U(!(r0)))))
fixed=!((r1)U(((true)R(true))R(g2)))
fixed=(true)|(((true)&(r2))R(F(g2)))
fixed=!(((true)|((r2)|(g0)))R(F(g2)))
fixed=((true)R(r2))U((!(r2))|(F(g2)))
fixed=(true)U((!(r2))R(F((g2)|(g0))))
fixed=(g0)|((!(r2))&((r1)R((g2)|(g1))))
fixed=(r0)U(((r1)|(r0))|(G((g2)&(r0))))
fixed=(true)U(((true)&(X(r2)))|(F(g2)))
dif=37
