domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g2))&((r2)&(X(G(!(g2)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=F(!(G(g2)))
fixed=G(X(!(g2)))
fixed=X(F(!(g2)))
fixed=!(X((g0)U(g2)))
fixed=(r0)|(F(F(g2)))
fixed=(true)R(G(G(g2)))
fixed=(true)R(X(G(g2)))
fixed=!((!(r2))U(F(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=F(F(F((g2)&(r1))))
fixed=X((G(r2))R(F(g2)))
fixed=!((r0)R((g0)U(g2)))
fixed=(g2)R(F((g0)U(g2)))
fixed=(g2)|(G((g0)U(g2)))
fixed=F((g2)U((g0)&(g2)))
fixed=G((r0)U((g0)|(g2)))
fixed=X((g2)&((g0)U(g2)))
fixed=(!(X(g2)))|(X(true))
fixed=(!(true))|(!(G(g2)))
fixed=(G(true))R(G(F(g2)))
fixed=(true)&(G(!(F(g2))))
fixed=G((true)R(X(G(g2))))
fixed=X((true)U(F(F(g2))))
fixed=!((F(g2))&(X(X(r2))))
fixed=!((true)&((g0)U(g2)))
fixed=(true)&(F((g0)U(g2)))
fixed=(true)R(G((g0)U(g2)))
fixed=(true)U((g0)R(G(g2)))
fixed=(true)U(F((g0)U(g2)))
fixed=X((true)R((g0)|(g2)))
fixed=!((!(r2))|((r0)R(g2)))
fixed=(G((g0)U(g2)))|(G(r1))
fixed=(g0)&((G(r2))U(F(g2)))
fixed=(g0)R((!(r2))|(!(g2)))
fixed=(g0)U((!(r2))U(F(g2)))
fixed=(g0)U((!(r2))|(F(g2)))
fixed=(g2)U(F((g0)U(F(g2))))
fixed=(r0)R((!(r2))|(F(g2)))
fixed=(r0)|(F((X(g0))R(g2)))
fixed=G((g2)U((g2)|(G(g0))))
fixed=(!(true))|(G(!(X(g2))))
fixed=(F(!(true)))R(G(G(g2)))
fixed=(true)R((true)U(!(g2)))
fixed=(true)U((true)R(G(g2)))
fixed=(!(true))R((g0)R(X(g2)))
fixed=(!(true))|((g0)|(F(g2)))
fixed=(true)&((G(g2))|(F(g0)))
fixed=X((true)&((g0)|(!(g2))))
fixed=(!(r0))&((!(r2))|(F(g2)))
fixed=((!(r2))|(F(g2)))&(G(g0))
fixed=(true)U((g0)U((g0)|(g2)))
fixed=(r0)&(!((g0)|((g2)|(r2))))
fixed=(true)&(G(!((g2)|(true))))
fixed=(true)R((!(true))U(G(g2)))
fixed=F(((g2)R(r0))U((g0)U(g2)))
fixed=F(((r0)U(g2))U((g0)U(g2)))
fixed=X((r0)R(((g0)|(r0))U(g2)))
fixed=((true)&(r0))R(G((g0)U(g2)))
fixed=(G(true))R((r1)R((r1)|(g2)))
fixed=(g2)|(F((g2)|((g0)R(true))))
fixed=(true)R((g0)|((g2)&(X(g0))))
fixed=(true)|((g0)R((g0)U(F(g2))))
fixed=X(((true)&(g2))U((g0)U(g2)))
fixed=X((g2)R((g0)&((g2)R(true))))
fixed=X((true)&(((g0)|(g2))&(g2)))
fixed=(g0)U((!(r2))U(X((g2)|(g2))))
fixed=X((!(r2))|((r0)R((g2)&(g0))))
fixed=(!(true))&(((g0)|(r2))U(F(g2)))
fixed=(G(true))R((r1)R((!(r1))&(g2)))
fixed=((true)&(r1))R((true)U((g0)U(g2)))
fixed=((true)&(r1))|((true)|((g0)R(g2)))
fixed=((r1)|((r1)U((g2)R(g1))))&(G(true))
fixed=((true)&(r1))&(((g0)U(g2))&((true)U(r0)))
fixed=((true)&(r1))&((true)U(((g0)&(g2))&(g2)))
