Ranking_Ref_Results: 35
Ref_Solver_Time:184688

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:185736

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.833333         4	(r2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))
        -1  0.729167         9	((!(r2))|(F(g2)))&(X(true))
        -1  0.729167        11	((r2)U(g0))U((!(r2))|(F(g2)))
        -1  0.729167        13	((true)R(r2))U((!(r2))|(F(g2)))
        -1  0.694444        11	((g0)|(g1))&((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.619048         4	(g0)R((!(r2))&(F(g2)))
        -1  0.619048         6	(true)|((!(r2))U(F(g2)))
        -1      0.55         3	(r2)R(X(F(g2)))
        -1       0.5         0	!((!(r2))|(!(g2)))
        -1       0.5         4	X(((r2)&(r2))|(F(g2)))
        -1  0.464286         4	(g0)|((G(r2))U(F(g2)))
        -1  0.464286         4	F((!(r2))U((r0)R(g2)))
        -1  0.464286         6	!(((true)U(r2))|(F(g2)))
        -1  0.464286         6	(true)R((F(r2))|(F(g2)))
        -1  0.464286         6	(true)|((!(r2))R(!(g2)))
        -1  0.464286         6	(true)|((!(r2))|(X(g2)))
        -1  0.464286         7	G(((r2)R(X(r2)))R(F(g2)))
        -1  0.464286        11	!(((r2)|((r2)R(r2)))|(F(g2)))
        -1  0.464286        12	(true)|(((true)&(r2))R(F(g2)))
        -1    0.4375         7	!((!(r2))&((r0)U(!(g2))))
        -1    0.4375         7	F((!(r2))U((F(r0))R(g2)))
        -1    0.4375         8	(g0)&((!(r2))&((r1)R(g2)))
        -1    0.4375         9	(true)U((!(r2))|(F(X(g2))))
        -1    0.4375         9	(true)U((G(X(r2)))|(F(g2)))
        -1    0.4375         9	G(((!(true))R(r2))&(F(g2)))
        -1    0.4375         9	X((!(r2))|(G((g2)|(true))))
        -1    0.4375        11	(g0)R((!((r2)R(g0)))|(F(g2)))
        -1    0.4375        15	(true)U(((true)&(X(r2)))|(F(g2)))
        -1  0.416667         7	!(X(F(g2)))
        -1  0.416667         7	X(!(F(g2)))
        -1  0.416667         7	X(F(F(g2)))
        -1  0.416667        13	!(((true)|((r2)|(g0)))R(F(g2)))
        -1  0.416667        13	(true)U((!(r2))R(F((g2)|(g0))))
        -1       0.4        15	(g0)|((!(r2))&((r1)R((g2)|(g1))))
        -1  0.366667         3	!((r2)&(G(g2)))
        -1  0.366667         3	(r2)U(!(!(g2)))
        -1  0.366667         4	X(!(F(F(g2))))
        -1  0.333333         0	(!(g0))R(F(F(g2)))
        -1  0.333333         0	X(F(X((g2)R(r2))))
        -1  0.333333         1	(g0)|((r2)&(G(g2)))
        -1  0.333333         1	(g0)|((r2)R(!(g2)))
        -1  0.333333         1	G((r2)R((g1)R(g2)))
        -1  0.333333         4	!(((r2)R(g2))R(G(g2)))
        -1  0.309524         4	(g0)R((r2)|(G(!(g2))))
        -1  0.291667         8	!((r2)U((g2)&((g1)U(r1))))
        -1  0.291667         8	(g0)|(((r2)&(r1))R(G(g2)))
        -1  0.208333         7	!(F(G(g2)))
        -1  0.208333         7	F(X(!(g2)))
        -1  0.208333         7	G(F(!(g2)))
        -1  0.208333         7	X(!(G(g2)))
        -1  0.183333         3	(g0)R(G(G(g2)))
        -1  0.183333         3	(g0)U(!(G(g2)))
        -1  0.183333         3	(g0)U(G(!(g2)))
        -1  0.183333         3	F((r1)U(!(g2)))
        -1  0.183333         4	F(X(X(!(g2))))
        -1  0.166667         0	!((!(g2))&(F(r1)))
        -1  0.166667         0	(!(g0))|(!(G(g2)))
        -1  0.166667         1	(g0)|(!((r0)|(g2)))
        -1  0.166667         3	X((r1)U((true)|(g2)))
        -1  0.166667         4	((g0)R(g2))|(G(G(g2)))
        -1  0.166667         4	(r0)|(F(G((g2)&(r0))))
        -1  0.154762         3	(!(g0))|(!(X(G(g2))))
        -1  0.154762         4	(g0)R(F((r0)U(!(g2))))
        -1  0.154762         4	(g0)R(F((r0)U(G(g2))))
        -1  0.154762         4	(g0)R(G((g2)|(X(r0))))
        -1  0.154762         4	(g0)U(F(F((g2)R(r0))))
        -1  0.154762         7	(F(r0))R(F(G((g2)&(r0))))
        -1  0.154762         8	(r0)&((r1)U(X((g2)&(r0))))
        -1  0.154762         8	(r0)&((r1)|(G((g2)&(r0))))
        -1  0.154762         8	(r0)R((r1)R(F((g2)|(r0))))
        -1  0.154762        10	G((r1)R((true)|((g2)U(g2))))
        -1  0.154762        12	!((r1)U(((true)R(true))R(g2)))
        -1  0.145833        11	((g0)&((g0)R(r1)))U(F(G(g2)))
        -1  0.145833        11	((g0)|((g0)R(r1)))R(F(G(g2)))
        -1  0.145833        11	(r0)&((r1)U(F((r0)|(G(g2)))))
        -1  0.145833        11	(r0)R((r1)U(X((g2)U(!(r0)))))
        -1  0.145833        15	(r0)U(((r1)|(r0))|(G((g2)&(r0))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(r2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))

Formula_Count=5
+Ref_Solver_Count=0.2
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(r2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)|((!(r2))|(F(g2)))
TopItem 3:
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))

Formula_Count=7
+Ref_Solver_Count=0.142857
+Random_Solver_Count=1
