Ranking_Ref_Results: 35
Ref_Solver_Time:184321

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:184356

    semSim    synSim  len_diff	ltl
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         4	(g0)|((!(r2))|(F(g2)))
        -1      0.75         4	(r2)U((!(r2))|(F(g2)))
        -1      0.75         4	X(((r2)&(r2))|(F(g2)))
        -1      0.75         6	(true)&((!(r2))|(F(g2)))
        -1      0.75         6	(true)|((!(r2))|(F(g2)))
        -1      0.75        11	((g0)|(g1))&((!(r2))|(F(g2)))
        -1     0.675         9	((!(r2))|(F(g2)))&(X(true))
        -1     0.675        11	((r2)U(g0))U((!(r2))|(F(g2)))
        -1     0.675        13	((true)R(r2))U((!(r2))|(F(g2)))
        -1     0.625         0	!((!(r2))|(!(g2)))
        -1     0.625         1	(g0)|(!((r0)|(g2)))
        -1  0.583333         7	G(F(!(g2)))
        -1       0.5         0	!((!(g2))&(F(r1)))
        -1       0.5         0	(!(g0))R(F(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         3	(r2)R(X(F(g2)))
        -1       0.5         4	(g0)R((!(r2))&(F(g2)))
        -1       0.5         6	(true)R((F(r2))|(F(g2)))
        -1       0.5         6	(true)|((!(r2))U(F(g2)))
        -1       0.5         7	!(X(F(g2)))
        -1       0.5         7	X(!(F(g2)))
        -1       0.5         7	X(F(F(g2)))
        -1       0.5         8	(r0)R((r1)R(F((g2)|(r0))))
        -1       0.5        12	(true)|(((true)&(r2))R(F(g2)))
        -1       0.5        13	!(((true)|((r2)|(g0)))R(F(g2)))
        -1       0.5        13	(true)U((!(r2))R(F((g2)|(g0))))
        -1      0.45         4	X(!(F(F(g2))))
        -1      0.45         4	(g0)|((G(r2))U(F(g2)))
        -1      0.45         6	!(((true)U(r2))|(F(g2)))
        -1      0.45         7	(F(r0))R(F(G((g2)&(r0))))
        -1      0.45         7	F((!(r2))U((F(r0))R(g2)))
        -1      0.45         9	G(((!(true))R(r2))&(F(g2)))
        -1  0.416667         7	G(((r2)R(X(r2)))R(F(g2)))
        -1  0.416667         9	(true)U((G(X(r2)))|(F(g2)))
        -1  0.416667        11	!(((r2)|((r2)R(r2)))|(F(g2)))
        -1  0.416667        11	(g0)R((!((r2)R(g0)))|(F(g2)))
        -1  0.416667        15	(true)U(((true)&(X(r2)))|(F(g2)))
        -1     0.375         3	(r2)U(!(!(g2)))
        -1  0.291667         1	(g0)|((r2)R(!(g2)))
        -1  0.291667         3	(g0)U(G(!(g2)))
        -1  0.291667         3	F((r1)U(!(g2)))
        -1  0.291667         3	X((r1)U((true)|(g2)))
        -1  0.291667         6	(true)|((!(r2))R(!(g2)))
        -1  0.291667         7	F(X(!(g2)))
        -1      0.25         0	(!(g0))|(!(G(g2)))
        -1      0.25         1	(g0)|((r2)&(G(g2)))
        -1      0.25         1	G((r2)R((g1)R(g2)))
        -1      0.25         3	!((r2)&(G(g2)))
        -1      0.25         3	(g0)R(G(G(g2)))
        -1      0.25         3	(g0)U(!(G(g2)))
        -1      0.25         4	F(X(X(!(g2))))
        -1      0.25         4	(g0)R((r2)|(G(!(g2))))
        -1      0.25         4	(g0)R(F((r0)U(!(g2))))
        -1      0.25         4	(r0)|(F(G((g2)&(r0))))
        -1      0.25         4	F((!(r2))U((r0)R(g2)))
        -1      0.25         6	(true)|((!(r2))|(X(g2)))
        -1      0.25         7	!(F(G(g2)))
        -1      0.25         7	X(!(G(g2)))
        -1      0.25         7	!((!(r2))&((r0)U(!(g2))))
        -1      0.25         8	(g0)&((!(r2))&((r1)R(g2)))
        -1      0.25         8	(g0)|(((r2)&(r1))R(G(g2)))
        -1      0.25         8	(r0)&((r1)U(X((g2)&(r0))))
        -1      0.25         8	(r0)&((r1)|(G((g2)&(r0))))
        -1      0.25         9	X((!(r2))|(G((g2)|(true))))
        -1      0.25        15	(g0)|((!(r2))&((r1)R((g2)|(g1))))
        -1      0.25        15	(r0)U(((r1)|(r0))|(G((g2)&(r0))))
        -1     0.225         0	X(F(X((g2)R(r2))))
        -1     0.225         3	(!(g0))|(!(X(G(g2))))
        -1     0.225         4	!(((r2)R(g2))R(G(g2)))
        -1     0.225         4	((g0)R(g2))|(G(G(g2)))
        -1     0.225         4	(g0)R(F((r0)U(G(g2))))
        -1     0.225         4	(g0)R(G((g2)|(X(r0))))
        -1     0.225         4	(g0)U(F(F((g2)R(r0))))
        -1     0.225         8	!((r2)U((g2)&((g1)U(r1))))
        -1     0.225         9	(true)U((!(r2))|(F(X(g2))))
        -1     0.225        10	G((r1)R((true)|((g2)U(g2))))
        -1     0.225        11	(r0)R((r1)U(X((g2)U(!(r0)))))
        -1     0.225        12	!((r1)U(((true)R(true))R(g2)))
        -1  0.208333        11	((g0)&((g0)R(r1)))U(F(G(g2)))
        -1  0.208333        11	((g0)|((g0)R(r1)))R(F(G(g2)))
        -1  0.208333        11	(r0)&((r1)U(F((r0)|(G(g2)))))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))

Formula_Count=9
+Ref_Solver_Count=0.777778
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
TopItem 3:
        -1      0.75         4	(g0)|((!(r2))|(F(g2)))
        -1      0.75         4	(r2)U((!(r2))|(F(g2)))
        -1      0.75         4	X(((r2)&(r2))|(F(g2)))

Formula_Count=12
+Ref_Solver_Count=0.583333
+Random_Solver_Count=0.5
