Ranking Ref Results: 35
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking Random Results: 74
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)U((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)R((!(r2))|(F(g2)))
        -1  0.729167         7	(!(r0))&((!(r2))|(F(g2)))
        -1  0.729167         7	((!(r2))|(F(g2)))&(G(g0))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.619048         4	(g0)U((!(r2))U(F(g2)))
        -1       0.5         0	X((G(r2))R(F(g2)))
        -1  0.464286         3	!((X(X(r2)))&(F(g2)))
        -1  0.464286         4	!((!(r2))|((r0)R(g2)))
        -1  0.464286         4	(g0)&((G(r2))U(F(g2)))
        -1  0.464286         4	(g0)R((!(r2))|(!(g2)))
        -1    0.4375        11	(g0)U((!(r2))U(X((g2)|(g2))))
        -1  0.416667        11	X((!(r2))|((r0)R((g2)&(g0))))
        -1  0.416667        13	(!(true))&(((g0)|(r2))U(F(g2)))
        -1  0.366667         3	(r0)|(F(F(g2)))
        -1  0.333333         2	(G(true))R(G(F(g2)))
        -1  0.333333         2	(true)&(G(!(F(g2))))
        -1  0.333333         2	X((true)U(F(F(g2))))
        -1  0.333333         4	(g2)U(F((g0)U(F(g2))))
        -1  0.309524         6	(!(true))|((g0)|(F(g2)))
        -1  0.309524        10	(true)|((g0)R((g0)U(F(g2))))
        -1  0.291667         8	(r0)&(!((g0)|((g2)|(r2))))
        -1  0.208333         7	F(!(G(g2)))
        -1  0.208333         7	G(X(!(g2)))
        -1  0.208333         7	X(F(!(g2)))
        -1  0.183333         1	(true)R(G(G(g2)))
        -1  0.183333         1	(true)R(X(G(g2)))
        -1  0.183333         1	(g2)R(F((g0)U(g2)))
        -1  0.183333         1	(g2)|(G((g0)U(g2)))
        -1  0.183333         1	F((g2)U((g0)&(g2)))
        -1  0.183333         1	X((g2)&((g0)U(g2)))
        -1  0.183333         3	!(X((g0)U(g2)))
        -1  0.183333         5	(true)R((true)U(!(g2)))
        -1  0.183333         5	(true)U((true)R(G(g2)))
        -1  0.166667         0	F(F(F((g2)&(r1))))
        -1  0.166667         1	!((r0)R((g0)U(g2)))
        -1  0.166667         1	G((r0)U((g0)|(g2)))
        -1  0.166667         2	(!(X(g2)))|(X(true))
        -1  0.166667         2	(!(true))|(!(G(g2)))
        -1  0.166667         2	G((true)R(X(G(g2))))
        -1  0.166667         3	!((true)&((g0)U(g2)))
        -1  0.166667         3	(true)&(F((g0)U(g2)))
        -1  0.166667         3	(true)R(G((g0)U(g2)))
        -1  0.166667         3	(true)U((g0)R(G(g2)))
        -1  0.166667         3	(true)U(F((g0)U(g2)))
        -1  0.166667         3	X((true)R((g0)|(g2)))
        -1  0.166667         4	G((g2)U((g2)|(G(g0))))
        -1  0.166667         7	(true)U((g0)U((g0)|(g2)))
        -1  0.166667         8	(true)&(G(!((g2)|(true))))
        -1  0.166667         8	(true)R((!(true))U(G(g2)))
        -1  0.154762         4	(G(r1))|(G((g0)U(g2)))
        -1  0.154762         4	(r0)|(F((X(g0))R(g2)))
        -1  0.154762         5	(!(true))|(G(!(X(g2))))
        -1  0.154762         5	(F(!(true)))R(G(G(g2)))
        -1  0.154762         6	(!(true))R((g0)R(X(g2)))
        -1  0.154762         6	(true)&((F(g0))|(G(g2)))
        -1  0.154762         6	X((true)&((g0)|(!(g2))))
        -1  0.154762         8	F(((g2)R(r0))U((g0)U(g2)))
        -1  0.154762         8	F(((r0)U(g2))U((g0)U(g2)))
        -1  0.154762         8	X((r0)R(((g0)|(r0))U(g2)))
        -1  0.154762        10	(G(true))R((r1)R((r1)|(g2)))
        -1  0.154762        10	(g2)|(F((g2)|((g0)R(true))))
        -1  0.154762        10	(true)R((g0)|((g2)&(X(g0))))
        -1  0.154762        10	X(((true)&(g2))U((g0)U(g2)))
        -1  0.154762        10	X((g2)R((g0)&((g2)R(true))))
        -1  0.154762        10	X((true)&(((g0)|(g2))&(g2)))
        -1  0.145833        10	((true)&(r0))R(G((g0)U(g2)))
        -1  0.145833        13	(G(true))R((r1)R((!(r1))&(g2)))
        -1  0.145833        16	((true)&(r1))R((true)U((g0)U(g2)))
        -1  0.145833        16	((true)&(r1))|((true)|((g0)R(g2)))
        -1  0.138889        17	((r1)|((r1)U((g2)R(g1))))&(G(true))
        -1  0.138889        23	((true)&(r1))&((true)U(((g0)&(g2))&(g2)))
        -1  0.133333        23	((true)&(r1))&(((true)U(r0))&((g0)U(g2)))

Top 5:
 Top 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
 Top 2:
        -1   0.77381         4	(g0)U((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)R((!(r2))|(F(g2)))
 Top 3:
        -1  0.729167         7	(!(r0))&((!(r2))|(F(g2)))
        -1  0.729167         7	((!(r2))|(F(g2)))&(G(g0))
 Top 4:
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
 Top 5:
        -1  0.619048         4	(g0)U((!(r2))U(F(g2)))

Formula Count = 9
Ref Solver Count    = 3   0.333333
Random Solver Count = 7   0.777778
