found=101
result=79
time=4930.81
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(p))|(!(q))))))))))|(F((!(p))&(q)))
fixed=!(X(p))
fixed=F(!(p))
fixed=F(G(p))
fixed=G(F(p))
fixed=G(X(p))
fixed=X(!(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=!(X(F(p)))
fixed=(p)&(X(p))
fixed=(p)U(F(p))
fixed=(q)&(X(p))
fixed=(q)|(G(p))
fixed=(q)|(X(p))
fixed=F(F(!(p)))
fixed=G(!(F(p)))
fixed=G(G(F(p)))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=!((p)&(G(q)))
fixed=!(F((p)U(p)))
fixed=(p)|(X(F(p)))
fixed=(q)|(!(F(p)))
fixed=(q)|(!(X(p)))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=F((p)|(G(q)))
fixed=F(F((p)U(p)))
fixed=G((F(q))R(p))
fixed=G((G(q))R(p))
fixed=G(X((p)U(p)))
fixed=X((!(q))&(p))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=X((X(q))R(p))
fixed=X((p)|(F(q)))
fixed=X(G((p)U(q)))
fixed=!((!(q))&(X(p)))
fixed=(p)R(G((p)&(p)))
fixed=(p)U((!(q))&(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U((G(q))U(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&((X(q))U(p))
fixed=(q)R((!(q))&(p))
fixed=(q)U((!(q))&(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|(G((p)&(q)))
fixed=(q)|(G((p)U(p)))
fixed=F((!(q))&(!(p)))
fixed=G((p)|(G(F(q))))
fixed=X((p)|(G(X(q))))
fixed=X((p)|(X(F(q))))
fixed=!((!((q)&(q)))R(p))
fixed=!((!(q))|((p)&(q)))
fixed=((!(q))|(p))&(F(q))
fixed=(q)&(((p)|(q))|(p))
fixed=(q)|((!(q))U(F(p)))
fixed=(q)|((G(G(q)))U(p))
fixed=F((!(q))R((p)R(q)))
fixed=F(((p)&(q))|(G(q)))
fixed=G((!(q))U((p)&(q)))
fixed=X((!((q)|(q)))|(p))
fixed=X((!(q))R((p)R(q)))
fixed=X((!(q))|((p)&(q)))
fixed=((p)R(p))U((!(q))|(p))
fixed=((p)U(p))R((!(q))|(p))
fixed=((p)|(p))&((!(q))|(p))
fixed=((q)&(p))U((!(q))|(p))
fixed=((q)&(p))|((!(q))|(p))
fixed=((q)|(q))U((!(q))|(p))
fixed=(p)&((!(q))&((p)U(q)))
fixed=(q)&(((G(p))R(q))U(p))
fixed=(q)R((!(q))R((p)|(q)))
fixed=!((!(q))&(((p)&(q))|(q)))
fixed=!((!(q))|((p)R((q)U(p))))
fixed=(q)|(((p)|((q)&(q)))|(p))
dif=16
