goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(p))|(!(q))))))))))|(F((!(p))&(q)))
fixed=!(!(p))
fixed=F(F(p))
fixed=X(F(p))
fixed=X(X(p))
fixed=(p)&(F(p))
fixed=(p)R(X(p))
fixed=(q)R(F(p))
fixed=(q)R(G(p))
fixed=F(!(F(p)))
fixed=F(G(!(p)))
fixed=G(F(X(p)))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=(p)U(F(F(p)))
fixed=F((!(q))|(p))
fixed=G(X((p)&(p)))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=X((p)&(G(q)))
fixed=!((!(q))U(X(p)))
fixed=!((!(q))|(X(p)))
fixed=!(((q)|(q))U(p))
fixed=!((p)|(X(X(q))))
fixed=(p)&((!(q))|(p))
fixed=(p)&(X((p)R(q)))
fixed=(p)R((!(q))|(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U((p)&(F(q)))
fixed=(q)&((!(q))&(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&(X((p)|(p)))
fixed=(q)R((!(q))|(p))
fixed=(q)R((F(q))U(p))
fixed=(q)U((!(q))R(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((F(q))R(p))
fixed=(q)|(F((p)U(p)))
fixed=(q)|(X((p)&(p)))
fixed=F((p)&(G(G(q))))
fixed=F((p)|(X(G(q))))
fixed=G(((p)&(q))R(p))
fixed=G(((q)&(q))&(p))
fixed=G((X(G(q)))U(p))
fixed=!((!(q))U((p)U(p)))
fixed=((!(q))U(p))|(F(q))
fixed=((!(q))|(p))&(X(q))
fixed=((!(q))|(p))|(F(p))
fixed=(G(p))R((!(q))|(p))
fixed=(G(p))U((!(q))|(p))
fixed=(G(p))U((F(q))R(p))
fixed=(X(q))R((!(q))|(p))
fixed=(p)|((!(X(q)))&(p))
fixed=(p)|((!(q))R(!(p)))
fixed=(q)R((!(!(q)))&(p))
fixed=(q)|((!(q))U(!(p)))
fixed=(q)|(((q)&(q))&(p))
fixed=F((!((p)&(q)))|(p))
fixed=G((!(q))R((p)U(p)))
fixed=G((!(q))R((p)U(q)))
fixed=G((!(q))U(X(X(p))))
fixed=X(((X(p))U(q))U(p))
fixed=!((G((q)&(G(p))))U(p))
fixed=!((p)|(((q)R(p))R(q)))
fixed=((q)&(p))&((!(q))|(p))
fixed=((q)R(p))U((!(q))|(p))
fixed=((q)R(q))R((!(q))|(p))
fixed=(q)R((!(q))&((p)|(p)))
fixed=(q)R((p)|((X(q))U(q)))
fixed=(q)U((!(q))|((p)U(p)))
fixed=(q)|((p)&(G((q)U(q))))
fixed=F(((q)|((q)&(q)))U(p))
fixed=F(((q)|(q))|((p)U(p)))
fixed=X((((q)&(q))|(q))&(p))
fixed=X(((p)R(p))&(X(G(q))))
fixed=X((G((p)U(!(q))))R(p))
fixed=X((p)&((p)U((q)U(q))))
fixed=(G(p))U((!(q))&((p)R(q)))
fixed=(G(q))U((!(q))|((p)U(p)))
fixed=(q)&(((q)U((q)U(q)))R(p))
fixed=(((q)&(p))|(p))R((!(q))|(p))
fixed=((q)U((p)R(q)))R((!(q))|(p))
fixed=F(((p)U(p))|((q)R((q)U(q))))
fixed=X(((p)U(p))&(((q)&(q))U(q)))
