found=101
result=78
time=5458.59
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((p)&((!(q))&(X(G((!(q))|(((p)&(!(q)))|((!(p))|(!(q))))))))))|(F((!(p))&(q)))
fixed=!(X(p))
fixed=F(!(p))
fixed=G(!(p))
fixed=X(F(p))
fixed=!(!(X(p)))
fixed=(p)U(F(p))
fixed=(q)&(!(p))
fixed=(q)&(F(p))
fixed=(q)R(X(p))
fixed=F(F(G(p)))
fixed=F(G(!(p)))
fixed=X(!(!(p)))
fixed=!((!(q))&(p))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((p)&(F(q)))
fixed=!(F((p)|(q)))
fixed=(p)U(X(X(p)))
fixed=(q)R(G(F(p)))
fixed=F((!(q))&(p))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=F((X(q))U(p))
fixed=G((G(q))R(p))
fixed=G((p)&(F(q)))
fixed=G((p)|(F(q)))
fixed=G(G((p)R(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X((p)&(F(q)))
fixed=X((p)|(G(q)))
fixed=X(F((p)|(p)))
fixed=!((!(q))U(!(p)))
fixed=!((p)|(G(!(q))))
fixed=(p)&((!(q))&(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))|(p))
fixed=(p)U((!(q))U(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&((p)|(G(q)))
fixed=(q)R(X((p)&(q)))
fixed=(q)U((!(q))|(p))
fixed=(q)|(!((p)&(q)))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((p)|(F(q)))
fixed=F((!(q))R(G(p)))
fixed=F((!(q))|(G(p)))
fixed=F(((q)|(q))R(p))
fixed=G((!(q))R(G(p)))
fixed=X((p)&(G(G(q))))
fixed=!((!((q)R(p)))&(p))
fixed=!((!(q))|((p)|(q)))
fixed=(!(q))R((!(q))|(p))
fixed=(X(q))R((!(q))|(p))
fixed=(p)&(((q)&(q))&(p))
fixed=(p)R((p)|(G(!(q))))
fixed=(p)U((G(!(q)))U(p))
fixed=(p)U((p)&((q)U(q)))
fixed=F(((q)|(G(q)))|(p))
fixed=F((X((q)R(p)))U(p))
fixed=G((!(q))|((p)R(p)))
fixed=((!(q))|(p))|((q)U(p))
fixed=((p)|(q))U((!(q))|(p))
fixed=((q)&(q))R((!(q))|(p))
fixed=(p)&((!(q))&((p)U(q)))
fixed=(p)&(((q)|(G(q)))&(p))
fixed=(p)U((!(q))|((p)U(q)))
fixed=(p)U(((p)U(X(q)))U(p))
fixed=(p)U(((p)|(!(q)))R(p))
fixed=(p)|((!(p))|(G(!(q))))
fixed=(p)|(((q)|(F(q)))U(p))
fixed=(q)R((!(q))R((p)&(q)))
fixed=(q)U((!(q))|((p)|(p)))
fixed=X((((q)|(q))U(q))R(p))
fixed=((p)|(q))&((G(!(q)))U(p))
fixed=(p)|(((q)&((q)U(q)))|(p))
dif=20
