Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((p)&(!(q))))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((p)&(!(q)))))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.733333         6	(G(p))R((!(q))|(p))
  0.708333  0.514286         9	X((G((p)U(!(q))))R(p))
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
       0.5  0.685714        15	((q)U((p)R(q)))R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5  0.685714        15	(((q)&(p))|(p))R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5  0.733333         6	(G(p))U((!(q))|(p))
       0.5  0.733333         6	(X(q))R((!(q))|(p))
       0.5  0.733333         9	((q)R(p))U((!(q))|(p))
       0.5  0.514286        12	(G(q))U((!(q))|((p)U(p)))
       0.5      0.55         6	(p)|((!(q))R(!(p)))
       0.5       0.6         3	(q)|((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(F(p))
       0.5      0.55         6	(F(q))|((!(q))U(p))
       0.5      0.55         9	(q)U((!(q))|((p)U(p)))
       0.5      0.45         3	(q)R(F(p))
       0.5       0.4         3	(q)R((F(q))U(p))
       0.5       0.4         3	(q)|(F((p)U(p)))
       0.5  0.366667         3	F((p)|(X(G(q))))
       0.5  0.366667         6	F((!((p)&(q)))|(p))
       0.5  0.366667         9	F(((q)|((q)&(q)))U(p))
       0.5  0.366667         9	F(((q)|(q))|((p)U(p)))
       0.5  0.342857        15	F(((q)R((q)U(q)))|((p)U(p)))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	(p)U(F(F(p)))
       0.5     0.225         3	F(!(F(p)))
       0.5     0.225         3	F(G(!(p)))
       0.5     0.225         3	G(F(X(p)))
       0.5      0.55         6	G((!(q))R((p)U(p)))
       0.5      0.45         3	(q)R(G(p))
       0.5       0.4         3	G(((p)&(q))R(p))
       0.5       0.4         3	G(((q)&(q))&(p))
  0.416667  0.366667         6	X(((X(p))U(q))U(p))
  0.416667      0.55         6	(q)|((!(q))U(!(p)))
  0.388889       0.4         3	(q)|(X((p)&(p)))
     0.375     0.225         0	G(X((p)&(p)))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.4         3	(p)U((p)&(F(q)))
  0.333334  0.366667         3	F((p)&(G(G(q))))
  0.333334  0.366667         6	(G(p))U((F(q))R(p))
  0.333334  0.366667         6	(p)|((!(X(q)))&(p))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334  0.266667         6	!(!(p))
  0.333334  0.266667         6	X(X(p))
  0.333334       0.4         3	(q)|((F(q))R(p))
  0.333334  0.366667         9	(q)R((p)|((X(q))U(q)))
  0.296297  0.266667         3	(p)R(X(p))
      0.25       0.6         0	X((!(q))R(p))
      0.25  0.366667         9	X((p)&((p)U((q)U(q))))
      0.25       0.6         3	(q)U((!(q))R(p))
      0.25       0.6         0	!((!(q))R(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         9	((q)&(p))&((!(q))|(p))
  0.166667      0.55         6	(q)R((!(!(q)))&(p))
  0.166667  0.366667         9	X((((q)&(q))|(q))&(p))
  0.166667  0.366667        12	(q)&(((q)U((q)U(q)))R(p))
  0.166667  0.342857        15	X((((q)&(q))U(q))&((p)U(p)))
  0.166667       0.4         3	!(((q)|(q))U(p))
  0.166667  0.733333         6	((!(q))|(p))&(X(q))
  0.166667  0.366667         9	!((p)|(((q)R(p))R(q)))
  0.166667       0.4         6	(q)|(((q)&(q))&(p))
  0.166667  0.366667         9	(q)|((p)&(G((q)U(q))))
  0.166667  0.342857         9	!((G((q)&(G(p))))U(p))
  0.111111       0.4         3	(p)&(X((p)R(q)))
  0.111111       0.4         3	(q)&(X((p)|(p)))
  0.111111  0.366667         3	!((p)|(X(X(q))))
 0.0555555      0.55         3	!((!(q))|(X(p)))
 0.0555555      0.55         3	!((!(q))U(X(p)))
 0.0062344  0.366667         3	G((X(G(q)))U(p))
9.95929e-07  0.514286         6	G((!(q))U(X(X(p))))
2.1522e-18      0.55         6	G((!(q))R((p)U(q)))
1.18329e-30       0.4         0	X((p)&(G(q)))
1.18329e-30  0.342857         9	X((X(G(q)))&((p)R(p)))
1.94033e-48      0.55         6	!((!(q))U((p)U(p)))
        -1       0.8         0	!((!(q))|(p))
        -1       0.6         3	(q)&((!(q))&(p))
        -1      0.55         9	(q)R((!(q))&((p)|(p)))
        -1  0.514286        12	(G(p))U((!(q))&((p)R(q)))

Top 5:
 Top 1:
         1  0.733333         6	(G(p))R((!(q))|(p))
 Top 2:
  0.708333  0.514286         9	X((G((p)U(!(q))))R(p))
 Top 3:
       0.5       0.8         3	(q)R((!(q))|(p))
 Top 4:
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
 Top 5:
       0.5  0.685714        15	((q)U((p)R(q)))R((!(q))|(p))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
