Ranking_Ref_Results: 4
Ref_Solver_Time:20470.3

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((p)&(!(q))))
       0.5         1        18	G(((!(q))|(p))&(!((p)&(!(q)))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:364338

    semSim    synSim  len_diff	ltl
         1  0.416667         6	G((!(q))U((p)&(q)))
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5      0.75         9	((q)&(p))|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5       0.5         6	X((!((q)|(q)))|(p))
       0.5       0.5         6	X((!(q))|((p)&(q)))
       0.5       0.5         9	((q)&(p))U((!(q))|(p))
       0.5  0.416667         6	((!(q))|(p))&(F(q))
       0.5  0.416667         9	((p)R(p))U((!(q))|(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         0	!((p)&(G(q)))
       0.5      0.75         0	F((p)|(G(q)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         6	F(((p)&(q))|(G(q)))
       0.5      0.75        12	!((!(q))&(((p)&(q))|(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         3	F((!(q))&(!(p)))
       0.5       0.5         6	F(!(p))
       0.5       0.5         9	((q)|(q))U((!(q))|(p))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         3	(p)U(F(p))
       0.5  0.416667         3	F(F(!(p)))
       0.5  0.416667         6	G(F(p))
       0.5     0.375         0	(p)|(X(F(p)))
       0.5     0.375         0	F(F((p)U(p)))
       0.5     0.375         0	X((p)|(F(q)))
       0.5     0.375         3	G(G(F(p)))
       0.5     0.375         6	(q)|((!(q))U(F(p)))
       0.5     0.375         6	F((!(q))R((p)R(q)))
       0.5      0.35         3	G((p)|(G(F(q))))
       0.5      0.35         3	X((p)|(X(F(q))))
       0.5  0.833333         3	(p)R(G((p)&(p)))
       0.5      0.75         0	G((G(q))R(p))
       0.5     0.375         0	G((F(q))R(p))
  0.388889  0.416667         3	(q)|(X(p))
     0.375  0.833333         6	X(G(p))
     0.375  0.416667         6	G(X(p))
     0.375     0.375         0	G(X((p)U(p)))
  0.333334      0.75         3	(p)U((G(q))U(p))
  0.333334      0.75         9	((p)|(p))&((!(q))|(p))
  0.333334  0.416667         6	X(X(p))
  0.333334      0.35         3	X((p)|(G(X(q))))
  0.333334      0.75        12	(q)|(((p)|((q)&(q)))|(p))
  0.333334       0.7         6	(q)|((G(G(q)))U(p))
  0.277778     0.375         0	(q)|(!(X(p)))
  0.277778     0.375         3	!((!(q))&(X(p)))
      0.25       0.5         3	(p)U((!(q))&(p))
      0.25  0.416667         0	X((!(q))R(p))
      0.25       0.5         3	(q)U((!(q))&(p))
      0.25  0.416667         0	!((!(q))R(p))
      0.25  0.416667         6	!((!((q)&(q)))R(p))
  0.222222  0.416667         3	(p)&(X(p))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667       0.7         9	(q)&(((G(p))R(q))U(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667     0.375         0	X((X(q))R(p))
  0.166667     0.375         3	(q)&((X(q))U(p))
  0.166667  0.833333         3	(q)|(G(p))
  0.166667  0.833333         3	(q)|(G((p)&(q)))
  0.166667      0.75         6	(q)&(((p)|(q))|(p))
  0.166667       0.5         6	X(!(p))
  0.166667  0.416667         6	!(X(p))
  0.166667     0.375         0	(q)|(!(F(p)))
  0.166667     0.375         3	(q)|(G((p)U(p)))
     0.125  0.416667         9	(q)R((!(q))R((p)|(q)))
  0.111111  0.416667         3	(q)&(X(p))
 0.0833335     0.375         9	(p)&((!(q))&((p)U(q)))
2.88241e-18     0.375         0	X(G((p)U(q)))
5.91645e-31     0.375         6	X((!(q))R((p)R(q)))
3.94431e-31     0.375         0	!(F((p)U(p)))
3.94431e-31     0.375         3	!(X(F(p)))
3.94431e-31     0.375         3	G(!(F(p)))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         6	!((!(q))|((p)&(q)))
        -1       0.5         3	(q)R((!(q))&(p))
        -1      0.35        12	!((!(q))|((p)R((q)U(p))))

Top 1:
TopItem 1:
         1  0.416667         6	G((!(q))U((p)&(q)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.416667         6	G((!(q))U((p)&(q)))
TopItem 2:
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.416667         6	G((!(q))U((p)&(q)))
TopItem 2:
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))
TopItem 3:
       0.5      0.75         3	(p)|((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
