Ranking_Ref_Results: 4
Ref_Solver_Time:20940.7

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((p)&(!(q))))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((p)&(!(q)))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:368919

    semSim    synSim  len_diff	ltl
         1      0.55         6	G((!(q))U((p)&(q)))
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))&(F(q))
       0.5  0.733333         9	((p)R(p))U((!(q))|(p))
       0.5  0.733333         9	((q)&(p))U((!(q))|(p))
       0.5  0.733333         9	((q)&(p))|((!(q))|(p))
       0.5      0.55         6	X((!(q))|((p)&(q)))
       0.5  0.366667         6	X((!((q)|(q)))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((q)|(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         3	F((!(q))&(!(p)))
       0.5      0.55         6	(q)|((!(q))U(F(p)))
       0.5      0.55         6	F((!(q))R((p)R(q)))
       0.5  0.514286        12	!((!(q))&(((p)&(q))|(q)))
       0.5       0.4         0	!((p)&(G(q)))
       0.5       0.4         0	F((p)|(G(q)))
       0.5       0.4         0	X((p)|(F(q)))
       0.5  0.366667         3	G((p)|(G(F(q))))
       0.5  0.366667         3	X((p)|(X(F(q))))
       0.5  0.366667         6	F(((p)&(q))|(G(q)))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	G(F(p))
       0.5     0.225         0	(p)|(X(F(p)))
       0.5     0.225         0	F(F((p)U(p)))
       0.5     0.225         3	F(F(!(p)))
       0.5     0.225         3	G(G(F(p)))
       0.5       0.4         0	G((F(q))R(p))
       0.5       0.4         0	G((G(q))R(p))
       0.5     0.225         3	(p)R(G((p)&(p)))
  0.388889      0.45         3	(q)|(X(p))
     0.375  0.266667         6	G(X(p))
     0.375  0.266667         6	X(G(p))
     0.375     0.225         0	G(X((p)U(p)))
  0.333334  0.733333         9	((p)|(p))&((!(q))|(p))
  0.333334       0.4         3	(p)U((G(q))U(p))
  0.333334  0.366667         3	X((p)|(G(X(q))))
  0.333334  0.266667         6	X(X(p))
  0.333334  0.366667         6	(q)|((G(G(q)))U(p))
  0.333334  0.366667        12	(q)|(((p)|((q)&(q)))|(p))
  0.277778      0.55         3	!((!(q))&(X(p)))
  0.277778       0.4         0	(q)|(!(X(p)))
      0.25       0.6         0	X((!(q))R(p))
      0.25       0.6         3	(p)U((!(q))&(p))
      0.25       0.6         3	(q)U((!(q))&(p))
      0.25       0.6         0	!((!(q))R(p))
      0.25  0.366667         6	!((!((q)&(q)))R(p))
  0.222222  0.266667         3	(p)&(X(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667  0.366667         9	(q)&(((G(p))R(q))U(p))
  0.166667       0.4         0	X((X(q))R(p))
  0.166667       0.4         3	(q)&((X(q))U(p))
  0.166667      0.45         3	(q)|(G(p))
  0.166667       0.4         0	(q)|(!(F(p)))
  0.166667       0.4         3	(q)|(G((p)&(q)))
  0.166667       0.4         3	(q)|(G((p)U(p)))
  0.166667       0.4         6	(q)&(((p)|(q))|(p))
  0.166667  0.266667         6	!(X(p))
  0.166667  0.266667         6	X(!(p))
     0.125      0.55         9	(q)R((!(q))R((p)|(q)))
  0.111111      0.45         3	(q)&(X(p))
 0.0833335      0.55         9	(p)&((!(q))&((p)U(q)))
2.88241e-18       0.4         0	X(G((p)U(q)))
5.91645e-31      0.55         6	X((!(q))R((p)R(q)))
3.94431e-31     0.225         0	!(F((p)U(p)))
3.94431e-31     0.225         3	!(X(F(p)))
3.94431e-31     0.225         3	G(!(F(p)))
        -1       0.8         0	!((!(q))|(p))
        -1       0.6         3	(q)R((!(q))&(p))
        -1      0.55         6	!((!(q))|((p)&(q)))
        -1  0.514286        12	!((!(q))|((p)R((q)U(p))))

Top 1:
TopItem 1:
         1      0.55         6	G((!(q))U((p)&(q)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1      0.55         6	G((!(q))U((p)&(q)))
TopItem 2:
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1      0.55         6	G((!(q))U((p)&(q)))
TopItem 2:
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
TopItem 3:
       0.5       0.8         0	X((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
