Ranking_Ref_Results: 4
Ref_Solver_Time:24393.8

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((p)&(!(q))))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((p)&(!(q)))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:392376

    semSim    synSim  len_diff	ltl
         1      0.55         6	G((!(q))|((p)R(p)))
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.8         6	(!(q))R((!(q))|(p))
       0.5       0.6         3	(p)U((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	(X(q))R((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((q)U(p))
       0.5       0.6         3	(q)|((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((p)|(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))&(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         3	F((!(q))R(G(p)))
       0.5      0.55         3	F((!(q))|(G(p)))
       0.5      0.55         9	(p)U((!(q))|((p)U(q)))
       0.5      0.55         9	(q)U((!(q))|((p)|(p)))
       0.5  0.514286         9	(p)|((!(p))|(G(!(q))))
       0.5       0.4         0	(q)R(G(F(p)))
       0.5       0.4         0	F((X(q))U(p))
       0.5       0.4         3	(q)|(!((p)&(q)))
       0.5       0.4         3	(q)|((p)|(F(q)))
       0.5       0.4         3	F(((q)|(q))R(p))
       0.5  0.366667         6	F(((q)|(G(q)))|(p))
       0.5  0.366667         6	F((X((q)R(p)))U(p))
       0.5  0.366667         9	(p)|(((q)|(F(q)))U(p))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	X(F((p)|(p)))
       0.5     0.225         3	F(F(G(p)))
       0.5     0.225         3	F(G(!(p)))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5      0.55         9	(q)R((!(q))R((p)&(q)))
       0.5       0.4         0	!(F((p)|(q)))
       0.5       0.4         0	G((G(q))R(p))
       0.5       0.4         0	G((p)&(F(q)))
  0.423869     0.225         0	(p)U(X(X(p)))
  0.416667  0.366667         6	!((!((q)R(p)))&(p))
  0.388889  0.366667         9	(p)U(((p)U(X(q)))U(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334      0.55         6	(p)R((p)|(G(!(q))))
  0.333334      0.55         6	(p)U((G(!(q)))U(p))
  0.333334      0.55         9	(p)U(((p)|(!(q)))R(p))
  0.333334  0.514286        12	((p)|(q))&((G(!(q)))U(p))
  0.333334       0.4         0	X((p)&(F(q)))
  0.333334       0.4         0	X((p)|(G(q)))
  0.333334     0.225         3	!(!(X(p)))
  0.333334     0.225         3	X(!(!(p)))
  0.333334       0.6         0	!((!(q))&(p))
  0.333334       0.4         0	G((p)|(F(q)))
  0.333334  0.366667        12	(p)|(((q)&((q)U(q)))|(p))
      0.25      0.55         3	!((!(q))U(!(p)))
      0.25       0.4         6	(p)U((p)&((q)U(q)))
      0.25  0.366667         9	X((((q)|(q))U(q))R(p))
  0.222222      0.45         3	(q)R(X(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667       0.6         3	(p)&((!(q))&(p))
  0.166667       0.4         3	(q)&((p)|(G(q)))
  0.166667       0.4         6	(p)&(((q)&(q))&(p))
  0.166667  0.366667         9	(p)&(((q)|(G(q)))&(p))
  0.166667      0.55         3	!((p)|(G(!(q))))
  0.166667      0.45         3	(q)&(F(p))
  0.166667       0.4         0	!((p)&(F(q)))
  0.166667  0.266667         6	!(X(p))
 0.0925925       0.4         3	(q)R(X((p)&(q)))
 0.0833335      0.55         9	(p)&((!(q))&((p)U(q)))
1.18329e-30  0.366667         3	X((p)&(G(G(q))))
3.94431e-31       0.4         0	G(G((p)R(q)))
3.94431e-31  0.266667         6	G(!(p))
1.94033e-48       0.6         0	!((!(q))U(p))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	!((!(q))|((p)|(q)))
        -1      0.45         3	(q)&(!(p))

Top 1:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))
TopItem 3:
       0.5       0.8         3	(p)R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
