Ranking_Ref_Results: 4
Ref_Solver_Time:24127.9

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((p)&(!(q))))
       0.5         1        18	G(((!(q))|(p))&(!((p)&(!(q)))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:398574

    semSim    synSim  len_diff	ltl
         1     0.375         6	G((!(q))|((p)R(p)))
       0.5       0.5         9	((q)&(q))R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5       0.5         6	(!(q))R((!(q))|(p))
       0.5  0.416667         3	(p)U((!(q))U(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5  0.416667         6	(X(q))R((!(q))|(p))
       0.5  0.416667         3	(q)|((!(q))U(p))
       0.5  0.416667         9	((!(q))|(p))|((q)U(p))
       0.5  0.833333         3	F(G(!(p)))
       0.5      0.75         3	F(F(G(p)))
       0.5      0.75         3	(q)|(!((p)&(q)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         3	F((!(q))R(G(p)))
       0.5      0.75         3	F((!(q))|(G(p)))
       0.5      0.75         9	(p)|((!(p))|(G(!(q))))
       0.5       0.7         6	F(((q)|(G(q)))|(p))
       0.5       0.5         0	F((!(q))&(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5       0.5         9	((p)|(q))U((!(q))|(p))
       0.5       0.5         9	(q)U((!(q))|((p)|(p)))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         0	X(F((p)|(p)))
       0.5  0.416667         3	(p)U(F(p))
       0.5  0.416667         3	F(((q)|(q))R(p))
       0.5  0.416667         6	X(F(p))
       0.5     0.375         0	(q)R(G(F(p)))
       0.5     0.375         0	F((X(q))U(p))
       0.5     0.375         3	(q)|((p)|(F(q)))
       0.5     0.375         9	(p)U((!(q))|((p)U(q)))
       0.5      0.35         6	F((X((q)R(p)))U(p))
       0.5      0.35         9	(p)|(((q)|(F(q)))U(p))
       0.5      0.75         0	G((G(q))R(p))
       0.5      0.75         3	G((!(q))R(G(p)))
       0.5  0.416667         0	!(F((p)|(q)))
       0.5  0.416667         9	(q)R((!(q))R((p)&(q)))
       0.5     0.375         0	G((p)&(F(q)))
  0.423869     0.375         0	(p)U(X(X(p)))
  0.416667      0.35         6	!((!((q)R(p)))&(p))
  0.388889      0.35         9	(p)U(((p)U(X(q)))U(p))
  0.333334      0.75         0	X((p)|(G(q)))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         6	(p)R((p)|(G(!(q))))
  0.333334      0.75         6	(p)U((G(!(q)))U(p))
  0.333334      0.75        12	((p)|(q))&((G(!(q)))U(p))
  0.333334       0.5         3	X(!(!(p)))
  0.333334  0.416667         9	(p)U(((p)|(!(q)))R(p))
  0.333334     0.375         0	X((p)&(F(q)))
  0.333334     0.375         3	!(!(X(p)))
  0.333334      0.75         0	!((!(q))&(p))
  0.333334     0.375         0	G((p)|(F(q)))
  0.333334      0.35        12	(p)|(((q)&((q)U(q)))|(p))
      0.25  0.416667         3	!((!(q))U(!(p)))
      0.25     0.375         6	(p)U((p)&((q)U(q)))
      0.25     0.375         9	X((((q)|(q))U(q))R(p))
  0.222222  0.416667         3	(q)R(X(p))
  0.166667      0.75         3	(p)&((!(q))&(p))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667      0.75         3	(q)&((p)|(G(q)))
  0.166667      0.75         6	(p)&(((q)&(q))&(p))
  0.166667       0.7         9	(p)&(((q)|(G(q)))&(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667      0.75         3	!((p)|(G(!(q))))
  0.166667  0.416667         3	(q)&(F(p))
  0.166667  0.416667         6	!(X(p))
  0.166667     0.375         0	!((p)&(F(q)))
 0.0925925  0.416667         3	(q)R(X((p)&(q)))
 0.0833335     0.375         9	(p)&((!(q))&((p)U(q)))
1.18329e-30       0.7         3	X((p)&(G(G(q))))
3.94431e-31         1         6	G(!(p))
3.94431e-31     0.375         0	G(G((p)R(q)))
1.94033e-48  0.416667         0	!((!(q))U(p))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!(p))
        -1      0.75         6	!((!(q))|((p)|(q)))

Top 1:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         9	((q)&(q))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         9	((q)&(q))R((!(q))|(p))
TopItem 3:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
