found=101
result=96
time=12237.5
domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((((F((g0)&(g1)))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((gm)&((r1)&(X(G((!(g1))|(!(g1)))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((rm)&(X(g1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(((g1)&(!(gm)))|(rm))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=F(X(G(X((g0)&(g1)))))
fixed=G(!(X(X((g0)&(g1)))))
fixed=G(F(X(X((g0)&(g1)))))
fixed=G(X(G((g0)&(F(g1)))))
fixed=G(X(X(X((g0)&(g1)))))
fixed=F(X(X((r0)U(X(G(g1))))))
fixed=G(G((gm)R(X(X(G(g1))))))
fixed=!(X((rm)U(!((g0)R(g1)))))
fixed=(r0)&(G(X(X((g0)&(g1)))))
fixed=(r0)R(X(!(X((g0)&(g1)))))
fixed=F(!((r0)R((rm)R(X(g1)))))
fixed=F(!((rm)R(F((g0)&(g1)))))
fixed=F(G((rm)&(X((g0)&(g1)))))
fixed=X(!((r0)&(X((g0)&(g1)))))
fixed=X(F(G((g0)|((g0)&(g1)))))
fixed=!(X(!((g0)U(G((g1)U(gm))))))
fixed=F(F((rm)U(G((g0)R(X(g1))))))
fixed=F(G(X(((g0)&(g1))|(G(g0)))))
fixed=G(F((rm)R(!((G(g0))U(g1)))))
fixed=G(G((gm)|((r0)U(X(G(g1))))))
fixed=G(G((r0)|((rm)&(G(F(g1))))))
fixed=X(X((gm)R(F((g1)U(G(g1))))))
fixed=(g0)U(F((rm)U(F((g0)&(g1)))))
fixed=(g0)U(G((rm)R(F((g0)U(g1)))))
fixed=(g0)U(G(F((r0)|((g0)&(g1)))))
fixed=(r0)&(!(X((g0)|((g0)&(g1)))))
fixed=(r0)R(F(G((g0)&((g0)R(g1)))))
fixed=X(G((r0)|((rm)&((g0)&(g1)))))
fixed=!(!((gm)&(X((g1)U((r1)U(g1))))))
fixed=(g0)R(!((rm)R(F((g0)|(G(g1))))))
fixed=(g0)U(G((rm)&(F((X(g0))R(g1)))))
fixed=(r0)&(!(!((g0)R((!(g0))U(g1)))))
fixed=G(G((X((g0)&(g1)))|((r0)R(r1))))
fixed=(g0)|(!((rm)U((r0)|((g0)&(g1)))))
fixed=F(G((gm)|(X((g1)U((X(r1))R(g1))))))
fixed=G(F((gm)U(!((g1)|((r1)&(X(g1)))))))
fixed=(r0)&(X(!((g0)U((g0)&((g1)|(r1))))))
fixed=(r0)|(F(X(((g0)R(rm))U((g0)&(g1)))))
fixed=X(X((r0)|(((rm)U(r1))U((g0)&(g1)))))
fixed=(g0)U((X(X((g0)&(g1))))|(F(F(!(r1)))))
fixed=(g0)U((X(X((g0)&(g1))))|(G(X(!(r1)))))
fixed=(g1)|((!(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)R((G(!(G(r1))))R(X(X((g0)&(g1)))))
fixed=(rm)|((F(X(!(r1))))U(X(X((g0)&(g1)))))
fixed=(rm)|((X(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(g0)U(X(((rm)U(r1))R((r0)|((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))R(F((r0)|(F(g1)))))
fixed=(g0)|(((!(r0))|(F(!(r1))))&(X(F(!(g1)))))
fixed=(rm)U((G(!(X(F(r1)))))R(X(X((g0)&(g1)))))
fixed=F(((!(r0))&(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))R(G(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((F(!(r1)))&(G(r0)))|(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))|((!(r0))U(!(X(r1)))))
fixed=(g0)R((!(!((g0)U(r1))))U(X(X((g0)&(g1)))))
fixed=(g1)&((X(X((g0)&(g1))))&(X((g1)U(!(r1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))&(X(F(F(!(g1))))))
fixed=F(((F(!(r1)))&(G(!(r0))))R(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(X((r0)U(X(G(g1))))))
fixed=(g0)&(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))|(G(F((g0)|(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))R(G(X((g0)&(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))U(G(F((g0)&(g1)))))
fixed=(g0)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(g0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g1)&(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=(g1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g1)R(((!(r0))|(F(!(r1))))&(G(X((g0)R(g1)))))
fixed=(g1)|(((!(r0))|(F(!(r1))))U(F(X((g0)&(g1)))))
fixed=(g1)|(((!(r0))|(F(!(r1))))U(X(F((g0)&(g1)))))
fixed=(r0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(rm)R(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=(rm)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g1)&((!((g1)R((g0)U(r1))))|(X(X((g0)&(g1)))))
fixed=(!(g1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(!(r0))&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(!(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))&(!(!((g0)U(X(g1))))))
fixed=(g0)|(((!(r0))|(F(!(r1))))U(F(F((g1)&(X(g0))))))
fixed=(g1)U(((!(r0))|(F(!(r1))))R(F(!((g0)&(G(g1))))))
fixed=(g1)U(((!(r0))|(F(!(r1))))R(G(F((g1)&(F(g0))))))
fixed=F((X(X((g0)&(g1))))|((!(r0))R(!(G((r1)&(g0))))))
fixed=G(((!(r0))|(F(!(r1))))&(G((G(r0))R((g0)&(g1)))))
fixed=(g0)R((X(X((g0)&(g1))))&(X(!((g0)|((r1)U(r1))))))
fixed=(g0)|(((!(r0))|(F(!(r1))))&(F((r0)|((g0)&(g1)))))
fixed=(g1)&((!(((g1)U(r1))U(!(r1))))R(X(X((g0)&(g1)))))
fixed=(g1)U((!((g1)U((g0)R(!(r1)))))R(X(X((g0)&(g1)))))
fixed=(rm)&(((!(r0))|(F(!(r1))))|((g1)|((r1)U(X(g1)))))
fixed=(rm)|(((!(r0))|(F(!(r1))))|((g1)R(X((g0)&(g1)))))
fixed=((g0)|(gm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g1)|((F((g1)|(((g0)&(r1))&(r1))))R(X(X((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))&((g1)U((r1)&((g0)&(g1)))))
fixed=((g0)|(r0))&(((!(r0))|(F(!(r1))))&(F((r0)|((g0)&(g1)))))
fixed=(rm)U(((!(r0))|(F(!(r1))))R((g1)&(((r1)&(r1))R((g0)&(g1)))))
dif=42
