domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((((F((g0)&(g1)))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((gm)&((r1)&(X(G((!(g1))|(!(g1)))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((rm)&(X(g1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(((g1)&(!(gm)))|(rm))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=F(F(X(g0)))
fixed=G(G(G(!(g0))))
fixed=(g0)R(!(F(g0)))
fixed=(gm)U(!(G(g0)))
fixed=(r1)U(G(G(g0)))
fixed=(rm)R(!(!(g0)))
fixed=(rm)U(F(F(g0)))
fixed=(rm)|(!(!(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(F((gm)&(g0)))
fixed=F(G((gm)|(g0)))
fixed=G((rm)|(X(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(G((gm)&(g0)))
fixed=(rm)U(F(X(G(g0))))
fixed=F(!((gm)U(!(g0))))
fixed=!((r0)&((gm)|(g0)))
fixed=(g0)&(!((gm)&(g0)))
fixed=(g0)&((gm)U(X(g0)))
fixed=(g0)&(X((gm)R(g0)))
fixed=(g0)R((rm)R(X(g0)))
fixed=(g0)R(F((gm)&(g0)))
fixed=(g0)U(!((gm)&(g0)))
fixed=(g0)|(!((gm)&(g0)))
fixed=(g0)|((g1)R(G(g0)))
fixed=(g0)|(F((gm)&(g0)))
fixed=(g1)&(!((gm)&(g0)))
fixed=(g1)U((g1)&(G(g0)))
fixed=(gm)&(!((gm)&(g0)))
fixed=(gm)&(X((gm)&(g0)))
fixed=(gm)R((g1)|(X(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(r1)R(!((gm)&(g0)))
fixed=(r1)U(F((gm)&(g0)))
fixed=(rm)&(!((gm)&(g0)))
fixed=(rm)&((r1)|(F(g0)))
fixed=(rm)&(X((gm)&(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)R(X((gm)&(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=F((r1)&((gm)U(g0)))
fixed=F((r1)R((gm)&(g0)))
fixed=F((r1)U((gm)&(g0)))
fixed=G((r1)|((gm)R(g0)))
fixed=G((rm)R((gm)&(g0)))
fixed=X((r0)R((gm)&(g0)))
fixed=!((r1)R((g0)|(X(gm))))
fixed=!((r1)|((g0)|(X(gm))))
fixed=(!((gm)&(g0)))|(G(g1))
fixed=(!((gm)&(g0)))|(X(r1))
fixed=(X(g0))R(!((gm)&(g0)))
fixed=(X(g0))U(!((gm)&(g0)))
fixed=(X(rm))U(!((gm)&(g0)))
fixed=(g0)R(G((gm)&(X(g0))))
fixed=(g0)|(F(!((g0)R(g1))))
fixed=(gm)&(X(G((g0)R(r1))))
fixed=(gm)R((g1)U(G(F(g0))))
fixed=(r1)|(X(G((g0)|(g0))))
fixed=(rm)R(X(F((g0)R(r1))))
fixed=G((!(r0))&((gm)&(g0)))
fixed=G((!(rm))&((gm)&(g0)))
fixed=G(((gm)&(g0))&(G(r1)))
fixed=G((r0)R((g0)&(F(gm))))
fixed=X((rm)&(G((g0)R(r0))))
fixed=(g0)R((g1)|((gm)&(g0)))
fixed=(g0)U((gm)U((gm)&(g0)))
fixed=(g0)U((r1)|((gm)&(g0)))
fixed=(g0)U((rm)|((gm)&(g0)))
fixed=(g0)|((r1)R((gm)&(g0)))
fixed=(g1)R((g1)&((gm)&(g0)))
fixed=(gm)|((g1)U((gm)&(g0)))
fixed=(rm)&((r1)R((gm)&(g0)))
fixed=!((r1)U((gm)&((g0)&(g0))))
fixed=(!((gm)&(g0)))&((gm)R(g0))
fixed=(!((gm)&(g0)))|((g0)U(gm))
fixed=((g0)&(g1))&(!((gm)&(g0)))
fixed=((g0)&(rm))&(!((gm)&(g0)))
fixed=(g0)&((gm)R(!((g0)|(r1))))
fixed=(g0)&((rm)&(G((g0)R(g1))))
fixed=(g0)&(F(((gm)R(g1))U(g0)))
fixed=(g0)R(((gm)&(g0))|(X(gm)))
fixed=(g0)R((F(g1))U((gm)&(g0)))
fixed=(g0)|(((gm)&(g0))|(F(rm)))
fixed=(g0)|((g1)U(F((g0)|(gm))))
fixed=(g0)|((r1)U((gm)R(!(g0))))
fixed=(g1)U((g1)|(G((g0)|(rm))))
fixed=(gm)|((X(g1))R((gm)&(g0)))
fixed=(rm)U(((gm)&(g0))|(X(r1)))
fixed=(rm)|((r1)R(X((g0)R(r1))))
fixed=G((r0)R((gm)R((g0)|(r0))))
fixed=G((r1)R((gm)U((g0)R(r1))))
fixed=X(((gm)&(g0))&((r1)U(gm)))
fixed=(g0)U(((r1)&(g1))|((gm)&(g0)))
fixed=(g0)|((r1)&((g0)|((gm)R(r1))))
