found=101
result=94
time=13800.2
domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((((F((g0)&(g1)))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((gm)&((r1)&(X(G((!(g1))|(!(g1)))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((rm)&(X(g1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(((g1)&(!(gm)))|(rm))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=!(G(!((r1)R(X(g1)))))
fixed=!(G(G(X((g0)&(g1)))))
fixed=(r0)|(G(X(F(X(g1)))))
fixed=F(F(X(X((g0)&(g1)))))
fixed=G(G(F(X((g0)&(g1)))))
fixed=X(F(X(X((g0)&(g1)))))
fixed=X(X(G((r0)U(!(g1)))))
fixed=(r0)U(X(F(!(!(X(g1))))))
fixed=F(F(G((r1)U(!(G(g1))))))
fixed=G(!(!((r0)|(G(F(g1))))))
fixed=!(G(F((r0)R((g0)&(g1)))))
fixed=(g1)&(!(F(F((g0)&(g1)))))
fixed=(g1)&(X(X(X((g0)&(g1)))))
fixed=(g1)U(F(G(X((g0)&(g1)))))
fixed=(g1)U(X(X(G((g0)&(g1)))))
fixed=(gm)&(!(X(X((g0)&(g1)))))
fixed=(gm)|(F(!((r1)&(X(g1)))))
fixed=(gm)|(X(!(X((g0)&(g1)))))
fixed=(r0)&(G(X(X((g0)&(g1)))))
fixed=(r0)R(!(!(F((g0)&(g1)))))
fixed=(r0)R(F(G(X((g0)&(g1)))))
fixed=F(!(X((r1)R((g0)&(g1)))))
fixed=F(F((rm)|(X((g0)&(g1)))))
fixed=X(!(!(((g0)&(g1))&(G(r0)))))
fixed=(gm)&(F(!((r1)&((g0)&(g1)))))
fixed=F(X((rm)|((rm)&((g0)U(g1)))))
fixed=X(!((rm)|((rm)|((g0)&(g1)))))
fixed=!(G((rm)R((rm)|((g0)U(F(g1))))))
fixed=(g1)R(!(!(X((g0)|((g1)U(r0))))))
fixed=(g1)U(X(G(X(((g0)&(g0))U(g1)))))
fixed=(gm)R(X(G((r1)|(X((g1)|(r0))))))
fixed=F(!(((rm)&(gm))R(X((g0)&(g1)))))
fixed=F(G(!(((r1)|(r0))U((g0)&(g1)))))
fixed=X((X(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=(gm)&(!(F(((r1)&(rm))U((g0)&(g1)))))
fixed=G(!((rm)|((rm)U(((g0)|(r0))|(g1)))))
fixed=G(((!(r0))|(F(!(r1))))&(F(G(!(g1)))))
fixed=!((!((r1)|(!(r1))))&(X(X((g0)&(g1)))))
fixed=F((G((r1)U(F(r1))))U(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))R(X(!(X(!(g1))))))
fixed=!(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))R(G(X((g0)&(g1)))))
fixed=!((X((!(r1))U(!(r1))))U(X(X((g0)&(g1)))))
fixed=F(((!(r0))&(G(!(r1))))R(X(X((g0)&(g1)))))
fixed=F(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((F(!(r1)))&(G(r0)))R(X(X((g0)&(g1)))))
fixed=F(((F(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))&(F(!(r1))))&(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(!(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))&((G(!(r0)))U(F(!(r1)))))
fixed=X((X(X((g0)&(g1))))|((F(!(r0)))U(F(!(r1)))))
fixed=!(((!(r0))|(F(!(r1))))U((rm)|(!((g0)R(g1)))))
fixed=(g0)&((F(!((g0)&(g1))))&((!(r0))R(F(!(r1)))))
fixed=(g0)U(((!(r0))&(G(F(r1))))&(F(!((g0)&(g1)))))
fixed=(g0)U(((!(r0))|(F(!(r1))))U(F(!((g0)&(g1)))))
fixed=(g0)|(((!(r0))&(!(!(r1))))U(F(!((g0)&(g1)))))
fixed=(g0)|(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
fixed=(g1)U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(gm)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(r0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))&(G((r1)U((g0)U(g1)))))
fixed=F((X(X((g0)&(g1))))&(G((r1)|(F((r1)R(g1))))))
fixed=G(((!(r0))|(F(!(r1))))U((rm)R(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U((rm)|(!((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))&((!(r0))U((r0)&(!(r1)))))
fixed=X(((!(r0))U((r0)R(X(r1))))U(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))&(G((r1)U((g0)&(g1)))))
fixed=X((X(X((g0)&(g1))))&((!(r0))R(X((r1)U(r1)))))
fixed=!(((!(r0))|((F(r0))U(!(r1))))U(X(X((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))R((F(rm))U(X((g0)&(g1)))))
fixed=(G(g0))U(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
fixed=G(((!(r0))&(F((G(r1))R(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(!((r1)&(F(r1)))))R(X(X((g0)&(g1)))))
fixed=X(((!(r0))|(F(!(r1))))&(G((r1)R((g0)U(!(g1))))))
fixed=(g0)R((((r1)U(r0))R(F(!(r1))))U(F(!((g0)&(g1)))))
fixed=(g0)|(((!(r0))|(F(!(r1))))R((r0)|(!((g0)&(g1)))))
fixed=!(((!(r0))|(F(!(r1))))&(F(((g0)&(g1))&((r1)R(r1)))))
fixed=(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|((gm)U(r1))
fixed=((g1)|(g0))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=((r0)R(gm))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=(g0)&(((!(r0))&(X(G((r1)|(g0)))))&(F(!((g0)&(g1)))))
fixed=(g0)R((((r1)&(G(r0)))|(F(!(r1))))&(F(!((g0)&(g1)))))
fixed=(g0)U((((r0)|(G(r1)))|(F(!(r1))))R(F(!((g0)&(g1)))))
fixed=F(((!(r0))|(F(!(r1))))|((rm)U(!((g0)|((g1)&(r0))))))
fixed=G(((!(r0))|(F(!(r1))))U(G((r1)&(((g0)R(r0))R(g1)))))
fixed=X(((!(r0))&((r0)R(!((r1)U(gm)))))|(X(X((g0)&(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))U((r0)U((g0)U((g0)&(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))R((r0)U((g0)R((g0)U(g1)))))
fixed=(g0)&(((!(r0))|(F(!(r1))))U((!((g0)&(g1)))|((r0)U(gm))))
fixed=(g0)&(((!(r0))|(F(!(r1))))|((r0)&(((g0)&(gm))&((g0)&(g1)))))
fixed=(g0)R(((!(r0))|(F(!(r1))))R((r0)|((g0)|((g1)|((g0)R(r1))))))
fixed=(g0)U(((!(r0))|(F(!(r1))))U((r0)U((g0)|((g0)R((g1)R(g0))))))
dif=36
