Ranking_Ref_Results: 45
Ref_Solver_Time:2.71366e+06

    semSim    synSim  len_diff	ltl
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.999376         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.999376         1        21	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(g1))|(rm))))))
  0.998988         1        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.997872         1         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997872         1        21	G((((!(r0))|(((g0)&(g1))|(rm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997736         1        10	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(!(r1))))))
  0.997736         1        10	G((((!(r0))|(!(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997593         1         7	G((((!(r0))|(g1))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997224         1         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
  0.997224         1        21	G(((!(r0))|(F((!(r1))|(((g0)&(g1))|(rm)))))|(X(X((g0)&(g1)))))
   0.99717         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r0)))))
  0.990927         1        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
  0.990721  0.714286         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.571429         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.464286         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.989484         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(g1)))))
  0.988596         1        34	G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|(rm))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.988223         1        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.984495         1        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|(rm)))))))
  0.981652         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r1)))))
  0.981652         1         7	G(((!(r0))|(F((!(r1))|(g1))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G(((!(r0))|(F((!(r1))|(r0))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G(((!(r0))|(F((!(r1))|(r1))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G((((!(r0))|(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G((((!(r0))|(r1))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652         1        34	G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|(rm))))))|(X(X((g0)&(g1)))))
  0.981652         1        41	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))))
  0.981652         1        41	G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))))|(X(X((g0)&(g1)))))
  0.981652         1        41	G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.963434  0.571429         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.571429         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.571429        13	G(((!(r0))U(F((!(r1))&(!(!(r1))))))|(X(X((g0)&(g1)))))
Ranking_Random_Results: 96
Random Solver Results:
Random_Solver_Time:1.12011e+06

    semSim    synSim  len_diff	ltl
         1         1         0	G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         4	(g0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         4	(rm)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         7	(!(g1))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         7	(!(rm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143        11	((g0)|(gm))|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.571429         0	X(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.981652  0.571429         3	(g0)U((F(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.571429         8	(rm)|(((!(r0))|(F(!(r1))))|((g1)R(X((g0)&(g1)))))
  0.981652  0.535714         3	F(((G(!(r0)))&(F(!(r1))))R(X(X((g0)&(g1)))))
  0.981652  0.514286         8	(g0)|(((!(r0))|(F(!(r1))))&(F((r0)|((g0)&(g1)))))
  0.981652  0.514286        20	G(!(X(X((g0)&(g1)))))
  0.981652  0.464286         0	(g0)|(((!(r0))|(F(!(r1))))&(X(F(!(g1)))))
  0.981652  0.401786         7	F(((!(r0))R(!(G((r1)&(g0)))))|(X(X((g0)&(g1)))))
  0.981652  0.380952         3	X(((!(r0))|(F(!(r1))))|(X((r0)U(X(G(g1))))))
  0.981652  0.380952         7	(g1)U(((!(r0))|(F(!(r1))))R(F(!((g0)&(G(g1))))))
  0.981652  0.342857        16	(r0)R(X(!(X((g0)&(g1)))))
  0.981652  0.342857        16	F(!((rm)R(F((g0)&(g1)))))
  0.981652  0.342857        16	X(!((r0)&(X((g0)&(g1)))))
  0.981652  0.342857        20	F(X(G(X((g0)&(g1)))))
  0.981652  0.309524        16	F(!((r0)R((rm)R(X(g1)))))
  0.981652  0.142857        17	F(X(X((r0)U(X(G(g1))))))
  0.969791  0.507937         7	(g0)|(((!(r0))|(F(!(r1))))U(F(F((g1)&(X(g0))))))
  0.963434  0.267857         6	G(F((gm)U(!((g1)|((r1)&(X(g1)))))))
  0.963434  0.196429        16	X(F(G((g0)|((g0)&(g1)))))
  0.963434  0.142857        13	G(F((rm)R(!((G(g0))U(g1)))))
  0.846719  0.392857        12	(g0)U(G(F((r0)|((g0)&(g1)))))
  0.831334  0.154762         5	(r0)|(F(X(((g0)R(rm))U((g0)&(g1)))))
  0.820324  0.714286         4	(rm)R(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
  0.815949  0.285714        13	F(F((rm)U(G((g0)R(X(g1))))))
  0.815949  0.154762        12	(g0)U(G((rm)R(F((g0)U(g1)))))
  0.815949  0.142857        13	X(X((gm)R(F((g1)U(G(g1))))))
  0.814986  0.428571         0	X(((!(r0))U(!(X(r1))))|(X(X((g0)&(g1)))))
  0.794152  0.514286        15	((g0)|(r0))&(((!(r0))|(F(!(r1))))&(F((r0)|((g0)&(g1)))))
  0.762058  0.196429         8	(g0)|(!((rm)U((r0)|((g0)&(g1)))))
  0.731652  0.857143         4	(r0)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.731652  0.857143         7	(!(r0))&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.731652  0.154762         5	X(X((r0)|(((rm)U(r1))U((g0)&(g1)))))
  0.706956  0.171429         5	(r0)&(X(!((g0)U((g0)&((g1)|(r1))))))
  0.689917  0.171429         1	(g0)U(X(((rm)U(r1))R((r0)|((g0)&(g1)))))
  0.686701  0.392857        12	(r0)&(!(X((g0)|((g0)&(g1)))))
   0.65816  0.267857         6	F(G((gm)|(X((g1)U((X(r1))R(g1))))))
   0.62204  0.571429         3	(rm)|((X(F(!(r1))))R(X(X((g0)&(g1)))))
   0.62204  0.535714         8	(rm)&(((!(r0))|(F(!(r1))))|((g1)|((r1)U(X(g1)))))
   0.62204  0.464286         3	(rm)|((F(X(!(r1))))U(X(X((g0)&(g1)))))
  0.606652  0.857143         4	(g1)&(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.606652  0.619048        12	(g1)|((F((g1)|(((g0)&(r1))&(r1))))R(X(X((g0)&(g1)))))
  0.606652  0.571429         3	(g1)|((!(F(!(r1))))|(X(X((g0)&(g1)))))
  0.606652  0.571429         4	(g1)|(((!(r0))|(F(!(r1))))U(F(X((g0)&(g1)))))
  0.606652  0.514286         4	(g0)&(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.606652  0.464286         4	(g0)&(((!(r0))|(F(!(r1))))|(G(F((g0)|(g1)))))
  0.606652  0.464286         4	(g1)|(((!(r0))|(F(!(r1))))U(X(F((g0)&(g1)))))
  0.606652  0.428571         3	(g0)&(((!(r0))|(F(!(r1))))&(X(F(F(!(g1))))))
  0.544152  0.401786         5	(g1)&((!((g1)R((g0)U(r1))))|(X(X((g0)&(g1)))))
  0.523837  0.507937         7	(g0)R(((!(r0))|(F(!(r1))))&(!(!((g0)U(X(g1))))))
  0.517864  0.142857         9	!(!((gm)&(X((g1)U((r1)U(g1))))))
       0.5  0.535714         0	G(((G(r0))&(F(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.507937         0	(rm)U((G(!(X(F(r1)))))R(X(X((g0)&(g1)))))
       0.5  0.464286         0	!(((!(r0))|(F(!(r1))))R(F((r0)|(F(g1)))))
       0.5  0.464286         3	(g0)U((G(X(!(r1))))|(X(X((g0)&(g1)))))
       0.5  0.401786         4	(g1)R(((!(r0))|(F(!(r1))))&(G(X((g0)R(g1)))))
       0.5  0.285714        13	G(G((r0)|((rm)&(G(F(g1))))))
       0.5  0.238095        12	X(G((r0)|((rm)&((g0)&(g1)))))
       0.5  0.154762        16	!(X((rm)U(!((g0)R(g1)))))
       0.5  0.142857        13	!(X(!((g0)U(G((g1)U(gm))))))
       0.5  0.142857        17	G(G((gm)R(X(X(G(g1))))))
  0.489501  0.401786         8	(g1)U((!((g1)U((g0)R(!(r1)))))R(X(X((g0)&(g1)))))
  0.471957  0.714286         4	(g0)U(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
  0.449686  0.401786         1	(g0)R((!(!((g0)U(r1))))U(X(X((g0)&(g1)))))
  0.443674  0.142857        13	G(G((gm)|((r0)U(X(G(g1))))))
  0.401057  0.142857         9	(g0)R(!((rm)R(F((g0)|(G(g1))))))
  0.113191  0.154762        12	(r0)R(F(G((g0)&((g0)R(g1)))))
3.21273e-30  0.309524         9	G(G(((r0)R(r1))|(X((g0)&(g1)))))
        -1  0.714286         4	(g1)&(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.571429         0	F(((!(r0))&(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.571429         4	(g0)R(((!(r0))|(F(!(r1))))R(G(X((g0)&(g1)))))
        -1  0.514286        16	(r0)&(G(X(X((g0)&(g1)))))
        -1  0.514286        20	G(F(X(X((g0)&(g1)))))
        -1  0.514286        20	G(X(X(X((g0)&(g1)))))
        -1  0.464286         4	(g0)R(((!(r0))|(F(!(r1))))U(G(F((g0)&(g1)))))
        -1  0.464286        12	(rm)U(((!(r0))|(F(!(r1))))&((g1)U((r1)&((g0)&(g1)))))
        -1  0.428571         0	G(((!(r0))R(G(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.428571         1	(g1)&((X((g1)U(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.428571        19	(rm)U(((!(r0))|(F(!(r1))))R((g1)&(((r1)&(r1))R((g0)&(g1)))))
        -1  0.401786         3	(rm)R((G(!(G(r1))))R(X(X((g0)&(g1)))))
        -1  0.401786         7	(g1)U(((!(r0))|(F(!(r1))))R(G(F((g1)&(F(g0))))))
        -1  0.401786         7	G(((!(r0))|(F(!(r1))))&(G((G(r0))R((g0)&(g1)))))
        -1  0.401786         8	(g1)&((!(((g1)U(r1))U(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.380952         8	(g0)R((X(!((g0)|((r1)U(r1)))))&(X(X((g0)&(g1)))))
        -1  0.342857        12	(g0)U(F((rm)U(F((g0)&(g1)))))
        -1  0.342857        16	F(G((rm)&(X((g0)&(g1)))))
        -1  0.309524        20	G(X(G((g0)&(F(g1)))))
        -1  0.285714         9	(g0)U(G((rm)&(F((X(g0))R(g1)))))
        -1  0.154762         9	(r0)&(!(!((g0)R((!(g0))U(g1)))))
        -1  0.154762        13	F(G(X(((g0)&(g1))|(G(g0)))))

Top 1:
TopItem 1:
         1         1         0	G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1         1         0	G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
TopItem 2:
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1         0	G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
TopItem 2:
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
TopItem 3:
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))

Formula_Count=8
+Ref_Solver_Count=0.875
+Random_Solver_Count=0.125
