Ranking_Ref_Results: 45
Ref_Solver_Time:3.31288e+06

    semSim    synSim  len_diff	ltl
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.999376         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.999376         1        21	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(g1))|(rm))))))
  0.998988         1        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.997872         1         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997872         1        21	G((((!(r0))|(((g0)&(g1))|(rm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997736         1        10	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(!(r1))))))
  0.997736         1        10	G((((!(r0))|(!(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997593         1         7	G((((!(r0))|(g1))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997224         1        21	G(((!(r0))|(F((!(r1))|(((g0)&(g1))|(rm)))))|(X(X((g0)&(g1)))))
   0.99717         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r0)))))
  0.990927         1        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
  0.990721  0.714286         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.571429         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.464286         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.989484         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(g1)))))
  0.988596         1        34	G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|(rm))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.988223         1        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.984495         1        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|(rm)))))))
  0.981652         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r1)))))
  0.981652         1         7	G(((!(r0))|(F((!(r1))|(r0))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G(((!(r0))|(F((!(r1))|(r1))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G((((!(r0))|(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652         1         7	G((((!(r0))|(r1))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652         1        34	G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|(rm))))))|(X(X((g0)&(g1)))))
  0.981652         1        41	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))))
  0.981652         1        41	G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))))|(X(X((g0)&(g1)))))
  0.981652         1        41	G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.963434  0.571429         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.571429         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
        -1         1         7	G(((!(r0))|(F((!(r1))|(g1))))|(X(X((g0)&(g1)))))
        -1         1         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.714286         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.571429        13	G(((!(r0))U(F((!(r1))&(!(!(r1))))))|(X(X((g0)&(g1)))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:1.76956e+06

    semSim    synSim  len_diff	ltl
  0.990721  0.428571         4	G(((!(r0))|(F(!(r1))))&(F(G(!(g1)))))
  0.981652  0.857143         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         0	X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         4	(g1)U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         4	(gm)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143         4	(r0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.857143        11	((g1)|(g0))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.803571        11	(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|((gm)U(r1))
  0.981652  0.803571        11	((r0)R(gm))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.714286         0	!(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.571429         0	!(((!(r0))|(F(!(r1))))R(G(X((g0)&(g1)))))
  0.981652  0.571429         0	X(((!(r0))|(F(!(r1))))|(!(X((g0)&(g1)))))
  0.981652  0.571429         3	X(((F(!(r0)))U(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.571429         7	!(((!(r0))|(F(!(r1))))R((F(rm))U(X((g0)&(g1)))))
  0.981652  0.535714         0	F(((G(r0))&(F(!(r1))))R(X(X((g0)&(g1)))))
  0.981652  0.535714         1	F(((!(r0))|(F(!(r1))))R(X(!(X(!(g1))))))
  0.981652  0.535714         7	!(((!(r0))|((F(r0))U(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.514286         3	!((!((r1)|(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.514286         4	(g0)U(((!(r0))|(F(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.514286         4	(g0)|(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.514286         4	G(((!(r0))|(F(!(r1))))U((rm)|(!((g0)&(g1)))))
  0.981652  0.514286         8	(g0)|(((!(r0))|(F(!(r1))))R((r0)|(!((g0)&(g1)))))
  0.981652  0.464286         7	(G(g0))U(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.464286        11	F(((!(r0))|(F(!(r1))))|((rm)U(!((g0)|((g1)&(r0))))))
  0.981652  0.428571         0	!((X((!(r1))U(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.428571         0	F(((!(r0))&(G(!(r1))))R(X(X((g0)&(g1)))))
  0.981652  0.401786        11	!(((!(r0))|(F(!(r1))))&(F(((g0)&(g1))&((r1)R(r1)))))
  0.981652  0.392857         4	(g0)|(((!(r0))&(!(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.380952        19	(g0)U(((!(r0))|(F(!(r1))))U((r0)U((g0)|((g0)R((g1)R(g0))))))
  0.981652  0.342857         9	F(!(((rm)&(gm))R(X((g0)&(g1)))))
  0.981652  0.342857        16	(gm)|(X(!(X((g0)&(g1)))))
  0.981652  0.342857        16	F(F((rm)|(X((g0)&(g1)))))
  0.981652  0.342857        20	!(G(G(X((g0)&(g1)))))
  0.981652  0.309524         8	(g0)R((((r1)U(r0))R(F(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.309524        16	(gm)|(F(!((r1)&(X(g1)))))
  0.981652  0.285714        11	(g0)R((((r1)&(G(r0)))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.285714        11	(g0)U((((r0)|(G(r1)))|(F(!(r1))))R(F(!((g0)&(g1)))))
  0.981652  0.285714        17	(r0)U(X(F(!(!(X(g1))))))
  0.981652  0.171429         9	F(G(!(((r1)|(r0))U((g0)&(g1)))))
  0.981652  0.171429        16	!(G(F((r0)R((g0)&(g1)))))
  0.981652  0.171429        16	F(!(X((r1)R((g0)&(g1)))))
  0.981652  0.154762        12	F(X((rm)|((rm)&((g0)U(g1)))))
  0.981603  0.309524        20	!(G(!((r1)R(X(g1)))))
  0.963434  0.142857        17	F(F(G((r1)U(!(G(g1))))))
  0.898801  0.309524        20	(r0)|(G(X(F(X(g1)))))
  0.830196  0.642857        12	X(!((rm)|((rm)|((g0)&(g1)))))
  0.820324  0.380952        11	G(((!(r0))|(F(!(r1))))U(G((r1)&(((g0)R(r0))R(g1)))))
  0.815949  0.285714        17	G(!(!((r0)|(G(F(g1))))))
  0.795674  0.285714         9	!(G((rm)R((rm)|((g0)U(F(g1))))))
  0.711087  0.380952        19	(g0)R(((!(r0))|(F(!(r1))))R((r0)|((g0)|((g1)|((g0)R(r1))))))
  0.661691  0.401786         4	F(((!(r0))|(F(!(r1))))&(G((r1)U((g0)U(g1)))))
  0.637066  0.142857         9	(g1)R(!(!(X((g0)|((g1)U(r0))))))
   0.63669  0.309524         4	(g0)U(((!(r0))&(G(F(r1))))&(F(!((g0)&(g1)))))
  0.606652  0.514286        16	(gm)&(!(X(X((g0)&(g1)))))
  0.606652  0.514286        19	(g0)&(((!(r0))|(F(!(r1))))|((r0)&(((g0)&(gm))&((g0)&(g1)))))
  0.606652   0.47619        12	(gm)&(F(!((r1)&((g0)&(g1)))))
  0.606652  0.428571        15	(g0)&(((!(r0))|(F(!(r1))))U((!((g0)&(g1)))|((r0)U(gm))))
  0.606652  0.342857         4	(g0)&(((!(r0))R(F(!(r1))))&(F(!((g0)&(g1)))))
  0.606652  0.342857        16	(g1)&(!(F(F((g0)&(g1)))))
  0.606652  0.171429         5	(gm)&(!(F(((r1)&(rm))U((g0)&(g1)))))
  0.553081  0.342857        16	(r0)R(F(G(X((g0)&(g1)))))
  0.528152  0.380952        11	X(((!(r0))&((r0)R(!((r1)U(gm)))))|(X(X((g0)&(g1)))))
  0.527378  0.401786        12	(g0)R(((!(r0))|(F(!(r1))))R((r0)U((g0)R((g0)U(g1)))))
  0.500067  0.171429        20	X(X(G((r0)U(!(g1)))))
       0.5  0.401786         4	!(((!(r0))|(F(!(r1))))U((rm)|(!((g0)R(g1)))))
       0.5  0.401786         7	X(((!(r0))|(F(!(r1))))&(G((r1)R((g0)U(!(g1))))))
       0.5  0.171429         5	G(!((rm)|((rm)U(((g0)|(r0))|(g1)))))
  0.489501  0.171429        16	(g1)U(X(X(G((g0)&(g1)))))
  0.455138  0.309524         9	(gm)R(X(G((r1)|(X((g1)|(r0))))))
  0.391699  0.428571         4	X(((!(r0))U((r0)R(X(r1))))U(X(X((g0)&(g1)))))
  0.388547  0.285714        11	(g0)&(((!(r0))&(X(G((r1)|(g0)))))&(F(!((g0)&(g1)))))
  0.382346  0.154762         9	(g1)U(X(G(X(((g0)&(g0))U(g1)))))
  0.113191  0.342857        16	(r0)R(!(!(F((g0)&(g1)))))
        -1  0.571429         0	F(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	F(((F(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.571429         0	G(((!(r0))&(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.571429         4	G(((!(r0))|(F(!(r1))))U((rm)R(X((g0)&(g1)))))
        -1  0.571429         7	X((X(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.535714         3	F((G((r1)U(F(r1))))U(X(X((g0)&(g1)))))
        -1  0.535714         3	G(((G(!(r0)))U(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.514286        16	(g1)&(X(X(X((g0)&(g1)))))
        -1  0.514286        16	(r0)&(G(X(X((g0)&(g1)))))
        -1  0.514286        20	F(F(X(X((g0)&(g1)))))
        -1  0.514286        20	X(F(X(X((g0)&(g1)))))
        -1  0.507937         7	G(((!(r0))|(!((r1)&(F(r1)))))R(X(X((g0)&(g1)))))
        -1  0.464286         4	G(((!(r0))U((r0)&(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.428571         4	X(((!(r0))|(F(!(r1))))&(G((r1)U((g0)&(g1)))))
        -1  0.428571        12	(g0)&(((!(r0))|(F(!(r1))))U((r0)U((g0)U((g0)&(g1)))))
        -1  0.401786         4	X(((!(r0))R(X((r1)U(r1))))&(X(X((g0)&(g1)))))
        -1  0.380952         4	F((G((r1)|(F((r1)R(g1)))))&(X(X((g0)&(g1)))))
        -1  0.380952         7	G(((!(r0))&(F((G(r1))R(r1))))R(X(X((g0)&(g1)))))
        -1  0.342857        16	(g1)U(F(G(X((g0)&(g1)))))
        -1  0.342857        20	G(G(F(X((g0)&(g1)))))
        -1  0.154762        13	X(!(!(((g0)&(g1))&(G(r0)))))

Top 1:
TopItem 1:
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
TopItem 2:
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))

Formula_Count=7
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
TopItem 2:
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1         1        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1         1        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
TopItem 3:
  0.999376         1         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
