Ranking Ref Results: 49
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.685714         7	G((!((gm)&(g0)))|(g1))
         1      0.65        14	G((!((gm)&(g0)))|((g1)&(gm)))
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
  0.500007       0.6        21	G((!((gm)&(g0)))|(((g0)&(g1))|(rm)))
  0.500007  0.581818        34	G((!((gm)&(g0)))|(((g0)&(!(gm)))|((!(gm))|(rm))))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5  0.566667        41	G((!((gm)&(g0)))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5  0.685714        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(g1)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
       0.5  0.566667        23	G(((!((gm)&(g0)))&(!(rm)))&(!(!(r1))))
       0.5  0.566667        37	G((!((gm)&(g0)))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.553846        44	G((!((gm)&(g0)))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.542857        47	G(((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5     0.525        54	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5     0.525        54	G(((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.517647        57	G(((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.517647        61	G(((!((gm)&(g0)))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.517647        61	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.511111        64	G(((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.511111        64	G((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.505263        67	G((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.505263        68	G(((!((gm)&(g0)))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.505263        71	G((((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5       0.5        71	G((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5       0.5        78	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.495238        74	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.495238        74	G((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.495238        78	G((((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.490909        81	G((((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.490909        81	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.490909        85	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.490909        88	G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.486957        84	G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.483333        88	G((((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.483333        91	G(((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.483333        95	G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5      0.48        91	G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5      0.48        98	G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.476923        98	G(((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.474074       105	G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
       0.5  0.474074       108	G((((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|(rm)))))
       0.5  0.468966       115	G((((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g0))&(r0))))&(!(((g0)&(g1))|(rm))))&(!(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))
Ranking Random Results: 94
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.733333         4	(rm)R(!((gm)&(g0)))
       0.5  0.733333         4	(r1)R(!((gm)&(g0)))
       0.5  0.342857        11	!((r1)U((gm)&((g0)&(g0))))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         7	(X(g0))R(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(G(g1))
       0.5  0.733333         7	(X(g0))U(!((gm)&(g0)))
       0.5  0.685714         7	(X(rm))U(!((gm)&(g0)))
       0.5  0.733333         4	(rm)|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(X(r1))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(g0)U(!((gm)&(g0)))
       0.5       0.8         4	(g0)|(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5  0.733333        11	(!((gm)&(g0)))|((g0)U(gm))
       0.5  0.514286        11	(g0)|(((gm)&(g0))|(F(rm)))
       0.5       0.4         0	(gm)U(!(G(g0)))
       0.5  0.366667         3	F(!((gm)U(!(g0))))
       0.5  0.342857        11	(g0)|((g1)U(F((g0)|(gm))))
       0.5     0.225         4	F(F(X(g0)))
       0.5       0.2         0	(rm)U(F(F(g0)))
       0.5  0.183333         7	(g0)|(F(!((g0)R(g1))))
       0.5     0.225         0	(g0)R(!(F(g0)))
       0.5       0.2         1	G(G(G(!(g0))))
   0.49999  0.366667         4	F((r1)&((gm)U(g0)))
  0.499944  0.171429         7	(rm)R(X(F((g0)R(r1))))
  0.490721       0.4         0	F(G((gm)|(g0)))
  0.490721  0.342857         7	(gm)R((g1)U(G(F(g0))))
  0.490721  0.183333         3	(rm)U(F(X(G(g0))))
  0.490721       0.6         4	(g0)R(F((gm)&(g0)))
  0.440874  0.342857        11	(g0)|((r1)U((gm)R(!(g0))))
     0.375  0.366667         4	!((r0)&((gm)|(g0)))
  0.335583  0.342857         7	!((r1)R((g0)|(X(gm))))
  0.295674  0.514286        11	(g0)R((F(g1))U((gm)&(g0)))
  0.292791    0.4875        11	(rm)U(((gm)&(g0))|(X(r1)))
  0.284337      0.55         8	(g0)U((r1)|((gm)&(g0)))
      0.25  0.183333         7	(r1)|(X(G((g0)|(g0))))
  0.230291       0.2         0	(rm)|(!(!(g0)))
   0.22165  0.342857        15	(g0)|((r1)&((g0)|((gm)R(r1))))
  0.185653  0.171429        11	(rm)|((r1)R(X((g0)R(r1))))
  0.171165      0.55         8	(g0)U((rm)|((gm)&(g0)))
  0.140388  0.733333         4	(rm)&(!((gm)&(g0)))
  0.140388  0.183333         4	(rm)&((r1)|(F(g0)))
     0.125       0.8         4	(g0)&(!((gm)&(g0)))
     0.125       0.8         4	(gm)&(!((gm)&(g0)))
     0.125  0.733333         4	(g1)&(!((gm)&(g0)))
     0.125  0.171429        11	(g1)U((g1)|(G((g0)|(rm))))
     0.125      0.55         8	(g0)|((r1)R((gm)&(g0)))
     0.125  0.514286        11	(gm)|((X(g1))R((gm)&(g0)))
     0.125  0.342857        11	(g0)&(F(((gm)R(g1))U(g0)))
     0.125       0.2         4	(g0)|((g1)R(G(g0)))
     0.125      0.55         8	(gm)|((g1)U((gm)&(g0)))
     0.125       0.6         4	(g0)|(F((gm)&(g0)))
  0.120073  0.342857         7	!((r1)|((g0)|(X(gm))))
 0.0762015    0.4875        15	(g0)U(((r1)&(g1))|((gm)&(g0)))
 0.0449515      0.55        11	(g0)R(((gm)&(g0))|(X(gm)))
 0.0427912       0.2         0	(rm)R(!(!(g0)))
 0.0350971  0.685714        11	((g0)&(rm))&(!((gm)&(g0)))
 0.0323302  0.366667         4	(gm)R((g1)|(X(g0)))
 0.0224758       0.4         4	(g0)&((gm)U(X(g0)))
2.78085e-15  0.342857         7	(gm)&(X(G((g0)R(r1))))
1.88408e-15  0.171429         7	X((rm)&(G((g0)R(r0))))
1.85939e-15       0.2         0	(r1)U(G(G(g0)))
6.00314e-23  0.342857        11	G((r1)R((gm)U((g0)R(r1))))
5.56431e-23  0.342857        11	G((r0)R((gm)R((g0)|(r0))))
2.26227e-27       0.2         0	G((rm)|(X(g0)))
1.36509e-27  0.366667         4	G((r1)|((gm)R(g0)))
1.64591e-103       0.2         4	(g0)R((rm)R(X(g0)))
3.29182e-104  0.733333        11	(!((gm)&(g0)))&((gm)R(g0))
3.29182e-104       0.4         4	(g0)&(X((gm)R(g0)))
3.29182e-104      0.55         8	(g0)R((g1)|((gm)&(g0)))
        -1  0.685714        11	((g0)&(g1))&(!((gm)&(g0)))
        -1       0.6         0	F(F((gm)&(g0)))
        -1       0.6         0	X(G((gm)&(g0)))
        -1       0.6         4	(gm)&(X((gm)&(g0)))
        -1       0.6         8	(g0)U((gm)U((gm)&(g0)))
        -1      0.55         4	(r1)U(F((gm)&(g0)))
        -1      0.55         4	(rm)&(X((gm)&(g0)))
        -1      0.55         4	(rm)R(X((gm)&(g0)))
        -1      0.55         4	F((r1)R((gm)&(g0)))
        -1      0.55         4	F((r1)U((gm)&(g0)))
        -1      0.55         4	G((rm)R((gm)&(g0)))
        -1      0.55         4	X((r0)R((gm)&(g0)))
        -1      0.55         8	(g1)R((g1)&((gm)&(g0)))
        -1  0.514286         7	G((!(r0))&((gm)&(g0)))
        -1  0.514286         7	G((!(rm))&((gm)&(g0)))
        -1  0.514286         7	G(((gm)&(g0))&(G(r1)))
        -1  0.514286         8	(rm)&((r1)R((gm)&(g0)))
        -1  0.514286        11	X(((gm)&(g0))&((r1)U(gm)))
        -1  0.366667         7	(g0)R(G((gm)&(X(g0))))
        -1  0.342857         7	G((r0)R((g0)&(F(gm))))
        -1  0.342857        11	(g0)&((gm)R(!((g0)|(r1))))
        -1       0.2         4	(g1)U((g1)&(G(g0)))
        -1  0.171429        11	(g0)&((rm)&(G((g0)R(g1))))

Top 5:
 Top 1:
         1  0.685714         7	G((!((gm)&(g0)))|(g1))
 Top 2:
         1      0.65        14	G((!((gm)&(g0)))|((g1)&(gm)))
 Top 3:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
 Top 4:
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
 Top 5:
  0.500007       0.6        21	G((!((gm)&(g0)))|(((g0)&(g1))|(rm)))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
