Ranking_Ref_Results: 45
Ref_Solver_Time:3.66812e+06

    semSim    synSim  len_diff	ltl
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.667582        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
  0.999376  0.646154         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
  0.999376  0.627404        21	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(g1))|(rm))))))
  0.998988  0.627404        17	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
  0.997872  0.717949         7	G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997872  0.697115        21	G((((!(r0))|(((g0)&(g1))|(rm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997736  0.741758        10	G((((!(r0))|(!(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.997736  0.667582        10	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(!(r1))))))
  0.997593  0.741758         7	G((((!(r0))|(g1))|(F(!(r1))))|(X(X((g0)&(g1)))))
   0.99717  0.667582         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r0)))))
  0.990721  0.846154         0	G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
  0.990721  0.769231         0	G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
  0.990721  0.692308         0	G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
  0.989484  0.667582         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(g1)))))
  0.988596  0.634615        34	G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|(rm))))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.988223  0.697115        17	G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.984495  0.571154        34	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|(rm)))))))
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.741758         7	G((((!(r0))|(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.741758         7	G((((!(r0))|(r1))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.667582         7	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r1)))))
  0.981652  0.667582         7	G(((!(r0))|(F((!(r1))|(r0))))|(X(X((g0)&(g1)))))
  0.981652  0.667582         7	G(((!(r0))|(F((!(r1))|(r1))))|(X(X((g0)&(g1)))))
  0.963434  0.769231         0	G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
       0.5  0.769231         0	G((X(X((g0)&(g1))))|((F(!(r1)))R(!(r0))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.846154         0	G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G((X(X((g0)&(g1))))|((!(r0))R(F(!(r1)))))
        -1  0.667582         7	G(((!(r0))|(F((!(r1))|(g1))))|(X(X((g0)&(g1)))))
        -1  0.646154         7	G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
        -1  0.646154        13	G(((!(r0))U(F((!(r1))&(!(!(r1))))))|(X(X((g0)&(g1)))))
        -1  0.627404        17	G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
        -1  0.627404        21	G(((!(r0))|(F((!(r1))|(((g0)&(g1))|(rm)))))|(X(X((g0)&(g1)))))
        -1  0.571154        34	G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|(rm))))))|(X(X((g0)&(g1)))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:2.9511e+06

    semSim    synSim  len_diff	ltl
  0.990721  0.560897         4	G(((!(r0))|(F(!(r1))))&(F(G(!(g1)))))
  0.981652  0.923077         0	F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         0	X(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(g1)U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.923077         4	(r0)|(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011         4	(gm)R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652   0.89011        11	((g1)|(g0))U(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.861538        11	(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))|((gm)U(r1))
  0.981652  0.861538        11	((r0)R(gm))R(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.846154         0	!(((!(r0))|(F(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.769231         0	!(((!(r0))|(F(!(r1))))R(G(X((g0)&(g1)))))
  0.981652  0.769231         0	X(((!(r0))|(F(!(r1))))|(!(X((g0)&(g1)))))
  0.981652  0.741758         3	X(((F(!(r0)))U(F(!(r1))))|(X(X((g0)&(g1)))))
  0.981652  0.717949         7	!(((!(r0))|(F(!(r1))))R((F(rm))U(X((g0)&(g1)))))
  0.981652  0.692308         0	F(((!(r0))&(G(!(r1))))R(X(X((g0)&(g1)))))
  0.981652  0.692308         0	F(((G(r0))&(F(!(r1))))R(X(X((g0)&(g1)))))
  0.981652  0.692308         4	(g0)U(((!(r0))|(F(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.692308         4	(g0)|(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.692308         8	(g0)|(((!(r0))|(F(!(r1))))R((r0)|(!((g0)&(g1)))))
  0.981652  0.667582         4	G(((!(r0))|(F(!(r1))))U((rm)|(!((g0)&(g1)))))
  0.981652  0.667582         7	!(((!(r0))|((F(r0))U(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.667582         7	(G(g0))U(((!(r0))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.667582        11	!(((!(r0))|(F(!(r1))))&(F(((g0)&(g1))&((r1)R(r1)))))
  0.981652  0.593407        19	(g0)U(((!(r0))|(F(!(r1))))U((r0)U((g0)|((g0)R((g1)R(g0))))))
  0.981652  0.587413         0	!((X((!(r1))U(!(r1))))U(X(X((g0)&(g1)))))
  0.981652  0.587413         3	!((!((r1)|(!(r1))))&(X(X((g0)&(g1)))))
  0.981652  0.574359        11	F(((!(r0))|(F(!(r1))))|((rm)U(!((g0)|((g1)&(r0))))))
  0.981652  0.538462         4	(g0)|(((!(r0))&(!(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.538462         8	(g0)R((((r1)U(r0))R(F(!(r1))))U(F(!((g0)&(g1)))))
  0.981652  0.519231        11	(g0)R((((r1)&(G(r0)))|(F(!(r1))))&(F(!((g0)&(g1)))))
  0.981652  0.519231        11	(g0)U((((r0)|(G(r1)))|(F(!(r1))))R(F(!((g0)&(g1)))))
  0.981652  0.442308         9	F(G(!(((r1)|(r0))U((g0)&(g1)))))
  0.981652   0.43956        20	!(G(G(X((g0)&(g1)))))
  0.981652  0.403846        16	!(G(F((r0)R((g0)&(g1)))))
  0.981652  0.403846        16	(gm)|(X(!(X((g0)&(g1)))))
  0.981652  0.403846        16	F(!(X((r1)R((g0)&(g1)))))
  0.981652  0.403846        16	F(F((rm)|(X((g0)&(g1)))))
  0.981652  0.353846         9	F(!(((rm)&(gm))R(X((g0)&(g1)))))
  0.981652  0.201923        12	F(X((rm)|((rm)&((g0)U(g1)))))
  0.981652  0.201923        16	(gm)|(F(!((r1)&(X(g1)))))
  0.981652  0.201923        17	(r0)U(X(F(!(!(X(g1))))))
  0.981603   0.21978        20	!(G(!((r1)R(X(g1)))))
  0.963434  0.201923        17	F(F(G((r1)U(!(G(g1))))))
  0.898801   0.21978        20	(r0)|(G(X(F(X(g1)))))
  0.830196  0.302885        12	X(!((rm)|((rm)|((g0)&(g1)))))
  0.820324  0.593407        11	G(((!(r0))|(F(!(r1))))U(G((r1)&(((g0)R(r0))R(g1)))))
  0.815949  0.201923        17	G(!(!((r0)|(G(F(g1))))))
  0.795674  0.188034         9	!(G((rm)R((rm)|((g0)U(F(g1))))))
  0.711087  0.593407        19	(g0)R(((!(r0))|(F(!(r1))))R((r0)|((g0)|((g1)|((g0)R(r1))))))
  0.661691  0.615385         4	F(((!(r0))|(F(!(r1))))&(G((r1)U((g0)U(g1)))))
  0.637066  0.282051         9	(g1)R(!(!(X((g0)|((g1)U(r0))))))
   0.63669  0.461538         4	(g0)U(((!(r0))&(G(F(r1))))&(F(!((g0)&(g1)))))
  0.606652  0.646154        15	(g0)&(((!(r0))|(F(!(r1))))U((!((g0)&(g1)))|((r0)U(gm))))
  0.606652  0.646154        19	(g0)&(((!(r0))|(F(!(r1))))|((r0)&(((g0)&(gm))&((g0)&(g1)))))
  0.606652  0.615385         4	(g0)&(((!(r0))R(F(!(r1))))&(F(!((g0)&(g1)))))
  0.606652  0.504808        16	(gm)&(!(X(X((g0)&(g1)))))
  0.606652  0.376068        12	(gm)&(F(!((r1)&((g0)&(g1)))))
  0.606652  0.335664         5	(gm)&(!(F(((r1)&(rm))U((g0)&(g1)))))
  0.606652   0.32967        16	(g1)&(!(F(F((g0)&(g1)))))
  0.553081  0.504808        16	(r0)R(F(G(X((g0)&(g1)))))
  0.528152  0.574359        11	X(((!(r0))&((r0)R(!((r1)U(gm)))))|(X(X((g0)&(g1)))))
  0.527378  0.615385        12	(g0)R(((!(r0))|(F(!(r1))))R((r0)U((g0)R((g0)U(g1)))))
  0.500067   0.21978        20	X(X(G((r0)U(!(g1)))))
       0.5  0.593407         4	!(((!(r0))|(F(!(r1))))U((rm)|(!((g0)R(g1)))))
       0.5  0.593407         7	X(((!(r0))|(F(!(r1))))&(G((r1)R((g0)U(!(g1))))))
       0.5  0.265385         5	G(!((rm)|((rm)U(((g0)|(r0))|(g1)))))
  0.489501   0.32967        16	(g1)U(X(X(G((g0)&(g1)))))
  0.455138  0.265385         9	(gm)R(X(G((r1)|(X((g1)|(r0))))))
  0.391699  0.615385         4	X(((!(r0))U((r0)R(X(r1))))U(X(X((g0)&(g1)))))
  0.388547  0.445055        11	(g0)&(((!(r0))&(X(G((r1)|(g0)))))&(F(!((g0)&(g1)))))
  0.382346  0.201923         9	(g1)U(X(G(X(((g0)&(g0))U(g1)))))
  0.113191  0.403846        16	(r0)R(!(!(F((g0)&(g1)))))
        -1  0.769231         0	F(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.769231         0	G(((!(r0))&(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.741758         3	G(((G(!(r0)))U(F(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.741758         4	G(((!(r0))|(F(!(r1))))U((rm)R(X((g0)&(g1)))))
        -1  0.692308         0	F(((F(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
        -1  0.692308         4	G(((!(r0))U((r0)&(!(r1))))&(X(X((g0)&(g1)))))
        -1  0.692308         4	X(((!(r0))|(F(!(r1))))&(G((r1)U((g0)&(g1)))))
        -1  0.692308        12	(g0)&(((!(r0))|(F(!(r1))))U((r0)U((g0)U((g0)&(g1)))))
        -1  0.671329         7	X((X(F(!(r1))))R(X(X((g0)&(g1)))))
        -1  0.615385         4	X(((!(r0))R(X((r1)U(r1))))&(X(X((g0)&(g1)))))
        -1  0.605769        16	(r0)&(G(X(X((g0)&(g1)))))
        -1  0.593407         7	G(((!(r0))&(F((G(r1))R(r1))))R(X(X((g0)&(g1)))))
        -1  0.593407         7	G(((!(r0))|(!((r1)&(F(r1)))))R(X(X((g0)&(g1)))))
        -1  0.549451        16	(g1)&(X(X(X((g0)&(g1)))))
        -1  0.549451        20	F(F(X(X((g0)&(g1)))))
        -1  0.549451        20	X(F(X(X((g0)&(g1)))))
        -1  0.538462         1	F(((!(r0))|(F(!(r1))))R(X(!(X(!(g1))))))
        -1  0.503497         3	F((G((r1)U(F(r1))))U(X(X((g0)&(g1)))))
        -1  0.480769         4	F((G((r1)|(F((r1)R(g1)))))&(X(X((g0)&(g1)))))
        -1   0.43956        16	(g1)U(F(G(X((g0)&(g1)))))
        -1   0.43956        20	G(G(F(X((g0)&(g1)))))
        -1  0.376068        13	X(!(!(((g0)&(g1))&(G(r0)))))

Top 1:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
TopItem 2:
         1  0.667582        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.697115        14	G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
         1  0.697115        14	G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
TopItem 2:
         1  0.667582        10	G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
TopItem 3:
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
         1  0.627404        14	G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))

Formula_Count=7
+Ref_Solver_Count=1
+Random_Solver_Count=0
