found=111
result=45
time=48303.8
domain=G(F(!(rm)))
goal=G(!((gm)&(g0)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
target=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
bc=(((((((((((F((g0)&(g1)))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((gm)&((r1)&(X(G((!(g1))|(!(g1)))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((rm)&(X(g1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(((g1)&(!(gm)))|(rm))))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=F(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))R(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))U(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))U(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))R(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))U(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(F(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(F((g0)&(g1)))))
fixed=G(((F(!(r1)))R(!(r0)))|(X(X((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))U(F(!(r1)))))
fixed=G((X(X((g0)&(g1))))R((!(r0))|(F(!(r1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r0)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(r1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(rm)))))
fixed=G(((!(r0))|(F((!(r1))|(g1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|(r0))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|(rm))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(g1))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(r1))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(rm))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(!(r1))))))
fixed=G(((!(r0))|(F((!(r1))|(!(r1)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(!(r1)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((X(X((g0)&(g1))))|((!(r0))U(F((!(r1))&(!(!(r1)))))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g0)&(gm))))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((g1)&(gm))))))
fixed=G(((!(r0))|(F((!(r1))|((g0)&(gm)))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F((!(r1))|((g1)&(gm)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((g0)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((g1)&(gm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|((!(g0))&(r0))))))
fixed=G(((!(r0))|(F((!(r1))|((!(g0))&(r0)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|((!(g0))&(r0)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(g1))|(rm))))))
fixed=G(((!(r0))|(F((!(r1))|(((g0)&(g1))|(rm)))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(((g0)&(g1))|(rm)))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|(rm)))))))
fixed=G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|(rm))))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|(rm))))|(F(!(r1))))|(X(X((g0)&(g1)))))
fixed=G(((!(r0))|(F(!(r1))))|(X(X(((g0)&(g1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1))))))))
fixed=G(((!(r0))|(F((!(r1))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))))|(X(X((g0)&(g1)))))
fixed=G((((!(r0))|(((g0)&(!(gm)))|((!(gm))|((gm)&(r1)))))|(F(!(r1))))|(X(X((g0)&(g1)))))
dif=6
