domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
fixed=!(G(!(G(s))))
fixed=!(X(!(!(s))))
fixed=F(!(G(!(s))))
fixed=F(G(G(!(s))))
fixed=G(!(G(!(s))))
fixed=G(F(G(!(s))))
fixed=!(G((r)U(!(s))))
fixed=(p)&(!(G(G(s))))
fixed=(p)R(!(G(!(s))))
fixed=(p)U(F(!(!(s))))
fixed=(p)U(X(G(!(s))))
fixed=(q)|(F(G(!(s))))
fixed=(s)|(X(G(!(s))))
fixed=F((r)&(G(!(s))))
fixed=G(G((p)U(!(s))))
fixed=X((r)U(F(!(s))))
fixed=X((r)U(X(!(s))))
fixed=X(G(!(!(!(s)))))
fixed=X(X((p)U(!(s))))
fixed=!((!(r))U(F(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))|(X(r)))
fixed=(p)&(!(G(X(X(s)))))
fixed=(p)R(F((s)&(F(s))))
fixed=(p)|(F((s)&(!(s))))
fixed=(q)|(G((r)U(!(s))))
fixed=(r)U(G(!(!(!(s)))))
fixed=(s)R(F((p)|(!(s))))
fixed=(s)|(F((p)&(G(s))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))|(F(r)))
fixed=F((p)|(!(!(!(s)))))
fixed=F(F((p)&((s)&(s))))
fixed=G(!((p)|((p)&(s))))
fixed=G((p)&(G(!(!(s)))))
fixed=G(F((r)R((r)|(s))))
fixed=X((!(r))&(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((r)R(F((q)|(s))))
fixed=X(F((X(p))U(!(s))))
fixed=!((!(r))R((p)U(G(s))))
fixed=!((!(r))U((s)R(F(s))))
fixed=!((X(p))R(!(!(!(s)))))
fixed=!((p)&(F((q)&(G(s)))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)|(!((!(s))&(F(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)|(!((r)R((p)|(s))))
fixed=(r)&((r)&(!(!(!(s)))))
fixed=(r)R((r)U(G(!(!(s)))))
fixed=(s)&(!((!(s))&(X(p))))
fixed=F(!((r)U((s)|(F(r)))))
fixed=F((!(r))R((p)U(!(s))))
fixed=F((!(r))U((s)|(!(s))))
fixed=F((G(!(s)))&(F(G(r))))
fixed=F(G((p)|((s)&(!(s)))))
fixed=F(X((p)R((s)|(F(s)))))
fixed=F(X((r)|((r)&(!(s)))))
fixed=G(!((p)|((p)&(F(s)))))
fixed=G((!(r))R(X((r)&(s))))
fixed=G((p)R(F((q)|(!(s)))))
fixed=G((r)R(X((s)|(G(q)))))
fixed=G(G(((p)R(p))U(!(s))))
fixed=!((!(r))U((X(p))R(!(s))))
fixed=(!(p))R((!(r))|(G(!(s))))
fixed=(p)|(X((s)&(X((s)|(s)))))
fixed=(q)R(!(((r)|(p))R(!(s))))
fixed=(q)R(X((r)R((p)&(F(s)))))
fixed=(r)&((!(!(!(s))))|(F(r)))
fixed=(r)R((r)|(G((s)R(!(s)))))
fixed=(r)|((r)U(!((s)&(F(s)))))
fixed=(s)R((G(!(s)))&((r)U(r)))
fixed=(s)|(X((p)&(X((s)|(q)))))
fixed=F((!(r))U(G((s)&(G(r)))))
fixed=F(G((p)R(((p)&(s))U(s))))
fixed=G((!((r)&(q)))R(G(!(s))))
fixed=!((((r)&(p))U(r))U(G(!(s))))
fixed=((q)U(s))R((!(r))|(G(!(s))))
fixed=(q)U(G((r)R((s)|((p)R(s)))))
fixed=G((p)R(G((q)U(G((s)U(s))))))
fixed=X((!(r))&((s)|(!((s)U(q)))))
fixed=X((!(r))R(((s)&(p))|(!(s))))
fixed=X((!(r))R(X((r)R((s)&(r)))))
fixed=X(((r)|((r)|(q)))|(G(!(s))))
fixed=X((p)U(G(((q)|(q))&(!(s)))))
fixed=((s)&(p))|((G(!(s)))&((r)U(r)))
fixed=(r)&((r)|(F(((s)|(p))&(!(s)))))
fixed=(r)U((r)|(F((s)U(G((s)U(q))))))
