Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1         1        15  G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15  G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15  G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0  G((G(!(s)))R(!(r)))
  0.518072         1        12  G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12  G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0  F((!(r))|(G(!(s))))
       0.5       0.5         0  G((!(r))&(G(!(s))))
       0.5       0.5         0  G((!(r))R(G(!(s))))
       0.5      0.25         0  G((!(r))|(F(!(s))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5      0.75         0  F((!(r))|(G(!(s))))
       0.5      0.75         0  X((!(r))|(G(!(s))))
       0.5      0.75         3  (q)R((!(r))|(G(!(s))))
       0.5      0.75         6  (!(p))R((!(r))|(G(!(s))))
       0.5     0.675         9  ((q)U(s))R((!(r))|(G(!(s))))
       0.5       0.5         0  F((!(r))R(G(!(s))))
       0.5       0.5         3  (p)R(!(G(!(s))))
       0.5       0.5         3  (q)|(F(G(!(s))))
       0.5       0.5         6  F(!(G(!(s))))
       0.5       0.5         6  F(G(G(!(s))))
       0.5       0.5         6  G(F(G(!(s))))
       0.5       0.5         6  G((!((r)&(q)))R(G(!(s))))
       0.5      0.45         0  !((X(r))|(G(!(s))))
       0.5      0.45         0  F((F(r))|(G(!(s))))
       0.5      0.45         3  !((!(r))R((p)U(G(s))))
       0.5      0.45         6  (s)R(((r)U(r))&(G(!(s))))
       0.5      0.45         9  !((((r)&(p))U(r))U(G(!(s))))
       0.5     0.375         0  F((p)|(!(!(!(s)))))
       0.5  0.291667         0  (s)R(F((p)|(!(s))))
       0.5  0.291667         0  F(F((p)&((s)&(s))))
       0.5  0.291667         3  (p)U(F(!(!(s))))
       0.5  0.291667         3  F((!(r))U((s)|(!(s))))
       0.5      0.25         0  G(F((r)R((r)|(s))))
       0.5      0.25         0  X((r)R(F((q)|(s))))
       0.5      0.25         3  !(G((r)U(!(s))))
       0.5      0.25         3  X((r)U(F(!(s))))
       0.5      0.25         3  (q)|(!((r)R((p)|(s))))
       0.5      0.25         3  F((!(r))R((p)U(!(s))))
       0.5      0.25         3  G((p)R(F((q)|(!(s)))))
       0.5     0.225         0  (p)R(F((s)&(F(s))))
       0.5     0.225         0  X(F((X(p))U(!(s))))
       0.5     0.225         3  !((!(r))U((s)R(F(s))))
       0.5  0.208333         3  F(X((p)R((s)|(F(s)))))
       0.5  0.208333         9  X((!(r))&((s)|(!((s)U(q)))))
  0.416666     0.225         3  (p)|(!((!(s))&(F(s))))
  0.416666  0.208333         3  F(!((r)U((s)|(F(r)))))
  0.413334      0.45         0  (s)|(F((p)&(G(s))))
       0.4  0.583333         3  F(G((p)|((s)&(!(s)))))
       0.4       0.5         6  G(!(G(!(s))))
       0.4      0.45         6  !(G(!(G(s))))
       0.4      0.25         3  !((X(p))R(!(!(!(s)))))
       0.4     0.225         6  F(G((p)R(((p)&(s))U(s))))
       0.4  0.196429        12  (r)U((r)|(F((s)U(G((s)U(q))))))
  0.388889     0.225         6  (s)|(X((p)&(X((s)|(q)))))
  0.361111     0.225         6  (p)|(X((s)&(X((s)|(s)))))
      0.34  0.416667         3  !((p)&(F((q)&(G(s)))))
  0.333334       0.5         3  (s)|(X(G(!(s))))
  0.333334  0.291667         9  X((!(r))R(((s)&(p))|(!(s))))
  0.333334      0.25         6  (q)R(!(((r)|(p))R(!(s))))
  0.333334     0.225         3  (s)&(!((!(s))&(X(p))))
    0.3125  0.583333         3  X(G(!(!(!(s)))))
    0.3125       0.5         0  X((!(r))&(G(!(s))))
      0.25      0.75         3  (p)&((!(r))|(G(!(s))))
      0.25      0.45         3  (p)&(!(G(G(s))))
      0.25  0.291667         0  (p)|(F((s)&(!(s))))
      0.25      0.25         3  X(X((p)U(!(s))))
      0.25  0.208333         0  (p)&(!(G(X(X(s)))))
  0.166666      0.75         9  X(((r)|((r)|(q)))|(G(!(s))))
  0.166666      0.45        12  ((s)&(p))|(((r)U(r))&(G(!(s))))
  0.166666  0.291667         6  !(X(!(!(s))))
  0.166666      0.25         0  (q)|(G((r)U(!(s))))
  0.166666      0.25         3  X((r)U(X(!(s))))
  0.166666  0.208333         6  (r)|((r)U(!((s)&(F(s)))))
       0.1       0.5         3  F((r)&(G(!(s))))
       0.1      0.45         3  F((F(G(r)))&(G(!(s))))
       0.1  0.291667         3  F(X((r)|((r)&(!(s)))))
7.29845e-09     0.225         6 !((!(r))U((X(p))R(!(s))))
1.96773e-18     0.625         3 G((r)R(X((s)|(G(q)))))
1.31182e-18      0.25         0 !((!(r))U(F(!(s))))
1.31182e-18  0.208333         9 (q)U(G((r)R((s)|((p)R(s)))))
1.31182e-18  0.196429         9 G((p)R(G((q)U(G((s)U(s))))))
1.31182e-18       0.5         3 (r)R((r)U(G(!(!(s)))))
9.8386e-19      0.25         3  G(G((p)U(!(s))))
9.8386e-19     0.225         3  G(G(((p)R(p))U(!(s))))
2.2614e-30       0.5         3  (p)U(X(G(!(s))))
2.05104e-30      0.75         0 G(!((p)|((p)&(s))))
2.05104e-30  0.208333         3 G(!((p)|((p)&(F(s)))))
8.15156e-31       0.5         9 X((p)U(G(((q)|(q))&(!(s)))))
4.20726e-31  0.208333         6 (q)R(X((r)R((p)&(F(s)))))
3.94431e-31       0.5         0 G((p)&(G(!(!(s)))))
3.10452e-48  0.583333         0 (r)U(G(!(!(!(s)))))
1.55226e-48     0.225         6 (r)R((r)|(G((s)R(!(s)))))
7.7613e-49     0.625         3  (r)&((r)&(!(!(!(s)))))
7.7613e-49      0.25         6  (r)&((!(!(!(s))))|(F(r)))
7.7613e-49      0.25        12  (r)&((r)|(F(((s)|(p))&(!(s)))))
        -1      0.75         0  !((!(r))|(G(!(s))))
        -1  0.416667         6  F((!(r))U(G((s)&(G(r)))))
        -1      0.25         3  G((!(r))R(X((r)&(s))))
        -1     0.225         9  X((!(r))R(X((r)R((s)&(r)))))

Top 5:
 Top 1:
         1         1        15  G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15  G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15  G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9       0.5         0  G((G(!(s)))R(!(r)))
 Top 3:
  0.518072         1        12  G((!(r))|(G((!(s))|((r)&(p)))))
 Top 4:
       0.5         1        12  G(((!(r))|((r)&(p)))|(G(!(s))))
 Top 5:
       0.5      0.75         0  F((!(r))|(G(!(s))))
       0.5      0.75         0  X((!(r))|(G(!(s))))

Formula Count = 8
Ref Solver Count    = 7   0.875
Random Solver Count = 2   0.25
