found=101
result=93
time=7647.42
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((tc)&(cc)))|(F((go)&(ta)))
fixed=F(!(!(go)))
fixed=F(G(!(go)))
fixed=F(G(X(go)))
fixed=G(!(!(go)))
fixed=G(F(!(go)))
fixed=X(G(!(go)))
fixed=X(X(X(go)))
fixed=!(X(X(X(go))))
fixed=F(F(F(F(go))))
fixed=F(F(G(G(go))))
fixed=G(!(!(X(go))))
fixed=(cc)U(G(!(go)))
fixed=(cc)|(G(F(go)))
fixed=(ta)R(G(!(go)))
fixed=(ta)U(X(X(go)))
fixed=(tc)|(F(!(go)))
fixed=G((cc)U(X(go)))
fixed=X(!((ta)U(go)))
fixed=X(X((go)R(go)))
fixed=!((!(go))&(F(ta)))
fixed=!((!(ta))|(!(go)))
fixed=(cc)U(!(F(F(go))))
fixed=(cc)U(F(!(F(go))))
fixed=(cc)U(F(F(F(go))))
fixed=F((!(ta))R(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(F((go)|(F(go))))
fixed=F(G((go)U(X(go))))
fixed=G((F(ta))U(!(go)))
fixed=G(G(G((go)U(go))))
fixed=X((!(ta))&(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((cc)|(X(F(go))))
fixed=X(G((go)|(F(go))))
fixed=(tc)U(G((cc)|(go)))
fixed=(!(cc))&(!(F(F(go))))
fixed=G((G(!(ta)))R(!(go)))
fixed=!((!(ta))R((go)|(go)))
fixed=!(X((ta)&((go)|(go))))
fixed=(cc)&(F(G((cc)U(go))))
fixed=(cc)R((!(ta))U(!(go)))
fixed=(cc)R((!(ta))U(G(go)))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)|((!(ta))|(!(go)))
fixed=(go)&((!(ta))R(G(go)))
fixed=(go)R((!(go))&(G(ta)))
fixed=(go)R((!(ta))&(!(go)))
fixed=(go)R((!(ta))R(!(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)U((!(ta))|(!(go)))
fixed=(ta)U(G(G((go)U(tc))))
fixed=(ta)|((!(ta))|(!(go)))
fixed=(tc)&((!(ta))R(F(go)))
fixed=(tc)&((!(ta))|(!(go)))
fixed=(tc)&(G((X(cc))U(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)|((!(ta))|(!(go)))
fixed=X((!(ta))R((go)&(go)))
fixed=X(F(((ta)&(ta))&(go)))
fixed=!((!(ta))&((go)U(X(go))))
fixed=(!(go))&((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))&(F(ta))
fixed=(cc)U(F(X((go)|(F(cc)))))
fixed=(go)U((go)R(X(X(X(cc)))))
fixed=G((X((ta)R(go)))R(!(go)))
fixed=X(X(G(((go)U(ta))R(go))))
fixed=(go)R((!(ta))|((tc)U(go)))
fixed=(go)U(((go)&(ta))R(!(go)))
fixed=(tc)&(F((cc)&((go)U(cc))))
fixed=(tc)U(((tc)|(ta))R(!(go)))
fixed=G((cc)R(((ta)&(ta))&(go)))
fixed=((!(ta))|(!(go)))&((tc)R(ta))
fixed=((cc)|(ca))|((!(ta))|(!(go)))
fixed=((go)&(ca))&((!(ta))|(!(go)))
fixed=((tc)|(tc))U((!(ta))|(!(go)))
fixed=(go)R((!(go))&(X((ta)&(ca))))
fixed=(go)U((go)&(X(G((go)|(cc)))))
fixed=(go)|(!(F((go)&((go)|(cc)))))
fixed=(go)|((!(ta))|((tc)U(G(go))))
fixed=(go)|((!(ta))|(X((go)|(cc))))
fixed=(tc)&((!(ta))R(F((go)U(go))))
fixed=(tc)U((!(go))|((tc)R(X(ta))))
fixed=(tc)|(((!(tc))&(ta))U(!(go)))
fixed=F((!(cc))&(((ta)&(ta))&(go)))
fixed=F((!(ta))U((go)R((go)|(tc))))
fixed=X((!(ta))&(((go)U(ca))R(go)))
fixed=(go)R((!(go))|(((go)&(ta))U(ta)))
fixed=(go)R((!(ta))R((go)&((tc)U(ta))))
fixed=(go)U((!(go))|((go)U((ta)U(cc))))
fixed=(go)|((go)&(F((go)&((go)|(cc)))))
fixed=(go)|((go)U(!((go)&((go)|(cc)))))
fixed=((go)|(ta))U(!(F((go)&((go)|(cc)))))
fixed=(go)R((F((go)&((go)|(cc))))&((go)R(ta)))
dif=30
