domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((tc)&(cc)))|(F((go)&(ta)))
fixed=!(G(!(go)))
fixed=F(F(!(go)))
fixed=F(G(G(go)))
fixed=G(!(!(go)))
fixed=G(X(!(go)))
fixed=X(F(X(go)))
fixed=!(G(G(!(go))))
fixed=!(X((ta)|(go)))
fixed=(ca)&(F(!(go)))
fixed=(ca)U(X(!(go)))
fixed=(ca)U(X(X(go)))
fixed=(tc)U(F(!(go)))
fixed=G(G((ca)|(go)))
fixed=!((!(go))&(F(ta)))
fixed=!((!(go))|(G(ta)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))&(G(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((X(ta))R(!(go)))
fixed=F(!(X((go)|(ta))))
fixed=F((!(go))&(F(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))&(X(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(X((ta)|(!(go))))
fixed=G((G(ta))R(!(go)))
fixed=X((!(ta))U(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((F(ta))U(!(go)))
fixed=X((X(ta))U(!(go)))
fixed=(ca)U(F((ca)&(go)))
fixed=(tc)|(X((ta)|(go)))
fixed=!((!(ta))R(F(!(go))))
fixed=G((!(G(ta)))R(!(go)))
fixed=G((!(ta))|(G(X(go))))
fixed=G((X(!(ta)))R(!(go)))
fixed=X((!(go))|(F(!(ta))))
fixed=!((!(ta))&((cc)R(go)))
fixed=!((!(ta))U((ca)R(go)))
fixed=!((!(ta))|((tc)R(go)))
fixed=(ca)&((!(ta))|(!(go)))
fixed=(ca)&(G(!((go)U(ca))))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(tc)&(!((go)&(X(cc))))
fixed=(tc)&((!(ta))|(!(go)))
fixed=(tc)R((!(ta))|(!(go)))
fixed=(tc)R(X((G(ta))R(go)))
fixed=(tc)|((!(ta))&(!(go)))
fixed=(tc)|((!(ta))|(X(go)))
fixed=(tc)|(F((X(cc))U(go)))
fixed=(tc)|(F((go)&(G(cc))))
fixed=G((!(ta))R((ca)&(go)))
fixed=G((!(ta))R((tc)U(go)))
fixed=G((!(ta))|((ca)R(go)))
fixed=X(((tc)&(ta))&(!(go)))
fixed=X(X((go)|((ca)U(go))))
fixed=!((!(go))&((tc)U(G(ta))))
fixed=!((!(ta))&((!(ca))R(go)))
fixed=!((G((ta)U(ca)))U(!(go)))
fixed=(!(ca))U((!(ta))|(!(go)))
fixed=(G(ca))U((!(ta))|(!(go)))
fixed=(tc)|(!((go)&(G(X(cc)))))
fixed=G((!(ta))R((G(ca))U(go)))
fixed=X((!((ta)R(tc)))&(!(go)))
fixed=X((!(go))|(X((ta)R(ca))))
fixed=X((F((ta)|(ta)))U(!(go)))
fixed=(ca)&(G((ca)|((go)U(tc))))
fixed=(ca)R(!((go)|((ca)U(go))))
fixed=(tc)|((!(go))|((cc)U(ta)))
fixed=!((!(ta))&((tc)&((go)R(tc))))
fixed=!((!(ta))|((ca)|((go)&(go))))
fixed=((tc)&(go))&((!(ta))|(!(go)))
fixed=((tc)|(cc))U((!(ta))|(!(go)))
fixed=(tc)|((!(ta))&(!((go)U(go))))
fixed=(tc)|((!(ta))U((go)&(X(cc))))
fixed=(tc)|(((X(cc))U(ta))R(!(go)))
fixed=F((!(ta))R(((ca)&(go))|(go)))
fixed=F((!(ta))U((go)|((tc)R(tc))))
fixed=F((!(ta))U((tc)U((go)&(ca))))
fixed=F((((tc)|(tc))&(ta))&(!(go)))
fixed=G((!(ta))&((go)|((tc)R(go))))
fixed=G((!(ta))R((ca)U((go)&(go))))
fixed=G((!(ta))U((ca)R((go)|(tc))))
fixed=X((!(ta))R((cc)&((go)|(tc))))
fixed=((!(ta))U((go)&(X(cc))))|(F(tc))
fixed=(tc)U(((cc)U((ta)&(ta)))R(!(go)))
