found=101
result=91
time=7554.5
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((tc)&(cc)))|(F((go)&(ta)))
fixed=!(F(!(go)))
fixed=!(G(F(go)))
fixed=F(G(!(go)))
fixed=G(F(F(go)))
fixed=G(X(!(go)))
fixed=X(G(G(go)))
fixed=X(X(!(go)))
fixed=F(F(!(X(go))))
fixed=X(X(G(F(go))))
fixed=!(!((ta)&(go)))
fixed=!(F((ca)R(go)))
fixed=(cc)&(!(!(go)))
fixed=(cc)R(!(!(go)))
fixed=(cc)R(F(F(go)))
fixed=(cc)U(!(X(go)))
fixed=(cc)U(G(!(go)))
fixed=(go)|(F(G(go)))
fixed=(go)|(G(!(go)))
fixed=(ta)R(!(!(go)))
fixed=(ta)|(!(!(go)))
fixed=G(F((ta)&(go)))
fixed=X(!((ca)&(go)))
fixed=!(!(G((go)&(tc))))
fixed=!((!(ta))|(!(go)))
fixed=!(G((go)|(G(ca))))
fixed=(cc)&(F(X(G(go))))
fixed=(cc)R(!(F(G(go))))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F((G(ta))R(!(go)))
fixed=(cc)U(!((tc)&(go)))
fixed=(ta)R(F((go)U(go)))
fixed=(ta)R(F((ta)&(go)))
fixed=!((G(!(ta)))U(!(go)))
fixed=(ca)|((!(ta))U(!(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)&(F((F(tc))U(go)))
fixed=(cc)R((!(go))|(G(ta)))
fixed=(cc)R((!(ta))&(!(go)))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)|((!(ta))|(!(go)))
fixed=(go)&((!(go))&(F(ta)))
fixed=(go)&((!(go))|(X(ta)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)R(G(F((go)R(ca))))
fixed=(go)U((!(ta))R(!(go)))
fixed=(ta)&(F((go)R(F(go))))
fixed=(ta)&(X((go)&(X(go))))
fixed=(ta)R((!(ta))&(!(go)))
fixed=(ta)R((!(ta))|(!(go)))
fixed=(ta)U(F((G(ta))R(go)))
fixed=(ta)|(X((ta)&(G(go))))
fixed=F(!((ca)&((go)&(ca))))
fixed=F((!(ta))&((ca)&(go)))
fixed=X(F((ta)&((go)|(tc))))
fixed=X(X(((ta)R(ta))R(go)))
fixed=!((!(ta))&((!(ca))|(go)))
fixed=(!(ta))U((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))|(X(cc))
fixed=(G(go))U((!(ta))|(!(go)))
fixed=(X(go))U((!(ta))|(!(go)))
fixed=G((X((ta)R(ca)))R(!(go)))
fixed=(ca)&(((ta)&(ta))|(!(go)))
fixed=(ca)|((!(ta))U((ca)&(go)))
fixed=(cc)&((!(ta))|((tc)|(go)))
fixed=(cc)R(F((tc)R((go)|(go))))
fixed=(go)&((!(ta))U((go)U(go)))
fixed=(go)|((!(ta))|((ta)U(go)))
fixed=(ta)&((!(ta))&((cc)|(go)))
fixed=(ta)|(((ca)U(ta))U(!(go)))
fixed=((ca)U(cc))R((!(ta))|(!(go)))
fixed=((cc)R(go))R((!(ta))|(!(go)))
fixed=((cc)|(go))U((!(ta))|(!(go)))
fixed=((ta)R(ca))R((!(ta))|(!(go)))
fixed=(cc)|((G((ta)U(cc)))R(!(go)))
fixed=(go)R((!(go))&(G((ta)&(cc))))
fixed=(go)|((!(ta))&((go)|(X(go))))
fixed=(ta)&(((ca)&(G(ta)))|(!(go)))
fixed=(ta)R((!(ta))|((!(cc))U(go)))
fixed=(ta)R(((ta)|(X(ca)))R(!(go)))
fixed=G((!(ta))U((ca)R((go)U(cc))))
fixed=(ca)&((!(ta))R((go)|((ca)U(cc))))
fixed=(ca)&((!(ta))U((ca)R((go)R(cc))))
fixed=(ca)U((!(go))|(((ta)U(ca))U(ta)))
fixed=(ca)|(((ta)|((ta)R(cc)))R(!(go)))
fixed=(cc)&((!(ta))U((tc)|((go)|(cc))))
fixed=(go)&((!(ta))|(((ta)&(tc))&(go)))
fixed=(go)|((!(ta))&((ta)|((go)U(ta))))
fixed=(ta)&((!(ta))U((cc)R((go)&(cc))))
dif=32
