Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((tc)&(cc)))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5   0.77381         4	(tc)R((!(ta))|(!(go)))
       0.5  0.666667         0	X((!(ta))U(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.729167         7	(G(ca))U((!(ta))|(!(go)))
       0.5  0.729167         7	(!(ca))U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)|((!(ta))|(!(go)))
       0.5  0.694444        11	((tc)|(cc))U((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.619048         3	X((!(go))|(F(!(ta))))
       0.5       0.5         0	!((!(ta))&(G(go)))
       0.5       0.5         0	F((!(go))&(F(ta)))
       0.5       0.5         0	F((!(ta))&(X(go)))
       0.5       0.5         0	F(X((ta)|(!(go))))
       0.5       0.5         0	X((F(ta))U(!(go)))
       0.5  0.464286         7	X((F((ta)|(ta)))U(!(go)))
       0.5    0.4375         7	!((!(go))&((tc)U(G(ta))))
       0.5    0.4375        11	F((!(ta))R(((ca)&(go))|(go)))
       0.5    0.4375        11	F((!(ta))U((go)|((tc)R(tc))))
       0.5  0.416667         7	!(G(!(go)))
       0.5  0.416667         7	F(F(!(go)))
       0.5  0.416667        11	F((!(ta))U((tc)U((go)&(ca))))
       0.5       0.4        14	(F(tc))|((!(ta))U((go)&(X(cc))))
       0.5  0.366667         3	(tc)U(F(!(go)))
       0.5  0.366667         4	!(G(G(!(go))))
       0.5  0.333333         0	F(!(X((go)|(ta))))
       0.5  0.208333         7	X(F(X(go)))
       0.5  0.183333         1	(ca)U(F((ca)&(go)))
       0.5  0.154762         4	(tc)|(F((X(cc))U(go)))
       0.5  0.145833         7	(tc)|(!((go)&(G(X(cc)))))
       0.5  0.619048         3	G((X(!(ta)))R(!(go)))
       0.5       0.5         0	G((G(ta))R(!(go)))
       0.5  0.464286         3	G((!(G(ta)))R(!(go)))
       0.5    0.4375        11	G((!(ta))&((go)|((tc)R(go))))
   0.49953    0.4375        11	F((((tc)|(tc))&(ta))&(!(go)))
  0.445578  0.464286         4	(tc)|((!(ta))|(X(go)))
  0.428572    0.4375        11	!((!(ta))&((tc)&((go)R(tc))))
  0.404762  0.333333         1	(tc)|(X((ta)|(go)))
       0.4    0.4375         7	!((!(ta))&((!(ca))R(go)))
       0.4  0.464286         4	!((!(ta))&((cc)R(go)))
  0.388889  0.416667         7	G(X(!(go)))
  0.385715       0.5         0	!((X(ta))R(!(go)))
  0.383674  0.366667         3	(ca)U(X(!(go)))
   0.38322    0.4375         8	(tc)|((!(go))|((cc)U(ta)))
  0.357143  0.666667         0	!((!(ta))&(!(go)))
  0.346939       0.5         0	X((X(ta))U(!(go)))
  0.339286    0.4375         7	X((!(go))|(X((ta)R(ca))))
  0.333334  0.208333         7	F(G(G(go)))
  0.316243  0.183333         3	(ca)U(X(X(go)))
       0.3  0.416667        11	(tc)|(((X(cc))U(ta))R(!(go)))
       0.3  0.166667         4	X(X((go)|((ca)U(go))))
  0.285715   0.77381         4	(ca)&((!(ta))|(!(go)))
  0.285715  0.366667         3	(ca)&(F(!(go)))
  0.277778  0.416667        11	(tc)|((!(ta))U((go)&(X(cc))))
  0.261905  0.619048         4	(tc)|((!(ta))&(!(go)))
  0.261905    0.4375        11	(tc)|((!(ta))&(!((go)U(go))))
      0.25  0.464286         4	!((!(ta))U((ca)R(go)))
  0.244898    0.4375         7	X((!((ta)R(tc)))&(!(go)))
  0.228572  0.416667        15	(tc)U(((cc)U((ta)&(ta)))R(!(go)))
  0.214286       0.5         0	!((!(go))&(F(ta)))
  0.214286       0.5         0	!((!(go))|(G(ta)))
  0.214286    0.4375         7	!((G((ta)U(ca)))U(!(go)))
  0.187075  0.154762         4	(tc)|(F((go)&(G(cc))))
  0.166667   0.77381         4	(tc)&((!(ta))|(!(go)))
  0.142857  0.366667         3	!(X((ta)|(go)))
  0.142857  0.464286         4	!((!(ta))|((tc)R(go)))
  0.142857  0.154762         4	(tc)&(!((go)&(X(cc))))
      0.08  0.166667         8	(ca)R(!((go)|((ca)U(go))))
 0.0714285  0.729167        11	((tc)&(go))&((!(ta))|(!(go)))
 0.0714285    0.4375        11	!((!(ta))|((ca)|((go)&(go))))
 0.0408164  0.464286         4	X(((tc)&(ta))&(!(go)))
 0.0306123  0.416667        11	X((!(ta))R((cc)&((go)|(tc))))
 0.0123153  0.464286         3	G((!(ta))|(G(X(go))))
2.05678e-12    0.4375         7	G((!(ta))R((G(ca))U(go)))
1.94928e-13  0.464286         4	G((!(ta))|((ca)R(go)))
2.27632e-15  0.183333         3	G(G((ca)|(go)))
1.70724e-15    0.4375        11	G((!(ta))R((ca)U((go)&(go))))
1.36612e-15  0.416667        11	G((!(ta))U((ca)R((go)|(tc))))
1.3105e-17  0.154762         8	(ca)&(G((ca)|((go)U(tc))))
9.2237e-19  0.464286         4	G((!(ta))R((ca)&(go)))
2.72216e-23  0.619048         3	!((!(ta))R(F(!(go))))
2.72216e-23  0.416667         7	G(!(!(go)))
1.76437e-23  0.309524         4	(tc)R(X((G(ta))R(go)))
1.22027e-35  0.464286         4	G((!(ta))R((tc)U(go)))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.166667         4	(ca)&(G(!((go)U(ca))))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
 Top 2:
       0.5   0.77381         4	(tc)R((!(ta))|(!(go)))
 Top 3:
       0.5  0.666667         0	X((!(ta))U(!(go)))
 Top 4:
       0.5  0.833333         0	X((!(ta))|(!(go)))
 Top 5:
       0.5  0.729167         7	(G(ca))U((!(ta))|(!(go)))

Formula Count = 5
Ref Solver Count    = 1   0.2
Random Solver Count = 4   0.8
