Ranking_Ref_Results: 4
Ref_Solver_Time:21552.8

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((tc)&(cc)))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:462704

    semSim    synSim  len_diff	ltl
       0.5  0.729167        11	((cc)R(go))R((!(ta))|(!(go)))
       0.5  0.729167        11	((ta)R(ca))R((!(ta))|(!(go)))
       0.5  0.694444        11	((ca)U(cc))R((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))
       0.5  0.833333         7	(!(ta))U((!(ta))|(!(go)))
       0.5   0.77381         7	(G(go))U((!(ta))|(!(go)))
       0.5  0.729167         7	((!(ta))|(!(go)))|(X(cc))
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(cc)|((!(ta))|(!(go)))
       0.5  0.619048         4	(ca)|((!(ta))U(!(go)))
       0.5   0.77381         7	(X(go))U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)|((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        11	((cc)|(go))U((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.464286         4	F((!(ta))&((ca)&(go)))
       0.5  0.366667         1	(ta)R(F((go)U(go)))
       0.5  0.208333         3	(go)|(F(G(go)))
       0.5  0.183333         3	(cc)R(F(F(go)))
       0.5  0.183333         4	F(F(!(X(go))))
       0.5  0.166667         0	!(G((go)|(G(ca))))
       0.5  0.166667         4	(go)R(G(F((go)R(ca))))
       0.5  0.166667         4	F(!((ca)&((go)&(ca))))
       0.5  0.666667         4	(ta)R((!(ta))&(!(go)))
       0.5    0.4375         7	G((X((ta)R(ca)))R(!(go)))
       0.5  0.154762         8	(cc)R(F((tc)R((go)|(go))))
  0.499491  0.309524         4	X(F((ta)&((go)|(tc))))
  0.442857       0.5         8	(go)|((!(ta))|((ta)U(go)))
  0.428572  0.166667         1	(cc)U(!((tc)&(go)))
  0.428571  0.366667         3	(cc)U(G(!(go)))
  0.416667       0.5         0	F((G(ta))R(!(go)))
  0.416667  0.416667         7	F(G(!(go)))
  0.416667  0.208333         7	!(G(F(go)))
  0.416667  0.166667         0	(cc)R(!(F(G(go))))
       0.4    0.4375        15	(ca)U((!(go))|(((ta)U(ca))U(ta)))
  0.388889  0.416667         7	G(X(!(go)))
  0.385715  0.416667        15	(ca)|(((ta)|((ta)R(cc)))R(!(go)))
  0.380953    0.4375        11	(ta)R((!(ta))|((!(cc))U(go)))
  0.357143  0.464286         8	(ca)|((!(ta))U((ca)&(go)))
  0.357143  0.183333         3	X(!((ca)&(go)))
  0.357143      0.55         3	(ta)|(!(!(go)))
  0.357143  0.464286         8	(ta)|(((ca)U(ta))U(!(go)))
      0.35  0.666667         4	(go)U((!(ta))R(!(go)))
  0.333334  0.333333         4	(ta)U(F((G(ta))R(go)))
  0.333334  0.208333         7	G(F(F(go)))
  0.333334  0.183333         4	X(X(G(F(go))))
  0.329446  0.183333         3	(cc)U(!(X(go)))
  0.285715  0.416667         7	X(X(!(go)))
   0.27551  0.464286        11	(go)|((!(ta))&((go)|(X(go))))
  0.214286  0.833333         4	(go)&((!(ta))|(!(go)))
  0.214286    0.4375        15	(go)&((!(ta))|(((ta)&(tc))&(go)))
  0.214286  0.619048         3	!((G(!(ta)))U(!(go)))
  0.214286       0.5         8	(go)&((!(ta))U((go)U(go)))
  0.214286  0.464286        15	(go)|((!(ta))&((ta)|((go)U(ta))))
  0.214286    0.4375         7	!((!(ta))&((!(ca))|(go)))
  0.214286  0.416667         3	(go)|(G(!(go)))
  0.202381  0.416667        15	(ca)&((!(ta))R((go)|((ca)U(cc))))
       0.2    0.4375        11	(ta)R(((ta)|(X(ca)))R(!(go)))
  0.166667   0.77381         4	(cc)&((!(ta))|(!(go)))
  0.166667    0.4375        11	(cc)|((G((ta)U(cc)))R(!(go)))
  0.166667  0.416667        15	(cc)&((!(ta))U((tc)|((go)|(cc))))
  0.166667  0.166667         0	(cc)&(F(X(G(go))))
  0.166667  0.154762         4	(cc)&(F((F(tc))U(go)))
  0.166667  0.366667         1	(ta)R(F((ta)&(go)))
  0.142857    0.4375        11	(ta)&(((ca)&(G(ta)))|(!(go)))
  0.142857  0.464286         8	(ca)&(((ta)&(ta))|(!(go)))
  0.142857  0.333333         4	(ta)&(F((go)R(F(go))))
  0.142857  0.333333         4	(ta)|(X((ta)&(G(go))))
  0.119048    0.4375         8	(cc)&((!(ta))|((tc)|(go)))
       0.1  0.366667         3	(cc)R(!(!(go)))
  0.095238  0.464286         4	(cc)R((!(go))|(G(ta)))
 0.0767195  0.416667        15	(ca)&((!(ta))U((ca)R((go)R(cc))))
 0.0714285  0.366667         3	(cc)&(!(!(go)))
 0.0612245       0.5         4	(go)&((!(go))|(X(ta)))
 0.0476191  0.619048         4	(cc)R((!(ta))&(!(go)))
 0.0262391  0.333333         4	(ta)&(X((go)&(X(go))))
6.03735e-09  0.183333         3	!(F((ca)R(go)))
1.73374e-09  0.416667        11	G((!(ta))U((ca)R((go)U(cc))))
3.52873e-23  0.208333         7	X(G(G(go)))
2.72216e-23  0.416667         7	!(F(!(go)))
3.37366e-37  0.333333         4	X(X(((ta)R(ta))R(go)))
6.1965e-38      0.55         3	(ta)R(!(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1       0.5         4	(go)&((!(go))&(F(ta)))
        -1  0.464286         8	(ta)&((!(ta))&((cc)|(go)))
        -1    0.4375        11	(go)R((!(go))&(G((ta)&(cc))))
        -1    0.4375        15	(ta)&((!(ta))U((cc)R((go)&(cc))))
        -1  0.366667         3	!(!((ta)&(go)))
        -1  0.366667         3	G(F((ta)&(go)))
        -1  0.166667         0	!(!(G((go)&(tc))))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
TopItem 2:
       0.5  0.729167        11	((cc)R(go))R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
TopItem 2:
       0.5  0.729167        11	((cc)R(go))R((!(ta))|(!(go)))
TopItem 3:
       0.5  0.729167        11	((ta)R(ca))R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
