Ranking_Ref_Results: 4
Ref_Solver_Time:20267.7

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((tc)&(cc)))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:436090

    semSim    synSim  len_diff	ltl
       0.5  0.619048         4	(cc)R((!(ta))U(!(go)))
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5   0.77381         7	((!(ta))|(!(go)))&(F(ta))
       0.5  0.333333         4	!(X((ta)&((go)|(go))))
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(cc)|((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)|((!(ta))|(!(go)))
       0.5  0.729167        11	((tc)|(tc))U((!(ta))|(!(go)))
       0.5  0.694444        11	((cc)|(ca))|((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(go)U((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)|((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))R(!(go)))
       0.5    0.4375        11	F((!(ta))U((go)R((go)|(tc))))
       0.5    0.4375        15	(go)U((!(go))|((go)U((ta)U(cc))))
       0.5  0.416667         7	F(!(!(go)))
       0.5  0.366667         3	(tc)|(F(!(go)))
       0.5  0.183333         0	F(F((go)|(F(go))))
       0.5  0.183333         0	X(G((go)|(F(go))))
       0.5  0.183333         4	F(F(F(F(go))))
       0.5  0.166667         0	(cc)U(F(F(F(go))))
       0.5  0.166667         0	X((cc)|(X(F(go))))
       0.5  0.154762         7	(cc)U(F(X((go)|(F(cc)))))
       0.5  0.154762        15	(go)|((go)U(!((go)&((go)|(cc)))))
       0.5  0.666667         4	(go)R((!(ta))&(!(go)))
       0.5  0.666667         4	(go)R((!(ta))R(!(go)))
       0.5  0.619048         3	G((G(!(ta)))R(!(go)))
       0.5      0.55         3	(ta)R(G(!(go)))
       0.5       0.5         4	(go)R((!(go))&(G(ta)))
       0.5  0.464286         7	G((X((ta)R(go)))R(!(go)))
       0.5    0.4375        11	(go)R((!(go))&(X((ta)&(ca))))
       0.5  0.154762         3	(!(cc))&(!(F(F(go))))
  0.428571  0.366667         3	(cc)U(G(!(go)))
  0.428571  0.166667         0	(cc)U(!(F(F(go))))
  0.418368    0.4375        11	(go)|((!(ta))|(X((go)|(cc))))
  0.416667  0.416667         7	F(G(!(go)))
  0.416667  0.416667         7	G(F(!(go)))
  0.416667  0.166667         0	(cc)U(F(!(F(go))))
  0.388889  0.183333         3	(cc)|(G(F(go)))
  0.388889  0.416667         7	X(G(!(go)))
  0.357143    0.4375        11	(tc)|(((!(tc))&(ta))U(!(go)))
  0.357143    0.4375        11	(go)|((!(ta))|((tc)U(G(go))))
  0.336735  0.464286         8	(go)R((!(ta))|((tc)U(go)))
  0.333334  0.208333         7	F(G(X(go)))
  0.333334  0.183333         4	F(F(G(G(go))))
  0.330577    0.4375        11	(tc)U((!(go))|((tc)R(X(ta))))
  0.294461  0.464286         7	!((!(ta))&((go)U(X(go))))
  0.285715  0.833333         7	(!(go))&((!(ta))|(!(go)))
  0.285715  0.183333         4	!(X(X(X(go))))
  0.285715       0.5         4	!((!(ta))R((go)|(go)))
  0.257268  0.366667         3	(ta)U(X(X(go)))
  0.257143  0.464286         8	(tc)U(((tc)|(ta))R(!(go)))
  0.233334       0.5         0	G((F(ta))U(!(go)))
  0.227273  0.183333         0	F(G((go)U(X(go))))
  0.214286       0.5         4	X((!(ta))R((go)&(go)))
  0.214286       0.5         0	!((!(go))&(F(ta)))
  0.214286  0.208333         3	X(X((go)R(go)))
  0.214286  0.208333         7	X(X(X(go)))
  0.214286  0.154762        11	(go)|(!(F((go)&((go)|(cc)))))
  0.214286  0.154762        15	(go)|((go)&(F((go)&((go)|(cc)))))
       0.2  0.366667         3	X(!((ta)U(go)))
  0.190476    0.4375        11	X((!(ta))&(((go)U(ca))R(go)))
  0.166667   0.77381         4	(tc)&((!(ta))|(!(go)))
  0.166667  0.154762         8	(tc)&(F((cc)&((go)U(cc))))
  0.166667  0.464286         4	(tc)&((!(ta))R(F(go)))
  0.166667    0.4375        11	(tc)&((!(ta))R(F((go)U(go))))
  0.142857  0.729167        11	((go)&(ca))&((!(ta))|(!(go)))
  0.142857  0.666667         0	X((!(ta))&(!(go)))
  0.111111  0.166667         4	(cc)&(F(G((cc)U(go))))
   0.07483  0.729167        11	((!(ta))|(!(go)))&((tc)R(ta))
 0.0507995  0.154762         7	(go)U((go)R(X(X(X(cc)))))
 0.0204082    0.4375        15	(go)R((!(ta))R((go)&((tc)U(ta))))
 0.0121655  0.464286         4	(cc)R((!(ta))U(G(go)))
1.01852e-10       0.5         8	(go)U(((go)&(ta))R(!(go)))
5.77835e-15  0.277778        18	((go)|(ta))U(!(F((go)&((go)|(cc)))))
1.65152e-16  0.154762        11	(go)U((go)&(X(G((go)|(cc)))))
1.63724e-16  0.166667         1	(tc)U(G((cc)|(go)))
1.57054e-16  0.183333         3	G((cc)U(X(go)))
4.57428e-23  0.309524         7	X(X(G(((go)U(ta))R(go))))
3.52873e-23  0.183333         4	G(!(!(X(go))))
2.72216e-23       0.5         4	(go)&((!(ta))R(G(go)))
2.72216e-23  0.416667         7	G(!(!(go)))
2.72216e-23  0.183333         0	G(G(G((go)U(go))))
2.72216e-23  0.154762         4	(tc)&(G((X(cc))U(go)))
2.89809e-25  0.464286        15	(go)R((!(go))|(((go)&(ta))U(ta)))
1.50447e-53  0.309524         4	(ta)U(G(G((go)U(tc))))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.333333         4	X(F(((ta)&(ta))&(go)))
        -1  0.309524         8	G((cc)R(((ta)&(ta))&(go)))
        -1  0.291667        11	F((!(cc))&(((ta)&(ta))&(go)))
        -1  0.277778        22	(go)R(((go)R(ta))&(F((go)&((go)|(cc)))))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
TopItem 2:
       0.5  0.619048         4	(cc)R((!(ta))U(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((tc)&(cc))))
TopItem 2:
       0.5  0.619048         4	(cc)R((!(ta))U(!(go)))
TopItem 3:
       0.5  0.833333         4	(go)R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
