domain=(!(b1))&((!(b2))&(!(b3)))
domain=G((!((b1)&(!(f1))))|(X(b1)))
domain=G((!((b1)&(f1)))|(X(!(b1))))
domain=G((!((b2)&(!(f2))))|(X(b2)))
domain=G((!((b2)&(f2)))|(X(!(b2))))
domain=G((!((b3)&(!(f3))))|(X(b3)))
domain=G((!((b3)&(f3)))|(X(!(b3))))
goal=G(F(f1))
goal=G(F(f3))
goal=(f1)&((!(f2))&(!(f3)))
goal=G((!(f1))|(X((f1)|(f2))))
goal=G((!(f3))|(X((f2)|(f3))))
goal=G((!(f2))|(X((f1)|((f2)|(f3)))))
goal=G((!((f1)&(f2)))&((!((f1)&(f3)))&(!((f2)&(f3)))))
target=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=G(F(X(F(G(b3)))))
fixed=(b3)U(!(F(X(!(b3)))))
fixed=F(X(F(F((b2)|(b3)))))
fixed=F(F(F(F(F((b3)&(b2))))))
fixed=!(!(X((b1)|((b2)|(b3)))))
fixed=(b3)&(X(X(G((b2)|(b3)))))
fixed=X(X(F((b1)|((b2)|(b3)))))
fixed=(b3)|(!(F(X(!((b3)&(b2))))))
fixed=(b3)&(F(G((b1)|((b2)|(b3)))))
fixed=(b3)&(F(X((b1)|((b2)|(b3)))))
fixed=(b3)&(G(F((b1)|((b2)|(b3)))))
fixed=(b3)&(X(F((b1)R((b2)|(b3)))))
fixed=(b3)R(G(X((b1)|((b2)|(b3)))))
fixed=(b3)R(X(X((b1)|((b2)|(b3)))))
fixed=(b3)&(G(!((!(b1))&((b2)|(b3)))))
fixed=(b3)&(G(G((b1)R((b2)U(F(b3))))))
fixed=(b3)&(F((f3)U((b1)&((b2)|(b3)))))
fixed=(b3)&(G((f3)|((b1)|((b2)&(b3)))))
fixed=(b3)&(G((f3)|((b1)|((b2)|(b3)))))
fixed=(b3)R(!(X((b1)&(((b2)|(b1))U(b3)))))
fixed=(b3)|(X((f3)&((b1)&((b2)R(!(b3))))))
fixed=(b3)&(G((f3)U((b1)R(((b2)&(b3))|(b3)))))
fixed=(b3)R(!(((f3)&(f2))R((b1)|((b2)|(b3)))))
fixed=!((G(G((f2)R(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=F((!(X((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
fixed=F((X(F((f2)&(F(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=!((X((b1)|((b2)|(b3))))|((b1)R(X((f2)&(X(f3))))))
fixed=G((X((b1)|((b2)|(b3))))&((b1)U(F((f2)R(F(f3))))))
fixed=X(((b1)R(!((f2)U(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=F((X((b1)|((b2)|(b3))))|(F(X(((f2)&(f2))&(X(f3))))))
fixed=G((X((b1)|((b2)|(b3))))&((b1)R(!((F(f2))U(X(f3))))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((b2)R(G(!(b3)))))
fixed=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)R(!(!(b3)))))
fixed=X(((b1)U(!((f2)R(F((f3)&(b2))))))U(X((b1)|((b2)|(b3)))))
fixed=X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)&(F(!(G(b3))))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=!((!((X(X(f2)))U((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
fixed=(b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&(F(F((b2)|(b3)))))
fixed=(b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(G((b2)U(b3)))))
fixed=F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((b2)&(!((b2)|(b3)))))
fixed=F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=F(((f3)|((b1)|((b2)|(b3))))&(F(((f1)&(X(f2)))|(!(X(f3))))))
fixed=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)U(F((b2)|(b3)))))
fixed=X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=X((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=X((X(((f2)&(X(f3)))&(F(!(f2)))))U((f3)|((b1)|((b2)|(b3)))))
fixed=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)&(G(X((b3)U(f3))))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)R((b1)|((b2)|(b3)))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
fixed=(b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=(b3)&((G(((f1)&(X(f2)))|((f2)|(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f1)&(X((b2)&(b3)))))
fixed=(b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f1)R(!((b2)|(b3)))))
fixed=(b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=(b3)R(((f3)R(((f1)&(X(f2)))|(!(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)R((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(G((b1)|((b2)|(b3)))))
fixed=(b3)U((X((b1)|((b2)|(b3))))|(F(((f1)&(X(f2)))R((f2)&(X(f3))))))
fixed=(b3)|((!(((f1)&(X(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=(b3)|((G(((f1)&(X(f2)))|((f2)R(!(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=F((!(((f1)&(X(f2)))&((f2)&(X(f3)))))R((f3)|((b1)|((b2)|(b3)))))
fixed=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)&((b1)|((b2)|(b3)))))
fixed=X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)U((b1)&((b2)|(b3)))))
fixed=X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)U((b1)|((b2)|(b3)))))
fixed=X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
fixed=X(((b1)R(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=X(((f3)|((b1)|((b2)|(b3))))&(X(((f1)&(X(f2)))R(X((b1)&(f3))))))
fixed=X((F(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((!(f3))&((b1)|((b2)|(b3)))))
fixed=!((!((G(X((f2)U(f2))))R((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
fixed=!((X((b1)|((b2)|(b3))))&((F(b1))U(((f1)&(X(f2)))|((f2)&(X(f3))))))
fixed=(b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(!(((b2)&(b1))|(b3)))))
fixed=(b3)&((X((b1)|((b2)|(b3))))&(F(((f1)&(X(f2)))R((X(f3))|(F(f2))))))
fixed=(b3)R((G(((f1)&(X(f2)))U((f2)U(G(!(f3))))))U(X((b1)|((b2)|(b3)))))
fixed=(b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(F(!((b2)R((b3)R(b1))))))
fixed=F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((G(b2))U((b1)|((b2)|(b3)))))
fixed=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)|((b1)U((b2)U(F(b3))))))
fixed=(b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)R((b1)|((b2)|(b3)))))
fixed=(b3)&(((f3)R(((f1)U(F(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)U(((f3)&(((f1)&(X(f2)))&(X((f1)&(f3)))))U(X((b1)|((b2)|(b3)))))
fixed=(b3)U(((f3)&(((f2)&(X(f3)))|((f1)R(X(f2)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)U(((f3)R(((f1)&(X(f2)))&((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
fixed=(b3)U((X((b1)|((b2)|(b3))))&(F(((f1)U((f1)&(f2)))R((f2)&(X(f3))))))
fixed=(b3)|(((f3)&(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=!((!(((f1)&(X(f2)))|(!((b1)R((f3)R(b3))))))|((f3)|((b1)|((b2)|(b3)))))
fixed=!((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)U((b1)U(((b2)R(b1))R(b3)))))
fixed=((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))&((b3)U(f3))
fixed=((b3)R(b1))R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
fixed=(b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)&(F((b2)U((b3)R(f3))))))
fixed=(b3)R(((f3)R(((f1)R(F(!(f2))))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)R((X((b1)|((b2)|(b3))))|(F(((f2)&(X(f3)))&((f1)R((!(f1))|(f2))))))
fixed=(b3)U(((f3)U(((X(f2))|(X(f1)))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
fixed=(b3)U((X((b1)|((b2)|(b3))))|(F(((f1)&((f1)U(F(f2))))&((f2)&(X(f3))))))
fixed=F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)&(((b2)|(b3))|((b1)R(f1)))))
fixed=(b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(((f1)&(b3))|((b1)|((b2)|(b3)))))
fixed=(b3)U(((f3)|(((f1)&(X(f2)))U(G(((f1)R(b2))U(f3)))))U(X((b1)|((b2)|(b3)))))
