Ranking Ref Results: 12
Ref Solver Results:

    semSim    synSim  len_diff  ltl
        -1  0.666667         0  F(F(f1))
        -1  0.333333         0  G(G(f1))
        -1  0.333333         0  G(X(f1))
        -1      0.25        10  G(F((f1)|(!(f3))))
        -1  0.238095        13  G(F((f1)&(!(!(f3)))))
        -1  0.192982        57  F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.191667        60  G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60  G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1    0.1875       101  G(F((f1)|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.186667       104  G(F((f1)&(!((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))))
        -1  0.183908       158  G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.182796       164  G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))))
Ranking Random Results: 99
Random Solver Results:

    semSim    synSim  len_diff  ltl
        -1  0.941176         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         0  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         0  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         4  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         4  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.915033        11  ((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))&((b3)U(f3))
        -1  0.915033        11  ((b3)R(b1))R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.882353         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.882353         4  (b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.823529         0  X((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.823529         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)R((b1)|((b2)|(b3)))))
        -1  0.823529         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.823529         4  (b3)R((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.823529         4  (b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(G((b1)|((b2)|(b3)))))
        -1  0.823529         4  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)&((b1)|((b2)|(b3)))))
        -1  0.823529         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)U((b1)|((b2)|(b3)))))
        -1  0.823529         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.823529         4  X(((b1)R(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.823529         8  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)R((b1)|((b2)|(b3)))))
        -1  0.823529         8  (b3)|(((f3)&(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.800654         7  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((!(f3))&((b1)|((b2)|(b3)))))
        -1  0.800654         7  !(((F(b1))U(((f1)&(X(f2)))|((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.800654         7  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((G(b2))U((b1)|((b2)|(b3)))))
        -1  0.800654        15  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(((f1)&(b3))|((b1)|((b2)|(b3)))))
        -1  0.764706         4  (b3)U((F(((f1)&(X(f2)))R((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.764706         4  (b3)|((!(((f1)&(X(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.764706         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)U((b1)&((b2)|(b3)))))
        -1  0.764706         4  X((F(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.764706         8  (b3)U(((f3)R(((f1)&(X(f2)))&((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.743464        11  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)&(((b2)|(b3))|((b1)R(f1)))))
        -1  0.727941         0  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&(F(F((b2)|(b3)))))
        -1  0.727941         0  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((b2)&(!((b2)|(b3)))))
        -1  0.727941         0  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)U(F((b2)|(b3)))))
        -1  0.727941         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f1)R(!((b2)|(b3)))))
        -1  0.705882         4  (b3)&((G(((f1)&(X(f2)))|((f2)|(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.705882         4  (b3)R(((f3)R(((f1)&(X(f2)))|(!(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.705882         4  F((!(((f1)&(X(f2)))&((f2)&(X(f3)))))R((f3)|((b1)|((b2)|(b3)))))
        -1  0.705882         8  (b3)U(((f3)&(((f2)&(X(f3)))|((f1)R(X(f2)))))R(X((b1)|((b2)|(b3)))))
        -1  0.686275         7  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(!(((b2)&(b1))|(b3)))))
        -1  0.686275         7  (b3)&((F(((f1)&(X(f2)))R((F(f2))|(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.686275         7  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(F(!((b2)R((b3)R(b1))))))
        -1  0.686275         7  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)|((b1)U((b2)U(F(b3))))))
        -1  0.686275        11  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)U((b1)U(((b2)R(b1))R(b3)))))
        -1  0.686275        11  (b3)U(((f3)U(((X(f1))|(X(f2)))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.667279         0  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(G((b2)U(b3)))))
        -1  0.667279         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((b2)R(G(!(b3)))))
        -1  0.667279         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f1)&(X((b2)&(b3)))))
        -1  0.651261        10  !(((b1)R(X((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.651261        14  F((!(X((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.647059         0  F(((f3)|((b1)|((b2)|(b3))))&(F(((f1)&(X(f2)))|(!(X(f3))))))
        -1  0.647059         1  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)&(F(!(G(b3))))))
        -1  0.647059         4  (b3)|((G(((f1)&(X(f2)))|((f2)R(!(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.647059         8  (b3)&(((f3)R(((f1)U(F(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.647059         8  (b3)U(((f3)&(((f1)&(X(f2)))&(X((f1)&(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.647059         8  (b3)U((F(((f1)U((f1)&(f2)))R((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.647059        11  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)&(F((b2)U((b3)R(f3))))))
        -1  0.629085         7  (b3)R((G(((f1)&(X(f2)))U((f2)U(G(!(f3))))))U(X((b1)|((b2)|(b3)))))
        -1  0.629085        11  (b3)R(((f3)R(((f1)R(F(!(f2))))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.629085        11  (b3)R((F(((f2)&(X(f3)))&((f1)R((!(f1))|(f2)))))|(X((b1)|((b2)|(b3)))))
        -1  0.629085        11  (b3)U((F(((f1)&((f1)U(F(f2))))&((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.629085        15  (b3)U(((f3)|(((f1)&(X(f2)))U(G(((f1)R(b2))U(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.627451         4  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)R(!(!(b3)))))
        -1  0.606618         0  !((!((X(X(f2)))U((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.606618         3  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)&(G(X((b3)U(f3))))))
        -1  0.588235         4  X(((f3)|((b1)|((b2)|(b3))))&(X(((f1)&(X(f2)))R(X((b1)&(f3))))))
        -1  0.586134        10  X(((b1)R(!((f2)U(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.586134        14  !((G(G((f2)R(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.571895        11  !((!(((f1)&(X(f2)))|(!((b1)R((f3)R(b3))))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.564706         7  F((F(X(((f2)&(f2))&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.564706         7  G(((b1)R(!((F(f2))U(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.551471        30  (b3)&(F(X((b1)|((b2)|(b3)))))
        -1  0.551471        30  (b3)R(G(X((b1)|((b2)|(b3)))))
        -1  0.551471        30  (b3)R(X(X((b1)|((b2)|(b3)))))
        -1  0.551471        34  !(!(X((b1)|((b2)|(b3)))))
        -1  0.545956         0  X((X(((f2)&(X(f3)))&(F(!(f2)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.529412         7  !((!((G(X((f2)U(f2))))R((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.524064        19  (b3)R(!(((f3)&(f2))R((b1)|((b2)|(b3)))))
        -1  0.521008        10  G(((b1)U(F((f2)R(F(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.521008        14  F((X(F((f2)&(F(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.509804        26  (b3)&(G((f3)|((b1)|((b2)|(b3)))))
        -1  0.501961         3  X(((b1)U(!((f2)R(F((f3)&(b2))))))U(X((b1)|((b2)|(b3)))))
        -1  0.459559        30  (b3)&(F(G((b1)|((b2)|(b3)))))
        -1  0.459559        30  (b3)&(G(F((b1)|((b2)|(b3)))))
        -1  0.459559        34  X(X(F((b1)|((b2)|(b3)))))
        -1  0.424837        26  (b3)&(F((f3)U((b1)&((b2)|(b3)))))
        -1  0.367647        30  (b3)&(X(F((b1)R((b2)|(b3)))))
        -1  0.339869        26  (b3)&(G((f3)|((b1)|((b2)&(b3)))))
        -1  0.339869        27  (b3)&(G(!((!(b1))&((b2)|(b3)))))
        -1  0.317647        19  (b3)&(G((f3)U((b1)R(((b2)&(b3))|(b3)))))
        -1  0.317647        23  (b3)|(X((f3)&((b1)&((b2)R(!(b3))))))
        -1  0.302521        34  (b3)&(X(X(G((b2)|(b3)))))
        -1  0.302521        38  F(X(F(F((b2)|(b3)))))
        -1  0.254902        23  (b3)R(!(X((b1)&(((b2)|(b1))U(b3)))))
        -1  0.254902        27  (b3)&(G(G((b1)R((b2)U(F(b3))))))
        -1  0.183824        31  (b3)|(!(F(X(!((b3)&(b2))))))
        -1  0.183824        35  F(F(F(F(F((b3)&(b2))))))
        -1  0.112745        38  (b3)U(!(F(X(!(b3)))))
        -1  0.112745        42  G(F(X(F(G(b3)))))

Top 5:
 Top 1:
        -1  0.941176         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         0  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         0  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
 Top 2:
        -1  0.941176         4  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.941176         4  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
 Top 3:
        -1  0.915033        11  ((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))&((b3)U(f3))
        -1  0.915033        11  ((b3)R(b1))R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
 Top 4:
        -1  0.882353         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
 Top 5:
        -1  0.882353         4  (b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))

Formula Count = 10
Ref Solver Count    = 0   0
Random Solver Count = 10   1
