Ranking Ref Results: 12
Ref Solver Results:

    semSim    synSim  len_diff  ltl
        -1         1        10  G(F((f1)|(!(f3))))
        -1         1        13  G(F((f1)&(!(!(f3)))))
        -1         1       101  G(F((f1)|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1       104  G(F((f1)&(!((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))))
        -1         1       158  G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1       164  G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))))
        -1  0.666667         0  F(F(f1))
        -1  0.666667        57  F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.333333         0  G(G(f1))
        -1  0.333333         0  G(X(f1))
        -1  0.333333        60  G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        60  G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
Ranking Random Results: 99
Random Solver Results:

    semSim    synSim  len_diff  ltl
        -1  0.857143         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.857143         0  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.857143         0  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.857143         4  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.857143         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.857143         4  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.803571        11  ((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))&((b3)U(f3))
        -1  0.803571        11  ((b3)R(b1))R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.714286         0  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.714286         0  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((b2)&(!((b2)|(b3)))))
        -1  0.714286         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.714286         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f1)&(X((b2)&(b3)))))
        -1  0.714286         4  (b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.714286         4  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)&((b1)|((b2)|(b3)))))
        -1  0.714286         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.714286         7  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((!(f3))&((b1)|((b2)|(b3)))))
        -1  0.714286        15  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(((f1)&(b3))|((b1)|((b2)|(b3)))))
        -1  0.669643         4  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)R(!(!(b3)))))
        -1  0.669643         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)R((b1)|((b2)|(b3)))))
        -1  0.669643         4  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f1)R(!((b2)|(b3)))))
        -1  0.669643         4  (b3)U((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(G((b1)|((b2)|(b3)))))
        -1  0.669643         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)U((b1)&((b2)|(b3)))))
        -1  0.669643         4  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)U((b1)|((b2)|(b3)))))
        -1  0.669643         7  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(!(((b2)&(b1))|(b3)))))
        -1  0.669643         8  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)R((b1)|((b2)|(b3)))))
        -1  0.634921         0  (b3)&((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&(F(F((b2)|(b3)))))
        -1  0.634921         0  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f3)U(F((b2)|(b3)))))
        -1  0.634921         4  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((b2)R(G(!(b3)))))
        -1  0.634921         7  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U((G(b2))U((b1)|((b2)|(b3)))))
        -1  0.607143         0  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R(G(G((b2)U(b3)))))
        -1  0.607143        11  F((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)&(((b2)|(b3))|((b1)R(f1)))))
        -1  0.584416         1  X((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((b2)&(F(!(G(b3))))))
        -1  0.584416         3  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))&((f3)&(G(X((b3)U(f3))))))
        -1  0.584416         7  (b3)|((!(((f1)&(X(f2)))|((f2)&(X(f3)))))U(F(!((b2)R((b3)R(b1))))))
        -1  0.584416         7  G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)|((b1)U((b2)U(F(b3))))))
        -1  0.584416        11  !((!(((f1)&(X(f2)))|((f2)&(X(f3)))))R((f3)U((b1)U(((b2)R(b1))R(b3)))))
        -1  0.584416        11  (b3)R((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|((f1)&(F((b2)U((b3)R(f3))))))
        -1  0.571429         0  X((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.571429         4  (b3)R((G(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.571429         4  X(((b1)R(((f1)&(X(f2)))|((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.571429         4  X((F(((f1)&(X(f2)))|((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.571429         8  (b3)|(((f3)&(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.535714         7  !(((F(b1))U(((f1)&(X(f2)))|((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.428571         4  (b3)U((F(((f1)&(X(f2)))R((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.428571         4  (b3)|((!(((f1)&(X(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.428571         4  F((!(((f1)&(X(f2)))&((f2)&(X(f3)))))R((f3)|((b1)|((b2)|(b3)))))
        -1  0.428571         4  X(((f3)|((b1)|((b2)|(b3))))&(X(((f1)&(X(f2)))R(X((b1)&(f3))))))
        -1  0.428571         7  F((F(X(((f2)&(f2))&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.428571         8  (b3)U(((f3)&(((f1)&(X(f2)))&(X((f1)&(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.428571         8  (b3)U(((f3)R(((f1)&(X(f2)))&((f2)&(X(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.428571        10  !(((b1)R(X((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.428571        14  F((!(X((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.401786         0  !((!((X(X(f2)))U((f2)&(X(f3)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.401786         0  F(((f3)|((b1)|((b2)|(b3))))&(F(((f1)&(X(f2)))|(!(X(f3))))))
        -1  0.401786         0  X((X(((f2)&(X(f3)))&(F(!(f2)))))U((f3)|((b1)|((b2)|(b3)))))
        -1  0.401786         4  (b3)&((G(((f1)&(X(f2)))|((f2)|(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.401786         4  (b3)R(((f3)R(((f1)&(X(f2)))|(!(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.401786         4  (b3)|((G(((f1)&(X(f2)))|((f2)R(!(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.401786         8  (b3)U(((f3)&(((f2)&(X(f3)))|((f1)R(X(f2)))))R(X((b1)|((b2)|(b3)))))
        -1  0.401786         8  (b3)U((F(((f1)U((f1)&(f2)))R((f2)&(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.401786        11  (b3)R((F(((f2)&(X(f3)))&((f1)R((!(f1))|(f2)))))|(X((b1)|((b2)|(b3)))))
        -1  0.401786        11  (b3)U(((f3)U(((X(f1))|(X(f2)))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.392857        30  (b3)&(F(X((b1)|((b2)|(b3)))))
        -1  0.392857        30  (b3)R(G(X((b1)|((b2)|(b3)))))
        -1  0.392857        30  (b3)R(X(X((b1)|((b2)|(b3)))))
        -1  0.392857        34  !(!(X((b1)|((b2)|(b3)))))
        -1  0.380952         7  (b3)&((F(((f1)&(X(f2)))R((F(f2))|(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.380952         7  (b3)R((G(((f1)&(X(f2)))U((f2)U(G(!(f3))))))U(X((b1)|((b2)|(b3)))))
        -1  0.380952         8  (b3)&(((f3)R(((f1)U(F(f2)))U((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.380952        11  (b3)R(((f3)R(((f1)R(F(!(f2))))R((f2)&(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.364286         7  !((!((G(X((f2)U(f2))))R((f2)&(X(f3)))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.364286        11  !((!(((f1)&(X(f2)))|(!((b1)R((f3)R(b3))))))|((f3)|((b1)|((b2)|(b3)))))
        -1  0.364286        11  (b3)U((F(((f1)&((f1)U(F(f2))))&((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
        -1  0.364286        15  (b3)U(((f3)|(((f1)&(X(f2)))U(G(((f1)R(b2))U(f3)))))U(X((b1)|((b2)|(b3)))))
        -1  0.342857        31  (b3)|(!(F(X(!((b3)&(b2))))))
        -1  0.342857        38  (b3)U(!(F(X(!(b3)))))
        -1  0.285714        10  X(((b1)R(!((f2)U(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.285714        14  !((G(G((f2)R(X(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.267857         3  X(((b1)U(!((f2)R(F((f3)&(b2))))))U(X((b1)|((b2)|(b3)))))
        -1  0.267857         7  G(((b1)R(!((F(f2))U(X(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.267857        10  G(((b1)U(F((f2)R(F(f3)))))&(X((b1)|((b2)|(b3)))))
        -1  0.267857        14  F((X(F((f2)&(F(f3)))))R(X((b1)|((b2)|(b3)))))
        -1  0.238095        26  (b3)&(G((f3)|((b1)|((b2)&(b3)))))
        -1  0.238095        26  (b3)&(G((f3)|((b1)|((b2)|(b3)))))
        -1  0.238095        27  (b3)&(G(!((!(b1))&((b2)|(b3)))))
        -1  0.196429        19  (b3)R(!(((f3)&(f2))R((b1)|((b2)|(b3)))))
        -1  0.196429        26  (b3)&(F((f3)U((b1)&((b2)|(b3)))))
        -1  0.196429        30  (b3)&(F(G((b1)|((b2)|(b3)))))
        -1  0.196429        30  (b3)&(G(F((b1)|((b2)|(b3)))))
        -1  0.196429        34  X(X(F((b1)|((b2)|(b3)))))
        -1  0.171429        19  (b3)&(G((f3)U((b1)R(((b2)&(b3))|(b3)))))
        -1  0.171429        30  (b3)&(X(F((b1)R((b2)|(b3)))))
        -1  0.171429        34  (b3)&(X(X(G((b2)|(b3)))))
        -1  0.171429        38  F(X(F(F((b2)|(b3)))))
        -1  0.154762        23  (b3)R(!(X((b1)&(((b2)|(b1))U(b3)))))
        -1  0.154762        23  (b3)|(X((f3)&((b1)&((b2)R(!(b3))))))
        -1  0.154762        35  F(F(F(F(F((b3)&(b2))))))
        -1  0.154762        42  G(F(X(F(G(b3)))))
        -1  0.142857        27  (b3)&(G(G((b1)R((b2)U(F(b3))))))

Top 5:
 Top 1:
        -1         1        10  G(F((f1)|(!(f3))))
 Top 2:
        -1         1        13  G(F((f1)&(!(!(f3)))))
 Top 3:
        -1         1       101  G(F((f1)|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
 Top 4:
        -1         1       104  G(F((f1)&(!((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))))
 Top 5:
        -1         1       158  G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|(((f2)&((!(b1))&((!(b3))&((f1)&(f3)))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
