found=101
result=84
time=6120.97
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(G(X(p)))
fixed=!(X(X(p)))
fixed=F(!(G(p)))
fixed=F(G(X(p)))
fixed=F(X(F(p)))
fixed=G(!(G(p)))
fixed=G(!(X(p)))
fixed=G(F(F(p)))
fixed=X(!(X(p)))
fixed=X(G(X(p)))
fixed=!((h)&(X(p)))
fixed=!(F((h)R(p)))
fixed=(h)|(X(X(p)))
fixed=(m)&(F(X(p)))
fixed=(m)&(X(!(p)))
fixed=(m)R(F(X(p)))
fixed=(m)U(G(X(p)))
fixed=(p)&(!(G(p)))
fixed=(p)&(!(X(p)))
fixed=(p)|(X(F(p)))
fixed=G(!(!(F(p))))
fixed=!(!(!((p)&(m))))
fixed=!((!(h))|(X(p)))
fixed=!((h)U((p)R(p)))
fixed=!(G((p)&(X(p))))
fixed=!(X(G((p)|(m))))
fixed=(h)R(X((h)|(p)))
fixed=(m)&(X((h)|(p)))
fixed=(m)R(!(F(G(p))))
fixed=(m)R(F((p)U(p)))
fixed=(p)&(X((p)&(p)))
fixed=(p)U(X(F(!(p))))
fixed=(p)|(F((p)&(p)))
fixed=F((!(h))|(X(p)))
fixed=F((h)&(G(!(p))))
fixed=F((h)R((p)U(p)))
fixed=G(!(!((p)U(h))))
fixed=X((!(h))|(X(p)))
fixed=X((X(p))&(F(h)))
fixed=X((h)R((p)&(p)))
fixed=X(X((!(h))U(p)))
fixed=!(X((p)|((p)U(m))))
fixed=(h)&(X((h)U(F(p))))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U((G(h))U(X(p)))
fixed=(h)|(G((!(h))R(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U(!((h)U(X(p))))
fixed=(m)U(!((p)|(G(h))))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|(G((p)R(X(p))))
fixed=(p)U((!(h))|(X(p)))
fixed=F((h)&((p)U(G(p))))
fixed=G(!((p)&((p)U(m))))
fixed=G(!((p)R((p)|(p))))
fixed=G((!(h))&((p)U(p)))
fixed=G((!(h))R((h)&(p)))
fixed=G(G((p)R((p)|(m))))
fixed=X((!(h))U((p)&(p)))
fixed=X(((h)|(h))|(X(p)))
fixed=X((X(p))|(G(X(h))))
fixed=!(F((G(p))U((p)U(m))))
fixed=(!(h))U((!(h))|(X(p)))
fixed=((!(h))|(X(p)))&(X(h))
fixed=((p)U(h))U(X((p)&(p)))
fixed=(G(m))U((!(h))|(X(p)))
fixed=(h)U((!(h))&((h)|(p)))
fixed=(m)|(!((p)&((p)R(p))))
fixed=F((!(h))R((p)|(G(p))))
fixed=F((!(h))U((p)R(!(p))))
fixed=F(((h)U(F(h)))R(X(p)))
fixed=F(X((p)|((m)&(G(p)))))
fixed=G(X((p)&((p)R(F(m)))))
fixed=X((h)&(((p)U(p))U(p)))
fixed=!((!(h))|(((h)|(m))|(p)))
fixed=((!(h))|(X(p)))&((p)U(p))
fixed=((!(h))|(X(p)))|((m)U(m))
fixed=((m)|(p))R((!(h))|(X(p)))
fixed=(h)R((X(p))|(X((h)R(m))))
fixed=F((!(h))|((h)|((p)&(h))))
fixed=F((((h)|(h))&(h))|(X(p)))
fixed=(h)U((!(h))U((h)&((p)|(p))))
dif=22
