domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(F(X(p)))
fixed=!(G(G(p)))
fixed=!(X(X(p)))
fixed=F(!(F(p)))
fixed=F(!(G(p)))
fixed=F(!(X(p)))
fixed=F(F(X(p)))
fixed=G(F(X(p)))
fixed=X(!(F(p)))
fixed=X(!(X(p)))
fixed=X(G(X(p)))
fixed=!(G((p)U(p)))
fixed=!(X(!(!(p))))
fixed=(h)R(G(X(p)))
fixed=(h)U(X(G(p)))
fixed=(h)|(G(G(p)))
fixed=(m)R(!(X(p)))
fixed=(p)R(X(!(p)))
fixed=(p)U(G(X(p)))
fixed=F(!(F(F(p))))
fixed=F(G((h)&(p)))
fixed=F(X(!(F(p))))
fixed=F(X(!(G(p))))
fixed=G(X(G(X(p))))
fixed=G(X(X(G(p))))
fixed=X(F(G(!(p))))
fixed=X(G((m)|(p)))
fixed=!((!(h))|(X(p)))
fixed=!(X((X(p))U(p)))
fixed=(h)&(!((h)|(p)))
fixed=(h)U(F((p)|(p)))
fixed=(m)|(F((p)R(p)))
fixed=(p)R(!(F(G(p))))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(X(p)))
fixed=G((G(h))U(X(p)))
fixed=X(!((!(m))U(p)))
fixed=X((!(h))|(X(p)))
fixed=X(F(X((p)|(h))))
fixed=!((!(h))&(X(G(p))))
fixed=(X(G(p)))|((h)R(p))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)|((!(h))U(X(p)))
fixed=(m)&((!(h))R(G(p)))
fixed=(m)&((!(h))R(X(p)))
fixed=(m)&((!(h))|(F(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)R(F((m)&(G(p))))
fixed=(m)U((!(h))&(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U((X(p))&(X(h)))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))U(X(p)))
fixed=(p)R((X(h))U(X(p)))
fixed=(p)U((!(h))|(!(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=F((!(h))U((m)|(p)))
fixed=G(!((p)&((h)R(h))))
fixed=G(X((p)R((p)|(h))))
fixed=X(!((h)|((p)&(p))))
fixed=X(G(!(F((p)|(m)))))
fixed=!((!(h))U((F(m))U(p)))
fixed=!((X(p))&(X((h)R(p))))
fixed=(!(m))&((!(h))|(X(p)))
fixed=(X(h))U((!(h))|(X(p)))
fixed=(X(p))U((!(h))|(X(p)))
fixed=(h)&(X(((p)&(m))U(p)))
fixed=(h)&(X((h)U((p)&(p))))
fixed=(h)R(((m)&(h))|(X(p)))
fixed=(h)U((!(h))U((p)R(p)))
fixed=(h)U(F((p)U((p)U(p))))
fixed=(m)R((F(X(h)))R(X(p)))
fixed=(m)R((m)|((m)&(G(p))))
fixed=(m)R(F((p)U((p)&(p))))
fixed=(m)|(((m)|(h))|(X(p)))
fixed=(m)|((m)&((m)&(G(p))))
fixed=F((!(h))&((m)R(F(p))))
fixed=((!(h))|(X(p)))&((m)U(p))
fixed=((h)U(m))R((!(h))|(X(p)))
fixed=((m)R(h))R(F((m)&(G(p))))
fixed=(h)U(((m)&(F(h)))R(X(p)))
fixed=(m)&((!(m))&((m)&(G(p))))
fixed=(m)R((m)R((m)|((h)U(p))))
fixed=(m)U((!(h))&(F((p)|(p))))
fixed=(p)R((!((h)|(p)))&(X(p)))
fixed=(p)R((!(h))&(!((p)&(p))))
fixed=(h)R((!(h))R((p)R((p)|(p))))
fixed=(m)|((((m)|(m))R(h))U(X(p)))
