found=101
result=89
time=2186.99
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(G(X(p)))
fixed=F(!(F(p)))
fixed=F(X(!(p)))
fixed=F(X(X(p)))
fixed=G(F(X(p)))
fixed=G(X(F(p)))
fixed=G(X(X(p)))
fixed=(h)&(!(G(p)))
fixed=(h)U(!(F(p)))
fixed=(h)U(F(X(p)))
fixed=(h)U(G(X(p)))
fixed=(m)&(!(G(p)))
fixed=(m)|(F(X(p)))
fixed=F(F(G(X(p))))
fixed=G(X((m)|(p)))
fixed=!((!(h))|(X(p)))
fixed=!(X(X((p)|(p))))
fixed=(G(X(p)))|(F(h))
fixed=(h)|(F(G(F(p))))
fixed=F((!(h))|(X(p)))
fixed=F(X((F(m))U(p)))
fixed=G(!(X((p)R(h))))
fixed=G((!(h))&(!(p)))
fixed=G((!(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=(h)&((!(h))U(X(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U((X(p))&(F(h)))
fixed=(m)&((!(h))U(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((F(h))U(X(p)))
fixed=(m)R((!(h))&(X(p)))
fixed=(m)U((!(h))&(F(p)))
fixed=(m)U((X(h))U(X(p)))
fixed=(m)U(X(F((p)|(h))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))R(G(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)U((!(h))R(X(p)))
fixed=(p)U((X(p))|(X(h)))
fixed=(p)|((!(h))R(X(p)))
fixed=(p)|((!(h))U(G(p)))
fixed=(p)|((!(h))|(G(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=(p)|((X(p))|(X(h)))
fixed=F(!((m)&((p)R(h))))
fixed=F((!(h))U((h)&(p)))
fixed=F(((m)&(h))|(X(p)))
fixed=F(((m)|(h))&(X(p)))
fixed=F(((p)&(h))U(X(p)))
fixed=X((!(h))U((m)&(p)))
fixed=!((!(h))&((h)R(!(p))))
fixed=!((!(h))|((G(m))U(p)))
fixed=!((X(p))|((!(p))U(h)))
fixed=!((X(p))|((G(m))R(h)))
fixed=(!(h))R((!(h))|(X(p)))
fixed=(!(m))&((!(h))|(X(p)))
fixed=((!(h))|(X(p)))|(F(h))
fixed=(F(p))R((!(h))|(X(p)))
fixed=(G(m))U((!(h))|(X(p)))
fixed=(X(m))U((!(h))|(X(p)))
fixed=(h)R((!(h))R((p)|(p)))
fixed=(m)&((X(p))|(X(F(h))))
fixed=(m)U((!(h))&((m)R(p)))
fixed=(m)|((X(p))&(X(!(h))))
fixed=(p)&((!(h))R(X(!(p))))
fixed=(p)R(((h)|(h))R(X(p)))
fixed=F((!(h))&(G((p)U(h))))
fixed=G((!(h))U((p)&(X(h))))
fixed=((p)|(p))&((!(h))|(X(p)))
fixed=(h)U((!(h))&((p)U(F(p))))
fixed=(h)|((!(h))R((!(p))R(p)))
fixed=(h)|((X(p))|(G((h)R(m))))
fixed=(m)&((!(h))R(X((p)&(h))))
fixed=(p)&(((h)R(X(h)))U(X(p)))
fixed=(p)&((X(p))|(G((h)&(p))))
fixed=(p)U((F((h)&(m)))U(X(p)))
fixed=(p)|((!(h))|(G((p)U(h))))
fixed=(p)|((!(h))|(X((p)|(m))))
fixed=F((!(h))|((m)U((p)R(p))))
fixed=F(((p)|((h)R(p)))R(X(p)))
fixed=G(((h)&((m)U(p)))U(X(p)))
fixed=G(((m)&((h)|(h)))|(X(p)))
fixed=G(((m)&((h)|(m)))|(X(p)))
fixed=(m)&((!(h))R((m)R((p)&(p))))
fixed=(m)|((!(h))&(((m)|(p))&(p)))
fixed=(p)U((X(p))|(((h)|(h))R(h)))
dif=23
