Ranking_Ref_Results: 10
Ref_Solver_Time:20943.1

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:199926

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         3	F(((m)&(h))|(X(p)))
       0.5      0.75         6	(!(h))R((!(h))|(X(p)))
       0.5      0.75         6	(X(m))U((!(h))|(X(p)))
       0.5      0.75         9	(p)|((!(h))|(X((p)|(m))))
       0.5     0.675         6	((!(h))|(X(p)))|(F(h))
       0.5     0.675         6	(F(p))R((!(h))|(X(p)))
       0.5     0.675         6	(G(m))U((!(h))|(X(p)))
       0.5  0.583333         6	F(X(!(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5         3	(h)U(F(X(p)))
       0.5       0.5         3	(m)|(F(X(p)))
       0.5       0.5         3	(m)R((!(h))&(X(p)))
       0.5       0.5         3	F(((m)|(h))&(X(p)))
       0.5       0.5         3	F(((p)&(h))U(X(p)))
       0.5       0.5         6	!(G(X(p)))
       0.5       0.5         6	F(X(X(p)))
       0.5      0.45         0	(F(h))|(G(X(p)))
       0.5  0.416667         9	F(((p)|((h)R(p)))R(X(p)))
       0.5     0.375         0	G((!(h))&(!(p)))
       0.5      0.25         3	(m)U(X(F((p)|(h))))
       0.5      0.25         3	(p)&((!(h))R(G(p)))
       0.5     0.225         0	F(X((F(m))U(p)))
       0.5     0.225         3	F(!((m)&((p)R(h))))
       0.5     0.225         9	(h)U((!(h))&((p)U(F(p))))
       0.5     0.225         9	F((!(h))|((m)U((p)R(p))))
  0.499827  0.291667         3	F((!(h))U((h)&(p)))
  0.437696      0.25         3	(p)|((!(h))|(G(p)))
  0.437696     0.225         9	(p)|((!(h))|(G((p)U(h))))
  0.430298      0.25         6	!((!(h))&((h)R(!(p))))
  0.393493       0.5         3	(p)|((X(h))|(X(p)))
  0.389404      0.25         3	(m)U((!(h))&(F(p)))
  0.369041     0.225         0	(h)|(F(G(F(p))))
  0.360596      0.75         6	(!(m))&((!(h))|(X(p)))
  0.355288       0.5         3	(m)U((X(h))U(X(p)))
  0.337256       0.5         3	(p)U((X(h))|(X(p)))
  0.331847       0.5         6	G(F(X(p)))
  0.331847      0.45         3	F(F(G(X(p))))
  0.331847      0.25         6	G(X(F(p)))
  0.314923       0.5         6	(m)|((X(!(h)))&(X(p)))
  0.314408       0.5         3	(p)|((!(h))R(X(p)))
  0.307252      0.25         6	F(!(F(p)))
  0.289473       0.5         6	G(X(X(p)))
  0.286988      0.45         9	(p)U((F((h)&(m)))U(X(p)))
  0.286988      0.45        12	(p)U((((h)|(h))R(h))|(X(p)))
  0.278808  0.416667         6	!(((G(m))R(h))|(X(p)))
  0.277064       0.5         0	!(X(X((p)|(p))))
  0.264012     0.625         6	!(!(!(p)))
  0.257398     0.625        12	(m)|((!(h))&(((m)|(p))&(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988      0.75         9	((p)|(p))&((!(h))|(X(p)))
  0.235988      0.25         3	(p)|((!(h))U(G(p)))
  0.221192      0.45         3	(h)U((F(h))&(X(p)))
  0.221192  0.416667         9	(h)|((G((h)R(m)))|(X(p)))
  0.194843      0.45         6	!(((!(p))U(h))|(X(p)))
  0.191847       0.5         3	(p)U((!(h))R(X(p)))
  0.174266  0.291667         3	X((!(h))U((m)&(p)))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404       0.5         3	(m)&((!(h))U(X(p)))
  0.139404       0.5         6	(p)&((!(h))R(X(!(p))))
  0.139404      0.45         3	(m)&((F(h))U(X(p)))
  0.139404  0.416667         6	(m)&((X(F(h)))|(X(p)))
  0.139404      0.25         3	(m)&(!(G(p)))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596       0.5         3	(h)&((!(h))U(X(p)))
  0.110596      0.25         3	(h)&(!(G(p)))
  0.110596      0.25         9	(h)|((!(h))R((!(p))R(p)))
  0.103317      0.45         9	(p)&(((h)R(X(h)))U(X(p)))
 0.0965845      0.45         9	(p)&((G((h)&(p)))|(X(p)))
  0.093848      0.25         6	(m)U((!(h))&((m)R(p)))
 0.0892045       0.5         6	(p)R(((h)|(h))R(X(p)))
  0.069702      0.25        12	(m)&((!(h))R((m)R((p)&(p))))
 0.0623035     0.225         6	!((!(h))|((G(m))U(p)))
  0.058379  0.291667         6	(h)R((!(h))R((p)|(p)))
 0.0429845     0.225         6	F((!(h))&(G((p)U(h))))
0.000152057     0.225         0	G(!(X((p)R(h))))
4.75659e-14         1         9	G(((m)&((h)|(m)))|(X(p)))
9.2928e-29  0.583333         3	G(X((m)|(p)))
8.58329e-29      0.25         3	(h)U(!(F(p)))
5.3073e-34         1         9	G(((m)&((h)|(h)))|(X(p)))
5.80435e-38  0.416667         9	G(((h)&((m)U(p)))U(X(p)))
5.5763e-44       0.5         3	(h)U(G(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1       0.5         9	(m)&((!(h))R(X((p)&(h))))
        -1      0.45         6	G((!(h))U((p)&(X(h))))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
