Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)R((!(h))|(X(p)))
       0.5  0.833333         3	(h)U((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5  0.833333         6	(X(p))U((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         3	(m)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         6	(X(h))U((!(h))|(X(p)))
       0.5  0.729167         9	((h)U(m))R((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))U(X(p)))
       0.5  0.666667         3	(h)|((!(h))U(X(p)))
       0.5      0.55         3	(h)R(G(X(p)))
       0.5       0.5         3	(p)U((!(h))|(!(p)))
       0.5  0.464286         3	!((!(h))&(X(G(p))))
       0.5  0.464286         3	F((!(h))U((m)|(p)))
       0.5  0.464286         9	(p)R((!(h))&(!((p)&(p))))
       0.5    0.4375         6	(m)R((F(X(h)))R(X(p)))
       0.5    0.4375         6	F((!(h))&((m)R(F(p))))
       0.5  0.416667         6	F(!(X(p)))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.366667         0	(h)U(F((p)|(p)))
       0.5  0.333333         0	X(F(X((p)|(h))))
       0.5  0.333333         6	(h)U(F((p)U((p)U(p))))
       0.5  0.208333         3	!(G((p)U(p)))
       0.5  0.208333         6	!(G(G(p)))
       0.5  0.208333         6	F(!(G(p)))
       0.5  0.183333         0	(m)|(F((p)R(p)))
       0.5  0.183333         3	F(X(!(G(p))))
       0.5  0.166667         6	(m)R(F((p)U((p)&(p))))
  0.492993  0.416667         3	(p)U(G(X(p)))
  0.449001  0.464286         6	!((X((h)R(p)))&(X(p)))
  0.430298       0.5         6	(h)U((!(h))U((p)R(p)))
  0.396041  0.183333         3	F(X(!(F(p))))
  0.396041  0.183333         3	X(F(G(!(p))))
  0.389404    0.4375         9	(m)U((!(h))&(F((p)|(p))))
  0.360596  0.729167         6	(!(m))&((!(h))|(X(p)))
  0.360596  0.464286         6	(m)|(((m)|(h))|(X(p)))
  0.360596    0.4375        12	(m)|((((m)|(m))R(h))U(X(p)))
  0.331847  0.416667         6	G(F(X(p)))
  0.307252  0.208333         6	F(!(F(p)))
  0.307252  0.183333         0	(p)R(!(F(G(p))))
  0.307252  0.183333         3	F(!(F(F(p))))
  0.289473  0.416667         6	X(G(X(p)))
  0.289473  0.366667         3	G(X(G(X(p))))
  0.289473  0.183333         3	G(X(X(G(p))))
  0.278808  0.183333         3	!(X(!(!(p))))
    0.2777  0.309524         9	(m)R((m)R((m)|((h)U(p))))
  0.277064  0.416667         6	!(X(X(p)))
  0.277064  0.416667         6	X(!(X(p)))
  0.235988  0.729167         9	((!(h))|(X(p)))&((m)U(p))
  0.235988  0.666667         3	(p)&((!(h))U(X(p)))
  0.221192  0.416667         6	!(!(X(p)))
  0.215902       0.5         3	(p)R((X(h))U(X(p)))
  0.213012  0.333333         3	X(!((h)|((p)&(p))))
  0.189411  0.366667         3	(m)R(!(X(p)))
  0.179359  0.291667         9	((m)R(h))R(F((m)&(G(p))))
  0.179359  0.166667         3	(m)R(F((m)&(G(p))))
  0.155295  0.619048         3	(m)U((!(h))&(X(p)))
  0.147217  0.366667         0	!(X((X(p))U(p)))
  0.139404  0.464286         3	(m)&((!(h))|(F(p)))
  0.139404  0.208333         3	(p)R(X(!(p)))
  0.139404  0.166667         6	(m)R((m)|((m)&(G(p))))
  0.139404  0.166667         6	(m)|((m)&((m)&(G(p))))
  0.136096  0.464286         6	(h)R(((m)&(h))|(X(p)))
  0.110596  0.366667         3	(h)|(G(G(p)))
  0.110596  0.333333         6	(h)&(X((h)U((p)&(p))))
  0.110596  0.309524         6	(h)&(X(((p)&(m))U(p)))
  0.100013  0.166667         0	X(!((!(m))U(p)))
 0.0678355  0.366667         3	F(G((h)&(p)))
  0.063967  0.464286         3	(m)U((X(h))&(X(p)))
  0.058379  0.464286        12	(h)R((!(h))R((p)R((p)|(p))))
  0.058379  0.333333         3	((h)R(p))|(X(G(p)))
0.00017249  0.333333         3	G(!((p)&((h)R(h))))
6.78977e-17    0.4375         6	!((!(h))U((F(m))U(p)))
1.14467e-28  0.416667         6	!(F(X(p)))
1.14467e-28  0.208333         6	X(!(F(p)))
9.2928e-29  0.183333         3	X(G((m)|(p)))
3.94431e-31  0.154762         3	X(G(!(F((p)|(m)))))
3.47652e-36  0.333333         3	G(X((p)R((p)|(h))))
2.33257e-43       0.5         0	G((G(h))U(X(p)))
5.5763e-44    0.4375         9	(h)U(((m)&(F(h)))R(X(p)))
4.98092e-44  0.366667         3	(h)U(X(G(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.619048         3	(m)&((!(h))R(X(p)))
        -1  0.464286         3	(m)&((!(h))R(G(p)))
        -1  0.464286         9	(p)R((!((h)|(p)))&(X(p)))
        -1  0.366667         0	(h)&(!((h)|(p)))
        -1  0.154762         9	(m)&((!(m))&((m)&(G(p))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
