Ranking_Ref_Results: 10
Ref_Solver_Time:38201.7

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:329180

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         6	(!(h))U((!(h))|(X(p)))
       0.5      0.75         9	((m)|(p))R((!(h))|(X(p)))
       0.5      0.75         9	F((((h)|(h))&(h))|(X(p)))
       0.5     0.675         6	(G(m))U((!(h))|(X(p)))
       0.5     0.675         9	((!(h))|(X(p)))|((m)U(m))
       0.5       0.5         3	(m)R(F(X(p)))
       0.5       0.5         6	!(G(X(p)))
       0.5      0.45         0	!(G((p)&(X(p))))
       0.5  0.416667         6	F(((h)U(F(h)))R(X(p)))
       0.5     0.375         9	F((!(h))|((h)|((p)&(h))))
       0.5  0.291667         0	(p)|(F((p)&(p)))
       0.5      0.25         0	!(X(G((p)|(m))))
       0.5      0.25         0	(m)R(F((p)U(p)))
       0.5      0.25         0	(p)U(X(F(!(p))))
       0.5      0.25         3	(p)|(X(F(p)))
       0.5      0.25         3	G((!(h))&((p)U(p)))
       0.5      0.25         6	F(!(G(p)))
       0.5      0.25         6	F(X(F(p)))
       0.5     0.225         6	F((!(h))R((p)|(G(p))))
       0.5  0.208333         6	F(X((p)|((m)&(G(p)))))
       0.5  0.208333         6	G(X((p)&((p)R(F(m)))))
  0.499926      0.25         0	F((h)R((p)U(p)))
  0.430298     0.625         0	!(!(!((p)&(m))))
  0.389404       0.5         3	!((h)&(X(p)))
  0.370154      0.25         0	X(X((!(h))U(p)))
  0.360596  0.291667         3	X((!(h))U((p)&(p)))
  0.333713     0.225         3	(m)U(!((p)|(G(h))))
  0.333713     0.225         6	(m)|(!((p)&((p)R(p))))
  0.331847       0.5         6	F(G(X(p)))
  0.331847      0.25         6	G(F(F(p)))
  0.331847     0.225         3	G(!(!(F(p))))
  0.307252      0.25         6	G(!(G(p)))
  0.307252      0.25         6	F((!(h))U((p)R(!(p))))
  0.307252     0.225         0	(m)R(!(F(G(p))))
  0.298293     0.375         6	(h)U((!(h))&((h)|(p)))
  0.289473       0.5         6	X(G(X(p)))
   0.28786       0.5         3	(h)|(X(X(p)))
  0.278808      0.45         3	(m)U(!((h)U(X(p))))
  0.277064       0.5         6	!(X(X(p)))
  0.277064       0.5         6	X(!(X(p)))
   0.25409       0.5         6	((p)U(h))U(X((p)&(p)))
  0.235988     0.675         9	((!(h))|(X(p)))&((p)U(p))
  0.235988      0.25         3	(p)&(!(G(p)))
  0.222937      0.75         3	X(((h)|(h))|(X(p)))
  0.222937      0.45         0	X((F(h))&(X(p)))
  0.222937      0.45         3	X((G(X(h)))|(X(p)))
  0.221192      0.45         3	(h)U((G(h))U(X(p)))
  0.210576  0.583333         0	(h)R(X((h)|(p)))
    0.2052     0.225         3	!(X((p)|((p)U(m))))
  0.201708      0.25         0	!((h)U((p)R(p)))
  0.177802  0.291667        12	(h)U((!(h))U((h)&((p)|(p))))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404  0.583333         3	(m)&(X(!(p)))
  0.139404       0.5         3	(m)&(F(X(p)))
  0.139404       0.5         3	(p)&(!(X(p)))
  0.139404      0.45         3	(m)|(G((p)R(X(p))))
  0.136096  0.416667         9	(h)R((X((h)R(m)))|(X(p)))
  0.116503     0.225         3	F((h)&((p)U(G(p))))
  0.111468      0.75         6	((!(h))|(X(p)))&(X(h))
  0.110596      0.25         3	(h)|(G((!(h))R(p)))
  0.110596     0.225         3	(h)&(X((h)U(F(p))))
 0.0965845  0.583333         0	(p)&(X((p)&(p)))
  0.073448      0.25         0	F((h)&(G(!(p))))
  0.050999  0.291667         0	X((h)R((p)&(p)))
 0.0456729     0.225         6	X((h)&(((p)U(p))U(p)))
 0.0328978  0.583333         0	(m)&(X((h)|(p)))
0.000134476      0.25         3	!(F((h)R(p)))
3.3794e-12     0.225         3	G(!((p)&((p)U(m))))
5.8976e-14  0.208333         6	!(F((G(p))U((p)U(m))))
1.14467e-28       0.5         6	G(!(X(p)))
8.83525e-29       0.5         3	(m)U(G(X(p)))
6.2399e-29      0.25         3	G(G((p)R((p)|(m))))
5.74309e-29      0.25         3	G(!((p)R((p)|(p))))
6.45685e-37     0.225         0	G(!(!((p)U(h))))
        -1      0.75         0	!((!(h))|(X(p)))
        -1     0.625         9	!((!(h))|(((h)|(m))|(p)))
        -1  0.291667         3	G((!(h))R((h)&(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
