simple_arbiter
((((F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & !g1 & r0  & X(r1  & X( !g2 & X(G( !g1 ))))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))
((((F( !r2 & X(G(!g1  & !r1 & r2 & !g2 | True & !g0 & r1 & !g1 & !r2 & g2 | r2 & !g2))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r1  & X(r2  & X( g1 & X(G( !g2 ))))))
((((F( !g1 & r1  & X(G( !g2 & !g0 & r1 & !g1 & !r2 | True & !g0 & !g1 & !g2 | r2 & !g2))))) | (F( g2 & X(G( r0 & !g0 ))))) | (F(!g0 & !g1 & r0  & X(r1  & X(G(!g0  & !r1 & g1 & r2 | !g1 )))))) | (F(!g0 & r0  & X(G(!g0))))
(((F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & r0  & X(G(!g0))))
(((F( !g1 & r1  & X(G(!g1  & !r0 & r1 & !r2 | True & g0 & r1 & !g1 & r2 & !g2 | !g1 ))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))
(((F(!g0 & !g1 & r1 & r0 & g2 & X(r2 & r0 & !g0 & r1 & g2 & X(True & r0 & !g0 & !r2 & g2 & X(!g1  & !r0 & !r1 & !g2)))))) | (F(!g0 & r0  & X(G(!g0  & !r1 & !r2 & !g2 | True & !g0 & r1 & !g1 & !g2 | r2 & !g2))))) | (F(!g1 & r1  & X(G(!g1))))
(((F( g1 & X(G( !g2 & r0 & !g0 & r2 | True & r0 & g0 & r1 & g1 & r2 & !g2 | r2 & r0 & !g0 & r1 & !g1 & g2 | !g0 & !g1 & r0 ))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & r0  & X(G(!g0))))
((((F(!g2 & r2  & X(G(!g2))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r1  & X(G( !g1 & !r0 & !g0 & !r1 & r2 & !g2 | True & r0 & !r1 & !g1 & r2 | r2 & !g2))))) | (F(!g1 & r1  & X(G(!g1))))
((((F(!g0 & !g1 & r1 & g2 & X(r2 & r0 & !g0 & !r1 & !g1 & X(True & !r0 & r1 & !g1 & g2 & X(!g1  & !r0 & !g0 & r1 & r2 & g2)))))) | (F(!g1 & r1 & !r0 & g0 & r2 & X(G(!g1))))) | (F(!g0 & r0  & X(G( !g2 & !r0 & !g0 & !r2 | True & !g0 & r1 & g1 & r2 & !g2 | r2 & !g2))))) | (F( g2 & X(G( r2 & !g2))))
((((F(!g2 & r2  & X(G(!g2))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r0  & X(r2  & X( g2 & X(G(!g0  ))))))) | (F(!g1 & r1  & X(G(!g1))))
((((F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2 & X(G(!g2))))) | (F(!g0 & !g1 & r1  & X(r2  & X(G( !g2 & g0 & !r2 | !g2)))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r0  & X(r2  & X(G( !g2 & r0 & !g1 & r2 | !g2)))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g2 & r2  & X(G(!g2))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g0 & !g1 & r0  & X(r2  & X(G(!g0  & r0 & !r1 & !g1 & !r2 & g2 | !g0 )))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & !g1 & r1 & r0  & X(r2  & X(G(!g1  & !r1 & g2 | !g0 )))))
(((F(!g2 & r2 & !r0 & !r1 & X(G(!g2))))) | (F(!g0 & !g1 & r0  & X(r2  & X(G( !g2 & !r0 & g0 & !g1 & !r2 | r1 & !g1 )))))) | (F(!g0 & r0  & X(G(!g0))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g0 & !g1 & r1  & X(r2  & X( r2 & X(G( !g2 ))))))
((((F(True & r0 & g0 & !r1 & g1 & g2 & X(!g1 & r1 & r0 & g0 & !r2 & X(G(!g1)))))) | (F(!g0 & r0 & r1 & r2 & g2 & X(G(!g0))))) | (F( r0 & !g0  & X(G(!g0  & !r0 & !g2 | r2 & !g2))))) | (F(!g0 & !g1 & r1  & X(r2  & X(G(!g1  & g0 & !r1 & g2 | !g2)))))
(((F(!g0 & r0  & X(G(!g0))))) | (F(!g1 & r1  & X(G(!g1))))) | (F( r2 & !g2 & X(G(!g2 | !g2 ))))
(((F(!g0 & r0  & X(G(!g0))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g2 & r2  & X(G(!g2))))
(((F(!g0 & !g1 & r1 & r0 & X(r2 & g0 & !r1 & g1 & g2 & X(True & r1 & g1 & !r2 & X(!g1  & !r0 & !g0 & !g2)))))) | (F( !g1 & r1  & X(G( !g2 & !r0 & g0 & r1 & g1 & r2 | True & !r0 & g0 & !g1 & !g2 | r2 & !g2))))) | (F(!g0 & r0  & X(G(!g0))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r1  & X( r2 & X(G( !g1 & !r0 & !g0 & !r1 | !g2)))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & !g1 & r0  & X(r1  & X( g0 & X(G( !g1 ))))))
((((F(!g0 & !g1 & r0 & !r1 & r2 & !g2 & X(r2 & r0 & !g0 & !r1 & !g2 & X(True & r1 & !r2 & X( !g2 & !g1 & r2)))))) | (F(!g0 & r0 & r1 & !g1 & !r2 & g2 & X(G(!g0))))) | (F( g2 & X(G(!g1  & !r0 & r1 & !g2 | True & !r0 & r1 & g1 & r2 & !g2 | r2 & !g2))))) | (F(!g1 & r1  & X(G(!g1))))
((((F(!g0 & !g1 & r1  & X(r2  & X(G(!g1  & g0 & !r1 & r2 & !g2 | !g1 )))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))
((((F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r0  & X(r1  & X( !r2 & X(G(!g0  ))))))
((((F(!g0 & r0  & X(G(!g0))))) | (F(!g2 & r2  & X(G(!g2))))) | (F(!g1 & r1  & X(G(!g1))))) | (F(!g0 & !g1 & r0  & X(r2  & X(G( !g2 & !r0 & !r2 | !g2)))))
(((F( !g1 & r1  & X(G(!g1  & r0 & !r1 & !g2 | True & r0 & !g0 & !r1 & !g1 & !r2 & !g2 | r2 & !g2))))) | (F(!g0 & r0  & X(G(!g0))))) | (F(!g0 & !g1 & r1  & X(r2  & X(G(!g1  & r0 & !r2 | !g2)))))
