found=101
result=90
time=2600.04
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(F(G(F(d))))
fixed=(d)R(G(F(!(d))))
fixed=(f)&(G(G(F(d))))
fixed=F(G(F((f)|(d))))
fixed=G(F((c)&(G(d))))
fixed=X(!(F((f)U(d))))
fixed=!((!(c))&(!(X(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=!(X((c)|((f)|(d))))
fixed=!(X(F(F((d)&(f)))))
fixed=(c)U(F((c)|(X(d))))
fixed=(d)&(F(!((f)|(d))))
fixed=(d)&(F(F((f)|(d))))
fixed=(d)R(!(!(X(F(d)))))
fixed=(d)|((d)U(X(G(d))))
fixed=(f)&(G(X((f)|(d))))
fixed=(f)R((c)&(F(G(d))))
fixed=F((!(c))R(F(!(d))))
fixed=F((!(c))|(X(X(d))))
fixed=F(F((c)&((f)R(d))))
fixed=F(F((c)U((f)|(d))))
fixed=F(F((c)|((f)|(d))))
fixed=X(!((c)|(X(F(d)))))
fixed=X(F(X((G(f))U(d))))
fixed=!((!(c))|(X((f)|(d))))
fixed=(!(f))|(G(X((f)|(d))))
fixed=(c)&(G((c)&((f)|(d))))
fixed=(c)&(G((c)&(F(F(d)))))
fixed=(c)R((!(c))|(G(!(d))))
fixed=(c)U(F((c)U((f)|(d))))
fixed=(d)R((d)R(F((f)|(d))))
fixed=(d)R(F((c)U((f)|(d))))
fixed=(d)R(X((c)&((f)|(d))))
fixed=(d)U(G(G((f)|(X(d)))))
fixed=(d)|(G((c)U((f)|(d))))
fixed=(d)|(X((c)U((f)|(d))))
fixed=(f)&((c)&(!((f)|(d))))
fixed=(f)U((c)U(X((f)|(d))))
fixed=(o)U((!(c))U(!(F(d))))
fixed=F(!((G(c))U((f)|(d))))
fixed=G((!(c))&(!((f)|(d))))
fixed=G((!(c))|(G(!(!(d)))))
fixed=G(G(((f)|(d))&(X(c))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(c)&((!(c))|(X((f)|(d))))
fixed=(c)&((!(c))|(X(F(G(d)))))
fixed=(c)|(!((!(c))R((f)|(d))))
fixed=(d)&(F(G(((f)|(o))|(d))))
fixed=(d)U((d)&((c)U((f)|(d))))
fixed=(d)U(X((c)|((G(f))U(d))))
fixed=(d)|((d)U(!(X((d)R(f)))))
fixed=(f)U((F(c))U(X((f)|(d))))
fixed=(f)U((c)|(G(!((d)U(d)))))
fixed=(o)&((!(c))U(!(F(F(d)))))
fixed=(o)|((!(c))&(F((f)|(d))))
fixed=F((!(c))U(G(X((d)U(o)))))
fixed=F((!(c))U(X(F((d)U(o)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=X(!((c)&((f)&((d)U(o)))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((X(c))U((c)U((f)|(d))))
fixed=X(G((c)&(((f)|(c))&(d))))
fixed=((d)U(o))R(G((c)U((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(c)U((X(c))U((c)U((f)|(d))))
fixed=(c)|((!(c))R((c)U((f)|(d))))
fixed=(d)&(F(((c)|(c))R((f)|(d))))
fixed=(d)R((G(d))U((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(d)U(((c)U((f)|(d)))|(X(c)))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)U((X(c))U((c)U((f)|(d))))
fixed=(o)|((!(c))|((c)U((f)|(d))))
fixed=F((!(F(c)))|((c)U((f)|(d))))
fixed=G(((f)R(c))U((c)U((f)|(d))))
fixed=X((F(X(c)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(X(d))
fixed=(F(d))R((!(c))|((c)U((f)|(d))))
fixed=(X(d))U(((c)U((f)|(d)))|(X(c)))
fixed=(c)|((X(F(c)))U((c)U((f)|(d))))
fixed=((c)|(f))&((!(c))|((c)U((f)|(d))))
fixed=((o)&(o))|((!(c))|((c)U((f)|(d))))
fixed=(o)U((!((c)R(c)))|((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&(((f)R(c))U(c)))
fixed=X(((f)U((c)&(o)))U((c)U((f)|(d))))
dif=21
