domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=F(G(G(F(d))))
fixed=!(!(F((f)|(d))))
fixed=!(F(F((f)|(d))))
fixed=(c)&(G(X(X(d))))
fixed=(d)U(F(G(G(d))))
fixed=(o)|(X(F(F(d))))
fixed=(o)|(X(G(!(d))))
fixed=F(!(!(F(F(d)))))
fixed=G(!(!((f)R(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(!((c)R(G(d))))
fixed=(c)U(F(G((f)|(d))))
fixed=(c)U(G(!(G(G(d)))))
fixed=(d)&(X(G((f)|(d))))
fixed=(f)&(F((c)|(G(d))))
fixed=(o)&(!(F((f)|(d))))
fixed=(o)|(!(!((f)|(d))))
fixed=(o)|(G(!(G(G(d)))))
fixed=F(X((c)U((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X(F((c)U((f)U(d))))
fixed=X(F((c)|((f)&(d))))
fixed=X(G((c)R((f)&(d))))
fixed=X(X((c)&((f)|(d))))
fixed=X(X((c)R((f)|(d))))
fixed=!((!(c))|(G((f)R(d))))
fixed=(c)&(F((c)|((f)|(d))))
fixed=(c)|(!((c)U((f)|(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(d)U(X((c)U((f)|(d))))
fixed=(d)|(X(F(G((d)U(f)))))
fixed=(f)R(!((c)U((f)|(d))))
fixed=(f)R(G((c)|((f)|(d))))
fixed=(o)U(F((c)U((f)|(d))))
fixed=(o)|(F((c)U((f)|(d))))
fixed=(o)|(G(G(F((d)U(f)))))
fixed=F(!((X(c))R((f)|(d))))
fixed=F(!(F((f)|((d)U(f)))))
fixed=F((!(c))U(G((f)R(d))))
fixed=F(F(!(((f)U(d))U(d))))
fixed=F(F((c)U((F(f))U(d))))
fixed=G((!(c))&(G((f)|(d))))
fixed=X((!(c))|(F((f)|(d))))
fixed=X(X((c)U((f)&(G(d)))))
fixed=!(!(((f)|(d))&((c)U(c))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))|(G(c)))
fixed=!((G(c))U((c)U((f)|(d))))
fixed=!(F((c)R(((f)U(o))U(d))))
fixed=(c)R(!((c)&(G((d)R(f)))))
fixed=(f)R(G(((f)|(d))|(F(c))))
fixed=(f)U(G((c)R(F((d)&(c)))))
fixed=F((!(c))&(!((f)R(X(d)))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)R((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=X(!(((c)&(c))U((f)|(d))))
fixed=X(!((c)U((f)R((d)R(d)))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))U(G((d)&(G(f)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=(c)R(!(((f)|(d))|((c)R(d))))
fixed=(c)R((!(c))&((c)R((f)&(d))))
fixed=(c)R((!(c))U((c)|((f)|(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(c)|((X(c))R((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=F((!(c))&(F(((f)&(o))U(d))))
fixed=F(((d)|(c))U((c)U((f)|(d))))
fixed=X((!(c))&((c)|((!(f))R(d))))
fixed=X((!(c))U(G((f)R((d)&(f)))))
fixed=!((G((c)R(o)))U((c)U((f)|(d))))
fixed=(!(o))&((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(F(c))
fixed=(c)R((!(c))R((c)U((d)&(X(f)))))
fixed=(f)R(((c)U((f)|(d)))|(F(G(c))))
fixed=F((!(c))&(((f)|(d))|((c)U(c))))
fixed=G((!(c))R((c)|((f)U((d)R(d)))))
fixed=((!(c))|((c)U((f)|(d))))&((c)U(o))
fixed=((!(c))|((c)U((f)|(d))))|((c)R(c))
fixed=((!(c))|((c)U((f)|(d))))|((o)U(c))
fixed=(((c)U((f)|(d)))|(F(G(c))))|(F(f))
fixed=((d)|(c))&((!(c))|((c)U((f)|(d))))
fixed=(c)&((!(c))&((c)U((f)|((d)&(o)))))
fixed=(c)&((!(c))R(((c)|(o))R((f)|(d))))
fixed=(c)U((!((c)R(o)))R((c)U((f)|(d))))
fixed=F((((d)&(d))U(c))U((c)U((f)|(d))))
