found=101
result=91
time=2815.14
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(F(!(d))))
fixed=G(!(G(X(d))))
fixed=X(!(F(F(d))))
fixed=!(!(G((f)|(d))))
fixed=!(G((c)R(X(d))))
fixed=(c)R(F(!(!(d))))
fixed=F(X(X((f)|(d))))
fixed=G(!(F(X(G(d)))))
fixed=G(G(G((f)|(d))))
fixed=G(X(X((f)|(d))))
fixed=!(!((c)|((f)|(d))))
fixed=!(F((c)U((f)|(d))))
fixed=(c)&(!(!((f)|(d))))
fixed=(c)U(F(X((f)R(d))))
fixed=(c)|(X(F((f)|(d))))
fixed=F((!(c))&(F(F(d))))
fixed=F((!(c))R(!(F(d))))
fixed=F(G((c)U((f)|(d))))
fixed=G(!((c)U((f)|(d))))
fixed=G(F((c)|((f)R(d))))
fixed=X(!((c)&((f)|(d))))
fixed=X(G(X(X((d)&(d)))))
fixed=!((!(c))|(X((f)|(d))))
fixed=!(G(((f)|(d))&(F(c))))
fixed=(c)&(F(F((d)|(F(f)))))
fixed=(c)R(G((c)U((f)|(d))))
fixed=(c)R(G(F(G((d)&(d)))))
fixed=(c)U(!((c)U((f)|(d))))
fixed=(c)U((!(c))&(F(G(d))))
fixed=(c)U(X((c)U((f)|(d))))
fixed=(d)|((!(c))R(F(X(d))))
fixed=F((!(c))&((c)|(F(d))))
fixed=F((!(c))U(G((f)|(d))))
fixed=X(G((G(c))R((f)|(d))))
fixed=!((!(c))&((c)&((f)U(d))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))U(G((f)|(d))))
fixed=(c)|(F(!((f)&((d)R(o)))))
fixed=(d)&((!(c))|(G((f)R(d))))
fixed=(d)U((!(c))U(F((f)|(d))))
fixed=(d)|((!(c))U(X((f)|(d))))
fixed=(o)&((!(c))R(F((f)|(d))))
fixed=(o)&((!(c))R(X((f)R(d))))
fixed=F((!(c))&((c)|((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((G(c))U((c)U((f)|(d))))
fixed=F(X((c)R(((f)&(c))&(d))))
fixed=G(F((c)U((f)U((d)&(c)))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((!(c))|(G(!((d)R(f)))))
fixed=X((F(c))U((c)U((f)|(d))))
fixed=!((!(c))|(((f)|(d))&(X(c))))
fixed=(c)R((!(c))R(F(F((d)U(d)))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(c)|((F(c))U((c)U((f)|(d))))
fixed=(d)&(((c)U((f)|(d)))|(F(c)))
fixed=(d)&((F(c))U((c)U((f)|(d))))
fixed=(d)R((!(c))&(X((G(f))R(d))))
fixed=(d)R((!(c))U(X((f)&(F(d)))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))&((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))U((c)U((f)|(d))))
fixed=(o)&(((c)U((f)|(d)))|(F(c)))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|((!(c))U(G((F(f))U(d))))
fixed=F((G(!(c)))U((c)U((f)|(d))))
fixed=G((!(c))&((c)U((f)U(F(d)))))
fixed=X((!(c))R((c)U((d)&(G(f)))))
fixed=X(((o)|(c))|((c)U((f)|(d))))
fixed=!((F((c)&(f)))U((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(F(c))
fixed=(d)&(((c)U((f)|(d)))&(G(F(c))))
fixed=(d)R(((c)U((f)|(d)))&(F(G(c))))
fixed=(d)|(((o)&((c)|(d)))R(G(X(d))))
fixed=(o)U((!(G(c)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((d)R(f))
fixed=((!(c))|((c)U((f)|(d))))&((o)R(o))
fixed=(c)|((G((c)R(o)))R((c)U((f)|(d))))
fixed=(d)R(((o)&((c)|(d)))|(G((f)|(d))))
fixed=(d)U((G((c)|(d)))U((c)U((f)|(d))))
fixed=(d)|(((c)U((f)|(d)))&(F((c)|(d))))
fixed=(d)|(((o)&((c)|(d)))U(!(X(!(d)))))
fixed=(d)&(((o)&((c)|(d)))U((c)U((f)|(d))))
fixed=(d)|(((o)&((c)|(d)))R((c)U((f)|(d))))
fixed=(((o)&((c)|(d)))U((c)U((f)|(d))))&(X(d))
fixed=(d)U((G((c)&((d)R(f))))R((c)U((f)|(d))))
fixed=(d)|((F(((c)U(c))U(d)))U((c)U((f)|(d))))
dif=29
