Ranking_Ref_Results: 26
Ref_Solver_Time:69040.4

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:229195

    semSim    synSim  len_diff	ltl
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         9	((o)&(o))|((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	(F(d))R((!(c))|((c)U((f)|(d))))
  0.587959  0.416667         9	(o)U((!((c)R(c)))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274       0.5         3	(c)U(F((c)U((f)|(d))))
  0.586274       0.5         3	(d)R(F((c)U((f)|(d))))
  0.586274       0.5         6	F(F((c)U((f)|(d))))
  0.586274  0.416667         0	F((!(c))U(X(F((d)U(o)))))
  0.586274  0.416667         0	X(!((c)&((f)&((d)U(o)))))
  0.586274  0.416667         3	F((!(F(c)))|((c)U((f)|(d))))
  0.586274  0.416667         6	(c)|((X(F(c)))U((c)U((f)|(d))))
  0.586274  0.291667         6	F(F((c)|((f)|(d))))
  0.586274      0.25         3	(d)R((d)R(F((f)|(d))))
  0.586274      0.25         6	F((!(c))R(F(!(d))))
  0.586274      0.25         9	(d)R(G(F(!(d))))
  0.586274     0.225         0	(f)U((F(c))U(X((f)|(d))))
  0.586274     0.225         3	F(!((G(c))U((f)|(d))))
  0.586274     0.225         6	(c)U(F((c)|(X(d))))
  0.586274     0.225         6	F((!(c))|(X(X(d))))
  0.586274     0.225        12	!(F(G(F(d))))
  0.586274  0.208333         6	(d)R(!(!(X(F(d)))))
  0.586274  0.208333         6	X(F(X((G(f))U(d))))
  0.557048     0.225         6	F(F((c)&((f)R(d))))
  0.547508  0.208333         0	(d)|((d)U(!(X((d)R(f)))))
  0.536679       0.5         3	(d)|(X((c)U((f)|(d))))
  0.535687      0.45         6	(X(d))U((X(c))|((c)U((f)|(d))))
  0.528603      0.45         3	(o)U((X(c))U((c)U((f)|(d))))
       0.5      0.25         3	G((!(c))|(G(!(!(d)))))
       0.5       0.5         3	((d)U(o))R(G((c)U((f)|(d))))
       0.5      0.45         3	G(((f)R(c))U((c)U((f)|(d))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5     0.375         3	G((!(c))&(!((f)|(d))))
       0.5  0.291667         0	X(G((c)&(((f)|(c))&(d))))
       0.5  0.291667         3	(c)&(G((c)&((f)|(d))))
       0.5      0.25         6	(f)&(G(X((f)|(d))))
       0.5     0.225         3	G(G(((f)|(d))&(X(c))))
       0.5     0.225         6	(f)R((c)&(F(G(d))))
       0.5  0.208333         3	(c)&(G((c)&(F(F(d)))))
       0.5  0.208333         3	(d)U(G(G((f)|(X(d)))))
  0.493857      0.45         0	X((X(c))U((c)U((f)|(d))))
  0.483979      0.45         3	(c)U((X(c))U((c)U((f)|(d))))
  0.483589      0.45         3	(d)U((X(c))|((c)U((f)|(d))))
  0.482266      0.25         0	(o)|((!(c))&(F((f)|(d))))
  0.481851  0.416667         0	F((!(c))U(G(X((d)U(o)))))
  0.479774      0.25         3	(f)U((c)U(X((f)|(d))))
  0.468575       0.5         9	X(((f)U((c)&(o)))U((c)U((f)|(d))))
  0.468575  0.416667         3	X((F(X(c)))R((c)U((f)|(d))))
  0.468366  0.208333         0	(d)U(X((c)|((G(f))U(d))))
  0.466667      0.25         3	(c)R((!(c))|(G(!(d))))
  0.466667     0.225         3	(o)U((!(c))U(!(F(d))))
  0.466667  0.208333         0	(o)&((!(c))U(!(F(F(d)))))
  0.454253       0.5         3	(c)|((!(c))R((c)U((f)|(d))))
  0.454253      0.25         3	(!(f))|(G(X((f)|(d))))
  0.444223       0.5         0	X((!(c))R((c)U((f)|(d))))
  0.436898      0.45         3	(d)R((G(d))U((c)U((f)|(d))))
   0.39936     0.225         6	!((!(c))&(!(X(d))))
  0.365994     0.675         6	((!(c))|((c)U((f)|(d))))&(X(d))
  0.350784       0.5         0	(d)U((d)&((c)U((f)|(d))))
  0.350784       0.5         3	(d)|(G((c)U((f)|(d))))
  0.350784  0.291667         6	(d)&(F(!((f)|(d))))
  0.350784      0.25         0	(d)&(F(G(((f)|(o))|(d))))
  0.350784      0.25         3	(d)&(F(((c)|(c))R((f)|(d))))
  0.350784      0.25         6	(d)&(F(F((f)|(d))))
  0.350784     0.225         6	(d)|((d)U(X(G(d))))
  0.325151      0.75         9	((c)|(f))&((!(c))|((c)U((f)|(d))))
  0.321657      0.25         0	(c)|(!((!(c))R((f)|(d))))
  0.224674  0.416667         0	(f)U((c)|(G(!((d)U(d)))))
  0.219301     0.225         9	(f)&(G(G(F(d))))
  0.204445  0.291667         6	!(X((c)|((f)|(d))))
  0.201101  0.416667         9	X((((f)R(c))U(c))&((c)U((f)|(d))))
  0.198328       0.5         6	!(X((c)U((f)|(d))))
  0.194043      0.75         3	(c)&((!(c))|((c)U((f)|(d))))
  0.186507  0.208333         0	(c)&((!(c))|(X(F(G(d)))))
  0.167185      0.25         0	(c)&((!(c))|(X((f)|(d))))
  0.128694  0.291667         3	(d)R(X((c)&((f)|(d))))
 0.0917804      0.25         3	!((!(c))|(X((f)|(d))))
 0.0456675     0.225         6	!(X(F(F((d)&(f)))))
1.79304e-06  0.208333         6	X(!((c)|(X(F(d)))))
1.52055e-06      0.45         9	X(!(F((f)U(d))))
1.39617e-12       0.5         6	!(F((c)U((f)|(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         3	(f)&((c)&(!((f)|(d))))
        -1      0.25         9	F(G(F((f)|(d))))
        -1     0.225         9	G(F((c)&(G(d))))

Top 1:
TopItem 1:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)|((!(c))|((c)U((f)|(d))))

Formula_Count=5
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)|((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.587959      0.75         9	((o)&(o))|((!(c))|((c)U((f)|(d))))

Formula_Count=6
+Ref_Solver_Count=0
+Random_Solver_Count=1
