Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))&(F(c))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         9	((!(c))|((c)U((f)|(d))))|((c)R(c))
  0.586274    0.7875         9	((!(c))|((c)U((f)|(d))))|((o)U(c))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
  0.586274  0.669643         6	F(X((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         0	F((!(c))|((c)R((f)|(d))))
  0.586274     0.625         3	(o)U(F((c)U((f)|(d))))
  0.586274     0.625         3	(o)|(F((c)U((f)|(d))))
  0.586274     0.625         3	X((!(c))|(F((f)|(d))))
  0.586274     0.625         3	(c)R((!(c))U((c)|((f)|(d))))
  0.586274     0.625         3	F(((d)|(c))U((c)U((f)|(d))))
  0.586274  0.590278         6	(f)R((F(G(c)))|((c)U((f)|(d))))
  0.586274  0.590278         6	F((!(c))&(((f)|(d))|((c)U(c))))
  0.586274  0.590278         9	F((((d)&(d))U(c))U((c)U((f)|(d))))
  0.586274    0.5625         9	((F(G(c)))|((c)U((f)|(d))))|(F(f))
  0.586274  0.535714         6	(c)U(F(G((f)|(d))))
  0.586274       0.5         3	F(!((X(c))R((f)|(d))))
  0.586274       0.5         3	F((!(c))U(G((f)R(d))))
  0.586274  0.472222         0	F((!(c))&(!((f)R(X(d)))))
  0.586274      0.45         3	F((!(c))&(F(((f)&(o))U(d))))
  0.586274    0.4375         9	!(!(F((f)|(d))))
  0.586274  0.401786         6	X(F((c)U((f)U(d))))
  0.586274  0.401786         6	X(F((c)|((f)&(d))))
  0.586274     0.375         0	(c)R(!((c)&(G((d)R(f)))))
  0.586274     0.375         0	(f)U(G((c)R(F((d)&(c)))))
  0.586274     0.375         3	F(F((c)U((F(f))U(d))))
  0.586274  0.291667         6	(c)R(!((c)R(G(d))))
  0.586274  0.267857         3	(d)|(X(F(G((d)U(f)))))
  0.586274  0.267857         3	F(!(F((f)|((d)U(f)))))
  0.586274  0.267857         3	F(F(!(((f)U(d))U(d))))
  0.586274  0.267857         6	(c)U(G(!(G(G(d)))))
  0.586274      0.25         3	(o)|(G(G(F((d)U(f)))))
  0.586274    0.1625         9	(d)U(F(G(G(d))))
  0.586274    0.1625        12	F(G(G(F(d))))
  0.586274  0.145833         9	(o)|(X(F(F(d))))
  0.586274  0.145833         9	F(!(!(F(F(d)))))
  0.586274  0.133929         6	(o)|(G(!(G(G(d)))))
  0.519729  0.669643         3	(d)U(X((c)U((f)|(d))))
       0.5  0.535714         3	(f)R(G((c)|((f)|(d))))
       0.5  0.472222         6	G((!(c))R((c)|((f)U((d)R(d)))))
       0.5     0.625         3	G((!(c))&(G((f)|(d))))
       0.5       0.5         3	(c)R((!(c))&((c)R((f)&(d))))
       0.5    0.4375         6	(d)&(X(G((f)|(d))))
       0.5  0.401786         6	X(G((c)R((f)&(d))))
       0.5  0.291667         9	G(!(!((f)R(d))))
  0.491936     0.375         3	X(X((c)U((f)&(G(d)))))
  0.489131  0.472222         0	X((!(c))U(G((d)&(G(f)))))
  0.489131  0.472222         3	X((!(c))U(G((f)R((d)&(f)))))
  0.482266  0.401786         6	(o)|(!(!((f)|(d))))
  0.464286  0.291667         9	(c)&(G(X(X(d))))
  0.456527    0.7875         6	(!(o))&((!(c))|((c)U((f)|(d))))
  0.456527    0.5625         9	(c)U((!((c)R(o)))R((c)U((f)|(d))))
  0.450172     0.375         0	X(!((c)U((f)R((d)R(d)))))
  0.390827  0.826389         9	((d)|(c))&((!(c))|((c)U((f)|(d))))
  0.357349      0.75         0	X((!(c))&((c)U((f)|(d))))
  0.321657  0.669643         3	(c)|(!((c)U((f)|(d))))
  0.312867       0.5         0	(f)R(G(((f)|(d))|(F(c))))
  0.305184     0.625         3	(c)|((X(c))R((c)U((f)|(d))))
  0.259433  0.472222         3	X((!(c))&((c)|((!(f))R(d))))
  0.254031    0.7875         9	((!(c))|((c)U((f)|(d))))&((c)U(o))
  0.234932  0.535714         6	X(X((c)R((f)|(d))))
  0.219301  0.401786         6	(f)&(F((c)|(G(d))))
  0.219301  0.145833         9	(o)|(X(G(!(d))))
  0.213237     0.625         0	!((G(c))U((c)U((f)|(d))))
  0.213237     0.625         0	!((G(c))|((c)U((f)|(d))))
  0.213237    0.5625         6	!((G((c)R(o)))U((c)U((f)|(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.198328       0.5         0	X(!(((c)&(c))U((f)|(d))))
  0.186507  0.669643         3	(c)|(G((c)U((f)|(d))))
  0.186507  0.535714         3	(c)&(F((c)|((f)|(d))))
  0.186507       0.5         3	!((!(c))|(G((f)R(d))))
   0.15885  0.535714         6	X(X((c)&((f)|(d))))
  0.153559       0.5         0	!(!(((f)|(d))&((c)U(c))))
  0.126165       0.5         3	(c)R(!(((f)|(d))|((c)R(d))))
  0.114025    0.5625         9	(c)&((!(c))R(((c)|(o))R((f)|(d))))
  0.110064  0.472222         6	(c)R((!(c))R((c)U((d)&(X(f)))))
 0.0455227  0.354167         0	!(F((c)R(((f)U(o))U(d))))
1.82762e-12  0.401786         6	(o)&(!(F((f)|(d))))
1.39617e-12  0.669643         3	(f)R(!((c)U((f)|(d))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
1.39617e-12    0.4375         9	!(F(F((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1      0.45         9	(c)&((!(c))&((c)U((f)|((d)&(o)))))

Top 5:
 Top 1:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
 Top 3:
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
 Top 4:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
 Top 5:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
