Ranking_Ref_Results: 26
Ref_Solver_Time:57989.1

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:209772

    semSim    synSim  len_diff	ltl
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	((!(c))|((c)U((f)|(d))))&(F(c))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274       0.5         6	F(G((c)U((f)|(d))))
  0.586274      0.45         0	!((!(c))&((c)&((f)U(d))))
  0.586274      0.45         0	F((G(c))U((c)U((f)|(d))))
  0.586274      0.45         0	G(F((c)U((f)U((d)&(c)))))
  0.586274      0.45         0	X((F(c))U((c)U((f)|(d))))
  0.586274      0.45         3	(c)|((F(c))U((c)U((f)|(d))))
  0.586274      0.45         3	F((G(!(c)))U((c)U((f)|(d))))
  0.586274  0.416667         3	(c)R((!(c))R(F(F((d)U(d)))))
  0.586274  0.416667        15	(d)|((F(((c)U(c))U(d)))U((c)U((f)|(d))))
  0.586274     0.375         0	F((!(c))&((c)|((f)|(d))))
  0.586274  0.291667         9	(c)R(F(!(!(d))))
  0.586274      0.25         0	(d)U((!(c))U(F((f)|(d))))
  0.586274      0.25         0	F(X((c)R(((f)&(c))&(d))))
  0.586274      0.25         3	F((!(c))U(G((f)|(d))))
  0.586274      0.25         6	(c)|(X(F((f)|(d))))
  0.586274      0.25         9	F(X(X((f)|(d))))
  0.586274      0.25        12	!(!(F(!(d))))
  0.586274     0.225         3	!(G(((f)|(d))&(F(c))))
  0.586274     0.225         3	(c)R(G(F(G((d)&(d)))))
  0.586274     0.225         3	(c)U((!(c))&(F(G(d))))
  0.586274     0.225         3	(d)|((!(c))R(F(X(d))))
  0.586274     0.225         3	F((!(c))&((c)|(F(d))))
  0.586274     0.225         6	(c)U(F(X((f)R(d))))
  0.586274     0.225         6	F((!(c))&(F(F(d))))
  0.586274     0.225         6	F((!(c))R(!(F(d))))
  0.586274     0.225         6	G(F((c)|((f)R(d))))
  0.586274     0.225         9	!(G((c)R(X(d))))
  0.586274     0.225        12	G(!(G(X(d))))
  0.586274  0.208333         0	(c)|(F(!((f)&((d)R(o)))))
  0.586274  0.208333         9	G(!(F(X(G(d)))))
  0.580782      0.25         0	(d)|((!(c))U(X((f)|(d))))
  0.525355      0.75         3	X(((o)|(c))|((c)U((f)|(d))))
  0.516643     0.375         6	X(!((c)&((f)|(d))))
   0.51255  0.416667         6	(o)U((!(G(c)))R((c)U((f)|(d))))
       0.5  0.208333         3	G((!(c))&((c)U((f)U(F(d)))))
       0.5       0.5         3	(c)R(G((c)U((f)|(d))))
       0.5  0.392857        15	(d)U((G((c)&((d)R(f))))R((c)U((f)|(d))))
       0.5      0.25         9	!(!(G((f)|(d))))
       0.5      0.25         9	G(G(G((f)|(d))))
       0.5     0.225         3	X(G((G(c))R((f)|(d))))
       0.5  0.208333         3	(d)R((!(c))&(X((G(f))R(d))))
       0.5  0.208333         3	X((!(c))R((c)U((d)&(G(f)))))
  0.491722      0.25         9	G(X(X((f)|(d))))
  0.489622     0.225         9	(d)|(((o)&((c)|(d)))U(!(X(!(d)))))
  0.483334     0.225         6	X(G(X(X((d)&(d)))))
  0.479548       0.5         3	(c)U(X((c)U((f)|(d))))
  0.476421  0.208333         0	X((!(c))|(G(!((d)R(f)))))
  0.456527      0.45         9	(d)U((G((c)|(d)))U((c)U((f)|(d))))
  0.456527      0.45         9	(d)|((F((c)|(d)))&((c)U((f)|(d))))
  0.454253     0.625         6	!(!((c)|((f)|(d))))
  0.436898  0.416667         6	(d)R((F(G(c)))&((c)U((f)|(d))))
   0.39625       0.5        12	(d)|(((o)&((c)|(d)))R((c)U((f)|(d))))
  0.391773  0.208333         3	(o)|((!(c))U(G((F(f))U(d))))
  0.390827       0.5         3	(d)U((!(c))&((c)U((f)|(d))))
  0.357349       0.5         0	X((!(c))&((c)U((f)|(d))))
  0.350784       0.5        12	(d)&(((o)&((c)|(d)))U((c)U((f)|(d))))
  0.350784      0.45         3	(d)&((F(c))U((c)U((f)|(d))))
  0.350784      0.45         3	(d)&((F(c))|((c)U((f)|(d))))
  0.350784  0.416667         6	(d)&((G(F(c)))&((c)U((f)|(d))))
  0.350784     0.225         6	(d)|(((o)&((c)|(d)))R(G(X(d))))
  0.346594  0.208333         3	(d)R((!(c))U(X((f)&(F(d)))))
  0.296843      0.45        15	(X(d))&(((o)&((c)|(d)))U((c)U((f)|(d))))
  0.285042     0.225         0	(d)&((!(c))|(G((f)R(d))))
  0.236988       0.5         3	(c)U(!((c)U((f)|(d))))
   0.22045       0.5         3	(o)&((!(c))U((c)U((f)|(d))))
  0.219301     0.675         9	((!(c))|((c)U((f)|(d))))&((o)R(o))
  0.219301      0.45         3	(o)&((F(c))|((c)U((f)|(d))))
  0.219301      0.25         0	(o)&((!(c))R(F((f)|(d))))
  0.213237      0.45         6	!((F((c)&(f)))U((c)U((f)|(d))))
  0.186507  0.416667         9	(c)|((G((c)R(o)))R((c)U((f)|(d))))
  0.186507      0.25         0	(c)|((!(c))U(G((f)|(d))))
  0.186507  0.208333         3	(c)&(F(F((d)|(F(f)))))
  0.172413     0.225         3	!((!(c))|(((f)|(d))&(X(c))))
  0.163745     0.675         9	((!(c))|((c)U((f)|(d))))&((d)R(f))
  0.153559     0.625         6	(c)&(!(!((f)|(d))))
  0.153559      0.25         9	(d)R(((o)&((c)|(d)))|(G((f)|(d))))
  0.118962     0.225         0	(o)&((!(c))R(X((f)R(d))))
 0.0917804      0.25         3	!((!(c))|(X((f)|(d))))
1.52055e-06     0.225        12	X(!(F(F(d))))
1.39617e-12       0.5         6	!(F((c)U((f)|(d))))
1.39617e-12       0.5         6	G(!((c)U((f)|(d))))
4.09543e-58       0.5         0	!((!(c))U((c)U((f)|(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))

Top 1:
TopItem 1:
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
