domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(F(F(g2)))
fixed=!(X(G(g2)))
fixed=F(X(F(g2)))
fixed=X(!(F(g2)))
fixed=X(!(G(g2)))
fixed=X(!(X(g2)))
fixed=!(F(X(X(g2))))
fixed=F(X(X(X(g2))))
fixed=(g1)U(F(F(g2)))
fixed=(g1)|(X(X(g2)))
fixed=G((r2)|(F(g2)))
fixed=X(X((g2)U(g2)))
fixed=!((true)U(G(g2)))
fixed=!((!(r2))U(G(g2)))
fixed=!((!(r2))|(!(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((F(g2))&(F(r2)))
fixed=!(G(G((g2)|(r1))))
fixed=(g1)&(!(F(F(g2))))
fixed=(g1)U(!(G(F(g2))))
fixed=(g1)|(X(G(F(g2))))
fixed=F((F(g2))|(G(r2)))
fixed=F(F(X((g2)U(g0))))
fixed=X((F(g2))&(F(r2)))
fixed=X((G(g2))|(X(g0)))
fixed=X((r2)|((g2)U(g2)))
fixed=(r0)R((true)U(!(g2)))
fixed=F((F(g2))|(X(F(r2))))
fixed=X((!(r2))U(!(F(g2))))
fixed=!((F(g2))|((r2)R(g2)))
fixed=!((r2)&((g2)&(F(g2))))
fixed=!(G((g2)|((g2)R(g2))))
fixed=((r0)&(r2))R(F(G(g2)))
fixed=(g1)&((!(r2))|(F(g2)))
fixed=(r0)&((!(r2))R(F(g2)))
fixed=(r0)&((G(r2))U(F(g2)))
fixed=(r0)|((!(r2))|(F(g2)))
fixed=(r1)R((!(r2))U(F(g2)))
fixed=(r1)R((!(r2))U(G(g2)))
fixed=(r1)|((!(r2))|(F(g2)))
fixed=(r1)|((!(r2))|(X(g2)))
fixed=X((F(r2))U((g0)&(g2)))
fixed=X(G(((g2)R(g2))R(g2)))
fixed=F(((true)|(g0))R(!(g2)))
fixed=F(((true)|(g0))|(G(g2)))
fixed=!((F(g2))|(F((r2)U(r0))))
fixed=!((F(r2))R((F(g0))R(g2)))
fixed=((!(r2))|(F(g2)))|(F(r0))
fixed=(r0)U((!(F(r2)))R(G(g2)))
fixed=G((G((g0)R(r0)))R(G(g2)))
fixed=(r1)U(((g0)&(r2))&(F(g2)))
fixed=X((r2)U((g2)|((g2)|(g1))))
fixed=(r0)R((!(r2))U((true)R(g2)))
fixed=(r1)|(((true)U(r2))U(G(g2)))
fixed=!((F(r2))R((g0)|((g2)U(r1))))
fixed=((g1)|(g2))R((!(r2))|(F(g2)))
fixed=((r1)&(g2))U((!(r2))|(F(g2)))
fixed=(r0)&((G((r0)R(r2)))U(G(g2)))
fixed=(r1)&((!(r2))&(X((g2)U(g2))))
fixed=(r1)R((F(g2))|((g0)U(F(r2))))
fixed=(r0)R((true)&(X((g2)R(true))))
fixed=(r0)&((F((r2)&(true)))R(F(g2)))
fixed=(r0)R((!(r2))&((!(true))|(g2)))
fixed=(r0)R(((true)&(F(r2)))U(G(g2)))
fixed=(r0)U(((true)&(F(r2)))R(G(g2)))
fixed=(r0)U(((true)&(F(r2)))|(G(g2)))
fixed=(r0)|(((true)R(!(r2)))U(G(g2)))
fixed=(r1)R((!(r2))U(!((g2)|(true))))
fixed=(r0)R((F((r2)|(X(r0))))R(G(g2)))
fixed=(r1)|((((g0)|(g0))R(r2))U(F(g2)))
fixed=(((true)&(F(r2)))U(G(g2)))|(G(r0))
fixed=(r0)U(((true)R(F(!(r2))))U(G(g2)))
fixed=(r0)U((G(g2))|((!(true))R(F(r2))))
fixed=(r0)&(((true)&(F(r2)))U((r2)|(g2)))
fixed=(r0)&(((true)&(F(r2)))|((r0)R(g2)))
fixed=(r0)U((!(r2))|((true)&((g2)&(r2))))
fixed=(r1)U((((true)U(true))U(r2))R(G(g2)))
fixed=(r0)U(((true)&(F(r2)))R((r0)&(!(g2))))
fixed=(r0)&(((true)&(F(r2)))U((r2)U((g2)R(r1))))
fixed=(r0)U(((true)&(F(r2)))R(((r2)R(r1))U(g2)))
