found=101
result=74
time=11559.1
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(!(X(g2)))
fixed=!(G(F(g2)))
fixed=!(G(G(g2)))
fixed=F(!(G(g2)))
fixed=F(F(X(g2)))
fixed=F(G(!(g2)))
fixed=G(!(F(g2)))
fixed=G(!(G(g2)))
fixed=G(F(F(g2)))
fixed=G(X(!(g2)))
fixed=X(!(G(g2)))
fixed=X(X(F(g2)))
fixed=!(G(!(F(g2))))
fixed=F(!(!(!(g2))))
fixed=X(F(!(G(g2))))
fixed=!((r0)U(G(g2)))
fixed=(g1)R(F(!(g2)))
fixed=(g1)R(X(F(g2)))
fixed=(r0)R(F(G(g2)))
fixed=F((g2)|(G(g2)))
fixed=X(!((r2)R(g2)))
fixed=X(F((r0)&(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((X(g2))U(G(g2)))
fixed=(g1)R(F(X(X(g2))))
fixed=(g1)U(!(!(X(g2))))
fixed=(g1)U(F(!(F(g2))))
fixed=(g1)U(G(!(G(g2))))
fixed=(g1)|(F(G(X(g2))))
fixed=(g1)|(F(X(G(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((G(r2))U(F(g2)))
fixed=G((r1)|(G(X(g2))))
fixed=X((!(r2))R(!(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=X((r1)R(X(X(g2))))
fixed=X(G((!(r0))|(g2)))
fixed=X(X(G((g2)R(r1))))
fixed=X(X(G((g2)U(r0))))
fixed=!((r0)|((r2)&(g2)))
fixed=(r0)U((g1)|(G(g2)))
fixed=G((g2)R((g1)|(g2)))
fixed=G((!(r1))|(G(X(g2))))
fixed=G((F(g2))&(X(G(r2))))
fixed=!((r0)R((!(r2))&(g2)))
fixed=!(G((r2)&((g2)|(g0))))
fixed=(F(G(g2)))|((r0)R(g2))
fixed=(g1)R((!(r2))|(F(g2)))
fixed=(g1)R((r0)|(X(G(g2))))
fixed=(g1)|(F(X((r1)|(g2))))
fixed=(r0)U((G(g2))&(G(g1)))
fixed=X((r0)U((r2)R(X(g2))))
fixed=!(X((r0)U((g2)U(true))))
fixed=(true)&((!(r2))&(F(g2)))
fixed=(true)&((G(r2))U(F(g2)))
fixed=(true)R((!(r2))|(F(g2)))
fixed=(true)U((!(r2))|(!(g2)))
fixed=X((r1)U(G((true)|(g2))))
fixed=(g1)&(!(F((r1)|(G(g2)))))
fixed=(g1)U(F(!((g2)&(G(r1)))))
fixed=(r0)U((g1)&((true)U(g2)))
fixed=X((!(r2))R(G((g2)&(g2))))
fixed=(g1)R((r0)U((r2)R(G(g2))))
fixed=(g1)U((r0)&((r2)R(X(g2))))
fixed=(true)&((!(r2))|(X(X(g2))))
fixed=(true)R((F(g2))|(G(G(r2))))
fixed=F((r1)|(X((true)|(F(g2)))))
fixed=F((g2)&((g1)|((g2)|(true))))
fixed=((g1)|(r1))|((!(r2))|(F(g2)))
fixed=(g1)&((r0)R((r2)U(X(F(g2)))))
fixed=(g1)U(((r0)&(true))R(X(G(g2))))
fixed=X((r1)U(X(((true)R(r0))U(g2))))
fixed=(r0)U((g1)|(((true)U(r2))U(g2)))
fixed=(r0)&((g1)R((true)U((g2)U(true))))
dif=23
