Ranking Ref Results: 35
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking Random Results: 80
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)&((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)|((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
        -1  0.729167         7	((!(r2))|(F(g2)))|(F(r0))
        -1  0.729167        11	((g1)|(g2))R((!(r2))|(F(g2)))
        -1  0.729167        11	((r1)&(g2))U((!(r2))|(F(g2)))
        -1  0.619048         3	X((!(r2))U(!(F(g2))))
        -1  0.619048         4	(r0)&((!(r2))R(F(g2)))
        -1  0.619048         4	(r1)R((!(r2))U(F(g2)))
        -1      0.55         3	G((r2)|(F(g2)))
        -1       0.5         0	!((!(r2))U(G(g2)))
        -1       0.5         0	!((!(r2))|(!(g2)))
        -1       0.5         0	!((F(r2))&(F(g2)))
        -1       0.5         0	F((G(r2))|(F(g2)))
        -1       0.5         0	X((F(r2))&(F(g2)))
        -1       0.5         4	!(((r2)R(g2))|(F(g2)))
        -1       0.5         4	!((r2)&((g2)&(F(g2))))
        -1  0.464286         3	F((X(F(r2)))|(F(g2)))
        -1  0.464286         4	(r0)&((G(r2))U(F(g2)))
        -1  0.464286         4	(r1)R((!(r2))U(G(g2)))
        -1  0.464286         4	(r1)|((!(r2))|(X(g2)))
        -1    0.4375         7	!((F((r2)U(r0)))|(F(g2)))
        -1    0.4375         8	(r1)U(((g0)&(r2))&(F(g2)))
        -1    0.4375        10	(r0)R((!(r2))U((true)R(g2)))
        -1    0.4375        11	(r1)&((!(r2))&(X((g2)U(g2))))
        -1  0.416667         7	!(F(F(g2)))
        -1  0.416667         7	F(X(F(g2)))
        -1  0.416667         7	X(!(F(g2)))
        -1  0.416667        11	(r1)R(((g0)U(F(r2)))|(F(g2)))
        -1  0.416667        13	(r0)&((F((r2)&(true)))R(F(g2)))
        -1  0.416667        13	(r0)R((!(r2))&((!(true))|(g2)))
        -1  0.416667        13	(r0)|(((true)R(!(r2)))U(G(g2)))
        -1  0.416667        13	(r1)R((!(r2))U(!((g2)|(true))))
        -1  0.416667        15	(r1)|((((g0)|(g0))R(r2))U(F(g2)))
        -1  0.416667        17	(r0)U((!(r2))|((true)&((g2)&(r2))))
        -1       0.4        16	(r0)U(((true)R(F(!(r2))))U(G(g2)))
        -1  0.366667         1	X((r2)|((g2)U(g2)))
        -1  0.366667         3	(g1)U(F(F(g2)))
        -1  0.333333         0	(g1)&(!(F(F(g2))))
        -1  0.333333         0	(g1)U(!(G(F(g2))))
        -1  0.333333         0	(g1)|(X(G(F(g2))))
        -1  0.309524         4	((r0)&(r2))R(F(G(g2)))
        -1  0.309524         4	X((F(r2))U((g0)&(g2)))
        -1  0.309524         8	X((r2)U((g2)|((g2)|(g1))))
        -1  0.291667         7	!((F(r2))R((F(g0))R(g2)))
        -1  0.291667         7	(r0)U((!(F(r2)))R(G(g2)))
        -1  0.291667        10	(r1)|(((true)U(r2))U(G(g2)))
        -1  0.291667        11	(r0)&((G((r0)R(r2)))U(G(g2)))
        -1  0.277778        11	!((F(r2))R((g0)|((g2)U(r1))))
        -1  0.277778        13	(r0)R(((true)&(F(r2)))U(G(g2)))
        -1  0.277778        13	(r0)U(((true)&(F(r2)))R(G(g2)))
        -1  0.277778        13	(r0)U(((true)&(F(r2)))|(G(g2)))
        -1  0.277778        14	(r0)R((F((r2)|(X(r0))))R(G(g2)))
        -1  0.277778        17	(r0)&(((true)&(F(r2)))U((r2)|(g2)))
        -1  0.277778        17	(r0)&(((true)&(F(r2)))|((r0)R(g2)))
        -1  0.277778        19	(r1)U((((true)U(true))U(r2))R(G(g2)))
        -1  0.266667        16	(G(r0))|(((true)&(F(r2)))U(G(g2)))
        -1  0.266667        16	(r0)U(((!(true))R(F(r2)))|(G(g2)))
        -1  0.266667        20	(r0)U(((true)&(F(r2)))R((r0)&(!(g2))))
        -1  0.257576        24	(r0)&(((true)&(F(r2)))U((r2)U((g2)R(r1))))
        -1  0.257576        24	(r0)U(((true)&(F(r2)))R(((r2)R(r1))U(g2)))
        -1  0.208333         3	X(X((g2)U(g2)))
        -1  0.208333         7	!(X(G(g2)))
        -1  0.208333         7	X(!(G(g2)))
        -1  0.208333         7	X(!(X(g2)))
        -1  0.183333         1	!((true)U(G(g2)))
        -1  0.183333         3	(g1)|(X(X(g2)))
        -1  0.183333         4	!(F(X(X(g2))))
        -1  0.183333         4	F(X(X(X(g2))))
        -1  0.183333         4	!(G((g2)|((g2)R(g2))))
        -1  0.183333         4	X(G(((g2)R(g2))R(g2)))
        -1  0.166667         0	!(G(G((g2)|(r1))))
        -1  0.166667         0	F(F(X((g2)U(g0))))
        -1  0.166667         0	X((X(g0))|(G(g2)))
        -1  0.166667         3	(r0)R((true)U(!(g2)))
        -1  0.154762         6	F(((true)|(g0))R(!(g2)))
        -1  0.154762         6	F(((true)|(g0))|(G(g2)))
        -1  0.154762        12	(r0)R((true)&(X((g2)R(true))))
        -1  0.145833         7	G((G((g0)R(r0)))R(G(g2)))

Top 5:
 Top 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
 Top 2:
        -1   0.77381         4	(g1)&((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)|((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
 Top 3:
        -1  0.729167         7	((!(r2))|(F(g2)))|(F(r0))
 Top 4:
        -1  0.729167        11	((g1)|(g2))R((!(r2))|(F(g2)))
        -1  0.729167        11	((r1)&(g2))U((!(r2))|(F(g2)))
 Top 5:
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))

Formula Count = 10
Ref Solver Count    = 3   0.3
Random Solver Count = 7   0.7
