Ranking_Ref_Results: 35
Ref_Solver_Time:184025

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 74
Random Solver Results:
Random_Solver_Time:184431

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         6	(true)R((!(r2))|(F(g2)))
        -1  0.694444        11	((g1)|(r1))|((!(r2))|(F(g2)))
        -1  0.619048         6	(true)&((!(r2))&(F(g2)))
        -1       0.5         0	F((G(r2))U(F(g2)))
        -1       0.5         0	X((!(r2))R(!(g2)))
        -1  0.464286         3	G((X(G(r2)))&(F(g2)))
        -1  0.464286         4	!((r0)R((!(r2))&(g2)))
        -1  0.464286         6	(true)&((G(r2))U(F(g2)))
        -1  0.464286         6	(true)U((!(r2))|(!(g2)))
        -1  0.464286         7	X((!(r2))R(G((g2)&(g2))))
        -1    0.4375         9	(true)&((!(r2))|(X(X(g2))))
        -1    0.4375         9	(true)R((G(G(r2)))|(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1  0.416667         7	G(!(F(g2)))
        -1  0.416667         7	G(F(F(g2)))
        -1  0.416667         7	X(X(F(g2)))
        -1  0.416667        11	(g1)&((r0)R((r2)U(X(F(g2)))))
        -1  0.366667         3	(g1)R(X(F(g2)))
        -1  0.366667         3	X(!((r2)R(g2)))
        -1  0.366667         4	!(G(!(F(g2))))
        -1  0.333333         0	(g1)U(F(!(F(g2))))
        -1  0.333333         1	!((r0)|((r2)&(g2)))
        -1  0.309524         4	!(G((r2)&((g2)|(g0))))
        -1  0.309524         4	X((r0)U((r2)R(X(g2))))
        -1  0.291667         8	(g1)R((r0)U((r2)R(G(g2))))
        -1  0.291667         8	(g1)U((r0)&((r2)R(X(g2))))
        -1  0.291667         9	F((r1)|(X((true)|(F(g2)))))
        -1  0.277778        14	(r0)U((g1)|(((true)U(r2))U(g2)))
        -1  0.208333         3	F((g2)|(G(g2)))
        -1  0.208333         7	!(!(X(g2)))
        -1  0.208333         7	!(G(G(g2)))
        -1  0.208333         7	F(!(G(g2)))
        -1  0.208333         7	F(F(X(g2)))
        -1  0.208333         7	F(G(!(g2)))
        -1  0.208333         7	G(!(G(g2)))
        -1  0.208333         7	G(X(!(g2)))
        -1  0.208333         7	X(!(G(g2)))
        -1  0.183333         0	!((X(g2))U(G(g2)))
        -1  0.183333         1	G((g2)R((g1)|(g2)))
        -1  0.183333         3	!((r0)U(G(g2)))
        -1  0.183333         3	(g1)R(F(!(g2)))
        -1  0.183333         3	(r0)R(F(G(g2)))
        -1  0.183333         3	X(F((r0)&(g2)))
        -1  0.183333         4	F(!(!(!(g2))))
        -1  0.183333         4	X(F(!(G(g2))))
        -1  0.166667         0	(g1)R(F(X(X(g2))))
        -1  0.166667         0	(g1)U(!(!(X(g2))))
        -1  0.166667         0	(g1)U(G(!(G(g2))))
        -1  0.166667         0	(g1)|(F(G(X(g2))))
        -1  0.166667         0	(g1)|(F(X(G(g2))))
        -1  0.166667         0	G((r1)|(G(X(g2))))
        -1  0.166667         0	X((r1)R(X(X(g2))))
        -1  0.166667         0	X(G((!(r0))|(g2)))
        -1  0.166667         0	X(X(G((g2)R(r1))))
        -1  0.166667         0	X(X(G((g2)U(r0))))
        -1  0.166667         1	(r0)U((g1)|(G(g2)))
        -1  0.166667         4	((r0)R(g2))|(F(G(g2)))
        -1  0.154762         3	G((!(r1))|(G(X(g2))))
        -1  0.154762         4	(g1)R((r0)|(X(G(g2))))
        -1  0.154762         4	(g1)|(F(X((r1)|(g2))))
        -1  0.154762         4	(r0)U((G(g1))&(G(g2)))
        -1  0.154762         6	!(X((r0)U((g2)U(true))))
        -1  0.154762         6	X((r1)U(G((true)|(g2))))
        -1  0.154762         7	(r0)U((g1)&((true)U(g2)))
        -1  0.154762        10	F((g2)&((g1)|((g2)|(true))))
        -1  0.145833         7	(g1)&(!(F((r1)|(G(g2)))))
        -1  0.145833         7	(g1)U(F(!((g2)&(G(r1)))))
        -1  0.145833        16	(r0)&((g1)R((true)U((g2)U(true))))
        -1  0.138889        13	(g1)U(((r0)&(true))R(X(G(g2))))
        -1  0.138889        13	X((r1)U(X(((true)R(r0))U(g2))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=0.25
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
TopItem 3:
        -1   0.77381         6	(true)R((!(r2))|(F(g2)))

Formula_Count=5
+Ref_Solver_Count=0.2
+Random_Solver_Count=1
