found=101
result=94
time=7129.64
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(!(G(delivered)))
fixed=F(F(X(delivered)))
fixed=(send)|(!(G(delivered)))
fixed=!(F((!(ack))U(delivered)))
fixed=!(G((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=G(G((F(ack))U(delivered)))
fixed=X(G((!(ack))R(delivered)))
fixed=!((!(send))|(!(delivered)))
fixed=G((!(send))U(G(delivered)))
fixed=G(F(!((delivered)&(send))))
fixed=X((!(send))|(!(delivered)))
fixed=F(G((delivered)&(G(!(ack)))))
fixed=G(!((delivered)&(G(!(ack)))))
fixed=G(X((F(!(ack)))U(delivered)))
fixed=G(X((delivered)|(X(X(ack)))))
fixed=X(F((!(ack))R(X(delivered))))
fixed=X(F((F(!(ack)))R(delivered)))
fixed=!((!(send))&(F(F(delivered))))
fixed=(ack)U((!(send))R(!(delivered)))
fixed=(send)&(X((!(ack))U(delivered)))
fixed=(send)R(G((!(ack))U(delivered)))
fixed=(send)|(X((F(ack))U(delivered)))
fixed=!((!(send))R(!((delivered)U(ack))))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&(X(send)))
fixed=!((G(send))R((!(ack))U(delivered)))
fixed=(ack)&((!(send))&(!(G(delivered))))
fixed=F((!(send))&((!(ack))U(delivered)))
fixed=F((!(send))&((F(ack))R(delivered)))
fixed=F((!(send))R((!(ack))U(delivered)))
fixed=F((!(send))U((!(ack))|(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))U(delivered)))
fixed=X((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=!(G((!(!((ack)|(ack))))R(delivered)))
fixed=!(G((G(!(ack)))U((delivered)U(ack))))
fixed=!((!(send))U((!(ack))R(F(delivered))))
fixed=!((!(send))U((delivered)&(G(!(ack)))))
fixed=(send)|(F(!((delivered)|(delivered))))
fixed=F((!(send))&((!(X(ack)))U(delivered)))
fixed=F((!(send))U((G(!(ack)))U(delivered)))
fixed=X((!(send))R((delivered)&(F(!(ack)))))
fixed=X((!(send))U((!(ack))|(G(delivered))))
fixed=X((!(send))|((delivered)&(G(!(ack)))))
fixed=(ack)R((!(send))&((!(ack))U(delivered)))
fixed=(ack)R((!(send))U((G(ack))R(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))R((!(ack))U(delivered)))
fixed=(ack)|((!(send))R((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(send)|(X((!(ack))&((delivered)&(ack))))
fixed=F(((!(ack))U(delivered))&((ack)R(send)))
fixed=X(((!(ack))U(delivered))&((ack)U(send)))
fixed=X(((ack)U(send))R((!(ack))U(delivered)))
fixed=!((!(send))U(G((delivered)R(delivered))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))|((G(!(ack)))U(G(delivered))))
fixed=(!(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))|((!(G(ack)))R(delivered)))
fixed=F(((ack)&(!(send)))&((!(ack))U(delivered)))
fixed=F(((ack)R(X(send)))R((!(ack))U(delivered)))
fixed=X(((send)&(X(ack)))|((!(ack))U(delivered)))
fixed=F((F((send)U(send)))U((!(ack))U(delivered)))
fixed=X((G((send)|(send)))R((!(ack))U(delivered)))
fixed=(ack)|(((send)|(send))&((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&((!(ack))&(delivered)))
fixed=(delivered)|((!(send))R((!(ack))U(delivered)))
fixed=(send)&(G((delivered)&(G((ack)R(delivered)))))
fixed=X((!(send))U(((delivered)U(ack))U(delivered)))
fixed=!(((send)&((ack)U(ack)))R((!(ack))U(delivered)))
fixed=G(((ack)U((send)&(ack)))R((!(ack))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))|((send)R(F(send))))
fixed=(ack)U(((send)|(F(send)))U((!(ack))U(delivered)))
fixed=F((!(send))R(((delivered)R(!(ack)))U(delivered)))
fixed=G(((delivered)U(send))R((delivered)&(G(!(ack)))))
fixed=((!(send))|((!(ack))U(delivered)))|((send)R(send))
fixed=(delivered)R(((send)|(send))R((!(ack))U(delivered)))
fixed=(delivered)|((!(send))R((delivered)&((send)U(ack))))
fixed=X((!(send))R((delivered)|(G(!((ack)&(delivered))))))
fixed=(delivered)U((!(send))R((!(ack))R((delivered)R(ack))))
fixed=X(((send)|((ack)U(delivered)))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&((send)U(delivered))
fixed=((delivered)|(send))U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&(((send)|(X(send)))&((!(ack))U(delivered)))
fixed=(delivered)U((!(send))R(((send)|(!(ack)))&(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))&((send)R(!(send))))
fixed=!(((send)|((delivered)U(ack)))U((delivered)&(G(!(ack)))))
fixed=X((!(send))&((((delivered)|(delivered))R(ack))R(delivered)))
fixed=!(((delivered)|((send)&(delivered)))U((delivered)&(G(!(ack)))))
fixed=(delivered)|((!(send))|((((send)|(delivered))R(ack))U(delivered)))
dif=41
