goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(!(X(delivered)))
fixed=!(X(F(delivered)))
fixed=G(F(X(delivered)))
fixed=X(!(G(delivered)))
fixed=F(G(!(G(delivered))))
fixed=X(!(X(F(delivered))))
fixed=X(!(X(G(delivered))))
fixed=!(X((!(ack))U(delivered)))
fixed=F(!((!(ack))R(delivered)))
fixed=F(F((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=G(!(F((delivered)R(ack))))
fixed=G(X((!(ack))U(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=!((!(send))R(X(delivered)))
fixed=!((!(send))|(!(delivered)))
fixed=G((!(send))R(!(delivered)))
fixed=!((!(send))&(F(G(delivered))))
fixed=X((!(send))R(G(X(delivered))))
fixed=X((!(send))U(X(X(delivered))))
fixed=(ack)R(F((!(ack))U(delivered)))
fixed=(ack)U(F((!(ack))|(delivered)))
fixed=(ack)|(G((delivered)|(F(ack))))
fixed=(ack)U((!(send))R(F(delivered)))
fixed=(ack)U((!(send))U(G(delivered)))
fixed=(send)&(X((delivered)&(G(ack))))
fixed=(send)U(!((!(ack))U(delivered)))
fixed=(send)U(G((!(ack))&(delivered)))
fixed=G(X(((send)R(ack))R(delivered)))
fixed=(send)&((!(send))|(F(delivered)))
fixed=F(F((!(ack))R((delivered)&(ack))))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))R(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&(X(send)))
fixed=!(((!(ack))U(delivered))|(G(send)))
fixed=!((X(send))U((!(ack))U(delivered)))
fixed=(ack)&((!(send))U(X(F(delivered))))
fixed=(ack)U((!(send))|(F(!(delivered))))
fixed=F((!(send))U((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=X((!(send))&((!(ack))|(delivered)))
fixed=X((!(send))R((!(ack))U(delivered)))
fixed=X((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X(((!(ack))U(delivered))|(X(send)))
fixed=X(F(((F(send))R(ack))U(delivered)))
fixed=(send)U((!(send))U(G(X(delivered))))
fixed=(delivered)U((!(send))&(X(delivered)))
fixed=F((!(X(send)))R((!(ack))U(delivered)))
fixed=G((!(F(send)))U((!(ack))U(delivered)))
fixed=X((!(G(send)))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))R((!(ack))U(delivered)))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))U((!(ack))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((G(send))R((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((delivered)&(G(ack))))
fixed=(ack)|(X((!(ack))|((delivered)&(send))))
fixed=(send)U(F((!((ack)|(ack)))|(delivered)))
fixed=!((!(send))&(((send)&(ack))|(delivered)))
fixed=(delivered)|((!(send))U(!(X(delivered))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)R((G(send))U((!(ack))U(delivered)))
fixed=(send)R(X((!(ack))&((delivered)U(send))))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))&(((send)&(ack))R(delivered)))
fixed=X(((send)&(send))R((!(ack))U(delivered)))
fixed=!((!(send))U((!(ack))U((delivered)&(ack))))
fixed=(!(ack))|((!(send))|((!(ack))U(delivered)))
fixed=(X(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))U((delivered)|(X(X(ack)))))
fixed=(ack)|((!(G(send)))U((!(ack))U(delivered)))
fixed=!(((!(send))R(send))R((!(ack))U(delivered)))
fixed=F((!(send))R(((ack)|(F(send)))&(delivered)))
fixed=(ack)U(((!(ack))U(delivered))|((ack)U(send)))
fixed=!(F(((send)|((ack)|(delivered)))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))|((send)U(send)))
fixed=(delivered)R((F(send))R((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=((ack)|(ack))&((!(send))|((!(ack))U(delivered)))
fixed=(send)R(((!(ack))U(delivered))|(X((send)|(ack))))
fixed=X(((!(ack))U(delivered))&((send)R((send)&(send))))
fixed=(ack)R(((ack)|((send)R(ack)))&((!(ack))U(delivered)))
fixed=(ack)R(((send)&((ack)R(ack)))&((!(ack))U(delivered)))
fixed=((ack)&(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((send)R(delivered))
fixed=((delivered)&(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))&(((send)|(delivered))R(send)))
fixed=(delivered)R((!((send)R(delivered)))U((!(ack))U(delivered)))
