found=101
result=91
time=5149.7
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=G(!(!(delivered)))
fixed=(ack)&(X(G(delivered)))
fixed=(send)&(!(G(delivered)))
fixed=(send)&(G(F(delivered)))
fixed=(send)&(G(X(delivered)))
fixed=!(F((!(ack))U(delivered)))
fixed=!(X(F((delivered)|(ack))))
fixed=F(!((!(ack))&(delivered)))
fixed=F(G(!((delivered)U(ack))))
fixed=G(F(X((delivered)&(ack))))
fixed=X(G((!(ack))U(delivered)))
fixed=X(X(G((delivered)U(ack))))
fixed=(send)&(X(X(!(delivered))))
fixed=(send)R(X(F(X(delivered))))
fixed=F((!(send))R(X(delivered)))
fixed=F((!(send))U(X(delivered)))
fixed=F((!(send))|(F(delivered)))
fixed=G((!(send))R(!(delivered)))
fixed=X((!(send))|(F(delivered)))
fixed=(delivered)&(F(F(delivered)))
fixed=!((!(send))U(G(!(delivered))))
fixed=F((!(send))|(X(X(delivered))))
fixed=!(X(((ack)U(ack))R(delivered)))
fixed=(ack)R(X((!(ack))U(delivered)))
fixed=(ack)U((!(send))|(!(delivered)))
fixed=(send)U(!((!(ack))U(delivered)))
fixed=(send)U(X((!(ack))U(delivered)))
fixed=(send)|(F((!(ack))&(delivered)))
fixed=(send)|(F((delivered)&(G(ack))))
fixed=(send)|(G(X((delivered)U(ack))))
fixed=(send)|(X((!(ack))U(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&(X(send)))
fixed=!(F(!((delivered)|((ack)R(send)))))
fixed=(ack)U((!(send))|(X(F(delivered))))
fixed=(send)U(X((G(!(ack)))U(delivered)))
fixed=F((!(send))&((!(ack))|(delivered)))
fixed=F((!(send))U((!(ack))U(delivered)))
fixed=F((!(send))U((X(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))|(F(send)))
fixed=G((!(send))&((!(ack))U(delivered)))
fixed=X((!(send))U(G((delivered)U(ack))))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X((F(send))U((!(ack))U(delivered)))
fixed=X(G(G(((delivered)|(send))&(ack))))
fixed=G((!(send))&(F((delivered)U(send))))
fixed=G((!(send))R(F((delivered)R(send))))
fixed=(ack)U(G(G((delivered)&(delivered))))
fixed=(delivered)R(!((!(ack))U(delivered)))
fixed=!((!(send))U((delivered)&(X(G(ack)))))
fixed=(delivered)&((!(send))R(!(delivered)))
fixed=F((X(!(send)))R((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))U(X(delivered))))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))&(G(send)))
fixed=(ack)|((!(send))R((!(ack))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)&((!(send))|((G(ack))R(delivered)))
fixed=(send)R((!(send))&((!(ack))&(delivered)))
fixed=(send)R((!(send))R((!(ack))U(delivered)))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)U(((!(ack))U(delivered))|(F(send)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=(!(ack))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))|(X(F(send))))
fixed=(delivered)U(X(X((delivered)R(delivered))))
fixed=(!(send))&((!(send))|((!(ack))U(delivered)))
fixed=(!(send))U((!(send))|((!(ack))U(delivered)))
fixed=(!(send))|((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(!(send)))&((!(ack))U(delivered)))
fixed=F(G(((ack)U((ack)U(delivered)))R(delivered)))
fixed=!(((delivered)&(send))U((!(ack))U(delivered)))
fixed=(delivered)&(((!(ack))U(delivered))&(F(send)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(send)U(!((!(ack))U((delivered)R(delivered))))
fixed=F(((delivered)|(send))&((!(ack))U(delivered)))
fixed=!(((delivered)&(X(send)))U((!(ack))U(delivered)))
fixed=!(((send)&(F(delivered)))&((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&(F(delivered))
fixed=((send)R(ack))U((!(send))|((!(ack))U(delivered)))
fixed=((send)U(ack))R((!(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((delivered)R(ack))
fixed=((ack)|(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))|((delivered)|(G((ack)U(delivered)))))
fixed=(send)|((!(send))&((!(ack))U((delivered)R(delivered))))
fixed=F(((delivered)|((send)&(send)))|((!(ack))U(delivered)))
fixed=F(((send)|((delivered)U(delivered)))&((!(ack))U(delivered)))
dif=26
