Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.590278         3	G((!(F(send)))U((!(ack))U(delivered)))
       0.5     0.875         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))U((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        20	((!(send))|((!(ack))U(delivered)))|((send)R(delivered))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         8	(!(ack))|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	(X(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))U((!(ack))U(delivered)))
       0.5  0.708333         9	!(((!(send))R(send))R((!(ack))U(delivered)))
       0.5  0.590278         3	F((!(X(send)))R((!(ack))U(delivered)))
       0.5  0.590278         3	X((!(G(send)))|((!(ack))U(delivered)))
       0.5  0.590278         8	(ack)|((!(G(send)))U((!(ack))U(delivered)))
       0.5  0.590278        25	(delivered)R((!((send)R(delivered)))U((!(ack))U(delivered)))
       0.5  0.583333         4	(ack)R(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5  0.535714         3	(ack)U((!(send))R(F(delivered)))
       0.5       0.5         0	(ack)U((!(send))|(F(!(delivered))))
       0.5  0.472222         9	F((!(send))R(((ack)|(F(send)))&(delivered)))
       0.5    0.4375         4	(ack)U(F((!(ack))|(delivered)))
       0.5    0.4375         9	F(!((!(ack))R(delivered)))
       0.5  0.401786         1	F(F((!(ack))R((delivered)&(ack))))
       0.5  0.401786         5	!((!(send))&(F(G(delivered))))
       0.5     0.375         0	X(F(((F(send))R(ack))U(delivered)))
       0.5     0.375         5	(send)U(F((!((ack)|(ack)))|(delivered)))
       0.5    0.1875        17	G(F(X(delivered)))
       0.5    0.1875        17	X(!(G(delivered)))
       0.5    0.1625        14	F(G(!(G(delivered))))
       0.5    0.1625        14	X(!(X(G(delivered))))
  0.499849       0.5         6	F((!(send))&(((send)&(ack))R(delivered)))
  0.476509     0.625        10	(ack)U(((ack)U(send))|((!(ack))U(delivered)))
  0.476509     0.625        11	(ack)U(((send)U(send))|((!(ack))U(delivered)))
  0.458531  0.291667         4	(ack)|(G((delivered)|(F(ack))))
  0.430236       0.5         5	(ack)|((!(send))|((delivered)&(G(ack))))
  0.430236  0.401786         6	(delivered)|((!(send))U(!(X(delivered))))
  0.428669     0.625         0	X((X(send))|((!(ack))U(delivered)))
  0.428571  0.401786         3	G(X(((send)R(ack))R(delivered)))
  0.420663       0.5         5	(ack)|(X((!(ack))|((delivered)&(send))))
  0.413492  0.590278        14	(send)R((X((send)|(ack)))|((!(ack))U(delivered)))
  0.405144  0.401786         5	X((!(send))U(X(X(delivered))))
  0.391622     0.625        11	(delivered)R((F(send))R((!(ack))U(delivered)))
   0.37236      0.75         0	X((!(send))R((!(ack))U(delivered)))
  0.370951     0.625         0	!((X(send))&((!(ack))U(delivered)))
  0.354166  0.401786         5	X((!(send))R(G(X(delivered))))
  0.336979       0.5         6	!((!(send))&(((send)&(ack))|(delivered)))
  0.314817     0.625         6	X(((send)&(send))R((!(ack))U(delivered)))
  0.311655  0.583333         9	G(X((!(ack))U(delivered)))
  0.311655  0.583333         9	X(G((!(ack))U(delivered)))
  0.308684     0.625         6	(send)R((G(send))U((!(ack))U(delivered)))
  0.281429    0.4375         8	!((!(send))R(X(delivered)))
  0.269451    0.1875        17	!(!(X(delivered)))
  0.267215     0.875         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215  0.826389        13	((ack)|(ack))&((!(send))|((!(ack))U(delivered)))
  0.267215       0.5         0	(ack)&((!(send))U(X(F(delivered))))
  0.263318     0.625         0	X((!(send))&((!(ack))|(delivered)))
  0.262556  0.472222         8	(ack)&((!(send))U((delivered)|(X(X(ack)))))
  0.257508    0.4375         3	(delivered)U((!(send))&(X(delivered)))
  0.252093  0.826389        25	((delivered)&(delivered))&((!(send))|((!(ack))U(delivered)))
  0.178143  0.826389        19	((ack)&(delivered))&((!(send))|((!(ack))U(delivered)))
  0.178143  0.590278        18	(ack)R(((ack)|((send)R(ack)))&((!(ack))U(delivered)))
  0.158836    0.4375         2	(send)&((!(send))|(F(delivered)))
  0.157345  0.590278        15	X(((send)R((send)&(send)))&((!(ack))U(delivered)))
  0.153493      0.75         5	(ack)&((!(send))R((!(ack))U(delivered)))
  0.150391  0.401786         1	(send)U((!(send))U(G(X(delivered))))
  0.138371     0.625         0	!((!(send))|((!(ack))R(delivered)))
  0.138371  0.669643         3	(send)U(!((!(ack))U(delivered)))
  0.127712     0.625         5	(ack)U((G(send))R((!(ack))U(delivered)))
  0.108379     0.625         0	!((G(send))|((!(ack))U(delivered)))
  0.096534  0.583333         9	!(X((!(ack))U(delivered)))
 0.0890715  0.590278        18	(ack)R(((send)&((ack)R(ack)))&((!(ack))U(delivered)))
 0.0890715  0.590278        25	(ack)&((((send)|(delivered))R(send))&((!(ack))U(delivered)))
 0.0890715    0.4375         8	!((!(send))|(!(delivered)))
  0.080083     0.625         0	!((X(send))U((!(ack))U(delivered)))
 0.0441801       0.5         6	(send)R(X((!(ack))&((delivered)U(send))))
 0.0201382  0.535714         3	(ack)U((!(send))U(G(delivered)))
 0.0114763  0.590278         8	!((!(send))U((!(ack))U((delivered)&(ack))))
1.90057e-13  0.401786         3	(send)&(X((delivered)&(G(ack))))
1.22174e-16  0.291667         9	G(!(F((delivered)R(ack))))
9.74475e-31    0.1625        14	X(!(X(F(delivered))))
5.91645e-31    0.1875        17	!(X(F(delivered)))
3.94431e-31    0.4375         8	G((!(send))R(!(delivered)))
3.94431e-31     0.375        11	!(F(((send)|((ack)|(delivered)))U(delivered)))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.535714         3	(send)U(G((!(ack))&(delivered)))

Top 5:
 Top 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
 Top 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
 Top 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
 Top 4:
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
 Top 5:
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
