Ranking_Ref_Results: 42
Ref_Solver_Time:235975

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:534102

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         8	(!(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        15	((!(send))|((!(ack))U(delivered)))|((send)R(send))
       0.5  0.826389        20	((delivered)|(send))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))&((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))R((!(ack))U(delivered)))
       0.5  0.708333         8	F(((ack)&(!(send)))&((!(ack))U(delivered)))
       0.5     0.625         0	!((G(send))R((!(ack))U(delivered)))
       0.5     0.625         0	F((!(send))U((!(ack))|(delivered)))
       0.5     0.625         5	F(((ack)R(send))&((!(ack))U(delivered)))
       0.5  0.590278         3	!((!(send))U((delivered)&(G(!(ack)))))
       0.5  0.590278         3	F((!(send))U((G(!(ack)))U(delivered)))
       0.5  0.590278         9	F((F((send)U(send)))U((!(ack))U(delivered)))
       0.5  0.590278        14	(ack)U(((send)R(F(send)))|((!(ack))U(delivered)))
       0.5  0.590278        14	(ack)U(((send)|(F(send)))U((!(ack))U(delivered)))
       0.5  0.590278        14	F((!(send))R(((delivered)R(!(ack)))U(delivered)))
       0.5  0.583333         9	!(G((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))&((F(ack))R(delivered)))
       0.5  0.472222         3	F((!(send))&((!(X(ack)))U(delivered)))
       0.5      0.45        22	!(((send)|((delivered)U(ack)))U((delivered)&(G(!(ack)))))
       0.5      0.45        28	!(((delivered)|((send)&(delivered)))U((delivered)&(G(!(ack)))))
       0.5  0.401786         3	(send)|(X((F(ack))U(delivered)))
       0.5  0.401786         6	G(!((delivered)&(G(!(ack)))))
       0.5  0.401786         6	X(F((!(ack))R(X(delivered))))
       0.5  0.401786         6	X(F((F(!(ack)))R(delivered)))
       0.5  0.401786         6	!((!(send))U(G((delivered)R(delivered))))
       0.5     0.375         2	!(G((G(!(ack)))U((delivered)U(ack))))
       0.5     0.325        11	(send)|(!(G(delivered)))
       0.5  0.291667         3	(send)|(F(!((delivered)|(delivered))))
       0.5  0.291667         8	G(F(!((delivered)&(send))))
       0.5      0.25         2	!(G((!(!((ack)|(ack))))R(delivered)))
       0.5    0.1875        17	F(F(X(delivered)))
       0.5    0.5625         6	G((!(send))|((G(!(ack)))U(G(delivered))))
       0.5    0.4375         8	G((!(send))U(G(delivered)))
       0.5     0.375        11	(send)&(G((delivered)&(G((ack)R(delivered)))))
       0.5    0.1875        17	!(!(G(delivered)))
  0.499999  0.590278         8	F(((ack)R(X(send)))R((!(ack))U(delivered)))
   0.47535      0.75         5	(ack)|((!(send))R((!(ack))U(delivered)))
  0.461707      0.75         5	(ack)U((!(send))R((!(ack))U(delivered)))
  0.452137  0.590278        19	X(((send)|((ack)U(delivered)))|((!(ack))U(delivered)))
  0.430236  0.472222        31	(delivered)|((!(send))|((((send)|(delivered))R(ack))U(delivered)))
  0.428571    0.4375         9	X(G((!(ack))R(delivered)))
  0.410929  0.291667         9	G(G((F(ack))U(delivered)))
  0.404796    0.4375         8	X((!(send))|(!(delivered)))
  0.403466  0.590278         8	X(((send)&(X(ack)))|((!(ack))U(delivered)))
  0.403466       0.5        11	X((!(send))U(((delivered)U(ack))U(delivered)))
  0.386279      0.75        11	(delivered)|((!(send))R((!(ack))U(delivered)))
  0.376303       0.5         0	!((!(send))R(!((delivered)U(ack))))
  0.370951     0.625         0	!((X(send))&((!(ack))U(delivered)))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026  0.669643         3	(send)R(G((!(ack))U(delivered)))
  0.366026  0.590278        13	G(((ack)U((send)&(ack)))R((!(ack))U(delivered)))
  0.356492  0.590278         3	X((!(send))U((!(ack))|(G(delivered))))
  0.342655  0.590278         3	X((!(send))|((delivered)&(G(!(ack)))))
  0.336979     0.625        11	(ack)|(((send)|(send))&((!(ack))U(delivered)))
  0.332794     0.625         5	X(((ack)U(send))R((!(ack))U(delivered)))
  0.312739  0.401786         6	G(X((F(!(ack)))U(delivered)))
  0.306735  0.826389        20	((!(send))|((!(ack))U(delivered)))&((send)U(delivered))
  0.300234  0.535714         3	(ack)U((!(send))R(!(delivered)))
  0.285731     0.625        17	(delivered)R(((send)|(send))R((!(ack))U(delivered)))
  0.267215  0.472222         8	(ack)&((!(send))|((!(G(ack)))R(delivered)))
  0.257285  0.590278         9	X((G((send)|(send)))R((!(ack))U(delivered)))
  0.252093     0.875        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093  0.708333        20	(delivered)|(((send)R(!(send)))&((!(ack))U(delivered)))
  0.252093       0.5        17	(delivered)|((!(send))R((delivered)&((send)U(ack))))
   0.22681  0.590278        13	!(((send)&((ack)U(ack)))R((!(ack))U(delivered)))
  0.212015  0.590278         3	X((!(send))R((delivered)&(F(!(ack)))))
  0.212015      0.45        17	X((!(send))R((delivered)|(G(!((ack)&(delivered))))))
  0.204329     0.625         5	X(((ack)U(send))&((!(ack))U(delivered)))
  0.178143       0.5         0	(ack)&((!(send))&(!(G(delivered))))
  0.158836       0.5         5	(send)|(X((!(ack))&((delivered)&(ack))))
  0.158836  0.401786         5	!((!(send))&(F(F(delivered))))
   0.13953  0.669643         3	(send)&(X((!(ack))U(delivered)))
  0.138371      0.75         5	(ack)R((!(send))&((!(ack))U(delivered)))
  0.136477  0.472222        25	X((!(send))&((((delivered)|(delivered))R(ack))R(delivered)))
  0.133235  0.590278        20	(delivered)&(((send)|(X(send)))&((!(ack))U(delivered)))
   0.11488     0.625        11	(delivered)U((!(send))&((!(ack))&(delivered)))
   0.11488  0.590278        20	(delivered)U((!(send))R(((send)|(!(ack)))&(delivered)))
 0.0890715    0.4375         8	!((!(send))|(!(delivered)))
 0.0201773       0.5         5	(ack)R((!(send))U((G(ack))R(delivered)))
2.86002e-08  0.267857         6	G(X((delivered)|(X(X(ack)))))
2.72612e-12  0.590278        19	(delivered)U((!(send))R((!(ack))R((delivered)R(ack))))
6.28865e-15  0.590278         3	!((!(send))U((!(ack))R(F(delivered))))
3.94431e-31  0.583333         9	!(F((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.472222        14	G(((delivered)U(send))R((delivered)&(G(!(ack)))))
        -1  0.401786         6	F(G((delivered)&(G(!(ack)))))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
