Ranking_Ref_Results: 42
Ref_Solver_Time:139136

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:312215

    semSim    synSim  len_diff	ltl
       0.5      0.75         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         8	(!(ack))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        14	((send)U(ack))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         9	(!(send))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         9	(!(send))|((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5     0.675        14	((!(send))|((!(ack))U(delivered)))&(F(delivered))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.675        19	((!(send))|((!(ack))U(delivered)))|((delivered)R(ack))
       0.5     0.675        14	((send)R(ack))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         3	(ack)U((!(send))|(!(delivered)))
       0.5      0.75         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75        20	F(((delivered)|((send)&(send)))|((!(ack))U(delivered)))
       0.5     0.675        25	F(((send)|((delivered)U(delivered)))&((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))U((!(ack))U(delivered)))
       0.5       0.5        11	F(((delivered)|(send))&((!(ack))U(delivered)))
       0.5      0.45         0	F((F(send))|((!(ack))U(delivered)))
       0.5      0.45         0	X((F(send))U((!(ack))U(delivered)))
       0.5      0.45         3	F((X(!(send)))R((!(ack))U(delivered)))
       0.5      0.45         6	(send)U((F(send))|((!(ack))U(delivered)))
       0.5      0.45         9	F(G(!((delivered)U(ack))))
       0.5  0.416667        10	F(G(((ack)U((ack)U(delivered)))R(delivered)))
       0.5  0.416667        20	(send)U((!(send))|((delivered)|(G((ack)U(delivered)))))
       0.5     0.375         0	F((!(send))&((!(ack))|(delivered)))
       0.5     0.375         9	F(!((!(ack))&(delivered)))
       0.5  0.291667         3	(send)|(F((!(ack))&(delivered)))
       0.5      0.25         5	!((!(send))U(G(!(delivered))))
       0.5      0.25         8	F((!(send))R(X(delivered)))
       0.5      0.25         8	F((!(send))U(X(delivered)))
       0.5      0.25         8	F((!(send))|(F(delivered)))
       0.5      0.25         8	X((!(send))|(F(delivered)))
       0.5      0.25         9	G(F(X((delivered)&(ack))))
       0.5     0.225         0	(ack)U((!(send))|(X(F(delivered))))
       0.5     0.225         0	F((!(send))U((X(ack))U(delivered)))
       0.5     0.225         1	G((!(send))R(F((delivered)R(send))))
       0.5     0.225         5	F((!(send))|(X(X(delivered))))
       0.5     0.225         8	(send)R(X(F(X(delivered))))
       0.5  0.208333         3	!((!(send))U((delivered)&(X(G(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.375        17	G(!(!(delivered)))
   0.47535       0.5         5	(ack)|((!(send))R((!(ack))U(delivered)))
  0.422773       0.5         3	(send)|(X((!(ack))U(delivered)))
  0.415894       0.5         3	(send)U(X((!(ack))U(delivered)))
  0.399922     0.225         3	(send)|(F((delivered)&(G(ack))))
  0.391622     0.225        20	(send)|((!(send))&((!(ack))U((delivered)R(delivered))))
     0.375      0.25        12	(ack)&(X(G(delivered)))
  0.370951      0.45         0	!((X(send))&((!(ack))U(delivered)))
  0.352132     0.225         8	(delivered)U(X(X((delivered)R(delivered))))
  0.346507       0.5         4	(ack)R(X((!(ack))U(delivered)))
  0.341164      0.75         9	(!(send))&((!(send))|((!(ack))U(delivered)))
  0.341164      0.75        19	((ack)|(delivered))&((!(send))|((!(ack))U(delivered)))
  0.341164  0.416667        14	!(((send)&(F(delivered)))&((!(ack))U(delivered)))
  0.333334      0.25        11	(send)&(G(X(delivered)))
  0.316388     0.225         0	(send)U(X((G(!(ack)))U(delivered)))
  0.311655       0.5         9	X(G((!(ack))U(delivered)))
  0.268318      0.45         4	!(X(((ack)U(ack))R(delivered)))
  0.267215  0.416667         8	(ack)&((X(F(send)))|((!(ack))U(delivered)))
  0.267215       0.5         0	!((!(send))&((!(ack))U(delivered)))
  0.252093      0.45        11	(delivered)&((F(send))&((!(ack))U(delivered)))
  0.252093      0.25         6	(delivered)&(F(F(delivered)))
   0.24675       0.5         6	(send)R((!(send))R((!(ack))U(delivered)))
  0.158836      0.75         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836       0.5         9	(send)U((!(!(send)))&((!(ack))U(delivered)))
  0.158836      0.45         3	(send)|(G(X((delivered)U(ack))))
  0.158836      0.25        11	(send)&(!(G(delivered)))
  0.158836      0.25        11	(send)&(G(F(delivered)))
  0.138371       0.5         3	(send)U(!((!(ack))U(delivered)))
  0.138371     0.225        11	(send)U(!((!(ack))U((delivered)R(delivered))))
  0.108379       0.5        11	!(((delivered)&(send))U((!(ack))U(delivered)))
  0.108379  0.416667        14	!(((delivered)&(X(send)))U((!(ack))U(delivered)))
 0.0708345      0.25         8	(send)&(X(X(!(delivered))))
0.000409383     0.225         3	G((!(send))R((!(ack))U(X(delivered))))
1.24366e-09      0.45         0	X((!(send))U(G((delivered)U(ack))))
1.01021e-10      0.45         9	X(X(G((delivered)U(ack))))
3.2468e-12     0.225         6	(send)&((!(send))|((G(ack))R(delivered)))
2.45886e-12      0.25         2	(ack)U(G(G((delivered)&(delivered))))
9.6216e-14      0.45         5	(ack)U((G(send))&((!(ack))U(delivered)))
4.00804e-14  0.208333         0	!(F(!((delivered)|((ack)R(send)))))
1.5812e-18      0.25         0	X(G(G(((delivered)|(send))&(ack))))
5.25905e-31      0.25         9	!(X(F((delivered)|(ack))))
3.94431e-31       0.5         2	(delivered)R(!((!(ack))U(delivered)))
3.94431e-31       0.5         9	!(F((!(ack))U(delivered)))
3.94431e-31  0.291667         8	G((!(send))R(!(delivered)))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))
        -1      0.45         1	G((!(send))&(F((delivered)U(send))))
        -1     0.375         6	(send)R((!(send))&((!(ack))&(delivered)))
        -1  0.291667         3	(delivered)&((!(send))R(!(delivered)))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
