Ranking_Ref_Results: 43
Ref_Solver_Time:122313

    semSim    synSim  len_diff	ltl
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.826389        10	G(((!(g0))|(!(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.826389        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.849265        14	G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.805921        13	G(((!(g0))&(!(!(r0))))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.788603        14	G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        10	G((!(g0))|(((!(g1))|(!(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.755682        30	G((((!(g0))&(!(!(r0))))&(!((r0)&(r1))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.606618        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.590278        10	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(!(r0))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.062033  0.690789        13	G(((!(g0))&(!(!(r0))))|((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
2.92572e-09  0.690789        13	G(((!(g0))&(!(!(r0))))|((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.805921        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R((!(g0))&(!(!(r0)))))
        -1  0.805921        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(!(r0)))))
Ranking_Random_Results: 100
Random Solver Results:
Random_Solver_Time:265165

    semSim    synSim  len_diff	ltl
       0.5   0.40625        20	(g0)U(G((!(g1))R(X(!(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	(!(r1))|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(r0))
       0.5  0.909926        11	((g0)U(r0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926        11	((r0)U(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         4	(r1)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(g0)))
       0.5  0.727941        15	(g1)U((!(g0))U(((g1)&((r1)U(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941        15	(g1)|((!(g0))|(((r1)&((g1)R(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.602679        10	(r0)U(G(!((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.602679        10	(r0)U(X(F((!((r0)&(X(r1))))|(G(X((g0)&(g1)))))))
       0.5  0.602679        14	!(G(G((!((r0)&(X(r1))))R(F(X((g0)&(g1)))))))
       0.5   0.58125         3	F((!(g0))&(F((!((r0)&(X(r1))))R((r0)&(F((g0)&(g1)))))))
       0.5  0.535714         6	(r0)U(F(!((!((r0)&(X(r1))))&(G((r0)|((g0)&(g1)))))))
       0.5  0.535714        14	F(G(G((!((r0)&(X(r1))))&(X(!((g0)&(g1)))))))
       0.5  0.535714        14	G(!(!((!((r0)&(X(r1))))|(!(G((g0)&(g1)))))))
       0.5  0.516667         3	!((!(g0))R(X((!((r0)&(X(r1))))&((r0)U(G((g0)U(g1)))))))
       0.5  0.516667         3	X((!(g0))|(!(((g0)R((r0)|(G(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.516667         7	(r0)R(F(!((!((G(r0))&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.46875         6	(r0)U(F(!((X((r0)U((r0)|(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.46875         7	(r0)|(F(F((!((r0)&(X(r1))))U(!((r0)|(X(!(g1))))))))
       0.5  0.452083         3	(r0)|(F(F((!((r0)&(X(r1))))|(X(F((g0)&((g1)&(g1))))))))
       0.5    0.4375        16	(r1)R((!(g0))|(G(!(G((r0)U((g0)&(g1)))))))
       0.5   0.40625        23	(r1)|(F(X(G((r1)R(X((g0)&(g1)))))))
       0.5     0.325        23	(r1)R(!(!(!((r1)&(G((g0)&(g1)))))))
  0.494231      0.75         8	(g1)|((!(g0))U(((r1)|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.489739  0.788603         7	!(((r1)&(X(g0)))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.489375  0.788603        11	(g1)|(((g0)|(G(r1)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.452083         7	F(G(!((G((r0)|((r1)U(G(r1)))))&(X(X((g0)&(g1)))))))
  0.373841  0.536932        20	(r1)U((!(g0))&(!(X(X(X((g0)&(g1)))))))
  0.368878  0.516667         7	G(G(!((!((r0)&(X(r1))))U(G(F(((g0)&(g1))U(g1)))))))
  0.361675  0.348558         6	(g1)U((!(g0))R((!(g1))&(F((g0)|((r1)&(G(G(g1))))))))
  0.337458   0.58125         3	X((!(g0))&(!(((g0)R((r0)U(X(r1))))&(X(X((g0)&(g1)))))))
  0.300507    0.8125         4	X(((r1)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.280375     0.625         0	!((!(g0))&(!((!((r0)&(X(r1))))&((X(r0))|(X((g0)&(g1)))))))
  0.255138    0.4375         6	(g1)U((!(g0))&((!(g1))R(F((F(g0))&(X((g0)&(g1)))))))
  0.237458   0.46875         2	(g1)U((!(g0))U((!(g1))&(!((g0)|(((r1)&(r0))&((g0)&(g1)))))))
   0.23596  0.460227         9	(g1)|((!(g0))R((!(g1))R(X((g0)|(X((g0)&(g1)))))))
  0.212152     0.875         0	X((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.20911  0.383523         9	(g1)U((!(g0))&((!(g1))&(X((g0)U((r1)|(!(g1)))))))
  0.191917  0.536932        13	(g1)&((!(g0))|((!(g1))|(F(X(X((g0)&(g1)))))))
  0.191917    0.4375         5	(g1)&((!(g0))&((!(g1))|(!((g0)|((r1)&((g0)&(g1)))))))
  0.181923     0.875         4	(r1)&((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923     0.775         3	(r1)&((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923  0.418269         9	(r1)&((!(g0))R(X(!(X(((r0)U(g0))R((g0)&(g1)))))))
  0.181923  0.364583        20	(r1)|((!(g0))R(G(G(!((r0)R(F(g1)))))))
  0.170107  0.710417         3	(g0)|(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F(g1))))
  0.154169    0.4875        20	(g0)|(!((!(g1))|(!(X(X((g0)&(g1)))))))
  0.150819     0.775         3	(g0)&(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.141099     0.775         7	!((!(g0))|(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.13736  0.452083         3	(r0)|(G(G((!((r0)&(X(r1))))U(X(G((g1)|((g0)U(r1))))))))
  0.131123   0.24375        20	(g0)R(F((!(g1))R(F(!(!((g0)R(g1)))))))
  0.129335  0.669643        10	(r0)&(!(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.129334    0.9375         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.839583         3	(r0)|(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.602679        10	(r0)|(X(G((F((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.452083         3	(r0)&(!(X((F((r0)|((!(r0))&(r1))))&(X(X((g0)&(g1)))))))
 0.0470682  0.645833         3	X((!(g0))U(!((!((r0)&(X(r1))))|((r0)&(X((g0)&(g1)))))))
 0.0410107     0.775         7	G((!(g0))R(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0410107  0.736607        10	(r0)R(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0339173  0.418269        10	(r0)&(G(F((!((r0)&(X(r1))))U(X((r0)U(X(g1)))))))
 0.0305373  0.418269        17	(r1)&((!(g0))R(X(!(!((r0)R(!(!(g1))))))))
0.00421691  0.460227        20	(r1)&((!(g0))R(F(G(G(X((g0)&(g1)))))))
2.22608e-08  0.230114        13	(g0)U(G((!(g1))U(G(G(X(((g0)U(g1))R(g1)))))))
4.37172e-10  0.535714        14	(r0)U(G(!((!(!(X(r1))))|(X(X((g0)&(g1)))))))
1.80792e-18  0.291667        13	(g0)&(X((!(g1))&(X(G(X((g0)|((g1)R(r1))))))))
6.84161e-19  0.839583         3	(r0)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 5.209e-27  0.788603        11	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(((r1)&(r1))R(g0)))
5.73622e-28  0.535714        10	(r0)&(G(G((X((r0)R(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.9375         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.875         4	(g1)&((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.839583         3	(g0)&(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.8125         8	(g1)&(((r1)&(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.788603        15	(g1)&(((r1)&((g0)|(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1      0.75         0	(g0)R(!((!(!(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        10	(r0)R(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        14	!(X(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.669643        10	(r0)&(G(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.669643        14	!(X(!((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.645833         3	X((!(g0))R(X(((g0)U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1     0.625         0	X((!(g0))R(X(((G(g0))R((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.602679        10	(r0)R(G(X((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
        -1  0.602679        14	G(F(F((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1    0.5625         4	!((!(g0))|(!(((g0)&(((r0)R(g1))U(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.535714        10	(r0)|(F(G((!((r0)&(X(r1))))|(F(G((g0)&(g1)))))))
        -1  0.516667         0	F((!(g0))|(G((!((r0)&(X(r1))))|((r0)&(F((!(g0))&(g1)))))))
        -1  0.516667         3	(r0)U(F(G((!((r0)&(X(r1))))U(G((F(r0))R((g0)&(g1)))))))
        -1  0.516667         7	F(F(X((!(((r0)|(r1))R(X(r1))))&(X(X((g0)&(g1)))))))
        -1       0.5         4	G((!(g0))&(!((!((r0)&(X(r1))))U((r0)|(!((g0)|((g1)&(r1))))))))
        -1    0.4875        27	(r1)U(F(F(X(X(X((g0)&(g1)))))))
        -1   0.46875        10	(r0)&(!(F((!((r0)&(X(r1))))|(G(F((g0)U(g1)))))))
        -1   0.46875        10	X(F(F((F((r0)|((r1)|(r1))))U(X(X((g0)&(g1)))))))
        -1   0.46875        14	(r0)R(G(F((X(!(!(r1))))&(X(X((g0)&(g1)))))))
        -1  0.452083         7	F(G(F((!((r0)|((r1)|(G(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.452083        11	(r0)U(G(F((!(!(F(F(r1)))))|(X(X((g0)&(g1)))))))
        -1     0.325        20	(g0)U(G((!(g1))U(X(X(F((g0)&(g1)))))))

Top 1:
TopItem 1:
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 2:
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.505691  0.805921        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 2:
  0.504233  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
TopItem 3:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
