Ranking_Ref_Results: 43
Ref_Solver_Time:122487

    semSim    synSim  len_diff	ltl
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5         1        10	G(((!(g0))|(!(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5         1        14	G(((!(g0))|((r0)&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((g0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5         1        30	G((((!(g0))&(!(!(r0))))&(!((r0)&(r1))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.777778        13	G(((!(g0))&(!(!(r0))))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        10	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(!(r0))))))))
       0.5  0.666667        10	G((!(g0))|(((!(g1))|(!(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((g0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(r1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((g0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.062033  0.555556        13	G(((!(g0))&(!(!(r0))))|((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
2.92572e-09  0.555556        13	G(((!(g0))&(!(!(r0))))|((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.777778        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R((!(g0))&(!(!(r0)))))
        -1  0.777778        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(!(r0)))))
Ranking_Random_Results: 100
Random Solver Results:
Random_Solver_Time:266373

    semSim    synSim  len_diff	ltl
       0.5  0.253968        20	(g0)U(G((!(g1))R(X(!(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         7	(!(r1))|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(r0))
       0.5  0.844444        11	((g0)U(r0))U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444        11	((r0)U(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.738889         4	(r1)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(F(g0)))
       0.5  0.606061        15	(g1)U((!(g0))U(((g1)&((r1)U(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.606061        15	(g1)|((!(g0))|(((r1)&((g1)R(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.472222        14	F(G(G((!((r0)&(X(r1))))&(X(!((g0)&(g1)))))))
       0.5  0.444444         6	(r0)U(F(!((!((r0)&(X(r1))))&(G((r0)|((g0)&(g1)))))))
       0.5  0.444444        10	(r0)U(G(!((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.444444        10	(r0)U(X(F((!((r0)&(X(r1))))|(G(X((g0)&(g1)))))))
       0.5  0.444444        14	!(G(G((!((r0)&(X(r1))))R(F(X((g0)&(g1)))))))
       0.5  0.422222         3	(r0)|(F(F((!((r0)&(X(r1))))|(X(F((g0)&((g1)&(g1))))))))
       0.5  0.422222         3	F((!(g0))&(F((!((r0)&(X(r1))))R((r0)&(F((g0)&(g1)))))))
       0.5  0.422222         7	(r0)|(F(F((!((r0)&(X(r1))))U(!((r0)|(X(!(g1))))))))
       0.5  0.422222        14	G(!(!((!((r0)&(X(r1))))|(!(G((g0)&(g1)))))))
       0.5   0.40404         3	!((!(g0))R(X((!((r0)&(X(r1))))&((r0)U(G((g0)U(g1)))))))
       0.5  0.333333         6	(r0)U(F(!((X((r0)U((r0)|(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.316667         3	X((!(g0))|(!(((g0)R((r0)|(G(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.316667         7	(r0)R(F(!((!((G(r0))&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.253968        23	(r1)|(F(X(G((r1)R(X((g0)&(g1)))))))
       0.5  0.126984        16	(r1)R((!(g0))|(G(!(G((r0)U((g0)&(g1)))))))
       0.5  0.126984        23	(r1)R(!(!(!((r1)&(G((g0)&(g1)))))))
  0.494231  0.666667         8	(g1)|((!(g0))U(((r1)|(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.489739  0.777778         7	!(((r1)&(X(g0)))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.489375  0.707071        11	(g1)|(((g0)|(G(r1)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367   0.30303         7	F(G(!((G((r0)|((r1)U(G(r1)))))&(X(X((g0)&(g1)))))))
  0.373841  0.380952        20	(r1)U((!(g0))&(!(X(X(X((g0)&(g1)))))))
  0.368878   0.40404         7	G(G(!((!((r0)&(X(r1))))U(G(F(((g0)&(g1))U(g1)))))))
  0.361675  0.111111         6	(g1)U((!(g0))R((!(g1))&(F((g0)|((r1)&(G(G(g1))))))))
  0.337458  0.333333         3	X((!(g0))&(!(((g0)R((r0)U(X(r1))))&(X(X((g0)&(g1)))))))
  0.300507  0.738889         4	X(((r1)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.280375  0.444444         0	!((!(g0))&(!((!((r0)&(X(r1))))&((X(r0))|(X((g0)&(g1)))))))
  0.255138  0.236111         6	(g1)U((!(g0))&((!(g1))R(F((F(g0))&(X((g0)&(g1)))))))
  0.237458  0.222222         2	(g1)U((!(g0))U((!(g1))&(!((g0)|(((r1)&(r0))&((g0)&(g1)))))))
   0.23596  0.253968         9	(g1)|((!(g0))R((!(g1))R(X((g0)|(X((g0)&(g1)))))))
  0.212152  0.777778         0	X((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.20911  0.138889         9	(g1)U((!(g0))&((!(g1))&(X((g0)U((r1)|(!(g1)))))))
  0.191917  0.555556         5	(g1)&((!(g0))&((!(g1))|(!((g0)|((r1)&((g0)&(g1)))))))
  0.191917  0.380952        13	(g1)&((!(g0))|((!(g1))|(F(X(X((g0)&(g1)))))))
  0.181923  0.777778         4	(r1)&((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923  0.666667         3	(r1)&((!(g0))|(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.181923  0.118056         9	(r1)&((!(g0))R(X(!(X(((r0)U(g0))R((g0)&(g1)))))))
  0.181923  0.118056        20	(r1)|((!(g0))R(G(G(!((r0)R(F(g1)))))))
  0.170107  0.633333         3	(g0)|(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F(g1))))
  0.154169  0.380952        20	(g0)|(!((!(g1))|(!(X(X((g0)&(g1)))))))
  0.150819  0.666667         3	(g0)&(X((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.141099  0.666667         7	!((!(g0))|(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.13736  0.388889         3	(r0)|(G(G((!((r0)&(X(r1))))U(X(G((g1)|((g0)U(r1))))))))
  0.131123  0.118056        20	(g0)R(F((!(g1))R(F(!(!((g0)R(g1)))))))
  0.129335  0.555556        10	(r0)&(!(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.129334  0.888889         4	(r0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.777778         3	(r0)|(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.444444        10	(r0)|(X(G((F((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.354167         3	(r0)&(!(X((F((r0)|((!(r0))&(r1))))&(X(X((g0)&(g1)))))))
 0.0470682  0.472222         3	X((!(g0))U(!((!((r0)&(X(r1))))|((r0)&(X((g0)&(g1)))))))
 0.0410107  0.666667         7	G((!(g0))R(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0410107  0.666667        10	(r0)R(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0339173  0.422222        10	(r0)&(G(F((!((r0)&(X(r1))))U(X((r0)U(X(g1)))))))
 0.0305373  0.126984        17	(r1)&((!(g0))R(X(!(!((r0)R(!(!(g1))))))))
0.00421691  0.253968        20	(r1)&((!(g0))R(F(G(G(X((g0)&(g1)))))))
2.22608e-08  0.111111        13	(g0)U(G((!(g1))U(G(G(X(((g0)U(g1))R(g1)))))))
4.37172e-10  0.333333        14	(r0)U(G(!((!(!(X(r1))))|(X(X((g0)&(g1)))))))
1.80792e-18  0.111111        13	(g0)&(X((!(g1))&(X(G(X((g0)|((g1)R(r1))))))))
6.84161e-19  0.777778         3	(r0)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 5.209e-27  0.738889        11	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(((r1)&(r1))R(g0)))
5.73622e-28  0.333333        10	(r0)&(G(G((X((r0)R(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778         3	(g0)&(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778         4	(g1)&((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778         8	(g1)&(((r1)&(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778        15	(g1)&(((r1)&((g0)|(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667         0	(g0)R(!((!(!(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        10	(r0)R(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        14	!(X(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556        10	(r0)&(G(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556        14	!(X(!((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.472222         4	G((!(g0))&(!((!((r0)&(X(r1))))U((r0)|(!((g0)|((g1)&(r1))))))))
        -1  0.444444         3	X((!(g0))R(X(((g0)U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.444444        10	(r0)R(G(X((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
        -1  0.444444        14	G(F(F((F((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.422222         0	F((!(g0))|(G((!((r0)&(X(r1))))|((r0)&(F((!(g0))&(g1)))))))
        -1  0.422222         0	X((!(g0))R(X(((G(g0))R((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.422222        10	(r0)|(F(G((!((r0)&(X(r1))))|(F(G((g0)&(g1)))))))
        -1   0.40404         3	(r0)U(F(G((!((r0)&(X(r1))))U(G((F(r0))R((g0)&(g1)))))))
        -1   0.40404        10	(r0)&(!(F((!((r0)&(X(r1))))|(G(F((g0)U(g1)))))))
        -1  0.380952        14	(r0)R(G(F((X(!(!(r1))))&(X(X((g0)&(g1)))))))
        -1  0.380952        27	(r1)U(F(F(X(X(X((g0)&(g1)))))))
        -1  0.354167        10	X(F(F((F((r0)|((r1)|(r1))))U(X(X((g0)&(g1)))))))
        -1  0.333333         7	F(F(X((!(((r0)|(r1))R(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.316667         4	!((!(g0))|(!(((g0)&(((r0)R(g1))U(X(r1))))&(X(X((g0)&(g1)))))))
        -1   0.30303         7	F(G(F((!((r0)|((r1)|(G(r1)))))&(X(X((g0)&(g1)))))))
        -1   0.30303        11	(r0)U(G(F((!(!(F(F(r1)))))|(X(X((g0)&(g1)))))))
        -1  0.126984        20	(g0)U(G((!(g1))U(X(X(F((g0)&(g1)))))))

Top 1:
TopItem 1:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 2:
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.505691  0.777778        17	G(((!(g0))&(!((r0)&(r1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(r1)))))
TopItem 2:
  0.504233  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(r1)))))
TopItem 3:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
