domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=G(X(F(!(d))))
fixed=!(F((c)&(X(d))))
fixed=F(G(F((f)|(d))))
fixed=G(G((c)R(G(d))))
fixed=G(X((c)|(!(d))))
fixed=G(X(X(!(X(d)))))
fixed=X((c)|(F(F(d))))
fixed=!(!((c)U((f)|(d))))
fixed=!((c)&(!((f)|(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(X((c)U((f)R(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(f)|(G((c)&(!(d))))
fixed=(f)|(G(G((f)|(d))))
fixed=(o)&(X(X((f)|(d))))
fixed=(o)|(F(!((f)R(d))))
fixed=F(!((c)|(!(G(d)))))
fixed=F((!(c))&(!(X(d))))
fixed=F((!(c))R(F(F(d))))
fixed=F((c)U(G(F(F(d)))))
fixed=F(F((c)R((f)|(d))))
fixed=G(F((c)R((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X(F((c)R((f)|(d))))
fixed=X(F((c)U((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!((!(c))U(!((f)|(d))))
fixed=!(F((c)R(F((d)&(o)))))
fixed=!(X(((f)|(d))&(F(c))))
fixed=(f)R(!((c)U(G(!(d)))))
fixed=(f)U(!((c)U((f)|(d))))
fixed=(f)U(F(G((f)U(F(d)))))
fixed=(f)|(!((c)U((f)|(d))))
fixed=(f)|(X((c)U((f)|(d))))
fixed=(o)&(!((c)U((f)|(d))))
fixed=(o)U(!((c)&((f)|(d))))
fixed=(o)U(!((c)U((f)|(d))))
fixed=(o)|(F(F((!(f))R(d))))
fixed=(o)|(G((c)U((f)|(d))))
fixed=F(!(((f)|(d))&(X(c))))
fixed=F(!((c)|(X((d)U(f)))))
fixed=F((!(c))&(!(F(G(d)))))
fixed=F((!(c))U(G((f)|(d))))
fixed=G((!(c))&(X(F(F(d)))))
fixed=X((c)|((c)U((f)|(d))))
fixed=X(F(((f)|(d))|(G(c))))
fixed=X(X((c)U((f)U(X(d)))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(F((c)U((f)&((d)U(d)))))
fixed=(f)R(!(((f)|(d))&(G(c))))
fixed=(f)U(F(F((d)|((f)R(f)))))
fixed=(f)|((!(c))U(F((f)|(d))))
fixed=(f)|((!(c))U(G((f)|(d))))
fixed=(o)&(X(X((f)R((d)U(c)))))
fixed=(o)U((!(c))&((c)&(G(d))))
fixed=(o)U(F((!(c))&((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=X(!(((f)|(d))|((c)U(o))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(F((c)|(((f)U(f))R(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))R(F((f)U(X(d)))))
fixed=(f)U((!(c))U((c)U((f)|(d))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(f)U(((c)U((f)|(d)))&(F(c)))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))&((c)|(G(X(d)))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=(o)R(F((c)U((f)|((d)&(c)))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)U(F((c)R(((f)&(f))U(d))))
fixed=(o)|((!(c))&((c)R((f)|(d))))
fixed=F(((f)|(c))&((c)U((f)|(d))))
fixed=F(((o)U(c))U((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&((c)U(o)))
fixed=(F(o))U((!(c))|((c)U((f)|(d))))
fixed=(X(o))R((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))R(X(((f)R(o))U(d))))
fixed=(o)|((!(c))&((X(c))U((f)|(d))))
fixed=(o)|(((d)&(c))R((c)U((f)|(d))))
fixed=X(((c)&(X(f)))&((c)U((f)|(d))))
fixed=X(((o)&(G(c)))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|((f)R(d))
fixed=((f)R(c))R((!(c))|((c)U((f)|(d))))
fixed=(o)&(((c)U((f)|(d)))|((G(d))U(c)))
fixed=(o)&(((d)&(G(c)))U((c)U((f)|(d))))
fixed=G((((o)|(d))|(c))U((c)U((f)|(d))))
fixed=G(((f)|((c)|(d)))R((c)U((f)|(d))))
