found=101
result=91
time=7884.32
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(X(X(!(d))))
fixed=(c)R(G(F(X(d))))
fixed=(o)R(!(F(!(d))))
fixed=F(!((c)&(!(d))))
fixed=G(F(!((f)|(d))))
fixed=X(!((c)|(X(d))))
fixed=!(!((c)R((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=!(X((c)U(G(F(d)))))
fixed=(c)U(X((c)&(X(d))))
fixed=(c)|(X(!((f)|(d))))
fixed=(o)U(!(G((f)|(d))))
fixed=F((d)U(X((f)|(d))))
fixed=F(F(G(!((d)&(f)))))
fixed=F(X((c)U((f)|(d))))
fixed=G((!(c))|(F(F(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X(!((c)|((f)R(d))))
fixed=X((d)U(!((f)R(d))))
fixed=X(F((c)U((f)|(d))))
fixed=!((!(c))R(G((f)|(d))))
fixed=!((!(c))U(G((f)&(d))))
fixed=!(F(((f)|(d))|(F(c))))
fixed=(c)&(F((c)U((f)|(d))))
fixed=(c)&(X((c)|((f)|(d))))
fixed=(c)R(G((c)U((f)|(d))))
fixed=(f)|((!(c))U(X(X(d))))
fixed=(o)&(!(F(X((d)U(c)))))
fixed=(o)R(G((c)U((f)|(d))))
fixed=F((!(c))R(G((f)|(d))))
fixed=G(F((c)U((!(f))|(d))))
fixed=X((!(c))&((c)R(F(d))))
fixed=X((d)&((c)U((f)|(d))))
fixed=X((d)U(!((d)&(F(f)))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(c)R(X((G(c))R((f)|(d))))
fixed=(f)&((!(c))R(F(!(F(d)))))
fixed=(f)R(((c)&(c))&(!(F(d))))
fixed=(f)U((!(c))|(G((f)|(d))))
fixed=F(!(((c)&(o))R((f)|(d))))
fixed=F((!(c))&((c)&(F(X(d)))))
fixed=F((!(c))U(!(G((d)&(d)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(G(((c)&(c))&((f)|(d))))
fixed=F(G((c)&((f)|((d)&(f)))))
fixed=G((!(c))&((c)&((f)R(d))))
fixed=G((!(c))&((c)&((f)|(d))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((!(c))|(F((f)&(G(d)))))
fixed=X((d)U(X((f)&((d)U(f)))))
fixed=!((!(c))R((!(c))&((f)|(d))))
fixed=!((!(c))|((c)U((d)&(F(f)))))
fixed=!(((d)|(c))&((c)U((f)|(d))))
fixed=!(((d)|(c))R((c)U((f)|(d))))
fixed=!(((o)&(c))R((c)U((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(f)&(((c)&(c))&(G((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)U(((c)&(c))|(X(X(X(d)))))
fixed=(f)U((X(c))U((c)U((f)|(d))))
fixed=(f)|((!(c))U((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=G((!(c))U(F(((f)U(f))U(d))))
fixed=G((!(c))|((c)U((f)U(G(d)))))
fixed=!(((c)R(F(c)))R((c)U((f)|(d))))
fixed=(c)|(((c)&((d)U(f)))U(!(!(d))))
fixed=(f)R(((c)&(c))R((c)U((f)|(d))))
fixed=(f)R(((c)|(c))R((c)U((f)|(d))))
fixed=(f)U(((c)&(c))U((c)U((f)|(d))))
fixed=(f)U(((c)U((f)|(d)))&(G(G(c))))
fixed=F(((o)|(G(c)))R((c)U((f)|(d))))
fixed=G(((!(o))R(c))R((c)U((f)|(d))))
fixed=X(((c)&(X(c)))|((c)U((f)|(d))))
fixed=X(((d)|(G(c)))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((c)R(f))
fixed=(((c)&(c))U((c)U((f)|(d))))&(F(f))
fixed=((f)|(o))&((!(c))|((c)U((f)|(d))))
fixed=((o)&(d))U((!(c))|((c)U((f)|(d))))
fixed=(c)U(((c)&((d)U(f)))R(X((f)|(d))))
fixed=(c)U(((c)|(G(f)))|((c)U((f)|(d))))
fixed=(f)&(((c)U((f)|(d)))&((F(c))R(c)))
fixed=(f)R(((c)&(!(c)))|((c)U((f)|(d))))
fixed=(c)&(((c)&((d)U(f)))U((c)U((f)|(d))))
fixed=(c)R(((c)&((d)U(f)))|(!(F((d)|(f)))))
fixed=(c)R(((c)&((d)U(f)))|((c)U((f)|(d))))
fixed=(c)R(((c)|(F(F(f))))U((c)U((f)|(d))))
fixed=(c)|(((c)U((f)|(d)))&(((d)U(f))R(!(c))))
dif=34
