found=101
result=88
time=6623.44
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(X((f)|(d))))
fixed=!(X(G((f)R(d))))
fixed=(d)|(!(F(F(d))))
fixed=F(!(G((f)|(d))))
fixed=G(F(G((f)|(d))))
fixed=X(!((c)&(G(d))))
fixed=X((o)|(F(G(d))))
fixed=!((o)|(X((f)|(d))))
fixed=!(F(!((f)R(!(d)))))
fixed=!(F((c)&(X(X(d)))))
fixed=(d)&(G(!(F(F(d)))))
fixed=(d)R(G((c)|(G(d))))
fixed=(d)U(F(X((f)|(d))))
fixed=(d)|(F(G((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X(X((!(f))R(d))))
fixed=G((!(c))R(X(G(d))))
fixed=G(F((c)R((f)|(d))))
fixed=!(!(X((f)R((d)U(c)))))
fixed=!((o)R((c)U((f)|(d))))
fixed=(c)U(X((c)|((f)|(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(c)|(X((c)&((f)R(d))))
fixed=(d)&(!((c)|(G(G(d)))))
fixed=(d)R((d)U(!((f)&(d))))
fixed=(d)R((d)U(G((f)|(d))))
fixed=(d)U(G((c)R((f)|(d))))
fixed=(d)|(F((c)U((f)|(d))))
fixed=(d)|(G(G((f)|(X(d)))))
fixed=(f)R(G((c)U((f)|(d))))
fixed=(f)R(G((c)|((f)|(d))))
fixed=(f)|(!((c)R((f)U(d))))
fixed=F((!(c))&(G((f)U(d))))
fixed=F((!(c))R(X((f)|(d))))
fixed=F((!(c))|(!(F(X(d)))))
fixed=F((o)U(!(G((d)|(f)))))
fixed=G((!(c))U((c)U(X(d))))
fixed=X((!(c))&(F((f)|(d))))
fixed=!(!(((f)|(d))|((c)U(c))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((!(c))|((c)|((f)|(d))))
fixed=(c)U(F((c)R((f)|(!(d)))))
fixed=(d)&(!(F(((f)&(f))|(d))))
fixed=(d)R(G(((c)U(c))R(!(d))))
fixed=(d)|(G((!(c))U((f)|(d))))
fixed=(f)U(X((X(c))R((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(X(((c)|(f))R((f)|(d))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))R((c)&(F(X(d)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&(G(c)))
fixed=X(F(((f)|(d))|((c)U(c))))
fixed=!((!(c))|(((f)|(d))|(X(c))))
fixed=!(((c)|(c))|((c)U((f)|(d))))
fixed=((d)|(c))R(G((c)U((f)|(d))))
fixed=(c)&(X((c)&(((f)R(f))U(d))))
fixed=(c)R(!(((c)U(c))R((f)|(d))))
fixed=(c)R(!(((f)|(d))&((c)U(c))))
fixed=(c)U(!(((f)|(d))|((c)U(c))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(c)|(G(((f)|(d))|((c)U(c))))
fixed=(d)&(!(((c)U(c))R(F(G(d)))))
fixed=(d)&(G(((f)|(d))&((c)U(c))))
fixed=(d)R(G(((f)|(d))|((c)U(c))))
fixed=(d)U(F(((f)|(d))|((c)U(c))))
fixed=(d)|(!(((f)|(d))|((c)U(c))))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(d)|(F(((f)|(d))&((c)U(f))))
fixed=(f)&(F((c)U((f)U((d)|(c)))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)R(G((c)R((d)&((f)R(c)))))
fixed=F((!(F(c)))U((c)U((f)|(d))))
fixed=F((!(c))R(F(((f)&(d))|(d))))
fixed=X(((o)&(c))R((c)U((f)|(d))))
fixed=(c)R(!(((!(f))R(d))|((c)U(c))))
fixed=(c)R(G(((!(c))|(c))U((f)|(d))))
fixed=(d)U(G((!((c)&(o)))R((f)|(d))))
fixed=X(((!(c))U(c))U((c)U((f)|(d))))
fixed=!((((o)&(d))R(c))U((c)U((f)|(d))))
fixed=!(((c)|((c)U(c)))&((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((f)R(d))
fixed=((d)&(o))&((!(c))|((c)U((f)|(d))))
fixed=(G(((f)|(d))|((c)U(c))))|((d)U(o))
fixed=(c)R(G(((f)|(d))&((c)U((c)U(d)))))
fixed=(c)U(X(((c)U(c))R((f)U((d)R(c)))))
fixed=X(((o)R((c)|(d)))U((c)U((f)|(d))))
dif=39
