Ranking_Ref_Results: 26
Ref_Solver_Time:159814

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:564326

    semSim    synSim  len_diff	ltl
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
   0.58906  0.401786         6	G((!(c))|(F(F(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588562      0.75         3	(f)|((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959    0.7875         9	((o)&(d))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         6	F(X((c)U((f)|(d))))
  0.586274  0.669643         6	X(F((c)U((f)|(d))))
  0.586274     0.625         3	!((!(c))R(G((f)|(d))))
  0.586274     0.625         3	F((!(c))R(G((f)|(d))))
  0.586274  0.590278         3	!(((o)&(c))R((c)U((f)|(d))))
  0.586274    0.5625         6	F(((o)|(G(c)))R((c)U((f)|(d))))
  0.586274    0.5625        12	(c)R(((c)|(F(F(f))))U((c)U((f)|(d))))
  0.586274       0.5         0	F(G(((c)&(c))&((f)|(d))))
  0.586274       0.5         3	!((!(c))U(G((f)&(d))))
  0.586274  0.472222         0	F(!(((c)&(o))R((f)|(d))))
  0.586274  0.472222         0	X((!(c))|(F((f)&(G(d)))))
  0.586274  0.472222         3	G((!(c))U(F(((f)U(f))U(d))))
  0.586274    0.4375         6	F((d)U(X((f)|(d))))
  0.586274    0.4375         9	G(F(!((f)|(d))))
  0.586274  0.401786         6	(o)U(!(G((f)|(d))))
  0.586274     0.375         0	F((!(c))U(!(G((d)&(d)))))
  0.586274     0.375         3	G(F((c)U((!(f))|(d))))
  0.586274  0.291667         6	X((d)U(!((f)R(d))))
  0.586274  0.291667         9	(c)R(G(F(X(d))))
  0.586274  0.291667         9	F(!((c)&(!(d))))
  0.586274  0.267857         3	X((d)U(!((d)&(F(f)))))
  0.586274  0.267857         6	!(X((c)U(G(F(d)))))
  0.586274  0.267857         6	F(F(G(!((d)&(f)))))
   0.53458       0.5         3	(f)|((!(c))U(X(X(d))))
       0.5  0.472222         3	G((!(c))|((c)U((f)U(G(d)))))
       0.5      0.25         3	(o)&(!(F(X((d)U(c)))))
       0.5  0.669643         3	(c)R(G((c)U((f)|(d))))
       0.5     0.625         3	(o)R(G((c)U((f)|(d))))
       0.5    0.5625         6	G(((!(o))R(c))R((c)U((f)|(d))))
       0.5  0.826389         9	((!(c))|((c)U((f)|(d))))&((c)R(f))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         6	(f)U((G(G(c)))&((c)U((f)|(d))))
       0.5       0.5         0	(c)R(X((G(c))R((f)|(d))))
       0.5       0.5         3	!(F(((f)|(d))|(F(c))))
       0.5  0.145833         9	(o)R(!(F(!(d))))
  0.484425     0.625         3	(f)U((X(c))U((c)U((f)|(d))))
  0.482266     0.625         0	(f)U((!(c))|(G((f)|(d))))
  0.476421  0.401786         3	X((!(c))&((c)R(F(d))))
  0.468575  0.590278         6	X(((d)|(G(c)))|((c)U((f)|(d))))
  0.468262  0.590278         6	X(((c)&(X(c)))|((c)U((f)|(d))))
  0.456527     0.625         6	(f)U(((c)&(c))U((c)U((f)|(d))))
  0.456527  0.590278         9	(F(f))&(((c)&(c))U((c)U((f)|(d))))
  0.455912  0.354167         3	(f)U(((c)&(c))|(X(X(X(d)))))
  0.454253  0.590278         9	(c)U(((c)|(G(f)))|((c)U((f)|(d))))
  0.444223      0.75         0	X((!(c))R((c)U((f)|(d))))
   0.40795     0.675        15	(c)|((((d)U(f))R(!(c)))&((c)U((f)|(d))))
  0.388072  0.354167         6	(c)|(((c)&((d)U(f)))U(!(!(d))))
  0.376344  0.401786         6	X(!((c)|((f)R(d))))
  0.366833    0.1625        12	!(X(X(!(d))))
  0.365994  0.669643         3	X((d)&((c)U((f)|(d))))
  0.350784    0.7875         9	((f)|(o))&((!(c))|((c)U((f)|(d))))
  0.348537  0.708333         9	(f)R(((c)&(!(c)))|((c)U((f)|(d))))
  0.323835  0.535714         6	(c)|(X(!((f)|(d))))
  0.321657     0.625         3	!((!(c))R((!(c))&((f)|(d))))
  0.312867  0.590278        12	(c)R(((c)&((d)U(f)))|((c)U((f)|(d))))
  0.307509  0.267857         0	X((d)U(X((f)&((d)U(f)))))
  0.280905     0.625         3	!(((d)|(c))&((c)U((f)|(d))))
  0.270174  0.291667         9	X(!((c)|(X(d))))
   0.23336     0.625         3	!(((d)|(c))R((c)U((f)|(d))))
  0.228206  0.535714         6	!(!((c)R((f)|(d))))
  0.219301  0.472222         0	(f)&((!(c))R(F(!(F(d)))))
  0.213237  0.590278         6	!(((c)R(F(c)))R((c)U((f)|(d))))
  0.208892     0.625         6	(f)R(((c)&(c))R((c)U((f)|(d))))
  0.208892     0.625         6	(f)R(((c)|(c))R((c)U((f)|(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.194043     0.875         3	(c)&((!(c))|((c)U((f)|(d))))
  0.194043  0.590278        12	(c)&(((c)&((d)U(f)))U((c)U((f)|(d))))
  0.186507  0.669643         3	(c)&(F((c)U((f)|(d))))
  0.179597  0.472222         9	(c)U(((c)&((d)U(f)))R(X((f)|(d))))
  0.176855  0.291667         6	(c)U(X((c)&(X(d))))
  0.175332  0.535714         3	(c)&(X((c)|((f)|(d))))
  0.118962    0.3375        12	(c)R(((c)&((d)U(f)))|(!(F((d)|(f)))))
1.6015e-13  0.472222         3	!((!(c))|((c)U((d)&(F(f)))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	G((!(c))&((c)&((f)|(d))))
        -1  0.590278         9	(f)&(((F(c))R(c))&((c)U((f)|(d))))
        -1       0.5         0	G((!(c))&((c)&((f)R(d))))
        -1       0.5         3	(f)&(((c)&(c))&(G((f)|(d))))
        -1     0.375         0	(f)R(((c)&(c))&(!(F(d))))
        -1     0.375         0	F((!(c))&((c)&(F(X(d)))))
        -1     0.375         0	F(G((c)&((f)|((d)&(f)))))

Top 1:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
TopItem 2:
   0.58906  0.401786         6	G((!(c))|(F(F(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
TopItem 2:
   0.58906  0.401786         6	G((!(c))|(F(F(d))))
TopItem 3:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
