Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.826389         9	((f)R(c))R((!(c))|((c)U((f)|(d))))
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588562      0.75         3	(f)U((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         9	((!(c))|((c)U((f)|(d))))|((f)R(d))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274    0.7875         6	(F(o))U((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274  0.669643         6	X(F((c)U((f)|(d))))
  0.586274     0.625         0	(f)|((!(c))U(F((f)|(d))))
  0.586274     0.625         3	F((!(c))U(G((f)|(d))))
  0.586274     0.625         3	F(((f)|(c))&((c)U((f)|(d))))
  0.586274  0.590278         0	(o)U(F((!(c))&((f)|(d))))
  0.586274  0.590278         3	F(((o)U(c))U((c)U((f)|(d))))
  0.586274  0.535714         6	F(F((c)R((f)|(d))))
  0.586274  0.535714         6	G(F((c)R((f)|(d))))
  0.586274  0.535714         6	X(F((c)R((f)|(d))))
  0.586274       0.5         0	(f)R(!(((f)|(d))&(G(c))))
  0.586274       0.5         3	F(!(((f)|(d))&(X(c))))
  0.586274       0.5         3	X(F(((f)|(d))|(G(c))))
  0.586274  0.472222         3	(f)R((!(c))R(F((f)U(X(d)))))
  0.586274  0.401786         6	F((!(c))&(!(X(d))))
  0.586274  0.401786         6	F((!(c))R(F(F(d))))
  0.586274     0.375         0	X(F((c)|(((f)U(f))R(d))))
  0.586274     0.375         3	(f)R(!((c)U(G(!(d)))))
  0.586274     0.375         3	F(!((c)|(X((d)U(f)))))
  0.586274     0.375         3	F((!(c))&(!(F(G(d)))))
  0.586274  0.354167         3	(o)R(F((c)U((f)|((d)&(c)))))
  0.586274  0.354167         3	(o)U(F((c)R(((f)&(f))U(d))))
  0.586274  0.291667         9	X((c)|(F(F(d))))
  0.586274  0.267857         0	(f)U(F(F((d)|((f)R(f)))))
  0.586274  0.267857         3	(f)U(F(G((f)U(F(d)))))
  0.586274  0.267857         6	(o)|(F(!((f)R(d))))
  0.586274  0.267857         6	F((c)U(G(F(F(d)))))
  0.586274      0.25         3	(o)|(F(F((!(f))R(d))))
  0.586274    0.1625        12	G(X(F(!(d))))
  0.548008  0.535714         6	!((c)&(!((f)|(d))))
  0.520304       0.5         3	(o)U(!((c)&((f)|(d))))
   0.50258  0.669643         3	(f)|(X((c)U((f)|(d))))
       0.5     0.375         3	G((!(c))&(X(F(F(d)))))
       0.5  0.590278         9	G(((f)|((c)|(d)))R((c)U((f)|(d))))
       0.5  0.354167         3	(o)&((!(c))&((c)|(G(X(d)))))
       0.5  0.291667         9	G(G((c)R(G(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.468575    0.5625         6	X(((o)&(G(c)))|((c)U((f)|(d))))
  0.466209  0.669643         3	X((c)|((c)U((f)|(d))))
  0.456527  0.669643         6	!(!((c)U((f)|(d))))
  0.456527     0.625         3	(f)U((F(c))&((c)U((f)|(d))))
  0.450172  0.401786         6	!(X((c)U((f)R(d))))
  0.435589     0.375         3	X(X((c)U((f)U(X(d)))))
   0.42653    0.5625         6	(o)|((!(c))&((X(c))U((f)|(d))))
  0.379275  0.590278         6	(o)|(((d)&(c))R((c)U((f)|(d))))
  0.364885      0.45         6	(f)U((!(c))R(X(((f)R(o))U(d))))
  0.349745  0.267857         6	F(!((c)|(!(G(d)))))
  0.347644  0.669643         3	(f)|(!((c)U((f)|(d))))
  0.274949  0.590278         3	(o)|((!(c))&((c)R((f)|(d))))
  0.260662  0.669643         3	(f)U(!((c)U((f)|(d))))
  0.243359       0.5         3	!(X(((f)|(d))&(F(c))))
   0.23336     0.625         3	(o)U(!((c)U((f)|(d))))
  0.228206     0.625         3	!((!(c))U(!((f)|(d))))
  0.219301     0.875         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301     0.625         0	(f)|((!(c))U(G((f)|(d))))
  0.219301     0.625         3	(o)|(G((c)U((f)|(d))))
  0.219301    0.4375         6	(f)|(G(G((f)|(d))))
  0.219301  0.401786         6	(f)|(G((c)&(!(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
   0.19479  0.590278         3	X(((c)U(o))&((c)U((f)|(d))))
  0.179638  0.401786         6	(o)&(X(X((f)|(d))))
  0.178544  0.472222         0	X(!(((f)|(d))|((c)U(o))))
  0.153559     0.625         3	(o)&(!((c)U((f)|(d))))
  0.153559    0.5625         9	(o)&(((G(d))U(c))|((c)U((f)|(d))))
  0.153559    0.5625         9	(o)&(((d)&(G(c)))U((c)U((f)|(d))))
  0.118266  0.590278         6	X(((c)&(X(f)))&((c)U((f)|(d))))
  0.101414  0.354167         0	(o)&(X(X((f)R((d)U(c)))))
 0.0537376    0.5625         9	G((((o)|(d))|(c))U((c)U((f)|(d))))
 0.0534329      0.25         3	!(F((c)R(F((d)&(o)))))
 0.0455227     0.375         0	!(F((c)U((f)&((d)U(d)))))
 0.0285568  0.291667         9	!(F((c)&(X(d))))
0.00157871  0.291667         9	G(X((c)|(!(d))))
1.89469e-06  0.145833         9	G(X(X(!(X(d)))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1    0.4375         9	F(G(F((f)|(d))))
        -1     0.375         0	(o)U((!(c))&((c)&(G(d))))

Top 5:
 Top 1:
         1  0.826389         9	((f)R(c))R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))
 Top 3:
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
 Top 4:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
 Top 5:
  0.588562      0.75         3	(f)U((!(c))U((c)U((f)|(d))))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
