Ranking_Ref_Results: 26
Ref_Solver_Time:139899

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:472953

    semSim    synSim  len_diff	ltl
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274     0.675         0	X(F(((f)|(d))|((c)U(c))))
  0.586274     0.675         3	(d)U(F(((f)|(d))|((c)U(c))))
  0.586274  0.583333         3	(d)R((d)U(!((f)&(d))))
  0.586274       0.5         3	(d)|(F((c)U((f)|(d))))
  0.586274       0.5         6	F(G((c)U((f)|(d))))
  0.586274       0.5         6	(c)R(G(((!(c))|(c))U((f)|(d))))
  0.586274       0.5         6	X(((!(c))U(c))U((c)U((f)|(d))))
  0.586274      0.45         3	(d)|(F(((f)|(d))&((c)U(f))))
  0.586274  0.416667         3	F((!(F(c)))U((c)U((f)|(d))))
  0.586274      0.25         0	(c)U(F((c)R((f)|(!(d)))))
  0.586274      0.25         0	F(X(((c)|(f))R((f)|(d))))
  0.586274      0.25         3	F((!(c))R(X((f)|(d))))
  0.586274      0.25         3	F((!(c))R(F(((f)&(d))|(d))))
  0.586274      0.25         6	(d)U(F(X((f)|(d))))
  0.586274      0.25         6	(d)|(F(G((f)|(d))))
  0.586274      0.25         6	G(F((c)R((f)|(d))))
  0.586274      0.25         9	F(!(G((f)|(d))))
  0.586274      0.25         9	G(F(G((f)|(d))))
  0.586274     0.225         3	F((o)U(!(G((d)|(f)))))
  0.586274     0.225         6	F(X(X((!(f))R(d))))
  0.586274     0.225         9	!(X(G((f)R(d))))
  0.586274     0.225         9	X(!((c)&(G(d))))
  0.586274     0.225         9	X((o)|(F(G(d))))
  0.586274  0.208333         3	F((!(c))|(!(F(X(d)))))
       0.5       0.5         3	X(((o)&(c))R((c)U((f)|(d))))
       0.5       0.9         3	(d)R(G(((f)|(d))|((c)U(c))))
       0.5       0.5         3	(f)R(G((c)U((f)|(d))))
       0.5       0.5         3	((d)|(c))R(G((c)U((f)|(d))))
       0.5  0.291667         3	(f)R(G((c)|((f)|(d))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5      0.45         0	X((G(c))&((c)U((f)|(d))))
       0.5      0.45         3	(d)&(G(((f)|(d))&((c)U(c))))
       0.5  0.416667         6	(c)R(!(((c)U(c))|((!(f))R(d))))
       0.5  0.416667         9	(c)R(G(((f)|(d))&((c)U((c)U(d)))))
       0.5      0.25         3	(d)R((d)U(G((f)|(d))))
       0.5      0.25         3	(d)U(G((c)R((f)|(d))))
       0.5      0.25         6	(d)U(G((!((c)&(o)))R((f)|(d))))
       0.5     0.225         6	(d)R(G((c)|(G(d))))
       0.5     0.225         6	G((!(c))R(X(G(d))))
       0.5  0.208333         0	X((!(c))R((c)&(F(X(d)))))
       0.5  0.208333         3	(f)R(G((c)R((d)&((f)R(c)))))
  0.483399      0.45         3	(f)|(!((c)R((f)U(d))))
  0.482266     0.675         3	(d)|(!(((f)|(d))|((c)U(c))))
  0.480148     0.675         9	!(((c)|((c)U(c)))&((c)U((f)|(d))))
   0.47763  0.291667         3	(c)U(X((c)|((f)|(d))))
  0.476421      0.25         3	X((!(c))&(F((f)|(d))))
  0.468575      0.45         9	X(((o)R((c)|(d)))U((c)U((f)|(d))))
  0.454253     0.675         0	!(!(((f)|(d))|((c)U(c))))
  0.426501      0.25         9	!(!(X((f)|(d))))
  0.425387      0.45         3	F((!(c))&(G((f)U(d))))
   0.40134       0.5         3	!((o)R((c)U((f)|(d))))
  0.357349       0.5         0	X((!(c))&((c)U((f)|(d))))
  0.350858       0.5         0	(d)|(G((!(c))U((f)|(d))))
  0.350784  0.392857         3	(d)&(!(((c)U(c))R(F(G(d)))))
  0.350784     0.225         9	(d)|(!(F(F(d))))
  0.350784  0.208333         3	(d)|(G(G((f)|(X(d)))))
  0.305953       0.9         9	((d)U(o))|(G(((f)|(d))|((c)U(c))))
  0.285042  0.208333         3	(d)&(!((c)|(G(G(d)))))
  0.264993      0.45         3	(c)R(!(((c)U(c))R((f)|(d))))
  0.264993      0.45         3	(c)R(!(((f)|(d))&((c)U(c))))
  0.253615     0.225         0	(f)U(X((X(c))R((f)|(d))))
  0.236988     0.675         3	(c)U(!(((f)|(d))|((c)U(c))))
  0.224418     0.225         3	G((!(c))U((c)U(X(d))))
  0.219301      0.75         3	!(((c)|(c))|((c)U((f)|(d))))
  0.219301      0.45         3	(f)&(F((c)U((f)U((d)|(c)))))
  0.213237      0.45         9	!((((o)&(d))R(c))U((c)U((f)|(d))))
  0.207176  0.392857         9	(c)U(X(((c)U(c))R((f)U((d)R(c)))))
  0.198718     0.225         3	(c)|(X((c)&((f)R(d))))
  0.197388     0.675         9	((!(c))|((c)U((f)|(d))))&((f)R(d))
  0.196723      0.25         6	!((o)|(X((f)|(d))))
  0.186507       0.9         3	(c)|(G(((f)|(d))|((c)U(c))))
  0.186507       0.5         3	(c)|(G((c)U((f)|(d))))
  0.153559      0.75         9	((d)&(o))&((!(c))|((c)U((f)|(d))))
  0.137345  0.416667         3	!(!(X((f)R((d)U(c)))))
   0.12013  0.208333         6	!(F((c)&(X(X(d)))))
  0.106677  0.208333         3	(c)&(X((c)&(((f)R(f))U(d))))
 0.0929737     0.225         3	!((!(c))|(((f)|(d))|(X(c))))
1.41513e-06      0.45         0	(d)R(G(((c)U(c))R(!(d))))
1.41513e-06     0.225         6	!(F(!((f)R(!(d)))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	!((!(c))|((c)|((f)|(d))))
        -1      0.25         0	(d)&(!(F(((f)&(f))|(d))))
        -1  0.208333         6	(d)&(G(!(F(F(d)))))

Top 1:
TopItem 1:
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.587959      0.75         3	(d)|((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
