Ranking_Ref_Results: 26
Ref_Solver_Time:149223

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:478082

    semSim    synSim  len_diff	ltl
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	X(((!(c))U(c))U((c)U((f)|(d))))
  0.586274  0.669643         3	(d)|(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         3	F((!(c))R(X((f)|(d))))
  0.586274  0.590278         3	F((!(F(c)))U((c)U((f)|(d))))
  0.586274  0.590278         6	(c)R(G(((!(c))|(c))U((f)|(d))))
  0.586274  0.535714         6	G(F((c)R((f)|(d))))
  0.586274       0.5         0	F(X(((c)|(f))R((f)|(d))))
  0.586274       0.5         0	X(F(((f)|(d))|((c)U(c))))
  0.586274       0.5         3	(d)U(F(((f)|(d))|((c)U(c))))
  0.586274       0.5         3	(d)|(F(((f)|(d))&((c)U(f))))
  0.586274  0.472222         3	F((!(c))R(F(((f)&(d))|(d))))
  0.586274    0.4375         6	(d)U(F(X((f)|(d))))
  0.586274    0.4375         6	(d)|(F(G((f)|(d))))
  0.586274    0.4375         9	F(!(G((f)|(d))))
  0.586274    0.4375         9	G(F(G((f)|(d))))
  0.586274     0.375         0	(c)U(F((c)R((f)|(!(d)))))
  0.586274     0.375         3	F((!(c))|(!(F(X(d)))))
  0.586274  0.291667         3	(d)R((d)U(!((f)&(d))))
  0.586274  0.291667         9	!(X(G((f)R(d))))
  0.586274  0.291667         9	X(!((c)&(G(d))))
  0.586274  0.267857         6	F(X(X((!(f))R(d))))
  0.586274      0.25         3	F((o)U(!(G((d)|(f)))))
  0.586274  0.145833         9	X((o)|(F(G(d))))
       0.5  0.590278         3	X(((o)&(c))R((c)U((f)|(d))))
       0.5  0.669643         3	(f)R(G((c)U((f)|(d))))
       0.5     0.625         3	((d)|(c))R(G((c)U((f)|(d))))
       0.5  0.535714         3	(f)R(G((c)|((f)|(d))))
       0.5       0.5         3	(d)R(G(((f)|(d))|((c)U(c))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5     0.625         0	X((G(c))&((c)U((f)|(d))))
       0.5  0.535714         3	(d)U(G((c)R((f)|(d))))
       0.5       0.5         3	(d)&(G(((f)|(d))&((c)U(c))))
       0.5  0.472222         9	(c)R(G(((f)|(d))&((c)U((c)U(d)))))
       0.5      0.45         6	(d)U(G((!((c)&(o)))R((f)|(d))))
       0.5    0.4375         3	(d)R((d)U(G((f)|(d))))
       0.5  0.401786         6	G((!(c))R(X(G(d))))
       0.5     0.375         0	X((!(c))R((c)&(F(X(d)))))
       0.5     0.375         3	(f)R(G((c)R((d)&((f)R(c)))))
       0.5  0.354167         6	(c)R(!(((c)U(c))|((!(f))R(d))))
       0.5  0.291667         6	(d)R(G((c)|(G(d))))
  0.483399  0.401786         3	(f)|(!((c)R((f)U(d))))
  0.482266       0.5         3	(d)|(!(((f)|(d))|((c)U(c))))
  0.480148  0.590278         9	!(((c)|((c)U(c)))&((c)U((f)|(d))))
   0.47763  0.535714         3	(c)U(X((c)|((f)|(d))))
  0.476421     0.625         3	X((!(c))&(F((f)|(d))))
  0.468575    0.5625         9	X(((o)R((c)|(d)))U((c)U((f)|(d))))
  0.454253       0.5         0	!(!(((f)|(d))|((c)U(c))))
  0.426501    0.4375         9	!(!(X((f)|(d))))
  0.425387       0.5         3	F((!(c))&(G((f)U(d))))
   0.40134     0.625         3	!((o)R((c)U((f)|(d))))
  0.357349      0.75         0	X((!(c))&((c)U((f)|(d))))
  0.350858     0.625         0	(d)|(G((!(c))U((f)|(d))))
  0.350784  0.267857         3	(d)|(G(G((f)|(X(d)))))
  0.350784      0.25         3	(d)&(!(((c)U(c))R(F(G(d)))))
  0.350784    0.1625         9	(d)|(!(F(F(d))))
  0.305953      0.45         9	((d)U(o))|(G(((f)|(d))|((c)U(c))))
  0.285042  0.267857         3	(d)&(!((c)|(G(G(d)))))
  0.264993       0.5         3	(c)R(!(((c)U(c))R((f)|(d))))
  0.264993       0.5         3	(c)R(!(((f)|(d))&((c)U(c))))
  0.253615       0.5         0	(f)U(X((X(c))R((f)|(d))))
  0.236988       0.5         3	(c)U(!(((f)|(d))|((c)U(c))))
  0.224418  0.401786         3	G((!(c))U((c)U(X(d))))
  0.219301     0.625         3	!(((c)|(c))|((c)U((f)|(d))))
  0.219301     0.375         3	(f)&(F((c)U((f)U((d)|(c)))))
  0.213237    0.5625         9	!((((o)&(d))R(c))U((c)U((f)|(d))))
  0.207176  0.354167         9	(c)U(X(((c)U(c))R((f)U((d)R(c)))))
  0.198718  0.401786         3	(c)|(X((c)&((f)R(d))))
  0.197388  0.826389         9	((!(c))|((c)U((f)|(d))))&((f)R(d))
  0.196723  0.401786         6	!((o)|(X((f)|(d))))
  0.186507  0.669643         3	(c)|(G((c)U((f)|(d))))
  0.186507       0.5         3	(c)|(G(((f)|(d))|((c)U(c))))
  0.153559    0.7875         9	((d)&(o))&((!(c))|((c)U((f)|(d))))
  0.137345     0.375         3	!(!(X((f)R((d)U(c)))))
   0.12013  0.267857         6	!(F((c)&(X(X(d)))))
  0.106677     0.375         3	(c)&(X((c)&(((f)R(f))U(d))))
 0.0929737  0.590278         3	!((!(c))|(((f)|(d))|(X(c))))
1.41513e-06  0.267857         0	(d)R(G(((c)U(c))R(!(d))))
1.41513e-06  0.267857         6	!(F(!((f)R(!(d)))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	!((!(c))|((c)|((f)|(d))))
        -1  0.267857         0	(d)&(!(F(((f)&(f))|(d))))
        -1  0.145833         6	(d)&(G(!(F(F(d)))))

Top 1:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
