tcp
(F(!ack & send & X(G( !delivered))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F( !delivered  & send & X(G( !ack & delivered & send |  !ack & !delivered  & send | !delivered  ))))
(F(!ack & send & X(G( !delivered))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F(!ack & send & X(G( !delivered))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!ack & send & X(G( !delivered))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered))))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F( !delivered  & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!ack & send & X(G( !delivered))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F( send & X(G( !ack & delivered & send | !delivered  & send))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered ))))
(F(!ack & send & X(G( !delivered))))
(F(!send  & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G( !ack & delivered & send | !ack))))
(F(!ack & send & X(G( !delivered))))
(F(!send  & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F( send & X(G(ack & !delivered & send  | delivered & !ack))))
(F( !delivered  & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered  ))))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!ack & send & X(G( !delivered))))
(F( ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !send & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered  ))))
(F(!ack & send & X(G( !delivered))))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F( ack & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F( !delivered  & send & X(G(!ack & send | !ack & delivered & !send |  !ack ))))
(F( send & X(G( !ack & delivered & send | !delivered  & send))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered ))))
(F( !send & X(G(ack & !delivered & send  | delivered & !ack))))
(F( !delivered  & send & X( !delivered & X(G(!ack & send | !ack & delivered & !send |  !ack )))))
(F( delivered & X(G(!ack & send | !ack & delivered & !send | !delivered  & send))))
(F(!ack & send & X(G( !delivered))))
(F( delivered & !ack & X(G(ack & !delivered & send  | !send  & !delivered & !ack | !delivered  & send))))
(F(!send  & delivered & !ack & X( !delivered & send )))
(F( !ack & X(G(!ack & send | !ack & delivered ))))
(F( !ack & X(G(ack & !delivered & send  | delivered & !ack))))
(F( !delivered  & X(G( !ack & delivered & send | !delivered  & send))))
(F( !send & X(G(ack & !delivered & send  | delivered & !ack))))
(F( !delivered  & send & X(G( !ack & delivered & send | !delivered ))))
