Is BC: 0
Total: 5
FALSE-     0: ( ( ( f2 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) | ( ( TRUE ) U ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) ) )
    -> wrong at property 1
FALSE-     1: ( ( ( f2 ) | ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) | ( ( TRUE ) U ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) ) )
    -> wrong at property 1
FALSE-     2: ( F(( ( ( FALSE ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) | ( ( f1 ) U ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) ) )) )
    -> wrong at property 1
FALSE-     3: ( ( ( b3 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) | ( ( TRUE ) U ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) ) )
    -> wrong at property 1
FALSE-     4: ( ( ( b2 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) | ( ( TRUE ) U ( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) ) ) )
    -> wrong at property 1
