Command exited with non-zero status 124
	Command being timed: "timeout -k 3603 3601 java -Xmx12g -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -i=..//case-studies/liftcontroller/liftcontroller.txt -t=3600 --chromSize=50 --droptime=10800 --droptime=21600"
	User time (seconds): 3569.37
	System time (seconds): 10.94
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 641208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4742391
	Voluntary context switches: 161629
	Involuntary context switches: 41511
	Swaps: 0
	File system inputs: 0
	File system outputs: 493560
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
