Is BC: 0
Total: 6
FALSE-     0: ( ( (( f1 ) U ( f3 )) | G(( f1 )) ) | ( F(( ( X(( (( !(( b1 )) ) U ( ( !(( b2 )) ) & ( !(( b3 )) ) )) | G(( !(( b1 )) )) )) ) & ( ( ( !(( f1 )) ) | ( X(( !(( b2 )) )) ) ) & ( ( !(( b2 )) ) | ( X(( !(( f3 )) )) ) ) ) )) ) )
    -> wrong at property 1
FALSE-     1: ( ( (( f1 ) U ( f3 )) | G(( f1 )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( b3 ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) )
    -> wrong at property 1
FALSE-     2: ( ( (( f1 ) U ( f3 )) | G(( f1 )) ) | ( F(( ( X(( (( !(( b1 )) ) U ( ( !(( b2 )) ) & ( TRUE ) )) | G(( !(( b1 )) )) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) )
    -> wrong at property 1
FALSE-     3: ( ( (( f1 ) U ( f3 )) | G(( f1 )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( b3 ) ) )) ) & ( ( ( f1 ) & ( X(( FALSE )) ) ) | ( ( FALSE ) U ( X(( f3 )) ) ) ) )) ) )
    -> wrong at property 1
FALSE-     4: ( ( (( f1 ) U ( f3 )) | G(( f1 )) ) | ( F(( ( X(( (( !(( b1 )) ) U ( ( !(( b2 )) ) & ( !(( b3 )) ) )) | G(( !(( b1 )) )) )) ) & ( ( ( !(( f1 )) ) | ( X(( !(( f2 )) )) ) ) & ( ( !(( f2 )) ) | ( X(( !(( f3 )) )) ) ) ) )) ) )
    -> wrong at property 1
FALSE-     5: ( (( (( f1 ) U ( f3 )) | G(( f1 )) ) U ( F(( ( X(( ( !(( b1 )) ) & ( ( b2 ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) | G(( (( f1 ) U ( f3 )) | G(( f1 )) )) )
    -> wrong at property 1
