Command exited with non-zero status 124
	Command being timed: "timeout -k 3603 3601 java -Xmx12g -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -i=..//case-studies/liftcontroller/liftcontroller.txt -t=3600 --chromSize=50 --droptime=10800 --droptime=21600"
	User time (seconds): 3566.29
	System time (seconds): 15.81
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 892196
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 8741633
	Voluntary context switches: 195111
	Involuntary context switches: 67332
	Swaps: 0
	File system inputs: 0
	File system outputs: 592696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
