found=101
result=80
time=5695.44
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))|(F((!(p))&(q)))
fixed=!(!(p))
fixed=!(F(p))
fixed=F(F(p))
fixed=F(G(p))
fixed=F(X(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=(p)R(X(p))
fixed=(q)&(!(p))
fixed=(q)U(G(p))
fixed=G(X(X(p)))
fixed=X(F(!(p)))
fixed=X(G(X(p)))
fixed=X(X(G(p)))
fixed=!((!(q))|(p))
fixed=!(F((p)R(q)))
fixed=!(G((p)|(q)))
fixed=(p)R(F(!(p)))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=F((G(q))R(p))
fixed=G(!((p)R(p)))
fixed=G((p)&(F(q)))
fixed=G(X((p)&(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X((p)|(G(q)))
fixed=X(X((p)&(q)))
fixed=!((!(q))R(X(p)))
fixed=!((!(q))U(G(p)))
fixed=!((p)&((p)U(q)))
fixed=(p)&((!(q))U(p))
fixed=(p)R((!(q))|(p))
fixed=(p)U((p)|(F(q)))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))&(p))
fixed=(q)&((!(q))U(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&((p)&(X(q)))
fixed=(q)&(G((p)|(q)))
fixed=(q)R((!(q))&(p))
fixed=(q)R((!(q))|(p))
fixed=(q)U((!(q))R(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))R(p))
fixed=(q)|(F((p)R(q)))
fixed=G((F(G(q)))R(p))
fixed=G((G(X(q)))U(p))
fixed=X((!(q))U(X(p)))
fixed=X(((p)&(q))R(p))
fixed=((!(q))|(p))|(G(p))
fixed=(G(p))U((!(q))|(p))
fixed=(G(q))R((!(q))|(p))
fixed=(X(q))U((!(q))|(p))
fixed=(p)U((p)|(F(F(q))))
fixed=(q)&((!(q))&(G(p)))
fixed=(q)&(((p)R(q))R(p))
fixed=(q)&(((q)&(q))&(p))
fixed=(q)R(((p)&(q))R(p))
fixed=(q)|((!(q))U(!(p)))
fixed=F((!(q))R((p)U(q)))
fixed=G((G((q)R(q)))R(p))
fixed=!((p)&((p)R((q)U(q))))
fixed=((!(q))|(p))|((q)U(p))
fixed=((q)U(q))R((!(q))|(p))
fixed=(p)&((!(q))R((p)&(p)))
fixed=(q)&(((!(q))U(q))U(p))
fixed=(q)&(((q)&(G(p)))|(p))
fixed=(q)R((!(q))R((p)U(q)))
fixed=(q)R((!(q))|((p)U(p)))
fixed=(q)R(((p)&(F(q)))U(p))
fixed=(q)U((p)|((p)U(X(q))))
fixed=(q)|((p)&((F(q))R(q)))
fixed=X((((p)&(q))U(q))U(p))
fixed=(F(q))U(((p)&(F(q)))U(p))
fixed=(q)R(((q)&((q)U(p)))R(p))
fixed=(q)U(((q)|((p)R(p)))&(p))
fixed=(q)U(((q)|((q)|(p)))&(p))
dif=28
