goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))|(F((!(p))&(q)))
fixed=!(G(p))
fixed=!(X(p))
fixed=F(G(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=(q)R(X(p))
fixed=(q)U(!(p))
fixed=(q)|(X(p))
fixed=F(F(!(p)))
fixed=F(G(!(p)))
fixed=G(F(!(p)))
fixed=X((p)R(p))
fixed=X((q)U(p))
fixed=X(F(!(p)))
fixed=!((!(q))|(p))
fixed=!((q)U(F(p)))
fixed=!(X((p)|(p)))
fixed=(q)U(X(X(p)))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=F((p)|(!(p)))
fixed=G((!(p))R(p))
fixed=G((!(q))R(p))
fixed=G((G(q))U(p))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X((F(q))U(p))
fixed=X(G((p)&(p)))
fixed=!(((p)&(q))U(p))
fixed=(p)&((!(q))&(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))|(p))
fixed=(p)U((!(q))&(p))
fixed=(q)&((p)|(X(q)))
fixed=(q)R((!(q))R(p))
fixed=(q)R((!(q))|(p))
fixed=(q)R((G(q))U(p))
fixed=(q)R(X((p)|(p)))
fixed=(q)U((!(q))&(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))R(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((X(q))R(p))
fixed=(q)|((p)&(G(q)))
fixed=(q)|(F((p)|(q)))
fixed=(q)|(X((p)&(p)))
fixed=F(((p)R(q))U(p))
fixed=G((!(q))|(X(p)))
fixed=X((!(G(q)))|(p))
fixed=X((!(X(q)))U(p))
fixed=X((!(q))&(!(p)))
fixed=X(((q)R(p))R(p))
fixed=(!(q))&((!(q))|(p))
fixed=(!(q))R((!(q))|(p))
fixed=((!(q))|(p))|(F(p))
fixed=((!(q))|(p))|(F(q))
fixed=(F(q))R((!(q))|(p))
fixed=(G(q))U((!(q))|(p))
fixed=(X(q))R((!(q))|(p))
fixed=(p)&(((p)|(q))U(p))
fixed=(p)R(((p)R(q))R(p))
fixed=(q)&((F(!(q)))R(p))
fixed=(q)|((F(F(q)))U(p))
fixed=F((!(q))U((p)&(p)))
fixed=G((!(q))R((p)U(q)))
fixed=G(((q)|(F(p)))R(p))
fixed=X(((p)|(G(q)))R(p))
fixed=((p)&(q))|((!(q))|(p))
fixed=((q)R(q))U((!(q))|(p))
fixed=(p)U((!(q))R((p)R(p)))
fixed=(p)U(((p)&(!(q)))&(p))
fixed=(p)U(((p)U(!(q)))R(p))
fixed=(q)&((!(q))|((p)|(q)))
fixed=(q)&((p)|(F((q)|(q))))
fixed=(q)R((!(q))&((p)R(p)))
fixed=(q)R((!(q))R((p)|(q)))
fixed=(q)|((!(q))|((p)&(p)))
fixed=F((((p)|(p))&(q))R(p))
fixed=G((p)|((p)U((q)R(q))))
fixed=(p)R((((p)&(p))U(q))R(p))
fixed=(p)|((((p)R(p))R(q))U(p))
