Ranking_Ref_Results: 4
Ref_Solver_Time:27219.4

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 80
Random Solver Results:
Random_Solver_Time:476939

    semSim    synSim  len_diff	ltl
       0.8  0.833333         6	(G(q))R((!(q))|(p))
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         9	((q)U(q))R((!(q))|(p))
       0.5     0.375         9	(q)R((!(q))|((p)U(p)))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5  0.833333         6	((!(q))|(p))|(G(p))
       0.5  0.833333         6	(G(p))U((!(q))|(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5  0.416667         6	(X(q))U((!(q))|(p))
       0.5  0.416667         9	((!(q))|(p))|((q)U(p))
       0.5  0.833333         0	!(G((p)|(q)))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         3	!((!(q))U(G(p)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5  0.416667         0	(p)R(F(!(p)))
       0.5  0.416667         0	F((!(q))U(p))
       0.5  0.416667         3	X(F(!(p)))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         6	X(F(p))
       0.5     0.375         3	(p)U((p)|(F(q)))
       0.5     0.375         3	(q)|(F((p)R(q)))
       0.5     0.375         6	F((!(q))R((p)U(q)))
       0.5      0.35         6	(p)U((p)|(F(F(q))))
       0.5      0.35        12	(F(q))U(((p)&(F(q)))U(p))
       0.5       0.7         3	G((F(G(q)))R(p))
       0.5     0.375         0	G((p)&(F(q)))
       0.5      0.35         6	G((G((q)R(q)))R(p))
  0.444445     0.375         3	X((!(q))U(X(p)))
  0.416667  0.416667         6	(q)|((!(q))U(!(p)))
  0.388889      0.35         9	(q)U((p)|((p)U(X(q))))
     0.375  0.833333         6	X(G(p))
     0.375  0.416667         0	G(X((p)&(q)))
     0.375  0.416667         6	G(X(p))
  0.333334      0.75         0	F((G(q))R(p))
  0.333334      0.75         0	X((p)|(G(q)))
  0.333334      0.75         6	!(!(p))
  0.333334  0.416667         3	(p)&((!(q))U(p))
  0.333334  0.416667         6	X(X(p))
  0.333334       0.5        12	(q)U(((q)|((q)|(p)))&(p))
  0.333334     0.375         9	X((((p)&(q))U(q))U(p))
  0.333334      0.35        12	(q)U(((q)|((p)R(p)))&(p))
  0.333334  0.416667         3	(q)|((!(q))R(p))
  0.333334      0.35         9	!((p)&((p)R((q)U(q))))
  0.296297  0.416667         3	(p)R(X(p))
   0.28125      0.75         3	X(X(G(p)))
   0.28125     0.375         3	G(X(X(p)))
   0.28125     0.375         3	X(G(X(p)))
      0.25  0.416667         3	X(((p)&(q))R(p))
      0.25  0.416667         6	(q)R(((p)&(q))R(p))
      0.25  0.416667         9	(p)&((!(q))R((p)&(p)))
      0.25      0.35         9	(q)R(((p)&(F(q)))U(p))
      0.25      0.35        12	(q)R(((q)&((q)U(p)))R(p))
      0.25  0.416667         3	(q)U((!(q))R(p))
      0.25     0.375         3	!((p)&((p)U(q)))
  0.222222     0.375         3	!((!(q))R(X(p)))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667      0.75         6	(q)&(((q)&(q))&(p))
  0.166667       0.7         9	(q)&(((q)&(G(p)))|(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667  0.416667         0	X(X((p)&(q)))
  0.166667  0.416667         3	(q)&((!(q))U(p))
  0.166667     0.375         6	(q)&(((p)R(q))R(p))
  0.166667     0.375         9	(q)&(((!(q))U(q))U(p))
  0.166667      0.35         9	(q)|((p)&((F(q))R(q)))
    0.0625     0.375         9	(q)R((!(q))R((p)U(q)))
 0.0555555     0.375         3	(q)&((p)&(X(q)))
0.00970875  0.833333         3	(q)U(G(p))
 0.0062344      0.35         3	G((G(X(q)))U(p))
1.30669e-18  0.833333         3	(q)&(G((p)|(q)))
3.94431e-31  0.416667         6	!(F(p))
3.94431e-31     0.375         0	G(!((p)R(p)))
3.88065e-48     0.375         0	!(F((p)R(q)))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!(p))
        -1      0.75         3	(q)&((!(q))&(p))
        -1      0.75         6	(q)&((!(q))&(G(p)))
        -1       0.5         3	(q)R((!(q))&(p))

Top 1:
TopItem 1:
       0.8  0.833333         6	(G(q))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.8  0.833333         6	(G(q))R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(q)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.8  0.833333         6	(G q)R(! q| p)
TopItem 2:
       0.5       0.5         3	q R(! q|p)
TopItem 3:
       0.5  0.416667         9	(qUq)R(!q|p)
       0.5     0.375         9	q R (!q|(pUp))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
