Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.8         6	(!(q))R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5  0.733333         6	(F(q))R((!(q))|(p))
       0.5  0.733333         6	(G(q))U((!(q))|(p))
       0.5  0.733333         6	(X(q))R((!(q))|(p))
       0.5  0.733333         9	((p)&(q))|((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(F(p))
       0.5  0.733333         6	((!(q))|(p))|(F(q))
       0.5  0.733333         9	((q)R(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))U(p))
       0.5      0.55         6	F((!(q))U((p)&(p)))
       0.5      0.55         9	(q)|((!(q))|((p)&(p)))
       0.5       0.4         0	X((F(q))U(p))
       0.5       0.4         3	(q)|(F((p)|(q)))
       0.5       0.4         3	F(((p)R(q))U(p))
       0.5  0.366667         3	X((!(G(q)))|(p))
       0.5  0.366667         6	(q)|((F(F(q)))U(p))
       0.5  0.366667         9	F((((p)|(p))&(q))R(p))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	F((p)|(!(p)))
       0.5     0.225         3	F(F(!(p)))
       0.5     0.225         3	F(G(!(p)))
       0.5     0.225         3	G(F(!(p)))
       0.5     0.225         3	X(F(!(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5  0.366667         6	G(((q)|(F(p)))R(p))
       0.5     0.225         0	G((!(p))R(p))
  0.416667  0.366667         3	X((!(X(q)))U(p))
  0.388889      0.45         3	(q)|(X(p))
  0.388889       0.4         3	(q)|(X((p)&(p)))
     0.375  0.266667         6	G(X(p))
     0.375     0.225         0	X(G((p)&(p)))
  0.374486       0.4         0	(q)U(X(X(p)))
  0.333334      0.55         9	(p)U(((p)U(!(q)))R(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.8         6	(!(q))&((!(q))|(p))
  0.333334       0.4         6	(p)&(((p)|(q))U(p))
  0.333334  0.366667         6	X(((p)|(G(q)))R(p))
  0.333334  0.266667         3	X((p)R(p))
  0.333334  0.366667        12	(p)|((((p)R(p))R(q))U(p))
  0.333334      0.45         3	X((q)U(p))
  0.333334       0.6         3	(q)|((!(q))R(p))
      0.25       0.6         3	(p)U((!(q))&(p))
      0.25      0.55         9	(p)U((!(q))R((p)R(p)))
      0.25      0.55         9	(p)U(((p)&(!(q)))&(p))
      0.25       0.4         3	(q)R((G(q))U(p))
      0.25       0.4         3	X(((q)R(p))R(p))
      0.25       0.4         6	(p)R(((p)R(q))R(p))
      0.25  0.366667        12	(p)R((((p)&(p))U(q))R(p))
      0.25       0.6         3	(q)U((!(q))&(p))
      0.25      0.45         3	(q)U(!(p))
      0.25       0.4         3	(q)|((X(q))R(p))
  0.222222      0.45         3	(q)R(X(p))
  0.222222       0.4         3	(q)R(X((p)|(p)))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667       0.6         3	(p)&((!(q))&(p))
  0.166667      0.55         3	X((!(q))&(!(p)))
  0.166667      0.55         6	(q)&((F(!(q)))R(p))
  0.166667       0.4         3	(q)&((p)|(X(q)))
  0.166667      0.55         9	(q)&((!(q))|((p)|(q)))
  0.166667       0.4         3	!(((p)&(q))U(p))
  0.166667       0.4         3	(q)|((p)&(G(q)))
  0.166667  0.366667         9	(q)&((p)|(F((q)|(q))))
  0.166667  0.266667         6	!(X(p))
  0.166667     0.225         0	!(X((p)|(p)))
     0.125       0.6         3	(q)R((!(q))R(p))
     0.125      0.55         9	(q)R((!(q))R((p)|(q)))
 0.0049505       0.4         0	G((G(q))U(p))
 9.527e-07      0.55         3	G((!(q))|(X(p)))
2.1522e-18      0.55         6	G((!(q))R((p)U(q)))
2.1522e-18  0.366667         9	G((p)|((p)U((q)R(q))))
3.94431e-31       0.4         0	!((q)U(F(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         9	(q)R((!(q))&((p)R(p)))

Top 5:
 Top 1:
       0.5       0.8         3	(q)R((!(q))|(p))
 Top 2:
       0.5       0.8         3	(p)R((!(q))|(p))
 Top 3:
       0.5       0.8         6	(!(q))R((!(q))|(p))
 Top 4:
       0.5       0.8         0	X((!(q))|(p))
 Top 5:
       0.5  0.733333         6	(F(q))R((!(q))|(p))
       0.5  0.733333         6	(G(q))U((!(q))|(p))
       0.5  0.733333         6	(X(q))R((!(q))|(p))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
