found=101
result=90
time=6775.03
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(X(F(delivered)))
fixed=F(X(F(delivered)))
fixed=F(X(G(delivered)))
fixed=G(F(F(delivered)))
fixed=F(G(!(!(delivered))))
fixed=X(F(G(F(delivered))))
fixed=(ack)&(G(F(delivered)))
fixed=(ack)|(G(G(delivered)))
fixed=!(F((!(ack))&(delivered)))
fixed=!(X((!(ack))U(delivered)))
fixed=(ack)|(X(G(X(delivered))))
fixed=F(F((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=F(G(X((delivered)U(ack))))
fixed=G(F((!(ack))U(delivered)))
fixed=G(G((!(ack))U(delivered)))
fixed=G(X((!(ack))U(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=!((!(send))R(!(delivered)))
fixed=(delivered)U(F(X(delivered)))
fixed=X(G((!(ack))R(F(delivered))))
fixed=X(G((!(ack))U(X(delivered))))
fixed=X((!(send))R(!(X(delivered))))
fixed=(ack)&(!((!(ack))U(delivered)))
fixed=(ack)&(F((!(ack))U(delivered)))
fixed=X(!(((ack)U(ack))U(delivered)))
fixed=(ack)&((!(send))U(!(delivered)))
fixed=(ack)U((!(send))R(!(delivered)))
fixed=(ack)U((!(send))|(G(delivered)))
fixed=(delivered)&(X(!(X(delivered))))
fixed=F(G(((send)&(ack))U(delivered)))
fixed=X(X(!((delivered)&(delivered))))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=(ack)U((!(send))&(G(!(delivered))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((G(send))U((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U(F((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&(X(delivered)))
fixed=X(((!(ack))U(delivered))|(G(G(send))))
fixed=G(F((((ack)|(ack))|(ack))|(delivered)))
fixed=(ack)&((!(send))U((X(ack))U(delivered)))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((X(send))U((!(ack))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))&((!(ack))U(delivered)))
fixed=(ack)U((!(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))&(X(send)))
fixed=(ack)|((!(send))R((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=X(G((!(ack))|((delivered)&(delivered))))
fixed=G(G(((send)&((ack)R(send)))U(delivered)))
fixed=(!(ack))&((!(send))|((!(ack))U(delivered)))
fixed=(!(ack))R((!(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|(G(ack))
fixed=(F(ack))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(((!(ack))U(delivered))&(F(X(send))))
fixed=F(G(((ack)R((ack)&(delivered)))U(delivered)))
fixed=!(G((((send)|(delivered))&(ack))|(delivered)))
fixed=(ack)&((!(send))&(X((delivered)R(delivered))))
fixed=(ack)R((!(send))|(G((delivered)|(delivered))))
fixed=(ack)R(((!(ack))U(delivered))|((send)R(send)))
fixed=(delivered)&((!(send))&((delivered)&(G(ack))))
fixed=(delivered)R((G(send))U((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&((!(ack))U(delivered)))
fixed=(delivered)U((!(send))U((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))R((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))&((!(ack))U((delivered)U(ack))))
fixed=((!(send))|((!(ack))U(delivered)))|((ack)U(send))
fixed=((!(send))|((!(ack))U(delivered)))|(G(delivered))
fixed=((ack)&(send))|((!(send))|((!(ack))U(delivered)))
fixed=(X(delivered))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((G((send)U(send)))U((!(ack))U(delivered)))
fixed=(delivered)R((!(send))R((!(ack))|(G(delivered))))
fixed=(delivered)R((!(send))U((F(F(ack)))R(delivered)))
fixed=(delivered)U(((!(ack))U(delivered))|(F(X(send))))
fixed=(ack)&(((!(ack))U(delivered))&((delivered)R(send)))
fixed=(delivered)R(((ack)R(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))R((delivered)|(X((ack)&(delivered)))))
fixed=(ack)|(((!(delivered))&(send))|((!(ack))U(delivered)))
fixed=(delivered)&(((ack)|(X(send)))&((!(ack))U(delivered)))
fixed=(delivered)R(((!(ack))|(send))|((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((delivered)U(send))
fixed=(ack)R(((!(ack))U(delivered))|((send)U((send)&(send))))
fixed=(ack)U(((delivered)|((send)U(ack)))R((!(ack))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))&(((send)U(delivered))R(send)))
dif=25
