found=101
result=92
time=6621.48
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=F(G(!(delivered)))
fixed=G(F(F(delivered)))
fixed=X(G(!(!(delivered))))
fixed=(send)|(!(G(delivered)))
fixed=!(X((!(ack))U(delivered)))
fixed=!(X((!(ack))|(delivered)))
fixed=!(X(X((delivered)&(ack))))
fixed=F(F((!(ack))U(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=F((!(send))|(!(delivered)))
fixed=G((!(send))U(!(delivered)))
fixed=X((!(send))U(G(delivered)))
fixed=(delivered)&(!(X(delivered)))
fixed=!((!(send))|(!(X(delivered))))
fixed=(ack)R(G((!(ack))U(delivered)))
fixed=(ack)U(!(X((delivered)U(ack))))
fixed=(ack)U(X(G((delivered)R(ack))))
fixed=(ack)|(F((!(ack))|(delivered)))
fixed=(send)R(!((!(ack))R(delivered)))
fixed=(send)R(X((!(ack))U(delivered)))
fixed=(send)U(G((F(ack))R(delivered)))
fixed=(send)|(!((!(ack))U(delivered)))
fixed=(send)|(!(!((delivered)|(send))))
fixed=(send)|((!(send))R(G(delivered)))
fixed=(ack)&(!((!(ack))&(F(delivered))))
fixed=(ack)U(X(!((delivered)&(!(ack)))))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!((G(send))U((!(ack))U(delivered)))
fixed=F((!(send))&(X((delivered)R(ack))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))U(delivered)))
fixed=G(G((!(ack))&((delivered)R(send))))
fixed=X((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))U((!(ack))|(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X(((!(ack))U(delivered))|(G(send)))
fixed=X((F(send))R((!(ack))U(delivered)))
fixed=(delivered)R(X((!(ack))U(delivered)))
fixed=X(X((delivered)|((delivered)U(ack))))
fixed=!(((!(ack))U(delivered))&(F(F(send))))
fixed=(delivered)&(!(G((delivered)U(send))))
fixed=(ack)|(F((!(ack))&((delivered)U(ack))))
fixed=!((!(send))R(((ack)|(ack))|(delivered)))
fixed=(ack)&((!(send))&((G(ack))U(delivered)))
fixed=(ack)R((!(send))&((!(ack))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(((!(ack))U(delivered))|(X(send)))
fixed=(ack)U((!(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|(G(X(((delivered)&(send))&(ack))))
fixed=G(((ack)R(send))U((!(ack))U(delivered)))
fixed=X(!(((delivered)|(G(ack)))R(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)&((X(send))R((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)U((F(send))R((!(ack))U(delivered)))
fixed=(send)|((!(send))R((delivered)&(X(ack))))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=X((!(send))U(F((delivered)|(delivered))))
fixed=(ack)|(X(((delivered)R(ack))R(delivered)))
fixed=(send)R((!(send))R(!((delivered)&(send))))
fixed=(!(ack))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)&((!(send))R((delivered)|(F(X(ack)))))
fixed=G((!(send))R((delivered)&((!(ack))R(ack))))
fixed=(send)&((!(send))&((!(ack))U(F(delivered))))
fixed=(send)|((X(X(send)))R((!(ack))U(delivered)))
fixed=G((G((send)|(send)))U((!(ack))U(delivered)))
fixed=(ack)&(X(((delivered)|(!(ack)))R(delivered)))
fixed=(ack)|(F(((ack)|(X(delivered)))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))&(delivered)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((F(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))&((delivered)U(ack))))
fixed=G(((ack)|((send)&(ack)))R((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&((send)R(ack))
fixed=(delivered)&((!(send))&((!(ack))U(G(delivered))))
fixed=(send)U((!(send))&((!((ack)U(ack)))R(delivered)))
fixed=F(((!(ack))U(delivered))&(((ack)R(send))U(send)))
fixed=X((!(send))|(((ack)&((ack)R(send)))R(delivered)))
fixed=G(!((delivered)|(((delivered)U(delivered))U(ack))))
fixed=((!(send))|((!(ack))U(delivered)))&((delivered)R(ack))
fixed=((ack)R(delivered))U((!(send))|((!(ack))U(delivered)))
fixed=(ack)U(((!(ack))U(delivered))&(F((send)R(delivered))))
fixed=((send)&(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=((send)|(delivered))U((!(send))|((!(ack))U(delivered)))
fixed=(send)R((!((send)&(delivered)))&((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))&((delivered)U(ack))))|((ack)U(ack))
fixed=(delivered)R((!(send))|(((delivered)&(ack))R(delivered)))
fixed=((delivered)|(delivered))|((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))R(((delivered)U(F(ack)))R(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))&(X((send)|(delivered))))
dif=40
