goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(G(X(delivered)))
fixed=!(X(!(delivered)))
fixed=G(G(X(delivered)))
fixed=!(X(X(!(delivered))))
fixed=G(!(X(F(delivered))))
fixed=(send)|(F(X(delivered)))
fixed=!(G((!(ack))R(delivered)))
fixed=F(!((!(ack))&(delivered)))
fixed=F(F((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=F(G((!(ack))|(delivered)))
fixed=G(!((!(ack))R(delivered)))
fixed=G(!((!(ack))U(delivered)))
fixed=G(!((X(ack))R(delivered)))
fixed=G(X((!(ack))U(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=X(!((X(ack))U(delivered)))
fixed=X(F((!(ack))U(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=F(X(X((delivered)U(send))))
fixed=(delivered)&(G(X(delivered)))
fixed=F(F((F(!(ack)))R(delivered)))
fixed=G(!((!(ack))U(F(delivered))))
fixed=G(G((F(G(ack)))R(delivered)))
fixed=X(!((!(ack))U(X(delivered))))
fixed=!(F(((ack)|(ack))&(delivered)))
fixed=!(G(((ack)|(ack))U(delivered)))
fixed=F(G(((ack)R(ack))R(delivered)))
fixed=(ack)&((!(send))&(G(delivered)))
fixed=(delivered)R(F(G(G(delivered))))
fixed=(send)R(!((!(ack))U(delivered)))
fixed=(send)R(F(F((delivered)|(ack))))
fixed=(send)U(X((!(ack))U(delivered)))
fixed=(send)U(X((delivered)|(X(ack))))
fixed=(send)|(F((!(ack))U(delivered)))
fixed=!(F(((ack)|(X(ack)))|(delivered)))
fixed=!(G((delivered)&((ack)R(G(ack)))))
fixed=F(X(((ack)&(X(ack)))R(delivered)))
fixed=G(F(((ack)|(X(ack)))U(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=(send)&(!((!(ack))R(F(delivered))))
fixed=(send)|(F((X(X(ack)))R(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((!(ack))R(delivered)))
fixed=X(!((!(ack))|((delivered)|(send))))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X((!(send))|((delivered)&(F(ack))))
fixed=(delivered)|(F((!(ack))U(delivered)))
fixed=!(!((!(ack))R((delivered)|(delivered))))
fixed=(ack)R((!(send))R((!(ack))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((X(send))U((!(ack))U(delivered)))
fixed=F(X(((ack)U((ack)U(send)))U(delivered)))
fixed=G(G((!(ack))R((delivered)|(delivered))))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=F(((send)R(send))U((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&(X(ack))
fixed=(ack)|((X(X(send)))U((!(ack))U(delivered)))
fixed=!(((send)U(F(send)))U((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&(X(send))
fixed=G(((!(ack))U(delivered))|((G(send))R(send)))
fixed=F(!((((ack)|(delivered))|(ack))&(delivered)))
fixed=(delivered)&((!(send))U((G(ack))R(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R((!(send))U((!(ack))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))&(delivered)))
fixed=(delivered)R(((!(ack))U(delivered))&(X(send)))
fixed=(delivered)R(((!(ack))U(delivered))|(F(send)))
fixed=(delivered)R((F(send))U((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))&((!(ack))U(delivered)))
fixed=(delivered)|((!(send))R((!(ack))&(delivered)))
fixed=(delivered)|((!(send))U((!(ack))U(delivered)))
fixed=(delivered)|((!(send))U((X(ack))U(delivered)))
fixed=(!(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=(X(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&((!(send))R((!(ack))&(X(delivered))))
fixed=(delivered)&((!(send))R((!(ack))R(X(delivered))))
fixed=(delivered)&(((!(ack))U(delivered))&(G(F(send))))
fixed=X((!(send))U((!((ack)&(delivered)))U(delivered)))
fixed=(delivered)|((!(send))|(((ack)&(ack))R(delivered)))
fixed=(delivered)&((!(send))&((delivered)|(G((ack)|(ack)))))
fixed=((delivered)&(send))R((!(send))|((!(ack))U(delivered)))
fixed=((send)|(delivered))U((!(send))|((!(ack))U(delivered)))
fixed=((delivered)&(delivered))|((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|(((ack)|((ack)&(send)))|(delivered)))
fixed=(delivered)&((F((send)|(delivered)))U((!(ack))U(delivered)))
fixed=(delivered)R((!((send)R(delivered)))R((!(ack))U(delivered)))
fixed=(delivered)R((!(send))R((((ack)U(send))R(ack))U(delivered)))
fixed=(delivered)R((!(send))U((delivered)|(F((ack)U(delivered)))))
