Ranking_Ref_Results: 42
Ref_Solver_Time:250314

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:560085

    semSim    synSim  len_diff	ltl
       0.5      0.75         8	(!(ack))R((!(send))|((!(ack))U(delivered)))
       0.5       0.5        11	(delivered)U((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5     0.675         8	((!(send))|((!(ack))U(delivered)))|(G(ack))
       0.5     0.675         8	(F(ack))R((!(send))|((!(ack))U(delivered)))
       0.5     0.675        14	((!(send))|((!(ack))U(delivered)))|(G(delivered))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.675        14	(X(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5       0.5         5	(ack)U((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75        14	((ack)&(send))|((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        14	((!(send))|((!(ack))U(delivered)))|((ack)U(send))
       0.5      0.75        20	((!(send))|((!(ack))U(delivered)))|((delivered)U(send))
       0.5       0.5         2	(delivered)U(F((!(ack))U(delivered)))
       0.5       0.5         3	F(G(((send)&(ack))U(delivered)))
       0.5       0.5         9	F(F((!(ack))U(delivered)))
       0.5       0.5         9	F(G((!(ack))U(delivered)))
       0.5       0.5         9	G(F((!(ack))U(delivered)))
       0.5  0.416667        14	(delivered)U((F(X(send)))|((!(ack))U(delivered)))
       0.5  0.291667         4	G(F((((ack)|(ack))|(ack))|(delivered)))
       0.5  0.291667        11	!(G((((send)|(delivered))&(ack))|(delivered)))
       0.5  0.291667        14	F(G(!(!(delivered))))
       0.5      0.25         6	(delivered)U(F(X(delivered)))
       0.5      0.25        17	F(X(F(delivered)))
       0.5      0.25        17	F(X(G(delivered)))
       0.5      0.25        17	G(F(F(delivered)))
       0.5     0.225         6	X(G((!(ack))R(F(delivered))))
       0.5     0.225        10	F(G(((ack)R((ack)&(delivered)))U(delivered)))
       0.5     0.225        14	X(F(G(F(delivered))))
  0.480693      0.45        14	(ack)|((G((send)U(send)))U((!(ack))U(delivered)))
  0.480693      0.75        19	(ack)|(((!(delivered))&(send))|((!(ack))U(delivered)))
  0.476509     0.675        24	(ack)U(((delivered)|((send)U(ack)))R((!(ack))U(delivered)))
   0.47535       0.5         5	(ack)|((!(send))R((!(ack))U(delivered)))
  0.424397      0.45         9	F(G(X((delivered)U(ack))))
  0.415114      0.25         3	(ack)U((!(send))|(G(delivered)))
  0.403698       0.5         9	X(X((!(ack))U(delivered)))
  0.403466  0.416667         3	X((G(G(send)))|((!(ack))U(delivered)))
  0.391622      0.45        11	(delivered)R((G(send))U((!(ack))U(delivered)))
  0.391622  0.208333        14	(delivered)R((!(send))U((F(F(ack)))R(delivered)))
  0.391622      0.45        16	(delivered)R(((ack)R(send))U((!(ack))U(delivered)))
  0.391622      0.75        19	(delivered)R(((!(ack))|(send))|((!(ack))U(delivered)))
  0.386279       0.5        11	(delivered)|((!(send))R((!(ack))U(delivered)))
  0.366026       0.5         9	G(G((!(ack))U(delivered)))
  0.361629       0.5         5	(ack)U((!(send))&((!(ack))U(delivered)))
  0.353329  0.416667         8	(ack)R((F(X(send)))&((!(ack))U(delivered)))
  0.353329       0.5        20	(ack)R(((send)U((send)&(send)))|((!(ack))U(delivered)))
  0.353329      0.45        11	(ack)R(((send)R(send))|((!(ack))U(delivered)))
  0.349731     0.225        19	(ack)U((!(send))R((delivered)|(X((ack)&(delivered)))))
  0.311655       0.5         9	G(X((!(ack))U(delivered)))
  0.311655  0.291667         5	X(G((!(ack))|((delivered)&(delivered))))
  0.306735  0.291667         8	!((!(send))R(!(delivered)))
  0.300234  0.291667         3	(ack)U((!(send))R(!(delivered)))
  0.283244       0.5        11	(delivered)U((!(send))&((!(ack))U(delivered)))
  0.276743      0.25        11	(ack)R((!(send))|(G((delivered)|(delivered))))
  0.267215      0.75         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215       0.5         4	(ack)&(F((!(ack))U(delivered)))
  0.267215      0.25        12	(ack)&(G(F(delivered)))
  0.267215      0.25        12	(ack)|(G(G(delivered)))
  0.267215     0.225         9	(ack)|(X(G(X(delivered))))
  0.267215       0.5         0	!((!(send))&((!(ack))U(delivered)))
  0.257508      0.25         3	(delivered)U((!(send))&(X(delivered)))
   0.25669     0.225         5	(ack)&((!(send))U((X(ack))U(delivered)))
  0.232786      0.75         8	(!(ack))&((!(send))|((!(ack))U(delivered)))
  0.227996  0.291667         3	X(X(!((delivered)&(delivered))))
  0.218467      0.45         0	G((G(send))U((!(ack))U(delivered)))
  0.215492      0.45         5	(ack)U((X(send))&((!(ack))U(delivered)))
  0.206439      0.45         5	(ack)&((X(send))U((!(ack))U(delivered)))
  0.194011  0.416667        19	(delivered)&(((ack)|(X(send)))&((!(ack))U(delivered)))
  0.181878      0.45         4	X(!(((ack)U(ack))U(delivered)))
  0.181295     0.225         5	X((!(send))R(!(X(delivered))))
  0.178143      0.45        13	(ack)&((!(send))&((!(ack))U((delivered)U(ack))))
  0.153493  0.583333         3	(ack)&((!(send))U(!(delivered)))
  0.116091     0.225         3	(delivered)&(X(!(X(delivered))))
   0.11488     0.225        14	(delivered)R((!(send))R((!(ack))|(G(delivered))))
  0.096534       0.5         9	!(X((!(ack))U(delivered)))
  0.096534       0.5         9	X(!((!(ack))U(delivered)))
  0.089817     0.225        11	(ack)&((!(send))&(X((delivered)R(delivered))))
 0.0890715      0.45        16	(ack)&(((delivered)R(send))&((!(ack))U(delivered)))
 0.0890715      0.45        25	(ack)&((((send)U(delivered))R(send))&((!(ack))U(delivered)))
 0.0890715       0.5         4	(ack)&(!((!(ack))U(delivered)))
0.000364749     0.225         6	X(G((!(ack))U(X(delivered))))
2.27531e-08  0.291667         9	!(F((!(ack))&(delivered)))
2.13814e-13     0.225        11	(delivered)&((!(send))&((delivered)&(G(ack))))
5.16995e-14  0.208333         6	G(G(((send)&((ack)R(send)))U(delivered)))
6.3719e-15      0.25         0	(ack)U((!(send))&(G(!(delivered))))
5.91645e-31      0.25        17	!(X(F(delivered)))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
