Ranking_Ref_Results: 42
Ref_Solver_Time:257082

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:569072

    semSim    synSim  len_diff	ltl
       0.5     0.875         8	(!(ack))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        19	((ack)R(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        25	((delivered)|(delivered))|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.625         0	X((!(send))U((!(ack))|(delivered)))
       0.5      0.75         5	(ack)U((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        20	((send)|(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5     0.625        11	(delivered)U((F(send))U((!(ack))U(delivered)))
       0.5  0.590278        14	F((((ack)R(send))U(send))&((!(ack))U(delivered)))
       0.5  0.583333         9	F(F((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))&(X((delivered)R(ack))))
       0.5    0.4375         4	(ack)|(F((!(ack))|(delivered)))
       0.5    0.4375         8	F((!(send))|(!(delivered)))
       0.5  0.401786         6	X((!(send))U(F((delivered)|(delivered))))
       0.5     0.325        11	(send)|(!(G(delivered)))
       0.5  0.267857        10	(ack)|(F(((ack)|(X(delivered)))U(delivered)))
       0.5    0.1875        17	F(G(!(delivered)))
       0.5    0.1875        17	G(F(F(delivered)))
       0.5  0.590278         8	G((!(send))R((delivered)&((!(ack))R(ack))))
       0.5  0.590278        14	(delivered)&((!(send))&((!(ack))U(G(delivered))))
  0.499999  0.401786         4	(ack)|(F((!(ack))&((delivered)U(ack))))
  0.476509  0.590278        19	(ack)U((F((send)R(delivered)))&((!(ack))U(delivered)))
  0.453439  0.401786         1	(ack)U(X(!((delivered)&(!(ack)))))
   0.43786  0.472222        14	X((!(send))|(((ack)&((ack)R(send)))R(delivered)))
  0.430236    0.5625        21	((!(send))|((!(ack))&((delivered)U(ack))))|((ack)U(ack))
  0.428571    0.1625        14	X(G(!(!(delivered))))
  0.415114  0.590278        13	(ack)U((!(send))|((!(ack))&((delivered)U(ack))))
  0.404762    0.4375         8	X((!(send))U(G(delivered)))
  0.403466     0.625         0	X((F(send))R((!(ack))U(delivered)))
  0.403466     0.625         0	X((G(send))|((!(ack))U(delivered)))
  0.391622       0.5        22	(delivered)R((!(send))|(((delivered)&(ack))R(delivered)))
  0.391622     0.625         5	(ack)R((X(send))|((!(ack))U(delivered)))
  0.391622     0.625         6	(send)U((F(send))R((!(ack))U(delivered)))
  0.383056  0.291667         7	(ack)|(X(((delivered)R(ack))R(delivered)))
  0.366766  0.590278        25	(delivered)|((X((send)|(delivered)))&((!(ack))U(delivered)))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026  0.590278        13	G(((ack)|((send)&(ack)))R((!(ack))U(delivered)))
  0.366026  0.583333         4	(ack)R(G((!(ack))U(delivered)))
  0.355379  0.583333         2	(delivered)R(X((!(ack))U(delivered)))
  0.351151  0.291667         2	X(X((delivered)|((delivered)U(ack))))
  0.321857  0.291667         2	(send)|(!(!((delivered)|(send))))
  0.314817  0.669643         3	(send)R(X((!(ack))U(delivered)))
  0.312989  0.590278         9	(send)|((X(X(send)))R((!(ack))U(delivered)))
  0.307786  0.291667         9	!(X(X((delivered)&(ack))))
  0.297207  0.535714         3	(send)R(!((!(ack))R(delivered)))
  0.275619  0.291667         4	(ack)U(!(X((delivered)U(ack))))
  0.267215  0.472222         8	(ack)&((!(send))R((delivered)|(F(X(ack)))))
  0.267215  0.401786         1	(ack)&(!((!(ack))&(F(delivered))))
  0.267215     0.375         5	(ack)|(G(X(((delivered)&(send))&(ack))))
  0.267215  0.669643         3	(send)|(!((!(ack))U(delivered)))
  0.254041       0.5         6	(send)|((!(send))R((delivered)&(X(ack))))
  0.253251     0.625        11	(delivered)R((!(send))|((!(ack))&(delivered)))
  0.252093  0.291667         3	(delivered)&(!(G((delivered)U(send))))
  0.230549  0.267857         5	X(!(((delivered)|(G(ack)))R(delivered)))
  0.218467  0.590278         9	G((G((send)|(send)))U((!(ack))U(delivered)))
  0.216757  0.826389        19	((!(send))|((!(ack))U(delivered)))&((delivered)R(ack))
  0.198357  0.472222        25	(delivered)U((!(send))R(((delivered)U(F(ack)))R(delivered)))
  0.193265       0.5         5	!((!(send))R(((ack)|(ack))|(delivered)))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836    0.4375         2	(send)|((!(send))R(G(delivered)))
  0.146672  0.472222        14	(send)U((!(send))&((!((ack)U(ack)))R(delivered)))
  0.138371      0.75         5	(ack)R((!(send))&((!(ack))U(delivered)))
  0.138371  0.826389        14	((!(send))|((!(ack))U(delivered)))&((send)R(ack))
  0.137498  0.401786         7	(send)R((!(send))R(!((delivered)&(send))))
  0.134726  0.401786        10	(ack)&(X(((delivered)|(!(ack)))R(delivered)))
  0.117367  0.590278        20	(send)R((!((send)&(delivered)))&((!(ack))U(delivered)))
  0.117367    0.1875         6	(delivered)&(!(X(delivered)))
   0.10998     0.625         6	(send)&((X(send))R((!(ack))U(delivered)))
  0.108379     0.625         0	!((G(send))U((!(ack))U(delivered)))
  0.108379  0.590278         3	!((F(F(send)))&((!(ack))U(delivered)))
  0.096534  0.583333         9	!(X((!(ack))U(delivered)))
  0.096534  0.583333         9	X(!((!(ack))U(delivered)))
  0.089817  0.401786         5	!((!(send))|(!(X(delivered))))
 0.0890715  0.826389        20	((send)&(delivered))&((!(send))|((!(ack))U(delivered)))
 0.0890715       0.5         5	(ack)&((!(send))&((G(ack))U(delivered)))
 0.0793375    0.4375         9	!(X((!(ack))|(delivered)))
 0.0147059  0.401786         3	(send)U(G((F(ack))R(delivered)))
4.07811e-08     0.625         5	G(((ack)R(send))U((!(ack))U(delivered)))
1.46193e-10    0.4375         8	G((!(send))U(!(delivered)))
1.89116e-13  0.291667         4	(ack)U(X(G((delivered)R(ack))))
3.94431e-31  0.267857        16	G(!((delivered)|(((delivered)U(delivered))U(ack))))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.590278         9	(send)&((!(send))&((!(ack))U(F(delivered))))
        -1       0.5         0	G(G((!(ack))&((delivered)R(send))))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
