Ranking_Ref_Results: 42
Ref_Solver_Time:244836

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:519757

    semSim    synSim  len_diff	ltl
       0.5      0.75         8	(!(ack))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5       0.5         0	X((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75        25	((delivered)|(delivered))|((!(send))|((!(ack))U(delivered)))
       0.5     0.675        19	((ack)R(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5  0.583333         0	X((!(send))U((!(ack))|(delivered)))
       0.5       0.5         5	(ack)U((!(send))U((!(ack))U(delivered)))
       0.5      0.75         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75        20	((send)|(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5       0.5         9	F(F((!(ack))U(delivered)))
       0.5      0.45        11	(delivered)U((F(send))U((!(ack))U(delivered)))
       0.5  0.416667        14	F((((ack)R(send))U(send))&((!(ack))U(delivered)))
       0.5     0.375         8	F((!(send))|(!(delivered)))
       0.5  0.291667         4	(ack)|(F((!(ack))|(delivered)))
       0.5  0.291667        17	F(G(!(delivered)))
       0.5      0.25         6	X((!(send))U(F((delivered)|(delivered))))
       0.5      0.25        11	(send)|(!(G(delivered)))
       0.5      0.25        17	G(F(F(delivered)))
       0.5     0.225         0	F((!(send))&(X((delivered)R(ack))))
       0.5  0.208333        10	(ack)|(F(((ack)|(X(delivered)))U(delivered)))
       0.5     0.225         8	G((!(send))R((delivered)&((!(ack))R(ack))))
       0.5     0.225        14	(delivered)&((!(send))&((!(ack))U(G(delivered))))
  0.499999      0.45         4	(ack)|(F((!(ack))&((delivered)U(ack))))
  0.476509  0.416667        19	(ack)U((F((send)R(delivered)))&((!(ack))U(delivered)))
  0.453439  0.291667         1	(ack)U(X(!((delivered)&(!(ack)))))
   0.43786  0.208333        14	X((!(send))|(((ack)&((ack)R(send)))R(delivered)))
  0.430236      0.45        21	((!(send))|((!(ack))&((delivered)U(ack))))|((ack)U(ack))
  0.428571  0.291667        14	X(G(!(!(delivered))))
  0.415114      0.45        13	(ack)U((!(send))|((!(ack))&((delivered)U(ack))))
  0.404762      0.25         8	X((!(send))U(G(delivered)))
  0.403466      0.45         0	X((F(send))R((!(ack))U(delivered)))
  0.403466      0.45         0	X((G(send))|((!(ack))U(delivered)))
  0.391622      0.25        22	(delivered)R((!(send))|(((delivered)&(ack))R(delivered)))
  0.391622      0.45         5	(ack)R((X(send))|((!(ack))U(delivered)))
  0.391622      0.45         6	(send)U((F(send))R((!(ack))U(delivered)))
  0.383056     0.225         7	(ack)|(X(((delivered)R(ack))R(delivered)))
  0.366766      0.45        25	(delivered)|((X((send)|(delivered)))&((!(ack))U(delivered)))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5         4	(ack)R(G((!(ack))U(delivered)))
  0.366026       0.5        13	G(((ack)|((send)&(ack)))R((!(ack))U(delivered)))
  0.355379       0.5         2	(delivered)R(X((!(ack))U(delivered)))
  0.351151     0.675         2	X(X((delivered)|((delivered)U(ack))))
  0.321857     0.625         2	(send)|(!(!((delivered)|(send))))
  0.314817       0.5         3	(send)R(X((!(ack))U(delivered)))
  0.312989  0.416667         9	(send)|((X(X(send)))R((!(ack))U(delivered)))
  0.307786      0.25         9	!(X(X((delivered)&(ack))))
  0.297207      0.25         3	(send)R(!((!(ack))R(delivered)))
  0.275619      0.45         4	(ack)U(!(X((delivered)U(ack))))
  0.267215      0.25         5	(ack)|(G(X(((delivered)&(send))&(ack))))
  0.267215     0.225         1	(ack)&(!((!(ack))&(F(delivered))))
  0.267215  0.208333         8	(ack)&((!(send))R((delivered)|(F(X(ack)))))
  0.267215       0.5         3	(send)|(!((!(ack))U(delivered)))
  0.254041     0.225         6	(send)|((!(send))R((delivered)&(X(ack))))
  0.253251     0.375        11	(delivered)R((!(send))|((!(ack))&(delivered)))
  0.252093      0.45         3	(delivered)&(!(G((delivered)U(send))))
  0.230549  0.208333         5	X(!(((delivered)|(G(ack)))R(delivered)))
  0.218467      0.45         9	G((G((send)|(send)))U((!(ack))U(delivered)))
  0.216757     0.675        19	((!(send))|((!(ack))U(delivered)))&((delivered)R(ack))
  0.198357  0.208333        25	(delivered)U((!(send))R(((delivered)U(F(ack)))R(delivered)))
  0.193265  0.291667         5	!((!(send))R(((ack)|(ack))|(delivered)))
  0.158836      0.75         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836      0.25         2	(send)|((!(send))R(G(delivered)))
  0.146672  0.416667        14	(send)U((!(send))&((!((ack)U(ack)))R(delivered)))
  0.138371       0.5         5	(ack)R((!(send))&((!(ack))U(delivered)))
  0.138371     0.675        14	((!(send))|((!(ack))U(delivered)))&((send)R(ack))
  0.137498  0.291667         7	(send)R((!(send))R(!((delivered)&(send))))
  0.134726      0.25        10	(ack)&(X(((delivered)|(!(ack)))R(delivered)))
  0.117367       0.5        20	(send)R((!((send)&(delivered)))&((!(ack))U(delivered)))
  0.117367      0.25         6	(delivered)&(!(X(delivered)))
   0.10998      0.45         6	(send)&((X(send))R((!(ack))U(delivered)))
  0.108379      0.45         0	!((G(send))U((!(ack))U(delivered)))
  0.108379  0.416667         3	!((F(F(send)))&((!(ack))U(delivered)))
  0.096534       0.5         9	!(X((!(ack))U(delivered)))
  0.096534       0.5         9	X(!((!(ack))U(delivered)))
  0.089817     0.225         5	!((!(send))|(!(X(delivered))))
 0.0890715      0.75        20	((send)&(delivered))&((!(send))|((!(ack))U(delivered)))
 0.0890715     0.225         5	(ack)&((!(send))&((G(ack))U(delivered)))
 0.0793375  0.291667         9	!(X((!(ack))|(delivered)))
 0.0147059     0.225         3	(send)U(G((F(ack))R(delivered)))
4.07811e-08      0.45         5	G(((ack)R(send))U((!(ack))U(delivered)))
1.46193e-10  0.583333         8	G((!(send))U(!(delivered)))
1.89116e-13     0.225         4	(ack)U(X(G((delivered)R(ack))))
3.94431e-31  0.416667        16	G(!((delivered)|(((delivered)U(delivered))U(ack))))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))
        -1     0.225         0	G(G((!(ack))&((delivered)R(send))))
        -1     0.225         9	(send)&((!(send))&((!(ack))U(F(delivered))))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
