Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.826389        20	((delivered)&(send))R((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        14	(X(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)R((!(send))U((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)|((!(send))U((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        25	((delivered)&(delivered))|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        20	((send)|(delivered))U((!(send))|((!(ack))U(delivered)))
       0.5  0.669643         3	(send)|(F((!(ack))U(delivered)))
       0.5     0.625         6	F(((send)R(send))U((!(ack))U(delivered)))
       0.5     0.625        11	(delivered)R((F(send))U((!(ack))U(delivered)))
       0.5     0.625        11	(delivered)R((F(send))|((!(ack))U(delivered)))
       0.5  0.583333         2	(delivered)|(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5  0.583333         9	X(F((!(ack))U(delivered)))
       0.5  0.472222        14	X((!(send))U((!((ack)&(delivered)))U(delivered)))
       0.5  0.472222        25	(delivered)R((!(send))U((delivered)|(F((ack)U(delivered)))))
       0.5    0.4375         9	!(G((!(ack))R(delivered)))
       0.5    0.4375         9	F(!((!(ack))&(delivered)))
       0.5    0.4375         9	F(G((!(ack))|(delivered)))
       0.5  0.401786         3	(send)R(F(F((delivered)|(ack))))
       0.5  0.401786         6	F(F((F(!(ack)))R(delivered)))
       0.5     0.375         0	(send)|(F((X(X(ack)))R(delivered)))
       0.5     0.375         5	F(X(((ack)U((ack)U(send)))U(delivered)))
       0.5     0.325        11	(send)|(F(X(delivered)))
       0.5  0.291667         4	!(G(((ack)|(ack))U(delivered)))
       0.5  0.291667         4	F(G(((ack)R(ack))R(delivered)))
       0.5  0.291667         8	F(X(X((delivered)U(send))))
       0.5  0.267857         1	!(G((delivered)&((ack)R(G(ack)))))
       0.5  0.267857         1	F(X(((ack)&(X(ack)))R(delivered)))
       0.5  0.267857         1	G(F(((ack)|(X(ack)))U(delivered)))
       0.5  0.267857        10	F(!((((ack)|(delivered))|(ack))&(delivered)))
       0.5    0.1875        17	!(G(X(delivered)))
       0.5    0.1625         3	(delivered)R(F(G(G(delivered))))
       0.5     0.625         0	G((!(send))&((!(ack))R(delivered)))
       0.5  0.535714         3	(ack)&((!(send))&(G(delivered)))
       0.5  0.401786         5	G(G((!(ack))R((delivered)|(delivered))))
       0.5  0.267857         6	G(G((F(G(ack)))R(delivered)))
       0.5    0.1875         6	(delivered)&(G(X(delivered)))
  0.482489  0.590278         8	(ack)|((X(X(send)))U((!(ack))U(delivered)))
  0.476509     0.625         5	(ack)U((X(send))U((!(ack))U(delivered)))
  0.440922       0.5        11	(delivered)|((!(send))U((X(ack))U(delivered)))
   0.43786       0.5         0	X((!(send))|((delivered)&(F(ack))))
  0.430236       0.5        16	(delivered)|((!(send))|(((ack)&(ack))R(delivered)))
  0.428571    0.1875        17	G(G(X(delivered)))
  0.415894  0.669643         3	(send)U(X((!(ack))U(delivered)))
  0.414765  0.401786         3	(send)U(X((delivered)|(X(ack))))
    0.3272  0.590278        25	(delivered)R((!((send)R(delivered)))R((!(ack))U(delivered)))
  0.321857      0.75        11	(delivered)|((!(send))&((!(ack))U(delivered)))
  0.311655  0.583333         9	G(X((!(ack))U(delivered)))
  0.311655  0.583333         9	X(G((!(ack))U(delivered)))
  0.304438      0.75         5	(ack)R((!(send))R((!(ack))U(delivered)))
  0.272005    0.1625        14	!(X(X(!(delivered))))
  0.269747  0.826389         8	((!(send))|((!(ack))U(delivered)))&(X(ack))
  0.269451    0.1875        17	!(X(!(delivered)))
  0.267215      0.75         0	!((!(send))&((!(ack))U(delivered)))
  0.253251     0.625        11	(delivered)R((!(send))|((!(ack))&(delivered)))
  0.252093     0.875        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093     0.625        11	(delivered)|((!(send))R((!(ack))&(delivered)))
  0.252093  0.590278        14	(delivered)&((G(F(send)))&((!(ack))U(delivered)))
  0.252093  0.590278        25	(delivered)&((F((send)|(delivered)))U((!(ack))U(delivered)))
  0.252093  0.472222        25	(delivered)&((!(send))|(((ack)|((ack)&(send)))|(delivered)))
  0.247908  0.826389        14	(!(delivered))&((!(send))|((!(ack))U(delivered)))
  0.223149  0.472222        25	(delivered)R((!(send))R((((ack)U(send))R(ack))U(delivered)))
  0.218467  0.590278         9	G(((G(send))R(send))|((!(ack))U(delivered)))
  0.163021  0.472222        19	(delivered)&((!(send))&((delivered)|(G((ack)|(ack)))))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.157345  0.826389         9	((!(send))|((!(ack))U(delivered)))&(X(send))
  0.152503  0.401786         6	X(!((!(ack))U(X(delivered))))
  0.127842  0.291667         9	X(!((X(ack))U(delivered)))
   0.11488  0.401786         5	!(!((!(ack))R((delivered)|(delivered))))
  0.096534  0.583333         9	X(!((!(ack))U(delivered)))
  0.084725     0.625        11	(delivered)R((X(send))&((!(ack))U(delivered)))
 0.0793375       0.5         0	X(!((!(ack))|((delivered)|(send))))
 0.0697645  0.590278        14	(delivered)&((!(send))R((!(ack))R(X(delivered))))
 0.0449085  0.590278        14	(delivered)&((!(send))R((!(ack))&(X(delivered))))
 0.0199758       0.5        11	(delivered)&((!(send))U((G(ack))R(delivered)))
0.00931675  0.590278         9	!(((send)U(F(send)))U((!(ack))U(delivered)))
2.27531e-08    0.4375         9	G(!((!(ack))R(delivered)))
1.38961e-12  0.291667         9	G(!((X(ack))R(delivered)))
4.19242e-15       0.5         0	(send)&(!((!(ack))R(F(delivered))))
1.22174e-16  0.291667         4	!(F(((ack)|(ack))&(delivered)))
5.91645e-31    0.1625        14	G(!(X(F(delivered))))
3.94431e-31  0.583333         9	G(!((!(ack))U(delivered)))
3.94431e-31  0.401786         6	G(!((!(ack))U(F(delivered))))
3.94431e-31  0.267857         1	!(F(((ack)|(X(ack)))|(delivered)))
1.14244e-45  0.669643         3	(send)R(!((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))

Top 5:
 Top 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
 Top 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
 Top 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
 Top 4:
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
 Top 5:
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
