Generals: 23
Total: 1891
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( G(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( G(( p )) ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( (( ( m ) | ( X(( !(( l )) )) ) ) U ( p )) | G(( ( m ) | ( X(( !(( l )) )) ) )) ) )) ) )
( ( F(( ( (( !(( m )) ) U ( l )) | G(( !(( m )) )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( (( !(( p )) ) U ( l )) | G(( !(( p )) )) )) )) ) ) )) ) )
( G(( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )) )
( ( F(( (( !(( p )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( !(( p )) )) )) ) | ( F(( ( !(( p )) ) & ( m ) )) ) )
( (( F(( (( l ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( l )) )) ) U ( G(( !(( p )) )) )) | G(( F(( (( l ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) | G(( l )) )) )) )
( (( ( l ) | ( ( !(( m )) ) & ( p ) ) ) U ( G(( !(( p )) )) )) | G(( ( l ) | ( ( !(( m )) ) & ( p ) ) )) )
( (( !(( p )) ) U ( G(( ( ( !(( m )) ) & ( p ) ) | ( G(( !(( p )) )) ) )) )) | G(( !(( p )) )) )
( G(( ( ( !(( m )) ) & ( p ) ) | ( G(( !(( (( p ) U ( !(( m )) )) | G(( p )) )) )) ) )) )
( (( !(( p )) ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) )) | G(( !(( p )) )) )
( ( !(( m )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )
( G(( G(( ( !(( m )) ) & ( (( p ) U ( G(( !(( l )) )) )) | G(( p )) ) )) )) )
( G(( ( !(( p )) ) | ( ( !(( G(( m )) )) ) & ( !(( l )) ) ) )) )
( ( !(( G(( m )) )) ) & ( G(( (( G(( !(( l )) )) ) U ( !(( p )) )) | G(( G(( !(( l )) )) )) )) ) )
( G(( G(( ( l ) | ( G(( ( !(( p )) ) | ( !(( ( l ) | ( m ) )) ) )) ) )) )) )
( (( !(( p )) ) U ( !(( (( m ) U ( (( !(( G(( p )) )) ) U ( l )) | G(( !(( G(( p )) )) )) )) | G(( m )) )) )) | G(( !(( p )) )) )
( (( l ) U ( !(( G(( ( m ) | ( (( !(( p )) ) U ( l )) | G(( !(( p )) )) ) )) )) )) | G(( l )) )
( (( !(( p )) ) U ( !(( G(( ( m ) | ( (( !(( m )) ) U ( l )) | G(( !(( m )) )) ) )) )) )) | G(( !(( p )) )) )
( G(( ( !(( p )) ) | ( (( l ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) | G(( l )) ) )) )
