Generals: 34
Total: 2438
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
( ( F(( ( !(( m )) ) & ( ( ( p ) U ( m ) ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( G(( !(( l )) )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( G(( !(( p )) )) )) ) )
( ( F(( ( !(( m )) ) & ( ( G(( p )) ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( (( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) U ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) )) | G(( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( G(( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( (( m ) U ( X(( !(( l )) )) )) | G(( m )) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( (( l ) U ( F(( G(( !(( p )) )) )) )) | G(( l )) ) )
( ( !(( l )) ) U ( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( G(( G(( !(( p )) )) )) ) ) )
( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( ( p ) U ( G(( G(( !(( p )) )) )) ) ) )
( ( ( p ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) ) | ( G(( G(( !(( p )) )) )) ) )
( (( !(( p )) ) U ( ( !(( m )) ) & ( G(( G(( !(( l )) )) )) ) )) | G(( !(( p )) )) )
( ( !(( G(( m )) )) ) & ( G(( G(( (( !(( l )) ) U ( !(( p )) )) | G(( !(( l )) )) )) )) ) )
( ( G(( !(( m )) )) ) & ( (( p ) U ( G(( !(( l )) )) )) | G(( p )) ) )
( (( l ) U ( ( !(( G(( G(( G(( G(( m )) )) )) )) )) ) & ( G(( !(( l )) )) ) )) | G(( l )) )
( (( l ) U ( G(( ( m ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) )) )) | G(( l )) )
( G(( ( m ) U ( (( l ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) | G(( l )) ) )) )
( G(( ( p ) U ( (( l ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) | G(( l )) ) )) )
( (( l ) U ( ( !(( m )) ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) )) | G(( l )) )
( (( !(( p )) ) U ( G(( G(( (( G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) U ( l )) | G(( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) )) )) )) | G(( !(( p )) )) )
( G(( G(( (( (( !(( p )) ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) | G(( !(( p )) )) ) U ( l )) | G(( (( !(( p )) ) U ( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) | G(( !(( p )) )) )) )) )) )
( G(( G(( ( !(( m )) ) U ( (( G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) U ( G(( l )) )) | G(( G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) ) )) )) )
( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( l )) ) U ( !(( p )) ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) )
( ( l ) U ( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( !(( p )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) ) )
( G(( G(( ( p ) U ( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( !(( p )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) ) )) )) )
( G(( ( m ) U ( G(( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( !(( p )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) )) ) )) )
( G(( (( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( !(( p )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) ) U ( l )) | G(( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( !(( p )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) )) )) )
( ( !(( m )) ) U ( G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( !(( p )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) ) )
( ( p ) U ( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( l )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( l )) ) U ( G(( l )) ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
( (( (( !(( p )) ) U ( !(( (( m ) U ( l )) | G(( m )) )) )) | G(( !(( p )) )) ) U ( G(( G(( l )) )) )) | G(( (( !(( p )) ) U ( !(( (( m ) U ( l )) | G(( m )) )) )) | G(( !(( p )) )) )) )
( ( l ) U ( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( G(( G(( l )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( p )) ) U ( G(( G(( l )) )) ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
