Generals: 37
Total: 2226
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( G(( m )) ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( G(( !(( p )) )) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( G(( !(( l )) )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( ( l ) | ( p ) )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( G(( ( m ) | ( X(( !(( l )) )) ) )) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( G(( p )) ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( X(( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( G(( ( l ) | ( G(( !(( p )) )) ) )) ) )
( G(( ( ( !(( m )) ) & ( p ) ) | ( ( l ) | ( X(( G(( !(( p )) )) )) ) ) )) )
( G(( ( ( !(( m )) ) & ( p ) ) | ( X(( G(( X(( !(( p )) )) )) )) ) )) )
( G(( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( X(( !(( p )) )) ) )) )
( G(( ( ( !(( m )) ) & ( X(( ( m ) | ( p ) )) ) ) | ( !(( p )) ) )) )
( G(( ( ( X(( !(( m )) )) ) & ( ( !(( l )) ) | ( G(( p )) ) ) ) | ( !(( p )) ) )) )
( X(( G(( ( ( ( l ) | ( !(( m )) ) ) & ( p ) ) | ( !(( X(( p )) )) ) )) )) )
( X(( G(( X(( X(( ( ( !(( m )) ) & ( p ) ) | ( !(( X(( p )) )) ) )) )) )) )) )
( G(( ( G(( X(( X(( ( !(( X(( X(( m )) )) )) ) & ( p ) )) )) )) ) | ( !(( p )) ) )) )
( G(( ( G(( X(( ( !(( X(( X(( m )) )) )) ) & ( ( m ) | ( p ) ) )) )) ) | ( !(( p )) ) )) )
( G(( X(( ( G(( X(( ( !(( X(( X(( m )) )) )) ) & ( p ) )) )) ) | ( !(( p )) ) )) )) )
( G(( X(( ( X(( ( !(( m )) ) & ( ( l ) | ( p ) ) )) ) | ( !(( p )) ) )) )) )
( G(( ( l ) | ( G(( ( X(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )) )
( G(( G(( G(( ( X(( ( l ) | ( ( !(( m )) ) & ( p ) ) )) ) | ( !(( p )) ) )) )) )) )
( X(( X(( G(( ( X(( ( !(( X(( m )) )) ) & ( p ) )) ) | ( !(( p )) ) )) )) )) )
( X(( X(( X(( G(( ( X(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) )) )) )) )
( G(( X(( ( !(( m )) ) & ( ( p ) | ( !(( X(( l )) )) ) ) )) )) )
( G(( ( !(( p )) ) | ( ( !(( m )) ) & ( !(( X(( X(( l )) )) )) ) ) )) )
( G(( ( !(( p )) ) | ( X(( ( !(( m )) ) & ( X(( !(( l )) )) ) )) ) )) )
( X(( G(( ( !(( p )) ) | ( ( !(( X(( m )) )) ) & ( !(( l )) ) ) )) )) )
( X(( ( !(( m )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )) )
( ( !(( G(( m )) )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )
( ( X(( !(( m )) )) ) & ( G(( ( !(( l )) ) | ( X(( l )) ) )) ) )
( G(( G(( ( !(( p )) ) | ( ( !(( G(( m )) )) ) & ( !(( l )) ) ) )) )) )
( X(( G(( ( l ) | ( !(( X(( ( l ) | ( m ) )) )) ) )) )) )
( G(( ( l ) | ( !(( ( X(( l )) ) | ( G(( m )) ) )) ) )) )
( G(( ( l ) | ( G(( !(( X(( ( m ) | ( X(( l )) ) )) )) )) ) )) )
( G(( ( !(( p )) ) | ( X(( !(( X(( ( m ) | ( l ) )) )) )) ) )) )
