Generals: 11
Total: 2261
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( ( !(( p )) ) | ( l ) )) )) ) ) )) ) )
( ( F(( ( !(( F(( m )) )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( ( !(( l )) ) | ( p ) )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( X(( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( X(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( F(( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( !(( F(( p )) )) ) )) )
( F(( ( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( F(( F(( l )) )) )) ) ) ) | ( !(( F(( p )) )) ) )) )
( ( ( !(( m )) ) & ( ( !(( m )) ) & ( !(( F(( F(( l )) )) )) ) ) ) | ( !(( F(( !(( l )) )) )) ) )
( ( F(( F(( ( !(( p )) ) | ( !(( m )) ) )) )) ) & ( !(( F(( l )) )) ) )
( F(( !(( ( X(( l )) ) | ( ( l ) | ( m ) ) )) )) )
