Generals: 38
Total: 2569
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( G(( !(( l )) )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( ( !(( m )) ) U ( p ) )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( G(( ( m ) | ( X(( !(( l )) )) ) )) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
( G(( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )) )
( ( ( l ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) ) | ( G(( !(( p )) )) ) )
( ( ( !(( l )) ) U ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) ) | ( G(( !(( p )) )) ) )
( ( ( !(( m )) ) & ( G(( ( !(( p )) ) | ( ( p ) & ( !(( l )) ) ) )) ) ) | ( G(( !(( p )) )) ) )
( ( ( !(( p )) ) U ( ( !(( m )) ) & ( G(( ( p ) & ( !(( l )) ) )) ) ) ) | ( G(( !(( p )) )) ) )
( ( ( !(( m )) ) U ( ( !(( m )) ) & ( G(( ( p ) & ( !(( l )) ) )) ) ) ) | ( G(( !(( p )) )) ) )
( ( m ) U ( ( ( !(( m )) ) & ( G(( ( p ) & ( !(( l )) ) )) ) ) | ( G(( G(( !(( p )) )) )) ) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( G(( ( l ) | ( G(( !(( p )) )) ) )) ) )
( G(( ( G(( ( l ) | ( ( G(( !(( m )) )) ) & ( G(( p )) ) ) )) ) | ( !(( p )) ) )) )
( G(( G(( ( !(( l )) ) U ( ( ( G(( !(( m )) )) ) & ( G(( p )) ) ) | ( !(( p )) ) ) )) )) )
( G(( G(( ( ( !(( m )) ) & ( ( !(( m )) ) U ( G(( p )) ) ) ) | ( !(( p )) ) )) )) )
( G(( G(( ( ( !(( m )) ) & ( G(( ( l ) | ( p ) )) ) ) | ( !(( p )) ) )) )) )
( G(( G(( G(( ( ( !(( m )) ) & ( G(( ( m ) | ( p ) )) ) ) | ( !(( p )) ) )) )) )) )
( G(( ( ( l ) U ( ( !(( m )) ) & ( G(( G(( p )) )) ) ) ) | ( !(( p )) ) )) )
( ( p ) U ( G(( ( l ) | ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )) ) )
( G(( ( l ) U ( G(( ( ( !(( l )) ) U ( G(( ( !(( m )) ) & ( p ) )) ) ) | ( !(( p )) ) )) ) )) )
( G(( ( l ) U ( G(( ( G(( ( !(( m )) ) & ( ( l ) | ( p ) ) )) ) | ( !(( p )) ) )) ) )) )
( G(( ( l ) U ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( ( !(( l )) ) U ( !(( p )) ) ) )) ) )) )
( G(( ( ( p ) | ( l ) ) U ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )) )
( ( ( m ) | ( l ) ) U ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )
( ( ( l ) U ( !(( m )) ) ) U ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )
( ( l ) U ( G(( ( G(( ( ( !(( m )) ) U ( l ) ) & ( p ) )) ) | ( !(( p )) ) )) ) )
( ( m ) U ( G(( ( G(( ( ( l ) | ( !(( m )) ) ) & ( p ) )) ) | ( !(( p )) ) )) ) )
( ( ( !(( m )) ) U ( m ) ) U ( G(( ( G(( ( !(( m )) ) & ( p ) )) ) | ( !(( p )) ) )) ) )
( ( m ) U ( G(( ( G(( ( ( !(( m )) ) & ( p ) ) U ( l ) )) ) | ( !(( p )) ) )) ) )
( ( m ) U ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( !(( p )) ) )) ) )
( ( !(( m )) ) U ( G(( ( G(( ( !(( m )) ) & ( !(( l )) ) )) ) | ( !(( p )) ) )) ) )
( G(( ( l ) | ( ( !(( G(( m )) )) ) & ( G(( !(( l )) )) ) ) )) )
( G(( ( !(( p )) ) | ( ( !(( G(( m )) )) ) & ( !(( l )) ) ) )) )
( ( !(( G(( G(( m )) )) )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )
( ( G(( !(( m )) )) ) & ( G(( ( p ) | ( ( l ) U ( G(( !(( l )) )) ) ) )) ) )
( G(( ( l ) | ( ( !(( m )) ) U ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) ) )) )
