Generals: 11
Total: 2657
( ( F(( ( !(( F(( m )) )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( F(( l )) )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( ( !(( p )) ) U ( l ) )) )) ) ) )) ) )
( ( G(( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( G(( !(( p )) )) )) ) )
( ( ( !(( m )) ) & ( G(( ( p ) & ( !(( m )) ) )) ) ) | ( ( !(( p )) ) & ( m ) ) )
( ( F(( !(( F(( m )) )) )) ) & ( !(( ( F(( l )) ) U ( !(( p )) ) )) ) )
( ( !(( F(( m )) )) ) & ( !(( ( G(( F(( l )) )) ) U ( !(( p )) ) )) ) )
( ( !(( m )) ) & ( !(( ( ( F(( l )) ) U ( p ) ) U ( l ) )) ) )
