( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
( ( F(( ( G(( !(( m )) )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( G(( !(( l )) )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( G(( m )) ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( G(( !(( p )) )) )) ) )
( G(( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )) )
( ( ( !(( m )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) ) | ( G(( !(( p )) )) ) )
( ( !(( G(( m )) )) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )
( G(( ( !(( m )) ) & ( ( p ) | ( G(( G(( !(( l )) )) )) ) ) )) )
( ( ( l ) | ( !(( m )) ) ) & ( G(( ( !(( p )) ) | ( !(( l )) ) )) ) )
( G(( ( l ) | ( ( G(( !(( G(( m )) )) )) ) & ( G(( !(( l )) )) ) ) )) )
( G(( G(( ( !(( p )) ) | ( ( !(( G(( m )) )) ) & ( !(( l )) ) ) )) )) )
( G(( G(( ( l ) | ( G(( ( !(( p )) ) | ( G(( !(( ( l ) | ( m ) )) )) ) )) ) )) )) )
( G(( ( !(( p )) ) | ( G(( ( l ) | ( G(( !(( ( l ) | ( m ) )) )) ) )) ) )) )
( G(( ( G(( l )) ) | ( ( !(( p )) ) | ( !(( ( l ) | ( m ) )) ) ) )) )
( ( F(( ( !(( m )) ) & ( ( G(( p )) ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( ( !(( G(( m )) )) ) & ( G(( !(( l )) )) ) ) | ( ( G(( !(( p )) )) ) & ( l ) ) )
( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( ( G(( l )) ) & ( l ) ) )
( ( ( ( !(( p )) ) | ( !(( m )) ) ) & ( G(( !(( l )) )) ) ) | ( ( G(( !(( p )) )) ) & ( l ) ) )
