( (( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) U ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) )) | G(( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) )) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( (( l ) U ( ( !(( p )) ) & ( m ) )) | G(( l )) )) ) )
( (( ( !(( m )) ) & ( ( l ) | ( (( !(( l )) ) U ( m )) | G(( !(( l )) )) ) ) ) U ( ( !(( p )) ) & ( p ) )) | G(( ( !(( m )) ) & ( ( l ) | ( (( !(( l )) ) U ( m )) | G(( !(( l )) )) ) ) )) )
( (( ( !(( m )) ) & ( ( p ) | ( (( !(( l )) ) U ( m )) | G(( !(( l )) )) ) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( ( p ) | ( (( !(( l )) ) U ( m )) | G(( !(( l )) )) ) ) )) )
( (( ( !(( m )) ) & ( (( !(( (( m ) U ( p )) | G(( m )) )) ) U ( !(( ( l ) U ( !(( p )) ) )) )) | G(( !(( (( m ) U ( p )) | G(( m )) )) )) ) ) U ( ( !(( m )) ) & ( m ) )) | G(( ( !(( m )) ) & ( (( !(( (( m ) U ( p )) | G(( m )) )) ) U ( !(( ( l ) U ( !(( p )) ) )) )) | G(( !(( (( m ) U ( p )) | G(( m )) )) )) ) )) )
( (( ( ( p ) U ( !(( m )) ) ) & ( (( !(( (( m ) U ( p )) | G(( m )) )) ) U ( !(( l )) )) | G(( !(( (( m ) U ( p )) | G(( m )) )) )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( ( p ) U ( !(( m )) ) ) & ( (( !(( (( m ) U ( p )) | G(( m )) )) ) U ( !(( l )) )) | G(( !(( (( m ) U ( p )) | G(( m )) )) )) ) )) )
( ( !(( m )) ) U ( (( ( !(( m )) ) & ( (( !(( p )) ) U ( !(( l )) )) | G(( !(( p )) )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( (( !(( p )) ) U ( !(( l )) )) | G(( !(( p )) )) ) )) ) )
( ( !(( l )) ) U ( (( ( !(( m )) ) & ( (( !(( p )) ) U ( !(( l )) )) | G(( !(( p )) )) ) ) U ( ( !(( p )) ) & ( m ) )) | G(( ( !(( m )) ) & ( (( !(( p )) ) U ( !(( l )) )) | G(( !(( p )) )) ) )) ) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( ( l ) U ( !(( l )) ) )) ) & ( p ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( (( ( l ) U ( p ) ) U ( !(( l )) )) | G(( ( l ) U ( p ) )) )) ) & ( p ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( ( !(( ( l ) U ( p ) )) ) & ( l ) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
( (( !(( ( m ) | ( l ) )) ) U ( (( ( !(( l )) ) U ( !(( p )) ) ) U ( ( !(( m )) ) & ( m ) )) | G(( ( !(( l )) ) U ( !(( p )) ) )) )) | G(( !(( ( m ) | ( l ) )) )) )
( ( l ) U ( (( !(( ( m ) | ( l ) )) ) U ( (( !(( p )) ) U ( ( !(( m )) ) & ( m ) )) | G(( !(( p )) )) )) | G(( !(( ( m ) | ( l ) )) )) ) )
( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( (( !(( (( p ) U ( !(( l )) )) | G(( p )) )) ) U ( ( !(( m )) ) & ( m ) )) | G(( !(( (( p ) U ( !(( l )) )) | G(( p )) )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )
( !(( (( m ) U ( ( ( !(( m )) ) U ( p ) ) U ( l ) )) | G(( m )) )) )
( (( !(( p )) ) U ( !(( (( m ) U ( (( !(( m )) ) U ( l )) | G(( !(( m )) )) )) | G(( m )) )) )) | G(( !(( p )) )) )
( (( l ) U ( !(( ( m ) | ( (( !(( m )) ) U ( ( l ) | ( l ) )) | G(( !(( m )) )) ) )) )) | G(( l )) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( (( ( m ) | ( X(( !(( l )) )) ) ) U ( m )) | G(( ( m ) | ( X(( !(( l )) )) ) )) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( ( l ) U ( p ) )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) U ( X(( !(( l )) )) ) ) )) ) )
( (( !(( p )) ) U ( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( ( !(( p )) ) & ( m ) ) )) | G(( !(( p )) )) )
( (( ( !(( m )) ) & ( ( p ) | ( m ) ) ) U ( ( !(( (( l ) U ( p )) | G(( l )) )) ) & ( ( l ) | ( m ) ) )) | G(( ( !(( m )) ) & ( ( p ) | ( m ) ) )) )
( ( m ) U ( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( (( !(( p )) ) U ( ( !(( m )) ) & ( m ) )) | G(( !(( p )) )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) )
( (( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( !(( p )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) ) U ( ( !(( p )) ) & ( m ) )) | G(( (( !(( (( m ) U ( l )) | G(( m )) )) ) U ( !(( p )) )) | G(( !(( (( m ) U ( l )) | G(( m )) )) )) )) )
( (( !(( ( m ) | ( l ) )) ) U ( ( !(( ( l ) U ( p ) )) ) & ( (( m ) U ( l )) | G(( m )) ) )) | G(( !(( ( m ) | ( l ) )) )) )
( (( !(( ( l ) | ( m ) )) ) U ( (( l ) U ( ( !(( p )) ) & ( ( m ) U ( m ) ) )) | G(( l )) )) | G(( !(( ( l ) | ( m ) )) )) )
