( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( ( p ) & ( !(( l )) ) )) ) ) )) ) )
( ( F(( ( !(( F(( m )) )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( ( !(( p )) ) & ( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) ) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( F(( l )) )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( (( l ) U ( F(( ( !(( p )) ) & ( X(( !(( l )) )) ) )) )) | G(( l )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( (( !(( p )) ) U ( ( !(( p )) ) & ( X(( !(( l )) )) ) )) | G(( !(( p )) )) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( (( l ) U ( !(( F(( F(( p )) )) )) )) | G(( l )) ) )
( F(( F(( (( l ) U ( !(( (( m ) U ( F(( l )) )) | G(( m )) )) )) | G(( l )) )) )) )
( !(( F(( F(( (( F(( ( !(( p )) ) & ( F(( l )) ) )) ) U ( m )) | G(( F(( ( !(( p )) ) & ( F(( l )) ) )) )) )) )) )) )
( !(( (( F(( m )) ) U ( F(( ( !(( p )) ) & ( F(( l )) ) )) )) | G(( F(( m )) )) )) )
