( ( F(( ( !(( m )) ) & ( ( p ) & ( G(( !(( l )) )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( G(( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( G(( X(( !(( l )) )) )) ) ) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( m ) | ( ( X(( !(( l )) )) ) U ( m ) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( F(( ( !(( p )) ) & ( ( G(( m )) ) | ( X(( !(( l )) )) ) ) )) ) )
( ( F(( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) )) ) | ( G(( !(( p )) )) ) )
( ( ( !(( m )) ) & ( ( p ) & ( !(( l )) ) ) ) | ( F(( G(( !(( p )) )) )) ) )
( F(( ( ( !(( m )) ) & ( G(( ( p ) & ( !(( l )) ) )) ) ) | ( G(( !(( p )) )) ) )) )
( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( F(( G(( !(( p )) )) )) ) )
( ( p ) U ( ( ( !(( m )) ) & ( G(( !(( l )) )) ) ) | ( G(( !(( p )) )) ) ) )
( ( F(( ( !(( m )) ) & ( G(( !(( l )) )) ) )) ) | ( G(( !(( p )) )) ) )
( F(( ( ( !(( F(( m )) )) ) & ( G(( !(( l )) )) ) ) | ( G(( !(( p )) )) ) )) )
( ( ( !(( ( F(( m )) ) U ( !(( l )) ) )) ) & ( G(( p )) ) ) | ( F(( G(( !(( p )) )) )) ) )
( ( ( !(( G(( F(( m )) )) )) ) & ( F(( G(( p )) )) ) ) | ( F(( G(( !(( p )) )) )) ) )
( ( ( !(( G(( F(( m )) )) )) ) & ( G(( !(( l )) )) ) ) | ( G(( l )) ) )
( ( !(( F(( m )) )) ) & ( !(( ( G(( F(( l )) )) ) U ( !(( l )) ) )) ) )
( ( F(( !(( F(( m )) )) )) ) & ( !(( G(( ( F(( l )) ) U ( !(( p )) ) )) )) ) )
