domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=F(F(!(!(g2))))
fixed=F(F(F(X(g2))))
fixed=F(G(F(!(g2))))
fixed=X(G(!(X(g2))))
fixed=X(X(!(!(g2))))
fixed=(g1)|(F(F(g2)))
fixed=F(!(X(F(G(g2)))))
fixed=F(F(F(X(F(g2)))))
fixed=G(X(!(F(G(g2)))))
fixed=G(X(F(F(!(g2)))))
fixed=G(X(G(!(G(g2)))))
fixed=X(!(G(G(G(g2)))))
fixed=X(!(X(F(G(g2)))))
fixed=!((!(r2))U(F(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((G(r2))U(F(g2)))
fixed=!((r0)U(F(X(g2))))
fixed=!(F(X((g2)R(g2))))
fixed=(r0)R(X(G(X(g2))))
fixed=(r0)|(!(F(X(g2))))
fixed=(r0)|(G(F(X(g2))))
fixed=F((!(r2))&(F(g2)))
fixed=F((!(r2))&(X(g2)))
fixed=F((r0)&(X(X(g2))))
fixed=G((g0)R(X(!(g2))))
fixed=G((g0)R(X(F(g2))))
fixed=X((g0)R(!(!(g2))))
fixed=X((r0)R(!(!(g2))))
fixed=(g1)|(X((g2)U(g2)))
fixed=!((true)&(X(X(g2))))
fixed=F(!(G(G(F(G(g2))))))
fixed=F((true)R(X(F(g2))))
fixed=G((true)R(F(X(g2))))
fixed=!((F(!(r2)))R(F(g2)))
fixed=!((X(g0))R(!(!(g2))))
fixed=!(G(G((!(g2))&(g2))))
fixed=(!(r0))R(G(F(X(g2))))
fixed=(r2)R(!(X(F(G(g2)))))
fixed=(r2)U(X(X(!(G(g2)))))
fixed=(r2)|(F(F(F(G(g2)))))
fixed=X((r0)U(!((g0)&(g2))))
fixed=G(!((true)&(F(G(g2)))))
fixed=X(X(!(X((g2)|(true)))))
fixed=!(((true)&(r2))R(F(g2)))
fixed=!((true)R(X((g2)U(g2))))
fixed=!((true)U((g0)&(G(g2))))
fixed=!((true)U(G((g2)U(g2))))
fixed=!((true)|(G((g2)U(g2))))
fixed=(r0)U(F(F((true)U(g2))))
fixed=F((true)|(G((g2)U(g2))))
fixed=!((g0)&(F(!((g2)|(g1)))))
fixed=F((!(r2))|(X((g2)R(r0))))
fixed=G((!(r2))U((G(g2))R(g2)))
fixed=G((r0)U(X((g0)R(X(g2)))))
fixed=X(!(X((g2)&((g2)|(r1)))))
fixed=X((!(r2))R((g2)|(F(g2))))
fixed=X((r0)U(F(F((g2)&(r2)))))
fixed=(g1)|((!(r2))&((g2)U(g2)))
fixed=G(X(X(F(G((g2)|(true))))))
fixed=!((X(true))R(G((g2)U(g2))))
fixed=!(F((true)|((r0)|(G(g2)))))
fixed=(r0)|(X(F((g2)&(X(true)))))
fixed=(r2)R((true)&(X(F(G(g2)))))
fixed=F(((true)|(g1))&(F(X(g2))))
fixed=F(F((true)R((r0)R(X(g2)))))
fixed=G((true)&(!((G(g2))U(g2))))
fixed=G((true)R((g0)U((g2)U(g2))))
fixed=(G(g1))U((!(r2))&((g2)U(g2)))
fixed=!(G((true)|((r0)U(G(!(g2))))))
fixed=(X(r2))R((true)&(X(F(G(g2)))))
fixed=!((F(g2))&(((true)R(g2))R(r2)))
fixed=!((r0)&(G(((g0)U(true))U(g2))))
fixed=!((true)R((g0)R(G((g2)U(r0)))))
fixed=(r0)&(X(!((true)R((g2)R(r1)))))
fixed=F((r0)&(F(((g0)U(true))U(g2))))
fixed=F((r0)R(F(((g0)U(true))U(g2))))
fixed=G(((true)&(r1))R(G((g2)U(g2))))
fixed=G((F(g2))|((true)R((r2)&(r1))))
fixed=G((true)R(G((g2)&((g2)&(true)))))
fixed=G(X((true)&(((r0)&(g0))R(G(g2)))))
fixed=X((true)U(((g0)|(g2))R((g2)U(g2))))
