found=101
result=81
time=15745.1
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(G(F(g2)))
fixed=!(X(!(g2)))
fixed=!(X(F(g2)))
fixed=F(!(F(g2)))
fixed=X(F(X(g2)))
fixed=!(F(!(!(g2))))
fixed=!((g1)&(!(g2)))
fixed=!((r1)U(F(g2)))
fixed=(g2)U(F(X(g2)))
fixed=(g2)|(!(F(g2)))
fixed=X((g1)&(F(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((G(r2))U(F(g2)))
fixed=(g2)|(G(!(!(g2))))
fixed=F(!((G(r1))U(g2)))
fixed=F((!(r2))&(F(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=F(X((g2)|(G(r1))))
fixed=G(!(F((g2)&(g1))))
fixed=G((X(g1))R(F(g2)))
fixed=!((r1)|((r1)|(g2)))
fixed=(g2)U(!((r2)|(g2)))
fixed=(r0)R(!((r1)U(g2)))
fixed=(r0)|(F((r1)&(g2)))
fixed=(r0)|(X((r1)&(g2)))
fixed=(r1)R((r0)U(G(g2)))
fixed=(g0)U((true)U(X(g2)))
fixed=F(!((!(!(r1)))U(g2)))
fixed=F((F(X(r2)))R(F(g2)))
fixed=G(!((G(g2))|(G(r1))))
fixed=G(F((!(g2))|(G(g0))))
fixed=G(G((!(X(r1)))R(g2)))
fixed=X(!((X(!(r1)))U(g2)))
fixed=!(!(((r1)R(g0))R(g2)))
fixed=((g2)R(r1))R(G(F(g2)))
fixed=(g0)R(!((F(r1))U(g2)))
fixed=(g0)R(G((F(r1))U(g2)))
fixed=(g0)U(!((g2)&(F(r1))))
fixed=(g0)|(!((g2)&(G(r1))))
fixed=(g1)R(!((G(g0))R(g2)))
fixed=(g1)U(F((G(g0))U(g2)))
fixed=(g1)U(X((X(g0))U(g2)))
fixed=(g1)|(!((G(g0))U(g2)))
fixed=(g2)U((!(r2))|(F(g2)))
fixed=(g2)|(F((r2)U(G(g2))))
fixed=(r0)R(G((F(r1))U(g2)))
fixed=(r1)R(F((g2)|(F(g0))))
fixed=(r1)R(X((G(g0))U(g2)))
fixed=(r1)|(G((G(g0))U(g2)))
fixed=(r1)|(X((g2)&(G(g0))))
fixed=F((!(r2))&((g0)R(g2)))
fixed=F((r1)R((r1)U(F(g2))))
fixed=F(X(((r0)|(g0))R(g2)))
fixed=F(X((r1)|((g2)R(r2))))
fixed=G((g1)R(G((g2)U(g0))))
fixed=X((r1)&((G(r1))U(g2)))
fixed=G(((r1)&(true))R(F(g2)))
fixed=(G(g0))R(G((F(r1))U(g2)))
fixed=(r1)|(X((g2)|(X(X(g0)))))
fixed=G((!(r2))|((g0)U(!(g2))))
fixed=X((!(r2))&((G(g0))U(g2)))
fixed=(r0)U(X((r1)&((g2)U(g1))))
fixed=(r1)&((r0)U(!((g2)R(r2))))
fixed=(r1)U((r0)U((G(g0))U(g2)))
fixed=X((true)U((X(!(r1)))U(g2)))
fixed=((r0)&(true))&(F((r1)&(g2)))
fixed=(g0)R((true)&(G((g2)|(g1))))
fixed=(g0)|((true)&((F(r1))U(g2)))
fixed=((g2)&(g0))U((!(r2))|(F(g2)))
fixed=((r1)&(r2))&(X((G(g0))U(g2)))
fixed=(F((G(g0))U(g2)))&((g1)R(g0))
fixed=(g0)R(!((F(r1))U((g2)&(r2))))
fixed=(g0)U(F((F((r1)&(r2)))U(g2)))
fixed=(g1)&(G((G(g0))R((g2)U(r2))))
fixed=(r1)&(!(((g2)R(r1))&(G(g0))))
fixed=(r1)|((X(r0))U((G(g0))U(g2)))
fixed=F((true)|((!(!(F(r1))))|(g2)))
fixed=!((true)&((F((g0)|(r1)))U(g2)))
fixed=(g0)&((F(true))U((F(r1))U(g2)))
fixed=G((true)R(((r0)&((g0)|(r1)))|(g2)))
fixed=X((true)U(((r0)&((g0)|(r1)))&(F(g2))))
dif=27
