found=101
result=78
time=8182.98
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(!(F(g2)))
fixed=!(F(F(g2)))
fixed=!(G(F(g2)))
fixed=X(!(F(g2)))
fixed=X(!(G(g2)))
fixed=X(F(X(g2)))
fixed=!(G(F(F(g2))))
fixed=!((g2)R(F(g2)))
fixed=!(G((r2)|(g2)))
fixed=(g1)&(!(F(g2)))
fixed=(g1)|(G(F(g2)))
fixed=(r1)&(!(F(g2)))
fixed=(r1)|(G(F(g2)))
fixed=F((g2)R(!(g2)))
fixed=F((r0)U(F(g2)))
fixed=F(X((g0)U(g2)))
fixed=G(!((g2)U(g2)))
fixed=G((r0)R(F(g2)))
fixed=G((r0)R(G(g2)))
fixed=X(!((g2)R(g2)))
fixed=X(F((g2)U(g2)))
fixed=!((!(r0))U(F(g2)))
fixed=!((!(r2))U(F(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((F(g2))&(X(r2)))
fixed=!(F((g2)U(X(g2))))
fixed=(F(r1))R(G(F(g2)))
fixed=(X(r1))R(G(F(g2)))
fixed=F(!((g2)|(G(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((F(g2))&(X(r2)))
fixed=F(F((g2)|(G(g2))))
fixed=G(F((G(g0))R(g2)))
fixed=X((!(r2))&(F(g2)))
fixed=X((G(g2))R(F(g2)))
fixed=X(F((!(g2))R(g2)))
fixed=(g1)|((r2)U(F(g2)))
fixed=(g1)|(F((g2)R(g2)))
fixed=(r1)U(F((g0)&(g2)))
fixed=!(X((g2)U((g2)&(r1))))
fixed=((g2)R(F(g2)))|(X(r1))
fixed=((r0)&(r1))|(G(F(g2)))
fixed=(G(F(g2)))&((g1)R(r2))
fixed=(X(r1))R((g2)|(X(g2)))
fixed=(g1)&((G(r2))U(F(g2)))
fixed=(r1)R(X((g0)U(!(g2))))
fixed=F(G((g0)|((g2)&(r0))))
fixed=F(X((g2)&((g2)U(r0))))
fixed=G(!((r2)|((g2)R(g0))))
fixed=X((!(r2))R((g1)U(g2)))
fixed=X((!(r2))|((g2)|(g2)))
fixed=X((F(g2))&((r0)R(g2)))
fixed=(g1)&((r2)U((g0)R(g2)))
fixed=!((r0)&(F((g2)&(true))))
fixed=!((F(g2))&(X((r2)|(g0))))
fixed=!((X((r2)&(g2)))U(F(g2)))
fixed=((F(g2))|(F(g2)))&(X(r1))
fixed=((G(r0))U(r1))R(F(F(g2)))
fixed=((G(r0))U(r1))R(G(F(g2)))
fixed=((G(r0))U(r1))U(!(!(g2)))
fixed=F((!((r2)|(g0)))|(F(g2)))
fixed=F((F((r2)|(g0)))U(F(g2)))
fixed=G((!(r2))R((g1)R(!(g2))))
fixed=X((!((r2)|(g0)))|(F(g2)))
fixed=(g1)&((r2)U((g0)U(!(g2))))
fixed=(r1)&(!(((g0)R(r0))R(g2)))
fixed=!((!((r2)|(g0)))R((g0)&(g2)))
fixed=!((!(r2))U((g2)&((g2)R(r1))))
fixed=(X(r1))R((g2)R(!((g2)&(g1))))
fixed=(G(F(g2)))|((r0)R((r1)U(true)))
fixed=F((!(r2))R((g2)&((g1)U(true))))
fixed=X((!(r2))&((g2)&((g2)U(true))))
fixed=!((!((r2)R((g0)|(r1))))R(F(g2)))
fixed=((G(r0))U(r1))R(F(G((g2)&(g2))))
fixed=(g1)&((r2)|(((g0)|(true))R(g2)))
fixed=F((!((g0)&((r2)U(g1))))U(F(g2)))
fixed=F((!((r2)|(g0)))&((g0)U(X(g2))))
fixed=F((!((r2)|(g0)))R((!(g0))|(g2)))
dif=32
