Ranking_Ref_Results: 35
Ref_Solver_Time:182890

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:183014

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))
        -1       0.5         0	!((X(r2))&(F(g2)))
        -1       0.5         0	F((X(r2))&(F(g2)))
        -1       0.5         1	(g1)|((r2)U(F(g2)))
        -1       0.5         4	X((!(r2))|((g2)|(g2)))
        -1  0.464286         4	((g1)R(r2))&(G(F(g2)))
        -1  0.464286         4	(g1)&((G(r2))U(F(g2)))
        -1  0.464286         4	X((!(r2))R((g1)U(g2)))
        -1  0.464286         7	!((X((r2)&(g2)))U(F(g2)))
        -1    0.4375         7	!((X((r2)|(g0)))&(F(g2)))
        -1    0.4375         7	F((!((r2)|(g0)))|(F(g2)))
        -1    0.4375         7	F((F((r2)|(g0)))U(F(g2)))
        -1    0.4375         7	G((!(r2))R((g1)R(!(g2))))
        -1    0.4375         7	X((!((r2)|(g0)))|(F(g2)))
        -1    0.4375        11	!((!(r2))U((g2)&((g2)R(r1))))
        -1    0.4375        13	X((!(r2))&((g2)&((g2)U(true))))
        -1  0.416667         3	!((g2)R(F(g2)))
        -1  0.416667         7	!(!(F(g2)))
        -1  0.416667         7	!(F(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1  0.416667         7	X(!(F(g2)))
        -1  0.416667        13	F((!(r2))R((g2)&((g1)U(true))))
        -1       0.4        14	!((!((r2)R((g0)|(r1))))R(F(g2)))
        -1       0.4        14	F((!((g0)&((r2)U(g1))))U(F(g2)))
        -1  0.366667         0	X((G(g2))R(F(g2)))
        -1  0.366667         3	!(G((r2)|(g2)))
        -1  0.366667         3	(g1)&(!(F(g2)))
        -1  0.366667         3	(g1)|(G(F(g2)))
        -1  0.366667         3	(r1)&(!(F(g2)))
        -1  0.366667         3	(r1)|(G(F(g2)))
        -1  0.366667         3	F((r0)U(F(g2)))
        -1  0.366667         3	G((r0)R(F(g2)))
        -1  0.366667         4	!(G(F(F(g2))))
        -1  0.333333         0	!((!(r0))U(F(g2)))
        -1  0.333333         0	(F(r1))R(G(F(g2)))
        -1  0.333333         0	(X(r1))R(G(F(g2)))
        -1  0.333333         4	(X(r1))|((g2)R(F(g2)))
        -1  0.333333         4	X(((r0)R(g2))&(F(g2)))
        -1  0.333333         7	((F(g2))|(F(g2)))&(X(r1))
        -1  0.309524         4	((r0)&(r1))|(G(F(g2)))
        -1  0.309524         4	G(!((r2)|((g2)R(g0))))
        -1  0.309524         5	(g1)&((r2)U((g0)R(g2)))
        -1  0.291667         7	((G(r0))U(r1))R(F(F(g2)))
        -1  0.291667         7	((G(r0))U(r1))R(G(F(g2)))
        -1  0.291667         8	(g1)&((r2)U((g0)U(!(g2))))
        -1  0.291667        11	!((!((r2)|(g0)))R((g0)&(g2)))
        -1  0.277778        13	((r0)R((r1)U(true)))|(G(F(g2)))
        -1  0.277778        14	(g1)&((r2)|(((g0)|(true))R(g2)))
        -1  0.277778        14	F((!((r2)|(g0)))&((g0)U(X(g2))))
        -1  0.277778        14	F((!((r2)|(g0)))R((!(g0))|(g2)))
        -1  0.208333         3	F((g2)R(!(g2)))
        -1  0.208333         3	G(!((g2)U(g2)))
        -1  0.208333         3	X(!((g2)R(g2)))
        -1  0.208333         3	X(F((g2)U(g2)))
        -1  0.208333         7	X(!(G(g2)))
        -1  0.208333         7	X(F(X(g2)))
        -1  0.183333         0	!(F((g2)U(X(g2))))
        -1  0.183333         0	F(!((g2)|(G(g2))))
        -1  0.183333         0	F(F((g2)|(G(g2))))
        -1  0.183333         0	X(F((!(g2))R(g2)))
        -1  0.183333         1	(g1)|(F((g2)R(g2)))
        -1  0.183333         3	F(X((g0)U(g2)))
        -1  0.183333         3	G((r0)R(G(g2)))
        -1  0.166667         0	G(F((G(g0))R(g2)))
        -1  0.166667         1	(r1)U(F((g0)&(g2)))
        -1  0.166667         4	!(X((g2)U((g2)&(r1))))
        -1  0.166667         4	(X(r1))R((g2)|(X(g2)))
        -1  0.166667         4	F(X((g2)&((g2)U(r0))))
        -1  0.154762         4	(r1)R(X((g0)U(!(g2))))
        -1  0.154762         4	F(G((g0)|((g2)&(r0))))
        -1  0.154762         6	!((r0)&(F((g2)&(true))))
        -1  0.145833         7	((G(r0))U(r1))U(!(!(g2)))
        -1  0.145833         8	(r1)&(!(((g0)R(r0))R(g2)))
        -1  0.145833        11	(X(r1))R((g2)R(!((g2)&(g1))))
        -1  0.138889        14	((G(r0))U(r1))R(F(G((g2)&(g2))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))

Formula_Count=6
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.666667
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))
TopItem 2:
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))

Formula_Count=9
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.444444
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))
TopItem 2:
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
TopItem 3:
        -1       0.5         0	!((X(r2))&(F(g2)))
        -1       0.5         0	F((X(r2))&(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))

Formula_Count=15
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.4
