Ranking_Ref_Results: 35
Ref_Solver_Time:184692

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 81
Random Solver Results:
Random_Solver_Time:184171

    semSim    synSim  len_diff	ltl
        -1     0.875         1	(r0)|(F((r1)&(g2)))
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         4	(g2)U((!(r2))|(F(g2)))
        -1      0.75        11	((g2)&(g0))U((!(r2))|(F(g2)))
        -1     0.675         4	(r1)R(F((g2)|(F(g0))))
        -1     0.625         1	!((r1)|((r1)|(g2)))
        -1     0.625         3	!((g1)&(!(g2)))
        -1  0.583333         4	!(F(!(!(g2))))
        -1  0.583333        10	((r0)&(true))&(F((r1)&(g2)))
        -1       0.5         0	F((!(r2))&(F(g2)))
        -1       0.5         0	G(!(F((g2)&(g1))))
        -1       0.5         3	!((r1)U(F(g2)))
        -1       0.5         3	(g2)|(!(F(g2)))
        -1       0.5         3	X((g1)&(F(g2)))
        -1       0.5         6	G(((r1)&(true))R(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1       0.5         7	!(X(F(g2)))
        -1       0.5         7	F(!(F(g2)))
        -1      0.45         0	!((G(r2))U(F(g2)))
        -1      0.45         0	G((X(g1))R(F(g2)))
        -1      0.45         4	((g2)R(r1))R(G(F(g2)))
        -1      0.45         4	(g0)R(!((F(r1))U(g2)))
        -1      0.45         4	(g0)R(G((F(r1))U(g2)))
        -1      0.45         4	(g0)U(!((g2)&(F(r1))))
        -1      0.45         4	(r0)R(G((F(r1))U(g2)))
        -1      0.45         4	F((r1)R((r1)U(F(g2))))
        -1      0.45        10	(g0)|((true)&((F(r1))U(g2)))
        -1      0.45        11	(g0)R(!((F(r1))U((g2)&(r2))))
        -1      0.45        11	(g0)U(F((F((r1)&(r2)))U(g2)))
        -1      0.45        13	!((true)&((F((g0)|(r1)))U(g2)))
        -1      0.45        13	(g0)&((F(true))U((F(r1))U(g2)))
        -1      0.45        20	X((true)U(((r0)&((g0)|(r1)))&(F(g2))))
        -1  0.416667         3	F((F(X(r2)))R(F(g2)))
        -1  0.416667         7	(G(g0))R(G((F(r1))U(g2)))
        -1  0.392857        12	F((true)|((!(!(F(r1))))|(g2)))
        -1     0.375         1	(g2)U(!((r2)|(g2)))
        -1  0.291667         0	(g2)|(G(!(!(g2))))
        -1  0.291667         1	(r0)|(X((r1)&(g2)))
        -1  0.291667         7	!(X(!(g2)))
        -1  0.291667        17	G((true)R(((r0)&((g0)|(r1)))|(g2)))
        -1      0.25         1	(r0)R(!((r1)U(g2)))
        -1      0.25         1	(r1)R((r0)U(G(g2)))
        -1      0.25         3	(g2)U(F(X(g2)))
        -1      0.25         3	(g0)U((true)U(X(g2)))
        -1      0.25         3	F(!((!(!(r1)))U(g2)))
        -1      0.25         4	F((!(r2))&((g0)R(g2)))
        -1      0.25         4	F(X(((r0)|(g0))R(g2)))
        -1      0.25         7	X(F(X(g2)))
        -1      0.25         7	G((!(r2))|((g0)U(!(g2))))
        -1      0.25        10	(g0)R((true)&(G((g2)|(g1))))
        -1     0.225         0	F(!((G(r1))U(g2)))
        -1     0.225         0	F(X((g2)|(G(r1))))
        -1     0.225         3	G(!((G(r1))|(G(g2))))
        -1     0.225         3	G(F((!(g2))|(G(g0))))
        -1     0.225         3	X(!((X(!(r1)))U(g2)))
        -1     0.225         4	!(!(((r1)R(g0))R(g2)))
        -1     0.225         4	(g0)|(!((g2)&(G(r1))))
        -1     0.225         4	(g1)R(!((G(g0))R(g2)))
        -1     0.225         4	(g1)U(F((G(g0))U(g2)))
        -1     0.225         4	(g1)U(X((X(g0))U(g2)))
        -1     0.225         4	(g1)|(!((G(g0))U(g2)))
        -1     0.225         4	(g2)|(F((r2)U(G(g2))))
        -1     0.225         4	(r1)R(X((G(g0))U(g2)))
        -1     0.225         4	(r1)|(G((G(g0))U(g2)))
        -1     0.225         4	(r1)|(X((g2)&(G(g0))))
        -1     0.225         4	F(X((r1)|((g2)R(r2))))
        -1     0.225         4	G((g1)R(G((g2)U(g0))))
        -1     0.225         4	X((r1)&((G(r1))U(g2)))
        -1     0.225         7	X((!(r2))&((G(g0))U(g2)))
        -1     0.225         8	(r0)U(X((r1)&((g2)U(g1))))
        -1     0.225         8	(r1)&((r0)U(!((g2)R(r2))))
        -1     0.225         8	(r1)U((r0)U((G(g0))U(g2)))
        -1     0.225         9	X((true)U((X(!(r1)))U(g2)))
        -1     0.225        11	((r1)&(r2))&(X((G(g0))U(g2)))
        -1  0.208333         3	G(G((!(X(r1)))R(g2)))
        -1  0.208333         7	(r1)|(X((g2)|(X(X(g0)))))
        -1  0.208333        11	((g1)R(g0))&(F((G(g0))U(g2)))
        -1  0.208333        11	(g1)&(G((G(g0))R((g2)U(r2))))
        -1  0.208333        11	(r1)&(!((G(g0))&((g2)R(r1))))
        -1  0.208333        11	(r1)|((X(r0))U((G(g0))U(g2)))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1     0.875         1	(r0)|(F((r1)&(g2)))

Formula_Count=7
+Ref_Solver_Count=0.857143
+Random_Solver_Count=0.142857
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1     0.875         1	(r0)|(F((r1)&(g2)))
TopItem 3:
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))

Formula_Count=9
+Ref_Solver_Count=0.777778
+Random_Solver_Count=0.333333
