Ranking_Ref_Results: 35
Ref_Solver_Time:182736

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:182487

    semSim    synSim  len_diff	ltl
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         7	F((!((r2)|(g0)))|(F(g2)))
        -1      0.75         7	X((!((r2)|(g0)))|(F(g2)))
        -1  0.583333         1	(r1)U(F((g0)&(g2)))
        -1       0.5         0	!((!(r0))U(F(g2)))
        -1       0.5         0	!((!(r2))U(F(g2)))
        -1       0.5         0	(F(r1))R(G(F(g2)))
        -1       0.5         0	X((!(r2))&(F(g2)))
        -1       0.5         1	(g1)|((r2)U(F(g2)))
        -1       0.5         3	!((g2)R(F(g2)))
        -1       0.5         3	(g1)&(!(F(g2)))
        -1       0.5         3	(g1)|(G(F(g2)))
        -1       0.5         3	(r1)&(!(F(g2)))
        -1       0.5         3	(r1)|(G(F(g2)))
        -1       0.5         3	F((r0)U(F(g2)))
        -1       0.5         3	G((r0)R(F(g2)))
        -1       0.5         4	((r0)&(r1))|(G(F(g2)))
        -1       0.5         6	!((r0)&(F((g2)&(true))))
        -1       0.5         7	!(!(F(g2)))
        -1       0.5         7	!(F(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1       0.5         7	X(!(F(g2)))
        -1       0.5         7	F((F((r2)|(g0)))U(F(g2)))
        -1      0.45         0	!((X(r2))&(F(g2)))
        -1      0.45         0	(X(r1))R(G(F(g2)))
        -1      0.45         0	F((X(r2))&(F(g2)))
        -1      0.45         0	X((G(g2))R(F(g2)))
        -1      0.45         4	!(G(F(F(g2))))
        -1      0.45         4	((g1)R(r2))&(G(F(g2)))
        -1      0.45         4	(X(r1))|((g2)R(F(g2)))
        -1      0.45         4	(g1)&((G(r2))U(F(g2)))
        -1      0.45         4	X(((r0)R(g2))&(F(g2)))
        -1      0.45         7	!((X((r2)&(g2)))U(F(g2)))
        -1      0.45         7	!((X((r2)|(g0)))&(F(g2)))
        -1      0.45         7	((F(g2))|(F(g2)))&(X(r1))
        -1  0.416667         7	((G(r0))U(r1))R(F(F(g2)))
        -1  0.416667         7	((G(r0))U(r1))R(G(F(g2)))
        -1  0.416667        13	((r0)R((r1)U(true)))|(G(F(g2)))
        -1  0.416667        14	!((!((r2)R((g0)|(r1))))R(F(g2)))
        -1  0.392857        14	F((!((g0)&((r2)U(g1))))U(F(g2)))
        -1     0.375         4	X((!(r2))|((g2)|(g2)))
        -1  0.291667         3	!(G((r2)|(g2)))
        -1  0.291667         3	F((g2)R(!(g2)))
        -1  0.291667         4	F(G((g0)|((g2)&(r0))))
        -1  0.291667        11	!((!((r2)|(g0)))R((g0)&(g2)))
        -1  0.291667        14	F((!((r2)|(g0)))R((!(g0))|(g2)))
        -1      0.25         0	X(F((!(g2))R(g2)))
        -1      0.25         1	(g1)|(F((g2)R(g2)))
        -1      0.25         3	F(X((g0)U(g2)))
        -1      0.25         3	G(!((g2)U(g2)))
        -1      0.25         3	G((r0)R(G(g2)))
        -1      0.25         3	X(!((g2)R(g2)))
        -1      0.25         3	X(F((g2)U(g2)))
        -1      0.25         4	!(X((g2)U((g2)&(r1))))
        -1      0.25         4	(X(r1))R((g2)|(X(g2)))
        -1      0.25         4	(r1)R(X((g0)U(!(g2))))
        -1      0.25         4	X((!(r2))R((g1)U(g2)))
        -1      0.25         5	(g1)&((r2)U((g0)R(g2)))
        -1      0.25         7	X(!(G(g2)))
        -1      0.25         7	X(F(X(g2)))
        -1      0.25         7	((G(r0))U(r1))U(!(!(g2)))
        -1      0.25         7	G((!(r2))R((g1)R(!(g2))))
        -1      0.25         8	(g1)&((r2)U((g0)U(!(g2))))
        -1      0.25        11	(X(r1))R((g2)R(!((g2)&(g1))))
        -1      0.25        14	(g1)&((r2)|(((g0)|(true))R(g2)))
        -1     0.225         0	!(F((g2)U(X(g2))))
        -1     0.225         0	F(!((g2)|(G(g2))))
        -1     0.225         0	F(F((g2)|(G(g2))))
        -1     0.225         0	G(F((G(g0))R(g2)))
        -1     0.225         4	F(X((g2)&((g2)U(r0))))
        -1     0.225         4	G(!((r2)|((g2)R(g0))))
        -1     0.225         8	(r1)&(!(((g0)R(r0))R(g2)))
        -1     0.225        11	!((!(r2))U((g2)&((g2)R(r1))))
        -1     0.225        13	F((!(r2))R((g2)&((g1)U(true))))
        -1     0.225        13	X((!(r2))&((g2)&((g2)U(true))))
        -1     0.225        14	((G(r0))U(r1))R(F(G((g2)&(g2))))
        -1     0.225        14	F((!((r2)|(g0)))&((g0)U(X(g2))))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.875
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
TopItem 3:
        -1      0.75         7	F((!((r2)|(g0)))|(F(g2)))
        -1      0.75         7	X((!((r2)|(g0)))|(F(g2)))

Formula_Count=10
+Ref_Solver_Count=0.7
+Random_Solver_Count=0.4
