Ranking Ref Results: 35
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	F((!(r2))&(F(g2)))
        -1  0.619048         3	!((F(!(r2)))R(F(g2)))
        -1  0.619048         7	X((!(r2))R((g2)|(F(g2))))
        -1       0.5         0	!((G(r2))U(F(g2)))
        -1       0.5         0	F((!(r2))&(X(g2)))
        -1  0.464286         6	!(((true)&(r2))R(F(g2)))
        -1  0.464286         7	G((!(r2))U((G(g2))R(g2)))
        -1  0.464286         8	(g1)|((!(r2))&((g2)U(g2)))
        -1    0.4375         7	F((!(r2))|(X((g2)R(r0))))
        -1    0.4375        11	(G(g1))U((!(r2))&((g2)U(g2)))
        -1    0.4375        13	!((((true)R(g2))R(r2))&(F(g2)))
        -1  0.416667        13	G(((true)R((r2)&(r1)))|(F(g2)))
        -1  0.366667         3	(g1)|(F(F(g2)))
        -1  0.333333         0	G((g0)R(X(F(g2))))
        -1  0.333333         1	F(F(F(X(F(g2)))))
        -1  0.333333         2	F((true)R(X(F(g2))))
        -1  0.309524         3	(r2)R(!(X(F(G(g2)))))
        -1  0.309524         3	(r2)U(X(X(!(G(g2)))))
        -1  0.309524         3	(r2)|(F(F(F(G(g2)))))
        -1  0.291667         7	X((r0)U(F(F((g2)&(r2)))))
        -1  0.291667         9	(r2)R((true)&(X(F(G(g2)))))
        -1  0.277778        12	(X(r2))R((true)&(X(F(G(g2)))))
        -1  0.183333         0	!(F(X((g2)R(g2))))
        -1  0.183333         1	(g1)|(X((g2)U(g2)))
        -1  0.183333         4	F(F(!(!(g2))))
        -1  0.183333         4	F(F(F(X(g2))))
        -1  0.183333         4	F(G(F(!(g2))))
        -1  0.183333         4	X(G(!(X(g2))))
        -1  0.183333         4	X(X(!(!(g2))))
        -1  0.166667         0	!((r0)U(F(X(g2))))
        -1  0.166667         0	(r0)R(X(G(X(g2))))
        -1  0.166667         0	(r0)|(!(F(X(g2))))
        -1  0.166667         0	(r0)|(G(F(X(g2))))
        -1  0.166667         0	F((r0)&(X(X(g2))))
        -1  0.166667         0	G((g0)R(X(!(g2))))
        -1  0.166667         0	X((g0)R(!(!(g2))))
        -1  0.166667         0	X((r0)R(!(!(g2))))
        -1  0.166667         1	F(!(X(F(G(g2)))))
        -1  0.166667         1	G(X(!(F(G(g2)))))
        -1  0.166667         1	G(X(F(F(!(g2)))))
        -1  0.166667         1	G(X(G(!(G(g2)))))
        -1  0.166667         1	X(!(G(G(G(g2)))))
        -1  0.166667         1	X(!(X(F(G(g2)))))
        -1  0.166667         2	!((true)&(X(X(g2))))
        -1  0.166667         2	G((true)R(F(X(g2))))
        -1  0.166667         3	!(G(G((!(g2))&(g2))))
        -1  0.166667         6	!((true)R(X((g2)U(g2))))
        -1  0.166667         6	!((true)U(G((g2)U(g2))))
        -1  0.166667         6	!((true)|(G((g2)U(g2))))
        -1  0.166667         6	F((true)|(G((g2)U(g2))))
        -1  0.154762         2	F(!(G(G(F(G(g2))))))
        -1  0.154762         3	!((X(g0))R(!(!(g2))))
        -1  0.154762         3	(!(r0))R(G(F(X(g2))))
        -1  0.154762         4	X((r0)U(!((g0)&(g2))))
        -1  0.154762         5	G(!((true)&(F(G(g2)))))
        -1  0.154762         5	X(X(!(X((g2)|(true)))))
        -1  0.154762         6	!((true)U((g0)&(G(g2))))
        -1  0.154762         6	(r0)U(F(F((true)U(g2))))
        -1  0.154762         7	X(!(X((g2)&((g2)|(r1)))))
        -1  0.154762         9	!((X(true))R(G((g2)U(g2))))
        -1  0.154762         9	G((true)&(!((G(g2))U(g2))))
        -1  0.154762        10	G((true)R((g0)U((g2)U(g2))))
        -1  0.154762        15	G((true)R(G((g2)&((g2)&(true)))))
        -1  0.145833         7	!((g0)&(F(!((g2)|(g1)))))
        -1  0.145833         7	G((r0)U(X((g0)R(X(g2)))))
        -1  0.145833         8	G(X(X(F(G((g2)|(true))))))
        -1  0.145833         9	!(F((true)|((r0)|(G(g2)))))
        -1  0.145833         9	(r0)|(X(F((g2)&(X(true)))))
        -1  0.145833         9	F(((true)|(g1))&(F(X(g2))))
        -1  0.145833         9	F(F((true)R((r0)R(X(g2)))))
        -1  0.145833        13	G(((true)&(r1))R(G((g2)U(g2))))
        -1  0.145833        17	X((true)U(((g0)|(g2))R((g2)U(g2))))
        -1  0.138889        12	!(G((true)|((r0)U(G(!(g2))))))
        -1  0.138889        13	!((r0)&(G(((g0)U(true))U(g2))))
        -1  0.138889        13	!((true)R((g0)R(G((g2)U(r0)))))
        -1  0.138889        13	(r0)&(X(!((true)R((g2)R(r1)))))
        -1  0.138889        13	F((r0)&(F(((g0)U(true))U(g2))))
        -1  0.138889        13	F((r0)R(F(((g0)U(true))U(g2))))
        -1  0.133333        16	G(X((true)&(((r0)&(g0))R(G(g2)))))

Top 5:
 Top 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))U(F(g2)))
        -1  0.666667         0	F((!(r2))&(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
 Top 2:
        -1  0.619048         3	!((F(!(r2)))R(F(g2)))
 Top 3:
        -1  0.619048         7	X((!(r2))R((g2)|(F(g2))))
 Top 4:
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
 Top 5:
        -1       0.5         0	!((G(r2))U(F(g2)))
        -1       0.5         0	F((!(r2))&(X(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))

Formula Count = 17
Ref Solver Count    = 10   0.588235
Random Solver Count = 7   0.411765
