found=101
result=90
time=6919.67
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(!(F(F(o)))))
fixed=(f)U(!(X(X(d))))
fixed=(o)R(F(G(!(d))))
fixed=F(G(X((f)|(d))))
fixed=(d)R(!(!((f)|(d))))
fixed=(d)R(F(G((f)|(d))))
fixed=(f)|(X(X((f)|(d))))
fixed=F(!(!(X((d)U(o)))))
fixed=F(!((c)|((f)|(d))))
fixed=F(!(X(X((d)U(o)))))
fixed=F((!(c))&(X(X(d))))
fixed=F(F((c)U((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X((c)R((f)|(d))))
fixed=G((d)U((c)|(F(d))))
fixed=G(G(F(F((d)U(o)))))
fixed=X((d)U(X((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!(!((c)U((d)&(X(f)))))
fixed=!((!(c))U((c)|(F(d))))
fixed=!((!(c))|(!((f)R(d))))
fixed=!((!(c))|(!((f)|(d))))
fixed=!((f)R((c)U((f)|(d))))
fixed=!(X((c)&((d)|(F(f)))))
fixed=(d)R((!(c))|(X(!(d))))
fixed=(d)|(X((c)U((f)|(d))))
fixed=(d)|(X(F((!(f))R(d))))
fixed=(f)|(!((c)U((f)|(d))))
fixed=(f)|(X(F(F((d)&(o)))))
fixed=(o)R((o)&(G((f)|(d))))
fixed=(o)U((o)|(!((f)&(d))))
fixed=(o)|(X(!(F((d)|(d)))))
fixed=F((X((f)|(d)))&(X(d)))
fixed=F((d)&((c)U((f)|(d))))
fixed=F((f)U((c)&((f)|(d))))
fixed=G((f)&((c)R((f)U(d))))
fixed=G(G(F(!(!((o)R(o))))))
fixed=G(X((c)&((f)U(!(d)))))
fixed=X((!(c))&(X((f)|(d))))
fixed=!((!(c))|(!(X((d)U(o)))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(G(o))R(G((c)U((f)|(d))))
fixed=(c)U(((d)&(c))R(!(!(d))))
fixed=(d)&(!(G((f)&((d)&(c)))))
fixed=(d)&((!(c))|(X((f)|(d))))
fixed=(d)|((!(c))|(F(G(X(d)))))
fixed=(o)R((o)&((c)U((f)|(d))))
fixed=(o)R((o)U(X((f)&(G(d)))))
fixed=F(!(((c)U(f))U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(G(c)))
fixed=F((d)U((c)R(X((d)&(c)))))
fixed=F(G(((f)|(d))&((c)R(d))))
fixed=G((!(c))U((c)&((f)U(d))))
fixed=X((!(c))R((c)R((f)|(d))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!((!(c))R((c)&((f)U(G(d)))))
fixed=!((f)R((c)|((f)U((d)|(o)))))
fixed=(c)&(((d)&(c))|(!((f)|(d))))
fixed=(c)&((G(c))U((c)U((f)|(d))))
fixed=(c)|(((d)&(c))U(F(G(!(d)))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|((G(o))U((c)U((f)|(d))))
fixed=(o)|((o)&(G((d)|((f)R(o)))))
fixed=F(((c)U((f)|(d)))&((f)U(d)))
fixed=F(((c)U(c))U((c)U((f)|(d))))
fixed=F((f)&(((c)&(o))U((f)|(d))))
fixed=G((!(c))&(G((f)R((d)|(f)))))
fixed=X((d)U(((c)&(c))R((f)|(d))))
fixed=X((f)|((c)U(((f)|(f))U(d))))
fixed=(!(o))R((!(c))|((c)U((f)|(d))))
fixed=(c)U(((d)&(c))U((c)U((f)|(d))))
fixed=(c)|(((d)&(c))|((c)U((f)|(d))))
fixed=(d)R(((f)|(c))U((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(X((c)&(c))))
fixed=X(((c)&(G(c)))|((c)U((f)|(d))))
fixed=!(((c)&((c)U(f)))&((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((d)U(d))
fixed=((d)&(o))R((!(c))|((c)U((f)|(d))))
fixed=((f)R(f))R((!(c))|((c)U((f)|(d))))
fixed=(c)|((!((c)U(o)))&((c)U((f)|(d))))
fixed=G((((d)|(f))&(c))&((c)U((f)|(d))))
fixed=G(((d)|((c)U(o)))&((c)U((f)|(d))))
fixed=((c)R(d))R(((d)&(c))|((c)U((f)|(d))))
fixed=(d)|((((f)R(o))U(c))U((c)U((f)|(d))))
dif=31
