domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(G(!(d))))
fixed=G(G(G(G(d))))
fixed=!(!(X(G(X(d)))))
fixed=!(F(G((f)|(d))))
fixed=(c)R(F(G(X(d))))
fixed=(f)|(G(X(F(d))))
fixed=F(G(X((f)|(d))))
fixed=G(X(!(F(!(d)))))
fixed=!(F((c)|((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(!(F((f)|(d))))
fixed=(d)R(G(!((f)|(d))))
fixed=(d)R(X(!((f)U(d))))
fixed=(f)R(F(G((f)|(d))))
fixed=(f)|(F(!(G(F(d)))))
fixed=F(F((c)&((f)R(d))))
fixed=F(G((c)U((f)|(d))))
fixed=G((!(c))&(!(G(d))))
fixed=G(G((c)R((f)|(d))))
fixed=X(!((c)U((f)|(d))))
fixed=!((!(c))U(X((f)|(d))))
fixed=(c)R(F(X(F((d)R(d)))))
fixed=(c)R(X((c)U((f)|(d))))
fixed=(c)|(F((c)U((f)|(d))))
fixed=(d)&(G(X((d)&(F(f)))))
fixed=(d)&(X((c)U((f)|(d))))
fixed=(d)R(!((c)U((f)|(d))))
fixed=(d)U(!((c)U((f)R(d))))
fixed=(d)|(G((c)U((f)|(d))))
fixed=(d)|(G(F((f)|(F(d)))))
fixed=(f)R(F((c)U((f)|(d))))
fixed=F((!(c))R(!(G(X(d)))))
fixed=G((!(c))&(G((f)|(d))))
fixed=G((!(c))&(X((f)&(d))))
fixed=X(X((c)|((!(f))R(d))))
fixed=!(!(((f)|(d))&((c)R(f))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))|(F(c)))
fixed=!((G(c))U((c)U((f)|(d))))
fixed=!(F((c)U((f)&((d)U(o)))))
fixed=(G((c)U((f)|(d))))|(F(d))
fixed=(X((c)U((f)|(d))))|(G(c))
fixed=(c)R((!(c))U(F((f)|(d))))
fixed=(c)U((!(c))R(X((f)U(d))))
fixed=(d)R((!(c))&((c)|(!(d))))
fixed=(d)R((d)U((c)U((f)|(d))))
fixed=(d)U((d)U((c)R((f)&(d))))
fixed=(d)|(!((c)R((f)U(G(d)))))
fixed=(d)|((d)&((c)R((f)|(d))))
fixed=(o)&((!(c))U(X((f)U(d))))
fixed=(o)U((!(c))&(X((f)|(d))))
fixed=F(X(((c)&(d))&((f)|(d))))
fixed=G((!(c))U(G((F(f))U(d))))
fixed=X((!(c))R(F((f)|(G(d)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(F((c)|(((f)|(f))R(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)R((G(c))U((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)R(!(((c)&(f))&((f)|(d))))
fixed=(d)R((!(c))U((c)&((f)|(d))))
fixed=(d)R((!(c))U((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)U((X(d))R((c)U((f)|(d))))
fixed=(d)U((d)U(((f)|(d))&(X(c))))
fixed=(d)U((d)|((c)U((G(f))U(d))))
fixed=(d)|((!(c))&((c)|(G(G(d)))))
fixed=(d)|(G((c)&(((f)&(o))R(d))))
fixed=(f)&((!(c))U((c)U((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)&((G(c))R((c)U((f)|(d))))
fixed=(o)U((!(c))|(X((F(f))U(d))))
fixed=(o)|((!(c))R((c)U((f)|(d))))
fixed=(!(o))&((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|(X(d))
fixed=(G(d))R((!(c))|((c)U((f)|(d))))
fixed=(c)R((!(c))|(G((d)|((f)R(o)))))
fixed=(c)U((!(c))R(X((f)R((d)R(o)))))
fixed=(c)U(((c)U((f)|(d)))&(X(!(c))))
fixed=(d)&(((d)&(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))R(((f)|(d))&(F(c))))
fixed=(d)|((d)U((c)&((f)&((d)U(c)))))
fixed=(o)U((!(c))|(!((f)R((d)|(c)))))
fixed=F((F((c)|(d)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|((c)U(c))
fixed=((d)U(d))R((!(c))|((c)U((f)|(d))))
fixed=((f)&(c))&((!(c))U((c)U((f)|(d))))
fixed=(d)&(((c)U((f)|(d)))|((F(d))R(c)))
fixed=(o)&(((c)U((f)|(d)))|(F((c)R(f))))
fixed=(d)&(((d)|((c)U(o)))R((c)U((f)|(d))))
