found=101
result=94
time=7573.84
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(X(!(G(d))))
fixed=X(G(!(F(d))))
fixed=!(G(G(!(G(d)))))
fixed=!(G(X((f)|(d))))
fixed=(c)U(!(X(G(d))))
fixed=(o)&(G(G(G(d))))
fixed=F(!((c)&(X(d))))
fixed=F(F(X((f)|(d))))
fixed=!(F(G(F((d)&(f)))))
fixed=!(G((c)U((f)|(d))))
fixed=(c)&(X(F((f)|(d))))
fixed=(d)|(!(X((f)|(d))))
fixed=(d)|(F(G((f)R(d))))
fixed=(o)&(G(X((f)U(d))))
fixed=(o)R(!(!((f)|(d))))
fixed=(o)R(G((c)&(X(d))))
fixed=(o)U(X(X(!(!(d)))))
fixed=(o)|(!(!((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=G(F((c)U(G(G(d)))))
fixed=X(!((c)U((f)|(d))))
fixed=!((!(c))|((c)|(X(d))))
fixed=(c)R(F(G(!((d)U(c)))))
fixed=(c)|((!(c))&(!(F(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(d)&(X((c)U((f)|(d))))
fixed=(d)U(X(G((X(f))R(d))))
fixed=(f)&((!(c))&(!(!(d))))
fixed=(f)&((!(c))R(!(F(d))))
fixed=(o)R(!((c)U((f)|(d))))
fixed=(o)R(F((c)U((f)|(d))))
fixed=(o)R(X((c)U((f)|(d))))
fixed=(o)U(F(X((d)&(F(f)))))
fixed=(o)|(G((c)U((f)|(d))))
fixed=F((!(c))U((c)U(G(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((!(c))|((c)|((f)|(d))))
fixed=(c)R((!(c))|(G(!(F(d)))))
fixed=(c)|((!(c))U(G((f)|(d))))
fixed=(d)R((!(c))U(!((f)|(d))))
fixed=(d)R(F(X((f)|((d)U(c)))))
fixed=(d)|((!(c))U(G((f)R(d))))
fixed=(f)U((!(c))|(F((f)|(d))))
fixed=(f)|((!(c))R(!(G(!(d)))))
fixed=(f)|((!(c))|(F((f)|(d))))
fixed=(f)|((!(c))|(X(G(G(d)))))
fixed=(o)&(G((c)U(G((d)|(d)))))
fixed=(o)&(G(G((f)R((d)R(o)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=G((!(c))R((c)U((f)|(d))))
fixed=G(((c)U((f)|(d)))&(X(c)))
fixed=G((F(c))R((c)U((f)|(d))))
fixed=G(X(((c)U(f))R((f)|(d))))
fixed=X((!(c))&((c)U((f)U(d))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((X(c))R((c)U((f)|(d))))
fixed=!((!(c))R((c)U(X((d)|(o)))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)U(((c)U((f)|(d)))|(X(c)))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))R((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|(X((d)|(G(f)))))
fixed=(d)&((X(c))U((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))U((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))|(X(c)))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=(o)U(F(((c)&(o))U((f)|(d))))
fixed=F((!(c))&((c)|((f)U(!(d)))))
fixed=X((!(!(c)))&((c)U((f)|(d))))
fixed=!((!(c))&(((f)|(d))&((c)U(c))))
fixed=(!(c))&((!(c))|((c)U((f)|(d))))
fixed=(!(o))R((!(c))|((c)U((f)|(d))))
fixed=(!(o))|((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(F(d))
fixed=((!(c))|((c)U((f)|(d))))&(G(d))
fixed=((!(c))|((c)U((f)|(d))))&(G(f))
fixed=(c)&((F(!(c)))U((c)U((f)|(d))))
fixed=(d)|((!(c))|(!((f)U((d)|(d)))))
fixed=(f)U(((f)&(c))R((c)U((f)|(d))))
fixed=(f)|((X(G(c)))U((c)U((f)|(d))))
fixed=X((!(c))&(((c)|(c))R((f)|(d))))
fixed=X((F((c)U(d)))U((c)U((f)|(d))))
fixed=((c)&(o))|((!(c))|((c)U((f)|(d))))
fixed=((f)R(d))R((!(c))|((c)U((f)|(d))))
fixed=((o)&(d))|((!(c))|((c)U((f)|(d))))
fixed=(d)&(((c)U((f)|(d)))|(F((c)U(o))))
fixed=(f)U(((G(f))R(c))U((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))&((f)U((c)&(f))))
dif=31
