Ranking_Ref_Results: 26
Ref_Solver_Time:148413

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:546002

    semSim    synSim  len_diff	ltl
  0.597418    0.7875         9	((d)&(o))R((!(c))|((c)U((f)|(d))))
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         9	((f)R(f))R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588562    0.7875         6	(!(o))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         3	F((d)&((c)U((f)|(d))))
  0.586274  0.669643         6	F(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         3	F(((c)U(c))U((c)U((f)|(d))))
  0.586274     0.625         3	F(((f)U(d))&((c)U((f)|(d))))
  0.586274  0.590278         6	F((X((c)&(c)))&((c)U((f)|(d))))
  0.586274  0.535714         3	F((f)U((c)&((f)|(d))))
  0.586274  0.535714         6	F(!((c)|((f)|(d))))
  0.586274  0.535714         6	F(X((c)R((f)|(d))))
  0.586274       0.5         0	F(!(((c)U(f))U((f)|(d))))
  0.586274       0.5         0	F(G(((f)|(d))&((c)R(d))))
  0.586274  0.472222         3	!((!(c))R((c)&((f)U(G(d)))))
  0.586274  0.472222         3	F((f)&(((c)&(o))U((f)|(d))))
  0.586274    0.4375         6	(d)R(F(G((f)|(d))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274  0.401786         3	F((X(d))&(X((f)|(d))))
  0.586274  0.401786         6	F((!(c))&(X(X(d))))
  0.586274     0.375         0	(d)|((!(c))|(F(G(X(d)))))
  0.586274  0.267857         3	(d)|(X(F((!(f))R(d))))
  0.586274      0.25         3	(f)|(X(F(F((d)&(o)))))
  0.586274      0.25         3	(c)|(((d)&(c))U(F(G(!(d)))))
  0.586274  0.145833         9	(o)R(F(G(!(d))))
  0.586274  0.133929         6	F(!(!(X((d)U(o)))))
  0.586274  0.133929         6	F(!(X(X((d)U(o)))))
  0.586274  0.133929         6	G(G(F(F((d)U(o)))))
  0.586274         0         3	G(G(F(!(!((o)R(o))))))
  0.586274         0         9	!(G(!(F(F(o)))))
  0.578415  0.267857         0	F((d)U((c)R(X((d)&(c)))))
  0.550824  0.590278         9	!(((c)&((c)U(f)))&((c)U((f)|(d))))
  0.536679  0.669643         3	(d)|(X((c)U((f)|(d))))
  0.522239  0.590278         3	(o)|((G(o))U((c)U((f)|(d))))
  0.520304  0.267857         3	(o)U((o)|(!((f)&(d))))
  0.500136       0.5         0	G((!(c))U((c)&((f)U(d))))
       0.5  0.590278         0	(G(o))R(G((c)U((f)|(d))))
       0.5  0.590278         9	G((((d)|(f))&(c))&((c)U((f)|(d))))
       0.5    0.5625         9	G(((d)|((c)U(o)))&((c)U((f)|(d))))
       0.5  0.472222         3	G((!(c))&(G((f)R((d)|(f)))))
       0.5  0.401786         3	!((!(c))U((c)|(F(d))))
       0.5  0.401786         3	(o)R((o)&(G((f)|(d))))
       0.5  0.401786         3	G((f)&((c)R((f)U(d))))
       0.5      0.25         0	(o)R((o)U(X((f)&(G(d)))))
   0.49448    0.4375         6	X((d)U(X((f)|(d))))
  0.476421     0.375         3	!(X((c)&((d)|(F(f)))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.468942    0.4375         6	(f)|(X(X((f)|(d))))
  0.468575  0.590278         6	X(((c)&(G(c)))|((c)U((f)|(d))))
  0.468575     0.375         3	X((f)|((c)U(((f)|(f))U(d))))
  0.462978  0.401786         3	(d)R((!(c))|(X(!(d))))
  0.456527     0.625         6	(c)U(((d)&(c))U((c)U((f)|(d))))
  0.456527    0.5625        12	(d)|((((f)R(o))U(c))U((c)U((f)|(d))))
  0.454253     0.625         6	(c)|(((d)&(c))|((c)U((f)|(d))))
  0.444223      0.75         0	X((!(c))R((c)U((f)|(d))))
  0.436898     0.625         6	(d)R(((f)|(c))U((c)U((f)|(d))))
  0.390827    0.4375         6	(d)R(!(!((f)|(d))))
  0.390827  0.291667         6	G((d)U((c)|(F(d))))
  0.388072    0.5625         9	(c)|((!((c)U(o)))&((c)U((f)|(d))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784  0.826389         9	((!(c))|((c)U((f)|(d))))&((d)U(d))
  0.350784     0.375         0	(d)&(!(G((f)&((d)&(c)))))
  0.347644  0.669643         3	(f)|(!((c)U((f)|(d))))
  0.345917  0.291667         9	(f)U(!(X(X(d))))
  0.344728     0.625         3	X((!(c))&(X((f)|(d))))
  0.328541     0.625         0	(d)&((!(c))|(X((f)|(d))))
  0.324012  0.669643         3	!((f)R((c)U((f)|(d))))
  0.282368  0.354167         3	!((f)R((c)|((f)U((d)|(o)))))
  0.273171  0.590278        12	((c)R(d))R(((d)&(c))|((c)U((f)|(d))))
  0.234576       0.5         3	X((d)U(((c)&(c))R((f)|(d))))
  0.219301      0.25         3	(o)|((o)&(G((d)|((f)R(o)))))
  0.219301  0.133929         3	(o)|(X(!(F((d)|(d)))))
   0.21406  0.267857         0	(c)U(((d)&(c))R(!(!(d))))
  0.194043     0.625         3	(c)&((G(c))U((c)U((f)|(d))))
  0.186507       0.5         3	(c)&(((d)&(c))|(!((f)|(d))))
  0.180636     0.375         3	!(!((c)U((d)&(X(f)))))
   0.17895     0.625         0	X((!(c))R((c)R((f)|(d))))
  0.163745     0.625         0	F((G(c))&((c)U((f)|(d))))
  0.153559     0.625         0	(o)R((o)&((c)U((f)|(d))))
  0.153559     0.625         3	!((!(c))|(!((f)|(d))))
  0.125179  0.354167         0	!((!(c))|(!(X((d)U(o)))))
  0.104687       0.5         3	!((!(c))|(!((f)R(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.375         3	G(X((c)&((f)U(!(d)))))

Top 1:
TopItem 1:
  0.597418    0.7875         9	((d)&(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.597418    0.7875         9	((d)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.597418    0.7875         9	((d)&(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.592231  0.826389         9	((f)R(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
