Ranking_Ref_Results: 26
Ref_Solver_Time:145128

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:547361

    semSim    synSim  len_diff	ltl
  0.597418     0.675         9	((f)R(d))R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231      0.75         3	(o)R((!(c))|((c)U((f)|(d))))
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588601       0.5         0	X((!(c))U((c)U((f)|(d))))
  0.588562      0.75         6	(!(o))R((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         9	((c)&(o))|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         9	((o)&(d))|((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	((!(c))|((c)U((f)|(d))))&(F(d))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	(!(o))|((!(c))|((c)U((f)|(d))))
  0.586274     0.675         3	F((!(c))&((c)|((f)U(!(d)))))
  0.586274     0.625         0	(d)R(F(X((f)|((d)U(c)))))
  0.586274       0.5         3	(o)R(F((c)U((f)|(d))))
  0.586274       0.5         3	(o)U(F(((c)&(o))U((f)|(d))))
  0.586274       0.5         6	!(G((c)U((f)|(d))))
  0.586274       0.5         6	G(F((c)U((f)|(d))))
  0.586274      0.45         6	!((!(c))&(((f)|(d))&((c)U(c))))
  0.586274      0.45         6	(d)|((!(c))|(!((f)U((d)|(d)))))
  0.586274      0.45         6	X((F((c)U(d)))U((c)U((f)|(d))))
  0.586274  0.416667         3	(c)R(F(G(!((d)U(c)))))
  0.586274      0.25         0	(f)U((!(c))|(F((f)|(d))))
  0.586274      0.25         0	(f)|((!(c))|(F((f)|(d))))
  0.586274      0.25         9	!(G(X((f)|(d))))
  0.586274      0.25         9	F(F(X((f)|(d))))
  0.586274     0.225         0	(f)|((!(c))R(!(G(!(d)))))
  0.586274     0.225         3	F((!(c))U((c)U(G(d))))
  0.586274     0.225         6	!(F(G(F((d)&(f)))))
  0.586274     0.225         6	(d)|(F(G((f)R(d))))
  0.586274     0.225         9	(c)U(!(X(G(d))))
  0.586274     0.225         9	F(!((c)&(X(d))))
  0.586274  0.208333         3	(o)U(F(X((d)&(F(f)))))
  0.586274  0.208333         6	G(F((c)U(G(G(d)))))
  0.586274  0.208333         9	!(G(G(!(G(d)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         6	(f)U(((f)&(c))R((c)U((f)|(d))))
       0.5      0.45         0	G((F(c))R((c)U((f)|(d))))
       0.5     0.675         6	((!(c))|((c)U((f)|(d))))&(G(d))
       0.5     0.675         6	((!(c))|((c)U((f)|(d))))&(G(f))
       0.5      0.45         0	G((X(c))&((c)U((f)|(d))))
       0.5      0.45         0	G(X(((c)U(f))R((f)|(d))))
       0.5      0.45         6	(o)&(G(X((f)U(d))))
       0.5     0.225         0	(o)&(G((c)U(G((d)|(d)))))
       0.5     0.225         6	(o)R(G((c)&(X(d))))
       0.5     0.225         9	(o)&(G(G(G(d))))
       0.5     0.225        12	!(X(!(G(d))))
       0.5  0.208333         0	(o)&(G(G((f)R((d)R(o)))))
       0.5  0.208333         3	(d)U(X(G((X(f))R(d))))
  0.483589      0.45         3	(f)|((X(c))|((c)U((f)|(d))))
  0.483173      0.45         3	(c)U((X(c))|((c)U((f)|(d))))
  0.482266      0.75         6	(!(c))&((!(c))|((c)U((f)|(d))))
  0.482266     0.625         6	(o)|(!(!((f)|(d))))
  0.482266  0.208333         0	(f)|((!(c))|(X(G(G(d)))))
  0.466667  0.208333         0	(c)R((!(c))|(G(!(F(d)))))
  0.456527  0.416667         6	(f)|((X(G(c)))U((c)U((f)|(d))))
  0.456527  0.416667         9	(f)U(((G(f))R(c))U((c)U((f)|(d))))
  0.420595      0.25         6	(d)|(!(X((f)|(d))))
  0.406182      0.25         6	(o)U(X(X(!(!(d)))))
  0.357349       0.5         0	X((!(c))&((c)U((f)|(d))))
  0.356079  0.583333         0	(d)R((!(c))U(!((f)|(d))))
  0.350784      0.75         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784      0.45         3	(d)&((X(c))U((c)U((f)|(d))))
  0.350784      0.45         9	(d)&((F((c)U(o)))|((c)U((f)|(d))))
  0.350784     0.225         0	(d)|((!(c))U(G((f)R(d))))
  0.333754      0.45         0	X((!(c))&((c)U((f)U(d))))
  0.330794       0.5         3	(d)&((!(c))R((c)U((f)|(d))))
  0.319849  0.208333         3	(d)&((!(c))|(X((d)|(G(f)))))
  0.292577       0.5         3	(o)R(X((c)U((f)|(d))))
    0.2834       0.5         3	(d)&(X((c)U((f)|(d))))
  0.262957      0.45         0	X((X(c))R((c)U((f)|(d))))
  0.254751     0.225         3	!((!(c))R((c)U(X((d)|(o)))))
  0.228206     0.375         6	(o)R(!(!((f)|(d))))
  0.219301      0.75         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301       0.5         3	(o)|(G((c)U((f)|(d))))
  0.219301       0.5        12	(f)|(((f)U((c)&(f)))&((c)U((f)|(d))))
  0.201101       0.5         3	X((!(!(c)))&((c)U((f)|(d))))
  0.198328       0.5         6	X(!((c)U((f)|(d))))
  0.186507       0.5         3	(c)|(G((c)U((f)|(d))))
  0.186507      0.45         6	(c)&((F(!(c)))U((c)U((f)|(d))))
  0.186507      0.25         0	(c)|((!(c))U(G((f)|(d))))
  0.186507      0.25         6	(c)&(X(F((f)|(d))))
  0.186507     0.225         3	(c)|((!(c))&(!(F(d))))
  0.167083      0.25         6	X((!(c))&(((c)|(c))R((f)|(d))))
  0.153559     0.625         3	(f)&((!(c))&(!(!(d))))
  0.152372       0.5         3	(o)R(!((c)U((f)|(d))))
1.61052e-06     0.225         3	(f)&((!(c))R(!(F(d))))
1.52055e-06     0.225        12	X(G(!(F(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	!((!(c))|((c)|((f)|(d))))
        -1     0.225         3	!((!(c))|((c)|(X(d))))

Top 1:
TopItem 1:
  0.597418     0.675         9	((f)R(d))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.597418     0.675         9	((f)R(d))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.597418     0.675         9	((f)R(d))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.592231      0.75         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231      0.75         3	(o)R((!(c))|((c)U((f)|(d))))
  0.592231       0.5         3	(f)R((!(c))U((c)U((f)|(d))))

Formula_Count=5
+Ref_Solver_Count=0
+Random_Solver_Count=1
