Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(d))R((!(c))|((c)U((f)|(d))))
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
   0.58906  0.826389         9	((d)U(d))R((!(c))|((c)U((f)|(d))))
   0.58906      0.75         3	(d)R((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(X(d))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         9	((!(c))|((c)U((f)|(d))))|((c)U(c))
  0.586274  0.669643         3	(c)|(F((c)U((f)|(d))))
  0.586274  0.669643         3	(f)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         0	(F(d))|(G((c)U((f)|(d))))
  0.586274     0.625         0	(c)R((!(c))U(F((f)|(d))))
  0.586274  0.590278         6	F((F((c)|(d)))R((c)U((f)|(d))))
  0.586274       0.5         0	F(X(((c)&(d))&((f)|(d))))
  0.586274       0.5         3	(d)R(!(((c)&(f))&((f)|(d))))
  0.586274  0.472222         0	X((!(c))R(F((f)|(G(d)))))
  0.586274      0.45         3	(o)U((!(c))|(X((F(f))U(d))))
  0.586274    0.4375         6	(f)R(F(G((f)|(d))))
  0.586274    0.4375         9	!(F(G((f)|(d))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274     0.375         0	(d)|(!((c)R((f)U(G(d)))))
  0.586274     0.375         0	X(F((c)|(((f)|(f))R(d))))
  0.586274     0.375         3	F((!(c))R(!(G(X(d)))))
  0.586274  0.291667         9	(f)|(G(X(F(d))))
  0.586274  0.267857         3	(c)R(F(X(F((d)R(d)))))
  0.586274  0.267857         3	(d)|(G(F((f)|(F(d)))))
  0.586274  0.267857         6	(f)|(F(!(G(F(d)))))
  0.586274    0.1625        12	!(G(G(!(d))))
   0.56127  0.401786         3	(d)U(!((c)U((f)R(d))))
  0.557048  0.401786         6	F(F((c)&((f)R(d))))
  0.549446      0.45         6	(o)U((!(c))|(!((f)R((d)|(c)))))
  0.504574  0.291667         9	(c)R(F(G(X(d))))
       0.5      0.45         6	(c)R((!(c))|(G((d)|((f)R(o)))))
       0.5  0.401786         6	G((!(c))&(!(G(d))))
       0.5     0.625         0	!((F(c))|((c)U((f)|(d))))
       0.5  0.590278         3	(o)&((G(c))R((c)U((f)|(d))))
       0.5     0.625         3	G((!(c))&(G((f)|(d))))
       0.5  0.535714         6	!(F((c)|((f)|(d))))
       0.5  0.535714         6	G(G((c)R((f)|(d))))
       0.5       0.5         0	!(!(((f)|(d))&((c)R(f))))
       0.5       0.5         3	G((!(c))&(X((f)&(d))))
       0.5  0.401786         0	(d)R((!(c))&((c)|(!(d))))
       0.5  0.401786         0	(d)U((d)U((c)R((f)&(d))))
       0.5  0.267857         3	(d)&(G(X((d)&(F(f)))))
       0.5    0.1625        12	G(G(G(G(d))))
       0.5  0.145833         9	G(X(!(F(!(d)))))
  0.499038  0.708333         3	(o)|((!(c))R((c)U((f)|(d))))
  0.491936  0.145833         9	!(!(X(G(X(d)))))
  0.468575     0.625         0	(G(c))|(X((c)U((f)|(d))))
  0.456527    0.7875         6	(!(o))&((!(c))|((c)U((f)|(d))))
  0.450599      0.45         6	(c)U((!(c))R(X((f)R((d)R(o)))))
  0.436898  0.669643         0	(d)R((d)U((c)U((f)|(d))))
  0.405007     0.625         3	(d)R((!(c))U((c)&((f)|(d))))
  0.402583  0.708333         6	(c)U((X(!(c)))&((c)U((f)|(d))))
  0.390827  0.590278         6	(d)U((!(c))R(((f)|(d))&(F(c))))
  0.390827       0.5         0	(c)U((!(c))R(X((f)U(d))))
  0.390827     0.375         3	(d)U((d)|((c)U((G(f))U(d))))
  0.375043  0.590278         0	(o)U((!(c))&(X((f)|(d))))
  0.368259     0.375         3	X(X((c)|((!(f))R(d))))
  0.358823     0.625         3	(d)U((X(d))R((c)U((f)|(d))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784  0.669643         3	(d)|(G((c)U((f)|(d))))
  0.350784     0.625         6	(d)&(((d)&(c))|((c)U((f)|(d))))
  0.350784  0.590278         9	(d)&(((F(d))R(c))|((c)U((f)|(d))))
  0.350784    0.5625        12	(d)&(((d)|((c)U(o)))R((c)U((f)|(d))))
  0.350784  0.535714         0	(d)|((d)&((c)R((f)|(d))))
  0.350784     0.375         3	(d)|((!(c))&((c)|(G(G(d)))))
  0.350784     0.375         6	(d)|((d)U((c)&((f)&((d)U(c)))))
  0.350784  0.354167         3	(d)|(G((c)&(((f)&(o))R(d))))
  0.326831  0.669643         3	(c)R(X((c)U((f)|(d))))
  0.322515  0.472222         0	G((!(c))U(G((F(f))U(d))))
  0.312867     0.625         3	(c)R((G(c))U((c)U((f)|(d))))
    0.2834  0.669643         3	(d)&(X((c)U((f)|(d))))
  0.219808  0.472222         0	(o)&((!(c))U(X((f)U(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301      0.75         3	(f)&((!(c))U((c)U((f)|(d))))
  0.219301    0.5625         9	(o)&((F((c)R(f)))|((c)U((f)|(d))))
  0.213237     0.625         0	!((G(c))U((c)U((f)|(d))))
  0.200989       0.5         3	(d)U((d)U(((f)|(d))&(X(c))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.188905  0.291667         6	(d)R(X(!((f)U(d))))
 0.0880885     0.625         3	!((!(c))U(X((f)|(d))))
 0.0622821  0.354167         0	!(F((c)U((f)&((d)U(o)))))
1.39617e-12  0.669643         3	(d)R(!((c)U((f)|(d))))
1.39617e-12  0.535714         6	(c)R(!(F((f)|(d))))
1.39617e-12    0.4375         6	(d)R(G(!((f)|(d))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1  0.708333         9	((f)&(c))&((!(c))U((c)U((f)|(d))))

Top 5:
 Top 1:
         1  0.826389         6	(G(d))R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
 Top 3:
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
 Top 4:
   0.58906  0.826389         9	((d)U(d))R((!(c))|((c)U((f)|(d))))
 Top 5:
   0.58906      0.75         3	(d)R((!(c))U((c)U((f)|(d))))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
