DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :2000
Accumulated Learning Time :2000
CALLs: 9170    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 65 OF 445

GENERATION 2/50

Best fitness value: ( ( <> ( ( ( ( busreq ) /\ ( ! ( hbusreq_0 ) ) ) \/ ( ( hbusreq_0 ) /\ ( ! ( busreq ) ) ) ) /\ ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) ) U ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.6904761904761905
Generation Time :122
Accumulated Learning Time :2122
CALLs: 1336    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 83 OF 526

GENERATION 3/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :271
Accumulated Learning Time :2394
CALLs: 1512    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 101 OF 611

GENERATION 4/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :184
Accumulated Learning Time :2578
CALLs: 1606    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 116 OF 696

GENERATION 5/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :176
Accumulated Learning Time :2755
CALLs: 1558    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 127 OF 776

GENERATION 6/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :232
Accumulated Learning Time :2987
CALLs: 1547    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 133 OF 857

GENERATION 7/50

Best fitness value: ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :105
Accumulated Learning Time :3093
CALLs: 1241    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 146 OF 929

GENERATION 8/50

Best fitness value: ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :138
Accumulated Learning Time :3231
CALLs: 1488    TIMEOUTs: 28    ERRORs: 0
REEVALUATIONS: 158 OF 1009

GENERATION 9/50

Best fitness value: ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :104
Accumulated Learning Time :3335
CALLs: 1413    TIMEOUTs: 30    ERRORs: 0
REEVALUATIONS: 169 OF 1085

GENERATION 10/50

Best fitness value: ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :129
Accumulated Learning Time :3465
CALLs: 1359    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 188 OF 1163

GENERATION 11/50

Best fitness value: ( ( X ( X ( ( hburst_1 ) /\ ( ( locked ) /\ ( hmaster_0 ) ) ) ) ) W ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) ) 1.8333333333333333
Generation Time :124
Accumulated Learning Time :3589
CALLs: 1491    TIMEOUTs: 38    ERRORs: 0
REEVALUATIONS: 199 OF 1244

GENERATION 12/50
exit value = 143
( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( ( ( hmaster_0 ) | ( ( locked ) & ( True ) ) ) U ( X(( hmastlock )) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( ~(( start )) ) | ( ~(( hready )) ) ) ) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_1 )) | (~( busreq ) & ~( hbusreq_1 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ~(( busreq )) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_0 ) | ( hburst_1 ) ) | ( ~(( start )) ) ) ) )) ) & ( ( ( ~(( hready )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( ~(( hlock_0 )) ) & ( ( ~(( hbusreq_1 )) ) & ( ~(( hlock_1 )) ) ) ) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( hready ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ~(( hburst_0 )) ) | ( ~(( hburst_1 )) ) )) ) & ( ( G(( ( (( hgrant_1 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) | (~( hgrant_1 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( G(( ( (( hgrant_0 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) | (~( hgrant_0 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( hlock_1 ) & ( X(( locked )) )) | (~( hlock_1 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( G(( ( decide ) | ( (( hgrant_0 ) & ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) | (~( hgrant_0 ) & ~( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) ) )) ) & ( ( G(( ( hbusreq_0 ) | ( ~(( hlock_0 )) ) )) ) & ( ( G(( ( (( hlock_0 ) & ( X(( locked )) )) | (~( hlock_0 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_0 )) )) ) ) )) ) & ( ( G(( ( X(( F(( ~(( busreq )) )) )) ) | ( ( ~(( hmastlock )) ) | ( ( hburst_0 ) | ( hburst_1 ) ) ) )) ) & ( ( ( decide ) & ( ( start ) & ( ( hgrant_0 ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ( ~(( hmaster_0 )) ) & ( ( ~(( hmastlock )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) ) ) ) & ( ( G(( ( hgrant_1 ) | ( ( ( ~(( hgrant_1 )) ) U ( hbusreq_1 ) ) | ( G(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( ( hbusreq_1 ) | ( ~(( hlock_1 )) ) )) ) & ( ( G(( ( X(( hgrant_0 )) ) | ( ( hbusreq_0 ) | ( ( hbusreq_1 ) | ( ~(( decide )) ) ) ) )) ) & ( ( G(( ( (( locked ) & ( X(( hmastlock )) )) | (~( locked ) & ~( X(( hmastlock )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_1 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) )) ) | ( ~(( hbusreq_1 )) ) )) ) & ( ( G(( ( decide ) | ( (( locked ) & ( X(( locked )) )) | (~( locked ) & ~( X(( locked )) )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_0 )) | (~( busreq ) & ~( hbusreq_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) & ( G(( ( X(( X(( ( hgrant_0 ) & ( hgrant_1 ) )) )) ) | ( ( ~(( hbusreq_0 )) ) | ( X(( ~(( hbusreq_1 )) )) ) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( X ( ( hburst_1 ) /\ ( ( locked ) /\ ( hmaster_0 ) ) ) ) ) W ( ( ( false ) \/ ( ( locked ) /\ ( ! ( hlock_0 ) ) ) ) U ( X ( hmastlock ) ) ) ) 1.8333333333333333
Generation Time :11
Accumulated Learning Time :3600
CALLs: 143    TIMEOUTs: 38    ERRORs: 1
REEVALUATIONS: 199 OF 1251


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3600, Evaluate Time: 3363.04
CALLs: 23864    TIMEOUTs: 38    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 12    #ChromSize: 50
REEVALUATIONS: 199 OF 1251
