DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :1853
Accumulated Learning Time :1853
CALLs: 9070    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 64 OF 442

GENERATION 2/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :209
Accumulated Learning Time :2063
CALLs: 1265    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 79 OF 516

GENERATION 3/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :125
Accumulated Learning Time :2188
CALLs: 1308    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 98 OF 594

GENERATION 4/50

Best fitness value: ( ( X ( hmastlock ) ) \/ ( busreq ) ) 1.6904761904761905
Generation Time :138
Accumulated Learning Time :2326
CALLs: 1309    TIMEOUTs: 8    ERRORs: 0
REEVALUATIONS: 114 OF 667

GENERATION 5/50

Best fitness value: ( X ( ( locked ) W ( hmaster_0 ) ) ) 1.7380952380952381
Generation Time :142
Accumulated Learning Time :2468
CALLs: 1070    TIMEOUTs: 8    ERRORs: 0
REEVALUATIONS: 133 OF 740

GENERATION 6/50

Best fitness value: ( X ( ( locked ) W ( hmaster_0 ) ) ) 1.7380952380952381
Generation Time :136
Accumulated Learning Time :2605
CALLs: 1442    TIMEOUTs: 8    ERRORs: 0
REEVALUATIONS: 149 OF 825

GENERATION 7/50

Best fitness value: ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) 1.7857142857142856
Generation Time :136
Accumulated Learning Time :2741
CALLs: 1265    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 163 OF 899

GENERATION 8/50

Best fitness value: ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) 1.7857142857142856
Generation Time :89
Accumulated Learning Time :2831
CALLs: 1314    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 175 OF 972

GENERATION 9/50

Best fitness value: ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) 1.7857142857142856
Generation Time :238
Accumulated Learning Time :3069
CALLs: 1391    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 187 OF 1050

GENERATION 10/50

Best fitness value: ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) 1.7857142857142856
Generation Time :121
Accumulated Learning Time :3191
CALLs: 1336    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 196 OF 1120

GENERATION 11/50

Best fitness value: ( ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) W ( ( X ( hmastlock ) ) W ( busreq ) ) ) 1.8333333333333333
Generation Time :197
Accumulated Learning Time :3388
CALLs: 1345    TIMEOUTs: 32    ERRORs: 0
REEVALUATIONS: 209 OF 1198

GENERATION 12/50

Best fitness value: ( ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) W ( ( X ( hmastlock ) ) W ( busreq ) ) ) 1.8333333333333333
Generation Time :115
Accumulated Learning Time :3504
CALLs: 1465    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 219 OF 1276

GENERATION 13/50
exit value = 143
( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( ~(( start )) ) | ( ~(( hready )) ) ) ) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_0 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) )) ) | ( ~(( hbusreq_0 )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_1 )) | (~( busreq ) & ~( hbusreq_1 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ~(( busreq )) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_0 ) | ( hburst_1 ) ) | ( ~(( start )) ) ) ) )) ) & ( ( ( ~(( hready )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( ~(( hlock_0 )) ) & ( ( ~(( hbusreq_1 )) ) & ( ~(( hlock_1 )) ) ) ) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( hready ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ~(( hburst_0 )) ) | ( ~(( hburst_1 )) ) )) ) & ( ( X(( ( ( ( True ) & ( hmaster_0 ) ) & ( ( X(( ( True ) | ( ~(( hmaster_1 )) ) )) ) | ( ( ( ~(( hmastlock )) ) & ( decide ) ) | ( ( decide ) & ( decide ) ) ) ) ) | ( ( X(( ( True ) & ( hmaster_0 ) )) ) & ( (( ~(( hmastlock )) ) & ( decide )) | (~( ~(( hmastlock )) ) & ~( decide )) ) ) )) ) & ( ( G(( ( (( hgrant_1 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) | (~( hgrant_1 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( G(( ( (( hgrant_0 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) | (~( hgrant_0 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( hlock_1 ) & ( X(( locked )) )) | (~( hlock_1 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( G(( ( decide ) | ( (( hgrant_0 ) & ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) | (~( hgrant_0 ) & ~( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) ) )) ) & ( ( G(( ( hbusreq_0 ) | ( ~(( hlock_0 )) ) )) ) & ( ( G(( ( (( hlock_0 ) & ( X(( locked )) )) | (~( hlock_0 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_0 )) )) ) ) )) ) & ( ( G(( ( X(( F(( ~(( busreq )) )) )) ) | ( ( ~(( hmastlock )) ) | ( ( hburst_0 ) | ( hburst_1 ) ) ) )) ) & ( ( ( decide ) & ( ( start ) & ( ( hgrant_0 ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ( ~(( hmaster_0 )) ) & ( ( ~(( hmastlock )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) ) ) ) & ( ( G(( ( hgrant_1 ) | ( ( ( ~(( hgrant_1 )) ) U ( hbusreq_1 ) ) | ( G(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( ( hbusreq_1 ) | ( ~(( hlock_1 )) ) )) ) & ( ( G(( ( X(( hgrant_0 )) ) | ( ( hbusreq_0 ) | ( ( hbusreq_1 ) | ( ~(( decide )) ) ) ) )) ) & ( ( G(( ( (( locked ) & ( X(( hmastlock )) )) | (~( locked ) & ~( X(( hmastlock )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_1 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) )) ) | ( ~(( hbusreq_1 )) ) )) ) & ( ( G(( ( decide ) | ( (( locked ) & ( X(( locked )) )) | (~( locked ) & ~( X(( locked )) )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_0 )) | (~( busreq ) & ~( hbusreq_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) & ( G(( ( X(( X(( ( hgrant_0 ) & ( hgrant_1 ) )) )) ) | ( ( ~(( hbusreq_0 )) ) | ( X(( ~(( hbusreq_1 )) )) ) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( X ( ( hmastlock ) /\ ( ( ! ( hburst_0 ) ) /\ ( ! ( hburst_1 ) ) ) ) ) ) W ( ( X ( hmastlock ) ) W ( busreq ) ) ) 1.8333333333333333
Generation Time :96
Accumulated Learning Time :3600
CALLs: 889    TIMEOUTs: 36    ERRORs: 1
REEVALUATIONS: 231 OF 1334


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3600, Evaluate Time: 3334.96
CALLs: 24469    TIMEOUTs: 36    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 13    #ChromSize: 50
REEVALUATIONS: 231 OF 1334
