DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) 1.7380952380952381
Generation Time :1681
Accumulated Learning Time :1681
CALLs: 9143    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 64 OF 443

GENERATION 2/50

Best fitness value: ( X ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) 1.7380952380952381
Generation Time :145
Accumulated Learning Time :1826
CALLs: 1207    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 82 OF 515

GENERATION 3/50

Best fitness value: ( X ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) 1.7380952380952381
Generation Time :195
Accumulated Learning Time :2022
CALLs: 1418    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 100 OF 599

GENERATION 4/50

Best fitness value: ( ( X ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.7857142857142856
Generation Time :110
Accumulated Learning Time :2132
CALLs: 1529    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 114 OF 677

GENERATION 5/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( X ( hmastlock ) ) ) ) ) 1.8333333333333333
Generation Time :194
Accumulated Learning Time :2326
CALLs: 1561    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 123 OF 757

GENERATION 6/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( X ( hmastlock ) ) ) ) ) 1.8333333333333333
Generation Time :103
Accumulated Learning Time :2430
CALLs: 1463    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 131 OF 832

GENERATION 7/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( X ( hmastlock ) ) ) ) ) 1.8333333333333333
Generation Time :98
Accumulated Learning Time :2528
CALLs: 1468    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 143 OF 913

GENERATION 8/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :80
Accumulated Learning Time :2608
CALLs: 1633    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 150 OF 991

GENERATION 9/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :105
Accumulated Learning Time :2714
CALLs: 1533    TIMEOUTs: 15    ERRORs: 0
REEVALUATIONS: 162 OF 1068

GENERATION 10/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :76
Accumulated Learning Time :2790
CALLs: 1550    TIMEOUTs: 15    ERRORs: 0
REEVALUATIONS: 167 OF 1135

GENERATION 11/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :91
Accumulated Learning Time :2882
CALLs: 1289    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 175 OF 1202

GENERATION 12/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :132
Accumulated Learning Time :3014
CALLs: 1857    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 184 OF 1289

GENERATION 13/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :186
Accumulated Learning Time :3201
CALLs: 1496    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 195 OF 1370

GENERATION 14/50

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :200
Accumulated Learning Time :3401
CALLs: 1287    TIMEOUTs: 18    ERRORs: 0
REEVALUATIONS: 203 OF 1435

GENERATION 15/50
exit value = 143
( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( ~(( start )) ) | ( ~(( hready )) ) ) ) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_0 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) )) ) | ( ~(( hbusreq_0 )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_1 )) | (~( busreq ) & ~( hbusreq_1 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ~(( busreq )) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_0 ) | ( hburst_1 ) ) | ( ~(( start )) ) ) ) )) ) & ( ( ( ~(( hready )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( ~(( hlock_0 )) ) & ( ( ~(( hbusreq_1 )) ) & ( ~(( hlock_1 )) ) ) ) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( hready ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ~(( hburst_0 )) ) | ( ~(( hburst_1 )) ) )) ) & ( ( G(( ( (( hgrant_1 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) | (~( hgrant_1 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( G(( ( (( hgrant_0 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) | (~( hgrant_0 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( hlock_1 ) & ( X(( locked )) )) | (~( hlock_1 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( G(( ( decide ) | ( (( hgrant_0 ) & ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) | (~( hgrant_0 ) & ~( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) ) )) ) & ( ( G(( ( hbusreq_0 ) | ( ~(( hlock_0 )) ) )) ) & ( ( G(( ( (( hlock_0 ) & ( X(( locked )) )) | (~( hlock_0 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_0 )) )) ) ) )) ) & ( ( G(( ( X(( F(( ~(( busreq )) )) )) ) | ( ( ~(( hmastlock )) ) | ( ( hburst_0 ) | ( hburst_1 ) ) ) )) ) & ( ( F(( ( X(( X(( ( hmastlock ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) )) )) ) | ( G(( busreq )) ) )) ) & ( ( ( decide ) & ( ( start ) & ( ( hgrant_0 ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ( ~(( hmaster_0 )) ) & ( ( ~(( hmastlock )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) ) ) ) & ( ( G(( ( hgrant_1 ) | ( ( ( ~(( hgrant_1 )) ) U ( hbusreq_1 ) ) | ( G(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( ( hbusreq_1 ) | ( ~(( hlock_1 )) ) )) ) & ( ( G(( ( X(( hgrant_0 )) ) | ( ( hbusreq_0 ) | ( ( hbusreq_1 ) | ( ~(( decide )) ) ) ) )) ) & ( ( G(( ( (( locked ) & ( X(( hmastlock )) )) | (~( locked ) & ~( X(( hmastlock )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_1 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) )) ) | ( ~(( hbusreq_1 )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_0 )) | (~( busreq ) & ~( hbusreq_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) & ( G(( ( decide ) | ( (( locked ) & ( X(( locked )) )) | (~( locked ) & ~( X(( locked )) )) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( X ( ( X ( ( hmastlock ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ! ( hgrant_0 ) ) ) ) ) \/ ( [] ( busreq ) ) ) 1.880952380952381
Generation Time :199
Accumulated Learning Time :3601
CALLs: 1471    TIMEOUTs: 20    ERRORs: 1
REEVALUATIONS: 214 OF 1513


TOTAL Learing Time :3601

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3601, Evaluate Time: 3459.04
CALLs: 29905    TIMEOUTs: 20    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 15    #ChromSize: 50
REEVALUATIONS: 214 OF 1513
