DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :1666
Accumulated Learning Time :1666
CALLs: 8973    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 64 OF 438

GENERATION 2/50

Best fitness value: ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :181
Accumulated Learning Time :1847
CALLs: 1035    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 89 OF 512

GENERATION 3/50

Best fitness value: ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :157
Accumulated Learning Time :2004
CALLs: 1208    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 105 OF 581

GENERATION 4/50

Best fitness value: ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :133
Accumulated Learning Time :2137
CALLs: 1433    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 126 OF 664

GENERATION 5/50

Best fitness value: ( ( start ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :79
Accumulated Learning Time :2217
CALLs: 1292    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 141 OF 740

GENERATION 6/50

Best fitness value: ( ( start ) U ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :127
Accumulated Learning Time :2344
CALLs: 1565    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 148 OF 819

GENERATION 7/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :142
Accumulated Learning Time :2486
CALLs: 1745    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 154 OF 905

GENERATION 8/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :157
Accumulated Learning Time :2644
CALLs: 1388    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 165 OF 979

GENERATION 9/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :226
Accumulated Learning Time :2870
CALLs: 1361    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 179 OF 1055

GENERATION 10/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :199
Accumulated Learning Time :3069
CALLs: 1482    TIMEOUTs: 13    ERRORs: 0
REEVALUATIONS: 188 OF 1127

GENERATION 11/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :140
Accumulated Learning Time :3210
CALLs: 1381    TIMEOUTs: 15    ERRORs: 0
REEVALUATIONS: 202 OF 1199

GENERATION 12/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :92
Accumulated Learning Time :3302
CALLs: 1435    TIMEOUTs: 16    ERRORs: 0
REEVALUATIONS: 212 OF 1271

GENERATION 13/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :94
Accumulated Learning Time :3397
CALLs: 1133    TIMEOUTs: 16    ERRORs: 0
REEVALUATIONS: 231 OF 1339

GENERATION 14/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :64
Accumulated Learning Time :3461
CALLs: 1264    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 249 OF 1414

GENERATION 15/50

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :75
Accumulated Learning Time :3537
CALLs: 1288    TIMEOUTs: 18    ERRORs: 0
REEVALUATIONS: 262 OF 1485

GENERATION 16/50
exit value = 143
( ( ( X(( ( X(( ~(~( True ) U ~( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) )) )) ) & ( ( ( ~(( hmastlock )) ) | ( X(( hmastlock )) ) ) & ( ( hmastlock ) | ( X(( ~(( hmastlock )) )) ) ) ) )) ) U ( ( X(( ( X(( ( True ) & ( ~(( hmaster_0 )) ) )) ) & ( ( ( ~(( hmastlock )) ) | ( X(( hmastlock )) ) ) & ( ( hmastlock ) | ( X(( ~(( hmastlock )) )) ) ) ) )) ) & ( X(( ( X(( ~(~( True ) U ~( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) )) )) ) & ( ( ( ~(( hmastlock )) ) | ( X(( hmastlock )) ) ) & ( ( hmastlock ) | ( X(( ~(( hmastlock )) )) ) ) ) )) ) ) ) & ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( F(( ( ~(( hready )) ) & ( X(( start )) ) )) ) | ( F(( ( X(( X(( ( ~(( hgrant_0 )) ) | ( ~(( hgrant_1 )) ) )) )) ) & ( ( hbusreq_0 ) & ( X(( hbusreq_1 )) ) ) )) ) ) | ( F(( ( ( ( busreq ) & ( ~(( hbusreq_0 )) ) ) | ( ( hbusreq_0 ) & ( ~(( busreq )) ) ) ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) )) ) ) | ( F(( ( hready ) & ( ( ( hgrant_1 ) & ( X(( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) )) ) ) | ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( ~(( hgrant_1 )) ) ) ) )) ) ) | ( F(( ( X(( ( ~(~( start ) U ~( ( start ) | ( ( ~(( hready )) ) | ( X(( ( ~(~( start ) U ~( ( start ) | ( ( ~(( hready )) ) | ( X(( ( ~(~( start ) U ~( ( start ) | ( ( ~(( hready )) ) | ( X(( ( ~(~( start ) U ~( ( start ) | ( ~(( hready )) ) )) ) & ( F(( start )) ) )) ) ) )) ) & ( F(( start )) ) )) ) ) )) ) & ( F(( start )) ) )) ) ) )) ) & ( F(( start )) ) )) ) & ( ( hmastlock ) & ( ( ( hburst_0 ) & ( ~(( hburst_1 )) ) ) & ( ( start ) & ( ~(( hready )) ) ) ) ) )) ) ) | ( F(( ( ~(( decide )) ) & ( ( ( locked ) & ( X(( ~(( locked )) )) ) ) | ( ( X(( locked )) ) & ( ~(( locked )) ) ) ) )) ) ) | ( F(( ( hbusreq_1 ) & ( G(( ( hbusreq_1 ) & ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) )) ) ) | ( F(( ( hready ) & ( ( ( locked ) & ( X(( ~(( hmastlock )) )) ) ) | ( ( X(( hmastlock )) ) & ( ~(( locked )) ) ) ) )) ) ) | ( F(( ( X(( ( ~(~( start ) U ~( ( start ) | ( busreq ) )) ) & ( F(( start )) ) )) ) & ( ( hmastlock ) & ( ( start ) & ( ( ~(( hburst_0 )) ) & ( ~(( hburst_1 )) ) ) ) ) )) ) ) | ( F(( ( X(( ~(( hgrant_0 )) )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( decide ) & ( ~(( hbusreq_1 )) ) ) ) )) ) ) | ( F(( ( ( ( busreq ) & ( ~(( hbusreq_1 )) ) ) | ( ( hbusreq_1 ) & ( ~(( busreq )) ) ) ) & ( ( True ) & ( ( hmaster_0 ) & ( ~(( hmaster_1 )) ) ) ) )) ) ) | ( F(( ( hbusreq_0 ) & ( G(( ( hbusreq_0 ) & ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) )) ) ) | ( F(( ( X(( ( ~(~( start ) U ~( ( start ) | ( ( ~(( hready )) ) | ( X(( ( ~(~( start ) U ~( ( start ) | ( ( ~(( hready )) ) | ( X(( ( ~(~( start ) U ~( ( start ) | ( ~(( hready )) ) )) ) & ( F(( start )) ) )) ) ) )) ) & ( F(( start )) ) )) ) ) )) ) & ( F(( start )) ) )) ) & ( ( hmastlock ) & ( ( ( hburst_0 ) & ( ~(( hburst_1 )) ) ) & ( ( start ) & ( hready ) ) ) ) )) ) ) | ( F(( ( ~(( hgrant_1 )) ) & ( ( ~(~( hgrant_1 ) U ~( ~(( hbusreq_1 )) )) ) & ( F(( hgrant_1 )) ) ) )) ) ) | ( ( ~(( decide )) ) | ( ( ~(( start )) ) | ( ( ~(( hgrant_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ( hmaster_0 ) | ( ( hmastlock ) | ( hgrant_1 ) ) ) ) ) ) ) ) ) | ( F(( ( ( ( hlock_0 ) & ( X(( ~(( locked )) )) ) ) | ( ( X(( locked )) ) & ( ~(( hlock_0 )) ) ) ) & ( ( decide ) & ( X(( hgrant_0 )) ) ) )) ) ) | ( F(( ( ( ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ( ( X(( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) )) ) | ( ( ( hmastlock ) & ( X(( ~(( hmastlock )) )) ) ) | ( ( X(( hmastlock )) ) & ( ~(( hmastlock )) ) ) ) ) ) | ( ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) ) & ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) ) ) & ( X(( ~(( start )) )) ) )) ) ) | ( F(( ( ( ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ( ( X(( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) )) ) | ( ( ( hmastlock ) & ( X(( ~(( hmastlock )) )) ) ) | ( ( X(( hmastlock )) ) & ( ~(( hmastlock )) ) ) ) ) ) | ( ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) ) & ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) ) ) & ( X(( ~(( start )) )) ) )) ) ) | ( F(( ( ~(( decide )) ) & ( ( ( hgrant_0 ) & ( ( X(( ~(( hgrant_0 )) )) ) | ( ( ( hgrant_1 ) & ( X(( ~(( hgrant_1 )) )) ) ) | ( ( X(( hgrant_1 )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) | ( ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) ) & ( ~(( hgrant_0 )) ) ) ) )) ) ) | ( F(( ( ( ( hlock_1 ) & ( X(( ~(( locked )) )) ) ) | ( ( X(( locked )) ) & ( ~(( hlock_1 )) ) ) ) & ( ( decide ) & ( X(( hgrant_1 )) ) ) )) ) ) | ( F(( ( hready ) & ( ( ( hgrant_0 ) & ( X(( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) )) ) ) | ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( ~(( hgrant_0 )) ) ) ) )) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( X ( ( false ) U ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :63
Accumulated Learning Time :3600
CALLs: 1116    TIMEOUTs: 19    ERRORs: 1
REEVALUATIONS: 276 OF 1553


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3600, Evaluate Time: 3415.04
CALLs: 29099    TIMEOUTs: 19    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 16    #ChromSize: 50
REEVALUATIONS: 276 OF 1553
