DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :1790
Accumulated Learning Time :1790
CALLs: 9254    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 63 OF 453

GENERATION 2/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :198
Accumulated Learning Time :1988
CALLs: 1392    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 82 OF 536

GENERATION 3/50

Best fitness value: ( ( ( ( ( busreq ) /\ ( ! ( hbusreq_0 ) ) ) \/ ( ( hbusreq_0 ) /\ ( ! ( busreq ) ) ) ) /\ ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) U ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) 1.6904761904761905
Generation Time :201
Accumulated Learning Time :2189
CALLs: 1414    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 99 OF 619

GENERATION 4/50

Best fitness value: ( ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( false ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :172
Accumulated Learning Time :2362
CALLs: 1222    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 118 OF 700

GENERATION 5/50

Best fitness value: ( ( ( ( hgrant_0 ) /\ ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) \/ ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( false ) ) ) W ( ( ( hlock_1 ) /\ ( X ( ! ( locked ) ) ) ) \/ ( ( X ( locked ) ) /\ ( ! ( hlock_1 ) ) ) ) ) 1.7380952380952381
Generation Time :91
Accumulated Learning Time :2453
CALLs: 1284    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 131 OF 769

GENERATION 6/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :147
Accumulated Learning Time :2601
CALLs: 1588    TIMEOUTs: 9    ERRORs: 0
REEVALUATIONS: 139 OF 847

GENERATION 7/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :120
Accumulated Learning Time :2721
CALLs: 1386    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 147 OF 916

GENERATION 8/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :183
Accumulated Learning Time :2904
CALLs: 1442    TIMEOUTs: 14    ERRORs: 0
REEVALUATIONS: 155 OF 992

GENERATION 9/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :197
Accumulated Learning Time :3101
CALLs: 1414    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 165 OF 1067

GENERATION 10/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :315
Accumulated Learning Time :3417
CALLs: 1612    TIMEOUTs: 28    ERRORs: 0
REEVALUATIONS: 172 OF 1145

GENERATION 11/50
exit value = 143
( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( ~(( start )) ) | ( ~(( hready )) ) ) ) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_0 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) )) ) | ( ~(( hbusreq_0 )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_1 )) | (~( busreq ) & ~( hbusreq_1 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ~(( busreq )) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_0 ) | ( hburst_1 ) ) | ( ~(( start )) ) ) ) )) ) & ( ( ( ~(( hready )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( ~(( hlock_0 )) ) & ( ( ~(( hbusreq_1 )) ) & ( ~(( hlock_1 )) ) ) ) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( hready ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ~(( hburst_0 )) ) | ( ~(( hburst_1 )) ) )) ) & ( ( G(( ( (( hgrant_1 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) | (~( hgrant_1 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( G(( ( (( hgrant_0 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) | (~( hgrant_0 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( (( hlock_1 ) & ( X(( locked )) )) | (~( hlock_1 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( G(( ( decide ) | ( (( hgrant_0 ) & ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) | (~( hgrant_0 ) & ~( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) ) )) ) & ( ( G(( ( hbusreq_0 ) | ( ~(( hlock_0 )) ) )) ) & ( ( G(( ( (( hlock_0 ) & ( X(( locked )) )) | (~( hlock_0 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_0 )) )) ) ) )) ) & ( ( G(( ( X(( F(( ~(( busreq )) )) )) ) | ( ( ~(( hmastlock )) ) | ( ( hburst_0 ) | ( hburst_1 ) ) ) )) ) & ( ( ( decide ) & ( ( start ) & ( ( hgrant_0 ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ( ~(( hmaster_0 )) ) & ( ( ~(( hmastlock )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) ) ) ) & ( ( G(( ( hgrant_1 ) | ( ( ( ~(( hgrant_1 )) ) U ( hbusreq_1 ) ) | ( G(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( ( hbusreq_1 ) | ( ~(( hlock_1 )) ) )) ) & ( ( G(( ( X(( hgrant_0 )) ) | ( ( hbusreq_0 ) | ( ( hbusreq_1 ) | ( ~(( decide )) ) ) ) )) ) & ( ( G(( ( (( locked ) & ( X(( hmastlock )) )) | (~( locked ) & ~( X(( hmastlock )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_1 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) )) ) | ( ~(( hbusreq_1 )) ) )) ) & ( ( G(( ( decide ) | ( (( locked ) & ( X(( locked )) )) | (~( locked ) & ~( X(( locked )) )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_0 )) | (~( busreq ) & ~( hbusreq_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) & ( ( G(( ( X(( X(( ( hgrant_0 ) & ( hgrant_1 ) )) )) ) | ( ( ~(( hbusreq_0 )) ) | ( X(( ~(( hbusreq_1 )) )) ) ) )) ) & ( (( ( ( hgrant_0 ) & ( X(( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) )) ) ) | ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( False ) ) ) U ( ( ( hlock_1 ) & ( F(( ~(( locked )) )) ) ) | ( ( X(( ~(( locked )) )) ) | ( hlock_1 ) ) )) | G(( ( ( hgrant_0 ) & ( X(( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) )) ) ) | ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( False ) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( ! ( hmastlock ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :183
Accumulated Learning Time :3600
CALLs: 779    TIMEOUTs: 32    ERRORs: 1
REEVALUATIONS: 176 OF 1186


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3600, Evaluate Time: 3338.88
CALLs: 22787    TIMEOUTs: 32    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 11    #ChromSize: 50
REEVALUATIONS: 176 OF 1186
