DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :1954
Accumulated Learning Time :1954
CALLs: 9210    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 64 OF 441

GENERATION 2/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :292
Accumulated Learning Time :2247
CALLs: 1568    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 82 OF 534

GENERATION 3/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :262
Accumulated Learning Time :2509
CALLs: 1389    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 97 OF 613

GENERATION 4/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :493
Accumulated Learning Time :3002
CALLs: 1426    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 108 OF 695

GENERATION 5/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :587
Accumulated Learning Time :3590
CALLs: 1460    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 114 OF 767

GENERATION 6/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :113
Accumulated Learning Time :3703
CALLs: 0    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 114 OF 767


TOTAL Learing Time :3703

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3703, Evaluate Time: 3246.01
CALLs: 15053    TIMEOUTs: 7    ERRORs: 0
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 6    #ChromSize: 50
REEVALUATIONS: 114 OF 767
