DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :1703
Accumulated Learning Time :1703
CALLs: 9267    TIMEOUTs: 6    ERRORs: 0
REEVALUATIONS: 64 OF 446

GENERATION 2/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :163
Accumulated Learning Time :1866
CALLs: 1294    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 79 OF 525

GENERATION 3/50

Best fitness value: ( X ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( hmaster_0 ) ) ) ) ) 1.7380952380952381
Generation Time :141
Accumulated Learning Time :2008
CALLs: 1368    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 100 OF 611

GENERATION 4/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :94
Accumulated Learning Time :2102
CALLs: 1488    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 110 OF 689

GENERATION 5/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :95
Accumulated Learning Time :2198
CALLs: 1285    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 126 OF 764

GENERATION 6/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :81
Accumulated Learning Time :2280
CALLs: 1501    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 132 OF 844

GENERATION 7/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :85
Accumulated Learning Time :2366
CALLs: 1450    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 144 OF 927

GENERATION 8/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :83
Accumulated Learning Time :2450
CALLs: 1481    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 151 OF 997

GENERATION 9/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :100
Accumulated Learning Time :2550
CALLs: 1583    TIMEOUTs: 10    ERRORs: 0
REEVALUATIONS: 161 OF 1074

GENERATION 10/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :98
Accumulated Learning Time :2648
CALLs: 1463    TIMEOUTs: 11    ERRORs: 0
REEVALUATIONS: 168 OF 1148

GENERATION 11/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :112
Accumulated Learning Time :2761
CALLs: 1467    TIMEOUTs: 12    ERRORs: 0
REEVALUATIONS: 181 OF 1228

GENERATION 12/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :98
Accumulated Learning Time :2860
CALLs: 1358    TIMEOUTs: 13    ERRORs: 0
REEVALUATIONS: 196 OF 1301

GENERATION 13/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :99
Accumulated Learning Time :2959
CALLs: 1381    TIMEOUTs: 13    ERRORs: 0
REEVALUATIONS: 211 OF 1374

GENERATION 14/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :82
Accumulated Learning Time :3042
CALLs: 1348    TIMEOUTs: 13    ERRORs: 0
REEVALUATIONS: 223 OF 1451

GENERATION 15/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :120
Accumulated Learning Time :3163
CALLs: 1239    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 231 OF 1516

GENERATION 16/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :128
Accumulated Learning Time :3291
CALLs: 1391    TIMEOUTs: 19    ERRORs: 0
REEVALUATIONS: 247 OF 1596

GENERATION 17/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :93
Accumulated Learning Time :3384
CALLs: 1334    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 264 OF 1671

GENERATION 18/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :94
Accumulated Learning Time :3479
CALLs: 1362    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 284 OF 1751

GENERATION 19/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :84
Accumulated Learning Time :3564
CALLs: 987    TIMEOUTs: 21    ERRORs: 0
REEVALUATIONS: 315 OF 1827

GENERATION 20/50
exit value = 143
( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( (( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) | (~( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) & ~( ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) )) ) & ( (( hmastlock ) & ( X(( hmastlock )) )) | (~( hmastlock ) & ~( X(( hmastlock )) )) ) )) ) | ( X(( start )) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( ~(( start )) ) | ( ~(( hready )) ) ) ) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_0 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ~(( hmaster_0 )) ) ) ) )) ) | ( ~(( hbusreq_0 )) ) )) ) & ( ( X(( ( X(( hmaster_1 )) ) | ( ( ( hlock_1 ) & ( F(( ~(( hmastlock )) )) ) ) | ( ( X(( hlock_1 )) ) & ( ~(( hmastlock )) ) ) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_1 )) | (~( busreq ) & ~( hbusreq_1 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( ~(( hmaster_0 )) ) ) ) )) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ~(( busreq )) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_0 ) | ( hburst_1 ) ) | ( ~(( start )) ) ) ) )) ) & ( ( ( ~(( hready )) ) & ( ( ~(( hbusreq_0 )) ) & ( ( ~(( hlock_0 )) ) & ( ( ~(( hbusreq_1 )) ) & ( ~(( hlock_1 )) ) ) ) ) ) & ( ( G(( ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( ( hready ) & ( X(( ( ( ~(( start )) ) U ( ( ~(( start )) ) & ( hready ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) ) ) ) | ( G(( ~(( start )) )) ) )) ) | ( ( ~(( hmastlock )) ) | ( ( ( hburst_1 ) | ( ~(( hburst_0 )) ) ) | ( ( hready ) | ( ~(( start )) ) ) ) ) )) ) & ( ( G(( ( ~(( hburst_0 )) ) | ( ~(( hburst_1 )) ) )) ) & ( ( G(( ( (( hgrant_1 ) & ( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) | (~( hgrant_1 ) & ~( X(( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( hready ) | ( X(( ~(( start )) )) ) )) ) & ( ( G(( ( (( hlock_1 ) & ( X(( locked )) )) | (~( hlock_1 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( F(( hready )) )) ) & ( ( G(( ( decide ) | ( (( hgrant_0 ) & ( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) | (~( hgrant_0 ) & ~( ( X(( hgrant_0 )) ) & ( (( hgrant_1 ) & ( X(( hgrant_1 )) )) | (~( hgrant_1 ) & ~( X(( hgrant_1 )) )) ) )) ) )) ) & ( ( G(( ( hbusreq_0 ) | ( ~(( hlock_0 )) ) )) ) & ( ( G(( ( (( hlock_0 ) & ( X(( locked )) )) | (~( hlock_0 ) & ~( X(( locked )) )) ) | ( ( ~(( decide )) ) | ( X(( ~(( hgrant_0 )) )) ) ) )) ) & ( ( G(( ( X(( F(( ~(( busreq )) )) )) ) | ( ( ~(( hmastlock )) ) | ( ( hburst_0 ) | ( hburst_1 ) ) ) )) ) & ( ( ( decide ) & ( ( start ) & ( ( hgrant_0 ) & ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( ( ~(( hmaster_0 )) ) & ( ( ~(( hmastlock )) ) & ( ~(( hgrant_1 )) ) ) ) ) ) ) ) ) & ( ( G(( ( hgrant_1 ) | ( ( ( ~(( hgrant_1 )) ) U ( hbusreq_1 ) ) | ( G(( ~(( hgrant_1 )) )) ) ) )) ) & ( ( G(( ( hbusreq_1 ) | ( ~(( hlock_1 )) ) )) ) & ( ( G(( ( X(( hgrant_0 )) ) | ( ( hbusreq_0 ) | ( ( hbusreq_1 ) | ( ~(( decide )) ) ) ) )) ) & ( ( G(( ( (( locked ) & ( X(( hmastlock )) )) | (~( locked ) & ~( X(( hmastlock )) )) ) | ( ~(( hready )) ) )) ) & ( ( G(( ( F(( ( ~(( hbusreq_1 )) ) | ( ( True ) & ( ( ~(( hmaster_1 )) ) & ( hmaster_0 ) ) ) )) ) | ( ~(( hbusreq_1 )) ) )) ) & ( ( G(( ( decide ) | ( (( locked ) & ( X(( locked )) )) | (~( locked ) & ~( X(( locked )) )) ) )) ) & ( ( G(( ( (( busreq ) & ( hbusreq_0 )) | (~( busreq ) & ~( hbusreq_0 )) ) | ( ( False ) | ( ( hmaster_1 ) | ( hmaster_0 ) ) ) )) ) & ( G(( ( X(( X(( ( hgrant_0 ) & ( hgrant_1 ) )) )) ) | ( ( ~(( hbusreq_0 )) ) | ( X(( ~(( hbusreq_1 )) )) ) ) )) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :36
Accumulated Learning Time :3600
CALLs: 501    TIMEOUTs: 21    ERRORs: 1
REEVALUATIONS: 325 OF 1858


TOTAL Learing Time :3600

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3600, Evaluate Time: 3454.07
CALLs: 34548    TIMEOUTs: 21    ERRORs: 1
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 20    #ChromSize: 50
REEVALUATIONS: 325 OF 1858
