DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :1816
Accumulated Learning Time :1816
CALLs: 9221    TIMEOUTs: 7    ERRORs: 0
REEVALUATIONS: 65 OF 447

GENERATION 2/50

Best fitness value: ( X ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :289
Accumulated Learning Time :2105
CALLs: 1264    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 85 OF 527

GENERATION 3/50

Best fitness value: ( X ( X ( hmastlock ) ) ) 1.7857142857142856
Generation Time :173
Accumulated Learning Time :2279
CALLs: 1236    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 106 OF 605

GENERATION 4/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :157
Accumulated Learning Time :2436
CALLs: 1067    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 120 OF 672

GENERATION 5/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :162
Accumulated Learning Time :2598
CALLs: 1448    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 135 OF 758

GENERATION 6/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :109
Accumulated Learning Time :2707
CALLs: 1488    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 151 OF 842

GENERATION 7/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :344
Accumulated Learning Time :3052
CALLs: 1192    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 166 OF 915

GENERATION 8/50

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :244
Accumulated Learning Time :3296
CALLs: 1058    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 191 OF 988

GENERATION 9/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( X ( ( ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) /\ ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) \/ ( ( ( X ( ( true ) /\ ( ( ! ( hmaster_1 ) ) /\ ( ! ( hmaster_0 ) ) ) ) ) /\ ( ( hmastlock ) <-> ( X ( hmastlock ) ) ) ) /\ ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) ) ) 1.8333333333333333
Generation Time :323
Accumulated Learning Time :3619
CALLs: 229    TIMEOUTs: 26    ERRORs: 0
REEVALUATIONS: 192 OF 1001


TOTAL Learing Time :3619

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3619, Evaluate Time: 3135.14
CALLs: 18203    TIMEOUTs: 26    ERRORs: 0
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 9    #ChromSize: 50
REEVALUATIONS: 192 OF 1001
