DOM: [[] (! hburst_0 || ! hburst_1), [] (<> hready), [] (hlock_1 -> hbusreq_1), [] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))), [] (hlock_0 -> hbusreq_0), ! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1]
GOALS: [[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)), [](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))), [](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))), [](! decide -> (locked <-> X locked)), [](decide && X hgrant_1 -> (hlock_1 <-> X locked)), [](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))), [](decide && X hgrant_0 -> (hlock_0 <-> X locked)), [](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))), [](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))), [](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0), [] (! hready -> X (! start)), [](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))), [](hready -> (locked <-> X hmastlock)), [] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)), (decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1), [](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))), [] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))), [](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))), [](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))), [](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1)))]
Initial population size: 362
Total population size: 100
LTL Satisfiability Check: Aalta
Drop time(second): [10800, 21600]

GENERATION 1/50

Best fitness value: ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) 1.6428571428571428
Generation Time :1897
Accumulated Learning Time :1897
CALLs: 9166    TIMEOUTs: 17    ERRORs: 0
REEVALUATIONS: 66 OF 446

GENERATION 2/50

Best fitness value: ( X ( ( locked ) \/ ( hmaster_1 ) ) ) 1.7380952380952381
Generation Time :280
Accumulated Learning Time :2177
CALLs: 1042    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 86 OF 520

GENERATION 3/50

Best fitness value: ( X ( ( locked ) \/ ( hmaster_1 ) ) ) 1.7380952380952381
Generation Time :66
Accumulated Learning Time :2244
CALLs: 1257    TIMEOUTs: 20    ERRORs: 0
REEVALUATIONS: 100 OF 589

GENERATION 4/50

Best fitness value: ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) \/ ( ( hbusreq_1 ) /\ ( ! ( busreq ) ) ) ) ) 1.7857142857142856
Generation Time :81
Accumulated Learning Time :2325
CALLs: 1414    TIMEOUTs: 22    ERRORs: 0
REEVALUATIONS: 122 OF 675

GENERATION 5/50

Best fitness value: ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) \/ ( ( hbusreq_1 ) /\ ( ! ( busreq ) ) ) ) ) 1.7857142857142856
Generation Time :90
Accumulated Learning Time :2416
CALLs: 1391    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 130 OF 750

GENERATION 6/50

Best fitness value: ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) \/ ( ( hbusreq_1 ) /\ ( ! ( busreq ) ) ) ) ) 1.7857142857142856
Generation Time :51
Accumulated Learning Time :2467
CALLs: 1388    TIMEOUTs: 23    ERRORs: 0
REEVALUATIONS: 142 OF 825

GENERATION 7/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :58
Accumulated Learning Time :2526
CALLs: 1273    TIMEOUTs: 24    ERRORs: 0
REEVALUATIONS: 157 OF 904

GENERATION 8/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :71
Accumulated Learning Time :2597
CALLs: 1165    TIMEOUTs: 25    ERRORs: 0
REEVALUATIONS: 176 OF 980

GENERATION 9/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :96
Accumulated Learning Time :2693
CALLs: 1370    TIMEOUTs: 29    ERRORs: 0
REEVALUATIONS: 186 OF 1056

GENERATION 10/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :127
Accumulated Learning Time :2821
CALLs: 1639    TIMEOUTs: 32    ERRORs: 0
REEVALUATIONS: 192 OF 1134

GENERATION 11/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :81
Accumulated Learning Time :2902
CALLs: 1264    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 206 OF 1206

GENERATION 12/50

Best fitness value: ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) 1.8333333333333333
Generation Time :84
Accumulated Learning Time :2986
CALLs: 1618    TIMEOUTs: 33    ERRORs: 0
REEVALUATIONS: 211 OF 1284

GENERATION 13/50

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :108
Accumulated Learning Time :3095
CALLs: 1556    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 220 OF 1358

GENERATION 14/50

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :86
Accumulated Learning Time :3181
CALLs: 1254    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 235 OF 1426

GENERATION 15/50

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :94
Accumulated Learning Time :3276
CALLs: 1483    TIMEOUTs: 34    ERRORs: 0
REEVALUATIONS: 243 OF 1497

GENERATION 16/50

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :134
Accumulated Learning Time :3410
CALLs: 1194    TIMEOUTs: 36    ERRORs: 0
REEVALUATIONS: 258 OF 1569

GENERATION 17/50

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :148
Accumulated Learning Time :3559
CALLs: 1336    TIMEOUTs: 37    ERRORs: 0
REEVALUATIONS: 267 OF 1637

GENERATION 18/50
[Thread:SIGTERM handler] receved signal: TERM, number: 15

Best fitness value: ( ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) \/ ( ( busreq ) /\ ( ! ( hbusreq_1 ) ) ) ) U ( ( X ( ( locked ) \/ ( hmaster_1 ) ) ) U ( X ( ( X ( ( false ) \/ ( ( hmaster_1 ) \/ ( hmaster_0 ) ) ) ) \/ ( ( ( hmastlock ) /\ ( X ( ! ( hmastlock ) ) ) ) \/ ( ( X ( hmastlock ) ) /\ ( ! ( hmastlock ) ) ) ) ) ) ) ) 1.880952380952381
Generation Time :46
Accumulated Learning Time :3605
CALLs: 75    TIMEOUTs: 37    ERRORs: 0
REEVALUATIONS: 268 OF 1642


TOTAL Learing Time :3605

Solutions: 0

Solutions: 0, Total Solution(with duplicate solution): 0
TOTAL Time :3605, Evaluate Time: 3308.18
CALLs: 30885    TIMEOUTs: 37    ERRORs: 0
CONFIGURATION
Initial population size: 362
#Population: 100    #Iterations: 18    #ChromSize: 50
REEVALUATIONS: 268 OF 1642
