Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx12g -ea -jar ..//exec/GA-dropout.jar -d=[] (! hburst_0 || ! hburst_1) -d=[] (<> hready) -d=[] (hlock_1 -> hbusreq_1) -d=[] (hmastlock && (! hburst_0 && ! hburst_1) -> X (<> (! busreq))) -d=[] (hlock_0 -> hbusreq_0) -d=! hready && ! hbusreq_0 && ! hlock_0 && ! hbusreq_1 && ! hlock_1 -g=[] (true && ! hmaster_1 && ! hmaster_0 -> (busreq <-> hbusreq_0)) -g=[](! hgrant_1 -> (! hgrant_1 U hbusreq_1 || [] (! hgrant_1))) -g=[](X (! start) -> (true && ! hmaster_1 && ! hmaster_0 <-> X (true && ! hmaster_1 && ! hmaster_0) && (hmastlock <-> X hmastlock))) -g=[](! decide -> (locked <-> X locked)) -g=[](decide && X hgrant_1 -> (hlock_1 <-> X locked)) -g=[](X (! start) -> (true && ! hmaster_1 && hmaster_0 <-> X (true && ! hmaster_1 && hmaster_0) && (hmastlock <-> X hmastlock))) -g=[](decide && X hgrant_0 -> (hlock_0 <-> X locked)) -g=[](! decide -> (hgrant_0 <-> X hgrant_0 && (hgrant_1 <-> X hgrant_1))) -g=[](hready -> (hgrant_0 <-> X (true && ! hmaster_1 && ! hmaster_0))) -g=[](! hbusreq_0 && ! hbusreq_1 && decide -> X hgrant_0) -g=[] (! hready -> X (! start)) -g=[](hbusreq_0 -> <> (! hbusreq_0 || (true && ! hmaster_1 && ! hmaster_0))) -g=[](hready -> (locked <-> X hmastlock)) -g=[] (true && ! hmaster_1 && hmaster_0 -> (busreq <-> hbusreq_1)) -g=(decide && start && hgrant_0 && true && ! hmaster_1 && ! hmaster_0 && ! hmastlock && ! hgrant_1) -g=[](hbusreq_1 -> <> (! hbusreq_1 || (true && ! hmaster_1 && hmaster_0))) -g=[] (hmastlock && (! hburst_0 && ! hburst_1) && start -> X (! start U (! start && ! busreq) || [] (! start))) -g=[](hmastlock && (hburst_0 && ! hburst_1) && start && hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) -g=[](hmastlock && (hburst_0 && ! hburst_1) && start && ! hready -> X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready && X (! start U (! start && hready) || [] (! start))) || [] (! start))) || [] (! start))) || [] (! start))) -g=[](hready -> (hgrant_1 <-> X (true && ! hmaster_1 && hmaster_0))) -g=[](hbusreq_0 && X hbusreq_1 -> X (X (hgrant_0 && hgrant_1))) -t=3600 -s=aalta --chromSize=50 --droptime=10800 --droptime=21600"
	User time (seconds): 3662.08
	System time (seconds): 111.19
	Percent of CPU this job got: 104%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1322380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 32386363
	Voluntary context switches: 759259
	Involuntary context switches: 424199
	Swaps: 0
	File system inputs: 136
	File system outputs: 944840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
