found=101
result=91
time=5895.87
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(m))&((d)&((n)&((c)&(h)))))))|(F((c)&((!(d))&((m)&((n)&(!(a))))))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&((d)&(c)))))|(F((c)&((d)&(!(h)))))
fixed=!(F(m))
fixed=!(G(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=X(!(m))
fixed=X(F(m))
fixed=X(G(m))
fixed=!(F(X(m)))
fixed=(c)U(G(m))
fixed=(d)R(!(m))
fixed=(i)&(!(m))
fixed=(m)|(G(m))
fixed=(m)|(X(m))
fixed=(n)R(X(m))
fixed=F(G(!(m)))
fixed=G(F(X(m)))
fixed=!((!(a))|(m))
fixed=!(X((m)R(m)))
fixed=(m)U(!(X(m)))
fixed=(n)R(!(G(m)))
fixed=F((!(a))|(m))
fixed=F((m)&(F(a)))
fixed=X((!(a))R(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X(F((m)&(h)))
fixed=X(X((m)R(c)))
fixed=!((!(a))R(F(m)))
fixed=(a)&((!(a))|(m))
fixed=(a)R((!(a))&(m))
fixed=(a)R((!(a))|(m))
fixed=(a)R((m)|(X(a)))
fixed=(a)U((X(a))R(m))
fixed=(a)|((!(a))|(m))
fixed=(c)R((!(a))R(m))
fixed=(c)R((!(a))U(m))
fixed=(c)R(X((m)R(n)))
fixed=(c)U((!(a))|(m))
fixed=(d)&(G((m)U(a)))
fixed=(d)R((!(a))|(m))
fixed=(d)U(!((m)&(a)))
fixed=(d)|((!(a))|(m))
fixed=(h)R((!(a))U(m))
fixed=(h)|((!(a))|(m))
fixed=(h)|((m)|(F(a)))
fixed=(i)&((!(a))|(m))
fixed=(i)U((!(a))R(m))
fixed=(i)U((!(a))|(m))
fixed=(i)|(X((m)&(m)))
fixed=(m)&((!(a))|(m))
fixed=(m)R((!(a))|(m))
fixed=(m)U((!(a))|(m))
fixed=(m)U((X(a))R(m))
fixed=(m)U(F((m)|(a)))
fixed=(m)|((!(a))|(m))
fixed=(n)&((!(a))|(m))
fixed=F((!(a))|(G(m)))
fixed=X((!(a))&(X(m)))
fixed=X(((i)|(a))|(m))
fixed=X(((n)|(a))|(m))
fixed=(!(n))|((!(a))|(m))
fixed=(G(a))R((!(a))|(m))
fixed=(X(d))R((!(a))|(m))
fixed=(X(m))U((!(a))|(m))
fixed=(a)&((G(F(a)))R(m))
fixed=(a)|((m)|(X(F(a))))
fixed=(c)U(((n)&(a))U(m))
fixed=(h)&((!(a))|(F(m)))
fixed=(h)R((G(G(a)))U(m))
fixed=(i)R(((h)R(a))U(m))
fixed=(m)U((m)|(F(!(a))))
fixed=G(((!(n))|(a))&(m))
fixed=G(((i)|(F(a)))|(m))
fixed=X((!((a)R(m)))R(m))
fixed=X(((a)|(G(i)))R(m))
fixed=((!(a))|(m))&((a)U(h))
fixed=((!(a))|(m))&((i)U(c))
fixed=((!(a))|(m))&((m)R(h))
fixed=((c)R(h))U((!(a))|(m))
fixed=((c)U(a))U((!(a))U(m))
fixed=((d)|(i))|((!(a))|(m))
fixed=((h)U(a))U((!(a))|(m))
fixed=((i)U(a))R((!(a))|(m))
fixed=((m)|(a))R((!(a))|(m))
fixed=(a)U((!(a))U((m)R(i)))
fixed=(a)|((!(a))U((m)&(i)))
fixed=(c)|(((n)R(F(a)))U(m))
fixed=(i)U(((!(h))|(a))&(m))
fixed=(i)|((!(a))U((m)U(n)))
fixed=(c)|(((a)|((n)U(m)))R(m))
fixed=(i)&((m)|((h)R((a)R(a))))
dif=34
