goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(m))&((d)&((n)&((c)&(h)))))))|(F((c)&((!(d))&((m)&((n)&(!(a))))))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&((d)&(c)))))|(F((c)&((d)&(!(h)))))
fixed=G(X(m))
fixed=X(G(m))
fixed=!(X(G(m)))
fixed=(c)&(!(m))
fixed=(d)U(!(m))
fixed=(h)&(F(m))
fixed=(i)U(F(m))
fixed=(m)&(F(m))
fixed=(m)|(!(m))
fixed=F(G(X(m)))
fixed=G(!(X(m)))
fixed=!((!(a))R(m))
fixed=!((!(a))|(m))
fixed=!((m)&(F(a)))
fixed=!((m)|(X(a)))
fixed=(d)&(F(G(m)))
fixed=(h)|(F(G(m)))
fixed=(i)&(!(F(m)))
fixed=F((!(a))&(m))
fixed=F((!(a))|(m))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X((m)|(F(a)))
fixed=!(((c)|(a))R(m))
fixed=!((m)|((m)U(a)))
fixed=!((m)|(G(G(a))))
fixed=(c)&((!(a))U(m))
fixed=(c)&((!(a))|(m))
fixed=(c)R((!(a))|(m))
fixed=(c)R((m)|(F(a)))
fixed=(c)|((!(a))|(m))
fixed=(c)|((X(a))U(m))
fixed=(d)|((!(a))|(m))
fixed=(h)&((!(a))|(m))
fixed=(i)R((!(a))&(m))
fixed=(i)|((!(a))|(m))
fixed=(m)&((!(a))|(m))
fixed=(m)&(F((m)R(m)))
fixed=(m)&(G((m)|(h)))
fixed=(m)U((!(a))|(m))
fixed=F((!(F(a)))U(m))
fixed=G(((d)&(a))R(m))
fixed=G((m)|((a)R(a)))
fixed=X(((d)|(a))R(m))
fixed=X(((i)R(a))R(m))
fixed=!((!((a)&(m)))|(m))
fixed=!((!(a))&((m)U(h)))
fixed=!((!(a))R((m)R(i)))
fixed=!(((a)&(!(a)))U(m))
fixed=(!(c))R((!(a))|(m))
fixed=(!(d))U((!(a))|(m))
fixed=((!(a))|(m))&(F(c))
fixed=(F(h))U((!(a))|(m))
fixed=(c)R((m)&(G(F(a))))
fixed=(c)|((!(X(a)))R(m))
fixed=(i)R((!(a))U(G(m)))
fixed=(i)U(((h)&(a))R(m))
fixed=F((!(a))&((m)U(h)))
fixed=F((!(a))U((m)&(d)))
fixed=F((!(a))U((m)R(m)))
fixed=F((!(a))|((m)&(m)))
fixed=F((F((a)U(h)))U(m))
fixed=X((!(a))U((m)&(i)))
fixed=X((!(a))U((m)|(m)))
fixed=X((!(a))|((m)U(m)))
fixed=X(((a)|(F(i)))&(m))
fixed=X(((i)U(X(a)))U(m))
fixed=X((m)&((!(d))R(a)))
fixed=!((((a)&(h))|(a))&(m))
fixed=!(((d)|((a)&(d)))U(m))
fixed=((!(a))|(m))|((i)U(d))
fixed=((c)U(c))U((!(a))|(m))
fixed=((m)&(c))U((!(a))|(m))
fixed=((m)R(h))U((!(a))|(m))
fixed=(c)U((!(a))R((m)&(m)))
fixed=(c)|((!(a))&((m)|(i)))
fixed=F((((c)|(h))|(a))&(m))
fixed=G(((m)R((a)|(h)))R(m))
fixed=G((m)|((c)R((a)&(n))))
fixed=X((((m)|(a))&(a))U(m))
fixed=X(((d)R((a)U(i)))U(m))
