found=101
result=84
time=3496.89
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(m))&((d)&((n)&((c)&(h)))))))|(F((c)&((!(d))&((m)&((n)&(!(a))))))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&((d)&(c)))))|(F((c)&((d)&(!(h)))))
fixed=!(!(m))
fixed=!(X(m))
fixed=F(!(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=X(G(m))
fixed=(a)R(!(m))
fixed=(a)R(X(m))
fixed=(a)|(X(m))
fixed=(c)U(X(m))
fixed=(n)&(X(m))
fixed=F(G(!(m)))
fixed=F(G(G(m)))
fixed=G(!(G(m)))
fixed=X(X(!(m)))
fixed=!((!(a))|(m))
fixed=!((m)&(G(a)))
fixed=!((m)|(G(a)))
fixed=(a)R(X(F(m)))
fixed=(a)U(!(!(m)))
fixed=(c)U(G(!(m)))
fixed=F((!(a))&(m))
fixed=F((!(a))R(m))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((m)&(F(a)))
fixed=F(F((m)R(c)))
fixed=G((!(a))R(m))
fixed=G((F(a))U(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X(F((m)&(h)))
fixed=X(G((m)|(a)))
fixed=!((!(a))R(X(m)))
fixed=!((!(a))U(!(m)))
fixed=(a)&((!(a))|(m))
fixed=(a)R((!(a))|(m))
fixed=(a)|(X((m)&(i)))
fixed=(c)R((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(d)|((!(a))|(m))
fixed=(d)|((m)&(G(a)))
fixed=(i)U((!(a))&(m))
fixed=(i)|((!(a))|(m))
fixed=(i)|((m)|(F(a)))
fixed=(n)&((!(a))|(m))
fixed=(n)&((m)|(G(a)))
fixed=(n)R((!(a))|(m))
fixed=(n)R(X((m)U(i)))
fixed=F((!(a))R(F(m)))
fixed=G(((c)&(a))U(m))
fixed=G(((d)&(a))R(m))
fixed=X((!(a))U(F(n)))
fixed=X(((i)|(a))&(m))
fixed=X((G(F(a)))U(m))
fixed=!((!(a))|((m)|(c)))
fixed=!(((c)|(G(a)))R(m))
fixed=!((m)|(X((a)&(a))))
fixed=!((m)|(X((a)|(m))))
fixed=(!(d))&((!(a))|(m))
fixed=((!(a))|(m))&(X(a))
fixed=((!(a))|(m))|(G(n))
fixed=(F(c))U((!(a))|(m))
fixed=(G(a))U((!(a))|(m))
fixed=(d)|((m)&(G(X(a))))
fixed=(i)R((F(X(a)))U(m))
fixed=(i)|((!(a))|(!(m)))
fixed=(n)U((!(a))R(X(m)))
fixed=(n)U((F(F(a)))R(m))
fixed=F(((!(i))U(a))R(m))
fixed=G((!(a))&((m)R(h)))
fixed=G((!(a))&((m)R(n)))
fixed=G((X(a))R((m)&(n)))
fixed=X((!(a))&((m)&(n)))
fixed=X((!(a))|((m)&(n)))
fixed=X(((i)U(X(a)))R(m))
fixed=X((G((a)|(m)))R(m))
fixed=!(((d)|((a)R(d)))&(m))
fixed=((a)&(h))&((!(a))|(m))
fixed=((i)|(c))|((!(a))|(m))
fixed=((n)|(h))U((!(a))|(m))
fixed=F(((m)&(n))|(X(F(a))))
fixed=G((((c)&(m))|(a))R(m))
dif=26
