Ranking Ref Results: 37
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
         1  0.553846        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.533333        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))
   0.50296     0.525        39	G(((!(a))|(m))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296       0.5        54	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296       0.5        60	G((((!(a))|(m))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296       0.5        60	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.490909        75	G((((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.486957        75	G(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.486957        75	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.486957        81	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.476923        90	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.476923        96	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.476923        96	G(((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.476923        96	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.468966       111	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.468966       111	G((((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296  0.468966       117	G((((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296    0.4625       132	G(((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.542857        36	F(((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.533333        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5  0.511111        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5  0.505263        51	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.505263        57	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.505263        57	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.490909        72	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.490909        72	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5  0.490909        78	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5      0.48        93	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
Ranking Random Results: 83
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5  0.685714         6	(!(c))R((!(a))|(m))
       0.5       0.6         0	X((!(a))U(m))
       0.5      0.55         6	X((!(a))U((m)|(m)))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))&(F(c))
       0.5  0.685714         9	((m)&(c))U((!(a))|(m))
       0.5      0.55         6	X((!(a))|((m)U(m)))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.685714         9	((c)U(c))U((!(a))|(m))
       0.5  0.733333         3	(c)|((!(a))|(m))
       0.5  0.733333         3	(d)|((!(a))|(m))
       0.5  0.685714         6	(!(d))U((!(a))|(m))
       0.5  0.685714         9	((m)R(h))U((!(a))|(m))
       0.5      0.65         9	((!(a))|(m))|((i)U(d))
       0.5       0.8         0	F((!(a))|(m))
       0.5  0.685714         6	(F(h))U((!(a))|(m))
       0.5       0.6         0	F((!(a))&(m))
       0.5      0.55         6	F((!(a))U((m)R(m)))
       0.5      0.55         6	F((!(a))|((m)&(m)))
       0.5  0.514286         6	F((!(a))&((m)U(h)))
       0.5  0.514286         6	F((!(a))U((m)&(d)))
       0.5       0.4         0	X((m)|(F(a)))
       0.5  0.366667         3	(c)R((m)|(F(a)))
       0.5  0.366667         3	F((!(F(a)))U(m))
       0.5  0.342857         6	F((F((a)U(h)))U(m))
       0.5     0.325         9	F((((c)|(h))|(a))&(m))
       0.5  0.266667         3	(m)|(!(m))
       0.5     0.225         3	!(X(G(m)))
       0.5     0.225         3	(i)U(F(m))
       0.5     0.225         3	F(G(X(m)))
       0.5       0.2         0	(h)|(F(G(m)))
       0.5  0.514286         6	(i)R((!(a))U(G(m)))
       0.5  0.366667         3	G(((d)&(a))R(m))
       0.5  0.342857         9	G(((m)R((a)|(h)))R(m))
  0.447059  0.514286         6	!((!(a))R((m)R(i)))
  0.427978  0.366667         3	(c)|((X(a))U(m))
  0.394737  0.342857         6	(c)|((!(X(a)))R(m))
  0.387901  0.342857         6	X(((i)U(X(a)))U(m))
  0.381579  0.733333         3	(h)&((!(a))|(m))
  0.381579     0.225         3	(h)&(F(m))
  0.365385  0.266667         6	G(X(m))
  0.365385  0.266667         6	X(G(m))
  0.342106  0.342857         9	!((((a)&(h))|(a))&(m))
  0.339908     0.325         9	X(((d)R((a)U(i)))U(m))
   0.31579       0.8         3	(m)&((!(a))|(m))
   0.31579  0.342857         6	X(((a)|(F(i)))&(m))
   0.31579  0.266667         3	(m)&(F(m))
   0.31579     0.225         3	(m)&(F((m)R(m)))
   0.31579    0.4875         9	(c)|((!(a))&((m)|(i)))
   0.31579  0.366667         9	X((((m)|(a))&(a))U(m))
   0.28125  0.366667         3	X(((d)|(a))R(m))
   0.28022  0.514286         9	(c)U((!(a))R((m)&(m)))
  0.269231       0.6         0	!((!(a))R(m))
  0.269231     0.225         3	(d)U(!(m))
  0.236842       0.2         0	(d)&(F(G(m)))
  0.233334  0.366667         3	!(((c)|(a))R(m))
  0.230769       0.6         0	X((!(a))R(m))
  0.220898  0.342857         6	(i)U(((h)&(a))R(m))
  0.201069  0.514286         6	!((!(a))&((m)U(h)))
       0.2  0.514286         6	X((!(a))U((m)&(i)))
  0.184211      0.55         3	(c)&((!(a))U(m))
  0.184211  0.733333         3	(c)&((!(a))|(m))
  0.184211       0.4         3	!((m)|((m)U(a)))
  0.184211      0.55         6	!(((a)&(!(a)))U(m))
  0.184211       0.4         0	!((m)&(F(a)))
  0.184211  0.366667         3	!((m)|(G(G(a))))
  0.181818  0.342857         6	(c)R((m)&(G(F(a))))
  0.157895       0.6         0	X((!(a))&(m))
  0.126039       0.4         0	!((m)|(X(a)))
     0.125  0.342857         9	!(((d)|((a)&(d)))U(m))
   0.09375  0.342857         6	X((m)&((!(d))R(a)))
 0.0882355  0.366667         3	X(((i)R(a))R(m))
 0.0789475     0.225         3	(c)&(!(m))
  0.051724      0.55         3	(i)R((!(a))&(m))
9.19515e-05       0.2         3	(m)&(G((m)|(h)))
1.6798e-09     0.325         9	G((m)|((c)R((a)&(n))))
1.10348e-20       0.4         3	G((m)|((a)R(a)))
5.76475e-31     0.225         3	G(!(X(m)))
3.94431e-31       0.2         0	(i)&(!(F(m)))
        -1       0.8         0	!((!(a))|(m))
        -1  0.366667         6	!((!((a)&(m)))|(m))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
 Top 3:
         1  0.533333        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))
 Top 4:
   0.50296     0.525        39	G(((!(a))|(m))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
 Top 5:
   0.50296       0.5        54	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
