Ranking_Ref_Results: 37
Ref_Solver_Time:104665

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1         1        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))
   0.50296         1        39	G(((!(a))|(m))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        54	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        60	G((((!(a))|(m))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        60	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G((((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        81	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        90	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G(((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       111	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       111	G((((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       117	G((((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       132	G(((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.5        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F(((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5       0.5        72	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        72	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        78	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        93	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:232988

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(a)R((!(a))|(m))
       0.5       0.5         3	(c)R((!(a))|(m))
       0.5       0.5         3	(n)R((!(a))|(m))
       0.5  0.833333         6	((!(a))|(m))|(G(n))
       0.5  0.833333         6	(G(a))U((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5      0.75         3	(i)|((!(a))|(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5      0.75         3	(d)|((!(a))|(m))
       0.5      0.75         9	((i)|(c))|((!(a))|(m))
       0.5       0.5         9	((n)|(h))U((!(a))|(m))
       0.5  0.833333         3	F(G(!(m)))
       0.5      0.75         0	!((m)&(G(a)))
       0.5      0.75         3	F(G(G(m)))
       0.5      0.75         3	G(!(G(m)))
       0.5       0.5         0	F((!(a))&(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5         6	F(!(m))
       0.5  0.416667         0	F((!(a))R(m))
       0.5  0.416667         0	F((!(a))U(m))
       0.5  0.416667         0	X(F((m)&(h)))
       0.5  0.416667         6	F(X(m))
       0.5  0.416667         6	G(F(m))
       0.5  0.416667         6	(F(c))U((!(a))|(m))
       0.5     0.375         0	(a)R(X(F(m)))
       0.5     0.375         0	F((m)&(F(a)))
       0.5     0.375         0	F(F((m)R(c)))
       0.5     0.375         3	(i)|((m)|(F(a)))
       0.5     0.375         3	F((!(a))R(F(m)))
       0.5     0.375         3	X((!(a))U(F(n)))
       0.5     0.375         6	F(((!(i))U(a))R(m))
       0.5      0.35         3	X((G(F(a)))U(m))
       0.5      0.35         6	(i)R((F(X(a)))U(m))
       0.5      0.35         9	F(((m)&(n))|(X(F(a))))
       0.5  0.416667         0	G((!(a))R(m))
       0.5  0.416667         3	G(((d)&(a))R(m))
       0.5  0.416667         9	G((((c)&(m))|(a))R(m))
       0.5     0.375         6	G((!(a))&((m)R(h)))
       0.5     0.375         6	G((!(a))&((m)R(n)))
       0.5     0.375         6	G((X(a))R((m)&(n)))
  0.421053       0.5         6	X((!(a))|((m)&(n)))
       0.4      0.35         6	(n)U((F(F(a)))R(m))
  0.381579      0.75         6	(i)|((!(a))|(!(m)))
  0.373961  0.416667         3	(a)|(X(m))
   0.36669  0.416667         3	(c)U(X(m))
  0.365385  0.833333         6	X(G(m))
  0.365385  0.416667         6	G(X(m))
  0.348381     0.375         6	(n)U((!(a))R(X(m)))
  0.342106      0.35         9	!(((d)|((a)R(d)))&(m))
  0.318182       0.7         6	!(((c)|(G(a)))R(m))
   0.31579      0.75         6	!(!(m))
   0.31579       0.5         0	(a)U(!(!(m)))
  0.263158      0.75         3	(n)&((!(a))|(m))
  0.263158      0.75         6	(!(d))&((!(a))|(m))
  0.237908     0.375         3	!((!(a))R(X(m)))
  0.236842      0.75         3	(d)|((m)&(G(a)))
  0.236842      0.35         6	(d)|((m)&(G(X(a))))
  0.230769  0.416667         0	X((!(a))R(m))
  0.230769  0.416667         3	!((!(a))U(!(m)))
  0.230769     0.375         0	G((F(a))U(m))
  0.211912  0.416667         3	(a)|(X((m)&(i)))
  0.204454     0.375         3	(n)R(X((m)U(i)))
  0.199446  0.416667         3	(a)R(X(m))
  0.197369       0.5         3	X(((i)|(a))&(m))
  0.193549       0.5         3	(i)U((!(a))&(m))
  0.184211      0.75         0	!((m)|(G(a)))
  0.184211  0.416667         3	X(X(!(m)))
  0.184211  0.416667         6	!(X(m))
  0.166205  0.416667         3	(n)&(X(m))
   0.16239      0.35         6	X(((i)U(X(a)))R(m))
  0.157895      0.75         3	(a)&((!(a))|(m))
  0.157895      0.75         3	(n)&((m)|(G(a)))
  0.157895  0.416667         6	((!(a))|(m))&(X(a))
  0.126039     0.375         6	!((m)|(X((a)&(a))))
  0.118421      0.75         9	((a)&(h))&((!(a))|(m))
 0.0789475       0.5         6	X((!(a))&((m)&(n)))
  0.067867     0.375         6	!((m)|(X((a)|(m))))
1.01852e-10  0.416667         3	G(((c)&(a))U(m))
1.88437e-20      0.75         6	X((G((a)|(m)))R(m))
1.51198e-20  0.833333         0	X(G((m)|(a)))
1.14667e-29  0.833333         0	(c)U(G(!(m)))
2.15484e-44       0.5         3	(a)R(!(m))
        -1      0.75         0	!((!(a))|(m))
        -1      0.75         6	!((!(a))|((m)|(c)))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1         1        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
