Ranking_Ref_Results: 37
Ref_Solver_Time:106825

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1         1        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))
   0.50296         1        39	G(((!(a))|(m))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        54	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        60	G((((!(a))|(m))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        60	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G((((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        75	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        81	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        90	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G(((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1        96	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       111	G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       111	G((((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       117	G((((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
   0.50296         1       132	G(((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
       0.5         1        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.5        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F(((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5       0.5        72	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        72	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        78	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
       0.5       0.5        93	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:275334

    semSim    synSim  len_diff	ltl
  0.865385  0.833333         6	(G(a))R((!(a))|(m))
       0.5  0.416667         3	(c)R((!(a))U(m))
       0.5       0.5         3	(a)R((!(a))|(m))
       0.5  0.416667         9	((i)U(a))R((!(a))|(m))
       0.5  0.416667         6	(X(d))R((!(a))|(m))
       0.5       0.5         3	(d)R((!(a))|(m))
       0.5  0.416667         3	(h)R((!(a))U(m))
       0.5       0.5         3	(m)R((!(a))|(m))
       0.5       0.5         9	((m)|(a))R((!(a))|(m))
       0.5  0.416667         0	X((!(a))U(m))
       0.5      0.75         3	(m)|((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5       0.5         3	(m)U((!(a))|(m))
       0.5       0.5         3	(i)U((!(a))|(m))
       0.5       0.5         3	(c)U((!(a))|(m))
       0.5      0.75         3	(d)|((!(a))|(m))
       0.5      0.75         6	(!(n))|((!(a))|(m))
       0.5  0.416667         6	(X(m))U((!(a))|(m))
       0.5      0.75         9	((d)|(i))|((!(a))|(m))
       0.5  0.416667         9	((c)R(h))U((!(a))|(m))
       0.5  0.416667         9	((c)U(a))U((!(a))U(m))
       0.5      0.75         3	(h)|((!(a))|(m))
       0.5  0.833333         3	F(G(!(m)))
       0.5  0.833333         6	!(G(m))
       0.5  0.833333         6	F(G(m))
       0.5      0.75         0	(n)R(!(G(m)))
       0.5      0.75         3	(a)|((!(a))|(m))
       0.5      0.75         3	F((!(a))|(G(m)))
       0.5       0.5         0	F((!(a))|(m))
       0.5  0.416667         0	X(F((m)&(h)))
       0.5  0.416667         3	(m)U(F((m)|(a)))
       0.5  0.416667         6	F(F(m))
       0.5  0.416667         6	X(F(m))
       0.5  0.416667         9	((h)U(a))U((!(a))|(m))
       0.5     0.375         0	F((m)&(F(a)))
       0.5     0.375         3	G(F(X(m)))
       0.5     0.375         3	(h)|((m)|(F(a)))
       0.5     0.375         6	(m)U((m)|(F(!(a))))
       0.5      0.35         6	(a)|((m)|(X(F(a))))
       0.5      0.35         9	(c)|(((n)R(F(a)))U(m))
       0.5         1         6	G(((!(n))|(a))&(m))
       0.5       0.5         3	(a)R((!(a))&(m))
  0.473373     0.375         9	(i)|((!(a))U((m)U(n)))
  0.432133  0.416667         3	(m)|(X(m))
  0.421053       0.5         3	X(((n)|(a))|(m))
  0.414286  0.416667         9	((!(a))|(m))&((a)U(h))
   0.40625       0.5         3	(d)U(!((m)&(a)))
  0.394737      0.35        12	(c)|(((a)|((n)U(m)))R(m))
  0.383657     0.375         0	(m)U(!(X(m)))
  0.381579     0.375         6	(h)&((!(a))|(F(m)))
     0.375  0.416667         6	(c)U(((n)&(a))U(m))
  0.368421       0.5         3	X(((i)|(a))|(m))
  0.365385  0.833333         6	X(G(m))
  0.364266  0.416667         3	(i)|(X((m)&(m)))
  0.333334  0.416667         9	((!(a))|(m))&((m)R(h))
  0.318421  0.416667         9	(a)|((!(a))U((m)&(i)))
   0.31579  0.833333         3	(m)|(G(m))
   0.31579      0.75         3	(m)&((!(a))|(m))
   0.31579     0.375         3	(a)R((m)|(X(a)))
   0.28125       0.7         6	(h)R((G(G(a)))U(m))
  0.272728      0.35         6	G(((i)|(F(a)))|(m))
  0.263158      0.75         3	(n)&((!(a))|(m))
  0.262069     0.375         9	(a)U((!(a))U((m)R(i)))
  0.260546  0.416667         3	(i)U((!(a))R(m))
  0.241936       0.5         9	(i)U(((!(h))|(a))&(m))
  0.235244  0.416667         3	(n)R(X(m))
  0.230769       0.7         6	X(((a)|(G(i)))R(m))
  0.230769  0.416667         0	X((!(a))R(m))
   0.21875  0.416667         9	((!(a))|(m))&((i)U(c))
  0.216067     0.375         3	X((!(a))&(X(m)))
       0.2  0.833333         3	(c)U(G(m))
  0.184211       0.5         6	X(!(m))
  0.184211     0.375         0	!(X((m)R(m)))
  0.157895      0.75         3	(a)&((!(a))|(m))
  0.157895      0.35         6	(a)&((G(F(a)))R(m))
  0.157895      0.35         6	X((!((a)R(m)))R(m))
      0.15     0.375         6	(i)R(((h)R(a))U(m))
  0.145749     0.375         3	(m)U((X(a))R(m))
  0.145749     0.375         3	(a)U((X(a))R(m))
  0.132867  0.416667         3	(c)R((!(a))R(m))
  0.131579      0.75         3	(i)&((!(a))|(m))
     0.125     0.375         0	X(X((m)R(c)))
  0.112551     0.375         3	(c)R(X((m)R(n)))
       0.1       0.5         3	(d)R(!(m))
 0.0789475      0.35        12	(i)&((m)|((h)R((a)R(a))))
 0.0526315      0.75         3	(i)&(!(m))
8.5826e-21     0.375         3	(d)&(G((m)U(a)))
5.76475e-31     0.375         3	!(F(X(m)))
3.94635e-31     0.375         3	!((!(a))R(F(m)))
3.94431e-31  0.416667         6	!(F(m))
        -1      0.75         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1         1        39	G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
