found=52
result=37
time=1621.88
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(m))&((d)&((n)&((c)&(h)))))))|(F((c)&((!(d))&((m)&((n)&(!(a))))))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&((d)&(c)))))|(F((c)&((d)&(!(h)))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((i)&(!(h)))))
fixed=F(((!(a))|(m))|((!(h))&((d)&(c))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(h)))))
fixed=G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&((n)&(!(a))))))))
fixed=G(((!(a))|(m))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
fixed=G((((!(a))|(m))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=G((((!(a))|(m))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))
fixed=G(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G(((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G((((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G((((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
fixed=G(((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&((n)&(!(a)))))))|((a)&((!(m))&((d)&((n)&((c)&(h)))))))
dif=1
