found=101
result=85
time=6247.78
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(G(X(p)))
fixed=F(!(X(p)))
fixed=F(F(X(p)))
fixed=G(!(X(p)))
fixed=G(X(X(p)))
fixed=X(G(F(p)))
fixed=X(G(X(p)))
fixed=(p)U(F(X(p)))
fixed=(p)U(G(X(p)))
fixed=G((h)R(X(p)))
fixed=G(G((m)R(p)))
fixed=G(X(F(!(p))))
fixed=X(!((p)R(p)))
fixed=X(X((m)&(p)))
fixed=!((!(h))U(F(p)))
fixed=!((!(h))|(!(p)))
fixed=!((!(h))|(X(p)))
fixed=!((h)U((h)&(p)))
fixed=!(G((m)U(!(p))))
fixed=!(X((F(m))R(p)))
fixed=(m)U(G((p)R(p)))
fixed=(p)U(!((m)R(p)))
fixed=(p)|(G((m)U(p)))
fixed=F((!(h))U(!(p)))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(G(p)))
fixed=F((!(h))|(X(p)))
fixed=F((F(h))R(X(p)))
fixed=F((X(p))&(G(h)))
fixed=G(!((F(m))U(p)))
fixed=G((!(h))&(X(p)))
fixed=G((!(h))R(X(p)))
fixed=G((!(h))|(!(p)))
fixed=X((!(h))U(G(p)))
fixed=X((!(h))|(X(p)))
fixed=X((F(h))R(X(p)))
fixed=!((X(p))&((m)R(h)))
fixed=!((X(p))|((p)R(h)))
fixed=!((X(p))|(X(F(h))))
fixed=!(X((m)|((p)|(h))))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((G(h))R(X(p)))
fixed=(m)R(!((p)R(!(p))))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)|((!(h))|(F(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R(G((m)U(X(p))))
fixed=(p)U((!(h))|(F(p)))
fixed=(p)U((X(p))&(X(h)))
fixed=(p)U(X((p)&(G(m))))
fixed=(p)|((!(h))|(X(p)))
fixed=F(((h)U(h))U(X(p)))
fixed=F(((p)&(h))R(X(p)))
fixed=G(!(((p)&(h))&(p)))
fixed=G((X(p))&(F(F(h))))
fixed=G(X((p)R((p)|(m))))
fixed=X((!(h))R(F(F(p))))
fixed=X((X(p))|((h)U(h)))
fixed=!((!(h))U(!((p)|(h))))
fixed=!((!(h))|(F((p)&(m))))
fixed=!((h)&((h)&((p)R(p))))
fixed=((!(h))|(X(p)))&(G(m))
fixed=((!(h))|(X(p)))|(X(p))
fixed=(m)&(!(((p)R(p))U(p)))
fixed=(m)U((!(h))|(G(G(p))))
fixed=(p)U((!(X(h)))R(X(p)))
fixed=(p)U((!(h))U(F(G(p))))
fixed=(p)U(G(((m)R(m))U(p)))
fixed=F(((h)|(X(p)))&(X(p)))
fixed=F((h)&((p)|((h)U(p))))
fixed=G((!((h)&(h)))&(X(p)))
fixed=G((!(h))R(!((p)&(m))))
fixed=G((X(p))&((G(p))U(h)))
fixed=X((!(h))&(G((p)|(m))))
fixed=X((!(h))R(F((p)|(p))))
fixed=X((!(h))U(X((p)R(h))))
fixed=X(((p)&(X(h)))U(X(p)))
fixed=!((((h)|(p))R(h))R(X(p)))
fixed=!((X(p))|(((m)R(h))U(h)))
fixed=((m)|(p))&((!(h))|(X(p)))
fixed=((p)|(h))&((!(h))|(X(p)))
fixed=F(((m)R((h)R(p)))U(X(p)))
fixed=G(((h)&((h)&(m)))R(X(p)))
dif=29
