domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(G(X(p)))
fixed=F(X(X(p)))
fixed=G(!(X(p)))
fixed=!((m)|(X(p)))
fixed=!(F((m)&(p)))
fixed=!(G((m)&(p)))
fixed=(p)|(!(!(p)))
fixed=G((m)R(!(p)))
fixed=X(!((h)&(p)))
fixed=X(X(G(G(p))))
fixed=!((!(h))|(X(p)))
fixed=!((m)U(G(!(p))))
fixed=!(F((m)R(!(p))))
fixed=!(F(X((p)U(m))))
fixed=!(G((h)&(!(p))))
fixed=(!(p))U(!(!(p)))
fixed=(p)&(!(!(!(p))))
fixed=(p)R(F(X(!(p))))
fixed=(p)U((m)U(!(p)))
fixed=(p)|(X(X(!(p))))
fixed=F((!(h))|(X(p)))
fixed=F((X(h))U(X(p)))
fixed=G(G((p)|(G(m))))
fixed=X((!(h))|(X(p)))
fixed=!((!(h))|((h)|(p)))
fixed=(h)&((X(p))&(G(h)))
fixed=(h)R((X(h))U(X(p)))
fixed=(h)U((!(h))R(X(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))&(X(p)))
fixed=(m)|((X(p))&(X(h)))
fixed=(p)&((!(h))&(!(p)))
fixed=(p)&((!(h))R(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&((m)U((p)&(p)))
fixed=(p)R(!(F((h)&(p))))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((!(h))R(F(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)U((F(h))U(X(p)))
fixed=(p)|((!(h))&(X(p)))
fixed=G((!(h))R((h)U(p)))
fixed=G(((m)&(p))U(!(p)))
fixed=G(X(((h)|(p))R(p)))
fixed=!((!(h))|((p)&(F(h))))
fixed=((p)R(h))R(F(X(!(p))))
fixed=(h)R((!(G(h)))|(X(p)))
fixed=(h)R(((m)|(h))R(X(p)))
fixed=(h)U((!(h))&((m)|(p)))
fixed=(h)U(((m)|(h))U(G(p)))
fixed=(h)|(((m)|(h))&(X(p)))
fixed=(m)R((!(h))R((p)|(p)))
fixed=(m)U((F(G(h)))U(X(p)))
fixed=(p)&(((p)&(h))U(X(p)))
fixed=(p)R((X(p))|((p)R(h)))
fixed=(p)R((m)|((G(p))R(p)))
fixed=(p)R(X(F((h)&(G(p)))))
fixed=(p)U((!(h))R((m)|(p)))
fixed=(p)|((!(h))R(F(F(p))))
fixed=(p)|(((m)|(m))|(!(p)))
fixed=F(((m)R(F(h)))R(X(p)))
fixed=F((G((h)|(h)))U(X(p)))
fixed=X(((!(m))|(h))&(X(p)))
fixed=!((!(h))|(((h)R(h))R(p)))
fixed=((!(h))|(X(p)))|((p)R(p))
fixed=((!(h))|(X(p)))|((p)U(m))
fixed=((h)|(m))R((!(h))|(X(p)))
fixed=((p)U(m))R((!(h))|(X(p)))
fixed=(h)&((!(h))&((m)&(X(p))))
fixed=(h)&((!(h))U((m)|(!(p))))
fixed=(h)&((G((h)R(m)))U(X(p)))
fixed=(m)|((!(h))U((p)|(X(p))))
fixed=(p)&((!(h))|(!((p)R(h))))
fixed=(p)&((!(h))|((p)|(X(m))))
fixed=(p)&(((h)&(X(p)))|(X(p)))
fixed=(p)R(!(G((p)&((h)U(m)))))
fixed=(p)R((X(p))|((X(p))R(h)))
fixed=(p)U((X(p))&(G((h)R(h))))
fixed=(p)U((m)U((p)|((p)&(p))))
fixed=F((!(h))|((h)R((p)&(p))))
fixed=X((!(h))U((h)&((p)U(p))))
fixed=(h)U(((m)|(h))R(X((p)U(h))))
fixed=(m)R((!(h))U(((p)|(p))&(p)))
fixed=(p)R((X(p))&((p)R((h)R(m))))
fixed=(p)U((!(h))R((m)|((p)U(p))))
fixed=(p)U(((p)R((h)|(h)))R(X(p)))
