found=101
result=91
time=6796.57
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(F(p)))
fixed=F(!(X(p)))
fixed=F(G(X(p)))
fixed=(m)R(X(F(p)))
fixed=(m)U(!(X(p)))
fixed=(p)R(X(X(p)))
fixed=(p)U(!(!(p)))
fixed=G(F((h)R(p)))
fixed=G(F(G(F(p))))
fixed=!((!(h))U(X(p)))
fixed=!((!(h))|(X(p)))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F((F(h))R(X(p)))
fixed=G((!(h))&(F(p)))
fixed=G((X(h))U(X(p)))
fixed=X((!(h))&(X(p)))
fixed=X((!(h))U(!(p)))
fixed=X((!(h))|(!(p)))
fixed=X((!(h))|(X(p)))
fixed=!((!(!(h)))|(X(p)))
fixed=!((!(h))|((h)U(p)))
fixed=!(((p)U(h))U(X(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)R((X(p))&(F(h)))
fixed=(h)|((!(h))U(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)R((!(h))U(F(p)))
fixed=(m)R(G(G((p)&(h))))
fixed=(m)R(G(G((p)|(p))))
fixed=(m)U((!(h))R(X(p)))
fixed=(m)U((!(h))|(!(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|(X((m)|(G(p))))
fixed=(p)&((!(h))&(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&((X(p))|(G(h)))
fixed=(p)R((!(h))R(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)U((X(p))&(G(h)))
fixed=(p)|((!(h))&(!(p)))
fixed=F(!(((h)&(h))R(p)))
fixed=F(((p)&(h))R(X(p)))
fixed=G((!(h))R(X(G(p))))
fixed=G(((p)|(h))U(X(p)))
fixed=G((X(p))|(F(X(h))))
fixed=X(F((h)|((p)&(p))))
fixed=!((!(h))&((p)|(G(h))))
fixed=!((!(h))|(!((p)&(p))))
fixed=!((X(p))|((!(p))U(h)))
fixed=(F(m))U((!(h))|(X(p)))
fixed=(F(p))U((!(h))|(X(p)))
fixed=(h)&((G(X(h)))U(X(p)))
fixed=(h)U((!(h))U((p)|(p)))
fixed=(m)&(((h)|(h))|(X(p)))
fixed=(m)&((X(p))|((m)R(h)))
fixed=(m)R((!(h))&(!(G(p))))
fixed=(m)R((!(h))|(F(G(p))))
fixed=(m)U(X((m)R((p)|(p))))
fixed=(p)R((X(p))&(G(!(h))))
fixed=(p)|((!(h))R((h)U(p)))
fixed=F((!(h))R(X((p)|(p))))
fixed=F(((G(p))R(h))R(X(p)))
fixed=F(((p)U(X(h)))U(X(p)))
fixed=X((!(h))U(G((p)|(p))))
fixed=X((!(h))|(F((p)|(m))))
fixed=X((!(h))|(X(G(!(p)))))
fixed=X(((F(p))R(h))R(X(p)))
fixed=X(((p)|(!(h)))R(X(p)))
fixed=X((X(h))U(G((p)|(p))))
fixed=!((!(h))&((h)&((p)R(h))))
fixed=!(((p)U((h)R(m)))U(X(p)))
fixed=((h)R(m))U((!(h))|(X(p)))
fixed=((m)|(h))R((!(h))|(X(p)))
fixed=((m)|(p))&((!(h))|(X(p)))
fixed=((p)&(p))U((!(h))|(X(p)))
fixed=((p)|(m))U((!(h))|(X(p)))
fixed=(h)U((!(h))U((p)U(X(p))))
fixed=(m)R(!((m)&(G((p)R(m)))))
fixed=(m)R((!(h))&(G((p)|(p))))
fixed=(m)R((X(p))&((G(m))U(h)))
fixed=(p)U((!(h))R((p)|(F(h))))
fixed=(p)|((!(h))R(F((p)R(h))))
fixed=G((G((p)|(p)))|(F(G(h))))
fixed=(m)U(X(((m)R(h))R((p)|(p))))
fixed=(m)|(((h)&((h)|(p)))|(X(p)))
fixed=(m)|(((m)|((h)&(m)))R(X(p)))
fixed=(p)U((!(h))&((h)|((p)&(p))))
fixed=((m)R(h))U((!(h))&(G((p)|(p))))
dif=36
