Ranking_Ref_Results: 10
Ref_Solver_Time:47659.2

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:451624

    semSim    synSim  len_diff	ltl
       0.5       0.5         0	G((!(h))&(F(p)))
       0.5  0.619048         6	(p)R((G(!(h)))&(X(p)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         6	(F(p))U((!(h))|(X(p)))
       0.5   0.77381         9	((p)&(p))U((!(h))|(X(p)))
       0.5  0.729167         6	(F(m))U((!(h))|(X(p)))
       0.5  0.729167         9	((h)R(m))U((!(h))|(X(p)))
       0.5  0.729167         9	((m)|(h))R((!(h))|(X(p)))
       0.5  0.729167         9	((p)|(m))U((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))&(X(p)))
       0.5  0.666667         3	(h)|((!(h))U(X(p)))
       0.5  0.619048         9	(h)U((!(h))U((p)U(X(p))))
       0.5       0.5         0	F((F(h))R(X(p)))
       0.5  0.464286         3	(m)R((!(h))U(F(p)))
       0.5  0.464286         3	G((!(h))R(X(G(p))))
       0.5  0.464286         6	F((!(h))R(X((p)|(p))))
       0.5  0.464286         6	F(((p)U(X(h)))U(X(p)))
       0.5  0.464286         9	!((!(h))&((h)&((p)R(h))))
       0.5  0.464286         9	(p)U((!(h))R((p)|(F(h))))
       0.5    0.4375         6	X((!(h))|(F((p)|(m))))
       0.5    0.4375         9	(m)R((!(h))&(G((p)|(p))))
       0.5  0.416667         6	F(!(X(p)))
       0.5  0.416667        15	((m)R(h))U((!(h))&(G((p)|(p))))
       0.5  0.333333         3	F(!(((h)&(h))R(p)))
       0.5  0.333333         3	X(F((h)|((p)&(p))))
       0.5  0.208333         6	!(!(F(p)))
       0.5  0.183333         3	(m)R(X(F(p)))
       0.5  0.166667         3	(m)R(G(G((p)|(p))))
       0.5  0.154762         9	(m)R(!((m)&(G((p)R(m)))))
   0.49993       0.5         3	F(((p)&(h))R(X(p)))
  0.499916  0.464286         9	(p)|((!(h))R(F((p)R(h))))
  0.454327       0.5         0	X((!(h))|(!(p)))
  0.451707  0.464286         3	(m)U((!(h))|(!(p)))
  0.449001       0.5         0	X((!(h))U(!(p)))
  0.437696       0.5         3	(p)|((!(h))&(!(p)))
  0.430298       0.5         6	(h)U((!(h))U((p)|(p)))
  0.428084    0.4375         6	(m)R((!(h))|(F(G(p))))
  0.388531    0.4375         6	X((!(h))|(X(G(!(p)))))
  0.375088  0.291667         9	G((F(G(h)))|(G((p)|(p))))
  0.360596    0.4375        12	(m)|(((h)&((h)|(p)))|(X(p)))
  0.335321  0.464286         6	F(((G(p))R(h))R(X(p)))
  0.331847  0.416667         6	F(G(X(p)))
  0.331847  0.366667         3	G(F((h)R(p)))
  0.331847  0.183333         3	G(F(G(F(p))))
  0.312304  0.464286         6	!((!(h))&((p)|(G(h))))
   0.30569  0.729167         9	((m)|(p))&((!(h))|(X(p)))
  0.298293       0.5         6	(p)|((!(h))R((h)U(p)))
  0.293651  0.464286         6	X((!(h))U(G((p)|(p))))
   0.28616    0.4375         6	(m)R((!(h))&(!(G(p))))
  0.278808  0.619048         3	!((!(!(h)))|(X(p)))
  0.278808    0.4375         9	!(((p)U((h)R(m)))U(X(p)))
  0.278808  0.366667         3	(m)U(!(X(p)))
  0.245911       0.5         3	!(((p)U(h))U(X(p)))
  0.242645  0.464286         3	G((F(X(h)))|(X(p)))
  0.241131  0.166667         3	(m)|(X((m)|(G(p))))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.464286        12	(p)U((!(h))&((h)|((p)&(p))))
  0.235988  0.208333         3	(p)U(!(!(p)))
  0.195722  0.619048         3	(m)U((!(h))R(X(p)))
  0.194843  0.464286         6	!(((!(p))U(h))|(X(p)))
   0.18407  0.619048         6	X(((p)|(!(h)))R(X(p)))
  0.155295  0.166667         6	(m)U(X((m)R((p)|(p))))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404    0.4375        12	(m)|(((m)|((h)&(m)))R(X(p)))
  0.138695  0.416667         3	(p)R(X(X(p)))
  0.136096       0.5         3	(h)R((F(h))&(X(p)))
  0.133071  0.464286         6	X(((F(p))R(h))R(X(p)))
  0.111468  0.666667         0	X((!(h))&(X(p)))
  0.110596  0.833333         3	(h)&((!(h))|(X(p)))
  0.110596  0.464286         6	(h)&((G(X(h)))U(X(p)))
 0.0965845       0.5         3	(p)&((G(h))|(X(p)))
 0.0932735  0.666667         3	(p)R((!(h))R(X(p)))
 0.0482923  0.666667         3	(p)&((!(h))&(X(p)))
 0.0482923  0.464286         6	!((!(h))|(!((p)&(p))))
7.14748e-16       0.5         3	G(((p)|(h))U(X(p)))
1.14073e-28  0.666667         0	!((!(h))U(X(p)))
5.79675e-36       0.5         0	G((X(h))U(X(p)))
1.63131e-43  0.309524         6	X((X(h))U(G((p)|(p))))
1.41191e-55  0.291667        12	(m)U(X(((m)R(h))R((p)|(p))))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1       0.5         3	!((!(h))|((h)U(p)))
        -1       0.5         3	(p)U((G(h))&(X(p)))
        -1  0.464286         6	(m)&(((h)|(h))|(X(p)))
        -1  0.464286         6	(m)&(((m)R(h))|(X(p)))
        -1    0.4375         9	(m)R(((G(m))U(h))&(X(p)))
        -1  0.309524         3	(m)R(G(G((p)&(h))))

Top 1:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5  0.666667         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
