Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         9	((!(h))|(X(p)))|((p)R(p))
       0.5  0.729167         9	((!(h))|(X(p)))|((p)U(m))
       0.5  0.729167         9	((h)|(m))R((!(h))|(X(p)))
       0.5  0.729167         9	((p)U(m))R((!(h))|(X(p)))
       0.5  0.583333         9	(m)|((!(h))U((p)|(X(p))))
       0.5       0.5         0	F((X(h))U(X(p)))
       0.5       0.5         3	(p)U((!(h))R(F(p)))
       0.5       0.5         3	(p)U((F(h))U(X(p)))
       0.5  0.464286         6	(h)R((!(G(h)))|(X(p)))
       0.5  0.464286         6	(p)|((!(h))R(F(F(p))))
       0.5  0.464286         6	F((G((h)|(h)))U(X(p)))
       0.5  0.464286         9	F((!(h))|((h)R((p)&(p))))
       0.5    0.4375         6	F(((m)R(F(h)))R(X(p)))
       0.5  0.416667         6	!(G(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.333333         0	!(G((h)&(!(p))))
       0.5  0.333333         3	G(X(((h)|(p))R(p)))
       0.5  0.291667         9	(p)R(!(G((p)&((h)U(m)))))
       0.5  0.208333         0	(!(p))U(!(!(p)))
       0.5  0.183333         0	(p)R(F(X(!(p))))
       0.5  0.183333         0	(p)U((m)U(!(p)))
       0.5  0.183333         3	!(G((m)&(p)))
       0.5  0.166667         0	!((m)U(G(!(p))))
       0.5  0.166667         6	(p)|(((m)|(m))|(!(p)))
  0.499935  0.309524         6	((p)R(h))R(F(X(!(p))))
  0.454327  0.366667         3	X(!((h)&(p)))
  0.433622    0.4375         6	(m)U((F(G(h)))U(X(p)))
  0.383205  0.183333         0	(p)|(X(X(!(p))))
  0.367995  0.464286         6	(h)U((!(h))&((m)|(p)))
   0.30569  0.464286         6	(p)U((!(h))R((m)|(p)))
   0.30569    0.4375        12	(p)U((!(h))R((m)|((p)U(p))))
  0.299997  0.309524         6	(p)R(X(F((h)&(G(p)))))
  0.298293  0.666667         3	(p)|((!(h))&(X(p)))
  0.289473  0.183333         3	X(X(G(G(p))))
  0.282535    0.4375        12	(m)R((!(h))U(((p)|(p))&(p)))
  0.264012  0.208333         6	!(!(!(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988    0.4375         9	(p)&((!(h))|((p)|(X(m))))
  0.235988  0.208333         3	(p)|(!(!(p)))
  0.235988  0.183333         3	(p)&((m)U((p)&(p)))
  0.235988  0.166667         9	(p)U((m)U((p)|((p)&(p))))
  0.222937    0.4375         6	X(((!(m))|(h))&(X(p)))
  0.210576       0.5         3	(h)R((X(h))U(X(p)))
  0.187696  0.464286         9	(p)&((!(h))|(!((p)R(h))))
  0.185077  0.464286         3	(m)|((X(h))&(X(p)))
  0.155295  0.619048         3	(m)U((!(h))&(X(p)))
  0.149927  0.464286         9	X((!(h))U((h)&((p)U(p))))
  0.147584       0.5         6	(p)R(((p)R(h))|(X(p)))
  0.147584       0.5         9	(p)R(((X(p))R(h))|(X(p)))
  0.139461  0.666667         3	(h)U((!(h))R(X(p)))
  0.139404  0.366667         3	!((m)|(X(p)))
  0.136096  0.464286         6	(h)R(((m)|(h))R(X(p)))
  0.117995  0.464286         6	(m)R((!(h))R((p)|(p)))
  0.110596  0.464286         6	(h)|(((m)|(h))&(X(p)))
  0.110596    0.4375         9	(h)&((G((h)R(m)))U(X(p)))
    0.1084  0.464286        12	(p)U(((p)R((h)|(h)))R(X(p)))
 0.0965845       0.5         6	(p)&(((p)&(h))U(X(p)))
 0.0965845       0.5         9	(p)&(((h)&(X(p)))|(X(p)))
 0.0884925  0.291667        12	(h)U(((m)|(h))R(X((p)U(h))))
  0.069702  0.166667         6	(p)R((m)|((G(p))R(p)))
 0.0623035  0.464286         6	!((!(h))|((p)&(F(h))))
 0.0623035  0.464286         9	!((!(h))|(((h)R(h))R(p)))
 0.0623035    0.4375         9	(h)&((!(h))U((m)|(!(p))))
  0.061042  0.666667         3	(p)&((!(h))R(X(p)))
0.00017249  0.333333         3	(p)R(!(F((h)&(p))))
3.94621e-08  0.183333         3	!(F((m)&(p)))
2.35469e-08  0.166667         0	!(F((m)R(!(p))))
5.12915e-14  0.166667         0	!(F(X((p)U(m))))
2.95016e-15  0.166667         3	G(((m)&(p))U(!(p)))
1.14467e-28  0.416667         6	G(!(X(p)))
6.2399e-29  0.166667         0	G(G((p)|(G(m))))
5.74309e-29  0.183333         3	G((m)R(!(p)))
1.67675e-32  0.309524         6	(h)U(((m)|(h))U(G(p)))
4.19456e-36       0.5         3	G((!(h))R((h)U(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.583333         9	(h)&((!(h))&((m)&(X(p))))
        -1       0.5         3	!((!(h))|((h)|(p)))
        -1       0.5         3	(h)&((G(h))&(X(p)))
        -1       0.5         3	(p)&((!(h))&(!(p)))
        -1  0.464286         9	(p)U((G((h)R(h)))&(X(p)))
        -1    0.4375        12	(p)R(((p)R((h)R(m)))&(X(p)))
        -1  0.183333         0	(p)&(!(!(!(p))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
