Ranking_Ref_Results: 10
Ref_Solver_Time:39366.2

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:299220

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	((!(h))|(X(p)))|(X(p))
       0.5     0.675         6	F(((h)|(X(p)))&(X(p)))
       0.5       0.5         0	F((!(h))U(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5         3	(p)U(F(X(p)))
       0.5       0.5         3	G((h)R(X(p)))
       0.5       0.5         6	!(G(X(p)))
       0.5       0.5         6	F(!(X(p)))
       0.5       0.5         6	F(F(X(p)))
       0.5       0.5         6	G((!((h)&(h)))&(X(p)))
       0.5       0.5         9	G(((h)&((h)&(m)))R(X(p)))
       0.5      0.45         0	F((F(h))R(X(p)))
       0.5      0.45         3	!(((m)R(h))&(X(p)))
       0.5      0.45         3	F(((h)U(h))U(X(p)))
       0.5  0.416667         3	G((F(F(h)))&(X(p)))
       0.5  0.416667         6	G(((G(p))U(h))&(X(p)))
       0.5  0.416667         9	F(((m)R((h)R(p)))U(X(p)))
       0.5  0.291667         0	F((!(h))U(!(p)))
       0.5      0.25         0	!(G((m)U(!(p))))
       0.5      0.25         0	(p)U(!((m)R(p)))
       0.5      0.25         0	F((!(h))|(G(p)))
       0.5      0.25         3	G(G((m)R(p)))
       0.5      0.25         3	(m)R(!((p)R(!(p))))
       0.5      0.25         3	(m)|((!(h))|(F(p)))
       0.5      0.25         3	(p)U((!(h))|(F(p)))
       0.5      0.25         6	X((!(h))R(F((p)|(p))))
       0.5     0.225         3	X((!(h))R(F(F(p))))
       0.5     0.225         6	(p)U(G(((m)R(m))U(p)))
       0.5     0.225         6	F((h)&((p)|((h)U(p))))
   0.49993       0.5         3	F(((p)&(h))R(X(p)))
  0.492993       0.5         3	(p)U(G(X(p)))
  0.451707     0.225         6	!((h)&((h)&((p)R(p))))
  0.438958  0.291667         0	!((h)U((h)&(p)))
  0.389404     0.225         6	(m)U((!(h))|(G(G(p))))
  0.363905      0.45         9	!((((h)|(p))R(h))R(X(p)))
  0.331847      0.25         6	X(G(F(p)))
  0.331847     0.225         6	(p)U((!(h))U(F(G(p))))
  0.307252      0.25         3	G(X(F(!(p))))
   0.30569      0.75         9	((m)|(p))&((!(h))|(X(p)))
  0.298293      0.75         9	((p)|(h))&((!(h))|(X(p)))
  0.293651      0.25         0	X((!(h))U(G(p)))
  0.289473       0.5         6	G(X(X(p)))
  0.289473       0.5         6	X(G(X(p)))
  0.286988      0.45         6	(p)U((!(X(h)))R(X(p)))
  0.278808      0.45         3	!(((p)R(h))|(X(p)))
  0.278808  0.416667         9	!((((m)R(h))U(h))|(X(p)))
  0.278808      0.25         3	X(!((p)R(p)))
  0.278808     0.225         0	!(X((F(m))R(p)))
  0.264012     0.625         6	!(!(!(p)))
      0.25  0.416667         3	!((X(F(h)))|(X(p)))
  0.240308      0.45         6	X(((p)&(X(h)))U(X(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988      0.25         0	(p)|(G((m)U(p)))
  0.222937      0.45         0	X((F(h))R(X(p)))
  0.222937      0.45         3	X(((h)U(h))|(X(p)))
  0.181219     0.225         6	X((!(h))U(X((p)R(h))))
  0.153581  0.291667         6	!((!(h))U(!((p)|(h))))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404  0.583333         3	!(X((m)|((p)|(h))))
  0.069702     0.225         6	(m)&(!(((p)R(p))U(p)))
  0.068562  0.583333         3	X(X((m)&(p)))
  0.063967       0.5         3	(p)U((X(h))&(X(p)))
 0.0482923     0.625         0	!((!(h))|(!(p)))
 0.0311117      0.45         0	F((G(h))&(X(p)))
0.00017249     0.375         0	G((!(h))|(!(p)))
0.00017249     0.375         3	G(!(((p)&(h))&(p)))
3.94621e-08  0.291667         6	G((!(h))R(!((p)&(m))))
8.29505e-09      0.25         6	!((!(h))|(F((p)&(m))))
4.87069e-14      0.45         3	(p)R(G((m)U(X(p))))
1.14467e-28       0.5         6	G(!(X(p)))
9.3401e-29      0.25         6	X((!(h))&(G((p)|(m))))
9.2928e-29      0.25         3	G(X((p)R((p)|(m))))
7.78345e-29     0.225         3	(p)U(X((p)&(G(m))))
5.74309e-29      0.25         0	!((!(h))U(F(p)))
5.74309e-29     0.225         0	G(!((F(m))U(p)))
1.97215e-30      0.25         0	(m)U(G((p)R(p)))
7.8886e-31     0.675         6	((!(h))|(X(p)))&(G(m))
        -1      0.75         0	!((!(h))|(X(p)))
        -1      0.45         3	(m)&((G(h))R(X(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
