found=101
result=86
time=15203.4
domain=(!(b1))&((!(b2))&(!(b3)))
domain=G((!((b1)&(!(f1))))|(X(b1)))
domain=G((!((b1)&(f1)))|(X(!(b1))))
domain=G((!((b2)&(!(f2))))|(X(b2)))
domain=G((!((b2)&(f2)))|(X(!(b2))))
domain=G((!((b3)&(!(f3))))|(X(b3)))
domain=G((!((b3)&(f3)))|(X(!(b3))))
goal=G(F(f3))
goal=(f1)&((!(f2))&(!(f3)))
goal=G((!(f1))|(X((f1)|(f2))))
goal=G((!(f3))|(X((f2)|(f3))))
goal=G((!(f2))|(X((f1)|((f2)|(f3)))))
goal=G((!((f1)&(f2)))&((!((f1)&(f3)))&(!((f2)&(f3)))))
goal=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
target=G(F(f1))
bc=((((((((((F((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&((!(f3))&(X(G(!(f3)))))))))))|(F((!(b1))&((!(b2))&((!(b3))&((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2))))))))))))|(F((f1)&(f3))))|(F((b2)&((!(f3))&(X((b2)&(f3)))))))|(F((!(f3))&(X(G((!(f1))|(f2)))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f1))&((!(f2))&(!(f3))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f3))&(X(G(!(f3)))))))|(F((b1)&((!(f2))&(X((b1)&((!(f2))&(!(f3)))))))))|(F((!(f1))&((!(f2))&(!(f3)))))
fixed=!(!(f1))
fixed=!(F(f1))
fixed=!(G(f1))
fixed=F(!(f1))
fixed=F(F(f1))
fixed=G(!(f1))
fixed=G(G(f1))
fixed=G(X(f1))
fixed=!(X(F(f1)))
fixed=F(F(X(f1)))
fixed=F(G(!(f1)))
fixed=!((b1)|(f1))
fixed=!((b3)R(f1))
fixed=(b1)&(G(f1))
fixed=(b1)R(G(f1))
fixed=(b1)U(F(f1))
fixed=(b1)|(F(f1))
fixed=(b2)&(F(f1))
fixed=(b2)R(!(f1))
fixed=(b2)R(F(f1))
fixed=(b2)U(X(f1))
fixed=(b3)R(F(f1))
fixed=(b3)U(X(f1))
fixed=(b3)|(F(f1))
fixed=(f1)&(X(f1))
fixed=(f1)U(F(f1))
fixed=(f1)|(F(f1))
fixed=(f2)R(!(f1))
fixed=(f2)|(F(f1))
fixed=(f3)&(F(f1))
fixed=(f3)U(F(f1))
fixed=(f3)|(G(f1))
fixed=F((b2)|(f1))
fixed=!(!((f1)|(f3)))
fixed=!(F((f1)|(f1)))
fixed=(X(b1))R(F(f1))
fixed=(b1)&(X(X(f1)))
fixed=(b2)R(!(X(f1)))
fixed=(f2)R(G(F(f1)))
fixed=(f3)&(F(X(f1)))
fixed=F(F((f2)|(f1)))
fixed=G(G((f1)U(f1)))
fixed=G(X((f1)U(b1)))
fixed=(b2)&((b3)U(f1))
fixed=(b3)U((b3)&(f1))
fixed=(f1)U((f3)|(f1))
fixed=(f3)&((f3)|(f1))
fixed=G(G((f1)|(G(f2))))
fixed=!(((b2)R(f3))U(f1))
fixed=((b1)&(b1))&(F(f1))
fixed=((b2)|(b1))&(F(f1))
fixed=((b2)|(f3))R(F(f1))
fixed=((b3)|(f3))U(F(f1))
fixed=((f1)|(b1))|(F(f1))
fixed=((f2)|(b1))|(F(f1))
fixed=((f3)R(f2))U(F(f1))
fixed=((f3)|(b3))&(F(f1))
fixed=(F(f1))&((b3)U(f2))
fixed=(F(f1))&((f1)U(b1))
fixed=(F(f1))|((f3)U(b1))
fixed=(b1)&(G((f1)|(f1)))
fixed=(b2)R((!(b3))|(f1))
fixed=(b3)&(G((f1)&(f2)))
fixed=(f1)U((f3)U(G(f1)))
fixed=(f2)&(!((f1)U(f3)))
fixed=(f2)R((f3)&(F(f1)))
fixed=(f2)U((f3)&(G(f1)))
fixed=(f3)&((f3)|(F(f1)))
fixed=(f3)&(F((f1)R(b3)))
fixed=(f3)R((f1)&(X(f3)))
fixed=F((b1)R((f1)U(b3)))
fixed=F((b3)|((f1)R(b3)))
fixed=G((b2)|((f1)|(b3)))
fixed=G((f1)R((f1)|(f1)))
fixed=X((f1)|((b3)U(f2)))
fixed=X((f1)|((f1)|(f1)))
fixed=!((f1)U((!(f1))|(f1)))
fixed=((f2)R(b2))U(G(F(f1)))
fixed=(f2)R((f3)&(F(F(f1))))
fixed=(f2)|((!(f3))&(F(f1)))
fixed=G((f1)|((f1)&(F(f1))))
fixed=G(G((f2)R((f1)|(f1))))
fixed=(b2)U((b3)|((f1)U(f2)))
fixed=(b3)&(((b3)R(b3))U(f1))
fixed=(b3)U((b3)&((f1)R(b1)))
fixed=(f1)R(((f3)|(f1))|(f1))
dif=25
