Ranking_Ref_Results: 59
Ref_Solver_Time:4370.65

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        14	F(F((f1)|((f1)&(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        14	G(F((f1)|((b2)&(f3))))
        -1  0.238095        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.238095        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.229167        17	G(F((f1)|((b1)&(!(f2)))))
        -1  0.229167        17	G(F((f1)|((b2)&(!(f3)))))
        -1  0.229167        17	G(G((f1)&(!((b2)&(f3)))))
        -1  0.229167        17	G(X((f1)&(!((b2)&(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.222222        20	G(G((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(G((f1)&(!((b2)&(!(f3))))))
        -1  0.222222        20	G(X((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(X((f1)&(!((b2)&(!(f3))))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.216667        31	G(F(((f1)|((f1)&(f3)))|((b2)&(!(f3)))))
        -1  0.212121        27	F(F((f1)|((b1)&((!(f2))&(!(f3))))))
        -1  0.212121        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.212121        31	G(F(((f1)|((f1)&(f3)))|((b1)&(!(f2)))))
        -1  0.212121        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.208333        30	G(G((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.208333        30	G(X((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.205128        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        41	F(F(((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.202381        40	G(F(((f1)&(!((b2)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f2))&(!(f3))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.196078        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        60	G(F((f1)|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        63	G(F((f1)&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.191667        64	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.191667        80	G(F(((f1)|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        74	G(F(((f1)|((f1)&(f3)))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        87	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        78	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.189394        90	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        94	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.188406        80	G(F(((f1)&(!((b2)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        80	G(F(((f1)&(!((f1)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        93	G(F(((f1)&(!((b1)&((!(f2))&(!(f3))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406       101	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1    0.1875       117	G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.186667       103	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.185897       123	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
Ranking_Random_Results: 0
