Ranking_Ref_Results: 59
Ref_Solver_Time:4516.91

    semSim    synSim  len_diff	ltl
        -1         1        10	G(F((f1)|(!(f3))))
        -1         1        13	G(F((f1)&(!(!(f3)))))
        -1         1        14	G(F((f1)|((b2)&(f3))))
        -1         1        17	G(F((f1)|((b1)&(!(f2)))))
        -1         1        17	G(F((f1)|((b2)&(!(f3)))))
        -1         1        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1         1        31	G(F(((f1)|((f1)&(f3)))|((b1)&(!(f2)))))
        -1         1        31	G(F(((f1)|((f1)&(f3)))|((b2)&(!(f3)))))
        -1         1        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        40	G(F(((f1)&(!((b2)&(f3))))&(!((!(f2))&(!(f3))))))
        -1         1        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1         1        43	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f2))&(!(f3))))))
        -1         1        43	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f2))&(!(f3))))))
        -1         1        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        60	G(F((f1)|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1        63	G(F((f1)&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        64	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        74	G(F(((f1)|((f1)&(f3)))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1        78	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        80	G(F(((f1)&(!((b2)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        80	G(F(((f1)&(!((f1)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        80	G(F(((f1)|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1        83	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        83	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        87	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1        90	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1        93	G(F(((f1)&(!((b1)&((!(f2))&(!(f3))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1        94	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1       101	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1       103	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1         1       117	G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1         1       123	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.666667         0	F(F(f1))
        -1  0.666667        14	F(F((f1)|((f1)&(f3))))
        -1  0.666667        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.666667        27	F(F((f1)|((b1)&((!(f2))&(!(f3))))))
        -1  0.666667        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.666667        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.666667        41	F(F(((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3))))))
        -1  0.666667        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333        17	G(G((f1)&(!((b2)&(f3)))))
        -1  0.333333        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.333333        17	G(X((f1)&(!((b2)&(f3)))))
        -1  0.333333        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.333333        20	G(G((f1)&(!((b1)&(!(f2))))))
        -1  0.333333        20	G(G((f1)&(!((b2)&(!(f3))))))
        -1  0.333333        20	G(X((f1)&(!((b1)&(!(f2))))))
        -1  0.333333        20	G(X((f1)&(!((b2)&(!(f3))))))
        -1  0.333333        30	G(G((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.333333        30	G(X((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.333333        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
Ranking_Random_Results: 0
