Ranking_Ref_Results: 59
Ref_Solver_Time:4474.13

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        14	F(F((f1)|((f1)&(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        14	G(F((f1)|((b2)&(f3))))
        -1  0.238095        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.238095        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.229167        17	G(F((f1)|((b1)&(!(f2)))))
        -1  0.229167        17	G(F((f1)|((b2)&(!(f3)))))
        -1  0.229167        17	G(G((f1)&(!((b2)&(f3)))))
        -1  0.229167        17	G(X((f1)&(!((b2)&(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.222222        20	G(G((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(G((f1)&(!((b2)&(!(f3))))))
        -1  0.222222        20	G(X((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(X((f1)&(!((b2)&(!(f3))))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.216667        31	G(F(((f1)|((f1)&(f3)))|((b2)&(!(f3)))))
        -1  0.212121        27	F(F((f1)|((b1)&((!(f2))&(!(f3))))))
        -1  0.212121        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.212121        31	G(F(((f1)|((f1)&(f3)))|((b1)&(!(f2)))))
        -1  0.212121        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.208333        30	G(G((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.208333        30	G(X((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.205128        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        41	F(F(((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.202381        40	G(F(((f1)&(!((b2)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f2))&(!(f3))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.196078        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        60	G(F((f1)|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        63	G(F((f1)&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.191667        64	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.191667        80	G(F(((f1)|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        74	G(F(((f1)|((f1)&(f3)))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        87	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        78	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.189394        90	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        94	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.188406        80	G(F(((f1)&(!((b2)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        80	G(F(((f1)&(!((f1)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        93	G(F(((f1)&(!((b1)&((!(f2))&(!(f3))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406       101	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1    0.1875       117	G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.186667       103	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.185897       123	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:4122.46

    semSim    synSim  len_diff	ltl
        -1       0.8         7	(f2)R(G(F(f1)))
        -1  0.714286        14	((f2)R(b2))U(G(F(f1)))
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
        -1  0.666667         4	(f1)|(F(f1))
        -1  0.583333         3	!(X(F(f1)))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b1)|(F(f1))
        -1  0.583333         4	(b2)&(F(f1))
        -1  0.583333         4	(b2)R(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(b3)|(F(f1))
        -1  0.583333         4	(f2)|(F(f1))
        -1  0.583333         4	(f3)&(F(f1))
        -1  0.583333         4	(f3)U(F(f1))
        -1  0.533333         7	(X(b1))R(F(f1))
        -1  0.533333        11	((b1)&(b1))&(F(f1))
        -1  0.533333        11	((f1)U(b1))&(F(f1))
        -1  0.533333        11	((f1)|(b1))|(F(f1))
        -1  0.533333        11	(f3)&((f3)|(F(f1)))
        -1  0.533333        14	G((f1)|((f1)&(F(f1))))
        -1       0.5        11	((b2)|(b1))&(F(f1))
        -1       0.5        11	((b2)|(f3))R(F(f1))
        -1       0.5        11	((b3)U(f2))&(F(f1))
        -1       0.5        11	((b3)|(f3))U(F(f1))
        -1       0.5        11	((f2)|(b1))|(F(f1))
        -1       0.5        11	((f3)R(f2))U(F(f1))
        -1       0.5        11	((f3)U(b1))|(F(f1))
        -1       0.5        11	((f3)|(b3))&(F(f1))
        -1       0.5        11	(f2)R((f3)&(F(f1)))
        -1   0.47619        14	(f2)R((f3)&(F(F(f1))))
        -1   0.47619        14	(f2)|((!(f3))&(F(f1)))
        -1  0.333333         0	!(!(f1))
        -1  0.333333         0	!(G(f1))
        -1  0.333333         0	F(!(f1))
        -1  0.333333         0	G(!(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333         4	(f1)&(X(f1))
        -1  0.291667         3	F(F(X(f1)))
        -1  0.291667         3	F(G(!(f1)))
        -1  0.291667         4	!((b1)|(f1))
        -1  0.291667         4	!((b3)R(f1))
        -1  0.291667         4	(b1)&(G(f1))
        -1  0.291667         4	(b1)R(G(f1))
        -1  0.291667         4	(b2)R(!(f1))
        -1  0.291667         4	(b2)U(X(f1))
        -1  0.291667         4	(b3)U(X(f1))
        -1  0.291667         4	(f2)R(!(f1))
        -1  0.291667         4	(f3)|(G(f1))
        -1  0.291667         4	F((b2)|(f1))
        -1  0.291667         7	!(F((f1)|(f1)))
        -1  0.291667         7	G(G((f1)U(f1)))
        -1  0.291667         8	(b3)U((b3)&(f1))
        -1  0.291667         8	(f1)U((f3)|(f1))
        -1  0.291667         8	(f3)&((f3)|(f1))
        -1  0.291667        11	G((f1)R((f1)|(f1)))
        -1  0.291667        11	X((f1)|((f1)|(f1)))
        -1  0.266667         7	!(!((f1)|(f3)))
        -1  0.266667         7	(b1)&(X(X(f1)))
        -1  0.266667         7	(b2)R(!(X(f1)))
        -1  0.266667         7	(f3)&(F(X(f1)))
        -1  0.266667         7	F(F((f2)|(f1)))
        -1  0.266667         7	G(X((f1)U(b1)))
        -1  0.266667         8	(b2)&((b3)U(f1))
        -1  0.266667        11	(b1)&(G((f1)|(f1)))
        -1  0.266667        11	(f1)U((f3)U(G(f1)))
        -1  0.266667        11	(f3)R((f1)&(X(f3)))
        -1  0.266667        11	F((b3)|((f1)R(b3)))
        -1  0.266667        14	!((f1)U((!(f1))|(f1)))
        -1  0.266667        15	(b3)&(((b3)R(b3))U(f1))
        -1  0.266667        15	(f1)R(((f3)|(f1))|(f1))
        -1      0.25        10	G(G((f1)|(G(f2))))
        -1      0.25        11	!(((b2)R(f3))U(f1))
        -1      0.25        11	(b2)R((!(b3))|(f1))
        -1      0.25        11	(b3)&(G((f1)&(f2)))
        -1      0.25        11	(f2)&(!((f1)U(f3)))
        -1      0.25        11	(f2)U((f3)&(G(f1)))
        -1      0.25        11	(f3)&(F((f1)R(b3)))
        -1      0.25        11	F((b1)R((f1)U(b3)))
        -1      0.25        11	G((b2)|((f1)|(b3)))
        -1      0.25        11	X((f1)|((b3)U(f2)))
        -1      0.25        14	G(G((f2)R((f1)|(f1))))
        -1      0.25        15	(b3)U((b3)&((f1)R(b1)))
        -1  0.238095        15	(b2)U((b3)|((f1)U(f2)))

Top 1:
TopItem 1:
        -1       0.8         7	(f2)R(G(F(f1)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1       0.8         7	(f2)R(G(F(f1)))
TopItem 2:
        -1  0.714286        14	((f2)R(b2))U(G(F(f1)))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1       0.8         7	(f2)R(G(F(f1)))
TopItem 2:
        -1  0.714286        14	((f2)R(b2))U(G(F(f1)))
TopItem 3:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))

Formula_Count=4
+Ref_Solver_Count=0.25
+Random_Solver_Count=1
