Ranking Ref Results: 59
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        14	F(F((f1)|((f1)&(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        14	G(F((f1)|((b2)&(f3))))
        -1  0.238095        17	G(G((f1)&(!((f1)&(f3)))))
        -1  0.238095        17	G(X((f1)&(!((f1)&(f3)))))
        -1  0.229167        17	G(F((f1)|((b1)&(!(f2)))))
        -1  0.229167        17	G(F((f1)|((b2)&(!(f3)))))
        -1  0.229167        17	G(G((f1)&(!((b2)&(f3)))))
        -1  0.229167        17	G(X((f1)&(!((b2)&(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.222222        20	G(G((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(G((f1)&(!((b2)&(!(f3))))))
        -1  0.222222        20	G(X((f1)&(!((b1)&(!(f2))))))
        -1  0.222222        20	G(X((f1)&(!((b2)&(!(f3))))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.216667        31	G(F(((f1)|((f1)&(f3)))|((b2)&(!(f3)))))
        -1  0.212121        27	F(F((f1)|((b1)&((!(f2))&(!(f3))))))
        -1  0.212121        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.212121        31	G(F(((f1)|((f1)&(f3)))|((b1)&(!(f2)))))
        -1  0.212121        34	F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
        -1  0.208333        30	G(G((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.208333        30	G(X((f1)&(!((b1)&((!(f2))&(!(f3)))))))
        -1  0.205128        40	G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        41	F(F(((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.202381        40	G(F(((f1)&(!((b2)&(f3))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f2))&(!(f3))))))
        -1  0.202381        43	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f2))&(!(f3))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.196078        51	G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        60	G(F((f1)|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        63	G(F((f1)&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.191667        64	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.191667        80	G(F(((f1)|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        71	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        74	G(F(((f1)|((f1)&(f3)))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.190476        87	G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        78	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.189394        90	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        94	G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.188406        80	G(F(((f1)&(!((b2)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        80	G(F(((f1)&(!((f1)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        83	G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406        93	G(F(((f1)&(!((b1)&((!(f2))&(!(f3))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.188406       101	G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1    0.1875       117	G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.186667       103	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
        -1  0.185897       123	G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)|(F(f1))
        -1  0.583333         3	!(X(F(f1)))
        -1  0.583333         3	F(!(F(f1)))
        -1  0.583333         4	(b1)&(F(f1))
        -1  0.583333         4	(b1)R(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b2)&(F(f1))
        -1  0.583333         4	(b2)U(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(f2)&(F(f1))
        -1  0.583333         4	(f2)R(F(f1))
        -1  0.583333         4	(f2)U(F(f1))
        -1  0.583333         4	(f3)&(F(f1))
        -1  0.583333         4	(f3)U(F(f1))
        -1  0.583333         7	(G(f1))U(F(f1))
        -1  0.583333         7	(f1)U(!(F(f1)))
        -1  0.533333         7	(F(b2))R(F(f1))
        -1  0.533333         7	(F(b2))U(F(f1))
        -1  0.533333         7	(F(b3))R(F(f1))
        -1  0.533333         7	(F(f2))&(F(f1))
        -1  0.533333         7	(F(f2))U(F(f1))
        -1  0.533333         7	(G(f3))R(F(f1))
        -1  0.533333         7	(X(f3))|(F(f1))
        -1  0.533333        11	((b1)U(f1))R(F(f1))
        -1  0.533333        11	((f1)U(b2))R(F(f1))
        -1  0.533333        11	((f2)R(f2))U(F(f1))
        -1       0.5        11	((b1)&(b2))&(F(f1))
        -1       0.5        11	((b1)&(b2))R(F(f1))
        -1       0.5        11	((b1)R(f3))|(F(f1))
        -1       0.5        11	((f2)R(b1))|(F(f1))
        -1  0.333333         0	!(G(f1))
        -1  0.333333         0	F(X(f1))
        -1  0.333333         0	G(!(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333         0	X(!(f1))
        -1  0.333333         4	(f1)&(X(f1))
        -1  0.333333         4	(f1)|(G(f1))
        -1  0.333333         4	F((f1)&(f1))
        -1  0.333333         4	G((f1)R(f1))
        -1  0.291667         3	F(F(G(f1)))
        -1  0.291667         3	G(F(!(f1)))
        -1  0.291667         3	X(X(G(f1)))
        -1  0.291667         4	!((f2)R(f1))
        -1  0.291667         4	(b1)U(!(f1))
        -1  0.291667         4	(b2)R(!(f1))
        -1  0.291667         4	(b3)R(G(f1))
        -1  0.291667         4	(f2)&(!(f1))
        -1  0.291667         4	(f2)&(X(f1))
        -1  0.291667         4	(f2)U(!(f1))
        -1  0.291667         4	(f3)U(X(f1))
        -1  0.291667         4	G((f3)R(f1))
        -1  0.291667         4	X((f2)R(f1))
        -1  0.291667         7	!((f1)&(X(f1)))
        -1  0.291667         7	G((G(f1))U(f1))
        -1  0.291667         8	(b1)U((b1)R(f1))
        -1  0.291667         8	(f2)U((f1)&(f1))
        -1  0.291667         8	(f2)|((f1)R(f1))
        -1  0.266667         7	!((!(f2))R(f1))
        -1  0.266667         7	(b2)R(F(!(f1)))
        -1  0.266667         7	(f3)&(!(!(f1)))
        -1  0.266667         7	F((F(f3))R(f1))
        -1  0.266667         7	F((f3)|(X(f1)))
        -1  0.266667         7	G((!(f2))&(f1))
        -1  0.266667         8	(b1)R((b3)&(f1))
        -1  0.266667         8	(b2)|((f2)|(f1))
        -1  0.266667         8	(f3)R((b2)R(f1))
        -1  0.266667        11	(b1)&((f1)&(X(b1)))
        -1  0.266667        11	(b1)|(G((f1)|(f1)))
        -1  0.266667        11	(b3)|(!((f1)&(b3)))
        -1  0.266667        11	(f1)U(G((f1)U(f2)))
        -1  0.266667        11	(f2)&(G((f1)|(f1)))
        -1  0.266667        11	F((f2)R((f1)|(f1)))
        -1  0.266667        11	X((f1)&((f1)R(b2)))
        -1  0.266667        15	(f2)&(((f1)|(f1))U(f1))
        -1  0.266667        15	(f2)U((f1)&((f1)|(f1)))
        -1  0.266667        15	(f2)|((f1)U((f1)U(f1)))
        -1      0.25        11	(b1)|((f1)|(G(b3)))
        -1      0.25        11	(b1)|(F((f1)&(f2)))
        -1      0.25        11	(f2)R(X((f1)U(f3)))
        -1      0.25        11	G((f2)U((f1)U(b1)))
        -1      0.25        15	(b1)U((b3)U((f1)R(f1)))
        -1      0.25        15	(b2)|(((f2)U(b2))R(f1))
        -1      0.25        15	(f2)&((f1)|((f1)R(b3)))
        -1      0.25        15	(f3)|(((b2)U(f1))R(f1))
        -1  0.238095        15	(b2)|((f2)R((f1)|(b1)))
        -1  0.238095        15	(f3)U((b2)R((f1)|(b1)))

Top 5:
 Top 1:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
 Top 2:
        -1  0.666667         4	(f1)&(F(f1))
        -1  0.666667         4	(f1)|(F(f1))
 Top 3:
        -1  0.583333         3	!(X(F(f1)))
        -1  0.583333         3	F(!(F(f1)))
 Top 4:
        -1  0.583333         4	(b1)&(F(f1))
        -1  0.583333         4	(b1)R(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b2)&(F(f1))
        -1  0.583333         4	(b2)U(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(f2)&(F(f1))
        -1  0.583333         4	(f2)R(F(f1))
        -1  0.583333         4	(f2)U(F(f1))
        -1  0.583333         4	(f3)&(F(f1))
        -1  0.583333         4	(f3)U(F(f1))
 Top 5:
        -1  0.583333         7	(G(f1))U(F(f1))
        -1  0.583333         7	(f1)U(!(F(f1)))
        -1  0.533333         7	(F(b2))R(F(f1))
        -1  0.533333         7	(F(b2))U(F(f1))
        -1  0.533333         7	(F(b3))R(F(f1))
        -1  0.533333         7	(F(f2))&(F(f1))
        -1  0.533333         7	(F(f2))U(F(f1))
        -1  0.533333         7	(G(f3))R(F(f1))
        -1  0.533333         7	(X(f3))|(F(f1))

Formula Count = 27
Ref Solver Count    = 1   0.037037
Random Solver Count = 27   1
