found=106
result=59
time=39851.4
domain=(!(b1))&((!(b2))&(!(b3)))
domain=G((!((b1)&(!(f1))))|(X(b1)))
domain=G((!((b1)&(f1)))|(X(!(b1))))
domain=G((!((b2)&(!(f2))))|(X(b2)))
domain=G((!((b2)&(f2)))|(X(!(b2))))
domain=G((!((b3)&(!(f3))))|(X(b3)))
domain=G((!((b3)&(f3)))|(X(!(b3))))
goal=G(F(f3))
goal=(f1)&((!(f2))&(!(f3)))
goal=G((!(f1))|(X((f1)|(f2))))
goal=G((!(f3))|(X((f2)|(f3))))
goal=G((!(f2))|(X((f1)|((f2)|(f3)))))
goal=G((!((f1)&(f2)))&((!((f1)&(f3)))&(!((f2)&(f3)))))
goal=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
target=G(F(f1))
bc=((((((((((F((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&((!(f3))&(X(G(!(f3)))))))))))|(F((!(b1))&((!(b2))&((!(b3))&((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2))))))))))))|(F((f1)&(f3))))|(F((b2)&((!(f3))&(X((b2)&(f3)))))))|(F((!(f3))&(X(G((!(f1))|(f2)))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f1))&((!(f2))&(!(f3))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f3))&(X(G(!(f3)))))))|(F((b1)&((!(f2))&(X((b1)&((!(f2))&(!(f3)))))))))|(F((!(f1))&((!(f2))&(!(f3)))))
fixed=F(F(f1))
fixed=G(G(f1))
fixed=G(X(f1))
fixed=G(F((f1)|(!(f3))))
fixed=G(F((f1)&(!(!(f3)))))
fixed=F(F((f1)|((f1)&(f3))))
fixed=G(F((f1)|((b2)&(f3))))
fixed=G(F((f1)|((b1)&(!(f2)))))
fixed=G(F((f1)|((b2)&(!(f3)))))
fixed=G(G((f1)&(!((b2)&(f3)))))
fixed=G(G((f1)&(!((f1)&(f3)))))
fixed=G(X((f1)&(!((b2)&(f3)))))
fixed=G(X((f1)&(!((f1)&(f3)))))
fixed=F(F((f1)|((!(f2))&(!(f3)))))
fixed=G(G((f1)&(!((b1)&(!(f2))))))
fixed=G(G((f1)&(!((b2)&(!(f3))))))
fixed=G(X((f1)&(!((b1)&(!(f2))))))
fixed=G(X((f1)&(!((b2)&(!(f3))))))
fixed=G(F((f1)&(!((!(f2))&(!(f3))))))
fixed=F(F((f1)|((b1)&((!(f2))&(!(f3))))))
fixed=F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
fixed=G(G((f1)&(!((b1)&((!(f2))&(!(f3)))))))
fixed=G(X((f1)&(!((b1)&((!(f2))&(!(f3)))))))
fixed=G(F(((f1)|((f1)&(f3)))|((b1)&(!(f2)))))
fixed=G(F(((f1)|((f1)&(f3)))|((b2)&(!(f3)))))
fixed=F(F(((f1)|((f1)&(f3)))|((!(f2))&(!(f3)))))
fixed=G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F(((f1)&(!((b2)&(f3))))&(!((!(f2))&(!(f3))))))
fixed=G(F(((f1)&(!((f1)&(f3))))&(!((!(f2))&(!(f3))))))
fixed=G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
fixed=G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
fixed=F(F(((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3))))))
fixed=G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f2))&(!(f3))))))
fixed=G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f2))&(!(f3))))))
fixed=G(F(((f1)|((f1)&(f3)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F((f1)|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
fixed=G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
fixed=G(F((f1)&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F(((f1)|((f1)&(f3)))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
fixed=G(F(((f1)&(!((b2)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)&(!((f1)&(f3))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)&(!((b1)&(!(f2)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)&(!((b2)&(!(f3)))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)&(!((b1)&((!(f2))&(!(f3))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F((((f1)|((f1)&(f3)))|((!(f2))&(!(f3))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F((((f1)|((f1)&(f3)))|((b1)&((!(f2))&(!(f3)))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
fixed=G(F(((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))|((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
fixed=G(F(((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))&(!((!(f3))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))))
dif=0
