domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
fixed=F(G(F(F(d))))
fixed=X(G(G(F(d))))
fixed=(d)U(!(X(F(d))))
fixed=F(!((c)R(G(d))))
fixed=F(!(F((f)U(d))))
fixed=F(!(F((f)|(d))))
fixed=F(!(X((f)|(d))))
fixed=F(G(X((f)|(d))))
fixed=G(!((c)R(F(d))))
fixed=G(!(X((f)|(d))))
fixed=X((o)U(!(G(d))))
fixed=!(G((c)&(!(X(d)))))
fixed=!(G((c)|((f)|(d))))
fixed=(d)R(!(F((f)|(d))))
fixed=(f)U(!((c)U(F(d))))
fixed=F(!((c)|((f)|(d))))
fixed=F((o)R(!((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(G((c)|((f)|(d))))
fixed=F(X(F(G((d)|(c)))))
fixed=G(F((c)|((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!((o)U((c)|((f)|(d))))
fixed=(!(d))R((c)|(!(F(d))))
fixed=(G(!((f)|(d))))&(G(d))
fixed=(X(F((f)R(d))))|(G(d))
fixed=(d)&(G(X(X((d)&(c)))))
fixed=(d)R(G((c)|((f)|(d))))
fixed=(d)R(X((c)|((f)|(d))))
fixed=(d)|(G((c)|((f)|(d))))
fixed=(f)R(F((c)U((f)|(d))))
fixed=(f)|(G((c)R((f)|(d))))
fixed=(f)|(G((c)R(G(G(d)))))
fixed=F(F(X(((f)&(c))&(d))))
fixed=G((!(c))&(!((f)|(d))))
fixed=G(G((c)R(F((d)|(d)))))
fixed=X((!(c))U(X((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(!(d))R((c)&(!((f)|(d))))
fixed=(!(d))R((c)|(X(X(G(d)))))
fixed=(!(d))R(G((c)|((f)|(d))))
fixed=(F((c)|((f)|(d))))|(G(d))
fixed=(F(d))R(G((c)|((f)|(d))))
fixed=(G((c)&((f)U(d))))|(G(d))
fixed=(G((c)&((f)|(d))))|(G(d))
fixed=(G((c)R((f)&(d))))&(G(d))
fixed=(G((c)|((f)|(d))))&(G(d))
fixed=(G(d))R(F((c)|((f)|(d))))
fixed=(G(d))R(X((c)R((f)|(d))))
fixed=(G(d))U(X((c)|((f)|(d))))
fixed=(X(d))R(G((c)|((f)|(d))))
fixed=(d)&((d)|((c)|((f)|(d))))
fixed=(d)R((d)R((c)|((f)|(d))))
fixed=(d)U((d)U((c)&((f)|(d))))
fixed=(f)|(!(((f)|(d))&(X(c))))
fixed=F(!(((f)|(d))|((c)R(d))))
fixed=F((!(c))&((c)U((f)|(d))))
fixed=F((!(c))R(!((d)|(F(f)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=X((!(c))U(!((f)&(X(d)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))|(X(c)))
fixed=X(G(((c)|(o))U((f)|(d))))
fixed=!(((o)R(c))U((c)|((f)|(d))))
fixed=(!(d))|((c)&((c)|((f)|(d))))
fixed=((d)U(c))R(G((c)|((f)|(d))))
fixed=(G(d))U(X(G((f)&((d)&(c)))))
fixed=(X(X((d)|((f)R(c)))))&(G(d))
fixed=(d)U((G(d))R((c)|((f)|(d))))
fixed=(d)|((d)&((c)&((f)U(X(d)))))
fixed=(o)R((!(c))&((c)U((f)|(d))))
fixed=(o)R((!(c))U((c)&((f)|(d))))
fixed=(o)R((!(c))U((c)U((f)|(d))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|(((c)U((f)|(d)))&(X(c)))
fixed=(!(d))R(((c)|((f)|(d)))|(X(c)))
fixed=(G((c)|((d)|((f)R(c)))))|(G(d))
fixed=(G(d))R(G(((c)R(o))U((f)|(d))))
fixed=(G(d))R(X((c)R(((f)U(o))U(d))))
fixed=(G(d))R(X((c)R((f)|((d)U(f)))))
fixed=(G(d))U(X((c)|((f)&((d)|(f)))))
fixed=(G(o))U((!(c))|((c)U((f)|(d))))
fixed=(X(((c)&(c))&((f)|(d))))&(G(d))
fixed=(d)U((d)&(((f)|(d))&((c)U(d))))
fixed=(d)U((d)|((c)|(((f)U(f))U(d))))
fixed=(o)&((!(c))U(((c)&(o))&((f)|(d))))
fixed=(o)U((!(c))R((c)R((f)|((d)R(c)))))
fixed=(o)|((!(c))R((c)U(((f)&(d))|(d))))
fixed=(o)|(((c)U((f)|(d)))|(F((c)R(d))))
