Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.593353  0.708333         3	(o)R((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959    0.7875         6	(G(o))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))&((c)U((f)|(d))))
  0.586274  0.669643         3	(f)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274    0.5625         9	(o)|((F((c)R(d)))|((c)U((f)|(d))))
  0.586274  0.535714         6	!(G((c)|((f)|(d))))
  0.586274  0.535714         6	F(!((c)|((f)|(d))))
  0.586274  0.535714         6	F(G((c)|((f)|(d))))
  0.586274  0.535714         6	G(F((c)|((f)|(d))))
  0.586274       0.5         0	(G(d))R(F((c)|((f)|(d))))
  0.586274       0.5         0	(G(d))|(F((c)|((f)|(d))))
  0.586274       0.5         0	F(!(((f)|(d))|((c)R(d))))
  0.586274  0.472222         0	X((!(c))U(!((f)&(X(d)))))
  0.586274    0.4375         9	F(!(F((f)|(d))))
  0.586274    0.4375         9	F(!(X((f)|(d))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274  0.401786         6	F((o)R(!((f)|(d))))
  0.586274  0.291667         9	F(!((c)R(G(d))))
  0.586274  0.291667         9	F(!(F((f)U(d))))
  0.586274  0.267857         3	(G(d))|(X(F((f)R(d))))
  0.586274  0.267857         3	G(G((c)R(F((d)|(d)))))
  0.586274  0.267857         6	!(G((c)&(!(X(d)))))
  0.586274  0.267857         6	F(X(F(G((d)|(c)))))
  0.586274    0.1625        12	F(G(F(F(d))))
  0.586274    0.1625        12	X(G(G(F(d))))
  0.586274  0.145833         9	X((o)U(!(G(d))))
  0.555219     0.625         3	X((!(c))U(X((f)|(d))))
  0.545009       0.5         0	(f)|(!(((f)|(d))&(X(c))))
       0.5  0.535714         3	(d)R(G((c)|((f)|(d))))
       0.5       0.5         0	(!(d))R(G((c)|((f)|(d))))
       0.5       0.5         0	(F(d))R(G((c)|((f)|(d))))
       0.5       0.5         0	(X(d))R(G((c)|((f)|(d))))
       0.5       0.5         3	((d)U(c))R(G((c)|((f)|(d))))
       0.5       0.5         3	(d)U((G(d))R((c)|((f)|(d))))
       0.5     0.625         3	G((!(c))&(!((f)|(d))))
       0.5       0.5         0	(G(d))&(G((c)|((f)|(d))))
       0.5       0.5         0	(G(d))R(X((c)R((f)|(d))))
       0.5       0.5         0	(G(d))|(G((c)&((f)|(d))))
       0.5  0.472222         6	(G(d))&(X(((c)&(c))&((f)|(d))))
       0.5      0.45         6	(G(d))R(G(((c)R(o))U((f)|(d))))
       0.5     0.375         0	(G(d))&(G((c)R((f)&(d))))
       0.5     0.375         0	(G(d))|(G((c)&((f)U(d))))
       0.5  0.354167         3	(G(d))&(X(X((d)|((f)R(c)))))
       0.5  0.354167         3	(G(d))U(X(G((f)&((d)&(c)))))
       0.5  0.354167         6	(G(d))R(X((c)R((f)|((d)U(f)))))
       0.5  0.354167         6	(G(d))|(G((c)|((d)|((f)R(c)))))
       0.5  0.267857         3	(d)&(G(X(X((d)&(c)))))
  0.493024     0.625         0	X((X(c))|((c)U((f)|(d))))
  0.488619    0.3375         6	(G(d))R(X((c)R(((f)U(o))U(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.466667  0.291667         9	G(!((c)R(F(d))))
  0.466209       0.5         0	(G(d))U(X((c)|((f)|(d))))
  0.436898  0.535714         0	(d)R((d)R((c)|((f)|(d))))
  0.428364     0.375         6	(d)U((d)|((c)|(((f)U(f))U(d))))
  0.421593      0.45         9	(o)|((!(c))R((c)U(((f)&(d))|(d))))
  0.412563  0.535714         3	(d)R(X((c)|((f)|(d))))
  0.388072       0.5         3	(!(d))|((c)&((c)|((f)|(d))))
  0.364036  0.472222         6	(!(d))R(((c)|((f)|(d)))|(X(c)))
  0.350784  0.535714         0	(d)&((d)|((c)|((f)|(d))))
  0.350784  0.535714         3	(d)|(G((c)|((f)|(d))))
  0.350784       0.5         6	(d)U((d)&(((f)|(d))&((c)U(d))))
  0.350784     0.375         3	(d)|((d)&((c)&((f)U(X(d)))))
  0.337519  0.590278         3	(o)R((!(c))U((c)&((f)|(d))))
  0.333334    0.1625         9	(d)U(!(X(F(d))))
  0.326709  0.354167         6	(G(d))U(X((c)|((f)&((d)|(f)))))
  0.324012  0.472222         0	F((!(c))R(!((d)|(F(f)))))
  0.287273  0.590278         3	(o)|((X(c))&((c)U((f)|(d))))
  0.219301  0.535714         3	(f)|(G((c)R((f)|(d))))
  0.219301  0.472222         3	!(((o)R(c))U((c)|((f)|(d))))
  0.219301     0.375         3	(f)|(G((c)R(G(G(d)))))
  0.197388  0.708333         3	(o)R((!(c))&((c)U((f)|(d))))
  0.197388  0.535714         0	(d)U((d)U((c)&((f)|(d))))
  0.163745       0.5         3	!((o)U((c)|((f)|(d))))
  0.134261      0.45         9	(o)U((!(c))R((c)R((f)|((d)R(c)))))
  0.117729  0.267857         3	(!(d))R((c)|(!(F(d))))
  0.117729      0.25         0	(!(d))R((c)|(X(X(G(d)))))
  0.111512       0.5         0	(!(d))R((c)&(!((f)|(d))))
 0.0538938  0.472222         0	X(G(((c)|(o))U((f)|(d))))
1.65793e-06  0.401786         6	(f)U(!((c)U(F(d))))
1.67935e-12    0.4375         9	G(!(X((f)|(d))))
1.39617e-12    0.4375         6	(d)R(!(F((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1    0.5625         9	(o)&((!(c))U(((c)&(o))&((f)|(d))))
        -1  0.401786         3	(G(d))&(G(!((f)|(d))))
        -1     0.375         3	F(F(X(((f)&(c))&(d))))

Top 5:
 Top 1:
  0.593353  0.708333         3	(o)R((!(c))U((c)U((f)|(d))))
 Top 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 3:
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
 Top 4:
  0.587959    0.7875         6	(G(o))U((!(c))|((c)U((f)|(d))))
 Top 5:
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))&((c)U((f)|(d))))

Formula Count = 6
Ref Solver Count    = 1   0.166667
Random Solver Count = 6   1
