Ranking_Ref_Results: 46
Ref_Solver_Time:310242

    semSim    synSim  len_diff	ltl
   0.64554  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
  0.501275  0.770833        30	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((r0)&(!(r1)))))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500083  0.826389        17	G(((!(g0))|((!(g1))&(r1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.826389        10	G(((!(g0))|(!(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.826389        14	G(((!(g0))|((r1)&(r0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.7875        27	F(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        10	G((!(g0))|(((!(g1))|(!(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        17	G((!(g0))|(((!(g1))|((!(g1))&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5   0.73125        27	G((!(g0))|(((!(g1))|((!(g0))&((r0)&(!(r1)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.73125        27	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        54	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|(((!(g1))|((!(g0))&((r0)&(!(r1)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        37	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|(((!(g1))|(!(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        41	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|(((!(g1))|((r1)&(r0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        44	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|(((!(g1))|((!(g1))&(r1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5   0.61875        27	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.590278        10	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(!(r0))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(r0))))))))
       0.5  0.590278        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))))
       0.5    0.5625        27	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((r0)&(!(r1))))))))))
       0.5    0.5625        27	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.550595        54	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((r0)&(!(r1))))))))))
       0.5  0.539773        37	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|(!(r0))))))))
       0.5  0.539773        41	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(r0))))))))
       0.5  0.539773        44	G(((!(g0))|((!(g0))&((r0)&(!(r1)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g1))&(r1))))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.805921        13	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!(!(r0)))))
Ranking_Random_Results: 96
Random Solver Results:
Random_Solver_Time:636007

    semSim    synSim  len_diff	ltl
       0.5  0.669643        14	!(X(F((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5    0.4875        24	G(X((!(g1))R(!(X(X((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         7	(!(g1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         3	(r1)R(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         7	F(X((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607        14	!(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.710417         7	X(X(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F(g1))))
       0.5  0.602679         2	(g1)|((g0)R(!(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.602679         6	(g1)U(F(!(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.58125         3	(G(g1))U(F(!(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.58125         5	(g1)|(((g0)&(g0))U(!(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.58125         5	(r1)R((g1)R((!(g1))R((!((r0)&(X(r1))))R(F((g0)U((g0)&(g1)))))))
       0.5  0.535714        10	F(!(!((!((r0)&(X(r1))))U((r0)U(!((g0)&(g1)))))))
       0.5  0.516667         5	(r1)U((g1)R((!(g1))|((!((r0)&(X(r1))))U(F((g0)R((g0)|(g1)))))))
       0.5  0.452083         7	!(G(!((!((r0)&(X(r1))))|((r0)U(F(X((g1)R(g0))))))))
       0.5  0.452083         7	X(F(!(((r1)U(X((r0)|(!(r1)))))R(X(X((g0)&(g1)))))))
       0.5  0.434028        27	(g0)U(!(G(F(X(X((g0)&(g1)))))))
       0.5   0.40625        20	(g1)U(F((!(g1))|(F(G(X((g0)&(g1)))))))
       0.5   0.40625        24	F((!(g0))U(G(G(!(X((g0)&(g1)))))))
       0.5  0.383523        17	F(G((!(g1))R(!((G(g1))R(X((g0)&(g1)))))))
       0.5  0.364583         9	!(X((!(g1))&(X((g1)&(((g1)R(r1))U((g0)&(g1)))))))
       0.5     0.325        24	F((!(g0))|(!(X(!(!((g0)&(g1)))))))
       0.5  0.291667         9	F(F((!(g1))|(F((g1)U((g1)&(((g0)|(r0))|(g1)))))))
       0.5   0.24375        16	!(G((!(g1))&(G((g1)|((g1)R((g0)U(g1)))))))
       0.5   0.24375        24	X((!(g0))U(!(G(!(!((g0)U(g1)))))))
       0.5  0.230114        17	(g1)R(G((!(g1))R(G(F(!((g0)&(G(g1))))))))
       0.5  0.230114        17	(g1)|(X((!(g1))R(G(G(F((G(g0))R(g1)))))))
       0.5  0.230114        17	F((!(g0))U(F(F(F(!((g0)&((g1)|(g0))))))))
  0.494688  0.839583         1	(r1)U((g1)|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.487951  0.645833         1	(r1)U((g1)U((!(g1))&((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
  0.484492  0.736607        10	(g0)|(X(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.459825    0.6875         0	!(G((F((g1)R(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.459825    0.6875         4	!(G((X(G(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.41015    0.8125         0	!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
  0.406046   0.40625        24	X(F((!(g1))&(F(G(X((g0)&(g1)))))))
  0.393367  0.710417         7	F(G((F(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367    0.4875        24	X(F((!(g1))R(X(X(X((g0)&(g1)))))))
  0.368878  0.230114        21	!(!((!(g1))U(G(!(X(G((g1)|(r0))))))))
  0.368878  0.173611        27	(g0)U(G(F(!(F(F((g0)|(g1)))))))
  0.346087  0.347222        15	(g1)|((g0)|((g1)&(F((g0)|(X((g0)&(g1)))))))
  0.340566  0.173611        28	X(!((!(g1))U(X(G(F(X(g1)))))))
  0.338643  0.452083         3	X(!(X(((r1)|(G(((r0)&(g1))R(r1))))|(X(X((g0)&(g1)))))))
  0.338572  0.710417         1	(r1)U((g1)|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(X(g1))))
  0.314064     0.775         3	(g1)|(G((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.297457  0.839583         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.288237     0.875         0	!((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.262541   0.24375         8	(g1)U((g0)|((g1)U(F((g0)&(((g0)&(g1))&(X(g0)))))))
  0.258564  0.710417         1	(r1)|((g1)|((!(g1))U((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.253124  0.516667         5	(r1)|((g1)R((!(g1))|(((r0)U(!((g1)|(r1))))|(X(X((g0)&(g1)))))))
  0.196552       0.5         8	(r1)|((g1)R((!(g1))|(((r0)|(F((F(g1))R(r1))))U(X(X((g0)&(g1)))))))
  0.196117  0.839583         3	(g0)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.196117    0.8125         4	((g0)R(g0))R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.193864  0.710417         3	(g1)|(!(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(X(g1))))
  0.191917    0.6875         0	(g1)&(F((G(G(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917     0.325        20	(g1)&(!((!(g1))R(G(X(F((g0)&(g1)))))))
  0.191917  0.260417        11	(g1)|((g0)R((g1)&(G((g0)U((g0)&((g0)&(g1)))))))
  0.186842     0.325        16	X(!((!(g1))|(!((g1)R((g1)|((g0)&(g1)))))))
  0.180465     0.775         1	(r1)&((g1)U((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.17354    0.5625        12	(r1)&((g1)R((!(g1))|((!((r0)&(X(r1))))&(!(((g0)&(g1))&((g0)R(r1)))))))
  0.163779  0.788603         7	X((!((g0)|(r1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.260417        27	(g0)&(X(F(!(F(G((g0)&(g1)))))))
  0.142374    0.4875        24	F((!(g0))R(F(G(X(X((g0)&(g1)))))))
  0.131123  0.418269        14	G(X(X((!((r0)&(X(r1))))U((r0)|(F(F(g1)))))))
  0.131123  0.230114        21	F((!(g0))&(G(!(F(!((G(g0))R(g1)))))))
  0.125814  0.839583         3	(g1)R(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.110594  0.347222        27	(g0)R(G(F(F(G(X((g0)&(g1)))))))
  0.096512   0.24375        24	(g0)&(F(G(X(!(!((g0)R(!(g1))))))))
  0.050472       0.5        12	(r1)&((g1)&((!(g1))R((!((r0)&(X(r1))))&(X((g0)|(((g0)U(r1))U(g1)))))))
 0.0407962  0.645833         5	(r1)R((g1)R((!(g1))R(((r0)|((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0401752     0.775         7	G(G((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0238118     0.775         7	!((!(g0))R(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00299794     0.325        24	G(X((!(g1))|(G(G(G((g0)&(g1)))))))
0.000275293  0.839583         3	(g0)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
3.75903e-18  0.230114         9	G(!((!(g1))&(!((g1)U((g1)|((g0)U((g1)U(g0))))))))
7.4779e-21       0.5         8	(r1)U((g1)&((!(g1))|(((r0)&(G((g1)U(!(r1)))))U(X(X((g0)&(g1)))))))
6.03905e-70  0.434028        19	(g1)&((g0)R((g1)|(X(X(X((g0)&(g1)))))))
4.98369e-70     0.325         8	(g1)U((g0)R((g1)U(G(((g0)R(g1))|(X((g0)&(g1)))))))
4.50562e-70   0.58125         1	(r1)R((g1)U((!(g1))&(((r0)|(!(X(r1))))R(X(X((g0)&(g1)))))))
 3.035e-70   0.58125         9	(g1)R((g0)U(((g1)|(r1))R(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
1.50233e-72  0.173611        15	(g1)R((g0)&((g1)U(!((g0)R((g0)R(G(g1)))))))
        -1    0.8125         8	(r1)U(((g1)&(r0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.625         8	(r1)&((g1)R((!(g1))&(((!(r0))&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.602679         2	(g1)R((g0)&((g1)|(((r1)&((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.602679        10	F(F(X((!((r0)&(X(r1))))&((r0)&(X((g0)&(g1)))))))
        -1   0.58125         3	!(!(X((((r1)|(r1))|((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1   0.58125         3	G(G(X((!((r0)&(X(r1))))R(((r0)U(g0))&(X((g0)&(g1)))))))
        -1  0.487981        14	F(G(X(((r1)&(X(X(r1))))U(X(X((g0)&(g1)))))))
        -1    0.4875        20	(g1)&(X((!(g1))&(G(X(X((g0)&(g1)))))))
        -1   0.46875        10	G(F(F(((r1)R(G((r0)U(r1))))&(X(X((g0)&(g1)))))))
        -1   0.40625        20	F(G((!(g1))U(X((g1)&(X((g0)&(g1)))))))
        -1     0.325        20	(g1)U(G((!(g1))R(F(!(!((g0)&(g1)))))))
        -1  0.230114         8	(g1)&((g0)R((g1)&(!((g0)R((g0)R(F((g1)|(r0))))))))
        -1    0.1625        24	(g0)|(F(F(G(G(X((g1)&(G(g0))))))))

Top 1:
TopItem 1:
   0.64554  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.64554  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
TopItem 2:
  0.501275  0.770833        30	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((r0)&(!(r1)))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.64554  0.805921        20	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g1))&(r1)))))
TopItem 2:
  0.501275  0.770833        30	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((r0)&(!(r1)))))))
TopItem 3:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
