found=101
result=93
time=2693.41
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(!(G(d))))
fixed=G(X(!(G(d))))
fixed=!(G(G((f)|(d))))
fixed=(d)R(F(G(X(d))))
fixed=(d)|(F(F(X(d))))
fixed=(f)U(!(!(G(d))))
fixed=(f)U(G(X(G(d))))
fixed=F(F(F((f)|(d))))
fixed=X(G((c)|(G(d))))
fixed=!((!(c))|(X(!(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X((c)R((f)|(d))))
fixed=(c)R(!(X((f)|(d))))
fixed=(d)&(!(!(G(F(d)))))
fixed=(d)U(F(!((f)|(d))))
fixed=(d)U(G(F((f)|(d))))
fixed=(f)&(X(G(G(G(d)))))
fixed=(f)U(F(G((f)|(d))))
fixed=(f)|(F(G((f)|(d))))
fixed=F(!((c)R((f)|(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F(!(X(!((d)&(o)))))
fixed=F((!(c))R(F(!(d))))
fixed=F(F((c)&((f)|(d))))
fixed=F(F((c)|((f)|(d))))
fixed=F(G((c)|((f)&(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X(X((c)R((f)R(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!(G((c)&(X((d)&(f)))))
fixed=(c)R(!((c)U((f)|(d))))
fixed=(c)U(!(!((f)U(X(d)))))
fixed=(c)|((!(c))U(X(!(d))))
fixed=(d)R(F((c)U((f)|(d))))
fixed=(d)R(X((c)U((f)|(d))))
fixed=(f)R(X((c)U((f)|(d))))
fixed=(f)U(!((c)U((f)|(d))))
fixed=(f)|(F(G(X((d)|(o)))))
fixed=(o)U(X((c)U((f)R(d))))
fixed=(o)|(F((c)U((f)|(d))))
fixed=F((!(c))&(G((f)|(d))))
fixed=F((!(c))U(!((f)|(d))))
fixed=G(!(((f)|(d))&(G(c))))
fixed=G((!(c))R(G(!(G(d)))))
fixed=G(F((!(c))&((f)|(d))))
fixed=G(X((c)|((X(f))R(d))))
fixed=X(G((c)U((f)U(!(d)))))
fixed=X(X((c)U((d)|(G(f)))))
fixed=!(!(((f)|(d))|((c)R(f))))
fixed=!((!(c))R((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(G((c)&(((f)R(c))U(d))))
fixed=(c)&((!(c))&((c)&(X(d))))
fixed=(c)&((!(c))|(F(!(G(d)))))
fixed=(c)R(G(F(((f)|(o))|(d))))
fixed=(c)|((!(c))U(!((f)|(d))))
fixed=(o)&((!(c))&(F((f)|(d))))
fixed=(o)|((!(c))R(F((f)&(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(F(c)))
fixed=F(G((c)U((f)U((d)&(o)))))
fixed=G((F(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=(c)R((!(c))U((c)U((f)|(d))))
fixed=(c)R((!(c))|((c)&(!(G(d)))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)U((!(c))U((c)U((f)|(d))))
fixed=(c)U((!(c))U((c)|((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))&((c)U((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)R(G((c)&((f)R((d)R(o)))))
fixed=(o)U(G((c)R((d)&((f)R(d)))))
fixed=(o)|(G(((c)&(c))&((f)|(d))))
fixed=X((X(!(c)))R((c)U((f)|(d))))
fixed=(!(c))&((!(c))|((c)U((f)|(d))))
fixed=(!(c))|((!(c))U((c)U((f)|(d))))
fixed=(G(f))R((!(c))|((c)U((f)|(d))))
fixed=(c)U(((o)R(c))R((c)U((f)|(d))))
fixed=(o)R(((f)&(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))U(F((f)&((d)|(f)))))
fixed=(o)|((!(c))U(F(((f)&(c))R(d))))
fixed=((!(c))|((c)U((f)|(d))))|((d)R(c))
fixed=((!(c))|((c)U((f)|(d))))|((d)U(c))
fixed=((o)&(f))U((!(c))|((c)U((f)|(d))))
fixed=(c)U(((o)&(G(c)))R((c)U((f)|(d))))
fixed=(o)U(((c)U((f)|(d)))&((f)R((c)U(f))))
dif=33
