domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=F(!(!(G(d))))
fixed=F(!(F(G(d))))
fixed=!(G(F((f)|(d))))
fixed=F(!(F((f)|(d))))
fixed=F(G(X((f)|(d))))
fixed=F(X(!((f)|(d))))
fixed=G((c)|(F(X(d))))
fixed=G(G((c)R(F(d))))
fixed=G(X(G((f)R(d))))
fixed=G(X(X((f)|(d))))
fixed=X(F((c)U(X(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(G((c)|((f)|(d))))
fixed=!(X(!((f)R(F(d)))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(!(X((f)|(d))))
fixed=(c)U(!(F((f)|(d))))
fixed=(d)R(!(G((f)U(d))))
fixed=(d)U(F(X((f)|(d))))
fixed=(f)&(!(F((f)|(d))))
fixed=(f)&(X(G((f)&(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F((c)U(X(G(X(d)))))
fixed=F(F((c)U((f)|(d))))
fixed=F(F(G(G((d)R(c)))))
fixed=F(G((c)U((f)|(d))))
fixed=G(F((c)R((f)|(d))))
fixed=G(G((c)R((f)|(d))))
fixed=G(G((c)|((f)U(d))))
fixed=X((!(c))&(F(G(d))))
fixed=X((!(c))|(G(X(d))))
fixed=X((c)U(F((f)|(d))))
fixed=X(F((c)|((f)|(d))))
fixed=X(F(F(F((d)U(o)))))
fixed=X(G(G((f)R(!(d)))))
fixed=!((!(c))R(!((f)|(d))))
fixed=!((!(c))R(G((f)|(d))))
fixed=!((!(c))R(X(X(G(d)))))
fixed=!(F(((f)|(d))|(X(c))))
fixed=(c)|(X((c)U((f)|(d))))
fixed=(d)U(!((c)R((f)&(d))))
fixed=(d)U(F((c)U((f)|(d))))
fixed=(d)|(F((c)U((f)|(d))))
fixed=G(!(((f)|(d))|(G(c))))
fixed=X((c)R((c)|((f)|(d))))
fixed=X(F(F(((f)|(f))R(d))))
fixed=X(G((c)R(!((d)R(f)))))
fixed=X(G(G(((f)U(o))R(d))))
fixed=!((!(c))R(!(F((d)&(o)))))
fixed=!((!(c))R((c)R((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(G((c)R((f)|((d)R(d)))))
fixed=(c)R(!(!(((f)&(c))U(d))))
fixed=(c)U(G(X((f)R((d)&(c)))))
fixed=(d)&(X((c)U((f)R(X(d)))))
fixed=(d)U(G(F((d)|((f)U(d)))))
fixed=(d)|(G(X((f)&((d)R(o)))))
fixed=(d)|(X(((f)|(d))&(X(c))))
fixed=(f)R((!(c))R((c)&(F(d))))
fixed=F((!(c))&((c)&((f)|(d))))
fixed=F((!(c))U((c)U((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(X(c)))
fixed=G(!((c)U((d)&((f)R(o)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!((!(G(c)))&((c)U((f)|(d))))
fixed=!(((c)|(f))R((c)|((f)|(d))))
fixed=!(((f)|(c))U((c)U((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(d)|(F((c)&(((f)|(o))&(d))))
fixed=(f)R((!(c))&((c)|((f)|(d))))
fixed=(f)|((!(c))&((c)U((f)|(d))))
fixed=(f)|((!(c))|((c)U((f)|(d))))
fixed=(f)|((X(c))U((c)U((f)|(d))))
fixed=F((!(c))U(((f)|(d))|(F(c))))
fixed=F(((d)U(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)R(X(d)))))
fixed=!(((c)&(X(d)))U((c)U((f)|(d))))
fixed=!(((f)|(X(c)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|(G(c))
fixed=(f)R((!(c))&((X(c))R((f)|(d))))
fixed=(f)U(((c)U((f)|(d)))&(G(F(c))))
fixed=F((!(c))&((c)|((d)|((f)U(f)))))
fixed=((d)R(d))U((!(c))|((c)U((f)|(d))))
fixed=((d)|(o))U((!(c))|((c)U((f)|(d))))
fixed=((f)U(o))R((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&((d)U((c)U(d))))
fixed=F(((c)|((f)R(o)))R((c)U((f)|(d))))
