found=101
result=90
time=6214.52
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=F(!(F(G(d))))
fixed=(o)|(F(F(!(d))))
fixed=F(G(X((f)|(d))))
fixed=F(X(X((f)|(d))))
fixed=G(!(G((f)|(d))))
fixed=G(G((c)|(X(d))))
fixed=!(X((c)&((f)|(d))))
fixed=!(X((c)U((f)&(d))))
fixed=(o)R(G(F((f)|(d))))
fixed=F(!(X((G(f))U(d))))
fixed=F((c)U((c)|(F(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X((c)U((f)|(d))))
fixed=X(!((c)R((f)|(d))))
fixed=X(!(G(F((d)|(d)))))
fixed=!((!(c))|((c)R(X(d))))
fixed=!((c)|((c)U((f)|(d))))
fixed=(o)U(!(F(G((d)U(d)))))
fixed=G((!(c))R(G((f)|(d))))
fixed=G(X((c)R(F((d)&(c)))))
fixed=X((!(c))&((c)|(!(d))))
fixed=X((!(c))|(G((f)R(d))))
fixed=X((c)R((c)&((f)|(d))))
fixed=X(G((!(c))R((f)|(d))))
fixed=X(G((c)|((F(f))U(d))))
fixed=!(!(((c)&(o))R((f)|(d))))
fixed=!((!(c))R((c)&((f)|(d))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((G(c))R((c)U((f)|(d))))
fixed=(c)&((!(c))&(!((f)|(d))))
fixed=(c)|((!(c))R(X((f)|(d))))
fixed=G(!((c)&((f)&((d)U(d)))))
fixed=G((!(c))&((c)U((f)|(d))))
fixed=G((F(c))R((c)U((f)|(d))))
fixed=G((c)&((c)R(G((d)|(f)))))
fixed=X((!(c))&(!((!(f))|(d))))
fixed=X((!(c))&((c)R((f)|(d))))
fixed=X((!(c))&((c)U((f)U(d))))
fixed=X((!(c))&(F((f)|(X(d)))))
fixed=X((!(c))R((c)R((f)|(d))))
fixed=X((!(c))R((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((c)|(((f)|(d))|(F(c))))
fixed=!((!(c))&((c)R(!((d)&(f)))))
fixed=!(((c)U((f)|(d)))|((f)U(c)))
fixed=!(((c)|(f))R((c)U((f)|(d))))
fixed=(c)&((!(c))&(G((!(f))R(d))))
fixed=(c)U((G(c))R((c)U((f)|(d))))
fixed=(c)|((!(c))&(X((f)R(!(d)))))
fixed=(c)|((!(c))R((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=(d)R((!(c))U((c)|((f)|(d))))
fixed=(d)U((G(c))R((c)U((f)|(d))))
fixed=(d)|((!(c))R((c)U((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=F((!(c))&((c)|((f)R(G(d)))))
fixed=F((G(G(c)))R((c)U((f)|(d))))
fixed=F((G(X(d)))&((f)U((c)&(c))))
fixed=X((!(c))|((F(c))U((f)|(d))))
fixed=!(((c)U((f)|(d)))&((F(f))R(c)))
fixed=!((X(F(F(d))))|((f)U((c)&(c))))
fixed=(c)R((G(!(c)))U((c)U((f)|(d))))
fixed=(d)R((!(F(c)))U((c)U((f)|(d))))
fixed=(f)&((G(!(c)))U((c)|((f)U(d))))
fixed=(f)R((G(!(c)))R((c)U((f)|(d))))
fixed=(f)|(((c)U((f)|(d)))|(G(!(c))))
fixed=(f)|(((c)|((f)|(d)))&(G(!(c))))
fixed=(f)|((F(!(c)))U((c)U((f)|(d))))
fixed=F((F((f)|(d)))|((f)U((c)&(c))))
fixed=F((X((c)&(c)))R((c)U((f)|(d))))
fixed=G((G((c)R(c)))R((c)U((f)|(d))))
fixed=X((!(c))|(((c)|(d))R((f)|(d))))
fixed=X((!(c))|((c)|((d)|((f)R(f)))))
fixed=!(((f)U((c)&(c)))U((c)U((f)|(d))))
fixed=(((c)U((f)|(d)))|(G(!(c))))|(X(f))
fixed=((c)|(c))U((!(c))|((c)U((f)|(d))))
fixed=((o)|(f))R((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))&((c)|((f)U((d)&(o)))))
fixed=(d)R((!(c))&((c)R(((f)U(d))U(d))))
fixed=(d)|((!(c))U(((c)R(c))R((f)|(d))))
fixed=(f)R((F((o)|(c)))U((c)U((f)|(d))))
fixed=(f)R((G(!(c)))R(((f)|(d))&(X(c))))
fixed=(f)U(((c)U((f)|(X(d))))&(G(!(c))))
fixed=(f)U(((c)|((F(f))U(d)))&(G(!(c))))
fixed=F(((c)U((f)|(d)))|((f)U((c)&(c))))
fixed=G(((c)U((f)|(d)))|(F((c)R(X(c)))))
fixed=(f)&((F((G(o))U(c)))U((c)U((f)|(d))))
fixed=(f)U((!((o)R((c)&(o))))|((c)U((f)|(d))))
dif=43
