Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.592231    0.7875         9	((f)U(o))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(G(c))
  0.587959  0.826389         9	((d)R(d))U((!(c))|((c)U((f)|(d))))
  0.587959    0.7875         9	((d)|(o))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))U((c)U((f)|(d))))
  0.586274  0.669643         3	(d)U(F((c)U((f)|(d))))
  0.586274  0.669643         3	(d)|(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(!((c)U((f)|(d))))
  0.586274  0.669643         6	F(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         0	F((X(c))&((c)U((f)|(d))))
  0.586274     0.625         3	!((!(c))R(G((f)|(d))))
  0.586274     0.625         3	F(((d)U(c))R((c)U((f)|(d))))
  0.586274  0.590278         3	F((!(c))U(((f)|(d))|(F(c))))
  0.586274  0.590278         9	F(((d)U((c)U(d)))&((c)U((f)|(d))))
  0.586274    0.5625         9	F(((c)|((f)R(o)))R((c)U((f)|(d))))
  0.586274  0.535714         6	!(G((c)|((f)|(d))))
  0.586274  0.535714         6	G(F((c)R((f)|(d))))
  0.586274  0.535714         6	X((c)U(F((f)|(d))))
  0.586274  0.535714         6	X(F((c)|((f)|(d))))
  0.586274  0.472222         6	F((!(c))&((c)|((d)|((f)U(f)))))
  0.586274    0.4375         6	(d)U(F(X((f)|(d))))
  0.586274    0.4375         9	!(G(F((f)|(d))))
  0.586274    0.4375         9	F(!(F((f)|(d))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274    0.4375         9	F(X(!((f)|(d))))
  0.586274  0.401786         3	(d)U(!((c)R((f)&(d))))
  0.586274     0.375         0	!(G((c)R((f)|((d)R(d)))))
  0.586274     0.375         3	!((!(c))R(X(X(G(d)))))
  0.586274  0.354167         0	!((!(c))R(!(F((d)&(o)))))
  0.586274  0.291667         6	(d)R(!(G((f)U(d))))
  0.586274  0.291667         9	G((c)|(F(X(d))))
  0.586274  0.291667         9	G(G((c)R(F(d))))
  0.586274  0.291667         9	X(F((c)U(X(d))))
  0.586274  0.267857         0	(d)U(G(F((d)|((f)U(d)))))
  0.586274  0.267857         3	X(F(F(((f)|(f))R(d))))
  0.586274  0.267857         6	!(X(!((f)R(F(d)))))
  0.586274  0.267857         6	F((c)U(X(G(X(d)))))
  0.586274  0.267857         6	F(F(G(G((d)R(c)))))
  0.586274    0.1625        12	F(!(!(G(d))))
  0.586274    0.1625        12	F(!(F(G(d))))
  0.586274  0.133929         6	X(F(F(F((d)U(o)))))
  0.504478  0.472222         3	X((!(c))|((c)U((f)R(X(d)))))
  0.501337     0.625         0	!((!(c))R((c)R((f)|(d))))
       0.5  0.401786         6	G(G((c)|((f)U(d))))
       0.5  0.535714         6	G(G((c)R((f)|(d))))
       0.5       0.5         0	(f)R((!(c))R((c)&(F(d))))
       0.5  0.291667         6	(f)&(X(G((f)&(d))))
       0.5  0.291667         9	G(X(G((f)R(d))))
       0.5      0.25         3	X(G(G(((f)U(o))R(d))))
  0.498708  0.354167         0	G(!((c)U((d)&((f)R(o)))))
  0.491722    0.4375         9	G(X(X((f)|(d))))
  0.484425     0.625         3	(f)|((X(c))U((c)U((f)|(d))))
  0.483385  0.669643         3	(c)|(X((c)U((f)|(d))))
  0.476421  0.401786         6	X((!(c))&(F(G(d))))
  0.476421  0.401786         6	X((!(c))|(G(X(d))))
  0.456527     0.625         3	!((!(c))R(!((f)|(d))))
  0.456527  0.590278         6	(f)U((G(F(c)))&((c)U((f)|(d))))
  0.454545     0.375         0	(c)U(G(X((f)R((d)&(c)))))
       0.4       0.5         3	!(F(((f)|(d))|(X(c))))
  0.384976       0.5         0	(d)|(X(((f)|(d))&(X(c))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784      0.75         3	(f)|((!(c))&((c)U((f)|(d))))
  0.350784  0.354167         3	(d)|(F((c)&(((f)|(o))&(d))))
  0.350784      0.25         0	(d)|(G(X((f)&((d)R(o)))))
  0.314335  0.535714         3	X((c)R((c)|((f)|(d))))
   0.29265  0.590278         6	!(((f)|(X(c)))R((c)U((f)|(d))))
  0.266764     0.625         3	(f)R((!(c))&((c)|((f)|(d))))
  0.266764       0.5         3	!(((c)|(f))R((c)|((f)|(d))))
  0.213237     0.625         3	!(((f)|(c))U((c)U((f)|(d))))
  0.213237  0.590278         3	!((!(G(c)))&((c)U((f)|(d))))
  0.213237  0.590278         6	!(((c)&(X(d)))U((c)U((f)|(d))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.197388     0.375         0	(c)R(!(!(((f)&(c))U(d))))
  0.194043     0.875         3	(c)&((!(c))|((c)U((f)|(d))))
  0.163977  0.590278         6	(f)R((!(c))&((X(c))R((f)|(d))))
  0.157434     0.375         0	(d)&(X((c)U((f)R(X(d)))))
 0.0880885  0.535714         6	(c)R(!(X((f)|(d))))
 0.0456675     0.375         3	X(G((c)R(!((d)R(f)))))
1.52055e-06  0.267857         6	X(G(G((f)R(!(d)))))
2.69311e-11  0.535714         6	(c)U(!(F((f)|(d))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
1.39617e-12       0.5         3	G(!(((f)|(d))|(G(c))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	F((!(c))&((c)&((f)|(d))))
        -1    0.4375         6	(f)&(!(F((f)|(d))))

Top 5:
 Top 1:
  0.592231    0.7875         9	((f)U(o))R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 3:
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
 Top 4:
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(G(c))
 Top 5:
  0.587959  0.826389         9	((d)R(d))U((!(c))|((c)U((f)|(d))))
  0.587959    0.7875         9	((d)|(o))U((!(c))|((c)U((f)|(d))))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
