Ranking_Ref_Results: 26
Ref_Solver_Time:106019

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:336141

    semSim    synSim  len_diff	ltl
  0.589252      0.75         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274      0.75         9	((c)|(c))U((!(c))|((c)U((f)|(d))))
  0.586274  0.583333         3	(d)R((!(c))U((c)|((f)|(d))))
  0.586274       0.5         6	F(G((c)U((f)|(d))))
  0.586274       0.5         6	F(X((c)U((f)|(d))))
  0.586274       0.5         9	F(((f)U((c)&(c)))|((c)U((f)|(d))))
  0.586274      0.45         0	!((G(c))R((c)U((f)|(d))))
  0.586274      0.45         6	(f)|((F(!(c)))U((c)U((f)|(d))))
  0.586274      0.45         6	F(((f)U((c)&(c)))|(F((f)|(d))))
  0.586274      0.45         6	F((X((c)&(c)))R((c)U((f)|(d))))
  0.586274      0.45         9	(f)R((F((o)|(c)))U((c)U((f)|(d))))
  0.586274  0.416667         0	G(!((c)&((f)&((d)U(d)))))
  0.586274  0.416667         3	(o)U(!(F(G((d)U(d)))))
  0.586274  0.416667         3	F((G(G(c)))R((c)U((f)|(d))))
  0.586274  0.416667        15	(f)U((!((o)R((c)&(o))))|((c)U((f)|(d))))
  0.586274  0.291667         0	!((!(c))R((c)&((f)|(d))))
  0.586274      0.25         6	(o)R(G(F((f)|(d))))
  0.586274      0.25         9	(o)|(F(F(!(d))))
  0.586274      0.25         9	F(G(X((f)|(d))))
  0.586274      0.25         9	F(X(X((f)|(d))))
  0.586274      0.25         9	G(!(G((f)|(d))))
  0.586274     0.225         0	X((c)|(((f)|(d))|(F(c))))
  0.586274     0.225         3	G(X((c)R(F((d)&(c)))))
  0.586274     0.225         3	X((!(c))|((F(c))U((f)|(d))))
  0.586274     0.225         6	F((c)U((c)|(F(d))))
  0.586274     0.225         6	X(!(G(F((d)|(d)))))
  0.586274     0.225        12	F(!(F(G(d))))
  0.586274  0.208333         6	F(!(X((G(f))U(d))))
  0.586274  0.208333         6	X((!(c))|((c)|((d)|((f)R(f)))))
   0.54586      0.25         6	X((!(c))|(((c)|(d))R((f)|(d))))
  0.516643  0.291667         6	!(X((c)&((f)|(d))))
       0.5      0.45         6	(f)R((G(!(c)))R((c)U((f)|(d))))
       0.5  0.196429         9	(f)U(((c)|((F(f))U(d)))&(G(!(c))))
       0.5  0.196429         9	(f)U((G(!(c)))&((c)U((f)|(X(d)))))
       0.5      0.45         0	G((F(c))R((c)U((f)|(d))))
       0.5      0.45         3	(c)U((G(c))R((c)U((f)|(d))))
       0.5      0.45         3	(d)U((G(c))R((c)U((f)|(d))))
       0.5  0.416667         6	G((G((c)R(c)))R((c)U((f)|(d))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5      0.25         0	!(!(((c)&(o))R((f)|(d))))
       0.5      0.25         3	G((!(c))R(G((f)|(d))))
       0.5      0.25         3	X(G((!(c))R((f)|(d))))
       0.5     0.225         0	G((c)&((c)R(G((d)|(f)))))
       0.5  0.208333         9	(f)R((G(!(c)))R(((f)|(d))&(X(c))))
  0.491644       0.5         6	!(X((c)U((f)&(d))))
  0.491219  0.416667         9	((G(!(c)))|((c)U((f)|(d))))|(X(f))
  0.480148  0.416667         6	!(((F(f))R(c))&((c)U((f)|(d))))
  0.476421     0.225         3	X((!(c))|(G((f)R(d))))
  0.476421  0.208333         0	X((!(c))&(F((f)|(X(d)))))
  0.475863     0.225         9	(d)|((!(c))U(((c)R(c))R((f)|(d))))
  0.456527      0.45         6	(f)|((G(!(c)))|((c)U((f)|(d))))
  0.454253       0.5         3	(c)|((!(c))R((c)U((f)|(d))))
  0.453467       0.5         3	(d)|((!(c))R((c)U((f)|(d))))
  0.451642      0.25         0	(c)|((!(c))R(X((f)|(d))))
  0.444223       0.5         0	X((!(c))R((c)U((f)|(d))))
  0.441001      0.25         6	X(!((c)R((f)|(d))))
  0.436898  0.416667         6	(d)R((!(F(c)))U((c)U((f)|(d))))
  0.384482      0.25         3	!((!(c))&((c)R(!((d)&(f)))))
  0.350784      0.75         3	(d)&((!(c))|((c)U((f)|(d))))
  0.349745  0.208333         3	F((!(c))&((c)|((f)R(G(d)))))
  0.344126  0.392857         9	G((F((c)R(X(c))))|((c)U((f)|(d))))
  0.333754      0.45         0	X((!(c))&((c)U((f)U(d))))
  0.312867      0.45         6	(c)R((G(!(c)))U((c)U((f)|(d))))
  0.276057  0.208333         3	X(G((c)|((F(f))U(d))))
  0.266848     0.375         3	X((!(c))&((c)|(!(d))))
  0.263811  0.416667         3	F(((f)U((c)&(c)))&(G(X(d))))
  0.260662       0.5         3	!(((c)|(f))R((c)U((f)|(d))))
  0.259417     0.225         3	(c)|((!(c))&(X((f)R(!(d)))))
  0.219301      0.75         3	!((c)|((c)U((f)|(d))))
  0.219301      0.75         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301       0.5         3	!(((f)U(c))|((c)U((f)|(d))))
  0.219301  0.392857        12	(f)&((F((G(o))U(c)))U((c)U((f)|(d))))
  0.219301      0.25         6	(f)|(((c)|((f)|(d)))&(G(!(c))))
  0.213237       0.5         9	!(((f)U((c)&(c)))U((c)U((f)|(d))))
  0.203746     0.225         9	G(G((c)|(X(d))))
  0.194043     0.625         6	(f)&((G(!(c)))U((c)|((f)U(d))))
   0.17895      0.25         0	X((!(c))R((c)R((f)|(d))))
  0.167083      0.25         0	X((!(c))&((c)R((f)|(d))))
  0.165604     0.675         9	(d)&((!(c))&((c)|((f)U((d)&(o)))))
  0.158541  0.291667         3	X((c)R((c)&((f)|(d))))
  0.154357  0.416667         9	(d)R((!(c))&((c)R(((f)U(d))U(d))))
  0.149896     0.375         0	X((!(c))&(!((!(f))|(d))))
   0.10505     0.225         3	!((!(c))|((c)R(X(d))))
1.70822e-06  0.392857         6	!(((f)U((c)&(c)))|(X(F(F(d)))))
4.09543e-58       0.5         0	!((!(c))U((c)U((f)|(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	(c)&((!(c))&(!((f)|(d))))
        -1     0.225         3	(c)&((!(c))&(G((!(f))R(d))))

Top 1:
TopItem 1:
  0.589252      0.75         9	((o)|(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.589252      0.75         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.589252      0.75         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))

Formula_Count=4
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
