Ranking_Ref_Results: 26
Ref_Solver_Time:72291.4

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:251271

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))U((c)U((f)|(d))))
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         9	((!(c))|((c)U((f)|(d))))|((d)R(c))
  0.587959    0.7875         9	((o)&(f))U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         6	(!(c))|((!(c))U((c)U((f)|(d))))
  0.586897      0.75         3	(c)U((!(c))U((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         9	((!(c))|((c)U((f)|(d))))|((d)U(c))
  0.586274  0.669643         3	(d)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(!((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         0	F((F(c))&((c)U((f)|(d))))
  0.586274     0.625         3	(o)|(F((c)U((f)|(d))))
  0.586274     0.625         3	F((!(c))U(!((f)|(d))))
  0.586274     0.625         3	G(F((!(c))&((f)|(d))))
  0.586274     0.625         3	(c)U((!(c))U((c)|((f)|(d))))
  0.586274  0.535714         6	F(!((c)R((f)|(d))))
  0.586274  0.535714         6	F(F((c)&((f)|(d))))
  0.586274  0.535714         6	F(F((c)|((f)|(d))))
  0.586274  0.472222         0	(o)|((!(c))R(F((f)&(d))))
  0.586274      0.45         6	(o)U((!(c))U(F((f)&((d)|(f)))))
  0.586274      0.45         6	(o)|((!(c))U(F(((f)&(c))R(d))))
  0.586274    0.4375         6	(d)U(F(!((f)|(d))))
  0.586274    0.4375         6	(d)U(G(F((f)|(d))))
  0.586274    0.4375         6	(f)U(F(G((f)|(d))))
  0.586274    0.4375         6	(f)|(F(G((f)|(d))))
  0.586274    0.4375         9	!(G(G((f)|(d))))
  0.586274    0.4375         9	F(F(F((f)|(d))))
  0.586274  0.401786         6	F((!(c))R(F(!(d))))
  0.586274  0.401786         6	F(G((c)|((f)&(d))))
  0.586274     0.375         0	!(G((c)&(((f)R(c))U(d))))
  0.586274     0.375         3	!(G((c)&(X((d)&(f)))))
  0.586274     0.375         3	G((!(c))R(G(!(G(d)))))
  0.586274     0.375         3	(c)R((!(c))|((c)&(!(G(d)))))
  0.586274  0.354167         0	(c)R(G(F(((f)|(o))|(d))))
  0.586274      0.25         3	(f)|(F(G(X((d)|(o)))))
  0.586274    0.1625         9	(d)|(F(F(X(d))))
  0.586274    0.1625        12	!(G(!(G(d))))
  0.586274    0.1625        12	G(X(!(G(d))))
  0.586274  0.133929         6	F(!(X(!((d)&(o)))))
  0.540699  0.401786         3	(c)|((!(c))U(X(!(d))))
  0.512562     0.625         0	(c)|((!(c))U(!((f)|(d))))
  0.510271       0.5         3	G(!(((f)|(d))&(G(c))))
  0.504574    0.1625         9	(d)R(F(G(X(d))))
       0.5     0.625         0	G((F(c))R((c)U((f)|(d))))
       0.5  0.590278         6	(c)U(((o)R(c))R((c)U((f)|(d))))
       0.5    0.5625         9	(c)U(((o)&(G(c)))R((c)U((f)|(d))))
       0.5     0.375         3	G(X((c)|((X(f))R(d))))
       0.5  0.354167         3	(o)U(G((c)R((d)&((f)R(d)))))
       0.5  0.291667         9	(f)U(!(!(G(d))))
       0.5  0.291667         9	(f)U(G(X(G(d))))
       0.5  0.291667         9	X(G((c)|(G(d))))
       0.5  0.267857         6	(f)&(X(G(G(G(d)))))
  0.482266     0.875         6	(!(c))&((!(c))|((c)U((f)|(d))))
  0.470465  0.708333         3	X((X(!(c)))R((c)U((f)|(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.444198  0.354167         0	F(G((c)U((f)U((d)&(o)))))
  0.441001  0.535714         6	!(X((c)R((f)|(d))))
  0.433605     0.375         3	(c)U(!(!((f)U(X(d)))))
  0.425387     0.625         3	F((!(c))&(G((f)|(d))))
  0.416525       0.5         0	!(!(((f)|(d))|((c)R(f))))
  0.414899  0.669643         3	(d)R(X((c)U((f)|(d))))
  0.409053     0.375         3	X(X((c)U((d)|(G(f)))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784  0.145833         6	(d)&(!(!(G(F(d)))))
  0.332753  0.669643         3	(f)R(X((c)U((f)|(d))))
  0.314945    0.5625        12	(o)U(((f)R((c)U(f)))&((c)U((f)|(d))))
  0.273171  0.590278         6	(o)R(((f)&(c))|((c)U((f)|(d))))
  0.260662  0.669643         3	(f)U(!((c)U((f)|(d))))
  0.245426     0.375         3	(o)U(X((c)U((f)R(d))))
  0.236988      0.75         0	!((!(c))R((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301  0.590278         0	(o)&((!(c))&(F((f)|(d))))
  0.219301  0.472222         3	(o)|(G(((c)&(c))&((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.186507     0.375         0	(c)&((!(c))|(F(!(G(d)))))
  0.158541  0.401786         6	!((!(c))|(X(!(d))))
  0.153559  0.708333         3	(o)&((!(c))&((c)U((f)|(d))))
  0.118081  0.401786         6	X(X((c)R((f)R(d))))
 0.0880885  0.535714         6	(c)R(!(X((f)|(d))))
 0.0095772     0.375         3	X(G((c)U((f)U(!(d)))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
4.09543e-58  0.669643         3	(c)R(!((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1  0.401786         0	(c)&((!(c))&((c)&(X(d))))
        -1  0.354167         3	(o)R(G((c)&((f)R((d)R(o)))))

Top 1:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))U((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.826389         6	(G(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
