Ranking_Ref_Results: 26
Ref_Solver_Time:124098

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:410457

    semSim    synSim  len_diff	ltl
  0.589252    0.7875         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         9	((c)|(c))U((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	(f)|((F(!(c)))U((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(X((c)U((f)|(d))))
  0.586274     0.625         0	!((!(c))R((c)&((f)|(d))))
  0.586274     0.625         0	!((G(c))R((c)U((f)|(d))))
  0.586274     0.625         3	(d)R((!(c))U((c)|((f)|(d))))
  0.586274  0.590278         3	F((G(G(c)))R((c)U((f)|(d))))
  0.586274  0.590278         3	X((!(c))|((F(c))U((f)|(d))))
  0.586274  0.590278         6	F((X((c)&(c)))R((c)U((f)|(d))))
  0.586274  0.590278         9	F(((f)U((c)&(c)))|((c)U((f)|(d))))
  0.586274    0.5625         9	(f)R((F((o)|(c)))U((c)U((f)|(d))))
  0.586274  0.539773        15	(f)U((!((o)R((c)&(o))))|((c)U((f)|(d))))
  0.586274       0.5         0	X((c)|(((f)|(d))|(F(c))))
  0.586274  0.472222         6	F(((f)U((c)&(c)))|(F((f)|(d))))
  0.586274  0.472222         6	X((!(c))|((c)|((d)|((f)R(f)))))
  0.586274    0.4375         9	F(G(X((f)|(d))))
  0.586274    0.4375         9	F(X(X((f)|(d))))
  0.586274    0.4375         9	G(!(G((f)|(d))))
  0.586274  0.401786         6	(o)R(G(F((f)|(d))))
  0.586274     0.375         0	G(!((c)&((f)&((d)U(d)))))
  0.586274  0.291667         6	F((c)U((c)|(F(d))))
  0.586274  0.267857         3	G(X((c)R(F((d)&(c)))))
  0.586274  0.267857         6	F(!(X((G(f))U(d))))
  0.586274    0.1625        12	F(!(F(G(d))))
  0.586274  0.145833         6	X(!(G(F((d)|(d)))))
  0.586274  0.145833         9	(o)|(F(F(!(d))))
  0.586274  0.133929         3	(o)U(!(F(G((d)U(d)))))
   0.54586  0.590278         6	X((!(c))|(((c)|(d))R((f)|(d))))
  0.516643  0.535714         6	!(X((c)&((f)|(d))))
       0.5  0.708333         6	(f)R((G(!(c)))R((c)U((f)|(d))))
       0.5      0.45         9	(f)U(((c)|((F(f))U(d)))&(G(!(c))))
       0.5      0.45         9	(f)U((G(!(c)))&((c)U((f)|(X(d)))))
       0.5     0.625         0	G((F(c))R((c)U((f)|(d))))
       0.5     0.625         3	(c)U((G(c))R((c)U((f)|(d))))
       0.5     0.625         3	(d)U((G(c))R((c)U((f)|(d))))
       0.5  0.590278         6	G((G((c)R(c)))R((c)U((f)|(d))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5     0.625         3	G((!(c))R(G((f)|(d))))
       0.5     0.625         3	X(G((!(c))R((f)|(d))))
       0.5    0.5625         9	(f)R((G(!(c)))R(((f)|(d))&(X(c))))
       0.5  0.472222         0	!(!(((c)&(o))R((f)|(d))))
       0.5     0.375         0	G((c)&((c)R(G((d)|(f)))))
  0.491644  0.401786         6	!(X((c)U((f)&(d))))
  0.491219     0.675         9	((G(!(c)))|((c)U((f)|(d))))|(X(f))
  0.480148  0.590278         6	!(((F(f))R(c))&((c)U((f)|(d))))
  0.476421       0.5         3	X((!(c))|(G((f)R(d))))
  0.476421  0.472222         0	X((!(c))&(F((f)|(X(d)))))
  0.475863  0.590278         9	(d)|((!(c))U(((c)R(c))R((f)|(d))))
  0.456527  0.708333         6	(f)|((G(!(c)))|((c)U((f)|(d))))
  0.454253      0.75         3	(c)|((!(c))R((c)U((f)|(d))))
  0.453467      0.75         3	(d)|((!(c))R((c)U((f)|(d))))
  0.451642     0.625         0	(c)|((!(c))R(X((f)|(d))))
  0.444223      0.75         0	X((!(c))R((c)U((f)|(d))))
  0.441001  0.535714         6	X(!((c)R((f)|(d))))
  0.436898  0.590278         6	(d)R((!(F(c)))U((c)U((f)|(d))))
  0.384482  0.472222         3	!((!(c))&((c)R(!((d)&(f)))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.349745  0.472222         3	F((!(c))&((c)|((f)R(G(d)))))
  0.344126    0.5625         9	G((F((c)R(X(c))))|((c)U((f)|(d))))
  0.333754       0.5         0	X((!(c))&((c)U((f)U(d))))
  0.312867  0.708333         6	(c)R((G(!(c)))U((c)U((f)|(d))))
  0.276057     0.375         3	X(G((c)|((F(f))U(d))))
  0.266848  0.401786         3	X((!(c))&((c)|(!(d))))
  0.263811  0.354167         3	F(((f)U((c)&(c)))&(G(X(d))))
  0.260662     0.625         3	!(((c)|(f))R((c)U((f)|(d))))
  0.259417  0.472222         3	(c)|((!(c))&(X((f)R(!(d)))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301  0.669643         3	!((c)|((c)U((f)|(d))))
  0.219301     0.625         3	!(((f)U(c))|((c)U((f)|(d))))
  0.219301  0.590278         6	(f)|(((c)|((f)|(d)))&(G(!(c))))
  0.219301  0.539773        12	(f)&((F((G(o))U(c)))U((c)U((f)|(d))))
  0.213237  0.590278         9	!(((f)U((c)&(c)))U((c)U((f)|(d))))
  0.203746  0.291667         9	G(G((c)|(X(d))))
  0.194043  0.472222         6	(f)&((G(!(c)))U((c)|((f)U(d))))
   0.17895     0.625         0	X((!(c))R((c)R((f)|(d))))
  0.167083     0.625         0	X((!(c))&((c)R((f)|(d))))
  0.165604      0.45         9	(d)&((!(c))&((c)|((f)U((d)&(o)))))
  0.158541  0.535714         3	X((c)R((c)&((f)|(d))))
  0.154357  0.472222         9	(d)R((!(c))&((c)R(((f)U(d))U(d))))
  0.149896  0.472222         0	X((!(c))&(!((!(f))|(d))))
   0.10505  0.401786         3	!((!(c))|((c)R(X(d))))
1.70822e-06    0.3375         6	!(((f)U((c)&(c)))|(X(F(F(d)))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         0	(c)&((!(c))&(!((f)|(d))))
        -1  0.472222         3	(c)&((!(c))&(G((!(f))R(d))))

Top 1:
TopItem 1:
  0.589252    0.7875         9	((o)|(f))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.589252    0.7875         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.589252    0.7875         9	((o)|(f))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
