Generals: 22
Total: 1105
( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( G(( F(( ( ta ) & ( go ) )) )) ) )
( F(( ( ( tc ) & ( cc ) ) | ( ( G(( ta )) ) & ( go ) ) )) )
( F(( ( ( tc ) & ( cc ) ) | ( G(( ( ta ) & ( (( go ) U ( cc )) | G(( go )) ) )) ) )) )
( F(( ( ( F(( (( !(( go )) ) U ( F(( tc )) )) | G(( !(( go )) )) )) ) & ( G(( cc )) ) ) | ( ( ta ) & ( go ) ) )) )
( F(( ( ( (( !(( ca )) ) U ( F(( tc )) )) | G(( !(( ca )) )) ) & ( G(( cc )) ) ) | ( ( ta ) & ( go ) ) )) )
( ( ( tc ) & ( cc ) ) | ( F(( ( G(( ta )) ) & ( G(( (( go ) U ( !(( tc )) )) | G(( go )) )) ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( (( ta ) U ( G(( tc )) )) | G(( ta )) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( (( ta ) U ( G(( tc )) )) | G(( ta )) ) & ( G(( F(( go )) )) ) ) )
( F(( ( ( tc ) & ( G(( cc )) ) ) | ( G(( ( ta ) & ( (( go ) U ( !(( tc )) )) | G(( go )) ) )) ) )) )
( ( ( (( ta ) U ( tc )) | G(( ta )) ) & ( G(( G(( cc )) )) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( (( go ) U ( !(( ta )) )) | G(( go )) ) ) )
( F(( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) ) )) )
( ( ( tc ) & ( cc ) ) | ( ( G(( ta )) ) & ( (( cc ) U ( F(( go )) )) | G(( cc )) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( G(( ta )) ) & ( (( !(( tc )) ) U ( F(( go )) )) | G(( !(( tc )) )) ) ) )
( F(( ( ( tc ) & ( cc ) ) | ( G(( ( (( tc ) U ( ta )) | G(( tc )) ) & ( go ) )) ) )) )
( F(( ( ( tc ) & ( cc ) ) | ( G(( ( F(( tc )) ) & ( G(( go )) ) )) ) )) )
( ( ( tc ) & ( cc ) ) | ( ( F(( (( tc ) U ( ta )) | G(( tc )) )) ) & ( G(( go )) ) ) )
( F(( ( ( G(( tc )) ) & ( (( !(( ta )) ) U ( cc )) | G(( !(( ta )) )) ) ) | ( ( ta ) & ( go ) ) )) )
( F(( F(( ( ( G(( (( tc ) U ( !(( cc )) )) | G(( tc )) )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) )) )) )
( F(( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( (( go ) U ( !(( ta )) )) | G(( go )) ) ) )) )
