Generals: 10
Total: 1484
( ( F(( ( tc ) & ( cc ) )) ) | ( ( cc ) & ( F(( ( ta ) & ( go ) )) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( X(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( ( !(( ca )) ) & ( cc ) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( !(( ca )) ) & ( F(( ( tc ) & ( cc ) )) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( ( ca ) & ( go ) ) )) ) )
( ( ( tc ) & ( cc ) ) | ( X(( ( X(( ( tc ) & ( ta ) )) ) & ( go ) )) ) )
( ( ( tc ) & ( cc ) ) | ( ( X(( ( tc ) & ( ta ) )) ) & ( go ) ) )
( ( !(( !(( tc )) )) ) & ( ( ( go ) & ( X(( tc )) ) ) | ( cc ) ) )
( ( !(( !(( tc )) )) ) & ( ( X(( ( go ) & ( X(( ( tc ) & ( tc ) )) ) )) ) | ( cc ) ) )
