Generals: 47
Total: 1570
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( G(( ta )) ) & ( go ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( G(( go )) ) )) ) )
( ( F(( ( tc ) & ( G(( cc )) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( !(( cc )) ) U ( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( cc ) U ( ( ta ) & ( go ) ) ) )
( ( !(( ta )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( G(( ( go ) U ( tc ) )) ) & ( go ) ) )
( ( ca ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( ( ta ) U ( G(( tc )) ) ) & ( go ) ) )
( ( !(( cc )) ) U ( ( ( G(( tc )) ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( !(( tc )) ) U ( ( ( G(( G(( tc )) )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( go )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( ta )) ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) )
( ( ( !(( ca )) ) U ( ( tc ) & ( cc ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( ( G(( tc )) ) & ( G(( go )) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( ( G(( G(( tc )) )) ) U ( ta ) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( G(( G(( G(( ( !(( ta )) ) U ( G(( G(( tc )) )) ) )) )) )) ) & ( go ) ) )
( ( !(( go )) ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( G(( tc )) )) ) & ( G(( go )) ) ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( G(( G(( tc )) )) ) & ( G(( go )) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( !(( go )) ) U ( ( G(( tc )) ) & ( go ) ) ) )
( ( !(( ca )) ) U ( ( ( G(( tc )) ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( G(( G(( tc )) )) ) & ( cc ) ) | ( ( G(( ( !(( ta )) ) U ( tc ) )) ) & ( go ) ) )
( ( ( G(( ( tc ) U ( !(( cc )) ) )) ) & ( cc ) ) | ( ( G(( ( !(( ta )) ) U ( tc ) )) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( !(( ca )) ) U ( ( G(( tc )) ) & ( go ) ) ) )
( ( ta ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( !(( cc )) ) U ( ( tc ) & ( cc ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ca ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( !(( cc )) ) U ( G(( ( tc ) & ( go ) )) ) ) )
( ( go ) U ( ( ( tc ) & ( cc ) ) | ( G(( ( G(( tc )) ) & ( go ) )) ) ) )
( ( tc ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( go ) U ( ( ( tc ) & ( G(( cc )) ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( G(( ( ta ) & ( ( !(( cc )) ) U ( go ) ) )) ) )
( ( !(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( !(( ca )) ) U ( ( ( tc ) & ( G(( cc )) ) ) | ( ( G(( tc )) ) & ( go ) ) ) )
( ( ( tc ) & ( G(( cc )) ) ) | ( ( G(( ( !(( ta )) ) U ( tc ) )) ) & ( go ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( G(( cc )) ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( G(( ( G(( tc )) ) & ( go ) )) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( !(( tc )) ) U ( ( ta ) & ( go ) ) ) )
( ( !(( ca )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ( ta ) U ( ta ) ) & ( go ) ) ) )
( ( ( !(( go )) ) U ( ( tc ) & ( G(( G(( cc )) )) ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
