Generals: 18
Total: 535
( ( F(( ( tc ) & ( cc ) )) ) | ( X(( F(( ( ta ) & ( go ) )) )) ) )
( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( cc ) ) | ( ( (( ta ) U ( !(( (( go ) U ( !(( tc )) )) | G(( go )) )) )) | G(( ta )) ) & ( go ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( !(( F(( !(( ta )) )) )) ) & ( (( !(( tc )) ) U ( go )) | G(( !(( tc )) )) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( !(( F(( !(( tc )) )) )) ) & ( go ) ) )
( ( F(( F(( ( tc ) & ( cc ) )) )) ) | ( ( (( !(( (( !(( ta )) ) U ( !(( go )) )) | G(( !(( ta )) )) )) ) U ( ta )) | G(( !(( (( !(( ta )) ) U ( !(( go )) )) | G(( !(( ta )) )) )) )) ) & ( go ) ) )
( ( F(( F(( F(( F(( ( tc ) & ( cc ) )) )) )) )) ) | ( F(( ( (( ta ) U ( !(( go )) )) | G(( ta )) ) & ( go ) )) ) )
( ( F(( F(( ( tc ) & ( cc ) )) )) ) | ( F(( ( ta ) & ( (( go ) U ( !(( ta )) )) | G(( go )) ) )) ) )
( ( ( tc ) & ( (( cc ) U ( !(( F(( tc )) )) )) | G(( cc )) ) ) | ( ( (( !(( F(( (( go ) U ( !(( cc )) )) | G(( go )) )) )) ) U ( ta )) | G(( !(( F(( (( go ) U ( !(( cc )) )) | G(( go )) )) )) )) ) & ( go ) ) )
( F(( ( ( tc ) & ( (( cc ) U ( !(( tc )) )) | G(( cc )) ) ) | ( F(( ( ta ) & ( go ) )) ) )) )
( ( F(( ( tc ) & ( (( cc ) U ( !(( (( tc ) U ( !(( ta )) )) | G(( tc )) )) )) | G(( cc )) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( (( tc ) U ( !(( cc )) )) | G(( tc )) ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( F(( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( (( go ) U ( !(( F(( (( ta ) U ( tc )) | G(( ta )) )) )) )) | G(( go )) ) ) )) )
( F(( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( (( go ) U ( !(( (( ta ) U ( !(( cc )) )) | G(( ta )) )) )) | G(( go )) ) ) )) )
( ( F(( F(( ( tc ) & ( cc ) )) )) ) | ( ( ta ) & ( (( !(( (( ta ) U ( !(( cc )) )) | G(( ta )) )) ) U ( go )) | G(( !(( (( ta ) U ( !(( cc )) )) | G(( ta )) )) )) ) ) )
( ( ( tc ) & ( cc ) ) | ( X(( ( ta ) & ( (( !(( F(( tc )) )) ) U ( go )) | G(( !(( F(( tc )) )) )) ) )) ) )
( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( (( !(( X(( tc )) )) ) U ( go )) | G(( !(( X(( tc )) )) )) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( (( !(( F(( tc )) )) ) U ( go )) | G(( !(( F(( tc )) )) )) ) ) )
