Generals: 68
Total: 1431
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( (( go ) U ( !(( ta )) )) | G(( go )) ) )) ) )
( ( F(( ( (( tc ) U ( !(( cc )) )) | G(( tc )) ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( go ) U ( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( tc ) U ( ( ( tc ) & ( cc ) ) | ( ( !(( ca )) ) U ( ( ta ) & ( go ) ) ) ) )
( ( ( !(( tc )) ) U ( ( tc ) & ( cc ) ) ) | ( ( ca ) U ( ( ta ) & ( go ) ) ) )
( ( !(( ca )) ) U ( ( ( tc ) & ( cc ) ) | ( ( go ) U ( ( ta ) & ( go ) ) ) ) )
( ( !(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( ( !(( ca )) ) | ( ta ) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( ca ) U ( ( tc ) & ( ( ta ) U ( cc ) ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( ( (( ta ) U ( !(( tc )) )) | G(( ta )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( !(( cc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ca ) U ( ( ta ) & ( go ) ) ) ) )
( ( ( !(( ca )) ) U ( !(( cc )) ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( cc )) ) U ( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( !(( go )) ) U ( !(( cc )) ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( cc )) ) U ( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( ta )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( !(( ca )) ) U ( cc )) | G(( !(( ca )) )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( cc ) U ( ( !(( go )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) ) )
( ( cc ) U ( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) U ( go ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( tc ) U ( ( ( ta ) U ( ( tc ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( ca ) | ( tc ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ta ) U ( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( ( !(( ca )) ) | ( ta ) ) U ( cc ) ) )
( ( ( go ) U ( tc ) ) & ( ( ( ta ) U ( !(( go )) ) ) U ( cc ) ) )
( ( !(( go )) ) U ( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) )
( ( !(( go )) ) U ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( ( !(( ca )) ) | ( !(( go )) ) ) U ( cc ) ) )
( ( ( !(( cc )) ) | ( cc ) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( cc ) U ( ( ( go ) U ( ( !(( ta )) ) U ( tc ) ) ) & ( cc ) ) )
( ( cc ) U ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) )
( ( ca ) U ( ( ( ( !(( ta )) ) | ( go ) ) U ( tc ) ) & ( cc ) ) )
( ( F(( ( tc ) & ( ( cc ) U ( !(( tc )) ) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ca ) U ( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( ( go ) U ( tc ) ) & ( ( !(( tc )) ) | ( cc ) ) ) | ( ( ta ) & ( (( go ) U ( go )) | G(( go )) ) ) )
( ( ( !(( tc )) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( ( !(( ta )) ) | ( go ) ) U ( tc ) ) & ( (( !(( tc )) ) U ( cc )) | G(( !(( tc )) )) ) )
( ( ( go ) U ( tc ) ) & ( ( ta ) U ( ( !(( tc )) ) | ( cc ) ) ) )
( ( ( !(( ta )) ) U ( ( go ) U ( tc ) ) ) & ( ( !(( ca )) ) U ( cc ) ) )
( ( ( go ) U ( tc ) ) & ( ( (( !(( go )) ) U ( ta )) | G(( !(( go )) )) ) U ( cc ) ) )
( ( ( ( tc ) | ( go ) ) U ( tc ) ) & ( ( ta ) U ( ( !(( go )) ) U ( cc ) ) ) )
( ( ( ( ( tc ) U ( !(( ta )) ) ) | ( go ) ) U ( tc ) ) & ( ( ta ) U ( cc ) ) )
( ( !(( tc )) ) U ( ( ( go ) U ( tc ) ) & ( ( !(( tc )) ) | ( cc ) ) ) )
( ( ( !(( cc )) ) | ( ( go ) U ( tc ) ) ) & ( ( !(( go )) ) U ( cc ) ) )
( ( ( go ) U ( tc ) ) & ( ( ( !(( go )) ) U ( (( cc ) U ( ta )) | G(( cc )) ) ) U ( cc ) ) )
( ( !(( ta )) ) U ( ( ( ( !(( ta )) ) | ( go ) ) U ( tc ) ) & ( cc ) ) )
( ( cc ) U ( ( ( go ) U ( tc ) ) & ( ( !(( ca )) ) U ( cc ) ) ) )
( ( !(( cc )) ) U ( ( ( go ) U ( tc ) ) & ( ( !(( tc )) ) | ( cc ) ) ) )
( ( ta ) U ( ( ( ( go ) | ( !(( ta )) ) ) U ( tc ) ) & ( cc ) ) )
( ( !(( go )) ) U ( ( ( (( go ) U ( !(( ta )) )) | G(( go )) ) U ( tc ) ) & ( cc ) ) )
( ( cc ) U ( ( ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) U ( tc ) ) & ( cc ) ) )
( ( ca ) U ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) )
( ( ca ) U ( ( ( go ) U ( tc ) ) & ( ( !(( tc )) ) | ( cc ) ) ) )
( ( cc ) U ( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) )
( ( ( ( !(( ta )) ) | ( go ) ) U ( tc ) ) & ( (( cc ) U ( !(( tc )) )) | G(( cc )) ) )
( ( tc ) U ( ( ( go ) U ( ( !(( (( tc ) U ( ta )) | G(( tc )) )) ) U ( tc ) ) ) & ( cc ) ) )
( ( !(( go )) ) U ( ( ( go ) U ( ( !(( (( ta ) U ( ta )) | G(( ta )) )) ) U ( tc ) ) ) & ( cc ) ) )
( ( !(( ca )) ) U ( ( ( go ) U ( ( !(( (( ta ) U ( ta )) | G(( ta )) )) ) U ( tc ) ) ) & ( cc ) ) )
( ( ca ) U ( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) )
( ( ta ) U ( ( ( go ) U ( tc ) ) & ( (( cc ) U ( ( cc ) | ( !(( tc )) ) )) | G(( cc )) ) ) )
( ( TRUE ) U ( ( ( go ) U ( tc ) ) & ( (( cc ) U ( !(( tc )) )) | G(( cc )) ) ) )
( ( tc ) U ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( !(( tc )) ) | ( ( !(( ca )) ) U ( cc ) ) ) )
( ( ( !(( cc )) ) | ( ( go ) U ( ( tc ) | ( tc ) ) ) ) & ( ( ta ) U ( cc ) ) )
