Generals: 46
Total: 1781
( ( F(( ( tc ) & ( G(( cc )) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( !(( ca )) ) U ( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( G(( F(( ( ta ) & ( go ) )) )) ) )
( F(( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( ( G(( ta )) ) & ( go ) ) )) )
( F(( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( F(( ( G(( ta )) ) & ( F(( go )) ) )) ) )) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( F(( ( G(( ta )) ) & ( go ) )) ) )
( ( !(( cc )) ) U ( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( !(( ca )) ) U ( ( tc ) & ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( F(( F(( ( ( G(( ( go ) U ( tc ) )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) )) )) )
( ( !(( cc )) ) U ( ( F(( F(( ( tc ) & ( cc ) )) )) ) | ( ( ta ) & ( go ) ) ) )
( ( F(( ( tc ) & ( ( !(( go )) ) U ( cc ) ) )) ) | ( ( ta ) & ( G(( go )) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( G(( ( go ) U ( tc ) )) ) & ( F(( go )) ) ) )
( F(( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( G(( tc )) ) & ( go ) ) )) )
( F(( ( ( tc ) & ( cc ) ) | ( ( G(( F(( tc )) )) ) & ( G(( go )) ) ) )) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( ( G(( G(( tc )) )) ) & ( go ) ) )
( F(( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( ( G(( tc )) ) & ( go ) ) )) )
( F(( ( ( tc ) & ( G(( ( !(( ca )) ) U ( cc ) )) ) ) | ( ( G(( ta )) ) & ( go ) ) )) )
( ( ( tc ) & ( G(( ( !(( go )) ) U ( cc ) )) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( ( ta ) U ( cc ) ) )) ) | ( ( ta ) & ( go ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( G(( ( !(( tc )) ) U ( ( ta ) & ( F(( go )) ) ) )) ) )
( ( F(( ( ( go ) U ( tc ) ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) )
( ( cc ) U ( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) ) )
( ( ca ) U ( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( !(( ta )) ) U ( ( ta ) & ( go ) ) ) )
( ( ca ) U ( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( G(( ( tc ) & ( G(( F(( go )) )) ) )) ) )
( ( ( F(( tc )) ) & ( ( ta ) U ( G(( cc )) ) ) ) | ( ( G(( tc )) ) & ( go ) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( G(( G(( tc )) )) ) & ( go ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( G(( ( tc ) & ( go ) )) ) )
( ( ( tc ) & ( G(( ( !(( go )) ) U ( cc ) )) ) ) | ( F(( ( G(( tc )) ) & ( go ) )) ) )
( F(( ( ( tc ) & ( cc ) ) | ( F(( ( G(( ( !(( ta )) ) U ( tc ) )) ) & ( go ) )) ) )) )
( F(( ( F(( ( tc ) & ( cc ) )) ) | ( ( ( ta ) U ( G(( tc )) ) ) & ( go ) ) )) )
( ( ( tc ) & ( cc ) ) | ( ( ( G(( G(( tc )) )) ) U ( ta ) ) & ( go ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) U ( ( ta ) & ( go ) ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( G(( ( F(( tc )) ) & ( go ) )) ) )
( F(( ( F(( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) )) ) | ( ( ta ) & ( G(( go )) ) ) )) )
( ( ( !(( tc )) ) U ( ( tc ) & ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( F(( ( ta ) & ( G(( go )) ) )) ) )
( ( ( go ) U ( ( tc ) & ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( !(( go )) ) U ( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( F(( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) )) ) | ( ( G(( ta )) ) & ( go ) ) )
( F(( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( G(( ( go ) U ( !(( ta )) ) )) ) ) )) )
