Generals: 15
Total: 2213
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( F(( ( ta ) & ( go ) )) ) ) )
( ( F(( ( ( !(( ca )) ) & ( tc ) ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( ( !(( ta )) ) & ( tc ) ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ca ) & ( F(( ( ta ) & ( go ) )) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( !(( tc )) ) & ( F(( ( ta ) & ( go ) )) ) ) )
( F(( ( ( tc ) & ( cc ) ) | ( X(( ( ta ) & ( go ) )) ) )) )
( F(( ( ( cc ) & ( ( X(( ta )) ) & ( tc ) ) ) | ( ( ta ) & ( go ) ) )) )
( F(( ( ( ta ) & ( F(( ( cc ) & ( tc ) )) ) ) | ( ( ta ) & ( go ) ) )) )
( F(( ( ( ca ) & ( ( tc ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) )) )
( F(( ( ( tc ) & ( cc ) ) | ( ( ( ca ) & ( ta ) ) & ( go ) ) )) )
( F(( F(( ( ( cc ) & ( tc ) ) | ( ( !(( ca )) ) & ( ( ta ) & ( go ) ) ) )) )) )
( ( ( cc ) & ( F(( F(( ( cc ) & ( tc ) )) )) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( F(( ( ( cc ) & ( tc ) ) | ( ( !(( tc )) ) & ( ( ta ) & ( go ) ) ) )) )
( ( ( tc ) & ( F(( ( cc ) & ( tc ) )) ) ) | ( F(( ( go ) & ( ta ) )) ) )
( F(( ( F(( ( cc ) & ( tc ) )) ) | ( ( tc ) & ( ( go ) & ( ta ) ) ) )) )
