Generals: 82
Total: 1210
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( (( go ) U ( !(( ta )) )) | G(( go )) ) )) ) )
( ( ( ca ) U ( ( tc ) & ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( cc ) U ( ( ( tc ) & ( cc ) ) | ( ( ca ) U ( ( ta ) & ( go ) ) ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( X(( X(( ( ta ) & ( go ) )) )) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( ( cc ) U ( !(( tc )) ) ) ) | ( X(( ( ta ) & ( go ) )) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( !(( go )) ) U ( X(( ( ta ) & ( go ) )) ) ) )
( ( ( ( go ) U ( tc ) ) & ( ( cc ) U ( !(( tc )) ) ) ) | ( X(( ( ta ) & ( go ) )) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( X(( ( !(( ca )) ) U ( ( ta ) & ( go ) ) )) ) )
( ( ( ( go ) U ( tc ) ) & ( cc ) ) | ( X(( X(( ( ta ) & ( go ) )) )) ) )
( ( ( (( go ) U ( !(( ta )) )) | G(( go )) ) U ( tc ) ) & ( (( cc ) U ( !(( tc )) )) | G(( cc )) ) )
( ( tc ) U ( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( (( !(( tc )) ) U ( ta )) | G(( !(( tc )) )) ) U ( cc ) ) )
( ( TRUE ) U ( ( ( ( tc ) U ( go ) ) U ( tc ) ) & ( cc ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( X(( F(( ( ta ) & ( go ) )) )) ) )
( ( F(( ( tc ) & ( ( cc ) U ( !(( tc )) ) ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ca ) U ( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( ( !(( (( ta ) U ( !(( cc )) )) | G(( ta )) )) ) U ( go ) ) ) )
( ( !(( ta )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( X(( X(( X(( ( ta ) & ( go ) )) )) )) ) )
( ( ( cc ) U ( ( tc ) & ( cc ) ) ) | ( ( !(( go )) ) U ( ( ta ) & ( go ) ) ) )
( ( ( ca ) U ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) ) | ( ( ta ) & ( go ) ) )
( ( !(( cc )) ) U ( ( ( ca ) U ( ( tc ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( !(( ca )) ) U ( ta )) | G(( !(( ca )) )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( ta ) U ( tc ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( !(( ca )) ) U ( cc ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( tc ) U ( !(( ca )) )) | G(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( tc ) U ( ( ( tc ) & ( cc ) ) | ( ( !(( tc )) ) U ( ( ta ) & ( go ) ) ) ) )
( ( tc ) U ( ( ta ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) ) )
( ( ( tc ) U ( !(( go )) ) ) U ( ( ( (( tc ) U ( tc )) | G(( tc )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( ca ) U ( tc )) | G(( ca )) ) U ( ( ( (( tc ) U ( tc )) | G(( tc )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( ca ) U ( !(( ca )) ) ) U ( ( ( (( tc ) U ( tc )) | G(( tc )) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( !(( ca )) ) U ( !(( cc )) ) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( cc ) U ( ca )) | G(( cc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( tc ) U ( ( ( tc ) & ( cc ) ) | ( ( !(( go )) ) U ( ( ta ) & ( go ) ) ) ) )
( ( tc ) U ( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( X(( go )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( ( !(( go )) ) U ( X(( X(( ( ta ) & ( go ) )) )) ) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( !(( go )) ) U ( X(( ( ta ) & ( go ) )) ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( X(( X(( X(( X(( ( go ) U ( ( ta ) & ( go ) ) )) )) )) )) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( X(( X(( ( go ) U ( ( ta ) & ( go ) ) )) )) ) )
( ( ( X(( cc )) ) U ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( ( (( ta ) U ( !(( (( go ) U ( !(( tc )) )) | G(( go )) )) )) | G(( ta )) ) & ( go ) ) )
( ( ( tc ) & ( ( ( ta ) U ( !(( ca )) ) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( cc ) U ( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( go ) U ( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( ( !(( cc )) ) U ( ( ta ) & ( go ) ) ) )
( ( ta ) U ( ( ( tc ) & ( ( !(( ca )) ) U ( cc ) ) ) | ( X(( ( ta ) & ( go ) )) ) ) )
( ( cc ) U ( ( ( !(( go )) ) U ( ( tc ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( cc ) U ( ( ( !(( ta )) ) U ( ( tc ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) ) )
( ( (( cc ) U ( tc )) | G(( cc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( tc ) U ( ( ( tc ) & ( cc ) ) | ( ( cc ) U ( ( ta ) & ( go ) ) ) ) )
( ( (( tc ) U ( cc )) | G(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( X(( tc )) ) U ( ( ( tc ) & ( cc ) ) | ( ( !(( ta )) ) U ( ( ta ) & ( go ) ) ) ) )
( ( X(( (( tc ) U ( ta )) | G(( tc )) )) ) U ( ( ( tc ) & ( cc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( tc ) & ( ( ta ) U ( cc ) ) ) | ( X(( ( ta ) & ( go ) )) ) )
( ( ( tc ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( ta ) U ( ( ta ) & ( go ) ) ) )
( ( ( ( !(( ta )) ) U ( tc ) ) & ( cc ) ) | ( ( ta ) U ( ( ta ) & ( go ) ) ) )
( ( ( ( go ) U ( tc ) ) & ( (( !(( tc )) ) U ( cc )) | G(( !(( tc )) )) ) ) | ( ( ta ) & ( go ) ) )
( ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ta ) U ( ( ( go ) U ( tc ) ) & ( ( !(( ca )) ) U ( cc ) ) ) )
( ( ta ) U ( ( ( go ) U ( tc ) ) & ( ( cc ) U ( !(( tc )) ) ) ) )
( ( go ) U ( (( FALSE ) U ( ( ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) U ( tc ) ) & ( cc ) )) | G(( FALSE )) ) )
( ( ca ) U ( ( ( go ) U ( tc ) ) & ( ( !(( ca )) ) U ( cc ) ) ) )
( ( (( ( go ) U ( tc ) ) U ( !(( cc )) )) | G(( ( go ) U ( tc ) )) ) & ( ( ta ) U ( cc ) ) )
( ( (( !(( cc )) ) U ( ( go ) U ( tc ) )) | G(( !(( cc )) )) ) & ( ( !(( ( cc ) U ( go ) )) ) U ( cc ) ) )
( ( ( go ) U ( ( !(( ta )) ) U ( tc ) ) ) & ( ( !(( ( cc ) U ( tc ) )) ) U ( cc ) ) )
( ( ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) U ( tc ) ) & ( ( !(( ( cc ) U ( tc ) )) ) U ( cc ) ) )
( ( ( ( go ) U ( (( !(( ta )) ) U ( tc )) | G(( !(( ta )) )) ) ) U ( tc ) ) & ( ( !(( ca )) ) U ( cc ) ) )
( ( ( ( go ) U ( (( !(( ta )) ) U ( tc )) | G(( !(( ta )) )) ) ) U ( tc ) ) & ( (( cc ) U ( !(( tc )) )) | G(( cc )) ) )
( ( !(( ta )) ) U ( ( ( ( go ) U ( !(( ta )) ) ) U ( tc ) ) & ( cc ) ) )
( ( ( ( go ) U ( !(( ta )) ) ) U ( ( go ) U ( tc ) ) ) & ( cc ) )
( ( ( ( go ) U ( !(( (( ta ) U ( tc )) | G(( ta )) )) ) ) U ( tc ) ) & ( cc ) )
( ( ( ( go ) U ( X(( !(( tc )) )) ) ) U ( tc ) ) & ( cc ) )
( ( ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) U ( tc ) ) & ( ( cc ) U ( !(( tc )) ) ) )
( ( cc ) U ( ( ( (( !(( ta )) ) U ( go )) | G(( !(( ta )) )) ) U ( tc ) ) & ( cc ) ) )
( ( !(( tc )) ) U ( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( !(( (( go ) U ( cc )) | G(( go )) )) ) U ( cc ) ) )
( ( ( ( go ) U ( !(( ta )) ) ) U ( tc ) ) & ( ( !(( tc )) ) U ( cc ) ) )
( ( ( ( go ) U ( go ) ) U ( tc ) ) & ( (( !(( (( tc ) U ( !(( ta )) )) | G(( tc )) )) ) U ( cc )) | G(( !(( (( tc ) U ( !(( ta )) )) | G(( tc )) )) )) ) )
( ( ( !(( ta )) ) U ( ( go ) U ( tc ) ) ) & ( ( !(( tc )) ) U ( cc ) ) )
( ( go ) U ( ( ( !(( ta )) ) U ( ( go ) U ( tc ) ) ) & ( cc ) ) )
