( ( tc ) & ( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( tc ) & ( cc ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( ( !(( go )) ) & ( tc ) ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( !(( go )) ) & ( F(( ( tc ) & ( cc ) )) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( ta ) & ( go ) ) )
( ( cc ) & ( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( go ) )) ) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ( !(( cc )) ) & ( ta ) ) & ( go ) )) ) )
( ( ( tc ) & ( cc ) ) | ( ( X(( tc )) ) & ( go ) ) )
( ( ( tc ) & ( cc ) ) | ( X(( ( X(( tc )) ) & ( go ) )) ) )
( ( ( tc ) & ( cc ) ) | ( X(( X(( ( X(( tc )) ) & ( go ) )) )) ) )
