( ( F(( ( tc ) & ( cc ) )) ) | ( F(( ( ta ) & ( ( ca ) & ( go ) ) )) ) )
( ( F(( ( tc ) & ( cc ) )) ) | ( ( go ) & ( F(( ( ta ) & ( go ) )) ) ) )
( ( ( tc ) U ( ( tc ) & ( cc ) ) ) | ( F(( ( ta ) & ( go ) )) ) )
( ( ( ( go ) U ( tc ) ) & ( ( go ) & ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( ( ( !(( tc )) ) U ( ta ) ) U ( cc ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( tc ) & ( ( !(( ca )) ) U ( ( cc ) & ( cc ) ) ) ) | ( ( ta ) & ( go ) ) )
( ( ( cc ) U ( ( cc ) & ( ( !(( ta )) ) U ( tc ) ) ) ) | ( ( ta ) & ( go ) ) )
( ( !(( go )) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( cc )) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( ( go ) & ( go ) ) ) ) )
( ( !(( ta )) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( ( go ) & ( go ) ) ) ) )
( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( ( !(( go )) ) U ( ( go ) & ( cc ) ) ) ) )
( ( ( ( !(( go )) ) U ( cc ) ) & ( tc ) ) | ( ( ta ) & ( ( go ) & ( tc ) ) ) )
( ( ( cc ) & ( ( go ) U ( tc ) ) ) | ( ( ta ) & ( ( go ) & ( !(( tc )) ) ) ) )
( ( ( !(( cc )) ) U ( cc ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ( ca ) U ( go ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ) )
( ( ca ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ) )
( ( go ) U ( ( ( cc ) & ( tc ) ) | ( ( !(( tc )) ) U ( ( ta ) & ( go ) ) ) ) )
( ( ( go ) U ( !(( tc )) ) ) U ( ( ( cc ) & ( tc ) ) | ( ( ta ) & ( go ) ) ) )
( ( !(( ca )) ) U ( ( !(( !(( go )) )) ) & ( ( ( cc ) & ( tc ) ) U ( ta ) ) ) )
( ( !(( !(( go )) )) ) & ( ( !(( ta )) ) U ( ( tc ) & ( ( cc ) U ( ta ) ) ) ) )
( ( go ) & ( ( go ) U ( ( tc ) & ( ( cc ) U ( ta ) ) ) ) )
( ( ( tc ) U ( ( !(( !(( !(( cc )) )) )) ) U ( ta ) ) ) & ( ( ( !(( ca )) ) U ( cc ) ) & ( go ) ) )
( ( ( tc ) U ( ( tc ) U ( ta ) ) ) & ( ( ta ) U ( ( cc ) & ( go ) ) ) )
( ( ( tc ) U ( ( tc ) U ( ta ) ) ) & ( ( !(( ca )) ) U ( ( cc ) & ( go ) ) ) )
( ( cc ) U ( ( ( tc ) U ( ta ) ) & ( ( ( !(( ca )) ) U ( cc ) ) & ( go ) ) ) )
( ( cc ) & ( ( ( tc ) U ( ta ) ) & ( ( !(( tc )) ) U ( ( cc ) & ( go ) ) ) ) )
( ( ( tc ) U ( ta ) ) & ( ( !(( go )) ) U ( ( cc ) & ( go ) ) ) )
( ( tc ) & ( ( !(( go )) ) U ( ( ( cc ) U ( ta ) ) & ( ( go ) U ( go ) ) ) ) )
( ( tc ) & ( ( !(( go )) ) U ( ( ta ) & ( ( go ) U ( ( ta ) U ( cc ) ) ) ) ) )
( ( tc ) & ( ( ( !(( ca )) ) U ( ta ) ) & ( ( go ) U ( ( !(( ta )) ) U ( cc ) ) ) ) )
( ( tc ) & ( ( !(( ca )) ) U ( ( ( !(( go )) ) U ( ta ) ) & ( ( go ) U ( cc ) ) ) ) )
( ( ( go ) U ( tc ) ) & ( ( ta ) U ( cc ) ) )
( ( ( go ) U ( tc ) ) & ( ( !(( ca )) ) U ( cc ) ) )
( ( ( go ) U ( tc ) ) & ( ( ( cc ) & ( cc ) ) U ( !(( tc )) ) ) )
( ( !(( tc )) ) U ( ( ( go ) U ( tc ) ) & ( ( cc ) & ( cc ) ) ) )
( ( !(( cc )) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( go ) U ( ( ( go ) U ( tc ) ) & ( ( !(( go )) ) U ( cc ) ) ) )
( ( !(( ta )) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( ( ( ( !(( ta )) ) U ( go ) ) U ( go ) ) U ( tc ) ) & ( cc ) )
( ( ( ( go ) U ( !(( ( ta ) U ( tc ) )) ) ) U ( tc ) ) & ( cc ) )
( ( ( ( go ) U ( !(( ta )) ) ) U ( tc ) ) & ( ( ta ) U ( cc ) ) )
( ( ca ) U ( ( !(( go )) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) ) )
( ( ( tc ) U ( ca ) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( ( tc ) U ( ta ) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( ( !(( ca )) ) U ( cc ) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) )
( ( ta ) U ( ( !(( ca )) ) U ( ( ( go ) U ( tc ) ) & ( cc ) ) ) )
( ( ta ) U ( ( ( ( go ) U ( !(( ta )) ) ) U ( tc ) ) & ( cc ) ) )
( ( ( go ) U ( ( !(( ta )) ) U ( tc ) ) ) & ( cc ) )
( ( ca ) U ( ( ( ( go ) & ( cc ) ) U ( !(( tc )) ) ) & ( ( !(( !(( go )) )) ) U ( tc ) ) ) )
( ( ca ) U ( ( ( go ) & ( cc ) ) & ( ( ( !(( !(( go )) )) ) U ( !(( ta )) ) ) U ( tc ) ) ) )
( ( TRUE ) U ( ( ( go ) & ( ( cc ) U ( ta ) ) ) & ( ( !(( !(( go )) )) ) U ( tc ) ) ) )
( ( TRUE ) U ( ( ( go ) & ( ( ta ) U ( cc ) ) ) & ( ( !(( !(( go )) )) ) U ( tc ) ) ) )
