found=101
result=45
time=2613.68
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=!(!(!(open)))
fixed=!(G(F(open)))
fixed=F(!(F(open)))
fixed=F(F(F(open)))
fixed=X(!(G(open)))
fixed=X(X(X(open)))
fixed=!(F(G(G(open))))
fixed=!(X(G(G(open))))
fixed=F(X(!(X(open))))
fixed=!(G((call)|(open)))
fixed=(call)&(X(X(open)))
fixed=(call)U(F(F(open)))
fixed=(open)&(!(G(open)))
fixed=(!(open))U(!(G(open)))
fixed=(call)U(G(!(F(open))))
fixed=F((!(call))&(F(open)))
fixed=F((!(call))U(F(open)))
fixed=F(G(F((open)U(call))))
fixed=F(X(X((open)&(call))))
fixed=G(X(G((open)|(call))))
fixed=X(F((open)&(!(call))))
fixed=G((!(G(call)))|(F(open)))
fixed=X(X((atfloor)|(G(open))))
fixed=!(!((open)U((open)&(call))))
fixed=(call)&((!(call))|(F(open)))
fixed=X(((call)&(call))U(F(open)))
fixed=!((!(call))&(F((open)U(call))))
fixed=((!(call))|(F(open)))&(F(call))
fixed=((!(call))|(F(open)))&(X(call))
fixed=((!(call))|(F(open)))|(F(call))
fixed=(F(call))U((F(open))&(X(call)))
fixed=(atfloor)&(!(X((open)&(call))))
fixed=(atfloor)&(F(F((open)U(call))))
fixed=(atfloor)|((!(call))U(G(open)))
fixed=(atfloor)|(X(F((open)&(call))))
fixed=F(((call)|(G(call)))|(F(open)))
fixed=G(!((atfloor)U((open)U(open))))
fixed=X((!(call))|((open)|(G(open))))
fixed=!(X((atfloor)&((open)&(G(open)))))
fixed=((!(call))|(F(open)))|(G(X(call)))
fixed=!((G(open))&(((open)&(F(call)))U(call)))
fixed=(atfloor)&(G(X(((open)|(atfloor))&(call))))
fixed=(atfloor)|((!(call))U(((open)|(open))|(open)))
fixed=(open)|((atfloor)|(((call)&(atfloor))U(open)))
fixed=(open)U((!((call)U((call)&(atfloor))))|(G(open)))
dif=0
