found=101
result=22
time=4104.87
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=(open)&(F(!(open)))
fixed=(open)U(!(F(open)))
fixed=(open)U(!(G(!(call))))
fixed=(open)U(!(G(F(call))))
fixed=(open)&(!(G(G(!(call)))))
fixed=(open)&(!(X(X(!(call)))))
fixed=(open)&(F(G(G(!(call)))))
fixed=(open)U(X(X(G(!(call)))))
fixed=(open)|((!(call))|(F(open)))
fixed=(open)|(F(X((open)&(call))))
fixed=!(G((atfloor)&((open)&(call))))
fixed=(!(open))|((!(call))|(F(open)))
fixed=(F(atfloor))U(G(G(G(!(call)))))
fixed=(open)&(X(X(!((call)U(call)))))
fixed=(open)|(X(!(F((call)U(call)))))
fixed=G((atfloor)&(G((open)U(call))))
fixed=!(G((atfloor)&((call)|(G(open)))))
fixed=(open)U((call)|(X((open)&(call))))
fixed=(open)|(X(G(!((call)U(F(call))))))
fixed=F(X((atfloor)&((open)U(G(call)))))
fixed=(open)|(X(F(((atfloor)|(atfloor))&(!(call)))))
fixed=(open)&(!(!((atfloor)U(((!(call))U(call))U(call)))))
dif=0
