domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&(!(open)))|(!(open))))))))
fixed=!(X(F(G(open))))
fixed=(call)U(!(F(open)))
fixed=(call)|(!(F(open)))
fixed=(call)|(X(F(open)))
fixed=(atfloor)&(!(G(open)))
fixed=(call)|(F(!(G(open))))
fixed=X((atfloor)U(F(open)))
fixed=X((call)|(F(G(open))))
fixed=!((atfloor)|(!(F(open))))
fixed=(call)|((call)|(G(open)))
fixed=X((atfloor)&(!(G(open))))
fixed=(atfloor)|(F((open)|(open)))
fixed=(call)U((!(call))|(F(open)))
fixed=(call)U(F((atfloor)|(open)))
fixed=(call)|((call)|(F(G(open))))
fixed=X((atfloor)U(!(F(atfloor))))
fixed=X((call)U(F((open)U(call))))
fixed=!((atfloor)U(!(F(X(atfloor)))))
fixed=(G(call))U((!(call))|(F(open)))
fixed=(G(call))U(X((F(call))U(open)))
fixed=(call)U(F(!((open)U(atfloor))))
fixed=(call)U(F((atfloor)U(F(open))))
fixed=X((call)|((open)|(X(F(call)))))
fixed=(G(call))U(!((!(X(call)))|(open)))
fixed=(G(call))U(F(!((open)U(atfloor))))
fixed=F((atfloor)|(X((open)U(atfloor))))
fixed=(call)|((atfloor)U((atfloor)&((open)|(atfloor))))
fixed=(call)&((atfloor)U((atfloor)|((open)U(X(atfloor)))))
fixed=(call)U((atfloor)U((atfloor)&((atfloor)|(X(open)))))
