Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6320.44ms

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking Random Results: 45
Random Solver Results:
Random Solver Time:80188.1ms

    semSim    synSim  len_diff	ltl
      0.75      0.75         9	((!(call))|(F(open)))&(F(call))
      0.75      0.75         9	((!(call))|(F(open)))|(F(call))
      0.75     0.625        12	((!(call))|(F(open)))|(G(X(call)))
      0.75  0.583333         0	X(F((open)&(!(call))))
      0.75       0.5         0	F((!(call))&(F(open)))
      0.75       0.5         0	F((!(call))U(F(open)))
      0.75       0.5         3	(call)U(F(F(open)))
      0.75       0.5         6	X(((call)&(call))U(F(open)))
      0.75       0.5         9	!(G(F(open)))
      0.75       0.5         9	F(!(F(open)))
      0.75       0.5         9	F(F(F(open)))
      0.75       0.5         9	(atfloor)|(X(F((open)&(call))))
      0.75      0.45         9	(F(call))U((X(call))&(F(open)))
      0.75  0.416667         3	G((!(G(call)))|(F(open)))
      0.75  0.416667         9	F(((call)|(G(call)))|(F(open)))
      0.75  0.392857        18	!((((open)&(F(call)))U(call))&(G(open)))
      0.75  0.291667         3	!(G((call)|(open)))
      0.75      0.25         0	(!(open))U(!(G(open)))
      0.75      0.25         0	F(X(X((open)&(call))))
      0.75      0.25         9	X(!(G(open)))
      0.75     0.225         0	F(G(F((open)U(call))))
      0.75     0.225         6	!(F(G(G(open))))
      0.75     0.225         6	!(X(G(G(open))))
      0.75     0.225         6	F(X(!(X(open))))
      0.75  0.208333        12	!(X((atfloor)&((open)&(G(open)))))
  0.677083  0.291667        24	(atfloor)|((!(call))U(((open)|(open))|(open)))
  0.666667      0.25        24	(open)|((atfloor)|(((call)&(atfloor))U(open)))
      0.61  0.208333        27	(open)U((!((call)U((call)&(atfloor))))|(G(open)))
  0.583333      0.25         9	(atfloor)|((!(call))U(G(open)))
  0.583333     0.225         3	X(X((atfloor)|(G(open))))
  0.583333     0.225         9	(atfloor)&(F(F((open)U(call))))
  0.583333     0.225         9	X((!(call))|((open)|(G(open))))
       0.5      0.75         6	(call)&((!(call))|(F(open)))
       0.5     0.675         9	((!(call))|(F(open)))&(X(call))
       0.5     0.625         9	!(!(!(open)))
       0.5      0.25         3	(open)&(!(G(open)))
       0.5      0.25         9	(atfloor)&(!(X((open)&(call))))
       0.5     0.225         9	!((!(call))&(F((open)U(call))))
  0.416666      0.25         9	X(X(X(open)))
       0.4      0.25         6	!(!((open)U((open)&(call))))
  0.333334      0.25         3	(call)&(X(X(open)))
  0.292893      0.25        21	(atfloor)&(G(X(((open)|(atfloor))&(call))))
      0.25      0.25         0	G(X(G((open)|(call))))
5.7017e-14      0.45         0	(call)U(G(!(F(open))))
3.94431e-31     0.225         9	G(!((atfloor)U((open)U(open))))

Top 1:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
 TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
 TopItem 3:
      0.75      0.75         9	((!(call))|(F(open)))&(F(call))
      0.75      0.75         9	((!(call))|(F(open)))|(F(call))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 2   0.4
