goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(X(G(G(q))))
fixed=F(X(X(!(q))))
fixed=!(G(X(!(!(q)))))
fixed=(p)R(!(!(G(q))))
fixed=(p)U(F(!(G(q))))
fixed=(p)U(G(X(X(q))))
fixed=(p)|(!(X(G(q))))
fixed=X(X(F((p)&(q))))
fixed=!(F(F((p)|(!(q)))))
fixed=!(G(F((q)|(X(p)))))
fixed=(!(p))R(!(!(G(q))))
fixed=(p)U(F(!(F(!(q)))))
fixed=(s)|((r)U(G(G(q))))
fixed=G(!(F(G((q)|(q)))))
fixed=G(F(!(!((q)&(q)))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(F(((q)R(s))R(G(q))))
fixed=!(G((G(q))|((q)U(s))))
fixed=(p)|(F((!(s))&(G(q))))
fixed=(q)R(!((!(s))U(G(q))))
fixed=(r)&(F(F(!((q)|(q)))))
fixed=(s)R((r)U(!((s)|(q))))
fixed=F(F(((q)U(s))R(G(q))))
fixed=F(G(((q)U(s))U(!(q))))
fixed=F(G(((q)|(s))&(G(q))))
fixed=G(G(((q)U(s))R(G(q))))
fixed=G(X(G(G((!(q))&(q)))))
fixed=X(F((G(q))|((q)U(s))))
fixed=X(G((G(q))|((q)U(s))))
fixed=!(X(F(X((q)|((q)|(p))))))
fixed=(p)&(!((G(q))|(G(!(s)))))
fixed=(p)R(G(((q)U(s))U(!(q))))
fixed=(p)|(F((G(q))|((q)U(s))))
fixed=(q)&(X((F(G(s)))R(G(q))))
fixed=(q)R(X(((q)U(s))U(G(q))))
fixed=(q)U(X((!(q))&((q)U(s))))
fixed=(q)|(!((G(q))|((q)U(s))))
fixed=(r)&((r)|(F(!((q)|(q)))))
fixed=(s)U((r)U(!((q)|(F(s)))))
fixed=G(!(((q)|(X(s)))R(G(q))))
fixed=X(!(((q)U(s))U((q)U(q))))
fixed=X(G(((s)|(F(q)))|(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!((s)U(((q)U(!(s)))R(G(q))))
fixed=!(X((((q)&(p))U(s))U(G(q))))
fixed=!(X(((q)U(s))R(F((q)&(s)))))
fixed=(F(F(!((q)|(q)))))|((r)R(p))
fixed=(q)R(!(((q)U(s))U(!(X(q)))))
fixed=(q)|((!(p))R((F(s))U(G(q))))
fixed=(r)U((r)R((s)U((r)&(F(q)))))
fixed=(r)U((r)U((s)U(!((q)|(q)))))
fixed=(r)|((!(p))|((F(s))U(G(q))))
fixed=(s)&((r)|(!((s)|((q)|(s)))))
fixed=F(!(((q)R(!(q)))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(G(((q)&((s)|(s)))|(G(q))))
fixed=F(X(((q)U(s))R((G(q))R(q))))
fixed=G(!(((q)U(s))U(G((q)|(q)))))
fixed=!((s)R(((q)&((s)|(s)))|(G(q))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(p)|(G((F((q)&(r)))&((q)U(s))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((!(p))&(((q)U(s))R(F(q))))
fixed=(q)U((!(p))R((G(q))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))&(X(G(s)))))
fixed=(q)|((!(p))&((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)&(((r)|(q))&(F(!((q)|(q)))))
fixed=(r)U((!(p))R(((q)U(s))R(G(q))))
fixed=(r)U((!(p))R((G(q))&(F(F(s)))))
fixed=(r)U((!(p))U((X(q))|((q)U(s))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=(r)|((X(p))U((G(q))|((q)U(s))))
fixed=(r)|((r)&((s)|((r)&((q)|(q)))))
fixed=(r)|((r)|((s)U((r)R(X(X(q))))))
fixed=F((s)R(((q)&((s)|(s)))U(G(q))))
fixed=G((s)R(((q)&((s)|(s)))U(F(q))))
fixed=!((s)U(((q)&(F((s)&(q))))U(G(q))))
fixed=((!(p))|((G(q))|((q)U(s))))|(F(p))
fixed=(F(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)U(((s)&(p))U((G(q))|((q)U(s))))
fixed=(r)R((r)U((!((q)|(q)))|((s)R(r))))
fixed=(r)|((r)U((s)|((!(r))U((q)|(q)))))
fixed=(s)&((r)|(((q)&((s)|(s)))|(G(q))))
fixed=F((((q)&((s)|(s)))|(G(q)))|(X(s)))
fixed=G((!(p))&(((q)U(s))U(G((q)|(q)))))
fixed=((!(p))|((G(q))|((q)U(s))))&((r)U(r))
fixed=(r)U(((G(q))|((q)U(s)))|(X((p)U(s))))
fixed=(q)&((((s)|(q))&(p))R((G(q))|((q)U(s))))
fixed=(q)|(((G(q))|((q)U(s)))|((s)R((p)R(q))))
fixed=(s)U(((r)U(p))U(((q)&((s)|(s)))|(G(q))))
