found=101
result=88
time=2787.5
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=F(F(!(G(q))))
fixed=(p)U(F(F(X(q))))
fixed=(p)|(F(F(F(q))))
fixed=(p)|(X(X(G(q))))
fixed=F(X(G(G(G(q)))))
fixed=X(!((s)R(G(q))))
fixed=!((!(p))R(X(F(q))))
fixed=!(G((s)&((p)U(q))))
fixed=!(X((s)R(X(G(q)))))
fixed=(q)|((r)R(!(G(q))))
fixed=(s)&(!(X(G(G(q)))))
fixed=(s)R(F(!(G(G(q)))))
fixed=(s)U(F(F(!(G(q)))))
fixed=(s)U(F(F(F(!(q)))))
fixed=F((!(p))R(!(G(q))))
fixed=X(X((s)&(G(G(q)))))
fixed=!(G((s)U((p)U(F(q)))))
fixed=((q)|(p))R(!(!(G(q))))
fixed=(p)U(G(G(F((q)U(r)))))
fixed=(p)U(X(X(!((q)R(r)))))
fixed=(q)R((r)&((q)|(X(q))))
fixed=(q)U((r)R((q)|(G(q))))
fixed=(s)R((!(p))U(X(G(q))))
fixed=(s)U(G(G(G(F(F(q))))))
fixed=(s)|((!(p))U(!(F(q))))
fixed=F((!(p))R(X(G(G(q)))))
fixed=G((!(p))&(X(G(G(q)))))
fixed=X((!(p))&(G(G(G(q)))))
fixed=X(F((X(s))U(G(G(q)))))
fixed=(p)&(!((s)&(G((r)U(q)))))
fixed=(p)&(X((G(q))|((q)U(s))))
fixed=(p)R(G((G(q))|((q)U(s))))
fixed=(q)R(((r)|(s))R(!(G(q))))
fixed=(q)U((r)R((G(q))&(F(q))))
fixed=(s)U((X(G(G(q))))&(F(p)))
fixed=(s)|((!(p))&(X(G(G(q)))))
fixed=(s)|((!(p))R(X(G(G(q)))))
fixed=F((X(G(G(q))))&((r)U(p)))
fixed=G((!(p))R((q)U(G(G(q)))))
fixed=G((!(p))U(G(!((q)U(s)))))
fixed=!(((!(F(s)))&(G(q)))&(F(p)))
fixed=(!(p))U(!((s)&(G((r)U(q)))))
fixed=(p)R((q)U((s)&(G((r)U(q)))))
fixed=(p)U((q)U((s)|(G((r)U(q)))))
fixed=(p)|((q)|((s)|((p)R(F(q)))))
fixed=(q)|((r)&((q)R(X((q)R(p)))))
fixed=(r)R((s)|((s)|((q)&(X(p)))))
fixed=(r)U((s)R((s)R((q)&(X(p)))))
fixed=(s)&((!(p))|((X(s))R(G(q))))
fixed=(s)R((!(p))&(F((s)U(!(q)))))
fixed=(s)R((!(p))|(G((s)R(G(q)))))
fixed=(s)R((G(!(p)))U(X(G(G(q)))))
fixed=F((!(p))|((!(F(s)))&(G(q))))
fixed=X((!(p))R((q)R((s)|(G(q)))))
fixed=X((!(p))U((!(F(s)))&(G(q))))
fixed=!((!(p))&((q)&((s)|((q)|(q)))))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R((!(q))R((s)&(G((r)U(q)))))
fixed=(p)U((q)&((G((r)U(q)))|(F(s))))
fixed=(p)|((q)U((s)&((p)U((r)U(q)))))
fixed=(r)R((s)|(((q)&(X(p)))|(F(s))))
fixed=(r)|((s)|((s)|(((q)U(p))R(q))))
fixed=(s)&((!(p))&((G(q))|((q)U(s))))
fixed=(s)&((!(p))U(F((s)|(F(X(q))))))
fixed=(s)R((!(p))R((G(q))|((q)U(s))))
fixed=(s)R((!(p))U((G(q))|((q)U(s))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))|(X((!(s))|(G(q)))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((G(p))U((G(q))|((q)U(s))))
fixed=G((X(G(G(q))))&((r)U((p)&(r))))
fixed=X((X(G(G(q))))|(((r)R(p))U(p)))
fixed=((!(p))|((G(q))|((q)U(s))))&(X(p))
fixed=((!(p))|((G(q))|((q)U(s))))|(X(s))
fixed=((s)|(p))&((G(!(p)))U(X(G(G(q)))))
fixed=(F(s))U((!(p))|((G(q))|((q)U(s))))
fixed=(X(p))R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R((q)&((s)U((F(p))R((r)U(q)))))
fixed=(r)&(((s)R(p))R((s)|((q)&(X(p)))))
fixed=(s)U(((q)&(p))&((G(q))|((q)U(s))))
fixed=(s)|((!(p))R(((q)&(q))|((q)U(s))))
fixed=F((!(p))R((q)R((s)&((q)&(G(q))))))
fixed=F((!(p))R((q)|(((s)U(r))U(G(q)))))
fixed=(s)R(((q)U(X(p)))R((G(q))|((q)U(s))))
fixed=(s)U((!(p))R(((q)U(s))R((!(q))&(q))))
fixed=(s)|((!(p))&(((q)&(!(q)))&((q)U(s))))
fixed=(s)|((G((p)R(p)))R((G(q))|((q)U(s))))
fixed=(s)R(((G(q))|((q)U(s)))|(((q)&(s))U(p)))
dif=46
