Ranking_Ref_Results: 58
Ref_Solver_Time:145586

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:209402

    semSim    synSim  len_diff	ltl
       0.5  0.888889         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.708333         3	(p)R(G(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         3	(s)R((!(p))U(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(X(p))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	((!(p))|(((q)U(s))|(G(q))))|(X(s))
       0.5  0.844444         6	(F(s))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.527778         0	F((!(p))|((!(F(s)))&(G(q))))
       0.5  0.507937         9	F((!(p))R(!(G(q))))
       0.5  0.505051         6	F((!(p))R((q)|(((s)U(r))U(G(q)))))
       0.5  0.422222         0	!(((!(F(s)))&(G(q)))&(F(p)))
       0.5  0.422222         0	(!(p))U(!((s)&(G((r)U(q)))))
       0.5  0.416667        12	X(!((s)R(G(q))))
       0.5  0.380952         9	!(G((s)&((p)U(q))))
       0.5  0.380952         9	!(X((s)R(X(G(q)))))
       0.5  0.380952         9	(s)R(F(!(G(G(q)))))
       0.5  0.380952         9	(s)U(F(F(!(G(q)))))
       0.5  0.354167         0	(p)|((q)|((s)|((p)R(F(q)))))
       0.5  0.354167         3	(q)R(((r)|(s))R(!(G(q))))
       0.5  0.354167         6	X(F((X(s))U(G(G(q)))))
       0.5  0.316667         3	(r)R((s)|(((q)&(X(p)))|(F(s))))
       0.5  0.311111        15	F(F(!(G(q))))
       0.5  0.277778         9	(q)|((r)R(!(G(q))))
       0.5  0.277778        12	(p)U(F(F(X(q))))
       0.5  0.277778        12	(p)|(F(F(F(q))))
       0.5  0.277778        12	F(X(G(G(G(q)))))
       0.5  0.253968         9	(s)U(F(F(F(!(q)))))
       0.5  0.236111         6	(p)U(G(G(F((q)U(r)))))
       0.5  0.236111         6	(s)U(G(G(G(F(F(q))))))
       0.5  0.527778         0	(s)R((G(!(p)))U(X(G(G(q)))))
       0.5  0.505051         6	((s)|(p))&((G(!(p)))U(X(G(G(q)))))
       0.5  0.472222         3	G((!(p))R((q)U(G(G(q)))))
       0.5  0.472222         6	G((!(p))&(X(G(G(q)))))
       0.5  0.380952         6	((q)|(p))R(!(!(G(q))))
       0.5  0.253968         3	(q)U((r)R((F(q))&(G(q))))
  0.448834  0.333333         3	(r)|((s)|((s)|(((q)U(p))R(q))))
    0.4375  0.316667         3	G(((r)U((p)&(r)))&(X(G(G(q)))))
  0.416666  0.472222         6	X((!(p))&(G(G(G(q)))))
       0.4  0.527778         0	X((!(p))U((!(F(s)))&(G(q))))
  0.397667  0.444444         3	!((!(p))&((q)&((s)|((q)|(q)))))
  0.392224  0.555556         6	(s)|((!(p))R(((q)&(q))|((q)U(s))))
  0.386001  0.666667         3	(s)|((G(p))U(((q)U(s))|(G(q))))
  0.386001  0.633333        12	(s)R((((q)U(s))|(G(q)))|(((q)&(s))U(p)))
  0.386001  0.333333         0	(p)U((q)U((s)|(G((r)U(q)))))
     0.375  0.590278         6	(s)R((!(p))U(X(G(q))))
     0.375  0.444444         3	(s)U((F(p))&(X(G(G(q)))))
  0.371333  0.354167         6	!(G((s)U((p)U(F(q)))))
  0.340278  0.380952         9	X(X((s)&(G(G(q)))))
  0.319126  0.777778         3	(s)R((!(p))R(((q)U(s))|(G(q))))
  0.317018  0.472222         6	F((!(p))R(X(G(G(q)))))
  0.311042  0.527778         3	(s)R((!(p))|(X((!(s))|(G(q)))))
     0.307  0.633333         9	(s)|((G((p)R(p)))R(((q)U(s))|(G(q))))
     0.307  0.555556         3	(s)|((!(p))&(X(G(G(q)))))
     0.307  0.555556         3	(s)|((!(p))R(X(G(G(q)))))
     0.307  0.527778         9	(s)|((!(p))&(((q)&(!(q)))&((q)U(s))))
     0.307  0.472222         6	(s)|((!(p))U(!(F(q))))
     0.307  0.422222         3	(s)&((!(p))U(F((s)|(F(X(q))))))
     0.307  0.380952         9	(s)&(!(X(G(G(q)))))
     0.307  0.333333         0	(r)R((s)|((s)|((q)&(X(p)))))
  0.297779  0.333333         3	(p)|((q)U((s)&((p)U((r)U(q)))))
  0.269461  0.633333         9	(s)R(((q)U(X(p)))R(((q)U(s))|(G(q))))
   0.26508  0.236111         6	(p)U(X(X(!((q)R(r)))))
  0.257334  0.333333         3	F(((r)U(p))&(X(G(G(q)))))
  0.252252  0.138889         6	(q)R((r)&((q)|(X(q))))
  0.242666  0.316667         3	(p)U((q)&((F(s))|(G((r)U(q)))))
    0.2215  0.555556         0	(s)R((!(p))|(G((s)R(G(q)))))
    0.2215  0.444444         0	(s)R((!(p))&(F((s)U(!(q)))))
  0.202007  0.236111         0	(q)|((r)&((q)R(X((q)R(p)))))
  0.197504  0.844444         6	((!(p))|(((q)U(s))|(G(q))))&(X(p))
  0.197504  0.316667         3	X((((r)R(p))U(p))|(X(G(G(q)))))
  0.193001  0.316667         6	(r)&(((s)R(p))R((s)|((q)&(X(p)))))
  0.193001  0.277778         6	(q)U((r)R((q)|(G(q))))
  0.193001  0.416667        12	(p)|(X(X(G(q))))
  0.193001  0.333333         3	(p)&(!((s)&(G((r)U(q)))))
  0.185667  0.666667         6	(s)U(((q)&(p))&(((q)U(s))|(G(q))))
  0.158003  0.708333         3	(p)&(X(((q)U(s))|(G(q))))
    0.1535  0.777778         3	(s)&((!(p))&(((q)U(s))|(G(q))))
    0.1535  0.555556         0	(s)&((!(p))|((X(s))R(G(q))))
  0.127917  0.555556         0	X((!(p))R((q)R((s)|(G(q)))))
  0.122416  0.527778         6	F((!(p))R((q)R((s)&((q)&(G(q))))))
  0.113999  0.316667         6	(p)R((q)&((s)U((F(p))R((r)U(q)))))
  0.102333  0.333333         0	(r)U((s)R((s)R((q)&(X(p)))))
 0.0122549  0.555556         3	G((!(p))U(G(!((q)U(s)))))
9.4742e-08  0.333333         0	(p)R((q)U((s)&(G((r)U(q)))))
9.0144e-08  0.316667         3	(p)R((!(q))R((s)&(G((r)U(q)))))
1.49967e-13  0.380952         9	!((!(p))R(X(F(q))))
        -1  0.527778         9	(s)U((!(p))R(((q)U(s))R((!(q))&(q))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
