Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.527778         3	(r)U((!(p))U(((q)U(s))|(X(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	((!(p))|(((q)U(s))|(G(q))))|(F(p))
       0.5  0.844444         6	(F(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.708333         3	(p)|(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	!(G(((q)U(s))|(G(q))))
       0.5  0.634921         6	X(F(((q)U(s))|(G(q))))
       0.5  0.507937         6	F(F(((q)U(s))R(G(q))))
       0.5  0.472222         0	F(X(((q)U(s))R((G(q))R(q))))
       0.5  0.444444         0	!(X((((q)&(p))U(s))U(G(q))))
       0.5  0.416667        12	(p)U(F(!(G(q))))
       0.5  0.416667        12	(p)|(!(X(G(q))))
       0.5  0.380952         6	(q)R(!((!(s))U(G(q))))
       0.5  0.380952         6	F(G(((q)|(s))&(G(q))))
       0.5  0.354167         0	!((s)U(((q)U(!(s)))R(G(q))))
       0.5  0.354167         0	F(!(((q)U(s))|((q)R(!(q)))))
       0.5  0.354167         3	F((s)R(((q)&((s)|(s)))U(G(q))))
       0.5  0.333333         6	!((s)U(((q)&(F((s)&(q))))U(G(q))))
       0.5  0.333333         6	F((((q)&((s)|(s)))|(G(q)))|(X(s)))
       0.5  0.311111        15	!(X(G(G(q))))
       0.5  0.277778        12	X(X(F((p)&(q))))
       0.5  0.253968         9	(p)U(F(!(F(!(q)))))
       0.5  0.236111         0	(r)U((r)U((s)U(!((q)|(q)))))
       0.5  0.236111         3	G((s)R(((q)&((s)|(s)))U(F(q))))
       0.5  0.222222         0	((r)R(p))|(F(F(!((q)|(q)))))
       0.5  0.222222         6	(r)R((r)U((!((q)|(q)))|((s)R(r))))
       0.5  0.155556        15	F(X(X(!(q))))
       0.5  0.138889         9	G(F(!(!((q)&(q)))))
       0.5  0.138889        12	!(G(X(!(!(q)))))
       0.5  0.527778         6	G((!(p))&(((q)U(s))U(G((q)|(q)))))
       0.5  0.507937         6	G(G(((q)U(s))R(G(q))))
       0.5  0.507937         9	(!(p))R(!(!(G(q))))
       0.5  0.416667        12	(p)R(!(!(G(q))))
       0.5  0.354167         3	(q)&(X((F(G(s)))R(G(q))))
       0.5  0.253968         9	!(F(F((p)|(!(q)))))
  0.492021  0.555556         0	(q)|((!(p))R((F(s))U(G(q))))
  0.488334  0.527778         0	(r)|((!(p))|((F(s))U(G(q))))
  0.479671  0.606061         9	(r)U((((q)U(s))|(G(q)))|(X((p)U(s))))
  0.477333  0.222222         6	(r)|((r)U((s)|((!(r))U((q)|(q)))))
  0.468584  0.633333         3	(r)|((X(p))U(((q)U(s))|(G(q))))
  0.435667  0.236111         0	(r)U((r)R((s)U((r)&(F(q)))))
  0.416667  0.634921         6	X(G(((q)U(s))|(G(q))))
  0.416667  0.507937         3	(q)R(X(((q)U(s))U(G(q))))
  0.405985  0.222222         3	(r)|((r)|((s)U((r)R(X(X(q))))))
  0.397667  0.633333        12	(q)|((((q)U(s))|(G(q)))|((s)R((p)R(q))))
  0.397667  0.354167         3	!((s)R(((q)&((s)|(s)))|(G(q))))
  0.386001  0.666667         6	(q)U(((s)&(p))U(((q)U(s))|(G(q))))
  0.386001  0.634921         6	!(!(((q)U(s))|(G(q))))
  0.371333  0.527778         3	(q)U((!(p))|((X(G(s)))&(G(q))))
  0.371333  0.380952         6	!(F(((q)R(s))R(G(q))))
  0.371333  0.354167         0	G(!(((q)U(s))U(G((q)|(q)))))
  0.371333  0.354167         3	G(!(((q)|(X(s)))R(G(q))))
  0.371333  0.138889         9	G(!(F(G((q)|(q)))))
    0.3465  0.354167         3	X(G(((s)|(F(q)))|(G(q))))
    0.3465  0.808081         9	((!(p))|(((q)U(s))|(G(q))))&((r)U(r))
    0.3465  0.236111         3	(r)|((r)&((s)|((r)&((q)|(q)))))
    0.3465  0.126984         3	(r)&((r)|(F(!((q)|(q)))))
    0.3465  0.126984         6	(r)&(F(F(!((q)|(q)))))
    0.3465  0.118056         3	(r)&(((r)|(q))&(F(!((q)|(q)))))
  0.333334  0.380952         6	F(G(((q)U(s))U(!(q))))
   0.32675  0.777778         3	(q)U((!(p))R(((q)U(s))|(G(q))))
   0.32118  0.236111         3	!(X(F(X((q)|((q)|(p))))))
     0.307  0.380952         9	(s)|((r)U(G(G(q))))
  0.295334  0.777778         3	(q)|((!(p))&(((q)U(s))|(G(q))))
  0.295334  0.634921         3	(q)|(!(((q)U(s))|(G(q))))
  0.289541   0.40404        12	(s)U(((r)U(p))U(((q)&((s)|(s)))|(G(q))))
  0.288443  0.380952         3	(q)U(X((!(q))&((q)U(s))))
  0.272002  0.472222         6	(p)|(F((!(s))&(G(q))))
  0.245158  0.253968         9	!(G(F((q)|(X(p)))))
  0.204667  0.333333         6	(s)&((r)|(((q)&((s)|(s)))|(G(q))))
  0.204667  0.236111         0	(s)&((r)|(!((s)|((q)|(s)))))
  0.193001  0.888889         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.444444         3	(p)&(!((G(!(s)))|(G(q))))
  0.193001  0.422222         3	(p)|(G(((q)U(s))&(F((q)&(r)))))
   0.17325  0.555556         3	(q)R((!(p))&(((q)U(s))R(F(q))))
  0.166821  0.380952         3	X(!(((q)U(s))U((q)U(q))))
  0.157542  0.633333        12	(q)&((((s)|(q))&(p))R(((q)U(s))|(G(q))))
  0.156593  0.253968         6	(s)R((r)U(!((s)|(q))))
 0.0474133  0.472222         3	(p)R(G(((q)U(s))U(!(q))))
0.00259444  0.354167         0	(q)R(!(((q)U(s))U(!(X(q)))))
7.3626e-08  0.236111         3	(s)U((r)U(!((q)|(F(s)))))
6.83935e-08  0.633333         3	(r)U((!(p))R(((q)U(s))R(G(q))))
2.91367e-08  0.505051         3	(r)U((!(p))R((F(F(s)))&(G(q))))
3.18149e-11  0.354167         0	!(X(((q)U(s))R(F((q)&(s)))))
5.41535e-17  0.277778        12	(p)U(G(X(X(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.354167         0	F(G(((q)&((s)|(s)))|(G(q))))
        -1  0.126984         6	G(X(G(G((!(q))&(q)))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
