found=101
result=79
time=4444.39
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r1))|(F(g1)))
bc=(F((!(g1))&((r1)&((!(r0))&(X(G(!(g1))))))))|(F((!(g0))&((g1)&((r1)&((r0)&(X(G(r1))))))))
fixed=!(G(F(g1)))
fixed=!(X(F(g1)))
fixed=F(F(G(g1)))
fixed=X(!(F(g1)))
fixed=X(!(X(g1)))
fixed=X(F(!(g1)))
fixed=X(X(F(g1)))
fixed=!((g0)U(F(g1)))
fixed=(g1)R(G(F(g1)))
fixed=(g1)U(!(G(g1)))
fixed=(g1)|(X(F(g1)))
fixed=G(!((g0)&(g1)))
fixed=!(F(F(X(G(r0)))))
fixed=!(X(F(X(G(r0)))))
fixed=F(!(F(G(G(r0)))))
fixed=!((!(r1))U(F(g1)))
fixed=!((!(r1))|(F(g1)))
fixed=(!(g1))R(G(F(g1)))
fixed=(g0)U(X(F(X(r0))))
fixed=F((!(r1))U(F(g1)))
fixed=F((!(r1))U(X(g1)))
fixed=F((F(g1))&(X(r1)))
fixed=F((G(g0))U(F(g1)))
fixed=G((!(r1))&(G(g1)))
fixed=G((!(r1))U(G(g1)))
fixed=G(X(G((g1)U(r1))))
fixed=G(X(X((g1)|(g0))))
fixed=X((!(r1))|(F(g1)))
fixed=(g1)U(!((r0)U(g1)))
fixed=G((g0)R((r0)|(g1)))
fixed=!((!(r1))&(X(!(g1))))
fixed=!(G((g0)&(X(G(r0)))))
fixed=G(!(X(G((g0)|(r0)))))
fixed=G((!(r1))R(F(G(g1))))
fixed=!(!(((g0)|(g1))&(g1)))
fixed=(g0)&(!(F((g1)|(r0))))
fixed=(g0)R(!(!((g1)|(r0))))
fixed=(g0)U((r0)R(G(G(r0))))
fixed=(g1)&(X((r0)R(F(g1))))
fixed=(g1)R(G((!(r0))U(g1)))
fixed=F(((g1)&(r1))U(F(g1)))
fixed=F(((r0)U(r1))R(F(g1)))
fixed=F(((r0)|(r1))&(F(g1)))
fixed=X(((r0)|(r1))&(X(g1)))
fixed=X(((r0)|(r1))U(F(g1)))
fixed=X((g0)|((g1)|(F(r0))))
fixed=X(X((g0)R((g1)R(g0))))
fixed=!(F(!(F((g0)R(G(r0))))))
fixed=(F(F(G(G(r0)))))&(G(g0))
fixed=X(X(F(F((!(g0))|(r0)))))
fixed=!((F(g1))&(G((r1)U(r0))))
fixed=(G(F((g1)|(r0))))|(F(g0))
fixed=(g0)&(!(G(X((g1)U(r0)))))
fixed=(g0)U((r0)R(X(F(!(r0)))))
fixed=F((F(g1))|(X((r1)R(r0))))
fixed=F((G((r1)U(r0)))R(F(g1)))
fixed=G(!((g0)|((g0)|(G(r0)))))
fixed=G(((r0)|(r1))U(X(G(g1))))
fixed=X((!((r1)U(r0)))U(F(g1)))
fixed=X((!(r1))R(F((g1)R(g0))))
fixed=X(G((g0)&((g0)&(F(r0)))))
fixed=(g0)U((r0)R(F((g1)|(r0))))
fixed=(g0)|((r0)U(G((g1)|(r0))))
fixed=!(F((g0)U((g0)|(F(X(r0))))))
fixed=(g0)&(F(X(F((G(g1))U(r0)))))
fixed=G(X(((g0)&(g0))&(X(G(r0)))))
fixed=((g0)&(g1))R(G(F((g1)|(r0))))
fixed=(g0)|((F((g1)|(r0)))|(X(r0)))
fixed=(g1)R(((r1)&(F(r0)))&(F(g1)))
fixed=G((G((r1)U(r0)))R((r1)U(g1)))
fixed=X(((r0)R((r1)&(g0)))U(F(g1)))
fixed=X((F(g1))&((r0)U((r1)|(r1))))
fixed=!(((F(r1))U(g1))|(G((r1)U(r0))))
fixed=!((F(g1))&(X((r1)U((r0)|(g1)))))
fixed=!((X(((r1)|(r0))|(r0)))R(F(g1)))
fixed=(g0)&(F(F(G((g1)U((r0)&(g1))))))
fixed=G(F((g0)&((G(r0))&((g0)R(g0)))))
fixed=((g1)|(g0))&(((r1)&(F(r0)))&(F(g1)))
fixed=F(((r1)|((g1)&(r0)))|(G((r1)U(r0))))
dif=22
