domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r1))|(F(g1)))
bc=(F((!(g1))&((r1)&((!(r0))&(X(G(!(g1))))))))|(F((!(g0))&((g1)&((r1)&((r0)&(X(G(r1))))))))
fixed=!(!(F(g1)))
fixed=!(F(!(g1)))
fixed=!(F(F(g1)))
fixed=!(X(F(g1)))
fixed=!(X(G(g1)))
fixed=F(!(X(g1)))
fixed=F(F(F(g1)))
fixed=F(X(X(g1)))
fixed=G(!(!(g1)))
fixed=X(X(F(g1)))
fixed=X(X(X(g1)))
fixed=G(F(X(!(g1))))
fixed=(g0)|(G(F(g1)))
fixed=(g1)&(X(F(g1)))
fixed=(r1)|(F(F(g1)))
fixed=F((g0)|(F(g1)))
fixed=F(X((g1)U(g1)))
fixed=G(X((r1)R(g1)))
fixed=X(G((g1)&(g1)))
fixed=!((!(r1))|(F(g1)))
fixed=!((F(g1))&(X(r1)))
fixed=!((F(r1))U(F(g1)))
fixed=!(G((g1)|(X(g1))))
fixed=!(X(X((g1)&(g1))))
fixed=(X(F(g1)))|(G(g1))
fixed=F((!(r1))U(F(g1)))
fixed=F((!(r1))|(F(g1)))
fixed=G(!(G((g1)U(g0))))
fixed=G((!(r1))|(G(g1)))
fixed=X((!(r1))&(F(g1)))
fixed=X((!(r1))U(X(g1)))
fixed=X((!(r1))|(F(g1)))
fixed=X(X(G((g1)|(g1))))
fixed=X(X(X((g1)|(r1))))
fixed=(g0)|((g0)R(F(g1)))
fixed=(g1)R((r1)U(F(g1)))
fixed=(r1)&(G((g0)&(g1)))
fixed=G((g0)|((g0)&(g1)))
fixed=!((!(r1))&((r0)R(g1)))
fixed=!((g0)&((g1)|(X(g1))))
fixed=!(X((g1)|((g1)|(r1))))
fixed=(g1)&((F(r1))R(F(g1)))
fixed=(g1)U((!(r1))U(F(g1)))
fixed=(g1)|((!(r1))|(F(g1)))
fixed=(r0)R((!(r1))&(G(g1)))
fixed=(r0)R((!(r1))|(F(g1)))
fixed=(r0)R((F(r1))R(F(g1)))
fixed=(r0)|((!(r1))R(F(g1)))
fixed=(r1)&((!(r1))|(F(g1)))
fixed=(r1)&(G((!(g0))|(g1)))
fixed=F(((g0)&(r0))|(F(g1)))
fixed=F(((r1)U(r1))U(F(g1)))
fixed=F(X((r1)R((g1)&(g0))))
fixed=X((g0)R((X(g1))U(g1)))
fixed=X((g0)|((g1)|(G(g0))))
fixed=X(F((g1)R((g1)|(r1))))
fixed=X(X(((g1)R(r0))R(g1)))
fixed=X(X(((r1)U(r1))U(g1)))
fixed=(g0)|((g0)R((g1)|(g1)))
fixed=(g1)|((r1)|((r0)R(g1)))
fixed=(!(r0))R((!(r1))|(F(g1)))
fixed=((!(r1))|(F(g1)))|(X(r1))
fixed=(r0)&((!(r1))|(G(G(g1))))
fixed=F((!(r1))U(!((g1)U(g0))))
fixed=F((X((r1)U(r1)))U(F(g1)))
fixed=G((!(r1))R(X((g1)&(r0))))
fixed=G((g0)R((X(g1))U(!(g1))))
fixed=X((!((r1)|(g0)))U(F(g1)))
fixed=!((g0)R((g1)&((g1)U(g1))))
fixed=(g0)U(((g0)R(g1))U(F(g1)))
fixed=(g1)&((!(r1))U((r1)U(g1)))
fixed=(g1)&(((g1)U(r1))R(F(g1)))
fixed=(r1)R(G((g0)U((g1)R(g0))))
fixed=!((!(r1))R(((r0)&(r1))&(g1)))
fixed=!(((g1)|(X(g1)))&((g0)U(r0)))
fixed=((g1)&(g0))R((!(r1))|(F(g1)))
fixed=(g1)R(((!(g1))R(r1))R(F(g1)))
fixed=(g1)|((!(r1))R((r1)|(!(g1))))
fixed=F((g0)|((g1)&((X(g1))R(g1))))
fixed=X((!(r1))&((r0)&((g1)U(r0))))
fixed=X((F(g1))&((r1)U((r1)U(g1))))
fixed=(g0)R((g0)R(((g1)R(g0))R(g1)))
fixed=(g1)&((r1)R((r0)|((g1)U(r0))))
fixed=(g1)|((r1)U(((r0)U(r0))R(g1)))
fixed=(g1)R((!(r1))U((g1)&((r1)R(r1))))
fixed=G((g0)|((g1)&((g1)R((g1)&(g0)))))
