found=101
result=82
time=9616.46
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r1))|(F(g1)))
bc=(F((!(g1))&((r1)&((!(r0))&(X(G(!(g1))))))))|(F((!(g0))&((g1)&((r1)&((r0)&(X(G(r1))))))))
fixed=!(!(F(g1)))
fixed=!(F(F(g1)))
fixed=!(G(F(g1)))
fixed=F(!(F(g1)))
fixed=F(G(!(g1)))
fixed=G(!(X(g1)))
fixed=G(G(!(g1)))
fixed=X(F(F(g1)))
fixed=X(X(F(g1)))
fixed=X(X(X(g1)))
fixed=!(!(G(X(g1))))
fixed=!(F(!(G(g1))))
fixed=!(X(F(F(g1))))
fixed=!(!((r1)U(g1)))
fixed=!(G((r1)|(g1)))
fixed=!(X((g0)U(g1)))
fixed=(r0)&(G(G(g1)))
fixed=(r0)R(!(F(g1)))
fixed=(r0)U(!(F(g1)))
fixed=F(!((r1)U(g1)))
fixed=F(X((r0)U(g1)))
fixed=F(X((r1)U(g1)))
fixed=G(G((g0)|(g1)))
fixed=X(F((r1)U(g1)))
fixed=!(!((g0)U(X(g1))))
fixed=!((!(r1))|(F(g1)))
fixed=!(F((r0)|(F(g1))))
fixed=F(!((g1)|(G(r0))))
fixed=F((!(r1))U(X(g1)))
fixed=F((!(r1))|(F(g1)))
fixed=F((X(r1))R(F(g1)))
fixed=F(G((g1)&(F(g0))))
fixed=G((!(r1))&(X(g1)))
fixed=G(G((F(r1))R(g1)))
fixed=X((!(r1))U(F(g1)))
fixed=X(F((g0)R(G(g1))))
fixed=X(X(!((g1)R(g0))))
fixed=X(X((r1)R(G(g1))))
fixed=!((g0)U((r1)|(g1)))
fixed=(g1)&((r0)|(X(g1)))
fixed=(g1)|(G((r1)U(g1)))
fixed=(r0)&(F((r1)U(g1)))
fixed=(r0)|(G((g1)&(g1)))
fixed=(r1)&(G((r1)R(g1)))
fixed=(r1)&(X((r1)U(g1)))
fixed=(r1)U(F((r1)R(g1)))
fixed=(r1)|(!((r1)U(g1)))
fixed=(r1)|(G((r1)U(g1)))
fixed=F((g0)&((r1)U(g1)))
fixed=G((!(r1))&(G(X(g1))))
fixed=!(F((r1)U((g1)|(g1))))
fixed=(r0)&((!(r1))|(F(g1)))
fixed=(r0)R((F(r1))U(F(g1)))
fixed=(r0)R(F(G((g1)|(r0))))
fixed=(r0)R(G((!(g1))&(g1)))
fixed=(r1)U((!(r1))|(F(g1)))
fixed=(r1)|(!((r1)U(F(g1))))
fixed=(r1)|((!(r1))U(X(g1)))
fixed=(r1)|(G((r1)R(!(g1))))
fixed=X(!((g1)|((g0)U(r0))))
fixed=X(X(((r1)|(r0))|(g1)))
fixed=(g1)U((r0)&((r1)U(g1)))
fixed=!((F((r1)U(r1)))U(F(g1)))
fixed=(F(r0))R((!(r1))|(F(g1)))
fixed=(r1)R((!(r1))|(!(!(g1))))
fixed=F((!(r1))R(G((g1)&(g0))))
fixed=F((F(g1))&(X((r1)U(g0))))
fixed=!((g0)&((r1)|((g1)R(r1))))
fixed=((r1)U(g1))R(G((r1)U(g1)))
fixed=((r1)|(g0))R(G((r1)U(g1)))
fixed=(g1)|((r0)R(G((g1)R(g1))))
fixed=(r0)&(!((g1)U((g1)R(g1))))
fixed=(r0)R(!((g1)&((r1)R(g0))))
fixed=(r1)&(((g1)R(r1))R(F(g1)))
fixed=(r1)&(F((g1)|((r1)U(r0))))
fixed=(r1)U(F(((r1)|(r0))U(g1)))
fixed=F(((g0)|(r1))&((r1)U(g1)))
fixed=F((g0)|(((r1)&(r0))&(g1)))
fixed=((r1)&(r1))U((!(r1))|(F(g1)))
fixed=(r1)|((F(g1))|((F(g1))U(r1)))
fixed=(g1)R(((r0)|(g1))&((r1)U(g1)))
fixed=(r1)R(((g1)|((r1)U(r1)))U(F(g1)))
dif=24
