Ranking_Ref_Results: 18
Ref_Solver_Time:58918.8

    semSim    synSim  len_diff	ltl
         1  0.666667         0	G((F(g1))U(!(r1)))
  0.970467  0.357143        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
  0.850501  0.833333         0	F((!(r1))|(F(g1)))
  0.850501       0.5        27	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F(g1)))
  0.850501  0.487179        31	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F(g1)))
  0.850501     0.375        27	G((!(r1))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501  0.365385        31	F((!(r1))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501  0.357143        62	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501  0.333333        58	G(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501  0.333333        58	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.631123  0.666667         0	G((!(r1))R(F(g1)))
  0.631123  0.357143        34	G((!(r1))U(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
       0.5       0.5         0	G((!(r1))U(X(g1)))
       0.5  0.666667         0	G((F(g1))R(!(r1)))
       0.5  0.666667         0	G((!(r1))&(F(g1)))
       0.5       0.5         0	G((!(r1))|(G(g1)))
       0.5       0.5         0	G((!(r1))U(G(g1)))
  0.393855       0.5         0	G((!(r1))|(X(g1)))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:232830

    semSim    synSim  len_diff	ltl
  0.850501  0.833333         0	X((!(r1))|(F(g1)))
  0.850501  0.666667         0	F((!(r1))U(F(g1)))
  0.850501       0.5         0	F((!(r1))U(X(g1)))
  0.850501       0.5         0	F((X(r1))&(F(g1)))
  0.850501       0.5         4	F(((g1)&(r1))U(F(g1)))
  0.850501  0.464286         4	F(((r0)U(r1))R(F(g1)))
  0.850501  0.464286         4	F(((r0)|(r1))&(F(g1)))
  0.850501  0.464286         4	X(((r0)|(r1))U(F(g1)))
  0.850501    0.4375         7	!((G((r1)U(r0)))&(F(g1)))
  0.850501    0.4375         7	F((X((r1)R(r0)))|(F(g1)))
  0.850501    0.4375         7	X((!((r1)U(r0)))U(F(g1)))
  0.850501  0.416667         3	(g1)|(X(F(g1)))
  0.850501  0.416667         7	X(X(F(g1)))
  0.850501  0.416667        11	X(((r0)R((r1)&(g0)))U(F(g1)))
  0.850501  0.333333         0	F((G(g0))U(F(g1)))
  0.850501  0.277778        18	F(((r1)|((g1)&(r0)))|(G((r1)U(r0))))
  0.850501  0.208333         3	(g1)U(!(G(g1)))
  0.850501  0.208333         7	X(F(!(g1)))
  0.850501  0.183333         3	G(!((g0)&(g1)))
  0.850501  0.154762         4	X((g0)|((g1)|(F(r0))))
  0.850501  0.154762         8	(g0)U((r0)R(F((g1)|(r0))))
  0.850501  0.145833         7	(F(g0))|(G(F((g1)|(r0))))
  0.850501  0.145833        11	(g0)|((X(r0))|(F((g1)|(r0))))
  0.850501         0         0	(g0)U(X(F(X(r0))))
  0.850501         0         1	!(F(F(X(G(r0)))))
  0.850501         0         1	!(X(F(X(G(r0)))))
  0.850501         0         1	F(!(F(G(G(r0)))))
  0.850501         0         3	!(G((g0)&(X(G(r0)))))
  0.850501         0         6	X(X(F(F((!(g0))|(r0)))))
  0.850501         0         7	(g0)U((r0)R(X(F(!(r0)))))
  0.764706  0.183333         1	(g1)U(!((r0)U(g1)))
  0.756753         0         3	G(!(X(G((g0)|(r0)))))
  0.685705  0.416667         7	!(G(F(g1)))
  0.667973  0.208333         7	X(!(X(g1)))
  0.634176  0.464286         3	!((!(r1))&(X(!(g1))))
  0.631123  0.464286         3	G((!(r1))R(F(G(g1))))
  0.631123    0.4375         7	F((G((r1)U(r0)))R(F(g1)))
  0.631123  0.416667         3	(g1)R(G(F(g1)))
  0.631123  0.366667         0	(!(g1))R(G(F(g1)))
  0.631123  0.208333         7	F(F(G(g1)))
  0.631123  0.145833        11	((g0)&(g1))R(G(F((g1)|(r0))))
  0.542419  0.333333         4	(g1)&(X((r0)R(F(g1))))
  0.542419  0.166667         4	!(!(((g0)|(g1))&(g1)))
  0.537552    0.4375        11	X(((r0)U((r1)|(r1)))&(F(g1)))
  0.536383  0.154762         4	(g0)R(!(!((g1)|(r0))))
  0.532424    0.4375        11	(g1)R(((r1)&(F(r0)))&(F(g1)))
  0.504671  0.154762         8	(g0)|((r0)U(G((g1)|(r0))))
  0.504671  0.145833         7	(g0)&(!(G(X((g1)U(r0)))))
  0.504671  0.138889        10	(g0)&(F(X(F((G(g1))U(r0)))))
       0.5  0.277778        14	!((G((r1)U(r0)))|((F(r1))U(g1)))
       0.5       0.5         0	G((!(r1))U(G(g1)))
       0.5  0.166667         4	(g1)R(G((!(r0))U(g1)))
       0.5  0.166667         1	G((g0)R((r0)|(g1)))
       0.5       0.5         0	G((!(r1))&(G(g1)))
       0.5  0.291667         7	G(((r0)|(r1))U(X(G(g1))))
       0.5  0.291667        11	G((G((r1)U(r0)))R((r1)U(g1)))
  0.496565  0.416667        14	!((X((r1)U((r0)|(g1))))&(F(g1)))
  0.493789       0.4        18	((g1)|(g0))&(((r1)&(F(r0)))&(F(g1)))
  0.462836  0.309524         4	X(((r0)|(r1))&(X(g1)))
  0.406873    0.4375         7	X((!(r1))R(F((g1)R(g0))))
  0.406672  0.166667         0	G(X(X((g1)|(g0))))
     0.375         0         7	G(!((g0)|((g0)|(G(r0)))))
     0.375         0        10	!(F((g0)U((g0)|(F(X(r0))))))
  0.173121  0.416667        14	!((X(((r1)|(r0))|(r0)))R(F(g1)))
  0.166666  0.666667         0	!((!(r1))U(F(g1)))
  0.166666  0.416667         7	!(X(F(g1)))
  0.166666  0.416667         7	X(!(F(g1)))
  0.166666  0.366667         3	!((g0)U(F(g1)))
 0.0101361  0.166667         4	X(X((g0)R((g1)R(g0))))
 0.0049505  0.154762         4	(g0)&(!(F((g1)|(r0))))
        -1  0.833333         0	!((!(r1))|(F(g1)))
        -1  0.333333         0	G(X(G((g1)U(r1))))
        -1  0.138889        14	(g0)&(F(F(G((g1)U((r0)&(g1))))))
        -1         0         4	(g0)U((r0)R(G(G(r0))))
        -1         0         6	!(F(!(F((g0)R(G(r0))))))
        -1         0         6	(G(g0))&(F(F(G(G(r0)))))
        -1         0         7	X(G((g0)&((g0)&(F(r0)))))
        -1         0        10	G(X(((g0)&(g0))&(X(G(r0)))))
        -1         0        14	G(F((g0)&(((g0)R(g0))&(G(r0)))))

Top 1:
TopItem 1:
         1  0.666667         0	G((F(g1))U(!(r1)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.666667         0	G((F(g1))U(!(r1)))
TopItem 2:
  0.970467  0.357143        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.666667         0	G((F(g1))U(!(r1)))
TopItem 2:
  0.970467  0.357143        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
TopItem 3:
  0.850501  0.833333         0	F((!(r1))|(F(g1)))
  0.850501  0.833333         0	X((!(r1))|(F(g1)))
  0.850501  0.666667         0	F((!(r1))U(F(g1)))
  0.850501       0.5         0	F((!(r1))U(X(g1)))
  0.850501       0.5         0	F((X(r1))&(F(g1)))

Formula_Count=7
+Ref_Solver_Count=0.428571
+Random_Solver_Count=0.571429
