Ranking Ref Results: 18
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.666667         0	G((F(g1))U(!(r1)))
  0.970467  0.357143        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
  0.850501  0.833333         0	F((!(r1))|(F(g1)))
  0.850501       0.5        27	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F(g1)))
  0.850501  0.487179        31	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F(g1)))
  0.850501     0.375        27	G((!(r1))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501  0.365385        31	F((!(r1))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501  0.357143        62	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501  0.333333        58	G(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501  0.333333        58	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.631123  0.666667         0	G((!(r1))R(F(g1)))
  0.631123  0.357143        34	G((!(r1))U(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
       0.5       0.5         0	G((!(r1))U(X(g1)))
       0.5  0.666667         0	G((F(g1))R(!(r1)))
       0.5  0.666667         0	G((!(r1))&(F(g1)))
       0.5       0.5         0	G((!(r1))|(G(g1)))
       0.5       0.5         0	G((!(r1))U(G(g1)))
  0.393855       0.5         0	G((!(r1))|(X(g1)))
Ranking Random Results: 86
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.893367  0.729167        11	((g1)&(g0))R((!(r1))|(F(g1)))
  0.850501  0.833333         0	F((!(r1))|(F(g1)))
  0.850501  0.833333         0	X((!(r1))|(F(g1)))
  0.850501  0.833333         4	(g1)|((!(r1))|(F(g1)))
  0.850501   0.77381         4	(r0)R((!(r1))|(F(g1)))
  0.850501   0.77381         7	((!(r1))|(F(g1)))|(X(r1))
  0.850501  0.729167         7	(!(r0))R((!(r1))|(F(g1)))
  0.850501  0.666667         0	F((!(r1))U(F(g1)))
  0.850501  0.666667         4	(g1)U((!(r1))U(F(g1)))
  0.850501  0.619048         4	(r0)|((!(r1))R(F(g1)))
  0.850501      0.55         1	(g1)R((r1)U(F(g1)))
  0.850501      0.55         3	(r1)|(F(F(g1)))
  0.850501       0.5         4	F(((r1)U(r1))U(F(g1)))
  0.850501  0.464286         4	(r0)R((F(r1))R(F(g1)))
  0.850501  0.464286         7	F((X((r1)U(r1)))U(F(g1)))
  0.850501    0.4375         7	F((!(r1))U(!((g1)U(g0))))
  0.850501    0.4375         7	X((!((r1)|(g0)))U(F(g1)))
  0.850501    0.4375        11	!((!(r1))R(((r0)&(r1))&(g1)))
  0.850501  0.416667         7	!(!(F(g1)))
  0.850501  0.416667         7	F(F(F(g1)))
  0.850501  0.416667         7	X(X(F(g1)))
  0.850501  0.366667         0	(G(g1))|(X(F(g1)))
  0.850501  0.366667         1	(g0)|((g0)R(F(g1)))
  0.850501  0.366667         3	F((g0)|(F(g1)))
  0.850501  0.333333         4	X(F((g1)R((g1)|(r1))))
  0.850501  0.333333         8	(g0)U(((g0)R(g1))U(F(g1)))
  0.850501  0.309524         4	F(((g0)&(r0))|(F(g1)))
  0.850501  0.309524         4	F(X((r1)R((g1)&(g0))))
  0.850501  0.208333         3	F(X((g1)U(g1)))
  0.850501  0.208333         7	!(X(G(g1)))
  0.850501  0.208333         7	F(!(X(g1)))
  0.850501  0.208333         7	F(X(X(g1)))
  0.850501  0.183333         0	!(G((g1)|(X(g1))))
  0.850501  0.166667         8	!((g0)R((g1)&((g1)U(g1))))
  0.850501  0.154762        11	F((g0)|((g1)&((X(g1))R(g1))))
  0.850172  0.464286        11	(g1)R(((!(g1))R(r1))R(F(g1)))
  0.835556  0.464286        11	(g1)|((!(r1))R((r1)|(!(g1))))
  0.828002  0.464286         4	!((!(r1))&((r0)R(g1)))
  0.792238  0.166667         4	!((g0)&((g1)|(X(g1))))
  0.782349  0.145833        11	!(((g1)|(X(g1)))&((g0)U(r0)))
  0.756753  0.166667         0	G(!(G((g1)U(g0))))
  0.734385       0.5         0	X((!(r1))U(X(g1)))
  0.699886  0.166667         4	X((g0)|((g1)|(G(g0))))
  0.685705  0.183333         4	G(F(X(!(g1))))
  0.678571  0.666667         0	X((!(r1))&(F(g1)))
  0.678571       0.5         0	!((X(r1))&(F(g1)))
   0.66864  0.464286        15	(g1)R((!(r1))U((g1)&((r1)R(r1))))
  0.667973  0.183333         0	!(X(X((g1)&(g1))))
  0.639012  0.366667         3	(g0)|(G(F(g1)))
  0.609066  0.333333         5	(g1)|((r1)|((r0)R(g1)))
  0.601646  0.333333         4	!(X((g1)|((g1)|(r1))))
  0.599356  0.464286        11	X(((r1)U((r1)U(g1)))&(F(g1)))
  0.590537  0.333333         4	X(X(((r1)U(r1))U(g1)))
   0.58506  0.333333         0	X(X(X((g1)|(r1))))
  0.565036  0.309524        12	(g1)|((r1)U(((r0)U(r0))R(g1)))
  0.542419       0.5         4	(g1)&((F(r1))R(F(g1)))
  0.542419       0.5         8	(g1)&((!(r1))U((r1)U(g1)))
  0.542419       0.5         8	(g1)&(((g1)U(r1))R(F(g1)))
  0.542419  0.416667         3	(g1)&(X(F(g1)))
  0.532424  0.833333         4	(r1)&((!(r1))|(F(g1)))
  0.530328  0.208333         7	X(X(X(g1)))
  0.504671  0.183333         5	(g0)|((g0)R((g1)|(g1)))
       0.5       0.5         0	G((!(r1))|(G(g1)))
       0.5  0.464286         4	(r0)R((!(r1))&(G(g1)))
       0.5  0.366667         3	G(X((r1)R(g1)))
       0.5  0.208333         3	X(G((g1)&(g1)))
       0.5  0.208333         7	!(F(!(g1)))
       0.5  0.208333         7	G(!(!(g1)))
       0.5  0.183333         0	X(X(G((g1)|(g1))))
       0.5  0.166667        12	(g0)R((g0)R(((g1)R(g0))R(g1)))
  0.479147    0.4375        11	X((!(r1))&((r0)&((g1)U(r0))))
  0.462225  0.166667         4	X((g0)R((X(g1))U(g1)))
  0.450833    0.4375         7	(r0)&((!(r1))|(G(G(g1))))
  0.415847  0.166667         4	X(X(((g1)R(r0))R(g1)))
  0.413527  0.309524        12	(g1)&((r1)R((r0)|((g1)U(r0))))
     0.375  0.309524         4	(r1)&(G((!(g0))|(g1)))
  0.166666       0.5         0	!((F(r1))U(F(g1)))
  0.166666  0.416667         7	!(F(F(g1)))
  0.166666  0.416667         7	!(X(F(g1)))
  0.166666  0.154762         7	G((g0)R((X(g1))U(!(g1))))
0.00989905  0.309524         8	(r1)R(G((g0)U((g1)R(g0))))
0.00989905  0.183333         1	G((g0)|((g0)&(g1)))
0.00989905  0.154762        15	G((g0)|((g1)&((g1)R((g1)&(g0)))))
        -1  0.833333         0	!((!(r1))|(F(g1)))
        -1    0.4375         7	G((!(r1))R(X((g1)&(r0))))
        -1  0.333333         1	(r1)&(G((g0)&(g1)))

Top 5:
 Top 1:
         1  0.666667         0	G((F(g1))U(!(r1)))
 Top 2:
  0.970467  0.357143        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
 Top 3:
  0.893367  0.729167        11	((g1)&(g0))R((!(r1))|(F(g1)))
 Top 4:
  0.850501  0.833333         0	F((!(r1))|(F(g1)))
  0.850501  0.833333         0	X((!(r1))|(F(g1)))
 Top 5:
  0.850501  0.833333         4	(g1)|((!(r1))|(F(g1)))
  0.850501   0.77381         4	(r0)R((!(r1))|(F(g1)))

Formula Count = 7
Ref Solver Count    = 3   0.428571
Random Solver Count = 5   0.714286
