Ranking_Ref_Results: 18
Ref_Solver_Time:54379.8

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((F(g1))U(!(r1)))
  0.970467         1        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
  0.850501         1        27	G((!(r1))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501         1        27	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F(g1)))
  0.850501         1        58	G(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501         1        58	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501      0.75         0	F((!(r1))|(F(g1)))
  0.850501      0.75        31	F((!(r1))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.850501      0.75        31	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F(g1)))
  0.850501      0.75        62	F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
  0.631123       0.5         0	G((!(r1))R(F(g1)))
  0.631123       0.5        34	G((!(r1))U(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
       0.5      0.25         0	G((!(r1))U(X(g1)))
       0.5       0.5         0	G((F(g1))R(!(r1)))
       0.5       0.5         0	G((!(r1))&(F(g1)))
       0.5      0.25         0	G((!(r1))|(G(g1)))
       0.5      0.25         0	G((!(r1))U(G(g1)))
  0.393855      0.25         0	G((!(r1))|(X(g1)))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:230353

    semSim    synSim  len_diff	ltl
  0.850501      0.75         0	X((!(r1))|(F(g1)))
  0.850501     0.675         4	X((g0)|((g1)|(F(r0))))
  0.850501  0.583333         7	X(F(!(g1)))
  0.850501       0.5         0	F((!(r1))U(F(g1)))
  0.850501       0.5         3	(g1)|(X(F(g1)))
  0.850501       0.5         4	F(((g1)&(r1))U(F(g1)))
  0.850501       0.5         4	F(((r0)|(r1))&(F(g1)))
  0.850501       0.5         4	X(((r0)|(r1))U(F(g1)))
  0.850501       0.5         7	X(X(F(g1)))
  0.850501       0.5         7	(F(g0))|(G(F((g1)|(r0))))
  0.850501       0.5         8	(g0)U((r0)R(F((g1)|(r0))))
  0.850501      0.45         0	F((G(g0))U(F(g1)))
  0.850501      0.45         0	F((X(r1))&(F(g1)))
  0.850501      0.45         4	F(((r0)U(r1))R(F(g1)))
  0.850501      0.45         6	X(X(F(F((!(g0))|(r0)))))
  0.850501      0.45         7	(g0)U((r0)R(X(F(!(r0)))))
  0.850501      0.45        11	(g0)|((X(r0))|(F((g1)|(r0))))
  0.850501      0.45        11	X(((r0)R((r1)&(g0)))U(F(g1)))
  0.850501  0.416667         7	!((G((r1)U(r0)))&(F(g1)))
  0.850501  0.416667         7	F((X((r1)R(r0)))|(F(g1)))
  0.850501  0.416667         7	X((!((r1)U(r0)))U(F(g1)))
  0.850501     0.375         3	G(!((g0)&(g1)))
  0.850501      0.25         0	F((!(r1))U(X(g1)))
  0.850501      0.25         3	(g1)U(!(G(g1)))
  0.850501     0.225         0	(g0)U(X(F(X(r0))))
  0.850501     0.225        18	F(((r1)|((g1)&(r0)))|(G((r1)U(r0))))
  0.850501  0.208333         1	!(F(F(X(G(r0)))))
  0.850501  0.208333         1	!(X(F(X(G(r0)))))
  0.850501  0.208333         1	F(!(F(G(G(r0)))))
  0.850501  0.208333         3	!(G((g0)&(X(G(r0)))))
  0.764706      0.25         1	(g1)U(!((r0)U(g1)))
  0.756753     0.225         3	G(!(X(G((g0)|(r0)))))
  0.685705       0.5         7	!(G(F(g1)))
  0.667973      0.25         7	X(!(X(g1)))
  0.634176      0.25         3	!((!(r1))&(X(!(g1))))
  0.631123       0.5         0	(!(g1))R(G(F(g1)))
  0.631123       0.5         3	(g1)R(G(F(g1)))
  0.631123       0.5        11	((g0)&(g1))R(G(F((g1)|(r0))))
  0.631123  0.416667         7	F((G((r1)U(r0)))R(F(g1)))
  0.631123      0.25         7	F(F(G(g1)))
  0.631123     0.225         3	G((!(r1))R(F(G(g1))))
  0.542419     0.625         4	!(!(((g0)|(g1))&(g1)))
  0.542419      0.45         4	(g1)&(X((r0)R(F(g1))))
  0.537552      0.45        11	X(((r0)U((r1)|(r1)))&(F(g1)))
  0.536383     0.375         4	(g0)R(!(!((g1)|(r0))))
  0.532424      0.45        11	(g1)R(((r1)&(F(r0)))&(F(g1)))
  0.504671      0.25         8	(g0)|((r0)U(G((g1)|(r0))))
  0.504671  0.208333         7	(g0)&(!(G(X((g1)U(r0)))))
  0.504671  0.196429        10	(g0)&(F(X(F((G(g1))U(r0)))))
       0.5  0.392857        14	!((G((r1)U(r0)))|((F(r1))U(g1)))
       0.5      0.25         0	G((!(r1))U(G(g1)))
       0.5      0.25         4	(g1)R(G((!(r0))U(g1)))
       0.5  0.291667         1	G((g0)R((r0)|(g1)))
       0.5      0.25         0	G((!(r1))&(G(g1)))
       0.5     0.225         7	G(((r0)|(r1))U(X(G(g1))))
       0.5     0.225        11	G((G((r1)U(r0)))R((r1)U(g1)))
  0.496565  0.416667        14	!((X((r1)U((r0)|(g1))))&(F(g1)))
  0.493789      0.45        18	((g1)|(g0))&(((r1)&(F(r0)))&(F(g1)))
  0.462836      0.25         4	X(((r0)|(r1))&(X(g1)))
  0.406873     0.225         7	X((!(r1))R(F((g1)R(g0))))
  0.406672      0.25         0	G(X(X((g1)|(g0))))
     0.375  0.208333         7	G(!((g0)|((g0)|(G(r0)))))
     0.375  0.196429        10	!(F((g0)U((g0)|(F(X(r0))))))
  0.173121      0.45        14	!((X(((r1)|(r0))|(r0)))R(F(g1)))
  0.166666       0.5         0	!((!(r1))U(F(g1)))
  0.166666       0.5         3	!((g0)U(F(g1)))
  0.166666       0.5         7	!(X(F(g1)))
  0.166666       0.5         7	X(!(F(g1)))
 0.0101361     0.225         4	X(X((g0)R((g1)R(g0))))
 0.0049505       0.5         4	(g0)&(!(F((g1)|(r0))))
        -1      0.75         0	!((!(r1))|(F(g1)))
        -1  0.416667         7	X(G((g0)&((g0)&(F(r0)))))
        -1     0.225         0	G(X(G((g1)U(r1))))
        -1     0.225         4	(g0)U((r0)R(G(G(r0))))
        -1  0.208333         6	(G(g0))&(F(F(G(G(r0)))))
        -1  0.208333        10	G(X(((g0)&(g0))&(X(G(r0)))))
        -1  0.208333        14	(g0)&(F(F(G((g1)U((r0)&(g1))))))
        -1  0.196429         6	!(F(!(F((g0)R(G(r0))))))
        -1  0.196429        14	G(F((g0)&(((g0)R(g0))&(G(r0)))))

Top 1:
TopItem 1:
         1       0.5         0	G((F(g1))U(!(r1)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.5         0	G((F(g1))U(!(r1)))
TopItem 2:
  0.970467         1        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1       0.5         0	G((F(g1))U(!(r1)))
TopItem 2:
  0.970467         1        34	G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
TopItem 3:
  0.850501         1        27	G((!(r1))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
  0.850501         1        27	G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F(g1)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
