found=22
result=18
time=771.961
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r1))|(F(g1)))
bc=(F((!(g1))&((r1)&((!(r0))&(X(G(!(g1))))))))|(F((!(g0))&((g1)&((r1)&((r0)&(X(G(r1))))))))
fixed=F((!(r1))|(F(g1)))
fixed=G((!(r1))&(F(g1)))
fixed=G((!(r1))R(F(g1)))
fixed=G((!(r1))U(G(g1)))
fixed=G((!(r1))U(X(g1)))
fixed=G((!(r1))|(G(g1)))
fixed=G((!(r1))|(X(g1)))
fixed=G((F(g1))R(!(r1)))
fixed=G((F(g1))U(!(r1)))
fixed=G((!(r1))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
fixed=G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F(g1)))
fixed=F((!(r1))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
fixed=F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F(g1)))
fixed=G((!(r1))U(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
fixed=G((!(r1))|(F((g1)&(!((!(g0))&((g1)&((r1)&(r0))))))))
fixed=G(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g1))&((r1)&(!(r0)))))))
fixed=G(((!(r1))|((!(g1))&((r1)&(!(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
fixed=F(((!(r1))|((!(g0))&((g1)&((r1)&(r0)))))|(F((g1)|((!(g0))&((g1)&((r1)&(r0)))))))
dif=2
