----- Distance of Neighbors -----
3, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) ), ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
1, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
5, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
4, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
9, ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
10, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
5, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
10, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
3, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
7, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( G(( ( ~(~( ( ~(( ack )) ) & ( send ) ) U ~( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
6, ( G(( ( ~(~( ( ~(( ack )) ) & ( send ) ) U ~( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
14, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
14, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) & ( send ) )) )
4, ( G(( ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) & ( send ) )) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
3, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
5, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( F(( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )) )
3, ( F(( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
13, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
16, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
4, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ), ( X(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
3, ( X(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
1, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
2, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
5, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
10, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
1, ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
4, ( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( G(( ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) & ( send ) )) )
8, ( G(( ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
9, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
8, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
10, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
12, ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
24, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
14, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
12, ( G(( ( ~(~( ( ~(( ack )) ) & ( send ) ) U ~( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
8, ( G(( ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) & ( send ) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
11, ( F(( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
21, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
7, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
10, ( X(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
6, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
15, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
10, ( G(( ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) & ( send ) )) )
14, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
1: ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
2: ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
4: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
5: ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
6: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
8: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9: ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
10: ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11: ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
12: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13: ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
14: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
15: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
16: ( G(( ( ~(( ack )) ) & ( send ) )) )
17: ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
18: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
19: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
20: ( G(( ( ~(~( ( ~(( ack )) ) & ( send ) ) U ~( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
21: ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
22: ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
23: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
24: ( G(( ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) & ( send ) )) )
25: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
26: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
27: ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
28: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
29: ( F(( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )) )
30: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
31: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
32: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
33: ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
34: ( X(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
35: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
36: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
37: ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
38: ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
39: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
40: ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
41: ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
42: ( F(( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
43: ( G(( ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) & ( send ) )) )
44: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
45: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 3, 3, 3, 3, 4, 8, 4, 7, 3, 5, 1, 8, 17, 7, 7, 3, 1, 7, 4, 5, 3, 1, 13, 1, 4, 7, 2, 2, 4, 2, 2, 14, 3, 3, 1, 2, 1, 4, 8, 3, 2, 3, 3, 7, 4, 
1: 1, 5, 5, 7, 10, 4, 7, 6, 4, 2, 10, 15, 7, 7, 5, 3, 7, 6, 6, 2, 3, 15, 4, 4, 9, 3, 4, 3, 1, 1, 13, 5, 3, 2, 2, 2, 5, 8, 1, 2, 2, 3, 7, 5, 
2: 5, 5, 7, 10, 5, 7, 6, 3, 3, 10, 16, 7, 7, 5, 3, 7, 6, 6, 2, 3, 16, 4, 4, 9, 3, 4, 2, 1, 2, 13, 5, 2, 2, 2, 2, 6, 8, 2, 2, 1, 4, 7, 5, 
3: 4, 7, 5, 3, 8, 5, 4, 4, 5, 17, 8, 8, 4, 3, 7, 3, 7, 5, 3, 11, 4, 4, 4, 4, 1, 6, 4, 4, 14, 5, 5, 3, 4, 4, 4, 9, 5, 4, 5, 5, 7, 4, 
4: 7, 7, 2, 9, 5, 4, 4, 7, 19, 9, 9, 2, 2, 9, 1, 6, 5, 3, 13, 3, 3, 6, 3, 3, 5, 4, 4, 16, 2, 4, 3, 4, 4, 2, 10, 5, 3, 4, 3, 9, 3, 
5: 9, 8, 10, 4, 9, 5, 10, 17, 11, 9, 7, 5, 9, 7, 6, 7, 4, 12, 5, 8, 9, 6, 6, 8, 6, 6, 15, 7, 7, 5, 6, 5, 8, 10, 7, 6, 7, 5, 10, 8, 
6: 6, 4, 10, 7, 9, 1, 13, 3, 3, 6, 8, 4, 6, 10, 10, 8, 7, 9, 6, 1, 9, 6, 11, 9, 9, 10, 8, 10, 8, 9, 9, 7, 4, 10, 9, 10, 10, 4, 6, 
7: 9, 7, 2, 3, 6, 18, 9, 9, 1, 4, 9, 2, 8, 5, 4, 12, 4, 1, 6, 4, 3, 6, 4, 3, 15, 3, 5, 4, 4, 4, 1, 10, 4, 4, 5, 5, 9, 1, 
8: 10, 10, 7, 3, 10, 7, 1, 9, 7, 1, 9, 10, 7, 7, 10, 8, 9, 4, 7, 8, 9, 6, 6, 8, 9, 8, 6, 6, 7, 10, 2, 7, 7, 8, 7, 7, 9, 
9: 8, 4, 9, 18, 9, 10, 6, 3, 9, 5, 5, 6, 4, 13, 4, 7, 9, 4, 4, 6, 5, 5, 13, 5, 5, 4, 5, 4, 7, 11, 6, 4, 5, 5, 8, 7, 
10: 5, 7, 19, 10, 10, 2, 5, 10, 3, 9, 5, 5, 13, 5, 1, 7, 5, 5, 4, 4, 5, 16, 4, 4, 5, 5, 4, 3, 10, 5, 4, 3, 7, 10, 2, 
11: 9, 16, 7, 7, 4, 2, 7, 5, 6, 3, 2, 14, 2, 4, 8, 2, 3, 4, 2, 1, 14, 4, 3, 2, 2, 1, 4, 8, 2, 2, 3, 3, 7, 4, 
12: 13, 4, 4, 6, 8, 4, 6, 10, 10, 8, 7, 9, 6, 1, 9, 6, 11, 9, 9, 10, 8, 10, 8, 9, 9, 7, 5, 10, 9, 10, 10, 4, 6, 
13: 10, 10, 19, 17, 11, 18, 19, 16, 17, 6, 18, 19, 14, 17, 18, 18, 16, 15, 9, 19, 17, 16, 16, 17, 19, 10, 15, 17, 17, 16, 11, 19, 
14: 6, 9, 7, 7, 9, 10, 7, 7, 10, 8, 9, 4, 7, 8, 9, 6, 6, 7, 9, 8, 6, 6, 7, 10, 7, 7, 7, 8, 8, 1, 9, 
15: 9, 7, 1, 9, 10, 7, 7, 9, 8, 9, 4, 7, 8, 9, 6, 6, 7, 9, 8, 6, 6, 7, 10, 1, 7, 7, 8, 7, 7, 9, 
16: 3, 9, 3, 7, 5, 3, 13, 3, 1, 6, 4, 3, 6, 4, 4, 16, 2, 5, 3, 4, 4, 1, 10, 5, 4, 5, 5, 9, 1, 
17: 7, 3, 5, 3, 1, 14, 2, 4, 7, 1, 2, 3, 2, 2, 14, 2, 2, 1, 2, 2, 4, 8, 3, 1, 2, 2, 7, 4, 
18: 8, 10, 7, 7, 10, 8, 9, 3, 7, 8, 9, 6, 6, 8, 9, 8, 6, 6, 7, 10, 2, 7, 7, 8, 6, 6, 9, 
19: 7, 6, 4, 12, 4, 3, 5, 4, 4, 6, 5, 5, 15, 3, 5, 4, 5, 5, 3, 10, 5, 4, 5, 4, 8, 3, 
20: 6, 5, 14, 6, 8, 9, 6, 6, 8, 5, 5, 16, 6, 7, 4, 5, 6, 8, 11, 6, 6, 7, 6, 10, 8, 
21: 3, 16, 4, 5, 9, 2, 4, 4, 2, 2, 13, 5, 2, 2, 1, 3, 5, 8, 2, 3, 3, 4, 7, 4, 
22: 14, 2, 4, 7, 2, 2, 4, 2, 2, 14, 3, 3, 1, 2, 2, 4, 8, 3, 2, 3, 3, 7, 4, 
23: 14, 13, 8, 15, 12, 17, 15, 15, 3, 15, 16, 14, 15, 14, 13, 9, 15, 15, 16, 14, 11, 13, 
24: 4, 8, 3, 3, 5, 3, 3, 15, 4, 4, 2, 3, 2, 4, 9, 4, 3, 4, 4, 8, 4, 
25: 6, 4, 4, 5, 3, 4, 16, 3, 4, 4, 4, 3, 2, 10, 5, 3, 4, 6, 9, 1, 
26: 8, 5, 10, 8, 8, 11, 8, 9, 7, 8, 8, 7, 5, 9, 8, 9, 9, 3, 6, 
27: 3, 3, 2, 2, 14, 3, 1, 2, 1, 2, 5, 8, 3, 1, 2, 3, 7, 3, 
28: 5, 3, 3, 15, 4, 4, 2, 3, 3, 3, 9, 4, 3, 4, 4, 8, 4, 
29: 3, 4, 15, 5, 2, 4, 4, 3, 7, 10, 4, 2, 1, 5, 9, 6, 
30: 1, 13, 4, 2, 1, 1, 1, 5, 7, 2, 1, 2, 3, 6, 4, 
31: 13, 4, 3, 1, 1, 2, 4, 7, 1, 2, 3, 2, 6, 4, 
32: 16, 14, 13, 13, 14, 16, 7, 13, 14, 14, 14, 8, 16, 
33: 4, 3, 4, 4, 3, 10, 5, 3, 4, 4, 9, 3, 
34: 3, 2, 2, 6, 9, 3, 1, 1, 4, 8, 4, 
35: 1, 2, 4, 7, 2, 2, 3, 2, 6, 4, 
36: 2, 5, 7, 2, 2, 3, 3, 6, 3, 
37: 5, 8, 3, 1, 2, 4, 7, 4, 
38: 10, 5, 5, 6, 5, 10, 2, 
39: 8, 8, 9, 8, 8, 9, 
40: 3, 3, 3, 7, 5, 
41: 1, 3, 7, 4, 
42: 4, 8, 5, 
43: 8, 6, 
44: 9, 
45: 
----- Matrix Distance Similarity -----
0: 0.17, 0.17, 0.18, 0.20, 0.20, 0.42, 0.29, 0.32, 0.16, 0.33, 0.06, 0.42, 0.53, 0.32, 0.32, 0.23, 0.06, 0.32, 0.25, 0.25, 0.17, 0.06, 0.50, 0.06, 0.29, 0.37, 0.12, 0.12, 0.21, 0.12, 0.12, 0.48, 0.20, 0.17, 0.06, 0.12, 0.06, 0.29, 0.35, 0.17, 0.12, 0.17, 0.17, 0.32, 0.29, 
1: 0.05, 0.26, 0.29, 0.32, 0.48, 0.25, 0.29, 0.29, 0.24, 0.11, 0.48, 0.44, 0.29, 0.29, 0.33, 0.17, 0.29, 0.33, 0.27, 0.10, 0.17, 0.54, 0.22, 0.25, 0.43, 0.16, 0.22, 0.14, 0.05, 0.05, 0.42, 0.29, 0.15, 0.11, 0.11, 0.11, 0.31, 0.32, 0.05, 0.11, 0.10, 0.15, 0.29, 0.31, 
2: 0.26, 0.29, 0.32, 0.48, 0.31, 0.29, 0.29, 0.18, 0.16, 0.48, 0.47, 0.29, 0.29, 0.33, 0.17, 0.29, 0.33, 0.27, 0.10, 0.17, 0.57, 0.22, 0.25, 0.43, 0.16, 0.22, 0.10, 0.05, 0.11, 0.42, 0.29, 0.10, 0.11, 0.11, 0.11, 0.38, 0.32, 0.10, 0.11, 0.05, 0.20, 0.29, 0.31, 
3: 0.25, 0.33, 0.25, 0.20, 0.35, 0.25, 0.25, 0.22, 0.25, 0.52, 0.35, 0.35, 0.29, 0.18, 0.30, 0.18, 0.33, 0.26, 0.18, 0.41, 0.24, 0.27, 0.20, 0.22, 0.06, 0.30, 0.22, 0.22, 0.47, 0.31, 0.26, 0.18, 0.22, 0.22, 0.27, 0.38, 0.26, 0.22, 0.26, 0.26, 0.30, 0.27, 
4: 0.37, 0.39, 0.15, 0.43, 0.28, 0.29, 0.25, 0.39, 0.61, 0.43, 0.43, 0.17, 0.13, 0.43, 0.07, 0.32, 0.29, 0.20, 0.52, 0.20, 0.23, 0.33, 0.19, 0.20, 0.28, 0.25, 0.25, 0.57, 0.14, 0.24, 0.20, 0.25, 0.25, 0.15, 0.45, 0.29, 0.19, 0.24, 0.18, 0.43, 0.23, 
5: 0.39, 0.44, 0.38, 0.17, 0.47, 0.24, 0.43, 0.47, 0.42, 0.35, 0.41, 0.25, 0.35, 0.35, 0.25, 0.32, 0.20, 0.40, 0.25, 0.44, 0.39, 0.29, 0.30, 0.35, 0.29, 0.29, 0.45, 0.37, 0.32, 0.25, 0.29, 0.24, 0.44, 0.37, 0.32, 0.29, 0.32, 0.23, 0.38, 0.44, 
6: 0.35, 0.16, 0.45, 0.39, 0.45, 0.05, 0.37, 0.12, 0.12, 0.38, 0.42, 0.16, 0.32, 0.43, 0.48, 0.42, 0.24, 0.47, 0.35, 0.05, 0.45, 0.32, 0.50, 0.45, 0.45, 0.31, 0.44, 0.48, 0.42, 0.45, 0.45, 0.41, 0.15, 0.48, 0.45, 0.48, 0.48, 0.16, 0.35, 
7: 0.45, 0.41, 0.15, 0.20, 0.35, 0.60, 0.45, 0.45, 0.09, 0.29, 0.45, 0.14, 0.44, 0.31, 0.29, 0.50, 0.29, 0.08, 0.35, 0.27, 0.21, 0.35, 0.27, 0.20, 0.56, 0.23, 0.31, 0.29, 0.27, 0.27, 0.08, 0.48, 0.25, 0.27, 0.31, 0.31, 0.45, 0.08, 
8: 0.40, 0.48, 0.30, 0.12, 0.26, 0.25, 0.04, 0.47, 0.32, 0.04, 0.41, 0.38, 0.29, 0.32, 0.31, 0.36, 0.45, 0.16, 0.30, 0.36, 0.36, 0.26, 0.26, 0.23, 0.43, 0.33, 0.27, 0.26, 0.30, 0.50, 0.07, 0.29, 0.30, 0.33, 0.29, 0.25, 0.45, 
9: 0.44, 0.20, 0.41, 0.51, 0.36, 0.40, 0.38, 0.16, 0.36, 0.26, 0.22, 0.29, 0.21, 0.45, 0.21, 0.41, 0.41, 0.20, 0.21, 0.27, 0.25, 0.25, 0.41, 0.28, 0.24, 0.21, 0.25, 0.20, 0.41, 0.42, 0.29, 0.20, 0.24, 0.24, 0.32, 0.41, 
10: 0.31, 0.39, 0.61, 0.48, 0.48, 0.17, 0.33, 0.48, 0.20, 0.47, 0.29, 0.33, 0.52, 0.33, 0.08, 0.39, 0.31, 0.33, 0.22, 0.25, 0.31, 0.57, 0.29, 0.24, 0.33, 0.31, 0.25, 0.23, 0.45, 0.29, 0.25, 0.18, 0.41, 0.48, 0.15, 
11: 0.45, 0.48, 0.30, 0.30, 0.29, 0.12, 0.30, 0.29, 0.29, 0.16, 0.12, 0.52, 0.12, 0.27, 0.40, 0.11, 0.18, 0.20, 0.11, 0.06, 0.47, 0.25, 0.16, 0.12, 0.11, 0.06, 0.27, 0.33, 0.11, 0.11, 0.16, 0.16, 0.30, 0.27, 
12: 0.37, 0.16, 0.16, 0.38, 0.42, 0.16, 0.32, 0.43, 0.48, 0.42, 0.24, 0.47, 0.35, 0.05, 0.45, 0.32, 0.50, 0.45, 0.45, 0.31, 0.44, 0.48, 0.42, 0.45, 0.45, 0.41, 0.19, 0.48, 0.45, 0.48, 0.48, 0.16, 0.35, 
13: 0.26, 0.26, 0.66, 0.53, 0.29, 0.56, 0.53, 0.47, 0.53, 0.14, 0.56, 0.63, 0.40, 0.52, 0.56, 0.51, 0.48, 0.45, 0.20, 0.61, 0.50, 0.50, 0.48, 0.52, 0.63, 0.26, 0.44, 0.52, 0.50, 0.47, 0.29, 0.63, 
14: 0.21, 0.47, 0.32, 0.25, 0.41, 0.38, 0.29, 0.32, 0.31, 0.36, 0.45, 0.16, 0.30, 0.36, 0.36, 0.26, 0.26, 0.20, 0.43, 0.33, 0.27, 0.26, 0.30, 0.50, 0.24, 0.29, 0.30, 0.33, 0.33, 0.04, 0.45, 
15: 0.47, 0.32, 0.04, 0.41, 0.38, 0.29, 0.32, 0.28, 0.36, 0.45, 0.16, 0.30, 0.36, 0.36, 0.26, 0.26, 0.20, 0.43, 0.33, 0.27, 0.26, 0.30, 0.50, 0.03, 0.29, 0.30, 0.33, 0.29, 0.25, 0.45, 
16: 0.23, 0.47, 0.23, 0.41, 0.33, 0.23, 0.57, 0.23, 0.09, 0.38, 0.29, 0.23, 0.38, 0.29, 0.29, 0.62, 0.17, 0.33, 0.23, 0.29, 0.29, 0.09, 0.50, 0.33, 0.29, 0.33, 0.33, 0.47, 0.09, 
17: 0.32, 0.19, 0.25, 0.17, 0.06, 0.54, 0.12, 0.29, 0.37, 0.06, 0.12, 0.16, 0.12, 0.12, 0.48, 0.13, 0.11, 0.06, 0.12, 0.12, 0.29, 0.35, 0.17, 0.06, 0.11, 0.11, 0.32, 0.29, 
18: 0.36, 0.38, 0.29, 0.32, 0.31, 0.36, 0.45, 0.12, 0.30, 0.36, 0.36, 0.26, 0.26, 0.23, 0.43, 0.33, 0.27, 0.26, 0.30, 0.50, 0.07, 0.29, 0.30, 0.33, 0.25, 0.21, 0.45, 
19: 0.35, 0.33, 0.25, 0.46, 0.25, 0.21, 0.26, 0.24, 0.25, 0.32, 0.29, 0.29, 0.52, 0.20, 0.28, 0.25, 0.29, 0.29, 0.21, 0.43, 0.28, 0.24, 0.28, 0.22, 0.36, 0.21, 
20: 0.27, 0.25, 0.47, 0.30, 0.44, 0.39, 0.29, 0.30, 0.35, 0.24, 0.24, 0.48, 0.32, 0.32, 0.20, 0.24, 0.29, 0.44, 0.41, 0.27, 0.29, 0.32, 0.27, 0.38, 0.44, 
21: 0.17, 0.57, 0.22, 0.31, 0.43, 0.11, 0.22, 0.19, 0.11, 0.11, 0.42, 0.29, 0.10, 0.11, 0.05, 0.16, 0.31, 0.32, 0.10, 0.16, 0.15, 0.20, 0.29, 0.25, 
22: 0.54, 0.12, 0.29, 0.37, 0.12, 0.12, 0.21, 0.12, 0.12, 0.48, 0.20, 0.17, 0.06, 0.12, 0.12, 0.29, 0.35, 0.17, 0.12, 0.17, 0.17, 0.32, 0.29, 
23: 0.54, 0.54, 0.28, 0.56, 0.46, 0.59, 0.56, 0.56, 0.08, 0.60, 0.57, 0.54, 0.56, 0.52, 0.54, 0.27, 0.54, 0.56, 0.57, 0.50, 0.34, 0.54, 
24: 0.29, 0.42, 0.18, 0.19, 0.26, 0.18, 0.18, 0.52, 0.27, 0.22, 0.12, 0.18, 0.12, 0.29, 0.39, 0.22, 0.18, 0.22, 0.22, 0.36, 0.29, 
25: 0.35, 0.27, 0.29, 0.29, 0.20, 0.27, 0.59, 0.23, 0.25, 0.29, 0.27, 0.20, 0.17, 0.48, 0.31, 0.20, 0.25, 0.38, 0.45, 0.08, 
26: 0.40, 0.26, 0.45, 0.40, 0.40, 0.34, 0.44, 0.43, 0.37, 0.40, 0.40, 0.41, 0.19, 0.43, 0.40, 0.43, 0.43, 0.12, 0.35, 
27: 0.18, 0.15, 0.11, 0.11, 0.47, 0.19, 0.05, 0.12, 0.06, 0.11, 0.33, 0.33, 0.16, 0.06, 0.11, 0.16, 0.30, 0.20, 
28: 0.26, 0.18, 0.18, 0.52, 0.27, 0.22, 0.12, 0.18, 0.18, 0.21, 0.39, 0.22, 0.18, 0.22, 0.22, 0.36, 0.29, 
29: 0.15, 0.20, 0.47, 0.28, 0.10, 0.21, 0.20, 0.15, 0.41, 0.38, 0.19, 0.10, 0.05, 0.24, 0.36, 0.35, 
30: 0.06, 0.43, 0.25, 0.11, 0.06, 0.06, 0.06, 0.33, 0.29, 0.11, 0.06, 0.11, 0.16, 0.26, 0.27, 
31: 0.43, 0.25, 0.16, 0.06, 0.06, 0.11, 0.27, 0.29, 0.05, 0.11, 0.16, 0.11, 0.26, 0.27, 
32: 0.57, 0.45, 0.45, 0.43, 0.47, 0.59, 0.19, 0.42, 0.47, 0.45, 0.45, 0.23, 0.59, 
33: 0.24, 0.20, 0.25, 0.25, 0.23, 0.45, 0.29, 0.19, 0.24, 0.24, 0.43, 0.23, 
34: 0.17, 0.11, 0.11, 0.38, 0.36, 0.15, 0.05, 0.05, 0.20, 0.33, 0.25, 
35: 0.06, 0.12, 0.29, 0.30, 0.11, 0.12, 0.17, 0.11, 0.27, 0.29, 
36: 0.11, 0.33, 0.29, 0.11, 0.11, 0.16, 0.16, 0.26, 0.20, 
37: 0.33, 0.33, 0.16, 0.06, 0.11, 0.21, 0.30, 0.27, 
38: 0.48, 0.31, 0.33, 0.38, 0.31, 0.50, 0.17, 
39: 0.32, 0.33, 0.36, 0.32, 0.28, 0.43, 
40: 0.16, 0.15, 0.15, 0.29, 0.31, 
41: 0.05, 0.16, 0.30, 0.27, 
42: 0.20, 0.33, 0.31, 
43: 0.33, 0.38, 
44: 0.45, 
45: 
sum of distance of neighbors: 293
avg of distance of neighbors: : 6.511111111111111
sum of distance from construction: 475
avg of distance from construction: : 10.326086956521738
