Is BC: 48
Total: 48
TRUE -     0: ( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )
TRUE -     1: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -     2: ( G(( G(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     3: ( X(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -     4: ( X(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     5: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -     6: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -     7: ( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )
TRUE -     8: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -     9: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    10: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    11: ( G(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    12: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    13: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    14: ( G(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    15: ( G(( ( !(( ack )) ) & ( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) ) )) )
TRUE -    16: ( G(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    17: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    18: ( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    19: ( G(( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    20: ( F(( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    21: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    22: ( G(( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    23: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    24: ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    25: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    26: ( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    27: ( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    28: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    29: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    30: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    31: ( X(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    32: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    33: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    34: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    35: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    36: ( X(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    37: ( F(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    38: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    39: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    40: ( X(( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    41: ( F(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    42: ( (( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    43: ( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    44: ( F(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    45: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    46: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    47: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
