	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -g=[](send -> (!ack U delivered)) -g=[] (delivered -> (!send U ack)) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3599.51
	System time (seconds): 5.53
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 873440
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2197294
	Voluntary context switches: 227655
	Involuntary context switches: 161823
	Swaps: 0
	File system inputs: 0
	File system outputs: 113968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
