----- Distance of Neighbors -----
8, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( ~(( ack )) ) )) )
9, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( ~(( ack )) ) )) ), ( G(( ( (( False ) U ( ~(( ack )) )) | G(( False )) ) & ( send ) )) )
14, ( G(( ( (( False ) U ( ~(( ack )) )) | G(( False )) ) & ( send ) )) ), ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) )
11, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
3, ( G(( ( ~(( ack )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) ), ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( send ) )) )
14, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( send ) )) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
11, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
8, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
3, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( F(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
5, ( F(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( G(( ( send ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
10, ( G(( ( send ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
6, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
12, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) ), ( X(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
1, ( X(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) ), ( F(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
4, ( F(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) ), ( G(( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
4, ( G(( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
5, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
2, ( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
1, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
11, ( G(( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
15, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
9, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
5, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
3, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
14, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( X(( ( ~(( send )) ) | ( ack ) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
11, ( ( X(( ( ~(( send )) ) | ( ack ) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) )
7, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( ( ~(( ack )) ) & ( ( send ) & ( ~(( ack )) ) ) )) )
5, ( G(( ( ~(( ack )) ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( G(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
8, ( G(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
8, ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
5, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
3, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
3, ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
4, ( G(( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
10, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
8, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) ), ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( False ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
9, ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( False ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
9, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
6, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
10, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( (( X(( ( send ) & ( ~(( ack )) ) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
14, ( (( X(( ( send ) & ( ~(( ack )) ) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )
2, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
21, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( (( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) | G(( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
9, ( (( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) | G(( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
15, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
3, ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( X(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
4, ( G(( X(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
9, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) ), ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
11, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) ), ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( True ) )) )
3, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( True ) )) ), ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
3, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( ~(( ack )) ) )) )
12, ( G(( ( (( False ) U ( ~(( ack )) )) | G(( False )) ) & ( send ) )) )
14, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
8, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( send ) )) )
20, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
14, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( F(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
8, ( G(( ( send ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
15, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
16, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
8, ( X(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
8, ( F(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
9, ( G(( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
6, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
22, ( G(( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
7, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
14, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
6, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
20, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
13, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
13, ( ( X(( ( ~(( send )) ) | ( ack ) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
13, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) )
12, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( G(( ( ~(( ack )) ) & ( ( send ) & ( ~(( ack )) ) ) )) )
9, ( G(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
15, ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
8, ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
7, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( G(( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
14, ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
16, ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( False ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
14, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
19, ( (( X(( ( send ) & ( ~(( ack )) ) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
26, ( (( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) | G(( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
19, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
7, ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
8, ( G(( X(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
7, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
15, ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
21, ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( True ) )) )
6, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
1: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( ~(( ack )) ) )) )
2: ( G(( ( (( False ) U ( ~(( ack )) )) | G(( False )) ) & ( send ) )) )
3: ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) )
4: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
5: ( G(( ( ~(( ack )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
6: ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( send ) )) )
7: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8: ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
9: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
11: ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12: ( F(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
13: ( G(( ( send ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
14: ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
15: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
16: ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) )
17: ( X(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
18: ( F(( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
19: ( G(( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
20: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
21: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
22: ( X(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
23: ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
24: ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
25: ( G(( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
26: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
27: ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
28: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
29: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
30: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
31: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
32: ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
33: ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
34: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
35: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
36: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
37: ( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
38: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
39: ( ( X(( ( ~(( send )) ) | ( ack ) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
40: ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) )
41: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
42: ( G(( ( ~(( ack )) ) & ( ( send ) & ( ~(( ack )) ) ) )) )
43: ( G(( G(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
44: ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
45: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
46: ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
47: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
48: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
49: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
50: ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
51: ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
52: ( G(( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
53: ( G(( ( send ) & ( ~(( ack )) ) )) )
54: ( ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) ) | ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
55: ( X(( ( ( ( send ) & ( ~(( ack )) ) ) & ( False ) ) | ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )) )
56: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
57: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
58: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) )
59: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
60: ( (( X(( ( send ) & ( ~(( ack )) ) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
61: ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
62: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )
63: ( G(( ( ~(( ack )) ) & ( send ) )) )
64: ( (( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) ) U ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) | G(( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )) )
65: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
66: ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
67: ( G(( X(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) )) )
68: ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
69: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
70: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
71: ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
72: ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
73: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
74: ( ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( send ) )) ) | ( X(( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) ) )
75: ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( ( ( send ) & ( ~(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
76: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( True ) )) )
77: ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
78: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 8, 11, 6, 7, 7, 6, 9, 4, 6, 9, 6, 9, 6, 5, 1, 6, 8, 8, 9, 8, 5, 8, 6, 7, 13, 9, 7, 6, 3, 4, 6, 7, 8, 7, 4, 11, 8, 5, 7, 7, 3, 8, 9, 5, 5, 7, 8, 2, 6, 8, 7, 9, 6, 8, 6, 3, 6, 4, 4, 11, 7, 7, 6, 15, 8, 7, 8, 7, 1, 5, 7, 7, 7, 6, 12, 8, 6, 6, 
1: 9, 9, 12, 3, 5, 15, 10, 6, 14, 4, 6, 4, 11, 8, 10, 6, 6, 6, 3, 5, 5, 4, 5, 16, 12, 5, 4, 5, 11, 4, 4, 4, 13, 10, 16, 5, 9, 10, 10, 9, 2, 6, 10, 5, 5, 2, 6, 3, 5, 5, 6, 3, 11, 11, 6, 2, 11, 6, 15, 5, 4, 3, 20, 13, 3, 5, 4, 7, 6, 5, 5, 1, 10, 17, 4, 4, 4, 
2: 14, 16, 9, 7, 16, 14, 13, 16, 9, 9, 9, 15, 12, 15, 11, 11, 9, 8, 12, 8, 9, 10, 18, 16, 10, 8, 12, 14, 8, 9, 7, 16, 14, 16, 8, 13, 13, 14, 12, 9, 9, 14, 9, 9, 7, 12, 8, 8, 10, 7, 8, 15, 13, 13, 8, 14, 12, 17, 9, 7, 7, 22, 17, 8, 8, 9, 11, 13, 10, 10, 10, 15, 19, 8, 9, 8, 
3: 11, 9, 8, 12, 4, 6, 10, 9, 8, 10, 5, 7, 4, 11, 11, 8, 9, 5, 7, 9, 10, 12, 13, 10, 9, 7, 6, 10, 9, 8, 10, 3, 12, 7, 7, 9, 6, 5, 9, 8, 5, 11, 10, 9, 6, 9, 7, 10, 9, 9, 7, 6, 7, 9, 6, 4, 10, 10, 7, 9, 13, 12, 9, 8, 10, 7, 5, 10, 9, 8, 1, 11, 8, 9, 9, 
4: 11, 13, 8, 11, 9, 4, 13, 14, 13, 10, 8, 11, 14, 14, 15, 12, 8, 15, 13, 13, 9, 2, 13, 13, 8, 10, 13, 14, 15, 6, 11, 6, 14, 10, 13, 14, 9, 12, 14, 12, 12, 13, 13, 7, 12, 15, 13, 15, 13, 14, 13, 8, 13, 10, 7, 8, 13, 14, 13, 8, 1, 14, 15, 12, 8, 7, 13, 13, 11, 12, 8, 15, 13, 13, 
5: 3, 14, 8, 5, 11, 3, 6, 4, 9, 7, 9, 5, 5, 5, 5, 4, 5, 4, 4, 14, 13, 4, 5, 6, 8, 3, 4, 5, 12, 8, 13, 5, 6, 8, 10, 6, 1, 5, 8, 2, 3, 5, 7, 5, 5, 4, 6, 4, 10, 9, 7, 5, 8, 5, 13, 3, 4, 4, 19, 12, 5, 5, 6, 6, 5, 4, 4, 4, 10, 15, 4, 4, 5, 
6: 14, 8, 8, 12, 2, 3, 4, 9, 6, 10, 4, 4, 3, 2, 7, 2, 3, 3, 15, 14, 3, 4, 7, 8, 5, 3, 2, 12, 8, 14, 2, 7, 7, 9, 7, 4, 3, 9, 5, 2, 3, 8, 4, 2, 3, 4, 3, 10, 10, 8, 3, 8, 8, 14, 2, 1, 3, 20, 14, 3, 2, 5, 5, 8, 3, 3, 4, 9, 15, 2, 3, 4, 
7: 11, 9, 4, 14, 16, 14, 11, 9, 12, 15, 15, 16, 15, 10, 16, 15, 15, 7, 6, 14, 15, 12, 10, 14, 15, 16, 2, 11, 2, 16, 8, 15, 14, 9, 15, 16, 12, 13, 13, 16, 11, 15, 16, 15, 17, 15, 13, 12, 11, 14, 11, 9, 8, 14, 15, 15, 6, 9, 15, 16, 15, 10, 10, 14, 14, 14, 12, 6, 16, 14, 15, 
8: 8, 9, 9, 8, 9, 1, 5, 4, 11, 11, 8, 10, 7, 7, 9, 10, 11, 12, 10, 9, 7, 4, 9, 9, 8, 9, 4, 11, 7, 7, 6, 5, 5, 9, 8, 1, 8, 10, 9, 6, 9, 7, 10, 9, 9, 5, 3, 7, 9, 4, 6, 8, 10, 7, 9, 13, 12, 9, 8, 10, 5, 7, 10, 9, 11, 4, 10, 8, 9, 9, 
9: 10, 7, 9, 8, 8, 6, 5, 7, 7, 9, 6, 1, 9, 7, 7, 14, 10, 6, 7, 3, 7, 8, 8, 9, 8, 6, 11, 9, 3, 8, 10, 5, 6, 9, 9, 7, 6, 7, 4, 7, 8, 7, 10, 7, 9, 10, 4, 8, 7, 2, 12, 7, 9, 7, 15, 8, 9, 9, 8, 5, 2, 6, 7, 5, 6, 13, 9, 6, 7, 
10: 12, 14, 14, 9, 9, 10, 14, 14, 15, 14, 10, 14, 13, 13, 5, 6, 13, 15, 12, 9, 14, 13, 14, 2, 9, 2, 14, 8, 13, 12, 7, 12, 14, 10, 13, 13, 15, 11, 14, 14, 13, 15, 13, 12, 10, 11, 12, 9, 9, 4, 13, 13, 15, 8, 5, 15, 14, 14, 10, 9, 13, 12, 13, 10, 4, 14, 13, 15, 
11: 3, 4, 9, 6, 10, 3, 3, 3, 4, 6, 3, 1, 2, 16, 14, 2, 3, 8, 9, 5, 1, 3, 12, 8, 14, 2, 8, 8, 9, 7, 3, 3, 10, 5, 1, 4, 8, 2, 3, 2, 3, 1, 10, 11, 8, 3, 9, 6, 14, 1, 2, 3, 20, 14, 3, 3, 3, 6, 6, 2, 1, 5, 10, 15, 2, 1, 3, 
12: 5, 7, 9, 8, 4, 4, 2, 5, 9, 2, 4, 4, 17, 14, 3, 3, 9, 8, 6, 4, 3, 14, 9, 16, 1, 10, 7, 10, 9, 5, 1, 8, 6, 4, 4, 9, 3, 1, 3, 3, 4, 11, 9, 9, 4, 8, 9, 15, 4, 2, 4, 18, 15, 4, 2, 2, 8, 9, 4, 2, 6, 9, 17, 3, 3, 4, 
13: 10, 6, 10, 6, 6, 4, 2, 7, 4, 4, 5, 17, 12, 5, 3, 5, 9, 3, 4, 4, 12, 10, 16, 4, 9, 8, 11, 9, 5, 4, 9, 2, 4, 3, 6, 2, 4, 5, 5, 3, 12, 10, 6, 5, 9, 8, 16, 4, 3, 3, 20, 14, 1, 4, 3, 5, 8, 5, 5, 3, 11, 18, 4, 4, 3, 
14: 6, 3, 11, 11, 8, 11, 8, 8, 10, 10, 11, 11, 10, 10, 8, 5, 10, 10, 9, 9, 5, 11, 7, 7, 7, 6, 6, 10, 7, 2, 9, 10, 10, 7, 9, 8, 10, 9, 10, 6, 4, 8, 10, 5, 7, 9, 10, 8, 10, 12, 11, 10, 8, 9, 6, 8, 10, 9, 12, 5, 10, 9, 10, 10, 
15: 6, 8, 8, 9, 8, 5, 8, 6, 7, 14, 9, 7, 6, 3, 3, 6, 7, 8, 7, 5, 11, 8, 5, 6, 8, 4, 8, 9, 6, 5, 7, 8, 3, 6, 8, 7, 9, 6, 9, 7, 2, 6, 3, 5, 12, 7, 7, 6, 15, 9, 7, 8, 7, 1, 4, 7, 7, 7, 7, 13, 8, 6, 6, 
16: 12, 12, 9, 10, 5, 9, 11, 11, 13, 11, 11, 11, 5, 5, 10, 11, 10, 10, 6, 12, 8, 6, 8, 9, 7, 10, 8, 5, 9, 11, 11, 6, 10, 9, 11, 10, 11, 9, 6, 6, 10, 5, 6, 11, 11, 9, 11, 11, 12, 11, 9, 10, 5, 6, 11, 10, 9, 4, 12, 10, 11, 11, 
17: 1, 4, 6, 8, 4, 2, 1, 16, 16, 2, 4, 10, 9, 7, 3, 6, 14, 9, 15, 5, 8, 10, 11, 7, 6, 5, 10, 7, 2, 7, 10, 5, 4, 1, 6, 3, 12, 11, 10, 6, 9, 8, 15, 2, 5, 5, 21, 14, 5, 4, 4, 8, 8, 1, 2, 7, 11, 15, 5, 2, 4, 
18: 4, 6, 8, 4, 2, 2, 16, 16, 1, 4, 10, 9, 7, 3, 6, 14, 9, 15, 5, 8, 10, 11, 7, 6, 5, 11, 7, 2, 7, 10, 5, 4, 1, 6, 3, 12, 12, 10, 6, 9, 8, 15, 2, 5, 5, 21, 14, 5, 4, 4, 8, 8, 2, 2, 7, 11, 15, 5, 2, 4, 
19: 4, 9, 1, 3, 3, 16, 15, 4, 4, 9, 8, 6, 3, 3, 15, 8, 16, 1, 10, 7, 10, 8, 5, 1, 8, 5, 3, 4, 9, 3, 2, 3, 3, 4, 11, 9, 9, 4, 8, 9, 15, 2, 2, 4, 18, 16, 4, 1, 4, 8, 9, 4, 4, 5, 9, 16, 3, 4, 3, 
20: 5, 4, 5, 5, 17, 12, 5, 3, 5, 10, 4, 5, 3, 13, 10, 16, 4, 9, 9, 11, 9, 5, 4, 11, 3, 4, 1, 6, 2, 4, 5, 5, 5, 12, 12, 6, 5, 10, 6, 16, 4, 3, 3, 20, 13, 3, 4, 3, 7, 6, 5, 5, 2, 10, 17, 4, 5, 3, 
21: 8, 6, 7, 14, 10, 7, 6, 2, 6, 7, 7, 8, 8, 6, 12, 8, 4, 7, 9, 4, 5, 9, 8, 6, 7, 6, 3, 6, 8, 7, 9, 6, 9, 9, 3, 7, 6, 1, 11, 7, 8, 6, 16, 9, 8, 9, 7, 4, 1, 7, 7, 4, 6, 13, 8, 6, 6, 
22: 2, 3, 17, 15, 4, 3, 8, 7, 5, 3, 2, 14, 8, 16, 1, 9, 6, 9, 8, 4, 2, 7, 6, 4, 3, 8, 3, 1, 3, 3, 3, 10, 8, 8, 3, 7, 8, 14, 3, 1, 3, 19, 16, 3, 2, 4, 7, 8, 3, 3, 6, 8, 16, 2, 3, 2, 
23: 1, 16, 15, 2, 3, 8, 9, 5, 2, 4, 13, 8, 15, 3, 8, 8, 9, 6, 4, 4, 9, 6, 2, 5, 8, 3, 3, 1, 4, 1, 10, 10, 8, 4, 8, 6, 14, 1, 3, 3, 21, 14, 3, 3, 4, 6, 6, 1, 2, 5, 10, 15, 3, 1, 2, 
24: 16, 15, 2, 4, 9, 9, 6, 2, 5, 13, 8, 15, 4, 8, 9, 10, 6, 5, 4, 9, 6, 2, 6, 9, 4, 4, 1, 5, 2, 11, 10, 9, 5, 8, 7, 15, 1, 4, 4, 21, 14, 4, 3, 4, 7, 7, 1, 2, 6, 10, 15, 4, 2, 3, 
25: 11, 17, 19, 16, 12, 16, 16, 17, 7, 11, 5, 16, 12, 15, 14, 10, 15, 16, 11, 16, 16, 17, 15, 18, 17, 16, 18, 17, 14, 13, 16, 15, 11, 13, 3, 15, 16, 18, 9, 10, 17, 16, 18, 14, 14, 17, 16, 16, 12, 1, 16, 17, 18, 
26: 15, 13, 8, 12, 12, 15, 15, 4, 13, 8, 14, 12, 13, 15, 11, 14, 14, 13, 11, 15, 13, 7, 12, 15, 15, 15, 15, 15, 13, 7, 14, 12, 9, 10, 15, 15, 13, 8, 3, 13, 15, 12, 10, 9, 15, 14, 11, 13, 10, 16, 15, 13, 
27: 3, 9, 8, 6, 3, 5, 13, 9, 14, 4, 7, 9, 10, 7, 5, 4, 10, 6, 1, 6, 9, 4, 3, 1, 5, 2, 11, 11, 9, 5, 9, 7, 15, 2, 4, 4, 20, 13, 4, 4, 3, 7, 7, 1, 1, 6, 11, 16, 4, 1, 4, 
28: 6, 9, 4, 4, 3, 13, 10, 16, 3, 9, 8, 11, 9, 4, 4, 10, 4, 3, 3, 6, 1, 2, 3, 4, 3, 12, 11, 6, 5, 9, 6, 16, 4, 3, 1, 20, 14, 3, 4, 1, 6, 6, 3, 3, 4, 10, 18, 4, 2, 1, 
29: 6, 5, 9, 8, 10, 7, 14, 8, 6, 7, 10, 6, 7, 9, 8, 4, 9, 6, 1, 6, 8, 9, 9, 8, 11, 9, 1, 7, 6, 3, 13, 9, 8, 6, 16, 9, 6, 9, 7, 2, 3, 9, 9, 4, 7, 15, 9, 8, 6, 
30: 9, 9, 8, 9, 4, 10, 7, 4, 5, 9, 4, 9, 8, 5, 8, 8, 9, 6, 9, 7, 9, 9, 9, 9, 6, 5, 9, 1, 6, 11, 9, 7, 9, 12, 10, 9, 8, 10, 4, 5, 8, 9, 10, 6, 11, 8, 8, 9, 
31: 5, 4, 12, 9, 16, 5, 9, 9, 11, 9, 2, 6, 9, 1, 6, 3, 6, 3, 5, 6, 4, 4, 12, 10, 6, 4, 9, 8, 14, 6, 4, 3, 20, 14, 2, 5, 4, 5, 8, 6, 6, 5, 11, 16, 5, 5, 4, 
32: 3, 13, 8, 15, 3, 9, 8, 9, 7, 3, 4, 10, 6, 2, 4, 9, 3, 3, 2, 4, 1, 10, 11, 9, 3, 9, 7, 13, 1, 2, 3, 21, 15, 3, 2, 4, 7, 7, 3, 2, 5, 10, 15, 2, 2, 4, 
33: 14, 9, 16, 2, 9, 7, 9, 9, 4, 3, 9, 5, 4, 2, 8, 3, 2, 5, 4, 3, 10, 10, 8, 3, 8, 8, 15, 4, 1, 2, 20, 16, 3, 2, 4, 7, 8, 5, 4, 5, 9, 17, 2, 4, 3, 
34: 9, 4, 14, 8, 13, 12, 7, 13, 14, 10, 11, 13, 14, 9, 13, 14, 13, 15, 13, 12, 10, 9, 12, 9, 7, 6, 13, 13, 13, 8, 7, 13, 14, 13, 8, 8, 13, 12, 12, 10, 6, 14, 13, 13, 
35: 11, 8, 5, 7, 7, 4, 8, 9, 5, 9, 9, 10, 6, 10, 8, 8, 10, 8, 7, 6, 7, 8, 4, 5, 9, 8, 8, 10, 15, 12, 10, 7, 11, 5, 6, 9, 9, 9, 2, 10, 8, 8, 10, 
36: 16, 8, 15, 14, 9, 14, 16, 12, 15, 13, 17, 13, 16, 16, 15, 17, 15, 13, 12, 13, 14, 11, 11, 6, 14, 15, 17, 6, 7, 17, 16, 16, 12, 11, 14, 14, 15, 12, 4, 16, 14, 17, 
37: 9, 6, 9, 9, 4, 1, 8, 5, 3, 3, 8, 2, 1, 4, 2, 3, 10, 9, 8, 3, 7, 8, 14, 3, 1, 3, 18, 15, 3, 1, 3, 7, 8, 4, 3, 5, 8, 16, 2, 3, 3, 
38: 9, 9, 3, 7, 10, 8, 8, 7, 10, 7, 10, 9, 8, 11, 8, 8, 9, 7, 7, 5, 5, 11, 8, 8, 10, 14, 10, 10, 9, 10, 4, 5, 7, 8, 8, 7, 11, 9, 7, 10, 
39: 11, 7, 9, 7, 7, 8, 9, 8, 7, 8, 6, 9, 8, 8, 11, 8, 6, 8, 4, 7, 12, 9, 6, 8, 17, 14, 8, 7, 9, 7, 6, 9, 8, 11, 9, 14, 7, 8, 8, 
40: 7, 9, 10, 6, 11, 10, 10, 9, 11, 9, 10, 11, 9, 1, 8, 10, 9, 9, 8, 11, 10, 8, 10, 18, 15, 10, 9, 12, 8, 9, 10, 10, 11, 7, 13, 8, 9, 11, 
41: 7, 9, 6, 8, 7, 10, 5, 9, 9, 6, 10, 7, 7, 7, 6, 7, 3, 3, 9, 6, 8, 9, 15, 10, 9, 8, 9, 4, 4, 7, 7, 8, 6, 9, 9, 7, 8, 
42: 5, 9, 3, 4, 4, 8, 4, 4, 5, 6, 3, 10, 10, 8, 4, 9, 6, 13, 4, 3, 3, 20, 13, 4, 4, 5, 7, 6, 5, 4, 3, 10, 15, 3, 4, 4, 
43: 8, 5, 3, 4, 9, 3, 2, 4, 3, 4, 11, 9, 9, 4, 8, 9, 15, 3, 2, 4, 18, 15, 4, 2, 3, 8, 9, 4, 3, 5, 9, 17, 3, 4, 4, 
44: 8, 10, 10, 7, 10, 8, 10, 10, 10, 6, 2, 8, 9, 5, 7, 9, 10, 8, 10, 14, 13, 10, 9, 10, 6, 8, 9, 10, 11, 5, 11, 9, 10, 9, 
45: 5, 4, 5, 3, 6, 6, 5, 5, 12, 9, 5, 5, 8, 7, 15, 5, 5, 4, 19, 13, 3, 6, 4, 4, 7, 6, 6, 4, 11, 17, 6, 6, 4, 
46: 5, 9, 3, 3, 2, 4, 2, 11, 11, 9, 4, 9, 7, 15, 1, 3, 4, 19, 13, 4, 3, 4, 7, 7, 1, 2, 5, 11, 15, 3, 1, 4, 
47: 7, 2, 3, 6, 5, 4, 11, 11, 7, 4, 9, 7, 16, 5, 2, 2, 21, 14, 2, 3, 3, 8, 7, 6, 5, 3, 10, 18, 3, 5, 3, 
48: 6, 8, 9, 9, 8, 10, 8, 1, 8, 6, 2, 12, 9, 8, 6, 15, 8, 7, 9, 7, 3, 3, 9, 9, 5, 6, 14, 9, 8, 6, 
49: 3, 4, 3, 3, 12, 11, 6, 5, 9, 6, 16, 3, 3, 1, 20, 13, 2, 3, 1, 6, 6, 4, 3, 3, 10, 17, 4, 3, 1, 
50: 3, 3, 3, 10, 9, 8, 3, 7, 8, 14, 4, 1, 3, 18, 15, 3, 2, 3, 7, 8, 3, 2, 6, 8, 16, 2, 2, 3, 
51: 5, 2, 11, 11, 9, 5, 8, 7, 15, 1, 4, 4, 21, 14, 4, 3, 3, 7, 7, 2, 1, 6, 10, 15, 4, 1, 3, 
52: 4, 12, 11, 9, 5, 9, 9, 16, 4, 3, 4, 20, 16, 4, 3, 4, 9, 9, 5, 4, 6, 10, 18, 4, 4, 4, 
53: 10, 11, 8, 3, 9, 6, 14, 2, 2, 2, 21, 14, 2, 3, 4, 6, 6, 2, 2, 4, 10, 16, 2, 1, 3, 
54: 8, 11, 10, 9, 8, 11, 11, 9, 11, 17, 15, 11, 10, 13, 9, 9, 11, 11, 12, 7, 13, 9, 10, 12, 
55: 9, 10, 6, 8, 11, 11, 9, 11, 15, 13, 11, 10, 11, 7, 9, 10, 11, 12, 6, 13, 10, 11, 10, 
56: 8, 5, 3, 13, 9, 8, 6, 15, 9, 7, 9, 7, 3, 2, 9, 9, 5, 7, 15, 9, 8, 6, 
57: 9, 8, 13, 4, 2, 4, 20, 14, 4, 3, 6, 5, 8, 5, 4, 3, 10, 15, 2, 4, 5, 
58: 6, 10, 8, 7, 9, 13, 11, 9, 8, 10, 4, 5, 9, 9, 10, 6, 10, 8, 9, 9, 
59: 10, 7, 8, 6, 15, 8, 8, 9, 7, 5, 1, 7, 7, 5, 5, 12, 8, 6, 6, 
60: 14, 14, 16, 10, 9, 15, 14, 16, 12, 11, 15, 14, 15, 10, 2, 14, 14, 16, 
61: 3, 4, 20, 14, 4, 2, 4, 7, 7, 2, 2, 5, 10, 14, 3, 2, 3, 
62: 2, 19, 15, 2, 1, 4, 6, 8, 4, 3, 5, 8, 16, 1, 3, 3, 
63: 21, 14, 2, 3, 2, 6, 6, 4, 4, 4, 10, 18, 3, 3, 1, 
64: 9, 21, 19, 20, 16, 15, 20, 20, 19, 13, 8, 20, 20, 21, 
65: 15, 16, 13, 9, 8, 13, 14, 12, 12, 9, 16, 13, 14, 
66: 3, 3, 6, 8, 4, 4, 4, 10, 17, 3, 3, 3, 
67: 4, 7, 9, 4, 4, 6, 9, 16, 2, 4, 4, 
68: 7, 7, 4, 2, 4, 11, 17, 5, 3, 2, 
69: 5, 7, 7, 6, 7, 13, 7, 6, 6, 
70: 7, 7, 5, 6, 13, 8, 6, 6, 
71: 2, 6, 11, 16, 4, 1, 3, 
72: 6, 10, 15, 3, 1, 4, 
73: 9, 16, 5, 5, 4, 
74: 11, 9, 10, 10, 
75: 16, 16, 17, 
76: 3, 4, 
77: 3, 
78: 
----- Matrix Distance Similarity -----
0: 0.42, 0.48, 0.24, 0.24, 0.35, 0.32, 0.29, 0.16, 0.26, 0.31, 0.35, 0.45, 0.32, 0.19, 0.05, 0.22, 0.42, 0.42, 0.45, 0.42, 0.23, 0.42, 0.35, 0.39, 0.39, 0.31, 0.39, 0.35, 0.14, 0.16, 0.32, 0.41, 0.44, 0.24, 0.17, 0.35, 0.42, 0.21, 0.29, 0.29, 0.13, 0.42, 0.45, 0.19, 0.25, 0.39, 0.44, 0.09, 0.35, 0.42, 0.39, 0.45, 0.38, 0.32, 0.22, 0.14, 0.32, 0.16, 0.18, 0.37, 0.39, 0.39, 0.38, 0.41, 0.27, 0.39, 0.42, 0.39, 0.05, 0.23, 0.39, 0.39, 0.35, 0.23, 0.38, 0.44, 0.35, 0.35, 
1: 0.45, 0.41, 0.46, 0.18, 0.31, 0.54, 0.45, 0.30, 0.54, 0.29, 0.35, 0.25, 0.48, 0.42, 0.42, 0.38, 0.38, 0.35, 0.19, 0.26, 0.31, 0.29, 0.33, 0.53, 0.46, 0.33, 0.29, 0.26, 0.50, 0.25, 0.29, 0.27, 0.50, 0.48, 0.57, 0.31, 0.43, 0.48, 0.48, 0.45, 0.12, 0.35, 0.43, 0.29, 0.33, 0.13, 0.32, 0.21, 0.31, 0.33, 0.35, 0.23, 0.50, 0.46, 0.32, 0.12, 0.50, 0.32, 0.56, 0.33, 0.27, 0.23, 0.59, 0.48, 0.20, 0.31, 0.27, 0.37, 0.32, 0.33, 0.33, 0.06, 0.43, 0.59, 0.27, 0.29, 0.29, 
2: 0.54, 0.53, 0.43, 0.35, 0.50, 0.54, 0.54, 0.53, 0.50, 0.43, 0.45, 0.56, 0.52, 0.54, 0.55, 0.55, 0.43, 0.40, 0.52, 0.40, 0.50, 0.53, 0.53, 0.53, 0.53, 0.44, 0.52, 0.54, 0.40, 0.50, 0.37, 0.53, 0.56, 0.50, 0.40, 0.52, 0.52, 0.56, 0.50, 0.45, 0.43, 0.52, 0.43, 0.47, 0.37, 0.52, 0.44, 0.40, 0.53, 0.33, 0.47, 0.58, 0.46, 0.57, 0.40, 0.54, 0.52, 0.55, 0.47, 0.37, 0.41, 0.58, 0.55, 0.42, 0.40, 0.47, 0.48, 0.57, 0.53, 0.53, 0.48, 0.56, 0.58, 0.42, 0.50, 0.44, 
3: 0.34, 0.39, 0.36, 0.35, 0.14, 0.23, 0.31, 0.45, 0.35, 0.45, 0.17, 0.28, 0.13, 0.50, 0.50, 0.35, 0.41, 0.20, 0.32, 0.45, 0.48, 0.33, 0.41, 0.48, 0.45, 0.28, 0.21, 0.45, 0.45, 0.38, 0.31, 0.11, 0.35, 0.32, 0.26, 0.33, 0.22, 0.19, 0.41, 0.35, 0.17, 0.48, 0.48, 0.43, 0.24, 0.45, 0.32, 0.48, 0.39, 0.47, 0.25, 0.20, 0.28, 0.41, 0.21, 0.16, 0.30, 0.48, 0.33, 0.47, 0.33, 0.36, 0.43, 0.36, 0.48, 0.28, 0.20, 0.48, 0.43, 0.35, 0.03, 0.31, 0.38, 0.45, 0.45, 
4: 0.41, 0.50, 0.21, 0.34, 0.30, 0.11, 0.54, 0.52, 0.50, 0.30, 0.28, 0.32, 0.54, 0.54, 0.56, 0.46, 0.28, 0.58, 0.54, 0.52, 0.23, 0.06, 0.52, 0.54, 0.28, 0.31, 0.50, 0.58, 0.60, 0.17, 0.35, 0.16, 0.54, 0.32, 0.42, 0.45, 0.30, 0.46, 0.52, 0.36, 0.44, 0.52, 0.52, 0.24, 0.50, 0.58, 0.52, 0.56, 0.57, 0.44, 0.38, 0.28, 0.50, 0.31, 0.24, 0.22, 0.52, 0.56, 0.57, 0.18, 0.03, 0.56, 0.58, 0.48, 0.28, 0.24, 0.52, 0.52, 0.41, 0.36, 0.21, 0.60, 0.54, 0.54, 
5: 0.18, 0.48, 0.35, 0.24, 0.41, 0.20, 0.33, 0.24, 0.38, 0.35, 0.36, 0.29, 0.29, 0.28, 0.29, 0.20, 0.29, 0.27, 0.25, 0.45, 0.48, 0.25, 0.33, 0.30, 0.35, 0.18, 0.27, 0.31, 0.44, 0.36, 0.45, 0.29, 0.27, 0.36, 0.45, 0.29, 0.06, 0.28, 0.33, 0.11, 0.19, 0.31, 0.35, 0.33, 0.29, 0.25, 0.33, 0.29, 0.43, 0.36, 0.35, 0.29, 0.35, 0.25, 0.46, 0.19, 0.25, 0.29, 0.54, 0.43, 0.31, 0.29, 0.38, 0.30, 0.25, 0.25, 0.25, 0.22, 0.42, 0.50, 0.25, 0.27, 0.33, 
6: 0.50, 0.36, 0.40, 0.46, 0.14, 0.18, 0.25, 0.39, 0.32, 0.42, 0.25, 0.25, 0.18, 0.12, 0.37, 0.12, 0.21, 0.20, 0.50, 0.54, 0.20, 0.29, 0.37, 0.36, 0.31, 0.21, 0.13, 0.46, 0.38, 0.50, 0.12, 0.33, 0.33, 0.43, 0.35, 0.25, 0.18, 0.39, 0.29, 0.13, 0.20, 0.42, 0.29, 0.12, 0.20, 0.24, 0.23, 0.45, 0.42, 0.42, 0.19, 0.36, 0.42, 0.52, 0.13, 0.07, 0.23, 0.59, 0.52, 0.20, 0.12, 0.33, 0.26, 0.42, 0.20, 0.20, 0.24, 0.39, 0.52, 0.13, 0.21, 0.29, 
7: 0.32, 0.28, 0.11, 0.54, 0.55, 0.50, 0.31, 0.29, 0.33, 0.54, 0.54, 0.55, 0.54, 0.32, 0.57, 0.58, 0.56, 0.17, 0.16, 0.52, 0.58, 0.39, 0.29, 0.50, 0.58, 0.59, 0.05, 0.33, 0.05, 0.57, 0.24, 0.45, 0.42, 0.28, 0.54, 0.55, 0.34, 0.45, 0.48, 0.59, 0.35, 0.58, 0.57, 0.56, 0.59, 0.60, 0.38, 0.33, 0.35, 0.50, 0.32, 0.29, 0.21, 0.52, 0.56, 0.60, 0.13, 0.23, 0.56, 0.57, 0.56, 0.32, 0.32, 0.52, 0.52, 0.48, 0.34, 0.15, 0.59, 0.54, 0.58, 
8: 0.31, 0.28, 0.45, 0.35, 0.41, 0.03, 0.20, 0.13, 0.50, 0.50, 0.35, 0.45, 0.28, 0.32, 0.45, 0.48, 0.31, 0.38, 0.48, 0.45, 0.28, 0.14, 0.41, 0.45, 0.38, 0.28, 0.15, 0.32, 0.32, 0.26, 0.22, 0.19, 0.19, 0.41, 0.35, 0.03, 0.35, 0.48, 0.43, 0.24, 0.45, 0.32, 0.48, 0.39, 0.47, 0.18, 0.10, 0.28, 0.41, 0.14, 0.24, 0.24, 0.48, 0.33, 0.47, 0.33, 0.36, 0.43, 0.36, 0.48, 0.20, 0.28, 0.48, 0.43, 0.48, 0.14, 0.29, 0.38, 0.45, 0.45, 
9: 0.33, 0.39, 0.43, 0.40, 0.30, 0.26, 0.18, 0.35, 0.35, 0.43, 0.30, 0.04, 0.45, 0.39, 0.37, 0.41, 0.33, 0.32, 0.39, 0.13, 0.27, 0.40, 0.44, 0.47, 0.27, 0.24, 0.34, 0.45, 0.12, 0.32, 0.40, 0.21, 0.30, 0.43, 0.33, 0.33, 0.32, 0.37, 0.17, 0.39, 0.40, 0.37, 0.48, 0.41, 0.35, 0.36, 0.17, 0.40, 0.27, 0.09, 0.39, 0.37, 0.47, 0.41, 0.39, 0.26, 0.47, 0.45, 0.42, 0.22, 0.09, 0.32, 0.37, 0.24, 0.22, 0.39, 0.47, 0.33, 0.39, 
10: 0.50, 0.52, 0.54, 0.27, 0.31, 0.29, 0.54, 0.54, 0.56, 0.54, 0.34, 0.54, 0.54, 0.52, 0.12, 0.17, 0.52, 0.62, 0.41, 0.28, 0.54, 0.54, 0.56, 0.06, 0.29, 0.05, 0.54, 0.26, 0.42, 0.39, 0.23, 0.46, 0.52, 0.30, 0.48, 0.52, 0.60, 0.38, 0.58, 0.54, 0.52, 0.56, 0.57, 0.38, 0.29, 0.38, 0.46, 0.28, 0.31, 0.11, 0.52, 0.52, 0.65, 0.18, 0.14, 0.60, 0.54, 0.56, 0.34, 0.31, 0.52, 0.48, 0.48, 0.30, 0.10, 0.56, 0.54, 0.62, 
11: 0.20, 0.29, 0.43, 0.35, 0.45, 0.21, 0.21, 0.20, 0.29, 0.35, 0.21, 0.08, 0.15, 0.57, 0.58, 0.15, 0.25, 0.47, 0.45, 0.36, 0.08, 0.23, 0.50, 0.42, 0.54, 0.14, 0.42, 0.42, 0.47, 0.39, 0.21, 0.20, 0.48, 0.33, 0.08, 0.31, 0.47, 0.17, 0.21, 0.15, 0.20, 0.09, 0.50, 0.50, 0.47, 0.21, 0.45, 0.35, 0.56, 0.08, 0.15, 0.27, 0.62, 0.56, 0.23, 0.21, 0.23, 0.35, 0.35, 0.15, 0.08, 0.33, 0.48, 0.56, 0.15, 0.08, 0.25, 
12: 0.29, 0.29, 0.45, 0.32, 0.24, 0.24, 0.11, 0.29, 0.45, 0.12, 0.27, 0.25, 0.55, 0.52, 0.19, 0.20, 0.45, 0.35, 0.35, 0.27, 0.19, 0.52, 0.41, 0.55, 0.06, 0.45, 0.32, 0.45, 0.43, 0.29, 0.06, 0.33, 0.33, 0.25, 0.25, 0.45, 0.20, 0.06, 0.19, 0.17, 0.29, 0.48, 0.36, 0.45, 0.24, 0.35, 0.45, 0.54, 0.25, 0.12, 0.29, 0.51, 0.54, 0.25, 0.12, 0.12, 0.40, 0.45, 0.25, 0.12, 0.33, 0.38, 0.57, 0.19, 0.20, 0.27, 
13: 0.43, 0.32, 0.42, 0.38, 0.38, 0.24, 0.12, 0.37, 0.25, 0.29, 0.33, 0.57, 0.46, 0.33, 0.21, 0.26, 0.41, 0.19, 0.29, 0.27, 0.46, 0.48, 0.57, 0.25, 0.43, 0.38, 0.52, 0.45, 0.31, 0.24, 0.39, 0.12, 0.27, 0.20, 0.32, 0.14, 0.25, 0.33, 0.29, 0.23, 0.55, 0.42, 0.32, 0.31, 0.41, 0.42, 0.59, 0.27, 0.20, 0.23, 0.59, 0.52, 0.07, 0.25, 0.20, 0.26, 0.42, 0.33, 0.33, 0.18, 0.48, 0.62, 0.27, 0.29, 0.21, 
14: 0.23, 0.10, 0.48, 0.48, 0.33, 0.48, 0.31, 0.35, 0.48, 0.45, 0.30, 0.33, 0.45, 0.48, 0.31, 0.17, 0.43, 0.48, 0.41, 0.27, 0.18, 0.31, 0.30, 0.25, 0.25, 0.21, 0.22, 0.43, 0.29, 0.07, 0.38, 0.45, 0.45, 0.27, 0.43, 0.35, 0.45, 0.38, 0.50, 0.21, 0.13, 0.31, 0.43, 0.17, 0.27, 0.26, 0.45, 0.36, 0.50, 0.29, 0.32, 0.45, 0.35, 0.41, 0.23, 0.31, 0.45, 0.41, 0.50, 0.17, 0.28, 0.41, 0.48, 0.48, 
15: 0.22, 0.42, 0.42, 0.45, 0.42, 0.23, 0.42, 0.35, 0.39, 0.42, 0.31, 0.39, 0.35, 0.14, 0.12, 0.32, 0.41, 0.44, 0.24, 0.21, 0.35, 0.42, 0.21, 0.25, 0.33, 0.17, 0.42, 0.45, 0.23, 0.25, 0.39, 0.44, 0.14, 0.35, 0.42, 0.39, 0.45, 0.38, 0.36, 0.26, 0.09, 0.32, 0.12, 0.23, 0.40, 0.39, 0.39, 0.38, 0.41, 0.30, 0.39, 0.42, 0.39, 0.05, 0.18, 0.39, 0.39, 0.35, 0.27, 0.41, 0.44, 0.35, 0.35, 
16: 0.50, 0.50, 0.36, 0.42, 0.19, 0.38, 0.50, 0.48, 0.34, 0.32, 0.48, 0.50, 0.19, 0.17, 0.42, 0.50, 0.43, 0.29, 0.21, 0.33, 0.33, 0.21, 0.28, 0.31, 0.25, 0.42, 0.32, 0.16, 0.36, 0.48, 0.48, 0.22, 0.45, 0.38, 0.48, 0.40, 0.52, 0.30, 0.19, 0.22, 0.42, 0.17, 0.22, 0.31, 0.48, 0.39, 0.52, 0.26, 0.34, 0.48, 0.38, 0.43, 0.19, 0.22, 0.48, 0.43, 0.36, 0.13, 0.32, 0.43, 0.50, 0.50, 
17: 0.06, 0.24, 0.38, 0.42, 0.25, 0.14, 0.07, 0.53, 0.62, 0.13, 0.29, 0.53, 0.41, 0.44, 0.21, 0.40, 0.54, 0.43, 0.54, 0.31, 0.38, 0.48, 0.52, 0.35, 0.38, 0.29, 0.43, 0.41, 0.13, 0.47, 0.53, 0.36, 0.25, 0.07, 0.35, 0.23, 0.55, 0.46, 0.53, 0.38, 0.41, 0.42, 0.56, 0.13, 0.33, 0.38, 0.62, 0.52, 0.33, 0.25, 0.27, 0.42, 0.42, 0.07, 0.13, 0.41, 0.48, 0.52, 0.33, 0.14, 0.29, 
18: 0.24, 0.38, 0.42, 0.25, 0.14, 0.13, 0.53, 0.62, 0.07, 0.29, 0.53, 0.41, 0.44, 0.21, 0.40, 0.54, 0.43, 0.54, 0.31, 0.38, 0.48, 0.52, 0.35, 0.38, 0.29, 0.48, 0.41, 0.13, 0.47, 0.53, 0.36, 0.25, 0.07, 0.35, 0.23, 0.55, 0.50, 0.53, 0.38, 0.41, 0.42, 0.56, 0.13, 0.33, 0.38, 0.62, 0.52, 0.33, 0.25, 0.27, 0.42, 0.42, 0.13, 0.13, 0.41, 0.48, 0.52, 0.33, 0.14, 0.29, 
19: 0.24, 0.45, 0.06, 0.20, 0.19, 0.52, 0.56, 0.25, 0.27, 0.45, 0.35, 0.35, 0.20, 0.19, 0.56, 0.36, 0.55, 0.06, 0.45, 0.32, 0.45, 0.38, 0.29, 0.06, 0.33, 0.28, 0.19, 0.25, 0.45, 0.20, 0.12, 0.19, 0.17, 0.29, 0.48, 0.36, 0.45, 0.24, 0.35, 0.45, 0.54, 0.12, 0.12, 0.29, 0.51, 0.57, 0.25, 0.06, 0.25, 0.40, 0.45, 0.25, 0.25, 0.28, 0.38, 0.53, 0.19, 0.27, 0.20, 
20: 0.26, 0.25, 0.36, 0.33, 0.57, 0.46, 0.33, 0.21, 0.26, 0.45, 0.25, 0.36, 0.20, 0.50, 0.48, 0.57, 0.25, 0.43, 0.43, 0.52, 0.45, 0.31, 0.24, 0.48, 0.18, 0.27, 0.07, 0.32, 0.14, 0.25, 0.33, 0.29, 0.38, 0.55, 0.50, 0.32, 0.31, 0.45, 0.32, 0.59, 0.27, 0.20, 0.23, 0.59, 0.48, 0.20, 0.25, 0.20, 0.37, 0.32, 0.33, 0.33, 0.12, 0.43, 0.59, 0.27, 0.36, 0.21, 
21: 0.42, 0.35, 0.39, 0.42, 0.34, 0.39, 0.35, 0.09, 0.24, 0.37, 0.41, 0.44, 0.28, 0.25, 0.39, 0.42, 0.17, 0.29, 0.38, 0.17, 0.26, 0.45, 0.31, 0.30, 0.39, 0.33, 0.14, 0.35, 0.42, 0.39, 0.45, 0.38, 0.36, 0.33, 0.14, 0.37, 0.24, 0.05, 0.37, 0.39, 0.44, 0.38, 0.43, 0.30, 0.44, 0.47, 0.39, 0.18, 0.05, 0.39, 0.39, 0.20, 0.23, 0.41, 0.44, 0.35, 0.35, 
22: 0.14, 0.20, 0.57, 0.58, 0.27, 0.21, 0.42, 0.32, 0.31, 0.21, 0.13, 0.54, 0.38, 0.57, 0.06, 0.43, 0.29, 0.43, 0.40, 0.25, 0.12, 0.30, 0.35, 0.27, 0.20, 0.42, 0.21, 0.06, 0.20, 0.18, 0.23, 0.45, 0.33, 0.42, 0.19, 0.32, 0.42, 0.52, 0.20, 0.07, 0.23, 0.56, 0.59, 0.20, 0.12, 0.27, 0.37, 0.42, 0.20, 0.20, 0.35, 0.35, 0.55, 0.13, 0.21, 0.14, 
23: 0.08, 0.57, 0.62, 0.15, 0.25, 0.47, 0.45, 0.36, 0.17, 0.31, 0.54, 0.42, 0.58, 0.21, 0.42, 0.42, 0.47, 0.33, 0.29, 0.27, 0.43, 0.40, 0.15, 0.38, 0.47, 0.25, 0.21, 0.08, 0.27, 0.09, 0.50, 0.45, 0.47, 0.29, 0.40, 0.35, 0.56, 0.08, 0.23, 0.27, 0.66, 0.56, 0.23, 0.21, 0.31, 0.35, 0.35, 0.08, 0.15, 0.33, 0.48, 0.56, 0.23, 0.08, 0.17, 
24: 0.55, 0.60, 0.14, 0.31, 0.50, 0.43, 0.40, 0.15, 0.36, 0.52, 0.40, 0.56, 0.27, 0.40, 0.45, 0.50, 0.32, 0.33, 0.25, 0.41, 0.38, 0.14, 0.43, 0.50, 0.31, 0.27, 0.07, 0.31, 0.17, 0.52, 0.43, 0.50, 0.33, 0.38, 0.39, 0.58, 0.07, 0.29, 0.33, 0.64, 0.54, 0.29, 0.20, 0.29, 0.39, 0.39, 0.07, 0.14, 0.38, 0.45, 0.54, 0.29, 0.15, 0.23, 
25: 0.28, 0.59, 0.68, 0.48, 0.33, 0.53, 0.57, 0.59, 0.17, 0.31, 0.12, 0.53, 0.34, 0.43, 0.40, 0.29, 0.50, 0.52, 0.30, 0.52, 0.55, 0.59, 0.45, 0.64, 0.57, 0.55, 0.58, 0.63, 0.39, 0.34, 0.48, 0.50, 0.31, 0.39, 0.07, 0.52, 0.55, 0.67, 0.19, 0.24, 0.59, 0.53, 0.62, 0.42, 0.42, 0.59, 0.55, 0.52, 0.32, 0.02, 0.55, 0.61, 0.64, 
26: 0.60, 0.54, 0.28, 0.38, 0.46, 0.62, 0.60, 0.11, 0.42, 0.21, 0.54, 0.39, 0.42, 0.48, 0.37, 0.54, 0.52, 0.39, 0.41, 0.60, 0.52, 0.24, 0.50, 0.58, 0.60, 0.56, 0.65, 0.47, 0.38, 0.24, 0.54, 0.38, 0.31, 0.27, 0.60, 0.60, 0.57, 0.18, 0.08, 0.52, 0.58, 0.48, 0.34, 0.31, 0.60, 0.56, 0.41, 0.39, 0.26, 0.64, 0.62, 0.54, 
27: 0.23, 0.50, 0.38, 0.40, 0.23, 0.36, 0.52, 0.45, 0.52, 0.27, 0.35, 0.45, 0.50, 0.37, 0.33, 0.25, 0.45, 0.38, 0.07, 0.43, 0.50, 0.31, 0.20, 0.07, 0.31, 0.17, 0.52, 0.48, 0.50, 0.33, 0.43, 0.39, 0.58, 0.14, 0.29, 0.33, 0.61, 0.50, 0.29, 0.27, 0.21, 0.39, 0.39, 0.07, 0.07, 0.38, 0.50, 0.57, 0.29, 0.08, 0.31, 
28: 0.35, 0.45, 0.29, 0.33, 0.23, 0.54, 0.53, 0.62, 0.21, 0.47, 0.42, 0.58, 0.50, 0.29, 0.27, 0.48, 0.27, 0.23, 0.23, 0.35, 0.08, 0.14, 0.23, 0.27, 0.27, 0.60, 0.50, 0.35, 0.36, 0.45, 0.35, 0.64, 0.31, 0.23, 0.09, 0.62, 0.56, 0.23, 0.29, 0.08, 0.35, 0.35, 0.23, 0.23, 0.27, 0.48, 0.67, 0.31, 0.17, 0.08, 
29: 0.24, 0.26, 0.53, 0.44, 0.34, 0.29, 0.45, 0.42, 0.25, 0.29, 0.42, 0.26, 0.37, 0.45, 0.31, 0.20, 0.50, 0.33, 0.05, 0.35, 0.42, 0.50, 0.45, 0.50, 0.44, 0.33, 0.05, 0.37, 0.24, 0.14, 0.43, 0.50, 0.44, 0.38, 0.43, 0.30, 0.33, 0.47, 0.39, 0.09, 0.14, 0.50, 0.50, 0.20, 0.27, 0.47, 0.50, 0.47, 0.35, 
30: 0.41, 0.45, 0.38, 0.28, 0.15, 0.29, 0.32, 0.15, 0.19, 0.33, 0.15, 0.41, 0.35, 0.17, 0.35, 0.38, 0.43, 0.24, 0.45, 0.32, 0.43, 0.39, 0.47, 0.32, 0.20, 0.20, 0.41, 0.04, 0.24, 0.33, 0.43, 0.33, 0.47, 0.30, 0.30, 0.43, 0.36, 0.48, 0.16, 0.20, 0.38, 0.43, 0.43, 0.21, 0.31, 0.38, 0.40, 0.45, 
31: 0.36, 0.27, 0.46, 0.43, 0.57, 0.31, 0.43, 0.43, 0.52, 0.45, 0.12, 0.35, 0.39, 0.06, 0.40, 0.20, 0.32, 0.21, 0.31, 0.40, 0.24, 0.31, 0.55, 0.42, 0.32, 0.25, 0.41, 0.42, 0.52, 0.40, 0.27, 0.23, 0.59, 0.52, 0.13, 0.31, 0.27, 0.26, 0.42, 0.40, 0.40, 0.29, 0.48, 0.55, 0.33, 0.36, 0.29, 
32: 0.23, 0.54, 0.42, 0.58, 0.21, 0.47, 0.42, 0.47, 0.39, 0.21, 0.27, 0.48, 0.40, 0.15, 0.31, 0.53, 0.25, 0.21, 0.15, 0.27, 0.09, 0.50, 0.50, 0.53, 0.21, 0.45, 0.41, 0.52, 0.08, 0.15, 0.27, 0.66, 0.60, 0.23, 0.14, 0.31, 0.41, 0.41, 0.23, 0.15, 0.33, 0.48, 0.56, 0.15, 0.17, 0.33, 
33: 0.56, 0.45, 0.59, 0.13, 0.45, 0.35, 0.45, 0.47, 0.27, 0.19, 0.41, 0.31, 0.29, 0.14, 0.44, 0.23, 0.13, 0.36, 0.25, 0.25, 0.48, 0.43, 0.44, 0.20, 0.38, 0.44, 0.58, 0.29, 0.07, 0.17, 0.61, 0.62, 0.21, 0.13, 0.29, 0.39, 0.44, 0.36, 0.29, 0.31, 0.41, 0.61, 0.14, 0.31, 0.23, 
34: 0.29, 0.11, 0.54, 0.26, 0.42, 0.39, 0.23, 0.50, 0.52, 0.30, 0.41, 0.52, 0.56, 0.31, 0.54, 0.54, 0.52, 0.56, 0.57, 0.38, 0.29, 0.31, 0.46, 0.28, 0.24, 0.16, 0.52, 0.52, 0.57, 0.18, 0.19, 0.52, 0.54, 0.52, 0.28, 0.28, 0.52, 0.48, 0.44, 0.30, 0.15, 0.56, 0.54, 0.54, 
35: 0.33, 0.38, 0.19, 0.27, 0.27, 0.16, 0.38, 0.41, 0.18, 0.41, 0.45, 0.50, 0.25, 0.53, 0.38, 0.40, 0.45, 0.44, 0.26, 0.21, 0.29, 0.38, 0.15, 0.21, 0.28, 0.40, 0.40, 0.56, 0.38, 0.38, 0.50, 0.33, 0.55, 0.21, 0.25, 0.45, 0.45, 0.41, 0.07, 0.29, 0.40, 0.42, 0.53, 
36: 0.57, 0.24, 0.45, 0.42, 0.28, 0.50, 0.55, 0.34, 0.52, 0.48, 0.63, 0.42, 0.62, 0.57, 0.56, 0.59, 0.60, 0.38, 0.33, 0.42, 0.50, 0.32, 0.35, 0.15, 0.52, 0.56, 0.68, 0.13, 0.18, 0.63, 0.57, 0.59, 0.39, 0.35, 0.52, 0.52, 0.52, 0.34, 0.10, 0.59, 0.54, 0.65, 
37: 0.43, 0.29, 0.43, 0.45, 0.25, 0.06, 0.35, 0.29, 0.20, 0.20, 0.42, 0.14, 0.06, 0.27, 0.12, 0.23, 0.45, 0.38, 0.42, 0.19, 0.32, 0.42, 0.52, 0.20, 0.07, 0.23, 0.53, 0.56, 0.20, 0.06, 0.20, 0.37, 0.42, 0.27, 0.20, 0.29, 0.35, 0.55, 0.13, 0.21, 0.21, 
38: 0.35, 0.35, 0.12, 0.33, 0.45, 0.29, 0.36, 0.35, 0.50, 0.29, 0.53, 0.43, 0.40, 0.50, 0.44, 0.30, 0.31, 0.29, 0.33, 0.19, 0.21, 0.34, 0.40, 0.40, 0.56, 0.36, 0.31, 0.50, 0.43, 0.50, 0.17, 0.21, 0.35, 0.40, 0.36, 0.25, 0.32, 0.45, 0.37, 0.53, 
39: 0.42, 0.28, 0.43, 0.32, 0.25, 0.36, 0.45, 0.40, 0.29, 0.42, 0.29, 0.45, 0.36, 0.44, 0.41, 0.28, 0.25, 0.38, 0.15, 0.29, 0.38, 0.45, 0.30, 0.44, 0.44, 0.44, 0.40, 0.33, 0.45, 0.29, 0.25, 0.45, 0.40, 0.50, 0.32, 0.41, 0.35, 0.42, 0.42, 
40: 0.28, 0.43, 0.45, 0.21, 0.50, 0.50, 0.50, 0.38, 0.58, 0.43, 0.50, 0.50, 0.50, 0.04, 0.28, 0.42, 0.43, 0.33, 0.33, 0.34, 0.50, 0.40, 0.56, 0.46, 0.47, 0.50, 0.43, 0.60, 0.33, 0.38, 0.50, 0.50, 0.50, 0.25, 0.38, 0.40, 0.47, 0.58, 
41: 0.35, 0.43, 0.22, 0.38, 0.37, 0.53, 0.22, 0.50, 0.45, 0.32, 0.48, 0.41, 0.27, 0.25, 0.26, 0.35, 0.12, 0.13, 0.29, 0.32, 0.42, 0.53, 0.39, 0.32, 0.47, 0.40, 0.47, 0.17, 0.17, 0.37, 0.37, 0.38, 0.22, 0.27, 0.47, 0.39, 0.44, 
42: 0.29, 0.39, 0.18, 0.27, 0.27, 0.42, 0.29, 0.25, 0.33, 0.35, 0.23, 0.45, 0.42, 0.42, 0.25, 0.41, 0.32, 0.48, 0.27, 0.20, 0.23, 0.59, 0.48, 0.27, 0.25, 0.33, 0.37, 0.32, 0.33, 0.27, 0.18, 0.43, 0.52, 0.20, 0.29, 0.29, 
43: 0.33, 0.28, 0.19, 0.25, 0.45, 0.20, 0.12, 0.25, 0.17, 0.29, 0.48, 0.36, 0.45, 0.24, 0.35, 0.45, 0.54, 0.19, 0.12, 0.29, 0.51, 0.54, 0.25, 0.12, 0.19, 0.40, 0.45, 0.25, 0.19, 0.28, 0.38, 0.57, 0.19, 0.27, 0.27, 
44: 0.33, 0.45, 0.45, 0.27, 0.48, 0.35, 0.45, 0.42, 0.50, 0.21, 0.06, 0.31, 0.39, 0.17, 0.27, 0.26, 0.45, 0.36, 0.50, 0.34, 0.38, 0.45, 0.39, 0.45, 0.23, 0.31, 0.41, 0.45, 0.46, 0.17, 0.31, 0.41, 0.48, 0.43, 
45: 0.31, 0.25, 0.25, 0.20, 0.35, 0.38, 0.28, 0.36, 0.52, 0.36, 0.25, 0.29, 0.35, 0.35, 0.54, 0.31, 0.31, 0.29, 0.54, 0.46, 0.19, 0.35, 0.25, 0.20, 0.35, 0.38, 0.38, 0.22, 0.46, 0.57, 0.38, 0.40, 0.27, 
46: 0.36, 0.50, 0.23, 0.20, 0.14, 0.25, 0.17, 0.52, 0.48, 0.50, 0.27, 0.43, 0.39, 0.58, 0.07, 0.21, 0.33, 0.58, 0.50, 0.29, 0.20, 0.29, 0.39, 0.39, 0.07, 0.14, 0.31, 0.50, 0.54, 0.21, 0.08, 0.31, 
47: 0.39, 0.15, 0.20, 0.43, 0.31, 0.33, 0.52, 0.48, 0.39, 0.27, 0.43, 0.39, 0.62, 0.36, 0.14, 0.17, 0.64, 0.54, 0.14, 0.20, 0.21, 0.44, 0.39, 0.43, 0.36, 0.19, 0.45, 0.64, 0.21, 0.38, 0.23, 
48: 0.35, 0.42, 0.50, 0.45, 0.50, 0.40, 0.30, 0.05, 0.42, 0.24, 0.09, 0.40, 0.50, 0.44, 0.38, 0.41, 0.27, 0.39, 0.47, 0.39, 0.14, 0.14, 0.50, 0.50, 0.25, 0.23, 0.44, 0.50, 0.47, 0.35, 
49: 0.21, 0.31, 0.20, 0.27, 0.60, 0.50, 0.35, 0.36, 0.45, 0.35, 0.64, 0.23, 0.23, 0.09, 0.62, 0.52, 0.15, 0.21, 0.08, 0.35, 0.35, 0.31, 0.23, 0.20, 0.48, 0.63, 0.31, 0.25, 0.08, 
50: 0.20, 0.18, 0.23, 0.45, 0.38, 0.42, 0.19, 0.32, 0.42, 0.52, 0.27, 0.07, 0.23, 0.53, 0.56, 0.20, 0.12, 0.20, 0.37, 0.42, 0.20, 0.13, 0.35, 0.35, 0.55, 0.13, 0.14, 0.21, 
51: 0.31, 0.17, 0.52, 0.48, 0.50, 0.33, 0.38, 0.39, 0.58, 0.07, 0.29, 0.33, 0.64, 0.54, 0.29, 0.20, 0.21, 0.39, 0.39, 0.14, 0.07, 0.38, 0.45, 0.54, 0.29, 0.08, 0.23, 
52: 0.29, 0.52, 0.44, 0.45, 0.29, 0.39, 0.45, 0.57, 0.25, 0.19, 0.29, 0.57, 0.57, 0.25, 0.18, 0.25, 0.45, 0.45, 0.31, 0.25, 0.33, 0.42, 0.60, 0.25, 0.27, 0.27, 
53: 0.53, 0.52, 0.50, 0.23, 0.47, 0.38, 0.58, 0.17, 0.17, 0.20, 0.68, 0.58, 0.17, 0.23, 0.33, 0.38, 0.38, 0.17, 0.17, 0.29, 0.50, 0.62, 0.17, 0.09, 0.27, 
54: 0.27, 0.44, 0.45, 0.32, 0.32, 0.33, 0.52, 0.43, 0.58, 0.42, 0.45, 0.52, 0.45, 0.62, 0.36, 0.36, 0.52, 0.52, 0.52, 0.24, 0.37, 0.43, 0.50, 0.60, 
55: 0.33, 0.42, 0.20, 0.30, 0.31, 0.48, 0.39, 0.52, 0.36, 0.37, 0.48, 0.42, 0.48, 0.26, 0.33, 0.43, 0.48, 0.48, 0.19, 0.35, 0.43, 0.50, 0.45, 
56: 0.42, 0.20, 0.14, 0.43, 0.50, 0.44, 0.38, 0.41, 0.30, 0.39, 0.47, 0.39, 0.14, 0.09, 0.50, 0.50, 0.25, 0.27, 0.47, 0.50, 0.47, 0.35, 
57: 0.41, 0.42, 0.48, 0.27, 0.13, 0.31, 0.59, 0.52, 0.27, 0.19, 0.40, 0.26, 0.42, 0.33, 0.27, 0.18, 0.43, 0.52, 0.13, 0.29, 0.36, 
58: 0.24, 0.30, 0.38, 0.33, 0.47, 0.33, 0.33, 0.43, 0.36, 0.48, 0.16, 0.20, 0.43, 0.43, 0.43, 0.21, 0.29, 0.38, 0.45, 0.45, 
59: 0.33, 0.39, 0.44, 0.38, 0.41, 0.27, 0.44, 0.47, 0.39, 0.23, 0.05, 0.39, 0.39, 0.25, 0.19, 0.38, 0.44, 0.35, 0.35, 
60: 0.54, 0.54, 0.67, 0.22, 0.24, 0.58, 0.52, 0.62, 0.40, 0.37, 0.58, 0.54, 0.54, 0.29, 0.05, 0.54, 0.56, 0.64, 
61: 0.21, 0.33, 0.61, 0.54, 0.29, 0.13, 0.29, 0.39, 0.39, 0.14, 0.14, 0.31, 0.45, 0.50, 0.21, 0.15, 0.23, 
62: 0.17, 0.58, 0.58, 0.14, 0.07, 0.29, 0.33, 0.44, 0.29, 0.21, 0.31, 0.36, 0.57, 0.07, 0.23, 0.23, 
63: 0.68, 0.58, 0.17, 0.23, 0.17, 0.38, 0.38, 0.33, 0.33, 0.29, 0.50, 0.69, 0.25, 0.27, 0.09, 
64: 0.20, 0.64, 0.56, 0.61, 0.43, 0.41, 0.61, 0.61, 0.54, 0.32, 0.17, 0.61, 0.62, 0.66, 
65: 0.58, 0.59, 0.50, 0.30, 0.27, 0.50, 0.54, 0.43, 0.35, 0.23, 0.62, 0.52, 0.56, 
66: 0.20, 0.21, 0.33, 0.44, 0.29, 0.29, 0.25, 0.45, 0.61, 0.21, 0.23, 0.23, 
67: 0.27, 0.37, 0.47, 0.27, 0.27, 0.35, 0.39, 0.55, 0.13, 0.29, 0.29, 
68: 0.39, 0.39, 0.29, 0.14, 0.25, 0.50, 0.61, 0.36, 0.23, 0.15, 
69: 0.23, 0.39, 0.39, 0.30, 0.27, 0.41, 0.39, 0.35, 0.35, 
70: 0.39, 0.39, 0.25, 0.23, 0.41, 0.44, 0.35, 0.35, 
71: 0.14, 0.38, 0.50, 0.57, 0.29, 0.08, 0.23, 
72: 0.38, 0.45, 0.54, 0.21, 0.08, 0.31, 
73: 0.38, 0.53, 0.31, 0.33, 0.27, 
74: 0.31, 0.41, 0.48, 0.48, 
75: 0.57, 0.59, 0.63, 
76: 0.23, 0.31, 
77: 0.25, 
78: 
sum of distance of neighbors: 604
avg of distance of neighbors: : 7.743589743589744
sum of distance from construction: 863
avg of distance from construction: : 10.924050632911392
