Is BC: 46
Total: 46
TRUE -     0: ( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )
TRUE -     1: ( F(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     2: ( F(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     3: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -     4: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -     5: ( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )
TRUE -     6: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -     7: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -     8: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -     9: ( G(( ( ( !(( ack )) ) U ( ( !(( ack )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    10: ( F(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    11: ( G(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    12: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    13: ( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    14: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    15: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    16: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    17: ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    18: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    19: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    20: ( G(( ( !(!( ( !(( ack )) ) & ( send ) ) U !( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    21: ( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    22: ( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    23: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    24: ( G(( ( ( !(( ack )) ) U ( !(( delivered )) ) ) & ( send ) )) )
TRUE -    25: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    26: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    27: ( X(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    28: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    29: ( F(( F(( F(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )) )) )
TRUE -    30: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    31: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    32: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    33: ( G(( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    34: ( X(( F(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    35: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    36: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    37: ( F(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    38: ( G(( X(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    39: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) | ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    40: ( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    41: ( F(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    42: ( F(( F(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    43: ( G(( ( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) ) & ( send ) )) )
TRUE -    44: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    45: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
