Is BC: 52
Total: 52
TRUE -     0: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -     1: ( G(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -     2: ( G(( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -     3: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -     4: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     5: ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     6: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -     7: ( ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -     8: ( ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -     9: ( X(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    10: ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    11: ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    12: ( X(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    13: ( G(( ( send ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )) )
TRUE -    14: ( G(( X(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    15: ( ( ( FALSE ) & ( ( send ) & ( !(( ack )) ) ) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    16: ( ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) | ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    17: ( G(( ( FALSE ) | ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    18: ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    19: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    20: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    21: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    22: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    23: ( G(( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( !(( ack )) ) )) )
TRUE -    24: ( ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) & ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    25: ( X(( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    26: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    27: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    28: ( ( ( delivered ) & ( ( send ) & ( !(( ack )) ) ) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    29: ( F(( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    30: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    31: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    32: ( G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    33: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    34: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    35: ( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    36: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    37: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) ) )) )
TRUE -    38: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )
TRUE -    39: ( G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    40: ( X(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    41: ( G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    42: ( F(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    43: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    44: ( F(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    45: ( X(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    46: ( (( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    47: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    48: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    49: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    50: ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    51: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
