Is BC: 79
Total: 79
TRUE -     0: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -     1: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( !(( ack )) ) )) )
TRUE -     2: ( G(( ( (( FALSE ) U ( !(( ack )) )) | G(( FALSE )) ) & ( send ) )) )
TRUE -     3: ( ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) | ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) )
TRUE -     4: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -     5: ( G(( ( !(( ack )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )) )
TRUE -     6: ( G(( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( send ) )) )
TRUE -     7: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -     8: ( ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -     9: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    10: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    11: ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    12: ( F(( G(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    13: ( G(( ( send ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -    14: ( ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) | ( G(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) ) )
TRUE -    15: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    16: ( ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) & ( G(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) ) )
TRUE -    17: ( X(( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )) )
TRUE -    18: ( F(( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )) )
TRUE -    19: ( G(( X(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    20: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    21: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    22: ( X(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    23: ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    24: ( X(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    25: ( G(( (( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )) )
TRUE -    26: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    27: ( F(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    28: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    29: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    30: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    31: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    32: ( G(( X(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    33: ( G(( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    34: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    35: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( X(( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) )) ) )
TRUE -    36: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    37: ( G(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    38: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    39: ( ( X(( ( !(( send )) ) | ( ack ) )) ) U ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    40: ( ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) | ( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) ) )
TRUE -    41: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    42: ( G(( ( !(( ack )) ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    43: ( G(( G(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    44: ( X(( ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) | ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )) )
TRUE -    45: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -    46: ( G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    47: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -    48: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    49: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    50: ( F(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    51: ( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    52: ( G(( G(( ( ( !(( send )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    53: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    54: ( ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) ) | ( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) )
TRUE -    55: ( X(( ( ( ( send ) & ( !(( ack )) ) ) & ( FALSE ) ) | ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )) )
TRUE -    56: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    57: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )
TRUE -    58: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    59: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    60: ( (( X(( ( send ) & ( !(( ack )) ) )) ) U ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) )) | G(( X(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    61: ( G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    62: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    63: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    64: ( (( F(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) ) U ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) | G(( F(( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    65: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    66: ( G(( ( send ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    67: ( G(( X(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    68: ( F(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    69: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    70: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    71: ( X(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    72: ( F(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    73: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )
TRUE -    74: ( ( G(( ( ( send ) & ( !(( ack )) ) ) & ( send ) )) ) | ( X(( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) )) ) )
TRUE -    75: ( (( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( ( ( send ) & ( !(( ack )) ) ) & ( delivered ) )) | G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    76: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( TRUE ) )) )
TRUE -    77: ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    78: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
