----- Distance of Neighbors -----
5, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
9, ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
2, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
10, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )
4, ( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) ), ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
5, ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) ), ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
6, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
19, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( X(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
5, ( X(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
4, ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
9, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
12, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
4, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
2, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11, ( ( G(( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( F(( G(( ( ~(( ack )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
5, ( F(( G(( ( ~(( ack )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) ), ( F(( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )) )
7, ( F(( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )) ), ( X(( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )) )
8, ( X(( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )) ), ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
5, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
3, ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
16, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
13, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
1, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
15, ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
18, ( (( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
4, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
22, ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
22, ( (( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
5, ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) ), ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
6, ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
6, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
10, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) ), ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
8, ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
2, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( X(( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
11, ( X(( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
2, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
10, ( F(( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) ), ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
10, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
3, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
4, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ), ( G(( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
5, ( G(( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( X(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
18, ( X(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
5, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
15, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( ( ( ~(( delivered )) ) | ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( delivered )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
7, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
15, ( F(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
15, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
4, ( F(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )) )
8, ( F(( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )) ), ( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
8, ( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( F(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
11, ( F(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
9, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
9, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) ), ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
3, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
8, ( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
4, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
5, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
2, ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
6, ( G(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) ), ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
5, ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) ), ( G(( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )
8, ( G(( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
3, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( G(( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )) )
11, ( F(( G(( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
1, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
5, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
4, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ), ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
5, ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( G(( ( ~(( ack )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
6, ( G(( G(( ( ~(( ack )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) ), ( X(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
2, ( X(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
10, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
12, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )
9, ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
8, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
21, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( X(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
7, ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
15, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
15, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
14, ( ( G(( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11, ( F(( G(( ( ~(( ack )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
8, ( F(( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )) )
12, ( X(( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )) )
7, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
19, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
7, ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
21, ( (( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
7, ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
27, ( (( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
7, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
10, ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
13, ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
13, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
13, ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
13, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( F(( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
13, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
13, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
11, ( G(( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
9, ( X(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
23, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
8, ( G(( ( ( ~(( delivered )) ) | ( ~(( ack )) ) ) & ( send ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
13, ( F(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
20, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( F(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )) )
14, ( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
11, ( F(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
12, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7, ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
8, ( G(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
8, ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
9, ( G(( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
10, ( F(( G(( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )) )
15, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
6, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
10, ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( G(( G(( ( ~(( ack )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
8, ( X(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
1: ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
2: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
3: ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
4: ( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )
5: ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
6: ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
7: ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
8: ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
10: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11: ( X(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
12: ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
13: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
14: ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
15: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
16: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
17: ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
18: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
19: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
20: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
21: ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
22: ( ( G(( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
23: ( F(( G(( ( ~(( ack )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
24: ( F(( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )) )
25: ( X(( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )) )
26: ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
27: ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
28: ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
29: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
30: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
31: ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
32: ( (( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
33: ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
34: ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
35: ( (( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
36: ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
37: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
38: ( G(( ( ~(( ack )) ) & ( send ) )) )
39: ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
40: ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
41: ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
42: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
43: ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
44: ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
45: ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
46: ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
47: ( ( ( ~(( ack )) ) U ( delivered ) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
48: ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
49: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
50: ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
51: ( X(( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
52: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
53: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
54: ( F(( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )) )
55: ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
56: ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
57: ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
58: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
59: ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
60: ( G(( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
61: ( X(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
62: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
63: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
64: ( G(( ( ( ~(( delivered )) ) | ( ~(( ack )) ) ) & ( send ) )) )
65: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
66: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
67: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
68: ( F(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
69: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
70: ( F(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
71: ( F(( G(( ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) & ( send ) )) )) )
72: ( ( ~(~( ~(( delivered )) ) U ~( ~(( delivered )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
73: ( F(( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
74: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
75: ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
76: ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
77: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
78: ( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
79: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
80: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
81: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
82: ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
83: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
84: ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
85: ( G(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
86: ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
87: ( G(( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )
88: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
89: ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
90: ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
91: ( F(( G(( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( send ) )) )) )
92: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ) )
93: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
94: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
95: ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
96: ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
97: ( G(( G(( ( ~(( ack )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
98: ( X(( F(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )) )
99: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 5, 11, 9, 4, 3, 5, 6, 4, 10, 18, 3, 5, 6, 7, 8, 4, 3, 1, 1, 10, 2, 9, 5, 4, 6, 5, 3, 1, 16, 4, 4, 18, 3, 5, 19, 4, 10, 5, 4, 2, 3, 10, 5, 6, 1, 7, 7, 10, 10, 1, 3, 11, 10, 2, 11, 5, 10, 10, 3, 2, 5, 15, 15, 4, 9, 4, 10, 6, 17, 4, 3, 7, 2, 11, 3, 10, 11, 4, 10, 5, 5, 1, 10, 5, 5, 5, 7, 10, 6, 3, 6, 11, 2, 2, 5, 2, 5, 5, 5, 
1: 9, 8, 5, 4, 6, 6, 3, 8, 16, 7, 4, 1, 10, 11, 3, 4, 5, 4, 7, 4, 11, 4, 1, 7, 3, 5, 5, 14, 3, 3, 16, 5, 3, 22, 3, 7, 4, 3, 6, 5, 7, 4, 9, 5, 8, 8, 9, 8, 6, 6, 8, 9, 5, 9, 6, 8, 8, 4, 6, 6, 18, 13, 6, 6, 5, 8, 7, 15, 3, 4, 10, 6, 8, 5, 8, 9, 3, 9, 4, 2, 6, 7, 4, 4, 5, 2, 8, 7, 2, 1, 11, 5, 5, 4, 6, 5, 4, 4, 
2: 2, 11, 9, 11, 11, 8, 2, 8, 12, 9, 8, 12, 5, 7, 11, 11, 10, 2, 10, 7, 8, 9, 13, 7, 11, 10, 8, 8, 8, 9, 11, 8, 17, 7, 2, 8, 8, 11, 10, 2, 7, 8, 11, 13, 8, 1, 2, 11, 11, 1, 1, 10, 1, 11, 2, 1, 10, 11, 11, 11, 8, 11, 3, 8, 3, 13, 8, 8, 10, 10, 12, 2, 10, 2, 1, 8, 2, 7, 9, 11, 3, 8, 8, 11, 7, 1, 12, 8, 9, 4, 10, 11, 9, 11, 7, 8, 8, 
3: 10, 8, 10, 10, 6, 2, 10, 11, 7, 7, 11, 5, 7, 10, 9, 10, 2, 10, 6, 8, 8, 12, 7, 10, 10, 9, 6, 6, 10, 10, 7, 17, 7, 1, 7, 7, 10, 9, 3, 7, 7, 10, 12, 7, 1, 3, 9, 10, 3, 2, 10, 2, 10, 2, 1, 9, 11, 10, 12, 8, 10, 2, 7, 3, 12, 9, 7, 10, 9, 11, 3, 9, 1, 3, 7, 3, 6, 8, 9, 2, 7, 8, 10, 7, 2, 11, 6, 7, 4, 9, 10, 7, 10, 8, 8, 7, 
4: 4, 3, 5, 5, 10, 18, 5, 5, 4, 9, 9, 4, 3, 3, 3, 9, 3, 8, 6, 4, 5, 5, 3, 4, 16, 4, 5, 18, 2, 5, 21, 5, 9, 3, 5, 4, 1, 9, 5, 7, 4, 6, 7, 11, 10, 4, 4, 10, 11, 4, 11, 4, 10, 10, 2, 5, 4, 17, 15, 2, 8, 3, 10, 6, 17, 5, 1, 8, 5, 10, 2, 10, 11, 5, 11, 4, 3, 4, 9, 5, 6, 2, 5, 10, 4, 5, 6, 10, 2, 3, 4, 4, 6, 6, 4, 
5: 5, 5, 4, 8, 16, 5, 4, 5, 8, 9, 3, 3, 3, 2, 7, 2, 10, 2, 3, 6, 4, 3, 3, 14, 4, 4, 16, 3, 5, 21, 4, 7, 4, 1, 4, 3, 7, 4, 7, 3, 7, 7, 9, 8, 4, 4, 8, 9, 3, 9, 5, 8, 8, 3, 4, 5, 17, 13, 4, 6, 1, 8, 6, 15, 3, 3, 8, 4, 8, 3, 8, 9, 4, 9, 2, 4, 4, 7, 5, 5, 5, 6, 8, 6, 3, 5, 11, 3, 3, 4, 4, 3, 5, 4, 
6: 6, 5, 10, 18, 6, 5, 5, 7, 10, 4, 4, 4, 4, 9, 4, 10, 7, 5, 7, 5, 4, 5, 17, 4, 5, 19, 3, 5, 19, 5, 9, 3, 6, 5, 2, 10, 5, 8, 5, 7, 8, 11, 10, 5, 5, 10, 11, 5, 11, 5, 11, 10, 3, 6, 1, 18, 16, 2, 9, 4, 10, 7, 17, 5, 4, 9, 6, 10, 3, 10, 11, 5, 11, 5, 4, 5, 9, 5, 6, 4, 6, 10, 6, 5, 7, 7, 3, 4, 4, 5, 7, 6, 4, 
7: 8, 11, 16, 7, 8, 5, 7, 11, 7, 4, 5, 5, 10, 4, 12, 7, 6, 2, 7, 4, 6, 14, 7, 7, 16, 5, 7, 19, 8, 9, 6, 6, 6, 4, 10, 8, 8, 6, 5, 7, 11, 11, 6, 5, 11, 11, 5, 11, 2, 11, 10, 3, 7, 7, 15, 13, 5, 9, 4, 11, 5, 15, 8, 6, 10, 7, 11, 3, 10, 12, 8, 12, 5, 5, 6, 10, 8, 8, 6, 6, 10, 1, 8, 7, 12, 4, 5, 7, 6, 7, 9, 7, 
8: 7, 15, 5, 1, 3, 10, 9, 2, 4, 4, 5, 7, 5, 10, 5, 3, 7, 2, 4, 5, 13, 1, 1, 15, 4, 2, 21, 2, 7, 2, 4, 4, 5, 7, 1, 9, 5, 8, 9, 7, 7, 4, 4, 8, 7, 5, 8, 7, 7, 7, 5, 6, 4, 17, 12, 5, 7, 4, 7, 9, 14, 2, 5, 10, 5, 8, 5, 7, 8, 2, 7, 4, 3, 3, 7, 1, 3, 5, 4, 7, 8, 1, 4, 10, 5, 4, 2, 5, 5, 2, 1, 
9: 9, 11, 8, 7, 11, 6, 6, 10, 10, 9, 1, 9, 5, 8, 8, 12, 6, 10, 9, 7, 7, 7, 9, 10, 7, 16, 6, 2, 7, 7, 10, 9, 3, 6, 8, 10, 11, 8, 3, 2, 10, 10, 2, 2, 9, 3, 10, 3, 1, 9, 10, 10, 11, 7, 10, 2, 7, 2, 11, 8, 7, 9, 10, 11, 2, 9, 2, 1, 7, 1, 6, 8, 10, 1, 7, 7, 10, 6, 3, 11, 7, 8, 4, 9, 10, 8, 10, 8, 7, 7, 
10: 19, 16, 15, 17, 12, 15, 18, 18, 18, 10, 17, 14, 15, 17, 18, 14, 17, 18, 2, 15, 15, 2, 18, 15, 12, 15, 10, 16, 15, 19, 17, 10, 15, 16, 19, 16, 16, 9, 9, 18, 18, 9, 9, 18, 9, 16, 10, 9, 17, 18, 19, 4, 3, 18, 11, 15, 10, 16, 1, 16, 18, 17, 19, 10, 16, 10, 8, 16, 8, 14, 16, 18, 10, 16, 15, 18, 14, 9, 17, 15, 16, 12, 17, 18, 16, 18, 14, 16, 16, 
11: 5, 7, 8, 9, 6, 3, 3, 3, 11, 4, 10, 7, 6, 6, 6, 3, 3, 17, 6, 6, 18, 3, 5, 20, 6, 11, 6, 6, 1, 4, 11, 5, 7, 2, 7, 8, 12, 11, 3, 2, 12, 12, 4, 11, 6, 12, 11, 4, 2, 5, 16, 17, 5, 10, 5, 10, 8, 18, 6, 5, 8, 1, 11, 4, 10, 12, 5, 12, 6, 6, 2, 11, 4, 5, 6, 7, 11, 7, 6, 8, 12, 3, 2, 6, 2, 7, 4, 5, 
12: 4, 11, 10, 2, 4, 5, 5, 8, 5, 10, 5, 3, 7, 3, 4, 6, 14, 2, 2, 15, 4, 2, 22, 3, 7, 2, 5, 5, 5, 8, 2, 9, 5, 8, 9, 8, 8, 5, 5, 9, 8, 6, 8, 7, 8, 8, 5, 6, 4, 18, 13, 5, 7, 4, 7, 9, 15, 1, 5, 10, 6, 8, 5, 7, 9, 2, 8, 5, 3, 4, 7, 2, 3, 5, 5, 8, 8, 2, 5, 11, 5, 4, 1, 5, 6, 2, 1, 
13: 9, 10, 3, 4, 5, 5, 6, 5, 10, 5, 2, 7, 2, 5, 6, 13, 2, 2, 15, 5, 2, 21, 3, 6, 3, 4, 6, 4, 6, 3, 9, 6, 8, 8, 8, 7, 5, 6, 7, 8, 6, 8, 5, 7, 7, 3, 6, 6, 17, 12, 5, 5, 4, 7, 8, 14, 4, 5, 10, 7, 7, 4, 7, 8, 3, 8, 3, 1, 6, 6, 3, 3, 4, 1, 7, 6, 3, 2, 10, 4, 5, 3, 5, 5, 4, 3, 
14: 12, 10, 8, 6, 7, 10, 8, 12, 8, 10, 9, 9, 8, 7, 16, 9, 9, 18, 8, 9, 14, 10, 10, 10, 7, 7, 8, 10, 10, 6, 7, 10, 7, 12, 11, 6, 8, 11, 12, 8, 12, 9, 11, 11, 8, 7, 8, 15, 15, 9, 9, 7, 11, 10, 16, 11, 9, 6, 8, 11, 8, 11, 12, 10, 12, 6, 10, 7, 10, 10, 10, 10, 10, 11, 8, 10, 11, 11, 7, 7, 10, 6, 8, 11, 10, 
15: 10, 8, 7, 7, 6, 8, 4, 10, 10, 11, 10, 8, 8, 10, 9, 9, 12, 8, 10, 13, 10, 4, 10, 10, 8, 8, 5, 10, 10, 8, 12, 10, 5, 5, 8, 9, 6, 4, 9, 5, 10, 6, 5, 8, 9, 10, 9, 9, 9, 5, 9, 5, 12, 11, 10, 9, 9, 9, 6, 8, 5, 6, 10, 5, 9, 10, 8, 5, 10, 11, 10, 11, 4, 11, 9, 12, 8, 7, 7, 10, 8, 10, 11, 10, 
16: 4, 4, 3, 6, 3, 9, 5, 2, 7, 1, 4, 4, 13, 1, 2, 15, 4, 2, 22, 1, 6, 1, 4, 5, 4, 6, 1, 8, 4, 8, 8, 7, 6, 5, 5, 7, 7, 4, 7, 6, 7, 6, 4, 5, 4, 17, 13, 4, 6, 4, 7, 7, 14, 1, 3, 9, 5, 7, 4, 7, 7, 1, 7, 4, 3, 5, 6, 2, 2, 4, 3, 6, 7, 1, 4, 9, 4, 4, 2, 5, 5, 2, 1, 
17: 2, 2, 9, 2, 9, 5, 3, 4, 5, 1, 3, 16, 4, 5, 18, 1, 4, 20, 5, 9, 4, 4, 2, 2, 9, 4, 6, 2, 5, 5, 11, 10, 3, 2, 10, 11, 3, 10, 4, 10, 10, 1, 3, 3, 16, 15, 3, 8, 3, 9, 6, 17, 5, 3, 7, 3, 10, 2, 9, 11, 4, 11, 4, 3, 2, 9, 4, 5, 4, 5, 10, 5, 5, 5, 10, 2, 1, 5, 2, 5, 5, 3, 
18: 1, 9, 2, 8, 5, 4, 5, 4, 2, 2, 16, 3, 4, 18, 2, 4, 19, 5, 9, 4, 4, 2, 2, 9, 5, 5, 2, 6, 6, 10, 10, 1, 3, 10, 10, 3, 11, 4, 10, 10, 2, 2, 4, 15, 15, 3, 8, 3, 10, 6, 17, 5, 3, 6, 3, 10, 2, 10, 11, 5, 10, 4, 4, 1, 9, 5, 5, 4, 6, 10, 5, 4, 6, 10, 1, 1, 4, 1, 4, 6, 4, 
19: 9, 1, 8, 4, 3, 5, 4, 2, 1, 16, 4, 5, 18, 2, 5, 19, 4, 9, 4, 3, 2, 2, 9, 4, 5, 1, 6, 6, 10, 9, 2, 3, 10, 10, 2, 10, 4, 10, 9, 2, 2, 4, 15, 15, 3, 8, 3, 10, 5, 17, 4, 2, 6, 2, 10, 2, 10, 10, 4, 10, 4, 4, 2, 9, 5, 5, 4, 6, 9, 5, 4, 5, 10, 1, 1, 5, 2, 5, 5, 4, 
20: 9, 6, 7, 8, 11, 6, 9, 9, 8, 7, 7, 10, 9, 7, 17, 6, 2, 7, 6, 10, 8, 2, 6, 8, 10, 11, 8, 3, 3, 10, 10, 1, 2, 9, 3, 9, 2, 1, 8, 10, 10, 12, 8, 9, 1, 6, 3, 11, 9, 7, 9, 10, 11, 1, 8, 2, 2, 7, 2, 5, 7, 10, 2, 7, 7, 10, 5, 3, 10, 7, 7, 4, 8, 9, 8, 10, 7, 7, 7, 
21: 9, 4, 3, 4, 4, 1, 2, 15, 4, 5, 17, 2, 5, 20, 4, 9, 4, 3, 3, 2, 9, 4, 6, 2, 5, 6, 10, 9, 3, 2, 10, 10, 1, 10, 3, 10, 9, 2, 3, 4, 16, 14, 3, 8, 3, 10, 4, 16, 4, 2, 7, 3, 10, 1, 10, 10, 4, 10, 4, 4, 3, 9, 5, 5, 4, 6, 9, 4, 4, 5, 10, 2, 2, 5, 3, 5, 5, 4, 
22: 11, 10, 11, 10, 9, 9, 12, 9, 10, 14, 9, 10, 15, 10, 5, 9, 10, 9, 9, 6, 10, 10, 9, 12, 10, 7, 5, 9, 10, 7, 7, 10, 7, 11, 7, 6, 9, 10, 10, 11, 11, 8, 5, 10, 5, 12, 13, 10, 8, 7, 10, 7, 9, 6, 6, 10, 6, 9, 10, 9, 4, 10, 11, 10, 11, 6, 11, 10, 12, 9, 8, 8, 10, 9, 11, 11, 9, 
23: 5, 8, 5, 5, 5, 13, 5, 5, 15, 5, 4, 22, 5, 7, 6, 1, 6, 5, 6, 6, 9, 5, 9, 9, 8, 7, 6, 6, 7, 8, 5, 8, 7, 7, 8, 5, 6, 7, 18, 13, 6, 6, 3, 6, 8, 15, 4, 5, 10, 6, 6, 5, 8, 8, 4, 8, 2, 6, 6, 7, 5, 4, 7, 5, 7, 8, 4, 4, 11, 5, 5, 5, 6, 2, 5, 5, 
24: 7, 3, 4, 4, 15, 3, 3, 17, 4, 4, 22, 3, 8, 3, 4, 5, 4, 8, 3, 8, 4, 8, 7, 9, 8, 5, 5, 9, 9, 4, 9, 6, 9, 8, 3, 5, 5, 18, 14, 5, 7, 4, 9, 7, 16, 2, 3, 9, 5, 9, 4, 9, 9, 3, 9, 5, 1, 5, 8, 4, 4, 4, 3, 8, 7, 2, 2, 11, 4, 4, 3, 5, 6, 4, 3, 
25: 8, 3, 6, 16, 7, 8, 18, 4, 7, 21, 8, 11, 7, 7, 5, 5, 11, 7, 9, 5, 5, 9, 13, 12, 6, 4, 12, 13, 5, 13, 3, 12, 12, 5, 6, 6, 17, 15, 5, 10, 6, 12, 6, 17, 8, 5, 10, 6, 12, 4, 12, 13, 7, 13, 7, 7, 5, 11, 7, 8, 7, 8, 12, 1, 8, 8, 13, 5, 4, 8, 5, 8, 8, 6, 
26: 5, 4, 13, 1, 1, 15, 5, 1, 22, 1, 7, 2, 4, 5, 5, 6, 1, 9, 5, 9, 9, 7, 6, 4, 5, 7, 7, 4, 7, 7, 7, 6, 5, 4, 5, 16, 13, 5, 7, 4, 7, 8, 13, 2, 4, 10, 6, 7, 5, 7, 7, 2, 7, 3, 3, 5, 7, 2, 1, 5, 2, 6, 8, 2, 4, 9, 5, 5, 2, 4, 4, 2, 2, 
27: 3, 15, 4, 5, 17, 1, 4, 20, 5, 9, 4, 4, 2, 2, 9, 4, 6, 2, 4, 6, 11, 10, 3, 1, 10, 11, 2, 10, 3, 10, 10, 2, 3, 3, 16, 14, 3, 8, 3, 9, 5, 16, 5, 3, 7, 3, 10, 1, 9, 11, 4, 11, 4, 4, 2, 9, 4, 5, 4, 6, 10, 4, 5, 6, 10, 2, 1, 5, 2, 5, 5, 3, 
28: 16, 5, 5, 18, 3, 5, 19, 3, 10, 5, 4, 2, 3, 9, 4, 6, 1, 7, 7, 10, 9, 2, 3, 10, 10, 1, 10, 5, 10, 9, 3, 2, 5, 15, 16, 4, 9, 4, 10, 6, 17, 5, 3, 7, 2, 10, 3, 10, 10, 4, 10, 5, 5, 2, 10, 5, 5, 5, 6, 9, 6, 4, 6, 11, 2, 2, 6, 2, 6, 5, 5, 
29: 13, 13, 2, 16, 14, 10, 13, 8, 14, 13, 17, 15, 8, 13, 14, 17, 14, 14, 8, 7, 16, 16, 8, 7, 16, 8, 14, 9, 8, 15, 17, 17, 6, 1, 16, 9, 13, 8, 14, 3, 14, 16, 15, 17, 8, 14, 9, 7, 14, 6, 12, 14, 16, 8, 14, 14, 16, 13, 7, 15, 13, 15, 11, 15, 16, 14, 17, 12, 14, 14, 
30: 1, 15, 4, 1, 21, 2, 6, 1, 4, 5, 4, 7, 2, 8, 5, 8, 8, 7, 7, 4, 5, 8, 7, 5, 8, 6, 7, 7, 4, 5, 4, 17, 12, 4, 6, 3, 7, 8, 14, 2, 4, 9, 6, 8, 4, 7, 8, 2, 7, 3, 2, 4, 6, 2, 2, 4, 3, 7, 7, 1, 4, 10, 4, 4, 1, 4, 5, 3, 1, 
31: 15, 5, 1, 21, 2, 7, 2, 4, 5, 5, 7, 2, 9, 5, 9, 9, 7, 7, 3, 5, 8, 7, 5, 8, 7, 7, 7, 5, 5, 5, 17, 12, 5, 7, 4, 7, 9, 14, 2, 5, 10, 6, 8, 5, 7, 8, 2, 7, 3, 3, 4, 7, 2, 2, 5, 3, 7, 8, 1, 3, 10, 5, 5, 2, 4, 4, 3, 2, 
32: 18, 14, 12, 15, 10, 16, 15, 18, 17, 10, 15, 16, 18, 16, 16, 9, 9, 18, 18, 10, 9, 18, 8, 16, 10, 10, 17, 18, 18, 6, 3, 18, 11, 15, 9, 16, 3, 15, 18, 17, 18, 9, 16, 9, 9, 15, 8, 14, 16, 18, 10, 15, 15, 18, 15, 9, 17, 15, 16, 13, 17, 18, 15, 17, 14, 15, 15, 
33: 4, 20, 5, 9, 4, 4, 2, 1, 9, 4, 6, 2, 4, 6, 11, 10, 3, 2, 10, 11, 3, 10, 4, 10, 10, 2, 3, 2, 16, 15, 2, 8, 3, 9, 5, 17, 5, 2, 7, 3, 10, 2, 9, 11, 4, 11, 4, 4, 2, 9, 4, 5, 3, 6, 10, 5, 5, 6, 9, 2, 1, 5, 2, 5, 5, 3, 
34: 22, 2, 7, 2, 4, 4, 5, 7, 2, 9, 4, 8, 9, 8, 7, 4, 4, 8, 8, 5, 7, 7, 8, 7, 5, 4, 4, 17, 13, 5, 7, 4, 6, 9, 14, 2, 5, 10, 5, 7, 5, 6, 8, 1, 8, 3, 3, 5, 7, 1, 1, 5, 3, 7, 8, 2, 4, 10, 5, 4, 1, 3, 5, 2, 1, 
35: 22, 16, 22, 21, 19, 20, 17, 22, 16, 19, 22, 17, 17, 16, 19, 20, 17, 16, 20, 17, 21, 17, 17, 20, 20, 19, 8, 9, 21, 17, 21, 16, 22, 11, 22, 21, 17, 20, 17, 20, 17, 16, 22, 15, 20, 22, 19, 16, 22, 23, 22, 22, 17, 20, 21, 23, 14, 19, 19, 22, 19, 22, 23, 22, 
36: 7, 2, 4, 5, 5, 6, 1, 9, 4, 9, 9, 7, 6, 5, 5, 7, 7, 3, 7, 7, 7, 6, 5, 5, 5, 17, 13, 5, 7, 5, 7, 8, 14, 2, 4, 10, 5, 7, 5, 7, 7, 1, 7, 4, 4, 5, 7, 2, 2, 5, 3, 6, 8, 1, 4, 9, 5, 5, 3, 5, 5, 2, 2, 
37: 6, 6, 10, 8, 2, 7, 6, 10, 11, 6, 2, 2, 10, 10, 3, 2, 10, 2, 9, 3, 1, 8, 11, 9, 12, 7, 9, 1, 6, 2, 11, 9, 7, 9, 8, 11, 3, 8, 1, 3, 7, 3, 5, 7, 10, 1, 7, 8, 9, 7, 1, 10, 7, 8, 4, 8, 9, 7, 10, 7, 8, 6, 
38: 5, 5, 3, 7, 2, 8, 5, 8, 8, 8, 7, 5, 5, 8, 8, 5, 8, 5, 8, 7, 3, 6, 4, 18, 13, 3, 6, 3, 7, 8, 15, 2, 4, 9, 6, 8, 3, 7, 8, 2, 8, 4, 2, 5, 6, 2, 3, 3, 4, 7, 6, 2, 5, 10, 3, 4, 1, 5, 6, 3, 1, 
39: 5, 4, 6, 5, 8, 4, 8, 8, 8, 7, 5, 5, 7, 8, 4, 8, 6, 7, 7, 4, 5, 6, 17, 12, 5, 5, 2, 7, 7, 14, 4, 4, 9, 5, 7, 4, 7, 8, 4, 8, 1, 5, 5, 6, 5, 5, 6, 5, 7, 7, 3, 4, 10, 4, 4, 5, 5, 2, 5, 5, 
40: 3, 10, 4, 6, 1, 6, 7, 11, 10, 2, 1, 11, 11, 3, 10, 5, 11, 10, 3, 2, 4, 15, 16, 4, 9, 4, 9, 7, 18, 6, 4, 7, 1, 10, 3, 9, 11, 4, 11, 5, 5, 1, 10, 3, 5, 5, 7, 10, 6, 5, 7, 11, 2, 1, 5, 1, 6, 4, 4, 
41: 8, 5, 6, 3, 5, 6, 10, 9, 3, 3, 9, 10, 3, 10, 3, 9, 9, 1, 4, 3, 16, 14, 1, 7, 2, 9, 5, 16, 5, 2, 7, 4, 9, 1, 9, 10, 5, 10, 3, 3, 3, 8, 5, 6, 2, 5, 9, 4, 5, 6, 9, 1, 2, 4, 3, 5, 6, 4, 
42: 6, 8, 10, 11, 8, 2, 1, 10, 10, 1, 3, 9, 2, 9, 1, 3, 8, 10, 10, 12, 8, 9, 1, 6, 2, 11, 9, 7, 9, 10, 11, 2, 8, 3, 2, 7, 3, 5, 7, 10, 2, 7, 7, 10, 7, 1, 10, 7, 8, 6, 8, 9, 8, 10, 5, 7, 7, 
43: 9, 5, 8, 9, 7, 6, 5, 4, 7, 7, 4, 7, 7, 7, 6, 5, 5, 4, 17, 13, 5, 7, 5, 7, 8, 14, 2, 4, 10, 5, 7, 5, 7, 7, 2, 7, 4, 4, 4, 7, 1, 2, 5, 3, 6, 8, 2, 5, 9, 5, 4, 3, 5, 5, 1, 1, 
44: 6, 10, 1, 8, 8, 6, 7, 9, 8, 7, 8, 8, 9, 7, 6, 7, 8, 12, 13, 7, 7, 7, 8, 10, 15, 9, 7, 3, 7, 9, 6, 7, 9, 9, 9, 7, 8, 6, 7, 9, 10, 8, 10, 7, 9, 9, 10, 7, 5, 5, 9, 6, 9, 10, 8, 
45: 6, 7, 11, 10, 2, 2, 11, 11, 2, 10, 5, 11, 10, 3, 1, 4, 15, 16, 4, 9, 4, 9, 6, 18, 5, 3, 7, 1, 10, 3, 9, 11, 3, 11, 5, 5, 2, 10, 4, 4, 5, 7, 10, 6, 4, 6, 11, 2, 1, 5, 1, 6, 4, 4, 
46: 10, 13, 11, 7, 5, 12, 13, 6, 13, 7, 12, 12, 6, 7, 6, 18, 13, 6, 10, 7, 11, 1, 15, 9, 6, 11, 7, 12, 5, 12, 12, 8, 12, 8, 8, 6, 10, 8, 9, 7, 9, 12, 6, 9, 9, 13, 6, 5, 9, 6, 9, 9, 7, 
47: 8, 8, 7, 7, 9, 8, 7, 8, 8, 9, 7, 5, 8, 8, 13, 13, 7, 7, 7, 8, 10, 15, 9, 7, 4, 8, 9, 6, 7, 9, 9, 9, 7, 7, 7, 7, 9, 10, 8, 9, 7, 8, 9, 9, 7, 6, 6, 9, 7, 9, 10, 8, 
48: 2, 10, 11, 2, 2, 10, 1, 11, 1, 2, 10, 11, 11, 12, 8, 11, 3, 8, 3, 13, 9, 8, 10, 10, 12, 3, 10, 2, 2, 8, 3, 7, 9, 10, 3, 8, 8, 11, 8, 1, 12, 7, 8, 5, 10, 11, 8, 11, 7, 8, 8, 
49: 10, 10, 2, 3, 9, 2, 10, 2, 3, 9, 10, 10, 11, 7, 10, 2, 7, 1, 11, 8, 7, 9, 10, 11, 3, 9, 3, 1, 7, 2, 6, 8, 10, 1, 7, 7, 10, 8, 1, 11, 7, 9, 6, 9, 10, 8, 10, 6, 7, 7, 
50: 3, 11, 10, 3, 11, 5, 10, 10, 3, 2, 5, 15, 15, 4, 9, 4, 10, 7, 17, 5, 4, 7, 3, 11, 3, 10, 11, 5, 10, 5, 5, 1, 10, 5, 5, 5, 6, 10, 6, 4, 6, 11, 2, 2, 5, 1, 5, 6, 5, 
51: 11, 11, 2, 10, 4, 11, 10, 3, 3, 4, 16, 15, 4, 9, 4, 9, 6, 17, 6, 4, 8, 2, 10, 2, 9, 11, 4, 11, 5, 5, 2, 10, 3, 5, 5, 7, 10, 5, 5, 7, 11, 3, 2, 5, 2, 6, 4, 4, 
52: 2, 10, 2, 10, 1, 2, 9, 11, 11, 11, 8, 10, 2, 7, 3, 12, 8, 8, 10, 11, 12, 1, 9, 3, 1, 8, 2, 6, 8, 11, 3, 8, 8, 11, 6, 2, 11, 8, 8, 5, 9, 10, 9, 11, 6, 8, 8, 
53: 10, 2, 11, 3, 1, 10, 11, 11, 11, 7, 11, 3, 8, 3, 13, 8, 8, 10, 10, 12, 2, 10, 2, 2, 8, 1, 7, 9, 10, 3, 8, 8, 11, 7, 2, 12, 7, 9, 4, 10, 11, 8, 11, 8, 8, 8, 
54: 10, 4, 10, 9, 3, 3, 5, 16, 15, 4, 9, 4, 10, 5, 17, 5, 3, 8, 3, 10, 2, 10, 10, 4, 10, 5, 5, 3, 10, 5, 5, 5, 6, 9, 5, 4, 6, 11, 3, 3, 6, 3, 6, 5, 5, 
55: 11, 2, 2, 10, 11, 10, 12, 8, 11, 3, 8, 3, 13, 9, 8, 10, 10, 11, 3, 10, 1, 2, 7, 3, 7, 9, 11, 3, 7, 8, 11, 8, 1, 12, 8, 9, 5, 10, 10, 8, 10, 7, 8, 7, 
56: 10, 10, 3, 6, 6, 17, 13, 4, 8, 4, 10, 7, 15, 7, 5, 9, 6, 10, 2, 10, 11, 7, 11, 5, 5, 5, 9, 7, 8, 5, 6, 10, 2, 7, 7, 12, 3, 4, 6, 5, 7, 8, 6, 
57: 3, 9, 11, 11, 12, 8, 10, 2, 7, 3, 12, 9, 8, 10, 11, 12, 2, 9, 3, 2, 8, 3, 6, 8, 10, 3, 8, 8, 11, 7, 2, 11, 7, 7, 6, 9, 10, 8, 11, 6, 8, 8, 
58: 9, 10, 10, 11, 8, 10, 2, 7, 3, 12, 8, 7, 9, 9, 11, 2, 9, 1, 2, 7, 2, 6, 8, 10, 2, 7, 7, 10, 6, 2, 11, 7, 8, 3, 9, 10, 8, 10, 8, 7, 7, 
59: 4, 4, 16, 14, 2, 7, 2, 9, 6, 16, 5, 3, 7, 4, 9, 1, 9, 10, 5, 10, 3, 2, 3, 8, 5, 6, 3, 4, 9, 4, 5, 5, 10, 1, 2, 4, 3, 5, 6, 4, 
60: 5, 16, 17, 5, 10, 5, 10, 7, 17, 6, 4, 8, 2, 11, 4, 10, 11, 4, 11, 6, 6, 3, 11, 5, 3, 6, 6, 10, 7, 5, 7, 12, 3, 2, 5, 1, 6, 4, 5, 
61: 18, 16, 3, 9, 5, 9, 7, 18, 5, 4, 9, 5, 10, 4, 9, 11, 4, 11, 6, 5, 4, 9, 4, 5, 5, 7, 10, 7, 5, 7, 7, 4, 3, 5, 4, 7, 5, 3, 
62: 5, 17, 13, 17, 12, 18, 3, 18, 17, 14, 16, 12, 16, 12, 10, 18, 10, 16, 18, 15, 12, 18, 17, 18, 16, 12, 16, 17, 18, 11, 15, 15, 18, 15, 17, 18, 18, 
63: 15, 8, 12, 7, 13, 2, 13, 16, 14, 17, 8, 13, 8, 7, 13, 6, 11, 13, 15, 7, 13, 14, 16, 13, 8, 14, 12, 14, 11, 14, 15, 13, 16, 13, 14, 13, 
64: 8, 3, 10, 6, 17, 5, 3, 8, 5, 10, 2, 10, 11, 5, 11, 4, 4, 4, 9, 5, 6, 3, 6, 10, 4, 5, 7, 9, 2, 3, 4, 4, 6, 6, 4, 
65: 5, 2, 10, 10, 7, 9, 9, 10, 2, 7, 2, 3, 7, 3, 4, 6, 9, 1, 7, 8, 9, 6, 2, 9, 7, 7, 5, 7, 8, 7, 9, 6, 8, 6, 
66: 7, 7, 14, 4, 4, 8, 5, 7, 2, 7, 8, 5, 8, 1, 3, 4, 6, 5, 5, 4, 5, 7, 5, 4, 6, 10, 2, 3, 3, 4, 3, 6, 4, 
67: 11, 9, 8, 10, 10, 10, 2, 9, 3, 2, 6, 2, 6, 8, 10, 1, 6, 7, 10, 8, 2, 11, 7, 9, 6, 9, 9, 7, 9, 7, 7, 6, 
68: 15, 8, 5, 11, 7, 12, 5, 12, 12, 8, 12, 8, 8, 7, 10, 9, 9, 7, 9, 12, 6, 8, 8, 13, 6, 6, 9, 7, 9, 9, 8, 
69: 15, 17, 16, 18, 9, 15, 9, 7, 15, 7, 13, 15, 17, 9, 15, 14, 18, 13, 9, 16, 14, 15, 11, 16, 17, 15, 17, 14, 15, 15, 
70: 4, 10, 5, 8, 5, 8, 8, 2, 8, 5, 3, 5, 7, 3, 3, 5, 4, 7, 8, 1, 4, 10, 5, 5, 1, 5, 6, 3, 2, 
71: 8, 4, 10, 3, 10, 10, 4, 10, 5, 4, 4, 9, 5, 5, 3, 6, 9, 5, 4, 5, 10, 3, 3, 5, 4, 6, 5, 4, 
72: 8, 11, 7, 9, 11, 10, 11, 9, 9, 7, 9, 10, 11, 9, 11, 9, 10, 10, 11, 9, 6, 6, 10, 7, 10, 11, 9, 
73: 11, 4, 10, 12, 4, 12, 6, 6, 2, 11, 4, 5, 6, 7, 11, 7, 5, 7, 12, 3, 2, 6, 2, 7, 5, 5, 
74: 9, 3, 2, 7, 2, 6, 8, 11, 3, 7, 8, 11, 6, 3, 11, 8, 8, 5, 9, 10, 8, 10, 7, 8, 7, 
75: 9, 10, 5, 10, 3, 3, 3, 8, 5, 6, 3, 5, 9, 3, 5, 6, 10, 1, 2, 4, 3, 5, 6, 4, 
76: 3, 6, 3, 6, 8, 10, 2, 6, 7, 10, 7, 2, 11, 7, 8, 4, 9, 9, 7, 9, 8, 7, 6, 
77: 8, 1, 7, 9, 11, 2, 8, 8, 11, 7, 2, 12, 8, 9, 5, 10, 11, 9, 11, 7, 8, 8, 
78: 8, 4, 4, 5, 7, 1, 1, 5, 4, 7, 8, 1, 4, 10, 5, 4, 2, 4, 6, 1, 1, 
79: 7, 9, 10, 2, 8, 8, 11, 7, 3, 12, 7, 9, 5, 10, 11, 8, 11, 8, 8, 8, 
80: 4, 5, 5, 4, 4, 5, 4, 6, 6, 4, 5, 9, 3, 4, 4, 5, 2, 5, 4, 
81: 5, 7, 4, 4, 3, 2, 8, 6, 3, 3, 11, 3, 4, 2, 5, 6, 5, 3, 
82: 10, 4, 6, 5, 7, 10, 6, 4, 7, 11, 2, 1, 5, 2, 5, 5, 4, 
83: 7, 8, 9, 7, 2, 10, 7, 8, 5, 8, 9, 7, 10, 7, 8, 6, 
84: 2, 5, 4, 7, 8, 2, 5, 10, 5, 4, 2, 4, 6, 1, 1, 
85: 6, 3, 7, 9, 2, 4, 10, 6, 5, 2, 4, 5, 1, 2, 
86: 5, 10, 6, 5, 6, 11, 3, 4, 4, 5, 7, 6, 4, 
87: 8, 7, 4, 2, 9, 5, 6, 4, 6, 4, 4, 4, 
88: 11, 7, 9, 5, 9, 10, 8, 10, 6, 7, 7, 
89: 8, 8, 12, 4, 5, 7, 6, 8, 9, 7, 
90: 3, 10, 5, 5, 2, 5, 5, 2, 2, 
91: 11, 6, 6, 5, 7, 5, 5, 5, 
92: 10, 10, 11, 11, 11, 10, 10, 
93: 1, 4, 2, 5, 6, 4, 
94: 5, 1, 5, 5, 3, 
95: 4, 6, 3, 2, 
96: 5, 5, 4, 
97: 6, 6, 
98: 2, 
99: 
----- Matrix Distance Similarity -----
0: 0.26, 0.48, 0.41, 0.22, 0.16, 0.28, 0.29, 0.24, 0.45, 0.58, 0.14, 0.29, 0.33, 0.28, 0.32, 0.25, 0.16, 0.05, 0.05, 0.45, 0.11, 0.38, 0.24, 0.22, 0.27, 0.29, 0.16, 0.05, 0.55, 0.25, 0.24, 0.58, 0.16, 0.29, 0.51, 0.24, 0.48, 0.33, 0.20, 0.10, 0.17, 0.45, 0.29, 0.26, 0.05, 0.30, 0.30, 0.43, 0.45, 0.05, 0.15, 0.48, 0.43, 0.10, 0.48, 0.25, 0.43, 0.45, 0.17, 0.10, 0.26, 0.45, 0.54, 0.22, 0.43, 0.22, 0.45, 0.26, 0.57, 0.24, 0.16, 0.29, 0.10, 0.48, 0.17, 0.45, 0.48, 0.24, 0.43, 0.26, 0.29, 0.05, 0.48, 0.29, 0.28, 0.28, 0.37, 0.45, 0.29, 0.18, 0.30, 0.44, 0.11, 0.11, 0.31, 0.10, 0.24, 0.28, 0.31, 
1: 0.41, 0.38, 0.29, 0.22, 0.35, 0.30, 0.19, 0.38, 0.53, 0.35, 0.25, 0.06, 0.42, 0.46, 0.20, 0.22, 0.28, 0.22, 0.33, 0.22, 0.48, 0.20, 0.06, 0.33, 0.19, 0.28, 0.26, 0.50, 0.20, 0.19, 0.53, 0.28, 0.19, 0.61, 0.19, 0.35, 0.29, 0.16, 0.32, 0.29, 0.33, 0.25, 0.41, 0.26, 0.36, 0.36, 0.41, 0.38, 0.32, 0.32, 0.36, 0.41, 0.26, 0.41, 0.32, 0.36, 0.38, 0.24, 0.30, 0.33, 0.56, 0.48, 0.35, 0.30, 0.29, 0.38, 0.32, 0.52, 0.19, 0.22, 0.43, 0.30, 0.36, 0.29, 0.38, 0.41, 0.19, 0.41, 0.22, 0.12, 0.32, 0.35, 0.25, 0.24, 0.29, 0.11, 0.38, 0.35, 0.12, 0.05, 0.46, 0.29, 0.28, 0.27, 0.32, 0.25, 0.24, 0.27, 
2: 0.08, 0.52, 0.41, 0.52, 0.46, 0.40, 0.08, 0.24, 0.50, 0.45, 0.38, 0.43, 0.18, 0.37, 0.50, 0.50, 0.45, 0.08, 0.45, 0.26, 0.33, 0.43, 0.52, 0.35, 0.50, 0.43, 0.25, 0.42, 0.40, 0.26, 0.50, 0.40, 0.42, 0.35, 0.08, 0.44, 0.35, 0.48, 0.48, 0.08, 0.35, 0.31, 0.48, 0.50, 0.31, 0.04, 0.08, 0.48, 0.48, 0.04, 0.04, 0.43, 0.04, 0.48, 0.08, 0.04, 0.48, 0.46, 0.50, 0.31, 0.26, 0.52, 0.12, 0.38, 0.12, 0.50, 0.24, 0.40, 0.45, 0.37, 0.50, 0.08, 0.48, 0.08, 0.04, 0.40, 0.08, 0.32, 0.45, 0.48, 0.12, 0.40, 0.38, 0.52, 0.32, 0.04, 0.50, 0.40, 0.39, 0.14, 0.48, 0.50, 0.47, 0.48, 0.29, 0.38, 0.42, 
3: 0.50, 0.38, 0.50, 0.43, 0.32, 0.08, 0.30, 0.48, 0.37, 0.35, 0.41, 0.19, 0.39, 0.48, 0.43, 0.48, 0.08, 0.48, 0.23, 0.35, 0.40, 0.50, 0.37, 0.48, 0.45, 0.29, 0.33, 0.32, 0.30, 0.48, 0.37, 0.44, 0.37, 0.04, 0.41, 0.32, 0.45, 0.45, 0.12, 0.37, 0.28, 0.45, 0.48, 0.28, 0.04, 0.12, 0.41, 0.45, 0.12, 0.08, 0.45, 0.08, 0.45, 0.08, 0.04, 0.45, 0.48, 0.48, 0.34, 0.27, 0.50, 0.09, 0.35, 0.12, 0.48, 0.28, 0.37, 0.48, 0.35, 0.48, 0.12, 0.45, 0.04, 0.12, 0.37, 0.12, 0.29, 0.42, 0.41, 0.09, 0.37, 0.40, 0.50, 0.33, 0.08, 0.48, 0.32, 0.32, 0.15, 0.45, 0.48, 0.39, 0.45, 0.35, 0.40, 0.39, 
4: 0.24, 0.19, 0.26, 0.33, 0.50, 0.62, 0.26, 0.33, 0.25, 0.39, 0.39, 0.29, 0.18, 0.18, 0.18, 0.45, 0.18, 0.36, 0.32, 0.25, 0.25, 0.33, 0.18, 0.22, 0.59, 0.29, 0.33, 0.62, 0.12, 0.33, 0.60, 0.33, 0.47, 0.23, 0.28, 0.22, 0.06, 0.45, 0.33, 0.33, 0.22, 0.29, 0.33, 0.52, 0.50, 0.22, 0.22, 0.48, 0.52, 0.22, 0.52, 0.22, 0.48, 0.50, 0.12, 0.26, 0.24, 0.55, 0.58, 0.12, 0.42, 0.19, 0.50, 0.29, 0.61, 0.33, 0.06, 0.36, 0.26, 0.48, 0.12, 0.50, 0.52, 0.33, 0.52, 0.24, 0.20, 0.22, 0.47, 0.33, 0.38, 0.12, 0.29, 0.50, 0.21, 0.33, 0.33, 0.43, 0.12, 0.18, 0.29, 0.22, 0.32, 0.38, 0.29, 
5: 0.29, 0.25, 0.25, 0.38, 0.53, 0.25, 0.25, 0.29, 0.33, 0.38, 0.20, 0.17, 0.17, 0.11, 0.33, 0.11, 0.43, 0.10, 0.18, 0.29, 0.25, 0.17, 0.16, 0.50, 0.27, 0.25, 0.53, 0.17, 0.31, 0.58, 0.25, 0.35, 0.29, 0.05, 0.21, 0.18, 0.33, 0.25, 0.32, 0.16, 0.32, 0.32, 0.41, 0.38, 0.21, 0.21, 0.36, 0.41, 0.16, 0.41, 0.26, 0.36, 0.38, 0.18, 0.20, 0.28, 0.53, 0.48, 0.24, 0.30, 0.06, 0.38, 0.27, 0.52, 0.19, 0.17, 0.35, 0.20, 0.36, 0.18, 0.38, 0.41, 0.25, 0.41, 0.11, 0.25, 0.21, 0.35, 0.31, 0.29, 0.29, 0.33, 0.38, 0.30, 0.19, 0.26, 0.46, 0.18, 0.17, 0.27, 0.21, 0.15, 0.29, 0.27, 
6: 0.32, 0.33, 0.50, 0.62, 0.32, 0.33, 0.31, 0.30, 0.43, 0.29, 0.24, 0.24, 0.24, 0.45, 0.24, 0.45, 0.37, 0.31, 0.35, 0.33, 0.24, 0.28, 0.63, 0.29, 0.33, 0.66, 0.18, 0.33, 0.54, 0.33, 0.47, 0.23, 0.33, 0.28, 0.12, 0.50, 0.33, 0.38, 0.28, 0.33, 0.38, 0.52, 0.50, 0.28, 0.28, 0.48, 0.52, 0.28, 0.52, 0.28, 0.52, 0.50, 0.19, 0.32, 0.06, 0.58, 0.62, 0.12, 0.47, 0.25, 0.50, 0.33, 0.61, 0.33, 0.24, 0.41, 0.32, 0.48, 0.19, 0.50, 0.52, 0.33, 0.52, 0.29, 0.27, 0.28, 0.47, 0.33, 0.38, 0.25, 0.35, 0.50, 0.32, 0.33, 0.39, 0.30, 0.19, 0.24, 0.29, 0.28, 0.37, 0.38, 0.29, 
7: 0.44, 0.48, 0.50, 0.32, 0.44, 0.26, 0.27, 0.42, 0.41, 0.20, 0.25, 0.25, 0.43, 0.20, 0.48, 0.32, 0.32, 0.09, 0.39, 0.20, 0.29, 0.47, 0.41, 0.39, 0.50, 0.25, 0.39, 0.50, 0.44, 0.41, 0.38, 0.29, 0.29, 0.21, 0.43, 0.44, 0.33, 0.29, 0.21, 0.29, 0.46, 0.48, 0.29, 0.24, 0.46, 0.46, 0.24, 0.46, 0.10, 0.46, 0.43, 0.16, 0.32, 0.35, 0.44, 0.45, 0.26, 0.41, 0.21, 0.48, 0.21, 0.48, 0.44, 0.30, 0.40, 0.32, 0.46, 0.16, 0.43, 0.50, 0.44, 0.50, 0.25, 0.28, 0.29, 0.45, 0.44, 0.42, 0.32, 0.30, 0.43, 0.05, 0.44, 0.33, 0.46, 0.21, 0.25, 0.41, 0.29, 0.32, 0.47, 0.41, 
8: 0.37, 0.54, 0.28, 0.07, 0.20, 0.45, 0.41, 0.15, 0.25, 0.25, 0.31, 0.37, 0.31, 0.48, 0.28, 0.20, 0.37, 0.14, 0.25, 0.29, 0.50, 0.08, 0.07, 0.54, 0.25, 0.14, 0.62, 0.14, 0.39, 0.17, 0.24, 0.24, 0.33, 0.37, 0.07, 0.45, 0.29, 0.40, 0.45, 0.35, 0.37, 0.24, 0.24, 0.40, 0.35, 0.29, 0.40, 0.41, 0.35, 0.37, 0.33, 0.33, 0.25, 0.57, 0.48, 0.33, 0.39, 0.27, 0.37, 0.45, 0.52, 0.14, 0.31, 0.48, 0.28, 0.40, 0.33, 0.37, 0.40, 0.14, 0.35, 0.25, 0.21, 0.18, 0.39, 0.07, 0.20, 0.33, 0.25, 0.37, 0.44, 0.07, 0.24, 0.45, 0.33, 0.25, 0.15, 0.29, 0.28, 0.13, 0.08, 
9: 0.27, 0.48, 0.42, 0.35, 0.41, 0.22, 0.33, 0.48, 0.48, 0.43, 0.04, 0.43, 0.19, 0.35, 0.40, 0.50, 0.32, 0.48, 0.41, 0.23, 0.39, 0.37, 0.27, 0.48, 0.37, 0.41, 0.32, 0.09, 0.41, 0.32, 0.45, 0.45, 0.12, 0.32, 0.32, 0.45, 0.44, 0.32, 0.12, 0.08, 0.45, 0.45, 0.08, 0.08, 0.41, 0.12, 0.45, 0.12, 0.04, 0.45, 0.43, 0.48, 0.31, 0.23, 0.50, 0.09, 0.35, 0.08, 0.44, 0.25, 0.37, 0.43, 0.38, 0.48, 0.08, 0.45, 0.08, 0.04, 0.37, 0.04, 0.29, 0.42, 0.45, 0.04, 0.37, 0.35, 0.50, 0.29, 0.12, 0.48, 0.37, 0.36, 0.15, 0.45, 0.48, 0.44, 0.45, 0.35, 0.35, 0.39, 
10: 0.59, 0.57, 0.52, 0.47, 0.33, 0.56, 0.60, 0.60, 0.60, 0.30, 0.57, 0.40, 0.47, 0.59, 0.55, 0.50, 0.57, 0.58, 0.05, 0.56, 0.54, 0.05, 0.60, 0.54, 0.25, 0.54, 0.31, 0.62, 0.48, 0.61, 0.59, 0.30, 0.54, 0.47, 0.61, 0.47, 0.47, 0.26, 0.27, 0.58, 0.58, 0.26, 0.26, 0.58, 0.26, 0.52, 0.29, 0.27, 0.59, 0.56, 0.63, 0.09, 0.08, 0.62, 0.34, 0.52, 0.30, 0.47, 0.02, 0.57, 0.60, 0.49, 0.59, 0.29, 0.55, 0.30, 0.24, 0.57, 0.24, 0.47, 0.57, 0.58, 0.31, 0.57, 0.52, 0.62, 0.47, 0.27, 0.53, 0.54, 0.52, 0.33, 0.59, 0.60, 0.59, 0.58, 0.44, 0.55, 0.59, 
11: 0.28, 0.37, 0.31, 0.35, 0.35, 0.15, 0.15, 0.15, 0.48, 0.20, 0.40, 0.32, 0.32, 0.26, 0.33, 0.15, 0.14, 0.57, 0.35, 0.33, 0.56, 0.15, 0.28, 0.53, 0.33, 0.50, 0.38, 0.29, 0.05, 0.21, 0.48, 0.28, 0.29, 0.10, 0.29, 0.33, 0.50, 0.48, 0.14, 0.10, 0.50, 0.50, 0.19, 0.46, 0.29, 0.50, 0.48, 0.21, 0.09, 0.25, 0.47, 0.59, 0.26, 0.45, 0.26, 0.43, 0.33, 0.58, 0.33, 0.25, 0.32, 0.05, 0.46, 0.21, 0.43, 0.50, 0.28, 0.50, 0.30, 0.33, 0.10, 0.50, 0.22, 0.26, 0.32, 0.35, 0.48, 0.32, 0.33, 0.38, 0.46, 0.16, 0.10, 0.35, 0.10, 0.32, 0.21, 0.29, 
12: 0.27, 0.50, 0.45, 0.15, 0.25, 0.31, 0.31, 0.42, 0.31, 0.48, 0.28, 0.20, 0.37, 0.21, 0.25, 0.35, 0.54, 0.15, 0.14, 0.54, 0.25, 0.14, 0.65, 0.21, 0.39, 0.17, 0.29, 0.29, 0.33, 0.42, 0.14, 0.45, 0.29, 0.40, 0.45, 0.40, 0.42, 0.29, 0.29, 0.45, 0.40, 0.35, 0.40, 0.41, 0.40, 0.42, 0.33, 0.33, 0.25, 0.60, 0.52, 0.33, 0.39, 0.27, 0.37, 0.45, 0.56, 0.07, 0.31, 0.48, 0.33, 0.40, 0.33, 0.37, 0.45, 0.14, 0.40, 0.31, 0.21, 0.24, 0.39, 0.14, 0.20, 0.33, 0.31, 0.42, 0.44, 0.14, 0.29, 0.50, 0.33, 0.25, 0.08, 0.29, 0.33, 0.13, 0.08, 
13: 0.39, 0.43, 0.21, 0.24, 0.29, 0.29, 0.30, 0.29, 0.45, 0.26, 0.12, 0.35, 0.13, 0.29, 0.33, 0.48, 0.14, 0.13, 0.52, 0.29, 0.13, 0.60, 0.20, 0.32, 0.23, 0.22, 0.33, 0.25, 0.30, 0.20, 0.43, 0.33, 0.38, 0.38, 0.38, 0.35, 0.28, 0.33, 0.33, 0.38, 0.33, 0.38, 0.28, 0.33, 0.35, 0.19, 0.32, 0.35, 0.55, 0.46, 0.31, 0.26, 0.25, 0.35, 0.38, 0.50, 0.27, 0.29, 0.45, 0.37, 0.33, 0.25, 0.35, 0.38, 0.20, 0.38, 0.18, 0.07, 0.33, 0.32, 0.20, 0.19, 0.25, 0.06, 0.35, 0.32, 0.20, 0.11, 0.43, 0.25, 0.29, 0.21, 0.28, 0.26, 0.25, 0.21, 
14: 0.40, 0.48, 0.33, 0.25, 0.29, 0.37, 0.33, 0.41, 0.31, 0.43, 0.33, 0.41, 0.33, 0.28, 0.47, 0.43, 0.41, 0.50, 0.33, 0.41, 0.33, 0.45, 0.38, 0.50, 0.28, 0.28, 0.35, 0.37, 0.45, 0.21, 0.28, 0.36, 0.25, 0.43, 0.41, 0.24, 0.32, 0.39, 0.43, 0.32, 0.43, 0.36, 0.39, 0.41, 0.35, 0.27, 0.33, 0.39, 0.45, 0.39, 0.35, 0.30, 0.41, 0.36, 0.46, 0.50, 0.38, 0.21, 0.31, 0.39, 0.35, 0.41, 0.43, 0.45, 0.43, 0.25, 0.45, 0.28, 0.38, 0.45, 0.43, 0.43, 0.42, 0.41, 0.31, 0.45, 0.44, 0.37, 0.30, 0.29, 0.48, 0.24, 0.31, 0.48, 0.48, 
15: 0.48, 0.33, 0.29, 0.29, 0.22, 0.33, 0.14, 0.38, 0.43, 0.41, 0.45, 0.33, 0.32, 0.29, 0.43, 0.41, 0.33, 0.33, 0.45, 0.31, 0.45, 0.15, 0.50, 0.40, 0.32, 0.35, 0.19, 0.45, 0.36, 0.32, 0.43, 0.36, 0.18, 0.19, 0.32, 0.36, 0.21, 0.14, 0.36, 0.18, 0.40, 0.21, 0.19, 0.35, 0.35, 0.42, 0.24, 0.27, 0.39, 0.19, 0.39, 0.19, 0.43, 0.31, 0.45, 0.38, 0.31, 0.35, 0.21, 0.35, 0.19, 0.21, 0.45, 0.18, 0.38, 0.45, 0.32, 0.19, 0.45, 0.48, 0.43, 0.46, 0.15, 0.42, 0.41, 0.48, 0.27, 0.30, 0.29, 0.48, 0.32, 0.38, 0.48, 0.48, 
16: 0.27, 0.27, 0.20, 0.33, 0.20, 0.45, 0.29, 0.14, 0.39, 0.08, 0.27, 0.25, 0.52, 0.08, 0.15, 0.56, 0.27, 0.15, 0.67, 0.08, 0.35, 0.09, 0.25, 0.31, 0.29, 0.33, 0.08, 0.42, 0.25, 0.42, 0.42, 0.37, 0.33, 0.31, 0.31, 0.37, 0.37, 0.25, 0.37, 0.38, 0.37, 0.33, 0.29, 0.29, 0.27, 0.59, 0.54, 0.29, 0.35, 0.29, 0.39, 0.37, 0.54, 0.08, 0.20, 0.45, 0.29, 0.37, 0.29, 0.39, 0.37, 0.08, 0.37, 0.27, 0.23, 0.31, 0.35, 0.15, 0.14, 0.29, 0.20, 0.33, 0.41, 0.08, 0.25, 0.43, 0.29, 0.27, 0.17, 0.31, 0.29, 0.14, 0.08, 
17: 0.11, 0.11, 0.43, 0.11, 0.39, 0.25, 0.18, 0.19, 0.31, 0.06, 0.16, 0.57, 0.27, 0.31, 0.60, 0.06, 0.25, 0.56, 0.31, 0.45, 0.29, 0.21, 0.11, 0.12, 0.43, 0.25, 0.27, 0.11, 0.23, 0.23, 0.50, 0.48, 0.16, 0.11, 0.45, 0.50, 0.16, 0.45, 0.21, 0.45, 0.48, 0.06, 0.15, 0.17, 0.50, 0.56, 0.18, 0.40, 0.18, 0.43, 0.27, 0.59, 0.31, 0.17, 0.30, 0.15, 0.45, 0.12, 0.43, 0.50, 0.25, 0.50, 0.22, 0.19, 0.11, 0.45, 0.25, 0.29, 0.24, 0.28, 0.48, 0.25, 0.31, 0.26, 0.42, 0.12, 0.06, 0.33, 0.11, 0.25, 0.29, 0.20, 
18: 0.06, 0.43, 0.11, 0.35, 0.25, 0.24, 0.24, 0.25, 0.11, 0.11, 0.57, 0.20, 0.25, 0.60, 0.11, 0.25, 0.53, 0.31, 0.45, 0.29, 0.21, 0.11, 0.12, 0.43, 0.31, 0.23, 0.11, 0.27, 0.27, 0.45, 0.48, 0.05, 0.16, 0.45, 0.45, 0.16, 0.50, 0.21, 0.45, 0.48, 0.12, 0.10, 0.22, 0.47, 0.56, 0.18, 0.40, 0.18, 0.48, 0.27, 0.59, 0.31, 0.17, 0.26, 0.15, 0.45, 0.12, 0.48, 0.50, 0.31, 0.45, 0.22, 0.25, 0.05, 0.45, 0.31, 0.29, 0.24, 0.33, 0.48, 0.25, 0.25, 0.32, 0.42, 0.06, 0.06, 0.27, 0.05, 0.20, 0.35, 0.27, 
19: 0.43, 0.06, 0.35, 0.20, 0.18, 0.24, 0.25, 0.11, 0.05, 0.57, 0.27, 0.31, 0.60, 0.11, 0.31, 0.53, 0.25, 0.45, 0.29, 0.16, 0.11, 0.12, 0.43, 0.25, 0.23, 0.05, 0.27, 0.27, 0.45, 0.43, 0.11, 0.16, 0.45, 0.45, 0.11, 0.45, 0.21, 0.45, 0.43, 0.12, 0.10, 0.22, 0.47, 0.56, 0.18, 0.40, 0.18, 0.48, 0.23, 0.59, 0.25, 0.11, 0.26, 0.10, 0.45, 0.12, 0.48, 0.45, 0.25, 0.45, 0.22, 0.25, 0.11, 0.45, 0.31, 0.29, 0.24, 0.33, 0.43, 0.25, 0.25, 0.26, 0.42, 0.06, 0.06, 0.33, 0.11, 0.25, 0.29, 0.27, 
20: 0.43, 0.23, 0.30, 0.40, 0.46, 0.32, 0.43, 0.41, 0.26, 0.39, 0.37, 0.30, 0.43, 0.37, 0.44, 0.32, 0.09, 0.41, 0.27, 0.45, 0.40, 0.08, 0.32, 0.32, 0.45, 0.44, 0.32, 0.12, 0.12, 0.45, 0.45, 0.04, 0.08, 0.41, 0.12, 0.41, 0.08, 0.04, 0.40, 0.43, 0.48, 0.34, 0.27, 0.45, 0.04, 0.30, 0.12, 0.44, 0.28, 0.37, 0.43, 0.38, 0.48, 0.04, 0.40, 0.08, 0.08, 0.37, 0.08, 0.24, 0.37, 0.45, 0.09, 0.37, 0.35, 0.50, 0.24, 0.12, 0.43, 0.37, 0.32, 0.15, 0.40, 0.43, 0.44, 0.45, 0.30, 0.35, 0.39, 
21: 0.39, 0.20, 0.18, 0.19, 0.25, 0.06, 0.11, 0.54, 0.27, 0.31, 0.57, 0.11, 0.31, 0.56, 0.25, 0.45, 0.29, 0.16, 0.16, 0.12, 0.43, 0.25, 0.27, 0.11, 0.23, 0.27, 0.45, 0.43, 0.16, 0.11, 0.45, 0.45, 0.05, 0.45, 0.16, 0.45, 0.43, 0.12, 0.15, 0.22, 0.50, 0.52, 0.18, 0.40, 0.18, 0.48, 0.18, 0.55, 0.25, 0.11, 0.30, 0.15, 0.45, 0.06, 0.48, 0.45, 0.25, 0.45, 0.22, 0.25, 0.16, 0.45, 0.31, 0.29, 0.24, 0.33, 0.43, 0.20, 0.25, 0.26, 0.42, 0.12, 0.11, 0.33, 0.16, 0.25, 0.29, 0.27, 
22: 0.44, 0.45, 0.42, 0.48, 0.39, 0.38, 0.36, 0.45, 0.48, 0.40, 0.39, 0.48, 0.37, 0.48, 0.20, 0.47, 0.42, 0.38, 0.41, 0.23, 0.48, 0.37, 0.38, 0.44, 0.37, 0.26, 0.19, 0.38, 0.42, 0.26, 0.26, 0.42, 0.26, 0.46, 0.26, 0.23, 0.41, 0.40, 0.43, 0.30, 0.34, 0.36, 0.20, 0.45, 0.19, 0.44, 0.38, 0.48, 0.35, 0.25, 0.40, 0.26, 0.41, 0.23, 0.22, 0.48, 0.22, 0.39, 0.48, 0.38, 0.16, 0.48, 0.50, 0.45, 0.48, 0.23, 0.44, 0.48, 0.50, 0.31, 0.36, 0.35, 0.50, 0.38, 0.44, 0.50, 0.45, 
23: 0.26, 0.35, 0.28, 0.25, 0.24, 0.43, 0.29, 0.28, 0.47, 0.25, 0.22, 0.58, 0.28, 0.32, 0.38, 0.05, 0.29, 0.26, 0.26, 0.33, 0.38, 0.24, 0.38, 0.38, 0.33, 0.30, 0.29, 0.29, 0.29, 0.33, 0.24, 0.33, 0.33, 0.29, 0.35, 0.26, 0.27, 0.35, 0.53, 0.45, 0.32, 0.27, 0.16, 0.26, 0.33, 0.48, 0.22, 0.25, 0.40, 0.27, 0.25, 0.26, 0.35, 0.33, 0.22, 0.33, 0.10, 0.33, 0.29, 0.32, 0.28, 0.21, 0.37, 0.25, 0.30, 0.36, 0.22, 0.19, 0.42, 0.26, 0.25, 0.29, 0.29, 0.09, 0.26, 0.29, 
24: 0.35, 0.20, 0.24, 0.22, 0.56, 0.21, 0.20, 0.59, 0.24, 0.27, 0.63, 0.20, 0.42, 0.23, 0.22, 0.28, 0.25, 0.40, 0.20, 0.38, 0.22, 0.38, 0.33, 0.43, 0.40, 0.28, 0.28, 0.43, 0.43, 0.22, 0.43, 0.33, 0.43, 0.40, 0.19, 0.26, 0.29, 0.58, 0.54, 0.31, 0.37, 0.25, 0.45, 0.33, 0.57, 0.13, 0.18, 0.41, 0.26, 0.43, 0.25, 0.45, 0.43, 0.20, 0.43, 0.29, 0.07, 0.28, 0.42, 0.27, 0.25, 0.25, 0.18, 0.40, 0.37, 0.13, 0.11, 0.48, 0.25, 0.24, 0.21, 0.28, 0.32, 0.25, 0.21, 
25: 0.42, 0.14, 0.27, 0.52, 0.39, 0.42, 0.55, 0.19, 0.37, 0.54, 0.42, 0.48, 0.41, 0.32, 0.23, 0.25, 0.46, 0.37, 0.36, 0.23, 0.20, 0.36, 0.52, 0.50, 0.27, 0.18, 0.48, 0.52, 0.23, 0.52, 0.14, 0.48, 0.50, 0.25, 0.26, 0.29, 0.49, 0.50, 0.25, 0.43, 0.30, 0.50, 0.24, 0.53, 0.42, 0.24, 0.38, 0.26, 0.48, 0.20, 0.50, 0.52, 0.37, 0.52, 0.33, 0.37, 0.23, 0.48, 0.37, 0.40, 0.35, 0.38, 0.50, 0.04, 0.42, 0.36, 0.48, 0.25, 0.19, 0.44, 0.23, 0.35, 0.40, 0.33, 
26: 0.31, 0.24, 0.50, 0.08, 0.07, 0.54, 0.31, 0.07, 0.65, 0.07, 0.39, 0.17, 0.24, 0.29, 0.33, 0.32, 0.07, 0.45, 0.29, 0.45, 0.45, 0.35, 0.32, 0.24, 0.29, 0.35, 0.35, 0.24, 0.35, 0.41, 0.35, 0.32, 0.33, 0.22, 0.31, 0.53, 0.52, 0.33, 0.39, 0.27, 0.37, 0.40, 0.48, 0.14, 0.25, 0.48, 0.33, 0.35, 0.33, 0.37, 0.35, 0.14, 0.35, 0.19, 0.21, 0.29, 0.39, 0.14, 0.07, 0.33, 0.12, 0.32, 0.44, 0.14, 0.24, 0.41, 0.33, 0.31, 0.15, 0.24, 0.22, 0.13, 0.15, 
27: 0.16, 0.54, 0.27, 0.31, 0.57, 0.06, 0.25, 0.56, 0.31, 0.45, 0.29, 0.21, 0.11, 0.12, 0.43, 0.25, 0.27, 0.11, 0.18, 0.27, 0.50, 0.48, 0.16, 0.05, 0.45, 0.50, 0.11, 0.45, 0.16, 0.45, 0.48, 0.12, 0.15, 0.17, 0.50, 0.52, 0.18, 0.40, 0.18, 0.43, 0.23, 0.55, 0.31, 0.17, 0.30, 0.15, 0.45, 0.06, 0.43, 0.50, 0.25, 0.50, 0.22, 0.25, 0.11, 0.45, 0.25, 0.29, 0.24, 0.33, 0.48, 0.20, 0.31, 0.32, 0.42, 0.12, 0.06, 0.33, 0.11, 0.25, 0.29, 0.20, 
28: 0.55, 0.31, 0.29, 0.58, 0.16, 0.29, 0.51, 0.18, 0.48, 0.33, 0.20, 0.10, 0.17, 0.41, 0.24, 0.26, 0.05, 0.30, 0.30, 0.43, 0.41, 0.10, 0.15, 0.43, 0.43, 0.05, 0.43, 0.25, 0.43, 0.41, 0.17, 0.10, 0.26, 0.45, 0.57, 0.22, 0.43, 0.22, 0.45, 0.26, 0.57, 0.29, 0.16, 0.29, 0.10, 0.43, 0.17, 0.45, 0.43, 0.24, 0.43, 0.26, 0.29, 0.10, 0.48, 0.29, 0.28, 0.28, 0.32, 0.41, 0.29, 0.24, 0.30, 0.44, 0.11, 0.11, 0.38, 0.10, 0.29, 0.28, 0.31, 
29: 0.52, 0.50, 0.05, 0.57, 0.54, 0.22, 0.50, 0.27, 0.58, 0.45, 0.59, 0.56, 0.26, 0.50, 0.44, 0.59, 0.44, 0.44, 0.25, 0.23, 0.55, 0.55, 0.25, 0.22, 0.55, 0.25, 0.48, 0.28, 0.26, 0.56, 0.57, 0.61, 0.14, 0.03, 0.59, 0.30, 0.48, 0.26, 0.44, 0.08, 0.54, 0.57, 0.45, 0.57, 0.25, 0.52, 0.29, 0.22, 0.54, 0.19, 0.43, 0.54, 0.55, 0.27, 0.54, 0.52, 0.59, 0.46, 0.23, 0.50, 0.50, 0.52, 0.32, 0.56, 0.57, 0.56, 0.59, 0.40, 0.52, 0.56, 
30: 0.08, 0.56, 0.27, 0.08, 0.64, 0.15, 0.35, 0.09, 0.25, 0.31, 0.29, 0.39, 0.15, 0.42, 0.31, 0.42, 0.42, 0.37, 0.39, 0.25, 0.31, 0.42, 0.37, 0.31, 0.42, 0.38, 0.37, 0.39, 0.29, 0.29, 0.27, 0.59, 0.50, 0.29, 0.35, 0.21, 0.39, 0.42, 0.54, 0.15, 0.27, 0.45, 0.35, 0.42, 0.29, 0.39, 0.42, 0.15, 0.37, 0.20, 0.15, 0.25, 0.35, 0.15, 0.14, 0.29, 0.20, 0.39, 0.41, 0.08, 0.25, 0.48, 0.29, 0.27, 0.08, 0.25, 0.29, 0.21, 0.08, 
31: 0.54, 0.31, 0.07, 0.62, 0.14, 0.39, 0.17, 0.24, 0.29, 0.33, 0.37, 0.14, 0.45, 0.29, 0.45, 0.45, 0.35, 0.37, 0.18, 0.29, 0.40, 0.35, 0.29, 0.40, 0.41, 0.35, 0.37, 0.33, 0.28, 0.31, 0.57, 0.48, 0.33, 0.39, 0.27, 0.37, 0.45, 0.52, 0.14, 0.31, 0.48, 0.33, 0.40, 0.33, 0.37, 0.40, 0.14, 0.35, 0.19, 0.21, 0.24, 0.39, 0.14, 0.13, 0.33, 0.19, 0.37, 0.44, 0.07, 0.18, 0.45, 0.33, 0.31, 0.15, 0.24, 0.22, 0.20, 0.15, 
32: 0.60, 0.50, 0.25, 0.54, 0.31, 0.62, 0.48, 0.58, 0.59, 0.30, 0.54, 0.47, 0.58, 0.47, 0.47, 0.26, 0.27, 0.58, 0.58, 0.29, 0.26, 0.58, 0.24, 0.52, 0.29, 0.30, 0.59, 0.56, 0.60, 0.14, 0.08, 0.62, 0.34, 0.52, 0.27, 0.47, 0.07, 0.54, 0.60, 0.49, 0.56, 0.26, 0.55, 0.27, 0.26, 0.54, 0.24, 0.47, 0.57, 0.58, 0.31, 0.54, 0.52, 0.62, 0.50, 0.27, 0.53, 0.54, 0.52, 0.36, 0.59, 0.60, 0.56, 0.55, 0.44, 0.52, 0.56, 
33: 0.25, 0.56, 0.31, 0.45, 0.29, 0.21, 0.11, 0.06, 0.43, 0.25, 0.27, 0.11, 0.18, 0.27, 0.50, 0.48, 0.16, 0.11, 0.45, 0.50, 0.16, 0.45, 0.21, 0.45, 0.48, 0.12, 0.15, 0.11, 0.50, 0.56, 0.12, 0.40, 0.18, 0.43, 0.23, 0.59, 0.31, 0.11, 0.30, 0.15, 0.45, 0.12, 0.43, 0.50, 0.25, 0.50, 0.22, 0.25, 0.11, 0.45, 0.25, 0.29, 0.18, 0.33, 0.48, 0.25, 0.31, 0.32, 0.38, 0.12, 0.06, 0.33, 0.11, 0.25, 0.29, 0.20, 
34: 0.65, 0.14, 0.39, 0.17, 0.24, 0.24, 0.33, 0.37, 0.14, 0.45, 0.24, 0.40, 0.45, 0.40, 0.37, 0.24, 0.24, 0.40, 0.40, 0.29, 0.35, 0.41, 0.40, 0.37, 0.33, 0.22, 0.25, 0.57, 0.52, 0.33, 0.39, 0.27, 0.32, 0.45, 0.52, 0.14, 0.31, 0.48, 0.28, 0.35, 0.33, 0.32, 0.40, 0.07, 0.40, 0.19, 0.21, 0.29, 0.39, 0.07, 0.07, 0.33, 0.19, 0.37, 0.44, 0.14, 0.24, 0.45, 0.33, 0.25, 0.08, 0.18, 0.28, 0.13, 0.08, 
35: 0.65, 0.42, 0.69, 0.57, 0.51, 0.57, 0.44, 0.65, 0.40, 0.51, 0.55, 0.42, 0.42, 0.41, 0.51, 0.54, 0.42, 0.40, 0.54, 0.42, 0.57, 0.42, 0.44, 0.57, 0.53, 0.53, 0.16, 0.20, 0.60, 0.45, 0.60, 0.41, 0.55, 0.23, 0.65, 0.58, 0.41, 0.53, 0.42, 0.57, 0.44, 0.40, 0.65, 0.38, 0.56, 0.65, 0.51, 0.42, 0.65, 0.66, 0.63, 0.61, 0.44, 0.53, 0.62, 0.62, 0.33, 0.54, 0.53, 0.67, 0.51, 0.58, 0.66, 0.67, 
36: 0.39, 0.17, 0.24, 0.29, 0.33, 0.32, 0.07, 0.45, 0.24, 0.45, 0.45, 0.35, 0.32, 0.29, 0.29, 0.35, 0.35, 0.18, 0.35, 0.41, 0.35, 0.32, 0.33, 0.28, 0.31, 0.57, 0.52, 0.33, 0.39, 0.33, 0.37, 0.40, 0.52, 0.14, 0.25, 0.48, 0.28, 0.35, 0.33, 0.37, 0.35, 0.07, 0.35, 0.25, 0.29, 0.29, 0.39, 0.14, 0.13, 0.33, 0.19, 0.32, 0.44, 0.07, 0.24, 0.41, 0.33, 0.31, 0.23, 0.29, 0.28, 0.13, 0.15, 
37: 0.38, 0.29, 0.48, 0.42, 0.09, 0.39, 0.25, 0.48, 0.46, 0.25, 0.08, 0.09, 0.48, 0.48, 0.12, 0.08, 0.48, 0.08, 0.43, 0.12, 0.04, 0.42, 0.50, 0.45, 0.35, 0.24, 0.47, 0.05, 0.32, 0.09, 0.46, 0.29, 0.39, 0.45, 0.32, 0.50, 0.12, 0.42, 0.04, 0.12, 0.39, 0.12, 0.25, 0.39, 0.48, 0.05, 0.39, 0.42, 0.47, 0.35, 0.04, 0.45, 0.39, 0.38, 0.15, 0.42, 0.45, 0.41, 0.48, 0.32, 0.42, 0.35, 
38: 0.33, 0.33, 0.23, 0.41, 0.17, 0.44, 0.33, 0.44, 0.44, 0.44, 0.41, 0.33, 0.33, 0.44, 0.44, 0.33, 0.44, 0.33, 0.44, 0.41, 0.23, 0.38, 0.29, 0.64, 0.57, 0.23, 0.38, 0.23, 0.41, 0.44, 0.60, 0.17, 0.29, 0.47, 0.38, 0.44, 0.23, 0.41, 0.44, 0.17, 0.44, 0.29, 0.17, 0.33, 0.38, 0.17, 0.23, 0.23, 0.29, 0.41, 0.38, 0.17, 0.33, 0.50, 0.23, 0.29, 0.09, 0.33, 0.38, 0.23, 0.09, 
39: 0.25, 0.22, 0.27, 0.29, 0.35, 0.20, 0.35, 0.35, 0.35, 0.32, 0.25, 0.25, 0.30, 0.35, 0.20, 0.35, 0.30, 0.30, 0.32, 0.22, 0.24, 0.32, 0.52, 0.43, 0.28, 0.24, 0.11, 0.32, 0.30, 0.47, 0.24, 0.21, 0.38, 0.24, 0.30, 0.22, 0.32, 0.35, 0.24, 0.35, 0.05, 0.29, 0.25, 0.29, 0.29, 0.28, 0.33, 0.26, 0.32, 0.33, 0.18, 0.20, 0.40, 0.22, 0.21, 0.31, 0.25, 0.10, 0.28, 0.31, 
40: 0.17, 0.45, 0.24, 0.26, 0.05, 0.26, 0.30, 0.48, 0.45, 0.10, 0.05, 0.48, 0.48, 0.15, 0.43, 0.25, 0.48, 0.45, 0.17, 0.10, 0.21, 0.45, 0.57, 0.22, 0.43, 0.22, 0.41, 0.30, 0.60, 0.35, 0.21, 0.29, 0.05, 0.43, 0.17, 0.41, 0.48, 0.24, 0.48, 0.26, 0.29, 0.05, 0.48, 0.18, 0.28, 0.28, 0.37, 0.45, 0.29, 0.29, 0.35, 0.44, 0.11, 0.05, 0.31, 0.05, 0.29, 0.22, 0.25, 
41: 0.40, 0.33, 0.29, 0.17, 0.24, 0.29, 0.48, 0.45, 0.17, 0.17, 0.43, 0.48, 0.17, 0.48, 0.17, 0.43, 0.45, 0.06, 0.21, 0.18, 0.52, 0.54, 0.06, 0.37, 0.12, 0.45, 0.24, 0.57, 0.33, 0.12, 0.32, 0.21, 0.43, 0.06, 0.45, 0.48, 0.33, 0.48, 0.18, 0.20, 0.17, 0.42, 0.33, 0.38, 0.12, 0.29, 0.45, 0.21, 0.33, 0.33, 0.39, 0.06, 0.12, 0.29, 0.17, 0.26, 0.38, 0.29, 
42: 0.32, 0.32, 0.45, 0.44, 0.32, 0.08, 0.04, 0.45, 0.45, 0.04, 0.12, 0.41, 0.08, 0.41, 0.04, 0.12, 0.40, 0.43, 0.48, 0.34, 0.27, 0.45, 0.04, 0.30, 0.08, 0.44, 0.28, 0.37, 0.43, 0.38, 0.48, 0.08, 0.40, 0.12, 0.08, 0.37, 0.12, 0.24, 0.37, 0.45, 0.09, 0.37, 0.35, 0.50, 0.33, 0.04, 0.43, 0.37, 0.36, 0.22, 0.40, 0.43, 0.44, 0.45, 0.22, 0.35, 0.39, 
43: 0.45, 0.29, 0.40, 0.45, 0.35, 0.32, 0.29, 0.24, 0.35, 0.35, 0.24, 0.35, 0.41, 0.35, 0.32, 0.33, 0.28, 0.25, 0.57, 0.52, 0.33, 0.39, 0.33, 0.37, 0.40, 0.52, 0.14, 0.25, 0.48, 0.28, 0.35, 0.33, 0.37, 0.35, 0.14, 0.35, 0.25, 0.29, 0.24, 0.39, 0.07, 0.13, 0.33, 0.19, 0.32, 0.44, 0.14, 0.29, 0.41, 0.33, 0.25, 0.23, 0.29, 0.28, 0.07, 0.08, 
44: 0.26, 0.38, 0.04, 0.31, 0.32, 0.26, 0.30, 0.35, 0.31, 0.30, 0.31, 0.35, 0.35, 0.28, 0.29, 0.29, 0.36, 0.33, 0.42, 0.33, 0.29, 0.33, 0.32, 0.38, 0.45, 0.45, 0.32, 0.11, 0.29, 0.35, 0.29, 0.28, 0.35, 0.45, 0.35, 0.32, 0.40, 0.26, 0.29, 0.45, 0.48, 0.38, 0.45, 0.28, 0.38, 0.45, 0.43, 0.25, 0.24, 0.23, 0.47, 0.26, 0.38, 0.48, 0.42, 
45: 0.26, 0.30, 0.48, 0.45, 0.10, 0.10, 0.48, 0.48, 0.10, 0.43, 0.25, 0.48, 0.45, 0.17, 0.05, 0.21, 0.45, 0.57, 0.22, 0.43, 0.22, 0.41, 0.26, 0.60, 0.29, 0.16, 0.29, 0.05, 0.43, 0.17, 0.41, 0.48, 0.18, 0.48, 0.26, 0.29, 0.10, 0.48, 0.24, 0.22, 0.28, 0.37, 0.45, 0.29, 0.24, 0.30, 0.44, 0.11, 0.05, 0.31, 0.05, 0.29, 0.22, 0.25, 
46: 0.38, 0.50, 0.44, 0.30, 0.22, 0.46, 0.50, 0.26, 0.50, 0.30, 0.46, 0.48, 0.29, 0.29, 0.27, 0.50, 0.42, 0.29, 0.42, 0.33, 0.44, 0.04, 0.45, 0.45, 0.27, 0.41, 0.29, 0.46, 0.24, 0.48, 0.46, 0.40, 0.46, 0.36, 0.40, 0.26, 0.42, 0.40, 0.43, 0.33, 0.41, 0.48, 0.25, 0.45, 0.39, 0.46, 0.29, 0.23, 0.47, 0.26, 0.38, 0.43, 0.37, 
47: 0.31, 0.32, 0.30, 0.30, 0.35, 0.31, 0.30, 0.31, 0.35, 0.35, 0.28, 0.24, 0.33, 0.36, 0.36, 0.42, 0.33, 0.29, 0.33, 0.32, 0.38, 0.45, 0.45, 0.32, 0.15, 0.33, 0.35, 0.29, 0.28, 0.35, 0.45, 0.35, 0.32, 0.35, 0.30, 0.29, 0.45, 0.48, 0.38, 0.41, 0.28, 0.33, 0.45, 0.39, 0.25, 0.29, 0.27, 0.47, 0.30, 0.38, 0.48, 0.42, 
48: 0.08, 0.43, 0.48, 0.08, 0.08, 0.43, 0.04, 0.48, 0.04, 0.08, 0.48, 0.46, 0.50, 0.33, 0.26, 0.52, 0.12, 0.38, 0.12, 0.50, 0.27, 0.40, 0.45, 0.37, 0.50, 0.12, 0.48, 0.08, 0.08, 0.40, 0.12, 0.32, 0.45, 0.43, 0.12, 0.40, 0.38, 0.52, 0.36, 0.04, 0.50, 0.35, 0.35, 0.18, 0.48, 0.50, 0.42, 0.48, 0.29, 0.38, 0.42, 
49: 0.45, 0.45, 0.08, 0.12, 0.41, 0.08, 0.45, 0.08, 0.12, 0.45, 0.43, 0.48, 0.31, 0.23, 0.50, 0.09, 0.35, 0.04, 0.44, 0.25, 0.37, 0.43, 0.38, 0.48, 0.12, 0.45, 0.12, 0.04, 0.37, 0.08, 0.29, 0.42, 0.45, 0.04, 0.37, 0.35, 0.50, 0.38, 0.04, 0.48, 0.37, 0.41, 0.22, 0.45, 0.48, 0.44, 0.45, 0.26, 0.35, 0.39, 
50: 0.15, 0.48, 0.43, 0.15, 0.48, 0.25, 0.43, 0.45, 0.17, 0.10, 0.26, 0.45, 0.54, 0.22, 0.43, 0.22, 0.45, 0.30, 0.57, 0.29, 0.21, 0.29, 0.14, 0.48, 0.17, 0.45, 0.48, 0.29, 0.43, 0.26, 0.29, 0.05, 0.48, 0.29, 0.28, 0.28, 0.32, 0.45, 0.29, 0.24, 0.30, 0.44, 0.11, 0.11, 0.31, 0.05, 0.24, 0.33, 0.31, 
51: 0.48, 0.48, 0.10, 0.43, 0.20, 0.48, 0.45, 0.17, 0.14, 0.21, 0.48, 0.54, 0.22, 0.43, 0.22, 0.41, 0.26, 0.57, 0.35, 0.21, 0.33, 0.10, 0.43, 0.11, 0.41, 0.48, 0.24, 0.48, 0.26, 0.29, 0.10, 0.48, 0.18, 0.28, 0.28, 0.37, 0.45, 0.24, 0.29, 0.35, 0.44, 0.17, 0.11, 0.31, 0.10, 0.29, 0.22, 0.25, 
52: 0.08, 0.43, 0.08, 0.43, 0.04, 0.08, 0.43, 0.46, 0.50, 0.31, 0.26, 0.48, 0.08, 0.33, 0.12, 0.46, 0.24, 0.40, 0.45, 0.41, 0.50, 0.04, 0.43, 0.12, 0.04, 0.40, 0.08, 0.27, 0.40, 0.48, 0.12, 0.40, 0.38, 0.52, 0.27, 0.08, 0.46, 0.40, 0.35, 0.18, 0.43, 0.45, 0.47, 0.48, 0.25, 0.38, 0.42, 
53: 0.43, 0.08, 0.48, 0.12, 0.04, 0.48, 0.46, 0.50, 0.31, 0.23, 0.52, 0.12, 0.38, 0.12, 0.50, 0.24, 0.40, 0.45, 0.37, 0.50, 0.08, 0.48, 0.08, 0.08, 0.40, 0.04, 0.32, 0.45, 0.43, 0.12, 0.40, 0.38, 0.52, 0.32, 0.08, 0.50, 0.35, 0.39, 0.14, 0.48, 0.50, 0.42, 0.48, 0.33, 0.38, 0.42, 
54: 0.43, 0.20, 0.43, 0.41, 0.17, 0.14, 0.26, 0.48, 0.54, 0.22, 0.43, 0.22, 0.45, 0.22, 0.57, 0.29, 0.16, 0.33, 0.14, 0.43, 0.11, 0.45, 0.43, 0.24, 0.43, 0.26, 0.29, 0.15, 0.48, 0.29, 0.28, 0.28, 0.32, 0.41, 0.24, 0.24, 0.30, 0.44, 0.17, 0.16, 0.38, 0.15, 0.29, 0.28, 0.31, 
55: 0.48, 0.08, 0.08, 0.48, 0.46, 0.45, 0.33, 0.26, 0.52, 0.12, 0.38, 0.12, 0.50, 0.27, 0.40, 0.45, 0.37, 0.46, 0.12, 0.48, 0.04, 0.08, 0.35, 0.12, 0.32, 0.45, 0.48, 0.12, 0.35, 0.38, 0.52, 0.36, 0.04, 0.50, 0.40, 0.39, 0.18, 0.48, 0.45, 0.42, 0.43, 0.29, 0.38, 0.37, 
56: 0.43, 0.45, 0.17, 0.29, 0.32, 0.52, 0.46, 0.22, 0.38, 0.22, 0.45, 0.30, 0.50, 0.41, 0.26, 0.38, 0.29, 0.43, 0.11, 0.45, 0.48, 0.41, 0.48, 0.26, 0.29, 0.25, 0.43, 0.41, 0.44, 0.28, 0.32, 0.45, 0.10, 0.41, 0.35, 0.48, 0.17, 0.21, 0.38, 0.25, 0.33, 0.44, 0.38, 
57: 0.12, 0.43, 0.46, 0.50, 0.33, 0.26, 0.48, 0.08, 0.33, 0.12, 0.46, 0.27, 0.40, 0.45, 0.41, 0.50, 0.08, 0.43, 0.12, 0.08, 0.40, 0.12, 0.27, 0.40, 0.43, 0.12, 0.40, 0.38, 0.52, 0.32, 0.08, 0.46, 0.35, 0.30, 0.21, 0.43, 0.45, 0.42, 0.48, 0.25, 0.38, 0.42, 
58: 0.45, 0.43, 0.48, 0.31, 0.27, 0.50, 0.09, 0.35, 0.12, 0.48, 0.25, 0.37, 0.43, 0.35, 0.48, 0.08, 0.45, 0.04, 0.08, 0.37, 0.08, 0.29, 0.42, 0.45, 0.09, 0.37, 0.35, 0.50, 0.29, 0.08, 0.48, 0.37, 0.36, 0.11, 0.45, 0.48, 0.44, 0.45, 0.35, 0.35, 0.39, 
59: 0.21, 0.24, 0.52, 0.54, 0.12, 0.37, 0.12, 0.45, 0.29, 0.57, 0.33, 0.18, 0.32, 0.21, 0.43, 0.06, 0.45, 0.48, 0.33, 0.48, 0.18, 0.13, 0.17, 0.42, 0.33, 0.38, 0.19, 0.24, 0.45, 0.21, 0.33, 0.28, 0.43, 0.06, 0.12, 0.29, 0.17, 0.26, 0.38, 0.29, 
60: 0.25, 0.47, 0.59, 0.26, 0.45, 0.26, 0.43, 0.29, 0.55, 0.33, 0.20, 0.32, 0.09, 0.46, 0.21, 0.43, 0.46, 0.22, 0.46, 0.30, 0.33, 0.14, 0.50, 0.28, 0.16, 0.32, 0.30, 0.43, 0.32, 0.28, 0.33, 0.46, 0.16, 0.10, 0.29, 0.05, 0.27, 0.21, 0.29, 
61: 0.56, 0.59, 0.18, 0.45, 0.29, 0.43, 0.32, 0.62, 0.31, 0.22, 0.39, 0.25, 0.45, 0.24, 0.43, 0.50, 0.25, 0.50, 0.33, 0.31, 0.21, 0.45, 0.25, 0.29, 0.29, 0.39, 0.48, 0.35, 0.31, 0.37, 0.29, 0.24, 0.17, 0.33, 0.21, 0.35, 0.29, 0.20, 
62: 0.12, 0.55, 0.38, 0.55, 0.34, 0.50, 0.07, 0.60, 0.53, 0.38, 0.47, 0.33, 0.52, 0.34, 0.28, 0.60, 0.28, 0.50, 0.60, 0.45, 0.35, 0.60, 0.55, 0.58, 0.50, 0.34, 0.47, 0.57, 0.55, 0.29, 0.48, 0.47, 0.62, 0.45, 0.50, 0.58, 0.62, 
63: 0.58, 0.28, 0.46, 0.23, 0.42, 0.05, 0.52, 0.59, 0.44, 0.59, 0.26, 0.50, 0.27, 0.23, 0.52, 0.19, 0.41, 0.52, 0.54, 0.24, 0.52, 0.54, 0.62, 0.48, 0.27, 0.48, 0.48, 0.50, 0.33, 0.54, 0.56, 0.54, 0.57, 0.45, 0.54, 0.54, 
64: 0.42, 0.19, 0.50, 0.29, 0.61, 0.33, 0.18, 0.36, 0.26, 0.48, 0.12, 0.50, 0.52, 0.33, 0.52, 0.24, 0.27, 0.22, 0.47, 0.33, 0.38, 0.19, 0.35, 0.50, 0.21, 0.33, 0.39, 0.39, 0.12, 0.18, 0.29, 0.22, 0.32, 0.38, 0.29, 
65: 0.26, 0.09, 0.42, 0.32, 0.39, 0.45, 0.36, 0.45, 0.08, 0.37, 0.09, 0.12, 0.39, 0.12, 0.20, 0.33, 0.43, 0.05, 0.39, 0.42, 0.47, 0.30, 0.09, 0.41, 0.39, 0.33, 0.19, 0.37, 0.40, 0.41, 0.43, 0.27, 0.42, 0.35, 
66: 0.35, 0.33, 0.50, 0.27, 0.24, 0.36, 0.26, 0.33, 0.12, 0.35, 0.38, 0.33, 0.38, 0.06, 0.20, 0.22, 0.32, 0.33, 0.31, 0.25, 0.29, 0.35, 0.26, 0.27, 0.33, 0.43, 0.12, 0.18, 0.21, 0.22, 0.16, 0.38, 0.29, 
67: 0.44, 0.28, 0.42, 0.48, 0.38, 0.43, 0.08, 0.45, 0.12, 0.08, 0.32, 0.08, 0.29, 0.42, 0.45, 0.04, 0.32, 0.35, 0.50, 0.38, 0.08, 0.48, 0.37, 0.41, 0.22, 0.45, 0.43, 0.39, 0.41, 0.30, 0.35, 0.33, 
68: 0.45, 0.40, 0.23, 0.41, 0.29, 0.46, 0.24, 0.48, 0.46, 0.40, 0.46, 0.36, 0.40, 0.30, 0.42, 0.45, 0.43, 0.33, 0.41, 0.48, 0.25, 0.40, 0.35, 0.46, 0.29, 0.27, 0.47, 0.30, 0.38, 0.43, 0.42, 
69: 0.56, 0.59, 0.47, 0.58, 0.27, 0.54, 0.28, 0.21, 0.56, 0.21, 0.45, 0.56, 0.57, 0.29, 0.56, 0.50, 0.64, 0.45, 0.28, 0.52, 0.52, 0.50, 0.31, 0.57, 0.59, 0.58, 0.57, 0.45, 0.54, 0.58, 
70: 0.25, 0.48, 0.28, 0.40, 0.33, 0.42, 0.40, 0.14, 0.40, 0.31, 0.21, 0.29, 0.39, 0.21, 0.20, 0.33, 0.25, 0.37, 0.44, 0.07, 0.24, 0.45, 0.33, 0.31, 0.08, 0.29, 0.33, 0.20, 0.15, 
71: 0.35, 0.20, 0.45, 0.18, 0.48, 0.45, 0.25, 0.45, 0.28, 0.25, 0.21, 0.45, 0.31, 0.29, 0.18, 0.33, 0.43, 0.25, 0.25, 0.26, 0.42, 0.18, 0.17, 0.33, 0.21, 0.30, 0.29, 0.27, 
72: 0.32, 0.41, 0.32, 0.35, 0.41, 0.48, 0.41, 0.39, 0.43, 0.29, 0.36, 0.48, 0.50, 0.41, 0.48, 0.35, 0.40, 0.48, 0.46, 0.31, 0.27, 0.26, 0.50, 0.29, 0.40, 0.50, 0.45, 
73: 0.46, 0.21, 0.43, 0.50, 0.22, 0.50, 0.30, 0.33, 0.10, 0.50, 0.22, 0.26, 0.32, 0.35, 0.48, 0.32, 0.28, 0.33, 0.46, 0.16, 0.10, 0.35, 0.10, 0.32, 0.26, 0.29, 
74: 0.43, 0.12, 0.08, 0.35, 0.08, 0.27, 0.40, 0.48, 0.12, 0.35, 0.38, 0.52, 0.27, 0.12, 0.46, 0.40, 0.35, 0.18, 0.43, 0.45, 0.42, 0.43, 0.29, 0.38, 0.37, 
75: 0.45, 0.48, 0.33, 0.48, 0.18, 0.20, 0.17, 0.42, 0.33, 0.38, 0.19, 0.29, 0.45, 0.16, 0.33, 0.33, 0.43, 0.06, 0.12, 0.29, 0.17, 0.26, 0.38, 0.29, 
76: 0.12, 0.32, 0.12, 0.29, 0.42, 0.45, 0.09, 0.32, 0.35, 0.50, 0.33, 0.08, 0.48, 0.37, 0.36, 0.15, 0.45, 0.43, 0.39, 0.41, 0.35, 0.35, 0.33, 
77: 0.40, 0.04, 0.32, 0.45, 0.48, 0.08, 0.40, 0.38, 0.52, 0.32, 0.08, 0.50, 0.40, 0.39, 0.18, 0.48, 0.50, 0.47, 0.48, 0.29, 0.38, 0.42, 
78: 0.40, 0.25, 0.29, 0.29, 0.39, 0.07, 0.07, 0.33, 0.25, 0.37, 0.44, 0.07, 0.24, 0.45, 0.33, 0.25, 0.15, 0.24, 0.33, 0.07, 0.08, 
79: 0.32, 0.45, 0.43, 0.08, 0.40, 0.38, 0.52, 0.32, 0.12, 0.50, 0.35, 0.39, 0.18, 0.48, 0.50, 0.42, 0.48, 0.33, 0.38, 0.42, 
80: 0.25, 0.26, 0.25, 0.25, 0.24, 0.29, 0.22, 0.29, 0.30, 0.25, 0.26, 0.38, 0.18, 0.22, 0.27, 0.26, 0.10, 0.29, 0.27, 
81: 0.29, 0.39, 0.29, 0.27, 0.20, 0.12, 0.42, 0.33, 0.21, 0.18, 0.50, 0.20, 0.25, 0.15, 0.29, 0.33, 0.33, 0.23, 
82: 0.48, 0.24, 0.33, 0.28, 0.37, 0.45, 0.29, 0.24, 0.35, 0.44, 0.11, 0.05, 0.31, 0.10, 0.24, 0.28, 0.25, 
83: 0.39, 0.42, 0.47, 0.35, 0.09, 0.45, 0.39, 0.38, 0.19, 0.42, 0.45, 0.41, 0.48, 0.32, 0.42, 0.35, 
84: 0.13, 0.33, 0.25, 0.37, 0.44, 0.14, 0.29, 0.45, 0.33, 0.25, 0.15, 0.24, 0.33, 0.07, 0.08, 
85: 0.38, 0.18, 0.35, 0.47, 0.13, 0.22, 0.43, 0.38, 0.29, 0.14, 0.22, 0.26, 0.06, 0.14, 
86: 0.29, 0.50, 0.32, 0.33, 0.33, 0.48, 0.19, 0.24, 0.29, 0.28, 0.37, 0.38, 0.29, 
87: 0.38, 0.35, 0.25, 0.11, 0.38, 0.29, 0.33, 0.27, 0.32, 0.20, 0.24, 0.27, 
88: 0.48, 0.37, 0.41, 0.19, 0.45, 0.48, 0.44, 0.45, 0.26, 0.35, 0.39, 
89: 0.44, 0.38, 0.46, 0.21, 0.25, 0.41, 0.29, 0.36, 0.47, 0.41, 
90: 0.18, 0.45, 0.33, 0.31, 0.15, 0.29, 0.28, 0.13, 0.15, 
91: 0.44, 0.33, 0.32, 0.31, 0.35, 0.24, 0.28, 0.31, 
92: 0.43, 0.42, 0.52, 0.44, 0.42, 0.43, 0.48, 
93: 0.06, 0.29, 0.11, 0.26, 0.38, 0.29, 
94: 0.33, 0.05, 0.25, 0.29, 0.20, 
95: 0.25, 0.35, 0.21, 0.17, 
96: 0.24, 0.28, 0.25, 
97: 0.32, 0.35, 
98: 0.14, 
99: 
sum of distance of neighbors: 764
avg of distance of neighbors: : 7.717171717171717
sum of distance from construction: 1075
avg of distance from construction: : 10.75
