Is BC: 71
Total: 71
TRUE -     0: ( G(( ( send ) & ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( TRUE ) ) )) )
TRUE -     1: ( F(( G(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )) )
TRUE -     2: ( G(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -     3: ( ( G(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -     4: ( G(( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) & ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )) )
TRUE -     5: ( G(( ( send ) & ( ( ( !(( ack )) ) & ( TRUE ) ) | ( !(( delivered )) ) ) )) )
TRUE -     6: ( G(( F(( G(( ( send ) & ( ( !(( ack )) ) & ( send ) ) )) )) )) )
TRUE -     7: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     8: ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     9: ( F(( G(( ( send ) & ( ( !(( ack )) ) & ( send ) ) )) )) )
TRUE -    10: ( ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    11: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    12: ( X(( G(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) )) )
TRUE -    13: ( X(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    14: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    15: ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    16: ( X(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )
TRUE -    17: ( G(( ( send ) & ( (( !(( ack )) ) U ( !(( delivered )) )) | G(( !(( ack )) )) ) )) )
TRUE -    18: ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    19: ( X(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    20: ( G(( ( send ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )) )
TRUE -    21: ( G(( X(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    22: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) ) )
TRUE -    23: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    24: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    25: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    26: ( G(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )
TRUE -    27: ( G(( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( !(( ack )) ) )) )
TRUE -    28: ( G(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) )
TRUE -    29: ( G(( ( send ) & ( ( !(( ack )) ) U ( !(( ack )) ) ) )) )
TRUE -    30: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) & ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    31: ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )
TRUE -    32: ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )
TRUE -    33: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( X(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    34: ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( ack )) ) ) )) )
TRUE -    35: ( F(( G(( X(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    36: ( ( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) ) U ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    37: ( (( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) | G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    38: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    39: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    40: ( G(( ( TRUE ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    41: ( G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    42: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    43: ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( send )) ) ) )) )
TRUE -    44: ( (( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) ) U ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) | G(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) )
TRUE -    45: ( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    46: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    47: ( G(( ( send ) & ( ( !(( ack )) ) | ( FALSE ) ) )) )
TRUE -    48: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) | ( G(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) ) )
TRUE -    49: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )
TRUE -    50: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( send ) ) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    51: ( (( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) U ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) | G(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )
TRUE -    52: ( G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    53: ( ( G(( ( send ) & ( ( !(( ack )) ) | ( !(( send )) ) ) )) ) U ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    54: ( F(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )
TRUE -    55: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    56: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    57: ( ( ( send ) & ( ( !(!( ack ) U !( ack )) ) & ( !(( delivered )) ) ) ) | ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    58: ( ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) & ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    59: ( G(( ( send ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    60: ( G(( ( send ) & ( ( !(( ack )) ) U ( !(( delivered )) ) ) )) )
TRUE -    61: ( (( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) ) U ( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) | G(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) )
TRUE -    62: ( F(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    63: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    64: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    65: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) ) )
TRUE -    66: ( (( G(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) ) U ( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) | G(( G(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) )) )
TRUE -    67: ( (( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    68: ( G(( F(( G(( ( send ) & ( ( !(( ack )) ) & ( TRUE ) ) )) )) )) )
TRUE -    69: ( F(( G(( ( send ) & ( ( !(( ack )) ) | ( !(( delivered )) ) ) )) )) )
TRUE -    70: ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )
