Is BC: 60
Total: 60
TRUE -     0: ( G(( ( send ) & ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )) )
TRUE -     1: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -     2: ( (( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -     3: ( G(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -     4: ( G(( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( !(( ack )) ) )) )
TRUE -     5: ( X(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -     6: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     7: ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     8: ( X(( G(( (( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) | G(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )) )) )
TRUE -     9: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    10: ( (( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( delivered ) & ( ( FALSE ) | ( !(( ack )) ) ) )) )) | G(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    11: ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    12: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    13: ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    14: ( X(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    15: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( delivered ) & ( ( FALSE ) | ( !(( ack )) ) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    16: ( F(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    17: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -    18: ( G(( ( send ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )) )
TRUE -    19: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( delivered ) & ( ( TRUE ) & ( !(( ack )) ) ) )) ) )
TRUE -    20: ( G(( X(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    21: ( ( X(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -    22: ( G(( ( FALSE ) | ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    23: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    24: ( ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    25: ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    26: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    27: ( F(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    28: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    29: ( G(( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( !(( ack )) ) )) )
TRUE -    30: ( G(( ( send ) & ( ( TRUE ) & ( !(( ack )) ) ) )) )
TRUE -    31: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    32: ( (( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) | G(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    33: ( ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) & ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -    34: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    35: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    36: ( G(( (( FALSE ) U ( ( send ) & ( !(( ack )) ) )) | G(( FALSE )) )) )
TRUE -    37: ( G(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    38: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    39: ( X(( G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )) )
TRUE -    40: ( ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) | ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -    41: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    42: ( ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) )
TRUE -    43: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    44: ( ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) | ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    45: ( F(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    46: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    47: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )
TRUE -    48: ( G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    49: ( X(( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    50: ( G(( (( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) ) U ( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) | G(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )) )
TRUE -    51: ( G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    52: ( (( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    53: ( F(( F(( G(( ( TRUE ) & ( ( send ) & ( !(( ack )) ) ) )) )) )) )
TRUE -    54: ( ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    55: ( X(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    56: ( F(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    57: ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    58: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    59: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( X(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
