Is BC: 72
Total: 72
TRUE -     0: ( F(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     1: ( X(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     2: ( G(( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( send ) )) )
TRUE -     3: ( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -     4: ( G(( ( ( !(( ack )) ) U ( ( !(( ack )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -     5: ( G(( ( ( !(( ack )) ) U ( ( TRUE ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -     6: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     7: ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -     8: ( ( !(( delivered )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -     9: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    10: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    11: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    12: ( G(( ( ( !(( send )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    13: ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    14: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) ) )
TRUE -    15: ( G(( ( send ) & ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    16: ( G(( ( send ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )) )
TRUE -    17: ( X(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    18: ( X(( X(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    19: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    20: ( F(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    21: ( G(( ( send ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )) )
TRUE -    22: ( G(( X(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    23: ( F(( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )) )
TRUE -    24: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    25: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    26: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    27: ( ( G(( ( send ) & ( !(( ack )) ) )) ) | ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    28: ( ( G(( G(( ( send ) & ( !(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    29: ( F(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    30: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    31: ( G(( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( !(( ack )) ) )) )
TRUE -    32: ( G(( ( !(( ack )) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )) )
TRUE -    33: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    34: ( G(( ( !(( ack )) ) U ( ( send ) & ( !(( ack )) ) ) )) )
TRUE -    35: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    36: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    37: ( G(( G(( ( ( !(( ack )) ) U ( ( send ) & ( !(( ack )) ) ) ) & ( TRUE ) )) )) )
TRUE -    38: ( G(( ( ( !(( ack )) ) U ( ( send ) & ( !(( ack )) ) ) ) & ( TRUE ) )) )
TRUE -    39: ( ( delivered ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    40: ( F(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    41: ( (( G(( ( send ) & ( !(( ack )) ) )) ) U ( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) | G(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    42: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    43: ( G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    44: ( ( G(( ( send ) & ( !(( ack )) ) )) ) & ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    45: ( ( G(( ( send ) & ( !(( ack )) ) )) ) U ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    46: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    47: ( X(( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    48: ( G(( ( send ) & ( !(( ack )) ) )) )
TRUE -    49: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) )
TRUE -    50: ( G(( ( ( send ) & ( !(( ack )) ) ) & ( !(( ack )) ) )) )
TRUE -    51: ( G(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    52: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    53: ( G(( ( ( !(( ack )) ) | ( FALSE ) ) & ( send ) )) )
TRUE -    54: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) & ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    55: ( ( ( delivered ) & ( !(!( send ) U !( send )) ) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    56: ( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    57: ( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    58: ( G(( ( ( !(( ack )) ) U ( ( !(( delivered )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    59: ( ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    60: ( X(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    61: ( F(( G(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    62: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    63: ( ( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( send ) & ( !(( ack )) ) )) ) )
TRUE -    64: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    65: ( G(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    66: ( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    67: ( (( F(( G(( ( send ) & ( !(( ack )) ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( !(( ack )) ) )) )) )) )
TRUE -    68: ( G(( G(( ( !(( ack )) ) U ( ( send ) & ( !(( ack )) ) ) )) )) )
TRUE -    69: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    70: ( F(( G(( ( send ) & ( !(( ack )) ) )) )) )
TRUE -    71: ( F(( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
