----- Distance of Neighbors -----
2, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
7, ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( send ) )) )
5, ( G(( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( send ) )) ), ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
6, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
2, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
12, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( ~(( delivered )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( ( ~(( delivered )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
1, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
2, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
2, ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
9, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ) )
12, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ) ), ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
2, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( G(( ( send ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )) )
4, ( G(( ( send ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )) ), ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
1, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
4, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
3, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
7, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) ), ( G(( X(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
6, ( G(( X(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )) )
4, ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
7, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
6, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
11, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
5, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
8, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
17, ( G(( ( ~(( ack )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )
8, ( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
6, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
11, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )) )
1, ( G(( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )) ), ( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )
6, ( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) ), ( ( delivered ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
3, ( ( delivered ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
17, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
1, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
4, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
5, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
8, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
4, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) ), ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
4, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
3, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
11, ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
11, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( ( delivered ) & ( ~(~( send ) U ~( send )) ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
7, ( ( ( delivered ) & ( ~(~( send ) U ~( send )) ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
3, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
6, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
12, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
11, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
11, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
2, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
1, ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
15, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
18, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )) )
5, ( G(( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
3, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
4, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( F(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
----- Distance from construction -----
10, ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( G(( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( send ) )) )
8, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
10, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
11, ( ( ~(( delivered )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
13, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
16, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ) )
7, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
9, ( G(( ( send ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )) )
6, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
7, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
9, ( G(( X(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
15, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
12, ( G(( ( ~(( ack )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
20, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )
13, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
15, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
11, ( G(( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )) )
10, ( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )
10, ( ( delivered ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
19, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
13, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
7, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
12, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
14, ( ( ( delivered ) & ( ~(~( send ) U ~( send )) ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
15, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
7, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
12, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
10, ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
23, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( G(( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( F(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
1: ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
2: ( G(( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( send ) )) )
3: ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
4: ( G(( ( ( ~(( ack )) ) U ( ( ~(( ack )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
5: ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
6: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7: ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
8: ( ( ~(( delivered )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
9: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
11: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
12: ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
13: ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
14: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ) )
15: ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
16: ( G(( ( send ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )) )
17: ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
18: ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
19: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
20: ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
21: ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
22: ( G(( X(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
23: ( F(( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )) )
24: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
25: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
26: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
27: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
28: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
29: ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
30: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
31: ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
32: ( G(( ( ~(( ack )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )) )
33: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
34: ( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )
35: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
36: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
37: ( G(( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )) )
38: ( G(( ( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) ) & ( True ) )) )
39: ( ( delivered ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
40: ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
41: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
42: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
43: ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
44: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
45: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
46: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
47: ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
48: ( G(( ( send ) & ( ~(( ack )) ) )) )
49: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
50: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
51: ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
52: ( G(( ( ~(( ack )) ) & ( send ) )) )
53: ( G(( ( ( ~(( ack )) ) | ( False ) ) & ( send ) )) )
54: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
55: ( ( ( delivered ) & ( ~(~( send ) U ~( send )) ) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
56: ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
57: ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
58: ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
59: ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
60: ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
61: ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
62: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
63: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
64: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
65: ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
66: ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
67: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
68: ( G(( G(( ( ~(( ack )) ) U ( ( send ) & ( ~(( ack )) ) ) )) )) )
69: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
70: ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
71: ( F(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 2, 7, 5, 6, 5, 16, 5, 4, 11, 12, 10, 4, 3, 8, 7, 8, 6, 6, 4, 5, 7, 2, 5, 1, 1, 8, 11, 11, 2, 11, 7, 4, 18, 7, 12, 8, 5, 6, 3, 1, 17, 11, 6, 11, 11, 4, 3, 6, 12, 6, 5, 5, 5, 11, 7, 3, 2, 6, 8, 6, 4, 2, 11, 2, 2, 1, 15, 6, 5, 5, 2, 
1: 7, 5, 6, 5, 16, 6, 4, 10, 11, 11, 4, 3, 7, 7, 7, 5, 5, 4, 5, 7, 3, 5, 1, 2, 8, 11, 11, 2, 11, 7, 4, 18, 7, 11, 8, 6, 6, 3, 1, 17, 11, 5, 10, 10, 5, 2, 6, 11, 6, 6, 5, 5, 10, 7, 3, 1, 6, 8, 4, 6, 2, 10, 1, 1, 2, 15, 7, 4, 5, 2, 
2: 5, 6, 5, 13, 3, 8, 8, 7, 8, 4, 4, 9, 4, 2, 4, 4, 5, 3, 3, 6, 5, 6, 6, 8, 7, 8, 6, 7, 3, 8, 13, 6, 6, 9, 6, 5, 7, 7, 14, 6, 2, 7, 8, 5, 6, 4, 7, 4, 3, 4, 6, 5, 11, 5, 7, 6, 12, 3, 4, 5, 6, 6, 6, 7, 16, 6, 5, 3, 6, 
3: 6, 5, 16, 5, 6, 11, 12, 11, 2, 3, 11, 5, 7, 5, 6, 4, 6, 6, 4, 6, 4, 4, 10, 10, 12, 4, 10, 6, 7, 17, 7, 11, 10, 7, 6, 5, 5, 17, 9, 6, 10, 11, 4, 3, 4, 12, 5, 6, 3, 4, 10, 9, 2, 5, 6, 10, 6, 6, 3, 11, 4, 5, 5, 18, 7, 4, 5, 3, 
4: 2, 13, 7, 7, 11, 12, 11, 5, 3, 10, 6, 8, 8, 8, 7, 8, 7, 5, 7, 5, 5, 9, 10, 12, 4, 9, 7, 4, 15, 4, 11, 10, 4, 3, 6, 6, 14, 9, 7, 10, 10, 7, 5, 7, 11, 6, 7, 6, 6, 10, 10, 4, 6, 1, 10, 8, 8, 4, 10, 5, 6, 6, 15, 4, 7, 8, 5, 
5: 12, 6, 6, 10, 11, 10, 4, 3, 11, 5, 7, 7, 7, 6, 7, 6, 4, 7, 4, 4, 10, 9, 11, 3, 8, 6, 6, 14, 3, 10, 10, 3, 2, 5, 5, 13, 8, 6, 9, 9, 6, 4, 6, 10, 6, 6, 5, 5, 9, 9, 3, 5, 2, 10, 7, 7, 3, 9, 4, 5, 5, 17, 3, 6, 7, 4, 
6: 12, 15, 7, 7, 6, 15, 14, 12, 13, 13, 13, 13, 15, 13, 12, 15, 13, 15, 15, 12, 7, 7, 14, 7, 11, 15, 2, 11, 8, 12, 13, 12, 16, 16, 1, 8, 13, 8, 8, 14, 15, 13, 8, 12, 12, 15, 16, 8, 16, 14, 16, 13, 14, 13, 12, 14, 8, 15, 16, 16, 6, 12, 15, 13, 15, 
7: 7, 7, 8, 6, 4, 4, 11, 2, 3, 1, 2, 3, 2, 2, 5, 4, 5, 4, 10, 6, 7, 5, 6, 3, 7, 14, 3, 8, 10, 5, 5, 6, 6, 13, 6, 1, 7, 7, 2, 5, 1, 8, 3, 1, 3, 6, 7, 10, 5, 6, 7, 11, 2, 1, 5, 7, 5, 5, 5, 17, 3, 3, 1, 5, 
8: 10, 11, 10, 5, 4, 7, 8, 9, 7, 8, 6, 8, 8, 4, 7, 3, 3, 6, 9, 11, 4, 8, 8, 3, 17, 7, 11, 5, 7, 7, 1, 4, 16, 9, 8, 10, 9, 6, 4, 7, 10, 7, 8, 6, 6, 10, 4, 4, 4, 7, 5, 8, 8, 3, 9, 3, 4, 4, 13, 8, 6, 7, 4, 
9: 1, 1, 10, 10, 6, 8, 6, 7, 7, 8, 6, 7, 12, 8, 10, 11, 7, 1, 1, 10, 2, 6, 10, 8, 7, 2, 7, 10, 9, 11, 10, 8, 2, 6, 1, 1, 9, 11, 7, 2, 7, 7, 9, 11, 3, 11, 10, 11, 11, 9, 6, 7, 11, 3, 11, 10, 11, 11, 8, 9, 6, 10, 
10: 2, 11, 11, 5, 9, 7, 8, 8, 9, 7, 8, 13, 9, 11, 12, 6, 2, 1, 11, 3, 7, 11, 7, 8, 1, 6, 11, 10, 12, 11, 8, 3, 7, 2, 2, 10, 12, 8, 1, 8, 8, 10, 12, 2, 12, 11, 12, 12, 9, 7, 8, 12, 2, 12, 11, 12, 10, 9, 10, 7, 11, 
11: 10, 10, 7, 8, 7, 7, 7, 9, 7, 7, 11, 8, 11, 10, 7, 1, 2, 11, 2, 6, 10, 8, 7, 3, 7, 10, 9, 11, 11, 7, 2, 7, 2, 2, 8, 11, 7, 3, 7, 6, 9, 12, 3, 11, 10, 11, 11, 9, 7, 6, 11, 3, 11, 11, 10, 11, 8, 9, 7, 11, 
12: 2, 10, 4, 6, 4, 5, 4, 5, 5, 3, 5, 3, 3, 9, 9, 11, 3, 9, 5, 6, 17, 6, 10, 9, 6, 5, 4, 4, 16, 8, 5, 9, 10, 4, 2, 3, 11, 4, 5, 3, 3, 9, 8, 1, 4, 5, 9, 5, 5, 2, 10, 3, 4, 4, 17, 6, 4, 4, 2, 
13: 9, 4, 6, 5, 6, 4, 6, 5, 2, 5, 2, 2, 8, 9, 11, 2, 9, 5, 5, 16, 5, 10, 8, 5, 4, 3, 3, 15, 8, 5, 9, 10, 4, 2, 4, 11, 4, 5, 3, 3, 9, 7, 1, 3, 4, 8, 6, 5, 1, 10, 2, 3, 3, 16, 5, 4, 5, 2, 
14: 12, 10, 11, 11, 10, 10, 11, 9, 11, 7, 8, 1, 7, 6, 8, 7, 9, 6, 12, 12, 4, 2, 12, 12, 8, 7, 13, 6, 10, 5, 6, 11, 9, 11, 5, 10, 11, 11, 11, 5, 8, 9, 8, 11, 5, 10, 11, 8, 6, 8, 7, 8, 10, 13, 11, 10, 8, 
15: 2, 3, 4, 5, 4, 1, 6, 4, 6, 6, 11, 7, 9, 6, 7, 4, 7, 15, 3, 8, 12, 5, 4, 7, 7, 14, 6, 3, 7, 8, 4, 6, 2, 9, 3, 3, 4, 6, 7, 11, 5, 7, 6, 12, 4, 3, 5, 8, 6, 7, 7, 19, 4, 5, 3, 6, 
16: 4, 4, 5, 3, 1, 8, 6, 7, 7, 10, 7, 7, 7, 7, 4, 7, 14, 5, 6, 11, 7, 6, 8, 7, 13, 6, 2, 5, 6, 5, 8, 4, 7, 5, 3, 6, 8, 7, 11, 7, 8, 8, 12, 3, 4, 7, 8, 8, 6, 7, 17, 6, 6, 3, 7, 
17: 1, 3, 2, 3, 6, 4, 5, 5, 10, 6, 8, 5, 6, 4, 8, 15, 4, 8, 10, 6, 6, 6, 6, 14, 6, 2, 7, 7, 3, 4, 1, 8, 4, 2, 3, 6, 7, 10, 5, 5, 8, 11, 1, 2, 5, 7, 4, 6, 6, 18, 4, 2, 1, 5, 
18: 4, 2, 3, 6, 5, 6, 6, 10, 7, 8, 6, 7, 4, 8, 15, 5, 8, 10, 7, 6, 7, 6, 14, 7, 2, 7, 7, 4, 5, 2, 8, 5, 2, 4, 7, 7, 11, 6, 4, 8, 11, 1, 2, 6, 7, 5, 6, 6, 18, 5, 3, 2, 6, 
19: 3, 5, 5, 4, 3, 4, 10, 8, 9, 3, 8, 6, 7, 16, 5, 9, 10, 6, 6, 5, 4, 16, 8, 3, 8, 8, 1, 4, 3, 9, 5, 4, 1, 4, 8, 9, 4, 5, 7, 10, 3, 3, 4, 8, 4, 4, 5, 18, 5, 1, 2, 3, 
20: 3, 7, 4, 5, 6, 9, 7, 7, 5, 7, 4, 8, 14, 5, 7, 9, 7, 6, 7, 4, 14, 7, 1, 6, 6, 4, 6, 2, 7, 5, 2, 4, 7, 6, 11, 6, 6, 8, 12, 1, 1, 6, 6, 6, 5, 6, 17, 5, 4, 1, 5, 
21: 7, 5, 7, 6, 10, 6, 8, 7, 6, 3, 6, 14, 4, 7, 11, 6, 5, 7, 7, 13, 5, 2, 6, 7, 4, 7, 3, 8, 4, 2, 5, 7, 6, 10, 6, 7, 7, 11, 3, 3, 6, 7, 7, 6, 6, 18, 5, 5, 3, 7, 
22: 6, 2, 1, 8, 11, 12, 3, 11, 6, 4, 17, 6, 12, 8, 5, 5, 3, 3, 16, 10, 6, 11, 12, 4, 3, 5, 13, 5, 6, 4, 4, 11, 7, 2, 2, 5, 8, 7, 6, 1, 12, 2, 2, 2, 16, 6, 5, 6, 3, 
23: 4, 5, 10, 7, 9, 4, 7, 2, 8, 15, 6, 8, 11, 6, 6, 6, 5, 14, 6, 4, 7, 8, 5, 5, 4, 9, 1, 4, 5, 7, 7, 10, 5, 6, 8, 11, 4, 3, 5, 8, 5, 5, 6, 18, 6, 5, 3, 4, 
24: 1, 7, 10, 11, 1, 10, 6, 4, 17, 6, 11, 7, 5, 5, 2, 1, 16, 10, 5, 10, 10, 4, 2, 5, 11, 5, 6, 4, 4, 10, 6, 2, 2, 5, 7, 5, 5, 1, 10, 1, 1, 2, 15, 6, 4, 4, 1, 
25: 7, 10, 11, 2, 10, 6, 3, 17, 6, 12, 7, 4, 5, 2, 2, 16, 10, 5, 11, 11, 3, 2, 5, 12, 5, 5, 4, 4, 11, 6, 2, 2, 5, 7, 6, 5, 1, 11, 1, 1, 1, 15, 5, 4, 5, 2, 
26: 6, 7, 8, 6, 8, 5, 13, 11, 5, 1, 11, 11, 7, 8, 13, 5, 9, 6, 7, 10, 8, 10, 6, 9, 10, 10, 10, 4, 7, 8, 8, 10, 4, 9, 10, 7, 5, 7, 8, 8, 9, 12, 10, 9, 8, 
27: 2, 10, 1, 5, 9, 9, 6, 3, 6, 9, 8, 10, 11, 8, 1, 7, 2, 2, 8, 10, 6, 3, 6, 7, 8, 11, 2, 10, 9, 11, 10, 8, 7, 7, 10, 2, 10, 11, 11, 12, 7, 8, 6, 10, 
28: 11, 3, 7, 11, 8, 8, 2, 7, 11, 10, 12, 11, 7, 3, 7, 2, 2, 9, 12, 8, 2, 8, 7, 10, 12, 3, 12, 11, 12, 12, 9, 7, 7, 12, 3, 12, 11, 11, 11, 9, 10, 7, 11, 
29: 10, 6, 5, 16, 5, 11, 8, 4, 4, 3, 2, 15, 10, 5, 10, 10, 4, 2, 5, 11, 5, 6, 4, 4, 10, 7, 2, 3, 4, 8, 5, 5, 2, 10, 2, 2, 3, 16, 5, 4, 4, 1, 
30: 5, 9, 9, 5, 3, 5, 8, 7, 9, 11, 8, 1, 7, 2, 1, 8, 10, 6, 2, 6, 7, 8, 11, 2, 9, 10, 11, 9, 7, 7, 7, 10, 1, 10, 11, 11, 13, 6, 8, 6, 10, 
31: 8, 13, 6, 6, 9, 6, 5, 7, 7, 12, 4, 3, 5, 6, 5, 6, 4, 7, 1, 3, 5, 7, 5, 11, 5, 7, 7, 11, 4, 4, 5, 6, 6, 7, 7, 16, 6, 6, 4, 6, 
32: 17, 6, 10, 6, 7, 7, 4, 4, 16, 8, 7, 9, 10, 6, 5, 8, 11, 7, 7, 7, 7, 9, 7, 5, 4, 5, 6, 8, 8, 4, 10, 4, 3, 3, 13, 7, 7, 8, 5, 
33: 13, 8, 12, 15, 14, 18, 18, 3, 10, 13, 9, 9, 16, 17, 15, 8, 14, 14, 17, 18, 9, 18, 16, 18, 15, 15, 14, 14, 16, 8, 17, 17, 18, 4, 14, 17, 14, 17, 
34: 8, 10, 3, 2, 7, 7, 12, 6, 4, 7, 6, 5, 6, 3, 7, 5, 4, 4, 7, 7, 11, 5, 7, 4, 10, 5, 4, 5, 6, 6, 7, 7, 17, 1, 5, 4, 6, 
35: 6, 10, 9, 12, 11, 9, 2, 7, 1, 2, 10, 12, 8, 1, 7, 8, 10, 12, 1, 12, 11, 12, 11, 9, 7, 8, 11, 2, 12, 11, 12, 11, 9, 10, 7, 11, 
36: 11, 11, 6, 8, 13, 6, 9, 7, 6, 10, 8, 10, 5, 10, 10, 10, 10, 5, 6, 8, 8, 11, 3, 9, 10, 7, 4, 7, 8, 8, 8, 11, 10, 9, 8, 
37: 1, 6, 6, 14, 8, 6, 9, 9, 5, 5, 6, 10, 6, 5, 6, 7, 9, 10, 5, 6, 4, 11, 7, 6, 5, 9, 5, 5, 5, 19, 2, 6, 6, 5, 
38: 6, 6, 13, 7, 5, 8, 8, 6, 5, 5, 9, 5, 5, 5, 6, 8, 10, 4, 6, 3, 11, 6, 6, 4, 8, 5, 6, 6, 18, 2, 6, 6, 5, 
39: 3, 17, 10, 7, 11, 10, 5, 3, 6, 11, 6, 7, 5, 5, 11, 4, 3, 3, 6, 6, 7, 7, 2, 10, 2, 3, 3, 14, 7, 5, 6, 3, 
40: 17, 11, 5, 10, 10, 5, 3, 6, 11, 6, 6, 5, 5, 10, 7, 3, 2, 6, 8, 5, 5, 2, 10, 2, 1, 2, 15, 7, 5, 5, 2, 
41: 9, 14, 9, 8, 15, 16, 14, 9, 13, 13, 16, 17, 9, 17, 15, 17, 14, 15, 14, 13, 15, 9, 16, 17, 17, 7, 13, 16, 14, 16, 
42: 7, 1, 2, 8, 10, 6, 3, 5, 7, 8, 10, 1, 10, 9, 11, 9, 8, 7, 7, 9, 2, 10, 11, 11, 13, 7, 8, 6, 10, 
43: 6, 6, 3, 6, 2, 7, 4, 1, 4, 7, 6, 11, 6, 6, 7, 12, 1, 2, 6, 6, 6, 4, 5, 16, 4, 4, 1, 5, 
44: 1, 9, 11, 7, 2, 6, 7, 9, 11, 2, 11, 10, 11, 10, 9, 6, 7, 10, 3, 11, 10, 11, 12, 8, 9, 6, 10, 
45: 9, 11, 7, 1, 7, 7, 9, 12, 3, 10, 11, 11, 10, 8, 6, 7, 11, 2, 11, 10, 11, 12, 7, 9, 6, 10, 
46: 4, 3, 10, 5, 3, 1, 4, 9, 9, 4, 5, 7, 10, 4, 3, 4, 9, 4, 4, 4, 18, 4, 1, 3, 4, 
47: 5, 12, 5, 6, 4, 3, 11, 7, 1, 2, 5, 8, 5, 6, 2, 11, 1, 3, 3, 16, 6, 3, 5, 1, 
48: 8, 3, 2, 2, 5, 7, 10, 4, 6, 7, 11, 2, 2, 4, 7, 5, 6, 6, 18, 4, 3, 1, 5, 
49: 8, 8, 10, 13, 2, 11, 12, 12, 11, 8, 7, 8, 12, 1, 12, 11, 12, 11, 8, 10, 7, 11, 
50: 4, 4, 6, 6, 10, 4, 6, 7, 11, 5, 4, 4, 7, 5, 6, 6, 17, 6, 5, 4, 5, 
51: 4, 7, 7, 11, 6, 6, 7, 12, 2, 1, 6, 7, 6, 5, 4, 17, 3, 4, 2, 6, 
52: 3, 9, 9, 3, 5, 6, 10, 4, 4, 3, 9, 4, 5, 5, 18, 5, 1, 3, 4, 
53: 11, 9, 2, 5, 6, 10, 7, 7, 3, 12, 4, 5, 5, 18, 7, 4, 6, 3, 
54: 11, 10, 11, 10, 8, 6, 7, 10, 1, 11, 10, 11, 12, 8, 9, 6, 10, 
55: 7, 7, 10, 6, 11, 11, 6, 10, 6, 7, 7, 14, 11, 9, 10, 7, 
56: 3, 4, 8, 6, 6, 1, 11, 2, 3, 3, 16, 5, 4, 5, 1, 
57: 6, 8, 5, 6, 2, 11, 1, 2, 2, 15, 7, 4, 6, 3, 
58: 11, 8, 8, 4, 10, 5, 6, 6, 16, 4, 7, 8, 5, 
59: 12, 12, 7, 7, 7, 8, 8, 11, 11, 9, 11, 8, 
60: 2, 6, 6, 5, 5, 6, 17, 5, 3, 1, 5, 
61: 6, 7, 6, 6, 5, 17, 4, 4, 1, 5, 
62: 11, 1, 2, 2, 15, 5, 4, 5, 2, 
63: 11, 10, 11, 12, 7, 9, 6, 10, 
64: 2, 2, 15, 6, 3, 5, 2, 
65: 1, 15, 6, 5, 5, 2, 
66: 15, 6, 5, 6, 3, 
67: 18, 18, 17, 16, 
68: 5, 4, 6, 
69: 3, 4, 
70: 4, 
71: 
----- Matrix Distance Similarity -----
0: 0.10, 0.37, 0.28, 0.29, 0.25, 0.57, 0.31, 0.19, 0.50, 0.52, 0.45, 0.22, 0.17, 0.31, 0.41, 0.42, 0.38, 0.35, 0.25, 0.29, 0.39, 0.11, 0.26, 0.05, 0.05, 0.32, 0.52, 0.48, 0.11, 0.52, 0.37, 0.18, 0.60, 0.39, 0.52, 0.32, 0.24, 0.30, 0.15, 0.05, 0.59, 0.52, 0.35, 0.50, 0.50, 0.25, 0.16, 0.40, 0.52, 0.33, 0.29, 0.33, 0.28, 0.50, 0.29, 0.17, 0.10, 0.29, 0.32, 0.35, 0.24, 0.11, 0.50, 0.11, 0.10, 0.05, 0.45, 0.32, 0.31, 0.31, 0.11, 
1: 0.37, 0.28, 0.29, 0.25, 0.57, 0.38, 0.19, 0.45, 0.48, 0.50, 0.22, 0.17, 0.27, 0.41, 0.37, 0.31, 0.29, 0.25, 0.29, 0.39, 0.16, 0.26, 0.05, 0.11, 0.32, 0.52, 0.48, 0.11, 0.52, 0.37, 0.18, 0.60, 0.39, 0.48, 0.32, 0.29, 0.30, 0.15, 0.05, 0.59, 0.52, 0.29, 0.45, 0.45, 0.31, 0.11, 0.40, 0.48, 0.33, 0.35, 0.33, 0.28, 0.45, 0.29, 0.17, 0.05, 0.29, 0.32, 0.24, 0.35, 0.11, 0.45, 0.05, 0.05, 0.10, 0.45, 0.37, 0.25, 0.31, 0.11, 
2: 0.29, 0.30, 0.26, 0.48, 0.20, 0.40, 0.38, 0.32, 0.38, 0.24, 0.24, 0.36, 0.25, 0.11, 0.27, 0.25, 0.33, 0.19, 0.18, 0.33, 0.28, 0.33, 0.33, 0.33, 0.35, 0.36, 0.33, 0.35, 0.17, 0.38, 0.45, 0.35, 0.27, 0.38, 0.30, 0.26, 0.37, 0.37, 0.50, 0.30, 0.12, 0.33, 0.38, 0.33, 0.33, 0.29, 0.32, 0.24, 0.19, 0.29, 0.35, 0.24, 0.48, 0.29, 0.37, 0.30, 0.50, 0.19, 0.25, 0.29, 0.29, 0.33, 0.32, 0.37, 0.50, 0.33, 0.33, 0.20, 0.33, 
3: 0.32, 0.28, 0.62, 0.36, 0.32, 0.55, 0.57, 0.55, 0.12, 0.19, 0.46, 0.33, 0.41, 0.36, 0.40, 0.29, 0.40, 0.38, 0.24, 0.35, 0.24, 0.24, 0.43, 0.53, 0.57, 0.24, 0.53, 0.35, 0.35, 0.61, 0.44, 0.52, 0.43, 0.37, 0.33, 0.28, 0.28, 0.63, 0.47, 0.40, 0.50, 0.55, 0.29, 0.18, 0.31, 0.57, 0.31, 0.40, 0.23, 0.25, 0.50, 0.41, 0.12, 0.28, 0.32, 0.43, 0.40, 0.40, 0.19, 0.55, 0.24, 0.28, 0.28, 0.58, 0.41, 0.29, 0.36, 0.18, 
4: 0.10, 0.45, 0.41, 0.32, 0.48, 0.50, 0.48, 0.26, 0.16, 0.37, 0.33, 0.40, 0.47, 0.44, 0.41, 0.44, 0.37, 0.25, 0.35, 0.25, 0.25, 0.35, 0.45, 0.50, 0.20, 0.41, 0.35, 0.17, 0.48, 0.21, 0.46, 0.38, 0.18, 0.14, 0.29, 0.29, 0.47, 0.41, 0.39, 0.43, 0.43, 0.41, 0.25, 0.44, 0.46, 0.32, 0.39, 0.38, 0.32, 0.43, 0.40, 0.21, 0.29, 0.05, 0.38, 0.44, 0.44, 0.21, 0.43, 0.25, 0.29, 0.29, 0.44, 0.20, 0.41, 0.47, 0.25, 
5: 0.43, 0.38, 0.29, 0.45, 0.48, 0.45, 0.22, 0.17, 0.42, 0.29, 0.37, 0.44, 0.41, 0.38, 0.41, 0.33, 0.21, 0.37, 0.21, 0.21, 0.40, 0.43, 0.48, 0.16, 0.38, 0.32, 0.27, 0.47, 0.17, 0.43, 0.40, 0.14, 0.10, 0.25, 0.25, 0.45, 0.38, 0.35, 0.41, 0.41, 0.38, 0.21, 0.40, 0.43, 0.33, 0.35, 0.33, 0.28, 0.41, 0.38, 0.17, 0.25, 0.10, 0.40, 0.41, 0.41, 0.17, 0.41, 0.21, 0.25, 0.25, 0.52, 0.16, 0.38, 0.44, 0.21, 
6: 0.50, 0.52, 0.23, 0.23, 0.20, 0.58, 0.54, 0.35, 0.52, 0.48, 0.54, 0.52, 0.62, 0.52, 0.46, 0.56, 0.48, 0.56, 0.56, 0.36, 0.24, 0.23, 0.52, 0.24, 0.41, 0.50, 0.05, 0.42, 0.26, 0.36, 0.45, 0.43, 0.57, 0.57, 0.03, 0.28, 0.52, 0.27, 0.27, 0.58, 0.56, 0.57, 0.26, 0.46, 0.48, 0.65, 0.62, 0.27, 0.50, 0.54, 0.57, 0.45, 0.42, 0.52, 0.48, 0.54, 0.27, 0.56, 0.57, 0.57, 0.15, 0.44, 0.62, 0.54, 0.56, 
7: 0.41, 0.39, 0.42, 0.33, 0.29, 0.29, 0.50, 0.15, 0.20, 0.08, 0.15, 0.25, 0.15, 0.14, 0.33, 0.27, 0.33, 0.27, 0.48, 0.35, 0.37, 0.33, 0.35, 0.20, 0.39, 0.54, 0.21, 0.42, 0.48, 0.29, 0.31, 0.38, 0.38, 0.52, 0.35, 0.08, 0.39, 0.39, 0.17, 0.33, 0.09, 0.42, 0.21, 0.08, 0.27, 0.43, 0.39, 0.50, 0.36, 0.38, 0.41, 0.52, 0.15, 0.08, 0.36, 0.39, 0.33, 0.31, 0.31, 0.59, 0.20, 0.25, 0.08, 0.33, 
8: 0.43, 0.46, 0.43, 0.26, 0.21, 0.26, 0.44, 0.45, 0.41, 0.44, 0.35, 0.44, 0.42, 0.20, 0.35, 0.15, 0.15, 0.23, 0.41, 0.46, 0.20, 0.36, 0.40, 0.13, 0.55, 0.37, 0.46, 0.19, 0.32, 0.33, 0.05, 0.19, 0.53, 0.41, 0.44, 0.43, 0.39, 0.35, 0.20, 0.44, 0.42, 0.37, 0.44, 0.38, 0.32, 0.43, 0.16, 0.21, 0.19, 0.32, 0.19, 0.44, 0.44, 0.16, 0.39, 0.15, 0.19, 0.19, 0.38, 0.40, 0.35, 0.41, 0.20, 
9: 0.04, 0.04, 0.50, 0.50, 0.21, 0.42, 0.29, 0.39, 0.37, 0.44, 0.32, 0.35, 0.57, 0.38, 0.48, 0.52, 0.26, 0.04, 0.04, 0.48, 0.09, 0.29, 0.42, 0.25, 0.35, 0.08, 0.26, 0.43, 0.41, 0.50, 0.45, 0.26, 0.09, 0.32, 0.04, 0.04, 0.50, 0.52, 0.41, 0.08, 0.35, 0.37, 0.53, 0.55, 0.12, 0.42, 0.50, 0.50, 0.48, 0.33, 0.32, 0.37, 0.55, 0.12, 0.52, 0.45, 0.50, 0.31, 0.38, 0.50, 0.33, 0.48, 
10: 0.08, 0.52, 0.52, 0.17, 0.45, 0.32, 0.42, 0.40, 0.47, 0.35, 0.38, 0.59, 0.41, 0.50, 0.55, 0.21, 0.08, 0.04, 0.50, 0.12, 0.32, 0.44, 0.21, 0.38, 0.04, 0.21, 0.46, 0.43, 0.52, 0.48, 0.25, 0.12, 0.35, 0.08, 0.08, 0.53, 0.55, 0.44, 0.04, 0.38, 0.40, 0.56, 0.57, 0.08, 0.44, 0.52, 0.52, 0.50, 0.32, 0.35, 0.40, 0.57, 0.08, 0.55, 0.48, 0.52, 0.28, 0.41, 0.53, 0.37, 0.50, 
11: 0.50, 0.50, 0.25, 0.42, 0.33, 0.39, 0.37, 0.50, 0.37, 0.35, 0.52, 0.38, 0.52, 0.48, 0.26, 0.04, 0.08, 0.52, 0.09, 0.29, 0.42, 0.25, 0.35, 0.12, 0.26, 0.43, 0.41, 0.50, 0.50, 0.23, 0.09, 0.37, 0.08, 0.08, 0.44, 0.52, 0.41, 0.12, 0.35, 0.32, 0.53, 0.60, 0.12, 0.42, 0.50, 0.50, 0.48, 0.33, 0.37, 0.32, 0.55, 0.12, 0.52, 0.50, 0.45, 0.31, 0.38, 0.50, 0.39, 0.52, 
12: 0.12, 0.42, 0.27, 0.35, 0.29, 0.33, 0.29, 0.33, 0.31, 0.18, 0.29, 0.18, 0.18, 0.39, 0.47, 0.52, 0.18, 0.47, 0.29, 0.30, 0.61, 0.38, 0.48, 0.39, 0.32, 0.28, 0.22, 0.22, 0.59, 0.42, 0.33, 0.45, 0.50, 0.29, 0.12, 0.23, 0.52, 0.25, 0.33, 0.23, 0.19, 0.45, 0.36, 0.06, 0.22, 0.26, 0.39, 0.33, 0.33, 0.12, 0.50, 0.18, 0.22, 0.22, 0.55, 0.35, 0.29, 0.29, 0.12, 
13: 0.38, 0.27, 0.35, 0.36, 0.40, 0.29, 0.40, 0.31, 0.12, 0.29, 0.12, 0.12, 0.35, 0.47, 0.52, 0.12, 0.47, 0.29, 0.25, 0.57, 0.31, 0.48, 0.35, 0.26, 0.22, 0.17, 0.17, 0.56, 0.42, 0.33, 0.45, 0.50, 0.29, 0.12, 0.31, 0.52, 0.25, 0.33, 0.23, 0.19, 0.45, 0.32, 0.06, 0.17, 0.21, 0.35, 0.40, 0.33, 0.06, 0.50, 0.12, 0.17, 0.17, 0.52, 0.29, 0.29, 0.36, 0.12, 
14: 0.52, 0.40, 0.50, 0.48, 0.45, 0.43, 0.46, 0.36, 0.44, 0.28, 0.32, 0.03, 0.26, 0.21, 0.32, 0.26, 0.36, 0.21, 0.33, 0.50, 0.14, 0.06, 0.44, 0.46, 0.31, 0.27, 0.37, 0.22, 0.43, 0.18, 0.21, 0.50, 0.36, 0.52, 0.17, 0.42, 0.48, 0.52, 0.46, 0.18, 0.27, 0.38, 0.31, 0.41, 0.16, 0.43, 0.48, 0.33, 0.21, 0.32, 0.27, 0.31, 0.26, 0.52, 0.50, 0.45, 0.32, 
15: 0.12, 0.23, 0.29, 0.38, 0.29, 0.07, 0.38, 0.25, 0.38, 0.38, 0.50, 0.39, 0.45, 0.38, 0.39, 0.25, 0.37, 0.56, 0.20, 0.40, 0.55, 0.28, 0.24, 0.41, 0.41, 0.54, 0.33, 0.21, 0.37, 0.42, 0.31, 0.38, 0.17, 0.45, 0.20, 0.21, 0.33, 0.40, 0.37, 0.52, 0.33, 0.41, 0.33, 0.55, 0.29, 0.21, 0.33, 0.42, 0.38, 0.41, 0.41, 0.63, 0.25, 0.38, 0.23, 0.38, 
16: 0.27, 0.25, 0.33, 0.19, 0.06, 0.44, 0.33, 0.39, 0.39, 0.42, 0.35, 0.32, 0.39, 0.35, 0.22, 0.33, 0.48, 0.29, 0.27, 0.46, 0.35, 0.32, 0.42, 0.37, 0.46, 0.30, 0.12, 0.24, 0.29, 0.33, 0.44, 0.29, 0.32, 0.29, 0.19, 0.43, 0.47, 0.33, 0.48, 0.41, 0.42, 0.40, 0.50, 0.19, 0.25, 0.41, 0.38, 0.44, 0.32, 0.37, 0.53, 0.33, 0.40, 0.20, 0.39, 
17: 0.08, 0.25, 0.15, 0.21, 0.40, 0.27, 0.33, 0.33, 0.48, 0.35, 0.42, 0.33, 0.35, 0.27, 0.44, 0.58, 0.29, 0.42, 0.48, 0.35, 0.38, 0.38, 0.38, 0.56, 0.35, 0.15, 0.39, 0.39, 0.25, 0.27, 0.09, 0.42, 0.29, 0.15, 0.27, 0.43, 0.39, 0.50, 0.36, 0.31, 0.47, 0.52, 0.08, 0.15, 0.36, 0.39, 0.27, 0.38, 0.38, 0.62, 0.27, 0.17, 0.08, 0.33, 
18: 0.31, 0.14, 0.20, 0.38, 0.31, 0.38, 0.38, 0.45, 0.39, 0.40, 0.38, 0.39, 0.25, 0.42, 0.56, 0.33, 0.40, 0.45, 0.39, 0.35, 0.41, 0.35, 0.54, 0.39, 0.14, 0.37, 0.37, 0.31, 0.31, 0.17, 0.40, 0.33, 0.14, 0.33, 0.47, 0.37, 0.52, 0.40, 0.24, 0.44, 0.50, 0.07, 0.14, 0.40, 0.37, 0.31, 0.35, 0.35, 0.60, 0.31, 0.23, 0.15, 0.38, 
19: 0.23, 0.36, 0.33, 0.27, 0.20, 0.27, 0.48, 0.47, 0.47, 0.20, 0.47, 0.40, 0.39, 0.62, 0.36, 0.47, 0.48, 0.35, 0.38, 0.31, 0.25, 0.64, 0.47, 0.23, 0.44, 0.44, 0.08, 0.27, 0.27, 0.47, 0.36, 0.31, 0.09, 0.29, 0.44, 0.45, 0.29, 0.31, 0.41, 0.48, 0.23, 0.23, 0.29, 0.44, 0.27, 0.25, 0.31, 0.62, 0.33, 0.08, 0.17, 0.20, 
20: 0.20, 0.44, 0.25, 0.31, 0.38, 0.41, 0.39, 0.35, 0.31, 0.39, 0.25, 0.42, 0.52, 0.33, 0.35, 0.41, 0.39, 0.35, 0.41, 0.24, 0.54, 0.39, 0.07, 0.32, 0.32, 0.31, 0.38, 0.17, 0.35, 0.33, 0.14, 0.33, 0.47, 0.32, 0.52, 0.40, 0.35, 0.44, 0.55, 0.07, 0.07, 0.40, 0.32, 0.38, 0.29, 0.35, 0.57, 0.31, 0.31, 0.08, 0.31, 
21: 0.41, 0.29, 0.41, 0.35, 0.43, 0.32, 0.38, 0.41, 0.32, 0.18, 0.30, 0.50, 0.25, 0.33, 0.48, 0.32, 0.28, 0.39, 0.39, 0.48, 0.26, 0.13, 0.30, 0.35, 0.29, 0.41, 0.23, 0.38, 0.25, 0.13, 0.38, 0.44, 0.30, 0.45, 0.38, 0.39, 0.37, 0.48, 0.20, 0.20, 0.38, 0.35, 0.41, 0.33, 0.33, 0.58, 0.29, 0.36, 0.21, 0.41, 
22: 0.33, 0.11, 0.06, 0.33, 0.55, 0.55, 0.17, 0.55, 0.33, 0.19, 0.59, 0.35, 0.55, 0.33, 0.25, 0.26, 0.16, 0.16, 0.57, 0.50, 0.38, 0.52, 0.57, 0.27, 0.17, 0.36, 0.59, 0.29, 0.38, 0.29, 0.24, 0.52, 0.30, 0.12, 0.11, 0.25, 0.33, 0.44, 0.38, 0.06, 0.57, 0.11, 0.11, 0.11, 0.50, 0.33, 0.33, 0.40, 0.17, 
23: 0.22, 0.28, 0.42, 0.35, 0.41, 0.22, 0.35, 0.11, 0.38, 0.52, 0.35, 0.36, 0.46, 0.30, 0.32, 0.32, 0.26, 0.50, 0.30, 0.25, 0.33, 0.38, 0.33, 0.28, 0.29, 0.41, 0.06, 0.25, 0.36, 0.41, 0.33, 0.43, 0.29, 0.32, 0.40, 0.46, 0.25, 0.19, 0.29, 0.38, 0.28, 0.26, 0.32, 0.56, 0.33, 0.33, 0.20, 0.22, 
24: 0.06, 0.29, 0.50, 0.50, 0.06, 0.50, 0.33, 0.19, 0.59, 0.35, 0.50, 0.29, 0.25, 0.26, 0.11, 0.05, 0.57, 0.50, 0.31, 0.48, 0.48, 0.27, 0.11, 0.36, 0.50, 0.29, 0.38, 0.29, 0.24, 0.48, 0.26, 0.12, 0.11, 0.25, 0.29, 0.31, 0.31, 0.06, 0.48, 0.06, 0.05, 0.11, 0.47, 0.33, 0.27, 0.27, 0.06, 
25: 0.29, 0.50, 0.50, 0.11, 0.50, 0.33, 0.14, 0.59, 0.35, 0.55, 0.29, 0.20, 0.26, 0.11, 0.11, 0.57, 0.50, 0.31, 0.52, 0.52, 0.20, 0.11, 0.36, 0.55, 0.29, 0.31, 0.29, 0.24, 0.52, 0.26, 0.12, 0.11, 0.25, 0.29, 0.38, 0.31, 0.06, 0.52, 0.06, 0.05, 0.05, 0.47, 0.28, 0.27, 0.33, 0.11, 
26: 0.23, 0.25, 0.33, 0.23, 0.33, 0.19, 0.37, 0.48, 0.18, 0.03, 0.42, 0.44, 0.28, 0.32, 0.38, 0.19, 0.41, 0.22, 0.26, 0.48, 0.33, 0.50, 0.21, 0.39, 0.45, 0.50, 0.43, 0.15, 0.24, 0.35, 0.32, 0.38, 0.13, 0.41, 0.45, 0.30, 0.19, 0.29, 0.32, 0.32, 0.24, 0.50, 0.48, 0.43, 0.33, 
27: 0.08, 0.50, 0.05, 0.25, 0.39, 0.29, 0.32, 0.12, 0.23, 0.41, 0.38, 0.48, 0.52, 0.27, 0.05, 0.39, 0.09, 0.09, 0.47, 0.50, 0.38, 0.12, 0.32, 0.39, 0.50, 0.58, 0.09, 0.40, 0.47, 0.52, 0.45, 0.31, 0.39, 0.39, 0.53, 0.09, 0.50, 0.52, 0.52, 0.35, 0.35, 0.47, 0.35, 0.50, 
28: 0.50, 0.12, 0.32, 0.44, 0.24, 0.38, 0.08, 0.25, 0.46, 0.43, 0.52, 0.48, 0.22, 0.12, 0.35, 0.08, 0.08, 0.47, 0.55, 0.44, 0.08, 0.38, 0.35, 0.56, 0.57, 0.12, 0.44, 0.52, 0.52, 0.50, 0.32, 0.35, 0.35, 0.57, 0.12, 0.55, 0.48, 0.48, 0.31, 0.41, 0.53, 0.37, 0.50, 
29: 0.50, 0.33, 0.24, 0.55, 0.29, 0.50, 0.33, 0.20, 0.21, 0.16, 0.11, 0.54, 0.50, 0.31, 0.48, 0.48, 0.27, 0.11, 0.36, 0.50, 0.29, 0.38, 0.29, 0.24, 0.48, 0.30, 0.12, 0.16, 0.20, 0.33, 0.31, 0.31, 0.12, 0.48, 0.11, 0.11, 0.16, 0.50, 0.28, 0.27, 0.27, 0.06, 
30: 0.25, 0.39, 0.29, 0.26, 0.12, 0.19, 0.36, 0.33, 0.43, 0.52, 0.27, 0.05, 0.39, 0.09, 0.04, 0.47, 0.50, 0.38, 0.08, 0.32, 0.39, 0.50, 0.58, 0.09, 0.36, 0.53, 0.52, 0.41, 0.27, 0.39, 0.39, 0.53, 0.04, 0.50, 0.52, 0.52, 0.38, 0.30, 0.47, 0.35, 0.50, 
31: 0.38, 0.45, 0.35, 0.27, 0.38, 0.30, 0.26, 0.37, 0.37, 0.43, 0.20, 0.19, 0.24, 0.29, 0.33, 0.33, 0.29, 0.32, 0.06, 0.19, 0.36, 0.41, 0.24, 0.48, 0.29, 0.37, 0.35, 0.46, 0.25, 0.25, 0.29, 0.29, 0.33, 0.37, 0.37, 0.50, 0.33, 0.40, 0.27, 0.33, 
32: 0.53, 0.30, 0.40, 0.22, 0.30, 0.32, 0.18, 0.18, 0.52, 0.35, 0.37, 0.38, 0.42, 0.33, 0.24, 0.47, 0.44, 0.35, 0.37, 0.41, 0.35, 0.38, 0.27, 0.25, 0.18, 0.22, 0.22, 0.42, 0.42, 0.20, 0.42, 0.19, 0.14, 0.14, 0.37, 0.33, 0.39, 0.44, 0.24, 
33: 0.46, 0.24, 0.34, 0.48, 0.47, 0.60, 0.60, 0.08, 0.32, 0.48, 0.28, 0.28, 0.62, 0.59, 0.60, 0.24, 0.50, 0.52, 0.68, 0.64, 0.28, 0.53, 0.57, 0.60, 0.48, 0.43, 0.52, 0.52, 0.57, 0.25, 0.59, 0.57, 0.60, 0.09, 0.48, 0.65, 0.54, 0.59, 
34: 0.38, 0.43, 0.16, 0.11, 0.39, 0.39, 0.44, 0.32, 0.27, 0.35, 0.30, 0.36, 0.35, 0.23, 0.33, 0.31, 0.27, 0.31, 0.44, 0.35, 0.50, 0.31, 0.39, 0.21, 0.43, 0.33, 0.27, 0.31, 0.30, 0.35, 0.39, 0.39, 0.55, 0.06, 0.36, 0.29, 0.35, 
35: 0.21, 0.42, 0.39, 0.52, 0.48, 0.28, 0.08, 0.35, 0.04, 0.08, 0.53, 0.55, 0.44, 0.04, 0.33, 0.40, 0.56, 0.57, 0.04, 0.44, 0.52, 0.52, 0.46, 0.32, 0.35, 0.40, 0.52, 0.08, 0.55, 0.48, 0.52, 0.31, 0.41, 0.53, 0.37, 0.50, 
36: 0.42, 0.44, 0.24, 0.32, 0.38, 0.23, 0.41, 0.26, 0.22, 0.48, 0.33, 0.50, 0.18, 0.43, 0.45, 0.50, 0.43, 0.19, 0.21, 0.35, 0.32, 0.42, 0.10, 0.41, 0.45, 0.30, 0.15, 0.29, 0.32, 0.32, 0.21, 0.46, 0.48, 0.43, 0.33, 
37: 0.05, 0.29, 0.29, 0.47, 0.36, 0.33, 0.39, 0.39, 0.29, 0.25, 0.38, 0.42, 0.32, 0.28, 0.38, 0.37, 0.39, 0.40, 0.26, 0.29, 0.18, 0.42, 0.39, 0.33, 0.26, 0.39, 0.25, 0.24, 0.24, 0.56, 0.10, 0.35, 0.35, 0.25, 
38: 0.30, 0.30, 0.45, 0.33, 0.29, 0.36, 0.36, 0.38, 0.26, 0.33, 0.39, 0.28, 0.29, 0.33, 0.33, 0.36, 0.42, 0.22, 0.30, 0.14, 0.44, 0.35, 0.35, 0.22, 0.36, 0.26, 0.30, 0.30, 0.55, 0.11, 0.38, 0.38, 0.26, 
39: 0.15, 0.59, 0.48, 0.41, 0.50, 0.45, 0.31, 0.16, 0.40, 0.48, 0.33, 0.41, 0.33, 0.28, 0.50, 0.17, 0.17, 0.15, 0.29, 0.24, 0.41, 0.41, 0.11, 0.45, 0.11, 0.15, 0.15, 0.42, 0.37, 0.31, 0.38, 0.16, 
40: 0.59, 0.52, 0.29, 0.45, 0.45, 0.31, 0.16, 0.40, 0.48, 0.33, 0.35, 0.33, 0.28, 0.45, 0.29, 0.17, 0.10, 0.29, 0.32, 0.29, 0.29, 0.11, 0.45, 0.11, 0.05, 0.10, 0.45, 0.37, 0.31, 0.31, 0.11, 
41: 0.30, 0.54, 0.29, 0.26, 0.60, 0.57, 0.58, 0.28, 0.48, 0.50, 0.67, 0.63, 0.29, 0.52, 0.56, 0.59, 0.47, 0.44, 0.54, 0.50, 0.56, 0.29, 0.57, 0.59, 0.59, 0.17, 0.46, 0.64, 0.56, 0.57, 
42: 0.39, 0.04, 0.09, 0.47, 0.50, 0.38, 0.12, 0.26, 0.39, 0.50, 0.53, 0.04, 0.40, 0.47, 0.52, 0.41, 0.31, 0.39, 0.39, 0.47, 0.09, 0.50, 0.52, 0.52, 0.38, 0.35, 0.47, 0.35, 0.50, 
43: 0.32, 0.32, 0.23, 0.38, 0.17, 0.35, 0.27, 0.07, 0.33, 0.47, 0.32, 0.52, 0.40, 0.35, 0.39, 0.55, 0.07, 0.14, 0.40, 0.32, 0.38, 0.24, 0.29, 0.53, 0.25, 0.31, 0.08, 0.31, 
44: 0.04, 0.50, 0.52, 0.41, 0.08, 0.30, 0.37, 0.53, 0.55, 0.08, 0.42, 0.50, 0.50, 0.43, 0.33, 0.32, 0.37, 0.50, 0.12, 0.52, 0.45, 0.50, 0.34, 0.38, 0.50, 0.33, 0.48, 
45: 0.50, 0.52, 0.41, 0.04, 0.35, 0.37, 0.53, 0.60, 0.12, 0.38, 0.55, 0.50, 0.43, 0.30, 0.32, 0.37, 0.55, 0.08, 0.52, 0.45, 0.50, 0.34, 0.33, 0.50, 0.33, 0.48, 
46: 0.27, 0.27, 0.53, 0.36, 0.23, 0.09, 0.29, 0.50, 0.45, 0.29, 0.31, 0.41, 0.48, 0.31, 0.23, 0.29, 0.50, 0.27, 0.25, 0.25, 0.62, 0.27, 0.08, 0.25, 0.27, 
47: 0.36, 0.55, 0.29, 0.38, 0.29, 0.18, 0.52, 0.30, 0.06, 0.11, 0.25, 0.33, 0.31, 0.38, 0.12, 0.52, 0.06, 0.16, 0.16, 0.50, 0.33, 0.20, 0.33, 0.06, 
48: 0.44, 0.23, 0.17, 0.20, 0.38, 0.41, 0.53, 0.31, 0.40, 0.44, 0.55, 0.17, 0.17, 0.31, 0.41, 0.36, 0.40, 0.40, 0.64, 0.29, 0.27, 0.09, 0.36, 
49: 0.38, 0.40, 0.56, 0.62, 0.08, 0.41, 0.57, 0.52, 0.46, 0.29, 0.35, 0.40, 0.57, 0.04, 0.55, 0.48, 0.52, 0.31, 0.36, 0.53, 0.37, 0.50, 
50: 0.27, 0.31, 0.38, 0.30, 0.45, 0.25, 0.33, 0.37, 0.48, 0.33, 0.27, 0.25, 0.35, 0.29, 0.33, 0.33, 0.55, 0.35, 0.36, 0.29, 0.29, 
51: 0.33, 0.47, 0.37, 0.52, 0.40, 0.35, 0.39, 0.55, 0.14, 0.07, 0.40, 0.37, 0.38, 0.29, 0.24, 0.57, 0.19, 0.31, 0.15, 0.38, 
52: 0.23, 0.53, 0.47, 0.23, 0.33, 0.38, 0.50, 0.33, 0.33, 0.23, 0.53, 0.29, 0.33, 0.33, 0.64, 0.36, 0.09, 0.27, 0.29, 
53: 0.55, 0.41, 0.12, 0.28, 0.32, 0.43, 0.47, 0.47, 0.19, 0.60, 0.24, 0.28, 0.28, 0.58, 0.41, 0.29, 0.43, 0.18, 
54: 0.42, 0.50, 0.50, 0.43, 0.30, 0.32, 0.37, 0.50, 0.04, 0.52, 0.45, 0.50, 0.34, 0.38, 0.50, 0.33, 0.48, 
55: 0.32, 0.29, 0.40, 0.21, 0.52, 0.52, 0.27, 0.38, 0.26, 0.29, 0.29, 0.38, 0.48, 0.45, 0.50, 0.30, 
56: 0.17, 0.21, 0.35, 0.40, 0.40, 0.06, 0.55, 0.12, 0.17, 0.17, 0.52, 0.29, 0.29, 0.36, 0.06, 
57: 0.29, 0.32, 0.29, 0.35, 0.11, 0.50, 0.05, 0.10, 0.10, 0.45, 0.37, 0.25, 0.38, 0.16, 
58: 0.42, 0.44, 0.44, 0.21, 0.43, 0.25, 0.29, 0.29, 0.47, 0.20, 0.41, 0.47, 0.25, 
59: 0.55, 0.55, 0.30, 0.26, 0.29, 0.32, 0.32, 0.29, 0.46, 0.43, 0.52, 0.33, 
60: 0.14, 0.40, 0.32, 0.31, 0.29, 0.35, 0.57, 0.31, 0.23, 0.08, 0.31, 
61: 0.40, 0.37, 0.38, 0.35, 0.29, 0.57, 0.25, 0.31, 0.08, 0.31, 
62: 0.55, 0.06, 0.11, 0.11, 0.48, 0.29, 0.29, 0.36, 0.12, 
63: 0.52, 0.45, 0.50, 0.34, 0.33, 0.50, 0.33, 0.48, 
64: 0.11, 0.11, 0.47, 0.33, 0.20, 0.33, 0.11, 
65: 0.05, 0.45, 0.32, 0.31, 0.31, 0.11, 
66: 0.45, 0.32, 0.31, 0.38, 0.16, 
67: 0.56, 0.62, 0.59, 0.50, 
68: 0.33, 0.27, 0.33, 
69: 0.25, 0.27, 
70: 0.27, 
71: 
sum of distance of neighbors: 472
avg of distance of neighbors: : 6.647887323943662
sum of distance from construction: 733
avg of distance from construction: : 10.180555555555555
