----- Distance of Neighbors -----
6, ( G(( ( send ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( (( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
16, ( (( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
6, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( ~(( ack )) ) )) )
6, ( G(( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( ~(( ack )) ) )) ), ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
14, ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
20, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )) )
9, ( X(( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
19, ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
8, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
1, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
16, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
7, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
9, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( delivered ) & ( ( True ) & ( ~(( ack )) ) ) )) ) )
9, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( delivered ) & ( ( True ) & ( ~(( ack )) ) ) )) ) ), ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
11, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
12, ( ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
16, ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
6, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
8, ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
8, ( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
5, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
5, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) ), ( G(( ( send ) & ( ( True ) & ( ~(( ack )) ) ) )) )
16, ( G(( ( send ) & ( ( True ) & ( ~(( ack )) ) ) )) ), ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
10, ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
5, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
1, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( (( False ) U ( ( send ) & ( ~(( ack )) ) )) | G(( False )) )) )
7, ( G(( (( False ) U ( ( send ) & ( ~(( ack )) ) )) | G(( False )) )) ), ( G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
8, ( G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
11, ( X(( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) ), ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
7, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
6, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
4, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
3, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
4, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) ), ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
19, ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
19, ( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) ), ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
14, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
18, ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
10, ( F(( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
1, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
1, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Distance from construction -----
10, ( G(( ( send ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )) )
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
24, ( (( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
8, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
10, ( G(( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( ~(( ack )) ) )) )
8, ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
26, ( X(( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )) )
19, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
25, ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
7, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
12, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
6, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
21, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
8, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( delivered ) & ( ( True ) & ( ~(( ack )) ) ) )) ) )
6, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
16, ( ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
8, ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
21, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
7, ( G(( ( send ) & ( ( True ) & ( ~(( ack )) ) ) )) )
20, ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
24, ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
15, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
12, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
12, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
12, ( G(( (( False ) U ( ( send ) & ( ~(( ack )) ) )) | G(( False )) )) )
8, ( G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( X(( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
15, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
13, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
15, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
13, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
14, ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
8, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
7, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
25, ( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
7, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
21, ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( F(( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
13, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
6, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Matrix Index ------
0: ( G(( ( send ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )) )
1: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
2: ( (( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
3: ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
4: ( G(( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( ~(( ack )) ) )) )
5: ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
6: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7: ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
8: ( X(( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )) )
9: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
10: ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
11: ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
12: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
13: ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
14: ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
15: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( delivered ) & ( ( False ) | ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
16: ( F(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
17: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
18: ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
19: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( delivered ) & ( ( True ) & ( ~(( ack )) ) ) )) ) )
20: ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
21: ( ( X(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
22: ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
23: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
24: ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
25: ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
26: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
27: ( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
28: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
29: ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
30: ( G(( ( send ) & ( ( True ) & ( ~(( ack )) ) ) )) )
31: ( (( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
32: ( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
33: ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
34: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
35: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
36: ( G(( (( False ) U ( ( send ) & ( ~(( ack )) ) )) | G(( False )) )) )
37: ( G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
38: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
39: ( X(( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )) )
40: ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
41: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
42: ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
43: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
44: ( ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
45: ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
46: ( G(( ( send ) & ( ~(( ack )) ) )) )
47: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
48: ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
49: ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
50: ( G(( (( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
51: ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
52: ( (( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
53: ( F(( F(( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )) )
54: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
55: ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
56: ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
57: ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
58: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
59: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Matrix Distance -----
0: 6, 16, 3, 6, 3, 14, 4, 17, 15, 18, 3, 9, 5, 5, 16, 5, 5, 2, 8, 5, 9, 6, 17, 8, 3, 8, 3, 8, 5, 3, 16, 16, 7, 8, 9, 9, 2, 7, 5, 8, 9, 8, 10, 9, 5, 5, 6, 4, 4, 16, 4, 17, 3, 10, 5, 5, 5, 9, 9, 
1: 12, 6, 7, 7, 9, 8, 15, 10, 14, 6, 4, 8, 9, 12, 9, 1, 7, 3, 8, 5, 9, 12, 5, 7, 3, 7, 3, 6, 7, 11, 13, 3, 3, 4, 11, 7, 2, 9, 4, 4, 4, 5, 6, 9, 8, 7, 8, 6, 14, 9, 12, 8, 5, 9, 8, 8, 4, 4, 
2: 16, 18, 17, 6, 18, 4, 7, 6, 17, 13, 19, 19, 8, 19, 12, 18, 13, 19, 11, 20, 9, 11, 17, 13, 17, 13, 17, 18, 8, 2, 11, 14, 13, 18, 17, 14, 19, 10, 14, 10, 14, 11, 19, 19, 18, 18, 17, 3, 19, 9, 17, 13, 19, 18, 19, 14, 13, 
3: 6, 2, 14, 2, 19, 15, 18, 1, 8, 3, 4, 17, 4, 7, 2, 8, 3, 10, 4, 17, 7, 2, 8, 2, 8, 5, 2, 16, 17, 9, 8, 9, 7, 1, 7, 4, 9, 9, 9, 10, 8, 4, 3, 4, 2, 1, 18, 3, 17, 3, 10, 4, 3, 3, 9, 9, 
4: 6, 12, 4, 18, 12, 19, 5, 6, 4, 4, 15, 5, 7, 4, 8, 4, 9, 7, 14, 8, 5, 6, 6, 6, 1, 6, 13, 18, 9, 4, 5, 8, 6, 5, 4, 10, 5, 10, 6, 9, 4, 5, 2, 4, 6, 17, 3, 13, 7, 6, 5, 5, 5, 7, 7, 
5: 14, 3, 18, 15, 18, 2, 8, 2, 3, 17, 4, 6, 3, 8, 3, 8, 4, 17, 6, 1, 8, 1, 8, 5, 3, 16, 17, 8, 8, 8, 8, 1, 8, 3, 8, 9, 8, 9, 7, 3, 3, 4, 3, 1, 18, 3, 17, 2, 9, 3, 3, 3, 8, 8, 
6: 12, 8, 1, 8, 13, 8, 13, 13, 4, 13, 9, 12, 9, 13, 11, 14, 3, 9, 14, 7, 14, 7, 11, 14, 2, 6, 11, 8, 7, 12, 14, 8, 13, 10, 8, 11, 8, 9, 13, 13, 12, 12, 14, 7, 13, 3, 15, 7, 13, 12, 13, 8, 7, 
7: 20, 13, 19, 2, 6, 1, 2, 15, 2, 8, 2, 8, 1, 11, 3, 15, 8, 2, 6, 3, 6, 3, 3, 14, 18, 10, 7, 7, 7, 2, 6, 2, 10, 8, 10, 8, 9, 2, 1, 3, 1, 3, 19, 1, 15, 4, 8, 2, 1, 1, 7, 7, 
8: 9, 6, 20, 15, 20, 20, 10, 21, 14, 19, 15, 21, 12, 20, 11, 13, 19, 15, 19, 15, 18, 20, 10, 2, 12, 16, 15, 18, 18, 16, 19, 11, 16, 11, 16, 13, 21, 21, 19, 19, 19, 1, 20, 11, 19, 15, 20, 20, 21, 16, 15, 
9: 9, 14, 9, 13, 13, 5, 14, 10, 13, 10, 14, 11, 15, 2, 10, 15, 8, 15, 8, 12, 15, 3, 7, 12, 8, 7, 13, 15, 9, 13, 11, 8, 12, 8, 9, 13, 14, 13, 13, 15, 8, 13, 2, 16, 7, 14, 13, 14, 7, 7, 
10: 19, 15, 20, 20, 4, 20, 13, 20, 14, 20, 11, 19, 11, 12, 18, 14, 18, 15, 18, 20, 10, 4, 11, 15, 14, 19, 17, 15, 20, 10, 15, 11, 15, 12, 20, 20, 19, 19, 19, 5, 20, 11, 18, 14, 20, 19, 20, 15, 14, 
11: 8, 3, 4, 17, 4, 7, 1, 8, 2, 10, 3, 16, 7, 1, 7, 2, 7, 4, 1, 15, 18, 9, 7, 8, 7, 2, 6, 4, 9, 8, 9, 9, 8, 4, 2, 3, 3, 1, 19, 3, 16, 3, 9, 4, 3, 3, 8, 8, 
12: 7, 7, 11, 7, 4, 7, 5, 7, 5, 9, 10, 3, 8, 2, 8, 1, 6, 9, 9, 13, 5, 2, 2, 10, 8, 2, 7, 5, 3, 4, 2, 4, 7, 7, 7, 6, 8, 14, 7, 10, 9, 3, 7, 6, 7, 2, 3, 
13: 1, 16, 2, 8, 3, 8, 2, 10, 4, 15, 8, 3, 6, 3, 6, 4, 3, 15, 19, 10, 6, 6, 8, 3, 6, 2, 10, 7, 10, 7, 8, 1, 1, 4, 2, 2, 20, 1, 15, 4, 7, 1, 2, 1, 6, 6, 
14: 16, 2, 9, 3, 9, 2, 10, 5, 15, 9, 4, 7, 4, 7, 4, 4, 15, 19, 11, 6, 6, 8, 4, 7, 1, 11, 7, 11, 7, 8, 1, 2, 5, 2, 3, 20, 1, 15, 4, 7, 1, 2, 2, 6, 6, 
15: 16, 12, 16, 10, 16, 13, 15, 7, 11, 17, 10, 17, 11, 14, 17, 6, 8, 13, 11, 10, 16, 17, 11, 16, 12, 11, 13, 11, 11, 16, 16, 15, 15, 17, 9, 16, 7, 17, 10, 16, 15, 16, 11, 10, 
16: 9, 3, 9, 3, 11, 5, 15, 9, 4, 7, 3, 7, 4, 4, 14, 19, 11, 7, 7, 8, 4, 7, 3, 11, 8, 11, 8, 9, 1, 2, 5, 2, 4, 20, 2, 16, 2, 8, 1, 1, 1, 7, 7, 
17: 7, 3, 8, 4, 9, 12, 5, 6, 3, 6, 3, 6, 8, 11, 12, 2, 3, 4, 11, 6, 2, 9, 3, 4, 3, 5, 6, 9, 8, 7, 8, 7, 13, 9, 12, 7, 5, 9, 8, 8, 4, 4, 
18: 9, 3, 11, 4, 15, 8, 2, 6, 3, 6, 3, 2, 14, 18, 9, 6, 7, 8, 3, 5, 3, 10, 7, 10, 8, 9, 3, 3, 4, 2, 2, 18, 2, 15, 4, 8, 3, 3, 3, 7, 7, 
19: 9, 6, 10, 12, 5, 8, 3, 8, 4, 7, 7, 11, 13, 5, 5, 4, 10, 8, 4, 10, 4, 6, 5, 6, 6, 9, 8, 8, 9, 8, 14, 9, 12, 9, 5, 9, 9, 8, 5, 4, 
20: 11, 3, 16, 8, 2, 7, 3, 7, 4, 3, 15, 19, 10, 7, 7, 7, 3, 7, 2, 10, 8, 10, 8, 9, 2, 1, 3, 2, 3, 20, 1, 15, 4, 8, 3, 2, 2, 7, 7, 
21: 12, 13, 4, 9, 6, 9, 5, 10, 11, 13, 10, 2, 5, 5, 13, 9, 6, 11, 2, 6, 1, 5, 5, 10, 11, 11, 11, 9, 11, 10, 13, 9, 6, 11, 11, 11, 6, 7, 
22: 16, 9, 3, 7, 4, 8, 6, 4, 15, 20, 11, 9, 8, 4, 4, 8, 5, 11, 10, 11, 10, 10, 5, 3, 5, 4, 4, 19, 4, 17, 5, 9, 5, 4, 4, 9, 8, 
23: 12, 17, 10, 17, 10, 14, 17, 1, 9, 14, 10, 9, 13, 17, 11, 15, 13, 10, 14, 9, 11, 15, 16, 15, 15, 17, 10, 15, 2, 17, 9, 15, 15, 15, 9, 9, 
24: 6, 2, 6, 3, 7, 8, 11, 11, 3, 4, 3, 9, 6, 3, 9, 2, 5, 3, 5, 1, 9, 8, 8, 8, 7, 12, 9, 12, 7, 4, 9, 8, 8, 4, 3, 
25: 8, 1, 8, 4, 2, 16, 17, 8, 8, 9, 7, 1, 7, 4, 8, 9, 8, 10, 7, 4, 2, 3, 3, 2, 18, 3, 17, 2, 10, 4, 3, 3, 9, 9, 
26: 8, 1, 5, 8, 9, 13, 5, 2, 1, 8, 8, 1, 8, 4, 3, 5, 3, 3, 7, 6, 6, 7, 8, 14, 7, 10, 9, 2, 7, 7, 6, 2, 1, 
27: 8, 5, 3, 16, 17, 8, 9, 9, 8, 1, 8, 4, 8, 10, 8, 10, 7, 3, 3, 4, 3, 2, 18, 4, 17, 1, 10, 3, 2, 2, 9, 9, 
28: 5, 8, 9, 13, 5, 2, 2, 9, 8, 1, 8, 5, 3, 4, 2, 4, 7, 6, 6, 7, 8, 14, 7, 10, 9, 3, 7, 7, 6, 1, 2, 
29: 5, 13, 17, 8, 5, 6, 7, 5, 4, 4, 9, 6, 9, 7, 8, 4, 4, 1, 3, 5, 17, 3, 14, 6, 7, 4, 4, 4, 6, 6, 
30: 16, 19, 10, 8, 9, 8, 3, 7, 5, 10, 9, 10, 10, 9, 4, 2, 4, 4, 2, 19, 4, 17, 4, 10, 4, 4, 3, 9, 9, 
31: 8, 13, 10, 9, 12, 16, 10, 14, 12, 10, 13, 10, 11, 15, 15, 14, 14, 16, 9, 14, 3, 16, 9, 14, 14, 14, 10, 9, 
32: 10, 14, 13, 18, 16, 14, 19, 9, 14, 9, 14, 11, 19, 19, 18, 18, 18, 1, 19, 9, 17, 13, 19, 18, 19, 14, 13, 
33: 5, 6, 12, 8, 4, 11, 1, 6, 1, 7, 4, 11, 10, 9, 10, 9, 11, 11, 14, 9, 7, 11, 10, 10, 6, 6, 
34: 1, 10, 9, 1, 7, 6, 1, 6, 2, 5, 6, 7, 6, 7, 8, 15, 6, 10, 9, 2, 7, 7, 7, 3, 3, 
35: 9, 9, 2, 7, 5, 2, 6, 2, 4, 6, 7, 7, 7, 8, 14, 6, 9, 9, 1, 7, 7, 7, 3, 2, 
36: 7, 9, 8, 11, 11, 12, 11, 10, 8, 7, 7, 7, 8, 17, 7, 15, 9, 10, 8, 8, 8, 10, 9, 
37: 8, 4, 8, 10, 8, 10, 7, 4, 3, 4, 2, 2, 17, 3, 17, 2, 10, 4, 3, 3, 9, 9, 
38: 8, 5, 2, 5, 3, 4, 7, 6, 5, 7, 7, 15, 7, 11, 9, 3, 7, 7, 6, 2, 2, 
39: 11, 8, 11, 8, 9, 2, 3, 5, 2, 3, 20, 1, 14, 5, 8, 2, 2, 3, 7, 7, 
40: 7, 1, 7, 3, 11, 10, 10, 10, 9, 10, 11, 13, 9, 6, 11, 10, 10, 6, 5, 
41: 7, 1, 4, 7, 8, 7, 8, 9, 15, 7, 9, 10, 1, 8, 8, 8, 2, 2, 
42: 6, 4, 11, 10, 10, 10, 9, 10, 11, 14, 9, 7, 11, 10, 10, 5, 6, 
43: 4, 7, 8, 8, 8, 9, 15, 7, 8, 10, 1, 8, 8, 8, 1, 2, 
44: 8, 9, 9, 9, 8, 12, 8, 11, 8, 3, 9, 9, 9, 3, 2, 
45: 2, 5, 2, 3, 20, 1, 15, 3, 7, 2, 1, 1, 6, 6, 
46: 3, 2, 3, 20, 2, 16, 4, 8, 2, 2, 1, 7, 7, 
47: 4, 4, 18, 4, 15, 5, 8, 5, 4, 4, 7, 7, 
48: 3, 18, 1, 15, 4, 8, 2, 1, 2, 7, 7, 
49: 19, 3, 17, 3, 9, 3, 3, 3, 8, 8, 
50: 19, 10, 18, 14, 20, 19, 20, 15, 14, 
51: 14, 4, 7, 2, 2, 2, 6, 6, 
52: 18, 8, 16, 15, 16, 9, 9, 
53: 10, 3, 3, 3, 9, 9, 
54: 8, 8, 8, 2, 1, 
55: 2, 1, 7, 7, 
56: 1, 7, 7, 
57: 7, 7, 
58: 1, 
59: 
----- Matrix Distance Similarity -----
0: 0.26, 0.47, 0.17, 0.30, 0.17, 0.50, 0.25, 0.47, 0.52, 0.51, 0.18, 0.41, 0.31, 0.29, 0.52, 0.29, 0.22, 0.11, 0.35, 0.31, 0.35, 0.33, 0.55, 0.35, 0.18, 0.38, 0.17, 0.38, 0.26, 0.18, 0.53, 0.47, 0.28, 0.36, 0.41, 0.41, 0.11, 0.33, 0.28, 0.32, 0.39, 0.32, 0.43, 0.38, 0.29, 0.33, 0.33, 0.24, 0.22, 0.46, 0.24, 0.55, 0.16, 0.43, 0.29, 0.29, 0.31, 0.41, 0.41, 
1: 0.32, 0.29, 0.30, 0.33, 0.29, 0.42, 0.38, 0.31, 0.37, 0.30, 0.16, 0.42, 0.45, 0.35, 0.45, 0.04, 0.33, 0.12, 0.42, 0.17, 0.43, 0.35, 0.19, 0.35, 0.12, 0.33, 0.12, 0.27, 0.35, 0.33, 0.35, 0.11, 0.12, 0.16, 0.44, 0.33, 0.08, 0.43, 0.14, 0.15, 0.14, 0.19, 0.22, 0.45, 0.44, 0.33, 0.40, 0.29, 0.37, 0.45, 0.35, 0.36, 0.19, 0.45, 0.40, 0.42, 0.16, 0.16, 
2: 0.50, 0.53, 0.53, 0.14, 0.60, 0.08, 0.16, 0.12, 0.55, 0.36, 0.63, 0.61, 0.18, 0.61, 0.32, 0.56, 0.35, 0.63, 0.28, 0.62, 0.20, 0.30, 0.55, 0.37, 0.53, 0.37, 0.52, 0.58, 0.18, 0.04, 0.28, 0.39, 0.36, 0.50, 0.53, 0.40, 0.59, 0.26, 0.38, 0.26, 0.38, 0.29, 0.61, 0.66, 0.56, 0.58, 0.53, 0.06, 0.61, 0.20, 0.52, 0.35, 0.61, 0.58, 0.63, 0.39, 0.36, 
3: 0.33, 0.12, 0.54, 0.14, 0.56, 0.56, 0.55, 0.07, 0.40, 0.21, 0.27, 0.59, 0.27, 0.33, 0.12, 0.38, 0.21, 0.42, 0.25, 0.59, 0.33, 0.13, 0.42, 0.12, 0.42, 0.29, 0.13, 0.57, 0.53, 0.39, 0.40, 0.45, 0.35, 0.06, 0.37, 0.25, 0.39, 0.43, 0.39, 0.48, 0.36, 0.27, 0.23, 0.25, 0.13, 0.06, 0.55, 0.20, 0.59, 0.18, 0.48, 0.27, 0.20, 0.21, 0.45, 0.45, 
4: 0.33, 0.43, 0.25, 0.50, 0.41, 0.54, 0.29, 0.27, 0.25, 0.24, 0.48, 0.29, 0.30, 0.22, 0.35, 0.25, 0.35, 0.39, 0.45, 0.35, 0.29, 0.29, 0.33, 0.29, 0.05, 0.35, 0.43, 0.53, 0.36, 0.18, 0.23, 0.36, 0.33, 0.24, 0.22, 0.40, 0.22, 0.40, 0.26, 0.38, 0.24, 0.33, 0.11, 0.24, 0.33, 0.49, 0.18, 0.42, 0.37, 0.26, 0.29, 0.29, 0.31, 0.32, 0.32, 
5: 0.54, 0.21, 0.53, 0.56, 0.55, 0.13, 0.40, 0.14, 0.20, 0.59, 0.27, 0.29, 0.19, 0.38, 0.21, 0.33, 0.25, 0.59, 0.29, 0.07, 0.42, 0.06, 0.42, 0.29, 0.20, 0.57, 0.53, 0.35, 0.40, 0.40, 0.40, 0.06, 0.42, 0.19, 0.35, 0.43, 0.35, 0.43, 0.32, 0.20, 0.23, 0.25, 0.20, 0.06, 0.55, 0.20, 0.59, 0.12, 0.43, 0.20, 0.20, 0.21, 0.40, 0.40, 
6: 0.50, 0.18, 0.03, 0.19, 0.52, 0.27, 0.54, 0.52, 0.10, 0.52, 0.29, 0.46, 0.29, 0.54, 0.32, 0.54, 0.08, 0.29, 0.56, 0.24, 0.54, 0.24, 0.41, 0.56, 0.05, 0.14, 0.33, 0.27, 0.23, 0.40, 0.54, 0.28, 0.50, 0.30, 0.26, 0.33, 0.26, 0.28, 0.52, 0.57, 0.46, 0.48, 0.54, 0.16, 0.52, 0.08, 0.56, 0.23, 0.52, 0.48, 0.54, 0.27, 0.23, 
7: 0.62, 0.52, 0.61, 0.15, 0.33, 0.08, 0.15, 0.56, 0.15, 0.42, 0.14, 0.42, 0.08, 0.50, 0.21, 0.56, 0.42, 0.15, 0.35, 0.21, 0.35, 0.20, 0.23, 0.54, 0.60, 0.48, 0.39, 0.39, 0.39, 0.14, 0.35, 0.14, 0.48, 0.42, 0.48, 0.42, 0.45, 0.15, 0.09, 0.21, 0.08, 0.21, 0.61, 0.08, 0.56, 0.27, 0.42, 0.15, 0.08, 0.08, 0.39, 0.39, 
8: 0.20, 0.12, 0.61, 0.39, 0.62, 0.61, 0.21, 0.64, 0.36, 0.56, 0.38, 0.66, 0.29, 0.59, 0.23, 0.33, 0.58, 0.41, 0.56, 0.41, 0.51, 0.61, 0.22, 0.04, 0.29, 0.42, 0.39, 0.47, 0.53, 0.43, 0.56, 0.27, 0.41, 0.27, 0.41, 0.33, 0.64, 0.68, 0.56, 0.58, 0.56, 0.02, 0.61, 0.23, 0.54, 0.38, 0.61, 0.61, 0.66, 0.42, 0.39, 
9: 0.20, 0.54, 0.29, 0.52, 0.50, 0.12, 0.54, 0.31, 0.48, 0.31, 0.56, 0.31, 0.56, 0.05, 0.31, 0.58, 0.27, 0.56, 0.27, 0.43, 0.58, 0.08, 0.16, 0.35, 0.26, 0.23, 0.42, 0.56, 0.30, 0.48, 0.32, 0.25, 0.35, 0.25, 0.27, 0.50, 0.58, 0.48, 0.50, 0.56, 0.18, 0.50, 0.05, 0.57, 0.22, 0.54, 0.50, 0.56, 0.23, 0.23, 
10: 0.59, 0.41, 0.65, 0.62, 0.09, 0.62, 0.34, 0.61, 0.37, 0.65, 0.27, 0.58, 0.24, 0.32, 0.56, 0.39, 0.55, 0.42, 0.53, 0.62, 0.22, 0.08, 0.28, 0.41, 0.38, 0.51, 0.52, 0.42, 0.61, 0.25, 0.39, 0.28, 0.39, 0.31, 0.62, 0.67, 0.58, 0.59, 0.58, 0.10, 0.62, 0.24, 0.53, 0.37, 0.62, 0.59, 0.65, 0.41, 0.38, 
11: 0.42, 0.23, 0.29, 0.61, 0.29, 0.35, 0.07, 0.40, 0.15, 0.43, 0.20, 0.57, 0.35, 0.07, 0.39, 0.13, 0.39, 0.25, 0.07, 0.56, 0.58, 0.41, 0.37, 0.42, 0.37, 0.13, 0.33, 0.27, 0.41, 0.40, 0.41, 0.45, 0.38, 0.29, 0.17, 0.20, 0.21, 0.07, 0.59, 0.21, 0.57, 0.19, 0.45, 0.29, 0.21, 0.23, 0.42, 0.42, 
12: 0.39, 0.37, 0.33, 0.37, 0.16, 0.35, 0.20, 0.39, 0.18, 0.45, 0.30, 0.12, 0.42, 0.09, 0.40, 0.04, 0.29, 0.47, 0.28, 0.36, 0.19, 0.08, 0.08, 0.42, 0.40, 0.09, 0.35, 0.19, 0.12, 0.15, 0.08, 0.15, 0.37, 0.41, 0.35, 0.32, 0.40, 0.38, 0.37, 0.30, 0.43, 0.12, 0.37, 0.32, 0.39, 0.08, 0.12, 
13: 0.08, 0.59, 0.15, 0.42, 0.21, 0.42, 0.17, 0.45, 0.29, 0.56, 0.42, 0.23, 0.35, 0.21, 0.35, 0.27, 0.23, 0.58, 0.63, 0.48, 0.33, 0.33, 0.44, 0.21, 0.35, 0.14, 0.48, 0.37, 0.48, 0.37, 0.40, 0.08, 0.09, 0.29, 0.15, 0.14, 0.65, 0.08, 0.56, 0.27, 0.37, 0.08, 0.15, 0.08, 0.33, 0.33, 
14: 0.57, 0.14, 0.45, 0.20, 0.45, 0.15, 0.43, 0.33, 0.54, 0.45, 0.29, 0.39, 0.27, 0.39, 0.25, 0.29, 0.56, 0.61, 0.50, 0.32, 0.32, 0.42, 0.27, 0.39, 0.07, 0.50, 0.35, 0.50, 0.35, 0.38, 0.07, 0.17, 0.33, 0.14, 0.20, 0.62, 0.07, 0.54, 0.25, 0.35, 0.07, 0.14, 0.15, 0.32, 0.32, 
15: 0.57, 0.35, 0.55, 0.29, 0.59, 0.35, 0.52, 0.17, 0.32, 0.61, 0.31, 0.59, 0.34, 0.47, 0.61, 0.15, 0.18, 0.36, 0.33, 0.30, 0.48, 0.59, 0.34, 0.55, 0.33, 0.32, 0.36, 0.32, 0.31, 0.57, 0.62, 0.52, 0.54, 0.59, 0.20, 0.57, 0.17, 0.57, 0.29, 0.57, 0.54, 0.59, 0.33, 0.30, 
16: 0.45, 0.20, 0.45, 0.23, 0.48, 0.33, 0.54, 0.45, 0.29, 0.39, 0.20, 0.39, 0.25, 0.29, 0.52, 0.61, 0.50, 0.37, 0.37, 0.42, 0.27, 0.39, 0.20, 0.50, 0.40, 0.50, 0.40, 0.43, 0.07, 0.17, 0.33, 0.14, 0.27, 0.62, 0.14, 0.57, 0.12, 0.40, 0.07, 0.07, 0.08, 0.37, 0.37, 
17: 0.33, 0.12, 0.42, 0.14, 0.43, 0.35, 0.19, 0.30, 0.12, 0.29, 0.12, 0.27, 0.40, 0.33, 0.32, 0.07, 0.12, 0.16, 0.44, 0.29, 0.08, 0.43, 0.11, 0.15, 0.11, 0.19, 0.22, 0.45, 0.44, 0.33, 0.40, 0.33, 0.34, 0.45, 0.35, 0.32, 0.19, 0.45, 0.40, 0.42, 0.16, 0.16, 
18: 0.43, 0.21, 0.46, 0.25, 0.52, 0.38, 0.13, 0.32, 0.19, 0.32, 0.18, 0.13, 0.50, 0.56, 0.39, 0.30, 0.35, 0.40, 0.19, 0.26, 0.19, 0.43, 0.33, 0.43, 0.38, 0.41, 0.20, 0.23, 0.25, 0.13, 0.12, 0.55, 0.13, 0.52, 0.24, 0.38, 0.20, 0.20, 0.21, 0.35, 0.35, 
19: 0.47, 0.21, 0.48, 0.35, 0.19, 0.40, 0.12, 0.38, 0.17, 0.32, 0.35, 0.33, 0.35, 0.18, 0.20, 0.16, 0.40, 0.38, 0.17, 0.48, 0.14, 0.23, 0.18, 0.23, 0.22, 0.45, 0.44, 0.38, 0.45, 0.38, 0.37, 0.45, 0.35, 0.41, 0.19, 0.45, 0.45, 0.42, 0.20, 0.16, 
20: 0.50, 0.21, 0.59, 0.42, 0.15, 0.41, 0.21, 0.41, 0.27, 0.23, 0.58, 0.63, 0.48, 0.39, 0.39, 0.39, 0.21, 0.41, 0.14, 0.48, 0.42, 0.48, 0.42, 0.45, 0.15, 0.09, 0.21, 0.15, 0.21, 0.65, 0.08, 0.56, 0.27, 0.42, 0.23, 0.15, 0.17, 0.39, 0.39, 
21: 0.50, 0.35, 0.14, 0.39, 0.22, 0.38, 0.19, 0.40, 0.48, 0.36, 0.25, 0.06, 0.18, 0.18, 0.46, 0.38, 0.22, 0.46, 0.06, 0.21, 0.03, 0.17, 0.17, 0.43, 0.52, 0.46, 0.48, 0.38, 0.27, 0.43, 0.35, 0.36, 0.21, 0.48, 0.48, 0.50, 0.21, 0.25, 
22: 0.55, 0.43, 0.20, 0.37, 0.25, 0.42, 0.35, 0.27, 0.54, 0.62, 0.48, 0.45, 0.40, 0.20, 0.25, 0.42, 0.31, 0.48, 0.48, 0.48, 0.48, 0.45, 0.33, 0.23, 0.31, 0.27, 0.25, 0.58, 0.27, 0.59, 0.29, 0.43, 0.33, 0.27, 0.29, 0.45, 0.40, 
23: 0.35, 0.61, 0.31, 0.59, 0.31, 0.47, 0.61, 0.02, 0.20, 0.39, 0.30, 0.27, 0.39, 0.59, 0.34, 0.52, 0.36, 0.29, 0.39, 0.26, 0.31, 0.54, 0.62, 0.52, 0.54, 0.59, 0.22, 0.54, 0.05, 0.57, 0.26, 0.54, 0.54, 0.56, 0.27, 0.27, 
24: 0.30, 0.08, 0.29, 0.12, 0.32, 0.40, 0.33, 0.30, 0.11, 0.16, 0.12, 0.36, 0.29, 0.12, 0.43, 0.07, 0.19, 0.11, 0.19, 0.04, 0.45, 0.44, 0.38, 0.40, 0.33, 0.32, 0.45, 0.35, 0.32, 0.15, 0.45, 0.40, 0.42, 0.16, 0.12, 
25: 0.44, 0.07, 0.44, 0.25, 0.14, 0.59, 0.55, 0.36, 0.42, 0.47, 0.37, 0.07, 0.39, 0.27, 0.36, 0.45, 0.36, 0.50, 0.33, 0.29, 0.17, 0.20, 0.21, 0.13, 0.56, 0.21, 0.61, 0.12, 0.50, 0.29, 0.21, 0.23, 0.47, 0.47, 
26: 0.42, 0.05, 0.25, 0.44, 0.29, 0.37, 0.19, 0.09, 0.04, 0.35, 0.42, 0.05, 0.42, 0.15, 0.12, 0.19, 0.12, 0.12, 0.39, 0.38, 0.32, 0.39, 0.42, 0.39, 0.39, 0.31, 0.45, 0.08, 0.39, 0.39, 0.35, 0.09, 0.04, 
27: 0.42, 0.29, 0.20, 0.57, 0.53, 0.35, 0.45, 0.45, 0.40, 0.06, 0.42, 0.25, 0.35, 0.48, 0.35, 0.48, 0.32, 0.20, 0.23, 0.25, 0.20, 0.12, 0.55, 0.27, 0.59, 0.06, 0.48, 0.20, 0.13, 0.14, 0.45, 0.45, 
28: 0.25, 0.44, 0.29, 0.37, 0.19, 0.09, 0.09, 0.39, 0.42, 0.05, 0.42, 0.19, 0.12, 0.15, 0.08, 0.16, 0.39, 0.38, 0.32, 0.39, 0.42, 0.39, 0.39, 0.31, 0.45, 0.12, 0.39, 0.39, 0.35, 0.04, 0.09, 
29: 0.31, 0.45, 0.52, 0.33, 0.24, 0.29, 0.33, 0.29, 0.20, 0.24, 0.38, 0.27, 0.38, 0.32, 0.35, 0.25, 0.29, 0.06, 0.19, 0.29, 0.50, 0.19, 0.47, 0.33, 0.32, 0.25, 0.25, 0.27, 0.29, 0.29, 
30: 0.59, 0.61, 0.45, 0.42, 0.47, 0.42, 0.20, 0.39, 0.33, 0.45, 0.45, 0.45, 0.50, 0.43, 0.29, 0.17, 0.27, 0.29, 0.13, 0.59, 0.29, 0.61, 0.25, 0.50, 0.29, 0.29, 0.23, 0.47, 0.47, 
31: 0.18, 0.37, 0.31, 0.28, 0.38, 0.57, 0.32, 0.50, 0.34, 0.30, 0.37, 0.30, 0.32, 0.56, 0.60, 0.50, 0.52, 0.57, 0.20, 0.52, 0.07, 0.55, 0.27, 0.52, 0.52, 0.54, 0.31, 0.28, 
32: 0.26, 0.39, 0.36, 0.50, 0.50, 0.40, 0.59, 0.23, 0.38, 0.23, 0.38, 0.29, 0.61, 0.66, 0.56, 0.58, 0.56, 0.02, 0.61, 0.20, 0.52, 0.35, 0.61, 0.58, 0.63, 0.39, 0.36, 
33: 0.19, 0.22, 0.44, 0.35, 0.15, 0.48, 0.03, 0.21, 0.03, 0.25, 0.14, 0.50, 0.50, 0.39, 0.45, 0.39, 0.28, 0.50, 0.39, 0.38, 0.25, 0.50, 0.45, 0.48, 0.22, 0.22, 
34: 0.04, 0.42, 0.45, 0.04, 0.35, 0.22, 0.04, 0.22, 0.08, 0.19, 0.32, 0.41, 0.30, 0.37, 0.40, 0.41, 0.32, 0.30, 0.43, 0.08, 0.37, 0.37, 0.39, 0.12, 0.12, 
35: 0.38, 0.45, 0.09, 0.35, 0.19, 0.08, 0.22, 0.08, 0.15, 0.32, 0.41, 0.35, 0.37, 0.40, 0.38, 0.32, 0.27, 0.43, 0.04, 0.37, 0.37, 0.39, 0.12, 0.08, 
36: 0.35, 0.39, 0.40, 0.41, 0.44, 0.44, 0.44, 0.38, 0.42, 0.41, 0.35, 0.37, 0.40, 0.46, 0.37, 0.45, 0.43, 0.40, 0.42, 0.42, 0.44, 0.42, 0.38, 
37: 0.42, 0.25, 0.35, 0.48, 0.35, 0.48, 0.32, 0.27, 0.23, 0.25, 0.13, 0.12, 0.52, 0.20, 0.59, 0.12, 0.48, 0.27, 0.20, 0.21, 0.45, 0.45, 
38: 0.42, 0.19, 0.08, 0.19, 0.12, 0.16, 0.39, 0.38, 0.26, 0.39, 0.37, 0.42, 0.39, 0.34, 0.45, 0.12, 0.39, 0.39, 0.35, 0.09, 0.09, 
39: 0.48, 0.38, 0.48, 0.38, 0.41, 0.13, 0.23, 0.31, 0.13, 0.19, 0.61, 0.07, 0.48, 0.29, 0.38, 0.13, 0.13, 0.21, 0.35, 0.35, 
40: 0.25, 0.03, 0.25, 0.10, 0.50, 0.50, 0.43, 0.45, 0.39, 0.25, 0.50, 0.36, 0.38, 0.21, 0.50, 0.45, 0.48, 0.22, 0.19, 
41: 0.25, 0.04, 0.15, 0.35, 0.44, 0.33, 0.40, 0.43, 0.39, 0.35, 0.26, 0.45, 0.04, 0.40, 0.40, 0.42, 0.08, 0.08, 
42: 0.21, 0.14, 0.50, 0.50, 0.43, 0.45, 0.39, 0.25, 0.50, 0.39, 0.38, 0.25, 0.50, 0.45, 0.48, 0.19, 0.22, 
43: 0.15, 0.35, 0.44, 0.38, 0.40, 0.43, 0.39, 0.35, 0.24, 0.45, 0.04, 0.40, 0.40, 0.42, 0.04, 0.08, 
44: 0.38, 0.47, 0.41, 0.43, 0.36, 0.31, 0.38, 0.31, 0.35, 0.11, 0.43, 0.43, 0.45, 0.12, 0.08, 
45: 0.17, 0.33, 0.14, 0.20, 0.62, 0.07, 0.54, 0.19, 0.35, 0.14, 0.07, 0.08, 0.32, 0.32, 
46: 0.23, 0.17, 0.23, 0.67, 0.17, 0.62, 0.29, 0.44, 0.17, 0.17, 0.09, 0.41, 0.41, 
47: 0.27, 0.25, 0.55, 0.27, 0.52, 0.29, 0.38, 0.33, 0.27, 0.29, 0.35, 0.35, 
48: 0.20, 0.56, 0.07, 0.54, 0.25, 0.40, 0.14, 0.07, 0.15, 0.37, 0.37, 
49: 0.58, 0.20, 0.59, 0.18, 0.43, 0.20, 0.20, 0.21, 0.40, 0.40, 
50: 0.59, 0.22, 0.53, 0.37, 0.62, 0.59, 0.65, 0.41, 0.38, 
51: 0.50, 0.25, 0.35, 0.14, 0.14, 0.15, 0.32, 0.32, 
52: 0.60, 0.24, 0.57, 0.54, 0.59, 0.27, 0.27, 
53: 0.45, 0.19, 0.19, 0.20, 0.43, 0.43, 
54: 0.40, 0.40, 0.42, 0.08, 0.04, 
55: 0.14, 0.08, 0.37, 0.37, 
56: 0.08, 0.37, 0.37, 
57: 0.39, 0.39, 
58: 0.04, 
59: 
sum of distance of neighbors: 528
avg of distance of neighbors: : 8.94915254237288
sum of distance from construction: 724
avg of distance from construction: : 12.066666666666666
