----- Distance of Neighbors -----
9, ( G(( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
9, ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
1, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
16, ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
9, ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
5, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
18, ( ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
10, ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
5, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
4, ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
17, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
6, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
3, ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
13, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
3, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ), ( ( F(( ( send ) & ( ack ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
8, ( ( F(( ( send ) & ( ack ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( ( ( False ) U ( ~(( ack )) ) ) & ( send ) )) )
16, ( G(( ( ( False ) U ( ~(( ack )) ) ) & ( send ) )) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
10, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
11, ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
5, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
2, ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
4, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
5, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
4, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
14, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
16, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
12, ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
12, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) ), ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
20, ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )
20, ( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) ), ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
7, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
19, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
6, ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
12, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) ) U ~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( send ) )) )
22, ( G(( ( ~(~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) ) U ~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( send ) )) ), ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
14, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ) )
5, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ) ), ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
10, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
10, ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
5, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
19, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )) )
19, ( F(( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
8, ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) ), ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
4, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
5, ( F(( G(( ( ~(( ack )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) ), ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
19, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( (( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) )) )
19, ( (( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
1, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
5, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
8, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
9, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
4, ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
15, ( G(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) ), ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
18, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( ( G(( ( send ) & ( ( True ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
9, ( ( G(( ( send ) & ( ( True ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) ), ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
2, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
8, ( G(( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )) )
14, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
9, ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
21, ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
10, ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
16, ( ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
21, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8, ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
16, ( ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
15, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7, ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
23, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
21, ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
12, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7, ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
13, ( ( F(( ( send ) & ( ack ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
8, ( G(( ( ( False ) U ( ~(( ack )) ) ) & ( send ) )) )
20, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
13, ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
9, ( G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
15, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
13, ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
13, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
10, ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
19, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
15, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
7, ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
16, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
7, ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
25, ( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )
7, ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
24, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
7, ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
12, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
16, ( G(( ( ~(~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) ) U ~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( send ) )) )
25, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
16, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ) )
15, ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
10, ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
15, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
26, ( F(( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
7, ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
7, ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11, ( F(( G(( ( ~(( ack )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
10, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
27, ( (( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) )) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
6, ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
10, ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( G(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
21, ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
16, ( ( G(( ( send ) & ( ( True ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
12, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( G(( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )) )
1: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
2: ( F(( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
3: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
4: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
5: ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
6: ( F(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
7: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
8: ( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )
9: ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) )
10: ( X(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
11: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
12: ( ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
13: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
14: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
15: ( G(( ( ( ~(( send )) ) | ( ~(( ack )) ) ) & ( send ) )) )
16: ( ( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
17: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
18: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
19: ( X(( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )) )
20: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
21: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
22: ( (( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
23: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
24: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
25: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
26: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
27: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
28: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
29: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
30: ( G(( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) )
31: ( ( F(( ( send ) & ( ack ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
32: ( G(( ( ( False ) U ( ~(( ack )) ) ) & ( send ) )) )
33: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
34: ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
35: ( G(( G(( ( ( False ) | ( ~(( ack )) ) ) & ( send ) )) )) )
36: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
37: ( ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
38: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
39: ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
40: ( F(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
41: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
42: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
43: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
44: ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
45: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
46: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
47: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
48: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
49: ( G(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
50: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) )
51: ( G(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
52: ( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )
53: ( F(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
54: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
55: ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
56: ( X(( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
57: ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
58: ( G(( ( ~(~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) ) U ~( ( ( True ) & ( ~(( ack )) ) ) & ( send ) )) ) & ( send ) )) )
59: ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
60: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ( ~(( ack )) ) U ( ( True ) & ( ~(( ack )) ) ) ) & ( send ) )) ) )
61: ( ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
62: ( G(( ( ~(( ack )) ) & ( send ) )) )
63: ( F(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
64: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
65: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
66: ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
67: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
68: ( F(( (( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )) )) )
69: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
70: ( X(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
71: ( G(( ( ( ~(( ack )) ) U ( ( ~(( delivered )) ) & ( ~(( ack )) ) ) ) & ( send ) )) )
72: ( F(( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
73: ( F(( G(( ( ~(( ack )) ) & ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )) )) )
74: ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
75: ( (( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( False ) & ( ~(( delivered )) ) ) )) )) )
76: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
77: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
78: ( G(( X(( ( ~(( ack )) ) & ( send ) )) )) )
79: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
80: ( G(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
81: ( G(( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )) )
82: ( (( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
83: ( ( G(( ( send ) & ( ( True ) & ( ~(( delivered )) ) ) )) ) U ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) )
84: ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
85: ( ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
86: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 9, 4, 10, 10, 17, 5, 9, 4, 4, 3, 9, 11, 17, 9, 4, 11, 10, 9, 4, 4, 18, 17, 14, 3, 8, 5, 4, 3, 9, 1, 8, 4, 16, 10, 3, 10, 10, 10, 3, 5, 5, 3, 15, 4, 8, 2, 9, 10, 3, 11, 3, 20, 4, 8, 18, 4, 9, 10, 19, 9, 10, 3, 6, 10, 8, 5, 9, 21, 9, 4, 6, 3, 7, 5, 22, 4, 4, 3, 9, 4, 5, 17, 10, 8, 9, 3, 
1: 10, 5, 6, 13, 8, 5, 9, 9, 10, 5, 5, 13, 6, 8, 6, 7, 4, 10, 9, 9, 13, 10, 9, 4, 8, 6, 6, 5, 9, 4, 9, 12, 5, 9, 8, 6, 6, 10, 7, 8, 9, 11, 7, 4, 9, 6, 2, 10, 9, 10, 15, 10, 3, 11, 10, 5, 14, 12, 4, 1, 9, 9, 8, 5, 7, 5, 16, 4, 10, 10, 10, 10, 7, 17, 6, 6, 10, 5, 7, 9, 13, 6, 5, 6, 9, 
2: 9, 8, 16, 4, 9, 6, 6, 3, 8, 12, 16, 8, 6, 12, 11, 8, 4, 1, 18, 16, 13, 3, 6, 5, 4, 5, 7, 4, 9, 6, 15, 9, 6, 10, 9, 9, 3, 5, 4, 2, 14, 6, 7, 3, 10, 10, 3, 12, 3, 21, 3, 7, 19, 4, 7, 12, 20, 11, 11, 4, 3, 11, 7, 6, 7, 20, 8, 4, 7, 2, 4, 5, 23, 5, 5, 4, 8, 5, 4, 16, 11, 7, 9, 4, 
3: 1, 9, 9, 1, 11, 11, 8, 2, 10, 8, 2, 11, 9, 4, 1, 9, 8, 11, 10, 8, 7, 3, 8, 10, 11, 2, 10, 8, 11, 8, 2, 11, 5, 3, 1, 7, 10, 7, 9, 8, 11, 3, 8, 5, 5, 8, 11, 8, 18, 7, 2, 14, 8, 3, 14, 14, 8, 4, 8, 8, 5, 3, 11, 2, 19, 1, 7, 12, 8, 8, 11, 20, 10, 11, 9, 2, 10, 8, 9, 10, 3, 2, 8, 
4: 10, 8, 2, 10, 10, 8, 2, 11, 9, 1, 10, 10, 5, 2, 9, 7, 11, 11, 8, 7, 2, 7, 10, 10, 1, 10, 9, 10, 8, 3, 11, 4, 3, 1, 7, 10, 6, 8, 8, 11, 3, 8, 6, 4, 8, 11, 8, 18, 7, 3, 14, 8, 2, 13, 14, 8, 5, 8, 7, 5, 2, 11, 1, 19, 2, 7, 11, 8, 7, 11, 20, 9, 10, 9, 2, 10, 7, 9, 11, 2, 2, 8, 
5: 16, 9, 19, 16, 15, 9, 17, 2, 9, 18, 18, 12, 10, 16, 15, 6, 1, 3, 15, 11, 15, 18, 18, 10, 18, 17, 18, 3, 9, 18, 13, 9, 9, 15, 18, 14, 16, 2, 18, 10, 15, 13, 13, 14, 16, 15, 16, 15, 10, 9, 16, 11, 19, 8, 14, 13, 16, 15, 12, 10, 19, 10, 17, 9, 15, 17, 15, 15, 19, 18, 17, 18, 16, 9, 18, 15, 3, 17, 10, 8, 16, 
6: 9, 5, 5, 4, 8, 10, 16, 8, 4, 10, 9, 8, 4, 5, 17, 16, 13, 3, 6, 1, 2, 3, 7, 5, 7, 5, 15, 9, 5, 9, 9, 9, 4, 3, 2, 4, 14, 4, 7, 4, 8, 9, 4, 10, 5, 19, 4, 7, 18, 5, 7, 11, 19, 10, 9, 4, 1, 9, 7, 4, 7, 19, 8, 4, 6, 3, 2, 3, 21, 3, 3, 4, 8, 3, 2, 16, 10, 7, 9, 4, 
7: 11, 11, 7, 2, 10, 9, 1, 11, 9, 5, 1, 8, 8, 11, 9, 7, 7, 3, 8, 10, 10, 2, 10, 8, 11, 8, 3, 10, 6, 4, 2, 7, 10, 7, 9, 7, 10, 3, 7, 5, 5, 7, 10, 8, 18, 7, 2, 13, 8, 3, 14, 13, 8, 4, 8, 8, 6, 2, 11, 3, 19, 2, 7, 12, 7, 7, 11, 20, 10, 11, 8, 3, 10, 8, 9, 10, 3, 3, 8, 
8: 5, 5, 10, 11, 18, 10, 2, 11, 10, 10, 5, 5, 18, 19, 16, 4, 9, 4, 4, 4, 9, 3, 8, 1, 17, 11, 1, 10, 11, 11, 5, 5, 5, 4, 17, 5, 9, 4, 9, 10, 5, 11, 5, 20, 5, 9, 19, 5, 10, 11, 20, 11, 10, 3, 6, 10, 10, 5, 10, 21, 10, 5, 6, 5, 7, 5, 22, 3, 4, 4, 10, 5, 6, 18, 11, 10, 11, 4, 
9: 7, 10, 11, 16, 10, 4, 11, 10, 10, 7, 5, 17, 16, 13, 6, 8, 4, 4, 4, 9, 3, 8, 4, 15, 11, 6, 10, 11, 11, 7, 5, 5, 5, 14, 5, 9, 6, 9, 10, 7, 11, 7, 20, 7, 9, 19, 7, 9, 7, 20, 6, 10, 5, 6, 10, 9, 5, 9, 20, 10, 7, 2, 7, 7, 5, 22, 3, 4, 6, 10, 5, 6, 16, 11, 9, 11, 6, 
10: 7, 12, 15, 7, 5, 12, 10, 7, 1, 3, 17, 15, 12, 2, 7, 4, 5, 4, 7, 4, 9, 5, 14, 8, 4, 10, 8, 8, 2, 5, 4, 3, 13, 3, 7, 1, 10, 10, 1, 12, 2, 20, 2, 7, 18, 1, 7, 13, 19, 12, 10, 2, 4, 10, 6, 4, 7, 21, 7, 1, 8, 1, 5, 5, 22, 5, 4, 2, 7, 5, 4, 15, 12, 6, 7, 1, 
11: 10, 9, 2, 10, 9, 6, 1, 8, 7, 11, 10, 7, 6, 2, 7, 9, 10, 1, 9, 8, 10, 8, 4, 10, 6, 3, 1, 6, 9, 6, 8, 7, 10, 1, 7, 5, 4, 7, 9, 7, 17, 6, 2, 13, 7, 2, 13, 13, 6, 4, 7, 7, 5, 3, 10, 3, 18, 3, 6, 11, 7, 8, 10, 19, 9, 10, 8, 2, 9, 7, 9, 10, 2, 2, 7, 
12: 18, 11, 10, 1, 9, 9, 12, 12, 14, 17, 15, 11, 9, 10, 8, 8, 10, 11, 4, 11, 17, 9, 11, 10, 10, 11, 12, 9, 11, 11, 16, 9, 9, 11, 8, 7, 12, 11, 12, 10, 12, 8, 13, 12, 10, 13, 14, 9, 6, 11, 11, 10, 10, 9, 10, 11, 9, 12, 12, 12, 12, 9, 13, 8, 8, 12, 10, 9, 11, 18, 2, 9, 10, 11, 
13: 9, 18, 17, 12, 9, 16, 15, 4, 3, 3, 15, 11, 15, 18, 18, 10, 18, 16, 17, 1, 10, 18, 12, 10, 8, 14, 18, 14, 16, 2, 18, 10, 15, 13, 13, 15, 16, 15, 14, 15, 10, 9, 16, 11, 19, 8, 14, 12, 16, 15, 11, 10, 19, 10, 15, 9, 15, 17, 15, 15, 19, 16, 17, 18, 16, 9, 17, 15, 1, 18, 11, 9, 16, 
14: 10, 10, 6, 2, 8, 7, 11, 10, 7, 7, 2, 7, 10, 10, 1, 10, 9, 10, 8, 4, 10, 5, 4, 2, 7, 10, 6, 8, 7, 10, 3, 7, 6, 4, 7, 10, 8, 18, 7, 3, 13, 8, 2, 13, 13, 8, 5, 8, 7, 6, 1, 11, 2, 19, 3, 7, 11, 7, 6, 11, 20, 9, 10, 8, 3, 10, 7, 9, 11, 2, 3, 8, 
15: 10, 9, 10, 5, 5, 17, 18, 15, 4, 8, 3, 3, 3, 9, 3, 7, 3, 17, 11, 3, 9, 11, 11, 5, 4, 4, 4, 16, 4, 9, 4, 8, 9, 5, 10, 5, 19, 5, 9, 18, 5, 9, 10, 19, 10, 9, 3, 5, 9, 9, 4, 9, 20, 10, 5, 5, 5, 6, 4, 21, 2, 3, 4, 10, 4, 5, 18, 10, 9, 11, 4, 
16: 10, 8, 12, 12, 13, 18, 15, 11, 10, 10, 8, 8, 9, 11, 3, 11, 16, 10, 11, 11, 11, 10, 12, 9, 11, 11, 16, 9, 10, 11, 9, 6, 12, 12, 12, 9, 12, 9, 14, 12, 10, 13, 15, 10, 5, 11, 11, 11, 11, 9, 11, 10, 10, 12, 12, 12, 12, 9, 12, 8, 8, 12, 11, 9, 11, 17, 3, 10, 11, 11, 
17: 5, 11, 10, 9, 13, 10, 9, 5, 9, 7, 7, 6, 10, 10, 10, 11, 4, 10, 1, 5, 5, 9, 8, 9, 10, 10, 8, 5, 10, 1, 9, 10, 7, 10, 15, 9, 4, 11, 10, 6, 15, 10, 10, 8, 10, 10, 1, 5, 8, 4, 16, 3, 9, 11, 10, 10, 8, 17, 7, 7, 11, 4, 8, 10, 12, 10, 6, 5, 10, 
18: 8, 7, 11, 10, 8, 6, 2, 7, 9, 10, 1, 9, 7, 10, 8, 3, 10, 6, 4, 2, 6, 9, 6, 8, 8, 10, 2, 7, 4, 4, 7, 10, 7, 17, 6, 1, 14, 7, 2, 13, 14, 7, 3, 7, 7, 6, 3, 10, 3, 18, 2, 6, 11, 7, 8, 10, 19, 9, 10, 8, 3, 9, 7, 9, 9, 2, 3, 7, 
19: 4, 18, 16, 13, 2, 7, 4, 5, 5, 8, 4, 9, 5, 15, 7, 5, 11, 7, 9, 3, 6, 5, 3, 14, 4, 7, 2, 10, 11, 2, 12, 2, 21, 3, 7, 19, 2, 7, 13, 20, 12, 11, 2, 5, 11, 7, 5, 8, 22, 8, 2, 8, 2, 6, 5, 23, 5, 4, 1, 8, 6, 5, 16, 12, 7, 8, 1, 
20: 17, 15, 12, 3, 5, 4, 5, 5, 6, 3, 9, 5, 14, 8, 5, 9, 8, 8, 2, 6, 3, 1, 13, 6, 6, 2, 9, 9, 2, 11, 2, 20, 3, 6, 18, 3, 6, 11, 19, 11, 10, 3, 4, 10, 6, 6, 6, 20, 7, 3, 6, 3, 5, 6, 22, 4, 5, 3, 7, 5, 4, 15, 11, 6, 8, 3, 
21: 6, 5, 17, 13, 17, 15, 15, 12, 18, 12, 18, 3, 13, 18, 9, 12, 10, 16, 15, 16, 18, 6, 15, 12, 17, 10, 9, 17, 13, 17, 10, 17, 12, 11, 18, 13, 20, 12, 12, 8, 18, 17, 8, 12, 15, 12, 11, 12, 17, 16, 17, 17, 15, 12, 15, 15, 18, 11, 15, 17, 4, 15, 13, 11, 18, 
22: 3, 16, 11, 15, 18, 18, 11, 18, 17, 18, 3, 10, 18, 13, 10, 10, 15, 19, 14, 16, 3, 18, 10, 15, 13, 14, 14, 16, 15, 16, 16, 10, 9, 16, 11, 19, 9, 14, 13, 16, 15, 12, 10, 19, 11, 17, 10, 16, 17, 15, 14, 19, 18, 17, 18, 16, 10, 18, 15, 3, 17, 10, 9, 16, 
23: 13, 8, 12, 15, 15, 8, 15, 14, 15, 2, 9, 15, 10, 8, 7, 13, 16, 11, 13, 1, 15, 7, 12, 10, 11, 12, 13, 13, 15, 13, 7, 6, 13, 8, 16, 7, 11, 11, 13, 12, 9, 7, 16, 8, 16, 8, 13, 14, 12, 12, 16, 17, 14, 15, 13, 7, 16, 12, 3, 15, 8, 7, 13, 
24: 6, 4, 3, 4, 6, 3, 8, 4, 14, 7, 4, 9, 7, 7, 1, 4, 4, 3, 13, 5, 6, 1, 9, 9, 2, 11, 2, 20, 1, 6, 19, 2, 7, 12, 19, 11, 9, 1, 4, 9, 7, 5, 6, 20, 6, 1, 7, 1, 5, 4, 22, 4, 4, 2, 6, 4, 5, 15, 11, 7, 7, 1, 
25: 5, 8, 8, 1, 8, 8, 9, 10, 3, 9, 4, 3, 3, 7, 9, 4, 6, 9, 9, 1, 6, 4, 4, 7, 9, 7, 18, 7, 1, 14, 7, 1, 11, 15, 6, 5, 6, 5, 5, 1, 9, 1, 19, 2, 7, 9, 7, 6, 9, 20, 7, 8, 7, 2, 9, 5, 11, 9, 1, 3, 6, 
26: 3, 3, 6, 4, 7, 4, 14, 8, 5, 9, 8, 8, 4, 4, 1, 3, 13, 4, 6, 3, 8, 9, 4, 10, 4, 19, 5, 6, 18, 5, 6, 10, 19, 10, 9, 3, 2, 9, 6, 4, 6, 20, 7, 5, 5, 4, 3, 4, 21, 2, 3, 3, 7, 4, 2, 15, 10, 6, 8, 4, 
27: 1, 9, 4, 5, 4, 17, 10, 4, 7, 10, 10, 4, 1, 4, 4, 16, 2, 9, 4, 6, 7, 5, 8, 5, 17, 4, 9, 16, 5, 9, 9, 17, 9, 7, 4, 3, 7, 9, 2, 9, 17, 9, 4, 5, 4, 4, 1, 19, 1, 1, 5, 9, 1, 4, 18, 9, 9, 10, 4, 
28: 9, 4, 5, 4, 17, 11, 3, 7, 11, 11, 4, 2, 4, 4, 16, 1, 9, 3, 6, 7, 4, 8, 4, 17, 5, 9, 15, 5, 9, 9, 16, 9, 7, 4, 4, 7, 9, 2, 9, 18, 10, 5, 5, 4, 5, 2, 19, 1, 1, 4, 10, 1, 3, 18, 9, 9, 10, 4, 
29: 9, 8, 9, 9, 4, 10, 5, 4, 2, 6, 9, 5, 7, 8, 10, 2, 7, 5, 3, 7, 10, 7, 18, 6, 2, 14, 7, 1, 12, 14, 7, 4, 7, 6, 6, 2, 10, 2, 19, 3, 6, 10, 7, 7, 10, 20, 8, 9, 8, 3, 9, 6, 10, 10, 1, 3, 7, 
30: 8, 3, 17, 10, 4, 10, 10, 10, 4, 5, 5, 2, 16, 5, 8, 3, 9, 10, 4, 11, 4, 20, 4, 8, 19, 4, 9, 9, 20, 9, 10, 2, 6, 10, 9, 5, 9, 21, 9, 4, 5, 4, 7, 5, 22, 3, 4, 3, 9, 5, 6, 18, 10, 9, 10, 3, 
31: 8, 15, 9, 8, 11, 10, 9, 9, 6, 8, 8, 15, 6, 8, 8, 9, 5, 9, 12, 9, 12, 9, 7, 14, 9, 9, 13, 15, 8, 4, 8, 8, 11, 9, 6, 9, 13, 8, 9, 9, 9, 9, 6, 15, 5, 5, 9, 9, 6, 8, 16, 6, 9, 10, 8, 
32: 16, 11, 2, 10, 11, 11, 5, 5, 5, 4, 16, 5, 9, 4, 9, 10, 5, 11, 5, 20, 5, 9, 19, 5, 10, 11, 20, 10, 10, 3, 6, 10, 10, 5, 10, 21, 10, 5, 5, 5, 7, 5, 22, 3, 4, 4, 10, 5, 6, 17, 11, 10, 11, 4, 
33: 10, 17, 11, 9, 7, 13, 17, 13, 15, 3, 17, 9, 14, 12, 12, 14, 15, 14, 13, 14, 9, 8, 15, 10, 18, 9, 13, 11, 15, 14, 10, 9, 18, 9, 14, 9, 14, 16, 14, 14, 18, 15, 16, 17, 15, 8, 16, 14, 1, 17, 10, 8, 15, 
34: 11, 5, 1, 3, 7, 10, 7, 9, 8, 11, 3, 8, 5, 7, 8, 11, 8, 19, 7, 2, 15, 8, 4, 14, 14, 8, 6, 8, 8, 5, 3, 11, 2, 20, 1, 7, 12, 8, 8, 11, 21, 10, 11, 7, 2, 10, 8, 10, 9, 3, 2, 8, 
35: 10, 11, 11, 4, 5, 6, 5, 16, 4, 9, 3, 9, 10, 4, 11, 4, 20, 5, 9, 18, 5, 10, 12, 19, 11, 10, 4, 6, 10, 9, 5, 10, 21, 10, 5, 7, 4, 7, 5, 22, 4, 4, 4, 10, 4, 5, 18, 11, 9, 10, 4, 
36: 5, 5, 9, 8, 8, 10, 11, 8, 5, 10, 2, 8, 10, 7, 10, 15, 9, 5, 11, 10, 5, 14, 11, 10, 9, 10, 9, 1, 4, 8, 3, 16, 4, 9, 11, 10, 9, 8, 17, 7, 7, 11, 4, 8, 9, 12, 11, 5, 5, 10, 
37: 2, 7, 10, 7, 9, 8, 11, 2, 8, 6, 7, 8, 10, 8, 18, 7, 3, 14, 8, 4, 14, 14, 7, 7, 8, 8, 4, 3, 11, 2, 19, 2, 7, 12, 8, 8, 11, 20, 10, 11, 7, 1, 10, 8, 9, 10, 3, 1, 8, 
38: 7, 10, 7, 9, 7, 11, 2, 8, 6, 5, 8, 10, 8, 17, 7, 3, 13, 8, 3, 14, 13, 7, 5, 8, 8, 4, 3, 11, 2, 18, 2, 7, 12, 8, 8, 11, 19, 10, 11, 9, 1, 10, 8, 8, 11, 3, 1, 8, 
39: 4, 3, 3, 13, 5, 7, 1, 10, 9, 1, 12, 1, 20, 1, 7, 19, 2, 7, 13, 19, 12, 9, 2, 4, 9, 7, 5, 6, 21, 6, 1, 8, 2, 5, 5, 22, 5, 5, 2, 6, 3, 4, 14, 12, 7, 7, 2, 
40: 5, 5, 16, 2, 10, 5, 7, 8, 5, 9, 5, 17, 3, 10, 16, 5, 10, 10, 17, 10, 8, 5, 4, 8, 10, 2, 9, 17, 9, 4, 6, 4, 5, 1, 19, 2, 2, 6, 9, 1, 5, 18, 10, 10, 10, 5, 
41: 4, 12, 5, 5, 3, 8, 8, 3, 11, 3, 19, 4, 5, 17, 4, 5, 10, 18, 10, 9, 4, 1, 9, 5, 5, 5, 20, 6, 4, 6, 4, 2, 5, 21, 3, 4, 4, 6, 5, 1, 14, 11, 5, 7, 4, 
42: 14, 5, 7, 2, 9, 10, 3, 11, 3, 20, 4, 7, 19, 4, 7, 10, 20, 11, 10, 2, 5, 10, 7, 5, 7, 21, 8, 4, 6, 3, 6, 5, 22, 3, 4, 2, 8, 5, 5, 16, 10, 7, 9, 3, 
43: 16, 8, 13, 11, 11, 13, 14, 14, 16, 13, 8, 7, 14, 9, 17, 6, 12, 11, 14, 13, 10, 8, 17, 8, 17, 7, 13, 15, 13, 13, 17, 18, 15, 16, 14, 7, 16, 13, 3, 16, 9, 8, 14, 
44: 10, 4, 7, 8, 4, 9, 5, 17, 5, 10, 15, 4, 10, 10, 16, 10, 8, 5, 5, 8, 9, 1, 10, 18, 10, 4, 6, 4, 6, 2, 19, 2, 1, 5, 10, 2, 4, 18, 10, 9, 10, 4, 
45: 6, 4, 5, 7, 8, 7, 17, 7, 1, 13, 7, 2, 12, 14, 5, 5, 6, 6, 4, 2, 10, 2, 18, 2, 7, 10, 7, 7, 10, 19, 8, 9, 7, 1, 10, 6, 10, 9, 2, 2, 6, 
46: 9, 10, 1, 11, 1, 20, 2, 6, 18, 2, 7, 12, 19, 11, 10, 1, 4, 10, 6, 5, 7, 21, 7, 2, 7, 1, 5, 5, 22, 4, 4, 1, 7, 4, 4, 15, 11, 6, 7, 1, 
47: 8, 10, 6, 10, 15, 10, 3, 10, 10, 5, 14, 11, 9, 7, 9, 9, 2, 5, 7, 5, 16, 4, 10, 10, 10, 10, 7, 17, 6, 6, 10, 5, 7, 9, 13, 9, 5, 6, 9, 
48: 10, 10, 10, 15, 9, 5, 11, 10, 4, 14, 11, 5, 1, 10, 9, 9, 5, 8, 5, 16, 6, 9, 10, 10, 10, 8, 17, 7, 7, 11, 6, 8, 9, 13, 8, 4, 6, 10, 
49: 12, 1, 20, 2, 7, 18, 2, 7, 13, 19, 12, 10, 2, 4, 10, 6, 5, 7, 21, 7, 2, 8, 1, 4, 5, 22, 5, 5, 2, 7, 4, 3, 15, 12, 6, 7, 2, 
50: 12, 9, 12, 9, 12, 12, 10, 13, 13, 9, 10, 11, 11, 6, 9, 9, 10, 10, 10, 12, 12, 12, 12, 9, 12, 8, 8, 12, 9, 9, 11, 16, 11, 10, 10, 11, 
51: 20, 2, 7, 19, 1, 6, 13, 20, 12, 10, 2, 4, 10, 7, 4, 7, 21, 7, 2, 8, 2, 5, 4, 22, 5, 4, 1, 7, 4, 4, 15, 12, 7, 8, 1, 
52: 20, 18, 15, 20, 18, 19, 16, 18, 14, 20, 20, 14, 18, 17, 18, 1, 18, 20, 19, 20, 21, 17, 4, 17, 17, 21, 17, 17, 20, 14, 12, 18, 17, 20, 
53: 7, 19, 2, 7, 13, 19, 12, 9, 2, 4, 9, 7, 5, 6, 20, 6, 1, 8, 1, 5, 4, 22, 5, 5, 3, 6, 4, 5, 15, 12, 7, 7, 2, 
54: 13, 7, 2, 12, 14, 6, 4, 6, 6, 5, 2, 10, 2, 19, 1, 7, 10, 7, 7, 10, 20, 8, 9, 7, 2, 10, 6, 10, 8, 2, 3, 6, 
55: 19, 14, 21, 1, 13, 11, 19, 18, 10, 13, 16, 14, 16, 14, 19, 19, 18, 18, 16, 17, 16, 16, 19, 13, 16, 18, 9, 15, 14, 13, 19, 
56: 6, 13, 20, 12, 10, 2, 5, 10, 7, 3, 7, 21, 7, 1, 8, 2, 6, 4, 22, 5, 4, 2, 7, 5, 5, 15, 12, 7, 8, 1, 
57: 12, 15, 7, 5, 7, 6, 6, 2, 9, 2, 19, 3, 7, 10, 7, 7, 9, 20, 8, 9, 7, 3, 10, 6, 10, 10, 1, 3, 6, 
58: 22, 12, 15, 11, 11, 15, 12, 10, 12, 19, 13, 13, 9, 13, 12, 10, 21, 8, 9, 12, 13, 10, 11, 19, 11, 12, 14, 12, 
59: 14, 11, 20, 19, 10, 14, 17, 14, 17, 13, 19, 20, 19, 19, 17, 18, 17, 17, 20, 13, 17, 19, 9, 16, 15, 14, 20, 
60: 5, 11, 11, 9, 7, 10, 7, 19, 7, 12, 8, 12, 12, 10, 20, 9, 9, 12, 6, 10, 11, 14, 9, 7, 7, 11, 
61: 10, 10, 9, 6, 8, 6, 15, 5, 9, 11, 10, 11, 8, 16, 7, 7, 11, 6, 8, 10, 12, 7, 5, 6, 10, 
62: 5, 10, 7, 5, 7, 21, 7, 2, 6, 2, 6, 5, 22, 3, 4, 1, 7, 5, 5, 16, 11, 7, 8, 1, 
63: 10, 6, 5, 6, 19, 7, 5, 7, 3, 1, 4, 22, 4, 4, 5, 7, 4, 1, 15, 11, 6, 8, 5, 
64: 5, 8, 4, 15, 4, 9, 11, 10, 10, 8, 16, 7, 7, 11, 3, 8, 10, 11, 11, 6, 4, 10, 
65: 10, 1, 19, 2, 7, 10, 6, 5, 10, 20, 8, 9, 7, 2, 10, 6, 10, 10, 2, 3, 7, 
66: 10, 18, 10, 4, 6, 5, 6, 1, 19, 2, 1, 5, 10, 2, 5, 18, 10, 10, 11, 4, 
67: 19, 1, 6, 10, 7, 6, 10, 20, 8, 9, 8, 1, 9, 6, 10, 10, 2, 2, 7, 
68: 19, 21, 19, 20, 20, 17, 5, 18, 18, 22, 18, 18, 20, 15, 13, 19, 18, 21, 
69: 6, 11, 7, 7, 10, 20, 9, 10, 8, 1, 9, 7, 10, 9, 3, 2, 7, 
70: 8, 2, 6, 5, 22, 5, 4, 3, 6, 4, 5, 15, 12, 7, 7, 1, 
71: 8, 8, 6, 21, 4, 5, 7, 11, 6, 7, 17, 12, 10, 12, 7, 
72: 4, 4, 22, 5, 5, 2, 7, 5, 4, 15, 12, 6, 7, 2, 
73: 5, 23, 5, 5, 6, 7, 5, 2, 15, 12, 7, 8, 6, 
74: 19, 2, 1, 5, 10, 2, 5, 18, 10, 10, 11, 4, 
75: 19, 19, 23, 19, 19, 22, 16, 14, 20, 19, 22, 
76: 1, 4, 9, 2, 4, 17, 9, 8, 10, 4, 
77: 5, 10, 2, 4, 18, 9, 9, 11, 3, 
78: 8, 5, 5, 16, 12, 7, 8, 2, 
79: 9, 7, 9, 10, 3, 1, 7, 
80: 4, 17, 10, 10, 10, 5, 
81: 15, 11, 6, 8, 5, 
82: 18, 11, 9, 15, 
83: 9, 10, 11, 
84: 2, 7, 
85: 8, 
86: 
----- Matrix Distance Similarity -----
0: 0.41, 0.24, 0.48, 0.48, 0.59, 0.29, 0.43, 0.25, 0.22, 0.20, 0.45, 0.46, 0.59, 0.43, 0.25, 0.46, 0.43, 0.45, 0.27, 0.25, 0.58, 0.59, 0.54, 0.21, 0.42, 0.31, 0.24, 0.18, 0.45, 0.07, 0.38, 0.25, 0.57, 0.48, 0.18, 0.43, 0.48, 0.48, 0.20, 0.28, 0.29, 0.20, 0.56, 0.22, 0.42, 0.14, 0.41, 0.43, 0.20, 0.46, 0.20, 0.61, 0.27, 0.42, 0.56, 0.27, 0.45, 0.42, 0.58, 0.38, 0.43, 0.23, 0.33, 0.43, 0.40, 0.28, 0.45, 0.62, 0.45, 0.27, 0.32, 0.20, 0.37, 0.28, 0.63, 0.25, 0.24, 0.21, 0.45, 0.22, 0.28, 0.59, 0.42, 0.40, 0.43, 0.21, 
1: 0.43, 0.19, 0.22, 0.37, 0.35, 0.19, 0.41, 0.38, 0.48, 0.19, 0.17, 0.37, 0.22, 0.36, 0.20, 0.24, 0.15, 0.48, 0.41, 0.24, 0.37, 0.31, 0.45, 0.16, 0.36, 0.26, 0.26, 0.19, 0.43, 0.15, 0.41, 0.35, 0.19, 0.39, 0.28, 0.22, 0.22, 0.48, 0.29, 0.35, 0.43, 0.33, 0.29, 0.16, 0.45, 0.21, 0.07, 0.48, 0.30, 0.48, 0.38, 0.48, 0.12, 0.29, 0.48, 0.19, 0.47, 0.31, 0.13, 0.03, 0.47, 0.38, 0.28, 0.19, 0.29, 0.19, 0.40, 0.15, 0.48, 0.40, 0.48, 0.40, 0.29, 0.41, 0.27, 0.26, 0.50, 0.19, 0.29, 0.38, 0.37, 0.20, 0.19, 0.22, 0.45, 
2: 0.41, 0.36, 0.53, 0.22, 0.41, 0.35, 0.32, 0.19, 0.38, 0.48, 0.53, 0.36, 0.35, 0.48, 0.46, 0.38, 0.25, 0.06, 0.56, 0.53, 0.48, 0.20, 0.30, 0.29, 0.22, 0.28, 0.33, 0.25, 0.41, 0.35, 0.52, 0.41, 0.33, 0.42, 0.41, 0.41, 0.19, 0.26, 0.22, 0.12, 0.50, 0.32, 0.35, 0.20, 0.43, 0.42, 0.19, 0.48, 0.19, 0.62, 0.19, 0.35, 0.58, 0.25, 0.33, 0.48, 0.59, 0.44, 0.46, 0.29, 0.16, 0.46, 0.33, 0.32, 0.33, 0.57, 0.38, 0.25, 0.35, 0.12, 0.20, 0.26, 0.64, 0.29, 0.28, 0.27, 0.38, 0.26, 0.21, 0.53, 0.44, 0.33, 0.41, 0.27, 
3: 0.04, 0.26, 0.41, 0.04, 0.52, 0.48, 0.40, 0.08, 0.34, 0.24, 0.08, 0.52, 0.31, 0.14, 0.04, 0.45, 0.38, 0.31, 0.29, 0.26, 0.37, 0.12, 0.38, 0.45, 0.50, 0.08, 0.50, 0.31, 0.52, 0.24, 0.08, 0.50, 0.18, 0.12, 0.04, 0.35, 0.43, 0.32, 0.45, 0.25, 0.48, 0.12, 0.42, 0.19, 0.18, 0.40, 0.38, 0.40, 0.47, 0.35, 0.08, 0.38, 0.40, 0.12, 0.48, 0.37, 0.28, 0.14, 0.44, 0.35, 0.18, 0.12, 0.48, 0.08, 0.49, 0.04, 0.35, 0.50, 0.40, 0.33, 0.48, 0.50, 0.48, 0.50, 0.47, 0.08, 0.43, 0.35, 0.26, 0.34, 0.12, 0.08, 0.42, 
4: 0.29, 0.36, 0.08, 0.48, 0.43, 0.40, 0.08, 0.38, 0.26, 0.04, 0.48, 0.34, 0.18, 0.08, 0.45, 0.33, 0.31, 0.32, 0.26, 0.37, 0.08, 0.33, 0.45, 0.45, 0.04, 0.50, 0.35, 0.48, 0.24, 0.12, 0.50, 0.14, 0.12, 0.04, 0.35, 0.43, 0.27, 0.40, 0.25, 0.48, 0.12, 0.42, 0.22, 0.14, 0.40, 0.38, 0.40, 0.47, 0.35, 0.12, 0.38, 0.40, 0.08, 0.45, 0.37, 0.28, 0.18, 0.44, 0.30, 0.18, 0.08, 0.48, 0.04, 0.49, 0.08, 0.35, 0.46, 0.40, 0.29, 0.48, 0.50, 0.43, 0.45, 0.47, 0.08, 0.43, 0.30, 0.26, 0.38, 0.08, 0.08, 0.42, 
5: 0.53, 0.26, 0.66, 0.52, 0.54, 0.27, 0.46, 0.05, 0.26, 0.62, 0.49, 0.33, 0.30, 0.57, 0.52, 0.14, 0.02, 0.08, 0.56, 0.34, 0.52, 0.60, 0.60, 0.30, 0.64, 0.50, 0.62, 0.07, 0.26, 0.60, 0.36, 0.26, 0.26, 0.54, 0.58, 0.47, 0.57, 0.05, 0.58, 0.31, 0.56, 0.37, 0.36, 0.50, 0.43, 0.54, 0.35, 0.54, 0.31, 0.20, 0.57, 0.33, 0.51, 0.17, 0.38, 0.36, 0.62, 0.48, 0.33, 0.30, 0.61, 0.30, 0.36, 0.27, 0.54, 0.53, 0.54, 0.47, 0.61, 0.38, 0.59, 0.60, 0.59, 0.27, 0.58, 0.48, 0.07, 0.46, 0.30, 0.24, 0.59, 
6: 0.41, 0.29, 0.26, 0.25, 0.38, 0.40, 0.53, 0.36, 0.24, 0.40, 0.38, 0.38, 0.25, 0.29, 0.53, 0.53, 0.48, 0.20, 0.30, 0.06, 0.11, 0.17, 0.33, 0.31, 0.32, 0.29, 0.52, 0.41, 0.28, 0.38, 0.41, 0.41, 0.25, 0.16, 0.11, 0.25, 0.50, 0.21, 0.35, 0.27, 0.35, 0.38, 0.25, 0.40, 0.31, 0.56, 0.25, 0.35, 0.55, 0.31, 0.33, 0.44, 0.56, 0.40, 0.38, 0.29, 0.05, 0.38, 0.33, 0.21, 0.33, 0.54, 0.38, 0.25, 0.30, 0.19, 0.10, 0.16, 0.58, 0.18, 0.17, 0.27, 0.38, 0.16, 0.11, 0.53, 0.40, 0.33, 0.41, 0.27, 
7: 0.52, 0.48, 0.35, 0.08, 0.34, 0.26, 0.04, 0.52, 0.31, 0.18, 0.04, 0.40, 0.38, 0.31, 0.26, 0.23, 0.37, 0.12, 0.38, 0.45, 0.45, 0.08, 0.50, 0.31, 0.52, 0.24, 0.12, 0.45, 0.21, 0.15, 0.08, 0.35, 0.43, 0.32, 0.45, 0.22, 0.43, 0.12, 0.37, 0.19, 0.18, 0.35, 0.34, 0.40, 0.47, 0.35, 0.08, 0.35, 0.40, 0.12, 0.48, 0.34, 0.28, 0.14, 0.44, 0.35, 0.21, 0.08, 0.48, 0.12, 0.49, 0.08, 0.35, 0.50, 0.35, 0.29, 0.48, 0.50, 0.48, 0.50, 0.42, 0.12, 0.43, 0.35, 0.26, 0.34, 0.12, 0.12, 0.42, 
8: 0.28, 0.33, 0.50, 0.46, 0.62, 0.48, 0.12, 0.46, 0.43, 0.50, 0.33, 0.31, 0.58, 0.66, 0.62, 0.29, 0.47, 0.25, 0.24, 0.24, 0.45, 0.20, 0.38, 0.06, 0.61, 0.52, 0.06, 0.43, 0.52, 0.52, 0.33, 0.28, 0.29, 0.27, 0.63, 0.28, 0.47, 0.29, 0.41, 0.43, 0.33, 0.46, 0.33, 0.61, 0.33, 0.47, 0.59, 0.33, 0.50, 0.46, 0.61, 0.46, 0.43, 0.23, 0.33, 0.43, 0.50, 0.28, 0.50, 0.62, 0.50, 0.33, 0.32, 0.33, 0.37, 0.28, 0.63, 0.19, 0.24, 0.29, 0.50, 0.28, 0.33, 0.62, 0.46, 0.50, 0.52, 0.29, 
9: 0.41, 0.45, 0.42, 0.52, 0.43, 0.22, 0.42, 0.40, 0.45, 0.41, 0.28, 0.52, 0.52, 0.46, 0.38, 0.38, 0.22, 0.21, 0.21, 0.41, 0.18, 0.35, 0.22, 0.50, 0.48, 0.32, 0.40, 0.48, 0.48, 0.41, 0.25, 0.26, 0.29, 0.48, 0.25, 0.43, 0.38, 0.38, 0.40, 0.41, 0.42, 0.41, 0.57, 0.41, 0.43, 0.56, 0.41, 0.41, 0.27, 0.57, 0.23, 0.40, 0.33, 0.30, 0.40, 0.41, 0.25, 0.41, 0.56, 0.45, 0.41, 0.10, 0.41, 0.33, 0.25, 0.59, 0.17, 0.21, 0.38, 0.45, 0.25, 0.30, 0.52, 0.42, 0.41, 0.48, 0.38, 
10: 0.37, 0.52, 0.54, 0.35, 0.33, 0.52, 0.45, 0.37, 0.07, 0.20, 0.57, 0.54, 0.48, 0.15, 0.39, 0.27, 0.31, 0.25, 0.37, 0.29, 0.45, 0.33, 0.52, 0.40, 0.25, 0.45, 0.40, 0.40, 0.14, 0.29, 0.25, 0.21, 0.50, 0.18, 0.39, 0.08, 0.48, 0.45, 0.07, 0.52, 0.14, 0.62, 0.14, 0.39, 0.58, 0.07, 0.37, 0.57, 0.59, 0.52, 0.45, 0.17, 0.24, 0.45, 0.32, 0.24, 0.37, 0.64, 0.37, 0.07, 0.44, 0.07, 0.28, 0.29, 0.65, 0.33, 0.25, 0.15, 0.37, 0.29, 0.24, 0.54, 0.52, 0.32, 0.35, 0.08, 
11: 0.36, 0.27, 0.08, 0.50, 0.32, 0.22, 0.04, 0.42, 0.35, 0.31, 0.30, 0.23, 0.33, 0.09, 0.35, 0.43, 0.48, 0.04, 0.47, 0.32, 0.50, 0.25, 0.16, 0.48, 0.22, 0.12, 0.04, 0.32, 0.41, 0.29, 0.42, 0.23, 0.45, 0.04, 0.39, 0.19, 0.15, 0.37, 0.32, 0.37, 0.46, 0.32, 0.09, 0.36, 0.37, 0.08, 0.46, 0.35, 0.21, 0.15, 0.41, 0.32, 0.19, 0.12, 0.45, 0.12, 0.47, 0.12, 0.32, 0.48, 0.37, 0.35, 0.45, 0.49, 0.45, 0.48, 0.44, 0.08, 0.41, 0.32, 0.27, 0.36, 0.08, 0.08, 0.39, 
12: 0.49, 0.38, 0.42, 0.03, 0.29, 0.32, 0.52, 0.50, 0.36, 0.46, 0.44, 0.50, 0.33, 0.42, 0.32, 0.32, 0.36, 0.48, 0.14, 0.46, 0.47, 0.31, 0.44, 0.32, 0.34, 0.38, 0.52, 0.35, 0.44, 0.48, 0.46, 0.35, 0.33, 0.50, 0.27, 0.23, 0.52, 0.34, 0.52, 0.24, 0.52, 0.30, 0.33, 0.52, 0.36, 0.41, 0.34, 0.28, 0.19, 0.52, 0.42, 0.32, 0.36, 0.35, 0.36, 0.26, 0.32, 0.52, 0.44, 0.52, 0.44, 0.35, 0.30, 0.33, 0.32, 0.55, 0.36, 0.35, 0.42, 0.49, 0.06, 0.32, 0.34, 0.50, 
13: 0.26, 0.62, 0.46, 0.33, 0.27, 0.57, 0.52, 0.09, 0.07, 0.08, 0.56, 0.34, 0.52, 0.60, 0.60, 0.30, 0.64, 0.47, 0.59, 0.02, 0.29, 0.60, 0.33, 0.29, 0.24, 0.50, 0.58, 0.47, 0.57, 0.05, 0.58, 0.31, 0.56, 0.37, 0.36, 0.54, 0.43, 0.54, 0.30, 0.54, 0.31, 0.20, 0.57, 0.33, 0.51, 0.17, 0.38, 0.33, 0.62, 0.48, 0.31, 0.30, 0.61, 0.30, 0.32, 0.27, 0.54, 0.53, 0.54, 0.47, 0.61, 0.33, 0.59, 0.60, 0.59, 0.27, 0.55, 0.48, 0.02, 0.49, 0.33, 0.26, 0.59, 
14: 0.48, 0.34, 0.21, 0.08, 0.40, 0.33, 0.31, 0.29, 0.23, 0.37, 0.08, 0.33, 0.45, 0.45, 0.04, 0.50, 0.35, 0.48, 0.24, 0.15, 0.45, 0.18, 0.15, 0.08, 0.35, 0.43, 0.27, 0.40, 0.22, 0.43, 0.12, 0.37, 0.22, 0.14, 0.35, 0.34, 0.40, 0.47, 0.35, 0.12, 0.35, 0.40, 0.08, 0.45, 0.34, 0.28, 0.18, 0.44, 0.30, 0.21, 0.04, 0.48, 0.08, 0.49, 0.12, 0.35, 0.46, 0.35, 0.25, 0.48, 0.50, 0.43, 0.45, 0.42, 0.12, 0.43, 0.30, 0.26, 0.38, 0.08, 0.12, 0.42, 
15: 0.42, 0.39, 0.50, 0.33, 0.31, 0.55, 0.62, 0.58, 0.29, 0.42, 0.19, 0.18, 0.18, 0.45, 0.20, 0.33, 0.19, 0.61, 0.52, 0.18, 0.39, 0.52, 0.52, 0.33, 0.22, 0.24, 0.27, 0.59, 0.22, 0.47, 0.29, 0.36, 0.39, 0.33, 0.42, 0.33, 0.58, 0.33, 0.47, 0.56, 0.33, 0.45, 0.42, 0.58, 0.42, 0.39, 0.23, 0.28, 0.39, 0.45, 0.22, 0.45, 0.59, 0.50, 0.33, 0.26, 0.33, 0.32, 0.22, 0.60, 0.12, 0.18, 0.29, 0.50, 0.22, 0.28, 0.62, 0.42, 0.45, 0.52, 0.29, 
16: 0.32, 0.29, 0.52, 0.50, 0.33, 0.49, 0.44, 0.50, 0.37, 0.42, 0.32, 0.32, 0.32, 0.48, 0.10, 0.46, 0.44, 0.34, 0.44, 0.35, 0.38, 0.34, 0.52, 0.35, 0.44, 0.48, 0.46, 0.35, 0.37, 0.50, 0.30, 0.19, 0.52, 0.38, 0.52, 0.22, 0.52, 0.33, 0.35, 0.52, 0.36, 0.41, 0.37, 0.31, 0.16, 0.52, 0.42, 0.35, 0.39, 0.35, 0.39, 0.24, 0.36, 0.52, 0.44, 0.52, 0.44, 0.35, 0.28, 0.33, 0.32, 0.55, 0.39, 0.35, 0.42, 0.46, 0.09, 0.36, 0.38, 0.50, 
17: 0.19, 0.50, 0.43, 0.24, 0.36, 0.30, 0.43, 0.19, 0.39, 0.29, 0.29, 0.22, 0.45, 0.36, 0.43, 0.31, 0.14, 0.42, 0.03, 0.18, 0.18, 0.41, 0.32, 0.38, 0.45, 0.29, 0.32, 0.19, 0.48, 0.03, 0.30, 0.45, 0.23, 0.45, 0.38, 0.41, 0.15, 0.28, 0.45, 0.22, 0.48, 0.25, 0.32, 0.27, 0.50, 0.40, 0.03, 0.19, 0.32, 0.15, 0.39, 0.11, 0.41, 0.42, 0.45, 0.38, 0.32, 0.40, 0.30, 0.29, 0.52, 0.15, 0.32, 0.40, 0.33, 0.32, 0.22, 0.18, 0.48, 
18: 0.42, 0.35, 0.31, 0.30, 0.27, 0.33, 0.09, 0.35, 0.43, 0.48, 0.04, 0.47, 0.28, 0.50, 0.25, 0.12, 0.48, 0.22, 0.16, 0.08, 0.32, 0.41, 0.29, 0.42, 0.26, 0.45, 0.09, 0.39, 0.15, 0.15, 0.37, 0.36, 0.37, 0.46, 0.32, 0.04, 0.39, 0.37, 0.08, 0.46, 0.38, 0.25, 0.11, 0.41, 0.32, 0.22, 0.12, 0.45, 0.12, 0.47, 0.08, 0.32, 0.48, 0.37, 0.35, 0.45, 0.49, 0.45, 0.48, 0.44, 0.12, 0.41, 0.32, 0.27, 0.32, 0.08, 0.12, 0.39, 
19: 0.27, 0.60, 0.57, 0.52, 0.15, 0.39, 0.27, 0.31, 0.31, 0.42, 0.29, 0.45, 0.33, 0.56, 0.35, 0.31, 0.50, 0.35, 0.45, 0.21, 0.35, 0.31, 0.21, 0.54, 0.24, 0.39, 0.15, 0.48, 0.50, 0.14, 0.52, 0.14, 0.66, 0.21, 0.39, 0.61, 0.14, 0.37, 0.57, 0.62, 0.52, 0.50, 0.17, 0.29, 0.50, 0.37, 0.29, 0.42, 0.67, 0.42, 0.14, 0.44, 0.14, 0.33, 0.29, 0.68, 0.33, 0.25, 0.08, 0.42, 0.35, 0.29, 0.57, 0.52, 0.37, 0.40, 0.08, 
20: 0.55, 0.52, 0.46, 0.21, 0.26, 0.25, 0.29, 0.29, 0.30, 0.20, 0.43, 0.31, 0.50, 0.38, 0.29, 0.39, 0.38, 0.38, 0.13, 0.33, 0.18, 0.07, 0.48, 0.33, 0.32, 0.14, 0.41, 0.39, 0.13, 0.46, 0.13, 0.61, 0.20, 0.32, 0.56, 0.20, 0.30, 0.46, 0.58, 0.46, 0.43, 0.23, 0.22, 0.43, 0.30, 0.33, 0.30, 0.59, 0.35, 0.20, 0.32, 0.20, 0.26, 0.33, 0.63, 0.25, 0.29, 0.21, 0.35, 0.28, 0.22, 0.52, 0.46, 0.30, 0.38, 0.21, 
21: 0.14, 0.12, 0.59, 0.38, 0.55, 0.47, 0.47, 0.34, 0.60, 0.33, 0.58, 0.07, 0.36, 0.56, 0.24, 0.33, 0.28, 0.53, 0.45, 0.50, 0.60, 0.14, 0.45, 0.35, 0.59, 0.27, 0.24, 0.57, 0.33, 0.57, 0.21, 0.57, 0.35, 0.23, 0.60, 0.37, 0.51, 0.25, 0.31, 0.21, 0.64, 0.52, 0.21, 0.34, 0.45, 0.34, 0.22, 0.34, 0.57, 0.47, 0.57, 0.50, 0.45, 0.24, 0.48, 0.47, 0.62, 0.31, 0.45, 0.52, 0.09, 0.38, 0.37, 0.31, 0.62, 
22: 0.08, 0.59, 0.34, 0.52, 0.60, 0.60, 0.33, 0.64, 0.50, 0.62, 0.07, 0.29, 0.60, 0.36, 0.29, 0.29, 0.54, 0.61, 0.47, 0.57, 0.07, 0.58, 0.31, 0.56, 0.37, 0.39, 0.50, 0.43, 0.54, 0.35, 0.57, 0.31, 0.20, 0.57, 0.33, 0.51, 0.20, 0.38, 0.36, 0.62, 0.48, 0.33, 0.30, 0.61, 0.33, 0.36, 0.30, 0.57, 0.53, 0.54, 0.44, 0.61, 0.38, 0.59, 0.60, 0.59, 0.30, 0.58, 0.48, 0.07, 0.46, 0.30, 0.26, 0.59, 
23: 0.54, 0.28, 0.46, 0.56, 0.56, 0.27, 0.60, 0.45, 0.58, 0.05, 0.29, 0.56, 0.30, 0.26, 0.23, 0.52, 0.57, 0.41, 0.52, 0.03, 0.54, 0.24, 0.50, 0.31, 0.33, 0.48, 0.38, 0.52, 0.35, 0.52, 0.24, 0.14, 0.52, 0.27, 0.47, 0.16, 0.32, 0.33, 0.57, 0.43, 0.27, 0.23, 0.57, 0.27, 0.36, 0.27, 0.52, 0.48, 0.48, 0.41, 0.57, 0.38, 0.54, 0.56, 0.54, 0.23, 0.57, 0.43, 0.08, 0.44, 0.27, 0.23, 0.54, 
24: 0.35, 0.29, 0.20, 0.27, 0.33, 0.23, 0.42, 0.29, 0.54, 0.37, 0.27, 0.43, 0.37, 0.37, 0.08, 0.25, 0.27, 0.23, 0.52, 0.31, 0.35, 0.08, 0.45, 0.43, 0.15, 0.50, 0.15, 0.65, 0.08, 0.35, 0.63, 0.15, 0.39, 0.55, 0.61, 0.50, 0.43, 0.09, 0.25, 0.43, 0.39, 0.31, 0.33, 0.62, 0.33, 0.08, 0.41, 0.08, 0.29, 0.25, 0.67, 0.29, 0.27, 0.17, 0.33, 0.25, 0.31, 0.56, 0.50, 0.39, 0.37, 0.08, 
25: 0.26, 0.40, 0.40, 0.04, 0.44, 0.33, 0.47, 0.32, 0.12, 0.45, 0.15, 0.12, 0.12, 0.39, 0.43, 0.20, 0.33, 0.30, 0.43, 0.05, 0.35, 0.16, 0.15, 0.39, 0.33, 0.39, 0.50, 0.39, 0.05, 0.40, 0.39, 0.04, 0.41, 0.42, 0.22, 0.19, 0.38, 0.24, 0.19, 0.04, 0.43, 0.04, 0.51, 0.09, 0.39, 0.41, 0.39, 0.27, 0.43, 0.53, 0.37, 0.40, 0.41, 0.09, 0.43, 0.24, 0.34, 0.33, 0.04, 0.12, 0.35, 
26: 0.18, 0.18, 0.30, 0.27, 0.33, 0.25, 0.50, 0.38, 0.29, 0.39, 0.38, 0.38, 0.27, 0.22, 0.06, 0.20, 0.48, 0.22, 0.32, 0.21, 0.36, 0.39, 0.27, 0.42, 0.27, 0.58, 0.33, 0.32, 0.56, 0.33, 0.30, 0.42, 0.58, 0.42, 0.39, 0.23, 0.11, 0.39, 0.30, 0.22, 0.30, 0.59, 0.35, 0.33, 0.26, 0.27, 0.16, 0.22, 0.60, 0.12, 0.18, 0.21, 0.35, 0.22, 0.11, 0.52, 0.42, 0.30, 0.38, 0.29, 
27: 0.06, 0.43, 0.25, 0.23, 0.24, 0.59, 0.45, 0.22, 0.29, 0.45, 0.45, 0.25, 0.05, 0.22, 0.25, 0.57, 0.11, 0.45, 0.27, 0.26, 0.29, 0.31, 0.32, 0.31, 0.50, 0.25, 0.45, 0.48, 0.31, 0.43, 0.36, 0.50, 0.36, 0.29, 0.29, 0.16, 0.29, 0.43, 0.11, 0.43, 0.49, 0.43, 0.25, 0.25, 0.25, 0.20, 0.05, 0.53, 0.06, 0.06, 0.33, 0.43, 0.05, 0.21, 0.60, 0.36, 0.43, 0.45, 0.27, 
28: 0.43, 0.25, 0.23, 0.24, 0.59, 0.50, 0.17, 0.29, 0.50, 0.50, 0.25, 0.11, 0.22, 0.25, 0.57, 0.05, 0.45, 0.20, 0.26, 0.29, 0.25, 0.32, 0.25, 0.50, 0.31, 0.45, 0.45, 0.31, 0.43, 0.36, 0.47, 0.36, 0.29, 0.29, 0.21, 0.29, 0.43, 0.11, 0.43, 0.51, 0.48, 0.31, 0.25, 0.25, 0.25, 0.11, 0.53, 0.06, 0.06, 0.27, 0.48, 0.05, 0.16, 0.60, 0.36, 0.43, 0.45, 0.27, 
29: 0.47, 0.32, 0.45, 0.28, 0.16, 0.48, 0.19, 0.16, 0.08, 0.32, 0.41, 0.24, 0.37, 0.26, 0.45, 0.09, 0.39, 0.19, 0.11, 0.37, 0.36, 0.37, 0.49, 0.32, 0.09, 0.39, 0.37, 0.04, 0.43, 0.38, 0.25, 0.15, 0.41, 0.27, 0.22, 0.08, 0.45, 0.08, 0.50, 0.12, 0.32, 0.43, 0.37, 0.30, 0.45, 0.51, 0.40, 0.43, 0.44, 0.12, 0.41, 0.27, 0.30, 0.36, 0.04, 0.12, 0.39, 
30: 0.40, 0.20, 0.63, 0.50, 0.25, 0.45, 0.50, 0.50, 0.29, 0.29, 0.31, 0.14, 0.62, 0.29, 0.44, 0.23, 0.43, 0.45, 0.29, 0.48, 0.29, 0.62, 0.29, 0.44, 0.61, 0.29, 0.47, 0.39, 0.62, 0.39, 0.45, 0.17, 0.35, 0.45, 0.47, 0.29, 0.47, 0.64, 0.47, 0.29, 0.28, 0.29, 0.39, 0.29, 0.65, 0.20, 0.25, 0.23, 0.47, 0.29, 0.35, 0.64, 0.43, 0.47, 0.50, 0.23, 
31: 0.38, 0.45, 0.35, 0.36, 0.39, 0.38, 0.35, 0.45, 0.26, 0.36, 0.40, 0.47, 0.26, 0.33, 0.42, 0.33, 0.18, 0.45, 0.41, 0.45, 0.32, 0.45, 0.29, 0.38, 0.45, 0.36, 0.45, 0.39, 0.28, 0.14, 0.44, 0.35, 0.39, 0.36, 0.26, 0.36, 0.33, 0.32, 0.45, 0.38, 0.45, 0.38, 0.26, 0.38, 0.24, 0.23, 0.47, 0.36, 0.26, 0.35, 0.47, 0.21, 0.36, 0.38, 0.42, 
32: 0.57, 0.52, 0.12, 0.43, 0.52, 0.52, 0.33, 0.28, 0.29, 0.27, 0.59, 0.28, 0.47, 0.29, 0.41, 0.43, 0.33, 0.46, 0.33, 0.61, 0.33, 0.47, 0.59, 0.33, 0.50, 0.46, 0.61, 0.42, 0.43, 0.23, 0.33, 0.43, 0.50, 0.28, 0.50, 0.62, 0.50, 0.33, 0.26, 0.33, 0.37, 0.28, 0.63, 0.19, 0.24, 0.29, 0.50, 0.28, 0.33, 0.59, 0.46, 0.50, 0.52, 0.29, 
33: 0.30, 0.59, 0.31, 0.27, 0.21, 0.48, 0.57, 0.45, 0.56, 0.08, 0.57, 0.29, 0.54, 0.35, 0.34, 0.52, 0.42, 0.52, 0.29, 0.52, 0.29, 0.18, 0.56, 0.31, 0.50, 0.20, 0.36, 0.31, 0.60, 0.47, 0.29, 0.28, 0.60, 0.28, 0.30, 0.28, 0.52, 0.52, 0.52, 0.45, 0.60, 0.32, 0.57, 0.59, 0.58, 0.25, 0.53, 0.47, 0.02, 0.47, 0.31, 0.24, 0.58, 
34: 0.50, 0.18, 0.04, 0.12, 0.35, 0.43, 0.32, 0.45, 0.25, 0.48, 0.12, 0.42, 0.19, 0.25, 0.40, 0.38, 0.40, 0.50, 0.35, 0.08, 0.41, 0.40, 0.16, 0.48, 0.37, 0.28, 0.21, 0.44, 0.35, 0.18, 0.12, 0.48, 0.08, 0.51, 0.04, 0.35, 0.50, 0.40, 0.33, 0.48, 0.53, 0.48, 0.50, 0.37, 0.08, 0.43, 0.35, 0.29, 0.31, 0.12, 0.08, 0.42, 
35: 0.42, 0.50, 0.50, 0.25, 0.26, 0.33, 0.31, 0.57, 0.21, 0.45, 0.20, 0.39, 0.42, 0.25, 0.44, 0.25, 0.59, 0.31, 0.45, 0.55, 0.31, 0.48, 0.48, 0.56, 0.44, 0.42, 0.29, 0.32, 0.42, 0.43, 0.26, 0.48, 0.60, 0.48, 0.31, 0.35, 0.25, 0.35, 0.26, 0.61, 0.24, 0.22, 0.27, 0.48, 0.21, 0.26, 0.60, 0.44, 0.43, 0.45, 0.27, 
36: 0.18, 0.18, 0.41, 0.32, 0.33, 0.45, 0.32, 0.32, 0.19, 0.48, 0.07, 0.27, 0.45, 0.23, 0.45, 0.38, 0.41, 0.19, 0.28, 0.45, 0.19, 0.45, 0.28, 0.32, 0.30, 0.50, 0.36, 0.03, 0.15, 0.32, 0.11, 0.39, 0.15, 0.41, 0.42, 0.45, 0.35, 0.32, 0.40, 0.30, 0.29, 0.52, 0.15, 0.32, 0.36, 0.33, 0.35, 0.19, 0.18, 0.48, 
37: 0.08, 0.35, 0.43, 0.32, 0.45, 0.25, 0.48, 0.08, 0.42, 0.22, 0.25, 0.40, 0.34, 0.40, 0.47, 0.35, 0.12, 0.38, 0.40, 0.16, 0.48, 0.37, 0.24, 0.25, 0.44, 0.35, 0.14, 0.12, 0.48, 0.08, 0.49, 0.08, 0.35, 0.50, 0.40, 0.33, 0.48, 0.50, 0.48, 0.50, 0.37, 0.04, 0.43, 0.35, 0.26, 0.34, 0.12, 0.04, 0.42, 
38: 0.35, 0.43, 0.32, 0.45, 0.22, 0.48, 0.08, 0.42, 0.22, 0.18, 0.40, 0.34, 0.40, 0.45, 0.35, 0.12, 0.35, 0.40, 0.12, 0.48, 0.34, 0.24, 0.18, 0.44, 0.35, 0.14, 0.12, 0.48, 0.08, 0.46, 0.08, 0.35, 0.50, 0.40, 0.33, 0.48, 0.47, 0.48, 0.50, 0.47, 0.04, 0.43, 0.35, 0.24, 0.38, 0.12, 0.04, 0.42, 
39: 0.24, 0.19, 0.21, 0.50, 0.29, 0.39, 0.08, 0.48, 0.41, 0.07, 0.52, 0.07, 0.62, 0.07, 0.39, 0.61, 0.14, 0.37, 0.57, 0.59, 0.52, 0.41, 0.17, 0.24, 0.41, 0.37, 0.29, 0.32, 0.64, 0.32, 0.07, 0.44, 0.14, 0.28, 0.29, 0.65, 0.33, 0.31, 0.15, 0.32, 0.18, 0.24, 0.50, 0.52, 0.37, 0.35, 0.15, 
40: 0.26, 0.29, 0.55, 0.10, 0.48, 0.31, 0.29, 0.32, 0.29, 0.35, 0.29, 0.49, 0.18, 0.48, 0.47, 0.29, 0.45, 0.38, 0.49, 0.38, 0.32, 0.33, 0.20, 0.32, 0.45, 0.10, 0.41, 0.47, 0.41, 0.24, 0.29, 0.24, 0.24, 0.05, 0.51, 0.11, 0.11, 0.38, 0.41, 0.05, 0.25, 0.58, 0.38, 0.45, 0.43, 0.31, 
41: 0.25, 0.43, 0.26, 0.25, 0.20, 0.35, 0.33, 0.19, 0.44, 0.19, 0.56, 0.25, 0.25, 0.52, 0.25, 0.24, 0.40, 0.53, 0.40, 0.38, 0.29, 0.05, 0.38, 0.24, 0.26, 0.24, 0.57, 0.29, 0.25, 0.30, 0.25, 0.10, 0.26, 0.58, 0.18, 0.22, 0.27, 0.29, 0.26, 0.05, 0.47, 0.44, 0.24, 0.32, 0.27, 
42: 0.54, 0.29, 0.39, 0.15, 0.43, 0.45, 0.21, 0.48, 0.21, 0.62, 0.29, 0.39, 0.61, 0.29, 0.37, 0.43, 0.62, 0.48, 0.45, 0.17, 0.29, 0.45, 0.37, 0.29, 0.37, 0.64, 0.42, 0.29, 0.33, 0.21, 0.33, 0.29, 0.65, 0.20, 0.25, 0.15, 0.42, 0.29, 0.29, 0.57, 0.43, 0.37, 0.45, 0.23, 
43: 0.55, 0.27, 0.52, 0.33, 0.32, 0.50, 0.40, 0.54, 0.36, 0.50, 0.27, 0.16, 0.54, 0.29, 0.49, 0.14, 0.34, 0.32, 0.58, 0.45, 0.29, 0.26, 0.59, 0.26, 0.38, 0.23, 0.50, 0.50, 0.50, 0.43, 0.59, 0.39, 0.56, 0.57, 0.56, 0.23, 0.55, 0.45, 0.07, 0.46, 0.29, 0.25, 0.56, 
44: 0.48, 0.25, 0.29, 0.32, 0.24, 0.35, 0.29, 0.49, 0.29, 0.48, 0.44, 0.24, 0.45, 0.38, 0.46, 0.38, 0.32, 0.33, 0.25, 0.32, 0.41, 0.05, 0.45, 0.50, 0.45, 0.24, 0.29, 0.24, 0.29, 0.10, 0.51, 0.11, 0.05, 0.31, 0.45, 0.10, 0.20, 0.58, 0.38, 0.41, 0.43, 0.25, 
45: 0.35, 0.16, 0.19, 0.39, 0.30, 0.39, 0.47, 0.39, 0.05, 0.37, 0.39, 0.09, 0.44, 0.39, 0.19, 0.19, 0.38, 0.29, 0.15, 0.09, 0.48, 0.09, 0.49, 0.09, 0.39, 0.45, 0.39, 0.32, 0.48, 0.50, 0.42, 0.45, 0.41, 0.04, 0.48, 0.29, 0.31, 0.33, 0.09, 0.08, 0.35, 
46: 0.45, 0.48, 0.08, 0.50, 0.08, 0.65, 0.15, 0.35, 0.60, 0.15, 0.39, 0.55, 0.61, 0.50, 0.48, 0.09, 0.25, 0.48, 0.33, 0.31, 0.39, 0.66, 0.39, 0.15, 0.41, 0.08, 0.29, 0.31, 0.67, 0.29, 0.27, 0.08, 0.39, 0.25, 0.25, 0.56, 0.50, 0.33, 0.37, 0.08, 
47: 0.28, 0.48, 0.20, 0.48, 0.38, 0.48, 0.12, 0.26, 0.48, 0.19, 0.47, 0.28, 0.30, 0.24, 0.47, 0.38, 0.07, 0.19, 0.29, 0.19, 0.40, 0.15, 0.48, 0.40, 0.48, 0.40, 0.29, 0.41, 0.27, 0.26, 0.50, 0.19, 0.29, 0.38, 0.37, 0.30, 0.19, 0.22, 0.45, 
48: 0.45, 0.32, 0.45, 0.38, 0.41, 0.19, 0.28, 0.45, 0.15, 0.45, 0.28, 0.16, 0.03, 0.50, 0.36, 0.30, 0.19, 0.32, 0.19, 0.39, 0.22, 0.41, 0.38, 0.45, 0.38, 0.32, 0.40, 0.30, 0.29, 0.52, 0.22, 0.32, 0.36, 0.36, 0.26, 0.15, 0.21, 0.48, 
49: 0.52, 0.07, 0.62, 0.14, 0.39, 0.58, 0.14, 0.37, 0.57, 0.59, 0.52, 0.45, 0.17, 0.24, 0.45, 0.32, 0.29, 0.37, 0.64, 0.37, 0.14, 0.44, 0.07, 0.22, 0.29, 0.65, 0.33, 0.31, 0.15, 0.37, 0.24, 0.18, 0.54, 0.52, 0.32, 0.35, 0.15, 
50: 0.52, 0.22, 0.52, 0.33, 0.30, 0.52, 0.36, 0.41, 0.32, 0.28, 0.32, 0.52, 0.42, 0.19, 0.32, 0.35, 0.36, 0.24, 0.36, 0.52, 0.44, 0.52, 0.44, 0.35, 0.28, 0.33, 0.32, 0.55, 0.32, 0.35, 0.42, 0.43, 0.34, 0.36, 0.34, 0.50, 
51: 0.62, 0.14, 0.39, 0.61, 0.07, 0.32, 0.57, 0.62, 0.52, 0.45, 0.17, 0.24, 0.45, 0.37, 0.24, 0.37, 0.64, 0.37, 0.14, 0.44, 0.14, 0.28, 0.24, 0.65, 0.33, 0.25, 0.08, 0.37, 0.24, 0.24, 0.54, 0.52, 0.37, 0.40, 0.08, 
52: 0.62, 0.50, 0.31, 0.62, 0.49, 0.46, 0.32, 0.44, 0.35, 0.67, 0.57, 0.35, 0.49, 0.49, 0.49, 0.02, 0.49, 0.62, 0.53, 0.62, 0.58, 0.49, 0.08, 0.52, 0.50, 0.68, 0.46, 0.49, 0.57, 0.30, 0.29, 0.49, 0.45, 0.65, 
53: 0.39, 0.61, 0.14, 0.37, 0.57, 0.59, 0.52, 0.41, 0.17, 0.24, 0.41, 0.37, 0.29, 0.32, 0.61, 0.32, 0.07, 0.44, 0.07, 0.28, 0.24, 0.65, 0.33, 0.31, 0.23, 0.32, 0.24, 0.29, 0.54, 0.52, 0.37, 0.35, 0.15, 
54: 0.37, 0.39, 0.09, 0.44, 0.39, 0.22, 0.15, 0.38, 0.29, 0.19, 0.09, 0.48, 0.09, 0.51, 0.04, 0.39, 0.45, 0.39, 0.32, 0.48, 0.53, 0.42, 0.45, 0.41, 0.09, 0.48, 0.29, 0.31, 0.30, 0.09, 0.12, 0.35, 
55: 0.61, 0.39, 0.53, 0.02, 0.33, 0.28, 0.66, 0.53, 0.26, 0.36, 0.47, 0.39, 0.32, 0.39, 0.61, 0.54, 0.58, 0.51, 0.47, 0.33, 0.50, 0.48, 0.63, 0.36, 0.47, 0.53, 0.20, 0.38, 0.39, 0.35, 0.63, 
56: 0.32, 0.57, 0.62, 0.52, 0.45, 0.17, 0.29, 0.45, 0.37, 0.18, 0.37, 0.64, 0.37, 0.07, 0.44, 0.14, 0.33, 0.24, 0.65, 0.33, 0.25, 0.15, 0.37, 0.29, 0.29, 0.54, 0.52, 0.37, 0.40, 0.08, 
57: 0.43, 0.41, 0.25, 0.19, 0.41, 0.27, 0.22, 0.08, 0.41, 0.08, 0.50, 0.12, 0.37, 0.43, 0.37, 0.30, 0.41, 0.51, 0.40, 0.43, 0.39, 0.12, 0.45, 0.27, 0.30, 0.36, 0.04, 0.12, 0.33, 
58: 0.54, 0.38, 0.48, 0.52, 0.42, 0.48, 0.43, 0.38, 0.43, 0.45, 0.46, 0.57, 0.33, 0.57, 0.44, 0.38, 0.49, 0.33, 0.36, 0.55, 0.46, 0.38, 0.42, 0.51, 0.34, 0.43, 0.48, 0.55, 
59: 0.34, 0.28, 0.67, 0.54, 0.25, 0.38, 0.49, 0.38, 0.33, 0.35, 0.59, 0.56, 0.59, 0.53, 0.49, 0.35, 0.52, 0.50, 0.65, 0.35, 0.49, 0.54, 0.20, 0.39, 0.41, 0.37, 0.65, 
60: 0.16, 0.52, 0.42, 0.29, 0.25, 0.38, 0.25, 0.45, 0.25, 0.52, 0.30, 0.52, 0.44, 0.38, 0.47, 0.38, 0.36, 0.55, 0.21, 0.38, 0.42, 0.38, 0.28, 0.25, 0.24, 0.50, 
61: 0.50, 0.40, 0.30, 0.22, 0.32, 0.22, 0.37, 0.19, 0.41, 0.42, 0.45, 0.42, 0.32, 0.38, 0.30, 0.29, 0.52, 0.22, 0.32, 0.40, 0.33, 0.23, 0.19, 0.21, 0.48, 
62: 0.33, 0.50, 0.41, 0.33, 0.41, 0.68, 0.41, 0.17, 0.38, 0.17, 0.38, 0.33, 0.69, 0.23, 0.29, 0.09, 0.41, 0.33, 0.33, 0.62, 0.52, 0.41, 0.44, 0.09, 
63: 0.40, 0.27, 0.25, 0.27, 0.53, 0.32, 0.29, 0.33, 0.18, 0.05, 0.20, 0.59, 0.22, 0.21, 0.31, 0.32, 0.20, 0.05, 0.48, 0.42, 0.27, 0.35, 0.31, 
64: 0.19, 0.32, 0.15, 0.37, 0.15, 0.41, 0.42, 0.45, 0.38, 0.32, 0.38, 0.30, 0.29, 0.52, 0.11, 0.32, 0.40, 0.31, 0.35, 0.22, 0.14, 0.48, 
65: 0.45, 0.04, 0.50, 0.08, 0.37, 0.43, 0.32, 0.22, 0.45, 0.51, 0.40, 0.43, 0.39, 0.08, 0.45, 0.27, 0.30, 0.36, 0.08, 0.12, 0.39, 
66: 0.45, 0.50, 0.45, 0.24, 0.29, 0.29, 0.29, 0.05, 0.51, 0.11, 0.05, 0.31, 0.45, 0.10, 0.25, 0.58, 0.38, 0.45, 0.48, 0.25, 
67: 0.50, 0.04, 0.32, 0.43, 0.37, 0.26, 0.45, 0.51, 0.40, 0.43, 0.44, 0.04, 0.41, 0.27, 0.30, 0.36, 0.08, 0.08, 0.39, 
68: 0.50, 0.64, 0.51, 0.61, 0.54, 0.47, 0.09, 0.53, 0.51, 0.69, 0.47, 0.50, 0.56, 0.32, 0.31, 0.50, 0.46, 0.66, 
69: 0.32, 0.48, 0.37, 0.30, 0.45, 0.51, 0.45, 0.48, 0.44, 0.04, 0.41, 0.32, 0.30, 0.32, 0.12, 0.08, 0.39, 
70: 0.44, 0.14, 0.33, 0.29, 0.65, 0.33, 0.25, 0.23, 0.32, 0.24, 0.29, 0.54, 0.52, 0.37, 0.35, 0.08, 
71: 0.44, 0.36, 0.29, 0.55, 0.21, 0.25, 0.41, 0.48, 0.29, 0.33, 0.53, 0.44, 0.43, 0.50, 0.41, 
72: 0.22, 0.24, 0.65, 0.33, 0.31, 0.15, 0.37, 0.29, 0.24, 0.54, 0.52, 0.32, 0.35, 0.15, 
73: 0.24, 0.61, 0.26, 0.25, 0.35, 0.30, 0.24, 0.10, 0.47, 0.44, 0.30, 0.33, 0.35, 
74: 0.51, 0.11, 0.05, 0.31, 0.45, 0.10, 0.25, 0.58, 0.38, 0.45, 0.48, 0.25, 
75: 0.54, 0.53, 0.70, 0.49, 0.51, 0.59, 0.33, 0.33, 0.51, 0.47, 0.67, 
76: 0.06, 0.29, 0.45, 0.11, 0.22, 0.59, 0.38, 0.40, 0.48, 0.29, 
77: 0.33, 0.48, 0.11, 0.21, 0.60, 0.36, 0.43, 0.50, 0.20, 
78: 0.44, 0.31, 0.31, 0.59, 0.55, 0.39, 0.42, 0.17, 
79: 0.41, 0.32, 0.27, 0.36, 0.12, 0.04, 0.39, 
80: 0.20, 0.55, 0.38, 0.45, 0.43, 0.31, 
81: 0.48, 0.42, 0.27, 0.35, 0.31, 
82: 0.49, 0.33, 0.26, 0.56, 
83: 0.32, 0.34, 0.50, 
84: 0.08, 0.39, 
85: 0.42, 
86: 
sum of distance of neighbors: 811
avg of distance of neighbors: : 9.430232558139535
sum of distance from construction: 1075
avg of distance from construction: : 12.35632183908046
