Is BC: 38
Total: 38
TRUE -     0: ( ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) ) & ( !(( ack )) ) )
TRUE -     1: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )
TRUE -     2: ( F(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )
TRUE -     3: ( F(( X(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     4: ( G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -     5: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -     6: ( F(( X(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )) )
TRUE -     7: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -     8: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -     9: ( X(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    10: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    11: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    12: ( X(( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    13: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    14: ( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    15: ( X(( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )) )
TRUE -    16: ( F(( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    17: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    18: ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    19: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    20: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    21: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    22: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    23: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    24: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    25: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    26: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    27: ( X(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    28: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )
TRUE -    29: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    30: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    31: ( ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) ) )
TRUE -    32: ( G(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    33: ( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    34: ( X(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )
TRUE -    35: ( X(( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    36: ( G(( ( F(( ( !(( ack )) ) & ( send ) )) ) & ( !(( ack )) ) )) )
TRUE -    37: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
