----- Distance of Neighbors -----
7, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( G(( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
6, ( G(( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) ), ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
2, ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
5, ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
4, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
9, ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
7, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
5, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
4, ( G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( ~(( ack )) ) & ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) )) )
4, ( G(( ( ~(( ack )) ) & ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) )) ), ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
16, ( G(( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
8, ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
7, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
4, ( G(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
3, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
3, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
4, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
3, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) ), ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
16, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
13, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
3, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
3, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
13, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
16, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
6, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
2, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
1, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
2, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( X(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
4, ( X(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
17, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) ), ( (( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
16, ( (( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
3, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
7, ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
9, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
8, ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
14, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
14, ( G(( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
12, ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
11, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
9, ( G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
11, ( G(( ( ~(( ack )) ) & ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) )) )
9, ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
24, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
25, ( G(( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( G(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
10, ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9, ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
21, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
13, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
10, ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
11, ( X(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
24, ( (( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
10, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
14, ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
14, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )
1: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
2: ( G(( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
3: ( X(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
4: ( X(( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
5: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
6: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
7: ( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )
8: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
9: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
10: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11: ( G(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
12: ( G(( ( send ) & ( ~(( ack )) ) )) )
13: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
14: ( G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
15: ( G(( ( ~(( ack )) ) & ( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) ) )) )
16: ( G(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
17: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
18: ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
19: ( G(( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
20: ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
21: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
22: ( G(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
23: ( G(( ( ~(( ack )) ) & ( send ) )) )
24: ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
25: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
26: ( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )
27: ( X(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
28: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
29: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
30: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
31: ( X(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
32: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
33: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
34: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
35: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
36: ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
37: ( F(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
38: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
39: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
40: ( X(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
41: ( F(( G(( ( ( ~(( ack )) ) U ( ~(( ack )) ) ) & ( send ) )) )) )
42: ( (( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
43: ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
44: ( F(( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )) )
45: ( ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
46: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) )
47: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 7, 6, 1, 3, 3, 3, 4, 8, 4, 7, 5, 4, 4, 2, 4, 1, 8, 17, 18, 4, 7, 2, 3, 1, 4, 1, 3, 13, 4, 7, 2, 2, 2, 2, 14, 5, 3, 1, 2, 4, 1, 17, 3, 2, 7, 7, 4, 
1: 12, 7, 7, 8, 9, 11, 4, 9, 6, 11, 10, 9, 7, 6, 7, 3, 11, 12, 8, 7, 7, 9, 7, 9, 7, 7, 10, 9, 4, 7, 8, 6, 6, 7, 11, 7, 6, 6, 8, 7, 12, 7, 7, 7, 1, 9, 
2: 6, 7, 9, 9, 2, 11, 8, 12, 1, 10, 6, 6, 7, 5, 12, 19, 18, 6, 11, 5, 9, 7, 9, 6, 7, 14, 9, 11, 7, 8, 6, 7, 17, 2, 7, 7, 7, 6, 6, 19, 5, 7, 12, 12, 9, 
3: 2, 4, 4, 5, 9, 4, 7, 5, 5, 5, 2, 5, 1, 9, 17, 18, 4, 7, 2, 4, 2, 5, 2, 2, 14, 4, 8, 1, 3, 2, 2, 14, 4, 2, 2, 1, 3, 1, 17, 3, 2, 7, 7, 3, 
4: 5, 5, 7, 10, 5, 7, 7, 6, 5, 3, 5, 3, 10, 16, 17, 3, 7, 3, 5, 3, 6, 3, 1, 16, 4, 9, 2, 4, 2, 1, 13, 6, 2, 2, 1, 2, 2, 17, 2, 2, 7, 7, 4, 
5: 4, 7, 5, 3, 8, 8, 5, 4, 4, 4, 4, 5, 17, 17, 6, 8, 4, 4, 3, 3, 3, 5, 11, 4, 4, 4, 1, 4, 4, 14, 8, 5, 3, 4, 6, 4, 17, 5, 4, 9, 7, 4, 
6: 7, 7, 2, 9, 8, 4, 6, 3, 6, 4, 7, 19, 19, 6, 9, 4, 2, 2, 1, 3, 5, 13, 3, 6, 3, 3, 4, 4, 16, 8, 5, 3, 4, 6, 4, 18, 5, 3, 9, 9, 3, 
7: 9, 8, 10, 1, 8, 4, 6, 5, 5, 10, 17, 16, 8, 9, 5, 7, 5, 7, 4, 7, 12, 8, 9, 6, 6, 6, 6, 15, 1, 7, 5, 6, 8, 5, 17, 7, 6, 10, 10, 8, 
8: 6, 4, 10, 8, 7, 9, 9, 9, 1, 13, 14, 11, 3, 9, 6, 8, 6, 8, 10, 7, 6, 1, 9, 6, 9, 9, 10, 10, 10, 8, 9, 11, 9, 13, 10, 9, 6, 4, 6, 
9: 9, 7, 3, 6, 3, 6, 3, 6, 18, 19, 5, 9, 3, 1, 4, 2, 4, 5, 12, 1, 6, 4, 3, 3, 4, 15, 8, 5, 4, 4, 5, 4, 18, 4, 4, 9, 9, 1, 
10: 11, 10, 6, 7, 9, 7, 3, 10, 11, 8, 1, 7, 9, 7, 9, 7, 7, 10, 9, 4, 7, 8, 6, 6, 8, 11, 7, 6, 6, 8, 7, 11, 7, 7, 2, 7, 9, 
11: 9, 5, 5, 6, 4, 11, 18, 17, 7, 10, 4, 8, 6, 8, 5, 7, 13, 8, 10, 6, 7, 5, 6, 16, 1, 7, 6, 6, 7, 5, 18, 6, 6, 11, 11, 8, 
12: 7, 5, 7, 5, 8, 20, 21, 7, 10, 5, 2, 4, 5, 4, 6, 15, 3, 8, 5, 4, 5, 5, 17, 9, 6, 4, 5, 7, 5, 20, 6, 5, 9, 10, 3, 
13: 5, 4, 5, 7, 15, 15, 6, 6, 5, 6, 4, 7, 4, 5, 11, 7, 6, 5, 3, 4, 4, 13, 5, 5, 3, 4, 6, 5, 16, 5, 5, 8, 9, 7, 
14: 4, 1, 9, 16, 17, 3, 7, 1, 4, 1, 4, 2, 3, 15, 4, 8, 1, 3, 1, 2, 14, 6, 3, 2, 2, 3, 2, 15, 2, 1, 7, 7, 4, 
15: 4, 9, 16, 15, 5, 9, 4, 6, 4, 7, 4, 5, 14, 7, 8, 5, 3, 3, 4, 12, 6, 5, 3, 4, 5, 5, 17, 4, 5, 9, 5, 7, 
16: 9, 16, 17, 3, 7, 1, 4, 2, 5, 2, 3, 14, 4, 8, 2, 3, 1, 2, 14, 5, 3, 2, 2, 3, 1, 16, 2, 2, 7, 7, 4, 
17: 13, 14, 11, 4, 9, 6, 8, 6, 8, 10, 7, 6, 1, 9, 6, 9, 9, 10, 11, 10, 8, 9, 11, 9, 13, 10, 9, 5, 4, 6, 
18: 1, 16, 10, 16, 19, 17, 18, 17, 16, 6, 19, 14, 17, 18, 15, 16, 9, 18, 16, 16, 16, 16, 17, 2, 15, 17, 12, 11, 19, 
19: 16, 11, 17, 20, 18, 18, 18, 17, 7, 20, 15, 18, 18, 16, 17, 10, 17, 17, 17, 17, 16, 18, 3, 15, 18, 13, 12, 20, 
20: 8, 3, 6, 4, 6, 4, 3, 16, 5, 10, 4, 5, 2, 2, 14, 8, 2, 3, 3, 1, 3, 17, 1, 3, 8, 8, 6, 
21: 7, 9, 7, 9, 7, 7, 9, 9, 4, 7, 8, 6, 6, 7, 10, 7, 6, 6, 8, 7, 11, 7, 7, 3, 7, 9, 
22: 4, 2, 5, 1, 3, 15, 4, 8, 2, 3, 1, 2, 14, 5, 3, 2, 2, 3, 2, 16, 2, 2, 7, 7, 4, 
23: 3, 3, 3, 5, 13, 1, 6, 4, 3, 4, 4, 16, 8, 5, 3, 4, 6, 4, 19, 5, 4, 9, 9, 1, 
24: 3, 1, 3, 14, 4, 7, 1, 2, 2, 2, 14, 6, 3, 1, 2, 4, 2, 16, 3, 1, 7, 7, 4, 
25: 4, 6, 12, 3, 5, 4, 4, 5, 5, 15, 8, 6, 4, 5, 6, 5, 18, 5, 4, 9, 8, 3, 
26: 3, 14, 4, 7, 2, 2, 2, 2, 14, 5, 3, 1, 2, 4, 2, 17, 3, 2, 7, 7, 4, 
27: 16, 5, 9, 2, 4, 2, 2, 13, 6, 1, 2, 1, 2, 3, 17, 2, 3, 7, 7, 4, 
28: 13, 8, 15, 12, 15, 15, 3, 13, 16, 14, 15, 16, 14, 6, 15, 15, 12, 11, 13, 
29: 6, 4, 4, 4, 3, 16, 8, 4, 4, 4, 6, 3, 19, 5, 3, 9, 9, 1, 
30: 8, 5, 8, 8, 11, 10, 9, 7, 8, 10, 8, 14, 9, 8, 6, 3, 6, 
31: 3, 2, 2, 14, 5, 2, 2, 1, 3, 2, 16, 3, 1, 7, 7, 3, 
32: 3, 3, 15, 7, 4, 2, 3, 5, 3, 18, 4, 3, 8, 8, 4, 
33: 1, 13, 6, 2, 1, 1, 2, 2, 16, 1, 2, 6, 6, 4, 
34: 13, 6, 1, 1, 1, 3, 1, 17, 2, 1, 6, 6, 4, 
35: 16, 13, 13, 13, 14, 14, 9, 13, 14, 10, 8, 16, 
36: 6, 6, 5, 7, 5, 18, 7, 6, 11, 11, 7, 
37: 2, 1, 3, 2, 17, 2, 2, 7, 7, 4, 
38: 1, 3, 2, 17, 2, 2, 6, 6, 4, 
39: 2, 2, 17, 2, 2, 6, 6, 3, 
40: 4, 17, 1, 4, 8, 8, 5, 
41: 17, 3, 1, 7, 7, 4, 
42: 16, 16, 13, 12, 19, 
43: 3, 7, 7, 5, 
44: 7, 7, 4, 
45: 8, 9, 
46: 9, 
47: 
----- Matrix Distance Similarity -----
0: 0.32, 0.27, 0.06, 0.17, 0.18, 0.20, 0.20, 0.42, 0.29, 0.32, 0.24, 0.31, 0.21, 0.12, 0.21, 0.06, 0.42, 0.53, 0.55, 0.21, 0.32, 0.12, 0.23, 0.06, 0.25, 0.06, 0.17, 0.50, 0.29, 0.37, 0.12, 0.12, 0.12, 0.12, 0.48, 0.24, 0.17, 0.06, 0.12, 0.21, 0.06, 0.53, 0.17, 0.12, 0.32, 0.32, 0.29, 
1: 0.43, 0.30, 0.29, 0.35, 0.43, 0.42, 0.16, 0.45, 0.21, 0.41, 0.53, 0.36, 0.30, 0.24, 0.30, 0.12, 0.29, 0.31, 0.32, 0.25, 0.30, 0.47, 0.32, 0.41, 0.32, 0.29, 0.31, 0.45, 0.16, 0.30, 0.36, 0.26, 0.26, 0.20, 0.41, 0.29, 0.27, 0.26, 0.32, 0.30, 0.32, 0.29, 0.30, 0.25, 0.04, 0.45, 
2: 0.26, 0.29, 0.39, 0.43, 0.08, 0.44, 0.40, 0.43, 0.04, 0.53, 0.24, 0.26, 0.28, 0.22, 0.48, 0.50, 0.46, 0.24, 0.39, 0.22, 0.47, 0.32, 0.41, 0.27, 0.29, 0.44, 0.45, 0.44, 0.30, 0.36, 0.26, 0.30, 0.49, 0.07, 0.29, 0.32, 0.30, 0.24, 0.26, 0.50, 0.21, 0.30, 0.43, 0.43, 0.45, 
3: 0.11, 0.22, 0.25, 0.24, 0.45, 0.27, 0.30, 0.23, 0.36, 0.25, 0.11, 0.25, 0.06, 0.45, 0.52, 0.53, 0.20, 0.30, 0.11, 0.29, 0.12, 0.29, 0.12, 0.11, 0.52, 0.27, 0.40, 0.06, 0.18, 0.11, 0.11, 0.47, 0.18, 0.11, 0.12, 0.06, 0.15, 0.06, 0.52, 0.16, 0.11, 0.30, 0.30, 0.20, 
4: 0.26, 0.29, 0.32, 0.48, 0.31, 0.29, 0.30, 0.40, 0.24, 0.16, 0.24, 0.16, 0.48, 0.47, 0.49, 0.14, 0.29, 0.16, 0.33, 0.17, 0.33, 0.17, 0.05, 0.57, 0.25, 0.43, 0.11, 0.22, 0.11, 0.05, 0.42, 0.26, 0.10, 0.11, 0.05, 0.10, 0.11, 0.50, 0.10, 0.11, 0.29, 0.29, 0.25, 
5: 0.25, 0.33, 0.25, 0.20, 0.35, 0.36, 0.36, 0.20, 0.22, 0.20, 0.22, 0.25, 0.52, 0.50, 0.30, 0.35, 0.22, 0.29, 0.18, 0.18, 0.18, 0.26, 0.41, 0.27, 0.20, 0.22, 0.06, 0.22, 0.22, 0.47, 0.36, 0.26, 0.18, 0.22, 0.30, 0.22, 0.52, 0.26, 0.22, 0.39, 0.30, 0.27, 
6: 0.37, 0.39, 0.15, 0.43, 0.40, 0.33, 0.33, 0.19, 0.33, 0.25, 0.39, 0.61, 0.59, 0.33, 0.43, 0.25, 0.17, 0.13, 0.07, 0.20, 0.29, 0.52, 0.23, 0.33, 0.19, 0.20, 0.25, 0.25, 0.57, 0.40, 0.29, 0.20, 0.25, 0.33, 0.25, 0.58, 0.29, 0.19, 0.43, 0.43, 0.23, 
7: 0.39, 0.44, 0.38, 0.04, 0.47, 0.17, 0.29, 0.22, 0.24, 0.43, 0.47, 0.43, 0.35, 0.35, 0.24, 0.41, 0.25, 0.35, 0.20, 0.32, 0.40, 0.44, 0.39, 0.29, 0.30, 0.29, 0.29, 0.45, 0.04, 0.32, 0.25, 0.29, 0.35, 0.24, 0.47, 0.32, 0.29, 0.38, 0.38, 0.44, 
8: 0.35, 0.16, 0.42, 0.50, 0.32, 0.45, 0.41, 0.45, 0.05, 0.37, 0.39, 0.50, 0.12, 0.45, 0.38, 0.42, 0.32, 0.42, 0.48, 0.24, 0.35, 0.05, 0.45, 0.32, 0.45, 0.45, 0.31, 0.42, 0.48, 0.42, 0.45, 0.50, 0.45, 0.37, 0.48, 0.45, 0.24, 0.16, 0.35, 
9: 0.45, 0.37, 0.27, 0.35, 0.20, 0.35, 0.20, 0.35, 0.60, 0.61, 0.29, 0.45, 0.20, 0.09, 0.29, 0.14, 0.29, 0.31, 0.50, 0.08, 0.35, 0.27, 0.21, 0.20, 0.27, 0.56, 0.42, 0.31, 0.29, 0.27, 0.29, 0.27, 0.60, 0.25, 0.27, 0.45, 0.45, 0.08, 
10: 0.41, 0.53, 0.24, 0.30, 0.36, 0.30, 0.12, 0.26, 0.28, 0.32, 0.04, 0.30, 0.47, 0.32, 0.41, 0.32, 0.29, 0.31, 0.45, 0.16, 0.30, 0.36, 0.26, 0.26, 0.23, 0.41, 0.29, 0.27, 0.26, 0.32, 0.30, 0.29, 0.29, 0.30, 0.07, 0.25, 0.45, 
11: 0.50, 0.21, 0.23, 0.25, 0.18, 0.46, 0.49, 0.45, 0.29, 0.37, 0.18, 0.44, 0.29, 0.38, 0.24, 0.30, 0.42, 0.42, 0.42, 0.27, 0.33, 0.23, 0.27, 0.47, 0.04, 0.30, 0.29, 0.27, 0.29, 0.23, 0.49, 0.26, 0.27, 0.41, 0.41, 0.42, 
12: 0.44, 0.36, 0.44, 0.36, 0.50, 0.69, 0.70, 0.44, 0.53, 0.36, 0.20, 0.31, 0.38, 0.31, 0.40, 0.65, 0.27, 0.50, 0.36, 0.31, 0.36, 0.36, 0.65, 0.50, 0.40, 0.31, 0.36, 0.44, 0.36, 0.69, 0.40, 0.36, 0.47, 0.53, 0.27, 
13: 0.25, 0.18, 0.25, 0.32, 0.43, 0.42, 0.27, 0.24, 0.25, 0.38, 0.21, 0.37, 0.21, 0.24, 0.38, 0.41, 0.27, 0.25, 0.16, 0.20, 0.20, 0.41, 0.21, 0.24, 0.16, 0.20, 0.27, 0.25, 0.46, 0.24, 0.25, 0.32, 0.36, 0.41, 
14: 0.20, 0.06, 0.45, 0.48, 0.50, 0.15, 0.30, 0.06, 0.29, 0.06, 0.24, 0.12, 0.16, 0.56, 0.27, 0.40, 0.06, 0.18, 0.06, 0.11, 0.47, 0.27, 0.16, 0.12, 0.11, 0.15, 0.11, 0.45, 0.11, 0.06, 0.30, 0.30, 0.27, 
15: 0.20, 0.41, 0.46, 0.42, 0.23, 0.36, 0.20, 0.38, 0.21, 0.37, 0.21, 0.24, 0.48, 0.41, 0.36, 0.25, 0.16, 0.15, 0.20, 0.38, 0.25, 0.24, 0.16, 0.20, 0.23, 0.25, 0.49, 0.19, 0.25, 0.36, 0.20, 0.41, 
16: 0.45, 0.48, 0.50, 0.15, 0.30, 0.06, 0.29, 0.12, 0.29, 0.12, 0.16, 0.52, 0.27, 0.40, 0.11, 0.18, 0.06, 0.11, 0.47, 0.23, 0.16, 0.12, 0.11, 0.15, 0.06, 0.48, 0.11, 0.11, 0.30, 0.30, 0.27, 
17: 0.37, 0.39, 0.50, 0.16, 0.45, 0.38, 0.42, 0.32, 0.42, 0.48, 0.24, 0.35, 0.05, 0.45, 0.32, 0.45, 0.45, 0.31, 0.46, 0.48, 0.42, 0.45, 0.50, 0.45, 0.37, 0.48, 0.45, 0.20, 0.16, 0.35, 
18: 0.02, 0.46, 0.26, 0.48, 0.66, 0.53, 0.56, 0.53, 0.47, 0.14, 0.63, 0.40, 0.52, 0.56, 0.45, 0.48, 0.20, 0.49, 0.47, 0.50, 0.48, 0.46, 0.52, 0.04, 0.44, 0.52, 0.32, 0.29, 0.63, 
19: 0.44, 0.28, 0.50, 0.67, 0.55, 0.55, 0.55, 0.49, 0.16, 0.65, 0.42, 0.53, 0.55, 0.47, 0.50, 0.22, 0.45, 0.49, 0.52, 0.50, 0.44, 0.53, 0.06, 0.43, 0.53, 0.33, 0.31, 0.65, 
20: 0.32, 0.15, 0.38, 0.21, 0.32, 0.21, 0.14, 0.55, 0.29, 0.45, 0.20, 0.26, 0.10, 0.10, 0.44, 0.33, 0.10, 0.16, 0.15, 0.05, 0.15, 0.49, 0.05, 0.15, 0.32, 0.32, 0.35, 
21: 0.30, 0.47, 0.32, 0.41, 0.32, 0.29, 0.28, 0.45, 0.16, 0.30, 0.36, 0.26, 0.26, 0.20, 0.37, 0.29, 0.27, 0.26, 0.32, 0.30, 0.29, 0.29, 0.30, 0.11, 0.25, 0.45, 
22: 0.29, 0.12, 0.29, 0.06, 0.16, 0.56, 0.27, 0.40, 0.11, 0.18, 0.06, 0.11, 0.47, 0.23, 0.16, 0.12, 0.11, 0.15, 0.11, 0.48, 0.11, 0.11, 0.30, 0.30, 0.27, 
23: 0.23, 0.23, 0.23, 0.33, 0.57, 0.09, 0.38, 0.29, 0.23, 0.29, 0.29, 0.62, 0.44, 0.33, 0.23, 0.29, 0.38, 0.29, 0.66, 0.33, 0.29, 0.47, 0.47, 0.09, 
24: 0.19, 0.06, 0.17, 0.54, 0.29, 0.37, 0.06, 0.12, 0.12, 0.12, 0.48, 0.29, 0.17, 0.06, 0.12, 0.21, 0.12, 0.50, 0.17, 0.06, 0.32, 0.32, 0.29, 
25: 0.25, 0.33, 0.46, 0.21, 0.26, 0.24, 0.25, 0.29, 0.29, 0.52, 0.38, 0.33, 0.25, 0.29, 0.32, 0.29, 0.56, 0.28, 0.24, 0.41, 0.36, 0.21, 
26: 0.17, 0.54, 0.29, 0.37, 0.12, 0.12, 0.12, 0.12, 0.48, 0.24, 0.17, 0.06, 0.12, 0.21, 0.12, 0.53, 0.17, 0.12, 0.32, 0.32, 0.29, 
27: 0.57, 0.31, 0.43, 0.11, 0.22, 0.11, 0.11, 0.42, 0.26, 0.05, 0.11, 0.05, 0.10, 0.16, 0.50, 0.10, 0.16, 0.29, 0.29, 0.25, 
28: 0.54, 0.28, 0.56, 0.46, 0.56, 0.56, 0.08, 0.42, 0.57, 0.54, 0.56, 0.55, 0.52, 0.14, 0.54, 0.56, 0.38, 0.34, 0.54, 
29: 0.35, 0.27, 0.29, 0.27, 0.20, 0.59, 0.42, 0.25, 0.29, 0.27, 0.35, 0.20, 0.63, 0.31, 0.20, 0.45, 0.45, 0.08, 
30: 0.40, 0.26, 0.40, 0.40, 0.34, 0.42, 0.43, 0.37, 0.40, 0.45, 0.40, 0.40, 0.43, 0.40, 0.24, 0.12, 0.35, 
31: 0.18, 0.11, 0.11, 0.47, 0.23, 0.11, 0.12, 0.06, 0.15, 0.11, 0.48, 0.16, 0.06, 0.30, 0.30, 0.20, 
32: 0.18, 0.18, 0.52, 0.33, 0.22, 0.12, 0.18, 0.26, 0.18, 0.56, 0.22, 0.18, 0.36, 0.36, 0.29, 
33: 0.06, 0.43, 0.27, 0.11, 0.06, 0.06, 0.10, 0.11, 0.48, 0.05, 0.11, 0.26, 0.26, 0.27, 
34: 0.43, 0.27, 0.05, 0.06, 0.06, 0.15, 0.06, 0.52, 0.11, 0.06, 0.26, 0.26, 0.27, 
35: 0.47, 0.42, 0.45, 0.43, 0.44, 0.47, 0.20, 0.42, 0.47, 0.29, 0.23, 0.59, 
36: 0.26, 0.29, 0.23, 0.29, 0.23, 0.49, 0.30, 0.27, 0.41, 0.41, 0.37, 
37: 0.11, 0.05, 0.14, 0.11, 0.50, 0.10, 0.11, 0.29, 0.29, 0.25, 
38: 0.06, 0.16, 0.12, 0.53, 0.11, 0.12, 0.27, 0.27, 0.29, 
39: 0.10, 0.11, 0.52, 0.11, 0.11, 0.26, 0.26, 0.20, 
40: 0.20, 0.49, 0.05, 0.20, 0.32, 0.32, 0.29, 
41: 0.52, 0.16, 0.06, 0.30, 0.30, 0.27, 
42: 0.47, 0.48, 0.34, 0.32, 0.63, 
43: 0.16, 0.29, 0.29, 0.31, 
44: 0.30, 0.30, 0.27, 
45: 0.29, 0.45, 
46: 0.45, 
47: 
sum of distance of neighbors: 332
avg of distance of neighbors: : 7.0638297872340425
sum of distance from construction: 533
avg of distance from construction: : 11.104166666666666
