----- Distance of Neighbors -----
5, ( G(( ( send ) & ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( True ) ) )) ), ( F(( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
3, ( F(( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) ), ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
10, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
3, ( ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( G(( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )) )
9, ( G(( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )) ), ( G(( ( send ) & ( ( ( ~(( ack )) ) & ( True ) ) | ( ~(( delivered )) ) ) )) )
6, ( G(( ( send ) & ( ( ( ~(( ack )) ) & ( True ) ) | ( ~(( delivered )) ) ) )) ), ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )) )
15, ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
3, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
10, ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
6, ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( X(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
3, ( X(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) ), ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
3, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( X(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
8, ( X(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ), ( G(( ( send ) & ( (( ~(( ack )) ) U ( ~(( delivered )) )) | G(( ~(( ack )) )) ) )) )
8, ( G(( ( send ) & ( (( ~(( ack )) ) U ( ~(( delivered )) )) | G(( ~(( ack )) )) ) )) ), ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
1, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
3, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) ), ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) )
6, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
3, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
1, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
5, ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ), ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
5, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) ), ( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
3, ( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ), ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( ack )) ) ) )) )
10, ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( ack )) ) ) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )
3, ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ), ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )
10, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( ack )) ) ) )) )
5, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( ack )) ) ) )) ), ( F(( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )) )
10, ( F(( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
13, ( ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
17, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( ( True ) & ( ( ~(( ack )) ) & ( send ) ) )) )
5, ( G(( ( True ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) )
18, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) ), ( (( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )
17, ( (( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) ), ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
3, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( G(( ( send ) & ( ( ~(( ack )) ) | ( False ) ) )) )
12, ( G(( ( send ) & ( ( ~(( ack )) ) | ( False ) ) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) )
11, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
10, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
10, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( (( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
18, ( (( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ), ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
9, ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
7, ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
4, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
5, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( ( ( send ) & ( ( ~(~( ack ) U ~( ack )) ) & ( ~(( delivered )) ) ) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
6, ( ( ( send ) & ( ( ~(~( ack ) U ~( ack )) ) & ( ~(( delivered )) ) ) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
9, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
3, ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) )) )
18, ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) )) ), ( (( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
19, ( (( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ), ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
16, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) ), ( (( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
10, ( (( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) ), ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
4, ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) ), ( F(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
3, ( F(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ), ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
----- Distance from construction -----
10, ( G(( ( send ) & ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( True ) ) )) )
9, ( F(( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
8, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
16, ( ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
16, ( G(( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )) )
10, ( G(( ( send ) & ( ( ( ~(( ack )) ) & ( True ) ) | ( ~(( delivered )) ) ) )) )
9, ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
8, ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
16, ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
12, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
10, ( X(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
7, ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
8, ( X(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
12, ( G(( ( send ) & ( (( ~(( ack )) ) U ( ~(( delivered )) )) | G(( ~(( ack )) )) ) )) )
6, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
6, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
16, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) )
14, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8, ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
9, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
9, ( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( ack )) ) ) )) )
14, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( ack )) ) ) )) )
7, ( F(( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )) )
14, ( ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
22, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
19, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( G(( ( True ) & ( ( ~(( ack )) ) & ( send ) ) )) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) )
22, ( (( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )
7, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) | ( False ) ) )) )
16, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) )
8, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
15, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
24, ( (( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
7, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
8, ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
14, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
15, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
16, ( ( ( send ) & ( ( ~(~( ack ) U ~( ack )) ) & ( ~(( delivered )) ) ) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
15, ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
7, ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
8, ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) )) )
25, ( (( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
12, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
14, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
27, ( (( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
20, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
9, ( F(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
6, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
----- Matrix Index ------
0: ( G(( ( send ) & ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( True ) ) )) )
1: ( F(( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
2: ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
3: ( ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
4: ( G(( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )) )
5: ( G(( ( send ) & ( ( ( ~(( ack )) ) & ( True ) ) | ( ~(( delivered )) ) ) )) )
6: ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )) )
7: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
8: ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9: ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
10: ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
11: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
12: ( X(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
13: ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
14: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
15: ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
16: ( X(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
17: ( G(( ( send ) & ( (( ~(( ack )) ) U ( ~(( delivered )) )) | G(( ~(( ack )) )) ) )) )
18: ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
19: ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
20: ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
21: ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
22: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) )
23: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
24: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
25: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
26: ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
27: ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
28: ( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
29: ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( ack )) ) ) )) )
30: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
31: ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )
32: ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )
33: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ) )
34: ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( ack )) ) ) )) )
35: ( F(( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )) )
36: ( ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
37: ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
38: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
39: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
40: ( G(( ( True ) & ( ( ~(( ack )) ) & ( send ) ) )) )
41: ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
42: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
43: ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) )
44: ( (( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) )
45: ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
46: ( G(( ( send ) & ( ~(( ack )) ) )) )
47: ( G(( ( send ) & ( ( ~(( ack )) ) | ( False ) ) )) )
48: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) ) )
49: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
50: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
51: ( (( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
52: ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
53: ( ( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( send )) ) ) )) ) U ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
54: ( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )
55: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
56: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
57: ( ( ( send ) & ( ( ~(~( ack ) U ~( ack )) ) & ( ~(( delivered )) ) ) ) | ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
58: ( ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
59: ( G(( ( send ) & ( ( ~(( ack )) ) & ( send ) ) )) )
60: ( G(( ( send ) & ( ( ~(( ack )) ) U ( ~(( delivered )) ) ) )) )
61: ( (( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
62: ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
63: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
64: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
65: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) ) )
66: ( (( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) ) U ( ( send ) & ( ( ack ) & ( ~(( delivered )) ) ) )) | G(( G(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )) )
67: ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
68: ( G(( F(( G(( ( send ) & ( ( ~(( ack )) ) & ( True ) ) )) )) )) )
69: ( F(( G(( ( send ) & ( ( ~(( ack )) ) | ( ~(( delivered )) ) ) )) )) )
70: ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
----- Matrix Distance -----
0: 5, 4, 12, 10, 6, 6, 14, 4, 5, 12, 9, 8, 5, 9, 3, 4, 9, 5, 5, 2, 5, 12, 10, 8, 8, 4, 4, 7, 6, 9, 3, 6, 9, 6, 6, 10, 18, 7, 14, 5, 4, 8, 6, 18, 5, 5, 6, 12, 5, 11, 19, 4, 12, 4, 10, 11, 12, 11, 4, 6, 21, 5, 9, 8, 10, 23, 16, 5, 7, 5, 
1: 3, 8, 9, 5, 3, 14, 3, 2, 10, 8, 4, 3, 9, 4, 2, 9, 4, 4, 5, 4, 10, 8, 9, 9, 1, 6, 4, 5, 8, 2, 5, 9, 5, 3, 8, 15, 9, 15, 4, 4, 8, 5, 15, 3, 4, 5, 8, 6, 9, 16, 3, 10, 1, 8, 9, 10, 9, 3, 5, 19, 2, 9, 8, 8, 21, 16, 2, 4, 3, 
2: 10, 10, 6, 3, 14, 2, 3, 11, 8, 5, 3, 9, 1, 3, 8, 3, 4, 2, 3, 11, 9, 8, 8, 2, 5, 4, 4, 9, 3, 5, 8, 4, 3, 9, 17, 7, 15, 4, 3, 8, 5, 17, 4, 3, 5, 10, 4, 10, 18, 2, 11, 3, 9, 10, 11, 10, 3, 5, 20, 3, 9, 8, 9, 22, 15, 3, 5, 3, 
3: 3, 12, 10, 11, 10, 10, 4, 4, 11, 10, 5, 11, 9, 13, 11, 11, 11, 11, 4, 2, 5, 6, 8, 10, 11, 12, 5, 9, 12, 6, 12, 11, 6, 10, 6, 11, 11, 11, 7, 12, 10, 11, 11, 12, 2, 11, 2, 9, 10, 5, 9, 5, 1, 6, 2, 10, 12, 14, 10, 6, 5, 3, 15, 12, 9, 12, 11, 
4: 9, 9, 12, 10, 10, 5, 7, 12, 11, 8, 9, 9, 10, 11, 11, 8, 11, 5, 5, 6, 6, 8, 7, 11, 10, 4, 9, 11, 7, 10, 12, 6, 12, 5, 13, 10, 10, 7, 11, 12, 11, 11, 12, 3, 8, 3, 10, 10, 5, 9, 5, 2, 7, 1, 10, 11, 16, 11, 7, 6, 4, 18, 14, 8, 12, 11, 
5: 6, 16, 6, 5, 10, 11, 4, 7, 12, 5, 4, 5, 6, 7, 5, 6, 10, 10, 10, 10, 4, 6, 3, 4, 9, 3, 2, 11, 3, 7, 10, 18, 9, 17, 5, 7, 11, 3, 17, 7, 5, 4, 12, 5, 11, 19, 7, 11, 4, 10, 11, 12, 10, 4, 3, 19, 7, 11, 10, 10, 21, 18, 5, 3, 6, 
6: 15, 3, 1, 11, 9, 5, 4, 10, 4, 3, 9, 4, 4, 4, 4, 11, 9, 9, 9, 2, 5, 4, 5, 9, 3, 5, 10, 5, 4, 9, 16, 9, 16, 3, 2, 9, 4, 16, 4, 4, 5, 10, 6, 9, 18, 3, 11, 2, 9, 10, 11, 10, 2, 5, 20, 4, 8, 9, 9, 21, 16, 1, 4, 3, 
7: 12, 15, 12, 7, 15, 12, 7, 13, 15, 13, 13, 13, 12, 13, 12, 9, 7, 7, 14, 11, 15, 14, 9, 15, 15, 7, 14, 13, 12, 4, 8, 1, 16, 13, 7, 15, 10, 13, 13, 16, 10, 12, 11, 6, 12, 12, 15, 9, 11, 13, 12, 15, 15, 10, 12, 8, 8, 10, 12, 2, 15, 16, 13, 
8: 3, 11, 6, 4, 1, 7, 2, 3, 8, 1, 2, 2, 1, 11, 8, 6, 6, 2, 3, 3, 4, 8, 3, 4, 7, 4, 2, 9, 16, 6, 13, 4, 1, 6, 4, 17, 2, 1, 4, 10, 3, 10, 18, 1, 11, 3, 8, 10, 11, 10, 3, 4, 19, 1, 7, 6, 8, 21, 14, 3, 4, 1, 
9: 10, 9, 5, 4, 10, 3, 2, 8, 3, 4, 4, 4, 10, 8, 8, 8, 2, 6, 4, 4, 8, 2, 4, 9, 4, 3, 8, 16, 8, 16, 2, 3, 9, 3, 16, 3, 3, 4, 10, 5, 8, 18, 4, 10, 1, 8, 9, 10, 9, 1, 4, 20, 3, 8, 9, 8, 22, 17, 2, 3, 2, 
10: 6, 9, 12, 7, 11, 9, 10, 11, 12, 11, 12, 6, 4, 5, 6, 9, 10, 8, 10, 7, 9, 8, 6, 9, 12, 4, 12, 6, 13, 11, 12, 7, 9, 11, 12, 11, 10, 4, 11, 3, 12, 12, 2, 9, 7, 3, 4, 4, 10, 9, 11, 12, 7, 7, 5, 13, 14, 10, 8, 11, 
11: 9, 6, 1, 8, 9, 11, 7, 7, 7, 7, 6, 2, 1, 2, 8, 6, 9, 9, 5, 9, 10, 2, 9, 7, 8, 10, 2, 7, 10, 7, 3, 10, 12, 7, 7, 10, 6, 7, 5, 13, 6, 7, 9, 5, 5, 9, 6, 9, 10, 14, 6, 2, 1, 3, 15, 8, 9, 10, 7, 
12: 3, 10, 6, 4, 6, 4, 4, 6, 5, 9, 11, 10, 10, 4, 6, 1, 4, 11, 5, 2, 10, 3, 5, 11, 18, 10, 16, 6, 5, 9, 3, 18, 5, 5, 4, 11, 5, 12, 19, 4, 10, 5, 11, 12, 13, 12, 5, 3, 16, 4, 10, 9, 11, 18, 17, 5, 2, 5, 
13: 7, 3, 3, 9, 1, 1, 3, 2, 12, 8, 7, 7, 3, 4, 4, 5, 8, 4, 5, 7, 5, 2, 10, 16, 7, 13, 5, 2, 6, 5, 17, 2, 2, 5, 10, 4, 11, 18, 1, 12, 4, 8, 11, 12, 11, 4, 5, 19, 1, 7, 6, 8, 21, 14, 4, 5, 2, 
14: 9, 9, 12, 7, 7, 8, 8, 7, 3, 2, 3, 9, 7, 10, 10, 5, 10, 11, 3, 10, 8, 9, 10, 3, 7, 11, 8, 3, 11, 13, 7, 8, 11, 6, 8, 6, 13, 7, 8, 10, 5, 6, 10, 7, 10, 11, 14, 7, 3, 2, 4, 15, 8, 10, 11, 8, 
15: 3, 7, 3, 4, 1, 2, 11, 9, 7, 7, 3, 4, 5, 3, 9, 2, 4, 8, 3, 3, 9, 17, 6, 14, 3, 3, 8, 4, 17, 4, 2, 4, 11, 3, 10, 19, 3, 11, 3, 9, 10, 11, 10, 2, 4, 21, 3, 8, 7, 9, 23, 15, 4, 5, 3, 
16: 8, 2, 3, 4, 4, 9, 7, 8, 8, 1, 6, 4, 4, 7, 1, 4, 9, 4, 4, 7, 15, 8, 16, 3, 4, 9, 4, 15, 3, 3, 4, 9, 5, 8, 17, 4, 9, 1, 7, 8, 9, 8, 2, 4, 20, 4, 9, 9, 7, 22, 17, 2, 4, 3, 
17: 8, 9, 8, 8, 12, 13, 10, 10, 8, 7, 5, 5, 10, 7, 4, 11, 4, 9, 10, 17, 9, 14, 8, 9, 11, 5, 17, 9, 7, 6, 13, 6, 12, 19, 9, 11, 8, 11, 12, 11, 11, 7, 4, 19, 9, 11, 10, 12, 21, 15, 9, 5, 8, 
18: 1, 3, 2, 11, 9, 6, 6, 3, 4, 4, 4, 9, 3, 4, 7, 4, 2, 9, 17, 6, 14, 4, 2, 7, 4, 17, 1, 1, 4, 11, 4, 10, 19, 2, 11, 3, 9, 10, 11, 10, 3, 4, 20, 2, 7, 7, 9, 22, 15, 4, 4, 1, 
19: 3, 2, 12, 9, 7, 7, 4, 4, 5, 5, 9, 4, 5, 8, 5, 3, 10, 17, 7, 14, 5, 2, 7, 5, 17, 1, 2, 5, 11, 5, 11, 19, 2, 12, 4, 9, 11, 12, 11, 4, 5, 20, 2, 7, 7, 9, 22, 15, 4, 5, 2, 
20: 3, 11, 9, 6, 6, 4, 3, 5, 4, 8, 3, 5, 7, 4, 4, 9, 16, 5, 13, 4, 2, 7, 5, 16, 3, 3, 5, 11, 4, 10, 18, 2, 11, 4, 9, 10, 11, 9, 3, 5, 20, 3, 7, 6, 8, 22, 14, 4, 6, 3, 
21: 12, 9, 7, 7, 3, 4, 4, 4, 9, 3, 4, 6, 4, 1, 10, 17, 7, 14, 4, 2, 7, 4, 18, 2, 1, 4, 11, 3, 11, 19, 2, 12, 4, 9, 11, 12, 11, 3, 4, 20, 2, 8, 7, 9, 22, 15, 4, 5, 2, 
22: 6, 5, 6, 9, 10, 8, 10, 5, 9, 8, 6, 9, 12, 8, 12, 6, 13, 11, 12, 7, 9, 9, 12, 11, 10, 4, 11, 4, 12, 12, 7, 9, 5, 3, 8, 4, 10, 9, 11, 12, 7, 7, 7, 13, 14, 10, 8, 11, 
23: 3, 4, 7, 8, 10, 10, 7, 7, 10, 4, 10, 9, 6, 8, 4, 9, 9, 9, 5, 10, 12, 9, 9, 10, 4, 9, 3, 11, 8, 5, 7, 7, 3, 7, 4, 8, 10, 14, 8, 4, 3, 1, 15, 10, 8, 10, 9, 
24: 1, 8, 5, 9, 8, 4, 8, 9, 1, 8, 7, 7, 11, 1, 8, 9, 7, 2, 9, 12, 7, 6, 9, 5, 6, 4, 13, 7, 6, 8, 4, 4, 8, 5, 8, 9, 14, 7, 2, 2, 4, 16, 9, 9, 9, 6, 
25: 8, 5, 9, 8, 4, 8, 9, 2, 8, 7, 6, 11, 1, 8, 9, 7, 1, 9, 13, 7, 6, 9, 6, 6, 5, 13, 7, 5, 8, 3, 5, 9, 5, 8, 9, 15, 7, 1, 2, 4, 17, 9, 9, 9, 6, 
26: 5, 3, 4, 7, 1, 4, 9, 4, 4, 7, 15, 8, 15, 3, 3, 8, 4, 15, 4, 3, 4, 8, 5, 8, 16, 3, 9, 1, 7, 8, 9, 8, 2, 4, 19, 3, 9, 8, 7, 21, 16, 1, 4, 3, 
27: 5, 3, 7, 5, 4, 6, 3, 5, 11, 15, 4, 12, 6, 3, 6, 4, 17, 4, 4, 5, 10, 1, 9, 17, 3, 10, 6, 8, 9, 13, 8, 5, 4, 19, 4, 6, 5, 7, 21, 13, 5, 5, 4, 
28: 3, 10, 4, 1, 10, 2, 5, 10, 18, 9, 16, 5, 4, 9, 2, 17, 5, 4, 3, 11, 4, 11, 19, 4, 9, 4, 10, 11, 12, 11, 4, 2, 16, 4, 10, 9, 10, 18, 17, 4, 1, 4, 
29: 10, 3, 2, 9, 1, 5, 10, 18, 7, 15, 4, 5, 9, 2, 18, 5, 3, 3, 12, 2, 11, 20, 5, 10, 4, 10, 11, 12, 11, 3, 1, 19, 5, 9, 8, 10, 21, 16, 5, 3, 4, 
30: 7, 10, 4, 10, 9, 8, 9, 3, 10, 9, 9, 3, 10, 12, 9, 9, 10, 3, 8, 5, 11, 8, 7, 7, 1, 4, 9, 3, 8, 10, 14, 8, 5, 4, 6, 16, 11, 8, 10, 9, 
31: 3, 9, 3, 4, 7, 15, 8, 16, 2, 4, 9, 3, 15, 4, 2, 3, 9, 4, 8, 17, 4, 9, 1, 7, 8, 9, 8, 1, 3, 20, 4, 9, 9, 7, 22, 17, 2, 4, 3, 
32: 10, 1, 5, 10, 18, 8, 16, 4, 5, 10, 1, 17, 5, 3, 2, 12, 3, 11, 20, 5, 9, 4, 10, 11, 11, 11, 3, 1, 17, 5, 10, 9, 10, 19, 17, 5, 1, 4, 
33: 9, 6, 8, 11, 2, 8, 10, 8, 2, 10, 13, 8, 7, 10, 5, 7, 5, 13, 7, 7, 9, 4, 5, 9, 6, 9, 10, 14, 7, 3, 3, 5, 16, 9, 10, 10, 7, 
34: 5, 10, 18, 7, 15, 4, 5, 9, 1, 18, 5, 3, 2, 12, 2, 11, 20, 5, 9, 4, 10, 11, 12, 11, 3, 2, 18, 5, 9, 8, 10, 20, 16, 5, 2, 4, 
35: 10, 17, 7, 14, 5, 2, 7, 5, 18, 2, 2, 5, 11, 4, 11, 19, 2, 12, 3, 9, 11, 12, 11, 4, 5, 20, 1, 7, 7, 9, 22, 15, 4, 4, 1, 
36: 13, 7, 13, 9, 10, 7, 10, 8, 10, 9, 10, 6, 10, 5, 13, 10, 4, 7, 7, 5, 3, 5, 8, 10, 14, 10, 7, 8, 6, 16, 14, 8, 10, 9, 
37: 12, 5, 17, 16, 11, 18, 10, 17, 17, 18, 10, 16, 11, 6, 15, 12, 15, 9, 11, 15, 12, 16, 18, 12, 16, 11, 11, 9, 10, 2, 15, 18, 17, 
38: 9, 9, 7, 2, 8, 13, 7, 6, 9, 6, 5, 5, 14, 7, 6, 8, 4, 5, 9, 4, 8, 8, 15, 7, 2, 1, 3, 17, 10, 9, 9, 6, 
39: 17, 14, 7, 16, 11, 14, 14, 17, 11, 13, 12, 7, 13, 13, 16, 9, 12, 14, 13, 16, 16, 11, 13, 9, 8, 10, 13, 3, 16, 17, 14, 
40: 5, 10, 3, 17, 5, 3, 4, 11, 5, 9, 19, 5, 11, 3, 9, 10, 11, 10, 1, 4, 21, 5, 10, 10, 9, 23, 18, 4, 5, 4, 
41: 7, 5, 17, 2, 2, 5, 11, 4, 11, 19, 1, 12, 3, 9, 11, 12, 11, 4, 5, 20, 2, 6, 7, 9, 21, 14, 2, 4, 1, 
42: 10, 14, 7, 7, 10, 5, 7, 6, 13, 6, 6, 9, 2, 6, 10, 6, 9, 10, 14, 6, 2, 3, 5, 16, 9, 9, 10, 7, 
43: 18, 5, 3, 2, 12, 3, 10, 20, 5, 8, 4, 10, 11, 12, 11, 2, 2, 18, 5, 10, 9, 10, 20, 17, 5, 2, 4, 
44: 17, 17, 18, 11, 17, 11, 8, 17, 12, 15, 12, 10, 10, 11, 16, 17, 10, 17, 13, 13, 13, 12, 12, 15, 17, 17, 
45: 2, 5, 11, 5, 11, 19, 2, 12, 3, 9, 11, 12, 11, 4, 5, 20, 1, 7, 7, 9, 22, 15, 4, 4, 1, 
46: 3, 11, 3, 10, 19, 2, 11, 3, 9, 10, 11, 10, 2, 3, 20, 2, 7, 7, 9, 22, 15, 4, 4, 1, 
47: 12, 4, 11, 20, 5, 10, 4, 10, 11, 12, 11, 3, 3, 19, 5, 10, 10, 10, 21, 18, 5, 3, 4, 
48: 11, 2, 8, 10, 5, 9, 3, 1, 6, 2, 10, 12, 13, 10, 7, 7, 5, 15, 12, 9, 12, 11, 
49: 10, 18, 4, 11, 5, 9, 10, 12, 9, 4, 3, 20, 4, 7, 6, 8, 22, 14, 6, 4, 4, 
50: 10, 11, 3, 8, 5, 1, 5, 2, 8, 11, 14, 11, 6, 6, 4, 16, 13, 9, 11, 10, 
51: 18, 12, 17, 11, 9, 14, 10, 18, 20, 10, 18, 14, 14, 12, 12, 8, 17, 20, 19, 
52: 12, 4, 8, 11, 12, 11, 4, 5, 19, 1, 7, 6, 8, 20, 13, 3, 5, 2, 
53: 9, 6, 4, 6, 4, 10, 10, 13, 12, 6, 7, 5, 15, 14, 10, 9, 11, 
54: 7, 8, 9, 8, 2, 4, 20, 3, 8, 9, 7, 22, 17, 1, 3, 2, 
55: 4, 9, 4, 8, 10, 14, 8, 4, 5, 7, 16, 11, 8, 10, 9, 
56: 5, 1, 9, 11, 14, 11, 6, 6, 4, 16, 13, 9, 11, 10, 
57: 6, 10, 11, 15, 12, 10, 10, 8, 17, 15, 10, 12, 11, 
58: 9, 11, 15, 11, 6, 5, 3, 17, 14, 9, 11, 10, 
59: 3, 20, 4, 9, 9, 8, 22, 17, 3, 4, 3, 
60: 18, 5, 10, 9, 10, 20, 17, 5, 2, 4, 
61: 19, 15, 15, 15, 2, 12, 20, 17, 20, 
62: 7, 6, 8, 21, 14, 4, 4, 1, 
63: 2, 4, 17, 9, 8, 9, 6, 
64: 2, 16, 9, 9, 10, 7, 
65: 16, 11, 8, 10, 9, 
66: 10, 21, 19, 22, 
67: 16, 18, 15, 
68: 4, 3, 
69: 3, 
70: 
----- Matrix Distance Similarity -----
0: 0.26, 0.22, 0.46, 0.38, 0.30, 0.32, 0.50, 0.25, 0.28, 0.46, 0.41, 0.40, 0.29, 0.39, 0.18, 0.22, 0.41, 0.31, 0.29, 0.11, 0.31, 0.46, 0.42, 0.38, 0.38, 0.22, 0.21, 0.37, 0.33, 0.38, 0.18, 0.33, 0.41, 0.33, 0.35, 0.42, 0.56, 0.33, 0.48, 0.29, 0.24, 0.36, 0.33, 0.56, 0.29, 0.33, 0.33, 0.46, 0.28, 0.44, 0.56, 0.24, 0.46, 0.22, 0.42, 0.44, 0.46, 0.44, 0.24, 0.33, 0.60, 0.29, 0.41, 0.36, 0.42, 0.62, 0.53, 0.26, 0.37, 0.31, 
1: 0.18, 0.32, 0.36, 0.26, 0.17, 0.52, 0.20, 0.12, 0.40, 0.38, 0.21, 0.19, 0.41, 0.25, 0.12, 0.43, 0.27, 0.25, 0.29, 0.27, 0.40, 0.35, 0.45, 0.45, 0.06, 0.33, 0.22, 0.29, 0.35, 0.12, 0.29, 0.43, 0.29, 0.19, 0.35, 0.48, 0.45, 0.54, 0.25, 0.25, 0.38, 0.29, 0.48, 0.19, 0.29, 0.29, 0.32, 0.35, 0.38, 0.48, 0.19, 0.40, 0.06, 0.35, 0.38, 0.40, 0.38, 0.19, 0.29, 0.56, 0.12, 0.43, 0.38, 0.35, 0.58, 0.55, 0.11, 0.22, 0.20, 
2: 0.42, 0.42, 0.33, 0.18, 0.54, 0.14, 0.19, 0.46, 0.40, 0.28, 0.20, 0.43, 0.07, 0.19, 0.40, 0.21, 0.27, 0.12, 0.21, 0.46, 0.41, 0.42, 0.42, 0.12, 0.29, 0.24, 0.25, 0.41, 0.20, 0.31, 0.40, 0.25, 0.20, 0.41, 0.57, 0.37, 0.56, 0.27, 0.20, 0.40, 0.31, 0.57, 0.27, 0.23, 0.31, 0.42, 0.25, 0.43, 0.56, 0.13, 0.46, 0.19, 0.41, 0.43, 0.46, 0.43, 0.20, 0.31, 0.61, 0.20, 0.45, 0.40, 0.41, 0.63, 0.54, 0.18, 0.29, 0.21, 
3: 0.09, 0.46, 0.40, 0.32, 0.45, 0.42, 0.12, 0.14, 0.42, 0.43, 0.17, 0.48, 0.38, 0.46, 0.50, 0.48, 0.46, 0.50, 0.12, 0.07, 0.19, 0.22, 0.33, 0.40, 0.44, 0.50, 0.17, 0.39, 0.50, 0.21, 0.50, 0.48, 0.20, 0.26, 0.22, 0.31, 0.48, 0.48, 0.25, 0.50, 0.26, 0.48, 0.52, 0.50, 0.06, 0.46, 0.06, 0.23, 0.43, 0.16, 0.38, 0.17, 0.03, 0.19, 0.06, 0.43, 0.50, 0.34, 0.43, 0.21, 0.18, 0.10, 0.35, 0.33, 0.36, 0.48, 0.50, 
4: 0.35, 0.36, 0.35, 0.45, 0.42, 0.16, 0.25, 0.46, 0.48, 0.28, 0.39, 0.38, 0.36, 0.50, 0.48, 0.33, 0.50, 0.16, 0.17, 0.22, 0.22, 0.33, 0.28, 0.44, 0.42, 0.13, 0.39, 0.46, 0.25, 0.42, 0.52, 0.20, 0.32, 0.19, 0.37, 0.43, 0.43, 0.25, 0.46, 0.32, 0.48, 0.52, 0.50, 0.09, 0.33, 0.10, 0.25, 0.43, 0.16, 0.38, 0.17, 0.06, 0.22, 0.03, 0.43, 0.46, 0.39, 0.48, 0.25, 0.21, 0.13, 0.42, 0.39, 0.32, 0.48, 0.50, 
5: 0.32, 0.57, 0.38, 0.28, 0.38, 0.50, 0.20, 0.41, 0.52, 0.29, 0.22, 0.23, 0.38, 0.41, 0.28, 0.38, 0.38, 0.42, 0.48, 0.48, 0.22, 0.32, 0.16, 0.22, 0.38, 0.18, 0.11, 0.50, 0.17, 0.41, 0.42, 0.56, 0.43, 0.59, 0.29, 0.41, 0.50, 0.17, 0.53, 0.41, 0.33, 0.22, 0.46, 0.28, 0.44, 0.56, 0.41, 0.42, 0.22, 0.42, 0.44, 0.46, 0.40, 0.24, 0.17, 0.54, 0.41, 0.50, 0.45, 0.42, 0.57, 0.60, 0.26, 0.16, 0.38, 
6: 0.56, 0.20, 0.06, 0.44, 0.43, 0.26, 0.25, 0.45, 0.25, 0.18, 0.43, 0.27, 0.25, 0.24, 0.27, 0.44, 0.39, 0.45, 0.45, 0.12, 0.28, 0.22, 0.29, 0.39, 0.19, 0.29, 0.48, 0.29, 0.25, 0.39, 0.52, 0.45, 0.57, 0.19, 0.12, 0.43, 0.24, 0.52, 0.25, 0.29, 0.29, 0.40, 0.35, 0.38, 0.55, 0.19, 0.44, 0.12, 0.39, 0.42, 0.44, 0.42, 0.12, 0.29, 0.59, 0.25, 0.38, 0.43, 0.39, 0.58, 0.55, 0.06, 0.22, 0.20, 
7: 0.50, 0.58, 0.35, 0.23, 0.54, 0.48, 0.23, 0.52, 0.58, 0.43, 0.54, 0.52, 0.46, 0.54, 0.35, 0.28, 0.24, 0.24, 0.54, 0.41, 0.56, 0.54, 0.28, 0.60, 0.58, 0.23, 0.54, 0.52, 0.38, 0.10, 0.28, 0.03, 0.64, 0.52, 0.23, 0.58, 0.25, 0.52, 0.57, 0.62, 0.29, 0.46, 0.33, 0.14, 0.48, 0.35, 0.58, 0.28, 0.33, 0.38, 0.36, 0.60, 0.58, 0.23, 0.48, 0.27, 0.27, 0.31, 0.27, 0.05, 0.56, 0.59, 0.54, 
8: 0.21, 0.50, 0.33, 0.25, 0.08, 0.37, 0.15, 0.21, 0.44, 0.08, 0.15, 0.14, 0.08, 0.50, 0.40, 0.35, 0.35, 0.14, 0.20, 0.20, 0.29, 0.40, 0.23, 0.29, 0.39, 0.29, 0.15, 0.45, 0.57, 0.35, 0.52, 0.31, 0.08, 0.33, 0.29, 0.61, 0.15, 0.09, 0.29, 0.45, 0.21, 0.48, 0.60, 0.08, 0.50, 0.21, 0.40, 0.48, 0.50, 0.48, 0.23, 0.29, 0.61, 0.08, 0.39, 0.33, 0.40, 0.64, 0.54, 0.20, 0.27, 0.08, 
9: 0.42, 0.45, 0.28, 0.27, 0.48, 0.20, 0.12, 0.40, 0.21, 0.27, 0.25, 0.29, 0.42, 0.36, 0.42, 0.42, 0.12, 0.35, 0.24, 0.25, 0.36, 0.13, 0.25, 0.45, 0.25, 0.20, 0.36, 0.53, 0.42, 0.59, 0.13, 0.20, 0.45, 0.19, 0.53, 0.20, 0.23, 0.25, 0.42, 0.31, 0.35, 0.56, 0.27, 0.42, 0.06, 0.36, 0.39, 0.42, 0.39, 0.07, 0.25, 0.61, 0.20, 0.40, 0.45, 0.36, 0.63, 0.61, 0.12, 0.18, 0.14, 
10: 0.21, 0.35, 0.52, 0.24, 0.48, 0.38, 0.36, 0.50, 0.52, 0.46, 0.55, 0.19, 0.13, 0.19, 0.22, 0.38, 0.40, 0.32, 0.42, 0.23, 0.39, 0.33, 0.21, 0.38, 0.52, 0.13, 0.32, 0.22, 0.37, 0.48, 0.52, 0.25, 0.38, 0.29, 0.52, 0.52, 0.42, 0.12, 0.46, 0.10, 0.30, 0.52, 0.06, 0.38, 0.23, 0.10, 0.12, 0.13, 0.43, 0.38, 0.27, 0.52, 0.25, 0.25, 0.17, 0.30, 0.39, 0.40, 0.32, 0.50, 
11: 0.41, 0.32, 0.04, 0.42, 0.45, 0.46, 0.39, 0.37, 0.35, 0.39, 0.21, 0.08, 0.04, 0.09, 0.40, 0.29, 0.43, 0.45, 0.19, 0.47, 0.50, 0.08, 0.45, 0.37, 0.31, 0.29, 0.09, 0.23, 0.53, 0.37, 0.12, 0.50, 0.35, 0.37, 0.41, 0.50, 0.21, 0.35, 0.19, 0.36, 0.32, 0.25, 0.45, 0.19, 0.19, 0.32, 0.22, 0.47, 0.50, 0.38, 0.32, 0.08, 0.04, 0.12, 0.38, 0.25, 0.43, 0.48, 0.39, 
12: 0.18, 0.43, 0.35, 0.22, 0.27, 0.25, 0.24, 0.33, 0.31, 0.35, 0.46, 0.48, 0.48, 0.22, 0.32, 0.05, 0.22, 0.46, 0.29, 0.11, 0.45, 0.17, 0.29, 0.46, 0.56, 0.48, 0.55, 0.35, 0.29, 0.41, 0.17, 0.56, 0.29, 0.33, 0.22, 0.42, 0.28, 0.48, 0.56, 0.24, 0.38, 0.28, 0.46, 0.48, 0.50, 0.48, 0.29, 0.17, 0.46, 0.24, 0.45, 0.41, 0.46, 0.49, 0.57, 0.26, 0.11, 0.31, 
13: 0.35, 0.21, 0.20, 0.47, 0.08, 0.07, 0.20, 0.15, 0.52, 0.38, 0.39, 0.39, 0.20, 0.25, 0.25, 0.33, 0.38, 0.29, 0.33, 0.37, 0.33, 0.14, 0.48, 0.55, 0.39, 0.50, 0.36, 0.14, 0.32, 0.33, 0.59, 0.14, 0.17, 0.33, 0.43, 0.27, 0.50, 0.58, 0.07, 0.52, 0.27, 0.38, 0.50, 0.52, 0.50, 0.29, 0.33, 0.59, 0.07, 0.37, 0.32, 0.38, 0.62, 0.52, 0.25, 0.31, 0.15, 
14: 0.45, 0.43, 0.48, 0.37, 0.35, 0.38, 0.42, 0.24, 0.11, 0.08, 0.12, 0.43, 0.32, 0.45, 0.48, 0.19, 0.50, 0.52, 0.12, 0.48, 0.40, 0.33, 0.29, 0.12, 0.22, 0.55, 0.40, 0.12, 0.52, 0.37, 0.35, 0.44, 0.52, 0.21, 0.38, 0.21, 0.35, 0.35, 0.28, 0.48, 0.19, 0.21, 0.34, 0.25, 0.50, 0.52, 0.37, 0.35, 0.12, 0.08, 0.15, 0.38, 0.24, 0.45, 0.50, 0.42, 
15: 0.20, 0.37, 0.23, 0.29, 0.07, 0.15, 0.48, 0.43, 0.39, 0.39, 0.20, 0.25, 0.31, 0.20, 0.43, 0.14, 0.27, 0.42, 0.20, 0.21, 0.43, 0.59, 0.33, 0.54, 0.21, 0.21, 0.42, 0.27, 0.59, 0.29, 0.17, 0.27, 0.48, 0.20, 0.45, 0.61, 0.21, 0.48, 0.20, 0.43, 0.45, 0.48, 0.45, 0.14, 0.27, 0.66, 0.21, 0.42, 0.37, 0.43, 0.68, 0.56, 0.25, 0.31, 0.23, 
16: 0.40, 0.14, 0.20, 0.25, 0.29, 0.38, 0.32, 0.42, 0.42, 0.06, 0.35, 0.24, 0.25, 0.32, 0.07, 0.25, 0.45, 0.25, 0.27, 0.32, 0.50, 0.42, 0.59, 0.20, 0.27, 0.45, 0.25, 0.50, 0.20, 0.23, 0.25, 0.38, 0.31, 0.35, 0.53, 0.27, 0.38, 0.06, 0.32, 0.35, 0.38, 0.35, 0.13, 0.25, 0.61, 0.27, 0.45, 0.45, 0.32, 0.63, 0.61, 0.12, 0.24, 0.21, 
17: 0.44, 0.47, 0.40, 0.44, 0.43, 0.50, 0.43, 0.43, 0.40, 0.33, 0.24, 0.25, 0.38, 0.37, 0.20, 0.46, 0.20, 0.47, 0.38, 0.50, 0.39, 0.45, 0.42, 0.47, 0.46, 0.25, 0.50, 0.47, 0.41, 0.30, 0.46, 0.30, 0.44, 0.53, 0.47, 0.39, 0.40, 0.42, 0.44, 0.39, 0.41, 0.37, 0.20, 0.51, 0.47, 0.46, 0.42, 0.46, 0.54, 0.47, 0.43, 0.24, 0.44, 
18: 0.08, 0.21, 0.17, 0.50, 0.45, 0.35, 0.35, 0.21, 0.27, 0.27, 0.29, 0.45, 0.23, 0.29, 0.39, 0.29, 0.15, 0.45, 0.61, 0.35, 0.56, 0.31, 0.15, 0.39, 0.29, 0.61, 0.08, 0.09, 0.29, 0.50, 0.29, 0.48, 0.63, 0.15, 0.50, 0.21, 0.45, 0.48, 0.50, 0.48, 0.23, 0.29, 0.65, 0.15, 0.39, 0.39, 0.45, 0.67, 0.58, 0.27, 0.27, 0.08, 
19: 0.20, 0.15, 0.52, 0.43, 0.39, 0.39, 0.27, 0.25, 0.31, 0.33, 0.43, 0.29, 0.33, 0.42, 0.33, 0.21, 0.48, 0.59, 0.39, 0.54, 0.36, 0.14, 0.37, 0.33, 0.59, 0.07, 0.17, 0.33, 0.48, 0.33, 0.50, 0.61, 0.14, 0.52, 0.27, 0.43, 0.50, 0.52, 0.50, 0.29, 0.33, 0.62, 0.14, 0.37, 0.37, 0.43, 0.65, 0.56, 0.25, 0.31, 0.15, 
20: 0.21, 0.46, 0.41, 0.32, 0.32, 0.25, 0.18, 0.29, 0.25, 0.36, 0.20, 0.31, 0.35, 0.25, 0.27, 0.41, 0.53, 0.26, 0.48, 0.27, 0.13, 0.35, 0.31, 0.53, 0.20, 0.23, 0.31, 0.46, 0.25, 0.43, 0.56, 0.13, 0.46, 0.25, 0.41, 0.43, 0.46, 0.39, 0.20, 0.31, 0.61, 0.20, 0.35, 0.30, 0.36, 0.63, 0.50, 0.24, 0.35, 0.21, 
21: 0.55, 0.45, 0.41, 0.41, 0.21, 0.27, 0.27, 0.29, 0.45, 0.23, 0.29, 0.33, 0.29, 0.08, 0.50, 0.61, 0.41, 0.56, 0.31, 0.15, 0.39, 0.29, 0.64, 0.15, 0.09, 0.29, 0.50, 0.21, 0.52, 0.63, 0.15, 0.55, 0.29, 0.45, 0.52, 0.55, 0.52, 0.23, 0.29, 0.65, 0.15, 0.44, 0.39, 0.45, 0.67, 0.58, 0.27, 0.33, 0.17, 
22: 0.20, 0.19, 0.22, 0.38, 0.40, 0.32, 0.42, 0.17, 0.39, 0.33, 0.21, 0.38, 0.52, 0.27, 0.32, 0.22, 0.37, 0.48, 0.52, 0.25, 0.38, 0.24, 0.52, 0.52, 0.42, 0.12, 0.46, 0.13, 0.30, 0.52, 0.22, 0.38, 0.17, 0.10, 0.25, 0.13, 0.43, 0.38, 0.27, 0.52, 0.25, 0.25, 0.23, 0.30, 0.39, 0.40, 0.32, 0.50, 
23: 0.12, 0.16, 0.32, 0.35, 0.43, 0.45, 0.25, 0.33, 0.45, 0.15, 0.45, 0.43, 0.21, 0.22, 0.16, 0.27, 0.43, 0.43, 0.19, 0.45, 0.33, 0.43, 0.47, 0.45, 0.13, 0.41, 0.10, 0.29, 0.38, 0.17, 0.32, 0.25, 0.10, 0.23, 0.14, 0.38, 0.45, 0.36, 0.38, 0.15, 0.12, 0.04, 0.37, 0.29, 0.35, 0.43, 0.45, 
24: 0.05, 0.42, 0.25, 0.45, 0.42, 0.16, 0.44, 0.47, 0.04, 0.42, 0.39, 0.28, 0.33, 0.05, 0.27, 0.50, 0.39, 0.09, 0.47, 0.36, 0.39, 0.38, 0.47, 0.19, 0.32, 0.15, 0.37, 0.39, 0.22, 0.42, 0.16, 0.15, 0.30, 0.19, 0.44, 0.47, 0.39, 0.39, 0.09, 0.09, 0.16, 0.42, 0.29, 0.45, 0.45, 0.35, 
25: 0.42, 0.25, 0.45, 0.42, 0.16, 0.44, 0.47, 0.09, 0.42, 0.39, 0.24, 0.33, 0.05, 0.27, 0.50, 0.39, 0.04, 0.47, 0.39, 0.39, 0.38, 0.47, 0.22, 0.32, 0.19, 0.37, 0.39, 0.19, 0.42, 0.12, 0.19, 0.33, 0.19, 0.44, 0.47, 0.42, 0.39, 0.04, 0.09, 0.16, 0.45, 0.29, 0.45, 0.45, 0.35, 
26: 0.29, 0.18, 0.25, 0.32, 0.07, 0.25, 0.45, 0.25, 0.27, 0.32, 0.50, 0.42, 0.56, 0.20, 0.20, 0.40, 0.25, 0.50, 0.27, 0.23, 0.25, 0.33, 0.31, 0.35, 0.50, 0.20, 0.38, 0.06, 0.32, 0.35, 0.38, 0.35, 0.13, 0.25, 0.58, 0.20, 0.45, 0.40, 0.32, 0.60, 0.57, 0.06, 0.24, 0.21, 
27: 0.28, 0.18, 0.30, 0.31, 0.24, 0.29, 0.18, 0.31, 0.48, 0.48, 0.20, 0.43, 0.38, 0.19, 0.29, 0.24, 0.55, 0.25, 0.29, 0.29, 0.40, 0.06, 0.38, 0.52, 0.19, 0.40, 0.35, 0.35, 0.38, 0.52, 0.33, 0.31, 0.24, 0.56, 0.25, 0.29, 0.24, 0.30, 0.58, 0.45, 0.28, 0.28, 0.27, 
28: 0.18, 0.43, 0.25, 0.06, 0.48, 0.12, 0.31, 0.43, 0.58, 0.45, 0.57, 0.31, 0.25, 0.43, 0.12, 0.55, 0.31, 0.29, 0.18, 0.44, 0.24, 0.46, 0.58, 0.25, 0.36, 0.24, 0.43, 0.46, 0.48, 0.46, 0.25, 0.12, 0.47, 0.25, 0.48, 0.43, 0.43, 0.50, 0.59, 0.22, 0.06, 0.27, 
29: 0.45, 0.20, 0.12, 0.45, 0.06, 0.33, 0.45, 0.60, 0.37, 0.56, 0.27, 0.33, 0.45, 0.12, 0.60, 0.33, 0.23, 0.19, 0.50, 0.12, 0.48, 0.62, 0.33, 0.42, 0.25, 0.45, 0.48, 0.50, 0.48, 0.20, 0.06, 0.58, 0.33, 0.45, 0.40, 0.45, 0.60, 0.57, 0.29, 0.18, 0.29, 
30: 0.33, 0.45, 0.15, 0.45, 0.43, 0.29, 0.25, 0.12, 0.30, 0.43, 0.43, 0.12, 0.45, 0.33, 0.43, 0.47, 0.45, 0.10, 0.36, 0.17, 0.29, 0.38, 0.23, 0.32, 0.04, 0.14, 0.30, 0.10, 0.38, 0.45, 0.36, 0.38, 0.19, 0.15, 0.21, 0.39, 0.32, 0.35, 0.43, 0.45, 
31: 0.20, 0.47, 0.20, 0.29, 0.33, 0.52, 0.44, 0.62, 0.14, 0.29, 0.47, 0.20, 0.52, 0.29, 0.17, 0.20, 0.39, 0.27, 0.36, 0.55, 0.29, 0.39, 0.07, 0.33, 0.36, 0.39, 0.36, 0.07, 0.20, 0.62, 0.29, 0.47, 0.47, 0.33, 0.65, 0.63, 0.12, 0.25, 0.23, 
32: 0.50, 0.06, 0.33, 0.45, 0.60, 0.42, 0.59, 0.27, 0.33, 0.50, 0.06, 0.57, 0.33, 0.23, 0.12, 0.50, 0.19, 0.48, 0.62, 0.33, 0.38, 0.25, 0.45, 0.48, 0.46, 0.48, 0.20, 0.06, 0.52, 0.33, 0.50, 0.45, 0.45, 0.54, 0.61, 0.29, 0.06, 0.29, 
33: 0.45, 0.32, 0.31, 0.32, 0.09, 0.26, 0.53, 0.42, 0.08, 0.50, 0.38, 0.42, 0.41, 0.50, 0.18, 0.35, 0.19, 0.36, 0.37, 0.25, 0.45, 0.15, 0.19, 0.32, 0.22, 0.47, 0.50, 0.38, 0.37, 0.12, 0.12, 0.19, 0.41, 0.28, 0.48, 0.48, 0.39, 
34: 0.33, 0.45, 0.60, 0.37, 0.56, 0.27, 0.33, 0.45, 0.06, 0.60, 0.33, 0.23, 0.12, 0.50, 0.12, 0.48, 0.62, 0.33, 0.38, 0.25, 0.45, 0.48, 0.50, 0.48, 0.20, 0.12, 0.55, 0.33, 0.45, 0.40, 0.45, 0.57, 0.57, 0.29, 0.12, 0.29, 
35: 0.48, 0.59, 0.39, 0.54, 0.36, 0.14, 0.37, 0.33, 0.62, 0.14, 0.17, 0.33, 0.48, 0.27, 0.50, 0.61, 0.14, 0.52, 0.20, 0.43, 0.50, 0.52, 0.50, 0.29, 0.33, 0.62, 0.07, 0.37, 0.37, 0.43, 0.65, 0.56, 0.25, 0.25, 0.08, 
36: 0.36, 0.28, 0.39, 0.43, 0.48, 0.27, 0.45, 0.22, 0.48, 0.47, 0.45, 0.20, 0.45, 0.17, 0.34, 0.48, 0.13, 0.32, 0.25, 0.17, 0.10, 0.17, 0.38, 0.45, 0.36, 0.48, 0.27, 0.31, 0.21, 0.39, 0.41, 0.35, 0.43, 0.45, 
37: 0.36, 0.12, 0.59, 0.55, 0.32, 0.60, 0.23, 0.59, 0.63, 0.60, 0.26, 0.53, 0.30, 0.13, 0.52, 0.32, 0.50, 0.25, 0.30, 0.39, 0.32, 0.55, 0.60, 0.26, 0.55, 0.32, 0.32, 0.25, 0.20, 0.05, 0.48, 0.58, 0.61, 
38: 0.30, 0.50, 0.39, 0.09, 0.42, 0.39, 0.39, 0.38, 0.47, 0.22, 0.26, 0.19, 0.40, 0.39, 0.22, 0.42, 0.16, 0.19, 0.33, 0.15, 0.44, 0.42, 0.42, 0.39, 0.09, 0.04, 0.12, 0.45, 0.32, 0.45, 0.45, 0.35, 
39: 0.65, 0.54, 0.23, 0.59, 0.27, 0.54, 0.58, 0.63, 0.31, 0.48, 0.35, 0.16, 0.50, 0.37, 0.59, 0.27, 0.35, 0.40, 0.38, 0.62, 0.59, 0.25, 0.50, 0.29, 0.26, 0.30, 0.28, 0.08, 0.57, 0.61, 0.56, 
40: 0.36, 0.53, 0.20, 0.59, 0.36, 0.25, 0.27, 0.48, 0.33, 0.41, 0.61, 0.36, 0.48, 0.20, 0.43, 0.45, 0.48, 0.45, 0.07, 0.27, 0.66, 0.36, 0.53, 0.53, 0.43, 0.68, 0.67, 0.25, 0.31, 0.31, 
41: 0.37, 0.33, 0.59, 0.14, 0.17, 0.33, 0.48, 0.27, 0.50, 0.61, 0.07, 0.52, 0.20, 0.43, 0.50, 0.52, 0.50, 0.29, 0.33, 0.62, 0.14, 0.32, 0.37, 0.43, 0.62, 0.52, 0.12, 0.25, 0.08, 
42: 0.50, 0.41, 0.37, 0.41, 0.50, 0.18, 0.35, 0.22, 0.36, 0.32, 0.21, 0.45, 0.08, 0.22, 0.36, 0.22, 0.47, 0.50, 0.38, 0.32, 0.08, 0.12, 0.19, 0.41, 0.28, 0.43, 0.48, 0.39, 
43: 0.60, 0.33, 0.23, 0.12, 0.50, 0.19, 0.43, 0.62, 0.33, 0.33, 0.25, 0.45, 0.48, 0.50, 0.48, 0.13, 0.12, 0.55, 0.33, 0.50, 0.45, 0.45, 0.57, 0.61, 0.29, 0.12, 0.29, 
44: 0.59, 0.63, 0.60, 0.29, 0.57, 0.30, 0.17, 0.59, 0.32, 0.50, 0.33, 0.27, 0.26, 0.30, 0.55, 0.57, 0.21, 0.59, 0.38, 0.38, 0.36, 0.24, 0.29, 0.48, 0.55, 0.61, 
45: 0.17, 0.33, 0.48, 0.33, 0.50, 0.61, 0.14, 0.52, 0.20, 0.43, 0.50, 0.52, 0.50, 0.29, 0.33, 0.62, 0.07, 0.37, 0.37, 0.43, 0.65, 0.56, 0.25, 0.25, 0.08, 
46: 0.23, 0.52, 0.23, 0.50, 0.66, 0.17, 0.52, 0.23, 0.47, 0.50, 0.52, 0.50, 0.17, 0.23, 0.67, 0.17, 0.41, 0.41, 0.47, 0.69, 0.60, 0.29, 0.29, 0.09, 
47: 0.50, 0.25, 0.48, 0.62, 0.33, 0.42, 0.25, 0.45, 0.48, 0.50, 0.48, 0.20, 0.19, 0.58, 0.33, 0.50, 0.50, 0.45, 0.60, 0.64, 0.29, 0.18, 0.29, 
48: 0.46, 0.06, 0.20, 0.43, 0.16, 0.38, 0.10, 0.03, 0.19, 0.06, 0.43, 0.50, 0.32, 0.43, 0.25, 0.25, 0.17, 0.35, 0.33, 0.36, 0.48, 0.50, 
49: 0.43, 0.56, 0.27, 0.46, 0.31, 0.41, 0.43, 0.50, 0.39, 0.27, 0.19, 0.61, 0.27, 0.35, 0.30, 0.36, 0.63, 0.50, 0.35, 0.24, 0.29, 
50: 0.26, 0.50, 0.10, 0.35, 0.17, 0.03, 0.16, 0.07, 0.36, 0.48, 0.35, 0.50, 0.22, 0.22, 0.14, 0.38, 0.37, 0.38, 0.46, 0.48, 
51: 0.58, 0.30, 0.53, 0.29, 0.23, 0.35, 0.26, 0.58, 0.62, 0.20, 0.58, 0.39, 0.39, 0.32, 0.24, 0.18, 0.52, 0.61, 0.63, 
52: 0.52, 0.27, 0.38, 0.50, 0.52, 0.50, 0.29, 0.33, 0.59, 0.07, 0.37, 0.32, 0.38, 0.59, 0.48, 0.19, 0.31, 0.15, 
53: 0.38, 0.20, 0.13, 0.19, 0.13, 0.43, 0.42, 0.32, 0.52, 0.21, 0.25, 0.17, 0.35, 0.39, 0.40, 0.36, 0.50, 
54: 0.32, 0.35, 0.38, 0.35, 0.13, 0.25, 0.61, 0.20, 0.40, 0.45, 0.32, 0.63, 0.61, 0.06, 0.18, 0.14, 
55: 0.14, 0.30, 0.14, 0.38, 0.45, 0.36, 0.38, 0.15, 0.19, 0.25, 0.39, 0.32, 0.35, 0.43, 0.45, 
56: 0.16, 0.03, 0.41, 0.48, 0.35, 0.50, 0.22, 0.22, 0.14, 0.38, 0.37, 0.38, 0.46, 0.48, 
57: 0.19, 0.43, 0.46, 0.37, 0.52, 0.36, 0.36, 0.27, 0.40, 0.42, 0.40, 0.48, 0.50, 
58: 0.41, 0.48, 0.38, 0.50, 0.22, 0.19, 0.10, 0.40, 0.40, 0.38, 0.46, 0.48, 
59: 0.20, 0.62, 0.29, 0.47, 0.47, 0.38, 0.65, 0.63, 0.19, 0.25, 0.23, 
60: 0.55, 0.33, 0.50, 0.45, 0.45, 0.57, 0.61, 0.29, 0.12, 0.29, 
61: 0.59, 0.41, 0.41, 0.38, 0.04, 0.27, 0.59, 0.50, 0.65, 
62: 0.37, 0.32, 0.38, 0.62, 0.52, 0.25, 0.25, 0.08, 
63: 0.08, 0.15, 0.44, 0.28, 0.38, 0.43, 0.33, 
64: 0.08, 0.41, 0.28, 0.43, 0.48, 0.39, 
65: 0.39, 0.32, 0.35, 0.43, 0.45, 
66: 0.21, 0.58, 0.53, 0.67, 
67: 0.55, 0.62, 0.58, 
68: 0.22, 0.20, 
69: 0.20, 
70: 
sum of distance of neighbors: 559
avg of distance of neighbors: : 7.985714285714286
sum of distance from construction: 816
avg of distance from construction: : 11.492957746478874
