Is BC: 87
Total: 87
TRUE -     0: ( G(( G(( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -     1: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -     2: ( F(( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
TRUE -     3: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -     4: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -     5: ( (( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -     6: ( F(( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )) )
TRUE -     7: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -     8: ( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -     9: ( G(( ( ( !(( ack )) ) U ( ( TRUE ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    10: ( X(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    11: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    12: ( ( G(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    13: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    14: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    15: ( G(( ( ( !(( send )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    16: ( ( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    17: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    18: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    19: ( X(( G(( X(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    20: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    21: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    22: ( (( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    23: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    24: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    25: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    26: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    27: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    28: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    29: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    30: ( G(( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    31: ( ( F(( ( send ) & ( ack ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    32: ( G(( ( ( FALSE ) U ( !(( ack )) ) ) & ( send ) )) )
TRUE -    33: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    34: ( ( G(( X(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    35: ( G(( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    36: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    37: ( ( G(( X(( ( !(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    38: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    39: ( G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    40: ( F(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    41: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -    42: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -    43: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    44: ( X(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    45: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    46: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    47: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    48: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    49: ( G(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    50: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) | ( G(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) )
TRUE -    51: ( G(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    52: ( (( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) )) )
TRUE -    53: ( F(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    54: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    55: ( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    56: ( X(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    57: ( ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    58: ( G(( ( !(!( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) ) U !( ( ( TRUE ) & ( !(( ack )) ) ) & ( send ) )) ) & ( send ) )) )
TRUE -    59: ( (( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    60: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( ( !(( ack )) ) U ( ( TRUE ) & ( !(( ack )) ) ) ) & ( send ) )) ) )
TRUE -    61: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    62: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    63: ( F(( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )) )
TRUE -    64: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    65: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    66: ( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    67: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    68: ( F(( (( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( ack ) & ( !(( delivered )) ) ) )) )) )) )
TRUE -    69: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    70: ( X(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    71: ( G(( ( ( !(( ack )) ) U ( ( !(( delivered )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    72: ( F(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    73: ( F(( G(( ( !(( ack )) ) & ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )) )) )
TRUE -    74: ( F(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    75: ( (( F(( ( send ) & ( ( FALSE ) & ( !(( delivered )) ) ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( ( send ) & ( ( FALSE ) & ( !(( delivered )) ) ) )) )) )
TRUE -    76: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    77: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    78: ( G(( X(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    79: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    80: ( G(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    81: ( G(( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )) )
TRUE -    82: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    83: ( ( G(( ( send ) & ( ( TRUE ) & ( !(( delivered )) ) ) )) ) U ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    84: ( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    85: ( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    86: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
