Is BC: 100
Total: 100
TRUE -     0: ( F(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -     1: ( F(( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )) )
TRUE -     2: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -     3: ( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -     4: ( G(( ( ( !(( ack )) ) | ( !(( delivered )) ) ) & ( send ) )) )
TRUE -     5: ( F(( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )) )
TRUE -     6: ( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -     7: ( G(( ( ( !(( ack )) ) U ( ( !(( ack )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -     8: ( X(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -     9: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    10: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    11: ( X(( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    12: ( X(( G(( X(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    13: ( G(( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( send ) )) )
TRUE -    14: ( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )) )
TRUE -    15: ( ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) U ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    16: ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    17: ( X(( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    18: ( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    19: ( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    20: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    21: ( F(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    22: ( ( G(( ( !(!( !(( delivered )) ) U !( !(( delivered )) )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    23: ( F(( G(( ( !(( ack )) ) & ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) )) )) )
TRUE -    24: ( F(( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )) )
TRUE -    25: ( X(( G(( ( ( !(( ack )) ) U ( ( !(( delivered )) ) & ( !(( ack )) ) ) ) & ( send ) )) )) )
TRUE -    26: ( G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    27: ( X(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    28: ( F(( F(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    29: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    30: ( G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    31: ( G(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    32: ( (( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) | G(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    33: ( X(( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    34: ( G(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    35: ( (( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    36: ( F(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    37: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    38: ( G(( ( !(( ack )) ) & ( send ) )) )
TRUE -    39: ( F(( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )) )
TRUE -    40: ( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    41: ( G(( ( ( !(( ack )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    42: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    43: ( X(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    44: ( ( ( !(( ack )) ) U ( delivered ) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    45: ( F(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    46: ( X(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    47: ( ( ( !(( ack )) ) U ( delivered ) ) U ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    48: ( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    49: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    50: ( G(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    51: ( X(( X(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    52: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    53: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    54: ( F(( F(( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )) )) )
TRUE -    55: ( ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    56: ( G(( ( ( !(( ack )) ) U ( ( TRUE ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    57: ( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    58: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    59: ( G(( ( ( !(( ack )) ) & ( !(( ack )) ) ) & ( send ) )) )
TRUE -    60: ( G(( F(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    61: ( X(( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) )) )
TRUE -    62: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    63: ( (( G(( ( !(( ack )) ) & ( send ) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( G(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    64: ( G(( ( ( !(( delivered )) ) | ( !(( ack )) ) ) & ( send ) )) )
TRUE -    65: ( ( G(( ( !(( ack )) ) & ( send ) )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    66: ( G(( ( !(( ack )) ) & ( ( !(( ack )) ) & ( send ) ) )) )
TRUE -    67: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    68: ( F(( G(( ( (( !(( ack )) ) U ( !(( ack )) )) | G(( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    69: ( (( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) )) | G(( F(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    70: ( F(( G(( X(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    71: ( F(( G(( ( ( !(( ack )) ) | ( !(( delivered )) ) ) & ( send ) )) )) )
TRUE -    72: ( ( !(!( !(( delivered )) ) U !( !(( delivered )) )) ) U ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) ) )
TRUE -    73: ( F(( X(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )) )
TRUE -    74: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    75: ( G(( ( ( !(( ack )) ) U ( !(( ack )) ) ) & ( send ) )) )
TRUE -    76: ( ( X(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    77: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    78: ( F(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    79: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) | ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    80: ( G(( ( !(( ack )) ) & ( G(( ( !(( ack )) ) & ( send ) )) ) )) )
TRUE -    81: ( G(( ( ( !(( ack )) ) & ( send ) ) & ( send ) )) )
TRUE -    82: ( X(( G(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    83: ( ( G(( ( !(( ack )) ) & ( send ) )) ) | ( G(( ( !(( ack )) ) & ( send ) )) ) )
TRUE -    84: ( X(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    85: ( G(( F(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )) )
TRUE -    86: ( G(( ( ( !(( ack )) ) | ( FALSE ) ) & ( send ) )) )
TRUE -    87: ( G(( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( send ) )) )
TRUE -    88: ( ( G(( ( !(( ack )) ) & ( send ) )) ) U ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )
TRUE -    89: ( G(( ( ( !(( ack )) ) U ( ( !(( delivered )) ) & ( !(( ack )) ) ) ) & ( send ) )) )
TRUE -    90: ( F(( G(( G(( ( !(( ack )) ) & ( send ) )) )) )) )
TRUE -    91: ( F(( G(( ( G(( G(( ( !(( ack )) ) & ( send ) )) )) ) & ( send ) )) )) )
TRUE -    92: ( ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) U ( G(( ( ( FALSE ) | ( !(( ack )) ) ) & ( send ) )) ) )
TRUE -    93: ( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )
TRUE -    94: ( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )
TRUE -    95: ( G(( X(( ( !(( ack )) ) & ( send ) )) )) )
TRUE -    96: ( G(( X(( G(( ( !(!( !(( ack )) ) U !( !(( ack )) )) ) & ( send ) )) )) )) )
TRUE -    97: ( G(( G(( ( !(( ack )) ) & ( F(( G(( ( !(( ack )) ) & ( send ) )) )) ) )) )) )
TRUE -    98: ( X(( F(( X(( G(( ( !(( ack )) ) & ( send ) )) )) )) )) )
TRUE -    99: ( X(( G(( ( !(( ack )) ) & ( send ) )) )) )
