----- Distance of Neighbors -----
4, ( ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ) & ( ~(( ack )) ) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )
1, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) ), ( F(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
9, ( F(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) ), ( F(( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( F(( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
3, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
6, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( F(( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )) )
6, ( F(( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
6, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ), ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
5, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) ), ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
4, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
13, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
18, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( X(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
5, ( X(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) ), ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
6, ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) ), ( G(( ( ~(( ack )) ) & ( send ) )) )
3, ( G(( ( ~(( ack )) ) & ( send ) )) ), ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
3, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
12, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) ), ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
8, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) ), ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ), ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
5, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) ), ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
3, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) ), ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
1, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
6, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
8, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) ), ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
5, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) ), ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
1, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ), ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
12, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) ), ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) ) )
12, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) ) ), ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
1, ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
7, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) ), ( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
11, ( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) ), ( X(( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
13, ( X(( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) ), ( G(( ( F(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
5, ( G(( ( F(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) ), ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Distance from construction -----
12, ( ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ) & ( ~(( ack )) ) )
8, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )
9, ( F(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
14, ( F(( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
7, ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
10, ( F(( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )) )
12, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
7, ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
10, ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
6, ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
9, ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
24, ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( X(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
11, ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
5, ( G(( ( ~(( ack )) ) & ( send ) )) )
8, ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
8, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
18, ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
12, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
6, ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
11, ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
8, ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
9, ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
9, ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
13, ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
9, ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
8, ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
9, ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
15, ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) ) )
10, ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10, ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
9, ( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
19, ( X(( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
9, ( G(( ( F(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
6, ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Index ------
0: ( ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) ) & ( ~(( ack )) ) )
1: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )
2: ( F(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
3: ( F(( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )) )
4: ( G(( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
5: ( G(( ( ~(( ack )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
6: ( F(( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )) )
7: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )) )
8: ( G(( ( ( ~(( ack )) ) & ( send ) ) & ( send ) )) )
9: ( X(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
10: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) | ( G(( ( ~(( ack )) ) & ( send ) )) ) )
11: ( G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
12: ( X(( G(( ( ( ~(( ack )) ) | ( ~(( ack )) ) ) & ( send ) )) )) )
13: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) ) )
14: ( (( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
15: ( X(( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )) )
16: ( F(( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )) )
17: ( G(( ( ~(( ack )) ) & ( send ) )) )
18: ( G(( ( ( ~(( ack )) ) & ( ~(( ack )) ) ) & ( send ) )) )
19: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( send ) )) )
20: ( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )
21: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) ) )
22: ( F(( G(( ( ~(( ack )) ) & ( send ) )) )) )
23: ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( G(( ( ~(( ack )) ) & ( send ) )) ) )
24: ( G(( ( ~(( ack )) ) & ( ( ~(( ack )) ) & ( send ) ) )) )
25: ( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
26: ( F(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
27: ( X(( G(( ( (( ~(( ack )) ) U ( ~(( ack )) )) | G(( ~(( ack )) )) ) & ( send ) )) )) )
28: ( G(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
29: ( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )
30: ( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )
31: ( ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) ) U ( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) ) )
32: ( G(( X(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
33: ( G(( G(( G(( ( ~(~( ~(( ack )) ) U ~( ~(( ack )) )) ) & ( send ) )) )) )) )
34: ( X(( ( G(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
35: ( X(( (( G(( ( ~(( ack )) ) & ( send ) )) ) U ( G(( ( ~(( ack )) ) & ( send ) )) )) | G(( G(( ( ~(( ack )) ) & ( send ) )) )) )) )
36: ( G(( ( F(( ( ~(( ack )) ) & ( send ) )) ) & ( ~(( ack )) ) )) )
37: ( X(( G(( ( ~(( ack )) ) & ( send ) )) )) )
----- Matrix Distance -----
0: 4, 5, 11, 6, 3, 6, 7, 7, 7, 8, 6, 6, 8, 16, 4, 8, 7, 6, 6, 10, 8, 7, 7, 4, 6, 6, 10, 5, 6, 6, 8, 7, 7, 5, 11, 6, 7, 
1: 1, 10, 4, 5, 2, 5, 4, 7, 4, 3, 6, 4, 17, 6, 8, 3, 6, 3, 11, 4, 3, 3, 6, 6, 6, 9, 1, 6, 6, 7, 7, 7, 1, 12, 2, 3, 
2: 9, 4, 5, 1, 5, 4, 7, 5, 4, 7, 5, 17, 7, 7, 4, 6, 3, 11, 5, 3, 4, 6, 7, 6, 9, 1, 6, 7, 7, 7, 7, 1, 12, 2, 4, 
3: 9, 9, 8, 11, 9, 7, 11, 9, 5, 12, 19, 7, 7, 9, 7, 9, 14, 12, 8, 11, 8, 7, 6, 1, 9, 7, 6, 15, 6, 7, 9, 13, 9, 8, 
4: 3, 5, 6, 3, 5, 7, 1, 5, 7, 19, 5, 5, 2, 5, 2, 13, 6, 1, 7, 4, 4, 4, 9, 3, 5, 5, 10, 4, 4, 4, 14, 4, 2, 
5: 6, 4, 4, 5, 5, 3, 4, 5, 17, 2, 6, 4, 3, 3, 11, 5, 4, 4, 1, 4, 4, 8, 4, 3, 4, 9, 5, 5, 5, 12, 5, 4, 
6: 6, 5, 7, 6, 5, 7, 6, 18, 7, 7, 5, 6, 4, 12, 6, 4, 5, 7, 7, 6, 9, 2, 7, 7, 8, 7, 8, 1, 12, 3, 4, 
7: 6, 9, 2, 6, 8, 1, 13, 6, 10, 7, 7, 5, 7, 3, 7, 2, 5, 8, 8, 10, 4, 7, 8, 5, 9, 9, 5, 8, 5, 7, 
8: 5, 7, 2, 4, 7, 19, 4, 6, 2, 2, 1, 13, 7, 3, 6, 3, 4, 4, 8, 3, 3, 4, 10, 5, 5, 4, 14, 3, 3, 
9: 10, 4, 2, 10, 15, 3, 2, 5, 3, 6, 15, 10, 5, 9, 4, 1, 2, 6, 7, 2, 1, 13, 2, 1, 6, 15, 7, 4, 
10: 6, 9, 1, 13, 7, 11, 6, 8, 6, 7, 2, 6, 1, 6, 9, 9, 10, 5, 8, 9, 5, 10, 10, 5, 8, 6, 6, 
11: 4, 6, 18, 4, 5, 1, 4, 2, 12, 7, 1, 6, 3, 3, 4, 8, 3, 4, 4, 10, 4, 4, 4, 13, 4, 1, 
12: 9, 17, 2, 4, 4, 2, 5, 15, 9, 4, 8, 3, 2, 2, 4, 6, 2, 1, 12, 2, 3, 6, 14, 6, 3, 
13: 13, 7, 11, 6, 8, 6, 7, 2, 6, 1, 6, 9, 9, 11, 5, 8, 9, 4, 10, 10, 5, 8, 6, 6, 
14: 18, 16, 19, 17, 18, 6, 14, 19, 14, 18, 15, 16, 18, 17, 16, 16, 14, 16, 15, 17, 7, 18, 19, 
15: 5, 4, 3, 5, 13, 7, 4, 6, 1, 3, 3, 6, 6, 3, 2, 11, 3, 4, 6, 12, 6, 3, 
16: 6, 4, 6, 16, 11, 5, 10, 5, 2, 2, 8, 7, 3, 3, 14, 2, 1, 8, 16, 8, 6, 
17: 3, 3, 13, 7, 1, 6, 3, 4, 4, 8, 4, 3, 4, 10, 5, 5, 4, 14, 4, 1, 
18: 3, 14, 8, 4, 7, 2, 2, 2, 6, 5, 1, 2, 12, 3, 3, 6, 14, 5, 4, 
19: 12, 6, 3, 5, 4, 5, 5, 8, 2, 4, 5, 9, 5, 5, 3, 13, 3, 3, 
20: 8, 13, 8, 12, 15, 15, 13, 11, 14, 15, 8, 16, 15, 11, 1, 12, 13, 
21: 6, 1, 6, 9, 9, 11, 5, 8, 9, 5, 10, 10, 5, 9, 6, 7, 
22: 6, 4, 4, 3, 8, 4, 4, 4, 10, 5, 5, 4, 14, 5, 1, 
23: 5, 8, 8, 10, 4, 7, 8, 5, 9, 9, 4, 9, 5, 6, 
24: 3, 3, 7, 5, 2, 3, 10, 4, 4, 6, 13, 5, 4, 
25: 1, 6, 6, 1, 1, 13, 1, 1, 7, 15, 6, 4, 
26: 6, 6, 1, 1, 13, 2, 2, 7, 15, 6, 4, 
27: 8, 6, 5, 14, 6, 7, 8, 12, 8, 7, 
28: 5, 6, 7, 6, 6, 1, 12, 1, 4, 
29: 1, 12, 2, 2, 6, 14, 5, 4, 
30: 12, 1, 2, 6, 14, 6, 3, 
31: 12, 13, 7, 9, 8, 9, 
32: 1, 7, 15, 7, 4, 
33: 7, 16, 7, 5, 
34: 11, 2, 3, 
35: 13, 13, 
36: 5, 
37: 
----- Matrix Distance Similarity -----
0: 0.20, 0.24, 0.42, 0.32, 0.14, 0.27, 0.29, 0.37, 0.32, 0.35, 0.33, 0.29, 0.35, 0.44, 0.19, 0.35, 0.41, 0.30, 0.30, 0.33, 0.33, 0.39, 0.30, 0.20, 0.29, 0.29, 0.40, 0.24, 0.30, 0.29, 0.30, 0.32, 0.32, 0.24, 0.35, 0.29, 0.39, 
1: 0.06, 0.45, 0.27, 0.29, 0.11, 0.25, 0.27, 0.39, 0.21, 0.21, 0.35, 0.21, 0.53, 0.35, 0.42, 0.23, 0.38, 0.19, 0.42, 0.20, 0.21, 0.16, 0.38, 0.35, 0.35, 0.43, 0.06, 0.38, 0.35, 0.30, 0.39, 0.39, 0.06, 0.44, 0.12, 0.21, 
2: 0.39, 0.25, 0.28, 0.05, 0.24, 0.25, 0.37, 0.25, 0.27, 0.39, 0.25, 0.52, 0.39, 0.35, 0.29, 0.35, 0.18, 0.41, 0.24, 0.20, 0.20, 0.35, 0.39, 0.33, 0.41, 0.06, 0.35, 0.39, 0.29, 0.37, 0.37, 0.06, 0.43, 0.11, 0.27, 
3: 0.43, 0.39, 0.33, 0.42, 0.43, 0.29, 0.44, 0.45, 0.22, 0.48, 0.50, 0.30, 0.28, 0.47, 0.32, 0.41, 0.44, 0.46, 0.40, 0.44, 0.36, 0.30, 0.26, 0.04, 0.39, 0.32, 0.26, 0.52, 0.25, 0.29, 0.39, 0.39, 0.39, 0.40, 
4: 0.19, 0.29, 0.32, 0.21, 0.29, 0.39, 0.08, 0.31, 0.39, 0.61, 0.31, 0.28, 0.17, 0.33, 0.13, 0.52, 0.32, 0.08, 0.39, 0.27, 0.25, 0.25, 0.45, 0.19, 0.33, 0.31, 0.45, 0.24, 0.24, 0.25, 0.54, 0.25, 0.15, 
5: 0.32, 0.19, 0.25, 0.26, 0.25, 0.20, 0.22, 0.25, 0.52, 0.11, 0.30, 0.29, 0.18, 0.18, 0.41, 0.24, 0.27, 0.20, 0.06, 0.22, 0.22, 0.36, 0.22, 0.18, 0.22, 0.38, 0.26, 0.26, 0.28, 0.43, 0.28, 0.27, 
6: 0.27, 0.29, 0.35, 0.29, 0.31, 0.37, 0.29, 0.53, 0.37, 0.33, 0.33, 0.33, 0.22, 0.43, 0.27, 0.25, 0.24, 0.39, 0.37, 0.32, 0.39, 0.11, 0.39, 0.37, 0.32, 0.35, 0.40, 0.05, 0.41, 0.16, 0.25, 
7: 0.32, 0.41, 0.09, 0.33, 0.38, 0.04, 0.36, 0.29, 0.43, 0.41, 0.35, 0.25, 0.23, 0.12, 0.39, 0.09, 0.25, 0.38, 0.38, 0.40, 0.19, 0.35, 0.38, 0.19, 0.41, 0.41, 0.24, 0.26, 0.24, 0.39, 
8: 0.29, 0.39, 0.15, 0.25, 0.39, 0.61, 0.25, 0.33, 0.17, 0.13, 0.07, 0.52, 0.37, 0.23, 0.33, 0.20, 0.25, 0.25, 0.40, 0.19, 0.20, 0.25, 0.45, 0.29, 0.29, 0.25, 0.54, 0.19, 0.23, 
9: 0.48, 0.25, 0.11, 0.48, 0.44, 0.16, 0.10, 0.33, 0.17, 0.33, 0.54, 0.45, 0.31, 0.43, 0.22, 0.05, 0.11, 0.26, 0.37, 0.11, 0.05, 0.52, 0.10, 0.05, 0.32, 0.52, 0.37, 0.25, 
10: 0.35, 0.45, 0.05, 0.37, 0.35, 0.50, 0.38, 0.42, 0.32, 0.24, 0.09, 0.35, 0.05, 0.32, 0.45, 0.45, 0.42, 0.25, 0.42, 0.45, 0.19, 0.48, 0.48, 0.25, 0.27, 0.30, 0.35, 
11: 0.27, 0.35, 0.60, 0.27, 0.29, 0.09, 0.29, 0.14, 0.50, 0.39, 0.08, 0.35, 0.21, 0.20, 0.27, 0.42, 0.20, 0.29, 0.27, 0.48, 0.25, 0.25, 0.27, 0.52, 0.27, 0.08, 
12: 0.45, 0.52, 0.11, 0.20, 0.29, 0.12, 0.29, 0.56, 0.43, 0.27, 0.40, 0.18, 0.11, 0.11, 0.18, 0.33, 0.12, 0.06, 0.50, 0.11, 0.16, 0.33, 0.50, 0.33, 0.20, 
13: 0.37, 0.35, 0.50, 0.38, 0.42, 0.32, 0.24, 0.09, 0.35, 0.05, 0.32, 0.45, 0.45, 0.46, 0.25, 0.42, 0.45, 0.15, 0.48, 0.48, 0.25, 0.27, 0.30, 0.35, 
14: 0.55, 0.46, 0.66, 0.53, 0.56, 0.14, 0.39, 0.63, 0.40, 0.56, 0.45, 0.48, 0.49, 0.52, 0.50, 0.48, 0.36, 0.47, 0.44, 0.52, 0.16, 0.55, 0.63, 
15: 0.25, 0.29, 0.18, 0.29, 0.48, 0.33, 0.27, 0.30, 0.06, 0.17, 0.17, 0.27, 0.33, 0.18, 0.11, 0.46, 0.16, 0.21, 0.33, 0.43, 0.33, 0.20, 
16: 0.38, 0.21, 0.32, 0.55, 0.48, 0.29, 0.45, 0.26, 0.10, 0.10, 0.33, 0.35, 0.16, 0.15, 0.54, 0.10, 0.05, 0.40, 0.53, 0.40, 0.35, 
17: 0.23, 0.23, 0.57, 0.41, 0.09, 0.38, 0.23, 0.29, 0.29, 0.44, 0.29, 0.23, 0.29, 0.50, 0.33, 0.33, 0.29, 0.58, 0.29, 0.09, 
18: 0.19, 0.54, 0.40, 0.29, 0.37, 0.12, 0.12, 0.12, 0.29, 0.29, 0.06, 0.12, 0.52, 0.17, 0.17, 0.35, 0.52, 0.29, 0.29, 
19: 0.46, 0.30, 0.21, 0.26, 0.25, 0.29, 0.29, 0.38, 0.12, 0.25, 0.29, 0.39, 0.28, 0.28, 0.18, 0.48, 0.18, 0.21, 
20: 0.27, 0.54, 0.28, 0.46, 0.56, 0.56, 0.42, 0.41, 0.54, 0.56, 0.24, 0.57, 0.54, 0.41, 0.03, 0.44, 0.54, 
21: 0.33, 0.04, 0.30, 0.43, 0.43, 0.44, 0.24, 0.40, 0.43, 0.19, 0.45, 0.45, 0.24, 0.29, 0.29, 0.39, 
22: 0.35, 0.29, 0.27, 0.20, 0.42, 0.27, 0.29, 0.27, 0.48, 0.31, 0.31, 0.27, 0.56, 0.33, 0.08, 
23: 0.26, 0.40, 0.40, 0.42, 0.20, 0.37, 0.40, 0.19, 0.43, 0.43, 0.20, 0.30, 0.25, 0.35, 
24: 0.18, 0.18, 0.33, 0.29, 0.12, 0.18, 0.43, 0.22, 0.22, 0.35, 0.48, 0.29, 0.29, 
25: 0.06, 0.27, 0.33, 0.06, 0.06, 0.54, 0.05, 0.05, 0.39, 0.54, 0.33, 0.27, 
26: 0.27, 0.33, 0.06, 0.06, 0.54, 0.11, 0.11, 0.39, 0.54, 0.33, 0.27, 
27: 0.36, 0.29, 0.23, 0.50, 0.26, 0.30, 0.36, 0.38, 0.36, 0.37, 
28: 0.29, 0.33, 0.29, 0.32, 0.32, 0.06, 0.43, 0.06, 0.27, 
29: 0.06, 0.52, 0.11, 0.11, 0.35, 0.52, 0.29, 0.29, 
30: 0.50, 0.05, 0.11, 0.33, 0.50, 0.33, 0.20, 
31: 0.48, 0.52, 0.29, 0.26, 0.33, 0.43, 
32: 0.05, 0.37, 0.52, 0.37, 0.25, 
33: 0.37, 0.55, 0.37, 0.31, 
34: 0.39, 0.11, 0.20, 
35: 0.46, 0.52, 
36: 0.33, 
37: 
sum of distance of neighbors: 248
avg of distance of neighbors: : 6.702702702702703
sum of distance from construction: 390
avg of distance from construction: : 10.263157894736842
