----- Distance of Neighbors -----
6, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
13, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
9, ( G(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
8, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
3, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
1, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
3, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) ), ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( ( False ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
4, ( ( ( False ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
10, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
3, ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) ), ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
8, ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
2, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
1, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
3, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
5, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
7, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) ), ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( X(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( X(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
3, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
5, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( ( delivered ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( ( ( delivered ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( F(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( F(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
9, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
3, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( G(( ( send ) & ( ~(( ack )) ) )) )
8, ( G(( ( send ) & ( ~(( ack )) ) )) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) ) )) )
5, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) ) )) ), ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
4, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) ), ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
3, ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
4, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( F(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
8, ( F(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) ), ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) ), ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
2, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
16, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
10, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
10, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) ), ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ), ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Distance from construction -----
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
8, ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
19, ( G(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
18, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6, ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
13, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
14, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
6, ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
7, ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
6, ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
13, ( ( ( False ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
14, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
8, ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
7, ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
9, ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
14, ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
19, ( X(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
12, ( ( ( delivered ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
19, ( F(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
19, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
11, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
7, ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
5, ( G(( ( send ) & ( ~(( ack )) ) )) )
13, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) ) )) )
8, ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
7, ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
7, ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
8, ( F(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
12, ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7, ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
7, ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
21, ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
20, ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
13, ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
6, ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12, ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Matrix Index ------
0: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
1: ( G(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
2: ( G(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
3: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) )
4: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
5: ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
6: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
7: ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
8: ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
9: ( X(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
10: ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )
11: ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )
12: ( X(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
13: ( G(( ( send ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )) )
14: ( G(( X(( ( send ) & ( ~(( ack )) ) )) )) )
15: ( ( ( False ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
16: ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
17: ( G(( ( False ) | ( ( send ) & ( ~(( ack )) ) ) )) )
18: ( G(( ( True ) & ( ( send ) & ( ~(( ack )) ) ) )) )
19: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
20: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
21: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
22: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) ) )
23: ( G(( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( ~(( ack )) ) )) )
24: ( ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
25: ( X(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
26: ( ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
27: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
28: ( ( ( delivered ) & ( ( send ) & ( ~(( ack )) ) ) ) | ( G(( ( send ) & ( ~(( ack )) ) )) ) )
29: ( F(( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ~(( ack )) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
30: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
31: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
32: ( G(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
33: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
34: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
35: ( F(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
36: ( G(( ( send ) & ( ~(( ack )) ) )) )
37: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) ) )) )
38: ( G(( ( ( send ) & ( ~(( ack )) ) ) & ( ~(( ack )) ) )) )
39: ( G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
40: ( X(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
41: ( G(( X(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
42: ( F(( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) )
43: ( ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( G(( ( send ) & ( ~(( ack )) ) )) ) )
44: ( F(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
45: ( X(( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
46: ( (( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) U ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) | G(( G(( G(( ( send ) & ( ~(( ack )) ) )) )) )) )
47: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) & ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
48: ( (( G(( ( send ) & ( ~(( ack )) ) )) ) U ( G(( ( send ) & ( ( send ) & ( ~(( ack )) ) ) )) )) | G(( G(( ( send ) & ( ~(( ack )) ) )) )) )
49: ( ( G(( G(( ( send ) & ( ~(( ack )) ) )) )) ) & ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
50: ( F(( G(( ( send ) & ( ~(( ack )) ) )) )) )
51: ( ( G(( ( send ) & ( ~(( ack )) ) )) ) U ( X(( G(( ( send ) & ( ~(( ack )) ) )) )) ) )
----- Matrix Distance -----
0: 6, 10, 1, 9, 8, 4, 5, 5, 8, 6, 8, 9, 7, 8, 6, 5, 9, 7, 3, 5, 4, 3, 6, 4, 10, 4, 3, 5, 10, 10, 2, 9, 3, 4, 9, 8, 6, 7, 8, 6, 9, 6, 3, 8, 9, 12, 2, 8, 4, 8, 4, 
1: 13, 6, 14, 2, 8, 6, 7, 3, 1, 3, 4, 2, 3, 9, 7, 4, 2, 8, 9, 9, 8, 5, 7, 14, 9, 9, 8, 14, 15, 7, 3, 8, 9, 4, 3, 7, 4, 2, 1, 3, 1, 8, 3, 4, 16, 8, 13, 9, 3, 9, 
2: 9, 1, 13, 8, 9, 9, 13, 13, 14, 14, 12, 14, 9, 8, 13, 14, 8, 8, 7, 8, 11, 9, 1, 8, 8, 9, 1, 2, 9, 13, 8, 9, 14, 14, 9, 12, 12, 14, 13, 14, 9, 13, 14, 4, 8, 3, 9, 14, 9, 
3: 8, 8, 3, 4, 5, 8, 6, 8, 9, 7, 8, 5, 4, 9, 7, 2, 4, 3, 3, 7, 5, 9, 3, 4, 4, 9, 9, 3, 9, 3, 5, 9, 8, 7, 8, 8, 6, 9, 6, 4, 8, 9, 11, 3, 7, 5, 8, 4, 
4: 12, 7, 8, 8, 12, 13, 13, 13, 12, 13, 8, 7, 14, 14, 7, 7, 6, 7, 11, 8, 1, 7, 7, 8, 1, 1, 8, 13, 7, 8, 13, 13, 10, 12, 12, 14, 13, 14, 8, 12, 13, 3, 7, 2, 8, 13, 8, 
5: 6, 8, 8, 1, 2, 1, 2, 2, 1, 8, 8, 3, 2, 6, 7, 7, 6, 3, 8, 13, 7, 7, 7, 13, 13, 6, 1, 6, 7, 2, 1, 8, 3, 1, 3, 1, 3, 7, 1, 2, 15, 6, 14, 7, 1, 7, 
6: 2, 4, 6, 8, 7, 7, 7, 7, 4, 3, 8, 8, 1, 1, 1, 2, 6, 4, 8, 1, 2, 3, 8, 7, 2, 7, 3, 2, 7, 7, 7, 7, 6, 8, 7, 8, 2, 6, 7, 9, 3, 9, 2, 7, 3, 
7: 2, 8, 6, 8, 9, 7, 8, 3, 1, 9, 7, 2, 3, 3, 3, 7, 2, 9, 3, 4, 2, 9, 9, 3, 9, 4, 4, 9, 8, 8, 8, 8, 6, 9, 6, 4, 8, 9, 11, 4, 7, 4, 8, 4, 
8: 8, 7, 9, 9, 8, 9, 5, 1, 10, 8, 4, 4, 3, 3, 8, 1, 9, 5, 3, 4, 9, 9, 4, 9, 2, 4, 9, 9, 9, 9, 8, 7, 9, 7, 5, 8, 9, 10, 3, 7, 4, 9, 3, 
9: 3, 1, 1, 3, 2, 9, 8, 4, 3, 7, 7, 7, 7, 4, 8, 12, 7, 7, 8, 13, 13, 7, 2, 6, 7, 2, 2, 9, 4, 1, 2, 2, 3, 7, 1, 1, 15, 6, 14, 7, 2, 7, 
10: 3, 4, 1, 2, 8, 7, 3, 1, 7, 9, 9, 7, 4, 7, 14, 8, 8, 7, 14, 14, 6, 3, 8, 8, 4, 2, 6, 3, 3, 1, 3, 1, 7, 3, 4, 16, 7, 13, 8, 3, 8, 
11: 1, 3, 2, 8, 9, 4, 3, 6, 8, 8, 6, 4, 9, 13, 6, 8, 7, 14, 14, 6, 2, 7, 8, 1, 1, 9, 4, 2, 2, 1, 3, 7, 2, 1, 16, 7, 15, 7, 1, 6, 
12: 3, 2, 9, 9, 5, 4, 7, 8, 8, 7, 4, 9, 13, 6, 8, 8, 14, 14, 7, 2, 7, 8, 1, 2, 9, 5, 2, 3, 1, 4, 7, 2, 1, 16, 7, 15, 7, 2, 6, 
13: 3, 8, 8, 4, 2, 6, 8, 8, 6, 3, 8, 13, 7, 7, 7, 13, 13, 5, 2, 7, 7, 3, 3, 6, 4, 2, 2, 2, 2, 6, 3, 3, 15, 6, 14, 7, 3, 7, 
14: 9, 9, 3, 2, 7, 8, 8, 7, 4, 9, 14, 7, 8, 8, 14, 14, 7, 2, 7, 8, 2, 1, 8, 3, 2, 3, 1, 3, 8, 2, 3, 16, 7, 15, 8, 2, 7, 
15: 4, 7, 8, 3, 5, 5, 4, 8, 5, 9, 4, 6, 2, 9, 9, 4, 9, 5, 6, 9, 8, 8, 8, 9, 9, 9, 9, 5, 9, 9, 11, 5, 10, 6, 8, 5, 
16: 10, 8, 3, 3, 2, 4, 8, 1, 8, 4, 3, 3, 8, 8, 4, 9, 3, 4, 9, 9, 9, 9, 8, 7, 9, 7, 5, 8, 9, 10, 3, 6, 4, 9, 4, 
17: 3, 7, 9, 9, 8, 6, 10, 14, 8, 10, 8, 14, 15, 8, 4, 9, 10, 5, 3, 8, 5, 4, 4, 4, 4, 8, 4, 5, 17, 9, 16, 10, 4, 9, 
18: 8, 9, 9, 8, 4, 8, 15, 9, 9, 7, 15, 15, 7, 3, 8, 9, 4, 2, 7, 3, 3, 2, 3, 2, 8, 3, 4, 17, 8, 14, 9, 3, 9, 
19: 2, 2, 1, 5, 4, 8, 1, 3, 2, 8, 8, 1, 7, 2, 3, 7, 6, 6, 6, 7, 8, 7, 8, 2, 7, 7, 10, 2, 9, 3, 6, 2, 
20: 1, 3, 7, 4, 8, 2, 2, 4, 8, 7, 3, 7, 3, 1, 8, 8, 8, 8, 7, 9, 8, 9, 3, 7, 7, 9, 3, 9, 2, 7, 3, 
21: 3, 7, 3, 7, 2, 1, 4, 7, 6, 3, 8, 2, 2, 8, 8, 8, 8, 7, 9, 8, 9, 3, 7, 8, 8, 2, 8, 2, 8, 3, 
22: 5, 4, 8, 2, 3, 3, 8, 8, 1, 7, 1, 3, 7, 6, 6, 6, 7, 8, 7, 8, 2, 7, 7, 10, 2, 9, 3, 6, 1, 
23: 7, 12, 6, 6, 7, 12, 12, 4, 3, 6, 6, 4, 4, 6, 1, 3, 5, 3, 5, 5, 4, 4, 14, 5, 13, 6, 4, 6, 
24: 9, 5, 2, 4, 9, 9, 3, 9, 3, 3, 9, 9, 8, 8, 8, 7, 9, 7, 4, 8, 9, 11, 2, 7, 3, 9, 4, 
25: 8, 8, 9, 1, 2, 9, 14, 8, 9, 14, 14, 10, 13, 13, 13, 14, 14, 9, 13, 13, 4, 8, 3, 9, 14, 9, 
26: 3, 3, 8, 8, 2, 7, 3, 3, 6, 7, 7, 7, 7, 8, 6, 9, 2, 7, 7, 10, 3, 9, 3, 7, 3, 
27: 5, 8, 7, 2, 8, 2, 1, 8, 8, 7, 7, 7, 9, 8, 9, 2, 7, 8, 9, 1, 9, 1, 8, 3, 
28: 9, 9, 3, 8, 4, 5, 8, 7, 7, 7, 8, 8, 8, 8, 4, 8, 8, 11, 4, 9, 5, 7, 4, 
29: 2, 9, 14, 8, 9, 13, 14, 10, 13, 13, 14, 14, 13, 9, 12, 14, 4, 8, 3, 9, 13, 9, 
30: 9, 14, 7, 8, 14, 14, 11, 13, 13, 15, 14, 15, 9, 13, 14, 2, 8, 2, 8, 14, 8, 
31: 7, 2, 2, 7, 6, 5, 5, 7, 7, 7, 7, 1, 7, 7, 11, 1, 10, 2, 6, 2, 
32: 7, 7, 2, 2, 8, 4, 1, 4, 1, 3, 6, 2, 1, 15, 7, 15, 8, 1, 7, 
33: 3, 7, 7, 7, 7, 6, 8, 7, 8, 3, 6, 7, 9, 1, 9, 3, 7, 1, 
34: 8, 8, 7, 7, 7, 9, 8, 9, 2, 7, 7, 10, 2, 10, 1, 7, 3, 
35: 2, 9, 5, 2, 3, 1, 3, 7, 1, 2, 16, 7, 15, 7, 1, 6, 
36: 8, 3, 2, 3, 2, 3, 7, 2, 2, 16, 7, 15, 8, 1, 7, 
37: 5, 8, 7, 8, 7, 6, 9, 9, 13, 6, 12, 7, 9, 7, 
38: 4, 4, 4, 4, 6, 4, 5, 15, 6, 14, 7, 4, 7, 
39: 3, 1, 3, 7, 1, 2, 14, 6, 14, 7, 2, 7, 
40: 3, 1, 8, 3, 3, 17, 8, 13, 9, 3, 8, 
41: 4, 7, 2, 2, 15, 7, 15, 7, 2, 6, 
42: 8, 2, 3, 17, 8, 13, 9, 2, 9, 
43: 7, 6, 11, 2, 10, 2, 6, 3, 
44: 2, 15, 6, 14, 7, 1, 7, 
45: 16, 7, 15, 8, 1, 7, 
46: 10, 4, 10, 16, 10, 
47: 9, 2, 7, 2, 
48: 10, 15, 10, 
49: 8, 2, 
50: 7, 
51: 
----- Matrix Distance Similarity -----
0: 0.29, 0.31, 0.04, 0.29, 0.42, 0.16, 0.19, 0.19, 0.40, 0.30, 0.42, 0.45, 0.33, 0.42, 0.23, 0.19, 0.43, 0.35, 0.12, 0.19, 0.15, 0.12, 0.27, 0.15, 0.31, 0.16, 0.12, 0.20, 0.31, 0.31, 0.08, 0.45, 0.12, 0.15, 0.45, 0.44, 0.23, 0.33, 0.40, 0.29, 0.45, 0.29, 0.12, 0.40, 0.45, 0.35, 0.08, 0.24, 0.15, 0.42, 0.16, 
1: 0.48, 0.29, 0.54, 0.14, 0.40, 0.29, 0.32, 0.20, 0.07, 0.21, 0.27, 0.12, 0.21, 0.43, 0.32, 0.25, 0.13, 0.42, 0.43, 0.43, 0.42, 0.29, 0.32, 0.52, 0.45, 0.43, 0.40, 0.52, 0.56, 0.37, 0.20, 0.40, 0.43, 0.27, 0.23, 0.33, 0.25, 0.13, 0.06, 0.20, 0.06, 0.40, 0.20, 0.27, 0.55, 0.40, 0.46, 0.43, 0.21, 0.45, 
2: 0.28, 0.03, 0.52, 0.26, 0.28, 0.27, 0.50, 0.50, 0.56, 0.54, 0.44, 0.56, 0.28, 0.24, 0.48, 0.54, 0.27, 0.25, 0.22, 0.27, 0.39, 0.27, 0.03, 0.26, 0.25, 0.29, 0.03, 0.05, 0.30, 0.50, 0.26, 0.28, 0.54, 0.58, 0.28, 0.44, 0.46, 0.52, 0.50, 0.52, 0.29, 0.50, 0.54, 0.10, 0.26, 0.08, 0.28, 0.56, 0.29, 
3: 0.26, 0.42, 0.12, 0.15, 0.19, 0.40, 0.30, 0.42, 0.45, 0.33, 0.42, 0.19, 0.15, 0.43, 0.35, 0.08, 0.15, 0.12, 0.12, 0.32, 0.19, 0.28, 0.12, 0.15, 0.16, 0.28, 0.28, 0.12, 0.45, 0.12, 0.19, 0.45, 0.44, 0.27, 0.38, 0.40, 0.29, 0.45, 0.29, 0.16, 0.40, 0.45, 0.32, 0.12, 0.21, 0.19, 0.42, 0.16, 
4: 0.50, 0.23, 0.26, 0.25, 0.48, 0.52, 0.54, 0.52, 0.46, 0.54, 0.26, 0.22, 0.54, 0.56, 0.24, 0.23, 0.19, 0.24, 0.41, 0.25, 0.03, 0.23, 0.23, 0.27, 0.03, 0.03, 0.28, 0.52, 0.23, 0.26, 0.52, 0.57, 0.32, 0.46, 0.48, 0.54, 0.52, 0.54, 0.27, 0.48, 0.52, 0.08, 0.23, 0.05, 0.26, 0.54, 0.27, 
5: 0.33, 0.42, 0.40, 0.08, 0.15, 0.08, 0.15, 0.14, 0.08, 0.42, 0.40, 0.21, 0.15, 0.35, 0.37, 0.37, 0.35, 0.20, 0.40, 0.52, 0.39, 0.37, 0.39, 0.52, 0.52, 0.35, 0.08, 0.33, 0.37, 0.15, 0.09, 0.42, 0.21, 0.08, 0.21, 0.08, 0.21, 0.39, 0.08, 0.15, 0.56, 0.33, 0.54, 0.37, 0.08, 0.39, 
6: 0.08, 0.15, 0.32, 0.42, 0.39, 0.37, 0.35, 0.39, 0.16, 0.12, 0.40, 0.42, 0.04, 0.04, 0.04, 0.09, 0.29, 0.15, 0.26, 0.04, 0.08, 0.12, 0.26, 0.23, 0.09, 0.37, 0.12, 0.08, 0.37, 0.41, 0.28, 0.35, 0.32, 0.40, 0.37, 0.40, 0.08, 0.32, 0.37, 0.27, 0.12, 0.28, 0.08, 0.39, 0.12, 
7: 0.07, 0.40, 0.30, 0.42, 0.45, 0.33, 0.42, 0.12, 0.04, 0.43, 0.35, 0.08, 0.12, 0.12, 0.12, 0.32, 0.07, 0.28, 0.12, 0.15, 0.08, 0.28, 0.28, 0.12, 0.45, 0.16, 0.15, 0.45, 0.44, 0.31, 0.38, 0.40, 0.29, 0.45, 0.29, 0.16, 0.40, 0.45, 0.32, 0.16, 0.21, 0.15, 0.42, 0.16, 
8: 0.38, 0.33, 0.45, 0.43, 0.36, 0.45, 0.19, 0.04, 0.45, 0.38, 0.16, 0.15, 0.11, 0.12, 0.35, 0.04, 0.27, 0.19, 0.11, 0.15, 0.27, 0.27, 0.16, 0.43, 0.08, 0.15, 0.43, 0.47, 0.33, 0.41, 0.38, 0.32, 0.43, 0.32, 0.19, 0.38, 0.43, 0.29, 0.12, 0.21, 0.15, 0.45, 0.12, 
9: 0.21, 0.08, 0.07, 0.20, 0.15, 0.45, 0.38, 0.27, 0.21, 0.39, 0.35, 0.35, 0.39, 0.25, 0.38, 0.46, 0.37, 0.35, 0.42, 0.50, 0.50, 0.39, 0.14, 0.32, 0.35, 0.14, 0.17, 0.45, 0.27, 0.07, 0.13, 0.14, 0.20, 0.37, 0.07, 0.07, 0.54, 0.32, 0.52, 0.35, 0.15, 0.37, 
10: 0.23, 0.29, 0.07, 0.15, 0.40, 0.33, 0.20, 0.07, 0.39, 0.45, 0.45, 0.39, 0.25, 0.33, 0.54, 0.42, 0.40, 0.37, 0.54, 0.54, 0.33, 0.21, 0.42, 0.40, 0.29, 0.17, 0.30, 0.20, 0.21, 0.07, 0.21, 0.07, 0.37, 0.21, 0.29, 0.57, 0.37, 0.48, 0.40, 0.23, 0.42, 
11: 0.08, 0.21, 0.17, 0.42, 0.45, 0.29, 0.23, 0.35, 0.42, 0.42, 0.35, 0.27, 0.45, 0.52, 0.33, 0.42, 0.39, 0.56, 0.56, 0.35, 0.15, 0.39, 0.42, 0.08, 0.09, 0.47, 0.29, 0.15, 0.14, 0.08, 0.21, 0.39, 0.15, 0.08, 0.59, 0.39, 0.58, 0.37, 0.08, 0.33, 
12: 0.20, 0.15, 0.45, 0.43, 0.33, 0.29, 0.39, 0.40, 0.40, 0.39, 0.25, 0.43, 0.50, 0.32, 0.40, 0.42, 0.54, 0.54, 0.39, 0.14, 0.37, 0.40, 0.07, 0.17, 0.45, 0.33, 0.14, 0.20, 0.07, 0.27, 0.37, 0.14, 0.07, 0.57, 0.37, 0.56, 0.35, 0.15, 0.32, 
13: 0.21, 0.38, 0.36, 0.25, 0.13, 0.32, 0.38, 0.38, 0.32, 0.18, 0.36, 0.48, 0.35, 0.33, 0.35, 0.48, 0.48, 0.26, 0.13, 0.35, 0.33, 0.20, 0.23, 0.29, 0.25, 0.13, 0.12, 0.13, 0.12, 0.30, 0.20, 0.20, 0.52, 0.30, 0.50, 0.33, 0.21, 0.35, 
14: 0.47, 0.45, 0.21, 0.15, 0.41, 0.42, 0.42, 0.41, 0.27, 0.45, 0.56, 0.39, 0.42, 0.44, 0.56, 0.56, 0.41, 0.15, 0.39, 0.42, 0.15, 0.09, 0.42, 0.21, 0.15, 0.21, 0.08, 0.21, 0.44, 0.15, 0.23, 0.59, 0.39, 0.58, 0.42, 0.17, 0.39, 
15: 0.15, 0.33, 0.40, 0.12, 0.19, 0.19, 0.17, 0.36, 0.19, 0.28, 0.16, 0.23, 0.08, 0.28, 0.28, 0.17, 0.45, 0.20, 0.23, 0.45, 0.44, 0.31, 0.38, 0.45, 0.43, 0.45, 0.43, 0.20, 0.45, 0.45, 0.32, 0.20, 0.30, 0.23, 0.42, 0.20, 
16: 0.45, 0.38, 0.12, 0.11, 0.07, 0.16, 0.35, 0.04, 0.24, 0.15, 0.11, 0.12, 0.24, 0.24, 0.16, 0.43, 0.12, 0.15, 0.43, 0.47, 0.33, 0.41, 0.38, 0.32, 0.43, 0.32, 0.19, 0.38, 0.43, 0.29, 0.12, 0.18, 0.15, 0.45, 0.15, 
17: 0.20, 0.37, 0.43, 0.43, 0.42, 0.35, 0.45, 0.52, 0.40, 0.48, 0.40, 0.52, 0.56, 0.42, 0.27, 0.45, 0.48, 0.33, 0.23, 0.38, 0.31, 0.27, 0.25, 0.27, 0.25, 0.40, 0.27, 0.33, 0.59, 0.45, 0.57, 0.48, 0.29, 0.45, 
18: 0.44, 0.45, 0.45, 0.44, 0.25, 0.38, 0.58, 0.47, 0.45, 0.37, 0.58, 0.58, 0.39, 0.21, 0.42, 0.45, 0.29, 0.17, 0.35, 0.20, 0.21, 0.13, 0.21, 0.13, 0.42, 0.21, 0.29, 0.61, 0.42, 0.52, 0.45, 0.23, 0.47, 
19: 0.08, 0.08, 0.05, 0.25, 0.16, 0.27, 0.04, 0.12, 0.09, 0.27, 0.27, 0.05, 0.39, 0.09, 0.12, 0.39, 0.38, 0.25, 0.32, 0.39, 0.42, 0.39, 0.42, 0.09, 0.39, 0.39, 0.31, 0.09, 0.29, 0.12, 0.35, 0.09, 
20: 0.04, 0.12, 0.32, 0.15, 0.25, 0.08, 0.08, 0.16, 0.25, 0.22, 0.12, 0.35, 0.12, 0.04, 0.40, 0.44, 0.31, 0.38, 0.35, 0.43, 0.40, 0.43, 0.12, 0.35, 0.35, 0.26, 0.12, 0.27, 0.08, 0.37, 0.12, 
21: 0.12, 0.32, 0.11, 0.22, 0.08, 0.04, 0.16, 0.22, 0.19, 0.12, 0.40, 0.08, 0.08, 0.40, 0.44, 0.31, 0.38, 0.35, 0.43, 0.40, 0.43, 0.12, 0.35, 0.40, 0.24, 0.08, 0.24, 0.08, 0.42, 0.12, 
22: 0.25, 0.16, 0.27, 0.09, 0.12, 0.13, 0.27, 0.27, 0.05, 0.39, 0.04, 0.12, 0.39, 0.38, 0.25, 0.32, 0.39, 0.42, 0.39, 0.42, 0.09, 0.39, 0.39, 0.31, 0.09, 0.29, 0.12, 0.35, 0.04, 
23: 0.30, 0.43, 0.29, 0.27, 0.33, 0.43, 0.43, 0.20, 0.19, 0.29, 0.27, 0.25, 0.29, 0.27, 0.06, 0.19, 0.29, 0.19, 0.29, 0.24, 0.25, 0.25, 0.47, 0.24, 0.45, 0.27, 0.27, 0.29, 
24: 0.27, 0.19, 0.07, 0.15, 0.27, 0.27, 0.12, 0.43, 0.12, 0.11, 0.43, 0.47, 0.30, 0.36, 0.38, 0.32, 0.43, 0.32, 0.15, 0.38, 0.43, 0.31, 0.08, 0.21, 0.11, 0.45, 0.15, 
25: 0.26, 0.25, 0.29, 0.03, 0.05, 0.30, 0.54, 0.26, 0.28, 0.54, 0.58, 0.31, 0.48, 0.50, 0.48, 0.54, 0.52, 0.29, 0.50, 0.50, 0.10, 0.26, 0.08, 0.28, 0.56, 0.29, 
26: 0.12, 0.12, 0.26, 0.26, 0.09, 0.37, 0.12, 0.12, 0.32, 0.41, 0.28, 0.35, 0.37, 0.40, 0.32, 0.45, 0.08, 0.37, 0.37, 0.30, 0.12, 0.28, 0.12, 0.39, 0.12, 
27: 0.20, 0.25, 0.22, 0.08, 0.40, 0.08, 0.04, 0.40, 0.44, 0.27, 0.33, 0.35, 0.43, 0.40, 0.43, 0.08, 0.35, 0.40, 0.26, 0.04, 0.27, 0.04, 0.42, 0.12, 
28: 0.29, 0.29, 0.13, 0.42, 0.17, 0.20, 0.42, 0.41, 0.28, 0.35, 0.42, 0.40, 0.42, 0.40, 0.17, 0.42, 0.42, 0.33, 0.17, 0.28, 0.20, 0.39, 0.17, 
29: 0.05, 0.30, 0.54, 0.26, 0.28, 0.50, 0.58, 0.31, 0.48, 0.50, 0.52, 0.54, 0.48, 0.29, 0.46, 0.54, 0.10, 0.26, 0.08, 0.28, 0.52, 0.29, 
30: 0.30, 0.54, 0.23, 0.25, 0.54, 0.58, 0.34, 0.48, 0.50, 0.56, 0.54, 0.56, 0.29, 0.50, 0.54, 0.05, 0.26, 0.05, 0.25, 0.56, 0.26, 
31: 0.39, 0.09, 0.08, 0.39, 0.38, 0.21, 0.26, 0.39, 0.37, 0.39, 0.37, 0.04, 0.39, 0.39, 0.34, 0.04, 0.32, 0.08, 0.35, 0.09, 
32: 0.37, 0.35, 0.14, 0.17, 0.40, 0.27, 0.07, 0.27, 0.07, 0.20, 0.32, 0.14, 0.07, 0.54, 0.37, 0.56, 0.40, 0.08, 0.37, 
33: 0.12, 0.37, 0.41, 0.28, 0.35, 0.32, 0.40, 0.37, 0.40, 0.12, 0.32, 0.37, 0.27, 0.04, 0.28, 0.12, 0.39, 0.04, 
34: 0.40, 0.44, 0.27, 0.33, 0.35, 0.43, 0.40, 0.43, 0.08, 0.35, 0.35, 0.29, 0.08, 0.30, 0.04, 0.37, 0.12, 
35: 0.17, 0.45, 0.33, 0.14, 0.20, 0.07, 0.20, 0.37, 0.07, 0.14, 0.57, 0.37, 0.56, 0.35, 0.08, 0.32, 
36: 0.44, 0.23, 0.17, 0.23, 0.17, 0.23, 0.41, 0.17, 0.17, 0.62, 0.41, 0.60, 0.44, 0.09, 0.41, 
37: 0.24, 0.40, 0.33, 0.40, 0.33, 0.24, 0.45, 0.45, 0.38, 0.24, 0.36, 0.27, 0.47, 0.28, 
38: 0.27, 0.25, 0.27, 0.25, 0.30, 0.27, 0.33, 0.52, 0.30, 0.50, 0.33, 0.29, 0.35, 
39: 0.20, 0.07, 0.20, 0.37, 0.07, 0.14, 0.50, 0.32, 0.52, 0.35, 0.15, 0.37, 
40: 0.20, 0.06, 0.40, 0.20, 0.20, 0.59, 0.40, 0.46, 0.43, 0.21, 0.40, 
41: 0.27, 0.37, 0.14, 0.14, 0.54, 0.37, 0.56, 0.35, 0.15, 0.32, 
42: 0.40, 0.13, 0.20, 0.59, 0.40, 0.46, 0.43, 0.14, 0.45, 
43: 0.37, 0.32, 0.33, 0.08, 0.31, 0.08, 0.33, 0.12, 
44: 0.14, 0.54, 0.32, 0.52, 0.35, 0.08, 0.37, 
45: 0.57, 0.37, 0.56, 0.40, 0.08, 0.37, 
46: 0.30, 0.10, 0.29, 0.59, 0.30, 
47: 0.28, 0.08, 0.39, 0.08, 
48: 0.30, 0.58, 0.31, 
49: 0.42, 0.08, 
50: 0.39, 
51: 
sum of distance of neighbors: 307
avg of distance of neighbors: : 6.019607843137255
sum of distance from construction: 580
avg of distance from construction: : 11.153846153846153
