found=101
result=49
time=5722.09
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=X(G(!(open)))
fixed=(open)U(X(F(open)))
fixed=F(X((open)&(open)))
fixed=X((call)&(F(open)))
fixed=!(X((X(open))U(open)))
fixed=(atfloor)|(G(F(open)))
fixed=F(G(!((open)&(open))))
fixed=X((!(call))|(F(open)))
fixed=!((F(open))&(X(G(call))))
fixed=(!(atfloor))|(G(F(open)))
fixed=(X(atfloor))U(!(F(open)))
fixed=F((!(open))|(X(G(call))))
fixed=F((F(open))&(X(F(call))))
fixed=F(X(X((open)U(atfloor))))
fixed=X((!(open))&(X(G(call))))
fixed=X(F((open)|(F(atfloor))))
fixed=(atfloor)&((call)|(X(open)))
fixed=(call)&((!(call))U(F(open)))
fixed=(call)&((!(call))|(F(open)))
fixed=(call)|((F(open))&(F(call)))
fixed=(call)|(G((atfloor)&(open)))
fixed=(open)|(X((call)|(X(open))))
fixed=F(X((call)U((open)|(open))))
fixed=G(G((open)U((open)|(call))))
fixed=!((F(open))|((call)U(X(call))))
fixed=(X(atfloor))U(F((open)|(open)))
fixed=(call)|(G((atfloor)U(!(open))))
fixed=(open)U((G(G(call)))U(X(open)))
fixed=(call)U((call)U((atfloor)|(open)))
fixed=(open)&((X(!(open)))|(G(G(call))))
fixed=(open)&(X((open)&((call)U(open))))
fixed=F((atfloor)&((open)|(F(atfloor))))
fixed=F((atfloor)U((F(atfloor))U(open)))
fixed=(atfloor)|(((call)|(call))&(F(open)))
fixed=(call)&(((atfloor)&(open))&(F(call)))
fixed=(open)U(((call)&(F(call)))&(F(open)))
fixed=X((atfloor)|((F(atfloor))U(X(open))))
fixed=(!(call))U((!(call))&((atfloor)&(open)))
fixed=(!(call))U(((atfloor)&(open))|(G(call)))
fixed=(X(atfloor))U(!((open)&((open)U(call))))
fixed=(atfloor)&(X((open)|((open)U(atfloor))))
fixed=(call)U((!(call))U((!(atfloor))&(open)))
fixed=X(((call)&(X((call)U(open))))|(F(open)))
fixed=(!(call))U(((atfloor)&(open))|(G(!(call))))
fixed=G(((atfloor)|(call))|((open)|(F(atfloor))))
fixed=X((atfloor)&(((atfloor)&(X(atfloor)))U(open)))
fixed=(call)U((!(call))&((atfloor)U((open)U(atfloor))))
fixed=(call)U(((atfloor)&(open))&(G((call)&(atfloor))))
fixed=G((atfloor)|((open)&((atfloor)U((atfloor)|(call)))))
dif=0
