domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(F(F(open)))
fixed=F(F(!(open)))
fixed=F(F(F(open)))
fixed=X(G(X(!(open))))
fixed=!(G((open)|(open)))
fixed=(call)&(!(F(open)))
fixed=(call)U(!(F(open)))
fixed=(call)|(G(F(open)))
fixed=(call)|(X(X(open)))
fixed=X((call)&(F(open)))
fixed=X(F((open)|(open)))
fixed=!((!(call))&(!(open)))
fixed=(F(F(open)))|(G(call))
fixed=(call)U(X(!(F(open))))
fixed=(call)|(G(F(G(open))))
fixed=(open)|(F(!(G(open))))
fixed=F((!(call))|(F(open)))
fixed=X((!(call))&(!(open)))
fixed=X((call)&(X(F(open))))
fixed=!(!(F((open)|(atfloor))))
fixed=!((G(open))&(F(atfloor)))
fixed=(call)&(F((open)U(open)))
fixed=(call)U((open)&(F(open)))
fixed=(call)|((open)&(G(open)))
fixed=(call)|(F(G(G(!(open)))))
fixed=F((!(call))U(!(!(open))))
fixed=X((!(open))&(F(!(call))))
fixed=!(F(((open)|(call))U(open)))
fixed=((call)&(call))|(F(F(open)))
fixed=((call)|(call))|(!(F(open)))
fixed=((call)|(open))|(G(F(open)))
fixed=(call)&((F(open))&(F(open)))
fixed=(call)&((open)|(G(G(open))))
fixed=(call)U((!(call))|(F(open)))
fixed=(call)|((!(call))U(F(open)))
fixed=(call)|((open)|(G(G(open))))
fixed=(open)U(X((open)&(F(open))))
fixed=((!(call))|(F(open)))&(G(call))
fixed=((open)|(G(G(open))))&(F(call))
fixed=F((!(call))U((atfloor)U(open)))
fixed=!(((atfloor)|(call))&(!(!(open))))
fixed=(call)&(!((call)U((open)|(open))))
fixed=(call)&(X((open)&((open)&(call))))
fixed=(call)U(((open)|(call))|(F(open)))
fixed=G((!(call))U((!(open))&(G(call))))
fixed=G((call)|(((open)|(call))U(open)))
fixed=(call)&(((open)|(atfloor))U(F(open)))
fixed=(call)&(F(((call)|(atfloor))&(open)))
fixed=(call)|(X((open)|((open)U(atfloor))))
fixed=X(((!(atfloor))&(call))U(!(!(open))))
fixed=X((F(call))U(((open)|(call))U(open)))
fixed=(call)U((((open)|(atfloor))|(call))|(F(open)))
