found=101
result=33
time=2413.25
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(!(X(open)))
fixed=F(F(F(open)))
fixed=F(X(F(open)))
fixed=X(!(F(open)))
fixed=X(!(G(open)))
fixed=!(F(F(G(call))))
fixed=F(X(X(G(X(call)))))
fixed=F(X(X(X(X(call)))))
fixed=X(F((call)U(open)))
fixed=!((!(call))U(X(open)))
fixed=(atfloor)&(X(F(open)))
fixed=(atfloor)|(X(X(open)))
fixed=(open)&(F(G(!(call))))
fixed=(open)U(!(!(!(call))))
fixed=(open)|(G(G(!(call))))
fixed=F((!(call))|(F(open)))
fixed=F((F(open))&(X(call)))
fixed=X((!(call))|(F(open)))
fixed=F(F(!((open)&(atfloor))))
fixed=!(F((call)U((open)&(open))))
fixed=F((atfloor)U(!(X(X(call)))))
fixed=X((atfloor)U(X(X(X(call)))))
fixed=!((!(atfloor))|(X(X(X(call)))))
fixed=X((F(open))&((G(open))U(call)))
fixed=(open)|(G((open)|((open)|(call))))
fixed=X((atfloor)|(G((call)U(G(call)))))
fixed=G((F(open))|((open)U((call)&(atfloor))))
fixed=(!((atfloor)&(call)))&((!(call))|(F(open)))
fixed=!((atfloor)U(X((X(call))|((call)U(atfloor)))))
fixed=(G(atfloor))U((!(call))|((call)U((open)|(open))))
fixed=!(((open)U((call)&(atfloor)))U((atfloor)U(F(open))))
fixed=!(((open)|(X(atfloor)))&((open)U((call)&(atfloor))))
fixed=(G((atfloor)U(open)))U((!(call))|((call)U((open)|(open))))
dif=0
