Ranking Ref Results: 3
Ref Solver Results:
Ref Solver Time:6373.72ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 33
Random Solver Results:
Random Solver Time:60702.6ms

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
      0.75       0.5         0	F((X(call))&(F(open)))
      0.75    0.4375        18	G(((open)U((call)&(atfloor)))|(F(open)))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	F(X(F(open)))
      0.75  0.366667         3	X(F((call)U(open)))
      0.75  0.208333         9	X(!(G(open)))
      0.75  0.183333         6	!(F(F(G(call))))
      0.75  0.166667         3	F(X(X(G(X(call)))))
      0.75  0.166667         3	F(X(X(X(X(call)))))
      0.75  0.166667         3	F(F(!((open)&(atfloor))))
      0.75  0.154762         6	F((atfloor)U(!(X(X(call)))))
    0.6875  0.416667        27	(G(atfloor))U((!(call))|((call)U((open)|(open))))
    0.6875       0.4        36	(G((atfloor)U(open)))U((!(call))|((call)U((open)|(open))))
  0.638889  0.183333         0	(atfloor)|(X(X(open)))
     0.625  0.154762         6	X((atfloor)U(X(X(X(call)))))
  0.583333  0.694444        21	(!((atfloor)&(call)))&((!(call))|(F(open)))
  0.583333  0.366667         0	(atfloor)&(X(F(open)))
  0.583333  0.154762        12	X((atfloor)|(G((call)U(G(call)))))
     0.575       0.5         0	(open)U(!(!(!(call))))
  0.544444  0.277778        30	!(((open)|(X(atfloor)))&((open)U((call)&(atfloor))))
       0.5       0.5         0	!((!(call))U(X(open)))
       0.5       0.5         0	(open)&(F(G(!(call))))
       0.5       0.5         0	(open)|(G(G(!(call))))
       0.5  0.464286         9	X(((G(open))U(call))&(F(open)))
       0.5  0.333333        12	(open)|(G((open)|((open)|(call))))
  0.416666  0.208333         9	!(!(X(open)))
  0.416666  0.145833         9	!((!(atfloor))|(X(X(X(call)))))
  0.277778  0.145833        24	!((atfloor)U(X(((call)U(atfloor))|(X(call)))))
5.91645e-31  0.416667         9	X(!(F(open)))
3.94431e-31  0.416667        30	!(((open)U((call)&(atfloor)))U((atfloor)U(F(open))))
3.94431e-31  0.333333         6	!(F((call)U((open)&(open))))

Top 1:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 2   1
Top 2:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
 TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 2   0.666667
Top 3:
 TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.833333         0	X((!(call))|(F(open)))
 TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
 TopItem 3:
      0.75       0.5         0	F((X(call))&(F(open)))

Formula Count = 4
Ref Solver Count    = 2   0.5
Random Solver Count = 3   0.75
