domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=(((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((!(g1))&((r0)&(X((r1)&(X((g2)&(X(!(g0)))))))))))
fixed=!(X(F(g2)))
fixed=F(F(F(g2)))
fixed=X(F(X(g2)))
fixed=!((g1)R(F(g2)))
fixed=(g2)&(F(F(g2)))
fixed=G(!((r2)&(g2)))
fixed=G((g1)R(X(g2)))
fixed=!((g2)&(X(F(g2))))
fixed=!(G(X((g2)U(g2))))
fixed=(g1)U(X(X(F(g2))))
fixed=F(!((g2)|(X(r2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((r0)&(!(!(g2))))
fixed=X((!(r2))|(F(g2)))
fixed=X(F(X((g2)U(g2))))
fixed=X(G((r2)|(X(g2))))
fixed=(g2)R(F((r0)|(g2)))
fixed=!((true)|(F(X(g2))))
fixed=!((g2)&((r0)&(X(g2))))
fixed=!((g2)|(X((g2)U(g2))))
fixed=!(G((r1)&((g2)U(g2))))
fixed=(g0)U(!((r1)|(G(g2))))
fixed=(g1)&(!(G((g2)U(g2))))
fixed=(g2)R((!(r2))|(F(g2)))
fixed=F((g2)U(F((g2)U(g2))))
fixed=X((r0)&(X((g2)U(g2))))
fixed=X((r0)U(F((g2)U(g2))))
fixed=X(X((r1)U((g2)&(g2))))
fixed=(true)R(F(X((g2)U(g2))))
fixed=X((true)R(X((g2)U(g2))))
fixed=(g1)&(!(G(X((g2)|(g1)))))
fixed=X((!(r0))&(X((g2)U(g2))))
fixed=X((r0)R(G(!((g2)R(r0)))))
fixed=X(F((r1)|((g2)&(!(g2)))))
fixed=!((g2)&((r0)U((g2)U(g2))))
fixed=(g0)R(G((r1)&((g2)U(g2))))
fixed=(g0)U((g2)&((r1)|(X(g2))))
fixed=(g0)U((g2)R(X((g2)U(g2))))
fixed=(g0)U((g2)|(X((g2)U(g2))))
fixed=(g0)|(F((r1)&((g2)U(g2))))
fixed=(g1)|(X((r1)&((g2)U(g2))))
fixed=(g2)&(!((r0)R((g2)&(g2))))
fixed=F((r0)&((r1)&((g2)U(g2))))
fixed=X((r0)R((r1)U((g2)U(g2))))
fixed=(r0)U(F(F(X((g2)|(true)))))
fixed=!((true)&((r1)&((g2)U(g2))))
fixed=(g2)R(!(((r0)|(true))U(g2)))
fixed=(!(g0))|((g2)|(X((g2)U(g2))))
fixed=(g0)U(F(((g2)U(g2))|(X(r1))))
fixed=(g0)|(F((r1)&(X((g2)|(g1)))))
fixed=G((true)|(X(G((g2)U(true)))))
fixed=X(((g2)U(g1))R(X((g2)U(g2))))
fixed=X((g2)|((r0)R(!((g2)&(g2)))))
fixed=X((r0)U((r1)R((g2)&(G(g2)))))
fixed=(g0)&((g2)|((r1)R((g2)U(g2))))
fixed=(g0)R((g2)|((r1)&((g2)U(g2))))
fixed=(true)R(X((true)R((g2)U(g2))))
fixed=(true)|(G((true)R((g2)R(g2))))
fixed=((!(r2))|(F(g2)))|((g2)R(true))
fixed=(r0)U((g2)&(F(X((g2)|(true)))))
fixed=(r0)U(F((r1)U(X((g2)|(true)))))
fixed=(true)R((X((g2)U(g2)))&(F(g2)))
fixed=F(((r1)&((g2)U(g2)))&(F(true)))
fixed=(g0)R((g2)R((true)|((g2)U(g2))))
fixed=(g0)R((g2)U((true)U((g2)U(g2))))
fixed=!((r0)R((r1)&(((g2)|(r1))|(g2))))
fixed=((g0)R(r1))U(G((r1)&((g2)U(g2))))
fixed=(g0)&((g2)&(((g2)U(g2))&(G(r1))))
fixed=(g0)U((!(g2))U((r1)&((g2)U(g2))))
fixed=(g0)U(((g2)&(r0))&(X((g2)U(g2))))
fixed=(g0)|((g2)&((r1)U(G((g2)|(g2)))))
fixed=F((r0)&(((g2)U(g2))&((r1)R(g2))))
fixed=X((g2)U(((r0)&(r0))&((g2)U(g2))))
fixed=((X((g2)U(g2)))&(F(g2)))&(G(true))
fixed=(r0)&(X((X((g2)|(true)))&(F(r1))))
fixed=((g0)R(true))U(G((r1)&((g2)U(g2))))
fixed=(g0)|((g2)|((true)U((g2)&(X(g2)))))
fixed=(r0)|(!((r1)|((g0)U((g2)&(true)))))
fixed=(r0)|(G((r1)R((g0)|((g2)|(true)))))
fixed=(g1)|(((r0)&(r1))&((r1)&((g2)U(g2))))
fixed=(true)&(!(((true)&(r1))R((g2)U(g2))))
fixed=(true)&(X((true)&(((g2)&(g0))R(g2))))
fixed=((g2)&(F(X((g2)|(true)))))|((r0)R(g2))
fixed=(r0)R(!((r1)&((G(g0))R((g2)|(true)))))
fixed=(r0)U(F((r1)|((g0)R((g2)|(F(true))))))
fixed=(g0)|((g2)U((true)U((g2)&((g2)R(r2)))))
fixed=(((r0)&(r1))&((r1)&((g2)U(g2))))|(X(g1))
fixed=(r0)|(X((r1)U((g0)|(((g2)U(r2))U(true)))))
