found=101
result=88
time=19272.5
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=(((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((!(g1))&((r0)&(X((r1)&(X((g2)&(X(!(g0)))))))))))
fixed=!(!(!(g2)))
fixed=!(X(F(g2)))
fixed=F(!(!(g2)))
fixed=F(!(F(g2)))
fixed=X(X(F(g2)))
fixed=(g1)&(!(!(g2)))
fixed=(g1)R(F(F(g2)))
fixed=(g2)R(X(F(g2)))
fixed=(r1)&(!(G(g2)))
fixed=(r1)U(X(F(g2)))
fixed=G((g1)&(F(g2)))
fixed=X((g1)|(!(g2)))
fixed=!(!((true)&(g2)))
fixed=X(F((true)|(g2)))
fixed=!(!(G((g2)R(g1))))
fixed=!((!(r2))R(F(g2)))
fixed=!((!(r2))R(X(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((r2)U(F(F(g2))))
fixed=(g1)U(F(!(F(g2))))
fixed=(r2)R(!(!(F(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((g1)U(!(X(g2))))
fixed=X((!(r2))|(F(g2)))
fixed=(g2)&((g2)U(F(g2)))
fixed=(g2)|((g2)|(G(g2)))
fixed=G(F((G(true))R(g2)))
fixed=(F(r2))U(!(!(F(g2))))
fixed=X((!(r2))R(X(F(g2))))
fixed=(g1)R((!(r2))&(F(g2)))
fixed=(g1)R((!(r2))|(F(g2)))
fixed=(g1)|((!(r2))U(F(g2)))
fixed=(g1)|((r2)U(G(F(g2))))
fixed=(g2)U((!(r2))R(F(g2)))
fixed=(g2)U((!(r2))|(F(g2)))
fixed=(g2)U((F(g2))|(X(g2)))
fixed=(g2)|((F(g2))|(G(r2)))
fixed=(r1)&((!(r2))|(F(g2)))
fixed=(r1)&((F(r2))U(F(g2)))
fixed=(r1)&((X(r2))U(F(g2)))
fixed=(r1)R((F(g2))|(X(r2)))
fixed=(r1)U((!(r2))R(!(g2)))
fixed=(r1)U((!(r2))|(F(g2)))
fixed=(r1)|((!(r2))|(F(g2)))
fixed=(r2)R((r2)&(!(!(g2))))
fixed=(r2)U((r2)R(!(F(g2))))
fixed=X((!(r2))|((r0)R(g2)))
fixed=X((r2)&(X((g0)&(g2))))
fixed=(true)&((!(r2))|(F(g2)))
fixed=(true)R((!(r2))&(X(g2)))
fixed=(true)|((!(r2))|(F(g2)))
fixed=(true)|((F(r2))U(F(g2)))
fixed=G(F((true)&((g2)|(r2))))
fixed=G(G((true)U((g2)U(r1))))
fixed=X((F(g2))&((true)U(r2)))
fixed=(G(g1))R((!(r2))&(F(g2)))
fixed=(G(g1))U((!(r2))|(F(g2)))
fixed=(G(r1))R((!(r2))|(F(g2)))
fixed=X((!(r2))R((g2)&(F(r0))))
fixed=X((F((r2)|(r0)))U(F(g2)))
fixed=X((r2)&(G((g0)R(F(g2)))))
fixed=(g1)&((!(r2))U((r2)|(g2)))
fixed=(g2)&((!(r2))|((g2)U(g2)))
fixed=(g2)|((g2)U(!((g2)R(g2))))
fixed=(r1)&(((r2)U(r2))R(F(g2)))
fixed=(r1)|((X(r2))U((r0)&(g2)))
fixed=G((F(g2))|((!(true))U(r2)))
fixed=(g1)R(((true)U(r2))U(F(g2)))
fixed=((g2)|(r2))U((!(r2))|(F(g2)))
fixed=((r1)&(r1))R((X(r2))U(F(g2)))
fixed=((r1)|(r2))&((!(r2))|(F(g2)))
fixed=(g2)R((!(r2))|((X(g2))R(g2)))
fixed=(r1)R((!(r2))U(F((g2)|(g2))))
fixed=(r1)R((X(r2))R((r0)U(X(g2))))
fixed=(r1)U(((g2)&(X(r0)))&(X(r2)))
fixed=(r1)U((X((r2)R(r0)))R(F(g2)))
fixed=(r2)U((r2)U(G(G((g2)|(r1)))))
fixed=(r2)|(((r2)U(r1))U(!(F(g2))))
fixed=X((r2)|(X(((g0)|(r0))U(g2))))
fixed=(g1)U(((true)&(!(r2)))|(F(g2)))
fixed=(true)|((!((r2)&(g0)))&(F(g2)))
fixed=(true)|((!(r2))U(!((g2)U(r0))))
fixed=X((F(g2))|((true)U((r2)R(r2))))
fixed=(g1)&((!(r2))R((g2)|((r2)U(r0))))
fixed=(g2)&((!(r2))&((g2)|((g2)&(r1))))
fixed=(r1)&(((r2)R((r2)R(r2)))U(F(g2)))
fixed=(r1)|((((r2)U(g1))R(r2))R(F(g2)))
fixed=(g1)&(((r2)|((true)R(g1)))R(F(g2)))
dif=34
