found=101
result=88
time=19478
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=(((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g2))&((r2)&(X(G(!(g2))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((!(g1))&((r0)&(X((r1)&(X((g2)&(X(!(g0)))))))))))
fixed=!(F(F(g2)))
fixed=!(F(X(g2)))
fixed=!(G(F(g2)))
fixed=!(G(X(g2)))
fixed=F(!(!(g2)))
fixed=F(F(F(g2)))
fixed=F(G(!(g2)))
fixed=F(X(F(g2)))
fixed=X(!(!(g2)))
fixed=!(G((r0)U(g2)))
fixed=(g1)U(X(F(g2)))
fixed=(g2)R(G(F(g2)))
fixed=(r0)&(!(G(g2)))
fixed=(r0)R(X(F(g2)))
fixed=G(G((g1)&(g2)))
fixed=(true)&(!(!(g2)))
fixed=(true)&(X(X(g2)))
fixed=(true)U(!(F(g2)))
fixed=(true)|(X(F(g2)))
fixed=!((!(r2))&(F(g2)))
fixed=!((!(r2))R(F(g2)))
fixed=!((!(r2))U(X(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((F(g2))&(F(r2)))
fixed=!((F(g2))|(X(r2)))
fixed=!((F(r2))R(F(g2)))
fixed=(G(F(g2)))|(X(g2))
fixed=(r0)|(X(X(!(g2))))
fixed=F((!(r2))&(F(g2)))
fixed=F((!(r2))R(F(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=G(G(!((g2)|(g0))))
fixed=X((!(r2))|(F(g2)))
fixed=X((F(g2))&(F(r2)))
fixed=X(G((g2)|(X(g1))))
fixed=(g0)R(F((g0)&(g2)))
fixed=(g2)U((r2)U(F(g2)))
fixed=F(G(!((g2)|(true))))
fixed=!((!(r2))&(G(F(g2))))
fixed=X((!(r2))R(G(F(g2))))
fixed=X((F(g2))|(X(G(r2))))
fixed=!(!((r0)U((g2)|(r2))))
fixed=!((!(r2))R((r2)|(g2)))
fixed=!((!(r2))|((r1)U(g2)))
fixed=!(X((g2)|((r0)R(g0))))
fixed=(g0)&((!(r2))&(X(g2)))
fixed=(g0)R(!((g0)&(F(g2))))
fixed=(g0)R((!(r2))|(F(g2)))
fixed=(g1)U((!(r2))|(F(g2)))
fixed=(g1)|(F(X((g2)R(g1))))
fixed=(g2)&((!(r2))&(F(g2)))
fixed=(g2)R((!(r2))|(F(g2)))
fixed=(g2)U((!(r2))U(X(g2)))
fixed=(g2)U((X(r2))R(F(g2)))
fixed=G(((r2)|(r2))|(F(g2)))
fixed=X((!(r2))U((r1)R(g2)))
fixed=X(X((g1)U((g2)&(r2))))
fixed=(g2)U((r2)|((r0)R(g2)))
fixed=(true)&((!(r2))|(F(g2)))
fixed=(true)R((!(r2))|(F(g2)))
fixed=(true)R(X(X((g2)&(r2))))
fixed=(true)|(G(X((g2)&(r0))))
fixed=X((F(X(r2)))R(G(F(g2))))
fixed=!(((r2)&(F(r2)))R(F(g2)))
fixed=((!(r2))|(F(g2)))|(X(g0))
fixed=F((!(r2))R((r2)|(!(g2))))
fixed=F((!(r2))U((r1)U(F(g2))))
fixed=G((F(g2))&(G((r2)U(g0))))
fixed=X((!(r2))R((G(r2))U(g2)))
fixed=X((!(r2))R(G((g2)|(g1))))
fixed=X((!(r2))U((!(r2))U(g2)))
fixed=(g0)|((!(r2))R((r2)&(g2)))
fixed=(g0)|((!(r2))|((r2)&(g2)))
fixed=(g0)|((X(r2))R((r2)&(g2)))
fixed=(g2)R((r2)R((F(r0))R(g2)))
fixed=(g2)U((r2)U((r0)&(F(g2))))
fixed=(!(true))&((!(r2))|(F(g2)))
fixed=(g2)|(((true)&(r2))&(F(g2)))
fixed=!((!(r2))R(((r1)|(r0))&(g2)))
fixed=(g2)|((!(r2))|(!((g2)|(r0))))
fixed=F((!(r2))R(((r1)|(g1))|(g2)))
fixed=F((!(r2))U((r1)|((g2)&(g1))))
fixed=(r0)|((F(g2))&(F((r2)|(true))))
fixed=F(((r2)|((r2)R(true)))R(F(g2)))
fixed=((g0)U(g2))R((!(r2))|((r2)&(g2)))
fixed=(g0)&((!((r2)R(r2)))U((r2)&(g2)))
fixed=(G(r0))U((F(g2))&(F((r2)|(true))))
fixed=(g2)U((F(g2))&((true)R((r2)U(r1))))
dif=32
