Ranking_Ref_Results: 60
Ref_Solver_Time:185038

    semSim    synSim  len_diff	ltl
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1         1        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1         1        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1         1        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1         1        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1         1        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1         1        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1         1        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1         1        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1         1        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         7	F((!(r2))|(F((g2)|(g2))))
        -1      0.75         7	F(((!(r2))|(g2))|(F(g2)))
        -1      0.75        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1       0.5        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:184054

    semSim    synSim  len_diff	ltl
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         4	(g1)R((!(r2))|(F(g2)))
        -1      0.75         4	(g2)U((!(r2))|(F(g2)))
        -1      0.75         4	(r1)&((!(r2))|(F(g2)))
        -1      0.75         4	(r1)U((!(r2))|(F(g2)))
        -1      0.75         4	(r1)|((!(r2))|(F(g2)))
        -1      0.75         6	(true)&((!(r2))|(F(g2)))
        -1      0.75         6	(true)|((!(r2))|(F(g2)))
        -1      0.75         7	F(!(!(g2)))
        -1      0.75        11	((g2)|(r2))U((!(r2))|(F(g2)))
        -1      0.75        11	((r1)|(r2))&((!(r2))|(F(g2)))
        -1      0.75        13	(g1)U(((true)&(!(r2)))|(F(g2)))
        -1     0.675         7	(G(g1))U((!(r2))|(F(g2)))
        -1     0.675         7	(G(r1))R((!(r2))|(F(g2)))
        -1     0.625         1	!(!((true)&(g2)))
        -1     0.625         3	(g1)&(!(!(g2)))
        -1     0.625         7	!(!(!(g2)))
        -1     0.625        15	(g2)&((!(r2))&((g2)|((g2)&(r1))))
        -1  0.583333         1	X(F((true)|(g2)))
        -1  0.583333         6	G(F((true)&((g2)|(r2))))
        -1       0.5         0	!((!(r2))R(F(g2)))
        -1       0.5         1	(g2)&((g2)U(F(g2)))
        -1       0.5         3	(g1)R(F(F(g2)))
        -1       0.5         3	(g2)R(X(F(g2)))
        -1       0.5         3	(r1)U(X(F(g2)))
        -1       0.5         3	G((g1)&(F(g2)))
        -1       0.5         4	(g1)R((!(r2))&(F(g2)))
        -1       0.5         4	(g1)|((!(r2))U(F(g2)))
        -1       0.5         4	(g2)U((!(r2))R(F(g2)))
        -1       0.5         4	(r1)&((F(r2))U(F(g2)))
        -1       0.5         6	(true)|((F(r2))U(F(g2)))
        -1       0.5         7	!(X(F(g2)))
        -1       0.5         7	F(!(F(g2)))
        -1       0.5         7	X(X(F(g2)))
        -1       0.5         7	X((F((r2)|(r0)))U(F(g2)))
        -1       0.5        11	(r1)R((!(r2))U(F((g2)|(g2))))
        -1       0.5        13	(true)|((!((r2)&(g0)))&(F(g2)))
        -1      0.45         0	!((r2)U(F(F(g2))))
        -1      0.45         0	(g1)U(F(!(F(g2))))
        -1      0.45         0	(r2)R(!(!(F(g2))))
        -1      0.45         3	(F(r2))U(!(!(F(g2))))
        -1      0.45         3	X((!(r2))R(X(F(g2))))
        -1      0.45         4	(g1)|((r2)U(G(F(g2))))
        -1      0.45         4	(g2)U((X(g2))|(F(g2)))
        -1      0.45         4	(g2)|((G(r2))|(F(g2)))
        -1      0.45         4	(r1)&((X(r2))U(F(g2)))
        -1      0.45         4	(r1)R((X(r2))|(F(g2)))
        -1      0.45         4	(r2)U((r2)R(!(F(g2))))
        -1      0.45         6	X(((true)U(r2))&(F(g2)))
        -1      0.45         7	(G(g1))R((!(r2))&(F(g2)))
        -1      0.45         7	X((!(r2))R((g2)&(F(r0))))
        -1      0.45         8	(r1)&(((r2)U(r2))R(F(g2)))
        -1      0.45         9	G(((!(true))U(r2))|(F(g2)))
        -1      0.45        10	(g1)R(((true)U(r2))U(F(g2)))
        -1      0.45        11	((r1)&(r1))R((X(r2))U(F(g2)))
        -1  0.416667         7	X((r2)&(G((g0)R(F(g2)))))
        -1  0.416667        11	(r1)U((X((r2)R(r0)))R(F(g2)))
        -1  0.416667        11	(r2)|(((r2)U(r1))U(!(F(g2))))
        -1  0.416667        13	X(((true)U((r2)R(r2)))|(F(g2)))
        -1  0.416667        15	(r1)&(((r2)R((r2)R(r2)))U(F(g2)))
        -1  0.416667        15	(r1)|((((r2)U(g1))R(r2))R(F(g2)))
        -1  0.416667        17	(g1)&(((r2)|((true)R(g1)))R(F(g2)))
        -1     0.375         3	X((g1)|(!(g2)))
        -1     0.375         4	(r2)R((r2)&(!(!(g2))))
        -1  0.291667         4	(r1)U((!(r2))R(!(g2)))
        -1  0.291667         8	(g1)&((!(r2))U((r2)|(g2)))
        -1      0.25         0	!((!(r2))R(X(g2)))
        -1      0.25         1	(g2)|((g2)|(G(g2)))
        -1      0.25         3	(r1)&(!(G(g2)))
        -1      0.25         4	X((!(r2))|((r0)R(g2)))
        -1      0.25         4	X((r2)&(X((g0)&(g2))))
        -1      0.25         6	(true)R((!(r2))&(X(g2)))
        -1      0.25         8	(g2)&((!(r2))|((g2)U(g2)))
        -1      0.25         8	(r1)|((X(r2))U((r0)&(g2)))
        -1     0.225         0	!(!(G((g2)R(g1))))
        -1     0.225         0	F((g1)U(!(X(g2))))
        -1     0.225         2	G(F((G(true))R(g2)))
        -1     0.225         6	G(G((true)U((g2)U(r1))))
        -1     0.225         8	(g2)|((g2)U(!((g2)R(g2))))
        -1     0.225        11	(g2)R((!(r2))|((X(g2))R(g2)))
        -1     0.225        11	(r1)R((X(r2))R((r0)U(X(g2))))
        -1     0.225        11	(r1)U(((g2)&(X(r0)))&(X(r2)))
        -1     0.225        11	(r2)U((r2)U(G(G((g2)|(r1)))))
        -1     0.225        11	X((r2)|(X(((g0)|(r0))U(g2))))
        -1     0.225        13	(true)|((!(r2))U(!((g2)U(r0))))
        -1     0.225        15	(g1)&((!(r2))R((g2)|((r2)U(r0))))

Top 1:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))
TopItem 3:
        -1         1        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1         1        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1         1        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1         1        14	G((((!(r2))|(g2))|(r1))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
