Ranking Ref Results: 60
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.619048         7	F(((!(r2))|(g2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(r1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1  0.555556        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.533333        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1  0.533333        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1   0.47619        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.466667        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.464286         7	F((!(r2))|(F((g2)|(g2))))
        -1    0.4375         7	G((!(r2))|(F((g2)|(r1))))
        -1    0.4375        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1    0.4375        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1  0.416667        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1  0.416667        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1  0.416667        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1  0.416667        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1       0.4        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1       0.4        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1       0.4        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1       0.4        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1       0.4        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1       0.4        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1       0.4        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1       0.4        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1       0.4        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.386364        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1  0.386364        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1  0.386364        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1  0.386364        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1     0.375        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1  0.357143        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.35        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.833333         4	(g2)R((!(r2))|(F(g2)))
        -1  0.729167        13	((!(r2))|(F(g2)))|((g2)R(true))
        -1  0.416667         3	(g2)&(F(F(g2)))
        -1  0.416667         7	!(X(F(g2)))
        -1  0.416667         7	F(F(F(g2)))
        -1  0.366667         0	!((g2)&(X(F(g2))))
        -1  0.366667         3	!((g1)R(F(g2)))
        -1  0.366667         3	G(!((r2)&(g2)))
        -1  0.333333         0	(g1)U(X(X(F(g2))))
        -1  0.333333         0	F(!((g2)|(X(r2))))
        -1  0.333333         0	X(G((r2)|(X(g2))))
        -1  0.309524        13	(true)R((F(g2))&(X((g2)U(g2))))
        -1  0.291667        16	((F(g2))&(X((g2)U(g2))))&(G(true))
        -1  0.277778        21	(g0)|((g2)U((true)U((g2)&((g2)R(r2)))))
        -1      0.25        24	(r0)|(X((r1)U((g0)|(((g2)U(r2))U(true)))))
        -1  0.208333         7	X(F(X(g2)))
        -1  0.183333         0	!(G(X((g2)U(g2))))
        -1  0.183333         0	X(F(X((g2)U(g2))))
        -1  0.183333         1	(g2)R(F((r0)|(g2)))
        -1  0.183333         3	G((g1)R(X(g2)))
        -1  0.183333         4	!((g2)|(X((g2)U(g2))))
        -1  0.183333         4	F((g2)U(F((g2)U(g2))))
        -1  0.166667         0	F((r0)&(!(!(g2))))
        -1  0.166667         2	!((true)|(F(X(g2))))
        -1  0.166667         4	!((g2)&((r0)&(X(g2))))
        -1  0.166667         4	!(G((r1)&((g2)U(g2))))
        -1  0.166667         4	(g1)&(!(G((g2)U(g2))))
        -1  0.166667         4	X((r0)&(X((g2)U(g2))))
        -1  0.166667         4	X((r0)U(F((g2)U(g2))))
        -1  0.166667         4	X(X((r1)U((g2)&(g2))))
        -1  0.166667         6	(true)R(F(X((g2)U(g2))))
        -1  0.166667         6	X((true)R(X((g2)U(g2))))
        -1  0.166667         8	!((g2)&((r0)U((g2)U(g2))))
        -1  0.166667         8	(g0)U((g2)R(X((g2)U(g2))))
        -1  0.166667         8	(g0)U((g2)|(X((g2)U(g2))))
        -1  0.166667         8	(g2)&(!((r0)R((g2)&(g2))))
        -1  0.166667        12	(true)R(X((true)R((g2)U(g2))))
        -1  0.166667        12	(true)|(G((true)R((g2)R(g2))))
        -1  0.154762         4	(g0)U(!((r1)|(G(g2))))
        -1  0.154762         7	(g1)&(!(G(X((g2)|(g1)))))
        -1  0.154762         7	X((!(r0))&(X((g2)U(g2))))
        -1  0.154762         7	X((r0)R(G(!((g2)R(r0)))))
        -1  0.154762         7	X(F((r1)|((g2)&(!(g2)))))
        -1  0.154762         8	(g0)R(G((r1)&((g2)U(g2))))
        -1  0.154762         8	(g0)U((g2)&((r1)|(X(g2))))
        -1  0.154762         8	(g0)|(F((r1)&((g2)U(g2))))
        -1  0.154762         8	(g1)|(X((r1)&((g2)U(g2))))
        -1  0.154762         8	F((r0)&((r1)&((g2)U(g2))))
        -1  0.154762         8	X((r0)R((r1)U((g2)U(g2))))
        -1  0.154762        10	!((true)&((r1)&((g2)U(g2))))
        -1  0.154762        10	(g2)R(!(((r0)|(true))U(g2)))
        -1  0.154762        11	(!(g0))|((g2)|(X((g2)U(g2))))
        -1  0.154762        11	G((true)|(X(G((g2)U(true)))))
        -1  0.154762        11	X(((g2)U(g1))R(X((g2)U(g2))))
        -1  0.154762        11	X((g2)|((r0)R(!((g2)&(g2)))))
        -1  0.154762        12	(g0)&((g2)|((r1)R((g2)U(g2))))
        -1  0.154762        12	(g0)R((g2)|((r1)&((g2)U(g2))))
        -1  0.154762        14	(g0)R((g2)R((true)|((g2)U(g2))))
        -1  0.154762        14	(g0)R((g2)U((true)U((g2)U(g2))))
        -1  0.154762        15	X((g2)U(((r0)&(r0))&((g2)U(g2))))
        -1  0.145833         9	(r0)U(F(F(X((g2)|(true)))))
        -1  0.145833        11	(g0)U(F((X(r1))|((g2)U(g2))))
        -1  0.145833        11	X((r0)U((r1)R((g2)&(G(g2)))))
        -1  0.145833        13	(r0)U((g2)&(F(X((g2)|(true)))))
        -1  0.145833        13	F(((r1)&((g2)U(g2)))&(F(true)))
        -1  0.145833        15	!((r0)R((r1)&(((g2)|(r1))|(g2))))
        -1  0.145833        15	((g0)R(r1))U(G((r1)&((g2)U(g2))))
        -1  0.145833        15	(g0)&((g2)&((G(r1))&((g2)U(g2))))
        -1  0.145833        15	(g0)U((!(g2))U((r1)&((g2)U(g2))))
        -1  0.145833        15	(g0)U(((g2)&(r0))&(X((g2)U(g2))))
        -1  0.145833        15	(g0)|((g2)&((r1)U(G((g2)|(g2)))))
        -1  0.145833        15	F((r0)&(((r1)R(g2))&((g2)U(g2))))
        -1  0.145833        17	(g0)|((g2)|((true)U((g2)&(X(g2)))))
        -1  0.145833        19	(true)&(!(((true)&(r1))R((g2)U(g2))))
        -1  0.145833        19	(true)&(X((true)&(((g2)&(g0))R(g2))))
        -1  0.138889        11	(g0)|(F((r1)&(X((g2)|(g1)))))
        -1  0.138889        13	(r0)U(F((r1)U(X((g2)|(true)))))
        -1  0.138889        17	((g0)R(true))U(G((r1)&((g2)U(g2))))
        -1  0.138889        19	(g1)|(((r0)&(r1))&((r1)&((g2)U(g2))))
        -1  0.138889        20	((g2)&(F(X((g2)|(true)))))|((r0)R(g2))
        -1  0.133333        16	(r0)&(X((F(r1))&(X((g2)|(true)))))
        -1  0.133333        17	(r0)|(!((r1)|((g0)U((g2)&(true)))))
        -1  0.133333        17	(r0)|(G((r1)R((g0)|((g2)|(true)))))
        -1  0.133333        22	(((r0)&(r1))&((r1)&((g2)U(g2))))|(X(g1))
        -1  0.128788        20	(r0)R(!((r1)&((G(g0))R((g2)|(true)))))
        -1  0.128788        20	(r0)U(F((r1)|((g0)R((g2)|(F(true))))))

Top 5:
 Top 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
 Top 2:
        -1  0.833333         4	(g2)R((!(r2))|(F(g2)))
 Top 3:
        -1  0.729167        13	((!(r2))|(F(g2)))|((g2)R(true))
 Top 4:
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
 Top 5:
        -1  0.619048         7	F(((!(r2))|(g2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(r1))|(F(g2)))

Formula Count = 8
Ref Solver Count    = 5   0.625
Random Solver Count = 4   0.5
