Ranking_Ref_Results: 60
Ref_Solver_Time:184849

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.619048         7	F(((!(r2))|(g2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(r1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1  0.555556        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.533333        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1  0.533333        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1   0.47619        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.466667        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.464286         7	F((!(r2))|(F((g2)|(g2))))
        -1    0.4375         7	G((!(r2))|(F((g2)|(r1))))
        -1    0.4375        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1    0.4375        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1  0.416667        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1  0.416667        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1  0.416667        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1  0.416667        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1       0.4        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1       0.4        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1       0.4        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1       0.4        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1       0.4        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1       0.4        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1       0.4        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1       0.4        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1       0.4        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.386364        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1  0.386364        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1  0.386364        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1  0.386364        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1     0.375        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1  0.357143        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.35        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:184870

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.833333         4	(g2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)&((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))
        -1   0.77381        11	((g2)|(r2))U((!(r2))|(F(g2)))
        -1  0.729167         7	(G(g1))U((!(r2))|(F(g2)))
        -1  0.729167         7	(G(r1))R((!(r2))|(F(g2)))
        -1  0.729167        11	((r1)|(r2))&((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))R(F(g2)))
        -1  0.666667         4	(g2)U((!(r2))R(F(g2)))
        -1  0.619048         3	X((!(r2))R(X(F(g2))))
        -1  0.619048         4	(g1)R((!(r2))&(F(g2)))
        -1  0.619048         4	(g1)|((!(r2))U(F(g2)))
        -1  0.583333         7	(G(g1))R((!(r2))&(F(g2)))
        -1  0.555556        13	(g1)U(((true)&(!(r2)))|(F(g2)))
        -1       0.5         0	!((!(r2))R(X(g2)))
        -1       0.5         0	!((r2)U(F(F(g2))))
        -1       0.5         0	(r2)R(!(!(F(g2))))
        -1       0.5         4	(g2)|((G(r2))|(F(g2)))
        -1       0.5         4	(r2)U((r2)R(!(F(g2))))
        -1       0.5         8	(g2)&((!(r2))|((g2)U(g2)))
        -1  0.464286         3	(F(r2))U(!(!(F(g2))))
        -1  0.464286         4	(g1)|((r2)U(G(F(g2))))
        -1  0.464286         4	(r1)&((F(r2))U(F(g2)))
        -1  0.464286         4	(r1)&((X(r2))U(F(g2)))
        -1  0.464286         4	(r1)R((X(r2))|(F(g2)))
        -1  0.464286         4	(r1)U((!(r2))R(!(g2)))
        -1  0.464286         4	X((!(r2))|((r0)R(g2)))
        -1  0.464286         6	(true)R((!(r2))&(X(g2)))
        -1  0.464286         6	(true)|((F(r2))U(F(g2)))
        -1  0.464286         6	X(((true)U(r2))&(F(g2)))
        -1  0.464286         8	(g1)&((!(r2))U((r2)|(g2)))
        -1  0.464286         8	(r1)&(((r2)U(r2))R(F(g2)))
        -1  0.464286        11	(g2)R((!(r2))|((X(g2))R(g2)))
        -1    0.4375         7	X((!(r2))R((g2)&(F(r0))))
        -1    0.4375         7	X((F((r2)|(r0)))U(F(g2)))
        -1    0.4375         7	X((r2)&(G((g0)R(F(g2)))))
        -1    0.4375         9	G(((!(true))U(r2))|(F(g2)))
        -1    0.4375        10	(g1)R(((true)U(r2))U(F(g2)))
        -1    0.4375        11	((r1)&(r1))R((X(r2))U(F(g2)))
        -1    0.4375        11	(r1)R((!(r2))U(F((g2)|(g2))))
        -1    0.4375        11	(r2)|(((r2)U(r1))U(!(F(g2))))
        -1    0.4375        13	X(((true)U((r2)R(r2)))|(F(g2)))
        -1    0.4375        15	(g2)&((!(r2))&((g2)|((g2)&(r1))))
        -1    0.4375        15	(r1)&(((r2)R((r2)R(r2)))U(F(g2)))
        -1  0.416667         1	(g2)&((g2)U(F(g2)))
        -1  0.416667         3	(g2)R(X(F(g2)))
        -1  0.416667         7	!(X(F(g2)))
        -1  0.416667         7	F(!(F(g2)))
        -1  0.416667         7	X(X(F(g2)))
        -1  0.416667        11	(r1)U((X((r2)R(r0)))R(F(g2)))
        -1  0.416667        13	(true)|((!((r2)&(g0)))&(F(g2)))
        -1  0.416667        13	(true)|((!(r2))U(!((g2)U(r0))))
        -1  0.416667        15	(g1)&((!(r2))R((g2)|((r2)U(r0))))
        -1  0.416667        15	(r1)|((((r2)U(g1))R(r2))R(F(g2)))
        -1  0.416667        17	(g1)&(((r2)|((true)R(g1)))R(F(g2)))
        -1  0.366667         3	(g1)R(F(F(g2)))
        -1  0.366667         3	(r1)U(X(F(g2)))
        -1  0.366667         3	G((g1)&(F(g2)))
        -1  0.366667         4	(g2)U((X(g2))|(F(g2)))
        -1  0.333333         0	(g1)U(F(!(F(g2))))
        -1  0.333333         4	(r2)R((r2)&(!(!(g2))))
        -1  0.309524         4	X((r2)&(X((g0)&(g2))))
        -1  0.309524         6	G(F((true)&((g2)|(r2))))
        -1  0.291667         8	(r1)|((X(r2))U((r0)&(g2)))
        -1  0.291667        11	(r2)U((r2)U(G(G((g2)|(r1)))))
        -1  0.277778        11	(r1)R((X(r2))R((r0)U(X(g2))))
        -1  0.277778        11	(r1)U(((g2)&(X(r0)))&(X(r2)))
        -1  0.277778        11	X((r2)|(X(((g0)|(r0))U(g2))))
        -1  0.208333         1	(g2)|((g2)|(G(g2)))
        -1  0.208333         7	!(!(!(g2)))
        -1  0.208333         7	F(!(!(g2)))
        -1  0.183333         1	!(!((true)&(g2)))
        -1  0.183333         1	X(F((true)|(g2)))
        -1  0.183333         3	(g1)&(!(!(g2)))
        -1  0.183333         3	(r1)&(!(G(g2)))
        -1  0.183333         3	X((g1)|(!(g2)))
        -1  0.183333         8	(g2)|((g2)U(!((g2)R(g2))))
        -1  0.166667         0	!(!(G((g2)R(g1))))
        -1  0.166667         0	F((g1)U(!(X(g2))))
        -1  0.166667         2	G(F((G(true))R(g2)))
        -1  0.154762         6	G(G((true)U((g2)U(r1))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(g2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)&((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.125
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(g2)U((!(r2))|(F(g2)))
        -1   0.77381         4	(g1)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)&((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)U((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
TopItem 3:
        -1   0.77381         6	(true)&((!(r2))|(F(g2)))
        -1   0.77381         6	(true)|((!(r2))|(F(g2)))

Formula_Count=10
+Ref_Solver_Count=0.1
+Random_Solver_Count=1
