Ranking_Ref_Results: 60
Ref_Solver_Time:184530

    semSim    synSim  len_diff	ltl
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1         1        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1         1        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1         1        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1         1        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1         1        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1         1        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1         1        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1         1        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1         1        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         7	F((!(r2))|(F((g2)|(g2))))
        -1      0.75         7	F(((!(r2))|(g2))|(F(g2)))
        -1      0.75        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1       0.5        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:184717

    semSim    synSim  len_diff	ltl
        -1         1         4	G(((r2)|(r2))|(F(g2)))
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	X((!(r2))|(F(g2)))
        -1      0.75         4	(g0)R((!(r2))|(F(g2)))
        -1      0.75         4	(g1)U((!(r2))|(F(g2)))
        -1      0.75         4	(g2)R((!(r2))|(F(g2)))
        -1      0.75         6	(true)&((!(r2))|(F(g2)))
        -1      0.75         6	(true)R((!(r2))|(F(g2)))
        -1      0.75         7	F(!(!(g2)))
        -1      0.75         9	(!(true))&((!(r2))|(F(g2)))
        -1     0.675         7	((!(r2))|(F(g2)))|(X(g0))
        -1     0.625         1	(true)&(!(!(g2)))
        -1     0.625         8	(g0)|((!(r2))|((r2)&(g2)))
        -1     0.625        11	(g2)|((!(r2))|(!((g2)|(r0))))
        -1  0.583333         1	(g0)R(F((g0)&(g2)))
        -1       0.5         0	!((!(r2))&(F(g2)))
        -1       0.5         0	!((!(r2))R(F(g2)))
        -1       0.5         0	!((F(r2))&(F(g2)))
        -1       0.5         0	!((F(r2))R(F(g2)))
        -1       0.5         0	F((!(r2))&(F(g2)))
        -1       0.5         0	F((!(r2))R(F(g2)))
        -1       0.5         0	X((F(r2))&(F(g2)))
        -1       0.5         1	(true)U(!(F(g2)))
        -1       0.5         1	(true)|(X(F(g2)))
        -1       0.5         1	(g2)U((r2)U(F(g2)))
        -1       0.5         3	(g1)U(X(F(g2)))
        -1       0.5         3	(g2)R(G(F(g2)))
        -1       0.5         3	(r0)R(X(F(g2)))
        -1       0.5         4	(g2)&((!(r2))&(F(g2)))
        -1       0.5         7	!(F(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1       0.5         7	F(F(F(g2)))
        -1       0.5         7	F(X(F(g2)))
        -1       0.5        10	(g2)|(((true)&(r2))&(F(g2)))
        -1       0.5        13	(r0)|((F((r2)|(true)))&(F(g2)))
        -1      0.45         0	!((X(r2))|(F(g2)))
        -1      0.45         0	(X(g2))|(G(F(g2)))
        -1      0.45         3	!((!(r2))&(G(F(g2))))
        -1      0.45         3	X((!(r2))R(G(F(g2))))
        -1      0.45         4	(g0)R(!((g0)&(F(g2))))
        -1      0.45         4	(g2)U((X(r2))R(F(g2)))
        -1      0.45         7	!(((r2)&(F(r2)))R(F(g2)))
        -1      0.45         7	F((!(r2))U((r1)U(F(g2))))
        -1      0.45         8	(g2)R((r2)R((F(r0))R(g2)))
        -1      0.45         8	(g2)U((r2)U((r0)&(F(g2))))
        -1      0.45        16	(G(r0))U((F((r2)|(true)))&(F(g2)))
        -1  0.416667         3	X((X(G(r2)))|(F(g2)))
        -1  0.416667         7	G((G((r2)U(g0)))&(F(g2)))
        -1  0.416667        13	F(((r2)|((r2)R(true)))R(F(g2)))
        -1  0.416667        17	(g2)U(((true)R((r2)U(r1)))&(F(g2)))
        -1  0.392857         6	X((F(X(r2)))R(G(F(g2))))
        -1     0.375         7	X(!(!(g2)))
        -1  0.291667         0	G(G(!((g2)|(g0))))
        -1  0.291667         2	F(G(!((g2)|(true))))
        -1  0.291667         3	G(G((g1)&(g2)))
        -1  0.291667         4	!((!(r2))R((r2)|(g2)))
        -1  0.291667         7	F(G(!(g2)))
        -1  0.291667         7	F((!(r2))R((r2)|(!(g2))))
        -1  0.291667         8	(g0)|((!(r2))R((r2)&(g2)))
        -1  0.291667        11	!((!(r2))R(((r1)|(r0))&(g2)))
        -1  0.291667        11	F((!(r2))R(((r1)|(g1))|(g2)))
        -1  0.291667        11	F((!(r2))U((r1)|((g2)&(g1))))
        -1  0.291667        15	((g0)U(g2))R((!(r2))|((r2)&(g2)))
        -1      0.25         0	!((!(r2))U(X(g2)))
        -1      0.25         0	(r0)|(X(X(!(g2))))
        -1      0.25         1	(true)&(X(X(g2)))
        -1      0.25         3	!(G((r0)U(g2)))
        -1      0.25         3	(r0)&(!(G(g2)))
        -1      0.25         4	!(!((r0)U((g2)|(r2))))
        -1      0.25         4	!((!(r2))|((r1)U(g2)))
        -1      0.25         4	(g0)&((!(r2))&(X(g2)))
        -1      0.25         4	(g2)U((!(r2))U(X(g2)))
        -1      0.25         4	X((!(r2))U((r1)R(g2)))
        -1      0.25         4	X(X((g1)U((g2)&(r2))))
        -1      0.25         5	(g2)U((r2)|((r0)R(g2)))
        -1      0.25         6	(true)R(X(X((g2)&(r2))))
        -1      0.25         6	(true)|(G(X((g2)&(r0))))
        -1      0.25         7	!(F(X(g2)))
        -1      0.25         7	!(G(X(g2)))
        -1      0.25         7	X((!(r2))R(G((g2)|(g1))))
        -1      0.25         7	X((!(r2))U((!(r2))U(g2)))
        -1      0.25         8	(g0)|((X(r2))R((r2)&(g2)))
        -1     0.225         0	X(G((g2)|(X(g1))))
        -1     0.225         4	!(X((g2)|((r0)R(g0))))
        -1     0.225         4	(g1)|(F(X((g2)R(g1))))
        -1     0.225         7	X((!(r2))R((G(r2))U(g2)))
        -1     0.225        15	(g0)&((!((r2)R(r2)))U((r2)&(g2)))

Top 1:
TopItem 1:
        -1         1         4	G(((r2)|(r2))|(F(g2)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1         1         4	G(((r2)|(r2))|(F(g2)))
TopItem 2:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
        -1         1         4	G(((r2)|(r2))|(F(g2)))
TopItem 2:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
TopItem 3:
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
