found=101
result=88
time=4036.65
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((gm)&(g1)))|(F((g0)&(g1))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g0)&(gm))))|(F((r0)&(X((r1)&(X(rm)))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm)))))))
fixed=!(G(!(g0)))
fixed=!(X(F(g0)))
fixed=F(G(F(g0)))
fixed=G(X(F(g0)))
fixed=X(G(G(g0)))
fixed=F(F(G(X(g0))))
fixed=F(G(F(G(g0))))
fixed=G(G(!(G(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((r0)&(!(g0)))
fixed=!(F((gm)&(g0)))
fixed=!(G((gm)&(g0)))
fixed=!(X((gm)&(g0)))
fixed=(g0)&(X(F(g0)))
fixed=(r0)U(!(F(g0)))
fixed=(rm)R(!(G(g0)))
fixed=F(!((gm)&(g0)))
fixed=F((rm)|(F(g0)))
fixed=F(F((gm)&(g0)))
fixed=G(F((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=(g0)R(!(F(!(g0))))
fixed=(r0)&(G(G(X(g0))))
fixed=F((rm)R(!(F(g0))))
fixed=F(X(X((g0)&(r1))))
fixed=X(F((G(gm))U(g0)))
fixed=!((g1)&((gm)|(g0)))
fixed=!((gm)&((gm)&(g0)))
fixed=!((rm)U((gm)&(g0)))
fixed=(g0)R(!((gm)&(g0)))
fixed=(g0)|(X((gm)&(g0)))
fixed=(gm)&(F((gm)R(g0)))
fixed=(gm)R(!((gm)&(g0)))
fixed=(gm)U(!((gm)&(g0)))
fixed=(gm)U(F((gm)&(g0)))
fixed=(gm)U(X((gm)&(g0)))
fixed=(gm)|(F((gm)R(g0)))
fixed=(r0)R(X((gm)&(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r1)&(!((gm)&(g0)))
fixed=(r1)&(F((gm)&(g0)))
fixed=(r1)U((g0)U(G(g0)))
fixed=(r1)U(G((gm)&(g0)))
fixed=(r1)|(!((gm)&(g0)))
fixed=(rm)&(G((gm)&(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=F((r0)U((gm)&(g0)))
fixed=F((r0)|((gm)R(g0)))
fixed=F((rm)|((gm)U(g0)))
fixed=G((g1)&((gm)&(g0)))
fixed=G((gm)&((gm)U(g0)))
fixed=G((r0)&((gm)&(g0)))
fixed=X((rm)U((gm)&(g0)))
fixed=!((gm)|((X(gm))U(g0)))
fixed=!((rm)U((G(gm))U(g0)))
fixed=!(F((gm)U((g0)R(r1))))
fixed=(!((gm)&(g0)))|(X(r1))
fixed=(!(rm))|(!((gm)&(g0)))
fixed=(gm)U(!((gm)R(!(g0))))
fixed=(rm)&(G(G((g0)U(g0))))
fixed=F((g1)&((!(gm))&(g0)))
fixed=X((X(r0))U((gm)&(g0)))
fixed=X((r0)U((g0)&(X(gm))))
fixed=X((r0)U((gm)&(X(g0))))
fixed=X((rm)&((gm)&(F(g0))))
fixed=(r1)&((g0)&((gm)&(g0)))
fixed=(rm)&((r1)U((gm)&(g0)))
fixed=!(((gm)|(rm))|((gm)&(g0)))
fixed=(!((gm)&(g0)))&((r1)R(g1))
fixed=((g0)|(g1))|(!((gm)&(g0)))
fixed=((gm)|(g1))U(!((gm)&(g0)))
fixed=((r0)R(gm))R(!((gm)&(g0)))
fixed=((rm)|(rm))&(!((gm)&(g0)))
fixed=(gm)&(F((g0)&((gm)U(r0))))
fixed=(gm)&(X(((gm)R(r1))R(g0)))
fixed=(gm)|(X((gm)R((g0)&(g0))))
fixed=(r1)R((g0)|(X((g0)R(g1))))
fixed=(r1)U(F((gm)R((g0)U(g0))))
fixed=(r1)|(G(((gm)R(g1))U(g0)))
fixed=(rm)&((r1)|((g0)|(G(gm))))
fixed=(rm)|((F(r1))R((gm)&(g0)))
fixed=F(((g1)&(r1))&((gm)&(g0)))
fixed=F(((rm)&(g1))|((gm)&(g0)))
fixed=F((g1)U((gm)R((g0)|(rm))))
fixed=G(((r0)|(gm))|((gm)&(g0)))
fixed=X((gm)U((gm)U((g0)U(g1))))
fixed=(r1)U(((g0)U(rm))U((gm)&(g0)))
fixed=(rm)&((r1)R((gm)U((g0)|(rm))))
dif=21
