domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((gm)&(g1)))|(F((g0)&(g1))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g0)&(gm))))|(F((r0)&(X((r1)&(X(rm)))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm)))))))
fixed=X(G(G(g0)))
fixed=!(!(!(F(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((r1)U(G(g0)))
fixed=(g1)&(!(F(g0)))
fixed=(gm)|(G(F(g0)))
fixed=F(!((gm)&(g0)))
fixed=F((g0)U(X(g0)))
fixed=F(F((gm)|(g0)))
fixed=F(G((gm)&(g0)))
fixed=G(F((gm)&(g0)))
fixed=G(X((gm)R(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(F((gm)&(g0)))
fixed=(gm)|(!(F(G(g0))))
fixed=F((r1)U(G(!(g0))))
fixed=F(F((G(gm))U(g0)))
fixed=!((r1)R((gm)U(g0)))
fixed=(g0)&(G((gm)&(g0)))
fixed=(g0)&(X((gm)|(g0)))
fixed=(g0)R(!((gm)&(g0)))
fixed=(g0)U(F((gm)&(g0)))
fixed=(g0)U(X((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)U(G((gm)&(g0)))
fixed=(gm)&(!((gm)&(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(gm)|((r1)U(!(g0)))
fixed=(gm)|(X((gm)&(g0)))
fixed=(r0)R(!((gm)&(g0)))
fixed=(r0)U((r0)R(G(g0)))
fixed=(r1)&(!((gm)&(g0)))
fixed=(r1)U(!((gm)&(g0)))
fixed=(r1)U((gm)R(!(g0)))
fixed=(r1)U(F((gm)&(g0)))
fixed=(r1)|(X((gm)R(g0)))
fixed=(rm)&((gm)R(X(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=(rm)U(F((gm)|(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=(rm)|(X((gm)&(g0)))
fixed=F((g1)&((gm)&(g0)))
fixed=F((g1)U((gm)U(g0)))
fixed=G((r1)&((gm)&(g0)))
fixed=G((r1)|((gm)&(g0)))
fixed=G((rm)|((gm)R(g0)))
fixed=X((g0)R((gm)&(g0)))
fixed=X((rm)&((gm)&(g0)))
fixed=(!((gm)&(g0)))&(F(g1))
fixed=(!((gm)&(g0)))|(F(rm))
fixed=(!(g0))|(!((gm)&(g0)))
fixed=(F(gm))U(!((gm)&(g0)))
fixed=(G(gm))R(!((gm)&(g0)))
fixed=(g0)&(!((!(gm))R(g0)))
fixed=(g0)&(F((!(gm))R(g0)))
fixed=(r1)&(F((gm)U(F(g0))))
fixed=(r1)&(X((G(gm))R(g0)))
fixed=(rm)R(X((gm)|(F(g0))))
fixed=(rm)U(G((G(gm))U(g0)))
fixed=(rm)|((gm)&(!(!(g0))))
fixed=F(((gm)&(g0))|(G(r1)))
fixed=F((g1)&((g0)|(X(gm))))
fixed=F((rm)U((gm)|(X(g0))))
fixed=F(G((gm)|((g0)|(r1))))
fixed=F(X(((gm)U(r1))U(g0)))
fixed=G((X(g0))R((gm)&(g0)))
fixed=G((g0)|(G((g0)U(r1))))
fixed=X((rm)&((!(gm))|(g0)))
fixed=(gm)R((r1)U((gm)R(g0)))
fixed=(gm)U((r1)&((gm)&(g0)))
fixed=(gm)U((r1)U((gm)&(g0)))
fixed=(r0)U((r0)U((gm)&(g0)))
fixed=(r1)R((gm)U((gm)&(g0)))
fixed=(rm)U((gm)U((gm)&(g0)))
fixed=(!((gm)&(g0)))|((r1)U(g0))
fixed=((g0)|(rm))&(!((gm)&(g0)))
fixed=((gm)&(r0))R(!((gm)&(g0)))
fixed=((r1)&(r1))R(!((gm)&(g0)))
fixed=((rm)R(rm))R(!((gm)&(g0)))
fixed=(g0)U(!((gm)U((g0)|(rm))))
fixed=(gm)R((!(r1))U((gm)&(g0)))
fixed=(gm)R((r1)R(G((g0)|(g1))))
fixed=(gm)U((!(r1))U((gm)&(g0)))
fixed=(r0)U((G(r0))R((gm)&(g0)))
fixed=(r0)|((r0)U(G((g0)|(rm))))
fixed=(r1)|((gm)R(G((g0)&(rm))))
fixed=G(((rm)|(g0))R((gm)&(g0)))
fixed=G((g1)U((gm)R((g0)|(r0))))
fixed=G((r1)R((g0)&((gm)R(gm))))
fixed=X(((g1)|(gm))|((gm)&(g0)))
fixed=X(((r1)R(r1))U((gm)&(g0)))
fixed=X((r1)U((gm)U((g0)|(g0))))
fixed=(gm)U((r1)U((gm)&((g0)|(g1))))
fixed=(rm)|(((gm)&(g0))&((gm)R(g1)))
