Ranking_Ref_Results: 10
Ref_Solver_Time:97722.7

    semSim    synSim  len_diff	ltl
         1         1        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
  0.500007         1         7	G((!((gm)&(g0)))|(rm))
       0.5         1         7	G((!((gm)&(g0)))|(r1))
       0.5         1        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5         1         7	G((!((gm)&(g0)))|(r0))
       0.5         1        10	G((!((gm)&(g0)))&(!(rm)))
       0.5         1        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r1)))
Ranking_Random_Results: 88
