Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(rm)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5  0.685714        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
Ranking Random Results: 94
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.899722  0.733333         7	(G(gm))R(!((gm)&(g0)))
       0.5  0.685714        11	((gm)&(r0))R(!((gm)&(g0)))
       0.5       0.8         4	(g0)R(!((gm)&(g0)))
       0.5  0.733333         4	(g1)R(!((gm)&(g0)))
       0.5  0.685714        11	((rm)R(rm))R(!((gm)&(g0)))
       0.5  0.733333         4	(r0)R(!((gm)&(g0)))
       0.5  0.685714        11	((r1)&(r1))R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         7	(!(g0))|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))&(F(g1))
       0.5  0.733333         4	(rm)U(!((gm)&(g0)))
       0.5  0.733333         4	(r1)U(!((gm)&(g0)))
       0.5  0.733333         4	(rm)|(!((gm)&(g0)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5  0.733333         7	(F(gm))U(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(F(rm))
       0.5  0.685714        11	(!((gm)&(g0)))|((r1)U(g0))
       0.5       0.4         0	F(F((gm)|(g0)))
       0.5  0.366667         3	F(F((G(gm))U(g0)))
       0.5  0.366667         4	(rm)U(F((gm)|(g0)))
       0.5  0.366667         4	F((g1)U((gm)U(g0)))
       0.5  0.342857         7	(rm)R(X((gm)|(F(g0))))
       0.5  0.342857         7	F((rm)U((gm)|(X(g0))))
       0.5  0.342857         7	F(G((gm)|((g0)|(r1))))
       0.5  0.342857         7	F(X(((gm)U(r1))U(g0)))
       0.5     0.225         0	F((g0)U(X(g0)))
       0.5       0.2         0	!((r1)U(G(g0)))
       0.5       0.2         0	(g1)&(!(F(g0)))
       0.5       0.2         1	!(!(!(F(g0))))
  0.498808  0.342857         7	F((g1)&((g0)|(X(gm))))
  0.493041       0.4         0	(gm)|(G(F(g0)))
    0.4367  0.366667         3	(gm)|(!(F(G(g0))))
  0.431326  0.366667         4	(gm)|((r1)U(!(g0)))
    0.4156  0.183333         3	F((r1)U(G(!(g0))))
    0.4156  0.514286         7	F(((gm)&(g0))|(G(r1)))
  0.395922  0.366667         4	!((r1)R((gm)U(g0)))
  0.366359  0.366667         4	(r1)U((gm)R(!(g0)))
  0.283618  0.342857        11	(g0)U(!((gm)U((g0)|(rm))))
  0.269709  0.514286        11	X(((g1)|(gm))|((gm)&(g0)))
      0.25  0.733333         4	(r1)&(!((gm)&(g0)))
      0.25  0.342857         7	(r1)&(F((gm)U(F(g0))))
      0.25     0.325        11	(r1)|((gm)R(G((g0)&(rm))))
      0.25  0.171429        11	(r0)|((r0)U(G((g0)|(rm))))
      0.25  0.366667         4	(r1)|(X((gm)R(g0)))
  0.230291  0.685714        11	((g0)|(rm))&(!((gm)&(g0)))
  0.189973  0.342857        11	X((r1)U((gm)U((g0)|(g0))))
  0.140388    0.4875        15	(rm)|(((gm)&(g0))&((gm)R(g1)))
  0.140388      0.55         4	(rm)|(X((gm)&(g0)))
  0.140388  0.342857         7	(rm)|((gm)&(!(!(g0))))
     0.125       0.8         4	(gm)&(!((gm)&(g0)))
     0.125  0.366667         7	(g0)&(F((!(gm))R(g0)))
     0.125       0.6         4	(gm)|(X((gm)&(g0)))
  0.100971  0.342857         7	X((rm)&((!(gm))|(g0)))
  0.067427       0.4         4	(g0)&(X((gm)|(g0)))
1.90653e-15       0.2         4	(r0)U((r0)R(G(g0)))
1.07758e-21     0.325        11	G((g1)U((gm)R((g0)|(r0))))
5.44219e-23  0.183333         7	G((g0)|(G((g0)U(r1))))
1.50381e-30  0.514286        11	(gm)R((!(r1))U((gm)&(g0)))
6.7753e-31     0.325        11	(gm)R((r1)R(G((g0)|(g1))))
2.66694e-31  0.366667         8	(gm)R((r1)U((gm)R(g0)))
2.4254e-48       0.4         0	G(X((gm)R(g0)))
2.4254e-48     0.225         4	X(G(G(g0)))
6.51106e-55      0.55         4	G((r1)|((gm)&(g0)))
1.8669e-60  0.342857         7	(r1)&(X((G(gm))R(g0)))
1.38289e-61  0.342857         7	(rm)U(G((G(gm))U(g0)))
8.4019e-96  0.366667         4	G((rm)|((gm)R(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(G((gm)&(g0)))
        -1       0.6         0	G(F((gm)&(g0)))
        -1       0.6         0	X(F((gm)&(g0)))
        -1       0.6         4	(g0)&(G((gm)&(g0)))
        -1       0.6         4	(g0)U(F((gm)&(g0)))
        -1       0.6         4	(g0)U(X((gm)&(g0)))
        -1       0.6         4	X((g0)R((gm)&(g0)))
        -1      0.55         4	(g1)U(G((gm)&(g0)))
        -1      0.55         4	(r1)U(F((gm)&(g0)))
        -1      0.55         4	F((g1)&((gm)&(g0)))
        -1      0.55         4	G((r1)&((gm)&(g0)))
        -1      0.55         4	X((rm)&((gm)&(g0)))
        -1      0.55         7	G((X(g0))R((gm)&(g0)))
        -1      0.55         8	(gm)U((r1)&((gm)&(g0)))
        -1      0.55         8	(gm)U((r1)U((gm)&(g0)))
        -1      0.55         8	(r0)U((r0)U((gm)&(g0)))
        -1      0.55         8	(r1)R((gm)U((gm)&(g0)))
        -1      0.55         8	(rm)U((gm)U((gm)&(g0)))
        -1  0.514286        11	(gm)U((!(r1))U((gm)&(g0)))
        -1  0.514286        11	(r0)U((G(r0))R((gm)&(g0)))
        -1  0.514286        11	G(((rm)|(g0))R((gm)&(g0)))
        -1  0.514286        11	X(((r1)R(r1))U((gm)&(g0)))
        -1  0.366667         4	(rm)&((gm)R(X(g0)))
        -1  0.366667         7	(g0)&(!((!(gm))R(g0)))
        -1  0.342857        11	G((r1)R((g0)&((gm)R(gm))))
        -1     0.325        15	(gm)U((r1)U((gm)&((g0)|(g1))))

Top 5:
 Top 1:
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
 Top 2:
  0.899722  0.733333         7	(G(gm))R(!((gm)&(g0)))
 Top 3:
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
 Top 4:
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
 Top 5:
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
