Ranking_Ref_Results: 10
Ref_Solver_Time:99229.9

    semSim    synSim  len_diff	ltl
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(rm)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5  0.685714        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:1.27065e+06

    semSim    synSim  len_diff	ltl
         1       0.6         0	!(F((gm)&(g0)))
       0.5       0.8         4	(g0)R(!((gm)&(g0)))
       0.5  0.685714        11	((r0)R(gm))R(!((gm)&(g0)))
       0.5       0.8         4	(gm)R(!((gm)&(g0)))
       0.5      0.55         4	!((rm)U((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5       0.6         0	!(X((gm)&(g0)))
       0.5       0.6         4	!((gm)&((gm)&(g0)))
       0.5  0.733333         4	(r0)U(!((gm)&(g0)))
       0.5  0.733333         4	(r1)|(!((gm)&(g0)))
       0.5  0.733333         4	(rm)|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(X(r1))
       0.5  0.685714         7	(!(rm))|(!((gm)&(g0)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(gm)U(!((gm)&(g0)))
       0.5  0.685714        11	((g0)|(g1))|(!((gm)&(g0)))
       0.5  0.685714        11	((gm)|(g1))U(!((gm)&(g0)))
       0.5       0.6         0	!(G((gm)&(g0)))
       0.5  0.366667         3	X(F((G(gm))U(g0)))
       0.5  0.366667         4	!((g1)&((gm)|(g0)))
       0.5  0.366667         4	F((r0)|((gm)R(g0)))
       0.5  0.366667         4	F((rm)|((gm)U(g0)))
       0.5     0.225         4	!(G(!(g0)))
       0.5       0.2         0	(rm)R(!(G(g0)))
       0.5       0.2         0	F((rm)|(F(g0)))
       0.5     0.325        11	F((g1)U((gm)R((g0)|(rm))))
    0.4998  0.183333         3	F(X(X((g0)&(r1))))
  0.495458    0.4875        11	F(((rm)&(g1))|((gm)&(g0)))
  0.493041       0.4         4	(gm)|(F((gm)R(g0)))
  0.490721     0.225         4	F(G(F(g0)))
  0.490721     0.225         4	G(X(F(g0)))
  0.490721       0.2         1	F(F(G(X(g0))))
  0.490721       0.2         1	F(G(F(G(g0))))
  0.490721  0.342857        11	(r1)U(F((gm)R((g0)U(g0))))
    0.4156       0.2         1	G(G(!(G(g0))))
    0.4156  0.183333         3	F((rm)R(!(F(g0))))
     0.375  0.342857         7	!((rm)U((G(gm))U(g0)))
  0.357143     0.225         4	!(X(F(g0)))
    0.3125       0.2         0	!((r0)&(!(g0)))
  0.269709  0.514286        11	!(((gm)|(rm))|((gm)&(g0)))
      0.25  0.366667         7	!((gm)|((X(gm))U(g0)))
      0.25  0.733333         4	(r1)&(!((gm)&(g0)))
      0.25     0.325        11	(r1)|(G(((gm)R(g1))U(g0)))
      0.25  0.366667         7	(gm)U(!((gm)R(!(g0))))
  0.171165  0.342857        11	X((gm)U((gm)U((g0)U(g1))))
  0.140388  0.685714        11	((rm)|(rm))&(!((gm)&(g0)))
  0.140388    0.4875        11	(rm)|((F(r1))R((gm)&(g0)))
     0.125     0.225         0	(g0)&(X(F(g0)))
     0.125       0.6         4	(g0)|(X((gm)&(g0)))
     0.125  0.366667        11	(gm)|(X((gm)R((g0)&(g0))))
  0.124972  0.342857        11	(gm)&(F((g0)&((gm)U(r0))))
   0.12268       0.4         4	(gm)&(F((gm)R(g0)))
  0.105073     0.325        15	(rm)&((r1)R((gm)U((g0)|(rm))))
 0.0877425     0.325        11	(rm)&((r1)|((g0)|(G(gm))))
  0.068674      0.65        11	(!((gm)&(g0)))&((r1)R(g1))
  0.068674  0.171429        11	(r1)R((g0)|(X((g0)R(g1))))
 0.0653785  0.342857         7	X((r0)U((gm)&(X(g0))))
  0.059111  0.342857         7	X((r0)U((g0)&(X(gm))))
 0.0504855  0.342857         7	X((rm)&((gm)&(F(g0))))
 0.0034067  0.342857        11	(gm)&(X(((gm)R(r1))R(g0)))
0.000160054  0.342857         7	!(F((gm)U((g0)R(r1))))
6.1948e-15       0.2         0	(r0)U(!(F(g0)))
1.85939e-15       0.2         4	(r1)U((g0)U(G(g0)))
1.42485e-17  0.514286        11	G(((r0)|(gm))|((gm)&(g0)))
2.4254e-48     0.225         4	X(G(G(g0)))
2.4254e-48  0.183333         3	(r0)&(G(G(X(g0))))
1.45525e-48       0.2         3	(g0)R(!(F(!(g0))))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(F((gm)&(g0)))
        -1       0.6         0	G(F((gm)&(g0)))
        -1       0.6         4	(gm)U(F((gm)&(g0)))
        -1       0.6         4	(gm)U(X((gm)&(g0)))
        -1      0.55         4	(r0)R(X((gm)&(g0)))
        -1      0.55         4	(r1)&(F((gm)&(g0)))
        -1      0.55         4	(r1)U(G((gm)&(g0)))
        -1      0.55         4	(rm)&(G((gm)&(g0)))
        -1      0.55         4	F((r0)U((gm)&(g0)))
        -1      0.55         4	G((g1)&((gm)&(g0)))
        -1      0.55         4	G((r0)&((gm)&(g0)))
        -1      0.55         4	X((rm)U((gm)&(g0)))
        -1      0.55         8	(r1)&((g0)&((gm)&(g0)))
        -1  0.514286         7	X((X(r0))U((gm)&(g0)))
        -1  0.514286         8	(rm)&((r1)U((gm)&(g0)))
        -1    0.4875        11	F(((g1)&(r1))&((gm)&(g0)))
        -1    0.4875        15	(r1)U(((g0)U(rm))U((gm)&(g0)))
        -1       0.4         4	G((gm)&((gm)U(g0)))
        -1  0.342857         7	F((g1)&((!(gm))&(g0)))
        -1  0.183333         7	(rm)&(G(G((g0)U(g0))))

Top 1:
TopItem 1:
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
TopItem 2:
         1       0.6         0	!(F((gm)&(g0)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1       0.6        28	G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
TopItem 2:
         1       0.6         0	!(F((gm)&(g0)))
TopItem 3:
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
