found=13
result=10
time=1250.48
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((gm)&(g1)))|(F((g0)&(g1))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g0)&(gm))))|(F((r0)&(X((r1)&(X(rm)))))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm)))))))
fixed=F(!((gm)&(g0)))
fixed=G((!((gm)&(g0)))|(r0))
fixed=G((!((gm)&(g0)))|(r1))
fixed=G((!((gm)&(g0)))|(rm))
fixed=G((!((gm)&(g0)))&(!(r0)))
fixed=G((!((gm)&(g0)))&(!(r1)))
fixed=G((!((gm)&(g0)))&(!(rm)))
fixed=G((!((gm)&(g0)))|((g0)&(gm)))
fixed=G((!((gm)&(g0)))|((!(g1))&(r1)))
fixed=G((!((gm)&(g0)))|(((gm)&(g1))|((g0)&(g1))))
dif=0
