found=101
result=77
time=5475.63
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(X(F(g2)))
fixed=!(X(G(g2)))
fixed=F(!(F(g2)))
fixed=X(!(F(g2)))
fixed=X(G(!(g2)))
fixed=!(G(G(F(g2))))
fixed=!((g1)&(G(g2)))
fixed=!((g2)R(F(g2)))
fixed=(r0)|(G(F(g2)))
fixed=(r2)U(F(X(g2)))
fixed=(r2)U(X(F(g2)))
fixed=G((g2)U(!(g2)))
fixed=X((g1)U(!(g2)))
fixed=F((true)U(F(g2)))
fixed=X((true)|(G(g2)))
fixed=!((X(g2))U(F(g2)))
fixed=!((g0)R(G(F(g2))))
fixed=(!(r2))R(G(F(g2)))
fixed=(!(r2))U(F(F(g2)))
fixed=(G(F(g2)))|(F(r2))
fixed=(G(F(g2)))|(G(r0))
fixed=(X(r2))R(!(F(g2)))
fixed=(X(r2))R(G(F(g2)))
fixed=F(!(X((g2)&(r0))))
fixed=X((!(r2))|(F(g2)))
fixed=X((g0)|(F(F(g2))))
fixed=(r0)&((r2)R(F(g2)))
fixed=(r2)R((r1)&(!(g2)))
fixed=(r2)U((r1)R(F(g2)))
fixed=(r2)|(X((g0)&(g2)))
fixed=F((true)R(G(!(g2))))
fixed=(!(!(r2)))R(G(F(g2)))
fixed=!(((g1)|(r1))U(G(g2)))
fixed=!((F(g2))&((r1)U(r2)))
fixed=!((g0)R(X((r2)|(g2))))
fixed=(!(r2))R((r1)U(F(g2)))
fixed=(r2)&((!(r2))&(F(g2)))
fixed=(r2)&(X((g0)|(G(g2))))
fixed=(r2)R(X(F((g2)U(g1))))
fixed=(r2)|((F(g2))&(G(r1)))
fixed=(r2)|((r0)&(G(F(g2))))
fixed=(r2)|((r0)U(!(F(g2))))
fixed=(r2)|((r0)|(!(!(g2))))
fixed=G((g1)|(G((g2)U(r2))))
fixed=G((g2)|(!((g2)U(r1))))
fixed=X((!(r2))U((g1)U(g2)))
fixed=(r0)R((r2)&((g2)&(g2)))
fixed=(!(r2))U(G((true)|(g2)))
fixed=X(((true)R(r1))U(F(g2)))
fixed=((r2)&(g0))|(G(G(F(g2))))
fixed=(X(F((g2)R(r1))))|(X(r2))
fixed=(X(r2))U((!(r2))&(F(g2)))
fixed=(r2)&((r0)R(X(!(G(g2)))))
fixed=(r2)R((G(F(g2)))&(G(r0)))
fixed=G((g0)|(F((r2)R(X(g2)))))
fixed=(!(r2))&((r1)&((r2)R(g2)))
fixed=(r0)R((F(g2))|((r2)U(g0)))
fixed=(r0)U((r2)U((g2)R(F(g2))))
fixed=(r2)|((r1)U(X((g2)U(g0))))
fixed=(r2)|(F(((g0)|(r1))&(g2)))
fixed=(!(r2))U(!((g2)|(G(true))))
fixed=(!(r2))|(X((true)R(X(g2))))
fixed=G(((g0)&(true))|(G(F(g2))))
fixed=((r2)R(G(g0)))U(G(G(F(g2))))
fixed=(!(r2))R((r1)U((G(r2))R(g2)))
fixed=(!(r2))U(((r1)&(g2))&(F(g2)))
fixed=((r2)&(g0))R((g1)U(G(F(g2))))
fixed=F((!(r2))&((g1)U((g2)&(r2))))
fixed=G((!(r2))U((g2)|((g1)R(g0))))
fixed=X(((r1)|((r2)&(g1)))U(F(g2)))
fixed=X(((r2)&((r1)R(r2)))&(F(g2)))
fixed=X((g0)|(!(((r2)|(r1))&(g2))))
fixed=(r0)U((r2)&(((g2)&(g0))|(g2)))
fixed=((r2)&(g0))&((g1)R((g1)&(G(g2))))
fixed=((r2)&(g0))|((g1)&((g1)&(F(g2))))
fixed=((r2)&(g0))U(((g1)&(r0))|(G(F(g2))))
fixed=((r2)&(g0))U((g1)U(((g1)&(r0))U(F(g2))))
dif=29
