found=101
result=77
time=8058.97
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=!(G(G(G(g2))))
fixed=!(G(X(G(g2))))
fixed=F(X(G(!(g2))))
fixed=X(G(!(G(g2))))
fixed=F(G(!(G(F(g2)))))
fixed=!((g0)U(G(G(g2))))
fixed=!(F((g1)U(G(g2))))
fixed=!(G((g1)U(G(g2))))
fixed=(g0)R(!(!(G(g2))))
fixed=(g2)U(G(!(G(g2))))
fixed=F(!((g1)&(G(g2))))
fixed=F(!((g1)R(!(g2))))
fixed=F(!((g1)U(G(g2))))
fixed=F(F((g1)U(F(g2))))
fixed=G((g0)|(!(G(g2))))
fixed=X((g0)&(!(F(g2))))
fixed=X(G((g1)|(G(g2))))
fixed=X(X(X((true)&(g2))))
fixed=!((G(G(g2)))|(G(g0)))
fixed=F((!(r2))U(!(G(g2))))
fixed=F(X((g1)&(!(!(g2)))))
fixed=(g0)&(!((g1)|(G(g2))))
fixed=(g0)&(X((g1)|(X(g2))))
fixed=(g0)R(G((g1)U(G(g2))))
fixed=(g0)U(!(F((r1)R(g2))))
fixed=(g2)U(!(G((g2)&(g2))))
fixed=(g2)|(F((g1)U(G(g2))))
fixed=(r1)U((!(r2))R(F(g2)))
fixed=(r1)|((!(r2))|(F(g2)))
fixed=(r1)|((F(g2))|(X(r2)))
fixed=G((g2)R((g1)U(G(g2))))
fixed=X((g0)R((g1)U(G(g2))))
fixed=X((g0)R(X((r1)|(g2))))
fixed=(true)&(F((g1)|(F(g2))))
fixed=(true)R(!((g1)U(G(g2))))
fixed=(true)R(!((g1)|(G(g2))))
fixed=!((!(r2))&(F((g2)R(g2))))
fixed=!((!(r2))U((g1)U(G(g2))))
fixed=(r1)&((!(r2))|(X(G(g2))))
fixed=(r1)&((G(G(r2)))U(F(g2)))
fixed=(r1)R((!(r2))&(F(!(g2))))
fixed=G(!((g1)|(G((g2)|(g0)))))
fixed=G((g2)R(G(F((g2)|(r1)))))
fixed=X((g0)&(F(F((g2)R(r2)))))
fixed=X(G(((g1)|(g0))|(G(g2))))
fixed=(r1)R((!(r2))U((g1)R(g2)))
fixed=(true)&(F((!(g1))|(G(g2))))
fixed=G(X(F((true)R((g2)|(g0)))))
fixed=!((!(r2))R(!((g2)|(F(g2)))))
fixed=!((g0)U(X(((r1)R(r0))R(g2))))
fixed=((g2)R(g1))R(G((g1)U(G(g2))))
fixed=((r1)U(g1))U((!(r2))|(F(g2)))
fixed=(g0)R(!((g1)|(!((g2)U(g0)))))
fixed=(g0)U(X(X((r1)U((g2)|(r0)))))
fixed=(g2)R(G(F(((g2)R(g2))R(g2))))
fixed=(g2)R(X(G((g2)U((g2)&(r2)))))
fixed=(r1)&((!(r2))|((!(g1))|(g2)))
fixed=(r1)U(((g1)U(G(g2)))|(X(r2)))
fixed=(r1)|((!(r2))|((g1)U(G(g2))))
fixed=F(((r1)&(r2))R((g1)U(G(g2))))
fixed=X((g0)U(F((r1)&((g2)&(g2)))))
fixed=((g0)R(true))U(G((g1)U(G(g2))))
fixed=(G((g1)U(G(g2))))&((true)R(r1))
fixed=(true)U(G((g1)&(G((g2)|(g1)))))
fixed=!((!(r2))U(X(((g2)&(r2))&(g2))))
fixed=(r1)|((!(r2))U(!(!((g2)U(r2)))))
fixed=(g2)R((r1)&(G((g2)U((g2)&(r2)))))
fixed=(g2)&((r1)U((true)|(G((g2)&(r2)))))
fixed=(g2)R((r1)|((true)R(F((g2)&(r2)))))
fixed=((g0)|(r2))|((!(r2))U((g1)U(G(g2))))
fixed=((g2)&(r0))R(X(G((g2)U((g2)&(r2)))))
fixed=(r1)|((G((r2)U(g1)))R((g1)U(G(g2))))
fixed=F((((r1)&(r0))U(r2))R((g1)U(G(g2))))
fixed=(g2)&((r1)R((true)U(!((g2)&(!(r2))))))
fixed=(g2)|((r1)U((true)&((g2)U((g2)&(r2)))))
fixed=(g2)R((r1)&((true)U(X(((g2)&(r1))R(r2)))))
fixed=(g2)&((r1)R(((true)&(g1))U((g2)U((g2)&(r2)))))
dif=33
