domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=X(!(!(g2)))
fixed=X(X(F(g2)))
fixed=!(X(X(G(g2))))
fixed=!((!(r2))&(X(g2)))
fixed=!((!(r2))R(!(g2)))
fixed=!(G((r2)R(G(g2))))
fixed=(r2)R(F(X(G(g2))))
fixed=F((!(r2))R(F(g2)))
fixed=F((!(r2))|(F(g2)))
fixed=F((F(g2))|(F(r2)))
fixed=G(!((g0)|(G(g2))))
fixed=G((F(g2))|(F(r2)))
fixed=G((g0)|(X(G(g2))))
fixed=X((!(r2))&(F(g2)))
fixed=X((!(r2))|(F(g2)))
fixed=X((F(g2))&(F(r2)))
fixed=!(!((true)|(G(g2))))
fixed=!((!(r2))&(!(!(g2))))
fixed=!((G(g0))U(X(G(g2))))
fixed=!((F(r2))U((r2)R(g2)))
fixed=!((g0)|((r0)R(G(g2))))
fixed=(r1)R((!(r2))R(F(g2)))
fixed=(r1)R((!(r2))|(F(g2)))
fixed=(r1)U((!(r2))R(G(g2)))
fixed=(r2)R(X((g0)&(G(g2))))
fixed=F(!((g0)&((r1)&(g2))))
fixed=F(((g0)|(r2))|(F(g2)))
fixed=F((F(g2))&((r0)R(r2)))
fixed=G(F((r2)|((g2)&(g2))))
fixed=(G(true))R(F(X(G(g2))))
fixed=X(G((G(true))R(G(g2))))
fixed=(true)&((X(r2))R(F(g2)))
fixed=(true)R((g2)R(X(G(g2))))
fixed=(true)U((!(r2))|(F(g2)))
fixed=(true)|((!(r2))R(F(g2)))
fixed=(true)|((!(r2))U(!(g2)))
fixed=G(!((true)&((r0)&(g2))))
fixed=X((!(r2))|((true)|(g2)))
fixed=((!(r2))|(F(g2)))|(X(r1))
fixed=(g1)&(F((G(g0))R(G(g2))))
fixed=(g1)R(!((G(g0))U(G(g2))))
fixed=(g1)|(F((G(g0))U(G(g2))))
fixed=(g1)|(G((!(g0))|(G(g2))))
fixed=(r1)&((!(r2))R(F(!(g2))))
fixed=F((g0)R((!(r0))U(G(g2))))
fixed=F(X((g0)&((F(r1))R(g2))))
fixed=G(F((g0)&((r1)|(F(g2)))))
fixed=X(((r2)&(F(g2)))&(F(r2)))
fixed=X(G((G(g2))|((r2)U(r1))))
fixed=(r1)R(((g0)&(r2))|(F(g2)))
fixed=(true)U((true)|(X(G(g2))))
fixed=G((g0)U((r0)R((r0)U(g2))))
fixed=!((!(r2))R((g2)&(X(true))))
fixed=!((F(g2))&(X((r2)|(true))))
fixed=((true)&(r2))R(F(X(G(g2))))
fixed=(true)U((G(G(r2)))R(F(g2)))
fixed=F((!(r2))U(G((g2)R(true))))
fixed=!(((g0)|((r2)|(g1)))R(F(g2)))
fixed=(g1)U(F(((r1)|(g2))|(G(g0))))
fixed=(r1)|(((r2)|(F(g0)))|(F(g2)))
fixed=F(((r2)|((g0)R(g0)))U(F(g2)))
fixed=F((g0)R((r0)R((g2)|(X(r0)))))
fixed=X((((r0)&(r0))&(r2))&(F(g2)))
fixed=X(((r0)&((r2)U(r1)))&(F(g2)))
fixed=X((F(r2))U(((r2)|(r2))|(g2)))
fixed=(true)R((g2)&((true)|(G(g2))))
fixed=(true)U((true)U((g1)&(F(g2))))
fixed=(true)|((g2)|((true)&(F(g2))))
fixed=(true)|((true)|((g1)R(G(g2))))
fixed=((!(r2))|(F(g2)))|((true)U(r2))
fixed=(true)R(((g2)|(g2))R(X(G(g2))))
fixed=(true)|((!(r2))R(X((g2)&(r2))))
fixed=F(X((true)&((g2)|((r0)R(g0)))))
fixed=G((!(r2))&((true)&((g2)U(r2))))
fixed=X(F((r2)U((g2)&((g2)R(true)))))
fixed=X(F((true)R((r0)U((g2)R(g2)))))
fixed=((g1)R(r0))U(F((G(g0))U(G(g2))))
fixed=(g1)&(X((X((g0)&(g2)))R(G(g2))))
fixed=(r1)R(((g0)&((r2)U(r1)))&(F(g2)))
fixed=(true)U((true)&((g1)R(!(!(g2)))))
fixed=(g1)R(X((((r1)|(g0))U(g2))|(G(g0))))
fixed=(g1)U(F(((r1)&((g2)R(r2)))|(G(g0))))
fixed=(true)U((g2)U(((true)R(g2))U(G(g2))))
fixed=(true)U((true)R(((g1)R(true))U(G(g2))))
