Ranking_Ref_Results: 35
Ref_Solver_Time:181736

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 77
Random Solver Results:
Random_Solver_Time:181745

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.666667         0	(!(r2))R(G(F(g2)))
        -1  0.666667         0	(!(r2))U(F(F(g2)))
        -1  0.666667         4	(r2)&((!(r2))&(F(g2)))
        -1  0.619048         3	(!(!(r2)))R(G(F(g2)))
        -1  0.619048         4	(!(r2))R((r1)U(F(g2)))
        -1  0.619048         7	(X(r2))U((!(r2))&(F(g2)))
        -1  0.583333        11	(!(r2))U(((r1)&(g2))&(F(g2)))
        -1      0.55         3	(r2)U(X(F(g2)))
        -1       0.5         0	(F(r2))|(G(F(g2)))
        -1       0.5         0	(X(r2))R(!(F(g2)))
        -1       0.5         0	(X(r2))R(G(F(g2)))
        -1       0.5         1	(r0)&((r2)R(F(g2)))
        -1       0.5         1	(r2)U((r1)R(F(g2)))
        -1  0.464286         4	!(((r1)U(r2))&(F(g2)))
        -1  0.464286         4	(r2)|((G(r1))&(F(g2)))
        -1  0.464286         4	(r2)|((r0)&(G(F(g2))))
        -1  0.464286         4	(r2)|((r0)U(!(F(g2))))
        -1  0.464286         4	X((!(r2))U((g1)U(g2)))
        -1  0.464286         6	(!(r2))U(G((true)|(g2)))
        -1  0.464286         8	(!(r2))&((r1)&((r2)R(g2)))
        -1  0.464286         8	(r0)U((r2)U((g2)R(F(g2))))
        -1    0.4375         7	((r2)&(g0))|(G(G(F(g2))))
        -1    0.4375         7	(r2)R((G(r0))&(G(F(g2))))
        -1    0.4375         8	(r0)R(((r2)U(g0))|(F(g2)))
        -1    0.4375         9	(!(r2))U(!((g2)|(G(true))))
        -1    0.4375         9	(!(r2))|(X((true)R(X(g2))))
        -1    0.4375        11	(!(r2))R((r1)U((G(r2))R(g2)))
        -1    0.4375        11	F((!(r2))&((g1)U((g2)&(r2))))
        -1    0.4375        11	X(((r2)&((r1)R(r2)))&(F(g2)))
        -1  0.416667         3	!((g2)R(F(g2)))
        -1  0.416667         7	!(X(F(g2)))
        -1  0.416667         7	F(!(F(g2)))
        -1  0.416667         7	X(!(F(g2)))
        -1  0.416667        10	((r2)R(G(g0)))U(G(G(F(g2))))
        -1  0.416667        11	((r2)&(g0))R((g1)U(G(F(g2))))
        -1  0.416667        11	G((!(r2))U((g2)|((g1)R(g0))))
        -1  0.416667        11	X(((r1)|((r2)&(g1)))U(F(g2)))
        -1  0.416667        15	((r2)&(g0))|((g1)&((g1)&(F(g2))))
        -1  0.386364        18	((r2)&(g0))U(((g1)&(r0))|(G(F(g2))))
        -1  0.386364        22	((r2)&(g0))U((g1)U(((g1)&(r0))U(F(g2))))
        -1  0.366667         0	!((X(g2))U(F(g2)))
        -1  0.366667         1	F((true)U(F(g2)))
        -1  0.366667         3	(r0)|(G(F(g2)))
        -1  0.366667         3	(r2)U(F(X(g2)))
        -1  0.366667         4	!(G(G(F(g2))))
        -1  0.333333         0	!((g0)R(G(F(g2))))
        -1  0.333333         0	(G(r0))|(G(F(g2)))
        -1  0.333333         0	X((g0)|(F(F(g2))))
        -1  0.333333         1	(r2)R((r1)&(!(g2)))
        -1  0.333333         1	(r2)|(X((g0)&(g2)))
        -1  0.333333         5	(r0)R((r2)&((g2)&(g2)))
        -1  0.309524         4	!((g0)R(X((r2)|(g2))))
        -1  0.309524         4	(r2)&(X((g0)|(G(g2))))
        -1  0.309524         4	(r2)R(X(F((g2)U(g1))))
        -1  0.309524         4	(r2)|((r0)|(!(!(g2))))
        -1  0.309524         4	G((g1)|(G((g2)U(r2))))
        -1  0.309524         6	X(((true)R(r1))U(F(g2)))
        -1  0.291667         7	(X(r2))|(X(F((g2)R(r1))))
        -1  0.291667         7	(r2)&((r0)R(X(!(G(g2)))))
        -1  0.291667         7	G((g0)|(F((r2)R(X(g2)))))
        -1  0.291667         8	(r2)|((r1)U(X((g2)U(g0))))
        -1  0.291667         8	(r2)|(F(((g0)|(r1))&(g2)))
        -1  0.291667         9	G(((g0)&(true))|(G(F(g2))))
        -1  0.291667        12	(r0)U((r2)&(((g2)&(g0))|(g2)))
        -1  0.277778        11	X((g0)|(!(((r2)|(r1))&(g2))))
        -1  0.277778        15	((r2)&(g0))&((g1)R((g1)&(G(g2))))
        -1  0.208333         3	G((g2)U(!(g2)))
        -1  0.208333         7	!(X(G(g2)))
        -1  0.208333         7	X(G(!(g2)))
        -1  0.183333         1	X((true)|(G(g2)))
        -1  0.183333         3	!((g1)&(G(g2)))
        -1  0.183333         3	X((g1)U(!(g2)))
        -1  0.166667         0	F(!(X((g2)&(r0))))
        -1  0.166667         2	F((true)R(G(!(g2))))
        -1  0.166667         4	G((g2)|(!((g2)U(r1))))
        -1  0.154762         4	!(((g1)|(r1))U(G(g2)))

Top 1:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.666667         0	(!(r2))R(G(F(g2)))
        -1  0.666667         0	(!(r2))U(F(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))

Formula_Count=6
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 2:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.666667         0	(!(r2))R(G(F(g2)))
        -1  0.666667         0	(!(r2))U(F(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
TopItem 2:
        -1  0.666667         4	(r2)&((!(r2))&(F(g2)))

Formula_Count=7
+Ref_Solver_Count=0.428571
+Random_Solver_Count=0.571429
Top 3:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1  0.666667         0	(!(r2))R(G(F(g2)))
        -1  0.666667         0	(!(r2))U(F(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
TopItem 2:
        -1  0.666667         4	(r2)&((!(r2))&(F(g2)))
TopItem 3:
        -1  0.619048         3	(!(!(r2)))R(G(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.375
+Random_Solver_Count=0.625
