Ranking_Ref_Results: 35
Ref_Solver_Time:182301

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 77
Random Solver Results:
Random_Solver_Time:182191

    semSim    synSim  len_diff	ltl
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
        -1  0.694444        11	((r1)U(g1))U((!(r2))|(F(g2)))
        -1  0.619048         4	(r1)U((!(r2))R(F(g2)))
        -1  0.583333        10	!((!(r2))R(!((g2)|(F(g2)))))
        -1  0.464286         3	F((!(r2))U(!(G(g2))))
        -1  0.464286         4	(r1)|((X(r2))|(F(g2)))
        -1  0.464286         7	!((!(r2))&(F((g2)R(g2))))
        -1    0.4375         7	!((!(r2))U((g1)U(G(g2))))
        -1    0.4375         7	(r1)&((!(r2))|(X(G(g2))))
        -1    0.4375         7	(r1)&((G(G(r2)))U(F(g2)))
        -1    0.4375         7	(r1)R((!(r2))&(F(!(g2))))
        -1    0.4375         8	(r1)R((!(r2))U((g1)R(g2)))
        -1    0.4375        14	!((!(r2))U(X(((g2)&(r2))&(g2))))
        -1  0.416667        11	(r1)&((!(r2))|((!(g1))|(g2)))
        -1  0.416667        11	(r1)|((!(r2))|((g1)U(G(g2))))
        -1  0.416667        14	(r1)|((!(r2))U(!(!((g2)U(r2)))))
        -1       0.4        18	((g0)|(r2))|((!(r2))U((g1)U(G(g2))))
        -1       0.4        20	(g2)&((r1)R((true)U(!((g2)&(!(r2))))))
        -1  0.333333         0	F(F((g1)U(F(g2))))
        -1  0.333333         0	X((g0)&(!(F(g2))))
        -1  0.333333         1	F(G(!(G(F(g2)))))
        -1  0.309524         6	(true)&(F((g1)|(F(g2))))
        -1  0.309524        11	(g2)R(X(G((g2)U((g2)&(r2)))))
        -1  0.291667         7	X((g0)&(F(F((g2)R(r2)))))
        -1  0.291667        15	(g2)R((r1)&(G((g2)U((g2)&(r2)))))
        -1  0.277778        11	(r1)U((X(r2))|((g1)U(G(g2))))
        -1  0.277778        11	F(((r1)&(r2))R((g1)U(G(g2))))
        -1  0.277778        17	(g2)&((r1)U((true)|(G((g2)&(r2)))))
        -1  0.277778        17	(g2)R((r1)|((true)R(F((g2)&(r2)))))
        -1  0.277778        18	((g2)&(r0))R(X(G((g2)U((g2)&(r2)))))
        -1  0.277778        21	(g2)|((r1)U((true)&((g2)U((g2)&(r2)))))
        -1  0.266667        18	(r1)|((G((r2)U(g1)))R((g1)U(G(g2))))
        -1  0.266667        24	(g2)R((r1)&((true)U(X(((g2)&(r1))R(r2)))))
        -1  0.257576        18	F((((r1)&(r0))U(r2))R((g1)U(G(g2))))
        -1  0.257576        28	(g2)&((r1)R(((true)&(g1))U((g2)U((g2)&(r2)))))
        -1  0.183333         0	(g2)U(G(!(G(g2))))
        -1  0.183333         4	!(G(G(G(g2))))
        -1  0.183333         4	!(G(X(G(g2))))
        -1  0.183333         4	F(X(G(!(g2))))
        -1  0.183333         4	X(G(!(G(g2))))
        -1  0.183333         4	(g2)U(!(G((g2)&(g2))))
        -1  0.166667         0	!((g0)U(G(G(g2))))
        -1  0.166667         0	!(F((g1)U(G(g2))))
        -1  0.166667         0	!(G((g1)U(G(g2))))
        -1  0.166667         0	(g0)R(!(!(G(g2))))
        -1  0.166667         0	F(!((g1)&(G(g2))))
        -1  0.166667         0	F(!((g1)R(!(g2))))
        -1  0.166667         0	F(!((g1)U(G(g2))))
        -1  0.166667         0	G((g0)|(!(G(g2))))
        -1  0.166667         0	X(G((g1)|(G(g2))))
        -1  0.166667         2	X(X(X((true)&(g2))))
        -1  0.166667         4	(g2)|(F((g1)U(G(g2))))
        -1  0.166667         4	G((g2)R((g1)U(G(g2))))
        -1  0.166667        11	(g2)R(G(F(((g2)R(g2))R(g2))))
        -1  0.154762         3	!((G(g0))|(G(G(g2))))
        -1  0.154762         3	F(X((g1)&(!(!(g2)))))
        -1  0.154762         4	(g0)&(!((g1)|(G(g2))))
        -1  0.154762         4	(g0)&(X((g1)|(X(g2))))
        -1  0.154762         4	(g0)R(G((g1)U(G(g2))))
        -1  0.154762         4	(g0)U(!(F((r1)R(g2))))
        -1  0.154762         4	X((g0)R((g1)U(G(g2))))
        -1  0.154762         4	X((g0)R(X((r1)|(g2))))
        -1  0.154762         6	(true)R(!((g1)U(G(g2))))
        -1  0.154762         6	(true)R(!((g1)|(G(g2))))
        -1  0.154762         7	G((g2)R(G(F((g2)|(r1)))))
        -1  0.154762        11	((g2)R(g1))R(G((g1)U(G(g2))))
        -1  0.145833         7	G(!((g1)|(G((g2)|(g0)))))
        -1  0.145833         7	X(G(((g1)|(g0))|(G(g2))))
        -1  0.145833         9	(true)&(F((!(g1))|(G(g2))))
        -1  0.145833         9	G(X(F((true)R((g2)|(g0)))))
        -1  0.145833        11	(g0)R(!((g1)|(!((g2)U(g0)))))
        -1  0.145833        11	X((g0)U(F((r1)&((g2)&(g2)))))
        -1  0.145833        13	(true)U(G((g1)&(G((g2)|(g1)))))
        -1  0.138889        11	!((g0)U(X(((r1)R(r0))R(g2))))
        -1  0.138889        11	(g0)U(X(X((r1)U((g2)|(r0)))))
        -1  0.138889        13	((g0)R(true))U(G((g1)U(G(g2))))
        -1  0.138889        13	((true)R(r1))&(G((g1)U(G(g2))))

Top 1:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
TopItem 2:
        -1   0.77381         4	(r1)|((!(r2))|(F(g2)))
TopItem 3:
        -1  0.694444        11	((r1)U(g1))U((!(r2))|(F(g2)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
