Ranking Ref Results: 35
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1     0.375        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1     0.375        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1     0.375        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1     0.375        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1     0.375        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1     0.375        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1     0.375        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1  0.365385        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1  0.365385        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking Random Results: 84
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
        -1   0.77381         6	(true)U((!(r2))|(F(g2)))
        -1  0.729167         7	((!(r2))|(F(g2)))|(X(r1))
        -1  0.729167        13	((!(r2))|(F(g2)))|((true)U(r2))
        -1  0.666667         0	F((!(r2))R(F(g2)))
        -1  0.666667         0	X((!(r2))&(F(g2)))
        -1  0.619048         4	(r1)R((!(r2))R(F(g2)))
        -1  0.619048         6	(true)|((!(r2))R(F(g2)))
        -1       0.5         0	!((!(r2))&(X(g2)))
        -1       0.5         0	!((!(r2))R(!(g2)))
        -1       0.5         0	F((F(r2))|(F(g2)))
        -1       0.5         0	G((F(r2))|(F(g2)))
        -1       0.5         0	X((F(r2))&(F(g2)))
        -1  0.464286         3	!((!(r2))&(!(!(g2))))
        -1  0.464286         4	(r1)U((!(r2))R(G(g2)))
        -1  0.464286         4	F(((g0)|(r2))|(F(g2)))
        -1  0.464286         4	F(((r0)R(r2))&(F(g2)))
        -1  0.464286         6	(true)&((X(r2))R(F(g2)))
        -1  0.464286         6	(true)|((!(r2))U(!(g2)))
        -1  0.464286         6	X((!(r2))|((true)|(g2)))
        -1  0.464286         7	X(((r2)&(F(g2)))&(F(r2)))
        -1    0.4375         7	(r1)&((!(r2))R(F(!(g2))))
        -1    0.4375         8	(r1)R(((g0)&(r2))|(F(g2)))
        -1    0.4375         9	!((!(r2))R((g2)&(X(true))))
        -1    0.4375         9	!((X((r2)|(true)))&(F(g2)))
        -1    0.4375         9	(true)U((G(G(r2)))R(F(g2)))
        -1    0.4375         9	F((!(r2))U(G((g2)R(true))))
        -1    0.4375        11	F(((r2)|((g0)R(g0)))U(F(g2)))
        -1    0.4375        11	X((((r0)&(r0))&(r2))&(F(g2)))
        -1    0.4375        13	(true)|((!(r2))R(X((g2)&(r2))))
        -1    0.4375        13	G((!(r2))&((true)&((g2)U(r2))))
        -1  0.416667         7	X(X(F(g2)))
        -1  0.416667        11	!(((g0)|((r2)|(g1)))R(F(g2)))
        -1  0.416667        11	(r1)|(((r2)|(F(g0)))|(F(g2)))
        -1  0.416667        11	X(((r0)&((r2)U(r1)))&(F(g2)))
        -1  0.416667        15	(r1)R(((g0)&((r2)U(r1)))&(F(g2)))
        -1  0.333333         0	!(G((r2)R(G(g2))))
        -1  0.333333         0	(r2)R(F(X(G(g2))))
        -1  0.333333         4	!((F(r2))U((r2)R(g2)))
        -1  0.333333         4	G(F((r2)|((g2)&(g2))))
        -1  0.333333        12	(true)|((g2)|((true)&(F(g2))))
        -1  0.309524         4	(r2)R(X((g0)&(G(g2))))
        -1  0.309524        11	X((F(r2))U(((r2)|(r2))|(g2)))
        -1  0.309524        12	(true)U((true)U((g1)&(F(g2))))
        -1  0.291667         7	G(F((g0)&((r1)|(F(g2)))))
        -1  0.291667         7	X(G(((r2)U(r1))|(G(g2))))
        -1  0.291667         9	((true)&(r2))R(F(X(G(g2))))
        -1  0.291667        13	X(F((r2)U((g2)&((g2)R(true)))))
        -1  0.257576        18	(g1)U(F(((r1)&((g2)R(r2)))|(G(g0))))
        -1  0.208333         7	X(!(!(g2)))
        -1  0.183333         4	!(X(X(G(g2))))
        -1  0.166667         0	G(!((g0)|(G(g2))))
        -1  0.166667         0	G((g0)|(X(G(g2))))
        -1  0.166667         2	!(!((true)|(G(g2))))
        -1  0.166667         6	(true)R((g2)R(X(G(g2))))
        -1  0.166667         8	(true)U((true)|(X(G(g2))))
        -1  0.166667        12	(true)R((g2)&((true)|(G(g2))))
        -1  0.154762         3	!((G(g0))U(X(G(g2))))
        -1  0.154762         4	!((g0)|((r0)R(G(g2))))
        -1  0.154762         4	F(!((g0)&((r1)&(g2))))
        -1  0.154762         5	(G(true))R(F(X(G(g2))))
        -1  0.154762         5	X(G((G(true))R(G(g2))))
        -1  0.154762         6	G(!((true)&((r0)&(g2))))
        -1  0.154762         8	G((g0)U((r0)R((r0)U(g2))))
        -1  0.154762        12	(true)|((true)|((g1)R(G(g2))))
        -1  0.154762        13	(true)R(((g2)|(g2))R(X(G(g2))))
        -1  0.154762        19	(true)U((g2)U(((true)R(g2))U(G(g2))))
        -1  0.145833         7	(g1)&(F((G(g0))R(G(g2))))
        -1  0.145833         7	(g1)R(!((G(g0))U(G(g2))))
        -1  0.145833         7	(g1)|(F((G(g0))U(G(g2))))
        -1  0.145833         7	(g1)|(G((!(g0))|(G(g2))))
        -1  0.145833         7	F((g0)R((!(r0))U(G(g2))))
        -1  0.145833         7	F(X((g0)&((F(r1))R(g2))))
        -1  0.145833        11	F((g0)R((r0)R((g2)|(X(r0)))))
        -1  0.145833        13	X(F((true)R((r0)U((g2)R(g2)))))
        -1  0.145833        15	(true)U((true)&((g1)R(!(!(g2)))))
        -1  0.145833        21	(true)U((true)R(((g1)R(true))U(G(g2))))
        -1  0.138889        11	(g1)U(F(((r1)|(g2))|(G(g0))))
        -1  0.138889        13	F(X((true)&((g2)|((r0)R(g0)))))
        -1  0.138889        14	(g1)&(X((X((g0)&(g2)))R(G(g2))))
        -1  0.133333        14	((g1)R(r0))U(F((G(g0))U(G(g2))))
        -1  0.133333        18	(g1)R(X((G(g0))|(((r1)|(g0))U(g2))))

Top 5:
 Top 1:
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         0	X((!(r2))|(F(g2)))
 Top 2:
        -1   0.77381         4	(r1)R((!(r2))|(F(g2)))
 Top 3:
        -1   0.77381         6	(true)U((!(r2))|(F(g2)))
 Top 4:
        -1  0.729167         7	((!(r2))|(F(g2)))|(X(r1))
 Top 5:
        -1  0.729167        13	((!(r2))|(F(g2)))|((true)U(r2))

Formula Count = 6
Ref Solver Count    = 1   0.166667
Random Solver Count = 6   1
