Ranking_Ref_Results: 35
Ref_Solver_Time:182079

    semSim    synSim  len_diff	ltl
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
        -1       0.5        20	G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
        -1       0.5        20	G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
        -1       0.5        20	G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1       0.5        20	G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1       0.5        20	G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
        -1      0.25        20	G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
        -1      0.25        20	G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
        -1      0.25        20	G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
        -1      0.25        20	G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        20	G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
        -1      0.25        20	G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
        -1      0.25        20	G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
        -1      0.25        40	G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
        -1      0.25        40	G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
Ranking_Random_Results: 77
Random Solver Results:
Random_Solver_Time:182133

    semSim    synSim  len_diff	ltl
        -1      0.75         4	(r1)|((!(r2))|(F(g2)))
        -1     0.675         6	(true)&(F((g1)|(F(g2))))
        -1     0.675        11	((r1)U(g1))U((!(r2))|(F(g2)))
        -1     0.625        10	!((!(r2))R(!((g2)|(F(g2)))))
        -1     0.625        11	(r1)&((!(r2))|((!(g1))|(g2)))
        -1       0.5         4	(r1)U((!(r2))R(F(g2)))
        -1       0.5         7	(r1)R((!(r2))&(F(!(g2))))
        -1       0.5        11	X((g0)U(F((r1)&((g2)&(g2)))))
        -1      0.45         0	F(F((g1)U(F(g2))))
        -1      0.45         0	X((g0)&(!(F(g2))))
        -1      0.45         4	(r1)|((X(r2))|(F(g2)))
        -1      0.45         7	G((g2)R(G(F((g2)|(r1)))))
        -1      0.45        17	(g2)R((r1)|((true)R(F((g2)&(r2)))))
        -1  0.416667         1	F(G(!(G(F(g2)))))
        -1  0.416667         7	(r1)&((G(G(r2)))U(F(g2)))
        -1  0.291667         3	F(X((g1)&(!(!(g2)))))
        -1      0.25         0	F(!((g1)R(!(g2))))
        -1      0.25         2	X(X(X((true)&(g2))))
        -1      0.25         4	F(X(G(!(g2))))
        -1      0.25         4	(g2)U(!(G((g2)&(g2))))
        -1      0.25         4	X((g0)R(X((r1)|(g2))))
        -1      0.25         8	(r1)R((!(r2))U((g1)R(g2)))
        -1      0.25        14	!((!(r2))U(X(((g2)&(r2))&(g2))))
        -1      0.25        20	(g2)&((r1)R((true)U(!((g2)&(!(r2))))))
        -1     0.225         0	!((g0)U(G(G(g2))))
        -1     0.225         0	!(F((g1)U(G(g2))))
        -1     0.225         0	!(G((g1)U(G(g2))))
        -1     0.225         0	(g0)R(!(!(G(g2))))
        -1     0.225         0	(g2)U(G(!(G(g2))))
        -1     0.225         0	F(!((g1)&(G(g2))))
        -1     0.225         0	F(!((g1)U(G(g2))))
        -1     0.225         0	G((g0)|(!(G(g2))))
        -1     0.225         0	X(G((g1)|(G(g2))))
        -1     0.225         3	!((G(g0))|(G(G(g2))))
        -1     0.225         3	F((!(r2))U(!(G(g2))))
        -1     0.225         4	!(G(G(G(g2))))
        -1     0.225         4	!(G(X(G(g2))))
        -1     0.225         4	X(G(!(G(g2))))
        -1     0.225         4	(g0)&(!((g1)|(G(g2))))
        -1     0.225         4	(g0)&(X((g1)|(X(g2))))
        -1     0.225         4	(g0)R(G((g1)U(G(g2))))
        -1     0.225         4	(g0)U(!(F((r1)R(g2))))
        -1     0.225         4	(g2)|(F((g1)U(G(g2))))
        -1     0.225         4	G((g2)R((g1)U(G(g2))))
        -1     0.225         4	X((g0)R((g1)U(G(g2))))
        -1     0.225         6	(true)R(!((g1)U(G(g2))))
        -1     0.225         6	(true)R(!((g1)|(G(g2))))
        -1     0.225         7	!((!(r2))&(F((g2)R(g2))))
        -1     0.225         7	!((!(r2))U((g1)U(G(g2))))
        -1     0.225         7	(r1)&((!(r2))|(X(G(g2))))
        -1     0.225         7	G(!((g1)|(G((g2)|(g0)))))
        -1     0.225         7	X(G(((g1)|(g0))|(G(g2))))
        -1     0.225         9	(true)&(F((!(g1))|(G(g2))))
        -1     0.225         9	G(X(F((true)R((g2)|(g0)))))
        -1     0.225        11	(g0)U(X(X((r1)U((g2)|(r0)))))
        -1     0.225        11	(g2)R(X(G((g2)U((g2)&(r2)))))
        -1     0.225        11	(r1)|((!(r2))|((g1)U(G(g2))))
        -1     0.225        11	F(((r1)&(r2))R((g1)U(G(g2))))
        -1     0.225        13	(true)U(G((g1)&(G((g2)|(g1)))))
        -1     0.225        15	(g2)R((r1)&(G((g2)U((g2)&(r2)))))
        -1     0.225        17	(g2)&((r1)U((true)|(G((g2)&(r2)))))
        -1     0.225        18	((g0)|(r2))|((!(r2))U((g1)U(G(g2))))
        -1     0.225        18	((g2)&(r0))R(X(G((g2)U((g2)&(r2)))))
        -1     0.225        21	(g2)|((r1)U((true)&((g2)U((g2)&(r2)))))
        -1     0.225        28	(g2)&((r1)R(((true)&(g1))U((g2)U((g2)&(r2)))))
        -1  0.208333         7	X((g0)&(F(F((g2)R(r2)))))
        -1  0.208333        11	!((g0)U(X(((r1)R(r0))R(g2))))
        -1  0.208333        11	((g2)R(g1))R(G((g1)U(G(g2))))
        -1  0.208333        11	(g0)R(!((g1)|(!((g2)U(g0)))))
        -1  0.208333        11	(g2)R(G(F(((g2)R(g2))R(g2))))
        -1  0.208333        11	(r1)U((X(r2))|((g1)U(G(g2))))
        -1  0.208333        13	((g0)R(true))U(G((g1)U(G(g2))))
        -1  0.208333        13	((true)R(r1))&(G((g1)U(G(g2))))
        -1  0.208333        14	(r1)|((!(r2))U(!(!((g2)U(r2)))))
        -1  0.208333        18	F((((r1)&(r0))U(r2))R((g1)U(G(g2))))
        -1  0.208333        24	(g2)R((r1)&((true)U(X(((g2)&(r1))R(r2)))))
        -1  0.196429        18	(r1)|((G((r2)U(g1)))R((g1)U(G(g2))))

Top 1:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))

Formula_Count=6
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))

Formula_Count=7
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
TopItem 2:
        -1      0.75         0	F((!(r2))|(F(g2)))
TopItem 3:
        -1      0.75         4	(r1)|((!(r2))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=0.875
+Random_Solver_Count=0.125
