found=103
result=35
time=8898.83
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((F((!(g0))&((r0)&(X(G(!(g0)))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g2))&((r2)&(X(G(!(g2)))))))
fixed=F((!(r2))|(F(g2)))
fixed=G((!(r2))R(F(g2)))
fixed=G((!(r2))R(G(g2)))
fixed=G((!(r2))R(X(g2)))
fixed=G((F(g2))R(!(r2)))
fixed=G((G(g2))R(!(r2)))
fixed=G((X(g2))R(!(r2)))
fixed=G((!(r2))|(F((g2)|((!(g0))&(r0)))))
fixed=G((!(r2))|(F((g2)|((!(g1))&(r1)))))
fixed=G((!(r2))|(F((g2)|((!(g2))&(r2)))))
fixed=G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
fixed=G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
fixed=G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
fixed=G((!(r2))R(F((g2)&(!((!(g0))&(r0))))))
fixed=G((!(r2))R(F((g2)&(!((!(g1))&(r1))))))
fixed=G((!(r2))R(G((g2)&(!((!(g0))&(r0))))))
fixed=G((!(r2))R(G((g2)&(!((!(g1))&(r1))))))
fixed=G((!(r2))R(X((g2)&(!((!(g0))&(r0))))))
fixed=G(((!(r2))&(!((!(g0))&(r0))))&(F(g2)))
fixed=G(((!(r2))&(!((!(g0))&(r0))))R(F(g2)))
fixed=G(((!(r2))&(!((!(g0))&(r0))))R(G(g2)))
fixed=G(((!(r2))&(!((!(g1))&(r1))))&(F(g2)))
fixed=G(((!(r2))&(!((!(g1))&(r1))))R(F(g2)))
fixed=G(((!(r2))&(!((!(g1))&(r1))))R(G(g2)))
fixed=G((F((g2)&(!((!(g0))&(r0)))))R(!(r2)))
fixed=G((F((g2)&(!((!(g1))&(r1)))))R(!(r2)))
fixed=G((F(g2))R((!(r2))&(!((!(g0))&(r0)))))
fixed=G((F(g2))R((!(r2))&(!((!(g1))&(r1)))))
fixed=G((G((g2)&(!((!(g0))&(r0)))))R(!(r2)))
fixed=G((G((g2)&(!((!(g1))&(r1)))))R(!(r2)))
fixed=G((G(g2))R((!(r2))&(!((!(g0))&(r0)))))
fixed=G((G(g2))R((!(r2))&(!((!(g1))&(r1)))))
fixed=G((X((g2)&(!((!(g0))&(r0)))))R(!(r2)))
fixed=G(((!(r2))&(!((!(g0))&(r0))))|(G((g2)&(!((!(g0))&(r0))))))
fixed=G(((!(r2))&(!((!(g1))&(r1))))|(G((g2)&(!((!(g1))&(r1))))))
dif=24
