found=101
result=79
time=7009.58
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((c)&((!(d))&((m)&(i))))))|(F((!(h))&(n))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((a)&(i)))))
fixed=F(G(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=(c)U(F(m))
fixed=(c)U(G(m))
fixed=(m)U(F(m))
fixed=(n)R(X(m))
fixed=(n)|(G(m))
fixed=F((c)U(m))
fixed=!((!(a))R(m))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=!(G((m)R(m)))
fixed=(F(n))U(G(m))
fixed=(c)&(G(X(m)))
fixed=(n)R(X(X(m)))
fixed=(n)U(!(X(m)))
fixed=(n)U(G(!(m)))
fixed=F((!(a))|(m))
fixed=F((m)|(F(a)))
fixed=F(F((m)R(n)))
fixed=F(F((m)U(h)))
fixed=G(X((m)R(i)))
fixed=X((!(a))|(m))
fixed=X((m)|(F(a)))
fixed=!((!(X(a)))&(m))
fixed=!(((n)&(a))U(m))
fixed=!(((n)U(a))U(m))
fixed=!((c)|((m)|(m)))
fixed=!((m)&((n)U(a)))
fixed=((c)R(a))U(G(m))
fixed=(c)R((!(a))|(m))
fixed=(c)U(X((m)&(m)))
fixed=(d)R((!(a))R(m))
fixed=(d)U((!(a))|(m))
fixed=(m)&((!(a))R(m))
fixed=(m)&((!(a))|(m))
fixed=(m)R(F((m)|(i)))
fixed=(m)U((!(a))|(m))
fixed=(m)U((m)&(F(a)))
fixed=(m)|((!(a))R(m))
fixed=(m)|((X(a))U(m))
fixed=(n)&((!(a))|(m))
fixed=(n)U((!(a))|(m))
fixed=F((m)|((a)U(a)))
fixed=G(((n)|(a))R(m))
fixed=!((!(a))|((m)|(c)))
fixed=!((!(a))|((m)|(h)))
fixed=!(((F(a))U(a))R(m))
fixed=!(((a)&(G(n)))R(m))
fixed=!(((n)|(X(a)))|(m))
fixed=!((m)|((X(n))R(a)))
fixed=((!(a))|(m))|(G(n))
fixed=((!(a))|(m))|(X(d))
fixed=(d)R((!(a))|(F(m)))
fixed=(d)U(((c)&(a))&(m))
fixed=(m)&((!(a))R(F(m)))
fixed=(n)|(((a)R(a))R(m))
fixed=F((!(a))R((m)U(h)))
fixed=F((!(a))U((m)&(i)))
fixed=F(((n)U(!(a)))U(m))
fixed=F((m)|((n)U(G(a))))
fixed=G((!(m))&((n)U(a)))
fixed=X((!(a))|((m)|(a)))
fixed=((!(a))|(m))|((n)U(h))
fixed=((c)&(a))|((!(a))|(m))
fixed=((m)|(a))U((!(a))|(m))
fixed=((m)|(m))&((!(a))|(m))
fixed=((n)&(h))R((!(a))|(m))
fixed=(d)&(((c)&(G(a)))R(m))
fixed=(m)U((m)|(F((a)U(i))))
fixed=(m)|((m)&(G((a)U(d))))
fixed=(n)R(((a)&(F(a)))&(m))
fixed=X(((a)&((a)|(h)))R(m))
fixed=X(((a)&((n)U(c)))&(m))
fixed=(d)R((((c)|(i))U(a))R(m))
fixed=(n)&((m)&(((a)R(m))R(a)))
dif=26
