goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((c)&((!(d))&((m)&(i))))))|(F((!(h))&(n))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((a)&(i)))))
fixed=!(!(m))
fixed=!(G(m))
fixed=F(G(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=!(G(G(m)))
fixed=(a)&(!(m))
fixed=(a)R(F(m))
fixed=(a)|(G(m))
fixed=(c)R(G(m))
fixed=(c)U(X(m))
fixed=(d)U(!(m))
fixed=(h)U(F(m))
fixed=(i)|(G(m))
fixed=(m)R(F(m))
fixed=(m)U(!(m))
fixed=(n)U(!(m))
fixed=(n)U(X(m))
fixed=F(!(X(m)))
fixed=F((d)R(m))
fixed=G(X(F(m)))
fixed=X(F(F(m)))
fixed=X(G(X(m)))
fixed=!((!(a))|(m))
fixed=!((d)|(F(m)))
fixed=!(G((m)|(n)))
fixed=(c)|(F(X(m)))
fixed=(d)|(F(F(m)))
fixed=(h)&(X(X(m)))
fixed=(i)|(G(F(m)))
fixed=(m)U(G(F(m)))
fixed=(n)|(F(F(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))|(m))
fixed=F((m)|(F(a)))
fixed=F((m)|(X(a)))
fixed=F(X((m)|(a)))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X((X(a))U(m))
fixed=!(((d)|(a))U(m))
fixed=(a)U(!((m)|(i)))
fixed=(a)U((!(a))|(m))
fixed=(a)U(X((m)U(m)))
fixed=(a)|((!(a))|(m))
fixed=(c)R((!(a))|(m))
fixed=(c)U(!((m)&(d)))
fixed=(c)U((!(a))|(m))
fixed=(d)|((!(a))|(m))
fixed=(h)&((m)&(G(a)))
fixed=(h)R((!(a))|(m))
fixed=(h)U((!(a))|(m))
fixed=(i)&((!(a))|(m))
fixed=(m)R((!(a))|(m))
fixed=(m)U(!((m)U(a)))
fixed=(m)|((!(a))|(m))
fixed=(n)&((!(a))|(m))
fixed=(n)R((!(a))|(m))
fixed=F((!(a))U(G(m)))
fixed=F((!(a))|(!(m)))
fixed=G(((m)R(a))U(m))
fixed=X((!(a))&(X(m)))
fixed=X(((a)|(a))&(m))
fixed=X(X(X((m)|(h))))
fixed=!((!(a))&((m)U(c)))
fixed=(!(a))|((!(a))|(m))
fixed=(!(n))R((!(a))|(m))
fixed=((!(a))|(m))&(F(d))
fixed=(G(a))U((!(a))|(m))
fixed=(G(h))R((!(a))|(m))
fixed=(X(a))U((!(a))|(m))
fixed=(h)R((m)&(F(G(a))))
fixed=F(((a)&(G(a)))R(m))
fixed=G((F((a)&(n)))U(m))
fixed=G((m)&(G((a)R(i))))
fixed=((!(a))|(m))&((i)R(i))
fixed=((!(a))|(m))&((m)U(i))
fixed=((c)&(n))U((!(a))|(m))
fixed=((c)|(i))|((!(a))|(m))
fixed=((h)|(c))&((!(a))|(m))
fixed=((m)&(h))&((!(a))|(m))
fixed=X(((m)U((a)|(m)))R(m))
