found=101
result=90
time=7366.57
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((c)&((!(d))&((m)&(i))))))|(F((!(h))&(n))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((a)&(i)))))
fixed=!(F(m))
fixed=G(!(m))
fixed=G(F(m))
fixed=X(G(m))
fixed=(a)R(X(m))
fixed=(a)U(G(m))
fixed=(c)U(F(m))
fixed=(i)|(F(m))
fixed=(m)U(!(m))
fixed=!((!(a))R(m))
fixed=!((!(a))|(m))
fixed=!((m)|(G(a)))
fixed=(c)U(G(!(m)))
fixed=(m)|(G(!(m)))
fixed=F(!((m)R(c)))
fixed=F(!((m)U(h)))
fixed=F((!(a))&(m))
fixed=F((!(a))|(m))
fixed=F((G(a))U(m))
fixed=F((m)|(F(a)))
fixed=X((!(a))&(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=X(F((m)R(i)))
fixed=(a)&((!(a))|(m))
fixed=(a)&(X((m)U(a)))
fixed=(a)U((!(a))|(m))
fixed=(a)U(G((m)&(m)))
fixed=(c)U((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(d)|((!(a))R(m))
fixed=(h)U((!(a))U(m))
fixed=(h)|((!(a))|(m))
fixed=(h)|((m)&(F(a)))
fixed=(i)&(!((m)&(c)))
fixed=(i)R((!(a))U(m))
fixed=(i)|((!(a))|(m))
fixed=(m)&((!(a))|(m))
fixed=(m)U((!(a))|(m))
fixed=(m)|((m)&(F(a)))
fixed=(n)&((!(a))&(m))
fixed=(n)&((G(a))R(m))
fixed=(n)R((!(a))|(m))
fixed=F((m)&((a)R(a)))
fixed=F((m)|(G(G(a))))
fixed=X((!(X(a)))&(m))
fixed=!((!(a))&((m)|(c)))
fixed=(!(i))|((!(a))|(m))
fixed=(!(n))R((!(a))|(m))
fixed=((!(a))|(m))|(X(m))
fixed=(X(a))U((!(a))|(m))
fixed=(X(d))U((!(a))|(m))
fixed=(X(h))U((!(a))|(m))
fixed=(a)&((!(a))&(!(m)))
fixed=(a)R((!(a))U(F(m)))
fixed=(a)R((!(a))|(G(m)))
fixed=(a)R(((h)|(a))&(m))
fixed=(a)U((!(a))U(G(m)))
fixed=(a)|((!(a))U(G(m)))
fixed=(a)|((G(m))|(X(a)))
fixed=(d)U((m)|((h)R(a)))
fixed=(h)U((!(a))U(X(m)))
fixed=(h)U((G(G(a)))R(m))
fixed=(i)R((!(a))U(X(m)))
fixed=(i)|((m)|((d)U(a)))
fixed=(m)&((F(!(a)))R(m))
fixed=(n)&((!(a))R(F(m)))
fixed=(n)&((X(!(a)))R(m))
fixed=F((!(a))R((m)U(m)))
fixed=F(((a)&(X(a)))|(m))
fixed=F((X((a)&(n)))R(m))
fixed=X((!(a))|((m)U(d)))
fixed=((!(a))|(G(m)))|(G(a))
fixed=((!(a))|(m))&((a)R(h))
fixed=((a)&(h))U((!(a))|(m))
fixed=((c)&(c))&((!(a))|(m))
fixed=((i)&(i))|((!(a))|(m))
fixed=((m)&(n))R((!(a))|(m))
fixed=(a)&((!(a))|(X(G(m))))
fixed=(a)&((m)|((h)U(F(a))))
fixed=(a)R(((d)|(a))|(G(m)))
fixed=(d)&(((h)R(X(a)))R(m))
fixed=(i)&((m)&((d)U(G(a))))
fixed=(m)U((!(a))U((m)R(m)))
fixed=((a)U(c))U((!(a))|(G(m)))
fixed=(a)U((!(a))|(F((m)&(h))))
fixed=(a)U(((d)|(F(a)))|(G(m)))
fixed=(a)|((F((a)R(i)))R(G(m)))
fixed=(d)|(((a)&((h)U(n)))R(m))
fixed=(a)R((((d)R(d))U(a))U(G(m)))
dif=29
