Ranking_Ref_Results: 33
Ref_Solver_Time:153377

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        60	G((((!(a))|(m))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        42	G((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.495238        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.486957        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5  0.553846        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.533333        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.486957        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:350812

    semSim    synSim  len_diff	ltl
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5      0.65         9	((n)&(h))R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))|(G(n))
       0.5  0.733333         3	(d)U((!(a))|(m))
       0.5  0.685714         9	((c)&(a))|((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))|(X(d))
       0.5  0.733333         3	(n)U((!(a))|(m))
       0.5      0.65         9	((!(a))|(m))|((n)U(h))
       0.5       0.8         0	F((!(a))|(m))
       0.5  0.733333         9	((m)|(a))U((!(a))|(m))
       0.5      0.55         6	X((!(a))|((m)|(a)))
       0.5  0.514286         6	(d)R((!(a))|(F(m)))
       0.5  0.514286         6	F((!(a))R((m)U(h)))
       0.5  0.514286         6	F((!(a))U((m)&(i)))
       0.5  0.514286         6	F(((n)U(!(a)))U(m))
       0.5       0.4         0	F((m)|(F(a)))
       0.5       0.4         0	X((m)|(F(a)))
       0.5       0.4         3	F((m)|((a)U(a)))
       0.5  0.342857         6	!(((a)&(G(n)))R(m))
       0.5  0.342857         6	F((m)|((n)U(G(a))))
       0.5  0.342857         9	(m)U((m)|(F((a)U(i))))
       0.5  0.266667         3	(m)U(F(m))
       0.5  0.266667         6	F(G(m))
       0.5  0.266667         6	G(F(m))
       0.5     0.225         0	!(G((m)R(m)))
       0.5     0.225         3	(c)U(F(m))
       0.5     0.225         3	F((c)U(m))
       0.5       0.2         0	F(F((m)R(n)))
       0.5       0.2         0	F(F((m)U(h)))
       0.5       0.2         3	(m)R(F((m)|(i)))
       0.5  0.366667         3	G(((n)|(a))R(m))
  0.384616       0.2         0	(F(n))U(G(m))
  0.378543  0.366667         6	(n)|(((a)R(a))R(m))
  0.373961       0.4         3	(m)|((X(a))U(m))
   0.36669       0.2         3	(c)U(X((m)&(m)))
  0.365385  0.266667         6	G(X(m))
  0.365385  0.266667         6	X(G(m))
      0.35       0.2         0	(c)&(G(X(m)))
   0.31579       0.8         3	(m)&((!(a))|(m))
   0.31579  0.733333         9	((m)|(m))&((!(a))|(m))
   0.31579       0.6         3	(m)|((!(a))R(m))
   0.31579      0.55         6	(m)&((!(a))R(F(m)))
   0.31579       0.4         3	(m)U((m)&(F(a)))
   0.31579  0.342857         9	(m)|((m)&(G((a)U(d))))
   0.31579  0.266667         6	X(X(m))
  0.302632  0.366667         3	!((m)&((n)U(a)))
  0.283934  0.366667         3	!((!(X(a)))&(m))
  0.273706       0.2         0	(n)U(!(X(m)))
  0.269231       0.6         0	!((!(a))R(m))
  0.263158  0.733333         3	(n)&((!(a))|(m))
  0.263158     0.225         3	(n)|(G(m))
  0.236583       0.2         0	(n)R(X(X(m)))
  0.235244     0.225         3	(n)R(X(m))
  0.230769       0.6         3	(m)&((!(a))R(m))
  0.230769  0.342857         9	X(((a)&((a)|(h)))R(m))
       0.2     0.225         3	(c)U(G(m))
  0.184211  0.342857         6	!((m)|((X(n))R(a)))
  0.184211  0.366667         3	!(((n)&(a))U(m))
  0.184211  0.366667         6	!(((F(a))U(a))R(m))
  0.177515  0.311111        12	(d)R((((c)|(i))U(a))R(m))
  0.168639      0.55         3	(d)R((!(a))R(m))
  0.131579  0.366667         3	!(((n)U(a))U(m))
  0.105263       0.2         3	!((c)|((m)|(m)))
   0.09375  0.342857         9	(n)R(((a)&(F(a)))&(m))
  0.090909  0.342857         6	(d)U(((c)&(a))&(m))
 0.0809715     0.325         9	X(((a)&((n)U(c)))&(m))
 0.0789475  0.342857        12	(n)&((m)&(((a)R(m))R(a)))
 0.0540165  0.342857         6	!(((n)|(X(a)))|(m))
0.000107385     0.325         9	(d)&(((c)&(G(a)))R(m))
3.85512e-05  0.366667         3	((c)R(a))U(G(m))
1.2476e-15       0.2         0	G(X((m)R(i)))
5.56105e-17       0.2         0	(n)U(G(!(m)))
2.15484e-44       0.6         0	!((!(a))U(m))
        -1       0.8         0	!((!(a))|(m))
        -1  0.514286         6	!((!(a))|((m)|(c)))
        -1  0.514286         6	!((!(a))|((m)|(h)))
        -1  0.342857         6	G((!(m))&((n)U(a)))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
