Ranking Ref Results: 33
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        60	G((((!(a))|(m))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        42	G((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.495238        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.486957        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5  0.553846        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.533333        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.486957        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking Random Results: 84
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.500746  0.685714         6	(G(h))R((!(a))|(m))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5       0.4         3	(m)U(!((m)U(a)))
       0.5  0.685714         6	(!(n))R((!(a))|(m))
       0.5  0.733333         3	(n)R((!(a))|(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5       0.6         0	X((!(a))U(m))
       0.5  0.733333         3	(h)R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)|((!(a))|(m))
       0.5       0.8         6	(!(a))|((!(a))|(m))
       0.5  0.733333         6	(G(a))U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))&(F(d))
       0.5      0.65         9	((c)&(n))U((!(a))|(m))
       0.5  0.733333         6	(X(a))U((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5  0.733333         3	(d)|((!(a))|(m))
       0.5      0.65         9	((c)|(i))|((!(a))|(m))
       0.5  0.733333         3	(h)U((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)U((!(a))|(m))
       0.5       0.8         3	(a)|((!(a))|(m))
       0.5       0.6         0	F((!(a))R(m))
       0.5      0.55         3	F((!(a))U(G(m)))
       0.5      0.55         3	F((!(a))|(!(m)))
       0.5      0.45         3	(a)R(F(m))
       0.5       0.4         0	F((m)|(F(a)))
       0.5       0.4         0	F((m)|(X(a)))
       0.5       0.4         0	F(X((m)|(a)))
       0.5  0.366667         6	F(((a)&(G(a)))R(m))
       0.5  0.266667         3	(m)R(F(m))
       0.5  0.266667         3	(m)U(!(m))
       0.5  0.266667         6	!(G(m))
       0.5  0.266667         6	F(G(m))
       0.5     0.225         0	(m)U(G(F(m)))
       0.5     0.225         3	!(G(G(m)))
       0.5     0.225         3	(h)U(F(m))
       0.5     0.225         3	F(!(X(m)))
       0.5     0.225         3	F((d)R(m))
       0.5     0.225         3	G(X(F(m)))
       0.5     0.225         3	X(F(F(m)))
       0.5       0.2         0	!(G((m)|(n)))
       0.5       0.2         0	(c)|(F(X(m)))
       0.5       0.2         0	(d)|(F(F(m)))
       0.5       0.2         0	(i)|(G(F(m)))
       0.5       0.2         0	(n)|(F(F(m)))
       0.5  0.342857         6	G((m)&(G((a)R(i))))
       0.5     0.225         3	(c)R(G(m))
  0.460527  0.183333         3	X(X(X((m)|(h))))
  0.421053      0.65         9	((h)|(c))&((!(a))|(m))
  0.393352     0.225         3	(n)U(X(m))
  0.382353  0.183333         3	(c)U(!((m)&(d)))
  0.373961       0.4         0	X((X(a))U(m))
   0.36669     0.225         3	(c)U(X(m))
  0.365385  0.266667         6	G(X(m))
   0.35253       0.4         3	(a)U(X((m)U(m)))
   0.31579  0.366667         9	X(((m)U((a)|(m)))R(m))
   0.31579  0.266667         6	!(!(m))
  0.301436  0.514286         6	!((!(a))&((m)U(c)))
   0.28125  0.342857         6	(h)R((m)&(F(G(a))))
  0.269231     0.225         3	(d)U(!(m))
  0.269231     0.225         3	(n)U(!(m))
  0.267012     0.225         3	X(G(X(m)))
  0.263158  0.733333         3	(n)&((!(a))|(m))
      0.25  0.685714         9	((!(a))|(m))&((m)U(i))
  0.240997       0.2         0	(h)&(X(X(m)))
  0.236842  0.685714         9	((m)&(h))&((!(a))|(m))
  0.230769       0.6         0	X((!(a))R(m))
  0.216067      0.55         3	X((!(a))&(X(m)))
  0.192308  0.366667         3	(a)U(!((m)|(i)))
  0.184211  0.266667         6	X(!(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895       0.4         3	X(((a)|(a))&(m))
  0.157895      0.45         3	(a)|(G(m))
      0.15  0.342857         6	G((F((a)&(n)))U(m))
  0.131579  0.733333         3	(i)&((!(a))|(m))
  0.131579  0.685714         9	((!(a))|(m))&((i)R(i))
  0.131579     0.225         3	(i)|(G(m))
     0.125  0.366667         3	!(((d)|(a))U(m))
1.50661e-14       0.4         3	G(((m)R(a))U(m))
3.94431e-31       0.2         0	!((d)|(F(m)))
2.85465e-34  0.366667         3	(h)&((m)&(G(a)))
        -1       0.8         0	!((!(a))|(m))
        -1      0.45         3	(a)&(!(m))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
 Top 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
 Top 4:
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
 Top 5:
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
