Ranking_Ref_Results: 33
Ref_Solver_Time:152670

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        60	G((((!(a))|(m))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        42	G((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        57	G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.495238        63	G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
  0.537228  0.486957        78	G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(n)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5  0.553846        30	F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
       0.5  0.533333        36	F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        42	F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.511111        51	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.486957        78	F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:441901

    semSim    synSim  len_diff	ltl
       0.5      0.55         3	(i)R((!(a))U(m))
       0.5  0.685714         9	((m)&(n))R((!(a))|(m))
       0.5  0.685714         6	(!(n))R((!(a))|(m))
       0.5  0.733333         3	(n)R((!(a))|(m))
       0.5       0.6         0	X((!(a))U(m))
       0.5      0.55         9	(m)U((!(a))U((m)R(m)))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)U((!(a))|(m))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.685714         9	((i)&(i))|((!(a))|(m))
       0.5  0.733333         6	(X(a))U((!(a))|(m))
       0.5  0.733333         3	(c)U((!(a))|(m))
       0.5  0.733333         3	(d)U((!(a))|(m))
       0.5  0.685714         6	(X(d))U((!(a))|(m))
       0.5  0.733333         6	((!(a))|(m))|(X(m))
       0.5      0.55         3	(h)U((!(a))U(m))
       0.5  0.685714         6	(!(i))|((!(a))|(m))
       0.5  0.685714         6	(X(h))U((!(a))|(m))
       0.5  0.685714         9	((a)&(h))U((!(a))|(m))
       0.5  0.733333         3	(h)|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)U((!(a))|(m))
       0.5       0.6         0	F((!(a))&(m))
       0.5      0.55         6	(a)R((!(a))U(F(m)))
       0.5      0.55         6	F((!(a))R((m)U(m)))
       0.5    0.4875        12	(a)U((!(a))|(F((m)&(h))))
       0.5       0.4         0	F((G(a))U(m))
       0.5       0.4         0	F((m)|(F(a)))
       0.5       0.4         3	F((m)&((a)R(a)))
       0.5  0.366667         3	F((m)|(G(G(a))))
       0.5  0.366667         6	F(((a)&(X(a)))|(m))
       0.5     0.325        12	(a)U(((d)|(F(a)))|(G(m)))
       0.5  0.266667         3	(m)U(!(m))
       0.5  0.266667         6	G(F(m))
       0.5     0.225         3	(c)U(F(m))
       0.5     0.225         3	(i)|(F(m))
       0.5       0.2         0	F(!((m)R(c)))
       0.5       0.2         0	F(!((m)U(h)))
       0.5       0.2         0	X(F((m)R(i)))
       0.5      0.55         6	(a)R((!(a))|(G(m)))
  0.499988  0.342857         6	F((X((a)&(n)))R(m))
  0.485457  0.514286         6	(h)U((!(a))U(X(m)))
  0.475709  0.514286         6	X((!(a))|((m)U(d)))
  0.460527  0.366667         3	(h)|((m)&(F(a)))
  0.435223    0.4875        12	((a)U(c))U((!(a))|(G(m)))
  0.392713  0.342857         6	(i)|((m)|((d)U(a)))
     0.375  0.342857         6	(d)U((m)|((h)R(a)))
  0.365385  0.266667         6	X(G(m))
  0.352227      0.55         3	(d)|((!(a))R(m))
  0.342106  0.514286         9	((!(a))|(G(m)))|(G(a))
  0.321277  0.514286         6	(i)R((!(a))U(X(m)))
  0.320936  0.311111        12	(d)|(((a)&((h)U(n)))R(m))
   0.31579       0.8         3	(m)&((!(a))|(m))
   0.31579      0.55         6	(m)&((F(!(a)))R(m))
   0.31579       0.4         3	(m)|((m)&(F(a)))
   0.31579     0.225         0	(m)|(G(!(m)))
  0.269231       0.6         0	!((!(a))R(m))
  0.265928  0.366667         6	(a)|((X(a))|(G(m)))
  0.263158  0.514286         6	(n)&((!(a))R(F(m)))
  0.263158  0.514286         6	!((!(a))&((m)|(c)))
      0.25  0.685714         9	((!(a))|(m))&((a)R(h))
  0.230769  0.342857         9	(a)R(((d)|(a))|(G(m)))
  0.230769  0.514286         9	(a)&((!(a))|(X(G(m))))
  0.216067  0.366667         3	X((!(X(a)))&(m))
  0.206897  0.366667         6	(a)R(((h)|(a))&(m))
  0.199446      0.45         3	(a)R(X(m))
  0.184211  0.685714         9	((c)&(c))&((!(a))|(m))
  0.184211       0.4         0	!((m)|(G(a)))
  0.157895  0.514286         6	(n)&((X(!(a)))R(m))
  0.157895       0.8         3	(a)&((!(a))|(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895      0.55         6	(a)|((!(a))U(G(m)))
  0.157895  0.342857         9	(a)&((m)|((h)U(F(a))))
  0.157895     0.325        12	(a)|((F((a)R(i)))R(G(m)))
  0.105263  0.183333         3	(i)&(!((m)&(c)))
 0.0789475      0.55         3	(n)&((!(a))&(m))
 0.0728745       0.4         3	(a)&(X((m)U(a)))
  0.064314     0.325         9	(d)&(((h)R(X(a)))R(m))
 0.0104295      0.55         6	(a)U((!(a))U(G(m)))
5.1709e-05  0.366667         3	(n)&((G(a))R(m))
2.38664e-05      0.45         3	(a)U(G(m))
2.38664e-05       0.4         3	(a)U(G((m)&(m)))
2.01562e-12  0.342857         6	(h)U((G(G(a)))R(m))
2.13506e-17     0.325         9	(i)&((m)&((d)U(G(a))))
1.79169e-19     0.325        15	(a)R((((d)R(d))U(a))U(G(m)))
1.14667e-29       0.2         0	(c)U(G(!(m)))
3.94431e-31  0.266667         6	!(F(m))
3.94431e-31  0.266667         6	G(!(m))
        -1       0.8         0	!((!(a))|(m))
        -1      0.55         6	(a)&((!(a))&(!(m)))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(n))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
