found=51
result=33
time=4751.9
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((c)&((!(d))&((m)&(i))))))|(F((!(h))&(n))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((a)&(i)))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(n)))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(n))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(h)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
fixed=G(((!(a))|(m))|((c)&((!(d))&((a)&(i)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((m)&(i)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
fixed=G((((!(a))|(m))|((!(h))&(n)))|((c)&((!(d))&((a)&(i)))))
fixed=G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((!(d))&((a)&(i)))))
fixed=G((((!(a))|(m))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
fixed=F(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(n)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((a)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((((!(a))|(m))|((!(h))&(n)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((a)&(i)))))
dif=0
