found=101
result=95
time=11642.2
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((r0)&((g1)&(X(G(!(g0)))))))
fixed=X(X(X(!(X(X((g0)&(g1)))))))
fixed=!((r1)U(G(G(!(X((g0)&(g1)))))))
fixed=F(F(X(!((g0)U(X((g0)&(g1)))))))
fixed=G((r1)R(X(F(X(X((g0)&(g1)))))))
fixed=!((r1)R(X(X(!((g1)|((g0)|(g1)))))))
fixed=F((r1)&(F(X(!((g1)R((g0)&(g1)))))))
fixed=G(F(!(F((g0)U((g1)R((g0)R(g1)))))))
fixed=G(G(!(X((g0)R((g1)&((g0)&(g1)))))))
fixed=!(F(X(G((g0)&((g1)U((g1)&(F(g0))))))))
fixed=(g1)|(F((!(g1))R(G(X(X((g0)&(g1)))))))
fixed=(r0)&(X((!(g1))U(F(X(X((g0)&(g1)))))))
fixed=(r0)R(G((!(g1))R(G(!(X((g0)&(g1)))))))
fixed=(r0)|(G((!(g1))U(X(F(F((g0)&(g1)))))))
fixed=F((r1)&(!(X(X(((g0)&(g1))&(X(g1)))))))
fixed=F((r1)R(F(F(G((g1)R((G(g0))R(g1)))))))
fixed=G(!(F(!((g0)&((g1)|((g0)|(!(g1))))))))
fixed=X(G(!((!(F(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))R(F(G(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))R(F(X(X((g0)&(g1)))))))
fixed=(r0)R(F((!(g1))U(!(G(G((G(g0))U(g1)))))))
fixed=G((!(g0))|((!(g1))R(!(F((r0)R(X(g1)))))))
fixed=!((r1)R(F(G(F((g1)R((g0)R((g1)&(g1))))))))
fixed=(g1)&(X((!(g1))&(G((g1)&((r1)&(G(g1)))))))
fixed=(g1)U(!((!(g1))|(F((g1)&(X((g0)&(g1)))))))
fixed=G(X(G(X((g0)|(((g1)U(r1))U((g0)&(g1)))))))
fixed=!(!(F((!((r0)&(X(r1))))R(!((r1)R(F(g1)))))))
fixed=!(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(X(G((X(X((g0)&(g1))))|(G(X((r0)&(r1)))))))
fixed=G(!(!((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=G(!(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=G((!(g0))&((!(g1))U(G(G((r0)U(G(G(g1))))))))
fixed=G(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(G(!((X(X((g0)&(g1))))&(G((r0)&(X(r1)))))))
fixed=X(G(!((!((r0)&(X(r1))))|(!(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&(F(!((r0)R((g0)&(g1)))))))
fixed=(g1)|(X((!(g1))|(!((g1)|((r1)&(G(X(g1))))))))
fixed=(r0)U(G((!(g1))&(G(!(G((g0)R((g1)R(g0))))))))
fixed=(g1)U(X((!(g1))U(F((g1)U((r1)|((g0)&(g1)))))))
fixed=!(F((!(g1))&((!(!(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))R((!((r0)&(X(r1))))&(!(F(!(g1)))))))
fixed=!(!(X((!((r0)&(X(r1))))&((g1)R(X((g0)&(g1)))))))
fixed=!((!(g0))R((!(g1))U(!(!(((g0)&(g1))|(G(r0)))))))
fixed=!(F(G((!((r0)&(X(r1))))U((g1)&(G((g0)&(g1)))))))
fixed=!(X(!((!((r0)&(X(r1))))U(!((r1)&((g0)&(g1)))))))
fixed=G(!(X((!((r0)&(X(r1))))|((g1)&(X((g0)R(g1)))))))
fixed=G((r1)&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((r1)&(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(G(G(((g0)U((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=X(F(X(((g0)R((r0)U(X(r1))))R(X(X((g0)&(g1)))))))
fixed=X(G(!(((g0)&((r0)|(F(r1))))R(X(X((g0)&(g1)))))))
fixed=X(!((!(g1))|((!((r0)&(X(r1))))&(!(F(X(G(g1))))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((G(r1))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F(G(((g0)|((X(r0))U(X(r1))))&(X(X((g0)&(g1)))))))
fixed=F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(X(F((F(X((r0)U((r1)|(r1)))))U(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))U((!((r0)&(X(r1))))R(F(G((g0)&(g1)))))))
fixed=G(F(G((!((r0)&(X(r1))))&((G(g1))R(X((g0)&(g1)))))))
fixed=G(F(X((!((r0)&(X(r1))))R((g1)|(!((g0)R(F(g1))))))))
fixed=X(!((!(g1))U((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=X(!(F((!((r0)&(X(r1))))U(X((r1)|(F((g1)|(g0))))))))
fixed=X((r0)R((F(g1))U((!((r0)&(X(r1))))|(F(!(!(g1)))))))
fixed=X(F(!((X(X((g0)&(g1))))&(G(F(((r0)|(r0))|(r1)))))))
fixed=X(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
fixed=X(X((!(g1))R((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
fixed=X(X((!(g1))|((F(!((g0)R(r1))))R(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))R((!(G((g0)R(F(r1)))))&(X(X((g0)&(g1)))))))
fixed=X((r0)R((F(g1))R((!((r0)&(X(r1))))&(G(F(G(X(g1))))))))
fixed=(g1)R(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(X(!((((g0)|(g0))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=X(!(G((X(X((g0)&(g1))))|((g0)R((r0)U(G((r1)R(g0))))))))
fixed=X(G(!((!((r0)&(X(r1))))&((g1)R(G((g1)|((g0)U(r1))))))))
fixed=!((!(g0))&(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
fixed=!((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G((!(g1))&((G(G(((g0)|(r1))U(r1))))U(X(X((g0)&(g1)))))))
fixed=(r0)U(!((!(X(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((X(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(G((G((g1)R(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G((!(g0))R((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(X(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(X(((r1)|(X(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((F((g1)|(r1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((G((g0)U(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((r0)&(g1))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=45
