domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((r0)&((g1)&(X(G(!(g0)))))))
fixed=(g0)|(X(X(G(X(G(G(g1)))))))
fixed=(g0)&(G(X(F(G(!(X(X(g1))))))))
fixed=(g0)&(X(!(!(!(X((g0)&(g1)))))))
fixed=(g0)&(X(!(X(X(X((g0)&(g1)))))))
fixed=(g0)R(G(!(G(!(!((g0)&(g1)))))))
fixed=(g1)U(F(G(F(X(X((g0)&(g1)))))))
fixed=(g1)U(G(X(G(X(G((g0)R(g1)))))))
fixed=(g1)|(G(X(G(G(G((g0)&(g1)))))))
fixed=(g1)|(X(X(F(G(X((g0)&(g1)))))))
fixed=!(G((!(g1))U(F(G(X((g0)&(g1)))))))
fixed=(g1)U(X(X(!(!(F((g0)R(G(g1))))))))
fixed=X(!((!(g1))|(!(X(X((g0)&(g1)))))))
fixed=F(!((!(g1))&(X(G((g0)R((g0)&(g1)))))))
fixed=F(X((!(g1))R(F(!((g0)&((g0)|(g1)))))))
fixed=!((!(g0))R((!(g1))&(G(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))U(G(F(X((g0)&(g1)))))))
fixed=!(F(G((!((r0)&(X(r1))))U((g1)&(F(F(g1)))))))
fixed=(g0)&(G(!((G(G(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)R(!(G((X(F(G(r1))))R(X(X((g0)&(g1)))))))
fixed=(g0)U(G(!((!((r0)&(X(r1))))R(F(G(F(g1)))))))
fixed=F(!(G(((g1)&(X(!(r1))))&(X(X((g0)&(g1)))))))
fixed=G(X(F(((g1)&(X(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(F(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=!((!(g0))&((!(g1))|(F(!((g1)|((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))U(X(F((g1)|((g0)U(g1)))))))
fixed=F(F((!(g1))&(X(G((g0)|(((g0)&(r1))R(g1)))))))
fixed=F(F((!(g1))|(!(G((g0)U((g0)&((g1)&(r1))))))))
fixed=(g0)U(!(G((!((r0)&(X(r1))))&(!(F(G(F(g1))))))))
fixed=G(G(!((!((r0)&(X(r1))))|((g1)|(!(G(G(g1))))))))
fixed=X(X(G(((g1)U(F(X(!(r1)))))U(X(X((g0)&(g1)))))))
fixed=!(!(G((!((r0)&(X(r1))))U((g1)&(G((g0)&(g1)))))))
fixed=!(F(G((!((r0)&(X(r1))))R((g1)U(X((g0)&(g1)))))))
fixed=(g0)&(G(G((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
fixed=(g0)&(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(X(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(X(F((X(X((g0)&(g1))))&(F((r0)&(X(r1)))))))
fixed=(g0)U((g1)U(F((X(X((g0)&(g1))))|(X(F(X(r1)))))))
fixed=(g0)|(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(X(F((!((r0)&(X(r1))))&(F(G((g0)&(g1)))))))
fixed=(g1)&(!(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)R(G(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(F(!(((g1)&((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=!((!(g0))|(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=!(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(G(g1))R(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U(!(G((!(G(F((r1)R(r0)))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(F((!(g1))R((X(X((g0)&(g1))))|(X(X(!(r1)))))))
fixed=(g1)|(F((!(g1))R((!(F(X(r1))))&(X(X((g0)&(g1)))))))
fixed=F((!(g0))U(F(((r1)|(G(X(r1))))R(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(X((F(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(G(X((((r0)&(X(r1)))&(F(g1)))&(X(X((g0)&(g1)))))))
fixed=!((!(g0))R((!(g1))U(!(X(((g1)|(g1))U((g0)&(g1)))))))
fixed=(g0)&((g1)|(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g0)&((g1)|(G((!((r0)&(X(r1))))U((g0)&(X(G(g1)))))))
fixed=(g0)U((g1)U(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((g1)U(G((X(X((g0)&(g1))))&(G(!((r0)R(r1)))))))
fixed=(g0)|((g1)U(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((g1)U(G((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))&(X(!((g1)U((g0)U((g1)&(g1))))))))
fixed=F(X((X(F(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&((g0)R(r0))
fixed=(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((g0)U(r0))
fixed=(g0)&((g1)R(F((X(X((g0)&(g1))))&(X(G((F(r0))R(r1)))))))
fixed=(g0)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(F((!(g1))|((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g1)&(G((!(g1))|((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)R(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(!((X(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)|(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|((g1)U(G((!((r0)&(X(r1))))R((g0)|(!((g0)&(g1)))))))
fixed=(g0)|((g1)|(G((!((r0)&(X(r1))))&((g0)&(X((g0)&(g1)))))))
fixed=(g1)|(!((!(g1))|((F(F(G((r1)R(r0)))))U(X(X((g0)&(g1)))))))
fixed=F((!(g0))&((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((G(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))&(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F(g1))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((g1)&(!((X(!((r0)U((r1)|(r0)))))R(X(X((g0)&(g1)))))))
fixed=(g0)|((g1)|(F((!((r0)&(X(r1))))R((g0)R(G(F((g1)U(r1))))))))
fixed=(g1)&(X((!(g1))U((!((r0)&(X(r1))))|((r1)R(F((g0)R(g1)))))))
fixed=(g1)U(!((!(g1))&((!((r0)&(X(r1))))R((r1)U(F((g0)&(g1)))))))
fixed=(g1)U(G((!(g1))&((!((r0)&(X(r1))))&((r1)R(X((g0)&(g1)))))))
fixed=F((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F(F(g1)))))
fixed=X((G(F(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(F((!(g1))|((!((r0)&(X(r1))))U((X((g0)&(g1)))&(F(r1))))))
fixed=(g1)R(!((!(g1))R((!((r0)&(X(r1))))U((r1)R(!((g1)|(F(g0))))))))
fixed=(g1)R(!((!(g1))|((!((r0)&(X(r1))))R((r1)&(F((g0)U(X(g1))))))))
fixed=(g1)U(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F((g1)|(r1)))))
fixed=(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((g1)R(X((!((r0)&(X(r1))))|((X((g0)&(g1)))&((g0)R(r0))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&((g1)U(r0))
fixed=((g0)R(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
