found=101
result=100
time=9866.69
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((r0)&((g1)&(X(G(!(g0)))))))
fixed=X(G(!(X(X(X((g0)&(g1)))))))
fixed=F(X(!(!((g0)|(X((g0)&(g1)))))))
fixed=F(X(X(F((g0)|(X((g0)U(g1)))))))
fixed=X(G(G(G((g0)|(!((g0)&(g1)))))))
fixed=!(F(!(X((g0)&(G((!(g0))R(g1)))))))
fixed=(r1)&(F((g0)R(!(!(X((g0)&(g1)))))))
fixed=(r1)R(F((g0)|(!(X((g1)|(G(g1)))))))
fixed=(r1)|(F((g0)|(!(X(X((g0)&(g1)))))))
fixed=(r0)&(G((!(g1))R(G(!(X((g0)&(g1)))))))
fixed=(r0)R(!((!(g1))|(!(G(!((g0)R(g1)))))))
fixed=(r0)|((!(g0))&(G(G(X(X((g0)&(g1)))))))
fixed=(r0)|(F((!(g1))U(!(X(X((g0)&(g1)))))))
fixed=(r0)|(G((!(g1))|(G(!(G((g0)&(g1)))))))
fixed=(r1)&((!(g0))U(!(X(X(X((g0)&(g1)))))))
fixed=(r1)&((!(g0))|(F(F(!(X((g0)|(g1)))))))
fixed=(r1)R((!(g0))&(G(F(!(!((g0)&(g1)))))))
fixed=(r1)U((!(g0))&(X(!(F(X((g0)&(g1)))))))
fixed=F(G(F(X(((g0)R(g1))U(X((g0)&(g1)))))))
fixed=X(G(G(G((g0)U(F((g0)U((g1)&(g1))))))))
fixed=(r1)&(F((g0)R(G(F((g1)|((g0)&(g1)))))))
fixed=(r0)&(!((!(g1))R(F(G(X((!(g0))|(g1)))))))
fixed=(r1)&((!(g0))R(G(!(!(!((g0)|(!(g1))))))))
fixed=(r1)U((!(g0))R(!(G(F(X((G(g0))U(g1)))))))
fixed=(r0)&((!(g0))R(X(!((g1)&(X((g0)&(g1)))))))
fixed=(r1)R(F((g0)&(G(X((g1)R(G((g1)|(g0))))))))
fixed=(r1)U(!((g0)R(!(X(((g0)&(g1))&(X(g1)))))))
fixed=(r0)&((!(g0))U(G(G((X(g1))U(X((g0)&(g1)))))))
fixed=(r0)R(G((!(g1))&(F(F(!((g0)R((g1)|(g0))))))))
fixed=(r0)&((!(g0))|(X(F((g1)R((r1)U((g0)&(g1)))))))
fixed=(r0)|((!(g0))|(G(!((g1)|((r1)R((g0)|(g1)))))))
fixed=(g0)&(X(!((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g0)U(X(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(F(G((!((r0)&(X(r1))))R((r1)&(X(G(g1)))))))
fixed=(g0)|(G(G(((g1)|(F(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)&(X(!((X(X((g0)&(g1))))&(G((r0)&(X(r1)))))))
fixed=(g1)R(F(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(g1)R(X(F((X(X((g0)&(g1))))|(G((r0)&(G(r1)))))))
fixed=(g1)U(X(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)U(X(X((X(X((g0)&(g1))))|(G((r0)|(X(r1)))))))
fixed=(g1)|(!(G((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
fixed=(r1)R(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!(g0))&(G(F((g1)|((r1)|((g0)|(X(g1))))))))
fixed=(g1)&(F(G((G((r0)U(F(G(r1)))))U(X(X((g0)&(g1)))))))
fixed=(g1)&(G(X((X(X((g0)&(g1))))|(G((!(r0))&(X(r1)))))))
fixed=G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(!(!((!((r0)&(X(r1))))U((r1)|(!((g0)&(g1)))))))
fixed=(g0)&(G(G((!((r0)&(X(r1))))U((r1)|(X((g0)&(g1)))))))
fixed=(g0)&(X(G(((g1)U(!((r0)|(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)|(!(G(((g1)|((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
fixed=(g1)U(G(G((!((r0)&(X(r1))))U(G((g1)&((g0)U(g1)))))))
fixed=(g1)U(X(G((!((r0)&(X(r1))))U(G((g1)R((g0)&(g1)))))))
fixed=(r1)U(!((g0)&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)&((!(g0))U(F(F((g1)&((r1)|(((g0)|(g0))R(g1)))))))
fixed=((r1)&(g0))|(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(X(X((!((r0)&(X(r1))))R((r1)|(G(!((g1)R(g1))))))))
fixed=(g0)U(X(X((!((r0)&(X(r1))))R((F(r1))R(X((g0)&(g1)))))))
fixed=(g1)&(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g1)&(X(F((!((r0)&(X(r1))))&(F(((g0)&(g1))|(X(g1)))))))
fixed=(g1)R(X(F((!((r0)&(X(r1))))&(!((g1)U((F(g0))R(g1)))))))
fixed=(r0)R((!(g0))|(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)U(F((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&((!(g0))|(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&(!(X((X(X((g0)&(g1))))|((g1)R(X((r0)&((r1)R(r1))))))))
fixed=(g0)&(G(F(((g1)R(!((r1)|((r0)U(r1)))))U(X(X((g0)&(g1)))))))
fixed=(g1)&(X(!((!((r0)&(X(r1))))&(X((g1)R((g0)R((g1)|(r1))))))))
fixed=(r0)R(G(((r1)R(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U(G(((g0)U(r0))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))U((!(g1))U((!((r0)&(X(r1))))R(!(F((g0)R(g1)))))))
fixed=(g0)R((!(g0))R((!(g1))&((X(X((g0)&(g1))))|((g0)R(X(X(r1)))))))
fixed=(g0)R((!(g0))U((!(g1))R(((g0)|(G(F(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
fixed=(g0)U((!(g0))U((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|((!(g1))R((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))U((!(g1))|((!((r0)&(X(r1))))&(X(G((g0)&(g1)))))))
fixed=(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(X(g0)))
fixed=(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|(!(((g1)|(G(r1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U((F(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(g1))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(r0))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(G(g0))
fixed=(g0)U((!(g0))|((!(g1))R(((g0)R(G(X(!(r1)))))R(X(X((g0)&(g1)))))))
fixed=(g0)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))U(G(G((g0)U(F(g1))))))))
fixed=(r1)&((!(X(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r1)R(g0))
fixed=((g0)|(g0))|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r0)R((!((g0)U(r1)))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
dif=50
