Ranking_Ref_Results: 61
Ref_Solver_Time:542151

    semSim    synSim  len_diff	ltl
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500095  0.805921        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
  0.500071  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.826389        14	G(((!(g0))|((r0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))&((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))U(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))U((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(g1))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))U(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1))))))))R(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.690789        17	G(((!(g0))&(!((r0)&(g1))))|((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0121277  0.690789        17	G((!(g0))U(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653      0.75         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
7.11075e-05  0.690789        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1      0.75         0	G((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1      0.75         0	G((!(g0))U((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 95
Random Solver Results:
Random_Solver_Time:968191

    semSim    synSim  len_diff	ltl
         1  0.909926        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.460227        20	(r0)R(G((!(g1))R(G(!(X((g0)&(g1)))))))
       0.5  0.260417        23	G(G(!(X((g0)R((g1)&((g0)&(g1)))))))
       0.5  0.669643        14	G(!(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	F((X(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         3	(g1)R(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.775         3	(r0)U(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	!((!(g0))&(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
       0.5  0.736607        14	!(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941         7	F((!(g0))|((F((g1)|(r1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.710417         7	X(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
       0.5  0.645833         7	X(!((!(g1))U((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.602679        14	G(G(!((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5   0.58125         3	F(X(!((((g0)|(g0))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.535714        10	!(F(G((!((r0)&(X(r1))))U((g1)&(G((g0)&(g1)))))))
       0.5  0.535714        10	!(X(!((!((r0)&(X(r1))))U(!((r1)&((g0)&(g1)))))))
       0.5   0.46875         7	X((r0)R((F(g1))U((!((r0)&(X(r1))))|(F(!(!(g1)))))))
       0.5   0.46875        10	X(G(!(((g0)&((r0)|(F(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.46875        14	!(X(G((G(X((r0)&(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.452083         0	!(G((!(g1))&((G(G(((g0)|(r1))U(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.452083         3	X(!(G(((g0)R((r0)U(G((r1)R(g0)))))|(X(X((g0)&(g1)))))))
       0.5  0.452083         7	X(F(!((G(F(((r0)|(r0))|(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.434028        31	X(X(X(!(X(X((g0)&(g1)))))))
       0.5  0.418269        10	!((!(g0))R((!(g1))U(!(!(((g0)&(g1))|(G(r0)))))))
       0.5   0.40625        27	!((r1)U(G(G(!(X((g0)&(g1)))))))
       0.5  0.383523        12	(g1)U(X((!(g1))U(F((g1)U((r1)|((g0)&(g1)))))))
       0.5  0.348558        14	G((!(g0))&((!(g1))U(G(G((r0)U(G(G(g1))))))))
       0.5  0.347222        27	F(F(X(!((g0)U(X((g0)&(g1)))))))
       0.5     0.325        23	F((r1)&(F(X(!((g1)R((g0)&(g1)))))))
       0.5  0.306818        20	F((r1)&(!(X(X(((g0)&(g1))&(X(g1)))))))
       0.5  0.291667        17	(r0)R(F((!(g1))U(!(G(G((G(g0))U(g1)))))))
       0.5    0.1625        20	!(F(X(G((g0)&((g1)U((g1)&(F(g0))))))))
  0.499466    0.6875         4	(g1)U(X(((r1)|(X(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.483896  0.710417         1	(g1)R(X(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.472313  0.645833         7	X(X((!(g1))R((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
  0.458989  0.736607        14	!(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.443177   0.24375        23	!((r1)R(X(X(!((g1)|((g0)|(g1)))))))
  0.419207    0.4875        20	(g1)|(F((!(g1))R(G(X(X((g0)&(g1)))))))
  0.393367  0.736607        14	G(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.710417         7	F((G(r1))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367    0.6875         0	F(G((G((g1)R(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.535714        10	X(F(X(((g0)R((r0)U(X(r1))))R(X(X((g0)&(g1)))))))
  0.393367  0.452083         3	X(G(!((!((r0)&(X(r1))))&((g1)R(G((g1)|((g0)U(r1))))))))
  0.393367  0.452083         7	G(F(X((!((r0)&(X(r1))))R((g1)|(!((g0)R(F(g1))))))))
  0.373422  0.230114        13	(g1)|(X((!(g1))|(!((g1)|((r1)&(G(X(g1))))))))
  0.368878  0.839583         7	F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878  0.230114        16	!((r1)R(F(G(F((g1)R((g0)R((g1)&(g1))))))))
  0.368878  0.173611        23	G(F(!(F((g0)U((g1)R((g0)R(g1)))))))
  0.357739  0.839583         3	(g1)U(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.344475  0.839583         3	(r0)|(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.317472   0.46875         7	X(X((!(g1))|((F(!((g0)R(r1))))R(X(X((g0)&(g1)))))))
  0.297457  0.839583         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.262245  0.418269        14	!(!(F((!((r0)&(X(r1))))R(!((r1)R(F(g1)))))))
  0.234594    0.3875         4	X((r0)R((F(g1))R((!((r0)&(X(r1))))&(G(F(G(X(g1))))))))
  0.166666  0.452083         7	X(!(F((!((r0)&(X(r1))))U(X((r1)|(F((g1)|(g0))))))))
   0.15417  0.536932        17	!((!(g0))|((!(g1))R(F(X(X((g0)&(g1)))))))
  0.154169  0.460227        17	!((!(g0))|((!(g1))R(F(G(X((g0)&(g1)))))))
  0.150988   0.40625        16	(g1)U(!((!(g1))|(F((g1)&(X((g0)&(g1)))))))
  0.131123  0.230114        20	F((r1)R(F(F(G((g1)R((G(g0))R(g1)))))))
  0.129334  0.383523        20	(r0)|(G((!(g1))U(X(F(F((g0)&(g1)))))))
  0.116827  0.516667         7	F(F(G(((g0)|((X(r0))U(X(r1))))&(X(X((g0)&(g1)))))))
  0.053306  0.452083         8	X(!((!(g1))|((!((r0)&(X(r1))))&(!(F(X(G(g1))))))))
 0.0420685  0.909926        11	((r0)&(g1))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0401752    0.8125         0	G((!(g0))R((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0245784    0.6875         0	(r0)U(!((!(X(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000149215  0.788603         7	X((G((g0)U(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000123171  0.364583        17	G((!(g0))|((!(g1))R(!(F((r0)R(X(g1)))))))
1.16513e-07  0.535714        11	!(F((!(g1))&((!(!(X(r1))))|(X(X((g0)&(g1)))))))
3.4212e-19  0.291667        13	(r0)U(G((!(g1))&(G(!(G((g0)R((g1)R(g0))))))))
4.61982e-47  0.487981        11	G(X((!(g1))R((!((r0)&(X(r1))))&(!(F(!(g1)))))))
9.70165e-49   0.24375        20	G(!(F(!((g0)&((g1)|((g0)|(!(g1))))))))
6.16105e-71  0.306818        16	G(X(G(X((g0)|(((g1)U(r1))U((g0)&(g1)))))))
1.50233e-72     0.875         0	!((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.9375         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        10	G((r1)&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        10	G((r1)&(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.669643        14	G(!(!((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.602679        10	!(!(X((!((r0)&(X(r1))))&((g1)R(X((g0)&(g1)))))))
        -1  0.602679        10	G(G(G(((g0)U((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.602679        14	X(G(!((!((r0)&(X(r1))))|(!(X((g0)&(g1)))))))
        -1   0.58125         7	G(F((!(g1))U((!((r0)&(X(r1))))R(F(G((g0)&(g1)))))))
        -1   0.58125         7	G(F(G((!((r0)&(X(r1))))&((G(g1))R(X((g0)&(g1)))))))
        -1  0.536932        20	(r0)&(X((!(g1))U(F(X(X((g0)&(g1)))))))
        -1  0.487981        18	X(G(!((!(F(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.4875        27	G((r1)R(X(F(X(X((g0)&(g1)))))))
        -1   0.46875        10	G(!(X((!((r0)&(X(r1))))|((g1)&(X((g0)R(g1)))))))
        -1  0.452083         4	G(F((!(g1))R((!(G((g0)R(F(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.452083         7	F(X(F((F(X((r0)U((r1)|(r1)))))U(X(X((g0)&(g1)))))))
        -1    0.4375        13	!((!(g0))|((!(g1))&(F(!((r0)R((g0)&(g1)))))))
        -1   0.24375        16	(g1)&(X((!(g1))&(G((g1)&((r1)&(G(g1)))))))

Top 1:
TopItem 1:
         1  0.909926        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.909926        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.909926        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
TopItem 3:
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
