Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500095  0.805921        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
  0.500071  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.826389        14	G(((!(g0))|((r0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))&((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))U(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(g1))))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1))))))))R(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368      0.75         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245      0.75         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0121277  0.690789        17	G((!(g0))U(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653      0.75         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 9.481e-05  0.690789        17	G(((!(g0))&(!((r0)&(g1))))|((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
7.11075e-05  0.690789        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1      0.75         0	G((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1      0.75         0	G((!(g0))U((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking Random Results: 96
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926        11	((g0)R(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	F((!(g0))&((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.788603         3	X((G(F(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607         6	(g0)U((g1)U(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607        10	(g0)|(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941         3	F((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F(F(g1)))))
       0.5  0.710417         7	F(X((F(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         4	F(X((X(F(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         4	(g1)U(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(F((g1)|(r1)))))
       0.5  0.602679        10	(g0)R(X(F((F((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.602679        10	F(F(!(((g1)&((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5   0.58125         1	(g1)U(!((!(g1))&((!((r0)&(X(r1))))R((r1)U(F((g0)&(g1)))))))
       0.5  0.536932        17	!((!(g0))R((!(g1))&(G(X(X((g0)&(g1)))))))
       0.5  0.535714         2	(g0)|((g1)U(G((!((r0)&(X(r1))))R((g0)|(!((g0)&(g1)))))))
       0.5  0.535714        10	(g0)|(X(F((!((r0)&(X(r1))))&(F(G((g0)&(g1)))))))
       0.5  0.487981        10	(g0)U((g1)U(F((X(F(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.452083         7	(g0)U(!(G((!(G(F((r1)R(r0)))))|(X(X((g0)&(g1)))))))
       0.5  0.418269        14	(g0)R(!(G((X(F(G(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.418269        14	F(!(G(((g1)&(X(!(r1))))&(X(X((g0)&(g1)))))))
       0.5   0.40625        24	!(G((!(g1))U(F(G(X((g0)&(g1)))))))
       0.5  0.347222        27	(g1)|(X(X(F(G(X((g0)&(g1)))))))
       0.5     0.325        20	F(!((!(g1))&(X(G((g0)R((g0)&(g1)))))))
       0.5  0.306818        13	F((!(g0))|((!(g1))U(X(F((g1)|((g0)U(g1)))))))
       0.5  0.291667         6	F((!(g0))|((!(g1))&(X(!((g1)U((g0)U((g1)&(g1))))))))
       0.5  0.291667        13	F(F((!(g1))|(!(G((g0)U((g0)&((g1)&(r1))))))))
       0.5  0.260417        27	(g0)R(G(!(G(!(!((g0)&(g1)))))))
       0.5   0.24375        20	F(X((!(g1))R(F(!((g0)&((g0)|(g1)))))))
       0.5    0.1625        24	(g1)U(X(X(!(!(F((g0)R(G(g1))))))))
  0.489599  0.452083        11	(g0)U(!(G((!((r0)&(X(r1))))&(!(F(G(F(g1))))))))
   0.47922       0.5         4	(g1)R(!((!(g1))R((!((r0)&(X(r1))))U((r1)R(!((g1)|(F(g0))))))))
  0.463597   0.58125         5	(g0)U((g1)R(X((!((r0)&(X(r1))))|(((g0)R(r0))&(X((g0)&(g1)))))))
  0.393367  0.602679        10	!(F(G((!((r0)&(X(r1))))R((g1)U(X((g0)&(g1)))))))
  0.393367  0.535714         7	F((!(g0))U(F(((r1)|(G(X(r1))))R(X(X((g0)&(g1)))))))
  0.393367  0.291667        13	F(F((!(g1))&(X(G((g0)|(((g0)&(r1))R(g1)))))))
  0.368878    0.8125         0	F((G(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878   0.46875        14	(g0)U(G(!((!((r0)&(X(r1))))R(F(G(F(g1)))))))
  0.368878  0.418269        14	!(F(G((!((r0)&(X(r1))))U((g1)&(F(F(g1)))))))
  0.359876  0.535714         7	(g1)|(F((!(g1))R((!(F(X(r1))))&(X(X((g0)&(g1)))))))
  0.346087  0.602679         2	(g0)|((g1)|(G((!((r0)&(X(r1))))&((g0)&(X((g0)&(g1)))))))
  0.346087  0.452083         1	(g0)|((g1)|(F((!((r0)&(X(r1))))R((g0)R(G(F((g1)U(r1))))))))
  0.337458      0.75         0	X((!(g0))&(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(F(g1))))
  0.202543  0.839583         3	(g1)R(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.199493  0.839583         7	!(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
    0.1943  0.710417         3	(g1)|(!((X(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.839583         3	(g1)|(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.736607        10	(g1)|(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.710417         3	(g1)&(F((!(g1))|((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.191917     0.625         4	(g1)&(F((!(g1))|((!((r0)&(X(r1))))U((F(r1))&(X((g0)&(g1)))))))
  0.191917       0.5         0	(g1)|(!((!(g1))|((F(F(G((r1)R(r0)))))U(X(X((g0)&(g1)))))))
  0.191917   0.46875         7	(g1)&(F((!(g1))R((X(X(!(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.260417        27	(g1)|(G(X(G(G(G((g0)&(g1)))))))
  0.189516  0.516667         1	(g1)&(X((!(g1))U((!((r0)&(X(r1))))|((r1)R(F((g0)R(g1)))))))
  0.186605  0.736607        10	(g1)&(!(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.185882  0.909926        11	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&((g1)U(r0))
  0.178384  0.736607         6	(g0)|((g1)U(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.15417  0.602679        10	(g0)&(G(G((!((r0)&(X(r1))))R(!(X((g0)&(g1)))))))
   0.15417  0.487981        14	(g0)&(G(!((G(G(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169  0.710417         7	!((!(g0))|(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169  0.602679         6	(g0)|((g1)U(G((X((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.154169  0.460227        17	!((!(g0))|((!(g1))U(G(F(X((g0)&(g1)))))))
  0.154169  0.434028        27	(g0)&(X(!(X(X(X((g0)&(g1)))))))
  0.154169  0.383523        13	!((!(g0))&((!(g1))|(F(!((g1)|((g0)&(g1)))))))
  0.154169  0.347222        27	(g0)&(X(!(!(!(X((g0)&(g1)))))))
  0.154169  0.173611        31	(g0)|(X(X(G(X(G(G(g1)))))))
  0.129334  0.710417         3	((g0)U(r0))|(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.113739    0.1625        28	(g0)&(G(X(F(G(!(X(X(g1))))))))
  0.076641       0.5         4	(g1)R(!((!(g1))|((!((r0)&(X(r1))))R((r1)&(F((g0)U(X(g1))))))))
 0.0404301  0.452083         3	(g0)&((g1)R(F((X(G((F(r0))R(r1))))&(X(X((g0)&(g1)))))))
 0.0401752  0.736607        10	(g1)R(G(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0130698  0.736607        10	(g0)&(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00097312  0.736607        10	(g0)&(X(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000275293  0.839583         3	(g0)U(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
3.67585e-47  0.173611        27	(g1)U(G(X(G(X(G((g0)R(g1)))))))
1.33235e-47   0.46875         6	(g0)U((g1)U(G((G(!((r0)R(r1))))&(X(X((g0)&(g1)))))))
1.22977e-67  0.364583         6	!((!(g0))R((!(g1))U(!(X(((g1)|(g1))U((g0)&(g1)))))))
4.5457e-72  0.839583         7	G(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        10	(g0)R(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.710417         3	((g0)R(r0))&(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.710417         7	(G(g1))R(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.669643         6	(g0)&((g1)|(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.669643        14	X(F(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.645833         1	(g1)U(G((!(g1))&((!((r0)&(X(r1))))&((r1)R(X((g0)&(g1)))))))
        -1  0.645833         3	(g1)&(G((!(g1))|((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1   0.58125         7	X(G(X((((r0)&(X(r1)))&(F(g1)))&(X(X((g0)&(g1)))))))
        -1  0.535714        10	!(!(G((!((r0)&(X(r1))))U((g1)&(G((g0)&(g1)))))))
        -1  0.487981        14	G(X(F(((g1)&(X(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.4875        24	X(!((!(g1))|(!(X(X((g0)&(g1)))))))
        -1   0.46875         6	(g0)&((g1)|(G((!((r0)&(X(r1))))U((g0)&(X(G(g1)))))))
        -1  0.452083         1	(g0)&((g1)&(!((X(!((r0)U((r1)|(r0)))))R(X(X((g0)&(g1)))))))
        -1  0.434028        27	(g1)U(F(G(F(X(X((g0)&(g1)))))))
        -1  0.401786        11	G(G(!((!((r0)&(X(r1))))|((g1)|(!(G(G(g1))))))))
        -1  0.401786        11	X(X(G(((g1)U(F(X(!(r1)))))U(X(X((g0)&(g1)))))))

Top 5:
 Top 1:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
 Top 2:
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
 Top 3:
  0.500095  0.805921        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
 Top 4:
  0.500071  0.805921        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
 Top 5:
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))

Formula Count = 7
Ref Solver Count    = 7   1
Random Solver Count = 0   0
