Ranking_Ref_Results: 58
Ref_Solver_Time:423299

    semSim    synSim  len_diff	ltl
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500095  0.777778        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
  0.500071  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5         1        14	G(((!(g0))|((r0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1))))))))R(!(g0)))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G((!(g0))&((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))U(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.423886  0.666667        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
   0.19695  0.666667        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0121277  0.555556        17	G((!(g0))U(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653  0.555556         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 9.481e-05  0.555556        17	G(((!(g0))&(!((r0)&(g1))))|((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
7.11075e-05  0.555556        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556         0	G((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556         0	G((!(g0))U((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 100
Random Solver Results:
Random_Solver_Time:746305

    semSim    synSim  len_diff	ltl
       0.5  0.380952        31	X(G(!(X(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        11	((g0)|(g0))|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(g1))
       0.5  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(F(r0))
       0.5  0.844444        11	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|((r1)R(g0))
       0.5  0.777778         3	(r0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	((r1)&(g0))|(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(r0)U(F((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         4	(g0)U((!(g0))U((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        10	(r1)U(F(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         1	(r1)U(G(((g0)U(r0))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.444444         4	(g0)U((!(g0))|((!(g1))R((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
       0.5  0.444444         6	(g0)|(!(G(((g1)|((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.444444        10	(g1)|(!(G((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
       0.5  0.422222         4	(g0)|((!(g0))U((!(g1))|((!((r0)&(X(r1))))&(X(G((g0)&(g1)))))))
       0.5  0.388889         3	(g1)R(X(F((!((r0)&(X(r1))))&(!((g1)U((F(g0))R(g1)))))))
       0.5  0.380952        20	(r0)|(F((!(g1))U(!(X(X((g0)&(g1)))))))
       0.5  0.380952        23	(r1)|(F((g0)|(!(X(X((g0)&(g1)))))))
       0.5  0.333333         7	(g0)U((!(g0))|((!(g1))R(((g0)R(G(X(!(r1)))))R(X(X((g0)&(g1)))))))
       0.5  0.316667         4	(g0)R((!(g0))U((!(g1))R(((g0)|(G(F(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.316667        10	(g1)R(X(F((G((r0)&(G(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.253968        27	F(X(!(!((g0)|(X((g0)&(g1)))))))
       0.5  0.180556        17	(r1)&((!(g0))R(G(!(!(!((g0)|(!(g1))))))))
       0.5  0.155556        27	X(G(G(G((g0)|(!((g0)&(g1)))))))
       0.5  0.126984        20	(r0)|(G((!(g1))|(G(!(G((g0)&(g1)))))))
       0.5  0.118056        23	(r1)R(F((g0)|(!(X((g1)|(G(g1)))))))
       0.5  0.118056        27	F(X(X(F((g0)|(X((g0)U(g1)))))))
  0.404093  0.126984        12	(r0)|((!(g0))|(G(!((g1)|((r1)R((g0)|(g1)))))))
  0.393367  0.777778         7	G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.391284  0.738889         4	(r1)U((F(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.373842  0.253968        20	(r1)U((!(g0))&(X(!(F(X((g0)&(g1)))))))
  0.373841  0.777778         6	(r1)U(!((g0)&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.308987  0.111111        17	(r1)U((!(g0))R(!(G(F(X((G(g0))U(g1)))))))
      0.25  0.118056        13	(r0)R(G((!(g1))&(F(F(!((g0)R((g1)|(g0))))))))
  0.244862  0.388889         7	(g0)|((!(g0))U((!(g1))&((!((r0)&(X(r1))))U(G(G((g0)U(F(g1))))))))
  0.220885  0.118056        16	(r1)R(F((g0)&(G(X((g1)R(G((g1)|(g0))))))))
  0.213152  0.555556        10	(g1)R(F(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.201189  0.777778         4	(r1)U((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917  0.444444        10	(g1)&(X(!((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.191917  0.422222         3	(g1)&(X(F((!((r0)&(X(r1))))&(F(((g0)&(g1))|(X(g1)))))))
  0.189243  0.777778         4	(r0)R(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|(X(g0)))
  0.188916   0.40404         1	(g1)&(X(!((!((r0)&(X(r1))))&(X((g1)R((g0)R((g1)|(r1))))))))
  0.185671  0.555556         4	(g0)|((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.181923  0.380952        20	(r1)&((!(g0))U(!(X(X(X((g0)&(g1)))))))
  0.181923  0.253968        20	(r1)&((!(g0))|(F(F(!(X((g0)|(g1)))))))
  0.157768  0.666667         3	(r0)R((!(g0))|(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.156273  0.666667         3	(r1)&((!(g0))|(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.154169  0.555556        10	(g0)&(X(!((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
  0.154169  0.472222         6	(g0)&(!(!((!((r0)&(X(r1))))U((r1)|(!((g0)&(g1)))))))
  0.154169   0.40404        10	(g0)|(F(G((!((r0)&(X(r1))))R((r1)&(X(G(g1)))))))
  0.154169  0.333333        10	(g0)|(G(G(((g1)|(F(X(r1))))R(X(X((g0)&(g1)))))))
  0.151132   0.30303         1	(g0)&(!(X(((g1)R(X((r0)&((r1)R(r1)))))|(X(X((g0)&(g1)))))))
  0.131123  0.118056        20	X(G(G(G((g0)U(F((g0)U((g1)&(g1))))))))
  0.129335  0.253968        20	(r0)&(G((!(g1))R(G(!(X((g0)&(g1)))))))
  0.129334  0.606061         4	(r0)|(!(((g1)|(G(r1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.507937        16	(r0)&((!(g0))R(X(!((g1)&(X((g0)&(g1)))))))
  0.129334  0.380952        20	(r0)|((!(g0))&(G(G(X(X((g0)&(g1)))))))
  0.129334  0.118056         5	(r0)&((!(g0))U(F(F((g1)&((r1)|(((g0)|(g0))R(g1)))))))
  0.125814  0.777778         3	(g1)&(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.11374   0.40404         4	(g0)&((!(g0))U((!(g1))U((!((r0)&(X(r1))))R(!(F((g0)R(g1)))))))
 0.0949335  0.777778         3	(g0)&(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0888825  0.707071        11	(r0)R((!((g0)U(r1)))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0854385  0.388889         3	(g0)R(X(X((!((r0)&(X(r1))))R((r1)|(G(!((g1)R(g1))))))))
 0.0827475  0.222222         9	(r0)R((!(g0))&(G(F((g1)|((r1)|((g0)|(X(g1))))))))
 0.0710715  0.126984        12	(r0)&((!(g0))|(X(F((g1)R((r1)U((g0)&(g1)))))))
 0.0613345  0.738889         7	(r1)&((!(X(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0593705  0.777778         4	(g0)R(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(X(g0)))
 0.0417184  0.118056        20	(r0)R(!((!(g1))|(!(G(!((g0)R(g1)))))))
 0.0416381  0.666667        10	(g1)U(X(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0405977   0.40404         6	(g1)U(G(G((!((r0)&(X(r1))))U(G((g1)&((g0)U(g1)))))))
 0.0401752  0.633333         1	(r0)R(G(((r1)R(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0339173  0.253968        17	(r0)&(!((!(g1))R(F(G(X((!(g0))|(g1)))))))
 0.0308585  0.422222         6	(g1)U(X(G((!((r0)&(X(r1))))U(G((g1)R((g0)&(g1)))))))
 0.0238118  0.666667        10	(g0)U(X(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.00525205  0.354167         4	(g0)R((!(g0))R((!(g1))&(((g0)R(X(X(r1))))|(X(X((g0)&(g1)))))))
1.04186e-13  0.333333        10	(g1)U(X(X((G((r0)|(X(r1))))|(X(X((g0)&(g1)))))))
2.74575e-48  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(G(g0))
1.55752e-69  0.422222         3	(g0)U(X(X((!((r0)&(X(r1))))R((F(r1))R(X((g0)&(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.777778         4	(g0)&((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        10	(r1)R(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.444444         6	(g0)&(G(G((!((r0)&(X(r1))))U((r1)|(X((g0)&(g1)))))))
        -1  0.444444         7	(g1)&(G(X((G((!(r0))&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.354167         6	(g0)&(X(G(((g1)U(!((r0)|(r1))))U(X(X((g0)&(g1)))))))
        -1  0.354167        16	(r1)U(!((g0)R(!(X(((g0)&(g1))&(X(g1)))))))
        -1   0.30303         1	(g0)&(G(F(((g1)R(!((r1)|((r0)U(r1)))))U(X(X((g0)&(g1)))))))
        -1   0.30303         7	(g1)&(F(G((G((r0)U(F(G(r1)))))U(X(X((g0)&(g1)))))))
        -1  0.253968        13	(r0)&((!(g0))U(G(G((X(g1))U(X((g0)&(g1)))))))
        -1  0.253968        23	(r1)&(F((g0)R(!(!(X((g0)&(g1)))))))
        -1  0.236111        20	F(G(F(X(((g0)R(g1))U(X((g0)&(g1)))))))
        -1  0.155556        20	(r1)R((!(g0))&(G(F(!(!((g0)&(g1)))))))
        -1  0.138889        19	(r1)&(F((g0)R(G(F((g1)|((g0)&(g1)))))))
        -1  0.118056        24	!(F(!(X((g0)&(G((!(g0))R(g1)))))))

Top 1:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
TopItem 2:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
TopItem 2:
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
TopItem 3:
  0.500095  0.777778        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
