Ranking_Ref_Results: 61
Ref_Solver_Time:476232

    semSim    synSim  len_diff	ltl
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500095  0.777778        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.500095  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((r0)&(g1)))))
  0.500071  0.777778        17	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((r0)&(g1)))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5         1        14	G(((!(g0))|((r0)&(g1)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r0)&(g1))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r0)&(g1))))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r0)&(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1))))))))R(!(g0)))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G((!(g0))&((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))U(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|((!(g1))U((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))U(!((r0)&(X(r1)))))))
       0.5  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.423886  0.666667        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.555556         0	G((!(g0))U((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.262245  0.555556         0	G((!(g0))U((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
   0.19695  0.666667        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.555556        17	G(((!(g0))&(!((r0)&(g1))))|((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0167738  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0121277  0.555556        17	G((!(g0))U(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0118653  0.555556         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
7.11075e-05  0.555556        17	G(((!(g0))&(!((r0)&(g1))))U((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556         0	G((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.555556         0	G((!(g0))U((!(g1))U((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 95
Random Solver Results:
Random_Solver_Time:943618

    semSim    synSim  len_diff	ltl
         1  0.888889        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.253968        20	(r0)R(G((!(g1))R(G(!(X((g0)&(g1)))))))
       0.5  0.138889        23	G(G(!(X((g0)R((g1)&((g0)&(g1)))))))
       0.5  0.555556        14	G(!(F((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	F((X(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(g1)R(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         3	(r0)U(F((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	!(!(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         0	!((!(g0))&(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&(G(g1))))
       0.5  0.633333         7	X(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(G(g1))))
       0.5  0.633333         7	F((!(g0))|((F((g1)|(r1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.472222        10	!(X(!((!((r0)&(X(r1))))U(!((r1)&((g0)&(g1)))))))
       0.5  0.444444         3	F(X(!((((g0)|(g0))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.444444         7	X(!((!(g1))U((F((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.444444         7	X((r0)R((F(g1))U((!((r0)&(X(r1))))|(F(!(!(g1)))))))
       0.5  0.444444        14	G(G(!((G((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.422222        10	!(F(G((!((r0)&(X(r1))))U((g1)&(G((g0)&(g1)))))))
       0.5  0.380952        31	X(X(X(!(X(X((g0)&(g1)))))))
       0.5  0.354167        14	!(X(G((G(X((r0)&(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.354167        20	F((r1)&(!(X(X(((g0)&(g1))&(X(g1)))))))
       0.5  0.333333         7	X(F(!((G(F(((r0)|(r0))|(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.316667         0	!(G((!(g1))&((G(G(((g0)|(r1))U(r1))))U(X(X((g0)&(g1)))))))
       0.5  0.316667        10	X(G(!(((g0)&((r0)|(F(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.30303         3	X(!(G(((g0)R((r0)U(G((r1)R(g0)))))|(X(X((g0)&(g1)))))))
       0.5  0.253968        27	!((r1)U(G(G(!(X((g0)&(g1)))))))
       0.5  0.253968        27	F(F(X(!((g0)U(X((g0)&(g1)))))))
       0.5  0.138889        12	(g1)U(X((!(g1))U(F((g1)U((r1)|((g0)&(g1)))))))
       0.5  0.126984        23	F((r1)&(F(X(!((g1)R((g0)&(g1)))))))
       0.5  0.118056        10	!((!(g0))R((!(g1))U(!(!(((g0)&(g1))|(G(r0)))))))
       0.5  0.111111        14	G((!(g0))&((!(g1))U(G(G((r0)U(G(G(g1))))))))
       0.5  0.111111        17	(r0)R(F((!(g1))U(!(G(G((G(g0))U(g1)))))))
       0.5  0.111111        20	!(F(X(G((g0)&((g1)U((g1)&(F(g0))))))))
  0.499466  0.633333         4	(g1)U(X(((r1)|(X(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.483896  0.633333         1	(g1)R(X(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.472313  0.444444         7	X(X((!(g1))R((!((r0)&(X(r1))))&(F(X((g0)&(g1)))))))
  0.458989  0.666667        14	!(G(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.443177  0.466667        23	!((r1)R(X(X(!((g1)|((g0)|(g1)))))))
  0.419207  0.380952        20	(g1)|(F((!(g1))R(G(X(X((g0)&(g1)))))))
  0.393367  0.666667        14	G(F(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.633333         7	F((G(r1))R(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.606061         0	F(G((G((g1)R(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.388889         3	X(G(!((!((r0)&(X(r1))))&((g1)R(G((g1)|((g0)U(r1))))))))
  0.393367  0.388889         7	G(F(X((!((r0)&(X(r1))))R((g1)|(!((g0)R(F(g1))))))))
  0.373422  0.222222        13	(g1)|(X((!(g1))|(!((g1)|((r1)&(G(X(g1))))))))
  0.368878  0.777778         7	F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878  0.118056        16	!((r1)R(F(G(F((g1)R((g0)R((g1)&(g1))))))))
  0.368878  0.118056        23	G(F(!(F((g0)U((g1)R((g0)R(g1)))))))
  0.357739  0.777778         3	(g1)U(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.344475  0.777778         3	(r0)|(X((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.317472  0.316667         7	X(X((!(g1))|((F(!((g0)R(r1))))R(X(X((g0)&(g1)))))))
  0.297457  0.777778         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.262245   0.40404        14	!(!(F((!((r0)&(X(r1))))R(!((r1)R(F(g1)))))))
  0.234594  0.388889         4	X((r0)R((F(g1))R((!((r0)&(X(r1))))&(G(F(G(X(g1))))))))
  0.166666   0.40404         7	X(!(F((!((r0)&(X(r1))))U(X((r1)|(F((g1)|(g0))))))))
   0.15417  0.380952        17	!((!(g0))|((!(g1))R(F(X(X((g0)&(g1)))))))
  0.154169  0.253968        17	!((!(g0))|((!(g1))R(F(G(X((g0)&(g1)))))))
  0.150988  0.380952        16	(g1)U(!((!(g1))|(F((g1)&(X((g0)&(g1)))))))
  0.131123  0.111111        20	F((r1)R(F(F(G((g1)R((G(g0))R(g1)))))))
  0.129334  0.126984        20	(r0)|(G((!(g1))U(X(F(F((g0)&(g1)))))))
  0.116827  0.333333         7	F(F(G(((g0)|((X(r0))U(X(r1))))&(X(X((g0)&(g1)))))))
  0.053306  0.388889         8	X(!((!(g1))|((!((r0)&(X(r1))))&(!(F(X(G(g1))))))))
 0.0420685  0.888889        11	((r0)&(g1))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0401752  0.666667         0	G((!(g0))R((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0245784  0.633333         0	(r0)U(!((!(X(g1)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000149215  0.707071         7	X((G((g0)U(g0)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
0.000123171  0.236111        17	G((!(g0))|((!(g1))R(!(F((r0)R(X(g1)))))))
1.16513e-07  0.333333        11	!(F((!(g1))&((!(!(X(r1))))|(X(X((g0)&(g1)))))))
3.4212e-19  0.111111        13	(r0)U(G((!(g1))&(G(!(G((g0)R((g1)R(g0))))))))
4.61982e-47  0.422222        11	G(X((!(g1))R((!((r0)&(X(r1))))&(!(F(!(g1)))))))
9.70165e-49  0.180556        20	G(!(F(!((g0)&((g1)|((g0)|(!(g1))))))))
6.16105e-71  0.118056        16	G(X(G(X((g0)|(((g1)U(r1))U((g0)&(g1)))))))
1.50233e-72  0.777778         0	!((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.888889         0	!((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        10	G((r1)&(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        10	G((r1)&(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556        14	G(!(!((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.444444        10	!(!(X((!((r0)&(X(r1))))&((g1)R(X((g0)&(g1)))))))
        -1  0.444444        10	G(G(G(((g0)U((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.444444        14	X(G(!((!((r0)&(X(r1))))|(!(X((g0)&(g1)))))))
        -1  0.422222         7	G(F((!(g1))U((!((r0)&(X(r1))))R(F(G((g0)&(g1)))))))
        -1  0.422222         7	G(F(G((!((r0)&(X(r1))))&((G(g1))R(X((g0)&(g1)))))))
        -1   0.40404        10	G(!(X((!((r0)&(X(r1))))|((g1)&(X((g0)R(g1)))))))
        -1  0.380952        20	(r0)&(X((!(g1))U(F(X(X((g0)&(g1)))))))
        -1  0.380952        27	G((r1)R(X(F(X(X((g0)&(g1)))))))
        -1  0.333333        10	X(F(X(((g0)R((r0)U(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.333333        18	X(G(!((!(F(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.316667         7	F(X(F((F(X((r0)U((r1)|(r1)))))U(X(X((g0)&(g1)))))))
        -1   0.30303         4	G(F((!(g1))R((!(G((g0)R(F(r1)))))&(X(X((g0)&(g1)))))))
        -1  0.126984        13	!((!(g0))|((!(g1))&(F(!((r0)R((g0)&(g1)))))))
        -1  0.118056        16	(g1)&(X((!(g1))&(G((g1)&((r1)&(G(g1)))))))

Top 1:
TopItem 1:
         1  0.888889        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.888889        11	((g1)&(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r0)&(g1)))))))R(!(g1))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1  0.888889        11	(g1&g0) R (!g0|(!g1 & ((!( r0 & X r1))|(X X(g0&g1)))))
TopItem 2:
  0.500806  0.666667        17	G( ! g0 | (((!(r0 & X r1)) | (X X( g0 & g1 & !( r0 & g1 )))) R ! g1))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
TopItem 3:
  0.500806  0.555556         0	G((! g0 )|(((X X( g0 & g1 )) U (!(r0 & X r1)))R(! g1 )))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
