found=101
result=92
time=7338.91
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=G(F(F(delivered)))
fixed=X(G(F(delivered)))
fixed=X(G(G(delivered)))
fixed=!(X(F(!(delivered))))
fixed=!(!((G(ack))R(delivered)))
fixed=!(F((delivered)|(X(ack))))
fixed=!(G((delivered)|(G(ack))))
fixed=!(X((!(ack))U(delivered)))
fixed=F(!((!(ack))U(delivered)))
fixed=F(X((delivered)|(G(ack))))
fixed=G(X((!(ack))U(delivered)))
fixed=X(!((!(ack))R(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=F(!(G((delivered)U(send))))
fixed=F((!(send))|(!(delivered)))
fixed=G((!(send))&(F(delivered)))
fixed=!(G((!(ack))U(!(delivered))))
fixed=(delivered)|(G(!(delivered)))
fixed=(delivered)R(G(F(G(delivered))))
fixed=(send)R(X((!(ack))U(delivered)))
fixed=(send)U(X((!(ack))|(delivered)))
fixed=(send)U(X((F(ack))R(delivered)))
fixed=(send)R((!(send))&(!(delivered)))
fixed=(send)|((!(send))|(X(delivered)))
fixed=!(F((G((ack)|(ack)))U(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))R(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))R((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))|(delivered)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=G((G(send))R((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X(((!(ack))U(delivered))|(G(send)))
fixed=X((F(send))R((!(ack))U(delivered)))
fixed=X((X(send))R((!(ack))U(delivered)))
fixed=(send)|((!(send))|(F(F(delivered))))
fixed=!(G(((delivered)U(ack))R(delivered)))
fixed=(delivered)&(F((!(ack))U(delivered)))
fixed=(delivered)R(F((!(ack))|(delivered)))
fixed=(delivered)R(X((!(ack))U(delivered)))
fixed=F((!(send))U((!(ack))&(G(delivered))))
fixed=F((X(G(send)))U((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))R(X(delivered))))
fixed=!((!(send))&(((ack)&(ack))|(delivered)))
fixed=!(F((delivered)&((delivered)R(X(ack)))))
fixed=(delivered)|(X((delivered)|(X(G(ack)))))
fixed=F(((ack)|(send))|((!(ack))U(delivered)))
fixed=F(X(((!(delivered))R(ack))U(delivered)))
fixed=(send)&((!(send))R((!(ack))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)&((F(send))R((!(ack))U(delivered)))
fixed=(send)&(G((!(ack))|((delivered)&(send))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)U(((!(ack))U(delivered))&(G(send)))
fixed=(send)|((!(send))U((!(ack))U(delivered)))
fixed=(send)|((!(send))U(F((delivered)R(ack))))
fixed=F((!(send))U(((send)U(ack))R(delivered)))
fixed=G((!(send))&(G((delivered)R(delivered))))
fixed=G((!(send))|(F((delivered)R(delivered))))
fixed=F((!(send))R(((ack)R(!(ack)))R(delivered)))
fixed=G((G((send)U(ack)))R((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))&((delivered)|(ack))))
fixed=X((X((send)|(ack)))R((!(ack))U(delivered)))
fixed=X((X((send)|(ack)))U((!(ack))U(delivered)))
fixed=!((!(send))|((delivered)&((F(send))R(ack))))
fixed=((!(send))|((!(ack))U(delivered)))&(X(send))
fixed=(send)U(((!(ack))U(delivered))&(X(G(send))))
fixed=!((!(send))U(((delivered)&(ack))&(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R(((!(ack))U(delivered))&(X(send)))
fixed=(delivered)U((!(send))&((G(ack))U(delivered)))
fixed=(delivered)U((!(send))R((!(ack))|(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))R((!(ack))U(delivered)))
fixed=(X(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&(((!(ack))U(delivered))|(X(G(send))))
fixed=(delivered)U((!(send))U((!(ack))R(F(delivered))))
fixed=(send)|(((!(ack))U(delivered))|(F((send)U(ack))))
fixed=X(((ack)|((send)|(send)))R((!(ack))U(delivered)))
fixed=((send)&(send))R((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))R(((send)&((ack)|(send)))U(delivered)))
fixed=(delivered)|(F((!(ack))R((delivered)&(delivered))))
fixed=G((!(send))R((((ack)U(delivered))U(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))&((send)R(delivered))
fixed=((delivered)U(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))U((!((ack)|(delivered)))&(delivered)))
fixed=G((!(send))R((delivered)|(((delivered)R(delivered))U(ack))))
dif=42
