found=101
result=89
time=6934.32
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=G(!(!(delivered)))
fixed=X(F(G(delivered)))
fixed=(ack)U(X(F(delivered)))
fixed=!(!((!(ack))U(delivered)))
fixed=(ack)&(!(G(!(delivered))))
fixed=F(!((delivered)|(F(ack))))
fixed=F(F((!(ack))U(delivered)))
fixed=F(G((!(ack))U(delivered)))
fixed=F(X((!(ack))R(delivered)))
fixed=G(!((!(ack))&(delivered)))
fixed=G(!((!(ack))U(delivered)))
fixed=G(!((G(ack))R(delivered)))
fixed=G(F((!(ack))U(delivered)))
fixed=G(F((X(ack))U(delivered)))
fixed=G(G((!(ack))&(delivered)))
fixed=G(X((!(ack))U(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=F(!((!(ack))U(X(delivered))))
fixed=F(!((delivered)&(X(F(ack)))))
fixed=F(G((!(X(ack)))&(delivered)))
fixed=(ack)R(!((!(ack))U(delivered)))
fixed=(ack)R(F((!(ack))U(delivered)))
fixed=(ack)|(G((!(ack))|(delivered)))
fixed=!(X(X((delivered)|(delivered))))
fixed=(send)|((!(send))R(F(delivered)))
fixed=F(G((!(ack))|((delivered)|(ack))))
fixed=F(X((!(ack))&((delivered)&(ack))))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!((X(send))U((!(ack))U(delivered)))
fixed=F((!(send))U((delivered)|(X(ack))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((!(ack))U(delivered)))
fixed=G((!(send))U((!(ack))&(delivered)))
fixed=X((!(send))&((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X((!(send))|((delivered)|(X(ack))))
fixed=(ack)R(X(((ack)U(ack))U(delivered)))
fixed=(delivered)&(F((X(ack))U(delivered)))
fixed=(delivered)R(F((!(ack))U(delivered)))
fixed=(delivered)U(X((!(ack))R(delivered)))
fixed=F(F(((delivered)|(ack))|(delivered)))
fixed=X(!(((delivered)|(ack))|(delivered)))
fixed=!((!(send))|((!(ack))U(X(delivered))))
fixed=F((!(send))|((!(X(ack)))|(delivered)))
fixed=F(((!(ack))U(delivered))|(X(F(send))))
fixed=X((!(send))&((!(ack))U(F(delivered))))
fixed=!(((ack)|(send))&((!(ack))U(delivered)))
fixed=(ack)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(X((!(ack))&((delivered)R(send))))
fixed=(delivered)R(X((delivered)|(X(X(ack)))))
fixed=(delivered)|(X((!(ack))R(F(delivered))))
fixed=F(X(((delivered)U(X(ack)))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)R((!(send))&((!(ack))&(delivered)))
fixed=(send)R((!(send))U((!(ack))U(delivered)))
fixed=(send)U(((!(ack))U(delivered))&(G(send)))
fixed=(send)U((G(send))U((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=G(((send)|(send))&((!(ack))U(delivered)))
fixed=(!(ack))&((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))&((ack)R(!(send))))
fixed=!((!(send))U((delivered)|(G((ack)U(send)))))
fixed=(F(send))R((!(send))|((!(ack))U(delivered)))
fixed=(send)&((!(send))&((!(ack))|(G(delivered))))
fixed=(send)&(((!(ack))U(delivered))&(G(F(send))))
fixed=(ack)&(F(((ack)U((ack)U(send)))R(delivered)))
fixed=!(!((((delivered)U(send))R(ack))R(delivered)))
fixed=(delivered)R((!(send))R((!(ack))U(delivered)))
fixed=(delivered)R((!(send))R((G(ack))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((delivered)|((delivered)U(ack))))
fixed=(send)&((!(send))|(((send)&(ack))R(delivered)))
fixed=((ack)&(ack))&((!(send))|((!(ack))U(delivered)))
fixed=!((!(send))&(((delivered)&(G(ack)))U(delivered)))
fixed=(delivered)&((!(send))|((delivered)&(F(G(ack)))))
fixed=G((((send)&(ack))U(send))R((!(ack))U(delivered)))
fixed=(ack)U(G((((ack)R(delivered))R(ack))U(delivered)))
fixed=(send)&((!(send))&(((send)&(F(ack)))&(delivered)))
fixed=G(((!(ack))U(delivered))&((send)U((send)|(send))))
fixed=G(X((delivered)&((delivered)R((ack)R(delivered)))))
fixed=((delivered)|(ack))|((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&(((delivered)&(send))&((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((delivered)R(delivered))
fixed=(delivered)R(((delivered)|(!(send)))&((!(ack))U(delivered)))
fixed=(delivered)|((!(send))&((!(ack))R((delivered)R(delivered))))
fixed=(delivered)|(((!(delivered))&(send))U((!(ack))U(delivered)))
fixed=F((!(send))R((((delivered)|(delivered))|(ack))R(delivered)))
dif=29
