goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=F(!(!(delivered)))
fixed=G(F(X(delivered)))
fixed=!(F(F(X(delivered))))
fixed=(send)|(X(X(delivered)))
fixed=!(!((!(ack))U(delivered)))
fixed=F(!((delivered)|(G(ack))))
fixed=F(G((!(ack))U(delivered)))
fixed=F(G(G((delivered)&(ack))))
fixed=G(G((!(ack))U(delivered)))
fixed=G(G((!(ack))|(delivered)))
fixed=F((!(send))&(!(delivered)))
fixed=G((!(send))&(F(delivered)))
fixed=G((!(send))|(G(delivered)))
fixed=!(!((!(ack))U(X(delivered))))
fixed=(delivered)|(!(F(delivered)))
fixed=(delivered)|(X(X(delivered)))
fixed=!((!(send))U(G(F(delivered))))
fixed=!((!(send))|(G(F(delivered))))
fixed=(ack)|((!(send))|(X(delivered)))
fixed=(delivered)|(!(G(!(delivered))))
fixed=(send)&(F((!(ack))U(delivered)))
fixed=(send)&((!(send))U(!(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!((F(send))U((!(ack))U(delivered)))
fixed=F((!(send))&((!(ack))U(delivered)))
fixed=F((!(send))R((!(ack))|(delivered)))
fixed=F((!(send))U((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F((X(send))R((!(ack))U(delivered)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=G(((!(ack))U(delivered))|(X(send)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(send)U((!(send))U(F(F(delivered))))
fixed=(delivered)&(!((!(ack))U(delivered)))
fixed=(delivered)&(X((!(ack))R(delivered)))
fixed=(delivered)R(F((!(ack))U(delivered)))
fixed=(delivered)|(!((!(ack))U(delivered)))
fixed=(delivered)|(F((!(ack))U(delivered)))
fixed=(delivered)|(X(!((delivered)&(ack))))
fixed=!((!(G(send)))U((!(ack))U(delivered)))
fixed=(delivered)R((!(send))&(G(delivered)))
fixed=F((!(!(send)))&((!(ack))U(delivered)))
fixed=G(((!(ack))U(delivered))|(X(X(send))))
fixed=X((!(send))|((!(ack))U(X(delivered))))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))R(G((delivered)U(ack))))
fixed=(ack)R((X(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))&((!(ack))U(delivered)))
fixed=(delivered)R(F((!(ack))R(F(delivered))))
fixed=F(F((F((ack)R(delivered)))R(delivered)))
fixed=(send)U((!(send))|((!(ack))U(delivered)))
fixed=(send)|((!(send))R((!(ack))U(delivered)))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))U(((send)|(ack))&(delivered)))
fixed=F(((send)|(send))R((!(ack))U(delivered)))
fixed=(ack)|((F(G(send)))R((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|(X(send))
fixed=(delivered)&((!(send))R((!(ack))U(delivered)))
fixed=(delivered)&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R((!(send))U((!(ack))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!(send))&((F(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))&(!((delivered)&(ack))))
fixed=(delivered)|((!(send))|((!(ack))R(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))|(G(send)))
fixed=(delivered)|((G(send))R((!(ack))U(delivered)))
fixed=(send)|(((!(ack))U(delivered))|((send)R(send)))
fixed=(delivered)U(!(((delivered)&(ack))R(delivered)))
fixed=(!(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))&((delivered)&((send)U((ack)|(ack)))))
fixed=((send)|(send))R((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))|(((send)|(send))R(send)))
fixed=X(((send)|((send)|(send)))U((!(ack))U(delivered)))
fixed=(delivered)&(X((delivered)|((delivered)U(X(ack)))))
fixed=(delivered)|(X(((ack)|(F(delivered)))R(delivered)))
fixed=(delivered)R((!(send))U(((send)U(ack))R(delivered)))
fixed=((delivered)|(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)U((!((send)&(ack)))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))&((!((ack)R(ack)))|(delivered)))
fixed=((delivered)R(send))U((!(send))|((!(ack))U(delivered)))
fixed=((delivered)|(send))&((!(send))|((!(ack))U(delivered)))
fixed=(send)R(((send)&((send)R(send)))|((!(ack))U(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))|((delivered)R(send)))
fixed=((delivered)|(delivered))&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)R((!(send))U((!(ack))&((delivered)&(delivered))))
fixed=(delivered)|((!(send))&(((ack)|((send)R(ack)))R(delivered)))
fixed=(delivered)|(((!(ack))U(delivered))&((delivered)R(!(send))))
fixed=(send)U((((send)|(delivered))|(send))&((!(ack))U(delivered)))
fixed=(delivered)U((((delivered)|(delivered))&(send))U((!(ack))U(delivered)))
