Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
       0.5  0.826389        15	((send)|(send))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)R((!(send))U((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        20	((delivered)R(send))U((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        19	(delivered)U((!((send)&(ack)))|((!(ack))U(delivered)))
       0.5  0.826389         9	((!(send))|((!(ack))U(delivered)))|(X(send))
       0.5  0.826389        19	((delivered)|(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))&((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))U((!(ack))U(delivered)))
       0.5  0.708333         3	F((!(!(send)))&((!(ack))U(delivered)))
       0.5     0.625         0	F((!(send))R((!(ack))|(delivered)))
       0.5     0.625         0	F((X(send))R((!(ack))U(delivered)))
       0.5     0.625         6	F(((send)|(send))R((!(ack))U(delivered)))
       0.5  0.590278        15	F((((send)|(send))R(send))|((!(ack))U(delivered)))
       0.5  0.583333         2	(delivered)R(F((!(ack))U(delivered)))
       0.5  0.583333         2	(delivered)|(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5       0.5         6	F((!(send))U(((send)|(ack))&(delivered)))
       0.5  0.472222        14	F((!(send))&((delivered)&((send)U((ack)|(ack)))))
       0.5    0.4375         8	F((!(send))&(!(delivered)))
       0.5  0.401786         1	(send)U((!(send))U(F(F(delivered))))
       0.5  0.401786         5	!((!(send))U(G(F(delivered))))
       0.5  0.401786         5	(delivered)R(F((!(ack))R(F(delivered))))
       0.5  0.291667         9	F(!((delivered)|(G(ack))))
       0.5  0.291667         9	F(G(G((delivered)&(ack))))
       0.5  0.291667        13	(delivered)U(!(((delivered)&(ack))R(delivered)))
       0.5  0.267857         5	F(F((F((ack)R(delivered)))R(delivered)))
       0.5    0.1875        17	F(!(!(delivered)))
       0.5    0.1875        17	G(F(X(delivered)))
       0.5    0.1625         3	(delivered)|(!(G(!(delivered))))
       0.5    0.4375         8	G((!(send))|(G(delivered)))
       0.5    0.4375         8	G((!(send))&(F(delivered)))
       0.5    0.4375         3	(delivered)R((!(send))&(G(delivered)))
  0.480693  0.590278         8	(ack)|((F(G(send)))R((!(ack))U(delivered)))
  0.475144  0.535714         3	(ack)|((!(send))|(X(delivered)))
  0.452796  0.590278         3	X((!(send))|((!(ack))U(X(delivered))))
  0.430236     0.625        11	(delivered)|((!(send))|((!(ack))R(delivered)))
  0.430236       0.5        11	(delivered)|((!(send))&(!((delivered)&(ack))))
  0.415114       0.5        11	(delivered)U((!(send))&((F(ack))U(delivered)))
  0.404796  0.291667         2	(delivered)|(X(!((delivered)&(ack))))
  0.403466  0.590278        15	X(((send)|((send)|(send)))U((!(ack))U(delivered)))
  0.391622     0.625        11	(delivered)|((G(send))|((!(ack))U(delivered)))
  0.391622  0.590278        36	(delivered)U((((delivered)|(delivered))&(send))U((!(ack))U(delivered)))
  0.391622  0.583333         9	!(!((!(ack))U(delivered)))
  0.391622     0.625         5	(ack)R((X(send))U((!(ack))U(delivered)))
  0.391622     0.625        22	(delivered)|(((delivered)R(send))|((!(ack))U(delivered)))
  0.391622      0.75         6	(send)|((!(send))R((!(ack))U(delivered)))
  0.391622     0.625        12	(send)|(((send)R(send))|((!(ack))U(delivered)))
  0.388095    0.1875         6	(delivered)|(X(X(delivered)))
  0.386818  0.267857        16	(delivered)|(X(((ack)|(F(delivered)))R(delivered)))
  0.382633       0.5        17	(delivered)R((!(send))U(((send)U(ack))R(delivered)))
  0.366026  0.583333         9	G(G((!(ack))U(delivered)))
  0.366026    0.4375         9	G(G((!(ack))|(delivered)))
  0.361629      0.75         5	(ack)U((!(send))&((!(ack))U(delivered)))
  0.360471  0.583333         2	(delivered)|(!((!(ack))U(delivered)))
  0.348366  0.401786         6	!(!((!(ack))U(X(delivered))))
  0.342839     0.325        11	(send)|(X(X(delivered)))
  0.341164  0.472222        19	(delivered)|((!(send))&((!((ack)R(ack)))|(delivered)))
  0.321857  0.826389        20	((delivered)|(send))&((!(send))|((!(ack))U(delivered)))
  0.321857  0.590278        26	(send)U((((send)|(delivered))|(send))&((!(ack))U(delivered)))
  0.308684  0.590278        21	(send)R(((send)&((send)R(send)))|((!(ack))U(delivered)))
  0.287429  0.708333        25	(delivered)|(((delivered)R(!(send)))&((!(ack))U(delivered)))
  0.267215     0.875         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.252093     0.875        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093  0.826389        25	((delivered)|(delivered))&((!(send))|((!(ack))U(delivered)))
  0.252093     0.625        11	(delivered)|((G(send))R((!(ack))U(delivered)))
  0.252093  0.472222        25	(delivered)|((!(send))&(((ack)|((send)R(ack)))R(delivered)))
  0.252093    0.1875         6	(delivered)|(!(F(delivered)))
  0.247908  0.826389        14	(!(delivered))&((!(send))|((!(ack))U(delivered)))
  0.227443      0.75        11	(delivered)&((!(send))R((!(ack))U(delivered)))
  0.196913  0.267857        16	(delivered)&(X((delivered)|((delivered)U(X(ack)))))
  0.158836  0.590278        25	(delivered)R((!(send))U((!(ack))&((delivered)&(delivered))))
  0.158836  0.669643         3	(send)&(F((!(ack))U(delivered)))
  0.158836  0.401786         5	!((!(send))|(G(F(delivered))))
 0.0697645    0.4375         2	(send)&((!(send))U(!(delivered)))
  0.061395    0.4375         2	(delivered)&(X((!(ack))R(delivered)))
0.00931675     0.625         0	!((F(send))U((!(ack))U(delivered)))
0.000127419  0.590278         3	G((X(X(send)))|((!(ack))U(delivered)))
5.21522e-05     0.625         0	G((X(send))|((!(ack))U(delivered)))
9.54871e-11       0.5         5	(ack)R((!(send))R(G((delivered)U(ack))))
5.91645e-31    0.1625        14	!(F(F(X(delivered))))
2.95823e-31  0.590278         3	!((!(G(send)))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.583333         2	(delivered)&(!((!(ack))U(delivered)))

Top 5:
 Top 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
 Top 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
 Top 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
 Top 4:
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
 Top 5:
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 1   0.166667
