Ranking_Ref_Results: 42
Ref_Solver_Time:227199

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698         1        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698         1        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698         1        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698         1        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.517698     0.375         0	G((!(send))|((!(ack))|(delivered)))
  0.517698     0.375        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.500396         1        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500396       0.5        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500005         1        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005       0.5        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005       0.5        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.583333        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5  0.583333        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5       0.5         0	G(((!(ack))U(delivered))R(!(send)))
       0.5       0.5        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5     0.375        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5         1        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.583333        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.583333        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5       0.5        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5       0.5        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
       0.5     0.375        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5     0.375        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5     0.375        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
  0.366026       0.5         0	G((!(send))R((!(ack))U(delivered)))
  0.366026       0.5        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.375         0	G(((!(ack))&(delivered))&(!(send)))
        -1     0.375        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:520882

    semSim    synSim  len_diff	ltl
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
       0.5      0.75         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        15	((send)&(send))R((!(send))|((!(ack))U(delivered)))
       0.5     0.225         6	G((!(send))|(F((delivered)R(delivered))))
       0.5     0.675        14	(X(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        25	((delivered)U(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5      0.75        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5      0.75         0	X((!(send))|((!(ack))U(delivered)))
       0.5       0.5         6	(send)|((!(send))U((!(ack))U(delivered)))
       0.5      0.75         0	F((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	F(((ack)|(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)U((!(send))|((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))R((!(ack))U(delivered)))
       0.5       0.5         6	!(G((!(ack))U(!(delivered))))
       0.5       0.5         9	F(!((!(ack))U(delivered)))
       0.5      0.45         2	!(G(((delivered)U(ack))R(delivered)))
       0.5      0.45         6	F((!(send))U(((send)U(ack))R(delivered)))
       0.5      0.45         8	F(!(G((delivered)U(send))))
       0.5      0.45        14	(send)|((F((send)U(ack)))|((!(ack))U(delivered)))
       0.5  0.416667         3	F((X(G(send)))U((!(ack))U(delivered)))
       0.5     0.375         8	F((!(send))|(!(delivered)))
       0.5  0.291667         2	(delivered)R(F((!(ack))|(delivered)))
       0.5      0.25         2	(send)|((!(send))|(X(delivered)))
       0.5      0.25        16	(delivered)|(F((!(ack))R((delivered)&(delivered))))
       0.5      0.25        17	G(F(F(delivered)))
       0.5      0.25        17	X(G(F(delivered)))
       0.5     0.225         1	(send)|((!(send))|(F(F(delivered))))
       0.5     0.225         3	(delivered)R(G(F(G(delivered))))
       0.5     0.225         5	F(X(((!(delivered))R(ack))U(delivered)))
       0.5     0.225         6	(send)|((!(send))U(F((delivered)R(ack))))
       0.5     0.225         8	F((!(send))R(((ack)R(!(ack)))R(delivered)))
       0.5     0.225         9	!(G((delivered)|(G(ack))))
       0.5     0.225         9	F(X((delivered)|(G(ack))))
       0.5     0.225        14	(delivered)U((!(send))U((!(ack))R(F(delivered))))
       0.5      0.25         8	G((!(send))&(F(delivered)))
       0.5       0.5         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.375         2	(send)R((!(send))&(!(delivered)))
       0.5     0.225         6	G((!(send))&(G((delivered)R(delivered))))
  0.459856      0.45         8	X((X((send)|(ack)))U((!(ack))U(delivered)))
  0.433704  0.291667         3	(send)U(X((!(ack))|(delivered)))
  0.428571      0.25        14	!(X(F(!(delivered))))
  0.428571      0.25        17	X(G(G(delivered)))
  0.428571     0.225         3	G((!(send))R((!(ack))R(X(delivered))))
  0.403466      0.45         0	X((F(send))R((!(ack))U(delivered)))
  0.403466      0.45         0	X((G(send))|((!(ack))U(delivered)))
   0.38752      0.45         8	X((X((send)|(ack)))R((!(ack))U(delivered)))
  0.386818  0.208333         5	(delivered)|(X((delivered)|(X(G(ack)))))
  0.386279       0.5        11	(delivered)|((!(send))R((!(ack))U(delivered)))
  0.386279  0.291667        11	(delivered)U((!(send))R((!(ack))|(delivered)))
  0.377211      0.25         9	X(!((!(ack))R(delivered)))
  0.371408       0.5        14	X(((ack)|((send)|(send)))R((!(ack))U(delivered)))
  0.366026      0.45         0	G((G(send))R((!(ack))U(delivered)))
  0.366026      0.45         8	G((G((send)U(ack)))R((!(ack))U(delivered)))
  0.366026  0.291667         0	G((!(send))R((!(ack))|(delivered)))
  0.355379       0.5         2	(delivered)R(X((!(ack))U(delivered)))
  0.342655     0.375         8	X((!(send))|((!(ack))&((delivered)|(ack))))
  0.316388     0.225         3	(send)U(X((F(ack))R(delivered)))
  0.314817       0.5         3	(send)R(X((!(ack))U(delivered)))
  0.311655       0.5         9	G(X((!(ack))U(delivered)))
  0.311655       0.5         9	X(G((!(ack))U(delivered)))
  0.309017  0.291667         6	(send)&(G((!(ack))|((delivered)&(send))))
  0.267215       0.5         0	!((!(send))&((!(ack))U(delivered)))
  0.265228      0.45         0	X((X(send))R((!(ack))U(delivered)))
  0.252093      0.75        11	(delivered)&((!(send))|((!(ack))U(delivered)))
  0.252093       0.5         2	(delivered)&(F((!(ack))U(delivered)))
  0.252093  0.416667        14	(delivered)&((X(G(send)))|((!(ack))U(delivered)))
  0.252093  0.291667         6	(delivered)|(G(!(delivered)))
  0.247908     0.625         5	!((!(send))&(((ack)&(ack))|(delivered)))
  0.198357     0.225        11	(delivered)U((!(send))&((G(ack))U(delivered)))
  0.158836      0.75         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836      0.45         6	(send)&((F(send))R((!(ack))U(delivered)))
  0.157345     0.675         9	((!(send))|((!(ack))U(delivered)))&(X(send))
  0.138371     0.675        20	((!(send))|((!(ack))U(delivered)))&((send)R(delivered))
  0.138371      0.25         0	!((!(send))|((!(ack))R(delivered)))
  0.128843       0.5         6	(send)&((!(send))R((!(ack))U(delivered)))
  0.117367  0.583333        11	!((!(send))U(((delivered)&(ack))&(delivered)))
  0.096534       0.5         9	!(X((!(ack))U(delivered)))
  0.084725      0.45        11	(delivered)R((X(send))&((!(ack))U(delivered)))
  0.080362     0.225         3	F((!(send))U((!(ack))&(G(delivered))))
 0.0697645  0.208333         9	!((!(send))|((delivered)&((F(send))R(ack))))
9.54871e-11  0.416667        19	G((!(send))R((((ack)U(delivered))U(ack))U(delivered)))
9.54871e-11  0.208333        25	G((!(send))R((delivered)|(((delivered)R(delivered))U(ack))))
4.92335e-12       0.5        15	G((!(send))R(((send)&((ack)|(send)))U(delivered)))
3.63483e-12     0.225         9	!(!((G(ack))R(delivered)))
1.38961e-12  0.208333         5	!(F((delivered)&((delivered)R(X(ack)))))
1.06193e-18  0.416667         9	(send)U((X(G(send)))&((!(ack))U(delivered)))
6.14915e-19      0.45         6	(send)U((G(send))&((!(ack))U(delivered)))
3.94431e-31     0.225         1	!(F((G((ack)|(ack)))U(delivered)))
3.94431e-31     0.225         9	!(F((delivered)|(X(ack))))
1.14244e-45       0.5         0	!((!(send))U((!(ack))U(delivered)))
        -1      0.75         0	!((!(send))|((!(ack))U(delivered)))
        -1  0.583333        25	(delivered)U((!(send))U((!((ack)|(delivered)))&(delivered)))

Top 1:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1       0.5         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086         1        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086       0.5        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257       0.5        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0.25
