Ranking_Ref_Results: 42
Ref_Solver_Time:212445

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:449812

    semSim    synSim  len_diff	ltl
       0.5      0.75         6	(send)R((!(send))U((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         9	(F(send))R((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        25	((!(send))|((!(ack))U(delivered)))|((delivered)R(delivered))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        19	((delivered)|(ack))|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5  0.708333         8	F(((ack)R(!(send)))&((!(ack))U(delivered)))
       0.5  0.590278         3	F((X(F(send)))|((!(ack))U(delivered)))
       0.5  0.583333         2	(delivered)R(F((!(ack))U(delivered)))
       0.5  0.583333         4	(ack)R(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(G((!(ack))U(delivered)))
       0.5  0.583333         9	G(F((!(ack))U(delivered)))
       0.5       0.5         0	F((!(send))U((delivered)|(X(ack))))
       0.5  0.472222         3	F((!(send))|((!(X(ack)))|(delivered)))
       0.5  0.472222        25	F((!(send))R((((delivered)|(delivered))|(ack))R(delivered)))
       0.5    0.4375         2	(send)|((!(send))R(F(delivered)))
       0.5    0.4375         9	F(X((!(ack))R(delivered)))
       0.5  0.401786         1	F(G((!(ack))|((delivered)|(ack))))
       0.5  0.401786         5	(delivered)|(X((!(ack))R(F(delivered))))
       0.5  0.401786         6	F(!((!(ack))U(X(delivered))))
       0.5     0.325        12	(ack)U(X(F(delivered)))
       0.5  0.291667         2	F(F(((delivered)|(ack))|(delivered)))
       0.5  0.291667         9	G(F((X(ack))U(delivered)))
       0.5  0.267857         5	F(X(((delivered)U(X(ack)))U(delivered)))
       0.5  0.267857         6	F(!((delivered)&(X(F(ack)))))
       0.5    0.1875        17	X(F(G(delivered)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5       0.5        11	G((!(send))&((delivered)|((delivered)U(ack))))
       0.5    0.1875        17	G(!(!(delivered)))
  0.466127       0.5         0	X((!(send))|((delivered)|(X(ack))))
  0.428571  0.267857        16	G(X((delivered)&((delivered)R((ack)R(delivered)))))
  0.391622  0.583333         9	!(!((!(ack))U(delivered)))
  0.391622     0.625         6	(send)U((G(send))U((!(ack))U(delivered)))
  0.391622  0.590278        25	(delivered)|(((!(delivered))&(send))U((!(ack))U(delivered)))
  0.366026  0.590278        14	G((((send)&(ack))U(send))R((!(ack))U(delivered)))
  0.353329      0.75        11	(delivered)R((!(send))R((!(ack))U(delivered)))
  0.344675  0.267857         5	(delivered)R(X((delivered)|(X(X(ack)))))
  0.342655  0.590278         3	X((!(send))&((!(ack))U(F(delivered))))
  0.336979  0.472222        14	!((!(send))&(((delivered)&(G(ack)))U(delivered)))
  0.311655  0.583333         9	G(X((!(ack))U(delivered)))
  0.306735  0.708333        25	(delivered)R(((delivered)|(!(send)))&((!(ack))U(delivered)))
  0.267215  0.826389        13	((ack)&(ack))&((!(send))|((!(ack))U(delivered)))
  0.267215    0.4375         4	(ack)|(G((!(ack))|(delivered)))
  0.267215     0.375        10	(ack)&(F(((ack)U((ack)U(send)))R(delivered)))
  0.267215  0.291667         9	(ack)&(!(G(!(delivered))))
  0.260792  0.291667         1	(ack)R(X(((ack)U(ack))U(delivered)))
  0.252093  0.590278        25	(delivered)|((!(send))&((!(ack))R((delivered)R(delivered))))
  0.252093  0.472222        14	(delivered)&((!(send))|((delivered)&(F(G(ack)))))
  0.252093  0.291667         2	(delivered)&(F((X(ack))U(delivered)))
  0.252093     0.625         5	!(((ack)|(send))&((!(ack))U(delivered)))
      0.25     0.625         6	G(((send)|(send))&((!(ack))U(delivered)))
      0.25  0.590278        15	G(((send)U((send)|(send)))&((!(ack))U(delivered)))
  0.246121      0.75         0	X((!(send))&((!(ack))U(delivered)))
  0.232786     0.875         8	(!(ack))&((!(send))|((!(ack))U(delivered)))
  0.227996    0.1625         3	!(X(X((delivered)|(delivered))))
  0.198357       0.5        11	(delivered)R((!(send))R((G(ack))U(delivered)))
  0.175963  0.267857         6	F(G((!(X(ack)))&(delivered)))
  0.170116    0.4375         2	(delivered)U(X((!(ack))R(delivered)))
  0.165835     0.375        11	!(!((((delivered)U(send))R(ack))R(delivered)))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836  0.590278         9	(send)&((G(F(send)))&((!(ack))U(delivered)))
  0.151212  0.291667         2	X(!(((delivered)|(ack))|(delivered)))
  0.146672  0.291667         9	G(!((G(ack))R(delivered)))
  0.108379  0.583333         4	(ack)R(!((!(ack))U(delivered)))
  0.108379  0.472222         9	!((!(send))U((delivered)|(G((ack)U(send)))))
  0.096534  0.583333         9	X(!((!(ack))U(delivered)))
 0.0890715     0.625        22	(delivered)&(((delivered)&(send))&((!(ack))U(delivered)))
 0.0890715       0.5        12	(send)&((!(send))|(((send)&(ack))R(delivered)))
 0.0890715  0.291667         9	F(!((delivered)|(F(ack))))
  0.080083     0.625         0	!((X(send))U((!(ack))U(delivered)))
  0.044163  0.590278         3	!((!(send))|((!(ack))U(X(delivered))))
 0.0103181       0.5         5	(ack)R(X((!(ack))&((delivered)R(send))))
2.27531e-08    0.4375         9	G(!((!(ack))&(delivered)))
8.76875e-10  0.267857        15	(ack)U(G((((ack)R(delivered))R(ack))U(delivered)))
6.14915e-19     0.625         6	(send)U((G(send))&((!(ack))U(delivered)))
3.94431e-31  0.583333         9	G(!((!(ack))U(delivered)))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1     0.625         0	G((!(send))U((!(ack))&(delivered)))
        -1     0.625         6	(send)R((!(send))&((!(ack))&(delivered)))
        -1  0.590278         9	(send)&((!(send))&((!(ack))|(G(delivered))))
        -1  0.472222        15	(send)&((!(send))&(((send)&(F(ack)))&(delivered)))
        -1    0.4375         9	G(G((!(ack))&(delivered)))
        -1  0.401786         1	F(X((!(ack))&((delivered)&(ack))))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
