found=101
result=92
time=3371.73
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(G((f)&(d))))
fixed=!(F((c)R(X(d))))
fixed=(o)|(F(!(F(d))))
fixed=F(X((c)U(F(d))))
fixed=G(X((c)|(G(d))))
fixed=G(X(F((f)|(d))))
fixed=!(F((c)R((f)|(d))))
fixed=!(F((c)U(F(G(d)))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X(G((!(f))R(d))))
fixed=(d)R(X((c)R(X(d))))
fixed=(o)&(X(F((f)|(d))))
fixed=(o)R(G(G(G(!(d)))))
fixed=F(!((c)U((f)&(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F((!(c))|(F(X(d))))
fixed=F(F((c)U((f)|(d))))
fixed=G(!((c)&((f)|(d))))
fixed=G(!((c)|((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X((!(c))R(!(X(d))))
fixed=X(G((c)R((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!((!(c))U(X((f)|(d))))
fixed=!((!(c))|(G((f)|(d))))
fixed=(d)&(G((c)R((f)|(d))))
fixed=(d)R(F((c)U((f)|(d))))
fixed=(d)U(!((c)|(!(G(d)))))
fixed=(o)R((!(c))&(!(F(d))))
fixed=F(!((c)|(G((d)U(c)))))
fixed=F(G((!(c))|((f)|(d))))
fixed=F(X((c)R((f)U(!(d)))))
fixed=G((!(c))|(X(!(G(d)))))
fixed=G(G(!((f)&((d)|(f)))))
fixed=X(X((!(c))U((f)|(d))))
fixed=!(!(((c)U(o))U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))U(G((f)R(d))))
fixed=(o)U((!(c))|(!((f)|(d))))
fixed=(o)|((!(c))|(G((f)|(d))))
fixed=F((!(c))&((c)R((f)U(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((!(c))|(G(X((d)|(c)))))
fixed=G(!((c)R(((f)|(o))R(d))))
fixed=G((!(c))|((c)R((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)R(((c)|(c))U(F((f)&(d))))
fixed=(c)|(((c)|(c))U(X((f)|(d))))
fixed=(d)&((!(c))&((c)U((f)|(d))))
fixed=(d)R((!(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))|((c)U((f)|(d))))
fixed=(d)|((!(c))R((c)|((f)U(d))))
fixed=(d)|((!(c))|((c)|((f)|(d))))
fixed=(d)|(F(((c)R(d))U((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)&(((c)U((f)|(d)))&(X(c)))
fixed=(o)&((X(c))U((c)U((f)|(d))))
fixed=(o)R((!(c))U((c)U((f)|(d))))
fixed=(o)U((!(c))|((c)U((f)|(d))))
fixed=(o)|((!(c))|(!((d)&(F(f)))))
fixed=F((!(c))|((G(c))U((f)|(d))))
fixed=F(((c)U((f)|(d)))|((c)R(c)))
fixed=X((!(c))&((c)U((f)&(F(d)))))
fixed=((!(c))|((c)U((f)|(d))))|(G(d))
fixed=(X(d))U((!(c))|((c)U((f)|(d))))
fixed=(c)|(((c)|(c))|((c)U((f)|(d))))
fixed=(d)U((!(c))R((c)R((f)|(F(d)))))
fixed=(d)U(((c)&(F(c)))&((c)R(!(d))))
fixed=(d)U(((c)&(c))|((c)U((f)|(d))))
fixed=(o)U((!(c))&(F((f)R((d)U(d)))))
fixed=X((!(c))R((c)R(((f)&(o))|(d))))
fixed=!((((c)R(o))R(c))U((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))|((c)U((c)U(d))))
fixed=((o)|(d))R((!(c))|((c)U((f)|(d))))
fixed=((o)|(f))&((!(c))U((c)U((f)|(d))))
fixed=(X(c))R(((c)|(c))|((c)U((f)|(d))))
fixed=(c)&(((c)|(c))R(X((d)|((f)R(d)))))
fixed=(d)&(((c)&(F(c)))&((c)U((f)|(d))))
fixed=(d)&(((c)&(F(c)))|((c)U((f)|(d))))
fixed=(d)&(((c)R(!(c)))U((c)U((f)|(d))))
fixed=(d)R(((c)&(F(c)))|((c)U((f)|(d))))
fixed=(d)R(((c)U(F(c)))U((c)U((f)|(d))))
fixed=(d)U((!(c))&((c)U((d)|((f)U(f)))))
fixed=(o)R((F((c)|(d)))U((c)U((f)|(d))))
fixed=(o)U((!((c)R(f)))|((c)U((f)|(d))))
fixed=X((((c)|(o))R(c))R((c)U((f)|(d))))
fixed=(d)R(((c)&(X(X(c))))U((c)U((f)|(d))))
fixed=(d)U(((c)&(F(c)))&((c)U(F((d)|(c)))))
fixed=(d)|(((c)&(F(c)))U((G(c))R((f)|(d))))
fixed=(((c)&(F(c)))|((c)U((f)|(d))))|((d)R(f))
dif=39
