found=101
result=92
time=6631.15
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(F(X(X(d))))
fixed=F(X(X(!(d))))
fixed=!((o)&(F(F(d))))
fixed=!(X(G(G(G(d)))))
fixed=(o)|(!(!(F(d))))
fixed=F(!((c)R(!(d))))
fixed=F(!(G((f)|(d))))
fixed=F(F(X(G(G(d)))))
fixed=F(X((c)U(!(d))))
fixed=G(!(F((f)|(d))))
fixed=G(F((c)&(F(d))))
fixed=X(F(!((f)|(d))))
fixed=X(F(X((f)&(d))))
fixed=!((o)|(G((f)|(d))))
fixed=!(G((c)U((f)|(d))))
fixed=!(X((c)R((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(f)&(F(F((f)|(d))))
fixed=(f)R(X(X((f)&(d))))
fixed=(o)U(F(!((f)|(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F(!((c)U(G(G(d)))))
fixed=F(!(X((f)U(G(d)))))
fixed=F((f)R(G((f)|(d))))
fixed=F(F((c)U((f)|(d))))
fixed=F(G((c)R(G(F(d)))))
fixed=F(X((c)U((f)R(d))))
fixed=F(X((c)U((f)|(d))))
fixed=G(!((c)U((f)|(d))))
fixed=G((!(c))R(X(!(d))))
fixed=G((f)U(G((f)&(d))))
fixed=X(!((c)|((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=X(X(X((G(f))U(d))))
fixed=(f)&((!(c))|(F(G(d))))
fixed=(f)|((!(c))|(G(F(d))))
fixed=(f)|(F(X((f)|(!(d)))))
fixed=(f)|(X((c)U((f)|(d))))
fixed=(o)&(!(!(!((d)|(c)))))
fixed=(o)|(F((c)U((f)|(d))))
fixed=F((o)|((c)U((f)|(d))))
fixed=G(F((G(c))U((f)|(d))))
fixed=X((!(c))|(!(F(X(d)))))
fixed=X((!(c))|(G((f)|(d))))
fixed=X((f)R((c)U((f)|(d))))
fixed=!((!(c))&((c)U((f)|(d))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((G(c))R((c)U((f)|(d))))
fixed=!(F(((c)&(o))&((f)|(d))))
fixed=!(F(((c)R(d))R((f)|(d))))
fixed=(f)&((!(c))|(X(F(G(d)))))
fixed=(f)R((!(c))R(!((f)|(d))))
fixed=(f)R((!(c))U(!((f)|(d))))
fixed=(f)U(F(F(((f)|(c))&(d))))
fixed=F((!(c))R((c)U((f)&(d))))
fixed=F((!(c))R((c)|((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((X(f))U((c)U((f)|(d))))
fixed=F((f)R(X(((f)|(c))U(d))))
fixed=F(G((c)R(((f)&(o))&(d))))
fixed=G(!(((c)&(f))|((f)|(d))))
fixed=G(G((c)&((f)|((d)R(c)))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!(((o)&(c))&((c)U((f)|(d))))
fixed=!(((o)|(d))R((c)U((f)|(d))))
fixed=(c)&(((c)U((f)|(d)))|(F(c)))
fixed=(c)R((!(c))R((c)U((f)|(d))))
fixed=(c)R((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))R((c)|((f)|(d))))
fixed=(c)|((!(c))|((c)|((f)&(d))))
fixed=(f)&((!(c))R((c)U((f)|(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))&((c)U((f)|(d))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(o)|((!(c))|((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(X(c))
fixed=((!(c))|((c)U((f)|(d))))&(X(f))
fixed=(c)R((!(c))R((c)|((G(f))U(d))))
fixed=(c)R((G(F(c)))R((c)U((f)|(d))))
fixed=(c)|((!(c))R((F(c))R((f)|(d))))
fixed=(f)R(((d)|(c))U((c)U((f)|(d))))
fixed=F((!(c))U((c)R((d)&((f)U(d)))))
fixed=F((!(c))U((c)U((f)|((d)|(d)))))
fixed=F((X((c)R(f)))R((c)U((f)|(d))))
fixed=X((!(c))R(((f)|(d))|((c)U(f))))
fixed=!((((o)U(o))R(c))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|((f)U(d))
fixed=((o)R(c))R((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))&((c)&((f)&((d)R(c)))))
fixed=F(((c)U((f)|(d)))|((o)U((c)&(f))))
fixed=(f)U(((c)U((f)|(d)))&(((d)&(d))R(c)))
dif=34
