domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(G(!(d))))
fixed=!(X(G(F(d))))
fixed=F(G(X(X(d))))
fixed=!(!((c)&(G(d))))
fixed=(c)R(G(F(G(d))))
fixed=(d)R(G(X(F(d))))
fixed=F((d)U(X(G(d))))
fixed=F(F(F((f)|(d))))
fixed=F(F(X((f)|(d))))
fixed=G(G(F((f)|(d))))
fixed=X(G((c)&(!(d))))
fixed=X(X((c)&(X(d))))
fixed=X(X(G(X(G(d)))))
fixed=!(!(X(!((d)&(o)))))
fixed=!(F((c)U((f)|(d))))
fixed=(c)U(F((c)R(!(d))))
fixed=(c)|(!(!((f)|(d))))
fixed=(c)|(!((c)|(X(d))))
fixed=(c)|(F(F((f)&(d))))
fixed=(c)|(F(G((f)|(d))))
fixed=(d)&(F(X((f)|(d))))
fixed=F(!((c)U((f)|(d))))
fixed=F((d)U(X((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X((c)&((f)|(d))))
fixed=G(!((c)|((f)|(d))))
fixed=G((d)|(F(G(G(d)))))
fixed=G(X((c)&(!(!(d)))))
fixed=X(!((c)U((f)R(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=!(!((c)&(F((d)R(f)))))
fixed=(c)&(!(!(F((d)U(o)))))
fixed=(c)&(X((c)&((f)|(d))))
fixed=(c)&(X((c)U((f)|(d))))
fixed=(c)R(!((c)U((f)|(d))))
fixed=(c)R((!(c))&(F(G(d))))
fixed=(c)R(F((c)U((f)|(d))))
fixed=(c)R(G((c)|((f)|(d))))
fixed=(c)R(G(G((f)&(!(d)))))
fixed=(c)R(X((c)R(X(X(d)))))
fixed=(c)U(G((c)&((f)|(d))))
fixed=(c)U(G(F((X(f))R(d))))
fixed=(c)U(X((c)|((f)|(d))))
fixed=(c)|(G((c)U((f)|(d))))
fixed=(d)&(!(G(G((d)U(d)))))
fixed=(d)&(X((c)U((f)|(d))))
fixed=F((!(c))U((c)|(G(d))))
fixed=F((d)U((c)|((f)|(d))))
fixed=F(X((F(c))U((f)|(d))))
fixed=G((!(c))&((c)U(X(d))))
fixed=X(F((c)R((d)|(G(f)))))
fixed=X(X(((f)|(d))|(G(c))))
fixed=!((!(c))&((c)R((f)|(d))))
fixed=!((!(c))R((c)U(!(F(d)))))
fixed=!((!(c))U((c)U((f)&(d))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((F(c))R((c)U((f)|(d))))
fixed=!(F((c)R((f)U((d)|(d)))))
fixed=(!(c))&(X((c)U((f)|(d))))
fixed=(c)&((!(c))|(F((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((X(c))U((c)U((f)|(d))))
fixed=G((!(c))|((c)R(!(F(d)))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))U((c)R((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(X(((c)R(f))R((f)|(d))))
fixed=((c)R(c))U(G((c)|((f)|(d))))
fixed=(c)&(!(((c)R(d))U((f)|(d))))
fixed=(c)R(((c)U((f)|(d)))&(X(c)))
fixed=(c)R(F(((c)&(o))|((f)|(d))))
fixed=(c)U((!(c))|((c)U((f)|(d))))
fixed=(c)|((!(c))&((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(d)&((!(c))|((c)U((f)|(d))))
fixed=G(((d)R(c))U((c)|((f)|(d))))
fixed=X((!(!(c)))R((c)U((f)|(d))))
fixed=X((!(c))U(((f)|(d))&(G(c))))
fixed=!((!(c))R(((c)|(d))&((f)|(d))))
fixed=(!(c))|((!(c))|((c)U((f)|(d))))
fixed=(!(d))|((!(c))|((c)U((f)|(d))))
fixed=G((X((c)R(d)))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&((c)U(d))
fixed=((!(c))|((c)U((f)|(d))))|((c)U(c))
fixed=(c)&((F((c)|(o)))R((c)U((f)|(d))))
