Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         6	(!(c))|((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         6	(!(d))|((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         9	((!(c))|((c)U((f)|(d))))|((c)U(c))
  0.586274  0.669643         3	(c)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	F(!((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         0	F((X(c))U((c)U((f)|(d))))
  0.586274  0.535714         3	F((d)U((c)|((f)|(d))))
  0.586274  0.535714         6	(c)|(F(G((f)|(d))))
  0.586274  0.535714         6	F(X((c)&((f)|(d))))
  0.586274       0.5         3	F(X((F(c))U((f)|(d))))
  0.586274  0.472222         3	(c)R(F(((c)&(o))|((f)|(d))))
  0.586274    0.4375         6	F((d)U(X((f)|(d))))
  0.586274    0.4375         9	F(F(F((f)|(d))))
  0.586274    0.4375         9	F(F(X((f)|(d))))
  0.586274    0.4375         9	G(G(F((f)|(d))))
  0.586274  0.401786         3	F((!(c))U((c)|(G(d))))
  0.586274  0.401786         6	(c)|(F(F((f)&(d))))
  0.586274     0.375         0	!((!(c))R((c)U(!(F(d)))))
  0.586274     0.375         3	(c)U(G(F((X(f))R(d))))
  0.586274     0.375         3	X(F((c)R((d)|(G(f)))))
  0.586274  0.291667         6	(c)U(F((c)R(!(d))))
  0.586274  0.291667         9	(c)R(G(F(G(d))))
  0.586274    0.1625         9	(d)R(G(X(F(d))))
  0.586274    0.1625         9	F((d)U(X(G(d))))
  0.586274    0.1625        12	!(G(G(!(d))))
  0.586274    0.1625        12	!(X(G(F(d))))
  0.586274    0.1625        12	F(G(X(X(d))))
  0.586274  0.145833         6	G((d)|(F(G(G(d)))))
  0.516643  0.133929         6	!(!(X(!((d)&(o)))))
  0.512562     0.625         0	!((!(c))&((c)R((f)|(d))))
       0.5  0.401786         3	(c)R((!(c))&(F(G(d))))
       0.5  0.590278         6	G((X((c)R(d)))R((c)U((f)|(d))))
       0.5  0.535714         3	(c)R(G((c)|((f)|(d))))
       0.5       0.5         3	((c)R(c))U(G((c)|((f)|(d))))
       0.5       0.5         3	G(((d)R(c))U((c)|((f)|(d))))
       0.5  0.535714         3	(c)U(G((c)&((f)|(d))))
       0.5  0.535714         6	G(!((c)|((f)|(d))))
       0.5  0.401786         3	G((!(c))&((c)U(X(d))))
       0.5     0.375         3	(c)R(G(G((f)&(!(d)))))
       0.5  0.291667         9	!(!((c)&(G(d))))
       0.5  0.267857         6	G(X((c)&(!(!(d)))))
  0.491722       0.5         0	X(X(((c)R(f))R((f)|(d))))
  0.489131  0.590278         3	X((!(c))U(((f)|(d))&(G(c))))
  0.483334  0.145833         9	X(X(G(X(G(d)))))
   0.47763  0.535714         3	(c)U(X((c)|((f)|(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.466667     0.375         0	G((!(c))|((c)R(!(F(d)))))
  0.454253      0.75         3	(c)|((!(c))&((c)U((f)|(d))))
  0.454253  0.535714         6	(c)|(!(!((f)|(d))))
  0.450172  0.401786         6	X(!((c)U((f)R(d))))
   0.42703       0.5         3	X(X(((f)|(d))|(G(c))))
  0.405007     0.625         0	X((!(c))U((c)R((f)|(d))))
  0.390827  0.826389         9	((!(c))|((c)U((f)|(d))))&((c)U(d))
  0.380307      0.75         0	(!(c))&(X((c)U((f)|(d))))
   0.37674  0.291667         6	(c)|(!((c)|(X(d))))
  0.357767  0.590278         6	!((!(c))R(((c)|(d))&((f)|(d))))
  0.357349      0.75         0	X((!(c))&((c)U((f)|(d))))
  0.350784     0.875         3	(d)&((!(c))|((c)U((f)|(d))))
  0.350784    0.4375         6	(d)&(F(X((f)|(d))))
  0.350784  0.145833         3	(d)&(!(G(G((d)U(d)))))
  0.322153  0.708333         3	X((!(!(c)))R((c)U((f)|(d))))
  0.320997       0.5         0	!((!(c))U((c)U((f)&(d))))
    0.2834  0.669643         3	(d)&(X((c)U((f)|(d))))
  0.213237     0.625         0	!((F(c))R((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.194043    0.5625         9	(c)&((F((c)|(o)))R((c)U((f)|(d))))
  0.186507  0.669643         3	(c)|(G((c)U((f)|(d))))
  0.186507     0.625         0	(c)&((!(c))|(F((f)|(d))))
  0.186507     0.375         3	!(!((c)&(F((d)R(f)))))
  0.186507      0.25         3	(c)&(!(!(F((d)U(o)))))
  0.177868  0.669643         3	(c)&(X((c)U((f)|(d))))
  0.164047  0.291667         9	X(X((c)&(X(d))))
  0.133683  0.267857         3	(c)R(X((c)R(X(X(d)))))
  0.128948     0.625         3	(c)R((X(c))&((c)U((f)|(d))))
  0.111512       0.5         3	(c)&(!(((c)R(d))U((f)|(d))))
  0.106677  0.535714         3	(c)&(X((c)&((f)|(d))))
 0.0455227     0.375         0	!(F((c)R((f)U((d)|(d)))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
4.09543e-58  0.669643         3	(c)R(!((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1  0.291667         9	X(G((c)&(!(d))))

Top 5:
 Top 1:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 2:
  0.587959     0.875         6	(!(c))|((!(c))|((c)U((f)|(d))))
 Top 3:
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
 Top 4:
  0.586274     0.875         3	(c)U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
 Top 5:
  0.586274  0.826389         6	(!(d))|((!(c))|((c)U((f)|(d))))

Formula Count = 6
Ref Solver Count    = 1   0.166667
Random Solver Count = 6   1
