Ranking_Ref_Results: 26
Ref_Solver_Time:84895.8

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:262957

    semSim    synSim  len_diff	ltl
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
  0.593353       0.5         3	(o)R((!(c))U((c)U((f)|(d))))
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588562      0.75         9	((o)|(d))R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959     0.675         6	((!(c))|((c)U((f)|(d))))|(G(d))
  0.587959     0.675         6	(X(d))U((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.625         3	(d)|((!(c))|((c)|((f)|(d))))
  0.586274       0.5         3	(d)R(F((c)U((f)|(d))))
  0.586274       0.5         6	!(G((c)U((f)|(d))))
  0.586274       0.5         6	F(!((c)U((f)&(d))))
  0.586274       0.5         6	F(!((c)U((f)|(d))))
  0.586274       0.5         6	F(F((c)U((f)|(d))))
  0.586274       0.5         6	G(F((c)U((f)|(d))))
  0.586274      0.45         3	F(X((c)R((f)U(!(d)))))
  0.586274      0.45         3	F(((c)R(c))|((c)U((f)|(d))))
  0.586274      0.45         9	(o)R((F((c)|(d)))U((c)U((f)|(d))))
  0.586274  0.416667         3	F(!((c)|(G((d)U(c)))))
  0.586274  0.416667         9	(d)R(((c)U(F(c)))U((c)U((f)|(d))))
  0.586274  0.416667         9	(o)U((!((c)R(f)))|((c)U((f)|(d))))
  0.586274  0.291667         3	F(G((!(c))|((f)|(d))))
  0.586274      0.25         3	(c)R(((c)|(c))U(F((f)&(d))))
  0.586274      0.25         9	G(X(F((f)|(d))))
  0.586274     0.225         0	F((!(c))|(G(X((d)|(c)))))
  0.586274     0.225         3	(d)|(F(((c)R(d))U((f)|(d))))
  0.586274     0.225         3	F((!(c))|((G(c))U((f)|(d))))
  0.586274     0.225         6	!(X(G((!(f))R(d))))
  0.586274     0.225         6	F((!(c))|(F(X(d))))
  0.586274     0.225         9	(o)|(F(!(F(d))))
  0.586274     0.225         9	F(X((c)U(F(d))))
  0.586274  0.208333         6	!(F((c)U(F(G(d)))))
  0.586274  0.208333         6	(d)U((!(c))R((c)R((f)|(F(d)))))
  0.586214      0.45         0	F((!(c))&((c)R((f)U(d))))
  0.533405       0.5         3	X(X((!(c))U((f)|(d))))
  0.520304      0.75         0	(o)U((!(c))|(!((f)|(d))))
  0.520304  0.208333         3	(o)|((!(c))|(!((d)&(F(f)))))
  0.500136      0.25         0	G((!(c))|((c)R((f)|(d))))
       0.5     0.225         0	(o)U((!(c))U(G((f)R(d))))
       0.5     0.375         6	G(!((c)|((f)|(d))))
       0.5      0.25         3	(d)&(G((c)R((f)|(d))))
       0.5      0.25         6	X(G((c)R((f)|(d))))
       0.5      0.25         9	!(!(G((f)&(d))))
       0.5     0.225         9	G(X((c)|(G(d))))
       0.5  0.208333         3	(d)U(!((c)|(!(G(d)))))
  0.482266  0.416667         6	(o)U((!(c))&(F((f)R((d)U(d)))))
  0.482266      0.25         0	(o)|((!(c))|(G((f)|(d))))
  0.479893      0.45         0	!(!(((c)U(o))U((f)|(d))))
  0.469216       0.5         6	X(X((c)U((f)|(d))))
  0.454253      0.75         6	(c)|(((c)|(c))|((c)U((f)|(d))))
  0.454253      0.75         6	(d)U(((c)&(c))|((c)U((f)|(d))))
  0.454253  0.392857        15	(((c)&(F(c)))|((c)U((f)|(d))))|((d)R(f))
  0.451642      0.25         3	(c)|(((c)|(c))U(X((f)|(d))))
  0.436898  0.416667         9	(d)R(((c)&(F(c)))|((c)U((f)|(d))))
  0.436898  0.392857        12	(d)R(((c)&(X(X(c))))U((c)U((f)|(d))))
  0.427152     0.675         3	(d)|((!(c))R((c)|((f)U(d))))
  0.410332  0.208333         3	G((!(c))|(X(!(G(d)))))
  0.390827     0.625         9	(d)U((!(c))&((c)U((d)|((f)U(f)))))
  0.351355       0.5         9	((o)|(f))&((!(c))U((c)U((f)|(d))))
  0.350784      0.45         9	(d)&(((c)R(!(c)))U((c)U((f)|(d))))
  0.350784  0.416667         9	(d)&(((c)&(F(c)))|((c)U((f)|(d))))
  0.350784  0.196429        12	(d)|(((c)&(F(c)))U((G(c))R((f)|(d))))
  0.322153      0.45         9	X((((c)|(o))R(c))R((c)U((f)|(d))))
  0.285042       0.5         3	(d)&((!(c))&((c)U((f)|(d))))
   0.28104     0.225         6	X((!(c))R(!(X(d))))
  0.256188  0.208333        12	(d)U(((c)&(F(c)))&((c)U(F((d)|(c)))))
  0.255777     0.675         9	(X(c))R(((c)|(c))|((c)U((f)|(d))))
  0.219301      0.75         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301      0.25         6	(o)&(X(F((f)|(d))))
  0.219048  0.208333         3	X((!(c))&((c)U((f)&(F(d)))))
  0.213237      0.45         9	!(((c)U((c)U(d)))|((c)U((f)|(d))))
  0.213237  0.416667         9	!((((c)R(o))R(c))U((c)U((f)|(d))))
  0.198328       0.5         6	X(!((c)U((f)|(d))))
  0.186507      0.25         3	!((!(c))|(G((f)|(d))))
  0.174646     0.225         6	(d)R(X((c)R(X(d))))
  0.167822      0.45         3	(o)&((X(c))U((c)U((f)|(d))))
  0.158541  0.208333         9	(c)&(((c)|(c))R(X((d)|((f)R(d)))))
  0.157075  0.208333         6	(d)U(((c)&(F(c)))&((c)R(!(d))))
  0.153559  0.416667         9	(d)&(((c)&(F(c)))&((c)U((f)|(d))))
   0.14414      0.25         6	X((!(c))R((c)R(((f)&(o))|(d))))
 0.0962822      0.45         3	(o)&((X(c))&((c)U((f)|(d))))
 0.0880885      0.25         3	!((!(c))U(X((f)|(d))))
 0.0698926     0.225         0	G(!((c)R(((f)|(o))R(d))))
 0.0455227     0.375         6	G(!((c)&((f)|(d))))
 0.0455227      0.25         6	!(F((c)R((f)|(d))))
 0.0284474     0.225         9	!(F((c)R(X(d))))
 0.0212938  0.291667         3	G(G(!((f)&((d)|(f)))))
2.00129e-06     0.225         3	(o)R((!(c))&(!(F(d))))
1.41513e-06     0.225         6	(o)R(G(G(G(!(d)))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))

Top 1:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.593353       0.5         3	(o)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.593353       0.5         3	(o)R((!(c))U((c)U((f)|(d))))
TopItem 3:
   0.58906      0.75         3	(d)R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
