Ranking_Ref_Results: 26
Ref_Solver_Time:138910

    semSim    synSim  len_diff	ltl
  0.586274         1         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274         1         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274         1        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274         1        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274     0.375         0	G((!(c))|((c)|((f)|(d))))
  0.586274     0.375         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.500136         1         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.583333         0	G((!(c))U((c)&((f)|(d))))
  0.500136  0.583333         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136       0.5         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136       0.5         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
  0.500136     0.375         0	G(((c)&((f)|(d)))|(!(c)))
       0.5         1        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5  0.583333         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5       0.5         0	G(((c)U((f)|(d)))R(!(c)))
       0.5       0.5         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5       0.5        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5       0.5        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5     0.375         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5       0.5         0	G((!(c))&((c)U((f)|(d))))
       0.5       0.5         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.583333         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:452125

    semSim    synSim  len_diff	ltl
         1     0.675         9	((o)R(c))R((!(c))|((c)U((f)|(d))))
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959      0.75         3	(o)|((!(c))|((c)U((f)|(d))))
  0.587959      0.75         9	((!(c))|((c)U((f)|(d))))|((f)U(d))
  0.586274      0.75         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         3	F((o)|((c)U((f)|(d))))
  0.586274     0.625         3	(c)|((!(c))|((c)|((f)&(d))))
  0.586274       0.5         0	F((!(c))R((c)U((f)&(d))))
  0.586274       0.5         3	(o)|(F((c)U((f)|(d))))
  0.586274       0.5         3	!(((o)&(c))&((c)U((f)|(d))))
  0.586274       0.5         6	!(G((c)U((f)|(d))))
  0.586274       0.5         6	F(!((c)U((f)|(d))))
  0.586274       0.5         6	F(F((c)U((f)|(d))))
  0.586274       0.5         6	F(X((c)U((f)|(d))))
  0.586274       0.5         6	F((!(c))U((c)U((f)|((d)|(d)))))
  0.586274       0.5         9	F(X((c)U(!(d))))
  0.586274       0.5         9	F(((o)U((c)&(f)))|((c)U((f)|(d))))
  0.586274      0.45         0	!((G(c))R((c)U((f)|(d))))
  0.586274      0.45         0	F((X(f))U((c)U((f)|(d))))
  0.586274      0.45         0	F((f)R(X(((f)|(c))U(d))))
  0.586274      0.45         9	!((((o)U(o))R(c))R((c)U((f)|(d))))
  0.586274  0.416667         6	F((!(c))U((c)R((d)&((f)U(d)))))
  0.586274  0.291667         0	!(F(((c)&(o))&((f)|(d))))
  0.586274  0.291667         0	F((!(c))R((c)|((f)|(d))))
  0.586274  0.291667         6	(o)U(F(!((f)|(d))))
  0.586274  0.291667         9	X(F(!((f)|(d))))
  0.586274      0.25         0	(f)U(F(F(((f)|(c))&(d))))
  0.586274      0.25         3	(f)|(F(X((f)|(!(d)))))
  0.586274      0.25         6	F((f)R(G((f)|(d))))
  0.586274      0.25         9	F(!((c)R(!(d))))
  0.586274      0.25         9	F(!(G((f)|(d))))
  0.586274      0.25         9	X(F(X((f)&(d))))
  0.586274      0.25        12	F(X(X(!(d))))
  0.586274     0.225         3	(f)|((!(c))|(G(F(d))))
  0.586274     0.225         3	G(F((G(c))U((f)|(d))))
  0.586274     0.225         6	F(X((c)U((f)R(d))))
  0.586274     0.225         9	(o)|(!(!(F(d))))
  0.586274  0.208333         6	F(!((c)U(G(G(d)))))
  0.586274  0.208333         6	F(!(X((f)U(G(d)))))
  0.586274  0.208333         6	F(G((c)R(G(F(d)))))
  0.586274  0.208333         9	!(X(G(G(G(d)))))
  0.586274  0.208333         9	F(F(X(G(G(d)))))
   0.50258       0.5         3	(f)|(X((c)U((f)|(d))))
       0.5      0.25         6	G((f)U(G((f)&(d))))
       0.5  0.208333         0	G(G((c)&((f)|((d)R(c)))))
  0.476421      0.25         3	X((!(c))|(G((f)|(d))))
  0.476421  0.208333         3	X((!(c))|(!(F(X(d)))))
  0.469216       0.5         6	X(X((c)U((f)|(d))))
  0.456527  0.416667         6	F((X((c)R(f)))R((c)U((f)|(d))))
  0.454253  0.291667         3	(c)|((!(c))R((c)|((f)|(d))))
  0.454253      0.25         6	!((o)|(G((f)|(d))))
  0.454253     0.225         6	(c)|((!(c))R((F(c))R((f)|(d))))
  0.454253     0.225         9	!((o)&(F(F(d))))
  0.441001      0.25         6	!(X((c)R((f)|(d))))
  0.415653     0.675         6	X((!(c))R(((f)|(d))|((c)U(f))))
  0.366878  0.208333         6	X(X(X((G(f))U(d))))
  0.354987       0.5         3	X((f)R((c)U((f)|(d))))
  0.348537       0.5         6	(f)R(((d)|(c))U((c)U((f)|(d))))
  0.321657       0.5         0	!((!(c))&((c)U((f)|(d))))
  0.320412  0.583333         0	(f)R((!(c))U(!((f)|(d))))
  0.312867  0.416667         6	(c)R((G(F(c)))R((c)U((f)|(d))))
  0.266764       0.5         3	(f)R((!(c))&((c)U((f)|(d))))
  0.264876       0.5         3	(c)R((!(c))R((c)U((f)|(d))))
   0.23336       0.5         3	!(((o)|(d))R((c)U((f)|(d))))
  0.219301      0.75         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301       0.5         3	(f)&((!(c))R((c)U((f)|(d))))
  0.219301      0.25         6	(f)&(F(F((f)|(d))))
  0.219301     0.225         3	(f)&((!(c))|(F(G(d))))
  0.219301  0.208333         0	(f)&((!(c))|(X(F(G(d)))))
  0.219048     0.675         6	((!(c))|((c)U((f)|(d))))&(X(f))
  0.207184  0.208333         6	(c)R((!(c))R((c)|((G(f))U(d))))
  0.204445     0.375         6	X(!((c)|((f)|(d))))
  0.198328       0.5         6	!(X((c)U((f)|(d))))
  0.194316     0.675         6	((!(c))|((c)U((f)|(d))))&(X(c))
  0.191304      0.45        12	(f)U((((d)&(d))R(c))&((c)U((f)|(d))))
  0.186507      0.45         3	(c)&((F(c))|((c)U((f)|(d))))
  0.186507  0.208333         9	(c)|((!(c))&((c)&((f)&((d)R(c)))))
  0.153559     0.625         3	(o)&(!(!(!((d)|(c)))))
  0.111633      0.25         6	(f)R(X(X((f)&(d))))
 0.0455227     0.225         0	!(F(((c)R(d))R((f)|(d))))
1.69493e-06     0.225        12	!(F(X(X(d))))
1.52055e-06      0.25         6	G((!(c))R(X(!(d))))
1.39617e-12       0.5         6	G(!((c)U((f)|(d))))
1.39617e-12     0.375         0	G(!(((c)&(f))|((f)|(d))))
1.39617e-12  0.291667         0	(f)R((!(c))R(!((f)|(d))))
1.39617e-12      0.25         9	G(!(F((f)|(d))))
4.09543e-58       0.5         0	!((!(c))U((c)U((f)|(d))))
        -1      0.75         0	!((!(c))|((c)U((f)|(d))))
        -1      0.25         0	F(G((c)R(((f)&(o))&(d))))
        -1     0.225         9	G(F((c)&(F(d))))

Top 1:
TopItem 1:
         1     0.675         9	((o)R(c))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1     0.675         9	((o)R(c))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1     0.675         9	((o)R(c))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.594306      0.75         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 3:
  0.588016      0.75         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
