Ranking_Ref_Results: 26
Ref_Solver_Time:92982.1

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:334625

    semSim    synSim  len_diff	ltl
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
  0.593353  0.708333         3	(o)R((!(c))U((c)U((f)|(d))))
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))
  0.588562    0.7875         9	((o)|(d))R((!(c))|((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         3	(o)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(G(d))
  0.587959  0.826389         6	(X(d))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         3	(d)R(F((c)U((f)|(d))))
  0.586274  0.669643         6	!(G((c)U((f)|(d))))
  0.586274  0.669643         6	F(!((c)U((f)|(d))))
  0.586274  0.669643         6	F(F((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274     0.625         3	F(G((!(c))|((f)|(d))))
  0.586274     0.625         3	(d)|((!(c))|((c)|((f)|(d))))
  0.586274     0.625         3	F(((c)R(c))|((c)U((f)|(d))))
  0.586274  0.590278         3	F((!(c))|((G(c))U((f)|(d))))
  0.586274  0.590278         9	(d)R(((c)U(F(c)))U((c)U((f)|(d))))
  0.586274    0.5625         9	(o)R((F((c)|(d)))U((c)U((f)|(d))))
  0.586274    0.5625         9	(o)U((!((c)R(f)))|((c)U((f)|(d))))
  0.586274       0.5         3	(d)|(F(((c)R(d))U((f)|(d))))
  0.586274  0.472222         6	(d)U((!(c))R((c)R((f)|(F(d)))))
  0.586274    0.4375         9	G(X(F((f)|(d))))
  0.586274  0.401786         6	F(!((c)U((f)&(d))))
  0.586274  0.401786         6	F((!(c))|(F(X(d))))
  0.586274     0.375         0	F((!(c))|(G(X((d)|(c)))))
  0.586274     0.375         3	F(X((c)R((f)U(!(d)))))
  0.586274     0.375         3	(c)R(((c)|(c))U(F((f)&(d))))
  0.586274  0.291667         9	F(X((c)U(F(d))))
  0.586274  0.267857         3	F(!((c)|(G((d)U(c)))))
  0.586274  0.267857         6	!(F((c)U(F(G(d)))))
  0.586274  0.267857         6	!(X(G((!(f))R(d))))
  0.586274  0.145833         9	(o)|(F(!(F(d))))
  0.586214       0.5         0	F((!(c))&((c)R((f)U(d))))
  0.533405     0.625         3	X(X((!(c))U((f)|(d))))
  0.520304  0.590278         0	(o)U((!(c))|(!((f)|(d))))
  0.520304      0.45         3	(o)|((!(c))|(!((d)&(F(f)))))
  0.500136     0.625         0	G((!(c))|((c)R((f)|(d))))
       0.5  0.472222         0	(o)U((!(c))U(G((f)R(d))))
       0.5  0.535714         3	(d)&(G((c)R((f)|(d))))
       0.5  0.535714         6	G(!((c)|((f)|(d))))
       0.5  0.535714         6	X(G((c)R((f)|(d))))
       0.5  0.291667         9	!(!(G((f)&(d))))
       0.5  0.291667         9	G(X((c)|(G(d))))
       0.5  0.267857         3	(d)U(!((c)|(!(G(d)))))
  0.482266  0.590278         0	(o)|((!(c))|(G((f)|(d))))
  0.482266      0.45         6	(o)U((!(c))&(F((f)R((d)U(d)))))
  0.479893  0.472222         0	!(!(((c)U(o))U((f)|(d))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.454253     0.625         6	(c)|(((c)|(c))|((c)U((f)|(d))))
  0.454253     0.625         6	(d)U(((c)&(c))|((c)U((f)|(d))))
  0.454253    0.5625        15	(((c)&(F(c)))|((c)U((f)|(d))))|((d)R(f))
  0.451642       0.5         3	(c)|(((c)|(c))U(X((f)|(d))))
  0.436898  0.590278         9	(d)R(((c)&(F(c)))|((c)U((f)|(d))))
  0.436898    0.5625        12	(d)R(((c)&(X(X(c))))U((c)U((f)|(d))))
  0.427152       0.5         3	(d)|((!(c))R((c)|((f)U(d))))
  0.410332     0.375         3	G((!(c))|(X(!(G(d)))))
  0.390827  0.472222         9	(d)U((!(c))&((c)U((d)|((f)U(f)))))
  0.351355     0.675         9	((o)|(f))&((!(c))U((c)U((f)|(d))))
  0.350784  0.708333         9	(d)&(((c)R(!(c)))U((c)U((f)|(d))))
  0.350784  0.590278         9	(d)&(((c)&(F(c)))|((c)U((f)|(d))))
  0.350784      0.45        12	(d)|(((c)&(F(c)))U((G(c))R((f)|(d))))
  0.322153    0.5625         9	X((((c)|(o))R(c))R((c)U((f)|(d))))
  0.285042      0.75         3	(d)&((!(c))&((c)U((f)|(d))))
   0.28104  0.401786         6	X((!(c))R(!(X(d))))
  0.256188  0.236111        12	(d)U(((c)&(F(c)))&((c)U(F((d)|(c)))))
  0.255777  0.590278         9	(X(c))R(((c)|(c))|((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301  0.401786         6	(o)&(X(F((f)|(d))))
  0.219048  0.472222         3	X((!(c))&((c)U((f)&(F(d)))))
  0.213237  0.590278         9	!(((c)U((c)U(d)))|((c)U((f)|(d))))
  0.213237    0.5625         9	!((((c)R(o))R(c))U((c)U((f)|(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.186507     0.625         3	!((!(c))|(G((f)|(d))))
  0.174646  0.291667         6	(d)R(X((c)R(X(d))))
  0.167822  0.590278         3	(o)&((X(c))U((c)U((f)|(d))))
  0.158541  0.354167         9	(c)&(((c)|(c))R(X((d)|((f)R(d)))))
  0.157075      0.25         6	(d)U(((c)&(F(c)))&((c)R(!(d))))
  0.153559  0.590278         9	(d)&(((c)&(F(c)))&((c)U((f)|(d))))
   0.14414      0.45         6	X((!(c))R((c)R(((f)&(o))|(d))))
 0.0962822  0.590278         3	(o)&((X(c))&((c)U((f)|(d))))
 0.0880885     0.625         3	!((!(c))U(X((f)|(d))))
 0.0698926  0.354167         0	G(!((c)R(((f)|(o))R(d))))
 0.0455227  0.535714         6	!(F((c)R((f)|(d))))
 0.0455227  0.535714         6	G(!((c)&((f)|(d))))
 0.0284474  0.291667         9	!(F((c)R(X(d))))
 0.0212938  0.267857         3	G(G(!((f)&((d)|(f)))))
2.00129e-06     0.375         3	(o)R((!(c))&(!(F(d))))
1.41513e-06  0.133929         6	(o)R(G(G(G(!(d)))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))

Top 1:
TopItem 1:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.593353  0.708333         3	(o)R((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.594306     0.875         3	(c)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.593353  0.708333         3	(o)R((!(c))U((c)U((f)|(d))))
TopItem 3:
   0.58906     0.875         3	(d)R((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
