found=101
result=88
time=3230.55
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(X(X(p)))
fixed=F(F(G(p)))
fixed=F(G(X(p)))
fixed=G(!(G(p)))
fixed=G(!(X(p)))
fixed=G(X(X(p)))
fixed=X(F(G(p)))
fixed=X(X(G(p)))
fixed=X(X(X(p)))
fixed=!(F((p)U(p)))
fixed=(p)&(!(X(p)))
fixed=(p)&(X(F(p)))
fixed=(p)R(G(X(p)))
fixed=(p)R(X(X(p)))
fixed=(p)|(!(G(p)))
fixed=G(!(G(F(p))))
fixed=G(F(G(!(p))))
fixed=G(G(F(F(p))))
fixed=X(!((h)&(p)))
fixed=!(!(!((p)R(p))))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))|(!(p)))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))&(G(h)))
fixed=(p)&(!(G(G(p))))
fixed=(p)R(X((p)U(p)))
fixed=(p)U(F((h)U(p)))
fixed=(p)U(X(X(X(p))))
fixed=F(!((p)R(G(p))))
fixed=F((!(h))R(F(p)))
fixed=F((!(h))|(X(p)))
fixed=F(X((p)|(F(p))))
fixed=X((!(h))&(X(p)))
fixed=X((!(h))|(X(p)))
fixed=!((!(h))R((p)R(p)))
fixed=!((X(p))|(G(X(h))))
fixed=!(X((p)|((h)U(m))))
fixed=(m)&((!(h))R(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))U(F(p)))
fixed=(m)|((!(h))&(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&(F((p)&(!(p))))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|(!((h)R(F(p))))
fixed=(p)|(!((p)|(X(p))))
fixed=(p)|((!(h))|(X(p)))
fixed=F((!(h))&((h)R(p)))
fixed=F(((h)U(h))R(X(p)))
fixed=F(G((h)U((p)U(p))))
fixed=G(((m)|(h))U(X(p)))
fixed=X(((m)&(h))U(X(p)))
fixed=!((!(h))&(F((p)&(m))))
fixed=(!(p))R((!(h))|(X(p)))
fixed=(F(p))U((!(h))|(X(p)))
fixed=(G(m))U((!(h))|(X(p)))
fixed=(m)R(((h)&(h))R(X(p)))
fixed=(m)R((X(p))&((m)U(h)))
fixed=(m)|((!(h))R((p)R(p)))
fixed=(m)|(((m)&(h))&(X(p)))
fixed=(m)|(((m)&(h))U(X(p)))
fixed=(p)&(G(((h)|(h))R(p)))
fixed=F((!(h))&((p)&(G(p))))
fixed=F(((h)&(F(m)))|(X(p)))
fixed=F(((m)|(F(h)))|(X(p)))
fixed=G((!(h))R(X((p)U(p))))
fixed=X(((G(h))U(h))R(X(p)))
fixed=X(((h)|(G(h)))&(X(p)))
fixed=!((!(h))|((p)R((p)|(p))))
fixed=!(((m)|((h)R(m)))&(X(p)))
fixed=((!(h))|(X(p)))&((m)R(p))
fixed=((!(h))|(X(p)))&((p)U(p))
fixed=((p)|(p))&((!(h))|(X(p)))
fixed=(m)&((!(h))|((p)&(F(p))))
fixed=(m)&(((m)&(X(h)))|(X(p)))
fixed=(m)&(((m)&(h))&((p)|(p)))
fixed=(m)R(((h)|(X(m)))R(X(p)))
fixed=(m)R((X(p))&((X(m))U(h)))
fixed=(m)|(((!(h))U(h))U(X(p)))
fixed=(m)|(((m)|(!(h)))|(X(p)))
fixed=G((!(h))|(((h)&(h))|(p)))
fixed=G((!(h))|((h)U((p)|(h))))
fixed=G((X(p))&(((m)&(m))R(h)))
fixed=((m)|(p))|(((m)&(h))&(X(p)))
fixed=(m)R(((m)&(h))U((p)|(F(p))))
fixed=(m)U(((h)&((h)U(p)))U(X(p)))
fixed=(m)U(((m)&(h))&((p)&(F(p))))
dif=27
