domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(F(X(p)))
fixed=!(G(G(p)))
fixed=F(G(X(p)))
fixed=F(X(X(p)))
fixed=X(G(X(p)))
fixed=X(X(X(p)))
fixed=!((h)R(F(p)))
fixed=!((p)R(G(p)))
fixed=!(F(G(X(p))))
fixed=!(F(X(G(p))))
fixed=(m)&(!(G(p)))
fixed=(m)&(F(X(p)))
fixed=(m)|(!(X(p)))
fixed=(m)|(F(G(p)))
fixed=(m)|(G(X(p)))
fixed=G(!((h)|(p)))
fixed=G(!((m)U(p)))
fixed=G(X(!(F(p))))
fixed=X((h)|(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((F(p))R(G(p)))
fixed=!((p)R((m)U(p)))
fixed=(h)U((p)U(X(p)))
fixed=(h)U((p)|(G(p)))
fixed=(h)|(F((h)R(p)))
fixed=(m)&(F(G(X(p))))
fixed=(m)R(!(!(X(p))))
fixed=(m)U(F((p)&(p)))
fixed=F((!(h))R(X(p)))
fixed=F((!(h))U(!(p)))
fixed=F((!(h))|(X(p)))
fixed=F((p)R(G(X(p))))
fixed=F(G((X(h))U(p)))
fixed=G(!((m)R(F(p))))
fixed=G((F(h))R(X(p)))
fixed=X(!((h)R(!(p))))
fixed=X((!(h))|(X(p)))
fixed=X(X((h)U(X(p))))
fixed=!((X(!(h)))U(X(p)))
fixed=!((p)|((m)R(X(p))))
fixed=(G(X(p)))&((h)R(m))
fixed=(h)R((p)&(G(X(p))))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U((F(p))U(X(p)))
fixed=(h)U((G(h))R(X(p)))
fixed=(h)U((p)U(X(X(p))))
fixed=(h)|((!(h))R(X(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&(F((p)R(G(p))))
fixed=(m)&(F(F((p)U(m))))
fixed=(m)&(G(F((m)&(p))))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|(G((F(p))U(p)))
fixed=F((!(h))&((h)&(p)))
fixed=F((!(h))U(G(!(p))))
fixed=F(((h)&(p))|(X(p)))
fixed=F(((h)|(h))U(X(p)))
fixed=F((X(p))U(G(X(p))))
fixed=F(G((h)|(!(F(p)))))
fixed=F(X((G(h))U(X(p))))
fixed=X((h)|(!((p)R(m))))
fixed=X((p)U((m)|(X(p))))
fixed=X(F((h)R((p)U(m))))
fixed=X(X((p)&((m)R(p))))
fixed=!((p)U(((m)&(m))&(p)))
fixed=((!(h))|(X(p)))&(G(h))
fixed=((!(h))|(X(p)))|(F(m))
fixed=((!(h))|(X(p)))|(X(m))
fixed=(G(h))U((!(h))|(X(p)))
fixed=(X(m))U((!(h))|(X(p)))
fixed=(h)&((p)U(F((h)&(p))))
fixed=(h)U((G(X(p)))&(X(p)))
fixed=(h)|((!(h))R((p)&(p)))
fixed=F(((h)&(F(h)))|(X(p)))
fixed=G((p)U((F(m))U(X(p))))
fixed=X((!(h))|((!(h))|(p)))
fixed=X((p)R((m)R((m)U(p))))
fixed=(h)R((!(h))U((p)R(!(p))))
fixed=(h)U((X(p))|(F((h)R(h))))
fixed=F((X(p))&((h)U((h)R(m))))
fixed=G((!(h))U((h)U((p)U(p))))
fixed=X((p)R((m)&((p)|(F(m)))))
fixed=(h)U((!(h))U(((p)&(h))|(p)))
fixed=(h)U((p)R(!(((h)|(m))R(p))))
