found=101
result=88
time=6751.65
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(X(X(p)))
fixed=G(G(F(p)))
fixed=X(X(X(p)))
fixed=(m)R(F(X(p)))
fixed=(m)U(X(G(p)))
fixed=(p)R(!(G(p)))
fixed=(p)U(X(G(p)))
fixed=F(G((m)|(p)))
fixed=G(!((p)|(p)))
fixed=!((!(h))U(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((G(h))U(X(p)))
fixed=!(F((G(m))U(p)))
fixed=!(G((G(m))R(p)))
fixed=!(X((X(m))U(p)))
fixed=(p)|(G((m)|(p)))
fixed=F((!(h))R(G(p)))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(G(p)))
fixed=F((!(h))|(X(p)))
fixed=F(F(X((p)|(h))))
fixed=F(X(G((p)R(m))))
fixed=G((!(h))&(X(p)))
fixed=G((!(h))U(!(p)))
fixed=G((F(h))U(X(p)))
fixed=X((!(h))|(X(p)))
fixed=!((!(h))&(X(G(p))))
fixed=((p)|(p))|(X(G(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(m)U((!(h))&(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U(X(G((p)R(m))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))R(F(p)))
fixed=(p)&((!(h))U(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F(G((p)&(F(!(m)))))
fixed=G(!(((m)U(m))U(p)))
fixed=X((X(X(h)))U(X(p)))
fixed=X((X(p))|((p)R(h)))
fixed=X(X((G(m))U(X(p))))
fixed=X(X((p)R((p)&(h))))
fixed=!((!(h))&(F((p)U(p))))
fixed=!((F((h)|(p)))U(X(p)))
fixed=(!(h))&((!(h))|(X(p)))
fixed=(!(p))|(G((G(m))U(p)))
fixed=((!(h))|(X(p)))&(X(p))
fixed=(h)&(((h)&(h))&(X(p)))
fixed=(h)R((!(h))U((h)|(p)))
fixed=(m)R((!(h))R((m)|(p)))
fixed=(m)U(((h)&(h))&(X(p)))
fixed=(p)&(((h)R(h))U(X(p)))
fixed=(p)R((!(h))U((m)R(p)))
fixed=(p)R(((m)|(h))&(X(p)))
fixed=(p)R((m)U((G(m))U(p)))
fixed=(p)R((m)|((p)|(X(m))))
fixed=(p)U((m)R((p)&(G(m))))
fixed=(p)|((!(h))|(!(!(p))))
fixed=((m)U(h))U((!(h))|(X(p)))
fixed=((m)|(h))&((!(h))|(X(p)))
fixed=((p)R(m))R((!(h))|(X(p)))
fixed=(G(p))R((m)R((G(m))U(p)))
fixed=(G(p))R((m)|((G(m))R(p)))
fixed=(h)&((!(h))U((h)|(F(p))))
fixed=(h)&(((h)|(X(h)))&(X(p)))
fixed=(h)U((!(h))U((G(h))R(p)))
fixed=(h)U((X(p))&((h)R(!(h))))
fixed=(m)R((!(h))R((F(m))R(p)))
fixed=(m)U(((h)&(X(h)))|(X(p)))
fixed=(m)|((!(h))U((m)|(G(p))))
fixed=(p)&((!(h))R((m)|(F(p))))
fixed=(p)&(((m)U(F(h)))U(X(p)))
fixed=(p)&((X(p))|((h)U(G(h))))
fixed=(p)R(((h)|(X(h)))|(X(p)))
fixed=(p)|(((h)|(G(m)))U(X(p)))
fixed=(p)|((m)U((F(p))|(G(m))))
fixed=F((X(p))&(((p)&(h))U(h)))
fixed=X(((p)|((h)R(m)))R(X(p)))
fixed=(G(p))R((m)|(((m)|(m))U(p)))
fixed=(m)U((X(p))|((h)R((h)&(m))))
fixed=(p)U((!(h))R(((m)R(m))U(p)))
fixed=(p)|((m)R((F((m)R(m)))U(p)))
fixed=(((m)&(m))R((G(m))U(p)))&(G(p))
fixed=((m)&((G(m))R((p)|(m))))|(G(p))
fixed=((m)R(((m)|(G(m)))&(p)))|(G(p))
dif=34
