Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)U((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5   0.77381         3	(m)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         6	(G(h))U((!(h))|(X(p)))
       0.5  0.729167         6	((!(h))|(X(p)))|(F(m))
       0.5  0.729167         6	((!(h))|(X(p)))|(X(m))
       0.5  0.729167         6	(X(m))U((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))R(X(p)))
       0.5       0.5         0	F((!(h))U(!(p)))
       0.5       0.5         0	G((F(h))R(X(p)))
       0.5       0.5         3	(h)R((p)&(G(X(p))))
       0.5       0.5         3	(h)U((F(p))U(X(p)))
       0.5       0.5         3	F(((h)&(p))|(X(p)))
       0.5       0.5         3	F(((h)|(h))U(X(p)))
       0.5  0.464286         3	F(X((G(h))U(X(p))))
       0.5  0.464286         6	F(((h)&(F(h)))|(X(p)))
       0.5  0.464286         9	(h)U((F((h)R(h)))|(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.366667         3	G(!((h)|(p)))
       0.5  0.333333         0	(m)R(!(!(X(p))))
       0.5  0.208333         3	!((p)R(G(p)))
       0.5  0.208333         6	!(G(G(p)))
       0.5  0.183333         0	!((F(p))R(G(p)))
       0.5  0.183333         0	(m)U(F((p)&(p)))
       0.5  0.183333         3	(m)|(F(G(p)))
  0.499935  0.366667         0	(h)|(F((h)R(p)))
  0.499001  0.309524         3	X(F((h)R((p)U(m))))
  0.435077  0.309524         3	X((h)|(!((p)R(m))))
  0.434204       0.5         6	X((!(h))|((!(h))|(p)))
  0.430298  0.464286        12	(h)U((!(h))U(((p)&(h))|(p)))
  0.406958  0.333333         3	X((p)U((m)|(X(p))))
  0.382005  0.166667         6	!((p)U(((m)&(m))&(p)))
  0.378729  0.166667         3	(m)|(G((F(p))U(p)))
  0.360596  0.333333         0	X(!((h)R(!(p))))
  0.331847  0.464286         9	G((!(h))U((h)U((p)U(p))))
  0.331847  0.416667         6	F(G(X(p)))
  0.331847  0.366667         0	F((p)R(G(X(p))))
  0.331847  0.366667         3	F((X(p))U(G(X(p))))
  0.319937       0.5         3	(h)U((p)U(X(X(p))))
  0.307252  0.464286         3	F((!(h))U(G(!(p))))
  0.307252  0.366667         3	!(F(G(X(p))))
  0.307252  0.183333         3	!(F(X(G(p))))
  0.298293       0.5         6	(h)|((!(h))R((p)&(p)))
  0.298293  0.366667         0	(h)U((p)|(G(p)))
  0.289473  0.416667         6	X(G(X(p)))
  0.286988      0.55         0	(h)U((p)U(X(p)))
  0.278808  0.366667         3	(m)|(!(X(p)))
  0.269868  0.333333         0	F(G((X(h))U(p)))
  0.264012  0.333333         3	!((p)|((m)R(X(p))))
  0.264012  0.208333         6	!(!(!(p)))
  0.264012  0.183333         0	!((p)R((m)U(p)))
  0.222937      0.55         3	X((h)|(X(p)))
  0.221192  0.666667         3	(h)|((!(h))R(X(p)))
  0.218676  0.291667        12	(h)U((p)R(!(((h)|(m))R(p))))
  0.209244  0.309524         6	G((p)U((F(m))U(X(p))))
  0.207408       0.5         0	X(X((h)U(X(p))))
  0.207408  0.416667         6	X(X(X(p)))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404  0.619048         3	!((X(!(h)))U(X(p)))
  0.139404  0.366667         3	(m)&(F(X(p)))
  0.139404  0.366667         3	(m)|(G(X(p)))
  0.139404  0.183333         3	(m)&(!(G(p)))
  0.139404  0.166667         3	(m)&(F(F((p)U(m))))
  0.111468  0.166667         3	X(X((p)&((m)R(p))))
  0.110596  0.166667         6	X((p)R((m)R((m)U(p))))
  0.110575  0.333333         6	(h)&((p)U(F((h)&(p))))
 0.0925215  0.333333         0	(m)&(F(G(X(p))))
 0.0925215  0.166667         3	(m)&(F((p)R(G(p))))
  0.064923  0.154762         9	X((p)R((m)&((p)|(F(m)))))
 0.0506805    0.4375         9	F(((h)U((h)R(m)))&(X(p)))
 0.0500065  0.166667         3	(m)&(G(F((m)&(p))))
3.3308e-11  0.366667         3	!((h)R(F(p)))
2.06739e-11  0.464286         9	(h)R((!(h))U((p)R(!(p))))
1.62678e-16  0.166667         0	G(!((m)R(F(p))))
1.14467e-28  0.416667         6	!(F(X(p)))
1.14467e-28  0.183333         3	G(X(!(F(p))))
5.74309e-29  0.183333         3	G(!((m)U(p)))
5.5763e-44       0.5         6	(h)U((X(p))&(G(X(p))))
4.98092e-44       0.5         3	(h)U((G(h))R(X(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1   0.77381         6	((!(h))|(X(p)))&(G(h))
        -1       0.5         3	F((!(h))&((h)&(p)))
        -1  0.464286         3	((h)R(m))&(G(X(p)))
        -1  0.309524         3	F(G((h)|(!(F(p)))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
