Ranking_Ref_Results: 10
Ref_Solver_Time:43774.2

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:407227

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(m)U((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5     0.675         9	((m)U(h))U((!(h))|(X(p)))
       0.5     0.675         9	((p)R(m))R((!(h))|(X(p)))
       0.5       0.5         0	F((!(h))U(X(p)))
       0.5       0.5         0	F(F(X((p)|(h))))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         3	(m)R(F(X(p)))
       0.5      0.45         9	F((((p)&(h))U(h))&(X(p)))
       0.5  0.291667         6	(h)R((!(h))U((h)|(p)))
       0.5      0.25         0	F((!(h))|(G(p)))
       0.5      0.25         3	(p)R(!(G(p)))
       0.5     0.225         0	!(G((G(m))R(p)))
       0.5     0.225         3	!((!(h))&(X(G(p))))
       0.5     0.225        15	(G(p))&(((m)&(m))R((G(m))U(p)))
       0.5  0.208333         9	(p)|((m)U((G(m))|(F(p))))
       0.5  0.208333        12	(p)|((m)R((F((m)R(m)))U(p)))
  0.492993      0.25         3	(p)U(X(G(p)))
  0.437696     0.625         6	(p)|((!(h))|(!(!(p))))
    0.4363     0.225         0	F(X(G((p)R(m))))
  0.389404      0.75         6	(!(h))&((!(h))|(X(p)))
  0.360596  0.416667         9	(p)|(((h)|(G(m)))U(X(p)))
  0.331847  0.291667         3	F(G((m)|(p)))
  0.331847      0.25         0	F((!(h))R(G(p)))
  0.331847      0.25         6	G(G(F(p)))
   0.31059      0.45         9	(m)U(((h)&(X(h)))|(X(p)))
   0.31059      0.45        12	(m)U(((h)R((h)&(m)))|(X(p)))
  0.291226     0.675         6	(p)R((m)|((p)|(X(m))))
   0.28616     0.225         9	(m)|((!(h))U((m)|(G(p))))
  0.278808      0.45         0	!((G(h))U(X(p)))
  0.277064       0.5         6	!(X(X(p)))
  0.264012     0.225         6	(!(p))|(G((G(m))U(p)))
  0.255327      0.45         3	X((X(X(h)))U(X(p)))
      0.25      0.75         9	((m)|(h))&((!(h))|(X(p)))
  0.239941      0.45         0	!(X((X(m))U(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988       0.5         3	(p)&((!(h))U(X(p)))
  0.235988  0.416667         9	(p)&(((m)U(F(h)))U(X(p)))
  0.235988  0.291667         0	(p)|(G((m)|(p)))
  0.235988      0.25         3	((p)|(p))|(X(G(p)))
  0.235988      0.25         3	(p)&((!(h))R(F(p)))
  0.235988     0.225         6	(p)R((m)U((G(m))U(p)))
  0.235988     0.225         9	(p)&((!(h))R((m)|(F(p))))
  0.235988     0.225        12	(p)U((!(h))R(((m)R(m))U(p)))
  0.230185      0.25         6	(p)R((!(h))U((m)R(p)))
  0.222937      0.45         3	X(((p)R(h))|(X(p)))
  0.222786  0.291667         6	(m)R((!(h))R((m)|(p)))
  0.221192      0.75         6	((!(h))|(X(p)))&(X(p))
  0.221192       0.5         6	!(!(X(p)))
  0.215902     0.675         9	(p)R(((h)|(X(h)))|(X(p)))
  0.207408       0.5         6	X(X(X(p)))
  0.207408  0.416667         3	X(X((G(m))U(X(p))))
  0.169197      0.45         0	G((F(h))U(X(p)))
  0.155295       0.5         3	(m)U((!(h))&(X(p)))
  0.155295       0.5         6	(m)U(((h)&(h))&(X(p)))
  0.152488     0.225         3	F(G((p)&(F(!(m)))))
  0.145203  0.416667         9	X(((p)|((h)R(m)))R(X(p)))
  0.117995     0.225         9	(m)R((!(h))R((F(m))R(p)))
  0.110596     0.675         9	(h)&(((h)|(X(h)))&(X(p)))
  0.110596       0.5         6	(h)&(((h)&(h))&(X(p)))
  0.110596     0.225         6	!((!(h))&(F((p)U(p))))
  0.110596     0.225         9	(h)&((!(h))U((h)|(F(p))))
 0.0965845      0.45         6	(p)&(((h)R(h))U(X(p)))
 0.0965845  0.416667         9	(p)&(((h)U(G(h)))|(X(p)))
  0.069702  0.208333        15	(G(p))|((m)R(((m)|(G(m)))&(p)))
  0.061042       0.5         6	(p)R(((m)|(h))&(X(p)))
 0.0585225      0.45         9	(h)U(((h)R(!(h)))&(X(p)))
 0.0375806      0.25         3	X(X((p)R((p)&(h))))
 0.0230481     0.225         9	(h)U((!(h))U((G(h))R(p)))
0.000134476  0.291667         0	G((!(h))U(!(p)))
1.14467e-28      0.45         6	!((F((h)|(p)))U(X(p)))
1.14073e-28       0.5         0	!((!(h))U(X(p)))
  7.79e-29     0.225         6	(p)U((m)R((p)&(G(m))))
7.73575e-29      0.25         3	(m)U(X(G(p)))
6.2399e-29     0.225         9	(G(p))R((m)R((G(m))U(p)))
6.2399e-29     0.225        12	(G(p))R((m)|(((m)|(m))U(p)))
5.74309e-29     0.375         3	G(!((p)|(p)))
5.74309e-29     0.225         0	!(F((G(m))U(p)))
5.74309e-29     0.225         3	G(!(((m)U(m))U(p)))
5.25905e-29     0.225         9	(G(p))R((m)|((G(m))R(p)))
1.18329e-30     0.225        15	((m)&((G(m))R((p)|(m))))|(G(p))
5.92385e-31     0.225         3	(m)U(X(G((p)R(m))))
        -1      0.75         0	!((!(h))|(X(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
