Ranking_Ref_Results: 10
Ref_Solver_Time:28768.7

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:249220

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5  0.833333         3	(p)|((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         6	(!(p))R((!(h))|(X(p)))
       0.5   0.77381         6	(F(p))U((!(h))|(X(p)))
       0.5  0.729167         6	(G(m))U((!(h))|(X(p)))
       0.5  0.583333         9	(m)|(((!(h))U(h))U(X(p)))
       0.5  0.583333         9	(m)|(((m)|(!(h)))|(X(p)))
       0.5       0.5         0	!((G(h))&(X(p)))
       0.5       0.5         0	F((!(h))R(F(p)))
       0.5       0.5         3	F(((h)U(h))R(X(p)))
       0.5  0.464286         3	(m)U((!(h))U(F(p)))
       0.5  0.464286         6	(m)R(((h)&(h))R(X(p)))
       0.5  0.464286         6	G((!(h))R(X((p)U(p))))
       0.5  0.464286         9	G((!(h))|(((h)&(h))|(p)))
       0.5  0.464286         9	G((!(h))|((h)U((p)|(h))))
       0.5    0.4375         6	F(((h)&(F(m)))|(X(p)))
       0.5    0.4375         6	F(((m)|(F(h)))|(X(p)))
       0.5    0.4375         9	!(((m)|((h)R(m)))&(X(p)))
       0.5    0.4375         9	(m)R(((h)|(X(m)))R(X(p)))
       0.5  0.416667         3	(p)R(G(X(p)))
       0.5  0.366667         0	(p)U(F((h)U(p)))
       0.5  0.333333         6	(p)&(G(((h)|(h))R(p)))
       0.5  0.291667        12	(m)R(((m)&(h))U((p)|(F(p))))
       0.5  0.208333         3	(p)|(!(G(p)))
       0.5  0.208333         6	X(F(G(p)))
       0.5  0.183333         0	F(!((p)R(G(p))))
       0.5  0.183333         0	F(X((p)|(F(p))))
  0.454327  0.366667         3	X(!((h)&(p)))
  0.395293       0.5         3	F((!(h))&((h)R(p)))
  0.375393  0.366667         3	(p)|(!((p)|(X(p))))
  0.360596  0.464286         6	(m)|(((m)&(h))U(X(p)))
  0.360538  0.666667         0	!((!(h))R(X(p)))
  0.331847  0.416667         6	F(G(X(p)))
  0.331847  0.333333         3	F(G((h)U((p)U(p))))
  0.331847  0.208333         6	F(F(G(p)))
  0.331847  0.183333         3	G(G(F(F(p))))
   0.31059    0.4375        12	(m)U(((h)&((h)U(p)))U(X(p)))
  0.307252  0.208333         6	G(!(G(p)))
  0.307252  0.183333         3	G(!(G(F(p))))
  0.307252  0.183333         3	G(F(G(!(p))))
   0.30569  0.464286         6	(m)|((!(h))R((p)R(p)))
   0.30569    0.4375        12	((m)|(p))|(((m)&(h))&(X(p)))
    0.2961  0.366667         0	(p)U(X(X(X(p))))
  0.289473  0.416667         6	G(X(X(p)))
  0.289473  0.208333         6	X(X(G(p)))
  0.278808  0.464286         3	!((G(X(h)))|(X(p)))
  0.277064  0.416667         6	!(X(X(p)))
  0.264012       0.5         3	!((!(h))R((p)R(p)))
  0.264012  0.183333         0	!(!(!((p)R(p))))
      0.25  0.619048         3	(m)|((!(h))&(X(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988   0.77381         9	((!(h))|(X(p)))&((p)U(p))
  0.235988   0.77381         9	((p)|(p))&((!(h))|(X(p)))
  0.235988  0.333333         3	(p)|(!((h)R(F(p))))
  0.235988  0.208333         3	(p)&(X(F(p)))
  0.235988  0.183333         0	(p)&(!(G(G(p))))
  0.222937  0.464286         3	X(((m)&(h))U(X(p)))
  0.207408  0.416667         6	X(X(X(p)))
  0.181027  0.464286         6	F((!(h))&((p)&(G(p))))
  0.180812  0.309524         3	!(X((p)|((h)U(m))))
  0.147584  0.208333         0	(p)R(X((p)U(p)))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404  0.464286         6	(m)|(((m)&(h))&(X(p)))
  0.139404    0.4375         9	(m)&((!(h))|((p)&(F(p))))
  0.139404  0.416667         3	(p)&(!(X(p)))
  0.138695  0.416667         3	(p)R(X(X(p)))
  0.133071  0.464286         6	X(((G(h))U(h))R(X(p)))
  0.117995  0.729167         9	((!(h))|(X(p)))&((m)R(p))
  0.111468  0.666667         0	X((!(h))&(X(p)))
  0.111468  0.464286         6	X(((h)|(G(h)))&(X(p)))
  0.110596    0.4375         6	!((!(h))&(F((p)&(m))))
 0.0623035  0.464286         9	!((!(h))|((p)R((p)|(p))))
 0.0482923       0.5         0	!((!(h))|(!(p)))
 0.0328978    0.4375         9	(m)&(((m)&(X(h)))|(X(p)))
1.18864e-16  0.464286         3	G(((m)|(h))U(X(p)))
1.14467e-28  0.416667         6	G(!(X(p)))
5.74309e-29  0.208333         3	!(F((p)U(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.619048         3	(m)&((!(h))R(X(p)))
        -1  0.464286         6	(m)R(((m)U(h))&(X(p)))
        -1    0.4375         9	(m)R(((X(m))U(h))&(X(p)))
        -1    0.4375         9	G((((m)&(m))R(h))&(X(p)))
        -1  0.309524         9	(m)&(((m)&(h))&((p)|(p)))
        -1  0.291667        12	(m)U(((m)&(h))&((p)&(F(p))))
        -1  0.183333         3	(p)&(F((p)&(!(p))))

Top 1:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5  0.666667         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
