found=101
result=91
time=7104.97
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(G(!(go)))
fixed=F(F(F(go)))
fixed=F(G(F(go)))
fixed=F(X(!(go)))
fixed=F(X(X(go)))
fixed=G(G(X(go)))
fixed=X(!(!(go)))
fixed=X(G(!(go)))
fixed=G(F(G(G(go))))
fixed=G(F(X(X(go))))
fixed=(ca)&(!(!(go)))
fixed=(ca)&(X(F(go)))
fixed=(cc)U(!(F(go)))
fixed=(cc)|(!(!(go)))
fixed=(go)R(!(!(go)))
fixed=(ta)R(F(!(go)))
fixed=(ta)U(G(!(go)))
fixed=F(F((cc)R(go)))
fixed=G(G((cc)R(go)))
fixed=X(X((go)U(go)))
fixed=!(!((cc)&(G(go))))
fixed=!((!(ta))R(F(go)))
fixed=!((!(ta))|(!(go)))
fixed=F((!(ta))&(X(go)))
fixed=F((!(ta))|(!(go)))
fixed=X(!(G((go)U(cc))))
fixed=X((!(ta))|(!(go)))
fixed=X(X((X(cc))U(go)))
fixed=(go)&(!((ta)U(go)))
fixed=(ta)&(F((ta)&(go)))
fixed=(ta)U(F((go)|(go)))
fixed=!((!(ta))&(G(!(go))))
fixed=!(((ta)&(ta))&(!(go)))
fixed=(ca)&((!(ta))|(!(go)))
fixed=(ca)R((!(ta))U(X(go)))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)R(G(X((go)&(go))))
fixed=(ca)U((!(go))|(G(ta)))
fixed=(ca)U((G(ta))R(!(go)))
fixed=(ca)|((!(ta))&(G(go)))
fixed=(ca)|((!(ta))R(!(go)))
fixed=(ca)|((!(ta))U(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)|(G(X((go)&(cc))))
fixed=(go)U((!(ta))|(!(go)))
fixed=(ta)&((!(ta))R(G(go)))
fixed=(ta)&((!(ta))U(!(go)))
fixed=(ta)R((!(ta))&(X(go)))
fixed=(ta)R((!(ta))R(!(go)))
fixed=(ta)R((!(ta))|(!(go)))
fixed=(ta)U((!(ta))R(!(go)))
fixed=(ta)U((!(ta))U(!(go)))
fixed=(ta)U((!(ta))|(!(go)))
fixed=(ta)|(!((go)|(G(go))))
fixed=(ta)|((!(ta))|(!(go)))
fixed=G(G((go)U((go)R(ta))))
fixed=X((!(go))&((ca)R(ta)))
fixed=X(G(((go)|(tc))R(go)))
fixed=X(X(((cc)&(go))|(go)))
fixed=!(((ta)&(G(ca)))&(!(go)))
fixed=(!(ta))|((!(ta))U(!(go)))
fixed=((!(ta))|(!(go)))&(X(cc))
fixed=(ca)&((!(go))&(F(F(ta))))
fixed=(ca)&((!(ta))&(G(F(go))))
fixed=(ta)U((!(ta))&(G(G(go))))
fixed=F(((G(ta))U(ta))R(!(go)))
fixed=(go)&(F((ta)|((go)R(ca))))
fixed=(ta)&((!(ta))U((ca)|(go)))
fixed=(ta)&(((tc)|(ta))U(!(go)))
fixed=(ta)R(((ca)R(ta))R(!(go)))
fixed=(ta)U(!((go)|((ta)U(tc))))
fixed=(ta)U(((tc)R(ta))R(!(go)))
fixed=((!(ta))|(!(go)))&((ta)R(go))
fixed=((!(ta))|(!(go)))|((ca)R(tc))
fixed=((!(ta))|(!(go)))|((ca)U(ca))
fixed=((!(ta))|(!(go)))|((ca)U(ta))
fixed=((go)&(tc))&((!(ta))|(!(go)))
fixed=((ta)&(tc))U((!(ta))|(!(go)))
fixed=((ta)R(ca))U((!(ta))|(!(go)))
fixed=((ta)R(tc))R((!(ta))|(!(go)))
fixed=(ca)U((G((ta)&(ca)))R(!(go)))
fixed=(ca)|((!(ta))U(X((go)R(ca))))
fixed=(ta)&((!(ta))|(!((go)U(ta))))
fixed=(ta)R((!(go))&((ca)R(G(ta))))
fixed=X(((ca)|((ta)R(ca)))|(!(go)))
fixed=(ta)&(((ta)|((ca)U(tc)))U(!(go)))
fixed=(ta)R((!(ta))&((ca)|((go)U(ta))))
fixed=(ta)R((((tc)&(ta))U(ta))R(!(go)))
fixed=(ta)U((!(ta))&(((ca)U(tc))U(go)))
fixed=(ta)|(((tc)&((ta)&(ca)))U(!(go)))
fixed=(ta)|(((tc)U((ta)|(ta)))R(!(go)))
dif=33
