found=101
result=91
time=6686.22
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(!(!(go)))
fixed=G(!(G(go)))
fixed=G(X(!(go)))
fixed=X(G(!(go)))
fixed=G(F(F(F(go))))
fixed=X(X(!(F(go))))
fixed=(go)U(!(F(go)))
fixed=(go)U(X(F(go)))
fixed=(go)|(F(F(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=(!(F(go)))|(F(go))
fixed=F((!(ta))R(!(go)))
fixed=F(F(!((go)R(tc))))
fixed=G((!(ta))R(F(go)))
fixed=G((X(ta))U(!(go)))
fixed=X((!(ta))U(F(go)))
fixed=X((!(ta))|(!(go)))
fixed=(go)U((go)U(F(go)))
fixed=(go)U(F((ta)U(go)))
fixed=!((!(ta))&(!(F(go))))
fixed=G((!(ta))R(X(!(go))))
fixed=X((!(G(ta)))|(!(go)))
fixed=((go)|(ta))&(F(F(go)))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)|((!(go))&(X(ta)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))&(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)R((!(ta))U(G(go)))
fixed=(cc)U((G(ta))R(!(go)))
fixed=(go)U((!(ta))R(F(go)))
fixed=(go)U((!(ta))|(!(go)))
fixed=(go)|((!(ta))&(!(go)))
fixed=(go)|((F(go))&(X(go)))
fixed=(go)|(G((ta)&(!(go))))
fixed=(ta)&((!(ta))U(!(go)))
fixed=(ta)U((!(ta))|(!(go)))
fixed=(tc)&((!(ta))U(X(go)))
fixed=(tc)R((!(ta))U(!(go)))
fixed=(tc)R((!(ta))|(!(go)))
fixed=(tc)U((!(ta))&(F(go)))
fixed=(tc)U((!(ta))R(!(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)U((X(ta))U(!(go)))
fixed=(tc)|((!(ta))R(!(go)))
fixed=(tc)|((!(ta))U(!(go)))
fixed=F(((tc)&(ta))R(!(go)))
fixed=G((!(ta))U((tc)R(go)))
fixed=X(((go)U(ta))U(!(go)))
fixed=(go)|((go)R((go)R(go)))
fixed=!((!(ta))&((tc)|(X(go))))
fixed=(!(go))R((!(ta))|(!(go)))
fixed=(X(tc))R((!(ta))U(!(go)))
fixed=(X(tc))R((!(ta))|(!(go)))
fixed=(cc)&((F(F(ta)))U(!(go)))
fixed=(cc)U((!(ta))|(F(!(go))))
fixed=(tc)R((!(!(ta)))U(!(go)))
fixed=F(((tc)R(!(ta)))R(!(go)))
fixed=(ca)U((!(ta))U((ta)&(go)))
fixed=(go)R((go)R((go)&(!(go))))
fixed=(go)|((!(go))&((tc)U(ta)))
fixed=(go)|((go)|((!(go))|(go)))
fixed=(ta)&(((ta)|(ta))|(!(go)))
fixed=(ta)|((!(ta))R((ca)U(go)))
fixed=(tc)&((!(go))&((ca)U(ta)))
fixed=(tc)&(((ca)|(ta))|(!(go)))
fixed=(tc)R((!(ta))&((tc)U(go)))
fixed=(tc)R(((cc)U(ta))R(!(go)))
fixed=!((!(ta))R(((tc)|(tc))&(go)))
fixed=!(((go)U((ta)U(ta)))U(!(go)))
fixed=((ca)&(ca))&((!(ta))|(!(go)))
fixed=((cc)|(ta))|((!(ta))|(!(go)))
fixed=((tc)R(ca))U((!(ta))|(!(go)))
fixed=(ca)R((!(ta))U((F(ta))U(go)))
fixed=(ca)R((X((ta)&(ta)))U(!(go)))
fixed=(go)&((!(ta))R(X((go)U(ta))))
fixed=(ta)R(((ta)&(X(ta)))R(!(go)))
fixed=(ta)U((!(ta))|((X(ca))R(go)))
fixed=(ta)|((!(ta))|((ca)U(G(go))))
fixed=(ta)|(((ta)|(G(ta)))U(!(go)))
fixed=(tc)&((!(ta))R(F((go)&(ca))))
fixed=(tc)&((!(ta))|(X((go)U(cc))))
fixed=(tc)&(((F(cc))U(ta))R(!(go)))
fixed=(tc)U(((cc)|(!(ta)))U(!(go)))
fixed=G(((ta)|((go)U(ca)))R(!(go)))
fixed=(ca)|((!(ta))&((ta)R((go)U(tc))))
fixed=(go)|(((tc)&((ta)|(ta)))&(!(go)))
fixed=(tc)|((!(go))&((ca)U((ta)U(go))))
fixed=(tc)|((!(ta))U(((tc)&(ta))U(go)))
fixed=(tc)|((((ca)&(ta))U(ta))R(!(go)))
dif=36
