domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((cc)&(tc)))|(F((go)&(ta)))
fixed=!(!(F(go)))
fixed=!(!(X(go)))
fixed=G(!(X(go)))
fixed=X(F(!(go)))
fixed=X(G(!(go)))
fixed=F(!(F(X(go))))
fixed=!(X((cc)U(go)))
fixed=(ta)R(F(F(go)))
fixed=(ta)R(G(!(go)))
fixed=(ta)U(X(!(go)))
fixed=(tc)R(!(!(go)))
fixed=(tc)R(G(!(go)))
fixed=(tc)U(!(G(go)))
fixed=(tc)U(G(!(go)))
fixed=!((!(go))&(G(ta)))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((!(ta))|(X(go)))
fixed=(ca)R(G(F(X(cc))))
fixed=(ta)&(!(G(G(go))))
fixed=F((!(ta))R(!(go)))
fixed=F((!(ta))R(X(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))U(X(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(X(G((go)|(ta))))
fixed=G((X(ta))U(!(go)))
fixed=G(G((!(cc))&(go)))
fixed=X((!(go))|(F(ta)))
fixed=X((!(ta))U(G(go)))
fixed=X((!(ta))|(!(go)))
fixed=X(F(!((go)U(ca))))
fixed=(tc)&(X((ca)|(go)))
fixed=(tc)U(F((go)&(go)))
fixed=!((F(G(ta)))U(!(go)))
fixed=G((!(ta))U(!(X(go))))
fixed=!((!(ta))U((go)R(go)))
fixed=!(((cc)|(ta))U(!(go)))
fixed=(G(!(go)))&((ta)R(ta))
fixed=(ca)&(F(F((go)&(cc))))
fixed=(ca)|((!(ta))U(!(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(go)&((!(ta))R(F(go)))
fixed=(go)U((!(go))&(G(ta)))
fixed=(go)U((!(ta))&(!(go)))
fixed=(go)U((!(ta))|(!(go)))
fixed=(ta)U((!(go))&(F(ta)))
fixed=(ta)U((!(ta))&(F(go)))
fixed=(ta)U((!(ta))|(!(go)))
fixed=(ta)|((!(ta))U(!(go)))
fixed=(tc)&((!(ta))|(!(go)))
fixed=(tc)&(X(F((go)&(ta))))
fixed=(tc)U(!((F(ca))R(go)))
fixed=(tc)U((!(ta))|(!(go)))
fixed=(tc)|((!(ta))|(!(go)))
fixed=(tc)|(G((ca)R(F(go))))
fixed=(tc)|(X((go)R(!(go))))
fixed=F((!(go))|((ca)R(ta)))
fixed=F((!(ta))R((cc)R(go)))
fixed=X(((tc)&(ta))|(!(go)))
fixed=!((!(ta))&(G((go)R(go))))
fixed=!((!(ta))R((go)|(F(go))))
fixed=!((!(ta))R(F((go)&(go))))
fixed=!(((ta)|(F(cc)))&(!(go)))
fixed=!(((ta)|(F(tc)))R(!(go)))
fixed=((!(ta))|(!(go)))&(G(go))
fixed=((!(ta))|(!(go)))&(X(tc))
fixed=(ca)R(X(F(F((cc)U(cc)))))
fixed=(go)|((!(go))|(X(F(ta))))
fixed=F(((ta)|(G(ca)))R(!(go)))
fixed=F((G((ta)R(go)))R(!(go)))
fixed=X((!(ta))R((cc)|(!(go))))
fixed=(ca)&(!((cc)U((go)&(cc))))
fixed=(ca)&((!(ta))R((tc)U(go)))
fixed=(ca)&(((cc)|(ta))&(!(go)))
fixed=(ca)|(G((cc)U((go)&(cc))))
fixed=!(((cc)|((ta)|(go)))R(!(go)))
fixed=((!(ta))|(!(go)))|((tc)U(tc))
fixed=((ca)&(go))U((!(ta))|(!(go)))
fixed=((ta)R(go))R((!(ta))|(!(go)))
fixed=(ca)&((!(go))&((G(cc))U(ta)))
fixed=(ca)U(((cc)&(!(ta)))|(!(go)))
fixed=(go)&((!(ta))&(F((go)|(ta))))
fixed=(ta)U((F((ta)R(ca)))R(!(go)))
fixed=(ta)|((!(ta))R(!((go)|(tc))))
fixed=F((!(ta))|((go)|((cc)U(go))))
fixed=G((!(ta))&(((go)U(go))R(go)))
fixed=X(((ca)|((ta)|(go)))&(!(go)))
fixed=(ca)R((!(ta))R((tc)U((go)R(ta))))
