Ranking_Ref_Results: 5
Ref_Solver_Time:26139.3

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:429367

    semSim    synSim  len_diff	ltl
       0.5  0.729167        11	((ta)R(tc))R((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.666667         7	(!(ta))|((!(ta))U(!(go)))
       0.5  0.694444        11	((!(ta))|(!(go)))|((ca)R(tc))
       0.5  0.729167        11	((ta)&(tc))U((!(ta))|(!(go)))
       0.5  0.619048         4	(ca)|((!(ta))U(!(go)))
       0.5  0.666667         4	(ta)U((!(ta))U(!(go)))
       0.5  0.729167        11	((ta)R(ca))U((!(ta))|(!(go)))
       0.5  0.729167        11	((!(ta))|(!(go)))|((ca)U(ca))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(go)U((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)U((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)|((!(ta))|(!(go)))
       0.5  0.729167        11	((!(ta))|(!(go)))|((ca)U(ta))
       0.5  0.619048         3	!((!(ta))&(G(!(go))))
       0.5      0.55         3	(ta)R(F(!(go)))
       0.5       0.5         0	F((!(ta))&(X(go)))
       0.5  0.464286         7	F(((G(ta))U(ta))R(!(go)))
       0.5    0.4375         7	!(((ta)&(G(ca)))&(!(go)))
       0.5  0.416667         7	!(G(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.366667         1	(ta)U(F((go)|(go)))
       0.5  0.208333         7	F(F(F(go)))
       0.5  0.208333         7	F(X(X(go)))
       0.5  0.166667         0	X(!(G((go)U(cc))))
       0.5       0.5         4	(ta)R((!(ta))&(X(go)))
       0.5    0.4375        15	(ta)R((!(ta))&((ca)|((go)U(ta))))
   0.49951  0.183333         3	F(F((cc)R(go)))
  0.428572    0.4375        11	X(((ca)|((ta)R(ca)))|(!(go)))
  0.428571  0.183333         3	(cc)U(!(F(go)))
  0.414286    0.4375        11	(ca)|((!(ta))U(X((go)R(ca))))
       0.4  0.464286         4	(ca)U((!(go))|(G(ta)))
  0.388889  0.416667         7	X(G(!(go)))
  0.385715  0.619048         4	(ca)|((!(ta))R(!(go)))
  0.371234  0.416667        15	(ta)U((!(ta))&(((ca)U(tc))U(go)))
  0.357143       0.5         4	!(((ta)&(ta))&(!(go)))
  0.333334  0.208333         7	F(G(F(go)))
  0.333334  0.183333         4	G(F(G(G(go))))
  0.333334  0.183333         4	G(F(X(X(go))))
  0.309524  0.366667         3	(cc)|(!(!(go)))
  0.305042  0.464286         4	(ca)R((!(ta))U(X(go)))
  0.285715   0.77381         4	(ca)&((!(ta))|(!(go)))
  0.285715  0.464286         4	(ca)|((!(ta))&(G(go)))
  0.285715  0.183333         3	(ca)&(X(F(go)))
  0.285715  0.416667        15	(ta)|(((tc)&((ta)&(ca)))U(!(go)))
  0.285715  0.333333         4	(ta)|(!((go)|(G(go))))
  0.214286  0.416667         3	(go)R(!(!(go)))
  0.214286  0.416667         7	X(!(!(go)))
  0.214286  0.309524         8	(go)&(F((ta)|((go)R(ca))))
  0.214286  0.208333         3	X(X((go)U(go)))
  0.214286  0.166667         0	X(X((X(cc))U(go)))
  0.214286  0.166667         4	X(X(((cc)&(go))|(go)))
       0.2    0.4375        15	(ta)R((((tc)&(ta))U(ta))R(!(go)))
       0.2  0.666667         4	(ta)U((!(ta))R(!(go)))
       0.2    0.4375        15	(ta)|(((tc)U((ta)|(ta)))R(!(go)))
  0.166667   0.77381         4	(cc)&((!(ta))|(!(go)))
  0.166667  0.166667         4	(cc)|(G(X((go)&(cc))))
  0.142857  0.666667         4	(ta)&((!(ta))U(!(go)))
  0.142857    0.4375         7	(ca)&((!(go))&(F(F(ta))))
  0.142857    0.4375         7	(ca)&((!(ta))&(G(F(go))))
  0.142857  0.366667         3	(ca)&(!(!(go)))
  0.142857  0.464286         8	(ta)&(((tc)|(ta))U(!(go)))
  0.142857  0.416667        15	(ta)&(((ta)|((ca)U(tc)))U(!(go)))
     0.125  0.464286         8	(ta)R(((ca)R(ta))R(!(go)))
  0.096774  0.464286         8	(ta)U(((tc)R(ta))R(!(go)))
  0.095238  0.309524         8	(ta)U(!((go)|((ta)U(tc))))
 0.0833335  0.464286         4	X((!(go))&((ca)R(ta)))
      0.08  0.666667         4	(ta)R((!(ta))R(!(go)))
 0.0714285  0.729167         7	((!(ta))|(!(go)))&(X(cc))
 0.0714285  0.729167        11	((go)&(tc))&((!(ta))|(!(go)))
 0.0714285  0.464286         8	(ta)&((!(ta))U((ca)|(go)))
 0.0098039      0.55         3	(ta)U(G(!(go)))
 0.0098039       0.5         0	!((!(ta))R(F(go)))
1.99104e-09    0.4375        11	(ca)U((G((ta)&(ca)))R(!(go)))
1.09437e-09  0.464286         4	(ca)U((G(ta))R(!(go)))
3.52873e-23  0.208333         7	G(G(X(go)))
3.52873e-23  0.166667         4	(ca)R(G(X((go)&(go))))
3.52873e-23  0.166667         4	X(G(((go)|(tc))R(go)))
2.72216e-23  0.464286         7	(ta)U((!(ta))&(G(G(go))))
2.72216e-23  0.183333         3	G(G((cc)R(go)))
2.72216e-23  0.166667         0	!(!((cc)&(G(go))))
9.86075e-31  0.333333         4	G(G((go)U((go)R(ta))))
7.8886e-31    0.4375        11	(ta)R((!(go))&((ca)R(G(ta))))
6.1965e-38   0.77381        11	((!(ta))|(!(go)))&((ta)R(go))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1       0.5         4	(ta)&((!(ta))R(G(go)))
        -1  0.464286        11	(ta)&((!(ta))|(!((go)U(ta))))
        -1  0.366667         1	(go)&(!((ta)U(go)))
        -1  0.366667         1	(ta)&(F((ta)&(go)))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.729167        11	((ta)R(tc))R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.729167        11	((ta)R(tc))R((!(ta))|(!(go)))
TopItem 3:
       0.5  0.833333         4	(ta)R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
