Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5   0.77381        11	((ta)R(go))R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)|((!(ta))|(!(go)))
       0.5  0.729167        11	((!(ta))|(!(go)))|((tc)U(tc))
       0.5  0.619048         4	(ca)|((!(ta))U(!(go)))
       0.5  0.729167        11	((ca)&(go))U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)|((!(ta))|(!(go)))
       0.5  0.666667         4	(ta)|((!(ta))U(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.833333         4	(go)U((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)U((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))R(!(go)))
       0.5  0.666667         0	F((!(ta))U(!(go)))
       0.5       0.5         0	!((!(go))&(G(ta)))
       0.5       0.5         0	F((!(ta))R(X(go)))
       0.5       0.5         0	F((!(ta))U(X(go)))
       0.5       0.5         0	X((!(go))|(F(ta)))
       0.5       0.5         4	(ta)U((!(ta))&(F(go)))
       0.5  0.464286         4	F((!(go))|((ca)R(ta)))
       0.5  0.464286         7	!((!(ta))&(G((go)R(go))))
       0.5  0.464286         7	(go)|((!(go))|(X(F(ta))))
       0.5    0.4375         7	F(((ta)|(G(ca)))R(!(go)))
       0.5    0.4375        11	F((!(ta))|((go)|((cc)U(go))))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.366667         3	(ta)R(F(F(go)))
       0.5  0.333333         0	F(X(G((go)|(ta))))
       0.5  0.208333         7	!(!(F(go)))
       0.5  0.183333         1	(tc)U(F((go)&(go)))
       0.5  0.183333         3	(tc)U(!(G(go)))
       0.5  0.166667         0	X(F(!((go)U(ca))))
       0.5         0         0	(ca)R(G(F(X(cc))))
       0.5         0         7	(ca)R(X(F(F((cc)U(cc)))))
       0.5      0.55         3	(ta)R(G(!(go)))
       0.5       0.5         4	((ta)R(ta))&(G(!(go)))
       0.5  0.464286        11	G((!(ta))&(((go)U(go))R(go)))
       0.5  0.366667         3	(tc)R(G(!(go)))
  0.499021  0.464286         4	F((!(ta))R((cc)R(go)))
  0.444445  0.555556        11	(ca)U(((cc)&(!(ta)))|(!(go)))
  0.416667  0.464286         7	F((G((ta)R(go)))R(!(go)))
  0.416667  0.183333         4	F(!(F(X(go))))
  0.388889  0.154762         4	(tc)|(G((ca)R(F(go))))
  0.388889  0.416667         7	X(G(!(go)))
  0.388889  0.208333         7	G(!(X(go)))
  0.357143  0.666667         0	!((!(ta))&(!(go)))
  0.326531  0.154762         4	(tc)U(!((F(ca))R(go)))
    0.3207      0.55         3	(ta)U(X(!(go)))
  0.285715  0.464286         4	X(((tc)&(ta))|(!(go)))
  0.285715  0.154762         8	(ca)|(G((cc)U((go)&(cc))))
  0.285715       0.5         4	(ta)U((!(go))&(F(ta)))
  0.285715    0.4375        11	(ta)U((F((ta)R(ca)))R(!(go)))
  0.284963  0.154762         4	(ca)&(F(F((go)&(cc))))
  0.271429    0.4375        11	!(((cc)|((ta)|(go)))R(!(go)))
  0.268222  0.183333         3	!(X((cc)U(go)))
      0.25  0.666667         4	(go)U((!(ta))&(!(go)))
  0.238095  0.154762         8	(ca)&(!((cc)U((go)&(cc))))
  0.238095    0.4375        11	(ta)|((!(ta))R(!((go)|(tc))))
  0.230612  0.583333         7	X((!(ta))R((cc)|(!(go))))
  0.214286  0.464286        11	(go)&((!(ta))&(F((go)|(ta))))
  0.214286    0.4375        11	X(((ca)|((ta)|(go)))&(!(go)))
  0.214286       0.5         4	(go)&((!(ta))R(F(go)))
  0.214286  0.464286         3	!((F(G(ta)))U(!(go)))
  0.214286    0.4375         7	!(((ta)|(F(tc)))R(!(go)))
  0.214286  0.208333         7	!(!(X(go)))
  0.214286    0.4375         7	!(((ta)|(F(cc)))&(!(go)))
       0.2       0.5         4	!((!(ta))U((go)R(go)))
  0.171429    0.4375         8	(ca)&((!(ta))R((tc)U(go)))
  0.166667   0.77381         4	(tc)&((!(ta))|(!(go)))
  0.166667  0.333333         4	(tc)|(X((go)R(!(go))))
  0.166667  0.464286         4	!(((cc)|(ta))U(!(go)))
  0.142857  0.729167         7	((!(ta))|(!(go)))&(X(tc))
  0.142857  0.333333         0	(ta)&(!(G(G(go))))
  0.119048  0.166667         1	(tc)&(X((ca)|(go)))
  0.095238    0.4375         8	(ca)&(((cc)|(ta))&(!(go)))
 0.0816325       0.5         0	!((!(ta))|(X(go)))
 0.0714285  0.416667        11	(ca)&((!(go))&((G(cc))U(ta)))
 0.0714285  0.366667         3	(tc)R(!(!(go)))
 0.0176471  0.366667         3	(tc)U(G(!(go)))
 0.0098039  0.464286         7	!((!(ta))R((go)|(F(go))))
 0.0098039  0.464286         7	!((!(ta))R(F((go)&(go))))
  0.009555       0.5         0	X((!(ta))U(G(go)))
6.56187e-06  0.464286         3	G((!(ta))U(!(X(go))))
1.07895e-09       0.5         0	G((X(ta))U(!(go)))
4.53694e-23   0.77381         7	((!(ta))|(!(go)))&(G(go))
3.2666e-23       0.5         4	(go)U((!(go))&(G(ta)))
3.94431e-31  0.166667         0	G(G((!(cc))&(go)))
1.90897e-53  0.416667        15	(ca)R((!(ta))R((tc)U((go)R(ta))))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.309524         4	(tc)&(X(F((go)&(ta))))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5   0.77381        11	((ta)R(go))R((!(ta))|(!(go)))
 Top 3:
       0.5  0.833333         0	X((!(ta))|(!(go)))
 Top 4:
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)|((!(ta))|(!(go)))
 Top 5:
       0.5  0.729167        11	((!(ta))|(!(go)))|((tc)U(tc))

Formula Count = 6
Ref Solver Count    = 1   0.166667
Random Solver Count = 5   0.833333
