Ranking_Ref_Results: 5
Ref_Solver_Time:22098.3

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:425858

    semSim    synSim  len_diff	ltl
       0.5  0.619048         4	(tc)R((!(ta))U(!(go)))
       0.5  0.729167         7	(X(tc))R((!(ta))|(!(go)))
       0.5  0.583333         7	(X(tc))R((!(ta))U(!(go)))
       0.5   0.77381         4	(tc)R((!(ta))|(!(go)))
       0.5  0.833333         7	(!(go))R((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.619048         4	(tc)|((!(ta))U(!(go)))
       0.5  0.555556        11	(tc)U(((cc)|(!(ta)))U(!(go)))
       0.5  0.694444        11	((tc)R(ca))U((!(ta))|(!(go)))
       0.5   0.77381         4	(tc)U((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)|((!(ta))|(!(go)))
       0.5  0.833333         4	(go)U((!(ta))|(!(go)))
       0.5  0.833333         4	(ta)U((!(ta))|(!(go)))
       0.5  0.729167        11	((cc)|(ta))|((!(ta))|(!(go)))
       0.5  0.666667         0	F((!(ta))R(!(go)))
       0.5  0.583333         7	(cc)U((!(ta))|(F(!(go))))
       0.5       0.5         0	X((!(ta))U(F(go)))
       0.5       0.5         4	(go)U((!(ta))R(F(go)))
       0.5  0.464286         3	!((!(ta))&(!(F(go))))
       0.5  0.464286         3	X((!(G(ta)))|(!(go)))
       0.5    0.4375        11	(ca)R((!(ta))U((F(ta))U(go)))
       0.5    0.4375        11	(ta)U((!(ta))|((X(ca))R(go)))
       0.5    0.4375        11	(ta)|((!(ta))|((ca)U(G(go))))
       0.5  0.366667         1	(go)U(F((ta)U(go)))
       0.5  0.366667         8	(go)|((go)|((!(go))|(go)))
       0.5  0.208333         0	(!(F(go)))|(F(go))
       0.5  0.208333         1	(go)U((go)U(F(go)))
       0.5  0.208333         3	(go)U(X(F(go)))
       0.5  0.208333         3	(go)|(F(F(go)))
       0.5  0.166667         0	F(F(!((go)R(tc))))
       0.5    0.4375        11	G(((ta)|((go)U(ca)))R(!(go)))
  0.499991  0.583333         7	F(((tc)R(!(ta)))R(!(go)))
  0.499915  0.464286         4	F(((tc)&(ta))R(!(go)))
  0.428572    0.4375        11	!((!(ta))R(((tc)|(tc))&(go)))
  0.416667  0.208333         7	G(!(G(go)))
  0.404762  0.464286         4	(tc)U((!(ta))&(F(go)))
       0.4  0.464286         8	(ta)|((!(ta))R((ca)U(go)))
  0.392857       0.5         4	X(((go)U(ta))U(!(go)))
  0.388889  0.619048         3	G((!(ta))R(X(!(go))))
  0.388889  0.416667         7	G(X(!(go)))
  0.388889  0.416667         7	X(G(!(go)))
  0.376094  0.464286         4	(tc)U((X(ta))U(!(go)))
  0.370749  0.464286         8	(go)|((!(go))&((tc)U(ta)))
  0.366667    0.4375        15	(tc)|((!(ta))U(((tc)&(ta))U(go)))
  0.357143  0.666667         4	(go)|((!(ta))&(!(go)))
  0.357143  0.333333         4	((go)|(ta))&(F(F(go)))
  0.336735  0.183333         4	(go)|((X(go))&(F(go)))
  0.333334       0.5         0	G((!(ta))R(F(go)))
  0.333334  0.183333         4	G(F(F(F(go))))
  0.326531  0.464286         4	(ca)|((!(go))&(X(ta)))
  0.302469  0.183333         4	X(X(!(F(go))))
       0.3  0.619048         4	(tc)|((!(ta))R(!(go)))
       0.3  0.416667        15	(tc)|((((ca)&(ta))U(ta))R(!(go)))
  0.285715  0.729167        11	((ca)&(ca))&((!(ta))|(!(go)))
  0.285715  0.416667         7	!(!(!(go)))
  0.285715  0.416667        15	(ca)|((!(ta))&((ta)R((go)U(tc))))
  0.285715  0.464286        11	(ta)|(((ta)|(G(ta)))U(!(go)))
  0.279412    0.4375        11	(ca)R((X((ta)&(ta)))U(!(go)))
  0.278912    0.4375         7	!((!(ta))&((tc)|(X(go))))
   0.26381  0.416667        15	(tc)|((!(go))&((ca)U((ta)U(go))))
  0.261905    0.4375        15	(go)|(((tc)&((ta)|(ta)))&(!(go)))
      0.24  0.619048         4	(tc)U((!(ta))R(!(go)))
  0.214286       0.5         4	(go)|(G((ta)&(!(go))))
  0.214286  0.208333         5	(go)|((go)R((go)R(go)))
  0.171429  0.583333         7	(tc)R((!(!(ta)))U(!(go)))
  0.166667   0.77381         4	(cc)&((!(ta))|(!(go)))
  0.166667    0.4375         7	(cc)&((F(F(ta)))U(!(go)))
  0.166667  0.416667        11	(tc)&((!(ta))R(F((go)&(ca))))
  0.142857  0.666667         4	(ta)&((!(ta))U(!(go)))
  0.142857    0.4375         8	(tc)&(((ca)|(ta))|(!(go)))
  0.142857       0.5         8	(ta)&(((ta)|(ta))|(!(go)))
  0.128572  0.416667        11	(tc)&((!(ta))|(X((go)U(cc))))
      0.12    0.4375         8	(tc)R(((cc)U(ta))R(!(go)))
  0.112245  0.464286         4	(tc)&((!(ta))U(X(go)))
  0.107143  0.464286        11	!(((go)U((ta)U(ta)))U(!(go)))
  0.107143  0.464286        11	(go)&((!(ta))R(X((go)U(ta))))
  0.095238  0.416667        11	(tc)&(((F(cc))U(ta))R(!(go)))
 0.0918365  0.464286         8	(tc)R((!(ta))&((tc)U(go)))
  0.064516  0.464286        11	(ta)R(((ta)&(X(ta)))R(!(go)))
  0.059524    0.4375         8	(tc)&((!(go))&((ca)U(ta)))
 0.0476191  0.619048         4	(cc)&((!(ta))&(!(go)))
 0.0167208  0.464286         4	(cc)U((G(ta))R(!(go)))
 0.0121655  0.464286         4	(cc)R((!(ta))U(G(go)))
1.07895e-09       0.5         0	G((X(ta))U(!(go)))
1.01852e-10  0.208333         3	(go)U(!(F(go)))
5.51093e-13  0.464286         4	G((!(ta))U((tc)R(go)))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1  0.464286         8	(ca)U((!(ta))U((ta)&(go)))
        -1  0.366667         8	(go)R((go)R((go)&(!(go))))

Top 1:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.619048         4	(tc)R((!(ta))U(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5  0.619048         4	(tc)R((!(ta))U(!(go)))
TopItem 3:
       0.5  0.729167         7	(X(tc))R((!(ta))|(!(go)))
       0.5  0.583333         7	(X(tc))R((!(ta))U(!(go)))

Formula_Count=4
+Ref_Solver_Count=0.25
+Random_Solver_Count=0.75
