Generals: 81
Total: 773
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f3 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( (( b3 ) U ( f3 )) | G(( b3 )) )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( (( ( f1 ) & ( X(( f2 )) ) ) U ( ( f2 ) & ( X(( f3 )) ) )) | G(( ( f1 ) & ( X(( f2 )) ) )) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( f3 ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( ( b2 ) | ( f2 ) ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( b1 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( f2 ) | ( f3 ) ) | ( ( b3 ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( b1 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( (( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) U ( ( f2 ) | ( f3 ) )) | G(( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) )) ) ) ) ) ) )
( ( ( b3 ) | ( G(( !(( f3 )) )) ) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( (( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) U ( f3 )) | G(( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) )) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( (( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) U ( b2 )) | G(( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) )) ) ) ) ) ) )
( ( G(( b2 )) ) | ( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( b3 ) ) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) )
( ( G(( !(( !(( b3 )) )) )) ) | ( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( F(( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( F(( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( F(( F(( X(( ( !(( f1 )) ) & ( ( !(( (( f2 ) U ( !(( b2 )) )) | G(( f2 )) )) ) & ( !(( f3 )) ) ) )) )) )) ) ) )
( ( (( F(( G(( !(( f2 )) )) )) ) U ( b3 )) | G(( F(( G(( !(( f2 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( F(( ( !(( (( f1 ) U ( !(( b1 )) )) | G(( f1 )) )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( !(( b2 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( ( b2 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( X(( ( !(( F(( b1 )) )) ) & ( ( !(( F(( b2 )) )) ) & ( (( f2 ) U ( !(( b3 )) )) | G(( f2 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( (( F(( G(( !(( f2 )) )) )) ) U ( b3 )) | G(( F(( G(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( F(( b1 )) )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( (( b3 ) U ( ( X(( ( !(( b1 )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) )) | G(( b3 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( (( b3 ) U ( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) | G(( b3 )) )) ) ) )
( ( F(( (( b2 ) U ( G(( !(( f2 )) )) )) | G(( b2 )) )) ) | ( ( ( X(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( X(( ( !(( (( b3 ) U ( b1 )) | G(( b3 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( (( f3 ) U ( !(( b3 )) )) | G(( f3 )) )) ) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( ( X(( ( ( f1 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( ( ( f1 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( ( f1 ) | ( !(( b2 )) ) ) & ( !(( F(( b3 )) )) ) ) )) ) U ( f3 )) | G(( X(( ( !(( b1 )) ) & ( ( ( f1 ) | ( !(( b2 )) ) ) & ( !(( F(( b3 )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) U ( f3 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( !(( f1 )) )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( ( f1 ) | ( b2 ) )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) U ( f3 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( ( f1 ) | ( b2 ) )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( (( !(( f3 )) ) U ( !(( F(( b3 )) )) )) | G(( !(( f3 )) )) ) ) )) ) U ( f3 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( (( !(( f3 )) ) U ( !(( F(( b3 )) )) )) | G(( !(( f3 )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) U ( f3 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( (( b1 ) U ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) | G(( b1 )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( (( !(( F(( b3 )) )) ) U ( f3 )) | G(( !(( F(( b3 )) )) )) ) ) )) ) U ( f2 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( (( !(( F(( b3 )) )) ) U ( f3 )) | G(( !(( F(( b3 )) )) )) ) ) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) ) U ( f3 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) ) U ( f2 )) | G(( X(( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) ) U ( f3 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) U ( f2 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) )) ) & ( F(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( ( f3 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( f1 ) | ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( (( b2 ) U ( f3 )) | G(( b2 )) )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( !(( F(( b3 )) )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( (( b2 ) U ( f3 )) | G(( b2 )) )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( (( f1 ) U ( !(( b1 )) )) | G(( f1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( b3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( ( b2 ) | ( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( b3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) ) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( b3 )) ) ) )) ) | ( b3 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( ( b3 ) | ( F(( G(( b2 )) )) ) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( ( b3 ) | ( F(( G(( b2 )) )) ) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( (( b3 ) U ( f2 )) | G(( b3 )) ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( (( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) U ( b1 )) | G(( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( (( f3 ) U ( !(( ( b3 ) | ( b2 ) )) )) | G(( f3 )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( ( b2 ) | ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( (( f2 ) U ( !(( f1 )) )) | G(( f2 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( (( !(( f1 )) ) U ( G(( b2 )) )) | G(( !(( f1 )) )) )) ) U ( ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) | ( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( (( !(( f1 )) ) U ( G(( b2 )) )) | G(( !(( f1 )) )) )) )) )
( ( F(( G(( b2 )) )) ) | ( ( ( b3 ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( F(( b3 )) ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( (( b2 ) U ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( F(( b3 )) ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) | ( f2 ) ) & ( X(( f2 )) ) )) | G(( b2 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b1 ) | ( F(( G(( b2 )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( b2 ) | ( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( b2 ) )) ) & ( F(( f3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) ) )
( ( b3 ) | ( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( F(( b2 )) ) )) ) & ( F(( f3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) ) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( ( f3 ) | ( !(( b1 )) ) ) & ( ( !(( ( b3 ) | ( F(( b2 )) ) )) ) & ( F(( f1 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( ( !(( ( b3 ) | ( F(( b2 )) ) )) ) & ( F(( f1 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( (( f3 ) U ( f2 )) | G(( f3 )) )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( ( ( f1 ) | ( !(( ( b3 ) | ( F(( b2 )) ) )) ) ) & ( F(( f1 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( ( !(( f1 )) ) | ( f2 ) )) ) ) | ( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( (( b1 ) U ( X(( f2 )) )) | G(( b1 )) ) ) | ( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( ( b2 ) | ( F(( G(( b2 )) )) ) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( ( b2 ) | ( F(( G(( b2 )) )) ) )) )
( ( ( b3 ) | ( F(( G(( b2 )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b2 ) | ( F(( G(( b2 )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) & ( X(( ( f3 ) | ( f2 ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( !(( F(( ( b3 ) | ( b2 ) )) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( (( f3 ) U ( ( !(( f2 )) ) & ( !(( f3 )) ) )) | G(( f3 )) ) )) ) ) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( (( f3 ) U ( !(( b1 )) )) | G(( f3 )) ) & ( !(( F(( ( b3 ) | ( b2 ) )) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( !(( f2 )) )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( F(( ( b3 ) | ( b2 ) )) )) ) )) ) & ( (( b2 ) U ( X(( f2 )) )) | G(( b2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( !(( f2 )) )) )) )) )
( (( F(( G(( !(( f2 )) )) )) ) U ( ( ( X(( ( !(( (( b1 ) U ( !(( f2 )) )) | G(( b1 )) )) ) & ( !(( F(( ( b3 ) | ( b2 ) )) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( !(( f2 )) )) )) )) )
( (( (( F(( G(( !(( f2 )) )) )) ) U ( b2 )) | G(( F(( G(( !(( f2 )) )) )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( F(( ( F(( b3 )) ) | ( b2 ) )) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( (( F(( G(( !(( f2 )) )) )) ) U ( b2 )) | G(( F(( G(( !(( f2 )) )) )) )) )) )
( (( F(( G(( !(( f2 )) )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( (( b2 ) U ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) | G(( b2 )) ) )) | G(( F(( G(( !(( f2 )) )) )) )) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( (( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) U ( b3 )) | G(( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( (( F(( G(( !(( f2 )) )) )) ) U ( ( ( X(( ( !(( F(( b1 )) )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( F(( F(( (( b3 ) U ( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) | G(( b3 )) )) )) )) ) )) | G(( F(( G(( !(( f2 )) )) )) )) )
( (( F(( G(( !(( f2 )) )) )) ) U ( ( ( X(( ( !(( F(( b1 )) )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( ( b3 ) | ( X(( f2 )) ) ) ) | ( F(( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) )) | G(( F(( G(( !(( f2 )) )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( (( b3 ) U ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) | G(( b3 )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( ( f2 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( b1 )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( ( !(( f1 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( (( b1 ) U ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) )) | G(( b1 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( b2 )) )) ) U ( ( ( X(( ( !(( (( b1 ) U ( !(( f2 )) )) | G(( b1 )) )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( b2 )) )) )) )
( (( F(( G(( (( b2 ) U ( f3 )) | G(( b2 )) )) )) ) U ( ( ( X(( ( !(( b1 )) ) & ( !(( ( b3 ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( G(( (( b2 ) U ( f3 )) | G(( b2 )) )) )) )) )
( ( ( b1 ) | ( F(( G(( b2 )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( !(( ( F(( b3 )) ) | ( b2 ) )) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
