( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( b1 )) ) & ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) ) )
( ( F(( G(( !(( ( !(( f1 )) ) | ( f3 ) )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( X(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f3 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( ( !(( f2 )) ) & ( f3 ) )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f1 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( !(( b2 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f1 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f1 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( b3 ) | ( !(( f1 )) ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( !(( b3 )) )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( !(( f1 )) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( f1 ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( ( b2 ) | ( !(( f1 )) ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( b1 ) | ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( f1 ) )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( !(( b1 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( f1 ) )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( ( b1 ) | ( X(( ( f3 ) & ( f1 ) )) ) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( ( b3 ) | ( F(( G(( b2 )) )) ) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( X(( ( f3 ) & ( f1 ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( ( ( b2 ) | ( X(( ( f3 ) & ( f1 ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( ( f1 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( X(( f1 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f1 )) )) )) ) | ( ( X(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( !(( b3 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b1 )) )) ) | ( ( G(( !(( X(( f2 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f2 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( !(( X(( f2 )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( X(( ( f3 ) | ( f2 ) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( G(( X(( f2 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( ( G(( X(( f2 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f1 ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( ( !(( f1 )) ) & ( b3 ) )) ) ) )) ) & ( ( !(( b2 )) ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( X(( ( !(( b1 )) ) & ( ( !(( b1 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( b2 )) ) & ( f2 ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( ( f1 ) | ( b2 ) )) )) ) | ( X(( ( ( ( !(( b1 )) ) & ( ( !(( b1 )) ) & ( !(( b3 )) ) ) ) & ( ( !(( b2 )) ) & ( f2 ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( b1 )) ) & ( ( !(( b1 )) ) & ( X(( !(( b3 )) )) ) ) ) & ( ( !(( b2 )) ) & ( f2 ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( F(( G(( b2 )) )) )) ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( f2 )) ) | ( ( !(( b1 )) ) & ( !(( X(( b3 )) )) ) ) ) ) & ( !(( b2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( F(( G(( b2 )) )) )) ) | ( ( f3 ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( b1 )) ) & ( !(( X(( b3 )) )) ) ) ) & ( !(( b2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( b1 )) ) & ( !(( X(( b3 )) )) ) ) ) & ( ( f3 ) | ( !(( b2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( ( f3 ) | ( f3 ) )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( ( !(( f3 )) ) & ( f1 ) )) ) & ( ( !(( b1 )) ) & ( !(( X(( b3 )) )) ) ) ) & ( !(( b2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( ( f3 ) | ( f3 ) )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( X(( b1 )) )) ) & ( !(( b3 )) ) ) ) & ( !(( b2 )) ) ) | ( ( f3 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( b1 )) ) & ( !(( b3 )) ) ) ) & ( !(( ( !(( f3 )) ) & ( b2 ) )) ) ) | ( ( !(( b3 )) ) & ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) ) )
( ( ( b1 ) | ( F(( G(( b2 )) )) ) ) | ( X(( ( ( ( !(( f1 )) ) & ( ( !(( b1 )) ) & ( !(( b3 )) ) ) ) & ( !(( b2 )) ) ) | ( ( !(( b3 )) ) & ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( ( f2 ) | ( X(( ( ( ( !(( f1 )) ) & ( X(( ( !(( b1 )) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( X(( ( ( ( !(( f1 )) ) & ( X(( ( !(( b1 )) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) | ( X(( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( ( b2 ) | ( X(( ( ( ( !(( f1 )) ) & ( X(( ( !(( b1 )) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) | ( X(( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( f3 ) | ( ( ( !(( f1 )) ) & ( X(( ( !(( b1 )) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) ) | ( X(( ( !(( f3 )) ) & ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( ( !(( ( !(( f3 )) ) & ( f1 ) )) ) & ( X(( ( !(( b1 )) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( X(( ( ( f3 ) | ( ( ( !(( f1 )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) & ( !(( b2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( G(( b2 )) )) ) | ( ( b3 ) | ( X(( ( ( ( !(( f1 )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) & ( f2 ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) ) )
( ( ( f3 ) | ( F(( X(( G(( X(( b2 )) )) )) )) ) ) | ( X(( ( ( !(( f1 )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( F(( X(( G(( X(( b2 )) )) )) )) ) | ( X(( ( ( !(( !(( f2 )) )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( G(( b2 )) )) )) ) | ( ( b1 ) | ( X(( ( ( !(( f1 )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) ) )
( ( X(( X(( G(( !(( f2 )) )) )) )) ) | ( X(( ( ( !(( f1 )) ) & ( X(( ( ( b2 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( b2 )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( X(( X(( G(( X(( b2 )) )) )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( X(( b2 )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( ( f1 ) | ( !(( b1 )) ) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( b3 ) | ( X(( X(( G(( b2 )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( G(( ( f3 ) | ( b2 ) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( X(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( !(( f1 )) ) | ( X(( G(( X(( b2 )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( X(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( G(( X(( b2 )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( ( !(( f2 )) ) & ( X(( X(( b1 )) )) ) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( G(( X(( !(( f2 )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( X(( X(( b1 )) )) )) ) ) & ( ( f1 ) | ( !(( b3 )) ) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( b3 ) | ( X(( G(( X(( !(( f2 )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( X(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( G(( X(( X(( !(( f2 )) )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( b3 ) | ( X(( X(( G(( X(( !(( f2 )) )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( ( f3 ) | ( !(( f2 )) ) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( b2 ) | ( X(( X(( X(( G(( !(( f2 )) )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( !(( f2 )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( ( f2 ) | ( !(( b3 )) ) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( ( f3 ) | ( X(( X(( G(( !(( f2 )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( !(( X(( f2 )) )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( X(( G(( !(( f2 )) )) )) )) )) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( X(( b1 )) )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) )
( ( X(( X(( G(( !(( f2 )) )) )) )) ) | ( ( !(( f1 )) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( ( b3 ) & ( !(( f3 )) ) ) ) )) ) )) ) ) )
( ( ( f2 ) | ( X(( X(( G(( !(( f2 )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( X(( !(( b1 )) )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( ( b3 ) & ( !(( f3 )) ) ) ) )) ) )) ) )
( ( ( b1 ) | ( X(( X(( G(( !(( f2 )) )) )) )) ) ) | ( X(( ( X(( ( ( f3 ) & ( !(( b1 )) ) ) & ( !(( b3 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( ( b3 ) & ( !(( f3 )) ) ) ) )) ) )) ) )
