( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( X(( ( f2 ) & ( f3 ) )) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( ( b3 ) | ( f2 ) )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( f3 )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( b1 ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( ( f2 ) | ( ( b1 ) | ( f3 ) ) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( b3 ) | ( ( f2 ) | ( f3 ) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( !(( b1 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( b1 ) | ( G(( !(( f1 )) )) ) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f2 ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) | ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f2 ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( !(( b3 )) )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( ( !(( f1 )) ) | ( f2 ) ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( ( f3 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( !(( f1 )) )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( b3 ) | ( G(( !(( f1 )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f3 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( b3 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( !(( f3 )) ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( ( f1 ) | ( !(( f2 )) ) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) | ( f2 ) ) ) ) ) ) )
( ( G(( !(( f2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( ( b1 ) | ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) ) | ( ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) | ( f2 ) ) ) ) ) ) )
( ( G(( !(( f2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( ( f3 ) | ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )) ) | ( ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) | ( f2 ) ) ) ) ) ) )
( ( G(( !(( f2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( f3 ) | ( !(( b3 )) ) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) ) )
( ( G(( !(( f2 )) )) ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( b3 ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) ) ) )
( ( G(( !(( f2 )) )) ) | ( ( F(( G(( X(( b2 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( b2 ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( X(( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( !(( b1 )) )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( b2 ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( !(( b3 )) )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( X(( f3 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( ( b1 ) | ( F(( G(( X(( !(( f2 )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( X(( G(( X(( X(( !(( f2 )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( f2 ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( X(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( X(( !(( f1 )) )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( f2 ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( b2 ) | ( ( X(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f1 )) ) | ( X(( f2 )) ) ) ) | ( ( F(( ( f3 ) & ( f2 ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( FALSE ) | ( ( X(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( ( b2 ) | ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( FALSE ) | ( ( X(( G(( X(( !(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( b3 ) | ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( FALSE ) | ( ( ( !(( f1 )) ) | ( X(( G(( X(( !(( f2 )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( FALSE ) | ( ( X(( G(( X(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( FALSE ) | ( ( ( b1 ) | ( X(( G(( X(( !(( X(( f2 )) )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( X(( G(( X(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( X(( ( ( f3 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( ( !(( f1 )) ) | ( !(( X(( f2 )) )) ) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( b2 ) | ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( ( !(( f3 )) ) | ( !(( X(( f2 )) )) ) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( ( f3 ) | ( !(( X(( !(( X(( b2 )) )) )) )) ) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( G(( ( f3 ) | ( !(( X(( !(( X(( b2 )) )) )) )) ) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( G(( X(( !(( X(( !(( X(( b2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( ( !(( f1 )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) )
( ( G(( X(( !(( X(( !(( X(( b2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( b2 ) | ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( X(( !(( X(( b2 )) )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( ( f3 ) | ( f2 ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( X(( !(( X(( b2 )) )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( !(( X(( !(( X(( ( f3 ) | ( b2 ) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( X(( !(( X(( b2 )) )) )) )) )) ) | ( ( ( b2 ) | ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( !(( X(( b2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( !(( X(( b2 )) )) )) )) )) )) ) | ( ( ( b3 ) | ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) | ( ( ( ( f3 ) | ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( f3 ) | ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b3 ) | ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( f1 ) | ( X(( !(( b3 )) )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( !(( X(( X(( b2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( f1 ) | ( !(( b3 )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b1 ) | ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( b1 ) | ( !(( b3 )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( ( f3 ) | ( X(( G(( !(( !(( X(( b2 )) )) )) )) )) ) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( b1 ) | ( !(( b3 )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( X(( G(( !(( !(( X(( b2 )) )) )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( ( b1 ) | ( !(( b3 )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( X(( G(( !(( X(( !(( ( f3 ) | ( b2 ) )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( !(( f2 )) ) | ( !(( b3 )) ) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( !(( b2 )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( ( f3 ) | ( f2 ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( f3 ) | ( X(( f2 )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( ( f3 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( ( f3 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( X(( f2 )) )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( f2 )) ) ) | ( ( !(( f1 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
( ( G(( !(( X(( X(( f2 )) )) )) )) ) | ( ( ( ( b3 ) | ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( !(( X(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( ( b3 ) | ( !(( f1 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( !(( X(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( f3 ) | ( X(( !(( b3 )) )) ) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( X(( !(( X(( X(( f2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( X(( f2 )) )) )) )) )) ) | ( ( ( ( f3 ) | ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b1 ) | ( X(( G(( !(( X(( X(( f2 )) )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( !(( b2 )) )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( X(( X(( G(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( b3 ) | ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( X(( X(( G(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( ( f3 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( X(( X(( G(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( !(( f1 )) ) | ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( X(( X(( G(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( b2 ) | ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( X(( G(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( ( b1 ) | ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( X(( X(( G(( !(( X(( f2 )) )) )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( ( b3 ) | ( !(( f1 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( ( f3 ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( ( b3 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( ( b2 ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( ( f3 ) | ( !(( f1 )) ) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( ( b1 ) | ( !(( ( b2 ) | ( b2 ) )) ) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( !(( X(( f2 )) )) )) )) ) | ( ( ( ( f3 ) | ( ( !(( f1 )) ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( ( b2 ) | ( b2 ) )) ) & ( !(( b3 )) ) ) )) ) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( X(( G(( X(( !(( X(( f2 )) )) )) )) )) )) ) | ( ( ( ( f3 ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( ( b2 ) | ( b2 ) )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( X(( G(( X(( !(( X(( f2 )) )) )) )) )) ) | ( ( ( ( f3 ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( ( b2 ) | ( b2 ) )) ) & ( !(( b3 )) ) ) )) ) ) & ( ( b3 ) | ( X(( !(( f1 )) )) ) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( f2 )) )) )) )) ) | ( ( ( ( X(( f3 )) ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( ( b2 ) | ( b2 ) )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b1 ) | ( G(( X(( !(( X(( f2 )) )) )) )) ) ) | ( ( ( ( f3 ) | ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( ( b2 ) | ( b2 ) )) ) & ( !(( b3 )) ) ) )) ) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b3 ) | ( G(( X(( !(( X(( f2 )) )) )) )) ) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( ( b1 ) | ( !(( b3 )) ) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( G(( X(( !(( X(( f2 )) )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( ( f3 ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) ) )
