( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( b3 ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( !(( b3 )) )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( ( f1 ) | ( f3 ) )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( (( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) U ( b2 )) | G(( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) )) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f1 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( (( b1 ) U ( ( f2 ) & ( X(( f3 )) ) )) | G(( b1 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( (( F(( G(( !(( f1 )) )) )) ) U ( b2 )) | G(( F(( G(( !(( f1 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( f1 ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( b1 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( f3 ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( !(( b1 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( !(( b2 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( (( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) ) U ( b3 )) | G(( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( b1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( (( f1 ) U ( !(( b1 )) )) | G(( f1 )) )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( ( b3 ) | ( f2 ) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( b2 ) | ( !(( f1 )) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( (( f2 ) U ( b3 )) | G(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( !(( f1 )) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( ( (( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) U ( b3 )) | G(( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) )) ) | ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( !(( f1 )) ) ) ) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) U ( ( (( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) U ( b1 )) | G(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( !(( f1 )) ) )) | G(( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) U ( (( b1 ) U ( ( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) | ( !(( f1 )) ) )) | G(( b1 )) )) | G(( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( (( b2 ) U ( !(( f3 )) )) | G(( b2 )) )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) U ( (( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) ) U ( !(( f1 )) )) | G(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) )) | G(( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( (( b2 ) U ( !(( f3 )) )) | G(( b2 )) )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( f2 ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( b1 )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) U ( !(( f1 )) )) | G(( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( b1 )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( !(( f1 )) )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( (( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) U ( b1 )) | G(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( F(( f2 )) ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( X(( f1 )) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( F(( f2 )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( F(( f2 )) ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( f1 ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( F(( f2 )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( !(( f3 )) )) ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( f1 ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( !(( f3 )) )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( !(( b1 )) )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) U ( ( F(( ( f3 ) & ( f1 ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) U ( F(( (( b1 ) U ( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) | G(( b1 )) )) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( b2 ) | ( (( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) U ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) | G(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) ) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( !(( (( f1 ) U ( !(( b1 )) )) | G(( f1 )) )) )) )) ) | ( F(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) ) ) )
( ( ( b3 ) | ( G(( !(( f3 )) )) ) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( (( F(( G(( f3 )) )) ) U ( b3 )) | G(( F(( G(( f3 )) )) )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) ) )
( ( G(( !(( f3 )) )) ) | ( ( F(( G(( ( b2 ) | ( f3 ) )) )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) ) )
( (( !(( f3 )) ) U ( ( (( b3 ) U ( F(( G(( f3 )) )) )) | G(( b3 )) ) | ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) ) )) | G(( !(( f3 )) )) )
( (( !(( f3 )) ) U ( (( G(( f3 )) ) U ( F(( ( X(( ( (( !(( f1 )) ) U ( !(( b1 )) )) | G(( !(( f1 )) )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( G(( f3 )) )) )) | G(( !(( f3 )) )) )
( ( f3 ) | ( (( !(( f3 )) ) U ( (( f3 ) U ( (( b3 ) U ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( b3 )) )) | G(( f3 )) )) | G(( !(( f3 )) )) ) )
( (( f3 ) U ( ( b2 ) | ( (( !(( f3 )) ) U ( (( f3 ) U ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( f3 )) )) | G(( !(( f3 )) )) ) )) | G(( f3 )) )
( (( !(( f3 )) ) U ( (( (( f3 ) U ( b2 )) | G(( f3 )) ) U ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( (( f3 ) U ( b2 )) | G(( f3 )) )) )) | G(( !(( f3 )) )) )
( F(( (( b2 ) U ( F(( ( X(( ( !(( b1 )) ) & ( ( (( !(( b2 )) ) U ( f1 )) | G(( !(( b2 )) )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( ( X(( ( f2 ) | ( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( ( f3 ) | ( F(( (( b2 ) U ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) ) )
( F(( (( b2 ) U ( ( X(( (( f2 ) U ( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) | G(( f2 )) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( ( X(( ( !(( b1 )) ) & ( ( (( f2 ) U ( !(( b2 )) )) | G(( f2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( F(( (( (( f1 ) U ( b2 )) | G(( f1 )) ) U ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( (( f1 ) U ( b2 )) | G(( f1 )) )) )) )
( F(( (( !(( f2 )) ) U ( ( (( ( ( !(( f2 )) ) | ( !(( b1 )) ) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( ( !(( f2 )) ) | ( !(( b1 )) ) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( !(( f2 )) )) )) )
( F(( (( ( b3 ) | ( !(( F(( f2 )) )) ) ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( ( b3 ) | ( !(( F(( f2 )) )) ) )) )) )
( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( !(( f3 )) ) | ( !(( b3 )) ) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( ( !(( f3 )) ) | ( !(( b3 )) ) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( ( f3 ) | ( F(( (( b2 ) U ( F(( ( (( ( !(( b1 )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( b2 )) )) ) )
( F(( (( b2 ) U ( F(( ( (( ( !(( b1 )) ) & ( ( ( f2 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( ( f2 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( F(( ( ( !(( f2 )) ) | ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( b3 ) | ( !(( ( b3 ) | ( f3 ) )) ) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( (( !(( f3 )) ) U ( !(( b2 )) )) | G(( !(( f3 )) )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( (( !(( f3 )) ) U ( !(( b2 )) )) | G(( !(( f3 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( ( b3 ) | ( f3 ) )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( ( b1 ) | ( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) ) )
( F(( (( ( f3 ) | ( b2 ) ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( ( f3 ) | ( b2 ) )) )) )
( F(( (( b1 ) U ( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )) | G(( b1 )) )) )
( F(( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f2 ) | ( !(( f3 )) ) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )) )
( F(( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( (( f1 ) U ( f3 )) | G(( f1 )) )) ) ) )) | G(( b2 )) )) )) )
( F(( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( (( !(( f3 )) ) U ( f1 )) | G(( !(( f3 )) )) )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )) )
( ( b2 ) | ( F(( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )) ) )
( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( (( !(( f2 )) ) U ( f3 )) | G(( !(( f2 )) )) )) ) ) )) | G(( b2 )) )) )
( ( b3 ) | ( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) ) )
( F(( (( b2 ) U ( ( (( ( !(( F(( b1 )) )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) ) U ( (( b2 ) U ( f1 )) | G(( b2 )) )) | G(( ( !(( F(( b1 )) )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
( F(( (( b2 ) U ( ( (( ( !(( b1 )) ) & ( ( (( !(( b2 )) ) U ( f3 )) | G(( !(( b2 )) )) ) & ( !(( b3 )) ) ) ) U ( f1 )) | G(( ( !(( b1 )) ) & ( ( (( !(( b2 )) ) U ( f3 )) | G(( !(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( !(( f3 )) ) & ( X(( f3 )) ) ) )) | G(( b2 )) )) )
