( ( F(( G(( !(( !(( b2 )) )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( X(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( b2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( !(( f1 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( f1 ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( f1 ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( b2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( F(( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( f1 ) )) ) )) )) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( F(( F(( X(( ( !(( f1 )) ) & ( f1 ) )) )) )) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( F(( F(( X(( ( !(( f1 )) ) & ( f1 ) )) )) )) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( F(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) )) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( X(( G(( b2 )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( X(( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) )
( ( F(( G(( !(( f2 )) )) )) ) | ( ( ( X(( ( !(( F(( X(( F(( b1 )) )) )) )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( f2 )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( X(( b2 )) )) )) ) | ( ( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( X(( !(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( X(( b2 )) )) )) ) | ( ( ( X(( ( X(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( X(( b3 )) )) ) ) )) ) & ( X(( !(( f1 )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( X(( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( !(( f2 )) ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( F(( b3 )) )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( X(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( !(( f3 )) ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
