( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( b2 )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( f1 ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( G(( !(( b2 )) )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( b3 ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( ( b3 ) | ( !(( f1 )) ) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( F(( ( f1 ) & ( f2 ) )) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( b1 ) ) ) | ( F(( F(( ( f1 ) & ( f2 ) )) )) ) ) ) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( !(( b2 )) )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( b2 ) ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( ( !(( f1 )) ) & ( !(( f2 )) ) ) )) ) | ( ( ( b1 ) | ( f3 ) ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) )
( ( F(( G(( X(( ( !(( f3 )) ) | ( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( !(( f1 )) ) )) ) | ( f3 ) ) ) ) )
( ( F(( G(( X(( ( !(( b1 )) ) & ( ( ( f2 ) | ( !(( b2 )) ) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( f3 ) ) ) )
( ( F(( G(( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( f3 ) & ( X(( G(( !(( f3 )) )) )) ) )) ) | ( ( b2 ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) ) )
( ( F(( G(( ( b1 ) | ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( G(( ( b2 ) | ( ( G(( !(( b1 )) )) ) & ( ( !(( F(( b2 )) )) ) & ( !(( b3 )) ) ) ) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( G(( ( !(( b1 )) ) & ( ( f2 ) | ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( G(( ( !(( f3 )) ) | ( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( G(( ( !(( b1 )) ) & ( ( ( !(( f3 )) ) | ( !(( b2 )) ) ) & ( !(( F(( G(( F(( b3 )) )) )) )) ) ) )) )) ) | ( ( !(( f1 )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
