( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( ( f1 ) & ( f2 ) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( G(( f2 )) ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( G(( f2 )) ) | ( ( ( f1 ) & ( f3 ) ) | ( ( f2 ) & ( f3 ) ) ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( b1 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( ( f2 ) | ( f3 ) ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( !(( f3 )) )) )) ) | ( ( F(( G(( b2 )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( ( f1 ) & ( X(( f2 )) ) ) | ( ( f2 ) & ( X(( f3 )) ) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( f2 ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( f2 ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( f2 ) ) | ( F(( ( f2 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f2 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( ( !(( f1 )) ) | ( f2 ) ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( ( f2 ) | ( F(( ( f1 ) & ( f2 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( ( b3 ) | ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) ) | ( ( f2 ) | ( F(( ( f1 ) & ( f3 ) )) ) ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( !(( b3 )) )) )) )) ) | ( ( F(( ( X(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( !(( f2 )) ) & ( !(( f3 )) ) )) ) )) ) | ( ( F(( ( f2 ) & ( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )) ) | ( ( F(( ( f1 ) & ( X(( ( !(( f1 )) ) & ( !(( f2 )) ) )) ) )) ) | ( f2 ) ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( !(( f1 )) )) )) ) | ( ( F(( ( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( f3 ) & ( X(( ( b2 ) & ( G(( !(( f3 )) )) ) )) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( f2 ) ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( ( F(( ( X(( ( G(( !(( b1 )) )) ) & ( ( f2 ) | ( ( !(( b2 )) ) & ( !(( b3 )) ) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( f2 ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( ( F(( ( X(( ( G(( ( f3 ) | ( !(( b1 )) ) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( f2 ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( b1 )) )) ) | ( ( F(( ( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) & ( ( f2 ) & ( X(( f3 )) ) ) )) ) | ( ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( f2 ) ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( f2 ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( ( b2 ) | ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) ) | ( f2 ) ) ) )
( ( F(( G(( b1 )) )) ) | ( ( F(( G(( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( f2 ) ) ) )
( ( F(( G(( b2 )) )) ) | ( ( F(( G(( X(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( X(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) )) ) | ( b3 ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( ( ( b1 ) | ( G(( !(( b1 )) )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) | ( f2 ) ) ) )
( ( FALSE ) | ( ( F(( G(( X(( ( b1 ) | ( G(( ( !(( b1 )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) ) )) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( b1 ) | ( ( F(( X(( G(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) ) )
( ( ( b3 ) | ( F(( G(( ( ( f3 ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( G(( ( ( ( f2 ) | ( f3 ) ) | ( !(( b1 )) ) ) & ( ( !(( b2 )) ) & ( !(( b3 )) ) ) )) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( ( b2 ) | ( F(( G(( ( G(( !(( b1 )) )) ) & ( ( !(( b2 )) ) & ( G(( !(( b3 )) )) ) ) )) )) ) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
( ( F(( ( G(( !(( b1 )) )) ) & ( ( G(( G(( !(( b2 )) )) )) ) & ( G(( ( b3 ) | ( G(( !(( b3 )) )) ) )) ) ) )) ) | ( F(( ( !(( f1 )) ) & ( ( !(( f2 )) ) & ( !(( f3 )) ) ) )) ) )
