found=101
result=91
time=6637.65
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(F(G(!(s))))
fixed=!(G(!(!(s))))
fixed=!(G(F(!(s))))
fixed=!(X(X(F(s))))
fixed=F(G(!(!(s))))
fixed=F(X(G(!(s))))
fixed=G(!(G(!(s))))
fixed=X(!(G(!(s))))
fixed=(p)R(X(G(!(s))))
fixed=(r)&(F(G(!(s))))
fixed=(r)R(F(G(!(s))))
fixed=(r)R(G(!(!(s))))
fixed=(r)U(!(G(!(s))))
fixed=(r)U(!(G(G(s))))
fixed=(s)&(!(G(!(s))))
fixed=(s)&(F(G(F(s))))
fixed=(s)|(!(F(!(s))))
fixed=F(!(F((q)&(s))))
fixed=G(F((r)R(X(s))))
fixed=X(F((r)R(!(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(F(!((r)U(X(s)))))
fixed=!(X(X(F((s)|(s)))))
fixed=(p)U(X((s)|(!(s))))
fixed=(q)&(G((r)U(X(s))))
fixed=(q)R(F(F((r)U(s))))
fixed=(q)|(X(F((r)U(s))))
fixed=(r)&(!((p)|(!(s))))
fixed=(r)R(F((r)&(!(s))))
fixed=(r)U(F((p)R(!(s))))
fixed=F((!(r))|(!(!(s))))
fixed=F((G(!(s)))&(G(r)))
fixed=F(X((r)|(!(!(s)))))
fixed=G((!(r))R(G(!(s))))
fixed=G(G(X((s)|(G(r)))))
fixed=X((!(r))|(G(!(s))))
fixed=X(G(G((!(q))U(s))))
fixed=!((!(r))&((q)U(!(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)R(F((s)|((p)&(s))))
fixed=(q)&(G((r)&((r)U(s))))
fixed=(q)U(F((r)R(G(F(s)))))
fixed=(r)&(F((!(s))&(F(p))))
fixed=(r)&(X((p)|((p)|(s))))
fixed=(r)&(X((p)|((r)&(s))))
fixed=(r)R((!(r))&(G(!(s))))
fixed=(r)R((!(r))U(!(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)|((!(r))U(G(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(r)|(X((r)R((p)&(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)U(!(X(!((s)&(s)))))
fixed=F((!(r))&((p)&(F(s))))
fixed=F((!(r))R((p)R(!(s))))
fixed=G(!(((r)R(q))U(!(s))))
fixed=G((!(r))&(!((r)|(s))))
fixed=G(((p)U(r))U(G(!(s))))
fixed=X((F(G(r)))R(G(!(s))))
fixed=X(F(!((q)R((s)|(r)))))
fixed=(!(p))|((!(r))|(G(!(s))))
fixed=(!(r))R((!(r))|(G(!(s))))
fixed=((q)|(s))&(F(F((r)U(s))))
fixed=(p)R(G(((s)&(p))U(!(s))))
fixed=(q)|(G((X(r))U((r)U(s))))
fixed=(r)&(((p)|(r))|(G(!(s))))
fixed=(r)&(F(((p)R(r))R(!(s))))
fixed=(r)R(F((r)&((X(p))U(s))))
fixed=(r)R(G((!(s))&((r)U(r))))
fixed=(r)U((!(r))U(!((q)R(s))))
fixed=G((!(r))&(X((!(r))&(s))))
fixed=G((!(r))R((q)&((r)&(s))))
fixed=G((G((r)R(s)))U(G(!(s))))
fixed=X((!(r))|((p)&(G(X(s)))))
fixed=!((!(r))R(((p)U(s))U(!(s))))
fixed=!((!(r))|(X((r)&((s)|(r)))))
fixed=((!(r))|(G(!(s))))|((r)R(s))
fixed=((r)|(q))R((!(r))U(G(!(s))))
fixed=(p)&(!((s)&((p)R((s)U(s)))))
fixed=(r)&(!((p)U(((r)|(r))|(s))))
fixed=(r)&((!(r))U(!((s)|(G(q)))))
fixed=(r)&((!(r))|(F((q)|(X(s)))))
fixed=(r)&(((p)R(X(r)))U(G(!(s))))
fixed=(r)R(G((p)&(((p)|(r))|(s))))
fixed=(r)R(X((r)&((p)|((s)&(s)))))
fixed=(r)|(((G(p))U(r))R(G(!(s))))
fixed=F((!(r))R((q)R((X(r))U(s))))
fixed=F((!(r))|(((q)U(p))U(!(s))))
fixed=G((!(r))&((q)&((r)U(F(s)))))
fixed=G(((p)R((r)|(s)))U(G(!(s))))
dif=37
