domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(X(G(!(s))))
fixed=F(G(G(!(s))))
fixed=F(X(F(!(s))))
fixed=F(X(G(!(s))))
fixed=G(!(G(!(s))))
fixed=X(F(X(X(s))))
fixed=X(G(X(!(s))))
fixed=!(G((p)&(!(s))))
fixed=(p)U(!(G(!(s))))
fixed=(p)U(F(!(X(s))))
fixed=(p)|(F(G(!(s))))
fixed=(p)|(G(!(!(s))))
fixed=(p)|(X(X(!(s))))
fixed=X(!((s)|(!(s))))
fixed=X((p)R(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((p)|((s)R(G(s))))
fixed=!(G((p)U((r)&(s))))
fixed=(p)R(!(G((s)|(s))))
fixed=(p)U((r)U(G(!(s))))
fixed=(s)&(F(F((s)&(s))))
fixed=(s)&(X((s)U(F(s))))
fixed=(s)U(X(F((s)&(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((p)R((s)R(!(s))))
fixed=F(F(X((F(s))R(s))))
fixed=G(!(F(!((s)|(r)))))
fixed=G((G(!(s)))|(X(r)))
fixed=X((!(r))|(G(!(s))))
fixed=X(X((s)U((p)U(s))))
fixed=((p)|(p))|(X(G(!(s))))
fixed=(G(s))R(!(F((s)&(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)&((G(!(s)))|(X(r)))
fixed=(p)R(!(X(X((s)&(r)))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)R((r)U((r)U(G(s))))
fixed=(p)R((r)|((r)U(!(s))))
fixed=(p)R(F(X((s)R(F(s)))))
fixed=(s)&(!((p)R((s)&(s))))
fixed=F((!(r))U((p)R(!(s))))
fixed=F((G(!(s)))&(F(X(r))))
fixed=F(G(((s)|(r))R(!(s))))
fixed=F(X((s)U((G(p))R(s))))
fixed=G(!((p)U((r)|(G(s)))))
fixed=G((!(r))|((r)|(!(s))))
fixed=G(((s)R(r))R(G(!(s))))
fixed=G(G(F((s)&((s)&(r)))))
fixed=X((!(r))&((p)U(G(s))))
fixed=X(F((!(s))|((p)U(p))))
fixed=!((!(r))U((r)|((s)U(s))))
fixed=(p)R(F(F(((s)&(r))R(s))))
fixed=(s)R(X((p)|((s)&(G(s)))))
fixed=(s)|(G(((s)&(s))&(G(p))))
fixed=F((!(r))U((!(s))&(X(p))))
fixed=F(((r)|(X(s)))|(G(!(s))))
fixed=F((p)R((s)|(F((s)|(s)))))
fixed=G(!((p)R((s)&((r)R(p)))))
fixed=G((p)|(((s)&(s))U(!(s))))
fixed=X((!(r))R((X(r))R(!(s))))
fixed=!((!(r))R((p)R(F((s)R(p)))))
fixed=((p)&(r))R((!(r))U(G(!(s))))
fixed=((p)&(r))R((G(!(s)))&(G(r)))
fixed=((p)&(r))U((!(r))|(G(!(s))))
fixed=((p)&(r))|((!(r))R(G(X(s))))
fixed=((p)&(r))|((!(r))U(F(!(s))))
fixed=((p)&(r))|((!(r))|(G(!(s))))
fixed=((p)U(r))R((!(r))|(G(!(s))))
fixed=((p)|(r))&((!(r))|(G(!(s))))
fixed=(p)&((r)|(((r)R(s))U(!(s))))
fixed=(p)|((r)U((r)R(F((s)R(q)))))
fixed=(s)&(G((p)U((s)&((s)U(s)))))
fixed=F((!(r))U((r)U((s)R(G(s)))))
fixed=G(((s)|((r)&(q)))R(G(!(s))))
fixed=X((!(r))&((r)R((!(s))U(s))))
fixed=((p)&(r))&((!(r))&((q)U(!(s))))
fixed=((p)&(r))R((!(r))&((q)&(G(s))))
fixed=((p)&(r))U((!(r))|(F(X(F(s)))))
fixed=((p)&(r))U((G(!(s)))|((s)U(r)))
fixed=((p)U(!(r)))R((!(r))|(G(!(s))))
fixed=((r)&(G(p)))U((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))|(((p)|(q))R(r))
fixed=((p)&((r)&(p)))U((!(r))|(G(!(s))))
fixed=((p)&(r))R(((r)|(G(s)))R(G(!(s))))
fixed=((p)&(r))R((G(!(s)))|((s)U(G(r))))
fixed=((p)&(r))U((!((r)|(r)))R(G(!(s))))
fixed=((p)&(r))&((!(r))R(((q)|(q))R(!(s))))
fixed=((p)&(r))|((!(r))|((q)|(F((s)R(p)))))
