found=101
result=91
time=7222.01
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(G(F(!(s))))
fixed=F(!(F(X(s))))
fixed=F(F(G(!(s))))
fixed=G(!(F(!(s))))
fixed=X(!(F(!(s))))
fixed=X(X(G(!(s))))
fixed=!(!(F(X(G(s)))))
fixed=!(X((p)U(X(s))))
fixed=(p)R(!(G(!(s))))
fixed=(p)R(!(X(F(s))))
fixed=(p)R(G(F(!(s))))
fixed=(p)R(X(G(!(s))))
fixed=(p)U(G(G(!(s))))
fixed=(q)R(F(G(!(s))))
fixed=(q)R(X(G(!(s))))
fixed=(q)|(!(G(X(s))))
fixed=(q)|(G(X(!(s))))
fixed=(s)&(G(G(!(s))))
fixed=(s)&(X(G(X(s))))
fixed=(s)|(X(F(!(s))))
fixed=F(!((r)U(F(s))))
fixed=G((r)|(!(!(s))))
fixed=G(X((r)U(F(s))))
fixed=X(F(!((p)U(s))))
fixed=X(G(F((q)|(s))))
fixed=X(X((p)&(!(s))))
fixed=!(!((r)&((q)&(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(F((F(s))|(F(r))))
fixed=!(F((p)&(X(!(s)))))
fixed=!(G((r)|((r)|(s))))
fixed=(p)&(G((s)R(F(s))))
fixed=(p)U(X((s)&(!(s))))
fixed=(q)U((p)U(F(!(s))))
fixed=(q)U((p)|(G(!(s))))
fixed=(r)R(X((r)R(!(s))))
fixed=(r)U(G((r)&(!(s))))
fixed=(r)|(X((r)&(!(s))))
fixed=F(!((r)U((q)&(s))))
fixed=F(!((r)U((q)U(s))))
fixed=F((!(r))R(X(X(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))R(X(!(s))))
fixed=G((r)U(G((r)U(s))))
fixed=G(F((!(s))&(F(r))))
fixed=G(F((F(p))U(!(s))))
fixed=G(F((r)U((q)&(s))))
fixed=G(G(G((!(q))|(s))))
fixed=G(X(G((p)|(G(s)))))
fixed=X((!(r))|(G(!(s))))
fixed=!(!(!((q)R((s)|(p)))))
fixed=!((!(r))&(G(X(G(s)))))
fixed=!((r)&((!(s))&(F(r))))
fixed=!(F((r)R((r)|(X(s)))))
fixed=!(F(G(((p)&(q))|(s))))
fixed=((p)&(s))&(G(G(!(s))))
fixed=((q)&(s))|(X(G(!(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)&(F((!(s))|(!(s))))
fixed=(p)R((!(r))R(!(G(s))))
fixed=(p)R((!(r))R(G(!(s))))
fixed=(p)U((!(r))|(F(!(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)|(G((s)R(X(F(s)))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)U((p)U(G((s)&(s))))
fixed=(q)|(X(X(G((s)&(r)))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)R(X(X(F((s)&(q)))))
fixed=F((r)U(G((G(r))U(s))))
fixed=F(X((r)U((X(q))R(s))))
fixed=G((r)U(F((r)&(G(s)))))
fixed=X(((p)U(r))U(G(!(s))))
fixed=X(G((r)U((s)&(F(q)))))
fixed=((!(r))|(G(!(s))))|(F(p))
fixed=(F(p))U((!(r))|(G(!(s))))
fixed=(p)R((!(r))R(F(!(X(s)))))
fixed=(p)U(((s)&(r))&(G(!(s))))
fixed=(q)|((p)U(G((s)|(F(s)))))
fixed=(r)&(X(((r)&(p))R(!(s))))
fixed=X(F((r)&((q)R((s)&(s)))))
fixed=X(G((r)U(((r)&(p))&(s))))
fixed=X(X((r)U((q)R((s)&(r)))))
fixed=!((G(!(s)))&(((p)R(q))U(r)))
fixed=((s)|(s))|((!(r))|(G(!(s))))
fixed=(p)&(((!(s))R(r))U(G(!(s))))
fixed=(p)R(((s)|(X(r)))R(G(!(s))))
fixed=(q)|((p)R(!((s)&((s)&(p)))))
fixed=F(((r)&(q))R((!(s))&(F(r))))
fixed=F((G(!(s)))|((p)U((r)&(s))))
dif=27
