found=101
result=87
time=3745.69
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=G(!(G(!(s))))
fixed=!(X((q)&(!(s))))
fixed=(p)R(G(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(r))R(G(!(s))))
fixed=(p)U(X((q)U(!(s))))
fixed=(r)R(!(!(!(!(s)))))
fixed=F((!(r))&(G(!(s))))
fixed=F((G(!(s)))&(G(r)))
fixed=F((G(!(s)))|(G(r)))
fixed=F((G(r))R(F(!(s))))
fixed=G((G(r))U(F(F(s))))
fixed=X(!((q)R((p)R(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(G(r)))
fixed=!((!(r))U((p)R(!(s))))
fixed=((p)U(p))R(X(G(!(s))))
fixed=(p)R(!((q)U((s)R(s))))
fixed=(p)R((F(r))U(G(!(s))))
fixed=(p)|((G(!(s)))&(G(r)))
fixed=(p)|((G(r))U(G(!(s))))
fixed=(p)|(F((!(q))|(!(s))))
fixed=(r)R(!(F(X((s)U(s)))))
fixed=(r)U(G(X(!(!(G(s))))))
fixed=(r)U(G(X(!((s)U(s)))))
fixed=(r)|(X(G(!((s)U(s)))))
fixed=F(((q)U(r))U(G(!(s))))
fixed=F((F(F(r)))R(G(!(s))))
fixed=F((G(r))U((r)R(!(s))))
fixed=G(((p)U(!(s)))&(G(r)))
fixed=G(G((q)|((p)R(X(s)))))
fixed=X((!(r))&((p)|(X(s))))
fixed=X(F(((q)|(p))|(!(s))))
fixed=!(((!(s))&(F(r)))&(G(r)))
fixed=!(((q)U(G(r)))R(G(!(s))))
fixed=!(((q)U(X(r)))U(G(!(s))))
fixed=!((G(!((s)U(s))))&(G(r)))
fixed=!((G(!(s)))&((q)U(X(r))))
fixed=!((G(r))R(X((s)U(!(s)))))
fixed=(F((s)U(!(s))))|((p)U(p))
fixed=(p)&(((r)R(!(s)))|(G(r)))
fixed=(p)&(G((q)|((s)&(!(s)))))
fixed=(s)R((!(X(r)))U(G(!(s))))
fixed=(s)|((F(G(r)))U(G(!(s))))
fixed=F((!(r))R((!(p))&(!(s))))
fixed=F((G(r))R((!(p))R(!(s))))
fixed=F(G((q)U(((p)R(s))U(s))))
fixed=G((!(r))&(G(!((s)U(s)))))
fixed=X(((p)R((q)|(s)))|(G(r)))
fixed=X(((r)&(!(r)))&(G(!(s))))
fixed=X(((r)U((q)|(s)))|(G(r)))
fixed=X((F(!((s)U(s))))|(G(r)))
fixed=X((F((r)|(q)))R(G(!(s))))
fixed=!(((r)R((q)R(G(s))))&(G(r)))
fixed=((G(!(s)))&(G(r)))|((p)R(p))
fixed=((p)U(p))R(F((s)|((s)|(s))))
fixed=((p)U(s))U((G(!(s)))&(G(r)))
fixed=(p)R(G((q)&(((s)|(q))R(s))))
fixed=(p)U((!((r)R(r)))U(G(!(s))))
fixed=(p)U((G(r))U((r)U((p)&(s))))
fixed=(p)|(((!(s))|(F(r)))&(G(r)))
fixed=(r)|((G(!((s)U(s))))&(G(r)))
fixed=(s)&((G(!(s)))|(G(!(F(r)))))
fixed=(s)|(((q)U(X(r)))R(G(!(s))))
fixed=F((!(r))|((p)|(!((s)U(r)))))
fixed=F(((q)U(X(r)))U((s)U(!(s))))
fixed=F((F((s)R((s)U(s))))&(G(r)))
fixed=G((((r)&(s))R(r))U(G(!(s))))
fixed=G(((s)U(X(s)))&((q)U(X(r))))
fixed=G((G(!(s)))|(((q)&(p))R(r)))
fixed=!((G((s)R(G((s)|(r)))))&(G(r)))
fixed=(!(s))R((G(!(s)))&((q)U(X(r))))
fixed=(X(((s)U(r))U(!(s))))|((p)U(p))
fixed=(p)&(((r)&((G(p))R(s)))|(G(r)))
fixed=(p)&(((r)U((p)U(F(s))))|(G(r)))
fixed=(s)R(((p)U(X(s)))|((q)U(X(r))))
fixed=(s)|(((q)U(X(r)))R((p)&(!(s))))
fixed=F((G(r))R((p)R(((q)&(p))U(s))))
fixed=G(((r)R(((q)R(q))R(s)))&(G(r)))
fixed=G((G(!((s)U(s))))|(F((r)U(s))))
fixed=X(((q)U(!((r)R(s))))R(G(!(s))))
fixed=!((G(((s)|(r))|((s)U(s))))&(G(r)))
fixed=(!((s)U((s)|((s)R(r)))))&((p)U(p))
fixed=(((p)|(p))|(p))|((G(!(s)))&(G(r)))
fixed=((p)U(p))U(F((s)R((s)R((s)&(r)))))
fixed=(s)R(((p)&(F(F(s))))|((q)U(X(r))))
fixed=(s)R(((q)U(X(r)))R(((p)|(p))U(!(s))))
dif=43
