Ranking Ref Results: 83
Ref Solver Results:
Ref Solver Time:180519ms

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking Random Results: 87
Random Solver Results:
Random Solver Time:172042ms

    semSim    synSim  len_diff	ltl
  0.766666  0.507937         9	(s)&((G(!(F(r))))|(G(!(s))))
  0.666667  0.535714         6	(s)R((!(X(r)))U(G(!(s))))
  0.509987  0.507937         9	(p)U((!((r)R(r)))U(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.571429         0	!((G(r))R(G(!(s))))
       0.5  0.571429         0	F((G(r))|(G(!(s))))
       0.5  0.535714         3	(p)R((F(r))U(G(!(s))))
       0.5  0.535714         3	F(((q)U(r))U(G(!(s))))
       0.5  0.535714         3	F((F(F(r)))R(G(!(s))))
       0.5  0.535714         6	(s)|((F(G(r)))U(G(!(s))))
       0.5  0.507937         6	!(((q)U(G(r)))R(G(!(s))))
       0.5  0.507937         6	!(((q)U(X(r)))&(G(!(s))))
       0.5  0.507937         6	!(((q)U(X(r)))U(G(!(s))))
       0.5  0.507937         6	F((!(r))R((!(p))&(!(s))))
       0.5  0.507937        12	(!(s))R(((q)U(X(r)))&(G(!(s))))
       0.5  0.464286         3	(p)R(G(G(!(s))))
       0.5  0.428571         0	F((G(r))R(F(!(s))))
       0.5  0.428571         3	F((G(r))U((r)R(!(s))))
       0.5  0.401786         6	!(((!(s))&(F(r)))&(G(r)))
       0.5  0.401786         6	G((!(r))&(G(!((s)U(s)))))
       0.5  0.380952         6	F((G(r))R((!(p))R(!(s))))
       0.5  0.380952         9	F((!(r))|((p)|(!((s)U(r)))))
       0.5  0.380952         9	F(((q)U(X(r)))U((s)U(!(s))))
       0.5  0.309524         3	!(X((q)&(!(s))))
       0.5  0.285714         6	((p)U(p))|(F((s)U(!(s))))
       0.5  0.267857         3	(p)|(F((!(q))|(!(s))))
       0.5  0.267857         3	X(F(((q)|(p))|(!(s))))
       0.5  0.267857         6	!((G(r))&(G(!((s)U(s)))))
       0.5  0.267857         6	X((G(r))|(F(!((s)U(s)))))
       0.5  0.253968         9	!((G(r))&((r)R((q)R(G(s)))))
       0.5  0.253968        12	!((G(r))&(G((s)R(G((s)|(r))))))
       0.5  0.253968        12	G((F((r)U(s)))|(G(!((s)U(s)))))
       0.5  0.253968        15	!((G(r))&(G(((s)|(r))|((s)U(s)))))
       0.5  0.142857         9	((p)U(p))R(F((s)|((s)|(s))))
  0.469444  0.401786         6	!((G(r))R(X((s)U(!(s)))))
  0.416666  0.401786         3	X((!(r))&((p)|(X(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.285714         0	G((G(r))U(F(F(s))))
       0.4  0.242857        12	F((G(r))R((p)R(((q)&(p))U(s))))
       0.4  0.133929         6	F(G((q)U(((p)R(s))U(s))))
  0.373333  0.242857        12	(s)R(((q)U(X(r)))|((p)U(X(s))))
  0.333334  0.507937         9	(s)|(((q)U(X(r)))R(G(!(s))))
  0.333334  0.380952        12	((p)U(p))|(X(((s)U(r))U(!(s))))
  0.333334  0.364286        12	(s)|(((q)U(X(r)))R((p)&(!(s))))
  0.333334  0.267857         6	X((G(r))|((r)U((q)|(s))))
    0.3125  0.507937         6	X((F((r)|(q)))R(G(!(s))))
    0.3125  0.485714        12	X(((q)U(!((r)R(s))))R(G(!(s))))
    0.3125  0.428571         3	((p)U(p))R(X(G(!(s))))
    0.3125  0.285714         0	(p)U(X((q)U(!(s))))
    0.3125  0.285714         3	(r)R(!(F(X((s)U(s)))))
    0.3125  0.142857         0	X(!((q)R((p)R(s))))
      0.25  0.535714         3	(p)|((G(r))&(G(!(s))))
      0.25  0.535714         3	(p)|((G(r))U(G(!(s))))
      0.25  0.507937         9	((G(r))&(G(!(s))))|((p)R(p))
      0.25  0.485714        15	(((p)|(p))|(p))|((G(r))&(G(!(s))))
      0.25  0.380952         9	(p)|(((!(s))|(F(r)))&(G(r)))
      0.25  0.253968         6	X((G(r))|((p)R((q)|(s))))
      0.25  0.253968        12	(p)&((G(r))|((r)U((p)U(F(s)))))
       0.2  0.267857         9	(p)U((G(r))U((r)U((p)&(s))))
       0.2  0.233766        15	(s)R(((p)&(F(F(s))))|((q)U(X(r))))
       0.1  0.714286         0	F((!(r))&(G(!(s))))
       0.1  0.571429         0	F((G(r))&(G(!(s))))
       0.1  0.142857         3	(p)R(!((q)U((s)R(s))))
 0.0833335  0.253968        15	(!((s)U((s)|((s)R(r)))))&((p)U(p))
8.58645e-09  0.535714         3	!((!(r))U((p)R(!(s))))
1.20747e-09  0.507937         9	((p)U(s))U((G(r))&(G(!(s))))
8.62285e-13  0.133929         3	G(G((q)|((p)R(X(s)))))
1.96773e-18  0.267857         3	(r)U(G(X(!(!(G(s))))))
1.31182e-18  0.428571         0	(r)R(!(!(!(!(s)))))
9.8386e-19  0.350649        18	(s)R(((q)U(X(r)))R(((p)|(p))U(!(s))))
3.94431e-31  0.267857         6	(p)&(G((q)|((s)&(!(s)))))
3.94431e-31  0.133929         9	(p)R(G((q)&(((s)|(q))R(s))))
6.30606e-48  0.571429         0	X((G(r))|(G(!(s))))
6.28885e-48  0.285714         3	(r)U(G(X(!((s)U(s)))))
3.88065e-48  0.285714         3	(r)|(X(G(!((s)U(s)))))
3.31619e-48  0.485714         9	G((((q)&(p))R(r))|(G(!(s))))
3.10452e-48  0.535714         9	G((((r)&(s))R(r))U(G(!(s))))
7.7613e-49  0.267857         9	(r)|((G(r))&(G(!((s)U(s)))))
9.3345e-61  0.401786         3	G((G(r))&((p)U(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.669643         6	X(((r)&(!(r)))&(G(!(s))))
        -1  0.401786         6	(p)&((G(r))|((r)R(!(s))))
        -1  0.267857         9	F((G(r))&(F((s)R((s)U(s)))))
        -1  0.253968         9	G(((q)U(X(r)))&((s)U(X(s))))
        -1  0.253968        12	(p)&(((r)&((G(p))R(s)))|(G(r)))
        -1  0.253968        12	G((G(r))&((r)R(((q)R(q))R(s))))
        -1  0.253968        15	((p)U(p))U(F((s)R((s)R((s)&(r)))))

Top 1:
 TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 TopItem 3:
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
