Ranking Ref Results: 83
Ref Solver Results:
Ref Solver Time:180750ms

    semSim    synSim  len_diff	ltl
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
       0.9       0.5         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9       0.5         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9      0.35        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9      0.35        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.9     0.175        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.5         1         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.361111        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5         1         6	G(((!(r))|(r))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5  0.361111        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5      0.35        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.340909        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.333333        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.326923        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.321429        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5     0.175        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.170455        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.158333        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5   0.15625        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking Random Results: 87
Random Solver Results:
Random Solver Time:172476ms

    semSim    synSim  len_diff	ltl
  0.766666  0.392857         9	(s)&((G(!(F(r))))|(G(!(s))))
  0.666667  0.416667         6	(s)R((!(X(r)))U(G(!(s))))
  0.509987  0.416667         9	(p)U((!((r)R(r)))U(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5       0.5         0	!((G(r))R(G(!(s))))
       0.5       0.5         0	F((G(r))|(G(!(s))))
       0.5       0.5         3	(p)R(G(G(!(s))))
       0.5      0.45         0	F((G(r))R(F(!(s))))
       0.5      0.45         3	(p)R((F(r))U(G(!(s))))
       0.5      0.45         3	F(((q)U(r))U(G(!(s))))
       0.5      0.45         3	F((G(r))U((r)R(!(s))))
       0.5      0.45         6	!(((q)U(G(r)))R(G(!(s))))
       0.5      0.45         6	(s)|((F(G(r)))U(G(!(s))))
       0.5      0.45         6	F((G(r))R((!(p))R(!(s))))
       0.5  0.416667         3	F((F(F(r)))R(G(!(s))))
       0.5  0.416667         6	!(((!(s))&(F(r)))&(G(r)))
       0.5  0.416667         6	!(((q)U(X(r)))&(G(!(s))))
       0.5  0.416667         6	!(((q)U(X(r)))U(G(!(s))))
       0.5  0.416667         9	!((G(r))&((r)R((q)R(G(s)))))
       0.5  0.416667        12	!((G(r))&(G((s)R(G((s)|(r))))))
       0.5  0.416667        12	(!(s))R(((q)U(X(r)))&(G(!(s))))
       0.5  0.392857         6	!((G(r))&(G(!((s)U(s)))))
       0.5  0.392857         6	X((G(r))|(F(!((s)U(s)))))
       0.5  0.392857        15	!((G(r))&(G(((s)|(r))|((s)U(s)))))
       0.5  0.291667         3	!(X((q)&(!(s))))
       0.5  0.291667         3	(p)|(F((!(q))|(!(s))))
       0.5  0.291667         3	X(F(((q)|(p))|(!(s))))
       0.5  0.291667         6	F((!(r))R((!(p))&(!(s))))
       0.5      0.25         6	((p)U(p))|(F((s)U(!(s))))
       0.5      0.25         9	((p)U(p))R(F((s)|((s)|(s))))
       0.5  0.208333         6	G((!(r))&(G(!((s)U(s)))))
       0.5  0.208333         9	F((!(r))|((p)|(!((s)U(r)))))
       0.5  0.208333         9	F(((q)U(X(r)))U((s)U(!(s))))
       0.5  0.196429        12	G((F((r)U(s)))|(G(!((s)U(s)))))
  0.469444  0.416667         6	!((G(r))R(X((s)U(!(s)))))
  0.416666     0.225         3	X((!(r))&((p)|(X(s))))
       0.4       0.5         6	G(!(G(!(s))))
       0.4  0.416667         0	G((G(r))U(F(F(s))))
       0.4  0.416667        12	F((G(r))R((p)R(((q)&(p))U(s))))
       0.4  0.208333         6	F(G((q)U(((p)R(s))U(s))))
  0.373333     0.225        12	(s)R(((q)U(X(r)))|((p)U(X(s))))
  0.333334      0.45         6	X((G(r))|((r)U((q)|(s))))
  0.333334  0.416667         9	(s)|(((q)U(X(r)))R(G(!(s))))
  0.333334     0.225        12	((p)U(p))|(X(((s)U(r))U(!(s))))
  0.333334     0.225        12	(s)|(((q)U(X(r)))R((p)&(!(s))))
    0.3125      0.45         3	((p)U(p))R(X(G(!(s))))
    0.3125      0.45         6	X((F((r)|(q)))R(G(!(s))))
    0.3125  0.392857        12	X(((q)U(!((r)R(s))))R(G(!(s))))
    0.3125      0.25         0	(p)U(X((q)U(!(s))))
    0.3125     0.225         0	X(!((q)R((p)R(s))))
    0.3125  0.208333         3	(r)R(!(F(X((s)U(s)))))
      0.25       0.5         3	(p)|((G(r))&(G(!(s))))
      0.25       0.5         3	(p)|((G(r))U(G(!(s))))
      0.25       0.5        15	(((p)|(p))|(p))|((G(r))&(G(!(s))))
      0.25      0.45         6	X((G(r))|((p)R((q)|(s))))
      0.25      0.45         9	((G(r))&(G(!(s))))|((p)R(p))
      0.25  0.416667         9	(p)|(((!(s))|(F(r)))&(G(r)))
      0.25  0.392857        12	(p)&((G(r))|((r)U((p)U(F(s)))))
       0.2      0.45         9	(p)U((G(r))U((r)U((p)&(s))))
       0.2    0.1875        15	(s)R(((p)&(F(F(s))))|((q)U(X(r))))
       0.1       0.5         0	F((!(r))&(G(!(s))))
       0.1       0.5         0	F((G(r))&(G(!(s))))
       0.1     0.225         3	(p)R(!((q)U((s)R(s))))
 0.0833335  0.196429        15	(!((s)U((s)|((s)R(r)))))&((p)U(p))
8.58645e-09      0.25         3	!((!(r))U((p)R(!(s))))
1.20747e-09      0.45         9	((p)U(s))U((G(r))&(G(!(s))))
8.62285e-13  0.208333         3	G(G((q)|((p)R(X(s)))))
1.96773e-18  0.392857         3	(r)U(G(X(!(!(G(s))))))
1.31182e-18     0.375         0	(r)R(!(!(!(!(s)))))
9.8386e-19  0.208333        18	(s)R(((q)U(X(r)))R(((p)|(p))U(!(s))))
3.94431e-31  0.583333         6	(p)&(G((q)|((s)&(!(s)))))
3.94431e-31     0.225         9	(p)R(G((q)&(((s)|(q))R(s))))
6.30606e-48       0.5         0	X((G(r))|(G(!(s))))
6.28885e-48  0.208333         3	(r)U(G(X(!((s)U(s)))))
3.88065e-48  0.208333         3	(r)|(X(G(!((s)U(s)))))
3.31619e-48      0.45         9	G((((q)&(p))R(r))|(G(!(s))))
3.10452e-48      0.45         9	G((((r)&(s))R(r))U(G(!(s))))
7.7613e-49  0.392857         9	(r)|((G(r))&(G(!((s)U(s)))))
9.3345e-61      0.45         3	G((G(r))&((p)U(!(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         6	X(((r)&(!(r)))&(G(!(s))))
        -1      0.45         6	(p)&((G(r))|((r)R(!(s))))
        -1  0.416667        12	(p)&(((r)&((G(p))R(s)))|(G(r)))
        -1  0.392857         9	F((G(r))&(F((s)R((s)U(s)))))
        -1  0.392857        12	G((G(r))&((r)R(((q)R(q))R(s))))
        -1     0.225         9	G(((q)U(X(r)))&((s)U(X(s))))
        -1  0.208333        15	((p)U(p))U(F((s)R((s)R((s)&(r)))))

Top 1:
 TopItem 1:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 TopItem 2:
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 TopItem 2:
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))
 TopItem 3:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
