Ranking_Ref_Results: 83
Ref_Solver_Time:501169

    semSim    synSim  len_diff	ltl
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
       0.9       0.5         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9       0.5         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9      0.35        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9      0.35        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.9     0.175        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.5         1         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.361111        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5         1         6	G(((!(r))|(r))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5  0.361111        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5      0.35        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.340909        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.333333        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.326923        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.321429        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5     0.175        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.170455        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.158333        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5   0.15625        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:489482

    semSim    synSim  len_diff	ltl
         1       0.5         9	((r)|(q))R((!(r))U(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(r)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)|((!(r))|(G(!(s))))
       0.5      0.75         3	(s)R((!(r))|(G(!(s))))
       0.5      0.75         3	G((!(r))&(!((r)|(s))))
       0.5      0.75         6	(!(p))|((!(r))|(G(!(s))))
       0.5      0.75         6	(!(r))R((!(r))|(G(!(s))))
       0.5     0.675         9	((!(r))|(G(!(s))))|((r)R(s))
       0.5  0.583333         6	!(G(!(!(s))))
       0.5       0.5         0	!((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5       0.5         3	(r)R(F(G(!(s))))
       0.5       0.5         3	(r)U(!(G(!(s))))
       0.5       0.5         3	(r)R((!(r))&(G(!(s))))
       0.5       0.5         3	(r)|((!(r))U(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5       0.5         6	X(!(G(!(s))))
       0.5      0.45         3	(r)U(!(G(G(s))))
       0.5  0.416667         6	G((G((r)R(s)))U(G(!(s))))
       0.5     0.375         0	F((!(r))|(!(!(s))))
       0.5  0.291667         0	(p)U(X((s)|(!(s))))
       0.5  0.291667         0	F(X((r)|(!(!(s)))))
       0.5  0.291667         3	(p)R(F((s)|((p)&(s))))
       0.5      0.25         0	(r)U(F((p)R(!(s))))
       0.5      0.25         3	F(!(F((q)&(s))))
       0.5      0.25         3	X(F((r)R(!(s))))
       0.5      0.25         3	F((!(r))R((p)R(!(s))))
       0.5      0.25         6	G((!(r))&(X((!(r))&(s))))
       0.5     0.225         0	(q)R(F(F((r)U(s))))
       0.5     0.225         0	(q)|(X(F((r)U(s))))
       0.5     0.225         3	F((!(r))&((p)&(F(s))))
       0.5     0.225         3	X(F(!((q)R((s)|(r)))))
       0.5     0.225         6	(r)R(G((!(s))&((r)U(r))))
       0.5     0.225         6	(r)U((!(r))U(!((q)R(s))))
       0.5     0.225         9	F((!(r))|(((q)U(p))U(!(s))))
       0.5  0.208333         6	X((!(r))|((p)&(G(X(s)))))
       0.5  0.208333         9	F((!(r))R((q)R((X(r))U(s))))
       0.5  0.208333         9	G((!(r))&((q)&((r)U(F(s)))))
  0.407407      0.25         3	(s)U(!(X(!((s)&(s)))))
       0.4  0.583333         6	F(G(!(!(s))))
       0.4       0.5         6	!(F(G(!(s))))
       0.4       0.5         6	G(!(G(!(s))))
       0.4  0.291667         3	(r)R((!(r))U(!(!(s))))
       0.4      0.25         6	!(G(F(!(s))))
       0.4     0.225         0	X(G(G((!(q))U(s))))
       0.4     0.225         3	G(F((r)R(X(s))))
       0.4  0.208333         3	(q)U(F((r)R(G(F(s)))))
  0.333334       0.5         3	(s)&(!(G(!(s))))
  0.333334      0.25         3	(s)|(!(F(!(s))))
  0.333334     0.225         6	((q)|(s))&(F(F((r)U(s))))
    0.3125       0.5         3	(p)R(X(G(!(s))))
    0.3125      0.45         3	X((F(G(r)))R(G(!(s))))
  0.266666     0.225         3	(s)&(F(G(F(s))))
      0.25      0.75         3	(p)&((!(r))|(G(!(s))))
      0.25      0.25         3	!((!(r))&((q)U(!(s))))
  0.166666  0.208333         6	(q)|(G((X(r))U((r)U(s))))
    0.1625     0.225         0	!(X(X(F((s)|(s)))))
    0.1625     0.225         6	!(X(X(F(s))))
       0.1       0.5         0	F((G(r))&(G(!(s))))
       0.1  0.291667         0	(r)R(F((r)&(!(s))))
 0.0833335  0.208333         6	(r)R(F((r)&((X(p))U(s))))
 0.0833335  0.208333         9	(p)&(!((s)&((p)R((s)U(s)))))
2.62363e-18     0.625         0	G(G(X((s)|(G(r)))))
1.96773e-18  0.208333         0	!(F(!((r)U(X(s)))))
1.31182e-18  0.583333         3	(r)R(G(!(!(s))))
1.31182e-18     0.225         3	G(!(((r)R(q))U(!(s))))
1.31182e-18     0.225         9	!((!(r))R(((p)U(s))U(!(s))))
9.8386e-19      0.25         6	(p)R(G(((s)&(p))U(!(s))))
7.65225e-19      0.45         9	G(((p)R((r)|(s)))U(G(!(s))))
6.5591e-19     0.225         0	(q)&(G((r)U(X(s))))
6.04794e-31  0.583333         9	(r)R(G((p)&(((p)|(r))|(s))))
2.10363e-31      0.45         3	G(((p)U(r))U(G(!(s))))
3.10452e-48      0.25         3	(r)|(X((r)R((p)&(s))))
1.73039e-48  0.416667         9	(r)&(((p)R(X(r)))U(G(!(s))))
1.55226e-48      0.45         9	(r)|(((G(p))U(r))R(G(!(s))))
7.7613e-49      0.75         6	(r)&(((p)|(r))|(G(!(s))))
7.7613e-49     0.625         9	(r)&((!(r))U(!((s)|(G(q)))))
7.7613e-49       0.5         3	(r)&(F(G(!(s))))
7.7613e-49     0.225         6	(r)&(F(((p)R(r))R(!(s))))
3.88065e-49      0.25         9	!((!(r))|(X((r)&((s)|(r)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1     0.625         0	(r)&(!((p)|(!(s))))
        -1  0.291667         3	(r)&(X((p)|((p)|(s))))
        -1  0.291667         3	(r)&(X((p)|((r)&(s))))
        -1  0.291667         6	G((!(r))R((q)&((r)&(s))))
        -1  0.291667         9	(r)R(X((r)&((p)|((s)&(s)))))
        -1      0.25         9	(r)&(!((p)U(((r)|(r))|(s))))
        -1     0.225         3	(q)&(G((r)&((r)U(s))))
        -1     0.225         3	(r)&(F((!(s))&(F(p))))
        -1  0.208333         9	(r)&((!(r))|(F((q)|(X(s)))))

Top 1:
TopItem 1:
         1       0.5         9	((r)|(q))R((!(r))U(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1       0.5         9	((r)|(q))R((!(r))U(G(!(s))))
TopItem 2:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1       0.5         9	((r)|(q))R((!(r))U(G(!(s))))
TopItem 2:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 3:
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
