Ranking Ref Results: 83
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.634921         9	((p)&(r))R((!(r))U(G(!(s))))
       0.9  0.267857         3	G(!((p)U((r)|(G(s)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)&(r))U((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)&(r))|((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)U(r))R((!(r))|(G(!(s))))
       0.5  0.761905        12	((p)U(!(r)))R((!(r))|(G(!(s))))
       0.5  0.728571        12	((r)&(G(p)))U((!(r))|(G(!(s))))
       0.5  0.728571        15	((p)&((r)&(p)))U((!(r))|(G(!(s))))
       0.5  0.701299        15	((!(r))|(G(!(s))))|(((p)|(q))R(r))
       0.5  0.571429         3	G((!(r))|((r)|(!(s))))
       0.5  0.571429         3	G(((s)R(r))R(G(!(s))))
       0.5  0.535714         3	F((!(r))U((p)R(!(s))))
       0.5  0.535714         6	F(((r)|(X(s)))|(G(!(s))))
       0.5  0.535714         9	X((!(r))&((r)R((!(s))U(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.507937         6	F((!(r))U((!(s))&(X(p))))
       0.5  0.507937         9	((p)&(r))R((G(r))&(G(!(s))))
       0.5  0.507937         9	((p)&(r))|((!(r))U(F(!(s))))
       0.5  0.507937         9	G(((s)|((r)&(q)))R(G(!(s))))
       0.5  0.485714        15	((p)&(r))R(((r)|(G(s)))R(G(!(s))))
       0.5  0.464286         3	(p)U(!(G(!(s))))
       0.5  0.464286         3	(p)|(F(G(!(s))))
       0.5  0.428571         3	F(G(((s)|(r))R(!(s))))
       0.5  0.428571         6	!((!(r))U((r)|((s)U(s))))
       0.5  0.364286        12	((p)&(r))R((!(r))&((q)&(G(s))))
       0.5  0.364286        12	((p)&(r))U((!(r))|(F(X(F(s)))))
       0.5  0.350649        18	((p)&(r))|((!(r))|((q)|(F((s)R(p)))))
       0.5  0.342857         6	F(X(F(!(s))))
       0.5  0.309524         0	F((p)R((s)R(!(s))))
       0.5  0.309524         3	!(G((p)&(!(s))))
       0.5  0.285714         0	!(G((p)U((r)&(s))))
       0.5  0.285714         3	X(F((!(s))|((p)U(p))))
       0.5  0.267857         3	(p)R(!(X(X((s)&(r)))))
       0.5  0.171429         0	(s)U(X(F((s)&(s))))
       0.5  0.171429         6	X(F(X(X(s))))
       0.5  0.154762         0	(p)R(!(G((s)|(s))))
       0.5  0.154762         0	F(F(X((F(s))R(s))))
       0.5  0.154762         3	(p)U(F(!(X(s))))
       0.5  0.154762         3	(G(s))R(!(F((s)&(s))))
       0.5  0.142857         3	(p)R(F(X((s)R(F(s)))))
       0.5  0.142857         3	F(X((s)U((G(p))R(s))))
       0.5  0.142857         6	F((p)R((s)|(F((s)|(s)))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.401786         9	F((!(r))U((r)U((s)R(G(s)))))
       0.4  0.267857         6	(p)R(F(F(((s)&(r))R(s))))
       0.4  0.253968         9	(p)|((r)U((r)R(F((s)R(q)))))
       0.4  0.154762         0	X(X((s)U((p)U(s))))
  0.366667  0.267857         6	G(!((p)R((s)&((r)R(p)))))
  0.333334  0.309524         3	(p)|(X(X(!(s))))
  0.333334  0.171429         0	(s)&(F(F((s)&(s))))
  0.333334  0.171429         0	(s)&(X((s)U(F(s))))
  0.333334  0.142857         6	(s)|(G(((s)&(s))&(G(p))))
    0.3125  0.464286         3	X((p)R(G(!(s))))
      0.25  0.803571         3	(p)&((!(r))|(G(!(s))))
      0.25  0.761905         9	((p)|(r))&((!(r))|(G(!(s))))
      0.25  0.428571         3	((p)|(p))|(X(G(!(s))))
      0.25  0.309524         3	(p)|(G(!(!(s))))
      0.25  0.154762         0	!((p)|((s)R(G(s))))
  0.233333  0.285714         6	G((p)|(((s)&(s))U(!(s))))
       0.2  0.142857         6	(s)R(X((p)|((s)&(G(s)))))
    0.1625  0.342857         6	X(G(X(!(s))))
       0.1  0.714286         0	F((!(r))&(G(!(s))))
       0.1  0.428571         3	(p)R((r)|((r)U(!(s))))
 0.0833335  0.401786         9	(p)&((r)|(((r)R(s))U(!(s))))
 0.0833335  0.154762         3	(s)&(!((p)R((s)&(s))))
 0.0333333  0.535714         3	F((F(X(r)))&(G(!(s))))
3.8639e-09  0.142857         9	(s)&(G((p)U((s)&((s)U(s)))))
3.93545e-18  0.401786         3	X((!(r))&((p)U(G(s))))
1.96773e-18  0.507937        12	((p)&(r))U(((s)U(r))|(G(!(s))))
1.96773e-18  0.380952         9	((p)&(r))|((!(r))R(G(X(s))))
1.84474e-18  0.485714        15	((p)&(r))U((!((r)|(r)))R(G(!(s))))
1.74909e-18  0.285714         0	G(!(F(!((s)|(r)))))
1.4758e-18  0.380952         9	!((!(r))R((p)R(F((s)R(p)))))
1.31182e-18  0.285714         3	(p)R((r)U((r)U(G(s))))
1.09318e-19  0.485714        15	((p)&(r))R(((s)U(G(r)))|(G(!(s))))
4.29129e-31  0.571429         0	(p)U((r)U(G(!(s))))
4.34633e-48  0.571429         0	G((X(r))|(G(!(s))))
3.88065e-48  0.535714         6	X((!(r))R((X(r))R(!(s))))
3.88065e-49  0.535714         3	(p)&((X(r))|(G(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.485714        12	((p)&(r))&((!(r))&((q)U(!(s))))
        -1  0.467532        18	((p)&(r))&((!(r))R(((q)|(q))R(!(s))))
        -1  0.342857         3	X(!((s)|(!(s))))
        -1  0.285714         3	G(G(F((s)&((s)&(r)))))

Top 5:
 Top 1:
         1  0.634921         9	((p)&(r))R((!(r))U(G(!(s))))
 Top 2:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 Top 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 4:
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
 Top 5:
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))

Formula Count = 8
Ref Solver Count    = 7   0.875
Random Solver Count = 1   0.125
