Ranking_Ref_Results: 83
Ref_Solver_Time:537113

    semSim    synSim  len_diff	ltl
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
       0.9       0.5         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9       0.5         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9      0.35        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9      0.35        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.9     0.175        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.5         1         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.361111        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5         1         6	G(((!(r))|(r))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5  0.361111        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5  0.361111        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.361111        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5      0.35        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.340909        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.333333        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.326923        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.321429        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.180556        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.180556        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.180556        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5     0.175        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.170455        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.170455        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.166667        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.166667        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.166667        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.163462        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.163462        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.160714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.160714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.158333        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5   0.15625        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:526717

    semSim    synSim  len_diff	ltl
       0.9  0.208333         3	!(F((r)R((r)|(X(s)))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         9	((s)|(s))|((!(r))|(G(!(s))))
       0.5     0.675         6	((!(r))|(G(!(s))))|(F(p))
       0.5     0.675         6	(F(p))U((!(r))|(G(!(s))))
       0.5  0.583333         0	!(G((r)|((r)|(s))))
       0.5       0.5         0	!((!(r))R(G(!(s))))
       0.5       0.5         0	G(G(G((!(q))|(s))))
       0.5       0.5         3	(p)R(!(G(!(s))))
       0.5       0.5         3	(q)R(F(G(!(s))))
       0.5       0.5         3	!(F(G(((p)&(q))|(s))))
       0.5       0.5         3	(p)R((!(r))R(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5      0.45         3	(p)R((!(r))R(!(G(s))))
       0.5      0.45         9	F(((p)U((r)&(s)))|(G(!(s))))
       0.5  0.416667         3	!(!(F(X(G(s)))))
       0.5  0.416667         3	!((!(r))&(G(X(G(s)))))
       0.5  0.416667         9	!((((p)R(q))U(r))&(G(!(s))))
       0.5  0.416667         9	(p)R(((s)|(X(r)))R(G(!(s))))
       0.5      0.25         0	(q)U((p)U(F(!(s))))
       0.5      0.25         0	F(!((r)U((q)&(s))))
       0.5      0.25         3	(p)R(G(F(!(s))))
       0.5      0.25         3	(s)|(X(F(!(s))))
       0.5      0.25         3	(p)U((!(r))|(F(!(s))))
       0.5     0.225         0	!(F((F(r))|(F(s))))
       0.5     0.225         0	F(!((r)U((q)U(s))))
       0.5     0.225         0	F((!(r))R(X(X(s))))
       0.5     0.225         0	G(F((F(p))U(!(s))))
       0.5     0.225         3	(q)|(!(G(X(s))))
       0.5     0.225         3	F(!((r)U(F(s))))
       0.5     0.225         3	X(F(!((p)U(s))))
       0.5     0.225         3	!((r)&((!(s))&(F(r))))
       0.5     0.225         3	(s)R(X(X(F((s)&(q)))))
       0.5     0.225         6	F(!(F(X(s))))
       0.5     0.225         6	X(F((r)&((q)R((s)&(s)))))
       0.5  0.208333         3	F(X((r)U((X(q))R(s))))
       0.5  0.208333         6	(p)R((!(r))R(F(!(X(s)))))
       0.5  0.208333         6	(q)|((p)U(G((s)|(F(s)))))
      0.45  0.208333         3	(p)|(G((s)R(X(F(s)))))
       0.4  0.416667         3	F((r)U(G((G(r))U(s))))
       0.4      0.25         0	G(F((r)U((q)&(s))))
       0.4      0.25         3	X(G(F((q)|(s))))
       0.4      0.25         6	!(G(F(!(s))))
       0.4     0.225         3	G(X((r)U(F(s))))
  0.333334      0.75         3	(s)&((!(r))|(G(!(s))))
    0.3125       0.5         3	(p)R(X(G(!(s))))
    0.3125       0.5         3	(q)R(X(G(!(s))))
    0.3125      0.25         0	G((!(r))R(X(!(s))))
    0.3125     0.225         3	(p)R(!(X(F(s))))
  0.305555  0.291667         9	(q)|((p)R(!((s)&((s)&(p)))))
       0.3      0.75         0	(q)U((p)|(G(!(s))))
      0.25      0.75         3	(p)&((!(r))|(G(!(s))))
      0.25  0.291667         3	(p)&(F((!(s))|(!(s))))
       0.2     0.225         0	(p)&(G((s)R(F(s))))
  0.166666      0.75         3	(q)&((!(r))|(G(!(s))))
  0.166666       0.5         3	((q)&(s))|(X(G(!(s))))
  0.166666      0.45         3	(q)|(X(X(G((s)&(r)))))
  0.166666      0.25         3	(q)|(G(X(!(s))))
  0.166666     0.225         3	!(!(!((q)R((s)|(p)))))
    0.1625       0.5         6	X(X(G(!(s))))
       0.1     0.225         3	!(X((p)U(X(s))))
       0.1     0.225         9	F(((r)&(q))R((!(s))&(F(r))))
 0.0833335  0.291667         3	X(X((p)&(!(s))))
8.50055e-09     0.225         0	!(F((p)&(X(!(s)))))
3.93545e-18  0.833333         0	G(X(G((p)|(G(s)))))
3.27954e-18       0.5         3	(q)U((p)U(G((s)&(s))))
1.96773e-18      0.25         6	X(!(F(!(s))))
1.96773e-18     0.225         3	(s)&(X(G(X(s))))
1.74909e-18      0.75         3	G((r)|(!(!(s))))
1.4758e-18  0.208333         3	X(G((r)U((s)&(F(q)))))
1.31182e-18      0.25         6	G(!(F(!(s))))
1.31182e-18     0.225         0	G((r)U(G((r)U(s))))
1.99845e-30       0.5         3	(p)U(G(G(!(s))))
4.20726e-31      0.45         3	X(((p)U(r))U(G(!(s))))
3.88065e-48      0.25         0	(r)R(X((r)R(!(s))))
2.32839e-48  0.291667         0	(r)|(X((r)&(!(s))))
7.7613e-49      0.25         6	(r)&(X(((r)&(p))R(!(s))))
3.18374e-77     0.225         6	X(X((r)U((q)R((s)&(r)))))
2.75516e-78  0.583333         0	(r)U(G((r)&(!(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1     0.625         0	!(!((r)&((q)&(s))))
        -1       0.5         3	(s)&(G(G(!(s))))
        -1       0.5         3	((p)&(s))&(G(G(!(s))))
        -1       0.5         6	(p)U(((s)&(r))&(G(!(s))))
        -1      0.45         9	(p)&(((!(s))R(r))U(G(!(s))))
        -1  0.416667         3	G((r)U(F((r)&(G(s)))))
        -1  0.291667         0	(p)U(X((s)&(!(s))))
        -1      0.25         6	X(G((r)U(((r)&(p))&(s))))
        -1     0.225         0	G(F((!(s))&(F(r))))

Top 1:
TopItem 1:
         1     0.175        72	G((!r& (! (!q&! s& p & X r)))  | G( !s &  (!(!q& !s &( p & X r ) )) ))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 2:
       0.9         1         9	G((!(r))|(G((!(s))&(!(r)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1     0.175        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 2:
       0.9         1         9	G(!r | G(! s & ! r))
TopItem 3:
       0.9       0.5         0	G(G !s R !r)

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
