Ranking_Ref_Results: 83
Ref_Solver_Time:587062

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:557439

    semSim    synSim  len_diff	ltl
       0.9  0.285714         3	!(F((r)R((r)|(X(s)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         9	((s)|(s))|((!(r))|(G(!(s))))
       0.5  0.761905         6	((!(r))|(G(!(s))))|(F(p))
       0.5  0.761905         6	(F(p))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.669643         3	(p)R((!(r))R(G(!(s))))
       0.5  0.535714         3	(p)U((!(r))|(F(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.507937         9	(p)R(((s)|(X(r)))R(G(!(s))))
       0.5  0.507937         9	F(((p)U((r)&(s)))|(G(!(s))))
       0.5  0.485714         9	!((((p)R(q))U(r))&(G(!(s))))
       0.5  0.464286         3	(p)R(!(G(!(s))))
       0.5  0.464286         3	(q)R(F(G(!(s))))
       0.5  0.428571         0	F((!(r))R(X(X(s))))
       0.5  0.428571         3	!((r)&((!(s))&(F(r))))
       0.5  0.401786         3	!((!(r))&(G(X(G(s)))))
       0.5  0.401786         3	(p)R((!(r))R(!(G(s))))
       0.5  0.380952         6	(p)R((!(r))R(F(!(X(s)))))
       0.5  0.342857         3	(s)|(X(F(!(s))))
       0.5  0.309524         0	!(G((r)|((r)|(s))))
       0.5  0.309524         3	(p)R(G(F(!(s))))
       0.5  0.309524         3	F(!((r)U(F(s))))
       0.5  0.285714         0	!(F((F(r))|(F(s))))
       0.5  0.285714         0	(q)U((p)U(F(!(s))))
       0.5  0.285714         0	F(!((r)U((q)&(s))))
       0.5  0.285714         0	F(!((r)U((q)U(s))))
       0.5  0.285714         0	G(F((F(p))U(!(s))))
       0.5  0.267857         3	F(X((r)U((X(q))R(s))))
       0.5  0.267857         6	X(F((r)&((q)R((s)&(s)))))
       0.5  0.171429         6	F(!(F(X(s))))
       0.5  0.154762         3	!(!(F(X(G(s)))))
       0.5  0.154762         3	(q)|(!(G(X(s))))
       0.5  0.154762         3	X(F(!((p)U(s))))
       0.5  0.142857         0	G(G(G((!(q))|(s))))
       0.5  0.142857         3	(s)R(X(X(F((s)&(q)))))
       0.5  0.133929         3	!(F(G(((p)&(q))|(s))))
       0.5  0.133929         6	(q)|((p)U(G((s)|(F(s)))))
      0.45  0.142857         3	(p)|(G((s)R(X(F(s)))))
       0.4  0.342857         6	!(G(F(!(s))))
       0.4  0.309524         3	G(X((r)U(F(s))))
       0.4  0.285714         0	G(F((r)U((q)&(s))))
       0.4  0.285714         3	F((r)U(G((G(r))U(s))))
       0.4  0.154762         3	X(G(F((q)|(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
    0.3125  0.571429         0	G((!(r))R(X(!(s))))
    0.3125  0.464286         3	(p)R(X(G(!(s))))
    0.3125  0.464286         3	(q)R(X(G(!(s))))
    0.3125  0.154762         3	(p)R(!(X(F(s))))
  0.305555  0.133929         9	(q)|((p)R(!((s)&((s)&(p)))))
       0.3  0.428571         0	(q)U((p)|(G(!(s))))
      0.25  0.803571         3	(p)&((!(r))|(G(!(s))))
      0.25  0.309524         3	(p)&(F((!(s))|(!(s))))
       0.2  0.154762         0	(p)&(G((s)R(F(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.428571         3	((q)&(s))|(X(G(!(s))))
  0.166666  0.309524         3	(q)|(G(X(!(s))))
  0.166666  0.267857         3	(q)|(X(X(G((s)&(r)))))
  0.166666  0.133929         3	!(!(!((q)R((s)|(p)))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.380952         9	F(((r)&(q))R((!(s))&(F(r))))
       0.1  0.154762         3	!(X((p)U(X(s))))
 0.0833335  0.309524         3	X(X((p)&(!(s))))
8.50055e-09  0.285714         0	!(F((p)&(X(!(s)))))
3.93545e-18  0.142857         0	G(X(G((p)|(G(s)))))
3.27954e-18  0.142857         3	(q)U((p)U(G((s)&(s))))
1.96773e-18  0.342857         6	X(!(F(!(s))))
1.96773e-18  0.171429         3	(s)&(X(G(X(s))))
1.74909e-18  0.464286         3	G((r)|(!(!(s))))
1.4758e-18  0.267857         3	X(G((r)U((s)&(F(q)))))
1.31182e-18  0.342857         6	G(!(F(!(s))))
1.31182e-18  0.309524         0	G((r)U(G((r)U(s))))
1.99845e-30  0.464286         3	(p)U(G(G(!(s))))
4.20726e-31  0.535714         3	X(((p)U(r))U(G(!(s))))
3.88065e-48  0.464286         0	(r)R(X((r)R(!(s))))
2.32839e-48  0.464286         0	(r)|(X((r)&(!(s))))
7.7613e-49  0.401786         6	(r)&(X(((r)&(p))R(!(s))))
3.18374e-77  0.267857         6	X(X((r)U((q)R((s)&(r)))))
2.75516e-78  0.464286         0	(r)U(G((r)&(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.535714         6	(p)U(((s)&(r))&(G(!(s))))
        -1  0.535714         9	(p)&(((!(s))R(r))U(G(!(s))))
        -1  0.514286         3	(s)&(G(G(!(s))))
        -1  0.428571         0	G(F((!(s))&(F(r))))
        -1  0.428571         3	((p)&(s))&(G(G(!(s))))
        -1  0.309524         0	(p)U(X((s)&(!(s))))
        -1  0.285714         0	!(!((r)&((q)&(s))))
        -1  0.285714         3	G((r)U(F((r)&(G(s)))))
        -1  0.267857         6	X(G((r)U(((r)&(p))&(s))))

Top 1:
TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
TopItem 3:
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
