found=101
result=100
time=9828.45
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
bc=(F((!(g0))&((g1)&((r1)&((r0)&(X(G(r1))))))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=F((!(g0))|(X(G(X(X((g0)&(g1)))))))
fixed=X((!(g0))R(X(G(X(X((g0)&(g1)))))))
fixed=!((!(g0))R(!(F((g0)&(X((g0)&(g1)))))))
fixed=!((!(g0))|(X(G((g0)&(F((g0)&(g1)))))))
fixed=(r1)&(!((!(g1))U(!(X(X((g0)&(g1)))))))
fixed=X((!(g0))|(!(!((g0)&(F((g0)|(g1)))))))
fixed=X((!(g0))|(X(G((g0)U(X((g0)&(g1)))))))
fixed=G((!(g0))|(G(F((X(g0))R(X((g0)&(g1)))))))
fixed=(r1)&(G((!(g1))|(G((g0)U(G((g0)&(g1)))))))
fixed=(r1)R(!((!(g1))R(!((g0)&(X((g0)&(g1)))))))
fixed=F((!(g0))|(G(!((g0)U((r1)R((g0)|(g1)))))))
fixed=X((!(g0))|(G(!((g0)R((r1)&((g0)&(g1)))))))
fixed=F(X(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(X(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!((!(g0))&(F(G((g0)U((r1)U((g0)U(G(g1))))))))
fixed=!((!(g0))R(G(X(((g0)R(g1))U(X((g0)&(g1)))))))
fixed=(r1)U(!((!(g1))R(!((g0)&(F((g0)&(F(g1))))))))
fixed=F((!(g0))&(!(F((g0)|((G(r1))U((g0)&(g1)))))))
fixed=G((!(g0))&(X(X((g0)R((r1)|((g1)|(X(g0))))))))
fixed=!(F(X(((r0)&((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=F(F(X(((r0)|((r0)R(X(r1))))U(X(X((g0)&(g1)))))))
fixed=X(F(F((!((r0)&(X(r1))))R((g0)&(F((g0)|(g1)))))))
fixed=X(X(G((!((r0)&(X(r1))))R((g0)|(X((g0)&(g1)))))))
fixed=X(X(G((!((r0)&(X(r1))))U((g0)R(G((g0)&(g1)))))))
fixed=(r1)&(X((!(g1))&(G((g0)|(X(((g0)&(g1))U(g1)))))))
fixed=(r1)R(F((!(g1))&(G(((g0)|(r0))|(X((g0)&(g1)))))))
fixed=!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(F((!(g1))&((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
fixed=!(F((!(g1))U((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=!(F(X((!((r0)&(X(r1))))|((g0)&(X((g0)|(X(g1))))))))
fixed=!(G((!(g1))&((!((r0)&(X(r1))))&(F(!((g0)&(g1)))))))
fixed=(r1)U((!(g0))U(!((!((r0)&(X(r1))))&(!(X(F(g1)))))))
fixed=F(!(!((((r0)&(X(r1)))&(F(r0)))R(X(X((g0)&(g1)))))))
fixed=F(F((!(g1))|((!((r0)&(X(r1))))U(G(X((g0)&(g1)))))))
fixed=F(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(G((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F(X(G((!((r0)&(X(r1))))&((X((g0)&(g1)))|(X(g0))))))
fixed=X((!(g0))R(G((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X(X(((r0)&((!(r0))|(X(r1))))R(X(X((g0)&(g1)))))))
fixed=G(F(X(((r0)R((r0)R((g0)R(r1))))U(X(X((g0)&(g1)))))))
fixed=G(X((!(g1))U((!((r0)&(X(r1))))&(X(F((g1)&(F(g0))))))))
fixed=!(G(X(((r0)|((r0)R((g0)|(X(r1)))))R(X(X((g0)&(g1)))))))
fixed=!(X((!(g1))U(((r0)U((r0)R(G(r1))))U(X(X((g0)&(g1)))))))
fixed=(r1)&((!(g0))|(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&(G((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)R(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)R((!(g0))R(F((!((r0)&(X(r1))))&(G(!((g0)&(g1)))))))
fixed=(r1)U((!(g0))R(G((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
fixed=(r1)U((!(g0))U(G((!((r0)&(X(r1))))|(G(X((g0)&(g1)))))))
fixed=(r1)U((!(g0))|(F((X(X((g0)&(g1))))|(X((r0)&(X(r1)))))))
fixed=(r1)|((!(g0))R(G((G((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=F(X(X(((r0)&((r0)R((X(g0))U(r1))))&(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))|(((r0)|((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(G((!(g1))U(((r0)|((r0)R(X(r1))))&(X(X((g0)&(g1)))))))
fixed=X(X(((r1)U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(G((!(g1))U((X(X((g0)&(g1))))&((F(r0))U((r0)&(X(r1)))))))
fixed=!(G(((!(r1))&(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(F((!(g1))U((X(X((g0)&(g1))))&((r0)R((X(r1))|(X(r0)))))))
fixed=X(G(((r1)&(!(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=X(X((!(g1))|((!((r0)&(X(r1))))U(F(F((g0)|((g1)|(g0))))))))
fixed=(r1)R((!(g0))|(F((X(X((g0)&(g1))))&(G((r0)U((g1)&(r1)))))))
fixed=(r1)|(F(((r1)&(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))U((!(g1))|((X(X((g0)&(g1))))&((g0)R(X(G(r1)))))))
fixed=(g0)U((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))|((!(g1))U((X(X((g0)&(g1))))&((g0)R(X(X(r1)))))))
fixed=(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)U(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(F(g0)))
fixed=(r1)U(F(((r1)&(F(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)|((!(g0))U(F((F((X(r1))|((r0)U(g0))))R(X(X((g0)&(g1)))))))
fixed=(r1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=G(F((!(g1))|(((r0)R((r0)U(X((r1)&(g1)))))R(X(X((g0)&(g1)))))))
fixed=X(((r0)U(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=!(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((r0)U(F(g0))))
fixed=(!(g0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))|(G(r1))
fixed=G(((!(r0))|(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))U((!(g1))R((!((r0)&(X(r1))))&((r1)&((r0)|(F(g1)))))))
fixed=(g0)R((!(g0))&((!(g1))&((!((r0)&(X(r1))))|((r1)U(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))&((!(g1))|((X(X((g0)&(g1))))&((g0)R((r0)&(X(r1)))))))
fixed=(g0)|((!(g0))U(((r1)|(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)|(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&((g0)U(g0)))
fixed=(r1)&((!(g0))R(F((!((r0)&((g1)U((r1)&(r1)))))R(X(X((g0)&(g1)))))))
fixed=(r1)&((!(g0))U(G((G((r0)&(((g1)|(r1))U(r1))))U(X(X((g0)&(g1)))))))
fixed=((r1)&(r0))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)&((!(g0))&((!(g1))U((!((r0)&(X(r1))))R((F(r1))R(X((g0)&(g1)))))))
fixed=(g0)R((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((X(r1))R(g1))))
fixed=(g0)U((!(g0))&((!(g1))U((((r0)&(X(r1)))|(X(g0)))&(X(X((g0)&(g1)))))))
fixed=(g0)U(((g0)&(F(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(r1)&(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(G((g0)|(r0))))
fixed=(g0)U((!(g0))|((!(g1))|((!((r0)&(X(r1))))&((r1)U((r0)U((g0)&(g1)))))))
fixed=(g0)&((!(g0))R(((r1)&((g1)U(r1)))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
fixed=(g0)U((!(g0))&((!(g1))|((!((r0)&(X(r1))))&((r1)|((r0)&(!((g1)|(r0))))))))
fixed=(g0)|(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((g0)U((g0)|(r1))))
dif=50
