Ranking_Ref_Results: 58
Ref_Solver_Time:435635

    semSim    synSim  len_diff	ltl
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.504233  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.500806  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
  0.500806  0.555556         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.555556        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.666667        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5         1        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889        31	F(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.777778         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))&(!(g0)))
       0.5  0.666667        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5  0.666667        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.666667        31	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5  0.666667        31	G((!(g0))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.666667        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5  0.666667        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.555556         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5  0.555556         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5  0.555556         0	G(((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))U(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))&(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))&(!(g0)))
       0.5  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5  0.555556         0	G((((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1)))U(!(g0)))
       0.5  0.444444         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.444444        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.422222         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.422222        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
  0.423886  0.666667        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.369659  0.666667        17	G((((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1)))U(!(g0)))
  0.369659  0.555556         0	G((((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1)))U(!(g0)))
  0.368878  0.555556        17	G(((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.555556        17	G(((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.666667        17	G(((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.555556         0	G(((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))U(!(g0)))
   0.19695  0.666667        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
   0.19695  0.666667        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.555556         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
  0.147317  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.666667        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.555556        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0115392  0.555556         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816  0.555556         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 97
Random Solver Results:
Random_Solver_Time:882906

    semSim    synSim  len_diff	ltl
       0.5  0.888889         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.888889         4	(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         3	(r0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	F(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.777778         7	G(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.738889         4	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((r1)R(g0)))
       0.5  0.666667         0	X((!(g0))U((X(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667         7	X(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.666667        14	X(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.633333         3	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((r0)R(g1))))
       0.5  0.633333         4	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(((g0)&(g1))U(g1))))
       0.5  0.444444         1	F(F((!(g1))R((!((r0)&(X(r1))))R((g0)U((g1)|((g0)&(g1)))))))
       0.5  0.444444         7	F(!((!(g1))R((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.444444         7	F(F((!(g1))|((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
       0.5  0.422222        11	F(X((!(g1))&((!((r0)&(X(r1))))R(!(F(X(g1)))))))
       0.5   0.40404         0	X(!((!(g1))&((!((r0)&(X(r1))))U(X((F(r1))R((g0)&(g1)))))))
       0.5  0.388889         7	X(X(X((!((r0)&(X(r1))))|((g1)U((r0)U(X(F(g1))))))))
       0.5  0.380952        17	!((!(g0))R((!(g1))R(G(X(X((g0)&(g1)))))))
       0.5  0.333333         4	X(F((!(g1))&(((r0)&(((r0)&(r0))|(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.333333         6	F(X(!(((r1)U((r0)U((r1)&(r1))))R(X(X((g0)&(g1)))))))
       0.5  0.333333         7	!(G((!(g1))&(((r1)|(!(X(r1))))&(X(X((g0)&(g1)))))))
       0.5  0.316667         3	F(X((!(g1))|(((r1)R(!((g0)U(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.316667         4	F(F((!(g1))U(((r1)U(!(((g0)|(g1))U(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.30303         0	F(X((!(g1))U((F((r0)&((g1)&(G(r1)))))R(X(X((g0)&(g1)))))))
       0.5  0.277778        24	X(F((!(g1))R(G(X((r1)|(!(g1)))))))
       0.5  0.253968        24	F(F((!(g1))R(F(!(X((g0)&(g1)))))))
       0.5  0.126984        13	F((!(g0))|((!(g1))|(X((g0)|(F((g0)&(g1)))))))
       0.5  0.111111        10	F((!(g0))R((!(g1))&(X((g0)|(X((g0)U(F(g1))))))))
       0.5  0.111111        10	G((!(g0))&((!(g1))U(!((g0)R(X((g1)|(F(g0))))))))
  0.480393  0.666667         3	X(X(((g0)&(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.422222         0	!(F((!(g1))&(((r1)|(F((g0)&(X(r1)))))&(X(X((g0)&(g1)))))))
  0.393367  0.777778         7	G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.666667         7	F(G((X(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.333333         7	G(!((!(g1))R((G((r0)|(X(r1))))R(X(X((g0)&(g1)))))))
  0.368878  0.380952        13	G((!(g0))U((!(g1))|(G((g0)&(X((g0)&(g1)))))))
  0.368878  0.333333         4	G(F((!(g1))|((G((X(r0))R(X(r1))))R(X(X((g0)&(g1)))))))
  0.356712  0.777778         0	!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.346087  0.253968        13	!((!(g0))&((!(g1))|(G((g0)|(X((g0)&(g1)))))))
  0.333334  0.777778         7	X(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.328782  0.666667         0	X((!(g0))&((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.317472  0.444444         7	X(X((!(g1))&((!((r0)&(X(r1))))U(!(X((g0)&(g1)))))))
  0.317472  0.354167         3	X(X((!(g1))|((G((r0)&((g1)&(r1))))|(X(X((g0)&(g1)))))))
  0.308082   0.40404         0	!(!((!(g1))|((!((r0)&(X(r1))))&((g0)&((g1)R(G(X(g1))))))))
   0.30305   0.40404         3	F(!((!(g1))|((!((r0)&(X(r1))))|((g0)U((g1)&(G(g1)))))))
  0.301636   0.40404         3	!(!((!(g1))&((!((r0)&(X(r1))))U(X((r1)&((g0)U(g1)))))))
   0.24608  0.505051         8	!(G((!(g1))U((!((r0)&(X(r1))))|(!(!(X(X(g1))))))))
  0.199493  0.777778         7	X(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.198631  0.472222         8	G(X((!(g1))|((!((r0)&(X(r1))))|((g0)&(((g1)|(g0))|((g0)&(g1)))))))
  0.163631  0.777778         7	!(((r1)&(X(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.141976   0.40404        10	X(X(!((!((r0)&(X(r1))))R((g1)|((r0)U(F(g1)))))))
  0.131123  0.633333         3	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((r0)U(g1))))
  0.131123   0.40404         0	X(F((!(g1))R((!((r0)&(X(r1))))U(G((r1)|((X(g0))R(g1)))))))
  0.131123  0.111111        20	(r0)R(X(G(!((g0)U((g1)U(!(F(g1))))))))
  0.129334  0.253968        16	(r0)&(G(!(F(((g0)&(r1))R(X((g0)&(g1)))))))
  0.107622  0.253968         6	X((!(g0))R((!(g1))&(F(((g0)|(g1))U(X((g0)&(g1)))))))
 0.0411836  0.633333         0	G(G((G((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0410107  0.606061         4	G(X((((r0)R(r1))U(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0401752  0.606061         4	G(G((((r0)R(g0))U(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0212513  0.606061         0	!(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((g0)R(F(g1)))))
0.00983305  0.388889         0	!(X((!(g1))|((!((r0)&(X(r1))))U(!((r1)|((g0)|(G(g1))))))))
 0.0058387  0.666667         7	!(X((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
1.83457e-05  0.354167        23	(r0)R(!(X(F((g0)U((g1)&(X(g1)))))))
4.41479e-06  0.422222         0	G(G((!(g1))|((!((r0)&(X(r1))))R((G(g0))U(X((g0)&(g1)))))))
3.53108e-10  0.118056        17	X(!((!(g1))|(X(X(((g0)&(g1))|(F(r1)))))))
1.45827e-18  0.380952        27	(r0)U(X(G(X(X(X((g0)&(g1)))))))
1.10965e-19         1        11	G((((r1)&(r0))|(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
1.0325e-26  0.138889        20	X(G((!(g1))|(G(G((r1)|((g0)&(g1)))))))
1.80856e-47  0.606061         0	G(G(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((r0)R(G(g1)))))
2.91049e-48  0.422222         3	!(F((!(g1))|((!((r0)&(X(r1))))R(G((r1)R((g0)&(g1)))))))
9.70165e-49  0.111111        21	!(F((!(g1))|(G(G((r1)U(!(F(g1))))))))
1.50233e-72  0.422222         7	!(F((!(g1))&((!((r0)&(X(r1))))&(!(G((g0)&(g1)))))))
        -1  0.844444         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(G(r0))
        -1  0.666667         7	G(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.666667        10	(r0)&(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.633333         0	!(F(((r0)U(X(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.606061         7	!((!(g0))U((F((g1)U(g0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.555556         7	G(G((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.555556        14	G(!(!((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.444444         3	!(!(G((((r1)&(g0))&((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.444444         3	F(G((!(g1))&((!((r0)&(X(r1))))&((g0)R(X((g0)&(g1)))))))
        -1  0.444444         3	G(F((!(g1))R(((r1)U((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.444444         3	G(G((!(g1))U(((r0)&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.444444         6	F(F(G((!((r0)&(X(r1))))U((g1)R((r0)|((g0)&(g1)))))))
        -1  0.444444        10	X(G(X(((r1)U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.444444        10	X(X(X((!((r0)&(X(r1))))U((g1)U(X((g0)&(g1)))))))
        -1  0.422222         0	F(G((!(g1))U((((r0)&(X(r1)))|(F(r0)))|(X(X((g0)&(g1)))))))
        -1  0.422222         4	!(!((!(g1))U((((r0)&(X(r1)))&((r1)R(r1)))&(X(X((g0)&(g1)))))))
        -1  0.380952        24	X(X((!(g1))U(X(X(X((g0)&(g1)))))))
        -1  0.333333         3	G(F((!(g1))U(((r0)|((r0)|(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.333333        10	!(X(!(((r1)|((r0)|(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.316667         0	!(F((!(g1))R(((r0)U((r0)&(G(!(r1)))))U(X(X((g0)&(g1)))))))
        -1  0.316667         3	G(X((!(g1))&(((r0)R((r0)R(F(r1))))R(X(X((g0)&(g1)))))))
        -1  0.253968        23	(r0)&(G(!(!((g0)U(X((g0)&(g1)))))))
        -1  0.155556        19	(r0)|(F(G(F((g0)|((g1)|((g0)&(g1)))))))
        -1  0.138889        12	(r0)R(!(G(!((g0)U(((g1)|(r0))&((g0)&(g1)))))))

Top 1:
TopItem 1:
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.505691  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.777778         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.505691  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
TopItem 3:
  0.504233  0.777778        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
