Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.504233  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.7875        31	F(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))U(!(g0)))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))&(!(g0)))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))&(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5      0.75         0	G((((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1)))U(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5   0.73125        31	G((!(g0))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.73125        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5   0.61875        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))&(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5    0.5625        31	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5    0.5625        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.550595        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5  0.539773        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.369659      0.75         0	G((((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1)))U(!(g0)))
  0.369659  0.575658        17	G((((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1)))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))U(!(g0)))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking Random Results: 99
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5    0.5625         0	!(F((!(g1))U((G(((r0)|(r1))R(X(r1))))U(X(X((g0)&(g1)))))))
       0.5   0.58125         1	G(!((!(g1))U((!((r0)&(X(r1))))U((r0)U((r1)&((g0)&(g1)))))))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r0)U((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r1)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	(!(r1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.909926         7	(X(g1))R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	G(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         4	(g1)R((F(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.727941        15	(g1)R((!(g0))R(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((r0)U((g1)R(r0)))))
       0.5  0.710417         7	F(X((!(g1))U((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
       0.5    0.6875         4	G(F((((r1)|(r1))R(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         4	X(F(((r1)|((g1)&(g0)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.645833         3	F(G((!(g1))R((!((r0)&(X(r1))))|((r0)|(X((g0)&(g1)))))))
       0.5  0.602679         6	(r1)|(G(F((!((r0)&(X(r1))))|((r0)U(X((g0)&(g1)))))))
       0.5   0.58125         1	(r1)U(!(F((!((r0)&(X(r1))))R(((r0)&(r0))&(X((g0)&(g1)))))))
       0.5   0.58125         7	X(!((!(g1))&((G((r0)R(X(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.58125         7	X(!((!(g1))U((!((r0)R(X(r1))))&(X(X((g0)&(g1)))))))
       0.5    0.5625         0	!(G((!(g1))R((!((r0)&(X(r1))))&(X((!(r0))|((g0)&(g1)))))))
       0.5  0.545956        11	(g1)U((!(g0))|((!(g1))|(((r0)|((r0)R(!(!(r1)))))U(X(X((g0)&(g1)))))))
       0.5  0.545956        15	(g1)U((!(g0))|((!(g1))|((!((r0)&(X(r1))))U(G((r0)U(((g0)&(r1))&(g1)))))))
       0.5       0.5         4	F(F((!(g1))|((G((r0)|(((g1)&(g1))|(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.40625        20	F(!((!(g1))|(F((g0)U(X((g0)&(g1)))))))
       0.5  0.383523        16	F(X((!(g1))U(X((g0)|((r0)&((g0)&(g1)))))))
       0.5  0.306818        20	G(F((!(g1))|(X((g0)|((r0)|(X(g1)))))))
  0.499704       0.5         0	!(G((!(g1))U((!((r0)R((g1)R(!(r1)))))|(X(X((g0)&(g1)))))))
   0.49735    0.6875         4	(g1)|((!(g0))R((!(g1))U((!((r0)&(X(r1))))|(G(X((g0)&(g1)))))))
  0.494688  0.736607        10	(r1)U(!(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.494416    0.5625         8	(g1)U((!(g0))U((!(g1))R((!((r0)&(X(r1))))U(X((r0)&((g0)|(g1)))))))
  0.492513  0.710417         3	X(X(((r1)|(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.427202  0.364583        16	(r0)U((!(g0))|(X(!((r1)|(!((g0)|(g1)))))))
  0.418011    0.4375        16	(r0)U((!(g0))|(X(F((r1)U(G((g0)&(g1)))))))
  0.409876  0.364583         9	G(X((!(g1))|(!((g0)R(((r0)U(g0))R((g0)&(g1)))))))
  0.404093  0.348558         9	(r0)|((!(g0))|(F(!((r1)|(!(((g0)&(r0))&(g1)))))))
  0.393367  0.516667         3	G(!((!(g1))R((G((r0)&((g1)&(r1))))&(X(X((g0)&(g1)))))))
  0.393367   0.46875         3	(r1)R(F(F(((g1)R(!((g0)U(X(r1)))))&(X(X((g0)&(g1)))))))
  0.393367   0.46875         7	F(F((!(g1))R((!(!((g0)R(r1))))R(X(X((g0)&(g1)))))))
  0.370665  0.909926         7	(!(r0))&((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.368878       0.5         4	F(!((!(g1))U((!((r0)&(X(r1))))U(F((r0)|((g0)|((g1)&(g0))))))))
  0.368878  0.306818        17	F(G((!(g1))|(!((g0)U((r0)|(!(!(g1))))))))
   0.34583     0.625         8	(g1)|((!(g0))|((!(g1))&((!((r0)&(X(r1))))&(X((r0)&((g0)&(g1)))))))
   0.34583    0.5625         8	(g1)U((!(g0))|((!(g1))R(((r0)|((r0)|(G(r1))))&(X(X((g0)&(g1)))))))
  0.308082     0.625         4	!(!((!(g1))|((!((r0)&(X(r1))))R(((r0)U(g0))&(X((g0)&(g1)))))))
  0.297457  0.839583         7	!(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.288033  0.710417         7	G(G(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(X(g1))))
  0.287573  0.727941        11	(g1)U((!(g0))U(((g1)|(G(r0)))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.279865  0.516667         7	F(G((!(g1))|((G((r0)U(F(r1))))U(X(X((g0)&(g1)))))))
   0.22654  0.348558        13	(r0)|((!(g0))U(F(G((r1)R(G((g0)U(X(g1))))))))
  0.198631     0.775         7	X(G((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917    0.8125         4	(g1)&((!(g0))U((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.191917      0.75         8	(g1)&((!(g0))U(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((r0)U(g1))))
  0.181923  0.669643        10	(r1)|(X(G((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
  0.181923  0.487981        10	(r1)&(F(!(((g1)&(X(X(r1))))&(X(X((g0)&(g1)))))))
  0.181923  0.418269        10	(r1)|(G(!((!((r0)&(X(r1))))R((r0)|(F(F(g1)))))))
  0.157768  0.536932        20	(r0)R((!(g0))|(!(!(X(X((g0)&(g1)))))))
  0.143126  0.602679         6	(r1)&(G(!(((g1)|((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
  0.129334     0.775         3	(r0)&((!(g0))U(F((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.129334  0.487981         9	(r0)&((!(g0))U(F(X(((r1)|(g1))|(X((g0)&(g1)))))))
  0.128552  0.839583         3	(r1)R(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0987955  0.788603        11	(r0)R(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((r0)R(G(g0))))
  0.076641    0.8125         8	(r0)&(((r0)R(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0630825  0.645833         7	X(F((!(g1))R((G((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0503295  0.545956        11	(g1)&((!(g0))U((!(g1))R((!((r0)&(X(r1))))&(G((r0)R((g0)R(F(g1))))))))
 0.0410107    0.6875         4	X(G((X(G(g1)))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0341032  0.606618        15	(g1)U((!(g0))&((!(g1))&(((r0)&(((r0)|(r0))U(X(r1))))|(X(X((g0)&(g1)))))))
 0.0275278      0.75         4	(g1)U((!(g0))&((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
0.00172565    0.6875         8	(g1)R((!(g0))&((!(g1))R(((r0)R((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0012434  0.788603        15	(r0)R((((r0)R(r1))R(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
5.85595e-08    0.5625         4	G(G((!(g1))|((G((F(r0))&(X(r1))))|(X(X((g0)&(g1)))))))
9.24032e-11  0.401786         3	(r1)R(!(X((!((r0)&(X(r1))))R((r0)|(X(F((g1)&(r1))))))))
3.71074e-16  0.487981         3	X(!((!(g1))R((!((r0)&(X(r1))))U((r0)|((r1)&(!(g1)))))))
6.96905e-18  0.788603        11	(g1)U((G((g0)U(g1)))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
1.68475e-26       0.5         4	G(X((!(g1))R((!((r0)&(X(r1))))R((r0)R((r1)|(X((g1)R(g0))))))))
1.80856e-47  0.710417         3	G(G(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((r1)R(g1))))
2.91049e-48  0.645833         7	!(F((!(g1))|((G((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1     0.775         7	G(!((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.775         7	G(!((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.6875         0	!(F(((!(r1))U(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.6875         4	G(!(((r1)R((g1)&(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1    0.6875         8	(g1)R((!(g0))R((!(g1))&(((r0)U((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.645833         7	!(!((!(g1))R((X((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.645833         7	F(G((!(g1))|((!((r0)&(X(r1))))R(G(X((g0)&(g1)))))))
        -1   0.58125         3	(r1)&(G(X(((G(g1))U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1   0.58125         3	G(!((!(g1))U((!((r0)&(X(r1))))|(X((r0)&((g0)&(g1)))))))
        -1   0.58125         4	!(!((!(g1))&((!((r0)&(X(r1))))R((r0)&(((g0)&(g1))|(X(r1)))))))
        -1    0.5625         0	!(F((!(g1))R((!((r0)&(X(r1))))|(G((r0)U((!(g0))|(g1)))))))
        -1  0.535714         6	(r1)U(X(F((!((r0)&(X(r1))))U((r0)&(F((g0)&(g1)))))))
        -1  0.535714        11	F(G((!(g1))|((X(F(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.516667         3	G(!((!(g1))R((!((r0)&(X(r1))))|(!((r0)R((g0)|(g1)))))))
        -1  0.510417        16	(r0)&((!(g0))U(X(F((r1)U(X((g0)&(g1)))))))
        -1       0.5         4	G(X((!(g1))R((!((r0)&(F(F(r1)))))U(X(X((g0)&(g1)))))))
        -1    0.4875        24	F(G((!(g1))|(G(X(X((g0)&(g1)))))))
        -1  0.418269         6	(r1)R(F(X(((g1)R(G((g0)&(r1))))|(X(X((g0)&(g1)))))))
        -1  0.401786         3	(r1)R(G(G(((g1)U(X((X(g0))U(r1))))&(X(X((g0)&(g1)))))))
        -1  0.383523        17	X(G((!(g1))R(X((G(g0))&(X((g0)&(g1)))))))

Top 5:
 Top 1:
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 Top 2:
  0.505691  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
 Top 3:
  0.504233  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
 Top 4:
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
 Top 5:
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
