Ranking_Ref_Results: 58
Ref_Solver_Time:457967

    semSim    synSim  len_diff	ltl
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.505691  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.504233  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
  0.500806      0.75         0	G((!(g0))|(((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1))))
  0.500806  0.575658        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1))))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))|(!(g0)))
       0.5  0.575658        17	G((!(g0))|((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1)))))))
       0.5  0.575658        17	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))|(!(g0)))
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G((!(g0))R((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))&(!(g0)))
       0.5     0.875         0	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5  0.826389        14	G(((!(g0))|((r1)&(g0)))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         0	G((!(g0))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.7875        31	F(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.767361        14	G((!(g0))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	G((!(g0))|((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
       0.5      0.75         0	G((!(g0))|(((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1))))
       0.5      0.75         0	G(((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))U(!(g0)))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))&(!(g0)))
       0.5      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1))))))R(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))&(!(g0)))
       0.5      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))R(!(g0)))
       0.5      0.75         0	G((((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))R(!(g1)))U(!(g0)))
       0.5  0.748355        17	G((((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))R(!(g0)))
       0.5   0.73125        31	G((!(g0))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.73125        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.715774        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((!(g0))&((g1)&((r1)&(r0)))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.701705        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|(((!(g1))|((r1)&(g0)))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.6875         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5     0.625         0	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5   0.61875        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(F(X((g0)&(g1)))))))
       0.5  0.590278        14	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))&(!(g0)))
       0.5  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))R(!(g0)))
       0.5    0.5625        31	G((!(g0))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5    0.5625        31	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(F((g0)&(g1)))))))
       0.5  0.550595        62	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((!(g0))&((g1)&((r1)&(r0))))))))))
       0.5  0.539773        45	G(((!(g0))|((!(g0))&((g1)&((r1)&(r0)))))|((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))|((r1)&(g0))))))))
  0.423886  0.748355        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.369659      0.75         0	G((((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))R(!(g1)))U(!(g0)))
  0.369659  0.575658        17	G((((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))R(!(g1)))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))|((!((r0)&(X(r1))))R(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((!((r0)&(X(r1))))R(X(X((g0)&(g1))))))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))|((X(X(((g0)&(g1))&(!((r1)&(g0))))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878  0.575658        17	G(((!(g1))R((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0))))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))|((X(X((g0)&(g1))))R(!((r0)&(X(r1))))))U(!(g0)))
  0.368878      0.75         0	G(((!(g1))R((X(X((g0)&(g1))))U(!((r0)&(X(r1))))))U(!(g0)))
   0.19695      0.75         0	G((!(g0))R((!(g1))|((X(X((g0)&(g1))))U(!((r0)&(X(r1)))))))
   0.19695  0.748355        17	G((!(g0))R(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
   0.19695  0.575658        17	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))|(X(X(((g0)&(g1))&(!((r1)&(g0)))))))))
  0.147317  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((X(X((g0)&(g1))))R(!((r0)&(X(r1)))))))
  0.111472  0.748355        17	G((!(g0))|(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))R((!(g1))&(!((r1)&(g0))))))
 0.0168076  0.690789        17	G((!(g0))|(((!(g1))&(!((r1)&(g0))))|((!((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
 0.0115392      0.75         0	G((!(g0))|((!(g1))R((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
 0.0107816      0.75         0	G((!(g0))R((!(g1))|((!((r0)&(X(r1))))U(X(X((g0)&(g1)))))))
Ranking_Random_Results: 97
Random Solver Results:
Random_Solver_Time:918543

    semSim    synSim  len_diff	ltl
       0.5    0.9375         0	F((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         0	X((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.9375         4	(r0)R((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         3	(r0)U(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	!(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	F(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.839583         7	G(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5    0.8125         4	F(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((r1)R(g0)))
       0.5     0.775         7	X(F((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5      0.75         0	X((!(g0))U((X(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.736607        14	X(F(X((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.710417         3	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|((r0)R(g1))))
       0.5  0.710417         4	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))|(((g0)&(g1))U(g1))))
       0.5  0.645833         7	F(!((!(g1))R((X((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.645833         7	F(F((!(g1))|((!((r0)&(X(r1))))&(!(X((g0)&(g1)))))))
       0.5   0.58125         1	F(F((!(g1))R((!((r0)&(X(r1))))R((g0)U((g1)|((g0)&(g1)))))))
       0.5    0.5625         0	X(!((!(g1))&((!((r0)&(X(r1))))U(X((F(r1))R((g0)&(g1)))))))
       0.5    0.5625         4	X(F((!(g1))&(((r0)&(((r0)&(r0))|(X(r1))))|(X(X((g0)&(g1)))))))
       0.5  0.536932        17	!((!(g0))R((!(g1))R(G(X(X((g0)&(g1)))))))
       0.5  0.535714         7	!(G((!(g1))&(((r1)|(!(X(r1))))&(X(X((g0)&(g1)))))))
       0.5       0.5         0	F(X((!(g1))U((F((r0)&((g1)&(G(r1)))))R(X(X((g0)&(g1)))))))
       0.5   0.46875         3	F(X((!(g1))|(((r1)R(!((g0)U(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.46875         6	F(X(!(((r1)U((r0)U((r1)&(r1))))R(X(X((g0)&(g1)))))))
       0.5   0.46875        11	F(X((!(g1))&((!((r0)&(X(r1))))R(!(F(X(g1)))))))
       0.5  0.452083         4	F(F((!(g1))U(((r1)U(!(((g0)|(g1))U(r1))))|(X(X((g0)&(g1)))))))
       0.5   0.40625        24	F(F((!(g1))R(F(!(X((g0)&(g1)))))))
       0.5  0.401786         7	X(X(X((!((r0)&(X(r1))))|((g1)U((r0)U(X(F(g1))))))))
       0.5  0.383523        13	F((!(g0))|((!(g1))|(X((g0)|(F((g0)&(g1)))))))
       0.5  0.291667        10	F((!(g0))R((!(g1))&(X((g0)|(X((g0)U(F(g1))))))))
       0.5  0.291667        10	G((!(g0))&((!(g1))U(!((g0)R(X((g1)|(F(g0))))))))
       0.5  0.260417        24	X(F((!(g1))R(G(X((r1)|(!(g1)))))))
  0.480393  0.736607         3	X(X(((g0)&(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393368  0.516667         0	!(F((!(g1))&(((r1)|(F((g0)&(X(r1)))))&(X(X((g0)&(g1)))))))
  0.393367  0.839583         7	G(F((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367  0.710417         7	F(G((X(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.393367   0.58125         7	G(!((!(g1))R((G((r0)|(X(r1))))R(X(X((g0)&(g1)))))))
  0.368878  0.460227        13	G((!(g0))U((!(g1))|(G((g0)&(X((g0)&(g1)))))))
  0.368878    0.5625         4	G(F((!(g1))|((G((X(r0))R(X(r1))))R(X(X((g0)&(g1)))))))
  0.356712     0.875         0	!((!(g0))&((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.346087  0.460227        13	!((!(g0))&((!(g1))|(G((g0)|(X((g0)&(g1)))))))
  0.333334  0.839583         7	X(G((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.328782    0.8125         0	X((!(g0))&((!(g1))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.317472  0.645833         7	X(X((!(g1))&((!((r0)&(X(r1))))U(!(X((g0)&(g1)))))))
  0.317472  0.516667         3	X(X((!(g1))|((G((r0)&((g1)&(r1))))|(X(X((g0)&(g1)))))))
  0.308082       0.5         0	!(!((!(g1))|((!((r0)&(X(r1))))&((g0)&((g1)R(G(X(g1))))))))
   0.30305  0.516667         3	F(!((!(g1))|((!((r0)&(X(r1))))|((g0)U((g1)&(G(g1)))))))
  0.301636  0.516667         3	!(!((!(g1))&((!((r0)&(X(r1))))U(X((r1)&((g0)U(g1)))))))
   0.24608  0.452083         8	!(G((!(g1))U((!((r0)&(X(r1))))|(!(!(X(X(g1))))))))
  0.199493  0.839583         7	X(!((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.198631    0.5625         8	G(X((!(g1))|((!((r0)&(X(r1))))|((g0)&(((g1)|(g0))|((g0)&(g1)))))))
  0.163631  0.788603         7	!(((r1)&(X(g0)))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
  0.141976  0.418269        10	X(X(!((!((r0)&(X(r1))))R((g1)|((r0)U(F(g1)))))))
  0.131123  0.710417         3	G(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((r0)U(g1))))
  0.131123       0.5         0	X(F((!(g1))R((!((r0)&(X(r1))))U(G((r1)|((X(g0))R(g1)))))))
  0.131123  0.230114        20	(r0)R(X(G(!((g0)U((g1)U(!(F(g1))))))))
  0.129334    0.4375        16	(r0)&(G(!(F(((g0)&(r1))R(X((g0)&(g1)))))))
  0.107622    0.4375         6	X((!(g0))R((!(g1))&(F(((g0)|(g1))U(X((g0)&(g1)))))))
 0.0411836    0.6875         0	G(G((G((g1)|(r0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0410107    0.6875         4	G(X((((r0)R(r1))U(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0401752    0.6875         4	G(G((((r0)R(g0))U(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
 0.0212513    0.6875         0	!(F(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((g0)R(F(g1)))))
0.00983305       0.5         0	!(X((!(g1))|((!((r0)&(X(r1))))U(!((r1)|((g0)|(G(g1))))))))
 0.0058387     0.775         7	!(X((!(g1))|((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
1.83457e-05   0.24375        23	(r0)R(!(X(F((g0)U((g1)&(X(g1)))))))
4.41479e-06     0.625         0	G(G((!(g1))|((!((r0)&(X(r1))))R((G(g0))U(X((g0)&(g1)))))))
3.53108e-10  0.364583        17	X(!((!(g1))|(X(X(((g0)&(g1))|(F(r1)))))))
1.45827e-18    0.4875        27	(r0)U(X(G(X(X(X((g0)&(g1)))))))
1.10965e-19  0.788603        11	G((((r1)&(r0))|(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
1.0325e-26  0.383523        20	X(G((!(g1))|(G(G((r1)|((g0)&(g1)))))))
1.80856e-47    0.6875         0	G(G(((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))&((r0)R(G(g1)))))
2.91049e-48   0.58125         3	!(F((!(g1))|((!((r0)&(X(r1))))R(G((r1)R((g0)&(g1)))))))
9.70165e-49  0.230114        21	!(F((!(g1))|(G(G((r1)U(!(F(g1))))))))
1.50233e-72   0.58125         7	!(F((!(g1))&((!((r0)&(X(r1))))&(!(G((g0)&(g1)))))))
        -1  0.909926         7	((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))&(G(r0))
        -1     0.775         7	G(!((!(g1))R((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.736607        10	(r0)&(G(!((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.727941         7	!((!(g0))U((F((g1)U(g0)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.710417         7	G(G((!(g1))&((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1    0.6875         0	!(F(((r0)U(X(g1)))U((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.669643        14	G(!(!((!((r0)&(X(r1))))&(X(X((g0)&(g1)))))))
        -1  0.645833         3	F(G((!(g1))&((!((r0)&(X(r1))))&((g0)R(X((g0)&(g1)))))))
        -1  0.645833         3	G(F((!(g1))R(((r1)U((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1  0.645833         3	G(G((!(g1))U(((r0)&((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
        -1     0.625         0	F(G((!(g1))U((((r0)&(X(r1)))|(F(r0)))|(X(X((g0)&(g1)))))))
        -1     0.625         4	!(!((!(g1))U((((r0)&(X(r1)))&((r1)R(r1)))&(X(X((g0)&(g1)))))))
        -1  0.602679        10	X(G(X(((r1)U((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1  0.602679        10	X(X(X((!((r0)&(X(r1))))U((g1)U(X((g0)&(g1)))))))
        -1   0.58125         3	!(!(G((((r1)&(g0))&((r0)&(X(r1))))R(X(X((g0)&(g1)))))))
        -1   0.58125         3	G(F((!(g1))U(((r0)|((r0)|(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.535714         6	F(F(G((!((r0)&(X(r1))))U((g1)R((r0)|((g0)&(g1)))))))
        -1  0.535714        10	!(X(!(((r1)|((r0)|(X(r1))))U(X(X((g0)&(g1)))))))
        -1  0.516667         3	G(X((!(g1))&(((r0)R((r0)R(F(r1))))R(X(X((g0)&(g1)))))))
        -1       0.5         0	!(F((!(g1))R(((r0)U((r0)&(G(!(r1)))))U(X(X((g0)&(g1)))))))
        -1    0.4875        24	X(X((!(g1))U(X(X(X((g0)&(g1)))))))
        -1   0.40625        23	(r0)&(G(!(!((g0)U(X((g0)&(g1)))))))
        -1     0.325        19	(r0)|(F(G(F((g0)|((g1)|((g0)&(g1)))))))
        -1  0.306818        12	(r0)R(!(G(!((g0)U(((g1)|(r0))&((g0)&(g1)))))))

Top 1:
TopItem 1:
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.505691  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1     0.875         0	G((!(g0))U((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
TopItem 2:
  0.505691  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))|((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))
TopItem 3:
  0.504233  0.770833        34	G(((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1))))))U((!(g0))&(!((!(g0))&((g1)&((r1)&(r0)))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
