----- Distance of Neighbors -----
8, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
6, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ~(( p )) ) & ( q ) ) )
8, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ~(( p )) ) & ( q ) ) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
2, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
3, ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( ~(( p )) ) & ( q ) ) )
9, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( ~(( p )) ) & ( q ) ) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
1, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
6, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
----- Distance from construction -----
16, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ~(( p )) ) & ( q ) ) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
19, ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
18, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( ~(( p )) ) & ( q ) ) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
----- Matrix Index ------
0: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
1: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
3: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ~(( p )) ) & ( q ) ) )
4: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
5: ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
6: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
7: ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
8: ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
9: ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
10: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( ~(( p )) ) & ( q ) ) )
11: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12: ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
13: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
14: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
15: ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
----- Matrix Distance -----
0: 8, 8, 10, 2, 2, 2, 3, 3, 3, 10, 2, 2, 1, 7, 14, 
1: 1, 7, 7, 8, 6, 8, 8, 7, 8, 7, 7, 7, 1, 12, 
2: 6, 6, 8, 7, 9, 8, 8, 7, 7, 8, 7, 1, 11, 
3: 8, 10, 9, 11, 10, 10, 1, 9, 10, 9, 7, 9, 
4: 2, 1, 3, 2, 2, 8, 1, 2, 1, 7, 13, 
5: 2, 1, 2, 2, 10, 2, 1, 1, 7, 15, 
6: 2, 2, 1, 9, 1, 1, 1, 7, 14, 
7: 3, 2, 11, 3, 2, 2, 8, 16, 
8: 2, 10, 1, 2, 2, 8, 15, 
9: 10, 2, 1, 2, 8, 15, 
10: 9, 10, 9, 8, 10, 
11: 2, 1, 7, 14, 
12: 1, 7, 15, 
13: 6, 14, 
14: 12, 
15: 
----- Matrix Distance Similarity -----
0: 0.30, 0.31, 0.38, 0.06, 0.06, 0.06, 0.09, 0.09, 0.09, 0.37, 0.06, 0.06, 0.03, 0.26, 0.42, 
1: 0.05, 0.33, 0.26, 0.28, 0.21, 0.27, 0.28, 0.24, 0.36, 0.25, 0.24, 0.25, 0.05, 0.43, 
2: 0.30, 0.23, 0.29, 0.26, 0.31, 0.29, 0.29, 0.33, 0.26, 0.29, 0.26, 0.05, 0.41, 
3: 0.31, 0.36, 0.33, 0.38, 0.36, 0.36, 0.05, 0.33, 0.36, 0.33, 0.33, 0.33, 
4: 0.06, 0.03, 0.09, 0.06, 0.06, 0.30, 0.03, 0.06, 0.03, 0.26, 0.39, 
5: 0.06, 0.03, 0.06, 0.06, 0.34, 0.06, 0.03, 0.03, 0.24, 0.43, 
6: 0.06, 0.06, 0.03, 0.32, 0.03, 0.03, 0.03, 0.25, 0.41, 
7: 0.08, 0.05, 0.37, 0.08, 0.05, 0.06, 0.27, 0.44, 
8: 0.06, 0.34, 0.03, 0.06, 0.06, 0.28, 0.43, 
9: 0.34, 0.06, 0.03, 0.06, 0.28, 0.43, 
10: 0.32, 0.34, 0.32, 0.36, 0.36, 
11: 0.06, 0.03, 0.25, 0.41, 
12: 0.03, 0.24, 0.43, 
13: 0.21, 0.41, 
14: 0.43, 
15: 
sum of distance of neighbors: 74
avg of distance of neighbors: : 4.933333333333334
sum of distance from construction: 244
avg of distance from construction: : 15.25
