Is BC: 26
Total: 26
TRUE -     0: ( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     1: ( ( X(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     2: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     3: ( G(( F(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -     4: ( (( X(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( !(( p )) ) & ( q ) )) )) )
TRUE -     5: ( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )
TRUE -     6: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     7: ( X(( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -     8: ( ( F(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     9: ( (( F(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    10: ( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    11: ( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    12: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    13: ( G(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    14: ( F(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    15: ( F(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    16: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    17: ( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    18: ( F(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    19: ( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    20: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    21: ( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    22: ( X(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    23: ( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    24: ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) ) )
TRUE -    25: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
