Is BC: 27
Total: 27
TRUE -     0: ( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
TRUE -     1: ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) & ( ( q ) | ( p ) ) )
TRUE -     2: ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     3: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     4: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -     5: ( F(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -     6: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     7: ( (( X(( F(( ( q ) & ( !(( p )) ) )) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( X(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     8: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
TRUE -     9: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    10: ( X(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    11: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    12: ( X(( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    13: ( ( ( q ) | ( p ) ) U ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) & ( ( q ) | ( p ) ) ) )
TRUE -    14: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    15: ( X(( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    16: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    17: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    18: ( G(( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    19: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    20: ( F(( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    21: ( G(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    22: ( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
TRUE -    23: ( X(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    24: ( G(( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    25: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
TRUE -    26: ( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )
