Is BC: 66
Total: 66
TRUE -     0: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     1: ( ( G(( ( q ) | ( p ) )) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) )
TRUE -     2: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     3: ( F(( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -     4: ( ( ( q ) & ( !(( p )) ) ) | ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) )
TRUE -     5: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     6: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     7: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( q ) & ( !(( p )) ) )) ) )
TRUE -     8: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     9: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    10: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    11: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    12: ( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    13: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    14: ( X(( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    15: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    16: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    17: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) )) )
TRUE -    18: ( F(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    19: ( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( q ) & ( !(( p )) ) )) ) )) )
TRUE -    20: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    21: ( F(( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    22: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    23: ( F(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    24: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    25: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    26: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) )) )
TRUE -    27: ( F(( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    28: ( G(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    29: ( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    30: ( (( ( p ) & ( !(( q )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    31: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    32: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    33: ( F(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    34: ( ( G(( ( !(( q )) ) | ( !(( p )) ) )) ) & ( ( p ) & ( G(( TRUE )) ) ) )
TRUE -    35: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    36: ( F(( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    37: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    38: ( ( G(( ( !(( q )) ) | ( !(( p )) ) )) ) & ( ( p ) & ( !(( q )) ) ) )
TRUE -    39: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    40: ( X(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    41: ( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    42: ( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    43: ( X(( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    44: ( G(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    45: ( G(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    46: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -    47: ( ( G(( ( q ) | ( p ) )) ) U ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) & ( G(( ( q ) | ( p ) )) ) ) )
TRUE -    48: ( ( G(( ( !(( q )) ) | ( !(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
TRUE -    49: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    50: ( X(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    51: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    52: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    53: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    54: ( X(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    55: ( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( q ) & ( !(( p )) ) )) ) )) )
TRUE -    56: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( X(( ( q ) & ( !(( p )) ) )) ) )
TRUE -    57: ( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    58: ( (( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    59: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( G(( X(( ( X(( !(( q )) )) ) & ( p ) )) )) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    60: ( (( ( p ) & ( !(( q )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    61: ( F(( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    62: ( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    63: ( F(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( q ) & ( !(( p )) ) )) ) )) )
TRUE -    64: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    65: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
