----- Distance of Neighbors -----
6, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) ), ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
10, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ), ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
1, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
6, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
9, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ), ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
10, ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
6, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( X(( F(( ( q ) & ( ~(( p )) ) )) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( (( X(( F(( ( q ) & ( ~(( p )) ) )) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
8, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
10, ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( ( ( q ) | ( p ) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ) )
16, ( ( ( q ) | ( p ) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
7, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
3, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( G(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
3, ( G(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( F(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
3, ( F(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
8, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
9, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) ), ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
9, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
3, ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
8, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) ), ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Distance from construction -----
11, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
10, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
18, ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
21, ( (( X(( F(( ( q ) & ( ~(( p )) ) )) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
16, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
18, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
12, ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
14, ( ( ( q ) | ( p ) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ) )
17, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
16, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16, ( G(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
16, ( F(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
18, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
11, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
18, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
12, ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Matrix Index ------
0: ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
1: ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
2: ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
3: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
4: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
5: ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
6: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
7: ( (( X(( F(( ( q ) & ( ~(( p )) ) )) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
8: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
9: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
10: ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
11: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
12: ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
13: ( ( ( q ) | ( p ) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ) )
14: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
15: ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
16: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18: ( G(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
19: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
20: ( F(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
21: ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
22: ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
23: ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
24: ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
25: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
26: ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Matrix Distance -----
0: 6, 8, 7, 1, 9, 6, 12, 6, 8, 7, 8, 1, 9, 9, 7, 6, 7, 8, 8, 8, 9, 1, 8, 1, 2, 8, 
1: 10, 9, 5, 14, 10, 14, 10, 13, 11, 13, 7, 4, 13, 13, 8, 13, 13, 12, 13, 14, 6, 14, 7, 6, 12, 
2: 1, 7, 11, 2, 4, 7, 11, 3, 11, 9, 11, 10, 9, 8, 11, 9, 10, 9, 11, 8, 11, 9, 7, 8, 
3: 6, 10, 1, 5, 6, 10, 2, 10, 8, 10, 9, 8, 7, 10, 8, 9, 8, 10, 7, 10, 8, 6, 7, 
4: 9, 7, 11, 6, 8, 8, 8, 2, 9, 8, 8, 7, 8, 8, 7, 8, 9, 1, 9, 2, 1, 7, 
5: 10, 15, 11, 2, 11, 3, 10, 17, 1, 3, 9, 3, 3, 3, 2, 1, 9, 1, 10, 10, 3, 
6: 6, 7, 10, 1, 10, 7, 11, 10, 7, 6, 9, 8, 10, 8, 10, 7, 9, 7, 7, 8, 
7: 11, 15, 7, 15, 13, 15, 14, 13, 12, 15, 13, 14, 13, 15, 12, 15, 13, 10, 12, 
8: 10, 8, 10, 7, 11, 10, 10, 9, 10, 10, 9, 10, 11, 6, 11, 7, 6, 9, 
9: 11, 1, 9, 16, 3, 3, 8, 1, 3, 1, 2, 3, 8, 3, 9, 9, 3, 
10: 11, 7, 12, 11, 8, 7, 10, 9, 11, 9, 11, 8, 10, 7, 8, 9, 
11: 8, 16, 3, 3, 8, 1, 2, 1, 3, 2, 7, 3, 8, 9, 3, 
12: 10, 10, 8, 7, 8, 8, 9, 9, 9, 1, 9, 2, 3, 9, 
13: 16, 16, 9, 16, 16, 15, 16, 17, 9, 17, 10, 10, 15, 
14: 3, 9, 3, 3, 2, 3, 1, 9, 1, 10, 9, 2, 
15: 7, 2, 1, 3, 1, 3, 8, 2, 8, 9, 1, 
16: 7, 8, 8, 8, 9, 7, 8, 7, 8, 8, 
17: 3, 1, 3, 3, 8, 2, 8, 9, 3, 
18: 3, 1, 2, 7, 3, 8, 9, 1, 
19: 3, 3, 8, 3, 9, 8, 2, 
20: 3, 8, 3, 9, 9, 1, 
21: 8, 1, 9, 10, 3, 
22: 9, 1, 2, 8, 
23: 9, 10, 3, 
24: 3, 9, 
25: 8, 
26: 
----- Matrix Distance Similarity -----
0: 0.29, 0.29, 0.26, 0.05, 0.31, 0.21, 0.38, 0.22, 0.28, 0.24, 0.28, 0.04, 0.36, 0.32, 0.26, 0.27, 0.24, 0.30, 0.29, 0.30, 0.31, 0.05, 0.28, 0.04, 0.09, 0.31, 
1: 0.37, 0.35, 0.25, 0.50, 0.37, 0.45, 0.38, 0.46, 0.39, 0.46, 0.32, 0.17, 0.48, 0.50, 0.38, 0.46, 0.50, 0.44, 0.50, 0.50, 0.29, 0.50, 0.32, 0.29, 0.48, 
2: 0.03, 0.26, 0.31, 0.06, 0.11, 0.21, 0.31, 0.09, 0.31, 0.31, 0.35, 0.29, 0.27, 0.29, 0.31, 0.27, 0.29, 0.27, 0.31, 0.29, 0.31, 0.31, 0.25, 0.25, 
3: 0.23, 0.29, 0.03, 0.14, 0.19, 0.29, 0.06, 0.29, 0.29, 0.33, 0.27, 0.25, 0.26, 0.29, 0.25, 0.27, 0.25, 0.29, 0.26, 0.29, 0.29, 0.22, 0.23, 
4: 0.32, 0.26, 0.35, 0.23, 0.29, 0.29, 0.29, 0.09, 0.38, 0.30, 0.31, 0.33, 0.29, 0.31, 0.26, 0.31, 0.32, 0.05, 0.32, 0.09, 0.05, 0.28, 
5: 0.29, 0.38, 0.32, 0.06, 0.31, 0.08, 0.33, 0.53, 0.03, 0.09, 0.31, 0.08, 0.09, 0.09, 0.06, 0.03, 0.31, 0.03, 0.33, 0.34, 0.09, 
6: 0.16, 0.21, 0.29, 0.03, 0.29, 0.24, 0.35, 0.29, 0.21, 0.21, 0.26, 0.24, 0.29, 0.24, 0.29, 0.25, 0.26, 0.24, 0.25, 0.25, 
7: 0.30, 0.38, 0.18, 0.38, 0.39, 0.43, 0.37, 0.35, 0.38, 0.38, 0.35, 0.37, 0.35, 0.38, 0.38, 0.38, 0.39, 0.31, 0.33, 
8: 0.29, 0.24, 0.29, 0.25, 0.37, 0.30, 0.31, 0.33, 0.29, 0.31, 0.27, 0.31, 0.32, 0.22, 0.32, 0.25, 0.22, 0.29, 
9: 0.31, 0.03, 0.30, 0.50, 0.09, 0.09, 0.28, 0.03, 0.09, 0.03, 0.06, 0.08, 0.28, 0.08, 0.30, 0.31, 0.09, 
10: 0.31, 0.23, 0.38, 0.31, 0.24, 0.24, 0.28, 0.26, 0.31, 0.26, 0.31, 0.28, 0.28, 0.23, 0.28, 0.27, 
11: 0.27, 0.50, 0.09, 0.09, 0.28, 0.03, 0.06, 0.03, 0.09, 0.06, 0.24, 0.08, 0.27, 0.31, 0.09, 
12: 0.38, 0.34, 0.29, 0.30, 0.27, 0.29, 0.31, 0.32, 0.30, 0.04, 0.30, 0.08, 0.13, 0.33, 
13: 0.52, 0.53, 0.36, 0.50, 0.53, 0.48, 0.53, 0.53, 0.36, 0.53, 0.38, 0.40, 0.52, 
14: 0.09, 0.32, 0.09, 0.09, 0.06, 0.09, 0.03, 0.32, 0.03, 0.34, 0.32, 0.06, 
15: 0.26, 0.06, 0.03, 0.09, 0.03, 0.09, 0.30, 0.06, 0.29, 0.33, 0.03, 
16: 0.24, 0.30, 0.29, 0.30, 0.31, 0.32, 0.28, 0.30, 0.36, 0.31, 
17: 0.09, 0.03, 0.09, 0.08, 0.28, 0.06, 0.27, 0.31, 0.09, 
18: 0.09, 0.03, 0.06, 0.26, 0.09, 0.29, 0.33, 0.03, 
19: 0.09, 0.09, 0.29, 0.09, 0.31, 0.29, 0.06, 
20: 0.09, 0.30, 0.09, 0.32, 0.33, 0.03, 
21: 0.28, 0.03, 0.30, 0.34, 0.09, 
22: 0.31, 0.04, 0.09, 0.31, 
23: 0.30, 0.34, 0.09, 
24: 0.13, 0.33, 
25: 0.31, 
26: 
sum of distance of neighbors: 191
avg of distance of neighbors: : 7.346153846153846
sum of distance from construction: 412
avg of distance from construction: : 15.25925925925926
