----- Distance of Neighbors -----
11, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
9, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
1, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
7, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
9, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
12, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
2, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
7, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
3, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
1, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
8, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
12, ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
5, ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
9, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
9, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
7, ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( (( ( q ) & ( ~(( p )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
2, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
7, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
8, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
6, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
15, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) ), ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) ) )
16, ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) ) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
10, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
15, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )) )
6, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
1, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
9, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
10, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
7, ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
9, ( F(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
9, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
9, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
9, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
6, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) ), ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
10, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
8, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
8, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Distance from construction -----
19, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
19, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
19, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
18, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
22, ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
28, ( (( ( q ) & ( ~(( p )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
20, ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) ) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
23, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
16, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
12, ( F(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
18, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Index ------
0: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
1: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
4: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
5: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
6: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
7: ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
8: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
9: ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
10: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
11: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
13: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
14: ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
15: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
16: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
17: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
19: ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
20: ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
21: ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
22: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
23: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
24: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
25: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
26: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
27: ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
28: ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
29: ( (( ( q ) & ( ~(( p )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
30: ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
31: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
32: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
33: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
34: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
35: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
36: ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) ) )
37: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
38: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
39: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
40: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )) )
41: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
42: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
43: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
44: ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
45: ( F(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
46: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
47: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
48: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
49: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
50: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
51: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
52: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
53: ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
54: ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
55: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
56: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Distance -----
0: 11, 10, 1, 1, 11, 8, 11, 1, 3, 10, 11, 11, 11, 11, 11, 2, 10, 3, 4, 9, 14, 9, 2, 8, 9, 2, 9, 4, 16, 10, 10, 8, 11, 11, 9, 15, 11, 9, 4, 13, 10, 9, 4, 11, 9, 10, 9, 9, 10, 10, 10, 9, 4, 11, 8, 8, 
1: 2, 11, 10, 2, 8, 3, 11, 9, 3, 1, 2, 2, 2, 1, 11, 1, 11, 9, 7, 6, 2, 10, 8, 7, 11, 8, 9, 12, 2, 2, 8, 1, 3, 9, 17, 2, 3, 10, 7, 2, 3, 11, 1, 7, 2, 8, 6, 3, 3, 1, 9, 8, 3, 7, 8, 
2: 9, 10, 2, 8, 3, 10, 8, 3, 1, 2, 1, 3, 2, 11, 2, 10, 9, 8, 5, 1, 11, 8, 7, 11, 7, 9, 11, 1, 2, 7, 2, 3, 9, 17, 1, 3, 11, 6, 2, 3, 11, 2, 7, 3, 8, 8, 2, 3, 1, 9, 9, 2, 8, 8, 
3: 1, 11, 8, 12, 1, 3, 10, 10, 11, 10, 12, 11, 2, 11, 3, 4, 9, 14, 10, 2, 9, 9, 2, 9, 4, 16, 10, 11, 9, 11, 11, 9, 15, 10, 10, 4, 14, 11, 10, 4, 11, 8, 10, 9, 9, 9, 11, 10, 9, 4, 11, 9, 8, 
4: 11, 8, 12, 1, 3, 10, 11, 11, 11, 11, 10, 2, 11, 3, 4, 9, 14, 10, 2, 9, 8, 2, 9, 4, 16, 10, 11, 9, 10, 11, 9, 15, 11, 10, 4, 14, 11, 10, 4, 11, 9, 9, 9, 8, 10, 11, 9, 9, 4, 12, 9, 8, 
5: 7, 2, 10, 8, 2, 2, 1, 2, 2, 2, 9, 2, 10, 8, 7, 6, 2, 10, 7, 8, 10, 7, 7, 12, 1, 2, 8, 1, 2, 8, 15, 1, 3, 10, 7, 1, 2, 9, 1, 8, 3, 6, 8, 3, 2, 2, 8, 8, 2, 8, 6, 
6: 9, 7, 7, 7, 8, 6, 7, 9, 7, 6, 8, 8, 7, 1, 12, 8, 7, 2, 2, 7, 1, 6, 18, 7, 7, 2, 8, 7, 1, 15, 8, 8, 8, 13, 8, 9, 7, 7, 2, 8, 1, 2, 8, 9, 8, 1, 7, 9, 2, 7, 
7: 12, 10, 4, 3, 3, 3, 1, 3, 11, 2, 12, 10, 9, 7, 2, 12, 7, 9, 12, 9, 9, 12, 3, 2, 8, 2, 4, 10, 17, 2, 3, 12, 6, 1, 2, 11, 3, 9, 4, 8, 9, 4, 2, 3, 10, 10, 1, 8, 8, 
8: 2, 9, 11, 10, 11, 12, 11, 1, 11, 2, 3, 8, 13, 10, 1, 9, 9, 1, 8, 3, 15, 9, 11, 9, 11, 10, 8, 14, 11, 10, 3, 14, 11, 10, 3, 10, 9, 10, 8, 9, 10, 11, 10, 8, 3, 12, 9, 7, 
9: 7, 9, 8, 9, 10, 9, 3, 9, 2, 1, 8, 12, 8, 3, 9, 9, 3, 8, 1, 15, 7, 9, 9, 9, 8, 7, 12, 9, 8, 3, 13, 9, 8, 3, 8, 9, 8, 8, 9, 8, 9, 8, 6, 1, 10, 9, 7, 
10: 3, 1, 2, 4, 2, 9, 3, 9, 6, 8, 7, 3, 9, 9, 9, 8, 8, 7, 13, 2, 2, 9, 3, 1, 7, 16, 3, 1, 9, 8, 3, 2, 9, 2, 9, 1, 8, 9, 1, 3, 3, 6, 7, 4, 9, 7, 
11: 2, 1, 3, 2, 11, 1, 11, 9, 7, 6, 2, 10, 8, 8, 11, 8, 9, 12, 2, 2, 8, 2, 3, 9, 17, 1, 3, 10, 7, 2, 3, 11, 1, 6, 3, 8, 7, 2, 3, 2, 9, 8, 2, 7, 8, 
12: 1, 3, 1, 10, 2, 10, 7, 7, 6, 2, 10, 8, 8, 9, 7, 8, 12, 1, 1, 8, 2, 1, 7, 16, 2, 2, 10, 7, 2, 3, 10, 1, 8, 2, 7, 8, 2, 3, 2, 7, 8, 3, 8, 7, 
13: 3, 1, 11, 2, 11, 8, 8, 6, 2, 11, 8, 8, 10, 8, 9, 12, 2, 1, 8, 2, 2, 8, 17, 1, 2, 11, 7, 2, 3, 11, 2, 7, 2, 8, 8, 1, 3, 2, 8, 9, 2, 8, 8, 
14: 2, 11, 2, 12, 10, 9, 7, 2, 12, 7, 8, 12, 9, 9, 12, 3, 2, 8, 1, 4, 10, 17, 2, 3, 12, 7, 1, 2, 11, 3, 9, 3, 8, 8, 4, 2, 2, 10, 10, 1, 8, 8, 
15: 11, 2, 11, 8, 8, 6, 2, 11, 8, 7, 10, 8, 9, 12, 2, 1, 8, 1, 2, 8, 17, 2, 2, 11, 7, 2, 3, 11, 2, 8, 1, 8, 7, 2, 3, 1, 8, 9, 3, 8, 8, 
16: 11, 3, 3, 7, 12, 11, 1, 8, 8, 1, 7, 2, 15, 10, 11, 8, 10, 10, 7, 14, 10, 10, 3, 13, 10, 9, 2, 10, 8, 10, 7, 8, 10, 10, 11, 7, 3, 11, 8, 8, 
17: 11, 9, 7, 6, 1, 10, 7, 8, 11, 8, 9, 12, 2, 1, 7, 2, 3, 9, 17, 2, 2, 10, 6, 1, 2, 11, 1, 7, 3, 8, 7, 3, 2, 2, 9, 8, 2, 6, 8, 
18: 3, 9, 14, 10, 3, 10, 10, 3, 9, 3, 16, 9, 11, 10, 11, 10, 7, 14, 11, 10, 1, 15, 11, 10, 1, 10, 10, 10, 9, 10, 10, 11, 10, 8, 3, 12, 10, 8, 
19: 8, 13, 9, 3, 9, 9, 2, 8, 1, 14, 8, 8, 9, 9, 7, 7, 12, 9, 7, 3, 14, 9, 8, 3, 8, 9, 7, 8, 9, 7, 9, 9, 6, 1, 10, 9, 8, 
20: 12, 8, 8, 2, 2, 8, 1, 7, 18, 7, 8, 2, 8, 8, 2, 15, 8, 9, 9, 13, 8, 9, 8, 6, 1, 9, 1, 1, 9, 9, 8, 2, 8, 9, 1, 7, 
21: 5, 13, 12, 11, 13, 11, 12, 6, 5, 6, 11, 6, 7, 13, 18, 6, 7, 14, 1, 6, 7, 13, 6, 12, 7, 12, 12, 7, 7, 5, 13, 13, 7, 12, 12, 
22: 11, 7, 7, 11, 7, 9, 11, 1, 1, 6, 2, 3, 9, 17, 2, 2, 11, 5, 1, 2, 11, 2, 8, 3, 8, 8, 3, 2, 1, 9, 9, 2, 7, 8, 
23: 9, 9, 1, 8, 3, 15, 10, 11, 9, 11, 10, 8, 14, 11, 10, 2, 14, 11, 10, 3, 9, 9, 10, 8, 9, 10, 11, 11, 8, 2, 12, 9, 8, 
24: 2, 9, 2, 8, 18, 8, 7, 1, 7, 9, 3, 15, 7, 8, 10, 12, 6, 7, 9, 8, 2, 9, 1, 2, 9, 7, 8, 3, 9, 7, 1, 8, 
25: 9, 1, 8, 17, 7, 8, 1, 7, 9, 3, 16, 8, 9, 10, 12, 8, 9, 9, 8, 2, 8, 2, 1, 9, 9, 6, 3, 9, 9, 2, 7, 
26: 8, 3, 14, 10, 10, 9, 11, 9, 8, 14, 11, 9, 3, 14, 11, 10, 3, 10, 9, 9, 8, 9, 9, 11, 11, 8, 3, 12, 9, 8, 
27: 7, 17, 6, 8, 1, 8, 8, 2, 15, 8, 9, 9, 12, 8, 9, 8, 7, 2, 9, 1, 2, 9, 9, 7, 2, 8, 9, 2, 6, 
28: 15, 8, 9, 8, 8, 8, 6, 12, 8, 8, 3, 13, 8, 7, 2, 8, 8, 8, 7, 8, 8, 8, 9, 5, 1, 9, 8, 8, 
29: 11, 12, 17, 12, 13, 19, 23, 12, 13, 16, 7, 12, 13, 16, 12, 18, 13, 18, 18, 13, 13, 11, 19, 15, 12, 18, 18, 
30: 2, 7, 2, 2, 8, 16, 2, 3, 10, 6, 2, 3, 10, 1, 8, 3, 7, 8, 3, 3, 1, 8, 8, 3, 8, 7, 
31: 7, 2, 2, 8, 17, 2, 1, 11, 6, 1, 2, 11, 2, 8, 2, 8, 8, 2, 2, 2, 8, 9, 2, 7, 8, 
32: 8, 9, 3, 16, 8, 8, 10, 11, 7, 8, 9, 8, 2, 9, 2, 2, 9, 8, 7, 3, 9, 8, 1, 7, 
33: 3, 9, 16, 1, 3, 11, 7, 1, 2, 10, 2, 8, 2, 7, 7, 3, 2, 1, 9, 9, 2, 8, 7, 
34: 6, 16, 3, 2, 10, 8, 3, 3, 10, 2, 9, 2, 8, 9, 2, 2, 3, 7, 8, 4, 9, 8, 
35: 15, 9, 8, 7, 14, 9, 9, 6, 8, 3, 8, 2, 3, 8, 8, 9, 1, 7, 10, 3, 7, 
36: 16, 17, 14, 19, 16, 16, 14, 16, 16, 17, 14, 16, 17, 16, 17, 14, 12, 17, 16, 15, 
37: 3, 11, 7, 1, 2, 10, 2, 7, 3, 7, 8, 2, 2, 2, 9, 9, 1, 8, 7, 
38: 10, 7, 2, 1, 10, 3, 9, 1, 9, 9, 1, 2, 3, 7, 8, 3, 8, 8, 
39: 15, 11, 10, 1, 9, 10, 10, 9, 10, 10, 11, 11, 8, 2, 12, 10, 9, 
40: 6, 7, 14, 7, 13, 8, 13, 13, 8, 7, 6, 14, 14, 7, 12, 13, 
41: 1, 10, 2, 8, 3, 7, 8, 3, 1, 2, 9, 9, 1, 7, 7, 
42: 9, 3, 9, 2, 8, 9, 2, 1, 3, 8, 8, 2, 8, 8, 
43: 10, 9, 10, 8, 9, 10, 10, 11, 7, 3, 11, 9, 9, 
44: 7, 3, 7, 7, 3, 3, 2, 8, 7, 3, 7, 7, 
45: 9, 2, 1, 8, 9, 8, 3, 9, 8, 1, 8, 
46: 9, 8, 1, 3, 2, 7, 8, 4, 9, 8, 
47: 2, 9, 8, 8, 2, 8, 8, 2, 7, 
48: 9, 9, 7, 3, 9, 9, 1, 8, 
49: 3, 3, 7, 8, 3, 9, 8, 
50: 3, 9, 9, 2, 8, 8, 
51: 9, 9, 3, 8, 8, 
52: 6, 10, 3, 6, 
53: 10, 9, 8, 
54: 8, 8, 
55: 8, 
56: 
----- Matrix Distance Similarity -----
0: 0.30, 0.27, 0.03, 0.03, 0.31, 0.27, 0.30, 0.03, 0.09, 0.29, 0.30, 0.31, 0.30, 0.30, 0.30, 0.06, 0.27, 0.08, 0.11, 0.30, 0.34, 0.24, 0.05, 0.27, 0.29, 0.05, 0.30, 0.12, 0.34, 0.28, 0.27, 0.26, 0.31, 0.31, 0.30, 0.38, 0.31, 0.25, 0.11, 0.31, 0.28, 0.26, 0.11, 0.31, 0.29, 0.28, 0.31, 0.29, 0.28, 0.28, 0.27, 0.31, 0.11, 0.30, 0.26, 0.27, 
1: 0.06, 0.30, 0.27, 0.06, 0.28, 0.08, 0.31, 0.26, 0.09, 0.03, 0.06, 0.06, 0.06, 0.03, 0.31, 0.03, 0.31, 0.26, 0.24, 0.15, 0.06, 0.28, 0.28, 0.23, 0.31, 0.28, 0.27, 0.26, 0.06, 0.06, 0.27, 0.03, 0.09, 0.31, 0.45, 0.06, 0.09, 0.28, 0.17, 0.06, 0.09, 0.31, 0.03, 0.23, 0.06, 0.29, 0.20, 0.09, 0.09, 0.03, 0.32, 0.24, 0.08, 0.23, 0.28, 
2: 0.24, 0.27, 0.06, 0.28, 0.08, 0.28, 0.24, 0.09, 0.03, 0.06, 0.03, 0.08, 0.06, 0.31, 0.06, 0.28, 0.26, 0.28, 0.12, 0.03, 0.31, 0.28, 0.23, 0.31, 0.24, 0.27, 0.24, 0.03, 0.06, 0.23, 0.06, 0.09, 0.31, 0.45, 0.03, 0.09, 0.31, 0.15, 0.06, 0.09, 0.31, 0.06, 0.23, 0.09, 0.29, 0.27, 0.06, 0.09, 0.03, 0.32, 0.26, 0.06, 0.27, 0.28, 
3: 0.03, 0.31, 0.27, 0.32, 0.03, 0.09, 0.29, 0.27, 0.31, 0.27, 0.32, 0.30, 0.06, 0.30, 0.08, 0.11, 0.30, 0.34, 0.27, 0.05, 0.30, 0.29, 0.05, 0.30, 0.12, 0.34, 0.28, 0.30, 0.29, 0.31, 0.31, 0.30, 0.38, 0.28, 0.28, 0.11, 0.33, 0.31, 0.29, 0.11, 0.31, 0.26, 0.28, 0.31, 0.29, 0.25, 0.31, 0.27, 0.31, 0.11, 0.30, 0.29, 0.27, 
4: 0.31, 0.27, 0.32, 0.03, 0.09, 0.29, 0.30, 0.31, 0.30, 0.30, 0.27, 0.06, 0.30, 0.08, 0.11, 0.30, 0.34, 0.27, 0.05, 0.30, 0.26, 0.05, 0.30, 0.12, 0.34, 0.28, 0.30, 0.29, 0.28, 0.31, 0.30, 0.38, 0.31, 0.28, 0.11, 0.33, 0.31, 0.29, 0.11, 0.31, 0.29, 0.25, 0.31, 0.26, 0.28, 0.31, 0.24, 0.31, 0.11, 0.32, 0.29, 0.27, 
5: 0.26, 0.06, 0.29, 0.25, 0.06, 0.06, 0.03, 0.06, 0.06, 0.06, 0.27, 0.06, 0.29, 0.25, 0.26, 0.16, 0.06, 0.29, 0.26, 0.29, 0.29, 0.26, 0.23, 0.27, 0.03, 0.06, 0.29, 0.03, 0.06, 0.30, 0.42, 0.03, 0.09, 0.29, 0.18, 0.03, 0.06, 0.27, 0.03, 0.29, 0.09, 0.23, 0.29, 0.09, 0.06, 0.06, 0.31, 0.25, 0.06, 0.29, 0.22, 
6: 0.31, 0.24, 0.26, 0.26, 0.28, 0.21, 0.24, 0.31, 0.24, 0.21, 0.28, 0.28, 0.26, 0.05, 0.36, 0.28, 0.24, 0.09, 0.09, 0.24, 0.05, 0.23, 0.46, 0.25, 0.24, 0.09, 0.29, 0.25, 0.05, 0.48, 0.29, 0.29, 0.28, 0.38, 0.29, 0.33, 0.25, 0.25, 0.09, 0.29, 0.05, 0.09, 0.29, 0.32, 0.28, 0.05, 0.26, 0.31, 0.09, 0.32, 
7: 0.33, 0.29, 0.12, 0.08, 0.09, 0.08, 0.03, 0.08, 0.31, 0.06, 0.33, 0.29, 0.31, 0.17, 0.06, 0.33, 0.24, 0.30, 0.33, 0.31, 0.27, 0.26, 0.09, 0.06, 0.27, 0.06, 0.11, 0.34, 0.45, 0.06, 0.09, 0.33, 0.15, 0.03, 0.06, 0.31, 0.09, 0.30, 0.11, 0.29, 0.30, 0.11, 0.06, 0.08, 0.36, 0.29, 0.03, 0.27, 0.28, 
8: 0.06, 0.26, 0.31, 0.29, 0.31, 0.33, 0.31, 0.03, 0.31, 0.06, 0.09, 0.28, 0.33, 0.28, 0.03, 0.31, 0.30, 0.03, 0.28, 0.09, 0.33, 0.26, 0.31, 0.30, 0.31, 0.29, 0.28, 0.37, 0.31, 0.29, 0.08, 0.34, 0.31, 0.29, 0.09, 0.29, 0.30, 0.29, 0.29, 0.30, 0.29, 0.31, 0.28, 0.29, 0.09, 0.33, 0.30, 0.24, 
9: 0.22, 0.26, 0.24, 0.26, 0.29, 0.26, 0.09, 0.26, 0.06, 0.03, 0.30, 0.32, 0.24, 0.09, 0.33, 0.32, 0.09, 0.30, 0.03, 0.34, 0.21, 0.26, 0.32, 0.27, 0.24, 0.26, 0.33, 0.27, 0.24, 0.09, 0.33, 0.27, 0.25, 0.09, 0.24, 0.32, 0.24, 0.31, 0.32, 0.24, 0.27, 0.24, 0.23, 0.03, 0.29, 0.32, 0.26, 
10: 0.09, 0.03, 0.06, 0.12, 0.06, 0.27, 0.09, 0.26, 0.19, 0.30, 0.18, 0.09, 0.26, 0.33, 0.32, 0.24, 0.30, 0.23, 0.30, 0.06, 0.06, 0.32, 0.09, 0.03, 0.26, 0.44, 0.09, 0.03, 0.26, 0.21, 0.09, 0.06, 0.27, 0.06, 0.32, 0.03, 0.31, 0.32, 0.03, 0.09, 0.09, 0.23, 0.22, 0.12, 0.32, 0.26, 
11: 0.06, 0.03, 0.08, 0.06, 0.31, 0.03, 0.31, 0.26, 0.24, 0.15, 0.06, 0.28, 0.28, 0.27, 0.31, 0.28, 0.27, 0.26, 0.06, 0.06, 0.27, 0.06, 0.09, 0.31, 0.45, 0.03, 0.09, 0.28, 0.17, 0.06, 0.09, 0.31, 0.03, 0.20, 0.09, 0.29, 0.23, 0.06, 0.09, 0.06, 0.32, 0.24, 0.06, 0.23, 0.28, 
12: 0.03, 0.09, 0.03, 0.29, 0.06, 0.29, 0.21, 0.25, 0.15, 0.06, 0.29, 0.29, 0.28, 0.26, 0.25, 0.25, 0.27, 0.03, 0.03, 0.28, 0.06, 0.03, 0.25, 0.43, 0.06, 0.06, 0.29, 0.17, 0.06, 0.09, 0.29, 0.03, 0.28, 0.06, 0.26, 0.28, 0.06, 0.09, 0.06, 0.26, 0.24, 0.09, 0.28, 0.25, 
13: 0.08, 0.03, 0.31, 0.06, 0.31, 0.24, 0.28, 0.15, 0.06, 0.31, 0.28, 0.27, 0.28, 0.28, 0.27, 0.26, 0.06, 0.03, 0.27, 0.06, 0.06, 0.28, 0.45, 0.03, 0.06, 0.31, 0.17, 0.06, 0.09, 0.31, 0.06, 0.23, 0.06, 0.29, 0.27, 0.03, 0.09, 0.06, 0.29, 0.26, 0.06, 0.27, 0.28, 
14: 0.06, 0.31, 0.06, 0.33, 0.29, 0.31, 0.17, 0.06, 0.33, 0.24, 0.27, 0.33, 0.31, 0.27, 0.26, 0.09, 0.06, 0.27, 0.03, 0.11, 0.34, 0.45, 0.06, 0.09, 0.33, 0.17, 0.03, 0.06, 0.31, 0.09, 0.30, 0.09, 0.29, 0.27, 0.11, 0.06, 0.06, 0.36, 0.29, 0.03, 0.27, 0.28, 
15: 0.31, 0.06, 0.31, 0.24, 0.28, 0.15, 0.06, 0.31, 0.28, 0.23, 0.28, 0.28, 0.27, 0.26, 0.06, 0.03, 0.27, 0.03, 0.06, 0.28, 0.45, 0.06, 0.06, 0.31, 0.17, 0.06, 0.09, 0.31, 0.06, 0.27, 0.03, 0.29, 0.23, 0.06, 0.09, 0.03, 0.29, 0.26, 0.08, 0.27, 0.28, 
16: 0.31, 0.09, 0.09, 0.25, 0.31, 0.31, 0.03, 0.29, 0.28, 0.03, 0.25, 0.06, 0.33, 0.29, 0.31, 0.28, 0.29, 0.29, 0.25, 0.38, 0.29, 0.29, 0.09, 0.33, 0.29, 0.27, 0.06, 0.29, 0.28, 0.29, 0.26, 0.28, 0.29, 0.29, 0.31, 0.26, 0.09, 0.31, 0.28, 0.29, 
17: 0.31, 0.26, 0.24, 0.15, 0.03, 0.28, 0.24, 0.27, 0.31, 0.28, 0.27, 0.26, 0.06, 0.03, 0.23, 0.06, 0.09, 0.31, 0.45, 0.06, 0.06, 0.28, 0.15, 0.03, 0.06, 0.31, 0.03, 0.23, 0.09, 0.29, 0.23, 0.09, 0.06, 0.06, 0.32, 0.24, 0.06, 0.20, 0.28, 
18: 0.09, 0.31, 0.35, 0.28, 0.08, 0.34, 0.33, 0.08, 0.31, 0.09, 0.35, 0.26, 0.31, 0.33, 0.31, 0.29, 0.24, 0.37, 0.31, 0.29, 0.03, 0.37, 0.31, 0.29, 0.03, 0.29, 0.33, 0.29, 0.32, 0.33, 0.29, 0.31, 0.28, 0.29, 0.09, 0.33, 0.33, 0.28, 
19: 0.30, 0.34, 0.26, 0.09, 0.33, 0.32, 0.06, 0.30, 0.03, 0.32, 0.24, 0.24, 0.32, 0.27, 0.21, 0.26, 0.33, 0.27, 0.21, 0.09, 0.36, 0.27, 0.25, 0.09, 0.24, 0.32, 0.21, 0.31, 0.32, 0.21, 0.27, 0.26, 0.23, 0.03, 0.29, 0.32, 0.30, 
20: 0.36, 0.28, 0.28, 0.09, 0.09, 0.28, 0.05, 0.27, 0.46, 0.25, 0.28, 0.09, 0.29, 0.29, 0.09, 0.48, 0.29, 0.32, 0.31, 0.38, 0.29, 0.33, 0.29, 0.21, 0.04, 0.32, 0.05, 0.04, 0.32, 0.32, 0.28, 0.10, 0.30, 0.31, 0.04, 0.32, 
21: 0.12, 0.33, 0.36, 0.32, 0.33, 0.33, 0.32, 0.12, 0.13, 0.15, 0.32, 0.15, 0.18, 0.39, 0.43, 0.15, 0.18, 0.35, 0.02, 0.15, 0.18, 0.33, 0.15, 0.35, 0.18, 0.38, 0.35, 0.18, 0.18, 0.12, 0.41, 0.34, 0.17, 0.35, 0.36, 
22: 0.31, 0.24, 0.23, 0.31, 0.24, 0.27, 0.24, 0.03, 0.03, 0.20, 0.06, 0.09, 0.31, 0.45, 0.06, 0.06, 0.31, 0.12, 0.03, 0.06, 0.31, 0.06, 0.27, 0.09, 0.29, 0.27, 0.09, 0.06, 0.03, 0.32, 0.26, 0.06, 0.23, 0.28, 
23: 0.31, 0.30, 0.03, 0.28, 0.09, 0.33, 0.29, 0.31, 0.30, 0.31, 0.29, 0.28, 0.37, 0.31, 0.29, 0.06, 0.34, 0.31, 0.29, 0.09, 0.26, 0.30, 0.29, 0.29, 0.30, 0.29, 0.31, 0.31, 0.29, 0.06, 0.33, 0.30, 0.28, 
24: 0.09, 0.31, 0.09, 0.31, 0.46, 0.29, 0.24, 0.04, 0.25, 0.32, 0.14, 0.48, 0.25, 0.29, 0.34, 0.35, 0.21, 0.26, 0.32, 0.29, 0.09, 0.32, 0.05, 0.09, 0.32, 0.25, 0.28, 0.14, 0.33, 0.24, 0.04, 0.36, 
25: 0.30, 0.04, 0.30, 0.42, 0.24, 0.27, 0.04, 0.24, 0.31, 0.13, 0.50, 0.28, 0.31, 0.33, 0.34, 0.28, 0.32, 0.31, 0.28, 0.08, 0.28, 0.09, 0.04, 0.31, 0.31, 0.20, 0.14, 0.32, 0.30, 0.08, 0.30, 
26: 0.28, 0.09, 0.30, 0.29, 0.28, 0.30, 0.31, 0.26, 0.28, 0.37, 0.31, 0.26, 0.08, 0.34, 0.31, 0.29, 0.09, 0.29, 0.30, 0.26, 0.29, 0.30, 0.26, 0.31, 0.31, 0.29, 0.09, 0.33, 0.30, 0.28, 
27: 0.27, 0.44, 0.21, 0.28, 0.04, 0.29, 0.29, 0.09, 0.48, 0.29, 0.32, 0.31, 0.35, 0.29, 0.33, 0.29, 0.25, 0.09, 0.32, 0.05, 0.09, 0.32, 0.32, 0.24, 0.10, 0.30, 0.31, 0.09, 0.27, 
28: 0.35, 0.25, 0.27, 0.30, 0.25, 0.25, 0.23, 0.34, 0.25, 0.25, 0.09, 0.34, 0.25, 0.23, 0.06, 0.25, 0.30, 0.25, 0.28, 0.30, 0.25, 0.25, 0.27, 0.20, 0.03, 0.27, 0.30, 0.31, 
29: 0.24, 0.26, 0.42, 0.27, 0.29, 0.49, 0.48, 0.27, 0.29, 0.35, 0.14, 0.27, 0.30, 0.36, 0.27, 0.45, 0.29, 0.47, 0.45, 0.29, 0.29, 0.24, 0.50, 0.34, 0.26, 0.45, 0.46, 
30: 0.06, 0.24, 0.06, 0.06, 0.29, 0.43, 0.06, 0.09, 0.29, 0.15, 0.06, 0.09, 0.29, 0.03, 0.28, 0.09, 0.26, 0.28, 0.09, 0.09, 0.03, 0.30, 0.24, 0.09, 0.28, 0.25, 
31: 0.23, 0.06, 0.06, 0.28, 0.45, 0.06, 0.03, 0.31, 0.15, 0.03, 0.06, 0.31, 0.06, 0.27, 0.06, 0.29, 0.27, 0.06, 0.06, 0.06, 0.29, 0.26, 0.06, 0.23, 0.28, 
32: 0.28, 0.31, 0.13, 0.50, 0.28, 0.28, 0.33, 0.31, 0.24, 0.29, 0.31, 0.28, 0.08, 0.31, 0.09, 0.08, 0.31, 0.28, 0.23, 0.14, 0.32, 0.27, 0.04, 0.30, 
33: 0.09, 0.32, 0.43, 0.03, 0.09, 0.31, 0.17, 0.03, 0.06, 0.29, 0.06, 0.28, 0.06, 0.26, 0.24, 0.09, 0.06, 0.03, 0.33, 0.27, 0.06, 0.28, 0.25, 
34: 0.21, 0.43, 0.09, 0.06, 0.29, 0.20, 0.09, 0.09, 0.29, 0.06, 0.31, 0.06, 0.30, 0.31, 0.06, 0.06, 0.09, 0.26, 0.24, 0.11, 0.31, 0.29, 
35: 0.48, 0.32, 0.29, 0.24, 0.41, 0.32, 0.33, 0.21, 0.29, 0.13, 0.29, 0.10, 0.13, 0.29, 0.29, 0.31, 0.05, 0.26, 0.34, 0.13, 0.32, 
36: 0.43, 0.46, 0.37, 0.44, 0.43, 0.44, 0.38, 0.43, 0.50, 0.46, 0.47, 0.50, 0.46, 0.43, 0.45, 0.47, 0.33, 0.45, 0.50, 0.48, 
37: 0.09, 0.31, 0.17, 0.03, 0.06, 0.29, 0.06, 0.24, 0.09, 0.26, 0.28, 0.06, 0.06, 0.06, 0.33, 0.27, 0.03, 0.28, 0.25, 
38: 0.29, 0.17, 0.06, 0.03, 0.29, 0.09, 0.31, 0.03, 0.33, 0.31, 0.03, 0.06, 0.09, 0.26, 0.24, 0.09, 0.28, 0.29, 
39: 0.37, 0.31, 0.29, 0.03, 0.26, 0.33, 0.29, 0.32, 0.33, 0.29, 0.31, 0.31, 0.29, 0.06, 0.33, 0.33, 0.31, 
40: 0.15, 0.18, 0.35, 0.17, 0.37, 0.20, 0.39, 0.37, 0.20, 0.17, 0.15, 0.42, 0.36, 0.17, 0.34, 0.38, 
41: 0.03, 0.29, 0.06, 0.28, 0.09, 0.26, 0.28, 0.09, 0.03, 0.06, 0.33, 0.27, 0.03, 0.24, 0.25, 
42: 0.27, 0.09, 0.32, 0.06, 0.31, 0.32, 0.06, 0.03, 0.09, 0.31, 0.25, 0.06, 0.29, 0.30, 
43: 0.29, 0.31, 0.29, 0.30, 0.31, 0.29, 0.29, 0.31, 0.26, 0.09, 0.31, 0.31, 0.32, 
44: 0.24, 0.09, 0.26, 0.24, 0.09, 0.09, 0.06, 0.30, 0.21, 0.09, 0.24, 0.25, 
45: 0.31, 0.09, 0.04, 0.28, 0.31, 0.27, 0.14, 0.32, 0.27, 0.04, 0.35, 
46: 0.33, 0.28, 0.03, 0.09, 0.06, 0.26, 0.24, 0.11, 0.31, 0.29, 
47: 0.09, 0.33, 0.30, 0.29, 0.10, 0.31, 0.29, 0.09, 0.33, 
48: 0.31, 0.31, 0.23, 0.14, 0.32, 0.30, 0.04, 0.35, 
49: 0.09, 0.09, 0.26, 0.24, 0.09, 0.31, 0.29, 
50: 0.09, 0.33, 0.27, 0.06, 0.28, 0.29, 
51: 0.32, 0.26, 0.08, 0.27, 0.28, 
52: 0.23, 0.36, 0.14, 0.29, 
53: 0.29, 0.32, 0.30, 
54: 0.27, 0.28, 
55: 0.35, 
56: 
sum of distance of neighbors: 409
avg of distance of neighbors: : 7.303571428571429
sum of distance from construction: 934
avg of distance from construction: : 16.385964912280702
