----- Distance of Neighbors -----
1, ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9, ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
6, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( G(( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
4, ( G(( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
2, ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) ), ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
5, ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
5, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
9, ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
8, ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) ), ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
1, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
6, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
8, ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
9, ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
3, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
3, ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
9, ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
1, ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) ), ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
7, ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
12, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Distance from construction -----
10, ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( G(( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
18, ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
16, ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
11, ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
11, ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
19, ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
12, ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
19, ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
17, ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
19, ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
12, ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Matrix Index ------
0: ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
1: ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
3: ( G(( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
4: ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
5: ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
6: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
7: ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
8: ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9: ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
10: ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
13: ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
14: ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
15: ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
16: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17: ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
18: ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
19: ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
20: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
21: ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
22: ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
23: ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
24: ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )
25: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Matrix Distance -----
0: 1, 8, 8, 8, 6, 9, 8, 1, 8, 1, 9, 9, 9, 2, 7, 3, 7, 9, 7, 2, 8, 9, 2, 9, 3, 
1: 9, 9, 7, 7, 10, 9, 1, 8, 1, 10, 10, 9, 2, 8, 4, 8, 9, 8, 3, 8, 9, 2, 10, 4, 
2: 6, 6, 4, 1, 6, 9, 6, 9, 1, 1, 7, 10, 5, 7, 5, 7, 5, 6, 6, 7, 10, 13, 7, 
3: 4, 2, 6, 2, 9, 4, 9, 5, 5, 3, 8, 1, 10, 1, 3, 2, 10, 4, 4, 9, 15, 9, 
4: 2, 7, 4, 8, 2, 8, 7, 7, 3, 9, 3, 11, 3, 3, 3, 10, 2, 3, 9, 15, 11, 
5: 5, 2, 7, 2, 7, 5, 5, 3, 8, 1, 9, 1, 3, 1, 8, 2, 3, 8, 13, 9, 
6: 5, 10, 7, 10, 1, 1, 7, 10, 5, 6, 5, 7, 4, 7, 7, 6, 9, 14, 7, 
7: 9, 4, 9, 6, 6, 4, 9, 2, 9, 2, 4, 1, 10, 4, 3, 8, 15, 10, 
8: 7, 1, 10, 10, 9, 2, 8, 4, 8, 9, 8, 3, 8, 9, 2, 10, 4, 
9: 8, 7, 7, 3, 9, 3, 11, 3, 3, 3, 10, 2, 3, 9, 15, 11, 
10: 10, 10, 8, 1, 8, 4, 8, 8, 8, 3, 7, 8, 1, 10, 4, 
11: 1, 7, 9, 4, 7, 5, 6, 5, 7, 7, 7, 10, 14, 7, 
12: 6, 10, 5, 7, 4, 7, 5, 7, 7, 7, 10, 14, 6, 
13: 8, 3, 11, 2, 1, 3, 11, 1, 1, 8, 16, 10, 
14: 7, 4, 8, 7, 8, 4, 8, 8, 1, 11, 4, 
15: 9, 1, 2, 1, 9, 3, 3, 8, 14, 9, 
16: 9, 11, 8, 1, 11, 10, 3, 12, 1, 
17: 3, 1, 9, 3, 3, 8, 14, 8, 
18: 3, 11, 1, 1, 8, 16, 11, 
19: 9, 3, 2, 7, 14, 9, 
20: 10, 11, 4, 11, 1, 
21: 1, 8, 15, 11, 
22: 7, 16, 11, 
23: 11, 4, 
24: 12, 
25: 
----- Matrix Distance Similarity -----
0: 0.05, 0.31, 0.29, 0.29, 0.23, 0.33, 0.29, 0.05, 0.29, 0.05, 0.33, 0.33, 0.31, 0.09, 0.26, 0.14, 0.26, 0.31, 0.26, 0.10, 0.29, 0.31, 0.09, 0.33, 0.14, 
1: 0.33, 0.31, 0.24, 0.26, 0.36, 0.31, 0.05, 0.28, 0.05, 0.36, 0.36, 0.30, 0.09, 0.29, 0.18, 0.29, 0.30, 0.29, 0.14, 0.28, 0.30, 0.09, 0.36, 0.18, 
2: 0.18, 0.18, 0.12, 0.03, 0.18, 0.33, 0.18, 0.33, 0.03, 0.03, 0.20, 0.36, 0.15, 0.26, 0.15, 0.20, 0.15, 0.23, 0.18, 0.20, 0.36, 0.39, 0.26, 
3: 0.11, 0.06, 0.17, 0.06, 0.31, 0.11, 0.31, 0.14, 0.14, 0.08, 0.27, 0.03, 0.34, 0.03, 0.08, 0.06, 0.36, 0.11, 0.11, 0.30, 0.43, 0.31, 
4: 0.06, 0.20, 0.11, 0.28, 0.06, 0.28, 0.20, 0.20, 0.08, 0.30, 0.09, 0.38, 0.09, 0.08, 0.09, 0.36, 0.06, 0.08, 0.30, 0.43, 0.38, 
5: 0.15, 0.06, 0.26, 0.06, 0.26, 0.15, 0.15, 0.09, 0.29, 0.03, 0.33, 0.03, 0.09, 0.03, 0.31, 0.06, 0.09, 0.29, 0.39, 0.33, 
6: 0.14, 0.36, 0.20, 0.36, 0.03, 0.03, 0.19, 0.34, 0.15, 0.21, 0.15, 0.19, 0.12, 0.26, 0.20, 0.17, 0.31, 0.41, 0.25, 
7: 0.31, 0.11, 0.31, 0.17, 0.17, 0.11, 0.30, 0.06, 0.31, 0.06, 0.11, 0.03, 0.36, 0.11, 0.08, 0.27, 0.43, 0.34, 
8: 0.24, 0.05, 0.36, 0.36, 0.30, 0.09, 0.29, 0.18, 0.29, 0.30, 0.29, 0.14, 0.28, 0.30, 0.09, 0.36, 0.18, 
9: 0.28, 0.20, 0.20, 0.08, 0.30, 0.09, 0.38, 0.09, 0.08, 0.09, 0.36, 0.06, 0.08, 0.30, 0.43, 0.38, 
10: 0.36, 0.36, 0.27, 0.04, 0.29, 0.18, 0.29, 0.27, 0.29, 0.14, 0.24, 0.27, 0.04, 0.36, 0.18, 
11: 0.03, 0.19, 0.31, 0.12, 0.25, 0.15, 0.17, 0.15, 0.26, 0.20, 0.19, 0.34, 0.41, 0.25, 
12: 0.17, 0.34, 0.15, 0.25, 0.12, 0.19, 0.15, 0.26, 0.20, 0.19, 0.34, 0.41, 0.21, 
13: 0.26, 0.08, 0.37, 0.06, 0.03, 0.08, 0.38, 0.03, 0.03, 0.26, 0.44, 0.33, 
14: 0.24, 0.17, 0.28, 0.23, 0.28, 0.18, 0.27, 0.26, 0.04, 0.38, 0.17, 
15: 0.32, 0.03, 0.06, 0.03, 0.33, 0.09, 0.08, 0.28, 0.41, 0.32, 
16: 0.32, 0.37, 0.29, 0.05, 0.38, 0.33, 0.13, 0.43, 0.05, 
17: 0.08, 0.03, 0.33, 0.09, 0.08, 0.28, 0.41, 0.29, 
18: 0.08, 0.38, 0.03, 0.03, 0.26, 0.44, 0.37, 
19: 0.33, 0.09, 0.06, 0.24, 0.41, 0.32, 
20: 0.36, 0.38, 0.18, 0.41, 0.05, 
21: 0.03, 0.27, 0.43, 0.38, 
22: 0.23, 0.44, 0.37, 
23: 0.38, 0.17, 
24: 0.43, 
25: 
sum of distance of neighbors: 162
avg of distance of neighbors: : 6.48
sum of distance from construction: 397
avg of distance from construction: : 15.26923076923077
