Is BC: 55
Total: 55
TRUE -     0: ( X(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     1: ( F(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     2: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     3: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -     4: ( X(( X(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     5: ( G(( !(!( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U !( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -     6: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     7: ( F(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     8: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     9: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    10: ( F(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    11: ( X(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    12: ( X(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    13: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    14: ( G(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    15: ( G(( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    16: ( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    17: ( ( ( q ) & ( !(( p )) ) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    18: ( G(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    19: ( ( ( q ) & ( !(( p )) ) ) | ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) ) )
TRUE -    20: ( F(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    21: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    22: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    23: ( X(( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    24: ( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    25: ( F(( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    26: ( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    27: ( ( G(( ( !(( p )) ) U ( ( q ) & ( !(( p )) ) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    28: ( G(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    29: ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    30: ( G(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    31: ( G(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    32: ( G(( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    33: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    34: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( X(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    35: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( X(( !(( q )) )) ) )) ) )
TRUE -    36: ( X(( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    37: ( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    38: ( ( G(( ( !(( q )) ) | ( !(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
TRUE -    39: ( X(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    40: ( ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -    41: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    42: ( X(( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    43: ( F(( X(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    44: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    45: ( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    46: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    47: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    48: ( X(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    49: ( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    50: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( !(( q )) ) )) ) )
TRUE -    51: ( F(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    52: ( F(( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    53: ( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    54: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
