----- Distance of Neighbors -----
14, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
7, ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ), ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
8, ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ), ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
8, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
9, ( G(( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
8, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1, ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
9, ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
9, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) ), ( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
2, ( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
8, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
9, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
2, ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
3, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( X(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
1, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
3, ( G(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
10, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
2, ( X(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Distance from construction -----
19, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
12, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
12, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
19, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
13, ( G(( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
12, ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
19, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
13, ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
12, ( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
12, ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
13, ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
19, ( X(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
19, ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
13, ( G(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
19, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( X(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Matrix Index ------
0: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
1: ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
2: ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
3: ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
4: ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
5: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
6: ( G(( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
7: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
8: ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9: ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11: ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12: ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
13: ( F(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
14: ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
15: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
16: ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17: ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
19: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
20: ( X(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
21: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
22: ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
23: ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
24: ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
25: ( G(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
26: ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
27: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
28: ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
29: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
30: ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
31: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
32: ( X(( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
33: ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
----- Matrix Distance -----
0: 14, 8, 14, 9, 1, 10, 3, 9, 9, 1, 8, 15, 9, 8, 3, 9, 8, 8, 1, 2, 9, 9, 7, 3, 8, 9, 8, 3, 9, 9, 3, 9, 8, 
1: 7, 1, 8, 14, 9, 12, 6, 7, 14, 8, 5, 8, 7, 13, 6, 8, 7, 13, 13, 6, 6, 7, 13, 8, 7, 6, 13, 7, 5, 12, 8, 6, 
2: 7, 1, 7, 3, 8, 1, 1, 8, 2, 8, 3, 2, 9, 2, 2, 2, 8, 9, 2, 2, 1, 8, 1, 2, 1, 9, 1, 2, 9, 3, 2, 
3: 8, 14, 8, 11, 7, 7, 14, 8, 6, 7, 7, 13, 7, 8, 6, 13, 14, 5, 6, 7, 14, 8, 7, 6, 14, 6, 6, 13, 7, 7, 
4: 8, 4, 9, 2, 2, 9, 3, 8, 4, 3, 10, 3, 3, 3, 9, 10, 3, 3, 2, 9, 2, 3, 2, 10, 2, 3, 10, 4, 3, 
5: 10, 3, 8, 8, 1, 9, 15, 10, 9, 3, 9, 9, 9, 1, 3, 9, 9, 8, 2, 8, 9, 8, 3, 8, 9, 3, 10, 9, 
6: 9, 3, 3, 10, 3, 10, 1, 3, 11, 3, 2, 2, 11, 10, 3, 4, 3, 10, 2, 3, 4, 10, 2, 4, 11, 2, 3, 
7: 8, 8, 3, 9, 13, 8, 8, 2, 8, 9, 7, 2, 3, 6, 7, 8, 3, 9, 8, 7, 3, 7, 7, 2, 8, 8, 
8: 1, 9, 3, 7, 3, 2, 9, 1, 3, 2, 9, 8, 2, 2, 2, 7, 2, 2, 2, 8, 1, 1, 8, 3, 1, 
9: 9, 3, 8, 3, 1, 8, 2, 3, 2, 9, 9, 2, 1, 2, 8, 2, 1, 2, 9, 1, 2, 9, 3, 2, 
10: 9, 15, 9, 9, 3, 8, 8, 9, 1, 3, 9, 9, 8, 3, 9, 8, 8, 2, 9, 9, 3, 10, 9, 
11: 9, 2, 2, 10, 3, 1, 2, 9, 9, 3, 3, 1, 10, 1, 3, 2, 10, 3, 3, 10, 1, 2, 
12: 9, 8, 14, 7, 9, 8, 14, 14, 7, 7, 8, 14, 9, 8, 7, 14, 8, 6, 13, 9, 7, 
13: 2, 10, 2, 1, 1, 10, 9, 2, 3, 2, 10, 2, 2, 3, 9, 2, 3, 10, 1, 2, 
14: 8, 2, 2, 1, 9, 8, 2, 1, 1, 9, 2, 1, 2, 9, 2, 2, 9, 2, 1, 
15: 9, 10, 9, 2, 3, 8, 7, 9, 3, 10, 8, 8, 3, 9, 8, 2, 10, 9, 
16: 2, 2, 9, 8, 2, 2, 2, 8, 3, 1, 2, 7, 2, 1, 8, 3, 1, 
17: 2, 9, 9, 3, 3, 1, 10, 1, 2, 2, 9, 3, 3, 10, 2, 2, 
18: 9, 8, 1, 2, 1, 9, 2, 2, 2, 9, 1, 2, 9, 1, 1, 
19: 3, 8, 8, 8, 3, 9, 9, 7, 3, 9, 8, 2, 10, 9, 
20: 9, 9, 8, 1, 9, 9, 9, 1, 9, 8, 1, 9, 7, 
21: 1, 2, 9, 3, 2, 1, 9, 1, 1, 8, 2, 2, 
22: 2, 9, 3, 1, 1, 9, 2, 1, 8, 3, 2, 
23: 9, 1, 2, 1, 9, 2, 2, 9, 2, 1, 
24: 9, 9, 9, 1, 8, 8, 1, 10, 8, 
25: 3, 2, 10, 2, 3, 10, 2, 2, 
26: 2, 8, 2, 2, 9, 3, 2, 
27: 9, 2, 1, 8, 3, 2, 
28: 9, 8, 1, 10, 8, 
29: 2, 9, 2, 2, 
30: 7, 3, 1, 
31: 10, 8, 
32: 2, 
33: 
----- Matrix Distance Similarity -----
0: 0.47, 0.26, 0.48, 0.29, 0.03, 0.31, 0.09, 0.29, 0.29, 0.03, 0.25, 0.50, 0.29, 0.26, 0.08, 0.29, 0.25, 0.27, 0.03, 0.05, 0.31, 0.30, 0.23, 0.08, 0.25, 0.29, 0.27, 0.08, 0.30, 0.30, 0.08, 0.29, 0.26, 
1: 0.30, 0.05, 0.35, 0.47, 0.38, 0.44, 0.26, 0.30, 0.47, 0.33, 0.23, 0.35, 0.30, 0.45, 0.26, 0.33, 0.32, 0.45, 0.43, 0.29, 0.27, 0.30, 0.43, 0.33, 0.30, 0.27, 0.43, 0.32, 0.23, 0.41, 0.35, 0.26, 
2: 0.32, 0.04, 0.23, 0.12, 0.29, 0.04, 0.04, 0.26, 0.08, 0.35, 0.12, 0.08, 0.30, 0.08, 0.08, 0.09, 0.27, 0.29, 0.09, 0.09, 0.04, 0.26, 0.04, 0.08, 0.04, 0.29, 0.04, 0.09, 0.30, 0.12, 0.08, 
3: 0.36, 0.48, 0.35, 0.42, 0.32, 0.32, 0.48, 0.35, 0.29, 0.32, 0.32, 0.46, 0.32, 0.35, 0.29, 0.46, 0.48, 0.25, 0.29, 0.32, 0.48, 0.35, 0.32, 0.29, 0.48, 0.29, 0.29, 0.46, 0.32, 0.32, 
4: 0.26, 0.16, 0.32, 0.08, 0.08, 0.29, 0.12, 0.35, 0.17, 0.12, 0.33, 0.12, 0.12, 0.13, 0.30, 0.32, 0.14, 0.13, 0.08, 0.29, 0.08, 0.12, 0.09, 0.32, 0.09, 0.13, 0.33, 0.17, 0.12, 
5: 0.31, 0.09, 0.26, 0.26, 0.03, 0.28, 0.50, 0.32, 0.29, 0.08, 0.29, 0.28, 0.30, 0.03, 0.08, 0.31, 0.30, 0.26, 0.05, 0.25, 0.29, 0.27, 0.08, 0.27, 0.30, 0.08, 0.32, 0.29, 
6: 0.31, 0.12, 0.12, 0.31, 0.12, 0.42, 0.04, 0.12, 0.35, 0.12, 0.08, 0.08, 0.35, 0.31, 0.13, 0.17, 0.12, 0.31, 0.08, 0.12, 0.17, 0.31, 0.08, 0.17, 0.35, 0.08, 0.12, 
7: 0.29, 0.29, 0.09, 0.31, 0.48, 0.29, 0.29, 0.06, 0.29, 0.31, 0.26, 0.06, 0.09, 0.23, 0.26, 0.29, 0.09, 0.31, 0.29, 0.26, 0.09, 0.26, 0.26, 0.06, 0.29, 0.29, 
8: 0.04, 0.29, 0.12, 0.30, 0.12, 0.08, 0.30, 0.04, 0.12, 0.09, 0.30, 0.26, 0.09, 0.09, 0.08, 0.23, 0.08, 0.08, 0.09, 0.26, 0.04, 0.04, 0.27, 0.12, 0.04, 
9: 0.29, 0.12, 0.35, 0.12, 0.04, 0.27, 0.08, 0.12, 0.09, 0.30, 0.29, 0.09, 0.04, 0.08, 0.26, 0.08, 0.04, 0.09, 0.29, 0.04, 0.09, 0.30, 0.12, 0.08, 
10: 0.28, 0.50, 0.29, 0.29, 0.08, 0.26, 0.25, 0.30, 0.03, 0.08, 0.31, 0.30, 0.26, 0.08, 0.28, 0.26, 0.27, 0.05, 0.30, 0.30, 0.08, 0.32, 0.29, 
11: 0.38, 0.08, 0.08, 0.32, 0.12, 0.04, 0.08, 0.29, 0.28, 0.13, 0.12, 0.04, 0.31, 0.04, 0.12, 0.08, 0.31, 0.12, 0.12, 0.32, 0.04, 0.08, 
12: 0.39, 0.35, 0.48, 0.30, 0.38, 0.36, 0.48, 0.47, 0.33, 0.32, 0.35, 0.47, 0.38, 0.35, 0.32, 0.47, 0.36, 0.27, 0.45, 0.39, 0.30, 
13: 0.08, 0.33, 0.08, 0.04, 0.04, 0.33, 0.29, 0.09, 0.13, 0.08, 0.32, 0.08, 0.08, 0.13, 0.29, 0.09, 0.13, 0.33, 0.04, 0.08, 
14: 0.27, 0.08, 0.08, 0.04, 0.30, 0.26, 0.09, 0.04, 0.04, 0.29, 0.08, 0.04, 0.09, 0.29, 0.09, 0.09, 0.30, 0.08, 0.04, 
15: 0.30, 0.32, 0.31, 0.06, 0.08, 0.29, 0.24, 0.30, 0.08, 0.32, 0.27, 0.28, 0.08, 0.31, 0.28, 0.06, 0.33, 0.30, 
16: 0.08, 0.09, 0.30, 0.26, 0.09, 0.09, 0.08, 0.26, 0.12, 0.04, 0.09, 0.23, 0.09, 0.04, 0.27, 0.12, 0.04, 
17: 0.08, 0.29, 0.28, 0.13, 0.12, 0.04, 0.31, 0.04, 0.08, 0.08, 0.28, 0.12, 0.12, 0.32, 0.08, 0.08, 
18: 0.31, 0.27, 0.05, 0.09, 0.04, 0.30, 0.08, 0.09, 0.09, 0.30, 0.05, 0.09, 0.31, 0.04, 0.04, 
19: 0.08, 0.29, 0.28, 0.27, 0.08, 0.29, 0.30, 0.24, 0.08, 0.31, 0.28, 0.06, 0.33, 0.30, 
20: 0.31, 0.30, 0.26, 0.03, 0.28, 0.29, 0.30, 0.03, 0.30, 0.27, 0.03, 0.29, 0.23, 
21: 0.05, 0.09, 0.31, 0.13, 0.09, 0.05, 0.31, 0.05, 0.05, 0.29, 0.09, 0.09, 
22: 0.09, 0.30, 0.12, 0.04, 0.05, 0.30, 0.09, 0.05, 0.28, 0.13, 0.09, 
23: 0.29, 0.04, 0.08, 0.04, 0.29, 0.09, 0.09, 0.30, 0.08, 0.04, 
24: 0.28, 0.29, 0.30, 0.03, 0.27, 0.27, 0.03, 0.32, 0.26, 
25: 0.12, 0.08, 0.31, 0.08, 0.12, 0.32, 0.08, 0.08, 
26: 0.09, 0.26, 0.09, 0.09, 0.30, 0.12, 0.08, 
27: 0.30, 0.09, 0.05, 0.28, 0.13, 0.09, 
28: 0.30, 0.27, 0.03, 0.32, 0.26, 
29: 0.09, 0.31, 0.09, 0.09, 
30: 0.24, 0.13, 0.04, 
31: 0.33, 0.27, 
32: 0.08, 
33: 
sum of distance of neighbors: 217
avg of distance of neighbors: : 6.575757575757576
sum of distance from construction: 465
avg of distance from construction: : 13.676470588235293
