Is BC: 16
Total: 16
TRUE -     0: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     1: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -     2: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     3: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( !(( p )) ) & ( q ) ) )
TRUE -     4: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     5: ( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     6: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     7: ( X(( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -     8: ( F(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     9: ( X(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    10: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( !(( p )) ) & ( q ) ) )
TRUE -    11: ( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    12: ( G(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    13: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    14: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    15: ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) ) )
