----- Distance of Neighbors -----
14, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
14, ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
13, ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )
7, ( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
8, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )
9, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
2, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
2, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
14, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
2, ( X(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
13, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
7, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) ), ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
9, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
11, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
9, ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
13, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
3, ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
2, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
9, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) ), ( F(( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
4, ( F(( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
10, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
3, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
6, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( G(( True )) ) ) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
9, ( F(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
6, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( ~(( q )) ) ) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( ~(( q )) ) ) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
8, ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
8, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
8, ( X(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1, ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
8, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ), ( ( G(( ( q ) | ( p ) )) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( G(( ( q ) | ( p ) )) ) ) )
11, ( ( G(( ( q ) | ( p ) )) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( G(( ( q ) | ( p ) )) ) ) ), ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
13, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
9, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
9, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
9, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
2, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( X(( ( q ) & ( ~(( p )) ) )) ) )
9, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( X(( ( q ) & ( ~(( p )) ) )) ) ), ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( X(( ( X(( ~(( q )) )) ) & ( p ) )) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
10, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( X(( ( X(( ~(( q )) )) ) & ( p ) )) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
10, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
3, ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
8, ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Distance from construction -----
19, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
19, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
20, ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
16, ( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )
19, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
19, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )
19, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
19, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
19, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
20, ( X(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
19, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
17, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
12, ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
13, ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
19, ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
19, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
17, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
20, ( F(( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
19, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
11, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
11, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
20, ( F(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( ~(( q )) ) ) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
12, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
20, ( X(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
12, ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
16, ( ( G(( ( q ) | ( p ) )) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( G(( ( q ) | ( p ) )) ) ) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
12, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
19, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
12, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( X(( ( q ) & ( ~(( p )) ) )) ) )
12, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
29, ( (( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
20, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( X(( ( X(( ~(( q )) )) ) & ( p ) )) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
13, ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12, ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Index ------
0: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
1: ( ( G(( ( q ) | ( p ) )) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) )
2: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
3: ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
4: ( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )
5: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
6: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
7: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )
8: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
9: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
10: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12: ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
13: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
14: ( X(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
15: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
17: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
18: ( F(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
19: ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
20: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
21: ( F(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
22: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
23: ( F(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
24: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
25: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
26: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) )) )
27: ( F(( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
28: ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
29: ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
30: ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
31: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
32: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
33: ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
34: ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
35: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
36: ( F(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
37: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
38: ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) & ( ~(( q )) ) ) )
39: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
40: ( X(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
41: ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
42: ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
43: ( X(( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
44: ( G(( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
45: ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
46: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
47: ( ( G(( ( q ) | ( p ) )) ) U ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( G(( ( q ) | ( p ) )) ) ) )
48: ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
49: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
50: ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
51: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
52: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
53: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
54: ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
55: ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
56: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( X(( ( q ) & ( ~(( p )) ) )) ) )
57: ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
58: ( (( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
59: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( X(( ( X(( ~(( q )) )) ) & ( p ) )) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
60: ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
61: ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
62: ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
63: ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( q ) & ( ~(( p )) ) )) ) )) )
64: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
65: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Distance -----
0: 14, 13, 2, 12, 13, 1, 8, 12, 3, 13, 13, 11, 1, 13, 13, 3, 11, 9, 7, 13, 8, 1, 13, 12, 12, 12, 14, 13, 9, 11, 13, 13, 9, 14, 8, 14, 9, 13, 13, 8, 10, 8, 13, 9, 9, 9, 12, 15, 13, 8, 12, 8, 9, 12, 8, 9, 7, 12, 8, 11, 9, 9, 8, 3, 8, 
1: 14, 15, 9, 14, 14, 11, 14, 12, 13, 13, 12, 14, 14, 13, 13, 10, 6, 12, 13, 8, 13, 14, 13, 12, 10, 14, 14, 6, 12, 14, 13, 7, 6, 6, 14, 7, 5, 12, 6, 11, 7, 14, 6, 7, 10, 6, 5, 14, 7, 13, 7, 6, 14, 12, 11, 7, 20, 16, 12, 8, 5, 12, 12, 11, 
2: 13, 7, 1, 12, 9, 1, 11, 2, 1, 3, 13, 3, 1, 13, 7, 9, 9, 4, 9, 13, 4, 2, 2, 6, 3, 3, 9, 4, 3, 2, 9, 13, 8, 2, 8, 12, 2, 9, 4, 7, 2, 8, 8, 9, 18, 14, 4, 9, 4, 9, 9, 4, 8, 9, 8, 14, 14, 4, 8, 9, 9, 13, 8, 
3: 13, 13, 1, 9, 14, 4, 13, 14, 12, 1, 14, 13, 4, 13, 9, 9, 14, 8, 2, 13, 14, 13, 12, 13, 13, 10, 12, 14, 14, 9, 15, 9, 12, 9, 14, 14, 10, 11, 8, 13, 9, 9, 10, 13, 16, 14, 10, 13, 10, 10, 14, 8, 10, 9, 13, 9, 12, 7, 10, 8, 4, 9, 
4: 7, 12, 10, 7, 10, 8, 6, 6, 12, 9, 8, 12, 1, 6, 11, 8, 6, 11, 9, 8, 7, 1, 9, 9, 6, 7, 7, 7, 6, 11, 5, 9, 6, 10, 7, 6, 7, 5, 9, 6, 6, 10, 14, 12, 8, 6, 8, 6, 6, 9, 11, 10, 5, 13, 13, 7, 6, 6, 11, 12, 9, 
5: 13, 9, 1, 11, 1, 1, 3, 12, 3, 2, 13, 7, 8, 9, 4, 8, 13, 3, 2, 2, 7, 2, 4, 9, 4, 3, 2, 8, 13, 8, 2, 9, 12, 2, 9, 4, 8, 3, 9, 9, 9, 18, 14, 4, 9, 4, 9, 9, 4, 9, 9, 8, 14, 14, 4, 8, 9, 8, 13, 8, 
6: 8, 13, 3, 13, 13, 11, 1, 14, 12, 3, 12, 9, 8, 13, 9, 1, 13, 13, 12, 11, 14, 12, 9, 11, 13, 13, 9, 14, 8, 13, 8, 13, 13, 9, 10, 7, 13, 8, 8, 9, 12, 15, 13, 9, 12, 9, 9, 13, 7, 9, 8, 12, 8, 11, 8, 9, 8, 3, 8, 
7: 9, 5, 8, 8, 8, 8, 9, 8, 7, 11, 9, 1, 8, 10, 7, 9, 8, 8, 11, 9, 9, 8, 7, 9, 8, 9, 10, 8, 9, 8, 9, 7, 9, 8, 9, 9, 9, 9, 1, 10, 11, 9, 9, 9, 8, 7, 9, 1, 1, 9, 18, 10, 8, 10, 8, 1, 7, 1, 
8: 11, 2, 1, 3, 13, 2, 2, 13, 6, 9, 8, 4, 8, 13, 4, 1, 2, 7, 3, 4, 9, 4, 3, 2, 9, 13, 8, 3, 9, 12, 2, 8, 4, 8, 2, 9, 9, 9, 18, 14, 4, 8, 4, 8, 9, 3, 9, 9, 7, 14, 14, 4, 9, 9, 9, 13, 8, 
9: 11, 10, 8, 3, 12, 11, 2, 11, 8, 6, 10, 9, 2, 11, 11, 9, 11, 12, 11, 7, 8, 10, 10, 8, 12, 7, 12, 7, 11, 10, 8, 7, 8, 12, 8, 8, 6, 10, 13, 10, 8, 9, 7, 6, 11, 6, 6, 8, 13, 7, 8, 9, 7, 6, 2, 6, 
10: 2, 4, 12, 2, 1, 13, 8, 7, 8, 3, 9, 13, 2, 1, 2, 8, 1, 3, 9, 3, 4, 2, 8, 13, 9, 1, 9, 12, 1, 8, 4, 9, 2, 8, 9, 9, 17, 14, 4, 9, 4, 9, 9, 3, 8, 9, 9, 14, 13, 4, 9, 8, 7, 13, 9, 
11: 2, 13, 3, 2, 12, 7, 9, 9, 3, 9, 12, 4, 2, 1, 7, 3, 4, 8, 3, 2, 1, 9, 12, 7, 3, 9, 11, 1, 9, 3, 8, 3, 9, 9, 8, 17, 13, 3, 9, 3, 9, 8, 4, 9, 8, 8, 13, 13, 3, 9, 8, 9, 12, 7, 
12: 11, 5, 4, 10, 7, 9, 9, 3, 9, 10, 4, 4, 3, 7, 5, 4, 8, 1, 2, 3, 9, 11, 7, 5, 9, 9, 3, 9, 1, 8, 5, 9, 9, 8, 17, 11, 3, 9, 3, 9, 8, 4, 9, 8, 8, 15, 11, 1, 9, 8, 9, 10, 7, 
13: 14, 13, 3, 12, 8, 8, 13, 8, 1, 12, 13, 12, 12, 13, 13, 9, 11, 13, 13, 8, 14, 8, 13, 9, 13, 13, 9, 10, 8, 14, 9, 9, 9, 12, 15, 13, 9, 12, 9, 9, 13, 8, 9, 8, 12, 8, 11, 8, 9, 7, 3, 8, 
14: 2, 14, 8, 9, 8, 4, 9, 14, 4, 1, 3, 9, 2, 4, 10, 4, 5, 3, 10, 14, 10, 2, 10, 13, 2, 8, 5, 10, 1, 9, 10, 10, 18, 15, 5, 9, 5, 9, 10, 3, 9, 10, 9, 15, 14, 5, 10, 9, 9, 14, 10, 
15: 13, 8, 8, 8, 3, 10, 13, 3, 1, 2, 7, 2, 2, 9, 3, 4, 2, 9, 13, 9, 1, 8, 12, 1, 8, 4, 8, 1, 7, 8, 9, 17, 14, 4, 9, 4, 9, 9, 3, 7, 9, 9, 14, 13, 4, 9, 8, 8, 13, 9, 
16: 13, 9, 8, 12, 10, 2, 13, 13, 11, 13, 14, 13, 7, 10, 12, 12, 8, 13, 8, 14, 9, 12, 12, 9, 9, 9, 14, 9, 8, 8, 11, 14, 12, 8, 11, 9, 8, 13, 8, 7, 9, 13, 5, 10, 10, 8, 8, 2, 8, 
17: 7, 10, 9, 6, 12, 9, 7, 8, 1, 9, 9, 7, 8, 8, 8, 7, 12, 6, 9, 7, 11, 8, 6, 8, 6, 8, 7, 7, 11, 15, 13, 9, 6, 9, 6, 7, 8, 11, 11, 5, 14, 14, 8, 6, 7, 11, 13, 10, 
18: 9, 9, 2, 9, 8, 8, 8, 7, 8, 9, 2, 8, 10, 9, 1, 6, 2, 8, 2, 5, 8, 1, 8, 2, 9, 1, 2, 8, 10, 7, 10, 2, 9, 2, 2, 9, 9, 9, 2, 19, 14, 9, 2, 1, 8, 8, 9, 
19: 9, 9, 8, 9, 7, 9, 11, 9, 9, 9, 8, 10, 9, 9, 11, 9, 9, 8, 10, 8, 8, 9, 9, 8, 9, 9, 2, 10, 12, 10, 8, 10, 7, 8, 8, 1, 2, 8, 19, 11, 9, 10, 9, 1, 8, 2, 
20: 11, 12, 1, 3, 3, 9, 4, 1, 9, 2, 1, 3, 10, 13, 9, 4, 10, 11, 2, 9, 3, 10, 4, 9, 10, 9, 17, 13, 1, 10, 1, 10, 9, 1, 9, 9, 10, 15, 12, 3, 11, 8, 9, 12, 9, 
21: 9, 10, 9, 9, 6, 9, 11, 3, 10, 10, 10, 2, 8, 2, 9, 3, 7, 10, 2, 9, 2, 10, 3, 3, 9, 12, 9, 11, 2, 10, 2, 3, 10, 10, 10, 1, 18, 15, 10, 1, 3, 9, 10, 10, 
22: 13, 13, 11, 12, 14, 13, 8, 10, 12, 12, 9, 13, 7, 14, 9, 12, 12, 9, 9, 8, 14, 9, 9, 8, 11, 14, 12, 9, 11, 9, 8, 13, 8, 8, 8, 11, 7, 10, 9, 8, 8, 2, 7, 
23: 3, 4, 9, 3, 1, 10, 3, 2, 4, 9, 14, 10, 3, 10, 12, 3, 9, 4, 10, 4, 9, 10, 10, 18, 14, 2, 10, 2, 10, 10, 1, 9, 10, 10, 16, 13, 4, 10, 9, 8, 13, 10, 
24: 2, 8, 2, 3, 9, 3, 4, 2, 9, 13, 9, 2, 9, 12, 1, 7, 4, 9, 1, 8, 9, 9, 17, 14, 4, 8, 4, 8, 9, 2, 8, 9, 8, 14, 13, 4, 10, 8, 8, 13, 9, 
25: 8, 3, 4, 7, 3, 3, 1, 8, 11, 7, 3, 8, 10, 1, 8, 2, 8, 3, 8, 8, 7, 16, 12, 3, 8, 2, 8, 7, 4, 9, 8, 8, 12, 13, 3, 9, 7, 9, 11, 8, 
26: 9, 8, 7, 8, 8, 8, 7, 12, 6, 8, 6, 11, 8, 7, 8, 5, 8, 6, 6, 11, 15, 13, 9, 7, 9, 7, 7, 9, 10, 11, 6, 14, 14, 8, 6, 7, 11, 13, 10, 
27: 4, 10, 4, 5, 3, 9, 14, 10, 1, 10, 13, 2, 9, 5, 10, 2, 9, 10, 10, 18, 15, 5, 10, 5, 10, 10, 4, 9, 10, 10, 15, 14, 5, 9, 9, 8, 14, 10, 
28: 10, 3, 2, 4, 10, 14, 10, 3, 9, 12, 3, 9, 4, 9, 3, 8, 9, 10, 18, 14, 2, 10, 2, 10, 10, 1, 8, 10, 10, 16, 13, 4, 10, 9, 9, 13, 10, 
29: 8, 9, 7, 1, 6, 1, 10, 2, 5, 8, 2, 7, 2, 10, 2, 1, 7, 10, 7, 8, 1, 8, 2, 1, 10, 9, 8, 2, 19, 12, 7, 3, 1, 9, 8, 8, 
30: 3, 3, 9, 11, 8, 4, 9, 9, 2, 8, 1, 9, 4, 8, 9, 8, 16, 11, 3, 9, 3, 9, 8, 3, 8, 8, 9, 15, 10, 1, 10, 7, 8, 10, 8, 
31: 3, 10, 13, 8, 5, 10, 11, 3, 10, 3, 9, 5, 10, 10, 9, 18, 13, 1, 10, 1, 10, 9, 2, 10, 9, 9, 15, 13, 3, 10, 9, 10, 12, 8, 
32: 8, 12, 8, 3, 9, 11, 1, 9, 3, 9, 3, 9, 8, 8, 17, 13, 2, 8, 3, 9, 8, 4, 9, 7, 9, 13, 12, 2, 10, 8, 9, 12, 8, 
33: 7, 2, 9, 2, 6, 9, 2, 8, 2, 10, 2, 1, 8, 11, 8, 9, 1, 9, 2, 2, 10, 9, 9, 2, 19, 13, 8, 2, 2, 8, 9, 9, 
34: 6, 14, 7, 2, 12, 6, 10, 7, 14, 6, 7, 9, 11, 3, 13, 7, 12, 7, 6, 14, 11, 10, 7, 23, 16, 11, 8, 5, 11, 12, 10, 
35: 10, 2, 5, 8, 2, 7, 1, 10, 2, 2, 7, 10, 7, 9, 2, 8, 2, 1, 10, 9, 8, 1, 18, 13, 8, 2, 1, 9, 8, 8, 
36: 9, 13, 2, 9, 5, 9, 1, 8, 9, 10, 18, 15, 5, 10, 5, 10, 10, 4, 8, 10, 10, 15, 14, 5, 8, 9, 8, 14, 10, 
37: 6, 9, 2, 8, 1, 9, 1, 1, 7, 11, 8, 10, 2, 9, 1, 1, 10, 7, 8, 2, 18, 14, 9, 2, 2, 8, 9, 8, 
38: 11, 5, 8, 6, 13, 5, 6, 8, 10, 2, 11, 6, 10, 6, 5, 12, 10, 9, 6, 22, 15, 9, 7, 4, 10, 11, 9, 
39: 8, 3, 9, 2, 8, 9, 8, 16, 13, 3, 9, 3, 9, 8, 3, 8, 8, 9, 13, 12, 3, 10, 7, 8, 12, 8, 
40: 8, 2, 8, 1, 2, 8, 10, 7, 10, 1, 9, 1, 2, 8, 9, 9, 1, 19, 14, 9, 3, 1, 9, 8, 9, 
41: 8, 5, 8, 8, 7, 16, 10, 3, 8, 2, 8, 7, 4, 9, 8, 8, 14, 11, 1, 9, 7, 9, 9, 8, 
42: 9, 1, 1, 8, 11, 8, 10, 2, 9, 2, 2, 10, 8, 9, 1, 17, 14, 9, 1, 2, 9, 9, 9, 
43: 8, 9, 10, 18, 15, 5, 9, 5, 9, 10, 3, 8, 10, 9, 15, 14, 5, 9, 9, 9, 14, 10, 
44: 1, 8, 10, 7, 10, 2, 9, 2, 2, 9, 8, 9, 2, 18, 14, 9, 2, 1, 9, 8, 9, 
45: 8, 11, 8, 9, 1, 9, 2, 2, 10, 8, 9, 2, 18, 13, 8, 2, 2, 9, 9, 9, 
46: 11, 10, 9, 8, 8, 7, 6, 10, 2, 1, 8, 19, 11, 8, 9, 7, 2, 8, 1, 
47: 11, 18, 11, 17, 11, 10, 18, 10, 11, 11, 21, 16, 17, 12, 9, 10, 10, 11, 
48: 13, 8, 12, 8, 7, 14, 11, 11, 8, 23, 17, 11, 9, 6, 12, 13, 11, 
49: 9, 1, 10, 9, 2, 10, 8, 10, 15, 12, 2, 11, 9, 10, 12, 9, 
50: 9, 1, 2, 9, 9, 9, 1, 19, 13, 8, 3, 2, 9, 9, 9, 
51: 9, 8, 2, 10, 9, 9, 14, 13, 3, 10, 8, 10, 11, 9, 
52: 1, 9, 8, 8, 1, 19, 14, 9, 3, 2, 8, 9, 8, 
53: 10, 8, 7, 2, 19, 13, 8, 3, 1, 8, 8, 7, 
54: 9, 10, 9, 16, 13, 4, 11, 9, 9, 13, 10, 
55: 2, 9, 19, 11, 9, 9, 9, 1, 8, 2, 
56: 9, 19, 10, 7, 10, 8, 2, 8, 1, 
57: 18, 14, 9, 2, 2, 9, 9, 9, 
58: 18, 15, 17, 19, 19, 13, 18, 
59: 10, 15, 13, 11, 7, 11, 
60: 10, 8, 9, 10, 8, 
61: 3, 9, 10, 10, 
62: 9, 7, 8, 
63: 8, 2, 
64: 8, 
65: 
----- Matrix Distance Similarity -----
0: 0.47, 0.34, 0.05, 0.34, 0.34, 0.03, 0.27, 0.32, 0.09, 0.34, 0.35, 0.31, 0.03, 0.33, 0.34, 0.08, 0.31, 0.29, 0.23, 0.35, 0.25, 0.03, 0.34, 0.32, 0.33, 0.33, 0.36, 0.34, 0.30, 0.31, 0.35, 0.35, 0.29, 0.47, 0.27, 0.36, 0.30, 0.43, 0.35, 0.26, 0.29, 0.26, 0.33, 0.29, 0.29, 0.31, 0.34, 0.50, 0.35, 0.26, 0.33, 0.27, 0.31, 0.32, 0.26, 0.30, 0.23, 0.25, 0.21, 0.31, 0.28, 0.30, 0.26, 0.08, 0.27, 
1: 0.47, 0.48, 0.33, 0.47, 0.47, 0.50, 0.47, 0.44, 0.43, 0.45, 0.44, 0.47, 0.45, 0.43, 0.45, 0.36, 0.26, 0.52, 0.45, 0.33, 0.45, 0.47, 0.43, 0.43, 0.36, 0.45, 0.47, 0.27, 0.44, 0.48, 0.45, 0.30, 0.27, 0.27, 0.45, 0.32, 0.23, 0.41, 0.26, 0.42, 0.30, 0.45, 0.26, 0.30, 0.48, 0.22, 0.23, 0.48, 0.30, 0.46, 0.32, 0.29, 0.47, 0.52, 0.50, 0.30, 0.50, 0.52, 0.44, 0.33, 0.23, 0.52, 0.41, 0.50, 
2: 0.33, 0.20, 0.03, 0.32, 0.30, 0.03, 0.31, 0.05, 0.03, 0.09, 0.34, 0.08, 0.03, 0.35, 0.19, 0.29, 0.29, 0.11, 0.28, 0.35, 0.11, 0.05, 0.06, 0.17, 0.08, 0.08, 0.30, 0.11, 0.08, 0.05, 0.29, 0.43, 0.27, 0.05, 0.27, 0.40, 0.05, 0.29, 0.12, 0.23, 0.05, 0.26, 0.26, 0.31, 0.51, 0.47, 0.11, 0.29, 0.11, 0.30, 0.31, 0.11, 0.26, 0.30, 0.26, 0.29, 0.36, 0.11, 0.25, 0.30, 0.29, 0.35, 0.27, 
3: 0.36, 0.33, 0.03, 0.29, 0.36, 0.11, 0.33, 0.37, 0.33, 0.03, 0.35, 0.33, 0.11, 0.35, 0.28, 0.28, 0.37, 0.24, 0.05, 0.33, 0.36, 0.35, 0.32, 0.33, 0.33, 0.32, 0.33, 0.37, 0.37, 0.28, 0.48, 0.29, 0.30, 0.29, 0.45, 0.37, 0.31, 0.31, 0.25, 0.33, 0.28, 0.28, 0.33, 0.36, 0.52, 0.37, 0.31, 0.35, 0.32, 0.33, 0.36, 0.25, 0.32, 0.28, 0.27, 0.23, 0.33, 0.21, 0.32, 0.25, 0.11, 0.29, 
4: 0.20, 0.34, 0.37, 0.20, 0.31, 0.23, 0.18, 0.19, 0.34, 0.25, 0.23, 0.35, 0.03, 0.21, 0.39, 0.24, 0.21, 0.32, 0.26, 0.23, 0.21, 0.03, 0.25, 0.26, 0.22, 0.22, 0.21, 0.21, 0.21, 0.41, 0.19, 0.25, 0.22, 0.37, 0.21, 0.21, 0.23, 0.18, 0.25, 0.21, 0.21, 0.38, 0.44, 0.44, 0.24, 0.21, 0.24, 0.22, 0.23, 0.26, 0.39, 0.37, 0.18, 0.29, 0.36, 0.22, 0.21, 0.22, 0.39, 0.35, 0.33, 
5: 0.34, 0.30, 0.03, 0.31, 0.03, 0.03, 0.09, 0.32, 0.08, 0.05, 0.35, 0.19, 0.26, 0.29, 0.11, 0.25, 0.35, 0.08, 0.05, 0.06, 0.19, 0.05, 0.11, 0.30, 0.11, 0.08, 0.05, 0.26, 0.43, 0.27, 0.05, 0.30, 0.40, 0.05, 0.29, 0.12, 0.26, 0.08, 0.29, 0.29, 0.31, 0.51, 0.47, 0.11, 0.29, 0.11, 0.30, 0.31, 0.11, 0.29, 0.30, 0.26, 0.29, 0.36, 0.11, 0.25, 0.30, 0.26, 0.35, 0.27, 
6: 0.27, 0.34, 0.09, 0.34, 0.35, 0.31, 0.03, 0.36, 0.32, 0.08, 0.33, 0.29, 0.26, 0.35, 0.28, 0.03, 0.34, 0.34, 0.33, 0.31, 0.36, 0.32, 0.30, 0.31, 0.35, 0.35, 0.29, 0.47, 0.27, 0.33, 0.27, 0.43, 0.35, 0.29, 0.29, 0.23, 0.33, 0.26, 0.26, 0.31, 0.34, 0.50, 0.35, 0.29, 0.33, 0.30, 0.31, 0.34, 0.23, 0.30, 0.26, 0.25, 0.21, 0.31, 0.25, 0.30, 0.26, 0.08, 0.27, 
7: 0.30, 0.19, 0.27, 0.28, 0.30, 0.27, 0.29, 0.27, 0.24, 0.39, 0.39, 0.04, 0.28, 0.42, 0.24, 0.30, 0.27, 0.29, 0.39, 0.29, 0.30, 0.36, 0.26, 0.31, 0.28, 0.39, 0.45, 0.36, 0.29, 0.36, 0.41, 0.24, 0.39, 0.31, 0.39, 0.29, 0.39, 0.39, 0.05, 0.37, 0.50, 0.31, 0.39, 0.32, 0.36, 0.33, 0.30, 0.04, 0.05, 0.39, 0.45, 0.32, 0.30, 0.42, 0.36, 0.04, 0.24, 0.05, 
8: 0.31, 0.05, 0.03, 0.09, 0.34, 0.05, 0.05, 0.35, 0.17, 0.29, 0.26, 0.11, 0.25, 0.35, 0.11, 0.03, 0.06, 0.19, 0.08, 0.11, 0.30, 0.11, 0.08, 0.05, 0.29, 0.43, 0.27, 0.08, 0.30, 0.40, 0.05, 0.26, 0.12, 0.26, 0.05, 0.29, 0.29, 0.31, 0.51, 0.47, 0.11, 0.26, 0.11, 0.27, 0.31, 0.08, 0.29, 0.30, 0.23, 0.29, 0.36, 0.11, 0.28, 0.30, 0.29, 0.35, 0.27, 
9: 0.31, 0.29, 0.25, 0.09, 0.33, 0.31, 0.06, 0.33, 0.29, 0.21, 0.29, 0.31, 0.06, 0.31, 0.31, 0.27, 0.33, 0.33, 0.31, 0.26, 0.25, 0.29, 0.29, 0.29, 0.44, 0.26, 0.33, 0.26, 0.41, 0.29, 0.29, 0.23, 0.29, 0.33, 0.29, 0.29, 0.23, 0.31, 0.48, 0.29, 0.29, 0.27, 0.26, 0.23, 0.31, 0.21, 0.22, 0.29, 0.29, 0.19, 0.25, 0.31, 0.26, 0.21, 0.06, 0.22, 
10: 0.05, 0.11, 0.32, 0.05, 0.03, 0.35, 0.22, 0.23, 0.26, 0.08, 0.28, 0.35, 0.05, 0.03, 0.06, 0.22, 0.03, 0.08, 0.30, 0.09, 0.11, 0.05, 0.26, 0.43, 0.30, 0.03, 0.30, 0.40, 0.03, 0.26, 0.12, 0.29, 0.05, 0.26, 0.29, 0.31, 0.49, 0.47, 0.11, 0.29, 0.11, 0.30, 0.31, 0.08, 0.26, 0.30, 0.29, 0.29, 0.33, 0.11, 0.28, 0.27, 0.23, 0.35, 0.30, 
11: 0.06, 0.35, 0.08, 0.05, 0.33, 0.20, 0.30, 0.30, 0.08, 0.29, 0.33, 0.11, 0.05, 0.03, 0.20, 0.08, 0.11, 0.28, 0.09, 0.06, 0.03, 0.30, 0.41, 0.24, 0.08, 0.31, 0.38, 0.03, 0.30, 0.09, 0.27, 0.08, 0.30, 0.30, 0.29, 0.50, 0.45, 0.08, 0.30, 0.09, 0.31, 0.29, 0.11, 0.30, 0.28, 0.27, 0.28, 0.34, 0.09, 0.29, 0.28, 0.30, 0.33, 0.24, 
12: 0.31, 0.14, 0.11, 0.29, 0.21, 0.32, 0.32, 0.09, 0.31, 0.29, 0.11, 0.11, 0.09, 0.21, 0.14, 0.11, 0.30, 0.03, 0.06, 0.09, 0.32, 0.41, 0.26, 0.14, 0.33, 0.33, 0.09, 0.32, 0.03, 0.29, 0.14, 0.32, 0.32, 0.31, 0.53, 0.41, 0.09, 0.32, 0.09, 0.33, 0.31, 0.11, 0.32, 0.30, 0.29, 0.33, 0.31, 0.03, 0.31, 0.30, 0.32, 0.29, 0.26, 
13: 0.36, 0.34, 0.08, 0.33, 0.26, 0.26, 0.35, 0.25, 0.03, 0.32, 0.34, 0.33, 0.33, 0.33, 0.34, 0.30, 0.31, 0.35, 0.35, 0.26, 0.47, 0.27, 0.33, 0.30, 0.43, 0.35, 0.29, 0.29, 0.26, 0.36, 0.29, 0.29, 0.31, 0.34, 0.50, 0.35, 0.29, 0.33, 0.30, 0.31, 0.34, 0.26, 0.30, 0.26, 0.25, 0.21, 0.31, 0.25, 0.30, 0.23, 0.08, 0.27, 
14: 0.05, 0.37, 0.22, 0.28, 0.25, 0.11, 0.27, 0.37, 0.10, 0.03, 0.08, 0.24, 0.05, 0.10, 0.32, 0.11, 0.13, 0.08, 0.31, 0.45, 0.32, 0.05, 0.32, 0.42, 0.05, 0.25, 0.14, 0.31, 0.03, 0.28, 0.31, 0.33, 0.50, 0.48, 0.13, 0.28, 0.14, 0.29, 0.33, 0.08, 0.28, 0.32, 0.28, 0.31, 0.35, 0.14, 0.30, 0.29, 0.28, 0.37, 0.32, 
15: 0.35, 0.22, 0.26, 0.26, 0.08, 0.31, 0.35, 0.08, 0.03, 0.06, 0.19, 0.05, 0.05, 0.30, 0.09, 0.11, 0.05, 0.29, 0.43, 0.30, 0.03, 0.27, 0.40, 0.03, 0.26, 0.12, 0.26, 0.03, 0.23, 0.26, 0.31, 0.49, 0.47, 0.11, 0.29, 0.11, 0.30, 0.31, 0.08, 0.23, 0.30, 0.29, 0.29, 0.33, 0.11, 0.28, 0.27, 0.26, 0.35, 0.30, 
16: 0.37, 0.30, 0.27, 0.33, 0.32, 0.06, 0.35, 0.35, 0.31, 0.37, 0.37, 0.35, 0.24, 0.29, 0.33, 0.33, 0.27, 0.45, 0.28, 0.37, 0.31, 0.41, 0.33, 0.30, 0.27, 0.30, 0.37, 0.30, 0.27, 0.29, 0.32, 0.48, 0.33, 0.27, 0.31, 0.31, 0.29, 0.35, 0.27, 0.24, 0.30, 0.28, 0.13, 0.29, 0.32, 0.28, 0.27, 0.06, 0.28, 
17: 0.24, 0.34, 0.26, 0.20, 0.34, 0.25, 0.19, 0.24, 0.03, 0.24, 0.25, 0.25, 0.24, 0.23, 0.23, 0.24, 0.43, 0.21, 0.24, 0.25, 0.39, 0.23, 0.21, 0.25, 0.21, 0.22, 0.24, 0.24, 0.41, 0.45, 0.46, 0.26, 0.21, 0.26, 0.21, 0.26, 0.22, 0.38, 0.39, 0.17, 0.30, 0.38, 0.24, 0.20, 0.25, 0.38, 0.37, 0.36, 
18: 0.38, 0.30, 0.08, 0.30, 0.26, 0.26, 0.28, 0.24, 0.25, 0.29, 0.09, 0.29, 0.33, 0.30, 0.04, 0.26, 0.09, 0.25, 0.09, 0.22, 0.27, 0.04, 0.30, 0.08, 0.28, 0.04, 0.08, 0.36, 0.36, 0.30, 0.33, 0.08, 0.31, 0.09, 0.09, 0.29, 0.38, 0.39, 0.08, 0.46, 0.44, 0.32, 0.08, 0.04, 0.33, 0.27, 0.39, 
19: 0.30, 0.36, 0.27, 0.29, 0.23, 0.31, 0.38, 0.28, 0.29, 0.39, 0.29, 0.33, 0.30, 0.38, 0.48, 0.39, 0.28, 0.35, 0.43, 0.27, 0.33, 0.33, 0.38, 0.25, 0.38, 0.38, 0.09, 0.36, 0.52, 0.33, 0.33, 0.34, 0.30, 0.36, 0.26, 0.04, 0.09, 0.33, 0.46, 0.34, 0.32, 0.40, 0.39, 0.04, 0.27, 0.09, 
20: 0.35, 0.33, 0.03, 0.08, 0.09, 0.26, 0.11, 0.03, 0.31, 0.06, 0.03, 0.08, 0.33, 0.45, 0.31, 0.11, 0.34, 0.38, 0.06, 0.30, 0.09, 0.33, 0.11, 0.30, 0.33, 0.32, 0.50, 0.45, 0.03, 0.33, 0.03, 0.34, 0.32, 0.03, 0.30, 0.31, 0.33, 0.32, 0.32, 0.09, 0.35, 0.28, 0.30, 0.33, 0.31, 
21: 0.29, 0.31, 0.28, 0.30, 0.20, 0.27, 0.34, 0.12, 0.34, 0.32, 0.32, 0.08, 0.33, 0.08, 0.27, 0.12, 0.29, 0.32, 0.08, 0.32, 0.08, 0.30, 0.12, 0.12, 0.39, 0.41, 0.38, 0.35, 0.08, 0.33, 0.08, 0.13, 0.31, 0.40, 0.42, 0.04, 0.43, 0.45, 0.34, 0.04, 0.12, 0.36, 0.32, 0.42, 
22: 0.35, 0.35, 0.31, 0.34, 0.37, 0.35, 0.28, 0.29, 0.33, 0.33, 0.30, 0.45, 0.24, 0.37, 0.31, 0.41, 0.33, 0.30, 0.27, 0.27, 0.37, 0.30, 0.30, 0.29, 0.32, 0.48, 0.33, 0.30, 0.31, 0.31, 0.29, 0.35, 0.27, 0.28, 0.27, 0.23, 0.18, 0.29, 0.29, 0.28, 0.27, 0.06, 0.24, 
23: 0.08, 0.11, 0.25, 0.08, 0.03, 0.33, 0.09, 0.05, 0.11, 0.29, 0.47, 0.33, 0.08, 0.33, 0.40, 0.08, 0.29, 0.12, 0.32, 0.10, 0.29, 0.32, 0.34, 0.51, 0.47, 0.05, 0.32, 0.06, 0.33, 0.34, 0.03, 0.29, 0.33, 0.32, 0.33, 0.33, 0.11, 0.31, 0.30, 0.26, 0.35, 0.33, 
24: 0.06, 0.22, 0.05, 0.08, 0.30, 0.09, 0.11, 0.05, 0.29, 0.43, 0.30, 0.05, 0.30, 0.40, 0.03, 0.23, 0.12, 0.29, 0.03, 0.26, 0.29, 0.31, 0.49, 0.47, 0.11, 0.26, 0.11, 0.27, 0.31, 0.05, 0.26, 0.30, 0.26, 0.29, 0.33, 0.11, 0.31, 0.27, 0.26, 0.35, 0.30, 
25: 0.24, 0.08, 0.11, 0.25, 0.09, 0.09, 0.03, 0.28, 0.39, 0.25, 0.08, 0.29, 0.36, 0.03, 0.28, 0.06, 0.28, 0.08, 0.28, 0.28, 0.26, 0.48, 0.43, 0.09, 0.28, 0.06, 0.29, 0.26, 0.11, 0.31, 0.29, 0.28, 0.26, 0.35, 0.09, 0.30, 0.25, 0.31, 0.31, 0.29, 
26: 0.24, 0.22, 0.25, 0.24, 0.23, 0.23, 0.24, 0.43, 0.21, 0.22, 0.21, 0.39, 0.23, 0.24, 0.25, 0.17, 0.22, 0.21, 0.21, 0.41, 0.45, 0.46, 0.26, 0.24, 0.26, 0.25, 0.26, 0.25, 0.34, 0.39, 0.21, 0.30, 0.38, 0.24, 0.20, 0.25, 0.38, 0.37, 0.36, 
27: 0.10, 0.32, 0.11, 0.13, 0.08, 0.28, 0.45, 0.32, 0.03, 0.32, 0.42, 0.05, 0.28, 0.14, 0.31, 0.05, 0.28, 0.31, 0.33, 0.50, 0.48, 0.13, 0.31, 0.14, 0.32, 0.33, 0.10, 0.28, 0.32, 0.31, 0.31, 0.35, 0.14, 0.27, 0.29, 0.25, 0.37, 0.32, 
28: 0.33, 0.09, 0.05, 0.11, 0.32, 0.47, 0.33, 0.08, 0.30, 0.40, 0.08, 0.29, 0.12, 0.29, 0.08, 0.26, 0.29, 0.34, 0.51, 0.47, 0.05, 0.32, 0.06, 0.33, 0.34, 0.03, 0.26, 0.33, 0.32, 0.33, 0.33, 0.11, 0.31, 0.30, 0.29, 0.35, 0.33, 
29: 0.30, 0.31, 0.24, 0.04, 0.27, 0.05, 0.32, 0.09, 0.23, 0.28, 0.09, 0.27, 0.09, 0.32, 0.09, 0.04, 0.33, 0.37, 0.32, 0.28, 0.04, 0.29, 0.09, 0.05, 0.33, 0.39, 0.36, 0.09, 0.47, 0.39, 0.26, 0.12, 0.05, 0.39, 0.28, 0.36, 
30: 0.09, 0.09, 0.32, 0.41, 0.30, 0.11, 0.33, 0.33, 0.06, 0.29, 0.03, 0.32, 0.11, 0.29, 0.32, 0.31, 0.50, 0.41, 0.09, 0.32, 0.09, 0.33, 0.31, 0.09, 0.29, 0.30, 0.32, 0.33, 0.28, 0.03, 0.34, 0.26, 0.29, 0.29, 0.30, 
31: 0.08, 0.33, 0.45, 0.28, 0.13, 0.34, 0.38, 0.08, 0.33, 0.09, 0.30, 0.13, 0.33, 0.33, 0.32, 0.53, 0.45, 0.03, 0.33, 0.03, 0.34, 0.32, 0.05, 0.33, 0.31, 0.30, 0.32, 0.34, 0.09, 0.32, 0.31, 0.33, 0.33, 0.28, 
32: 0.27, 0.41, 0.28, 0.08, 0.31, 0.38, 0.03, 0.30, 0.09, 0.30, 0.08, 0.30, 0.27, 0.29, 0.50, 0.45, 0.06, 0.27, 0.09, 0.31, 0.29, 0.11, 0.30, 0.24, 0.30, 0.28, 0.32, 0.06, 0.32, 0.28, 0.30, 0.33, 0.28, 
33: 0.30, 0.09, 0.28, 0.09, 0.26, 0.30, 0.08, 0.30, 0.08, 0.31, 0.08, 0.04, 0.36, 0.39, 0.35, 0.30, 0.04, 0.31, 0.09, 0.09, 0.32, 0.38, 0.39, 0.08, 0.46, 0.41, 0.29, 0.08, 0.09, 0.33, 0.30, 0.39, 
34: 0.27, 0.45, 0.32, 0.09, 0.41, 0.26, 0.38, 0.30, 0.45, 0.26, 0.30, 0.43, 0.41, 0.14, 0.45, 0.30, 0.43, 0.32, 0.29, 0.47, 0.48, 0.45, 0.30, 0.57, 0.52, 0.41, 0.33, 0.23, 0.48, 0.41, 0.45, 
35: 0.32, 0.09, 0.23, 0.28, 0.09, 0.27, 0.04, 0.32, 0.09, 0.09, 0.33, 0.37, 0.32, 0.31, 0.09, 0.29, 0.09, 0.05, 0.33, 0.39, 0.36, 0.04, 0.45, 0.42, 0.30, 0.08, 0.05, 0.39, 0.28, 0.36, 
36: 0.29, 0.42, 0.05, 0.28, 0.14, 0.28, 0.03, 0.25, 0.28, 0.33, 0.50, 0.48, 0.13, 0.31, 0.14, 0.32, 0.33, 0.10, 0.25, 0.32, 0.31, 0.31, 0.35, 0.14, 0.24, 0.29, 0.25, 0.37, 0.32, 
37: 0.27, 0.31, 0.09, 0.31, 0.04, 0.29, 0.04, 0.04, 0.33, 0.41, 0.36, 0.34, 0.09, 0.32, 0.05, 0.05, 0.33, 0.30, 0.36, 0.09, 0.45, 0.45, 0.33, 0.08, 0.09, 0.35, 0.31, 0.36, 
38: 0.38, 0.22, 0.31, 0.26, 0.42, 0.22, 0.26, 0.38, 0.37, 0.09, 0.38, 0.26, 0.36, 0.27, 0.24, 0.40, 0.43, 0.41, 0.26, 0.55, 0.48, 0.33, 0.29, 0.18, 0.43, 0.38, 0.41, 
39: 0.27, 0.09, 0.30, 0.05, 0.27, 0.30, 0.29, 0.47, 0.45, 0.08, 0.30, 0.09, 0.31, 0.29, 0.08, 0.27, 0.28, 0.30, 0.28, 0.32, 0.09, 0.32, 0.24, 0.27, 0.33, 0.28, 
40: 0.30, 0.08, 0.25, 0.04, 0.08, 0.36, 0.36, 0.30, 0.33, 0.04, 0.31, 0.04, 0.09, 0.26, 0.38, 0.39, 0.04, 0.46, 0.44, 0.32, 0.12, 0.04, 0.38, 0.27, 0.39, 
41: 0.30, 0.14, 0.30, 0.30, 0.28, 0.52, 0.38, 0.09, 0.30, 0.06, 0.31, 0.28, 0.12, 0.33, 0.31, 0.30, 0.32, 0.31, 0.03, 0.32, 0.27, 0.33, 0.27, 0.31, 
42: 0.28, 0.04, 0.04, 0.36, 0.39, 0.35, 0.33, 0.08, 0.31, 0.09, 0.09, 0.32, 0.33, 0.39, 0.04, 0.41, 0.44, 0.32, 0.04, 0.09, 0.38, 0.30, 0.39, 
43: 0.25, 0.28, 0.33, 0.50, 0.48, 0.13, 0.28, 0.14, 0.29, 0.33, 0.08, 0.25, 0.32, 0.28, 0.31, 0.35, 0.14, 0.27, 0.29, 0.28, 0.37, 0.32, 
44: 0.04, 0.36, 0.36, 0.30, 0.33, 0.08, 0.31, 0.09, 0.09, 0.29, 0.33, 0.39, 0.08, 0.44, 0.44, 0.32, 0.08, 0.04, 0.38, 0.27, 0.39, 
45: 0.36, 0.39, 0.35, 0.30, 0.04, 0.31, 0.09, 0.09, 0.32, 0.33, 0.39, 0.08, 0.44, 0.41, 0.29, 0.08, 0.09, 0.38, 0.30, 0.39, 
46: 0.42, 0.48, 0.32, 0.36, 0.30, 0.33, 0.30, 0.34, 0.09, 0.05, 0.36, 0.49, 0.37, 0.31, 0.39, 0.33, 0.09, 0.29, 0.05, 
47: 0.41, 0.53, 0.39, 0.52, 0.41, 0.38, 0.51, 0.36, 0.41, 0.39, 0.47, 0.44, 0.53, 0.41, 0.33, 0.36, 0.29, 0.41, 
48: 0.45, 0.35, 0.43, 0.36, 0.33, 0.47, 0.48, 0.50, 0.35, 0.57, 0.55, 0.41, 0.38, 0.27, 0.52, 0.45, 0.50, 
49: 0.30, 0.03, 0.34, 0.32, 0.05, 0.33, 0.28, 0.33, 0.32, 0.32, 0.06, 0.35, 0.31, 0.33, 0.33, 0.31, 
50: 0.31, 0.04, 0.09, 0.29, 0.38, 0.39, 0.04, 0.46, 0.41, 0.29, 0.12, 0.09, 0.38, 0.30, 0.39, 
51: 0.32, 0.30, 0.06, 0.34, 0.32, 0.31, 0.30, 0.35, 0.09, 0.33, 0.29, 0.34, 0.31, 0.32, 
52: 0.05, 0.30, 0.35, 0.36, 0.04, 0.47, 0.45, 0.33, 0.12, 0.09, 0.35, 0.31, 0.36, 
53: 0.34, 0.36, 0.33, 0.09, 0.49, 0.43, 0.31, 0.13, 0.05, 0.36, 0.29, 0.33, 
54: 0.29, 0.33, 0.29, 0.33, 0.33, 0.11, 0.34, 0.30, 0.29, 0.35, 0.33, 
55: 0.09, 0.38, 0.46, 0.34, 0.32, 0.36, 0.39, 0.04, 0.27, 0.09, 
56: 0.39, 0.47, 0.32, 0.26, 0.42, 0.36, 0.09, 0.28, 0.05, 
57: 0.44, 0.44, 0.32, 0.08, 0.09, 0.38, 0.30, 0.39, 
58: 0.37, 0.33, 0.40, 0.47, 0.46, 0.28, 0.45, 
59: 0.28, 0.45, 0.42, 0.34, 0.18, 0.35, 
60: 0.34, 0.30, 0.32, 0.29, 0.30, 
61: 0.12, 0.36, 0.32, 0.42, 
62: 0.39, 0.24, 0.36, 
63: 0.27, 0.09, 
64: 0.28, 
65: 
sum of distance of neighbors: 562
avg of distance of neighbors: : 8.646153846153846
sum of distance from construction: 1028
avg of distance from construction: : 15.575757575757576
