Is BC: 42
Total: 42
TRUE -     0: ( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
TRUE -     1: ( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) & ( ( q ) | ( p ) ) )
TRUE -     2: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     3: ( X(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -     4: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     5: ( G(( G(( (( ( p ) & ( !(( q )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )) )) )
TRUE -     6: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( ( q ) & ( !(( p )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -     7: ( G(( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -     8: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -     9: ( X(( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    10: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    11: ( G(( G(( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )) )) )
TRUE -    12: ( X(( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    13: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    14: ( ( F(( !(( p )) )) ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
TRUE -    15: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    16: ( X(( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    17: ( X(( ( F(( !(( p )) )) ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )) )
TRUE -    18: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    19: ( G(( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    20: ( ( F(( ( !(( p )) ) & ( q ) )) ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
TRUE -    21: ( X(( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )) )
TRUE -    22: ( G(( X(( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )) )) )
TRUE -    23: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    24: ( G(( ( ( p ) & ( !(( q )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
TRUE -    25: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    26: ( ( G(( p )) ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
TRUE -    27: ( G(( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    28: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    29: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    30: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( F(( ( q ) & ( !(( p )) ) )) ) & ( ( q ) & ( !(( p )) ) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    31: ( F(( F(( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )) )
TRUE -    32: ( G(( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )) )
TRUE -    33: ( F(( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    34: ( F(( G(( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )) )
TRUE -    35: ( ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -    36: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    37: ( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )
TRUE -    38: ( ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
TRUE -    39: ( G(( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )) )) )
TRUE -    40: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( q ) & ( !(( p )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    41: ( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )
