----- Distance of Neighbors -----
6, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) ), ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
25, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
3, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
15, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
4, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
14, ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
20, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
2, ( G(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
2, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ), ( X(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
15, ( X(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
9, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
2, ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) ), ( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
4, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
11, ( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
8, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
4, ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( X(( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )) )
12, ( X(( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
4, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
14, ( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( ( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
13, ( ( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) ), ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
2, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) ), ( G(( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
15, ( G(( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
22, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( G(( ( ( p ) & ( ~(( q )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
9, ( G(( ( ( p ) & ( ~(( q )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
10, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( ( G(( p )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
23, ( ( G(( p )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) ), ( G(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
15, ( G(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
15, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
11, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) & ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
15, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) & ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( F(( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
10, ( F(( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) ), ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
9, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) ), ( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
1, ( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( F(( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
4, ( F(( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) ), ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
21, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
21, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
3, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) ), ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
4, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) ), ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
22, ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
15, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Distance from construction -----
11, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
10, ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
31, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
31, ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
19, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
28, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( G(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
12, ( X(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
23, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
18, ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
17, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
18, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
14, ( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
18, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
12, ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
15, ( X(( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )) )
17, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
17, ( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
16, ( ( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
16, ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
18, ( G(( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
31, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
10, ( G(( ( ( p ) & ( ~(( q )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
18, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( ( G(( p )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
32, ( G(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
30, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
24, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) & ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( F(( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
18, ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
12, ( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
13, ( F(( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
11, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
30, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
12, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
12, ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
30, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Matrix Index ------
0: ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
1: ( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) & ( ( q ) | ( p ) ) )
2: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
3: ( X(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
4: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
5: ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
6: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( ( q ) & ( ~(( p )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
7: ( G(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
8: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
9: ( X(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
10: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11: ( G(( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
12: ( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
13: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
14: ( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
15: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16: ( X(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
17: ( X(( ( F(( ~(( p )) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )) )
18: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
19: ( G(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
20: ( ( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
21: ( X(( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )) )
22: ( G(( X(( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )) )) )
23: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
24: ( G(( ( ( p ) & ( ~(( q )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
25: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
26: ( ( G(( p )) ) U ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ) )
27: ( G(( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
28: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
29: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
30: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( F(( ( q ) & ( ~(( p )) ) )) ) & ( ( q ) & ( ~(( p )) ) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
31: ( F(( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
32: ( G(( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )) )
33: ( F(( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
34: ( F(( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )) )
35: ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
36: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
37: ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )
38: ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
39: ( G(( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )) )) )
40: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( q ) & ( ~(( p )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
41: ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
----- Matrix Distance -----
0: 6, 21, 21, 9, 10, 19, 2, 1, 1, 14, 10, 8, 8, 4, 8, 1, 4, 9, 9, 6, 7, 9, 20, 2, 7, 3, 21, 8, 22, 14, 3, 9, 2, 2, 2, 21, 1, 3, 1, 21, 8, 
1: 25, 26, 14, 15, 22, 7, 5, 7, 18, 15, 14, 13, 8, 13, 7, 9, 13, 14, 10, 13, 15, 25, 7, 13, 8, 26, 12, 25, 19, 8, 14, 7, 8, 6, 24, 6, 7, 7, 24, 12, 
2: 3, 12, 15, 3, 21, 21, 22, 8, 15, 15, 14, 22, 13, 21, 22, 16, 14, 22, 16, 15, 1, 21, 14, 22, 1, 14, 3, 8, 22, 15, 21, 22, 22, 1, 20, 21, 21, 3, 16, 
3: 15, 16, 5, 23, 22, 22, 10, 16, 14, 16, 22, 16, 22, 21, 14, 15, 22, 15, 15, 2, 22, 15, 22, 3, 16, 1, 11, 24, 14, 23, 23, 23, 3, 22, 22, 22, 5, 16, 
4: 4, 12, 9, 9, 10, 6, 3, 3, 2, 12, 1, 9, 13, 4, 2, 14, 4, 3, 13, 9, 2, 11, 13, 2, 15, 5, 10, 3, 9, 10, 10, 13, 8, 9, 9, 14, 4, 
5: 14, 8, 10, 10, 10, 1, 3, 5, 13, 4, 9, 13, 5, 2, 15, 3, 2, 16, 8, 5, 12, 15, 5, 16, 9, 10, 4, 9, 10, 11, 16, 9, 11, 9, 16, 3, 
6: 20, 18, 20, 7, 15, 14, 12, 19, 12, 20, 19, 13, 14, 19, 14, 15, 3, 20, 12, 19, 4, 11, 4, 8, 21, 14, 20, 21, 19, 2, 19, 19, 20, 2, 13, 
7: 2, 2, 15, 8, 10, 9, 5, 8, 1, 5, 10, 9, 7, 9, 9, 22, 2, 9, 4, 21, 9, 23, 14, 2, 9, 1, 2, 3, 22, 1, 4, 1, 22, 9, 
8: 2, 13, 10, 9, 8, 4, 8, 2, 5, 8, 9, 6, 8, 10, 21, 2, 8, 3, 22, 7, 21, 14, 3, 9, 2, 3, 1, 20, 1, 2, 2, 20, 7, 
9: 15, 10, 9, 9, 5, 9, 1, 4, 10, 10, 7, 8, 9, 21, 3, 8, 4, 21, 9, 23, 15, 3, 10, 2, 2, 3, 22, 2, 4, 1, 22, 9, 
10: 9, 8, 7, 16, 7, 15, 16, 8, 8, 16, 9, 9, 8, 15, 7, 16, 9, 6, 9, 2, 16, 9, 15, 16, 14, 7, 14, 13, 15, 8, 8, 
11: 2, 5, 13, 4, 9, 13, 5, 1, 15, 3, 1, 16, 8, 5, 12, 15, 5, 16, 8, 10, 4, 9, 10, 11, 16, 9, 10, 9, 17, 3, 
12: 4, 12, 4, 9, 12, 4, 1, 14, 1, 1, 14, 8, 3, 11, 15, 4, 15, 8, 11, 4, 10, 10, 10, 15, 9, 9, 9, 16, 2, 
13: 11, 1, 9, 12, 3, 4, 13, 3, 5, 14, 9, 1, 10, 15, 1, 16, 7, 9, 3, 8, 9, 9, 14, 8, 10, 9, 14, 3, 
14: 11, 5, 1, 12, 12, 2, 11, 13, 22, 5, 11, 2, 23, 11, 21, 17, 6, 12, 5, 6, 5, 21, 4, 6, 5, 21, 11, 
15: 8, 12, 3, 3, 13, 3, 4, 14, 8, 1, 10, 14, 1, 16, 6, 9, 2, 8, 9, 9, 14, 7, 10, 8, 14, 3, 
16: 4, 10, 9, 7, 8, 10, 21, 2, 8, 4, 22, 9, 23, 14, 2, 9, 1, 2, 3, 22, 1, 4, 2, 22, 9, 
17: 12, 13, 3, 11, 13, 21, 6, 11, 3, 22, 11, 21, 17, 6, 13, 5, 6, 6, 21, 5, 7, 5, 21, 11, 
18: 4, 14, 3, 5, 16, 9, 3, 11, 17, 2, 13, 9, 11, 1, 10, 11, 9, 15, 9, 10, 10, 15, 2, 
19: 14, 2, 1, 15, 7, 4, 11, 15, 4, 15, 7, 10, 3, 9, 10, 10, 15, 8, 9, 9, 16, 2, 
20: 13, 15, 22, 7, 13, 4, 23, 13, 21, 17, 8, 14, 7, 8, 7, 21, 6, 8, 7, 21, 12, 
21: 2, 15, 7, 2, 10, 16, 3, 16, 9, 10, 3, 9, 9, 9, 16, 8, 10, 8, 16, 1, 
22: 15, 8, 4, 12, 14, 5, 16, 8, 11, 4, 10, 9, 11, 16, 9, 10, 8, 17, 3, 
23: 22, 13, 22, 1, 14, 3, 9, 23, 16, 22, 22, 22, 1, 21, 21, 21, 3, 16, 
24: 9, 4, 22, 9, 22, 14, 3, 8, 2, 3, 3, 22, 1, 4, 2, 22, 7, 
25: 10, 14, 1, 16, 7, 10, 3, 9, 9, 9, 14, 8, 10, 8, 14, 3, 
26: 23, 10, 21, 16, 5, 11, 4, 5, 4, 21, 3, 5, 4, 21, 10, 
27: 15, 4, 9, 23, 16, 22, 21, 23, 2, 21, 22, 20, 4, 17, 
28: 15, 7, 10, 3, 9, 10, 8, 13, 8, 9, 9, 13, 2, 
29: 11, 24, 14, 23, 24, 22, 2, 22, 21, 23, 4, 15, 
30: 15, 8, 14, 15, 15, 9, 13, 14, 14, 10, 9, 
31: 10, 1, 2, 4, 23, 2, 5, 3, 23, 10, 
32: 9, 10, 10, 16, 8, 11, 9, 16, 3, 
33: 1, 3, 22, 1, 4, 2, 22, 9, 
34: 4, 23, 2, 5, 1, 23, 10, 
35: 21, 2, 1, 3, 21, 8, 
36: 21, 20, 22, 2, 15, 
37: 3, 1, 21, 8, 
38: 4, 21, 9, 
39: 22, 9, 
40: 15, 
41: 
----- Matrix Distance Similarity -----
0: 0.29, 0.50, 0.50, 0.30, 0.34, 0.49, 0.09, 0.05, 0.04, 0.41, 0.34, 0.29, 0.28, 0.16, 0.28, 0.04, 0.15, 0.32, 0.32, 0.22, 0.26, 0.31, 0.48, 0.10, 0.24, 0.12, 0.49, 0.29, 0.54, 0.40, 0.12, 0.31, 0.09, 0.08, 0.09, 0.51, 0.05, 0.13, 0.04, 0.51, 0.31, 
1: 0.61, 0.63, 0.48, 0.54, 0.58, 0.32, 0.25, 0.32, 0.55, 0.54, 0.52, 0.46, 0.33, 0.46, 0.32, 0.36, 0.48, 0.52, 0.38, 0.50, 0.54, 0.61, 0.35, 0.46, 0.35, 0.62, 0.44, 0.62, 0.56, 0.35, 0.50, 0.32, 0.35, 0.29, 0.60, 0.29, 0.32, 0.32, 0.60, 0.48, 
2: 0.05, 0.24, 0.31, 0.05, 0.49, 0.51, 0.51, 0.15, 0.31, 0.31, 0.29, 0.49, 0.27, 0.49, 0.48, 0.33, 0.29, 0.47, 0.34, 0.31, 0.02, 0.51, 0.29, 0.50, 0.02, 0.29, 0.05, 0.15, 0.50, 0.31, 0.49, 0.50, 0.52, 0.02, 0.48, 0.49, 0.49, 0.05, 0.35, 
3: 0.30, 0.33, 0.08, 0.53, 0.54, 0.51, 0.19, 0.33, 0.29, 0.33, 0.49, 0.33, 0.51, 0.46, 0.29, 0.31, 0.47, 0.32, 0.31, 0.03, 0.54, 0.31, 0.50, 0.05, 0.33, 0.02, 0.20, 0.55, 0.29, 0.53, 0.52, 0.55, 0.05, 0.52, 0.51, 0.51, 0.08, 0.35, 
4: 0.11, 0.26, 0.29, 0.31, 0.32, 0.14, 0.08, 0.08, 0.05, 0.36, 0.03, 0.29, 0.38, 0.11, 0.06, 0.40, 0.11, 0.08, 0.26, 0.31, 0.05, 0.34, 0.25, 0.06, 0.31, 0.12, 0.31, 0.08, 0.29, 0.31, 0.33, 0.27, 0.27, 0.29, 0.29, 0.29, 0.12, 
5: 0.30, 0.27, 0.36, 0.33, 0.24, 0.03, 0.09, 0.14, 0.41, 0.11, 0.30, 0.39, 0.14, 0.06, 0.44, 0.09, 0.06, 0.33, 0.29, 0.14, 0.39, 0.30, 0.14, 0.33, 0.21, 0.32, 0.11, 0.30, 0.32, 0.38, 0.33, 0.31, 0.37, 0.30, 0.33, 0.09, 
6: 0.50, 0.47, 0.50, 0.14, 0.33, 0.31, 0.26, 0.45, 0.26, 0.50, 0.44, 0.29, 0.31, 0.43, 0.32, 0.33, 0.05, 0.53, 0.26, 0.46, 0.07, 0.24, 0.07, 0.15, 0.51, 0.30, 0.50, 0.51, 0.49, 0.03, 0.49, 0.47, 0.50, 0.03, 0.30, 
7: 0.09, 0.08, 0.43, 0.27, 0.34, 0.30, 0.19, 0.27, 0.04, 0.19, 0.34, 0.31, 0.25, 0.32, 0.30, 0.51, 0.09, 0.30, 0.16, 0.48, 0.31, 0.55, 0.39, 0.08, 0.30, 0.04, 0.08, 0.13, 0.52, 0.04, 0.17, 0.04, 0.52, 0.33, 
8: 0.09, 0.39, 0.36, 0.33, 0.29, 0.17, 0.29, 0.09, 0.20, 0.30, 0.33, 0.23, 0.31, 0.36, 0.51, 0.10, 0.29, 0.13, 0.52, 0.26, 0.53, 0.41, 0.13, 0.32, 0.09, 0.13, 0.05, 0.50, 0.05, 0.09, 0.09, 0.50, 0.28, 
9: 0.43, 0.33, 0.31, 0.30, 0.19, 0.30, 0.04, 0.15, 0.34, 0.34, 0.25, 0.29, 0.30, 0.49, 0.14, 0.27, 0.16, 0.48, 0.31, 0.55, 0.42, 0.12, 0.33, 0.08, 0.08, 0.13, 0.52, 0.09, 0.17, 0.04, 0.52, 0.33, 
10: 0.22, 0.20, 0.17, 0.43, 0.17, 0.43, 0.42, 0.20, 0.20, 0.41, 0.23, 0.22, 0.15, 0.45, 0.17, 0.44, 0.16, 0.15, 0.17, 0.04, 0.44, 0.22, 0.43, 0.44, 0.41, 0.13, 0.41, 0.37, 0.43, 0.15, 0.21, 
11: 0.06, 0.14, 0.41, 0.11, 0.30, 0.39, 0.14, 0.03, 0.44, 0.09, 0.03, 0.33, 0.29, 0.14, 0.39, 0.30, 0.14, 0.33, 0.19, 0.32, 0.11, 0.30, 0.32, 0.38, 0.33, 0.31, 0.33, 0.30, 0.35, 0.09, 
12: 0.11, 0.39, 0.11, 0.31, 0.38, 0.12, 0.03, 0.42, 0.03, 0.03, 0.29, 0.30, 0.09, 0.37, 0.31, 0.12, 0.32, 0.20, 0.37, 0.11, 0.34, 0.33, 0.36, 0.32, 0.32, 0.31, 0.31, 0.34, 0.06, 
13: 0.34, 0.03, 0.30, 0.36, 0.09, 0.11, 0.38, 0.09, 0.14, 0.29, 0.32, 0.03, 0.32, 0.30, 0.03, 0.33, 0.17, 0.29, 0.08, 0.27, 0.29, 0.31, 0.29, 0.28, 0.33, 0.30, 0.29, 0.09, 
14: 0.34, 0.19, 0.03, 0.39, 0.39, 0.07, 0.37, 0.41, 0.49, 0.21, 0.34, 0.07, 0.50, 0.35, 0.48, 0.45, 0.22, 0.38, 0.19, 0.22, 0.20, 0.48, 0.16, 0.23, 0.19, 0.48, 0.38, 
15: 0.27, 0.36, 0.09, 0.09, 0.38, 0.09, 0.11, 0.29, 0.29, 0.03, 0.32, 0.28, 0.03, 0.33, 0.14, 0.29, 0.06, 0.27, 0.29, 0.31, 0.29, 0.24, 0.33, 0.27, 0.29, 0.09, 
16: 0.15, 0.34, 0.31, 0.25, 0.29, 0.33, 0.49, 0.09, 0.27, 0.16, 0.50, 0.31, 0.55, 0.39, 0.08, 0.30, 0.04, 0.08, 0.13, 0.52, 0.04, 0.17, 0.08, 0.52, 0.33, 
17: 0.38, 0.41, 0.10, 0.35, 0.39, 0.46, 0.24, 0.33, 0.11, 0.47, 0.34, 0.47, 0.44, 0.21, 0.39, 0.19, 0.21, 0.23, 0.47, 0.19, 0.26, 0.19, 0.47, 0.37, 
18: 0.12, 0.42, 0.09, 0.14, 0.33, 0.33, 0.09, 0.37, 0.35, 0.06, 0.28, 0.22, 0.37, 0.03, 0.34, 0.37, 0.32, 0.32, 0.32, 0.34, 0.34, 0.32, 0.06, 
19: 0.42, 0.06, 0.03, 0.31, 0.26, 0.11, 0.37, 0.31, 0.12, 0.32, 0.17, 0.33, 0.09, 0.31, 0.33, 0.36, 0.32, 0.29, 0.31, 0.31, 0.34, 0.06, 
20: 0.41, 0.44, 0.47, 0.27, 0.38, 0.14, 0.48, 0.39, 0.46, 0.42, 0.28, 0.41, 0.25, 0.28, 0.26, 0.46, 0.22, 0.29, 0.25, 0.46, 0.39, 
21: 0.06, 0.32, 0.27, 0.06, 0.34, 0.33, 0.09, 0.35, 0.23, 0.34, 0.09, 0.32, 0.31, 0.33, 0.35, 0.30, 0.36, 0.29, 0.35, 0.03, 
22: 0.31, 0.29, 0.11, 0.39, 0.28, 0.14, 0.33, 0.19, 0.35, 0.11, 0.33, 0.29, 0.38, 0.33, 0.31, 0.33, 0.27, 0.35, 0.09, 
23: 0.54, 0.27, 0.50, 0.02, 0.29, 0.05, 0.16, 0.52, 0.33, 0.51, 0.50, 0.52, 0.02, 0.50, 0.49, 0.49, 0.05, 0.35, 
24: 0.32, 0.17, 0.52, 0.33, 0.55, 0.41, 0.13, 0.29, 0.09, 0.13, 0.14, 0.55, 0.05, 0.18, 0.09, 0.55, 0.28, 
25: 0.32, 0.28, 0.03, 0.33, 0.17, 0.32, 0.08, 0.30, 0.29, 0.31, 0.29, 0.28, 0.33, 0.27, 0.29, 0.09, 
26: 0.51, 0.33, 0.49, 0.43, 0.19, 0.35, 0.16, 0.19, 0.17, 0.49, 0.12, 0.20, 0.16, 0.49, 0.36, 
27: 0.31, 0.06, 0.16, 0.51, 0.32, 0.50, 0.47, 0.53, 0.03, 0.49, 0.50, 0.45, 0.06, 0.36, 
28: 0.32, 0.17, 0.33, 0.09, 0.31, 0.33, 0.29, 0.28, 0.29, 0.31, 0.31, 0.28, 0.06, 
29: 0.20, 0.56, 0.29, 0.55, 0.56, 0.54, 0.03, 0.54, 0.50, 0.55, 0.07, 0.33, 
30: 0.41, 0.19, 0.39, 0.41, 0.43, 0.17, 0.37, 0.39, 0.39, 0.19, 0.23, 
31: 0.32, 0.04, 0.08, 0.17, 0.53, 0.08, 0.20, 0.12, 0.53, 0.36, 
32: 0.30, 0.32, 0.34, 0.33, 0.28, 0.37, 0.30, 0.33, 0.09, 
33: 0.04, 0.13, 0.52, 0.04, 0.17, 0.08, 0.52, 0.33, 
34: 0.17, 0.53, 0.08, 0.20, 0.04, 0.53, 0.36, 
35: 0.51, 0.09, 0.04, 0.13, 0.51, 0.31, 
36: 0.51, 0.48, 0.52, 0.03, 0.33, 
37: 0.13, 0.04, 0.51, 0.31, 
38: 0.17, 0.50, 0.33, 
39: 0.52, 0.33, 
40: 0.33, 
41: 
sum of distance of neighbors: 445
avg of distance of neighbors: : 10.853658536585366
sum of distance from construction: 753
avg of distance from construction: : 17.928571428571427
