	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -g=[] (p -> <>(q)) -g=[] (q -> p) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3659.87
	System time (seconds): 18.98
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1636640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10688621
	Voluntary context switches: 623094
	Involuntary context switches: 878790
	Swaps: 0
	File system inputs: 0
	File system outputs: 657352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
