Is BC: 84
Total: 84
TRUE -     0: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     1: ( X(( G(( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )) )
TRUE -     2: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     3: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     4: ( ( X(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     5: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     6: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     7: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     8: ( X(( ( F(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -     9: ( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )
TRUE -    10: ( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )
TRUE -    11: ( X(( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    12: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    13: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    14: ( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    15: ( ( F(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    16: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    17: ( (( F(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    18: ( G(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )
TRUE -    19: ( X(( ( X(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    20: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    21: ( G(( ( F(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    22: ( X(( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    23: ( ( X(( X(( ( !(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    24: ( G(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    25: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    26: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    27: ( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    28: ( G(( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    29: ( G(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    30: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    31: ( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    32: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    33: ( X(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    34: ( F(( ( X(( X(( ( !(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    35: ( G(( ( X(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    36: ( G(( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) U ( ( ( p ) | ( q ) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) ) )) )
TRUE -    37: ( X(( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    38: ( X(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    39: ( F(( X(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    40: ( G(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    41: ( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    42: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    43: ( (( ( p ) & ( !(( q )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    44: ( X(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    45: ( F(( ( X(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    46: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    47: ( F(( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    48: ( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    49: ( ( G(( ( !(( p )) ) | ( !(( q )) ) )) ) & ( ( p ) & ( G(( TRUE )) ) ) )
TRUE -    50: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    51: ( G(( X(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    52: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    53: ( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    54: ( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    55: ( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    56: ( X(( G(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    57: ( (( X(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    58: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) )
TRUE -    59: ( G(( ( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    60: ( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    61: ( F(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    62: ( F(( ( G(( X(( ( !(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    63: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    64: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    65: ( G(( ( !(( p )) ) U ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    66: ( X(( !(!( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U !( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    67: ( F(( ( G(( ( !(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    68: ( F(( X(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    69: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    70: ( F(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    71: ( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    72: ( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    73: ( F(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    74: ( F(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    75: ( X(( G(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )) )
TRUE -    76: ( G(( G(( ( ( !(( p )) ) & ( q ) ) | ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    77: ( G(( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    78: ( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )
TRUE -    79: ( (( ( p ) & ( !(( q )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    80: ( X(( (( G(( ( !(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    81: ( F(( G(( (( ( !(( p )) ) & ( q ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( !(( p )) ) & ( q ) )) )) )) )
TRUE -    82: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    83: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
