Is BC: 34
Total: 34
TRUE -     0: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     1: ( ( G(( ( q ) | ( p ) )) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) )
TRUE -     2: ( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -     3: ( ( ( q ) | ( p ) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) )
TRUE -     4: ( G(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )
TRUE -     5: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     6: ( G(( F(( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )) )
TRUE -     7: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     8: ( G(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -     9: ( G(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    10: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    11: ( X(( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    12: ( ( G(( ( !(( q )) ) | ( !(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
TRUE -    13: ( F(( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    14: ( X(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    15: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    16: ( F(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    17: ( F(( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    18: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    19: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    20: ( X(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    21: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    22: ( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    23: ( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    24: ( G(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    25: ( G(( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    26: ( F(( ( X(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    27: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    28: ( F(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    29: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    30: ( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    31: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    32: ( X(( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    33: ( X(( ( G(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
