----- Distance of Neighbors -----
6, ( X(( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
5, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
4, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
8, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
6, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
11, ( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( X(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( X(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
11, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
8, ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) ), ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
4, ( G(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
6, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
1, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
7, ( F(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
9, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
4, ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
3, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
1, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
1, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
3, ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
15, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
2, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
4, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
4, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
7, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
5, ( X(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( G(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
1, ( G(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
5, ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
1, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
8, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( ~(( p )) ) & ( q ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( ~(( p )) ) & ( q ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
8, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
11, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
3, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) ), ( X(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
12, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) ), ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
13, ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) ), ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
7, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) ), ( G(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
17, ( G(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
20, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) ), ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
5, ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
5, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
12, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
12, ( F(( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) ), ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
4, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
5, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
5, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( ~(( q )) ) & ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
16, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( ~(( q )) ) & ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
12, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( G(( ( ~(( p )) ) & ( q ) )) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
14, ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( G(( ( ~(( p )) ) & ( q ) )) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
9, ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
1, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( X(( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
2, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
10, ( G(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
8, ( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) ), ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
9, ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
7, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) ), ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
6, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
4, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( F(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
12, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
8, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
13, ( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
9, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( X(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
3, ( X(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
6, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
1, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
5, ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
4, ( F(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) ), ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) ), ( F(( (( X(( ( p ) & ( X(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( X(( ~(( q )) )) ) )) )) )) )
13, ( F(( (( X(( ( p ) & ( X(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( X(( ~(( q )) )) ) )) )) )) ), ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
9, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
8, ( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
9, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
4, ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) ), ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
3, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) ), ( G(( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
7, ( G(( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) ), ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
3, ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
5, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
11, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
6, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
----- Distance from construction -----
21, ( X(( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )) )
19, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
20, ( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
22, ( X(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
19, ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
12, ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
18, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( G(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
20, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
17, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( F(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
19, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
13, ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
12, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
19, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
19, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
21, ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
19, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
16, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
19, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
20, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( X(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
20, ( G(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
20, ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
16, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( ~(( p )) ) & ( q ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
19, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
12, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
11, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
18, ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
11, ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
18, ( G(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
19, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
21, ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
18, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
20, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
20, ( F(( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
18, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
17, ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( ~(( q )) ) & ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
19, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
20, ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( G(( ( ~(( p )) ) & ( q ) )) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
22, ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( X(( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
20, ( G(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
10, ( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
18, ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
18, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
20, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( F(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
20, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
12, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
21, ( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
13, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
20, ( X(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
18, ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
20, ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
20, ( F(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
18, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
20, ( F(( (( X(( ( p ) & ( X(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( X(( ~(( q )) )) ) )) )) )) )
18, ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
10, ( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
11, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
11, ( G(( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
13, ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
20, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( F(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
----- Matrix Index ------
0: ( X(( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )) )
1: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
2: ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
3: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
4: ( G(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
5: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
6: ( X(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
7: ( X(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
8: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
9: ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
10: ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
11: ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
12: ( G(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
13: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
14: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
15: ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
16: ( F(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
17: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
18: ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
19: ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
20: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
21: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
22: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
23: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
24: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
25: ( F(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
26: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
27: ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
28: ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
29: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
30: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
31: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
32: ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
33: ( X(( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
34: ( G(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
35: ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
36: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
37: ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
38: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
39: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( ~(( p )) ) & ( q ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
40: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
41: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
42: ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
43: ( X(( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
44: ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
45: ( G(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
46: ( G(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
47: ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( p ) U ( ( ~(( q )) ) & ( p ) ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
48: ( X(( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
49: ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
50: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
51: ( F(( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )) )
52: ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
53: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
54: ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
55: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
56: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
57: ( G(( ( ( ~(( p )) ) | ( ~(( q )) ) ) U ( ( ( ~(( q )) ) & ( p ) ) & ( ( ~(( p )) ) | ( ~(( q )) ) ) ) )) )
58: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
59: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
60: ( (( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( G(( ( ~(( p )) ) & ( q ) )) )) | G(( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
61: ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
62: ( F(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
63: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
64: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
65: ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
66: ( X(( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )) )
67: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
68: ( G(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
69: ( G(( ( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
70: ( X(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
71: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
72: ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
73: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
74: ( F(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
75: ( F(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
76: ( (( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
77: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
78: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
79: ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
80: ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
81: ( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
82: ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
83: ( X(( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
84: ( X(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
85: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
86: ( G(( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )) )
87: ( F(( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )) )
88: ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
89: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
90: ( F(( (( X(( ( p ) & ( X(( ~(( q )) )) ) )) ) U ( ( ~(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( X(( ~(( q )) )) ) )) )) )) )
91: ( G(( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
92: ( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
93: ( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
94: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
95: ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
96: ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
97: ( G(( G(( ( ( True ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) ) )) )) )
98: ( F(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
99: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
100: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
101: ( F(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
102: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
103: ( X(( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )) )
104: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
105: ( F(( G(( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )) )
----- Matrix Distance -----
0: 6, 5, 2, 12, 7, 1, 12, 5, 14, 12, 4, 5, 5, 3, 5, 5, 4, 10, 11, 10, 11, 4, 5, 4, 4, 4, 18, 6, 4, 6, 4, 5, 4, 2, 1, 6, 5, 10, 14, 11, 5, 12, 11, 18, 12, 6, 20, 2, 4, 4, 13, 5, 5, 6, 2, 4, 19, 3, 5, 15, 13, 11, 6, 5, 3, 4, 3, 2, 12, 5, 12, 6, 3, 4, 4, 14, 3, 5, 10, 4, 13, 10, 2, 5, 6, 6, 2, 3, 12, 13, 4, 6, 13, 5, 14, 11, 13, 10, 11, 6, 6, 7, 11, 4, 6, 
1: 5, 4, 11, 4, 5, 12, 3, 10, 12, 5, 7, 4, 4, 6, 7, 2, 10, 11, 9, 10, 5, 4, 5, 5, 3, 17, 2, 4, 3, 4, 1, 7, 5, 5, 5, 6, 10, 12, 9, 4, 12, 11, 17, 12, 7, 19, 5, 5, 5, 13, 5, 1, 6, 4, 3, 18, 4, 3, 10, 12, 11, 3, 4, 5, 4, 3, 5, 10, 7, 11, 6, 3, 5, 2, 12, 4, 5, 11, 5, 11, 10, 5, 6, 1, 2, 5, 5, 11, 13, 5, 6, 11, 4, 12, 12, 12, 10, 9, 5, 6, 2, 12, 4, 7, 
2: 4, 7, 4, 4, 10, 4, 13, 8, 1, 2, 3, 5, 2, 3, 5, 10, 6, 9, 7, 6, 6, 6, 4, 5, 14, 3, 2, 5, 2, 5, 3, 3, 4, 2, 2, 8, 11, 10, 6, 7, 8, 14, 7, 2, 16, 5, 2, 6, 13, 1, 4, 1, 4, 5, 15, 3, 2, 14, 9, 7, 3, 3, 2, 4, 4, 3, 8, 2, 8, 2, 5, 2, 4, 13, 5, 5, 7, 1, 10, 10, 3, 2, 5, 4, 4, 2, 8, 13, 1, 1, 9, 1, 10, 8, 8, 10, 8, 2, 2, 6, 8, 4, 2, 
3: 10, 5, 1, 11, 3, 12, 10, 4, 6, 4, 1, 5, 5, 2, 8, 10, 8, 9, 2, 3, 3, 2, 2, 16, 4, 3, 4, 2, 3, 6, 2, 2, 4, 5, 9, 12, 9, 3, 11, 10, 16, 11, 6, 18, 3, 3, 2, 11, 3, 3, 5, 1, 2, 17, 1, 3, 13, 11, 9, 4, 3, 3, 3, 1, 1, 10, 6, 10, 4, 2, 3, 2, 12, 2, 3, 10, 3, 11, 9, 2, 5, 4, 4, 1, 4, 10, 11, 4, 5, 11, 3, 12, 11, 11, 8, 9, 4, 4, 5, 11, 2, 5, 
4: 8, 11, 14, 10, 14, 3, 8, 7, 9, 11, 7, 8, 11, 6, 2, 5, 3, 10, 10, 10, 11, 11, 10, 9, 8, 11, 8, 11, 8, 10, 11, 6, 7, 4, 12, 6, 11, 2, 1, 12, 1, 7, 13, 12, 9, 11, 14, 8, 10, 6, 10, 11, 11, 9, 8, 15, 13, 3, 9, 9, 9, 10, 10, 10, 1, 7, 3, 8, 11, 9, 10, 14, 11, 9, 3, 8, 14, 6, 10, 8, 11, 10, 11, 9, 2, 14, 8, 7, 2, 7, 3, 2, 1, 6, 4, 7, 7, 10, 3, 10, 7, 
5: 6, 11, 4, 11, 10, 4, 4, 2, 4, 3, 4, 4, 9, 10, 9, 9, 3, 2, 3, 5, 4, 14, 2, 3, 3, 3, 5, 4, 6, 6, 2, 3, 9, 9, 8, 3, 10, 8, 14, 9, 4, 17, 5, 4, 4, 12, 4, 4, 3, 5, 3, 15, 5, 2, 10, 11, 10, 1, 2, 4, 5, 4, 6, 7, 4, 9, 4, 5, 4, 5, 11, 4, 3, 10, 4, 10, 9, 6, 4, 3, 4, 6, 4, 8, 12, 4, 4, 8, 3, 9, 9, 9, 10, 8, 3, 3, 2, 10, 4, 4, 
6: 11, 4, 13, 11, 3, 5, 4, 2, 4, 5, 3, 9, 10, 9, 10, 3, 4, 3, 3, 3, 17, 5, 3, 5, 3, 4, 5, 2, 1, 5, 5, 9, 13, 10, 4, 11, 10, 17, 11, 6, 19, 2, 3, 3, 12, 4, 4, 5, 1, 3, 18, 2, 4, 14, 12, 10, 5, 4, 2, 3, 2, 1, 11, 5, 11, 5, 2, 4, 3, 13, 2, 4, 9, 3, 12, 9, 1, 4, 5, 5, 1, 3, 11, 12, 4, 5, 12, 4, 13, 10, 12, 9, 10, 5, 5, 6, 10, 3, 6, 
7: 11, 13, 13, 9, 11, 9, 12, 10, 11, 12, 13, 12, 13, 12, 13, 13, 12, 13, 12, 13, 10, 8, 12, 9, 12, 11, 11, 11, 10, 10, 11, 12, 13, 13, 13, 13, 11, 13, 12, 15, 12, 10, 13, 13, 10, 11, 11, 10, 12, 13, 11, 9, 14, 1, 12, 10, 10, 9, 10, 11, 12, 14, 11, 13, 11, 11, 9, 11, 13, 11, 13, 11, 10, 1, 12, 11, 10, 12, 12, 12, 9, 13, 15, 9, 11, 15, 9, 16, 12, 15, 13, 12, 10, 11, 13, 12, 12, 12, 
8: 11, 11, 4, 6, 4, 4, 5, 6, 3, 10, 10, 8, 9, 5, 4, 5, 5, 3, 16, 3, 3, 1, 3, 4, 6, 4, 4, 4, 5, 9, 11, 9, 4, 11, 10, 16, 11, 6, 18, 5, 4, 5, 10, 4, 2, 5, 3, 3, 17, 3, 2, 12, 11, 10, 3, 4, 4, 1, 2, 4, 9, 6, 10, 5, 4, 4, 3, 9, 4, 5, 10, 4, 10, 10, 4, 5, 3, 4, 4, 4, 10, 10, 4, 5, 10, 3, 11, 11, 11, 10, 8, 4, 5, 4, 11, 4, 6, 
9: 13, 13, 13, 13, 13, 12, 13, 12, 11, 12, 11, 11, 12, 11, 12, 14, 12, 17, 12, 12, 12, 12, 11, 13, 13, 13, 11, 12, 11, 2, 10, 12, 13, 14, 15, 13, 13, 17, 14, 13, 13, 3, 13, 9, 12, 12, 12, 15, 12, 11, 1, 13, 12, 12, 13, 13, 12, 11, 13, 13, 13, 12, 13, 13, 13, 10, 2, 13, 12, 12, 13, 12, 11, 13, 13, 10, 11, 13, 13, 12, 5, 13, 13, 14, 12, 14, 13, 15, 12, 10, 12, 12, 9, 13, 13, 13, 
10: 8, 9, 10, 11, 8, 8, 12, 4, 2, 4, 2, 11, 12, 12, 10, 12, 11, 10, 9, 12, 8, 11, 9, 11, 11, 8, 9, 3, 11, 5, 11, 1, 3, 13, 2, 9, 14, 12, 8, 10, 12, 7, 11, 8, 11, 12, 12, 10, 9, 14, 13, 1, 10, 9, 9, 11, 11, 11, 3, 9, 1, 6, 12, 8, 10, 13, 12, 11, 2, 9, 13, 5, 10, 7, 12, 11, 10, 9, 2, 11, 9, 7, 4, 8, 5, 2, 4, 4, 3, 7, 7, 12, 1, 11, 8, 
11: 2, 2, 5, 1, 2, 5, 10, 7, 9, 7, 6, 6, 5, 4, 5, 14, 3, 1, 5, 2, 5, 2, 4, 3, 2, 3, 7, 11, 10, 6, 8, 7, 14, 8, 3, 16, 4, 2, 6, 13, 1, 4, 2, 3, 5, 15, 3, 2, 14, 9, 7, 3, 3, 1, 3, 4, 4, 8, 2, 8, 2, 4, 2, 4, 13, 4, 5, 6, 2, 10, 9, 2, 1, 5, 4, 4, 1, 8, 13, 2, 2, 9, 1, 10, 7, 9, 10, 8, 2, 2, 6, 7, 4, 3, 
12: 4, 7, 1, 1, 7, 11, 8, 11, 9, 6, 6, 5, 6, 7, 14, 5, 3, 7, 4, 7, 1, 4, 5, 2, 1, 9, 11, 11, 7, 8, 7, 15, 7, 1, 17, 6, 4, 7, 13, 3, 6, 1, 5, 7, 15, 5, 4, 14, 11, 9, 5, 5, 3, 5, 6, 5, 8, 2, 9, 3, 6, 3, 6, 13, 6, 5, 8, 3, 12, 10, 4, 2, 7, 6, 6, 3, 8, 13, 2, 2, 9, 3, 10, 7, 8, 12, 10, 3, 2, 6, 8, 6, 2, 
13: 3, 3, 4, 4, 8, 9, 9, 8, 4, 4, 3, 4, 4, 15, 2, 1, 3, 2, 4, 4, 4, 4, 3, 3, 7, 11, 8, 4, 10, 8, 15, 10, 5, 17, 3, 3, 4, 13, 3, 4, 4, 3, 3, 16, 4, 2, 12, 10, 9, 1, 1, 2, 3, 4, 5, 9, 4, 9, 4, 3, 2, 4, 13, 2, 4, 8, 3, 10, 7, 4, 3, 3, 3, 5, 2, 9, 13, 2, 4, 10, 2, 11, 9, 10, 9, 8, 3, 4, 4, 9, 3, 5, 
14: 6, 6, 2, 7, 11, 9, 10, 1, 2, 2, 1, 2, 17, 4, 4, 3, 3, 3, 7, 3, 3, 5, 6, 10, 13, 8, 2, 12, 11, 17, 12, 7, 19, 2, 4, 1, 12, 4, 4, 6, 2, 1, 18, 2, 4, 12, 12, 10, 3, 2, 4, 4, 2, 2, 11, 7, 11, 5, 2, 4, 3, 13, 1, 2, 11, 4, 12, 8, 3, 6, 3, 3, 2, 5, 11, 12, 5, 6, 12, 4, 13, 12, 12, 8, 10, 5, 5, 4, 12, 1, 6, 
15: 1, 6, 10, 8, 10, 8, 5, 5, 4, 5, 6, 13, 4, 2, 6, 3, 6, 1, 5, 4, 1, 2, 8, 10, 10, 6, 8, 6, 14, 7, 2, 16, 5, 3, 6, 12, 2, 5, 1, 4, 6, 14, 4, 3, 13, 10, 8, 4, 4, 2, 4, 5, 5, 7, 1, 8, 2, 5, 3, 5, 12, 5, 4, 7, 3, 11, 9, 3, 1, 6, 5, 5, 2, 7, 12, 3, 2, 8, 2, 9, 6, 8, 11, 9, 2, 1, 5, 7, 5, 2, 
16: 7, 10, 9, 11, 9, 5, 6, 5, 5, 7, 14, 5, 3, 7, 3, 6, 1, 5, 5, 2, 2, 9, 11, 11, 7, 9, 7, 15, 8, 2, 17, 6, 3, 6, 12, 2, 6, 2, 5, 7, 15, 5, 4, 14, 11, 8, 5, 4, 3, 5, 6, 6, 8, 2, 9, 2, 6, 2, 5, 13, 6, 5, 8, 4, 12, 10, 4, 2, 7, 6, 5, 3, 8, 12, 3, 3, 9, 3, 10, 7, 9, 11, 10, 3, 1, 6, 8, 6, 1, 
17: 9, 11, 8, 10, 3, 2, 3, 3, 1, 17, 2, 4, 3, 4, 3, 7, 3, 3, 5, 6, 10, 12, 8, 2, 12, 11, 17, 12, 7, 19, 3, 5, 3, 13, 5, 3, 6, 2, 1, 18, 2, 3, 12, 12, 11, 3, 4, 5, 4, 1, 3, 10, 7, 11, 6, 1, 5, 4, 12, 2, 3, 11, 5, 11, 9, 3, 6, 3, 4, 3, 5, 11, 13, 5, 6, 11, 4, 12, 12, 12, 9, 9, 5, 6, 4, 12, 2, 7, 
18: 4, 2, 3, 8, 9, 9, 8, 9, 13, 9, 9, 9, 8, 9, 11, 10, 10, 9, 10, 3, 9, 1, 9, 5, 6, 14, 5, 11, 16, 9, 9, 8, 10, 9, 10, 10, 9, 8, 14, 9, 9, 12, 13, 3, 8, 7, 9, 10, 9, 9, 5, 11, 4, 10, 9, 9, 9, 11, 8, 9, 4, 9, 13, 1, 10, 11, 9, 9, 9, 10, 4, 11, 10, 11, 6, 9, 7, 5, 7, 1, 3, 10, 9, 10, 5, 8, 10, 
19: 3, 1, 12, 12, 12, 10, 11, 11, 9, 8, 11, 8, 11, 9, 9, 10, 8, 8, 2, 10, 4, 12, 1, 3, 12, 1, 8, 14, 11, 8, 12, 12, 7, 10, 7, 10, 11, 12, 9, 8, 13, 11, 1, 9, 9, 8, 10, 10, 9, 3, 8, 2, 8, 11, 8, 10, 12, 11, 11, 1, 7, 12, 4, 9, 8, 11, 10, 10, 8, 2, 13, 7, 7, 4, 7, 5, 2, 3, 4, 2, 8, 8, 12, 2, 10, 8, 
20: 2, 10, 9, 10, 10, 8, 12, 8, 8, 9, 8, 10, 11, 9, 9, 9, 10, 2, 9, 1, 9, 4, 5, 13, 4, 11, 15, 10, 9, 10, 12, 9, 8, 10, 8, 8, 13, 8, 7, 12, 13, 3, 8, 9, 9, 9, 7, 9, 4, 11, 3, 10, 9, 9, 9, 11, 9, 10, 3, 9, 12, 2, 9, 10, 9, 10, 9, 9, 3, 13, 9, 10, 5, 8, 6, 4, 6, 2, 1, 9, 10, 10, 4, 9, 11, 
21: 11, 11, 11, 10, 10, 10, 8, 7, 10, 7, 10, 9, 9, 10, 7, 8, 1, 9, 3, 11, 2, 3, 11, 2, 9, 13, 11, 8, 11, 11, 7, 9, 8, 9, 10, 11, 8, 7, 12, 11, 1, 8, 8, 8, 9, 9, 9, 2, 9, 1, 8, 10, 8, 9, 11, 10, 10, 1, 7, 11, 3, 9, 8, 10, 9, 10, 8, 1, 12, 7, 8, 3, 6, 4, 2, 4, 3, 1, 7, 8, 11, 2, 9, 9, 
22: 1, 1, 2, 3, 16, 5, 5, 4, 4, 4, 6, 4, 4, 4, 5, 11, 12, 9, 2, 12, 10, 16, 11, 6, 19, 3, 5, 1, 11, 5, 5, 5, 3, 2, 17, 3, 5, 11, 13, 11, 4, 3, 5, 5, 3, 3, 10, 6, 11, 5, 3, 5, 4, 12, 2, 1, 12, 5, 13, 9, 4, 6, 4, 4, 3, 6, 10, 11, 6, 6, 11, 5, 12, 11, 11, 9, 11, 5, 4, 3, 12, 2, 5, 
23: 1, 3, 2, 16, 4, 5, 3, 5, 5, 6, 4, 4, 4, 5, 11, 11, 8, 1, 12, 10, 16, 11, 6, 19, 3, 6, 2, 12, 6, 4, 5, 3, 1, 17, 3, 4, 10, 13, 12, 3, 4, 6, 5, 2, 4, 9, 6, 11, 6, 3, 6, 5, 11, 2, 1, 12, 6, 12, 9, 4, 6, 3, 4, 4, 6, 10, 12, 6, 6, 10, 5, 11, 11, 11, 10, 10, 5, 5, 2, 12, 2, 6, 
24: 3, 3, 16, 5, 4, 4, 5, 5, 5, 3, 3, 4, 4, 10, 12, 9, 2, 12, 9, 16, 11, 6, 19, 2, 6, 2, 12, 6, 5, 5, 2, 2, 17, 3, 5, 11, 13, 12, 4, 4, 5, 4, 3, 4, 10, 5, 11, 6, 2, 5, 5, 12, 1, 1, 11, 6, 13, 8, 3, 5, 4, 4, 4, 5, 10, 12, 5, 6, 11, 5, 12, 10, 11, 10, 11, 5, 5, 3, 11, 2, 6, 
25: 3, 17, 5, 5, 4, 4, 4, 6, 3, 3, 5, 6, 11, 14, 9, 3, 11, 11, 17, 11, 6, 19, 2, 4, 2, 13, 3, 5, 5, 3, 2, 18, 2, 5, 13, 12, 9, 4, 3, 5, 5, 3, 3, 11, 6, 11, 4, 3, 4, 4, 14, 2, 2, 10, 5, 13, 9, 2, 5, 4, 3, 2, 5, 11, 13, 5, 5, 12, 4, 13, 11, 12, 9, 11, 5, 4, 5, 11, 1, 5, 
26: 17, 3, 4, 3, 4, 4, 7, 3, 3, 5, 6, 10, 12, 8, 2, 12, 11, 17, 12, 7, 19, 3, 5, 3, 13, 5, 3, 6, 2, 1, 18, 2, 3, 12, 12, 11, 3, 4, 5, 4, 1, 3, 10, 7, 11, 6, 2, 5, 4, 12, 2, 3, 11, 5, 11, 9, 3, 6, 3, 4, 3, 5, 11, 13, 5, 6, 11, 4, 12, 12, 12, 8, 9, 5, 6, 4, 12, 2, 7, 
27: 15, 14, 17, 14, 17, 14, 16, 17, 12, 13, 11, 15, 13, 17, 11, 10, 2, 11, 14, 4, 18, 15, 17, 17, 14, 16, 13, 16, 17, 2, 15, 14, 18, 12, 11, 15, 15, 15, 16, 16, 16, 9, 14, 10, 14, 17, 15, 16, 17, 17, 15, 11, 14, 13, 13, 16, 14, 17, 16, 17, 15, 10, 17, 14, 14, 9, 13, 8, 11, 10, 13, 11, 13, 13, 16, 11, 16, 14, 
28: 2, 3, 2, 3, 5, 5, 5, 3, 4, 8, 10, 8, 4, 10, 9, 15, 10, 5, 17, 5, 3, 5, 13, 3, 3, 4, 4, 3, 16, 4, 1, 12, 10, 9, 1, 2, 3, 4, 3, 5, 8, 5, 9, 4, 3, 3, 4, 12, 4, 5, 9, 3, 9, 9, 5, 4, 3, 4, 5, 3, 9, 13, 3, 4, 9, 2, 10, 10, 10, 9, 7, 3, 4, 4, 10, 4, 5, 
29: 4, 1, 4, 3, 3, 3, 2, 2, 6, 10, 9, 5, 9, 7, 14, 9, 4, 16, 4, 2, 5, 12, 2, 3, 3, 2, 4, 15, 3, 1, 13, 9, 8, 2, 2, 1, 2, 3, 4, 8, 3, 8, 3, 3, 1, 3, 12, 3, 5, 7, 2, 9, 8, 3, 2, 4, 4, 4, 1, 8, 12, 1, 3, 9, 1, 10, 8, 9, 9, 7, 2, 3, 5, 8, 4, 4, 
30: 4, 4, 7, 5, 5, 5, 6, 10, 12, 8, 3, 12, 11, 17, 12, 7, 19, 4, 5, 4, 11, 5, 3, 6, 4, 2, 18, 4, 3, 11, 12, 11, 2, 3, 5, 2, 3, 5, 10, 7, 11, 6, 4, 5, 4, 10, 3, 4, 11, 5, 11, 9, 5, 6, 2, 3, 5, 5, 11, 11, 5, 6, 11, 4, 12, 12, 12, 10, 9, 5, 6, 3, 12, 3, 7, 
31: 3, 4, 4, 4, 2, 3, 7, 10, 9, 5, 9, 8, 14, 9, 4, 16, 5, 1, 4, 11, 1, 3, 3, 3, 4, 15, 3, 1, 13, 9, 7, 2, 1, 1, 3, 3, 3, 8, 4, 8, 2, 4, 1, 2, 12, 4, 5, 8, 1, 9, 9, 4, 3, 4, 4, 3, 2, 8, 11, 2, 3, 9, 1, 10, 9, 9, 8, 7, 2, 2, 5, 9, 4, 3, 
32: 7, 5, 5, 5, 6, 10, 13, 10, 5, 12, 11, 17, 12, 7, 19, 5, 4, 4, 12, 4, 2, 6, 4, 4, 18, 4, 4, 11, 12, 10, 4, 3, 4, 4, 4, 4, 11, 7, 11, 5, 3, 4, 1, 13, 4, 5, 11, 4, 12, 10, 5, 6, 2, 2, 4, 5, 11, 12, 5, 6, 12, 4, 13, 12, 12, 9, 10, 5, 5, 3, 12, 4, 6, 
33: 5, 4, 2, 2, 9, 11, 11, 7, 9, 7, 15, 8, 2, 17, 5, 4, 7, 13, 3, 6, 2, 5, 7, 15, 5, 4, 14, 11, 9, 5, 5, 3, 5, 6, 6, 8, 1, 9, 3, 6, 3, 6, 13, 6, 5, 8, 4, 12, 10, 4, 2, 7, 6, 6, 2, 8, 13, 3, 3, 9, 3, 10, 7, 9, 12, 10, 3, 2, 6, 8, 6, 2, 
34: 1, 4, 3, 9, 13, 10, 4, 10, 10, 16, 10, 5, 18, 2, 4, 4, 13, 4, 4, 4, 1, 3, 17, 1, 4, 14, 11, 10, 5, 5, 4, 3, 2, 1, 10, 5, 10, 5, 2, 3, 4, 13, 2, 3, 10, 3, 12, 9, 2, 5, 5, 4, 2, 3, 10, 13, 2, 4, 11, 3, 12, 11, 11, 10, 10, 4, 5, 6, 11, 2, 5, 
35: 5, 4, 9, 13, 10, 4, 11, 10, 17, 11, 6, 19, 1, 4, 4, 13, 4, 4, 5, 1, 3, 18, 2, 4, 14, 12, 10, 5, 5, 3, 3, 2, 2, 11, 5, 11, 5, 2, 3, 4, 13, 2, 4, 9, 4, 12, 9, 1, 4, 5, 5, 2, 2, 11, 13, 3, 5, 12, 4, 13, 10, 12, 10, 10, 5, 5, 6, 10, 3, 6, 
36: 1, 8, 9, 9, 5, 8, 7, 13, 7, 2, 15, 6, 3, 5, 11, 2, 4, 1, 4, 5, 13, 3, 2, 12, 9, 8, 3, 3, 3, 4, 4, 4, 6, 2, 7, 2, 5, 3, 4, 11, 5, 3, 8, 2, 10, 9, 4, 2, 5, 4, 5, 3, 6, 11, 2, 2, 7, 1, 8, 7, 7, 10, 8, 1, 1, 4, 8, 4, 2, 
37: 8, 10, 10, 6, 8, 7, 14, 7, 2, 16, 5, 3, 6, 12, 3, 5, 1, 4, 6, 14, 4, 3, 13, 10, 9, 4, 4, 3, 4, 5, 4, 7, 2, 8, 3, 5, 2, 5, 12, 5, 4, 9, 2, 11, 9, 5, 3, 6, 5, 5, 2, 7, 12, 1, 2, 8, 2, 9, 8, 8, 11, 9, 2, 2, 5, 9, 5, 2, 
38: 9, 3, 11, 3, 3, 12, 3, 10, 14, 10, 8, 11, 11, 8, 9, 9, 8, 10, 12, 9, 7, 12, 12, 2, 8, 8, 7, 8, 9, 10, 3, 9, 2, 9, 9, 7, 9, 11, 9, 11, 1, 8, 11, 2, 9, 8, 10, 10, 10, 7, 2, 12, 7, 9, 4, 7, 5, 2, 5, 3, 1, 8, 9, 11, 2, 10, 10, 
39: 8, 12, 11, 12, 13, 11, 11, 15, 14, 11, 13, 3, 11, 11, 10, 12, 12, 13, 12, 9, 3, 12, 10, 10, 11, 11, 12, 11, 13, 11, 11, 10, 11, 13, 11, 12, 2, 13, 12, 10, 11, 11, 9, 13, 11, 12, 13, 13, 11, 10, 5, 11, 11, 12, 10, 12, 11, 13, 10, 8, 10, 10, 11, 11, 13, 11, 
40: 8, 5, 6, 14, 5, 11, 16, 9, 10, 9, 11, 10, 9, 10, 9, 7, 14, 9, 8, 11, 13, 4, 7, 8, 10, 10, 8, 10, 5, 11, 4, 11, 9, 10, 10, 10, 8, 9, 4, 10, 12, 1, 10, 11, 8, 9, 10, 10, 4, 12, 10, 11, 6, 9, 7, 5, 7, 2, 2, 10, 10, 9, 5, 8, 11, 
41: 11, 11, 17, 12, 7, 19, 3, 6, 1, 13, 6, 4, 6, 3, 1, 18, 3, 4, 11, 13, 12, 3, 4, 6, 5, 2, 4, 10, 7, 10, 5, 3, 6, 5, 12, 2, 2, 12, 6, 12, 9, 4, 5, 3, 4, 4, 6, 11, 13, 6, 5, 11, 5, 12, 12, 12, 10, 10, 4, 6, 3, 11, 2, 7, 
42: 3, 13, 1, 8, 14, 12, 9, 11, 13, 8, 11, 7, 11, 12, 12, 10, 9, 14, 12, 2, 10, 10, 9, 11, 11, 10, 3, 8, 1, 7, 12, 9, 11, 13, 12, 11, 2, 8, 13, 5, 10, 7, 12, 11, 11, 9, 2, 12, 8, 6, 4, 8, 5, 2, 3, 5, 3, 7, 8, 12, 1, 11, 8, 
43: 12, 2, 8, 13, 11, 9, 11, 14, 8, 10, 7, 9, 11, 11, 10, 8, 15, 14, 3, 9, 9, 8, 9, 10, 11, 1, 7, 3, 8, 10, 8, 10, 14, 10, 10, 2, 9, 14, 5, 9, 7, 11, 11, 11, 8, 2, 14, 8, 8, 2, 8, 3, 1, 2, 6, 4, 8, 7, 10, 2, 11, 8, 
44: 13, 15, 6, 18, 15, 17, 15, 14, 16, 14, 16, 17, 4, 15, 14, 16, 10, 12, 15, 15, 15, 16, 16, 16, 11, 15, 12, 15, 17, 15, 16, 15, 17, 15, 12, 14, 11, 14, 16, 15, 17, 16, 17, 15, 12, 17, 14, 15, 11, 13, 10, 13, 12, 14, 12, 14, 14, 16, 13, 16, 15, 
45: 7, 13, 12, 9, 12, 13, 8, 11, 6, 11, 12, 11, 10, 9, 14, 12, 2, 10, 10, 9, 11, 11, 10, 2, 7, 2, 8, 12, 9, 11, 13, 12, 10, 2, 8, 13, 5, 10, 8, 12, 11, 11, 9, 1, 13, 8, 7, 3, 8, 4, 1, 2, 5, 3, 8, 7, 11, 2, 11, 7, 
46: 17, 7, 4, 7, 13, 3, 6, 1, 6, 7, 15, 5, 4, 14, 11, 9, 5, 5, 4, 6, 6, 5, 8, 1, 9, 3, 7, 4, 6, 13, 7, 5, 9, 3, 12, 11, 5, 3, 7, 6, 6, 4, 8, 13, 3, 2, 9, 3, 10, 8, 8, 12, 10, 3, 2, 6, 9, 6, 1, 
47: 20, 17, 19, 17, 16, 18, 16, 18, 19, 2, 17, 16, 17, 14, 14, 17, 17, 17, 18, 18, 18, 12, 17, 13, 16, 19, 17, 18, 17, 19, 18, 14, 16, 15, 16, 18, 16, 19, 18, 19, 17, 13, 17, 16, 16, 12, 15, 11, 14, 13, 16, 14, 15, 16, 19, 14, 18, 17, 
48: 5, 3, 14, 5, 5, 6, 2, 2, 19, 3, 5, 13, 13, 11, 4, 4, 4, 4, 3, 3, 12, 6, 12, 6, 2, 4, 5, 14, 1, 3, 10, 5, 13, 8, 2, 5, 4, 4, 3, 3, 12, 14, 4, 6, 13, 5, 14, 11, 13, 10, 11, 6, 6, 5, 11, 2, 7, 
49: 5, 12, 1, 4, 3, 4, 5, 16, 4, 2, 14, 10, 7, 3, 2, 1, 4, 4, 3, 9, 4, 9, 2, 5, 1, 3, 13, 5, 6, 8, 1, 10, 10, 4, 3, 5, 5, 2, 2, 9, 12, 2, 3, 10, 2, 11, 9, 10, 9, 8, 3, 2, 6, 9, 5, 3, 
50: 12, 5, 5, 6, 3, 2, 18, 3, 5, 12, 13, 11, 4, 3, 5, 5, 3, 3, 11, 7, 10, 4, 3, 5, 4, 13, 2, 2, 12, 5, 13, 9, 4, 5, 4, 4, 3, 6, 11, 12, 6, 5, 12, 5, 13, 12, 12, 9, 11, 4, 5, 4, 11, 2, 6, 
51: 12, 12, 12, 12, 13, 15, 12, 12, 4, 13, 11, 13, 12, 12, 10, 12, 12, 13, 13, 12, 12, 13, 12, 11, 1, 13, 12, 12, 12, 13, 11, 13, 13, 13, 13, 12, 13, 12, 2, 13, 13, 14, 12, 14, 13, 15, 10, 11, 12, 11, 12, 13, 13, 12, 
52: 4, 2, 4, 5, 15, 3, 2, 14, 9, 6, 3, 2, 2, 4, 4, 4, 8, 3, 8, 1, 5, 1, 3, 13, 5, 5, 7, 2, 10, 10, 3, 2, 5, 4, 3, 2, 8, 12, 2, 2, 9, 1, 10, 8, 9, 9, 8, 2, 1, 6, 8, 4, 2, 
53: 5, 3, 3, 17, 3, 2, 10, 11, 10, 3, 4, 4, 3, 2, 4, 9, 6, 10, 5, 4, 4, 1, 11, 4, 5, 10, 4, 10, 10, 4, 5, 1, 2, 4, 4, 10, 12, 4, 5, 10, 3, 11, 11, 11, 10, 8, 4, 5, 2, 11, 4, 6, 
54: 5, 6, 14, 4, 3, 13, 10, 8, 4, 4, 3, 5, 5, 4, 7, 1, 8, 2, 6, 3, 5, 12, 6, 4, 8, 2, 11, 10, 4, 2, 6, 5, 5, 3, 7, 12, 2, 1, 8, 2, 9, 7, 7, 11, 9, 2, 1, 5, 8, 5, 1, 
55: 2, 17, 1, 3, 13, 11, 10, 4, 4, 3, 2, 1, 2, 10, 5, 10, 5, 1, 3, 3, 12, 1, 3, 9, 4, 11, 8, 1, 4, 4, 4, 2, 3, 10, 12, 3, 5, 11, 3, 12, 10, 11, 9, 9, 4, 5, 5, 10, 2, 6, 
56: 18, 2, 3, 11, 12, 11, 2, 3, 5, 4, 1, 3, 10, 7, 11, 6, 2, 5, 4, 12, 1, 2, 11, 5, 11, 8, 3, 6, 2, 3, 3, 5, 11, 13, 5, 6, 11, 4, 12, 12, 12, 9, 9, 5, 6, 3, 12, 1, 7, 
57: 16, 15, 16, 12, 12, 16, 16, 16, 17, 17, 17, 10, 15, 11, 15, 18, 16, 17, 15, 18, 16, 12, 15, 13, 14, 17, 15, 18, 17, 18, 16, 11, 15, 15, 15, 10, 14, 9, 12, 11, 14, 12, 14, 14, 17, 12, 17, 15, 
58: 3, 13, 10, 9, 4, 4, 4, 3, 1, 1, 9, 5, 9, 4, 2, 4, 3, 12, 2, 2, 9, 3, 11, 9, 1, 4, 4, 3, 2, 4, 9, 12, 3, 4, 10, 2, 11, 10, 10, 9, 9, 3, 4, 5, 10, 1, 5, 
59: 12, 9, 8, 1, 2, 2, 3, 2, 4, 7, 4, 8, 3, 4, 2, 3, 11, 4, 5, 8, 2, 8, 9, 4, 3, 3, 4, 4, 2, 8, 12, 2, 3, 8, 1, 9, 9, 9, 9, 6, 2, 3, 4, 9, 4, 4, 
60: 14, 13, 11, 12, 14, 13, 12, 14, 14, 14, 13, 14, 13, 14, 11, 3, 12, 11, 13, 14, 13, 12, 14, 14, 9, 10, 14, 14, 13, 6, 14, 14, 15, 13, 15, 14, 16, 13, 11, 13, 13, 8, 14, 12, 14, 
61: 12, 10, 10, 10, 11, 11, 11, 13, 11, 12, 10, 12, 10, 11, 13, 12, 12, 12, 9, 1, 13, 11, 10, 12, 11, 12, 10, 12, 15, 9, 10, 14, 8, 15, 13, 14, 13, 12, 9, 10, 13, 13, 11, 11, 
62: 9, 8, 8, 10, 10, 10, 3, 9, 2, 7, 11, 7, 9, 12, 11, 11, 1, 8, 12, 4, 9, 8, 11, 10, 9, 8, 2, 12, 8, 8, 4, 7, 5, 2, 4, 3, 2, 8, 7, 12, 2, 10, 8, 
63: 1, 3, 4, 3, 5, 8, 5, 9, 4, 4, 3, 4, 12, 3, 4, 9, 3, 9, 8, 5, 4, 2, 3, 5, 3, 9, 13, 3, 4, 9, 2, 10, 10, 10, 9, 7, 3, 4, 3, 10, 3, 5, 
64: 2, 4, 4, 4, 9, 5, 9, 3, 4, 2, 3, 13, 3, 4, 9, 2, 10, 8, 5, 4, 3, 3, 4, 3, 9, 12, 3, 4, 10, 2, 11, 10, 10, 8, 8, 3, 3, 4, 10, 3, 4, 
65: 3, 4, 3, 9, 3, 9, 3, 4, 2, 3, 13, 4, 6, 7, 1, 10, 9, 3, 2, 5, 5, 3, 1, 9, 12, 2, 3, 10, 2, 11, 8, 10, 9, 8, 3, 3, 6, 8, 5, 4, 
66: 3, 4, 10, 5, 10, 5, 3, 3, 3, 10, 3, 5, 9, 4, 11, 9, 3, 4, 4, 4, 4, 3, 10, 10, 3, 5, 11, 3, 12, 10, 11, 10, 9, 4, 5, 5, 10, 4, 6, 
67: 2, 9, 6, 10, 5, 2, 4, 3, 11, 2, 3, 10, 4, 10, 9, 2, 5, 3, 4, 2, 4, 10, 12, 4, 5, 10, 3, 11, 11, 11, 9, 8, 4, 5, 4, 11, 2, 6, 
68: 10, 5, 10, 5, 3, 4, 3, 13, 3, 3, 10, 2, 12, 10, 2, 5, 5, 4, 1, 4, 10, 12, 3, 4, 11, 3, 12, 11, 11, 9, 10, 4, 5, 6, 11, 2, 5, 
69: 8, 2, 8, 11, 9, 10, 13, 11, 9, 3, 8, 13, 5, 10, 8, 10, 10, 11, 9, 1, 13, 8, 8, 1, 7, 2, 2, 2, 5, 3, 7, 7, 9, 3, 10, 8, 
70: 9, 3, 6, 4, 6, 13, 6, 5, 8, 3, 12, 10, 4, 2, 7, 6, 6, 3, 8, 13, 3, 2, 9, 3, 10, 7, 8, 12, 10, 3, 2, 6, 8, 6, 1, 
71: 7, 11, 9, 10, 12, 11, 10, 2, 8, 12, 4, 10, 7, 11, 10, 11, 9, 1, 11, 8, 7, 3, 7, 4, 2, 4, 4, 2, 6, 8, 11, 1, 10, 9, 
72: 6, 2, 4, 13, 6, 5, 8, 3, 11, 11, 4, 1, 6, 5, 4, 3, 8, 12, 3, 1, 9, 2, 10, 8, 9, 10, 9, 1, 1, 6, 7, 5, 2, 
73: 4, 4, 13, 1, 3, 10, 5, 12, 8, 2, 5, 4, 4, 3, 4, 11, 13, 4, 6, 12, 4, 13, 11, 12, 9, 10, 5, 6, 5, 11, 2, 7, 
74: 3, 13, 4, 6, 8, 2, 10, 9, 4, 3, 5, 5, 3, 1, 9, 12, 1, 3, 10, 2, 11, 9, 10, 9, 8, 3, 2, 6, 9, 5, 3, 
75: 12, 4, 5, 10, 3, 11, 10, 4, 5, 2, 2, 3, 4, 10, 11, 4, 5, 11, 3, 12, 11, 11, 9, 9, 4, 4, 3, 11, 4, 5, 
76: 13, 12, 12, 13, 12, 11, 13, 13, 12, 13, 13, 13, 12, 3, 13, 13, 14, 12, 14, 13, 15, 11, 10, 12, 12, 11, 13, 13, 13, 
77: 2, 10, 5, 12, 7, 2, 5, 3, 3, 3, 4, 11, 13, 4, 6, 12, 4, 13, 11, 12, 9, 10, 5, 6, 4, 11, 1, 7, 
78: 11, 5, 13, 9, 3, 5, 4, 3, 4, 6, 9, 12, 5, 5, 10, 4, 11, 10, 10, 10, 11, 4, 4, 3, 11, 1, 5, 
79: 8, 12, 3, 8, 7, 11, 10, 10, 7, 2, 13, 8, 8, 4, 7, 5, 1, 4, 4, 2, 8, 8, 12, 1, 10, 9, 
80: 10, 10, 4, 3, 5, 4, 3, 2, 8, 12, 1, 2, 9, 1, 10, 9, 9, 9, 8, 2, 3, 6, 9, 4, 3, 
81: 13, 12, 11, 11, 12, 12, 10, 12, 15, 10, 11, 14, 9, 15, 13, 15, 13, 11, 10, 11, 12, 13, 12, 12, 
82: 9, 10, 9, 9, 10, 9, 4, 12, 9, 11, 6, 9, 7, 4, 7, 2, 3, 10, 10, 10, 4, 8, 11, 
83: 3, 5, 4, 2, 3, 10, 13, 4, 4, 11, 3, 12, 9, 11, 10, 10, 4, 4, 6, 9, 2, 5, 
84: 6, 5, 5, 2, 8, 13, 3, 1, 9, 2, 10, 7, 9, 11, 9, 1, 2, 6, 6, 5, 3, 
85: 1, 5, 5, 11, 13, 5, 6, 11, 4, 12, 12, 12, 10, 9, 5, 6, 1, 12, 3, 7, 
86: 5, 5, 10, 13, 4, 5, 11, 3, 12, 11, 11, 10, 10, 4, 5, 2, 11, 2, 6, 
87: 4, 11, 12, 4, 5, 12, 4, 13, 11, 12, 9, 10, 5, 4, 6, 11, 3, 5, 
88: 9, 13, 1, 3, 10, 2, 11, 8, 10, 10, 8, 3, 3, 6, 8, 5, 4, 
89: 12, 8, 8, 2, 7, 3, 1, 3, 4, 2, 7, 7, 10, 2, 10, 8, 
90: 13, 13, 14, 12, 14, 13, 15, 11, 12, 12, 11, 12, 12, 13, 12, 
91: 2, 9, 1, 10, 9, 9, 10, 8, 2, 3, 6, 9, 4, 3, 
92: 9, 2, 10, 8, 8, 11, 9, 1, 2, 6, 7, 5, 2, 
93: 8, 2, 3, 1, 6, 4, 8, 8, 10, 4, 11, 9, 
94: 9, 8, 8, 9, 7, 1, 2, 5, 8, 3, 3, 
95: 4, 3, 7, 5, 9, 9, 11, 5, 12, 10, 
96: 3, 5, 3, 8, 7, 11, 1, 11, 8, 
97: 7, 5, 8, 8, 11, 4, 11, 8, 
98: 3, 10, 10, 11, 5, 9, 11, 
99: 8, 9, 10, 3, 10, 10, 
100: 2, 5, 7, 4, 3, 
101: 5, 8, 5, 1, 
102: 12, 4, 6, 
103: 11, 9, 
104: 6, 
105: 
----- Matrix Distance Similarity -----
0: 0.15, 0.13, 0.05, 0.38, 0.19, 0.02, 0.28, 0.13, 0.35, 0.36, 0.10, 0.13, 0.13, 0.07, 0.13, 0.13, 0.10, 0.29, 0.33, 0.31, 0.34, 0.10, 0.13, 0.10, 0.10, 0.10, 0.49, 0.16, 0.11, 0.15, 0.11, 0.12, 0.10, 0.05, 0.02, 0.16, 0.13, 0.31, 0.37, 0.33, 0.12, 0.36, 0.34, 0.46, 0.38, 0.15, 0.50, 0.05, 0.10, 0.10, 0.32, 0.13, 0.13, 0.16, 0.05, 0.10, 0.50, 0.07, 0.14, 0.37, 0.30, 0.33, 0.16, 0.13, 0.08, 0.10, 0.08, 0.05, 0.39, 0.13, 0.38, 0.15, 0.07, 0.10, 0.10, 0.35, 0.07, 0.12, 0.30, 0.10, 0.31, 0.29, 0.05, 0.13, 0.15, 0.15, 0.05, 0.08, 0.39, 0.32, 0.10, 0.15, 0.42, 0.13, 0.48, 0.34, 0.41, 0.29, 0.35, 0.16, 0.16, 0.18, 0.33, 0.10, 0.15, 
1: 0.14, 0.11, 0.37, 0.11, 0.13, 0.29, 0.08, 0.26, 0.39, 0.14, 0.19, 0.11, 0.10, 0.17, 0.19, 0.05, 0.31, 0.35, 0.30, 0.33, 0.13, 0.11, 0.13, 0.12, 0.08, 0.49, 0.06, 0.11, 0.08, 0.11, 0.03, 0.19, 0.13, 0.13, 0.14, 0.17, 0.33, 0.33, 0.29, 0.11, 0.39, 0.37, 0.46, 0.40, 0.19, 0.50, 0.12, 0.14, 0.13, 0.33, 0.14, 0.03, 0.17, 0.11, 0.08, 0.50, 0.11, 0.09, 0.26, 0.29, 0.35, 0.08, 0.11, 0.14, 0.11, 0.08, 0.13, 0.34, 0.19, 0.37, 0.16, 0.08, 0.14, 0.05, 0.32, 0.10, 0.13, 0.35, 0.14, 0.28, 0.31, 0.13, 0.16, 0.03, 0.05, 0.13, 0.14, 0.38, 0.33, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.31, 0.31, 0.14, 0.17, 0.05, 0.39, 0.10, 0.19, 
2: 0.11, 0.24, 0.12, 0.11, 0.25, 0.11, 0.35, 0.27, 0.03, 0.06, 0.08, 0.13, 0.06, 0.08, 0.14, 0.32, 0.20, 0.31, 0.24, 0.16, 0.17, 0.16, 0.10, 0.14, 0.41, 0.09, 0.06, 0.14, 0.06, 0.13, 0.08, 0.08, 0.11, 0.06, 0.06, 0.28, 0.31, 0.33, 0.16, 0.23, 0.28, 0.39, 0.24, 0.06, 0.43, 0.13, 0.06, 0.16, 0.34, 0.03, 0.11, 0.03, 0.11, 0.14, 0.43, 0.08, 0.06, 0.37, 0.23, 0.23, 0.09, 0.08, 0.06, 0.11, 0.11, 0.08, 0.29, 0.06, 0.28, 0.06, 0.13, 0.06, 0.11, 0.35, 0.13, 0.14, 0.23, 0.03, 0.26, 0.32, 0.08, 0.06, 0.14, 0.11, 0.11, 0.06, 0.29, 0.34, 0.03, 0.03, 0.32, 0.03, 0.38, 0.28, 0.28, 0.32, 0.29, 0.06, 0.06, 0.17, 0.27, 0.11, 0.06, 
3: 0.33, 0.14, 0.03, 0.27, 0.08, 0.32, 0.32, 0.11, 0.16, 0.11, 0.03, 0.14, 0.14, 0.05, 0.25, 0.32, 0.27, 0.30, 0.05, 0.08, 0.08, 0.05, 0.05, 0.46, 0.11, 0.08, 0.11, 0.06, 0.08, 0.16, 0.05, 0.05, 0.11, 0.14, 0.30, 0.33, 0.29, 0.08, 0.35, 0.33, 0.43, 0.37, 0.16, 0.47, 0.07, 0.08, 0.05, 0.28, 0.08, 0.08, 0.14, 0.03, 0.05, 0.47, 0.03, 0.09, 0.33, 0.27, 0.29, 0.11, 0.08, 0.08, 0.08, 0.03, 0.03, 0.34, 0.16, 0.33, 0.11, 0.05, 0.08, 0.05, 0.32, 0.05, 0.08, 0.32, 0.08, 0.28, 0.28, 0.05, 0.14, 0.11, 0.10, 0.03, 0.11, 0.34, 0.28, 0.11, 0.14, 0.38, 0.08, 0.44, 0.37, 0.37, 0.25, 0.31, 0.11, 0.11, 0.14, 0.35, 0.05, 0.14, 
4: 0.30, 0.35, 0.42, 0.34, 0.47, 0.13, 0.28, 0.24, 0.31, 0.35, 0.25, 0.28, 0.37, 0.25, 0.09, 0.23, 0.14, 0.33, 0.34, 0.33, 0.34, 0.37, 0.37, 0.32, 0.29, 0.37, 0.29, 0.35, 0.28, 0.32, 0.35, 0.22, 0.25, 0.18, 0.43, 0.26, 0.37, 0.09, 0.05, 0.41, 0.05, 0.24, 0.43, 0.38, 0.31, 0.35, 0.45, 0.28, 0.34, 0.21, 0.33, 0.37, 0.39, 0.30, 0.30, 0.48, 0.39, 0.13, 0.32, 0.31, 0.31, 0.33, 0.34, 0.32, 0.05, 0.24, 0.14, 0.28, 0.35, 0.31, 0.33, 0.47, 0.35, 0.30, 0.13, 0.28, 0.44, 0.25, 0.32, 0.28, 0.37, 0.32, 0.35, 0.31, 0.10, 0.45, 0.28, 0.24, 0.10, 0.25, 0.16, 0.09, 0.05, 0.25, 0.19, 0.25, 0.25, 0.34, 0.13, 0.32, 0.24, 
5: 0.17, 0.29, 0.12, 0.31, 0.36, 0.12, 0.12, 0.06, 0.11, 0.09, 0.12, 0.11, 0.31, 0.36, 0.33, 0.33, 0.09, 0.06, 0.09, 0.14, 0.11, 0.44, 0.06, 0.09, 0.09, 0.09, 0.14, 0.12, 0.17, 0.17, 0.06, 0.09, 0.33, 0.27, 0.29, 0.09, 0.36, 0.30, 0.41, 0.33, 0.12, 0.49, 0.14, 0.12, 0.11, 0.33, 0.12, 0.12, 0.09, 0.14, 0.09, 0.45, 0.14, 0.06, 0.28, 0.29, 0.36, 0.03, 0.06, 0.12, 0.14, 0.12, 0.17, 0.27, 0.12, 0.33, 0.12, 0.14, 0.12, 0.14, 0.31, 0.11, 0.09, 0.36, 0.12, 0.27, 0.31, 0.17, 0.12, 0.09, 0.11, 0.17, 0.12, 0.31, 0.33, 0.12, 0.12, 0.31, 0.09, 0.38, 0.33, 0.33, 0.34, 0.31, 0.09, 0.09, 0.06, 0.36, 0.11, 0.12, 
6: 0.26, 0.11, 0.33, 0.34, 0.08, 0.13, 0.11, 0.05, 0.11, 0.13, 0.08, 0.27, 0.31, 0.29, 0.32, 0.08, 0.11, 0.08, 0.07, 0.08, 0.47, 0.14, 0.08, 0.13, 0.08, 0.10, 0.13, 0.05, 0.03, 0.14, 0.14, 0.29, 0.35, 0.31, 0.10, 0.34, 0.32, 0.45, 0.35, 0.16, 0.49, 0.05, 0.08, 0.07, 0.30, 0.11, 0.11, 0.14, 0.03, 0.08, 0.49, 0.05, 0.11, 0.35, 0.29, 0.31, 0.14, 0.11, 0.05, 0.08, 0.05, 0.03, 0.37, 0.13, 0.35, 0.13, 0.05, 0.11, 0.08, 0.33, 0.05, 0.10, 0.28, 0.08, 0.29, 0.27, 0.03, 0.11, 0.13, 0.12, 0.03, 0.08, 0.37, 0.30, 0.11, 0.13, 0.40, 0.11, 0.46, 0.32, 0.39, 0.27, 0.33, 0.14, 0.14, 0.16, 0.31, 0.07, 0.16, 
7: 0.28, 0.32, 0.38, 0.23, 0.28, 0.23, 0.29, 0.26, 0.28, 0.29, 0.37, 0.35, 0.39, 0.36, 0.32, 0.33, 0.29, 0.30, 0.29, 0.34, 0.26, 0.21, 0.29, 0.23, 0.29, 0.28, 0.26, 0.26, 0.26, 0.26, 0.33, 0.31, 0.38, 0.32, 0.38, 0.39, 0.28, 0.39, 0.30, 0.37, 0.28, 0.25, 0.31, 0.31, 0.25, 0.28, 0.28, 0.24, 0.29, 0.33, 0.27, 0.24, 0.33, 0.02, 0.35, 0.26, 0.25, 0.23, 0.24, 0.28, 0.29, 0.44, 0.28, 0.39, 0.28, 0.26, 0.23, 0.27, 0.32, 0.26, 0.32, 0.32, 0.25, 0.02, 0.34, 0.26, 0.25, 0.29, 0.29, 0.29, 0.23, 0.41, 0.36, 0.23, 0.28, 0.47, 0.23, 0.53, 0.36, 0.45, 0.37, 0.38, 0.26, 0.28, 0.33, 0.35, 0.29, 0.30, 
8: 0.30, 0.37, 0.11, 0.17, 0.11, 0.11, 0.14, 0.17, 0.08, 0.32, 0.33, 0.28, 0.31, 0.14, 0.11, 0.14, 0.13, 0.08, 0.47, 0.09, 0.09, 0.03, 0.09, 0.11, 0.17, 0.11, 0.11, 0.12, 0.14, 0.31, 0.31, 0.30, 0.11, 0.37, 0.34, 0.44, 0.38, 0.17, 0.49, 0.13, 0.11, 0.13, 0.26, 0.11, 0.06, 0.14, 0.08, 0.08, 0.49, 0.08, 0.06, 0.32, 0.28, 0.33, 0.09, 0.11, 0.11, 0.03, 0.06, 0.11, 0.32, 0.17, 0.34, 0.14, 0.11, 0.11, 0.08, 0.24, 0.11, 0.14, 0.33, 0.11, 0.26, 0.32, 0.11, 0.14, 0.08, 0.11, 0.11, 0.11, 0.36, 0.26, 0.11, 0.14, 0.36, 0.09, 0.42, 0.38, 0.38, 0.32, 0.29, 0.11, 0.14, 0.11, 0.37, 0.11, 0.17, 
9: 0.42, 0.35, 0.35, 0.35, 0.33, 0.33, 0.35, 0.32, 0.34, 0.39, 0.37, 0.37, 0.32, 0.30, 0.32, 0.35, 0.32, 0.49, 0.33, 0.33, 0.32, 0.33, 0.28, 0.35, 0.33, 0.33, 0.31, 0.33, 0.37, 0.06, 0.32, 0.32, 0.42, 0.47, 0.41, 0.43, 0.35, 0.45, 0.35, 0.35, 0.33, 0.08, 0.35, 0.24, 0.33, 0.32, 0.32, 0.42, 0.32, 0.31, 0.03, 0.32, 0.39, 0.33, 0.35, 0.35, 0.32, 0.30, 0.33, 0.45, 0.35, 0.40, 0.35, 0.33, 0.35, 0.26, 0.05, 0.33, 0.32, 0.39, 0.35, 0.30, 0.34, 0.33, 0.35, 0.26, 0.28, 0.33, 0.35, 0.41, 0.13, 0.35, 0.35, 0.48, 0.33, 0.52, 0.43, 0.50, 0.38, 0.34, 0.33, 0.33, 0.24, 0.42, 0.33, 0.35, 
10: 0.27, 0.30, 0.33, 0.34, 0.28, 0.27, 0.39, 0.16, 0.08, 0.17, 0.09, 0.35, 0.40, 0.39, 0.30, 0.39, 0.39, 0.34, 0.31, 0.39, 0.28, 0.34, 0.30, 0.34, 0.34, 0.29, 0.31, 0.13, 0.38, 0.21, 0.35, 0.04, 0.13, 0.43, 0.09, 0.30, 0.45, 0.36, 0.27, 0.31, 0.38, 0.23, 0.37, 0.28, 0.35, 0.39, 0.41, 0.32, 0.32, 0.44, 0.38, 0.04, 0.34, 0.30, 0.30, 0.35, 0.37, 0.34, 0.14, 0.30, 0.04, 0.20, 0.38, 0.27, 0.32, 0.42, 0.38, 0.35, 0.08, 0.30, 0.39, 0.20, 0.31, 0.23, 0.39, 0.34, 0.31, 0.30, 0.09, 0.34, 0.30, 0.23, 0.18, 0.28, 0.25, 0.09, 0.17, 0.16, 0.14, 0.24, 0.24, 0.40, 0.04, 0.34, 0.27, 
11: 0.06, 0.06, 0.13, 0.03, 0.06, 0.14, 0.32, 0.23, 0.31, 0.24, 0.16, 0.17, 0.14, 0.10, 0.14, 0.41, 0.09, 0.03, 0.14, 0.06, 0.13, 0.06, 0.11, 0.08, 0.06, 0.09, 0.24, 0.31, 0.33, 0.16, 0.27, 0.24, 0.39, 0.28, 0.08, 0.43, 0.10, 0.06, 0.16, 0.34, 0.03, 0.11, 0.06, 0.08, 0.14, 0.43, 0.08, 0.06, 0.37, 0.23, 0.23, 0.09, 0.08, 0.03, 0.08, 0.11, 0.11, 0.29, 0.06, 0.28, 0.06, 0.11, 0.06, 0.11, 0.35, 0.11, 0.14, 0.20, 0.06, 0.26, 0.29, 0.05, 0.03, 0.14, 0.11, 0.11, 0.03, 0.29, 0.34, 0.06, 0.06, 0.32, 0.03, 0.38, 0.24, 0.31, 0.32, 0.29, 0.06, 0.06, 0.17, 0.23, 0.11, 0.08, 
12: 0.11, 0.18, 0.03, 0.03, 0.19, 0.35, 0.27, 0.38, 0.31, 0.16, 0.17, 0.14, 0.15, 0.19, 0.41, 0.14, 0.09, 0.19, 0.11, 0.18, 0.03, 0.11, 0.13, 0.06, 0.03, 0.31, 0.31, 0.37, 0.19, 0.27, 0.24, 0.42, 0.24, 0.03, 0.46, 0.15, 0.11, 0.18, 0.34, 0.08, 0.17, 0.03, 0.14, 0.19, 0.43, 0.14, 0.12, 0.37, 0.28, 0.30, 0.14, 0.14, 0.08, 0.14, 0.17, 0.13, 0.29, 0.06, 0.31, 0.08, 0.16, 0.08, 0.16, 0.35, 0.16, 0.14, 0.27, 0.08, 0.31, 0.32, 0.11, 0.06, 0.19, 0.16, 0.16, 0.08, 0.29, 0.34, 0.06, 0.06, 0.32, 0.09, 0.38, 0.24, 0.28, 0.39, 0.36, 0.09, 0.06, 0.17, 0.27, 0.16, 0.06, 
13: 0.08, 0.09, 0.11, 0.11, 0.26, 0.30, 0.31, 0.28, 0.11, 0.11, 0.08, 0.10, 0.11, 0.44, 0.06, 0.03, 0.08, 0.06, 0.11, 0.11, 0.11, 0.11, 0.09, 0.09, 0.24, 0.31, 0.27, 0.11, 0.33, 0.28, 0.42, 0.34, 0.14, 0.46, 0.08, 0.08, 0.11, 0.34, 0.08, 0.11, 0.11, 0.08, 0.08, 0.46, 0.11, 0.06, 0.32, 0.25, 0.30, 0.03, 0.03, 0.06, 0.08, 0.11, 0.13, 0.32, 0.11, 0.31, 0.11, 0.08, 0.06, 0.11, 0.35, 0.05, 0.11, 0.27, 0.08, 0.26, 0.23, 0.11, 0.08, 0.08, 0.08, 0.13, 0.06, 0.32, 0.34, 0.06, 0.11, 0.36, 0.06, 0.42, 0.31, 0.34, 0.29, 0.29, 0.09, 0.11, 0.11, 0.30, 0.08, 0.14, 
14: 0.16, 0.16, 0.05, 0.21, 0.34, 0.29, 0.32, 0.03, 0.05, 0.05, 0.02, 0.05, 0.47, 0.11, 0.11, 0.08, 0.08, 0.07, 0.18, 0.07, 0.07, 0.14, 0.16, 0.32, 0.35, 0.25, 0.05, 0.38, 0.35, 0.45, 0.39, 0.18, 0.49, 0.05, 0.11, 0.03, 0.30, 0.11, 0.11, 0.16, 0.05, 0.03, 0.49, 0.05, 0.11, 0.30, 0.29, 0.31, 0.08, 0.05, 0.11, 0.10, 0.05, 0.05, 0.37, 0.18, 0.35, 0.13, 0.05, 0.11, 0.08, 0.33, 0.03, 0.05, 0.34, 0.11, 0.29, 0.24, 0.07, 0.16, 0.08, 0.07, 0.05, 0.13, 0.37, 0.30, 0.13, 0.16, 0.40, 0.11, 0.46, 0.39, 0.39, 0.24, 0.33, 0.14, 0.14, 0.11, 0.38, 0.03, 0.16, 
15: 0.03, 0.17, 0.33, 0.28, 0.36, 0.29, 0.14, 0.14, 0.11, 0.13, 0.17, 0.39, 0.12, 0.06, 0.17, 0.09, 0.16, 0.03, 0.14, 0.11, 0.03, 0.06, 0.29, 0.29, 0.34, 0.17, 0.28, 0.21, 0.40, 0.25, 0.06, 0.44, 0.13, 0.09, 0.16, 0.32, 0.06, 0.14, 0.03, 0.11, 0.17, 0.41, 0.11, 0.09, 0.35, 0.26, 0.28, 0.12, 0.11, 0.06, 0.11, 0.14, 0.14, 0.26, 0.03, 0.29, 0.06, 0.14, 0.09, 0.14, 0.33, 0.14, 0.11, 0.24, 0.09, 0.29, 0.30, 0.08, 0.03, 0.17, 0.14, 0.14, 0.06, 0.26, 0.32, 0.09, 0.06, 0.30, 0.06, 0.36, 0.21, 0.29, 0.37, 0.33, 0.06, 0.03, 0.14, 0.24, 0.14, 0.06, 
16: 0.19, 0.32, 0.30, 0.38, 0.31, 0.14, 0.17, 0.14, 0.13, 0.19, 0.41, 0.14, 0.09, 0.19, 0.09, 0.16, 0.03, 0.13, 0.13, 0.06, 0.06, 0.31, 0.31, 0.37, 0.19, 0.30, 0.24, 0.42, 0.28, 0.06, 0.46, 0.15, 0.08, 0.16, 0.32, 0.06, 0.17, 0.06, 0.14, 0.19, 0.43, 0.14, 0.12, 0.37, 0.28, 0.27, 0.14, 0.11, 0.08, 0.14, 0.17, 0.16, 0.29, 0.06, 0.31, 0.06, 0.16, 0.06, 0.14, 0.35, 0.16, 0.14, 0.27, 0.11, 0.31, 0.32, 0.11, 0.06, 0.19, 0.16, 0.13, 0.08, 0.29, 0.32, 0.08, 0.08, 0.32, 0.09, 0.38, 0.24, 0.31, 0.35, 0.36, 0.09, 0.03, 0.17, 0.27, 0.16, 0.03, 
17: 0.28, 0.35, 0.27, 0.33, 0.08, 0.05, 0.08, 0.07, 0.03, 0.49, 0.06, 0.11, 0.08, 0.11, 0.08, 0.19, 0.08, 0.08, 0.14, 0.17, 0.33, 0.33, 0.26, 0.05, 0.39, 0.37, 0.46, 0.40, 0.19, 0.50, 0.07, 0.14, 0.08, 0.33, 0.14, 0.08, 0.17, 0.05, 0.03, 0.50, 0.05, 0.09, 0.31, 0.29, 0.35, 0.08, 0.11, 0.14, 0.11, 0.03, 0.08, 0.34, 0.19, 0.37, 0.16, 0.03, 0.14, 0.11, 0.32, 0.05, 0.08, 0.35, 0.14, 0.28, 0.28, 0.08, 0.16, 0.08, 0.10, 0.08, 0.14, 0.38, 0.33, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.28, 0.31, 0.14, 0.17, 0.11, 0.39, 0.05, 0.19, 
18: 0.16, 0.08, 0.12, 0.25, 0.29, 0.28, 0.24, 0.28, 0.45, 0.30, 0.30, 0.28, 0.27, 0.27, 0.35, 0.30, 0.30, 0.31, 0.33, 0.12, 0.30, 0.04, 0.28, 0.20, 0.25, 0.45, 0.21, 0.35, 0.50, 0.26, 0.29, 0.24, 0.30, 0.29, 0.32, 0.33, 0.28, 0.25, 0.47, 0.28, 0.31, 0.36, 0.37, 0.12, 0.27, 0.23, 0.29, 0.31, 0.29, 0.27, 0.22, 0.35, 0.17, 0.32, 0.27, 0.29, 0.28, 0.34, 0.24, 0.28, 0.16, 0.29, 0.38, 0.04, 0.30, 0.35, 0.28, 0.27, 0.27, 0.32, 0.17, 0.33, 0.32, 0.35, 0.26, 0.30, 0.33, 0.21, 0.29, 0.04, 0.13, 0.33, 0.30, 0.32, 0.20, 0.24, 0.32, 
19: 0.13, 0.04, 0.39, 0.40, 0.39, 0.30, 0.35, 0.39, 0.31, 0.28, 0.35, 0.28, 0.34, 0.30, 0.28, 0.31, 0.29, 0.28, 0.09, 0.34, 0.17, 0.39, 0.04, 0.13, 0.40, 0.04, 0.27, 0.45, 0.33, 0.27, 0.38, 0.38, 0.23, 0.33, 0.24, 0.32, 0.35, 0.41, 0.29, 0.29, 0.41, 0.32, 0.04, 0.31, 0.30, 0.27, 0.32, 0.33, 0.28, 0.14, 0.27, 0.09, 0.27, 0.34, 0.27, 0.32, 0.39, 0.34, 0.35, 0.04, 0.23, 0.36, 0.16, 0.28, 0.27, 0.35, 0.31, 0.31, 0.27, 0.09, 0.41, 0.23, 0.23, 0.18, 0.24, 0.25, 0.09, 0.13, 0.16, 0.09, 0.28, 0.28, 0.40, 0.08, 0.31, 0.27, 
20: 0.09, 0.33, 0.31, 0.33, 0.31, 0.27, 0.44, 0.29, 0.29, 0.30, 0.29, 0.32, 0.38, 0.29, 0.29, 0.33, 0.36, 0.09, 0.32, 0.04, 0.30, 0.17, 0.23, 0.45, 0.18, 0.38, 0.50, 0.31, 0.31, 0.32, 0.39, 0.31, 0.28, 0.36, 0.27, 0.27, 0.46, 0.27, 0.26, 0.39, 0.39, 0.13, 0.29, 0.31, 0.31, 0.30, 0.24, 0.29, 0.19, 0.38, 0.14, 0.34, 0.29, 0.31, 0.30, 0.37, 0.29, 0.33, 0.13, 0.31, 0.38, 0.08, 0.29, 0.34, 0.30, 0.32, 0.29, 0.31, 0.14, 0.42, 0.31, 0.34, 0.24, 0.29, 0.32, 0.18, 0.27, 0.08, 0.05, 0.32, 0.36, 0.34, 0.17, 0.29, 0.38, 
21: 0.37, 0.38, 0.37, 0.31, 0.33, 0.37, 0.29, 0.25, 0.33, 0.25, 0.32, 0.31, 0.29, 0.32, 0.26, 0.29, 0.05, 0.32, 0.13, 0.37, 0.09, 0.14, 0.38, 0.09, 0.31, 0.43, 0.34, 0.28, 0.35, 0.35, 0.24, 0.31, 0.29, 0.30, 0.33, 0.39, 0.27, 0.26, 0.39, 0.33, 0.04, 0.29, 0.28, 0.28, 0.30, 0.31, 0.29, 0.10, 0.31, 0.05, 0.28, 0.32, 0.28, 0.30, 0.37, 0.32, 0.33, 0.04, 0.24, 0.34, 0.12, 0.29, 0.28, 0.33, 0.29, 0.32, 0.28, 0.05, 0.39, 0.24, 0.28, 0.14, 0.21, 0.21, 0.09, 0.18, 0.12, 0.05, 0.25, 0.29, 0.38, 0.09, 0.29, 0.31, 
22: 0.03, 0.03, 0.05, 0.08, 0.46, 0.14, 0.14, 0.11, 0.11, 0.10, 0.16, 0.10, 0.10, 0.11, 0.14, 0.37, 0.33, 0.29, 0.05, 0.39, 0.33, 0.43, 0.37, 0.16, 0.50, 0.07, 0.14, 0.03, 0.28, 0.14, 0.14, 0.14, 0.08, 0.05, 0.47, 0.08, 0.14, 0.28, 0.32, 0.35, 0.11, 0.08, 0.14, 0.13, 0.08, 0.08, 0.34, 0.16, 0.37, 0.14, 0.08, 0.14, 0.11, 0.32, 0.05, 0.03, 0.39, 0.14, 0.33, 0.28, 0.10, 0.16, 0.11, 0.10, 0.08, 0.16, 0.34, 0.28, 0.16, 0.16, 0.38, 0.14, 0.44, 0.37, 0.37, 0.28, 0.38, 0.14, 0.11, 0.08, 0.39, 0.05, 0.14, 
23: 0.03, 0.08, 0.05, 0.47, 0.11, 0.14, 0.08, 0.14, 0.13, 0.17, 0.11, 0.11, 0.12, 0.14, 0.38, 0.31, 0.27, 0.03, 0.40, 0.34, 0.44, 0.38, 0.17, 0.51, 0.08, 0.17, 0.05, 0.32, 0.17, 0.11, 0.14, 0.08, 0.03, 0.49, 0.08, 0.12, 0.26, 0.33, 0.40, 0.09, 0.11, 0.17, 0.14, 0.06, 0.11, 0.32, 0.17, 0.38, 0.17, 0.08, 0.17, 0.14, 0.30, 0.05, 0.03, 0.40, 0.17, 0.31, 0.29, 0.11, 0.17, 0.08, 0.11, 0.11, 0.17, 0.36, 0.32, 0.17, 0.17, 0.36, 0.14, 0.42, 0.38, 0.38, 0.32, 0.36, 0.14, 0.14, 0.06, 0.40, 0.05, 0.17, 
24: 0.07, 0.08, 0.46, 0.14, 0.11, 0.11, 0.14, 0.13, 0.14, 0.08, 0.08, 0.11, 0.11, 0.33, 0.33, 0.29, 0.05, 0.39, 0.30, 0.43, 0.37, 0.16, 0.50, 0.05, 0.16, 0.05, 0.31, 0.16, 0.14, 0.14, 0.05, 0.05, 0.47, 0.08, 0.14, 0.28, 0.32, 0.39, 0.11, 0.11, 0.14, 0.11, 0.08, 0.10, 0.34, 0.14, 0.37, 0.16, 0.05, 0.14, 0.13, 0.32, 0.03, 0.03, 0.35, 0.16, 0.33, 0.25, 0.08, 0.14, 0.11, 0.10, 0.10, 0.14, 0.34, 0.31, 0.14, 0.16, 0.38, 0.14, 0.44, 0.33, 0.37, 0.31, 0.38, 0.14, 0.14, 0.08, 0.35, 0.05, 0.16, 
25: 0.07, 0.46, 0.13, 0.13, 0.10, 0.11, 0.10, 0.15, 0.07, 0.07, 0.14, 0.16, 0.34, 0.37, 0.27, 0.07, 0.33, 0.34, 0.44, 0.34, 0.15, 0.47, 0.05, 0.10, 0.05, 0.32, 0.08, 0.13, 0.13, 0.07, 0.05, 0.47, 0.05, 0.14, 0.32, 0.28, 0.27, 0.11, 0.08, 0.13, 0.12, 0.08, 0.07, 0.35, 0.15, 0.34, 0.10, 0.07, 0.10, 0.10, 0.35, 0.05, 0.05, 0.30, 0.13, 0.31, 0.26, 0.05, 0.13, 0.10, 0.07, 0.05, 0.13, 0.35, 0.32, 0.13, 0.13, 0.39, 0.11, 0.45, 0.34, 0.38, 0.26, 0.35, 0.13, 0.11, 0.13, 0.33, 0.02, 0.13, 
26: 0.49, 0.08, 0.11, 0.08, 0.11, 0.10, 0.19, 0.08, 0.08, 0.14, 0.17, 0.33, 0.33, 0.26, 0.05, 0.39, 0.37, 0.46, 0.40, 0.19, 0.50, 0.07, 0.14, 0.08, 0.33, 0.14, 0.08, 0.17, 0.05, 0.03, 0.50, 0.05, 0.09, 0.31, 0.29, 0.35, 0.08, 0.11, 0.14, 0.11, 0.03, 0.08, 0.34, 0.19, 0.37, 0.16, 0.05, 0.14, 0.11, 0.32, 0.05, 0.08, 0.35, 0.14, 0.28, 0.28, 0.08, 0.16, 0.08, 0.10, 0.08, 0.14, 0.38, 0.33, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.25, 0.31, 0.14, 0.17, 0.11, 0.39, 0.05, 0.19, 
27: 0.45, 0.42, 0.49, 0.42, 0.47, 0.41, 0.44, 0.47, 0.38, 0.39, 0.41, 0.45, 0.46, 0.49, 0.39, 0.37, 0.06, 0.41, 0.41, 0.11, 0.49, 0.44, 0.47, 0.47, 0.41, 0.47, 0.39, 0.46, 0.49, 0.06, 0.43, 0.44, 0.50, 0.32, 0.39, 0.45, 0.44, 0.44, 0.46, 0.47, 0.44, 0.35, 0.41, 0.37, 0.41, 0.47, 0.44, 0.46, 0.49, 0.47, 0.43, 0.39, 0.41, 0.35, 0.45, 0.44, 0.41, 0.49, 0.44, 0.47, 0.44, 0.38, 0.47, 0.41, 0.41, 0.35, 0.39, 0.33, 0.41, 0.37, 0.45, 0.42, 0.39, 0.39, 0.47, 0.39, 0.44, 0.41, 
28: 0.06, 0.08, 0.06, 0.08, 0.14, 0.14, 0.14, 0.09, 0.12, 0.29, 0.29, 0.28, 0.11, 0.34, 0.32, 0.43, 0.36, 0.14, 0.47, 0.13, 0.09, 0.14, 0.35, 0.09, 0.09, 0.12, 0.11, 0.08, 0.47, 0.11, 0.03, 0.32, 0.26, 0.31, 0.03, 0.06, 0.09, 0.11, 0.09, 0.14, 0.30, 0.14, 0.32, 0.11, 0.08, 0.09, 0.11, 0.33, 0.11, 0.14, 0.31, 0.09, 0.24, 0.30, 0.14, 0.11, 0.08, 0.11, 0.14, 0.09, 0.33, 0.35, 0.09, 0.11, 0.33, 0.06, 0.40, 0.36, 0.36, 0.30, 0.26, 0.09, 0.12, 0.11, 0.34, 0.11, 0.14, 
29: 0.11, 0.03, 0.11, 0.09, 0.08, 0.08, 0.06, 0.06, 0.21, 0.29, 0.31, 0.14, 0.31, 0.25, 0.40, 0.32, 0.11, 0.44, 0.11, 0.06, 0.14, 0.32, 0.06, 0.09, 0.09, 0.06, 0.11, 0.44, 0.08, 0.03, 0.35, 0.23, 0.28, 0.06, 0.06, 0.03, 0.06, 0.09, 0.11, 0.30, 0.09, 0.29, 0.09, 0.08, 0.03, 0.08, 0.33, 0.08, 0.14, 0.24, 0.06, 0.24, 0.27, 0.08, 0.06, 0.11, 0.11, 0.11, 0.03, 0.30, 0.32, 0.03, 0.09, 0.33, 0.03, 0.40, 0.29, 0.32, 0.30, 0.26, 0.06, 0.09, 0.14, 0.28, 0.11, 0.11, 
30: 0.11, 0.10, 0.19, 0.13, 0.13, 0.14, 0.17, 0.33, 0.33, 0.26, 0.08, 0.39, 0.37, 0.46, 0.40, 0.19, 0.50, 0.10, 0.14, 0.10, 0.28, 0.14, 0.08, 0.17, 0.11, 0.05, 0.50, 0.11, 0.09, 0.28, 0.29, 0.35, 0.06, 0.08, 0.14, 0.05, 0.08, 0.13, 0.34, 0.19, 0.37, 0.16, 0.10, 0.14, 0.11, 0.26, 0.08, 0.11, 0.35, 0.14, 0.28, 0.28, 0.13, 0.16, 0.05, 0.08, 0.13, 0.14, 0.38, 0.28, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.31, 0.31, 0.14, 0.17, 0.08, 0.39, 0.08, 0.19, 
31: 0.08, 0.11, 0.11, 0.11, 0.06, 0.09, 0.25, 0.29, 0.31, 0.14, 0.31, 0.29, 0.40, 0.32, 0.11, 0.44, 0.13, 0.03, 0.11, 0.30, 0.03, 0.09, 0.09, 0.08, 0.11, 0.44, 0.08, 0.03, 0.35, 0.23, 0.24, 0.06, 0.03, 0.03, 0.08, 0.09, 0.08, 0.30, 0.11, 0.29, 0.06, 0.11, 0.03, 0.06, 0.33, 0.11, 0.14, 0.28, 0.03, 0.24, 0.30, 0.11, 0.09, 0.11, 0.11, 0.08, 0.06, 0.30, 0.30, 0.06, 0.09, 0.33, 0.03, 0.40, 0.32, 0.32, 0.27, 0.26, 0.06, 0.06, 0.14, 0.31, 0.11, 0.09, 
32: 0.18, 0.12, 0.12, 0.14, 0.16, 0.32, 0.35, 0.31, 0.13, 0.38, 0.35, 0.45, 0.39, 0.18, 0.49, 0.12, 0.11, 0.10, 0.30, 0.11, 0.05, 0.16, 0.10, 0.10, 0.49, 0.10, 0.11, 0.28, 0.29, 0.31, 0.11, 0.08, 0.11, 0.10, 0.11, 0.10, 0.37, 0.18, 0.35, 0.13, 0.07, 0.11, 0.03, 0.33, 0.10, 0.13, 0.34, 0.11, 0.29, 0.30, 0.12, 0.16, 0.05, 0.05, 0.10, 0.13, 0.37, 0.30, 0.13, 0.16, 0.40, 0.11, 0.46, 0.39, 0.39, 0.27, 0.33, 0.14, 0.14, 0.08, 0.38, 0.10, 0.16, 
33: 0.13, 0.11, 0.06, 0.06, 0.31, 0.31, 0.37, 0.19, 0.30, 0.24, 0.42, 0.28, 0.06, 0.46, 0.13, 0.11, 0.18, 0.34, 0.08, 0.17, 0.06, 0.14, 0.19, 0.43, 0.14, 0.12, 0.37, 0.28, 0.30, 0.14, 0.14, 0.08, 0.14, 0.17, 0.16, 0.29, 0.03, 0.31, 0.08, 0.16, 0.08, 0.16, 0.35, 0.16, 0.14, 0.27, 0.11, 0.31, 0.32, 0.11, 0.06, 0.19, 0.16, 0.16, 0.06, 0.29, 0.34, 0.08, 0.08, 0.32, 0.09, 0.38, 0.24, 0.31, 0.39, 0.36, 0.09, 0.06, 0.17, 0.27, 0.16, 0.06, 
34: 0.03, 0.11, 0.08, 0.29, 0.35, 0.31, 0.10, 0.31, 0.32, 0.42, 0.32, 0.13, 0.46, 0.05, 0.11, 0.10, 0.33, 0.11, 0.11, 0.11, 0.03, 0.08, 0.46, 0.03, 0.11, 0.35, 0.26, 0.31, 0.14, 0.13, 0.11, 0.08, 0.05, 0.03, 0.33, 0.13, 0.32, 0.13, 0.05, 0.08, 0.10, 0.33, 0.05, 0.08, 0.31, 0.08, 0.29, 0.27, 0.05, 0.13, 0.13, 0.10, 0.05, 0.08, 0.33, 0.33, 0.05, 0.11, 0.37, 0.08, 0.43, 0.35, 0.35, 0.30, 0.33, 0.11, 0.14, 0.16, 0.34, 0.05, 0.13, 
35: 0.14, 0.11, 0.29, 0.35, 0.31, 0.10, 0.34, 0.32, 0.45, 0.35, 0.16, 0.49, 0.02, 0.11, 0.10, 0.33, 0.11, 0.11, 0.14, 0.03, 0.08, 0.49, 0.05, 0.11, 0.35, 0.29, 0.31, 0.14, 0.13, 0.08, 0.08, 0.05, 0.05, 0.37, 0.13, 0.35, 0.13, 0.05, 0.08, 0.10, 0.33, 0.05, 0.10, 0.28, 0.11, 0.29, 0.27, 0.03, 0.11, 0.13, 0.12, 0.05, 0.05, 0.37, 0.33, 0.08, 0.13, 0.40, 0.11, 0.46, 0.32, 0.39, 0.30, 0.33, 0.14, 0.14, 0.16, 0.31, 0.07, 0.16, 
36: 0.03, 0.30, 0.27, 0.32, 0.14, 0.29, 0.26, 0.38, 0.26, 0.06, 0.43, 0.16, 0.09, 0.14, 0.31, 0.06, 0.12, 0.03, 0.11, 0.14, 0.39, 0.09, 0.06, 0.33, 0.24, 0.29, 0.09, 0.09, 0.09, 0.11, 0.12, 0.11, 0.23, 0.06, 0.26, 0.06, 0.14, 0.09, 0.11, 0.31, 0.14, 0.09, 0.29, 0.06, 0.27, 0.31, 0.11, 0.06, 0.14, 0.11, 0.14, 0.09, 0.23, 0.31, 0.06, 0.06, 0.27, 0.03, 0.33, 0.26, 0.26, 0.34, 0.31, 0.03, 0.03, 0.12, 0.29, 0.11, 0.06, 
37: 0.29, 0.29, 0.34, 0.17, 0.28, 0.25, 0.40, 0.25, 0.06, 0.44, 0.13, 0.09, 0.16, 0.32, 0.09, 0.14, 0.03, 0.11, 0.17, 0.41, 0.11, 0.09, 0.35, 0.26, 0.31, 0.12, 0.11, 0.09, 0.11, 0.14, 0.11, 0.26, 0.06, 0.29, 0.09, 0.14, 0.06, 0.14, 0.33, 0.14, 0.11, 0.31, 0.06, 0.29, 0.30, 0.14, 0.09, 0.17, 0.14, 0.14, 0.06, 0.26, 0.32, 0.03, 0.06, 0.30, 0.06, 0.36, 0.29, 0.29, 0.37, 0.33, 0.06, 0.06, 0.14, 0.31, 0.14, 0.06, 
38: 0.32, 0.13, 0.37, 0.13, 0.14, 0.41, 0.14, 0.34, 0.47, 0.31, 0.28, 0.35, 0.35, 0.28, 0.31, 0.32, 0.27, 0.33, 0.43, 0.30, 0.26, 0.39, 0.36, 0.09, 0.29, 0.28, 0.24, 0.27, 0.31, 0.32, 0.14, 0.31, 0.09, 0.31, 0.29, 0.24, 0.30, 0.37, 0.29, 0.37, 0.04, 0.28, 0.34, 0.08, 0.29, 0.28, 0.33, 0.32, 0.32, 0.24, 0.10, 0.39, 0.24, 0.31, 0.19, 0.25, 0.26, 0.09, 0.23, 0.12, 0.05, 0.29, 0.32, 0.38, 0.09, 0.32, 0.34, 
39: 0.28, 0.33, 0.38, 0.43, 0.37, 0.39, 0.31, 0.42, 0.37, 0.31, 0.35, 0.08, 0.31, 0.31, 0.29, 0.33, 0.33, 0.38, 0.33, 0.27, 0.08, 0.31, 0.34, 0.29, 0.31, 0.31, 0.33, 0.31, 0.35, 0.41, 0.31, 0.36, 0.31, 0.35, 0.31, 0.33, 0.06, 0.35, 0.33, 0.34, 0.31, 0.29, 0.30, 0.35, 0.31, 0.33, 0.35, 0.35, 0.31, 0.37, 0.14, 0.31, 0.31, 0.44, 0.29, 0.48, 0.39, 0.46, 0.33, 0.30, 0.29, 0.29, 0.31, 0.38, 0.35, 0.31, 
40: 0.26, 0.21, 0.26, 0.47, 0.22, 0.37, 0.52, 0.27, 0.33, 0.28, 0.34, 0.33, 0.30, 0.34, 0.29, 0.23, 0.48, 0.29, 0.29, 0.34, 0.38, 0.17, 0.24, 0.27, 0.33, 0.32, 0.27, 0.31, 0.23, 0.37, 0.17, 0.37, 0.28, 0.33, 0.32, 0.32, 0.25, 0.29, 0.17, 0.33, 0.36, 0.04, 0.31, 0.37, 0.26, 0.28, 0.31, 0.33, 0.18, 0.38, 0.33, 0.37, 0.27, 0.31, 0.35, 0.22, 0.30, 0.08, 0.09, 0.34, 0.34, 0.30, 0.21, 0.25, 0.37, 
41: 0.35, 0.37, 0.46, 0.40, 0.19, 0.50, 0.07, 0.16, 0.03, 0.33, 0.16, 0.11, 0.17, 0.08, 0.03, 0.50, 0.08, 0.11, 0.28, 0.32, 0.39, 0.08, 0.11, 0.16, 0.13, 0.05, 0.10, 0.34, 0.19, 0.33, 0.14, 0.08, 0.16, 0.13, 0.32, 0.05, 0.05, 0.39, 0.16, 0.30, 0.28, 0.10, 0.14, 0.08, 0.10, 0.10, 0.16, 0.38, 0.33, 0.16, 0.14, 0.38, 0.14, 0.44, 0.40, 0.40, 0.31, 0.34, 0.11, 0.17, 0.08, 0.35, 0.05, 0.19, 
42: 0.13, 0.43, 0.04, 0.27, 0.45, 0.36, 0.30, 0.34, 0.41, 0.27, 0.37, 0.24, 0.35, 0.39, 0.41, 0.32, 0.32, 0.44, 0.35, 0.08, 0.34, 0.33, 0.30, 0.35, 0.37, 0.31, 0.14, 0.27, 0.04, 0.23, 0.38, 0.30, 0.35, 0.42, 0.38, 0.35, 0.08, 0.27, 0.39, 0.20, 0.31, 0.23, 0.39, 0.34, 0.34, 0.30, 0.09, 0.38, 0.27, 0.20, 0.18, 0.28, 0.25, 0.09, 0.13, 0.20, 0.14, 0.24, 0.28, 0.40, 0.04, 0.34, 0.27, 
43: 0.41, 0.09, 0.28, 0.43, 0.34, 0.31, 0.35, 0.45, 0.28, 0.34, 0.25, 0.30, 0.37, 0.39, 0.33, 0.30, 0.48, 0.42, 0.13, 0.32, 0.31, 0.28, 0.30, 0.34, 0.35, 0.05, 0.24, 0.14, 0.28, 0.32, 0.28, 0.33, 0.47, 0.32, 0.33, 0.09, 0.31, 0.44, 0.21, 0.29, 0.24, 0.37, 0.35, 0.35, 0.28, 0.10, 0.45, 0.28, 0.28, 0.10, 0.29, 0.16, 0.05, 0.09, 0.25, 0.19, 0.29, 0.25, 0.34, 0.09, 0.35, 0.28, 
44: 0.45, 0.42, 0.16, 0.46, 0.42, 0.45, 0.39, 0.39, 0.44, 0.40, 0.43, 0.46, 0.11, 0.41, 0.41, 0.42, 0.25, 0.40, 0.43, 0.42, 0.42, 0.43, 0.44, 0.42, 0.39, 0.42, 0.41, 0.42, 0.45, 0.42, 0.43, 0.41, 0.45, 0.41, 0.40, 0.39, 0.28, 0.45, 0.42, 0.42, 0.46, 0.42, 0.45, 0.42, 0.43, 0.45, 0.39, 0.42, 0.39, 0.37, 0.38, 0.45, 0.41, 0.45, 0.43, 0.40, 0.40, 0.44, 0.43, 0.42, 0.42, 
45: 0.24, 0.43, 0.38, 0.31, 0.39, 0.42, 0.28, 0.38, 0.21, 0.37, 0.40, 0.39, 0.33, 0.33, 0.45, 0.36, 0.09, 0.36, 0.34, 0.31, 0.37, 0.38, 0.32, 0.10, 0.24, 0.09, 0.28, 0.39, 0.31, 0.37, 0.43, 0.39, 0.33, 0.09, 0.28, 0.41, 0.21, 0.32, 0.28, 0.40, 0.35, 0.35, 0.31, 0.05, 0.42, 0.28, 0.24, 0.14, 0.29, 0.21, 0.05, 0.09, 0.21, 0.14, 0.29, 0.25, 0.38, 0.09, 0.35, 0.24, 
46: 0.46, 0.18, 0.11, 0.18, 0.34, 0.08, 0.17, 0.03, 0.16, 0.19, 0.43, 0.14, 0.12, 0.37, 0.28, 0.30, 0.14, 0.14, 0.11, 0.16, 0.17, 0.13, 0.29, 0.03, 0.31, 0.08, 0.18, 0.11, 0.16, 0.35, 0.18, 0.14, 0.30, 0.08, 0.31, 0.35, 0.13, 0.08, 0.19, 0.16, 0.16, 0.11, 0.29, 0.34, 0.08, 0.06, 0.32, 0.09, 0.38, 0.28, 0.28, 0.39, 0.36, 0.09, 0.06, 0.17, 0.30, 0.16, 0.03, 
47: 0.50, 0.46, 0.49, 0.44, 0.43, 0.49, 0.44, 0.47, 0.50, 0.06, 0.45, 0.46, 0.44, 0.34, 0.45, 0.47, 0.46, 0.46, 0.47, 0.49, 0.46, 0.41, 0.46, 0.43, 0.43, 0.49, 0.46, 0.47, 0.45, 0.49, 0.47, 0.45, 0.43, 0.38, 0.50, 0.46, 0.43, 0.50, 0.46, 0.49, 0.46, 0.45, 0.44, 0.43, 0.43, 0.41, 0.42, 0.41, 0.47, 0.43, 0.50, 0.48, 0.42, 0.44, 0.51, 0.45, 0.46, 0.46, 
48: 0.13, 0.07, 0.34, 0.13, 0.13, 0.16, 0.05, 0.05, 0.50, 0.07, 0.14, 0.32, 0.30, 0.33, 0.11, 0.10, 0.10, 0.10, 0.08, 0.07, 0.39, 0.15, 0.38, 0.15, 0.05, 0.10, 0.12, 0.35, 0.02, 0.07, 0.30, 0.13, 0.31, 0.24, 0.05, 0.13, 0.10, 0.10, 0.07, 0.08, 0.39, 0.34, 0.10, 0.15, 0.42, 0.13, 0.48, 0.34, 0.41, 0.29, 0.35, 0.16, 0.16, 0.13, 0.33, 0.05, 0.18, 
49: 0.13, 0.32, 0.03, 0.11, 0.09, 0.11, 0.14, 0.46, 0.11, 0.06, 0.37, 0.25, 0.23, 0.09, 0.06, 0.03, 0.11, 0.11, 0.08, 0.32, 0.11, 0.31, 0.06, 0.13, 0.03, 0.08, 0.35, 0.13, 0.16, 0.27, 0.03, 0.26, 0.32, 0.11, 0.08, 0.14, 0.13, 0.05, 0.06, 0.32, 0.32, 0.06, 0.08, 0.36, 0.06, 0.42, 0.31, 0.34, 0.29, 0.29, 0.09, 0.06, 0.17, 0.30, 0.13, 0.08, 
50: 0.30, 0.13, 0.13, 0.16, 0.08, 0.05, 0.49, 0.08, 0.14, 0.30, 0.31, 0.34, 0.11, 0.08, 0.13, 0.13, 0.08, 0.07, 0.37, 0.18, 0.32, 0.11, 0.07, 0.13, 0.10, 0.33, 0.05, 0.05, 0.38, 0.13, 0.32, 0.27, 0.10, 0.13, 0.10, 0.10, 0.07, 0.16, 0.37, 0.30, 0.16, 0.13, 0.40, 0.14, 0.46, 0.39, 0.39, 0.27, 0.37, 0.11, 0.14, 0.11, 0.34, 0.05, 0.16, 
51: 0.32, 0.32, 0.32, 0.31, 0.33, 0.41, 0.31, 0.33, 0.10, 0.31, 0.34, 0.35, 0.32, 0.32, 0.26, 0.32, 0.30, 0.43, 0.34, 0.39, 0.32, 0.33, 0.32, 0.28, 0.03, 0.33, 0.31, 0.38, 0.32, 0.32, 0.33, 0.33, 0.34, 0.33, 0.33, 0.30, 0.34, 0.40, 0.05, 0.34, 0.34, 0.47, 0.32, 0.50, 0.42, 0.48, 0.30, 0.37, 0.32, 0.30, 0.32, 0.41, 0.33, 0.32, 
52: 0.11, 0.06, 0.11, 0.14, 0.43, 0.08, 0.06, 0.37, 0.23, 0.20, 0.09, 0.06, 0.06, 0.11, 0.11, 0.11, 0.29, 0.08, 0.28, 0.03, 0.13, 0.03, 0.08, 0.35, 0.13, 0.14, 0.23, 0.06, 0.26, 0.32, 0.08, 0.06, 0.14, 0.11, 0.08, 0.06, 0.29, 0.32, 0.06, 0.06, 0.32, 0.03, 0.38, 0.28, 0.31, 0.29, 0.29, 0.06, 0.03, 0.17, 0.27, 0.11, 0.06, 
53: 0.14, 0.08, 0.08, 0.49, 0.08, 0.06, 0.26, 0.28, 0.33, 0.09, 0.11, 0.11, 0.08, 0.06, 0.11, 0.32, 0.17, 0.34, 0.14, 0.11, 0.11, 0.03, 0.30, 0.11, 0.14, 0.33, 0.11, 0.26, 0.32, 0.11, 0.14, 0.03, 0.05, 0.11, 0.11, 0.36, 0.32, 0.11, 0.14, 0.36, 0.09, 0.42, 0.38, 0.38, 0.32, 0.29, 0.11, 0.14, 0.06, 0.37, 0.11, 0.17, 
54: 0.14, 0.17, 0.41, 0.11, 0.09, 0.35, 0.26, 0.28, 0.12, 0.11, 0.09, 0.14, 0.14, 0.11, 0.26, 0.03, 0.29, 0.06, 0.16, 0.09, 0.14, 0.33, 0.16, 0.11, 0.28, 0.06, 0.29, 0.33, 0.11, 0.06, 0.17, 0.14, 0.14, 0.09, 0.26, 0.32, 0.06, 0.03, 0.30, 0.06, 0.36, 0.25, 0.25, 0.37, 0.33, 0.06, 0.03, 0.14, 0.28, 0.14, 0.03, 
55: 0.05, 0.47, 0.03, 0.09, 0.33, 0.27, 0.32, 0.11, 0.11, 0.08, 0.05, 0.03, 0.05, 0.34, 0.14, 0.33, 0.14, 0.03, 0.08, 0.08, 0.32, 0.03, 0.08, 0.29, 0.11, 0.28, 0.25, 0.03, 0.11, 0.11, 0.10, 0.05, 0.08, 0.34, 0.31, 0.08, 0.14, 0.38, 0.08, 0.44, 0.33, 0.37, 0.28, 0.31, 0.11, 0.14, 0.14, 0.32, 0.05, 0.16, 
56: 0.50, 0.05, 0.09, 0.28, 0.29, 0.35, 0.06, 0.08, 0.14, 0.11, 0.03, 0.08, 0.34, 0.19, 0.37, 0.16, 0.05, 0.14, 0.11, 0.32, 0.03, 0.05, 0.35, 0.14, 0.28, 0.25, 0.08, 0.16, 0.05, 0.08, 0.08, 0.14, 0.38, 0.33, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.28, 0.31, 0.14, 0.17, 0.08, 0.39, 0.03, 0.19, 
57: 0.44, 0.45, 0.43, 0.31, 0.41, 0.47, 0.46, 0.46, 0.47, 0.49, 0.46, 0.37, 0.43, 0.39, 0.43, 0.49, 0.46, 0.47, 0.42, 0.49, 0.44, 0.41, 0.43, 0.34, 0.47, 0.46, 0.43, 0.50, 0.46, 0.49, 0.46, 0.41, 0.41, 0.43, 0.43, 0.37, 0.41, 0.36, 0.43, 0.39, 0.47, 0.44, 0.41, 0.41, 0.49, 0.41, 0.46, 0.43, 
58: 0.09, 0.33, 0.24, 0.29, 0.11, 0.11, 0.11, 0.08, 0.03, 0.03, 0.31, 0.14, 0.30, 0.11, 0.05, 0.11, 0.08, 0.32, 0.05, 0.05, 0.29, 0.08, 0.28, 0.28, 0.03, 0.11, 0.11, 0.08, 0.05, 0.11, 0.31, 0.31, 0.08, 0.11, 0.34, 0.06, 0.41, 0.33, 0.33, 0.28, 0.31, 0.08, 0.11, 0.14, 0.32, 0.03, 0.14, 
59: 0.33, 0.24, 0.29, 0.03, 0.06, 0.06, 0.09, 0.06, 0.11, 0.27, 0.12, 0.30, 0.09, 0.11, 0.06, 0.09, 0.31, 0.11, 0.14, 0.29, 0.06, 0.22, 0.31, 0.11, 0.09, 0.09, 0.11, 0.11, 0.06, 0.31, 0.33, 0.06, 0.09, 0.31, 0.03, 0.38, 0.33, 0.33, 0.31, 0.23, 0.06, 0.09, 0.12, 0.32, 0.11, 0.12, 
60: 0.33, 0.41, 0.30, 0.32, 0.37, 0.33, 0.32, 0.35, 0.47, 0.37, 0.42, 0.37, 0.33, 0.37, 0.28, 0.08, 0.30, 0.28, 0.41, 0.37, 0.32, 0.36, 0.35, 0.37, 0.23, 0.25, 0.35, 0.37, 0.43, 0.15, 0.37, 0.37, 0.50, 0.35, 0.54, 0.45, 0.52, 0.39, 0.37, 0.35, 0.35, 0.21, 0.44, 0.30, 0.37, 
61: 0.35, 0.26, 0.25, 0.25, 0.27, 0.28, 0.26, 0.41, 0.28, 0.36, 0.25, 0.29, 0.25, 0.27, 0.32, 0.29, 0.29, 0.35, 0.23, 0.02, 0.37, 0.26, 0.25, 0.29, 0.26, 0.29, 0.25, 0.38, 0.36, 0.23, 0.25, 0.44, 0.21, 0.50, 0.39, 0.42, 0.37, 0.38, 0.23, 0.26, 0.33, 0.38, 0.26, 0.28, 
62: 0.31, 0.27, 0.27, 0.32, 0.33, 0.31, 0.14, 0.30, 0.09, 0.23, 0.34, 0.23, 0.29, 0.39, 0.34, 0.35, 0.04, 0.27, 0.36, 0.16, 0.28, 0.27, 0.35, 0.31, 0.28, 0.27, 0.09, 0.38, 0.27, 0.27, 0.18, 0.24, 0.25, 0.09, 0.17, 0.12, 0.09, 0.28, 0.24, 0.40, 0.08, 0.31, 0.27, 
63: 0.03, 0.09, 0.11, 0.09, 0.14, 0.30, 0.14, 0.32, 0.11, 0.11, 0.09, 0.11, 0.33, 0.08, 0.11, 0.31, 0.09, 0.24, 0.27, 0.14, 0.11, 0.06, 0.08, 0.14, 0.09, 0.33, 0.35, 0.09, 0.11, 0.33, 0.06, 0.40, 0.36, 0.36, 0.30, 0.26, 0.09, 0.12, 0.09, 0.34, 0.08, 0.14, 
64: 0.06, 0.11, 0.11, 0.11, 0.32, 0.14, 0.31, 0.08, 0.11, 0.06, 0.08, 0.35, 0.08, 0.11, 0.30, 0.06, 0.26, 0.26, 0.13, 0.11, 0.08, 0.08, 0.11, 0.08, 0.32, 0.32, 0.08, 0.11, 0.36, 0.06, 0.42, 0.34, 0.34, 0.26, 0.29, 0.09, 0.09, 0.11, 0.33, 0.08, 0.11, 
65: 0.08, 0.11, 0.08, 0.32, 0.08, 0.31, 0.08, 0.11, 0.06, 0.08, 0.35, 0.11, 0.16, 0.23, 0.03, 0.26, 0.29, 0.08, 0.06, 0.14, 0.13, 0.08, 0.03, 0.32, 0.32, 0.06, 0.08, 0.36, 0.06, 0.42, 0.28, 0.34, 0.29, 0.29, 0.09, 0.09, 0.17, 0.27, 0.13, 0.11, 
66: 0.08, 0.10, 0.34, 0.14, 0.33, 0.14, 0.08, 0.08, 0.08, 0.26, 0.08, 0.13, 0.29, 0.11, 0.28, 0.28, 0.08, 0.11, 0.11, 0.10, 0.10, 0.08, 0.34, 0.26, 0.08, 0.14, 0.38, 0.08, 0.44, 0.33, 0.37, 0.31, 0.31, 0.11, 0.14, 0.14, 0.32, 0.10, 0.16, 
67: 0.05, 0.32, 0.17, 0.34, 0.14, 0.05, 0.11, 0.08, 0.30, 0.05, 0.08, 0.33, 0.11, 0.26, 0.29, 0.05, 0.14, 0.08, 0.11, 0.05, 0.11, 0.36, 0.32, 0.11, 0.14, 0.36, 0.09, 0.42, 0.38, 0.38, 0.29, 0.29, 0.11, 0.14, 0.11, 0.37, 0.05, 0.17, 
68: 0.33, 0.13, 0.32, 0.13, 0.07, 0.11, 0.08, 0.33, 0.07, 0.08, 0.31, 0.05, 0.29, 0.30, 0.05, 0.13, 0.13, 0.10, 0.03, 0.11, 0.33, 0.30, 0.08, 0.11, 0.37, 0.08, 0.43, 0.35, 0.35, 0.27, 0.33, 0.11, 0.14, 0.16, 0.34, 0.05, 0.13, 
69: 0.29, 0.10, 0.29, 0.37, 0.32, 0.34, 0.45, 0.37, 0.31, 0.14, 0.29, 0.42, 0.22, 0.33, 0.29, 0.34, 0.33, 0.37, 0.32, 0.05, 0.43, 0.29, 0.29, 0.05, 0.26, 0.11, 0.10, 0.10, 0.22, 0.15, 0.26, 0.26, 0.32, 0.14, 0.33, 0.29, 
70: 0.31, 0.08, 0.16, 0.11, 0.16, 0.35, 0.16, 0.14, 0.27, 0.08, 0.31, 0.32, 0.11, 0.06, 0.19, 0.16, 0.16, 0.08, 0.29, 0.34, 0.08, 0.06, 0.32, 0.09, 0.38, 0.24, 0.28, 0.39, 0.36, 0.09, 0.06, 0.17, 0.27, 0.16, 0.03, 
71: 0.24, 0.35, 0.31, 0.33, 0.40, 0.35, 0.33, 0.09, 0.28, 0.38, 0.17, 0.32, 0.24, 0.37, 0.32, 0.35, 0.31, 0.05, 0.35, 0.28, 0.24, 0.14, 0.25, 0.21, 0.09, 0.18, 0.17, 0.10, 0.21, 0.29, 0.38, 0.04, 0.32, 0.31, 
72: 0.16, 0.06, 0.11, 0.35, 0.16, 0.14, 0.27, 0.08, 0.28, 0.35, 0.11, 0.03, 0.16, 0.13, 0.11, 0.08, 0.29, 0.32, 0.08, 0.03, 0.32, 0.06, 0.38, 0.28, 0.31, 0.32, 0.32, 0.03, 0.03, 0.17, 0.23, 0.13, 0.06, 
73: 0.11, 0.10, 0.33, 0.03, 0.08, 0.31, 0.13, 0.29, 0.24, 0.05, 0.13, 0.10, 0.10, 0.07, 0.11, 0.37, 0.33, 0.11, 0.16, 0.40, 0.11, 0.46, 0.35, 0.39, 0.27, 0.33, 0.14, 0.16, 0.13, 0.34, 0.05, 0.18, 
74: 0.08, 0.35, 0.11, 0.16, 0.27, 0.06, 0.26, 0.29, 0.11, 0.08, 0.14, 0.13, 0.08, 0.03, 0.32, 0.32, 0.03, 0.08, 0.36, 0.06, 0.42, 0.31, 0.34, 0.29, 0.29, 0.09, 0.06, 0.17, 0.30, 0.13, 0.08, 
75: 0.32, 0.10, 0.13, 0.32, 0.08, 0.28, 0.31, 0.10, 0.14, 0.05, 0.05, 0.08, 0.11, 0.34, 0.28, 0.11, 0.14, 0.38, 0.08, 0.44, 0.37, 0.37, 0.28, 0.31, 0.11, 0.11, 0.08, 0.35, 0.10, 0.14, 
76: 0.33, 0.32, 0.39, 0.35, 0.30, 0.34, 0.33, 0.35, 0.32, 0.33, 0.33, 0.35, 0.41, 0.08, 0.35, 0.35, 0.48, 0.33, 0.52, 0.43, 0.50, 0.34, 0.34, 0.33, 0.33, 0.30, 0.42, 0.33, 0.35, 
77: 0.05, 0.31, 0.13, 0.29, 0.21, 0.05, 0.13, 0.08, 0.07, 0.07, 0.11, 0.37, 0.33, 0.11, 0.16, 0.40, 0.11, 0.46, 0.35, 0.39, 0.27, 0.33, 0.14, 0.16, 0.11, 0.34, 0.03, 0.18, 
78: 0.35, 0.14, 0.33, 0.28, 0.08, 0.14, 0.11, 0.08, 0.10, 0.16, 0.31, 0.31, 0.14, 0.14, 0.34, 0.11, 0.41, 0.33, 0.33, 0.31, 0.38, 0.11, 0.11, 0.08, 0.35, 0.03, 0.14, 
79: 0.27, 0.36, 0.12, 0.25, 0.23, 0.35, 0.31, 0.31, 0.23, 0.09, 0.41, 0.27, 0.27, 0.18, 0.24, 0.25, 0.04, 0.17, 0.16, 0.09, 0.28, 0.28, 0.40, 0.04, 0.31, 0.30, 
80: 0.26, 0.32, 0.11, 0.08, 0.14, 0.11, 0.08, 0.06, 0.29, 0.32, 0.03, 0.06, 0.32, 0.03, 0.38, 0.31, 0.31, 0.29, 0.29, 0.06, 0.09, 0.17, 0.30, 0.11, 0.08, 
81: 0.38, 0.29, 0.28, 0.28, 0.29, 0.29, 0.26, 0.39, 0.37, 0.26, 0.28, 0.45, 0.24, 0.52, 0.41, 0.47, 0.38, 0.35, 0.26, 0.29, 0.31, 0.39, 0.29, 0.31, 
82: 0.27, 0.32, 0.28, 0.27, 0.30, 0.29, 0.17, 0.36, 0.29, 0.35, 0.26, 0.30, 0.33, 0.17, 0.29, 0.08, 0.13, 0.33, 0.33, 0.32, 0.16, 0.24, 0.35, 
83: 0.08, 0.13, 0.10, 0.05, 0.08, 0.33, 0.33, 0.11, 0.11, 0.37, 0.08, 0.43, 0.29, 0.35, 0.30, 0.33, 0.11, 0.11, 0.16, 0.28, 0.05, 0.13, 
84: 0.16, 0.13, 0.13, 0.06, 0.29, 0.34, 0.08, 0.03, 0.32, 0.06, 0.38, 0.24, 0.31, 0.35, 0.32, 0.03, 0.06, 0.17, 0.20, 0.13, 0.08, 
85: 0.03, 0.13, 0.14, 0.38, 0.33, 0.14, 0.16, 0.38, 0.11, 0.44, 0.40, 0.40, 0.31, 0.31, 0.14, 0.17, 0.03, 0.39, 0.08, 0.19, 
86: 0.12, 0.13, 0.33, 0.33, 0.11, 0.13, 0.37, 0.08, 0.43, 0.35, 0.35, 0.30, 0.33, 0.11, 0.14, 0.05, 0.34, 0.05, 0.16, 
87: 0.11, 0.37, 0.30, 0.11, 0.13, 0.40, 0.11, 0.46, 0.35, 0.39, 0.27, 0.33, 0.14, 0.11, 0.16, 0.34, 0.07, 0.13, 
88: 0.32, 0.34, 0.03, 0.08, 0.36, 0.06, 0.42, 0.28, 0.34, 0.32, 0.29, 0.09, 0.09, 0.17, 0.27, 0.13, 0.11, 
89: 0.40, 0.29, 0.29, 0.10, 0.26, 0.17, 0.05, 0.14, 0.17, 0.10, 0.26, 0.26, 0.36, 0.09, 0.33, 0.29, 
90: 0.34, 0.34, 0.47, 0.32, 0.50, 0.42, 0.48, 0.33, 0.40, 0.32, 0.30, 0.32, 0.38, 0.33, 0.32, 
91: 0.06, 0.32, 0.03, 0.38, 0.31, 0.31, 0.32, 0.29, 0.06, 0.09, 0.17, 0.30, 0.11, 0.08, 
92: 0.32, 0.06, 0.38, 0.28, 0.28, 0.35, 0.32, 0.03, 0.06, 0.17, 0.23, 0.13, 0.06, 
93: 0.30, 0.11, 0.14, 0.05, 0.26, 0.20, 0.30, 0.30, 0.36, 0.18, 0.37, 0.32, 
94: 0.36, 0.29, 0.29, 0.30, 0.26, 0.03, 0.06, 0.14, 0.28, 0.08, 0.09, 
95: 0.21, 0.16, 0.33, 0.28, 0.36, 0.36, 0.42, 0.25, 0.43, 0.38, 
96: 0.14, 0.21, 0.14, 0.29, 0.25, 0.38, 0.04, 0.35, 0.28, 
97: 0.29, 0.24, 0.29, 0.29, 0.38, 0.17, 0.35, 0.28, 
98: 0.13, 0.33, 0.33, 0.35, 0.20, 0.27, 0.35, 
99: 0.30, 0.33, 0.36, 0.14, 0.33, 0.36, 
100: 0.06, 0.14, 0.24, 0.11, 0.09, 
101: 0.14, 0.28, 0.14, 0.03, 
102: 0.40, 0.11, 0.17, 
103: 0.34, 0.30, 
104: 0.16, 
105: 
sum of distance of neighbors: 745
avg of distance of neighbors: : 7.095238095238095
sum of distance from construction: 1796
avg of distance from construction: : 16.943396226415093
