Is BC: 106
Total: 106
TRUE -     0: ( X(( X(( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )) )
TRUE -     1: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     2: ( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     3: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     4: ( G(( G(( ( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -     5: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     6: ( X(( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -     7: ( X(( !(!( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U !( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -     8: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     9: ( (( G(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( ( !(( p )) ) & ( q ) )) | G(( G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    10: ( F(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )) )
TRUE -    11: ( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    12: ( G(( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    13: ( X(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    14: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    15: ( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    16: ( F(( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    17: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    18: ( F(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    19: ( G(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    20: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    21: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    22: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    23: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    24: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    25: ( F(( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    26: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    27: ( G(( ( ( !(( p )) ) | ( !(( q )) ) ) U ( ( ( q ) | ( p ) ) & ( ( !(( p )) ) | ( !(( q )) ) ) ) )) )
TRUE -    28: ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    29: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    30: ( (( X(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    31: ( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    32: ( F(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    33: ( X(( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    34: ( G(( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    35: ( X(( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    36: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    37: ( G(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    38: ( X(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    39: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( !(( p )) ) & ( q ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    40: ( ( F(( ( q ) & ( !(( p )) ) )) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    41: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( X(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    42: ( G(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )) )
TRUE -    43: ( X(( G(( ( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    44: ( G(( ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) U ( ( ( q ) | ( p ) ) & ( ( !(( p )) ) | ( G(( !(( q )) )) ) ) ) )) )
TRUE -    45: ( G(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    46: ( G(( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    47: ( G(( ( ( !(( p )) ) | ( !(( q )) ) ) U ( ( ( p ) U ( ( !(( q )) ) & ( p ) ) ) & ( ( !(( p )) ) | ( !(( q )) ) ) ) )) )
TRUE -    48: ( X(( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    49: ( F(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    50: ( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( X(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    51: ( F(( (( X(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( ( !(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( !(( q )) )) ) )) )) )) )
TRUE -    52: ( F(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    53: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    54: ( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    55: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    56: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    57: ( G(( ( ( !(( p )) ) | ( !(( q )) ) ) U ( ( ( !(( q )) ) & ( p ) ) & ( ( !(( p )) ) | ( !(( q )) ) ) ) )) )
TRUE -    58: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    59: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    60: ( (( G(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( G(( ( !(( p )) ) & ( q ) )) )) | G(( G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    61: ( G(( !(!( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U !( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    62: ( F(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    63: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    64: ( F(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    65: ( X(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    66: ( X(( (( X(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( X(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    67: ( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    68: ( G(( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    69: ( G(( ( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    70: ( X(( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    71: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )
TRUE -    72: ( F(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    73: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    74: ( F(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    75: ( F(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    76: ( (( X(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( ( !(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -    77: ( X(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    78: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    79: ( X(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    80: ( G(( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    81: ( !(!( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) U !( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    82: ( X(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    83: ( X(( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    84: ( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    85: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    86: ( G(( (( G(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    87: ( F(( F(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )) )
TRUE -    88: ( X(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    89: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    90: ( F(( (( X(( ( p ) & ( X(( !(( q )) )) ) )) ) U ( ( !(( p )) ) & ( q ) )) | G(( X(( ( p ) & ( X(( !(( q )) )) ) )) )) )) )
TRUE -    91: ( G(( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    92: ( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    93: ( G(( ( ( TRUE ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    94: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    95: ( G(( ( !(( p )) ) U ( ( p ) & ( !(( q )) ) ) )) )
TRUE -    96: ( X(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    97: ( G(( G(( ( ( TRUE ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) ) )) )) )
TRUE -    98: ( F(( ( F(( ( q ) & ( !(( p )) ) )) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    99: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -   100: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -   101: ( F(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -   102: ( (( G(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -   103: ( X(( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( X(( !(( q )) )) ) ) )) )) )
TRUE -   104: ( G(( (( F(( ( q ) & ( !(( p )) ) )) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( F(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -   105: ( F(( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )) )
