Is BC: 57
Total: 57
TRUE -     0: ( G(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     1: ( X(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     2: ( F(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -     3: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     4: ( X(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     5: ( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -     6: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -     7: ( G(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -     8: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -     9: ( (( ( p ) & ( !(( q )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    10: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    11: ( F(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    12: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    13: ( F(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    14: ( X(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    15: ( X(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    16: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    17: ( G(( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    18: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( F(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    19: ( (( ( p ) & ( !(( q )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    20: ( ( ( q ) & ( !(( p )) ) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    21: ( ( ( q ) & ( !(( p )) ) ) | ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) ) )
TRUE -    22: ( G(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    23: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    24: ( G(( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    25: ( X(( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    26: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    27: ( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    28: ( (( ( p ) & ( !(( q )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    29: ( (( ( q ) & ( !(( p )) ) ) U ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    30: ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    31: ( G(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    32: ( G(( ( ( q ) & ( !(( p )) ) ) | ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    33: ( X(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    34: ( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( X(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    35: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( X(( !(( q )) )) ) )) ) )
TRUE -    36: ( ( G(( ( !(( p )) ) | ( !(( q )) ) )) ) U ( ( ( p ) U ( ( !(( q )) ) & ( p ) ) ) & ( G(( ( !(( p )) ) | ( !(( q )) ) )) ) ) )
TRUE -    37: ( F(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    38: ( G(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    39: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    40: ( G(( ( ( q ) & ( !(( p )) ) ) | ( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) ) )) )
TRUE -    41: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    42: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( !(( q )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    43: ( (( ( p ) & ( X(( !(( q )) )) ) ) U ( ( q ) & ( !(( p )) ) )) | G(( ( p ) & ( X(( !(( q )) )) ) )) )
TRUE -    44: ( (( ( q ) & ( !(( p )) ) ) U ( X(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )
TRUE -    45: ( F(( ( ( q ) & ( !(( p )) ) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    46: ( X(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    47: ( ( ( q ) & ( !(( p )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    48: ( X(( ( ( q ) & ( !(( p )) ) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    49: ( F(( (( ( q ) & ( !(( p )) ) ) U ( G(( ( p ) & ( !(( q )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    50: ( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( X(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    51: ( X(( (( ( q ) & ( !(( p )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( q ) & ( !(( p )) ) )) )) )
TRUE -    52: ( ( ( q ) & ( !(( p )) ) ) | ( G(( ( p ) & ( !(( q )) ) )) ) )
TRUE -    53: ( (( ( p ) & ( !(( q )) ) ) U ( X(( ( q ) & ( !(( p )) ) )) )) | G(( ( p ) & ( !(( q )) ) )) )
TRUE -    54: ( F(( G(( (( ( q ) & ( !(( p )) ) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( ( q ) & ( !(( p )) ) )) )) )) )
TRUE -    55: ( G(( ( ( q ) & ( !(( p )) ) ) | ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) )) )
TRUE -    56: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
