Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -g=[] (p -> <>(q)) -g=[] (q -> p) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3701.74
	System time (seconds): 15.36
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1554148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7061166
	Voluntary context switches: 500406
	Involuntary context switches: 770288
	Swaps: 0
	File system inputs: 0
	File system outputs: 388128
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
