----- Distance of Neighbors -----
12, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
12, ( X(( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
1, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
13, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
10, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( X(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
8, ( X(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
8, ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) ), ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
9, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) ), ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
12, ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
13, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
9, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
12, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
10, ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) ), ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
3, ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) ), ( X(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( X(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
11, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
3, ( G(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
4, ( X(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
13, ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
12, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
11, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
7, ( G(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
9, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
10, ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
11, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
4, ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( F(( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( G(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( p ) | ( q ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
14, ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( p ) | ( q ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) ), ( X(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
7, ( X(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
9, ( F(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
8, ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
12, ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
4, ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) ), ( F(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( F(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( F(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
1, ( F(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
6, ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
8, ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) & ( ( p ) & ( G(( True )) ) ) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
5, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
3, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
9, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
3, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) ), ( X(( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
10, ( X(( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
10, ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
7, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) ), ( G(( ( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
4, ( G(( ( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) ) )) ), ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
3, ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
3, ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( ( G(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( F(( ( G(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
4, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
13, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
16, ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) ), ( X(( ~(~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
15, ( X(( ~(~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( F(( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( F(( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
10, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) ), ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
2, ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
1, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
3, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
10, ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
10, ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) ), ( X(( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )) )
10, ( X(( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )) ), ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
7, ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) ), ( G(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
2, ( G(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
8, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) ), ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) ), ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
4, ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( F(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
8, ( F(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Distance from construction -----
19, ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
14, ( X(( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
19, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
19, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
11, ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
19, ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
19, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
12, ( X(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
16, ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
11, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
18, ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
19, ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
12, ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
12, ( X(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
12, ( G(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
13, ( X(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
19, ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
11, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( G(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
12, ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
17, ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
13, ( F(( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( G(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( p ) | ( q ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
18, ( X(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
11, ( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( F(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
12, ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
11, ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
12, ( F(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
13, ( F(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
11, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
13, ( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
15, ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
10, ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
13, ( X(( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
18, ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
10, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
10, ( G(( ( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
11, ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12, ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
13, ( F(( ( G(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
18, ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
18, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
8, ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
22, ( X(( ~(~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
12, ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( F(( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
17, ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
17, ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
17, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
17, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
19, ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
11, ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
20, ( X(( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )) )
11, ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
18, ( G(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
16, ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
16, ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
19, ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
18, ( F(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Index ------
0: ( X(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
1: ( X(( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )) )
2: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
3: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
4: ( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
5: ( G(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
6: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
7: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
8: ( X(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9: ( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )
10: ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
11: ( X(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
12: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
13: ( F(( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )) )
14: ( (( ( p ) & ( ~(( q )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
15: ( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
16: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
17: ( (( F(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( ~(( p )) ) & ( q ) )) )) )
18: ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( X(( ~(( q )) )) ) ) )) )
19: ( X(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
20: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
21: ( G(( ( F(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
22: ( X(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
23: ( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
24: ( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
25: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
26: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
27: ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
28: ( G(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
29: ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
30: ( X(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
31: ( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
32: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
33: ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
34: ( F(( ( X(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
35: ( G(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
36: ( G(( ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) U ( ( ( p ) | ( q ) ) & ( ( ~(( p )) ) | ( G(( ~(( q )) )) ) ) ) )) )
37: ( X(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
38: ( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
39: ( F(( X(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
40: ( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
41: ( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )
42: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( F(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
43: ( (( ( p ) & ( ~(( q )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
44: ( X(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
45: ( F(( ( X(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
46: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
47: ( F(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
48: ( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
49: ( ( G(( ( ~(( p )) ) | ( ~(( q )) ) )) ) & ( ( p ) & ( G(( True )) ) ) )
50: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
51: ( G(( X(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
52: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
53: ( (( ( p ) & ( ~(( q )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( ~(( q )) ) )) )
54: ( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
55: ( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )
56: ( X(( G(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
57: ( (( X(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( ~(( p )) ) & ( q ) )) )) )
58: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( ( q ) & ( ~(( p )) ) ) )
59: ( G(( ( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) ) )) )
60: ( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
61: ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
62: ( F(( ( G(( X(( ( ~(( p )) ) & ( q ) )) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
63: ( G(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
64: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
65: ( G(( ( ~(( p )) ) U ( ( p ) & ( ~(( q )) ) ) )) )
66: ( X(( ~(~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
67: ( F(( ( G(( ( ~(( p )) ) & ( q ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
68: ( F(( X(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
69: ( (( ( p ) & ( X(( ~(( q )) )) ) ) U ( ( q ) & ( ~(( p )) ) )) | G(( ( p ) & ( X(( ~(( q )) )) ) )) )
70: ( F(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
71: ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( X(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
72: ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
73: ( F(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
74: ( F(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
75: ( X(( G(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )) )
76: ( G(( G(( ( ( ~(( p )) ) & ( q ) ) | ( ( p ) & ( ~(( q )) ) ) )) )) )
77: ( G(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
78: ( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )
79: ( (( ( p ) & ( ~(( q )) ) ) U ( X(( ( q ) & ( ~(( p )) ) )) )) | G(( ( p ) & ( ~(( q )) ) )) )
80: ( X(( (( G(( ( ~(( p )) ) & ( q ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( ~(( p )) ) & ( q ) )) )) )) )
81: ( F(( G(( (( ( ~(( p )) ) & ( q ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( ~(( p )) ) & ( q ) )) )) )) )
82: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
83: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( F(( ( q ) & ( ~(( p )) ) )) ) )
----- Matrix Distance -----
0: 12, 13, 13, 11, 1, 12, 3, 9, 7, 12, 7, 13, 1, 11, 10, 12, 5, 12, 10, 3, 10, 11, 12, 7, 13, 1, 11, 7, 12, 11, 6, 12, 11, 12, 11, 16, 7, 10, 7, 11, 7, 13, 11, 12, 11, 13, 11, 10, 15, 8, 11, 13, 10, 11, 12, 11, 7, 9, 12, 11, 12, 12, 12, 13, 12, 10, 11, 11, 12, 7, 8, 7, 7, 13, 7, 13, 8, 8, 11, 6, 8, 3, 8, 
1: 12, 13, 4, 12, 12, 12, 3, 10, 4, 8, 13, 13, 13, 4, 12, 11, 3, 3, 13, 3, 1, 5, 9, 13, 13, 3, 8, 3, 11, 9, 12, 2, 5, 3, 12, 8, 3, 9, 2, 10, 14, 12, 3, 4, 13, 2, 2, 8, 6, 1, 12, 12, 4, 4, 1, 11, 10, 5, 3, 3, 4, 11, 14, 7, 15, 3, 3, 13, 10, 10, 9, 10, 4, 8, 4, 9, 10, 13, 9, 9, 12, 11, 
2: 1, 11, 12, 1, 11, 10, 11, 11, 12, 1, 13, 3, 10, 2, 13, 11, 11, 13, 9, 12, 11, 12, 4, 13, 10, 11, 11, 2, 11, 2, 11, 11, 10, 13, 11, 11, 12, 10, 13, 3, 4, 12, 11, 2, 12, 11, 14, 8, 11, 2, 4, 11, 11, 11, 13, 9, 12, 11, 11, 11, 1, 4, 12, 11, 11, 12, 4, 11, 10, 10, 13, 12, 13, 12, 11, 9, 4, 13, 11, 13, 8, 
3: 11, 13, 1, 11, 10, 11, 12, 12, 1, 12, 3, 10, 1, 13, 12, 11, 13, 10, 12, 11, 13, 4, 13, 11, 12, 12, 2, 11, 2, 12, 10, 11, 14, 12, 11, 11, 11, 13, 3, 4, 13, 10, 2, 11, 11, 14, 8, 12, 2, 4, 11, 12, 12, 13, 9, 13, 11, 11, 10, 2, 4, 13, 11, 10, 11, 4, 10, 11, 11, 12, 12, 14, 13, 12, 10, 4, 13, 11, 13, 8, 
4: 11, 11, 9, 2, 7, 3, 9, 10, 11, 10, 1, 10, 8, 3, 1, 9, 2, 3, 1, 9, 11, 10, 2, 9, 3, 10, 8, 9, 3, 2, 1, 11, 9, 2, 9, 2, 8, 11, 10, 4, 1, 9, 3, 2, 6, 3, 3, 10, 9, 1, 3, 3, 7, 7, 4, 1, 3, 2, 10, 10, 6, 15, 2, 3, 10, 8, 9, 8, 9, 4, 10, 4, 9, 9, 9, 9, 9, 10, 8, 
5: 13, 3, 10, 7, 11, 8, 13, 1, 11, 10, 12, 5, 11, 11, 3, 9, 12, 12, 6, 13, 1, 10, 7, 11, 12, 7, 12, 11, 12, 10, 15, 7, 11, 8, 10, 7, 13, 11, 12, 11, 13, 12, 11, 15, 8, 11, 13, 10, 11, 11, 11, 7, 9, 11, 11, 11, 12, 11, 13, 11, 11, 11, 12, 12, 7, 7, 6, 7, 12, 7, 12, 7, 7, 11, 7, 7, 3, 8, 
6: 11, 9, 11, 12, 11, 1, 13, 3, 10, 2, 13, 12, 10, 13, 10, 11, 11, 13, 4, 13, 11, 11, 12, 1, 10, 2, 11, 11, 11, 14, 11, 10, 11, 11, 13, 3, 4, 12, 11, 2, 11, 10, 14, 8, 11, 2, 4, 11, 12, 11, 13, 9, 13, 11, 12, 11, 2, 4, 13, 10, 11, 11, 4, 11, 11, 11, 13, 13, 13, 13, 12, 10, 4, 12, 12, 13, 8, 
7: 10, 4, 10, 6, 10, 3, 8, 9, 10, 6, 11, 10, 2, 10, 11, 10, 7, 10, 2, 9, 6, 10, 10, 5, 9, 10, 11, 10, 14, 6, 9, 6, 10, 6, 10, 8, 11, 10, 10, 11, 10, 12, 7, 11, 10, 7, 8, 10, 11, 6, 6, 9, 9, 10, 11, 10, 10, 9, 9, 10, 10, 9, 5, 6, 5, 7, 11, 8, 11, 6, 6, 8, 7, 6, 2, 6, 
8: 8, 3, 8, 10, 10, 10, 1, 10, 8, 3, 1, 11, 1, 2, 3, 9, 12, 10, 2, 8, 3, 9, 7, 10, 2, 3, 2, 11, 8, 1, 8, 2, 9, 11, 11, 3, 2, 11, 2, 1, 7, 3, 2, 11, 10, 2, 3, 2, 9, 8, 4, 2, 3, 3, 10, 12, 6, 14, 2, 2, 11, 8, 9, 8, 9, 4, 9, 4, 9, 9, 11, 8, 9, 11, 9, 
9: 8, 2, 10, 7, 8, 7, 10, 2, 9, 8, 6, 8, 9, 8, 3, 10, 6, 7, 2, 8, 10, 1, 9, 8, 9, 8, 14, 2, 7, 2, 8, 2, 10, 8, 9, 8, 10, 9, 8, 12, 9, 9, 10, 7, 6, 8, 9, 2, 8, 7, 7, 8, 9, 10, 10, 9, 13, 8, 8, 9, 1, 2, 1, 3, 9, 4, 9, 2, 2, 8, 3, 2, 6, 8, 
10: 9, 12, 12, 11, 3, 11, 10, 1, 3, 12, 2, 4, 4, 9, 11, 12, 1, 8, 2, 11, 8, 11, 2, 4, 2, 10, 8, 2, 9, 2, 10, 11, 11, 2, 3, 12, 4, 3, 8, 5, 3, 12, 10, 2, 1, 3, 10, 7, 2, 3, 2, 4, 10, 11, 4, 15, 3, 3, 10, 8, 6, 7, 10, 2, 10, 2, 8, 7, 11, 10, 8, 12, 8, 
11: 12, 8, 10, 9, 11, 4, 10, 8, 8, 9, 7, 10, 4, 12, 8, 8, 1, 8, 10, 1, 11, 7, 10, 9, 15, 1, 7, 1, 9, 4, 12, 10, 8, 9, 12, 8, 8, 14, 11, 8, 12, 9, 8, 9, 8, 4, 10, 9, 9, 8, 10, 11, 12, 11, 13, 9, 7, 11, 2, 3, 2, 4, 9, 3, 9, 2, 3, 10, 3, 2, 8, 10, 
12: 13, 2, 9, 2, 12, 12, 11, 12, 10, 12, 10, 13, 3, 12, 11, 12, 12, 2, 11, 1, 12, 11, 11, 14, 12, 11, 12, 11, 12, 2, 3, 13, 11, 1, 12, 11, 13, 7, 12, 1, 3, 10, 12, 12, 12, 8, 13, 10, 12, 11, 2, 3, 13, 11, 11, 12, 3, 11, 11, 11, 13, 13, 14, 13, 12, 10, 3, 13, 12, 12, 7, 
13: 11, 10, 11, 5, 12, 11, 3, 10, 12, 12, 7, 13, 1, 11, 8, 12, 12, 7, 12, 12, 11, 11, 16, 8, 11, 7, 11, 7, 13, 11, 13, 10, 13, 11, 11, 15, 8, 12, 13, 10, 11, 12, 12, 7, 9, 12, 11, 11, 11, 12, 13, 12, 11, 10, 11, 12, 6, 8, 7, 6, 12, 8, 13, 8, 8, 11, 7, 7, 3, 8, 
14: 9, 4, 10, 11, 11, 10, 10, 12, 10, 11, 3, 10, 11, 10, 12, 4, 9, 3, 12, 11, 11, 14, 10, 11, 10, 11, 10, 2, 1, 11, 11, 3, 12, 11, 12, 7, 12, 3, 1, 10, 10, 12, 10, 8, 11, 10, 12, 11, 4, 3, 11, 13, 11, 12, 3, 9, 9, 9, 11, 11, 12, 11, 10, 8, 1, 11, 10, 10, 7, 
15: 10, 7, 3, 2, 10, 1, 3, 2, 9, 11, 9, 2, 9, 3, 10, 8, 9, 3, 3, 2, 11, 9, 2, 9, 2, 8, 10, 10, 4, 2, 10, 3, 2, 6, 2, 3, 10, 9, 1, 3, 3, 8, 7, 4, 1, 3, 3, 10, 11, 6, 15, 2, 3, 10, 8, 9, 8, 9, 4, 10, 4, 9, 9, 10, 9, 9, 10, 8, 
16: 12, 11, 10, 12, 10, 11, 11, 12, 4, 12, 10, 11, 11, 1, 10, 1, 11, 10, 10, 13, 11, 10, 10, 10, 12, 4, 4, 12, 9, 2, 10, 10, 13, 8, 11, 2, 3, 10, 11, 11, 12, 8, 12, 10, 10, 10, 1, 4, 12, 10, 9, 10, 3, 9, 10, 10, 11, 11, 13, 12, 11, 9, 4, 12, 10, 12, 9, 
17: 10, 9, 6, 8, 10, 9, 3, 12, 4, 9, 4, 10, 12, 3, 11, 10, 10, 9, 16, 4, 9, 4, 9, 2, 12, 10, 11, 9, 12, 10, 9, 13, 9, 10, 12, 9, 8, 10, 10, 2, 10, 9, 8, 10, 10, 12, 12, 11, 15, 9, 10, 11, 3, 4, 3, 3, 11, 4, 11, 4, 4, 10, 3, 4, 6, 9, 
18: 3, 12, 2, 3, 4, 8, 10, 12, 2, 9, 3, 11, 9, 11, 3, 4, 2, 11, 9, 3, 10, 1, 9, 11, 10, 3, 3, 12, 3, 2, 7, 5, 2, 11, 10, 3, 2, 2, 10, 8, 3, 2, 3, 3, 10, 11, 5, 16, 2, 4, 10, 9, 7, 8, 9, 3, 9, 3, 9, 8, 11, 9, 9, 11, 9, 
19: 10, 2, 2, 2, 9, 12, 11, 2, 8, 3, 9, 7, 10, 2, 2, 1, 11, 8, 1, 8, 2, 9, 12, 11, 3, 1, 10, 2, 1, 7, 4, 2, 11, 10, 2, 3, 2, 8, 8, 4, 2, 3, 2, 10, 11, 6, 14, 2, 2, 11, 8, 9, 8, 9, 4, 9, 4, 9, 9, 10, 8, 9, 11, 9, 
20: 11, 12, 10, 7, 12, 2, 11, 8, 12, 12, 7, 11, 12, 11, 10, 16, 8, 11, 8, 11, 6, 12, 10, 13, 10, 12, 12, 11, 14, 8, 12, 12, 9, 10, 12, 12, 4, 8, 11, 10, 12, 11, 12, 12, 11, 11, 11, 12, 11, 7, 8, 7, 7, 13, 8, 13, 8, 8, 10, 7, 8, 2, 8, 
21: 3, 3, 8, 12, 10, 1, 8, 2, 10, 8, 10, 2, 3, 1, 10, 8, 2, 9, 1, 9, 11, 11, 3, 2, 11, 3, 2, 7, 3, 2, 11, 10, 2, 2, 2, 9, 8, 3, 2, 2, 3, 9, 12, 5, 15, 2, 3, 11, 8, 8, 7, 9, 3, 9, 3, 8, 8, 11, 9, 8, 11, 9, 
22: 4, 9, 12, 12, 3, 8, 3, 10, 8, 11, 2, 4, 3, 12, 8, 2, 8, 2, 9, 13, 11, 3, 3, 12, 1, 1, 7, 5, 1, 11, 11, 3, 4, 1, 10, 9, 5, 2, 3, 3, 11, 13, 7, 14, 2, 2, 12, 9, 10, 9, 9, 4, 8, 4, 9, 10, 12, 8, 9, 11, 10, 
23: 10, 11, 11, 3, 10, 4, 11, 9, 10, 4, 1, 2, 12, 10, 3, 10, 3, 9, 11, 10, 5, 2, 9, 4, 3, 7, 4, 4, 10, 10, 2, 4, 4, 8, 8, 5, 2, 4, 2, 11, 10, 7, 16, 3, 4, 11, 9, 10, 9, 10, 5, 11, 5, 10, 10, 9, 10, 10, 11, 9, 
24: 13, 7, 8, 3, 9, 12, 3, 12, 9, 10, 8, 15, 3, 9, 4, 7, 1, 13, 11, 10, 9, 13, 9, 8, 13, 11, 8, 13, 10, 9, 9, 8, 3, 11, 9, 8, 9, 9, 11, 13, 11, 15, 8, 10, 12, 3, 3, 2, 1, 10, 1, 10, 3, 3, 11, 1, 3, 5, 11, 
25: 12, 12, 12, 13, 4, 11, 3, 13, 12, 12, 15, 12, 12, 12, 11, 12, 1, 2, 13, 12, 3, 12, 11, 14, 9, 12, 2, 3, 11, 12, 12, 12, 9, 13, 10, 13, 12, 4, 1, 13, 13, 11, 13, 1, 11, 11, 11, 13, 13, 14, 13, 12, 10, 3, 13, 12, 12, 9, 
26: 11, 8, 12, 12, 7, 11, 12, 12, 11, 16, 8, 11, 8, 11, 6, 12, 10, 13, 11, 12, 12, 11, 14, 7, 12, 12, 9, 10, 12, 12, 6, 8, 11, 10, 12, 12, 12, 12, 11, 11, 11, 12, 11, 7, 8, 7, 7, 13, 8, 13, 8, 8, 10, 7, 8, 2, 7, 
27: 7, 1, 10, 7, 10, 1, 3, 1, 9, 7, 1, 8, 1, 9, 12, 11, 2, 2, 11, 3, 2, 7, 4, 2, 11, 10, 1, 1, 2, 9, 7, 2, 2, 1, 3, 9, 12, 4, 14, 2, 2, 11, 7, 7, 6, 9, 2, 9, 2, 7, 7, 11, 9, 7, 11, 8, 
28: 7, 10, 1, 11, 8, 10, 8, 14, 2, 7, 1, 8, 4, 12, 10, 9, 9, 12, 8, 8, 14, 11, 7, 12, 9, 8, 8, 9, 4, 10, 8, 9, 8, 10, 10, 12, 10, 13, 9, 7, 11, 2, 2, 1, 4, 9, 4, 8, 1, 2, 10, 3, 2, 8, 10, 
29: 11, 8, 11, 1, 4, 2, 10, 7, 2, 8, 2, 10, 13, 12, 2, 3, 12, 3, 3, 8, 5, 2, 12, 11, 2, 2, 2, 10, 8, 3, 3, 1, 4, 10, 13, 5, 14, 3, 2, 12, 8, 8, 7, 10, 2, 9, 1, 6, 8, 12, 10, 7, 12, 9, 
30: 9, 1, 10, 11, 10, 13, 10, 9, 10, 10, 12, 4, 4, 11, 10, 2, 10, 9, 13, 8, 10, 2, 3, 10, 11, 10, 12, 8, 12, 10, 11, 11, 1, 4, 12, 9, 10, 10, 3, 10, 10, 10, 12, 12, 12, 12, 11, 9, 4, 11, 11, 12, 9, 
31: 10, 7, 9, 8, 14, 1, 6, 1, 8, 3, 11, 9, 8, 8, 11, 8, 7, 13, 10, 8, 11, 8, 7, 8, 8, 3, 9, 8, 8, 8, 9, 10, 11, 10, 12, 8, 7, 10, 1, 2, 1, 3, 9, 3, 9, 2, 2, 9, 2, 2, 7, 9, 
32: 11, 11, 10, 13, 11, 10, 11, 10, 11, 3, 3, 12, 10, 1, 11, 10, 12, 7, 11, 1, 2, 9, 11, 11, 11, 7, 12, 9, 11, 11, 1, 3, 12, 10, 10, 11, 2, 10, 10, 10, 12, 12, 13, 12, 11, 9, 3, 12, 11, 11, 8, 
33: 4, 2, 10, 6, 1, 8, 2, 10, 13, 12, 1, 3, 12, 3, 2, 8, 5, 3, 12, 11, 2, 2, 1, 10, 8, 3, 3, 1, 4, 10, 13, 5, 13, 3, 2, 12, 8, 8, 7, 10, 2, 8, 2, 7, 8, 12, 9, 7, 12, 9, 
34: 2, 12, 10, 3, 9, 3, 10, 12, 11, 5, 1, 10, 3, 3, 8, 5, 4, 11, 11, 3, 4, 4, 9, 9, 5, 3, 3, 1, 11, 11, 7, 16, 2, 3, 12, 8, 10, 9, 9, 4, 11, 5, 10, 10, 10, 10, 9, 12, 10, 
35: 10, 8, 2, 9, 1, 9, 12, 11, 3, 1, 10, 3, 2, 7, 4, 2, 11, 10, 2, 2, 2, 8, 8, 3, 2, 2, 2, 9, 11, 5, 15, 2, 3, 11, 8, 8, 7, 9, 3, 9, 3, 8, 8, 10, 9, 8, 11, 9, 
36: 14, 10, 15, 10, 16, 15, 14, 11, 11, 14, 12, 11, 11, 13, 11, 14, 13, 10, 10, 11, 16, 10, 9, 11, 10, 12, 12, 15, 10, 13, 11, 11, 14, 14, 13, 13, 16, 11, 16, 11, 14, 12, 14, 16, 14, 16, 11, 
37: 7, 2, 8, 4, 12, 10, 7, 9, 12, 9, 8, 14, 11, 9, 12, 9, 8, 8, 7, 4, 10, 8, 9, 7, 10, 10, 12, 10, 13, 9, 8, 11, 2, 2, 1, 4, 8, 2, 8, 1, 2, 10, 3, 1, 8, 10, 
38: 7, 2, 9, 12, 11, 2, 2, 11, 2, 1, 7, 4, 2, 11, 10, 1, 2, 2, 9, 7, 3, 2, 2, 3, 10, 12, 5, 13, 2, 1, 11, 7, 8, 7, 9, 3, 9, 3, 8, 8, 11, 8, 8, 11, 8, 
39: 9, 4, 12, 10, 9, 8, 12, 7, 8, 14, 11, 8, 12, 9, 8, 9, 9, 4, 10, 9, 9, 7, 9, 11, 12, 11, 13, 8, 6, 11, 1, 3, 2, 3, 8, 4, 9, 2, 3, 10, 3, 1, 8, 10, 
40: 8, 12, 10, 3, 2, 11, 2, 1, 6, 4, 1, 10, 10, 2, 2, 1, 9, 8, 3, 1, 2, 2, 9, 12, 5, 15, 1, 3, 11, 8, 8, 7, 8, 3, 8, 3, 8, 8, 11, 8, 8, 10, 9, 
41: 12, 10, 11, 9, 12, 9, 8, 12, 10, 9, 12, 9, 8, 10, 9, 2, 10, 9, 7, 10, 9, 12, 12, 11, 15, 8, 10, 11, 3, 4, 3, 1, 11, 2, 11, 4, 4, 10, 1, 4, 4, 10, 
42: 3, 13, 12, 3, 13, 12, 14, 8, 13, 3, 3, 11, 12, 13, 12, 9, 13, 11, 13, 12, 4, 1, 13, 13, 12, 13, 1, 11, 11, 11, 13, 13, 14, 13, 12, 10, 3, 13, 12, 12, 8, 
43: 11, 11, 3, 11, 10, 12, 8, 11, 2, 1, 10, 10, 11, 10, 8, 11, 9, 12, 11, 4, 3, 11, 13, 10, 12, 3, 9, 9, 9, 11, 11, 12, 11, 10, 8, 1, 11, 10, 10, 8, 
44: 4, 13, 4, 3, 8, 6, 4, 13, 10, 3, 1, 2, 11, 7, 2, 4, 2, 5, 11, 13, 4, 14, 4, 3, 12, 9, 8, 8, 11, 1, 9, 1, 8, 7, 11, 10, 8, 13, 8, 
45: 10, 2, 2, 7, 4, 3, 11, 10, 2, 3, 3, 8, 8, 4, 2, 2, 1, 10, 11, 6, 15, 1, 2, 11, 7, 9, 8, 8, 3, 10, 4, 9, 9, 10, 9, 8, 11, 9, 
46: 12, 11, 13, 8, 12, 1, 3, 10, 12, 12, 12, 8, 13, 10, 12, 10, 2, 2, 13, 11, 11, 12, 3, 11, 11, 11, 13, 13, 14, 13, 12, 10, 2, 13, 12, 12, 8, 
47: 1, 7, 5, 1, 11, 11, 3, 4, 2, 10, 9, 5, 2, 2, 2, 11, 13, 7, 15, 1, 1, 12, 8, 10, 9, 8, 3, 9, 4, 9, 10, 12, 8, 8, 11, 10, 
48: 6, 4, 1, 10, 10, 2, 3, 1, 9, 8, 4, 1, 3, 2, 10, 12, 6, 14, 1, 2, 11, 8, 9, 8, 8, 4, 8, 4, 9, 9, 11, 7, 9, 10, 9, 
49: 8, 7, 13, 11, 6, 7, 7, 13, 8, 7, 5, 8, 7, 13, 14, 8, 15, 6, 8, 13, 13, 13, 13, 13, 8, 14, 8, 14, 12, 12, 13, 14, 14, 9, 
50: 5, 8, 7, 3, 5, 5, 10, 7, 6, 3, 5, 5, 8, 9, 6, 13, 4, 5, 8, 10, 11, 10, 11, 6, 12, 6, 11, 11, 8, 11, 11, 8, 8, 
51: 11, 11, 3, 3, 2, 10, 9, 4, 2, 3, 3, 10, 13, 6, 15, 2, 2, 12, 9, 9, 8, 9, 4, 9, 3, 8, 9, 12, 8, 9, 11, 10, 
52: 3, 10, 12, 11, 12, 8, 13, 9, 12, 11, 2, 3, 13, 11, 10, 12, 3, 11, 11, 11, 13, 13, 14, 13, 12, 10, 3, 13, 12, 12, 8, 
53: 9, 9, 11, 9, 7, 10, 9, 11, 11, 3, 3, 10, 12, 10, 11, 2, 8, 8, 8, 10, 10, 11, 10, 9, 7, 1, 10, 9, 9, 8, 
54: 2, 3, 8, 6, 3, 1, 2, 3, 10, 11, 5, 14, 2, 2, 10, 7, 8, 7, 9, 3, 10, 3, 8, 8, 10, 9, 8, 10, 7, 
55: 3, 10, 6, 1, 3, 2, 4, 10, 12, 3, 15, 3, 3, 11, 8, 7, 7, 10, 1, 10, 1, 8, 6, 10, 10, 8, 12, 7, 
56: 10, 9, 4, 2, 2, 3, 10, 13, 6, 14, 2, 3, 12, 9, 9, 8, 9, 3, 7, 3, 8, 9, 12, 8, 8, 11, 10, 
57: 10, 9, 8, 10, 9, 12, 12, 11, 15, 9, 10, 11, 3, 4, 3, 3, 11, 4, 11, 4, 4, 10, 3, 4, 6, 10, 
58: 7, 7, 8, 9, 8, 9, 8, 13, 8, 8, 8, 9, 10, 9, 11, 7, 12, 7, 10, 10, 8, 11, 10, 8, 1, 
59: 4, 3, 5, 11, 13, 2, 15, 4, 4, 12, 8, 7, 7, 10, 2, 10, 2, 8, 6, 11, 10, 8, 11, 8, 
60: 3, 2, 10, 11, 6, 15, 1, 3, 10, 8, 9, 8, 8, 4, 9, 4, 9, 9, 10, 8, 9, 9, 8, 
61: 3, 10, 13, 5, 14, 2, 1, 12, 7, 8, 7, 9, 1, 9, 2, 7, 8, 12, 10, 6, 12, 9, 
62: 11, 11, 7, 16, 1, 3, 12, 8, 10, 9, 8, 4, 10, 5, 10, 10, 10, 9, 9, 11, 10, 
63: 4, 11, 10, 10, 11, 3, 10, 9, 9, 12, 11, 12, 11, 10, 8, 4, 12, 10, 12, 9, 
64: 13, 13, 12, 13, 1, 11, 11, 11, 13, 13, 14, 13, 12, 10, 2, 13, 12, 12, 9, 
65: 16, 6, 6, 12, 10, 9, 9, 12, 4, 12, 4, 10, 8, 11, 12, 10, 11, 9, 
66: 15, 14, 12, 13, 14, 13, 15, 15, 15, 15, 14, 14, 13, 14, 14, 11, 13, 
67: 2, 11, 7, 9, 8, 7, 3, 9, 4, 9, 9, 11, 8, 8, 10, 9, 
68: 12, 7, 9, 8, 9, 2, 10, 3, 8, 9, 12, 9, 7, 12, 9, 
69: 10, 10, 10, 12, 12, 13, 12, 11, 9, 3, 12, 11, 11, 9, 
70: 2, 1, 2, 8, 4, 9, 2, 2, 9, 3, 1, 7, 9, 
71: 1, 4, 8, 4, 8, 2, 1, 9, 4, 2, 8, 10, 
72: 3, 8, 3, 8, 1, 1, 9, 3, 1, 7, 9, 
73: 10, 2, 11, 4, 4, 11, 1, 3, 5, 11, 
74: 10, 1, 8, 7, 11, 11, 7, 13, 8, 
75: 10, 3, 4, 12, 1, 3, 6, 12, 
76: 7, 7, 11, 11, 8, 13, 8, 
77: 2, 10, 4, 1, 8, 10, 
78: 8, 4, 2, 8, 10, 
79: 11, 10, 10, 8, 
80: 4, 5, 11, 
81: 8, 10, 
82: 8, 
83: 
----- Matrix Distance Similarity -----
0: 0.36, 0.34, 0.34, 0.37, 0.03, 0.32, 0.09, 0.29, 0.20, 0.40, 0.19, 0.35, 0.03, 0.31, 0.33, 0.32, 0.14, 0.39, 0.32, 0.08, 0.32, 0.34, 0.39, 0.18, 0.35, 0.03, 0.37, 0.19, 0.39, 0.30, 0.17, 0.33, 0.35, 0.38, 0.35, 0.43, 0.19, 0.33, 0.19, 0.35, 0.19, 0.35, 0.31, 0.40, 0.35, 0.35, 0.34, 0.32, 0.50, 0.27, 0.34, 0.35, 0.29, 0.38, 0.41, 0.34, 0.19, 0.31, 0.41, 0.37, 0.39, 0.38, 0.32, 0.35, 0.44, 0.24, 0.35, 0.35, 0.33, 0.19, 0.22, 0.19, 0.18, 0.43, 0.18, 0.43, 0.22, 0.23, 0.31, 0.16, 0.22, 0.08, 0.27, 
1: 0.36, 0.39, 0.16, 0.36, 0.36, 0.40, 0.12, 0.33, 0.16, 0.25, 0.41, 0.39, 0.43, 0.16, 0.38, 0.34, 0.12, 0.12, 0.41, 0.12, 0.04, 0.19, 0.27, 0.41, 0.41, 0.12, 0.25, 0.12, 0.34, 0.29, 0.39, 0.08, 0.19, 0.12, 0.38, 0.25, 0.12, 0.28, 0.08, 0.31, 0.44, 0.40, 0.12, 0.15, 0.41, 0.07, 0.08, 0.32, 0.24, 0.04, 0.38, 0.41, 0.17, 0.17, 0.04, 0.34, 0.42, 0.21, 0.12, 0.12, 0.15, 0.34, 0.44, 0.32, 0.42, 0.12, 0.12, 0.42, 0.32, 0.32, 0.29, 0.30, 0.16, 0.24, 0.16, 0.28, 0.33, 0.43, 0.27, 0.28, 0.38, 0.44, 
2: 0.03, 0.37, 0.32, 0.03, 0.31, 0.32, 0.31, 0.37, 0.32, 0.03, 0.34, 0.09, 0.33, 0.05, 0.35, 0.35, 0.35, 0.35, 0.29, 0.38, 0.35, 0.32, 0.11, 0.35, 0.33, 0.30, 0.35, 0.05, 0.31, 0.06, 0.35, 0.34, 0.32, 0.35, 0.30, 0.37, 0.32, 0.32, 0.35, 0.08, 0.11, 0.40, 0.35, 0.05, 0.38, 0.35, 0.47, 0.27, 0.34, 0.05, 0.12, 0.38, 0.38, 0.34, 0.35, 0.31, 0.41, 0.37, 0.35, 0.34, 0.03, 0.11, 0.44, 0.27, 0.35, 0.39, 0.11, 0.31, 0.28, 0.28, 0.34, 0.40, 0.33, 0.40, 0.30, 0.26, 0.11, 0.34, 0.30, 0.35, 0.27, 
3: 0.37, 0.34, 0.03, 0.31, 0.32, 0.31, 0.40, 0.32, 0.03, 0.32, 0.09, 0.33, 0.03, 0.35, 0.39, 0.35, 0.35, 0.32, 0.38, 0.35, 0.34, 0.11, 0.35, 0.37, 0.32, 0.39, 0.05, 0.31, 0.06, 0.39, 0.31, 0.35, 0.38, 0.32, 0.37, 0.30, 0.35, 0.35, 0.08, 0.11, 0.43, 0.32, 0.05, 0.34, 0.35, 0.47, 0.27, 0.38, 0.05, 0.12, 0.38, 0.41, 0.38, 0.35, 0.31, 0.45, 0.37, 0.35, 0.31, 0.05, 0.11, 0.48, 0.27, 0.32, 0.35, 0.11, 0.28, 0.31, 0.31, 0.32, 0.40, 0.36, 0.43, 0.32, 0.29, 0.11, 0.34, 0.30, 0.35, 0.27, 
4: 0.37, 0.37, 0.33, 0.09, 0.26, 0.14, 0.31, 0.34, 0.37, 0.37, 0.05, 0.34, 0.28, 0.13, 0.04, 0.31, 0.09, 0.12, 0.04, 0.30, 0.38, 0.34, 0.09, 0.31, 0.13, 0.34, 0.29, 0.32, 0.13, 0.08, 0.04, 0.38, 0.31, 0.09, 0.31, 0.09, 0.28, 0.38, 0.37, 0.18, 0.04, 0.31, 0.12, 0.09, 0.27, 0.14, 0.12, 0.34, 0.35, 0.05, 0.14, 0.12, 0.24, 0.33, 0.19, 0.05, 0.13, 0.08, 0.34, 0.34, 0.32, 0.45, 0.09, 0.13, 0.36, 0.29, 0.32, 0.29, 0.30, 0.18, 0.32, 0.18, 0.31, 0.33, 0.33, 0.30, 0.31, 0.34, 0.36, 
5: 0.34, 0.09, 0.32, 0.20, 0.37, 0.22, 0.35, 0.03, 0.31, 0.33, 0.32, 0.14, 0.35, 0.35, 0.08, 0.29, 0.38, 0.39, 0.16, 0.35, 0.03, 0.33, 0.19, 0.35, 0.32, 0.19, 0.33, 0.35, 0.38, 0.32, 0.41, 0.19, 0.37, 0.22, 0.32, 0.19, 0.35, 0.31, 0.40, 0.35, 0.35, 0.38, 0.35, 0.50, 0.27, 0.34, 0.35, 0.29, 0.38, 0.38, 0.34, 0.19, 0.31, 0.38, 0.37, 0.35, 0.38, 0.30, 0.35, 0.41, 0.27, 0.35, 0.39, 0.33, 0.19, 0.19, 0.17, 0.18, 0.40, 0.18, 0.40, 0.19, 0.20, 0.31, 0.18, 0.19, 0.08, 0.27, 
6: 0.31, 0.29, 0.31, 0.40, 0.30, 0.03, 0.34, 0.09, 0.33, 0.05, 0.35, 0.39, 0.32, 0.35, 0.32, 0.34, 0.35, 0.34, 0.11, 0.35, 0.37, 0.30, 0.39, 0.03, 0.28, 0.06, 0.35, 0.34, 0.35, 0.38, 0.30, 0.33, 0.30, 0.35, 0.35, 0.08, 0.11, 0.40, 0.35, 0.05, 0.34, 0.32, 0.47, 0.27, 0.34, 0.05, 0.12, 0.38, 0.41, 0.34, 0.35, 0.31, 0.45, 0.37, 0.39, 0.34, 0.05, 0.11, 0.48, 0.24, 0.35, 0.35, 0.11, 0.31, 0.31, 0.31, 0.34, 0.43, 0.33, 0.43, 0.32, 0.29, 0.11, 0.32, 0.32, 0.35, 0.27, 
7: 0.36, 0.12, 0.37, 0.18, 0.29, 0.09, 0.25, 0.33, 0.29, 0.18, 0.39, 0.36, 0.06, 0.36, 0.38, 0.36, 0.20, 0.29, 0.06, 0.33, 0.18, 0.36, 0.29, 0.15, 0.27, 0.36, 0.38, 0.36, 0.41, 0.18, 0.33, 0.18, 0.36, 0.18, 0.29, 0.25, 0.41, 0.36, 0.29, 0.38, 0.36, 0.44, 0.26, 0.38, 0.29, 0.23, 0.31, 0.38, 0.38, 0.18, 0.23, 0.35, 0.33, 0.36, 0.38, 0.29, 0.29, 0.38, 0.24, 0.36, 0.36, 0.27, 0.15, 0.18, 0.15, 0.20, 0.41, 0.22, 0.41, 0.18, 0.19, 0.25, 0.20, 0.18, 0.06, 0.22, 
8: 0.29, 0.13, 0.27, 0.33, 0.32, 0.36, 0.04, 0.33, 0.27, 0.12, 0.04, 0.37, 0.04, 0.08, 0.12, 0.29, 0.40, 0.33, 0.09, 0.27, 0.12, 0.30, 0.24, 0.34, 0.08, 0.12, 0.08, 0.37, 0.27, 0.04, 0.27, 0.08, 0.30, 0.37, 0.39, 0.13, 0.08, 0.37, 0.08, 0.04, 0.30, 0.13, 0.08, 0.37, 0.37, 0.09, 0.14, 0.08, 0.30, 0.36, 0.18, 0.09, 0.12, 0.12, 0.33, 0.40, 0.30, 0.41, 0.08, 0.08, 0.38, 0.28, 0.31, 0.28, 0.29, 0.17, 0.28, 0.17, 0.30, 0.32, 0.39, 0.26, 0.30, 0.37, 0.39, 
9: 0.30, 0.06, 0.29, 0.20, 0.25, 0.26, 0.29, 0.06, 0.32, 0.29, 0.18, 0.29, 0.31, 0.29, 0.09, 0.29, 0.18, 0.26, 0.06, 0.29, 0.29, 0.03, 0.27, 0.29, 0.31, 0.29, 0.41, 0.06, 0.26, 0.06, 0.29, 0.06, 0.29, 0.25, 0.33, 0.29, 0.29, 0.31, 0.29, 0.44, 0.33, 0.31, 0.29, 0.23, 0.23, 0.31, 0.31, 0.06, 0.31, 0.27, 0.26, 0.29, 0.31, 0.29, 0.29, 0.38, 0.34, 0.29, 0.29, 0.27, 0.03, 0.06, 0.03, 0.09, 0.33, 0.11, 0.33, 0.06, 0.06, 0.25, 0.09, 0.06, 0.18, 0.30, 
10: 0.31, 0.41, 0.40, 0.41, 0.14, 0.38, 0.34, 0.04, 0.13, 0.41, 0.09, 0.17, 0.17, 0.30, 0.38, 0.41, 0.05, 0.28, 0.09, 0.38, 0.29, 0.39, 0.09, 0.17, 0.09, 0.34, 0.28, 0.09, 0.31, 0.09, 0.34, 0.38, 0.41, 0.09, 0.13, 0.41, 0.17, 0.13, 0.36, 0.23, 0.12, 0.41, 0.38, 0.10, 0.05, 0.12, 0.34, 0.33, 0.10, 0.14, 0.09, 0.17, 0.34, 0.38, 0.21, 0.45, 0.13, 0.13, 0.36, 0.29, 0.21, 0.25, 0.33, 0.09, 0.32, 0.09, 0.28, 0.26, 0.41, 0.33, 0.28, 0.41, 0.36, 
11: 0.33, 0.22, 0.29, 0.31, 0.31, 0.11, 0.33, 0.27, 0.22, 0.30, 0.23, 0.33, 0.11, 0.33, 0.22, 0.28, 0.03, 0.27, 0.28, 0.03, 0.31, 0.23, 0.32, 0.30, 0.42, 0.03, 0.24, 0.03, 0.30, 0.11, 0.33, 0.29, 0.28, 0.30, 0.33, 0.26, 0.27, 0.48, 0.38, 0.26, 0.33, 0.27, 0.29, 0.32, 0.26, 0.11, 0.36, 0.32, 0.31, 0.27, 0.32, 0.31, 0.33, 0.42, 0.33, 0.30, 0.23, 0.31, 0.06, 0.09, 0.06, 0.11, 0.31, 0.08, 0.31, 0.06, 0.09, 0.29, 0.08, 0.06, 0.22, 0.34, 
12: 0.35, 0.06, 0.31, 0.06, 0.33, 0.40, 0.37, 0.33, 0.33, 0.39, 0.33, 0.35, 0.08, 0.33, 0.38, 0.33, 0.40, 0.06, 0.31, 0.03, 0.40, 0.35, 0.37, 0.39, 0.33, 0.38, 0.33, 0.37, 0.33, 0.06, 0.09, 0.45, 0.37, 0.03, 0.39, 0.37, 0.45, 0.24, 0.39, 0.03, 0.09, 0.36, 0.43, 0.39, 0.33, 0.29, 0.46, 0.34, 0.40, 0.35, 0.06, 0.08, 0.50, 0.28, 0.37, 0.40, 0.09, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.09, 0.35, 0.33, 0.33, 0.24, 
13: 0.31, 0.33, 0.30, 0.14, 0.39, 0.35, 0.08, 0.32, 0.38, 0.39, 0.18, 0.35, 0.03, 0.37, 0.22, 0.39, 0.32, 0.19, 0.33, 0.39, 0.34, 0.35, 0.43, 0.22, 0.37, 0.19, 0.35, 0.19, 0.35, 0.31, 0.43, 0.32, 0.35, 0.34, 0.35, 0.50, 0.27, 0.38, 0.35, 0.29, 0.38, 0.41, 0.38, 0.19, 0.31, 0.41, 0.37, 0.35, 0.34, 0.32, 0.35, 0.44, 0.27, 0.32, 0.35, 0.33, 0.17, 0.22, 0.19, 0.16, 0.40, 0.21, 0.43, 0.22, 0.23, 0.31, 0.18, 0.19, 0.08, 0.27, 
14: 0.33, 0.12, 0.29, 0.39, 0.39, 0.29, 0.36, 0.41, 0.36, 0.31, 0.09, 0.29, 0.41, 0.29, 0.43, 0.12, 0.27, 0.09, 0.43, 0.38, 0.39, 0.41, 0.29, 0.41, 0.29, 0.39, 0.29, 0.06, 0.03, 0.41, 0.39, 0.09, 0.41, 0.39, 0.44, 0.26, 0.41, 0.09, 0.03, 0.38, 0.38, 0.41, 0.29, 0.31, 0.42, 0.37, 0.43, 0.38, 0.12, 0.09, 0.46, 0.34, 0.39, 0.43, 0.09, 0.27, 0.27, 0.27, 0.31, 0.41, 0.33, 0.41, 0.29, 0.25, 0.03, 0.31, 0.29, 0.29, 0.26, 
15: 0.34, 0.24, 0.13, 0.09, 0.34, 0.04, 0.12, 0.09, 0.30, 0.38, 0.31, 0.09, 0.31, 0.13, 0.34, 0.29, 0.32, 0.13, 0.12, 0.09, 0.38, 0.31, 0.09, 0.31, 0.09, 0.28, 0.34, 0.37, 0.18, 0.09, 0.34, 0.12, 0.09, 0.27, 0.09, 0.12, 0.34, 0.35, 0.05, 0.14, 0.12, 0.28, 0.33, 0.19, 0.05, 0.13, 0.12, 0.34, 0.38, 0.32, 0.45, 0.09, 0.13, 0.36, 0.29, 0.32, 0.29, 0.30, 0.18, 0.32, 0.18, 0.31, 0.33, 0.37, 0.30, 0.31, 0.34, 0.36, 
16: 0.33, 0.37, 0.33, 0.33, 0.33, 0.35, 0.37, 0.32, 0.11, 0.33, 0.34, 0.31, 0.37, 0.03, 0.29, 0.03, 0.37, 0.32, 0.33, 0.36, 0.31, 0.34, 0.28, 0.33, 0.33, 0.11, 0.12, 0.41, 0.30, 0.06, 0.32, 0.33, 0.45, 0.28, 0.35, 0.06, 0.09, 0.36, 0.39, 0.35, 0.33, 0.29, 0.43, 0.34, 0.33, 0.32, 0.03, 0.11, 0.46, 0.25, 0.30, 0.33, 0.09, 0.26, 0.29, 0.29, 0.30, 0.38, 0.34, 0.41, 0.31, 0.26, 0.12, 0.32, 0.28, 0.33, 0.31, 
17: 0.33, 0.30, 0.17, 0.27, 0.32, 0.30, 0.08, 0.33, 0.11, 0.31, 0.11, 0.33, 0.33, 0.09, 0.31, 0.33, 0.32, 0.30, 0.44, 0.11, 0.31, 0.11, 0.30, 0.06, 0.33, 0.29, 0.38, 0.30, 0.33, 0.32, 0.30, 0.45, 0.31, 0.32, 0.33, 0.27, 0.29, 0.36, 0.32, 0.06, 0.36, 0.32, 0.28, 0.33, 0.32, 0.33, 0.33, 0.42, 0.38, 0.30, 0.33, 0.31, 0.09, 0.11, 0.09, 0.08, 0.38, 0.11, 0.38, 0.11, 0.12, 0.29, 0.08, 0.11, 0.17, 0.31, 
18: 0.12, 0.40, 0.08, 0.12, 0.17, 0.26, 0.33, 0.40, 0.09, 0.30, 0.12, 0.37, 0.31, 0.38, 0.12, 0.16, 0.08, 0.37, 0.30, 0.13, 0.33, 0.04, 0.30, 0.37, 0.36, 0.13, 0.12, 0.40, 0.12, 0.08, 0.30, 0.22, 0.08, 0.37, 0.37, 0.14, 0.09, 0.08, 0.33, 0.36, 0.14, 0.09, 0.12, 0.12, 0.33, 0.37, 0.25, 0.47, 0.08, 0.17, 0.34, 0.31, 0.24, 0.28, 0.29, 0.13, 0.28, 0.13, 0.30, 0.29, 0.39, 0.29, 0.30, 0.37, 0.39, 
19: 0.33, 0.08, 0.08, 0.08, 0.29, 0.40, 0.37, 0.09, 0.27, 0.12, 0.30, 0.24, 0.34, 0.08, 0.08, 0.04, 0.37, 0.27, 0.04, 0.27, 0.08, 0.30, 0.40, 0.39, 0.13, 0.04, 0.33, 0.08, 0.04, 0.30, 0.17, 0.08, 0.37, 0.37, 0.09, 0.14, 0.08, 0.27, 0.36, 0.18, 0.09, 0.12, 0.08, 0.33, 0.37, 0.30, 0.41, 0.08, 0.08, 0.38, 0.28, 0.31, 0.28, 0.29, 0.17, 0.28, 0.17, 0.30, 0.32, 0.36, 0.26, 0.30, 0.37, 0.39, 
20: 0.37, 0.39, 0.33, 0.19, 0.33, 0.06, 0.38, 0.22, 0.40, 0.33, 0.20, 0.31, 0.40, 0.35, 0.33, 0.44, 0.22, 0.38, 0.22, 0.37, 0.17, 0.33, 0.29, 0.45, 0.33, 0.33, 0.39, 0.37, 0.48, 0.28, 0.39, 0.33, 0.27, 0.36, 0.43, 0.39, 0.11, 0.29, 0.39, 0.34, 0.40, 0.35, 0.33, 0.33, 0.42, 0.28, 0.37, 0.40, 0.31, 0.20, 0.23, 0.20, 0.19, 0.45, 0.21, 0.45, 0.22, 0.24, 0.29, 0.19, 0.22, 0.06, 0.28, 
21: 0.12, 0.12, 0.26, 0.40, 0.33, 0.04, 0.27, 0.08, 0.33, 0.28, 0.34, 0.08, 0.12, 0.04, 0.33, 0.27, 0.09, 0.30, 0.04, 0.30, 0.37, 0.39, 0.13, 0.08, 0.37, 0.12, 0.08, 0.30, 0.13, 0.08, 0.37, 0.37, 0.09, 0.09, 0.08, 0.30, 0.36, 0.14, 0.09, 0.08, 0.12, 0.30, 0.40, 0.25, 0.44, 0.08, 0.12, 0.38, 0.28, 0.28, 0.24, 0.29, 0.13, 0.28, 0.13, 0.27, 0.29, 0.39, 0.29, 0.27, 0.37, 0.39, 
22: 0.16, 0.28, 0.39, 0.39, 0.12, 0.26, 0.12, 0.32, 0.27, 0.37, 0.08, 0.15, 0.12, 0.39, 0.26, 0.08, 0.26, 0.08, 0.29, 0.42, 0.38, 0.12, 0.12, 0.39, 0.04, 0.04, 0.29, 0.21, 0.04, 0.35, 0.39, 0.13, 0.17, 0.04, 0.32, 0.39, 0.22, 0.08, 0.12, 0.12, 0.35, 0.42, 0.33, 0.40, 0.08, 0.08, 0.40, 0.30, 0.33, 0.30, 0.28, 0.17, 0.24, 0.17, 0.29, 0.34, 0.41, 0.25, 0.29, 0.35, 0.42, 
23: 0.32, 0.37, 0.37, 0.13, 0.33, 0.17, 0.37, 0.31, 0.34, 0.17, 0.04, 0.08, 0.40, 0.33, 0.13, 0.33, 0.12, 0.30, 0.37, 0.36, 0.22, 0.08, 0.30, 0.16, 0.12, 0.30, 0.17, 0.16, 0.33, 0.37, 0.09, 0.18, 0.16, 0.27, 0.36, 0.23, 0.09, 0.17, 0.08, 0.37, 0.33, 0.35, 0.47, 0.12, 0.17, 0.38, 0.31, 0.34, 0.31, 0.32, 0.22, 0.34, 0.22, 0.33, 0.36, 0.32, 0.32, 0.33, 0.37, 0.39, 
24: 0.35, 0.19, 0.27, 0.08, 0.29, 0.32, 0.08, 0.33, 0.29, 0.31, 0.26, 0.41, 0.08, 0.30, 0.11, 0.23, 0.03, 0.35, 0.31, 0.33, 0.29, 0.35, 0.28, 0.26, 0.43, 0.37, 0.25, 0.35, 0.29, 0.31, 0.31, 0.25, 0.08, 0.38, 0.31, 0.27, 0.29, 0.28, 0.30, 0.35, 0.41, 0.37, 0.26, 0.32, 0.33, 0.08, 0.08, 0.06, 0.03, 0.33, 0.03, 0.33, 0.08, 0.09, 0.31, 0.03, 0.08, 0.14, 0.37, 
25: 0.33, 0.41, 0.33, 0.43, 0.11, 0.31, 0.09, 0.43, 0.39, 0.40, 0.42, 0.33, 0.41, 0.33, 0.37, 0.33, 0.03, 0.06, 0.45, 0.40, 0.08, 0.39, 0.37, 0.48, 0.31, 0.39, 0.06, 0.09, 0.39, 0.43, 0.39, 0.33, 0.32, 0.46, 0.34, 0.43, 0.39, 0.11, 0.03, 0.50, 0.33, 0.37, 0.43, 0.03, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.09, 0.35, 0.33, 0.33, 0.31, 
26: 0.38, 0.22, 0.40, 0.33, 0.20, 0.31, 0.40, 0.39, 0.37, 0.44, 0.22, 0.38, 0.22, 0.37, 0.17, 0.33, 0.29, 0.45, 0.37, 0.33, 0.39, 0.37, 0.48, 0.24, 0.39, 0.33, 0.27, 0.36, 0.43, 0.39, 0.17, 0.29, 0.39, 0.34, 0.40, 0.39, 0.33, 0.33, 0.42, 0.28, 0.37, 0.40, 0.31, 0.20, 0.23, 0.20, 0.19, 0.45, 0.21, 0.45, 0.22, 0.24, 0.29, 0.19, 0.22, 0.06, 0.24, 
27: 0.24, 0.04, 0.34, 0.25, 0.36, 0.04, 0.12, 0.04, 0.31, 0.24, 0.05, 0.28, 0.04, 0.31, 0.41, 0.41, 0.09, 0.09, 0.38, 0.12, 0.09, 0.32, 0.18, 0.08, 0.38, 0.38, 0.05, 0.05, 0.08, 0.31, 0.33, 0.10, 0.09, 0.04, 0.12, 0.31, 0.41, 0.21, 0.42, 0.09, 0.09, 0.39, 0.25, 0.25, 0.21, 0.30, 0.09, 0.29, 0.09, 0.24, 0.26, 0.41, 0.30, 0.24, 0.38, 0.36, 
28: 0.23, 0.28, 0.03, 0.31, 0.27, 0.32, 0.27, 0.39, 0.06, 0.24, 0.03, 0.27, 0.11, 0.33, 0.29, 0.31, 0.30, 0.33, 0.26, 0.27, 0.48, 0.38, 0.23, 0.33, 0.27, 0.29, 0.29, 0.29, 0.11, 0.36, 0.29, 0.31, 0.27, 0.32, 0.28, 0.33, 0.38, 0.33, 0.30, 0.23, 0.31, 0.06, 0.06, 0.03, 0.11, 0.31, 0.11, 0.28, 0.03, 0.06, 0.29, 0.08, 0.06, 0.22, 0.34, 
29: 0.37, 0.28, 0.38, 0.04, 0.16, 0.08, 0.33, 0.23, 0.09, 0.27, 0.08, 0.33, 0.43, 0.43, 0.09, 0.12, 0.40, 0.12, 0.12, 0.35, 0.22, 0.08, 0.40, 0.41, 0.09, 0.09, 0.08, 0.33, 0.36, 0.14, 0.13, 0.04, 0.16, 0.33, 0.43, 0.25, 0.41, 0.12, 0.08, 0.41, 0.28, 0.28, 0.24, 0.32, 0.09, 0.28, 0.04, 0.20, 0.29, 0.43, 0.32, 0.23, 0.40, 0.39, 
30: 0.26, 0.03, 0.33, 0.35, 0.33, 0.36, 0.28, 0.31, 0.28, 0.33, 0.33, 0.11, 0.12, 0.38, 0.33, 0.06, 0.32, 0.30, 0.45, 0.28, 0.32, 0.06, 0.09, 0.36, 0.39, 0.32, 0.33, 0.29, 0.43, 0.34, 0.37, 0.35, 0.03, 0.11, 0.46, 0.23, 0.33, 0.33, 0.09, 0.29, 0.29, 0.29, 0.32, 0.41, 0.32, 0.41, 0.31, 0.26, 0.12, 0.30, 0.31, 0.33, 0.31, 
31: 0.29, 0.24, 0.30, 0.28, 0.40, 0.03, 0.21, 0.03, 0.28, 0.09, 0.31, 0.27, 0.29, 0.28, 0.31, 0.27, 0.24, 0.46, 0.36, 0.27, 0.31, 0.25, 0.26, 0.30, 0.27, 0.09, 0.33, 0.30, 0.29, 0.28, 0.30, 0.29, 0.31, 0.40, 0.31, 0.28, 0.24, 0.29, 0.03, 0.06, 0.03, 0.08, 0.32, 0.08, 0.32, 0.06, 0.06, 0.27, 0.06, 0.06, 0.20, 0.32, 
32: 0.38, 0.37, 0.34, 0.37, 0.31, 0.36, 0.31, 0.34, 0.31, 0.09, 0.09, 0.43, 0.34, 0.03, 0.37, 0.34, 0.43, 0.25, 0.37, 0.03, 0.06, 0.33, 0.41, 0.37, 0.31, 0.26, 0.44, 0.32, 0.38, 0.37, 0.03, 0.09, 0.48, 0.26, 0.34, 0.38, 0.06, 0.29, 0.29, 0.29, 0.33, 0.43, 0.35, 0.43, 0.31, 0.27, 0.09, 0.33, 0.31, 0.31, 0.29, 
33: 0.16, 0.08, 0.33, 0.20, 0.04, 0.27, 0.08, 0.33, 0.43, 0.43, 0.04, 0.12, 0.40, 0.12, 0.08, 0.35, 0.22, 0.12, 0.40, 0.41, 0.09, 0.09, 0.04, 0.33, 0.36, 0.14, 0.13, 0.04, 0.16, 0.33, 0.43, 0.25, 0.38, 0.12, 0.08, 0.41, 0.28, 0.28, 0.24, 0.32, 0.09, 0.25, 0.09, 0.23, 0.29, 0.43, 0.29, 0.23, 0.40, 0.39, 
34: 0.08, 0.39, 0.32, 0.12, 0.29, 0.12, 0.32, 0.39, 0.38, 0.21, 0.04, 0.32, 0.12, 0.12, 0.33, 0.21, 0.15, 0.35, 0.39, 0.13, 0.17, 0.15, 0.29, 0.39, 0.22, 0.12, 0.12, 0.04, 0.35, 0.35, 0.33, 0.46, 0.08, 0.12, 0.40, 0.27, 0.33, 0.30, 0.28, 0.17, 0.33, 0.21, 0.32, 0.34, 0.34, 0.31, 0.29, 0.39, 0.42, 
35: 0.33, 0.27, 0.09, 0.30, 0.04, 0.30, 0.40, 0.39, 0.13, 0.04, 0.33, 0.12, 0.08, 0.30, 0.17, 0.08, 0.37, 0.37, 0.09, 0.09, 0.08, 0.27, 0.36, 0.14, 0.09, 0.08, 0.08, 0.30, 0.37, 0.25, 0.44, 0.08, 0.12, 0.38, 0.28, 0.28, 0.24, 0.29, 0.13, 0.28, 0.13, 0.27, 0.29, 0.36, 0.29, 0.27, 0.37, 0.39, 
36: 0.39, 0.34, 0.42, 0.33, 0.44, 0.42, 0.41, 0.38, 0.37, 0.39, 0.39, 0.37, 0.38, 0.45, 0.35, 0.39, 0.39, 0.36, 0.36, 0.35, 0.44, 0.36, 0.32, 0.38, 0.33, 0.39, 0.33, 0.42, 0.38, 0.33, 0.37, 0.37, 0.40, 0.40, 0.37, 0.37, 0.43, 0.38, 0.42, 0.38, 0.39, 0.35, 0.41, 0.43, 0.39, 0.44, 0.38, 
37: 0.24, 0.06, 0.27, 0.11, 0.33, 0.29, 0.24, 0.30, 0.33, 0.29, 0.27, 0.48, 0.38, 0.29, 0.33, 0.27, 0.29, 0.29, 0.23, 0.11, 0.36, 0.29, 0.31, 0.23, 0.32, 0.28, 0.33, 0.38, 0.33, 0.30, 0.27, 0.31, 0.06, 0.06, 0.03, 0.11, 0.28, 0.05, 0.28, 0.03, 0.06, 0.29, 0.08, 0.03, 0.22, 0.34, 
38: 0.24, 0.09, 0.31, 0.41, 0.41, 0.09, 0.09, 0.38, 0.08, 0.04, 0.32, 0.18, 0.08, 0.38, 0.38, 0.05, 0.10, 0.08, 0.31, 0.33, 0.14, 0.09, 0.09, 0.12, 0.34, 0.41, 0.26, 0.39, 0.09, 0.04, 0.39, 0.25, 0.29, 0.25, 0.30, 0.14, 0.29, 0.14, 0.28, 0.30, 0.41, 0.27, 0.28, 0.38, 0.36, 
39: 0.30, 0.11, 0.33, 0.29, 0.31, 0.27, 0.33, 0.23, 0.27, 0.48, 0.38, 0.26, 0.33, 0.27, 0.29, 0.32, 0.29, 0.11, 0.36, 0.32, 0.31, 0.23, 0.29, 0.31, 0.33, 0.42, 0.33, 0.27, 0.20, 0.31, 0.03, 0.09, 0.06, 0.08, 0.28, 0.11, 0.31, 0.06, 0.09, 0.29, 0.08, 0.03, 0.22, 0.34, 
40: 0.27, 0.40, 0.36, 0.13, 0.08, 0.37, 0.08, 0.04, 0.26, 0.17, 0.04, 0.33, 0.37, 0.09, 0.09, 0.04, 0.30, 0.36, 0.14, 0.04, 0.08, 0.08, 0.30, 0.40, 0.25, 0.44, 0.04, 0.12, 0.38, 0.28, 0.28, 0.24, 0.26, 0.13, 0.25, 0.13, 0.27, 0.29, 0.39, 0.26, 0.27, 0.33, 0.39, 
41: 0.33, 0.29, 0.38, 0.30, 0.33, 0.29, 0.27, 0.41, 0.34, 0.29, 0.33, 0.27, 0.29, 0.36, 0.29, 0.06, 0.36, 0.32, 0.24, 0.33, 0.29, 0.33, 0.33, 0.42, 0.38, 0.27, 0.33, 0.31, 0.09, 0.11, 0.09, 0.03, 0.38, 0.05, 0.38, 0.11, 0.12, 0.29, 0.03, 0.11, 0.11, 0.34, 
42: 0.09, 0.45, 0.40, 0.08, 0.42, 0.40, 0.48, 0.28, 0.42, 0.08, 0.09, 0.39, 0.43, 0.42, 0.33, 0.32, 0.46, 0.38, 0.43, 0.39, 0.11, 0.03, 0.50, 0.33, 0.40, 0.43, 0.03, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.09, 0.35, 0.33, 0.33, 0.28, 
43: 0.41, 0.39, 0.09, 0.38, 0.36, 0.44, 0.30, 0.38, 0.06, 0.03, 0.38, 0.38, 0.38, 0.29, 0.31, 0.42, 0.33, 0.43, 0.38, 0.12, 0.09, 0.46, 0.34, 0.36, 0.43, 0.09, 0.27, 0.27, 0.27, 0.31, 0.41, 0.33, 0.41, 0.29, 0.25, 0.03, 0.31, 0.29, 0.29, 0.30, 
44: 0.17, 0.45, 0.17, 0.13, 0.36, 0.27, 0.17, 0.45, 0.38, 0.14, 0.05, 0.08, 0.38, 0.33, 0.10, 0.18, 0.09, 0.21, 0.38, 0.45, 0.21, 0.42, 0.17, 0.13, 0.43, 0.32, 0.29, 0.29, 0.37, 0.05, 0.29, 0.05, 0.28, 0.26, 0.41, 0.33, 0.28, 0.45, 0.36, 
45: 0.33, 0.08, 0.08, 0.30, 0.17, 0.12, 0.37, 0.37, 0.09, 0.14, 0.12, 0.27, 0.36, 0.18, 0.09, 0.08, 0.04, 0.33, 0.37, 0.30, 0.44, 0.04, 0.08, 0.38, 0.24, 0.31, 0.28, 0.26, 0.13, 0.31, 0.17, 0.30, 0.32, 0.36, 0.29, 0.27, 0.37, 0.39, 
46: 0.39, 0.37, 0.45, 0.28, 0.39, 0.03, 0.09, 0.36, 0.43, 0.39, 0.33, 0.29, 0.46, 0.34, 0.40, 0.32, 0.06, 0.06, 0.50, 0.28, 0.37, 0.40, 0.09, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.06, 0.35, 0.33, 0.33, 0.28, 
47: 0.04, 0.29, 0.21, 0.04, 0.35, 0.39, 0.13, 0.17, 0.08, 0.32, 0.39, 0.22, 0.08, 0.08, 0.08, 0.35, 0.42, 0.33, 0.43, 0.04, 0.04, 0.40, 0.27, 0.33, 0.30, 0.25, 0.12, 0.27, 0.17, 0.29, 0.34, 0.41, 0.25, 0.26, 0.35, 0.42, 
48: 0.26, 0.17, 0.04, 0.33, 0.37, 0.09, 0.14, 0.04, 0.30, 0.36, 0.18, 0.04, 0.12, 0.08, 0.33, 0.40, 0.30, 0.41, 0.04, 0.08, 0.38, 0.28, 0.31, 0.28, 0.26, 0.17, 0.25, 0.17, 0.30, 0.32, 0.39, 0.23, 0.30, 0.33, 0.39, 
49: 0.36, 0.29, 0.45, 0.42, 0.29, 0.33, 0.29, 0.45, 0.38, 0.33, 0.23, 0.35, 0.29, 0.45, 0.48, 0.42, 0.45, 0.26, 0.35, 0.46, 0.46, 0.46, 0.46, 0.43, 0.36, 0.45, 0.36, 0.48, 0.44, 0.44, 0.43, 0.48, 0.48, 0.41, 
50: 0.21, 0.28, 0.27, 0.14, 0.24, 0.21, 0.34, 0.33, 0.29, 0.14, 0.22, 0.21, 0.28, 0.31, 0.32, 0.39, 0.17, 0.22, 0.29, 0.36, 0.39, 0.36, 0.37, 0.27, 0.39, 0.27, 0.38, 0.41, 0.30, 0.37, 0.38, 0.28, 0.36, 
51: 0.35, 0.39, 0.13, 0.13, 0.08, 0.32, 0.39, 0.17, 0.08, 0.12, 0.12, 0.32, 0.42, 0.29, 0.43, 0.08, 0.08, 0.40, 0.30, 0.30, 0.27, 0.28, 0.17, 0.27, 0.12, 0.26, 0.31, 0.41, 0.25, 0.29, 0.35, 0.42, 
52: 0.09, 0.36, 0.43, 0.35, 0.33, 0.29, 0.46, 0.31, 0.40, 0.35, 0.06, 0.08, 0.50, 0.28, 0.33, 0.40, 0.09, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.09, 0.35, 0.33, 0.33, 0.28, 
53: 0.36, 0.36, 0.39, 0.27, 0.28, 0.40, 0.35, 0.41, 0.39, 0.09, 0.09, 0.43, 0.32, 0.37, 0.41, 0.06, 0.25, 0.25, 0.25, 0.29, 0.38, 0.31, 0.38, 0.27, 0.23, 0.03, 0.29, 0.27, 0.27, 0.31, 
54: 0.10, 0.13, 0.29, 0.30, 0.15, 0.05, 0.09, 0.13, 0.36, 0.39, 0.28, 0.44, 0.09, 0.09, 0.37, 0.26, 0.30, 0.26, 0.31, 0.14, 0.33, 0.14, 0.29, 0.31, 0.38, 0.31, 0.29, 0.36, 0.33, 
55: 0.13, 0.36, 0.30, 0.05, 0.14, 0.09, 0.17, 0.36, 0.43, 0.17, 0.47, 0.14, 0.14, 0.41, 0.30, 0.26, 0.26, 0.34, 0.05, 0.33, 0.05, 0.29, 0.23, 0.38, 0.34, 0.29, 0.43, 0.33, 
56: 0.32, 0.39, 0.17, 0.08, 0.08, 0.12, 0.32, 0.42, 0.29, 0.40, 0.08, 0.12, 0.40, 0.30, 0.30, 0.27, 0.28, 0.12, 0.21, 0.12, 0.26, 0.31, 0.41, 0.25, 0.26, 0.35, 0.42, 
57: 0.36, 0.32, 0.28, 0.33, 0.29, 0.33, 0.33, 0.42, 0.38, 0.30, 0.33, 0.31, 0.09, 0.11, 0.09, 0.08, 0.38, 0.11, 0.38, 0.11, 0.12, 0.29, 0.08, 0.11, 0.17, 0.34, 
58: 0.35, 0.33, 0.36, 0.39, 0.29, 0.32, 0.44, 0.41, 0.36, 0.36, 0.30, 0.33, 0.37, 0.33, 0.38, 0.33, 0.40, 0.33, 0.36, 0.38, 0.31, 0.38, 0.36, 0.29, 0.05, 
59: 0.19, 0.14, 0.22, 0.39, 0.46, 0.11, 0.47, 0.18, 0.18, 0.44, 0.30, 0.26, 0.26, 0.34, 0.10, 0.33, 0.10, 0.29, 0.23, 0.42, 0.34, 0.29, 0.39, 0.38, 
60: 0.13, 0.08, 0.34, 0.38, 0.32, 0.45, 0.04, 0.13, 0.36, 0.29, 0.32, 0.29, 0.27, 0.18, 0.29, 0.18, 0.31, 0.33, 0.37, 0.27, 0.31, 0.31, 0.36, 
61: 0.12, 0.33, 0.43, 0.25, 0.41, 0.08, 0.04, 0.41, 0.24, 0.28, 0.24, 0.29, 0.04, 0.28, 0.09, 0.23, 0.29, 0.43, 0.32, 0.20, 0.40, 0.39, 
62: 0.35, 0.35, 0.33, 0.46, 0.04, 0.12, 0.40, 0.27, 0.33, 0.30, 0.25, 0.17, 0.30, 0.21, 0.32, 0.34, 0.34, 0.28, 0.29, 0.35, 0.42, 
63: 0.11, 0.42, 0.25, 0.33, 0.37, 0.09, 0.29, 0.26, 0.26, 0.32, 0.38, 0.32, 0.38, 0.28, 0.24, 0.12, 0.32, 0.28, 0.33, 0.31, 
64: 0.50, 0.33, 0.40, 0.43, 0.03, 0.31, 0.31, 0.31, 0.35, 0.45, 0.37, 0.45, 0.33, 0.29, 0.06, 0.35, 0.33, 0.33, 0.31, 
65: 0.53, 0.30, 0.30, 0.48, 0.40, 0.36, 0.36, 0.44, 0.21, 0.43, 0.21, 0.38, 0.33, 0.46, 0.44, 0.38, 0.42, 0.47, 
66: 0.44, 0.41, 0.31, 0.33, 0.36, 0.33, 0.37, 0.45, 0.36, 0.45, 0.35, 0.37, 0.34, 0.34, 0.35, 0.28, 0.39, 
67: 0.08, 0.38, 0.24, 0.31, 0.28, 0.23, 0.13, 0.28, 0.17, 0.30, 0.32, 0.39, 0.26, 0.27, 0.33, 0.39, 
68: 0.41, 0.24, 0.31, 0.28, 0.29, 0.09, 0.31, 0.13, 0.27, 0.32, 0.43, 0.29, 0.23, 0.40, 0.39, 
69: 0.29, 0.29, 0.29, 0.33, 0.43, 0.35, 0.43, 0.31, 0.27, 0.09, 0.33, 0.31, 0.31, 0.32, 
70: 0.06, 0.03, 0.06, 0.29, 0.11, 0.32, 0.06, 0.06, 0.27, 0.08, 0.03, 0.20, 0.32, 
71: 0.03, 0.11, 0.29, 0.11, 0.29, 0.06, 0.03, 0.27, 0.11, 0.06, 0.23, 0.36, 
72: 0.08, 0.29, 0.08, 0.29, 0.03, 0.03, 0.27, 0.08, 0.03, 0.20, 0.32, 
73: 0.33, 0.05, 0.37, 0.11, 0.11, 0.31, 0.03, 0.08, 0.14, 0.37, 
74: 0.32, 0.05, 0.28, 0.26, 0.41, 0.37, 0.24, 0.45, 0.36, 
75: 0.32, 0.08, 0.11, 0.33, 0.03, 0.08, 0.16, 0.39, 
76: 0.24, 0.26, 0.41, 0.37, 0.28, 0.45, 0.36, 
77: 0.06, 0.29, 0.11, 0.03, 0.22, 0.34, 
78: 0.25, 0.11, 0.06, 0.24, 0.37, 
79: 0.31, 0.29, 0.29, 0.30, 
80: 0.11, 0.14, 0.37, 
81: 0.22, 0.34, 
82: 0.28, 
83: 
sum of distance of neighbors: 680
avg of distance of neighbors: : 8.19277108433735
sum of distance from construction: 1262
avg of distance from construction: : 15.023809523809524
