----- Distance of Neighbors -----
2, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
7, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
9, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
11, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
3, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
3, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
4, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
2, ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
4, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
4, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
7, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
3, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
8, ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
5, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
13, ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) ), ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
2, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
1, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
2, ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( F(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
3, ( F(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
5, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( G(( ( ~(( p )) ) U ( ( q ) & ( ~(( p )) ) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12, ( ( G(( ( ~(( p )) ) U ( ( q ) & ( ~(( p )) ) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
3, ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
2, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
2, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
8, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
6, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
5, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) ), ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
9, ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
14, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
8, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) ), ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
13, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
6, ( ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
3, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) ), ( F(( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
10, ( F(( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
3, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
8, ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ), ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
8, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) ), ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
4, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) ), ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
8, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) ), ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
3, ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
----- Distance from construction -----
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
19, ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
22, ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
16, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
18, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
18, ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
11, ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
22, ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
12, ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
11, ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
12, ( F(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
12, ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
14, ( ( G(( ( ~(( p )) ) U ( ( q ) & ( ~(( p )) ) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
18, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
17, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
13, ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
17, ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
12, ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
22, ( ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
17, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
13, ( F(( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
16, ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
17, ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
11, ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
12, ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
10, ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
18, ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
13, ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
11, ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
18, ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
----- Matrix Index ------
0: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
1: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
2: ( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )
3: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
4: ( X(( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
5: ( G(( ~(~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) U ~( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
6: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( ~(( q )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
7: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
8: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
9: ( (( X(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( X(( ( q ) & ( ~(( p )) ) )) )) )
10: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
11: ( X(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
12: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
13: ( (( F(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( F(( ( q ) & ( ~(( p )) ) )) )) )
14: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
15: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
16: ( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
17: ( ( ( q ) & ( ~(( p )) ) ) | ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
18: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
19: ( ( ( q ) & ( ~(( p )) ) ) | ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) )
20: ( F(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
21: ( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
22: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
23: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
24: ( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
25: ( F(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
26: ( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
27: ( ( G(( ( ~(( p )) ) U ( ( q ) & ( ~(( p )) ) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
28: ( G(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
29: ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
30: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
31: ( G(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
32: ( G(( ( ( q ) & ( ~(( p )) ) ) | ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
33: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
34: ( (( ( q ) & ( ~(( p )) ) ) U ( G(( ( p ) & ( X(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
35: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( X(( ~(( q )) )) ) )) ) )
36: ( X(( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
37: ( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
38: ( ( G(( ( ~(( q )) ) | ( ~(( p )) ) )) ) & ( ( p ) | ( F(( q )) ) ) )
39: ( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
40: ( ( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) ) | ( ( q ) & ( ~(( p )) ) ) )
41: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
42: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )) )
43: ( F(( X(( ( X(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
44: ( G(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( ~(( q )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
45: ( (( ( q ) & ( ~(( p )) ) ) U ( X(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )
46: ( X(( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
47: ( ( ( q ) & ( ~(( p )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
48: ( X(( (( ( q ) & ( ~(( p )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( q ) & ( ~(( p )) ) )) )) )
49: ( X(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
50: ( ( ( q ) & ( ~(( p )) ) ) | ( G(( ( p ) & ( ~(( q )) ) )) ) )
51: ( F(( F(( (( ( q ) & ( ~(( p )) ) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( ( q ) & ( ~(( p )) ) )) )) )) )
52: ( F(( G(( ( F(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
53: ( ( G(( ( q ) & ( ~(( p )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
54: ( (( G(( ( q ) & ( ~(( p )) ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( ~(( p )) ) )) )) )
----- Matrix Distance -----
0: 2, 2, 8, 2, 10, 3, 1, 2, 4, 2, 2, 1, 4, 1, 8, 9, 7, 2, 6, 9, 9, 8, 7, 8, 8, 9, 12, 3, 2, 2, 9, 8, 1, 3, 9, 9, 2, 15, 8, 6, 2, 7, 9, 3, 1, 7, 8, 1, 8, 9, 3, 10, 9, 4, 
1: 2, 8, 2, 10, 3, 1, 2, 4, 1, 2, 2, 4, 2, 8, 9, 8, 1, 5, 8, 9, 8, 7, 7, 7, 9, 12, 2, 1, 2, 9, 7, 2, 3, 9, 10, 1, 15, 9, 5, 2, 8, 9, 3, 2, 8, 8, 1, 9, 9, 2, 9, 9, 4, 
2: 7, 3, 9, 2, 2, 1, 2, 2, 2, 2, 2, 2, 8, 7, 7, 2, 6, 8, 7, 7, 8, 7, 8, 8, 10, 2, 1, 2, 8, 8, 1, 2, 8, 9, 1, 13, 8, 6, 1, 8, 9, 2, 1, 7, 6, 2, 8, 8, 2, 9, 7, 2, 
3: 9, 13, 7, 8, 6, 9, 7, 9, 7, 9, 8, 1, 2, 1, 8, 12, 3, 2, 2, 2, 1, 1, 3, 5, 9, 7, 7, 3, 2, 8, 7, 1, 4, 8, 8, 3, 12, 8, 1, 4, 9, 7, 2, 1, 8, 3, 1, 9, 4, 2, 9, 
4: 11, 4, 3, 3, 5, 3, 2, 2, 5, 3, 9, 10, 9, 2, 6, 10, 10, 9, 7, 8, 9, 10, 13, 3, 2, 3, 10, 8, 2, 4, 10, 8, 3, 16, 9, 6, 3, 8, 9, 4, 3, 8, 9, 1, 9, 10, 3, 10, 10, 5, 
5: 11, 10, 10, 11, 10, 10, 10, 11, 9, 12, 13, 13, 9, 14, 13, 13, 11, 13, 13, 13, 12, 13, 9, 10, 9, 12, 12, 9, 11, 14, 13, 9, 17, 13, 10, 8, 13, 13, 9, 10, 12, 12, 10, 13, 14, 10, 13, 13, 11, 
6: 3, 1, 4, 2, 4, 2, 4, 3, 8, 9, 8, 3, 7, 10, 9, 9, 9, 8, 8, 10, 10, 4, 2, 2, 10, 9, 3, 1, 7, 11, 3, 13, 10, 7, 3, 8, 11, 2, 2, 9, 8, 3, 10, 6, 4, 11, 9, 4, 
7: 2, 4, 1, 2, 2, 4, 1, 8, 9, 7, 2, 6, 8, 9, 8, 8, 8, 7, 9, 12, 2, 2, 2, 9, 8, 2, 3, 9, 10, 1, 15, 9, 6, 2, 8, 9, 3, 1, 8, 8, 2, 9, 9, 2, 9, 9, 4, 
8: 3, 1, 3, 1, 3, 2, 7, 8, 7, 2, 6, 9, 8, 8, 8, 7, 7, 9, 11, 3, 1, 1, 9, 8, 2, 1, 7, 10, 2, 14, 9, 6, 2, 7, 10, 3, 1, 8, 7, 2, 9, 7, 3, 10, 8, 3, 
9: 4, 4, 4, 2, 4, 10, 7, 9, 4, 8, 8, 8, 9, 10, 9, 10, 9, 11, 4, 3, 4, 8, 10, 3, 4, 10, 10, 3, 14, 8, 8, 3, 10, 9, 4, 3, 9, 8, 4, 9, 10, 4, 10, 8, 2, 
10: 2, 1, 4, 2, 7, 9, 8, 2, 6, 8, 9, 8, 8, 8, 6, 9, 12, 2, 2, 1, 9, 8, 2, 2, 8, 10, 1, 15, 9, 6, 2, 7, 9, 3, 2, 8, 8, 2, 9, 8, 2, 9, 9, 4, 
11: 2, 4, 3, 9, 9, 9, 3, 7, 8, 9, 8, 8, 9, 8, 9, 12, 1, 3, 3, 9, 9, 1, 4, 10, 8, 1, 15, 8, 7, 2, 8, 9, 3, 3, 7, 8, 2, 8, 10, 1, 9, 9, 4, 
12: 4, 2, 7, 9, 8, 2, 6, 9, 9, 8, 7, 8, 7, 9, 12, 3, 2, 1, 9, 8, 1, 2, 8, 9, 2, 15, 8, 6, 2, 6, 9, 3, 2, 7, 8, 1, 8, 8, 3, 10, 9, 4, 
13: 4, 10, 8, 9, 4, 8, 9, 7, 9, 10, 9, 10, 8, 11, 4, 3, 4, 9, 10, 3, 4, 10, 9, 3, 14, 9, 8, 3, 10, 10, 4, 3, 9, 8, 4, 8, 10, 4, 9, 8, 2, 
14: 7, 9, 7, 1, 6, 9, 9, 7, 8, 8, 8, 8, 12, 2, 2, 1, 8, 7, 2, 3, 9, 10, 2, 15, 9, 6, 1, 8, 10, 2, 1, 8, 8, 2, 9, 9, 3, 9, 9, 4, 
15: 3, 2, 7, 12, 3, 3, 1, 2, 2, 1, 2, 6, 8, 8, 6, 2, 1, 8, 8, 2, 4, 8, 9, 3, 12, 7, 1, 4, 8, 8, 2, 2, 8, 3, 2, 9, 3, 3, 10, 
16: 2, 9, 13, 1, 1, 2, 3, 2, 3, 2, 4, 9, 8, 9, 1, 3, 8, 9, 3, 3, 8, 7, 1, 13, 8, 3, 2, 9, 8, 2, 1, 9, 2, 3, 9, 3, 1, 8, 
17: 8, 12, 3, 2, 2, 2, 1, 2, 3, 5, 9, 7, 8, 3, 2, 8, 8, 2, 4, 8, 8, 3, 12, 8, 2, 4, 9, 6, 2, 1, 8, 3, 2, 9, 4, 2, 9, 
18: 5, 9, 9, 7, 7, 7, 8, 8, 12, 2, 1, 1, 8, 6, 2, 3, 9, 10, 2, 15, 9, 5, 1, 8, 10, 2, 2, 8, 8, 1, 9, 9, 3, 9, 9, 4, 
19: 13, 13, 12, 11, 11, 12, 13, 12, 7, 5, 6, 13, 11, 6, 7, 13, 14, 6, 17, 13, 8, 6, 12, 14, 7, 6, 12, 12, 5, 13, 13, 7, 14, 13, 8, 
20: 2, 2, 3, 3, 2, 2, 5, 8, 9, 9, 1, 3, 8, 10, 4, 3, 7, 8, 1, 13, 8, 3, 1, 9, 9, 2, 2, 9, 2, 4, 8, 2, 2, 9, 
21: 2, 3, 2, 3, 1, 4, 9, 8, 9, 2, 3, 8, 9, 3, 2, 8, 7, 2, 13, 8, 3, 3, 9, 8, 2, 1, 9, 1, 3, 9, 2, 1, 8, 
22: 2, 2, 2, 1, 5, 7, 8, 7, 1, 1, 7, 9, 3, 3, 7, 8, 2, 12, 6, 2, 3, 7, 8, 1, 1, 8, 2, 3, 8, 2, 2, 9, 
23: 1, 2, 3, 6, 9, 7, 8, 3, 1, 7, 9, 3, 3, 8, 9, 2, 11, 8, 1, 3, 9, 8, 1, 2, 6, 2, 3, 9, 4, 3, 10, 
24: 2, 3, 5, 9, 6, 8, 3, 1, 8, 8, 2, 4, 8, 8, 3, 11, 8, 2, 4, 9, 7, 2, 1, 7, 3, 2, 9, 4, 2, 9, 
25: 3, 6, 8, 8, 7, 3, 2, 8, 8, 2, 4, 7, 9, 3, 12, 8, 1, 3, 9, 8, 2, 2, 8, 3, 2, 8, 3, 3, 10, 
26: 5, 8, 9, 8, 1, 2, 8, 10, 4, 2, 8, 8, 2, 13, 7, 3, 3, 8, 9, 2, 2, 9, 1, 4, 9, 1, 2, 9, 
27: 12, 11, 12, 5, 6, 11, 11, 6, 6, 11, 8, 5, 15, 11, 6, 6, 10, 11, 5, 4, 12, 5, 6, 12, 6, 3, 10, 
28: 3, 2, 8, 8, 2, 4, 10, 9, 1, 15, 9, 7, 1, 9, 9, 2, 3, 8, 8, 3, 9, 10, 1, 9, 9, 4, 
29: 2, 9, 7, 2, 2, 8, 10, 2, 14, 9, 5, 2, 8, 10, 3, 1, 8, 7, 1, 9, 8, 3, 10, 8, 3, 
30: 8, 7, 2, 2, 8, 10, 2, 15, 9, 6, 1, 7, 10, 2, 2, 8, 8, 2, 9, 8, 3, 9, 9, 4, 
31: 2, 8, 10, 4, 3, 8, 8, 1, 13, 7, 3, 2, 8, 9, 2, 2, 9, 2, 4, 9, 2, 2, 9, 
32: 8, 9, 3, 4, 8, 9, 3, 11, 7, 2, 4, 8, 8, 2, 2, 7, 3, 3, 9, 3, 3, 10, 
33: 3, 9, 8, 1, 14, 7, 6, 1, 7, 8, 2, 2, 6, 7, 1, 7, 9, 2, 9, 8, 3, 
34: 6, 11, 3, 14, 10, 7, 3, 8, 11, 3, 2, 9, 8, 3, 10, 7, 4, 11, 9, 4, 
35: 5, 9, 8, 4, 13, 9, 2, 5, 9, 8, 3, 2, 9, 4, 1, 10, 5, 3, 10, 
36: 9, 9, 2, 14, 9, 3, 2, 10, 10, 2, 3, 9, 1, 5, 9, 2, 3, 10, 
37: 14, 8, 6, 1, 8, 8, 2, 2, 7, 7, 2, 8, 9, 1, 8, 8, 3, 
38: 8, 18, 14, 9, 9, 13, 14, 8, 7, 15, 8, 7, 15, 9, 6, 13, 
39: 13, 8, 2, 1, 9, 9, 1, 2, 8, 1, 4, 9, 3, 2, 9, 
40: 6, 12, 14, 7, 6, 12, 12, 5, 13, 13, 7, 14, 13, 8, 
41: 8, 9, 1, 2, 7, 7, 2, 8, 9, 2, 8, 8, 3, 
42: 3, 9, 8, 1, 2, 7, 2, 2, 9, 4, 3, 10, 
43: 10, 10, 2, 3, 9, 2, 5, 8, 2, 3, 10, 
44: 3, 8, 8, 3, 9, 8, 3, 9, 9, 4, 
45: 8, 7, 2, 9, 8, 3, 10, 8, 3, 
46: 1, 7, 1, 3, 8, 3, 2, 9, 
47: 8, 2, 2, 8, 3, 1, 8, 
48: 8, 9, 3, 10, 9, 4, 
49: 4, 9, 2, 2, 9, 
50: 10, 5, 3, 10, 
51: 8, 9, 4, 
52: 3, 10, 
53: 7, 
54: 
----- Matrix Distance Similarity -----
0: 0.06, 0.06, 0.28, 0.05, 0.25, 0.09, 0.03, 0.06, 0.11, 0.06, 0.06, 0.03, 0.11, 0.03, 0.27, 0.31, 0.24, 0.06, 0.15, 0.30, 0.31, 0.28, 0.23, 0.28, 0.27, 0.30, 0.38, 0.08, 0.06, 0.06, 0.30, 0.27, 0.03, 0.09, 0.31, 0.29, 0.06, 0.52, 0.27, 0.15, 0.06, 0.23, 0.29, 0.09, 0.03, 0.24, 0.29, 0.03, 0.27, 0.32, 0.08, 0.32, 0.31, 0.11, 
1: 0.06, 0.28, 0.05, 0.25, 0.09, 0.03, 0.06, 0.11, 0.03, 0.06, 0.06, 0.11, 0.06, 0.27, 0.31, 0.28, 0.03, 0.12, 0.27, 0.31, 0.28, 0.23, 0.24, 0.23, 0.30, 0.38, 0.06, 0.03, 0.06, 0.30, 0.23, 0.06, 0.09, 0.31, 0.32, 0.03, 0.52, 0.30, 0.12, 0.06, 0.27, 0.29, 0.09, 0.06, 0.28, 0.29, 0.03, 0.30, 0.32, 0.06, 0.29, 0.31, 0.11, 
2: 0.26, 0.09, 0.24, 0.06, 0.06, 0.03, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.29, 0.26, 0.26, 0.06, 0.16, 0.29, 0.26, 0.26, 0.29, 0.26, 0.29, 0.29, 0.33, 0.06, 0.03, 0.06, 0.29, 0.29, 0.03, 0.06, 0.30, 0.31, 0.03, 0.48, 0.29, 0.16, 0.03, 0.29, 0.31, 0.06, 0.03, 0.26, 0.23, 0.06, 0.29, 0.31, 0.06, 0.31, 0.26, 0.06, 
3: 0.30, 0.39, 0.26, 0.28, 0.21, 0.31, 0.24, 0.31, 0.24, 0.31, 0.28, 0.04, 0.09, 0.05, 0.28, 0.36, 0.13, 0.09, 0.09, 0.09, 0.05, 0.04, 0.13, 0.20, 0.31, 0.25, 0.24, 0.13, 0.09, 0.29, 0.25, 0.05, 0.17, 0.29, 0.36, 0.13, 0.36, 0.29, 0.04, 0.17, 0.33, 0.25, 0.09, 0.05, 0.28, 0.13, 0.05, 0.31, 0.17, 0.09, 0.31, 
4: 0.27, 0.11, 0.08, 0.08, 0.14, 0.08, 0.05, 0.05, 0.14, 0.08, 0.29, 0.33, 0.30, 0.05, 0.15, 0.32, 0.33, 0.30, 0.23, 0.27, 0.29, 0.32, 0.39, 0.08, 0.06, 0.08, 0.32, 0.26, 0.06, 0.11, 0.33, 0.25, 0.08, 0.53, 0.29, 0.15, 0.08, 0.26, 0.28, 0.11, 0.08, 0.27, 0.31, 0.03, 0.29, 0.34, 0.08, 0.31, 0.33, 0.14, 
5: 0.29, 0.25, 0.26, 0.28, 0.25, 0.25, 0.25, 0.28, 0.23, 0.35, 0.39, 0.39, 0.23, 0.32, 0.38, 0.39, 0.33, 0.38, 0.39, 0.38, 0.35, 0.36, 0.23, 0.26, 0.23, 0.35, 0.35, 0.23, 0.28, 0.42, 0.37, 0.23, 0.52, 0.38, 0.23, 0.21, 0.38, 0.37, 0.24, 0.26, 0.36, 0.38, 0.25, 0.38, 0.44, 0.25, 0.37, 0.39, 0.28, 
6: 0.09, 0.03, 0.12, 0.06, 0.12, 0.06, 0.12, 0.09, 0.29, 0.33, 0.30, 0.09, 0.18, 0.36, 0.33, 0.33, 0.32, 0.30, 0.29, 0.36, 0.33, 0.12, 0.06, 0.06, 0.36, 0.32, 0.09, 0.03, 0.26, 0.38, 0.09, 0.48, 0.36, 0.18, 0.09, 0.29, 0.38, 0.06, 0.06, 0.33, 0.31, 0.09, 0.36, 0.23, 0.12, 0.38, 0.33, 0.12, 
7: 0.06, 0.11, 0.03, 0.06, 0.06, 0.11, 0.03, 0.27, 0.31, 0.24, 0.06, 0.15, 0.27, 0.31, 0.28, 0.27, 0.28, 0.23, 0.30, 0.38, 0.06, 0.06, 0.06, 0.30, 0.27, 0.06, 0.09, 0.31, 0.32, 0.03, 0.52, 0.30, 0.15, 0.06, 0.27, 0.29, 0.09, 0.03, 0.28, 0.29, 0.06, 0.30, 0.32, 0.06, 0.29, 0.31, 0.11, 
8: 0.09, 0.03, 0.09, 0.03, 0.09, 0.06, 0.24, 0.29, 0.25, 0.06, 0.15, 0.31, 0.29, 0.29, 0.28, 0.25, 0.24, 0.31, 0.35, 0.09, 0.03, 0.03, 0.31, 0.28, 0.06, 0.03, 0.25, 0.33, 0.06, 0.50, 0.31, 0.15, 0.06, 0.24, 0.33, 0.09, 0.03, 0.29, 0.26, 0.06, 0.31, 0.26, 0.09, 0.33, 0.29, 0.09, 
9: 0.11, 0.11, 0.11, 0.06, 0.11, 0.33, 0.24, 0.31, 0.11, 0.20, 0.27, 0.28, 0.31, 0.33, 0.31, 0.33, 0.30, 0.34, 0.11, 0.09, 0.11, 0.27, 0.33, 0.09, 0.11, 0.34, 0.32, 0.09, 0.48, 0.27, 0.20, 0.09, 0.33, 0.29, 0.12, 0.09, 0.31, 0.29, 0.11, 0.30, 0.36, 0.11, 0.32, 0.28, 0.06, 
10: 0.06, 0.03, 0.11, 0.06, 0.23, 0.31, 0.28, 0.06, 0.15, 0.27, 0.31, 0.28, 0.27, 0.28, 0.20, 0.30, 0.38, 0.06, 0.06, 0.03, 0.30, 0.27, 0.06, 0.06, 0.28, 0.32, 0.03, 0.52, 0.30, 0.15, 0.06, 0.23, 0.29, 0.09, 0.06, 0.28, 0.29, 0.06, 0.30, 0.29, 0.06, 0.29, 0.31, 0.11, 
11: 0.06, 0.11, 0.08, 0.30, 0.31, 0.31, 0.08, 0.17, 0.27, 0.31, 0.28, 0.27, 0.31, 0.27, 0.30, 0.38, 0.03, 0.09, 0.08, 0.30, 0.30, 0.03, 0.11, 0.34, 0.26, 0.03, 0.52, 0.27, 0.17, 0.06, 0.27, 0.29, 0.09, 0.09, 0.24, 0.29, 0.06, 0.27, 0.36, 0.03, 0.29, 0.31, 0.11, 
12: 0.11, 0.06, 0.23, 0.31, 0.28, 0.06, 0.15, 0.30, 0.31, 0.28, 0.23, 0.28, 0.23, 0.30, 0.38, 0.08, 0.06, 0.03, 0.30, 0.27, 0.03, 0.06, 0.28, 0.29, 0.06, 0.52, 0.27, 0.15, 0.06, 0.20, 0.29, 0.09, 0.06, 0.24, 0.29, 0.03, 0.27, 0.29, 0.08, 0.32, 0.31, 0.11, 
13: 0.11, 0.33, 0.28, 0.31, 0.11, 0.20, 0.30, 0.24, 0.31, 0.33, 0.31, 0.33, 0.27, 0.34, 0.11, 0.09, 0.11, 0.30, 0.33, 0.09, 0.11, 0.34, 0.29, 0.09, 0.48, 0.30, 0.20, 0.09, 0.33, 0.32, 0.12, 0.09, 0.31, 0.29, 0.11, 0.27, 0.36, 0.11, 0.29, 0.28, 0.06, 
14: 0.23, 0.31, 0.24, 0.03, 0.15, 0.30, 0.31, 0.24, 0.27, 0.28, 0.27, 0.27, 0.38, 0.06, 0.06, 0.03, 0.27, 0.23, 0.06, 0.09, 0.31, 0.32, 0.06, 0.52, 0.30, 0.15, 0.03, 0.27, 0.32, 0.06, 0.03, 0.28, 0.29, 0.06, 0.30, 0.32, 0.08, 0.29, 0.31, 0.11, 
15: 0.13, 0.09, 0.23, 0.35, 0.12, 0.13, 0.04, 0.08, 0.09, 0.04, 0.08, 0.23, 0.27, 0.28, 0.20, 0.08, 0.04, 0.28, 0.28, 0.09, 0.16, 0.28, 0.39, 0.12, 0.35, 0.24, 0.04, 0.16, 0.29, 0.28, 0.09, 0.09, 0.27, 0.12, 0.09, 0.30, 0.12, 0.13, 0.33, 
16: 0.09, 0.31, 0.39, 0.04, 0.05, 0.09, 0.13, 0.09, 0.13, 0.09, 0.16, 0.31, 0.29, 0.31, 0.04, 0.13, 0.29, 0.32, 0.14, 0.12, 0.29, 0.32, 0.04, 0.39, 0.29, 0.13, 0.08, 0.33, 0.29, 0.09, 0.05, 0.31, 0.09, 0.14, 0.31, 0.12, 0.05, 0.28, 
17: 0.28, 0.36, 0.13, 0.09, 0.09, 0.09, 0.05, 0.09, 0.13, 0.20, 0.31, 0.25, 0.28, 0.13, 0.09, 0.29, 0.29, 0.09, 0.17, 0.29, 0.36, 0.13, 0.36, 0.29, 0.09, 0.17, 0.33, 0.21, 0.09, 0.05, 0.28, 0.13, 0.10, 0.31, 0.17, 0.09, 0.31, 
18: 0.12, 0.30, 0.31, 0.24, 0.23, 0.24, 0.27, 0.27, 0.38, 0.06, 0.03, 0.03, 0.27, 0.20, 0.06, 0.09, 0.31, 0.32, 0.06, 0.52, 0.30, 0.12, 0.03, 0.27, 0.32, 0.06, 0.06, 0.28, 0.29, 0.03, 0.30, 0.32, 0.08, 0.29, 0.31, 0.11, 
19: 0.38, 0.39, 0.36, 0.32, 0.33, 0.35, 0.38, 0.33, 0.17, 0.13, 0.15, 0.38, 0.32, 0.15, 0.18, 0.39, 0.40, 0.15, 0.52, 0.38, 0.18, 0.15, 0.35, 0.40, 0.18, 0.15, 0.36, 0.38, 0.12, 0.38, 0.41, 0.17, 0.40, 0.39, 0.20, 
20: 0.09, 0.09, 0.12, 0.13, 0.08, 0.08, 0.19, 0.27, 0.31, 0.30, 0.04, 0.12, 0.28, 0.34, 0.17, 0.12, 0.24, 0.35, 0.04, 0.38, 0.28, 0.12, 0.04, 0.32, 0.31, 0.09, 0.09, 0.30, 0.08, 0.18, 0.27, 0.08, 0.09, 0.30, 
21: 0.09, 0.13, 0.09, 0.13, 0.04, 0.16, 0.31, 0.29, 0.31, 0.09, 0.13, 0.29, 0.32, 0.14, 0.08, 0.29, 0.32, 0.09, 0.39, 0.29, 0.13, 0.12, 0.33, 0.29, 0.09, 0.05, 0.31, 0.04, 0.14, 0.31, 0.08, 0.05, 0.28, 
22: 0.09, 0.09, 0.09, 0.04, 0.20, 0.24, 0.29, 0.24, 0.04, 0.04, 0.25, 0.32, 0.14, 0.12, 0.25, 0.36, 0.09, 0.36, 0.21, 0.09, 0.12, 0.26, 0.29, 0.05, 0.05, 0.28, 0.09, 0.14, 0.28, 0.08, 0.09, 0.31, 
23: 0.04, 0.08, 0.12, 0.23, 0.30, 0.24, 0.27, 0.12, 0.04, 0.24, 0.31, 0.13, 0.12, 0.28, 0.39, 0.08, 0.32, 0.28, 0.04, 0.12, 0.32, 0.28, 0.04, 0.09, 0.20, 0.08, 0.14, 0.30, 0.16, 0.13, 0.33, 
24: 0.09, 0.13, 0.20, 0.31, 0.21, 0.28, 0.13, 0.04, 0.29, 0.29, 0.09, 0.17, 0.29, 0.36, 0.13, 0.33, 0.29, 0.09, 0.17, 0.33, 0.25, 0.09, 0.05, 0.24, 0.13, 0.10, 0.31, 0.17, 0.09, 0.31, 
25: 0.12, 0.23, 0.27, 0.28, 0.23, 0.12, 0.08, 0.28, 0.28, 0.09, 0.16, 0.24, 0.39, 0.12, 0.35, 0.28, 0.04, 0.12, 0.32, 0.28, 0.09, 0.09, 0.27, 0.12, 0.09, 0.27, 0.12, 0.13, 0.33, 
26: 0.19, 0.27, 0.31, 0.27, 0.04, 0.08, 0.28, 0.34, 0.17, 0.08, 0.28, 0.35, 0.08, 0.38, 0.24, 0.12, 0.12, 0.29, 0.31, 0.09, 0.09, 0.30, 0.04, 0.18, 0.30, 0.04, 0.09, 0.30, 
27: 0.38, 0.35, 0.38, 0.19, 0.23, 0.35, 0.35, 0.24, 0.22, 0.35, 0.32, 0.19, 0.42, 0.35, 0.23, 0.22, 0.33, 0.35, 0.20, 0.17, 0.38, 0.19, 0.25, 0.38, 0.22, 0.12, 0.31, 
28: 0.09, 0.06, 0.27, 0.27, 0.06, 0.11, 0.34, 0.29, 0.03, 0.52, 0.30, 0.17, 0.03, 0.30, 0.29, 0.06, 0.09, 0.28, 0.29, 0.08, 0.30, 0.36, 0.03, 0.29, 0.31, 0.11, 
29: 0.06, 0.31, 0.24, 0.06, 0.06, 0.29, 0.33, 0.06, 0.50, 0.31, 0.13, 0.06, 0.28, 0.33, 0.09, 0.03, 0.29, 0.26, 0.03, 0.31, 0.30, 0.09, 0.33, 0.29, 0.09, 
30: 0.27, 0.23, 0.06, 0.06, 0.28, 0.32, 0.06, 0.52, 0.30, 0.15, 0.03, 0.23, 0.32, 0.06, 0.06, 0.28, 0.29, 0.06, 0.30, 0.29, 0.08, 0.29, 0.31, 0.11, 
31: 0.08, 0.28, 0.34, 0.17, 0.12, 0.28, 0.35, 0.04, 0.38, 0.24, 0.12, 0.08, 0.29, 0.31, 0.09, 0.09, 0.30, 0.08, 0.18, 0.30, 0.08, 0.09, 0.30, 
32: 0.28, 0.31, 0.13, 0.16, 0.28, 0.39, 0.12, 0.32, 0.24, 0.08, 0.16, 0.29, 0.28, 0.09, 0.09, 0.23, 0.12, 0.14, 0.30, 0.12, 0.13, 0.33, 
33: 0.09, 0.32, 0.27, 0.03, 0.50, 0.24, 0.15, 0.03, 0.24, 0.27, 0.06, 0.06, 0.21, 0.26, 0.03, 0.24, 0.33, 0.06, 0.30, 0.29, 0.09, 
34: 0.21, 0.37, 0.09, 0.50, 0.34, 0.18, 0.09, 0.28, 0.37, 0.09, 0.06, 0.32, 0.30, 0.09, 0.34, 0.26, 0.11, 0.37, 0.32, 0.11, 
35: 0.21, 0.32, 0.36, 0.17, 0.39, 0.32, 0.09, 0.21, 0.33, 0.29, 0.14, 0.10, 0.31, 0.17, 0.05, 0.34, 0.21, 0.14, 0.34, 
36: 0.30, 0.38, 0.08, 0.40, 0.30, 0.12, 0.08, 0.34, 0.33, 0.08, 0.13, 0.29, 0.04, 0.22, 0.29, 0.08, 0.12, 0.32, 
37: 0.50, 0.28, 0.15, 0.03, 0.28, 0.27, 0.06, 0.06, 0.25, 0.26, 0.06, 0.28, 0.33, 0.03, 0.27, 0.29, 0.09, 
38: 0.35, 0.55, 0.50, 0.39, 0.38, 0.48, 0.50, 0.36, 0.33, 0.52, 0.35, 0.33, 0.52, 0.38, 0.27, 0.45, 
39: 0.38, 0.28, 0.08, 0.04, 0.32, 0.31, 0.04, 0.09, 0.27, 0.04, 0.18, 0.30, 0.12, 0.09, 0.30, 
40: 0.15, 0.35, 0.40, 0.18, 0.15, 0.36, 0.38, 0.12, 0.38, 0.41, 0.17, 0.40, 0.39, 0.20, 
41: 0.28, 0.30, 0.03, 0.06, 0.25, 0.26, 0.06, 0.28, 0.33, 0.06, 0.27, 0.29, 0.09, 
42: 0.12, 0.32, 0.28, 0.04, 0.09, 0.23, 0.08, 0.09, 0.30, 0.16, 0.13, 0.33, 
43: 0.34, 0.33, 0.08, 0.13, 0.29, 0.08, 0.22, 0.26, 0.08, 0.12, 0.32, 
44: 0.09, 0.30, 0.31, 0.09, 0.32, 0.31, 0.09, 0.31, 0.33, 0.12, 
45: 0.29, 0.26, 0.06, 0.31, 0.30, 0.09, 0.33, 0.29, 0.09, 
46: 0.05, 0.24, 0.04, 0.14, 0.28, 0.12, 0.09, 0.31, 
47: 0.29, 0.09, 0.10, 0.29, 0.13, 0.05, 0.29, 
48: 0.27, 0.32, 0.08, 0.32, 0.31, 0.11, 
49: 0.18, 0.30, 0.08, 0.09, 0.30, 
50: 0.36, 0.22, 0.14, 0.36, 
51: 0.26, 0.31, 0.11, 
52: 0.12, 0.32, 
53: 0.24, 
54: 
sum of distance of neighbors: 301
avg of distance of neighbors: : 5.574074074074074
sum of distance from construction: 825
avg of distance from construction: : 15.0
