found=101
result=93
time=5764.3
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(G(!(!(G(q)))))
fixed=(p)&(F(F(G(q))))
fixed=(p)&(X(F(G(q))))
fixed=(p)R(X(F(F(q))))
fixed=(s)&(X(F(G(q))))
fixed=(s)&(X(G(X(q))))
fixed=(s)U(X(!(F(q))))
fixed=(s)|(!(X(G(q))))
fixed=X(F(!(!(G(q)))))
fixed=X(F(G(!(G(q)))))
fixed=X(X(F(X(G(q)))))
fixed=!(!((!(s))U(G(q))))
fixed=!((!(p))&(!(X(q))))
fixed=!(X((!(s))&(G(q))))
fixed=(p)&(!(!((r)R(q))))
fixed=(p)R(G(!(G(G(q)))))
fixed=(s)|(F(F(G(G(q)))))
fixed=F((!(p))|(!(G(q))))
fixed=G((!(p))&(!(G(q))))
fixed=G((!(p))R(F(G(q))))
fixed=G(G(G(!((q)|(q)))))
fixed=!(X((!(s))R((s)U(q))))
fixed=(p)U(G((!(s))U(G(q))))
fixed=F(X((G(q))|((r)R(s))))
fixed=G((!(p))&(F((q)&(q))))
fixed=G((!(p))&(G((r)&(q))))
fixed=G((!(p))U(F(X(G(q)))))
fixed=G(G(!(!((q)U(F(q))))))
fixed=!((!(p))&((G(q))&(F(s))))
fixed=!(G(((!(r))U(s))R(G(q))))
fixed=(p)&(X((G(q))|((q)U(s))))
fixed=(p)R(!(G((r)U((q)|(s)))))
fixed=(p)U(G((G(q))|((q)U(s))))
fixed=(p)|(!(!(((r)&(s))R(q))))
fixed=(s)&(X((G(q))|((q)U(s))))
fixed=(s)U(X((G(q))|((q)U(s))))
fixed=F((!(p))|((!(s))&(G(q))))
fixed=F((!(p))|(G((q)&(F(q)))))
fixed=F((!(p))|(G((q)&(X(q)))))
fixed=G(!(G(F((q)&((q)U(p))))))
fixed=X((!(p))R(X((!(r))|(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&(X(p)))
fixed=!((X(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))&((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))|(X(p)))
fixed=G(!((!(s))R((s)R((q)&(q)))))
fixed=G((!(p))&((F(q))&((q)U(s))))
fixed=G((!(p))&((G(q))|((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)U(s))R(G(q))))
fixed=X((!(p))U((G(q))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&((s)U(p)))
fixed=!(((p)U(p))R((G(q))|((q)U(s))))
fixed=!((G(G(p)))R((G(q))|((q)U(s))))
fixed=(p)&((!(p))|((G(q))|((q)U(s))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((!(p))|(((q)&(s))|(G(q))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)R(((G(q))|((q)U(s)))&(X(p)))
fixed=(q)U((!(p))R(((q)U(s))R(G(q))))
fixed=(q)|((!(p))U((F(q))&((q)U(s))))
fixed=(q)|((!(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))&(((q)U(s))R((r)R(q))))
fixed=X((!(G(p)))|((G(q))|((q)U(s))))
fixed=X((!(p))R((G(q))|(X((s)U(q)))))
fixed=((!(p))|((G(q))|((q)U(s))))&(F(q))
fixed=(X(s))R((!(p))|((G(q))|((q)U(s))))
fixed=(q)&(((G(q))|((q)U(s)))&(X(!(p))))
fixed=(q)&(((G(q))|((q)U(s)))|(F(!(p))))
fixed=(q)R((X(!(p)))R(((q)R(s))U(G(q))))
fixed=(q)U((X(!(p)))R(((q)U(s))U(!(q))))
fixed=(q)|((!(p))R((X(G(q)))|((q)U(s))))
fixed=(q)|((((q)U(s))R(G(q)))|(X(!(p))))
fixed=(q)|(((G(q))|((q)U(s)))&(X(!(p))))
fixed=X(((!(p))|(p))U((G(q))|((q)U(s))))
fixed=!(((s)R((p)U(p)))R((G(q))|((q)U(s))))
fixed=((p)|(r))|((!(p))|((G(q))|((q)U(s))))
fixed=((p)|(s))|((!(p))|((G(q))|((q)U(s))))
fixed=((s)|(p))|((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!((s)R(p)))&((G(q))|((q)U(s))))
fixed=(q)R((!(p))R(((s)|((q)R(r)))R(G(q))))
fixed=(q)|(((!(X(q)))&((q)U(s)))|(X(!(p))))
fixed=G((!(p))R(((q)&((r)U(p)))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))|(((s)&(s))U(p)))
fixed=((q)|(p))U(((G(q))|((q)U(s)))&(X(!(p))))
fixed=(q)&(((G(q))|((q)U(s)))|(X((s)U(G(p)))))
fixed=(q)U(((G(q))|((q)U((s)&(s))))&(X(!(p))))
fixed=(q)U((!((p)&((s)R(s))))|((G(q))|((q)U(s))))
dif=32
