goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(F(!(!(q))))
fixed=F(G(!(G(q))))
fixed=F(X(F(G(q))))
fixed=G(F(!(G(q))))
fixed=G(G(X(G(q))))
fixed=X(F(X(G(q))))
fixed=X(X(X(!(q))))
fixed=!(!(G((p)R(q))))
fixed=!(!(X((p)&(q))))
fixed=!(X(F((p)&(q))))
fixed=(r)&(F(G(!(q))))
fixed=(r)U(G(X(G(q))))
fixed=(r)|(!(F(G(q))))
fixed=(r)|(!(X(X(q))))
fixed=!(X((G(q))&(F(s))))
fixed=(r)|(!(!(X(F(q)))))
fixed=F((!(p))&(G(F(q))))
fixed=F((!(p))U(F(G(q))))
fixed=F(G(G((!(p))R(q))))
fixed=G(F(G(G((q)U(p)))))
fixed=X(F(!((p)U(X(q)))))
fixed=X(X(F(G((q)U(r)))))
fixed=!(F((G(q))&((q)U(s))))
fixed=!(F(F((p)&((q)&(s)))))
fixed=!(G((G(q))|((q)U(s))))
fixed=!(G(X(((p)U(q))R(q))))
fixed=(r)|(F(X(G((q)&(q)))))
fixed=F(!(((q)U(s))U(G(q))))
fixed=F(G((G(q))&((q)U(s))))
fixed=F(X((X(q))&((q)U(s))))
fixed=F(X(F((p)U((q)|(s)))))
fixed=G(!((G(q))&((q)U(s))))
fixed=G(F((!(q))|((q)U(s))))
fixed=G(F((G(q))&((q)U(s))))
fixed=G(F((G(q))|((q)U(s))))
fixed=G(X(((q)U(s))R(G(q))))
fixed=X(F(F(((p)&(q))U(q))))
fixed=X(G((G(q))&((q)U(s))))
fixed=X(G((G(q))|((q)U(s))))
fixed=X(X((F(!(s)))R(G(q))))
fixed=!((!(p))|(!(F((q)U(s)))))
fixed=(q)R(F(((q)&(s))U(G(q))))
fixed=(q)|(!((G(q))|((q)U(s))))
fixed=(r)R(F((G(q))|((q)U(s))))
fixed=F(X(((q)&(G(s)))|(G(q))))
fixed=G((!(p))R((G(q))&(G(s))))
fixed=G(F((X(!(q)))|((q)U(s))))
fixed=G(X((G(G(q)))|((q)U(s))))
fixed=!((!(p))&((G(q))&((q)U(s))))
fixed=!((!(p))R(((q)U(s))U(X(q))))
fixed=!((!(p))|(((q)U(s))U(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(q)U(F(((q)U(s))R((r)U(q))))
fixed=F((!(p))&((G(q))|((q)U(s))))
fixed=F((!(p))R(((q)U(s))R(F(q))))
fixed=F((!(p))R((F(X(s)))R(G(q))))
fixed=F((!(p))U((G(q))&((q)U(s))))
fixed=F((!(p))|((G(q))&((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))&((G(q))&((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=X(!(((s)|((q)R(q)))|(G(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X(((G(q))&((q)U(s)))|(X(p)))
fixed=(q)&(X(((q)&(G(r)))|((q)U(s))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)U(X(((q)U((s)U(r)))R(G(q))))
fixed=(q)|(!((((q)|(q))R(s))U(G(q))))
fixed=(r)&((!(p))&((!(q))|((q)U(s))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)U((!(p))&((G(q))|((q)U(s))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&((s)U(p)))
fixed=G((!(p))&(((q)U(X(s)))U(G(q))))
fixed=G(((s)&(p))&((G(q))|((q)U(s))))
fixed=(X(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))R(((q)|(F(s)))&(G(q))))
fixed=(r)U(((G(q))|((q)U(s)))&((s)U(p)))
fixed=F(((G(q))&((q)U(s)))&(X((p)R(p))))
fixed=F(((s)R(X(p)))R((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)U(s))R(G((q)|(s)))))
fixed=X((!(p))U((((q)|(p))&(s))R(G(q))))
fixed=((r)&(s))R((!(p))|((G(q))|((q)U(s))))
fixed=((r)|(p))R((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))&((G(q))|(((q)&(r))U(s))))
fixed=(r)R((!(p))&((F((q)U(r)))&((q)U(s))))
fixed=(r)U(((!(s))U(p))U((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&(((s)R(q))U(p)))
fixed=F(((s)|((p)U(r)))|((G(q))|((q)U(s))))
fixed=X((((s)&(s))&(p))R((G(q))|((q)U(s))))
