found=101
result=94
time=6614.51
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=F(!(!(G(q))))
fixed=G(G(X((s)R(q))))
fixed=!(F(G((s)&(F(q)))))
fixed=F((!(p))&(G(G(q))))
fixed=X((!(p))&(F(X(q))))
fixed=!(F(((q)U(s))R(G(q))))
fixed=(p)&((!(p))R(X(G(q))))
fixed=(p)|((!(p))|(G(X(q))))
fixed=(q)|((!(p))|(G(G(q))))
fixed=(r)R(X((F(s))U(G(q))))
fixed=(s)R((!(p))U(G(G(q))))
fixed=(s)R((!(p))|(!(!(q))))
fixed=(s)R((!(p))|(X(G(q))))
fixed=(s)|((!(p))&(F(X(q))))
fixed=F(X(((q)&(s))U(G(q))))
fixed=G(!(F((q)|((s)U(s)))))
fixed=G((!(p))U(F(X(F(q)))))
fixed=G(F((G(q))|((q)U(s))))
fixed=X(!((G(q))|((q)U(s))))
fixed=(p)&(F((G(q))|((q)U(s))))
fixed=(p)&(X(((q)U(s))U(!(q))))
fixed=(p)R(!(((q)|(s))&(G(q))))
fixed=(p)|(!(((q)U(s))R(G(q))))
fixed=(q)U((!(p))|(!((p)|(q))))
fixed=(s)|((!(p))R(F(G(X(q)))))
fixed=F((!(p))R((!(s))&(G(q))))
fixed=F((!(p))U((!(s))R(G(q))))
fixed=G((!(p))R((G(q))&(X(s))))
fixed=X(G(((q)U(s))R((p)|(q))))
fixed=!((!(p))&((G(q))&((q)U(s))))
fixed=!((!(p))R((G(q))&((q)U(s))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))U(((q)U(s))U(X(q))))
fixed=!((!(p))|((G(q))&(F(!(s)))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))|(G(p)))
fixed=!((G(p))U((G(q))|((q)U(s))))
fixed=!(F(((q)U((s)&(q)))R(G(q))))
fixed=(p)&((!(p))&(!(F((q)|(q)))))
fixed=(p)U(X(((q)&(X(s)))|(G(q))))
fixed=(q)U((!(p))|(!((p)R(G(q)))))
fixed=(s)&((!(p))|(F(X((q)U(p)))))
fixed=F(!(((p)U(X(q)))&((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))&((G(q))&((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)U(s))R(G(q))))
fixed=G((!(p))U(((q)U(s))R(X(q))))
fixed=G((!(p))U((G(q))|((q)R(s))))
fixed=G(((G(q))|((q)U(s)))|(X(p)))
fixed=X((!(p))U((G(q))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X(X(((q)U(s))U((!(p))|(q))))
fixed=!((G(F(p)))U((G(q))|((q)U(s))))
fixed=(p)&((X(p))R((G(q))|((q)U(s))))
fixed=(p)&(F((((q)&(s))U(s))U(G(q))))
fixed=(p)U(!((X((q)R(q)))|((q)U(s))))
fixed=(p)U((!(p))&((G(q))|((q)U(s))))
fixed=(p)|((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))R(X(((p)&(q))R(q))))
fixed=(q)&(((G(q))|((q)U(s)))|(G(p)))
fixed=(q)U((!(p))U((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))&((G(q))|((q)U(s))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)|(((G(q))|((q)U(s)))&(G(p)))
fixed=F((!(G(p)))U((G(q))|((q)U(s))))
fixed=F((!(p))&((G(q))&(G((s)|(s)))))
fixed=F((!(p))U(((r)U(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&((s)R(p)))
fixed=G((!(p))R(((q)U(s))R((q)U(q))))
fixed=X((!(p))R((F(X(q)))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))|((r)R(p)))
fixed=(!(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(G(s))R((!(p))|((G(q))|((q)U(s))))
fixed=(p)&(((G(q))|((q)U(s)))|(G(F(p))))
fixed=(s)R(((r)&(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|(((!(r))&(q))&((q)U(s))))
fixed=G((!(p))&(((q)R(F(q)))|((q)U(s))))
fixed=X((!(p))&(((s)|((q)R(p)))R(G(q))))
fixed=X((X((p)&(s)))R((G(q))|((q)U(s))))
fixed=!((!(p))R(((q)U(s))R((r)&((q)|(p)))))
fixed=((p)&(r))R((!(p))|((G(q))|((q)U(s))))
fixed=((p)|(r))R((!(p))|((G(q))|((q)U(s))))
fixed=((s)|(s))R((!(p))|((G(q))|((q)U(s))))
fixed=(q)|(((G(q))|((q)U(s)))&(F((p)U(p))))
fixed=(s)R(((G(q))|((q)U(s)))|((F(r))U(p)))
fixed=(s)U(((r)&(F(p)))U((G(q))|((q)U(s))))
fixed=F((((s)&(s))&(p))&((G(q))|((q)U(s))))
fixed=F(((r)|((p)R(q)))R((G(q))|((q)U(s))))
fixed=X((!(p))R(((q)U(s))R(((q)|(r))&(q))))
fixed=X((((r)U(p))R(p))U((G(q))|((q)U(s))))
dif=44
