Ranking_Ref_Results: 58
Ref_Solver_Time:331222

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192         1        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:507338

    semSim    synSim  len_diff	ltl
       0.5  0.833333         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	(X(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.333333         9	G((!(p))R(((q)&((r)U(p)))|((q)U(s))))
       0.5  0.666667         0	X((!(p))U(((q)U(s))|(G(q))))
       0.5  0.666667         3	(q)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.333333         3	(q)|((!(p))U(((q)U(s))&(F(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))&(F(q))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((p)|(r))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((p)|(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((s)|(p))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         6	X(((!(p))|(p))U(((q)U(s))|(G(q))))
       0.5  0.619048         0	F((((q)U(s))|(G(q)))|(X(p)))
       0.5  0.619048         3	!((G(G(p)))R(((q)U(s))|(G(q))))
       0.5  0.619048         3	X((!(G(p)))|(((q)U(s))|(G(q))))
       0.5  0.555556        15	(q)U((!((p)&((s)R(s))))|(((q)U(s))|(G(q))))
       0.5       0.5         0	F((!(p))|(((q)U(s))&(G(q))))
       0.5       0.5         3	!(G(((!(r))U(s))R(G(q))))
       0.5  0.366667         3	F((!(p))|((!(s))&(G(q))))
       0.5  0.366667         9	!(X((!(s))&(G(q))))
       0.5  0.366667         9	F((!(p))|(!(G(q))))
       0.5  0.366667         9	G((!(p))R(F(G(q))))
       0.5  0.366667        12	(s)|(!(X(G(q))))
       0.5  0.333333         3	!((!(p))&((F(s))&(G(q))))
       0.5  0.333333         6	F(X(((r)R(s))|(G(q))))
       0.5  0.333333         9	(s)|(F(F(G(G(q)))))
       0.5  0.333333        12	!(G(!(!(G(q)))))
       0.5  0.333333        12	X(F(!(!(G(q)))))
       0.5  0.333333        12	X(X(F(X(G(q)))))
       0.5  0.183333        12	(p)R(X(F(F(q))))
       0.5  0.166667         3	F((!(p))|(G((q)&(F(q)))))
       0.5  0.166667         3	F((!(p))|(G((q)&(X(q)))))
       0.5  0.154762         6	G(G(!(!((q)U(F(q))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         3	(q)U((!(p))R(((q)U(s))R(G(q))))
       0.5  0.416667         6	G((!(p))&(G((r)&(q))))
       0.5  0.366667         9	G((!(p))&(!(G(q))))
       0.5  0.333333         0	G((!(p))&(((q)U(s))&(F(q))))
       0.5  0.333333         3	G((!(p))&(((q)U(s))R((r)R(q))))
       0.5  0.309524         6	(q)R((X(!(p)))R(((q)R(s))U(G(q))))
       0.5  0.309524         9	(q)R((!(p))R(((s)|((q)R(r)))R(G(q))))
       0.5  0.208333         6	G((!(p))&(F((q)&(q))))
  0.499988  0.366667         3	(p)R(!(G((r)U((q)|(s)))))
  0.497957  0.333333         6	(q)U((X(!(p)))R(((q)U(s))U(!(q))))
  0.443514  0.666667         3	(s)U(X(((q)U(s))|(G(q))))
  0.423386  0.309524         9	(q)|(((!(X(q)))&((q)U(s)))|(X(!(p))))
  0.416666  0.183333        12	(s)&(X(G(X(q))))
  0.397667  0.309524         3	G(!(G(F((q)&((q)U(p))))))
  0.395007  0.666667         9	X((((q)U(s))|(G(q)))|(((s)&(s))U(p)))
  0.381498  0.464286         6	(q)|((X(!(p)))|(((q)U(s))R(G(q))))
  0.371333  0.333333         9	(p)R(G(!(G(G(q)))))
  0.371333  0.333333        12	X(F(G(!(G(q)))))
  0.362209  0.464286         6	(q)|((!(p))R(((q)U(s))|(X(G(q)))))
    0.3465  0.619048        12	((q)|(p))U((((q)U(s))|(G(q)))&(X(!(p))))
  0.341997  0.619048         0	!((((q)U(s))|(G(q)))&(X(p)))
  0.318666  0.619048         6	(q)|((((q)U(s))|(G(q)))&(X(!(p))))
  0.311503  0.183333         9	!((!(p))&(!(X(q))))
     0.307  0.833333         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.366667        12	(s)&(X(F(G(q))))
  0.292979  0.464286         3	X((!(p))R((X((s)U(q)))|(G(q))))
  0.288553  0.208333         3	X((!(p))R(X((!(r))|(q))))
   0.28667  0.619048        12	(q)U((((q)U((s)&(s)))|(G(q)))&(X(!(p))))
  0.260825  0.366667         6	!(X((!(s))R((s)U(q))))
  0.259875  0.366667         3	(q)R((!(p))|(((q)&(s))|(G(q))))
  0.257334  0.183333         3	(p)|(!(!(((r)&(s))R(q))))
      0.25  0.666667         3	(p)U(G(((q)U(s))|(G(q))))
  0.237004  0.666667         3	(s)&(X(((q)U(s))|(G(q))))
  0.232501  0.619048         0	!((X(p))R(((q)U(s))|(G(q))))
    0.2215  0.666667         3	!((((q)U(s))|(G(q)))&((s)U(p)))
  0.193001  0.833333         3	(p)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.619048         6	(q)&((((q)U(s))|(G(q)))|(F(!(p))))
  0.193001  0.366667        12	(p)&(F(F(G(q))))
  0.193001  0.366667        12	(p)&(X(F(G(q))))
  0.185667  0.619048         9	!(((s)R((p)U(p)))R(((q)U(s))|(G(q))))
  0.181335  0.583333        12	(q)&((((q)U(s))|(G(q)))|(X((s)U(G(p)))))
   0.17325  0.666667         3	!(((p)U(p))R(((q)U(s))|(G(q))))
  0.158003  0.666667         3	(p)&(X(((q)U(s))|(G(q))))
  0.112669  0.583333         9	(q)&((!((s)R(p)))&(((q)U(s))|(G(q))))
  0.102333  0.619048         6	(q)&((((q)U(s))|(G(q)))&(X(!(p))))
  0.099331  0.619048         3	(q)R((((q)U(s))|(G(q)))&(X(p)))
 0.0906675  0.183333         9	(p)&(!(!((r)R(q))))
0.00360351  0.183333         0	G(!((!(s))R((s)R((q)&(q)))))
3.32302e-12  0.183333        12	(s)U(X(!(F(q))))
1.6036e-13  0.416667         9	G(G(G(!((q)|(q)))))
2.41661e-18  0.366667         6	(p)U(G((!(s))U(G(q))))
1.84474e-18  0.366667         9	!(!((!(s))U(G(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.333333         6	G((!(p))U(F(X(G(q)))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
