Ranking_Ref_Results: 58
Ref_Solver_Time:340617

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192         1        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:555471

    semSim    synSim  len_diff	ltl
  0.986783  0.833333         6	(G(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.333333         0	G((!(p))U(((q)R(s))|(G(q))))
       0.5  0.833333         9	((p)&(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.833333         6	(!(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((s)|(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	X((!(p))U(((q)U(s))|(G(q))))
       0.5  0.666667         3	(q)U((!(p))U(((q)U(s))|(G(q))))
       0.5  0.833333         9	((p)|(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	X(X(((q)U(s))U((!(p))|(q))))
       0.5  0.833333         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         6	G(F(((q)U(s))|(G(q))))
       0.5  0.666667         9	F((((s)&(s))&(p))&(((q)U(s))|(G(q))))
       0.5  0.619048         3	F((!(G(p)))U(((q)U(s))|(G(q))))
       0.5  0.619048         3	F((((q)U(s))|(G(q)))&((s)R(p)))
       0.5  0.583333         9	(s)R((((q)U(s))|(G(q)))|((F(r))U(p)))
       0.5  0.583333         9	F(((r)|((p)R(q)))R(((q)U(s))|(G(q))))
       0.5       0.5         0	!((!(p))&(((q)U(s))&(G(q))))
       0.5       0.5         0	!((!(p))R(((q)U(s))&(G(q))))
       0.5       0.5         3	(p)|(!(((q)U(s))R(G(q))))
       0.5  0.366667         3	(p)R(!(((q)|(s))&(G(q))))
       0.5  0.366667         3	F((!(p))U((!(s))R(G(q))))
       0.5  0.366667         3	F((!(p))U(((q)U(s))|((r)U(q))))
       0.5  0.366667         6	F(X(((q)&(s))U(G(q))))
       0.5  0.366667         6	F((!(p))|(((!(r))&(q))&((q)U(s))))
       0.5  0.366667        15	F(!(!(G(q))))
       0.5  0.333333         0	(q)U((!(p))|(!((p)R(G(q)))))
       0.5  0.309524         0	F(!(((q)U(s))&((p)U(X(q)))))
       0.5  0.309524         3	X((!(p))R(((q)U(s))|(F(X(q)))))
       0.5  0.183333         6	(p)|((!(p))|(G(X(q))))
       0.5  0.166667         9	!(F(G((s)&(F(q)))))
       0.5       0.5         0	G((!(p))&(((q)U(s))&(G(q))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.366667         3	G((!(p))R(((q)U(s))R((q)U(q))))
       0.5  0.366667         6	(s)R((!(p))U(G(G(q))))
       0.5  0.333333         3	G((!(p))R((X(s))&(G(q))))
       0.5  0.309524         6	G((!(p))&(((q)U(s))|((q)R(F(q)))))
    0.4605  0.183333         6	(s)|((!(p))&(F(X(q))))
  0.456389  0.166667         3	(s)|((!(p))R(F(G(X(q)))))
  0.435667  0.583333         9	(s)U(((r)&(F(p)))U(((q)U(s))|(G(q))))
  0.416666  0.309524         6	X((!(p))&(((s)|((q)R(p)))R(G(q))))
  0.416666  0.183333        12	G(G(X((s)R(q))))
  0.397667  0.619048         9	(q)|((((q)U(s))|(G(q)))&(F((p)U(p))))
  0.397667  0.366667         6	(q)|((!(p))|(G(G(q))))
  0.395007  0.619048         9	X((((r)U(p))R(p))U(((q)U(s))|(G(q))))
  0.395007  0.619048         3	X((((q)U(s))|(G(q)))|((r)R(p)))
  0.386001  0.333333         6	(r)R(X((F(s))U(G(q))))
  0.371333  0.666667         3	(q)U((!(p))|(!((p)|(q))))
  0.371333       0.5         0	!(F(((q)U((s)&(q)))R(G(q))))
  0.371333       0.5         6	!(F(((q)U(s))R(G(q))))
  0.369167  0.366667         9	!((!(p))R(((q)U(s))R((r)&((q)|(p)))))
  0.333334  0.333333         6	(s)R((!(p))|(!(!(q))))
  0.333334  0.366667         6	(p)&((!(p))R(X(G(q))))
   0.32675  0.666667         3	(p)U((!(p))&(((q)U(s))|(G(q))))
     0.307  0.833333         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.666667         3	(s)|((((q)U(s))|(G(q)))&(G(p)))
     0.307  0.333333         0	(s)&((!(p))|(F(X((q)U(p)))))
  0.302497  0.183333         9	X((!(p))&(F(X(q))))
   0.27815  0.666667         6	(s)R(((r)&(p))R(((q)U(s))|(G(q))))
  0.263338  0.619048         6	X((X((p)&(s)))R(((q)U(s))|(G(q))))
    0.2215  0.366667         6	(s)R((!(p))|(X(G(q))))
  0.193001  0.666667         3	(p)&(F(((q)U(s))|(G(q))))
  0.193001  0.583333         6	(p)&((((q)U(s))|(G(q)))|(G(F(p))))
  0.193001       0.5         3	(p)&(F((((q)&(s))U(s))U(G(q))))
  0.193001  0.333333         0	!((!(p))|((F(!(s)))&(G(q))))
  0.187765  0.366667         3	(p)&(X(((q)U(s))U(!(q))))
  0.181777  0.309524         0	(p)U(X(((q)&(X(s)))|(G(q))))
  0.181335  0.666667         3	(q)&((((q)U(s))|(G(q)))|(G(p)))
   0.17325  0.666667         0	!((!(p))R(((q)U(s))|(G(q))))
  0.170999  0.666667         3	(s)R((!(p))&(((q)U(s))|(G(q))))
   0.13375  0.619048         3	(p)&((X(p))R(((q)U(s))|(G(q))))
  0.128667  0.366667         9	F((!(p))&(G(G(q))))
  0.117445  0.366667         3	F((!(p))R((!(s))&(G(q))))
  0.116659  0.366667         9	X((!(p))R(((q)U(s))R(((q)|(r))&(q))))
  0.113999  0.666667         0	!((((q)U(s))|(G(q)))|(G(p)))
  0.113999  0.666667         0	!((G(p))U(((q)U(s))|(G(q))))
  0.113999  0.583333         3	!((G(F(p)))U(((q)U(s))|(G(q))))
  0.111405  0.309524         3	(p)U(!(((q)U(s))|(X((q)R(q)))))
  0.104993  0.666667         6	X(!(((q)U(s))|(G(q))))
 0.0597445  0.333333         0	!((!(p))U(((q)U(s))U(X(q))))
 0.0569995  0.366667         3	F((!(p))&((G((s)|(s)))&(G(q))))
 0.0293359  0.183333         3	(q)&((!(p))R(X(((p)&(q))R(q))))
 0.0146545  0.333333         0	G((!(p))U(((q)U(s))R(X(q))))
7.91579e-06  0.619048         0	G((((q)U(s))|(G(q)))|(X(p)))
1.78178e-13  0.366667         3	X(G(((q)U(s))R((p)|(q))))
3.94431e-31  0.333333         6	G(!(F((q)|((s)U(s)))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.183333         0	(p)&((!(p))&(!(F((q)|(q)))))
        -1  0.166667         6	G((!(p))U(F(X(F(q)))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.986783  0.833333         6	(G(s))R((!(p))|(((q)U(s))|(G(q))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1         1        54	G(!p | ((q&(!(p&(!s&!r)))) U s) | (G(q&(!(p&!s&!r)))))
         1  0.666667        54	G(!p U(( (q&(!(p&!s&!r))) U s) |  G(q&!(p&!s&!r))))
TopItem 2:
  0.986783  0.833333         6	(G s) R (!p| (q U s)|(G q))
TopItem 3:
  0.913375         1        24	G(!p | ( q U s)| G( q|(p & (!s&!r) )))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
