Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.527778         6	G((!(p))U(((q)U(s))R(G((q)|(s)))))
       0.5  0.844444         6	(X(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.808081         9	((r)&(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((r)|(p))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	!((!(p))&(((q)U(s))&(G(q))))
       0.5  0.666667         0	F((!(p))|(((q)U(s))&(G(q))))
       0.5  0.666667         3	F((((q)U(s))|(G(q)))&((s)U(p)))
       0.5  0.634921         6	!(G(((q)U(s))|(G(q))))
       0.5  0.634921         6	G(F(((q)U(s))|(G(q))))
       0.5  0.633333         6	F(((s)R(X(p)))R(((q)U(s))|(G(q))))
       0.5  0.633333         9	F((((q)U(s))|(G(q)))&(((s)R(q))U(p)))
       0.5  0.606061         9	F(((s)|((p)U(r)))|(((q)U(s))|(G(q))))
       0.5  0.590278         3	(r)R(F(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))R(((q)U(s))R(F(q))))
       0.5  0.527778         0	F((!(p))R((F(X(s)))R(G(q))))
       0.5  0.507937         6	F(!(((q)U(s))U(G(q))))
       0.5  0.507937         9	F((!(p))U(F(G(q))))
       0.5  0.380952         3	(q)R(F(((q)&(s))U(G(q))))
       0.5  0.380952         6	F(X(((q)U(s))&(X(q))))
       0.5  0.380952         9	!(X((F(s))&(G(q))))
       0.5  0.380952         9	F((!(p))&(G(F(q))))
       0.5  0.380952         9	F(G(G((!(p))R(q))))
       0.5  0.354167         0	(q)U(F(((q)U(s))R((r)U(q))))
       0.5  0.354167         3	F(X(((q)&(G(s)))|(G(q))))
       0.5  0.354167         3	(q)|(!((((q)|(q))R(s))U(G(q))))
       0.5  0.354167         6	F(X(F((p)U((q)|(s)))))
       0.5  0.311111        15	F(X(F(G(q))))
       0.5  0.311111        15	X(F(X(G(q))))
       0.5  0.253968         6	!(G(X(((p)U(q))R(q))))
       0.5  0.253968         6	X(F(F(((p)&(q))U(q))))
       0.5  0.253968         9	G(F(G(G((q)U(p)))))
       0.5  0.253968         9	X(F(!((p)U(X(q)))))
       0.5  0.126984         6	(r)|(F(X(G((q)&(q)))))
       0.5  0.126984         9	(r)|(!(!(X(F(q)))))
       0.5  0.126984         9	X(X(F(G((q)U(r)))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))&(G(q))))
       0.5  0.666667         3	G(((s)&(p))&(((q)U(s))|(G(q))))
       0.5  0.555556         3	G((!(p))R((G(s))&(G(q))))
       0.5  0.527778         3	G((!(p))&(((q)U(X(s)))U(G(q))))
       0.5  0.505051         6	(r)R((!(p))R(((q)|(F(s)))&(G(q))))
       0.5  0.277778        12	!(!(G((p)R(q))))
    0.4715  0.606061         9	(r)U(((!(s))U(p))U(((q)U(s))|(G(q))))
    0.4605  0.277778        12	(r)|(!(F(G(q))))
  0.443001  0.507937         6	F(G(((q)U(s))&(G(q))))
  0.443001  0.507937         6	G(F(((q)U(s))&(G(q))))
  0.443001  0.380952         6	G(F((!(q))|((q)U(s))))
  0.443001  0.354167         3	G(F(((q)U(s))|(X(!(q)))))
  0.439733  0.138889        12	(r)|(!(X(X(q))))
  0.416667  0.634921         6	X(G(((q)U(s))|(G(q))))
  0.416667  0.472222         3	G(X(((q)U(s))|(G(G(q)))))
  0.416666  0.507937         6	G(X(((q)U(s))R(G(q))))
  0.416666  0.311111        15	G(G(X(G(q))))
       0.4  0.527778         6	X((!(p))U((((q)|(p))&(s))R(G(q))))
     0.375  0.633333         6	(r)U((((q)U(s))|(G(q)))&((s)U(p)))
  0.371333  0.507937         6	!(F(((q)U(s))&(G(q))))
  0.371333  0.507937         6	G(!(((q)U(s))&(G(q))))
  0.371333  0.311111        15	F(G(!(G(q))))
  0.371333  0.311111        15	G(F(!(G(q))))
    0.3465  0.844444         3	(r)&((!(p))|(((q)U(s))|(G(q))))
  0.340278  0.354167         6	X(X((F(!(s)))R(G(q))))
  0.334715  0.333333         3	(q)U(X(((q)U((s)U(r)))R(G(q))))
   0.32675  0.738889         3	(r)U((!(p))&(((q)U(s))|(G(q))))
  0.321668  0.633333         9	X((((s)&(s))&(p))R(((q)U(s))|(G(q))))
  0.303222  0.155556        15	X(X(X(!(q))))
  0.295334  0.634921         3	(q)|(!(((q)U(s))|(G(q))))
  0.277778  0.507937         6	X(G(((q)U(s))&(G(q))))
  0.257334  0.138889        12	(r)&(F(G(!(q))))
   0.19807  0.555556         0	X((((q)U(s))&(G(q)))|(X(p)))
  0.193001  0.527778         3	(r)&((!(p))&((!(q))|((q)U(s))))
  0.193001  0.666667         0	!((!(p))|(((q)U(s))U(G(q))))
  0.193001  0.555556         3	!((!(p))|(!(F((q)U(s)))))
  0.174237  0.555556         0	!((!(p))R(((q)U(s))U(X(q))))
  0.158003  0.333333         3	(q)&(X(((q)&(G(r)))|((q)U(s))))
  0.158003  0.505051         9	(r)R((!(p))&(((q)U(s))&(F((q)U(r)))))
  0.141834  0.505051         9	(r)&((!(p))&((((q)&(r))U(s))|(G(q))))
  0.128667  0.666667         0	F((!(p))U(((q)U(s))&(G(q))))
 0.0942485  0.354167         0	X(!(((s)|((q)R(q)))|(G(q))))
 0.0927825  0.277778        12	!(!(X((p)&(q))))
  0.042889  0.527778         6	F((((q)U(s))&(G(q)))&(X((p)R(p))))
7.2996e-06  0.354167         6	!(F(F((p)&((q)&(s)))))
7.0263e-08  0.277778        12	(r)U(G(X(G(q))))
1.31226e-09  0.277778        12	!(X(F((p)&(q))))
1.6036e-13  0.155556        15	!(F(!(!(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
