Ranking_Ref_Results: 58
Ref_Solver_Time:378645

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:609446

    semSim    synSim  len_diff	ltl
  0.986783  0.844444         6	(G(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)R(s))|(G(q))))
       0.5  0.808081         9	((p)&(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.844444         6	(!(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((s)|(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	X((!(p))U(((q)U(s))|(G(q))))
       0.5  0.777778         3	(q)U((!(p))U(((q)U(s))|(G(q))))
       0.5  0.808081         9	((p)|(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	X(X(((q)U(s))U((!(p))|(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	!((!(p))&(((q)U(s))&(G(q))))
       0.5  0.666667         0	!((!(p))R(((q)U(s))&(G(q))))
       0.5  0.666667         3	F((((q)U(s))|(G(q)))&((s)R(p)))
       0.5  0.634921         6	G(F(((q)U(s))|(G(q))))
       0.5  0.633333         3	F((!(G(p)))U(((q)U(s))|(G(q))))
       0.5  0.633333         9	F((((s)&(s))&(p))&(((q)U(s))|(G(q))))
       0.5  0.606061         9	(s)R((((q)U(s))|(G(q)))|((F(r))U(p)))
       0.5  0.606061         9	F(((r)|((p)R(q)))R(((q)U(s))|(G(q))))
       0.5  0.590278         3	(p)|(!(((q)U(s))R(G(q))))
       0.5  0.555556         3	F((!(p))U((!(s))R(G(q))))
       0.5  0.527778         3	F((!(p))U(((q)U(s))|((r)U(q))))
       0.5  0.527778         3	X((!(p))R(((q)U(s))|(F(X(q)))))
       0.5  0.505051         6	F((!(p))|(((!(r))&(q))&((q)U(s))))
       0.5  0.472222         0	(q)U((!(p))|(!((p)R(G(q)))))
       0.5  0.472222         3	(p)R(!(((q)|(s))&(G(q))))
       0.5  0.444444         0	F(!(((q)U(s))&((p)U(X(q)))))
       0.5  0.380952         6	(p)|((!(p))|(G(X(q))))
       0.5  0.380952         6	F(X(((q)&(s))U(G(q))))
       0.5  0.311111        15	F(!(!(G(q))))
       0.5  0.253968         9	!(F(G((s)&(F(q)))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))&(G(q))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.590278         6	(s)R((!(p))U(G(G(q))))
       0.5  0.555556         3	G((!(p))R((X(s))&(G(q))))
       0.5  0.555556         3	G((!(p))R(((q)U(s))R((q)U(q))))
       0.5  0.527778         6	G((!(p))&(((q)U(s))|((q)R(F(q)))))
    0.4605  0.472222         6	(s)|((!(p))&(F(X(q))))
  0.456389  0.444444         3	(s)|((!(p))R(F(G(X(q)))))
  0.435667  0.606061         9	(s)U(((r)&(F(p)))U(((q)U(s))|(G(q))))
  0.416666  0.527778         6	X((!(p))&(((s)|((q)R(p)))R(G(q))))
  0.416666  0.277778        12	G(G(X((s)R(q))))
  0.397667  0.633333         9	(q)|((((q)U(s))|(G(q)))&(F((p)U(p))))
  0.397667  0.507937         6	(q)|((!(p))|(G(G(q))))
  0.395007  0.606061         9	X((((r)U(p))R(p))U(((q)U(s))|(G(q))))
  0.395007  0.633333         3	X((((q)U(s))|(G(q)))|((r)R(p)))
  0.386001  0.354167         6	(r)R(X((F(s))U(G(q))))
  0.371333  0.380952         3	(q)U((!(p))|(!((p)|(q))))
  0.371333  0.507937         6	!(F(((q)U(s))R(G(q))))
  0.371333  0.354167         0	!(F(((q)U((s)&(q)))R(G(q))))
  0.369167  0.505051         9	!((!(p))R(((q)U(s))R((r)&((q)|(p)))))
  0.333334  0.472222         6	(s)R((!(p))|(!(!(q))))
  0.333334  0.507937         6	(p)&((!(p))R(X(G(q))))
   0.32675  0.777778         3	(p)U((!(p))&(((q)U(s))|(G(q))))
     0.307  0.888889         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.666667         3	(s)|((((q)U(s))|(G(q)))&(G(p)))
     0.307  0.444444         0	(s)&((!(p))|(F(X((q)U(p)))))
  0.302497  0.380952         9	X((!(p))&(F(X(q))))
   0.27815  0.633333         6	(s)R(((r)&(p))R(((q)U(s))|(G(q))))
  0.263338  0.633333         6	X((X((p)&(s)))R(((q)U(s))|(G(q))))
    0.2215  0.590278         6	(s)R((!(p))|(X(G(q))))
  0.193001  0.708333         3	(p)&(F(((q)U(s))|(G(q))))
  0.193001  0.633333         6	(p)&((((q)U(s))|(G(q)))|(G(F(p))))
  0.193001  0.527778         0	!((!(p))|((F(!(s)))&(G(q))))
  0.193001  0.444444         3	(p)&(F((((q)&(s))U(s))U(G(q))))
  0.187765  0.472222         3	(p)&(X(((q)U(s))U(!(q))))
  0.181777  0.444444         0	(p)U(X(((q)&(X(s)))|(G(q))))
  0.181335  0.666667         3	(q)&((((q)U(s))|(G(q)))|(G(p)))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
  0.170999  0.777778         3	(s)R((!(p))&(((q)U(s))|(G(q))))
   0.13375  0.666667         3	(p)&((X(p))R(((q)U(s))|(G(q))))
  0.128667  0.507937         9	F((!(p))&(G(G(q))))
  0.117445  0.555556         3	F((!(p))R((!(s))&(G(q))))
  0.116659  0.505051         9	X((!(p))R(((q)U(s))R(((q)|(r))&(q))))
  0.113999  0.666667         0	!((((q)U(s))|(G(q)))|(G(p)))
  0.113999  0.666667         0	!((G(p))U(((q)U(s))|(G(q))))
  0.113999  0.633333         3	!((G(F(p)))U(((q)U(s))|(G(q))))
  0.111405  0.444444         3	(p)U(!(((q)U(s))|(X((q)R(q)))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
 0.0597445  0.555556         0	!((!(p))U(((q)U(s))U(X(q))))
 0.0569995  0.527778         3	F((!(p))&((G((s)|(s)))&(G(q))))
 0.0293359  0.354167         3	(q)&((!(p))R(X(((p)&(q))R(q))))
 0.0146545  0.555556         0	G((!(p))U(((q)U(s))R(X(q))))
7.91579e-06  0.666667         0	G((((q)U(s))|(G(q)))|(X(p)))
1.78178e-13  0.472222         3	X(G(((q)U(s))R((p)|(q))))
3.94431e-31  0.253968         6	G(!(F((q)|((s)U(s)))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.354167         0	(p)&((!(p))&(!(F((q)|(q)))))
        -1  0.354167         6	G((!(p))U(F(X(F(q)))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.986783  0.844444         6	(G(s))R((!(p))|(((q)U(s))|(G(q))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.986783  0.844444         6	(G(s))R((!(p))|(((q)U(s))|(G(q))))
TopItem 3:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
