found=101
result=92
time=3252.81
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(!(!(s))))
fixed=!(!(F(!(s))))
fixed=!(G(G(!(s))))
fixed=F(!(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(G(!(!(s))))
fixed=X(F(!(F(s))))
fixed=X(F(G(!(s))))
fixed=!((r)&(!(!(s))))
fixed=(p)&(F(G(F(s))))
fixed=(p)&(X(X(!(s))))
fixed=(p)R(F(G(G(s))))
fixed=(p)U(F(G(!(s))))
fixed=(p)U(X(G(!(s))))
fixed=(p)|(!(F(!(s))))
fixed=(r)|(X(G(!(s))))
fixed=F(G(F((q)&(s))))
fixed=F(X((r)R(!(s))))
fixed=X(X(!((q)U(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))&(G(r)))
fixed=!(G((r)|((s)|(s))))
fixed=(p)R(X(G(G(X(s)))))
fixed=(r)&(!((q)|(X(s))))
fixed=(r)U(X((q)U(!(s))))
fixed=F((!(r))&(F(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))R(G(!(s))))
fixed=G((r)R((p)|(!(s))))
fixed=G((r)|((p)|(F(s))))
fixed=G(F(!(G((s)U(q)))))
fixed=G(G(F((q)U(X(s)))))
fixed=X((!(r))U(F(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((!(r))|(G(F(s))))
fixed=!((!(!(s)))&((r)U(s)))
fixed=!((!(r))&(!((q)|(s))))
fixed=!(((r)U(r))R(G(!(s))))
fixed=!(((s)U(r))R(G(!(s))))
fixed=!((r)R((p)|(G(G(s)))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)R(G(F(F((s)&(r)))))
fixed=(q)&((!(r))&(X(G(s))))
fixed=(q)&((!(r))R(G(!(s))))
fixed=(q)&((!(r))R(X(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)R((!(r))U(X(F(s))))
fixed=(q)|((!(r))&(X(!(s))))
fixed=(q)|((!(r))U(G(!(s))))
fixed=(q)|((G(!(s)))|(G(r)))
fixed=(r)&(!((q)R(X(F(s)))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|((!(r))R(G(!(s))))
fixed=(s)|((F(r))R(G(!(s))))
fixed=F((G(!(s)))|((q)U(r)))
fixed=F(F(F((q)|((s)&(s)))))
fixed=G((!(r))R((r)U(!(s))))
fixed=G(G(((r)|(r))|(!(s))))
fixed=G(X(X((s)|((q)R(q)))))
fixed=X((!(G(r)))R(G(!(s))))
fixed=X((!(r))R((p)|(!(s))))
fixed=X((!(r))|(G(!(G(s)))))
fixed=!((!(r))U((!(s))&(X(p))))
fixed=!((!(r))|((p)&((q)&(s))))
fixed=!(F((r)&((s)|((s)U(s)))))
fixed=!(F((r)|((s)&((s)U(q)))))
fixed=(!(p))R((!(r))|(G(!(s))))
fixed=(!(p))U((!(r))|(G(!(s))))
fixed=((!(r))U(G(!(s))))|(X(q))
fixed=(F(q))R((!(r))|(G(!(s))))
fixed=(q)R(((q)&(r))|(G(!(s))))
fixed=(q)U((!(r))U(F(F(!(s)))))
fixed=(s)U((!(r))&((s)|(X(s))))
fixed=(s)U((!(r))U((s)U(!(s))))
fixed=F((!(r))R((r)&((r)|(s))))
fixed=!((!(r))U((p)U((s)&(X(q)))))
fixed=!(((s)&((r)|(r)))&(G(!(s))))
fixed=!((G(!(s)))&((q)U((r)R(r))))
fixed=((r)&(s))&((!(r))|(G(!(s))))
fixed=((s)U(q))U((!(r))|(G(!(s))))
fixed=(q)&((!(r))|(F(G((s)U(q)))))
fixed=(q)R((X((r)R(r)))U(G(!(s))))
fixed=(q)|(((!(q))|(r))U(G(!(s))))
fixed=(q)|(((q)&(!(r)))&(G(!(s))))
fixed=F((G(!(s)))|(((s)U(q))U(r)))
fixed=G((!(r))&(!((s)&((q)U(r)))))
fixed=G((!(r))U((p)|((q)R(G(s)))))
fixed=G((G(!(s)))&(((q)|(s))R(r)))
fixed=X((!(r))R(F((q)&((s)&(q)))))
dif=29
