found=101
result=94
time=6710.37
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(X(F(s))))
fixed=!(F(F(!(s))))
fixed=!(G(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(X(G(!(s))))
fixed=G(F(G(!(s))))
fixed=G(X(X(!(s))))
fixed=X(!(G(!(s))))
fixed=X(G(G(!(s))))
fixed=X(X(F(!(s))))
fixed=!(G(X((q)|(s))))
fixed=(p)&(!(F(!(s))))
fixed=(p)R(X(F(F(s))))
fixed=(p)U(X(G(!(s))))
fixed=(q)&(F(X(!(s))))
fixed=(q)U(G(G(!(s))))
fixed=(s)R(!(G(!(s))))
fixed=(s)R(G(F(!(s))))
fixed=F(X((r)|(!(s))))
fixed=F(X(X((q)|(s))))
fixed=G(X((r)R(!(s))))
fixed=X(G((p)R(!(s))))
fixed=X(X((r)U(G(s))))
fixed=!((!(r))&(!(F(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(X((!(p))R(!(s))))
fixed=!(X((r)|(!(X(s)))))
fixed=(q)&(X(!((p)R(s))))
fixed=F(!(X(!((s)|(s)))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((F(r))R(G(!(s))))
fixed=F(X((!(s))&(X(r))))
fixed=G((!(r))|(!(!(s))))
fixed=G(F(!((q)|(F(s)))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))R(X(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))&(F(r)))
fixed=X(F((r)&((q)R(s))))
fixed=X(F(G((q)R(F(s)))))
fixed=X(X((p)|((p)R(s))))
fixed=!(!(G(((q)U(q))R(s))))
fixed=!((!(r))U(!((p)|(s))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(p)|(F(F(X((s)U(r)))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)|(!(!((X(p))U(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)R((!(r))U(X(!(s))))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)R((X(r))R(G(!(s))))
fixed=(s)U((!(r))&(!(!(s))))
fixed=(s)U((!(r))&(G(!(s))))
fixed=(s)|((!(r))&(!(G(s))))
fixed=(s)|((!(r))&(!(X(s))))
fixed=(s)|((!(r))&(G(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F((!(r))|((r)&(!(s))))
fixed=F(F((r)R((q)R(F(s)))))
fixed=G(((p)U(r))U(G(!(s))))
fixed=X(!((p)R((p)|(X(s)))))
fixed=X(G(((r)U(s))U(!(s))))
fixed=!(!((p)R(((p)R(q))U(s))))
fixed=!((!(r))U((F(r))R(!(s))))
fixed=!((!(r))U((r)&((q)U(s))))
fixed=(!(p))&((!(r))|(G(!(s))))
fixed=(G(s))R((!(r))|(G(!(s))))
fixed=(q)&(G(F((p)&((s)U(r)))))
fixed=(s)&((!(r))U((q)|(G(s))))
fixed=(s)&((G(!(r)))R(G(!(s))))
fixed=(s)&((G(!(s)))|((s)R(r)))
fixed=(s)U((!(r))U((q)R(!(s))))
fixed=(s)|((G(!(s)))|((r)U(r)))
fixed=F((G(!(s)))|(F((r)|(p))))
fixed=F((G(!(s)))|(X((r)&(r))))
fixed=X((!(r))R(F(F((s)U(r)))))
fixed=X((!(r))R(X((p)U(G(s)))))
fixed=((!(r))|(G(!(s))))|((s)R(r))
fixed=((q)R(p))U((!(r))|(G(!(s))))
fixed=((s)R(s))U((!(r))|(G(!(s))))
fixed=(s)R((!(r))&(!(F((s)U(q)))))
fixed=(s)R((!(r))&(!(G((s)|(q)))))
fixed=(s)U((!(r))&((q)U(F(X(s)))))
fixed=(s)|((!(r))U((X(q))U(!(s))))
fixed=F((!(r))|((r)&((q)R(X(s)))))
fixed=X((!(r))U((r)U((!(q))|(s))))
fixed=X((!(r))|(X((s)&((p)R(r)))))
fixed=X((G(!(s)))|((p)U((r)U(p))))
fixed=(s)&((G(!(s)))|((r)U((r)R(s))))
fixed=(s)R((G(!(s)))|(((r)&(q))U(r)))
fixed=(s)U(((s)|((r)U(r)))U(G(!(s))))
fixed=(s)|((((s)|(r))|(r))&(G(!(s))))
dif=36
