domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(X(!(s))))
fixed=!(X(G(!(s))))
fixed=G(!(G(F(s))))
fixed=X(G(G(!(s))))
fixed=!(G((r)U(!(s))))
fixed=(q)&(G(G(!(s))))
fixed=(s)&(!(F(!(s))))
fixed=(s)&(F(G(!(s))))
fixed=(s)|(G(G(!(s))))
fixed=F(F((q)&(F(s))))
fixed=F(G(!(G(!(s)))))
fixed=G(F((s)U(G(s))))
fixed=G(G((r)R(X(s))))
fixed=G(X(F((s)U(s))))
fixed=X(!((s)|(!(s))))
fixed=!((!(r))&(F(!(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))&(X(r)))
fixed=!((X(r))R(F(G(s))))
fixed=(q)&(G((s)R(!(s))))
fixed=(q)U(X((s)&(X(s))))
fixed=(s)&(F(X((r)R(s))))
fixed=F(!((q)U((s)U(s))))
fixed=F((!(r))R(X(!(s))))
fixed=F((!(r))U(X(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((F(r))U(G(!(s))))
fixed=F((G(r))U(G(!(s))))
fixed=F((X(r))R(G(!(s))))
fixed=G((!(r))R(X(!(s))))
fixed=X(!((s)|(!(X(s)))))
fixed=X((!(!(s)))|(X(r)))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))R(G(X(s))))
fixed=X((!(r))U(F(F(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((F(r))R(G(!(s))))
fixed=X((G(r))U(G(!(s))))
fixed=X(G((G(s))U(!(s))))
fixed=!(!((q)U(F((s)&(s)))))
fixed=!((!(r))&((q)|(!(s))))
fixed=!(((r)&(r))|(G(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)U(!((!(s))|(G(s))))
fixed=(q)U(X((s)R(F(F(s)))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(s)|(X(G((G(r))R(s))))
fixed=F((!(r))|(F(!(!(s)))))
fixed=F((!(r))|(G((q)U(s))))
fixed=F((X(r))R(F(F(X(s)))))
fixed=F(G((r)R(F((s)R(p)))))
fixed=G((!(r))R((r)U(!(s))))
fixed=G((!(r))U(F((s)U(s))))
fixed=G(X(((r)&(s))&(!(s))))
fixed=X(((s)&(r))U(G(!(s))))
fixed=X((X(!(r)))R(G(!(s))))
fixed=!((!(r))R((F(q))U(!(s))))
fixed=!((!(r))|((X(r))R(!(s))))
fixed=!(((G(s))U(r))U(G(!(s))))
fixed=!((X((r)R(p)))U(G(!(s))))
fixed=!((X((r)U(s)))U(G(!(s))))
fixed=(s)R((G(!(s)))R(G(!(s))))
fixed=F((!(r))&(G((s)R(G(s)))))
fixed=F((!(r))R(F((!(s))R(s))))
fixed=F((!(r))U(F(X((s)&(s)))))
fixed=F((G(!(s)))&(X((r)&(q))))
fixed=F((G(!(s)))|(G((r)|(r))))
fixed=G(((F(r))U(r))R(G(!(s))))
fixed=G(X(((q)|(p))&((s)U(s))))
fixed=X((!(r))U((q)R((r)|(s))))
fixed=X((!(r))U(X((q)&(G(s)))))
fixed=X((!(r))|((r)&((q)R(s))))
fixed=X((G(!(s)))|((r)U(G(r))))
fixed=((q)R(s))R((!(r))|(G(!(s))))
fixed=(s)R((G(!(s)))&(X((r)U(s))))
fixed=(s)U((G((r)U(s)))U(G(!(s))))
fixed=(s)U((X((r)U(s)))U(G(!(s))))
fixed=F((!(r))R(!(((q)&(s))|(s))))
fixed=G(((s)&((r)&(p)))&(G(!(s))))
fixed=!((!(r))U((r)&((q)&((s)R(p)))))
fixed=(s)R(((s)&(!(s)))|(X((r)U(s))))
fixed=(s)U((G(!(s)))|(G(!((s)|(r)))))
fixed=G((!(r))R((r)R(((q)|(p))U(s))))
fixed=X((!(r))|((q)&((s)|((r)R(q)))))
fixed=(s)R((X((r)U(s)))R((s)U((q)U(s))))
fixed=(s)U(((!(s))U(!(s)))|(X((r)U(s))))
fixed=(s)|((X((r)U(s)))R((s)U((q)R((s)&(r)))))
