found=101
result=89
time=5985.71
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=F(X(G(!(s))))
fixed=G(X(F(!(s))))
fixed=G(X(G(!(s))))
fixed=X(F(G(!(s))))
fixed=!(X((p)|(!(s))))
fixed=(p)&(F(G(!(s))))
fixed=(q)&(F(F(!(s))))
fixed=(q)R(F(G(!(s))))
fixed=(q)U(!(G(!(s))))
fixed=(s)&(!(F(X(s))))
fixed=(s)&(G(G(!(s))))
fixed=(s)U(F(X(!(s))))
fixed=(s)U(G(G(!(s))))
fixed=(s)U(X(G(!(s))))
fixed=F(G((r)&(X(s))))
fixed=G(X((p)&(F(s))))
fixed=G(X((r)U(!(s))))
fixed=X(!((q)&(!(s))))
fixed=X(X(!((r)R(s))))
fixed=!((!(r))U(F(G(s))))
fixed=!(F((q)|((r)R(s))))
fixed=(p)R(F((r)&(!(s))))
fixed=(q)U(F(G((s)|(s))))
fixed=(q)U(X((p)U(!(s))))
fixed=(s)&(F((q)&(!(s))))
fixed=(s)R(G((q)|(!(s))))
fixed=F((!(r))&(!(!(s))))
fixed=F((!(r))&(G(X(s))))
fixed=F((!(r))&(X(!(s))))
fixed=F((!(r))U(F(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))|(X(r)))
fixed=X(!((F(q))R(!(s))))
fixed=X((!(r))&(G(!(s))))
fixed=X((!(r))U(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(X(r)))
fixed=X(G(G((r)R(F(s)))))
fixed=!(!((q)|((r)|(!(s)))))
fixed=(p)R(F((r)&((p)&(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(q)U(X((p)U((s)U(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)&(F((X(q))R(!(s))))
fixed=(s)R((!(r))U(G(!(s))))
fixed=(s)R(G((q)R((s)U(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|(G((q)R((q)|(s))))
fixed=F((!(r))&(G(G(X(s)))))
fixed=F(((q)R(r))U(G(!(s))))
fixed=F(((s)&(r))|(G(!(s))))
fixed=F(F(((r)&(p))|(!(s))))
fixed=G((!(r))&((q)U(!(s))))
fixed=G((F(G(r)))U(G(!(s))))
fixed=X((!(r))&((q)R(F(s))))
fixed=X((!(r))U(G((r)U(s))))
fixed=X((G(!(r)))R(G(!(s))))
fixed=X(F(G(((r)U(r))U(s))))
fixed=(!(q))|((!(r))U(G(!(s))))
fixed=((!(r))|(G(!(s))))|(X(p))
fixed=(F(s))R((!(r))|(G(!(s))))
fixed=(X(s))U((!(r))|(G(!(s))))
fixed=(p)R(G(((r)R(q))R(!(s))))
fixed=(q)&(!((p)U((F(s))R(s))))
fixed=(q)&(F(X(((s)U(r))R(s))))
fixed=(q)R(!(F((s)&((s)&(q)))))
fixed=(s)&(!((q)&((F(s))U(s))))
fixed=(s)&(!((q)&((s)|(G(s)))))
fixed=(s)&((!(r))U((q)&(X(s))))
fixed=(s)&((!(r))U((q)R(!(s))))
fixed=(s)R(F((q)U((G(q))R(s))))
fixed=(s)R(X(((q)|(s))R(!(s))))
fixed=(s)R(X((q)R((q)R(!(s)))))
fixed=(s)|((G(!(s)))|((r)U(r)))
fixed=F((!(r))|(!((s)&(G(r)))))
fixed=G((!(r))R((q)R(X(X(s)))))
fixed=X(((G(q))R(r))U(G(!(s))))
fixed=X(G((q)|(((r)R(s))R(s))))
fixed=((!(r))|(G(!(s))))&((s)R(r))
fixed=((q)&(r))&((!(r))U(G(!(s))))
fixed=((s)|(p))&((!(r))|(G(!(s))))
fixed=(p)&(!((r)U((s)|((p)U(p)))))
fixed=(p)U(G((r)&((p)U((s)R(p)))))
fixed=(q)|(G((p)|((s)&((s)|(q)))))
fixed=(s)&((G(!(s)))|((r)U(G(r))))
fixed=(s)U(((!(r))&(r))U(G(!(s))))
fixed=X((G(!(s)))|((q)U((r)&(s))))
fixed=(s)U((!(r))&((q)U(!((s)R(s)))))
fixed=(s)U((!(r))R(((q)U(p))R(!(s))))
dif=31
