Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20702.4ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 92
