Ranking_Ref_Results: 10
Ref_Solver_Time:59070.2

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:521181

    semSim    synSim  len_diff	ltl
       0.5      0.25         6	(s)U((!(r))U((q)R(!(s))))
       0.5      0.75         6	(G(s))R((!(r))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)|((!(r))|(G(!(s))))
       0.5      0.75         3	(s)R((!(r))|(G(!(s))))
       0.5      0.75         3	(s)|((!(r))|(G(!(s))))
       0.5     0.675         9	((!(r))|(G(!(s))))|((s)R(r))
       0.5     0.675         9	((q)R(p))U((!(r))|(G(!(s))))
       0.5     0.675         9	((s)R(s))U((!(r))|(G(!(s))))
       0.5       0.5         0	!((!(r))U(G(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         3	(s)R(!(G(!(s))))
       0.5       0.5         6	!(G(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5       0.5         6	G(F(G(!(s))))
       0.5       0.5         6	X(!(G(!(s))))
       0.5      0.45         0	F((F(r))R(G(!(s))))
       0.5      0.45         3	(s)R((X(r))R(G(!(s))))
       0.5      0.45         3	(s)|((!(r))&(!(G(s))))
       0.5      0.45         6	F((F((r)|(p)))|(G(!(s))))
       0.5      0.45         6	F((X((r)&(r)))|(G(!(s))))
       0.5      0.45         9	(s)R((!(r))&(!(G((s)|(q)))))
       0.5     0.375         3	F((!(r))|((r)&(!(s))))
       0.5  0.291667         3	F(X((r)|(!(s))))
       0.5      0.25         0	F(!(X(!((s)|(s)))))
       0.5      0.25         3	!(G(X((q)|(s))))
       0.5      0.25         3	(s)R(G(F(!(s))))
       0.5      0.25         3	F(X(X((q)|(s))))
       0.5      0.25         3	(s)R((!(r))U(X(!(s))))
       0.5      0.25         6	X(X(F(!(s))))
       0.5      0.25         9	X((!(r))U((r)U((!(q))|(s))))
       0.5     0.225         0	!((!(r))&(!(F(s))))
       0.5     0.225         0	X(F((r)&((q)R(s))))
       0.5     0.225         3	(p)R(X(F(F(s))))
       0.5     0.225         3	X(G(((r)U(s))U(!(s))))
       0.5     0.225         6	!(!(X(F(s))))
       0.5     0.225         6	!((!(r))U((r)&((q)U(s))))
       0.5     0.225         9	(s)|((!(r))U((X(q))U(!(s))))
       0.5  0.208333         3	F(F((r)R((q)R(F(s)))))
       0.5  0.208333         6	X((!(r))R(F(F((s)U(r)))))
       0.5  0.208333         9	(s)U((!(r))&((q)U(F(X(s)))))
       0.5  0.208333         9	F((!(r))|((r)&((q)R(X(s)))))
       0.5  0.208333         9	X((!(r))|(X((s)&((p)R(r)))))
       0.4      0.75         0	G((!(r))|(!(!(s))))
       0.4      0.25         0	!(X((!(p))R(!(s))))
       0.4     0.225         6	!((!(r))U((F(r))R(!(s))))
       0.4  0.208333         0	X(F(G((q)R(F(s)))))
       0.4  0.208333         3	(q)|(!(!((X(p))U(s))))
  0.388889     0.225         3	(s)|((!(r))&(!(X(s))))
  0.333334      0.75         3	(s)&((!(r))|(G(!(s))))
  0.333334     0.675         6	(s)&((!(r))U((q)|(G(s))))
  0.333334       0.5         3	(s)|((!(r))&(G(!(s))))
  0.333334       0.5        12	(s)|((((s)|(r))|(r))&(G(!(s))))
  0.333334      0.45         6	(s)|(((r)U(r))|(G(!(s))))
  0.333334     0.375         3	(s)U((!(r))&(!(!(s))))
  0.333334     0.225         0	X(X((p)|((p)R(s))))
  0.333334  0.208333         0	!(X((r)|(!(X(s)))))
    0.3125       0.5         0	X((!(r))R(G(!(s))))
    0.3125       0.5         6	X(G(G(!(s))))
    0.3125      0.45         0	X((F(r))&(G(!(s))))
    0.3125      0.25         3	G(X((r)R(!(s))))
    0.3125      0.25         3	X(G((p)R(!(s))))
       0.3  0.208333         3	(p)|(F(F(X((s)U(r)))))
      0.25      0.75         6	(!(p))&((!(r))|(G(!(s))))
      0.25  0.416667         9	X(((p)U((r)U(p)))|(G(!(s))))
      0.25  0.208333         6	!(!((p)R(((p)R(q))U(s))))
  0.166666      0.75         3	(q)&((!(r))|(G(!(s))))
  0.166666      0.25         0	X((!(r))R(X(!(s))))
  0.166666      0.25         3	(q)&(F(X(!(s))))
    0.1625      0.25         6	G(X(X(!(s))))
     0.125  0.208333         3	X(!((p)R((p)|(X(s)))))
 0.0833335     0.225         0	(q)&(X(!((p)R(s))))
 0.0333333     0.225         0	F(X((!(s))&(X(r))))
 0.0333333  0.208333         6	(q)&(G(F((p)&((s)U(r)))))
4.82987e-09  0.291667         3	!((!(r))U(!((p)|(s))))
5.90315e-18  0.416667         6	X((!(r))R(X((p)U(G(s)))))
2.95159e-18      0.45         3	X(X((r)U(G(s))))
1.31182e-18      0.25         6	!(F(F(!(s))))
1.31182e-18  0.208333         3	!(!(G(((q)U(q))R(s))))
1.31182e-18  0.416667        12	(s)&(((r)U((r)R(s)))|(G(!(s))))
1.31182e-18  0.416667        12	(s)U(((s)|((r)U(r)))U(G(!(s))))
6.5591e-19       0.5         3	(s)U((!(r))&(G(!(s))))
6.5591e-19      0.25         3	(p)&(!(F(!(s))))
5.91645e-29  0.208333         9	(s)R((!(r))&(!(F((s)U(q)))))
3.9443e-29       0.5         3	(q)U(G(G(!(s))))
2.2614e-30       0.5         3	(p)U(X(G(!(s))))
2.10363e-31      0.45         3	G(((p)U(r))U(G(!(s))))
1.55226e-48      0.45        12	(s)R((((r)&(q))U(r))|(G(!(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         6	(s)&((G(!(r)))R(G(!(s))))
        -1      0.45         6	(s)&(((s)R(r))|(G(!(s))))
        -1  0.208333         0	G(F(!((q)|(F(s)))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9       0.5         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
