Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20702.4ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 92
Random Solver Results:
Random Solver Time:181897ms

    semSim    synSim  len_diff	ltl
       0.9  0.380952         9	G((!(r))&(!((s)&((q)U(r)))))
       0.5  0.285714         6	!(F((r)&((s)|((s)U(s)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.761905         6	(!(p))R((!(r))|(G(!(s))))
       0.5  0.761905         6	(!(p))U((!(r))|(G(!(s))))
       0.5  0.761905         6	(F(q))R((!(r))|(G(!(s))))
       0.5  0.761905         9	((s)U(q))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         3	(q)|((!(r))U(G(!(s))))
       0.5  0.634921         6	(X(q))|((!(r))U(G(!(s))))
       0.5  0.571429         0	!((G(r))&(G(!(s))))
       0.5  0.571429         0	F((!(r))&(F(!(s))))
       0.5  0.571429         0	X((!(r))U(F(!(s))))
       0.5  0.571429         3	!(((r)U(r))R(G(!(s))))
       0.5  0.571429         3	!(((s)U(r))R(G(!(s))))
       0.5  0.571429         6	(s)U((!(r))U((s)U(!(s))))
       0.5  0.535714         3	F(((q)U(r))|(G(!(s))))
       0.5  0.535714         9	!(((s)&((r)|(r)))&(G(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         6	(q)U((!(r))U(F(F(!(s)))))
       0.5  0.507937         9	!(((q)U((r)R(r)))&(G(!(s))))
       0.5  0.507937         9	F((((s)U(q))U(r))|(G(!(s))))
       0.5  0.507937         9	G((((q)|(s))R(r))&(G(!(s))))
       0.5  0.464286         3	!((r)&(!(!(s))))
       0.5  0.464286         3	(p)U(F(G(!(s))))
       0.5  0.464286         3	F(X((r)R(!(s))))
       0.5  0.428571         0	X((!(r))|(G(F(s))))
       0.5  0.401786         3	(q)R((!(r))U(X(F(s))))
       0.5  0.401786         3	X((!(r))|(G(!(G(s)))))
       0.5  0.380952         9	X((!(r))R(F((q)&((s)&(q)))))
       0.5  0.342857         6	!(!(F(!(s))))
       0.5  0.309524         0	!(G((r)|((s)|(s))))
       0.5  0.267857         3	!((r)R((p)|(G(G(s)))))
       0.5  0.267857         6	!(F((r)|((s)&((s)U(q)))))
       0.5  0.171429         6	X(F(!(F(s))))
       0.5  0.142857         0	G(F(!(G((s)U(q)))))
       0.5  0.142857         3	F(F(F((q)|((s)&(s)))))
  0.444445  0.428571         6	(s)U((!(r))&((s)|(X(s))))
       0.4  0.364286         9	G((!(r))U((p)|((q)R(G(s)))))
       0.4  0.342857         6	F(G(!(!(s))))
       0.4  0.285714         0	G((r)|((p)|(F(s))))
       0.4  0.154762         3	(p)R(F(G(G(s))))
       0.4  0.154762         3	F(G(F((q)&(s))))
       0.4  0.142857         0	G(G(F((q)U(X(s)))))
  0.333334  0.714286         3	(s)|((!(r))R(G(!(s))))
  0.333334  0.571429         3	(s)|((F(r))R(G(!(s))))
  0.333334  0.535714         3	X((!(r))R((p)|(!(s))))
  0.333334  0.401786         3	!((!(r))&(!((q)|(s))))
  0.333334  0.342857         6	!(!(!(!(s))))
    0.3125  0.535714         3	X((!(G(r)))R(G(!(s))))
  0.277778  0.535714         3	(q)|((!(r))&(X(!(s))))
      0.25  0.803571         3	(p)&((!(r))|(G(!(s))))
      0.25  0.428571         0	(r)U(X((q)U(!(s))))
      0.25  0.309524         3	(p)|(!(F(!(s))))
       0.2  0.154762         3	(p)&(F(G(F(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.634921         9	(q)|(((q)&(!(r)))&(G(!(s))))
  0.166666  0.535714         3	(q)|((G(r))|(G(!(s))))
  0.166666  0.507937         9	(q)|(((!(q))|(r))U(G(!(s))))
  0.166666  0.428571         3	!((!(!(s)))&((r)U(s)))
  0.166666  0.380952         9	(q)&((!(r))|(F(G((s)U(q)))))
  0.166666  0.154762         3	X(X(!((q)U(s))))
       0.1  0.428571         6	F((!(r))R((r)&((r)|(s))))
 0.0833335  0.309524         3	(p)&(X(X(!(s))))
 0.0555555  0.535714         3	(q)&((!(r))R(X(!(s))))
8.58645e-09  0.507937         6	!((!(r))U((!(s))&(X(p))))
1.40755e-10  0.364286         9	!((!(r))U((p)U((s)&(X(q)))))
2.95159e-18  0.142857         0	(p)R(X(G(G(X(s)))))
2.95159e-18  0.142857         3	G(X(X((s)|((q)R(q)))))
9.8386e-19  0.428571         0	G((r)R((p)|(!(s))))
6.5591e-19  0.401786         3	(q)&((!(r))&(X(G(s))))
2.2614e-30  0.464286         3	(p)U(X(G(!(s))))
4.34633e-48  0.507937         9	(q)R((X((r)R(r)))U(G(!(s))))
3.88065e-48  0.619048         3	(r)|(X(G(!(s))))
1.55226e-48  0.571429         3	G((!(r))R((r)U(!(s))))
1.55226e-48  0.428571         3	G(G(((r)|(r))|(!(s))))
1.55226e-48  0.535714         6	(q)R(((q)&(r))|(G(!(s))))
7.7613e-49  0.267857         3	(r)&(!((q)R(X(F(s)))))
7.7613e-49  0.380952         6	!((!(r))|((p)&((q)&(s))))
7.7613e-49  0.285714         0	(r)&(!((q)|(X(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.803571         9	((r)&(s))&((!(r))|(G(!(s))))
        -1  0.669643         3	(q)&((!(r))R(G(!(s))))
        -1  0.267857         3	(p)R(G(F(F((s)&(r)))))

Top 1:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula Count = 4
Ref Solver Count    = 4   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 TopItem 3:
       0.9  0.380952         9	G((!(r))&(!((s)&((q)U(r)))))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
