Ranking_Ref_Results: 10
Ref_Solver_Time:56830.5

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:450879

    semSim    synSim  len_diff	ltl
         1  0.714286         3	(s)R((!(r))U(G(!(s))))
  0.833333  0.535714         6	(s)&((!(r))U((q)R(!(s))))
      0.75  0.714286         0	X((!(r))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         6	(F(s))R((!(r))|(G(!(s))))
       0.5  0.803571         6	(X(s))U((!(r))|(G(!(s))))
       0.5  0.803571         9	((!(r))|(G(!(s))))&((s)R(r))
       0.5  0.761905         6	((!(r))|(G(!(s))))|(X(p))
       0.5  0.634921         6	(!(q))|((!(r))U(G(!(s))))
       0.5  0.571429         0	F((!(r))&(!(!(s))))
       0.5  0.571429         0	F((!(r))&(X(!(s))))
       0.5  0.571429         0	F((!(r))U(F(!(s))))
       0.5  0.571429         0	F((X(r))|(G(!(s))))
       0.5  0.571429         3	F(((s)&(r))|(G(!(s))))
       0.5  0.535714         3	F(((q)R(r))U(G(!(s))))
       0.5  0.535714         3	G((!(r))&((q)U(!(s))))
       0.5  0.535714         3	G((F(G(r)))U(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.464286         3	(q)R(F(G(!(s))))
       0.5  0.464286         3	(q)U(!(G(!(s))))
       0.5  0.428571         0	!((!(r))U(F(G(s))))
       0.5  0.428571         0	(p)R(F((r)&(!(s))))
       0.5  0.401786         3	F(F(((r)&(p))|(!(s))))
       0.5  0.401786         3	X((!(r))&((q)R(F(s))))
       0.5  0.401786         6	F((!(r))|(!((s)&(G(r)))))
       0.5  0.380952         6	(p)R(G(((r)R(q))R(!(s))))
       0.5  0.380952        12	(s)U((!(r))&((q)U(!((s)R(s)))))
       0.5  0.342857         3	(s)U(F(X(!(s))))
       0.5  0.342857         6	G(X(F(!(s))))
       0.5  0.309524         3	X(!((q)&(!(s))))
       0.5  0.309524         3	X(X(!((r)R(s))))
  0.422222  0.142857         3	(q)U(X((p)U((s)U(s))))
  0.416666  0.761905         9	((s)|(p))&((!(r))|(G(!(s))))
       0.4  0.428571         3	X((!(r))U(G((r)U(s))))
       0.4  0.285714         0	X(G(G((r)R(F(s)))))
       0.4  0.285714         3	(p)R(F((r)&((p)&(s))))
       0.4  0.285714         3	X(F(G(((r)U(r))U(s))))
       0.4  0.154762         0	(q)U(F(G((s)|(s))))
       0.4  0.142857         6	(s)R(F((q)U((G(q))R(s))))
  0.357143  0.428571         0	F((!(r))&(G(X(s))))
  0.357143  0.401786         3	F((!(r))&(G(G(X(s)))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.571429         6	(s)|(((r)U(r))|(G(!(s))))
  0.333334  0.401786         3	!(!((q)|((r)|(!(s)))))
  0.333334  0.401786         6	(s)&((!(r))U((q)&(X(s))))
  0.333334  0.285714         0	X(!((F(q))R(!(s))))
  0.333334  0.154762         3	(s)|(G((q)R((q)|(s))))
  0.333333  0.285714         3	(s)&(F((X(q))R(!(s))))
    0.3125  0.714286         0	X((!(r))&(G(!(s))))
    0.3125  0.669643         3	X((G(!(r)))R(G(!(s))))
    0.3125  0.514286         6	G(X(G(!(s))))
    0.3125  0.285714         6	(s)R(X(((q)|(s))R(!(s))))
    0.3125  0.285714         6	(s)R(X((q)R((q)R(!(s)))))
       0.3  0.485714        12	(s)U((!(r))R(((q)U(p))R(!(s))))
  0.291666  0.285714         0	(q)U(X((p)U(!(s))))
      0.25  0.464286         3	(p)&(F(G(!(s))))
      0.25  0.171429         3	(s)&(!(F(X(s))))
  0.166666  0.309524         3	!(X((p)|(!(s))))
  0.166666  0.309524         3	(q)&(F(F(!(s))))
  0.166666  0.142857         6	(s)&(!((q)&((F(s))U(s))))
  0.166666  0.142857         6	(s)&(!((q)&((s)|(G(s)))))
  0.166666  0.133929         9	(q)|(G((p)|((s)&((s)|(q)))))
  0.161111  0.267857         6	(q)&(F(X(((s)U(r))R(s))))
 0.0714285  0.309524         3	F(G((r)&(X(s))))
6.2721e-17  0.285714         0	!(F((q)|((r)R(s))))
2.95159e-18  0.380952         6	G((!(r))R((q)R(X(X(s)))))
2.62363e-18  0.514286         3	(s)U(X(G(!(s))))
1.96773e-18  0.309524         0	(s)R(G((q)|(!(s))))
1.96773e-18  0.267857         6	X(G((q)|(((r)R(s))R(s))))
1.31182e-18  0.669643         9	(s)U(((!(r))&(r))U(G(!(s))))
1.31182e-18  0.514286         3	(s)U(G(G(!(s))))
1.31182e-18  0.154762         3	(s)R(G((q)R((s)U(s))))
2.01159e-29  0.142857         6	(q)R(!(F((s)&((s)&(q)))))
8.15156e-31  0.154762         3	G(X((p)&(F(s))))
8.53745e-48  0.507937         9	X(((q)U((r)&(s)))|(G(!(s))))
6.98515e-48  0.571429         0	X((X(r))|(G(!(s))))
6.30606e-48  0.507937         6	X(((G(q))R(r))U(G(!(s))))
3.88065e-48  0.464286         3	G(X((r)U(!(s))))
        -1  0.634921         9	((q)&(r))&((!(r))U(G(!(s))))
        -1  0.535714         9	(s)&(((r)U(G(r)))|(G(!(s))))
        -1  0.514286         3	(s)&(G(G(!(s))))
        -1  0.309524         0	(s)&(F((q)&(!(s))))
        -1  0.267857         9	(p)&(!((r)U((s)|((p)U(p)))))
        -1  0.267857         9	(p)U(G((r)&((p)U((s)R(p)))))
        -1  0.133929         6	(q)&(!((p)U((F(s))R(s))))

Top 1:
TopItem 1:
         1  0.714286         3	(s)R((!(r))U(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.714286         3	(s)R((!(r))U(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
         1  0.714286         3	(s)R((!(r))U(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
