Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.761905         9	((q)R(s))R((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))&(G(!(s))))
       0.5  0.714286         0	!((!(r))U(G(!(s))))
       0.5  0.571429         0	!((X(r))&(G(!(s))))
       0.5  0.571429         0	F((!(r))R(X(!(s))))
       0.5  0.571429         0	F((!(r))U(X(!(s))))
       0.5  0.571429         0	F((F(r))U(G(!(s))))
       0.5  0.571429         0	F((G(r))U(G(!(s))))
       0.5  0.571429         0	F((X(r))R(G(!(s))))
       0.5  0.571429         3	!(((r)&(r))|(G(!(s))))
       0.5  0.535714         3	F((!(r))|(F(!(!(s)))))
       0.5  0.535714         6	!(((G(s))U(r))U(G(!(s))))
       0.5  0.535714         6	!((X((r)U(s)))U(G(!(s))))
       0.5  0.535714         6	F((G((r)|(r)))|(G(!(s))))
       0.5  0.535714         6	G(((F(r))U(r))R(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	(s)R((G(!(s)))R(G(!(s))))
       0.5  0.507937         6	!((X((r)R(p)))U(G(!(s))))
       0.5  0.464286         3	!(G((r)U(!(s))))
       0.5  0.428571         0	X((!(r))U(F(F(s))))
       0.5  0.401786         3	F((!(r))|(G((q)U(s))))
       0.5  0.401786         6	F((!(r))U(F(X((s)&(s)))))
       0.5  0.401786         6	X((!(r))U((q)R((r)|(s))))
       0.5  0.401786         6	X((!(r))|((r)&((q)R(s))))
       0.5  0.401786        15	(s)U((X((r)U(s)))|((!(s))U(!(s))))
       0.5  0.380952         9	F((!(r))R(!(((q)&(s))|(s))))
       0.5  0.380952        12	X((!(r))|((q)&((s)|((r)R(q)))))
       0.5  0.364286        12	!((!(r))U((r)&((q)&((s)R(p)))))
       0.5  0.285714         0	!((X(r))R(F(G(s))))
       0.5  0.267857         3	F((X(r))R(F(F(X(s)))))
       0.5  0.171429         6	G(!(G(F(s))))
       0.5  0.154762         0	F(!((q)U((s)U(s))))
       0.5  0.154762         3	F(F((q)&(F(s))))
       0.5  0.142857         3	!(!((q)U(F((s)&(s)))))
       0.5  0.142857         3	(q)U(X((s)R(F(F(s)))))
  0.466667  0.380952         6	X((!(r))U(X((q)&(G(s)))))
       0.4  0.535714         6	F((!(r))R(F((!(s))R(s))))
       0.4  0.464286         3	F(G(!(G(!(s)))))
       0.4  0.428571         3	G((!(r))U(F((s)U(s))))
       0.4  0.267857         3	F(G((r)R(F((s)R(p)))))
       0.4  0.171429         3	G(F((s)U(G(s))))
       0.4  0.171429         3	G(X(F((s)U(s))))
  0.333334  0.514286         3	(s)&(F(G(!(s))))
  0.333334  0.514286         3	(s)|(G(G(!(s))))
  0.333334  0.428571         0	X((!(!(s)))|(X(r)))
  0.333334  0.401786         6	F((!(r))&(G((s)R(G(s)))))
  0.333334  0.285714         3	(q)U(!((!(s))|(G(s))))
  0.333334  0.285714         3	(s)|(X(G((G(r))R(s))))
  0.333334  0.242857        21	(s)|((X((r)U(s)))R((s)U((q)R((s)&(r)))))
    0.3125  0.714286         0	X((!(r))R(G(!(s))))
    0.3125  0.669643         3	X((X(!(r)))R(G(!(s))))
    0.3125  0.571429         0	G((!(r))R(X(!(s))))
    0.3125  0.571429         0	X((F(r))R(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
    0.3125  0.309524         0	X(G((G(s))U(!(s))))
  0.296297  0.401786        12	(s)R(((s)&(!(s)))|(X((r)U(s))))
  0.266666  0.309524         0	(s)&(F(X((r)R(s))))
  0.255144  0.154762         0	(q)U(X((s)&(X(s))))
  0.222222  0.253968        15	(s)R((X((r)U(s)))R((s)U((q)U(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.535714         3	!((!(r))&((q)|(!(s))))
  0.166666  0.342857         6	!(!(X(!(s))))
  0.111111  0.154762         0	X(!((s)|(!(X(s)))))
4.82987e-09  0.364286        12	G((!(r))R((r)R(((q)|(p))U(s))))
2.95159e-18  0.428571         0	X((!(r))R(G(X(s))))
1.96773e-18  0.309524         3	G(G((r)R(X(s))))
1.72176e-18  0.507937         6	!((!(r))R((F(q))U(!(s))))
1.31182e-18  0.535714         9	(s)U((G((r)U(s)))U(G(!(s))))
1.31182e-18  0.535714         9	(s)U((X((r)U(s)))U(G(!(s))))
1.31182e-18  0.507937        12	(s)U((G(!((s)|(r))))|(G(!(s))))
1.31182e-18  0.342857         3	(s)&(!(F(!(s))))
1.31182e-18  0.571429         0	!((!(r))&(F(!(s))))
1.23588e-30  0.133929         6	G(X(((q)|(p))&((s)U(s))))
2.46519e-31  0.571429         3	X(((s)&(r))U(G(!(s))))
6.30606e-48  0.571429         0	X((G(r))U(G(!(s))))
6.30606e-48  0.535714         6	X(((r)U(G(r)))|(G(!(s))))
1.55226e-48  0.571429         3	G((!(r))R((r)U(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.535714         6	!((!(r))|((X(r))R(!(s))))
        -1  0.535714         9	(s)R((X((r)U(s)))&(G(!(s))))
        -1  0.507937         6	F((X((r)&(q)))&(G(!(s))))
        -1  0.507937         9	G(((s)&((r)&(p)))&(G(!(s))))
        -1  0.464286         3	(q)&(G(G(!(s))))
        -1  0.428571         3	G(X(((r)&(s))&(!(s))))
        -1  0.342857         3	X(!((s)|(!(s))))
        -1  0.309524         0	(q)&(G((s)R(!(s))))

Top 5:
 Top 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
 Top 4:
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
 Top 5:
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))

Formula Count = 8
Ref Solver Count    = 6   0.75
Random Solver Count = 3   0.375
