Is BC: 30
Total: 30
TRUE -     0: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     1: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -     2: ( (( ( p ) & ( r ) ) U ( F(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -     3: ( F(( G(( ( p ) & ( r ) )) )) )
TRUE -     4: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -     5: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )
TRUE -     6: ( F(( ( r ) & ( p ) )) )
TRUE -     7: ( G(( X(( ( p ) & ( r ) )) )) )
TRUE -     8: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -     9: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    10: ( G(( ( p ) & ( r ) )) )
TRUE -    11: ( X(( ( r ) & ( p ) )) )
TRUE -    12: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    13: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    14: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    15: ( ( ( p ) & ( r ) ) & ( X(( ( p ) & ( r ) )) ) )
TRUE -    16: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    17: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    18: ( F(( X(( ( p ) & ( r ) )) )) )
TRUE -    19: ( X(( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )) )
TRUE -    20: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    21: ( G(( F(( ( p ) & ( r ) )) )) )
TRUE -    22: ( ( p ) & ( r ) )
TRUE -    23: ( F(( ( p ) & ( r ) )) )
TRUE -    24: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    25: ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
TRUE -    26: ( ( ( p ) & ( r ) ) | ( G(( G(( ( G(( !(( q )) )) ) & ( p ) )) )) ) )
TRUE -    27: ( G(( ( r ) & ( p ) )) )
TRUE -    28: ( X(( ( p ) & ( r ) )) )
TRUE -    29: ( ( r ) & ( p ) )
