Is BC: 32
Total: 32
TRUE -     0: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -     1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
TRUE -     2: ( G(( ( p ) & ( G(( r )) ) )) )
TRUE -     3: ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) )
TRUE -     4: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
TRUE -     5: ( F(( ( r ) & ( p ) )) )
TRUE -     6: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -     7: ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -     8: ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
TRUE -     9: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
TRUE -    10: ( X(( ( r ) & ( p ) )) )
TRUE -    11: ( ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    12: ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) )
TRUE -    13: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
TRUE -    14: ( ( ( r ) & ( p ) ) U ( F(( (( ( p ) & ( G(( !(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )) ) )
TRUE -    15: ( F(( ( p ) & ( G(( r )) ) )) )
TRUE -    16: ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( r ) & ( p ) ) )
TRUE -    17: ( ( p ) & ( G(( r )) ) )
TRUE -    18: ( ( r ) & ( G(( p )) ) )
TRUE -    19: ( ( ( r ) & ( p ) ) U ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ) )
TRUE -    20: ( ( ( p ) & ( G(( s )) ) ) U ( ( r ) & ( p ) ) )
TRUE -    21: ( ( ( r ) & ( p ) ) & ( p ) )
TRUE -    22: ( ( r ) & ( ( r ) & ( p ) ) )
TRUE -    23: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    24: ( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )
TRUE -    25: ( ( p ) & ( r ) )
TRUE -    26: ( ( ( p ) & ( G(( !(( q )) )) ) ) U ( ( r ) & ( p ) ) )
TRUE -    27: ( F(( ( p ) & ( r ) )) )
TRUE -    28: ( (( ( r ) & ( F(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( F(( s )) ) )) )
TRUE -    29: ( G(( ( r ) & ( p ) )) )
TRUE -    30: ( X(( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )) )
TRUE -    31: ( ( r ) & ( p ) )
