----- Distance of Neighbors -----
7, ( X(( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )) ), ( ( F(( ( p ) & ( r ) )) ) & ( r ) )
5, ( ( F(( ( p ) & ( r ) )) ) & ( r ) ), ( F(( ( r ) & ( X(( p )) ) )) )
3, ( F(( ( r ) & ( X(( p )) ) )) ), ( F(( ( r ) & ( G(( ( p ) & ( r ) )) ) )) )
3, ( F(( ( r ) & ( G(( ( p ) & ( r ) )) ) )) ), ( F(( F(( ( p ) & ( r ) )) )) )
4, ( F(( F(( ( p ) & ( r ) )) )) ), ( X(( ( r ) & ( p ) )) )
12, ( X(( ( r ) & ( p ) )) ), ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) & ( r ) )) | G(( ( p ) & ( r ) )) )
11, ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
10, ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( G(( r )) ) )) ) ), ( (( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( p ) & ( r ) )) )) )
10, ( (( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( p ) & ( r ) )) )) ), ( ( p ) & ( ( p ) & ( r ) ) )
7, ( ( p ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
7, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) ), ( G(( ( r ) & ( G(( p )) ) )) )
8, ( G(( ( r ) & ( G(( p )) ) )) ), ( ( ( p ) & ( r ) ) | ( ( ( p ) & ( r ) ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) | ( ( ( p ) & ( r ) ) & ( r ) ) ), ( F(( F(( ( r ) & ( p ) )) )) )
5, ( F(( F(( ( r ) & ( p ) )) )) ), ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
4, ( G(( ( p ) & ( ( p ) & ( r ) ) )) ), ( X(( ( r ) & ( G(( p )) ) )) )
5, ( X(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )
6, ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) ), ( X(( F(( ( p ) & ( r ) )) )) )
2, ( X(( F(( ( p ) & ( r ) )) )) ), ( ( p ) & ( r ) )
4, ( ( p ) & ( r ) ), ( G(( ( r ) & ( X(( p )) ) )) )
4, ( G(( ( r ) & ( X(( p )) ) )) ), ( F(( ( p ) & ( r ) )) )
2, ( F(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( r ) )
2, ( ( ( p ) & ( r ) ) & ( r ) ), ( ( ( ( p ) & ( r ) ) & ( r ) ) & ( r ) )
9, ( ( ( ( p ) & ( r ) ) & ( r ) ) & ( r ) ), ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( X(( r )) ) )) ) )
8, ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( X(( r )) ) )) ) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( r ) & ( p ) )
4, ( ( r ) & ( p ) ), ( X(( ( p ) & ( G(( r )) ) )) )
12, ( X(( ( p ) & ( G(( r )) ) )) ), ( (( G(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( G(( ( p ) & ( r ) )) )) )
7, ( (( G(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( G(( ( p ) & ( r ) )) )) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( ( ( ( p ) & ( r ) ) & ( r ) ) U ( X(( ( p ) & ( r ) )) ) )
7, ( ( ( ( p ) & ( r ) ) & ( r ) ) U ( X(( ( p ) & ( r ) )) ) ), ( ( F(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( r ) ) )
6, ( ( F(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( r ) ) ), ( F(( ( r ) & ( p ) )) )
5, ( F(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
6, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( False )) ) )) ) )
7, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( False )) ) )) ) ), ( G(( ( p ) & ( r ) )) )
6, ( G(( ( p ) & ( r ) )) ), ( ( F(( ( r ) & ( G(( s )) ) )) ) U ( ( p ) & ( r ) ) )
6, ( ( F(( ( r ) & ( G(( s )) ) )) ) U ( ( p ) & ( r ) ) ), ( F(( ( p ) & ( G(( r )) ) )) )
3, ( F(( ( p ) & ( G(( r )) ) )) ), ( X(( F(( ( r ) & ( G(( p )) ) )) )) )
5, ( X(( F(( ( r ) & ( G(( p )) ) )) )) ), ( ( F(( ( r ) & ( G(( q )) ) )) ) | ( ( p ) & ( r ) ) )
7, ( ( F(( ( r ) & ( G(( q )) ) )) ) | ( ( p ) & ( r ) ) ), ( ( p ) & ( G(( r )) ) )
2, ( ( p ) & ( G(( r )) ) ), ( ( r ) & ( G(( p )) ) )
4, ( ( r ) & ( G(( p )) ) ), ( ( r ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
5, ( ( r ) & ( F(( ( p ) & ( G(( r )) ) )) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
5, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
8, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( F(( ( ( p ) & ( r ) ) & ( r ) )) )
3, ( F(( ( ( p ) & ( r ) ) & ( r ) )) ), ( G(( F(( ( p ) & ( r ) )) )) )
5, ( G(( F(( ( p ) & ( r ) )) )) ), ( F(( ( X(( ( p ) & ( r ) )) ) & ( G(( p )) ) )) )
3, ( F(( ( X(( ( p ) & ( r ) )) ) & ( G(( p )) ) )) ), ( F(( ( r ) & ( G(( p )) ) )) )
5, ( F(( ( r ) & ( G(( p )) ) )) ), ( X(( ( ( p ) & ( r ) ) & ( r ) )) )
9, ( X(( ( ( p ) & ( r ) ) & ( r ) )) ), ( (( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) ), ( X(( G(( ( p ) & ( r ) )) )) )
5, ( X(( G(( ( p ) & ( r ) )) )) ), ( ( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
3, ( ( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) ), ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( r ) ) )
5, ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( r ) ) ), ( ( r ) & ( X(( p )) ) )
----- Distance from construction -----
9, ( X(( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )) )
6, ( ( F(( ( p ) & ( r ) )) ) & ( r ) )
5, ( F(( ( r ) & ( X(( p )) ) )) )
7, ( F(( ( r ) & ( G(( ( p ) & ( r ) )) ) )) )
5, ( F(( F(( ( p ) & ( r ) )) )) )
4, ( X(( ( r ) & ( p ) )) )
14, ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) & ( r ) )) | G(( ( p ) & ( r ) )) )
11, ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
14, ( (( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( p ) & ( r ) )) )) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
5, ( G(( ( r ) & ( G(( p )) ) )) )
9, ( ( ( p ) & ( r ) ) | ( ( ( p ) & ( r ) ) & ( r ) ) )
5, ( F(( F(( ( r ) & ( p ) )) )) )
6, ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
5, ( X(( ( r ) & ( G(( p )) ) )) )
8, ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )
5, ( X(( F(( ( p ) & ( r ) )) )) )
3, ( ( p ) & ( r ) )
5, ( G(( ( r ) & ( X(( p )) ) )) )
4, ( F(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
7, ( ( ( ( p ) & ( r ) ) & ( r ) ) & ( r ) )
11, ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( X(( r )) ) )) ) )
4, ( X(( ( p ) & ( r ) )) )
3, ( ( r ) & ( p ) )
5, ( X(( ( p ) & ( G(( r )) ) )) )
14, ( (( G(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( G(( ( p ) & ( r ) )) )) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
10, ( ( ( ( p ) & ( r ) ) & ( r ) ) U ( X(( ( p ) & ( r ) )) ) )
9, ( ( F(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( r ) ) )
4, ( F(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
10, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( False )) ) )) ) )
4, ( G(( ( p ) & ( r ) )) )
9, ( ( F(( ( r ) & ( G(( s )) ) )) ) U ( ( p ) & ( r ) ) )
5, ( F(( ( p ) & ( G(( r )) ) )) )
6, ( X(( F(( ( r ) & ( G(( p )) ) )) )) )
9, ( ( F(( ( r ) & ( G(( q )) ) )) ) | ( ( p ) & ( r ) ) )
4, ( ( p ) & ( G(( r )) ) )
4, ( ( r ) & ( G(( p )) ) )
7, ( ( r ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
6, ( F(( ( ( p ) & ( r ) ) & ( r ) )) )
5, ( G(( F(( ( p ) & ( r ) )) )) )
8, ( F(( ( X(( ( p ) & ( r ) )) ) & ( G(( p )) ) )) )
5, ( F(( ( r ) & ( G(( p )) ) )) )
6, ( X(( ( ( p ) & ( r ) ) & ( r ) )) )
13, ( (( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
5, ( X(( G(( ( p ) & ( r ) )) )) )
8, ( ( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
8, ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( r ) ) )
4, ( ( r ) & ( X(( p )) ) )
----- Matrix Index ------
0: ( X(( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )) )
1: ( ( F(( ( p ) & ( r ) )) ) & ( r ) )
2: ( F(( ( r ) & ( X(( p )) ) )) )
3: ( F(( ( r ) & ( G(( ( p ) & ( r ) )) ) )) )
4: ( F(( F(( ( p ) & ( r ) )) )) )
5: ( X(( ( r ) & ( p ) )) )
6: ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) & ( r ) )) | G(( ( p ) & ( r ) )) )
7: ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
8: ( (( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( p ) & ( r ) )) )) )
9: ( ( p ) & ( ( p ) & ( r ) ) )
10: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
11: ( G(( ( r ) & ( G(( p )) ) )) )
12: ( ( ( p ) & ( r ) ) | ( ( ( p ) & ( r ) ) & ( r ) ) )
13: ( F(( F(( ( r ) & ( p ) )) )) )
14: ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
15: ( X(( ( r ) & ( G(( p )) ) )) )
16: ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )
17: ( X(( F(( ( p ) & ( r ) )) )) )
18: ( ( p ) & ( r ) )
19: ( G(( ( r ) & ( X(( p )) ) )) )
20: ( F(( ( p ) & ( r ) )) )
21: ( ( ( p ) & ( r ) ) & ( r ) )
22: ( ( ( ( p ) & ( r ) ) & ( r ) ) & ( r ) )
23: ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( X(( r )) ) )) ) )
24: ( X(( ( p ) & ( r ) )) )
25: ( ( r ) & ( p ) )
26: ( X(( ( p ) & ( G(( r )) ) )) )
27: ( (( G(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( G(( ( p ) & ( r ) )) )) )
28: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
29: ( ( ( ( p ) & ( r ) ) & ( r ) ) U ( X(( ( p ) & ( r ) )) ) )
30: ( ( F(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( r ) ) )
31: ( F(( ( r ) & ( p ) )) )
32: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
33: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( False )) ) )) ) )
34: ( G(( ( p ) & ( r ) )) )
35: ( ( F(( ( r ) & ( G(( s )) ) )) ) U ( ( p ) & ( r ) ) )
36: ( F(( ( p ) & ( G(( r )) ) )) )
37: ( X(( F(( ( r ) & ( G(( p )) ) )) )) )
38: ( ( F(( ( r ) & ( G(( q )) ) )) ) | ( ( p ) & ( r ) ) )
39: ( ( p ) & ( G(( r )) ) )
40: ( ( r ) & ( G(( p )) ) )
41: ( ( r ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
42: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
43: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
44: ( F(( ( ( p ) & ( r ) ) & ( r ) )) )
45: ( G(( F(( ( p ) & ( r ) )) )) )
46: ( F(( ( X(( ( p ) & ( r ) )) ) & ( G(( p )) ) )) )
47: ( F(( ( r ) & ( G(( p )) ) )) )
48: ( X(( ( ( p ) & ( r ) ) & ( r ) )) )
49: ( (( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
50: ( X(( G(( ( p ) & ( r ) )) )) )
51: ( ( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
52: ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( r ) ) )
53: ( ( r ) & ( X(( p )) ) )
----- Matrix Distance -----
0: 7, 7, 6, 6, 6, 10, 6, 10, 6, 8, 6, 6, 7, 6, 5, 1, 5, 6, 7, 6, 7, 8, 6, 5, 7, 6, 10, 5, 7, 2, 7, 5, 9, 6, 3, 7, 5, 3, 7, 6, 7, 4, 8, 7, 6, 8, 6, 6, 8, 5, 6, 5, 7, 
1: 5, 4, 2, 5, 10, 7, 9, 3, 6, 6, 5, 4, 4, 6, 7, 2, 3, 6, 2, 1, 2, 7, 3, 4, 4, 10, 4, 6, 6, 4, 3, 7, 3, 6, 3, 5, 6, 4, 5, 3, 4, 8, 2, 2, 4, 5, 2, 9, 3, 3, 4, 5, 
2: 3, 4, 2, 12, 8, 12, 4, 6, 2, 8, 2, 4, 2, 6, 4, 4, 1, 3, 5, 6, 8, 4, 2, 4, 12, 6, 8, 6, 1, 5, 7, 4, 6, 3, 2, 6, 4, 2, 5, 6, 10, 4, 4, 4, 1, 5, 11, 5, 7, 5, 1, 
3: 3, 4, 10, 7, 10, 3, 8, 3, 6, 4, 3, 3, 6, 4, 4, 4, 3, 4, 5, 7, 4, 4, 4, 10, 5, 7, 7, 3, 4, 8, 3, 7, 3, 3, 7, 4, 3, 3, 5, 8, 3, 4, 4, 2, 4, 8, 3, 6, 5, 4, 
4: 4, 11, 7, 10, 3, 7, 5, 6, 2, 3, 5, 6, 1, 2, 5, 1, 3, 4, 7, 2, 4, 3, 11, 5, 7, 7, 3, 5, 8, 2, 7, 2, 4, 7, 3, 5, 3, 5, 9, 2, 1, 4, 4, 3, 10, 2, 4, 6, 5, 
5: 12, 7, 12, 4, 7, 2, 7, 2, 4, 1, 6, 3, 3, 2, 3, 4, 5, 7, 2, 1, 3, 12, 6, 8, 7, 1, 5, 8, 3, 7, 4, 2, 7, 4, 2, 5, 6, 10, 4, 4, 5, 2, 3, 11, 3, 7, 5, 2, 
6: 11, 4, 10, 10, 12, 5, 12, 10, 12, 9, 11, 11, 12, 11, 9, 8, 11, 11, 12, 12, 4, 7, 6, 9, 12, 8, 11, 10, 10, 12, 13, 9, 11, 11, 11, 7, 2, 9, 11, 10, 12, 9, 2, 10, 8, 9, 12, 
7: 10, 6, 8, 7, 8, 8, 7, 6, 5, 7, 8, 8, 7, 8, 9, 1, 8, 8, 7, 11, 7, 8, 5, 8, 6, 9, 8, 5, 6, 7, 5, 7, 7, 4, 7, 9, 9, 7, 8, 7, 9, 9, 8, 7, 4, 8, 
8: 10, 9, 12, 7, 12, 10, 12, 9, 10, 11, 12, 10, 10, 9, 10, 11, 12, 12, 2, 7, 7, 9, 12, 8, 10, 10, 9, 11, 13, 9, 11, 11, 10, 7, 2, 10, 9, 10, 12, 10, 3, 10, 6, 9, 12, 
9: 7, 4, 5, 5, 1, 4, 5, 3, 2, 4, 2, 2, 4, 6, 2, 3, 3, 10, 3, 6, 6, 4, 2, 8, 2, 6, 3, 5, 6, 2, 3, 3, 3, 8, 3, 3, 5, 4, 3, 9, 3, 4, 3, 3, 
10: 7, 5, 6, 8, 7, 7, 7, 6, 7, 6, 5, 6, 8, 6, 7, 7, 10, 5, 7, 7, 6, 5, 2, 6, 8, 7, 6, 8, 7, 7, 6, 4, 8, 6, 7, 8, 6, 6, 9, 7, 6, 8, 7, 
11: 8, 3, 3, 1, 5, 5, 4, 1, 4, 5, 6, 7, 4, 2, 3, 12, 6, 9, 6, 2, 5, 8, 3, 6, 3, 2, 6, 3, 1, 5, 6, 10, 5, 4, 4, 1, 5, 10, 4, 7, 6, 2, 
12: 8, 6, 8, 5, 6, 6, 8, 6, 4, 5, 8, 6, 7, 7, 7, 3, 5, 6, 7, 3, 6, 6, 7, 7, 9, 6, 7, 7, 6, 2, 5, 4, 6, 7, 8, 4, 6, 6, 4, 6, 7, 
13: 5, 3, 7, 3, 4, 3, 3, 5, 6, 8, 4, 2, 5, 13, 7, 9, 6, 1, 6, 7, 4, 6, 4, 2, 6, 5, 3, 5, 7, 11, 4, 3, 5, 2, 5, 12, 4, 6, 4, 3, 
14: 4, 6, 3, 3, 3, 3, 3, 4, 7, 3, 4, 3, 10, 4, 7, 7, 4, 3, 9, 2, 7, 3, 5, 7, 3, 4, 4, 4, 8, 3, 2, 5, 4, 3, 9, 3, 5, 4, 4, 
15: 5, 4, 4, 2, 4, 5, 6, 6, 3, 2, 2, 12, 6, 9, 6, 2, 5, 8, 4, 6, 3, 1, 6, 3, 1, 5, 6, 10, 5, 5, 4, 1, 4, 10, 4, 7, 6, 2, 
16: 6, 5, 6, 5, 6, 7, 5, 5, 6, 6, 9, 4, 6, 1, 6, 4, 8, 5, 2, 6, 6, 2, 6, 5, 6, 3, 7, 7, 6, 8, 5, 7, 7, 6, 5, 4, 6, 
17: 2, 5, 1, 3, 4, 7, 1, 4, 2, 11, 5, 7, 7, 3, 5, 8, 2, 7, 2, 3, 7, 3, 5, 3, 5, 9, 3, 1, 5, 4, 2, 10, 1, 4, 6, 5, 
18: 4, 1, 2, 4, 8, 1, 2, 2, 11, 4, 7, 6, 3, 4, 7, 1, 6, 2, 5, 6, 1, 3, 4, 4, 9, 3, 2, 5, 4, 3, 10, 2, 5, 5, 3, 
19: 4, 5, 6, 8, 4, 2, 4, 12, 6, 8, 7, 2, 5, 8, 3, 7, 4, 3, 7, 4, 2, 5, 6, 10, 5, 4, 5, 2, 5, 11, 4, 7, 6, 1, 
20: 2, 4, 7, 1, 3, 2, 11, 4, 7, 6, 2, 4, 7, 1, 6, 1, 4, 6, 2, 4, 3, 4, 9, 2, 1, 4, 3, 3, 10, 2, 4, 5, 4, 
21: 2, 8, 2, 3, 3, 10, 3, 5, 7, 4, 2, 6, 2, 7, 3, 6, 7, 3, 4, 4, 3, 8, 1, 3, 4, 5, 1, 9, 3, 4, 5, 4, 
22: 9, 4, 5, 5, 9, 4, 4, 8, 5, 3, 7, 4, 8, 5, 7, 8, 5, 6, 5, 4, 7, 2, 4, 5, 6, 2, 8, 4, 5, 6, 6, 
23: 8, 8, 8, 11, 7, 8, 5, 8, 6, 9, 8, 5, 7, 7, 5, 8, 7, 5, 7, 9, 9, 7, 8, 7, 9, 9, 8, 7, 4, 8, 
24: 3, 1, 11, 4, 6, 6, 3, 4, 7, 1, 6, 2, 4, 6, 2, 4, 4, 4, 9, 3, 2, 4, 4, 2, 10, 1, 5, 5, 4, 
25: 4, 12, 5, 8, 7, 1, 4, 8, 3, 7, 4, 3, 7, 3, 1, 4, 5, 10, 4, 4, 5, 2, 4, 11, 4, 6, 5, 1, 
26: 12, 5, 7, 7, 4, 5, 8, 2, 7, 1, 3, 7, 1, 3, 3, 5, 10, 4, 3, 5, 3, 3, 10, 2, 6, 6, 4, 
27: 7, 7, 10, 12, 8, 11, 10, 10, 12, 13, 10, 11, 11, 11, 7, 2, 10, 10, 10, 12, 10, 3, 10, 7, 10, 12, 
28: 3, 5, 6, 1, 6, 4, 4, 5, 7, 5, 5, 5, 5, 1, 5, 4, 5, 5, 6, 4, 6, 5, 1, 4, 5, 
29: 7, 8, 4, 8, 7, 6, 8, 10, 7, 8, 8, 7, 4, 5, 5, 7, 7, 9, 5, 6, 7, 3, 6, 7, 
30: 6, 5, 9, 6, 1, 6, 5, 1, 7, 6, 7, 4, 8, 8, 7, 8, 5, 8, 8, 7, 4, 3, 7, 
31: 5, 7, 3, 6, 3, 2, 6, 4, 2, 5, 6, 10, 3, 3, 4, 1, 4, 11, 4, 6, 4, 2, 
32: 6, 4, 5, 5, 6, 5, 4, 4, 4, 1, 6, 3, 5, 4, 5, 3, 7, 5, 2, 3, 4, 
33: 7, 10, 8, 7, 9, 8, 8, 7, 5, 9, 7, 8, 9, 7, 7, 10, 8, 7, 9, 8, 
34: 6, 2, 5, 6, 2, 4, 4, 4, 8, 3, 1, 5, 4, 3, 9, 1, 5, 5, 4, 
35: 6, 5, 2, 7, 6, 7, 5, 9, 8, 7, 8, 5, 8, 9, 7, 3, 3, 7, 
36: 3, 6, 1, 3, 2, 5, 10, 3, 2, 4, 2, 4, 10, 3, 5, 6, 4, 
37: 5, 4, 2, 4, 7, 11, 5, 4, 4, 1, 5, 11, 4, 7, 5, 3, 
38: 7, 6, 7, 4, 8, 8, 7, 8, 5, 8, 8, 7, 4, 3, 7, 
39: 2, 3, 5, 9, 4, 3, 5, 3, 4, 10, 3, 6, 5, 3, 
40: 4, 5, 9, 5, 5, 4, 1, 5, 10, 4, 6, 5, 1, 
41: 5, 9, 5, 3, 6, 4, 5, 10, 4, 6, 5, 4, 
42: 5, 4, 5, 5, 6, 4, 6, 5, 2, 4, 5, 
43: 8, 9, 8, 10, 8, 1, 8, 6, 8, 10, 
44: 3, 3, 4, 1, 9, 3, 5, 6, 5, 
45: 5, 4, 3, 10, 2, 4, 6, 5, 
46: 3, 4, 9, 5, 5, 6, 5, 
47: 5, 10, 5, 7, 5, 2, 
48: 9, 2, 5, 6, 5, 
49: 9, 7, 9, 11, 
50: 5, 6, 5, 
51: 3, 6, 
52: 5, 
53: 
----- Matrix Distance Similarity -----
0: 0.47, 0.50, 0.38, 0.43, 0.46, 0.43, 0.30, 0.43, 0.43, 0.44, 0.43, 0.33, 0.50, 0.40, 0.36, 0.06, 0.36, 0.50, 0.50, 0.46, 0.50, 0.50, 0.30, 0.38, 0.58, 0.43, 0.43, 0.31, 0.37, 0.11, 0.54, 0.31, 0.47, 0.46, 0.17, 0.50, 0.33, 0.17, 0.54, 0.46, 0.44, 0.25, 0.38, 0.47, 0.43, 0.47, 0.43, 0.40, 0.36, 0.36, 0.35, 0.29, 0.54, 
1: 0.45, 0.31, 0.18, 0.50, 0.50, 0.41, 0.45, 0.27, 0.40, 0.55, 0.33, 0.36, 0.33, 0.55, 0.50, 0.18, 0.33, 0.55, 0.20, 0.09, 0.15, 0.41, 0.30, 0.44, 0.36, 0.50, 0.31, 0.38, 0.40, 0.40, 0.23, 0.44, 0.30, 0.40, 0.27, 0.42, 0.40, 0.40, 0.50, 0.23, 0.31, 0.44, 0.17, 0.18, 0.29, 0.45, 0.17, 0.47, 0.27, 0.21, 0.29, 0.50, 
2: 0.25, 0.40, 0.22, 0.63, 0.50, 0.63, 0.40, 0.43, 0.20, 0.57, 0.20, 0.36, 0.20, 0.46, 0.40, 0.50, 0.10, 0.33, 0.50, 0.50, 0.50, 0.44, 0.25, 0.40, 0.63, 0.50, 0.53, 0.43, 0.11, 0.42, 0.47, 0.44, 0.43, 0.30, 0.18, 0.43, 0.44, 0.22, 0.42, 0.50, 0.59, 0.36, 0.40, 0.31, 0.10, 0.45, 0.61, 0.50, 0.54, 0.38, 0.11, 
3: 0.25, 0.36, 0.48, 0.39, 0.48, 0.25, 0.50, 0.25, 0.38, 0.33, 0.23, 0.25, 0.40, 0.33, 0.40, 0.33, 0.27, 0.33, 0.36, 0.39, 0.36, 0.40, 0.33, 0.48, 0.36, 0.41, 0.44, 0.27, 0.29, 0.47, 0.27, 0.44, 0.25, 0.23, 0.44, 0.36, 0.27, 0.21, 0.36, 0.42, 0.23, 0.33, 0.27, 0.17, 0.31, 0.40, 0.25, 0.40, 0.33, 0.36, 
4: 0.44, 0.58, 0.44, 0.53, 0.30, 0.50, 0.50, 0.43, 0.20, 0.27, 0.50, 0.46, 0.10, 0.25, 0.50, 0.11, 0.30, 0.33, 0.44, 0.22, 0.50, 0.30, 0.58, 0.42, 0.47, 0.50, 0.33, 0.42, 0.53, 0.22, 0.50, 0.20, 0.36, 0.50, 0.33, 0.56, 0.25, 0.42, 0.53, 0.18, 0.10, 0.31, 0.40, 0.27, 0.56, 0.20, 0.31, 0.46, 0.56, 
5: 0.67, 0.47, 0.67, 0.44, 0.54, 0.22, 0.54, 0.22, 0.40, 0.11, 0.50, 0.33, 0.43, 0.22, 0.38, 0.44, 0.45, 0.47, 0.25, 0.14, 0.33, 0.67, 0.55, 0.57, 0.54, 0.12, 0.45, 0.57, 0.38, 0.54, 0.44, 0.20, 0.54, 0.50, 0.25, 0.45, 0.55, 0.62, 0.40, 0.44, 0.42, 0.22, 0.30, 0.65, 0.33, 0.58, 0.42, 0.25, 
6: 0.44, 0.14, 0.53, 0.43, 0.63, 0.22, 0.63, 0.50, 0.63, 0.41, 0.58, 0.65, 0.63, 0.61, 0.47, 0.38, 0.44, 0.61, 0.71, 0.63, 0.14, 0.33, 0.25, 0.39, 0.67, 0.38, 0.46, 0.56, 0.43, 0.63, 0.65, 0.39, 0.61, 0.61, 0.52, 0.33, 0.08, 0.45, 0.58, 0.45, 0.63, 0.45, 0.07, 0.53, 0.36, 0.41, 0.67, 
7: 0.40, 0.38, 0.40, 0.44, 0.40, 0.50, 0.41, 0.38, 0.26, 0.44, 0.57, 0.50, 0.47, 0.50, 0.50, 0.05, 0.53, 0.57, 0.44, 0.44, 0.39, 0.38, 0.25, 0.53, 0.33, 0.43, 0.53, 0.25, 0.38, 0.41, 0.25, 0.47, 0.47, 0.22, 0.39, 0.39, 0.53, 0.44, 0.42, 0.44, 0.53, 0.38, 0.50, 0.37, 0.21, 0.53, 
8: 0.53, 0.39, 0.63, 0.30, 0.63, 0.50, 0.63, 0.41, 0.53, 0.65, 0.63, 0.56, 0.53, 0.43, 0.40, 0.61, 0.71, 0.63, 0.07, 0.33, 0.29, 0.39, 0.67, 0.38, 0.42, 0.56, 0.39, 0.58, 0.65, 0.39, 0.61, 0.61, 0.48, 0.33, 0.08, 0.50, 0.47, 0.45, 0.63, 0.50, 0.11, 0.53, 0.27, 0.41, 0.67, 
9: 0.50, 0.40, 0.36, 0.50, 0.09, 0.40, 0.38, 0.30, 0.25, 0.40, 0.22, 0.20, 0.33, 0.38, 0.22, 0.38, 0.30, 0.53, 0.25, 0.40, 0.43, 0.44, 0.17, 0.53, 0.22, 0.43, 0.30, 0.45, 0.43, 0.22, 0.33, 0.25, 0.25, 0.47, 0.27, 0.30, 0.38, 0.40, 0.27, 0.50, 0.30, 0.31, 0.23, 0.33, 
10: 0.50, 0.28, 0.43, 0.53, 0.50, 0.41, 0.50, 0.50, 0.50, 0.46, 0.36, 0.38, 0.40, 0.46, 0.58, 0.50, 0.43, 0.31, 0.37, 0.39, 0.46, 0.31, 0.11, 0.46, 0.44, 0.50, 0.40, 0.44, 0.54, 0.54, 0.38, 0.25, 0.38, 0.40, 0.50, 0.47, 0.43, 0.40, 0.41, 0.50, 0.35, 0.47, 0.54, 
11: 0.57, 0.30, 0.27, 0.10, 0.38, 0.50, 0.50, 0.10, 0.44, 0.50, 0.50, 0.44, 0.44, 0.25, 0.30, 0.63, 0.50, 0.60, 0.43, 0.22, 0.42, 0.53, 0.33, 0.43, 0.30, 0.18, 0.43, 0.33, 0.11, 0.42, 0.50, 0.59, 0.45, 0.40, 0.31, 0.10, 0.45, 0.56, 0.40, 0.54, 0.46, 0.22, 
12: 0.57, 0.40, 0.57, 0.29, 0.43, 0.50, 0.57, 0.46, 0.29, 0.31, 0.40, 0.46, 0.58, 0.50, 0.30, 0.19, 0.26, 0.33, 0.54, 0.19, 0.32, 0.46, 0.39, 0.50, 0.60, 0.33, 0.54, 0.54, 0.38, 0.12, 0.24, 0.27, 0.43, 0.41, 0.57, 0.27, 0.27, 0.43, 0.24, 0.35, 0.54, 
13: 0.45, 0.30, 0.54, 0.30, 0.50, 0.30, 0.33, 0.50, 0.50, 0.50, 0.44, 0.25, 0.50, 0.68, 0.58, 0.60, 0.43, 0.11, 0.50, 0.47, 0.44, 0.43, 0.40, 0.18, 0.43, 0.56, 0.33, 0.42, 0.58, 0.65, 0.36, 0.30, 0.38, 0.20, 0.45, 0.67, 0.40, 0.46, 0.31, 0.33, 
14: 0.36, 0.43, 0.27, 0.33, 0.27, 0.30, 0.27, 0.31, 0.41, 0.30, 0.44, 0.27, 0.50, 0.31, 0.44, 0.47, 0.40, 0.23, 0.56, 0.20, 0.47, 0.27, 0.42, 0.47, 0.30, 0.40, 0.31, 0.31, 0.44, 0.25, 0.18, 0.36, 0.36, 0.25, 0.47, 0.27, 0.36, 0.29, 0.40, 
15: 0.38, 0.40, 0.50, 0.20, 0.44, 0.50, 0.50, 0.38, 0.33, 0.25, 0.20, 0.63, 0.50, 0.60, 0.43, 0.22, 0.42, 0.53, 0.44, 0.43, 0.30, 0.09, 0.43, 0.33, 0.11, 0.42, 0.50, 0.59, 0.45, 0.50, 0.31, 0.10, 0.36, 0.56, 0.40, 0.54, 0.46, 0.22, 
16: 0.46, 0.45, 0.46, 0.42, 0.46, 0.47, 0.26, 0.42, 0.55, 0.46, 0.41, 0.27, 0.33, 0.06, 0.50, 0.27, 0.44, 0.42, 0.12, 0.46, 0.43, 0.12, 0.50, 0.42, 0.40, 0.20, 0.35, 0.50, 0.46, 0.50, 0.38, 0.50, 0.33, 0.46, 0.31, 0.25, 0.50, 
17: 0.25, 0.50, 0.11, 0.30, 0.33, 0.44, 0.11, 0.50, 0.20, 0.58, 0.42, 0.47, 0.50, 0.33, 0.42, 0.53, 0.22, 0.50, 0.20, 0.27, 0.50, 0.33, 0.56, 0.25, 0.42, 0.53, 0.27, 0.10, 0.38, 0.40, 0.18, 0.56, 0.10, 0.31, 0.46, 0.56, 
18: 0.50, 0.14, 0.25, 0.40, 0.57, 0.14, 0.33, 0.25, 0.65, 0.40, 0.54, 0.50, 0.43, 0.40, 0.54, 0.14, 0.50, 0.25, 0.56, 0.50, 0.14, 0.43, 0.40, 0.40, 0.60, 0.33, 0.25, 0.45, 0.50, 0.33, 0.62, 0.25, 0.45, 0.45, 0.43, 
19: 0.44, 0.50, 0.50, 0.50, 0.44, 0.25, 0.40, 0.63, 0.50, 0.53, 0.50, 0.22, 0.42, 0.53, 0.33, 0.50, 0.40, 0.27, 0.50, 0.44, 0.22, 0.42, 0.50, 0.59, 0.45, 0.40, 0.38, 0.20, 0.45, 0.61, 0.40, 0.54, 0.46, 0.11, 
20: 0.22, 0.36, 0.47, 0.12, 0.43, 0.22, 0.61, 0.36, 0.50, 0.46, 0.25, 0.36, 0.50, 0.12, 0.46, 0.11, 0.40, 0.46, 0.25, 0.50, 0.27, 0.36, 0.56, 0.20, 0.11, 0.33, 0.33, 0.30, 0.59, 0.22, 0.33, 0.42, 0.50, 
21: 0.17, 0.50, 0.22, 0.38, 0.30, 0.53, 0.25, 0.33, 0.50, 0.44, 0.17, 0.40, 0.22, 0.50, 0.30, 0.55, 0.50, 0.33, 0.44, 0.33, 0.25, 0.47, 0.09, 0.30, 0.31, 0.50, 0.09, 0.50, 0.30, 0.31, 0.38, 0.44, 
22: 0.50, 0.36, 0.50, 0.42, 0.43, 0.29, 0.24, 0.50, 0.45, 0.21, 0.41, 0.36, 0.50, 0.42, 0.54, 0.50, 0.45, 0.55, 0.36, 0.29, 0.37, 0.15, 0.33, 0.33, 0.50, 0.15, 0.40, 0.33, 0.33, 0.40, 0.55, 
23: 0.53, 0.57, 0.50, 0.44, 0.39, 0.38, 0.25, 0.53, 0.33, 0.43, 0.53, 0.25, 0.44, 0.41, 0.25, 0.53, 0.47, 0.28, 0.39, 0.39, 0.53, 0.44, 0.42, 0.44, 0.53, 0.38, 0.50, 0.37, 0.21, 0.53, 
24: 0.43, 0.11, 0.61, 0.36, 0.43, 0.46, 0.38, 0.36, 0.50, 0.12, 0.46, 0.22, 0.40, 0.46, 0.25, 0.50, 0.36, 0.36, 0.56, 0.30, 0.22, 0.33, 0.44, 0.20, 0.59, 0.11, 0.42, 0.42, 0.50, 
25: 0.50, 0.71, 0.50, 0.62, 0.58, 0.14, 0.40, 0.62, 0.43, 0.58, 0.50, 0.33, 0.58, 0.43, 0.14, 0.40, 0.50, 0.67, 0.44, 0.50, 0.45, 0.25, 0.44, 0.69, 0.50, 0.55, 0.45, 0.14, 
26: 0.63, 0.42, 0.47, 0.50, 0.44, 0.42, 0.53, 0.22, 0.50, 0.10, 0.27, 0.50, 0.11, 0.33, 0.25, 0.42, 0.59, 0.36, 0.30, 0.38, 0.30, 0.27, 0.56, 0.20, 0.46, 0.46, 0.44, 
27: 0.33, 0.29, 0.43, 0.67, 0.38, 0.46, 0.56, 0.43, 0.63, 0.65, 0.43, 0.61, 0.61, 0.52, 0.33, 0.08, 0.50, 0.53, 0.45, 0.63, 0.50, 0.11, 0.53, 0.32, 0.45, 0.67, 
28: 0.18, 0.31, 0.55, 0.07, 0.35, 0.36, 0.25, 0.42, 0.54, 0.31, 0.45, 0.45, 0.36, 0.07, 0.26, 0.31, 0.42, 0.33, 0.50, 0.31, 0.30, 0.42, 0.07, 0.27, 0.45, 
29: 0.37, 0.57, 0.24, 0.40, 0.50, 0.32, 0.53, 0.62, 0.37, 0.57, 0.57, 0.41, 0.24, 0.23, 0.31, 0.47, 0.39, 0.60, 0.31, 0.26, 0.47, 0.17, 0.33, 0.50, 
30: 0.46, 0.31, 0.47, 0.46, 0.06, 0.43, 0.33, 0.06, 0.54, 0.46, 0.44, 0.25, 0.38, 0.53, 0.50, 0.47, 0.36, 0.53, 0.36, 0.50, 0.24, 0.18, 0.54, 
31: 0.45, 0.50, 0.38, 0.46, 0.33, 0.20, 0.46, 0.50, 0.25, 0.45, 0.55, 0.62, 0.30, 0.33, 0.33, 0.11, 0.40, 0.65, 0.44, 0.50, 0.33, 0.25, 
32: 0.35, 0.36, 0.31, 0.42, 0.46, 0.31, 0.36, 0.36, 0.29, 0.07, 0.32, 0.23, 0.42, 0.27, 0.42, 0.23, 0.35, 0.42, 0.13, 0.20, 0.36, 
33: 0.50, 0.53, 0.53, 0.44, 0.47, 0.57, 0.57, 0.41, 0.29, 0.41, 0.44, 0.53, 0.50, 0.47, 0.44, 0.43, 0.53, 0.39, 0.50, 0.57, 
34: 0.46, 0.22, 0.50, 0.46, 0.25, 0.50, 0.36, 0.36, 0.50, 0.30, 0.11, 0.42, 0.44, 0.30, 0.53, 0.11, 0.42, 0.42, 0.50, 
35: 0.43, 0.33, 0.11, 0.54, 0.46, 0.44, 0.31, 0.43, 0.53, 0.50, 0.47, 0.36, 0.53, 0.41, 0.50, 0.18, 0.18, 0.54, 
36: 0.27, 0.43, 0.11, 0.33, 0.17, 0.42, 0.59, 0.27, 0.20, 0.31, 0.20, 0.36, 0.56, 0.30, 0.38, 0.46, 0.44, 
37: 0.33, 0.40, 0.20, 0.31, 0.54, 0.61, 0.42, 0.36, 0.29, 0.09, 0.42, 0.58, 0.36, 0.50, 0.36, 0.30, 
38: 0.54, 0.46, 0.44, 0.25, 0.38, 0.53, 0.50, 0.47, 0.36, 0.53, 0.36, 0.50, 0.24, 0.18, 0.54, 
39: 0.25, 0.27, 0.45, 0.56, 0.40, 0.33, 0.42, 0.33, 0.40, 0.59, 0.33, 0.50, 0.42, 0.38, 
40: 0.36, 0.45, 0.56, 0.50, 0.56, 0.33, 0.11, 0.50, 0.59, 0.44, 0.50, 0.42, 0.12, 
41: 0.36, 0.47, 0.38, 0.25, 0.40, 0.33, 0.38, 0.50, 0.33, 0.40, 0.33, 0.36, 
42: 0.26, 0.31, 0.42, 0.33, 0.50, 0.31, 0.30, 0.42, 0.13, 0.27, 0.45, 
43: 0.44, 0.53, 0.40, 0.59, 0.44, 0.04, 0.47, 0.30, 0.40, 0.62, 
44: 0.27, 0.21, 0.36, 0.08, 0.47, 0.27, 0.36, 0.43, 0.50, 
45: 0.38, 0.40, 0.27, 0.56, 0.20, 0.31, 0.46, 0.56, 
46: 0.23, 0.29, 0.43, 0.38, 0.31, 0.38, 0.42, 
47: 0.45, 0.56, 0.50, 0.54, 0.38, 0.22, 
48: 0.47, 0.18, 0.36, 0.43, 0.50, 
49: 0.50, 0.33, 0.43, 0.65, 
50: 0.38, 0.46, 0.56, 
51: 0.19, 0.50, 
52: 0.42, 
53: 
sum of distance of neighbors: 304
avg of distance of neighbors: : 5.735849056603773
sum of distance from construction: 375
avg of distance from construction: : 6.944444444444445
