----- Distance of Neighbors -----
10, ( X(( ( p ) & ( G(( r )) ) )) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
7, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) ), ( G(( ( r ) & ( ( p ) & ( r ) ) )) )
3, ( G(( ( r ) & ( ( p ) & ( r ) ) )) ), ( ( ( r ) & ( p ) ) & ( r ) )
2, ( ( ( r ) & ( p ) ) & ( r ) ), ( ( r ) & ( ( p ) & ( r ) ) )
3, ( ( r ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
6, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) ), ( X(( ( r ) & ( ( p ) & ( r ) ) )) )
9, ( X(( ( r ) & ( ( p ) & ( r ) ) )) ), ( ( ( p ) & ( r ) ) & ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) ) )
9, ( ( ( p ) & ( r ) ) & ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) ) ), ( ( p ) & ( ( r ) & ( p ) ) )
3, ( ( p ) & ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
5, ( F(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
6, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) )
6, ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) ), ( G(( ( p ) & ( r ) )) )
3, ( G(( ( p ) & ( r ) )) ), ( X(( ( r ) & ( p ) )) )
3, ( X(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( p ) )
8, ( ( ( p ) & ( r ) ) & ( p ) ), ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
7, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) ), ( G(( G(( ( p ) & ( r ) )) )) )
3, ( G(( G(( ( p ) & ( r ) )) )) ), ( ( p ) & ( G(( r )) ) )
2, ( ( p ) & ( G(( r )) ) ), ( ( r ) & ( G(( p )) ) )
5, ( ( r ) & ( G(( p )) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
3, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( ( p ) & ( ( p ) & ( r ) ) )
2, ( ( p ) & ( ( p ) & ( r ) ) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
2, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( ( ( r ) & ( p ) ) & ( p ) )
6, ( ( ( r ) & ( p ) ) & ( p ) ), ( ( X(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
6, ( ( X(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
10, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( ( r ) & ( ( r ) & ( p ) ) )
4, ( ( r ) & ( ( r ) & ( p ) ) ), ( X(( ( p ) & ( ( p ) & ( r ) ) )) )
3, ( X(( ( p ) & ( ( p ) & ( r ) ) )) ), ( X(( ( r ) & ( G(( p )) ) )) )
4, ( X(( ( r ) & ( G(( p )) ) )) ), ( ( p ) & ( r ) )
3, ( ( p ) & ( r ) ), ( ( p ) & ( X(( ( p ) & ( r ) )) ) )
3, ( ( p ) & ( X(( ( p ) & ( r ) )) ) ), ( F(( ( p ) & ( r ) )) )
2, ( F(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( r ) )
3, ( ( ( p ) & ( r ) ) & ( r ) ), ( X(( X(( ( p ) & ( r ) )) )) )
5, ( X(( X(( ( p ) & ( r ) )) )) ), ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
4, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) ), ( G(( ( r ) & ( p ) )) )
3, ( G(( ( r ) & ( p ) )) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( r ) & ( p ) )
14, ( ( r ) & ( p ) ), ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )) | G(( ( p ) & ( r ) )) )
13, ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )) | G(( ( p ) & ( r ) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( p ) & ( r ) ) )
8, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( s ) )) ) )
6, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( s ) )) ) ), ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Distance from construction -----
5, ( X(( ( p ) & ( G(( r )) ) )) )
12, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
6, ( G(( ( r ) & ( ( p ) & ( r ) ) )) )
5, ( ( ( r ) & ( p ) ) & ( r ) )
5, ( ( r ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
6, ( X(( ( r ) & ( ( p ) & ( r ) ) )) )
13, ( ( ( p ) & ( r ) ) & ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) ) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
9, ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) )
7, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( G(( ( p ) & ( r ) )) )
4, ( X(( ( r ) & ( p ) )) )
5, ( ( ( p ) & ( r ) ) & ( p ) )
12, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
5, ( G(( G(( ( p ) & ( r ) )) )) )
4, ( ( p ) & ( G(( r )) ) )
4, ( ( r ) & ( G(( p )) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) & ( p ) )
8, ( ( X(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
5, ( ( r ) & ( ( r ) & ( p ) ) )
6, ( X(( ( p ) & ( ( p ) & ( r ) ) )) )
5, ( X(( ( r ) & ( G(( p )) ) )) )
3, ( ( p ) & ( r ) )
6, ( ( p ) & ( X(( ( p ) & ( r ) )) ) )
4, ( F(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
5, ( X(( X(( ( p ) & ( r ) )) )) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
4, ( G(( ( r ) & ( p ) )) )
4, ( X(( ( p ) & ( r ) )) )
3, ( ( r ) & ( p ) )
16, ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )) | G(( ( p ) & ( r ) )) )
10, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( s ) )) ) )
7, ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( X(( ( p ) & ( G(( r )) ) )) )
1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
2: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
3: ( G(( ( r ) & ( ( p ) & ( r ) ) )) )
4: ( ( ( r ) & ( p ) ) & ( r ) )
5: ( ( r ) & ( ( p ) & ( r ) ) )
6: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
7: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
8: ( X(( ( r ) & ( ( p ) & ( r ) ) )) )
9: ( ( ( p ) & ( r ) ) & ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) ) )
10: ( ( p ) & ( ( r ) & ( p ) ) )
11: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
12: ( F(( ( r ) & ( p ) )) )
13: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
14: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
15: ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( False ) )) ) )
16: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
17: ( G(( ( p ) & ( r ) )) )
18: ( X(( ( r ) & ( p ) )) )
19: ( ( ( p ) & ( r ) ) & ( p ) )
20: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
21: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
22: ( G(( G(( ( p ) & ( r ) )) )) )
23: ( ( p ) & ( G(( r )) ) )
24: ( ( r ) & ( G(( p )) ) )
25: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
26: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
27: ( ( p ) & ( ( p ) & ( r ) ) )
28: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
29: ( ( ( r ) & ( p ) ) & ( p ) )
30: ( ( X(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
31: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
32: ( ( r ) & ( ( r ) & ( p ) ) )
33: ( X(( ( p ) & ( ( p ) & ( r ) ) )) )
34: ( X(( ( r ) & ( G(( p )) ) )) )
35: ( ( p ) & ( r ) )
36: ( ( p ) & ( X(( ( p ) & ( r ) )) ) )
37: ( F(( ( p ) & ( r ) )) )
38: ( ( ( p ) & ( r ) ) & ( r ) )
39: ( X(( X(( ( p ) & ( r ) )) )) )
40: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
41: ( G(( ( r ) & ( p ) )) )
42: ( X(( ( p ) & ( r ) )) )
43: ( ( r ) & ( p ) )
44: ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )) | G(( ( p ) & ( r ) )) )
45: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) U ( ( p ) & ( r ) ) )
46: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( s ) )) ) )
47: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 10, 5, 4, 4, 3, 5, 5, 3, 10, 3, 6, 4, 5, 10, 7, 5, 2, 3, 3, 10, 6, 3, 1, 3, 5, 5, 3, 5, 5, 5, 10, 4, 2, 2, 2, 3, 2, 3, 2, 5, 4, 1, 4, 14, 7, 6, 5, 
1: 7, 10, 8, 10, 9, 6, 10, 9, 8, 5, 9, 9, 2, 7, 6, 10, 9, 9, 4, 5, 10, 9, 9, 7, 8, 10, 8, 8, 10, 6, 8, 10, 10, 10, 10, 10, 9, 11, 7, 8, 10, 9, 9, 12, 7, 7, 
2: 5, 4, 4, 3, 1, 5, 7, 2, 3, 4, 2, 6, 4, 2, 4, 4, 2, 6, 3, 5, 4, 4, 1, 3, 4, 4, 4, 4, 8, 2, 5, 5, 4, 5, 4, 2, 5, 5, 4, 4, 4, 11, 7, 3, 5, 
3: 3, 1, 4, 6, 1, 9, 4, 6, 3, 3, 8, 7, 5, 2, 3, 3, 9, 6, 2, 4, 3, 6, 4, 2, 3, 4, 5, 8, 3, 2, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3, 12, 8, 7, 4, 
4: 2, 5, 5, 3, 10, 2, 3, 2, 4, 8, 7, 2, 3, 2, 3, 8, 3, 4, 3, 3, 5, 5, 3, 2, 1, 6, 9, 2, 4, 3, 2, 4, 3, 2, 4, 3, 2, 3, 2, 13, 8, 6, 3, 
5: 3, 5, 1, 8, 3, 5, 3, 2, 8, 7, 4, 2, 3, 2, 8, 5, 3, 3, 2, 5, 3, 1, 2, 3, 4, 8, 2, 2, 3, 2, 2, 2, 2, 3, 3, 3, 2, 2, 12, 7, 6, 3, 
6: 3, 4, 7, 5, 4, 6, 1, 7, 5, 5, 4, 6, 3, 6, 5, 5, 5, 5, 2, 1, 3, 3, 5, 1, 5, 5, 4, 6, 4, 4, 4, 3, 5, 3, 6, 4, 5, 9, 4, 4, 2, 
7: 6, 7, 3, 3, 4, 3, 5, 3, 3, 4, 4, 3, 5, 2, 5, 5, 5, 1, 2, 5, 5, 5, 4, 7, 3, 6, 5, 4, 6, 4, 3, 5, 4, 4, 4, 4, 10, 7, 2, 5, 
8: 9, 4, 6, 3, 3, 8, 8, 5, 3, 2, 3, 9, 6, 3, 4, 3, 6, 4, 2, 3, 4, 5, 8, 3, 1, 2, 3, 3, 3, 3, 2, 4, 3, 2, 3, 12, 8, 7, 4, 
9: 9, 10, 11, 6, 7, 4, 9, 10, 11, 8, 8, 9, 10, 9, 10, 8, 7, 8, 8, 10, 8, 6, 9, 9, 11, 10, 8, 10, 8, 10, 9, 10, 10, 10, 10, 11, 7, 9, 
10: 3, 2, 4, 8, 6, 2, 3, 2, 2, 8, 3, 4, 2, 3, 3, 5, 2, 4, 2, 6, 10, 1, 3, 3, 2, 3, 3, 3, 4, 5, 2, 3, 2, 13, 8, 5, 5, 
11: 4, 5, 6, 6, 1, 6, 4, 5, 7, 1, 7, 5, 5, 2, 5, 5, 3, 3, 5, 9, 3, 6, 5, 5, 6, 6, 5, 7, 3, 4, 6, 4, 12, 7, 5, 2, 
12: 5, 9, 7, 4, 3, 1, 3, 9, 4, 4, 4, 2, 4, 6, 4, 4, 2, 7, 10, 2, 4, 2, 3, 5, 2, 4, 4, 4, 1, 3, 1, 14, 8, 5, 4, 
13: 8, 5, 4, 4, 5, 2, 6, 5, 5, 4, 4, 3, 1, 2, 2, 4, 2, 6, 4, 3, 5, 4, 3, 4, 2, 5, 3, 5, 4, 4, 10, 5, 4, 3, 
14: 6, 6, 9, 9, 8, 6, 5, 9, 9, 9, 6, 7, 8, 6, 8, 8, 4, 8, 8, 10, 9, 9, 9, 8, 9, 5, 8, 9, 9, 8, 10, 6, 5, 
15: 6, 6, 7, 6, 7, 5, 7, 6, 7, 4, 4, 7, 7, 8, 6, 7, 6, 8, 7, 6, 7, 6, 5, 7, 6, 6, 6, 7, 11, 9, 3, 7, 
16: 5, 4, 4, 8, 1, 6, 4, 4, 3, 5, 4, 2, 2, 6, 9, 2, 5, 5, 4, 5, 5, 4, 6, 3, 4, 5, 4, 13, 8, 5, 3, 
17: 3, 2, 8, 6, 1, 2, 4, 4, 4, 2, 4, 4, 5, 8, 4, 3, 4, 1, 3, 1, 2, 2, 4, 2, 1, 3, 12, 7, 5, 4, 
18: 3, 9, 4, 4, 4, 2, 4, 6, 4, 4, 2, 6, 10, 2, 3, 1, 3, 4, 3, 4, 3, 4, 1, 2, 1, 14, 9, 6, 4, 
19: 8, 5, 3, 3, 3, 3, 3, 2, 4, 2, 4, 8, 3, 3, 4, 2, 3, 2, 1, 3, 5, 3, 2, 2, 12, 7, 5, 5, 
20: 7, 8, 9, 9, 5, 5, 8, 6, 8, 6, 2, 8, 9, 10, 9, 8, 9, 8, 9, 5, 9, 9, 9, 5, 9, 7, 6, 
21: 7, 5, 5, 3, 4, 5, 3, 3, 6, 8, 3, 6, 5, 5, 6, 6, 5, 7, 2, 4, 6, 4, 12, 8, 4, 3, 
22: 3, 4, 5, 5, 3, 5, 5, 5, 8, 5, 3, 5, 2, 3, 2, 3, 2, 5, 3, 2, 4, 12, 8, 6, 5, 
23: 2, 5, 5, 2, 4, 4, 6, 9, 3, 3, 3, 1, 3, 2, 3, 3, 5, 4, 2, 3, 13, 7, 6, 5, 
24: 5, 5, 3, 4, 3, 6, 9, 2, 4, 1, 3, 4, 4, 4, 5, 5, 2, 4, 1, 13, 8, 7, 5, 
25: 3, 5, 5, 5, 3, 7, 3, 6, 5, 4, 6, 4, 3, 5, 5, 4, 4, 4, 10, 6, 3, 4, 
26: 3, 3, 5, 2, 5, 5, 4, 6, 4, 4, 4, 3, 5, 2, 6, 4, 5, 9, 5, 3, 3, 
27: 2, 4, 4, 8, 3, 1, 4, 2, 1, 2, 2, 3, 3, 4, 2, 3, 12, 6, 6, 3, 
28: 2, 4, 7, 4, 3, 5, 4, 3, 4, 4, 5, 1, 4, 4, 4, 11, 6, 6, 1, 
29: 6, 9, 2, 5, 3, 3, 5, 4, 3, 5, 3, 2, 4, 2, 13, 8, 7, 3, 
30: 6, 6, 5, 7, 5, 5, 5, 4, 4, 4, 7, 4, 6, 10, 4, 5, 3, 
31: 10, 8, 10, 9, 8, 9, 8, 9, 6, 10, 9, 10, 4, 9, 7, 7, 
32: 4, 3, 3, 4, 4, 4, 5, 5, 2, 4, 2, 13, 9, 5, 5, 
33: 3, 3, 2, 3, 3, 2, 4, 4, 2, 4, 12, 7, 7, 4, 
34: 4, 5, 4, 5, 4, 5, 2, 3, 2, 14, 8, 7, 5, 
35: 3, 1, 2, 2, 4, 3, 1, 2, 13, 7, 5, 4, 
36: 3, 3, 2, 4, 5, 2, 4, 12, 7, 6, 4, 
37: 2, 2, 4, 3, 1, 3, 13, 7, 5, 4, 
38: 3, 5, 4, 2, 3, 12, 7, 4, 5, 
39: 5, 4, 1, 4, 13, 8, 6, 5, 
40: 4, 4, 4, 10, 6, 5, 1, 
41: 3, 1, 14, 9, 6, 4, 
42: 3, 13, 7, 5, 4, 
43: 14, 9, 6, 4, 
44: 13, 11, 11, 
45: 8, 5, 
46: 6, 
47: 
----- Matrix Distance Similarity -----
0: 0.59, 0.42, 0.36, 0.40, 0.30, 0.42, 0.42, 0.27, 0.56, 0.30, 0.50, 0.44, 0.42, 0.59, 0.50, 0.42, 0.22, 0.33, 0.30, 0.59, 0.50, 0.30, 0.11, 0.33, 0.42, 0.42, 0.30, 0.42, 0.50, 0.38, 0.59, 0.40, 0.18, 0.20, 0.25, 0.27, 0.22, 0.30, 0.20, 0.42, 0.44, 0.11, 0.50, 0.67, 0.47, 0.46, 0.42, 
1: 0.37, 0.56, 0.47, 0.59, 0.47, 0.32, 0.56, 0.36, 0.47, 0.26, 0.56, 0.47, 0.08, 0.33, 0.32, 0.62, 0.56, 0.53, 0.17, 0.26, 0.59, 0.56, 0.56, 0.37, 0.42, 0.59, 0.42, 0.47, 0.50, 0.25, 0.47, 0.56, 0.59, 0.67, 0.56, 0.62, 0.53, 0.65, 0.37, 0.50, 0.62, 0.60, 0.32, 0.55, 0.35, 0.37, 
2: 0.38, 0.33, 0.33, 0.21, 0.07, 0.38, 0.35, 0.17, 0.21, 0.36, 0.14, 0.32, 0.25, 0.14, 0.36, 0.36, 0.17, 0.32, 0.21, 0.42, 0.36, 0.36, 0.07, 0.21, 0.33, 0.29, 0.33, 0.27, 0.42, 0.17, 0.38, 0.42, 0.40, 0.38, 0.36, 0.17, 0.42, 0.36, 0.36, 0.36, 0.40, 0.48, 0.41, 0.20, 0.36, 
3: 0.27, 0.09, 0.31, 0.46, 0.08, 0.47, 0.36, 0.46, 0.30, 0.23, 0.44, 0.47, 0.38, 0.20, 0.30, 0.27, 0.50, 0.46, 0.18, 0.40, 0.30, 0.46, 0.31, 0.18, 0.23, 0.36, 0.36, 0.44, 0.27, 0.17, 0.27, 0.33, 0.25, 0.30, 0.27, 0.27, 0.31, 0.20, 0.30, 0.33, 0.55, 0.50, 0.50, 0.31, 
4: 0.20, 0.42, 0.42, 0.27, 0.56, 0.20, 0.25, 0.22, 0.33, 0.47, 0.50, 0.17, 0.33, 0.22, 0.30, 0.47, 0.25, 0.40, 0.33, 0.33, 0.42, 0.42, 0.30, 0.17, 0.10, 0.46, 0.53, 0.20, 0.36, 0.30, 0.25, 0.36, 0.33, 0.20, 0.40, 0.25, 0.22, 0.33, 0.25, 0.62, 0.53, 0.46, 0.25, 
5: 0.25, 0.42, 0.09, 0.44, 0.30, 0.42, 0.33, 0.17, 0.47, 0.50, 0.33, 0.22, 0.33, 0.20, 0.47, 0.42, 0.30, 0.33, 0.22, 0.42, 0.25, 0.10, 0.17, 0.30, 0.31, 0.47, 0.20, 0.18, 0.30, 0.25, 0.18, 0.22, 0.20, 0.30, 0.25, 0.33, 0.22, 0.25, 0.57, 0.47, 0.46, 0.25, 
6: 0.21, 0.31, 0.35, 0.42, 0.29, 0.55, 0.07, 0.37, 0.31, 0.36, 0.36, 0.55, 0.25, 0.32, 0.36, 0.42, 0.45, 0.45, 0.14, 0.07, 0.25, 0.21, 0.42, 0.07, 0.26, 0.42, 0.31, 0.50, 0.40, 0.31, 0.36, 0.25, 0.42, 0.21, 0.55, 0.36, 0.50, 0.39, 0.24, 0.27, 0.14, 
7: 0.46, 0.35, 0.25, 0.21, 0.36, 0.21, 0.26, 0.19, 0.21, 0.36, 0.36, 0.25, 0.26, 0.14, 0.42, 0.45, 0.45, 0.07, 0.14, 0.42, 0.36, 0.42, 0.27, 0.37, 0.25, 0.46, 0.42, 0.40, 0.46, 0.36, 0.25, 0.42, 0.29, 0.36, 0.36, 0.40, 0.43, 0.41, 0.13, 0.36, 
8: 0.47, 0.36, 0.46, 0.30, 0.23, 0.44, 0.53, 0.38, 0.30, 0.20, 0.27, 0.50, 0.46, 0.27, 0.40, 0.30, 0.46, 0.31, 0.18, 0.23, 0.36, 0.36, 0.44, 0.27, 0.08, 0.18, 0.33, 0.25, 0.30, 0.27, 0.18, 0.31, 0.30, 0.20, 0.33, 0.55, 0.50, 0.50, 0.31, 
9: 0.50, 0.50, 0.65, 0.30, 0.28, 0.18, 0.45, 0.59, 0.65, 0.44, 0.32, 0.45, 0.56, 0.53, 0.59, 0.40, 0.35, 0.44, 0.40, 0.56, 0.38, 0.24, 0.50, 0.47, 0.61, 0.62, 0.42, 0.59, 0.44, 0.56, 0.45, 0.59, 0.59, 0.62, 0.34, 0.48, 0.33, 0.45, 
10: 0.25, 0.22, 0.33, 0.47, 0.43, 0.17, 0.33, 0.22, 0.20, 0.47, 0.25, 0.40, 0.22, 0.33, 0.25, 0.42, 0.20, 0.33, 0.20, 0.46, 0.59, 0.10, 0.27, 0.30, 0.25, 0.27, 0.33, 0.30, 0.40, 0.42, 0.22, 0.33, 0.25, 0.62, 0.53, 0.38, 0.42, 
11: 0.36, 0.36, 0.32, 0.38, 0.07, 0.55, 0.36, 0.42, 0.37, 0.07, 0.58, 0.45, 0.45, 0.14, 0.36, 0.42, 0.21, 0.25, 0.33, 0.47, 0.25, 0.46, 0.42, 0.50, 0.46, 0.55, 0.42, 0.58, 0.21, 0.36, 0.55, 0.40, 0.52, 0.41, 0.33, 0.14, 
12: 0.45, 0.56, 0.54, 0.36, 0.38, 0.12, 0.33, 0.56, 0.36, 0.44, 0.50, 0.25, 0.36, 0.55, 0.44, 0.36, 0.22, 0.58, 0.62, 0.22, 0.40, 0.22, 0.43, 0.50, 0.25, 0.44, 0.44, 0.36, 0.12, 0.38, 0.14, 0.70, 0.57, 0.42, 0.36, 
13: 0.42, 0.31, 0.29, 0.36, 0.45, 0.17, 0.32, 0.36, 0.42, 0.36, 0.36, 0.21, 0.07, 0.17, 0.14, 0.33, 0.13, 0.32, 0.33, 0.23, 0.42, 0.40, 0.23, 0.36, 0.17, 0.42, 0.21, 0.45, 0.36, 0.40, 0.43, 0.29, 0.27, 0.21, 
14: 0.29, 0.32, 0.56, 0.56, 0.47, 0.25, 0.26, 0.53, 0.56, 0.56, 0.32, 0.37, 0.47, 0.32, 0.47, 0.40, 0.17, 0.47, 0.44, 0.59, 0.60, 0.50, 0.56, 0.47, 0.53, 0.26, 0.50, 0.56, 0.60, 0.29, 0.45, 0.30, 0.26, 
15: 0.38, 0.46, 0.54, 0.43, 0.33, 0.31, 0.50, 0.46, 0.54, 0.25, 0.25, 0.50, 0.44, 0.57, 0.35, 0.33, 0.43, 0.53, 0.50, 0.50, 0.47, 0.46, 0.36, 0.50, 0.38, 0.46, 0.46, 0.58, 0.44, 0.47, 0.18, 0.44, 
16: 0.45, 0.36, 0.33, 0.42, 0.07, 0.50, 0.36, 0.36, 0.21, 0.36, 0.33, 0.14, 0.17, 0.40, 0.47, 0.17, 0.38, 0.42, 0.40, 0.38, 0.45, 0.33, 0.50, 0.21, 0.36, 0.45, 0.40, 0.57, 0.47, 0.33, 0.21, 
17: 0.38, 0.22, 0.50, 0.55, 0.11, 0.25, 0.50, 0.36, 0.36, 0.22, 0.36, 0.44, 0.42, 0.50, 0.44, 0.30, 0.44, 0.14, 0.30, 0.12, 0.22, 0.22, 0.36, 0.25, 0.12, 0.43, 0.60, 0.50, 0.42, 0.36, 
18: 0.33, 0.56, 0.36, 0.44, 0.50, 0.25, 0.36, 0.55, 0.44, 0.36, 0.22, 0.50, 0.62, 0.22, 0.30, 0.11, 0.43, 0.40, 0.38, 0.44, 0.33, 0.36, 0.12, 0.25, 0.14, 0.70, 0.64, 0.50, 0.36, 
19: 0.47, 0.42, 0.30, 0.33, 0.33, 0.25, 0.25, 0.20, 0.33, 0.20, 0.31, 0.47, 0.30, 0.27, 0.40, 0.25, 0.27, 0.22, 0.10, 0.30, 0.42, 0.33, 0.22, 0.25, 0.57, 0.47, 0.38, 0.42, 
20: 0.37, 0.47, 0.56, 0.56, 0.26, 0.26, 0.47, 0.32, 0.47, 0.30, 0.08, 0.47, 0.50, 0.59, 0.60, 0.44, 0.56, 0.47, 0.53, 0.26, 0.56, 0.56, 0.60, 0.18, 0.41, 0.35, 0.32, 
21: 0.58, 0.45, 0.45, 0.21, 0.29, 0.42, 0.21, 0.25, 0.40, 0.42, 0.25, 0.46, 0.42, 0.50, 0.46, 0.55, 0.42, 0.58, 0.14, 0.36, 0.55, 0.40, 0.52, 0.47, 0.27, 0.21, 
22: 0.33, 0.44, 0.42, 0.42, 0.30, 0.42, 0.50, 0.38, 0.47, 0.50, 0.27, 0.50, 0.25, 0.27, 0.22, 0.30, 0.20, 0.42, 0.33, 0.22, 0.50, 0.57, 0.53, 0.46, 0.42, 
23: 0.25, 0.45, 0.45, 0.22, 0.36, 0.44, 0.50, 0.56, 0.33, 0.30, 0.33, 0.14, 0.30, 0.25, 0.33, 0.33, 0.45, 0.50, 0.25, 0.43, 0.65, 0.50, 0.50, 0.45, 
24: 0.45, 0.45, 0.33, 0.36, 0.33, 0.50, 0.56, 0.22, 0.40, 0.11, 0.43, 0.40, 0.50, 0.44, 0.56, 0.45, 0.25, 0.50, 0.14, 0.65, 0.57, 0.58, 0.45, 
25: 0.21, 0.42, 0.36, 0.42, 0.20, 0.37, 0.25, 0.46, 0.42, 0.40, 0.46, 0.36, 0.25, 0.42, 0.36, 0.36, 0.36, 0.40, 0.43, 0.35, 0.20, 0.29, 
26: 0.25, 0.21, 0.42, 0.13, 0.26, 0.42, 0.31, 0.50, 0.40, 0.31, 0.36, 0.25, 0.42, 0.14, 0.55, 0.36, 0.50, 0.39, 0.29, 0.20, 0.21, 
27: 0.17, 0.40, 0.31, 0.47, 0.30, 0.09, 0.40, 0.25, 0.09, 0.22, 0.20, 0.30, 0.25, 0.44, 0.22, 0.38, 0.57, 0.40, 0.46, 0.25, 
28: 0.17, 0.27, 0.37, 0.33, 0.23, 0.42, 0.40, 0.23, 0.36, 0.33, 0.42, 0.07, 0.36, 0.36, 0.40, 0.48, 0.35, 0.40, 0.07, 
29: 0.46, 0.53, 0.20, 0.45, 0.30, 0.38, 0.45, 0.44, 0.30, 0.50, 0.25, 0.22, 0.44, 0.25, 0.62, 0.53, 0.54, 0.25, 
30: 0.30, 0.46, 0.36, 0.54, 0.45, 0.36, 0.42, 0.31, 0.31, 0.27, 0.58, 0.33, 0.55, 0.42, 0.22, 0.31, 0.20, 
31: 0.59, 0.44, 0.59, 0.60, 0.44, 0.56, 0.47, 0.53, 0.32, 0.62, 0.56, 0.67, 0.14, 0.41, 0.35, 0.37, 
32: 0.36, 0.30, 0.38, 0.36, 0.44, 0.40, 0.50, 0.42, 0.22, 0.44, 0.25, 0.62, 0.60, 0.38, 0.42, 
33: 0.27, 0.33, 0.17, 0.30, 0.27, 0.18, 0.31, 0.40, 0.20, 0.44, 0.55, 0.44, 0.50, 0.31, 
34: 0.50, 0.45, 0.44, 0.50, 0.40, 0.42, 0.22, 0.33, 0.25, 0.67, 0.53, 0.54, 0.42, 
35: 0.33, 0.14, 0.25, 0.25, 0.40, 0.43, 0.14, 0.33, 0.68, 0.54, 0.45, 0.40, 
36: 0.30, 0.27, 0.18, 0.31, 0.50, 0.20, 0.44, 0.55, 0.44, 0.43, 0.31, 
37: 0.22, 0.22, 0.36, 0.38, 0.12, 0.43, 0.65, 0.50, 0.42, 0.36, 
38: 0.30, 0.42, 0.44, 0.22, 0.38, 0.57, 0.47, 0.31, 0.42, 
39: 0.42, 0.44, 0.11, 0.50, 0.62, 0.53, 0.46, 0.42, 
40: 0.36, 0.36, 0.40, 0.43, 0.35, 0.33, 0.07, 
41: 0.38, 0.14, 0.70, 0.64, 0.50, 0.36, 
42: 0.43, 0.65, 0.50, 0.42, 0.36, 
43: 0.74, 0.69, 0.55, 0.40, 
44: 0.50, 0.46, 0.48, 
45: 0.44, 0.29, 
46: 0.40, 
47: 
sum of distance of neighbors: 242
avg of distance of neighbors: : 5.148936170212766
sum of distance from construction: 318
avg of distance from construction: : 6.625
