Is BC: 93
Total: 93
TRUE -     0: ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -     1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
TRUE -     2: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     3: ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( p ) ) )
TRUE -     4: ( ( r ) & ( G(( ( r ) & ( p ) )) ) )
TRUE -     5: ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
TRUE -     6: ( G(( ( p ) & ( G(( r )) ) )) )
TRUE -     7: ( (( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( r ) & ( G(( p )) ) )) )
TRUE -     8: ( ( X(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -     9: ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    10: ( ( ( r ) & ( X(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
TRUE -    11: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( G(( p )) ) ) )
TRUE -    12: ( ( ( p ) & ( r ) ) & ( ( r ) & ( X(( p )) ) ) )
TRUE -    13: ( (( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( p ) )) )
TRUE -    14: ( X(( ( r ) & ( p ) )) )
TRUE -    15: ( ( G(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    16: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( p ) ) )
TRUE -    17: ( ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) ) & ( F(( s )) ) )
TRUE -    18: ( F(( X(( ( r ) & ( p ) )) )) )
TRUE -    19: ( ( ( r ) & ( p ) ) | ( G(( ( p ) & ( r ) )) ) )
TRUE -    20: ( G(( G(( ( p ) & ( r ) )) )) )
TRUE -    21: ( ( G(( ( p ) & ( r ) )) ) | ( ( r ) & ( G(( p )) ) ) )
TRUE -    22: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    23: ( G(( ( r ) & ( G(( p )) ) )) )
TRUE -    24: ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( p )) ) )) )
TRUE -    25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    26: ( ( ( r ) & ( p ) ) & ( p ) )
TRUE -    27: ( (( X(( ( p ) & ( r ) )) ) U ( ( r ) & ( G(( p )) ) )) | G(( X(( ( p ) & ( r ) )) )) )
TRUE -    28: ( G(( G(( ( r ) & ( p ) )) )) )
TRUE -    29: ( X(( ( r ) & ( G(( p )) ) )) )
TRUE -    30: ( ( ( r ) & ( G(( p )) ) ) | ( F(( ( r ) & ( p ) )) ) )
TRUE -    31: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    32: ( ( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
TRUE -    33: ( ( p ) & ( r ) )
TRUE -    34: ( F(( ( p ) & ( r ) )) )
TRUE -    35: ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( G(( p )) ) )) )
TRUE -    36: ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) ) )
TRUE -    37: ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    38: ( G(( ( r ) & ( p ) )) )
TRUE -    39: ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    40: ( X(( ( p ) & ( r ) )) )
TRUE -    41: ( ( r ) & ( p ) )
TRUE -    42: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( r ) )) ) )
TRUE -    43: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    44: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -    45: ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    46: ( G(( ( p ) & ( X(( r )) ) )) )
TRUE -    47: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
TRUE -    48: ( ( r ) & ( G(( G(( p )) )) ) )
TRUE -    49: ( ( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) ) )
TRUE -    50: ( G(( ( G(( p )) ) & ( r ) )) )
TRUE -    51: ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) ) )
TRUE -    52: ( ( r ) & ( ( p ) & ( r ) ) )
TRUE -    53: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
TRUE -    54: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -    55: ( F(( X(( ( r ) & ( G(( p )) ) )) )) )
TRUE -    56: ( ( ( p ) & ( r ) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    57: ( F(( G(( ( p ) & ( r ) )) )) )
TRUE -    58: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -    59: ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )
TRUE -    60: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
TRUE -    61: ( F(( ( r ) & ( p ) )) )
TRUE -    62: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    63: ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    64: ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    65: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
TRUE -    66: ( G(( ( p ) & ( r ) )) )
TRUE -    67: ( F(( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )) )) )
TRUE -    68: ( ( G(( ( r ) & ( G(( p )) ) )) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    69: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
TRUE -    70: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
TRUE -    71: ( ( ( p ) & ( r ) ) & ( p ) )
TRUE -    72: ( (( G(( ( p ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) )) | G(( G(( ( p ) & ( r ) )) )) )
TRUE -    73: ( ( F(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    74: ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( p ) ) )
TRUE -    75: ( ( p ) & ( G(( r )) ) )
TRUE -    76: ( ( r ) & ( G(( p )) ) )
TRUE -    77: ( ( ( r ) & ( p ) ) | ( ( r ) & ( G(( p )) ) ) )
TRUE -    78: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    79: ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    80: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( X(( p )) ) ) )
TRUE -    81: ( G(( ( p ) & ( F(( r )) ) )) )
TRUE -    82: ( ( r ) & ( ( r ) & ( p ) ) )
TRUE -    83: ( ( r ) & ( ( r ) & ( G(( p )) ) ) )
TRUE -    84: ( F(( ( r ) & ( G(( p )) ) )) )
TRUE -    85: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
TRUE -    86: ( (( ( r ) & ( G(( p )) ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( G(( p )) ) )) )
TRUE -    87: ( X(( G(( ( p ) & ( r ) )) )) )
TRUE -    88: ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
TRUE -    89: ( ( r ) & ( X(( p )) ) )
TRUE -    90: ( ( G(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( !(( q )) )) ) ) )
TRUE -    91: ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
TRUE -    92: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
