Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -d=[] (q -> s) -g=[] (p -> <>(q)) -g=[] (r -> [](!s)) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3607.46
	System time (seconds): 3.71
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1265700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1018269
	Voluntary context switches: 144932
	Involuntary context switches: 61662
	Swaps: 0
	File system inputs: 0
	File system outputs: 53672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
