----- Distance of Neighbors -----
9, ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) ), ( G(( G(( G(( ( r ) & ( p ) )) )) )) )
4, ( G(( G(( G(( ( r ) & ( p ) )) )) )) ), ( ( ( r ) & ( p ) ) & ( r ) )
13, ( ( ( r ) & ( p ) ) & ( r ) ), ( (( G(( G(( ( r ) & ( p ) )) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( G(( G(( ( r ) & ( p ) )) )) )) )
12, ( (( G(( G(( ( r ) & ( p ) )) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( G(( G(( ( r ) & ( p ) )) )) )) ), ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
3, ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) ), ( ( ( p ) & ( r ) ) & ( F(( ( p ) & ( r ) )) ) )
6, ( ( ( p ) & ( r ) ) & ( F(( ( p ) & ( r ) )) ) ), ( X(( ( r ) & ( p ) )) )
1, ( X(( ( r ) & ( p ) )) ), ( F(( X(( ( r ) & ( p ) )) )) )
9, ( F(( X(( ( r ) & ( p ) )) )) ), ( ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) | ( ( p ) & ( r ) ) )
8, ( ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) | ( ( p ) & ( r ) ) ), ( G(( G(( ( p ) & ( r ) )) )) )
10, ( G(( G(( ( p ) & ( r ) )) )) ), ( ( G(( G(( ( r ) & ( p ) )) )) ) & ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) )
8, ( ( G(( G(( ( r ) & ( p ) )) )) ) & ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) ), ( ( p ) & ( ( p ) & ( r ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( F(( F(( ( r ) & ( p ) )) )) )
7, ( F(( F(( ( r ) & ( p ) )) )) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( X(( ( r ) & ( p ) )) ) )
7, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( X(( ( r ) & ( p ) )) ) ), ( X(( F(( ( r ) & ( p ) )) )) )
2, ( X(( F(( ( r ) & ( p ) )) )) ), ( G(( G(( ( r ) & ( p ) )) )) )
4, ( G(( G(( ( r ) & ( p ) )) )) ), ( X(( F(( ( p ) & ( r ) )) )) )
2, ( X(( F(( ( p ) & ( r ) )) )) ), ( ( p ) & ( r ) )
3, ( ( p ) & ( r ) ), ( G(( ( ( p ) & ( r ) ) & ( r ) )) )
3, ( G(( ( ( p ) & ( r ) ) & ( r ) )) ), ( F(( ( p ) & ( r ) )) )
2, ( F(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( r ) )
4, ( ( ( p ) & ( r ) ) & ( r ) ), ( G(( ( r ) & ( p ) )) )
3, ( G(( ( r ) & ( p ) )) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( G(( ( p ) & ( r ) )) ) & ( r ) )
4, ( ( G(( ( p ) & ( r ) )) ) & ( r ) ), ( ( r ) & ( p ) )
4, ( ( r ) & ( p ) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
4, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) ), ( ( r ) & ( ( p ) & ( r ) ) )
5, ( ( r ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) ), ( ( G(( G(( ( r ) & ( p ) )) )) ) U ( ( p ) & ( r ) ) )
4, ( ( G(( G(( ( r ) & ( p ) )) )) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( (( X(( ( p ) & ( r ) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( X(( ( p ) & ( r ) )) )) )
12, ( (( X(( ( p ) & ( r ) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( X(( ( p ) & ( r ) )) )) ), ( G(( X(( ( r ) & ( p ) )) )) )
3, ( G(( X(( ( r ) & ( p ) )) )) ), ( ( p ) & ( ( r ) & ( p ) ) )
2, ( ( p ) & ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
5, ( F(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
9, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( G(( ( p ) & ( r ) )) )
3, ( G(( ( p ) & ( r ) )) ), ( F(( G(( ( r ) & ( p ) )) )) )
9, ( F(( G(( ( r ) & ( p ) )) )) ), ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
8, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( p ) )
5, ( ( ( p ) & ( r ) ) & ( p ) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) ), ( F(( ( p ) & ( G(( ( p ) & ( r ) )) ) )) )
5, ( F(( ( p ) & ( G(( ( p ) & ( r ) )) ) )) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( F(( G(( G(( ( r ) & ( p ) )) )) )) )
1, ( F(( G(( G(( ( r ) & ( p ) )) )) )) ), ( X(( G(( G(( ( r ) & ( p ) )) )) )) )
9, ( X(( G(( G(( ( r ) & ( p ) )) )) )) ), ( (( ( p ) & ( r ) ) U ( G(( G(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
10, ( (( ( p ) & ( r ) ) U ( G(( G(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) ), ( G(( F(( ( r ) & ( p ) )) )) )
11, ( G(( F(( ( r ) & ( p ) )) )) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
10, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( ( r ) & ( ( r ) & ( p ) ) )
12, ( ( r ) & ( ( r ) & ( p ) ) ), ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( X(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
11, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( X(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) ), ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) ), ( X(( G(( ( r ) & ( p ) )) )) )
12, ( X(( G(( ( r ) & ( p ) )) )) ), ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
14, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) ), ( X(( G(( ( p ) & ( r ) )) )) )
6, ( X(( G(( ( p ) & ( r ) )) )) ), ( ( ( p ) & ( r ) ) U ( X(( ( r ) & ( p ) )) ) )
5, ( ( ( p ) & ( r ) ) U ( X(( ( r ) & ( p ) )) ) ), ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Distance from construction -----
13, ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
6, ( G(( G(( G(( ( r ) & ( p ) )) )) )) )
5, ( ( ( r ) & ( p ) ) & ( r ) )
17, ( (( G(( G(( ( r ) & ( p ) )) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( G(( G(( ( r ) & ( p ) )) )) )) )
9, ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
8, ( ( ( p ) & ( r ) ) & ( F(( ( p ) & ( r ) )) ) )
4, ( X(( ( r ) & ( p ) )) )
5, ( F(( X(( ( r ) & ( p ) )) )) )
11, ( ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) | ( ( p ) & ( r ) ) )
5, ( G(( G(( ( p ) & ( r ) )) )) )
13, ( ( G(( G(( ( r ) & ( p ) )) )) ) & ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( F(( F(( ( r ) & ( p ) )) )) )
10, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( X(( ( r ) & ( p ) )) ) )
5, ( X(( F(( ( r ) & ( p ) )) )) )
5, ( G(( G(( ( r ) & ( p ) )) )) )
5, ( X(( F(( ( p ) & ( r ) )) )) )
3, ( ( p ) & ( r ) )
6, ( G(( ( ( p ) & ( r ) ) & ( r ) )) )
4, ( F(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
4, ( G(( ( r ) & ( p ) )) )
4, ( X(( ( p ) & ( r ) )) )
6, ( ( G(( ( p ) & ( r ) )) ) & ( r ) )
3, ( ( r ) & ( p ) )
7, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( r ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
9, ( ( G(( G(( ( r ) & ( p ) )) )) ) U ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
15, ( (( X(( ( p ) & ( r ) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( X(( ( p ) & ( r ) )) )) )
5, ( G(( X(( ( r ) & ( p ) )) )) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
4, ( G(( ( p ) & ( r ) )) )
5, ( F(( G(( ( r ) & ( p ) )) )) )
12, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( p ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
7, ( F(( ( p ) & ( G(( ( p ) & ( r ) )) ) )) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
6, ( F(( G(( G(( ( r ) & ( p ) )) )) )) )
6, ( X(( G(( G(( ( r ) & ( p ) )) )) )) )
14, ( (( ( p ) & ( r ) ) U ( G(( G(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
5, ( G(( F(( ( r ) & ( p ) )) )) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
5, ( ( r ) & ( ( r ) & ( p ) ) )
16, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( X(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
5, ( X(( G(( ( r ) & ( p ) )) )) )
16, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
5, ( X(( G(( ( p ) & ( r ) )) )) )
8, ( ( ( p ) & ( r ) ) U ( X(( ( r ) & ( p ) )) ) )
7, ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
1: ( G(( G(( G(( ( r ) & ( p ) )) )) )) )
2: ( ( ( r ) & ( p ) ) & ( r ) )
3: ( (( G(( G(( ( r ) & ( p ) )) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( G(( G(( ( r ) & ( p ) )) )) )) )
4: ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
5: ( ( ( p ) & ( r ) ) & ( F(( ( p ) & ( r ) )) ) )
6: ( X(( ( r ) & ( p ) )) )
7: ( F(( X(( ( r ) & ( p ) )) )) )
8: ( ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) | ( ( p ) & ( r ) ) )
9: ( G(( G(( ( p ) & ( r ) )) )) )
10: ( ( G(( G(( ( r ) & ( p ) )) )) ) & ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) )
11: ( ( p ) & ( ( p ) & ( r ) ) )
12: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
13: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
14: ( F(( F(( ( r ) & ( p ) )) )) )
15: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( X(( ( r ) & ( p ) )) ) )
16: ( X(( F(( ( r ) & ( p ) )) )) )
17: ( G(( G(( ( r ) & ( p ) )) )) )
18: ( X(( F(( ( p ) & ( r ) )) )) )
19: ( ( p ) & ( r ) )
20: ( G(( ( ( p ) & ( r ) ) & ( r ) )) )
21: ( F(( ( p ) & ( r ) )) )
22: ( ( ( p ) & ( r ) ) & ( r ) )
23: ( G(( ( r ) & ( p ) )) )
24: ( X(( ( p ) & ( r ) )) )
25: ( ( G(( ( p ) & ( r ) )) ) & ( r ) )
26: ( ( r ) & ( p ) )
27: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
28: ( ( r ) & ( ( p ) & ( r ) ) )
29: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
30: ( ( G(( G(( ( r ) & ( p ) )) )) ) U ( ( p ) & ( r ) ) )
31: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
32: ( (( X(( ( p ) & ( r ) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( X(( ( p ) & ( r ) )) )) )
33: ( G(( X(( ( r ) & ( p ) )) )) )
34: ( ( p ) & ( ( r ) & ( p ) ) )
35: ( F(( ( r ) & ( p ) )) )
36: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
37: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
38: ( G(( ( p ) & ( r ) )) )
39: ( F(( G(( ( r ) & ( p ) )) )) )
40: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
41: ( ( ( p ) & ( r ) ) & ( p ) )
42: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
43: ( F(( ( p ) & ( G(( ( p ) & ( r ) )) ) )) )
44: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
45: ( F(( G(( G(( ( r ) & ( p ) )) )) )) )
46: ( X(( G(( G(( ( r ) & ( p ) )) )) )) )
47: ( (( ( p ) & ( r ) ) U ( G(( G(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
48: ( G(( F(( ( r ) & ( p ) )) )) )
49: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
50: ( ( r ) & ( ( r ) & ( p ) ) )
51: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( X(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
52: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
53: ( X(( G(( ( r ) & ( p ) )) )) )
54: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
55: ( X(( G(( ( p ) & ( r ) )) )) )
56: ( ( ( p ) & ( r ) ) U ( X(( ( r ) & ( p ) )) ) )
57: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 9, 9, 8, 6, 7, 10, 10, 5, 9, 9, 9, 6, 7, 10, 10, 10, 9, 10, 10, 9, 10, 9, 9, 10, 9, 10, 7, 9, 6, 6, 7, 2, 10, 9, 10, 7, 7, 9, 9, 1, 9, 8, 9, 6, 9, 9, 1, 10, 3, 9, 9, 6, 9, 9, 9, 6, 7, 
1: 4, 11, 8, 8, 3, 3, 10, 3, 8, 6, 6, 6, 3, 8, 3, 1, 5, 5, 5, 5, 6, 2, 5, 5, 3, 6, 5, 6, 4, 8, 11, 2, 4, 3, 7, 9, 4, 2, 10, 5, 6, 5, 8, 1, 1, 9, 2, 11, 4, 11, 6, 2, 11, 4, 6, 6, 
2: 13, 7, 5, 2, 3, 7, 4, 8, 3, 5, 2, 3, 7, 3, 3, 4, 2, 3, 3, 2, 2, 3, 3, 2, 4, 2, 5, 5, 5, 11, 3, 2, 2, 4, 8, 3, 3, 8, 3, 3, 5, 5, 4, 4, 10, 3, 9, 2, 12, 3, 3, 12, 4, 6, 3, 
3: 12, 14, 14, 14, 13, 14, 11, 15, 12, 13, 14, 12, 14, 12, 16, 15, 15, 15, 14, 13, 15, 14, 14, 12, 15, 11, 10, 14, 8, 13, 13, 14, 14, 7, 15, 13, 9, 14, 10, 14, 13, 12, 12, 9, 13, 11, 13, 5, 12, 13, 5, 15, 12, 12, 
4: 3, 8, 8, 6, 5, 8, 5, 4, 5, 8, 8, 8, 7, 6, 6, 6, 6, 5, 7, 6, 4, 7, 5, 5, 5, 4, 2, 8, 8, 7, 8, 3, 7, 5, 7, 5, 5, 7, 5, 3, 8, 8, 7, 8, 5, 7, 12, 5, 7, 12, 5, 4, 4, 
5: 6, 7, 5, 5, 7, 3, 4, 3, 6, 8, 6, 7, 4, 5, 4, 4, 3, 6, 5, 4, 5, 3, 3, 4, 6, 2, 9, 7, 5, 6, 1, 8, 5, 7, 6, 3, 6, 4, 2, 8, 8, 8, 6, 6, 5, 13, 4, 7, 13, 5, 4, 4, 
6: 1, 8, 4, 10, 4, 4, 4, 2, 6, 1, 2, 3, 3, 4, 3, 4, 1, 2, 5, 1, 4, 3, 4, 6, 6, 12, 1, 2, 1, 5, 9, 3, 2, 9, 3, 4, 5, 6, 3, 2, 11, 2, 10, 2, 13, 4, 1, 13, 3, 4, 4, 
7: 9, 4, 10, 5, 5, 5, 1, 6, 2, 2, 4, 4, 5, 3, 5, 2, 3, 5, 2, 5, 4, 5, 6, 7, 12, 1, 3, 1, 6, 9, 4, 1, 9, 4, 5, 5, 7, 2, 3, 11, 2, 11, 3, 13, 5, 2, 13, 4, 4, 5, 
8: 8, 7, 6, 7, 5, 9, 9, 9, 9, 8, 8, 6, 8, 6, 8, 8, 7, 8, 6, 6, 6, 7, 5, 7, 9, 8, 8, 4, 6, 8, 9, 4, 6, 6, 7, 4, 10, 10, 6, 9, 2, 8, 12, 4, 9, 12, 8, 8, 5, 
9: 10, 3, 5, 5, 4, 9, 4, 2, 2, 2, 2, 2, 3, 3, 2, 2, 4, 5, 3, 5, 6, 5, 11, 3, 4, 4, 5, 9, 1, 3, 8, 3, 7, 3, 5, 3, 3, 10, 3, 8, 5, 13, 5, 3, 13, 1, 6, 5, 
10: 8, 9, 6, 10, 10, 10, 8, 10, 10, 8, 10, 8, 9, 10, 9, 10, 8, 8, 9, 5, 7, 11, 9, 8, 10, 6, 8, 10, 9, 10, 8, 7, 9, 7, 8, 8, 9, 9, 8, 8, 12, 7, 9, 12, 10, 10, 7, 
11: 5, 2, 5, 9, 5, 5, 3, 2, 3, 2, 2, 4, 2, 3, 3, 4, 1, 5, 5, 3, 11, 5, 2, 4, 2, 8, 2, 5, 8, 2, 5, 2, 3, 6, 6, 10, 5, 8, 3, 14, 3, 5, 14, 3, 6, 3, 
12: 5, 5, 6, 5, 5, 5, 4, 4, 4, 3, 4, 4, 4, 4, 1, 5, 1, 6, 2, 8, 5, 3, 4, 3, 6, 4, 5, 5, 3, 3, 7, 3, 6, 6, 7, 5, 7, 3, 11, 5, 5, 11, 5, 1, 4, 
13: 5, 7, 5, 5, 5, 4, 5, 4, 4, 4, 4, 5, 4, 4, 2, 5, 3, 3, 9, 5, 4, 4, 2, 6, 4, 5, 6, 4, 3, 4, 3, 6, 6, 8, 5, 7, 4, 12, 1, 5, 12, 5, 6, 1, 
14: 7, 1, 2, 3, 4, 5, 3, 5, 2, 4, 5, 2, 5, 4, 5, 6, 7, 12, 2, 3, 1, 6, 9, 4, 1, 9, 4, 5, 5, 7, 2, 3, 11, 1, 11, 3, 13, 5, 2, 13, 4, 5, 5, 
15: 7, 7, 8, 9, 9, 8, 8, 7, 8, 8, 7, 6, 8, 5, 8, 8, 11, 6, 7, 7, 8, 7, 9, 7, 9, 8, 4, 10, 7, 8, 8, 11, 7, 10, 6, 8, 6, 7, 7, 9, 5, 7, 
16: 2, 2, 4, 5, 3, 5, 2, 3, 5, 2, 5, 4, 5, 6, 7, 12, 2, 3, 1, 6, 9, 4, 2, 9, 4, 5, 5, 7, 3, 2, 11, 1, 11, 3, 13, 5, 1, 13, 3, 5, 5, 
17: 4, 4, 4, 4, 5, 1, 4, 4, 2, 5, 4, 5, 4, 7, 11, 1, 3, 2, 6, 8, 3, 1, 9, 4, 5, 5, 7, 1, 1, 9, 1, 10, 3, 11, 5, 1, 11, 3, 5, 5, 
18: 2, 3, 1, 3, 4, 1, 3, 4, 5, 3, 5, 7, 5, 12, 4, 4, 3, 5, 9, 2, 4, 9, 3, 7, 4, 5, 5, 4, 11, 3, 9, 5, 14, 5, 3, 14, 1, 6, 5, 
19: 3, 1, 2, 3, 1, 3, 2, 4, 2, 4, 6, 4, 12, 4, 2, 3, 4, 9, 1, 4, 9, 2, 5, 4, 4, 5, 5, 11, 4, 9, 3, 14, 4, 4, 14, 2, 5, 4, 
20: 3, 1, 3, 3, 2, 4, 3, 3, 4, 8, 4, 11, 4, 4, 4, 3, 9, 2, 4, 8, 2, 6, 4, 4, 5, 5, 10, 4, 8, 5, 14, 6, 4, 14, 3, 5, 6, 
21: 2, 3, 1, 3, 3, 4, 2, 4, 6, 4, 12, 4, 3, 2, 4, 9, 1, 3, 9, 2, 6, 3, 4, 4, 5, 11, 3, 9, 4, 14, 4, 4, 14, 2, 5, 4, 
22: 4, 2, 1, 3, 2, 2, 3, 7, 3, 11, 5, 3, 4, 2, 8, 2, 5, 8, 1, 5, 4, 3, 6, 6, 10, 5, 8, 4, 13, 5, 5, 13, 3, 4, 5, 
23: 3, 4, 1, 4, 3, 4, 5, 6, 11, 1, 2, 1, 5, 8, 2, 1, 9, 3, 4, 5, 6, 2, 2, 10, 1, 10, 2, 12, 4, 1, 12, 3, 5, 4, 
24: 3, 3, 4, 2, 4, 6, 4, 11, 3, 3, 3, 4, 9, 1, 4, 9, 2, 6, 4, 4, 5, 4, 11, 4, 9, 4, 14, 4, 3, 14, 1, 5, 4, 
25: 4, 3, 3, 4, 6, 4, 11, 5, 4, 5, 3, 8, 2, 4, 8, 2, 6, 3, 4, 5, 5, 10, 5, 8, 5, 13, 6, 4, 13, 2, 5, 6, 
26: 4, 2, 4, 6, 5, 12, 2, 2, 1, 4, 9, 3, 2, 9, 2, 4, 5, 5, 3, 3, 11, 2, 10, 2, 13, 4, 2, 13, 4, 5, 4, 
27: 4, 1, 7, 3, 9, 5, 2, 4, 2, 6, 4, 5, 6, 2, 3, 6, 3, 6, 6, 8, 5, 8, 2, 11, 5, 5, 11, 5, 2, 5, 
28: 5, 5, 3, 11, 4, 3, 3, 2, 8, 2, 4, 8, 2, 5, 3, 3, 5, 5, 10, 4, 8, 2, 14, 3, 4, 14, 3, 6, 3, 
29: 7, 3, 8, 5, 3, 4, 3, 5, 4, 5, 5, 3, 2, 7, 2, 6, 6, 7, 5, 7, 3, 10, 4, 5, 10, 5, 2, 5, 
30: 4, 8, 5, 7, 6, 5, 7, 6, 5, 7, 7, 5, 7, 5, 4, 4, 6, 5, 9, 7, 11, 3, 5, 11, 7, 7, 2, 
31: 9, 7, 5, 6, 1, 7, 4, 7, 6, 3, 5, 5, 1, 8, 8, 8, 7, 5, 5, 13, 3, 7, 13, 5, 3, 2, 
32: 12, 11, 12, 9, 9, 11, 11, 3, 11, 10, 11, 8, 11, 11, 3, 12, 5, 11, 9, 8, 11, 9, 11, 8, 9, 
33: 3, 2, 6, 9, 3, 2, 9, 4, 5, 6, 7, 2, 2, 10, 1, 11, 3, 12, 5, 2, 12, 4, 4, 5, 
34: 2, 4, 8, 3, 3, 8, 2, 3, 4, 5, 4, 4, 10, 3, 10, 1, 12, 5, 3, 12, 4, 4, 5, 
35: 5, 9, 3, 1, 9, 3, 4, 4, 6, 2, 3, 11, 1, 10, 2, 13, 4, 2, 13, 4, 5, 4, 
36: 8, 4, 6, 6, 2, 5, 4, 1, 7, 7, 8, 6, 6, 4, 13, 3, 6, 13, 5, 4, 3, 
37: 9, 8, 6, 8, 5, 9, 7, 9, 9, 8, 9, 4, 8, 6, 5, 8, 6, 9, 6, 5, 
38: 3, 8, 2, 6, 3, 4, 4, 4, 10, 3, 8, 4, 14, 4, 3, 14, 1, 5, 4, 
39: 9, 4, 5, 4, 7, 1, 2, 10, 2, 10, 3, 12, 5, 1, 12, 3, 5, 5, 
40: 8, 7, 8, 5, 10, 10, 2, 9, 2, 8, 9, 5, 9, 9, 8, 6, 6, 
41: 5, 4, 3, 5, 5, 10, 4, 8, 3, 13, 5, 4, 13, 3, 4, 5, 
42: 7, 4, 6, 6, 9, 5, 8, 3, 9, 2, 5, 9, 7, 4, 3, 
43: 5, 4, 5, 10, 5, 8, 5, 14, 5, 5, 14, 3, 7, 5, 
44: 8, 8, 7, 7, 5, 5, 12, 2, 7, 12, 5, 4, 3, 
45: 1, 9, 2, 11, 4, 11, 6, 2, 11, 4, 6, 6, 
46: 9, 2, 11, 4, 11, 6, 1, 11, 3, 6, 6, 
47: 10, 4, 10, 10, 7, 10, 10, 10, 7, 8, 
48: 11, 3, 12, 5, 2, 12, 4, 5, 5, 
49: 10, 10, 6, 10, 10, 8, 8, 7, 
50: 12, 5, 3, 12, 5, 4, 5, 
51: 11, 12, 1, 14, 11, 11, 
52: 5, 11, 5, 6, 1, 
53: 12, 2, 5, 5, 
54: 14, 11, 11, 
55: 6, 5, 
56: 5, 
57: 
----- Matrix Distance Similarity -----
0: 0.47, 0.50, 0.27, 0.27, 0.33, 0.59, 0.56, 0.21, 0.50, 0.35, 0.50, 0.30, 0.35, 0.56, 0.43, 0.56, 0.50, 0.56, 0.62, 0.47, 0.59, 0.50, 0.53, 0.59, 0.47, 0.62, 0.35, 0.50, 0.30, 0.27, 0.35, 0.07, 0.56, 0.50, 0.59, 0.35, 0.28, 0.53, 0.50, 0.04, 0.50, 0.40, 0.45, 0.30, 0.47, 0.47, 0.04, 0.56, 0.12, 0.50, 0.31, 0.30, 0.50, 0.31, 0.50, 0.29, 0.35, 
1: 0.36, 0.48, 0.53, 0.57, 0.30, 0.27, 0.59, 0.27, 0.42, 0.55, 0.46, 0.46, 0.27, 0.50, 0.27, 0.09, 0.45, 0.56, 0.42, 0.50, 0.55, 0.20, 0.50, 0.42, 0.33, 0.46, 0.45, 0.46, 0.27, 0.62, 0.52, 0.18, 0.36, 0.30, 0.54, 0.50, 0.40, 0.18, 0.56, 0.45, 0.46, 0.38, 0.62, 0.08, 0.08, 0.45, 0.18, 0.61, 0.36, 0.50, 0.46, 0.18, 0.50, 0.36, 0.43, 0.46, 
2: 0.59, 0.50, 0.38, 0.22, 0.30, 0.44, 0.40, 0.44, 0.30, 0.42, 0.17, 0.30, 0.47, 0.30, 0.30, 0.40, 0.25, 0.27, 0.33, 0.20, 0.22, 0.33, 0.27, 0.25, 0.33, 0.20, 0.42, 0.36, 0.42, 0.55, 0.30, 0.20, 0.22, 0.33, 0.47, 0.33, 0.30, 0.47, 0.30, 0.25, 0.42, 0.42, 0.36, 0.36, 0.53, 0.30, 0.53, 0.20, 0.57, 0.25, 0.30, 0.57, 0.40, 0.46, 0.25, 
3: 0.46, 0.56, 0.67, 0.64, 0.46, 0.64, 0.37, 0.68, 0.50, 0.54, 0.64, 0.44, 0.64, 0.55, 0.73, 0.75, 0.65, 0.71, 0.64, 0.62, 0.71, 0.61, 0.70, 0.50, 0.68, 0.46, 0.38, 0.58, 0.25, 0.59, 0.59, 0.67, 0.58, 0.24, 0.71, 0.59, 0.31, 0.64, 0.42, 0.58, 0.54, 0.52, 0.52, 0.29, 0.59, 0.38, 0.59, 0.15, 0.50, 0.59, 0.15, 0.68, 0.48, 0.50, 
4: 0.18, 0.62, 0.57, 0.30, 0.36, 0.36, 0.36, 0.25, 0.31, 0.57, 0.42, 0.57, 0.50, 0.43, 0.50, 0.40, 0.46, 0.36, 0.54, 0.46, 0.27, 0.58, 0.31, 0.36, 0.31, 0.22, 0.12, 0.33, 0.57, 0.50, 0.62, 0.19, 0.33, 0.38, 0.50, 0.24, 0.36, 0.44, 0.31, 0.19, 0.53, 0.53, 0.30, 0.57, 0.24, 0.50, 0.48, 0.31, 0.50, 0.48, 0.36, 0.24, 0.25, 
5: 0.50, 0.54, 0.26, 0.38, 0.33, 0.23, 0.27, 0.20, 0.46, 0.44, 0.46, 0.54, 0.31, 0.45, 0.29, 0.33, 0.23, 0.50, 0.42, 0.29, 0.45, 0.20, 0.23, 0.27, 0.35, 0.13, 0.39, 0.54, 0.38, 0.50, 0.07, 0.40, 0.42, 0.54, 0.30, 0.23, 0.40, 0.27, 0.13, 0.57, 0.57, 0.36, 0.46, 0.30, 0.38, 0.54, 0.27, 0.54, 0.54, 0.38, 0.25, 0.27, 
6: 0.11, 0.53, 0.44, 0.59, 0.44, 0.36, 0.36, 0.22, 0.43, 0.11, 0.22, 0.33, 0.43, 0.40, 0.38, 0.44, 0.12, 0.25, 0.50, 0.14, 0.36, 0.33, 0.36, 0.46, 0.55, 0.63, 0.11, 0.22, 0.12, 0.45, 0.56, 0.38, 0.22, 0.56, 0.33, 0.36, 0.45, 0.55, 0.30, 0.20, 0.61, 0.22, 0.62, 0.22, 0.65, 0.36, 0.11, 0.65, 0.33, 0.33, 0.36, 
7: 0.56, 0.40, 0.56, 0.50, 0.42, 0.42, 0.10, 0.40, 0.20, 0.20, 0.40, 0.50, 0.45, 0.33, 0.50, 0.22, 0.33, 0.45, 0.25, 0.42, 0.40, 0.42, 0.43, 0.58, 0.60, 0.10, 0.30, 0.11, 0.50, 0.53, 0.44, 0.10, 0.53, 0.40, 0.42, 0.42, 0.58, 0.18, 0.27, 0.58, 0.20, 0.65, 0.30, 0.62, 0.42, 0.20, 0.62, 0.40, 0.31, 0.42, 
8: 0.50, 0.29, 0.38, 0.39, 0.28, 0.56, 0.43, 0.56, 0.56, 0.50, 0.57, 0.35, 0.53, 0.38, 0.53, 0.53, 0.41, 0.57, 0.33, 0.38, 0.33, 0.35, 0.28, 0.27, 0.56, 0.50, 0.53, 0.22, 0.26, 0.53, 0.56, 0.17, 0.38, 0.33, 0.39, 0.22, 0.59, 0.59, 0.24, 0.56, 0.09, 0.50, 0.44, 0.22, 0.56, 0.44, 0.50, 0.42, 0.28, 
9: 0.56, 0.30, 0.42, 0.42, 0.40, 0.60, 0.40, 0.20, 0.20, 0.25, 0.18, 0.22, 0.30, 0.33, 0.22, 0.18, 0.50, 0.42, 0.30, 0.42, 0.43, 0.42, 0.55, 0.30, 0.40, 0.44, 0.42, 0.53, 0.11, 0.30, 0.47, 0.30, 0.58, 0.25, 0.42, 0.27, 0.27, 0.53, 0.30, 0.47, 0.50, 0.62, 0.42, 0.30, 0.62, 0.10, 0.46, 0.42, 
10: 0.44, 0.45, 0.30, 0.56, 0.43, 0.56, 0.44, 0.56, 0.62, 0.42, 0.59, 0.44, 0.53, 0.59, 0.47, 0.62, 0.40, 0.44, 0.45, 0.23, 0.35, 0.39, 0.50, 0.44, 0.59, 0.30, 0.32, 0.59, 0.50, 0.40, 0.44, 0.35, 0.45, 0.35, 0.42, 0.42, 0.33, 0.50, 0.32, 0.44, 0.41, 0.35, 0.50, 0.41, 0.56, 0.48, 0.35, 
11: 0.42, 0.17, 0.50, 0.60, 0.50, 0.50, 0.30, 0.25, 0.27, 0.22, 0.20, 0.44, 0.22, 0.27, 0.38, 0.33, 0.10, 0.42, 0.36, 0.25, 0.55, 0.50, 0.20, 0.44, 0.17, 0.47, 0.22, 0.50, 0.47, 0.20, 0.42, 0.17, 0.25, 0.55, 0.55, 0.53, 0.50, 0.47, 0.30, 0.67, 0.25, 0.50, 0.67, 0.30, 0.46, 0.25, 
12: 0.36, 0.42, 0.35, 0.42, 0.42, 0.42, 0.40, 0.31, 0.36, 0.25, 0.36, 0.36, 0.31, 0.40, 0.07, 0.42, 0.07, 0.38, 0.14, 0.36, 0.42, 0.25, 0.36, 0.21, 0.32, 0.36, 0.42, 0.26, 0.25, 0.21, 0.50, 0.21, 0.46, 0.46, 0.33, 0.42, 0.37, 0.25, 0.48, 0.36, 0.42, 0.48, 0.42, 0.07, 0.29, 
13: 0.42, 0.41, 0.42, 0.42, 0.42, 0.40, 0.38, 0.36, 0.33, 0.36, 0.36, 0.38, 0.40, 0.29, 0.17, 0.36, 0.19, 0.21, 0.41, 0.42, 0.33, 0.36, 0.14, 0.32, 0.36, 0.42, 0.32, 0.33, 0.21, 0.29, 0.21, 0.46, 0.46, 0.38, 0.42, 0.37, 0.33, 0.52, 0.07, 0.42, 0.52, 0.42, 0.40, 0.07, 
14: 0.47, 0.10, 0.20, 0.30, 0.50, 0.45, 0.33, 0.50, 0.22, 0.44, 0.45, 0.25, 0.42, 0.40, 0.42, 0.43, 0.58, 0.60, 0.20, 0.30, 0.11, 0.50, 0.53, 0.44, 0.10, 0.53, 0.40, 0.42, 0.42, 0.58, 0.18, 0.27, 0.58, 0.10, 0.65, 0.30, 0.62, 0.42, 0.20, 0.62, 0.40, 0.38, 0.42, 
15: 0.47, 0.47, 0.53, 0.69, 0.56, 0.57, 0.53, 0.50, 0.57, 0.50, 0.54, 0.35, 0.53, 0.29, 0.42, 0.47, 0.44, 0.40, 0.47, 0.50, 0.47, 0.32, 0.64, 0.47, 0.41, 0.53, 0.24, 0.59, 0.41, 0.50, 0.50, 0.46, 0.47, 0.45, 0.40, 0.31, 0.35, 0.47, 0.27, 0.60, 0.28, 0.41, 
16: 0.20, 0.20, 0.50, 0.45, 0.33, 0.50, 0.22, 0.33, 0.45, 0.25, 0.42, 0.40, 0.42, 0.43, 0.58, 0.60, 0.20, 0.30, 0.11, 0.50, 0.53, 0.44, 0.20, 0.53, 0.40, 0.42, 0.42, 0.58, 0.27, 0.18, 0.58, 0.10, 0.65, 0.30, 0.62, 0.42, 0.10, 0.62, 0.30, 0.38, 0.42, 
17: 0.40, 0.50, 0.36, 0.44, 0.50, 0.11, 0.44, 0.36, 0.25, 0.42, 0.40, 0.42, 0.29, 0.58, 0.55, 0.10, 0.30, 0.22, 0.50, 0.47, 0.33, 0.10, 0.53, 0.40, 0.42, 0.42, 0.58, 0.09, 0.09, 0.47, 0.10, 0.59, 0.30, 0.52, 0.42, 0.10, 0.52, 0.30, 0.38, 0.42, 
18: 0.25, 0.27, 0.11, 0.30, 0.44, 0.11, 0.27, 0.50, 0.42, 0.30, 0.42, 0.50, 0.42, 0.60, 0.40, 0.40, 0.33, 0.42, 0.53, 0.22, 0.40, 0.53, 0.30, 0.58, 0.33, 0.42, 0.45, 0.36, 0.58, 0.30, 0.53, 0.50, 0.67, 0.42, 0.30, 0.67, 0.10, 0.46, 0.42, 
19: 0.33, 0.14, 0.25, 0.43, 0.14, 0.33, 0.33, 0.40, 0.25, 0.40, 0.50, 0.40, 0.67, 0.50, 0.25, 0.43, 0.40, 0.60, 0.14, 0.50, 0.60, 0.25, 0.50, 0.40, 0.40, 0.56, 0.56, 0.65, 0.50, 0.60, 0.38, 0.74, 0.40, 0.50, 0.74, 0.25, 0.45, 0.40, 
20: 0.30, 0.09, 0.30, 0.30, 0.17, 0.44, 0.23, 0.27, 0.31, 0.53, 0.31, 0.52, 0.36, 0.36, 0.40, 0.23, 0.50, 0.20, 0.36, 0.44, 0.18, 0.46, 0.31, 0.31, 0.42, 0.42, 0.50, 0.36, 0.44, 0.45, 0.64, 0.46, 0.36, 0.64, 0.27, 0.36, 0.46, 
21: 0.22, 0.38, 0.12, 0.30, 0.43, 0.36, 0.22, 0.36, 0.46, 0.36, 0.63, 0.44, 0.33, 0.25, 0.36, 0.56, 0.12, 0.33, 0.56, 0.22, 0.55, 0.27, 0.36, 0.40, 0.50, 0.61, 0.33, 0.56, 0.44, 0.70, 0.36, 0.44, 0.70, 0.22, 0.42, 0.36, 
22: 0.44, 0.22, 0.09, 0.38, 0.17, 0.20, 0.25, 0.50, 0.25, 0.55, 0.50, 0.30, 0.44, 0.17, 0.47, 0.22, 0.50, 0.47, 0.10, 0.42, 0.33, 0.25, 0.55, 0.55, 0.53, 0.50, 0.47, 0.40, 0.62, 0.42, 0.50, 0.62, 0.30, 0.31, 0.42, 
23: 0.38, 0.40, 0.14, 0.36, 0.33, 0.36, 0.38, 0.55, 0.58, 0.11, 0.22, 0.12, 0.45, 0.50, 0.25, 0.11, 0.56, 0.33, 0.36, 0.45, 0.55, 0.20, 0.20, 0.56, 0.11, 0.62, 0.22, 0.60, 0.36, 0.11, 0.60, 0.33, 0.42, 0.36, 
24: 0.30, 0.43, 0.36, 0.22, 0.36, 0.46, 0.36, 0.58, 0.33, 0.33, 0.38, 0.36, 0.56, 0.12, 0.44, 0.56, 0.22, 0.55, 0.36, 0.36, 0.50, 0.40, 0.61, 0.44, 0.56, 0.44, 0.70, 0.36, 0.33, 0.70, 0.11, 0.42, 0.36, 
25: 0.44, 0.23, 0.27, 0.31, 0.40, 0.31, 0.52, 0.45, 0.36, 0.50, 0.23, 0.44, 0.20, 0.36, 0.44, 0.18, 0.46, 0.23, 0.31, 0.42, 0.42, 0.50, 0.45, 0.44, 0.45, 0.59, 0.46, 0.36, 0.59, 0.18, 0.36, 0.46, 
26: 0.40, 0.25, 0.40, 0.50, 0.50, 0.67, 0.25, 0.25, 0.14, 0.40, 0.60, 0.43, 0.25, 0.60, 0.25, 0.40, 0.50, 0.50, 0.33, 0.33, 0.65, 0.25, 0.67, 0.25, 0.68, 0.40, 0.25, 0.68, 0.50, 0.45, 0.40, 
27: 0.33, 0.07, 0.44, 0.21, 0.41, 0.42, 0.17, 0.36, 0.14, 0.32, 0.36, 0.42, 0.32, 0.17, 0.21, 0.43, 0.21, 0.46, 0.46, 0.38, 0.42, 0.42, 0.17, 0.48, 0.36, 0.42, 0.48, 0.42, 0.13, 0.36, 
28: 0.42, 0.36, 0.25, 0.55, 0.40, 0.30, 0.33, 0.17, 0.47, 0.22, 0.40, 0.47, 0.20, 0.42, 0.25, 0.25, 0.45, 0.45, 0.53, 0.40, 0.47, 0.20, 0.67, 0.25, 0.40, 0.67, 0.30, 0.46, 0.25, 
29: 0.44, 0.21, 0.36, 0.42, 0.25, 0.36, 0.21, 0.26, 0.36, 0.42, 0.26, 0.25, 0.14, 0.50, 0.14, 0.46, 0.46, 0.33, 0.42, 0.37, 0.25, 0.43, 0.29, 0.42, 0.43, 0.42, 0.13, 0.36, 
30: 0.25, 0.33, 0.36, 0.50, 0.46, 0.31, 0.33, 0.46, 0.36, 0.33, 0.50, 0.31, 0.44, 0.31, 0.27, 0.27, 0.26, 0.36, 0.43, 0.50, 0.44, 0.19, 0.36, 0.44, 0.50, 0.41, 0.12, 
31: 0.41, 0.58, 0.42, 0.55, 0.07, 0.37, 0.36, 0.58, 0.32, 0.25, 0.36, 0.36, 0.07, 0.62, 0.62, 0.38, 0.58, 0.26, 0.42, 0.57, 0.21, 0.58, 0.57, 0.42, 0.20, 0.14, 
32: 0.60, 0.55, 0.63, 0.41, 0.33, 0.58, 0.55, 0.11, 0.55, 0.45, 0.50, 0.36, 0.52, 0.52, 0.10, 0.60, 0.19, 0.55, 0.29, 0.36, 0.55, 0.29, 0.55, 0.35, 0.41, 
33: 0.30, 0.22, 0.50, 0.53, 0.33, 0.20, 0.53, 0.40, 0.42, 0.50, 0.58, 0.18, 0.18, 0.53, 0.10, 0.65, 0.30, 0.57, 0.42, 0.20, 0.57, 0.40, 0.31, 0.42, 
34: 0.22, 0.33, 0.47, 0.33, 0.30, 0.47, 0.20, 0.25, 0.33, 0.42, 0.36, 0.36, 0.53, 0.30, 0.59, 0.10, 0.57, 0.42, 0.30, 0.57, 0.40, 0.31, 0.42, 
35: 0.45, 0.56, 0.38, 0.11, 0.56, 0.33, 0.36, 0.36, 0.55, 0.20, 0.30, 0.61, 0.11, 0.62, 0.22, 0.65, 0.36, 0.22, 0.65, 0.44, 0.42, 0.36, 
36: 0.42, 0.36, 0.50, 0.32, 0.17, 0.36, 0.29, 0.07, 0.54, 0.54, 0.38, 0.50, 0.32, 0.33, 0.57, 0.21, 0.50, 0.57, 0.42, 0.27, 0.21, 
37: 0.56, 0.47, 0.25, 0.47, 0.26, 0.47, 0.37, 0.50, 0.50, 0.31, 0.53, 0.17, 0.47, 0.21, 0.26, 0.47, 0.21, 0.53, 0.30, 0.26, 
38: 0.33, 0.50, 0.22, 0.55, 0.27, 0.36, 0.40, 0.40, 0.56, 0.33, 0.50, 0.44, 0.70, 0.36, 0.33, 0.70, 0.11, 0.42, 0.36, 
39: 0.53, 0.40, 0.42, 0.33, 0.58, 0.09, 0.18, 0.53, 0.20, 0.59, 0.30, 0.57, 0.42, 0.10, 0.57, 0.30, 0.38, 0.42, 
40: 0.47, 0.37, 0.42, 0.26, 0.56, 0.56, 0.08, 0.53, 0.08, 0.47, 0.32, 0.26, 0.53, 0.32, 0.47, 0.30, 0.32, 
41: 0.42, 0.33, 0.25, 0.45, 0.45, 0.53, 0.40, 0.47, 0.30, 0.62, 0.42, 0.40, 0.62, 0.30, 0.31, 0.42, 
42: 0.50, 0.29, 0.46, 0.46, 0.43, 0.42, 0.42, 0.25, 0.39, 0.14, 0.42, 0.39, 0.58, 0.27, 0.21, 
43: 0.36, 0.31, 0.38, 0.48, 0.42, 0.42, 0.42, 0.61, 0.36, 0.42, 0.61, 0.25, 0.47, 0.36, 
44: 0.62, 0.62, 0.33, 0.58, 0.26, 0.42, 0.52, 0.14, 0.58, 0.52, 0.42, 0.27, 0.21, 
45: 0.08, 0.45, 0.18, 0.61, 0.36, 0.50, 0.46, 0.18, 0.50, 0.36, 0.43, 0.46, 
46: 0.45, 0.18, 0.61, 0.36, 0.50, 0.46, 0.09, 0.50, 0.27, 0.43, 0.46, 
47: 0.53, 0.15, 0.53, 0.33, 0.33, 0.53, 0.33, 0.53, 0.32, 0.38, 
48: 0.65, 0.30, 0.57, 0.42, 0.20, 0.57, 0.40, 0.38, 0.42, 
49: 0.59, 0.36, 0.32, 0.59, 0.36, 0.47, 0.40, 0.37, 
50: 0.57, 0.42, 0.30, 0.57, 0.50, 0.31, 0.42, 
51: 0.48, 0.57, 0.03, 0.67, 0.46, 0.48, 
52: 0.42, 0.48, 0.42, 0.40, 0.07, 
53: 0.57, 0.20, 0.38, 0.42, 
54: 0.67, 0.46, 0.48, 
55: 0.46, 0.42, 
56: 0.33, 
57: 
sum of distance of neighbors: 365
avg of distance of neighbors: : 6.4035087719298245
sum of distance from construction: 422
avg of distance from construction: : 7.275862068965517
