Is BC: 39
Total: 39
TRUE -     0: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -     1: ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
TRUE -     2: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -     3: ( (( G(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -     4: ( G(( ( p ) & ( G(( r )) ) )) )
TRUE -     5: ( F(( ( r ) & ( p ) )) )
TRUE -     6: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -     7: ( X(( ( r ) & ( p ) )) )
TRUE -     8: ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
TRUE -     9: ( G(( ( p ) & ( r ) )) )
TRUE -    10: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    11: ( F(( ( p ) & ( G(( r )) ) )) )
TRUE -    12: ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    13: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    14: ( ( p ) & ( G(( r )) ) )
TRUE -    15: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    16: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    17: ( F(( F(( ( r ) & ( p ) )) )) )
TRUE -    18: ( X(( F(( ( r ) & ( p ) )) )) )
TRUE -    19: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    20: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    21: ( G(( ( p ) & ( F(( r )) ) )) )
TRUE -    22: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
TRUE -    23: ( ( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) ) )
TRUE -    24: ( (( ( p ) & ( G(( r )) ) ) U ( G(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    25: ( ( p ) & ( r ) )
TRUE -    26: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
TRUE -    27: ( F(( ( p ) & ( r ) )) )
TRUE -    28: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    29: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    30: ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    31: ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    32: ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    33: ( ( ( ( p ) & ( G(( r )) ) ) & ( r ) ) U ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ) )
TRUE -    34: ( X(( ( p ) & ( r ) )) )
TRUE -    35: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    36: ( ( r ) & ( p ) )
TRUE -    37: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
TRUE -    38: ( (( F(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( F(( ( p ) & ( G(( r )) ) )) )) )
