Is BC: 56
Total: 56
TRUE -     0: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
TRUE -     1: ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -     2: ( G(( ( p ) & ( G(( r )) ) )) )
TRUE -     3: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
TRUE -     4: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( X(( q )) ) )) ) )
TRUE -     5: ( F(( G(( ( p ) & ( G(( r )) ) )) )) )
TRUE -     6: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) )
TRUE -     7: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( r ) & ( G(( q )) ) )) ) )
TRUE -     8: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( r ) & ( q ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -     9: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    10: ( F(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    11: ( X(( F(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    12: ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
TRUE -    13: ( X(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    14: ( X(( F(( ( p ) & ( r ) )) )) )
TRUE -    15: ( ( p ) & ( r ) )
TRUE -    16: ( (( ( p ) & ( G(( !(( q )) )) ) ) U ( G(( ( r ) & ( F(( q )) ) )) )) | G(( ( p ) & ( G(( !(( q )) )) ) )) )
TRUE -    17: ( F(( ( p ) & ( r ) )) )
TRUE -    18: ( ( X(( ( p ) & ( r ) )) ) | ( ( p ) & ( r ) ) )
TRUE -    19: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    20: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    21: ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    22: ( (( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -    23: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) )
TRUE -    24: ( X(( ( p ) & ( r ) )) )
TRUE -    25: ( X(( X(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    26: ( F(( F(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )) )
TRUE -    27: ( ( r ) & ( p ) )
TRUE -    28: ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    29: ( ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
TRUE -    30: ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
TRUE -    31: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -    32: ( X(( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )) )
TRUE -    33: ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) )
TRUE -    34: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -    35: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( q ) )) ) )
TRUE -    36: ( F(( X(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    37: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -    38: ( G(( ( p ) & ( r ) )) )
TRUE -    39: ( F(( ( p ) & ( G(( r )) ) )) )
TRUE -    40: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    41: ( ( p ) & ( G(( r )) ) )
TRUE -    42: ( F(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    43: ( X(( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )) )
TRUE -    44: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    45: ( ( X(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    46: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    47: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    48: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
TRUE -    49: ( F(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    50: ( G(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    51: ( X(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    52: ( G(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
TRUE -    53: ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
TRUE -    54: ( ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
TRUE -    55: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
