----- Distance of Neighbors -----
11, ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
8, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ), ( ( ( r ) & ( p ) ) & ( r ) )
5, ( ( ( r ) & ( p ) ) & ( r ) ), ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( p ) ) )
4, ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( p ) ) ), ( ( r ) & ( G(( ( r ) & ( p ) )) ) )
6, ( ( r ) & ( G(( ( r ) & ( p ) )) ) ), ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
6, ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) ), ( G(( ( p ) & ( G(( r )) ) )) )
12, ( G(( ( p ) & ( G(( r )) ) )) ), ( (( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( r ) & ( G(( p )) ) )) )
11, ( (( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( r ) & ( G(( p )) ) )) ), ( ( X(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
3, ( ( X(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
5, ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( ( r ) & ( X(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
6, ( ( ( r ) & ( X(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) ), ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( G(( p )) ) ) )
5, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( G(( p )) ) ) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( X(( p )) ) ) )
9, ( ( ( p ) & ( r ) ) & ( ( r ) & ( X(( p )) ) ) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( p ) )) )
10, ( (( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( p ) )) ), ( X(( ( r ) & ( p ) )) )
9, ( X(( ( r ) & ( p ) )) ), ( ( G(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( G(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( p ) ) )
10, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( p ) ) ), ( ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) & ( F(( s )) ) )
12, ( ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) & ( F(( s )) ) ), ( F(( X(( ( r ) & ( p ) )) )) )
6, ( F(( X(( ( r ) & ( p ) )) )) ), ( ( ( r ) & ( p ) ) | ( G(( ( p ) & ( r ) )) ) )
4, ( ( ( r ) & ( p ) ) | ( G(( ( p ) & ( r ) )) ) ), ( G(( G(( ( p ) & ( r ) )) )) )
5, ( G(( G(( ( p ) & ( r ) )) )) ), ( ( G(( ( p ) & ( r ) )) ) | ( ( r ) & ( G(( p )) ) ) )
3, ( ( G(( ( p ) & ( r ) )) ) | ( ( r ) & ( G(( p )) ) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( G(( ( r ) & ( G(( p )) ) )) )
9, ( G(( ( r ) & ( G(( p )) ) )) ), ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( p )) ) )) )
10, ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
2, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( ( ( r ) & ( p ) ) & ( p ) )
11, ( ( ( r ) & ( p ) ) & ( p ) ), ( (( X(( ( p ) & ( r ) )) ) U ( ( r ) & ( G(( p )) ) )) | G(( X(( ( p ) & ( r ) )) )) )
12, ( (( X(( ( p ) & ( r ) )) ) U ( ( r ) & ( G(( p )) ) )) | G(( X(( ( p ) & ( r ) )) )) ), ( G(( G(( ( r ) & ( p ) )) )) )
3, ( G(( G(( ( r ) & ( p ) )) )) ), ( X(( ( r ) & ( G(( p )) ) )) )
5, ( X(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( G(( p )) ) ) | ( F(( ( r ) & ( p ) )) ) )
7, ( ( ( r ) & ( G(( p )) ) ) | ( F(( ( r ) & ( p ) )) ) ), ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
6, ( ( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) ), ( ( p ) & ( r ) )
1, ( ( p ) & ( r ) ), ( F(( ( p ) & ( r ) )) )
13, ( F(( ( p ) & ( r ) )) ), ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( G(( p )) ) )) )
6, ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) ) )
8, ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) ) ), ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
4, ( G(( G(( ( p ) & ( G(( r )) ) )) )) ), ( G(( ( r ) & ( p ) )) )
4, ( G(( ( r ) & ( p ) )) ), ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
2, ( X(( G(( ( p ) & ( G(( r )) ) )) )) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( r ) & ( p ) )
8, ( ( r ) & ( p ) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( r ) )) ) )
4, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( r ) )) ) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( X(( ( p ) & ( G(( r )) ) )) )
7, ( X(( ( p ) & ( G(( r )) ) )) ), ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( G(( p )) ) ) )
6, ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( G(( p )) ) ) ), ( G(( ( p ) & ( X(( r )) ) )) )
5, ( G(( ( p ) & ( X(( r )) ) )) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) ), ( ( r ) & ( G(( G(( p )) )) ) )
5, ( ( r ) & ( G(( G(( p )) )) ) ), ( ( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) ) )
6, ( ( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) ) ), ( G(( ( G(( p )) ) & ( r ) )) )
6, ( G(( ( G(( p )) ) & ( r ) )) ), ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) ) )
6, ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) ) ), ( ( r ) & ( ( p ) & ( r ) ) )
5, ( ( r ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
3, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( F(( X(( ( r ) & ( G(( p )) ) )) )) )
5, ( F(( X(( ( r ) & ( G(( p )) ) )) )) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( G(( p )) ) ) )
6, ( ( ( p ) & ( r ) ) & ( ( r ) & ( G(( p )) ) ) ), ( F(( G(( ( p ) & ( r ) )) )) )
4, ( F(( G(( ( p ) & ( r ) )) )) ), ( ( p ) & ( ( r ) & ( p ) ) )
11, ( ( p ) & ( ( r ) & ( p ) ) ), ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
9, ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) ), ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
9, ( F(( ( r ) & ( p ) )) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
10, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
1, ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) ), ( G(( ( p ) & ( r ) )) )
10, ( G(( ( p ) & ( r ) )) ), ( F(( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
9, ( F(( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) ), ( ( G(( ( r ) & ( G(( p )) ) )) ) & ( ( r ) & ( G(( p )) ) ) )
4, ( ( G(( ( r ) & ( G(( p )) ) )) ) & ( ( r ) & ( G(( p )) ) ) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) ), ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
8, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( p ) )
11, ( ( ( p ) & ( r ) ) & ( p ) ), ( (( G(( ( p ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) )) | G(( G(( ( p ) & ( r ) )) )) )
12, ( (( G(( ( p ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) )) | G(( G(( ( p ) & ( r ) )) )) ), ( ( F(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( F(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( p ) ) ), ( ( p ) & ( G(( r )) ) )
2, ( ( p ) & ( G(( r )) ) ), ( ( r ) & ( G(( p )) ) )
4, ( ( r ) & ( G(( p )) ) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( G(( p )) ) ) )
5, ( ( ( r ) & ( p ) ) | ( ( r ) & ( G(( p )) ) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( G(( p )) ) ) )
2, ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( G(( p )) ) ) ), ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( X(( p )) ) ) )
8, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( X(( p )) ) ) ), ( G(( ( p ) & ( F(( r )) ) )) )
4, ( G(( ( p ) & ( F(( r )) ) )) ), ( ( r ) & ( ( r ) & ( p ) ) )
1, ( ( r ) & ( ( r ) & ( p ) ) ), ( ( r ) & ( ( r ) & ( G(( p )) ) ) )
2, ( ( r ) & ( ( r ) & ( G(( p )) ) ) ), ( F(( ( r ) & ( G(( p )) ) )) )
5, ( F(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) ), ( (( ( r ) & ( G(( p )) ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( G(( p )) ) )) )
11, ( (( ( r ) & ( G(( p )) ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( G(( p )) ) )) ), ( X(( G(( ( p ) & ( r ) )) )) )
8, ( X(( G(( ( p ) & ( r ) )) )) ), ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
8, ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) ), ( ( r ) & ( X(( p )) ) )
9, ( ( r ) & ( X(( p )) ) ), ( ( G(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
5, ( ( G(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
6, ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) ), ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Distance from construction -----
12, ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
12, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
5, ( ( ( r ) & ( p ) ) & ( r ) )
8, ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( p ) ) )
6, ( ( r ) & ( G(( ( r ) & ( p ) )) ) )
9, ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
5, ( G(( ( p ) & ( G(( r )) ) )) )
15, ( (( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( r ) & ( G(( p )) ) )) )
11, ( ( X(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
10, ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
9, ( ( ( r ) & ( X(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
9, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( G(( p )) ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( r ) & ( X(( p )) ) ) )
13, ( (( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( p ) )) )
4, ( X(( ( r ) & ( p ) )) )
11, ( ( G(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( p ) ) )
14, ( ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) & ( F(( s )) ) )
5, ( F(( X(( ( r ) & ( p ) )) )) )
8, ( ( ( r ) & ( p ) ) | ( G(( ( p ) & ( r ) )) ) )
5, ( G(( G(( ( p ) & ( r ) )) )) )
9, ( ( G(( ( p ) & ( r ) )) ) | ( ( r ) & ( G(( p )) ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( G(( ( r ) & ( G(( p )) ) )) )
14, ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( p )) ) )) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) & ( p ) )
15, ( (( X(( ( p ) & ( r ) )) ) U ( ( r ) & ( G(( p )) ) )) | G(( X(( ( p ) & ( r ) )) )) )
5, ( G(( G(( ( r ) & ( p ) )) )) )
5, ( X(( ( r ) & ( G(( p )) ) )) )
9, ( ( ( r ) & ( G(( p )) ) ) | ( F(( ( r ) & ( p ) )) ) )
10, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9, ( ( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
3, ( ( p ) & ( r ) )
4, ( F(( ( p ) & ( r ) )) )
15, ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( G(( p )) ) )) )
9, ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) ) )
6, ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
4, ( G(( ( r ) & ( p ) )) )
6, ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
4, ( X(( ( p ) & ( r ) )) )
3, ( ( r ) & ( p ) )
10, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( r ) )) ) )
11, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
5, ( X(( ( p ) & ( G(( r )) ) )) )
9, ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( G(( p )) ) ) )
5, ( G(( ( p ) & ( X(( r )) ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( r ) & ( G(( G(( p )) )) ) )
8, ( ( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) ) )
5, ( G(( ( G(( p )) ) & ( r ) )) )
8, ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) ) )
5, ( ( r ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
6, ( F(( X(( ( r ) & ( G(( p )) ) )) )) )
8, ( ( ( p ) & ( r ) ) & ( ( r ) & ( G(( p )) ) ) )
5, ( F(( G(( ( p ) & ( r ) )) )) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
12, ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
7, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
11, ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
7, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( G(( ( p ) & ( r ) )) )
13, ( F(( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
10, ( ( G(( ( r ) & ( G(( p )) ) )) ) & ( ( r ) & ( G(( p )) ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( p ) )
15, ( (( G(( ( p ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) )) | G(( G(( ( p ) & ( r ) )) )) )
11, ( ( F(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( p ) ) )
4, ( ( p ) & ( G(( r )) ) )
4, ( ( r ) & ( G(( p )) ) )
8, ( ( ( r ) & ( p ) ) | ( ( r ) & ( G(( p )) ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
9, ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( G(( p )) ) ) )
9, ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( X(( p )) ) ) )
5, ( G(( ( p ) & ( F(( r )) ) )) )
5, ( ( r ) & ( ( r ) & ( p ) ) )
6, ( ( r ) & ( ( r ) & ( G(( p )) ) ) )
5, ( F(( ( r ) & ( G(( p )) ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
14, ( (( ( r ) & ( G(( p )) ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( G(( p )) ) )) )
5, ( X(( G(( ( p ) & ( r ) )) )) )
11, ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
4, ( ( r ) & ( X(( p )) ) )
11, ( ( G(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
11, ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
7, ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
2: ( ( ( r ) & ( p ) ) & ( r ) )
3: ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( p ) ) )
4: ( ( r ) & ( G(( ( r ) & ( p ) )) ) )
5: ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
6: ( G(( ( p ) & ( G(( r )) ) )) )
7: ( (( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( r ) & ( G(( p )) ) )) )
8: ( ( X(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
9: ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
10: ( ( ( r ) & ( X(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
11: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( G(( p )) ) ) )
12: ( ( ( p ) & ( r ) ) & ( ( r ) & ( X(( p )) ) ) )
13: ( (( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( p ) )) )
14: ( X(( ( r ) & ( p ) )) )
15: ( ( G(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
16: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( p ) ) )
17: ( ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ) & ( F(( s )) ) )
18: ( F(( X(( ( r ) & ( p ) )) )) )
19: ( ( ( r ) & ( p ) ) | ( G(( ( p ) & ( r ) )) ) )
20: ( G(( G(( ( p ) & ( r ) )) )) )
21: ( ( G(( ( p ) & ( r ) )) ) | ( ( r ) & ( G(( p )) ) ) )
22: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
23: ( G(( ( r ) & ( G(( p )) ) )) )
24: ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( p )) ) )) )
25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
26: ( ( ( r ) & ( p ) ) & ( p ) )
27: ( (( X(( ( p ) & ( r ) )) ) U ( ( r ) & ( G(( p )) ) )) | G(( X(( ( p ) & ( r ) )) )) )
28: ( G(( G(( ( r ) & ( p ) )) )) )
29: ( X(( ( r ) & ( G(( p )) ) )) )
30: ( ( ( r ) & ( G(( p )) ) ) | ( F(( ( r ) & ( p ) )) ) )
31: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
32: ( ( ( r ) & ( G(( p )) ) ) U ( G(( ( p ) & ( r ) )) ) )
33: ( ( p ) & ( r ) )
34: ( F(( ( p ) & ( r ) )) )
35: ( (( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) )) | G(( ( r ) & ( G(( p )) ) )) )
36: ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( G(( p )) ) ) )
37: ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
38: ( G(( ( r ) & ( p ) )) )
39: ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
40: ( X(( ( p ) & ( r ) )) )
41: ( ( r ) & ( p ) )
42: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( r ) )) ) )
43: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
44: ( X(( ( p ) & ( G(( r )) ) )) )
45: ( ( G(( ( p ) & ( r ) )) ) & ( ( r ) & ( G(( p )) ) ) )
46: ( G(( ( p ) & ( X(( r )) ) )) )
47: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
48: ( ( r ) & ( G(( G(( p )) )) ) )
49: ( ( ( r ) & ( p ) ) U ( ( r ) & ( G(( p )) ) ) )
50: ( G(( ( G(( p )) ) & ( r ) )) )
51: ( ( ( r ) & ( G(( p )) ) ) U ( ( r ) & ( p ) ) )
52: ( ( r ) & ( ( p ) & ( r ) ) )
53: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
54: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
55: ( F(( X(( ( r ) & ( G(( p )) ) )) )) )
56: ( ( ( p ) & ( r ) ) & ( ( r ) & ( G(( p )) ) ) )
57: ( F(( G(( ( p ) & ( r ) )) )) )
58: ( ( p ) & ( ( r ) & ( p ) ) )
59: ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )
60: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
61: ( F(( ( r ) & ( p ) )) )
62: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
63: ( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
64: ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
65: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
66: ( G(( ( p ) & ( r ) )) )
67: ( F(( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )) )) )
68: ( ( G(( ( r ) & ( G(( p )) ) )) ) & ( ( r ) & ( G(( p )) ) ) )
69: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
70: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
71: ( ( ( p ) & ( r ) ) & ( p ) )
72: ( (( G(( ( p ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) )) | G(( G(( ( p ) & ( r ) )) )) )
73: ( ( F(( ( r ) & ( X(( q )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
74: ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( p ) ) )
75: ( ( p ) & ( G(( r )) ) )
76: ( ( r ) & ( G(( p )) ) )
77: ( ( ( r ) & ( p ) ) | ( ( r ) & ( G(( p )) ) ) )
78: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
79: ( ( ( r ) & ( G(( p )) ) ) & ( ( r ) & ( G(( p )) ) ) )
80: ( ( ( r ) & ( G(( p )) ) ) | ( ( r ) & ( X(( p )) ) ) )
81: ( G(( ( p ) & ( F(( r )) ) )) )
82: ( ( r ) & ( ( r ) & ( p ) ) )
83: ( ( r ) & ( ( r ) & ( G(( p )) ) ) )
84: ( F(( ( r ) & ( G(( p )) ) )) )
85: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
86: ( (( ( r ) & ( G(( p )) ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( G(( p )) ) )) )
87: ( X(( G(( ( p ) & ( r ) )) )) )
88: ( F(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
89: ( ( r ) & ( X(( p )) ) )
90: ( ( G(( ( r ) & ( F(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
91: ( G(( ( F(( ( r ) & ( X(( s )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )) )
92: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 11, 10, 10, 11, 10, 8, 12, 2, 3, 8, 7, 10, 12, 10, 3, 8, 4, 10, 8, 9, 8, 10, 9, 11, 8, 9, 13, 9, 10, 9, 3, 9, 10, 10, 12, 8, 8, 9, 9, 10, 10, 6, 2, 9, 9, 9, 10, 10, 8, 10, 9, 9, 9, 9, 10, 9, 10, 11, 1, 9, 9, 11, 1, 8, 9, 9, 1, 8, 8, 11, 10, 13, 2, 9, 9, 10, 7, 8, 8, 8, 9, 10, 9, 9, 7, 11, 10, 3, 9, 3, 2, 8, 
1: 8, 8, 7, 9, 10, 5, 10, 9, 8, 7, 8, 1, 9, 10, 6, 13, 9, 6, 10, 8, 7, 9, 2, 8, 8, 7, 8, 10, 6, 9, 8, 10, 10, 3, 7, 11, 8, 11, 10, 9, 8, 10, 10, 9, 10, 7, 9, 6, 10, 6, 10, 6, 9, 10, 8, 10, 8, 11, 5, 9, 2, 10, 7, 6, 10, 12, 8, 5, 4, 9, 7, 10, 7, 9, 9, 6, 8, 8, 7, 10, 8, 9, 10, 7, 4, 10, 10, 10, 10, 10, 7, 
2: 5, 3, 7, 4, 11, 9, 7, 5, 5, 5, 9, 2, 9, 4, 11, 3, 4, 4, 7, 5, 3, 10, 2, 1, 11, 3, 3, 5, 8, 5, 2, 3, 11, 5, 5, 2, 5, 3, 2, 7, 9, 4, 6, 4, 4, 4, 4, 3, 4, 2, 5, 5, 4, 5, 4, 2, 10, 3, 2, 8, 9, 3, 2, 3, 11, 5, 3, 8, 3, 11, 9, 3, 3, 3, 4, 5, 4, 5, 4, 2, 3, 3, 3, 10, 4, 8, 3, 9, 8, 3, 
3: 4, 4, 5, 8, 9, 8, 8, 6, 2, 9, 5, 8, 5, 11, 6, 7, 4, 2, 2, 6, 10, 5, 5, 9, 6, 6, 6, 9, 8, 5, 5, 11, 6, 5, 5, 5, 5, 5, 8, 9, 6, 1, 5, 1, 6, 5, 5, 5, 5, 2, 4, 7, 2, 4, 3, 10, 4, 5, 6, 9, 4, 3, 4, 11, 4, 4, 7, 3, 8, 9, 4, 5, 5, 5, 4, 5, 6, 5, 3, 4, 6, 6, 8, 4, 9, 5, 8, 9, 6, 
4: 6, 4, 10, 10, 9, 6, 6, 4, 8, 3, 9, 5, 12, 3, 5, 4, 6, 4, 3, 9, 5, 3, 12, 2, 3, 5, 9, 6, 4, 5, 10, 6, 5, 2, 5, 5, 3, 7, 10, 4, 5, 5, 3, 2, 5, 5, 5, 3, 4, 6, 4, 4, 4, 2, 11, 4, 3, 7, 10, 4, 3, 4, 11, 6, 4, 9, 4, 11, 10, 4, 3, 2, 5, 6, 5, 6, 5, 1, 2, 3, 6, 9, 4, 10, 3, 9, 10, 6, 
5: 6, 9, 9, 7, 4, 9, 6, 10, 8, 8, 8, 12, 8, 4, 5, 5, 4, 7, 11, 5, 7, 8, 7, 7, 8, 9, 4, 6, 6, 12, 8, 6, 7, 6, 6, 7, 5, 9, 7, 5, 6, 5, 6, 7, 6, 7, 5, 5, 2, 8, 6, 5, 7, 10, 6, 8, 7, 9, 8, 7, 5, 11, 8, 7, 5, 5, 7, 9, 8, 6, 6, 8, 3, 9, 9, 6, 7, 7, 7, 5, 9, 5, 8, 7, 8, 8, 4, 
6: 12, 8, 6, 6, 7, 6, 11, 4, 8, 6, 11, 5, 5, 2, 6, 5, 2, 11, 5, 5, 12, 4, 3, 7, 7, 6, 2, 2, 12, 7, 1, 3, 1, 2, 4, 7, 8, 1, 6, 1, 5, 4, 6, 2, 6, 3, 5, 5, 4, 6, 2, 3, 9, 6, 4, 10, 8, 6, 5, 1, 9, 7, 6, 9, 3, 12, 8, 6, 1, 3, 6, 5, 7, 7, 1, 4, 4, 3, 5, 11, 2, 7, 4, 8, 6, 5, 
7: 11, 10, 7, 6, 9, 6, 12, 11, 7, 14, 12, 7, 11, 6, 9, 10, 3, 9, 11, 12, 11, 11, 7, 11, 6, 12, 12, 4, 7, 12, 11, 12, 12, 12, 9, 11, 12, 7, 12, 9, 11, 8, 12, 8, 11, 8, 10, 11, 8, 11, 11, 12, 9, 12, 3, 11, 8, 9, 11, 13, 7, 8, 9, 11, 11, 11, 8, 12, 11, 7, 10, 7, 7, 12, 11, 10, 11, 8, 1, 11, 11, 12, 11, 11, 8, 
8: 3, 7, 6, 9, 11, 8, 2, 7, 5, 8, 7, 10, 7, 9, 9, 10, 7, 8, 12, 9, 8, 8, 2, 8, 9, 9, 11, 7, 9, 9, 9, 9, 9, 6, 2, 8, 8, 9, 9, 9, 7, 10, 8, 8, 8, 8, 8, 8, 10, 10, 2, 8, 9, 10, 1, 7, 8, 9, 3, 7, 7, 10, 9, 13, 2, 8, 8, 9, 6, 7, 7, 7, 9, 9, 8, 9, 6, 10, 10, 4, 8, 2, 4, 7, 
9: 5, 5, 8, 10, 8, 4, 6, 6, 8, 5, 8, 6, 8, 8, 9, 5, 7, 10, 8, 8, 7, 4, 6, 7, 7, 10, 6, 7, 8, 7, 7, 8, 3, 3, 6, 7, 7, 8, 8, 6, 8, 7, 6, 7, 6, 8, 7, 8, 8, 3, 7, 7, 9, 2, 6, 7, 7, 4, 6, 6, 8, 8, 10, 3, 7, 6, 8, 5, 5, 6, 6, 7, 8, 7, 7, 4, 9, 8, 1, 7, 4, 1, 5, 
10: 6, 8, 8, 6, 7, 5, 11, 7, 2, 5, 9, 6, 6, 9, 3, 5, 8, 7, 6, 5, 7, 1, 6, 6, 10, 5, 6, 6, 6, 6, 6, 4, 8, 7, 9, 6, 7, 6, 5, 6, 4, 5, 7, 4, 7, 8, 5, 7, 8, 4, 6, 7, 7, 6, 5, 5, 9, 7, 5, 6, 7, 9, 7, 5, 6, 6, 6, 5, 6, 6, 6, 7, 7, 6, 3, 8, 5, 6, 5, 8, 6, 2, 
11: 5, 6, 6, 6, 1, 9, 7, 5, 9, 4, 5, 5, 5, 5, 5, 10, 7, 5, 2, 5, 5, 7, 8, 6, 1, 8, 6, 8, 8, 6, 7, 6, 7, 5, 8, 5, 6, 2, 7, 2, 7, 4, 7, 6, 4, 9, 5, 7, 3, 6, 7, 6, 2, 3, 8, 8, 2, 2, 9, 7, 11, 6, 2, 7, 5, 1, 6, 1, 1, 8, 5, 4, 5, 4, 5, 9, 6, 6, 6, 6, 5, 
12: 9, 5, 9, 5, 11, 6, 7, 6, 3, 2, 5, 9, 5, 5, 9, 6, 5, 6, 8, 8, 5, 5, 10, 5, 7, 5, 7, 5, 5, 9, 9, 6, 2, 6, 1, 5, 4, 6, 5, 5, 2, 4, 6, 1, 6, 3, 10, 4, 5, 7, 9, 3, 3, 5, 11, 5, 4, 7, 3, 10, 9, 4, 5, 5, 4, 4, 4, 4, 6, 3, 3, 5, 6, 8, 6, 9, 4, 9, 9, 6, 
13: 10, 11, 5, 12, 10, 7, 11, 8, 8, 9, 3, 9, 9, 6, 9, 9, 5, 10, 7, 11, 11, 2, 6, 11, 9, 11, 11, 10, 8, 11, 11, 9, 11, 8, 10, 5, 11, 6, 11, 7, 10, 9, 8, 11, 9, 12, 6, 10, 3, 11, 6, 7, 11, 13, 7, 6, 5, 10, 8, 11, 6, 10, 9, 5, 9, 7, 6, 11, 9, 8, 9, 8, 5, 11, 11, 10, 11, 11, 8, 
14: 9, 5, 12, 1, 5, 4, 6, 4, 2, 11, 4, 2, 12, 2, 1, 6, 8, 6, 3, 3, 12, 6, 5, 1, 4, 2, 1, 8, 9, 3, 6, 4, 4, 3, 5, 4, 5, 3, 4, 6, 2, 5, 4, 2, 10, 4, 1, 9, 9, 5, 4, 3, 11, 7, 4, 9, 3, 12, 9, 5, 4, 2, 5, 6, 6, 6, 4, 2, 3, 2, 4, 11, 3, 9, 2, 9, 9, 4, 
15: 7, 6, 9, 7, 9, 6, 9, 8, 10, 7, 8, 12, 8, 9, 8, 3, 8, 9, 9, 11, 7, 9, 8, 9, 9, 9, 7, 3, 8, 7, 8, 9, 9, 7, 10, 8, 8, 8, 8, 9, 8, 9, 10, 3, 8, 9, 10, 2, 7, 8, 9, 4, 6, 7, 10, 9, 12, 1, 8, 8, 9, 6, 7, 7, 7, 9, 9, 8, 9, 6, 10, 9, 5, 8, 2, 5, 7, 
16: 10, 6, 4, 8, 5, 4, 4, 6, 4, 4, 9, 6, 4, 1, 6, 4, 6, 7, 7, 2, 7, 5, 7, 7, 5, 6, 7, 6, 6, 7, 4, 5, 3, 6, 1, 6, 3, 6, 5, 5, 8, 4, 8, 2, 5, 6, 7, 3, 2, 7, 9, 3, 1, 8, 6, 11, 7, 1, 6, 4, 2, 5, 2, 1, 7, 4, 5, 4, 3, 6, 8, 7, 5, 7, 7, 4, 
17: 12, 10, 12, 10, 12, 12, 13, 9, 10, 14, 12, 12, 11, 4, 11, 12, 12, 13, 10, 11, 12, 11, 12, 11, 7, 3, 11, 10, 12, 11, 11, 10, 13, 11, 10, 11, 11, 12, 10, 12, 12, 4, 11, 11, 12, 4, 9, 10, 12, 5, 9, 10, 13, 11, 15, 5, 10, 11, 11, 9, 10, 9, 10, 12, 11, 10, 11, 9, 13, 12, 6, 11, 4, 6, 10, 
18: 6, 4, 7, 5, 3, 11, 5, 3, 12, 2, 2, 6, 9, 7, 4, 3, 12, 7, 5, 2, 5, 3, 2, 8, 9, 4, 7, 5, 5, 4, 6, 5, 6, 4, 5, 7, 1, 6, 3, 3, 9, 5, 1, 9, 9, 6, 5, 4, 10, 7, 5, 9, 4, 12, 9, 6, 5, 3, 6, 7, 7, 7, 5, 3, 4, 2, 5, 11, 4, 8, 3, 9, 9, 5, 
19: 4, 7, 6, 6, 8, 2, 4, 7, 6, 6, 4, 6, 2, 5, 5, 9, 6, 5, 5, 5, 5, 5, 3, 7, 6, 8, 5, 6, 5, 5, 5, 5, 4, 5, 4, 7, 7, 4, 6, 8, 4, 5, 6, 7, 5, 4, 4, 9, 7, 3, 4, 6, 7, 7, 5, 5, 5, 4, 3, 6, 5, 5, 6, 6, 6, 1, 8, 4, 6, 6, 7, 6, 2, 
20: 5, 5, 4, 12, 5, 5, 11, 2, 5, 8, 9, 5, 2, 2, 13, 9, 1, 3, 2, 2, 4, 6, 10, 3, 5, 2, 5, 4, 8, 2, 8, 3, 5, 5, 5, 6, 1, 4, 10, 7, 4, 9, 10, 7, 6, 1, 10, 8, 7, 8, 3, 10, 10, 7, 3, 4, 8, 5, 8, 9, 2, 5, 6, 5, 5, 11, 1, 8, 5, 9, 7, 5, 
21: 3, 5, 8, 7, 7, 7, 7, 5, 6, 7, 9, 6, 6, 9, 5, 6, 6, 6, 6, 6, 8, 7, 7, 1, 6, 3, 6, 4, 6, 6, 7, 2, 5, 6, 2, 5, 5, 8, 5, 6, 6, 7, 4, 5, 5, 9, 4, 4, 7, 5, 8, 7, 6, 7, 5, 3, 4, 5, 5, 6, 5, 4, 5, 6, 6, 5, 7, 6, 6, 7, 7, 
22: 5, 9, 5, 5, 8, 5, 5, 5, 8, 6, 4, 4, 10, 4, 6, 4, 6, 4, 4, 8, 9, 5, 3, 5, 1, 6, 3, 5, 3, 5, 1, 2, 6, 2, 5, 3, 10, 2, 4, 6, 9, 4, 3, 4, 11, 6, 3, 5, 3, 8, 9, 4, 5, 5, 4, 3, 5, 5, 5, 3, 4, 5, 5, 8, 5, 9, 5, 9, 9, 4, 
23: 9, 5, 3, 11, 2, 1, 5, 8, 5, 4, 4, 10, 5, 3, 1, 3, 4, 2, 8, 9, 3, 5, 3, 5, 2, 4, 2, 4, 3, 5, 6, 2, 4, 4, 3, 10, 5, 2, 9, 9, 4, 5, 3, 10, 5, 5, 10, 4, 13, 9, 4, 3, 1, 4, 6, 5, 5, 3, 3, 2, 1, 5, 9, 4, 9, 2, 8, 8, 5, 
24: 10, 10, 9, 10, 10, 6, 10, 8, 12, 12, 1, 6, 11, 10, 11, 12, 11, 9, 10, 12, 9, 12, 9, 10, 7, 11, 6, 12, 8, 11, 10, 8, 12, 10, 11, 7, 11, 4, 10, 7, 8, 12, 12, 6, 7, 6, 11, 9, 10, 7, 11, 10, 6, 10, 6, 6, 12, 10, 9, 10, 9, 2, 12, 10, 11, 10, 10, 9, 
25: 2, 9, 5, 5, 5, 6, 3, 4, 4, 11, 5, 6, 4, 6, 4, 4, 5, 7, 5, 6, 5, 4, 5, 4, 5, 4, 2, 5, 3, 6, 5, 5, 4, 8, 3, 4, 6, 7, 3, 2, 4, 9, 5, 3, 6, 4, 9, 7, 3, 4, 4, 4, 3, 4, 5, 5, 4, 5, 5, 1, 8, 5, 6, 4, 7, 6, 1, 
26: 11, 3, 3, 5, 7, 5, 3, 4, 11, 5, 6, 2, 6, 4, 2, 7, 8, 5, 6, 5, 4, 4, 4, 4, 4, 3, 5, 5, 4, 5, 5, 2, 9, 3, 2, 8, 8, 3, 2, 4, 10, 5, 3, 8, 2, 11, 8, 3, 4, 3, 4, 5, 4, 5, 5, 2, 3, 3, 3, 10, 5, 8, 3, 8, 8, 3, 
27: 12, 11, 9, 12, 7, 12, 12, 8, 10, 12, 12, 12, 11, 12, 8, 12, 12, 8, 12, 9, 12, 9, 12, 10, 11, 8, 9, 11, 8, 11, 11, 13, 10, 12, 9, 12, 10, 11, 11, 14, 11, 10, 3, 11, 4, 12, 10, 12, 11, 9, 8, 11, 9, 12, 11, 10, 11, 8, 11, 11, 11, 12, 12, 11, 9, 
28: 3, 6, 9, 7, 4, 4, 11, 7, 3, 1, 4, 4, 2, 8, 9, 5, 7, 4, 5, 4, 6, 4, 6, 4, 5, 7, 3, 6, 3, 3, 10, 5, 2, 8, 9, 6, 5, 3, 10, 6, 5, 9, 4, 12, 9, 6, 4, 3, 6, 7, 7, 7, 4, 3, 4, 3, 5, 10, 3, 9, 3, 8, 8, 5, 
29: 5, 8, 5, 4, 4, 11, 5, 4, 2, 3, 3, 2, 8, 9, 2, 5, 4, 5, 2, 4, 3, 4, 3, 5, 6, 1, 4, 5, 3, 10, 5, 2, 10, 9, 4, 5, 4, 11, 6, 5, 10, 4, 13, 9, 4, 3, 1, 4, 6, 5, 5, 4, 3, 2, 1, 5, 10, 4, 9, 2, 9, 9, 5, 
30: 7, 4, 7, 7, 7, 3, 8, 6, 8, 8, 6, 6, 8, 7, 7, 8, 5, 6, 4, 7, 2, 7, 4, 7, 6, 6, 8, 5, 9, 3, 5, 6, 8, 4, 3, 8, 10, 4, 2, 8, 7, 10, 8, 2, 7, 5, 3, 6, 3, 2, 7, 5, 6, 5, 4, 6, 8, 8, 6, 8, 8, 5, 
31: 7, 8, 8, 11, 6, 8, 8, 8, 8, 8, 5, 1, 7, 8, 8, 8, 8, 6, 9, 7, 7, 7, 7, 9, 7, 9, 9, 3, 7, 8, 9, 2, 6, 7, 8, 4, 7, 6, 10, 8, 12, 3, 7, 7, 8, 5, 6, 6, 6, 8, 8, 7, 8, 5, 10, 9, 5, 8, 1, 5, 6, 
32: 6, 6, 9, 4, 6, 6, 6, 6, 6, 4, 8, 7, 9, 6, 7, 6, 5, 6, 3, 5, 7, 4, 6, 8, 5, 7, 9, 4, 6, 7, 8, 6, 5, 5, 10, 6, 5, 6, 7, 9, 8, 4, 6, 5, 6, 5, 5, 5, 6, 7, 6, 5, 3, 7, 5, 7, 6, 8, 7, 2, 
33: 1, 13, 7, 3, 3, 3, 1, 2, 7, 9, 2, 6, 2, 4, 4, 6, 2, 6, 2, 4, 4, 5, 5, 2, 2, 10, 5, 3, 9, 9, 5, 4, 1, 11, 7, 5, 9, 2, 12, 9, 5, 1, 3, 6, 4, 6, 7, 2, 3, 4, 4, 4, 11, 2, 8, 3, 9, 8, 4, 
34: 13, 8, 3, 3, 3, 1, 3, 7, 9, 2, 6, 2, 4, 5, 7, 2, 7, 2, 4, 4, 4, 5, 1, 3, 9, 6, 2, 9, 9, 6, 5, 1, 10, 8, 6, 9, 2, 12, 9, 6, 2, 4, 7, 4, 7, 8, 2, 4, 5, 3, 4, 11, 2, 7, 4, 9, 8, 4, 
35: 6, 12, 11, 12, 13, 12, 10, 11, 13, 10, 13, 10, 11, 7, 12, 7, 13, 9, 12, 11, 9, 13, 11, 12, 8, 12, 5, 11, 8, 9, 13, 13, 7, 8, 7, 12, 10, 11, 8, 12, 11, 7, 11, 7, 7, 13, 11, 10, 11, 10, 3, 13, 11, 12, 11, 11, 10, 
36: 8, 6, 8, 8, 6, 8, 7, 7, 5, 8, 5, 6, 1, 7, 1, 7, 5, 6, 6, 4, 9, 5, 8, 2, 6, 8, 7, 2, 3, 8, 9, 2, 3, 9, 7, 12, 7, 2, 7, 5, 2, 7, 1, 2, 8, 5, 4, 5, 5, 6, 9, 7, 6, 7, 7, 4, 
37: 4, 1, 3, 5, 7, 9, 2, 6, 2, 6, 5, 7, 3, 7, 4, 6, 6, 4, 7, 2, 4, 9, 7, 5, 10, 9, 7, 6, 2, 9, 7, 7, 9, 4, 11, 9, 7, 2, 4, 7, 6, 8, 8, 2, 5, 5, 4, 6, 11, 2, 7, 5, 9, 6, 6, 
38: 4, 3, 1, 8, 9, 4, 6, 3, 4, 3, 5, 3, 5, 3, 4, 6, 3, 5, 3, 2, 10, 4, 1, 8, 9, 5, 4, 2, 10, 6, 4, 9, 3, 12, 9, 5, 4, 2, 5, 6, 6, 6, 3, 2, 3, 2, 4, 10, 3, 9, 2, 8, 8, 4, 
39: 2, 5, 7, 9, 1, 6, 2, 6, 5, 7, 3, 7, 4, 6, 6, 4, 7, 2, 4, 9, 7, 5, 10, 9, 7, 6, 2, 9, 7, 7, 9, 4, 12, 9, 7, 2, 4, 7, 6, 8, 8, 2, 5, 5, 4, 6, 11, 1, 7, 5, 9, 7, 6, 
40: 3, 7, 9, 1, 6, 2, 4, 5, 7, 2, 7, 2, 4, 4, 4, 5, 2, 3, 10, 6, 3, 9, 9, 6, 5, 1, 11, 8, 6, 9, 2, 12, 9, 6, 2, 4, 7, 4, 7, 8, 2, 4, 5, 4, 4, 11, 1, 8, 4, 9, 8, 4, 
41: 8, 9, 4, 6, 4, 4, 2, 5, 4, 5, 2, 4, 5, 3, 5, 4, 2, 10, 4, 1, 9, 9, 5, 4, 3, 11, 7, 4, 9, 2, 12, 9, 5, 3, 1, 5, 5, 6, 6, 4, 2, 3, 2, 4, 11, 4, 9, 1, 9, 9, 4, 
42: 4, 8, 9, 7, 8, 7, 8, 7, 7, 6, 7, 6, 8, 9, 6, 9, 6, 7, 7, 8, 5, 8, 7, 6, 7, 8, 6, 6, 8, 8, 6, 7, 8, 7, 7, 5, 8, 7, 7, 8, 8, 7, 4, 9, 6, 4, 8, 5, 4, 5, 
43: 8, 8, 9, 9, 9, 7, 10, 8, 8, 8, 8, 9, 8, 10, 10, 2, 8, 8, 10, 1, 7, 8, 9, 3, 7, 7, 10, 9, 12, 2, 8, 8, 9, 6, 7, 7, 7, 9, 9, 8, 8, 6, 10, 10, 4, 9, 1, 4, 7, 
44: 7, 2, 5, 4, 6, 3, 6, 3, 5, 5, 3, 6, 3, 3, 9, 6, 4, 10, 8, 6, 5, 2, 10, 8, 6, 10, 3, 13, 8, 6, 1, 3, 6, 5, 7, 7, 2, 4, 4, 3, 5, 12, 2, 7, 4, 8, 7, 5, 
45: 6, 2, 5, 4, 6, 6, 6, 3, 5, 6, 1, 5, 4, 9, 5, 6, 7, 8, 3, 4, 5, 10, 3, 5, 8, 4, 9, 8, 5, 6, 5, 4, 5, 4, 6, 6, 4, 3, 5, 7, 7, 5, 8, 6, 7, 8, 7, 
46: 5, 5, 7, 2, 7, 3, 5, 5, 5, 6, 2, 3, 10, 6, 4, 10, 9, 6, 5, 1, 10, 8, 6, 9, 3, 12, 9, 6, 2, 4, 7, 5, 7, 7, 1, 4, 5, 4, 5, 12, 2, 8, 3, 9, 7, 5, 
47: 5, 4, 5, 4, 4, 1, 3, 6, 1, 5, 2, 10, 3, 4, 6, 9, 3, 2, 4, 11, 5, 3, 6, 2, 9, 9, 3, 4, 4, 4, 3, 4, 5, 5, 2, 3, 5, 5, 8, 5, 9, 4, 9, 9, 5, 
48: 5, 4, 5, 3, 6, 6, 3, 4, 4, 4, 10, 6, 3, 9, 9, 4, 5, 4, 11, 6, 6, 9, 4, 11, 9, 5, 3, 1, 5, 6, 5, 6, 5, 3, 2, 2, 6, 10, 4, 9, 2, 9, 9, 6, 
49: 6, 2, 6, 4, 5, 5, 3, 8, 4, 8, 1, 5, 7, 7, 1, 2, 7, 9, 3, 2, 8, 6, 11, 7, 3, 6, 4, 1, 6, 2, 3, 7, 4, 3, 4, 4, 7, 8, 7, 5, 7, 7, 3, 
50: 6, 3, 5, 5, 4, 6, 2, 4, 11, 6, 4, 10, 10, 6, 5, 1, 11, 7, 6, 9, 3, 12, 10, 5, 3, 3, 6, 5, 6, 7, 2, 5, 4, 3, 5, 11, 2, 9, 4, 10, 8, 5, 
51: 6, 4, 5, 5, 5, 8, 4, 9, 1, 5, 7, 8, 3, 2, 7, 10, 3, 2, 8, 6, 11, 8, 1, 6, 4, 3, 6, 2, 2, 7, 4, 5, 4, 4, 7, 8, 8, 5, 8, 8, 3, 
52: 5, 3, 4, 5, 3, 3, 9, 5, 3, 8, 8, 5, 4, 2, 10, 7, 5, 8, 2, 11, 8, 5, 3, 2, 6, 3, 6, 7, 3, 2, 3, 3, 3, 10, 3, 7, 2, 8, 7, 3, 
53: 3, 6, 2, 5, 3, 9, 3, 4, 5, 8, 4, 3, 4, 10, 6, 2, 5, 3, 8, 8, 4, 5, 5, 3, 2, 5, 4, 5, 3, 4, 5, 4, 7, 5, 8, 5, 8, 8, 5, 
54: 7, 4, 5, 5, 9, 4, 6, 7, 8, 6, 5, 4, 10, 8, 5, 6, 3, 9, 8, 6, 5, 5, 6, 1, 7, 7, 5, 5, 6, 6, 3, 9, 5, 7, 5, 8, 7, 2, 
55: 5, 4, 4, 9, 6, 2, 10, 9, 5, 6, 5, 10, 6, 6, 10, 5, 13, 9, 5, 4, 2, 5, 7, 6, 6, 5, 4, 3, 1, 6, 10, 5, 8, 3, 9, 9, 6, 
56: 6, 3, 9, 4, 5, 7, 8, 2, 3, 5, 10, 4, 4, 7, 3, 10, 8, 4, 5, 4, 3, 4, 3, 5, 6, 3, 2, 4, 6, 7, 6, 8, 5, 8, 8, 6, 
57: 4, 9, 7, 3, 9, 10, 7, 6, 1, 9, 8, 7, 8, 3, 11, 10, 7, 3, 4, 8, 5, 8, 9, 2, 5, 6, 4, 5, 11, 1, 7, 5, 9, 8, 5, 
58: 11, 3, 2, 8, 10, 3, 2, 3, 12, 5, 3, 8, 2, 11, 10, 3, 2, 3, 4, 5, 4, 5, 3, 1, 2, 3, 5, 10, 4, 9, 3, 10, 9, 5, 
59: 9, 9, 11, 1, 8, 9, 10, 1, 8, 8, 11, 10, 13, 2, 9, 9, 10, 7, 8, 8, 8, 10, 10, 9, 9, 7, 11, 10, 2, 9, 3, 3, 8, 
60: 4, 6, 8, 2, 1, 6, 10, 4, 1, 7, 5, 10, 8, 2, 5, 5, 2, 5, 3, 3, 6, 3, 4, 5, 3, 8, 7, 8, 5, 8, 8, 2, 
61: 9, 8, 5, 4, 3, 10, 7, 4, 9, 3, 11, 8, 5, 4, 2, 5, 6, 6, 6, 4, 2, 3, 1, 4, 11, 4, 8, 2, 9, 8, 4, 
62: 10, 7, 6, 9, 12, 8, 5, 6, 8, 9, 10, 7, 9, 9, 6, 7, 8, 7, 10, 8, 9, 10, 5, 2, 9, 10, 10, 10, 10, 5, 
63: 7, 8, 9, 2, 7, 7, 10, 9, 12, 1, 8, 8, 9, 6, 7, 7, 7, 9, 9, 8, 8, 6, 10, 10, 3, 8, 2, 3, 7, 
64: 1, 6, 9, 2, 2, 9, 5, 11, 7, 2, 5, 4, 1, 6, 1, 3, 6, 3, 2, 4, 4, 7, 7, 7, 5, 7, 7, 4, 
65: 5, 10, 3, 1, 8, 4, 11, 8, 1, 4, 4, 2, 5, 2, 3, 5, 2, 3, 5, 3, 8, 6, 8, 4, 8, 8, 3, 
66: 10, 8, 6, 8, 2, 11, 9, 6, 2, 4, 7, 4, 7, 8, 1, 4, 5, 4, 4, 11, 1, 8, 4, 9, 7, 4, 
67: 9, 9, 12, 11, 14, 3, 10, 10, 11, 8, 9, 9, 9, 10, 11, 10, 10, 8, 12, 10, 3, 10, 4, 3, 9, 
68: 4, 10, 7, 12, 7, 2, 7, 6, 3, 8, 1, 3, 8, 5, 4, 6, 6, 6, 8, 7, 7, 6, 7, 6, 
69: 7, 5, 10, 7, 2, 5, 5, 1, 4, 3, 2, 6, 3, 4, 5, 2, 7, 7, 7, 5, 7, 7, 3, 
70: 8, 3, 10, 9, 9, 9, 8, 5, 10, 9, 9, 8, 9, 10, 5, 8, 8, 9, 10, 10, 9, 6, 
71: 11, 9, 5, 3, 3, 6, 3, 6, 7, 3, 3, 4, 4, 5, 10, 3, 9, 3, 9, 9, 5, 
72: 12, 12, 12, 12, 10, 8, 12, 12, 12, 11, 12, 12, 8, 11, 11, 11, 13, 12, 11, 9, 
73: 8, 8, 9, 6, 7, 7, 7, 9, 9, 8, 8, 6, 10, 10, 4, 8, 3, 4, 7, 
74: 5, 4, 3, 6, 1, 2, 6, 3, 4, 4, 4, 7, 7, 8, 5, 8, 8, 4, 
75: 2, 6, 5, 6, 7, 2, 3, 4, 3, 5, 11, 3, 7, 3, 8, 7, 5, 
76: 4, 5, 5, 5, 4, 2, 2, 1, 5, 10, 4, 9, 1, 9, 9, 5, 
77: 5, 2, 2, 7, 4, 3, 4, 3, 6, 8, 6, 5, 6, 6, 4, 
78: 7, 6, 5, 5, 6, 6, 2, 9, 5, 6, 5, 7, 6, 3, 
79: 2, 7, 4, 3, 5, 5, 6, 8, 7, 6, 7, 7, 5, 
80: 8, 5, 5, 5, 4, 6, 9, 7, 5, 7, 7, 5, 
81: 4, 5, 4, 5, 12, 2, 8, 4, 8, 7, 5, 
82: 1, 3, 5, 10, 5, 9, 2, 9, 9, 5, 
83: 2, 6, 9, 6, 8, 3, 8, 8, 6, 
84: 5, 10, 5, 8, 2, 9, 8, 5, 
85: 7, 5, 5, 5, 6, 5, 1, 
86: 11, 10, 11, 10, 10, 7, 
87: 8, 5, 9, 8, 5, 
88: 8, 5, 1, 6, 
89: 9, 8, 5, 
90: 5, 7, 
91: 6, 
92: 
----- Matrix Distance Similarity -----
0: 0.46, 0.59, 0.50, 0.61, 0.48, 0.47, 0.44, 0.09, 0.14, 0.38, 0.33, 0.50, 0.48, 0.62, 0.13, 0.40, 0.15, 0.59, 0.40, 0.53, 0.38, 0.53, 0.53, 0.42, 0.42, 0.53, 0.48, 0.53, 0.59, 0.43, 0.14, 0.43, 0.67, 0.62, 0.44, 0.38, 0.44, 0.56, 0.50, 0.62, 0.67, 0.27, 0.09, 0.53, 0.43, 0.53, 0.53, 0.59, 0.40, 0.59, 0.45, 0.53, 0.47, 0.47, 0.56, 0.45, 0.59, 0.65, 0.04, 0.47, 0.56, 0.46, 0.04, 0.40, 0.47, 0.56, 0.04, 0.36, 0.42, 0.46, 0.59, 0.48, 0.09, 0.45, 0.56, 0.62, 0.35, 0.42, 0.38, 0.38, 0.53, 0.59, 0.50, 0.53, 0.37, 0.42, 0.59, 0.13, 0.56, 0.13, 0.09, 0.42, 
1: 0.47, 0.40, 0.39, 0.43, 0.59, 0.19, 0.43, 0.41, 0.38, 0.33, 0.40, 0.04, 0.56, 0.43, 0.30, 0.50, 0.53, 0.30, 0.59, 0.38, 0.37, 0.53, 0.08, 0.42, 0.47, 0.26, 0.47, 0.59, 0.29, 0.41, 0.38, 0.67, 0.62, 0.11, 0.33, 0.61, 0.50, 0.61, 0.62, 0.60, 0.36, 0.43, 0.59, 0.43, 0.59, 0.37, 0.53, 0.30, 0.59, 0.30, 0.59, 0.32, 0.47, 0.56, 0.40, 0.59, 0.47, 0.46, 0.26, 0.56, 0.08, 0.43, 0.35, 0.32, 0.62, 0.48, 0.36, 0.26, 0.17, 0.53, 0.26, 0.43, 0.35, 0.56, 0.56, 0.30, 0.42, 0.38, 0.33, 0.59, 0.47, 0.50, 0.59, 0.37, 0.15, 0.59, 0.43, 0.62, 0.43, 0.43, 0.37, 
2: 0.38, 0.27, 0.50, 0.40, 0.55, 0.56, 0.47, 0.36, 0.36, 0.38, 0.50, 0.22, 0.56, 0.31, 0.58, 0.30, 0.31, 0.40, 0.50, 0.42, 0.30, 0.53, 0.17, 0.10, 0.55, 0.30, 0.30, 0.36, 0.53, 0.36, 0.25, 0.33, 0.55, 0.36, 0.45, 0.22, 0.45, 0.33, 0.25, 0.47, 0.56, 0.40, 0.43, 0.40, 0.33, 0.40, 0.31, 0.30, 0.31, 0.20, 0.42, 0.42, 0.36, 0.38, 0.40, 0.20, 0.59, 0.25, 0.22, 0.47, 0.56, 0.23, 0.17, 0.33, 0.61, 0.33, 0.25, 0.47, 0.30, 0.55, 0.56, 0.23, 0.33, 0.33, 0.31, 0.42, 0.29, 0.36, 0.40, 0.20, 0.27, 0.30, 0.25, 0.53, 0.40, 0.50, 0.33, 0.56, 0.50, 0.25, 
3: 0.29, 0.24, 0.38, 0.35, 0.47, 0.44, 0.47, 0.35, 0.12, 0.43, 0.42, 0.42, 0.31, 0.50, 0.46, 0.44, 0.31, 0.12, 0.13, 0.46, 0.45, 0.33, 0.38, 0.39, 0.46, 0.46, 0.35, 0.50, 0.47, 0.45, 0.42, 0.48, 0.35, 0.36, 0.42, 0.36, 0.42, 0.45, 0.44, 0.47, 0.46, 0.06, 0.38, 0.07, 0.46, 0.31, 0.38, 0.31, 0.38, 0.13, 0.27, 0.50, 0.12, 0.31, 0.23, 0.50, 0.27, 0.42, 0.30, 0.47, 0.25, 0.20, 0.33, 0.52, 0.22, 0.27, 0.35, 0.23, 0.35, 0.47, 0.25, 0.42, 0.42, 0.31, 0.27, 0.29, 0.35, 0.38, 0.23, 0.29, 0.46, 0.40, 0.36, 0.31, 0.47, 0.42, 0.42, 0.47, 0.40, 
4: 0.40, 0.36, 0.48, 0.59, 0.56, 0.40, 0.40, 0.29, 0.42, 0.30, 0.53, 0.36, 0.60, 0.27, 0.36, 0.36, 0.40, 0.31, 0.27, 0.45, 0.38, 0.27, 0.57, 0.18, 0.27, 0.33, 0.56, 0.40, 0.44, 0.50, 0.48, 0.40, 0.42, 0.20, 0.42, 0.50, 0.33, 0.44, 0.59, 0.36, 0.33, 0.45, 0.23, 0.18, 0.36, 0.45, 0.36, 0.27, 0.31, 0.46, 0.33, 0.29, 0.36, 0.18, 0.61, 0.31, 0.30, 0.39, 0.59, 0.29, 0.23, 0.40, 0.58, 0.38, 0.31, 0.50, 0.36, 0.52, 0.59, 0.29, 0.30, 0.20, 0.36, 0.46, 0.33, 0.40, 0.45, 0.09, 0.17, 0.27, 0.46, 0.45, 0.36, 0.59, 0.30, 0.53, 0.59, 0.46, 
5: 0.43, 0.38, 0.45, 0.37, 0.22, 0.50, 0.35, 0.45, 0.62, 0.40, 0.47, 0.52, 0.57, 0.24, 0.36, 0.28, 0.25, 0.50, 0.48, 0.31, 0.50, 0.33, 0.50, 0.50, 0.44, 0.47, 0.22, 0.50, 0.46, 0.50, 0.44, 0.40, 0.54, 0.40, 0.46, 0.58, 0.26, 0.45, 0.50, 0.28, 0.43, 0.31, 0.43, 0.41, 0.43, 0.41, 0.36, 0.31, 0.12, 0.53, 0.35, 0.36, 0.50, 0.48, 0.38, 0.62, 0.33, 0.45, 0.47, 0.44, 0.38, 0.50, 0.42, 0.44, 0.24, 0.36, 0.29, 0.45, 0.47, 0.46, 0.46, 0.47, 0.19, 0.50, 0.50, 0.43, 0.50, 0.47, 0.50, 0.31, 0.39, 0.36, 0.40, 0.54, 0.40, 0.40, 0.25, 
6: 0.60, 0.50, 0.40, 0.43, 0.50, 0.46, 0.61, 0.44, 0.50, 0.46, 0.58, 0.50, 0.38, 0.20, 0.43, 0.42, 0.20, 0.58, 0.42, 0.50, 0.60, 0.40, 0.30, 0.50, 0.47, 0.43, 0.25, 0.22, 0.60, 0.50, 0.09, 0.33, 0.09, 0.22, 0.50, 0.47, 0.50, 0.10, 0.43, 0.10, 0.42, 0.40, 0.46, 0.20, 0.46, 0.30, 0.42, 0.42, 0.36, 0.46, 0.20, 0.30, 0.53, 0.50, 0.44, 0.59, 0.50, 0.46, 0.42, 0.11, 0.50, 0.47, 0.50, 0.53, 0.30, 0.60, 0.50, 0.46, 0.11, 0.33, 0.46, 0.42, 0.50, 0.50, 0.10, 0.40, 0.36, 0.30, 0.42, 0.58, 0.20, 0.44, 0.44, 0.50, 0.38, 0.42, 
7: 0.42, 0.40, 0.29, 0.25, 0.39, 0.21, 0.63, 0.42, 0.30, 0.48, 0.60, 0.30, 0.55, 0.25, 0.41, 0.50, 0.10, 0.41, 0.55, 0.40, 0.55, 0.55, 0.29, 0.44, 0.25, 0.67, 0.63, 0.13, 0.29, 0.57, 0.58, 0.57, 0.63, 0.67, 0.36, 0.42, 0.60, 0.29, 0.60, 0.41, 0.55, 0.35, 0.60, 0.35, 0.55, 0.36, 0.45, 0.52, 0.35, 0.55, 0.55, 0.44, 0.41, 0.63, 0.11, 0.42, 0.35, 0.41, 0.58, 0.46, 0.28, 0.36, 0.33, 0.55, 0.37, 0.42, 0.35, 0.63, 0.58, 0.30, 0.45, 0.29, 0.29, 0.60, 0.55, 0.48, 0.55, 0.36, 0.03, 0.55, 0.42, 0.63, 0.42, 0.42, 0.36, 
8: 0.14, 0.35, 0.30, 0.47, 0.46, 0.53, 0.09, 0.37, 0.20, 0.50, 0.37, 0.62, 0.35, 0.50, 0.56, 0.40, 0.39, 0.50, 0.46, 0.56, 0.50, 0.40, 0.10, 0.40, 0.64, 0.60, 0.42, 0.35, 0.53, 0.60, 0.53, 0.60, 0.64, 0.29, 0.09, 0.50, 0.40, 0.56, 0.50, 0.56, 0.37, 0.62, 0.42, 0.50, 0.44, 0.44, 0.47, 0.42, 0.62, 0.62, 0.09, 0.44, 0.60, 0.43, 0.05, 0.37, 0.44, 0.60, 0.12, 0.33, 0.39, 0.43, 0.56, 0.50, 0.09, 0.42, 0.53, 0.60, 0.32, 0.39, 0.35, 0.35, 0.56, 0.56, 0.47, 0.56, 0.33, 0.40, 0.62, 0.18, 0.53, 0.09, 0.18, 0.39, 
9: 0.26, 0.26, 0.44, 0.43, 0.57, 0.19, 0.33, 0.25, 0.53, 0.28, 0.53, 0.32, 0.47, 0.53, 0.38, 0.29, 0.47, 0.40, 0.53, 0.53, 0.37, 0.20, 0.32, 0.54, 0.50, 0.40, 0.32, 0.44, 0.57, 0.44, 0.50, 0.62, 0.15, 0.14, 0.40, 0.37, 0.47, 0.47, 0.53, 0.33, 0.53, 0.39, 0.40, 0.41, 0.35, 0.50, 0.39, 0.53, 0.53, 0.14, 0.41, 0.50, 0.41, 0.10, 0.33, 0.41, 0.50, 0.17, 0.30, 0.35, 0.36, 0.53, 0.40, 0.14, 0.39, 0.43, 0.57, 0.28, 0.29, 0.32, 0.32, 0.47, 0.53, 0.44, 0.47, 0.24, 0.38, 0.53, 0.05, 0.50, 0.19, 0.05, 0.29, 
10: 0.33, 0.47, 0.36, 0.46, 0.35, 0.29, 0.48, 0.50, 0.12, 0.36, 0.50, 0.38, 0.43, 0.39, 0.19, 0.36, 0.33, 0.50, 0.43, 0.28, 0.37, 0.06, 0.50, 0.46, 0.42, 0.28, 0.40, 0.46, 0.40, 0.46, 0.50, 0.21, 0.40, 0.50, 0.50, 0.43, 0.44, 0.43, 0.29, 0.43, 0.24, 0.36, 0.44, 0.25, 0.47, 0.47, 0.36, 0.50, 0.38, 0.25, 0.46, 0.33, 0.35, 0.35, 0.31, 0.38, 0.41, 0.37, 0.31, 0.29, 0.50, 0.38, 0.35, 0.29, 0.46, 0.46, 0.35, 0.31, 0.33, 0.33, 0.43, 0.50, 0.47, 0.43, 0.19, 0.35, 0.36, 0.30, 0.38, 0.40, 0.30, 0.12, 
11: 0.29, 0.27, 0.46, 0.30, 0.06, 0.39, 0.50, 0.29, 0.64, 0.22, 0.31, 0.36, 0.22, 0.31, 0.36, 0.42, 0.50, 0.36, 0.11, 0.26, 0.28, 0.58, 0.62, 0.25, 0.06, 0.53, 0.46, 0.53, 0.62, 0.50, 0.37, 0.30, 0.50, 0.28, 0.57, 0.31, 0.43, 0.12, 0.50, 0.12, 0.50, 0.25, 0.44, 0.40, 0.24, 0.64, 0.36, 0.33, 0.19, 0.46, 0.33, 0.30, 0.12, 0.19, 0.62, 0.36, 0.11, 0.12, 0.43, 0.50, 0.46, 0.30, 0.12, 0.54, 0.38, 0.06, 0.38, 0.06, 0.06, 0.57, 0.36, 0.27, 0.36, 0.25, 0.22, 0.64, 0.30, 0.46, 0.30, 0.30, 0.31, 
12: 0.43, 0.42, 0.47, 0.31, 0.50, 0.46, 0.44, 0.46, 0.18, 0.13, 0.38, 0.41, 0.33, 0.38, 0.39, 0.46, 0.38, 0.35, 0.44, 0.47, 0.45, 0.42, 0.43, 0.29, 0.50, 0.42, 0.50, 0.42, 0.45, 0.50, 0.47, 0.46, 0.12, 0.46, 0.07, 0.38, 0.25, 0.46, 0.31, 0.38, 0.13, 0.27, 0.43, 0.06, 0.46, 0.23, 0.50, 0.27, 0.42, 0.35, 0.47, 0.19, 0.20, 0.42, 0.52, 0.28, 0.27, 0.35, 0.23, 0.43, 0.47, 0.25, 0.42, 0.42, 0.25, 0.27, 0.24, 0.24, 0.46, 0.23, 0.21, 0.38, 0.40, 0.36, 0.46, 0.47, 0.33, 0.47, 0.47, 0.40, 
13: 0.59, 0.46, 0.24, 0.44, 0.56, 0.33, 0.61, 0.36, 0.40, 0.50, 0.11, 0.45, 0.50, 0.21, 0.50, 0.50, 0.23, 0.43, 0.32, 0.69, 0.65, 0.07, 0.27, 0.58, 0.53, 0.58, 0.65, 0.62, 0.35, 0.46, 0.61, 0.41, 0.61, 0.40, 0.56, 0.24, 0.61, 0.29, 0.61, 0.35, 0.50, 0.47, 0.38, 0.61, 0.50, 0.48, 0.30, 0.59, 0.12, 0.46, 0.29, 0.35, 0.65, 0.50, 0.30, 0.30, 0.20, 0.56, 0.29, 0.46, 0.29, 0.59, 0.53, 0.24, 0.45, 0.32, 0.27, 0.61, 0.50, 0.42, 0.50, 0.40, 0.19, 0.61, 0.46, 0.59, 0.46, 0.46, 0.40, 
14: 0.60, 0.42, 0.67, 0.11, 0.42, 0.44, 0.46, 0.36, 0.22, 0.61, 0.36, 0.22, 0.63, 0.22, 0.11, 0.46, 0.57, 0.46, 0.43, 0.38, 0.63, 0.46, 0.50, 0.12, 0.40, 0.25, 0.14, 0.57, 0.60, 0.33, 0.46, 0.44, 0.36, 0.33, 0.42, 0.44, 0.42, 0.33, 0.36, 0.55, 0.20, 0.42, 0.44, 0.22, 0.62, 0.36, 0.12, 0.56, 0.60, 0.42, 0.36, 0.38, 0.65, 0.50, 0.36, 0.56, 0.33, 0.63, 0.60, 0.42, 0.50, 0.25, 0.42, 0.55, 0.46, 0.46, 0.44, 0.22, 0.30, 0.22, 0.36, 0.61, 0.33, 0.60, 0.25, 0.60, 0.60, 0.36, 
15: 0.37, 0.24, 0.56, 0.37, 0.56, 0.30, 0.50, 0.50, 0.40, 0.39, 0.50, 0.46, 0.50, 0.56, 0.40, 0.14, 0.40, 0.64, 0.60, 0.42, 0.35, 0.53, 0.53, 0.53, 0.60, 0.64, 0.33, 0.14, 0.50, 0.35, 0.50, 0.50, 0.56, 0.37, 0.62, 0.42, 0.50, 0.44, 0.44, 0.53, 0.42, 0.56, 0.62, 0.13, 0.44, 0.60, 0.43, 0.09, 0.37, 0.44, 0.60, 0.17, 0.29, 0.39, 0.43, 0.56, 0.46, 0.05, 0.42, 0.53, 0.60, 0.32, 0.39, 0.35, 0.35, 0.56, 0.56, 0.47, 0.56, 0.33, 0.40, 0.56, 0.23, 0.53, 0.09, 0.23, 0.39, 
16: 0.45, 0.46, 0.25, 0.62, 0.29, 0.27, 0.31, 0.27, 0.27, 0.31, 0.39, 0.46, 0.31, 0.06, 0.33, 0.24, 0.55, 0.58, 0.30, 0.12, 0.50, 0.42, 0.50, 0.58, 0.45, 0.33, 0.37, 0.46, 0.35, 0.54, 0.27, 0.38, 0.19, 0.46, 0.06, 0.46, 0.20, 0.40, 0.36, 0.31, 0.62, 0.31, 0.40, 0.13, 0.42, 0.30, 0.37, 0.19, 0.13, 0.58, 0.43, 0.17, 0.07, 0.40, 0.46, 0.48, 0.37, 0.06, 0.50, 0.33, 0.12, 0.33, 0.12, 0.06, 0.54, 0.31, 0.36, 0.31, 0.20, 0.27, 0.62, 0.37, 0.42, 0.37, 0.37, 0.27, 
17: 0.63, 0.45, 0.63, 0.43, 0.57, 0.63, 0.46, 0.43, 0.53, 0.48, 0.63, 0.63, 0.48, 0.17, 0.48, 0.71, 0.67, 0.45, 0.43, 0.55, 0.67, 0.55, 0.67, 0.65, 0.29, 0.12, 0.58, 0.43, 0.63, 0.52, 0.58, 0.45, 0.68, 0.50, 0.53, 0.52, 0.52, 0.60, 0.45, 0.63, 0.63, 0.15, 0.52, 0.61, 0.46, 0.16, 0.41, 0.48, 0.67, 0.19, 0.38, 0.48, 0.50, 0.58, 0.52, 0.20, 0.45, 0.61, 0.61, 0.41, 0.48, 0.39, 0.43, 0.63, 0.58, 0.50, 0.58, 0.43, 0.46, 0.63, 0.24, 0.61, 0.16, 0.24, 0.48, 
18: 0.46, 0.40, 0.50, 0.42, 0.30, 0.58, 0.42, 0.30, 0.60, 0.20, 0.20, 0.43, 0.60, 0.50, 0.50, 0.33, 0.60, 0.50, 0.45, 0.22, 0.45, 0.33, 0.25, 0.53, 0.56, 0.40, 0.50, 0.50, 0.42, 0.40, 0.46, 0.50, 0.46, 0.40, 0.42, 0.58, 0.09, 0.46, 0.30, 0.30, 0.53, 0.42, 0.11, 0.53, 0.56, 0.46, 0.42, 0.44, 0.56, 0.47, 0.42, 0.53, 0.40, 0.60, 0.56, 0.46, 0.56, 0.33, 0.46, 0.58, 0.50, 0.50, 0.50, 0.30, 0.36, 0.20, 0.42, 0.58, 0.40, 0.50, 0.33, 0.56, 0.56, 0.42, 
19: 0.31, 0.41, 0.40, 0.46, 0.36, 0.13, 0.31, 0.30, 0.46, 0.46, 0.24, 0.33, 0.12, 0.45, 0.42, 0.39, 0.35, 0.36, 0.42, 0.36, 0.42, 0.45, 0.17, 0.37, 0.46, 0.47, 0.38, 0.40, 0.38, 0.31, 0.38, 0.31, 0.31, 0.33, 0.27, 0.50, 0.44, 0.31, 0.46, 0.40, 0.27, 0.42, 0.30, 0.37, 0.31, 0.27, 0.33, 0.43, 0.39, 0.20, 0.20, 0.46, 0.30, 0.37, 0.31, 0.42, 0.42, 0.25, 0.20, 0.35, 0.29, 0.38, 0.46, 0.43, 0.46, 0.07, 0.36, 0.31, 0.32, 0.50, 0.37, 0.32, 0.13, 
20: 0.36, 0.42, 0.40, 0.63, 0.42, 0.50, 0.55, 0.20, 0.50, 0.57, 0.60, 0.36, 0.25, 0.22, 0.65, 0.64, 0.09, 0.33, 0.18, 0.22, 0.50, 0.40, 0.62, 0.30, 0.36, 0.20, 0.42, 0.40, 0.62, 0.20, 0.62, 0.30, 0.42, 0.42, 0.45, 0.46, 0.10, 0.40, 0.59, 0.58, 0.44, 0.53, 0.62, 0.54, 0.50, 0.11, 0.56, 0.53, 0.58, 0.47, 0.30, 0.50, 0.62, 0.54, 0.33, 0.44, 0.62, 0.42, 0.57, 0.64, 0.20, 0.50, 0.55, 0.50, 0.42, 0.58, 0.10, 0.50, 0.56, 0.56, 0.44, 0.42, 
21: 0.19, 0.36, 0.35, 0.44, 0.50, 0.29, 0.50, 0.36, 0.33, 0.37, 0.50, 0.50, 0.46, 0.38, 0.28, 0.40, 0.46, 0.40, 0.46, 0.50, 0.42, 0.35, 0.50, 0.06, 0.43, 0.19, 0.43, 0.24, 0.43, 0.35, 0.50, 0.12, 0.31, 0.40, 0.12, 0.36, 0.36, 0.38, 0.31, 0.46, 0.29, 0.35, 0.24, 0.31, 0.38, 0.41, 0.21, 0.25, 0.33, 0.36, 0.33, 0.35, 0.35, 0.54, 0.38, 0.18, 0.25, 0.28, 0.28, 0.43, 0.36, 0.27, 0.36, 0.38, 0.26, 0.36, 0.35, 0.46, 0.30, 0.35, 0.44, 
22: 0.42, 0.43, 0.36, 0.42, 0.36, 0.42, 0.42, 0.31, 0.47, 0.38, 0.40, 0.36, 0.45, 0.25, 0.46, 0.36, 0.46, 0.36, 0.40, 0.47, 0.50, 0.42, 0.19, 0.42, 0.07, 0.50, 0.20, 0.42, 0.20, 0.42, 0.07, 0.14, 0.46, 0.13, 0.42, 0.25, 0.53, 0.14, 0.36, 0.32, 0.50, 0.27, 0.21, 0.36, 0.55, 0.35, 0.21, 0.26, 0.25, 0.36, 0.50, 0.27, 0.45, 0.45, 0.27, 0.21, 0.31, 0.31, 0.42, 0.25, 0.31, 0.42, 0.36, 0.38, 0.42, 0.50, 0.45, 0.50, 0.50, 0.29, 
23: 0.47, 0.42, 0.30, 0.55, 0.20, 0.10, 0.36, 0.53, 0.36, 0.50, 0.44, 0.50, 0.36, 0.27, 0.11, 0.27, 0.44, 0.25, 0.53, 0.56, 0.30, 0.36, 0.30, 0.42, 0.20, 0.31, 0.20, 0.31, 0.30, 0.42, 0.50, 0.18, 0.31, 0.40, 0.30, 0.59, 0.42, 0.22, 0.53, 0.56, 0.31, 0.42, 0.33, 0.56, 0.33, 0.42, 0.59, 0.40, 0.65, 0.56, 0.31, 0.33, 0.11, 0.31, 0.50, 0.36, 0.36, 0.30, 0.30, 0.18, 0.10, 0.42, 0.47, 0.40, 0.56, 0.22, 0.50, 0.50, 0.42, 
24: 0.48, 0.53, 0.31, 0.53, 0.53, 0.26, 0.42, 0.35, 0.71, 0.67, 0.03, 0.26, 0.55, 0.56, 0.55, 0.67, 0.65, 0.38, 0.40, 0.63, 0.39, 0.63, 0.43, 0.53, 0.32, 0.58, 0.27, 0.63, 0.38, 0.52, 0.50, 0.36, 0.63, 0.53, 0.42, 0.33, 0.61, 0.15, 0.40, 0.32, 0.38, 0.67, 0.44, 0.25, 0.33, 0.23, 0.58, 0.31, 0.40, 0.32, 0.61, 0.56, 0.27, 0.48, 0.26, 0.26, 0.63, 0.53, 0.45, 0.53, 0.43, 0.07, 0.63, 0.40, 0.61, 0.40, 0.40, 0.43, 
25: 0.17, 0.41, 0.42, 0.42, 0.31, 0.35, 0.19, 0.40, 0.36, 0.50, 0.31, 0.46, 0.36, 0.46, 0.36, 0.40, 0.29, 0.39, 0.42, 0.38, 0.42, 0.29, 0.42, 0.27, 0.42, 0.27, 0.17, 0.36, 0.21, 0.46, 0.33, 0.42, 0.33, 0.42, 0.21, 0.36, 0.32, 0.39, 0.20, 0.14, 0.36, 0.45, 0.29, 0.21, 0.32, 0.33, 0.41, 0.39, 0.20, 0.36, 0.36, 0.27, 0.21, 0.25, 0.31, 0.42, 0.33, 0.38, 0.42, 0.07, 0.38, 0.42, 0.33, 0.36, 0.39, 0.33, 0.07, 
26: 0.55, 0.30, 0.30, 0.36, 0.47, 0.36, 0.38, 0.44, 0.55, 0.36, 0.55, 0.22, 0.55, 0.44, 0.25, 0.47, 0.50, 0.50, 0.43, 0.50, 0.33, 0.40, 0.31, 0.40, 0.31, 0.30, 0.42, 0.42, 0.36, 0.38, 0.50, 0.20, 0.53, 0.25, 0.22, 0.47, 0.50, 0.23, 0.17, 0.44, 0.56, 0.33, 0.25, 0.47, 0.20, 0.55, 0.50, 0.23, 0.44, 0.33, 0.31, 0.42, 0.29, 0.36, 0.50, 0.20, 0.27, 0.30, 0.25, 0.53, 0.50, 0.50, 0.33, 0.50, 0.50, 0.25, 
27: 0.60, 0.55, 0.38, 0.48, 0.29, 0.67, 0.63, 0.27, 0.42, 0.57, 0.63, 0.57, 0.58, 0.67, 0.32, 0.46, 0.60, 0.33, 0.60, 0.41, 0.60, 0.39, 0.60, 0.43, 0.55, 0.36, 0.41, 0.52, 0.35, 0.55, 0.55, 0.48, 0.45, 0.63, 0.33, 0.46, 0.43, 0.50, 0.58, 0.50, 0.44, 0.45, 0.11, 0.55, 0.13, 0.46, 0.43, 0.63, 0.58, 0.39, 0.36, 0.46, 0.38, 0.60, 0.55, 0.48, 0.55, 0.36, 0.38, 0.55, 0.42, 0.63, 0.46, 0.42, 0.41, 
28: 0.30, 0.43, 0.60, 0.50, 0.50, 0.44, 0.55, 0.50, 0.27, 0.11, 0.36, 0.44, 0.25, 0.53, 0.56, 0.50, 0.50, 0.40, 0.42, 0.40, 0.46, 0.40, 0.46, 0.40, 0.42, 0.58, 0.27, 0.46, 0.30, 0.30, 0.59, 0.42, 0.22, 0.47, 0.56, 0.46, 0.42, 0.33, 0.56, 0.40, 0.42, 0.53, 0.40, 0.60, 0.56, 0.46, 0.44, 0.33, 0.46, 0.58, 0.50, 0.50, 0.40, 0.30, 0.36, 0.30, 0.42, 0.53, 0.30, 0.56, 0.33, 0.50, 0.50, 0.42, 
29: 0.36, 0.53, 0.36, 0.50, 0.44, 0.55, 0.36, 0.36, 0.22, 0.27, 0.33, 0.25, 0.53, 0.56, 0.20, 0.36, 0.40, 0.42, 0.20, 0.31, 0.30, 0.31, 0.30, 0.42, 0.50, 0.09, 0.31, 0.50, 0.30, 0.59, 0.42, 0.22, 0.59, 0.56, 0.31, 0.42, 0.44, 0.61, 0.40, 0.42, 0.59, 0.40, 0.65, 0.56, 0.31, 0.33, 0.11, 0.31, 0.50, 0.36, 0.36, 0.40, 0.30, 0.18, 0.10, 0.42, 0.53, 0.40, 0.56, 0.22, 0.56, 0.56, 0.42, 
30: 0.37, 0.22, 0.58, 0.54, 0.29, 0.17, 0.53, 0.46, 0.53, 0.62, 0.50, 0.32, 0.40, 0.50, 0.39, 0.57, 0.31, 0.43, 0.24, 0.50, 0.12, 0.50, 0.25, 0.44, 0.40, 0.35, 0.57, 0.36, 0.43, 0.19, 0.38, 0.29, 0.40, 0.24, 0.19, 0.62, 0.45, 0.21, 0.12, 0.38, 0.50, 0.42, 0.40, 0.12, 0.54, 0.38, 0.18, 0.38, 0.17, 0.11, 0.50, 0.36, 0.40, 0.36, 0.25, 0.26, 0.57, 0.40, 0.46, 0.40, 0.40, 0.31, 
31: 0.37, 0.62, 0.57, 0.44, 0.32, 0.50, 0.57, 0.50, 0.57, 0.62, 0.25, 0.05, 0.47, 0.42, 0.53, 0.47, 0.53, 0.33, 0.60, 0.39, 0.47, 0.41, 0.41, 0.56, 0.39, 0.60, 0.60, 0.14, 0.41, 0.57, 0.41, 0.10, 0.33, 0.41, 0.57, 0.17, 0.35, 0.35, 0.45, 0.53, 0.48, 0.14, 0.39, 0.50, 0.57, 0.28, 0.35, 0.32, 0.32, 0.53, 0.53, 0.44, 0.53, 0.29, 0.42, 0.60, 0.24, 0.57, 0.05, 0.24, 0.35, 
32: 0.50, 0.46, 0.38, 0.22, 0.40, 0.46, 0.40, 0.46, 0.50, 0.21, 0.40, 0.50, 0.50, 0.43, 0.44, 0.43, 0.29, 0.43, 0.18, 0.36, 0.44, 0.25, 0.40, 0.47, 0.36, 0.50, 0.43, 0.25, 0.46, 0.33, 0.40, 0.35, 0.31, 0.38, 0.45, 0.32, 0.31, 0.29, 0.50, 0.38, 0.40, 0.24, 0.46, 0.38, 0.35, 0.31, 0.28, 0.28, 0.43, 0.50, 0.40, 0.36, 0.19, 0.30, 0.36, 0.35, 0.46, 0.40, 0.35, 0.12, 
33: 0.14, 0.72, 0.58, 0.33, 0.43, 0.33, 0.14, 0.33, 0.54, 0.64, 0.25, 0.50, 0.25, 0.40, 0.50, 0.55, 0.25, 0.55, 0.25, 0.40, 0.40, 0.56, 0.45, 0.25, 0.25, 0.67, 0.50, 0.43, 0.60, 0.64, 0.45, 0.40, 0.14, 0.69, 0.54, 0.50, 0.60, 0.25, 0.67, 0.64, 0.45, 0.14, 0.43, 0.55, 0.40, 0.50, 0.58, 0.25, 0.38, 0.44, 0.50, 0.40, 0.65, 0.25, 0.57, 0.43, 0.64, 0.57, 0.40, 
34: 0.68, 0.62, 0.30, 0.38, 0.30, 0.12, 0.43, 0.50, 0.60, 0.22, 0.46, 0.22, 0.36, 0.56, 0.58, 0.22, 0.58, 0.22, 0.36, 0.36, 0.40, 0.42, 0.11, 0.33, 0.56, 0.55, 0.25, 0.56, 0.60, 0.50, 0.45, 0.12, 0.59, 0.57, 0.55, 0.56, 0.22, 0.63, 0.60, 0.50, 0.25, 0.50, 0.58, 0.36, 0.54, 0.62, 0.22, 0.44, 0.50, 0.33, 0.36, 0.61, 0.22, 0.47, 0.50, 0.60, 0.53, 0.36, 
35: 0.25, 0.57, 0.58, 0.57, 0.68, 0.67, 0.40, 0.42, 0.65, 0.42, 0.65, 0.45, 0.55, 0.30, 0.60, 0.30, 0.65, 0.41, 0.55, 0.52, 0.39, 0.65, 0.55, 0.44, 0.36, 0.63, 0.19, 0.42, 0.35, 0.41, 0.68, 0.46, 0.28, 0.36, 0.26, 0.60, 0.33, 0.42, 0.35, 0.63, 0.58, 0.30, 0.50, 0.29, 0.29, 0.65, 0.55, 0.48, 0.55, 0.45, 0.10, 0.65, 0.42, 0.63, 0.42, 0.42, 0.45, 
36: 0.53, 0.46, 0.53, 0.62, 0.50, 0.42, 0.35, 0.50, 0.28, 0.57, 0.31, 0.43, 0.06, 0.50, 0.06, 0.50, 0.31, 0.38, 0.40, 0.24, 0.64, 0.36, 0.38, 0.12, 0.46, 0.38, 0.35, 0.12, 0.19, 0.62, 0.41, 0.11, 0.19, 0.43, 0.50, 0.50, 0.35, 0.12, 0.54, 0.38, 0.12, 0.44, 0.06, 0.11, 0.57, 0.36, 0.27, 0.36, 0.31, 0.26, 0.64, 0.35, 0.46, 0.35, 0.35, 0.25, 
37: 0.40, 0.08, 0.30, 0.56, 0.44, 0.53, 0.18, 0.40, 0.18, 0.46, 0.45, 0.50, 0.27, 0.50, 0.36, 0.46, 0.46, 0.33, 0.50, 0.18, 0.36, 0.50, 0.54, 0.50, 0.56, 0.53, 0.50, 0.46, 0.20, 0.47, 0.44, 0.54, 0.50, 0.36, 0.52, 0.53, 0.50, 0.20, 0.40, 0.50, 0.46, 0.53, 0.53, 0.18, 0.45, 0.42, 0.36, 0.46, 0.55, 0.18, 0.41, 0.50, 0.53, 0.35, 0.46, 
38: 0.40, 0.38, 0.14, 0.57, 0.60, 0.44, 0.46, 0.33, 0.36, 0.33, 0.42, 0.33, 0.42, 0.33, 0.36, 0.55, 0.30, 0.42, 0.33, 0.22, 0.62, 0.36, 0.12, 0.50, 0.60, 0.42, 0.36, 0.25, 0.59, 0.43, 0.36, 0.56, 0.33, 0.63, 0.60, 0.42, 0.50, 0.25, 0.42, 0.55, 0.46, 0.46, 0.33, 0.22, 0.30, 0.22, 0.36, 0.56, 0.33, 0.60, 0.25, 0.53, 0.53, 0.36, 
39: 0.20, 0.56, 0.44, 0.53, 0.09, 0.40, 0.18, 0.46, 0.45, 0.50, 0.27, 0.50, 0.36, 0.46, 0.46, 0.33, 0.50, 0.18, 0.36, 0.50, 0.54, 0.50, 0.56, 0.53, 0.50, 0.46, 0.20, 0.47, 0.44, 0.54, 0.50, 0.36, 0.57, 0.53, 0.50, 0.20, 0.40, 0.50, 0.46, 0.53, 0.53, 0.18, 0.45, 0.42, 0.36, 0.46, 0.55, 0.09, 0.41, 0.50, 0.53, 0.41, 0.46, 
40: 0.43, 0.50, 0.60, 0.11, 0.46, 0.22, 0.36, 0.56, 0.58, 0.22, 0.58, 0.22, 0.36, 0.36, 0.40, 0.42, 0.22, 0.33, 0.62, 0.55, 0.38, 0.56, 0.60, 0.50, 0.45, 0.12, 0.65, 0.57, 0.55, 0.56, 0.22, 0.63, 0.60, 0.50, 0.25, 0.50, 0.58, 0.36, 0.54, 0.62, 0.22, 0.44, 0.50, 0.44, 0.36, 0.61, 0.11, 0.53, 0.50, 0.60, 0.53, 0.36, 
41: 0.62, 0.64, 0.50, 0.50, 0.50, 0.40, 0.25, 0.45, 0.50, 0.45, 0.25, 0.40, 0.50, 0.33, 0.45, 0.50, 0.25, 0.67, 0.40, 0.14, 0.60, 0.64, 0.45, 0.40, 0.43, 0.69, 0.54, 0.40, 0.60, 0.25, 0.67, 0.64, 0.45, 0.43, 0.14, 0.45, 0.50, 0.50, 0.50, 0.50, 0.25, 0.33, 0.25, 0.40, 0.65, 0.50, 0.64, 0.14, 0.64, 0.64, 0.40, 
42: 0.19, 0.53, 0.47, 0.47, 0.47, 0.47, 0.44, 0.47, 0.39, 0.40, 0.41, 0.35, 0.50, 0.50, 0.40, 0.60, 0.27, 0.41, 0.50, 0.36, 0.24, 0.44, 0.41, 0.43, 0.30, 0.40, 0.35, 0.27, 0.53, 0.32, 0.29, 0.39, 0.57, 0.50, 0.39, 0.29, 0.42, 0.37, 0.47, 0.53, 0.50, 0.47, 0.24, 0.38, 0.40, 0.19, 0.57, 0.24, 0.19, 0.29, 
43: 0.50, 0.40, 0.56, 0.50, 0.56, 0.37, 0.62, 0.42, 0.50, 0.44, 0.44, 0.53, 0.42, 0.62, 0.62, 0.09, 0.44, 0.53, 0.43, 0.05, 0.37, 0.44, 0.60, 0.12, 0.33, 0.39, 0.43, 0.56, 0.46, 0.09, 0.42, 0.53, 0.60, 0.32, 0.39, 0.35, 0.35, 0.56, 0.56, 0.47, 0.50, 0.33, 0.40, 0.62, 0.18, 0.60, 0.05, 0.18, 0.39, 
44: 0.50, 0.20, 0.42, 0.40, 0.46, 0.30, 0.46, 0.30, 0.42, 0.42, 0.27, 0.46, 0.30, 0.30, 0.53, 0.50, 0.44, 0.59, 0.50, 0.46, 0.42, 0.22, 0.56, 0.53, 0.50, 0.59, 0.30, 0.65, 0.50, 0.46, 0.11, 0.33, 0.46, 0.42, 0.50, 0.50, 0.20, 0.40, 0.36, 0.30, 0.42, 0.63, 0.20, 0.44, 0.44, 0.50, 0.44, 0.42, 
45: 0.43, 0.12, 0.36, 0.24, 0.43, 0.35, 0.43, 0.19, 0.31, 0.40, 0.06, 0.36, 0.29, 0.43, 0.31, 0.46, 0.33, 0.40, 0.18, 0.25, 0.38, 0.45, 0.16, 0.31, 0.38, 0.29, 0.38, 0.40, 0.29, 0.46, 0.38, 0.24, 0.31, 0.22, 0.33, 0.43, 0.29, 0.20, 0.36, 0.44, 0.30, 0.36, 0.40, 0.46, 0.35, 0.40, 0.44, 
46: 0.42, 0.50, 0.54, 0.20, 0.54, 0.30, 0.42, 0.42, 0.45, 0.46, 0.20, 0.30, 0.59, 0.50, 0.44, 0.59, 0.56, 0.46, 0.42, 0.11, 0.56, 0.53, 0.50, 0.53, 0.30, 0.60, 0.56, 0.46, 0.22, 0.44, 0.54, 0.42, 0.50, 0.50, 0.10, 0.40, 0.45, 0.40, 0.42, 0.63, 0.20, 0.50, 0.33, 0.56, 0.44, 0.42, 
47: 0.42, 0.27, 0.42, 0.27, 0.33, 0.07, 0.21, 0.46, 0.07, 0.42, 0.17, 0.53, 0.21, 0.36, 0.32, 0.50, 0.20, 0.14, 0.36, 0.55, 0.29, 0.21, 0.32, 0.17, 0.41, 0.50, 0.20, 0.36, 0.36, 0.27, 0.21, 0.25, 0.31, 0.42, 0.17, 0.23, 0.42, 0.36, 0.38, 0.42, 0.50, 0.36, 0.50, 0.50, 0.36, 
48: 0.38, 0.40, 0.38, 0.30, 0.50, 0.50, 0.27, 0.31, 0.40, 0.40, 0.59, 0.50, 0.33, 0.53, 0.56, 0.31, 0.42, 0.44, 0.61, 0.40, 0.50, 0.53, 0.40, 0.55, 0.56, 0.38, 0.33, 0.11, 0.38, 0.50, 0.36, 0.43, 0.50, 0.30, 0.18, 0.20, 0.50, 0.53, 0.40, 0.56, 0.22, 0.56, 0.56, 0.50, 
49: 0.46, 0.12, 0.46, 0.27, 0.33, 0.36, 0.19, 0.62, 0.31, 0.40, 0.07, 0.42, 0.35, 0.37, 0.06, 0.13, 0.58, 0.43, 0.17, 0.13, 0.40, 0.46, 0.48, 0.37, 0.19, 0.50, 0.33, 0.06, 0.40, 0.12, 0.18, 0.54, 0.31, 0.21, 0.31, 0.27, 0.32, 0.62, 0.37, 0.42, 0.37, 0.37, 0.20, 
50: 0.46, 0.30, 0.42, 0.42, 0.36, 0.46, 0.20, 0.40, 0.65, 0.50, 0.44, 0.59, 0.62, 0.46, 0.42, 0.11, 0.61, 0.47, 0.50, 0.53, 0.30, 0.60, 0.62, 0.38, 0.33, 0.33, 0.46, 0.42, 0.43, 0.50, 0.20, 0.50, 0.36, 0.30, 0.42, 0.58, 0.20, 0.56, 0.44, 0.62, 0.50, 0.42, 
51: 0.46, 0.27, 0.33, 0.36, 0.31, 0.62, 0.31, 0.45, 0.07, 0.42, 0.35, 0.42, 0.19, 0.13, 0.58, 0.48, 0.17, 0.13, 0.40, 0.46, 0.48, 0.42, 0.06, 0.50, 0.33, 0.19, 0.40, 0.12, 0.12, 0.54, 0.31, 0.36, 0.31, 0.27, 0.32, 0.62, 0.42, 0.42, 0.42, 0.42, 0.20, 
52: 0.42, 0.25, 0.36, 0.38, 0.30, 0.30, 0.53, 0.42, 0.33, 0.47, 0.50, 0.38, 0.33, 0.22, 0.56, 0.47, 0.42, 0.47, 0.20, 0.55, 0.50, 0.38, 0.33, 0.22, 0.46, 0.25, 0.43, 0.50, 0.30, 0.20, 0.27, 0.30, 0.25, 0.53, 0.30, 0.44, 0.22, 0.50, 0.44, 0.25, 
53: 0.21, 0.46, 0.13, 0.42, 0.25, 0.47, 0.21, 0.36, 0.26, 0.44, 0.27, 0.21, 0.36, 0.50, 0.35, 0.14, 0.26, 0.25, 0.36, 0.44, 0.27, 0.45, 0.45, 0.20, 0.14, 0.31, 0.25, 0.42, 0.25, 0.31, 0.42, 0.29, 0.33, 0.42, 0.44, 0.45, 0.44, 0.44, 0.36, 
54: 0.54, 0.27, 0.42, 0.42, 0.47, 0.29, 0.55, 0.37, 0.44, 0.40, 0.36, 0.36, 0.50, 0.47, 0.36, 0.32, 0.25, 0.41, 0.44, 0.40, 0.45, 0.45, 0.40, 0.07, 0.44, 0.44, 0.42, 0.42, 0.46, 0.50, 0.21, 0.43, 0.42, 0.39, 0.45, 0.44, 0.39, 0.14, 
55: 0.36, 0.36, 0.36, 0.50, 0.46, 0.20, 0.56, 0.53, 0.36, 0.46, 0.50, 0.53, 0.38, 0.46, 0.56, 0.45, 0.62, 0.53, 0.36, 0.40, 0.20, 0.36, 0.54, 0.40, 0.40, 0.45, 0.36, 0.25, 0.09, 0.46, 0.50, 0.45, 0.47, 0.30, 0.53, 0.53, 0.46, 
56: 0.46, 0.23, 0.45, 0.27, 0.42, 0.35, 0.42, 0.12, 0.20, 0.42, 0.48, 0.22, 0.27, 0.35, 0.23, 0.43, 0.42, 0.25, 0.42, 0.33, 0.19, 0.27, 0.18, 0.29, 0.46, 0.23, 0.14, 0.31, 0.40, 0.32, 0.46, 0.42, 0.42, 0.42, 0.42, 0.40, 
57: 0.40, 0.53, 0.58, 0.33, 0.53, 0.62, 0.54, 0.50, 0.11, 0.50, 0.53, 0.58, 0.47, 0.30, 0.55, 0.62, 0.54, 0.33, 0.44, 0.62, 0.42, 0.57, 0.64, 0.20, 0.50, 0.55, 0.40, 0.42, 0.58, 0.10, 0.44, 0.56, 0.56, 0.50, 0.42, 
58: 0.65, 0.25, 0.22, 0.47, 0.62, 0.23, 0.17, 0.33, 0.67, 0.33, 0.25, 0.47, 0.20, 0.55, 0.62, 0.23, 0.22, 0.33, 0.31, 0.42, 0.29, 0.36, 0.30, 0.10, 0.18, 0.30, 0.42, 0.53, 0.40, 0.56, 0.33, 0.62, 0.56, 0.42, 
59: 0.47, 0.56, 0.46, 0.04, 0.40, 0.47, 0.62, 0.04, 0.36, 0.42, 0.46, 0.59, 0.48, 0.09, 0.45, 0.56, 0.62, 0.35, 0.42, 0.38, 0.38, 0.59, 0.59, 0.50, 0.53, 0.37, 0.42, 0.59, 0.09, 0.56, 0.13, 0.13, 0.42, 
60: 0.36, 0.32, 0.44, 0.13, 0.07, 0.55, 0.50, 0.24, 0.07, 0.37, 0.42, 0.45, 0.44, 0.13, 0.45, 0.45, 0.13, 0.36, 0.19, 0.19, 0.50, 0.25, 0.31, 0.42, 0.21, 0.38, 0.58, 0.44, 0.45, 0.44, 0.44, 0.14, 
61: 0.56, 0.53, 0.42, 0.36, 0.38, 0.59, 0.50, 0.36, 0.56, 0.33, 0.58, 0.53, 0.42, 0.50, 0.25, 0.42, 0.55, 0.46, 0.46, 0.44, 0.22, 0.30, 0.11, 0.36, 0.61, 0.44, 0.53, 0.25, 0.60, 0.53, 0.36, 
62: 0.43, 0.35, 0.32, 0.56, 0.48, 0.36, 0.26, 0.25, 0.47, 0.33, 0.43, 0.35, 0.56, 0.56, 0.30, 0.37, 0.38, 0.33, 0.59, 0.47, 0.50, 0.59, 0.26, 0.08, 0.53, 0.43, 0.62, 0.43, 0.43, 0.26, 
63: 0.37, 0.44, 0.60, 0.08, 0.33, 0.39, 0.43, 0.56, 0.46, 0.05, 0.42, 0.53, 0.60, 0.32, 0.39, 0.35, 0.35, 0.56, 0.56, 0.47, 0.50, 0.33, 0.40, 0.62, 0.14, 0.53, 0.09, 0.14, 0.39, 
64: 0.07, 0.50, 0.43, 0.11, 0.13, 0.45, 0.38, 0.48, 0.37, 0.12, 0.42, 0.33, 0.06, 0.40, 0.06, 0.18, 0.46, 0.23, 0.14, 0.31, 0.27, 0.32, 0.54, 0.37, 0.42, 0.37, 0.37, 0.27, 
65: 0.45, 0.50, 0.18, 0.07, 0.42, 0.33, 0.50, 0.44, 0.07, 0.36, 0.36, 0.13, 0.36, 0.12, 0.19, 0.42, 0.17, 0.23, 0.42, 0.21, 0.38, 0.50, 0.44, 0.36, 0.44, 0.44, 0.21, 
66: 0.59, 0.57, 0.55, 0.50, 0.22, 0.58, 0.60, 0.50, 0.25, 0.50, 0.58, 0.36, 0.54, 0.62, 0.11, 0.44, 0.50, 0.44, 0.36, 0.61, 0.11, 0.53, 0.50, 0.60, 0.47, 0.36, 
67: 0.39, 0.45, 0.48, 0.61, 0.50, 0.12, 0.48, 0.59, 0.65, 0.38, 0.45, 0.41, 0.41, 0.56, 0.61, 0.53, 0.56, 0.40, 0.44, 0.56, 0.12, 0.59, 0.17, 0.12, 0.45, 
68: 0.24, 0.45, 0.47, 0.48, 0.33, 0.11, 0.50, 0.43, 0.17, 0.47, 0.05, 0.16, 0.53, 0.33, 0.25, 0.40, 0.35, 0.25, 0.53, 0.33, 0.50, 0.29, 0.33, 0.35, 
69: 0.37, 0.42, 0.45, 0.39, 0.13, 0.45, 0.45, 0.07, 0.29, 0.19, 0.12, 0.50, 0.25, 0.31, 0.42, 0.14, 0.33, 0.58, 0.39, 0.45, 0.39, 0.39, 0.21, 
70: 0.47, 0.11, 0.43, 0.45, 0.56, 0.56, 0.40, 0.26, 0.48, 0.43, 0.53, 0.47, 0.50, 0.59, 0.26, 0.31, 0.47, 0.39, 0.62, 0.43, 0.39, 0.32, 
71: 0.55, 0.56, 0.38, 0.33, 0.33, 0.46, 0.25, 0.43, 0.50, 0.30, 0.30, 0.36, 0.40, 0.42, 0.53, 0.30, 0.56, 0.33, 0.56, 0.56, 0.42, 
72: 0.46, 0.52, 0.63, 0.63, 0.43, 0.36, 0.50, 0.50, 0.60, 0.55, 0.57, 0.60, 0.36, 0.38, 0.55, 0.42, 0.68, 0.46, 0.42, 0.41, 
73: 0.42, 0.53, 0.60, 0.32, 0.39, 0.35, 0.35, 0.56, 0.56, 0.47, 0.50, 0.33, 0.40, 0.62, 0.18, 0.53, 0.14, 0.18, 0.39, 
74: 0.42, 0.33, 0.19, 0.40, 0.06, 0.12, 0.46, 0.23, 0.29, 0.31, 0.27, 0.32, 0.54, 0.42, 0.42, 0.42, 0.42, 0.27, 
75: 0.25, 0.50, 0.45, 0.46, 0.54, 0.22, 0.33, 0.40, 0.33, 0.45, 0.61, 0.33, 0.47, 0.38, 0.53, 0.47, 0.45, 
76: 0.33, 0.45, 0.38, 0.38, 0.44, 0.22, 0.20, 0.11, 0.45, 0.56, 0.44, 0.60, 0.12, 0.60, 0.60, 0.45, 
77: 0.33, 0.12, 0.12, 0.54, 0.31, 0.21, 0.31, 0.20, 0.27, 0.62, 0.32, 0.42, 0.32, 0.32, 0.27, 
78: 0.44, 0.38, 0.42, 0.42, 0.46, 0.50, 0.14, 0.43, 0.42, 0.33, 0.45, 0.39, 0.33, 0.21, 
79: 0.11, 0.50, 0.29, 0.20, 0.36, 0.31, 0.26, 0.57, 0.35, 0.46, 0.35, 0.35, 0.31, 
80: 0.57, 0.36, 0.33, 0.36, 0.25, 0.26, 0.64, 0.35, 0.38, 0.35, 0.35, 0.31, 
81: 0.40, 0.45, 0.40, 0.42, 0.63, 0.20, 0.50, 0.44, 0.50, 0.44, 0.42, 
82: 0.09, 0.30, 0.42, 0.53, 0.50, 0.56, 0.22, 0.56, 0.56, 0.42, 
83: 0.18, 0.46, 0.45, 0.55, 0.47, 0.30, 0.47, 0.47, 0.46, 
84: 0.42, 0.53, 0.50, 0.50, 0.22, 0.56, 0.50, 0.42, 
85: 0.33, 0.42, 0.28, 0.45, 0.33, 0.28, 0.07, 
86: 0.58, 0.40, 0.61, 0.40, 0.40, 0.33, 
87: 0.50, 0.56, 0.56, 0.50, 0.42, 
88: 0.53, 0.23, 0.05, 0.33, 
89: 0.60, 0.53, 0.45, 
90: 0.23, 0.39, 
91: 0.33, 
92: 
sum of distance of neighbors: 595
avg of distance of neighbors: : 6.467391304347826
sum of distance from construction: 735
avg of distance from construction: : 7.903225806451613
