Is BC: 54
Total: 54
TRUE -     0: ( X(( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )) )
TRUE -     1: ( ( F(( ( p ) & ( r ) )) ) & ( r ) )
TRUE -     2: ( F(( ( r ) & ( X(( p )) ) )) )
TRUE -     3: ( F(( ( r ) & ( G(( ( p ) & ( r ) )) ) )) )
TRUE -     4: ( F(( F(( ( p ) & ( r ) )) )) )
TRUE -     5: ( X(( ( r ) & ( p ) )) )
TRUE -     6: ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -     7: ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
TRUE -     8: ( (( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( p ) & ( r ) )) )) )
TRUE -     9: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    10: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
TRUE -    11: ( G(( ( r ) & ( G(( p )) ) )) )
TRUE -    12: ( ( ( p ) & ( r ) ) | ( ( ( p ) & ( r ) ) & ( r ) ) )
TRUE -    13: ( F(( F(( ( r ) & ( p ) )) )) )
TRUE -    14: ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
TRUE -    15: ( X(( ( r ) & ( G(( p )) ) )) )
TRUE -    16: ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( r ) ) )
TRUE -    17: ( X(( F(( ( p ) & ( r ) )) )) )
TRUE -    18: ( ( p ) & ( r ) )
TRUE -    19: ( G(( ( r ) & ( X(( p )) ) )) )
TRUE -    20: ( F(( ( p ) & ( r ) )) )
TRUE -    21: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    22: ( ( ( ( p ) & ( r ) ) & ( r ) ) & ( r ) )
TRUE -    23: ( ( X(( ( r ) & ( G(( p )) ) )) ) & ( F(( ( p ) & ( X(( r )) ) )) ) )
TRUE -    24: ( X(( ( p ) & ( r ) )) )
TRUE -    25: ( ( r ) & ( p ) )
TRUE -    26: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -    27: ( (( G(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) )) | G(( G(( ( p ) & ( r ) )) )) )
TRUE -    28: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -    29: ( ( ( ( p ) & ( r ) ) & ( r ) ) U ( X(( ( p ) & ( r ) )) ) )
TRUE -    30: ( ( F(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( r ) ) )
TRUE -    31: ( F(( ( r ) & ( p ) )) )
TRUE -    32: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -    33: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( F(( FALSE )) ) )) ) )
TRUE -    34: ( G(( ( p ) & ( r ) )) )
TRUE -    35: ( ( F(( ( r ) & ( G(( s )) ) )) ) U ( ( p ) & ( r ) ) )
TRUE -    36: ( F(( ( p ) & ( G(( r )) ) )) )
TRUE -    37: ( X(( F(( ( r ) & ( G(( p )) ) )) )) )
TRUE -    38: ( ( F(( ( r ) & ( G(( q )) ) )) ) | ( ( p ) & ( r ) ) )
TRUE -    39: ( ( p ) & ( G(( r )) ) )
TRUE -    40: ( ( r ) & ( G(( p )) ) )
TRUE -    41: ( ( r ) & ( F(( ( p ) & ( G(( r )) ) )) ) )
TRUE -    42: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    43: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    44: ( F(( ( ( p ) & ( r ) ) & ( r ) )) )
TRUE -    45: ( G(( F(( ( p ) & ( r ) )) )) )
TRUE -    46: ( F(( ( X(( ( p ) & ( r ) )) ) & ( G(( p )) ) )) )
TRUE -    47: ( F(( ( r ) & ( G(( p )) ) )) )
TRUE -    48: ( X(( ( ( p ) & ( r ) ) & ( r ) )) )
TRUE -    49: ( (( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -    50: ( X(( G(( ( p ) & ( r ) )) )) )
TRUE -    51: ( ( F(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
TRUE -    52: ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( r ) ) )
TRUE -    53: ( ( r ) & ( X(( p )) ) )
