----- Distance of Neighbors -----
4, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) ), ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
2, ( ( p ) & ( ( p ) & ( G(( r )) ) ) ), ( G(( ( p ) & ( G(( r )) ) )) )
9, ( G(( ( p ) & ( G(( r )) ) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
1, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( X(( q )) ) )) ) )
9, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( X(( q )) ) )) ) ), ( F(( G(( ( p ) & ( G(( r )) ) )) )) )
9, ( F(( G(( ( p ) & ( G(( r )) ) )) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) )
3, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( G(( q )) ) )) ) )
7, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( G(( q )) ) )) ) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( q ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
14, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( q ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( ( p ) & ( ( p ) & ( r ) ) )
11, ( ( p ) & ( ( p ) & ( r ) ) ), ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )
9, ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) ), ( X(( F(( ( p ) & ( G(( r )) ) )) )) )
4, ( X(( F(( ( p ) & ( G(( r )) ) )) )) ), ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
11, ( G(( ( p ) & ( ( p ) & ( r ) ) )) ), ( X(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
9, ( X(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( X(( F(( ( p ) & ( r ) )) )) )
2, ( X(( F(( ( p ) & ( r ) )) )) ), ( ( p ) & ( r ) )
16, ( ( p ) & ( r ) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( F(( q )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
16, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( F(( q )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( F(( ( p ) & ( r ) )) )
5, ( F(( ( p ) & ( r ) )) ), ( ( X(( ( p ) & ( r ) )) ) | ( ( p ) & ( r ) ) )
4, ( ( X(( ( p ) & ( r ) )) ) | ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) & ( r ) )
10, ( ( ( p ) & ( r ) ) & ( r ) ), ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
10, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) ), ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
9, ( G(( X(( ( p ) & ( G(( r )) ) )) )) ), ( (( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( r ) )) )
11, ( (( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( r ) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) )
9, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) ), ( X(( ( p ) & ( r ) )) )
2, ( X(( ( p ) & ( r ) )) ), ( X(( X(( ( p ) & ( G(( r )) ) )) )) )
11, ( X(( X(( ( p ) & ( G(( r )) ) )) )) ), ( F(( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )) )
12, ( F(( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )) ), ( ( r ) & ( p ) )
8, ( ( r ) & ( p ) ), ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
7, ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
9, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) ), ( X(( ( p ) & ( G(( r )) ) )) )
5, ( X(( ( p ) & ( G(( r )) ) )) ), ( X(( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )) )
4, ( X(( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )) ), ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) )
5, ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( q ) )) ) )
8, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( q ) )) ) ), ( F(( X(( ( p ) & ( G(( r )) ) )) )) )
6, ( F(( X(( ( p ) & ( G(( r )) ) )) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
4, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( G(( ( p ) & ( r ) )) )
2, ( G(( ( p ) & ( r ) )) ), ( F(( ( p ) & ( G(( r )) ) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
5, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( p ) & ( G(( r )) ) )
9, ( ( p ) & ( G(( r )) ) ), ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
11, ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( X(( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )) )
6, ( X(( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( ( X(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
2, ( ( X(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
6, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) ), ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
1, ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( G(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
2, ( G(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
1, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
1, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
1, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) ), ( ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
7, ( ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
----- Distance from construction -----
8, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
6, ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
5, ( G(( ( p ) & ( G(( r )) ) )) )
12, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
12, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( X(( q )) ) )) ) )
6, ( F(( G(( ( p ) & ( G(( r )) ) )) )) )
12, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( G(( q )) ) )) ) )
17, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( q ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
13, ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )
6, ( X(( F(( ( p ) & ( G(( r )) ) )) )) )
6, ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
13, ( X(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
5, ( X(( F(( ( p ) & ( r ) )) )) )
3, ( ( p ) & ( r ) )
18, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( F(( q )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
4, ( F(( ( p ) & ( r ) )) )
8, ( ( X(( ( p ) & ( r ) )) ) | ( ( p ) & ( r ) ) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
14, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
6, ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
14, ( (( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( r ) )) )
11, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) )
4, ( X(( ( p ) & ( r ) )) )
6, ( X(( X(( ( p ) & ( G(( r )) ) )) )) )
14, ( F(( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )) )
3, ( ( r ) & ( p ) )
10, ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
12, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
13, ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
5, ( X(( ( p ) & ( G(( r )) ) )) )
8, ( X(( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )) )
8, ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
11, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( q ) )) ) )
6, ( F(( X(( ( p ) & ( G(( r )) ) )) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
4, ( G(( ( p ) & ( r ) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
4, ( ( p ) & ( G(( r )) ) )
12, ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
13, ( X(( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
10, ( ( X(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
8, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
8, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
13, ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
13, ( G(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
12, ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
12, ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
11, ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
12, ( ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
8, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
1: ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
2: ( G(( ( p ) & ( G(( r )) ) )) )
3: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
4: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( X(( q )) ) )) ) )
5: ( F(( G(( ( p ) & ( G(( r )) ) )) )) )
6: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( s )) ) )) ) )
7: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( G(( q )) ) )) ) )
8: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( q ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
9: ( ( p ) & ( ( p ) & ( r ) ) )
10: ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )
11: ( X(( F(( ( p ) & ( G(( r )) ) )) )) )
12: ( G(( ( p ) & ( ( p ) & ( r ) ) )) )
13: ( X(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
14: ( X(( F(( ( p ) & ( r ) )) )) )
15: ( ( p ) & ( r ) )
16: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( G(( ( r ) & ( F(( q )) ) )) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
17: ( F(( ( p ) & ( r ) )) )
18: ( ( X(( ( p ) & ( r ) )) ) | ( ( p ) & ( r ) ) )
19: ( ( ( p ) & ( r ) ) & ( r ) )
20: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
21: ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
22: ( (( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( r ) )) )
23: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) )
24: ( X(( ( p ) & ( r ) )) )
25: ( X(( X(( ( p ) & ( G(( r )) ) )) )) )
26: ( F(( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )) )) )
27: ( ( r ) & ( p ) )
28: ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
29: ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
30: ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
31: ( X(( ( p ) & ( G(( r )) ) )) )
32: ( X(( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )) )
33: ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) )
34: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
35: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( q ) )) ) )
36: ( F(( X(( ( p ) & ( G(( r )) ) )) )) )
37: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
38: ( G(( ( p ) & ( r ) )) )
39: ( F(( ( p ) & ( G(( r )) ) )) )
40: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
41: ( ( p ) & ( G(( r )) ) )
42: ( F(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
43: ( X(( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )) )
44: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
45: ( ( X(( ( p ) & ( G(( r )) ) )) ) | ( ( p ) & ( G(( r )) ) ) )
46: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
47: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
48: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
49: ( F(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
50: ( G(( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
51: ( X(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
52: ( G(( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )) )
53: ( ( ( p ) & ( G(( ~(( q )) )) ) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
54: ( ( X(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( F(( q )) ) )) ) )
55: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 4, 4, 8, 8, 5, 8, 7, 12, 3, 9, 5, 4, 9, 6, 5, 13, 5, 3, 3, 7, 5, 7, 7, 5, 5, 10, 5, 3, 8, 6, 4, 3, 3, 2, 7, 5, 1, 5, 4, 2, 4, 8, 8, 2, 3, 3, 7, 1, 9, 9, 8, 8, 7, 8, 1, 
1: 2, 10, 10, 3, 10, 8, 13, 1, 11, 3, 2, 11, 4, 3, 14, 3, 5, 3, 9, 3, 9, 9, 3, 3, 12, 4, 5, 10, 8, 2, 5, 4, 4, 9, 3, 3, 3, 2, 4, 2, 10, 10, 4, 5, 3, 9, 5, 11, 11, 10, 10, 9, 10, 5, 
2: 9, 9, 1, 9, 8, 13, 3, 10, 2, 2, 10, 3, 2, 14, 2, 6, 3, 9, 1, 10, 8, 2, 2, 11, 4, 6, 8, 9, 1, 6, 4, 5, 8, 2, 5, 1, 1, 5, 1, 9, 10, 5, 6, 4, 9, 4, 10, 9, 9, 8, 8, 9, 4, 
3: 1, 9, 1, 2, 8, 10, 2, 8, 11, 1, 9, 10, 8, 9, 8, 9, 9, 9, 10, 1, 10, 9, 3, 10, 6, 1, 9, 9, 9, 8, 9, 1, 9, 9, 10, 8, 7, 9, 2, 11, 8, 7, 8, 10, 8, 1, 1, 2, 2, 1, 1, 7, 
4: 9, 2, 2, 8, 10, 3, 8, 11, 2, 9, 10, 9, 9, 8, 9, 9, 9, 10, 2, 10, 9, 4, 10, 6, 2, 9, 9, 9, 8, 9, 1, 9, 9, 10, 8, 7, 9, 3, 11, 8, 7, 8, 10, 8, 2, 2, 3, 3, 2, 2, 7, 
5: 9, 8, 13, 4, 9, 2, 3, 10, 3, 3, 14, 2, 6, 4, 9, 2, 10, 8, 3, 2, 10, 5, 6, 8, 9, 2, 6, 4, 6, 8, 1, 6, 2, 1, 6, 2, 8, 10, 6, 6, 5, 9, 5, 9, 10, 9, 9, 9, 9, 5, 
6: 3, 9, 10, 3, 8, 11, 2, 9, 10, 9, 9, 8, 9, 9, 9, 10, 2, 10, 9, 4, 10, 6, 2, 9, 9, 9, 8, 9, 2, 9, 9, 10, 8, 7, 9, 3, 11, 8, 7, 8, 10, 8, 2, 2, 3, 3, 2, 2, 7, 
7: 7, 9, 4, 9, 10, 3, 10, 9, 8, 9, 8, 8, 8, 9, 10, 3, 9, 9, 5, 9, 6, 2, 9, 8, 8, 7, 8, 2, 9, 8, 9, 8, 5, 8, 2, 11, 7, 6, 6, 10, 7, 3, 3, 2, 2, 1, 2, 6, 
8: 14, 10, 14, 15, 9, 15, 15, 1, 15, 12, 14, 7, 14, 10, 9, 15, 14, 11, 15, 10, 8, 10, 14, 13, 12, 13, 8, 14, 13, 14, 14, 10, 14, 9, 10, 12, 10, 11, 9, 12, 9, 9, 9, 9, 8, 8, 11, 
9: 11, 4, 1, 11, 3, 2, 15, 2, 4, 2, 10, 4, 10, 9, 2, 4, 12, 3, 6, 10, 9, 3, 4, 5, 3, 9, 4, 2, 2, 3, 5, 2, 10, 9, 3, 6, 4, 8, 4, 11, 11, 10, 10, 9, 10, 4, 
10: 9, 11, 2, 10, 11, 10, 10, 9, 10, 11, 10, 12, 2, 11, 10, 1, 11, 7, 3, 11, 10, 9, 9, 10, 3, 9, 10, 11, 9, 8, 10, 2, 12, 9, 8, 9, 12, 9, 1, 2, 3, 3, 3, 3, 8, 
11: 4, 8, 1, 3, 15, 2, 6, 4, 10, 2, 10, 7, 2, 1, 10, 5, 5, 9, 9, 1, 5, 3, 6, 7, 2, 6, 3, 1, 6, 2, 9, 10, 6, 6, 5, 10, 5, 9, 9, 8, 9, 9, 9, 5, 
12: 11, 3, 3, 16, 3, 5, 3, 10, 3, 10, 10, 3, 4, 12, 4, 7, 10, 9, 3, 4, 5, 4, 10, 4, 3, 2, 3, 6, 3, 10, 9, 4, 7, 5, 8, 5, 11, 10, 10, 9, 10, 11, 5, 
13: 9, 11, 9, 10, 9, 10, 10, 10, 11, 2, 10, 9, 3, 11, 7, 2, 10, 9, 8, 7, 10, 2, 10, 10, 11, 9, 8, 10, 2, 10, 9, 8, 9, 11, 9, 1, 1, 1, 2, 2, 2, 8, 
14: 2, 16, 1, 5, 3, 11, 3, 11, 8, 1, 2, 11, 4, 6, 10, 10, 2, 4, 4, 5, 8, 3, 5, 2, 2, 7, 3, 10, 9, 5, 7, 6, 9, 6, 10, 10, 9, 10, 10, 10, 6, 
15: 16, 1, 5, 2, 11, 3, 11, 9, 1, 3, 12, 2, 7, 10, 10, 2, 5, 5, 4, 9, 3, 4, 1, 2, 6, 1, 10, 10, 4, 7, 5, 9, 5, 11, 11, 10, 10, 9, 10, 5, 
16: 16, 13, 15, 8, 15, 10, 9, 16, 15, 11, 16, 11, 8, 10, 15, 14, 13, 14, 9, 15, 14, 15, 15, 11, 15, 8, 11, 13, 11, 12, 10, 13, 9, 9, 8, 8, 7, 8, 12, 
17: 5, 2, 11, 3, 11, 8, 1, 3, 11, 3, 6, 10, 10, 2, 5, 5, 4, 8, 2, 4, 1, 1, 6, 2, 9, 10, 4, 7, 5, 9, 5, 10, 10, 10, 10, 9, 10, 5, 
18: 4, 7, 5, 6, 7, 4, 5, 10, 6, 3, 8, 6, 5, 2, 6, 2, 7, 5, 2, 5, 6, 3, 6, 9, 6, 1, 2, 2, 5, 3, 9, 9, 9, 9, 8, 7, 2, 
19: 10, 4, 10, 8, 2, 4, 11, 3, 6, 9, 9, 3, 4, 3, 3, 8, 4, 2, 2, 3, 5, 3, 9, 9, 3, 6, 4, 8, 4, 10, 10, 9, 9, 8, 9, 4, 
20: 10, 4, 10, 11, 10, 12, 12, 5, 9, 3, 10, 8, 9, 7, 9, 10, 8, 10, 10, 5, 10, 10, 3, 7, 5, 6, 2, 6, 10, 10, 10, 10, 9, 9, 6, 
21: 9, 8, 2, 1, 11, 5, 6, 9, 9, 1, 6, 4, 6, 8, 1, 6, 2, 2, 6, 2, 9, 10, 6, 5, 5, 10, 5, 10, 9, 9, 8, 9, 8, 5, 
22: 11, 10, 9, 13, 12, 7, 10, 1, 9, 8, 9, 7, 9, 9, 8, 10, 10, 7, 10, 11, 3, 7, 6, 6, 2, 7, 11, 11, 11, 11, 10, 9, 6, 
23: 9, 8, 3, 9, 5, 2, 10, 8, 8, 8, 8, 2, 8, 8, 9, 7, 6, 8, 3, 12, 7, 6, 7, 11, 7, 2, 2, 3, 3, 2, 2, 6, 
24: 2, 12, 3, 7, 10, 10, 1, 4, 4, 4, 9, 2, 4, 1, 2, 6, 2, 10, 9, 4, 6, 5, 9, 5, 11, 11, 9, 10, 9, 9, 5, 
25: 11, 5, 6, 9, 9, 1, 5, 3, 6, 8, 1, 6, 3, 2, 6, 2, 9, 10, 6, 5, 5, 10, 5, 10, 10, 8, 9, 9, 8, 5, 
26: 12, 8, 4, 12, 11, 10, 10, 11, 4, 10, 11, 12, 10, 9, 11, 3, 13, 10, 9, 10, 13, 10, 2, 3, 4, 4, 4, 4, 9, 
27: 8, 10, 11, 4, 6, 6, 5, 9, 5, 4, 3, 4, 7, 3, 10, 11, 5, 8, 6, 10, 6, 11, 11, 10, 10, 9, 10, 6, 
28: 7, 6, 6, 4, 5, 4, 6, 6, 4, 7, 5, 1, 6, 8, 8, 3, 1, 2, 7, 3, 7, 7, 8, 8, 7, 7, 2, 
29: 9, 9, 9, 8, 9, 2, 9, 9, 9, 9, 7, 9, 2, 11, 8, 7, 8, 10, 8, 2, 2, 2, 2, 1, 1, 7, 
30: 9, 7, 8, 6, 8, 9, 7, 9, 9, 6, 9, 10, 2, 6, 6, 5, 1, 6, 10, 10, 10, 10, 9, 9, 5, 
31: 5, 3, 5, 8, 1, 5, 2, 1, 5, 1, 9, 9, 5, 5, 4, 10, 4, 10, 10, 8, 9, 8, 8, 4, 
32: 4, 2, 8, 6, 2, 5, 6, 3, 6, 8, 5, 1, 4, 2, 6, 3, 9, 9, 7, 8, 8, 9, 2, 
33: 5, 7, 4, 4, 5, 4, 4, 4, 7, 8, 5, 5, 5, 9, 4, 8, 8, 6, 7, 7, 8, 4, 
34: 8, 6, 1, 4, 5, 3, 5, 9, 6, 1, 4, 2, 5, 1, 10, 10, 9, 9, 8, 9, 2, 
35: 8, 8, 9, 7, 7, 8, 3, 10, 7, 7, 8, 9, 7, 2, 2, 3, 3, 2, 2, 6, 
36: 6, 3, 1, 6, 2, 8, 10, 6, 5, 5, 10, 5, 9, 10, 9, 9, 9, 8, 5, 
37: 4, 5, 3, 4, 9, 7, 1, 4, 2, 6, 2, 10, 10, 9, 9, 8, 9, 2, 
38: 2, 6, 2, 10, 9, 4, 7, 5, 8, 5, 11, 10, 10, 9, 9, 10, 5, 
39: 5, 1, 8, 10, 5, 6, 4, 10, 4, 9, 9, 9, 9, 8, 9, 4, 
40: 5, 7, 8, 2, 1, 1, 7, 2, 8, 8, 7, 7, 6, 7, 1, 
41: 9, 10, 5, 6, 4, 9, 4, 10, 10, 9, 9, 8, 9, 4, 
42: 11, 8, 8, 8, 11, 8, 1, 2, 1, 1, 1, 2, 7, 
43: 6, 8, 7, 1, 7, 11, 11, 10, 11, 11, 11, 7, 
44: 3, 1, 5, 2, 9, 9, 8, 8, 7, 8, 1, 
45: 2, 7, 3, 8, 8, 8, 8, 7, 6, 2, 
46: 6, 3, 9, 9, 8, 8, 7, 8, 2, 
47: 6, 11, 11, 11, 11, 10, 10, 6, 
48: 9, 9, 8, 8, 7, 8, 1, 
49: 1, 2, 2, 2, 2, 8, 
50: 2, 1, 2, 2, 8, 
51: 1, 1, 2, 7, 
52: 1, 2, 7, 
53: 1, 6, 
54: 7, 
55: 
----- Matrix Distance Similarity -----
0: 0.29, 0.31, 0.40, 0.40, 0.36, 0.40, 0.37, 0.48, 0.23, 0.43, 0.36, 0.29, 0.43, 0.46, 0.45, 0.50, 0.42, 0.19, 0.23, 0.32, 0.36, 0.32, 0.37, 0.42, 0.36, 0.45, 0.45, 0.17, 0.40, 0.29, 0.31, 0.19, 0.19, 0.13, 0.37, 0.36, 0.07, 0.42, 0.31, 0.12, 0.33, 0.40, 0.38, 0.13, 0.17, 0.19, 0.35, 0.06, 0.43, 0.43, 0.40, 0.40, 0.37, 0.40, 0.06, 
1: 0.18, 0.56, 0.56, 0.25, 0.56, 0.47, 0.57, 0.09, 0.58, 0.25, 0.17, 0.58, 0.36, 0.33, 0.58, 0.30, 0.36, 0.27, 0.45, 0.25, 0.45, 0.53, 0.30, 0.25, 0.60, 0.44, 0.31, 0.56, 0.42, 0.18, 0.36, 0.29, 0.31, 0.53, 0.25, 0.23, 0.30, 0.18, 0.27, 0.20, 0.56, 0.53, 0.31, 0.31, 0.21, 0.50, 0.36, 0.58, 0.58, 0.56, 0.56, 0.53, 0.56, 0.36, 
2: 0.53, 0.53, 0.09, 0.53, 0.50, 0.59, 0.30, 0.56, 0.18, 0.18, 0.56, 0.30, 0.25, 0.61, 0.22, 0.46, 0.30, 0.47, 0.09, 0.53, 0.50, 0.22, 0.18, 0.58, 0.50, 0.40, 0.47, 0.50, 0.10, 0.46, 0.31, 0.42, 0.50, 0.18, 0.42, 0.11, 0.10, 0.36, 0.11, 0.53, 0.56, 0.42, 0.40, 0.31, 0.53, 0.31, 0.56, 0.50, 0.53, 0.47, 0.50, 0.53, 0.31, 
3: 0.04, 0.50, 0.04, 0.09, 0.28, 0.59, 0.08, 0.44, 0.61, 0.04, 0.53, 0.67, 0.27, 0.56, 0.40, 0.53, 0.35, 0.50, 0.38, 0.04, 0.62, 0.50, 0.12, 0.67, 0.27, 0.04, 0.36, 0.53, 0.45, 0.40, 0.47, 0.04, 0.50, 0.47, 0.62, 0.47, 0.33, 0.56, 0.08, 0.44, 0.42, 0.32, 0.40, 0.42, 0.40, 0.04, 0.04, 0.08, 0.08, 0.04, 0.04, 0.35, 
4: 0.50, 0.08, 0.09, 0.28, 0.59, 0.12, 0.44, 0.61, 0.08, 0.53, 0.67, 0.30, 0.56, 0.40, 0.53, 0.35, 0.50, 0.38, 0.09, 0.62, 0.50, 0.15, 0.67, 0.27, 0.08, 0.36, 0.53, 0.45, 0.40, 0.47, 0.04, 0.50, 0.47, 0.62, 0.47, 0.33, 0.56, 0.12, 0.44, 0.42, 0.32, 0.40, 0.42, 0.40, 0.08, 0.08, 0.12, 0.12, 0.09, 0.08, 0.35, 
5: 0.50, 0.47, 0.57, 0.36, 0.47, 0.17, 0.25, 0.53, 0.27, 0.33, 0.58, 0.20, 0.43, 0.36, 0.45, 0.17, 0.50, 0.47, 0.30, 0.17, 0.50, 0.56, 0.38, 0.44, 0.47, 0.18, 0.43, 0.29, 0.46, 0.47, 0.08, 0.46, 0.20, 0.09, 0.40, 0.20, 0.44, 0.53, 0.46, 0.38, 0.36, 0.50, 0.36, 0.47, 0.53, 0.50, 0.50, 0.53, 0.50, 0.36, 
6: 0.13, 0.31, 0.59, 0.12, 0.44, 0.61, 0.08, 0.53, 0.67, 0.30, 0.56, 0.40, 0.53, 0.35, 0.50, 0.38, 0.09, 0.62, 0.50, 0.15, 0.67, 0.27, 0.08, 0.36, 0.53, 0.45, 0.40, 0.47, 0.09, 0.50, 0.47, 0.62, 0.47, 0.33, 0.56, 0.12, 0.44, 0.42, 0.32, 0.40, 0.42, 0.40, 0.08, 0.08, 0.12, 0.12, 0.09, 0.08, 0.35, 
7: 0.25, 0.56, 0.17, 0.53, 0.59, 0.12, 0.62, 0.64, 0.28, 0.60, 0.42, 0.50, 0.32, 0.53, 0.40, 0.14, 0.60, 0.53, 0.20, 0.64, 0.29, 0.09, 0.38, 0.50, 0.42, 0.37, 0.44, 0.09, 0.53, 0.44, 0.60, 0.50, 0.25, 0.53, 0.09, 0.46, 0.39, 0.29, 0.32, 0.43, 0.37, 0.12, 0.12, 0.09, 0.09, 0.05, 0.09, 0.32, 
8: 0.64, 0.33, 0.61, 0.65, 0.30, 0.68, 0.75, 0.03, 0.71, 0.48, 0.64, 0.23, 0.61, 0.32, 0.32, 0.71, 0.61, 0.35, 0.75, 0.37, 0.28, 0.33, 0.64, 0.52, 0.48, 0.54, 0.29, 0.61, 0.54, 0.67, 0.64, 0.38, 0.67, 0.31, 0.33, 0.50, 0.37, 0.44, 0.31, 0.48, 0.30, 0.30, 0.31, 0.31, 0.29, 0.28, 0.44, 
9: 0.61, 0.36, 0.09, 0.61, 0.30, 0.25, 0.65, 0.22, 0.31, 0.20, 0.53, 0.36, 0.53, 0.56, 0.22, 0.36, 0.63, 0.38, 0.40, 0.59, 0.50, 0.30, 0.31, 0.38, 0.25, 0.56, 0.36, 0.17, 0.22, 0.30, 0.36, 0.22, 0.59, 0.50, 0.25, 0.40, 0.31, 0.47, 0.31, 0.61, 0.61, 0.59, 0.59, 0.56, 0.59, 0.31, 
10: 0.47, 0.58, 0.08, 0.56, 0.69, 0.32, 0.59, 0.43, 0.56, 0.41, 0.53, 0.44, 0.08, 0.65, 0.53, 0.04, 0.69, 0.30, 0.12, 0.42, 0.56, 0.43, 0.43, 0.50, 0.12, 0.47, 0.50, 0.65, 0.50, 0.36, 0.59, 0.08, 0.46, 0.45, 0.35, 0.43, 0.48, 0.43, 0.04, 0.08, 0.12, 0.12, 0.12, 0.12, 0.38, 
11: 0.33, 0.42, 0.09, 0.33, 0.62, 0.20, 0.43, 0.36, 0.50, 0.17, 0.50, 0.41, 0.20, 0.08, 0.50, 0.56, 0.31, 0.50, 0.47, 0.09, 0.36, 0.21, 0.46, 0.41, 0.17, 0.46, 0.30, 0.09, 0.40, 0.20, 0.50, 0.53, 0.46, 0.38, 0.36, 0.56, 0.36, 0.47, 0.47, 0.44, 0.50, 0.53, 0.50, 0.36, 
12: 0.58, 0.27, 0.33, 0.67, 0.30, 0.36, 0.27, 0.50, 0.25, 0.50, 0.59, 0.30, 0.33, 0.60, 0.44, 0.44, 0.56, 0.47, 0.27, 0.29, 0.36, 0.31, 0.59, 0.33, 0.23, 0.20, 0.27, 0.40, 0.30, 0.56, 0.47, 0.31, 0.44, 0.36, 0.44, 0.36, 0.58, 0.53, 0.56, 0.50, 0.59, 0.61, 0.36, 
13: 0.50, 0.69, 0.29, 0.59, 0.43, 0.56, 0.37, 0.53, 0.41, 0.08, 0.59, 0.47, 0.11, 0.69, 0.30, 0.08, 0.38, 0.50, 0.38, 0.33, 0.50, 0.08, 0.53, 0.50, 0.65, 0.50, 0.36, 0.59, 0.08, 0.38, 0.45, 0.35, 0.43, 0.44, 0.43, 0.04, 0.04, 0.04, 0.08, 0.08, 0.08, 0.38, 
14: 0.25, 0.70, 0.11, 0.38, 0.30, 0.58, 0.27, 0.58, 0.50, 0.11, 0.18, 0.58, 0.50, 0.40, 0.59, 0.56, 0.20, 0.31, 0.31, 0.42, 0.50, 0.27, 0.42, 0.22, 0.20, 0.50, 0.33, 0.59, 0.50, 0.42, 0.47, 0.46, 0.53, 0.46, 0.56, 0.56, 0.53, 0.59, 0.62, 0.59, 0.46, 
15: 0.76, 0.14, 0.45, 0.25, 0.65, 0.33, 0.65, 0.64, 0.14, 0.33, 0.71, 0.33, 0.54, 0.67, 0.62, 0.25, 0.45, 0.45, 0.40, 0.64, 0.33, 0.40, 0.14, 0.25, 0.50, 0.14, 0.67, 0.62, 0.40, 0.54, 0.45, 0.60, 0.45, 0.69, 0.69, 0.67, 0.67, 0.64, 0.67, 0.45, 
16: 0.73, 0.50, 0.65, 0.25, 0.62, 0.31, 0.31, 0.73, 0.62, 0.34, 0.76, 0.39, 0.27, 0.32, 0.65, 0.54, 0.50, 0.56, 0.31, 0.62, 0.56, 0.68, 0.65, 0.41, 0.68, 0.27, 0.35, 0.52, 0.39, 0.46, 0.33, 0.50, 0.29, 0.29, 0.27, 0.27, 0.24, 0.27, 0.46, 
17: 0.42, 0.22, 0.61, 0.30, 0.61, 0.53, 0.12, 0.30, 0.61, 0.43, 0.43, 0.62, 0.59, 0.22, 0.42, 0.42, 0.36, 0.53, 0.20, 0.36, 0.12, 0.11, 0.46, 0.25, 0.56, 0.59, 0.36, 0.50, 0.42, 0.56, 0.42, 0.59, 0.59, 0.62, 0.62, 0.60, 0.62, 0.42, 
18: 0.31, 0.32, 0.36, 0.27, 0.37, 0.33, 0.36, 0.45, 0.55, 0.17, 0.40, 0.29, 0.38, 0.12, 0.38, 0.13, 0.37, 0.36, 0.13, 0.42, 0.46, 0.18, 0.50, 0.45, 0.29, 0.07, 0.11, 0.12, 0.25, 0.19, 0.43, 0.43, 0.45, 0.45, 0.42, 0.35, 0.12, 
19: 0.53, 0.36, 0.53, 0.50, 0.22, 0.36, 0.58, 0.38, 0.40, 0.53, 0.50, 0.30, 0.31, 0.23, 0.25, 0.50, 0.36, 0.17, 0.22, 0.30, 0.36, 0.33, 0.53, 0.50, 0.25, 0.40, 0.31, 0.47, 0.31, 0.56, 0.56, 0.53, 0.53, 0.50, 0.53, 0.31, 
20: 0.50, 0.14, 0.40, 0.61, 0.50, 0.43, 0.71, 0.21, 0.35, 0.11, 0.53, 0.36, 0.41, 0.33, 0.36, 0.50, 0.38, 0.56, 0.53, 0.22, 0.56, 0.38, 0.11, 0.33, 0.21, 0.27, 0.08, 0.27, 0.37, 0.37, 0.38, 0.38, 0.36, 0.35, 0.27, 
21: 0.45, 0.47, 0.20, 0.08, 0.55, 0.56, 0.38, 0.50, 0.47, 0.09, 0.43, 0.29, 0.46, 0.47, 0.08, 0.46, 0.20, 0.18, 0.40, 0.20, 0.50, 0.53, 0.46, 0.31, 0.36, 0.56, 0.36, 0.53, 0.47, 0.50, 0.44, 0.53, 0.44, 0.36, 
22: 0.44, 0.56, 0.45, 0.46, 0.71, 0.29, 0.38, 0.04, 0.47, 0.36, 0.41, 0.33, 0.36, 0.45, 0.38, 0.56, 0.53, 0.30, 0.56, 0.42, 0.11, 0.33, 0.25, 0.27, 0.08, 0.32, 0.41, 0.41, 0.42, 0.42, 0.40, 0.35, 0.27, 
23: 0.60, 0.47, 0.12, 0.64, 0.24, 0.09, 0.42, 0.50, 0.42, 0.42, 0.44, 0.09, 0.47, 0.44, 0.60, 0.44, 0.30, 0.53, 0.13, 0.50, 0.39, 0.29, 0.37, 0.48, 0.37, 0.08, 0.08, 0.13, 0.13, 0.09, 0.09, 0.32, 
24: 0.20, 0.67, 0.43, 0.50, 0.62, 0.59, 0.11, 0.33, 0.33, 0.36, 0.60, 0.20, 0.36, 0.12, 0.22, 0.46, 0.25, 0.62, 0.53, 0.36, 0.43, 0.42, 0.56, 0.42, 0.65, 0.65, 0.56, 0.62, 0.60, 0.56, 0.42, 
25: 0.55, 0.56, 0.38, 0.50, 0.47, 0.09, 0.36, 0.21, 0.46, 0.47, 0.08, 0.46, 0.30, 0.18, 0.40, 0.20, 0.50, 0.53, 0.46, 0.31, 0.36, 0.56, 0.36, 0.53, 0.53, 0.44, 0.50, 0.53, 0.44, 0.36, 
26: 0.71, 0.33, 0.15, 0.44, 0.58, 0.45, 0.45, 0.52, 0.16, 0.50, 0.52, 0.67, 0.53, 0.39, 0.61, 0.12, 0.48, 0.48, 0.38, 0.45, 0.50, 0.45, 0.07, 0.11, 0.15, 0.15, 0.16, 0.15, 0.41, 
27: 0.62, 0.67, 0.69, 0.50, 0.55, 0.55, 0.50, 0.64, 0.56, 0.40, 0.43, 0.50, 0.58, 0.43, 0.67, 0.69, 0.50, 0.62, 0.55, 0.67, 0.55, 0.69, 0.69, 0.67, 0.67, 0.64, 0.67, 0.55, 
28: 0.32, 0.26, 0.40, 0.22, 0.28, 0.24, 0.29, 0.38, 0.24, 0.50, 0.33, 0.05, 0.43, 0.36, 0.35, 0.18, 0.05, 0.11, 0.32, 0.17, 0.30, 0.30, 0.36, 0.36, 0.33, 0.32, 0.11, 
29: 0.36, 0.53, 0.45, 0.40, 0.47, 0.09, 0.50, 0.47, 0.56, 0.53, 0.33, 0.56, 0.08, 0.44, 0.42, 0.32, 0.40, 0.42, 0.40, 0.08, 0.08, 0.08, 0.08, 0.04, 0.04, 0.35, 
30: 0.50, 0.33, 0.38, 0.30, 0.33, 0.47, 0.35, 0.53, 0.50, 0.27, 0.53, 0.40, 0.08, 0.30, 0.26, 0.24, 0.04, 0.29, 0.38, 0.38, 0.40, 0.40, 0.38, 0.36, 0.24, 
31: 0.38, 0.23, 0.42, 0.50, 0.09, 0.42, 0.22, 0.10, 0.36, 0.11, 0.53, 0.50, 0.42, 0.33, 0.31, 0.59, 0.31, 0.56, 0.56, 0.47, 0.53, 0.50, 0.47, 0.31, 
32: 0.25, 0.13, 0.42, 0.43, 0.13, 0.42, 0.46, 0.18, 0.50, 0.40, 0.24, 0.07, 0.22, 0.12, 0.30, 0.19, 0.43, 0.43, 0.35, 0.40, 0.42, 0.45, 0.12, 
33: 0.33, 0.37, 0.29, 0.27, 0.42, 0.31, 0.24, 0.33, 0.35, 0.38, 0.33, 0.28, 0.31, 0.45, 0.25, 0.38, 0.38, 0.30, 0.35, 0.37, 0.40, 0.25, 
34: 0.44, 0.46, 0.07, 0.36, 0.42, 0.19, 0.45, 0.47, 0.30, 0.07, 0.24, 0.13, 0.26, 0.07, 0.50, 0.50, 0.47, 0.47, 0.44, 0.47, 0.13, 
35: 0.47, 0.44, 0.60, 0.44, 0.35, 0.53, 0.13, 0.42, 0.39, 0.33, 0.42, 0.39, 0.37, 0.08, 0.08, 0.13, 0.13, 0.09, 0.09, 0.32, 
36: 0.46, 0.30, 0.09, 0.40, 0.20, 0.44, 0.53, 0.46, 0.31, 0.36, 0.56, 0.36, 0.47, 0.53, 0.50, 0.50, 0.53, 0.44, 0.36, 
37: 0.36, 0.42, 0.19, 0.36, 0.47, 0.35, 0.07, 0.24, 0.13, 0.32, 0.13, 0.50, 0.50, 0.47, 0.47, 0.44, 0.47, 0.13, 
38: 0.22, 0.46, 0.25, 0.62, 0.53, 0.36, 0.50, 0.42, 0.50, 0.42, 0.65, 0.59, 0.62, 0.56, 0.60, 0.62, 0.42, 
39: 0.36, 0.11, 0.47, 0.56, 0.42, 0.40, 0.31, 0.59, 0.31, 0.50, 0.50, 0.53, 0.53, 0.50, 0.53, 0.31, 
40: 0.38, 0.33, 0.36, 0.12, 0.05, 0.06, 0.33, 0.12, 0.36, 0.36, 0.33, 0.33, 0.30, 0.33, 0.06, 
41: 0.56, 0.59, 0.45, 0.43, 0.33, 0.56, 0.33, 0.59, 0.59, 0.56, 0.56, 0.53, 0.56, 0.33, 
42: 0.44, 0.42, 0.36, 0.40, 0.46, 0.40, 0.04, 0.08, 0.04, 0.04, 0.04, 0.08, 0.35, 
43: 0.30, 0.35, 0.33, 0.04, 0.33, 0.42, 0.42, 0.40, 0.44, 0.46, 0.44, 0.33, 
44: 0.18, 0.07, 0.26, 0.13, 0.45, 0.45, 0.42, 0.42, 0.39, 0.42, 0.07, 
45: 0.11, 0.32, 0.17, 0.35, 0.35, 0.36, 0.36, 0.33, 0.27, 0.11, 
46: 0.30, 0.19, 0.43, 0.43, 0.40, 0.40, 0.37, 0.40, 0.12, 
47: 0.30, 0.44, 0.44, 0.46, 0.46, 0.43, 0.42, 0.30, 
48: 0.43, 0.43, 0.40, 0.40, 0.37, 0.40, 0.06, 
49: 0.04, 0.08, 0.08, 0.08, 0.08, 0.38, 
50: 0.08, 0.04, 0.08, 0.08, 0.38, 
51: 0.04, 0.04, 0.08, 0.35, 
52: 0.04, 0.08, 0.35, 
53: 0.04, 0.32, 
54: 0.35, 
55: 
sum of distance of neighbors: 369
avg of distance of neighbors: : 6.709090909090909
sum of distance from construction: 507
avg of distance from construction: : 9.053571428571429
