----- Distance of Neighbors -----
10, ( X(( ( p ) & ( G(( r )) ) )) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
10, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ), ( G(( ( p ) & ( G(( r )) ) )) )
13, ( G(( ( p ) & ( G(( r )) ) )) ), ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
13, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ), ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
14, ( F(( ( r ) & ( p ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
12, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
4, ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) ), ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
3, ( ( p ) & ( G(( ( r ) & ( p ) )) ) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) ), ( X(( ( r ) & ( p ) )) )
17, ( X(( ( r ) & ( p ) )) ), ( ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
6, ( ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) )
8, ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
16, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) U ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ) )
17, ( ( ( r ) & ( p ) ) U ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ) ), ( F(( ( p ) & ( G(( r )) ) )) )
4, ( F(( ( p ) & ( G(( r )) ) )) ), ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( r ) & ( p ) ) )
5, ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( r ) & ( p ) ) ), ( ( p ) & ( G(( r )) ) )
2, ( ( p ) & ( G(( r )) ) ), ( ( r ) & ( G(( p )) ) )
13, ( ( r ) & ( G(( p )) ) ), ( ( ( r ) & ( p ) ) U ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ) )
11, ( ( ( r ) & ( p ) ) U ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ) ), ( ( ( p ) & ( G(( s )) ) ) U ( ( r ) & ( p ) ) )
6, ( ( ( p ) & ( G(( s )) ) ) U ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) & ( p ) )
2, ( ( ( r ) & ( p ) ) & ( p ) ), ( ( r ) & ( ( r ) & ( p ) ) )
8, ( ( r ) & ( ( r ) & ( p ) ) ), ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
7, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) ), ( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )
6, ( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) ), ( ( p ) & ( r ) )
7, ( ( p ) & ( r ) ), ( ( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( p ) ) )
7, ( ( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( p ) ) ), ( F(( ( p ) & ( r ) )) )
13, ( F(( ( p ) & ( r ) )) ), ( (( ( r ) & ( F(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( F(( s )) ) )) )
11, ( (( ( r ) & ( F(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( F(( s )) ) )) ), ( G(( ( r ) & ( p ) )) )
6, ( G(( ( r ) & ( p ) )) ), ( X(( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )) )
6, ( X(( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )) ), ( ( r ) & ( p ) )
----- Distance from construction -----
5, ( X(( ( p ) & ( G(( r )) ) )) )
12, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
5, ( G(( ( p ) & ( G(( r )) ) )) )
17, ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
7, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
16, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
8, ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
6, ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
7, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( X(( ( r ) & ( p ) )) )
20, ( ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
14, ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
21, ( ( ( r ) & ( p ) ) U ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ) )
5, ( F(( ( p ) & ( G(( r )) ) )) )
9, ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( r ) & ( p ) ) )
4, ( ( p ) & ( G(( r )) ) )
4, ( ( r ) & ( G(( p )) ) )
16, ( ( ( r ) & ( p ) ) U ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ) )
8, ( ( ( p ) & ( G(( s )) ) ) U ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( p ) )
5, ( ( r ) & ( ( r ) & ( p ) ) )
10, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
8, ( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )
3, ( ( p ) & ( r ) )
9, ( ( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( p ) ) )
4, ( F(( ( p ) & ( r ) )) )
14, ( (( ( r ) & ( F(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( F(( s )) ) )) )
4, ( G(( ( r ) & ( p ) )) )
9, ( X(( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )) )
3, ( ( r ) & ( p ) )
----- Matrix Index ------
0: ( X(( ( p ) & ( G(( r )) ) )) )
1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
2: ( G(( ( p ) & ( G(( r )) ) )) )
3: ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) )
4: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
5: ( F(( ( r ) & ( p ) )) )
6: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
7: ( ( ( r ) & ( p ) ) & ( ( r ) & ( G(( p )) ) ) )
8: ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
9: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
10: ( X(( ( r ) & ( p ) )) )
11: ( ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
12: ( (( ( r ) & ( G(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( G(( s )) ) )) )
13: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
14: ( ( ( r ) & ( p ) ) U ( F(( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( s ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )) ) )
15: ( F(( ( p ) & ( G(( r )) ) )) )
16: ( ( F(( ( p ) & ( G(( r )) ) )) ) | ( ( r ) & ( p ) ) )
17: ( ( p ) & ( G(( r )) ) )
18: ( ( r ) & ( G(( p )) ) )
19: ( ( ( r ) & ( p ) ) U ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ) )
20: ( ( ( p ) & ( G(( s )) ) ) U ( ( r ) & ( p ) ) )
21: ( ( ( r ) & ( p ) ) & ( p ) )
22: ( ( r ) & ( ( r ) & ( p ) ) )
23: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( ~(( q )) )) ) ) )
24: ( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )
25: ( ( p ) & ( r ) )
26: ( ( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( r ) & ( p ) ) )
27: ( F(( ( p ) & ( r ) )) )
28: ( (( ( r ) & ( F(( s )) ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( F(( s )) ) )) )
29: ( G(( ( r ) & ( p ) )) )
30: ( X(( ( ( p ) & ( X(( s )) ) ) U ( ( r ) & ( p ) ) )) )
31: ( ( r ) & ( p ) )
----- Matrix Distance -----
0: 10, 1, 14, 6, 4, 13, 6, 3, 5, 3, 17, 12, 6, 18, 1, 5, 1, 3, 13, 5, 5, 4, 7, 6, 2, 6, 2, 12, 4, 6, 4, 
1: 10, 10, 5, 9, 9, 7, 7, 6, 9, 10, 4, 5, 14, 10, 7, 9, 9, 4, 8, 8, 8, 9, 8, 10, 9, 10, 4, 8, 8, 9, 
2: 13, 6, 4, 12, 6, 3, 5, 4, 17, 11, 6, 17, 1, 5, 1, 3, 13, 5, 5, 4, 7, 6, 2, 6, 2, 12, 3, 7, 4, 
3: 13, 14, 1, 13, 14, 14, 15, 12, 8, 13, 4, 13, 12, 14, 14, 13, 11, 14, 15, 9, 12, 15, 9, 14, 10, 15, 12, 15, 
4: 4, 12, 2, 4, 1, 4, 14, 8, 1, 15, 6, 5, 5, 5, 9, 3, 3, 3, 7, 3, 5, 4, 6, 8, 4, 4, 4, 
5: 14, 5, 3, 4, 1, 17, 11, 4, 18, 3, 6, 4, 2, 13, 5, 2, 2, 8, 5, 3, 6, 2, 11, 1, 6, 1, 
6: 12, 13, 13, 14, 11, 7, 12, 5, 13, 11, 13, 13, 13, 10, 13, 14, 8, 11, 14, 8, 14, 9, 14, 11, 14, 
7: 4, 1, 5, 14, 8, 2, 15, 6, 6, 5, 4, 10, 5, 3, 3, 6, 5, 5, 6, 6, 9, 5, 6, 5, 
8: 3, 3, 16, 10, 4, 18, 3, 6, 2, 3, 11, 5, 3, 2, 8, 5, 3, 6, 4, 10, 2, 6, 3, 
9: 4, 15, 9, 1, 16, 5, 5, 4, 4, 10, 4, 2, 2, 7, 4, 4, 5, 5, 9, 4, 5, 4, 
10: 17, 11, 4, 18, 4, 6, 4, 2, 13, 5, 2, 2, 8, 5, 3, 6, 3, 11, 1, 5, 1, 
11: 6, 14, 15, 17, 15, 17, 17, 13, 13, 16, 16, 11, 14, 18, 15, 18, 8, 17, 14, 17, 
12: 8, 12, 12, 9, 11, 11, 8, 7, 11, 10, 9, 8, 12, 9, 13, 2, 11, 8, 11, 
13: 16, 6, 4, 5, 5, 9, 4, 3, 3, 6, 4, 5, 5, 6, 8, 4, 5, 4, 
14: 17, 16, 18, 18, 10, 15, 17, 18, 13, 16, 19, 13, 18, 14, 18, 16, 18, 
15: 4, 1, 3, 13, 5, 5, 4, 7, 6, 2, 6, 1, 12, 4, 7, 4, 
16: 5, 7, 11, 3, 7, 5, 8, 4, 6, 4, 5, 10, 6, 5, 6, 
17: 2, 13, 5, 4, 3, 7, 6, 1, 6, 2, 11, 4, 7, 3, 
18: 13, 6, 3, 2, 8, 6, 3, 7, 4, 12, 2, 7, 1, 
19: 11, 12, 12, 13, 11, 14, 12, 14, 8, 12, 12, 13, 
20: 6, 5, 7, 1, 6, 2, 6, 8, 5, 2, 5, 
21: 2, 7, 6, 3, 7, 4, 11, 2, 7, 2, 
22: 8, 5, 3, 6, 4, 10, 2, 6, 2, 
23: 7, 8, 8, 8, 8, 8, 8, 8, 
24: 6, 3, 6, 8, 5, 1, 5, 
25: 7, 1, 12, 3, 7, 2, 
26: 7, 10, 6, 4, 6, 
27: 13, 3, 7, 3, 
28: 11, 8, 11, 
29: 6, 1, 
30: 6, 
31: 
----- Matrix Distance Similarity -----
0: 0.59, 0.10, 0.64, 0.50, 0.44, 0.62, 0.46, 0.27, 0.42, 0.33, 0.68, 0.63, 0.50, 0.69, 0.10, 0.36, 0.11, 0.33, 0.62, 0.38, 0.50, 0.40, 0.47, 0.46, 0.25, 0.43, 0.22, 0.63, 0.44, 0.43, 0.50, 
1: 0.59, 0.34, 0.26, 0.56, 0.32, 0.35, 0.39, 0.32, 0.56, 0.31, 0.15, 0.26, 0.42, 0.59, 0.33, 0.56, 0.56, 0.14, 0.40, 0.47, 0.47, 0.41, 0.40, 0.67, 0.43, 0.62, 0.15, 0.50, 0.38, 0.60, 
2: 0.59, 0.50, 0.44, 0.57, 0.46, 0.27, 0.42, 0.44, 0.68, 0.58, 0.50, 0.65, 0.10, 0.36, 0.11, 0.33, 0.62, 0.38, 0.50, 0.40, 0.47, 0.46, 0.25, 0.43, 0.22, 0.63, 0.33, 0.50, 0.50, 
3: 0.54, 0.67, 0.03, 0.52, 0.61, 0.58, 0.71, 0.32, 0.26, 0.54, 0.11, 0.59, 0.46, 0.67, 0.67, 0.39, 0.44, 0.64, 0.68, 0.33, 0.48, 0.75, 0.35, 0.67, 0.32, 0.71, 0.46, 0.75, 
4: 0.36, 0.52, 0.13, 0.31, 0.07, 0.36, 0.52, 0.38, 0.07, 0.54, 0.50, 0.31, 0.45, 0.45, 0.39, 0.20, 0.25, 0.25, 0.41, 0.20, 0.50, 0.25, 0.55, 0.38, 0.36, 0.25, 0.40, 
5: 0.70, 0.42, 0.30, 0.36, 0.12, 0.71, 0.61, 0.36, 0.72, 0.33, 0.46, 0.50, 0.25, 0.65, 0.42, 0.22, 0.22, 0.57, 0.42, 0.43, 0.46, 0.25, 0.61, 0.12, 0.46, 0.14, 
6: 0.50, 0.59, 0.57, 0.70, 0.31, 0.23, 0.52, 0.14, 0.62, 0.44, 0.65, 0.65, 0.41, 0.42, 0.62, 0.67, 0.31, 0.46, 0.74, 0.32, 0.70, 0.30, 0.70, 0.44, 0.74, 
7: 0.29, 0.07, 0.42, 0.50, 0.36, 0.13, 0.52, 0.46, 0.35, 0.42, 0.33, 0.42, 0.31, 0.23, 0.23, 0.33, 0.31, 0.45, 0.35, 0.50, 0.41, 0.42, 0.35, 0.45, 
8: 0.23, 0.30, 0.62, 0.50, 0.31, 0.67, 0.27, 0.40, 0.20, 0.30, 0.50, 0.36, 0.27, 0.18, 0.50, 0.36, 0.33, 0.40, 0.40, 0.50, 0.20, 0.40, 0.33, 
9: 0.36, 0.56, 0.43, 0.07, 0.57, 0.42, 0.31, 0.36, 0.36, 0.43, 0.27, 0.17, 0.17, 0.41, 0.27, 0.40, 0.31, 0.45, 0.43, 0.36, 0.31, 0.40, 
10: 0.71, 0.61, 0.36, 0.72, 0.44, 0.46, 0.50, 0.25, 0.65, 0.42, 0.22, 0.22, 0.57, 0.42, 0.43, 0.46, 0.38, 0.61, 0.12, 0.38, 0.14, 
11: 0.18, 0.52, 0.37, 0.68, 0.52, 0.71, 0.71, 0.36, 0.46, 0.64, 0.64, 0.37, 0.50, 0.78, 0.52, 0.75, 0.24, 0.71, 0.48, 0.74, 
12: 0.38, 0.34, 0.63, 0.39, 0.61, 0.61, 0.27, 0.32, 0.58, 0.53, 0.38, 0.36, 0.71, 0.39, 0.72, 0.07, 0.61, 0.35, 0.65, 
13: 0.57, 0.50, 0.25, 0.45, 0.45, 0.39, 0.27, 0.25, 0.25, 0.35, 0.27, 0.50, 0.31, 0.55, 0.38, 0.36, 0.31, 0.40, 
14: 0.65, 0.53, 0.72, 0.72, 0.27, 0.52, 0.65, 0.69, 0.42, 0.55, 0.79, 0.43, 0.72, 0.40, 0.72, 0.53, 0.75, 
15: 0.29, 0.11, 0.33, 0.62, 0.38, 0.50, 0.40, 0.47, 0.46, 0.25, 0.43, 0.11, 0.63, 0.44, 0.50, 0.50, 
16: 0.38, 0.54, 0.44, 0.18, 0.50, 0.36, 0.42, 0.24, 0.50, 0.22, 0.38, 0.43, 0.46, 0.28, 0.50, 
17: 0.25, 0.65, 0.42, 0.44, 0.33, 0.50, 0.50, 0.14, 0.46, 0.25, 0.61, 0.50, 0.54, 0.43, 
18: 0.65, 0.50, 0.33, 0.22, 0.57, 0.50, 0.43, 0.54, 0.50, 0.67, 0.25, 0.54, 0.14, 
19: 0.46, 0.57, 0.57, 0.50, 0.46, 0.74, 0.48, 0.70, 0.27, 0.60, 0.48, 0.68, 
20: 0.46, 0.38, 0.39, 0.06, 0.55, 0.12, 0.50, 0.36, 0.42, 0.12, 0.45, 
21: 0.20, 0.47, 0.46, 0.38, 0.50, 0.44, 0.58, 0.22, 0.50, 0.25, 
22: 0.53, 0.38, 0.38, 0.43, 0.44, 0.53, 0.22, 0.43, 0.25, 
23: 0.39, 0.62, 0.42, 0.57, 0.33, 0.57, 0.42, 0.62, 
24: 0.55, 0.18, 0.50, 0.36, 0.42, 0.06, 0.45, 
25: 0.58, 0.14, 0.71, 0.43, 0.58, 0.33, 
26: 0.54, 0.43, 0.46, 0.22, 0.50, 
27: 0.72, 0.38, 0.54, 0.43, 
28: 0.61, 0.35, 0.65, 
29: 0.46, 0.14, 
30: 0.50, 
31: 
sum of distance of neighbors: 265
avg of distance of neighbors: : 8.548387096774194
sum of distance from construction: 273
avg of distance from construction: : 8.53125
