----- Distance of Neighbors -----
4, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) ), ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
5, ( ( p ) & ( ( p ) & ( G(( r )) ) ) ), ( ( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) ) )
6, ( ( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) ) ), ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
11, ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) ), ( G(( ( p ) & ( ( p ) & ( G(( r )) ) ) )) )
7, ( G(( ( p ) & ( ( p ) & ( G(( r )) ) ) )) ), ( ( ( p ) & ( r ) ) & ( F(( ( r ) & ( p ) )) ) )
7, ( ( ( p ) & ( r ) ) & ( F(( ( r ) & ( p ) )) ) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
11, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ), ( G(( F(( ( p ) & ( G(( r )) ) )) )) )
5, ( G(( F(( ( p ) & ( G(( r )) ) )) )) ), ( ( ( r ) & ( p ) ) & ( r ) )
9, ( ( ( r ) & ( p ) ) & ( r ) ), ( ( F(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
7, ( ( F(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( p ) ) )
4, ( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( p ) ) ), ( G(( ( p ) & ( G(( r )) ) )) )
3, ( G(( ( p ) & ( G(( r )) ) )) ), ( G(( ( r ) & ( F(( p )) ) )) )
2, ( G(( ( r ) & ( F(( p )) ) )) ), ( F(( ( r ) & ( X(( p )) ) )) )
6, ( F(( ( r ) & ( X(( p )) ) )) ), ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( G(( r )) ) ) )
7, ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( G(( r )) ) ) ), ( (( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
16, ( (( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) ), ( (( ( p ) & ( G(( r )) ) ) U ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )) | G(( ( p ) & ( G(( r )) ) )) )
24, ( (( ( p ) & ( G(( r )) ) ) U ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( F(( F(( ( p ) & ( r ) )) )) )
4, ( F(( F(( ( p ) & ( r ) )) )) ), ( X(( ( r ) & ( p ) )) )
6, ( X(( ( r ) & ( p ) )) ), ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
9, ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) ), ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
12, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) ), ( ( G(( ( q ) & ( r ) )) ) U ( ( r ) & ( p ) ) )
7, ( ( G(( ( q ) & ( r ) )) ) U ( ( r ) & ( p ) ) ), ( ( p ) & ( ( p ) & ( r ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( G(( ( r ) & ( G(( p )) ) )) )
5, ( G(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( ( G(( ( q ) | ( r ) )) ) U ( ( r ) & ( p ) ) )
6, ( ( G(( ( q ) | ( r ) )) ) U ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) & ( p ) )
4, ( ( ( r ) & ( p ) ) & ( p ) ), ( ( F(( F(( ( r ) & ( p ) )) )) ) & ( G(( r )) ) )
13, ( ( F(( F(( ( r ) & ( p ) )) )) ) & ( G(( r )) ) ), ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )
15, ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) ), ( F(( F(( ( r ) & ( p ) )) )) )
1, ( F(( F(( ( r ) & ( p ) )) )) ), ( X(( F(( ( r ) & ( p ) )) )) )
5, ( X(( F(( ( r ) & ( p ) )) )) ), ( ( ( p ) & ( G(( r )) ) ) & ( F(( ( r ) & ( p ) )) ) )
6, ( ( ( p ) & ( G(( r )) ) ) & ( F(( ( r ) & ( p ) )) ) ), ( ( p ) & ( r ) )
1, ( ( p ) & ( r ) ), ( F(( ( p ) & ( r ) )) )
5, ( F(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) ) )
4, ( ( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) ) ), ( ( ( p ) & ( r ) ) & ( r ) )
3, ( ( ( p ) & ( r ) ) & ( r ) ), ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
7, ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) ), ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
12, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) ), ( G(( ( r ) & ( p ) )) )
7, ( G(( ( r ) & ( p ) )) ), ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
10, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) ), ( ( G(( ( r ) & ( p ) )) ) U ( ( p ) & ( G(( r )) ) ) )
6, ( ( G(( ( r ) & ( p ) )) ) U ( ( p ) & ( G(( r )) ) ) ), ( X(( ( p ) & ( r ) )) )
6, ( X(( ( p ) & ( r ) )) ), ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( G(( r )) ) ) ), ( ( r ) & ( p ) )
11, ( ( r ) & ( p ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) ), ( X(( ( p ) & ( G(( r )) ) )) )
4, ( X(( ( p ) & ( G(( r )) ) )) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) ), ( ( F(( ( q ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) ) )
8, ( ( F(( ( q ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) ) ), ( (( ( p ) & ( r ) ) U ( F(( F(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( F(( F(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) ), ( (( G(( ( q ) & ( r ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( r ) )) )) )
13, ( (( G(( ( q ) & ( r ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( r ) )) )) ), ( ( p ) & ( G(( ( p ) & ( r ) )) ) )
5, ( ( p ) & ( G(( ( p ) & ( r ) )) ) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) ), ( ( ( p ) & ( G(( r )) ) ) | ( X(( ( p ) & ( r ) )) ) )
5, ( ( ( p ) & ( G(( r )) ) ) | ( X(( ( p ) & ( r ) )) ) ), ( ( r ) & ( ( p ) & ( r ) ) )
3, ( ( r ) & ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) ), ( ( X(( ( p ) & ( r ) )) ) & ( ( p ) & ( G(( r )) ) ) )
10, ( ( X(( ( p ) & ( r ) )) ) & ( ( p ) & ( G(( r )) ) ) ), ( ( G(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
8, ( ( G(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) ), ( ( p ) & ( ( r ) & ( p ) ) )
5, ( ( p ) & ( ( r ) & ( p ) ) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( r ) ) & ( ( p ) & ( G(( r )) ) ) ), ( F(( ( r ) & ( p ) )) )
5, ( F(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
7, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
3, ( ( p ) & ( G(( ( r ) & ( p ) )) ) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) ), ( G(( ( p ) & ( r ) )) )
2, ( G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( p ) )
8, ( ( ( p ) & ( r ) ) & ( p ) ), ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
10, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) ), ( F(( F(( F(( ( r ) & ( p ) )) )) )) )
5, ( F(( F(( F(( ( r ) & ( p ) )) )) )) ), ( F(( ( p ) & ( G(( r )) ) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
5, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( p ) & ( G(( r )) ) )
5, ( ( p ) & ( G(( r )) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( (( F(( ( r ) & ( p ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( r ) & ( p ) )) )) )
12, ( (( F(( ( r ) & ( p ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( r ) & ( p ) )) )) ), ( F(( F(( ( p ) & ( G(( r )) ) )) )) )
4, ( F(( F(( ( p ) & ( G(( r )) ) )) )) ), ( G(( F(( ( r ) & ( p ) )) )) )
8, ( G(( F(( ( r ) & ( p ) )) )) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
6, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
4, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( G(( r )) ) ) | ( F(( ( r ) & ( p ) )) ) )
5, ( ( ( p ) & ( G(( r )) ) ) | ( F(( ( r ) & ( p ) )) ) ), ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
7, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) ), ( F(( ( r ) & ( G(( p )) ) )) )
5, ( F(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
4, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) ), ( ( F(( ( r ) & ( p ) )) ) & ( G(( r )) ) )
8, ( ( F(( ( r ) & ( p ) )) ) & ( G(( r )) ) ), ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
11, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) ), ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
8, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) ), ( (( ( p ) & ( G(( r )) ) ) U ( X(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
1, ( (( ( p ) & ( G(( r )) ) ) U ( X(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
9, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Distance from construction -----
8, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
6, ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
8, ( ( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) ) )
13, ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
7, ( G(( ( p ) & ( ( p ) & ( G(( r )) ) ) )) )
8, ( ( ( p ) & ( r ) ) & ( F(( ( r ) & ( p ) )) ) )
12, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
6, ( G(( F(( ( p ) & ( G(( r )) ) )) )) )
5, ( ( ( r ) & ( p ) ) & ( r ) )
11, ( ( F(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
8, ( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( p ) ) )
5, ( G(( ( p ) & ( G(( r )) ) )) )
5, ( G(( ( r ) & ( F(( p )) ) )) )
5, ( F(( ( r ) & ( X(( p )) ) )) )
9, ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( G(( r )) ) ) )
13, ( (( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
27, ( (( ( p ) & ( G(( r )) ) ) U ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )) | G(( ( p ) & ( G(( r )) ) )) )
5, ( F(( F(( ( p ) & ( r ) )) )) )
4, ( X(( ( r ) & ( p ) )) )
7, ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
15, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
8, ( ( G(( ( q ) & ( r ) )) ) U ( ( r ) & ( p ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( G(( ( r ) & ( G(( p )) ) )) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
8, ( ( G(( ( q ) | ( r ) )) ) U ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( p ) )
8, ( ( F(( F(( ( r ) & ( p ) )) )) ) & ( G(( r )) ) )
16, ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )
5, ( F(( F(( ( r ) & ( p ) )) )) )
5, ( X(( F(( ( r ) & ( p ) )) )) )
9, ( ( ( p ) & ( G(( r )) ) ) & ( F(( ( r ) & ( p ) )) ) )
3, ( ( p ) & ( r ) )
4, ( F(( ( p ) & ( r ) )) )
8, ( ( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) ) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
8, ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
14, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
4, ( G(( ( r ) & ( p ) )) )
11, ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
9, ( ( G(( ( r ) & ( p ) )) ) U ( ( p ) & ( G(( r )) ) ) )
4, ( X(( ( p ) & ( r ) )) )
9, ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( G(( r )) ) ) )
3, ( ( r ) & ( p ) )
13, ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
5, ( X(( ( p ) & ( G(( r )) ) )) )
8, ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
9, ( ( F(( ( q ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) ) )
14, ( (( ( p ) & ( r ) ) U ( F(( F(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
17, ( (( G(( ( q ) & ( r ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( r ) )) )) )
6, ( ( p ) & ( G(( ( p ) & ( r ) )) ) )
7, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( X(( ( p ) & ( r ) )) ) )
5, ( ( r ) & ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
9, ( ( X(( ( p ) & ( r ) )) ) & ( ( p ) & ( G(( r )) ) ) )
11, ( ( G(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( p ) & ( G(( r )) ) ) )
4, ( F(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
6, ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
7, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( G(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( p ) )
12, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
6, ( F(( F(( F(( ( r ) & ( p ) )) )) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
4, ( ( p ) & ( G(( r )) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
14, ( (( F(( ( r ) & ( p ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( r ) & ( p ) )) )) )
6, ( F(( F(( ( p ) & ( G(( r )) ) )) )) )
5, ( G(( F(( ( r ) & ( p ) )) )) )
8, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
8, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( F(( ( r ) & ( p ) )) ) )
9, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
5, ( F(( ( r ) & ( G(( p )) ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
7, ( ( F(( ( r ) & ( p ) )) ) & ( G(( r )) ) )
11, ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
16, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
8, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
15, ( (( ( p ) & ( G(( r )) ) ) U ( X(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
15, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
7, ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
1: ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
2: ( ( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) ) )
3: ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
4: ( G(( ( p ) & ( ( p ) & ( G(( r )) ) ) )) )
5: ( ( ( p ) & ( r ) ) & ( F(( ( r ) & ( p ) )) ) )
6: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
7: ( G(( F(( ( p ) & ( G(( r )) ) )) )) )
8: ( ( ( r ) & ( p ) ) & ( r ) )
9: ( ( F(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
10: ( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( p ) ) )
11: ( G(( ( p ) & ( G(( r )) ) )) )
12: ( G(( ( r ) & ( F(( p )) ) )) )
13: ( F(( ( r ) & ( X(( p )) ) )) )
14: ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( G(( r )) ) ) )
15: ( (( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
16: ( (( ( p ) & ( G(( r )) ) ) U ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )) | G(( ( p ) & ( G(( r )) ) )) )
17: ( F(( F(( ( p ) & ( r ) )) )) )
18: ( X(( ( r ) & ( p ) )) )
19: ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
20: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
21: ( ( G(( ( q ) & ( r ) )) ) U ( ( r ) & ( p ) ) )
22: ( ( p ) & ( ( p ) & ( r ) ) )
23: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
24: ( G(( ( r ) & ( G(( p )) ) )) )
25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
26: ( ( G(( ( q ) | ( r ) )) ) U ( ( r ) & ( p ) ) )
27: ( ( ( r ) & ( p ) ) & ( p ) )
28: ( ( F(( F(( ( r ) & ( p ) )) )) ) & ( G(( r )) ) )
29: ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( ~(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )
30: ( F(( F(( ( r ) & ( p ) )) )) )
31: ( X(( F(( ( r ) & ( p ) )) )) )
32: ( ( ( p ) & ( G(( r )) ) ) & ( F(( ( r ) & ( p ) )) ) )
33: ( ( p ) & ( r ) )
34: ( F(( ( p ) & ( r ) )) )
35: ( ( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) ) )
36: ( ( ( p ) & ( r ) ) & ( r ) )
37: ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
38: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
39: ( G(( ( r ) & ( p ) )) )
40: ( ( F(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
41: ( ( G(( ( r ) & ( p ) )) ) U ( ( p ) & ( G(( r )) ) ) )
42: ( X(( ( p ) & ( r ) )) )
43: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( G(( r )) ) ) )
44: ( ( r ) & ( p ) )
45: ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
46: ( X(( ( p ) & ( G(( r )) ) )) )
47: ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
48: ( ( F(( ( q ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) ) )
49: ( (( ( p ) & ( r ) ) U ( F(( F(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
50: ( (( G(( ( q ) & ( r ) )) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( G(( ( q ) & ( r ) )) )) )
51: ( ( p ) & ( G(( ( p ) & ( r ) )) ) )
52: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
53: ( ( ( p ) & ( G(( r )) ) ) | ( X(( ( p ) & ( r ) )) ) )
54: ( ( r ) & ( ( p ) & ( r ) ) )
55: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
56: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
57: ( ( X(( ( p ) & ( r ) )) ) & ( ( p ) & ( G(( r )) ) ) )
58: ( ( G(( ( ~(( q )) ) | ( ~(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
59: ( ( p ) & ( ( r ) & ( p ) ) )
60: ( ( ( p ) & ( r ) ) & ( ( p ) & ( G(( r )) ) ) )
61: ( F(( ( r ) & ( p ) )) )
62: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
63: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
64: ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
65: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
66: ( G(( ( p ) & ( r ) )) )
67: ( ( ( p ) & ( r ) ) & ( p ) )
68: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
69: ( F(( F(( F(( ( r ) & ( p ) )) )) )) )
70: ( F(( ( p ) & ( G(( r )) ) )) )
71: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
72: ( ( p ) & ( G(( r )) ) )
73: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
74: ( (( F(( ( r ) & ( p ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( r ) & ( p ) )) )) )
75: ( F(( F(( ( p ) & ( G(( r )) ) )) )) )
76: ( G(( F(( ( r ) & ( p ) )) )) )
77: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
78: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
79: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
80: ( ( ( p ) & ( G(( r )) ) ) | ( F(( ( r ) & ( p ) )) ) )
81: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
82: ( F(( ( r ) & ( G(( p )) ) )) )
83: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
84: ( ( F(( ( r ) & ( p ) )) ) & ( G(( r )) ) )
85: ( ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
86: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
87: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
88: ( (( ( p ) & ( G(( r )) ) ) U ( X(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
89: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
90: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 4, 3, 7, 5, 4, 9, 5, 5, 9, 3, 4, 6, 6, 5, 8, 20, 6, 6, 5, 8, 6, 3, 4, 6, 3, 7, 5, 7, 11, 7, 7, 3, 5, 5, 5, 3, 2, 7, 6, 7, 6, 5, 1, 5, 6, 4, 3, 7, 9, 12, 4, 3, 2, 3, 2, 4, 3, 9, 5, 2, 6, 1, 9, 6, 5, 5, 3, 7, 8, 4, 2, 4, 2, 11, 5, 7, 3, 7, 1, 4, 2, 6, 4, 6, 7, 9, 1, 8, 8, 4, 
1: 5, 10, 1, 6, 9, 3, 4, 11, 5, 2, 5, 5, 3, 10, 22, 4, 5, 1, 10, 8, 1, 6, 4, 3, 8, 5, 5, 13, 6, 6, 5, 3, 3, 7, 3, 4, 9, 5, 9, 4, 3, 3, 4, 8, 2, 3, 9, 11, 14, 2, 5, 6, 2, 4, 6, 3, 11, 3, 2, 5, 3, 9, 4, 5, 3, 3, 9, 7, 2, 4, 2, 4, 11, 3, 6, 3, 9, 5, 6, 4, 4, 4, 4, 9, 11, 5, 10, 10, 4, 
2: 6, 6, 4, 8, 6, 6, 8, 5, 5, 7, 7, 6, 6, 20, 5, 7, 4, 8, 5, 4, 3, 6, 4, 6, 6, 7, 11, 7, 7, 5, 5, 5, 3, 4, 1, 7, 6, 7, 5, 5, 4, 6, 6, 6, 2, 5, 7, 12, 3, 4, 3, 4, 1, 4, 4, 8, 6, 3, 7, 2, 7, 5, 6, 4, 4, 5, 8, 6, 4, 5, 2, 9, 6, 7, 3, 5, 2, 5, 3, 6, 4, 6, 7, 9, 3, 8, 8, 3, 
3: 11, 7, 5, 11, 9, 11, 7, 10, 10, 11, 8, 1, 16, 10, 10, 9, 6, 8, 9, 6, 10, 7, 9, 9, 8, 9, 10, 10, 8, 10, 10, 6, 9, 6, 5, 9, 9, 7, 10, 8, 10, 4, 10, 8, 8, 2, 9, 8, 7, 6, 9, 7, 6, 8, 11, 9, 8, 10, 7, 7, 8, 9, 9, 9, 1, 10, 10, 7, 10, 6, 9, 11, 10, 7, 3, 7, 7, 8, 10, 6, 8, 9, 5, 6, 3, 3, 7, 
4: 7, 10, 2, 5, 11, 6, 2, 4, 5, 4, 11, 23, 4, 5, 2, 10, 8, 2, 7, 4, 4, 9, 6, 6, 13, 6, 6, 6, 4, 4, 8, 4, 5, 10, 4, 9, 5, 4, 4, 5, 8, 3, 4, 9, 12, 14, 3, 6, 7, 3, 5, 7, 4, 11, 4, 3, 5, 4, 9, 5, 6, 3, 4, 10, 7, 3, 5, 3, 5, 11, 3, 5, 4, 9, 6, 7, 5, 5, 5, 5, 9, 12, 6, 11, 11, 5, 
5: 7, 7, 5, 6, 3, 6, 5, 5, 7, 6, 22, 6, 5, 6, 11, 4, 5, 2, 6, 5, 5, 5, 6, 13, 4, 4, 1, 5, 5, 1, 3, 3, 10, 5, 6, 8, 5, 5, 5, 9, 6, 5, 3, 7, 13, 5, 1, 5, 5, 4, 2, 5, 6, 3, 4, 4, 3, 6, 3, 3, 5, 3, 7, 5, 6, 6, 5, 4, 7, 7, 4, 5, 8, 5, 2, 6, 5, 6, 5, 6, 10, 5, 9, 8, 6, 
6: 11, 8, 9, 6, 10, 9, 10, 8, 5, 20, 11, 9, 10, 9, 8, 10, 7, 9, 8, 9, 8, 8, 10, 9, 9, 7, 10, 10, 7, 9, 8, 8, 8, 8, 8, 10, 10, 9, 7, 10, 9, 8, 6, 11, 9, 7, 8, 10, 9, 6, 10, 9, 8, 9, 9, 9, 2, 7, 6, 10, 9, 4, 10, 10, 9, 9, 8, 4, 11, 9, 8, 6, 9, 6, 10, 10, 7, 7, 8, 9, 8, 7, 7, 7, 
7: 5, 9, 5, 1, 4, 4, 6, 11, 23, 2, 5, 3, 11, 7, 4, 6, 3, 6, 8, 6, 6, 13, 4, 4, 6, 3, 2, 7, 4, 6, 10, 4, 7, 6, 3, 6, 5, 9, 2, 5, 7, 12, 13, 4, 6, 6, 4, 6, 6, 6, 10, 4, 5, 4, 6, 10, 4, 6, 2, 4, 10, 5, 1, 6, 2, 6, 12, 1, 3, 5, 10, 5, 6, 6, 3, 6, 5, 8, 12, 5, 11, 11, 6, 
8: 9, 6, 4, 3, 3, 4, 9, 24, 4, 2, 5, 12, 6, 3, 5, 3, 2, 6, 1, 3, 13, 3, 3, 6, 2, 3, 6, 2, 5, 11, 2, 9, 5, 3, 6, 2, 10, 4, 6, 7, 10, 14, 4, 4, 7, 2, 5, 5, 6, 9, 2, 5, 2, 4, 8, 3, 2, 3, 3, 8, 4, 4, 7, 3, 5, 10, 5, 3, 6, 9, 6, 7, 7, 3, 3, 2, 9, 13, 6, 11, 11, 3, 
9: 7, 10, 9, 8, 10, 10, 22, 9, 8, 11, 14, 5, 10, 6, 9, 10, 4, 9, 9, 14, 7, 7, 6, 10, 9, 5, 9, 9, 13, 8, 7, 10, 10, 10, 8, 12, 10, 9, 3, 11, 14, 10, 7, 9, 9, 8, 7, 10, 1, 8, 10, 7, 9, 9, 8, 8, 10, 9, 11, 8, 9, 10, 10, 9, 10, 9, 7, 10, 11, 8, 6, 9, 8, 10, 9, 8, 13, 9, 12, 11, 9, 
10: 4, 6, 6, 8, 7, 20, 6, 5, 6, 9, 4, 6, 2, 6, 6, 5, 6, 8, 11, 6, 6, 2, 5, 5, 3, 4, 5, 8, 5, 4, 8, 5, 4, 5, 7, 4, 5, 5, 8, 12, 6, 2, 3, 6, 4, 1, 6, 7, 4, 5, 5, 4, 6, 5, 4, 5, 4, 6, 7, 4, 3, 4, 3, 8, 5, 6, 4, 8, 3, 1, 4, 6, 5, 7, 4, 9, 2, 7, 7, 6, 
11: 3, 4, 5, 10, 22, 3, 4, 2, 10, 6, 3, 5, 2, 5, 7, 5, 5, 13, 5, 5, 5, 2, 2, 6, 3, 5, 9, 3, 8, 5, 2, 5, 4, 9, 1, 4, 8, 11, 14, 3, 5, 5, 3, 5, 5, 5, 9, 3, 4, 4, 5, 10, 3, 5, 1, 3, 9, 6, 1, 5, 1, 5, 12, 2, 4, 4, 9, 4, 5, 5, 3, 5, 4, 7, 11, 4, 10, 10, 5, 
12: 2, 7, 10, 25, 5, 2, 5, 13, 6, 4, 5, 1, 5, 6, 3, 6, 14, 3, 3, 6, 4, 4, 6, 5, 6, 12, 1, 8, 6, 4, 7, 2, 11, 4, 7, 7, 11, 14, 5, 5, 8, 3, 6, 5, 7, 9, 3, 6, 2, 5, 9, 3, 5, 3, 4, 10, 4, 4, 8, 4, 6, 11, 5, 2, 7, 10, 7, 7, 8, 2, 5, 5, 8, 13, 7, 13, 12, 5, 
13: 6, 10, 25, 4, 2, 6, 13, 6, 4, 5, 2, 5, 6, 3, 5, 14, 2, 2, 6, 4, 3, 5, 5, 6, 12, 2, 9, 7, 4, 7, 2, 11, 4, 7, 6, 11, 15, 5, 5, 7, 3, 6, 5, 7, 8, 3, 6, 1, 5, 10, 4, 5, 4, 4, 10, 3, 3, 8, 4, 6, 11, 4, 2, 7, 10, 7, 6, 8, 1, 5, 4, 9, 13, 7, 12, 12, 5, 
14: 7, 21, 7, 6, 4, 10, 7, 4, 7, 7, 2, 8, 4, 3, 12, 5, 5, 8, 6, 6, 8, 6, 5, 9, 6, 9, 2, 6, 4, 6, 9, 5, 4, 7, 8, 13, 5, 6, 7, 4, 5, 7, 3, 11, 6, 3, 5, 4, 8, 6, 4, 6, 6, 7, 6, 5, 5, 5, 5, 8, 6, 5, 4, 9, 6, 9, 5, 6, 3, 2, 10, 9, 6, 8, 7, 3, 
15: 16, 10, 10, 9, 6, 8, 9, 6, 11, 7, 9, 9, 7, 9, 9, 9, 7, 10, 10, 5, 9, 6, 5, 10, 10, 8, 10, 9, 10, 4, 11, 8, 7, 1, 8, 8, 7, 7, 9, 7, 6, 8, 10, 9, 8, 9, 7, 7, 9, 9, 9, 9, 1, 9, 11, 8, 10, 6, 9, 11, 9, 7, 3, 8, 6, 9, 10, 6, 7, 10, 4, 7, 3, 2, 7, 
16: 24, 25, 21, 13, 21, 23, 21, 24, 22, 22, 24, 23, 11, 25, 25, 21, 24, 24, 21, 23, 20, 14, 25, 19, 21, 24, 19, 25, 15, 23, 20, 22, 17, 12, 22, 22, 19, 23, 21, 21, 20, 22, 24, 20, 25, 21, 19, 24, 24, 23, 23, 16, 25, 23, 18, 23, 20, 20, 23, 25, 19, 16, 20, 20, 19, 25, 21, 23, 19, 15, 19, 14, 14, 22, 
17: 4, 4, 12, 6, 3, 5, 5, 5, 7, 5, 5, 14, 2, 3, 7, 2, 1, 6, 3, 5, 11, 4, 8, 7, 2, 7, 4, 10, 3, 6, 6, 11, 14, 3, 5, 6, 3, 5, 5, 6, 9, 4, 6, 3, 5, 9, 5, 6, 2, 3, 9, 3, 2, 7, 3, 5, 11, 1, 3, 6, 9, 6, 7, 7, 4, 5, 5, 9, 13, 6, 12, 12, 5, 
18: 6, 13, 5, 4, 4, 2, 4, 5, 2, 5, 14, 2, 1, 6, 3, 3, 5, 4, 6, 12, 1, 8, 6, 2, 7, 1, 11, 3, 7, 6, 11, 15, 5, 4, 7, 3, 6, 4, 7, 8, 2, 6, 1, 5, 9, 3, 4, 3, 3, 9, 3, 4, 8, 4, 6, 11, 5, 2, 7, 10, 7, 6, 8, 2, 4, 4, 8, 14, 7, 11, 12, 4, 
19: 9, 7, 2, 7, 4, 4, 8, 6, 6, 13, 6, 6, 6, 4, 4, 7, 4, 3, 8, 5, 9, 5, 4, 4, 5, 9, 3, 4, 9, 10, 14, 1, 6, 6, 3, 5, 7, 4, 10, 4, 3, 6, 4, 10, 3, 6, 3, 4, 8, 7, 3, 5, 3, 5, 12, 3, 6, 4, 8, 6, 7, 5, 5, 5, 5, 8, 10, 6, 9, 9, 5, 
20: 12, 11, 10, 12, 10, 13, 12, 13, 8, 14, 14, 10, 12, 12, 11, 11, 8, 1, 13, 10, 10, 12, 7, 13, 2, 11, 7, 12, 7, 9, 10, 11, 7, 11, 8, 10, 8, 14, 13, 8, 13, 9, 7, 12, 12, 11, 11, 5, 15, 11, 6, 11, 8, 9, 11, 14, 7, 3, 7, 9, 6, 13, 9, 12, 10, 4, 7, 4, 4, 10, 
21: 7, 2, 6, 6, 1, 6, 7, 10, 6, 6, 5, 6, 6, 3, 5, 6, 11, 5, 7, 5, 6, 7, 5, 10, 7, 5, 2, 9, 11, 6, 3, 7, 6, 4, 3, 6, 4, 5, 6, 5, 5, 7, 6, 4, 5, 5, 7, 7, 7, 7, 7, 5, 9, 7, 6, 6, 9, 5, 5, 6, 6, 6, 6, 6, 12, 6, 10, 10, 5, 
22: 5, 4, 2, 7, 4, 6, 13, 5, 5, 6, 2, 2, 6, 2, 3, 10, 4, 9, 5, 2, 4, 3, 9, 3, 4, 8, 10, 14, 1, 4, 5, 1, 3, 5, 4, 10, 2, 3, 4, 2, 8, 3, 4, 2, 2, 8, 6, 3, 5, 2, 3, 10, 4, 5, 4, 8, 4, 7, 5, 4, 3, 5, 9, 12, 4, 11, 11, 3, 
23: 5, 5, 3, 5, 7, 12, 5, 5, 3, 4, 4, 1, 3, 4, 9, 4, 6, 6, 4, 5, 4, 8, 5, 3, 3, 7, 13, 6, 1, 5, 5, 2, 1, 5, 6, 3, 4, 4, 3, 6, 4, 3, 4, 3, 5, 6, 5, 5, 5, 3, 8, 6, 5, 4, 7, 3, 3, 4, 5, 5, 6, 6, 10, 4, 8, 8, 4, 
24: 5, 6, 3, 6, 14, 3, 3, 7, 4, 4, 6, 5, 5, 11, 1, 8, 6, 4, 7, 2, 11, 3, 6, 7, 12, 15, 4, 5, 7, 3, 6, 5, 7, 9, 3, 6, 2, 5, 9, 3, 5, 3, 4, 10, 4, 3, 7, 3, 6, 11, 4, 2, 6, 10, 6, 7, 7, 1, 5, 5, 8, 13, 6, 12, 12, 5, 
25: 7, 2, 4, 12, 5, 5, 6, 4, 4, 6, 4, 3, 9, 4, 9, 3, 4, 4, 4, 8, 5, 4, 7, 8, 13, 3, 4, 5, 2, 3, 5, 4, 10, 4, 3, 4, 2, 6, 5, 2, 4, 4, 6, 6, 5, 5, 4, 3, 8, 6, 5, 4, 7, 4, 7, 5, 5, 1, 3, 9, 11, 4, 9, 9, 1, 
26: 6, 8, 11, 6, 6, 6, 7, 7, 4, 6, 7, 12, 5, 7, 6, 7, 8, 5, 11, 8, 6, 3, 10, 12, 7, 4, 8, 6, 5, 4, 7, 3, 5, 7, 5, 6, 8, 6, 5, 6, 6, 8, 7, 8, 8, 7, 6, 10, 8, 6, 7, 10, 6, 6, 7, 6, 7, 7, 7, 13, 7, 11, 11, 6, 
27: 4, 14, 3, 3, 6, 3, 4, 6, 3, 5, 11, 2, 9, 5, 4, 6, 2, 10, 5, 6, 7, 10, 15, 5, 4, 7, 3, 5, 5, 6, 9, 2, 5, 2, 4, 8, 3, 2, 4, 2, 8, 4, 5, 7, 4, 5, 10, 6, 3, 6, 9, 6, 7, 7, 3, 3, 3, 9, 13, 6, 11, 11, 3, 
28: 13, 3, 4, 7, 5, 6, 7, 5, 6, 12, 5, 8, 5, 6, 7, 5, 11, 5, 7, 7, 7, 13, 6, 6, 9, 5, 7, 7, 6, 10, 5, 6, 4, 6, 8, 5, 4, 6, 6, 8, 3, 5, 8, 4, 7, 8, 6, 4, 7, 10, 8, 8, 8, 5, 5, 1, 9, 11, 8, 10, 9, 5, 
29: 15, 15, 12, 14, 14, 13, 13, 11, 9, 14, 8, 10, 14, 12, 14, 6, 13, 10, 12, 10, 1, 12, 13, 10, 13, 11, 12, 11, 14, 14, 11, 14, 12, 9, 13, 13, 13, 13, 8, 15, 13, 11, 13, 11, 9, 13, 14, 10, 7, 11, 11, 11, 14, 11, 13, 8, 11, 10, 11, 11, 12, 
30: 1, 5, 4, 3, 4, 5, 7, 13, 2, 8, 6, 4, 8, 2, 12, 5, 8, 5, 9, 15, 5, 5, 8, 4, 7, 5, 8, 7, 3, 7, 1, 6, 9, 3, 5, 4, 4, 9, 1, 4, 9, 5, 7, 10, 3, 1, 8, 11, 8, 5, 9, 2, 5, 3, 8, 13, 8, 12, 11, 5, 
31: 5, 4, 3, 4, 5, 7, 13, 2, 8, 6, 3, 8, 2, 12, 4, 8, 5, 10, 15, 5, 5, 8, 4, 7, 5, 8, 7, 3, 7, 1, 6, 9, 3, 5, 4, 4, 9, 2, 4, 9, 5, 7, 10, 4, 1, 8, 11, 8, 5, 9, 2, 5, 3, 8, 13, 8, 12, 11, 5, 
32: 6, 6, 2, 4, 4, 9, 6, 5, 9, 6, 4, 6, 8, 5, 6, 4, 8, 13, 6, 2, 4, 6, 5, 3, 6, 6, 4, 5, 5, 4, 7, 4, 4, 6, 4, 8, 6, 5, 5, 5, 5, 8, 6, 5, 6, 9, 4, 1, 5, 6, 7, 6, 5, 9, 4, 8, 7, 7, 
33: 1, 5, 2, 5, 11, 3, 9, 6, 1, 6, 2, 10, 2, 5, 7, 11, 15, 3, 4, 6, 2, 4, 4, 6, 10, 2, 5, 3, 4, 9, 3, 4, 1, 2, 9, 5, 2, 6, 1, 4, 11, 3, 4, 5, 9, 5, 6, 6, 4, 4, 4, 9, 13, 5, 12, 12, 4, 
34: 5, 2, 5, 11, 3, 8, 6, 1, 6, 3, 10, 2, 5, 6, 11, 14, 3, 4, 6, 2, 4, 4, 6, 9, 3, 5, 2, 4, 9, 4, 5, 1, 2, 9, 4, 1, 6, 2, 4, 11, 2, 3, 5, 9, 5, 6, 6, 3, 4, 5, 9, 13, 5, 12, 12, 4, 
35: 4, 4, 10, 5, 6, 7, 5, 6, 5, 9, 6, 4, 2, 6, 12, 6, 2, 5, 6, 3, 2, 6, 5, 4, 5, 4, 4, 6, 4, 4, 5, 4, 6, 5, 6, 6, 6, 4, 7, 7, 4, 5, 8, 4, 2, 5, 5, 6, 6, 6, 9, 5, 8, 7, 5, 
36: 3, 10, 4, 8, 7, 2, 4, 3, 9, 3, 4, 6, 10, 14, 3, 2, 5, 2, 3, 3, 4, 9, 3, 3, 4, 2, 8, 4, 4, 2, 1, 8, 6, 3, 5, 3, 3, 10, 4, 5, 4, 8, 4, 5, 5, 5, 5, 4, 8, 12, 4, 11, 11, 5, 
37: 7, 6, 7, 6, 5, 3, 5, 6, 5, 3, 6, 7, 12, 2, 3, 3, 3, 2, 4, 3, 9, 5, 2, 6, 1, 7, 4, 5, 4, 3, 5, 8, 5, 4, 4, 2, 9, 6, 7, 3, 5, 3, 5, 4, 5, 4, 5, 7, 9, 3, 8, 8, 4, 
38: 12, 9, 9, 11, 6, 12, 3, 10, 7, 11, 6, 10, 9, 10, 6, 10, 7, 9, 7, 13, 12, 7, 12, 8, 6, 11, 11, 10, 10, 4, 14, 10, 5, 10, 7, 8, 10, 13, 6, 2, 6, 8, 6, 12, 8, 11, 9, 4, 6, 3, 3, 9, 
39: 7, 5, 3, 7, 1, 11, 4, 7, 6, 11, 15, 4, 4, 8, 3, 6, 4, 7, 8, 2, 6, 1, 5, 8, 2, 4, 2, 3, 9, 3, 4, 8, 4, 6, 10, 5, 1, 7, 10, 7, 6, 8, 2, 4, 4, 7, 14, 7, 12, 12, 4, 
40: 10, 9, 8, 8, 8, 8, 9, 6, 11, 8, 8, 6, 6, 10, 8, 5, 9, 8, 7, 9, 8, 8, 7, 6, 7, 9, 8, 9, 9, 7, 7, 8, 7, 9, 7, 8, 8, 9, 7, 4, 8, 8, 8, 7, 1, 11, 6, 10, 10, 9, 
41: 6, 5, 6, 8, 5, 3, 7, 9, 11, 6, 7, 7, 5, 4, 7, 4, 9, 7, 4, 6, 5, 7, 6, 5, 6, 7, 7, 7, 5, 5, 5, 5, 8, 6, 6, 4, 9, 5, 9, 4, 7, 3, 4, 9, 10, 6, 8, 8, 2, 
42: 6, 3, 10, 1, 5, 7, 11, 15, 3, 4, 5, 2, 4, 4, 5, 10, 3, 5, 3, 4, 9, 4, 5, 1, 2, 9, 5, 2, 6, 2, 4, 11, 3, 4, 5, 9, 5, 6, 6, 4, 4, 5, 9, 13, 5, 12, 12, 4, 
43: 6, 7, 5, 2, 8, 10, 13, 5, 4, 3, 4, 3, 5, 2, 10, 6, 1, 7, 2, 10, 7, 6, 6, 4, 8, 9, 5, 1, 5, 3, 12, 6, 8, 2, 8, 2, 5, 1, 7, 5, 6, 8, 8, 2, 7, 7, 5, 
44: 11, 4, 6, 6, 11, 15, 4, 4, 7, 2, 5, 4, 6, 8, 2, 5, 1, 4, 9, 3, 4, 3, 2, 9, 3, 4, 7, 3, 5, 11, 5, 2, 6, 10, 6, 6, 7, 2, 4, 4, 8, 14, 6, 12, 12, 4, 
45: 9, 5, 10, 5, 7, 8, 9, 5, 9, 6, 8, 7, 12, 11, 6, 11, 7, 5, 10, 10, 9, 9, 3, 13, 9, 6, 9, 6, 7, 9, 12, 5, 1, 6, 7, 6, 11, 7, 10, 8, 6, 5, 6, 6, 8, 
46: 4, 8, 12, 14, 3, 5, 5, 3, 5, 5, 5, 10, 3, 4, 4, 5, 10, 3, 5, 2, 3, 10, 6, 1, 5, 1, 5, 12, 2, 5, 4, 10, 4, 5, 5, 3, 5, 4, 8, 12, 4, 11, 11, 5, 
47: 6, 9, 11, 5, 4, 4, 4, 1, 4, 2, 9, 6, 1, 7, 2, 8, 6, 6, 5, 4, 7, 9, 4, 2, 4, 2, 10, 5, 8, 1, 6, 2, 6, 1, 6, 4, 6, 9, 9, 3, 8, 8, 3, 
48: 8, 11, 8, 4, 7, 7, 5, 4, 7, 4, 6, 7, 5, 6, 7, 6, 5, 7, 6, 8, 6, 7, 8, 8, 6, 8, 7, 5, 7, 9, 6, 4, 7, 6, 7, 6, 7, 11, 7, 10, 9, 6, 
49: 9, 9, 8, 8, 10, 8, 7, 9, 11, 10, 9, 10, 8, 8, 10, 10, 10, 10, 2, 9, 12, 9, 11, 7, 10, 12, 10, 8, 4, 9, 7, 10, 11, 7, 8, 11, 5, 8, 4, 3, 8, 
50: 13, 14, 11, 14, 12, 13, 12, 13, 15, 12, 15, 13, 10, 14, 14, 14, 14, 9, 15, 13, 12, 14, 12, 10, 13, 15, 11, 8, 12, 12, 12, 14, 12, 13, 9, 10, 11, 11, 10, 13, 
51: 5, 5, 2, 4, 6, 5, 10, 3, 4, 5, 3, 9, 2, 5, 2, 3, 7, 6, 3, 6, 2, 4, 11, 4, 5, 5, 7, 5, 7, 6, 4, 4, 5, 8, 11, 5, 10, 10, 4, 
52: 5, 4, 3, 1, 4, 7, 2, 3, 4, 2, 6, 3, 2, 4, 2, 6, 6, 5, 5, 4, 3, 8, 6, 5, 4, 8, 4, 3, 5, 5, 5, 5, 6, 11, 4, 9, 9, 5, 
53: 5, 3, 4, 5, 9, 7, 4, 8, 3, 8, 7, 7, 6, 5, 6, 9, 5, 2, 5, 2, 10, 6, 8, 3, 6, 2, 3, 3, 7, 4, 8, 6, 8, 1, 7, 7, 5, 
54: 3, 5, 4, 9, 3, 3, 3, 2, 8, 4, 4, 2, 2, 8, 5, 3, 5, 3, 3, 10, 4, 4, 4, 8, 4, 7, 5, 3, 3, 4, 10, 12, 4, 11, 11, 3, 
55: 3, 3, 8, 5, 2, 6, 1, 7, 6, 5, 4, 3, 6, 8, 5, 3, 5, 1, 9, 6, 7, 2, 5, 1, 5, 2, 6, 3, 6, 8, 10, 2, 9, 9, 2, 
56: 5, 7, 3, 4, 4, 3, 5, 4, 3, 4, 3, 5, 6, 5, 4, 5, 2, 7, 6, 5, 3, 7, 4, 2, 5, 5, 4, 6, 5, 10, 3, 8, 8, 5, 
57: 10, 6, 1, 7, 2, 9, 7, 6, 6, 4, 7, 9, 5, 3, 5, 3, 11, 6, 8, 2, 7, 4, 7, 3, 7, 5, 5, 9, 9, 4, 8, 8, 5, 
58: 8, 10, 7, 9, 9, 8, 8, 9, 9, 11, 8, 10, 10, 10, 9, 10, 10, 7, 10, 11, 8, 6, 9, 8, 10, 9, 7, 13, 9, 12, 11, 9, 
59: 5, 2, 4, 8, 1, 2, 3, 2, 8, 4, 3, 7, 2, 5, 10, 4, 3, 6, 10, 6, 5, 7, 3, 5, 4, 7, 13, 6, 11, 11, 5, 
60: 6, 1, 9, 6, 5, 5, 3, 7, 8, 4, 2, 4, 2, 11, 5, 7, 1, 7, 3, 6, 2, 6, 4, 5, 9, 9, 3, 8, 8, 4, 
61: 5, 9, 3, 4, 3, 3, 9, 2, 3, 8, 4, 6, 10, 4, 1, 7, 10, 7, 5, 8, 1, 4, 3, 8, 13, 7, 12, 11, 4, 
62: 8, 5, 4, 4, 2, 6, 7, 5, 3, 4, 1, 10, 6, 6, 2, 6, 2, 5, 3, 5, 3, 5, 8, 10, 2, 9, 9, 3, 
63: 7, 6, 9, 8, 6, 10, 10, 9, 9, 7, 2, 10, 9, 8, 4, 8, 6, 9, 10, 5, 7, 7, 10, 8, 9, 9, 5, 
64: 3, 4, 3, 9, 4, 3, 7, 2, 6, 9, 4, 3, 6, 9, 6, 5, 7, 4, 6, 4, 6, 13, 6, 11, 11, 6, 
65: 5, 4, 8, 6, 5, 7, 4, 5, 8, 6, 5, 6, 9, 6, 5, 7, 5, 3, 3, 7, 13, 6, 11, 11, 3, 
66: 2, 8, 5, 2, 6, 2, 4, 11, 3, 3, 5, 8, 5, 6, 6, 4, 4, 5, 8, 12, 5, 11, 11, 4, 
67: 8, 5, 3, 5, 3, 3, 10, 4, 4, 4, 8, 4, 5, 5, 4, 5, 5, 8, 12, 4, 11, 11, 5, 
68: 10, 10, 7, 9, 5, 8, 10, 9, 6, 2, 7, 7, 8, 10, 5, 7, 9, 5, 6, 3, 3, 6, 
69: 5, 10, 6, 8, 10, 4, 2, 9, 12, 9, 6, 10, 3, 6, 4, 9, 13, 9, 12, 11, 6, 
70: 5, 1, 5, 12, 1, 4, 4, 10, 4, 5, 5, 2, 5, 4, 8, 12, 4, 11, 11, 5, 
71: 5, 2, 11, 6, 9, 1, 7, 2, 4, 1, 7, 4, 7, 7, 7, 1, 6, 6, 5, 
72: 5, 11, 2, 5, 4, 9, 4, 5, 5, 3, 5, 3, 8, 12, 4, 11, 11, 5, 
73: 9, 6, 7, 1, 5, 2, 4, 3, 6, 2, 6, 7, 9, 1, 8, 8, 3, 
74: 12, 9, 10, 6, 10, 7, 11, 11, 7, 8, 9, 12, 10, 11, 11, 7, 
75: 4, 5, 10, 5, 6, 6, 3, 6, 5, 8, 12, 5, 11, 11, 6, 
76: 8, 11, 8, 5, 9, 2, 5, 3, 8, 13, 8, 12, 11, 5, 
77: 6, 3, 5, 2, 6, 3, 6, 8, 8, 2, 7, 7, 4, 
78: 6, 8, 7, 10, 6, 9, 9, 6, 6, 5, 5, 7, 
79: 4, 1, 6, 4, 7, 7, 9, 1, 8, 8, 3, 
80: 5, 6, 6, 7, 4, 8, 3, 7, 6, 7, 
81: 7, 5, 7, 8, 8, 2, 7, 7, 4, 
82: 5, 4, 9, 13, 6, 13, 12, 5, 
83: 4, 8, 10, 3, 8, 8, 1, 
84: 8, 11, 7, 10, 9, 4, 
85: 11, 6, 10, 10, 9, 
86: 8, 3, 2, 11, 
87: 7, 7, 4, 
88: 1, 9, 
89: 9, 
90: 
----- Matrix Distance Similarity -----
0: 0.29, 0.19, 0.33, 0.33, 0.25, 0.45, 0.36, 0.38, 0.47, 0.19, 0.31, 0.46, 0.46, 0.29, 0.38, 0.57, 0.46, 0.50, 0.33, 0.35, 0.38, 0.23, 0.27, 0.46, 0.20, 0.44, 0.38, 0.44, 0.46, 0.54, 0.54, 0.18, 0.45, 0.42, 0.31, 0.23, 0.12, 0.32, 0.50, 0.37, 0.35, 0.42, 0.06, 0.45, 0.29, 0.31, 0.19, 0.41, 0.41, 0.48, 0.29, 0.20, 0.12, 0.23, 0.13, 0.27, 0.18, 0.47, 0.38, 0.12, 0.50, 0.07, 0.45, 0.43, 0.33, 0.42, 0.23, 0.35, 0.57, 0.31, 0.12, 0.33, 0.13, 0.50, 0.36, 0.54, 0.19, 0.35, 0.06, 0.24, 0.12, 0.46, 0.27, 0.40, 0.37, 0.38, 0.06, 0.35, 0.35, 0.27, 
1: 0.36, 0.53, 0.08, 0.43, 0.50, 0.25, 0.36, 0.65, 0.36, 0.18, 0.45, 0.45, 0.20, 0.53, 0.67, 0.36, 0.50, 0.08, 0.48, 0.57, 0.09, 0.46, 0.36, 0.23, 0.57, 0.45, 0.36, 0.59, 0.55, 0.55, 0.33, 0.33, 0.30, 0.50, 0.27, 0.29, 0.45, 0.50, 0.53, 0.27, 0.30, 0.20, 0.44, 0.42, 0.18, 0.21, 0.60, 0.55, 0.61, 0.17, 0.38, 0.40, 0.18, 0.31, 0.46, 0.20, 0.65, 0.27, 0.14, 0.50, 0.23, 0.50, 0.33, 0.38, 0.30, 0.27, 0.50, 0.58, 0.18, 0.27, 0.20, 0.31, 0.55, 0.25, 0.55, 0.21, 0.50, 0.36, 0.40, 0.27, 0.36, 0.31, 0.31, 0.53, 0.50, 0.36, 0.48, 0.48, 0.31, 
2: 0.29, 0.40, 0.25, 0.40, 0.43, 0.46, 0.42, 0.31, 0.38, 0.54, 0.54, 0.35, 0.29, 0.57, 0.38, 0.58, 0.27, 0.35, 0.31, 0.31, 0.20, 0.46, 0.27, 0.38, 0.46, 0.44, 0.46, 0.54, 0.54, 0.29, 0.45, 0.42, 0.19, 0.31, 0.06, 0.32, 0.50, 0.37, 0.29, 0.42, 0.24, 0.55, 0.29, 0.46, 0.12, 0.29, 0.32, 0.48, 0.21, 0.27, 0.18, 0.31, 0.07, 0.27, 0.24, 0.42, 0.46, 0.19, 0.58, 0.13, 0.35, 0.36, 0.40, 0.33, 0.31, 0.25, 0.57, 0.46, 0.24, 0.42, 0.13, 0.41, 0.43, 0.54, 0.19, 0.25, 0.12, 0.29, 0.18, 0.46, 0.27, 0.40, 0.37, 0.38, 0.19, 0.35, 0.35, 0.20, 
3: 0.55, 0.33, 0.20, 0.58, 0.50, 0.46, 0.33, 0.56, 0.56, 0.61, 0.36, 0.04, 0.40, 0.56, 0.59, 0.45, 0.21, 0.38, 0.50, 0.30, 0.56, 0.35, 0.43, 0.50, 0.38, 0.31, 0.56, 0.56, 0.36, 0.62, 0.59, 0.29, 0.50, 0.29, 0.19, 0.53, 0.38, 0.32, 0.59, 0.36, 0.62, 0.15, 0.56, 0.38, 0.36, 0.07, 0.30, 0.42, 0.35, 0.27, 0.50, 0.35, 0.30, 0.36, 0.46, 0.50, 0.38, 0.59, 0.35, 0.28, 0.42, 0.45, 0.53, 0.50, 0.04, 0.53, 0.56, 0.32, 0.59, 0.30, 0.33, 0.58, 0.56, 0.33, 0.12, 0.33, 0.32, 0.36, 0.56, 0.30, 0.40, 0.38, 0.17, 0.29, 0.11, 0.11, 0.35, 
4: 0.47, 0.53, 0.15, 0.42, 0.61, 0.40, 0.17, 0.33, 0.42, 0.25, 0.55, 0.68, 0.33, 0.45, 0.14, 0.45, 0.53, 0.17, 0.50, 0.33, 0.29, 0.60, 0.50, 0.40, 0.57, 0.50, 0.50, 0.38, 0.40, 0.36, 0.53, 0.33, 0.33, 0.48, 0.36, 0.50, 0.31, 0.36, 0.25, 0.50, 0.40, 0.25, 0.27, 0.56, 0.57, 0.58, 0.23, 0.43, 0.44, 0.25, 0.36, 0.50, 0.25, 0.61, 0.33, 0.20, 0.45, 0.29, 0.47, 0.38, 0.43, 0.27, 0.33, 0.53, 0.54, 0.25, 0.31, 0.27, 0.36, 0.52, 0.23, 0.42, 0.27, 0.47, 0.40, 0.44, 0.31, 0.42, 0.36, 0.36, 0.50, 0.52, 0.40, 0.50, 0.50, 0.36, 
5: 0.35, 0.50, 0.38, 0.32, 0.19, 0.46, 0.38, 0.38, 0.41, 0.29, 0.63, 0.46, 0.42, 0.40, 0.48, 0.25, 0.38, 0.13, 0.46, 0.33, 0.31, 0.38, 0.38, 0.54, 0.31, 0.31, 0.06, 0.45, 0.42, 0.06, 0.23, 0.19, 0.45, 0.42, 0.32, 0.47, 0.42, 0.29, 0.45, 0.43, 0.46, 0.31, 0.18, 0.32, 0.52, 0.36, 0.07, 0.29, 0.38, 0.27, 0.13, 0.29, 0.32, 0.23, 0.25, 0.33, 0.20, 0.30, 0.21, 0.20, 0.42, 0.23, 0.35, 0.36, 0.46, 0.35, 0.42, 0.27, 0.32, 0.50, 0.31, 0.31, 0.40, 0.31, 0.12, 0.35, 0.38, 0.40, 0.33, 0.32, 0.42, 0.31, 0.39, 0.35, 0.40, 
6: 0.61, 0.47, 0.39, 0.30, 0.59, 0.53, 0.59, 0.38, 0.20, 0.51, 0.65, 0.56, 0.53, 0.33, 0.40, 0.59, 0.37, 0.53, 0.42, 0.45, 0.47, 0.40, 0.36, 0.53, 0.53, 0.33, 0.67, 0.62, 0.35, 0.53, 0.40, 0.31, 0.50, 0.35, 0.38, 0.62, 0.48, 0.60, 0.28, 0.59, 0.45, 0.38, 0.23, 0.38, 0.50, 0.37, 0.38, 0.59, 0.47, 0.32, 0.48, 0.39, 0.47, 0.45, 0.56, 0.47, 0.08, 0.39, 0.32, 0.62, 0.53, 0.17, 0.56, 0.59, 0.43, 0.56, 0.42, 0.15, 0.61, 0.53, 0.40, 0.25, 0.45, 0.29, 0.48, 0.59, 0.37, 0.37, 0.35, 0.32, 0.40, 0.26, 0.26, 0.37, 
7: 0.45, 0.53, 0.36, 0.09, 0.36, 0.36, 0.40, 0.58, 0.70, 0.18, 0.50, 0.23, 0.52, 0.50, 0.36, 0.46, 0.27, 0.46, 0.57, 0.55, 0.43, 0.59, 0.36, 0.36, 0.40, 0.33, 0.20, 0.50, 0.36, 0.43, 0.50, 0.40, 0.41, 0.40, 0.30, 0.40, 0.56, 0.47, 0.18, 0.36, 0.47, 0.60, 0.57, 0.33, 0.46, 0.40, 0.36, 0.46, 0.46, 0.40, 0.59, 0.36, 0.36, 0.40, 0.46, 0.56, 0.33, 0.46, 0.20, 0.36, 0.56, 0.42, 0.09, 0.40, 0.20, 0.46, 0.60, 0.08, 0.27, 0.36, 0.56, 0.36, 0.40, 0.40, 0.27, 0.46, 0.38, 0.47, 0.55, 0.36, 0.52, 0.52, 0.46, 
8: 0.56, 0.46, 0.40, 0.30, 0.30, 0.29, 0.50, 0.75, 0.40, 0.22, 0.42, 0.60, 0.46, 0.30, 0.42, 0.30, 0.17, 0.46, 0.10, 0.23, 0.62, 0.30, 0.30, 0.43, 0.25, 0.33, 0.46, 0.20, 0.38, 0.58, 0.22, 0.56, 0.36, 0.33, 0.43, 0.25, 0.56, 0.40, 0.46, 0.50, 0.53, 0.64, 0.36, 0.33, 0.50, 0.20, 0.42, 0.42, 0.43, 0.56, 0.20, 0.38, 0.22, 0.33, 0.47, 0.27, 0.17, 0.33, 0.30, 0.47, 0.36, 0.40, 0.50, 0.33, 0.42, 0.53, 0.45, 0.30, 0.46, 0.53, 0.46, 0.50, 0.50, 0.30, 0.25, 0.17, 0.56, 0.62, 0.46, 0.55, 0.55, 0.25, 
9: 0.37, 0.62, 0.56, 0.50, 0.50, 0.42, 0.58, 0.56, 0.53, 0.61, 0.54, 0.26, 0.62, 0.33, 0.56, 0.56, 0.21, 0.56, 0.47, 0.52, 0.44, 0.44, 0.30, 0.71, 0.60, 0.26, 0.56, 0.47, 0.52, 0.53, 0.32, 0.50, 0.67, 0.50, 0.57, 0.50, 0.62, 0.47, 0.15, 0.44, 0.50, 0.59, 0.39, 0.45, 0.56, 0.44, 0.39, 0.50, 0.05, 0.50, 0.53, 0.47, 0.50, 0.39, 0.47, 0.44, 0.67, 0.56, 0.48, 0.47, 0.56, 0.50, 0.67, 0.50, 0.40, 0.53, 0.44, 0.53, 0.48, 0.42, 0.30, 0.45, 0.50, 0.56, 0.50, 0.36, 0.48, 0.47, 0.46, 0.42, 0.50, 
10: 0.31, 0.46, 0.46, 0.47, 0.33, 0.57, 0.46, 0.42, 0.40, 0.39, 0.25, 0.46, 0.13, 0.46, 0.40, 0.31, 0.46, 0.50, 0.46, 0.46, 0.46, 0.12, 0.45, 0.42, 0.19, 0.31, 0.31, 0.36, 0.42, 0.21, 0.47, 0.42, 0.24, 0.45, 0.33, 0.31, 0.31, 0.29, 0.36, 0.48, 0.43, 0.13, 0.18, 0.46, 0.27, 0.07, 0.35, 0.37, 0.31, 0.31, 0.42, 0.27, 0.30, 0.36, 0.27, 0.42, 0.31, 0.30, 0.50, 0.31, 0.18, 0.33, 0.20, 0.36, 0.36, 0.46, 0.25, 0.40, 0.19, 0.06, 0.24, 0.46, 0.33, 0.47, 0.21, 0.38, 0.12, 0.30, 0.30, 0.40, 
11: 0.30, 0.40, 0.36, 0.56, 0.69, 0.30, 0.44, 0.17, 0.50, 0.46, 0.30, 0.42, 0.20, 0.42, 0.54, 0.50, 0.38, 0.62, 0.50, 0.50, 0.36, 0.25, 0.22, 0.46, 0.30, 0.38, 0.47, 0.33, 0.50, 0.36, 0.22, 0.36, 0.50, 0.50, 0.10, 0.31, 0.57, 0.58, 0.64, 0.27, 0.42, 0.36, 0.30, 0.42, 0.42, 0.36, 0.56, 0.30, 0.31, 0.44, 0.42, 0.59, 0.27, 0.42, 0.11, 0.30, 0.53, 0.55, 0.10, 0.36, 0.11, 0.42, 0.63, 0.18, 0.40, 0.31, 0.53, 0.31, 0.36, 0.36, 0.30, 0.42, 0.33, 0.44, 0.52, 0.31, 0.50, 0.50, 0.42, 
12: 0.20, 0.50, 0.56, 0.78, 0.50, 0.22, 0.42, 0.65, 0.46, 0.40, 0.42, 0.10, 0.42, 0.46, 0.30, 0.46, 0.67, 0.30, 0.30, 0.43, 0.50, 0.44, 0.46, 0.50, 0.46, 0.63, 0.11, 0.50, 0.43, 0.44, 0.50, 0.25, 0.61, 0.40, 0.54, 0.50, 0.58, 0.64, 0.45, 0.42, 0.57, 0.30, 0.50, 0.42, 0.50, 0.56, 0.30, 0.46, 0.22, 0.42, 0.53, 0.27, 0.42, 0.33, 0.40, 0.59, 0.36, 0.40, 0.57, 0.44, 0.50, 0.58, 0.45, 0.20, 0.54, 0.59, 0.54, 0.50, 0.57, 0.20, 0.42, 0.42, 0.50, 0.62, 0.54, 0.65, 0.60, 0.42, 
13: 0.43, 0.56, 0.78, 0.40, 0.22, 0.50, 0.65, 0.46, 0.40, 0.42, 0.20, 0.42, 0.46, 0.30, 0.38, 0.67, 0.20, 0.20, 0.43, 0.50, 0.33, 0.38, 0.50, 0.46, 0.63, 0.22, 0.56, 0.50, 0.44, 0.50, 0.25, 0.61, 0.40, 0.54, 0.43, 0.58, 0.68, 0.45, 0.42, 0.50, 0.30, 0.50, 0.42, 0.50, 0.50, 0.30, 0.46, 0.11, 0.42, 0.59, 0.36, 0.42, 0.44, 0.40, 0.59, 0.27, 0.30, 0.57, 0.44, 0.50, 0.58, 0.36, 0.20, 0.54, 0.59, 0.54, 0.43, 0.57, 0.10, 0.42, 0.33, 0.56, 0.62, 0.54, 0.60, 0.60, 0.42, 
14: 0.32, 0.58, 0.50, 0.46, 0.25, 0.42, 0.41, 0.29, 0.44, 0.50, 0.12, 0.47, 0.29, 0.18, 0.48, 0.36, 0.36, 0.44, 0.50, 0.46, 0.47, 0.43, 0.29, 0.39, 0.46, 0.45, 0.11, 0.46, 0.22, 0.50, 0.41, 0.36, 0.24, 0.39, 0.35, 0.50, 0.33, 0.38, 0.39, 0.29, 0.31, 0.44, 0.17, 0.55, 0.43, 0.18, 0.38, 0.25, 0.38, 0.40, 0.25, 0.46, 0.43, 0.33, 0.40, 0.36, 0.28, 0.38, 0.31, 0.35, 0.40, 0.36, 0.24, 0.43, 0.35, 0.50, 0.28, 0.43, 0.19, 0.12, 0.50, 0.36, 0.35, 0.33, 0.29, 0.19, 
15: 0.40, 0.56, 0.59, 0.45, 0.21, 0.38, 0.50, 0.30, 0.61, 0.35, 0.43, 0.50, 0.33, 0.31, 0.50, 0.50, 0.32, 0.62, 0.59, 0.24, 0.50, 0.29, 0.19, 0.59, 0.42, 0.36, 0.59, 0.41, 0.62, 0.15, 0.61, 0.38, 0.32, 0.04, 0.27, 0.42, 0.35, 0.32, 0.50, 0.35, 0.30, 0.36, 0.42, 0.50, 0.38, 0.53, 0.35, 0.28, 0.47, 0.45, 0.53, 0.50, 0.04, 0.47, 0.61, 0.36, 0.59, 0.30, 0.33, 0.58, 0.50, 0.33, 0.12, 0.38, 0.27, 0.41, 0.56, 0.30, 0.35, 0.42, 0.14, 0.33, 0.11, 0.07, 0.35, 
16: 0.75, 0.81, 0.62, 0.31, 0.60, 0.72, 0.62, 0.75, 0.65, 0.63, 0.75, 0.66, 0.26, 0.78, 0.78, 0.58, 0.80, 0.77, 0.60, 0.72, 0.57, 0.34, 0.81, 0.50, 0.58, 0.77, 0.53, 0.83, 0.38, 0.72, 0.57, 0.61, 0.41, 0.27, 0.67, 0.65, 0.53, 0.72, 0.62, 0.62, 0.56, 0.58, 0.75, 0.57, 0.81, 0.62, 0.49, 0.73, 0.71, 0.74, 0.72, 0.41, 0.76, 0.72, 0.50, 0.74, 0.59, 0.49, 0.70, 0.78, 0.54, 0.41, 0.57, 0.56, 0.53, 0.78, 0.62, 0.68, 0.50, 0.35, 0.54, 0.33, 0.33, 0.65, 
17: 0.44, 0.33, 0.60, 0.46, 0.30, 0.42, 0.50, 0.42, 0.54, 0.50, 0.38, 0.67, 0.20, 0.30, 0.50, 0.25, 0.11, 0.46, 0.30, 0.38, 0.58, 0.44, 0.50, 0.50, 0.22, 0.50, 0.50, 0.56, 0.30, 0.46, 0.43, 0.58, 0.64, 0.27, 0.42, 0.43, 0.30, 0.42, 0.42, 0.43, 0.56, 0.40, 0.46, 0.33, 0.42, 0.53, 0.45, 0.50, 0.22, 0.30, 0.53, 0.27, 0.20, 0.50, 0.33, 0.42, 0.58, 0.09, 0.30, 0.46, 0.53, 0.46, 0.50, 0.50, 0.40, 0.42, 0.42, 0.56, 0.62, 0.46, 0.60, 0.60, 0.42, 
18: 0.55, 0.68, 0.42, 0.44, 0.36, 0.22, 0.36, 0.42, 0.22, 0.42, 0.70, 0.22, 0.11, 0.46, 0.43, 0.38, 0.42, 0.44, 0.50, 0.67, 0.12, 0.53, 0.46, 0.25, 0.54, 0.14, 0.65, 0.33, 0.58, 0.46, 0.61, 0.71, 0.50, 0.36, 0.54, 0.33, 0.55, 0.36, 0.54, 0.53, 0.22, 0.50, 0.12, 0.45, 0.56, 0.30, 0.36, 0.38, 0.33, 0.56, 0.30, 0.44, 0.62, 0.50, 0.55, 0.61, 0.50, 0.22, 0.58, 0.62, 0.58, 0.46, 0.62, 0.22, 0.36, 0.36, 0.53, 0.70, 0.58, 0.58, 0.63, 0.36, 
19: 0.41, 0.47, 0.17, 0.50, 0.33, 0.29, 0.53, 0.50, 0.40, 0.57, 0.50, 0.50, 0.38, 0.40, 0.36, 0.47, 0.33, 0.20, 0.38, 0.45, 0.50, 0.31, 0.36, 0.25, 0.50, 0.45, 0.25, 0.27, 0.56, 0.48, 0.58, 0.08, 0.43, 0.38, 0.25, 0.36, 0.50, 0.25, 0.56, 0.33, 0.20, 0.55, 0.29, 0.53, 0.23, 0.43, 0.27, 0.33, 0.42, 0.54, 0.25, 0.31, 0.27, 0.36, 0.57, 0.23, 0.50, 0.27, 0.42, 0.40, 0.44, 0.31, 0.42, 0.36, 0.36, 0.44, 0.43, 0.40, 0.41, 0.41, 0.36, 
20: 0.52, 0.55, 0.45, 0.60, 0.45, 0.57, 0.60, 0.57, 0.26, 0.70, 0.70, 0.42, 0.67, 0.63, 0.48, 0.55, 0.35, 0.03, 0.68, 0.38, 0.42, 0.63, 0.29, 0.72, 0.07, 0.55, 0.30, 0.50, 0.24, 0.28, 0.48, 0.50, 0.29, 0.55, 0.36, 0.45, 0.33, 0.54, 0.65, 0.35, 0.68, 0.41, 0.26, 0.57, 0.55, 0.58, 0.55, 0.19, 0.71, 0.55, 0.25, 0.58, 0.36, 0.31, 0.52, 0.70, 0.30, 0.11, 0.30, 0.38, 0.25, 0.65, 0.41, 0.55, 0.38, 0.13, 0.30, 0.13, 0.13, 0.45, 
21: 0.54, 0.13, 0.46, 0.40, 0.06, 0.46, 0.44, 0.42, 0.46, 0.46, 0.29, 0.55, 0.50, 0.19, 0.38, 0.38, 0.50, 0.42, 0.37, 0.29, 0.50, 0.41, 0.45, 0.48, 0.54, 0.31, 0.12, 0.41, 0.44, 0.43, 0.20, 0.41, 0.46, 0.27, 0.20, 0.35, 0.21, 0.38, 0.38, 0.42, 0.33, 0.35, 0.43, 0.27, 0.42, 0.38, 0.35, 0.50, 0.54, 0.41, 0.58, 0.33, 0.41, 0.50, 0.46, 0.38, 0.45, 0.31, 0.29, 0.35, 0.46, 0.40, 0.40, 0.32, 0.50, 0.38, 0.43, 0.43, 0.33, 
22: 0.42, 0.40, 0.17, 0.54, 0.40, 0.46, 0.62, 0.50, 0.50, 0.43, 0.25, 0.22, 0.46, 0.20, 0.23, 0.53, 0.44, 0.56, 0.36, 0.22, 0.29, 0.38, 0.50, 0.30, 0.31, 0.57, 0.53, 0.64, 0.09, 0.33, 0.36, 0.10, 0.25, 0.42, 0.29, 0.62, 0.20, 0.23, 0.44, 0.17, 0.47, 0.27, 0.33, 0.22, 0.20, 0.47, 0.55, 0.30, 0.36, 0.22, 0.25, 0.53, 0.36, 0.50, 0.31, 0.47, 0.31, 0.50, 0.36, 0.40, 0.25, 0.42, 0.56, 0.57, 0.31, 0.55, 0.55, 0.25, 
23: 0.42, 0.36, 0.20, 0.42, 0.47, 0.52, 0.42, 0.42, 0.19, 0.40, 0.36, 0.07, 0.25, 0.27, 0.43, 0.36, 0.33, 0.38, 0.36, 0.31, 0.40, 0.40, 0.42, 0.20, 0.19, 0.33, 0.54, 0.46, 0.07, 0.31, 0.42, 0.14, 0.07, 0.31, 0.33, 0.25, 0.27, 0.36, 0.21, 0.32, 0.31, 0.21, 0.36, 0.25, 0.26, 0.46, 0.42, 0.31, 0.45, 0.21, 0.38, 0.46, 0.42, 0.27, 0.37, 0.20, 0.19, 0.25, 0.42, 0.36, 0.43, 0.33, 0.43, 0.27, 0.36, 0.36, 0.29, 
24: 0.42, 0.46, 0.30, 0.46, 0.67, 0.30, 0.30, 0.50, 0.50, 0.44, 0.46, 0.50, 0.38, 0.58, 0.11, 0.50, 0.43, 0.44, 0.50, 0.25, 0.61, 0.30, 0.46, 0.50, 0.63, 0.68, 0.36, 0.42, 0.50, 0.30, 0.50, 0.42, 0.50, 0.56, 0.30, 0.46, 0.22, 0.42, 0.53, 0.27, 0.42, 0.33, 0.40, 0.59, 0.36, 0.30, 0.50, 0.33, 0.50, 0.58, 0.36, 0.20, 0.46, 0.59, 0.46, 0.50, 0.50, 0.10, 0.42, 0.42, 0.50, 0.62, 0.46, 0.60, 0.60, 0.42, 
25: 0.47, 0.17, 0.27, 0.52, 0.42, 0.42, 0.38, 0.40, 0.36, 0.40, 0.33, 0.20, 0.43, 0.36, 0.50, 0.19, 0.36, 0.25, 0.40, 0.40, 0.42, 0.27, 0.44, 0.38, 0.54, 0.23, 0.29, 0.31, 0.17, 0.21, 0.36, 0.25, 0.56, 0.33, 0.20, 0.36, 0.14, 0.32, 0.38, 0.14, 0.36, 0.33, 0.32, 0.46, 0.42, 0.31, 0.36, 0.21, 0.38, 0.46, 0.42, 0.27, 0.37, 0.27, 0.44, 0.31, 0.42, 0.07, 0.21, 0.50, 0.48, 0.27, 0.41, 0.41, 0.07, 
26: 0.46, 0.50, 0.46, 0.46, 0.46, 0.35, 0.64, 0.58, 0.25, 0.46, 0.44, 0.55, 0.42, 0.37, 0.35, 0.58, 0.47, 0.45, 0.52, 0.62, 0.38, 0.18, 0.45, 0.48, 0.50, 0.27, 0.47, 0.46, 0.33, 0.27, 0.41, 0.16, 0.38, 0.44, 0.42, 0.40, 0.40, 0.43, 0.33, 0.50, 0.46, 0.40, 0.50, 0.62, 0.47, 0.58, 0.40, 0.45, 0.57, 0.46, 0.44, 0.50, 0.38, 0.35, 0.41, 0.46, 0.47, 0.47, 0.37, 0.54, 0.44, 0.48, 0.48, 0.40, 
27: 0.31, 0.67, 0.30, 0.30, 0.43, 0.38, 0.44, 0.46, 0.30, 0.38, 0.58, 0.22, 0.56, 0.36, 0.44, 0.43, 0.25, 0.56, 0.50, 0.46, 0.50, 0.53, 0.68, 0.45, 0.33, 0.50, 0.30, 0.42, 0.42, 0.43, 0.56, 0.20, 0.38, 0.22, 0.33, 0.47, 0.27, 0.17, 0.44, 0.20, 0.47, 0.36, 0.50, 0.50, 0.44, 0.42, 0.53, 0.55, 0.30, 0.46, 0.53, 0.46, 0.50, 0.50, 0.30, 0.25, 0.25, 0.56, 0.62, 0.46, 0.55, 0.55, 0.25, 
28: 0.54, 0.23, 0.31, 0.41, 0.45, 0.50, 0.44, 0.38, 0.38, 0.55, 0.42, 0.42, 0.29, 0.50, 0.41, 0.45, 0.52, 0.38, 0.44, 0.41, 0.32, 0.52, 0.43, 0.40, 0.53, 0.38, 0.47, 0.47, 0.35, 0.53, 0.38, 0.38, 0.33, 0.40, 0.40, 0.36, 0.27, 0.50, 0.46, 0.40, 0.21, 0.38, 0.47, 0.33, 0.47, 0.36, 0.43, 0.31, 0.44, 0.50, 0.50, 0.47, 0.47, 0.38, 0.33, 0.07, 0.47, 0.46, 0.50, 0.43, 0.39, 0.33, 
29: 0.71, 0.71, 0.48, 0.74, 0.70, 0.54, 0.62, 0.46, 0.30, 0.70, 0.30, 0.40, 0.70, 0.48, 0.74, 0.21, 0.62, 0.42, 0.48, 0.33, 0.03, 0.55, 0.57, 0.40, 0.62, 0.48, 0.52, 0.44, 0.52, 0.67, 0.46, 0.70, 0.52, 0.32, 0.59, 0.57, 0.65, 0.62, 0.29, 0.68, 0.62, 0.44, 0.65, 0.48, 0.30, 0.59, 0.67, 0.42, 0.25, 0.46, 0.44, 0.44, 0.67, 0.48, 0.57, 0.30, 0.34, 0.42, 0.35, 0.35, 0.52, 
30: 0.10, 0.36, 0.50, 0.33, 0.31, 0.50, 0.54, 0.68, 0.22, 0.50, 0.43, 0.44, 0.57, 0.25, 0.67, 0.50, 0.62, 0.36, 0.47, 0.68, 0.45, 0.42, 0.57, 0.40, 0.58, 0.42, 0.57, 0.44, 0.30, 0.54, 0.11, 0.50, 0.53, 0.27, 0.42, 0.44, 0.40, 0.53, 0.09, 0.40, 0.64, 0.56, 0.58, 0.53, 0.27, 0.10, 0.62, 0.65, 0.62, 0.36, 0.64, 0.20, 0.42, 0.25, 0.50, 0.62, 0.62, 0.60, 0.55, 0.42, 
31: 0.36, 0.50, 0.33, 0.31, 0.50, 0.54, 0.68, 0.22, 0.50, 0.43, 0.33, 0.57, 0.25, 0.67, 0.40, 0.62, 0.36, 0.53, 0.68, 0.45, 0.42, 0.57, 0.40, 0.58, 0.42, 0.57, 0.44, 0.30, 0.54, 0.11, 0.50, 0.53, 0.27, 0.42, 0.44, 0.40, 0.53, 0.18, 0.40, 0.64, 0.56, 0.58, 0.53, 0.36, 0.10, 0.62, 0.65, 0.62, 0.36, 0.64, 0.20, 0.42, 0.25, 0.50, 0.62, 0.62, 0.60, 0.55, 0.42, 
32: 0.50, 0.46, 0.12, 0.29, 0.24, 0.39, 0.46, 0.25, 0.50, 0.46, 0.22, 0.50, 0.36, 0.36, 0.35, 0.22, 0.35, 0.50, 0.40, 0.12, 0.22, 0.43, 0.31, 0.19, 0.33, 0.30, 0.29, 0.29, 0.38, 0.25, 0.33, 0.27, 0.25, 0.46, 0.29, 0.38, 0.40, 0.36, 0.28, 0.38, 0.31, 0.35, 0.40, 0.36, 0.35, 0.43, 0.24, 0.06, 0.28, 0.43, 0.44, 0.38, 0.25, 0.36, 0.24, 0.33, 0.29, 0.44, 
33: 0.14, 0.45, 0.25, 0.45, 0.65, 0.43, 0.64, 0.50, 0.14, 0.50, 0.33, 0.62, 0.25, 0.45, 0.58, 0.65, 0.75, 0.33, 0.40, 0.50, 0.25, 0.40, 0.40, 0.50, 0.71, 0.25, 0.45, 0.43, 0.40, 0.60, 0.33, 0.40, 0.14, 0.25, 0.60, 0.56, 0.25, 0.50, 0.14, 0.40, 0.65, 0.33, 0.50, 0.45, 0.60, 0.45, 0.50, 0.50, 0.50, 0.40, 0.40, 0.64, 0.68, 0.45, 0.67, 0.67, 0.40, 
34: 0.42, 0.22, 0.42, 0.61, 0.38, 0.53, 0.46, 0.12, 0.46, 0.43, 0.59, 0.22, 0.42, 0.46, 0.61, 0.67, 0.30, 0.36, 0.46, 0.22, 0.36, 0.36, 0.46, 0.60, 0.33, 0.42, 0.25, 0.36, 0.56, 0.40, 0.45, 0.12, 0.22, 0.56, 0.40, 0.11, 0.46, 0.25, 0.36, 0.61, 0.20, 0.33, 0.42, 0.56, 0.42, 0.46, 0.46, 0.33, 0.36, 0.45, 0.60, 0.65, 0.42, 0.63, 0.63, 0.36, 
35: 0.31, 0.25, 0.45, 0.42, 0.32, 0.41, 0.42, 0.35, 0.45, 0.43, 0.46, 0.25, 0.12, 0.27, 0.48, 0.43, 0.13, 0.29, 0.46, 0.20, 0.13, 0.35, 0.26, 0.31, 0.31, 0.33, 0.27, 0.30, 0.29, 0.27, 0.42, 0.31, 0.30, 0.36, 0.46, 0.35, 0.50, 0.27, 0.32, 0.50, 0.31, 0.31, 0.40, 0.25, 0.12, 0.29, 0.38, 0.40, 0.40, 0.32, 0.38, 0.31, 0.35, 0.30, 0.33, 
36: 0.23, 0.53, 0.44, 0.50, 0.50, 0.22, 0.29, 0.38, 0.50, 0.30, 0.31, 0.43, 0.53, 0.64, 0.27, 0.17, 0.36, 0.20, 0.25, 0.25, 0.29, 0.56, 0.30, 0.23, 0.44, 0.17, 0.47, 0.36, 0.33, 0.22, 0.10, 0.47, 0.55, 0.30, 0.36, 0.33, 0.25, 0.53, 0.36, 0.50, 0.31, 0.47, 0.31, 0.36, 0.36, 0.50, 0.42, 0.33, 0.50, 0.57, 0.31, 0.55, 0.55, 0.42, 
37: 0.32, 0.50, 0.37, 0.35, 0.42, 0.18, 0.45, 0.29, 0.38, 0.19, 0.35, 0.32, 0.48, 0.14, 0.20, 0.18, 0.23, 0.13, 0.27, 0.18, 0.47, 0.38, 0.12, 0.50, 0.07, 0.35, 0.29, 0.33, 0.33, 0.23, 0.25, 0.57, 0.38, 0.24, 0.33, 0.13, 0.41, 0.43, 0.54, 0.19, 0.25, 0.19, 0.29, 0.24, 0.38, 0.27, 0.33, 0.37, 0.38, 0.19, 0.35, 0.35, 0.27, 
38: 0.67, 0.36, 0.39, 0.61, 0.26, 0.71, 0.11, 0.53, 0.32, 0.48, 0.21, 0.32, 0.45, 0.48, 0.26, 0.53, 0.33, 0.43, 0.30, 0.52, 0.63, 0.32, 0.67, 0.38, 0.23, 0.55, 0.52, 0.56, 0.53, 0.15, 0.70, 0.53, 0.22, 0.56, 0.33, 0.29, 0.50, 0.68, 0.27, 0.08, 0.27, 0.35, 0.26, 0.63, 0.38, 0.52, 0.36, 0.13, 0.27, 0.10, 0.10, 0.43, 
39: 0.47, 0.38, 0.38, 0.54, 0.14, 0.65, 0.44, 0.58, 0.46, 0.61, 0.71, 0.40, 0.36, 0.62, 0.33, 0.55, 0.36, 0.54, 0.53, 0.22, 0.50, 0.12, 0.45, 0.50, 0.20, 0.36, 0.25, 0.33, 0.56, 0.30, 0.44, 0.62, 0.50, 0.55, 0.56, 0.50, 0.11, 0.58, 0.62, 0.58, 0.46, 0.62, 0.22, 0.36, 0.36, 0.47, 0.70, 0.58, 0.63, 0.63, 0.36, 
40: 0.50, 0.60, 0.40, 0.57, 0.33, 0.50, 0.47, 0.30, 0.44, 0.29, 0.47, 0.33, 0.30, 0.62, 0.44, 0.28, 0.45, 0.36, 0.44, 0.47, 0.53, 0.44, 0.30, 0.35, 0.39, 0.60, 0.50, 0.39, 0.53, 0.44, 0.35, 0.53, 0.39, 0.36, 0.41, 0.50, 0.42, 0.39, 0.37, 0.20, 0.40, 0.50, 0.44, 0.39, 0.05, 0.41, 0.32, 0.38, 0.38, 0.50, 
41: 0.46, 0.28, 0.50, 0.36, 0.36, 0.18, 0.39, 0.39, 0.42, 0.40, 0.44, 0.39, 0.36, 0.25, 0.44, 0.22, 0.45, 0.50, 0.24, 0.46, 0.31, 0.33, 0.40, 0.31, 0.46, 0.50, 0.33, 0.47, 0.36, 0.28, 0.38, 0.31, 0.35, 0.40, 0.43, 0.24, 0.43, 0.29, 0.50, 0.22, 0.50, 0.19, 0.25, 0.45, 0.40, 0.35, 0.33, 0.33, 0.12, 
42: 0.46, 0.43, 0.59, 0.11, 0.42, 0.54, 0.61, 0.71, 0.30, 0.36, 0.38, 0.22, 0.36, 0.36, 0.38, 0.67, 0.33, 0.42, 0.38, 0.36, 0.56, 0.40, 0.45, 0.12, 0.22, 0.56, 0.50, 0.22, 0.46, 0.25, 0.36, 0.61, 0.30, 0.44, 0.42, 0.56, 0.42, 0.46, 0.46, 0.44, 0.36, 0.45, 0.60, 0.65, 0.42, 0.63, 0.63, 0.36, 
43: 0.50, 0.32, 0.36, 0.12, 0.44, 0.43, 0.50, 0.33, 0.25, 0.17, 0.29, 0.19, 0.31, 0.11, 0.50, 0.43, 0.06, 0.54, 0.12, 0.48, 0.47, 0.38, 0.46, 0.29, 0.38, 0.60, 0.36, 0.06, 0.38, 0.19, 0.52, 0.40, 0.57, 0.12, 0.38, 0.12, 0.28, 0.06, 0.50, 0.31, 0.38, 0.40, 0.32, 0.12, 0.29, 0.29, 0.31, 
44: 0.69, 0.50, 0.55, 0.50, 0.65, 0.75, 0.44, 0.40, 0.58, 0.25, 0.50, 0.40, 0.50, 0.57, 0.25, 0.45, 0.14, 0.40, 0.60, 0.33, 0.40, 0.43, 0.25, 0.60, 0.33, 0.50, 0.58, 0.43, 0.50, 0.65, 0.56, 0.25, 0.55, 0.67, 0.55, 0.50, 0.58, 0.25, 0.40, 0.40, 0.57, 0.74, 0.55, 0.67, 0.67, 0.40, 
45: 0.50, 0.24, 0.45, 0.19, 0.23, 0.42, 0.45, 0.23, 0.50, 0.30, 0.40, 0.32, 0.50, 0.61, 0.29, 0.65, 0.35, 0.20, 0.53, 0.50, 0.53, 0.50, 0.12, 0.68, 0.50, 0.27, 0.53, 0.30, 0.26, 0.47, 0.67, 0.24, 0.04, 0.29, 0.32, 0.27, 0.61, 0.35, 0.50, 0.33, 0.21, 0.24, 0.21, 0.21, 0.40, 
46: 0.31, 0.57, 0.63, 0.64, 0.27, 0.42, 0.36, 0.30, 0.42, 0.42, 0.36, 0.62, 0.30, 0.31, 0.44, 0.42, 0.59, 0.27, 0.42, 0.22, 0.30, 0.59, 0.55, 0.10, 0.36, 0.11, 0.42, 0.63, 0.18, 0.50, 0.31, 0.59, 0.31, 0.36, 0.36, 0.30, 0.42, 0.33, 0.50, 0.57, 0.31, 0.55, 0.55, 0.42, 
47: 0.35, 0.41, 0.44, 0.36, 0.27, 0.24, 0.31, 0.07, 0.27, 0.12, 0.47, 0.46, 0.06, 0.58, 0.13, 0.40, 0.43, 0.40, 0.42, 0.31, 0.35, 0.64, 0.31, 0.12, 0.33, 0.13, 0.45, 0.36, 0.62, 0.06, 0.30, 0.12, 0.35, 0.06, 0.46, 0.27, 0.40, 0.47, 0.38, 0.19, 0.35, 0.35, 0.20, 
48: 0.35, 0.42, 0.53, 0.25, 0.39, 0.50, 0.31, 0.25, 0.39, 0.20, 0.43, 0.41, 0.38, 0.38, 0.33, 0.40, 0.31, 0.54, 0.43, 0.38, 0.40, 0.50, 0.44, 0.62, 0.38, 0.35, 0.47, 0.36, 0.41, 0.43, 0.35, 0.22, 0.39, 0.43, 0.44, 0.38, 0.35, 0.44, 0.41, 0.42, 0.38, 0.38, 
49: 0.29, 0.45, 0.38, 0.35, 0.53, 0.38, 0.33, 0.39, 0.44, 0.53, 0.41, 0.56, 0.38, 0.31, 0.50, 0.48, 0.56, 0.53, 0.08, 0.45, 0.63, 0.39, 0.61, 0.33, 0.36, 0.60, 0.53, 0.36, 0.15, 0.41, 0.30, 0.43, 0.58, 0.33, 0.38, 0.44, 0.17, 0.36, 0.14, 0.10, 0.38, 
50: 0.57, 0.58, 0.42, 0.64, 0.50, 0.54, 0.46, 0.46, 0.68, 0.48, 0.71, 0.54, 0.34, 0.61, 0.58, 0.67, 0.64, 0.31, 0.65, 0.59, 0.46, 0.67, 0.50, 0.32, 0.57, 0.68, 0.44, 0.28, 0.48, 0.46, 0.46, 0.64, 0.50, 0.54, 0.32, 0.30, 0.44, 0.34, 0.31, 0.54, 
51: 0.38, 0.33, 0.18, 0.31, 0.46, 0.33, 0.59, 0.27, 0.29, 0.50, 0.23, 0.50, 0.17, 0.38, 0.20, 0.27, 0.39, 0.50, 0.27, 0.40, 0.20, 0.31, 0.55, 0.33, 0.45, 0.36, 0.39, 0.36, 0.47, 0.40, 0.36, 0.31, 0.38, 0.47, 0.50, 0.36, 0.48, 0.48, 0.31, 
52: 0.31, 0.33, 0.21, 0.07, 0.25, 0.39, 0.17, 0.20, 0.36, 0.14, 0.32, 0.23, 0.14, 0.36, 0.17, 0.32, 0.46, 0.42, 0.31, 0.36, 0.21, 0.38, 0.46, 0.42, 0.27, 0.42, 0.27, 0.19, 0.31, 0.42, 0.36, 0.36, 0.33, 0.48, 0.27, 0.41, 0.41, 0.36, 
53: 0.36, 0.19, 0.25, 0.28, 0.45, 0.50, 0.24, 0.62, 0.19, 0.38, 0.47, 0.44, 0.46, 0.36, 0.29, 0.60, 0.36, 0.11, 0.38, 0.12, 0.43, 0.40, 0.57, 0.18, 0.29, 0.12, 0.17, 0.17, 0.50, 0.25, 0.50, 0.30, 0.32, 0.06, 0.29, 0.29, 0.31, 
54: 0.25, 0.42, 0.29, 0.56, 0.30, 0.23, 0.33, 0.17, 0.47, 0.36, 0.33, 0.22, 0.20, 0.47, 0.45, 0.30, 0.36, 0.33, 0.25, 0.53, 0.36, 0.40, 0.31, 0.47, 0.31, 0.50, 0.36, 0.30, 0.25, 0.33, 0.62, 0.57, 0.31, 0.55, 0.55, 0.25, 
55: 0.21, 0.19, 0.44, 0.42, 0.13, 0.55, 0.07, 0.37, 0.46, 0.36, 0.36, 0.25, 0.32, 0.62, 0.42, 0.19, 0.45, 0.07, 0.43, 0.46, 0.58, 0.13, 0.26, 0.07, 0.31, 0.12, 0.50, 0.21, 0.43, 0.44, 0.43, 0.13, 0.41, 0.41, 0.14, 
56: 0.31, 0.39, 0.25, 0.27, 0.36, 0.21, 0.26, 0.31, 0.21, 0.36, 0.25, 0.26, 0.46, 0.42, 0.25, 0.45, 0.14, 0.33, 0.46, 0.42, 0.20, 0.37, 0.27, 0.12, 0.31, 0.42, 0.29, 0.43, 0.28, 0.43, 0.20, 0.36, 0.36, 0.36, 
57: 0.50, 0.43, 0.06, 0.54, 0.12, 0.43, 0.47, 0.38, 0.46, 0.29, 0.33, 0.60, 0.36, 0.17, 0.38, 0.19, 0.48, 0.40, 0.57, 0.12, 0.33, 0.24, 0.39, 0.17, 0.50, 0.31, 0.31, 0.45, 0.36, 0.24, 0.33, 0.33, 0.31, 
58: 0.50, 0.53, 0.47, 0.50, 0.39, 0.47, 0.44, 0.60, 0.56, 0.48, 0.47, 0.62, 0.50, 0.67, 0.50, 0.40, 0.59, 0.44, 0.53, 0.48, 0.42, 0.30, 0.45, 0.50, 0.56, 0.50, 0.32, 0.48, 0.47, 0.46, 0.42, 0.50, 
59: 0.38, 0.22, 0.33, 0.47, 0.09, 0.17, 0.33, 0.20, 0.47, 0.36, 0.30, 0.50, 0.22, 0.42, 0.53, 0.36, 0.30, 0.46, 0.59, 0.46, 0.36, 0.50, 0.30, 0.42, 0.33, 0.44, 0.62, 0.46, 0.55, 0.55, 0.42, 
60: 0.50, 0.07, 0.45, 0.43, 0.33, 0.42, 0.23, 0.35, 0.57, 0.31, 0.12, 0.33, 0.13, 0.50, 0.36, 0.54, 0.06, 0.35, 0.19, 0.35, 0.12, 0.46, 0.27, 0.33, 0.47, 0.38, 0.19, 0.35, 0.35, 0.27, 
61: 0.45, 0.56, 0.30, 0.36, 0.38, 0.33, 0.56, 0.20, 0.33, 0.62, 0.50, 0.55, 0.56, 0.40, 0.11, 0.58, 0.62, 0.58, 0.38, 0.62, 0.11, 0.36, 0.27, 0.53, 0.65, 0.58, 0.63, 0.58, 0.36, 
62: 0.42, 0.38, 0.29, 0.36, 0.17, 0.32, 0.54, 0.42, 0.19, 0.36, 0.07, 0.48, 0.46, 0.50, 0.13, 0.32, 0.13, 0.31, 0.19, 0.42, 0.21, 0.36, 0.44, 0.43, 0.13, 0.41, 0.41, 0.21, 
63: 0.39, 0.32, 0.56, 0.47, 0.25, 0.56, 0.59, 0.43, 0.56, 0.37, 0.08, 0.56, 0.53, 0.40, 0.17, 0.40, 0.29, 0.43, 0.59, 0.26, 0.37, 0.30, 0.36, 0.40, 0.33, 0.33, 0.26, 
64: 0.23, 0.40, 0.27, 0.50, 0.33, 0.27, 0.47, 0.20, 0.46, 0.45, 0.33, 0.27, 0.43, 0.50, 0.43, 0.33, 0.47, 0.36, 0.46, 0.31, 0.35, 0.59, 0.43, 0.52, 0.52, 0.46, 
65: 0.45, 0.33, 0.42, 0.46, 0.42, 0.44, 0.36, 0.36, 0.38, 0.46, 0.42, 0.40, 0.47, 0.40, 0.31, 0.44, 0.42, 0.21, 0.21, 0.39, 0.57, 0.40, 0.50, 0.50, 0.21, 
66: 0.22, 0.50, 0.50, 0.22, 0.46, 0.25, 0.36, 0.61, 0.30, 0.33, 0.42, 0.50, 0.42, 0.46, 0.46, 0.44, 0.36, 0.45, 0.53, 0.60, 0.42, 0.58, 0.58, 0.36, 
67: 0.47, 0.45, 0.30, 0.36, 0.33, 0.25, 0.53, 0.36, 0.40, 0.31, 0.47, 0.31, 0.36, 0.36, 0.40, 0.42, 0.42, 0.50, 0.57, 0.31, 0.55, 0.55, 0.42, 
68: 0.56, 0.59, 0.33, 0.56, 0.26, 0.31, 0.56, 0.53, 0.30, 0.08, 0.35, 0.33, 0.38, 0.59, 0.26, 0.37, 0.39, 0.18, 0.30, 0.11, 0.11, 0.32, 
69: 0.45, 0.67, 0.60, 0.62, 0.50, 0.33, 0.18, 0.64, 0.67, 0.64, 0.40, 0.67, 0.27, 0.46, 0.31, 0.53, 0.59, 0.64, 0.57, 0.52, 0.46, 
70: 0.36, 0.11, 0.42, 0.63, 0.09, 0.40, 0.31, 0.59, 0.31, 0.36, 0.36, 0.20, 0.42, 0.33, 0.50, 0.57, 0.31, 0.55, 0.55, 0.42, 
71: 0.38, 0.12, 0.48, 0.40, 0.64, 0.06, 0.33, 0.12, 0.22, 0.06, 0.50, 0.25, 0.44, 0.35, 0.28, 0.06, 0.25, 0.25, 0.31, 
72: 0.45, 0.61, 0.20, 0.56, 0.33, 0.56, 0.33, 0.38, 0.38, 0.33, 0.45, 0.27, 0.53, 0.60, 0.33, 0.58, 0.58, 0.45, 
73: 0.43, 0.46, 0.58, 0.07, 0.26, 0.13, 0.25, 0.19, 0.50, 0.14, 0.43, 0.39, 0.39, 0.07, 0.36, 0.36, 0.21, 
74: 0.60, 0.47, 0.45, 0.23, 0.45, 0.30, 0.48, 0.58, 0.33, 0.38, 0.36, 0.40, 0.45, 0.38, 0.38, 0.33, 
75: 0.36, 0.36, 0.56, 0.36, 0.40, 0.40, 0.27, 0.46, 0.38, 0.47, 0.55, 0.36, 0.52, 0.52, 0.46, 
76: 0.62, 0.65, 0.62, 0.36, 0.64, 0.20, 0.42, 0.25, 0.50, 0.62, 0.62, 0.60, 0.55, 0.42, 
77: 0.30, 0.19, 0.29, 0.12, 0.46, 0.20, 0.40, 0.42, 0.33, 0.12, 0.30, 0.30, 0.27, 
78: 0.30, 0.38, 0.33, 0.59, 0.32, 0.47, 0.39, 0.21, 0.30, 0.19, 0.19, 0.37, 
79: 0.24, 0.06, 0.46, 0.27, 0.47, 0.37, 0.38, 0.06, 0.35, 0.35, 0.20, 
80: 0.28, 0.43, 0.38, 0.44, 0.20, 0.32, 0.18, 0.29, 0.25, 0.44, 
81: 0.50, 0.31, 0.44, 0.40, 0.32, 0.12, 0.29, 0.29, 0.25, 
82: 0.42, 0.33, 0.56, 0.62, 0.46, 0.65, 0.60, 0.42, 
83: 0.29, 0.44, 0.43, 0.20, 0.36, 0.36, 0.07, 
84: 0.44, 0.48, 0.47, 0.45, 0.41, 0.29, 
85: 0.41, 0.32, 0.38, 0.38, 0.50, 
86: 0.33, 0.10, 0.06, 0.48, 
87: 0.30, 0.30, 0.27, 
88: 0.03, 0.41, 
89: 0.41, 
90: 
sum of distance of neighbors: 608
avg of distance of neighbors: : 6.7555555555555555
sum of distance from construction: 747
avg of distance from construction: : 8.208791208791208
