----- Distance of Neighbors -----
4, ( X(( ( p ) & ( G(( r )) ) )) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
1, ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
10, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( (( G(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( G(( ( p ) & ( G(( r )) ) )) )) )
12, ( (( G(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( G(( ( p ) & ( G(( r )) ) )) )) ), ( G(( ( p ) & ( G(( r )) ) )) )
4, ( G(( ( p ) & ( G(( r )) ) )) ), ( F(( ( r ) & ( p ) )) )
5, ( F(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( X(( ( r ) & ( p ) )) )
6, ( X(( ( r ) & ( p ) )) ), ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
3, ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) ), ( G(( ( p ) & ( r ) )) )
11, ( G(( ( p ) & ( r ) )) ), ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
11, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) ), ( F(( ( p ) & ( G(( r )) ) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) ), ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
2, ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
5, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( p ) & ( G(( r )) ) )
5, ( ( p ) & ( G(( r )) ) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( ( p ) & ( ( p ) & ( r ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) ), ( F(( F(( ( r ) & ( p ) )) )) )
1, ( F(( F(( ( r ) & ( p ) )) )) ), ( X(( F(( ( r ) & ( p ) )) )) )
8, ( X(( F(( ( r ) & ( p ) )) )) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( G(( ( p ) & ( F(( r )) ) )) )
5, ( G(( ( p ) & ( F(( r )) ) )) ), ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) ) )
8, ( ( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) ) ), ( (( ( p ) & ( G(( r )) ) ) U ( G(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
13, ( (( ( p ) & ( G(( r )) ) ) U ( G(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( ( p ) & ( r ) )
6, ( ( p ) & ( r ) ), ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
6, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) ), ( F(( ( p ) & ( r ) )) )
6, ( F(( ( p ) & ( r ) )) ), ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
7, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) ), ( ( ( p ) & ( r ) ) & ( r ) )
4, ( ( ( p ) & ( r ) ) & ( r ) ), ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
1, ( G(( G(( ( p ) & ( G(( r )) ) )) )) ), ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
2, ( G(( X(( ( p ) & ( G(( r )) ) )) )) ), ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
10, ( X(( G(( ( p ) & ( G(( r )) ) )) )) ), ( ( ( ( p ) & ( G(( r )) ) ) & ( r ) ) U ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ) )
11, ( ( ( ( p ) & ( G(( r )) ) ) & ( r ) ) U ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ) ), ( X(( ( p ) & ( r ) )) )
14, ( X(( ( p ) & ( r ) )) ), ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
15, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) ), ( ( r ) & ( p ) )
6, ( ( r ) & ( p ) ), ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) ), ( (( F(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( F(( ( p ) & ( G(( r )) ) )) )) )
----- Distance from construction -----
5, ( X(( ( p ) & ( G(( r )) ) )) )
8, ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
17, ( (( G(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( G(( ( p ) & ( G(( r )) ) )) )) )
5, ( G(( ( p ) & ( G(( r )) ) )) )
4, ( F(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
4, ( X(( ( r ) & ( p ) )) )
7, ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
4, ( G(( ( p ) & ( r ) )) )
15, ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
5, ( F(( ( p ) & ( G(( r )) ) )) )
9, ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
9, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
4, ( ( p ) & ( G(( r )) ) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
5, ( F(( F(( ( r ) & ( p ) )) )) )
5, ( X(( F(( ( r ) & ( p ) )) )) )
8, ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
5, ( G(( ( p ) & ( F(( r )) ) )) )
8, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
9, ( ( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) ) )
16, ( (( ( p ) & ( G(( r )) ) ) U ( G(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
3, ( ( p ) & ( r ) )
9, ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
4, ( F(( ( p ) & ( r ) )) )
9, ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
6, ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
6, ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
6, ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
15, ( ( ( ( p ) & ( G(( r )) ) ) & ( r ) ) U ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ) )
4, ( X(( ( p ) & ( r ) )) )
17, ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
3, ( ( r ) & ( p ) )
8, ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
17, ( (( F(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( F(( ( p ) & ( G(( r )) ) )) )) )
----- Matrix Index ------
0: ( X(( ( p ) & ( G(( r )) ) )) )
1: ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
2: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
3: ( (( G(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( G(( ( p ) & ( G(( r )) ) )) )) )
4: ( G(( ( p ) & ( G(( r )) ) )) )
5: ( F(( ( r ) & ( p ) )) )
6: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
7: ( X(( ( r ) & ( p ) )) )
8: ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
9: ( G(( ( p ) & ( r ) )) )
10: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
11: ( F(( ( p ) & ( G(( r )) ) )) )
12: ( ( ( r ) & ( G(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
13: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
14: ( ( p ) & ( G(( r )) ) )
15: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
16: ( ( p ) & ( ( p ) & ( r ) ) )
17: ( F(( F(( ( r ) & ( p ) )) )) )
18: ( X(( F(( ( r ) & ( p ) )) )) )
19: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
20: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
21: ( G(( ( p ) & ( F(( r )) ) )) )
22: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
23: ( ( ( p ) & ( r ) ) U ( X(( ( p ) & ( G(( r )) ) )) ) )
24: ( (( ( p ) & ( G(( r )) ) ) U ( G(( ( p ) & ( G(( r )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
25: ( ( p ) & ( r ) )
26: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
27: ( F(( ( p ) & ( r ) )) )
28: ( ( ( r ) & ( F(( s )) ) ) | ( ( p ) & ( G(( r )) ) ) )
29: ( ( ( p ) & ( r ) ) & ( r ) )
30: ( G(( G(( ( p ) & ( G(( r )) ) )) )) )
31: ( G(( X(( ( p ) & ( G(( r )) ) )) )) )
32: ( X(( G(( ( p ) & ( G(( r )) ) )) )) )
33: ( ( ( ( p ) & ( G(( r )) ) ) & ( r ) ) U ( X(( ( ( p ) & ( G(( r )) ) ) & ( G(( r )) ) )) ) )
34: ( X(( ( p ) & ( r ) )) )
35: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( p ) & ( G(( ~(( q )) )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
36: ( ( r ) & ( p ) )
37: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
38: ( (( F(( ( p ) & ( G(( r )) ) )) ) U ( ( p ) & ( G(( r )) ) )) | G(( F(( ( p ) & ( G(( r )) ) )) )) )
----- Matrix Distance -----
0: 4, 5, 13, 1, 4, 5, 3, 3, 2, 11, 1, 5, 5, 1, 5, 3, 5, 4, 4, 10, 2, 4, 4, 12, 2, 5, 2, 5, 3, 2, 1, 1, 10, 1, 13, 4, 4, 13, 
1: 1, 9, 4, 7, 2, 7, 4, 5, 7, 4, 4, 2, 4, 2, 4, 8, 8, 1, 6, 5, 2, 1, 8, 5, 1, 5, 4, 4, 5, 5, 5, 7, 5, 10, 6, 3, 9, 
2: 10, 5, 6, 1, 6, 5, 4, 8, 5, 5, 3, 5, 1, 3, 7, 7, 2, 5, 5, 1, 2, 9, 4, 2, 4, 5, 3, 6, 6, 6, 8, 4, 11, 5, 2, 10, 
3: 12, 15, 11, 15, 11, 13, 2, 13, 10, 8, 13, 10, 13, 16, 16, 9, 5, 13, 9, 10, 3, 14, 8, 14, 11, 13, 11, 12, 12, 10, 14, 5, 15, 9, 2, 
4: 4, 5, 4, 2, 1, 10, 1, 5, 5, 1, 5, 3, 5, 5, 4, 9, 1, 4, 5, 11, 2, 5, 2, 5, 3, 1, 1, 1, 11, 2, 12, 4, 4, 12, 
5: 5, 1, 6, 3, 13, 3, 7, 8, 4, 6, 4, 1, 1, 7, 10, 4, 7, 8, 14, 3, 8, 2, 7, 4, 5, 5, 5, 13, 3, 15, 1, 7, 15, 
6: 5, 4, 4, 9, 5, 5, 3, 4, 1, 2, 6, 6, 2, 6, 5, 2, 3, 10, 4, 3, 4, 5, 2, 6, 6, 6, 9, 4, 11, 4, 2, 11, 
7: 6, 3, 13, 4, 7, 8, 4, 6, 4, 2, 1, 7, 10, 4, 7, 7, 14, 3, 8, 3, 7, 4, 5, 4, 4, 12, 2, 15, 1, 7, 15, 
8: 3, 9, 3, 6, 5, 3, 5, 2, 6, 6, 4, 8, 3, 6, 4, 10, 4, 5, 4, 6, 4, 2, 3, 2, 10, 4, 11, 5, 6, 11, 
9: 11, 2, 6, 6, 2, 4, 2, 4, 4, 5, 8, 1, 5, 6, 12, 1, 6, 1, 6, 2, 2, 2, 2, 12, 1, 13, 3, 5, 13, 
10: 11, 8, 6, 11, 8, 11, 14, 14, 7, 3, 11, 7, 8, 1, 12, 6, 12, 9, 11, 10, 11, 10, 9, 12, 3, 13, 7, 2, 
11: 5, 5, 1, 5, 3, 4, 4, 4, 10, 2, 4, 5, 12, 2, 5, 1, 5, 3, 2, 2, 2, 11, 2, 13, 4, 4, 12, 
12: 2, 5, 4, 6, 8, 8, 3, 8, 6, 4, 5, 9, 6, 3, 6, 1, 7, 6, 6, 6, 9, 6, 10, 7, 3, 10, 
13: 5, 2, 5, 9, 9, 1, 7, 6, 2, 3, 7, 6, 1, 6, 3, 5, 6, 6, 6, 7, 6, 8, 7, 1, 8, 
14: 5, 2, 5, 5, 4, 9, 2, 4, 5, 12, 1, 5, 2, 5, 3, 2, 2, 2, 11, 2, 13, 3, 4, 13, 
15: 3, 7, 7, 1, 5, 5, 2, 3, 9, 4, 3, 4, 4, 3, 6, 6, 6, 9, 4, 10, 5, 1, 10, 
16: 5, 5, 4, 8, 3, 4, 5, 12, 2, 5, 2, 6, 2, 4, 4, 4, 11, 2, 13, 3, 4, 13, 
17: 1, 8, 11, 5, 8, 8, 15, 4, 9, 3, 8, 5, 5, 5, 5, 13, 4, 15, 2, 8, 15, 
18: 8, 11, 5, 8, 8, 15, 4, 9, 3, 8, 5, 5, 5, 4, 13, 3, 15, 2, 8, 15, 
19: 6, 5, 3, 2, 8, 5, 2, 5, 3, 4, 5, 5, 5, 8, 5, 9, 6, 2, 9, 
20: 9, 6, 7, 4, 9, 7, 9, 8, 8, 9, 10, 9, 10, 9, 6, 10, 6, 5, 
21: 5, 6, 12, 2, 6, 2, 6, 3, 2, 2, 2, 12, 2, 13, 4, 5, 13, 
22: 3, 8, 5, 1, 5, 5, 4, 5, 5, 5, 7, 5, 10, 6, 1, 9, 
23: 8, 6, 2, 6, 5, 5, 5, 4, 5, 6, 5, 10, 7, 4, 10, 
24: 13, 7, 13, 10, 12, 11, 12, 11, 10, 13, 3, 14, 8, 3, 
25: 6, 1, 6, 2, 3, 3, 3, 12, 1, 14, 2, 5, 14, 
26: 6, 4, 5, 6, 6, 6, 6, 6, 9, 7, 2, 8, 
27: 6, 2, 3, 3, 3, 12, 1, 14, 3, 5, 13, 
28: 7, 6, 6, 6, 10, 6, 10, 7, 4, 11, 
29: 4, 4, 4, 10, 2, 13, 3, 4, 13, 
30: 1, 1, 11, 3, 12, 5, 5, 12, 
31: 2, 10, 2, 13, 5, 5, 12, 
32: 10, 2, 12, 5, 5, 12, 
33: 11, 12, 13, 8, 10, 
34: 14, 3, 5, 14, 
35: 15, 9, 5, 
36: 6, 15, 
37: 9, 
38: 
----- Matrix Distance Similarity -----
0: 0.31, 0.42, 0.59, 0.10, 0.44, 0.42, 0.33, 0.25, 0.22, 0.55, 0.10, 0.36, 0.36, 0.11, 0.42, 0.30, 0.50, 0.40, 0.31, 0.59, 0.20, 0.31, 0.29, 0.57, 0.25, 0.36, 0.22, 0.36, 0.30, 0.18, 0.09, 0.09, 0.50, 0.11, 0.59, 0.50, 0.31, 0.59, 
1: 0.07, 0.36, 0.31, 0.58, 0.13, 0.58, 0.27, 0.42, 0.30, 0.31, 0.24, 0.12, 0.33, 0.13, 0.31, 0.62, 0.62, 0.06, 0.30, 0.38, 0.12, 0.06, 0.33, 0.45, 0.06, 0.42, 0.24, 0.31, 0.36, 0.36, 0.36, 0.30, 0.42, 0.40, 0.55, 0.19, 0.36, 
2: 0.42, 0.42, 0.55, 0.07, 0.55, 0.36, 0.36, 0.36, 0.42, 0.31, 0.19, 0.45, 0.07, 0.25, 0.58, 0.58, 0.13, 0.26, 0.42, 0.07, 0.12, 0.39, 0.40, 0.12, 0.36, 0.31, 0.25, 0.46, 0.46, 0.46, 0.36, 0.36, 0.46, 0.50, 0.13, 0.42, 
3: 0.55, 0.71, 0.46, 0.71, 0.46, 0.62, 0.06, 0.59, 0.38, 0.31, 0.62, 0.42, 0.59, 0.73, 0.73, 0.36, 0.17, 0.59, 0.36, 0.38, 0.09, 0.70, 0.31, 0.67, 0.42, 0.59, 0.48, 0.52, 0.52, 0.31, 0.67, 0.15, 0.75, 0.36, 0.06, 
4: 0.44, 0.42, 0.44, 0.17, 0.11, 0.50, 0.10, 0.36, 0.36, 0.11, 0.42, 0.30, 0.50, 0.50, 0.31, 0.53, 0.10, 0.31, 0.36, 0.52, 0.25, 0.36, 0.22, 0.36, 0.30, 0.09, 0.09, 0.09, 0.55, 0.22, 0.55, 0.50, 0.31, 0.55, 
5: 0.45, 0.12, 0.55, 0.38, 0.68, 0.33, 0.54, 0.62, 0.50, 0.55, 0.44, 0.11, 0.11, 0.58, 0.62, 0.44, 0.58, 0.62, 0.70, 0.43, 0.62, 0.25, 0.54, 0.44, 0.50, 0.50, 0.50, 0.68, 0.38, 0.71, 0.14, 0.58, 0.71, 
6: 0.45, 0.29, 0.36, 0.41, 0.42, 0.31, 0.19, 0.36, 0.07, 0.17, 0.50, 0.50, 0.13, 0.32, 0.42, 0.13, 0.19, 0.43, 0.40, 0.19, 0.36, 0.31, 0.17, 0.46, 0.46, 0.46, 0.41, 0.36, 0.46, 0.40, 0.13, 0.46, 
7: 0.55, 0.38, 0.68, 0.44, 0.54, 0.62, 0.50, 0.55, 0.44, 0.22, 0.11, 0.58, 0.62, 0.44, 0.58, 0.54, 0.70, 0.43, 0.62, 0.38, 0.54, 0.44, 0.50, 0.40, 0.40, 0.63, 0.25, 0.71, 0.14, 0.58, 0.71, 
8: 0.27, 0.41, 0.25, 0.38, 0.31, 0.27, 0.36, 0.17, 0.50, 0.50, 0.27, 0.42, 0.25, 0.40, 0.25, 0.43, 0.40, 0.31, 0.36, 0.38, 0.33, 0.15, 0.23, 0.15, 0.45, 0.36, 0.46, 0.50, 0.40, 0.46, 
9: 0.58, 0.22, 0.46, 0.46, 0.25, 0.36, 0.22, 0.44, 0.44, 0.42, 0.50, 0.11, 0.42, 0.46, 0.60, 0.14, 0.46, 0.12, 0.46, 0.22, 0.20, 0.20, 0.20, 0.63, 0.12, 0.62, 0.43, 0.42, 0.62, 
10: 0.55, 0.33, 0.25, 0.58, 0.36, 0.55, 0.70, 0.70, 0.30, 0.11, 0.55, 0.30, 0.33, 0.03, 0.67, 0.25, 0.63, 0.38, 0.55, 0.48, 0.52, 0.48, 0.30, 0.63, 0.09, 0.72, 0.30, 0.06, 
11: 0.36, 0.36, 0.11, 0.42, 0.30, 0.40, 0.40, 0.31, 0.59, 0.20, 0.31, 0.36, 0.57, 0.25, 0.36, 0.11, 0.36, 0.30, 0.18, 0.18, 0.18, 0.55, 0.22, 0.59, 0.50, 0.31, 0.55, 
12: 0.11, 0.38, 0.25, 0.43, 0.57, 0.57, 0.18, 0.38, 0.43, 0.24, 0.28, 0.36, 0.50, 0.17, 0.46, 0.06, 0.50, 0.40, 0.40, 0.40, 0.38, 0.46, 0.38, 0.58, 0.18, 0.38, 
13: 0.38, 0.12, 0.36, 0.64, 0.64, 0.06, 0.33, 0.43, 0.12, 0.17, 0.28, 0.50, 0.06, 0.46, 0.17, 0.36, 0.40, 0.40, 0.40, 0.29, 0.46, 0.31, 0.58, 0.06, 0.31, 
14: 0.45, 0.22, 0.56, 0.56, 0.33, 0.56, 0.22, 0.33, 0.38, 0.60, 0.14, 0.38, 0.25, 0.38, 0.33, 0.20, 0.20, 0.20, 0.58, 0.25, 0.62, 0.43, 0.33, 0.62, 
15: 0.25, 0.58, 0.58, 0.07, 0.26, 0.42, 0.13, 0.19, 0.39, 0.40, 0.19, 0.36, 0.25, 0.25, 0.46, 0.46, 0.46, 0.41, 0.36, 0.42, 0.50, 0.07, 0.42, 
16: 0.50, 0.50, 0.31, 0.47, 0.30, 0.31, 0.36, 0.57, 0.25, 0.36, 0.22, 0.43, 0.20, 0.36, 0.36, 0.36, 0.55, 0.22, 0.59, 0.38, 0.31, 0.59, 
17: 0.10, 0.62, 0.65, 0.50, 0.62, 0.57, 0.71, 0.50, 0.64, 0.33, 0.57, 0.50, 0.45, 0.45, 0.45, 0.65, 0.44, 0.68, 0.25, 0.62, 0.68, 
18: 0.62, 0.65, 0.50, 0.62, 0.57, 0.71, 0.50, 0.64, 0.33, 0.57, 0.50, 0.45, 0.45, 0.36, 0.65, 0.33, 0.68, 0.25, 0.62, 0.68, 
19: 0.30, 0.38, 0.19, 0.12, 0.33, 0.45, 0.12, 0.42, 0.18, 0.31, 0.36, 0.36, 0.36, 0.35, 0.42, 0.36, 0.55, 0.12, 0.36, 
20: 0.53, 0.30, 0.33, 0.14, 0.60, 0.33, 0.56, 0.38, 0.47, 0.50, 0.56, 0.50, 0.37, 0.56, 0.21, 0.67, 0.30, 0.17, 
21: 0.38, 0.43, 0.57, 0.25, 0.43, 0.22, 0.43, 0.30, 0.18, 0.18, 0.18, 0.60, 0.22, 0.59, 0.50, 0.38, 0.59, 
22: 0.18, 0.33, 0.45, 0.06, 0.42, 0.29, 0.31, 0.36, 0.36, 0.36, 0.30, 0.42, 0.40, 0.55, 0.06, 0.36, 
23: 0.32, 0.50, 0.11, 0.46, 0.28, 0.36, 0.33, 0.27, 0.33, 0.25, 0.38, 0.38, 0.58, 0.24, 0.38, 
24: 0.68, 0.28, 0.65, 0.40, 0.57, 0.50, 0.55, 0.50, 0.32, 0.65, 0.09, 0.74, 0.33, 0.09, 
25: 0.50, 0.14, 0.50, 0.25, 0.33, 0.33, 0.33, 0.67, 0.14, 0.70, 0.33, 0.45, 0.70, 
26: 0.46, 0.22, 0.36, 0.40, 0.40, 0.40, 0.25, 0.46, 0.35, 0.58, 0.12, 0.31, 
27: 0.46, 0.22, 0.30, 0.30, 0.30, 0.63, 0.12, 0.67, 0.43, 0.42, 0.62, 
28: 0.50, 0.40, 0.40, 0.40, 0.42, 0.46, 0.38, 0.58, 0.24, 0.42, 
29: 0.36, 0.36, 0.36, 0.50, 0.22, 0.59, 0.38, 0.31, 0.59, 
30: 0.08, 0.08, 0.52, 0.30, 0.52, 0.56, 0.36, 0.52, 
31: 0.17, 0.48, 0.20, 0.57, 0.56, 0.36, 0.52, 
32: 0.48, 0.20, 0.52, 0.56, 0.36, 0.52, 
33: 0.58, 0.38, 0.72, 0.35, 0.31, 
34: 0.67, 0.43, 0.42, 0.67, 
35: 0.75, 0.36, 0.15, 
36: 0.55, 0.75, 
37: 0.36, 
38: 
sum of distance of neighbors: 247
avg of distance of neighbors: : 6.5
sum of distance from construction: 302
avg of distance from construction: : 7.743589743589744
