----- Distance of Neighbors -----
5, ( ( ( r ) & ( p ) ) & ( r ) ), ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
6, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) ), ( (( ( p ) & ( r ) ) U ( F(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( F(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) ), ( F(( G(( ( p ) & ( r ) )) )) )
4, ( F(( G(( ( p ) & ( r ) )) )) ), ( ( p ) & ( ( r ) & ( p ) ) )
6, ( ( p ) & ( ( r ) & ( p ) ) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )
6, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
4, ( F(( ( r ) & ( p ) )) ), ( G(( X(( ( p ) & ( r ) )) )) )
5, ( G(( X(( ( p ) & ( r ) )) )) ), ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
8, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
9, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( G(( ( p ) & ( r ) )) )
3, ( G(( ( p ) & ( r ) )) ), ( X(( ( r ) & ( p ) )) )
15, ( X(( ( r ) & ( p ) )) ), ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
10, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) ), ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
3, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
4, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( ( ( p ) & ( r ) ) & ( X(( ( p ) & ( r ) )) ) )
3, ( ( ( p ) & ( r ) ) & ( X(( ( p ) & ( r ) )) ) ), ( ( p ) & ( ( p ) & ( r ) ) )
2, ( ( p ) & ( ( p ) & ( r ) ) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( F(( X(( ( p ) & ( r ) )) )) )
9, ( F(( X(( ( p ) & ( r ) )) )) ), ( X(( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )) )
11, ( X(( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )) ), ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
9, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) ), ( G(( F(( ( p ) & ( r ) )) )) )
2, ( G(( F(( ( p ) & ( r ) )) )) ), ( ( p ) & ( r ) )
1, ( ( p ) & ( r ) ), ( F(( ( p ) & ( r ) )) )
2, ( F(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( r ) )
3, ( ( ( p ) & ( r ) ) & ( r ) ), ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
6, ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) ), ( ( ( p ) & ( r ) ) | ( G(( G(( ( G(( ~(( q )) )) ) & ( p ) )) )) ) )
8, ( ( ( p ) & ( r ) ) | ( G(( G(( ( G(( ~(( q )) )) ) & ( p ) )) )) ) ), ( G(( ( r ) & ( p ) )) )
3, ( G(( ( r ) & ( p ) )) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( r ) & ( p ) )
----- Distance from construction -----
5, ( ( ( r ) & ( p ) ) & ( r ) )
7, ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
13, ( (( ( p ) & ( r ) ) U ( F(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
5, ( F(( G(( ( p ) & ( r ) )) )) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
9, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
5, ( G(( X(( ( p ) & ( r ) )) )) )
7, ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
4, ( G(( ( p ) & ( r ) )) )
4, ( X(( ( r ) & ( p ) )) )
16, ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
7, ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
8, ( ( ( p ) & ( r ) ) & ( X(( ( p ) & ( r ) )) ) )
5, ( ( p ) & ( ( p ) & ( r ) ) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( F(( X(( ( p ) & ( r ) )) )) )
10, ( X(( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )) )
12, ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
5, ( G(( F(( ( p ) & ( r ) )) )) )
3, ( ( p ) & ( r ) )
4, ( F(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( r ) )
8, ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
11, ( ( ( p ) & ( r ) ) | ( G(( G(( ( G(( ~(( q )) )) ) & ( p ) )) )) ) )
4, ( G(( ( r ) & ( p ) )) )
4, ( X(( ( p ) & ( r ) )) )
3, ( ( r ) & ( p ) )
----- Matrix Index ------
0: ( ( ( r ) & ( p ) ) & ( r ) )
1: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
2: ( (( ( p ) & ( r ) ) U ( F(( ( p ) & ( r ) )) )) | G(( ( p ) & ( r ) )) )
3: ( F(( G(( ( p ) & ( r ) )) )) )
4: ( ( p ) & ( ( r ) & ( p ) ) )
5: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )
6: ( F(( ( r ) & ( p ) )) )
7: ( G(( X(( ( p ) & ( r ) )) )) )
8: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
9: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
10: ( G(( ( p ) & ( r ) )) )
11: ( X(( ( r ) & ( p ) )) )
12: ( (( ( p ) & ( G(( ~(( q )) )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( ~(( q )) )) ) )) )
13: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
14: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
15: ( ( ( p ) & ( r ) ) & ( X(( ( p ) & ( r ) )) ) )
16: ( ( p ) & ( ( p ) & ( r ) ) )
17: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
18: ( F(( X(( ( p ) & ( r ) )) )) )
19: ( X(( ( F(( ( r ) & ( F(( s )) ) )) ) | ( ( r ) & ( p ) ) )) )
20: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
21: ( G(( F(( ( p ) & ( r ) )) )) )
22: ( ( p ) & ( r ) )
23: ( F(( ( p ) & ( r ) )) )
24: ( ( ( p ) & ( r ) ) & ( r ) )
25: ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
26: ( ( ( p ) & ( r ) ) | ( G(( G(( ( G(( ~(( q )) )) ) & ( p ) )) )) ) )
27: ( G(( ( r ) & ( p ) )) )
28: ( X(( ( p ) & ( r ) )) )
29: ( ( r ) & ( p ) )
----- Matrix Distance -----
0: 5, 10, 4, 2, 6, 2, 4, 4, 8, 3, 2, 14, 5, 5, 5, 3, 2, 4, 7, 9, 4, 2, 3, 2, 5, 10, 2, 3, 2, 
1: 6, 5, 5, 7, 6, 5, 1, 7, 4, 6, 10, 1, 2, 2, 3, 3, 5, 8, 5, 5, 4, 4, 3, 2, 7, 6, 4, 5, 
2: 9, 11, 10, 11, 10, 7, 5, 9, 11, 7, 6, 8, 7, 9, 8, 10, 11, 1, 9, 10, 9, 9, 6, 10, 11, 10, 11, 
3: 4, 8, 3, 2, 5, 9, 1, 4, 13, 5, 5, 5, 3, 5, 1, 9, 8, 2, 2, 1, 3, 4, 9, 3, 2, 4, 
4: 6, 2, 4, 4, 8, 3, 2, 14, 5, 3, 5, 2, 4, 4, 7, 10, 4, 2, 3, 3, 5, 8, 2, 3, 2, 
5: 6, 8, 7, 7, 8, 6, 13, 6, 5, 8, 8, 6, 8, 1, 10, 7, 8, 7, 7, 8, 9, 6, 8, 6, 
6: 4, 5, 9, 3, 1, 15, 6, 4, 6, 4, 4, 3, 7, 10, 3, 3, 2, 4, 6, 9, 1, 3, 1, 
7: 5, 9, 1, 3, 13, 5, 5, 4, 3, 5, 1, 9, 9, 1, 2, 2, 3, 5, 9, 3, 1, 4, 
8: 8, 4, 5, 11, 1, 3, 1, 2, 2, 5, 8, 6, 5, 4, 4, 2, 1, 7, 5, 4, 4, 
9: 9, 9, 8, 7, 6, 8, 8, 6, 9, 8, 4, 9, 9, 9, 8, 7, 8, 8, 9, 9, 
10: 3, 13, 4, 4, 5, 2, 4, 2, 9, 8, 1, 1, 1, 2, 4, 8, 2, 1, 3, 
11: 15, 6, 4, 6, 4, 4, 3, 6, 10, 4, 3, 3, 4, 6, 9, 1, 2, 1, 
12: 10, 12, 11, 12, 12, 13, 14, 6, 13, 13, 13, 13, 10, 9, 14, 13, 14, 
13: 3, 2, 3, 3, 5, 7, 5, 5, 4, 4, 3, 2, 6, 6, 4, 5, 
14: 4, 5, 5, 5, 6, 7, 5, 4, 4, 3, 4, 6, 4, 4, 4, 
15: 3, 3, 4, 9, 6, 5, 5, 5, 3, 1, 7, 6, 4, 5, 
16: 2, 3, 9, 8, 3, 2, 2, 2, 3, 9, 4, 2, 3, 
17: 5, 7, 7, 5, 4, 4, 4, 3, 9, 4, 4, 4, 
18: 9, 9, 2, 2, 1, 3, 5, 9, 4, 1, 4, 
19: 11, 8, 9, 8, 8, 9, 10, 7, 8, 7, 
20: 9, 9, 9, 8, 5, 9, 10, 9, 10, 
21: 2, 1, 3, 5, 9, 3, 2, 4, 
22: 1, 2, 5, 8, 3, 1, 2, 
23: 2, 5, 8, 3, 1, 3, 
24: 3, 8, 4, 2, 3, 
25: 6, 6, 5, 5, 
26: 8, 8, 9, 
27: 3, 1, 
28: 3, 
29: 
----- Matrix Distance Similarity -----
0: 0.42, 0.56, 0.40, 0.20, 0.43, 0.22, 0.40, 0.33, 0.47, 0.33, 0.22, 0.67, 0.42, 0.42, 0.38, 0.30, 0.17, 0.40, 0.47, 0.53, 0.40, 0.25, 0.33, 0.20, 0.38, 0.62, 0.22, 0.33, 0.25, 
1: 0.30, 0.42, 0.42, 0.44, 0.55, 0.42, 0.07, 0.37, 0.36, 0.55, 0.43, 0.07, 0.14, 0.13, 0.25, 0.21, 0.42, 0.47, 0.26, 0.42, 0.40, 0.36, 0.25, 0.13, 0.39, 0.55, 0.36, 0.50, 
2: 0.50, 0.61, 0.45, 0.65, 0.56, 0.35, 0.20, 0.53, 0.65, 0.24, 0.30, 0.40, 0.33, 0.50, 0.40, 0.56, 0.48, 0.04, 0.50, 0.62, 0.53, 0.50, 0.29, 0.42, 0.65, 0.59, 0.69, 
3: 0.40, 0.57, 0.33, 0.20, 0.42, 0.53, 0.11, 0.44, 0.62, 0.42, 0.42, 0.38, 0.30, 0.42, 0.10, 0.60, 0.47, 0.20, 0.25, 0.11, 0.30, 0.31, 0.56, 0.33, 0.22, 0.50, 
4: 0.43, 0.22, 0.40, 0.33, 0.47, 0.33, 0.22, 0.67, 0.42, 0.25, 0.38, 0.20, 0.33, 0.40, 0.47, 0.59, 0.40, 0.25, 0.33, 0.30, 0.38, 0.50, 0.22, 0.33, 0.25, 
5: 0.46, 0.57, 0.44, 0.33, 0.62, 0.46, 0.52, 0.38, 0.31, 0.47, 0.57, 0.38, 0.57, 0.05, 0.48, 0.50, 0.67, 0.54, 0.50, 0.47, 0.45, 0.46, 0.62, 0.50, 
6: 0.44, 0.45, 0.56, 0.38, 0.12, 0.75, 0.55, 0.36, 0.50, 0.44, 0.36, 0.33, 0.50, 0.62, 0.33, 0.43, 0.25, 0.44, 0.50, 0.60, 0.12, 0.38, 0.14, 
7: 0.42, 0.53, 0.11, 0.33, 0.62, 0.42, 0.42, 0.31, 0.30, 0.42, 0.10, 0.60, 0.53, 0.10, 0.25, 0.22, 0.30, 0.38, 0.56, 0.33, 0.11, 0.50, 
8: 0.42, 0.36, 0.45, 0.48, 0.07, 0.21, 0.07, 0.17, 0.14, 0.42, 0.47, 0.32, 0.42, 0.40, 0.36, 0.17, 0.07, 0.39, 0.45, 0.36, 0.40, 
9: 0.56, 0.56, 0.29, 0.37, 0.32, 0.40, 0.47, 0.32, 0.53, 0.36, 0.17, 0.53, 0.60, 0.56, 0.47, 0.35, 0.35, 0.50, 0.56, 0.60, 
10: 0.38, 0.65, 0.36, 0.36, 0.42, 0.22, 0.36, 0.22, 0.64, 0.50, 0.11, 0.14, 0.12, 0.22, 0.33, 0.53, 0.25, 0.12, 0.43, 
11: 0.75, 0.55, 0.36, 0.50, 0.44, 0.36, 0.33, 0.43, 0.62, 0.44, 0.43, 0.38, 0.44, 0.50, 0.60, 0.12, 0.25, 0.14, 
12: 0.43, 0.52, 0.46, 0.57, 0.52, 0.62, 0.54, 0.21, 0.62, 0.68, 0.65, 0.62, 0.42, 0.33, 0.70, 0.65, 0.74, 
13: 0.21, 0.13, 0.25, 0.21, 0.42, 0.41, 0.26, 0.42, 0.40, 0.36, 0.25, 0.13, 0.33, 0.55, 0.36, 0.50, 
14: 0.27, 0.42, 0.36, 0.42, 0.35, 0.37, 0.42, 0.40, 0.36, 0.25, 0.27, 0.33, 0.36, 0.36, 0.40, 
15: 0.23, 0.20, 0.31, 0.50, 0.30, 0.38, 0.45, 0.42, 0.23, 0.06, 0.37, 0.50, 0.33, 0.45, 
16: 0.17, 0.30, 0.60, 0.47, 0.30, 0.25, 0.22, 0.20, 0.23, 0.56, 0.44, 0.22, 0.38, 
17: 0.42, 0.41, 0.37, 0.42, 0.40, 0.36, 0.33, 0.20, 0.50, 0.36, 0.36, 0.40, 
18: 0.60, 0.53, 0.20, 0.25, 0.11, 0.30, 0.38, 0.56, 0.44, 0.11, 0.50, 
19: 0.50, 0.53, 0.69, 0.57, 0.53, 0.50, 0.48, 0.50, 0.57, 0.54, 
20: 0.53, 0.60, 0.56, 0.47, 0.25, 0.39, 0.62, 0.56, 0.67, 
21: 0.25, 0.11, 0.30, 0.38, 0.56, 0.33, 0.22, 0.50, 
22: 0.14, 0.25, 0.45, 0.57, 0.43, 0.14, 0.33, 
23: 0.22, 0.42, 0.53, 0.38, 0.12, 0.43, 
24: 0.23, 0.50, 0.44, 0.22, 0.38, 
25: 0.32, 0.50, 0.42, 0.45, 
26: 0.53, 0.53, 0.64, 
27: 0.38, 0.14, 
28: 0.43, 
29: 
sum of distance of neighbors: 164
avg of distance of neighbors: : 5.655172413793103
sum of distance from construction: 204
avg of distance from construction: : 6.8
