----- Distance of Neighbors -----
5, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( G(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) ), ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
7, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) ), ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
4, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) & ( r ) )
2, ( ( ( r ) & ( p ) ) & ( r ) ), ( ( r ) & ( ( p ) & ( r ) ) )
4, ( ( r ) & ( ( p ) & ( r ) ) ), ( X(( X(( ( r ) & ( p ) )) )) )
5, ( X(( X(( ( r ) & ( p ) )) )) ), ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
6, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) ), ( G(( G(( ( r ) & ( G(( p )) ) )) )) )
4, ( G(( G(( ( r ) & ( G(( p )) ) )) )) ), ( ( p ) & ( ( r ) & ( p ) ) )
3, ( ( p ) & ( ( r ) & ( p ) ) ), ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) ), ( F(( ( r ) & ( p ) )) )
9, ( F(( ( r ) & ( p ) )) ), ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
6, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) ), ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) ), ( X(( ( r ) & ( p ) )) )
3, ( X(( ( r ) & ( p ) )) ), ( G(( ( p ) & ( r ) )) )
6, ( G(( ( p ) & ( r ) )) ), ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) ), ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
8, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) ), ( ( ( p ) & ( r ) ) & ( p ) )
6, ( ( ( p ) & ( r ) ) & ( p ) ), ( ( X(( ( r ) & ( p ) )) ) & ( X(( ( r ) & ( p ) )) ) )
5, ( ( X(( ( r ) & ( p ) )) ) & ( X(( ( r ) & ( p ) )) ) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) U ( ( r ) & ( p ) ) )
9, ( ( F(( ( r ) & ( F(( s )) ) )) ) U ( ( r ) & ( p ) ) ), ( (( X(( ( r ) & ( p ) )) ) U ( ( r ) & ( p ) )) | G(( X(( ( r ) & ( p ) )) )) )
10, ( (( X(( ( r ) & ( p ) )) ) U ( ( r ) & ( p ) )) | G(( X(( ( r ) & ( p ) )) )) ), ( G(( ( ( r ) & ( p ) ) & ( p ) )) )
4, ( G(( ( ( r ) & ( p ) ) & ( p ) )) ), ( ( r ) & ( G(( p )) ) )
5, ( ( r ) & ( G(( p )) ) ), ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) ), ( G(( ( r ) & ( G(( p )) ) )) )
5, ( G(( ( r ) & ( G(( p )) ) )) ), ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
2, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) ), ( ( ( r ) & ( p ) ) & ( p ) )
9, ( ( ( r ) & ( p ) ) & ( p ) ), ( (( ( r ) & ( p ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( r ) & ( p ) )) )
9, ( (( ( r ) & ( p ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( r ) & ( p ) )) ), ( ( r ) & ( ( r ) & ( p ) ) )
3, ( ( r ) & ( ( r ) & ( p ) ) ), ( X(( ( r ) & ( G(( p )) ) )) )
10, ( X(( ( r ) & ( G(( p )) ) )) ), ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
10, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) ), ( ( p ) & ( r ) )
1, ( ( p ) & ( r ) ), ( F(( ( p ) & ( r ) )) )
3, ( F(( ( p ) & ( r ) )) ), ( F(( ( r ) & ( ( r ) & ( p ) ) )) )
6, ( F(( ( r ) & ( ( r ) & ( p ) ) )) ), ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) ), ( X(( G(( ( r ) & ( p ) )) )) )
1, ( X(( G(( ( r ) & ( p ) )) )) ), ( G(( ( r ) & ( p ) )) )
12, ( G(( ( r ) & ( p ) )) ), ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
10, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) ), ( ( X(( ( r ) & ( p ) )) ) & ( ( r ) & ( p ) ) )
6, ( ( X(( ( r ) & ( p ) )) ) & ( ( r ) & ( p ) ) ), ( X(( ( p ) & ( r ) )) )
3, ( X(( ( p ) & ( r ) )) ), ( ( r ) & ( p ) )
5, ( ( r ) & ( p ) ), ( ( ( r ) & ( p ) ) U ( F(( ( r ) & ( p ) )) ) )
3, ( ( ( r ) & ( p ) ) U ( F(( ( r ) & ( p ) )) ) ), ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Distance from construction -----
16, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( G(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
12, ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
7, ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
5, ( ( ( r ) & ( p ) ) & ( r ) )
5, ( ( r ) & ( ( p ) & ( r ) ) )
5, ( X(( X(( ( r ) & ( p ) )) )) )
7, ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
6, ( G(( G(( ( r ) & ( G(( p )) ) )) )) )
5, ( ( p ) & ( ( r ) & ( p ) ) )
7, ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
4, ( F(( ( r ) & ( p ) )) )
12, ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
7, ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
4, ( X(( ( r ) & ( p ) )) )
4, ( G(( ( p ) & ( r ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
12, ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
5, ( ( ( p ) & ( r ) ) & ( p ) )
9, ( ( X(( ( r ) & ( p ) )) ) & ( X(( ( r ) & ( p ) )) ) )
9, ( ( F(( ( r ) & ( F(( s )) ) )) ) U ( ( r ) & ( p ) ) )
14, ( (( X(( ( r ) & ( p ) )) ) U ( ( r ) & ( p ) )) | G(( X(( ( r ) & ( p ) )) )) )
6, ( G(( ( ( r ) & ( p ) ) & ( p ) )) )
4, ( ( r ) & ( G(( p )) ) )
7, ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
5, ( G(( ( r ) & ( G(( p )) ) )) )
7, ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
5, ( ( ( r ) & ( p ) ) & ( p ) )
13, ( (( ( r ) & ( p ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( r ) & ( p ) )) )
5, ( ( r ) & ( ( r ) & ( p ) ) )
5, ( X(( ( r ) & ( G(( p )) ) )) )
12, ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
3, ( ( p ) & ( r ) )
4, ( F(( ( p ) & ( r ) )) )
6, ( F(( ( r ) & ( ( r ) & ( p ) ) )) )
7, ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
5, ( X(( G(( ( r ) & ( p ) )) )) )
4, ( G(( ( r ) & ( p ) )) )
16, ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
8, ( ( X(( ( r ) & ( p ) )) ) & ( ( r ) & ( p ) ) )
4, ( X(( ( p ) & ( r ) )) )
3, ( ( r ) & ( p ) )
8, ( ( ( r ) & ( p ) ) U ( F(( ( r ) & ( p ) )) ) )
7, ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Index ------
0: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( G(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
2: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
3: ( ( ( r ) & ( p ) ) & ( r ) )
4: ( ( r ) & ( ( p ) & ( r ) ) )
5: ( X(( X(( ( r ) & ( p ) )) )) )
6: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
7: ( G(( G(( ( r ) & ( G(( p )) ) )) )) )
8: ( ( p ) & ( ( r ) & ( p ) ) )
9: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
10: ( F(( ( r ) & ( p ) )) )
11: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
12: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
13: ( X(( ( r ) & ( p ) )) )
14: ( G(( ( p ) & ( r ) )) )
15: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
16: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
17: ( ( ( p ) & ( r ) ) & ( p ) )
18: ( ( X(( ( r ) & ( p ) )) ) & ( X(( ( r ) & ( p ) )) ) )
19: ( ( F(( ( r ) & ( F(( s )) ) )) ) U ( ( r ) & ( p ) ) )
20: ( (( X(( ( r ) & ( p ) )) ) U ( ( r ) & ( p ) )) | G(( X(( ( r ) & ( p ) )) )) )
21: ( G(( ( ( r ) & ( p ) ) & ( p ) )) )
22: ( ( r ) & ( G(( p )) ) )
23: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
24: ( G(( ( r ) & ( G(( p )) ) )) )
25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
26: ( ( ( r ) & ( p ) ) & ( p ) )
27: ( (( ( r ) & ( p ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( r ) & ( p ) )) )
28: ( ( r ) & ( ( r ) & ( p ) ) )
29: ( X(( ( r ) & ( G(( p )) ) )) )
30: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( G(( ~(( q )) )) ) )) ) )
31: ( ( p ) & ( r ) )
32: ( F(( ( p ) & ( r ) )) )
33: ( F(( ( r ) & ( ( r ) & ( p ) ) )) )
34: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
35: ( X(( G(( ( r ) & ( p ) )) )) )
36: ( G(( ( r ) & ( p ) )) )
37: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
38: ( ( X(( ( r ) & ( p ) )) ) & ( ( r ) & ( p ) ) )
39: ( X(( ( p ) & ( r ) )) )
40: ( ( r ) & ( p ) )
41: ( ( ( r ) & ( p ) ) U ( F(( ( r ) & ( p ) )) ) )
42: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
----- Matrix Distance -----
0: 5, 11, 12, 14, 13, 10, 12, 12, 10, 13, 6, 10, 13, 14, 9, 9, 13, 10, 9, 5, 13, 13, 11, 13, 12, 12, 5, 12, 13, 11, 14, 14, 13, 11, 12, 12, 1, 10, 14, 13, 9, 11, 
1: 7, 8, 10, 9, 6, 9, 8, 5, 9, 2, 6, 9, 10, 5, 4, 9, 6, 8, 2, 8, 9, 7, 9, 8, 8, 1, 8, 10, 10, 10, 10, 8, 7, 8, 8, 5, 6, 10, 9, 6, 7, 
2: 4, 4, 5, 1, 6, 2, 3, 4, 6, 2, 4, 4, 3, 6, 2, 4, 5, 9, 5, 4, 1, 5, 4, 4, 8, 2, 5, 10, 4, 4, 3, 5, 5, 4, 11, 3, 4, 4, 4, 5, 
3: 2, 3, 5, 4, 2, 3, 2, 8, 2, 2, 3, 3, 8, 3, 4, 6, 10, 2, 3, 5, 3, 2, 1, 9, 2, 3, 10, 2, 3, 3, 3, 3, 2, 12, 3, 3, 2, 4, 3, 
4: 4, 5, 4, 3, 5, 3, 8, 4, 3, 2, 5, 8, 2, 6, 7, 12, 4, 2, 5, 3, 2, 3, 11, 2, 3, 9, 2, 2, 3, 3, 4, 3, 14, 5, 2, 2, 6, 3, 
5: 5, 3, 3, 5, 2, 9, 5, 1, 4, 5, 9, 4, 5, 7, 10, 3, 3, 5, 3, 5, 3, 10, 3, 2, 10, 4, 4, 3, 5, 1, 2, 13, 4, 3, 2, 5, 5, 
6: 6, 3, 3, 4, 5, 3, 4, 4, 2, 5, 3, 5, 5, 8, 6, 5, 1, 5, 5, 5, 7, 3, 5, 9, 4, 4, 4, 4, 5, 4, 10, 4, 4, 4, 4, 5, 
7: 4, 6, 3, 9, 6, 3, 4, 6, 10, 5, 7, 7, 11, 3, 2, 6, 1, 6, 4, 10, 4, 2, 9, 5, 5, 4, 6, 2, 2, 12, 6, 5, 3, 6, 6, 
8: 3, 2, 8, 2, 2, 3, 3, 8, 2, 4, 6, 10, 3, 3, 3, 3, 4, 2, 9, 1, 3, 11, 2, 3, 2, 5, 3, 2, 12, 3, 3, 2, 4, 5, 
9: 4, 6, 1, 4, 6, 1, 7, 5, 3, 3, 7, 4, 5, 2, 5, 3, 3, 6, 3, 5, 9, 5, 6, 4, 3, 5, 4, 10, 2, 6, 4, 1, 2, 
10: 9, 4, 1, 3, 4, 9, 3, 6, 6, 11, 3, 2, 4, 2, 4, 2, 10, 2, 2, 9, 3, 2, 2, 4, 2, 1, 13, 5, 3, 1, 4, 4, 
11: 6, 9, 9, 5, 6, 8, 6, 8, 4, 8, 9, 6, 9, 6, 8, 3, 8, 10, 10, 9, 9, 9, 5, 8, 8, 6, 6, 9, 9, 6, 5, 
12: 4, 5, 1, 8, 4, 2, 4, 8, 3, 4, 3, 5, 2, 2, 7, 2, 5, 9, 4, 5, 3, 3, 5, 4, 10, 1, 5, 4, 2, 3, 
13: 3, 4, 9, 3, 5, 6, 10, 3, 2, 4, 2, 4, 2, 10, 2, 1, 10, 3, 3, 3, 4, 1, 1, 13, 4, 2, 1, 5, 4, 
14: 6, 8, 2, 7, 8, 12, 3, 4, 4, 3, 4, 4, 11, 4, 4, 9, 1, 1, 4, 4, 3, 2, 14, 6, 1, 3, 7, 4, 
15: 7, 5, 3, 4, 7, 4, 5, 3, 5, 3, 3, 6, 3, 5, 8, 5, 6, 4, 2, 5, 4, 9, 2, 6, 4, 2, 3, 
16: 8, 8, 9, 6, 9, 9, 5, 10, 6, 8, 5, 8, 10, 9, 9, 9, 8, 5, 9, 9, 9, 8, 9, 9, 8, 6, 
17: 6, 7, 11, 3, 3, 3, 4, 4, 2, 10, 3, 4, 10, 2, 2, 4, 5, 4, 3, 13, 5, 2, 2, 6, 5, 
18: 5, 6, 5, 6, 5, 7, 4, 4, 7, 4, 6, 9, 6, 7, 5, 5, 6, 6, 10, 1, 7, 6, 3, 5, 
19: 9, 7, 7, 4, 7, 6, 6, 9, 5, 7, 6, 8, 7, 6, 6, 7, 6, 8, 4, 8, 6, 4, 5, 
20: 10, 11, 9, 11, 10, 10, 3, 10, 11, 12, 12, 12, 10, 9, 10, 10, 5, 7, 12, 11, 8, 9, 
21: 4, 6, 3, 3, 1, 9, 3, 4, 10, 4, 4, 3, 4, 3, 2, 13, 4, 4, 3, 5, 4, 
22: 5, 1, 4, 3, 10, 2, 1, 9, 3, 4, 3, 5, 3, 2, 13, 5, 4, 1, 6, 5, 
23: 5, 5, 5, 8, 3, 5, 10, 4, 4, 4, 5, 5, 4, 11, 4, 4, 4, 3, 4, 
24: 5, 3, 10, 3, 1, 9, 4, 4, 3, 5, 2, 1, 13, 6, 4, 2, 6, 5, 
25: 2, 9, 4, 5, 8, 4, 4, 5, 1, 5, 4, 12, 3, 4, 4, 4, 1, 
26: 9, 2, 3, 9, 3, 4, 3, 3, 3, 2, 12, 3, 4, 2, 4, 3, 
27: 9, 10, 11, 11, 11, 9, 8, 9, 9, 5, 7, 11, 10, 6, 8, 
28: 3, 10, 3, 4, 1, 5, 3, 2, 12, 3, 4, 2, 4, 5, 
29: 10, 4, 4, 3, 5, 2, 2, 14, 5, 3, 2, 6, 5, 
30: 10, 10, 10, 7, 10, 10, 10, 9, 10, 10, 9, 8, 
31: 1, 4, 4, 4, 3, 14, 5, 1, 2, 6, 4, 
32: 3, 4, 4, 3, 14, 6, 1, 3, 6, 4, 
33: 6, 3, 3, 13, 4, 4, 3, 5, 6, 
34: 5, 4, 11, 4, 4, 4, 4, 1, 
35: 1, 12, 5, 3, 2, 5, 5, 
36: 12, 5, 3, 1, 5, 4, 
37: 10, 14, 13, 9, 11, 
38: 6, 5, 3, 4, 
39: 3, 7, 4, 
40: 5, 4, 
41: 3, 
42: 
----- Matrix Distance Similarity -----
0: 0.18, 0.48, 0.57, 0.67, 0.62, 0.43, 0.55, 0.57, 0.43, 0.65, 0.21, 0.43, 0.65, 0.70, 0.39, 0.32, 0.62, 0.40, 0.36, 0.17, 0.59, 0.65, 0.48, 0.62, 0.52, 0.57, 0.17, 0.57, 0.62, 0.39, 0.74, 0.70, 0.59, 0.48, 0.57, 0.60, 0.03, 0.42, 0.70, 0.68, 0.38, 0.48, 
1: 0.37, 0.47, 0.59, 0.53, 0.32, 0.50, 0.47, 0.26, 0.56, 0.08, 0.32, 0.56, 0.62, 0.26, 0.17, 0.53, 0.29, 0.38, 0.08, 0.44, 0.56, 0.37, 0.53, 0.42, 0.47, 0.04, 0.47, 0.59, 0.42, 0.67, 0.62, 0.44, 0.37, 0.47, 0.50, 0.18, 0.30, 0.62, 0.60, 0.30, 0.37, 
2: 0.33, 0.33, 0.42, 0.07, 0.46, 0.17, 0.21, 0.36, 0.32, 0.14, 0.36, 0.36, 0.21, 0.32, 0.17, 0.25, 0.31, 0.43, 0.38, 0.36, 0.07, 0.42, 0.29, 0.33, 0.40, 0.17, 0.42, 0.53, 0.40, 0.36, 0.23, 0.36, 0.42, 0.36, 0.48, 0.20, 0.36, 0.40, 0.27, 0.36, 
3: 0.20, 0.30, 0.42, 0.36, 0.20, 0.25, 0.22, 0.47, 0.17, 0.22, 0.33, 0.25, 0.47, 0.30, 0.29, 0.43, 0.53, 0.18, 0.33, 0.42, 0.30, 0.17, 0.10, 0.50, 0.20, 0.30, 0.59, 0.25, 0.33, 0.27, 0.25, 0.30, 0.22, 0.57, 0.23, 0.33, 0.25, 0.31, 0.25, 
4: 0.40, 0.42, 0.36, 0.30, 0.42, 0.33, 0.47, 0.33, 0.33, 0.22, 0.42, 0.47, 0.20, 0.43, 0.50, 0.63, 0.36, 0.22, 0.42, 0.30, 0.17, 0.30, 0.61, 0.20, 0.30, 0.53, 0.25, 0.22, 0.27, 0.25, 0.40, 0.33, 0.67, 0.38, 0.22, 0.25, 0.46, 0.25, 
5: 0.42, 0.27, 0.30, 0.42, 0.22, 0.53, 0.42, 0.11, 0.44, 0.42, 0.53, 0.40, 0.36, 0.50, 0.53, 0.27, 0.33, 0.42, 0.30, 0.42, 0.30, 0.56, 0.30, 0.20, 0.59, 0.50, 0.44, 0.27, 0.42, 0.10, 0.22, 0.62, 0.31, 0.33, 0.25, 0.38, 0.42, 
6: 0.46, 0.25, 0.21, 0.36, 0.26, 0.21, 0.36, 0.36, 0.14, 0.26, 0.25, 0.31, 0.31, 0.38, 0.46, 0.45, 0.07, 0.42, 0.36, 0.42, 0.35, 0.25, 0.42, 0.47, 0.40, 0.36, 0.31, 0.29, 0.42, 0.36, 0.43, 0.27, 0.36, 0.40, 0.27, 0.36, 
7: 0.36, 0.46, 0.30, 0.50, 0.46, 0.30, 0.40, 0.46, 0.56, 0.45, 0.47, 0.47, 0.55, 0.25, 0.20, 0.46, 0.09, 0.46, 0.36, 0.53, 0.36, 0.18, 0.50, 0.56, 0.50, 0.33, 0.46, 0.18, 0.20, 0.55, 0.43, 0.50, 0.33, 0.43, 0.46, 
8: 0.25, 0.22, 0.47, 0.17, 0.22, 0.33, 0.25, 0.47, 0.20, 0.29, 0.43, 0.53, 0.27, 0.33, 0.25, 0.30, 0.33, 0.20, 0.50, 0.10, 0.30, 0.65, 0.25, 0.33, 0.18, 0.42, 0.30, 0.22, 0.57, 0.23, 0.33, 0.25, 0.31, 0.42, 
9: 0.36, 0.32, 0.07, 0.36, 0.55, 0.07, 0.37, 0.42, 0.19, 0.19, 0.33, 0.31, 0.45, 0.14, 0.42, 0.21, 0.25, 0.30, 0.25, 0.42, 0.47, 0.50, 0.55, 0.31, 0.21, 0.42, 0.36, 0.43, 0.13, 0.55, 0.40, 0.07, 0.14, 
10: 0.56, 0.36, 0.12, 0.38, 0.36, 0.56, 0.33, 0.46, 0.46, 0.61, 0.30, 0.25, 0.36, 0.22, 0.36, 0.22, 0.59, 0.22, 0.22, 0.56, 0.43, 0.25, 0.20, 0.36, 0.22, 0.12, 0.65, 0.42, 0.38, 0.14, 0.33, 0.36, 
11: 0.32, 0.56, 0.56, 0.26, 0.25, 0.47, 0.29, 0.38, 0.15, 0.44, 0.56, 0.32, 0.53, 0.32, 0.47, 0.12, 0.47, 0.59, 0.42, 0.60, 0.56, 0.50, 0.26, 0.47, 0.50, 0.21, 0.30, 0.56, 0.60, 0.30, 0.26, 
12: 0.36, 0.45, 0.07, 0.42, 0.33, 0.12, 0.25, 0.38, 0.23, 0.36, 0.21, 0.42, 0.14, 0.17, 0.35, 0.17, 0.42, 0.47, 0.40, 0.45, 0.23, 0.21, 0.42, 0.36, 0.43, 0.07, 0.45, 0.40, 0.13, 0.21, 
13: 0.38, 0.36, 0.56, 0.33, 0.38, 0.46, 0.56, 0.30, 0.25, 0.36, 0.22, 0.36, 0.22, 0.59, 0.22, 0.11, 0.62, 0.43, 0.38, 0.30, 0.36, 0.11, 0.12, 0.65, 0.33, 0.25, 0.14, 0.42, 0.36, 
14: 0.55, 0.50, 0.22, 0.54, 0.62, 0.67, 0.30, 0.50, 0.36, 0.33, 0.36, 0.44, 0.65, 0.44, 0.44, 0.56, 0.14, 0.12, 0.40, 0.36, 0.33, 0.25, 0.70, 0.50, 0.12, 0.43, 0.58, 0.36, 
15: 0.37, 0.42, 0.19, 0.25, 0.33, 0.31, 0.45, 0.21, 0.42, 0.21, 0.25, 0.30, 0.25, 0.42, 0.42, 0.50, 0.55, 0.31, 0.14, 0.42, 0.36, 0.39, 0.13, 0.55, 0.40, 0.13, 0.21, 
16: 0.47, 0.38, 0.43, 0.23, 0.50, 0.56, 0.26, 0.59, 0.32, 0.47, 0.20, 0.47, 0.59, 0.38, 0.60, 0.56, 0.44, 0.26, 0.53, 0.56, 0.32, 0.40, 0.56, 0.60, 0.40, 0.32, 
17: 0.43, 0.50, 0.58, 0.27, 0.33, 0.25, 0.40, 0.33, 0.20, 0.56, 0.30, 0.40, 0.59, 0.25, 0.22, 0.36, 0.42, 0.40, 0.33, 0.62, 0.38, 0.22, 0.25, 0.46, 0.42, 
18: 0.28, 0.26, 0.33, 0.46, 0.31, 0.50, 0.25, 0.29, 0.32, 0.29, 0.43, 0.43, 0.50, 0.54, 0.33, 0.31, 0.43, 0.46, 0.40, 0.06, 0.54, 0.50, 0.18, 0.31, 
19: 0.39, 0.47, 0.54, 0.25, 0.50, 0.38, 0.43, 0.41, 0.36, 0.50, 0.29, 0.67, 0.54, 0.40, 0.38, 0.50, 0.46, 0.32, 0.24, 0.62, 0.50, 0.24, 0.31, 
20: 0.50, 0.61, 0.43, 0.58, 0.48, 0.53, 0.11, 0.53, 0.58, 0.46, 0.71, 0.67, 0.50, 0.43, 0.53, 0.56, 0.17, 0.32, 0.67, 0.65, 0.36, 0.43, 
21: 0.40, 0.46, 0.27, 0.23, 0.09, 0.47, 0.27, 0.36, 0.56, 0.44, 0.40, 0.25, 0.31, 0.27, 0.20, 0.59, 0.29, 0.40, 0.33, 0.36, 0.31, 
22: 0.45, 0.11, 0.36, 0.33, 0.59, 0.22, 0.11, 0.56, 0.43, 0.50, 0.30, 0.45, 0.33, 0.25, 0.65, 0.42, 0.50, 0.14, 0.50, 0.45, 
23: 0.42, 0.36, 0.42, 0.40, 0.25, 0.42, 0.53, 0.40, 0.36, 0.31, 0.36, 0.42, 0.36, 0.48, 0.27, 0.36, 0.40, 0.20, 0.29, 
24: 0.42, 0.30, 0.56, 0.30, 0.10, 0.53, 0.50, 0.44, 0.27, 0.42, 0.20, 0.11, 0.62, 0.46, 0.44, 0.25, 0.46, 0.42, 
25: 0.17, 0.45, 0.33, 0.42, 0.42, 0.40, 0.36, 0.38, 0.07, 0.42, 0.36, 0.52, 0.20, 0.36, 0.40, 0.27, 0.07, 
26: 0.50, 0.20, 0.30, 0.53, 0.38, 0.44, 0.27, 0.25, 0.30, 0.22, 0.57, 0.23, 0.44, 0.25, 0.31, 0.25, 
27: 0.50, 0.56, 0.44, 0.69, 0.65, 0.47, 0.40, 0.50, 0.53, 0.17, 0.33, 0.65, 0.62, 0.29, 0.40, 
28: 0.30, 0.59, 0.38, 0.44, 0.09, 0.42, 0.30, 0.22, 0.57, 0.23, 0.44, 0.25, 0.31, 0.42, 
29: 0.59, 0.50, 0.44, 0.27, 0.42, 0.20, 0.22, 0.67, 0.38, 0.33, 0.25, 0.46, 0.42, 
30: 0.67, 0.62, 0.56, 0.37, 0.59, 0.62, 0.36, 0.45, 0.62, 0.67, 0.45, 0.42, 
31: 0.14, 0.44, 0.40, 0.50, 0.43, 0.74, 0.45, 0.14, 0.33, 0.55, 0.40, 
32: 0.30, 0.36, 0.44, 0.38, 0.70, 0.50, 0.12, 0.43, 0.50, 0.36, 
33: 0.46, 0.27, 0.30, 0.59, 0.29, 0.40, 0.33, 0.36, 0.46, 
34: 0.42, 0.36, 0.48, 0.27, 0.36, 0.40, 0.27, 0.07, 
35: 0.11, 0.57, 0.38, 0.33, 0.25, 0.38, 0.42, 
36: 0.60, 0.42, 0.38, 0.14, 0.42, 0.36, 
37: 0.42, 0.70, 0.68, 0.38, 0.48, 
38: 0.50, 0.45, 0.19, 0.27, 
39: 0.43, 0.58, 0.36, 
40: 0.45, 0.40, 
41: 0.20, 
42: 
sum of distance of neighbors: 234
avg of distance of neighbors: : 5.571428571428571
sum of distance from construction: 306
avg of distance from construction: : 7.116279069767442
