Is BC: 91
Total: 91
TRUE -     0: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( r ) ) )
TRUE -     1: ( ( p ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -     2: ( ( ( p ) & ( r ) ) U ( G(( ( p ) & ( r ) )) ) )
TRUE -     3: ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -     4: ( G(( ( p ) & ( ( p ) & ( G(( r )) ) ) )) )
TRUE -     5: ( ( ( p ) & ( r ) ) & ( F(( ( r ) & ( p ) )) ) )
TRUE -     6: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
TRUE -     7: ( G(( F(( ( p ) & ( G(( r )) ) )) )) )
TRUE -     8: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     9: ( ( F(( ( !(( q )) ) | ( !(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
TRUE -    10: ( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( p ) ) )
TRUE -    11: ( G(( ( p ) & ( G(( r )) ) )) )
TRUE -    12: ( G(( ( r ) & ( F(( p )) ) )) )
TRUE -    13: ( F(( ( r ) & ( X(( p )) ) )) )
TRUE -    14: ( ( F(( ( r ) & ( p ) )) ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -    15: ( (( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -    16: ( (( ( p ) & ( G(( r )) ) ) U ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    17: ( F(( F(( ( p ) & ( r ) )) )) )
TRUE -    18: ( X(( ( r ) & ( p ) )) )
TRUE -    19: ( ( p ) & ( G(( ( p ) & ( G(( r )) ) )) ) )
TRUE -    20: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    21: ( ( G(( ( q ) & ( r ) )) ) U ( ( r ) & ( p ) ) )
TRUE -    22: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    23: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    24: ( G(( ( r ) & ( G(( p )) ) )) )
TRUE -    25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    26: ( ( G(( ( q ) | ( r ) )) ) U ( ( r ) & ( p ) ) )
TRUE -    27: ( ( ( r ) & ( p ) ) & ( p ) )
TRUE -    28: ( ( F(( F(( ( r ) & ( p ) )) )) ) & ( G(( r )) ) )
TRUE -    29: ( (( G(( ( q ) & ( r ) )) ) U ( ( p ) & ( G(( !(( q )) )) ) )) | G(( G(( ( q ) & ( r ) )) )) )
TRUE -    30: ( F(( F(( ( r ) & ( p ) )) )) )
TRUE -    31: ( X(( F(( ( r ) & ( p ) )) )) )
TRUE -    32: ( ( ( p ) & ( G(( r )) ) ) & ( F(( ( r ) & ( p ) )) ) )
TRUE -    33: ( ( p ) & ( r ) )
TRUE -    34: ( F(( ( p ) & ( r ) )) )
TRUE -    35: ( ( ( p ) & ( r ) ) U ( F(( ( r ) & ( p ) )) ) )
TRUE -    36: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    37: ( ( ( p ) & ( r ) ) & ( G(( ( p ) & ( r ) )) ) )
TRUE -    38: ( (( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    39: ( G(( ( r ) & ( p ) )) )
TRUE -    40: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
TRUE -    41: ( ( G(( ( r ) & ( p ) )) ) U ( ( p ) & ( G(( r )) ) ) )
TRUE -    42: ( X(( ( p ) & ( r ) )) )
TRUE -    43: ( ( ( p ) & ( G(( r )) ) ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -    44: ( ( r ) & ( p ) )
TRUE -    45: ( (( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) )) | G(( ( p ) & ( r ) )) )
TRUE -    46: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -    47: ( ( ( p ) & ( r ) ) U ( ( p ) & ( G(( r )) ) ) )
TRUE -    48: ( ( F(( ( q ) & ( r ) )) ) U ( F(( ( r ) & ( p ) )) ) )
TRUE -    49: ( (( ( p ) & ( r ) ) U ( F(( F(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
TRUE -    50: ( (( G(( ( q ) & ( r ) )) ) U ( F(( ( p ) & ( G(( !(( q )) )) ) )) )) | G(( G(( ( q ) & ( r ) )) )) )
TRUE -    51: ( ( p ) & ( G(( ( p ) & ( r ) )) ) )
TRUE -    52: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
TRUE -    53: ( ( ( p ) & ( G(( r )) ) ) | ( X(( ( p ) & ( r ) )) ) )
TRUE -    54: ( ( r ) & ( ( p ) & ( r ) ) )
TRUE -    55: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -    56: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
TRUE -    57: ( ( X(( ( p ) & ( r ) )) ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -    58: ( ( G(( ( !(( q )) ) | ( !(( r )) ) )) ) U ( F(( ( r ) & ( p ) )) ) )
TRUE -    59: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -    60: ( ( ( p ) & ( r ) ) & ( ( p ) & ( G(( r )) ) ) )
TRUE -    61: ( F(( ( r ) & ( p ) )) )
TRUE -    62: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -    63: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    64: ( ( p ) & ( G(( ( r ) & ( p ) )) ) )
TRUE -    65: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
TRUE -    66: ( G(( ( p ) & ( r ) )) )
TRUE -    67: ( ( ( p ) & ( r ) ) & ( p ) )
TRUE -    68: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
TRUE -    69: ( F(( F(( F(( ( r ) & ( p ) )) )) )) )
TRUE -    70: ( F(( ( p ) & ( G(( r )) ) )) )
TRUE -    71: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    72: ( ( p ) & ( G(( r )) ) )
TRUE -    73: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    74: ( (( F(( ( r ) & ( p ) )) ) U ( ( p ) & ( r ) )) | G(( F(( ( r ) & ( p ) )) )) )
TRUE -    75: ( F(( F(( ( p ) & ( G(( r )) ) )) )) )
TRUE -    76: ( G(( F(( ( r ) & ( p ) )) )) )
TRUE -    77: ( ( ( p ) & ( r ) ) | ( ( p ) & ( G(( r )) ) ) )
TRUE -    78: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    79: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( r ) ) )
TRUE -    80: ( ( ( p ) & ( G(( r )) ) ) | ( F(( ( r ) & ( p ) )) ) )
TRUE -    81: ( ( ( p ) & ( G(( r )) ) ) U ( ( p ) & ( G(( r )) ) ) )
TRUE -    82: ( F(( ( r ) & ( G(( p )) ) )) )
TRUE -    83: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
TRUE -    84: ( ( F(( ( r ) & ( p ) )) ) & ( G(( r )) ) )
TRUE -    85: ( ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( ( r ) & ( p ) )) ) )
TRUE -    86: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    87: ( ( ( p ) & ( G(( r )) ) ) | ( ( p ) & ( r ) ) )
TRUE -    88: ( (( ( p ) & ( G(( r )) ) ) U ( X(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    89: ( (( ( p ) & ( G(( r )) ) ) U ( F(( ( r ) & ( p ) )) )) | G(( ( p ) & ( G(( r )) ) )) )
TRUE -    90: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
