Is BC: 43
Total: 43
TRUE -     0: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( G(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
TRUE -     1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
TRUE -     2: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
TRUE -     3: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     4: ( ( r ) & ( ( p ) & ( r ) ) )
TRUE -     5: ( X(( X(( ( r ) & ( p ) )) )) )
TRUE -     6: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
TRUE -     7: ( G(( G(( ( r ) & ( G(( p )) ) )) )) )
TRUE -     8: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -     9: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
TRUE -    10: ( F(( ( r ) & ( p ) )) )
TRUE -    11: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    12: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
TRUE -    13: ( X(( ( r ) & ( p ) )) )
TRUE -    14: ( G(( ( p ) & ( r ) )) )
TRUE -    15: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
TRUE -    16: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
TRUE -    17: ( ( ( p ) & ( r ) ) & ( p ) )
TRUE -    18: ( ( X(( ( r ) & ( p ) )) ) & ( X(( ( r ) & ( p ) )) ) )
TRUE -    19: ( ( F(( ( r ) & ( F(( s )) ) )) ) U ( ( r ) & ( p ) ) )
TRUE -    20: ( (( X(( ( r ) & ( p ) )) ) U ( ( r ) & ( p ) )) | G(( X(( ( r ) & ( p ) )) )) )
TRUE -    21: ( G(( ( ( r ) & ( p ) ) & ( p ) )) )
TRUE -    22: ( ( r ) & ( G(( p )) ) )
TRUE -    23: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    24: ( G(( ( r ) & ( G(( p )) ) )) )
TRUE -    25: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    26: ( ( ( r ) & ( p ) ) & ( p ) )
TRUE -    27: ( (( ( r ) & ( p ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( r ) & ( p ) )) )
TRUE -    28: ( ( r ) & ( ( r ) & ( p ) ) )
TRUE -    29: ( X(( ( r ) & ( G(( p )) ) )) )
TRUE -    30: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( G(( ( p ) & ( G(( !(( q )) )) ) )) ) )
TRUE -    31: ( ( p ) & ( r ) )
TRUE -    32: ( F(( ( p ) & ( r ) )) )
TRUE -    33: ( F(( ( r ) & ( ( r ) & ( p ) ) )) )
TRUE -    34: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
TRUE -    35: ( X(( G(( ( r ) & ( p ) )) )) )
TRUE -    36: ( G(( ( r ) & ( p ) )) )
TRUE -    37: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
TRUE -    38: ( ( X(( ( r ) & ( p ) )) ) & ( ( r ) & ( p ) ) )
TRUE -    39: ( X(( ( p ) & ( r ) )) )
TRUE -    40: ( ( r ) & ( p ) )
TRUE -    41: ( ( ( r ) & ( p ) ) U ( F(( ( r ) & ( p ) )) ) )
TRUE -    42: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
