Is BC: 48
Total: 48
TRUE -     0: ( X(( ( p ) & ( G(( r )) ) )) )
TRUE -     1: ( (( ( r ) & ( p ) ) U ( ( r ) & ( p ) )) | G(( ( r ) & ( p ) )) )
TRUE -     2: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
TRUE -     3: ( G(( ( r ) & ( ( p ) & ( r ) ) )) )
TRUE -     4: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     5: ( ( r ) & ( ( p ) & ( r ) ) )
TRUE -     6: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -     7: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
TRUE -     8: ( X(( ( r ) & ( ( p ) & ( r ) ) )) )
TRUE -     9: ( ( ( p ) & ( r ) ) & ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( FALSE ) )) ) ) )
TRUE -    10: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -    11: ( ( ( r ) & ( p ) ) U ( ( r ) & ( p ) ) )
TRUE -    12: ( F(( ( r ) & ( p ) )) )
TRUE -    13: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -    14: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    15: ( ( ( p ) & ( r ) ) | ( G(( ( r ) & ( FALSE ) )) ) )
TRUE -    16: ( ( ( r ) & ( p ) ) & ( ( r ) & ( p ) ) )
TRUE -    17: ( G(( ( p ) & ( r ) )) )
TRUE -    18: ( X(( ( r ) & ( p ) )) )
TRUE -    19: ( ( ( p ) & ( r ) ) & ( p ) )
TRUE -    20: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
TRUE -    21: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
TRUE -    22: ( G(( G(( ( p ) & ( r ) )) )) )
TRUE -    23: ( ( p ) & ( G(( r )) ) )
TRUE -    24: ( ( r ) & ( G(( p )) ) )
TRUE -    25: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    26: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    27: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    28: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    29: ( ( ( r ) & ( p ) ) & ( p ) )
TRUE -    30: ( ( X(( ( p ) & ( r ) )) ) U ( ( p ) & ( r ) ) )
TRUE -    31: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    32: ( ( r ) & ( ( r ) & ( p ) ) )
TRUE -    33: ( X(( ( p ) & ( ( p ) & ( r ) ) )) )
TRUE -    34: ( X(( ( r ) & ( G(( p )) ) )) )
TRUE -    35: ( ( p ) & ( r ) )
TRUE -    36: ( ( p ) & ( X(( ( p ) & ( r ) )) ) )
TRUE -    37: ( F(( ( p ) & ( r ) )) )
TRUE -    38: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    39: ( X(( X(( ( p ) & ( r ) )) )) )
TRUE -    40: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
TRUE -    41: ( G(( ( r ) & ( p ) )) )
TRUE -    42: ( X(( ( p ) & ( r ) )) )
TRUE -    43: ( ( r ) & ( p ) )
TRUE -    44: ( (( ( p ) & ( r ) ) U ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )) | G(( ( p ) & ( r ) )) )
TRUE -    45: ( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( ( p ) & ( r ) ) )
TRUE -    46: ( ( ( p ) & ( r ) ) | ( F(( ( r ) & ( s ) )) ) )
TRUE -    47: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
