Is BC: 58
Total: 58
TRUE -     0: ( (( ( p ) & ( r ) ) U ( G(( ( r ) & ( p ) )) )) | G(( ( p ) & ( r ) )) )
TRUE -     1: ( G(( G(( G(( ( r ) & ( p ) )) )) )) )
TRUE -     2: ( ( ( r ) & ( p ) ) & ( r ) )
TRUE -     3: ( (( G(( G(( ( r ) & ( p ) )) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( G(( G(( ( r ) & ( p ) )) )) )) )
TRUE -     4: ( ( G(( ( p ) & ( r ) )) ) U ( G(( ( p ) & ( r ) )) ) )
TRUE -     5: ( ( ( p ) & ( r ) ) & ( F(( ( p ) & ( r ) )) ) )
TRUE -     6: ( X(( ( r ) & ( p ) )) )
TRUE -     7: ( F(( X(( ( r ) & ( p ) )) )) )
TRUE -     8: ( ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) | ( ( p ) & ( r ) ) )
TRUE -     9: ( G(( G(( ( p ) & ( r ) )) )) )
TRUE -    10: ( ( G(( G(( ( r ) & ( p ) )) )) ) & ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) ) )
TRUE -    11: ( ( p ) & ( ( p ) & ( r ) ) )
TRUE -    12: ( ( ( p ) & ( r ) ) U ( ( r ) & ( p ) ) )
TRUE -    13: ( ( ( r ) & ( p ) ) & ( ( p ) & ( r ) ) )
TRUE -    14: ( F(( F(( ( r ) & ( p ) )) )) )
TRUE -    15: ( ( F(( ( r ) & ( F(( s )) ) )) ) | ( X(( ( r ) & ( p ) )) ) )
TRUE -    16: ( X(( F(( ( r ) & ( p ) )) )) )
TRUE -    17: ( G(( G(( ( r ) & ( p ) )) )) )
TRUE -    18: ( X(( F(( ( p ) & ( r ) )) )) )
TRUE -    19: ( ( p ) & ( r ) )
TRUE -    20: ( G(( ( ( p ) & ( r ) ) & ( r ) )) )
TRUE -    21: ( F(( ( p ) & ( r ) )) )
TRUE -    22: ( ( ( p ) & ( r ) ) & ( r ) )
TRUE -    23: ( G(( ( r ) & ( p ) )) )
TRUE -    24: ( X(( ( p ) & ( r ) )) )
TRUE -    25: ( ( G(( ( p ) & ( r ) )) ) & ( r ) )
TRUE -    26: ( ( r ) & ( p ) )
TRUE -    27: ( ( ( p ) & ( r ) ) & ( ( r ) & ( p ) ) )
TRUE -    28: ( ( r ) & ( ( p ) & ( r ) ) )
TRUE -    29: ( ( ( p ) & ( r ) ) | ( ( r ) & ( p ) ) )
TRUE -    30: ( ( G(( G(( ( r ) & ( p ) )) )) ) U ( ( p ) & ( r ) ) )
TRUE -    31: ( ( ( p ) & ( r ) ) U ( ( p ) & ( r ) ) )
TRUE -    32: ( (( X(( ( p ) & ( r ) )) ) U ( G(( ( r ) & ( p ) )) )) | G(( X(( ( p ) & ( r ) )) )) )
TRUE -    33: ( G(( X(( ( r ) & ( p ) )) )) )
TRUE -    34: ( ( p ) & ( ( r ) & ( p ) ) )
TRUE -    35: ( F(( ( r ) & ( p ) )) )
TRUE -    36: ( ( ( p ) & ( r ) ) & ( ( p ) & ( r ) ) )
TRUE -    37: ( (( ( r ) & ( p ) ) U ( ( p ) & ( r ) )) | G(( ( r ) & ( p ) )) )
TRUE -    38: ( G(( ( p ) & ( r ) )) )
TRUE -    39: ( F(( G(( ( r ) & ( p ) )) )) )
TRUE -    40: ( (( ( p ) & ( r ) ) U ( ( r ) & ( p ) )) | G(( ( p ) & ( r ) )) )
TRUE -    41: ( ( ( p ) & ( r ) ) & ( p ) )
TRUE -    42: ( ( ( r ) & ( p ) ) | ( ( r ) & ( p ) ) )
TRUE -    43: ( F(( ( p ) & ( G(( ( p ) & ( r ) )) ) )) )
TRUE -    44: ( ( ( p ) & ( r ) ) | ( ( p ) & ( r ) ) )
TRUE -    45: ( F(( G(( G(( ( r ) & ( p ) )) )) )) )
TRUE -    46: ( X(( G(( G(( ( r ) & ( p ) )) )) )) )
TRUE -    47: ( (( ( p ) & ( r ) ) U ( G(( G(( ( r ) & ( p ) )) )) )) | G(( ( p ) & ( r ) )) )
TRUE -    48: ( G(( F(( ( r ) & ( p ) )) )) )
TRUE -    49: ( (( ( p ) & ( r ) ) U ( ( p ) & ( r ) )) | G(( ( p ) & ( r ) )) )
TRUE -    50: ( ( r ) & ( ( r ) & ( p ) ) )
TRUE -    51: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( X(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
TRUE -    52: ( ( ( r ) & ( p ) ) | ( ( p ) & ( r ) ) )
TRUE -    53: ( X(( G(( ( r ) & ( p ) )) )) )
TRUE -    54: ( (( G(( ( r ) & ( p ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( G(( ( r ) & ( p ) )) )) )
TRUE -    55: ( X(( G(( ( p ) & ( r ) )) )) )
TRUE -    56: ( ( ( p ) & ( r ) ) U ( X(( ( r ) & ( p ) )) ) )
TRUE -    57: ( ( ( r ) & ( p ) ) U ( ( p ) & ( r ) ) )
