goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))
fixed=!(!(p))
fixed=!(F(p))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(X(p))
fixed=G(!(p))
fixed=(p)&(!(p))
fixed=(p)R(!(p))
fixed=(p)R(F(p))
fixed=(p)R(X(p))
fixed=(p)|(!(p))
fixed=(p)|(F(p))
fixed=(q)R(F(p))
fixed=(q)U(!(p))
fixed=(q)U(X(p))
fixed=(q)|(F(p))
fixed=(q)|(X(p))
fixed=F(!(F(p)))
fixed=F(!(X(p)))
fixed=X(F(F(p)))
fixed=X(X(!(p)))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=(p)&(G(!(p)))
fixed=(p)R(!(!(p)))
fixed=(p)R(!(F(p)))
fixed=(p)|(G(G(p)))
fixed=(q)&(F(!(p)))
fixed=(q)&(F(X(p)))
fixed=(q)|(F(!(p)))
fixed=F((!(q))&(p))
fixed=F((!(q))|(p))
fixed=F((F(q))R(p))
fixed=G((F(q))R(p))
fixed=X((!(q))|(p))
fixed=!((!(q))R(G(p)))
fixed=!((!(q))|(F(p)))
fixed=!(((p)&(q))|(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))&(p))
fixed=(p)R((!(q))|(p))
fixed=(p)R(F((p)R(q)))
fixed=(p)U((q)U(!(p)))
fixed=(p)U(F((p)&(p)))
fixed=(p)|((!(q))|(p))
fixed=(p)|((X(q))R(p))
fixed=(q)&((!(q))|(p))
fixed=(q)&((p)&(F(q)))
fixed=(q)R(F((p)R(q)))
fixed=(q)|((!(q))&(p))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=F((F(G(q)))U(p))
fixed=G(((p)|(q))R(p))
fixed=X((!(q))&(X(p)))
fixed=X((p)&((p)U(q)))
fixed=!((!(q))R((p)U(p)))
fixed=!(((p)&(F(q)))R(p))
fixed=(!(q))R((!(q))|(p))
fixed=((!(q))|(p))&(X(p))
fixed=(F(p))U((!(q))|(p))
fixed=(G(q))R((!(q))&(p))
fixed=X((p)|((p)U(X(q))))
fixed=X((p)|(X((q)|(p))))
fixed=!(((q)&((p)U(p)))R(p))
fixed=((!(q))&(p))&((p)R(q))
fixed=((!(q))|(p))&((p)U(q))
fixed=((!(q))|(p))&((q)R(q))
fixed=((p)&(p))&((!(q))|(p))
fixed=((p)U(q))R((!(q))|(p))
fixed=((p)|(q))R((!(q))|(p))
fixed=((q)|(q))U((!(q))|(p))
fixed=(p)&((F((q)|(q)))R(p))
fixed=(p)|((!(q))U((p)&(q)))
fixed=(q)&((p)&(F((q)R(q))))
fixed=(q)U((!(q))U((p)&(q)))
fixed=G((p)|((p)U((q)R(q))))
fixed=(q)R((((p)|(p))&(q))|(p))
fixed=((((p)|(p))&(q))|(p))|(F(q))
