found=101
result=83
time=6463.02
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))
fixed=!(G(p))
fixed=F(F(p))
fixed=X(!(p))
fixed=X(F(p))
fixed=X(X(p))
fixed=(p)R(!(p))
fixed=(p)R(F(p))
fixed=(p)|(G(p))
fixed=(q)U(G(p))
fixed=G(X(F(p)))
fixed=X(X(F(p)))
fixed=!((!(q))&(p))
fixed=!((!(q))|(p))
fixed=!((X(q))R(p))
fixed=(p)&(!(X(p)))
fixed=(p)R(!(F(p)))
fixed=(q)R(G(F(p)))
fixed=(q)U(F(G(p)))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=F(G((p)&(p)))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X((F(q))R(p))
fixed=X((F(q))U(p))
fixed=X((p)|(F(q)))
fixed=X(G((p)|(p)))
fixed=!((!(q))R(X(p)))
fixed=!((p)U((p)U(p)))
fixed=!((p)|((p)&(p)))
fixed=!((p)|(F(X(q))))
fixed=(p)&((!(q))|(p))
fixed=(p)&(F((p)|(q)))
fixed=(p)R(G((p)|(p)))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|(G((p)U(q)))
fixed=(q)R((!(q))|(p))
fixed=(q)|((!(q))|(p))
fixed=F((!(q))U(G(p)))
fixed=F((p)R((p)|(p)))
fixed=F((p)|((p)|(p)))
fixed=G((!(q))R(G(p)))
fixed=X((!(q))U(G(p)))
fixed=X((p)&(G(G(q))))
fixed=!((!(q))&((p)U(q)))
fixed=!(F(((p)&(p))|(p)))
fixed=(!(q))R((!(q))|(p))
fixed=((!(q))|(p))|(G(p))
fixed=((!(q))|(p))|(X(p))
fixed=(p)&((!(q))U(X(p)))
fixed=(p)R(((p)&(q))&(p))
fixed=(p)U(X(!((p)|(p))))
fixed=(p)|((p)&((p)U(q)))
fixed=(q)&(!(X((p)R(p))))
fixed=(q)&(((p)|(q))|(p))
fixed=F(((p)&(q))|(G(p)))
fixed=F(X(((p)|(p))U(p)))
fixed=G((!(q))|(!(G(p))))
fixed=G((!(q))|((p)R(p)))
fixed=G(F(((p)&(p))&(p)))
fixed=X((!((q)U(p)))|(p))
fixed=X(((p)&(p))|(G(p)))
fixed=X((p)&(F((q)U(q))))
fixed=!((p)&(((p)&(p))|(p)))
fixed=(!(q))|((!(q))U(G(p)))
fixed=((!(q))|(p))|((p)R(p))
fixed=((p)&(q))&((!(q))|(p))
fixed=((q)|(p))|((!(q))|(p))
fixed=(p)&(((q)&(G(p)))R(p))
fixed=(p)R((p)|((!(p))U(q)))
fixed=(p)U((!(q))U((p)|(p)))
fixed=(p)|(((p)U(X(q)))U(p))
fixed=(q)&(((p)&(!(q)))U(p))
fixed=(q)U((!(q))&((p)R(q)))
fixed=F((p)U((p)|((p)U(q))))
fixed=F((p)|((p)R((p)R(q))))
fixed=G(!(((p)&(p))R(X(p))))
fixed=G(G(((p)&(F(p)))R(p)))
fixed=X(((p)&(q))R((p)|(p)))
fixed=(p)R(((p)&((q)U(q)))|(p))
fixed=G((G(p))&(((p)R(q))R(q)))
fixed=((p)&(q))&((!(q))U((p)|(p)))
dif=26
