found=101
result=74
time=5107.2
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(p))&(q)))|(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(G(p))
fixed=F(X(p))
fixed=G(!(p))
fixed=G(F(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=!(F(X(p)))
fixed=!(X(F(p)))
fixed=(p)R(X(p))
fixed=(p)U(F(p))
fixed=(p)|(!(p))
fixed=(p)|(X(p))
fixed=(q)R(X(p))
fixed=(q)|(X(p))
fixed=F((p)&(p))
fixed=F((q)U(p))
fixed=F(F(X(p)))
fixed=G(!(X(p)))
fixed=!((!(q))|(p))
fixed=!((X(q))R(p))
fixed=!(X((p)R(p)))
fixed=(F(p))R(G(p))
fixed=(F(p))|(F(p))
fixed=(p)&(G(F(p)))
fixed=(p)R(!(!(p)))
fixed=(p)U((q)U(p))
fixed=F(!((p)R(q)))
fixed=F((!(q))&(p))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=F(G((p)R(q)))
fixed=G(!((p)U(p)))
fixed=G((p)&(F(q)))
fixed=G((p)&(X(q)))
fixed=X(!((p)&(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=X(X((p)U(q)))
fixed=X(X((p)|(p)))
fixed=!(((p)|(q))&(p))
fixed=(!(X(p)))|(F(p))
fixed=(X(X(p)))U(G(p))
fixed=(p)&(!((p)&(q)))
fixed=(p)&((!(q))&(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|((p)|(F(q)))
fixed=(q)R(X((p)&(p)))
fixed=(q)U(!((p)U(q)))
fixed=(q)U((p)&(F(q)))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|(X((p)R(p)))
fixed=G((!(q))U(!(p)))
fixed=X((p)&(G(X(q))))
fixed=X((p)|((q)R(q)))
fixed=X((q)|((p)|(q)))
fixed=!((!((q)U(q)))U(p))
fixed=!((F((q)R(p)))U(p))
fixed=(p)|((!(!(q)))&(p))
fixed=(p)|(((q)U(p))U(p))
fixed=(p)|((q)|((p)&(q)))
fixed=F((!(q))|((p)R(q)))
fixed=((p)&(p))U((!(q))|(p))
fixed=((q)R(p))R((!(q))|(p))
fixed=((q)|(q))|((!(q))|(p))
fixed=(p)&((!(q))&((p)&(q)))
fixed=(q)&((!(q))|((p)|(p)))
fixed=(q)U((p)|(G((q)U(p))))
dif=16
