Ranking_Ref_Results: 3
Ref_Solver_Time:18338.9

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((!(q))&(p))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((!(q))&(p)))))
Ranking_Random_Results: 83
Random Solver Results:
Random_Solver_Time:430028

    semSim    synSim  len_diff	ltl
         1      0.55         6	G((!(q))|((p)R(p)))
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.8         6	(!(q))R((!(q))|(p))
       0.5      0.55         9	(p)U((!(q))U((p)|(p)))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         9	((!(q))|(p))|((p)R(p))
       0.5  0.366667         6	X((!((q)U(p)))|(p))
       0.5  0.733333         6	((!(q))|(p))|(X(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((q)|(p))|((!(q))|(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         3	F((!(q))U(G(p)))
       0.5       0.4         0	(q)R(G(F(p)))
       0.5       0.4         0	(q)U(F(G(p)))
       0.5       0.4         0	X((F(q))U(p))
       0.5       0.4         0	X((p)|(F(q)))
       0.5  0.366667         6	F(((p)&(q))|(G(p)))
       0.5  0.366667         9	F((p)U((p)|((p)U(q))))
       0.5  0.366667         9	F((p)|((p)R((p)R(q))))
       0.5  0.266667         3	(p)R(F(p))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	F(G((p)&(p)))
       0.5     0.225         3	G(X(F(p)))
       0.5     0.225         3	X(X(F(p)))
       0.5     0.225         3	F((p)R((p)|(p)))
       0.5     0.225         3	F((p)|((p)|(p)))
       0.5       0.2         6	F(X(((p)|(p))U(p)))
       0.5       0.2         6	G(F(((p)&(p))&(p)))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5  0.366667         9	(p)&(((q)&(G(p)))R(p))
       0.5  0.342857        12	G((((p)R(q))R(q))&(G(p)))
       0.5     0.225         3	(p)R(G((p)|(p)))
       0.5  0.183333         9	G(G(((p)&(F(p)))R(p)))
  0.416667      0.55         6	!((!(q))&((p)U(q)))
  0.416667  0.366667         9	(p)R((p)|((!(p))U(q)))
  0.388889  0.366667         9	(p)|(((p)U(X(q)))U(p))
  0.388889       0.2         6	(p)U(X(!((p)|(p))))
     0.375      0.55         3	X((!(q))U(G(p)))
     0.375     0.225         0	X(G((p)|(p)))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334      0.55         9	(!(q))|((!(q))U(G(p)))
  0.333334       0.4         0	X((F(q))R(p))
  0.333334       0.4         3	(p)&(F((p)|(q)))
  0.333334       0.4         3	(p)|(G((p)U(q)))
  0.333334       0.4         6	(p)|((p)&((p)U(q)))
  0.333334  0.366667         6	X((p)&(F((q)U(q))))
  0.333334  0.366667        12	(p)R(((p)&((q)U(q)))|(p))
  0.333334  0.266667         3	(p)|(G(p))
  0.333334  0.266667         6	X(X(p))
  0.333334       0.2         6	X(((p)&(p))|(G(p)))
  0.333334       0.4         0	!((X(q))R(p))
  0.333334       0.6         0	!((!(q))&(p))
  0.277778      0.55         6	(p)&((!(q))U(X(p)))
      0.25  0.366667         9	X(((p)&(q))R((p)|(p)))
      0.25  0.366667         3	!((p)|(F(X(q))))
  0.222222      0.55         3	!((!(q))R(X(p)))
  0.166667  0.733333         9	((p)&(q))&((!(q))|(p))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667      0.55         9	(q)&(((p)&(!(q)))U(p))
  0.166667  0.514286        15	((p)&(q))&((!(q))U((p)|(p)))
  0.166667       0.4         6	(p)R(((p)&(q))&(p))
  0.166667       0.4         6	(q)&(((p)|(q))|(p))
  0.166667  0.266667         6	X(!(p))
  0.166667     0.225         3	!((p)U((p)U(p)))
  0.166667     0.225         3	!((p)|((p)&(p)))
  0.166667       0.2         9	!((p)&(((p)&(p))|(p)))
  0.166667  0.514286         6	G((!(q))|(!(G(p))))
  0.111111     0.225         0	(p)&(!(X(p)))
 0.0555555  0.366667         6	(q)&(!(X((p)R(p))))
0.00970875      0.45         3	(q)U(G(p))
8.20222e-19  0.183333         9	G(!(((p)&(p))R(X(p))))
1.18329e-30  0.366667         3	X((p)&(G(G(q))))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31     0.225         0	(p)R(!(F(p)))
3.94431e-31       0.2         6	!(F(((p)&(p))|(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         9	(q)U((!(q))&((p)R(q)))

Top 1:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 3:
       0.5       0.8         6	(!(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
