Ranking_Ref_Results: 3
Ref_Solver_Time:16957.9

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((!(q))&(p))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((!(q))&(p)))))
Ranking_Random_Results: 74
Random Solver Results:
Random_Solver_Time:381267

    semSim    synSim  len_diff	ltl
       0.5  0.416667         9	((q)R(p))R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         9	((p)&(p))U((!(q))|(p))
       0.5  0.416667         3	(q)|((!(q))U(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         3	(p)|(!(p))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         9	((q)|(q))|((!(q))|(p))
       0.5       0.5         0	F((!(q))&(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	F((p)&(p))
       0.5       0.5         6	F(!(p))
       0.5  0.416667         0	(F(p))|(F(p))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         3	(p)U(F(p))
       0.5  0.416667         3	F((q)U(p))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         6	G(F(p))
       0.5  0.416667         6	X(F(p))
       0.5     0.375         0	F(!((p)R(q)))
       0.5     0.375         0	F(G((p)R(q)))
       0.5     0.375         3	F(F(X(p)))
       0.5     0.375         3	(p)|((p)|(F(q)))
       0.5     0.375         6	F((!(q))|((p)R(q)))
       0.5      0.35         3	(!(X(p)))|(F(p))
       0.5      0.75         0	(F(p))R(G(p))
       0.5     0.375         0	G((p)&(F(q)))
       0.5     0.375         0	G((p)&(X(q)))
  0.444445  0.416667         3	(p)|(X(p))
  0.388889  0.416667         3	(q)|(X(p))
  0.388889     0.375         3	(q)|(X((p)R(p)))
     0.375     0.375         3	(q)U(!((p)U(q)))
     0.375  0.833333         6	X(G(p))
     0.375  0.416667         6	G(X(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         6	(p)|((!(!(q)))&(p))
  0.333334       0.5         0	(p)R(!(!(p)))
  0.333334  0.416667         0	X(X((p)|(p)))
  0.333334  0.416667         6	X(X(p))
  0.333334     0.375         0	(p)&(G(F(p)))
  0.333334  0.416667         0	(p)U((q)U(p))
  0.333334     0.375         0	!((X(q))R(p))
  0.333334     0.375         3	(q)U((p)&(F(q)))
  0.333334     0.375         6	(p)|(((q)U(p))U(p))
  0.333334      0.35         9	(q)U((p)|(G((q)U(p))))
  0.333334      0.75         6	(p)|((q)|((p)&(q)))
  0.333334       0.5         0	X(!((p)&(q)))
  0.333334       0.5         3	X((q)|((p)|(q)))
  0.333334     0.375         3	X((p)|((q)R(q)))
  0.296297  0.416667         3	(p)R(X(p))
   0.28125       0.7         3	(X(X(p)))U(G(p))
      0.25     0.375         0	X(X((p)U(q)))
  0.222222  0.416667         3	(q)R(X(p))
  0.222222  0.416667         3	(q)R(X((p)&(p)))
  0.166667      0.75         3	(p)&(!((p)&(q)))
  0.166667      0.75         3	(p)&((!(q))&(p))
  0.166667      0.75         9	(q)&((!(q))|((p)|(p)))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667      0.75         3	!(((p)|(q))&(p))
  0.166667     0.375         0	!(X((p)R(p)))
1.18329e-30      0.35         3	X((p)&(G(X(q))))
3.94431e-31         1         6	G(!(p))
3.94431e-31     0.375         0	G(!((p)U(p)))
3.94431e-31     0.375         3	!(F(X(p)))
3.94431e-31     0.375         3	!(X(F(p)))
3.94431e-31     0.375         3	G(!(X(p)))
4.85081e-48      0.35         6	!((F((q)R(p)))U(p))
3.88065e-48  0.416667         3	G((!(q))U(!(p)))
1.94033e-48      0.35         6	!((!((q)U(q)))U(p))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         9	(p)&((!(q))&((p)&(q)))

Top 1:
TopItem 1:
       0.5  0.416667         9	((q)R(p))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5  0.416667         9	((q)R(p))R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5  0.416667         9	((q)R(p))R((!(q))|(p))
TopItem 2:
       0.5       0.5         3	(p)R((!(q))|(p))
TopItem 3:
       0.5      0.75         3	(p)|((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
