Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.6        30	G(((!(q))|(p))|(((!(p))&(q))|((!(q))&(p))))
       0.5  0.581818        33	G(((!(q))|(p))&(!(((!(p))&(q))|((!(q))&(p)))))
Ranking Random Results: 79
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.733333         9	((p)U(q))R((!(q))|(p))
       0.5      0.55         9	(p)|((!(q))U((p)&(q)))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.8         6	(!(q))R((!(q))|(p))
       0.5  0.733333         9	((p)|(q))R((!(q))|(p))
       0.5      0.55         9	(q)U((!(q))U((p)&(q)))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5       0.6         3	(q)|((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	(F(p))U((!(q))|(p))
       0.5  0.733333         9	((q)|(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))&(p))
       0.5      0.55         3	!((!(q))R(G(p)))
       0.5      0.45         3	(q)R(F(p))
       0.5      0.45         3	(q)|(F(p))
       0.5       0.4         0	(q)|(F(!(p)))
       0.5       0.4         0	F((F(q))R(p))
       0.5       0.4         3	(p)R(F((p)R(q)))
       0.5       0.4         3	(p)U((q)U(!(p)))
       0.5       0.4         3	(q)R(F((p)R(q)))
       0.5  0.366667         3	F((F(G(q)))U(p))
       0.5  0.342857        15	((((p)|(p))&(q))|(p))|(F(q))
       0.5  0.266667         3	(p)R(F(p))
       0.5  0.266667         3	(p)|(!(p))
       0.5  0.266667         3	(p)|(F(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	F(X(p))
       0.5     0.225         3	F(!(F(p)))
       0.5     0.225         3	F(!(X(p)))
       0.5     0.225         3	X(F(F(p)))
       0.5     0.225         3	(p)U(F((p)&(p)))
       0.5       0.4         0	G((F(q))R(p))
       0.5       0.4         3	G(((p)|(q))R(p))
  0.444445  0.366667         6	X((p)|(X((q)|(p))))
  0.388889      0.45         3	(q)|(X(p))
  0.388889  0.366667         6	X((p)|((p)U(X(q))))
  0.370371      0.45         3	(q)U(X(p))
  0.333334  0.733333         6	((!(q))|(p))&(X(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334  0.733333         9	((p)&(p))&((!(q))|(p))
  0.333334       0.4         3	(p)|((X(q))R(p))
  0.333334  0.366667         9	(p)&((F((q)|(q)))R(p))
  0.333334  0.266667         6	!(!(p))
  0.333334     0.225         0	(p)R(!(!(p)))
  0.333334     0.225         0	(p)|(G(G(p)))
  0.333334       0.6         3	(q)|((!(q))&(p))
  0.296297  0.266667         3	(p)R(X(p))
      0.25  0.366667        12	(q)R((((p)|(p))&(q))|(p))
      0.25  0.733333         9	((!(q))|(p))&((p)U(q))
      0.25       0.4         3	X((p)&((p)U(q)))
      0.25       0.6         0	!((!(q))R(p))
      0.25      0.55         6	!((!(q))R((p)U(p)))
      0.25      0.45         3	(q)U(!(p))
      0.25  0.366667         9	!(((q)&((p)U(p)))R(p))
  0.222222      0.55         3	X((!(q))&(X(p)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         9	((!(q))|(p))&((q)R(q))
  0.166667       0.6         3	(p)R((!(q))&(p))
  0.166667       0.4         3	(q)&((p)&(F(q)))
  0.166667  0.366667         9	(q)&((p)&(F((q)R(q))))
  0.166667       0.4         0	(q)&(F(!(p)))
  0.166667       0.4         0	(q)&(F(X(p)))
  0.166667       0.4         3	!(((p)&(q))|(p))
  0.166667  0.366667         6	!(((p)&(F(q)))R(p))
  0.166667     0.225         3	X(X(!(p)))
2.1522e-18  0.366667         9	G((p)|((p)U((q)R(q))))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31  0.266667         6	!(F(p))
3.94431e-31  0.266667         6	G(!(p))
3.94431e-31     0.225         0	(p)R(!(F(p)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         3	!((!(q))|(F(p)))
        -1      0.55         6	(G(q))R((!(q))&(p))
        -1      0.55         9	((!(q))&(p))&((p)R(q))
        -1  0.266667         3	(p)&(!(p))
        -1     0.225         0	(p)&(G(!(p)))

Top 5:
 Top 1:
       0.5  0.733333         9	((p)U(q))R((!(q))|(p))
       0.5      0.55         9	(p)|((!(q))U((p)&(q)))
 Top 2:
       0.5       0.8         3	(p)R((!(q))|(p))
 Top 3:
       0.5       0.8         6	(!(q))R((!(q))|(p))
 Top 4:
       0.5  0.733333         9	((p)|(q))R((!(q))|(p))
       0.5      0.55         9	(q)U((!(q))U((p)&(q)))
 Top 5:
       0.5       0.8         0	X((!(q))|(p))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
