Ranking_Ref_Results: 3
Ref_Solver_Time:19223.7

    semSim    synSim  len_diff	ltl
       0.5         1        30	G(((!(q))|(p))|(((!(p))&(q))|((!(q))&(p))))
       0.5       0.5         0	F((!(q))|(p))
       0.5         1        33	G(((!(q))|(p))&(!(((!(p))&(q))|((!(q))&(p)))))
Ranking_Random_Results: 83
Random Solver Results:
Random_Solver_Time:432772

    semSim    synSim  len_diff	ltl
         1     0.375         6	G((!(q))|((p)R(p)))
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5       0.5         6	(!(q))R((!(q))|(p))
       0.5  0.416667         9	(p)U((!(q))U((p)|(p)))
       0.5  0.833333         6	((!(q))|(p))|(G(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.416667         9	((!(q))|(p))|((p)R(p))
       0.5      0.35         6	X((!((q)U(p)))|(p))
       0.5  0.416667         6	((!(q))|(p))|(X(p))
       0.5  0.833333         0	F(G((p)&(p)))
       0.5  0.833333         6	!(G(p))
       0.5      0.75         0	(q)U(F(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         3	F((!(q))U(G(p)))
       0.5      0.75         6	F(((p)&(q))|(G(p)))
       0.5      0.75         9	((q)|(p))|((!(q))|(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	F((p)|((p)|(p)))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         3	(p)R(F(p))
       0.5  0.416667         3	F((p)R((p)|(p)))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	X(F(p))
       0.5  0.416667         6	G(F(((p)&(p))&(p)))
       0.5     0.375         0	(q)R(G(F(p)))
       0.5     0.375         0	X((F(q))U(p))
       0.5     0.375         0	X((p)|(F(q)))
       0.5     0.375         3	G(X(F(p)))
       0.5     0.375         3	X(X(F(p)))
       0.5     0.375         6	F(X(((p)|(p))U(p)))
       0.5      0.35         9	F((p)U((p)|((p)U(q))))
       0.5      0.35         9	F((p)|((p)R((p)R(q))))
       0.5  0.833333         3	(p)R(G((p)|(p)))
       0.5      0.75         3	G((!(q))R(G(p)))
       0.5       0.7         9	(p)&(((q)&(G(p)))R(p))
       0.5  0.666667        12	G((((p)R(q))R(q))&(G(p)))
       0.5  0.333333         9	G(G(((p)&(F(p)))R(p)))
  0.416667     0.375         6	!((!(q))&((p)U(q)))
  0.416667     0.375         9	(p)R((p)|((!(p))U(q)))
  0.388889      0.35         9	(p)|(((p)U(X(q)))U(p))
  0.388889  0.416667         6	(p)U(X(!((p)|(p))))
     0.375      0.75         3	X((!(q))U(G(p)))
     0.375  0.833333         0	X(G((p)|(p)))
  0.333334  0.833333         3	(p)|(G(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         6	X(((p)&(p))|(G(p)))
  0.333334      0.75         9	(!(q))|((!(q))U(G(p)))
  0.333334  0.416667         3	(p)&(F((p)|(q)))
  0.333334  0.416667         6	X(X(p))
  0.333334     0.375         0	X((F(q))R(p))
  0.333334     0.375         3	(p)|(G((p)U(q)))
  0.333334     0.375         6	(p)|((p)&((p)U(q)))
  0.333334      0.35         6	X((p)&(F((q)U(q))))
  0.333334      0.35        12	(p)R(((p)&((q)U(q)))|(p))
  0.333334     0.375         0	!((X(q))R(p))
  0.333334      0.75         0	!((!(q))&(p))
  0.277778     0.375         6	(p)&((!(q))U(X(p)))
      0.25  0.416667         9	X(((p)&(q))R((p)|(p)))
      0.25      0.35         3	!((p)|(F(X(q))))
  0.222222     0.375         3	!((!(q))R(X(p)))
  0.166667      0.75         9	((p)&(q))&((!(q))|(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667       0.5         6	(p)R(((p)&(q))&(p))
  0.166667  0.416667         9	(q)&(((p)&(!(q)))U(p))
  0.166667  0.416667        15	((p)&(q))&((!(q))U((p)|(p)))
  0.166667      0.75         3	!((p)|((p)&(p)))
  0.166667      0.75         6	(q)&(((p)|(q))|(p))
  0.166667      0.75         9	!((p)&(((p)&(p))|(p)))
  0.166667       0.5         6	X(!(p))
  0.166667     0.375         3	!((p)U((p)U(p)))
  0.166667       0.7         6	G((!(q))|(!(G(p))))
  0.111111     0.375         0	(p)&(!(X(p)))
 0.0555555      0.35         6	(q)&(!(X((p)R(p))))
0.00970875  0.833333         3	(q)U(G(p))
8.20222e-19      0.35         9	G(!(((p)&(p))R(X(p))))
1.18329e-30       0.7         3	X((p)&(G(G(q))))
3.94431e-31       0.5         3	(p)R(!(p))
3.94431e-31  0.416667         6	!(F(((p)&(p))|(p)))
3.94431e-31     0.375         0	(p)R(!(F(p)))
        -1      0.75         0	!((!(q))|(p))
        -1     0.375         9	(q)U((!(q))&((p)R(q)))

Top 1:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         3	(q)R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         3	(q)R((!(q))|(p))
TopItem 3:
       0.5       0.5         6	(!(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
