domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
fixed=!(!(!(open)))
fixed=X(G(!(open)))
fixed=X(X(!(G(open))))
fixed=(call)U(F(!(open)))
fixed=(call)U(F(X(open)))
fixed=(call)|(G(F(open)))
fixed=(call)|(G(G(open)))
fixed=!((X(call))U(F(open)))
fixed=!((atfloor)U(!(open)))
fixed=(atfloor)U(X(F(open)))
fixed=(call)|(F(F(X(open))))
fixed=(open)U(X(F(!(open))))
fixed=(open)|(G(F(!(open))))
fixed=X(!((call)|(X(open))))
fixed=X((!(call))|(F(open)))
fixed=(atfloor)|(F(!(G(open))))
fixed=(call)&(F((call)U(open)))
fixed=(call)&(X((call)U(open)))
fixed=(call)U(F((call)U(open)))
fixed=(open)&(X(X(F(X(open)))))
fixed=G((X(atfloor))U(!(open)))
fixed=G(X((!(open))|(F(call))))
fixed=X(F((call)|(F(!(open)))))
fixed=(call)&(X(!((open)|(call))))
fixed=(call)U(X(!((open)|(true))))
fixed=F(((call)U(open))|(X(call)))
fixed=(atfloor)|(G((open)&(G(open))))
fixed=(open)|((!(call))U(!(X(open))))
fixed=X((!(call))U((!(call))U(open)))
fixed=!((G((call)U(atfloor)))U(F(open)))
fixed=(open)&((!(call))|(!(!(F(open)))))
fixed=(open)U((open)&((true)&(X(open))))
fixed=(open)|((open)U((true)U(G(open))))
fixed=F((atfloor)U(!((open)&(atfloor))))
fixed=X((!(call))U(F((open)|(atfloor))))
fixed=X((X((call)|(call)))U((call)U(open)))
fixed=G(((open)U((open)&(atfloor)))|((atfloor)U(call)))
