Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -g=[] (p -> (q W s)) -g=[] (q -> r) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3676.03
	System time (seconds): 21.02
	Percent of CPU this job got: 102%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2892776
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 11352414
	Voluntary context switches: 595101
	Involuntary context switches: 934358
	Swaps: 0
	File system inputs: 0
	File system outputs: 576256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
