Is BC: 190
Total: 190
TRUE -     0: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( TRUE ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -     1: ( X(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -     2: ( G(( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -     3: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -     4: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     5: ( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -     6: ( G(( (( ( ( !(( q )) ) & ( !(( s )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( ( !(( q )) ) & ( !(( s )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     7: ( G(( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -     8: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -     9: ( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    10: ( G(( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    11: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    12: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    13: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( G(( ( q ) & ( !(( r )) ) )) ) & ( TRUE ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    14: ( F(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    15: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( X(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    16: ( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    17: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    18: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    19: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    20: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    21: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    22: ( F(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    23: ( F(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    24: ( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    25: ( X(( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    26: ( G(( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    27: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    28: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    29: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    30: ( F(( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    31: ( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    32: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    33: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    34: ( X(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    35: ( X(( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    36: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    37: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    38: ( F(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) ) )) )
TRUE -    39: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    40: ( G(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    41: ( X(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    42: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( q ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    43: ( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    44: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( X(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    45: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( G(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    46: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    47: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    48: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    49: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    50: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    51: ( X(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    52: ( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    53: ( F(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    54: ( G(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    55: ( F(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    56: ( G(( (( G(( ( ( !(( q )) ) & ( !(( s )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( ( !(( q )) ) & ( !(( s )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )) )
TRUE -    57: ( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    58: ( G(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    59: ( X(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    60: ( X(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    61: ( X(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    62: ( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    63: ( G(( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    64: ( F(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    65: ( F(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    66: ( F(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    67: ( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    68: ( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    69: ( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    70: ( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    71: ( F(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    72: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( !(( r )) ) U ( ( q ) & ( !(( r )) ) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    73: ( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    74: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    75: ( F(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    76: ( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    77: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    78: ( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    79: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    80: ( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    81: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    82: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    83: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    84: ( G(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    85: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    86: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    87: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    88: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    89: ( X(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    90: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    91: ( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    92: ( X(( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    93: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    94: ( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    95: ( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    96: ( F(( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -    97: ( G(( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    98: ( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    99: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   100: ( G(( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )) )
TRUE -   101: ( F(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   102: ( F(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   103: ( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   104: ( F(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   105: ( F(( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -   106: ( G(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   107: ( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   108: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -   109: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   110: ( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -   111: ( X(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   112: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   113: ( X(( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   114: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   115: ( G(( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   116: ( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   117: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   118: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   119: ( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   120: ( F(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   121: ( G(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -   122: ( F(( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )) )
TRUE -   123: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   124: ( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( X(( ( q ) & ( !(( r )) ) )) ) & ( s ) ) )
TRUE -   125: ( F(( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -   126: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -   127: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   128: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   129: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -   130: ( X(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( p ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   131: ( X(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   132: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   133: ( X(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( s ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   134: ( F(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   135: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   136: ( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -   137: ( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   138: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( TRUE ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   139: ( G(( F(( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )) )) )
TRUE -   140: ( F(( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -   141: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   142: ( G(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   143: ( F(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   144: ( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   145: ( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   146: ( X(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   147: ( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) ) )
TRUE -   148: ( F(( !(!( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) ) U !( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -   149: ( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   150: ( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   151: ( G(( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   152: ( F(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   153: ( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   154: ( F(( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   155: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   156: ( X(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   157: ( F(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   158: ( X(( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )) )
TRUE -   159: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( s )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   160: ( G(( G(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -   161: ( X(( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -   162: ( G(( G(( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -   163: ( F(( !(!( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) ) U !( ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -   164: ( !(!( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) ) U !( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   165: ( X(( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   166: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   167: ( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   168: ( X(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   169: ( F(( G(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   170: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   171: ( F(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   172: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   173: ( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   174: ( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -   175: ( F(( G(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   176: ( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   177: ( F(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   178: ( F(( F(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) ) )) )) )
TRUE -   179: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( X(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   180: ( X(( X(( (( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   181: ( G(( ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   182: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( p ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   183: ( G(( G(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   184: ( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( ( q ) & ( !(( r )) ) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -   185: ( X(( (( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   186: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -   187: ( G(( F(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )) )
TRUE -   188: ( G(( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -   189: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( F(( ( q ) & ( !(( r )) ) )) ) & ( r ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
