Is BC: 61
Total: 61
TRUE -     0: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -     1: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -     2: ( F(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     3: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     4: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     5: ( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -     6: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -     7: ( G(( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     8: ( G(( F(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -     9: ( ( ( !(( r )) ) & ( TRUE ) ) & ( ( p ) & ( ( !(( s )) ) U ( ( q ) & ( !(( s )) ) ) ) ) )
TRUE -    10: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    11: ( (( ( q ) & ( !(( r )) ) ) U ( X(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    12: ( F(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    13: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    14: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    15: ( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) )
TRUE -    16: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    17: ( G(( X(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    18: ( X(( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    19: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    20: ( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    21: ( G(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    22: ( X(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    23: ( G(( G(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    24: ( G(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    25: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    26: ( G(( X(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    27: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    28: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    29: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    30: ( ( !(( r )) ) & ( ( p ) & ( !(( s )) ) ) )
TRUE -    31: ( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) )
TRUE -    32: ( G(( F(( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    33: ( F(( G(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )) )
TRUE -    34: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    35: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) | ( s ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    36: ( X(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    37: ( F(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    38: ( G(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    39: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    40: ( F(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    41: ( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    42: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( !(!( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) U !( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    43: ( F(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    44: ( X(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    45: ( G(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    46: ( G(( ( ( !(( r )) ) & ( q ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    47: ( F(( G(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    48: ( F(( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    49: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    50: ( G(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    51: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    52: ( ( !(( r )) ) & ( ( p ) & ( (( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) )) | G(( !(( s )) )) ) ) )
TRUE -    53: ( X(( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    54: ( G(( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    55: ( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )
TRUE -    56: ( X(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    57: ( ( ( !(( r )) ) & ( TRUE ) ) & ( ( p ) & ( !(( s )) ) ) )
TRUE -    58: ( X(( (( ( !(( r )) ) & ( q ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( !(( r )) ) & ( q ) )) )) )
TRUE -    59: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    60: ( G(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
