Is BC: 111
Total: 111
TRUE -     0: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -     1: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -     2: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     3: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     4: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     5: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -     6: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     7: ( X(( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -     8: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -     9: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    10: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    11: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -    12: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    13: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    14: ( X(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    15: ( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    16: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    17: ( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    18: ( G(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    19: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    20: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    21: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    22: ( X(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    23: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    24: ( (( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) )
TRUE -    25: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    26: ( F(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    27: ( F(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    28: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    29: ( G(( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    30: ( X(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    31: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    32: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -    33: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    34: ( G(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    35: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    36: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    37: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    38: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    39: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    40: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    41: ( F(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    42: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    43: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    44: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    45: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    46: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    47: ( ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    48: ( X(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    49: ( X(( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    50: ( X(( G(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    51: ( X(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    52: ( G(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    53: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    54: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    55: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    56: ( G(( G(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    57: ( G(( ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    58: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    59: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    60: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    61: ( G(( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    62: ( (( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) )
TRUE -    63: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    64: ( G(( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    65: ( G(( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    66: ( G(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    67: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    68: ( G(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    69: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    70: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    71: ( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    72: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -    73: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    74: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    75: ( F(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    76: ( G(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    77: ( ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    78: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    79: ( X(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    80: ( F(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    81: ( F(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    82: ( G(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    83: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    84: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    85: ( (( ( q ) & ( !(( r )) ) ) U ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    86: ( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    87: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    88: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    89: ( G(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    90: ( X(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    91: ( X(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    92: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    93: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    94: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    95: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    96: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( !(( r )) ) U ( ( q ) & ( !(( r )) ) ) ) )
TRUE -    97: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    98: ( F(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    99: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -   100: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   101: ( F(( G(( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -   102: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -   103: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -   104: ( F(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( X(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -   105: ( F(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -   106: ( F(( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -   107: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -   108: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -   109: ( F(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -   110: ( ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
