Is BC: 53
Total: 53
TRUE -     0: ( X(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     1: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -     2: ( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     3: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -     4: ( X(( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     5: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     6: ( G(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     7: ( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     8: ( X(( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     9: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    10: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    11: ( X(( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    12: ( F(( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    13: ( ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    14: ( F(( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    15: ( ( X(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    16: ( ( ( s ) | ( !(( r )) ) ) & ( ( p ) & ( ( !(( s )) ) U ( !(( s )) ) ) ) )
TRUE -    17: ( G(( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    18: ( (( X(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( X(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    19: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) )
TRUE -    20: ( F(( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )) )
TRUE -    21: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    22: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    23: ( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    24: ( ( ( TRUE ) & ( !(( r )) ) ) & ( ( p ) & ( !(( s )) ) ) )
TRUE -    25: ( X(( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    26: ( G(( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    27: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    28: ( G(( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -    29: ( ( ( TRUE ) & ( !(( r )) ) ) & ( ( p ) & ( ( !(( s )) ) U ( ( q ) & ( !(( s )) ) ) ) ) )
TRUE -    30: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    31: ( ( ( TRUE ) & ( !(( r )) ) ) & ( ( p ) & ( ( !(( s )) ) U ( ( TRUE ) & ( !(( s )) ) ) ) ) )
TRUE -    32: ( G(( F(( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )) )
TRUE -    33: ( G(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    34: ( F(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    35: ( G(( ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    36: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    37: ( ( F(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    38: ( X(( ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    39: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    40: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    41: ( G(( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    42: ( G(( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    43: ( F(( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    44: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    45: ( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    46: ( ( !(( r )) ) & ( ( p ) & ( ( !(( s )) ) U ( ( q ) & ( !(( s )) ) ) ) ) )
TRUE -    47: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) )
TRUE -    48: ( X(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    49: ( X(( ( ( !(( q )) ) | ( !(( r )) ) ) & ( ( p ) & ( ( p ) & ( !(( s )) ) ) ) )) )
TRUE -    50: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    51: ( F(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    52: ( ( !(( r )) ) & ( ( p ) & ( ( !(( s )) ) U ( ( p ) & ( !(( s )) ) ) ) ) )
