----- Distance of Neighbors -----
2, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
4, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
8, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
11, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
11, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
8, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
10, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
12, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
5, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
3, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
4, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
6, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
8, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
4, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
3, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
9, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
2, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
6, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
9, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
8, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
4, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
8, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
10, ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( ( ~(( s )) ) U ( ( ~(( s )) ) & ( ~(( q )) ) ) ) & ( p ) )) ) )
6, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( ( ~(( s )) ) U ( ( ~(( s )) ) & ( ~(( q )) ) ) ) & ( p ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
11, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
10, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
2, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
2, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
2, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
3, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
1, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
10, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( G(( ( p ) & ( ~(( s )) ) )) ) )
11, ( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( G(( ( p ) & ( ~(( s )) ) )) ) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
6, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
11, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
5, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
3, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
4, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) ) )
3, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
2, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
12, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ) )
7, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
6, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
6, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
5, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
7, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
3, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
6, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
9, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Distance from construction -----
13, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
14, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
16, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
14, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
24, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) ) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
19, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
18, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
20, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( ( ~(( s )) ) U ( ( ~(( s )) ) & ( ~(( q )) ) ) ) & ( p ) )) ) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
24, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ) )
19, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
11, ( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( G(( ( p ) & ( ~(( s )) ) )) ) )
16, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
19, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
14, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) ) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
25, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ) )
19, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
20, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
16, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
25, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
18, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
20, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
18, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Matrix Index ------
0: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
1: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
2: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
3: ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
4: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
5: ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
6: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
7: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
8: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
9: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) ) )
10: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
11: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
12: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
13: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
14: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
15: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
16: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
17: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
18: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
19: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
20: ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
21: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
22: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
23: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
24: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
25: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
26: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
27: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
28: ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
29: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( ( ~(( s )) ) U ( ( ~(( s )) ) & ( ~(( q )) ) ) ) & ( p ) )) ) )
30: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
31: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ) )
32: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
33: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
34: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
35: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
36: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
37: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
38: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
39: ( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( G(( ( p ) & ( ~(( s )) ) )) ) )
40: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
41: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
42: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
43: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
44: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
45: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
46: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) ) )
47: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
48: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
49: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ) )
50: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
51: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
52: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
53: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
54: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
55: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
56: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
57: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
58: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
59: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
60: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Matrix Distance -----
0: 2, 5, 9, 2, 9, 4, 13, 5, 4, 4, 5, 1, 7, 10, 4, 2, 4, 4, 10, 6, 4, 3, 8, 1, 5, 1, 4, 10, 7, 5, 13, 7, 4, 5, 3, 5, 3, 4, 6, 5, 7, 10, 2, 5, 4, 5, 5, 4, 13, 6, 5, 8, 5, 13, 7, 4, 5, 8, 7, 3, 
1: 4, 11, 1, 11, 5, 14, 4, 6, 5, 3, 1, 7, 11, 4, 4, 5, 5, 10, 5, 5, 4, 6, 2, 5, 2, 4, 11, 8, 4, 14, 7, 5, 3, 5, 5, 5, 5, 8, 4, 8, 11, 1, 4, 5, 5, 4, 4, 13, 8, 5, 7, 5, 13, 8, 4, 5, 7, 8, 3, 
2: 8, 5, 9, 1, 11, 2, 5, 3, 1, 5, 6, 7, 3, 5, 2, 3, 8, 4, 3, 4, 5, 5, 2, 4, 2, 9, 7, 3, 11, 11, 2, 2, 3, 3, 2, 2, 11, 1, 6, 8, 5, 2, 2, 4, 2, 1, 12, 6, 1, 6, 1, 12, 5, 2, 3, 6, 10, 5, 
3: 11, 1, 7, 5, 8, 9, 8, 8, 10, 11, 1, 8, 9, 7, 8, 1, 10, 8, 10, 12, 10, 9, 10, 8, 2, 12, 9, 11, 4, 8, 9, 7, 9, 6, 7, 15, 9, 11, 2, 11, 9, 7, 9, 8, 7, 12, 10, 8, 12, 8, 5, 11, 7, 9, 12, 4, 10, 
4: 11, 5, 14, 3, 6, 5, 4, 1, 7, 11, 4, 4, 5, 5, 10, 4, 4, 4, 7, 2, 5, 2, 5, 11, 8, 4, 14, 7, 5, 4, 5, 5, 5, 5, 8, 5, 8, 11, 1, 5, 4, 5, 4, 5, 13, 8, 5, 6, 4, 13, 8, 4, 4, 7, 8, 3, 
5: 8, 5, 9, 10, 7, 9, 10, 11, 2, 7, 10, 8, 7, 2, 9, 7, 11, 12, 10, 8, 10, 7, 1, 11, 8, 10, 4, 7, 8, 6, 8, 7, 8, 15, 8, 11, 1, 11, 8, 8, 10, 9, 8, 11, 10, 9, 12, 9, 5, 11, 8, 8, 12, 4, 11, 
6: 10, 2, 4, 2, 2, 4, 5, 6, 2, 4, 1, 3, 7, 4, 3, 3, 6, 4, 2, 3, 3, 8, 6, 3, 10, 10, 1, 3, 2, 3, 1, 2, 10, 2, 5, 7, 5, 3, 2, 3, 2, 2, 11, 5, 1, 6, 1, 11, 4, 1, 3, 6, 9, 4, 
7: 12, 14, 11, 12, 13, 7, 4, 11, 14, 11, 12, 5, 13, 12, 13, 8, 13, 11, 12, 12, 5, 15, 12, 12, 7, 10, 12, 11, 12, 11, 12, 18, 11, 7, 4, 14, 12, 12, 13, 12, 12, 13, 7, 11, 8, 11, 1, 6, 11, 12, 8, 6, 14, 
8: 5, 3, 1, 4, 5, 8, 2, 5, 2, 3, 7, 2, 2, 5, 5, 5, 3, 5, 3, 9, 7, 2, 12, 10, 3, 2, 3, 3, 2, 2, 11, 3, 6, 9, 4, 3, 1, 3, 1, 2, 11, 6, 2, 4, 1, 11, 6, 1, 2, 5, 11, 4, 
9: 5, 5, 5, 8, 10, 5, 3, 4, 5, 10, 7, 5, 4, 9, 5, 6, 5, 5, 11, 8, 6, 14, 11, 5, 6, 4, 6, 3, 4, 8, 6, 8, 11, 6, 6, 4, 2, 5, 4, 14, 7, 5, 9, 5, 14, 8, 4, 6, 9, 11, 4, 
10: 3, 4, 5, 8, 1, 5, 1, 2, 8, 3, 2, 5, 6, 3, 2, 4, 2, 6, 4, 2, 10, 10, 1, 2, 1, 1, 2, 3, 10, 2, 4, 7, 5, 1, 3, 4, 3, 3, 10, 5, 3, 6, 3, 11, 5, 2, 1, 6, 10, 5, 
11: 4, 5, 8, 2, 5, 2, 3, 7, 3, 3, 5, 4, 5, 3, 5, 2, 9, 7, 2, 12, 10, 3, 1, 3, 3, 2, 2, 11, 2, 6, 9, 4, 2, 2, 3, 1, 1, 11, 6, 2, 5, 2, 11, 6, 1, 3, 5, 11, 4, 
12: 6, 10, 3, 3, 4, 5, 9, 5, 5, 3, 7, 1, 5, 1, 5, 10, 7, 4, 13, 6, 4, 4, 4, 5, 4, 5, 7, 5, 7, 10, 1, 5, 5, 4, 4, 5, 12, 7, 5, 7, 5, 12, 7, 3, 5, 7, 7, 2, 
13: 11, 4, 8, 5, 6, 10, 6, 6, 8, 1, 7, 6, 7, 6, 11, 9, 5, 7, 9, 5, 5, 5, 6, 5, 6, 13, 6, 1, 11, 7, 6, 6, 6, 5, 6, 6, 1, 6, 1, 6, 6, 1, 4, 6, 1, 8, 7, 
14: 8, 10, 7, 9, 1, 10, 9, 9, 12, 10, 8, 9, 9, 2, 12, 9, 10, 4, 7, 9, 8, 9, 7, 8, 15, 8, 11, 1, 11, 9, 8, 9, 8, 8, 11, 11, 7, 12, 7, 5, 10, 7, 9, 12, 3, 10, 
15: 5, 2, 2, 7, 2, 2, 5, 5, 4, 2, 4, 2, 7, 5, 1, 10, 9, 1, 1, 1, 2, 2, 3, 10, 2, 5, 7, 4, 2, 3, 3, 2, 3, 9, 5, 3, 5, 3, 10, 5, 1, 2, 5, 10, 4, 
16: 4, 5, 10, 7, 5, 1, 9, 3, 6, 3, 5, 11, 5, 6, 14, 9, 5, 6, 4, 6, 3, 4, 6, 6, 8, 11, 4, 6, 4, 3, 5, 4, 14, 7, 5, 9, 5, 14, 8, 4, 6, 9, 9, 1, 
17: 3, 7, 4, 3, 4, 6, 3, 3, 4, 3, 7, 5, 3, 11, 10, 2, 3, 2, 2, 1, 2, 10, 3, 4, 8, 5, 2, 2, 3, 2, 2, 11, 5, 2, 6, 2, 11, 5, 1, 2, 6, 10, 4, 
18: 9, 2, 1, 6, 6, 5, 1, 5, 1, 8, 6, 1, 11, 11, 2, 2, 1, 1, 2, 1, 10, 2, 6, 8, 4, 2, 2, 5, 2, 2, 11, 5, 2, 6, 3, 12, 6, 3, 2, 5, 11, 6, 
19: 9, 9, 10, 11, 10, 9, 10, 9, 2, 12, 8, 11, 3, 8, 8, 8, 9, 7, 8, 16, 9, 11, 2, 10, 9, 8, 8, 7, 8, 12, 11, 8, 11, 8, 4, 11, 6, 9, 11, 4, 9, 
20: 2, 7, 6, 6, 2, 6, 3, 9, 7, 1, 12, 11, 3, 2, 3, 2, 4, 3, 12, 3, 7, 9, 4, 3, 3, 5, 2, 4, 11, 7, 3, 5, 3, 12, 7, 3, 2, 5, 12, 6, 
21: 6, 6, 5, 2, 5, 1, 8, 6, 2, 11, 11, 2, 2, 1, 2, 2, 2, 10, 2, 6, 8, 5, 2, 1, 5, 3, 2, 11, 5, 3, 5, 2, 12, 6, 3, 1, 6, 11, 6, 
22: 9, 3, 5, 2, 6, 11, 5, 6, 13, 9, 4, 6, 5, 6, 4, 5, 7, 5, 8, 10, 4, 6, 5, 3, 5, 5, 14, 8, 4, 9, 4, 14, 7, 4, 6, 9, 8, 1, 
23: 8, 6, 8, 5, 12, 10, 5, 8, 10, 6, 4, 6, 6, 6, 6, 14, 5, 2, 12, 7, 5, 6, 7, 5, 5, 7, 2, 6, 1, 6, 7, 2, 5, 6, 1, 9, 8, 
24: 5, 1, 5, 9, 6, 5, 13, 7, 4, 5, 4, 4, 4, 5, 7, 5, 6, 10, 2, 4, 5, 5, 5, 5, 13, 7, 5, 8, 5, 13, 7, 4, 4, 8, 7, 3, 
25: 4, 2, 8, 6, 1, 10, 11, 1, 2, 2, 1, 3, 2, 11, 1, 6, 7, 4, 2, 3, 5, 2, 3, 11, 6, 1, 6, 2, 12, 5, 3, 2, 5, 10, 6, 
26: 5, 10, 7, 5, 12, 7, 3, 5, 4, 5, 4, 5, 7, 4, 7, 9, 2, 5, 5, 5, 5, 5, 13, 7, 4, 8, 4, 13, 6, 4, 5, 8, 6, 3, 
27: 8, 6, 2, 11, 11, 2, 1, 1, 2, 2, 2, 10, 1, 6, 8, 5, 1, 2, 5, 3, 1, 11, 5, 3, 6, 3, 12, 6, 3, 2, 6, 11, 6, 
28: 10, 8, 10, 4, 7, 8, 7, 7, 8, 9, 16, 8, 10, 1, 11, 7, 9, 10, 9, 9, 11, 11, 9, 12, 9, 5, 11, 8, 7, 12, 4, 11, 
29: 6, 13, 13, 5, 6, 5, 5, 6, 7, 11, 6, 8, 11, 8, 5, 7, 7, 7, 7, 13, 9, 7, 10, 7, 15, 9, 6, 5, 10, 13, 5, 
30: 11, 10, 2, 1, 2, 1, 3, 2, 11, 2, 6, 8, 3, 2, 3, 4, 1, 3, 10, 6, 2, 5, 3, 11, 6, 2, 2, 4, 11, 5, 
31: 13, 9, 11, 10, 11, 11, 12, 17, 10, 7, 9, 14, 11, 12, 13, 12, 12, 1, 7, 11, 8, 11, 13, 6, 11, 11, 8, 12, 14, 
32: 10, 10, 10, 11, 10, 11, 13, 11, 9, 4, 7, 11, 11, 10, 10, 11, 14, 9, 11, 10, 11, 6, 8, 9, 11, 10, 1, 8, 
33: 2, 1, 2, 2, 3, 10, 1, 5, 6, 5, 2, 3, 4, 3, 3, 10, 5, 2, 6, 2, 11, 4, 2, 2, 6, 9, 5, 
34: 2, 2, 3, 3, 11, 1, 6, 8, 4, 1, 3, 4, 2, 2, 10, 6, 3, 5, 3, 11, 6, 2, 2, 5, 11, 5, 
35: 2, 1, 2, 9, 2, 5, 7, 5, 2, 2, 4, 3, 2, 10, 4, 3, 6, 3, 11, 5, 2, 2, 6, 10, 5, 
36: 3, 2, 11, 2, 5, 8, 4, 1, 3, 5, 2, 3, 11, 6, 2, 6, 3, 12, 6, 3, 1, 5, 11, 6, 
37: 1, 9, 3, 5, 8, 5, 3, 1, 3, 2, 1, 11, 4, 2, 6, 2, 11, 5, 1, 3, 6, 10, 4, 
38: 10, 3, 6, 9, 4, 3, 1, 4, 1, 1, 12, 5, 1, 6, 2, 12, 6, 2, 3, 5, 11, 5, 
39: 11, 13, 15, 8, 11, 10, 9, 11, 10, 18, 12, 11, 14, 11, 19, 12, 10, 11, 14, 12, 7, 
40: 6, 7, 5, 1, 3, 5, 3, 2, 11, 6, 2, 6, 2, 12, 5, 3, 2, 6, 10, 6, 
41: 11, 8, 5, 6, 7, 6, 6, 7, 1, 6, 2, 6, 7, 1, 5, 5, 2, 8, 8, 
42: 11, 8, 9, 10, 9, 9, 10, 11, 8, 12, 8, 5, 10, 8, 8, 12, 3, 11, 
43: 5, 5, 5, 3, 5, 13, 8, 4, 7, 5, 13, 8, 4, 5, 6, 8, 3, 
44: 3, 5, 3, 2, 11, 6, 3, 6, 3, 12, 6, 3, 1, 6, 11, 6, 
45: 4, 2, 1, 12, 5, 2, 5, 1, 12, 6, 2, 2, 6, 11, 5, 
46: 3, 4, 12, 7, 4, 7, 4, 12, 7, 2, 5, 7, 11, 2, 
47: 2, 11, 6, 1, 5, 2, 11, 6, 1, 3, 4, 11, 4, 
48: 12, 5, 2, 6, 2, 12, 6, 2, 3, 6, 11, 5, 
49: 7, 12, 7, 12, 12, 7, 10, 11, 7, 13, 13, 
50: 6, 2, 6, 7, 1, 5, 6, 2, 8, 8, 
51: 6, 1, 12, 5, 2, 3, 5, 10, 5, 
52: 5, 7, 2, 5, 5, 1, 9, 8, 
53: 12, 5, 2, 2, 6, 10, 5, 
54: 7, 10, 12, 7, 7, 13, 
55: 5, 6, 2, 7, 8, 
56: 3, 5, 10, 3, 
57: 6, 11, 6, 
58: 9, 8, 
59: 9, 
60: 
----- Matrix Distance Similarity -----
0: 0.07, 0.17, 0.26, 0.07, 0.26, 0.14, 0.35, 0.17, 0.14, 0.14, 0.17, 0.04, 0.22, 0.29, 0.14, 0.08, 0.14, 0.13, 0.29, 0.19, 0.13, 0.12, 0.24, 0.04, 0.17, 0.04, 0.13, 0.29, 0.24, 0.17, 0.35, 0.22, 0.14, 0.17, 0.10, 0.17, 0.10, 0.13, 0.25, 0.17, 0.22, 0.29, 0.07, 0.17, 0.13, 0.18, 0.17, 0.13, 0.34, 0.19, 0.17, 0.24, 0.17, 0.34, 0.23, 0.14, 0.17, 0.24, 0.23, 0.12, 
1: 0.13, 0.31, 0.04, 0.31, 0.17, 0.37, 0.13, 0.21, 0.17, 0.10, 0.04, 0.21, 0.31, 0.13, 0.15, 0.17, 0.16, 0.28, 0.16, 0.16, 0.15, 0.18, 0.07, 0.17, 0.08, 0.13, 0.31, 0.27, 0.13, 0.37, 0.21, 0.17, 0.10, 0.17, 0.16, 0.17, 0.16, 0.32, 0.13, 0.24, 0.31, 0.04, 0.13, 0.16, 0.17, 0.13, 0.13, 0.33, 0.24, 0.17, 0.21, 0.17, 0.33, 0.25, 0.13, 0.16, 0.21, 0.25, 0.11, 
2: 0.21, 0.17, 0.24, 0.03, 0.28, 0.06, 0.16, 0.09, 0.03, 0.17, 0.17, 0.19, 0.09, 0.17, 0.06, 0.09, 0.21, 0.12, 0.09, 0.14, 0.14, 0.17, 0.06, 0.14, 0.06, 0.24, 0.22, 0.09, 0.28, 0.31, 0.06, 0.06, 0.09, 0.09, 0.06, 0.06, 0.41, 0.03, 0.17, 0.22, 0.17, 0.06, 0.06, 0.13, 0.06, 0.03, 0.29, 0.17, 0.03, 0.17, 0.03, 0.29, 0.15, 0.06, 0.09, 0.17, 0.29, 0.17, 
3: 0.31, 0.02, 0.19, 0.11, 0.21, 0.24, 0.21, 0.21, 0.29, 0.27, 0.02, 0.21, 0.26, 0.18, 0.21, 0.02, 0.25, 0.21, 0.29, 0.29, 0.29, 0.24, 0.29, 0.21, 0.05, 0.32, 0.23, 0.24, 0.10, 0.22, 0.23, 0.18, 0.23, 0.16, 0.18, 0.45, 0.24, 0.27, 0.05, 0.31, 0.23, 0.18, 0.24, 0.21, 0.18, 0.26, 0.24, 0.21, 0.29, 0.21, 0.11, 0.28, 0.18, 0.23, 0.29, 0.10, 0.29, 
4: 0.31, 0.17, 0.37, 0.10, 0.21, 0.17, 0.13, 0.04, 0.21, 0.31, 0.13, 0.15, 0.17, 0.16, 0.28, 0.12, 0.13, 0.15, 0.21, 0.07, 0.17, 0.08, 0.16, 0.31, 0.27, 0.13, 0.37, 0.21, 0.17, 0.13, 0.17, 0.16, 0.17, 0.16, 0.32, 0.17, 0.24, 0.31, 0.04, 0.16, 0.13, 0.17, 0.13, 0.16, 0.33, 0.24, 0.17, 0.18, 0.13, 0.33, 0.25, 0.13, 0.13, 0.21, 0.25, 0.11, 
5: 0.22, 0.11, 0.23, 0.27, 0.18, 0.23, 0.29, 0.27, 0.05, 0.18, 0.29, 0.21, 0.18, 0.05, 0.23, 0.18, 0.32, 0.29, 0.29, 0.21, 0.29, 0.18, 0.02, 0.29, 0.21, 0.22, 0.10, 0.19, 0.21, 0.16, 0.21, 0.18, 0.21, 0.45, 0.21, 0.27, 0.02, 0.31, 0.21, 0.21, 0.27, 0.23, 0.21, 0.23, 0.24, 0.24, 0.29, 0.24, 0.11, 0.28, 0.21, 0.21, 0.29, 0.10, 0.31, 
6: 0.26, 0.06, 0.13, 0.06, 0.06, 0.14, 0.15, 0.17, 0.06, 0.14, 0.03, 0.09, 0.19, 0.12, 0.09, 0.11, 0.17, 0.14, 0.06, 0.11, 0.09, 0.22, 0.19, 0.09, 0.26, 0.29, 0.03, 0.09, 0.06, 0.09, 0.03, 0.06, 0.38, 0.06, 0.15, 0.19, 0.17, 0.09, 0.06, 0.10, 0.06, 0.06, 0.28, 0.15, 0.03, 0.17, 0.03, 0.28, 0.12, 0.03, 0.09, 0.17, 0.27, 0.14, 
7: 0.29, 0.36, 0.28, 0.29, 0.35, 0.16, 0.09, 0.28, 0.38, 0.28, 0.29, 0.11, 0.31, 0.29, 0.36, 0.18, 0.35, 0.28, 0.33, 0.29, 0.11, 0.38, 0.29, 0.25, 0.16, 0.26, 0.29, 0.28, 0.29, 0.28, 0.29, 0.51, 0.28, 0.16, 0.09, 0.37, 0.29, 0.29, 0.33, 0.29, 0.29, 0.27, 0.16, 0.28, 0.18, 0.28, 0.02, 0.14, 0.28, 0.29, 0.18, 0.14, 0.38, 
8: 0.16, 0.09, 0.03, 0.13, 0.14, 0.21, 0.06, 0.17, 0.06, 0.09, 0.18, 0.06, 0.06, 0.17, 0.14, 0.17, 0.09, 0.17, 0.09, 0.23, 0.21, 0.06, 0.29, 0.28, 0.09, 0.06, 0.09, 0.09, 0.06, 0.06, 0.39, 0.09, 0.17, 0.24, 0.13, 0.09, 0.03, 0.09, 0.03, 0.06, 0.26, 0.17, 0.06, 0.11, 0.03, 0.26, 0.17, 0.03, 0.06, 0.14, 0.31, 0.13, 
9: 0.16, 0.16, 0.18, 0.24, 0.28, 0.16, 0.11, 0.13, 0.16, 0.27, 0.21, 0.16, 0.15, 0.26, 0.18, 0.19, 0.19, 0.16, 0.30, 0.26, 0.19, 0.36, 0.32, 0.17, 0.19, 0.13, 0.19, 0.10, 0.12, 0.31, 0.19, 0.24, 0.31, 0.21, 0.19, 0.12, 0.07, 0.16, 0.12, 0.35, 0.21, 0.16, 0.26, 0.16, 0.35, 0.24, 0.13, 0.19, 0.26, 0.33, 0.14, 
10: 0.09, 0.14, 0.14, 0.22, 0.03, 0.17, 0.03, 0.06, 0.21, 0.09, 0.06, 0.18, 0.17, 0.10, 0.06, 0.14, 0.06, 0.16, 0.12, 0.06, 0.25, 0.29, 0.03, 0.06, 0.03, 0.03, 0.06, 0.09, 0.37, 0.06, 0.11, 0.19, 0.17, 0.03, 0.09, 0.13, 0.09, 0.09, 0.24, 0.14, 0.09, 0.17, 0.09, 0.27, 0.15, 0.06, 0.03, 0.17, 0.29, 0.17, 
11: 0.13, 0.14, 0.21, 0.06, 0.17, 0.06, 0.09, 0.18, 0.09, 0.09, 0.17, 0.11, 0.17, 0.09, 0.17, 0.06, 0.23, 0.21, 0.06, 0.29, 0.28, 0.09, 0.03, 0.09, 0.09, 0.06, 0.06, 0.39, 0.06, 0.17, 0.24, 0.13, 0.06, 0.06, 0.09, 0.03, 0.03, 0.26, 0.17, 0.06, 0.14, 0.06, 0.26, 0.17, 0.03, 0.09, 0.14, 0.31, 0.13, 
12: 0.19, 0.29, 0.10, 0.12, 0.14, 0.17, 0.26, 0.16, 0.17, 0.12, 0.21, 0.04, 0.17, 0.04, 0.17, 0.29, 0.24, 0.13, 0.35, 0.19, 0.14, 0.13, 0.14, 0.17, 0.14, 0.17, 0.29, 0.17, 0.22, 0.29, 0.04, 0.17, 0.17, 0.14, 0.13, 0.17, 0.32, 0.22, 0.17, 0.21, 0.17, 0.32, 0.23, 0.10, 0.17, 0.21, 0.23, 0.08, 
13: 0.28, 0.11, 0.25, 0.14, 0.17, 0.24, 0.16, 0.17, 0.26, 0.03, 0.22, 0.17, 0.23, 0.17, 0.27, 0.26, 0.14, 0.16, 0.24, 0.15, 0.14, 0.14, 0.17, 0.14, 0.17, 0.43, 0.17, 0.03, 0.28, 0.21, 0.17, 0.17, 0.18, 0.14, 0.17, 0.14, 0.03, 0.17, 0.03, 0.17, 0.14, 0.03, 0.11, 0.17, 0.03, 0.22, 0.22, 
14: 0.22, 0.29, 0.19, 0.24, 0.02, 0.26, 0.24, 0.27, 0.29, 0.29, 0.22, 0.27, 0.24, 0.05, 0.32, 0.24, 0.22, 0.10, 0.19, 0.24, 0.22, 0.24, 0.19, 0.21, 0.47, 0.22, 0.28, 0.02, 0.31, 0.24, 0.21, 0.25, 0.21, 0.21, 0.24, 0.28, 0.19, 0.29, 0.19, 0.11, 0.26, 0.19, 0.24, 0.29, 0.08, 0.29, 
15: 0.17, 0.06, 0.06, 0.18, 0.06, 0.06, 0.18, 0.14, 0.14, 0.06, 0.14, 0.06, 0.18, 0.16, 0.03, 0.25, 0.26, 0.03, 0.03, 0.03, 0.06, 0.06, 0.09, 0.37, 0.06, 0.14, 0.19, 0.13, 0.06, 0.09, 0.10, 0.06, 0.09, 0.22, 0.14, 0.09, 0.14, 0.09, 0.24, 0.15, 0.03, 0.06, 0.14, 0.29, 0.14, 
16: 0.14, 0.17, 0.29, 0.23, 0.17, 0.04, 0.27, 0.12, 0.21, 0.12, 0.17, 0.31, 0.17, 0.20, 0.38, 0.28, 0.18, 0.20, 0.14, 0.20, 0.10, 0.13, 0.25, 0.21, 0.25, 0.32, 0.15, 0.20, 0.13, 0.11, 0.17, 0.13, 0.37, 0.22, 0.17, 0.27, 0.17, 0.37, 0.26, 0.14, 0.20, 0.27, 0.29, 0.04, 
17: 0.09, 0.18, 0.12, 0.09, 0.14, 0.17, 0.10, 0.09, 0.14, 0.09, 0.18, 0.16, 0.09, 0.28, 0.29, 0.06, 0.09, 0.06, 0.06, 0.03, 0.06, 0.37, 0.09, 0.11, 0.22, 0.17, 0.06, 0.06, 0.10, 0.06, 0.06, 0.27, 0.14, 0.06, 0.17, 0.06, 0.27, 0.15, 0.03, 0.06, 0.17, 0.29, 0.14, 
18: 0.23, 0.06, 0.03, 0.21, 0.16, 0.17, 0.03, 0.17, 0.03, 0.21, 0.18, 0.03, 0.27, 0.31, 0.06, 0.06, 0.03, 0.03, 0.06, 0.03, 0.36, 0.06, 0.17, 0.21, 0.13, 0.06, 0.06, 0.16, 0.06, 0.06, 0.26, 0.14, 0.06, 0.16, 0.09, 0.29, 0.17, 0.09, 0.06, 0.14, 0.31, 0.20, 
19: 0.23, 0.23, 0.29, 0.26, 0.29, 0.24, 0.29, 0.23, 0.05, 0.32, 0.21, 0.24, 0.07, 0.22, 0.21, 0.21, 0.23, 0.18, 0.21, 0.48, 0.24, 0.27, 0.05, 0.28, 0.23, 0.21, 0.22, 0.18, 0.21, 0.26, 0.27, 0.21, 0.26, 0.21, 0.09, 0.28, 0.16, 0.23, 0.26, 0.10, 0.26, 
20: 0.06, 0.23, 0.16, 0.19, 0.06, 0.20, 0.09, 0.23, 0.21, 0.03, 0.29, 0.30, 0.09, 0.06, 0.09, 0.06, 0.12, 0.09, 0.41, 0.09, 0.19, 0.23, 0.12, 0.09, 0.09, 0.15, 0.06, 0.11, 0.26, 0.19, 0.09, 0.13, 0.09, 0.28, 0.19, 0.09, 0.06, 0.13, 0.33, 0.19, 
21: 0.21, 0.16, 0.17, 0.06, 0.17, 0.03, 0.21, 0.18, 0.06, 0.27, 0.31, 0.06, 0.06, 0.03, 0.06, 0.06, 0.06, 0.36, 0.06, 0.17, 0.21, 0.16, 0.06, 0.03, 0.16, 0.09, 0.06, 0.26, 0.14, 0.09, 0.14, 0.06, 0.29, 0.17, 0.09, 0.03, 0.16, 0.31, 0.20, 
22: 0.28, 0.12, 0.18, 0.08, 0.21, 0.32, 0.18, 0.21, 0.36, 0.29, 0.15, 0.21, 0.18, 0.21, 0.14, 0.17, 0.30, 0.18, 0.26, 0.30, 0.15, 0.21, 0.17, 0.11, 0.17, 0.17, 0.38, 0.26, 0.14, 0.28, 0.14, 0.38, 0.23, 0.14, 0.21, 0.28, 0.27, 0.04, 
23: 0.24, 0.17, 0.25, 0.14, 0.29, 0.28, 0.14, 0.18, 0.26, 0.17, 0.11, 0.17, 0.16, 0.17, 0.16, 0.45, 0.14, 0.05, 0.29, 0.21, 0.14, 0.16, 0.20, 0.14, 0.14, 0.16, 0.05, 0.17, 0.03, 0.17, 0.16, 0.05, 0.14, 0.16, 0.03, 0.24, 0.24, 
24: 0.17, 0.04, 0.17, 0.26, 0.21, 0.17, 0.35, 0.22, 0.14, 0.17, 0.14, 0.13, 0.14, 0.17, 0.29, 0.17, 0.19, 0.29, 0.07, 0.13, 0.17, 0.18, 0.17, 0.17, 0.34, 0.22, 0.17, 0.24, 0.17, 0.34, 0.23, 0.14, 0.13, 0.24, 0.23, 0.12, 
25: 0.14, 0.06, 0.21, 0.19, 0.03, 0.25, 0.31, 0.03, 0.06, 0.06, 0.03, 0.09, 0.06, 0.41, 0.03, 0.17, 0.19, 0.13, 0.06, 0.09, 0.16, 0.06, 0.09, 0.27, 0.17, 0.03, 0.17, 0.06, 0.29, 0.15, 0.09, 0.06, 0.14, 0.29, 0.21, 
26: 0.17, 0.29, 0.25, 0.17, 0.33, 0.23, 0.11, 0.17, 0.14, 0.17, 0.14, 0.17, 0.30, 0.14, 0.23, 0.27, 0.08, 0.17, 0.17, 0.19, 0.17, 0.17, 0.35, 0.23, 0.14, 0.25, 0.14, 0.35, 0.20, 0.14, 0.17, 0.25, 0.20, 0.12, 
27: 0.21, 0.18, 0.06, 0.27, 0.31, 0.06, 0.03, 0.03, 0.06, 0.06, 0.06, 0.36, 0.03, 0.17, 0.21, 0.16, 0.03, 0.06, 0.16, 0.09, 0.03, 0.26, 0.14, 0.09, 0.16, 0.09, 0.29, 0.17, 0.09, 0.06, 0.16, 0.31, 0.20, 
28: 0.26, 0.21, 0.22, 0.10, 0.19, 0.21, 0.18, 0.18, 0.21, 0.23, 0.48, 0.21, 0.24, 0.02, 0.31, 0.18, 0.23, 0.27, 0.23, 0.23, 0.23, 0.27, 0.24, 0.29, 0.24, 0.11, 0.28, 0.21, 0.18, 0.29, 0.10, 0.31, 
29: 0.18, 0.33, 0.37, 0.16, 0.18, 0.16, 0.15, 0.19, 0.21, 0.41, 0.19, 0.23, 0.30, 0.27, 0.15, 0.21, 0.23, 0.21, 0.21, 0.32, 0.26, 0.22, 0.28, 0.22, 0.37, 0.26, 0.19, 0.15, 0.28, 0.38, 0.17, 
30: 0.27, 0.28, 0.06, 0.03, 0.06, 0.03, 0.09, 0.06, 0.39, 0.06, 0.17, 0.21, 0.10, 0.06, 0.09, 0.12, 0.03, 0.09, 0.24, 0.17, 0.06, 0.14, 0.09, 0.26, 0.17, 0.06, 0.06, 0.11, 0.31, 0.17, 
31: 0.30, 0.23, 0.27, 0.25, 0.27, 0.28, 0.29, 0.49, 0.25, 0.16, 0.20, 0.37, 0.27, 0.29, 0.33, 0.29, 0.29, 0.02, 0.16, 0.28, 0.18, 0.28, 0.27, 0.14, 0.28, 0.27, 0.18, 0.29, 0.38, 
32: 0.29, 0.28, 0.29, 0.31, 0.29, 0.31, 0.43, 0.31, 0.24, 0.10, 0.21, 0.31, 0.31, 0.29, 0.28, 0.31, 0.32, 0.24, 0.31, 0.26, 0.31, 0.14, 0.22, 0.26, 0.31, 0.26, 0.03, 0.25, 
33: 0.06, 0.03, 0.06, 0.06, 0.09, 0.38, 0.03, 0.15, 0.17, 0.17, 0.06, 0.09, 0.13, 0.09, 0.09, 0.25, 0.15, 0.06, 0.17, 0.06, 0.28, 0.12, 0.06, 0.06, 0.17, 0.27, 0.18, 
34: 0.06, 0.06, 0.09, 0.09, 0.39, 0.03, 0.17, 0.21, 0.13, 0.03, 0.09, 0.12, 0.06, 0.06, 0.24, 0.17, 0.09, 0.14, 0.09, 0.26, 0.17, 0.06, 0.06, 0.14, 0.31, 0.17, 
35: 0.06, 0.03, 0.06, 0.33, 0.06, 0.14, 0.19, 0.17, 0.06, 0.06, 0.13, 0.09, 0.06, 0.24, 0.11, 0.09, 0.17, 0.09, 0.27, 0.15, 0.06, 0.06, 0.17, 0.29, 0.17, 
36: 0.09, 0.06, 0.39, 0.06, 0.14, 0.21, 0.13, 0.03, 0.09, 0.16, 0.06, 0.09, 0.26, 0.17, 0.06, 0.16, 0.09, 0.29, 0.17, 0.09, 0.03, 0.14, 0.31, 0.20, 
37: 0.03, 0.33, 0.09, 0.14, 0.22, 0.17, 0.09, 0.03, 0.10, 0.06, 0.03, 0.27, 0.11, 0.06, 0.17, 0.06, 0.27, 0.15, 0.03, 0.09, 0.17, 0.29, 0.14, 
38: 0.36, 0.09, 0.17, 0.24, 0.13, 0.09, 0.03, 0.12, 0.03, 0.03, 0.29, 0.14, 0.03, 0.16, 0.06, 0.29, 0.17, 0.06, 0.09, 0.14, 0.31, 0.17, 
39: 0.41, 0.43, 0.47, 0.32, 0.39, 0.36, 0.35, 0.39, 0.36, 0.50, 0.40, 0.41, 0.45, 0.41, 0.53, 0.41, 0.37, 0.39, 0.45, 0.41, 0.29, 
40: 0.17, 0.19, 0.17, 0.03, 0.09, 0.16, 0.09, 0.06, 0.27, 0.17, 0.06, 0.17, 0.06, 0.29, 0.15, 0.09, 0.06, 0.17, 0.29, 0.21, 
41: 0.28, 0.24, 0.14, 0.17, 0.21, 0.17, 0.17, 0.16, 0.03, 0.17, 0.05, 0.17, 0.16, 0.03, 0.14, 0.14, 0.05, 0.22, 0.25, 
42: 0.31, 0.21, 0.24, 0.28, 0.24, 0.24, 0.22, 0.28, 0.22, 0.29, 0.22, 0.11, 0.26, 0.22, 0.21, 0.29, 0.08, 0.32, 
43: 0.16, 0.16, 0.17, 0.10, 0.16, 0.33, 0.24, 0.13, 0.21, 0.17, 0.33, 0.25, 0.13, 0.16, 0.18, 0.25, 0.11, 
44: 0.09, 0.16, 0.09, 0.06, 0.26, 0.17, 0.09, 0.16, 0.09, 0.29, 0.17, 0.09, 0.03, 0.16, 0.31, 0.20, 
45: 0.12, 0.06, 0.03, 0.29, 0.14, 0.06, 0.14, 0.03, 0.29, 0.17, 0.06, 0.06, 0.16, 0.31, 0.17, 
46: 0.09, 0.12, 0.30, 0.21, 0.13, 0.20, 0.13, 0.30, 0.21, 0.06, 0.16, 0.20, 0.33, 0.07, 
47: 0.06, 0.26, 0.17, 0.03, 0.14, 0.06, 0.26, 0.17, 0.03, 0.09, 0.11, 0.31, 0.13, 
48: 0.29, 0.14, 0.06, 0.16, 0.06, 0.29, 0.17, 0.06, 0.09, 0.16, 0.31, 0.17, 
49: 0.16, 0.29, 0.16, 0.29, 0.24, 0.16, 0.24, 0.26, 0.16, 0.30, 0.34, 
50: 0.17, 0.05, 0.17, 0.16, 0.03, 0.14, 0.17, 0.05, 0.22, 0.25, 
51: 0.17, 0.03, 0.29, 0.15, 0.06, 0.09, 0.14, 0.29, 0.17, 
52: 0.14, 0.16, 0.05, 0.14, 0.14, 0.03, 0.24, 0.24, 
53: 0.29, 0.15, 0.06, 0.06, 0.17, 0.29, 0.17, 
54: 0.16, 0.24, 0.29, 0.16, 0.16, 0.34, 
55: 0.15, 0.17, 0.05, 0.19, 0.26, 
56: 0.09, 0.14, 0.29, 0.10, 
57: 0.16, 0.31, 0.20, 
58: 0.24, 0.24, 
59: 0.29, 
60: 
sum of distance of neighbors: 398
avg of distance of neighbors: : 6.633333333333334
sum of distance from construction: 1050
avg of distance from construction: : 17.21311475409836
