Is BC: 34
Total: 34
TRUE -     0: ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -     1: ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -     2: ( (( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) ) U ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) | G(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -     3: ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -     4: ( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     5: ( (( F(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) | G(( F(( ( q ) & ( !(( r )) ) )) )) )
TRUE -     6: ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -     7: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -     8: ( F(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -     9: ( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )
TRUE -    10: ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    11: ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    12: ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )
TRUE -    13: ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )
TRUE -    14: ( F(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    15: ( G(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    16: ( G(( ( p ) & ( !(!( ( !(( r )) ) & ( !(( s )) ) ) U !( ( !(( r )) ) & ( !(( s )) ) )) ) )) )
TRUE -    17: ( G(( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    18: ( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    19: ( X(( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    20: ( G(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -    21: ( (( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    22: ( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    23: ( ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) ) | ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) ) )
TRUE -    24: ( ( ( q ) & ( !(( r )) ) ) | ( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) ) )
TRUE -    25: ( F(( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    26: ( ( p ) & ( !(!( ( !(( r )) ) & ( !(( s )) ) ) U !( ( !(( r )) ) & ( !(( s )) ) )) ) )
TRUE -    27: ( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    28: ( F(( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    29: ( ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) ) U ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) ) )
TRUE -    30: ( (( X(( ( q ) & ( !(( r )) ) )) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( X(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    31: ( X(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -    32: ( ( ( !(( s )) ) & ( !(( r )) ) ) & ( p ) )
TRUE -    33: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) ) )
