----- Distance of Neighbors -----
15, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ), ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
17, ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
11, ( ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) ), ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
16, ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
16, ( ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) ), ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
13, ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
14, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
3, ( X(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( F(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
22, ( F(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( ( p ) & ( ~(( s )) ) ) & ( ~(( r )) ) )
12, ( ( ( p ) & ( ~(( s )) ) ) & ( ~(( r )) ) ), ( ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) | ( ( q ) & ( ~(( r )) ) ) )
12, ( ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
11, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
4, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
9, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
20, ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) ), ( (( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )
12, ( (( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ), ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
22, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ), ( ( ( ~(( q )) ) | ( ~(( r )) ) ) U ( ( ( p ) & ( (( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) & ( ( ~(( q )) ) | ( ~(( r )) ) ) ) )
22, ( ( ( ~(( q )) ) | ( ~(( r )) ) ) U ( ( ( p ) & ( (( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) & ( ( ~(( q )) ) | ( ~(( r )) ) ) ) ), ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
9, ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )
16, ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) ), ( ( ( p ) & ( ( ~(( s )) ) | ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) & ( ( p ) & ( ~(( r )) ) ) )
12, ( ( ( p ) & ( ( ~(( s )) ) | ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) & ( ( p ) & ( ~(( r )) ) ) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
12, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
12, ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
4, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
14, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
1, ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( F(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
14, ( F(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
2, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
10, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
13, ( ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) ), ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
10, ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) ), ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
14, ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )
14, ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
2, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
10, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
1, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
12, ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
13, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
3, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
15, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
17, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
13, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) ), ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
15, ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) ), ( G(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
14, ( G(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
3, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
8, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Distance from construction -----
14, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
28, ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
13, ( ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
22, ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
14, ( ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
22, ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
28, ( X(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
28, ( F(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
7, ( ( ( p ) & ( ~(( s )) ) ) & ( ~(( r )) ) )
18, ( ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) | ( ( q ) & ( ~(( r )) ) ) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
15, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
19, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
16, ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
33, ( (( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )
21, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
25, ( ( ( ~(( q )) ) | ( ~(( r )) ) ) U ( ( ( p ) & ( (( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) & ( ( ~(( q )) ) | ( ~(( r )) ) ) ) )
22, ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
25, ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )
15, ( ( ( p ) & ( ( ~(( s )) ) | ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) & ( ( p ) & ( ~(( r )) ) ) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
28, ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
14, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
27, ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
28, ( F(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
18, ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
16, ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
21, ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
16, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
17, ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
14, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
15, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
12, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
27, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
20, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
16, ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
28, ( G(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
20, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Matrix Index ------
0: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
1: ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
2: ( ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
3: ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
4: ( ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
5: ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
6: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
7: ( X(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
8: ( F(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
9: ( ( ( p ) & ( ~(( s )) ) ) & ( ~(( r )) ) )
10: ( ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) | ( ( q ) & ( ~(( r )) ) ) )
11: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
12: ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
13: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )
14: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
15: ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
16: ( (( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) )
17: ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
18: ( ( ( ~(( q )) ) | ( ~(( r )) ) ) U ( ( ( p ) & ( (( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) & ( ( ~(( q )) ) | ( ~(( r )) ) ) ) )
19: ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
20: ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )
21: ( ( ( p ) & ( ( ~(( s )) ) | ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) & ( ( p ) & ( ~(( r )) ) ) )
22: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
23: ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
24: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
25: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
26: ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
27: ( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
28: ( F(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
29: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
30: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
31: ( ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )
32: ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )) )
33: ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
34: ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )
35: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
36: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
37: ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
38: ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
39: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) )
40: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
41: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
42: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
43: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
44: ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
45: ( G(( (( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
46: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
47: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
48: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) ) )) )
49: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) ) )
----- Matrix Distance -----
0: 15, 9, 9, 14, 10, 5, 16, 16, 11, 13, 1, 13, 7, 4, 13, 22, 10, 18, 10, 16, 13, 5, 16, 5, 2, 13, 16, 16, 4, 5, 14, 4, 12, 12, 3, 5, 13, 13, 1, 13, 10, 16, 7, 12, 15, 5, 4, 7, 3, 
1: 17, 6, 17, 7, 13, 3, 1, 22, 17, 16, 14, 17, 13, 14, 9, 7, 23, 7, 7, 16, 12, 1, 13, 16, 16, 3, 3, 13, 13, 16, 13, 12, 9, 12, 12, 13, 14, 16, 13, 16, 1, 17, 14, 2, 13, 14, 17, 17, 
2: 11, 7, 11, 12, 17, 17, 7, 7, 8, 4, 11, 11, 4, 22, 10, 18, 11, 16, 6, 13, 17, 12, 9, 5, 16, 17, 12, 11, 7, 13, 5, 12, 12, 12, 5, 5, 9, 4, 1, 16, 12, 3, 17, 13, 11, 12, 10, 
3: 16, 1, 13, 7, 7, 16, 11, 10, 13, 15, 13, 14, 13, 1, 22, 1, 9, 15, 12, 7, 13, 10, 14, 7, 7, 13, 13, 15, 13, 12, 5, 12, 12, 13, 14, 10, 13, 10, 7, 15, 14, 6, 13, 13, 15, 12, 
4: 16, 12, 18, 17, 7, 8, 14, 5, 15, 12, 5, 23, 15, 14, 16, 18, 4, 13, 17, 12, 13, 7, 17, 18, 13, 11, 1, 14, 5, 15, 13, 12, 5, 6, 14, 4, 6, 16, 16, 5, 18, 13, 13, 16, 13, 
5: 13, 7, 6, 16, 11, 10, 13, 15, 13, 14, 13, 1, 22, 1, 9, 15, 11, 7, 13, 10, 14, 7, 6, 13, 13, 15, 14, 13, 5, 13, 12, 13, 14, 10, 13, 10, 7, 14, 14, 7, 12, 13, 15, 12, 
6: 14, 13, 12, 13, 4, 10, 5, 1, 9, 19, 12, 15, 13, 14, 11, 2, 13, 2, 4, 12, 13, 14, 2, 1, 11, 3, 10, 13, 2, 1, 10, 10, 5, 9, 11, 12, 6, 9, 14, 1, 2, 6, 5, 
7: 3, 22, 17, 16, 13, 17, 14, 15, 9, 7, 24, 6, 5, 16, 13, 2, 13, 16, 15, 1, 1, 13, 14, 17, 14, 14, 7, 14, 13, 13, 14, 15, 14, 16, 3, 17, 15, 1, 14, 13, 16, 16, 
8: 22, 17, 16, 14, 17, 13, 14, 9, 7, 23, 7, 7, 16, 11, 1, 13, 16, 16, 3, 2, 13, 13, 16, 14, 13, 9, 13, 12, 13, 14, 16, 13, 16, 1, 16, 14, 3, 12, 14, 17, 17, 
9: 12, 10, 9, 14, 12, 10, 27, 15, 18, 16, 19, 8, 13, 22, 12, 9, 8, 21, 22, 13, 11, 7, 14, 10, 15, 13, 12, 10, 11, 11, 9, 6, 21, 15, 10, 22, 13, 12, 15, 9, 
10: 12, 4, 9, 13, 5, 15, 10, 17, 11, 17, 6, 14, 17, 13, 11, 6, 16, 17, 14, 12, 7, 15, 5, 13, 14, 13, 5, 6, 13, 4, 6, 16, 10, 5, 17, 14, 13, 10, 14, 
11: 12, 6, 3, 12, 21, 9, 17, 10, 15, 13, 5, 16, 5, 1, 12, 15, 16, 4, 4, 13, 5, 13, 11, 4, 4, 13, 13, 1, 12, 9, 15, 7, 11, 16, 5, 3, 7, 2, 
12: 11, 10, 2, 19, 12, 16, 13, 13, 3, 11, 14, 10, 11, 2, 12, 13, 11, 9, 4, 12, 2, 12, 11, 10, 2, 3, 13, 1, 3, 13, 12, 2, 13, 11, 9, 12, 12, 
13: 4, 12, 15, 14, 16, 15, 17, 13, 6, 17, 6, 7, 13, 16, 17, 5, 5, 14, 6, 12, 16, 5, 5, 12, 13, 7, 11, 10, 16, 1, 12, 17, 6, 4, 1, 7, 
14: 9, 19, 12, 15, 13, 14, 11, 2, 13, 2, 4, 12, 13, 14, 1, 1, 11, 2, 10, 13, 1, 1, 10, 10, 4, 9, 11, 12, 5, 8, 14, 2, 1, 5, 4, 
15: 20, 13, 16, 14, 15, 4, 9, 14, 10, 12, 4, 14, 15, 10, 9, 4, 11, 2, 14, 10, 8, 2, 1, 13, 1, 4, 13, 13, 1, 15, 10, 10, 13, 13, 
16: 12, 25, 13, 12, 21, 19, 9, 20, 21, 21, 8, 9, 20, 19, 22, 21, 20, 14, 20, 18, 20, 21, 22, 19, 21, 8, 16, 20, 9, 20, 19, 16, 22, 
17: 22, 1, 8, 14, 12, 7, 13, 9, 13, 6, 7, 13, 12, 14, 14, 13, 4, 13, 11, 13, 14, 10, 12, 9, 6, 15, 13, 7, 13, 12, 15, 11, 
18: 22, 24, 15, 16, 23, 16, 17, 17, 23, 24, 16, 15, 14, 17, 15, 23, 16, 15, 15, 16, 18, 15, 17, 23, 17, 16, 24, 16, 16, 17, 17, 
19: 9, 15, 12, 6, 12, 10, 14, 7, 7, 12, 13, 15, 13, 13, 5, 13, 12, 12, 13, 9, 13, 10, 7, 15, 14, 7, 13, 13, 14, 12, 
20: 16, 14, 7, 15, 15, 11, 4, 5, 15, 14, 17, 16, 15, 4, 15, 13, 15, 16, 16, 14, 15, 6, 18, 15, 5, 15, 13, 18, 13, 
21: 12, 16, 11, 12, 5, 15, 16, 12, 10, 3, 13, 4, 14, 12, 11, 4, 5, 13, 3, 5, 15, 14, 4, 16, 12, 11, 14, 13, 
22: 12, 2, 5, 13, 13, 12, 2, 2, 12, 3, 10, 13, 2, 1, 10, 9, 5, 10, 12, 12, 5, 10, 13, 1, 3, 6, 6, 
23: 12, 16, 16, 3, 3, 12, 13, 16, 13, 13, 9, 13, 12, 12, 13, 15, 13, 16, 1, 17, 14, 3, 13, 14, 16, 17, 
24: 4, 12, 14, 14, 1, 1, 11, 2, 9, 14, 2, 2, 8, 9, 4, 9, 11, 13, 6, 10, 14, 2, 3, 5, 6, 
25: 11, 15, 16, 5, 3, 12, 6, 12, 11, 5, 4, 12, 13, 2, 11, 8, 15, 8, 12, 16, 5, 4, 8, 3, 
26: 14, 15, 13, 11, 6, 14, 4, 11, 13, 12, 4, 5, 13, 3, 4, 15, 14, 4, 15, 13, 11, 14, 11, 
27: 1, 14, 13, 16, 15, 14, 6, 14, 12, 14, 15, 16, 13, 15, 2, 17, 14, 1, 14, 12, 17, 15, 
28: 14, 14, 17, 15, 14, 7, 14, 13, 14, 15, 16, 14, 16, 3, 16, 15, 1, 13, 13, 17, 16, 
29: 2, 12, 1, 10, 14, 1, 2, 9, 9, 3, 10, 12, 13, 5, 9, 14, 2, 2, 4, 5, 
30: 10, 3, 9, 13, 2, 1, 9, 10, 5, 8, 10, 12, 6, 9, 14, 2, 2, 6, 5, 
31: 13, 4, 14, 12, 11, 4, 5, 14, 3, 6, 15, 15, 4, 17, 12, 12, 15, 13, 
32: 10, 15, 1, 3, 10, 10, 4, 11, 13, 14, 6, 10, 14, 3, 3, 5, 6, 
33: 14, 9, 10, 1, 2, 13, 1, 4, 13, 12, 2, 13, 10, 11, 12, 14, 
34: 14, 12, 14, 15, 12, 13, 11, 8, 17, 14, 7, 14, 12, 17, 9, 
35: 2, 10, 10, 4, 10, 12, 13, 5, 9, 13, 2, 2, 5, 5, 
36: 10, 9, 5, 9, 11, 11, 6, 9, 13, 2, 2, 6, 5, 
37: 1, 12, 1, 4, 13, 12, 2, 14, 10, 11, 11, 14, 
38: 12, 2, 5, 14, 13, 2, 15, 10, 11, 12, 14, 
39: 13, 10, 16, 7, 12, 16, 5, 4, 6, 3, 
40: 3, 12, 12, 1, 14, 10, 10, 12, 13, 
41: 15, 11, 4, 16, 12, 11, 11, 10, 
42: 17, 13, 3, 13, 13, 17, 16, 
43: 13, 17, 5, 5, 1, 8, 
44: 15, 10, 9, 13, 12, 
45: 14, 13, 17, 16, 
46: 3, 6, 6, 
47: 5, 3, 
48: 8, 
49: 
----- Matrix Distance Similarity -----
0: 0.36, 0.33, 0.25, 0.50, 0.28, 0.17, 0.38, 0.38, 0.52, 0.41, 0.04, 0.45, 0.21, 0.13, 0.43, 0.47, 0.29, 0.46, 0.28, 0.41, 0.45, 0.16, 0.38, 0.17, 0.08, 0.46, 0.39, 0.38, 0.13, 0.17, 0.50, 0.12, 0.40, 0.34, 0.10, 0.17, 0.43, 0.42, 0.04, 0.45, 0.38, 0.39, 0.21, 0.40, 0.36, 0.16, 0.13, 0.21, 0.11, 
1: 0.41, 0.12, 0.40, 0.14, 0.30, 0.05, 0.02, 0.63, 0.37, 0.39, 0.33, 0.36, 0.30, 0.32, 0.15, 0.14, 0.43, 0.14, 0.13, 0.37, 0.27, 0.02, 0.30, 0.40, 0.38, 0.05, 0.05, 0.29, 0.30, 0.38, 0.28, 0.27, 0.18, 0.27, 0.27, 0.30, 0.31, 0.38, 0.30, 0.40, 0.02, 0.35, 0.32, 0.04, 0.29, 0.32, 0.35, 0.41, 
2: 0.31, 0.26, 0.31, 0.41, 0.41, 0.41, 0.35, 0.23, 0.31, 0.14, 0.34, 0.38, 0.14, 0.48, 0.29, 0.47, 0.31, 0.42, 0.21, 0.43, 0.41, 0.41, 0.36, 0.19, 0.40, 0.41, 0.40, 0.39, 0.26, 0.42, 0.17, 0.35, 0.40, 0.41, 0.17, 0.17, 0.33, 0.14, 0.04, 0.40, 0.36, 0.10, 0.41, 0.43, 0.38, 0.36, 0.38, 
3: 0.44, 0.02, 0.34, 0.14, 0.14, 0.55, 0.28, 0.29, 0.35, 0.37, 0.34, 0.37, 0.24, 0.02, 0.47, 0.02, 0.19, 0.41, 0.31, 0.14, 0.34, 0.29, 0.39, 0.14, 0.14, 0.33, 0.35, 0.42, 0.33, 0.32, 0.12, 0.31, 0.32, 0.34, 0.36, 0.28, 0.35, 0.29, 0.14, 0.36, 0.37, 0.12, 0.33, 0.34, 0.36, 0.34, 
4: 0.44, 0.40, 0.43, 0.40, 0.33, 0.25, 0.52, 0.17, 0.45, 0.40, 0.17, 0.49, 0.43, 0.36, 0.44, 0.46, 0.14, 0.42, 0.40, 0.40, 0.50, 0.25, 0.41, 0.43, 0.42, 0.38, 0.04, 0.44, 0.17, 0.43, 0.42, 0.40, 0.17, 0.19, 0.50, 0.14, 0.23, 0.39, 0.47, 0.17, 0.43, 0.42, 0.43, 0.47, 0.48, 
5: 0.34, 0.14, 0.12, 0.55, 0.28, 0.29, 0.35, 0.37, 0.34, 0.37, 0.24, 0.02, 0.47, 0.02, 0.19, 0.41, 0.28, 0.14, 0.34, 0.29, 0.39, 0.14, 0.12, 0.33, 0.35, 0.42, 0.35, 0.34, 0.12, 0.33, 0.32, 0.34, 0.36, 0.28, 0.35, 0.29, 0.14, 0.33, 0.37, 0.14, 0.31, 0.34, 0.36, 0.34, 
6: 0.32, 0.30, 0.52, 0.38, 0.14, 0.32, 0.14, 0.03, 0.28, 0.39, 0.32, 0.37, 0.34, 0.34, 0.35, 0.06, 0.30, 0.06, 0.14, 0.40, 0.30, 0.32, 0.06, 0.03, 0.37, 0.09, 0.31, 0.35, 0.06, 0.03, 0.31, 0.30, 0.17, 0.29, 0.39, 0.28, 0.17, 0.28, 0.32, 0.03, 0.06, 0.17, 0.17, 
7: 0.05, 0.63, 0.37, 0.39, 0.30, 0.36, 0.32, 0.34, 0.15, 0.14, 0.45, 0.12, 0.09, 0.37, 0.29, 0.04, 0.30, 0.40, 0.36, 0.02, 0.02, 0.29, 0.33, 0.40, 0.30, 0.32, 0.14, 0.31, 0.30, 0.30, 0.31, 0.36, 0.33, 0.40, 0.05, 0.35, 0.34, 0.02, 0.31, 0.30, 0.33, 0.39, 
8: 0.63, 0.37, 0.39, 0.33, 0.36, 0.30, 0.32, 0.15, 0.14, 0.43, 0.14, 0.13, 0.37, 0.24, 0.02, 0.30, 0.40, 0.38, 0.05, 0.04, 0.29, 0.30, 0.38, 0.30, 0.30, 0.18, 0.29, 0.27, 0.30, 0.31, 0.38, 0.30, 0.40, 0.02, 0.33, 0.32, 0.05, 0.27, 0.32, 0.35, 0.41, 
9: 0.48, 0.50, 0.41, 0.54, 0.52, 0.43, 0.68, 0.54, 0.56, 0.55, 0.59, 0.36, 0.54, 0.63, 0.52, 0.47, 0.38, 0.62, 0.63, 0.54, 0.50, 0.33, 0.56, 0.43, 0.54, 0.54, 0.52, 0.43, 0.46, 0.52, 0.41, 0.32, 0.62, 0.56, 0.43, 0.63, 0.54, 0.52, 0.56, 0.45, 
10: 0.39, 0.12, 0.24, 0.38, 0.15, 0.29, 0.26, 0.40, 0.28, 0.40, 0.18, 0.40, 0.37, 0.38, 0.37, 0.19, 0.36, 0.37, 0.40, 0.36, 0.22, 0.42, 0.15, 0.33, 0.40, 0.38, 0.15, 0.17, 0.41, 0.12, 0.20, 0.36, 0.26, 0.15, 0.37, 0.40, 0.38, 0.26, 0.45, 
11: 0.43, 0.19, 0.10, 0.41, 0.46, 0.26, 0.45, 0.29, 0.39, 0.46, 0.17, 0.39, 0.17, 0.04, 0.44, 0.38, 0.39, 0.13, 0.14, 0.48, 0.16, 0.45, 0.32, 0.13, 0.14, 0.45, 0.43, 0.04, 0.43, 0.36, 0.38, 0.21, 0.38, 0.39, 0.17, 0.10, 0.21, 0.08, 
12: 0.32, 0.32, 0.06, 0.40, 0.33, 0.40, 0.35, 0.33, 0.10, 0.34, 0.33, 0.32, 0.41, 0.07, 0.29, 0.30, 0.34, 0.30, 0.14, 0.36, 0.06, 0.33, 0.34, 0.32, 0.06, 0.09, 0.45, 0.03, 0.11, 0.31, 0.34, 0.06, 0.30, 0.34, 0.29, 0.34, 0.43, 
13: 0.11, 0.34, 0.29, 0.35, 0.36, 0.37, 0.39, 0.38, 0.17, 0.36, 0.17, 0.23, 0.39, 0.35, 0.36, 0.14, 0.15, 0.42, 0.16, 0.34, 0.40, 0.14, 0.14, 0.34, 0.36, 0.21, 0.32, 0.32, 0.35, 0.03, 0.34, 0.36, 0.17, 0.11, 0.03, 0.22, 
14: 0.28, 0.39, 0.32, 0.37, 0.34, 0.34, 0.35, 0.06, 0.30, 0.06, 0.14, 0.40, 0.30, 0.32, 0.03, 0.03, 0.37, 0.06, 0.31, 0.35, 0.03, 0.03, 0.31, 0.30, 0.13, 0.29, 0.39, 0.28, 0.14, 0.25, 0.32, 0.06, 0.03, 0.14, 0.14, 
15: 0.41, 0.35, 0.39, 0.37, 0.37, 0.13, 0.27, 0.32, 0.31, 0.43, 0.13, 0.33, 0.34, 0.30, 0.29, 0.13, 0.32, 0.06, 0.38, 0.30, 0.25, 0.06, 0.03, 0.43, 0.03, 0.14, 0.30, 0.36, 0.03, 0.34, 0.30, 0.31, 0.36, 0.45, 
16: 0.22, 0.43, 0.24, 0.21, 0.44, 0.38, 0.15, 0.41, 0.47, 0.45, 0.13, 0.15, 0.40, 0.40, 0.47, 0.41, 0.41, 0.26, 0.40, 0.37, 0.41, 0.42, 0.47, 0.40, 0.47, 0.13, 0.30, 0.41, 0.15, 0.40, 0.39, 0.30, 0.48, 
17: 0.48, 0.02, 0.17, 0.39, 0.32, 0.14, 0.35, 0.27, 0.37, 0.12, 0.14, 0.34, 0.33, 0.40, 0.36, 0.35, 0.10, 0.34, 0.30, 0.35, 0.37, 0.29, 0.33, 0.27, 0.12, 0.37, 0.35, 0.14, 0.34, 0.32, 0.37, 0.32, 
18: 0.47, 0.48, 0.38, 0.38, 0.43, 0.39, 0.46, 0.44, 0.44, 0.45, 0.38, 0.38, 0.36, 0.40, 0.37, 0.50, 0.38, 0.37, 0.37, 0.38, 0.46, 0.38, 0.46, 0.44, 0.38, 0.39, 0.45, 0.38, 0.39, 0.38, 0.45, 
19: 0.19, 0.41, 0.31, 0.12, 0.32, 0.29, 0.39, 0.14, 0.14, 0.31, 0.35, 0.42, 0.33, 0.34, 0.12, 0.33, 0.32, 0.32, 0.33, 0.25, 0.35, 0.29, 0.14, 0.36, 0.37, 0.14, 0.33, 0.34, 0.33, 0.34, 
20: 0.40, 0.33, 0.13, 0.37, 0.41, 0.28, 0.08, 0.09, 0.36, 0.35, 0.44, 0.37, 0.37, 0.09, 0.36, 0.32, 0.37, 0.38, 0.41, 0.35, 0.41, 0.12, 0.40, 0.37, 0.09, 0.36, 0.32, 0.40, 0.34, 
21: 0.38, 0.37, 0.35, 0.44, 0.17, 0.36, 0.37, 0.38, 0.33, 0.10, 0.39, 0.13, 0.39, 0.38, 0.35, 0.13, 0.16, 0.45, 0.10, 0.19, 0.36, 0.40, 0.13, 0.37, 0.38, 0.35, 0.40, 0.46, 
22: 0.27, 0.06, 0.17, 0.42, 0.30, 0.27, 0.06, 0.06, 0.39, 0.09, 0.30, 0.34, 0.06, 0.03, 0.30, 0.26, 0.16, 0.31, 0.41, 0.27, 0.14, 0.30, 0.29, 0.03, 0.09, 0.16, 0.20, 
23: 0.27, 0.40, 0.38, 0.05, 0.05, 0.27, 0.30, 0.38, 0.28, 0.30, 0.18, 0.29, 0.27, 0.27, 0.29, 0.36, 0.30, 0.40, 0.02, 0.35, 0.32, 0.05, 0.29, 0.32, 0.33, 0.41, 
24: 0.14, 0.40, 0.33, 0.32, 0.03, 0.03, 0.37, 0.06, 0.28, 0.38, 0.06, 0.06, 0.25, 0.27, 0.13, 0.29, 0.39, 0.30, 0.17, 0.31, 0.32, 0.06, 0.09, 0.14, 0.21, 
25: 0.42, 0.38, 0.40, 0.17, 0.11, 0.46, 0.20, 0.43, 0.33, 0.17, 0.14, 0.43, 0.45, 0.08, 0.41, 0.33, 0.38, 0.25, 0.43, 0.40, 0.17, 0.14, 0.25, 0.12, 
26: 0.34, 0.36, 0.42, 0.38, 0.21, 0.44, 0.13, 0.31, 0.42, 0.40, 0.13, 0.16, 0.46, 0.10, 0.15, 0.37, 0.41, 0.13, 0.36, 0.42, 0.37, 0.41, 0.41, 
27: 0.02, 0.32, 0.31, 0.39, 0.33, 0.33, 0.12, 0.32, 0.28, 0.33, 0.34, 0.39, 0.31, 0.38, 0.04, 0.36, 0.33, 0.02, 0.32, 0.28, 0.36, 0.38, 
28: 0.31, 0.33, 0.40, 0.33, 0.32, 0.14, 0.31, 0.30, 0.32, 0.33, 0.38, 0.33, 0.40, 0.05, 0.33, 0.34, 0.02, 0.29, 0.30, 0.35, 0.39, 
29: 0.06, 0.39, 0.03, 0.30, 0.37, 0.03, 0.06, 0.27, 0.26, 0.10, 0.31, 0.41, 0.30, 0.14, 0.27, 0.31, 0.06, 0.06, 0.11, 0.17, 
30: 0.34, 0.09, 0.29, 0.36, 0.06, 0.03, 0.29, 0.31, 0.17, 0.27, 0.37, 0.29, 0.17, 0.29, 0.33, 0.06, 0.06, 0.17, 0.18, 
31: 0.41, 0.13, 0.40, 0.39, 0.37, 0.13, 0.16, 0.50, 0.10, 0.23, 0.37, 0.44, 0.13, 0.40, 0.39, 0.40, 0.44, 0.48, 
32: 0.29, 0.38, 0.03, 0.09, 0.29, 0.29, 0.12, 0.33, 0.43, 0.31, 0.16, 0.29, 0.30, 0.09, 0.09, 0.13, 0.19, 
33: 0.38, 0.27, 0.31, 0.03, 0.06, 0.43, 0.03, 0.14, 0.30, 0.33, 0.06, 0.30, 0.30, 0.34, 0.33, 0.48, 
34: 0.37, 0.32, 0.38, 0.39, 0.34, 0.36, 0.33, 0.17, 0.41, 0.38, 0.14, 0.37, 0.32, 0.41, 0.26, 
35: 0.06, 0.30, 0.29, 0.13, 0.31, 0.41, 0.30, 0.14, 0.27, 0.29, 0.06, 0.06, 0.14, 0.17, 
36: 0.31, 0.27, 0.17, 0.29, 0.39, 0.26, 0.17, 0.28, 0.30, 0.06, 0.06, 0.17, 0.17, 
37: 0.03, 0.40, 0.03, 0.14, 0.30, 0.33, 0.06, 0.32, 0.30, 0.34, 0.31, 0.48, 
38: 0.39, 0.06, 0.17, 0.32, 0.35, 0.06, 0.33, 0.29, 0.33, 0.32, 0.47, 
39: 0.45, 0.38, 0.39, 0.21, 0.40, 0.38, 0.16, 0.13, 0.18, 0.11, 
40: 0.11, 0.29, 0.34, 0.03, 0.33, 0.31, 0.32, 0.34, 0.46, 
41: 0.38, 0.34, 0.14, 0.40, 0.41, 0.39, 0.34, 0.40, 
42: 0.36, 0.30, 0.05, 0.30, 0.30, 0.36, 0.40, 
43: 0.36, 0.35, 0.14, 0.14, 0.03, 0.24, 
44: 0.34, 0.30, 0.28, 0.36, 0.41, 
45: 0.31, 0.30, 0.35, 0.39, 
46: 0.09, 0.16, 0.20, 
47: 0.14, 0.10, 
48: 0.24, 
49: 
sum of distance of neighbors: 562
avg of distance of neighbors: : 11.46938775510204
sum of distance from construction: 937
avg of distance from construction: : 18.74
