Is BC: 61
Total: 61
TRUE -     0: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -     1: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -     2: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -     3: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     4: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -     5: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     6: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -     7: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -     8: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -     9: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) | ( s ) ) ) )) ) )
TRUE -    10: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    11: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    12: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -    13: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -    14: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    15: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    16: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) ) )
TRUE -    17: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    18: ( X(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    19: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    20: ( F(( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )) )
TRUE -    21: ( F(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    22: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) )
TRUE -    23: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )) )
TRUE -    24: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -    25: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    26: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    27: ( G(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    28: ( (( ( q ) & ( !(( r )) ) ) U ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    29: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( ( !(( s )) ) U ( ( !(( s )) ) & ( !(( q )) ) ) ) & ( p ) )) ) )
TRUE -    30: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    31: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( !(!( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) U !( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) )) ) ) )
TRUE -    32: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    33: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    34: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    35: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    36: ( X(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    37: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    38: ( X(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    39: ( ( ( !(( q )) ) | ( !(( r )) ) ) & ( G(( ( p ) & ( !(( s )) ) )) ) )
TRUE -    40: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    41: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -    42: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    43: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -    44: ( G(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    45: ( F(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    46: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) )) ) )
TRUE -    47: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    48: ( G(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    49: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) U !( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) ) )
TRUE -    50: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -    51: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    52: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )) )
TRUE -    53: ( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    54: ( (( ( q ) & ( !(( r )) ) ) U ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    55: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) )
TRUE -    56: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    57: ( F(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    58: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )) )
TRUE -    59: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    60: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) ) )
