Is BC: 57
Total: 57
TRUE -     0: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -     1: ( G(( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -     2: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     3: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     4: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -     5: ( F(( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -     6: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -     7: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -     8: ( F(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -     9: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    10: ( ( F(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    11: ( G(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    12: ( ( F(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) )
TRUE -    13: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    14: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    15: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    16: ( X(( ( X(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    17: ( G(( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    18: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    19: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    20: ( X(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    21: ( G(( ( ( p ) & ( !(( s )) ) ) & ( ( q ) U ( !(( r )) ) ) )) )
TRUE -    22: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    23: ( X(( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    24: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    25: ( F(( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    26: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    27: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    28: ( (( ( q ) & ( !(( r )) ) ) U ( G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    29: ( ( G(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    30: ( G(( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    31: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    32: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    33: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    34: ( X(( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -    35: ( F(( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    36: ( G(( ( X(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    37: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    38: ( X(( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    39: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    40: ( G(( ( F(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    41: ( X(( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    42: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    43: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    44: ( F(( ( F(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    45: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    46: ( G(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    47: ( ( X(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    48: ( G(( ( ( p ) & ( !(( s )) ) ) & ( ( TRUE ) & ( !(( r )) ) ) )) )
TRUE -    49: ( F(( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    50: ( F(( !(!( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) ) U !( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    51: ( X(( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    52: ( G(( ( ( p ) & ( ( p ) & ( !(( s )) ) ) ) & ( ( TRUE ) & ( !(( r )) ) ) )) )
TRUE -    53: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    54: ( G(( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )) )
TRUE -    55: ( X(( ( G(( ( q ) & ( !(( r )) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    56: ( G(( ( ( p ) & ( (( q ) U ( !(( s )) )) | G(( q )) ) ) & ( ( TRUE ) & ( !(( r )) ) ) )) )
