Is BC: 91
Total: 91
TRUE -     0: ( F(( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )) )
TRUE -     1: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( ( !(( s )) ) & ( !(( r )) ) ) )
TRUE -     2: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( ( !(( r )) ) & ( !(( s )) ) ) )
TRUE -     3: ( ( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) | ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) )
TRUE -     4: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     5: ( ( p ) & ( ( !(( s )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) ) )
TRUE -     6: ( (( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) | G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -     7: ( G(( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -     8: ( ( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -     9: ( ( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    10: ( X(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    11: ( F(( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    12: ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )
TRUE -    13: ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )
TRUE -    14: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    15: ( X(( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    16: ( ( p ) & ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( !(( s )) ) ) )
TRUE -    17: ( G(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    18: ( X(( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )) )
TRUE -    19: ( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    20: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    21: ( ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    22: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) )
TRUE -    23: ( ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) & ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) )
TRUE -    24: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) )
TRUE -    25: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    26: ( ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    27: ( ( p ) & ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( !(( s )) ) ) )
TRUE -    28: ( G(( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    29: ( ( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) U ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) )
TRUE -    30: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    31: ( ( p ) & ( !(!( ( !(( r )) ) & ( !(( s )) ) ) U !( ( !(( r )) ) & ( !(( s )) ) )) ) )
TRUE -    32: ( F(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    33: ( ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) | ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    34: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) | ( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) )
TRUE -    35: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) | ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    36: ( ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    37: ( ( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    38: ( G(( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )) )
TRUE -    39: ( X(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )
TRUE -    40: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    41: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    42: ( ( p ) & ( ( ( !(( s )) ) & ( !(( r )) ) ) & ( !(( s )) ) ) )
TRUE -    43: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) )
TRUE -    44: ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    45: ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    46: ( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) | ( s ) ) ) )
TRUE -    47: ( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    48: ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    49: ( F(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )
TRUE -    50: ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    51: ( X(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    52: ( X(( F(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )) )
TRUE -    53: ( ( p ) & ( ( !(( r )) ) & ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) ) )
TRUE -    54: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    55: ( G(( F(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )) )
TRUE -    56: ( F(( X(( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )) )
TRUE -    57: ( G(( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    58: ( (( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) | G(( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    59: ( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    60: ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )
TRUE -    61: ( G(( G(( ( p ) & ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    62: ( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    63: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) ) )
TRUE -    64: ( ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) ) )
TRUE -    65: ( ( p ) & ( ( !(( r )) ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) ) )
TRUE -    66: ( X(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    67: ( ( p ) & ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    68: ( F(( F(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    69: ( (( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) | G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    70: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    71: ( G(( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    72: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    73: ( (( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) | G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    74: ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    75: ( F(( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )) )
TRUE -    76: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    77: ( X(( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    78: ( (( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) | G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    79: ( ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    80: ( ( p ) & ( ( !(( r )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
TRUE -    81: ( (( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )
TRUE -    82: ( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    83: ( X(( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    84: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    85: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) )
TRUE -    86: ( F(( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )) )
TRUE -    87: ( (( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) U ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )) | G(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) )
TRUE -    88: ( ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) U ( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) ) )
TRUE -    89: ( G(( ( p ) & ( ( !(( s )) ) & ( !(( r )) ) ) )) )
TRUE -    90: ( ( X(( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) )) ) U ( ( p ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) )
