----- Distance of Neighbors -----
8, ( F(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
2, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
6, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ), ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
16, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
20, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( ( p ) & ( ( ~(( s )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
15, ( ( p ) & ( ( ~(( s )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) ), ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
17, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( G(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
9, ( G(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
2, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
10, ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
5, ( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( F(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
2, ( F(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
2, ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ), ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
9, ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
9, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( X(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
5, ( X(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( ( p ) & ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ~(( s )) ) ) )
8, ( ( p ) & ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ~(( s )) ) ) ), ( G(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
6, ( G(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( X(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
5, ( X(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) ), ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
8, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
2, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
2, ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
5, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
2, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
2, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
2, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
9, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( p ) & ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( ~(( s )) ) ) )
5, ( ( p ) & ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( ~(( s )) ) ) ), ( G(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
8, ( G(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
10, ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ), ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
13, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ), ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
6, ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) ), ( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
10, ( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
3, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
1, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
4, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
2, ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
10, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
2, ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) ), ( X(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
10, ( X(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
4, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
9, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( ( p ) & ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( ~(( s )) ) ) )
10, ( ( p ) & ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( ~(( s )) ) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
8, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) ), ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
1, ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
4, ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )
5, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) ), ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
4, ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
4, ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
5, ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ), ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
1, ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
3, ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( X(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
9, ( X(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) ), ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ) )
9, ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
8, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
2, ( G(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) ), ( F(( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
2, ( F(( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) ), ( G(( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
20, ( G(( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( (( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
19, ( (( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
1, ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
2, ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
5, ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
9, ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
1, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) ), ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
8, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) ), ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
21, ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) ), ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
22, ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( p ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
3, ( ( p ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( F(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
17, ( F(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
16, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
9, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
7, ( G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
15, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
17, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
10, ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
12, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
10, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) ), ( X(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
17, ( X(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
12, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
9, ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( ( p ) & ( ( ~(( r )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
17, ( ( p ) & ( ( ~(( r )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
15, ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ), ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
10, ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) ), ( X(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
16, ( X(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
14, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
13, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) ), ( F(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
18, ( F(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) ), ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
11, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ), ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
9, ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ), ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
11, ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ), ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
----- Distance from construction -----
9, ( F(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
13, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
13, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
16, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
28, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
12, ( ( p ) & ( ( ~(( s )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
24, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
9, ( G(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
16, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
12, ( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
9, ( F(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
7, ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
7, ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
15, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
9, ( X(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
12, ( ( p ) & ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ~(( s )) ) ) )
12, ( G(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
9, ( X(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
10, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
15, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
15, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
15, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
15, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
15, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
10, ( ( p ) & ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( ~(( s )) ) ) )
9, ( G(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
16, ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
21, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
13, ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
12, ( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
15, ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
15, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
16, ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
9, ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
8, ( X(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
10, ( ( p ) & ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( ~(( s )) ) ) )
16, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
10, ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
11, ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
9, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )
8, ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
11, ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
8, ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
11, ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
11, ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
13, ( X(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
12, ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
13, ( G(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
13, ( F(( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
12, ( G(( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
26, ( (( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
11, ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
11, ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
12, ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
8, ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
16, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
16, ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
12, ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
29, ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
9, ( ( p ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
9, ( F(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
24, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
16, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
9, ( G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
12, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
25, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
8, ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
17, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
16, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
9, ( X(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
25, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
16, ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
10, ( ( p ) & ( ( ~(( r )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
24, ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
16, ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
9, ( X(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
22, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
18, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
9, ( F(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
25, ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
16, ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
8, ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
16, ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
----- Matrix Index ------
0: ( F(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
1: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
2: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
3: ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
4: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
5: ( ( p ) & ( ( ~(( s )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
6: ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
7: ( G(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
8: ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
9: ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
10: ( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
11: ( F(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
12: ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
13: ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )
14: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
15: ( X(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
16: ( ( p ) & ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ~(( s )) ) ) )
17: ( G(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
18: ( X(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
19: ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
20: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
21: ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
22: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
23: ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
24: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
25: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
26: ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
27: ( ( p ) & ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( ~(( s )) ) ) )
28: ( G(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
29: ( ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
30: ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
31: ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
32: ( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
33: ( ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
34: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
35: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) | ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
36: ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
37: ( ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
38: ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) )
39: ( X(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
40: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
41: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
42: ( ( p ) & ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( ~(( s )) ) ) )
43: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) )
44: ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
45: ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
46: ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )
47: ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
48: ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
49: ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
50: ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
51: ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
52: ( X(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
53: ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) ) )
54: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
55: ( G(( F(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
56: ( F(( X(( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )) )
57: ( G(( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
58: ( (( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
59: ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
60: ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
61: ( G(( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
62: ( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
63: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
64: ( ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) )
65: ( ( p ) & ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
66: ( X(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
67: ( ( p ) & ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
68: ( F(( F(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
69: ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
70: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
71: ( G(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
72: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
73: ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
74: ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
75: ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
76: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
77: ( X(( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
78: ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
79: ( ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
80: ( ( p ) & ( ( ~(( r )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
81: ( (( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) | G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
82: ( ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
83: ( X(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
84: ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
85: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
86: ( F(( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )) )
87: ( (( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )) | G(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) )
88: ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) ) )
89: ( G(( ( p ) & ( ( ~(( s )) ) & ( ~(( r )) ) ) )) )
90: ( ( X(( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )) ) U ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
----- Matrix Distance -----
0: 8, 9, 10, 22, 7, 18, 4, 10, 11, 6, 2, 4, 2, 10, 4, 7, 6, 1, 5, 11, 11, 11, 9, 9, 11, 9, 6, 4, 10, 15, 9, 5, 9, 11, 11, 8, 10, 1, 2, 11, 8, 5, 11, 6, 5, 4, 3, 5, 1, 6, 5, 6, 5, 11, 6, 6, 6, 20, 4, 4, 4, 3, 8, 8, 7, 23, 5, 3, 17, 11, 3, 8, 19, 4, 11, 11, 3, 19, 8, 6, 16, 11, 4, 16, 14, 3, 17, 10, 1, 11, 
1: 2, 4, 18, 9, 14, 7, 6, 5, 9, 7, 6, 6, 6, 7, 5, 9, 8, 7, 5, 5, 5, 4, 2, 4, 6, 5, 7, 4, 12, 4, 9, 7, 6, 5, 7, 5, 8, 7, 11, 9, 7, 5, 7, 8, 8, 6, 8, 7, 8, 8, 10, 6, 10, 10, 10, 9, 16, 8, 8, 9, 6, 4, 3, 8, 19, 6, 7, 12, 11, 7, 4, 15, 6, 12, 7, 7, 15, 8, 7, 12, 8, 7, 13, 10, 7, 13, 4, 7, 6, 
2: 6, 18, 7, 12, 7, 4, 3, 7, 7, 6, 8, 7, 7, 5, 7, 9, 5, 3, 3, 3, 6, 4, 2, 4, 5, 7, 6, 11, 2, 7, 5, 4, 3, 5, 3, 9, 8, 10, 8, 7, 3, 5, 6, 7, 6, 6, 8, 6, 6, 8, 8, 9, 8, 8, 7, 14, 6, 6, 7, 6, 6, 5, 6, 19, 6, 7, 12, 10, 7, 5, 13, 6, 11, 8, 7, 13, 6, 5, 14, 9, 7, 12, 9, 7, 13, 6, 8, 4, 
3: 16, 9, 11, 9, 3, 4, 12, 8, 9, 9, 8, 9, 9, 12, 10, 11, 4, 4, 5, 4, 2, 4, 6, 9, 9, 2, 9, 8, 12, 5, 4, 3, 5, 3, 10, 9, 11, 7, 11, 5, 11, 11, 11, 8, 12, 9, 12, 12, 13, 7, 10, 13, 13, 12, 12, 11, 12, 11, 9, 3, 3, 9, 17, 10, 9, 10, 11, 8, 6, 12, 9, 12, 8, 8, 11, 5, 11, 9, 9, 9, 10, 13, 9, 11, 2, 9, 4, 
4: 20, 13, 22, 16, 16, 19, 21, 22, 23, 14, 22, 22, 19, 22, 20, 16, 16, 16, 18, 17, 16, 17, 22, 22, 17, 7, 20, 19, 16, 15, 15, 17, 16, 22, 23, 14, 16, 22, 16, 19, 18, 22, 21, 19, 23, 19, 20, 20, 21, 13, 20, 20, 19, 15, 19, 20, 19, 22, 16, 16, 20, 1, 21, 22, 12, 14, 21, 16, 13, 22, 15, 14, 21, 13, 17, 21, 15, 14, 22, 6, 17, 22, 13, 17, 22, 16, 
5: 15, 5, 7, 6, 5, 5, 5, 5, 8, 5, 4, 5, 7, 2, 6, 6, 6, 7, 7, 5, 5, 6, 5, 9, 13, 6, 5, 6, 7, 6, 6, 6, 7, 6, 10, 6, 4, 6, 3, 4, 4, 5, 4, 6, 4, 3, 6, 3, 9, 6, 6, 5, 17, 3, 3, 4, 5, 9, 8, 1, 21, 3, 5, 15, 10, 5, 10, 16, 5, 11, 9, 5, 16, 7, 3, 15, 10, 5, 14, 12, 5, 16, 9, 6, 7, 
6: 17, 10, 10, 18, 16, 17, 19, 13, 17, 15, 18, 18, 17, 9, 10, 10, 14, 12, 10, 12, 17, 17, 12, 6, 14, 18, 11, 9, 9, 12, 10, 18, 19, 16, 14, 19, 10, 17, 17, 19, 16, 17, 19, 17, 17, 19, 17, 15, 19, 19, 18, 2, 17, 17, 18, 17, 11, 11, 15, 14, 16, 17, 2, 16, 16, 14, 1, 17, 17, 12, 16, 1, 12, 17, 4, 15, 17, 7, 13, 17, 3, 12, 18, 10, 
7: 9, 9, 5, 2, 2, 4, 9, 2, 5, 4, 4, 5, 9, 8, 9, 11, 9, 9, 9, 5, 1, 9, 15, 8, 5, 9, 9, 9, 10, 9, 3, 3, 10, 7, 5, 8, 5, 4, 6, 1, 5, 4, 4, 4, 6, 7, 10, 5, 5, 3, 18, 4, 5, 4, 2, 10, 10, 5, 23, 3, 2, 17, 9, 1, 7, 17, 1, 10, 10, 2, 18, 10, 5, 17, 10, 1, 16, 13, 1, 18, 8, 3, 8, 
8: 2, 11, 8, 9, 11, 9, 9, 9, 11, 10, 9, 1, 2, 3, 6, 4, 2, 4, 9, 9, 3, 9, 6, 11, 4, 3, 2, 3, 1, 10, 11, 11, 7, 11, 3, 9, 10, 11, 8, 10, 11, 10, 10, 12, 9, 10, 12, 12, 11, 10, 10, 10, 11, 9, 4, 5, 7, 17, 8, 9, 10, 11, 8, 7, 11, 9, 12, 10, 8, 10, 2, 9, 12, 10, 9, 10, 13, 9, 11, 3, 10, 1, 
9: 10, 9, 9, 11, 9, 8, 8, 10, 11, 8, 2, 1, 2, 5, 3, 1, 3, 8, 8, 3, 9, 5, 10, 4, 3, 2, 3, 1, 11, 11, 11, 7, 10, 2, 8, 9, 10, 9, 9, 10, 9, 9, 11, 8, 10, 11, 11, 10, 12, 9, 9, 10, 8, 5, 4, 6, 17, 7, 8, 10, 11, 9, 7, 11, 9, 12, 10, 9, 11, 4, 8, 12, 9, 9, 10, 12, 9, 11, 4, 11, 2, 
10: 5, 5, 6, 6, 3, 8, 1, 5, 3, 10, 10, 10, 11, 11, 9, 9, 7, 4, 11, 17, 6, 1, 10, 11, 10, 10, 10, 6, 5, 6, 10, 5, 10, 2, 2, 5, 5, 1, 5, 1, 2, 1, 8, 7, 2, 1, 2, 20, 3, 2, 3, 4, 13, 12, 6, 19, 5, 4, 19, 7, 5, 10, 19, 4, 7, 7, 4, 19, 11, 4, 18, 6, 4, 18, 11, 5, 20, 12, 6, 11, 
11: 2, 4, 9, 2, 5, 5, 3, 5, 9, 9, 9, 11, 9, 9, 9, 5, 2, 9, 14, 8, 4, 9, 9, 9, 10, 8, 3, 4, 10, 7, 5, 9, 5, 4, 6, 1, 4, 3, 5, 5, 5, 7, 10, 5, 5, 5, 18, 4, 4, 4, 1, 10, 10, 5, 22, 3, 1, 16, 10, 1, 7, 17, 2, 10, 10, 1, 17, 10, 5, 17, 10, 2, 15, 13, 1, 17, 9, 3, 9, 
12: 2, 8, 2, 5, 5, 4, 3, 8, 9, 9, 10, 8, 8, 8, 3, 2, 9, 15, 6, 5, 8, 9, 8, 9, 9, 4, 3, 10, 6, 3, 9, 3, 4, 4, 1, 4, 3, 4, 4, 6, 5, 9, 6, 6, 5, 19, 4, 4, 5, 1, 9, 9, 5, 23, 2, 2, 17, 10, 2, 6, 18, 1, 11, 9, 2, 18, 9, 3, 17, 10, 2, 16, 12, 2, 18, 9, 3, 9, 
13: 9, 4, 6, 6, 2, 3, 10, 11, 11, 8, 8, 10, 8, 4, 4, 9, 16, 7, 6, 8, 11, 10, 9, 11, 2, 1, 11, 7, 3, 11, 4, 5, 2, 3, 5, 1, 5, 4, 7, 5, 10, 7, 7, 6, 21, 4, 4, 5, 3, 9, 9, 6, 24, 4, 4, 17, 11, 4, 7, 20, 3, 12, 10, 4, 20, 9, 4, 17, 11, 4, 17, 13, 4, 18, 9, 1, 11, 
14: 9, 9, 6, 10, 6, 8, 9, 9, 9, 8, 8, 9, 9, 9, 9, 13, 9, 6, 8, 8, 7, 10, 9, 10, 9, 10, 11, 8, 9, 5, 5, 8, 8, 5, 9, 5, 6, 7, 11, 9, 7, 7, 6, 15, 6, 6, 7, 8, 9, 9, 9, 15, 8, 9, 15, 10, 9, 4, 14, 8, 11, 1, 9, 14, 10, 7, 13, 2, 9, 14, 11, 9, 16, 9, 9, 9, 
15: 5, 4, 3, 5, 9, 9, 8, 11, 9, 9, 9, 5, 1, 8, 15, 8, 4, 9, 8, 9, 10, 9, 4, 3, 9, 7, 5, 9, 5, 5, 6, 2, 4, 3, 4, 4, 4, 7, 10, 5, 4, 5, 19, 5, 4, 5, 1, 10, 10, 5, 22, 3, 1, 17, 10, 2, 7, 18, 1, 10, 10, 1, 18, 10, 5, 17, 9, 1, 16, 13, 2, 18, 9, 4, 9, 
16: 8, 7, 5, 8, 8, 8, 9, 7, 7, 9, 2, 5, 9, 15, 6, 8, 10, 9, 8, 10, 8, 7, 7, 12, 9, 4, 8, 6, 7, 7, 5, 7, 7, 7, 6, 9, 6, 11, 9, 9, 8, 17, 6, 6, 7, 5, 9, 8, 4, 22, 3, 5, 16, 12, 5, 7, 16, 5, 13, 10, 5, 16, 11, 5, 15, 11, 5, 16, 11, 5, 17, 9, 7, 9, 
17: 6, 3, 10, 10, 10, 11, 11, 9, 9, 7, 3, 11, 17, 6, 1, 10, 11, 10, 10, 10, 5, 6, 7, 10, 5, 10, 2, 1, 5, 4, 1, 5, 2, 3, 2, 8, 7, 1, 2, 1, 20, 2, 2, 2, 4, 13, 12, 6, 20, 5, 4, 19, 6, 4, 10, 19, 5, 8, 7, 5, 19, 11, 4, 18, 6, 5, 18, 11, 5, 20, 12, 5, 11, 
18: 5, 11, 11, 11, 9, 9, 11, 9, 6, 4, 10, 15, 9, 6, 9, 11, 11, 8, 10, 1, 1, 10, 8, 5, 11, 6, 5, 4, 3, 6, 2, 5, 4, 6, 5, 11, 7, 6, 6, 20, 4, 5, 4, 4, 8, 8, 7, 22, 5, 4, 17, 11, 3, 8, 19, 3, 11, 11, 2, 19, 8, 6, 16, 11, 3, 16, 14, 4, 17, 10, 1, 11, 
19: 8, 8, 8, 9, 9, 7, 7, 4, 5, 11, 15, 4, 3, 8, 9, 8, 8, 8, 5, 4, 8, 8, 2, 8, 1, 2, 2, 4, 2, 4, 2, 1, 4, 5, 7, 4, 4, 3, 19, 1, 1, 2, 4, 11, 10, 3, 21, 2, 5, 17, 8, 5, 9, 18, 4, 9, 7, 5, 18, 9, 1, 17, 8, 5, 16, 10, 5, 18, 11, 4, 9, 
20: 2, 2, 5, 3, 1, 3, 8, 9, 3, 9, 5, 10, 3, 2, 1, 4, 2, 11, 10, 10, 6, 10, 2, 8, 9, 10, 8, 9, 10, 9, 9, 11, 8, 9, 11, 11, 10, 11, 9, 9, 10, 8, 3, 4, 6, 17, 7, 9, 10, 10, 9, 6, 10, 8, 11, 9, 9, 10, 3, 8, 11, 10, 9, 10, 12, 9, 11, 3, 10, 1, 
21: 2, 5, 3, 1, 3, 8, 9, 4, 9, 5, 10, 4, 3, 2, 3, 1, 11, 10, 11, 7, 10, 2, 8, 9, 10, 9, 9, 11, 9, 9, 11, 8, 10, 11, 11, 10, 12, 9, 9, 10, 9, 5, 4, 6, 17, 7, 9, 10, 11, 9, 7, 10, 8, 12, 10, 9, 11, 4, 8, 12, 10, 8, 10, 12, 8, 11, 3, 11, 1, 
22: 5, 3, 1, 3, 8, 8, 5, 9, 5, 10, 4, 1, 2, 4, 2, 11, 11, 11, 7, 10, 1, 8, 9, 10, 9, 9, 10, 9, 9, 11, 8, 10, 11, 11, 10, 12, 9, 9, 10, 8, 4, 3, 6, 17, 7, 8, 10, 11, 9, 7, 11, 9, 12, 9, 9, 11, 5, 8, 12, 11, 9, 10, 12, 9, 11, 5, 11, 3, 
23: 2, 4, 2, 9, 11, 4, 11, 8, 11, 3, 6, 5, 3, 5, 9, 8, 11, 7, 7, 5, 9, 10, 10, 10, 10, 8, 10, 10, 12, 5, 10, 12, 12, 11, 16, 10, 10, 11, 10, 4, 3, 7, 19, 8, 11, 12, 11, 11, 7, 15, 10, 12, 9, 11, 15, 4, 9, 10, 11, 11, 12, 13, 11, 13, 4, 8, 6, 
24: 2, 4, 7, 9, 2, 10, 6, 11, 5, 4, 3, 5, 3, 9, 8, 11, 7, 9, 3, 9, 10, 10, 8, 10, 8, 10, 10, 12, 5, 10, 12, 12, 11, 14, 10, 10, 11, 8, 2, 1, 7, 18, 8, 9, 10, 11, 9, 6, 13, 8, 12, 8, 9, 13, 6, 9, 10, 10, 9, 11, 12, 9, 11, 2, 8, 4, 
25: 2, 7, 9, 4, 9, 4, 9, 3, 2, 1, 3, 1, 11, 10, 10, 6, 9, 1, 7, 8, 9, 8, 8, 10, 8, 8, 10, 7, 9, 10, 10, 9, 12, 8, 8, 9, 8, 4, 3, 5, 17, 6, 9, 10, 10, 9, 6, 11, 8, 11, 9, 9, 11, 4, 7, 12, 10, 9, 10, 11, 9, 11, 4, 10, 2, 
26: 9, 9, 6, 10, 6, 9, 1, 4, 3, 1, 3, 9, 8, 10, 6, 7, 3, 7, 8, 9, 8, 8, 8, 8, 8, 10, 7, 9, 10, 10, 9, 14, 8, 8, 9, 8, 6, 5, 5, 18, 6, 9, 10, 10, 9, 7, 13, 8, 11, 10, 9, 13, 2, 7, 10, 11, 9, 11, 12, 9, 11, 6, 8, 4, 
27: 5, 9, 15, 4, 7, 10, 9, 8, 10, 8, 6, 5, 11, 9, 2, 8, 5, 6, 5, 4, 6, 5, 6, 5, 8, 5, 10, 8, 8, 7, 19, 5, 5, 6, 4, 9, 8, 5, 23, 3, 5, 17, 11, 5, 7, 18, 4, 12, 10, 5, 18, 11, 3, 17, 11, 5, 16, 10, 5, 18, 9, 5, 9, 
28: 8, 15, 8, 4, 9, 8, 9, 10, 9, 3, 4, 10, 7, 5, 9, 5, 4, 6, 1, 4, 3, 5, 5, 5, 7, 10, 4, 5, 4, 18, 4, 4, 4, 1, 10, 10, 5, 23, 3, 1, 17, 9, 1, 7, 18, 2, 11, 10, 2, 18, 10, 5, 17, 9, 2, 16, 13, 2, 18, 9, 3, 9, 
29: 10, 8, 11, 6, 5, 4, 6, 4, 10, 9, 12, 8, 11, 5, 11, 12, 11, 9, 11, 9, 12, 12, 12, 7, 11, 12, 12, 12, 13, 12, 11, 12, 8, 2, 3, 9, 18, 10, 8, 10, 12, 9, 7, 13, 9, 13, 9, 9, 13, 5, 11, 10, 9, 9, 11, 14, 9, 11, 1, 9, 3, 
30: 13, 17, 9, 8, 8, 10, 9, 15, 16, 13, 9, 16, 9, 15, 16, 17, 14, 16, 16, 16, 16, 18, 14, 12, 18, 18, 17, 8, 16, 16, 17, 15, 9, 9, 13, 8, 14, 15, 6, 13, 14, 9, 7, 15, 14, 13, 14, 7, 10, 15, 8, 13, 15, 1, 13, 15, 7, 10, 15, 9, 
31: 6, 7, 6, 5, 7, 5, 9, 8, 10, 9, 6, 5, 4, 5, 6, 7, 5, 8, 5, 5, 7, 7, 9, 7, 7, 6, 16, 5, 5, 6, 7, 8, 7, 5, 21, 6, 8, 14, 10, 8, 7, 15, 7, 11, 10, 8, 15, 8, 4, 16, 11, 8, 14, 7, 8, 15, 8, 8, 6, 
32: 10, 11, 10, 10, 10, 6, 6, 7, 10, 5, 10, 2, 2, 5, 5, 1, 5, 2, 3, 1, 8, 7, 1, 1, 2, 20, 3, 2, 3, 4, 13, 12, 6, 20, 5, 3, 19, 7, 5, 10, 19, 5, 7, 7, 5, 19, 11, 4, 18, 6, 5, 18, 11, 4, 20, 12, 6, 11, 
33: 3, 2, 2, 4, 9, 8, 9, 5, 8, 4, 8, 9, 10, 8, 9, 8, 9, 9, 11, 8, 8, 11, 11, 10, 13, 9, 9, 10, 8, 6, 6, 6, 17, 7, 9, 9, 9, 9, 6, 12, 8, 10, 9, 9, 12, 2, 8, 9, 10, 9, 10, 11, 9, 10, 6, 8, 4, 
34: 1, 5, 3, 11, 11, 10, 6, 11, 2, 9, 10, 11, 9, 10, 10, 10, 10, 12, 9, 9, 12, 12, 11, 11, 10, 10, 11, 8, 4, 4, 7, 16, 8, 8, 9, 10, 9, 6, 10, 9, 11, 8, 9, 10, 5, 9, 11, 10, 9, 9, 12, 9, 10, 5, 11, 3, 
35: 4, 2, 11, 10, 9, 5, 10, 2, 8, 9, 10, 8, 9, 10, 9, 9, 11, 8, 8, 11, 11, 10, 11, 9, 9, 10, 8, 4, 4, 6, 16, 7, 9, 9, 9, 9, 5, 10, 8, 10, 8, 9, 10, 4, 8, 11, 9, 9, 9, 11, 9, 10, 4, 10, 2, 
36: 2, 8, 9, 11, 7, 8, 4, 8, 9, 10, 9, 9, 9, 9, 9, 11, 8, 10, 11, 11, 10, 13, 9, 9, 10, 9, 7, 6, 6, 18, 7, 10, 10, 11, 10, 8, 13, 9, 12, 11, 10, 12, 1, 8, 11, 11, 10, 11, 13, 10, 10, 6, 8, 4, 
37: 10, 11, 11, 7, 10, 2, 8, 9, 10, 8, 9, 11, 9, 9, 11, 8, 10, 11, 11, 10, 11, 9, 9, 10, 9, 5, 4, 6, 17, 7, 9, 10, 11, 8, 7, 11, 9, 12, 10, 8, 10, 3, 8, 12, 10, 9, 10, 12, 9, 11, 4, 10, 2, 
38: 2, 11, 8, 5, 11, 6, 5, 4, 3, 6, 2, 6, 5, 7, 5, 11, 6, 7, 5, 19, 4, 5, 3, 4, 8, 8, 7, 23, 5, 4, 17, 10, 2, 8, 19, 4, 12, 11, 3, 19, 8, 6, 16, 11, 4, 16, 14, 4, 17, 10, 1, 11, 
39: 10, 7, 4, 10, 5, 5, 3, 3, 5, 1, 4, 3, 6, 5, 10, 7, 6, 5, 21, 4, 4, 5, 3, 9, 9, 7, 23, 4, 4, 17, 11, 4, 7, 19, 2, 11, 10, 3, 20, 9, 5, 17, 11, 3, 17, 13, 3, 18, 9, 1, 10, 
40: 4, 10, 11, 7, 7, 10, 10, 7, 11, 6, 7, 7, 10, 1, 8, 7, 7, 18, 8, 8, 8, 10, 12, 12, 9, 13, 10, 10, 16, 1, 10, 11, 17, 9, 1, 11, 9, 17, 11, 9, 17, 10, 9, 14, 5, 10, 17, 12, 11, 11, 
41: 9, 7, 8, 9, 9, 6, 9, 7, 9, 9, 11, 6, 3, 11, 11, 10, 16, 9, 9, 10, 6, 8, 8, 5, 17, 6, 7, 14, 4, 7, 8, 15, 6, 5, 11, 7, 15, 7, 7, 14, 12, 7, 10, 6, 7, 15, 8, 7, 7, 
42: 10, 3, 4, 3, 4, 4, 4, 4, 3, 6, 6, 9, 6, 6, 5, 21, 3, 3, 4, 4, 11, 10, 5, 23, 4, 5, 17, 10, 5, 8, 20, 4, 11, 9, 5, 20, 9, 3, 17, 10, 5, 17, 11, 5, 18, 11, 4, 11, 
43: 8, 9, 10, 9, 9, 11, 9, 9, 11, 8, 10, 11, 11, 10, 12, 9, 9, 10, 9, 4, 3, 6, 17, 7, 9, 10, 11, 9, 7, 10, 8, 12, 9, 9, 11, 5, 8, 12, 11, 8, 10, 12, 8, 11, 5, 11, 3, 
44: 1, 3, 4, 1, 5, 1, 2, 3, 6, 6, 3, 3, 2, 19, 2, 2, 3, 4, 11, 10, 4, 20, 3, 5, 17, 7, 5, 9, 18, 4, 8, 6, 5, 18, 9, 2, 17, 7, 5, 16, 10, 5, 18, 11, 5, 9, 
45: 4, 3, 1, 5, 1, 2, 3, 7, 6, 2, 3, 1, 19, 1, 2, 2, 4, 12, 11, 5, 19, 4, 5, 18, 6, 4, 9, 18, 4, 8, 6, 4, 18, 10, 3, 17, 7, 5, 17, 10, 5, 19, 12, 4, 10, 
46: 5, 4, 3, 4, 3, 6, 7, 9, 6, 6, 5, 21, 3, 3, 4, 5, 11, 11, 5, 23, 4, 6, 19, 10, 6, 9, 20, 5, 11, 9, 6, 20, 11, 3, 19, 10, 6, 18, 12, 6, 20, 11, 3, 11, 
47: 4, 3, 4, 4, 6, 6, 9, 5, 6, 4, 18, 3, 4, 4, 1, 9, 9, 5, 22, 2, 2, 16, 9, 1, 6, 17, 1, 11, 9, 1, 17, 9, 4, 17, 10, 2, 15, 12, 2, 17, 9, 2, 9, 
48: 4, 1, 2, 2, 7, 6, 2, 2, 2, 19, 2, 1, 3, 3, 12, 11, 5, 20, 4, 4, 18, 7, 5, 9, 18, 4, 7, 6, 5, 18, 10, 3, 17, 6, 5, 17, 10, 4, 19, 12, 5, 10, 
49: 5, 4, 6, 5, 10, 6, 6, 6, 21, 4, 3, 5, 2, 9, 9, 7, 24, 4, 3, 17, 11, 4, 7, 20, 3, 11, 10, 4, 20, 9, 5, 17, 10, 4, 17, 13, 3, 18, 9, 1, 11, 
50: 1, 2, 7, 6, 3, 2, 1, 19, 2, 2, 3, 4, 12, 11, 5, 19, 4, 5, 18, 7, 5, 9, 18, 3, 7, 6, 4, 18, 10, 3, 17, 7, 4, 17, 10, 4, 19, 11, 5, 10, 
51: 3, 6, 7, 4, 3, 2, 19, 1, 1, 2, 4, 12, 11, 4, 20, 3, 5, 18, 8, 5, 9, 18, 3, 8, 7, 4, 18, 10, 2, 17, 8, 4, 17, 10, 4, 19, 11, 4, 10, 
52: 9, 8, 1, 2, 3, 21, 4, 3, 4, 5, 14, 13, 7, 19, 6, 4, 20, 8, 6, 11, 20, 5, 8, 8, 5, 20, 12, 5, 19, 7, 5, 19, 12, 5, 21, 13, 7, 12, 
53: 9, 9, 9, 8, 19, 6, 6, 7, 6, 7, 6, 2, 22, 5, 7, 15, 10, 7, 10, 18, 6, 11, 12, 7, 18, 9, 4, 15, 12, 7, 15, 12, 7, 16, 7, 5, 9, 
54: 8, 8, 7, 17, 7, 7, 8, 9, 11, 11, 8, 14, 9, 10, 15, 1, 10, 10, 16, 9, 2, 10, 10, 16, 10, 8, 16, 9, 10, 13, 4, 10, 16, 11, 10, 10, 
55: 2, 2, 21, 3, 3, 3, 5, 14, 13, 7, 20, 6, 4, 20, 7, 5, 11, 20, 6, 8, 8, 6, 20, 12, 5, 19, 7, 6, 19, 12, 5, 21, 13, 6, 12, 
56: 2, 21, 4, 3, 4, 5, 14, 13, 7, 20, 6, 4, 20, 8, 6, 11, 20, 5, 6, 8, 5, 20, 12, 5, 19, 7, 5, 19, 12, 4, 21, 12, 7, 12, 
57: 20, 2, 3, 2, 5, 13, 12, 6, 20, 5, 5, 19, 6, 4, 10, 19, 4, 7, 7, 5, 19, 11, 4, 18, 7, 4, 18, 11, 4, 20, 11, 5, 11, 
58: 19, 19, 20, 19, 13, 13, 17, 16, 18, 19, 4, 18, 17, 16, 3, 19, 19, 14, 18, 3, 12, 19, 6, 17, 19, 9, 15, 19, 5, 13, 20, 11, 
59: 1, 1, 4, 11, 11, 4, 20, 3, 5, 18, 7, 4, 9, 18, 4, 9, 7, 4, 18, 10, 2, 17, 8, 5, 17, 10, 5, 19, 12, 3, 10, 
60: 2, 3, 12, 11, 4, 21, 3, 4, 18, 8, 5, 9, 18, 4, 8, 7, 5, 18, 10, 2, 17, 7, 5, 17, 10, 4, 19, 12, 4, 10, 
61: 5, 11, 11, 5, 20, 4, 5, 19, 7, 3, 10, 19, 5, 9, 8, 4, 19, 11, 3, 18, 8, 5, 18, 11, 5, 20, 12, 4, 11, 
62: 9, 9, 5, 23, 2, 1, 17, 10, 2, 6, 18, 1, 10, 9, 2, 18, 9, 4, 17, 9, 2, 16, 12, 1, 18, 9, 3, 9, 
63: 1, 9, 17, 10, 10, 10, 12, 10, 7, 12, 9, 13, 8, 10, 11, 6, 11, 9, 11, 10, 10, 14, 10, 9, 2, 8, 4, 
64: 8, 17, 9, 10, 11, 12, 10, 7, 12, 9, 13, 8, 10, 12, 7, 10, 9, 11, 10, 10, 13, 10, 10, 3, 8, 5, 
65: 21, 3, 5, 15, 9, 5, 10, 16, 5, 10, 10, 5, 16, 7, 2, 15, 11, 5, 14, 11, 5, 16, 9, 7, 7, 
66: 22, 23, 13, 14, 22, 17, 14, 22, 14, 15, 21, 14, 18, 22, 16, 15, 22, 7, 18, 23, 14, 18, 23, 17, 
67: 3, 16, 10, 3, 7, 17, 2, 11, 9, 3, 17, 8, 2, 16, 10, 3, 15, 12, 3, 17, 10, 4, 8, 
68: 17, 10, 2, 7, 18, 2, 10, 10, 2, 18, 10, 5, 17, 9, 2, 16, 13, 1, 18, 9, 4, 9, 
69: 16, 16, 14, 3, 17, 17, 14, 16, 3, 10, 17, 6, 16, 17, 6, 14, 17, 1, 10, 17, 10, 
70: 9, 11, 17, 10, 2, 11, 10, 17, 11, 9, 17, 10, 10, 14, 5, 10, 17, 12, 10, 11, 
71: 7, 17, 2, 11, 10, 1, 17, 10, 5, 17, 10, 2, 15, 13, 2, 17, 9, 3, 9, 
72: 15, 6, 12, 5, 7, 15, 8, 9, 14, 4, 7, 10, 9, 7, 15, 7, 7, 7, 
73: 17, 18, 13, 17, 1, 13, 18, 5, 16, 17, 7, 14, 17, 3, 12, 19, 10, 
74: 10, 9, 1, 18, 9, 4, 17, 10, 1, 16, 12, 1, 18, 8, 3, 8, 
75: 12, 10, 18, 12, 10, 18, 11, 10, 15, 6, 9, 18, 13, 12, 12, 
76: 10, 13, 11, 8, 12, 3, 10, 14, 12, 10, 15, 9, 10, 10, 
77: 17, 10, 5, 17, 10, 1, 15, 13, 2, 17, 9, 3, 9, 
78: 12, 18, 5, 16, 18, 7, 14, 18, 2, 13, 19, 11, 
79: 9, 10, 11, 10, 11, 13, 10, 10, 5, 8, 3, 
80: 17, 9, 5, 16, 11, 5, 18, 11, 5, 9, 
81: 15, 17, 9, 14, 17, 7, 10, 16, 12, 
82: 10, 14, 11, 10, 17, 10, 11, 10, 
83: 16, 13, 1, 18, 8, 4, 8, 
84: 14, 16, 7, 11, 16, 10, 
85: 13, 15, 14, 13, 13, 
86: 18, 8, 4, 8, 
87: 11, 17, 11, 
88: 9, 2, 
89: 11, 
90: 
----- Matrix Distance Similarity -----
0: 0.36, 0.41, 0.40, 0.59, 0.33, 0.55, 0.22, 0.40, 0.44, 0.29, 0.11, 0.25, 0.12, 0.42, 0.22, 0.33, 0.29, 0.06, 0.26, 0.46, 0.44, 0.44, 0.38, 0.38, 0.46, 0.38, 0.32, 0.22, 0.40, 0.50, 0.41, 0.24, 0.38, 0.44, 0.46, 0.32, 0.40, 0.06, 0.12, 0.44, 0.38, 0.26, 0.44, 0.32, 0.25, 0.22, 0.18, 0.25, 0.06, 0.30, 0.25, 0.27, 0.24, 0.46, 0.27, 0.27, 0.29, 0.57, 0.20, 0.20, 0.19, 0.18, 0.32, 0.32, 0.33, 0.61, 0.28, 0.17, 0.52, 0.44, 0.17, 0.38, 0.56, 0.24, 0.42, 0.44, 0.17, 0.56, 0.32, 0.32, 0.48, 0.44, 0.22, 0.52, 0.52, 0.17, 0.50, 0.40, 0.06, 0.44, 
1: 0.08, 0.14, 0.44, 0.36, 0.38, 0.32, 0.21, 0.17, 0.36, 0.32, 0.30, 0.30, 0.21, 0.32, 0.20, 0.36, 0.36, 0.30, 0.18, 0.17, 0.17, 0.14, 0.07, 0.14, 0.21, 0.22, 0.32, 0.14, 0.35, 0.15, 0.36, 0.25, 0.21, 0.18, 0.24, 0.17, 0.36, 0.33, 0.38, 0.36, 0.30, 0.17, 0.30, 0.33, 0.36, 0.29, 0.33, 0.33, 0.33, 0.33, 0.38, 0.24, 0.36, 0.38, 0.38, 0.36, 0.41, 0.33, 0.33, 0.36, 0.29, 0.14, 0.10, 0.32, 0.45, 0.27, 0.32, 0.32, 0.38, 0.32, 0.16, 0.39, 0.29, 0.40, 0.24, 0.32, 0.39, 0.28, 0.30, 0.32, 0.28, 0.32, 0.37, 0.32, 0.32, 0.34, 0.14, 0.33, 0.21, 
2: 0.21, 0.44, 0.28, 0.32, 0.32, 0.14, 0.10, 0.28, 0.32, 0.30, 0.40, 0.25, 0.32, 0.20, 0.28, 0.41, 0.22, 0.11, 0.10, 0.10, 0.21, 0.14, 0.07, 0.14, 0.22, 0.32, 0.21, 0.32, 0.08, 0.28, 0.18, 0.14, 0.11, 0.17, 0.10, 0.41, 0.38, 0.34, 0.32, 0.30, 0.10, 0.22, 0.25, 0.32, 0.29, 0.25, 0.38, 0.25, 0.25, 0.31, 0.32, 0.32, 0.31, 0.31, 0.28, 0.36, 0.25, 0.25, 0.28, 0.29, 0.21, 0.17, 0.24, 0.45, 0.27, 0.32, 0.32, 0.34, 0.32, 0.20, 0.34, 0.29, 0.37, 0.28, 0.32, 0.34, 0.21, 0.22, 0.38, 0.31, 0.32, 0.34, 0.29, 0.32, 0.34, 0.21, 0.38, 0.14, 
3: 0.36, 0.32, 0.28, 0.36, 0.09, 0.12, 0.43, 0.32, 0.39, 0.39, 0.26, 0.36, 0.32, 0.43, 0.40, 0.42, 0.13, 0.12, 0.16, 0.13, 0.06, 0.13, 0.19, 0.35, 0.36, 0.06, 0.24, 0.28, 0.43, 0.16, 0.12, 0.10, 0.16, 0.09, 0.40, 0.38, 0.34, 0.25, 0.42, 0.16, 0.42, 0.41, 0.44, 0.33, 0.44, 0.38, 0.44, 0.44, 0.45, 0.25, 0.32, 0.45, 0.45, 0.43, 0.29, 0.41, 0.44, 0.39, 0.38, 0.09, 0.09, 0.32, 0.38, 0.40, 0.36, 0.25, 0.34, 0.32, 0.21, 0.29, 0.38, 0.36, 0.25, 0.32, 0.27, 0.16, 0.42, 0.23, 0.28, 0.36, 0.26, 0.38, 0.36, 0.27, 0.06, 0.38, 0.12, 
4: 0.50, 0.25, 0.59, 0.36, 0.36, 0.47, 0.57, 0.63, 0.66, 0.33, 0.59, 0.55, 0.47, 0.59, 0.53, 0.37, 0.36, 0.36, 0.42, 0.40, 0.37, 0.40, 0.58, 0.59, 0.39, 0.14, 0.49, 0.47, 0.37, 0.34, 0.35, 0.39, 0.36, 0.59, 0.64, 0.32, 0.40, 0.58, 0.36, 0.50, 0.46, 0.59, 0.58, 0.49, 0.64, 0.49, 0.51, 0.49, 0.53, 0.30, 0.49, 0.49, 0.47, 0.28, 0.49, 0.51, 0.47, 0.61, 0.36, 0.36, 0.50, 0.02, 0.57, 0.59, 0.23, 0.32, 0.57, 0.40, 0.25, 0.61, 0.33, 0.32, 0.57, 0.25, 0.39, 0.55, 0.29, 0.32, 0.59, 0.12, 0.37, 0.59, 0.25, 0.39, 0.61, 0.36, 
5: 0.42, 0.24, 0.25, 0.21, 0.21, 0.24, 0.26, 0.26, 0.30, 0.24, 0.17, 0.21, 0.33, 0.09, 0.22, 0.21, 0.21, 0.26, 0.26, 0.19, 0.19, 0.27, 0.24, 0.32, 0.39, 0.24, 0.21, 0.22, 0.25, 0.22, 0.21, 0.21, 0.33, 0.30, 0.36, 0.25, 0.18, 0.21, 0.14, 0.17, 0.19, 0.25, 0.17, 0.30, 0.17, 0.13, 0.24, 0.12, 0.33, 0.24, 0.24, 0.21, 0.45, 0.13, 0.13, 0.17, 0.25, 0.32, 0.29, 0.04, 0.51, 0.14, 0.24, 0.42, 0.36, 0.24, 0.42, 0.43, 0.25, 0.38, 0.32, 0.24, 0.43, 0.25, 0.14, 0.42, 0.36, 0.24, 0.41, 0.40, 0.24, 0.43, 0.32, 0.30, 0.25, 
6: 0.52, 0.25, 0.25, 0.50, 0.48, 0.55, 0.61, 0.33, 0.52, 0.42, 0.50, 0.55, 0.50, 0.23, 0.25, 0.25, 0.36, 0.31, 0.26, 0.31, 0.50, 0.52, 0.30, 0.13, 0.38, 0.50, 0.28, 0.23, 0.23, 0.30, 0.25, 0.55, 0.59, 0.40, 0.39, 0.56, 0.25, 0.50, 0.49, 0.58, 0.50, 0.49, 0.59, 0.49, 0.49, 0.51, 0.47, 0.38, 0.51, 0.51, 0.50, 0.04, 0.49, 0.49, 0.50, 0.53, 0.28, 0.28, 0.42, 0.26, 0.48, 0.52, 0.04, 0.40, 0.48, 0.39, 0.02, 0.53, 0.41, 0.30, 0.48, 0.02, 0.30, 0.50, 0.08, 0.38, 0.52, 0.15, 0.31, 0.52, 0.06, 0.30, 0.56, 0.25, 
7: 0.36, 0.36, 0.24, 0.11, 0.12, 0.25, 0.38, 0.11, 0.24, 0.19, 0.22, 0.26, 0.38, 0.32, 0.36, 0.46, 0.38, 0.38, 0.38, 0.26, 0.06, 0.36, 0.50, 0.36, 0.24, 0.38, 0.36, 0.38, 0.40, 0.36, 0.17, 0.18, 0.40, 0.33, 0.26, 0.32, 0.26, 0.20, 0.33, 0.06, 0.25, 0.24, 0.20, 0.20, 0.27, 0.33, 0.42, 0.23, 0.23, 0.14, 0.51, 0.20, 0.25, 0.19, 0.12, 0.40, 0.40, 0.24, 0.61, 0.17, 0.11, 0.52, 0.36, 0.06, 0.33, 0.50, 0.06, 0.38, 0.40, 0.11, 0.53, 0.40, 0.26, 0.52, 0.40, 0.06, 0.52, 0.48, 0.06, 0.53, 0.32, 0.18, 0.32, 
8: 0.06, 0.39, 0.32, 0.39, 0.48, 0.29, 0.36, 0.32, 0.39, 0.40, 0.35, 0.03, 0.06, 0.09, 0.19, 0.13, 0.06, 0.13, 0.35, 0.36, 0.09, 0.24, 0.21, 0.39, 0.13, 0.09, 0.06, 0.09, 0.03, 0.40, 0.46, 0.34, 0.25, 0.42, 0.09, 0.35, 0.37, 0.44, 0.33, 0.37, 0.46, 0.37, 0.37, 0.41, 0.32, 0.32, 0.41, 0.41, 0.39, 0.24, 0.37, 0.37, 0.39, 0.38, 0.12, 0.16, 0.25, 0.38, 0.32, 0.36, 0.25, 0.34, 0.32, 0.25, 0.27, 0.38, 0.36, 0.31, 0.32, 0.24, 0.06, 0.35, 0.30, 0.31, 0.36, 0.26, 0.38, 0.36, 0.27, 0.09, 0.42, 0.03, 
9: 0.36, 0.36, 0.39, 0.48, 0.29, 0.32, 0.29, 0.36, 0.44, 0.31, 0.06, 0.03, 0.06, 0.16, 0.10, 0.03, 0.10, 0.31, 0.32, 0.09, 0.24, 0.17, 0.36, 0.13, 0.09, 0.06, 0.09, 0.03, 0.44, 0.46, 0.34, 0.25, 0.38, 0.06, 0.31, 0.33, 0.40, 0.38, 0.33, 0.42, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.29, 0.33, 0.33, 0.36, 0.33, 0.16, 0.12, 0.21, 0.38, 0.28, 0.32, 0.25, 0.34, 0.36, 0.25, 0.27, 0.38, 0.36, 0.31, 0.36, 0.27, 0.12, 0.31, 0.30, 0.28, 0.36, 0.26, 0.35, 0.36, 0.27, 0.12, 0.46, 0.06, 
10: 0.24, 0.26, 0.32, 0.22, 0.14, 0.33, 0.04, 0.24, 0.14, 0.37, 0.36, 0.36, 0.41, 0.41, 0.33, 0.33, 0.32, 0.19, 0.39, 0.52, 0.24, 0.04, 0.37, 0.39, 0.37, 0.36, 0.36, 0.29, 0.25, 0.21, 0.42, 0.23, 0.36, 0.09, 0.09, 0.24, 0.25, 0.04, 0.25, 0.04, 0.09, 0.04, 0.33, 0.26, 0.08, 0.04, 0.08, 0.53, 0.13, 0.09, 0.12, 0.20, 0.46, 0.43, 0.25, 0.46, 0.24, 0.19, 0.53, 0.25, 0.24, 0.42, 0.51, 0.20, 0.24, 0.25, 0.19, 0.51, 0.39, 0.18, 0.50, 0.21, 0.19, 0.53, 0.37, 0.24, 0.54, 0.43, 0.30, 0.39, 
11: 0.12, 0.25, 0.38, 0.11, 0.24, 0.24, 0.17, 0.26, 0.38, 0.36, 0.36, 0.46, 0.38, 0.38, 0.38, 0.26, 0.11, 0.36, 0.47, 0.36, 0.19, 0.38, 0.36, 0.38, 0.40, 0.32, 0.17, 0.24, 0.40, 0.33, 0.26, 0.36, 0.26, 0.20, 0.33, 0.06, 0.20, 0.18, 0.25, 0.25, 0.23, 0.33, 0.42, 0.23, 0.23, 0.24, 0.51, 0.20, 0.20, 0.19, 0.06, 0.40, 0.40, 0.24, 0.58, 0.17, 0.06, 0.48, 0.40, 0.06, 0.33, 0.50, 0.12, 0.38, 0.40, 0.06, 0.50, 0.40, 0.26, 0.52, 0.40, 0.11, 0.48, 0.48, 0.06, 0.50, 0.36, 0.18, 0.36, 
12: 0.14, 0.36, 0.12, 0.26, 0.26, 0.25, 0.18, 0.36, 0.39, 0.39, 0.45, 0.36, 0.36, 0.36, 0.18, 0.12, 0.39, 0.54, 0.30, 0.26, 0.36, 0.39, 0.36, 0.39, 0.39, 0.25, 0.20, 0.43, 0.32, 0.18, 0.39, 0.18, 0.22, 0.25, 0.07, 0.22, 0.20, 0.22, 0.22, 0.30, 0.26, 0.41, 0.30, 0.30, 0.26, 0.58, 0.22, 0.22, 0.26, 0.07, 0.39, 0.39, 0.26, 0.64, 0.12, 0.12, 0.55, 0.43, 0.12, 0.32, 0.56, 0.07, 0.46, 0.39, 0.12, 0.56, 0.39, 0.18, 0.55, 0.43, 0.12, 0.55, 0.48, 0.12, 0.56, 0.39, 0.20, 0.39, 
13: 0.41, 0.25, 0.32, 0.32, 0.12, 0.18, 0.45, 0.48, 0.48, 0.36, 0.36, 0.45, 0.36, 0.24, 0.25, 0.39, 0.57, 0.35, 0.32, 0.36, 0.48, 0.45, 0.39, 0.48, 0.12, 0.07, 0.48, 0.37, 0.18, 0.48, 0.24, 0.28, 0.12, 0.20, 0.28, 0.07, 0.28, 0.22, 0.35, 0.26, 0.45, 0.35, 0.35, 0.32, 0.64, 0.22, 0.22, 0.26, 0.20, 0.39, 0.39, 0.32, 0.67, 0.25, 0.25, 0.55, 0.48, 0.25, 0.37, 0.62, 0.20, 0.50, 0.43, 0.25, 0.62, 0.39, 0.24, 0.55, 0.48, 0.25, 0.59, 0.52, 0.25, 0.56, 0.39, 0.07, 0.48, 
14: 0.38, 0.33, 0.22, 0.42, 0.24, 0.27, 0.29, 0.29, 0.30, 0.27, 0.27, 0.30, 0.36, 0.38, 0.29, 0.36, 0.32, 0.22, 0.27, 0.26, 0.23, 0.32, 0.29, 0.42, 0.39, 0.32, 0.41, 0.32, 0.29, 0.20, 0.19, 0.33, 0.35, 0.19, 0.39, 0.19, 0.23, 0.25, 0.41, 0.30, 0.25, 0.25, 0.22, 0.37, 0.23, 0.23, 0.26, 0.35, 0.29, 0.29, 0.33, 0.34, 0.33, 0.38, 0.38, 0.32, 0.38, 0.15, 0.35, 0.35, 0.34, 0.03, 0.38, 0.35, 0.32, 0.28, 0.33, 0.06, 0.38, 0.38, 0.33, 0.38, 0.40, 0.29, 0.39, 0.29, 
15: 0.24, 0.19, 0.17, 0.26, 0.38, 0.36, 0.32, 0.46, 0.38, 0.38, 0.38, 0.26, 0.06, 0.32, 0.50, 0.36, 0.19, 0.38, 0.32, 0.38, 0.40, 0.36, 0.22, 0.18, 0.36, 0.33, 0.26, 0.36, 0.26, 0.25, 0.33, 0.12, 0.20, 0.18, 0.20, 0.20, 0.18, 0.33, 0.42, 0.23, 0.18, 0.24, 0.54, 0.25, 0.20, 0.24, 0.06, 0.40, 0.40, 0.24, 0.58, 0.17, 0.06, 0.52, 0.40, 0.11, 0.33, 0.53, 0.06, 0.38, 0.40, 0.06, 0.53, 0.40, 0.26, 0.52, 0.36, 0.06, 0.52, 0.48, 0.11, 0.53, 0.36, 0.24, 0.36, 
16: 0.33, 0.33, 0.23, 0.30, 0.29, 0.29, 0.33, 0.26, 0.26, 0.33, 0.09, 0.24, 0.32, 0.45, 0.24, 0.33, 0.37, 0.32, 0.30, 0.36, 0.29, 0.33, 0.35, 0.43, 0.38, 0.18, 0.29, 0.27, 0.30, 0.33, 0.25, 0.30, 0.35, 0.30, 0.26, 0.36, 0.25, 0.41, 0.36, 0.36, 0.33, 0.45, 0.26, 0.26, 0.29, 0.25, 0.32, 0.29, 0.17, 0.54, 0.14, 0.24, 0.44, 0.43, 0.24, 0.29, 0.43, 0.25, 0.45, 0.36, 0.24, 0.43, 0.39, 0.23, 0.42, 0.39, 0.24, 0.47, 0.37, 0.24, 0.46, 0.32, 0.35, 0.32, 
17: 0.29, 0.14, 0.37, 0.36, 0.36, 0.41, 0.41, 0.33, 0.33, 0.32, 0.14, 0.39, 0.52, 0.24, 0.04, 0.37, 0.39, 0.37, 0.36, 0.36, 0.24, 0.30, 0.25, 0.42, 0.23, 0.36, 0.09, 0.04, 0.24, 0.20, 0.04, 0.25, 0.09, 0.13, 0.08, 0.33, 0.26, 0.04, 0.08, 0.04, 0.53, 0.09, 0.09, 0.08, 0.20, 0.46, 0.43, 0.25, 0.49, 0.24, 0.19, 0.53, 0.21, 0.19, 0.42, 0.51, 0.25, 0.28, 0.25, 0.24, 0.51, 0.39, 0.18, 0.50, 0.21, 0.24, 0.53, 0.37, 0.24, 0.54, 0.43, 0.25, 0.39, 
18: 0.26, 0.46, 0.44, 0.44, 0.38, 0.38, 0.46, 0.38, 0.32, 0.22, 0.40, 0.50, 0.41, 0.29, 0.38, 0.44, 0.46, 0.32, 0.40, 0.06, 0.06, 0.40, 0.38, 0.26, 0.44, 0.32, 0.25, 0.22, 0.18, 0.30, 0.12, 0.25, 0.20, 0.27, 0.24, 0.46, 0.32, 0.27, 0.29, 0.57, 0.20, 0.25, 0.19, 0.24, 0.32, 0.32, 0.33, 0.58, 0.28, 0.22, 0.52, 0.44, 0.17, 0.38, 0.56, 0.18, 0.42, 0.44, 0.11, 0.56, 0.32, 0.32, 0.48, 0.44, 0.17, 0.52, 0.52, 0.22, 0.50, 0.40, 0.06, 0.44, 
19: 0.32, 0.31, 0.31, 0.36, 0.36, 0.28, 0.28, 0.20, 0.26, 0.42, 0.48, 0.17, 0.14, 0.32, 0.35, 0.32, 0.31, 0.31, 0.26, 0.22, 0.31, 0.36, 0.10, 0.31, 0.05, 0.10, 0.11, 0.22, 0.10, 0.22, 0.10, 0.05, 0.17, 0.23, 0.28, 0.17, 0.17, 0.14, 0.53, 0.05, 0.05, 0.09, 0.22, 0.42, 0.38, 0.14, 0.54, 0.11, 0.26, 0.50, 0.31, 0.26, 0.41, 0.51, 0.22, 0.33, 0.27, 0.26, 0.51, 0.35, 0.05, 0.50, 0.31, 0.26, 0.50, 0.36, 0.26, 0.51, 0.42, 0.22, 0.35, 
20: 0.06, 0.06, 0.17, 0.10, 0.03, 0.10, 0.32, 0.38, 0.10, 0.25, 0.18, 0.37, 0.10, 0.06, 0.03, 0.13, 0.06, 0.46, 0.43, 0.32, 0.22, 0.40, 0.06, 0.32, 0.35, 0.42, 0.35, 0.35, 0.43, 0.35, 0.35, 0.39, 0.30, 0.30, 0.39, 0.39, 0.37, 0.27, 0.35, 0.35, 0.37, 0.35, 0.10, 0.13, 0.22, 0.39, 0.29, 0.38, 0.26, 0.32, 0.38, 0.22, 0.25, 0.35, 0.34, 0.29, 0.38, 0.25, 0.10, 0.32, 0.28, 0.32, 0.38, 0.27, 0.36, 0.38, 0.28, 0.10, 0.43, 0.03, 
21: 0.06, 0.16, 0.10, 0.03, 0.10, 0.31, 0.36, 0.12, 0.24, 0.17, 0.36, 0.13, 0.09, 0.06, 0.09, 0.03, 0.44, 0.42, 0.34, 0.25, 0.38, 0.06, 0.31, 0.33, 0.40, 0.38, 0.33, 0.46, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.29, 0.33, 0.33, 0.36, 0.38, 0.16, 0.12, 0.21, 0.38, 0.28, 0.36, 0.25, 0.34, 0.36, 0.25, 0.24, 0.33, 0.36, 0.31, 0.36, 0.27, 0.12, 0.31, 0.30, 0.31, 0.32, 0.26, 0.35, 0.32, 0.27, 0.09, 0.46, 0.03, 
22: 0.16, 0.10, 0.03, 0.10, 0.31, 0.32, 0.16, 0.24, 0.17, 0.36, 0.13, 0.03, 0.06, 0.12, 0.06, 0.44, 0.46, 0.34, 0.25, 0.38, 0.03, 0.31, 0.33, 0.40, 0.38, 0.33, 0.42, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.29, 0.33, 0.33, 0.36, 0.33, 0.12, 0.09, 0.21, 0.38, 0.28, 0.32, 0.25, 0.34, 0.36, 0.25, 0.27, 0.38, 0.36, 0.28, 0.36, 0.27, 0.16, 0.31, 0.30, 0.34, 0.36, 0.26, 0.35, 0.36, 0.27, 0.16, 0.46, 0.09, 
23: 0.07, 0.13, 0.07, 0.36, 0.46, 0.13, 0.31, 0.29, 0.41, 0.10, 0.19, 0.17, 0.10, 0.16, 0.38, 0.35, 0.35, 0.26, 0.28, 0.16, 0.36, 0.38, 0.42, 0.43, 0.38, 0.35, 0.38, 0.38, 0.43, 0.19, 0.33, 0.43, 0.43, 0.41, 0.39, 0.38, 0.38, 0.41, 0.43, 0.13, 0.10, 0.26, 0.43, 0.33, 0.46, 0.31, 0.35, 0.46, 0.26, 0.38, 0.43, 0.38, 0.29, 0.46, 0.38, 0.13, 0.36, 0.26, 0.35, 0.46, 0.32, 0.39, 0.46, 0.33, 0.13, 0.35, 0.19, 
24: 0.07, 0.13, 0.28, 0.38, 0.06, 0.28, 0.21, 0.41, 0.17, 0.13, 0.10, 0.16, 0.10, 0.38, 0.35, 0.35, 0.26, 0.36, 0.10, 0.36, 0.38, 0.42, 0.35, 0.38, 0.35, 0.38, 0.38, 0.43, 0.19, 0.33, 0.43, 0.43, 0.41, 0.34, 0.38, 0.38, 0.41, 0.35, 0.06, 0.03, 0.26, 0.41, 0.33, 0.38, 0.26, 0.35, 0.38, 0.22, 0.33, 0.35, 0.38, 0.26, 0.38, 0.33, 0.19, 0.36, 0.26, 0.32, 0.38, 0.30, 0.36, 0.38, 0.28, 0.06, 0.35, 0.13, 
25: 0.07, 0.28, 0.38, 0.13, 0.25, 0.14, 0.33, 0.10, 0.06, 0.03, 0.10, 0.03, 0.46, 0.43, 0.32, 0.22, 0.36, 0.03, 0.28, 0.31, 0.38, 0.35, 0.31, 0.43, 0.31, 0.31, 0.36, 0.26, 0.30, 0.36, 0.36, 0.33, 0.29, 0.31, 0.31, 0.33, 0.35, 0.13, 0.10, 0.19, 0.39, 0.25, 0.38, 0.26, 0.32, 0.38, 0.22, 0.28, 0.35, 0.34, 0.29, 0.38, 0.28, 0.13, 0.28, 0.31, 0.32, 0.38, 0.27, 0.33, 0.38, 0.28, 0.13, 0.43, 0.06, 
26: 0.36, 0.38, 0.19, 0.28, 0.21, 0.33, 0.03, 0.13, 0.10, 0.03, 0.10, 0.38, 0.35, 0.32, 0.22, 0.28, 0.10, 0.28, 0.31, 0.38, 0.35, 0.31, 0.35, 0.31, 0.31, 0.36, 0.26, 0.30, 0.36, 0.36, 0.33, 0.34, 0.31, 0.31, 0.33, 0.35, 0.19, 0.16, 0.19, 0.41, 0.25, 0.38, 0.26, 0.32, 0.38, 0.26, 0.33, 0.35, 0.34, 0.32, 0.38, 0.33, 0.06, 0.28, 0.26, 0.35, 0.38, 0.30, 0.36, 0.38, 0.28, 0.19, 0.35, 0.13, 
27: 0.26, 0.35, 0.48, 0.17, 0.32, 0.40, 0.35, 0.32, 0.38, 0.31, 0.32, 0.28, 0.42, 0.41, 0.10, 0.31, 0.25, 0.29, 0.26, 0.22, 0.29, 0.28, 0.29, 0.24, 0.35, 0.23, 0.40, 0.35, 0.35, 0.32, 0.53, 0.24, 0.24, 0.27, 0.22, 0.35, 0.31, 0.23, 0.59, 0.16, 0.26, 0.50, 0.42, 0.26, 0.32, 0.51, 0.22, 0.44, 0.38, 0.26, 0.51, 0.42, 0.15, 0.50, 0.42, 0.26, 0.50, 0.36, 0.26, 0.51, 0.35, 0.28, 0.35, 
28: 0.32, 0.50, 0.36, 0.19, 0.38, 0.32, 0.38, 0.40, 0.36, 0.17, 0.24, 0.40, 0.33, 0.26, 0.36, 0.26, 0.20, 0.33, 0.06, 0.20, 0.18, 0.25, 0.25, 0.23, 0.33, 0.42, 0.18, 0.23, 0.19, 0.51, 0.20, 0.20, 0.19, 0.06, 0.40, 0.40, 0.24, 0.61, 0.17, 0.06, 0.52, 0.36, 0.06, 0.33, 0.53, 0.12, 0.42, 0.40, 0.11, 0.53, 0.40, 0.26, 0.52, 0.36, 0.11, 0.52, 0.48, 0.11, 0.53, 0.36, 0.18, 0.36, 
29: 0.27, 0.28, 0.39, 0.19, 0.16, 0.13, 0.19, 0.12, 0.40, 0.38, 0.38, 0.29, 0.42, 0.16, 0.42, 0.44, 0.44, 0.38, 0.41, 0.38, 0.44, 0.44, 0.41, 0.25, 0.35, 0.41, 0.41, 0.43, 0.31, 0.44, 0.41, 0.43, 0.33, 0.06, 0.09, 0.32, 0.40, 0.40, 0.32, 0.25, 0.38, 0.36, 0.25, 0.32, 0.38, 0.39, 0.28, 0.36, 0.32, 0.16, 0.42, 0.25, 0.28, 0.36, 0.29, 0.41, 0.36, 0.27, 0.03, 0.38, 0.09, 
30: 0.38, 0.52, 0.25, 0.22, 0.22, 0.27, 0.24, 0.50, 0.55, 0.35, 0.27, 0.52, 0.24, 0.48, 0.50, 0.57, 0.48, 0.50, 0.55, 0.50, 0.50, 0.53, 0.42, 0.33, 0.53, 0.53, 0.52, 0.17, 0.50, 0.50, 0.52, 0.52, 0.24, 0.24, 0.39, 0.16, 0.47, 0.50, 0.13, 0.35, 0.47, 0.27, 0.15, 0.52, 0.37, 0.35, 0.47, 0.15, 0.27, 0.48, 0.18, 0.35, 0.50, 0.02, 0.33, 0.50, 0.15, 0.27, 0.52, 0.24, 
31: 0.24, 0.25, 0.21, 0.18, 0.24, 0.17, 0.41, 0.38, 0.34, 0.36, 0.26, 0.17, 0.17, 0.21, 0.27, 0.33, 0.21, 0.38, 0.21, 0.21, 0.27, 0.28, 0.32, 0.27, 0.27, 0.24, 0.41, 0.21, 0.21, 0.24, 0.33, 0.28, 0.24, 0.20, 0.50, 0.27, 0.36, 0.38, 0.34, 0.36, 0.28, 0.39, 0.33, 0.37, 0.34, 0.36, 0.39, 0.28, 0.17, 0.43, 0.38, 0.36, 0.40, 0.23, 0.36, 0.39, 0.28, 0.38, 0.21, 
32: 0.37, 0.39, 0.37, 0.36, 0.36, 0.29, 0.30, 0.25, 0.42, 0.23, 0.36, 0.09, 0.09, 0.24, 0.25, 0.04, 0.25, 0.09, 0.13, 0.04, 0.33, 0.26, 0.04, 0.04, 0.08, 0.53, 0.13, 0.09, 0.12, 0.20, 0.46, 0.43, 0.25, 0.49, 0.24, 0.14, 0.53, 0.25, 0.24, 0.42, 0.51, 0.25, 0.24, 0.25, 0.24, 0.51, 0.39, 0.18, 0.50, 0.21, 0.24, 0.53, 0.37, 0.19, 0.54, 0.43, 0.30, 0.39, 
33: 0.10, 0.07, 0.06, 0.13, 0.38, 0.35, 0.29, 0.19, 0.32, 0.13, 0.32, 0.35, 0.42, 0.35, 0.35, 0.35, 0.35, 0.35, 0.39, 0.30, 0.27, 0.39, 0.39, 0.37, 0.32, 0.35, 0.35, 0.37, 0.35, 0.19, 0.19, 0.22, 0.39, 0.29, 0.38, 0.23, 0.29, 0.38, 0.22, 0.30, 0.35, 0.31, 0.29, 0.38, 0.30, 0.06, 0.32, 0.23, 0.32, 0.38, 0.27, 0.33, 0.38, 0.25, 0.19, 0.35, 0.13, 
34: 0.03, 0.16, 0.09, 0.44, 0.46, 0.31, 0.21, 0.42, 0.06, 0.35, 0.37, 0.44, 0.38, 0.37, 0.42, 0.37, 0.37, 0.41, 0.32, 0.29, 0.41, 0.41, 0.39, 0.26, 0.37, 0.37, 0.39, 0.33, 0.12, 0.12, 0.25, 0.36, 0.32, 0.32, 0.23, 0.31, 0.36, 0.21, 0.24, 0.38, 0.33, 0.25, 0.36, 0.24, 0.16, 0.35, 0.28, 0.31, 0.36, 0.24, 0.35, 0.36, 0.24, 0.16, 0.46, 0.09, 
35: 0.13, 0.06, 0.46, 0.43, 0.29, 0.19, 0.40, 0.06, 0.32, 0.35, 0.42, 0.35, 0.35, 0.43, 0.35, 0.35, 0.39, 0.30, 0.27, 0.39, 0.39, 0.37, 0.27, 0.35, 0.35, 0.37, 0.35, 0.13, 0.13, 0.22, 0.36, 0.29, 0.38, 0.23, 0.29, 0.38, 0.19, 0.25, 0.35, 0.31, 0.26, 0.38, 0.25, 0.13, 0.32, 0.28, 0.29, 0.38, 0.24, 0.33, 0.38, 0.25, 0.13, 0.43, 0.06, 
36: 0.06, 0.32, 0.38, 0.34, 0.25, 0.31, 0.12, 0.31, 0.33, 0.40, 0.38, 0.33, 0.38, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.31, 0.33, 0.33, 0.36, 0.38, 0.22, 0.19, 0.21, 0.40, 0.28, 0.40, 0.25, 0.34, 0.40, 0.29, 0.32, 0.38, 0.36, 0.34, 0.40, 0.29, 0.03, 0.31, 0.28, 0.34, 0.40, 0.29, 0.38, 0.40, 0.24, 0.19, 0.33, 0.12, 
37: 0.40, 0.46, 0.34, 0.25, 0.38, 0.06, 0.31, 0.33, 0.40, 0.33, 0.33, 0.46, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.26, 0.33, 0.33, 0.36, 0.38, 0.16, 0.12, 0.21, 0.38, 0.28, 0.36, 0.25, 0.34, 0.32, 0.25, 0.27, 0.38, 0.36, 0.31, 0.32, 0.24, 0.09, 0.31, 0.30, 0.31, 0.36, 0.26, 0.35, 0.36, 0.27, 0.12, 0.42, 0.06, 
38: 0.12, 0.44, 0.38, 0.26, 0.44, 0.32, 0.25, 0.22, 0.18, 0.30, 0.12, 0.30, 0.25, 0.32, 0.24, 0.46, 0.27, 0.32, 0.24, 0.54, 0.20, 0.25, 0.14, 0.24, 0.32, 0.32, 0.33, 0.61, 0.28, 0.22, 0.52, 0.40, 0.11, 0.38, 0.56, 0.24, 0.46, 0.44, 0.17, 0.56, 0.32, 0.32, 0.48, 0.44, 0.22, 0.52, 0.52, 0.22, 0.50, 0.40, 0.06, 0.44, 
39: 0.42, 0.35, 0.22, 0.42, 0.28, 0.26, 0.18, 0.19, 0.26, 0.06, 0.21, 0.16, 0.29, 0.25, 0.43, 0.33, 0.29, 0.25, 0.62, 0.21, 0.21, 0.25, 0.19, 0.38, 0.38, 0.35, 0.62, 0.24, 0.24, 0.53, 0.46, 0.24, 0.35, 0.58, 0.12, 0.44, 0.42, 0.18, 0.61, 0.38, 0.28, 0.53, 0.46, 0.18, 0.57, 0.50, 0.18, 0.55, 0.38, 0.06, 0.42, 
40: 0.14, 0.38, 0.34, 0.27, 0.26, 0.40, 0.42, 0.26, 0.46, 0.22, 0.26, 0.24, 0.36, 0.03, 0.28, 0.24, 0.25, 0.43, 0.30, 0.30, 0.29, 0.42, 0.38, 0.38, 0.32, 0.29, 0.40, 0.40, 0.40, 0.03, 0.40, 0.39, 0.41, 0.38, 0.03, 0.34, 0.36, 0.41, 0.34, 0.35, 0.42, 0.31, 0.36, 0.37, 0.15, 0.40, 0.41, 0.38, 0.46, 0.34, 
41: 0.41, 0.25, 0.36, 0.39, 0.43, 0.30, 0.39, 0.35, 0.39, 0.39, 0.44, 0.25, 0.11, 0.44, 0.44, 0.42, 0.42, 0.39, 0.39, 0.42, 0.30, 0.29, 0.29, 0.21, 0.41, 0.29, 0.33, 0.39, 0.14, 0.33, 0.33, 0.41, 0.30, 0.17, 0.39, 0.33, 0.41, 0.25, 0.32, 0.39, 0.43, 0.33, 0.29, 0.20, 0.33, 0.41, 0.29, 0.35, 0.25, 
42: 0.38, 0.15, 0.19, 0.16, 0.22, 0.19, 0.22, 0.19, 0.14, 0.26, 0.27, 0.36, 0.26, 0.26, 0.23, 0.58, 0.14, 0.14, 0.18, 0.22, 0.42, 0.38, 0.23, 0.59, 0.21, 0.26, 0.50, 0.38, 0.26, 0.36, 0.57, 0.22, 0.41, 0.35, 0.26, 0.57, 0.35, 0.15, 0.50, 0.38, 0.26, 0.53, 0.39, 0.26, 0.51, 0.42, 0.22, 0.42, 
43: 0.31, 0.33, 0.40, 0.38, 0.33, 0.46, 0.33, 0.33, 0.38, 0.29, 0.32, 0.38, 0.38, 0.36, 0.29, 0.33, 0.33, 0.36, 0.38, 0.12, 0.09, 0.21, 0.38, 0.28, 0.36, 0.25, 0.34, 0.36, 0.25, 0.24, 0.33, 0.36, 0.28, 0.36, 0.27, 0.16, 0.31, 0.30, 0.34, 0.32, 0.26, 0.35, 0.32, 0.27, 0.16, 0.46, 0.09, 
44: 0.05, 0.16, 0.22, 0.05, 0.28, 0.05, 0.10, 0.13, 0.27, 0.24, 0.13, 0.13, 0.09, 0.53, 0.10, 0.10, 0.14, 0.22, 0.42, 0.38, 0.18, 0.51, 0.16, 0.26, 0.50, 0.27, 0.26, 0.41, 0.51, 0.22, 0.30, 0.23, 0.26, 0.51, 0.35, 0.10, 0.50, 0.27, 0.26, 0.50, 0.36, 0.26, 0.51, 0.42, 0.28, 0.35, 
45: 0.20, 0.16, 0.05, 0.26, 0.05, 0.09, 0.12, 0.30, 0.23, 0.08, 0.12, 0.04, 0.51, 0.05, 0.09, 0.09, 0.21, 0.44, 0.41, 0.22, 0.47, 0.20, 0.25, 0.51, 0.22, 0.20, 0.39, 0.50, 0.21, 0.29, 0.22, 0.20, 0.50, 0.37, 0.14, 0.49, 0.26, 0.25, 0.52, 0.34, 0.25, 0.53, 0.44, 0.21, 0.37, 
46: 0.29, 0.20, 0.18, 0.20, 0.15, 0.27, 0.33, 0.38, 0.27, 0.27, 0.24, 0.60, 0.15, 0.15, 0.19, 0.29, 0.44, 0.44, 0.24, 0.61, 0.22, 0.33, 0.58, 0.40, 0.33, 0.43, 0.59, 0.29, 0.42, 0.36, 0.33, 0.59, 0.44, 0.16, 0.58, 0.40, 0.33, 0.58, 0.44, 0.33, 0.59, 0.44, 0.18, 0.44, 
47: 0.21, 0.19, 0.21, 0.21, 0.29, 0.30, 0.39, 0.24, 0.29, 0.20, 0.53, 0.16, 0.21, 0.20, 0.06, 0.38, 0.38, 0.25, 0.59, 0.12, 0.12, 0.50, 0.38, 0.06, 0.30, 0.52, 0.06, 0.44, 0.38, 0.06, 0.52, 0.38, 0.22, 0.53, 0.42, 0.12, 0.50, 0.46, 0.12, 0.52, 0.38, 0.12, 0.38, 
48: 0.21, 0.05, 0.09, 0.08, 0.30, 0.23, 0.08, 0.08, 0.09, 0.51, 0.09, 0.05, 0.13, 0.16, 0.44, 0.41, 0.22, 0.50, 0.20, 0.20, 0.51, 0.26, 0.25, 0.39, 0.50, 0.21, 0.25, 0.22, 0.25, 0.50, 0.37, 0.14, 0.49, 0.22, 0.25, 0.52, 0.34, 0.20, 0.53, 0.44, 0.26, 0.37, 
49: 0.26, 0.21, 0.29, 0.25, 0.43, 0.29, 0.29, 0.30, 0.62, 0.21, 0.16, 0.25, 0.12, 0.38, 0.38, 0.35, 0.65, 0.24, 0.18, 0.53, 0.46, 0.24, 0.35, 0.61, 0.19, 0.44, 0.42, 0.24, 0.61, 0.38, 0.28, 0.53, 0.42, 0.24, 0.57, 0.50, 0.18, 0.55, 0.38, 0.06, 0.46, 
50: 0.05, 0.08, 0.30, 0.23, 0.12, 0.08, 0.04, 0.51, 0.09, 0.09, 0.13, 0.21, 0.44, 0.41, 0.22, 0.47, 0.20, 0.25, 0.51, 0.26, 0.25, 0.39, 0.50, 0.16, 0.25, 0.22, 0.20, 0.50, 0.37, 0.14, 0.49, 0.26, 0.20, 0.52, 0.34, 0.20, 0.53, 0.41, 0.26, 0.37, 
51: 0.12, 0.26, 0.27, 0.17, 0.12, 0.09, 0.51, 0.05, 0.05, 0.09, 0.21, 0.44, 0.41, 0.17, 0.50, 0.15, 0.25, 0.51, 0.30, 0.25, 0.39, 0.50, 0.16, 0.29, 0.26, 0.20, 0.50, 0.37, 0.10, 0.49, 0.30, 0.20, 0.52, 0.34, 0.20, 0.53, 0.41, 0.21, 0.37, 
52: 0.36, 0.29, 0.04, 0.08, 0.12, 0.54, 0.17, 0.12, 0.16, 0.24, 0.48, 0.45, 0.28, 0.45, 0.27, 0.18, 0.54, 0.28, 0.27, 0.44, 0.53, 0.24, 0.27, 0.28, 0.23, 0.53, 0.41, 0.22, 0.51, 0.24, 0.23, 0.54, 0.39, 0.23, 0.55, 0.45, 0.33, 0.41, 
53: 0.33, 0.36, 0.36, 0.33, 0.50, 0.26, 0.26, 0.29, 0.30, 0.25, 0.21, 0.08, 0.54, 0.24, 0.33, 0.42, 0.36, 0.33, 0.42, 0.49, 0.30, 0.38, 0.43, 0.33, 0.49, 0.32, 0.18, 0.42, 0.43, 0.33, 0.44, 0.40, 0.33, 0.43, 0.25, 0.25, 0.32, 
54: 0.29, 0.29, 0.26, 0.41, 0.27, 0.27, 0.30, 0.39, 0.35, 0.35, 0.30, 0.32, 0.38, 0.42, 0.38, 0.03, 0.42, 0.37, 0.40, 0.39, 0.06, 0.32, 0.42, 0.40, 0.32, 0.32, 0.41, 0.29, 0.42, 0.35, 0.12, 0.42, 0.40, 0.35, 0.43, 0.32, 
55: 0.08, 0.08, 0.54, 0.12, 0.12, 0.12, 0.24, 0.48, 0.45, 0.28, 0.48, 0.27, 0.18, 0.54, 0.24, 0.23, 0.44, 0.53, 0.29, 0.27, 0.28, 0.27, 0.53, 0.41, 0.22, 0.51, 0.24, 0.27, 0.54, 0.39, 0.23, 0.55, 0.45, 0.29, 0.41, 
56: 0.08, 0.54, 0.17, 0.12, 0.16, 0.24, 0.48, 0.45, 0.28, 0.48, 0.27, 0.18, 0.54, 0.28, 0.27, 0.44, 0.53, 0.24, 0.20, 0.28, 0.23, 0.53, 0.41, 0.22, 0.51, 0.24, 0.23, 0.54, 0.39, 0.18, 0.55, 0.41, 0.33, 0.41, 
57: 0.53, 0.09, 0.13, 0.08, 0.25, 0.46, 0.43, 0.25, 0.49, 0.24, 0.24, 0.53, 0.21, 0.19, 0.42, 0.51, 0.20, 0.24, 0.25, 0.24, 0.51, 0.39, 0.18, 0.50, 0.25, 0.19, 0.53, 0.37, 0.19, 0.54, 0.39, 0.25, 0.39, 
58: 0.51, 0.51, 0.53, 0.56, 0.31, 0.31, 0.45, 0.29, 0.51, 0.54, 0.08, 0.43, 0.49, 0.42, 0.06, 0.56, 0.44, 0.33, 0.51, 0.06, 0.29, 0.53, 0.12, 0.40, 0.54, 0.19, 0.34, 0.54, 0.10, 0.31, 0.59, 0.26, 
59: 0.05, 0.04, 0.21, 0.41, 0.41, 0.17, 0.50, 0.15, 0.25, 0.51, 0.26, 0.20, 0.39, 0.50, 0.21, 0.32, 0.26, 0.20, 0.50, 0.37, 0.10, 0.49, 0.30, 0.25, 0.52, 0.34, 0.25, 0.53, 0.44, 0.16, 0.37, 
60: 0.09, 0.16, 0.44, 0.41, 0.17, 0.53, 0.15, 0.20, 0.51, 0.30, 0.25, 0.39, 0.50, 0.21, 0.29, 0.26, 0.25, 0.50, 0.37, 0.10, 0.49, 0.26, 0.25, 0.52, 0.34, 0.20, 0.53, 0.44, 0.21, 0.37, 
61: 0.25, 0.39, 0.39, 0.21, 0.49, 0.19, 0.24, 0.53, 0.25, 0.14, 0.42, 0.51, 0.25, 0.31, 0.29, 0.19, 0.51, 0.39, 0.14, 0.50, 0.29, 0.24, 0.53, 0.37, 0.24, 0.54, 0.43, 0.20, 0.39, 
62: 0.38, 0.38, 0.25, 0.62, 0.12, 0.06, 0.53, 0.42, 0.12, 0.30, 0.55, 0.06, 0.40, 0.38, 0.12, 0.55, 0.38, 0.22, 0.53, 0.38, 0.12, 0.53, 0.46, 0.06, 0.55, 0.38, 0.19, 0.38, 
63: 0.03, 0.32, 0.38, 0.40, 0.40, 0.25, 0.38, 0.40, 0.25, 0.29, 0.38, 0.39, 0.25, 0.40, 0.27, 0.19, 0.42, 0.23, 0.34, 0.40, 0.26, 0.41, 0.40, 0.22, 0.06, 0.33, 0.12, 
64: 0.29, 0.38, 0.36, 0.40, 0.28, 0.38, 0.40, 0.25, 0.29, 0.38, 0.39, 0.25, 0.40, 0.29, 0.22, 0.38, 0.23, 0.34, 0.40, 0.26, 0.38, 0.40, 0.24, 0.09, 0.33, 0.16, 
65: 0.51, 0.14, 0.24, 0.42, 0.32, 0.24, 0.42, 0.43, 0.25, 0.34, 0.36, 0.24, 0.43, 0.25, 0.09, 0.42, 0.39, 0.24, 0.41, 0.37, 0.24, 0.43, 0.32, 0.35, 0.25, 
66: 0.58, 0.61, 0.25, 0.31, 0.58, 0.41, 0.26, 0.59, 0.30, 0.33, 0.55, 0.26, 0.40, 0.56, 0.30, 0.33, 0.58, 0.14, 0.38, 0.61, 0.26, 0.40, 0.62, 0.38, 
67: 0.17, 0.48, 0.40, 0.17, 0.33, 0.50, 0.12, 0.42, 0.36, 0.17, 0.50, 0.32, 0.11, 0.48, 0.40, 0.17, 0.48, 0.44, 0.17, 0.50, 0.40, 0.24, 0.32, 
68: 0.52, 0.40, 0.11, 0.33, 0.53, 0.12, 0.38, 0.40, 0.11, 0.53, 0.40, 0.26, 0.52, 0.36, 0.11, 0.52, 0.48, 0.06, 0.53, 0.36, 0.24, 0.36, 
69: 0.40, 0.48, 0.39, 0.06, 0.53, 0.41, 0.35, 0.48, 0.06, 0.25, 0.50, 0.12, 0.40, 0.52, 0.13, 0.33, 0.52, 0.02, 0.25, 0.53, 0.25, 
70: 0.36, 0.39, 0.41, 0.42, 0.06, 0.34, 0.40, 0.41, 0.34, 0.35, 0.42, 0.31, 0.40, 0.37, 0.15, 0.40, 0.41, 0.38, 0.42, 0.34, 
71: 0.33, 0.50, 0.12, 0.42, 0.40, 0.06, 0.50, 0.40, 0.26, 0.52, 0.40, 0.11, 0.48, 0.48, 0.11, 0.50, 0.36, 0.18, 0.36, 
72: 0.41, 0.30, 0.41, 0.18, 0.33, 0.41, 0.29, 0.41, 0.39, 0.14, 0.33, 0.29, 0.30, 0.33, 0.41, 0.25, 0.35, 0.25, 
73: 0.52, 0.43, 0.32, 0.50, 0.02, 0.32, 0.51, 0.10, 0.39, 0.50, 0.15, 0.33, 0.50, 0.06, 0.29, 0.58, 0.24, 
74: 0.40, 0.38, 0.06, 0.55, 0.38, 0.22, 0.53, 0.42, 0.06, 0.53, 0.46, 0.06, 0.55, 0.33, 0.19, 0.33, 
75: 0.36, 0.38, 0.43, 0.36, 0.37, 0.44, 0.33, 0.38, 0.38, 0.17, 0.35, 0.43, 0.39, 0.48, 0.36, 
76: 0.40, 0.32, 0.34, 0.31, 0.30, 0.09, 0.40, 0.37, 0.35, 0.40, 0.37, 0.28, 0.42, 0.31, 
77: 0.50, 0.40, 0.26, 0.52, 0.40, 0.06, 0.48, 0.48, 0.11, 0.50, 0.36, 0.18, 0.36, 
78: 0.29, 0.51, 0.10, 0.39, 0.53, 0.15, 0.33, 0.53, 0.04, 0.32, 0.58, 0.27, 
79: 0.35, 0.25, 0.34, 0.40, 0.29, 0.38, 0.40, 0.24, 0.16, 0.33, 0.09, 
80: 0.50, 0.35, 0.26, 0.50, 0.39, 0.26, 0.51, 0.42, 0.28, 0.35, 
81: 0.38, 0.52, 0.20, 0.33, 0.52, 0.14, 0.25, 0.50, 0.30, 
82: 0.40, 0.37, 0.32, 0.40, 0.41, 0.31, 0.46, 0.31, 
83: 0.52, 0.48, 0.06, 0.53, 0.32, 0.24, 0.32, 
84: 0.35, 0.52, 0.15, 0.29, 0.53, 0.26, 
85: 0.48, 0.35, 0.41, 0.50, 0.38, 
86: 0.53, 0.32, 0.24, 0.32, 
87: 0.27, 0.52, 0.27, 
88: 0.38, 0.06, 
89: 0.46, 
90: 
sum of distance of neighbors: 756
avg of distance of neighbors: : 8.4
sum of distance from construction: 1261
avg of distance from construction: : 13.857142857142858
