----- Distance of Neighbors -----
1, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
6, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
4, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
4, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
2, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
5, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
14, ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
7, ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
8, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
10, ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
14, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
9, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
11, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
11, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
3, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
11, ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( X(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
11, ( X(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
12, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
13, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
1, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
11, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( G(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
9, ( G(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
13, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
9, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
3, ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
3, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
12, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( ( ~(( r )) ) & ( ( p ) & ( ~(( s )) ) ) )
12, ( ( ~(( r )) ) & ( ( p ) & ( ~(( s )) ) ) ), ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
15, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) ), ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
8, ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( F(( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )) )
10, ( F(( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
4, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
2, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
2, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
9, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
8, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
15, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
13, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
9, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
7, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
6, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( G(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
11, ( G(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( F(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
2, ( F(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
9, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
8, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
10, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
10, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( ~(( r )) ) & ( ( p ) & ( (( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) )
13, ( ( ~(( r )) ) & ( ( p ) & ( (( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) ), ( X(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
2, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
8, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
4, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) ), ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
15, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ~(( s )) ) ) )
12, ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ~(( s )) ) ) ), ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
13, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
8, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Distance from construction -----
21, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
21, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
23, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
19, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
15, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
20, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
24, ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
14, ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
17, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
25, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
12, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
24, ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
16, ( X(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
24, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
12, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
25, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
25, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
24, ( G(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
19, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
23, ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
22, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
18, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
7, ( ( ~(( r )) ) & ( ( p ) & ( ~(( s )) ) ) )
18, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
24, ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
23, ( F(( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )) )
19, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
20, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
22, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
22, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
22, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
19, ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
22, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
15, ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
30, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
19, ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
23, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
22, ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
16, ( G(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
24, ( F(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
23, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
18, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
20, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
17, ( ( ~(( r )) ) & ( ( p ) & ( (( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) )
23, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
23, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
20, ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
22, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
9, ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ~(( s )) ) ) )
19, ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
22, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Matrix Index ------
0: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
1: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
2: ( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
3: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
4: ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
5: ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
6: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
7: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
8: ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
9: ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
10: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
11: ( (( ( q ) & ( ~(( r )) ) ) U ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
12: ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
13: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
14: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
15: ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
16: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
17: ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
18: ( X(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
19: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
20: ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
21: ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
22: ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
23: ( G(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
24: ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
25: ( ( ( q ) & ( ~(( r )) ) ) | ( X(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
26: ( G(( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
27: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
28: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
29: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
30: ( ( ~(( r )) ) & ( ( p ) & ( ~(( s )) ) ) )
31: ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
32: ( G(( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
33: ( F(( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )) )
34: ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
35: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
36: ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
37: ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
38: ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
39: ( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
40: ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
41: ( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
42: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ~(~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ~( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
43: ( F(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
44: ( X(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
45: ( G(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
46: ( G(( ( ( ~(( r )) ) & ( q ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
47: ( F(( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
48: ( F(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
49: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
50: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
51: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
52: ( ( ~(( r )) ) & ( ( p ) & ( (( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) )) | G(( ~(( s )) )) ) ) )
53: ( X(( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
54: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
55: ( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) | ( s ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )
56: ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
57: ( ( ( ~(( r )) ) & ( True ) ) & ( ( p ) & ( ~(( s )) ) ) )
58: ( X(( (( ( ~(( r )) ) & ( q ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( ~(( r )) ) & ( q ) )) )) )
59: ( ( ( q ) & ( ~(( r )) ) ) | ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
60: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Matrix Distance -----
0: 1, 7, 9, 6, 7, 9, 9, 8, 9, 11, 6, 5, 11, 8, 10, 5, 8, 7, 4, 9, 5, 5, 8, 4, 10, 7, 6, 9, 3, 15, 10, 8, 2, 8, 4, 2, 1, 2, 8, 2, 6, 9, 4, 7, 1, 7, 8, 7, 4, 9, 11, 10, 7, 7, 3, 1, 14, 4, 10, 6, 
1: 6, 8, 5, 6, 8, 9, 7, 10, 10, 5, 5, 10, 7, 9, 4, 7, 8, 4, 9, 5, 5, 7, 4, 9, 6, 5, 8, 3, 15, 10, 7, 3, 8, 3, 1, 2, 1, 8, 1, 7, 10, 4, 6, 2, 8, 7, 6, 3, 9, 10, 11, 6, 6, 2, 2, 14, 4, 9, 5, 
2: 4, 2, 10, 8, 5, 1, 13, 6, 2, 9, 7, 3, 13, 2, 2, 11, 10, 13, 10, 10, 2, 9, 8, 3, 1, 4, 9, 17, 14, 2, 7, 5, 9, 6, 6, 6, 4, 5, 11, 16, 8, 1, 7, 11, 1, 1, 9, 4, 7, 13, 2, 1, 8, 7, 17, 9, 7, 2, 
3: 4, 12, 10, 4, 5, 13, 10, 4, 13, 10, 2, 9, 4, 5, 14, 12, 11, 13, 13, 5, 8, 10, 6, 3, 3, 7, 13, 12, 6, 11, 3, 8, 9, 10, 9, 2, 9, 13, 18, 8, 4, 10, 14, 5, 5, 5, 3, 10, 15, 5, 4, 7, 10, 13, 8, 9, 5, 
4: 9, 7, 4, 3, 12, 8, 1, 10, 8, 3, 12, 1, 3, 11, 9, 12, 10, 10, 3, 9, 7, 3, 1, 4, 8, 16, 13, 2, 8, 3, 8, 6, 7, 6, 4, 6, 10, 15, 9, 2, 7, 11, 3, 1, 8, 5, 8, 12, 1, 2, 7, 7, 16, 9, 7, 2, 
5: 2, 13, 11, 4, 4, 9, 11, 4, 11, 3, 8, 11, 2, 10, 3, 11, 11, 11, 10, 3, 10, 9, 12, 9, 9, 4, 11, 9, 12, 9, 7, 8, 7, 12, 7, 1, 16, 10, 10, 8, 2, 11, 10, 9, 13, 4, 8, 10, 10, 8, 8, 8, 10, 3, 9, 
6: 11, 9, 5, 2, 7, 13, 2, 9, 5, 6, 9, 4, 12, 5, 13, 13, 9, 12, 1, 8, 7, 10, 11, 9, 6, 9, 11, 10, 11, 9, 10, 9, 10, 9, 3, 18, 12, 8, 10, 4, 9, 8, 11, 11, 2, 8, 8, 8, 10, 10, 9, 12, 1, 7, 
7: 5, 14, 11, 5, 12, 10, 6, 12, 5, 5, 13, 12, 10, 11, 12, 5, 5, 11, 5, 5, 6, 6, 14, 11, 4, 9, 1, 10, 9, 9, 8, 2, 9, 13, 18, 6, 5, 8, 12, 5, 4, 8, 1, 11, 14, 4, 4, 10, 9, 14, 6, 11, 4, 
8: 14, 7, 3, 10, 7, 4, 14, 3, 1, 12, 11, 14, 10, 11, 1, 9, 9, 2, 2, 5, 10, 18, 15, 1, 8, 6, 10, 7, 7, 6, 5, 6, 12, 17, 9, 2, 7, 11, 2, 2, 10, 4, 8, 14, 3, 1, 9, 8, 18, 10, 8, 2, 
9: 7, 12, 14, 7, 14, 6, 11, 14, 4, 13, 6, 14, 14, 14, 13, 6, 13, 12, 15, 12, 7, 7, 14, 11, 13, 13, 11, 10, 11, 13, 11, 3, 18, 13, 13, 10, 4, 14, 13, 12, 14, 7, 7, 13, 13, 12, 10, 5, 13, 6, 12, 
10: 8, 13, 1, 9, 7, 8, 8, 5, 14, 7, 14, 14, 8, 13, 2, 9, 7, 10, 13, 11, 8, 8, 11, 11, 13, 10, 10, 10, 10, 9, 5, 20, 12, 7, 11, 5, 7, 7, 13, 10, 1, 10, 8, 7, 12, 11, 11, 13, 1, 8, 
11: 10, 8, 3, 12, 1, 3, 11, 9, 12, 10, 10, 3, 9, 6, 3, 1, 4, 8, 16, 13, 3, 8, 4, 8, 6, 7, 6, 4, 6, 10, 15, 9, 2, 7, 11, 3, 2, 8, 5, 8, 12, 2, 2, 7, 7, 16, 9, 7, 2, 
12: 14, 12, 14, 9, 11, 11, 1, 13, 1, 1, 11, 7, 14, 10, 10, 13, 7, 19, 7, 10, 5, 12, 8, 5, 4, 5, 12, 4, 11, 7, 6, 10, 5, 11, 10, 9, 8, 12, 14, 15, 10, 10, 7, 5, 18, 7, 14, 9, 
13: 9, 7, 8, 7, 5, 14, 7, 13, 14, 7, 12, 2, 8, 7, 10, 13, 11, 8, 8, 11, 11, 13, 10, 11, 9, 10, 10, 5, 20, 13, 7, 10, 4, 7, 8, 13, 9, 1, 10, 8, 6, 12, 11, 11, 13, 1, 7, 
14: 11, 3, 4, 13, 11, 13, 12, 12, 4, 10, 9, 5, 2, 1, 9, 15, 14, 5, 10, 5, 6, 8, 9, 8, 4, 8, 12, 17, 10, 3, 9, 13, 4, 4, 7, 5, 9, 14, 4, 3, 5, 9, 15, 10, 8, 4, 
15: 11, 14, 5, 13, 2, 14, 14, 14, 9, 6, 13, 12, 12, 8, 6, 7, 14, 12, 11, 9, 10, 11, 10, 11, 10, 4, 19, 9, 13, 11, 5, 14, 13, 6, 12, 7, 11, 13, 13, 8, 11, 5, 9, 6, 12, 
16: 3, 10, 8, 11, 9, 9, 3, 8, 7, 2, 1, 4, 7, 15, 12, 3, 7, 4, 7, 5, 6, 5, 4, 5, 9, 14, 8, 2, 6, 10, 3, 2, 7, 5, 8, 11, 2, 2, 6, 6, 15, 8, 7, 1, 
17: 11, 11, 14, 10, 10, 1, 9, 9, 1, 2, 5, 10, 18, 15, 2, 8, 6, 10, 6, 8, 6, 5, 7, 12, 17, 10, 1, 7, 11, 2, 3, 10, 4, 7, 14, 2, 1, 9, 7, 18, 9, 8, 2, 
18: 11, 4, 11, 10, 12, 10, 5, 10, 11, 14, 10, 10, 5, 12, 8, 13, 11, 7, 7, 8, 13, 8, 1, 16, 10, 10, 7, 1, 12, 11, 11, 13, 4, 8, 10, 11, 10, 6, 9, 9, 5, 10, 
19: 12, 1, 1, 11, 7, 13, 10, 9, 12, 6, 18, 6, 11, 6, 11, 7, 5, 5, 5, 11, 5, 10, 6, 7, 10, 5, 11, 11, 10, 7, 12, 14, 14, 10, 10, 6, 5, 17, 7, 13, 9, 
20: 13, 13, 14, 7, 6, 13, 12, 13, 6, 6, 6, 14, 11, 9, 10, 10, 10, 10, 9, 10, 3, 18, 7, 13, 10, 4, 14, 13, 8, 10, 7, 10, 13, 13, 10, 10, 5, 7, 6, 12, 
21: 1, 10, 6, 14, 9, 10, 13, 7, 19, 7, 10, 5, 12, 8, 5, 5, 4, 12, 5, 11, 7, 7, 10, 4, 10, 10, 10, 8, 11, 14, 15, 10, 9, 7, 5, 18, 7, 14, 8, 
22: 11, 7, 14, 9, 10, 13, 7, 19, 7, 11, 6, 12, 8, 4, 5, 5, 12, 5, 11, 7, 7, 9, 5, 11, 11, 10, 8, 12, 13, 15, 9, 10, 7, 4, 18, 6, 14, 9, 
23: 9, 9, 2, 2, 5, 10, 18, 15, 2, 7, 6, 10, 7, 8, 6, 5, 7, 12, 17, 10, 2, 7, 11, 1, 3, 10, 4, 8, 14, 3, 1, 9, 8, 18, 10, 8, 2, 
24: 13, 8, 9, 10, 1, 13, 9, 9, 4, 6, 5, 4, 4, 3, 6, 4, 10, 13, 1, 9, 3, 9, 9, 9, 3, 5, 13, 13, 9, 8, 5, 4, 12, 1, 13, 7, 
25: 9, 7, 10, 12, 10, 7, 9, 12, 10, 12, 10, 11, 10, 10, 10, 4, 19, 13, 8, 11, 5, 9, 8, 12, 11, 2, 9, 8, 8, 11, 11, 10, 13, 1, 8, 
26: 3, 6, 9, 17, 14, 2, 7, 6, 9, 5, 7, 5, 6, 6, 11, 16, 9, 2, 6, 10, 3, 3, 9, 5, 8, 13, 2, 2, 8, 6, 17, 8, 9, 1, 
27: 3, 8, 16, 13, 3, 8, 4, 8, 6, 7, 6, 3, 6, 10, 15, 9, 1, 7, 11, 2, 2, 8, 4, 7, 12, 2, 1, 7, 7, 16, 9, 6, 2, 
28: 9, 15, 14, 6, 11, 5, 5, 9, 10, 9, 4, 9, 13, 18, 10, 4, 10, 14, 5, 5, 8, 5, 10, 15, 5, 4, 6, 10, 15, 10, 9, 5, 
29: 12, 8, 10, 5, 5, 4, 4, 4, 4, 5, 4, 9, 12, 1, 9, 4, 10, 10, 9, 2, 6, 13, 12, 9, 9, 4, 4, 11, 1, 12, 8, 
30: 12, 18, 17, 13, 14, 16, 16, 16, 13, 16, 9, 24, 13, 17, 16, 10, 18, 17, 12, 14, 11, 10, 17, 17, 14, 16, 2, 13, 10, 16, 
31: 15, 12, 10, 12, 11, 11, 11, 10, 11, 4, 12, 9, 14, 11, 5, 15, 14, 10, 11, 8, 10, 14, 14, 12, 11, 11, 9, 7, 13, 
32: 8, 5, 10, 7, 7, 6, 6, 6, 12, 17, 9, 3, 7, 11, 3, 1, 10, 5, 9, 14, 2, 2, 9, 8, 18, 10, 9, 2, 
33: 10, 6, 3, 1, 2, 10, 2, 8, 11, 4, 8, 1, 7, 6, 7, 6, 9, 12, 12, 8, 7, 5, 2, 16, 5, 12, 6, 
34: 9, 9, 9, 9, 1, 9, 12, 17, 6, 5, 9, 13, 6, 4, 7, 2, 11, 14, 4, 5, 9, 9, 13, 6, 10, 5, 
35: 4, 5, 4, 9, 4, 10, 13, 5, 9, 5, 11, 10, 9, 3, 10, 13, 14, 9, 9, 1, 5, 13, 5, 12, 8, 
36: 2, 1, 9, 1, 8, 11, 4, 5, 2, 8, 7, 6, 4, 9, 9, 12, 5, 6, 3, 1, 15, 3, 10, 5, 
37: 2, 9, 1, 7, 10, 3, 7, 1, 7, 7, 6, 5, 9, 11, 11, 7, 7, 4, 1, 15, 4, 11, 6, 
38: 9, 1, 8, 11, 4, 6, 1, 7, 6, 6, 4, 8, 10, 12, 6, 5, 3, 2, 15, 4, 10, 4, 
39: 9, 12, 17, 6, 4, 9, 13, 5, 5, 7, 1, 10, 14, 5, 4, 9, 9, 13, 6, 9, 5, 
40: 8, 11, 3, 6, 2, 8, 6, 5, 4, 9, 10, 12, 6, 6, 3, 2, 15, 4, 10, 5, 
41: 15, 10, 11, 7, 1, 12, 11, 10, 13, 5, 7, 11, 11, 9, 7, 8, 10, 4, 10, 
42: 13, 16, 10, 16, 17, 16, 13, 18, 20, 16, 16, 16, 12, 10, 23, 13, 19, 15, 
43: 9, 4, 10, 9, 8, 3, 6, 13, 13, 9, 9, 5, 4, 12, 1, 13, 8, 
44: 7, 11, 2, 2, 9, 4, 6, 13, 1, 1, 8, 6, 17, 8, 7, 2, 
45: 6, 7, 7, 5, 8, 11, 11, 7, 6, 4, 1, 15, 4, 11, 5, 
46: 11, 11, 11, 12, 5, 8, 11, 10, 10, 7, 9, 10, 5, 9, 
47: 2, 10, 4, 8, 14, 3, 1, 9, 8, 18, 10, 8, 2, 
48: 9, 5, 8, 13, 1, 2, 8, 7, 17, 9, 8, 2, 
49: 8, 13, 14, 9, 9, 2, 5, 11, 3, 12, 8, 
50: 10, 14, 5, 3, 10, 9, 14, 6, 10, 4, 
51: 10, 7, 7, 12, 10, 11, 12, 1, 8, 
52: 13, 13, 13, 11, 12, 13, 9, 12, 
53: 2, 8, 6, 17, 8, 8, 2, 
54: 8, 7, 17, 9, 7, 1, 
55: 4, 13, 5, 11, 7, 
56: 15, 3, 11, 6, 
57: 12, 10, 16, 
58: 13, 8, 
59: 8, 
60: 
----- Matrix Distance Similarity -----
0: 0.02, 0.16, 0.23, 0.14, 0.19, 0.25, 0.22, 0.18, 0.26, 0.29, 0.14, 0.11, 0.29, 0.19, 0.30, 0.12, 0.18, 0.19, 0.09, 0.27, 0.11, 0.11, 0.18, 0.10, 0.27, 0.16, 0.14, 0.21, 0.08, 0.54, 0.26, 0.18, 0.05, 0.20, 0.10, 0.05, 0.02, 0.05, 0.20, 0.05, 0.17, 0.18, 0.10, 0.16, 0.02, 0.19, 0.18, 0.16, 0.10, 0.22, 0.29, 0.26, 0.16, 0.16, 0.07, 0.02, 0.47, 0.10, 0.27, 0.14, 
1: 0.14, 0.20, 0.12, 0.17, 0.22, 0.22, 0.16, 0.29, 0.26, 0.12, 0.11, 0.26, 0.17, 0.27, 0.10, 0.16, 0.22, 0.09, 0.27, 0.11, 0.11, 0.16, 0.10, 0.24, 0.14, 0.12, 0.19, 0.08, 0.54, 0.26, 0.16, 0.07, 0.20, 0.07, 0.02, 0.05, 0.02, 0.20, 0.02, 0.19, 0.20, 0.10, 0.14, 0.05, 0.22, 0.16, 0.14, 0.08, 0.22, 0.26, 0.29, 0.14, 0.14, 0.05, 0.05, 0.47, 0.10, 0.24, 0.12, 
2: 0.10, 0.04, 0.26, 0.21, 0.12, 0.02, 0.35, 0.15, 0.04, 0.19, 0.17, 0.07, 0.37, 0.05, 0.04, 0.28, 0.21, 0.37, 0.21, 0.21, 0.04, 0.21, 0.21, 0.07, 0.02, 0.09, 0.22, 0.57, 0.34, 0.04, 0.15, 0.12, 0.21, 0.13, 0.13, 0.13, 0.10, 0.11, 0.29, 0.30, 0.19, 0.02, 0.16, 0.28, 0.02, 0.02, 0.22, 0.09, 0.17, 0.33, 0.04, 0.02, 0.19, 0.16, 0.53, 0.21, 0.18, 0.04, 
3: 0.10, 0.35, 0.29, 0.10, 0.12, 0.39, 0.28, 0.10, 0.30, 0.28, 0.05, 0.29, 0.10, 0.12, 0.40, 0.28, 0.35, 0.30, 0.30, 0.12, 0.21, 0.29, 0.14, 0.07, 0.07, 0.19, 0.50, 0.32, 0.14, 0.26, 0.08, 0.21, 0.22, 0.24, 0.22, 0.05, 0.22, 0.38, 0.37, 0.21, 0.10, 0.24, 0.40, 0.12, 0.12, 0.14, 0.08, 0.28, 0.42, 0.12, 0.10, 0.18, 0.24, 0.46, 0.21, 0.26, 0.12, 
4: 0.24, 0.19, 0.10, 0.07, 0.33, 0.21, 0.02, 0.21, 0.21, 0.07, 0.35, 0.02, 0.07, 0.29, 0.20, 0.35, 0.21, 0.21, 0.07, 0.22, 0.18, 0.07, 0.02, 0.09, 0.20, 0.55, 0.33, 0.04, 0.18, 0.07, 0.19, 0.14, 0.16, 0.14, 0.10, 0.14, 0.27, 0.29, 0.22, 0.04, 0.16, 0.29, 0.07, 0.02, 0.20, 0.12, 0.21, 0.31, 0.02, 0.04, 0.17, 0.16, 0.52, 0.22, 0.18, 0.05, 
5: 0.07, 0.37, 0.28, 0.14, 0.12, 0.24, 0.28, 0.12, 0.31, 0.11, 0.22, 0.28, 0.06, 0.26, 0.11, 0.28, 0.28, 0.28, 0.29, 0.10, 0.26, 0.24, 0.33, 0.27, 0.41, 0.12, 0.28, 0.24, 0.35, 0.26, 0.19, 0.22, 0.19, 0.35, 0.19, 0.03, 0.36, 0.29, 0.26, 0.22, 0.06, 0.28, 0.26, 0.27, 0.37, 0.12, 0.25, 0.26, 0.26, 0.23, 0.22, 0.33, 0.29, 0.10, 0.24, 
6: 0.31, 0.23, 0.17, 0.06, 0.19, 0.33, 0.06, 0.25, 0.19, 0.17, 0.23, 0.13, 0.31, 0.19, 0.33, 0.33, 0.23, 0.35, 0.03, 0.21, 0.19, 0.28, 0.33, 0.41, 0.18, 0.23, 0.29, 0.29, 0.31, 0.24, 0.27, 0.24, 0.29, 0.24, 0.10, 0.40, 0.35, 0.21, 0.27, 0.13, 0.23, 0.21, 0.33, 0.31, 0.06, 0.25, 0.21, 0.21, 0.29, 0.27, 0.38, 0.35, 0.03, 0.19, 
7: 0.11, 0.41, 0.30, 0.12, 0.27, 0.27, 0.15, 0.38, 0.12, 0.11, 0.36, 0.27, 0.31, 0.24, 0.27, 0.11, 0.13, 0.31, 0.12, 0.12, 0.15, 0.16, 0.52, 0.29, 0.09, 0.21, 0.03, 0.25, 0.21, 0.21, 0.19, 0.05, 0.21, 0.37, 0.36, 0.15, 0.12, 0.19, 0.33, 0.11, 0.09, 0.21, 0.03, 0.30, 0.38, 0.09, 0.09, 0.25, 0.21, 0.48, 0.15, 0.31, 0.10, 
8: 0.37, 0.17, 0.07, 0.20, 0.17, 0.09, 0.39, 0.07, 0.02, 0.30, 0.23, 0.39, 0.20, 0.22, 0.02, 0.21, 0.23, 0.04, 0.04, 0.11, 0.24, 0.58, 0.36, 0.02, 0.17, 0.14, 0.23, 0.15, 0.15, 0.13, 0.12, 0.13, 0.31, 0.31, 0.21, 0.04, 0.15, 0.28, 0.04, 0.04, 0.24, 0.09, 0.20, 0.34, 0.06, 0.02, 0.20, 0.17, 0.55, 0.23, 0.20, 0.04, 
9: 0.23, 0.33, 0.36, 0.23, 0.40, 0.23, 0.31, 0.37, 0.13, 0.34, 0.23, 0.36, 0.36, 0.37, 0.39, 0.20, 0.35, 0.33, 0.43, 0.38, 0.33, 0.22, 0.37, 0.30, 0.39, 0.38, 0.31, 0.28, 0.31, 0.39, 0.31, 0.10, 0.41, 0.39, 0.35, 0.28, 0.13, 0.37, 0.35, 0.38, 0.41, 0.23, 0.23, 0.35, 0.35, 0.35, 0.28, 0.22, 0.39, 0.20, 0.33, 
10: 0.21, 0.31, 0.03, 0.24, 0.24, 0.21, 0.20, 0.15, 0.34, 0.24, 0.33, 0.33, 0.20, 0.36, 0.06, 0.23, 0.18, 0.26, 0.37, 0.46, 0.23, 0.20, 0.28, 0.31, 0.35, 0.26, 0.26, 0.26, 0.28, 0.23, 0.16, 0.43, 0.33, 0.17, 0.28, 0.15, 0.17, 0.17, 0.37, 0.27, 0.03, 0.29, 0.20, 0.17, 0.32, 0.28, 0.42, 0.36, 0.03, 0.21, 
11: 0.21, 0.21, 0.07, 0.35, 0.02, 0.07, 0.29, 0.20, 0.35, 0.21, 0.21, 0.07, 0.22, 0.16, 0.07, 0.02, 0.09, 0.20, 0.55, 0.33, 0.07, 0.18, 0.10, 0.19, 0.14, 0.16, 0.14, 0.10, 0.14, 0.27, 0.29, 0.22, 0.04, 0.16, 0.29, 0.07, 0.04, 0.20, 0.12, 0.21, 0.31, 0.04, 0.04, 0.17, 0.16, 0.52, 0.22, 0.18, 0.05, 
12: 0.33, 0.26, 0.38, 0.20, 0.22, 0.27, 0.02, 0.35, 0.02, 0.02, 0.22, 0.16, 0.34, 0.21, 0.21, 0.28, 0.16, 0.59, 0.16, 0.20, 0.10, 0.27, 0.18, 0.11, 0.09, 0.11, 0.27, 0.09, 0.28, 0.13, 0.14, 0.21, 0.11, 0.27, 0.20, 0.19, 0.19, 0.27, 0.33, 0.36, 0.21, 0.21, 0.16, 0.11, 0.53, 0.16, 0.34, 0.19, 
13: 0.24, 0.24, 0.21, 0.17, 0.15, 0.34, 0.24, 0.31, 0.33, 0.17, 0.33, 0.06, 0.20, 0.18, 0.26, 0.37, 0.46, 0.23, 0.20, 0.28, 0.31, 0.35, 0.26, 0.28, 0.23, 0.28, 0.26, 0.16, 0.43, 0.36, 0.17, 0.26, 0.12, 0.17, 0.20, 0.37, 0.24, 0.03, 0.29, 0.20, 0.15, 0.32, 0.28, 0.42, 0.36, 0.03, 0.18, 
14: 0.33, 0.07, 0.09, 0.35, 0.24, 0.39, 0.26, 0.26, 0.09, 0.25, 0.24, 0.11, 0.05, 0.02, 0.23, 0.54, 0.36, 0.11, 0.23, 0.12, 0.15, 0.19, 0.21, 0.19, 0.10, 0.19, 0.33, 0.33, 0.25, 0.07, 0.21, 0.35, 0.09, 0.09, 0.18, 0.12, 0.24, 0.37, 0.09, 0.07, 0.12, 0.21, 0.50, 0.25, 0.22, 0.09, 
15: 0.33, 0.39, 0.18, 0.36, 0.08, 0.38, 0.38, 0.39, 0.29, 0.21, 0.37, 0.35, 0.36, 0.27, 0.32, 0.23, 0.39, 0.34, 0.35, 0.28, 0.29, 0.32, 0.29, 0.35, 0.29, 0.15, 0.45, 0.29, 0.37, 0.32, 0.18, 0.39, 0.37, 0.20, 0.38, 0.24, 0.38, 0.37, 0.37, 0.25, 0.32, 0.24, 0.29, 0.21, 0.35, 
16: 0.07, 0.27, 0.18, 0.33, 0.20, 0.20, 0.07, 0.20, 0.19, 0.05, 0.02, 0.10, 0.18, 0.54, 0.31, 0.07, 0.16, 0.10, 0.17, 0.12, 0.14, 0.12, 0.10, 0.12, 0.25, 0.27, 0.20, 0.05, 0.14, 0.27, 0.07, 0.05, 0.18, 0.12, 0.21, 0.29, 0.05, 0.05, 0.15, 0.14, 0.50, 0.20, 0.19, 0.02, 
17: 0.28, 0.23, 0.39, 0.20, 0.20, 0.02, 0.21, 0.23, 0.02, 0.04, 0.11, 0.24, 0.58, 0.36, 0.04, 0.17, 0.14, 0.23, 0.13, 0.17, 0.13, 0.12, 0.15, 0.31, 0.31, 0.23, 0.02, 0.15, 0.28, 0.04, 0.06, 0.24, 0.09, 0.17, 0.34, 0.04, 0.02, 0.20, 0.15, 0.55, 0.21, 0.20, 0.04, 
18: 0.28, 0.14, 0.27, 0.24, 0.30, 0.29, 0.16, 0.26, 0.29, 0.38, 0.29, 0.43, 0.15, 0.30, 0.21, 0.37, 0.31, 0.18, 0.18, 0.21, 0.37, 0.21, 0.03, 0.35, 0.29, 0.26, 0.18, 0.03, 0.30, 0.28, 0.32, 0.36, 0.12, 0.24, 0.26, 0.28, 0.28, 0.16, 0.36, 0.26, 0.16, 0.26, 
19: 0.33, 0.02, 0.02, 0.23, 0.16, 0.33, 0.21, 0.20, 0.27, 0.14, 0.58, 0.14, 0.23, 0.13, 0.26, 0.16, 0.11, 0.11, 0.11, 0.26, 0.11, 0.26, 0.11, 0.16, 0.21, 0.11, 0.28, 0.23, 0.21, 0.17, 0.27, 0.34, 0.34, 0.21, 0.21, 0.14, 0.11, 0.52, 0.16, 0.33, 0.20, 
20: 0.35, 0.35, 0.39, 0.23, 0.21, 0.37, 0.35, 0.39, 0.20, 0.32, 0.20, 0.39, 0.31, 0.29, 0.31, 0.29, 0.29, 0.29, 0.29, 0.29, 0.11, 0.43, 0.23, 0.37, 0.29, 0.14, 0.39, 0.37, 0.27, 0.31, 0.24, 0.34, 0.37, 0.37, 0.31, 0.29, 0.24, 0.23, 0.21, 0.35, 
21: 0.02, 0.20, 0.14, 0.34, 0.19, 0.21, 0.28, 0.16, 0.59, 0.16, 0.20, 0.10, 0.27, 0.18, 0.11, 0.11, 0.09, 0.27, 0.11, 0.28, 0.13, 0.16, 0.21, 0.09, 0.24, 0.20, 0.21, 0.19, 0.24, 0.33, 0.36, 0.21, 0.19, 0.16, 0.11, 0.53, 0.16, 0.34, 0.17, 
22: 0.22, 0.16, 0.34, 0.19, 0.21, 0.28, 0.16, 0.59, 0.16, 0.22, 0.12, 0.27, 0.18, 0.09, 0.11, 0.11, 0.27, 0.11, 0.28, 0.13, 0.16, 0.19, 0.11, 0.27, 0.22, 0.21, 0.19, 0.27, 0.31, 0.36, 0.19, 0.21, 0.16, 0.09, 0.53, 0.14, 0.34, 0.19, 
23: 0.21, 0.23, 0.04, 0.04, 0.11, 0.24, 0.58, 0.36, 0.04, 0.15, 0.14, 0.23, 0.15, 0.17, 0.13, 0.12, 0.15, 0.31, 0.31, 0.23, 0.04, 0.15, 0.28, 0.02, 0.06, 0.24, 0.09, 0.20, 0.34, 0.06, 0.02, 0.20, 0.17, 0.55, 0.23, 0.20, 0.04, 
24: 0.37, 0.19, 0.22, 0.25, 0.03, 0.50, 0.24, 0.21, 0.10, 0.16, 0.13, 0.10, 0.10, 0.07, 0.16, 0.10, 0.29, 0.27, 0.03, 0.21, 0.07, 0.26, 0.21, 0.21, 0.08, 0.13, 0.36, 0.36, 0.21, 0.19, 0.13, 0.10, 0.43, 0.03, 0.37, 0.17, 
25: 0.23, 0.18, 0.27, 0.35, 0.43, 0.21, 0.23, 0.31, 0.29, 0.33, 0.26, 0.29, 0.26, 0.29, 0.26, 0.13, 0.41, 0.37, 0.21, 0.29, 0.16, 0.23, 0.21, 0.35, 0.31, 0.06, 0.27, 0.21, 0.21, 0.31, 0.29, 0.40, 0.37, 0.03, 0.21, 
26: 0.07, 0.14, 0.22, 0.57, 0.34, 0.04, 0.15, 0.14, 0.21, 0.11, 0.16, 0.11, 0.14, 0.13, 0.29, 0.30, 0.21, 0.04, 0.13, 0.26, 0.06, 0.07, 0.22, 0.12, 0.20, 0.33, 0.04, 0.04, 0.19, 0.13, 0.53, 0.19, 0.23, 0.02, 
27: 0.07, 0.20, 0.55, 0.33, 0.07, 0.18, 0.10, 0.19, 0.14, 0.16, 0.14, 0.07, 0.14, 0.27, 0.29, 0.22, 0.02, 0.16, 0.29, 0.04, 0.04, 0.20, 0.10, 0.18, 0.31, 0.04, 0.02, 0.17, 0.16, 0.52, 0.22, 0.16, 0.05, 
28: 0.23, 0.54, 0.36, 0.13, 0.25, 0.12, 0.12, 0.21, 0.23, 0.21, 0.10, 0.21, 0.36, 0.35, 0.25, 0.09, 0.23, 0.38, 0.11, 0.11, 0.21, 0.12, 0.26, 0.39, 0.11, 0.09, 0.15, 0.23, 0.50, 0.25, 0.24, 0.12, 
29: 0.48, 0.22, 0.24, 0.12, 0.14, 0.11, 0.10, 0.10, 0.10, 0.14, 0.10, 0.27, 0.25, 0.03, 0.22, 0.10, 0.29, 0.24, 0.22, 0.06, 0.16, 0.37, 0.34, 0.22, 0.22, 0.11, 0.10, 0.41, 0.03, 0.35, 0.20, 
30: 0.48, 0.58, 0.57, 0.50, 0.52, 0.55, 0.55, 0.55, 0.50, 0.55, 0.41, 0.65, 0.50, 0.57, 0.55, 0.43, 0.58, 0.57, 0.48, 0.52, 0.46, 0.42, 0.57, 0.57, 0.52, 0.55, 0.12, 0.50, 0.43, 0.55, 
31: 0.36, 0.29, 0.27, 0.32, 0.28, 0.28, 0.28, 0.27, 0.28, 0.12, 0.25, 0.24, 0.34, 0.28, 0.15, 0.36, 0.34, 0.28, 0.29, 0.23, 0.29, 0.34, 0.34, 0.32, 0.28, 0.41, 0.24, 0.21, 0.33, 
32: 0.17, 0.12, 0.23, 0.15, 0.15, 0.13, 0.14, 0.13, 0.31, 0.31, 0.21, 0.06, 0.15, 0.28, 0.06, 0.02, 0.24, 0.11, 0.22, 0.34, 0.04, 0.04, 0.20, 0.17, 0.55, 0.23, 0.23, 0.04, 
33: 0.24, 0.14, 0.07, 0.02, 0.04, 0.24, 0.04, 0.21, 0.21, 0.10, 0.17, 0.02, 0.18, 0.13, 0.15, 0.15, 0.21, 0.30, 0.30, 0.17, 0.15, 0.12, 0.04, 0.50, 0.12, 0.31, 0.13, 
34: 0.23, 0.22, 0.22, 0.22, 0.03, 0.22, 0.35, 0.35, 0.16, 0.12, 0.22, 0.37, 0.14, 0.10, 0.19, 0.05, 0.31, 0.39, 0.10, 0.12, 0.23, 0.22, 0.46, 0.16, 0.29, 0.12, 
35: 0.10, 0.12, 0.10, 0.23, 0.10, 0.29, 0.26, 0.13, 0.21, 0.12, 0.31, 0.23, 0.21, 0.08, 0.25, 0.35, 0.38, 0.21, 0.21, 0.03, 0.12, 0.45, 0.13, 0.33, 0.19, 
36: 0.05, 0.02, 0.22, 0.02, 0.22, 0.21, 0.10, 0.11, 0.05, 0.21, 0.15, 0.13, 0.10, 0.21, 0.23, 0.31, 0.11, 0.13, 0.07, 0.02, 0.48, 0.07, 0.26, 0.11, 
37: 0.05, 0.22, 0.02, 0.19, 0.19, 0.07, 0.16, 0.02, 0.18, 0.15, 0.13, 0.12, 0.21, 0.28, 0.28, 0.16, 0.16, 0.10, 0.02, 0.48, 0.10, 0.29, 0.14, 
38: 0.22, 0.02, 0.22, 0.21, 0.10, 0.13, 0.02, 0.18, 0.13, 0.13, 0.10, 0.19, 0.26, 0.31, 0.13, 0.11, 0.07, 0.05, 0.48, 0.10, 0.26, 0.09, 
39: 0.22, 0.35, 0.35, 0.16, 0.10, 0.22, 0.37, 0.12, 0.12, 0.19, 0.03, 0.28, 0.39, 0.12, 0.10, 0.23, 0.22, 0.46, 0.16, 0.26, 0.12, 
40: 0.22, 0.21, 0.07, 0.13, 0.05, 0.21, 0.13, 0.11, 0.10, 0.21, 0.26, 0.31, 0.13, 0.13, 0.07, 0.05, 0.48, 0.10, 0.26, 0.11, 
41: 0.33, 0.29, 0.29, 0.19, 0.03, 0.31, 0.29, 0.30, 0.37, 0.16, 0.22, 0.29, 0.29, 0.26, 0.19, 0.33, 0.29, 0.13, 0.27, 
42: 0.27, 0.30, 0.19, 0.35, 0.31, 0.30, 0.27, 0.36, 0.43, 0.34, 0.30, 0.30, 0.24, 0.19, 0.59, 0.27, 0.41, 0.29, 
43: 0.21, 0.10, 0.29, 0.21, 0.19, 0.08, 0.15, 0.36, 0.36, 0.21, 0.21, 0.13, 0.10, 0.43, 0.03, 0.37, 0.20, 
44: 0.16, 0.28, 0.04, 0.04, 0.22, 0.09, 0.15, 0.33, 0.02, 0.02, 0.19, 0.13, 0.53, 0.19, 0.18, 0.04, 
45: 0.16, 0.15, 0.16, 0.12, 0.19, 0.28, 0.28, 0.16, 0.13, 0.10, 0.02, 0.48, 0.10, 0.29, 0.11, 
46: 0.28, 0.28, 0.32, 0.33, 0.15, 0.24, 0.28, 0.26, 0.28, 0.18, 0.36, 0.29, 0.16, 0.24, 
47: 0.04, 0.24, 0.09, 0.20, 0.34, 0.06, 0.02, 0.20, 0.17, 0.55, 0.23, 0.20, 0.04, 
48: 0.22, 0.12, 0.20, 0.33, 0.02, 0.04, 0.19, 0.16, 0.53, 0.21, 0.21, 0.04, 
49: 0.21, 0.37, 0.40, 0.22, 0.22, 0.05, 0.12, 0.41, 0.08, 0.35, 0.20, 
50: 0.27, 0.38, 0.12, 0.07, 0.25, 0.21, 0.48, 0.15, 0.28, 0.10, 
51: 0.29, 0.17, 0.17, 0.32, 0.26, 0.42, 0.33, 0.03, 0.21, 
52: 0.33, 0.33, 0.35, 0.28, 0.46, 0.36, 0.27, 0.31, 
53: 0.04, 0.19, 0.13, 0.53, 0.19, 0.21, 0.04, 
54: 0.19, 0.16, 0.53, 0.21, 0.18, 0.02, 
55: 0.10, 0.45, 0.13, 0.31, 0.17, 
56: 0.48, 0.07, 0.29, 0.14, 
57: 0.43, 0.40, 0.52, 
58: 0.37, 0.20, 
59: 0.21, 
60: 
sum of distance of neighbors: 509
avg of distance of neighbors: : 8.483333333333333
sum of distance from construction: 1214
avg of distance from construction: : 19.901639344262296
