----- Distance of Neighbors -----
10, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) ), ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
2, ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
16, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
14, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( F(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
1, ( F(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) ), ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
14, ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
14, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) ), ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
10, ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
12, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
17, ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
11, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) ), ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
14, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ), ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )
2, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) ), ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
12, ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( X(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
13, ( X(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( G(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
6, ( G(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
14, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) ), ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
14, ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
10, ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) ), ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( q ) U ( ~(( r )) ) ) )) )
10, ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( q ) U ( ~(( r )) ) ) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
6, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) ), ( X(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
5, ( X(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
6, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( F(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
3, ( F(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
4, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
9, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
11, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
13, ( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
1, ( G(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
1, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
12, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) ), ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )) )
6, ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )) ), ( F(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
13, ( F(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( G(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
11, ( G(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
13, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( X(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
11, ( X(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) ), ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
12, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( G(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
13, ( G(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( X(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
5, ( X(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
3, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
12, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( F(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
14, ( F(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
13, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
3, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) ), ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
11, ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
7, ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) ), ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
13, ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( F(( ~(~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ) U ~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
14, ( F(( ~(~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ) U ~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( X(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
6, ( X(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( G(( ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
9, ( G(( ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )) ), ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
14, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) ), ( G(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
14, ( G(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) ), ( X(( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
16, ( X(( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( G(( ( ( p ) & ( (( q ) U ( ~(( s )) )) | G(( q )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
----- Distance from construction -----
13, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
14, ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
14, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
28, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
23, ( F(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
22, ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
16, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
22, ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
13, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
16, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
29, ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
13, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
21, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
17, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )
17, ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
17, ( X(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
14, ( G(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
16, ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
22, ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
18, ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
10, ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( q ) U ( ~(( r )) ) ) )) )
16, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
14, ( X(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
17, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
14, ( F(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
13, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
16, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
19, ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
16, ( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( G(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
13, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
13, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
16, ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
18, ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )) )
14, ( F(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
17, ( G(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
16, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
23, ( X(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
14, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
17, ( G(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
14, ( X(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
15, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
12, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
17, ( F(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
27, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
17, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
16, ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
10, ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
14, ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
26, ( F(( ~(~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ) U ~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
14, ( X(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
12, ( G(( ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
17, ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
23, ( G(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
17, ( X(( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
15, ( G(( ( ( p ) & ( (( q ) U ( ~(( s )) )) | G(( q )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
----- Matrix Index ------
0: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) )
1: ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
2: ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
3: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
4: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
5: ( F(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
6: ( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
7: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
8: ( F(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
9: ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
10: ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
11: ( G(( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
12: ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
13: ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
14: ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )
15: ( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
16: ( X(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
17: ( G(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
18: ( ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
19: ( X(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
20: ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
21: ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( q ) U ( ~(( r )) ) ) )) )
22: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
23: ( X(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
24: ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
25: ( F(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
26: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
27: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
28: ( (( ( q ) & ( ~(( r )) ) ) U ( G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) | G(( ( q ) & ( ~(( r )) ) )) )
29: ( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
30: ( G(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
31: ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
32: ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
33: ( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )
34: ( X(( G(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )) )) )
35: ( F(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
36: ( G(( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
37: ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
38: ( X(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
39: ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
40: ( G(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
41: ( X(( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
42: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
43: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
44: ( F(( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
45: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
46: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) )) )
47: ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
48: ( G(( ( ( p ) & ( ~(( s )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
49: ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
50: ( F(( ~(~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ) U ~( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
51: ( X(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
52: ( G(( ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
53: ( X(( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
54: ( G(( G(( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
55: ( X(( ( G(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
56: ( G(( ( ( p ) & ( (( q ) U ( ~(( s )) )) | G(( q )) ) ) & ( ( True ) & ( ~(( r )) ) ) )) )
----- Matrix Distance -----
0: 10, 10, 15, 4, 10, 9, 12, 9, 10, 5, 16, 4, 8, 13, 13, 6, 11, 12, 9, 14, 10, 11, 10, 13, 10, 9, 12, 6, 5, 11, 10, 10, 3, 14, 11, 6, 13, 10, 10, 6, 11, 12, 9, 6, 14, 4, 5, 10, 11, 15, 11, 12, 12, 10, 6, 14, 
1: 2, 18, 12, 10, 10, 6, 11, 2, 13, 17, 11, 11, 6, 5, 13, 1, 6, 11, 5, 6, 6, 1, 6, 1, 3, 6, 9, 13, 1, 1, 2, 13, 5, 2, 12, 5, 10, 3, 12, 2, 5, 2, 13, 17, 12, 13, 6, 2, 14, 2, 5, 6, 9, 13, 8, 
2: 16, 12, 11, 10, 4, 11, 2, 12, 15, 10, 11, 5, 3, 12, 2, 4, 11, 4, 6, 5, 2, 4, 2, 1, 5, 8, 12, 2, 1, 2, 13, 5, 3, 11, 5, 11, 1, 11, 3, 5, 2, 12, 17, 12, 12, 6, 3, 15, 3, 5, 5, 11, 12, 8, 
3: 14, 9, 8, 12, 8, 17, 13, 1, 16, 7, 14, 13, 15, 18, 13, 8, 14, 21, 13, 18, 13, 18, 15, 13, 19, 14, 18, 17, 17, 13, 15, 18, 15, 14, 9, 16, 14, 18, 13, 16, 14, 1, 14, 14, 21, 18, 15, 18, 20, 14, 9, 15, 22, 
4: 14, 13, 10, 13, 11, 1, 15, 4, 12, 11, 11, 2, 12, 9, 13, 12, 10, 10, 12, 11, 12, 11, 10, 10, 1, 12, 11, 11, 1, 12, 12, 2, 10, 14, 12, 2, 12, 9, 10, 2, 13, 2, 1, 10, 12, 18, 12, 12, 11, 14, 2, 15, 
5: 1, 15, 1, 11, 14, 8, 13, 2, 15, 14, 14, 11, 15, 2, 14, 15, 14, 10, 15, 9, 12, 15, 15, 14, 11, 10, 10, 13, 14, 10, 13, 14, 1, 12, 13, 11, 14, 11, 13, 8, 12, 14, 15, 10, 8, 11, 14, 14, 1, 14, 16, 
6: 14, 1, 10, 13, 7, 12, 1, 14, 13, 13, 10, 14, 1, 14, 14, 13, 10, 14, 10, 11, 14, 14, 13, 10, 9, 10, 12, 14, 11, 12, 13, 1, 11, 12, 11, 13, 10, 13, 7, 11, 13, 14, 11, 8, 11, 13, 13, 1, 13, 15, 
7: 14, 5, 11, 13, 12, 13, 2, 1, 12, 6, 1, 14, 2, 10, 1, 6, 1, 6, 3, 1, 9, 11, 6, 5, 5, 11, 3, 6, 12, 2, 15, 4, 12, 6, 1, 4, 12, 13, 12, 11, 10, 6, 17, 6, 9, 2, 15, 12, 11, 
8: 10, 13, 8, 12, 1, 14, 14, 13, 10, 14, 1, 15, 15, 13, 11, 14, 10, 11, 14, 14, 13, 11, 10, 9, 12, 15, 10, 13, 13, 2, 11, 13, 11, 13, 10, 12, 7, 12, 13, 15, 10, 7, 10, 14, 13, 2, 13, 16, 
9: 12, 17, 10, 10, 4, 5, 11, 2, 5, 9, 5, 6, 5, 1, 4, 2, 2, 5, 8, 12, 1, 1, 1, 12, 5, 1, 12, 3, 10, 1, 12, 1, 4, 1, 12, 16, 12, 12, 6, 2, 14, 1, 5, 4, 11, 11, 8, 
10: 14, 3, 12, 12, 12, 2, 13, 10, 13, 13, 11, 11, 13, 12, 13, 11, 11, 11, 1, 13, 12, 12, 2, 13, 13, 2, 11, 14, 12, 1, 13, 10, 11, 1, 13, 3, 1, 11, 13, 18, 13, 13, 12, 14, 2, 16, 
11: 17, 8, 14, 12, 15, 17, 14, 8, 13, 21, 14, 17, 13, 17, 16, 14, 20, 15, 17, 16, 17, 14, 14, 18, 14, 14, 8, 16, 13, 18, 14, 17, 14, 2, 13, 15, 21, 18, 15, 18, 20, 14, 8, 15, 21, 
12: 11, 13, 13, 5, 11, 12, 12, 14, 11, 12, 11, 13, 11, 9, 12, 10, 4, 11, 10, 10, 5, 14, 11, 5, 13, 13, 10, 4, 11, 12, 9, 4, 16, 6, 4, 10, 11, 17, 11, 11, 13, 13, 5, 14, 
13: 14, 14, 13, 11, 13, 1, 15, 14, 12, 11, 14, 11, 10, 13, 13, 12, 11, 10, 10, 11, 15, 11, 13, 13, 2, 11, 13, 11, 12, 9, 13, 6, 12, 12, 14, 11, 8, 11, 13, 13, 2, 13, 16, 
14: 2, 11, 6, 3, 13, 2, 10, 2, 5, 1, 6, 5, 1, 10, 12, 5, 5, 5, 12, 1, 5, 12, 1, 14, 4, 12, 5, 2, 5, 12, 14, 12, 12, 10, 6, 17, 5, 9, 1, 15, 11, 11, 
15: 12, 5, 2, 14, 1, 9, 2, 5, 1, 5, 4, 2, 10, 12, 5, 4, 5, 12, 2, 6, 11, 2, 14, 4, 11, 6, 2, 5, 12, 14, 11, 12, 9, 6, 17, 6, 8, 2, 14, 12, 10, 
16: 13, 11, 12, 12, 12, 12, 12, 11, 13, 12, 12, 12, 2, 12, 12, 12, 3, 12, 12, 1, 10, 13, 11, 2, 12, 11, 12, 2, 14, 3, 1, 12, 13, 18, 12, 14, 11, 14, 1, 16, 
17: 6, 11, 6, 6, 6, 2, 6, 2, 3, 6, 9, 13, 1, 1, 1, 13, 6, 2, 12, 5, 11, 3, 12, 2, 5, 2, 12, 17, 12, 13, 6, 1, 14, 1, 5, 6, 10, 13, 8, 
18: 14, 3, 10, 2, 6, 2, 6, 3, 2, 9, 10, 6, 5, 5, 10, 4, 6, 11, 3, 15, 4, 11, 6, 2, 4, 11, 14, 11, 10, 10, 6, 17, 6, 9, 3, 15, 11, 11, 
19: 14, 15, 13, 10, 13, 11, 11, 14, 14, 13, 10, 10, 10, 12, 14, 10, 13, 12, 1, 10, 13, 10, 13, 10, 13, 7, 12, 13, 15, 11, 8, 10, 14, 12, 2, 12, 16, 
20: 10, 3, 4, 1, 5, 5, 3, 11, 13, 6, 5, 6, 12, 1, 6, 12, 2, 13, 4, 12, 5, 3, 6, 13, 15, 12, 13, 10, 6, 18, 5, 9, 2, 14, 12, 11, 
21: 10, 6, 10, 6, 7, 10, 13, 11, 6, 5, 6, 10, 10, 7, 11, 9, 15, 7, 11, 7, 9, 6, 12, 20, 11, 11, 2, 7, 19, 7, 4, 10, 15, 12, 7, 
22: 6, 2, 6, 4, 1, 8, 11, 6, 5, 5, 11, 3, 6, 12, 2, 14, 5, 12, 6, 1, 4, 12, 12, 12, 11, 10, 6, 17, 6, 9, 1, 14, 12, 11, 
23: 5, 1, 3, 6, 9, 13, 2, 1, 2, 13, 4, 2, 12, 4, 9, 2, 12, 1, 5, 2, 13, 17, 12, 13, 6, 2, 14, 1, 5, 5, 10, 12, 8, 
24: 6, 4, 2, 10, 12, 5, 5, 5, 12, 2, 5, 12, 1, 14, 3, 12, 5, 2, 5, 12, 14, 12, 12, 10, 6, 17, 5, 9, 1, 15, 11, 11, 
25: 3, 6, 9, 13, 2, 1, 1, 13, 5, 1, 12, 5, 10, 3, 12, 2, 5, 2, 12, 17, 12, 13, 6, 1, 13, 2, 5, 6, 10, 13, 8, 
26: 4, 7, 11, 3, 2, 2, 12, 6, 3, 12, 5, 12, 1, 12, 3, 4, 1, 12, 16, 13, 11, 7, 3, 15, 3, 6, 5, 12, 12, 9, 
27: 9, 11, 6, 5, 5, 11, 2, 6, 12, 2, 15, 5, 12, 6, 1, 4, 12, 13, 12, 11, 10, 6, 17, 6, 9, 2, 15, 12, 11, 
28: 11, 9, 8, 8, 9, 11, 9, 12, 10, 15, 8, 12, 9, 9, 7, 12, 19, 10, 11, 13, 9, 14, 9, 12, 9, 15, 12, 15, 
29: 13, 12, 12, 2, 13, 13, 2, 11, 14, 12, 2, 13, 10, 11, 2, 13, 3, 1, 11, 13, 18, 13, 13, 12, 14, 1, 16, 
30: 1, 2, 13, 6, 1, 12, 4, 11, 2, 12, 1, 5, 2, 13, 17, 12, 13, 6, 2, 14, 2, 5, 5, 10, 12, 8, 
31: 1, 12, 5, 2, 11, 4, 10, 2, 11, 2, 4, 1, 12, 16, 11, 12, 5, 2, 14, 2, 4, 5, 10, 12, 7, 
32: 12, 6, 1, 12, 4, 11, 2, 12, 2, 4, 1, 11, 16, 12, 12, 6, 1, 13, 1, 5, 5, 11, 12, 8, 
33: 12, 13, 3, 11, 13, 13, 3, 13, 10, 11, 3, 12, 1, 2, 10, 13, 18, 13, 12, 12, 13, 3, 15, 
34: 6, 12, 2, 13, 5, 12, 5, 3, 6, 13, 15, 12, 13, 10, 6, 18, 5, 9, 2, 14, 12, 11, 
35: 13, 4, 11, 2, 13, 1, 5, 2, 12, 17, 13, 13, 7, 1, 13, 2, 6, 5, 11, 12, 9, 
36: 11, 13, 12, 1, 13, 11, 12, 2, 14, 2, 1, 11, 13, 18, 13, 13, 12, 13, 2, 15, 
37: 13, 4, 11, 4, 1, 4, 11, 13, 11, 11, 9, 5, 16, 4, 8, 1, 14, 10, 10, 
38: 11, 13, 10, 14, 11, 14, 8, 12, 14, 15, 11, 9, 10, 14, 13, 1, 13, 16, 
39: 12, 2, 5, 2, 12, 17, 13, 12, 7, 3, 15, 2, 6, 4, 12, 11, 9, 
40: 13, 11, 12, 1, 14, 2, 2, 11, 13, 18, 13, 13, 12, 13, 2, 15, 
41: 5, 2, 13, 17, 13, 13, 7, 2, 14, 1, 6, 5, 11, 12, 9, 
42: 3, 11, 12, 11, 10, 9, 5, 16, 5, 8, 2, 14, 11, 10, 
43: 12, 15, 12, 11, 6, 2, 14, 2, 5, 5, 11, 12, 8, 
44: 14, 3, 2, 12, 12, 17, 12, 14, 12, 14, 2, 16, 
45: 13, 13, 20, 17, 14, 17, 19, 13, 8, 14, 21, 
46: 3, 11, 13, 18, 13, 13, 12, 12, 3, 15, 
47: 11, 13, 18, 13, 13, 12, 14, 2, 16, 
48: 7, 19, 7, 2, 10, 15, 12, 5, 
49: 13, 1, 6, 6, 11, 13, 9, 
50: 14, 18, 17, 9, 18, 19, 
51: 6, 5, 11, 12, 9, 
52: 9, 14, 14, 5, 
53: 14, 11, 11, 
54: 14, 16, 
55: 16, 
56: 
----- Matrix Distance Similarity -----
0: 0.37, 0.37, 0.37, 0.14, 0.28, 0.26, 0.41, 0.26, 0.38, 0.17, 0.38, 0.15, 0.24, 0.43, 0.43, 0.20, 0.41, 0.41, 0.26, 0.45, 0.43, 0.38, 0.37, 0.43, 0.37, 0.35, 0.41, 0.19, 0.17, 0.41, 0.38, 0.38, 0.10, 0.45, 0.41, 0.20, 0.45, 0.28, 0.37, 0.20, 0.41, 0.43, 0.36, 0.20, 0.35, 0.13, 0.17, 0.43, 0.41, 0.38, 0.41, 0.48, 0.40, 0.28, 0.20, 0.50, 
1: 0.07, 0.43, 0.41, 0.27, 0.28, 0.20, 0.31, 0.07, 0.43, 0.40, 0.41, 0.31, 0.19, 0.16, 0.42, 0.04, 0.20, 0.31, 0.16, 0.25, 0.20, 0.04, 0.19, 0.04, 0.11, 0.20, 0.27, 0.43, 0.04, 0.04, 0.07, 0.43, 0.16, 0.07, 0.39, 0.17, 0.27, 0.11, 0.39, 0.07, 0.17, 0.08, 0.42, 0.41, 0.39, 0.43, 0.25, 0.07, 0.35, 0.07, 0.19, 0.19, 0.24, 0.42, 0.28, 
2: 0.38, 0.41, 0.30, 0.28, 0.13, 0.31, 0.07, 0.40, 0.35, 0.37, 0.31, 0.16, 0.10, 0.39, 0.07, 0.13, 0.31, 0.12, 0.25, 0.17, 0.07, 0.13, 0.07, 0.04, 0.17, 0.24, 0.40, 0.07, 0.04, 0.07, 0.43, 0.16, 0.11, 0.35, 0.17, 0.30, 0.04, 0.35, 0.11, 0.17, 0.08, 0.39, 0.41, 0.39, 0.40, 0.25, 0.11, 0.38, 0.11, 0.19, 0.16, 0.30, 0.39, 0.28, 
3: 0.33, 0.18, 0.16, 0.27, 0.16, 0.41, 0.30, 0.02, 0.39, 0.14, 0.31, 0.29, 0.33, 0.43, 0.30, 0.16, 0.30, 0.55, 0.30, 0.43, 0.29, 0.43, 0.37, 0.30, 0.40, 0.32, 0.43, 0.41, 0.41, 0.30, 0.33, 0.43, 0.33, 0.32, 0.18, 0.38, 0.31, 0.43, 0.30, 0.40, 0.31, 0.02, 0.31, 0.32, 0.55, 0.43, 0.28, 0.43, 0.50, 0.31, 0.18, 0.33, 0.51, 
4: 0.37, 0.35, 0.32, 0.35, 0.39, 0.03, 0.34, 0.14, 0.33, 0.34, 0.34, 0.06, 0.41, 0.29, 0.35, 0.36, 0.40, 0.32, 0.41, 0.34, 0.41, 0.39, 0.32, 0.29, 0.03, 0.41, 0.39, 0.39, 0.03, 0.36, 0.41, 0.06, 0.32, 0.37, 0.41, 0.06, 0.41, 0.30, 0.37, 0.06, 0.31, 0.06, 0.03, 0.40, 0.41, 0.44, 0.41, 0.44, 0.34, 0.37, 0.06, 0.50, 
5: 0.02, 0.38, 0.02, 0.31, 0.36, 0.15, 0.36, 0.05, 0.38, 0.35, 0.35, 0.30, 0.38, 0.04, 0.34, 0.45, 0.36, 0.27, 0.38, 0.24, 0.33, 0.38, 0.36, 0.36, 0.30, 0.28, 0.28, 0.33, 0.34, 0.27, 0.33, 0.36, 0.02, 0.32, 0.33, 0.30, 0.37, 0.31, 0.33, 0.16, 0.30, 0.36, 0.45, 0.27, 0.16, 0.30, 0.40, 0.35, 0.02, 0.35, 0.42, 
6: 0.37, 0.02, 0.29, 0.34, 0.14, 0.34, 0.02, 0.36, 0.33, 0.33, 0.28, 0.37, 0.02, 0.35, 0.44, 0.34, 0.28, 0.36, 0.28, 0.31, 0.37, 0.34, 0.34, 0.28, 0.26, 0.29, 0.32, 0.35, 0.31, 0.31, 0.34, 0.02, 0.31, 0.31, 0.31, 0.35, 0.29, 0.33, 0.14, 0.28, 0.34, 0.44, 0.31, 0.17, 0.31, 0.38, 0.33, 0.02, 0.33, 0.41, 
7: 0.37, 0.17, 0.34, 0.29, 0.41, 0.35, 0.06, 0.03, 0.36, 0.20, 0.03, 0.37, 0.06, 0.38, 0.03, 0.20, 0.03, 0.20, 0.10, 0.03, 0.26, 0.34, 0.20, 0.17, 0.17, 0.34, 0.09, 0.20, 0.36, 0.06, 0.38, 0.13, 0.36, 0.20, 0.03, 0.14, 0.36, 0.30, 0.36, 0.34, 0.38, 0.20, 0.40, 0.20, 0.32, 0.06, 0.38, 0.36, 0.35, 
8: 0.29, 0.34, 0.16, 0.34, 0.02, 0.36, 0.36, 0.33, 0.28, 0.37, 0.02, 0.38, 0.47, 0.34, 0.31, 0.36, 0.28, 0.31, 0.37, 0.34, 0.34, 0.31, 0.29, 0.26, 0.32, 0.38, 0.28, 0.33, 0.34, 0.04, 0.31, 0.33, 0.31, 0.35, 0.29, 0.31, 0.14, 0.31, 0.34, 0.47, 0.28, 0.15, 0.28, 0.41, 0.33, 0.04, 0.33, 0.43, 
9: 0.41, 0.40, 0.38, 0.29, 0.13, 0.17, 0.37, 0.07, 0.17, 0.26, 0.16, 0.26, 0.17, 0.04, 0.13, 0.07, 0.08, 0.17, 0.25, 0.41, 0.04, 0.04, 0.04, 0.41, 0.16, 0.04, 0.40, 0.10, 0.28, 0.04, 0.40, 0.04, 0.14, 0.04, 0.40, 0.40, 0.40, 0.41, 0.26, 0.07, 0.36, 0.04, 0.20, 0.13, 0.31, 0.37, 0.29, 
10: 0.31, 0.10, 0.32, 0.36, 0.36, 0.06, 0.43, 0.31, 0.34, 0.38, 0.42, 0.34, 0.43, 0.36, 0.43, 0.38, 0.34, 0.31, 0.03, 0.43, 0.41, 0.41, 0.06, 0.38, 0.43, 0.06, 0.34, 0.36, 0.40, 0.03, 0.43, 0.32, 0.39, 0.03, 0.30, 0.09, 0.03, 0.42, 0.43, 0.43, 0.43, 0.46, 0.36, 0.36, 0.06, 0.52, 
11: 0.40, 0.16, 0.30, 0.26, 0.33, 0.40, 0.31, 0.16, 0.28, 0.54, 0.31, 0.40, 0.28, 0.40, 0.38, 0.31, 0.42, 0.33, 0.40, 0.38, 0.40, 0.31, 0.30, 0.42, 0.30, 0.31, 0.15, 0.37, 0.28, 0.42, 0.32, 0.41, 0.30, 0.04, 0.28, 0.33, 0.54, 0.42, 0.27, 0.42, 0.49, 0.30, 0.15, 0.33, 0.48, 
12: 0.32, 0.43, 0.43, 0.17, 0.41, 0.41, 0.34, 0.45, 0.48, 0.41, 0.41, 0.43, 0.41, 0.35, 0.41, 0.31, 0.14, 0.41, 0.38, 0.38, 0.17, 0.45, 0.41, 0.17, 0.45, 0.36, 0.37, 0.13, 0.41, 0.43, 0.36, 0.13, 0.40, 0.20, 0.14, 0.43, 0.41, 0.44, 0.41, 0.44, 0.43, 0.36, 0.17, 0.50, 
13: 0.37, 0.37, 0.34, 0.31, 0.35, 0.02, 0.38, 0.45, 0.32, 0.31, 0.37, 0.31, 0.29, 0.35, 0.33, 0.32, 0.31, 0.29, 0.29, 0.30, 0.38, 0.31, 0.34, 0.35, 0.05, 0.31, 0.34, 0.31, 0.33, 0.27, 0.34, 0.12, 0.32, 0.32, 0.45, 0.31, 0.17, 0.31, 0.39, 0.34, 0.05, 0.34, 0.44, 
14: 0.06, 0.32, 0.19, 0.09, 0.33, 0.06, 0.37, 0.06, 0.16, 0.03, 0.19, 0.17, 0.03, 0.28, 0.36, 0.16, 0.17, 0.17, 0.36, 0.03, 0.16, 0.35, 0.03, 0.35, 0.13, 0.35, 0.16, 0.06, 0.17, 0.35, 0.32, 0.35, 0.36, 0.37, 0.19, 0.40, 0.16, 0.31, 0.03, 0.38, 0.32, 0.34, 
15: 0.35, 0.16, 0.06, 0.36, 0.03, 0.33, 0.06, 0.16, 0.03, 0.16, 0.13, 0.06, 0.28, 0.36, 0.16, 0.13, 0.17, 0.36, 0.06, 0.19, 0.32, 0.06, 0.35, 0.13, 0.32, 0.19, 0.06, 0.17, 0.35, 0.32, 0.32, 0.36, 0.33, 0.19, 0.40, 0.19, 0.28, 0.06, 0.35, 0.35, 0.31, 
16: 0.42, 0.33, 0.31, 0.34, 0.44, 0.36, 0.39, 0.32, 0.42, 0.40, 0.36, 0.33, 0.06, 0.39, 0.40, 0.40, 0.09, 0.34, 0.39, 0.03, 0.30, 0.33, 0.35, 0.06, 0.39, 0.34, 0.41, 0.06, 0.32, 0.09, 0.03, 0.44, 0.42, 0.42, 0.39, 0.48, 0.32, 0.35, 0.03, 0.50, 
17: 0.20, 0.31, 0.19, 0.25, 0.20, 0.07, 0.19, 0.07, 0.11, 0.20, 0.27, 0.43, 0.04, 0.04, 0.04, 0.43, 0.19, 0.07, 0.39, 0.17, 0.30, 0.11, 0.39, 0.07, 0.17, 0.08, 0.39, 0.41, 0.39, 0.43, 0.25, 0.04, 0.35, 0.04, 0.19, 0.19, 0.27, 0.42, 0.28, 
18: 0.37, 0.09, 0.38, 0.06, 0.20, 0.06, 0.20, 0.10, 0.06, 0.26, 0.31, 0.20, 0.17, 0.17, 0.31, 0.12, 0.20, 0.33, 0.09, 0.38, 0.13, 0.33, 0.20, 0.06, 0.14, 0.33, 0.33, 0.33, 0.31, 0.38, 0.20, 0.40, 0.20, 0.32, 0.09, 0.38, 0.33, 0.35, 
19: 0.35, 0.47, 0.34, 0.28, 0.33, 0.31, 0.31, 0.37, 0.34, 0.34, 0.28, 0.29, 0.29, 0.32, 0.35, 0.28, 0.33, 0.32, 0.02, 0.28, 0.33, 0.28, 0.35, 0.29, 0.33, 0.14, 0.31, 0.34, 0.47, 0.31, 0.17, 0.28, 0.41, 0.31, 0.04, 0.31, 0.43, 
20: 0.36, 0.09, 0.12, 0.03, 0.16, 0.16, 0.09, 0.30, 0.38, 0.19, 0.16, 0.19, 0.35, 0.03, 0.19, 0.34, 0.06, 0.32, 0.12, 0.34, 0.16, 0.09, 0.20, 0.37, 0.33, 0.34, 0.38, 0.36, 0.19, 0.41, 0.16, 0.30, 0.06, 0.34, 0.34, 0.33, 
21: 0.38, 0.25, 0.37, 0.25, 0.30, 0.38, 0.45, 0.42, 0.25, 0.22, 0.26, 0.38, 0.36, 0.29, 0.41, 0.35, 0.45, 0.29, 0.41, 0.29, 0.36, 0.27, 0.44, 0.54, 0.41, 0.42, 0.10, 0.29, 0.53, 0.29, 0.18, 0.37, 0.45, 0.44, 0.28, 
22: 0.20, 0.06, 0.20, 0.14, 0.03, 0.23, 0.34, 0.20, 0.17, 0.17, 0.34, 0.09, 0.20, 0.36, 0.06, 0.36, 0.17, 0.36, 0.20, 0.03, 0.14, 0.36, 0.28, 0.36, 0.34, 0.38, 0.20, 0.40, 0.20, 0.32, 0.03, 0.36, 0.36, 0.35, 
23: 0.16, 0.04, 0.11, 0.20, 0.27, 0.43, 0.07, 0.04, 0.07, 0.43, 0.12, 0.07, 0.39, 0.13, 0.24, 0.07, 0.39, 0.04, 0.17, 0.08, 0.42, 0.41, 0.39, 0.43, 0.25, 0.07, 0.35, 0.04, 0.19, 0.16, 0.27, 0.39, 0.28, 
24: 0.19, 0.13, 0.06, 0.28, 0.36, 0.16, 0.17, 0.17, 0.36, 0.06, 0.16, 0.35, 0.03, 0.35, 0.10, 0.35, 0.16, 0.06, 0.17, 0.35, 0.32, 0.35, 0.36, 0.37, 0.19, 0.40, 0.16, 0.31, 0.03, 0.38, 0.32, 0.34, 
25: 0.11, 0.20, 0.27, 0.43, 0.07, 0.04, 0.04, 0.43, 0.16, 0.04, 0.39, 0.17, 0.27, 0.11, 0.39, 0.07, 0.17, 0.08, 0.39, 0.41, 0.39, 0.43, 0.25, 0.04, 0.33, 0.07, 0.19, 0.19, 0.27, 0.42, 0.28, 
26: 0.14, 0.22, 0.38, 0.11, 0.08, 0.08, 0.41, 0.19, 0.11, 0.40, 0.17, 0.33, 0.04, 0.40, 0.11, 0.14, 0.04, 0.40, 0.40, 0.43, 0.38, 0.30, 0.11, 0.38, 0.11, 0.24, 0.17, 0.33, 0.40, 0.32, 
27: 0.26, 0.34, 0.20, 0.17, 0.17, 0.34, 0.06, 0.20, 0.36, 0.06, 0.38, 0.17, 0.36, 0.20, 0.03, 0.14, 0.36, 0.30, 0.36, 0.34, 0.38, 0.20, 0.40, 0.20, 0.32, 0.06, 0.38, 0.36, 0.35, 
28: 0.31, 0.27, 0.25, 0.25, 0.26, 0.30, 0.27, 0.33, 0.29, 0.36, 0.24, 0.33, 0.27, 0.26, 0.23, 0.33, 0.41, 0.28, 0.31, 0.45, 0.27, 0.31, 0.27, 0.39, 0.25, 0.36, 0.33, 0.44, 
29: 0.43, 0.41, 0.41, 0.06, 0.38, 0.43, 0.06, 0.34, 0.36, 0.40, 0.06, 0.43, 0.32, 0.39, 0.06, 0.30, 0.09, 0.03, 0.42, 0.43, 0.43, 0.43, 0.46, 0.36, 0.36, 0.03, 0.52, 
30: 0.04, 0.07, 0.43, 0.19, 0.04, 0.39, 0.13, 0.30, 0.07, 0.39, 0.04, 0.17, 0.08, 0.42, 0.41, 0.39, 0.43, 0.25, 0.07, 0.35, 0.07, 0.19, 0.16, 0.27, 0.39, 0.28, 
31: 0.04, 0.41, 0.16, 0.07, 0.37, 0.14, 0.28, 0.07, 0.37, 0.07, 0.14, 0.04, 0.40, 0.40, 0.37, 0.41, 0.22, 0.07, 0.36, 0.07, 0.16, 0.17, 0.28, 0.40, 0.25, 
32: 0.41, 0.19, 0.04, 0.40, 0.14, 0.31, 0.07, 0.40, 0.07, 0.14, 0.04, 0.37, 0.40, 0.40, 0.41, 0.26, 0.04, 0.33, 0.04, 0.20, 0.17, 0.31, 0.40, 0.29, 
33: 0.35, 0.43, 0.09, 0.34, 0.33, 0.43, 0.09, 0.43, 0.32, 0.39, 0.09, 0.28, 0.03, 0.06, 0.38, 0.43, 0.43, 0.43, 0.43, 0.36, 0.33, 0.09, 0.48, 
34: 0.19, 0.34, 0.06, 0.32, 0.16, 0.34, 0.16, 0.09, 0.20, 0.37, 0.33, 0.34, 0.38, 0.36, 0.19, 0.41, 0.16, 0.30, 0.06, 0.34, 0.34, 0.33, 
35: 0.42, 0.13, 0.30, 0.07, 0.42, 0.04, 0.17, 0.08, 0.39, 0.41, 0.42, 0.43, 0.29, 0.04, 0.33, 0.07, 0.23, 0.16, 0.30, 0.39, 0.31, 
36: 0.33, 0.33, 0.39, 0.03, 0.42, 0.34, 0.41, 0.06, 0.32, 0.06, 0.03, 0.41, 0.42, 0.42, 0.42, 0.45, 0.35, 0.33, 0.06, 0.47, 
37: 0.33, 0.13, 0.33, 0.13, 0.03, 0.14, 0.33, 0.30, 0.33, 0.34, 0.35, 0.17, 0.38, 0.13, 0.29, 0.03, 0.36, 0.30, 0.32, 
38: 0.30, 0.33, 0.27, 0.37, 0.31, 0.35, 0.16, 0.30, 0.36, 0.45, 0.30, 0.18, 0.27, 0.40, 0.33, 0.02, 0.33, 0.42, 
39: 0.39, 0.07, 0.17, 0.08, 0.39, 0.41, 0.42, 0.40, 0.29, 0.11, 0.38, 0.07, 0.23, 0.13, 0.32, 0.35, 0.31, 
40: 0.42, 0.34, 0.41, 0.03, 0.32, 0.06, 0.06, 0.41, 0.42, 0.42, 0.42, 0.45, 0.35, 0.33, 0.06, 0.47, 
41: 0.17, 0.08, 0.42, 0.41, 0.42, 0.43, 0.29, 0.07, 0.35, 0.04, 0.23, 0.16, 0.30, 0.39, 0.31, 
42: 0.11, 0.34, 0.29, 0.34, 0.32, 0.36, 0.17, 0.39, 0.17, 0.30, 0.06, 0.37, 0.34, 0.33, 
43: 0.41, 0.38, 0.41, 0.39, 0.27, 0.08, 0.37, 0.08, 0.21, 0.17, 0.31, 0.41, 0.30, 
44: 0.32, 0.09, 0.06, 0.44, 0.39, 0.40, 0.39, 0.48, 0.35, 0.35, 0.06, 0.50, 
45: 0.30, 0.30, 0.54, 0.41, 0.26, 0.41, 0.49, 0.30, 0.16, 0.32, 0.50, 
46: 0.09, 0.41, 0.42, 0.42, 0.42, 0.45, 0.35, 0.30, 0.09, 0.47, 
47: 0.42, 0.43, 0.43, 0.43, 0.46, 0.36, 0.36, 0.06, 0.52, 
48: 0.29, 0.53, 0.29, 0.09, 0.37, 0.45, 0.44, 0.20, 
49: 0.33, 0.04, 0.23, 0.19, 0.30, 0.42, 0.31, 
50: 0.35, 0.47, 0.40, 0.18, 0.42, 0.46, 
51: 0.23, 0.16, 0.30, 0.39, 0.31, 
52: 0.31, 0.40, 0.48, 0.19, 
53: 0.35, 0.32, 0.34, 
54: 0.35, 0.42, 
55: 0.50, 
56: 
sum of distance of neighbors: 560
avg of distance of neighbors: : 10.0
sum of distance from construction: 956
avg of distance from construction: : 16.771929824561404
