----- Distance of Neighbors -----
1, ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
18, ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( (( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) | G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
18, ( (( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) | G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
14, ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
1, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) ), ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
13, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) ), ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
5, ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
11, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) ), ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
4, ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
4, ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ), ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
1, ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
6, ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) ), ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
2, ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ), ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
5, ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ), ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
1, ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
6, ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( G(( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )) )
7, ( G(( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )) ), ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
5, ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
19, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ), ( X(( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
20, ( X(( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) ), ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
19, ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
20, ( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) ), ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
9, ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) | ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
8, ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) | ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
6, ( ( ( q ) & ( ~(( r )) ) ) | ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) ), ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
8, ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
9, ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
5, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) ), ( F(( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
11, ( F(( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
18, ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) ), ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
19, ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) ), ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
3, ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
11, ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
----- Distance from construction -----
10, ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
11, ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
24, ( (( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) | G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
11, ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
23, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
23, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
11, ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
8, ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
10, ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
11, ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
11, ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
7, ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
7, ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
11, ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
11, ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
14, ( G(( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )) )
12, ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
10, ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
25, ( X(( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
8, ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
24, ( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
11, ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
15, ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) | ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
12, ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
13, ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
16, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( F(( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
15, ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
23, ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
8, ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
7, ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
----- Matrix Index ------
0: ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
1: ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
2: ( (( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) | G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
3: ( F(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
4: ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
5: ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
6: ( X(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
7: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
8: ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
9: ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
10: ( G(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
11: ( F(( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )
12: ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
13: ( ( p ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) )
14: ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
15: ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
16: ( G(( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )) )
17: ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
18: ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )
19: ( X(( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )) )
20: ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
21: ( (( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( F(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )) )
22: ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
23: ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) | ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
24: ( ( ( q ) & ( ~(( r )) ) ) | ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
25: ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
26: ( ( p ) & ( ~(~( ( ~(( r )) ) & ( ~(( s )) ) ) U ~( ( ~(( r )) ) & ( ~(( s )) ) )) ) )
27: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )) )
28: ( F(( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) )) )) )
29: ( ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) U ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ) )
30: ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
31: ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
32: ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
33: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) ) )
----- Matrix Distance -----
0: 1, 17, 1, 14, 13, 1, 6, 6, 2, 2, 2, 5, 3, 3, 3, 5, 4, 1, 19, 6, 18, 3, 9, 7, 4, 4, 6, 2, 9, 14, 6, 6, 5, 
1: 18, 1, 14, 13, 1, 6, 6, 3, 1, 2, 6, 4, 3, 2, 4, 3, 2, 19, 5, 19, 3, 10, 7, 4, 5, 6, 1, 10, 14, 6, 7, 5, 
2: 18, 16, 15, 18, 16, 17, 15, 18, 18, 17, 18, 16, 16, 15, 17, 17, 14, 16, 13, 16, 9, 15, 17, 14, 16, 19, 9, 16, 17, 19, 15, 
3: 14, 13, 1, 6, 5, 3, 2, 1, 6, 4, 2, 3, 5, 4, 2, 19, 6, 19, 3, 10, 7, 3, 5, 5, 1, 10, 14, 6, 7, 5, 
4: 1, 14, 10, 19, 16, 15, 15, 19, 17, 16, 16, 17, 16, 15, 16, 19, 15, 16, 18, 11, 16, 17, 10, 14, 18, 2, 19, 19, 9, 
5: 13, 9, 18, 15, 14, 14, 18, 16, 15, 15, 16, 15, 14, 17, 18, 16, 15, 17, 10, 15, 16, 9, 13, 17, 3, 18, 18, 8, 
6: 5, 6, 3, 2, 2, 6, 4, 3, 3, 5, 3, 2, 18, 6, 19, 2, 10, 7, 3, 5, 6, 2, 10, 14, 5, 7, 5, 
7: 11, 8, 7, 7, 11, 9, 8, 8, 9, 8, 7, 16, 11, 17, 7, 10, 3, 8, 9, 1, 6, 11, 10, 10, 12, 1, 
8: 4, 6, 5, 1, 3, 3, 4, 8, 5, 5, 20, 1, 19, 4, 8, 8, 4, 8, 10, 6, 8, 19, 1, 3, 10, 
9: 4, 4, 3, 4, 1, 1, 7, 2, 3, 20, 4, 19, 1, 8, 5, 2, 6, 8, 4, 8, 16, 4, 4, 7, 
10: 1, 6, 4, 4, 3, 4, 4, 1, 19, 5, 19, 4, 10, 8, 5, 5, 7, 2, 10, 15, 6, 6, 6, 
11: 6, 4, 3, 4, 5, 5, 1, 19, 6, 19, 4, 10, 8, 4, 5, 6, 2, 10, 15, 6, 6, 6, 
12: 2, 4, 4, 8, 5, 5, 20, 1, 19, 4, 8, 8, 5, 7, 11, 7, 8, 19, 1, 2, 10, 
13: 5, 5, 7, 6, 3, 19, 3, 18, 5, 9, 9, 6, 6, 9, 5, 9, 17, 3, 4, 8, 
14: 1, 7, 2, 4, 20, 4, 20, 1, 9, 5, 1, 7, 7, 3, 9, 16, 4, 5, 7, 
15: 6, 1, 4, 20, 3, 20, 1, 9, 5, 2, 7, 8, 3, 9, 16, 4, 5, 7, 
16: 7, 5, 17, 7, 17, 7, 8, 9, 8, 1, 9, 5, 8, 17, 8, 10, 9, 
17: 5, 20, 4, 21, 1, 10, 6, 1, 8, 8, 4, 10, 16, 4, 6, 8, 
18: 19, 5, 18, 4, 9, 7, 5, 4, 7, 3, 9, 15, 5, 5, 6, 
19: 20, 1, 19, 16, 18, 20, 17, 17, 20, 17, 18, 19, 20, 17, 
20: 19, 4, 8, 8, 5, 8, 11, 6, 8, 19, 1, 3, 10, 
21: 20, 15, 17, 21, 16, 17, 20, 16, 17, 20, 19, 16, 
22: 9, 5, 1, 7, 8, 4, 9, 16, 3, 5, 7, 
23: 8, 10, 7, 10, 11, 1, 18, 8, 10, 9, 
24: 6, 8, 3, 8, 9, 11, 8, 9, 2, 
25: 8, 7, 3, 10, 16, 4, 6, 8, 
26: 9, 6, 7, 17, 8, 9, 8, 
27: 5, 11, 10, 11, 12, 1, 
28: 11, 14, 7, 8, 6, 
29: 18, 8, 10, 10, 
30: 19, 19, 9, 
31: 3, 10, 
32: 11, 
33: 
----- Matrix Distance Similarity -----
0: 0.05, 0.50, 0.05, 0.42, 0.39, 0.05, 0.23, 0.33, 0.10, 0.10, 0.10, 0.29, 0.18, 0.14, 0.14, 0.21, 0.18, 0.05, 0.54, 0.33, 0.53, 0.14, 0.36, 0.28, 0.18, 0.17, 0.23, 0.09, 0.36, 0.42, 0.33, 0.35, 0.20, 
1: 0.51, 0.05, 0.41, 0.38, 0.05, 0.22, 0.32, 0.14, 0.05, 0.09, 0.33, 0.22, 0.14, 0.09, 0.16, 0.13, 0.10, 0.53, 0.26, 0.54, 0.14, 0.38, 0.27, 0.17, 0.21, 0.22, 0.04, 0.38, 0.41, 0.32, 0.39, 0.19, 
2: 0.51, 0.34, 0.32, 0.51, 0.40, 0.53, 0.44, 0.51, 0.51, 0.55, 0.58, 0.46, 0.46, 0.39, 0.47, 0.50, 0.29, 0.50, 0.27, 0.46, 0.23, 0.38, 0.47, 0.38, 0.40, 0.53, 0.23, 0.34, 0.53, 0.61, 0.38, 
3: 0.41, 0.38, 0.05, 0.22, 0.26, 0.14, 0.09, 0.05, 0.33, 0.22, 0.09, 0.14, 0.20, 0.17, 0.10, 0.53, 0.32, 0.54, 0.14, 0.38, 0.27, 0.13, 0.21, 0.19, 0.04, 0.38, 0.41, 0.32, 0.39, 0.19, 
4: 0.02, 0.41, 0.26, 0.61, 0.48, 0.44, 0.44, 0.63, 0.57, 0.47, 0.47, 0.46, 0.46, 0.45, 0.33, 0.61, 0.32, 0.47, 0.47, 0.29, 0.46, 0.47, 0.26, 0.40, 0.47, 0.04, 0.61, 0.63, 0.24, 
5: 0.38, 0.23, 0.58, 0.45, 0.41, 0.41, 0.60, 0.53, 0.44, 0.44, 0.43, 0.43, 0.42, 0.35, 0.58, 0.34, 0.44, 0.45, 0.26, 0.43, 0.44, 0.23, 0.37, 0.45, 0.07, 0.58, 0.60, 0.21, 
6: 0.19, 0.32, 0.14, 0.09, 0.09, 0.33, 0.22, 0.14, 0.14, 0.20, 0.13, 0.10, 0.50, 0.32, 0.54, 0.09, 0.38, 0.27, 0.13, 0.21, 0.22, 0.09, 0.38, 0.41, 0.26, 0.39, 0.19, 
7: 0.46, 0.31, 0.26, 0.26, 0.48, 0.39, 0.30, 0.30, 0.30, 0.29, 0.27, 0.39, 0.46, 0.42, 0.26, 0.32, 0.10, 0.29, 0.31, 0.03, 0.21, 0.35, 0.26, 0.42, 0.52, 0.03, 
8: 0.22, 0.32, 0.26, 0.07, 0.20, 0.16, 0.21, 0.36, 0.25, 0.28, 0.61, 0.06, 0.59, 0.21, 0.35, 0.35, 0.20, 0.38, 0.42, 0.30, 0.35, 0.61, 0.06, 0.20, 0.43, 
9: 0.19, 0.19, 0.18, 0.24, 0.05, 0.05, 0.29, 0.09, 0.15, 0.57, 0.22, 0.56, 0.05, 0.32, 0.20, 0.09, 0.26, 0.31, 0.18, 0.32, 0.48, 0.22, 0.24, 0.28, 
10: 0.05, 0.33, 0.22, 0.18, 0.14, 0.16, 0.17, 0.05, 0.53, 0.26, 0.54, 0.18, 0.38, 0.31, 0.22, 0.21, 0.26, 0.09, 0.38, 0.44, 0.32, 0.33, 0.23, 
11: 0.33, 0.22, 0.14, 0.18, 0.20, 0.22, 0.05, 0.53, 0.32, 0.54, 0.18, 0.38, 0.31, 0.17, 0.21, 0.22, 0.09, 0.38, 0.44, 0.32, 0.33, 0.23, 
12: 0.14, 0.22, 0.22, 0.38, 0.26, 0.29, 0.62, 0.07, 0.61, 0.22, 0.36, 0.36, 0.26, 0.35, 0.48, 0.37, 0.36, 0.63, 0.07, 0.14, 0.45, 
13: 0.28, 0.28, 0.33, 0.32, 0.18, 0.59, 0.20, 0.58, 0.28, 0.41, 0.41, 0.32, 0.30, 0.39, 0.26, 0.41, 0.57, 0.20, 0.29, 0.36, 
14: 0.05, 0.28, 0.09, 0.19, 0.56, 0.21, 0.57, 0.05, 0.35, 0.19, 0.04, 0.29, 0.26, 0.13, 0.35, 0.47, 0.21, 0.28, 0.27, 
15: 0.24, 0.04, 0.19, 0.56, 0.16, 0.57, 0.05, 0.35, 0.19, 0.09, 0.29, 0.30, 0.13, 0.35, 0.47, 0.21, 0.28, 0.27, 
16: 0.27, 0.21, 0.44, 0.32, 0.45, 0.28, 0.28, 0.31, 0.31, 0.04, 0.30, 0.19, 0.28, 0.46, 0.36, 0.48, 0.31, 
17: 0.23, 0.54, 0.20, 0.58, 0.04, 0.37, 0.22, 0.04, 0.32, 0.29, 0.17, 0.37, 0.46, 0.20, 0.32, 0.30, 
18: 0.54, 0.28, 0.53, 0.19, 0.36, 0.28, 0.23, 0.17, 0.27, 0.14, 0.36, 0.45, 0.28, 0.29, 0.24, 
19: 0.61, 0.02, 0.53, 0.40, 0.45, 0.54, 0.45, 0.41, 0.54, 0.42, 0.38, 0.58, 0.62, 0.42, 
20: 0.59, 0.21, 0.35, 0.35, 0.25, 0.38, 0.46, 0.30, 0.35, 0.61, 0.06, 0.20, 0.43, 
21: 0.57, 0.38, 0.44, 0.58, 0.43, 0.42, 0.56, 0.41, 0.36, 0.62, 0.61, 0.41, 
22: 0.35, 0.19, 0.04, 0.29, 0.30, 0.17, 0.35, 0.47, 0.16, 0.28, 0.27, 
23: 0.27, 0.37, 0.25, 0.32, 0.41, 0.03, 0.47, 0.35, 0.45, 0.30, 
24: 0.22, 0.29, 0.10, 0.30, 0.30, 0.29, 0.35, 0.41, 0.07, 
25: 0.32, 0.25, 0.12, 0.37, 0.46, 0.20, 0.32, 0.30, 
26: 0.31, 0.24, 0.25, 0.47, 0.38, 0.45, 0.29, 
27: 0.18, 0.35, 0.26, 0.46, 0.52, 0.03, 
28: 0.41, 0.40, 0.35, 0.42, 0.22, 
29: 0.47, 0.35, 0.45, 0.33, 
30: 0.61, 0.63, 0.24, 
31: 0.20, 0.43, 
32: 0.50, 
33: 
sum of distance of neighbors: 307
avg of distance of neighbors: : 9.303030303030303
sum of distance from construction: 460
avg of distance from construction: : 13.529411764705882
