----- Distance of Neighbors -----
12, ( F(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
9, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
17, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
24, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
11, ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
12, ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) ), ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
10, ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
7, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) ), ( X(( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
16, ( X(( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) ), ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
9, ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) ), ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
7, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
7, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
8, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
9, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
10, ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
10, ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
1, ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
3, ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( ( p ) U ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
11, ( ( p ) U ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) ), ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
10, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( X(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
11, ( X(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
9, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
9, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
2, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
8, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
4, ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
20, ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
19, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( G(( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
2, ( G(( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
19, ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( G(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
12, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( G(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) ), ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
3, ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
10, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) ), ( G(( ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
4, ( G(( ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) ), ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
3, ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) ), ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
15, ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
9, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( X(( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )) )
10, ( X(( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )) ), ( X(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
11, ( X(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
8, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
7, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) ), ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Distance from construction -----
12, ( F(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
14, ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
13, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
28, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
8, ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
15, ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
10, ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
13, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
20, ( X(( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
7, ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
13, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
19, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
14, ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
13, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
11, ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
14, ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
11, ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
12, ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
12, ( ( p ) U ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
13, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
12, ( X(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
14, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
13, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
14, ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
12, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
8, ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
11, ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
27, ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
12, ( G(( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
12, ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
22, ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( G(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
14, ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
13, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
11, ( G(( ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
8, ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
7, ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
18, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
15, ( X(( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )) )
12, ( X(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
13, ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
19, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Matrix Index ------
0: ( F(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
1: ( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
2: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
3: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( F(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
4: ( F(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
5: ( G(( G(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )) )
6: ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )
7: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )
8: ( X(( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )) )
9: ( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )
10: ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
11: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
12: ( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
13: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
14: ( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
15: ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
16: ( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
17: ( G(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
18: ( ( p ) U ( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) ) )
19: ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )
20: ( X(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
21: ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )) )
22: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
23: ( X(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( G(( ( q ) & ( ~(( r )) ) )) ) )) )
24: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
25: ( G(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
26: ( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
27: ( (( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) U ( ( q ) & ( ~(( r )) ) )) | G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
28: ( G(( G(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
29: ( F(( X(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
30: ( (( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) U ( G(( ( q ) & ( ~(( r )) ) )) )) | G(( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) )
31: ( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )
32: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( X(( ( q ) & ( ~(( r )) ) )) ) )
33: ( G(( ( ( ~(( s )) ) & ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )
34: ( X(( ( ( ~(( r )) ) & ( ~(( s )) ) ) & ( p ) )) )
35: ( ( ( ~(( s )) ) & ( ~(( r )) ) ) & ( p ) )
36: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
37: ( X(( F(( F(( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )) )) )) )
38: ( X(( F(( ( ( ~(( s )) ) U ( ( ~(( r )) ) & ( ~(( s )) ) ) ) & ( p ) )) )) )
39: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
40: ( ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) | ( F(( ( q ) & ( ~(( r )) ) )) ) )
41: ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
----- Matrix Distance -----
0: 12, 11, 21, 4, 12, 2, 12, 13, 5, 10, 14, 11, 10, 1, 11, 2, 2, 3, 11, 2, 12, 11, 12, 11, 5, 2, 20, 2, 1, 19, 9, 12, 3, 5, 6, 14, 10, 1, 11, 12, 13, 
1: 9, 16, 10, 1, 11, 2, 8, 10, 2, 6, 1, 9, 11, 9, 10, 11, 12, 2, 12, 1, 8, 2, 2, 9, 11, 17, 11, 12, 11, 3, 2, 9, 10, 11, 7, 4, 12, 9, 1, 7, 
2: 17, 9, 10, 9, 9, 7, 9, 9, 7, 9, 1, 10, 1, 10, 10, 11, 8, 10, 8, 1, 8, 9, 9, 9, 16, 11, 10, 11, 10, 9, 10, 8, 10, 7, 10, 10, 1, 9, 7, 
3: 24, 17, 20, 16, 20, 23, 17, 19, 16, 17, 21, 18, 20, 21, 20, 17, 21, 16, 17, 17, 16, 23, 21, 1, 20, 21, 7, 18, 16, 21, 24, 23, 18, 19, 21, 16, 15, 19, 
4: 11, 4, 9, 15, 1, 8, 15, 9, 8, 3, 10, 4, 5, 5, 9, 5, 10, 9, 10, 8, 1, 4, 23, 5, 4, 18, 9, 9, 4, 1, 3, 14, 10, 4, 8, 9, 14, 
5: 12, 3, 8, 11, 3, 7, 2, 10, 12, 9, 11, 11, 13, 3, 12, 2, 9, 3, 3, 10, 12, 18, 10, 12, 12, 3, 3, 10, 11, 12, 8, 4, 12, 10, 2, 8, 
6: 10, 14, 3, 10, 13, 11, 9, 1, 10, 1, 2, 2, 10, 2, 11, 9, 11, 9, 4, 1, 19, 2, 2, 17, 11, 10, 2, 4, 4, 12, 12, 2, 9, 10, 13, 
7: 7, 9, 2, 6, 2, 9, 11, 10, 11, 12, 12, 2, 12, 2, 9, 1, 1, 9, 11, 15, 12, 12, 9, 3, 1, 10, 9, 10, 5, 4, 12, 8, 1, 6, 
8: 16, 7, 2, 7, 7, 13, 7, 14, 14, 15, 7, 13, 7, 8, 6, 8, 16, 13, 20, 14, 14, 14, 7, 8, 15, 15, 17, 2, 7, 12, 8, 8, 1, 
9: 9, 15, 10, 9, 4, 10, 4, 5, 5, 9, 5, 10, 9, 10, 8, 1, 4, 22, 5, 5, 17, 10, 9, 4, 1, 2, 14, 11, 5, 8, 9, 15, 
10: 7, 1, 8, 9, 10, 10, 11, 11, 1, 11, 2, 9, 2, 1, 9, 10, 16, 11, 10, 11, 1, 2, 9, 9, 10, 7, 2, 10, 9, 2, 6, 
11: 7, 7, 13, 7, 12, 13, 14, 7, 14, 7, 6, 6, 7, 14, 13, 19, 13, 14, 13, 8, 7, 13, 15, 16, 1, 9, 14, 7, 7, 1, 
12: 8, 10, 10, 11, 12, 12, 2, 12, 1, 9, 2, 2, 10, 11, 17, 12, 11, 11, 2, 2, 10, 10, 11, 7, 3, 11, 9, 1, 6, 
13: 9, 2, 10, 11, 11, 9, 11, 9, 1, 9, 9, 9, 10, 16, 11, 10, 11, 9, 9, 10, 9, 10, 7, 10, 10, 1, 9, 6, 
14: 10, 1, 2, 2, 10, 2, 11, 10, 11, 10, 4, 1, 20, 2, 1, 18, 10, 11, 2, 4, 5, 13, 11, 1, 10, 11, 12, 
15: 10, 10, 11, 9, 10, 9, 1, 9, 10, 9, 9, 17, 10, 10, 12, 10, 10, 10, 9, 11, 8, 10, 10, 2, 10, 8, 
16: 1, 2, 10, 2, 11, 9, 11, 10, 3, 1, 19, 1, 2, 18, 11, 11, 1, 4, 5, 13, 12, 2, 10, 11, 13, 
17: 3, 10, 1, 11, 10, 11, 11, 4, 1, 20, 1, 1, 19, 11, 12, 2, 4, 6, 14, 12, 2, 11, 12, 14, 
18: 11, 3, 12, 11, 12, 11, 5, 2, 19, 3, 3, 18, 12, 12, 3, 5, 6, 14, 13, 3, 10, 12, 14, 
19: 10, 1, 9, 1, 1, 9, 9, 16, 11, 10, 11, 2, 2, 9, 8, 10, 7, 2, 10, 9, 2, 7, 
20: 11, 11, 11, 11, 5, 1, 20, 2, 1, 19, 11, 12, 3, 4, 6, 14, 11, 1, 11, 12, 14, 
21: 9, 1, 2, 10, 10, 17, 12, 11, 11, 3, 2, 10, 9, 11, 7, 3, 11, 9, 1, 7, 
22: 9, 9, 8, 10, 16, 10, 11, 11, 10, 9, 9, 9, 10, 7, 11, 11, 1, 9, 7, 
23: 2, 10, 10, 16, 12, 11, 10, 3, 2, 10, 9, 11, 6, 3, 11, 9, 2, 6, 
24: 8, 10, 15, 11, 11, 10, 2, 1, 9, 8, 9, 6, 3, 11, 8, 1, 7, 
25: 4, 22, 4, 5, 17, 10, 9, 3, 1, 3, 14, 11, 5, 8, 9, 15, 
26: 20, 2, 1, 18, 11, 11, 2, 3, 5, 13, 11, 1, 10, 11, 13, 
27: 19, 20, 7, 17, 16, 20, 23, 22, 18, 18, 20, 15, 16, 19, 
28: 2, 19, 11, 12, 2, 5, 6, 14, 12, 2, 11, 12, 14, 
29: 19, 10, 12, 3, 4, 6, 14, 11, 2, 11, 12, 13, 
30: 12, 10, 18, 18, 17, 12, 13, 19, 10, 10, 13, 
31: 3, 10, 10, 11, 8, 1, 10, 10, 3, 7, 
32: 10, 9, 10, 6, 4, 12, 8, 1, 7, 
33: 4, 4, 14, 11, 3, 10, 10, 14, 
34: 3, 14, 10, 4, 8, 9, 15, 
35: 15, 12, 6, 9, 10, 16, 
36: 9, 14, 6, 6, 1, 
37: 10, 11, 4, 8, 
38: 11, 12, 13, 
39: 8, 7, 
40: 7, 
41: 
----- Matrix Distance Similarity -----
0: 0.46, 0.44, 0.53, 0.20, 0.44, 0.09, 0.48, 0.41, 0.26, 0.40, 0.45, 0.42, 0.40, 0.04, 0.42, 0.09, 0.08, 0.12, 0.44, 0.08, 0.46, 0.44, 0.46, 0.46, 0.25, 0.09, 0.51, 0.08, 0.04, 0.56, 0.35, 0.48, 0.13, 0.25, 0.32, 0.47, 0.37, 0.04, 0.46, 0.48, 0.42, 
1: 0.33, 0.38, 0.45, 0.03, 0.46, 0.07, 0.24, 0.48, 0.07, 0.18, 0.04, 0.33, 0.44, 0.32, 0.40, 0.42, 0.46, 0.07, 0.46, 0.04, 0.30, 0.07, 0.08, 0.41, 0.44, 0.41, 0.42, 0.46, 0.31, 0.11, 0.07, 0.36, 0.45, 0.52, 0.22, 0.14, 0.46, 0.35, 0.04, 0.21, 
2: 0.41, 0.43, 0.36, 0.39, 0.35, 0.21, 0.45, 0.35, 0.22, 0.33, 0.04, 0.42, 0.04, 0.42, 0.40, 0.44, 0.31, 0.40, 0.30, 0.04, 0.30, 0.36, 0.43, 0.38, 0.40, 0.44, 0.40, 0.31, 0.37, 0.35, 0.42, 0.38, 0.50, 0.23, 0.36, 0.40, 0.04, 0.35, 0.22, 
3: 0.67, 0.40, 0.53, 0.39, 0.42, 0.66, 0.41, 0.40, 0.38, 0.41, 0.54, 0.43, 0.51, 0.53, 0.50, 0.41, 0.53, 0.38, 0.41, 0.40, 0.40, 0.64, 0.54, 0.02, 0.50, 0.53, 0.14, 0.43, 0.39, 0.54, 0.67, 0.66, 0.39, 0.44, 0.53, 0.40, 0.37, 0.40, 
4: 0.48, 0.22, 0.43, 0.54, 0.07, 0.38, 0.56, 0.41, 0.38, 0.16, 0.45, 0.21, 0.25, 0.25, 0.43, 0.25, 0.45, 0.43, 0.45, 0.40, 0.06, 0.21, 0.66, 0.25, 0.20, 0.60, 0.41, 0.43, 0.21, 0.06, 0.20, 0.54, 0.43, 0.20, 0.40, 0.43, 0.52, 
5: 0.48, 0.11, 0.23, 0.50, 0.11, 0.21, 0.07, 0.36, 0.46, 0.31, 0.42, 0.41, 0.48, 0.11, 0.44, 0.07, 0.32, 0.10, 0.11, 0.43, 0.46, 0.43, 0.37, 0.44, 0.32, 0.10, 0.11, 0.38, 0.48, 0.55, 0.24, 0.13, 0.44, 0.37, 0.07, 0.24, 
6: 0.43, 0.47, 0.18, 0.43, 0.45, 0.46, 0.39, 0.05, 0.42, 0.05, 0.09, 0.09, 0.43, 0.09, 0.46, 0.39, 0.46, 0.41, 0.22, 0.05, 0.51, 0.09, 0.09, 0.53, 0.46, 0.43, 0.10, 0.22, 0.24, 0.43, 0.48, 0.09, 0.41, 0.43, 0.45, 
7: 0.21, 0.45, 0.08, 0.19, 0.07, 0.35, 0.46, 0.37, 0.46, 0.48, 0.48, 0.08, 0.48, 0.07, 0.35, 0.04, 0.04, 0.43, 0.46, 0.38, 0.48, 0.48, 0.26, 0.11, 0.04, 0.42, 0.43, 0.50, 0.16, 0.14, 0.48, 0.32, 0.04, 0.19, 
8: 0.59, 0.21, 0.05, 0.21, 0.21, 0.42, 0.21, 0.45, 0.44, 0.47, 0.21, 0.41, 0.21, 0.24, 0.18, 0.25, 0.57, 0.42, 0.43, 0.44, 0.44, 0.33, 0.21, 0.24, 0.48, 0.54, 0.63, 0.05, 0.20, 0.38, 0.25, 0.24, 0.03, 
9: 0.45, 0.58, 0.48, 0.45, 0.22, 0.48, 0.22, 0.26, 0.26, 0.45, 0.26, 0.48, 0.45, 0.48, 0.42, 0.07, 0.22, 0.65, 0.26, 0.26, 0.59, 0.48, 0.45, 0.22, 0.07, 0.14, 0.56, 0.50, 0.26, 0.42, 0.45, 0.58, 
10: 0.22, 0.04, 0.31, 0.38, 0.37, 0.42, 0.44, 0.44, 0.04, 0.44, 0.07, 0.35, 0.07, 0.04, 0.43, 0.42, 0.40, 0.44, 0.40, 0.31, 0.04, 0.08, 0.38, 0.43, 0.50, 0.23, 0.07, 0.40, 0.36, 0.08, 0.19, 
11: 0.21, 0.22, 0.43, 0.21, 0.40, 0.42, 0.45, 0.22, 0.45, 0.21, 0.19, 0.18, 0.23, 0.52, 0.43, 0.41, 0.42, 0.45, 0.32, 0.24, 0.22, 0.43, 0.56, 0.62, 0.03, 0.26, 0.45, 0.23, 0.22, 0.03, 
12: 0.30, 0.40, 0.36, 0.44, 0.46, 0.46, 0.07, 0.46, 0.04, 0.33, 0.07, 0.08, 0.45, 0.44, 0.41, 0.46, 0.42, 0.31, 0.07, 0.07, 0.40, 0.45, 0.52, 0.22, 0.10, 0.42, 0.35, 0.04, 0.18, 
13: 0.38, 0.07, 0.42, 0.44, 0.44, 0.35, 0.44, 0.33, 0.04, 0.33, 0.36, 0.43, 0.42, 0.40, 0.44, 0.40, 0.31, 0.33, 0.35, 0.42, 0.43, 0.50, 0.23, 0.36, 0.40, 0.04, 0.35, 0.19, 
14: 0.40, 0.05, 0.09, 0.09, 0.42, 0.09, 0.44, 0.42, 0.44, 0.43, 0.21, 0.05, 0.53, 0.09, 0.04, 0.55, 0.40, 0.46, 0.09, 0.21, 0.28, 0.45, 0.42, 0.04, 0.43, 0.46, 0.40, 
15: 0.40, 0.38, 0.42, 0.33, 0.38, 0.32, 0.04, 0.32, 0.38, 0.41, 0.36, 0.41, 0.38, 0.38, 0.33, 0.36, 0.37, 0.40, 0.41, 0.52, 0.25, 0.34, 0.38, 0.08, 0.37, 0.24, 
16: 0.04, 0.09, 0.42, 0.09, 0.44, 0.38, 0.44, 0.43, 0.16, 0.05, 0.50, 0.04, 0.09, 0.55, 0.44, 0.46, 0.05, 0.21, 0.28, 0.45, 0.46, 0.09, 0.43, 0.46, 0.43, 
17: 0.12, 0.40, 0.04, 0.42, 0.40, 0.42, 0.46, 0.20, 0.04, 0.51, 0.04, 0.04, 0.56, 0.42, 0.48, 0.09, 0.20, 0.32, 0.47, 0.44, 0.08, 0.46, 0.48, 0.45, 
18: 0.44, 0.12, 0.46, 0.44, 0.46, 0.46, 0.25, 0.09, 0.49, 0.12, 0.12, 0.53, 0.46, 0.48, 0.13, 0.25, 0.32, 0.47, 0.48, 0.12, 0.42, 0.48, 0.45, 
19: 0.40, 0.04, 0.35, 0.04, 0.04, 0.43, 0.38, 0.40, 0.44, 0.40, 0.31, 0.07, 0.08, 0.38, 0.38, 0.50, 0.23, 0.07, 0.40, 0.36, 0.08, 0.22, 
20: 0.42, 0.44, 0.42, 0.46, 0.25, 0.04, 0.51, 0.08, 0.04, 0.56, 0.42, 0.48, 0.13, 0.20, 0.32, 0.47, 0.41, 0.04, 0.46, 0.48, 0.45, 
21: 0.33, 0.04, 0.08, 0.45, 0.40, 0.41, 0.46, 0.42, 0.31, 0.11, 0.07, 0.40, 0.41, 0.52, 0.22, 0.10, 0.42, 0.35, 0.04, 0.21, 
22: 0.33, 0.36, 0.38, 0.42, 0.40, 0.40, 0.44, 0.31, 0.37, 0.35, 0.38, 0.43, 0.50, 0.23, 0.39, 0.44, 0.04, 0.35, 0.22, 
23: 0.08, 0.45, 0.40, 0.39, 0.46, 0.42, 0.28, 0.11, 0.07, 0.40, 0.41, 0.52, 0.19, 0.10, 0.42, 0.35, 0.07, 0.18, 
24: 0.40, 0.43, 0.38, 0.46, 0.46, 0.29, 0.08, 0.04, 0.39, 0.40, 0.47, 0.20, 0.11, 0.46, 0.33, 0.04, 0.23, 
25: 0.21, 0.63, 0.20, 0.25, 0.57, 0.45, 0.43, 0.16, 0.06, 0.20, 0.54, 0.48, 0.25, 0.40, 0.43, 0.56, 
26: 0.53, 0.09, 0.04, 0.55, 0.44, 0.46, 0.09, 0.16, 0.28, 0.45, 0.42, 0.04, 0.43, 0.46, 0.43, 
27: 0.49, 0.51, 0.14, 0.41, 0.40, 0.53, 0.66, 0.65, 0.40, 0.43, 0.51, 0.38, 0.40, 0.41, 
28: 0.08, 0.56, 0.42, 0.48, 0.09, 0.25, 0.32, 0.47, 0.44, 0.08, 0.46, 0.48, 0.45, 
29: 0.56, 0.38, 0.48, 0.13, 0.20, 0.32, 0.47, 0.41, 0.08, 0.46, 0.48, 0.42, 
30: 0.33, 0.29, 0.55, 0.60, 0.59, 0.30, 0.35, 0.56, 0.29, 0.29, 0.32, 
31: 0.11, 0.40, 0.45, 0.52, 0.25, 0.03, 0.38, 0.38, 0.11, 0.21, 
32: 0.42, 0.43, 0.50, 0.19, 0.14, 0.48, 0.32, 0.04, 0.22, 
33: 0.21, 0.22, 0.48, 0.42, 0.13, 0.43, 0.42, 0.47, 
34: 0.20, 0.54, 0.43, 0.20, 0.40, 0.43, 0.56, 
35: 0.60, 0.55, 0.32, 0.47, 0.50, 0.62, 
36: 0.27, 0.47, 0.20, 0.19, 0.03, 
37: 0.37, 0.41, 0.14, 0.24, 
38: 0.46, 0.48, 0.42, 
39: 0.32, 0.23, 
40: 0.22, 
41: 
sum of distance of neighbors: 398
avg of distance of neighbors: : 9.707317073170731
sum of distance from construction: 571
avg of distance from construction: : 13.595238095238095
