----- Distance of Neighbors -----
10, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
10, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
9, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
5, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( X(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
14, ( X(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
7, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
7, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
2, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
11, ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
10, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
12, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( X(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
13, ( X(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) ), ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
12, ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
13, ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) ), ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
6, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
7, ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( ( ( s ) | ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ~(( s )) ) ) ) )
7, ( ( ( s ) | ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ~(( s )) ) ) ) ), ( G(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
13, ( G(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
12, ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
6, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) ), ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
2, ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
4, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ), ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
16, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) ), ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ~(( s )) ) ) )
7, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ~(( s )) ) ) ), ( X(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
13, ( X(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
12, ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
9, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ), ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
14, ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) ), ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
3, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
4, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) ) ) ) )
9, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) ) ) ) ), ( G(( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )) )
11, ( G(( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )) ), ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
1, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
7, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( G(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
9, ( G(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
2, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
11, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) ), ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
7, ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
6, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
13, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) ), ( G(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
1, ( G(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
2, ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( F(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
5, ( F(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) ), ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
1, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
6, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) ), ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
8, ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) ), ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
11, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) ), ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
14, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( X(( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) )) )
11, ( X(( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) )) ), ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
1, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) ), ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
14, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) ), ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) )
----- Distance from construction -----
19, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
16, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
23, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( X(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
24, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
19, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
13, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
14, ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
13, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
24, ( X(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
14, ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
16, ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
14, ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
16, ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
12, ( ( ( s ) | ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ~(( s )) ) ) ) )
14, ( G(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
23, ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
17, ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
23, ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
9, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ~(( s )) ) ) )
14, ( X(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
24, ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
13, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
21, ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
14, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
15, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
14, ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) ) ) ) )
15, ( G(( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )) )
22, ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
22, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
17, ( G(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
16, ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
16, ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
17, ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
21, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
15, ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
14, ( G(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
14, ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
14, ( F(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
16, ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
16, ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
12, ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
18, ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
22, ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
13, ( X(( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) )) )
18, ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
19, ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
12, ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) )
----- Matrix Index ------
0: ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
1: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
2: ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
3: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
4: ( X(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
5: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
6: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
7: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
8: ( X(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
9: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
10: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
11: ( X(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
12: ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
13: ( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )
14: ( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
15: ( ( X(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
16: ( ( ( s ) | ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ~(( s )) ) ) ) )
17: ( G(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
18: ( (( X(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( X(( ( q ) & ( ~(( r )) ) )) )) )
19: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ~(( q )) ) ) ) )
20: ( F(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )) )
21: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
22: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )
23: ( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )
24: ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ~(( s )) ) ) )
25: ( X(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
26: ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
27: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )
28: ( G(( (( F(( ( q ) & ( ~(( r )) ) )) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( F(( ( q ) & ( ~(( r )) ) )) )) )) )
29: ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
30: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
31: ( ( ( True ) & ( ~(( r )) ) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( True ) & ( ~(( s )) ) ) ) ) )
32: ( G(( F(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )) )
33: ( G(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
34: ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
35: ( G(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
36: ( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
37: ( ( F(( ( q ) & ( ~(( r )) ) )) ) | ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )
38: ( X(( ( G(( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) ) | ( ( q ) & ( ~(( r )) ) ) )) )
39: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
40: ( ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) | ( ( q ) & ( ~(( r )) ) ) )
41: ( G(( G(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
42: ( G(( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
43: ( F(( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) )) )
44: ( X(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
45: ( F(( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ( ~(( s )) ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) ) ) )) )
46: ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( q ) & ( ~(( s )) ) ) ) ) )
47: ( ( ( q ) & ( ~(( r )) ) ) | ( ( p ) & ( ~(~( ( ~(( q )) ) & ( ~(( s )) ) ) U ~( ( ~(( q )) ) & ( ~(( s )) ) )) ) ) )
48: ( X(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( s )) ) U ( ( ~(( q )) ) & ( ~(( s )) ) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
49: ( X(( ( ( ~(( q )) ) | ( ~(( r )) ) ) & ( ( p ) & ( ( p ) & ( ~(( s )) ) ) ) )) )
50: ( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )
51: ( F(( (( ( q ) & ( ~(( r )) ) ) U ( ( p ) & ( ( ~(( q )) ) & ( ~(( s )) ) ) )) | G(( ( q ) & ( ~(( r )) ) )) )) )
52: ( ( ~(( r )) ) & ( ( p ) & ( ( ~(( s )) ) U ( ( p ) & ( ~(( s )) ) ) ) ) )
----- Matrix Distance -----
0: 10, 6, 10, 7, 7, 1, 7, 7, 4, 7, 5, 8, 10, 7, 11, 12, 8, 6, 9, 11, 9, 7, 6, 12, 7, 6, 6, 3, 12, 10, 13, 8, 4, 4, 10, 10, 11, 9, 4, 9, 8, 7, 8, 9, 10, 13, 8, 3, 11, 1, 1, 14, 
1: 10, 1, 5, 11, 9, 4, 4, 7, 3, 10, 4, 11, 5, 3, 8, 4, 10, 4, 2, 2, 4, 9, 9, 5, 9, 4, 11, 5, 2, 6, 5, 7, 8, 10, 1, 3, 11, 8, 10, 4, 4, 5, 1, 1, 6, 5, 8, 9, 10, 10, 7, 
2: 9, 13, 6, 6, 12, 13, 3, 12, 1, 13, 8, 13, 8, 14, 13, 2, 12, 10, 9, 11, 1, 16, 13, 1, 12, 4, 11, 8, 12, 14, 3, 3, 9, 9, 7, 9, 2, 8, 13, 13, 13, 10, 10, 12, 12, 3, 16, 5, 6, 13, 
3: 5, 10, 10, 4, 5, 6, 4, 10, 5, 10, 5, 2, 7, 5, 9, 3, 3, 2, 3, 8, 8, 5, 10, 4, 12, 4, 1, 5, 6, 8, 8, 11, 2, 2, 11, 7, 9, 5, 5, 5, 1, 1, 5, 4, 8, 9, 9, 10, 6, 
4: 14, 8, 1, 1, 11, 2, 12, 2, 13, 2, 6, 7, 1, 13, 4, 5, 4, 2, 13, 7, 1, 13, 1, 10, 8, 5, 8, 2, 11, 10, 14, 5, 6, 13, 11, 13, 2, 2, 1, 4, 4, 9, 8, 10, 6, 8, 7, 9, 
5: 7, 13, 14, 4, 13, 7, 14, 10, 14, 11, 16, 14, 6, 13, 12, 11, 12, 6, 17, 14, 7, 13, 9, 13, 10, 14, 15, 5, 5, 11, 11, 11, 11, 4, 10, 14, 14, 14, 11, 11, 14, 6, 5, 17, 6, 7, 15, 
6: 7, 7, 4, 6, 6, 7, 10, 8, 11, 12, 7, 6, 9, 10, 10, 7, 6, 12, 8, 5, 7, 2, 12, 10, 13, 8, 3, 4, 9, 9, 11, 10, 4, 9, 7, 7, 8, 10, 10, 13, 8, 4, 12, 1, 1, 14, 
7: 2, 10, 1, 12, 1, 13, 1, 5, 6, 1, 12, 3, 4, 4, 1, 12, 6, 2, 12, 1, 9, 7, 4, 7, 2, 10, 9, 13, 4, 5, 13, 10, 12, 2, 2, 1, 4, 3, 8, 7, 10, 6, 7, 6, 8, 
8: 11, 1, 12, 1, 12, 2, 6, 7, 2, 13, 4, 4, 4, 2, 13, 7, 1, 12, 1, 9, 8, 5, 8, 3, 10, 11, 13, 4, 6, 12, 11, 13, 1, 2, 2, 4, 5, 9, 8, 10, 6, 8, 8, 9, 
9: 10, 4, 11, 7, 11, 8, 13, 11, 3, 9, 9, 8, 9, 2, 14, 11, 4, 10, 6, 10, 7, 11, 12, 2, 2, 8, 8, 8, 8, 1, 7, 11, 11, 11, 7, 7, 11, 10, 2, 14, 3, 4, 12, 
10: 12, 1, 12, 2, 5, 6, 1, 12, 3, 4, 4, 1, 12, 6, 2, 11, 1, 8, 7, 4, 7, 2, 9, 10, 12, 3, 5, 13, 10, 12, 1, 1, 2, 4, 4, 8, 7, 10, 6, 7, 7, 8, 
11: 13, 9, 12, 9, 15, 13, 3, 13, 10, 8, 12, 2, 17, 12, 1, 11, 4, 12, 9, 13, 13, 3, 3, 9, 9, 8, 8, 3, 9, 13, 12, 13, 9, 10, 13, 13, 2, 16, 6, 6, 14, 
12: 12, 1, 6, 7, 2, 13, 4, 3, 5, 2, 13, 7, 2, 12, 2, 9, 8, 5, 8, 2, 10, 10, 13, 4, 6, 13, 11, 13, 1, 2, 1, 5, 4, 9, 8, 11, 7, 8, 7, 9, 
13: 13, 10, 13, 13, 8, 13, 10, 10, 12, 9, 12, 13, 9, 13, 12, 11, 9, 12, 14, 7, 7, 1, 10, 10, 1, 6, 1, 12, 13, 13, 11, 11, 9, 11, 7, 14, 9, 10, 10, 
14: 6, 7, 2, 13, 4, 4, 4, 2, 13, 7, 1, 13, 1, 10, 8, 5, 8, 1, 11, 10, 14, 5, 6, 13, 11, 13, 2, 1, 1, 4, 4, 9, 8, 10, 6, 8, 7, 9, 
15: 7, 6, 7, 5, 3, 2, 4, 9, 9, 6, 9, 5, 12, 4, 1, 5, 7, 8, 8, 11, 2, 1, 11, 7, 9, 6, 6, 6, 3, 3, 5, 5, 8, 10, 10, 11, 6, 
16: 7, 14, 5, 8, 7, 5, 15, 5, 7, 15, 6, 14, 4, 6, 4, 8, 13, 13, 14, 7, 7, 14, 12, 12, 7, 7, 7, 8, 8, 4, 10, 13, 6, 11, 12, 4, 
17: 13, 4, 5, 5, 2, 13, 7, 2, 12, 2, 9, 8, 5, 8, 1, 10, 10, 13, 4, 6, 14, 11, 13, 1, 1, 1, 5, 4, 9, 8, 11, 7, 8, 7, 9, 
18: 12, 10, 9, 11, 3, 16, 13, 3, 12, 6, 11, 8, 12, 14, 3, 3, 9, 9, 8, 9, 2, 8, 13, 13, 13, 10, 10, 12, 12, 3, 16, 5, 6, 13, 
19: 6, 5, 2, 11, 5, 4, 13, 3, 11, 6, 4, 6, 5, 11, 11, 14, 5, 5, 14, 10, 12, 4, 4, 4, 4, 4, 7, 7, 11, 7, 8, 9, 7, 
20: 2, 5, 11, 10, 5, 9, 5, 12, 5, 2, 6, 5, 7, 7, 10, 1, 3, 11, 8, 10, 4, 5, 4, 3, 2, 6, 6, 8, 10, 11, 10, 7, 
21: 4, 10, 9, 4, 9, 3, 12, 4, 1, 5, 5, 7, 7, 10, 1, 2, 9, 7, 9, 5, 4, 5, 1, 2, 5, 5, 6, 8, 10, 10, 6, 
22: 11, 5, 2, 12, 1, 9, 6, 3, 6, 3, 10, 10, 13, 4, 4, 13, 9, 11, 2, 2, 2, 4, 4, 7, 6, 10, 6, 6, 7, 7, 
23: 16, 13, 2, 12, 4, 12, 9, 13, 14, 4, 4, 10, 10, 8, 10, 3, 9, 13, 13, 13, 9, 9, 13, 12, 4, 16, 5, 6, 14, 
24: 7, 17, 6, 14, 5, 8, 5, 8, 15, 15, 13, 9, 9, 13, 14, 11, 7, 7, 7, 9, 9, 7, 11, 15, 6, 11, 12, 7, 
25: 13, 1, 10, 8, 5, 8, 2, 11, 11, 14, 5, 6, 13, 11, 13, 2, 1, 2, 4, 5, 9, 8, 10, 6, 8, 8, 9, 
26: 12, 3, 12, 9, 13, 13, 2, 3, 8, 8, 8, 9, 3, 9, 12, 12, 13, 10, 10, 13, 13, 3, 17, 6, 6, 14, 
27: 9, 7, 4, 7, 2, 10, 10, 13, 4, 5, 12, 10, 12, 2, 1, 2, 3, 4, 8, 7, 9, 5, 7, 7, 8, 
28: 14, 12, 15, 10, 5, 6, 11, 11, 11, 12, 6, 11, 9, 9, 10, 12, 12, 15, 10, 6, 14, 3, 3, 16, 
29: 3, 1, 9, 10, 10, 12, 4, 4, 12, 9, 10, 8, 8, 8, 5, 5, 2, 7, 10, 8, 11, 12, 3, 
30: 4, 6, 7, 7, 10, 1, 1, 10, 6, 8, 5, 5, 5, 2, 2, 4, 4, 7, 9, 9, 10, 5, 
31: 9, 11, 11, 13, 5, 5, 13, 10, 11, 8, 8, 8, 6, 6, 3, 8, 11, 8, 12, 13, 3, 
32: 11, 11, 13, 5, 7, 14, 12, 14, 2, 1, 2, 5, 5, 10, 9, 11, 7, 9, 8, 10, 
33: 1, 6, 6, 8, 7, 1, 7, 10, 10, 11, 8, 8, 11, 11, 1, 15, 4, 4, 12, 
34: 7, 7, 8, 7, 1, 7, 11, 11, 10, 8, 7, 11, 11, 1, 15, 4, 3, 12, 
35: 9, 11, 1, 7, 2, 12, 13, 14, 11, 11, 10, 12, 7, 14, 10, 10, 11, 
36: 2, 10, 7, 9, 4, 4, 5, 2, 2, 5, 5, 7, 9, 10, 10, 6, 
37: 11, 7, 9, 6, 6, 6, 3, 3, 5, 5, 8, 10, 10, 11, 6, 
38: 7, 2, 13, 13, 14, 10, 11, 10, 12, 6, 13, 10, 10, 11, 
39: 6, 11, 11, 11, 8, 8, 10, 10, 1, 14, 3, 4, 11, 
40: 13, 13, 13, 10, 10, 8, 10, 7, 13, 8, 9, 9, 
41: 1, 2, 5, 5, 9, 8, 11, 7, 8, 8, 9, 
42: 2, 4, 5, 9, 8, 10, 6, 8, 8, 9, 
43: 5, 4, 9, 8, 11, 7, 8, 7, 9, 
44: 1, 6, 5, 7, 8, 10, 10, 7, 
45: 6, 5, 8, 9, 10, 9, 7, 
46: 8, 11, 8, 12, 13, 1, 
47: 11, 12, 7, 8, 9, 
48: 14, 4, 4, 12, 
49: 11, 12, 7, 
50: 1, 13, 
51: 14, 
52: 
----- Matrix Distance Similarity -----
0: 0.29, 0.14, 0.29, 0.21, 0.16, 0.03, 0.22, 0.21, 0.10, 0.22, 0.12, 0.24, 0.29, 0.21, 0.31, 0.39, 0.24, 0.14, 0.29, 0.31, 0.26, 0.23, 0.14, 0.43, 0.21, 0.14, 0.19, 0.07, 0.36, 0.29, 0.39, 0.24, 0.10, 0.10, 0.28, 0.29, 0.31, 0.25, 0.10, 0.26, 0.24, 0.21, 0.24, 0.26, 0.29, 0.42, 0.22, 0.07, 0.34, 0.03, 0.03, 0.45, 
1: 0.26, 0.03, 0.17, 0.28, 0.26, 0.14, 0.13, 0.19, 0.10, 0.25, 0.13, 0.34, 0.17, 0.09, 0.29, 0.13, 0.26, 0.14, 0.06, 0.06, 0.14, 0.23, 0.36, 0.17, 0.23, 0.14, 0.30, 0.17, 0.06, 0.20, 0.16, 0.18, 0.21, 0.30, 0.03, 0.09, 0.33, 0.22, 0.32, 0.13, 0.13, 0.17, 0.03, 0.03, 0.21, 0.15, 0.21, 0.31, 0.29, 0.29, 0.25, 
2: 0.24, 0.35, 0.13, 0.14, 0.33, 0.35, 0.07, 0.33, 0.02, 0.35, 0.21, 0.35, 0.21, 0.40, 0.35, 0.04, 0.34, 0.25, 0.23, 0.31, 0.02, 0.50, 0.35, 0.02, 0.33, 0.09, 0.30, 0.21, 0.32, 0.37, 0.07, 0.07, 0.23, 0.23, 0.18, 0.23, 0.05, 0.21, 0.35, 0.35, 0.35, 0.26, 0.26, 0.34, 0.29, 0.07, 0.44, 0.12, 0.14, 0.37, 
3: 0.17, 0.26, 0.29, 0.14, 0.17, 0.17, 0.14, 0.26, 0.17, 0.32, 0.17, 0.06, 0.26, 0.17, 0.24, 0.11, 0.09, 0.06, 0.11, 0.21, 0.33, 0.17, 0.26, 0.14, 0.33, 0.14, 0.03, 0.17, 0.20, 0.22, 0.22, 0.34, 0.06, 0.06, 0.34, 0.19, 0.30, 0.17, 0.17, 0.17, 0.03, 0.03, 0.19, 0.12, 0.22, 0.32, 0.27, 0.29, 0.22, 
4: 0.37, 0.24, 0.04, 0.04, 0.31, 0.07, 0.32, 0.07, 0.43, 0.07, 0.20, 0.27, 0.04, 0.35, 0.15, 0.16, 0.13, 0.08, 0.35, 0.30, 0.04, 0.34, 0.04, 0.29, 0.29, 0.17, 0.29, 0.07, 0.31, 0.28, 0.45, 0.17, 0.20, 0.42, 0.31, 0.45, 0.07, 0.07, 0.04, 0.13, 0.13, 0.35, 0.25, 0.28, 0.22, 0.25, 0.21, 0.35, 
5: 0.16, 0.35, 0.37, 0.09, 0.35, 0.15, 0.37, 0.25, 0.37, 0.28, 0.44, 0.37, 0.13, 0.36, 0.29, 0.28, 0.33, 0.13, 0.52, 0.37, 0.15, 0.35, 0.20, 0.34, 0.26, 0.37, 0.38, 0.11, 0.11, 0.27, 0.28, 0.28, 0.27, 0.09, 0.26, 0.37, 0.37, 0.37, 0.28, 0.28, 0.39, 0.14, 0.11, 0.46, 0.14, 0.16, 0.42, 
6: 0.22, 0.21, 0.10, 0.19, 0.14, 0.21, 0.29, 0.24, 0.31, 0.39, 0.21, 0.14, 0.29, 0.28, 0.29, 0.23, 0.14, 0.43, 0.24, 0.12, 0.22, 0.05, 0.36, 0.29, 0.39, 0.24, 0.07, 0.10, 0.25, 0.26, 0.31, 0.28, 0.10, 0.26, 0.21, 0.21, 0.24, 0.29, 0.29, 0.42, 0.22, 0.10, 0.38, 0.03, 0.03, 0.45, 
7: 0.07, 0.29, 0.04, 0.32, 0.04, 0.45, 0.04, 0.17, 0.24, 0.04, 0.33, 0.12, 0.13, 0.14, 0.04, 0.33, 0.27, 0.07, 0.32, 0.04, 0.26, 0.26, 0.14, 0.26, 0.07, 0.29, 0.26, 0.43, 0.14, 0.17, 0.43, 0.29, 0.43, 0.07, 0.07, 0.04, 0.14, 0.10, 0.32, 0.23, 0.29, 0.23, 0.23, 0.19, 0.32, 
8: 0.31, 0.04, 0.32, 0.04, 0.40, 0.07, 0.20, 0.27, 0.07, 0.35, 0.15, 0.13, 0.13, 0.08, 0.35, 0.30, 0.04, 0.32, 0.04, 0.26, 0.29, 0.17, 0.29, 0.10, 0.28, 0.31, 0.42, 0.13, 0.20, 0.39, 0.31, 0.45, 0.04, 0.07, 0.07, 0.13, 0.17, 0.35, 0.25, 0.28, 0.22, 0.25, 0.24, 0.35, 
9: 0.29, 0.09, 0.31, 0.19, 0.31, 0.22, 0.39, 0.31, 0.07, 0.27, 0.24, 0.22, 0.27, 0.05, 0.47, 0.31, 0.09, 0.29, 0.14, 0.29, 0.19, 0.31, 0.33, 0.05, 0.05, 0.21, 0.22, 0.22, 0.21, 0.02, 0.19, 0.31, 0.31, 0.31, 0.19, 0.19, 0.33, 0.26, 0.05, 0.41, 0.08, 0.10, 0.36, 
10: 0.32, 0.04, 0.41, 0.07, 0.17, 0.24, 0.04, 0.33, 0.12, 0.13, 0.14, 0.04, 0.33, 0.27, 0.07, 0.30, 0.04, 0.24, 0.26, 0.14, 0.26, 0.07, 0.26, 0.29, 0.40, 0.10, 0.17, 0.43, 0.29, 0.43, 0.04, 0.04, 0.07, 0.14, 0.14, 0.32, 0.23, 0.29, 0.23, 0.23, 0.22, 0.32, 
11: 0.34, 0.23, 0.32, 0.23, 0.42, 0.34, 0.06, 0.36, 0.24, 0.20, 0.33, 0.04, 0.52, 0.32, 0.02, 0.30, 0.09, 0.32, 0.23, 0.34, 0.33, 0.07, 0.07, 0.22, 0.23, 0.20, 0.20, 0.07, 0.23, 0.34, 0.32, 0.34, 0.23, 0.25, 0.36, 0.31, 0.04, 0.43, 0.14, 0.14, 0.39, 
12: 0.40, 0.04, 0.20, 0.27, 0.07, 0.35, 0.15, 0.10, 0.17, 0.08, 0.35, 0.30, 0.07, 0.32, 0.07, 0.26, 0.29, 0.17, 0.29, 0.07, 0.28, 0.28, 0.42, 0.13, 0.20, 0.42, 0.31, 0.45, 0.04, 0.07, 0.04, 0.17, 0.13, 0.35, 0.25, 0.31, 0.26, 0.25, 0.21, 0.35, 
13: 0.43, 0.31, 0.46, 0.43, 0.21, 0.46, 0.30, 0.31, 0.43, 0.23, 0.48, 0.43, 0.23, 0.45, 0.32, 0.37, 0.29, 0.40, 0.45, 0.18, 0.18, 0.03, 0.31, 0.31, 0.03, 0.16, 0.03, 0.40, 0.43, 0.43, 0.34, 0.34, 0.32, 0.32, 0.18, 0.48, 0.26, 0.29, 0.36, 
14: 0.20, 0.27, 0.07, 0.35, 0.15, 0.13, 0.13, 0.08, 0.35, 0.30, 0.04, 0.34, 0.04, 0.29, 0.29, 0.17, 0.29, 0.03, 0.31, 0.28, 0.45, 0.17, 0.20, 0.42, 0.31, 0.45, 0.07, 0.04, 0.04, 0.13, 0.13, 0.35, 0.25, 0.28, 0.22, 0.25, 0.21, 0.35, 
15: 0.25, 0.20, 0.18, 0.18, 0.09, 0.06, 0.14, 0.23, 0.36, 0.20, 0.23, 0.17, 0.32, 0.13, 0.03, 0.17, 0.23, 0.21, 0.21, 0.33, 0.06, 0.03, 0.33, 0.19, 0.29, 0.20, 0.20, 0.20, 0.09, 0.09, 0.18, 0.15, 0.21, 0.34, 0.29, 0.31, 0.21, 
16: 0.27, 0.40, 0.21, 0.28, 0.25, 0.21, 0.43, 0.24, 0.27, 0.42, 0.24, 0.42, 0.15, 0.22, 0.15, 0.30, 0.38, 0.38, 0.48, 0.25, 0.25, 0.48, 0.36, 0.44, 0.27, 0.27, 0.27, 0.29, 0.29, 0.17, 0.33, 0.38, 0.24, 0.37, 0.39, 0.17, 
17: 0.35, 0.15, 0.16, 0.17, 0.08, 0.35, 0.30, 0.07, 0.32, 0.07, 0.26, 0.29, 0.17, 0.29, 0.03, 0.28, 0.28, 0.42, 0.13, 0.20, 0.45, 0.31, 0.45, 0.04, 0.04, 0.04, 0.17, 0.13, 0.35, 0.25, 0.31, 0.26, 0.25, 0.21, 0.35, 
18: 0.34, 0.25, 0.23, 0.31, 0.07, 0.50, 0.35, 0.06, 0.33, 0.14, 0.30, 0.21, 0.32, 0.37, 0.07, 0.07, 0.23, 0.23, 0.21, 0.23, 0.05, 0.21, 0.35, 0.35, 0.35, 0.26, 0.26, 0.34, 0.29, 0.07, 0.44, 0.12, 0.14, 0.37, 
19: 0.21, 0.18, 0.08, 0.31, 0.24, 0.15, 0.36, 0.12, 0.33, 0.23, 0.15, 0.23, 0.19, 0.32, 0.32, 0.48, 0.18, 0.18, 0.48, 0.30, 0.44, 0.15, 0.15, 0.15, 0.14, 0.14, 0.29, 0.23, 0.32, 0.28, 0.27, 0.29, 0.29, 
20: 0.06, 0.17, 0.28, 0.38, 0.16, 0.22, 0.17, 0.32, 0.16, 0.06, 0.19, 0.16, 0.18, 0.18, 0.29, 0.03, 0.09, 0.32, 0.21, 0.31, 0.13, 0.16, 0.13, 0.09, 0.06, 0.21, 0.17, 0.21, 0.33, 0.31, 0.28, 0.24, 
21: 0.14, 0.26, 0.36, 0.13, 0.23, 0.10, 0.32, 0.13, 0.03, 0.17, 0.16, 0.18, 0.18, 0.30, 0.03, 0.06, 0.27, 0.19, 0.29, 0.17, 0.13, 0.17, 0.03, 0.06, 0.18, 0.15, 0.16, 0.28, 0.29, 0.29, 0.21, 
22: 0.31, 0.24, 0.08, 0.33, 0.04, 0.27, 0.23, 0.11, 0.23, 0.11, 0.29, 0.29, 0.45, 0.14, 0.14, 0.45, 0.27, 0.41, 0.08, 0.08, 0.08, 0.14, 0.14, 0.29, 0.20, 0.29, 0.24, 0.20, 0.23, 0.29, 
23: 0.50, 0.35, 0.04, 0.33, 0.09, 0.32, 0.24, 0.35, 0.37, 0.09, 0.09, 0.25, 0.26, 0.21, 0.25, 0.07, 0.24, 0.35, 0.35, 0.35, 0.23, 0.23, 0.37, 0.29, 0.09, 0.44, 0.12, 0.14, 0.40, 
24: 0.30, 0.52, 0.27, 0.47, 0.22, 0.33, 0.22, 0.33, 0.48, 0.48, 0.50, 0.36, 0.36, 0.50, 0.47, 0.46, 0.30, 0.30, 0.30, 0.36, 0.36, 0.33, 0.41, 0.48, 0.27, 0.41, 0.43, 0.33, 
25: 0.34, 0.04, 0.29, 0.29, 0.17, 0.29, 0.07, 0.31, 0.31, 0.45, 0.17, 0.20, 0.42, 0.31, 0.45, 0.07, 0.04, 0.07, 0.13, 0.17, 0.35, 0.25, 0.28, 0.22, 0.25, 0.24, 0.35, 
26: 0.32, 0.07, 0.32, 0.23, 0.34, 0.33, 0.04, 0.07, 0.20, 0.20, 0.20, 0.22, 0.07, 0.23, 0.32, 0.32, 0.34, 0.25, 0.25, 0.36, 0.31, 0.07, 0.46, 0.14, 0.14, 0.39, 
27: 0.26, 0.26, 0.14, 0.26, 0.07, 0.29, 0.29, 0.43, 0.14, 0.17, 0.40, 0.29, 0.43, 0.07, 0.04, 0.07, 0.10, 0.14, 0.32, 0.23, 0.26, 0.19, 0.23, 0.22, 0.32, 
28: 0.40, 0.33, 0.43, 0.28, 0.12, 0.14, 0.29, 0.30, 0.30, 0.32, 0.14, 0.31, 0.26, 0.26, 0.29, 0.32, 0.32, 0.45, 0.26, 0.14, 0.41, 0.08, 0.07, 0.48, 
29: 0.10, 0.04, 0.31, 0.28, 0.28, 0.39, 0.13, 0.13, 0.39, 0.26, 0.34, 0.29, 0.29, 0.29, 0.17, 0.17, 0.08, 0.22, 0.28, 0.30, 0.34, 0.36, 0.12, 
30: 0.14, 0.20, 0.19, 0.19, 0.31, 0.03, 0.03, 0.31, 0.17, 0.27, 0.17, 0.17, 0.17, 0.06, 0.06, 0.15, 0.12, 0.19, 0.32, 0.27, 0.29, 0.19, 
31: 0.31, 0.31, 0.31, 0.42, 0.17, 0.17, 0.42, 0.29, 0.38, 0.29, 0.29, 0.29, 0.20, 0.20, 0.12, 0.25, 0.31, 0.30, 0.38, 0.39, 0.12, 
32: 0.30, 0.30, 0.41, 0.16, 0.23, 0.44, 0.33, 0.47, 0.07, 0.03, 0.07, 0.16, 0.16, 0.37, 0.27, 0.30, 0.25, 0.27, 0.24, 0.37, 
33: 0.02, 0.15, 0.16, 0.21, 0.18, 0.02, 0.19, 0.28, 0.28, 0.31, 0.21, 0.21, 0.32, 0.28, 0.02, 0.43, 0.10, 0.10, 0.35, 
34: 0.18, 0.18, 0.21, 0.18, 0.02, 0.19, 0.31, 0.31, 0.28, 0.21, 0.18, 0.32, 0.28, 0.02, 0.43, 0.10, 0.07, 0.35, 
35: 0.27, 0.33, 0.03, 0.18, 0.06, 0.39, 0.42, 0.45, 0.33, 0.33, 0.34, 0.34, 0.18, 0.47, 0.29, 0.28, 0.38, 
36: 0.06, 0.30, 0.19, 0.29, 0.13, 0.13, 0.17, 0.06, 0.06, 0.18, 0.15, 0.18, 0.31, 0.29, 0.29, 0.21, 
37: 0.33, 0.19, 0.29, 0.20, 0.20, 0.20, 0.09, 0.09, 0.18, 0.15, 0.21, 0.34, 0.29, 0.31, 0.21, 
38: 0.18, 0.06, 0.42, 0.42, 0.45, 0.30, 0.33, 0.34, 0.34, 0.15, 0.43, 0.29, 0.28, 0.38, 
39: 0.17, 0.31, 0.31, 0.31, 0.22, 0.22, 0.30, 0.26, 0.02, 0.41, 0.08, 0.10, 0.33, 
40: 0.45, 0.45, 0.45, 0.32, 0.32, 0.30, 0.30, 0.19, 0.46, 0.24, 0.26, 0.33, 
41: 0.04, 0.07, 0.17, 0.17, 0.35, 0.25, 0.31, 0.26, 0.25, 0.24, 0.35, 
42: 0.07, 0.13, 0.17, 0.35, 0.25, 0.28, 0.22, 0.25, 0.24, 0.35, 
43: 0.17, 0.13, 0.35, 0.25, 0.31, 0.26, 0.25, 0.21, 0.35, 
44: 0.03, 0.21, 0.15, 0.18, 0.28, 0.29, 0.29, 0.25, 
45: 0.21, 0.15, 0.21, 0.31, 0.29, 0.26, 0.25, 
46: 0.27, 0.32, 0.32, 0.40, 0.42, 0.04, 
47: 0.28, 0.39, 0.19, 0.22, 0.30, 
48: 0.40, 0.10, 0.10, 0.35, 
49: 0.35, 0.38, 0.28, 
50: 0.03, 0.43, 
51: 0.45, 
52: 
sum of distance of neighbors: 431
avg of distance of neighbors: : 8.288461538461538
sum of distance from construction: 877
avg of distance from construction: : 16.547169811320753
