Is BC: 50
Total: 50
TRUE -     0: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -     1: ( G(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     2: ( ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -     3: ( G(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -     4: ( ( ( p ) & ( ( !(( s )) ) U ( ( p ) & ( !(( s )) ) ) ) ) & ( ( TRUE ) & ( !(( r )) ) ) )
TRUE -     5: ( F(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -     6: ( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -     7: ( X(( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     8: ( F(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -     9: ( ( ( p ) & ( !(( s )) ) ) & ( !(( r )) ) )
TRUE -    10: ( ( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    11: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )
TRUE -    12: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    13: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )
TRUE -    14: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    15: ( ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    16: ( (( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) )
TRUE -    17: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    18: ( ( ( !(( q )) ) | ( !(( r )) ) ) U ( ( ( p ) & ( (( !(( s )) ) U ( ( TRUE ) & ( !(( s )) ) )) | G(( !(( s )) )) ) ) & ( ( !(( q )) ) | ( !(( r )) ) ) ) )
TRUE -    19: ( X(( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )) )
TRUE -    20: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) )) )
TRUE -    21: ( ( ( p ) & ( ( !(( s )) ) | ( ( !(( q )) ) & ( !(( s )) ) ) ) ) & ( ( p ) & ( !(( r )) ) ) )
TRUE -    22: ( F(( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    23: ( X(( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    24: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )) )
TRUE -    25: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    26: ( ( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) | ( s ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    27: ( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    28: ( F(( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    29: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    30: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) )
TRUE -    31: ( ( ( p ) & ( ( !(( s )) ) U ( ( q ) & ( !(( s )) ) ) ) ) & ( ( TRUE ) & ( !(( r )) ) ) )
TRUE -    32: ( G(( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )) )
TRUE -    33: ( G(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    34: ( (( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) )
TRUE -    35: ( G(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    36: ( ( ( q ) & ( !(( r )) ) ) | ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    37: ( X(( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    38: ( X(( ( G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    39: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) ) )) )
TRUE -    40: ( ( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    41: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    42: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    43: ( F(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )) )
TRUE -    44: ( ( F(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    45: ( G(( (( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    46: ( F(( ( ( q ) & ( !(( r )) ) ) | ( X(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )) )
TRUE -    47: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) ) )
TRUE -    48: ( X(( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( !(!( ( !(( q )) ) & ( !(( s )) ) ) U !( ( !(( q )) ) & ( !(( s )) ) )) ) )) ) )) )
TRUE -    49: ( ( ( q ) & ( !(( r )) ) ) | ( F(( ( p ) & ( ( !(( s )) ) & ( !(( q )) ) ) )) ) )
