Is BC: 42
Total: 42
TRUE -     0: ( F(( F(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -     1: ( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -     2: ( X(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     3: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( F(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -     4: ( F(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -     5: ( G(( G(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )) )
TRUE -     6: ( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )
TRUE -     7: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )
TRUE -     8: ( X(( F(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )) )
TRUE -     9: ( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )
TRUE -    10: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    11: ( G(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
TRUE -    12: ( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    13: ( F(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    14: ( F(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    15: ( X(( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )) )
TRUE -    16: ( G(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    17: ( G(( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    18: ( ( p ) U ( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) ) )
TRUE -    19: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )
TRUE -    20: ( X(( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    21: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    22: ( G(( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    23: ( X(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( G(( ( q ) & ( !(( r )) ) )) ) )) )
TRUE -    24: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )
TRUE -    25: ( G(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -    26: ( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    27: ( (( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) ) U ( ( q ) & ( !(( r )) ) )) | G(( ( p ) & ( ( !(( s )) ) U ( ( !(( q )) ) & ( !(( s )) ) ) ) )) )
TRUE -    28: ( G(( G(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    29: ( F(( X(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    30: ( (( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) U ( G(( ( q ) & ( !(( r )) ) )) )) | G(( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) )
TRUE -    31: ( F(( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )
TRUE -    32: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( X(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    33: ( G(( ( ( !(( s )) ) & ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )
TRUE -    34: ( X(( ( ( !(( r )) ) & ( !(( s )) ) ) & ( p ) )) )
TRUE -    35: ( ( ( !(( s )) ) & ( !(( r )) ) ) & ( p ) )
TRUE -    36: ( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )
TRUE -    37: ( X(( F(( F(( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( ( q ) & ( !(( r )) ) ) )) )) )) )
TRUE -    38: ( X(( F(( ( ( !(( s )) ) U ( ( !(( r )) ) & ( !(( s )) ) ) ) & ( p ) )) )) )
TRUE -    39: ( ( ( q ) & ( !(( r )) ) ) | ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) )
TRUE -    40: ( ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) ) | ( F(( ( q ) & ( !(( r )) ) )) ) )
TRUE -    41: ( F(( (( ( q ) & ( !(( r )) ) ) U ( ( p ) & ( ( !(( q )) ) & ( !(( s )) ) ) )) | G(( ( q ) & ( !(( r )) ) )) )) )
