Command exited with non-zero status 124
	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -g=[] (p -> (q W s)) -g=[] (q -> r) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3701.30
	System time (seconds): 12.75
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1104200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 5239358
	Voluntary context switches: 423883
	Involuntary context switches: 752539
	Swaps: 0
	File system inputs: 0
	File system outputs: 243264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
