found=101
result=83
time=5363.87
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(G(F(!(s))))
fixed=!(G(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(G(!(!(s))))
fixed=G(!(G(!(s))))
fixed=X(!(G(!(s))))
fixed=X(G(G(!(s))))
fixed=X(X(F(!(s))))
fixed=!(G((q)U(!(s))))
fixed=(r)&(!(G(!(s))))
fixed=F(!((q)|(X(s))))
fixed=F((p)R(G(!(s))))
fixed=F(X(F((q)|(s))))
fixed=G(F((q)|(!(s))))
fixed=G(X(G((s)&(s))))
fixed=X(G(X((s)R(s))))
fixed=X(X(G((s)U(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(X(r))U(!(G(!(s))))
fixed=(r)&((q)|(G(G(s))))
fixed=(r)&(F((r)U(!(s))))
fixed=(r)&(G((r)|(F(s))))
fixed=(r)R((q)|(G(!(s))))
fixed=(r)U((q)|(X(!(s))))
fixed=F(!((!(q))&(!(s))))
fixed=F((!(r))&(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F(X(!((s)R(G(s)))))
fixed=G((p)|(G((p)U(s))))
fixed=G(X(F((q)R(F(s)))))
fixed=X(!(!((s)&(G(s)))))
fixed=X(!((q)&((p)&(s))))
fixed=X((G(r))R(G(!(s))))
fixed=X((p)&((q)|(!(s))))
fixed=X(F(!((!(q))R(s))))
fixed=!((!(r))R((p)&(!(s))))
fixed=!(G(F((s)U((s)U(p)))))
fixed=(r)&((X(r))R(G(!(s))))
fixed=(r)R((!(r))U(X(G(s))))
fixed=(r)R((G(r))R(G(!(s))))
fixed=(r)R(X((!(s))&(X(r))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)U((G(q))U(G(!(s))))
fixed=(r)|((!(r))U(X(!(s))))
fixed=(r)|(X((r)U(G(G(s)))))
fixed=F((p)U(!((G(p))U(s))))
fixed=F((p)|(F((p)R(G(s)))))
fixed=G(!(!((s)|((s)U(p)))))
fixed=X((!(r))R((p)|(F(s))))
fixed=X(G(F(((s)R(p))U(s))))
fixed=X(X((q)R(F((s)R(p)))))
fixed=!((G(!(s)))&(G((r)&(p))))
fixed=(G(r))U((!(r))|(G(!(s))))
fixed=(r)&((!(r))&((s)U(!(s))))
fixed=(r)U((!(r))U(X(F(G(s)))))
fixed=(r)|((X(X(r)))U(G(!(s))))
fixed=(r)|((q)R(!(!((s)&(q)))))
fixed=F(((q)|(!(s)))|((p)U(q)))
fixed=G((G(!(s)))&((s)U(!(p))))
fixed=X((!((r)&(p)))&(G(!(s))))
fixed=X((G(!(s)))|(G((r)&(p))))
fixed=X(F((q)R(((p)R(q))R(s))))
fixed=X(G((q)R((p)&((s)|(s)))))
fixed=!(((s)R((r)&(p)))R(G(!(s))))
fixed=!((G((r)&(p)))R((r)R(!(s))))
fixed=((r)|(s))R((!(r))|(G(!(s))))
fixed=(r)&((!((r)&(q)))R(G(!(s))))
fixed=(r)&((!(r))U((G(s))U(!(s))))
fixed=(r)U((!(r))U((s)|((s)|(s))))
fixed=F((!(!((p)R(s))))&(G(!(s))))
fixed=F((!(r))R((p)U(X((s)&(q)))))
fixed=F((!(r))|(((p)U(s))R(!(s))))
fixed=F(((q)U(F(s)))|(G((r)&(p))))
fixed=G(((q)|(!(s)))&(G((r)&(p))))
fixed=!(((s)U(G((p)U(q))))U(G(!(s))))
fixed=(r)R((!(r))R((s)U((s)|(!(s)))))
fixed=G(((q)U(X(G(s))))&(G((r)&(p))))
fixed=G(((r)&((r)R(s)))|(G((r)&(p))))
fixed=X((G((r)&(p)))U((!(s))&(G(q))))
fixed=!((((r)|(q))|(!(s)))|(G((r)&(p))))
fixed=!((G((r)&(p)))R((r)|((r)|(F(s)))))
fixed=(r)U((!(r))U((s)|(((s)&(p))U(s))))
fixed=F(((r)R((!(r))&(s)))&(G((r)&(p))))
dif=30
