found=101
result=88
time=3160.61
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(X(G(!(s))))
fixed=F(!(G(!(s))))
fixed=F(!(X(X(s))))
fixed=F(F(G(!(s))))
fixed=F(X(!(F(s))))
fixed=F(X(G(!(s))))
fixed=F(X(X(!(s))))
fixed=X(!(!(!(s))))
fixed=X(X(F(!(s))))
fixed=!(F((p)R(G(s))))
fixed=(p)&(F(G(F(s))))
fixed=(p)&(F(X(!(s))))
fixed=(p)U(F(G(!(s))))
fixed=(p)|(G(G(!(s))))
fixed=(r)&(!(G(!(s))))
fixed=(s)R(F(G(!(s))))
fixed=F(X((r)&(X(s))))
fixed=G(G((p)R(!(s))))
fixed=G(X(G(F(F(s)))))
fixed=X(F((r)|(!(s))))
fixed=X(F(F((q)U(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((F(r))R(G(!(s))))
fixed=!((G(!(s)))|(X(r)))
fixed=!((X(r))U(G(!(s))))
fixed=!(F(X((q)U(G(s)))))
fixed=(p)R(!((s)R(!(s))))
fixed=(r)&(X((s)|(!(s))))
fixed=(r)|(X((s)R(X(s))))
fixed=(s)&(!((p)&(!(s))))
fixed=(s)&(X((p)R(F(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F(X(X((s)&(G(q)))))
fixed=G((!(r))R(!(X(s))))
fixed=G((F(r))U(G(!(s))))
fixed=G(G((!(s))|(X(r))))
fixed=X((!(r))&(F(!(s))))
fixed=X((!(r))&(G(!(s))))
fixed=X((!(r))U(!(!(s))))
fixed=X((!(r))U(G(X(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X(F((!(s))&(F(p))))
fixed=X(G((r)&(F(!(s)))))
fixed=!(!((p)U(G((s)&(p)))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)U(F((!(s))&(!(s))))
fixed=(p)|((!(r))U(G(!(s))))
fixed=(p)|(X((s)&((p)&(s))))
fixed=(r)&(F((!(s))&(X(s))))
fixed=(r)R(F((s)&(!(F(s)))))
fixed=(s)U(!((p)&(F(G(s)))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=F((!(r))&((q)R(X(s))))
fixed=F((!(r))U((q)U(!(s))))
fixed=F((!(r))U(G(X(!(s)))))
fixed=F(((q)|(r))U(G(!(s))))
fixed=F((X(X(r)))R(G(!(s))))
fixed=G((!(r))R(G(X(X(s)))))
fixed=G((!(r))U((q)|(F(s))))
fixed=X((!(r))&((p)&(!(s))))
fixed=X((!(r))&((q)R(!(s))))
fixed=X((!(r))U((q)|(!(s))))
fixed=X((X(!(r)))U(G(!(s))))
fixed=!((!((r)&(s)))U(G(!(s))))
fixed=!((!(r))R((q)U(F(G(s)))))
fixed=!((!(r))U((X(q))R(!(s))))
fixed=!((!(r))|((p)|((p)U(s))))
fixed=!(((G(s))R(r))R(G(!(s))))
fixed=(!(s))U((!(r))|(G(!(s))))
fixed=(p)|(!((s)R((s)&(X(p)))))
fixed=(s)U(X(((p)R(s))U(!(s))))
fixed=F((!(r))U((q)|(X(!(s)))))
fixed=F((!(r))|((X(q))R(!(s))))
fixed=F((!(r))|((q)U((p)|(s))))
fixed=G((!(r))U((!(s))&(X(p))))
fixed=X(((q)&(G(r)))U(G(!(s))))
fixed=X((X((r)|(r)))U(G(!(s))))
fixed=!((G(!(s)))|((s)R((r)U(q))))
fixed=((!(r))|(G(!(s))))|((r)U(q))
fixed=((p)&(r))U((!(r))|(G(!(s))))
fixed=((p)U(r))R((!(r))U(G(!(s))))
fixed=(p)R(F((s)|((p)|((s)|(p)))))
fixed=G((!(r))&((p)&((p)U(!(s)))))
fixed=G((((q)|(p))U(r))R(G(!(s))))
fixed=X((!(r))R((!(s))|((q)U(r))))
fixed=!((!(r))|((q)U((p)&((s)U(q)))))
dif=24
