domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=F(X(F(!(s))))
fixed=F(X(G(!(s))))
fixed=X(X(G(!(s))))
fixed=(r)R(!(X(X(s))))
fixed=(r)R(X(G(!(s))))
fixed=(r)|(G(!(!(s))))
fixed=(s)&(F(X(!(s))))
fixed=(s)&(X(G(G(s))))
fixed=(s)|(!(G(!(s))))
fixed=G(!(!((s)|(s))))
fixed=G(F((p)&(G(s))))
fixed=G(F((p)R(!(s))))
fixed=!((!(r))U(G(!(s))))
fixed=!((!(r))|(F(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((F(r))U(G(!(s))))
fixed=G((F(r))U(G(!(s))))
fixed=G(G((p)R(!(G(s)))))
fixed=X((!(r))|(F(!(s))))
fixed=X((!(r))|(G(G(s))))
fixed=!((!(X(r)))|(G(!(s))))
fixed=!(((r)&(r))U(G(!(s))))
fixed=(p)&((!(r))R(F(!(s))))
fixed=(p)R((!(r))&(G(!(s))))
fixed=(p)R((!(r))R(G(!(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)R((G(!(s)))&(X(r)))
fixed=(p)U((!(r))&(X(G(s))))
fixed=(p)U((!(r))R(!(!(s))))
fixed=(p)U((!(r))|(G(F(s))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(r)R(F(F(G((s)U(q)))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)&(X(X(G((s)R(q)))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)U((F(r))U(G(!(s))))
fixed=F((!(r))|(!((q)R(s))))
fixed=F((X(G(r)))U(G(!(s))))
fixed=F(X(F(((s)R(q))U(s))))
fixed=G((G(!(s)))|(X(X(r))))
fixed=G(F(((p)R(q))U(!(s))))
fixed=X((!(r))|((q)|(!(s))))
fixed=X((!(r))|(G(X(X(s)))))
fixed=X(F(F((s)|((s)R(s)))))
fixed=(F(q))R((!(r))|(G(!(s))))
fixed=(F(s))U((!(r))|(G(!(s))))
fixed=(p)|(((p)|(r))|(G(!(s))))
fixed=(p)|((G(!(s)))|(F(X(r))))
fixed=(q)U((!(r))U((p)&(!(s))))
fixed=(q)U((G(!(s)))|((s)R(r)))
fixed=(q)|((!(r))U((p)&(F(s))))
fixed=(s)&((!(r))R((s)&(!(s))))
fixed=F((!(r))&((q)&((p)U(s))))
fixed=X((!(r))U((F(q))U(!(s))))
fixed=!((((p)|(s))&(r))&(G(!(s))))
fixed=!((((r)|(s))U(r))U(G(!(s))))
fixed=((!(r))|(G(!(s))))|((s)R(s))
fixed=((p)&(p))U((!(r))|(G(!(s))))
fixed=((p)U(s))U((!(r))|(G(!(s))))
fixed=(p)R((!(r))|(X(!((s)R(p)))))
fixed=(p)|((!(r))&(!(!((s)|(r)))))
fixed=(q)&(((r)&(F(s)))|(G(!(s))))
fixed=(s)R((!(r))R((s)|((r)&(s))))
fixed=(s)R((F((r)R(q)))R(G(!(s))))
fixed=F((!(r))R(G((q)&((s)&(q)))))
fixed=F((G(!(s)))|(((p)|(s))R(r)))
fixed=G((((p)&(s))&(r))R(G(!(s))))
fixed=G((((p)|(s))&(r))R(G(!(s))))
fixed=G(((r)&((r)U(q)))U(G(!(s))))
fixed=X((!(r))|(F((s)&((q)U(p)))))
fixed=(p)R((G(!(s)))&((p)R((r)R(q))))
fixed=(q)U((!(r))R(((p)&(q))U(!(s))))
fixed=(q)|((!(r))&((p)U(X((s)R(p)))))
fixed=(s)|((!(r))R((s)&((r)R(!(s)))))
fixed=(s)|((!(r))|((s)|((G(r))U(s))))
fixed=F((((!(p))&(s))|(r))U(G(!(s))))
fixed=F((((p)|(s))|(F(r)))U(G(!(s))))
fixed=G((((p)|(s))&(r))U((r)R(!(s))))
fixed=X((!(r))|((q)&((s)&((p)U(q)))))
fixed=X((((p)&(F(s)))&(r))U(G(!(s))))
fixed=X((((p)|(s))&(r))&((r)R(!(s))))
fixed=F((((p)|(s))&(r))|((r)&((q)R(s))))
fixed=G((((p)|(s))&(r))R((r)U((q)&(s))))
fixed=G((((p)|(s))&(r))U((G(r))U(!(s))))
fixed=F((((p)|(s))&(r))|((r)&((q)|(G(s)))))
fixed=X((((p)|(s))&(r))U(((r)U(s))U(!(s))))
fixed=G((((p)|(s))&(r))U((r)U((s)&((q)R(r)))))
fixed=G((((p)|(s))&(r))|((r)U((s)&((q)R(q)))))
