found=101
result=86
time=3192.66
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(F(G(!(s))))
fixed=F(G(G(!(s))))
fixed=G(!(X(!(s))))
fixed=G(F(!(!(s))))
fixed=G(F(G(X(s))))
fixed=G(G(X(!(s))))
fixed=X(!(F(!(s))))
fixed=X(F(F(F(s))))
fixed=X(G(G(!(s))))
fixed=!(F((q)R(X(s))))
fixed=!(X((q)|(!(s))))
fixed=(p)R(!(G(!(s))))
fixed=(q)R(G(G(!(s))))
fixed=(r)&(F(G(!(s))))
fixed=(r)R(!(F(!(s))))
fixed=(r)U(F(!(X(s))))
fixed=F(F(X((s)U(s))))
fixed=G(!(G(F(X(s)))))
fixed=X(!((q)U(!(s))))
fixed=X(G(!(!(X(s)))))
fixed=X(X(F((r)R(s))))
fixed=!(!(X((s)R(!(s)))))
fixed=!((!(r))R(!(!(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))U(X(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))|(F(r)))
fixed=!(G(X((r)R(X(s)))))
fixed=(p)U((s)|(G(!(s))))
fixed=(q)R(!((r)U(!(s))))
fixed=(q)R(X((r)|(F(s))))
fixed=F(!(!((s)|(X(s)))))
fixed=F((!(r))R(X(X(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=G((!(r))R(G(!(s))))
fixed=G((!(r))|(G(X(s))))
fixed=G((G(!(s)))|(G(r)))
fixed=X((!(r))|(F(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((F(r))R(G(!(s))))
fixed=X(G((q)U((q)U(s))))
fixed=X(X((!(q))&(!(s))))
fixed=!(!((q)&((G(q))U(s))))
fixed=!((!(r))U(!(F(G(s)))))
fixed=!((!(r))|(X((q)|(s))))
fixed=!(((s)|(r))&(X(F(s))))
fixed=!(((s)|(r))R(G(!(s))))
fixed=((p)|(r))U(!(G(!(s))))
fixed=(p)&((s)|((r)R(!(s))))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)|(F(F(X((s)U(q)))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)|((G(!(s)))|(F(r)))
fixed=F((!(!(r)))&(G(!(s))))
fixed=F((!(r))&(F(!(F(s)))))
fixed=F(F((q)U((q)U(G(s)))))
fixed=F(X(((q)&(s))&(!(s))))
fixed=G(X((q)R(!((s)R(r)))))
fixed=G(X(G(((r)&(r))R(s))))
fixed=X((!(r))U((p)|(!(s))))
fixed=X(((s)|(r))&(G(!(s))))
fixed=X(((s)|(r))|(X(!(s))))
fixed=!((!(r))&(G((F(q))R(s))))
fixed=!((!(r))R((p)|((q)&(s))))
fixed=!((G((r)&(p)))U(G(!(s))))
fixed=(p)R(((s)&(q))U(G(!(s))))
fixed=(p)R((s)|((r)U((s)R(s))))
fixed=(p)U((s)|((!(s))&(X(r))))
fixed=(q)U(G(((r)|(q))R(!(s))))
fixed=(q)|(!((r)R(G((s)|(s)))))
fixed=(s)R((!(r))R((s)&(F(s))))
fixed=(s)|((!(r))R((s)R(!(s))))
fixed=F(((s)|(r))R(F(X(G(s)))))
fixed=G((!(r))&(G((q)&(X(s)))))
fixed=X((!(r))R((!(s))|(F(p))))
fixed=X(((s)&(F(r)))U(G(!(s))))
fixed=X((F((r)&(q)))U(G(!(s))))
fixed=!((!(r))U((p)R((s)|(X(q)))))
fixed=((q)U(p))R((!(r))|(G(!(s))))
fixed=(p)|((s)&((r)|((s)|(F(s)))))
fixed=(s)R((G(!(s)))|(F((r)R(r))))
fixed=F((!(r))U((p)R((q)&(F(s)))))
fixed=(p)|((s)|((r)&((s)U((s)U(q)))))
fixed=(s)&((!(r))&((!(s))&((s)U(q))))
dif=33
