Ranking_Ref_Results: 10
Ref_Solver_Time:46601.7

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 83
Random Solver Results:
Random_Solver_Time:346772

    semSim    synSim  len_diff	ltl
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.803571         6	(G(r))U((!(r))|(G(!(s))))
       0.5  0.803571         9	((r)|(s))R((!(r))|(G(!(s))))
       0.5  0.571429         0	(X(r))U(!(G(!(s))))
       0.5  0.571429         3	(r)&((X(r))R(G(!(s))))
       0.5  0.571429         3	(r)R((G(r))R(G(!(s))))
       0.5  0.571429         3	(r)|((!(r))U(X(!(s))))
       0.5  0.535714        12	(r)R((!(r))R((s)U((s)|(!(s)))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	X(!(G(!(s))))
       0.5  0.507937         6	!((G((r)&(p)))&(G(!(s))))
       0.5  0.507937         9	!(((s)R((r)&(p)))R(G(!(s))))
       0.5  0.507937         9	(r)&((!((r)&(q)))R(G(!(s))))
       0.5  0.507937         9	F((!(r))|(((p)U(s))R(!(s))))
       0.5  0.464286         3	F((p)R(G(!(s))))
       0.5  0.428571         9	(r)U((!(r))U((s)|((s)|(s))))
       0.5  0.401786         3	X((!(r))R((p)|(F(s))))
       0.5  0.401786         6	(r)U((!(r))U(X(F(G(s)))))
       0.5  0.401786         6	G(((s)U(!(p)))&(G(!(s))))
       0.5  0.380952         9	!((G((r)&(p)))R((r)R(!(s))))
       0.5  0.380952        15	(r)U((!(r))U((s)|(((s)&(p))U(s))))
       0.5  0.364286         9	F((!(r))R((p)U(X((s)&(q)))))
       0.5  0.364286        12	!(((s)U(G((p)U(q))))U(G(!(s))))
       0.5  0.342857         6	X(X(F(!(s))))
       0.5  0.309524         3	!(G((q)U(!(s))))
       0.5  0.309524         3	G(F((q)|(!(s))))
       0.5  0.285714         0	F(!((!(q))&(!(s))))
       0.5  0.267857         6	F(((q)|(!(s)))|((p)U(q)))
       0.5  0.242857         9	F((G((r)&(p)))|((q)U(F(s))))
       0.5  0.154762         0	F(X(!((s)R(G(s)))))
       0.5  0.154762         3	F(!((q)|(X(s))))
       0.5  0.154762         3	F(X(F((q)|(s))))
       0.5  0.142857         0	X(F(!((!(q))R(s))))
       0.5  0.142857         3	!(G(F((s)U((s)U(p)))))
       0.5  0.142857         3	F((p)U(!((G(p))U(s))))
       0.5  0.142857         3	F((p)|(F((p)R(G(s)))))
       0.5  0.133929         3	X(X((q)R(F((s)R(p)))))
       0.5  0.133929         6	X(F((q)R(((p)R(q))R(s))))
  0.466667  0.428571         3	(r)R((!(r))U(X(G(s))))
  0.416666  0.535714         3	!((!(r))R((p)&(!(s))))
  0.416666  0.142857         0	X(!((q)&((p)&(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.342857         6	!(G(F(!(s))))
       0.4  0.342857         6	F(G(!(!(s))))
       0.4  0.142857         0	G(X(F((q)R(F(s)))))
       0.4  0.142857         3	X(G(F(((s)R(p))U(s))))
    0.3125  0.571429         0	X((G(r))R(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
    0.3125  0.507937         6	X((!((r)&(p)))&(G(!(s))))
  0.277778  0.428571         0	(r)U((q)|(X(!(s))))
  0.166666  0.350649        15	!((((r)|(q))|(!(s)))|(G((r)&(p))))
  0.166666  0.285714         0	X((p)&((q)|(!(s))))
  0.166666  0.267857         6	(r)|((q)R(!(!((s)&(q)))))
       0.1  0.714286         0	F((!(r))&(G(!(s))))
       0.1  0.242857        15	!((G((r)&(p)))R((r)|((r)|(F(s)))))
4.82987e-09  0.154762         0	G((p)|(G((p)U(s))))
4.82987e-09  0.142857         3	G(!(!((s)|((s)U(p)))))
2.95159e-18  0.171429         3	X(G(X((s)R(s))))
2.95159e-18  0.171429         3	X(X(G((s)U(s))))
2.30592e-18  0.507937         6	X((G((r)&(p)))|(G(!(s))))
1.96773e-18  0.171429         3	G(X(G((s)&(s))))
1.96773e-18  0.154762         0	X(!(!((s)&(G(s)))))
1.96773e-18  0.285714         3	(r)|(X((r)U(G(G(s)))))
3.94431e-31  0.133929         6	X(G((q)R((p)&((s)|(s)))))
1.56778e-46  0.571429         0	(r)R((q)|(G(!(s))))
4.29856e-48  0.535714         3	(r)U((G(q))U(G(!(s))))
4.26871e-48  0.535714         6	(r)|((X(X(r)))U(G(!(s))))
9.70165e-49  0.428571         3	(r)R(X((!(s))&(X(r))))
7.7613e-49  0.535714         9	(r)&((!(r))U((G(s))U(!(s))))
7.7613e-49  0.464286         0	(r)&(F((r)U(!(s))))
1.22451e-78  0.309524         0	(r)&(G((r)|(F(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.619048         3	(r)&(!(G(!(s))))
        -1  0.571429         6	(r)&((!(r))&((s)U(!(s))))
        -1  0.380952         9	F((!(!((p)R(s))))&(G(!(s))))
        -1  0.364286         9	G(((q)|(!(s)))&(G((r)&(p))))
        -1  0.364286        15	F((G((r)&(p)))&((r)R((!(r))&(s))))
        -1  0.350649        12	X((G((r)&(p)))U((!(s))&(G(q))))
        -1  0.285714         0	(r)&((q)|(G(G(s))))
        -1  0.253968        12	G(((r)&((r)R(s)))|(G((r)&(p))))
        -1  0.233766        12	G((G((r)&(p)))&((q)U(X(G(s)))))

Top 1:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula_Count=5
+Ref_Solver_Count=1
+Random_Solver_Count=0
