Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 94
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)R((!(r))|(G(!(s))))
       0.5  0.803571         6	(F(s))U((!(r))|(G(!(s))))
       0.5  0.803571         9	((!(r))|(G(!(s))))|((s)R(s))
       0.5  0.761905         6	(F(q))R((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)&(p))U((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)U(s))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))U(G(!(s))))
       0.5  0.714286         0	F((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.669643         3	(p)R((!(r))&(G(!(s))))
       0.5  0.669643         3	(p)R((!(r))R(G(!(s))))
       0.5  0.571429         0	F((F(r))U(G(!(s))))
       0.5  0.571429         0	X((!(r))|(F(!(s))))
       0.5  0.571429         3	!(((r)&(r))U(G(!(s))))
       0.5  0.535714         3	(p)R((X(r))&(G(!(s))))
       0.5  0.535714         3	F((X(G(r)))U(G(!(s))))
       0.5  0.535714         3	X((!(r))|((q)|(!(s))))
       0.5  0.535714         9	!((((r)|(s))U(r))U(G(!(s))))
       0.5  0.514286         3	(s)|(!(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.507937         6	(p)|((F(X(r)))|(G(!(s))))
       0.5  0.507937         6	(q)U((!(r))U((p)&(!(s))))
       0.5  0.507937         6	X((!(r))U((F(q))U(!(s))))
       0.5  0.507937         9	!((((p)|(s))&(r))&(G(!(s))))
       0.5  0.507937         9	(s)R((F((r)R(q)))R(G(!(s))))
       0.5  0.507937         9	F((((p)|(s))R(r))|(G(!(s))))
       0.5  0.507937         9	G((((p)&(s))&(r))R(G(!(s))))
       0.5  0.507937         9	G((((p)|(s))&(r))R(G(!(s))))
       0.5  0.485714        12	F((((!(p))&(s))|(r))U(G(!(s))))
       0.5  0.485714        12	F((((p)|(s))|(F(r)))U(G(!(s))))
       0.5  0.428571         0	X((!(r))|(G(G(s))))
       0.5  0.401786         3	(p)U((!(r))|(G(F(s))))
       0.5  0.401786         3	F((!(r))|(!((q)R(s))))
       0.5  0.401786         3	X((!(r))|(G(X(X(s)))))
       0.5  0.401786        12	(s)|((!(r))|((s)|((G(r))U(s))))
       0.5  0.380952         6	(q)|((!(r))U((p)&(F(s))))
       0.5  0.380952         6	F((!(r))&((q)&((p)U(s))))
       0.5  0.380952         9	(p)R((!(r))|(X(!((s)R(p)))))
       0.5  0.364286         9	X((!(r))|(F((s)&((q)U(p)))))
       0.5  0.364286        12	X((!(r))|((q)&((s)&((p)U(q)))))
       0.5  0.364286        18	X((((p)|(s))&(r))U(((r)U(s))U(!(s))))
       0.5  0.342857         6	F(X(F(!(s))))
       0.5  0.309524         3	G(F((p)R(!(s))))
       0.5  0.267857         3	G(F(((p)R(q))U(!(s))))
       0.5  0.154762         3	X(F(F((s)|((s)R(s)))))
       0.5  0.142857         0	G(G((p)R(!(G(s)))))
       0.5  0.142857         3	F(X(F(((s)R(q))U(s))))
  0.416666  0.380952         9	(p)|((!(r))&(!(!((s)|(r)))))
       0.4  0.535714         3	(p)U((!(r))R(!(!(s))))
       0.4  0.267857         3	(r)R(F(F(G((s)U(q)))))
      0.34  0.364286        12	(q)|((!(r))&((p)U(X((s)R(p)))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.535714        12	(s)|((!(r))R((s)&((r)R(!(s)))))
  0.333334  0.428571         9	(s)R((!(r))R((s)|((r)&(s))))
  0.333334  0.342857         3	(s)&(F(X(!(s))))
    0.3125  0.619048         3	(r)R(X(G(!(s))))
  0.266666  0.380952         9	F((!(r))R(G((q)&((s)&(q)))))
      0.25  0.535714         3	(p)&((!(r))R(F(!(s))))
      0.25  0.535714         6	(p)|(((p)|(r))|(G(!(s))))
      0.25  0.485714        12	(q)U((!(r))R(((p)&(q))U(!(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.571429         0	G((F(r))U(G(!(s))))
       0.1  0.571429         3	(s)U((F(r))U(G(!(s))))
3.93545e-18  0.401786         3	(p)U((!(r))&(X(G(s))))
1.31182e-18  0.171429         3	(s)&(X(G(G(s))))
1.31182e-18  0.171429         3	G(!(!((s)|(s))))
1.31182e-18  0.464286         3	(r)|(G(!(!(s))))
7.6864e-19  0.485714        12	X((((p)&(F(s)))&(r))U(G(!(s))))
3.94431e-31  0.142857         3	(s)&(X(X(G((s)R(q)))))
1.55226e-46  0.535714         6	(q)U(((s)R(r))|(G(!(s))))
1.00897e-47  0.309524         3	(r)R(!(X(X(s))))
5.59349e-48  0.535714         3	G((X(X(r)))|(G(!(s))))
3.49258e-48  0.507937         9	G(((r)&((r)U(q)))U(G(!(s))))
1.55227e-48  0.380952        12	G((((p)|(s))&(r))U((r)R(!(s))))
1.55226e-48  0.364286        15	G((((p)|(s))&(r))U((G(r))U(!(s))))
1.55226e-48  0.233766        21	G((((p)|(s))&(r))|((r)U((s)&((q)R(q)))))
1.55226e-48  0.242857        15	G((((p)|(s))&(r))R((r)U((q)&(s))))
1.1642e-48  0.535714         3	!((!(X(r)))|(G(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.571429         0	!((!(r))|(F(!(s))))
        -1  0.571429         6	(s)&((!(r))R((s)&(!(s))))
        -1  0.507937         9	(q)&(((r)&(F(s)))|(G(!(s))))
        -1  0.485714        12	(p)R(((p)R((r)R(q)))&(G(!(s))))
        -1  0.380952        12	X((((p)|(s))&(r))&((r)R(!(s))))
        -1  0.242857        15	F((((p)|(s))&(r))|((r)&((q)R(s))))
        -1  0.233766        18	F((((p)|(s))&(r))|((r)&((q)|(G(s)))))
        -1  0.233766        21	G((((p)|(s))&(r))U((r)U((s)&((q)R(r)))))
        -1  0.154762         3	G(F((p)&(G(s))))

Top 5:
 Top 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
 Top 4:
       0.5  0.857143         0	F((!(r))|(G(!(s))))
 Top 5:
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)R((!(r))|(G(!(s))))

Formula Count = 11
Ref Solver Count    = 6   0.545455
Random Solver Count = 6   0.545455
