Ranking_Ref_Results: 10
Ref_Solver_Time:36053.7

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:256249

    semSim    synSim  len_diff	ltl
  0.666667  0.634921         9	((p)U(r))R((!(r))U(G(!(s))))
  0.541667  0.669643         3	X((X(!(r)))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(s))U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.761905         9	((!(r))|(G(!(s))))|((r)U(q))
       0.5  0.761905         9	((p)&(r))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))U(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.669643         3	(p)|((!(r))U(G(!(s))))
       0.5  0.571429         0	!((F(r))R(G(!(s))))
       0.5  0.571429         0	!((X(r))U(G(!(s))))
       0.5  0.571429         0	!((X(r))|(G(!(s))))
       0.5  0.571429         0	X((!(r))&(F(!(s))))
       0.5  0.571429         0	X((!(r))U(!(!(s))))
       0.5  0.535714         3	F((!(r))U((q)U(!(s))))
       0.5  0.535714         3	F((!(r))U(G(X(!(s)))))
       0.5  0.535714         3	F(((q)|(r))U(G(!(s))))
       0.5  0.535714         3	F((X(X(r)))R(G(!(s))))
       0.5  0.535714         3	X((!(r))U((q)|(!(s))))
       0.5  0.535714         6	!(((G(s))R(r))R(G(!(s))))
       0.5  0.514286         3	(s)R(F(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.507937         6	F((!(r))U((q)|(X(!(s)))))
       0.5  0.507937         6	F((!(r))|((X(q))R(!(s))))
       0.5  0.485714         9	G((((q)|(p))U(r))R(G(!(s))))
       0.5  0.464286         3	(p)U(F(G(!(s))))
       0.5  0.464286         3	X(F((r)|(!(s))))
       0.5  0.401786         3	F((!(r))&((q)R(X(s))))
       0.5  0.380952         6	!((!(r))R((q)U(F(G(s)))))
       0.5  0.380952         6	F((!(r))|((q)U((p)|(s))))
       0.5  0.342857         6	F(X(X(!(s))))
       0.5  0.342857         6	X(X(F(!(s))))
       0.5  0.309524         0	(p)R(!((s)R(!(s))))
       0.5  0.309524         3	G(G((p)R(!(s))))
       0.5  0.309524         3	(p)U(F((!(s))&(!(s))))
       0.5  0.285714         0	X(F((!(s))&(F(p))))
       0.5  0.171429         6	F(!(X(X(s))))
       0.5  0.171429         6	F(X(!(F(s))))
       0.5  0.154762         3	!(F((p)R(G(s))))
       0.5  0.154762         3	X(F(F((q)U(s))))
       0.5  0.142857         0	!(F(X((q)U(G(s)))))
       0.5  0.142857         0	F(X(X((s)&(G(q)))))
       0.5  0.142857         3	(s)U(!((p)&(F(G(s)))))
       0.5  0.142857         9	(p)R(F((s)|((p)|((s)|(p)))))
  0.466667  0.428571         0	X((!(r))U(G(X(s))))
  0.444445  0.285714         6	(s)U(X(((p)R(s))U(!(s))))
  0.416666  0.142857         6	(p)|(!((s)R((s)&(X(p)))))
       0.4  0.535714         6	!((!((r)&(s)))U(G(!(s))))
       0.4  0.401786         3	G((!(r))U((q)|(F(s))))
       0.4  0.154762         3	G(X(G(F(F(s)))))
  0.333334  0.507937         6	G((!(r))U((!(s))&(X(p))))
  0.333334  0.507937         9	!(((s)R((r)U(q)))|(G(!(s))))
  0.333334  0.309524         0	(s)&(!((p)&(!(s))))
  0.333334  0.154762         0	(s)&(X((p)R(F(s))))
  0.333334  0.154762         3	(p)|(X((s)&((p)&(s))))
    0.3125  0.714286         0	X((!(r))&(G(!(s))))
    0.3125  0.535714         3	X((!(r))&((q)R(!(s))))
    0.3125  0.428571         0	G((!(r))R(!(X(s))))
  0.296297  0.309524         0	(r)|(X((s)R(X(s))))
      0.25  0.464286         3	(p)|(G(G(!(s))))
      0.25  0.309524         3	(p)&(F(X(!(s))))
       0.2  0.154762         3	(p)&(F(G(F(s))))
  0.166666  0.507937         9	X((!(r))R((!(s))|((q)U(r))))
  0.166666  0.342857         6	X(!(!(!(s))))
       0.1  0.571429         0	G((F(r))U(G(!(s))))
 0.0833335  0.535714         3	X((!(r))&((p)&(!(s))))
  0.078125  0.507937         6	X(((q)&(G(r)))U(G(!(s))))
4.86926e-07  0.507937         6	!((!(r))U((X(q))R(!(s))))
2.95159e-18  0.401786         3	G((!(r))R(G(X(X(s)))))
6.04794e-31  0.142857         3	!(!((p)U(G((s)&(p)))))
8.07175e-47  0.428571         0	G(G((!(s))|(X(r))))
9.0807e-48  0.535714         6	X((X((r)|(r)))U(G(!(s))))
7.7613e-49  0.464286         0	(r)&(X((s)|(!(s))))
7.7613e-49  0.401786         6	!((!(r))|((p)|((p)U(s))))
7.7613e-49  0.364286        12	!((!(r))|((q)U((p)&((s)U(q)))))
9.94922e-78  0.428571         0	X(G((r)&(F(!(s)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.619048         3	(r)&(!(G(!(s))))
        -1  0.507937         9	G((!(r))&((p)&((p)U(!(s)))))
        -1  0.428571         3	(r)&(F((!(s))&(X(s))))
        -1  0.309524         3	F(X((r)&(X(s))))
        -1  0.285714         3	(r)R(F((s)&(!(F(s)))))

Top 1:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
TopItem 3:
  0.666667  0.634921         9	((p)U(r))R((!(r))U(G(!(s))))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
