Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20559.8ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 86
Random Solver Results:
Random Solver Time:171811ms

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
       0.9  0.571429         0	!((F(r))|(G(!(s))))
       0.5  0.267857         3	G(X((q)R(!((s)R(r)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.728571         9	((q)U(p))R((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.571429         0	X((!(r))|(F(!(s))))
       0.5  0.571429         3	!(((s)|(r))R(G(!(s))))
       0.5  0.571429         3	(s)|((F(r))|(G(!(s))))
       0.5  0.535714         3	((p)|(r))U(!(G(!(s))))
       0.5  0.535714         3	X((!(r))U((p)|(!(s))))
       0.5  0.535714         9	(s)R((F((r)R(r)))|(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.507937         6	!((G((r)&(p)))U(G(!(s))))
       0.5  0.507937         6	X((!(r))R((!(s))|(F(p))))
       0.5  0.464286         3	(p)R(!(G(!(s))))
       0.5  0.464286         3	(q)R(G(G(!(s))))
       0.5  0.428571         0	F((!(r))R(X(X(s))))
       0.5  0.401786         3	!((!(r))U(!(F(G(s)))))
       0.5  0.401786         3	F((!(r))&(F(!(F(s)))))
       0.5  0.380952         6	!((!(r))&(G((F(q))R(s))))
       0.5  0.380952         6	G((!(r))&(G((q)&(X(s)))))
       0.5  0.364286         9	F((!(r))U((p)R((q)&(F(s)))))
       0.5  0.309524         3	(r)U(F(!(X(s))))
       0.5  0.309524         3	X(X(F((r)R(s))))
       0.5  0.285714         0	!(G(X((r)R(X(s)))))
       0.5  0.285714         0	(q)R(X((r)|(F(s))))
       0.5  0.267857         3	(r)|(F(F(X((s)U(q)))))
       0.5  0.267857         6	(q)|(!((r)R(G((s)|(s)))))
       0.5  0.267857         6	F(((s)|(r))R(F(X(G(s)))))
       0.5  0.171429         3	F(F(X((s)U(s))))
       0.5  0.171429         6	X(F(F(F(s))))
       0.5  0.154762         0	F(!(!((s)|(X(s)))))
       0.5  0.154762         3	G(!(G(F(X(s)))))
  0.416666  0.267857         9	(p)|((s)&((r)|((s)|(F(s)))))
  0.416666  0.253968        12	(p)|((s)|((r)&((s)U((s)U(q)))))
       0.4  0.428571         0	G((!(r))|(G(X(s))))
       0.4  0.514286         6	!(F(G(!(s))))
       0.4  0.464286         0	(p)U((s)|(G(!(s))))
       0.4  0.401786         6	(p)U((s)|((!(s))&(X(r))))
       0.4  0.342857         6	G(F(!(!(s))))
       0.4  0.171429         6	G(F(G(X(s))))
       0.4  0.142857         3	F(F((q)U((q)U(G(s)))))
  0.388889  0.428571         3	X(((s)|(r))|(X(!(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.571429         6	(s)|((!(r))R((s)R(!(s))))
  0.333334  0.428571         6	(s)R((!(r))R((s)&(F(s))))
    0.3125  0.571429         0	X((F(r))R(G(!(s))))
    0.3125  0.571429         3	X(((s)|(r))&(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
    0.3125  0.342857         6	G(G(X(!(s))))
    0.3125  0.309524         0	!(!(X((s)R(!(s)))))
      0.25  0.428571         0	(q)R(!((r)U(!(s))))
      0.25  0.309524         3	X(!((q)U(!(s))))
      0.25  0.285714         6	(p)R((s)|((r)U((s)R(s))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.571429         0	!((!(r))R(!(!(s))))
  0.166666  0.428571         3	(p)&((s)|((r)R(!(s))))
  0.166666  0.380952         6	!((!(r))R((p)|((q)&(s))))
  0.166666  0.309524         3	!(X((q)|(!(s))))
  0.166666  0.285714         0	X(X((!(q))&(!(s))))
  0.166666  0.285714         3	!(((s)|(r))&(X(F(s))))
  0.166666  0.142857         3	!(!((q)&((G(q))U(s))))
       0.1  0.669643         3	F((!(!(r)))&(G(!(s))))
 8.653e-11  0.154762         3	!(F((q)R(X(s))))
2.95159e-18  0.154762         3	X(G(!(!(X(s)))))
1.96773e-18  0.535714         6	X(((s)&(F(r)))U(G(!(s))))
1.96773e-18  0.342857         6	G(!(X(!(s))))
1.96773e-18  0.342857         6	X(!(F(!(s))))
1.96773e-18  0.285714         3	G(X(G(((r)&(r))R(s))))
1.96773e-18  0.154762         0	X(G((q)U((q)U(s))))
1.96773e-18  0.571429         0	!((!(r))U(X(!(s))))
1.31182e-18  0.464286         3	(r)R(!(F(!(s))))
1.37717e-21  0.364286         9	!((!(r))U((p)R((s)|(X(q)))))
3.9443e-29  0.401786         6	(p)R(((s)&(q))U(G(!(s))))
3.9443e-29  0.401786         6	(q)U(G(((r)|(q))R(!(s))))
3.88065e-48  0.507937         6	X((F((r)&(q)))U(G(!(s))))
3.49258e-48  0.571429         0	G((G(r))|(G(!(s))))
7.7613e-49  0.619048         3	(r)&(F(G(!(s))))
7.7613e-49  0.401786         3	!((!(r))|(X((q)|(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.507937        12	(s)&((!(r))&((!(s))&((s)U(q))))
        -1  0.285714         3	F(X(((q)&(s))&(!(s))))

Top 1:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
Top 3:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.571429         0	!((F(r))|(G(!(s))))

Formula Count = 6
Ref Solver Count    = 4   0.666667
Random Solver Count = 2   0.333333
