retractionpattern1
(F( !p & X(G(!p & q |  !q & p))))
(F( q & X(G(!p & q |  !q & p))))
(F( p & X(G(!p & q | p  & !q | p  & !q |  !q & p))))
(F( !q & X(G(!p & q |  !q & p |  !q & p))))
(F(p  & !q & X(G(!p & q | !p |  !q))))
(F( !q & X(G(!p & q | p  & !q))))
(F( q & X(G(!p & q |  !q & p | p  & !q))))
(F( !p & X(G(!p & q | p  & !q |  !q & p))))
(F(p  & X(G(!p & q |  !q & p |  !q & p))))
(F( !q & p & X(G(!p & q |  !q & !p |  !q & !p | p  & !q | !p))))
(F( !p & X(G(!p & q | p  & !q))))
(F(p  & X(G(!p & q |  !q & p | p  & !q))))
(F(p  & !q & X(G(!p & q | !q |  !q))))
(F( q & X(G(!p & q |  !q & p |  !q & p))))
(F( !q & X(G(!p & q |  !q & p | p  & !q))))
(F( !p & X(G(!p & q |  !q & p))))
(F( q & X(G(!p & q | p  & !q))))
(F( !q & X(G(!p & q |  !q & p |  !q & p))))
(F( !q & p & X(G(!p & q |  !q | !p))))
(F(p  & X(G(!p & q |  !q & p | p  & !q))))
(F( q & X(G(!p & q |  !q & p |  !q & p))))
(F( !p & X(G(!p & q | p  & !q |  !q & p))))
(F(p  & X(G(!p & q | p  & !q | p  & !q |  !q & p))))
(F( !q & X(G(!p & q | p  & !q | p  & !q))))
(F(p  & !q & X(G(!p & q |  !q & !p | !q))))
(F( p & X(G(!p & q | p  & !q))))
(F( !p & X(G(!p & q |  !q & p |  !q & p | p  & !q))))
(F( q & X(G(!p & q |  !q & p |  !q & p |  !q & p))))
(F( !q & p & X(G(!p & q |  !q & !p |  !q ))))
(F( !q & X(G(!p & q |  !q & p | p  & !q))))
(F( !p & X(G(!p & q | p  & !q |  !q & p))))
(F( q & X(G(!p & q |  !q & p | p  & !q | p  & !q))))
(F( !q & X(G(!p & q | p  & !q | p  & !q))))
(F(p  & X(G(!p & q | p  & !q | p  & !q))))
(F( !q & p & X(G(!p & q |  !q & p |  !q | p  & !q | !q))))
(F( q & X(G(!p & q | p  & !q))))
(F( p & X(G(!p & q |  !q & p | p  & !q))))
(F( !p & X(G(!p & q |  !q & p))))
(F(p  & !q & X(G(!p & q |  !q | !p))))
(F( !q & X(G(!p & q | p  & !q |  !q & p))))
(F( q & X(G(!p & q | p  & !q))))
(F(p  & X(G(!p & q | p  & !q))))
(F( !p & X(G(!p & q | p  & !q))))
(F(p  & !q & X(G(!p & q | !q |  !q))))
(F( !q & X(G(!p & q | p  & !q | p  & !q))))
(F( q & X(G(!p & q | p  & !q))))
(F( !p & X(G(!p & q |  !q & p))))
(F( !q & X(G(!p & q | p  & !q |  !q & p))))
(F( p & X(G(!p & q | p  & !q |  !q & p))))
(F(p  & !q & X(G(!p & q |  !q |  !q ))))
