found=101
result=94
time=7510.2
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(G(F(G(q))))
fixed=F(G(X(X(q))))
fixed=!(G((X(s))R(G(q))))
fixed=F(F(X(F((q)R(q)))))
fixed=X(F((!(s))|(G(q))))
fixed=!(X(((q)&(s))&(G(q))))
fixed=!(X(((q)U(s))U(G(q))))
fixed=(p)U((!(p))U(F(G(q))))
fixed=(p)|((!(p))U(G(X(q))))
fixed=(r)R((!(p))R(X(G(q))))
fixed=F(!(((q)U(s))R(!(q))))
fixed=F(G((G(!(s)))U(G(q))))
fixed=F(X((G(q))|((q)U(s))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X(F(((q)U(s))U(!(q))))
fixed=X(F((G(q))&((q)U(s))))
fixed=X(G((G(q))|((q)U(s))))
fixed=!(G(((q)U(q))|((q)U(s))))
fixed=(p)&(!((G(q))|((q)U(s))))
fixed=(p)&((!(p))|(!(!(F(q)))))
fixed=(p)&(G(((q)|(s))R(G(q))))
fixed=(r)R(X((G(q))|((q)U(s))))
fixed=(r)U((p)U((X(s))U(X(q))))
fixed=(r)U(F(((q)|(s))|(G(q))))
fixed=(r)U(X(((q)U(s))U(G(q))))
fixed=(r)|((!(p))|(X((r)U(q))))
fixed=F(G(((X(q))R(s))R(G(q))))
fixed=G(!(((q)U(s))U(!(X(q)))))
fixed=G((!(p))U((F(s))R(G(q))))
fixed=X(X((G(q))|(X((s)&(p)))))
fixed=!((!(p))|((!(!(s)))&(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(G(((r)R(q))|((q)U(s))))
fixed=(r)&(F(((q)U(s))U(!(!(q)))))
fixed=(r)&(F(((q)|(!(s)))U(G(q))))
fixed=(r)R((!(p))|(G((F(r))R(q))))
fixed=(r)R((p)&((X(q))&((q)U(s))))
fixed=(r)R((p)|(((q)U(s))R(X(q))))
fixed=(r)U((!(p))|((F(s))R(G(q))))
fixed=(r)|((!(p))&(X((r)|(G(q)))))
fixed=(r)|((p)&(((q)U(s))R(G(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(F(((q)U((s)&(s)))R(G(q))))
fixed=F(X(((F(q))U(q))&((q)U(s))))
fixed=G(G((!((q)&(q)))&((q)U(s))))
fixed=!((G(p))R(((s)|(G(q)))U(G(q))))
fixed=(p)R((!(p))U((G(q))|((q)U(s))))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(X(((q)|((s)&(q)))U(G(q))))
fixed=(p)U(((G(q))|((q)U(s)))&(G(p)))
fixed=(p)|(!(((s)|((q)U(r)))R(G(q))))
fixed=(p)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))U((G(q))|((q)U(s))))
fixed=(r)&((X(p))R((X(q))&((q)U(s))))
fixed=(r)&((p)&((!((s)R(r)))U(X(q))))
fixed=(r)R((!(p))U((G(q))&((q)U(s))))
fixed=(r)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)U((!(p))&(((q)U(s))R(X(q))))
fixed=(r)U((!(p))U((G(q))|(G(X(s)))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)U(X((((q)U(s))U(s))R(G(q))))
fixed=(r)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)R(((G(q))|((q)U(s)))&(G(p)))
fixed=(s)|((!(p))R((G(q))|((q)U(s))))
fixed=(s)|((!(p))U((G(q))|((q)R(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=F(!(((q)U(s))R((q)U((q)|(r)))))
fixed=G((!(p))R(((s)|(G(q)))U(G(q))))
fixed=G((!(p))U(((s)|(G(q)))R(G(q))))
fixed=X((!(p))&(((s)|(G(q)))U(G(q))))
fixed=!((!(p))|(((s)|(G(q)))R((r)&(q))))
fixed=(!(p))R((!(p))|((G(q))|((q)U(s))))
fixed=(!(r))R((!(p))|((G(q))|((q)U(s))))
fixed=(!(s))&((!(p))|((G(q))|((q)U(s))))
fixed=(G(p))R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(G(((r)&((q)&(p)))&((q)U(s))))
fixed=(p)U(!((((r)|(s))&(q))&((q)U(s))))
fixed=(r)&(((r)|(p))&((G(q))|((q)U(s))))
fixed=(r)U((!(p))R((G(X(q)))|((q)U(s))))
fixed=(r)U((p)R((X((q)&(r)))|((q)U(s))))
fixed=(r)|(((p)|(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))|(((q)U(s))U((r)&(q))))
fixed=(s)U((!(p))R(((q)|(F(s)))U(G(q))))
fixed=(s)U(((G(q))|((q)U(s)))|(F(!(p))))
fixed=X((((s)|(G(q)))U(G(q)))&(G(G(p))))
fixed=!((!(p))U(((s)|(G(q)))&((q)&(X(r)))))
fixed=((r)R(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(r)R(((G(r))U(p))R((G(q))|((q)U(s))))
fixed=(r)U(((p)|(G(p)))&((G(q))|((q)U(s))))
fixed=(r)R(((r)R((p)R(r)))R((G(q))|((q)U(s))))
fixed=(s)&((!(p))&(((q)U(s))R((r)|((q)&(p)))))
fixed=(s)U((!(p))&(((q)|((r)R(r)))|((q)U(s))))
fixed=F((!(p))U(((s)|(G(q)))R((r)U((q)|(q)))))
dif=47
