goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=G(F(X(G(q))))
fixed=(r)&(!(F(G(q))))
fixed=(s)U(X(X(G(q))))
fixed=F(F((q)U(G(q))))
fixed=!((!(p))&(!(F(q))))
fixed=!(F((q)&((p)U(q))))
fixed=(r)&(X(X((s)R(q))))
fixed=(s)&(F((q)|(G(q))))
fixed=G((!(p))&(X(G(q))))
fixed=G((!(p))&(X(X(q))))
fixed=G((!(p))U(F(G(q))))
fixed=X(!((X(q))R(G(q))))
fixed=!(!((G(q))|(F(G(s)))))
fixed=!((!(p))R(!(G(X(q)))))
fixed=!(G((G(q))&(F(G(s)))))
fixed=!(X((G(q))|(F(G(s)))))
fixed=(s)R(G((q)|((p)|(q))))
fixed=(s)R(X((G(q))&(G(s))))
fixed=(s)|((!(p))&(X(G(q))))
fixed=F(!((G(q))&(F(G(s)))))
fixed=F((!(p))U(G(!(F(q)))))
fixed=F(F((F(q))|(F(G(s)))))
fixed=F(F((q)R((!(p))R(q))))
fixed=G(X((F(G(s)))U(F(q))))
fixed=!(X(((q)U(G(s)))R(G(q))))
fixed=(r)R(F(X((s)|((q)U(s)))))
fixed=(r)U(!(X((q)|((s)U(p)))))
fixed=(r)|(G((G(q))|((q)U(s))))
fixed=(s)&((!(p))&(G((p)R(q))))
fixed=(s)&(G((q)R((p)U(G(q)))))
fixed=(s)R(!(((q)U(s))U(G(q))))
fixed=(s)U(!(((q)U(s))U(G(q))))
fixed=(s)|(!((G(q))|((q)U(s))))
fixed=F(F((G(X(q)))&(F(G(s)))))
fixed=G(F(((q)|(F(s)))R(G(q))))
fixed=X(F((q)&((p)|((q)&(s)))))
fixed=X(G(((q)U(G(s)))R(G(q))))
fixed=!(!(((q)&((r)R(s)))R(G(q))))
fixed=!((!(p))U((G(q))&(F(G(s)))))
fixed=!((!(p))|((F(G(s)))R(G(q))))
fixed=!((!(p))|((G(q))&(F(G(s)))))
fixed=(q)U((!(p))R((G(s))R(G(q))))
fixed=(s)&(G(((p)R(q))|((q)U(s))))
fixed=(s)U(!((G(q))&(X((s)&(s)))))
fixed=(s)U((!(p))|(X((p)|(G(q)))))
fixed=F(!((!((q)&(s)))|(F(G(s)))))
fixed=X((!(p))&((F(G(s)))R(!(q))))
fixed=X((!(p))U((G(q))&(F(G(s)))))
fixed=!(((q)|(p))|((G(q))&(F(G(s)))))
fixed=!(F((((q)|(s))U(G(s)))U(G(q))))
fixed=!(X(((q)&((r)|(X(s))))&(G(q))))
fixed=(q)R((!(p))&((G(q))|((q)U(s))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))&((!(q))&((q)U(s))))
fixed=(q)|((!(p))&((G(q))&((q)U(s))))
fixed=(r)R((!(p))&((!(G(s)))|(G(q))))
fixed=(r)R((!(p))&((X(F(s)))U(G(q))))
fixed=(r)R((!(p))|((G(q))&(F(G(s)))))
fixed=(r)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((X(p))U((G(q))&(F(G(s)))))
fixed=(r)U((!(p))U((F(G(s)))U(!(q))))
fixed=(r)U((!(p))|((G(q))|(F(G(s)))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=F((!(p))R(((q)&(G(s)))R(G(q))))
fixed=F((!(p))U(((q)R(X(s)))R(G(q))))
fixed=G(((s)|(p))U((G(q))&(F(G(s)))))
fixed=G(F((((q)&(s))|(G(s)))U(G(q))))
fixed=G(F(((q)&(X((s)U(s))))U(G(q))))
fixed=X(((G(q))&(F(G(s))))&((s)R(p)))
fixed=(q)&((!(p))&(((q)U(s))U(!(X(q)))))
fixed=(q)R(((s)|(p))|((G(q))|((q)U(s))))
fixed=(s)|(((q)&(p))|((G(q))|((q)U(s))))
fixed=F(((s)U(!(p)))U((G(q))&(F(G(s)))))
fixed=G((!(p))R(((!(q))R(G(s)))R(G(q))))
fixed=X((!(p))&((F(G(s)))R(F((q)R(q)))))
fixed=X(((q)U(X(p)))R((G(q))&(F(G(s)))))
fixed=X(F(((q)|((s)&((r)R(r))))R(G(q))))
fixed=!(((G(q))&(F(G(s))))&(((s)R(p))R(p)))
fixed=((!(p))|((G(q))|((q)U(s))))|((s)U(s))
fixed=((r)&(r))|((!(p))U((G(q))&(F(G(s)))))
fixed=((r)R(s))R((!(p))|((G(q))|((q)U(s))))
fixed=(q)|(((p)|(F(s)))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))R((!(!((s)R(q))))&(G(q))))
fixed=(r)R(((G(q))&(F(G(s))))|(G((p)&(p))))
fixed=(r)U((!(p))R((X((q)&(p)))&(F(G(s)))))
fixed=G(((G(q))&(F(G(s))))|(((q)&(s))R(p)))
fixed=X((!(p))R(((q)U(G((s)R(p))))U(G(q))))
fixed=X(((s)|((p)&(s)))|((G(q))&(F(G(s)))))
fixed=(q)R(((s)|((p)|(r)))|((G(q))|((q)U(s))))
fixed=(s)&(((q)&((p)R(r)))R((G(q))|((q)U(s))))
