found=101
result=94
time=7598.87
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=(r)|(G(!(G(q))))
fixed=(r)&(!(X((p)R(q))))
fixed=F((!(p))&(F(F(q))))
fixed=F((!(p))|(!(G(q))))
fixed=G(F((X(s))R(G(q))))
fixed=!((!(p))|(G(G(!(q)))))
fixed=!((s)R(X((q)|(X(q)))))
fixed=!(F((G(q))|((q)U(s))))
fixed=(p)&(X((!(s))|(G(q))))
fixed=(q)&(!((G(s))U(G(q))))
fixed=(q)&(!(G((G(q))U(q))))
fixed=(q)|(G(G((q)&(G(q)))))
fixed=(q)|(X(!((q)&(G(q)))))
fixed=(r)R(F(!((q)|(G(p)))))
fixed=F(F((G(q))|((q)U(s))))
fixed=G(!(((q)U(s))U(G(q))))
fixed=G(X((G(q))&((q)U(s))))
fixed=X((s)&(X((q)&(X(q)))))
fixed=(p)R(G(((q)U(s))U(G(q))))
fixed=(p)R(X((G(q))|((q)U(s))))
fixed=(p)|(X((G(q))|(X(!(s)))))
fixed=(q)&(!(!(((q)&(q))&(q))))
fixed=(q)&(!(((q)U(s))U(G(q))))
fixed=(q)R(!((G(q))|((q)U(s))))
fixed=(q)|((s)U(!((q)&(G(q)))))
fixed=(r)R(X((G(q))&(X(G(p)))))
fixed=(r)|(X(G((p)&((q)&(s)))))
fixed=F(!((G(q))|(X((s)&(q)))))
fixed=F(G(((q)U(s))R((p)R(q))))
fixed=X(F(((p)|(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!((F(p))U((G(q))|((q)U(s))))
fixed=(p)|(G(((q)U(s))U((s)&(q))))
fixed=(q)&((!(p))&((F(s))U(G(q))))
fixed=(q)&(X(((r)&(q))&((q)U(s))))
fixed=(q)R(F(!(((q)U(s))&(G(q)))))
fixed=(q)R(X(X((q)&((q)U(G(q))))))
fixed=(q)|(F(G(((q)|(X(q)))|(q))))
fixed=(r)R(G((G(q))|(F((s)&(p)))))
fixed=(r)U(X((G(q))|(F((s)&(p)))))
fixed=(s)&((!(p))&((!(s))U(G(q))))
fixed=(s)U((!(p))|((F(s))U(G(q))))
fixed=F(!(((p)R(X(q)))&((q)U(s))))
fixed=F(!(((q)U(s))U((q)|(F(p)))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((s)R(!((X(q))R((q)U(r)))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!(!((((p)U(r))U(q))|((q)U(s))))
fixed=(X(r))R(X((G(q))|(F((s)&(p)))))
fixed=(p)&(X(((q)U(s))U((s)R(F(q)))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)R(!(((r)R(X(q)))|((q)U(s))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))R((G(q))|((q)U(s))))
fixed=(r)&(!(((q)&((s)&(p)))U(G(q))))
fixed=(r)&(F((G(q))|(F(F((p)U(s))))))
fixed=(r)R(!(((q)&((s)&(p)))&(G(q))))
fixed=(r)|(G(((q)&((s)&(p)))&(G(q))))
fixed=(s)R((!(p))U((G(q))&((q)U(s))))
fixed=(s)R((!(p))|(((q)U(s))U(G(q))))
fixed=(s)U((!(p))&(((q)U(s))R(X(q))))
fixed=(s)U((!(p))R((X(G(s)))R(G(q))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=F(!(((q)U(s))R((p)&((q)U(p)))))
fixed=!(!(((q)&((s)&(p)))&((q)|(X(q)))))
fixed=(!(s))&((!(p))|((G(q))|((q)U(s))))
fixed=(!(s))U((!(p))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|(X(q))
fixed=(F(p))U((!(p))|((G(q))|((q)U(s))))
fixed=(p)|(G((((s)|(q))|(q))&((q)U(s))))
fixed=(q)U((!(p))U((G(q))|(G((s)U(s)))))
fixed=(q)U(((p)&(p))|((G(q))|((q)U(s))))
fixed=(q)U(F((((r)R(q))U(q))|((q)U(s))))
fixed=(q)|((!(p))|(((q)U(s))U((q)U(q))))
fixed=(r)U(F(((q)&((s)&(p)))R((q)U(q))))
fixed=(s)R((!(p))&((!(G(q)))&((q)U(s))))
fixed=(s)R(((p)U(p))U((G(q))|((q)U(s))))
fixed=(s)R(((q)U(p))U((G(q))|((q)U(s))))
fixed=(s)U((!(p))&((G(q))|(G((s)|(p)))))
fixed=(s)|((!(p))R(((q)&(q))&((q)U(s))))
fixed=!((s)|(((q)&((s)&(p)))&((q)|(X(q)))))
fixed=((q)&(q))|((!(p))|((G(q))|((q)U(s))))
fixed=((r)|(s))R(!(((q)&((s)&(p)))&(G(q))))
fixed=(q)|(((G(q))|((q)U(s)))|((p)U(G(p))))
fixed=(r)&(X(((q)&((s)&(p)))R((q)|(F(q)))))
fixed=(s)&((!(p))&(((q)U(s))R((F(q))U(q))))
fixed=(s)|(((p)|(X(q)))|((G(q))|((q)U(s))))
fixed=(q)R((!(p))&(((q)|((q)R(r)))&((q)U(s))))
fixed=(q)|((!(p))&(((q)|((q)U(s)))|((q)U(s))))
fixed=(q)|((((p)U(s))R(p))U((G(q))|((q)U(s))))
fixed=(s)|(((q)R((p)&(q)))U((G(q))|((q)U(s))))
fixed=X((F(s))U(((q)&((s)&(p)))&((q)|(X(q)))))
dif=49
