Ranking_Ref_Results: 58
Ref_Solver_Time:316900

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:525413

    semSim    synSim  len_diff	ltl
  0.922624  0.844444         6	(G(p))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         6	(!(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((r)R(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         3	(p)R((!(p))U(((q)U(s))|(G(q))))
       0.5  0.444444         0	(p)R(G(((q)U(s))|((r)R(q))))
       0.5  0.888889         6	(!(p))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         6	(s)U((((q)U(s))|(G(q)))|(F(!(p))))
       0.5  0.634921         6	F(X(((q)U(s))|(G(q))))
       0.5  0.507937         6	!(X(((q)U(s))U(G(q))))
       0.5  0.507937         6	(p)U((!(p))U(F(G(q))))
       0.5  0.507937         6	X(F(((q)U(s))&(G(q))))
       0.5  0.486111        12	F((!(p))U(((s)|(G(q)))R((r)U((q)|(q)))))
       0.5  0.444444         3	!((G(p))R(((s)|(G(q)))U(G(q))))
       0.5  0.422222         3	(p)|(!(((s)|((q)U(r)))R(G(q))))
       0.5  0.380952         3	!(G(((q)U(s))|((q)U(q))))
       0.5  0.380952         6	!(X(((q)&(s))&(G(q))))
       0.5  0.380952         6	F(!(((q)U(s))R(!(q))))
       0.5  0.380952         6	X(F(((q)U(s))U(!(q))))
       0.5  0.380952         9	!(G((X(s))R(G(q))))
       0.5  0.380952         9	X(F((!(s))|(G(q))))
       0.5  0.354167         0	F(F(((q)U((s)&(s)))R(G(q))))
       0.5  0.354167         0	F(X(((q)U(s))&((F(q))U(q))))
       0.5  0.354167         3	(r)U(F(((q)|(s))|(G(q))))
       0.5  0.354167         3	F(G(((X(q))R(s))R(G(q))))
       0.5  0.354167         6	F(G((G(!(s)))U(G(q))))
       0.5  0.333333         3	F(!(((q)U(s))R((q)U((q)|(r)))))
       0.5  0.155556        15	F(G(X(X(q))))
       0.5  0.138889         9	F(F(X(F((q)R(q)))))
       0.5  0.633333         3	(r)R((!(p))U(((q)U(s))&(G(q))))
       0.5  0.555556         3	G((!(p))U((F(s))R(G(q))))
       0.5  0.555556         3	G((!(p))R(((s)|(G(q)))U(G(q))))
       0.5  0.555556         3	G((!(p))U(((s)|(G(q)))R(G(q))))
       0.5  0.472222         3	(p)&(G(((q)|(s))R(G(q))))
       0.5  0.354167         0	G(G((!((q)&(q)))&((q)U(s))))
  0.477333  0.354167         3	(r)|((!(p))|(X((r)U(q))))
  0.448834  0.633333         6	(r)|(((p)|(p))U(((q)U(s))|(G(q))))
  0.426167  0.527778         0	(r)U((!(p))|((F(s))R(G(q))))
   0.42074  0.422222         6	(r)U((p)R(((q)U(s))|(X((q)&(r)))))
  0.417417  0.444444         0	(r)|((!(p))&(X((r)|(G(q)))))
  0.416667  0.634921         6	X(G(((q)U(s))|(G(q))))
  0.416666  0.555556         3	X((!(p))&(((s)|(G(q)))U(G(q))))
  0.416666  0.472222         6	(r)R((!(p))R(X(G(q))))
  0.416666  0.444444         3	(p)R(X(((q)|((s)&(q)))U(G(q))))
  0.416666  0.422222         6	X((G(G(p)))&(((s)|(G(q)))U(G(q))))
  0.416666  0.354167         3	G(!(((q)U(s))U(!(X(q)))))
  0.411821  0.333333         3	(r)U((p)U((X(s))U(X(q))))
  0.393625  0.555556         3	(s)|((!(p))U(((q)R(s))|(G(q))))
  0.386001  0.527778         6	(s)U((!(p))R(((q)|(F(s)))U(G(q))))
  0.386001  0.422222         6	(p)U(!((((r)|(s))&(q))&((q)U(s))))
   0.38336  0.505051         6	(r)U((!(p))R(((q)U(s))|(G(X(q)))))
  0.379938  0.777778         3	(s)|((!(p))R(((q)U(s))|(G(q))))
  0.371333  0.311111        15	!(G(F(G(q))))
  0.369167  0.505051        12	(s)U((!(p))&(((q)|((r)R(r)))|((q)U(s))))
  0.367989  0.590278         3	(r)R(X(((q)U(s))|(G(q))))
  0.348271  0.486111         9	!((!(p))U(((s)|(G(q)))&((q)&(X(r)))))
    0.3465  0.738889         3	(r)&((!(p))U(((q)U(s))|(G(q))))
    0.3465  0.555556         0	(r)|((p)&(((q)U(s))R(G(q))))
    0.3465  0.333333         0	(r)&(F(((q)U(s))U(!(!(q)))))
    0.3465  0.333333         0	(r)&(F(((q)|(!(s)))U(G(q))))
   0.32675  0.606061         9	(r)U(((p)|(G(p)))&(((q)U(s))|(G(q))))
  0.304459  0.606061         9	(r)R(((G(r))U(p))R(((q)U(s))|(G(q))))
  0.301917  0.606061        12	(r)R(((r)R((p)R(r)))R(((q)U(s))|(G(q))))
  0.283668  0.633333         6	(r)&(((r)|(p))&(((q)U(s))|(G(q))))
  0.271541  0.527778         6	(s)&((!(p))|(((q)U(s))U((r)&(q))))
  0.257334  0.333333         0	(r)R((!(p))|(G((F(r))R(q))))
   0.25485  0.444444         0	(r)R((p)|(((q)U(s))R(X(q))))
      0.25  0.422222         6	(p)R(G(((r)&((q)&(p)))&((q)U(s))))
  0.194789  0.527778         3	(r)U((!(p))&(((q)U(s))R(X(q))))
  0.193001  0.844444         6	(!(s))&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.527778         0	!((!(p))|((!(!(s)))&(G(q))))
  0.193001  0.380952         6	(p)|((!(p))U(G(X(q))))
  0.193001  0.354167         3	(p)&((!(p))|(!(!(F(q)))))
  0.157588  0.444444         3	X(X((X((s)&(p)))|(G(q))))
  0.128667  0.505051         6	!((!(p))|(((s)|(G(q)))R((r)&(q))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
  0.102333  0.505051        12	(s)&((!(p))&(((q)U(s))R((r)|((q)&(p)))))
 0.0699955  0.422222         3	(r)&((X(p))R(((q)U(s))&(X(q))))
  0.066099  0.316667         3	(r)&((p)&((!((s)R(r)))U(X(q))))
 0.0619775  0.444444         0	(r)R((p)&(((q)U(s))&(X(q))))
 0.0245098  0.472222         3	(r)U(X(((q)U(s))U(G(q))))
1.80301e-07  0.505051         3	(r)U((!(p))U((G(X(s)))|(G(q))))
6.83935e-08  0.444444         3	(r)U(X((((q)U(s))U(s))R(G(q))))
2.04971e-18  0.666667         3	(s)R((((q)U(s))|(G(q)))&(G(p)))
1.22982e-18  0.666667         3	(p)U((((q)U(s))|(G(q)))&(G(p)))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.708333         3	(p)&(!(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.922624  0.844444         6	(G(p))R((!(p))|(((q)U(s))|(G(q))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.922624  0.844444         6	(G(p))R((!(p))|(((q)U(s))|(G(q))))
TopItem 3:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
