Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.888889         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((r)R(s))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((!(p))|(((q)U(s))|(G(q))))|((s)U(s))
       0.5  0.472222         0	(s)&(G(((q)U(s))|((p)R(q))))
       0.5  0.633333         9	(q)|(((p)|(F(s)))|(((q)U(s))|(G(q))))
       0.5  0.527778         0	!((!(p))U((F(G(s)))&(G(q))))
       0.5  0.527778         3	F((!(p))R(((q)&(G(s)))R(G(q))))
       0.5  0.527778         3	F((!(p))U(((q)R(X(s)))R(G(q))))
       0.5  0.507937         3	(s)R(!(((q)U(s))U(G(q))))
       0.5  0.507937         3	(s)U(!(((q)U(s))U(G(q))))
       0.5  0.507937         9	G((!(p))U(F(G(q))))
       0.5   0.40404         3	(r)U((!(p))U((F(G(s)))U(!(q))))
       0.5   0.40404         9	!(((F(G(s)))&(G(q)))&(((s)R(p))R(p)))
       0.5  0.380952         6	F(F((q)R((!(p))R(q))))
       0.5  0.380952         9	!((!(p))&(!(F(q))))
       0.5  0.354167         0	(s)U(!((X((s)&(s)))&(G(q))))
       0.5  0.354167         3	!(X(((q)U(G(s)))R(G(q))))
       0.5  0.354167         3	(r)R(F(X((s)|((q)U(s)))))
       0.5  0.354167         3	G(F(((q)|(F(s)))R(G(q))))
       0.5  0.354167         3	X(F((q)&((p)|((q)&(s)))))
       0.5  0.354167         6	!(G((F(G(s)))&(G(q))))
       0.5  0.354167         6	!(X((F(G(s)))|(G(q))))
       0.5  0.354167         6	F(!((F(G(s)))&(G(q))))
       0.5  0.333333         3	G(F((((q)&(s))|(G(s)))U(G(q))))
       0.5  0.333333         3	G(F(((q)&(X((s)U(s))))U(G(q))))
       0.5  0.316667         3	!(X(((q)&((r)|(X(s))))&(G(q))))
       0.5  0.316667         6	X(F(((q)|((s)&((r)R(r))))R(G(q))))
       0.5  0.311111        12	F(F((q)U(G(q))))
       0.5  0.277778         9	X(!((X(q))R(G(q))))
       0.5  0.236111         6	F(F((F(G(s)))|(F(q))))
       0.5  0.236111         6	G(X((F(G(s)))U(F(q))))
       0.5  0.222222         0	F(!((!((q)&(s)))|(F(G(s)))))
       0.5  0.555556         0	(q)U((!(p))R((G(s))R(G(q))))
       0.5  0.507937         9	G((!(p))&(X(G(q))))
       0.5  0.505051         6	G((!(p))R(((!(q))R(G(s)))R(G(q))))
       0.5  0.486111         9	(r)R((!(p))R((!(!((s)R(q))))&(G(q))))
       0.5  0.472222         3	(s)&((!(p))&(G((p)R(q))))
       0.5  0.380952         9	G((!(p))&(X(X(q))))
       0.5  0.333333         0	!(!(((q)&((r)R(s)))R(G(q))))
  0.491583  0.505051         3	(r)U((!(p))|((F(G(s)))|(G(q))))
   0.48025  0.555556         0	(s)U((!(p))|(X((p)|(G(q)))))
  0.443001  0.505051         6	F(((s)U(!(p)))U((F(G(s)))&(G(q))))
  0.443001  0.354167         6	!(!((F(G(s)))|(G(q))))
  0.420999  0.634921         3	(s)|(!(((q)U(s))|(G(q))))
  0.416666   0.40404         6	X(((q)U(X(p)))R((F(G(s)))&(G(q))))
  0.416666  0.380952         6	(s)R(X((G(s))&(G(q))))
  0.416666  0.354167         3	X(G(((q)U(G(s)))R(G(q))))
       0.4  0.527778         0	X((!(p))U((F(G(s)))&(G(q))))
  0.395222  0.606061        12	(q)R(((s)|((p)|(r)))|(((q)U(s))|(G(q))))
  0.386001  0.666667         6	(s)|(((q)&(p))|(((q)U(s))|(G(q))))
  0.371333  0.354167         6	F((!(p))U(G(!(F(q)))))
  0.371333  0.333333         3	!(F((((q)|(s))U(G(s)))U(G(q))))
    0.3465  0.590278         3	(r)|(G(((q)U(s))|(G(q))))
    0.3465  0.486111         9	((r)&(r))|((!(p))U((F(G(s)))&(G(q))))
  0.314163   0.40404         9	X(((s)|((p)&(s)))|((F(G(s)))&(G(q))))
     0.307  0.590278         6	(s)|((!(p))&(X(G(q))))
     0.307  0.416667         9	(s)&(F((q)|(G(q))))
     0.307  0.666667         6	(q)R(((s)|(p))|(((q)U(s))|(G(q))))
  0.302497   0.40404         6	X((!(p))&((F(G(s)))R(F((q)R(q)))))
  0.302084  0.416667        12	(s)U(X(X(G(q))))
  0.295334  0.555556         3	(q)|((!(p))&((!(q))&((q)U(s))))
  0.277778  0.422222         3	X(((F(G(s)))&(G(q)))&((s)R(p)))
  0.275549  0.333333         3	(r)U(!(X((q)|((s)U(p)))))
  0.257334  0.505051         3	(r)R((!(p))&((!(G(s)))|(G(q))))
  0.257334  0.505051         3	(r)R((!(p))|((F(G(s)))&(G(q))))
  0.257334  0.277778        12	(r)&(!(F(G(q))))
  0.217834  0.222222         3	F(F((F(G(s)))&(G(X(q)))))
  0.204667  0.422222         3	!(((q)|(p))|((F(G(s)))&(G(q))))
   0.19897  0.422222         0	X((!(p))&((F(G(s)))R(!(q))))
  0.193001  0.666667         3	(q)|((!(p))&(((q)U(s))&(G(q))))
  0.193001  0.527778         0	!((!(p))|((F(G(s)))&(G(q))))
  0.193001  0.527778         0	!((!(p))|((F(G(s)))R(G(q))))
  0.189322  0.606061        12	(s)&(((q)&((p)R(r)))R(((q)U(s))|(G(q))))
  0.145863  0.388889         9	(r)U((!(p))R((F(G(s)))&(X((q)&(p)))))
  0.113999  0.777778         3	(q)R((!(p))&(((q)U(s))|(G(q))))
  0.100933  0.527778         6	(q)&((!(p))&(((q)U(s))U(!(X(q)))))
  0.091624  0.253968         9	(r)&(X(X((s)R(q))))
  0.066221  0.505051         3	(r)R((!(p))&((X(F(s)))U(G(q))))
5.63941e-12  0.422222         3	G(((s)|(p))U((F(G(s)))&(G(q))))
1.6036e-13  0.380952         6	(s)R(G((q)|((p)|(q))))
1.6036e-13  0.277778         9	!(F((q)&((p)U(q))))
4.7243e-17  0.354167         6	!((!(p))R(!(G(X(q)))))
4.6426e-17  0.472222         3	(s)&(G((q)R((p)U(G(q)))))
3.88164e-17  0.505051         9	X((!(p))R(((q)U(G((s)R(p))))U(G(q))))
3.86114e-17   0.40404         3	(r)R((X(p))U((F(G(s)))&(G(q))))
1.27633e-17   0.40404         9	G(((F(G(s)))&(G(q)))|(((q)&(s))R(p)))
2.04971e-18  0.388889         9	(r)R(((F(G(s)))&(G(q)))|(G((p)&(p))))
        -1  0.311111        15	G(F(X(G(q))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
