Ranking_Ref_Results: 58
Ref_Solver_Time:326323

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192         1        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:441557

    semSim    synSim  len_diff	ltl
       0.5  0.833333         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5       0.5         3	(p)R(G(((q)U(s))U(G(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((q)&(q))|((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(X(q))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         6	(!(s))U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	(F(p))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         6	F(F(((q)U(s))|(G(q))))
       0.5  0.464286         0	(q)R(F(!((G(q))&((q)U(s)))))
       0.5  0.366667         3	X(F(((p)|(q))|((q)U(s))))
       0.5  0.366667         3	(r)R(!(((q)&((s)&(p)))&(G(q))))
       0.5  0.366667         6	(r)U(F(((q)&((s)&(p)))R((q)U(q))))
       0.5  0.366667         9	F((!(p))|(!(G(q))))
       0.5  0.366667         9	((r)|(s))R(!(((q)&((s)&(p)))&(G(q))))
       0.5  0.333333         0	(r)U(X((F((s)&(p)))|(G(q))))
       0.5  0.333333         3	(q)|((s)U(!((q)&(G(q)))))
       0.5  0.333333         3	F(!((X((s)&(q)))|(G(q))))
       0.5  0.333333         3	F(G(((q)U(s))R((p)R(q))))
       0.5  0.333333         3	F(!(((q)U(s))R((p)&((q)U(p)))))
       0.5  0.333333         6	(q)|(X(!((q)&(G(q)))))
       0.5  0.333333         6	(r)R(F(!((q)|(G(p)))))
       0.5  0.333333         9	G(F((X(s))R(G(q))))
       0.5  0.309524         0	F(!(((q)U(s))&((p)R(X(q)))))
       0.5  0.309524         3	(X(r))R(X((F((s)&(p)))|(G(q))))
       0.5  0.309524         6	(q)U(F(((q)U(s))|(((r)R(q))U(q))))
       0.5  0.183333         9	F((!(p))&(F(F(q))))
       0.5  0.154762         0	(q)|(F(G(((q)|(X(q)))|(q))))
       0.5       0.5         3	(s)R((!(p))U(((q)U(s))&(G(q))))
       0.5  0.366667         0	(s)&((!(p))&((!(s))U(G(q))))
       0.5  0.333333         3	(s)U((!(p))R((X(G(s)))R(G(q))))
  0.499992  0.154762        12	X((F(s))U(((q)&((s)&(p)))&((q)|(X(q)))))
  0.487004  0.333333         0	(s)U((!(p))|((F(s))U(G(q))))
  0.464542  0.366667         6	(q)|((!(p))|(((q)U(s))U((q)U(q))))
    0.4605  0.366667        12	(r)|(G(!(G(q))))
  0.451084  0.464286         6	(q)U((!(p))U((G((s)U(s)))|(G(q))))
  0.431104  0.333333         3	!(!(((q)U(s))|(((p)U(r))U(q))))
  0.426696  0.583333         9	(s)|(((p)|(X(q)))|(((q)U(s))|(G(q))))
  0.416666  0.333333         3	(r)R(X((X(G(p)))&(G(q))))
  0.397667  0.619048         9	(q)|((((q)U(s))|(G(q)))|((p)U(G(p))))
  0.397667  0.619048        12	(q)|((((p)U(s))R(p))U(((q)U(s))|(G(q))))
  0.386001  0.619048        12	(s)|(((q)R((p)&(q)))U(((q)U(s))|(G(q))))
  0.386001  0.666667         6	(s)R(((p)U(p))U(((q)U(s))|(G(q))))
  0.386001  0.666667         6	(s)R(((q)U(p))U(((q)U(s))|(G(q))))
  0.386001  0.833333         6	(q)U(((p)&(p))|(((q)U(s))|(G(q))))
  0.371333       0.5         6	G(!(((q)U(s))U(G(q))))
  0.371333  0.309524         0	F(!(((q)U(s))U((q)|(F(p)))))
  0.362209  0.666667         3	(q)|((!(p))R(((q)U(s))|(G(q))))
  0.358166  0.366667         6	(s)|((!(p))R(((q)&(q))&((q)U(s))))
    0.3465    0.4375         3	(r)&(F((F(F((p)U(s))))|(G(q))))
    0.3465  0.416667         3	(r)|(X(G((p)&((q)&(s)))))
    0.3465  0.366667         3	(r)&(!(((q)&((s)&(p)))U(G(q))))
    0.3465  0.366667         3	(r)|(G(((q)&((s)&(p)))&(G(q))))
    0.3465  0.166667         9	(r)&(X(((q)&((s)&(p)))R((q)|(F(q)))))
  0.340278  0.309524         0	(q)R(X(X((q)&((q)U(G(q))))))
  0.322247  0.666667         3	(p)R(X(((q)U(s))|(G(q))))
  0.307105  0.333333         3	(p)|(X((X(!(s)))|(G(q))))
  0.295334  0.333333        12	(q)|((!(p))&(((q)|((q)U(s)))|((q)U(s))))
  0.277778       0.5         6	G(X(((q)U(s))&(G(q))))
  0.264839  0.183333         9	(r)&(!(X((p)R(q))))
  0.228064  0.166667         6	!((s)R(X((q)|(X(q)))))
    0.2215       0.5         3	(s)R((!(p))|(((q)U(s))U(G(q))))
    0.2215  0.333333         0	(r)R(G((F((s)&(p)))|(G(q))))
  0.193001  0.833333         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.833333         6	(!(s))&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.583333         3	(q)&(!(!(((q)&(q))&(q))))
  0.193001       0.5         3	(q)&(!(((q)U(s))U(G(q))))
  0.193001  0.366667         6	(q)&(!((G(s))U(G(q))))
  0.193001  0.333333         6	(q)&(!(G((G(q))U(q))))
  0.193001  0.333333         6	(q)|(G(G((q)&(G(q)))))
  0.193001  0.366667         0	(p)|(G(((q)U(s))U((s)&(q))))
  0.193001  0.366667         6	!((!(p))|(G(G(!(q)))))
  0.193001  0.366667         6	(p)|(G((((s)|(q))|(q))&((q)U(s))))
  0.193001  0.309524         3	(p)&(X(((q)U(s))U((s)R(F(q)))))
  0.193001  0.166667         9	!((s)|(((q)&((s)&(p)))&((q)|(X(q)))))
  0.186951  0.333333         3	(s)U((!(p))&(((q)U(s))R(X(q))))
  0.170999  0.464286         6	(s)R((!(p))&((!(G(q)))&((q)U(s))))
    0.1535  0.309524         9	(s)&((!(p))&(((q)U(s))R((F(q))U(q))))
  0.101004  0.309524        12	(q)R((!(p))&(((q)|((q)R(r)))&((q)U(s))))
 0.0790015  0.333333         0	(q)&((!(p))&((F(s))U(G(q))))
  0.074226  0.366667         0	(q)&(X(((r)&(q))&((q)U(s))))
 0.0673355  0.366667         6	(p)&(X((!(s))|(G(q))))
 0.0511665  0.166667         6	!(!(((q)&((s)&(p)))&((q)|(X(q)))))
 0.0488885  0.166667         6	X((s)&(X((q)&(X(q)))))
 0.0146679  0.666667         3	(q)R(!(((q)U(s))|(G(q))))
 0.0118195  0.309524         3	(q)R(!(((q)U(s))|((r)R(X(q)))))
 0.0096339  0.619048         0	!((F(p))U(((q)U(s))|(G(q))))
9.13419e-12  0.366667         6	(s)U((!(p))&((G((s)|(p)))|(G(q))))
4.17006e-12  0.309524         0	G((s)R(!((X(q))R((q)U(r)))))
3.94431e-31  0.666667         6	!(F(((q)U(s))|(G(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
