found=100
result=58
time=4974.33
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=F((!(p))|(((q)|(s))|(G(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))&(((q)&(s))|(G(q))))
fixed=G((!(p))&(((q)U(s))U(G(q))))
fixed=G((!(p))&((G(q))U((q)U(s))))
fixed=G((!(p))&((G(q))|((q)U(s))))
fixed=G((!(p))R(((q)&(s))U(G(q))))
fixed=G((!(p))R(((q)&(s))|(G(q))))
fixed=G((!(p))R(((q)U(s))U(G(q))))
fixed=G((!(p))R((G(q))&((q)U(s))))
fixed=G((!(p))R((G(q))U((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)&(s))R(G(q))))
fixed=G((!(p))U(((q)U(s))R(G(q))))
fixed=G((!(p))U((G(q))R((q)&(s))))
fixed=G((!(p))U((G(q))R((q)U(s))))
fixed=G((!(p))|(((q)&(s))R(G(q))))
fixed=G((!(p))|(((q)U(s))R(G(q))))
fixed=G((!(p))|(((q)|(s))|(F(q))))
fixed=G((!(p))|((F(q))|((q)U(s))))
fixed=G((!(p))|((G(q))R((q)&(s))))
fixed=G((!(p))|((G(q))R((q)U(s))))
fixed=G((((q)&(s))&(G(q)))|(!(p)))
fixed=G((((q)&(s))U(G(q)))R(!(p)))
fixed=G((((q)&(s))|(G(q)))R(!(p)))
fixed=G((((q)U(s))R(G(q)))U(!(p)))
fixed=G((((q)U(s))U(G(q)))R(!(p)))
fixed=G(((G(q))&((q)U(s)))R(!(p)))
fixed=G(((G(q))R((q)U(s)))U(!(p)))
fixed=G(((G(q))U((q)U(s)))R(!(p)))
fixed=G(((G(q))|((q)U(s)))&(!(p)))
fixed=G(((G(q))|((q)U(s)))R(!(p)))
fixed=G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
fixed=G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
fixed=G((!(p))|((G((q)|((!(r))&((p)&(!(s))))))|((q)U(s))))
fixed=G((!(p))|((G(q))|(((q)|((!(r))&((p)&(!(s)))))U(s))))
fixed=G((!(p))|((G(q))|((q)U((s)|((!(r))&((p)&(!(s))))))))
fixed=G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
fixed=G(((!(p))|((!(r))&((p)&(!(s)))))|((G(q))|((q)U(s))))
fixed=G((!(p))&((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G(q))))
fixed=G((!(p))&(((q)U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))R((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G(q))))
fixed=G((!(p))R(((q)U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
fixed=G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
fixed=G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
fixed=G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
fixed=G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
fixed=G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
fixed=G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
fixed=G(((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G(q)))R(!(p)))
fixed=G((((q)U(s))|(G((q)&(!((!(r))&((p)&(!(s))))))))R(!(p)))
fixed=G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
fixed=G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
dif=34
