domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(X(G(!(s))))
fixed=F(G(G(!(s))))
fixed=F(X(!(!(s))))
fixed=G(!(G(!(s))))
fixed=G(X(!(!(s))))
fixed=G(X(X(G(s))))
fixed=!((p)&(G(!(s))))
fixed=!((p)U(F(!(s))))
fixed=!((s)|(X(!(s))))
fixed=(q)&(G(G(!(s))))
fixed=(q)|(F(!(!(s))))
fixed=(r)&(!(F(!(s))))
fixed=(r)R(G(X(X(s))))
fixed=(r)U(!(G(!(s))))
fixed=(r)U(G(G(!(s))))
fixed=(s)&(!(!(!(s))))
fixed=(s)&(G(G(!(s))))
fixed=(s)&(X(F(F(s))))
fixed=(s)U(!(!(!(s))))
fixed=(s)|(F(G(!(s))))
fixed=(s)|(X(F(F(s))))
fixed=(s)|(X(G(!(s))))
fixed=F((s)U(G(G(s))))
fixed=G(X((s)U(!(s))))
fixed=G(X(G((p)&(s))))
fixed=X((p)U(F(G(s))))
fixed=!((!(r))U(X(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(X((!(s))&(X(s))))
fixed=(q)U(!((s)|(G(s))))
fixed=(q)U(G((s)U(!(s))))
fixed=(q)|(F(G((s)R(s))))
fixed=(r)&(X(!(X(X(s)))))
fixed=(r)U(G((p)R(!(s))))
fixed=(r)|(F((p)R(G(s))))
fixed=(s)|((p)&(G(!(s))))
fixed=(s)|((p)U(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(!(X(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((F(!(s)))|(F(r)))
fixed=F((G(!(s)))&(F(r)))
fixed=F((G(p))U(G(!(s))))
fixed=F(X(G((p)U(G(s)))))
fixed=F(X(G(G((s)R(s)))))
fixed=G((!(G(s)))|(F(r)))
fixed=G((p)U((r)&(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((F(r))U(G(!(s))))
fixed=X(X((s)R((p)&(s))))
fixed=!((!(r))R((r)&(!(s))))
fixed=!((p)U(G(!((s)R(s)))))
fixed=(G(G(!(s))))&((s)R(r))
fixed=(q)&((!(r))|(G(!(s))))
fixed=(q)R(F((s)U(!(G(s)))))
fixed=(q)U(F(!((s)&(F(s)))))
fixed=(q)|((!(r))|(G(!(s))))
fixed=(r)R(X((!(s))&(X(p))))
fixed=(r)|((G(!(s)))&(X(p)))
fixed=(s)&((F(p))R(G(!(s))))
fixed=(s)&((p)&((q)R(!(s))))
fixed=(s)R(G(F(!((s)|(q)))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|(!(F(G((s)U(r)))))
fixed=F(!((s)R((s)|(X(p)))))
fixed=F((F(r))U(X(G(!(s)))))
fixed=F((p)U((r)R((q)U(s))))
fixed=G((!(r))|((r)U(G(s))))
fixed=G(((q)R(r))R(G(!(s))))
fixed=X((F(!(r)))R(G(!(s))))
fixed=X((G(!(r)))R(G(!(s))))
fixed=(!(q))&((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))&(X(q))
fixed=((r)R(s))U((p)&(G(!(s))))
fixed=((s)&(s))&((p)&(G(!(s))))
fixed=(X(r))R((G(!(s)))&(X(p)))
fixed=(q)R(F(X(((s)R(q))U(s))))
fixed=(q)U(X(((s)&(q))|(!(s))))
fixed=(r)R(F((p)R(F((s)&(r)))))
fixed=(s)U((p)|((q)U((p)&(s))))
fixed=F((!(r))&(!(G((s)|(s)))))
fixed=F(X((s)U((p)R((s)|(p)))))
fixed=X(((q)|(!(r)))U(G(!(s))))
fixed=X((p)|(((r)R(s))U(!(s))))
fixed=((!(r))|(G(!(s))))&((s)U(q))
fixed=(s)U((p)U(((q)&(r))|(!(s))))
fixed=G((p)R((r)|(((q)&(s))|(s))))
fixed=X((!(r))U(((r)U(r))U(!(s))))
fixed=X((((q)&(p))U(r))R(G(!(s))))
fixed=(s)R((p)|((q)R((p)&((s)R(q)))))
