found=101
result=89
time=7517.55
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(G(!(!(s))))
fixed=F(!(G(!(s))))
fixed=F(X(X(!(s))))
fixed=G(!(G(!(s))))
fixed=G(F(X(!(s))))
fixed=X(!(G(!(s))))
fixed=X(!(X(X(s))))
fixed=X(F(G(!(s))))
fixed=X(G(F(!(s))))
fixed=X(X(F(!(s))))
fixed=X(X(G(!(s))))
fixed=!(F(!((p)R(s))))
fixed=(p)R(F(G(!(s))))
fixed=(s)R(!(G(!(s))))
fixed=(s)R(X(!(!(s))))
fixed=(s)R(X(G(X(s))))
fixed=F(!(G((q)U(s))))
fixed=G(G(X((s)&(s))))
fixed=X(!((r)&(!(s))))
fixed=X(G((r)R(G(s))))
fixed=X(G((r)|(F(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(p)&(X((r)|(G(s))))
fixed=(p)R((p)R(!(G(s))))
fixed=(p)R(G(!((s)|(s))))
fixed=(p)U(!((r)|(!(s))))
fixed=(p)U((p)R(F(!(s))))
fixed=(s)U(F(!(F(G(s)))))
fixed=F(F(!((s)|(X(s)))))
fixed=F(F(F((q)U(X(s)))))
fixed=F(G(!((s)|(X(s)))))
fixed=F(X(!(!((s)R(q)))))
fixed=G(G(X((s)&(!(s)))))
fixed=X(!((!(r))|(!(s))))
fixed=X(F(!((X(s))R(s))))
fixed=!(F(!((s)|((q)R(r)))))
fixed=(G(p))R(G(!((s)|(s))))
fixed=(p)&((!(r))|(G(!(s))))
fixed=(p)R((p)&(!((s)|(s))))
fixed=(p)R(G((X(r))R(!(s))))
fixed=(p)U((p)&(!(X(!(s)))))
fixed=(p)U((p)|(X((s)|(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)R((!(r))&(G(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)U((X(r))U(G(!(s))))
fixed=F(!((r)|((s)|(X(s)))))
fixed=F(F((r)R(!((s)R(q)))))
fixed=G(F((r)&(X((s)|(q)))))
fixed=G(X(G((p)|((s)&(q)))))
fixed=!((G(!(s)))&(G((r)|(q))))
fixed=!((X(X(s)))&(G((r)|(q))))
fixed=((!(r))|(G(!(s))))|(F(s))
fixed=((!(r))|(G(!(s))))|(X(s))
fixed=((r)|(!((s)|(s))))|(F(p))
fixed=((r)|((p)&(F(s))))|(F(p))
fixed=(G(!((s)|(s))))|(G(F(p)))
fixed=(p)U(!((r)R(F((s)&(s)))))
fixed=(p)U(X(F(((p)U(r))U(s))))
fixed=(r)&(((r)R(r))R(G(!(s))))
fixed=(r)U((!(r))|((r)&(!(s))))
fixed=(s)R((!(r))|((p)|(!(s))))
fixed=F((G(!(s)))&(G((r)|(q))))
fixed=F((G((r)|(q)))R(X(!(s))))
fixed=G(X((F(r))R((s)|(X(s)))))
fixed=!(((r)U((r)U(q)))R(G(!(s))))
fixed=((!(r))|(G(!(s))))|((p)U(s))
fixed=((r)R(q))R((!(r))|(G(!(s))))
fixed=(p)&((!((s)|(s)))|((p)R(r)))
fixed=(p)&((p)|(F(((p)U(r))U(s))))
fixed=(p)R((p)|(!(((p)U(r))U(s))))
fixed=(r)R((!(r))U((r)R((s)R(s))))
fixed=(r)|((!(r))R((!(s))&(G(r))))
fixed=(r)|(((r)&(X(r)))&(G(!(s))))
fixed=(s)R((!(r))U((p)&((q)&(s))))
fixed=X(((r)&((r)|(q)))U(G(!(s))))
fixed=!(((r)&((q)|(G(r))))&(G(!(s))))
fixed=(p)U((F(((p)U(r))U(s)))|(X(p)))
fixed=(r)R((!(r))&((r)U((F(s))U(s))))
fixed=(r)R((((r)R(s))R(r))U(G(!(s))))
fixed=(s)U((!(r))&(((p)U(p))U(!(s))))
fixed=(s)U((!(r))&((p)R((!(q))R(s))))
fixed=(s)U((!(r))&((p)U((q)U(F(s)))))
fixed=F((!(F((s)|(p))))&(G((r)|(q))))
fixed=!(((r)&((r)&((q)|(r))))U(G(!(s))))
fixed=(r)R((!(r))U((r)U((s)&((s)R(q)))))
fixed=G((((r)|(q))|((r)U(s)))|(G(!(s))))
dif=34
