found=101
result=88
time=3419.68
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=F(!(G(!(s))))
fixed=F(F(G(!(s))))
fixed=F(X(G(!(s))))
fixed=X(X(F(!(s))))
fixed=!(!((r)&(!(s))))
fixed=!(!((r)|(X(s))))
fixed=!(G((r)&(!(s))))
fixed=!(X((r)&(!(s))))
fixed=(r)&(F(G(!(s))))
fixed=(r)R(G(X(!(s))))
fixed=(r)|(!(F(X(s))))
fixed=(s)&(!(G(!(s))))
fixed=(s)U(F(X(!(s))))
fixed=F(!((r)U(X(s))))
fixed=F(F((r)|(!(s))))
fixed=F(X(F((r)U(s))))
fixed=G(F((r)&(X(s))))
fixed=G(X((r)U(!(s))))
fixed=X(!((q)&(!(s))))
fixed=X(F(F((r)U(s))))
fixed=X(G(F((r)U(s))))
fixed=!(!((r)R((r)U(s))))
fixed=!((X(r))U(G(!(s))))
fixed=!(G((r)U((q)|(s))))
fixed=(r)R(F(X(F(!(s)))))
fixed=(s)U(X((s)&(!(s))))
fixed=F(!((F(r))U(!(s))))
fixed=F(!((q)&(X(X(s)))))
fixed=F(!(X(F((s)&(s)))))
fixed=F((!(r))R(G(!(s))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(F(G(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F(F((!(r))R(!(s))))
fixed=F(F((!(s))|(X(r))))
fixed=G((!(r))R(F(!(s))))
fixed=G((!(r))U(G(G(s))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))U(X(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(X(r)))
fixed=X(F(X((q)U(X(s)))))
fixed=X(G((q)&((r)U(s))))
fixed=!(!((!(q))|((r)U(s))))
fixed=!(!(((r)U(s))&(F(r))))
fixed=(r)&((!(r))U(X(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)|((!(r))U(!(F(s))))
fixed=(r)|((!(r))U(G(!(s))))
fixed=(s)U(!((s)&((s)R(s))))
fixed=(s)U(F((G(s))R(!(s))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F(!((r)R(X((s)|(q)))))
fixed=F(!((r)U((G(q))R(s))))
fixed=F((!(r))&((p)R(!(s))))
fixed=F(((r)&(r))&(G(!(s))))
fixed=F(((s)U(r))U(G(!(s))))
fixed=F(G((r)|(!((s)U(r)))))
fixed=F(G(F((q)|(G(F(s))))))
fixed=F(X(!((q)&((s)&(s)))))
fixed=G((!(r))&(!(F(!(s)))))
fixed=G((!(r))U((r)R(!(s))))
fixed=G((G(!(s)))|(X(G(r))))
fixed=X(!(!(((r)R(s))R(s))))
fixed=X(F(((r)|(r))&(!(s))))
fixed=X(F((r)|(F((s)&(s)))))
fixed=X(F(F((r)U((s)U(p)))))
fixed=X(G((r)R(F((s)&(r)))))
fixed=X(X((r)|(F((s)&(s)))))
fixed=!((X((r)R(p)))R(G(!(s))))
fixed=((!(r))|(G(!(s))))|(F(s))
fixed=((!(r))|(G(!(s))))|(G(r))
fixed=(r)&((!(r))&(!(G(F(s)))))
fixed=(r)|(((r)&(r))R(G(!(s))))
fixed=(s)|(X((s)U((s)&(F(s)))))
fixed=F((!(r))U(G(G((s)|(r)))))
fixed=F(((!(s))&(r))&(G(!(s))))
fixed=G((!(r))U((r)&((q)&(s))))
fixed=G((!(r))|((p)|((s)|(s))))
fixed=X((!(r))&((G(p))R(!(s))))
fixed=X(G((r)U((q)|((s)|(q)))))
fixed=X(X(!(((s)&(s))&(G(q)))))
fixed=((r)R(q))R((!(r))|(G(!(s))))
fixed=(r)R(((r)|(G(r)))|(G(!(s))))
fixed=(s)U(!((s)U((s)|((s)|(p)))))
fixed=G((!(r))U(((r)|(s))&(!(s))))
fixed=X((!(r))R((r)U(((q)U(q))U(s))))
fixed=X((!(r))|((r)|((q)|((s)|(r)))))
dif=22
