found=101
result=93
time=8180.47
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((!(q))&((!(s))&((p)&(X(r)))))
fixed=!(X(G(!(s))))
fixed=G(!(G(!(s))))
fixed=X(X(G(!(s))))
fixed=!((q)U(F(!(s))))
fixed=!((q)U(X(!(s))))
fixed=(p)R(!(G(!(s))))
fixed=(p)R(F(!(!(s))))
fixed=(r)U(!(!(!(s))))
fixed=(r)U(!(G(!(s))))
fixed=(s)&(X(F(F(s))))
fixed=(s)R(!(F(!(s))))
fixed=(s)R(X(X(G(s))))
fixed=(s)|(!(X(!(s))))
fixed=(s)|(G(G(!(s))))
fixed=F((q)|(X(!(s))))
fixed=F((s)U(G(G(s))))
fixed=G((s)R(G(!(s))))
fixed=G((s)U(F(!(s))))
fixed=X((q)R(G(!(s))))
fixed=X((q)|(G(!(s))))
fixed=X(X((p)|(!(s))))
fixed=!((!(r))R(G(!(s))))
fixed=!((!(r))U(!(G(s))))
fixed=!((G(r))R(G(!(s))))
fixed=!((q)R(G((q)&(s))))
fixed=(X(q))U(X(G(!(s))))
fixed=(p)R(G(G((r)&(s))))
fixed=(q)U((r)|(G(!(s))))
fixed=(q)U(F((s)U(!(s))))
fixed=(q)|((r)|(X(!(s))))
fixed=(r)R(G(!((s)U(s))))
fixed=(r)R(G(F((s)U(s))))
fixed=(r)U(!(F((s)U(s))))
fixed=(r)|(X(G((s)U(s))))
fixed=(s)&(X(!(X(G(s)))))
fixed=F((!(r))|(G(!(s))))
fixed=F((!(r))|(X(!(s))))
fixed=F((G(!(s)))&(G(s)))
fixed=G((F(q))R(G(!(s))))
fixed=X(!((p)&((r)|(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((X(q))R(G(!(s))))
fixed=X((q)&(!((r)U(s))))
fixed=X((q)|(!((s)|(s))))
fixed=!(!(((p)&(s))&(!(s))))
fixed=!((q)R(!((r)R(X(s)))))
fixed=(p)U(G(G((r)U(X(s)))))
fixed=(p)U(X(G((s)|(X(r)))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(q)&(F((G(s))U(!(s))))
fixed=(q)R((!(r))|(G(!(s))))
fixed=(q)R((G(!(s)))|(G(r)))
fixed=(q)R(G((s)&((p)U(s))))
fixed=(q)U((X(r))U(G(!(s))))
fixed=(q)U((r)R(!((r)&(s))))
fixed=(q)|((!(r))|(G(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(r)|((G(!(s)))|(X(r)))
fixed=(s)R((!(r))|(G(!(s))))
fixed=(s)U(X(X(X((s)R(s)))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=G((X(!(s)))&((q)U(s)))
fixed=X((q)&(F((F(r))R(s))))
fixed=X((q)R(F((q)&(G(s)))))
fixed=X((q)U(G((!(q))R(s))))
fixed=X((q)|(X((s)U(!(s)))))
fixed=!(X((p)&(((r)|(s))U(s))))
fixed=(!(F((s)U(s))))&((r)U(s))
fixed=((!(r))|(G(!(s))))|(F(r))
fixed=(X(q))R((!(r))|(G(!(s))))
fixed=(X(s))U((!(r))|(G(!(s))))
fixed=(q)R(!((s)|((p)R(F(s)))))
fixed=(q)R((!(r))U((r)R(!(s))))
fixed=(q)|((!(r))|((r)&(X(s))))
fixed=(q)|((r)R(F((X(r))U(s))))
fixed=(q)|((r)U(!((r)&(X(s)))))
fixed=(r)R((!(r))R((p)&(!(s))))
fixed=(r)R((G(!(s)))|(G(X(r))))
fixed=(r)R(G(F((s)&((s)R(p)))))
fixed=(r)U(F(G((s)U((s)R(s)))))
fixed=(r)|(F(G(((s)&(p))&(s))))
fixed=F((G(!(s)))&(G((r)|(s))))
fixed=G((q)|(F(((s)U(r))R(s))))
fixed=X((!(r))|(!(F((s)R(r)))))
fixed=((p)R(p))R((!(r))|(G(!(s))))
fixed=((r)R(r))R((!(r))|(G(!(s))))
fixed=((s)|(s))&((!(r))|(G(!(s))))
fixed=(q)&((!((r)U(r)))&(G(!(s))))
fixed=(q)&(F((s)&(((p)&(r))&(s))))
fixed=(r)&((!(r))&((p)U((r)R(s))))
fixed=(r)|((!(r))|((!(s))&(G(p))))
fixed=(r)&((!(r))|((p)U((s)&((r)R(s)))))
dif=39
