Ranking_Ref_Results: 83
Ref_Solver_Time:453301

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:453551

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
         1  0.803571         9	((r)R(r))R((!(r))|(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)R((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)R((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)|((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(F(r))
       0.5  0.803571         6	(X(s))U((!(r))|(G(!(s))))
       0.5  0.761905         6	(X(q))R((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)R(p))R((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))R(G(!(s))))
       0.5  0.619048         3	(r)U(!(G(!(s))))
       0.5  0.571429         0	!((G(r))R(G(!(s))))
       0.5  0.571429         0	F((!(r))|(X(!(s))))
       0.5  0.535714         6	(q)R((!(r))U((r)R(!(s))))
       0.5  0.514286         3	G((s)R(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.507937         9	(r)|((!(r))|((!(s))&(G(p))))
       0.5  0.464286         3	(p)R(!(G(!(s))))
       0.5  0.428571         0	G((F(q))R(G(!(s))))
       0.5  0.401786         6	(q)|((!(r))|((r)&(X(s))))
       0.5  0.401786         6	X((!(r))|(!(F((s)R(r)))))
       0.5  0.342857         3	G((s)U(F(!(s))))
       0.5  0.309524         0	(q)U(F((s)U(!(s))))
       0.5  0.309524         0	(r)R(G(!((s)U(s))))
       0.5  0.309524         3	(p)R(F(!(!(s))))
       0.5  0.309524         3	F((q)|(X(!(s))))
       0.5  0.285714         3	(q)U((r)R(!((r)&(s))))
       0.5  0.285714         3	X((q)|(X((s)U(!(s)))))
       0.5  0.267857         6	(q)|((r)R(F((X(r))U(s))))
       0.5  0.267857         6	(q)|((r)U(!((r)&(X(s)))))
       0.5  0.154762         0	!((q)R(G((q)&(s))))
       0.5  0.133929         6	(q)R(!((s)|((p)R(F(s)))))
  0.444445  0.342857         3	(s)|(!(X(!(s))))
  0.433333  0.267857         6	G((q)|(F(((s)U(r))R(s))))
  0.427526  0.154762         3	(s)U(X(X(X((s)R(s)))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.309524         0	(r)R(G(F((s)U(s))))
       0.4  0.285714         6	(r)U(F(G((s)U((s)R(s)))))
       0.4  0.267857         6	(r)R(G(F((s)&((s)R(p)))))
       0.4  0.267857         6	(r)|(F(G(((s)&(p))&(s))))
       0.4  0.171429         3	F((s)U(G(G(s))))
  0.333334  0.803571         9	((s)|(s))&((!(r))|(G(!(s))))
  0.333334  0.514286         3	(s)|(G(G(!(s))))
  0.333334  0.309524         3	X(X((p)|(!(s))))
  0.333334  0.285714         0	X(!((p)&((r)|(s))))
  0.333334  0.267857         6	!(X((p)&(((r)|(s))U(s))))
  0.333334  0.171429         3	(s)&(X(F(F(s))))
  0.333334  0.154762         0	(s)&(X(!(X(G(s)))))
  0.333334  0.154762         0	X((q)|(!((s)|(s))))
      0.32  0.142857         3	X((q)R(F((q)&(G(s)))))
    0.3125  0.464286         3	X((q)R(G(!(s))))
    0.3125  0.428571         0	X((X(q))R(G(!(s))))
  0.277778  0.428571         0	(q)|((r)|(X(!(s))))
  0.277778  0.309524         3	!((q)U(X(!(s))))
  0.166666  0.464286         3	(r)U(!(!(!(s))))
  0.166666  0.464286         3	X((q)|(G(!(s))))
  0.166666  0.285714         3	(q)&(F((G(s))U(!(s))))
  0.166666  0.267857         3	X((q)&(F((F(r))R(s))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.535714         6	F((G((r)|(s)))&(G(!(s))))
6.6028e-17  0.267857         3	!((q)R(!((r)R(X(s)))))
6.5591e-18  0.267857         3	(p)U(X(G((s)|(X(r)))))
3.93545e-18  0.267857         3	(p)U(G(G((r)U(X(s)))))
2.95159e-18  0.171429         3	(s)R(X(X(G(s))))
1.96773e-18  0.142857         3	X((q)U(G((!(q))R(s))))
1.96773e-18  0.309524         0	(r)|(X(G((s)U(s))))
1.31182e-18  0.428571         0	!((!(r))U(!(G(s))))
1.31182e-18  0.342857         3	(s)R(!(F(!(s))))
1.31182e-18  0.309524         3	!((q)U(F(!(s))))
1.31182e-18  0.142857         3	(q)R(G((s)&((p)U(s))))
1.96886e-29  0.428571         0	(X(q))U(X(G(!(s))))
2.52746e-46  0.535714         3	(q)U((X(r))U(G(!(s))))
1.55226e-46  0.571429         0	(q)U((r)|(G(!(s))))
3.49258e-48  0.535714         3	(q)R((G(r))|(G(!(s))))
3.10452e-48  0.309524         0	(r)U(!(F((s)U(s))))
2.71646e-48  0.571429         3	(r)|((X(r))|(G(!(s))))
2.52242e-48  0.535714         6	(r)R((G(X(r)))|(G(!(s))))
        -1  0.535714         6	(r)R((!(r))R((p)&(!(s))))
        -1  0.507937         9	(q)&((!((r)U(r)))&(G(!(s))))
        -1  0.464286         0	F((G(s))&(G(!(s))))
        -1  0.401786         9	(r)&((!(r))&((p)U((r)R(s))))
        -1  0.380952        15	(r)&((!(r))|((p)U((s)&((r)R(s)))))
        -1  0.285714         0	(p)R(G(G((r)&(s))))
        -1  0.285714         0	X((q)&(!((r)U(s))))
        -1  0.285714         3	!(!(((p)&(s))&(!(s))))
        -1  0.285714         3	G(((q)U(s))&(X(!(s))))
        -1  0.285714         6	(!(F((s)U(s))))&((r)U(s))
        -1  0.253968         9	(q)&(F((s)&(((p)&(r))&(s))))

Top 1:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.803571         9	((r)R(r))R((!(r))|(G(!(s))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.803571         9	((r)R(r))R((!(r))|(G(!(s))))
TopItem 3:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
