Ranking Ref Results: 83
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking Random Results: 90
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.634921         6	X(((q)|(!(r)))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(q)|((!(r))|(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.619048         3	(r)U(!(G(!(s))))
       0.5  0.571429         3	!((!(r))R((r)&(!(s))))
       0.5  0.571429         3	((s)R(r))&(G(G(!(s))))
       0.5  0.535714         3	F((F(r))U(X(G(!(s)))))
       0.5  0.535714         3	G(((q)R(r))R(G(!(s))))
       0.5  0.535714         9	X((!(r))U(((r)U(r))U(!(s))))
       0.5  0.514286         3	(s)|(F(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.464286         3	!((p)&(G(!(s))))
       0.5  0.428571         0	F((!(r))|(!(X(s))))
       0.5  0.428571         0	F((F(r))|(F(!(s))))
       0.5  0.428571         0	F((G(p))U(G(!(s))))
       0.5  0.401786         6	F((!(r))&(!(G((s)|(s)))))
       0.5  0.380952         9	(s)U((p)U(((q)&(r))|(!(s))))
       0.5  0.342857         3	(s)U(!(!(!(s))))
       0.5  0.342857         3	G(X((s)U(!(s))))
       0.5  0.342857         6	F(X(!(!(s))))
       0.5  0.309524         0	(q)U(G((s)U(!(s))))
       0.5  0.309524         3	(q)|(F(!(!(s))))
       0.5  0.285714         0	G((!(G(s)))|(F(r)))
       0.5  0.285714         3	(s)|(!(F(G((s)U(r)))))
       0.5  0.171429         3	(s)|(X(F(F(s))))
       0.5  0.154762         0	(q)|(F(G((s)R(s))))
       0.5  0.154762         0	F(X(G(G((s)R(s)))))
       0.5  0.154762         3	X((p)U(F(G(s))))
       0.5  0.142857         0	F(X(G((p)U(G(s)))))
       0.5  0.142857         3	!((p)U(G(!((s)R(s)))))
       0.5  0.142857         3	(q)R(F((s)U(!(G(s)))))
       0.5  0.142857         3	(q)U(F(!((s)&(F(s)))))
       0.5  0.142857         3	(s)R(G(F(!((s)|(q)))))
       0.5  0.142857         3	F(!((s)R((s)|(X(p)))))
       0.5  0.142857         6	(q)R(F(X(((s)R(q))U(s))))
       0.5  0.142857         6	F(X((s)U((p)R((s)|(p)))))
       0.4  0.428571         3	G((!(r))|((r)U(G(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.285714         0	(r)|(F((p)R(G(s))))
       0.4  0.267857         3	F((p)U((r)R((q)U(s))))
       0.4  0.171429         3	F((s)U(G(G(s))))
  0.388889  0.309524         0	!(X((!(s))&(X(s))))
     0.375  0.142857         6	(s)U((p)|((q)U((p)&(s))))
   0.37037  0.285714         6	(q)U(X(((s)&(q))|(!(s))))
  0.333334  0.761905         6	(!(q))&((!(r))|(G(!(s))))
  0.333334  0.514286         3	(s)|(X(G(!(s))))
  0.333334  0.464286         0	(s)|((p)&(G(!(s))))
  0.333334  0.464286         0	(s)|((p)U(G(!(s))))
  0.333334  0.401786         6	X((p)|(((r)R(s))U(!(s))))
  0.333334  0.171429         3	(s)&(X(F(F(s))))
    0.3125  0.669643         3	X((F(!(r)))R(G(!(s))))
    0.3125  0.669643         3	X((G(!(r)))R(G(!(s))))
    0.3125  0.485714         9	X((((q)&(p))U(r))R(G(!(s))))
      0.25  0.761905         9	((!(r))|(G(!(s))))&((s)U(q))
      0.25  0.154762         0	(q)U(!((s)|(G(s))))
       0.2  0.133929        12	(s)R((p)|((q)R((p)&((s)R(q)))))
  0.166666  0.803571         3	(q)&((!(r))|(G(!(s))))
  0.166666  0.761905         6	((!(r))|(G(!(s))))&(X(q))
  0.166666  0.154762         0	X(X((s)R((p)&(s))))
  0.111111  0.342857         3	!((s)|(X(!(s))))
       0.1  0.571429         0	F((F(r))&(G(!(s))))
       0.1  0.571429         0	X((F(r))U(G(!(s))))
       0.1  0.267857         6	(r)R(F((p)R(F((s)&(r)))))
2.95159e-18  0.309524         3	(r)R(G(X(X(s))))
2.95159e-18  0.171429         6	G(X(X(G(s))))
1.96773e-18  0.342857         6	G(X(!(!(s))))
1.96773e-18  0.571429         0	!((!(r))U(X(!(s))))
1.74909e-18  0.253968         9	G((p)R((r)|(((q)&(s))|(s))))
1.31182e-18  0.309524         3	!((p)U(F(!(s))))
3.94431e-31  0.154762         3	G(X(G((p)&(s))))
1.05182e-31  0.428571         0	G((p)U((r)&(!(s))))
3.10452e-48  0.619048         3	(r)U(G(G(!(s))))
3.10452e-48  0.428571         0	(r)U(G((p)R(!(s))))
7.7613e-49  0.535714         3	(r)|((X(p))&(G(!(s))))
7.7613e-49  0.285714         0	(r)&(X(!(X(X(s)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.535714         6	((r)R(s))U((p)&(G(!(s))))
        -1  0.514286         3	(s)&(G(G(!(s))))
        -1  0.507937         6	(X(r))R((X(p))&(G(!(s))))
        -1  0.464286         3	(q)&(G(G(!(s))))
        -1  0.464286         3	(r)&(!(F(!(s))))
        -1  0.428571         3	(s)&((F(p))R(G(!(s))))
        -1  0.428571         6	((s)&(s))&((p)&(G(!(s))))
        -1  0.401786         3	(r)R(X((!(s))&(X(p))))
        -1  0.342857         3	(s)&(!(!(!(s))))
        -1  0.285714         3	(s)&((p)&((q)R(!(s))))

Top 5:
 Top 1:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
 Top 2:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 3:
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
 Top 4:
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
 Top 5:
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))

Formula Count = 8
Ref Solver Count    = 8   1
Random Solver Count = 0   0
