Ranking_Ref_Results: 83
Ref_Solver_Time:489779

    semSim    synSim  len_diff	ltl
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.535714         9	G((!(r))U(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((!(r))|(G((!(s))&(!(r)))))
       0.9  0.535714         9	G((G((!(s))&(!(r))))U(!(r)))
       0.9  0.513393        36	G((G(!(s)))R((!(r))&(!((!(q))&((!(s))&((p)&(X(r))))))))
       0.9  0.410714        36	G((G((!(s))&(!((!(q))&((!(s))&((p)&(X(r))))))))R(!(r)))
       0.9  0.403361        45	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!(r)))))
       0.5  0.535714         6	G((!(r))|(G((!(s))|(r))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G((!(s))|(r))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.669643         6	G(((!(r))|(r))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
       0.5   0.52381        33	F(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))U((p)&(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)U(X(r))))))|(G(!(s))))
       0.5   0.52381        33	G(((!(r))|((!(q))|((!(s))|((p)|(F(r))))))|(G(!(s))))
       0.5  0.513393        36	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))R(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G(((!(r))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.513393        39	G((((!(r))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.504202        66	G(((!(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))|(G(!(s))))
       0.5  0.496032        66	G(((!(r))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|(G(!(s))))
       0.5  0.488722        66	G(((!(r))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|(G(!(s))))
       0.5  0.482143        66	G(((!(r))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|(G(!(s))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	F((!(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(F((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))U((p)&(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)U(X(r))))))))
       0.5  0.419048        33	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(F(r))))))))
       0.5  0.419048        33	G(((!(r))|((!(q))&((!(s))&((p)&(X(r))))))|(F(!(s))))
       0.5  0.410714        36	G((!(r))R(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))U(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G((!(s))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G((!(r))|(G(((!(s))|(r))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))&((!(s))&((p)&(X(r))))))))
       0.5  0.410714        39	G(((!(r))|(r))|(G((!(s))|((!(q))U((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	F((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.403361        66	G((!(r))|(F((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))U(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))U((p)&(X(r))))))))
       0.5  0.396825        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))U((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|(((!(q))|(((!(q))|(r))|((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G((!(s))|((((!(q))|(r))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G((!(r))|(G(((!(s))|(r))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.396825        72	G(((!(r))|(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)U(X(r))))))))
       0.5  0.390977        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)U(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|(r))|((p)&(X(r))))))))
       0.5  0.390977        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|(r))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.390977        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))U((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(F(r))))))))
       0.5  0.385714        66	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(F(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|(r))|(X(r))))))))
       0.5  0.385714        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|(r))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))))
       0.5  0.385714        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|(((!(s))|((!(q))&((!(s))&((p)&(X(r))))))|((p)&(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|(r)))))))))
       0.5  0.380952        72	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|(r)))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))&((!(s))&((p)&(X(r))))))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))))
       0.5  0.380952        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|(((p)|((!(q))&((!(s))&((p)&(X(r))))))|(X(r))))))|((!(s))&((p)&(X(r))))))))
       0.5  0.376623        99	G((!(r))|(G((!(s))|(((!(q))|((!(q))|((!(s))|((p)|(X((r)|((!(q))&((!(s))&((p)&(X(r)))))))))))|((!(s))&((p)&(X(r))))))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:464823

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
       0.9  0.401786        12	(r)R((!(r))&((r)U((F(s))U(s))))
  0.509987  0.267857         6	(p)U(!((r)R(F((s)&(s)))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(F(s))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(X(s))
       0.5  0.761905         9	((!(r))|(G(!(s))))|((p)U(s))
       0.5  0.761905         9	((r)R(q))R((!(r))|(G(!(s))))
       0.5  0.714286         3	(s)R((!(r))&(G(!(s))))
       0.5  0.571429         6	(r)&(((r)R(r))R(G(!(s))))
       0.5  0.571429         6	(r)U((!(r))|((r)&(!(s))))
       0.5  0.535714         6	(s)R((!(r))|((p)|(!(s))))
       0.5  0.514286         3	(s)R(!(G(!(s))))
       0.5  0.514286         6	F(!(G(!(s))))
       0.5  0.514286         6	X(!(G(!(s))))
       0.5  0.514286         6	X(F(G(!(s))))
       0.5  0.507937         6	!((G((r)|(q)))&(G(!(s))))
       0.5  0.507937         9	!(((r)U((r)U(q)))R(G(!(s))))
       0.5  0.507937        12	(s)U((!(r))&(((p)U(p))U(!(s))))
       0.5  0.485714        12	!(((r)&((q)|(G(r))))&(G(!(s))))
       0.5  0.485714        15	!(((r)&((r)&((q)|(r))))U(G(!(s))))
       0.5  0.464286         3	(p)R(F(G(!(s))))
       0.5  0.464286         3	X(!((r)&(!(s))))
       0.5  0.401786         3	(p)R(G((X(r))R(!(s))))
       0.5  0.380952         9	(s)R((!(r))U((p)&((q)&(s))))
       0.5  0.364286        12	(s)U((!(r))&((p)U((q)U(F(s)))))
       0.5  0.342857         6	!(G(!(!(s))))
       0.5  0.342857         6	F(X(X(!(s))))
       0.5  0.342857         6	G(F(X(!(s))))
       0.5  0.342857         6	X(G(F(!(s))))
       0.5  0.342857         6	X(X(F(!(s))))
       0.5  0.309524         0	(p)U((p)R(F(!(s))))
       0.5  0.267857         3	F(F((r)R(!((s)R(q)))))
       0.5  0.267857         6	((r)|(!((s)|(s))))|(F(p))
       0.5  0.267857         6	((r)|((p)&(F(s))))|(F(p))
       0.5  0.267857         6	(p)U(X(F(((p)U(r))U(s))))
       0.5  0.253968         6	!((G((r)|(q)))&(X(X(s))))
       0.5  0.253968        12	(p)U((X(p))|(F(((p)U(r))U(s))))
       0.5  0.154762         0	(p)R((p)R(!(G(s))))
       0.5  0.154762         0	(p)R(G(!((s)|(s))))
       0.5  0.154762         0	(s)U(F(!(F(G(s)))))
       0.5  0.154762         0	F(G(!((s)|(X(s)))))
       0.5  0.154762         0	X(F(!((X(s))R(s))))
       0.5  0.154762         3	F(!(G((q)U(s))))
       0.5  0.142857         0	F(F(F((q)U(X(s)))))
       0.5  0.142857         0	F(X(!(!((s)R(q)))))
       0.5  0.142857         3	(G(p))R(G(!((s)|(s))))
  0.499953  0.154762         0	F(F(!((s)|(X(s)))))
  0.499949  0.285714         3	F(!((r)|((s)|(X(s)))))
  0.416666  0.154762         3	(p)U((p)|(X((s)|(s))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.428571         0	(p)U(!((r)|(!(s))))
       0.4  0.309524         3	X(G((r)|(F(s))))
       0.4  0.133929         6	(G(F(p)))|(G(!((s)|(s))))
  0.346666  0.380952        15	(r)R((!(r))U((r)U((s)&((s)R(q)))))
  0.342857  0.428571         9	(r)R((!(r))U((r)R((s)R(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.305715  0.380952         6	F((G((r)|(q)))R(X(!(s))))
       0.3  0.267857         9	(p)R((p)|(!(((p)U(r))U(s))))
  0.296297  0.342857         3	(s)R(X(!(!(s))))
      0.25  0.803571         3	(p)&((!(r))|(G(!(s))))
      0.25  0.267857         9	(p)&((p)|(F(((p)U(r))U(s))))
       0.2  0.285714         3	(p)U((p)&(!(X(!(s)))))
    0.1875  0.364286        12	(s)U((!(r))&((p)R((!(q))R(s))))
  0.166666  0.171429         6	X(!(X(X(s))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.507937         6	F((G((r)|(q)))&(G(!(s))))
       0.1  0.233766        12	F((!(F((s)|(p))))&(G((r)|(q))))
 0.0833335  0.267857         9	(p)&((!((s)|(s)))|((p)R(r)))
 0.0833335  0.154762         3	(p)R((p)&(!((s)|(s))))
5.22115e-05  0.267857         6	G(X((F(r))R((s)|(X(s)))))
2.95159e-18  0.171429         3	(s)R(X(G(X(s))))
2.62363e-18  0.485714        15	G((((r)|(q))|((r)U(s)))|(G(!(s))))
1.96773e-18  0.309524         3	X(G((r)R(G(s))))
1.96773e-18  0.171429         3	G(G(X((s)&(s))))
1.74909e-18  0.267857         3	!(F(!((s)|((q)R(r)))))
1.4758e-18  0.133929         3	G(X(G((p)|((s)&(q)))))
1.31182e-18  0.571429         3	(s)U((X(r))U(G(!(s))))
1.31182e-18  0.154762         3	!(F(!((p)R(s))))
9.8386e-19  0.285714         0	(p)&(X((r)|(G(s))))
5.82098e-48  0.507937         9	X(((r)&((r)|(q)))U(G(!(s))))
3.10452e-48  0.535714        12	(r)R((((r)R(s))R(r))U(G(!(s))))
7.7613e-49  0.535714         9	(r)|((!(r))R((!(s))&(G(r))))
7.7613e-49  0.535714         9	(r)|(((r)&(X(r)))&(G(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.571429         0	X(!((!(r))|(!(s))))
        -1  0.309524         0	G(G(X((s)&(!(s)))))
        -1  0.267857         3	G(F((r)&(X((s)|(q)))))

Top 1:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
TopItem 2:
         1  0.403361        72	G(((!(r))&(!((!(q))&((!(s))&((p)&(X(r)))))))|(G((!(s))&(!((!(q))&((!(s))&((p)&(X(r)))))))))
TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
