prioritized_arbiter
((((((F( !g1 & !gm & rm & g0 & r0 & r1 & X(G(g0 & !gm | g1 & !gm))))) | (F(!g0 & !g1 & r0  & gm & !rm & r1 & X(G(!g0))))) | (F(!g0 & !g1 & r1  & !gm & !rm & X(G(!g1))))) | (F( !g1 & !gm & !rm & r0 & r1 & X( !g0 & !gm & r1 & X(G(g0 & !gm | !gm)))))) | (F( g0 & gm  ))) | (F( g1 & gm ))
((((((F(!g0 & !g1  & gm & !rm & r1 & X(!g0 & !g1 & rm  & !gm & X(G(rm)))))) | (F(g0 & g1  & !gm & rm & !r0))) | (F( g1 & gm & !g0 & !r1))) | (F(!g0 & !g1 & r0  & !gm & !rm & X(r1 & g0 & !gm & X(!g0  & r0 & !r1))))) | (F(!g0 & !g1 & rm  & r0 & X(G(g0 | g1 & !gm))))) | (F( !g1 & r1   & X(G(!g1))))
(((((((F(!g0 & !g1  & gm & !r1 & X(!g0 & !g1  & gm & rm & !r0 & r1 & X(!g0 & !g1  & !rm & !r0 & r1 & X( !g0 & !gm & rm  & g1 & r0 & X(G(g0 & !gm | g1 & !gm)))))))) | (F(!g0 & !g1 & r0  & gm & rm & !r1 & X(r1 & !g0 & !rm & X( !r1))))) | (F(!g0 & r0   & X(G(!g0))))) | (F( !r1 & X(G( g0 & gm  ))))) | (F( !r1 & X(G(rm))))) | (F( g1 & gm ))) | (F( !g0 & r0  & X(G(!g0))))
(((((((((F( g0 & gm  & !g1 & r1))) | (F( r0 & g1  & X(G(!g0))))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F( !r1 & X(G(rm))))) | (F( r0  & X(r1  & X( !r1))))) | (F( g1 & gm ))) | (F( !g0 & r0  & X(G(!g0))))) | (F( !r1 & X(G( !g1 & gm & rm & !r0 & r1 | rm ))))) | (F( rm   & X(G(g0 & !gm | !gm))))
(((((((((F( g1 & gm ))) | (F(!g0 & r0   & X(G(!g0))))) | (F( rm & X(G(!g0  & !gm & g1 & rm & r0 & !r1 | r1 & !g1 ))))) | (F( !g0 & r0  & X(G(!g0))))) | (F( g1 & gm ))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F( r1 & X(G(g0 & g1  ))))) | (F( r1 & X(G(rm))))) | (F( g0 & gm  ))
(((((((F( g1 & gm & !g0 & !rm & !r0))) | (F( !g0 & !gm  & g1 & rm & !r1 & X(g0 )))) | (F(g0 & g1  ))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( r0   & X(r1  & X( rm))))) | (F( r1  & gm  & X(G(!g1))))) | (F( !r1 & X(G(rm))))
(((((((F(!g0 & !g1 & rm  & gm & r0 & X(G(rm))))) | (F( !g0 & !gm & r0  & rm & X(r1 & !g0 & !gm & rm & r0 & X(!g0  & !gm & !g1 & rm & !r1))))) | (F( gm  & g1 ))) | (F(g0 & g1  ))) | (F( r0  & gm  & X(G(!g0))))) | (F( g0 & gm  ))) | (F( rm   & X(G(g0 & !gm | !gm))))
(((((((((((F( g1 & gm & !g0))) | (F( !g0 & !gm & r0  & rm & r1 & X(r1 & !gm & g1 & rm & r0 & X(!g0  & !g1 & rm & r0 & r1))))) | (F( !g0 & !gm  & g1 & rm & !r0 & !r1 & X( g1 & gm & rm & r0)))) | (F( g1 & gm & !g0 & !r0 & !r1))) | (F( !g1 & !gm & r1 & !rm & X(G(!g1))))) | (F( !g1 & !gm & rm & r1 & X(G(rm))))) | (F( g0 & gm  & !g1 & r0 & r1))) | (F( !g0 & !gm & rm  & g1 & r0 & r1 & X(G(g0 & !gm | g1 & !gm))))) | (F( r0 & g1  & X(G(!g0))))) | (F( g1  & gm ))) | (F( r0   & X(r1  & X( !r0))))
((((((F( !g1 & !gm & r0 & !r1 & X(r1 & !g0 & !gm & !g1 & !rm & r0 & X(!g0  & !gm & g1 & r0 & r1))))) | (F(!g0 & !g1 & r1  & !rm & r0 & X(G(!g1))))) | (F(!g0 & !g1  & rm & !r1 & X( g1 & gm & !g0 & rm & r0)))) | (F( !g0 & !gm & rm  & !g1 & !r0 & !r1 & X(G(g0 | g1 & !gm))))) | (F(g0 & g1  ))) | (F(!g0 & r0   & X(G(!g0))))
((((((F( !g1 & !gm & rm & g0 & r0 & !r1 & X(G(g0 & !gm | g1 & !gm))))) | (F(!g0 & !g1 & rm  & gm & !r0 & r1 & X(G(g0 & !gm | g1 & !gm))))) | (F( g1 & gm & r0 & !r1))) | (F( !g0 & !gm  & !rm & X( !g0 & !gm & r0 & X(G(!g0)))))) | (F( g0 & gm  & !rm & !r1))) | (F( !g0 & !gm & r0  & !g1 & X(r1 & g0 & !g1 & !rm & !r0 & X( r1))))
(((((((((((F( !g1 & !gm & rm & g0 & !r0 & X(G(g0 | g1 & !gm))))) | (F(g0 & g1  ))) | (F( !g0 & r0  & X(G(!g0))))) | (F( r0   & X(r1  & X(G( !r0)))))) | (F( !r1 & X(G( !g1 & g0 & gm & !rm & r1 | rm ))))) | (F( !r1 & X(G(rm))))) | (F( g1 & gm ))) | (F( r0 & X(G(rm))))) | (F( !g1 & r1 & X(G( !g1 & !gm & !rm & r0 & !r1 | !g1 ))))) | (F( gm  & g1 ))) | (F( r1 & X(G(!g0  & !g1 & !rm & !r0 & r1 | !g0 & r0))))
(((((((((F(g0 & g1  & !gm & rm & r0 & r1))) | (F(!g0 & !g1 & r1  & !gm & !rm & r0 & X(G(!g1))))) | (F( !g0 & !gm  & !g1 & rm & r0 & !r1 & X( !g0 & !gm  & !r0 & X(!g0 & !g1 & r0  & rm & r1 & X(r1 & !gm & X(!g0  & gm & rm & r0 & !r1))))))) | (F(!g0 & !g1 & rm  & gm & !r0 & X(G(rm))))) | (F( !g1 & !gm & r1 & !rm & X(G(!g1))))) | (F(!g0 & !g1 & r0  & !rm & !r1 & X(G(!g0))))) | (F( !g0 & !gm & rm  & !r0 & X(G(g0 & !gm | g1 ))))) | (F( g0 & gm  ))) | (F( r0 & X(G( gm & g0 ))))
((((((F( !g0 & !gm & rm  & !r0 & !r1 & X(G(g0 & !gm | g1 & !gm))))) | (F( g1 & gm & !g0 & rm & r0))) | (F(!g0 & !g1 & r1  & !r0 & X(G(!g1))))) | (F(!g0 & !g1  & !gm & rm & !r0 & X(!g0 & !g1 & r0  & !gm & r1 & X(r1 & !g0 & !gm & rm & !r0 & X( !g1 & !gm & !rm & !r0 & !r1)))))) | (F( g1 & gm & !rm & r0 & r1))) | (F( r0   & X(G( !g1 & gm & r0 & !r1 | r1 ))))
((((((F(g0 & g1  & !gm & !rm & r0))) | (F( !g1 & !gm & r1 & rm & r0 & X(G(!g1))))) | (F( g1 & gm & !g0 & r0 & r1))) | (F( !g1 & !gm & g0 & !r0 & r1 & X(!g0 & !g1 & r0  & !rm & r1 & X(G(!g0)))))) | (F(!g0 & !g1 & rm  & r0 & X(G(g0 | g1 & !gm))))) | (F( r0   & X(r1  & X( !r1))))
(((((((F( !g0 & !gm  & g1 & !rm & !r0 & !r1 & X( !g0 & !gm  & r0 & X( !g1 & !gm & r1 & g0 & rm & !r0 & X(G(!g1))))))) | (F( !g1 & !gm & rm & r1 & X( !g0 & !gm & rm  & g1 & r0 & r1 & X(G(g0 & !gm | g1 & !gm)))))) | (F( g0 & gm  ))) | (F( g1 & gm ))) | (F( r0  & X(G(!g0  & gm & !rm & r1 | r1 ))))) | (F( !g1 & r1   & X(G(!g1))))) | (F(g0 & g1  ))
(((((((F(!g0 & !g1  & gm & rm & X( !g0 & !gm  & rm & X( g0 & gm  & !r0))))) | (F( !g1 & !gm & !g0 & r1 & X( !g0 & !gm & r0  & r1 & X(r1 & g0 & X( !g1 & gm & !rm & !r0 & r1)))))) | (F( !g1 & !gm & r1 & !rm & X(G(!g1))))) | (F( !g1 & !gm & rm & g0 & !r0 & X(G(rm))))) | (F( !g0 & !gm & rm  & !r0 & r1 & X(G(rm))))) | (F(!g0 & !g1 & rm  & !r0 & r1 & X(G(g0 & !gm | g1 ))))) | (F(g0 & g1  ))
((((((F(!g0 & !g1 & r1  & !gm & rm & r0 & X(G(!g1))))) | (F( g0 & gm  & !g1 & rm & !r0))) | (F(!g0 & !g1 & r0  & !gm & rm & r1 & X(r1 & !g1 & !rm & r0 & X( !r1))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( g1 & gm ))) | (F( !g0 & r0  & X(G(!g0))))
((((((F( !g1 & !gm & r1 & X(G(!g1))))) | (F(!g0 & !g1 & r0  & rm & r1 & X(r1 & !gm & !rm & X(!g0  & gm & !g1 & rm & !r1))))) | (F( !g1 & !gm & r1 & !r0 & X(G(!g1))))) | (F(g0 & g1  & rm & !r1))) | (F( !g1 & !gm & rm & !g0 & r1 & X(G(g0 & !gm | g1 ))))) | (F( g0 & gm  ))
((((((((((((F(!g0 & !g1 & r0  & !gm & rm & !r1 & X(r1 & !g0 & !gm & rm & !r0 & X( !g1 & !gm & r0 & !r1))))) | (F( r1 & g0  & X(G(!g1))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F( !r1 & X(G(rm))))) | (F( gm  & g1 ))) | (F( g0 & gm  ))) | (F( g1 & gm ))) | (F( rm & X(G(rm))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( gm & X(G(rm))))) | (F( rm   & X(G(g0 & !gm | !gm))))
((((((F( g1 & gm & !g0))) | (F(!g0 & !g1 & r0  & gm & rm & !r1 & X(r1 & !g0 & !gm & !g1 & r0 & X(!g0  & gm & r0 & !r1))))) | (F( !g0 & !gm & rm  & g1 & !r1 & X(G(g0 | g1 & !gm))))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F(g0 & g1  ))) | (F( r1 & g0  & X(G(!g1))))
((((((F(!g0 & !g1 & rm  & X(G(g0 | g1 & !gm))))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F(g0 & g1  ))) | (F( g1 & gm ))) | (F( r0  & X(r1  & X( r0))))) | (F( !g1 & r1   & X(G(!g1))))
((((((F(!g0 & !g1 & rm  & gm & r1 & X(G(rm))))) | (F( g0 & gm  & !g1 & !rm & !r1))) | (F( r1 & X(G( !g1 & rm | r1 & r0))))) | (F( !g1 & r1  & X(G(!g1))))) | (F( !g1 & r1   & X(G(!g1))))) | (F( !r1 & X(G(rm))))
(((((((F( !g0 & !gm & r0 & !rm & !r1 & X(G(!g0))))) | (F(!g0 & !g1 & rm  & r1 & X(G(g0 | g1 & !gm))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F(g0 & g1  ))) | (F(!g0 & r0   & X(G(!g0))))) | (F( g1 & gm ))) | (F( r0   & X(r1  & X( !r1))))
(((((((F(!g0 & !g1 & r0  & X(r1 & !g1 & X(!g0  & gm & rm & r0))))) | (F(g0 & g1  & !rm & r1))) | (F( r0  & gm  & X(G(!g0))))) | (F( !r1 & X(G(!g0  & gm & !r0 & r1 | g0 & g1))))) | (F( r0  & X(G(!g0  & !gm & !g1 & rm & !r0 & !r1 | r1 & !gm ))))) | (F( !r1 & X(G( gm & r1))))) | (F( rm  & X(G(g0 & !gm | !gm))))
((((((((((F( !g0 & !gm & r0 & !g1 & rm & r1 & X(G(!g0))))) | (F( g0 & gm  & !g1 & !r0 & !r1))) | (F(!g0 & !g1 & r0  & !gm & !rm & r1 & X(G(!g0))))) | (F( !g0 & !gm & r0  & !g1 & r1 & X(r1 & g0 & g1 & !rm & !r0 & X( !g1 & !g0 & gm & !rm & !r1))))) | (F( !g1 & !gm & rm & X(G(g0 & !gm | g1 ))))) | (F( r0  & X(r1  & X(G( !r0)))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( !g0 & r0  & X(G(!g0))))) | (F( r1  & gm  & X(G(!g1))))) | (F(g0 & g1  ))
(((((((((((F(!g0 & !g1  & gm & X( !g1 & !gm & r0 & !g0 & !rm & !r1 & X(r1 & !g0 & gm & !rm & X( !g1 & g0 & !gm & !rm & !r0 & r1)))))) | (F(g0 & g1  & !gm & !rm & r1))) | (F( g0 & gm  ))) | (F( r1 & X(G(!g0  & !gm & g1 & !rm & r0 & !r1 | rm))))) | (F( r1  & gm  & X(G(!g1))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( !g0 & r0  & X(G(!g0))))) | (F( !r0 & X(G(rm))))) | (F( r0 & X(G( g1 & gm ))))) | (F( !r1 & X(G(rm))))) | (F( r1  & gm  & X(G(!g1))))
(((((((((F(!g0 & !g1 & r0  & gm & !rm & r1 & X(G(!g0))))) | (F( !g0 & !gm & r0  & !rm & !r1 & X(r1 & !g0 & gm & !g1 & r0 & X( !g1 & g0 & !gm & rm & r0 & !r1))))) | (F( gm & g1  & X( r0)))) | (F(g0 & g1  ))) | (F( g0 & gm  ))) | (F( g0 & X(G(rm))))) | (F( !g0 & r0  & X(G(!g0))))) | (F( !r1 & X(G(rm))))) | (F( rm  & X(G(g0 & !gm | !gm))))
(((((((((F( !g1 & !gm & r0 & !g0 & r1 & X(r1 & gm & !rm & !r0 & X(!g0  & gm & g1 & !r0 & !r1))))) | (F(!g0 & !g1 & rm  & !gm & !r0 & r1 & X(G(rm))))) | (F( g0 & gm  & !rm & r0 & r1))) | (F( !g1 & !gm & r0 & rm & r1 & X(r1 & !g1 & !r0 & X(!g0  & gm & rm & r0 & !r1))))) | (F( g1 & gm & !g0 & r0 & !r1))) | (F( !g1 & !gm & r1 & !g0 & !r0 & X(G(!g1))))) | (F( !g1 & !gm & r1 & g0 & r0 & X(G(!g1))))) | (F( rm  & X(G( !g1 & r0 & r1 | r1 & !g0 & !gm & !g1 & rm |  !g1 & !gm ))))) | (F(g0 & g1  ))
(((((((F( g0 & gm  ))) | (F( r0  & X(r1  & X( !r1))))) | (F(g0 & g1  ))) | (F( !g1 & r1   & X(G(!g1))))) | (F( g1 & gm ))) | (F( r0 & g1  & X(G(!g0))))) | (F( rm  & X(G(g0 & !gm | !gm))))
(((((((((((F(!g0 & !g1  & gm & !r0 & !r1 & X( !g1 & !gm & rm & !r1 & X(G(rm)))))) | (F( !g0 & !gm  & !g1 & r0 & X( !g0 & !gm & r0 & g1 & !rm & !r1 & X(G(!g0)))))) | (F( !g1 & !gm & rm & !g0 & !r1 & X(G(g0 | g1 & !gm))))) | (F( g1 & gm ))) | (F( r0  & X(r1  & X( !r1))))) | (F( rm & X(G( !g1 & g0 & !gm & r0 | r1 & g0 & !gm & !g1 & !rm & !r0 | rm ))))) | (F(g0 & g1  ))) | (F(g0 & g1  ))) | (F( r1 & X(G(!g0  & !gm & g1 & rm | r1 & g0 ))))) | (F( !g1 & r1 & X(G( !g1 & !gm & !rm & r0 & !r1 | !g1))))) | (F(g0 & g1  ))
(((((((((((F(!g0 & !g1  & gm & r0 & X( !g0 & !gm & r0 & g1 & X(G(!g0)))))) | (F(!g0 & !g1 & rm  & !gm & r0 & r1 & X(G(g0 | g1 & !gm))))) | (F( r0 & X( r1)))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( !g1 & r1   & X(G(!g1))))) | (F( !gm & X(G(rm))))) | (F( !g0 & r0 & X(G(!g0))))) | (F( g1 & gm ))) | (F(!g0 & r0   & X(G(!g0))))) | (F(g0 & g1  ))) | (F( !g0 & r0  & X(G(!g0))))
(((((((F( !g0 & !gm & r0  & !rm & !r1 & X(r1 & !g0 & g1 & rm & r0 & X( !g1 & !g0 & rm & !r1))))) | (F( !g1 & !gm & g0 & X( g0 & gm  & !r0 & r1)))) | (F(!g0 & !g1 & r0  & gm & !rm & r1 & X(G(!g0))))) | (F(!g0 & !g1  & !gm & !r1 & X( g0 & gm  & !g1 & rm & !r0)))) | (F( !g1 & !gm & !g0 & !r0 & r1 & X(!g0 & !g1 & rm  & !gm & !r1 & X(G(g0 & !gm | g1 )))))) | (F(g0 & g1  ))) | (F( gm  & g1 ))
((((((((((F(!g0 & !g1 & r1  & !rm & !r0 & X(G(!g1))))) | (F( !g1 & !gm & r0 & g0 & X(r1 & !g0 & gm & !g1 & X( !g1 & g0 & !r1))))) | (F(g0 & g1  & !gm & rm & r1))) | (F( g0 & gm  & rm))) | (F( !g0 & !gm & rm  & !g1 & !r0 & r1 & X(G(g0 & !gm | g1 ))))) | (F( rm  & X(G(g0 & !gm | !gm))))) | (F( !gm & X(G(rm))))) | (F( r1 & X(G( rm | r1 & g0))))) | (F( !r1 & X(G(rm))))) | (F( !r1 & X(G(rm))))
((((((((((F(!g0 & !g1 & r0  & rm & r1 & X(G(!g0))))) | (F( g0 & gm  & rm & r0))) | (F(!g0 & !g1 & r0  & !rm & X(G(!g0))))) | (F( !g0 & !gm & r0  & g1 & r1 & X(r1 & !r0 & X( !g1 & !g0 & gm & !r0 & r1))))) | (F(!g0 & !g1  & !rm & r0 & r1 & X(!g0 & !g1 & r0  & !rm & !r1 & X(G(!g0)))))) | (F( gm  & g1 ))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( rm   & X(G(g0 & !gm | !gm))))) | (F( g0 & gm  ))) | (F(g0 & g1  ))
(((((((F( !g0 & !gm & r0 & g1 & rm & r1 & X(G(!g0))))) | (F(!g0 & !g1 & rm  & gm & r0 & X(G(rm))))) | (F(g0 & g1  & !r0))) | (F( !g0 & !gm & r0  & g1 & X(r1 & !g1 & rm & X( !g1 & gm & !rm & !r1))))) | (F(!g0 & !g1 & rm  & gm & !r0 & X(G(rm))))) | (F( g0 & gm  & rm & !r0 & r1))) | (F( !g0 & !gm & rm  & !g1 & r0 & !r1 & X(G(g0 & !gm | g1 ))))
((((((((((F( !g1 & !gm & rm & !g0 & r0 & r1 & X(G(rm))))) | (F(!g0 & !g1  & !rm & r0 & X( !g0 & !gm & rm  & g1 & !r0 & r1 & X(G(g0 & !gm | g1 & !gm)))))) | (F( g1 & gm & !g0 & !r0))) | (F( !g1 & !gm & r1 & !g0 & !rm & X(G(!g1))))) | (F(g0 & g1  & !gm & !rm & !r0 & !r1))) | (F(!g0 & !g1 & r0  & gm & rm & !r1 & X(r1 & g0 & !gm & g1 & r0 & X( !g1 & !g0 & !gm & !r0 & !r1))))) | (F(!g0 & !g1 & r1  & !gm & r0 & X(G(!g1))))) | (F(!g0 & !g1 & rm  & r0 & X(G(g0 | g1 & !gm))))) | (F( r0   & X(r1  & X( rm))))) | (F( r1 & X(G(rm))))
