Generals: 74
Total: 1427
( ( F(( X(( ( h ) & ( X(( !(( p )) )) ) )) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( (( X(( ( h ) & ( X(( !(( p )) )) ) )) ) U ( ( m ) & ( (( X(( p )) ) U ( h )) | G(( X(( p )) )) ) )) | G(( X(( ( h ) & ( X(( !(( p )) )) ) )) )) )
( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )
( X(( (( X(( X(( h )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( h )) )) )) )) )
( X(( (( X(( h )) ) U ( X(( ( m ) & ( X(( p )) ) )) )) | G(( X(( h )) )) )) )
( X(( X(( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )) )) )
( X(( (( h ) U ( X(( ( m ) & ( (( h ) U ( X(( p )) )) | G(( h )) ) )) )) | G(( h )) )) )
( (( X(( h )) ) U ( ( m ) & ( (( h ) U ( X(( p )) )) | G(( h )) ) )) | G(( X(( h )) )) )
( X(( (( h ) U ( ( m ) & ( (( X(( p )) ) U ( h )) | G(( X(( p )) )) ) )) | G(( h )) )) )
( (( h ) U ( X(( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )) )) | G(( h )) )
( X(( X(( (( h ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )) )
( X(( (( h ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )) )
( (( h ) U ( X(( X(( ( m ) & ( X(( p )) ) )) )) )) | G(( h )) )
( (( h ) U ( X(( (( X(( h )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( h )) )) )) )) | G(( h )) )
( X(( X(( X(( X(( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )) )) )) )) )
( X(( X(( X(( (( h ) U ( X(( ( m ) & ( (( h ) U ( X(( p )) )) | G(( h )) ) )) )) | G(( h )) )) )) )) )
( X(( X(( (( h ) U ( X(( (( h ) U ( ( m ) & ( X(( p )) ) )) | G(( h )) )) )) | G(( h )) )) )) )
( (( h ) U ( ( m ) & ( (( h ) U ( X(( p )) )) | G(( h )) ) )) | G(( h )) )
( X(( (( h ) U ( X(( X(( X(( ( m ) & ( X(( p )) ) )) )) )) )) | G(( h )) )) )
( (( h ) U ( ( m ) & ( (( X(( p )) ) U ( h )) | G(( X(( p )) )) ) )) | G(( h )) )
( X(( (( X(( X(( X(( h )) )) )) ) U ( ( m ) & ( X(( p )) ) )) | G(( X(( X(( X(( h )) )) )) )) )) )
( (( h ) U ( X(( ( m ) & ( (( X(( p )) ) U ( h )) | G(( X(( p )) )) ) )) )) | G(( h )) )
( !(( (( !(( m )) ) U ( !(( (( !(( m )) ) U ( h )) | G(( !(( m )) )) )) )) | G(( !(( m )) )) )) )
( !(( (( (( !(( m )) ) U ( !(( (( h ) U ( !(( p )) )) | G(( h )) )) )) | G(( !(( m )) )) ) U ( !(( h )) )) | G(( (( !(( m )) ) U ( !(( (( h ) U ( !(( p )) )) | G(( h )) )) )) | G(( !(( m )) )) )) )) )
( (( h ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( h )) )
( !(( (( !(( h )) ) U ( !(( (( !(( h )) ) U ( m )) | G(( !(( h )) )) )) )) | G(( !(( h )) )) )) )
( !(( (( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) ) U ( X(( !(( m )) )) )) | G(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )
( !(( (( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) ) U ( p )) | G(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )
( X(( (( h ) U ( !(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) | G(( h )) )) )
( !(( (( (( (( !(( m )) ) U ( p )) | G(( !(( m )) )) ) U ( !(( h )) )) | G(( (( !(( m )) ) U ( p )) | G(( !(( m )) )) )) ) U ( p )) | G(( (( (( !(( m )) ) U ( p )) | G(( !(( m )) )) ) U ( !(( h )) )) | G(( (( !(( m )) ) U ( p )) | G(( !(( m )) )) )) )) )) )
( !(( (( (( p ) U ( !(( h )) )) | G(( p )) ) U ( !(( (( m ) U ( p )) | G(( m )) )) )) | G(( (( p ) U ( !(( h )) )) | G(( p )) )) )) )
( (( h ) U ( X(( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )
( !(( (( (( !(( h )) ) U ( !(( (( m ) U ( p )) | G(( m )) )) )) | G(( !(( h )) )) ) U ( !(( m )) )) | G(( (( !(( h )) ) U ( !(( (( m ) U ( p )) | G(( m )) )) )) | G(( !(( h )) )) )) )) )
( !(( (( (( (( !(( h )) ) U ( !(( p )) )) | G(( !(( h )) )) ) U ( !(( m )) )) | G(( (( !(( h )) ) U ( !(( p )) )) | G(( !(( h )) )) )) ) U ( !(( p )) )) | G(( (( (( !(( h )) ) U ( !(( p )) )) | G(( !(( h )) )) ) U ( !(( m )) )) | G(( (( !(( h )) ) U ( !(( p )) )) | G(( !(( h )) )) )) )) )) )
( X(( (( h ) U ( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )) )
( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( p )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )
( X(( X(( X(( (( h ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( h )) )) )) )) )
( X(( X(( X(( X(( (( h ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( h )) )) )) )) )) )
( X(( X(( (( h ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( h )) )) )) )
( X(( X(( X(( (( h ) U ( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )) )) )) )
( X(( X(( X(( (( X(( h )) ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( X(( h )) )) )) )) )) )
( X(( (( h ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( h )) )) )
( (( X(( h )) ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( X(( h )) )) )
( (( h ) U ( !(( (( !(( h )) ) U ( (( !(( m )) ) U ( p )) | G(( !(( m )) )) )) | G(( !(( h )) )) )) )) | G(( h )) )
( (( h ) U ( !(( X(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) | G(( h )) )
( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( X(( !(( m )) )) )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )
( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( !(( (( m ) U ( p )) | G(( m )) )) )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )
( X(( X(( X(( (( h ) U ( X(( X(( X(( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) )) | G(( h )) )) )) )) )
( (( h ) U ( X(( !(( (( !(( h )) ) U ( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )
( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( X(( p )) )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )
( X(( X(( (( h ) U ( X(( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) | G(( h )) )) )) )
( (( h ) U ( X(( X(( (( h ) U ( X(( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )) )) )) | G(( h )) )
( X(( X(( (( X(( h )) ) U ( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) | G(( X(( h )) )) )) )) )
( (( h ) U ( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( h )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )
( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( X(( h )) )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )
( (( h ) U ( !(( (( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) ) U ( !(( p )) )) | G(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )
( X(( X(( X(( X(( (( h ) U ( X(( !(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) | G(( h )) )) )) )) )) )
( X(( X(( X(( X(( (( h ) U ( X(( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) | G(( h )) )) )) )) )) )
( (( h ) U ( X(( X(( X(( X(( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) )) )) )) | G(( h )) )
( X(( (( h ) U ( !(( X(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) )) | G(( h )) )) )
( (( h ) U ( X(( X(( !(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) )) )) | G(( h )) )
( (( h ) U ( !(( X(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) )) | G(( h )) )
( !(( (( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) ) U ( !(( (( h ) U ( p )) | G(( h )) )) )) | G(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )
( !(( (( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) ) U ( X(( m )) )) | G(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )
( X(( X(( X(( X(( (( h ) U ( !(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) | G(( h )) )) )) )) )) )
( X(( (( h ) U ( X(( X(( !(( X(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) )) )) | G(( h )) )) )
( (( h ) U ( !(( (( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) ) U ( m )) | G(( (( !(( m )) ) U ( !(( h )) )) | G(( !(( m )) )) )) )) )) | G(( h )) )
( (( h ) U ( !(( X(( X(( X(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) )) )) | G(( h )) )
( !(( (( !(( (( h ) U ( X(( p )) )) | G(( h )) )) ) U ( (( !(( m )) ) U ( p )) | G(( !(( m )) )) )) | G(( !(( (( h ) U ( X(( p )) )) | G(( h )) )) )) )) )
( !(( (( !(( (( h ) U ( X(( p )) )) | G(( h )) )) ) U ( !(( m )) )) | G(( !(( (( h ) U ( X(( p )) )) | G(( h )) )) )) )) )
( (( h ) U ( !(( X(( (( !(( (( h ) U ( X(( p )) )) | G(( h )) )) ) U ( !(( m )) )) | G(( !(( (( h ) U ( X(( p )) )) | G(( h )) )) )) )) )) )) | G(( h )) )
( X(( X(( X(( (( h ) U ( X(( !(( X(( (( !(( h )) ) U ( !(( m )) )) | G(( !(( h )) )) )) )) )) )) | G(( h )) )) )) )) )
