Generals: 11
Total: 3098
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( ( !(( p )) ) & ( X(( p )) ) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( ( h ) & ( m ) ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( p ) & ( F(( ( m ) & ( X(( p )) ) )) ) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( h ) & ( F(( ( m ) & ( X(( p )) ) )) ) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( ( p ) & ( X(( p )) ) ) )) ) )
( ( ( p ) & ( ( h ) & ( X(( !(( p )) )) ) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( X(( ( m ) & ( p ) )) ) )) ) )
( ( ( !(( p )) ) & ( ( h ) & ( X(( !(( p )) )) ) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( ( h ) & ( X(( !(( p )) )) ) ) ) | ( ( m ) & ( X(( p )) ) ) )
( ( ( h ) & ( X(( ( m ) & ( ( h ) | ( !(( p )) ) ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
( ( ( ( !(( m )) ) | ( h ) ) & ( X(( ( h ) & ( !(( !(( m )) )) ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
