Generals: 15
Total: 2763
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( p ) & ( F(( ( m ) & ( X(( p )) ) )) ) ) )
( ( F(( ( h ) & ( ( !(( p )) ) & ( X(( !(( p )) )) ) ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( ( !(( m )) ) & ( !(( p )) ) )) ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( ( h ) & ( p ) ) )) ) )
( ( F(( ( h ) & ( X(( !(( (( !(( m )) ) U ( p )) | G(( !(( m )) )) )) )) ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( X(( (( h ) U ( !(( p )) )) | G(( h )) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
( F(( (( h ) U ( F(( ( m ) & ( X(( p )) ) )) )) | G(( h )) )) )
( F(( (( h ) U ( ( m ) & ( h ) )) | G(( h )) )) )
( F(( ( h ) & ( (( !(( p )) ) U ( ( m ) & ( h ) )) | G(( !(( p )) )) ) )) )
( ( h ) & ( (( m ) U ( !(( F(( (( !(( h )) ) U ( !(( p )) )) | G(( !(( h )) )) )) )) )) | G(( m )) ) )
( F(( F(( ( m ) & ( (( p ) U ( ( h ) & ( m ) )) | G(( p )) ) )) )) )
( F(( ( (( p ) U ( ( h ) & ( p ) )) | G(( p )) ) & ( m ) )) )
( (( h ) U ( ( m ) & ( (( h ) U ( !(( F(( !(( p )) )) )) )) | G(( h )) ) )) | G(( h )) )
