Generals: 12
Total: 1442
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( F(( ( m ) & ( X(( p )) ) )) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( G(( m )) ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( X(( G(( p )) )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( F(( p )) )) )) ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( F(( X(( ( h ) & ( X(( !(( p )) )) ) )) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( F(( ( ( h ) & ( G(( h )) ) ) | ( ( m ) & ( X(( p )) ) ) )) )
( ( G(( h )) ) | ( ( G(( X(( m )) )) ) & ( X(( h )) ) ) )
( ( G(( h )) ) | ( ( G(( m )) ) & ( F(( h )) ) ) )
( F(( ( G(( h )) ) | ( ( G(( m )) ) & ( X(( h )) ) ) )) )
( F(( ( m ) & ( h ) )) )
