Generals: 12
Total: 2799
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( p ) & ( F(( ( m ) & ( X(( p )) ) )) ) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( ( !(( p )) ) & ( X(( p )) ) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( F(( ( m ) & ( ( p ) & ( X(( p )) ) ) )) ) )
( ( X(( F(( ( h ) & ( X(( !(( p )) )) ) )) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( X(( !(( p )) )) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) U ( ( m ) & ( X(( p )) ) ) ) )
( ( ( h ) & ( X(( !(( p )) )) ) ) | ( ( p ) U ( ( m ) & ( ( h ) U ( X(( p )) ) ) ) ) )
( ( !(( m )) ) U ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( X(( ( m ) & ( X(( p )) ) )) ) ) )
( !(( !(( ( ( !(( m )) ) U ( m ) ) U ( ( m ) & ( h ) ) )) )) )
( ( h ) U ( !(( ( !(( ( m ) & ( h ) )) ) U ( !(( h )) ) )) ) )
( !(( ( X(( !(( X(( ( m ) & ( h ) )) )) )) ) U ( !(( h )) ) )) )
