( ( X(( F(( ( h ) & ( X(( !(( p )) )) ) )) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( X(( F(( ( m ) & ( X(( p )) ) )) )) ) )
( ( F(( ( h ) & ( X(( !(( ( h ) U ( p ) )) )) ) )) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( ( m ) U ( X(( !(( p )) )) ) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( h ) U ( ( F(( ( h ) & ( X(( !(( p )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) ) )
( ( ( !(( m )) ) U ( ( h ) & ( X(( !(( p )) )) ) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) )
( ( F(( ( h ) & ( X(( !(( ( p ) U ( !(( h )) ) )) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( ( h ) & ( X(( !(( ( p ) U ( !(( h )) ) )) )) ) ) | ( X(( ( m ) & ( X(( p )) ) )) ) )
( ( !(( p )) ) U ( ( ( h ) & ( X(( !(( p )) )) ) ) | ( ( m ) & ( X(( p )) ) ) ) )
( ( F(( ( h ) & ( !(( ( F(( p )) ) U ( !(( h )) ) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( X(( ( h ) & ( !(( ( X(( p )) ) U ( !(( h )) ) )) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
( ( ( h ) & ( !(( F(( p )) )) ) ) | ( F(( ( m ) & ( ( h ) U ( X(( p )) ) ) )) ) )
( ( F(( ( h ) & ( !(( ( X(( p )) ) U ( !(( m )) ) )) ) )) ) | ( X(( ( m ) & ( X(( p )) ) )) ) )
( ( ( h ) & ( !(( ( F(( X(( p )) )) ) U ( !(( h )) ) )) ) ) | ( X(( ( m ) & ( X(( p )) ) )) ) )
( ( !(( h )) ) U ( ( ( h ) & ( !(( X(( p )) )) ) ) | ( F(( ( m ) & ( X(( p )) ) )) ) ) )
( F(( ( ( h ) & ( !(( F(( !(( h )) )) )) ) ) | ( ( m ) & ( X(( p )) ) ) )) )
( ( F(( ( h ) & ( !(( X(( p )) )) ) )) ) | ( ( !(( h )) ) U ( ( m ) & ( X(( p )) ) ) ) )
( ( ( h ) & ( !(( ( X(( p )) ) U ( !(( h )) ) )) ) ) | ( ( m ) & ( X(( p )) ) ) )
( F(( ( h ) & ( !(( ( !(( m )) ) U ( !(( h )) ) )) ) )) )
( F(( ( h ) & ( !(( ( !(( m )) ) U ( p ) )) ) )) )
( ( F(( ( h ) & ( ( !(( F(( p )) )) ) U ( m ) ) )) ) | ( ( m ) & ( X(( p )) ) ) )
