Generals: 17
Total: 2568
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( ( !(( p )) ) & ( r ) ) & ( F(( s )) ) )) ) )
( (( F(( ( p ) & ( G(( !(( q )) )) ) )) ) U ( F(( ( r ) & ( F(( s )) ) )) )) | G(( F(( ( p ) & ( G(( !(( q )) )) ) )) )) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( s ) )) ) )
( ( F(( ( p ) & ( G(( !(( ( s ) & ( q ) )) )) ) )) ) | ( ( r ) & ( F(( s )) ) ) )
( ( ( p ) & ( (( !(( q )) ) U ( r )) | G(( !(( q )) )) ) ) | ( ( r ) & ( s ) ) )
( ( p ) & ( (( !(( ( s ) & ( q ) )) ) U ( r )) | G(( !(( ( s ) & ( q ) )) )) ) )
( ( (( p ) U ( !(( ( !(( q )) ) & ( !(( s )) ) )) )) | G(( p )) ) & ( r ) )
( ( (( s ) U ( !(( ( !(( q )) ) & ( !(( p )) ) )) )) | G(( s )) ) & ( r ) )
( ( ( !(( s )) ) & ( p ) ) & ( (( q ) U ( r )) | G(( q )) ) )
( ( (( ( p ) & ( r ) ) U ( q )) | G(( ( p ) & ( r ) )) ) & ( !(( s )) ) )
( ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) & ( (( q ) U ( p )) | G(( q )) ) )
( ( (( p ) U ( q )) | G(( p )) ) & ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) )
( ( !(( !(( ( p ) & ( !(( s )) ) )) )) ) & ( (( r ) U ( q )) | G(( r )) ) )
( ( r ) & ( (( p ) U ( (( (( q ) U ( s )) | G(( q )) ) U ( !(( r )) )) | G(( (( q ) U ( s )) | G(( q )) )) )) | G(( p )) ) )
