Generals: 16
Total: 1605
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( X(( F(( ( r ) & ( F(( s )) ) )) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( F(( s )) ) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( X(( p )) ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( X(( F(( s )) )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( ( !(( p )) ) U ( s ) ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( p ) )) ) )
( ( ( p ) & ( ( !(( q )) ) U ( r ) ) ) | ( ( r ) & ( s ) ) )
( ( ( p ) & ( G(( !(( s )) )) ) ) | ( ( r ) & ( q ) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( ( p ) U ( q ) ) ) )
( F(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( q ) ) )) )
( ( ( p ) & ( G(( r )) ) ) | ( ( r ) & ( F(( q )) ) ) )
( ( ( p ) & ( r ) ) | ( ( r ) & ( q ) ) )
( ( p ) & ( ( X(( F(( q )) )) ) U ( r ) ) )
( F(( ( F(( p )) ) & ( ( !(( q )) ) U ( r ) ) )) )
