Generals: 30
Total: 1290
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( X(( F(( s )) )) ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( X(( F(( ( r ) & ( F(( s )) ) )) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( s ) )) ) )
( ( ( X(( p )) ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( p ) & ( G(( ( r ) | ( !(( q )) ) )) ) ) | ( F(( ( r ) & ( s ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( q ) )) ) )
( ( ( p ) & ( G(( ( !(( s )) ) | ( !(( q )) ) )) ) ) | ( ( r ) & ( s ) ) )
( X(( X(( ( ( q ) | ( p ) ) & ( r ) )) )) )
( X(( ( p ) & ( G(( ( !(( q )) ) | ( r ) )) ) )) )
( ( X(( ( q ) | ( X(( p )) ) )) ) & ( r ) )
( ( X(( X(( ( q ) | ( p ) )) )) ) & ( r ) )
( ( ( q ) | ( X(( X(( p )) )) ) ) & ( r ) )
( ( p ) & ( ( G(( ( !(( q )) ) | ( r ) )) ) | ( r ) ) )
( X(( ( ( q ) | ( X(( p )) ) ) & ( r ) )) )
( G(( ( p ) & ( ( !(( q )) ) | ( X(( r )) ) ) )) )
( ( ( s ) | ( ( q ) | ( p ) ) ) & ( r ) )
( ( X(( ( q ) | ( X(( X(( p )) )) ) )) ) & ( r ) )
( X(( ( X(( ( q ) | ( p ) )) ) & ( r ) )) )
( X(( G(( X(( ( p ) & ( ( !(( q )) ) | ( r ) ) )) )) )) )
( ( X(( ( s ) | ( ( q ) | ( p ) ) )) ) & ( r ) )
( X(( ( ( ( q ) | ( s ) ) | ( p ) ) & ( r ) )) )
( ( X(( X(( p )) )) ) & ( G(( ( !(( q )) ) | ( r ) )) ) )
( ( ( X(( X(( q )) )) ) | ( p ) ) & ( r ) )
( ( X(( ( X(( q )) ) | ( p ) )) ) & ( r ) )
( ( ( X(( q )) ) | ( ( q ) | ( p ) ) ) & ( r ) )
( X(( X(( X(( ( ( q ) | ( p ) ) & ( r ) )) )) )) )
( ( ( q ) | ( X(( ( s ) | ( p ) )) ) ) & ( r ) )
( ( ( q ) | ( X(( X(( X(( p )) )) )) ) ) & ( r ) )
