Generals: 23
Total: 2172
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( ( q ) & ( r ) ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( X(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( p ) & ( F(( ( r ) & ( F(( s )) ) )) ) ) )
( ( F(( ( p ) & ( G(( !(( !(( r )) )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( X(( s )) )) ) )) ) )
( ( ( s ) & ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( ( s ) & ( s ) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( ( !(( p )) ) & ( s ) )) ) )) ) )
( ( F(( ( p ) & ( ( !(( s )) ) & ( G(( !(( q )) )) ) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( X(( F(( ( p ) & ( G(( !(( q )) )) ) )) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( F(( p )) ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( p ) & ( G(( !(( ( s ) & ( q ) )) )) ) ) | ( F(( ( r ) & ( s ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( q ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( X(( q )) ) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( q ) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( X(( p )) ) ) )
( F(( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( p ) ) )) )
( F(( ( r ) & ( F(( p )) ) )) )
( ( X(( r )) ) & ( ( !(( q )) ) & ( F(( p )) ) ) )
( ( X(( r )) ) & ( ( !(( s )) ) & ( F(( p )) ) ) )
( ( X(( r )) ) & ( F(( ( !(( s )) ) & ( p ) )) ) )
( ( X(( r )) ) & ( F(( ( !(( q )) ) & ( p ) )) ) )
( F(( ( X(( r )) ) & ( ( !(( q )) ) & ( p ) ) )) )
