( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( ( r ) & ( p ) ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( F(( s )) ) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( (( s ) U ( p )) | G(( s )) )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( ( !(( r )) ) & ( s ) )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( (( p ) U ( s )) | G(( p )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( s ) )) ) )
( ( F(( ( p ) & ( G(( !(( ( !(( r )) ) & ( q ) )) )) ) )) ) | ( F(( ( r ) & ( s ) )) ) )
( ( ( p ) & ( G(( !(( ( s ) & ( q ) )) )) ) ) | ( F(( ( r ) & ( s ) )) ) )
( ( ( p ) & ( G(( r )) ) ) | ( F(( ( !(( s )) ) & ( q ) )) ) )
( ( ( (( s ) U ( p )) | G(( s )) ) & ( G(( r )) ) ) | ( F(( ( r ) & ( q ) )) ) )
( ( ( p ) & ( G(( !(( s )) )) ) ) | ( ( r ) & ( q ) ) )
( ( (( !(( ( q ) & ( s ) )) ) U ( r )) | G(( !(( ( q ) & ( s ) )) )) ) & ( p ) )
( ( (( p ) U ( s )) | G(( p )) ) & ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) )
( ( r ) & ( (( s ) U ( (( q ) U ( p )) | G(( q )) )) | G(( s )) ) )
( ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) & ( (( (( p ) U ( s )) | G(( p )) ) U ( q )) | G(( (( p ) U ( s )) | G(( p )) )) ) )
( ( r ) & ( (( (( s ) U ( q )) | G(( s )) ) U ( p )) | G(( (( s ) U ( q )) | G(( s )) )) ) )
( ( (( s ) U ( p )) | G(( s )) ) & ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) )
( ( (( q ) U ( p )) | G(( q )) ) & ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) )
( ( (( p ) U ( q )) | G(( p )) ) & ( (( !(( s )) ) U ( r )) | G(( !(( s )) )) ) )
( ( (( p ) U ( !(( ( !(( s )) ) & ( !(( q )) ) )) )) | G(( p )) ) & ( r ) )
( !(( !(( ( (( (( !(( ( !(( q )) ) & ( r ) )) ) U ( s )) | G(( !(( ( !(( q )) ) & ( r ) )) )) ) U ( p )) | G(( (( !(( ( !(( q )) ) & ( r ) )) ) U ( s )) | G(( !(( ( !(( q )) ) & ( r ) )) )) )) ) & ( r ) )) )) )
( !(( (( !(( p )) ) U ( (( !(( r )) ) U ( s )) | G(( !(( r )) )) )) | G(( !(( p )) )) )) )
( !(( (( ( !(( s )) ) & ( (( !(( p )) ) U ( q )) | G(( !(( p )) )) ) ) U ( !(( r )) )) | G(( ( !(( s )) ) & ( (( !(( p )) ) U ( q )) | G(( !(( p )) )) ) )) )) )
( !(( (( s ) U ( !(( ( (( q ) U ( r )) | G(( q )) ) & ( p ) )) )) | G(( s )) )) )
( !(( (( !(( r )) ) U ( (( ( !(( s )) ) & ( !(( p )) ) ) U ( q )) | G(( ( !(( s )) ) & ( !(( p )) ) )) )) | G(( !(( r )) )) )) )
( ( p ) & ( !(( (( !(( r )) ) U ( ( !(( s )) ) & ( (( !(( p )) ) U ( s )) | G(( !(( p )) )) ) )) | G(( !(( r )) )) )) ) )
( !(( (( ( !(( q )) ) & ( !(( ( p ) & ( ( p ) & ( r ) ) )) ) ) U ( s )) | G(( ( !(( q )) ) & ( !(( ( p ) & ( ( p ) & ( r ) ) )) ) )) )) )
( !(( (( !(( (( !(( s )) ) U ( ( p ) & ( r ) )) | G(( !(( s )) )) )) ) U ( !(( p )) )) | G(( !(( (( !(( s )) ) U ( ( p ) & ( r ) )) | G(( !(( s )) )) )) )) )) )
( ( r ) & ( !(( ( !(( s )) ) & ( !(( p )) ) )) ) )
( ( (( q ) U ( (( s ) U ( p )) | G(( s )) )) | G(( q )) ) & ( r ) )
( ( r ) & ( (( !(( (( !(( s )) ) U ( p )) | G(( !(( s )) )) )) ) U ( p )) | G(( !(( (( !(( s )) ) U ( p )) | G(( !(( s )) )) )) )) ) )
