( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( ( F(( s )) ) U ( q ) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( s ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( G(( s )) )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( G(( F(( ( r ) & ( F(( s )) ) )) )) ) )
( ( G(( F(( ( p ) & ( G(( !(( q )) )) ) )) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( ( r ) U ( p ) ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( p ) & ( ( !(( q )) ) U ( r ) ) ) | ( ( r ) & ( F(( s )) ) ) )
( ( s ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( F(( s )) ) ) ) )
( ( ( F(( p )) ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( F(( s )) ) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( r ) & ( F(( ( s ) U ( q ) )) ) ) )
( ( ( p ) & ( G(( ( r ) U ( !(( q )) ) )) ) ) | ( ( r ) & ( F(( s )) ) ) )
( F(( ( F(( p )) ) & ( ( !(( q )) ) U ( r ) ) )) )
( ( p ) & ( ( G(( G(( q )) )) ) U ( r ) ) )
( G(( ( p ) & ( ( F(( r )) ) U ( !(( q )) ) ) )) )
