( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( ( r ) & ( s ) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( q )) ) )) ) )
( ( X(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( ( r ) & ( F(( s )) ) ) ) )
( ( ( !(( s )) ) & ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( X(( p )) ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( s ) & ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( s )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( X(( ( r ) & ( F(( s )) ) )) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( X(( s )) ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
