( ( F(( ( p ) & ( G(( !(( ( q ) U ( !(( r )) ) )) )) ) )) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( F(( s )) ) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( r ) & ( ( s ) U ( s ) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( ( r ) & ( F(( q )) ) ) )
( ( F(( ( p ) & ( G(( ( !(( q )) ) U ( !(( s )) ) )) ) )) ) | ( ( r ) & ( F(( s )) ) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( r ) & ( F(( s )) ) )) ) )
( ( ( p ) & ( ( r ) U ( G(( !(( q )) )) ) ) ) | ( ( r ) & ( F(( s )) ) ) )
( ( ( p ) & ( G(( ( !(( s )) ) U ( r ) )) ) ) | ( ( r ) & ( F(( s )) ) ) )
( F(( ( F(( p )) ) & ( ( !(( s )) ) U ( r ) ) )) )
( F(( F(( ( F(( p )) ) & ( ( !(( q )) ) U ( r ) ) )) )) )
( ( F(( p )) ) & ( ( ( !(( q )) ) U ( !(( s )) ) ) U ( r ) ) )
( ( p ) & ( ( !(( F(( !(( s )) )) )) ) U ( r ) ) )
( ( p ) & ( ( !(( ( q ) U ( !(( q )) ) )) ) U ( r ) ) )
( ( p ) & ( ( !(( F(( q )) )) ) U ( ( !(( s )) ) U ( r ) ) ) )
( ( p ) & ( ( r ) U ( !(( ( !(( r )) ) U ( s ) )) ) ) )
( F(( ( F(( p )) ) & ( !(( ( !(( r )) ) U ( s ) )) ) )) )
( F(( ( p ) & ( !(( F(( !(( ( r ) U ( !(( s )) ) )) )) )) ) )) )
( F(( ( F(( p )) ) & ( !(( ( !(( r )) ) U ( q ) )) ) )) )
( ( F(( p )) ) & ( !(( ( ( !(( r )) ) U ( s ) ) U ( q ) )) ) )
( ( F(( p )) ) & ( !(( ( F(( !(( ( !(( q )) ) U ( r ) )) )) ) U ( q ) )) ) )
( ( F(( p )) ) & ( ( r ) U ( !(( ( F(( !(( r )) )) ) U ( q ) )) ) ) )
( ( p ) & ( !(( ( F(( !(( ( q ) U ( r ) )) )) ) U ( s ) )) ) )
( F(( ( p ) & ( !(( F(( !(( ( r ) U ( !(( q )) ) )) )) )) ) )) )
