found=101
result=89
time=6859.09
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((c)&((d)&(!(h))))))|(F((!(h))&(i))))|(F((i)&(!(h)))))|(F((!(n))&(i))))|(F((c)&((!(d))&((m)&(i)))))
fixed=!(F(m))
fixed=F(G(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=!(X(X(m)))
fixed=(d)R(X(m))
fixed=(d)U(!(m))
fixed=(h)&(!(m))
fixed=(h)U(!(m))
fixed=F(F(G(m)))
fixed=X(!(X(m)))
fixed=!(!((m)|(c)))
fixed=!((!(a))|(m))
fixed=(d)R(F(X(m)))
fixed=(h)|(X(F(m)))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((m)|(X(a)))
fixed=X((!(a))&(m))
fixed=X((!(a))U(m))
fixed=X((!(a))|(m))
fixed=(a)&((!(a))&(m))
fixed=(a)R((m)|(X(a)))
fixed=(a)|((!(a))|(m))
fixed=(c)U((!(a))|(m))
fixed=(c)U((m)&(X(a)))
fixed=(c)|((!(a))|(m))
fixed=(d)&((!(a))|(m))
fixed=(d)R((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(d)U((m)|(X(a)))
fixed=(d)|((!(a))R(m))
fixed=(d)|((!(a))|(m))
fixed=(d)|((X(a))R(m))
fixed=(d)|(X((m)|(m)))
fixed=(h)&((!(a))|(m))
fixed=(h)R((!(a))R(m))
fixed=(h)R((!(a))U(m))
fixed=(h)R((!(a))|(m))
fixed=(h)U((X(a))R(m))
fixed=(h)|((!(a))|(m))
fixed=(h)|((m)&(X(a)))
fixed=(m)&((F(a))R(m))
fixed=(m)R((!(a))R(m))
fixed=(m)|((!(a))&(m))
fixed=(n)U((!(a))|(m))
fixed=(n)U((F(a))U(m))
fixed=(n)|((!(a))|(m))
fixed=X((!(a))R(F(m)))
fixed=X((!(a))U(X(m)))
fixed=X(((d)&(a))R(m))
fixed=X(((n)|(a))R(m))
fixed=X((m)|((d)R(a)))
fixed=!((!(a))&((m)&(d)))
fixed=!((X((a)U(h)))R(m))
fixed=(!(n))U((!(a))|(m))
fixed=((!(a))|(m))&(F(a))
fixed=((!(a))|(m))|(F(d))
fixed=(c)&((m)|(X(F(a))))
fixed=(d)&((!(a))R(G(m)))
fixed=(d)&(((m)R(a))U(m))
fixed=(d)R((m)|(F(!(a))))
fixed=(h)R((m)&(G(G(a))))
fixed=F((!(a))R((m)U(m)))
fixed=F((m)|((G(n))U(a)))
fixed=G((!(a))|((m)|(n)))
fixed=!((m)|((n)U((a)R(m))))
fixed=((!(a))|(m))|((c)U(n))
fixed=((!(a))|(m))|((h)U(d))
fixed=((d)&(i))|((!(a))|(m))
fixed=((d)U(a))R((!(a))|(m))
fixed=((d)U(c))R((!(a))|(m))
fixed=((h)U(n))U((!(a))|(m))
fixed=((m)R(m))U((!(a))&(m))
fixed=(a)&((!(a))|((m)U(a)))
fixed=(a)R((!((a)U(n)))U(m))
fixed=(d)R((!((a)|(a)))R(m))
fixed=(d)R(((!(m))|(a))&(m))
fixed=(d)U((!(a))|((m)|(a)))
fixed=(d)U(((m)&(X(a)))|(m))
fixed=(d)|((!(a))U((m)|(m)))
fixed=(h)U((!(a))|((m)|(m)))
fixed=(m)&((!(a))R((m)U(h)))
fixed=(m)&((m)|(X((a)&(d))))
fixed=(n)&((!(a))|((m)R(m)))
fixed=(n)|((m)|(F((a)&(n))))
fixed=F(((d)U((a)|(d)))U(m))
fixed=X(((a)|((d)U(h)))R(m))
fixed=X((m)&((d)U((a)|(m))))
dif=32
