found=101
result=85
time=9855.76
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((c)&((d)&(!(h))))))|(F((!(h))&(i))))|(F((i)&(!(h)))))|(F((!(n))&(i))))|(F((c)&((!(d))&((m)&(i)))))
fixed=X(G(m))
fixed=(i)&(F(m))
fixed=(i)U(X(m))
fixed=G(G(X(m)))
fixed=!((!(a))|(m))
fixed=!((X(a))R(m))
fixed=!((m)&(G(a)))
fixed=(c)&(!(G(m)))
fixed=F((!(a))|(m))
fixed=X((!(a))&(m))
fixed=!((!(a))U(G(m)))
fixed=(c)|(!((h)&(m)))
fixed=(d)&((!(a))U(m))
fixed=(d)&((!(a))|(m))
fixed=(i)R((!(a))|(m))
fixed=(i)R(G((m)|(h)))
fixed=(i)U(F((m)|(n)))
fixed=(i)|((!(a))|(m))
fixed=F((!(G(a)))U(m))
fixed=F((!(a))R(F(m)))
fixed=F((G(a))U(G(m)))
fixed=F((m)&(F(!(a))))
fixed=(G(i))R((!(a))|(m))
fixed=(a)|(F((!(n))R(m)))
fixed=(c)U((!(a))U(G(m)))
fixed=(c)U((!(a))|(F(m)))
fixed=(c)U(G((!(h))U(m)))
fixed=(c)|((!(a))&(G(m)))
fixed=(c)|((!(a))U(G(m)))
fixed=(c)|((X(a))R(G(m)))
fixed=(d)&((!(a))&(!(m)))
fixed=(d)&((!(a))R(G(m)))
fixed=(d)&(((m)|(a))R(m))
fixed=(d)U((!(a))U(!(m)))
fixed=F((!(a))U((a)&(m)))
fixed=F(((a)&(m))|(X(a)))
fixed=X((!(a))R((a)R(m)))
fixed=X((!(a))|((a)&(m)))
fixed=!((!(a))|((a)U(F(m))))
fixed=((d)U(d))U((!(a))|(m))
fixed=((i)|(c))|((!(a))|(m))
fixed=(G(d))R((!(a))U(G(m)))
fixed=(a)R(G(((a)|(n))U(m)))
fixed=(a)U(F(((a)|(n))U(m)))
fixed=(c)&(!((h)&((m)U(c))))
fixed=(c)&((!(a))|(X(!(m))))
fixed=(c)U((!(a))&((a)|(m)))
fixed=(c)|(((n)R(a))R(G(m)))
fixed=(d)R((G(m))&((i)R(a)))
fixed=G((!((a)U(m)))R(G(m)))
fixed=G((!(a))&((a)&(X(m))))
fixed=G((!(a))U((!(a))R(m)))
fixed=(!(!(d)))&((!(a))R(G(m)))
fixed=(!(!(d)))U((!(a))R(F(m)))
fixed=(!(!(d)))|((!(a))R(F(m)))
fixed=(!(!(d)))|((X(a))R(G(m)))
fixed=((!(a))U(G(m)))&((c)R(i))
fixed=((!(a))U(G(m)))|((d)R(h))
fixed=((c)|(d))U((!(a))U(G(m)))
fixed=((c)|(d))U((X(a))R(G(m)))
fixed=((c)|(d))|((!(a))U(G(m)))
fixed=(a)U(!((m)|(F((n)U(c)))))
fixed=(c)&((!(a))&((a)&(X(m))))
fixed=(c)R((G(m))|(F((a)R(n))))
fixed=(d)R((((m)R(h))R(a))U(m))
fixed=(d)R(((m)|((a)|(m)))&(m))
fixed=(d)U((!(a))&(!((m)|(d))))
fixed=(d)U(((!(i))|(a))R(G(m)))
fixed=F((X((a)&(a)))R((a)&(m)))
fixed=(!(!(d)))&((!(a))U(F(!(m))))
fixed=(!(!(d)))R((G(X(a)))U(G(m)))
fixed=(!(!(d)))U((!(a))U(!(X(m))))
fixed=((c)|(d))U((!(a))&((h)&(m)))
fixed=((c)|(d))|((G(m))|(F(!(a))))
fixed=(G(F(X(d))))U((!(a))U(G(m)))
fixed=(a)&((!(a))&(((a)|(n))U(m)))
fixed=(a)&(F(((a)|(n))|((m)&(i))))
fixed=(c)R((!(a))&(((a)|(d))R(m)))
fixed=(c)R((G(m))&(((n)&(h))U(a)))
fixed=(c)U(((n)U((a)R(h)))R(G(m)))
fixed=(d)U(((i)|((a)|(a)))U(G(m)))
fixed=((c)|(d))|((!(a))|((h)R(!(m))))
fixed=(X(c))U((G(m))&(((n)&(h))U(a)))
fixed=((a)U(h))R((!(a))&(((a)|(n))U(m)))
fixed=((c)|(d))|((!(a))&(((h)&(c))R(m)))
dif=35
