found=101
result=86
time=3561.69
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((c)&((d)&(!(h))))))|(F((!(h))&(i))))|(F((i)&(!(h)))))|(F((!(n))&(i))))|(F((c)&((!(d))&((m)&(i)))))
fixed=F(F(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=X(F(m))
fixed=X(G(m))
fixed=!(X(!(m)))
fixed=(c)U(X(m))
fixed=(h)&(F(m))
fixed=(h)U(!(m))
fixed=(m)|(!(m))
fixed=(n)&(F(m))
fixed=F(G(!(m)))
fixed=G(F(X(m)))
fixed=!((!(a))|(m))
fixed=(a)|(F(!(m)))
fixed=(c)U(F(!(m)))
fixed=(h)U(!(G(m)))
fixed=F((!(a))|(m))
fixed=F((m)&(G(a)))
fixed=G(X((m)&(i)))
fixed=X((!(a))&(m))
fixed=X((!(a))|(m))
fixed=X((F(a))U(m))
fixed=X(G((m)R(m)))
fixed=(a)&((!(a))|(m))
fixed=(a)&((G(a))R(m))
fixed=(a)R((!(a))|(m))
fixed=(a)R((G(a))R(m))
fixed=(a)U((!(a))U(m))
fixed=(a)|((!(a))|(m))
fixed=(c)&((!(a))R(m))
fixed=(c)R((!(a))|(m))
fixed=(d)&((!(a))R(m))
fixed=(d)&((!(a))|(m))
fixed=(d)&((X(a))U(m))
fixed=(d)R((!(a))|(m))
fixed=(d)U((!(a))|(m))
fixed=(d)U((m)&(G(a)))
fixed=(d)U((m)|(F(a)))
fixed=(d)|((!(a))&(m))
fixed=(d)|((!(a))|(m))
fixed=(h)R((!(a))|(m))
fixed=(h)|((!(a))|(m))
fixed=(h)|(X((m)U(c)))
fixed=(m)&((!(a))|(m))
fixed=(n)U((!(a))|(m))
fixed=(n)|((!(a))R(m))
fixed=(n)|(X((m)|(n)))
fixed=F((!(a))&(F(m)))
fixed=F((m)&((m)U(a)))
fixed=G(((c)&(a))|(m))
fixed=!((!(a))&((m)R(i)))
fixed=!((X((a)R(a)))R(m))
fixed=(!(a))U((!(a))|(m))
fixed=((!(a))|(m))&(F(c))
fixed=((!(a))|(m))&(G(d))
fixed=(F(d))R((!(a))|(m))
fixed=(G(a))R((!(a))|(m))
fixed=(G(d))U((!(a))|(m))
fixed=(X(h))R((!(a))|(m))
fixed=(a)R((!(G(a)))R(m))
fixed=(a)R((!(a))U(G(m)))
fixed=(c)&(((n)U(a))U(m))
fixed=(c)|((!(a))|(!(m)))
fixed=(d)U((!(a))&(X(m)))
fixed=(d)|((!(G(a)))&(m))
fixed=(n)&((!(a))R(F(m)))
fixed=(n)U(((a)&(a))R(m))
fixed=F((m)&(F((a)R(a))))
fixed=X((!(a))|((m)U(c)))
fixed=X(((m)|(G(a)))|(m))
fixed=X((m)|((!(m))R(a)))
fixed=((a)U(i))R((!(a))|(m))
fixed=((c)R(a))R((!(a))|(m))
fixed=((h)R(h))R((!(a))|(m))
fixed=((m)|(h))&((!(a))|(m))
fixed=((n)R(a))R((!(a))|(m))
fixed=(c)&(((n)R(F(a)))R(m))
fixed=(c)R(((a)&(G(n)))|(m))
fixed=(d)R((X((a)&(h)))R(m))
fixed=(d)U((X((a)R(d)))U(m))
fixed=(d)|((!(a))&((m)U(n)))
fixed=(n)U(((a)|(G(a)))|(m))
fixed=G(((c)&((a)R(a)))&(m))
fixed=X((((c)|(a))|(a))&(m))
fixed=(n)R(((a)R((a)R(h)))U(m))
dif=31
