goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((c)&((d)&(!(h))))))|(F((!(h))&(i))))|(F((i)&(!(h)))))|(F((!(n))&(i))))|(F((c)&((!(d))&((m)&(i)))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(F(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=(a)&(X(m))
fixed=(a)R(!(m))
fixed=(a)R(G(m))
fixed=(a)U(G(m))
fixed=(a)U(X(m))
fixed=(c)U(F(m))
fixed=(d)U(!(m))
fixed=(d)|(!(m))
fixed=(i)U(G(m))
fixed=G(!(G(m)))
fixed=X(F(X(m)))
fixed=!((!(a))|(m))
fixed=!((X(a))R(m))
fixed=!((m)&(G(a)))
fixed=(a)U(X(F(m)))
fixed=(c)|(G(!(m)))
fixed=(d)&(!(X(m)))
fixed=(d)|(F(X(m)))
fixed=(i)U(G(X(m)))
fixed=F((!(a))R(m))
fixed=F((!(a))|(m))
fixed=F((X(a))R(m))
fixed=F(G((m)|(c)))
fixed=G(!((m)R(i)))
fixed=X((!(a))&(m))
fixed=X((!(a))|(m))
fixed=X(G((m)|(d)))
fixed=(a)R((!(a))|(m))
fixed=(a)R(F((m)|(m)))
fixed=(a)U(!((m)&(h)))
fixed=(a)U((!(a))|(m))
fixed=(a)U(G((m)|(d)))
fixed=(a)U(X((m)&(h)))
fixed=(a)|(!((m)&(m)))
fixed=(a)|((!(a))|(m))
fixed=(a)|(G((m)|(m)))
fixed=(c)R((!(a))|(m))
fixed=(d)&((!(a))|(m))
fixed=(d)R((!(a))|(m))
fixed=(i)R((!(a))R(m))
fixed=(i)R((!(a))|(m))
fixed=(i)U((m)|(F(a)))
fixed=(i)|((!(a))|(m))
fixed=(n)&((X(a))U(m))
fixed=(n)|((!(a))|(m))
fixed=G((!(a))U(X(m)))
fixed=X(((n)|(a))U(m))
fixed=!((!((a)R(d)))U(m))
fixed=((!(a))|(m))&(G(c))
fixed=((!(a))|(m))&(G(d))
fixed=((!(a))|(m))|(X(a))
fixed=(F(a))R(G((m)|(m)))
fixed=(F(i))R((!(a))|(m))
fixed=(G(a))U((!(a))|(m))
fixed=(a)&((!(a))&(X(m)))
fixed=(a)R((d)&((m)|(m)))
fixed=(a)R((d)|((m)U(m)))
fixed=(a)U((m)|((m)R(a)))
fixed=(i)R((!(a))|(X(m)))
fixed=F((!(a))U((m)|(d)))
fixed=F((!(a))U((m)|(i)))
fixed=G((G((a)|(c)))R(m))
fixed=((!(a))|(m))|((a)U(i))
fixed=((a)&(i))U(G((m)|(m)))
fixed=((a)&(n))U((!(a))|(m))
fixed=((a)U(h))U((!(a))|(m))
fixed=((a)|(d))U((!(a))|(m))
fixed=((d)&(a))U((!(a))|(m))
fixed=((i)&(d))U((!(a))|(m))
fixed=((n)R(n))R((!(a))|(m))
fixed=(a)&(((m)|(m))&(F(d)))
fixed=(a)U((d)U((G(m))U(m)))
fixed=(a)U(X((m)|((m)U(h))))
fixed=(a)|(((a)&(F(m)))U(m))
fixed=(a)|(F(((m)|(m))U(m)))
fixed=(i)|((!((a)U(h)))U(m))
fixed=F(((n)R((a)U(i)))R(m))
fixed=(a)&(((m)&((a)R(n)))&(m))
