Ranking_Ref_Results: 59
Ref_Solver_Time:292695

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1     0.525        36	G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
         1  0.517647        42	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((!(h))&(i))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((!(h))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.505263        57	G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        63	G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        78	G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.486957        72	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.476923        93	G(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(i)))
       0.5       0.6        15	F(((!(a))|(m))|((!(n))&(i)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.566667        30	F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5  0.542857        30	F((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))
       0.5  0.542857        30	F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
       0.5  0.533333        36	F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5     0.525        45	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))
       0.5  0.517647        36	F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        51	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.505263        57	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        66	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.490909        78	F((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.486957        72	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.476923        93	F(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:473054

    semSim    synSim  len_diff	ltl
  0.978992  0.685714         6	(G(i))R((!(a))|(m))
       0.5      0.55         9	G((!(a))U((!(a))R(m)))
       0.5  0.733333         3	(i)R((!(a))|(m))
       0.5      0.55         6	X((!(a))|((a)&(m)))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.685714         9	((d)U(d))U((!(a))|(m))
       0.5      0.65         9	((i)|(c))|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.55         3	!((!(a))U(G(m)))
       0.5      0.55         3	F((!(a))R(F(m)))
       0.5      0.55         3	F((m)&(F(!(a))))
       0.5      0.55         6	F((!(a))U((a)&(m)))
       0.5  0.514286         6	(c)U((!(a))|(F(m)))
       0.5  0.466667        12	(!(!(d)))U((!(a))R(F(m)))
       0.5  0.466667        12	(!(!(d)))|((!(a))R(F(m)))
       0.5      0.45        15	((c)|(d))|((F(!(a)))|(G(m)))
       0.5      0.45        15	(G(F(X(d))))U((!(a))U(G(m)))
       0.5       0.4         0	!((m)&(G(a)))
       0.5  0.366667         3	F((!(G(a)))U(m))
       0.5  0.366667         3	F((G(a))U(G(m)))
       0.5  0.366667         6	F(((a)&(m))|(X(a)))
       0.5  0.342857         6	(a)|(F((!(n))R(m)))
       0.5  0.342857         9	(a)U(F(((a)|(n))U(m)))
       0.5  0.311111        12	(c)R((F((a)R(n)))|(G(m)))
       0.5  0.183333         3	(i)U(F((m)|(n)))
       0.5    0.4875         9	(G(d))R((!(a))U(G(m)))
       0.5  0.514286         6	(d)&((!(a))R(G(m)))
       0.5  0.466667        12	(!(!(d)))&((!(a))R(G(m)))
       0.5  0.466667        12	((c)R(i))&((!(a))U(G(m)))
       0.5  0.342857         9	G((!((a)U(m)))R(G(m)))
       0.5     0.325         9	(d)R(((i)R(a))&(G(m)))
       0.5       0.3        15	(c)R((((n)&(h))U(a))&(G(m)))
  0.499912  0.342857        12	F((X((a)&(a)))R((a)&(m)))
  0.447369  0.436364        18	((c)|(d))|((!(a))|((h)R(!(m))))
  0.365385  0.266667         6	X(G(m))
  0.365385     0.225         3	G(G(X(m)))
  0.357895  0.436364        21	((c)|(d))|((!(a))&(((h)&(c))R(m)))
  0.354251       0.4         0	!((X(a))R(m))
  0.350008     0.225         3	(i)U(X(m))
   0.34599      0.45        15	(!(!(d)))U((!(a))U(!(X(m))))
  0.342106  0.466667        12	((c)|(d))|((!(a))U(G(m)))
  0.342106  0.183333         3	(c)|(!((h)&(m)))
  0.331361  0.514286         6	(d)U((!(a))U(!(m)))
    0.3125  0.466667        12	((d)R(h))|((!(a))U(G(m)))
   0.25002  0.514286         6	(c)U((!(a))U(G(m)))
      0.25      0.45        15	((c)|(d))U((!(a))&((h)&(m)))
  0.236842      0.55         3	(d)&((!(a))U(m))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.236842      0.45        15	(!(!(d)))&((!(a))U(F(!(m))))
  0.236842  0.311111        12	(!(!(d)))|((X(a))R(G(m)))
  0.230769  0.342857        12	(d)R(((m)|((a)|(m)))&(m))
  0.230769     0.325        12	(d)R((((m)R(h))R(a))U(m))
      0.22      0.45        21	((a)U(h))R((!(a))&(((a)|(n))U(m)))
  0.214286  0.514286         9	(c)U((!(a))&((a)|(m)))
    0.2125  0.290909        18	(X(c))U((((n)&(h))U(a))&(G(m)))
       0.2    0.4875        12	(d)U((!(a))&(!((m)|(d))))
       0.2       0.3        15	(c)U(((n)U((a)R(h)))R(G(m)))
  0.184211  0.514286         6	(c)|((!(a))&(G(m)))
  0.184211  0.514286         6	(c)|((!(a))U(G(m)))
  0.184211  0.342857         6	(c)|((X(a))R(G(m)))
  0.184211     0.325         9	(c)|(((n)R(a))R(G(m)))
  0.184211       0.2         0	(c)&(!(G(m)))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895  0.366667         6	(d)&(((m)|(a))R(m))
  0.157895  0.311111        15	(a)&(F(((a)|(n))|((m)&(i))))
   0.15097    0.4875         9	(c)&((!(a))|(X(!(m))))
  0.131579     0.225         3	(i)&(F(m))
  0.106509      0.55         6	X((!(a))R((a)R(m)))
 0.0789475  0.514286         6	(d)&((!(a))&(!(m)))
 0.0520835  0.466667        15	(c)R((!(a))&(((a)|(d))R(m)))
 0.0394737  0.171429         9	(c)&(!((h)&((m)U(c))))
 0.0196078  0.311111        12	(d)U(((!(i))|(a))R(G(m)))
0.000134096  0.183333         3	(i)R(G((m)|(h)))
8.34945e-05       0.3        15	(!(!(d)))R((G(X(a)))U(G(m)))
9.19435e-06  0.171429         6	(c)U(G((!(h))U(m)))
1.72032e-08  0.342857         9	(a)R(G(((a)|(n))U(m)))
2.47201e-13  0.466667        12	((c)|(d))U((!(a))U(G(m)))
6.0135e-14  0.311111        12	(a)U(!((m)|(F((n)U(c)))))
1.11249e-14  0.311111        12	((c)|(d))U((X(a))R(G(m)))
6.91272e-15  0.311111        15	(d)U(((i)|((a)|(a)))U(G(m)))
        -1       0.8         0	!((!(a))|(m))
        -1  0.514286         9	!((!(a))|((a)U(F(m))))
        -1  0.514286         9	G((!(a))&((a)&(X(m))))
        -1    0.4875        12	(c)&((!(a))&((a)&(X(m))))
        -1    0.4875        15	(a)&((!(a))&(((a)|(n))U(m)))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
