Ranking Ref Results: 59
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1     0.525        36	G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
         1  0.517647        42	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1  0.505263        48	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.505263        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((!(h))&(i))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1  0.483333        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228  0.553846        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((!(h))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.517647        42	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.511111        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.505263        57	G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228       0.5        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.495238        57	G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        63	G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.490909        78	G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.486957        72	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.483333        78	G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228  0.476923        93	G(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(i)))
       0.5       0.6        15	F(((!(a))|(m))|((!(n))&(i)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.566667        30	F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5  0.542857        30	F((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))
       0.5  0.542857        30	F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
       0.5  0.533333        36	F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5     0.525        45	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))
       0.5  0.517647        36	F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        42	F((((!(a))|(m))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.517647        51	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.505263        57	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        57	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.495238        66	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.490909        63	F(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.490909        78	F((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.486957        72	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.483333        78	F((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5  0.476923        93	F(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.733333         3	(i)R((!(a))|(m))
       0.5       0.8         3	(a)R((!(a))|(m))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5  0.733333         3	(d)R((!(a))|(m))
       0.5  0.685714         9	((n)R(n))R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.733333         6	(G(a))U((!(a))|(m))
       0.5  0.685714         6	(F(i))R((!(a))|(m))
       0.5      0.65         9	((i)&(d))U((!(a))|(m))
       0.5  0.733333         3	(i)|((!(a))|(m))
       0.5  0.685714         9	((d)&(a))U((!(a))|(m))
       0.5  0.685714         9	((a)&(n))U((!(a))|(m))
       0.5  0.733333         6	((!(a))|(m))|(X(a))
       0.5  0.733333         3	(n)|((!(a))|(m))
       0.5  0.685714         9	((!(a))|(m))|((a)U(i))
       0.5  0.685714         9	((a)U(h))U((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)U((!(a))|(m))
       0.5       0.8         3	(a)|((!(a))|(m))
       0.5  0.685714         9	((a)|(d))U((!(a))|(m))
       0.5       0.6         0	F((!(a))R(m))
       0.5  0.514286         6	F((!(a))U((m)|(d)))
       0.5  0.514286         6	F((!(a))U((m)|(i)))
       0.5       0.4         0	!((m)&(G(a)))
       0.5       0.4         0	(a)U(X(F(m)))
       0.5       0.4         0	F((X(a))R(m))
       0.5       0.4         3	(a)R(F((m)|(m)))
       0.5  0.366667         3	(i)U((m)|(F(a)))
       0.5  0.366667         9	(a)|(F(((m)|(m))U(m)))
       0.5     0.325         9	F(((n)R((a)U(i)))R(m))
       0.5  0.266667         6	!(G(m))
       0.5  0.266667         6	F(F(m))
       0.5  0.266667         6	F(X(m))
       0.5     0.225         3	(c)U(F(m))
       0.5     0.225         3	G(!(G(m)))
       0.5     0.225         3	X(F(X(m)))
       0.5       0.2         0	(d)|(F(X(m)))
       0.5       0.2         0	F(G((m)|(c)))
       0.5      0.45         3	(a)R(G(m))
       0.5  0.366667         6	(F(a))R(G((m)|(m)))
       0.5  0.342857         6	G((G((a)|(c)))R(m))
  0.472008  0.342857         9	(a)U(X((m)|((m)U(h))))
  0.404762  0.342857         9	((a)&(i))U(G((m)|(m)))
       0.4  0.366667         3	X(((n)|(a))U(m))
  0.395489     0.325         9	(i)|((!((a)U(h)))U(m))
     0.375  0.342857         9	(a)U((d)U((G(m))U(m)))
  0.365385  0.266667         6	X(G(m))
  0.357143     0.225         3	(i)U(G(m))
  0.354251       0.4         0	!((X(a))R(m))
   0.35253      0.45         3	(a)U(X(m))
  0.344828  0.366667         3	(a)U(!((m)&(h)))
  0.342106       0.4         3	(a)|(!((m)&(m)))
  0.342106     0.225         3	(d)|(!(m))
  0.321277  0.514286         6	(i)R((!(a))|(X(m)))
   0.31579  0.266667         6	X(X(m))
   0.31579       0.4         6	(a)U((m)|((m)R(a)))
   0.31579  0.366667         9	(a)|(((a)&(F(m)))U(m))
       0.3  0.366667         6	(a)R((d)|((m)U(m)))
  0.279581  0.366667         3	(a)U(X((m)&(h)))
  0.269231     0.225         3	(d)U(!(m))
  0.263158       0.2         0	(i)U(G(X(m)))
  0.236842  0.733333         3	(d)&((!(a))|(m))
  0.191136  0.366667         3	(n)&((X(a))U(m))
  0.184211       0.2         0	(c)|(G(!(m)))
  0.184211  0.266667         6	!(X(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895  0.342857         9	(a)&(((m)|(m))&(F(d)))
  0.157895       0.4         3	(a)|(G((m)|(m)))
  0.109616      0.55         3	(i)R((!(a))R(m))
  0.099723      0.45         3	(a)&(X(m))
   0.09375  0.366667         6	(a)R((d)&((m)|(m)))
 0.0872575       0.2         0	(d)&(!(X(m)))
 0.0789475  0.342857        12	(a)&(((m)&((a)R(n)))&(m))
 0.0242915  0.342857         6	!((!((a)R(d)))U(m))
2.38664e-05      0.45         3	(a)U(G(m))
5.51762e-07      0.55         3	G((!(a))U(X(m)))
1.72032e-08       0.2         0	G(!((m)R(i)))
5.32861e-09       0.2         0	X(G((m)|(d)))
3.38116e-09  0.366667         3	(a)U(G((m)|(d)))
2.13814e-13  0.685714         6	((!(a))|(m))&(G(d))
2.31034e-16  0.685714         6	((!(a))|(m))&(G(c))
3.94431e-31  0.266667         6	G(!(m))
2.15484e-44      0.45         3	(a)R(!(m))
        -1       0.8         0	!((!(a))|(m))
        -1      0.55         6	(a)&((!(a))&(X(m)))

Top 5:
 Top 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(n))&(i))))
 Top 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
 Top 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
 Top 4:
         1     0.525        36	G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
 Top 5:
         1  0.517647        42	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
         1  0.517647        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
