Ranking_Ref_Results: 59
Ref_Solver_Time:288240

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1         1        36	G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
         1         1        42	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
         1         1        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1         1        48	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        78	G(((((!(a))|(m))&(!((!(h))&(i))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228         1        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(h))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        72	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        93	G(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(i)))
       0.5       0.5        15	F(((!(a))|(m))|((!(n))&(i)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5       0.5        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
       0.5       0.5        30	F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        45	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        66	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        72	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        93	F(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:440403

    semSim    synSim  len_diff	ltl
       0.5         1         6	G((!(a))|((m)|(n)))
       0.5       0.5         3	(d)R((!(a))|(m))
       0.5  0.416667         9	((d)U(c))R((!(a))|(m))
       0.5  0.416667         3	(h)R((!(a))U(m))
       0.5  0.416667         9	((d)U(a))R((!(a))|(m))
       0.5  0.416667         0	X((!(a))U(m))
       0.5       0.5         3	(h)R((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5  0.416667         6	((!(a))|(m))&(F(a))
       0.5      0.75         9	((d)&(i))|((!(a))|(m))
       0.5  0.416667         9	(d)|((!(a))U((m)|(m)))
       0.5       0.5         3	(c)U((!(a))|(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5       0.5         6	(!(n))U((!(a))|(m))
       0.5      0.75         3	(c)|((!(a))|(m))
       0.5      0.75         3	(d)|((!(a))|(m))
       0.5       0.5         3	(n)U((!(a))|(m))
       0.5      0.75         3	(n)|((!(a))|(m))
       0.5  0.416667         9	((!(a))|(m))|((c)U(n))
       0.5  0.416667         9	((h)U(n))U((!(a))|(m))
       0.5       0.5         9	(h)U((!(a))|((m)|(m)))
       0.5  0.416667         9	((!(a))|(m))|((h)U(d))
       0.5      0.75         3	(h)|((!(a))|(m))
       0.5  0.833333         6	F(G(m))
       0.5      0.75         3	F(F(G(m)))
       0.5      0.75         3	(a)|((!(a))|(m))
       0.5       0.7         6	F((m)|((G(n))U(a)))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5         9	(d)U((!(a))|((m)|(a)))
       0.5  0.416667         0	F((!(a))U(m))
       0.5  0.416667         6	((!(a))|(m))|(F(d))
       0.5     0.375         0	(d)R(F(X(m)))
       0.5     0.375         0	(h)|(X(F(m)))
       0.5     0.375         0	F((m)|(X(a)))
       0.5     0.375         3	(n)U((F(a))U(m))
       0.5     0.375         3	X((!(a))R(F(m)))
       0.5     0.375         6	(d)R((m)|(F(!(a))))
       0.5     0.375         6	F((!(a))R((m)U(m)))
       0.5     0.375         9	(n)|((m)|(F((a)&(n))))
       0.5     0.375         9	F(((d)U((a)|(d)))U(m))
       0.5      0.75         6	(d)&((!(a))R(G(m)))
  0.441829     0.375         3	X((!(a))U(X(m)))
  0.421053      0.75         6	!((!(a))&((m)&(d)))
  0.414474     0.375         3	(d)U((m)|(X(a)))
   0.40651     0.375         3	(h)|((m)&(X(a)))
  0.403047  0.416667         3	(d)|(X((m)|(m)))
  0.394737      0.75         0	!(!((m)|(c)))
  0.381579      0.75         3	(h)&((!(a))|(m))
     0.375      0.35         9	(d)U(((m)&(X(a)))|(m))
  0.365385  0.833333         6	X(G(m))
  0.352227  0.416667         3	(d)|((!(a))R(m))
      0.35       0.5         3	(h)U(!(m))
   0.31579      0.75         3	(m)|((!(a))&(m))
   0.31579     0.375         3	(m)&((F(a))R(m))
   0.31579     0.375         9	(m)&((m)|(X((a)&(d))))
   0.31579     0.375         9	X((m)&((d)U((a)|(m))))
   0.31579     0.375         3	(a)R((m)|(X(a)))
   0.31579     0.375         3	X((m)|((d)R(a)))
  0.309717     0.375         3	(d)|((X(a))R(m))
  0.304447      0.35         9	X(((a)|((d)U(h)))R(m))
       0.3      0.35         9	(a)R((!((a)U(n)))U(m))
  0.292162     0.375         9	(m)&((!(a))R((m)U(h)))
   0.28125  0.416667         3	X(((n)|(a))R(m))
  0.274556     0.375         3	(h)U((X(a))R(m))
  0.269231       0.5         3	(d)U(!(m))
  0.263158     0.375         9	(n)&((!(a))|((m)R(m)))
  0.236842      0.75         3	(d)&((!(a))|(m))
  0.230769  0.416667         3	(m)R((!(a))R(m))
  0.230769  0.416667         9	((m)R(m))U((!(a))&(m))
  0.226295  0.416667         3	(d)R(X(m))
  0.213816      0.35         6	!((X((a)U(h)))R(m))
  0.205529  0.416667         3	(h)R((!(a))R(m))
  0.184211      0.35         6	(c)&((m)|(X(F(a))))
  0.184211       0.5         6	X(!(m))
  0.184211     0.375         3	!(X(X(m)))
  0.184211     0.375         3	X(!(X(m)))
  0.168639  0.416667         9	(d)R((!((a)|(a)))R(m))
  0.157895       0.5         0	X((!(a))&(m))
  0.157895     0.375         6	(d)&(((m)R(a))U(m))
  0.157895     0.375         9	(a)&((!(a))|((m)U(a)))
      0.15  0.416667         3	X(((d)&(a))R(m))
  0.144737      0.75         3	(h)&(!(m))
  0.138462     0.375         3	(c)U((m)&(X(a)))
  0.119433      0.35         9	!((m)|((n)U((a)R(m))))
   0.09375       0.5         9	(d)R(((!(m))|(a))&(m))
3.94431e-31  0.416667         6	!(F(m))
3.36701e-34       0.7         6	(h)R((m)&(G(G(a))))
        -1      0.75         0	!((!(a))|(m))
        -1      0.75         3	(a)&((!(a))&(m))

Top 1:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
