Ranking Ref Results: 59
Ref Solver Results:
Ref Solver Time:97208.6ms

    semSim    synSim  len_diff	ltl
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
         1         1        36	G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
         1         1        42	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
         1         1        42	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
         1         1        48	G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        48	G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        60	G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        78	G(((((!(a))|(m))&(!((!(h))&(i))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
         1         1        78	G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
  0.537228         1        27	G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(h))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        42	G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        48	G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        57	G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        72	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        78	G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
  0.537228         1        93	G(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
       0.5       0.5         0	F((!(a))|(m))
       0.5       0.5        15	F(((!(a))|(m))|((!(h))&(i)))
       0.5       0.5        15	F(((!(a))|(m))|((!(n))&(i)))
       0.5       0.5        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5       0.5        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5       0.5        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))
       0.5       0.5        30	F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
       0.5       0.5        30	F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        36	F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        42	F((((!(a))|(m))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        45	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))
       0.5       0.5        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        51	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        57	F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        66	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5       0.5        72	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        78	F((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
       0.5       0.5        93	F(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
Ranking Random Results: 86
Random Solver Results:
Random Solver Time:148626ms

    semSim    synSim  len_diff	ltl
  0.865385  0.833333         6	(G(a))R((!(a))|(m))
       0.5  0.416667         9	((c)R(a))R((!(a))|(m))
       0.5  0.416667         9	((n)R(a))R((!(a))|(m))
       0.5       0.5         3	(a)R((!(a))|(m))
       0.5  0.416667         9	((a)U(i))R((!(a))|(m))
       0.5       0.5         3	(c)R((!(a))|(m))
       0.5       0.5         3	(d)R((!(a))|(m))
       0.5       0.5         3	(h)R((!(a))|(m))
       0.5  0.416667         9	((h)R(h))R((!(a))|(m))
       0.5  0.416667         6	(X(h))R((!(a))|(m))
       0.5  0.833333         6	(G(d))U((!(a))|(m))
       0.5       0.5         0	X((!(a))|(m))
       0.5       0.5         6	(!(a))U((!(a))|(m))
       0.5  0.416667         6	((!(a))|(m))&(F(c))
       0.5  0.416667         6	(F(d))R((!(a))|(m))
       0.5       0.5         3	(d)U((!(a))|(m))
       0.5      0.75         3	(d)|((!(a))|(m))
       0.5       0.5         3	(n)U((!(a))|(m))
       0.5  0.416667         3	(a)U((!(a))U(m))
       0.5      0.75         3	(h)|((!(a))|(m))
       0.5  0.833333         3	F(G(!(m)))
       0.5      0.75         0	(h)U(!(G(m)))
       0.5      0.75         3	(m)|(!(m))
       0.5      0.75         3	(a)|((!(a))|(m))
       0.5       0.5         0	F((!(a))|(m))
       0.5  0.416667         0	(a)|(F(!(m)))
       0.5  0.416667         0	(c)U(F(!(m)))
       0.5  0.416667         6	F(F(m))
       0.5  0.416667         6	F(X(m))
       0.5  0.416667         6	G(F(m))
       0.5  0.416667         6	X(F(m))
       0.5     0.375         0	X((F(a))U(m))
       0.5     0.375         3	G(F(X(m)))
       0.5     0.375         3	(d)U((m)|(F(a)))
       0.5     0.375         3	F((!(a))&(F(m)))
       0.5     0.375         3	F((m)&((m)U(a)))
       0.5      0.35         6	F((m)&(F((a)R(a))))
       0.5      0.75         6	(a)R((!(a))U(G(m)))
       0.5      0.35         9	G(((c)&((a)R(a)))&(m))
  0.462604  0.416667         3	(n)|(X((m)|(n)))
  0.461723     0.375         6	X((!(a))|((m)U(c)))
  0.460527      0.75         9	((m)|(h))&((!(a))|(m))
  0.456938     0.375         3	(h)|(X((m)U(c)))
  0.451239     0.375         6	!((!(a))&((m)R(i)))
  0.403846      0.35         9	(d)U((X((a)R(d)))U(m))
       0.4       0.7         9	(n)U(((a)|(G(a)))|(m))
  0.394737       0.7         6	(d)|((!(G(a)))&(m))
  0.394737      0.75         6	(c)|((!(a))|(!(m)))
  0.381579  0.416667         3	(h)&(F(m))
  0.378543  0.416667         3	(n)|((!(a))R(m))
   0.36669  0.416667         3	(c)U(X(m))
  0.365385  0.833333         6	X(G(m))
  0.365385  0.416667         0	G(X((m)&(i)))
  0.365385     0.375         0	X(G((m)R(m)))
  0.356276     0.375         9	(d)|((!(a))&((m)U(n)))
  0.354251      0.35         6	!((X((a)R(a)))R(m))
      0.35       0.5         3	(h)U(!(m))
  0.334751      0.35        12	(n)R(((a)R((a)R(h)))U(m))
   0.31579      0.75         3	(m)&((!(a))|(m))
   0.31579       0.7         6	X(((m)|(G(a)))|(m))
   0.31579  0.416667         3	!(X(!(m)))
   0.31579      0.75         3	(d)|((!(a))&(m))
   0.31579     0.375         6	X((m)|((!(m))R(a)))
  0.308388     0.375         6	(d)U((!(a))&(X(m)))
  0.307693  0.416667         6	(n)U(((a)&(a))R(m))
  0.263158  0.416667         3	(n)&(F(m))
  0.263158     0.375         6	(n)&((!(a))R(F(m)))
  0.236842      0.75         3	(d)&((!(a))|(m))
  0.230769       0.7         6	(a)R((!(G(a)))R(m))
  0.210527       0.5         9	X((((c)|(a))|(a))&(m))
  0.182826     0.375         3	(d)&((X(a))U(m))
  0.181818       0.7         9	(c)R(((a)&(G(n)))|(m))
  0.157895      0.75         3	(a)&((!(a))|(m))
  0.157895       0.5         0	X((!(a))&(m))
  0.157895      0.75         0	F((m)&(G(a)))
  0.131579     0.375         6	(c)&(((n)U(a))U(m))
  0.115385  0.416667         3	(d)&((!(a))R(m))
  0.105263      0.35         9	(c)&(((n)R(F(a)))R(m))
  0.090301     0.375         9	(d)R((X((a)&(h)))R(m))
  0.076923  0.416667         3	(c)&((!(a))R(m))
5.1709e-05      0.75         3	(a)R((G(a))R(m))
4.80146e-05      0.75         3	(a)&((G(a))R(m))
1.01852e-10         1         3	G(((c)&(a))|(m))
2.13814e-13  0.833333         6	((!(a))|(m))&(G(d))
1.70104e-17      0.75         3	(d)U((m)&(G(a)))
        -1      0.75         0	!((!(a))|(m))

Top 1:
 TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
 TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1         1        18	G(((!(a))|(m))&(!((!(n))&(i))))
 TopItem 2:
         1         1        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
 TopItem 3:
         1         1        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))

Formula Count = 3
Ref Solver Count    = 3   1
Random Solver Count = 0   0
