found=95
result=59
time=6108.74
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&((!(d))&((c)&(i)))))|(F((c)&((d)&(!(h))))))|(F((!(h))&(i))))|(F((i)&(!(h)))))|(F((!(n))&(i))))|(F((c)&((!(d))&((m)&(i)))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(i)))
fixed=F(((!(a))|(m))|((!(n))&(i)))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))&(!((!(n))&(i))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(h)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(i)))))
fixed=G(((!(a))|(m))|((a)&((!(d))&((c)&(i)))))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
fixed=F((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(i))))))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=G((((!(a))|(m))&(!((!(h))&(i))))&(!((!(n))&(i))))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((m)&(i)))))
fixed=F((((!(a))|(m))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((d)&(!(h))))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((d)&(!(h))))))
fixed=G((((!(a))|(m))|((!(h))&(i)))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G((((!(a))|(m))&(!((!(h))&(i))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((!(a))|(m))&(!((i)&(!(h)))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((!(d))&((m)&(i)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=F(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((!(a))|(m))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=F(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((!(d))&((m)&(i)))))
fixed=G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((a)&((!(d))&((c)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=F((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=F((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((!(a))|(m))&(!((!(h))&(i))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G(((((!(a))|(m))&(!((i)&(!(h)))))&(!((a)&((!(d))&((c)&(i))))))&(!((c)&((!(d))&((m)&(i))))))
fixed=G((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=G((((((!(a))|(m))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
fixed=F(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(i)))))
fixed=G(((((((!(a))|(m))|((!(h))&(i)))|((!(n))&(i)))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((a)&((!(d))&((c)&(i)))))
dif=0
