goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(G(!(!(q))))
fixed=!(G(X(G(q))))
fixed=!(X(X(G(q))))
fixed=G(!(G((p)|(q))))
fixed=!(!(F(!((q)&(r)))))
fixed=!((!(p))U(!(!(q))))
fixed=!((!(p))U(G(G(q))))
fixed=(p)R((r)&(X(X(q))))
fixed=F((!(p))&(!(F(q))))
fixed=F((!(p))|(G(G(q))))
fixed=F((X(p))U(G(G(q))))
fixed=F(X(X((p)|(X(q)))))
fixed=G((!(p))&(F(!(q))))
fixed=G((!(p))R(F(G(q))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(!((X(q))|((q)U(s))))
fixed=!((!(p))U(!(F(X(q)))))
fixed=!(G((G(q))|((q)U(s))))
fixed=(p)&((r)|(!(G(X(q)))))
fixed=(p)|((!(p))U(F(G(q))))
fixed=(q)R(X((!(s))R(G(q))))
fixed=F(!((G(q))&((q)U(s))))
fixed=F(G(((q)|(s))&(G(q))))
fixed=F(X(((q)U(s))U(G(q))))
fixed=G(!(((q)U(s))U(G(q))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X(X((G(q))|((q)U(s))))
fixed=!((!(p))U(F(X((q)|(r)))))
fixed=!(F(((q)U(s))U(!(!(q)))))
fixed=(p)&((!(p))U(F((r)&(q))))
fixed=(p)R(F(!(((p)&(q))|(q))))
fixed=(q)U(!((G(q))|((q)U(s))))
fixed=(q)|(G((!(q))|((q)U(s))))
fixed=(q)|(X((G(q))&((q)U(s))))
fixed=F(!(((r)R(q))|((q)U(s))))
fixed=F((!(p))R(F(F((q)&(r)))))
fixed=F(G(((q)|(X(s)))R(G(q))))
fixed=G(F(((q)R(X(s)))R(G(q))))
fixed=X((G(G(q)))|(F((p)|(s))))
fixed=!(!(((q)U(s))R((!(r))|(q))))
fixed=!((!(p))&((G(q))|((q)U(s))))
fixed=(p)&((!(p))&(X((q)&(X(r)))))
fixed=(p)|((r)&(X(((p)&(q))|(q))))
fixed=(p)|((r)U(!(((p)&(q))|(q))))
fixed=(q)|(X((G((s)U(p)))U(G(q))))
fixed=(r)|((!(p))&((G(q))|(X(s))))
fixed=F((!(p))&((G(q))&((q)U(s))))
fixed=F((!(p))R(((q)R(s))R(G(q))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&(G(p)))
fixed=G(!((((q)R(q))R(s))R(G(q))))
fixed=G(X(((r)|(G(q)))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X((!(p))|((X(q))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))&(X(p)))
fixed=X(F(((s)|((q)U(p)))&(G(q))))
fixed=!((F(X(p)))R((G(q))|((q)U(s))))
fixed=!((X(G(p)))R((G(q))|((q)U(s))))
fixed=(p)&((!(p))&((G(q))|((q)U(s))))
fixed=(p)&((G(p))R((G(q))|((q)U(s))))
fixed=(p)R((!(r))|(!(((p)&(q))|(q))))
fixed=(p)|((!(p))|((G(q))|((q)U(s))))
fixed=(q)&(F(((q)U(s))U(!((q)|(q)))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))U((G(q))|((q)U(s))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))R((X(q))&((q)U(s))))
fixed=(r)R((!(p))U(((q)U(s))U(G(q))))
fixed=(r)R((G(p))U((G(q))|((q)U(s))))
fixed=F((!(p))&(((q)U(s))R(!(!(q)))))
fixed=F(((s)&(p))|((G(q))|((q)U(s))))
fixed=F((G(X(p)))R((G(q))|((q)U(s))))
fixed=G(((s)|(G(p)))U((F(s))U(G(q))))
fixed=X((!(p))U((G(q))&((!(q))U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(G(p))
fixed=(p)U(((G(q))|((q)U(s)))&(F(!(p))))
fixed=(r)U((!(p))R((X((s)&(s)))R(G(q))))
fixed=(r)|((!(p))&((G(G(q)))|((q)U(s))))
fixed=F((!((p)&(p)))&((G(q))|((q)U(s))))
fixed=F(((s)|(G(p)))&((G(q))|((q)U(s))))
fixed=F(((s)|(G(p)))|((G(q))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))|((X(s))U(p)))
fixed=X(((s)|(G(p)))R(((q)U(s))R(G(q))))
fixed=X(((s)|(G(p)))U((!(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&((q)U(r))
fixed=((r)U(p))U((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((X((p)R(r)))R((G(q))|((q)U(s))))
fixed=G(((G(q))|((q)U(s)))|(F((G(p))R(p))))
fixed=X(((s)|(G(p)))&((G(q))|(F((s)&(r)))))
fixed=!(((s)|(G(p)))&(((q)U(s))R(X((q)&(q)))))
