found=101
result=92
time=6898.63
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(!(!(G(q))))
fixed=!(X(F(F(q))))
fixed=F(X(!(X(q))))
fixed=X(G(F(G(q))))
fixed=X(X(X(G(q))))
fixed=(q)R(!(G(G(q))))
fixed=(q)R(G(G(G(q))))
fixed=(q)R(X(F(F(q))))
fixed=(s)U(!(G(G(q))))
fixed=(s)|(!(!(!(q))))
fixed=X(!(F(!(X(q)))))
fixed=X(F(G((s)R(q))))
fixed=!((!(p))|(F(X(q))))
fixed=(q)U(X(!((s)|(q))))
fixed=(s)&(G(X(X(F(q)))))
fixed=F((!(p))R(F(G(q))))
fixed=F(X(G(X((q)U(q)))))
fixed=G(G((G(q))|(F(s))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(!(F((s)R((q)R(p)))))
fixed=!(F((G(q))|((q)U(s))))
fixed=(q)R(F(G((s)&(G(q)))))
fixed=(q)R(X(!((q)|(X(s)))))
fixed=(r)&((!(p))U(X(G(q))))
fixed=F(F((G(q))|((q)U(s))))
fixed=F(X(F(((s)U(s))R(q))))
fixed=G(!((!(G(s)))|(G(q))))
fixed=G(!(((q)U(s))R(F(q))))
fixed=G(F((G(q))|((q)U(s))))
fixed=X(!(((q)U(s))U(G(q))))
fixed=X((s)|((G(q))|(G(s))))
fixed=(q)R(F((G(q))|((q)U(s))))
fixed=(q)U(!(((q)&(s))R(G(q))))
fixed=(q)U(F((G(q))|((q)U(s))))
fixed=(q)|(X(((q)U(s))U(G(q))))
fixed=(r)R((!(p))U(G((q)U(q))))
fixed=(s)&(X((G(q))|((q)U(s))))
fixed=G((s)&(((q)U(s))U(X(q))))
fixed=X((!(p))U(F(X((q)U(r)))))
fixed=X((s)U(((q)U(s))U(G(q))))
fixed=X((s)|((G(q))&((q)U(s))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))U(((q)&(s))&(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&(X(p)))
fixed=!((X(p))R((G(q))|((q)U(s))))
fixed=(p)U((!(p))|((!(s))R(G(q))))
fixed=(q)|(G(((q)|(!(s)))U(G(q))))
fixed=(q)|(X(((q)R(q))|((q)U(s))))
fixed=(r)&((!(p))&(X((q)|(!(q)))))
fixed=F((!(p))&(((q)|(s))&(G(q))))
fixed=F((!(p))U((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(G((!((q)U(p)))|((q)U(s))))
fixed=G((!(p))U(((q)U(s))R(!(q))))
fixed=X((!(p))R(((q)U(s))U(G(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X((s)R((G(q))|(F((s)U(q)))))
fixed=!((!(p))U(((q)|(G(s)))&(G(q))))
fixed=!(((s)|(p))&(((q)U(s))U(G(q))))
fixed=!((F(G(p)))U((G(q))|((q)U(s))))
fixed=!((s)|((F((q)R(s)))&((q)U(s))))
fixed=(p)R((!(p))R((G(q))|((q)U(s))))
fixed=(p)R((G(p))U((G(q))|((q)U(s))))
fixed=(p)U((!(p))|(((q)U(s))R(!(q))))
fixed=(p)U((!(p))|(((q)U(s))R(G(q))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(p)|((!(p))&((G(q))&(X(X(s)))))
fixed=(q)&(!(((q)U(s))R((G(q))R(q))))
fixed=(q)R(!(((s)&((q)R(r)))R(G(q))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=F((!(p))&(((s)&(q))&((q)U(s))))
fixed=X((!(p))R((!(G(q)))&((q)U(s))))
fixed=X(((s)|(p))U((G(q))|((q)U(s))))
fixed=(!(s))|((!(p))|((G(q))|((q)U(s))))
fixed=(X(r))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)&(!(((q)|((q)U(s)))|((q)U(s))))
fixed=(r)R(((s)|(p))&((G(q))|((q)U(s))))
fixed=F((!(p))|(((s)&((q)U(p)))R(G(q))))
fixed=X((!(p))|((G(q))|((q)U((s)U(p)))))
fixed=X(((G(q))|((q)U(s)))&((G(s))R(p)))
fixed=((q)|(r))&((!(p))|((G(q))|((q)U(s))))
fixed=(p)U((!((p)&(p)))U((G(q))|((q)U(s))))
fixed=(p)|((!(p))U(((q)U(s))R(G((q)U(p)))))
fixed=(q)|(((s)&(F(p)))U((G(q))|((q)U(s))))
fixed=(r)&(((p)&(F(s)))R((G(q))|((q)U(s))))
fixed=F((!(p))&((((s)|(s))U(q))|((q)U(s))))
fixed=(r)R(((G(q))|((q)U(s)))|((s)U((p)R(q))))
fixed=(((s)&(F(p)))U((G(q))|((q)U(s))))|((q)R(s))
dif=36
