found=101
result=92
time=6546.15
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(!(!(G(q))))
fixed=!(G(G(X(q))))
fixed=!(X(G(G(q))))
fixed=F(!(X(G(q))))
fixed=F(F(G(G(q))))
fixed=X(!(X(F(q))))
fixed=!(F(G((q)U(q))))
fixed=!(F(X(F(G(q)))))
fixed=!(G(F(F(!(q)))))
fixed=(p)U(G(F(F(q))))
fixed=(p)U(X(!(G(q))))
fixed=(r)|(F(!(G(q))))
fixed=X(G(!((p)|(q))))
fixed=!((!(p))R(F(X(q))))
fixed=(p)|(G(!(X(G(q)))))
fixed=(r)|(G(X((q)|(q))))
fixed=F((!(p))|(G(G(q))))
fixed=F(F(G((p)|(X(q)))))
fixed=G(G(X((q)&(F(q)))))
fixed=!(!((G(q))|((q)U(s))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(G(F((q)U((q)&(q)))))
fixed=(p)U((!(p))&(!(X(q))))
fixed=(p)U((!(p))|(!(G(q))))
fixed=(s)R(F((!(s))R(G(q))))
fixed=X(!((G(q))|((q)U(s))))
fixed=(p)&(X((G(q))|((q)U(s))))
fixed=(p)R(G((G(q))|((q)U(s))))
fixed=(p)U(G(((q)U(s))R(G(q))))
fixed=(p)U(G(((q)U(s))U(G(q))))
fixed=(p)U(G((G(q))|((q)U(s))))
fixed=(p)|(G((!(q))&((q)U(s))))
fixed=(r)&(X(!((q)&((q)R(r)))))
fixed=(r)R(X((G(q))|((q)U(s))))
fixed=(s)R(!((G(q))|((q)U(s))))
fixed=(s)R(F(((q)U(s))R(G(q))))
fixed=(s)R(G((G(q))|(X(!(s)))))
fixed=F((!(p))U(F(G((q)U(r)))))
fixed=X((!(p))|((X(s))U(G(q))))
fixed=!((!(p))&(((q)U(s))R(G(q))))
fixed=!((!(p))&((G(q))&((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!(((G(q))|((q)U(s)))&(G(p)))
fixed=(G((G(q))|((q)U(s))))|(G(p))
fixed=(G(p))U(G((G(q))|((q)U(s))))
fixed=(p)U((q)U(((q)U(s))U(G(q))))
fixed=(p)|((q)R((G(q))|((q)R(s))))
fixed=(p)|((q)U((G(q))|((q)U(s))))
fixed=(q)R(((q)&(G(p)))U(F(G(q))))
fixed=(s)|(F(((s)&(q))&((q)U(s))))
fixed=F((!(p))|(((q)U(s))R(X(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(((G(q))|((q)U(s)))|(G(p)))
fixed=G((!(p))&((F(q))|((q)U(s))))
fixed=G((!(p))&((G(q))|((q)U(s))))
fixed=X((!(p))R(((q)U(s))U(G(q))))
fixed=X((!(p))U((G(q))|((q)U(s))))
fixed=!((!(p))U((!((s)&(q)))&(G(q))))
fixed=!((!(p))U(((q)|(G(s)))U(G(q))))
fixed=(p)&((q)|(((q)U(s))U((s)U(q))))
fixed=(p)&(F(((q)U(s))R(X((q)|(r)))))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(F(((q)|((s)|(s)))R(G(q))))
fixed=(p)U((q)U(((q)|(G(s)))R(G(q))))
fixed=(p)|((G(q))U((G(q))|((q)U(s))))
fixed=(p)|(X((((q)|(p))&(s))|(G(q))))
fixed=(q)U(((q)&(G(p)))U(!((q)&(q))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=F((F(!(p)))U((G(q))|((q)U(s))))
fixed=G(((G(q))|((q)U(s)))|((q)R(p)))
fixed=X((!(p))U(((q)U(s))U(G(X(q)))))
fixed=!((!(p))R((G(q))&(((q)R(p))R(s))))
fixed=!(((p)&(G(q)))R((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|(F(r))
fixed=((!(p))|((G(q))|((q)U(s))))|(F(s))
fixed=((!(p))|((G(q))|((q)U(s))))|(X(p))
fixed=(p)R((q)U(((s)|((q)R(s)))R(G(q))))
fixed=(p)|((q)R(((s)U(X(q)))&((q)U(s))))
fixed=(q)R(((G(q))|((q)U(s)))&(F(G(p))))
fixed=(s)R(X(((q)U(s))R((s)U((q)U(s)))))
fixed=(s)|(G((((s)U(r))U(q))&((q)U(s))))
fixed=F(((G(q))|((q)U(s)))&(G((p)|(s))))
fixed=(p)R((q)|((((s)&(r))R(q))&((q)U(s))))
fixed=(q)&(((q)&(G(p)))U(F((q)U((q)U(p)))))
fixed=(q)U(((q)&(G(p)))R((G(q))|((q)U(s))))
fixed=(q)|((!((q)U(p)))|((G(q))|((q)U(s))))
fixed=(q)|(((q)&(G(p)))U(G(((q)R(r))R(q))))
fixed=(q)|(((q)&(G(p)))|((G(q))|((q)U(s))))
fixed=((q)R(s))U(((q)&(G(p)))|((G(q))|((q)U(s))))
fixed=(q)R((!((p)&((q)R(r))))|((G(q))|((q)U(s))))
fixed=(q)|((G((q)R((p)U(s))))R((G(q))|((q)U(s))))
dif=31
