Ranking_Ref_Results: 58
Ref_Solver_Time:321649

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192         1        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:507596

    semSim    synSim  len_diff	ltl
       0.5  0.833333         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	(G(p))U(G(((q)U(s))|(G(q))))
       0.5  0.666667         0	(G(p))|(G(((q)U(s))|(G(q))))
       0.5  0.666667         3	(p)R(G(((q)U(s))|(G(q))))
       0.5  0.666667         0	X((!(p))U(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556        15	(q)R((!((p)&((q)R(r))))|(((q)U(s))|(G(q))))
       0.5  0.619048         9	(q)|((!((q)U(p)))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(X(p))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(F(r))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(F(s))
       0.5  0.666667         0	!((((q)U(s))|(G(q)))&(G(p)))
       0.5  0.666667         0	F((((q)U(s))|(G(q)))|(G(p)))
       0.5  0.619048         3	F((F(!(p)))U(((q)U(s))|(G(q))))
       0.5  0.619048         6	!(((p)&(G(q)))R(((q)U(s))|(G(q))))
       0.5       0.5         0	!((!(p))&(((q)U(s))&(G(q))))
       0.5       0.5         0	!((!(p))&(((q)U(s))R(G(q))))
       0.5       0.5         3	(s)R(F(((q)U(s))R(G(q))))
       0.5  0.366667         0	(s)|(F(((s)&(q))&((q)U(s))))
       0.5  0.366667         3	!((!(p))U((!((s)&(q)))&(G(q))))
       0.5  0.366667         3	(p)R(F(((q)|((s)|(s)))R(G(q))))
       0.5  0.366667         3	(q)U(((q)&(G(p)))U(!((q)&(q))))
       0.5  0.366667         6	(p)U((!(p))|(!(G(q))))
       0.5  0.366667         6	(s)R(F((!(s))R(G(q))))
       0.5  0.366667         9	F((!(p))|(G(G(q))))
       0.5  0.366667        12	(p)U(X(!(G(q))))
       0.5  0.366667        12	(r)|(F(!(G(q))))
       0.5  0.366667        15	!(!(!(G(q))))
       0.5  0.366667        15	!(X(G(G(q))))
       0.5  0.366667        15	F(!(X(G(q))))
       0.5  0.366667        15	F(F(G(G(q))))
       0.5  0.333333         0	(q)R(((q)&(G(p)))U(F(G(q))))
       0.5  0.333333         0	F((!(p))|(((q)U(s))R(X(q))))
       0.5  0.333333         3	F((!(p))U(F(G((q)U(r)))))
       0.5  0.333333         3	!((!(p))U(((q)|(G(s)))U(G(q))))
       0.5  0.309524         6	!((!(p))R((((q)R(p))R(s))&(G(q))))
       0.5  0.183333        12	!(G(F(F(!(q)))))
       0.5  0.183333        12	(p)U(G(F(F(q))))
       0.5  0.183333        15	!(G(G(X(q))))
       0.5  0.166667         9	F(F(G((p)|(X(q)))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.333333         0	G((!(p))&(((q)U(s))|(F(q))))
       0.5  0.309524         6	(p)R((q)U(((s)|((q)R(s)))R(G(q))))
  0.420999  0.333333         9	(p)|(G(!(X(G(q)))))
  0.416667       0.5         0	X((!(p))R(((q)U(s))U(G(q))))
  0.416666  0.166667         9	G(G(X((q)&(F(q)))))
  0.403461  0.619048         9	(q)U(((q)&(G(p)))R(((q)U(s))|(G(q))))
  0.397667  0.619048         9	(q)|(((q)&(G(p)))|(((q)U(s))|(G(q))))
  0.395834       0.5        12	X(G(!((p)|(q))))
  0.386001  0.666667         6	!(!(((q)U(s))|(G(q))))
  0.386001  0.583333        15	((q)R(s))U(((q)&(G(p)))|(((q)U(s))|(G(q))))
  0.386001  0.666667         0	(p)|((q)U(((q)U(s))|(G(q))))
  0.386001  0.666667         3	(p)|((G(q))U(((q)U(s))|(G(q))))
  0.371333  0.366667         6	!(G(F((q)U((q)&(q)))))
  0.371333  0.366667        12	!(F(G((q)U(q))))
  0.371333  0.333333        12	!(F(X(F(G(q)))))
  0.367989  0.666667         3	(r)R(X(((q)U(s))|(G(q))))
  0.358983  0.333333         6	(s)R(X(((q)U(s))R((s)U((q)U(s)))))
  0.358166  0.666667         6	F((((q)U(s))|(G(q)))&(G((p)|(s))))
    0.3465  0.208333         9	(r)|(G(X((q)|(q))))
  0.318666  0.366667         3	(p)|(X((((q)|(p))&(s))|(G(q))))
  0.318027  0.309524         3	X((!(p))U(((q)U(s))U(G(X(q)))))
     0.307  0.619048         6	(q)R((((q)U(s))|(G(q)))&(F(G(p))))
     0.307  0.333333         6	(s)|(G(((q)U(s))&(((s)U(r))U(q))))
  0.306426  0.183333         6	(p)U((!(p))&(!(X(q))))
  0.302497  0.333333         3	X((!(p))|((X(s))U(G(q))))
  0.292612  0.309524         6	(p)|((q)R(((q)U(s))&((s)U(X(q)))))
  0.279626  0.333333         0	(p)|((q)R(((q)R(s))|(G(q))))
      0.25  0.666667         3	(p)U(G(((q)U(s))|(G(q))))
      0.25       0.5         0	(p)U((q)U(((q)U(s))U(G(q))))
      0.25       0.5         3	(p)U(G(((q)U(s))U(G(q))))
  0.209442  0.166667         3	(r)&(X(!((q)&((q)R(r)))))
  0.193001  0.583333        15	(q)|((G((q)R((p)U(s))))R(((q)U(s))|(G(q))))
  0.193001    0.4375         9	(q)&(((q)&(G(p)))U(F((q)U((q)U(p)))))
  0.193001  0.291667         9	(q)|(((q)&(G(p)))U(G(((q)R(r))R(q))))
  0.193001  0.366667         3	(p)|(G((!(q))&((q)U(s))))
  0.193001  0.333333         3	(p)&(F(((q)U(s))R(X((q)|(r)))))
  0.158003  0.666667         3	(p)&(X(((q)U(s))|(G(q))))
  0.157542  0.366667         3	(p)&((q)|(((q)U(s))U((s)U(q))))
  0.113999  0.333333         9	(p)R((q)|(((q)U(s))&(((s)&(r))R(q))))
  0.104993  0.666667         6	X(!(((q)U(s))|(G(q))))
6.2658e-05  0.619048         3	G((((q)U(s))|(G(q)))|((q)R(p)))
1.86757e-13  0.183333        15	X(!(X(F(q))))
1.49967e-13  0.183333         9	!((!(p))R(F(X(q))))
3.10532e-17       0.5         3	(p)U(G(((q)U(s))R(G(q))))
3.10532e-17  0.333333         3	(p)U((q)U(((q)|(G(s)))R(G(q))))
1.84474e-18  0.333333         3	(s)R(G((X(!(s)))|(G(q))))
3.94431e-31  0.666667         3	(s)R(!(((q)U(s))|(G(q))))
3.94431e-31  0.666667         6	!(F(((q)U(s))|(G(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
