Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.633333         3	(r)R((!(p))U(((q)U(s))U(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	X((!(p))|(((q)U(s))|(X(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((r)U(p))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         3	F(((s)&(p))|(((q)U(s))|(G(q))))
       0.5  0.634921         6	!(G(((q)U(s))|(G(q))))
       0.5  0.633333         3	!((X(G(p)))R(((q)U(s))|(G(q))))
       0.5  0.633333         6	F((!((p)&(p)))&(((q)U(s))|(G(q))))
       0.5  0.633333         6	F(((s)|(G(p)))&(((q)U(s))|(G(q))))
       0.5  0.633333         6	F(((s)|(G(p)))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))R(((q)R(s))R(G(q))))
       0.5  0.527778         3	F((!(p))&(((q)U(s))R(!(!(q)))))
       0.5  0.507937         6	(p)|((!(p))U(F(G(q))))
       0.5  0.507937         6	F(!(((q)U(s))&(G(q))))
       0.5  0.507937         6	F(X(((q)U(s))U(G(q))))
       0.5  0.507937         9	!((!(p))U(G(G(q))))
       0.5  0.507937         9	F((!(p))|(G(G(q))))
       0.5  0.507937         9	G((!(p))R(F(G(q))))
       0.5  0.444444         0	X(F(((s)|((q)U(p)))&(G(q))))
       0.5  0.444444         3	X((F((p)|(s)))|(G(G(q))))
       0.5  0.380952         6	F(G(((q)|(s))&(G(q))))
       0.5  0.380952         9	F((X(p))U(G(G(q))))
       0.5  0.354167         3	F(!(((q)U(s))|((r)R(q))))
       0.5  0.354167         3	F(G(((q)|(X(s)))R(G(q))))
       0.5  0.354167         3	G(F(((q)R(X(s)))R(G(q))))
       0.5  0.354167         6	!((!(p))U(!(F(X(q)))))
       0.5  0.333333         3	F((!(p))R(F(F((q)&(r)))))
       0.5  0.311111        15	!(G(X(G(q))))
       0.5  0.311111        15	!(X(X(G(q))))
       0.5  0.253968         3	(p)R(F(!(((p)&(q))|(q))))
       0.5  0.253968         9	F(X(X((p)|(X(q)))))
       0.5  0.236111         0	(p)|((r)U(!(((p)&(q))|(q))))
       0.5  0.155556        15	!(G(!(!(q))))
       0.5  0.126984         9	!(!(F(!((q)&(r)))))
       0.5  0.380952         9	G((!(p))&(F(!(q))))
  0.489256  0.422222         6	X(((s)|(G(p)))U((!(q))|((q)U(s))))
  0.436759  0.633333         6	X((((q)U(s))|(G(q)))|((X(s))U(p)))
  0.426696  0.380952         6	!(!(((q)U(s))|(X(q))))
  0.416666  0.527778         6	X(((s)|(G(p)))R(((q)U(s))R(G(q))))
  0.416666  0.380952         6	(q)R(X((!(s))R(G(q))))
  0.409333  0.527778         0	(r)|((!(p))&((X(s))|(G(q))))
       0.4  0.527778         3	X((!(p))U(((!(q))U(s))&(G(q))))
  0.397667  0.606061         6	(r)|((!(p))&(((q)U(s))|(G(G(q)))))
  0.396139  0.634921         6	X(X(((q)U(s))|(G(q))))
  0.392873  0.633333         3	F((G(X(p)))R(((q)U(s))|(G(q))))
  0.386001  0.634921         6	!(!(((q)U(s))|(G(q))))
  0.386001  0.422222         3	G(((s)|(G(p)))U((F(s))U(G(q))))
  0.386001  0.738889         6	(p)U((((q)U(s))|(G(q)))&(F(!(p))))
  0.381498   0.40404        12	!(((s)|(G(p)))&(((q)U(s))R(X((q)&(q)))))
  0.371333  0.507937         6	G(!(((q)U(s))U(G(q))))
  0.371333  0.354167         0	G(!((((q)R(q))R(s))R(G(q))))
  0.371333  0.277778        12	G(!(G((p)|(q))))
  0.356665  0.633333         3	(r)R((G(p))U(((q)U(s))|(G(q))))
  0.348738  0.666667         3	(p)&((G(p))R(((q)U(s))|(G(q))))
    0.3465  0.738889         3	(r)&((!(p))U(((q)U(s))|(G(q))))
    0.3465  0.844444         3	(r)&((!(p))|(((q)U(s))|(G(q))))
    0.3465  0.808081         9	((!(p))|(((q)U(s))|(G(q))))&((q)U(r))
  0.344883  0.606061         9	G((((q)U(s))|(G(q)))|(F((G(p))R(p))))
  0.320167  0.333333         0	!(!(((q)U(s))R((!(r))|(q))))
  0.314163  0.388889         9	X(((s)|(G(p)))&((F((s)&(r)))|(G(q))))
     0.307  0.777778         0	!((!(p))&(((q)U(s))|(G(q))))
  0.272002  0.236111         0	(p)|((r)&(X(((p)&(q))|(q))))
  0.242666  0.380952         9	F((!(p))&(!(F(q))))
  0.228625  0.380952         3	(q)|(G((!(q))|((q)U(s))))
  0.204667  0.666667         0	F((((q)U(s))|(G(q)))&(G(p)))
  0.203626  0.606061         9	(r)&((X((p)R(r)))R(((q)U(s))|(G(q))))
  0.193001  0.507937         3	(q)|(X(((q)U(s))&(G(q))))
  0.193001  0.444444         0	(q)|(X((G((s)U(p)))U(G(q))))
  0.193001  0.354167         3	(q)&(F(((q)U(s))U(!((q)|(q)))))
  0.193001  0.354167         3	(p)&((!(p))U(F((r)&(q))))
  0.193001  0.236111         6	(p)&((r)|(!(G(X(q)))))
   0.17325  0.380952         9	!((!(p))U(!(!(q))))
   0.17325  0.222222         3	(p)R((!(r))|(!(((p)&(q))|(q))))
   0.16169  0.666667         0	X((((q)U(s))|(G(q)))&(X(p)))
    0.1535  0.634921         3	(q)U(!(((q)U(s))|(G(q))))
  0.113999  0.633333         3	!((F(X(p)))R(((q)U(s))|(G(q))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
 0.0827015  0.527778         3	(r)R((!(p))R(((q)U(s))&(X(q))))
 0.0808885  0.666667         0	F((!(p))&(((q)U(s))&(G(q))))
 0.0691595  0.253968         9	(p)R((r)&(X(X(q))))
3.8469e-05  0.444444         0	G(X(((r)|(G(q)))|((q)U(s))))
6.83935e-08  0.505051         6	(r)U((!(p))R((X((s)&(s)))R(G(q))))
1.72238e-13  0.333333         3	!((!(p))U(F(X((q)|(r)))))
1.6036e-13  0.354167         3	!(F(((q)U(s))U(!(!(q)))))
2.04971e-18  0.844444         6	((!(p))|(((q)U(s))|(G(q))))&(G(p))
        -1  0.777778         3	(p)&((!(p))&(((q)U(s))|(G(q))))
        -1  0.333333         0	(p)&((!(p))&(X((q)&(X(r)))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
