Ranking_Ref_Results: 58
Ref_Solver_Time:346074

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:507741

    semSim    synSim  len_diff	ltl
       0.5  0.844444         3	(r)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.633333         9	(p)U((!((p)&(p)))U(((q)U(s))|(G(q))))
       0.5  0.808081         6	(X(r))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(!(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))U(((q)U(s))|(G(q))))
       0.5  0.666667         3	(p)U((!(p))|(((q)U(s))R(G(q))))
       0.5  0.634921         3	(q)R(F(((q)U(s))|(G(q))))
       0.5  0.634921         3	(q)U(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	G(F(((q)U(s))|(G(q))))
       0.5  0.555556         0	!((!(p))U(((q)&(s))&(G(q))))
       0.5  0.555556         0	(p)U((!(p))|((!(s))R(G(q))))
       0.5  0.555556         3	!(((s)|(p))&(((q)U(s))U(G(q))))
       0.5  0.555556         3	(p)U((!(p))|(((q)U(s))R(!(q))))
       0.5  0.527778         3	!((!(p))U(((q)|(G(s)))&(G(q))))
       0.5  0.527778         6	F((!(p))|(((s)&((q)U(p)))R(G(q))))
       0.5  0.527778         6	X((!(p))|(((q)U((s)U(p)))|(G(q))))
       0.5  0.527778         9	F((!(p))&(((q)U(s))|(((s)|(s))U(q))))
       0.5  0.507937         6	X(!(((q)U(s))U(G(q))))
       0.5  0.507937         9	F((!(p))R(F(G(q))))
       0.5  0.444444         0	F(G((!((q)U(p)))|((q)U(s))))
       0.5  0.416667        12	(s)U(!(G(G(q))))
       0.5  0.380952         3	(q)U(!(((q)&(s))R(G(q))))
       0.5  0.380952         6	(q)R(F(G((s)&(G(q)))))
       0.5  0.354167         0	X((s)R((F((s)U(q)))|(G(q))))
       0.5  0.333333         3	X((!(p))U(F(X((q)U(r)))))
       0.5  0.333333         3	(q)R(!(((s)&((q)R(r)))R(G(q))))
       0.5  0.311111        12	(q)R(!(G(G(q))))
       0.5  0.311111        15	!(!(!(G(q))))
       0.5  0.311111        15	X(G(F(G(q))))
       0.5  0.277778        12	X(F(G((s)R(q))))
       0.5  0.253968         6	F(X(F(((s)U(s))R(q))))
       0.5  0.155556        12	(q)R(X(F(F(q))))
       0.5  0.155556        15	F(X(!(X(q))))
       0.5  0.138889         9	F(X(G(X((q)U(q)))))
       0.5  0.380952         3	G((s)&(((q)U(s))U(X(q))))
       0.5  0.354167         3	(r)R((!(p))U(G((q)U(q))))
       0.5  0.311111        12	(q)R(G(G(G(q))))
       0.5  0.354167         6	!(!(F((s)R((q)R(p)))))
  0.499993  0.555556         3	F((!(p))&(((s)&(q))&((q)U(s))))
  0.437168  0.380952         0	(q)|(X(((q)U(s))|((q)R(q))))
  0.416667  0.666667         0	X((!(p))R(((q)U(s))U(G(q))))
  0.416667  0.507937         3	X((s)U(((q)U(s))U(G(q))))
  0.409333  0.277778        12	(s)|(!(!(!(q))))
       0.4  0.354167         6	G(!((!(G(s)))|(G(q))))
  0.397667  0.633333         9	(q)|(((s)&(F(p)))U(((q)U(s))|(G(q))))
  0.395007  0.666667         3	X(((s)|(p))U(((q)U(s))|(G(q))))
  0.386001  0.634921         6	!(!(((q)U(s))|(G(q))))
  0.386001  0.606061        15	((q)R(s))|(((s)&(F(p)))U(((q)U(s))|(G(q))))
  0.386001  0.380952         9	G(G((F(s))|(G(q))))
     0.375  0.472222         6	(r)&((!(p))U(X(G(q))))
  0.356665  0.606061        12	(r)R((((q)U(s))|(G(q)))|((s)U((p)R(q))))
    0.3465  0.808081         9	((q)|(r))&((!(p))|(((q)U(s))|(G(q))))
  0.341997  0.666667         0	!((((q)U(s))|(G(q)))&(X(p)))
  0.340278  0.138889        12	X(!(F(!(X(q)))))
  0.334374  0.633333         3	X((!(p))R((!(G(q)))&((q)U(s))))
   0.32675  0.666667         3	(p)R((G(p))U(((q)U(s))|(G(q))))
  0.314163  0.507937         3	X((s)|(((q)U(s))&(G(q))))
  0.314163  0.380952         6	X((s)|((G(s))|(G(q))))
     0.307  0.633333         6	(r)R(((s)|(p))&(((q)U(s))|(G(q))))
     0.307  0.888889         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.253968         9	(s)&(G(X(X(F(q)))))
  0.277199  0.311111        15	X(X(X(G(q))))
  0.242146  0.606061         9	(r)&(((p)&(F(s)))R(((q)U(s))|(G(q))))
  0.237004  0.634921         3	(s)&(X(((q)U(s))|(G(q))))
  0.232501  0.666667         0	!((X(p))R(((q)U(s))|(G(q))))
  0.226438  0.777778         3	(p)R((!(p))R(((q)U(s))|(G(q))))
  0.204667  0.333333         0	(r)&((!(p))&(X((q)|(!(q)))))
  0.193001  0.507937         3	(q)|(X(((q)U(s))U(G(q))))
  0.193001  0.472222         3	(q)&(!(((q)U(s))R((G(q))R(q))))
  0.193001  0.354167         0	(q)|(G(((q)|(!(s)))U(G(q))))
  0.193001  0.527778         3	(p)|((!(p))&((X(X(s)))&(G(q))))
  0.193001  0.527778         9	(p)|((!(p))U(((q)U(s))R(G((q)U(p)))))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
  0.143028  0.277778         9	(q)U(X(!((s)|(q))))
  0.128667  0.555556         0	F((!(p))&(((q)|(s))&(G(q))))
  0.113999  0.633333         3	!((F(G(p)))U(((q)U(s))|(G(q))))
  0.113999  0.354167         3	!((s)|(((q)U(s))&(F((q)R(s)))))
 0.0444646  0.253968         6	(q)R(X(!((q)|(X(s)))))
 0.0202659  0.633333         6	X((((q)U(s))|(G(q)))&((G(s))R(p)))
2.43128e-08  0.555556         0	G((!(p))U(((q)U(s))R(!(q))))
1.72239e-13  0.155556        15	!(X(F(F(q))))
1.30664e-13  0.380952         9	!((!(p))|(F(X(q))))
1.18786e-13  0.380952         6	G(!(((q)U(s))R(F(q))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.380952         6	(q)&(!(((q)|((q)U(s)))|((q)U(s))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
