found=101
result=79
time=26158
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r1))))|(X(X(X((g0)&(g1)))))))
domain=G((!(!((g0)|(g1))))|((!((r0)&(X(r2))))|(X(X(X((g0)&(g2)))))))
domain=G((!(!((g0)|(g1))))|((!((r1)&(X(r2))))|(X(X(X((g1)&(g2)))))))
domain=G((!(!((g0)|(g1))))|(((!(g0))&(true))|(((true)&(!(g1)))&(!(g2)))))
goal=G((!(r0))|(F(g0)))
goal=G((!(r1))|(F(g1)))
target=G((!(r2))|(F(g2)))
bc=((((F((!(g2))&((r2)&(X(G(!(g2)))))))|(F((!(g0))&((!(g1))&((r0)&(X((r1)&(X((g2)&(X(!(g0))))))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=!(F(G(g2)))
fixed=!(G(F(g2)))
fixed=F(!(!(!(g2))))
fixed=F(X(X(!(g2))))
fixed=G(F(!(F(g2))))
fixed=(g2)U(!(G(g2)))
fixed=(g2)U(F(F(g2)))
fixed=(g2)|(G(G(g2)))
fixed=(r2)&(!(G(g2)))
fixed=(r2)R(!(F(g2)))
fixed=F(G((g1)&(g2)))
fixed=X(!((g0)|(g2)))
fixed=X((r1)|(G(g2)))
fixed=X(F(F(!(!(g2)))))
fixed=!(!((g0)U(X(g2))))
fixed=!((!(r2))R(F(g2)))
fixed=!((!(r2))U(G(g2)))
fixed=!((!(r2))|(F(g2)))
fixed=!((r2)&(F(!(g2))))
fixed=!(F((g2)|(G(g1))))
fixed=(g1)R(G(!(!(g2))))
fixed=(g2)|(G(G(!(g2))))
fixed=(r0)&(!(!(!(g2))))
fixed=(r0)|(!(G(!(g2))))
fixed=F((!(r2))|(F(g2)))
fixed=F((F(r2))R(F(g2)))
fixed=F((r2)&(!(!(g2))))
fixed=G(!((g2)&(X(g0))))
fixed=G((F(r2))R(F(g2)))
fixed=(g2)&((r0)|(F(g2)))
fixed=(g2)U((r0)|(G(g2)))
fixed=(r2)R(X((r1)&(g2)))
fixed=(r2)|(!((r1)&(g2)))
fixed=F((!(G(r2)))&(F(g2)))
fixed=F((G(r2))U(!(!(g2))))
fixed=!(!((g0)R((g0)|(g2))))
fixed=!((G(g2))|((r1)R(g1)))
fixed=!(X((g1)|((g2)|(r2))))
fixed=((g2)&(r1))|(G(G(g2)))
fixed=(g0)R((!(r2))|(F(g2)))
fixed=(g0)U((!(r2))R(F(g2)))
fixed=(g0)U((!(r2))|(G(g2)))
fixed=(g1)U((r2)|(!(!(g2))))
fixed=(g2)&((!(r2))|(F(g2)))
fixed=(g2)U(G(G((g2)|(r1))))
fixed=(r0)&((F(r2))U(F(g2)))
fixed=(r0)R(F(X((r1)R(g2))))
fixed=(r0)U((!(r2))|(F(g2)))
fixed=(r0)|((!(r2))&(F(g2)))
fixed=(r0)|((!(r2))|(!(g2)))
fixed=X((!(r2))U((g0)R(g2)))
fixed=X((r1)&((r1)|(X(g2))))
fixed=(r2)&((r1)U((r1)&(g2)))
fixed=!(G((g0)|((g0)|(F(g2)))))
fixed=((r0)R(g1))U(G(!(!(g2))))
fixed=(r0)&(X(!((G(r1))R(g2))))
fixed=(r0)R((!(r2))|(F(F(g2))))
fixed=F((!(r2))&((g2)&(X(g0))))
fixed=F((r2)U(!(G((g2)R(r1)))))
fixed=F(G(((g0)R(r0))R(X(g2))))
fixed=X((X((r2)&(r2)))U(F(g2)))
fixed=(!(r2))&((r1)U((r1)&(g2)))
fixed=(g0)R(((r2)&(r2))|(F(g2)))
fixed=(g2)U((r0)U(G((g2)&(g1))))
fixed=G((r1)&(((r1)|(g0))|(g2)))
fixed=!((!(r2))&(X((g2)R(true))))
fixed=(g1)U((r2)&((true)R(!(g2))))
fixed=((!(r2))&(F(g2)))|((r0)R(r2))
fixed=((g0)|(r0))&((!(r2))|(F(g2)))
fixed=((g2)R(r0))R((!(r2))|(F(g2)))
fixed=(g0)&((!(r2))&(G((g2)&(g1))))
fixed=(g0)U(((r2)U(G(r2)))R(F(g2)))
fixed=(g1)R(((r2)|(g0))|(!(!(g2))))
fixed=(r0)|((F(g2))|(F((r2)U(g0))))
fixed=(r0)R(X(G((r1)U((g2)R(true)))))
fixed=(g1)R((r2)&((true)&((g1)&(g2))))
fixed=(g0)U((((r2)R(true))U(r2))U(F(g2)))
fixed=(g1)&((r2)&((true)R((g2)|((g1)R(g0)))))
fixed=(g1)&((r2)R((true)U((g1)|((g2)R(g1)))))
dif=29
