Ranking_Ref_Results: 60
Ref_Solver_Time:184776

    semSim    synSim  len_diff	ltl
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1         1        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1         1        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1         1        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1         1        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1         1        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1         1        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1         1        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1         1        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1         1        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1         1        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1         1        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1         1        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1         1        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1         1        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1         1        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1         1        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1         1        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1         1        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1         1        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1         1        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1         1        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         7	F((!(r2))|(F((g2)|(g2))))
        -1      0.75         7	F(((!(r2))|(g2))|(F(g2)))
        -1      0.75        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1       0.5         0	G((!(r2))R(F(g2)))
        -1       0.5         0	G((F(g2))R(!(r2)))
        -1       0.5        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1       0.5        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1      0.25         0	G((!(r2))R(G(g2)))
        -1      0.25         0	G((!(r2))R(X(g2)))
        -1      0.25         0	G((G(g2))R(!(r2)))
        -1      0.25         0	G((X(g2))R(!(r2)))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:185134

    semSim    synSim  len_diff	ltl
        -1      0.75         0	!((!(r2))|(F(g2)))
        -1      0.75         0	F((!(r2))|(F(g2)))
        -1      0.75         0	F((r2)&(!(!(g2))))
        -1      0.75         1	(g2)&((r0)|(F(g2)))
        -1      0.75         4	F(!(!(!(g2))))
        -1      0.75         4	(g0)R((!(r2))|(F(g2)))
        -1      0.75         4	(g2)&((!(r2))|(F(g2)))
        -1      0.75         4	(r0)U((!(r2))|(F(g2)))
        -1      0.75         8	(g0)R(((r2)&(r2))|(F(g2)))
        -1      0.75        11	((g0)|(r0))&((!(r2))|(F(g2)))
        -1     0.675        11	((g2)R(r0))R((!(r2))|(F(g2)))
        -1     0.625         0	(r0)&(!(!(!(g2))))
        -1     0.625         1	(r2)|(!((r1)&(g2)))
        -1     0.625         4	(r0)|((!(r2))|(!(g2)))
        -1     0.625         7	!(G((g0)|((g0)|(F(g2)))))
        -1       0.5         0	!((!(r2))R(F(g2)))
        -1       0.5         0	!((r2)&(F(!(g2))))
        -1       0.5         0	F((F(r2))R(F(g2)))
        -1       0.5         0	G((F(r2))R(F(g2)))
        -1       0.5         1	X(F(F(!(!(g2)))))
        -1       0.5         3	(g2)U(F(F(g2)))
        -1       0.5         3	(r2)R(!(F(g2)))
        -1       0.5         4	(g0)U((!(r2))R(F(g2)))
        -1       0.5         4	(r0)&((F(r2))U(F(g2)))
        -1       0.5         4	(r0)|((!(r2))&(F(g2)))
        -1       0.5         7	!(G(F(g2)))
        -1      0.45         4	G(F(!(F(g2))))
        -1      0.45         7	(r0)R((!(r2))|(F(F(g2))))
        -1      0.45         7	X((X((r2)&(r2)))U(F(g2)))
        -1      0.45        11	((!(r2))&(F(g2)))|((r0)R(r2))
        -1  0.416667         3	F((!(G(r2)))&(F(g2)))
        -1  0.416667        11	(g0)U(((r2)U(G(r2)))R(F(g2)))
        -1  0.416667        11	(r0)|((F((r2)U(g0)))|(F(g2)))
        -1  0.416667        17	(g0)U((((r2)R(true))U(r2))U(F(g2)))
        -1     0.375         3	X(!((g0)|(g2)))
        -1     0.375         4	(g1)U((r2)|(!(!(g2))))
        -1     0.375         8	G((r1)&(((r1)|(g0))|(g2)))
        -1     0.375        11	(g1)R(((r2)|(g0))|(!(!(g2))))
        -1     0.375        14	(g1)R((r2)&((true)&((g1)&(g2))))
        -1  0.291667         0	(g1)R(G(!(!(g2))))
        -1  0.291667         1	(r2)R(X((r1)&(g2)))
        -1  0.291667         3	F(G((g1)&(g2)))
        -1  0.291667         4	!(X((g1)|((g2)|(r2))))
        -1  0.291667         5	(r2)&((r1)U((r1)&(g2)))
        -1  0.291667         8	(!(r2))&((r1)U((r1)&(g2)))
        -1      0.25         0	!((!(r2))U(G(g2)))
        -1      0.25         0	(g2)|(G(G(!(g2))))
        -1      0.25         0	(r0)|(!(G(!(g2))))
        -1      0.25         1	(g2)U((r0)|(G(g2)))
        -1      0.25         3	(g2)U(!(G(g2)))
        -1      0.25         3	(g2)|(G(G(g2)))
        -1      0.25         3	(r2)&(!(G(g2)))
        -1      0.25         3	X((r1)|(G(g2)))
        -1      0.25         3	F((G(r2))U(!(!(g2))))
        -1      0.25         4	F(X(X(!(g2))))
        -1      0.25         4	!(!((g0)R((g0)|(g2))))
        -1      0.25         4	((g2)&(r1))|(G(G(g2)))
        -1      0.25         4	(g0)U((!(r2))|(G(g2)))
        -1      0.25         4	(g2)U(G(G((g2)|(r1))))
        -1      0.25         4	X((!(r2))U((g0)R(g2)))
        -1      0.25         7	!(F(G(g2)))
        -1      0.25         7	((r0)R(g1))U(G(!(!(g2))))
        -1      0.25         8	(g2)U((r0)U(G((g2)&(g1))))
        -1      0.25        10	(g1)U((r2)&((true)R(!(g2))))
        -1      0.25        11	(g0)&((!(r2))&(G((g2)&(g1))))
        -1     0.225         0	!(!((g0)U(X(g2))))
        -1     0.225         0	!(F((g2)|(G(g1))))
        -1     0.225         0	G(!((g2)&(X(g0))))
        -1     0.225         4	!(((r1)R(g1))|(G(g2)))
        -1     0.225         4	(r0)R(F(X((r1)R(g2))))
        -1     0.225         4	X((r1)&((r1)|(X(g2))))
        -1     0.225         7	F((!(r2))&((g2)&(X(g0))))
        -1     0.225         9	!((!(r2))&(X((g2)R(true))))
        -1  0.208333         7	(r0)&(X(!((G(r1))R(g2))))
        -1  0.208333         7	F((r2)U(!(G((g2)R(r1)))))
        -1  0.208333         7	F(G(((g0)R(r0))R(X(g2))))
        -1  0.208333        13	(r0)R(X(G((r1)U((g2)R(true)))))
        -1  0.208333        21	(g1)&((r2)&((true)R((g2)|((g1)R(g0)))))
        -1  0.208333        21	(g1)&((r2)R((true)U((g1)|((g2)R(g1)))))

Top 1:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1         7	G((!(r2))|(F((g2)|(r1))))
        -1         1         7	G(((!(r2))|(r1))|(F(g2)))
TopItem 2:
        -1         1        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1         1        10	G(((!(r2))|(!(g0)))|(F(g2)))
TopItem 3:
        -1         1        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1         1        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1         1        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1         1        14	G((((!(r2))|(g2))|(r1))|(F(g2)))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
