Ranking_Ref_Results: 60
Ref_Solver_Time:184849

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.666667         0	G((!(r2))R(F(g2)))
        -1  0.666667         0	G((F(g2))R(!(r2)))
        -1  0.619048         7	F(((!(r2))|(g2))|(F(g2)))
        -1  0.583333         7	G(((!(r2))|(r1))|(F(g2)))
        -1  0.555556        10	G(((!(r2))|(!(g0)))|(F(g2)))
        -1  0.555556        14	G((((!(r2))|(g2))|(r1))|(F(g2)))
        -1  0.555556        17	G(((!(r2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.533333        17	G((((!(r2))|(g2))|(!(g0)))|(F(g2)))
        -1  0.533333        24	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g0))&(r0)))|(F(g2)))
        -1  0.515152        17	G(((!(r2))|((!(g1))&(r1)))|(F(g2)))
        -1       0.5         0	G((!(r2))R(G(g2)))
        -1       0.5         0	G((!(r2))R(X(g2)))
        -1       0.5         0	G((G(g2))R(!(r2)))
        -1       0.5         0	G((X(g2))R(!(r2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F(g2)))
        -1       0.5        24	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F(g2)))
        -1   0.47619        27	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.466667        34	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F(g2)))
        -1  0.464286         7	F((!(r2))|(F((g2)|(g2))))
        -1    0.4375         7	G((!(r2))|(F((g2)|(r1))))
        -1    0.4375        10	G((!(r2))U(F((g2)&(!(g2)))))
        -1    0.4375        14	F(((!(r2))|(g2))|(F((g2)|(g2))))
        -1  0.416667        10	G((!(r2))|(F((g2)|(!(g0)))))
        -1  0.416667        14	G((!(r2))|(F(((g2)|(g2))|(r1))))
        -1  0.416667        14	G(((!(r2))|(g2))|(F((g2)|(r1))))
        -1  0.416667        14	G(((!(r2))|(r1))|(F((g2)|(g2))))
        -1  0.416667        17	G((!(r2))|(F((g2)|((!(g2))&(r2)))))
        -1       0.4        13	G((!(r2))U(F((g2)&(!(!(g0))))))
        -1       0.4        17	G((!(r2))|(F(((g2)|(g2))|(!(g0)))))
        -1       0.4        17	G(((!(r2))|(!(g0)))|(F((g2)|(g2))))
        -1       0.4        17	G(((!(r2))|(g2))|(F((g2)|(!(g0)))))
        -1       0.4        21	G(((!(r2))|(g2))|(F(((g2)|(g2))|(r1))))
        -1       0.4        21	G((((!(r2))|(g2))|(r1))|(F((g2)|(g2))))
        -1       0.4        24	G((!(r2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1       0.4        24	G(((!(r2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1       0.4        24	G(((!(r2))|(g2))|(F((g2)|((!(g2))&(r2)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g0))&(r0)))))
        -1  0.386364        17	G((!(r2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.386364        24	G(((!(r2))|(g2))|(F(((g2)|(g2))|(!(g0)))))
        -1  0.386364        24	G((((!(r2))|(g2))|(!(g0)))|(F((g2)|(g2))))
        -1  0.386364        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g2))&(r2)))))
        -1  0.386364        31	G((((!(r2))|(g2))|((!(g2))&(r2)))|(F((g2)|(g2))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1     0.375        24	G((!(r2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1     0.375        24	G(((!(r2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g0))&(r0)))))
        -1     0.375        24	G(((!(r2))|(g2))|(F((g2)|((!(g1))&(r1)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&(r0)))))
        -1  0.365385        31	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g1))&(r1)))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g0))&(r0)))|(F((g2)|(g2))))
        -1  0.365385        31	G((((!(r2))|(g2))|((!(g1))&(r1)))|(F((g2)|(g2))))
        -1  0.357143        27	G((!(r2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G((!(r2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1      0.35        34	G(((!(r2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
        -1      0.35        34	G(((!(r2))|(g2))|(F((g2)|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G(((!(r2))|(g2))|(F(((g2)|(g2))|((!(g0))&((!(g1))&(r0))))))
        -1   0.34375        41	G((((!(r2))|(g2))|((!(g0))&((!(g1))&(r0))))|(F((g2)|(g2))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:184548

    semSim    synSim  len_diff	ltl
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
        -1  0.833333         4	(g2)&((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)U((!(r2))|(F(g2)))
        -1  0.729167        11	((g2)R(r0))R((!(r2))|(F(g2)))
        -1  0.694444        11	((g0)|(r0))&((!(r2))|(F(g2)))
        -1  0.666667         0	!((!(r2))R(F(g2)))
        -1  0.619048         4	(g0)U((!(r2))R(F(g2)))
        -1  0.619048         4	(r0)|((!(r2))&(F(g2)))
        -1  0.583333         7	(r0)R((!(r2))|(F(F(g2))))
        -1  0.583333        11	((!(r2))&(F(g2)))|((r0)R(r2))
        -1      0.55         3	(r2)R(!(F(g2)))
        -1       0.5         0	!((!(r2))U(G(g2)))
        -1       0.5         0	F((F(r2))R(F(g2)))
        -1       0.5         0	G((F(r2))R(F(g2)))
        -1  0.464286         3	F((!(G(r2)))&(F(g2)))
        -1  0.464286         4	(g0)U((!(r2))|(G(g2)))
        -1  0.464286         4	(r0)&((F(r2))U(F(g2)))
        -1  0.464286         4	(r0)|((!(r2))|(!(g2)))
        -1  0.464286         4	X((!(r2))U((g0)R(g2)))
        -1  0.464286         7	X((X((r2)&(r2)))U(F(g2)))
        -1  0.464286         8	(!(r2))&((r1)U((r1)&(g2)))
        -1  0.464286         8	(g0)R(((r2)&(r2))|(F(g2)))
        -1    0.4375         7	F((!(r2))&((g2)&(X(g0))))
        -1    0.4375         9	!((!(r2))&(X((g2)R(true))))
        -1    0.4375        11	(g0)U(((r2)U(G(r2)))R(F(g2)))
        -1  0.416667         3	(g2)U(F(F(g2)))
        -1  0.416667         7	!(G(F(g2)))
        -1  0.416667        11	(g0)&((!(r2))&(G((g2)&(g1))))
        -1  0.416667        11	(r0)|((F((r2)U(g0)))|(F(g2)))
        -1  0.416667        17	(g0)U((((r2)R(true))U(r2))U(F(g2)))
        -1  0.366667         1	(g2)&((r0)|(F(g2)))
        -1  0.366667         3	(r2)&(!(G(g2)))
        -1  0.366667         4	G(F(!(F(g2))))
        -1  0.333333         0	!((r2)&(F(!(g2))))
        -1  0.333333         0	F((r2)&(!(!(g2))))
        -1  0.333333         1	(r2)R(X((r1)&(g2)))
        -1  0.333333         1	(r2)|(!((r1)&(g2)))
        -1  0.333333         5	(r2)&((r1)U((r1)&(g2)))
        -1  0.309524         3	F((G(r2))U(!(!(g2))))
        -1  0.309524         4	!(X((g1)|((g2)|(r2))))
        -1  0.309524         4	(g1)U((r2)|(!(!(g2))))
        -1  0.309524         7	!(G((g0)|((g0)|(F(g2)))))
        -1  0.291667         7	F((r2)U(!(G((g2)R(r1)))))
        -1  0.291667        10	(g1)U((r2)&((true)R(!(g2))))
        -1  0.291667        14	(g1)R((r2)&((true)&((g1)&(g2))))
        -1  0.277778        11	(g1)R(((r2)|(g0))|(!(!(g2))))
        -1  0.277778        21	(g1)&((r2)R((true)U((g1)|((g2)R(g1)))))
        -1  0.266667        21	(g1)&((r2)&((true)R((g2)|((g1)R(g0)))))
        -1  0.208333         3	(g2)U(!(G(g2)))
        -1  0.208333         3	(g2)|(G(G(g2)))
        -1  0.208333         7	!(F(G(g2)))
        -1  0.183333         0	(g2)|(G(G(!(g2))))
        -1  0.183333         1	(g2)U((r0)|(G(g2)))
        -1  0.183333         3	F(G((g1)&(g2)))
        -1  0.183333         3	X(!((g0)|(g2)))
        -1  0.183333         3	X((r1)|(G(g2)))
        -1  0.183333         4	F(!(!(!(g2))))
        -1  0.183333         4	F(X(X(!(g2))))
        -1  0.166667         0	!(!((g0)U(X(g2))))
        -1  0.166667         0	!(F((g2)|(G(g1))))
        -1  0.166667         0	(g1)R(G(!(!(g2))))
        -1  0.166667         0	(r0)&(!(!(!(g2))))
        -1  0.166667         0	(r0)|(!(G(!(g2))))
        -1  0.166667         0	G(!((g2)&(X(g0))))
        -1  0.166667         1	X(F(F(!(!(g2)))))
        -1  0.166667         4	!(!((g0)R((g0)|(g2))))
        -1  0.166667         4	((g2)&(r1))|(G(G(g2)))
        -1  0.166667         4	(g2)U(G(G((g2)|(r1))))
        -1  0.166667         4	X((r1)&((r1)|(X(g2))))
        -1  0.154762         4	!(((r1)R(g1))|(G(g2)))
        -1  0.154762         4	(r0)R(F(X((r1)R(g2))))
        -1  0.154762         8	(g2)U((r0)U(G((g2)&(g1))))
        -1  0.154762         8	G((r1)&(((r1)|(g0))|(g2)))
        -1  0.145833         7	((r0)R(g1))U(G(!(!(g2))))
        -1  0.145833         7	(r0)&(X(!((G(r1))R(g2))))
        -1  0.145833         7	F(G(((g0)R(r0))R(X(g2))))
        -1  0.138889        13	(r0)R(X(G((r1)U((g2)R(true)))))

Top 1:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(g2)&((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)U((!(r2))|(F(g2)))

Formula_Count=5
+Ref_Solver_Count=0.2
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1  0.833333         0	!((!(r2))|(F(g2)))
        -1  0.833333         0	F((!(r2))|(F(g2)))
TopItem 2:
        -1  0.833333         4	(g2)&((!(r2))|(F(g2)))
        -1   0.77381         4	(g0)R((!(r2))|(F(g2)))
        -1   0.77381         4	(r0)U((!(r2))|(F(g2)))
TopItem 3:
        -1  0.729167        11	((g2)R(r0))R((!(r2))|(F(g2)))
        -1  0.694444        11	((g0)|(r0))&((!(r2))|(F(g2)))

Formula_Count=7
+Ref_Solver_Count=0.142857
+Random_Solver_Count=1
