found=101
result=88
time=7188.31
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=F(!(F(p)))
fixed=X(!(X(p)))
fixed=X(F(X(p)))
fixed=!(!((p)|(p)))
fixed=!(F(G(!(p))))
fixed=!(G(X(G(p))))
fixed=!(X(G(!(p))))
fixed=(h)&(!(!(p)))
fixed=(h)U(G(X(p)))
fixed=(h)|(F(X(p)))
fixed=(m)R(!(X(p)))
fixed=(m)R(G(G(p)))
fixed=(m)U(G(X(p)))
fixed=(m)|(G(X(p)))
fixed=(m)|(X(!(p)))
fixed=(m)|(X(X(p)))
fixed=(p)&(!(X(p)))
fixed=(p)&(X(!(p)))
fixed=(p)|(G(X(p)))
fixed=G(X(!(G(p))))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))|(G(h)))
fixed=!((p)|(!(X(p))))
fixed=(h)U(G((m)R(p)))
fixed=(m)R(!((p)|(p)))
fixed=(m)U(G(F(G(p))))
fixed=(m)|(F((p)R(p)))
fixed=(m)|(X((p)|(p)))
fixed=(p)U(!((h)R(p)))
fixed=(p)|(F(X(G(p))))
fixed=F(!(!((p)&(p))))
fixed=F((!(h))R(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(p))&(X(h)))
fixed=F(X((p)U(F(p))))
fixed=F(X(F(X(F(p)))))
fixed=F(X(G((p)&(p))))
fixed=G((!(h))R(!(p)))
fixed=G(F((p)U(G(p))))
fixed=X(!((p)U(G(p))))
fixed=X(!(F((p)|(p))))
fixed=X(F(G((p)&(p))))
fixed=X(G(!((h)&(p))))
fixed=!((!(h))&((h)R(p)))
fixed=!((X(p))&(F(G(h))))
fixed=(h)&((G(h))U(X(p)))
fixed=(h)R((!(h))U(X(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)R(X(G((p)R(p))))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)U(F((G(m))U(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&(F(!((p)&(p))))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U(F((p)R(!(p))))
fixed=(m)U(X((p)U(G(p))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|(!((h)U(X(p))))
fixed=(p)|((!(h))|(X(p)))
fixed=F(!(!((h)U(X(p)))))
fixed=F(X(((p)&(p))R(p)))
fixed=X((p)R((p)U(G(p))))
fixed=!((F((h)|(m)))U(X(p)))
fixed=((!(h))|(X(p)))&(X(h))
fixed=((!(h))|(X(p)))|(G(m))
fixed=(F(h))R((!(h))U(X(p)))
fixed=(X(m))U((!(h))|(X(p)))
fixed=(h)&(F((m)U((p)R(p))))
fixed=(h)U((!(h))U((p)|(p)))
fixed=(m)&(G(F((X(p))U(p))))
fixed=(m)|(F((p)U((p)|(m))))
fixed=(m)|(F((p)|((p)R(h))))
fixed=(m)|(X(((p)R(h))U(p)))
fixed=(p)|(!(((h)&(m))|(p)))
fixed=G((!(h))R(X((p)|(m))))
fixed=G((G(p))R((p)U(G(p))))
fixed=X((p)R(G(!((p)U(h)))))
fixed=((m)&(m))|((!(h))|(X(p)))
fixed=((m)U(h))U((!(h))|(X(p)))
fixed=((m)|(m))&((!(h))|(X(p)))
fixed=(h)|((!((h)|(h)))&(X(p)))
fixed=(h)|((!(h))U((p)U(X(p))))
fixed=(m)U(G(F((p)|((p)&(h)))))
fixed=G((!(h))|(((h)U(p))R(p)))
fixed=X((!(h))|((h)R((p)U(p))))
fixed=(h)&((!(h))&(((p)&(m))U(p)))
dif=25
