found=101
result=90
time=6576.43
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(!(p)))
fixed=!(F(G(p)))
fixed=!(X(G(p)))
fixed=F(G(X(p)))
fixed=X(F(X(p)))
fixed=!(G(G(X(p))))
fixed=(h)R(F(X(p)))
fixed=(h)U(G(G(p)))
fixed=(m)&(!(X(p)))
fixed=(m)R(F(!(p)))
fixed=(m)R(F(X(p)))
fixed=(m)R(X(!(p)))
fixed=(m)|(F(F(p)))
fixed=(m)|(X(X(p)))
fixed=!((!(h))|(X(p)))
fixed=(h)R(F(!(!(p))))
fixed=(m)|(G(F(!(p))))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(p))&(X(h)))
fixed=F(X(!((p)R(p))))
fixed=X((!(h))U(X(p)))
fixed=X((!(h))|(X(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(m)&((!(h))R(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)R((!(h))&(!(p)))
fixed=(m)R((!(h))&(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)R((X(p))&(G(h)))
fixed=(m)R((X(p))|(F(h)))
fixed=(m)U((X(p))&(X(h)))
fixed=(m)|((G(h))U(X(p)))
fixed=(m)|((X(p))&(G(h)))
fixed=(m)|(F(X((p)U(p))))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&((X(p))&(X(h)))
fixed=(p)R((!(h))R(X(p)))
fixed=(p)R((X(p))|(G(h)))
fixed=(p)U((!(h))U(X(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|((!(h))U(!(p)))
fixed=(p)|((X(p))|(G(h)))
fixed=F((X(p))&(G(F(h))))
fixed=G((!(h))U((m)|(p)))
fixed=X((!(h))R((h)&(p)))
fixed=X((G(G(h)))U(X(p)))
fixed=X((X(p))|((m)R(h)))
fixed=!((!(h))U((p)&(G(m))))
fixed=!((!(h))|((m)U(X(p))))
fixed=!(((m)&(F(h)))|(X(p)))
fixed=(!(m))&((!(h))|(X(p)))
fixed=(!(m))R((!(h))|(X(p)))
fixed=((!(h))|(X(p)))&(F(m))
fixed=(F(m))U((X(p))&(G(h)))
fixed=(X(m))R((!(h))|(X(p)))
fixed=(X(p))U((!(h))|(X(p)))
fixed=(m)&((G(h))R((m)&(p)))
fixed=(m)R((X(p))|(F(X(h))))
fixed=(m)U((!(h))U((p)R(p)))
fixed=(m)|((!(h))R((h)U(p)))
fixed=(p)&((!(!(h)))&(X(p)))
fixed=(p)&((!(h))R((h)|(p)))
fixed=(p)&((!(h))|((h)&(p)))
fixed=(p)|((!(!(h)))|(X(p)))
fixed=(p)|((X(p))&(F(!(h))))
fixed=F((!(h))|((h)|(G(p))))
fixed=X((!(h))R((p)&(G(m))))
fixed=!((!(h))|(((h)U(h))R(p)))
fixed=((!(h))|(X(p)))|((p)U(p))
fixed=((h)R(h))R((!(h))|(X(p)))
fixed=((p)&(p))|((!(h))|(X(p)))
fixed=(m)&((X(p))|(F((h)U(h))))
fixed=(m)R((!(h))U(F((p)|(m))))
fixed=(m)U((X(p))&(X((h)|(h))))
fixed=(m)|((!(h))R((h)&(!(p))))
fixed=(p)&((!(h))R((p)|(F(h))))
fixed=(p)U((!(h))|(G((p)U(m))))
fixed=F((!(h))R(((h)&(m))U(p)))
fixed=G((((m)|(h))|(h))U(X(p)))
fixed=X(((m)R(h))U((p)&(G(m))))
fixed=(F(m))R((X(p))&(X((h)|(h))))
fixed=(m)R((!(h))|((p)&((p)R(m))))
fixed=(m)U((!(h))|((p)|((p)&(p))))
fixed=(p)R((!(h))U((h)U((p)U(p))))
fixed=(p)R((!(h))|((h)R((p)R(p))))
fixed=F((!(h))R(((m)&(X(h)))R(p)))
fixed=G(((h)&(X(m)))|((p)&(G(m))))
fixed=G((!(h))|(((h)&((m)R(h)))U(p)))
fixed=G(((m)&((h)|(m)))R((p)&(G(m))))
dif=39
