domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(X(X(p)))
fixed=F(!(X(p)))
fixed=F(F(X(p)))
fixed=F(G(X(p)))
fixed=F(X(F(p)))
fixed=F(X(X(p)))
fixed=G(!(X(p)))
fixed=G(F(!(p)))
fixed=G(F(G(p)))
fixed=G(F(X(p)))
fixed=G(X(F(p)))
fixed=X(!(F(p)))
fixed=X(X(F(p)))
fixed=!(X(G(G(p))))
fixed=(h)R(X(G(p)))
fixed=(h)U(X(X(p)))
fixed=(m)&(!(X(p)))
fixed=(m)&(F(F(p)))
fixed=(m)R(!(X(p)))
fixed=(p)&(!(X(p)))
fixed=(p)&(X(F(p)))
fixed=(p)&(X(X(p)))
fixed=F(!((h)&(p)))
fixed=F(F(F(G(p))))
fixed=F(G(G(G(p))))
fixed=F(G(X(G(p))))
fixed=X(G((h)U(p)))
fixed=X(X((h)|(p)))
fixed=!((!(h))|(X(p)))
fixed=(m)&(!(F(G(p))))
fixed=(m)R(F((p)R(p)))
fixed=(p)&(F((m)U(p)))
fixed=F(!((h)&(F(p))))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))|(X(p)))
fixed=G((!(h))R(!(p)))
fixed=G((X(p))&(F(h)))
fixed=G(G((G(h))U(p)))
fixed=X((!(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((X(h))R(X(p)))
fixed=X((p)R(G(G(p))))
fixed=X(G(X((p)U(h))))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)&(G(!((p)&(p))))
fixed=(h)U((!(h))R(X(p)))
fixed=(h)|((!(h))|(F(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))U(X(p)))
fixed=(p)R((!(h))&(!(p)))
fixed=(p)R((!(h))R(F(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|((!(h))&(X(p)))
fixed=(p)|(G((m)U(!(p))))
fixed=F(!((h)|((p)U(p))))
fixed=F((!(h))&(F(X(p))))
fixed=F((G(G(p)))&(F(p)))
fixed=F((p)R((m)|(G(p))))
fixed=F(G((h)R((p)R(m))))
fixed=F(X((p)|((h)R(h))))
fixed=G((!(h))U((p)|(p)))
fixed=X((!(G(h)))&(X(p)))
fixed=X(X((p)|((h)U(p))))
fixed=!((!(h))|((p)|(F(p))))
fixed=(!(h))&((!(h))|(X(p)))
fixed=(F(p))R((!(h))|(X(p)))
fixed=(h)R((X(p))&((p)R(h)))
fixed=(m)&(G((p)R((p)|(h))))
fixed=(p)&(((m)|(h))U(X(p)))
fixed=(p)U((!(h))U(G(!(p))))
fixed=(p)|((!(h))|(G(G(p))))
fixed=(p)|((X(p))&((m)R(h)))
fixed=F((X((h)&(m)))U(X(p)))
fixed=G((p)U((m)|((m)&(p))))
fixed=((m)|(m))&((!(h))|(X(p)))
fixed=((p)&(p))&((!(h))|(X(p)))
fixed=(h)&((X(p))&((p)U(F(h))))
fixed=(h)U((!(h))U(F((p)|(h))))
fixed=(p)&(((m)&(G(h)))|(X(p)))
fixed=(p)U((X(p))|((!(m))R(h)))
fixed=F((p)U((G(p))|((m)R(m))))
fixed=F((p)|((m)R((m)|(!(p)))))
fixed=G((!(h))|(((p)U(p))U(p)))
fixed=!((p)&((m)|(((m)|(p))R(p))))
fixed=(p)&((((m)|(p))&(h))|(X(p)))
fixed=(p)|(((m)|((h)&(p)))|(X(p)))
