Ranking_Ref_Results: 10
Ref_Solver_Time:52385

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:471471

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)U((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	(X(m))U((!(h))|(X(p)))
       0.5      0.75         9	((m)&(m))|((!(h))|(X(p)))
       0.5     0.675         6	((!(h))|(X(p)))|(G(m))
       0.5     0.675         9	((m)U(h))U((!(h))|(X(p)))
       0.5     0.625         6	(p)|(!(((h)&(m))|(p)))
       0.5       0.5         0	F((!(h))R(X(p)))
       0.5       0.5         3	(h)|(F(X(p)))
       0.5       0.5         3	(h)R((!(h))U(X(p)))
       0.5       0.5         6	X(F(X(p)))
       0.5      0.45         6	(F(h))R((!(h))U(X(p)))
       0.5      0.45         9	(h)|((!(h))U((p)U(X(p))))
       0.5  0.416667         3	F(!(!((h)U(X(p)))))
       0.5     0.375         0	F(!(!((p)&(p))))
       0.5      0.25         0	(m)|(F((p)R(p)))
       0.5      0.25         0	(p)U(!((h)R(p)))
       0.5      0.25         0	F(X(G((p)&(p))))
       0.5      0.25         0	X(F(G((p)&(p))))
       0.5      0.25         3	!(X(G(!(p))))
       0.5      0.25         3	(m)R(G(G(p)))
       0.5      0.25         3	F(X(((p)&(p))R(p)))
       0.5      0.25         6	(m)|(F((p)U((p)|(m))))
       0.5     0.225         0	(p)|(F(X(G(p))))
       0.5     0.225         0	F(X((p)U(F(p))))
       0.5     0.225         0	X(!((p)U(G(p))))
       0.5     0.225         3	!(G(X(G(p))))
       0.5     0.225         3	(h)R(X(G((p)R(p))))
       0.5     0.225         3	(h)U(F((G(m))U(p)))
       0.5     0.225         3	X((p)R((p)U(G(p))))
       0.5     0.225         6	(m)|(F((p)|((p)R(h))))
       0.5     0.225         6	G((G(p))R((p)U(G(p))))
       0.5  0.208333         0	F(X(F(X(F(p)))))
   0.49981       0.5         0	F((X(h))&(X(p)))
  0.489914      0.25         3	!((!(h))&((h)R(p)))
  0.437499  0.416667         3	!((F(G(h)))&(X(p)))
  0.434204     0.225         9	X((!(h))|((h)R((p)U(p))))
  0.430298  0.291667         6	(h)U((!(h))U((p)|(p)))
  0.375393      0.45         3	(p)|(!((h)U(X(p))))
  0.367328     0.225         6	(m)|(X(((p)R(h))U(p)))
  0.360596     0.875         0	(m)|(X((p)|(p)))
  0.333334  0.208333         6	X((p)R(G(!((p)U(h)))))
  0.331847      0.25         3	!(F(G(!(p))))
  0.331847      0.25         9	(m)U(G(F((p)|((p)&(h)))))
  0.331847     0.225         0	(m)U(G(F(G(p))))
  0.331847     0.225         0	G(F((p)U(G(p))))
  0.307252      0.25         3	(m)U(F((p)R(!(p))))
  0.307252      0.25         6	F(!(F(p)))
  0.307252     0.225         3	G(X(!(G(p))))
  0.296545       0.5         3	(m)|(X(X(p)))
  0.278808     0.875         3	(m)|(X(!(p)))
  0.278808      0.45         0	!((G(h))|(X(p)))
  0.277064       0.5         6	X(!(X(p)))
  0.235988     0.625         3	!(!((p)|(p)))
  0.235988       0.5         3	(p)|(G(X(p)))
  0.221192       0.5         9	(h)|((!((h)|(h)))&(X(p)))
  0.189411       0.5         3	(m)R(!(X(p)))
  0.139404      0.75         9	((m)|(m))&((!(h))|(X(p)))
  0.139404  0.583333         3	(p)&(X(!(p)))
  0.139404       0.5         3	(m)|(G(X(p)))
  0.139404       0.5         3	(p)&(!(X(p)))
  0.139404  0.291667         3	(m)&(F(!((p)&(p))))
  0.124607      0.45         0	!((p)|(!(X(p))))
  0.111468      0.75         6	((!(h))|(X(p)))&(X(h))
  0.110596      0.45         3	(h)&((G(h))U(X(p)))
  0.110596     0.225         6	(h)&(F((m)U((p)R(p))))
 0.0947055     0.375         0	(m)R(!((p)|(p)))
 0.0925215  0.416667         6	(m)&(G(F((X(p))U(p))))
 0.0482923     0.625         3	(h)&(!(!(p)))
0.000190167  0.291667         0	X(G(!((h)&(p))))
7.15305e-07     0.225         9	G((!(h))|(((h)U(p))R(p)))
1.51653e-27      0.45         6	!((F((h)|(m)))U(X(p)))
1.14467e-28      0.25         0	X(!(F((p)|(p))))
9.2928e-29       0.5         6	G((!(h))R(X((p)|(m))))
8.83525e-29       0.5         3	(m)U(G(X(p)))
7.73575e-29     0.225         3	(m)U(X((p)U(G(p))))
5.74309e-29  0.291667         0	G((!(h))R(!(p)))
8.64375e-44      0.25         0	(h)U(G((m)R(p)))
5.5763e-44       0.5         3	(h)U(G(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1      0.25        12	(h)&((!(h))&(((p)&(m))U(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
