Ranking_Ref_Results: 10
Ref_Solver_Time:44906.7

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:442928

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         6	(!(m))R((!(h))|(X(p)))
       0.5      0.75         6	(X(m))R((!(h))|(X(p)))
       0.5      0.75         6	(X(p))U((!(h))|(X(p)))
       0.5      0.75         9	((p)&(p))|((!(h))|(X(p)))
       0.5     0.675         6	((!(h))|(X(p)))&(F(m))
       0.5     0.675         9	((!(h))|(X(p)))|((p)U(p))
       0.5     0.675         9	((h)R(h))R((!(h))|(X(p)))
       0.5       0.5         0	F((!(h))&(X(p)))
       0.5       0.5         0	X((!(h))U(X(p)))
       0.5       0.5         3	(h)R(F(X(p)))
       0.5       0.5         3	(m)R(F(X(p)))
       0.5       0.5         3	(m)R((!(h))&(X(p)))
       0.5       0.5         3	(p)U((!(h))U(X(p)))
       0.5       0.5         6	X(F(X(p)))
       0.5      0.45         3	!(G(G(X(p))))
       0.5      0.45         3	(m)R((F(h))|(X(p)))
       0.5      0.45         6	(m)R((F(X(h)))|(X(p)))
       0.5  0.291667         0	(h)R(F(!(!(p))))
       0.5  0.291667         3	(m)R(F(!(p)))
       0.5  0.291667         3	(p)|((!(h))U(!(p)))
       0.5      0.25         3	(m)|(F(F(p)))
       0.5      0.25         6	!(X(G(p)))
       0.5      0.25         9	(m)R((!(h))U(F((p)|(m))))
       0.5      0.25         9	F((!(h))R(((h)&(m))U(p)))
       0.5     0.225         0	F(X(!((p)R(p))))
       0.5     0.225         3	(m)|(F(X((p)U(p))))
       0.5     0.225         6	!((!(h))U((p)&(G(m))))
       0.5     0.225         6	F((!(h))|((h)|(G(p))))
       0.5     0.225        12	(p)R((!(h))U((h)U((p)U(p))))
   0.49981       0.5         0	F((X(h))&(X(p)))
  0.455608  0.416667        12	F((!(h))R(((m)&(X(h)))R(p)))
  0.437696     0.375        12	(m)U((!(h))|((p)|((p)&(p))))
  0.437696     0.225         9	(p)U((!(h))|(G((p)U(m))))
  0.367995      0.25         6	(m)U((!(h))U((p)R(p)))
  0.367995      0.25         6	(m)|((!(h))R((h)U(p)))
  0.367995     0.225        12	(p)R((!(h))|((h)R((p)R(p))))
  0.360992      0.25         0	(m)|(G(F(!(p))))
  0.360596      0.75         6	(!(m))&((!(h))|(X(p)))
  0.360596      0.75         6	(p)|((!(!(h)))|(X(p)))
  0.360596      0.45         3	(m)|((G(h))U(X(p)))
  0.360596      0.45         3	(p)|((G(h))|(X(p)))
  0.360596      0.45         6	(p)|((F(!(h)))&(X(p)))
  0.331847       0.5         6	F(G(X(p)))
  0.307252      0.25         6	!(F(G(p)))
  0.296545       0.5         3	(m)|(X(X(p)))
   0.28616     0.225        12	(m)R((!(h))|((p)&((p)R(m))))
  0.264012     0.625         6	!(!(!(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988     0.625         6	(p)&((!(h))|((h)&(p)))
  0.235988  0.291667         6	(p)&((!(h))R((h)|(p)))
  0.235988     0.225         9	(p)&((!(h))R((p)|(F(h))))
  0.222937      0.45         3	X(((m)R(h))|(X(p)))
  0.222937  0.416667         3	X((G(G(h)))U(X(p)))
  0.189411  0.583333         3	(m)R(X(!(p)))
  0.147584      0.45         3	(p)R((G(h))|(X(p)))
  0.141284  0.416667         3	F((G(F(h)))&(X(p)))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404       0.5         3	(m)&(!(X(p)))
  0.139404      0.45         3	(m)|((G(h))&(X(p)))
  0.139404  0.416667         6	!(((m)&(F(h)))|(X(p)))
  0.139404  0.416667         9	(m)&((F((h)U(h)))|(X(p)))
  0.139404  0.291667         9	(m)|((!(h))R((h)&(!(p))))
 0.0947055     0.375         3	(m)R((!(h))&(!(p)))
 0.0932735       0.5         3	(p)R((!(h))R(X(p)))
  0.063967       0.5         3	(m)U((X(h))&(X(p)))
  0.063967       0.5         9	(m)U((X((h)|(h)))&(X(p)))
 0.0623035     0.225         9	!((!(h))|(((h)U(h))R(p)))
 0.0482923       0.5         6	(p)&((!(!(h)))&(X(p)))
 0.0456729      0.45        12	(F(m))R((X((h)|(h)))&(X(p)))
 0.0201734       0.5         3	(p)&((X(h))&(X(p)))
 0.0122553  0.416667         6	(F(m))U((G(h))&(X(p)))
4.61564e-07  0.208333        15	G((!(h))|(((h)&((m)R(h)))U(p)))
3.13579e-07  0.291667         3	G((!(h))U((m)|(p)))
1.18864e-16       0.5         9	G((((m)|(h))|(h))U(X(p)))
2.10363e-30     0.225         6	X((!(h))R((p)&(G(m))))
8.64375e-44      0.25         3	(h)U(G(G(p)))
1.81618e-44  0.208333         9	X(((m)R(h))U((p)&(G(m))))
        -1      0.75         0	!((!(h))|(X(p)))
        -1       0.5         3	(m)&((!(h))R(X(p)))
        -1      0.45         3	(m)R((G(h))&(X(p)))
        -1      0.45         6	!((!(h))|((m)U(X(p))))
        -1  0.392857        12	G(((h)&(X(m)))|((p)&(G(m))))
        -1  0.291667         3	X((!(h))R((h)&(p)))
        -1      0.25         6	(m)&((G(h))R((m)&(p)))
        -1     0.225        15	G(((m)&((h)|(m)))R((p)&(G(m))))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
