Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         6	(F(p))R((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))&(X(p)))
       0.5  0.619048         3	F((!(h))&(F(X(p))))
       0.5       0.5         0	G((F(h))&(X(p)))
       0.5       0.5         3	(h)|((!(h))|(F(p)))
       0.5       0.5         3	(p)R((!(h))&(!(p)))
       0.5       0.5         3	(p)R((!(h))R(F(p)))
       0.5  0.464286         9	(h)U((!(h))U(F((p)|(h))))
       0.5    0.4375         6	F((X((h)&(m)))U(X(p)))
       0.5  0.416667         6	F(!(X(p)))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.366667         3	(h)R(X(G(p)))
       0.5  0.366667         3	F(!((h)&(p)))
       0.5  0.333333         0	F(!((h)&(F(p))))
       0.5  0.333333         3	F(!((h)|((p)U(p))))
       0.5  0.333333         3	F(X((p)|((h)R(h))))
       0.5  0.208333         6	F(X(F(p)))
       0.5  0.208333         6	X(X(F(p)))
       0.5  0.183333         0	(m)R(F((p)R(p)))
       0.5  0.183333         0	X((p)R(G(G(p))))
       0.5  0.183333         3	!(X(G(G(p))))
       0.5  0.166667         3	F((p)R((m)|(G(p))))
       0.5  0.154762         9	F((p)U(((m)R(m))|(G(p))))
       0.5  0.154762         9	F((p)|((m)R((m)|(!(p)))))
  0.437696  0.464286         6	(p)|((!(h))|(G(G(p))))
  0.430298    0.4375        12	(p)|(((m)|((h)&(p)))|(X(p)))
  0.389404  0.833333         6	(!(h))&((!(h))|(X(p)))
  0.331847  0.416667         6	F(G(X(p)))
  0.331847  0.416667         6	G(F(X(p)))
  0.331847  0.208333         6	G(F(G(p)))
  0.331847  0.208333         6	G(X(F(p)))
  0.331847  0.183333         3	F(F(F(G(p))))
  0.331847  0.183333         3	F(G(G(G(p))))
  0.331847  0.166667         3	F((F(p))&(G(G(p))))
  0.307252  0.208333         6	G(F(!(p)))
  0.298293  0.666667         3	(p)|((!(h))&(X(p)))
  0.286988    0.4375         9	(p)U(((!(m))R(h))|(X(p)))
  0.277064  0.416667         6	!(X(X(p)))
  0.275049  0.366667         3	X(X((h)|(p)))
  0.275049  0.333333         3	X(X((p)|((h)U(p))))
  0.264012  0.154762        12	!((p)&((m)|(((m)|(p))R(p))))
  0.248993      0.55         3	(h)U(X(X(p)))
  0.235988   0.77381         9	((p)&(p))&((!(h))|(X(p)))
  0.235988  0.666667         3	(p)&((!(h))U(X(p)))
  0.235988  0.464286         6	(p)|(((m)R(h))&(X(p)))
  0.235988  0.208333         3	(p)&(X(F(p)))
  0.235988  0.183333         0	(p)&(F((m)U(p)))
  0.235988  0.166667         3	(p)|(G((m)U(!(p))))
  0.222937  0.464286         3	X((!(G(h)))&(X(p)))
  0.189411  0.366667         3	(m)R(!(X(p)))
  0.179359  0.309524         3	F(G((h)R((p)R(m))))
  0.141284  0.464286         6	(p)&(((m)|(h))U(X(p)))
  0.140545  0.666667         0	X((!(h))R(X(p)))
  0.139461  0.666667         3	(h)U((!(h))R(X(p)))
  0.139404  0.729167         9	((m)|(m))&((!(h))|(X(p)))
  0.139404  0.416667         3	(p)&(!(X(p)))
  0.139404  0.366667         3	(m)&(!(X(p)))
  0.139404  0.183333         3	(m)&(F(F(p)))
  0.110596  0.833333         3	(h)&((!(h))|(X(p)))
  0.110596  0.464286         9	(h)&(((p)U(F(h)))&(X(p)))
  0.106143  0.416667         3	(p)&(X(X(p)))
 0.0965845    0.4375         9	(p)&(((m)&(G(h)))|(X(p)))
 0.0965845    0.4375        12	(p)&((((m)|(p))&(h))|(X(p)))
 0.0856645  0.166667         0	(m)&(!(F(G(p))))
  0.061042       0.5         6	(h)R(((p)R(h))&(X(p)))
 0.0432051       0.5         0	X((X(h))R(X(p)))
7.15305e-07  0.464286         9	G((!(h))|(((p)U(p))U(p)))
6.0212e-07       0.5         3	G((!(h))U((p)|(p)))
4.25171e-11  0.464286         6	(p)U((!(h))U(G(!(p))))
1.14467e-28  0.416667         6	G(!(X(p)))
1.14467e-28  0.208333         6	X(!(F(p)))
6.20835e-29  0.166667         6	G((p)U((m)|((m)&(p))))
5.74309e-29       0.5         0	G((!(h))R(!(p)))
5.79675e-36  0.366667         3	X(G((h)U(p)))
1.78464e-36  0.309524         6	(m)&(G((p)R((p)|(h))))
1.11291e-36  0.333333         0	X(G(X((p)U(h))))
6.3108e-44  0.333333         0	G(G((G(h))U(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.464286         6	!((!(h))|((p)|(F(p))))
        -1  0.333333         3	(h)&(G(!((p)&(p))))
        -1  0.183333         3	F(G(X(G(p))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
