found=101
result=91
time=7730.2
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=F(!(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=G(G(m))
fixed=!(!(G(m)))
fixed=(l)|(G(m))
fixed=(m)&(!(m))
fixed=(m)&(G(m))
fixed=(m)R(F(m))
fixed=(p)&(F(m))
fixed=(p)R(G(m))
fixed=G(G(X(m)))
fixed=X(F(X(m)))
fixed=(m)R(X(F(m)))
fixed=(p)R(!(F(m)))
fixed=(p)U(G(G(m)))
fixed=X(F((m)U(m)))
fixed=(l)U(G((m)&(p)))
fixed=(m)R(F((m)&(l)))
fixed=(m)U(F((m)|(m)))
fixed=(p)R(X((m)R(p)))
fixed=!((m)|(X(G(!(l)))))
fixed=F((!(F(!(l))))U(m))
fixed=F((m)|(F(F(X(l)))))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((p)|(X(!(l))))R(m))
fixed=!((m)|((p)U(!(G(l)))))
fixed=(p)U((!(!(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((X(!((p)&(l))))U(m))
fixed=G((!((p)&(!(l))))&(m))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)&(G((p)&(!(l)))))
fixed=!(((m)|((p)R(!(l))))U(m))
fixed=!(((p)R(!(X(X(l)))))R(m))
fixed=!((G(X((p)R(F(l)))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))U(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)U(((l)|(X(!(l))))R(m))
fixed=(m)U((m)&((l)U(X(F(l)))))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))&(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((m)|(X(!((p)R(l)))))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))&(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F(((p)R((p)&(!(l))))U(m))
fixed=F((G(F(!((l)U(m)))))R(m))
fixed=G((!((p)&(!(l))))U(F(m)))
fixed=G(((m)U((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(!(m)))
fixed=X(((m)R((p)&(G(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&(F(m))
fixed=((!((p)&(!(l))))|(m))&(X(p))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=((!((p)&(!(l))))|(m))|(G(p))
fixed=(F(p))U((!((p)&(!(l))))|(m))
fixed=(l)&(((m)|((p)&(!(l))))&(m))
fixed=(l)|(((m)U((p)U(F(l))))R(m))
fixed=(l)|((m)|((m)R((p)U(!(l)))))
fixed=(m)|(((l)R((p)&(!(l))))R(m))
fixed=(p)R(((l)&((p)R(!(l))))&(m))
fixed=(p)R(((l)R((p)&(!(l))))R(m))
fixed=(p)|((!((p)&(!(l))))&(!(m)))
fixed=(p)|(((l)|((p)&(F(l))))U(m))
fixed=F((!(!(((p)&(m))&(l))))|(m))
fixed=G((!((p)&(!(l))))R((m)R(l)))
fixed=G((!((p)&(!(l))))|((m)R(p)))
fixed=X((((p)&(!(l)))&(X(m)))U(m))
fixed=X((((p)&(!(l)))|(F(p)))R(m))
fixed=!(((m)|((p)U(F((l)|(m)))))|(m))
fixed=((!((p)&(!(l))))|(m))|((l)U(m))
fixed=((!((p)&(!(l))))|(m))|((m)R(m))
fixed=((l)|(l))U((!((p)&(!(l))))|(m))
fixed=((m)|(l))U((!((p)&(!(l))))|(m))
fixed=((p)U(p))R((!((p)&(!(l))))|(m))
fixed=(l)R(((m)&((p)|(X(F(l)))))R(m))
fixed=(l)U(((!(m))U((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|((m)|(l)))
fixed=(p)R(((l)U((!(p))|(!(l))))R(m))
fixed=(p)U((m)&((X(l))U((p)&(!(l)))))
fixed=F(((m)R((!(l))|((p)U(m))))R(m))
fixed=(p)R(((l)|((p)R(!((l)|(m)))))R(m))
dif=34
