found=101
result=87
time=6048.72
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=G(!(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=(l)U(!(m))
fixed=(m)U(G(m))
fixed=(m)|(G(m))
fixed=(p)U(F(m))
fixed=F(!(G(m)))
fixed=G(F(F(m)))
fixed=(p)|(G(F(m)))
fixed=F(!((m)R(m)))
fixed=F(!((m)|(m)))
fixed=F(X((m)U(p)))
fixed=G(!((m)R(p)))
fixed=(l)U(X((m)R(m)))
fixed=(m)R(F((m)U(l)))
fixed=(m)|(G((m)&(p)))
fixed=!((m)&(G(F(!(l)))))
fixed=!((m)|(F(!(X(l)))))
fixed=F((!(X(X(l))))R(m))
fixed=F((G(F(F(l))))R(m))
fixed=F((G(G(!(l))))U(m))
fixed=G((!(G(!(l))))|(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)|(G((p)&(!(l)))))
fixed=(l)|((m)&(G(F(!(l)))))
fixed=(p)&((G(G(!(l))))R(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)&(G((p)&(!(l)))))
fixed=G((X((p)&(!(l))))U(m))
fixed=G((m)&(G(F(F(X(l))))))
fixed=X((!((p)&(!(l))))|(m))
fixed=!((!((p)&(!(l))))&(G(m)))
fixed=!((!((p)&(!(l))))U(X(m)))
fixed=!((G(F(X((l)U(m)))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&(!(l))))&(m))
fixed=(l)R((m)|(F((p)&(!(l)))))
fixed=(l)U((m)|(G(G((p)R(l)))))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)R((m)|(G((p)&(!(l)))))
fixed=(m)U((!((p)&(!(l))))&(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)U((F((p)&(!(l))))R(m))
fixed=(m)U((m)&(X((p)U(F(l)))))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))&(m))
fixed=(p)U((m)|(F((p)&(!(l)))))
fixed=(p)|((!(G((p)|(l))))U(m))
fixed=F((!((p)&(!(l))))&(!(m)))
fixed=F(((l)R((p)&(!(l))))R(m))
fixed=F(((p)|((p)U(!(l))))|(m))
fixed=G(((p)&((p)&(!(l))))U(m))
fixed=G((m)&(X(F(X((l)U(m))))))
fixed=X(((l)&((p)U(!(l))))|(m))
fixed=X(((p)U((p)R(X(l))))U(m))
fixed=X((m)|((l)R((p)&(F(l)))))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=((!((p)&(!(l))))|(m))|(X(m))
fixed=(F(l))U((!((p)&(!(l))))|(m))
fixed=(F(p))U((!((p)&(!(l))))|(m))
fixed=(l)&((!(G((p)|(G(l)))))U(m))
fixed=(l)|((!((p)&(!(l))))&(!(m)))
fixed=(m)R((G((p)U(X(!(l)))))U(m))
fixed=(p)&((!((p)&(!(l))))R(G(m)))
fixed=F(((l)&((F(p))U(!(l))))|(m))
fixed=F((m)|((!(p))R((p)&(!(l)))))
fixed=X((!((p)&(!(l))))R((m)|(p)))
fixed=X(((l)&((p)&(F(G(l)))))|(m))
fixed=X(((p)&((p)|(X(X(l)))))U(m))
fixed=((!((p)&(!(l))))|(m))&((m)U(m))
fixed=((!((p)&(!(l))))|(m))&((p)R(p))
fixed=((l)&(p))&((!((p)&(!(l))))|(m))
fixed=(l)&((m)|(F(!(((p)&(p))&(l)))))
fixed=(m)&((!((p)&(!(l))))&((m)U(p)))
fixed=(m)U((m)&(X((!(l))&((p)U(m)))))
fixed=(p)R((m)&(X(!(((p)&(m))&(l)))))
fixed=(p)|((F(X((p)&((l)R(m)))))U(m))
fixed=G((m)&(((l)&(m))R((p)&(!(l)))))
dif=28
