domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=F(!(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=X(F(m))
fixed=(m)U(X(m))
fixed=(p)|(G(m))
fixed=F(!(!(m)))
fixed=!(F((m)|(l)))
fixed=!(G((m)R(l)))
fixed=X(F((m)R(p)))
fixed=(m)U(!((m)U(p)))
fixed=(p)R(G((m)|(m)))
fixed=!((m)&(F(F(F(l)))))
fixed=F((G(G(!(l))))R(m))
fixed=X((!(X(!(l))))|(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)&(G((p)&(!(l)))))
fixed=(m)U((m)&(X(F(!(l)))))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)|(X((p)&(!(l)))))
fixed=G((F((p)R(F(l))))U(m))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((F(!((l)&(l))))R(m))
fixed=X((m)&(G((p)&(!(l)))))
fixed=X((m)|(X((p)U(!(l)))))
fixed=!((!(X((l)R(!(l)))))R(m))
fixed=!(((m)U((p)|(!(l))))U(m))
fixed=!(((p)R((p)R(G(l))))U(m))
fixed=!(((p)U((p)&(!(l))))R(m))
fixed=(m)&((!((p)&(!(l))))&(m))
fixed=(m)R((!((p)&(!(l))))U(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))|(G(m)))
fixed=F(((p)U((p)R(F(l))))R(m))
fixed=F(((p)|((p)&(!(l))))R(m))
fixed=F((m)&((p)U((p)R(!(l)))))
fixed=G((!(!(G((l)U(l)))))U(m))
fixed=G((!((p)&(!(l))))U(X(m)))
fixed=G((m)&((p)U((p)R(!(l)))))
fixed=G((m)|((m)R((p)&(!(l)))))
fixed=!((!((p)&(!(l))))U((m)U(l)))
fixed=!((!((p)&(!(l))))|((m)R(m)))
fixed=!((G(G(((l)R(m))R(l))))U(m))
fixed=!((m)&((m)R((p)U((p)|(l)))))
fixed=!((m)|((!(p))R((p)&(!(l)))))
fixed=((!((p)&(!(l))))|(m))&(X(m))
fixed=((!((p)&(!(l))))|(m))|(X(p))
fixed=(F(m))R((!((p)&(!(l))))U(m))
fixed=(m)&((!((p)&(!(l))))U(!(m)))
fixed=(m)&(((p)|((p)&(!(l))))|(m))
fixed=(m)U(((p)R((p)R(!(l))))U(m))
fixed=(m)|((m)&((p)U((p)R(F(l)))))
fixed=(p)U((m)|((m)R((p)&(!(l)))))
fixed=(p)|(((m)U((p)R(!(l))))U(m))
fixed=(p)|(((m)|((p)&(X(l))))U(m))
fixed=F((!((p)&(!(l))))U((m)U(l)))
fixed=F(((l)U(!(!(l))))U((m)U(l)))
fixed=F(((p)&((!(l))&(G(p))))U(m))
fixed=G((!((p)&(!(l))))&((m)U(l)))
fixed=G((((p)&(!(l)))&(X(m)))R(m))
fixed=X((!(((p)|(p))&(!(l))))&(m))
fixed=X(((p)|((p)U(F(!(l)))))R(m))
fixed=X((m)|(X((p)R(!((l)U(p))))))
fixed=!(((p)&((p)|(!((l)U(l)))))|(m))
fixed=((p)U(p))U((!((p)&(!(l))))|(m))
fixed=(m)&(((F(p))R((p)&(!(l))))R(m))
fixed=(p)&((!((p)&(!(l))))U((m)|(p)))
fixed=(p)R(((G(m))R((p)&(!(l))))U(m))
fixed=F(((l)U((p)&(!(l))))U((m)U(l)))
fixed=G((m)|((p)U(((p)&(p))R(!(l)))))
fixed=X((!((p)&(!(l))))|((m)&(G(l))))
fixed=X(((m)&(((p)&(m))R(!(l))))&(m))
fixed=X(((m)&((p)U((p)R(F(l)))))&(m))
fixed=X(((m)U(l))&((l)U(!((l)&(l)))))
fixed=(m)&((m)|((p)U(((p)|(m))|(!(l)))))
fixed=(m)R(((p)U((p)|(F((l)&(m)))))U(m))
fixed=(p)&(((m)R((!(l))&((p)U(l))))U(m))
fixed=(p)R((m)&((m)R((p)&(X((l)U(p))))))
fixed=F((!((p)&(!(l))))U((l)|((m)U(l))))
fixed=F(((l)|(X((l)&(G(l)))))|((m)U(l)))
fixed=F((m)&((m)U((p)R((l)&((p)U(m))))))
fixed=F((((p)&(!(l)))|((l)R(p)))&((m)U(l)))
