found=101
result=89
time=3213.87
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=!(G(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=!(X(!(m)))
fixed=(l)R(F(m))
fixed=(m)&(F(m))
fixed=(m)R(F(m))
fixed=(m)R(X(m))
fixed=(p)&(X(m))
fixed=(p)U(F(m))
fixed=F(F(!(m)))
fixed=X(F(!(m)))
fixed=G(G((m)R(p)))
fixed=X(G((m)&(p)))
fixed=(l)&(G((m)|(p)))
fixed=(m)&(!((m)|(m)))
fixed=(m)U(X((m)R(l)))
fixed=(m)|(F((m)R(l)))
fixed=(p)R(F((m)R(l)))
fixed=(p)R(X((m)R(m)))
fixed=F((G(!(F(l))))U(m))
fixed=F((G(G(!(l))))U(m))
fixed=F((m)|(X(G(!(l)))))
fixed=G((F(F(X(l))))R(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)&(F((p)R(F(l)))))
fixed=!((m)&(X((p)&(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((G((p)&(!(l))))R(m))
fixed=F((X((p)R(!(l))))R(m))
fixed=F((m)&(G((p)&(!(l)))))
fixed=G((F((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((F((p)&(X(l))))R(m))
fixed=X((X((p)&(!(l))))R(m))
fixed=X((m)&(G((p)R(!(l)))))
fixed=!((!((p)&(!(l))))|(G(m)))
fixed=!((F((F(p))U(!(l))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((m)&(G((p)U(!(l)))))
fixed=(l)R((!((p)&(!(l))))R(m))
fixed=(l)U((m)|(F((p)&(!(l)))))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|((m)&(G((p)U(X(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((m)|((m)R(!(!(l)))))
fixed=(p)|((!((p)&(!(l))))&(m))
fixed=(p)|((m)|((m)U(G(X(l)))))
fixed=F((!((p)&(!(l))))U(F(m)))
fixed=G((m)&(F((!(p))|(!(l)))))
fixed=X((F((p)|((p)&(l))))U(m))
fixed=X((m)|(F((p)|(!(G(l))))))
fixed=!((!((p)&(!(l))))R((m)|(p)))
fixed=!((G((p)&((!(p))&(l))))U(m))
fixed=(!(p))|((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(X(p))
fixed=((!((p)&(!(l))))|(m))|(X(p))
fixed=(F(l))R((!((p)&(!(l))))|(m))
fixed=(l)&(((m)|((p)&(X(l))))|(m))
fixed=(l)R((!((p)&(!(l))))U(X(m)))
fixed=(l)R(((m)|((p)&(!(l))))U(m))
fixed=(l)|(((m)&((p)U(!(l))))|(m))
fixed=(p)&((m)&((m)R(F(F(X(l))))))
fixed=(p)U((!((p)&(!(l))))U(F(m)))
fixed=(p)|(((m)R((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))&((m)U(m)))
fixed=X((F((!(l))|((p)R(m))))U(m))
fixed=X((m)&(X((p)&(X((l)&(m))))))
fixed=!((m)|(G((p)|((p)&((l)R(l))))))
fixed=((l)&(m))U((!((p)&(!(l))))|(m))
fixed=((l)|(m))|((!((p)&(!(l))))|(m))
fixed=((m)&(l))U((!((p)&(!(l))))|(m))
fixed=((m)&(p))R((!((p)&(!(l))))|(m))
fixed=((m)|(p))R((!((p)&(!(l))))|(m))
fixed=(l)&((((p)&(!(l)))&(F(m)))&(m))
fixed=(l)R((!((p)&(!(l))))R((m)R(p)))
fixed=(l)R((X(((p)R(p))R(!(l))))R(m))
fixed=(l)U(((m)R((p)R(F(G(l)))))R(m))
fixed=(p)|((((p)&(!(l)))|(X(m)))U(m))
fixed=(l)U(((m)|(((p)|(p))&(!(l))))U(m))
dif=36
