Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5      0.75         3	(m)R((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(F(m))R((!((p)&(!(l))))U(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(p))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)U(p))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(G(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)U(l)))
       0.5     0.675        12	F((!((p)&(!(l))))U((l)|((m)U(l))))
       0.5     0.625         0	!((m)&(G((p)&(!(l)))))
       0.5     0.625         0	F((m)|(X((p)&(!(l)))))
       0.5     0.625         3	F(((p)|((p)&(!(l))))R(m))
       0.5  0.590278         9	F(((l)U((p)&(!(l))))U((m)U(l)))
       0.5    0.5625        15	F((((p)&(!(l)))|((l)R(p)))&((m)U(l)))
       0.5       0.5         3	F((m)&((p)U((p)R(!(l)))))
       0.5  0.472222         6	F(((p)&((!(l))&(G(p))))U(m))
       0.5     0.375         3	F(((p)U((p)R(F(l))))R(m))
       0.5     0.375         6	F(((l)U(!(!(l))))U((m)U(l)))
       0.5  0.354167        12	(m)R(((p)U((p)|(F((l)&(m)))))U(m))
       0.5  0.354167        12	F((m)&((m)U((p)R((l)&((p)U(m))))))
       0.5     0.325         9	!(G((m)R(l)))
       0.5     0.325         9	X(F((m)R(p)))
       0.5  0.236111        12	F(((l)|(X((l)&(G(l)))))|((m)U(l)))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	F(F(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875        12	F(!(!(m)))
       0.5  0.590278         6	G((((p)&(!(l)))&(X(m)))R(m))
       0.5       0.5         3	G((m)&((p)U((p)R(!(l)))))
       0.5     0.325         6	(p)R(G((m)|(m)))
       0.5      0.25         3	G((!(!(G((l)U(l)))))U(m))
  0.446785  0.401786         3	X((!(X(!(l))))|(m))
  0.432373      0.25         9	X(((l)U(!((l)&(l))))&((m)U(l)))
  0.416408     0.675         9	X((!((p)&(!(l))))|((m)&(G(l))))
  0.399882       0.5         0	X((m)|(X((p)U(!(l)))))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.708333         9	(p)&((!((p)&(!(l))))U((m)|(p)))
  0.354102       0.5         6	(p)|(((m)U((p)R(!(l))))U(m))
  0.354102     0.375         6	(p)|(((m)|((p)&(X(l))))U(m))
  0.354102     0.375        12	(p)|(G(m))
   0.32918     0.625         3	!(((p)U((p)&(!(l))))R(m))
  0.309017     0.375         0	G((F((p)R(F(l))))U(m))
  0.309017     0.625         6	(p)U((m)|((m)R((p)&(!(l)))))
  0.309017  0.229167        15	F(G(m))
  0.276393     0.325         6	(m)U(!((m)U(p)))
  0.275535  0.229167        12	(m)U(X(m))
  0.263932  0.590278         6	!((m)|((!(p))R((p)&(!(l)))))
  0.263932     0.375         3	!((!(X((l)R(!(l)))))R(m))
  0.263932     0.375         3	!(((p)R((p)R(G(l))))U(m))
  0.263932     0.375         6	!((m)&((m)R((p)U((p)|(l)))))
  0.263932  0.267857         3	!((m)&(F(F(F(l)))))
  0.263932      0.25         6	!((G(G(((l)R(m))R(l))))U(m))
  0.236068     0.625         6	(m)&(((p)|((p)&(!(l))))|(m))
  0.236068  0.590278         9	(p)R(((G(m))R((p)&(!(l))))U(m))
  0.236068  0.472222        12	(m)&((m)|((p)U(((p)|(m))|(!(l)))))
  0.236068  0.401786         0	(m)U((m)&(X(F(!(l)))))
  0.236068     0.375         6	(m)|((m)&((p)U((p)R(F(l)))))
  0.236068  0.472222        12	(p)&(((m)R((!(l))&((p)U(l))))U(m))
  0.236068       0.5         6	(m)U(((p)R((p)R(!(l))))U(m))
  0.222913  0.826389         6	((!((p)&(!(l))))|(m))&(X(m))
  0.222913  0.472222         6	X(((p)|((p)U(F(!(l)))))R(m))
  0.222913  0.354167         6	X((m)|(X((p)R(!((l)U(p))))))
  0.222913  0.354167         9	X(((m)&((p)U((p)R(F(l)))))&(m))
  0.222913  0.267857         0	X((F(!((l)&(l))))R(m))
  0.201626  0.354167        12	(p)R((m)&((m)R((p)&(X((l)U(p))))))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.154509  0.590278         9	(m)&(((F(p))R((p)&(!(l))))R(m))
  0.145898  0.354167         9	!(((p)&((p)|(!((l)U(l)))))|(m))
   0.13932  0.472222         6	X((!(((p)|(p))&(!(l))))&(m))
  0.127322       0.5         3	!(((m)U((p)|(!(l))))U(m))
  0.118034      0.75         3	(m)&((!((p)&(!(l))))&(m))
   0.09017  0.401786         3	F((G(G(!(l))))R(m))
  0.083592  0.472222         9	X(((m)&(((p)&(m))R(!(l))))&(m))
 0.0815595  0.708333         6	(m)&((!((p)&(!(l))))U(!(m)))
 0.0225425  0.708333         6	!((!((p)&(!(l))))U((m)U(l)))
0.00128516  0.708333         3	G((!((p)&(!(l))))U(X(m)))
8.6288e-13     0.625         3	G((m)|((m)R((p)&(!(l)))))
1.46151e-13  0.472222         9	G((m)|((p)U(((p)&(p))R(!(l)))))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.18329e-30     0.625         0	X((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	!((!((p)&(!(l))))|((m)R(m)))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)U(l)))
        -1     0.325         9	!(F((m)|(l)))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5      0.75         3	(m)R((!((p)&(!(l))))U(m))
 Top 4:
       0.5  0.708333         6	(F(m))R((!((p)&(!(l))))U(m))
 Top 5:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
