Ranking_Ref_Results: 5
Ref_Solver_Time:27766.3

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:479355

    semSim    synSim  len_diff	ltl
  0.500003     0.375         6	G((!((p)&(!(l))))|((m)R(p)))
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(m)R((!((p)&(!(l))))U(m))
       0.5  0.833333         6	((!((p)&(!(l))))|(m))|(G(p))
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(l)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((l)|(l))U((!((p)&(!(l))))|(m))
       0.5       0.5         9	((m)|(l))U((!((p)&(!(l))))|(m))
       0.5       0.5         9	(m)U((!((p)&(!(l))))|((m)|(l)))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))&(F(m))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((l)U(m))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((m)R(m))
       0.5  0.416667         9	((p)U(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5      0.75         3	(p)|((!((p)&(!(l))))|(m))
       0.5      0.75         6	(p)|((!((p)&(!(l))))&(!(m)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5         6	F((!(!(((p)&(m))&(l))))|(m))
       0.5       0.5        15	F(!(m))
       0.5  0.416667         6	(m)R(F((m)&(l)))
       0.5  0.416667         6	(m)U(F((m)|(m)))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5  0.416667         6	(F(p))U((!((p)&(!(l))))|(m))
       0.5  0.416667        12	(m)R(F(m))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         0	F((X(!((p)&(l))))U(m))
       0.5     0.375         3	F(((p)R((p)&(!(l))))U(m))
       0.5     0.375         9	(m)R(X(F(m)))
       0.5     0.375         9	X(F((m)U(m)))
       0.5     0.375        12	X(F(X(m)))
       0.5      0.35         3	F((!(F(!(l))))U(m))
       0.5  0.333333         3	F((m)|(F(F(X(l)))))
       0.5  0.333333         9	F(((m)R((!(l))|((p)U(m))))R(m))
       0.5  0.321429         3	!((G(X((p)R(F(l)))))R(m))
       0.5  0.833333         6	(l)U(G((m)&(p)))
       0.5  0.833333        12	(m)&(G(m))
       0.5  0.833333        12	(p)R(G(m))
       0.5  0.833333        15	G(G(m))
       0.5      0.75        12	!(!(G(m)))
  0.464809      0.35         6	(l)|((m)|((m)R((p)U(!(l)))))
  0.427051  0.333333         6	(l)|(((m)U((p)U(F(l))))R(m))
   0.41935  0.333333         6	(p)|(((l)|((p)&(F(l))))U(m))
  0.416408       0.5         3	X((!((p)&(!(l))))|(!(m)))
   0.41459     0.375         9	(l)U(((!(m))U((p)&(!(l))))U(m))
   0.40983  0.321429         3	!(((p)R(!(X(X(l)))))R(m))
       0.4  0.666667         3	X(((m)R((p)&(G(l))))R(m))
       0.4     0.375        12	G(G(X(m)))
  0.381966  0.321429         3	F((G(F(!((l)U(m)))))R(m))
  0.362233  0.416667         6	((!((p)&(!(l))))|(m))&(X(p))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))&(m))
  0.354102  0.416667        12	(p)&(F(m))
  0.345492  0.416667         0	(p)U((!(!(!(l))))U(m))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
  0.309017  0.833333        12	(l)|(G(m))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.375         3	G((!((p)&(!(l))))U(F(m)))
  0.287731     0.375         6	(p)R(X((m)R(p)))
  0.281153  0.333333         3	(p)R((m)|(X(!((p)R(l)))))
  0.263932      0.35         3	!(((m)|((p)R(!(l))))U(m))
  0.263932       0.7         3	!((m)|(X(G(!(l)))))
  0.263932      0.35         0	!(((p)|(X(!(l))))R(m))
  0.236068     0.375         6	(m)|(((l)R((p)&(!(l))))R(m))
  0.236068     0.375         9	(p)R(((l)U((!(p))|(!(l))))R(m))
  0.236068  0.333333         3	(m)U((m)&((l)U(X(F(l)))))
  0.223607      0.35         9	(p)U((m)&((X(l))U((p)&(!(l)))))
  0.222913      0.35         6	X((((p)&(!(l)))|(F(p)))R(m))
  0.222913      0.35         6	X((((p)&(!(l)))&(X(m)))U(m))
  0.190983      0.35         3	(m)U(((l)|(X(!(l))))R(m))
  0.165152  0.416667         0	X((!((p)&(!(l))))R(m))
  0.154509      0.35        12	(p)R(((l)|((p)R(!((l)|(m)))))R(m))
  0.154509  0.321429         9	(l)R(((m)&((p)|(X(F(l)))))R(m))
  0.118034      0.75         3	(p)&((!((p)&(!(l))))&(m))
  0.118034      0.75         6	(l)&(((m)|((p)&(!(l))))&(m))
  0.019802     0.375         6	(p)R(((l)R((p)&(!(l))))R(m))
 0.0098039      0.75         0	G((m)|(G((p)&(!(l)))))
 9.749e-11         1        15	G(!(m))
 9.749e-11     0.375         9	(p)R(!(F(m)))
1.60803e-13      0.75         9	(p)U(G(G(m)))
1.22983e-18     0.375         3	G(((m)U((p)&(!(l))))U(m))
1.18329e-30      0.75         0	X((m)&(G((p)&(!(l)))))
        -1         1         0	G((!((p)&(!(l))))&(m))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1      0.75        12	(m)&(!(m))
        -1  0.666667         0	!((m)|((p)U(!(G(l)))))
        -1     0.375         6	G((!((p)&(!(l))))R((m)R(l)))
        -1      0.35         6	(p)R(((l)&((p)R(!(l))))&(m))
        -1  0.333333         9	!(((m)|((p)U(F((l)|(m)))))|(m))

Top 1:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
  0.500003     0.375         6	G((!((p)&(!(l))))|((m)R(p)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
