Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9516.63ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:
Random Solver Time:170134ms

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((m)&(p))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5      0.75         6	(!(p))|((!((p)&(!(l))))|(m))
       0.5      0.75         9	((l)|(m))|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((l)&(m))U((!((p)&(!(l))))|(m))
       0.5       0.5         9	((m)&(l))U((!((p)&(!(l))))|(m))
       0.5       0.5         9	((m)|(p))R((!((p)&(!(l))))|(m))
       0.5  0.416667         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(X(p))
       0.5  0.833333        15	!(G(m))
       0.5       0.7         3	F((G(G(!(l))))U(m))
       0.5       0.7         3	F((m)|(X(G(!(l)))))
       0.5  0.642857         3	X((m)|(F((p)|(!(G(l))))))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5  0.416667         0	F((!((p)&(!(l))))U(m))
       0.5  0.416667        12	(l)R(F(m))
       0.5  0.416667        12	(m)R(F(m))
       0.5  0.416667        12	(p)U(F(m))
       0.5  0.416667        12	F(F(!(m)))
       0.5  0.416667        12	X(F(!(m)))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         3	(l)U((m)|(F((p)&(!(l)))))
       0.5     0.375         3	F((!((p)&(!(l))))U(F(m)))
       0.5     0.375         3	X((F((p)|((p)&(l))))U(m))
       0.5     0.375         6	(m)|(F((m)R(l)))
       0.5     0.375         6	(p)R(F((m)R(l)))
       0.5     0.375         6	(p)U((!((p)&(!(l))))U(F(m)))
       0.5     0.375         6	F((!((p)&(!(l))))&((m)U(m)))
       0.5  0.333333         3	F((G(!(F(l))))U(m))
       0.5  0.333333         6	X((F((!(l))|((p)R(m))))U(m))
       0.5  0.642857         9	(l)U(((m)R((p)R(F(G(l)))))R(m))
       0.5     0.375         0	G((F((p)&(!(l))))R(m))
       0.5     0.375         3	G((m)&(F((!(p))|(!(l)))))
       0.5  0.333333         3	G((F(F(X(l))))R(m))
  0.499979      0.35         0	F((X((p)R(!(l))))R(m))
  0.444272     0.375         0	!((m)&(X((p)&(!(l)))))
  0.427051      0.35         6	(l)|(((m)&((p)U(!(l))))|(m))
  0.418441     0.375         6	(l)R((!((p)&(!(l))))U(X(m)))
   0.40983      0.35         9	(p)|((((p)&(!(l)))|(X(m)))U(m))
       0.4  0.833333         9	X(G((m)&(p)))
       0.4  0.416667        15	G(X(m))
  0.394427  0.416667        12	(l)U(((m)|(((p)|(p))&(!(l))))U(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.362233  0.416667         6	((!((p)&(!(l))))|(m))&(X(p))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))&(m))
  0.354102     0.375         6	(p)|(((m)R((p)&(!(l))))R(m))
  0.354102  0.333333         3	(p)|((m)|((m)U(G(X(l)))))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
  0.341641     0.375         3	(p)R((m)|((m)R(!(!(l)))))
   0.32918     0.375         6	(m)U(X((m)R(l)))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.333333         3	(l)|((m)&(G((p)U(X(l)))))
  0.309017  0.416667        15	G(F(m))
  0.263932      0.75         6	!((G((p)&((!(p))&(l))))U(m))
  0.263932  0.333333         0	!((m)&(F((p)R(F(l)))))
  0.263932  0.333333         3	!((F((F(p))U(!(l))))R(m))
  0.263932  0.321429         9	!((m)|(G((p)|((p)&((l)R(l))))))
      0.25     0.375         9	(l)R((!((p)&(!(l))))R((m)R(p)))
  0.236068  0.416667        12	(m)&(F(m))
  0.236068  0.321429         6	(p)&((m)&((m)R(F(F(X(l))))))
  0.222913  0.416667        12	!(X(!(m)))
  0.222913  0.333333         0	X((F((p)&(X(l))))R(m))
  0.193496     0.375         6	(p)R(X((m)R(m)))
  0.190983  0.333333         6	(l)&(((m)|((p)&(X(l))))|(m))
  0.190983  0.416667         6	!((!((p)&(!(l))))R((m)|(p)))
  0.167185  0.416667        12	(p)&(X(m))
  0.165152  0.416667         0	X((!((p)&(!(l))))R(m))
  0.164079  0.416667        12	(m)R(X(m))
  0.154509  0.416667         3	(l)R((!((p)&(!(l))))R(m))
  0.154509  0.416667         6	(l)R(((m)|((p)&(!(l))))U(m))
  0.118034      0.75         3	!((!((p)&(!(l))))|(G(m)))
  0.072949      0.75         0	F((G((p)&(!(l))))R(m))
  0.072949      0.75         0	F((m)&(G((p)&(!(l)))))
 0.0688835     0.375         0	X((X((p)&(!(l))))R(m))
 0.0477458  0.333333         9	(l)R((X(((p)R(p))R(!(l))))R(m))
 0.0372675  0.333333         6	X((m)&(X((p)&(X((l)&(m))))))
4.02753e-09      0.35         3	(l)&((m)&(G((p)U(!(l)))))
 9.749e-11  0.416667        15	!(F(m))
2.14109e-13  0.833333         6	(l)&(G((m)|(p)))
1.60803e-13     0.375         9	G(G((m)R(p)))
1.18329e-30      0.35         0	X((m)&(G((p)R(!(l)))))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1      0.75         6	(m)&(!((m)|(m)))
        -1      0.35         9	(l)&((((p)&(!(l)))&(F(m)))&(m))

Top 1:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
