Ranking_Ref_Results: 5
Ref_Solver_Time:26956.1

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:473874

    semSim    synSim  len_diff	ltl
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5  0.826389         6	(F(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5  0.708333         3	!((!((p)&(!(l))))&(G(m)))
       0.5  0.708333         3	F((!((p)&(!(l))))&(!(m)))
       0.5     0.625         3	(l)R((m)|(F((p)&(!(l)))))
       0.5     0.625         3	(p)U((m)|(F((p)&(!(l)))))
       0.5  0.590278         6	F((m)|((!(p))R((p)&(!(l)))))
       0.5       0.5         3	F(((p)|((p)U(!(l))))|(m))
       0.5  0.472222         6	F(((l)&((F(p))U(!(l))))|(m))
       0.5  0.401786         3	F((G(G(!(l))))U(m))
       0.5     0.375        12	(p)U(F(m))
       0.5  0.354167         9	(p)|((F(X((p)&((l)R(m)))))U(m))
       0.5     0.325         6	(m)R(F((m)U(l)))
       0.5     0.325         9	F(X((m)U(p)))
       0.5    0.1875         9	F(!((m)R(m)))
       0.5    0.1875         9	F(!((m)|(m)))
       0.5    0.1875        12	F(!(G(m)))
       0.5  0.708333         6	(p)&((!((p)&(!(l))))R(G(m)))
       0.5  0.590278         9	G((m)&(((l)&(m))R((p)&(!(l)))))
       0.5      0.25         3	G((m)&(X(F(X((l)U(m))))))
       0.5  0.229167        12	(m)U(G(m))
       0.5     0.375         3	(p)|((!(G((p)|(l))))U(m))
  0.499998  0.267857         3	F((!(X(X(l))))R(m))
  0.444272     0.325         9	(p)|(G(F(m)))
  0.438749      0.25         3	!((G(F(X((l)U(m)))))R(m))
  0.427051  0.401786         0	(l)|((m)&(G(F(!(l)))))
  0.413572     0.375         3	X(((p)U((p)R(X(l))))U(m))
   0.40983  0.401786         3	!((m)&(G(F(!(l)))))
       0.4  0.229167        15	G(X(m))
       0.4  0.229167        15	X(G(m))
  0.394427     0.375         3	(l)U((m)|(G(G((p)R(l)))))
  0.381966  0.708333         6	(l)|((!((p)&(!(l))))&(!(m)))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
     0.375  0.267857         3	!((m)|(F(!(X(l)))))
  0.362233     0.375         3	X((m)|((l)R((p)&(F(l)))))
  0.357044     0.325         6	(l)U(X((m)R(m)))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.826389         9	((!((p)&(!(l))))|(m))&((p)R(p))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.345492     0.375        12	(l)U(!(m))
  0.330303  0.708333         6	X((!((p)&(!(l))))R((m)|(p)))
  0.323726       0.5         3	X(((l)&((p)U(!(l))))|(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.401786         3	G((!(G(!(l))))|(m))
  0.309017  0.354167         6	(l)&((!(G((p)|(G(l)))))U(m))
  0.309017  0.354167         9	(l)&((m)|(F(!(((p)&(p))&(l)))))
  0.309017  0.354167         6	X(((p)&((p)|(X(X(l)))))U(m))
  0.309017  0.267857         3	F((G(F(F(l))))R(m))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	G(F(F(m)))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.263932     0.625         0	!((m)|(G((p)&(!(l)))))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((!((p)&(!(l))))|(m))&((m)U(m))
  0.236068  0.826389         9	((l)&(p))&((!((p)&(!(l))))|(m))
  0.236068     0.625         3	(m)R((m)|(G((p)&(!(l)))))
  0.236068     0.625         3	(m)U((F((p)&(!(l))))R(m))
  0.236068  0.472222         6	(m)R((G((p)U(X(!(l)))))U(m))
  0.236068     0.375         3	(m)U((m)&(X((p)U(F(l)))))
  0.236068     0.325         6	(m)|(G((m)&(p)))
  0.236068  0.229167        12	(m)|(G(m))
  0.222913  0.354167         6	X(((l)&((p)&(F(G(l)))))|(m))
   0.18034  0.354167         9	(p)R((m)&(X(!(((p)&(m))&(l)))))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))&(m))
  0.118034      0.75         3	(l)R((!((p)&(!(l))))&(m))
  0.118034      0.75         3	(p)R((!((p)&(!(l))))&(m))
  0.118034  0.708333         9	(m)&((!((p)&(!(l))))&((m)U(p)))
  0.072949     0.625         0	F((m)&(G((p)&(!(l)))))
  0.072949     0.625         3	F(((l)R((p)&(!(l))))R(m))
  0.072949  0.472222         9	(m)U((m)&(X((!(l))&((p)U(m)))))
  0.062306  0.708333         3	!((!((p)&(!(l))))U(X(m)))
  0.009901       0.5         0	(p)&((G(G(!(l))))R(m))
2.35362e-10     0.625         0	G((X((p)&(!(l))))U(m))
1.9498e-10     0.325         9	G(!((m)R(p)))
 9.749e-11  0.229167        15	G(!(m))
1.22983e-18     0.625         3	G(((p)&((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1      0.25         0	G((m)&(G(F(F(X(l))))))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
