Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9524.36ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:
Random Solver Time:170169ms

    semSim    synSim  len_diff	ltl
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)&(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(!(p))|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)&(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)|(m))|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)&(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(p))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         3	F((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	(p)U((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)U(m)))
       0.5     0.625         3	(l)U((m)|(F((p)&(!(l)))))
       0.5  0.472222         6	X((F((!(l))|((p)R(m))))U(m))
       0.5    0.4375         6	(p)R(F((m)R(l)))
       0.5  0.401786         3	F((G(G(!(l))))U(m))
       0.5  0.401786         3	F((m)|(X(G(!(l)))))
       0.5     0.375         3	X((F((p)|((p)&(l))))U(m))
       0.5     0.375        12	(l)R(F(m))
       0.5     0.375        12	(p)U(F(m))
       0.5  0.354167         3	X((m)|(F((p)|(!(G(l))))))
       0.5     0.325         6	(m)|(F((m)R(l)))
       0.5  0.267857         3	F((G(!(F(l))))U(m))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875        12	F(F(!(m)))
       0.5    0.1875        12	X(F(!(m)))
       0.5  0.354167         9	(l)U(((m)R((p)R(F(G(l)))))R(m))
       0.5     0.625         0	G((F((p)&(!(l))))R(m))
       0.5  0.472222         3	G((m)&(F((!(p))|(!(l)))))
       0.5  0.267857         3	G((F(F(X(l))))R(m))
  0.499979       0.5         0	F((X((p)R(!(l))))R(m))
  0.444272     0.625         0	!((m)&(X((p)&(!(l)))))
  0.427051       0.5         6	(l)|(((m)&((p)U(!(l))))|(m))
  0.418441  0.708333         6	(l)R((!((p)&(!(l))))U(X(m)))
   0.40983  0.590278         9	(p)|((((p)&(!(l)))|(X(m)))U(m))
       0.4     0.325         9	X(G((m)&(p)))
       0.4  0.229167        15	G(X(m))
  0.394427  0.472222        12	(l)U(((m)|(((p)|(p))&(!(l))))U(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.362233  0.826389         6	((!((p)&(!(l))))|(m))&(X(p))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))&(m))
  0.354102     0.625         6	(p)|(((m)R((p)&(!(l))))R(m))
  0.354102     0.375         3	(p)|((m)|((m)U(G(X(l)))))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.341641       0.5         3	(p)R((m)|((m)R(!(!(l)))))
   0.32918     0.325         6	(m)U(X((m)R(l)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.375         3	(l)|((m)&(G((p)U(X(l)))))
  0.309017  0.229167        15	G(F(m))
  0.263932  0.472222         3	!((F((F(p))U(!(l))))R(m))
  0.263932     0.375         0	!((m)&(F((p)R(F(l)))))
  0.263932  0.354167         6	!((G((p)&((!(p))&(l))))U(m))
  0.263932  0.354167         9	!((m)|(G((p)|((p)&((l)R(l))))))
      0.25  0.708333         9	(l)R((!((p)&(!(l))))R((m)R(p)))
  0.236068  0.354167         6	(p)&((m)&((m)R(F(F(X(l))))))
  0.236068  0.229167        12	(m)&(F(m))
  0.222913     0.375         0	X((F((p)&(X(l))))R(m))
  0.222913    0.1875        12	!(X(!(m)))
  0.193496     0.325         6	(p)R(X((m)R(m)))
  0.190983     0.375         6	(l)&(((m)|((p)&(X(l))))|(m))
  0.190983  0.708333         6	!((!((p)&(!(l))))R((m)|(p)))
  0.167185     0.375        12	(p)&(X(m))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.164079  0.229167        12	(m)R(X(m))
  0.154509      0.75         3	(l)R((!((p)&(!(l))))R(m))
  0.154509     0.625         6	(l)R(((m)|((p)&(!(l))))U(m))
  0.118034  0.708333         3	!((!((p)&(!(l))))|(G(m)))
  0.072949     0.625         0	F((G((p)&(!(l))))R(m))
  0.072949     0.625         0	F((m)&(G((p)&(!(l)))))
 0.0688835     0.625         0	X((X((p)&(!(l))))R(m))
 0.0477458  0.472222         9	(l)R((X(((p)R(p))R(!(l))))R(m))
 0.0372675  0.354167         6	X((m)&(X((p)&(X((l)&(m))))))
4.02753e-09       0.5         3	(l)&((m)&(G((p)U(!(l)))))
 9.749e-11  0.229167        15	!(F(m))
2.14109e-13    0.4375         6	(l)&(G((m)|(p)))
1.60803e-13     0.325         9	G(G((m)R(p)))
1.18329e-30       0.5         0	X((m)&(G((p)R(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.590278         9	(l)&((((p)&(!(l)))&(F(m)))&(m))
        -1    0.1875         6	(m)&(!((m)|(m)))

Top 1:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
