found=101
result=84
time=7051.29
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&(i))))|(F((c)&((!(d))&((n)&(a))))))|(F((i)&(!(h))))
fixed=!(G(m))
fixed=F(!(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=(a)U(F(m))
fixed=(c)R(F(m))
fixed=(i)U(G(m))
fixed=(m)U(F(m))
fixed=(m)U(X(m))
fixed=F(F(G(m)))
fixed=F(X(X(m)))
fixed=G(X(G(m)))
fixed=X(F(!(m)))
fixed=X(F(G(m)))
fixed=!((!(a))U(m))
fixed=!((!(a))|(m))
fixed=(c)|(X(F(m)))
fixed=(m)|(!(G(m)))
fixed=F((!(a))|(m))
fixed=G((G(a))R(m))
fixed=G((G(a))U(m))
fixed=G(X((m)R(c)))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X(F(F(X(m))))
fixed=!((!(a))|(!(m)))
fixed=!(((a)U(a))R(m))
fixed=!((F(G(a)))U(m))
fixed=(a)&(G((m)|(i)))
fixed=(a)R((!(a))&(m))
fixed=(a)R((!(a))|(m))
fixed=(a)|((X(a))U(m))
fixed=(c)R((!(a))|(m))
fixed=(d)&((F(a))U(m))
fixed=(d)&((m)&(F(a)))
fixed=(d)U((!(a))&(m))
fixed=(d)U((m)&(X(a)))
fixed=(d)|((!(a))|(m))
fixed=(h)U((!(a))|(m))
fixed=(h)|((!(a))R(m))
fixed=(i)R((!(a))|(m))
fixed=(i)U((!(a))|(m))
fixed=(i)U((m)&(G(a)))
fixed=(i)U(F((m)U(m)))
fixed=(i)|((!(a))U(m))
fixed=(m)&((!(a))U(m))
fixed=(m)R((!(a))|(m))
fixed=(m)U((m)&(F(a)))
fixed=(m)U(X((m)U(i)))
fixed=(m)|((!(a))|(m))
fixed=X((!(a))U(G(m)))
fixed=X((!(a))|(F(m)))
fixed=X(((d)U(a))U(m))
fixed=!((!(a))U((m)|(a)))
fixed=!((X((a)&(m)))U(m))
fixed=!((m)&(X((a)|(m))))
fixed=(!(c))R((!(a))|(m))
fixed=((!(a))|(m))|(G(i))
fixed=((m)&(F(a)))&(G(d))
fixed=(F(a))U((!(a))|(m))
fixed=(G(h))U((!(a))|(m))
fixed=(G(m))U((!(a))|(m))
fixed=(a)&((m)&(F(F(a))))
fixed=(a)R((!(a))U(!(m)))
fixed=(d)&(((i)|(a))U(m))
fixed=(d)R((!(a))|(!(m)))
fixed=(h)&(((a)|(a))R(m))
fixed=(h)R((!(a))&(!(m)))
fixed=(i)R((!(F(a)))|(m))
fixed=X((!(a))|((m)R(c)))
fixed=((a)|(i))|((!(a))|(m))
fixed=((i)&(a))&((!(a))|(m))
fixed=((m)U(m))U((!(a))|(m))
fixed=(d)R(((i)&(G(a)))&(m))
fixed=(d)R(((m)&(m))&(F(a)))
fixed=(d)|(((a)&(X(i)))U(m))
fixed=(d)|((m)|(X((a)U(d))))
fixed=(h)U(((a)&(!(a)))R(m))
fixed=(h)|(((!(a))U(a))U(m))
fixed=(i)R((!(a))U((m)R(m)))
fixed=F(((a)&((a)&(d)))R(m))
fixed=F(((d)R((a)R(h)))R(m))
fixed=X((((a)|(n))U(a))U(m))
dif=24
