Ranking_Ref_Results: 22
Ref_Solver_Time:110384

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(i))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((n)&(a))))))
   0.50296  0.553846        27	G(((!(a))|(m))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.517647        48	G((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.511111        42	G((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.511111        42	G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((n)&(a)))))
   0.50296       0.5        57	G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.490909        63	G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.490909        63	G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
   0.50296  0.483333        78	G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((!(h))&(i)))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(n)))))
       0.5  0.566667        30	F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
       0.5  0.553846        30	G((((!(a))|(m))|((!(h))&(i)))|((a)&(!(m))))
       0.5  0.517647        36	F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(n)))))
       0.5  0.517647        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
       0.5  0.505263        51	F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:442330

    semSim    synSim  len_diff	ltl
       0.5  0.514286         9	(i)R((!(a))U((m)R(m)))
       0.5  0.733333         3	(i)R((!(a))|(m))
       0.5       0.8         3	(a)R((!(a))|(m))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5       0.8         3	(m)R((!(a))|(m))
       0.5  0.685714         6	(!(c))R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5       0.8         3	(m)|((!(a))|(m))
       0.5  0.733333         6	(G(m))U((!(a))|(m))
       0.5  0.733333         9	((m)U(m))U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))|(G(i))
       0.5  0.685714         6	(G(h))U((!(a))|(m))
       0.5      0.55         3	(i)|((!(a))U(m))
       0.5  0.733333         3	(i)U((!(a))|(m))
       0.5  0.733333         3	(d)|((!(a))|(m))
       0.5  0.733333         3	(h)U((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5  0.733333         6	(F(a))U((!(a))|(m))
       0.5  0.685714         9	((a)|(i))|((!(a))|(m))
       0.5      0.55         3	X((!(a))|(F(m)))
       0.5  0.514286         9	(h)|(((!(a))U(a))U(m))
       0.5      0.45         3	(a)U(F(m))
       0.5  0.342857         9	F(((a)&((a)&(d)))R(m))
       0.5     0.325         9	F(((d)R((a)R(h)))R(m))
       0.5  0.266667         3	(m)U(F(m))
       0.5  0.266667         6	!(G(m))
       0.5  0.266667         6	F(!(m))
       0.5  0.266667         6	F(X(m))
       0.5     0.225         0	(m)|(!(G(m)))
       0.5     0.225         3	(c)R(F(m))
       0.5     0.225         3	F(F(G(m)))
       0.5     0.225         3	F(X(X(m)))
       0.5     0.225         3	X(F(!(m)))
       0.5     0.225         3	X(F(G(m)))
       0.5       0.2         0	(c)|(X(F(m)))
       0.5       0.2         0	X(F(F(X(m))))
       0.5       0.2         3	(i)U(F((m)U(m)))
       0.5       0.6         3	(a)R((!(a))&(m))
       0.5      0.55         6	!((!(a))U((m)|(a)))
       0.5       0.4         0	G((G(a))R(m))
  0.453948  0.342857         9	(d)|((m)|(X((a)U(d))))
  0.439272      0.55         3	(h)|((!(a))R(m))
  0.394737  0.514286         6	X((!(a))|((m)R(c)))
  0.394737     0.325         9	(d)|(((a)&(X(i)))U(m))
   0.38927  0.266667         3	(m)U(X(m))
  0.373961       0.4         3	(a)|((X(a))U(m))
  0.368421  0.342857         9	X((((a)|(n))U(a))U(m))
  0.365385      0.55         3	X((!(a))U(G(m)))
  0.365385     0.225         3	G(X(G(m)))
  0.357143     0.225         3	(i)U(G(m))
  0.352227  0.366667         3	X(((d)U(a))U(m))
  0.328948       0.2         3	(m)U(X((m)U(i)))
   0.31579       0.6         3	(m)&((!(a))U(m))
   0.31579       0.4         3	(m)U((m)&(F(a)))
  0.300554  0.366667         6	!((m)&(X((a)|(m))))
  0.269231       0.4         3	!(((a)U(a))R(m))
      0.25  0.514286         6	(d)R((!(a))|(!(m)))
  0.236842  0.366667         3	(d)&((F(a))U(m))
  0.230769       0.6         0	X((!(a))R(m))
  0.230769  0.342857         9	(d)R(((m)&(m))&(F(a)))
  0.230769      0.55         3	(d)U((!(a))&(m))
  0.184211  0.366667         3	!((F(G(a)))U(m))
  0.176471  0.342857         6	(d)&(((i)|(a))U(m))
  0.173077  0.366667         6	(h)&(((a)|(a))R(m))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895      0.55         3	!((!(a))|(!(m)))
  0.157895  0.366667         3	(d)&((m)&(F(a)))
  0.157895  0.366667         6	(a)&((m)&(F(F(a))))
  0.157143  0.514286         6	(h)R((!(a))&(!(m)))
  0.151261  0.366667         3	(d)U((m)&(X(a)))
      0.15  0.342857         6	(i)R((!(F(a)))|(m))
  0.126039  0.366667         6	!((X((a)&(m)))U(m))
 0.0394737  0.685714         9	((i)&(a))&((!(a))|(m))
2.38664e-05       0.4         0	G((G(a))U(m))
 6.805e-07  0.366667         3	(a)&(G((m)|(i)))
2.01697e-12  0.514286         9	(h)U(((a)&(!(a)))R(m))
2.13814e-13  0.342857         6	((m)&(F(a)))&(G(d))
1.68832e-16       0.2         0	G(X((m)R(c)))
1.65176e-17      0.55         6	(a)R((!(a))U(!(m)))
3.94431e-31  0.266667         6	G(!(m))
 6.865e-34  0.366667         3	(i)U((m)&(G(a)))
2.99438e-34     0.325         9	(d)R(((i)&(G(a)))&(m))
2.15484e-44       0.6         0	!((!(a))U(m))
        -1       0.8         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(i))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(i))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.581818        18	G(((!(a))|(m))&(!((!(h))&(i))))
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 2:
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
TopItem 3:
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((n)&(a))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
