found=29
result=22
time=2195.73
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((c)&((d)&(!(n)))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((!(h))&(i))))|(F((c)&((!(d))&((n)&(a))))))|(F((i)&(!(h))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((!(h))&(i)))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((!(h))&(i))))
fixed=G(((!(a))|(m))&(!((i)&(!(h)))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(n)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(n))))))
fixed=G(((!(a))|(m))|((c)&((!(d))&((n)&(a)))))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((n)&(a))))))
fixed=G((((!(a))|(m))|((!(h))&(i)))|((a)&(!(m))))
fixed=F((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(n)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=G((((!(a))|(m))|((!(h))&(i)))|((c)&((!(d))&((n)&(a)))))
fixed=G((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((n)&(a)))))
fixed=G((((!(a))|(m))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
fixed=F(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))
fixed=G(((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((!(d))&((n)&(a)))))
fixed=G(((((!(a))|(m))|((!(h))&(i)))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
fixed=G(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
fixed=G((((((!(a))|(m))|((!(h))&(i)))|((i)&(!(h))))|((c)&((d)&(!(n)))))|((c)&((!(d))&((n)&(a)))))
dif=0
