domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=((((((((F((!(g1))&((!(gm))&((!(rm))&((!(r0))&((r1)&(X((g0)&((gm)&((!(g1))&((r0)&(!(r1)))))))))))))|(F((!(g0))&((!(g1))&((rm)&((gm)&((!(r1))&(X(G(((g0)&(!(gm)))|(g1)))))))))))|(F((g0)&(g1))))|(F((g0)&(g1))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((r0)&((g1)&(X(G(!(g0))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((g0)&(g1))))|(F((r0)&((g1)&(X(G(!(g0)))))))
fixed=!(F(F(g0)))
fixed=F(!(X(g0)))
fixed=F(F(G(g0)))
fixed=F(G(G(g0)))
fixed=G(G(G(g0)))
fixed=X(!(G(g0)))
fixed=X(X(G(g0)))
fixed=F(!(X(!(g0))))
fixed=G(!(G(F(g0))))
fixed=X(!(G(X(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((g1)&(X(g0)))
fixed=!((gm)&(X(g0)))
fixed=!(F((gm)&(g0)))
fixed=!(G((gm)&(g0)))
fixed=(r1)R(X(!(g0)))
fixed=(rm)&(F(!(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(F((gm)U(g0)))
fixed=G(F((gm)&(g0)))
fixed=G(G((gm)&(g0)))
fixed=G(X((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(!((gm)R(g0)))
fixed=X(F((gm)&(g0)))
fixed=X(X((gm)&(g0)))
fixed=(rm)R(G(X(G(g0))))
fixed=F(!((G(gm))U(g0)))
fixed=X(F((gm)R(F(g0))))
fixed=X(F(G((g0)|(g1))))
fixed=!((g0)&((gm)&(g0)))
fixed=!((g1)U((gm)&(g0)))
fixed=(g0)&(!((gm)&(g0)))
fixed=(g0)U(F((gm)&(g0)))
fixed=(g1)&(!((gm)&(g0)))
fixed=(g1)&(F((gm)&(g0)))
fixed=(g1)U(X((gm)&(g0)))
fixed=(gm)R(!((gm)&(g0)))
fixed=(gm)R((r0)R(!(g0)))
fixed=(r0)&(!((gm)&(g0)))
fixed=(r0)&(X((gm)&(g0)))
fixed=(r0)R(!((gm)&(g0)))
fixed=(r0)U(F((gm)&(g0)))
fixed=(r0)|(!((gm)&(g0)))
fixed=(r0)|(F((gm)U(g0)))
fixed=(r0)|(X((gm)&(g0)))
fixed=(r1)&(X((gm)&(g0)))
fixed=(r1)R(!((gm)&(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=(rm)U(F((gm)&(g0)))
fixed=F((g0)|((gm)&(g0)))
fixed=G((gm)&((gm)&(g0)))
fixed=X((g0)&((gm)&(g0)))
fixed=X((g0)U((gm)&(g0)))
fixed=!((g0)&((gm)U(!(g0))))
fixed=!(G(((gm)&(r1))|(g0)))
fixed=(!((gm)&(g0)))&(X(g1))
fixed=(!(r0))R(!((gm)&(g0)))
fixed=(G(g0))R(!((gm)&(g0)))
fixed=(g0)R(!((gm)|(G(g0))))
fixed=(r0)&(X((X(gm))R(g0)))
fixed=(r0)U(F((gm)|(F(g0))))
fixed=(r1)R(!(X((g0)R(g1))))
fixed=G((g1)&(!((g0)R(g0))))
fixed=G(F((g0)&((gm)R(gm))))
fixed=X(((gm)&(g0))&(F(g0)))
fixed=X((X(g0))R((gm)&(g0)))
fixed=X((g0)U((gm)U(G(g0))))
fixed=X((g0)|((X(gm))R(g0)))
fixed=(gm)|((r0)&((gm)&(g0)))
fixed=(r0)U((gm)U((gm)&(g0)))
fixed=(r0)U((gm)U((gm)R(g0)))
fixed=(!((gm)&(g0)))|((gm)R(r1))
fixed=(!((gm)&(g0)))|((r0)U(rm))
fixed=((r0)&(g1))U(!((gm)&(g0)))
fixed=((r1)|(g0))R(!((gm)&(g0)))
fixed=((rm)&(rm))R(!((gm)&(g0)))
fixed=(g1)R(X((g0)&((gm)U(gm))))
fixed=(g1)U(G((gm)R((g0)|(g1))))
fixed=(gm)R(((gm)&(g0))&(X(r0)))
fixed=(gm)R((r0)R(X((g0)&(g1))))
fixed=(r0)R((F(gm))R((gm)&(g0)))
fixed=(r0)U(F(((gm)R(g0))U(g0)))
fixed=(r0)|(F((gm)R((g0)|(rm))))
fixed=F((g0)&(((gm)&(r1))&(g0)))
fixed=X(((g1)R(g1))U((gm)&(g0)))
fixed=X(((gm)|(gm))R((gm)&(g0)))
fixed=(r0)U((gm)|((gm)&((g0)&(g0))))
