found=101
result=87
time=3932.31
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=((((((((F((!(g1))&((!(gm))&((!(rm))&((!(r0))&((r1)&(X((g0)&((gm)&((!(g1))&((r0)&(!(r1)))))))))))))|(F((!(g0))&((!(g1))&((rm)&((gm)&((!(r1))&(X(G(((g0)&(!(gm)))|(g1)))))))))))|(F((g0)&(g1))))|(F((g0)&(g1))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((r0)&((g1)&(X(G(!(g0))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((g0)&(g1))))|(F((r0)&((g1)&(X(G(!(g0)))))))
fixed=!(X(G(g0)))
fixed=!(X(X(g0)))
fixed=G(G(X(g0)))
fixed=X(!(X(g0)))
fixed=X(G(!(g0)))
fixed=F(F(G(X(g0))))
fixed=G(G(X(X(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((r1)|(!(g0)))
fixed=!(G((gm)&(g0)))
fixed=!(G((gm)R(g0)))
fixed=(g1)|(G(X(g0)))
fixed=(gm)&(X(F(g0)))
fixed=(rm)R(X(F(g0)))
fixed=F(!((gm)&(g0)))
fixed=F((rm)&(G(g0)))
fixed=F(X((gm)&(g0)))
fixed=G(F((gm)&(g0)))
fixed=G(X((gm)|(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((g0)&(!(g0)))
fixed=X((g0)R(G(g0)))
fixed=!((r1)&(!(G(g0))))
fixed=!((rm)&(X(X(g0))))
fixed=(g1)&(!(!(G(g0))))
fixed=(gm)&(X(G(!(g0))))
fixed=F(G((!(gm))U(g0)))
fixed=X(G((!(gm))|(g0)))
fixed=(g0)R(!((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)R(G((gm)&(g0)))
fixed=(g1)R(X((gm)&(g0)))
fixed=(g1)|(!((gm)&(g0)))
fixed=(g1)|(F((gm)R(g0)))
fixed=(g1)|(X((gm)R(g0)))
fixed=(gm)U(!((gm)&(g0)))
fixed=(gm)U(X((gm)&(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(r0)R(!((gm)&(g0)))
fixed=(r0)R(G((gm)&(g0)))
fixed=(r0)R(G((gm)U(g0)))
fixed=(r0)U(X((gm)U(g0)))
fixed=(r0)|(!((gm)&(g0)))
fixed=(r0)|(X((gm)&(g0)))
fixed=(r1)U(X((gm)&(g0)))
fixed=(r1)U(X((gm)|(g0)))
fixed=(r1)|(!((gm)&(g0)))
fixed=(rm)&(!((gm)&(g0)))
fixed=(rm)R(G((gm)&(g0)))
fixed=F((g0)U((gm)&(g0)))
fixed=G((r1)|((gm)&(g0)))
fixed=G((rm)U((gm)&(g0)))
fixed=X((g0)R((gm)&(g0)))
fixed=(!((gm)&(g0)))|(G(r0))
fixed=(F(gm))U(!((gm)&(g0)))
fixed=(F(rm))R(!((gm)&(g0)))
fixed=(X(g1))R(!((gm)&(g0)))
fixed=(g1)R(G((!(gm))R(g0)))
fixed=(g1)|(F((g0)|(G(gm))))
fixed=(r1)R(F((!(gm))|(g0)))
fixed=(rm)U(X(!((g0)&(gm))))
fixed=F(X((gm)U((g0)&(r1))))
fixed=G((!(r1))&((gm)&(g0)))
fixed=X((F(g0))R((gm)&(g0)))
fixed=X((g0)|(X((g0)&(r0))))
fixed=X(X((gm)U((g0)&(g1))))
fixed=(g0)&((gm)|((gm)&(g0)))
fixed=(g0)|((gm)U((gm)&(g0)))
fixed=(gm)&((gm)U((gm)&(g0)))
fixed=(gm)U((gm)&((gm)R(g0)))
fixed=(!((gm)&(g0)))&((g0)U(r1))
fixed=(!((gm)&(g0)))|((r0)U(r1))
fixed=((g1)|(r0))|(!((gm)&(g0)))
fixed=((g1)|(r1))U(!((gm)&(g0)))
fixed=((gm)R(gm))R(!((gm)&(g0)))
fixed=((r1)|(rm))U(!((gm)&(g0)))
fixed=(g0)&(((gm)&(g0))|(G(gm)))
fixed=(g0)U((gm)|((!(gm))U(g0)))
fixed=(g0)|((gm)&((gm)U(X(g0))))
fixed=(g1)R(!((gm)&((g0)|(g0))))
fixed=(g1)|(!((gm)&((g0)U(r0))))
fixed=(r0)&(G((g0)&((gm)R(gm))))
fixed=(r0)R(F((gm)|((g0)|(g1))))
fixed=(r0)U(G(((gm)&(rm))R(g0)))
fixed=G(((gm)&(g0))&((rm)R(rm)))
fixed=X(((g0)U(g0))R((gm)&(g0)))
fixed=(gm)&((gm)U(((gm)R(g1))U(g0)))
dif=28
