Ranking_Ref_Results: 12
Ref_Solver_Time:144203

    semSim    synSim  len_diff	ltl
         1      0.65        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1  0.622222        14	G((!((gm)&(g0)))|((r0)&(g1)))
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
         1  0.511111        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((!(rm))&((!(r0))&(r1))))))
  0.500027  0.490909        85	G((!((gm)&(g0)))|(((g0)&((gm)&((!(g1))&((r0)&(!(r1))))))|((!(g0))&((!(g1))&((rm)&((gm)&(!(r1))))))))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:1.27794e+06

    semSim    synSim  len_diff	ltl
       0.5  0.685714         7	(X(g1))R(!((gm)&(g0)))
       0.5       0.8         4	(g0)R(!((gm)&(g0)))
       0.5  0.733333         4	(g1)R(!((gm)&(g0)))
       0.5  0.342857        11	(g1)R(!((gm)&((g0)|(g0))))
       0.5  0.733333        11	((gm)R(gm))R(!((gm)&(g0)))
       0.5  0.733333         4	(r0)R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         4	(g1)|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(G(r0))
       0.5  0.685714         7	(F(rm))R(!((gm)&(g0)))
       0.5  0.342857         7	(rm)U(X(!((g0)&(gm))))
       0.5  0.733333         4	(r0)|(!((gm)&(g0)))
       0.5  0.733333         4	(r1)|(!((gm)&(g0)))
       0.5      0.65        11	((g1)|(r0))|(!((gm)&(g0)))
       0.5      0.65        11	((g1)|(r1))U(!((gm)&(g0)))
       0.5      0.65        11	(!((gm)&(g0)))|((r0)U(r1))
       0.5      0.65        11	((r1)|(rm))U(!((gm)&(g0)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(gm)U(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5  0.733333         7	(F(gm))U(!((gm)&(g0)))
       0.5       0.6         0	!(G((gm)&(g0)))
       0.5       0.4         0	!(G((gm)R(g0)))
       0.5  0.342857         7	(g1)|(F((g0)|(G(gm))))
       0.5  0.342857         7	(r1)R(F((!(gm))|(g0)))
       0.5     0.325        11	(r0)R(F((gm)|((g0)|(g1))))
       0.5     0.225         4	!(X(G(g0)))
       0.5       0.2         0	(rm)R(X(F(g0)))
  0.499817  0.342857         7	F(X((gm)U((g0)&(r1))))
  0.493041  0.366667         4	(g1)|(F((gm)R(g0)))
  0.490721  0.366667         3	F(G((!(gm))U(g0)))
  0.490721       0.2         1	F(F(G(X(g0))))
  0.483835  0.183333         3	!((rm)&(X(X(g0))))
    0.4375     0.325        11	(g1)|(!((gm)&((g0)U(r0))))
  0.419175     0.225         4	!(X(X(g0)))
  0.419175     0.225         4	X(!(X(g0)))
  0.357143     0.225         4	X(G(!(g0)))
  0.352865  0.366667         4	(r1)U(X((gm)|(g0)))
  0.320194  0.366667        11	(g0)U((gm)|((!(gm))U(g0)))
  0.284337  0.685714        11	(!((gm)&(g0)))&((g0)U(r1))
      0.25  0.183333         3	!((r1)&(!(G(g0))))
      0.25      0.55         4	(r0)|(X((gm)&(g0)))
  0.189973  0.366667         4	(r0)U(X((gm)U(g0)))
  0.172719  0.366667        11	(g0)|((gm)&((gm)U(X(g0))))
  0.166666  0.366667         3	(gm)&(X(G(!(g0))))
  0.140388  0.733333         4	(rm)&(!((gm)&(g0)))
     0.125       0.2         0	(g1)|(G(X(g0)))
     0.125       0.4         0	(gm)&(X(F(g0)))
     0.125  0.366667         4	(g1)|(X((gm)R(g0)))
     0.125       0.6         8	(g0)|((gm)U((gm)&(g0)))
  0.122233  0.183333         7	X((g0)|(X((g0)&(r0))))
    0.0625       0.2         0	!((r1)|(!(g0)))
 0.0350971  0.342857        15	(gm)&((gm)U(((gm)R(g1))U(g0)))
1.90653e-15     0.325        11	(r0)U(G(((gm)&(rm))R(g0)))
3.02463e-23       0.4         0	G(X((gm)|(g0)))
2.4197e-23  0.366667         4	(r0)R(G((gm)U(g0)))
6.51047e-27  0.366667         3	X(G((!(gm))|(g0)))
5.2389e-48       0.2         1	G(G(X(X(g0))))
2.4254e-48     0.225         0	X((g0)R(G(g0)))
2.4254e-48     0.225         4	G(G(X(g0)))
1.45525e-48  0.342857         7	(g1)R(G((!(gm))R(g0)))
6.51106e-55      0.55         4	G((r1)|((gm)&(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(X((gm)&(g0)))
        -1       0.6         0	G(F((gm)&(g0)))
        -1       0.6         4	(gm)U(X((gm)&(g0)))
        -1       0.6         4	F((g0)U((gm)&(g0)))
        -1       0.6         4	X((g0)R((gm)&(g0)))
        -1       0.6         8	(g0)&((gm)|((gm)&(g0)))
        -1       0.6         8	(gm)&((gm)U((gm)&(g0)))
        -1      0.55         4	(g1)R(G((gm)&(g0)))
        -1      0.55         4	(g1)R(X((gm)&(g0)))
        -1      0.55         4	(r0)R(G((gm)&(g0)))
        -1      0.55         4	(r1)U(X((gm)&(g0)))
        -1      0.55         4	(rm)R(G((gm)&(g0)))
        -1      0.55         4	G((rm)U((gm)&(g0)))
        -1      0.55         7	X((F(g0))R((gm)&(g0)))
        -1      0.55        11	(g0)&(((gm)&(g0))|(G(gm)))
        -1      0.55        11	X(((g0)U(g0))R((gm)&(g0)))
        -1  0.514286         7	G((!(r1))&((gm)&(g0)))
        -1  0.514286        11	G(((gm)&(g0))&((rm)R(rm)))
        -1       0.4         8	(gm)U((gm)&((gm)R(g0)))
        -1  0.342857         7	X(X((gm)U((g0)&(g1))))
        -1  0.342857        11	(r0)&(G((g0)&((gm)R(gm))))
        -1     0.225         0	X((g0)&(!(g0)))
        -1       0.2         0	F((rm)&(G(g0)))
        -1  0.183333         3	(g1)&(!(!(G(g0))))

Top 1:
TopItem 1:
         1      0.65        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1  0.622222        14	G((!((gm)&(g0)))|((r0)&(g1)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.65        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1  0.622222        14	G((!((gm)&(g0)))|((r0)&(g1)))
TopItem 2:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.65        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1  0.622222        14	G((!((gm)&(g0)))|((r0)&(g1)))
TopItem 2:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
TopItem 3:
         1  0.511111        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((!(rm))&((!(r0))&(r1))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
