Ranking_Ref_Results: 12
Ref_Solver_Time:139698

    semSim    synSim  len_diff	ltl
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((r0)&(g1)))
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
         1         1        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((!(rm))&((!(r0))&(r1))))))
  0.500027         1        85	G((!((gm)&(g0)))|(((g0)&((gm)&((!(g1))&((r0)&(!(r1))))))|((!(g0))&((!(g1))&((rm)&((gm)&(!(r1))))))))
       0.5         1         7	G((!((gm)&(g0)))|(r1))
       0.5         1         7	G((!((gm)&(g0)))|(r0))
       0.5         1        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r1)))
       0.5         1        13	G((!((gm)&(g0)))&(!(!(r1))))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:1.29215e+06

    semSim    synSim  len_diff	ltl
       0.5  0.416667         7	(X(g1))R(!((gm)&(g0)))
       0.5       0.5         4	(g0)R(!((gm)&(g0)))
       0.5       0.5         4	(g1)R(!((gm)&(g0)))
       0.5       0.5        11	(g1)R(!((gm)&((g0)|(g0))))
       0.5  0.416667        11	((gm)R(gm))R(!((gm)&(g0)))
       0.5       0.5         4	(r0)R(!((gm)&(g0)))
       0.5       0.5         0	X(!((gm)&(g0)))
       0.5  0.833333         7	(!((gm)&(g0)))|(G(r0))
       0.5      0.75         4	(g1)|(!((gm)&(g0)))
       0.5  0.416667         7	(F(rm))R(!((gm)&(g0)))
       0.5  0.416667         7	(rm)U(X(!((g0)&(gm))))
       0.5      0.75         4	(r0)|(!((gm)&(g0)))
       0.5      0.75         4	(r1)|(!((gm)&(g0)))
       0.5      0.75        11	((g1)|(r0))|(!((gm)&(g0)))
       0.5       0.5        11	((g1)|(r1))U(!((gm)&(g0)))
       0.5       0.5        11	((r1)|(rm))U(!((gm)&(g0)))
       0.5  0.416667        11	(!((gm)&(g0)))|((r0)U(r1))
       0.5  0.833333         0	!(G((gm)&(g0)))
       0.5      0.75         4	!(X(G(g0)))
       0.5      0.75         4	(gm)|(!((gm)&(g0)))
       0.5       0.7         7	(g1)|(F((g0)|(G(gm))))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5       0.5         4	(gm)U(!((gm)&(g0)))
       0.5  0.416667         7	(F(gm))U(!((gm)&(g0)))
       0.5  0.416667         7	(r1)R(F((!(gm))|(g0)))
       0.5  0.416667        11	(r0)R(F((gm)|((g0)|(g1))))
       0.5     0.375         0	!(G((gm)R(g0)))
       0.5     0.375         0	(rm)R(X(F(g0)))
  0.499817     0.375         7	F(X((gm)U((g0)&(r1))))
  0.493041     0.375         4	(g1)|(F((gm)R(g0)))
  0.490721     0.375         3	F(G((!(gm))U(g0)))
  0.490721      0.35         1	F(F(G(X(g0))))
  0.483835      0.35         3	!((rm)&(X(X(g0))))
    0.4375      0.35        11	(g1)|(!((gm)&((g0)U(r0))))
  0.419175     0.375         4	!(X(X(g0)))
  0.419175     0.375         4	X(!(X(g0)))
  0.357143  0.833333         4	X(G(!(g0)))
  0.352865  0.416667         4	(r1)U(X((gm)|(g0)))
  0.320194     0.375        11	(g0)U((gm)|((!(gm))U(g0)))
  0.284337  0.416667        11	(!((gm)&(g0)))&((g0)U(r1))
      0.25       0.7         3	!((r1)&(!(G(g0))))
      0.25  0.416667         4	(r0)|(X((gm)&(g0)))
  0.189973     0.375         4	(r0)U(X((gm)U(g0)))
  0.172719      0.35        11	(g0)|((gm)&((gm)U(X(g0))))
  0.166666      0.75         3	(gm)&(X(G(!(g0))))
  0.140388      0.75         4	(rm)&(!((gm)&(g0)))
     0.125     0.375         0	(g1)|(G(X(g0)))
     0.125     0.375         0	(gm)&(X(F(g0)))
     0.125     0.375         4	(g1)|(X((gm)R(g0)))
     0.125  0.416667         8	(g0)|((gm)U((gm)&(g0)))
  0.122233     0.375         7	X((g0)|(X((g0)&(r0))))
    0.0625      0.75         0	!((r1)|(!(g0)))
 0.0350971      0.35        15	(gm)&((gm)U(((gm)R(g1))U(g0)))
1.90653e-15     0.375        11	(r0)U(G(((gm)&(rm))R(g0)))
3.02463e-23  0.416667         0	G(X((gm)|(g0)))
2.4197e-23     0.375         4	(r0)R(G((gm)U(g0)))
6.51047e-27  0.833333         3	X(G((!(gm))|(g0)))
5.2389e-48      0.35         1	G(G(X(X(g0))))
2.4254e-48      0.75         0	X((g0)R(G(g0)))
2.4254e-48     0.375         4	G(G(X(g0)))
1.45525e-48     0.375         7	(g1)R(G((!(gm))R(g0)))
6.51106e-55         1         4	G((r1)|((gm)&(g0)))
        -1         1         7	G((!(r1))&((gm)&(g0)))
        -1  0.833333         4	(g1)R(G((gm)&(g0)))
        -1  0.833333         4	(r0)R(G((gm)&(g0)))
        -1  0.833333         4	(rm)R(G((gm)&(g0)))
        -1      0.75         0	!(!((gm)&(g0)))
        -1      0.75         0	F((rm)&(G(g0)))
        -1      0.75         8	(g0)&((gm)|((gm)&(g0)))
        -1      0.75        11	(g0)&(((gm)&(g0))|(G(gm)))
        -1       0.7         3	(g1)&(!(!(G(g0))))
        -1       0.5         0	X((g0)&(!(g0)))
        -1  0.416667         0	F(X((gm)&(g0)))
        -1  0.416667         0	G(F((gm)&(g0)))
        -1  0.416667         4	(g1)R(X((gm)&(g0)))
        -1  0.416667         4	(gm)U(X((gm)&(g0)))
        -1  0.416667         4	(r1)U(X((gm)&(g0)))
        -1  0.416667         4	F((g0)U((gm)&(g0)))
        -1  0.416667         4	G((rm)U((gm)&(g0)))
        -1  0.416667         4	X((g0)R((gm)&(g0)))
        -1  0.416667         8	(gm)&((gm)U((gm)&(g0)))
        -1     0.375         7	X((F(g0))R((gm)&(g0)))
        -1     0.375         7	X(X((gm)U((g0)&(g1))))
        -1     0.375         8	(gm)U((gm)&((gm)R(g0)))
        -1     0.375        11	G(((gm)&(g0))&((rm)R(rm)))
        -1     0.375        11	X(((g0)U(g0))R((gm)&(g0)))
        -1      0.35        11	(r0)&(G((g0)&((gm)R(gm))))

Top 1:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((r0)&(g1)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((r0)&(g1)))
TopItem 2:
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g0)&(g1)))
         1         1        14	G((!((gm)&(g0)))|((r0)&(g1)))
TopItem 2:
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
TopItem 3:
         1         1        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((!(rm))&((!(r0))&(r1))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
