found=101
result=94
time=5488.57
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(!(!(!(q))))
fixed=!(X(G(G(q))))
fixed=!(X(X(X(q))))
fixed=F(G(F(G(q))))
fixed=G(X(!(G(q))))
fixed=!(F(G((r)|(q))))
fixed=(p)R(F(F(G(q))))
fixed=(p)U(G(X(X(q))))
fixed=(q)R(!(!(G(q))))
fixed=F(X(X(!(!(s)))))
fixed=!(F(!((X(r))R(q))))
fixed=!(F(X(X((q)R(q)))))
fixed=(!(q))U(!(!(G(q))))
fixed=(q)U((p)R(!(G(q))))
fixed=(q)|(G(!((r)&(q))))
fixed=F(!(!(X(X(X(s))))))
fixed=F(!((F(s))R(G(q))))
fixed=F(!(G(G((q)U(s)))))
fixed=X(X(F(G((q)R(p)))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(F(F((r)&((q)|(r)))))
fixed=(p)&(G((F(s))R(G(q))))
fixed=(p)&(X((G(q))|(G(s))))
fixed=(p)|(G((s)U(G(!(s)))))
fixed=(q)&((!(p))R(F(G(q))))
fixed=(q)|((!(G(q)))&(F(p)))
fixed=(q)|((p)&((s)&(!(q))))
fixed=(q)|((p)R((s)&(G(q))))
fixed=(r)R((!(p))|(!(G(q))))
fixed=(r)|((!(p))R(!(!(q))))
fixed=F(G(((q)U(s))U(G(q))))
fixed=F(X((G(q))|((q)U(s))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X(F((G(q))|((q)U(s))))
fixed=!(!((!((s)|(p)))R(G(q))))
fixed=!(X(((q)&(q))&((q)U(s))))
fixed=(p)U(!(((q)U(s))R(G(q))))
fixed=(p)U(!((G(q))|((q)U(s))))
fixed=(p)U(F(!((q)|((q)U(s)))))
fixed=(p)|(!((G(q))|((q)U(s))))
fixed=(p)|(G(!((q)|((q)U(s)))))
fixed=(p)|(G((G(q))|((q)U(s))))
fixed=(p)|(X(((q)U(s))R(G(q))))
fixed=(p)|(X((s)|(G((q)U(s)))))
fixed=(p)|(X((s)|(G(G(X(s))))))
fixed=(q)&(F((G(q))|((q)U(s))))
fixed=(q)U((!(p))R(G((q)U(q))))
fixed=(q)U((p)&((X(s))R(G(q))))
fixed=(q)U(F(X((r)|((q)&(s)))))
fixed=(q)U(X(!((q)&((r)U(p)))))
fixed=(r)&((!(p))R(F(!(G(q)))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(p)R(G((G(q))|(G((s)R(p)))))
fixed=(p)U(X((G(q))&(G((s)&(r)))))
fixed=(p)|(!(((s)|(q))|((q)U(s))))
fixed=(p)|(!((s)|((q)|((q)U(s)))))
fixed=(p)|((!(p))&((!(s))R(G(q))))
fixed=(p)|(X(((q)U(s))U((s)U(q))))
fixed=(q)R((p)U((s)R(!((q)U(p)))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=!(X(((q)|((q)U(s)))&((q)U(s))))
fixed=((p)&(s))|(F(!((q)|((q)U(s)))))
fixed=(p)&(((G(q))|((q)U(s)))&(X(p)))
fixed=(p)&(G(((q)U(s))R((s)U(X(q)))))
fixed=(p)R((!(p))U((G(q))|(X(F(s)))))
fixed=(p)R((!(p))|((G(q))|((q)U(s))))
fixed=(p)U(!(((F(s))R(q))|((q)U(s))))
fixed=(p)U((!(p))|((G(q))|((q)U(s))))
fixed=(p)|((!(p))R((X(q))&((q)U(s))))
fixed=(p)|((!(p))U((G(q))|((q)U(s))))
fixed=(q)&((!(p))R(F(((q)&(r))&(q))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((G(p))U((G(q))|((q)U(s))))
fixed=(q)U((!(p))R(G((q)R((q)&(q)))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))R((G(q))|((q)U(s))))
fixed=F(G(((q)|((q)U(s)))&((q)U(s))))
fixed=X(X(((q)U(s))U((q)&((q)R(r)))))
fixed=(!(p))&((!(p))|((G(q))|((q)U(s))))
fixed=(!(q))&((!(p))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(G(r))
fixed=(X(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(p)&((!(!(p)))&((G(q))|((q)U(s))))
fixed=(p)|(!(((q)U(s))U((s)|((q)&(q)))))
fixed=(p)|(G(((s)&(q))U((q)|((q)U(s)))))
fixed=(r)U(((p)|(p))R((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&((p)R(p))
fixed=((!(p))|((G(q))|((q)U(s))))|((p)U(q))
fixed=(p)U((!(p))|(((q)U(s))R(G((q)U(r)))))
fixed=(q)U((G((p)R(s)))R((G(q))|((q)U(s))))
fixed=(r)U(((G(q))|((q)U(s)))&(((p)R(s))R(p)))
fixed=(r)U(((p)|((p)R(p)))&((G(q))|((q)U(s))))
dif=39
