found=101
result=92
time=2460.58
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=F(!(X(X(q))))
fixed=F(G(X(G(q))))
fixed=G(F(G(G(q))))
fixed=(p)R(!(!(!(q))))
fixed=(p)U(!(F(G(q))))
fixed=(p)U(F(!(X(q))))
fixed=(p)|(X(X(G(q))))
fixed=F(!(X((r)&(q))))
fixed=!((!(p))&(X(G(q))))
fixed=!((!(p))R(G(G(q))))
fixed=!((!(p))U(!(X(q))))
fixed=(p)R(!(!(F(X(q)))))
fixed=(r)R((p)&(F(G(q))))
fixed=F(F((!(s))|(G(q))))
fixed=G(!(F((q)&(F(r)))))
fixed=X(!(!((r)R(X(q)))))
fixed=X((!(p))U(X(G(q))))
fixed=X((!(p))|(F(G(q))))
fixed=X((X(G(q)))|(F(p)))
fixed=X(G(F(!((q)|(s)))))
fixed=!(F(((q)|(s))R(G(q))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(G((G(q))|(F(!(s)))))
fixed=(p)U(F(F(X((q)R(q)))))
fixed=(q)&((!(p))R(G(G(q))))
fixed=(q)|((!(p))&(F(!(q))))
fixed=F(!((G(q))|((q)U(s))))
fixed=F((X(G(q)))&(F(X(p))))
fixed=F(F((G(q))&((q)U(s))))
fixed=G(F(((q)U(s))U(G(q))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X((!(p))U(!((q)|(q))))
fixed=!(F(((s)&(X(q)))R(G(q))))
fixed=!(G(((q)U(s))U((q)|(q))))
fixed=(p)&(X((G(q))&((q)R(s))))
fixed=(p)R(G((G(q))|((q)U(s))))
fixed=(p)|(!((!(q))&((q)U(s))))
fixed=(p)|(!((G(q))|((q)U(s))))
fixed=(s)U((!(p))|(F((q)|(q))))
fixed=F((!(p))&((G(q))&(F(s))))
fixed=F((!(p))R(F((q)&(X(q)))))
fixed=G(!(((s)&(X(q)))|(G(q))))
fixed=G((!(p))R(G((G(q))U(q))))
fixed=G(X(((q)U(s))R((p)&(q))))
fixed=X((!(p))&(F(G((q)R(q)))))
fixed=X((!(p))|((G(q))&(F(s))))
fixed=X(((G(q))&(F(s)))&(F(p)))
fixed=X(X((G(q))|((q)U(!(s)))))
fixed=!((!(p))|((!(X(s)))&(G(q))))
fixed=!((!(p))|(((q)U(s))R(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=!((X(p))R((G(q))|((q)U(s))))
fixed=!(X(((q)R(!(q)))&((q)U(s))))
fixed=(p)&(X(((q)U(s))R(G(G(q)))))
fixed=(p)R(!(((q)R(X(s)))U(G(q))))
fixed=F((!(p))&((G(q))&((q)R(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U((F(q))|((q)U(s))))
fixed=X((!(p))&((G(q))|((q)U(s))))
fixed=X((!(p))R((G(q))&((q)U(s))))
fixed=X((!(p))U(((q)U(s))U(X(q))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X(F(((!(p))R(q))&((q)U(s))))
fixed=(p)&((!(p))|((G(q))|((q)U(s))))
fixed=(p)&(F((((q)&(q))R(s))U(G(q))))
fixed=(p)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=(s)&((!(p))|(X(((q)R(r))U(q))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((!(p))|(X((q)&((q)R(q)))))
fixed=F((!(p))R((F(X(q)))&((q)U(s))))
fixed=G(!(((p)&((q)R(p)))&((q)U(s))))
fixed=G(X(((q)U(s))R(((q)U(p))R(q))))
fixed=X((!((p)|(p)))&((G(q))&(F(s))))
fixed=X((!(p))R(((q)U(s))R(G(X(q)))))
fixed=X((!(p))|(((s)&(X(q)))|(G(q))))
fixed=X(((G(q))|((q)U(s)))&((p)U(p)))
fixed=((!(p))|((G(q))|((q)U(s))))&(F(p))
fixed=(q)R((!(p))|(((s)&(X(q)))|(G(q))))
fixed=(q)U((!(p))U(((s)&(X(q)))|(G(q))))
fixed=(q)|((G(p))R(((s)&(X(q)))|(G(q))))
fixed=(s)U(((s)&(p))&((G(q))|((q)U(s))))
fixed=X((!(p))U(((q)R((s)U(q)))R(G(q))))
fixed=X(((p)R(G(p)))U((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&((p)R(p))
fixed=((p)R(q))R((!(p))|((G(q))|((q)U(s))))
fixed=((s)|(s))|((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(F(p)))U(((s)&(X(q)))|(G(q))))
fixed=(s)&(((X(s))R(p))R((G(q))|((q)U(s))))
fixed=(s)U(((G(q))|((q)U(s)))&((s)U(!(p))))
fixed=F((((p)U(s))R(p))R((G(q))|((q)U(s))))
dif=39
