Ranking_Ref_Results: 58
Ref_Solver_Time:139160

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192         1        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:213380

    semSim    synSim  len_diff	ltl
       0.5   0.77381         9	((p)R(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         3	(p)R(G(((q)U(s))|(G(q))))
       0.5  0.333333         0	G((!(p))U(((q)U(s))|(F(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((s)|(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))&(F(p))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         6	F(!(((q)U(s))|(G(q))))
       0.5  0.619048         9	F((((p)U(s))R(p))R(((q)U(s))|(G(q))))
       0.5       0.5         6	G(F(((q)U(s))U(G(q))))
       0.5  0.366667         3	!(G(((q)U(s))U((q)|(q))))
       0.5  0.366667         9	!((!(p))&(X(G(q))))
       0.5  0.366667         9	!((!(p))R(G(G(q))))
       0.5  0.366667         9	F(F((!(s))|(G(q))))
       0.5  0.366667         9	X((!(p))|(F(G(q))))
       0.5  0.366667        15	G(F(G(G(q))))
       0.5  0.333333         0	!(X(((q)U(s))&((q)R(!(q)))))
       0.5  0.333333         0	X(F(((q)U(s))&((!(p))R(q))))
       0.5  0.333333         9	X((F(p))|(X(G(q))))
       0.5  0.309524         0	(p)R(!(((q)R(X(s)))U(G(q))))
       0.5  0.309524         3	F((!(p))R(((q)U(s))&(F(X(q)))))
       0.5  0.309524         6	F((F(X(p)))&(X(G(q))))
       0.5  0.208333         3	(s)U((!(p))|(F((q)|(q))))
       0.5  0.208333        12	F(!(X((r)&(q))))
       0.5  0.183333        12	(p)U(F(!(X(q))))
       0.5  0.183333        15	F(!(X(X(q))))
       0.5  0.166667         6	(p)U(F(F(X((q)R(q)))))
       0.5  0.166667         9	(p)R(!(!(F(X(q)))))
       0.5  0.366667         6	(q)&((!(p))R(G(G(q))))
       0.5  0.333333         3	G((!(p))R(G((G(q))U(q))))
       0.5  0.166667         3	F((!(p))R(F((q)&(X(q)))))
  0.479056  0.166667         3	(s)|((!(p))|(X((q)&((q)R(q)))))
  0.439713  0.333333         0	X((!(p))U(((q)U(s))U(X(q))))
  0.416666       0.5         0	X((!(p))R(((q)U(s))&(G(q))))
  0.416666  0.366667         3	G(X(((q)U(s))R((p)&(q))))
  0.416666  0.333333         3	X(((F(s))&(G(q)))&(F(p)))
  0.416666  0.333333         3	G(X(((q)U(s))R(((q)U(p))R(q))))
  0.416666  0.333333         3	X((!((p)|(p)))&((F(s))&(G(q))))
       0.4  0.464286         6	X((!(p))U(((q)R((s)U(q)))R(G(q))))
  0.397667  0.208333         6	(q)|((!(p))&(F(!(q))))
  0.397667  0.366667         3	(p)|(!((!(q))&((q)U(s))))
  0.395007  0.619048         6	X(((p)R(G(p)))U(((q)U(s))|(G(q))))
  0.383341       0.5         6	X((!(p))U(!((q)|(q))))
  0.371333  0.366667         6	!(F(((q)|(s))R(G(q))))
  0.371333  0.366667        12	(p)U(!(F(G(q))))
  0.371333  0.309524         3	!(F(((s)&(X(q)))R(G(q))))
  0.371333  0.208333         9	X(G(F(!((q)|(s)))))
   0.36313  0.309524         3	X((!(p))|(((s)&(X(q)))|(G(q))))
  0.340278  0.309524         3	X((!(p))R(((q)U(s))R(G(X(q)))))
  0.333334  0.464286         0	(p)&(X(((q)U(s))R(G(G(q)))))
  0.333334  0.333333         3	(p)&(X(((q)R(s))&(G(q))))
  0.329002  0.666667         9	(s)U((((q)U(s))|(G(q)))&((s)U(!(p))))
     0.307  0.833333         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.666667         3	(p)|(!(((q)U(s))|(G(q))))
  0.302497  0.333333         3	X((!(p))|((F(s))&(G(q))))
  0.302497  0.166667         3	X((!(p))&(F(G((q)R(q)))))
       0.3  0.366667         9	X((!(p))U(X(G(q))))
  0.287586  0.309524         6	(q)U((!(p))U(((s)&(X(q)))|(G(q))))
  0.257334  0.333333         6	!(G((F(!(s)))|(G(q))))
   0.24899  0.309524         6	(q)R((!(p))|(((s)&(X(q)))|(G(q))))
  0.238999  0.166667         3	(s)&((!(p))|(X(((q)R(r))U(q))))
  0.235908  0.666667         3	X(X(((q)U(!(s)))|(G(q))))
  0.232501  0.619048         0	!((X(p))R(((q)U(s))|(G(q))))
    0.2215  0.666667         6	(s)U(((s)&(p))&(((q)U(s))|(G(q))))
  0.197504  0.666667         0	X((!(p))&(((q)U(s))|(G(q))))
  0.197504  0.666667         3	X((((q)U(s))|(G(q)))&((p)U(p)))
  0.193001  0.583333         9	(s)&(((X(s))R(p))R(((q)U(s))|(G(q))))
  0.193001  0.833333         3	(p)&((!(p))|(((q)U(s))|(G(q))))
  0.193001   0.77381         9	((!(p))|(((q)U(s))|(G(q))))&((p)R(p))
  0.193001  0.309524         6	(q)|((G(p))R(((s)&(X(q)))|(G(q))))
  0.193001       0.5         0	!((!(p))|(((q)U(s))R(G(q))))
  0.193001  0.366667        12	(p)|(X(X(G(q))))
  0.193001  0.333333         3	(p)&(F((((q)&(q))R(s))U(G(q))))
  0.193001  0.309524         0	!((!(p))|((!(X(s)))&(G(q))))
   0.17325  0.333333        12	(p)R(!(!(!(q))))
  0.161743  0.166667         9	X(!(!((r)R(X(q)))))
  0.158003  0.366667         9	(r)R((p)&(F(G(q))))
  0.128667       0.5         6	F(F(((q)U(s))&(G(q))))
  0.107381  0.183333         9	!((!(p))U(!(X(q))))
  0.104993  0.666667         6	X(!(((q)U(s))|(G(q))))
 0.0808885  0.333333         3	F((!(p))&((F(s))&(G(q))))
 0.0738335  0.333333         0	F((!(p))&(((q)R(s))&(G(q))))
 0.0395007  0.277778         9	(q)&((!(F(p)))U(((s)&(X(q)))|(G(q))))
8.74356e-10  0.309524         3	G(!(((p)&((q)R(p)))&((q)U(s))))
1.6036e-13  0.166667         9	G(!(F((q)&(F(r)))))
1.57872e-13  0.309524         3	G(!(((s)&(X(q)))|(G(q))))
3.94431e-31  0.666667         6	!(F(((q)U(s))|(G(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.366667        15	F(G(X(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
