Ranking_Ref_Results: 58
Ref_Solver_Time:254757

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:384306

    semSim    synSim  len_diff	ltl
       0.5  0.888889         3	(p)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(X(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((!(p))|(((q)U(s))|(G(q))))|((p)U(q))
       0.5  0.777778         3	(p)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(X(((q)U(s))|(G(q))))
       0.5  0.634921         6	X(F(((q)U(s))|(G(q))))
       0.5  0.590278         3	(p)U(!(((q)U(s))R(G(q))))
       0.5  0.527778         3	(p)R((!(p))U((X(F(s)))|(G(q))))
       0.5  0.507937         6	F(G(((q)U(s))U(G(q))))
       0.5  0.505051         9	(p)U((!(p))|(((q)U(s))R(G((q)U(r)))))
       0.5  0.472222         3	(p)U(F(!((q)|((q)U(s)))))
       0.5  0.472222         6	(r)R((!(p))|(!(G(q))))
       0.5  0.444444         3	((p)&(s))|(F(!((q)|((q)U(s)))))
       0.5  0.416667         9	(q)U((p)R(!(G(q))))
       0.5  0.416667        12	(p)R(F(F(G(q))))
       0.5  0.380952         6	(q)|((!(G(q)))&(F(p)))
       0.5  0.380952         9	F(!((F(s))R(G(q))))
       0.5  0.380952         9	F(!(G(G((q)U(s)))))
       0.5  0.311111        15	!(X(G(G(q))))
       0.5  0.311111        15	F(G(F(G(q))))
       0.5  0.253968         9	X(X(F(G((q)R(p)))))
       0.5  0.236111         3	(q)U(F(X((r)|((q)&(s)))))
       0.5  0.138889        12	F(X(X(!(!(s)))))
       0.5  0.126984         9	F(!(!(X(X(X(s))))))
       0.5  0.472222         3	(q)U((p)&((X(s))R(G(q))))
       0.5  0.472222         6	(p)&(G((F(s))R(G(q))))
       0.5  0.444444         3	!(!((!((s)|(p)))R(G(q))))
       0.5  0.380952         3	(q)U((!(p))R(G((q)U(q))))
       0.5  0.354167         3	(q)U((!(p))R(G((q)R((q)&(q)))))
       0.5  0.311111        12	(q)R(!(!(G(q))))
       0.5  0.126984         9	!(F(!((X(r))R(q))))
  0.464286  0.633333         9	(q)U((G((p)R(s)))R(((q)U(s))|(G(q))))
  0.443001  0.380952         3	F(G(((q)|((q)U(s)))&((q)U(s))))
  0.431104  0.738889         3	(r)|((!(p))R(((q)U(s))|(G(q))))
   0.40327  0.236111         3	(q)U(X(!((q)&((r)U(p)))))
  0.393625  0.472222         0	(p)|(X(((q)U(s))U((s)U(q))))
   0.38336  0.633333         6	(r)U(((p)|(p))R(((q)U(s))|(G(q))))
  0.381498  0.472222         3	(p)|(X((s)|(G((q)U(s)))))
  0.381498  0.236111         3	(p)|(X((s)|(G(G(X(s))))))
  0.371333  0.311111        15	G(X(!(G(q))))
  0.371333  0.138889        12	!(F(G((r)|(q))))
    0.3465  0.444444         3	(r)&((!(p))R(F(!(G(q)))))
    0.3465  0.354167         6	(r)|((!(p))R(!(!(q))))
  0.333988  0.333333         3	X(X(((q)U(s))U((q)&((q)R(r)))))
  0.333334  0.472222         6	(p)&(X((G(s))|(G(q))))
   0.32675  0.606061        12	(r)U(((p)|((p)R(p)))&(((q)U(s))|(G(q))))
  0.314435  0.380952         3	!(X(((q)&(q))&((q)U(s))))
     0.307  0.666667         3	(q)R((G(p))U(((q)U(s))|(G(q))))
     0.307  0.888889         6	(!(p))&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.844444         6	(!(q))&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.606061        12	(r)U((((q)U(s))|(G(q)))&(((p)R(s))R(p)))
     0.307  0.708333         3	(p)|(!(((q)U(s))|(G(q))))
  0.303222  0.155556        15	!(X(X(X(q))))
  0.295334  0.380952         6	(q)|((p)&((s)&(!(q))))
  0.295334  0.472222         0	(p)|(!(((s)|(q))|((q)U(s))))
  0.295334  0.472222         0	(p)|(!((s)|((q)|((q)U(s)))))
  0.295334  0.444444         6	(p)|(!(((q)U(s))U((s)|((q)&(q)))))
  0.270808  0.555556         3	(p)|((!(p))R(((q)U(s))&(X(q))))
  0.214685  0.354167         0	(q)R((p)U((s)R(!((q)U(p)))))
  0.193001  0.844444         9	((!(p))|(((q)U(s))|(G(q))))&((p)R(p))
  0.193001  0.738889         6	(p)&((!(!(p)))&(((q)U(s))|(G(q))))
  0.193001  0.634921         3	(q)&(F(((q)U(s))|(G(q))))
  0.193001  0.507937         6	(q)&((!(p))R(F(G(q))))
  0.193001  0.507937         6	(q)|((p)R((s)&(G(q))))
  0.193001  0.333333         3	(q)&((!(p))R(F(((q)&(r))&(q))))
  0.193001  0.155556        15	!(!(!(!(q))))
  0.193001  0.138889         9	(q)|(G(!((r)&(q))))
  0.193001  0.708333         3	(p)|(G(((q)U(s))|(G(q))))
  0.193001  0.590278         3	(p)|(X(((q)U(s))R(G(q))))
  0.193001  0.555556         0	(p)|((!(p))&((!(s))R(G(q))))
  0.193001  0.472222         3	(p)|(G(!((q)|((q)U(s)))))
  0.193001  0.444444         6	(p)|(G(((s)&(q))U((q)|((q)U(s)))))
  0.193001  0.253968         6	(p)|(G((s)U(G(!(s)))))
   0.17325  0.708333         3	(p)U(!(((q)U(s))|(G(q))))
  0.155521  0.444444         3	(p)U(!(((q)U(s))|((F(s))R(q))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
  0.104993  0.380952         3	!(X(((q)|((q)U(s)))&((q)U(s))))
 0.0790015  0.666667         3	(p)&((((q)U(s))|(G(q)))&(X(p)))
0.000400187  0.444444         3	(p)&(G(((q)U(s))R((s)U(X(q)))))
8.20725e-08  0.808081         6	((!(p))|(((q)U(s))|(G(q))))&(G(r))
3.2072e-13  0.277778         9	(!(q))U(!(!(G(q))))
1.86757e-13  0.138889         9	!(F(X(X((q)R(q)))))
1.6036e-13  0.126984         6	!(F(F((r)&((q)|(r)))))
5.41535e-17  0.277778        12	(p)U(G(X(X(q))))
2.45966e-18  0.444444         0	(p)R(G((G((s)R(p)))|(G(q))))
1.84474e-18  0.422222         0	(p)U(X((G((s)&(r)))&(G(q))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
