found=101
result=86
time=5954.36
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=F(!(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=G(F(m))
fixed=G(X(m))
fixed=!(F(F(m)))
fixed=(l)&(F(m))
fixed=(l)U(X(m))
fixed=(m)R(G(m))
fixed=(p)R(F(m))
fixed=(p)R(X(m))
fixed=(p)U(X(m))
fixed=F(F(F(m)))
fixed=F(X(G(m)))
fixed=G(!(F(m)))
fixed=G(G(F(m)))
fixed=G(X(F(m)))
fixed=(l)&(G(!(m)))
fixed=(l)&(G((m)R(l)))
fixed=(m)&(!((m)|(m)))
fixed=(p)R(F((m)U(m)))
fixed=(p)R(G((m)R(l)))
fixed=X((F(X(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((p)|(F(!(l))))U(m))
fixed=!((X((p)&(!(l))))R(m))
fixed=(l)R((!(F(X(l))))|(m))
fixed=(l)U((m)&(G(!(!(l)))))
fixed=(m)U((m)&(G(!(!(l)))))
fixed=(m)U((m)&(G(X(F(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((p)U(!(F(l))))R(m))
fixed=G((!((p)&(!(l))))&(m))
fixed=G((m)&(X(G((l)|(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((X((p)&(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U(((l)U(G(!(l))))R(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))U(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((m)&(G((p)&(!(l)))))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F(((p)R(G(F(!(l)))))U(m))
fixed=F((m)&((p)U((p)&(F(l)))))
fixed=X(((p)|((p)&(!(l))))&(m))
fixed=X(((p)|((p)|(!(l))))&(m))
fixed=((!((p)&(!(l))))|(m))&(G(l))
fixed=(F(l))R((!((p)&(!(l))))|(m))
fixed=(F(l))U((!((p)&(!(l))))|(m))
fixed=(F(p))U((!((p)&(!(l))))|(m))
fixed=(G(p))R((!((p)&(!(l))))|(m))
fixed=(l)&(((p)|((p)R(!(l))))&(m))
fixed=(l)&((F(G(X((l)|(l)))))U(m))
fixed=(l)R(((l)|((p)&(!(l))))R(m))
fixed=(l)R(((p)R((p)&(!(l))))U(m))
fixed=(l)R((m)&((l)R(F((p)&(l)))))
fixed=(m)&((F(!(F((l)|(l)))))R(m))
fixed=(m)|((!((p)&(!(l))))R(X(m)))
fixed=F((!((p)&(!(l))))U((m)|(p)))
fixed=F((m)|((G(p))U((p)&(!(l)))))
fixed=G((!((p)&(!(l))))&((m)U(p)))
fixed=X((F(F(((l)&(p))U(l))))U(m))
fixed=((!((p)&(!(l))))|(m))&((l)U(p))
fixed=((!((p)&(!(l))))|(m))|((m)U(p))
fixed=((l)|(p))U((!((p)&(!(l))))|(m))
fixed=((m)|(p))U((!((p)&(!(l))))|(m))
fixed=(l)&(((l)|(G((p)&(G(l)))))U(m))
fixed=(l)&(((p)R((p)&((p)U(l))))R(m))
fixed=(l)R((!((p)&(!(l))))&((m)&(l)))
fixed=(l)U((!((p)&(!(l))))|((m)R(m)))
fixed=(l)U(((l)&(G((!(p))|(l))))|(m))
fixed=(l)U(((p)&((!(l))&(X(p))))|(m))
fixed=(l)|((!((p)&(!(l))))R((m)|(p)))
fixed=F((((p)&(!(l)))|((p)U(p)))|(m))
fixed=X(((p)&(((p)&(p))U(!(l))))U(m))
fixed=(l)&(((p)|((p)|((p)R(!(l)))))R(m))
fixed=(l)R((((p)&(p))R((p)&(!(l))))U(m))
fixed=(l)U(((p)|((p)|((F(p))U(l))))&(m))
fixed=(l)U((m)|(((l)U(m))U((p)&(!(l)))))
dif=29
