found=101
result=89
time=3184.79
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=!(!(G(m)))
fixed=!(F(X(m)))
fixed=(l)|(G(m))
fixed=(l)|(X(m))
fixed=(m)R(X(m))
fixed=(m)|(F(m))
fixed=(p)U(G(m))
fixed=(p)|(G(m))
fixed=F(!(X(m)))
fixed=F(X(G(m)))
fixed=X(F(!(m)))
fixed=(l)R(!(X(m)))
fixed=(p)U(!(X(m)))
fixed=F(X((m)&(m)))
fixed=X(F((m)&(p)))
fixed=X(X((m)&(m)))
fixed=(p)&(F((m)&(p)))
fixed=G(X((m)|(G(m))))
fixed=!(!(((m)|(l))&(m)))
fixed=G((m)&(X(X(!(l)))))
fixed=X((!(!(F(l))))&(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((G(!(X(X(l)))))R(m))
fixed=!((m)&(F((p)&(!(l)))))
fixed=!((m)|(G((p)U(!(l)))))
fixed=(p)&((G(F(!(l))))U(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=G((F((p)&(!(l))))R(m))
fixed=G((F((p)U(X(l))))R(m))
fixed=G((F((p)U(X(l))))U(m))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((p)&(X(!(l))))R(m))
fixed=X(((p)U(!(F(l))))U(m))
fixed=X((X((p)&(!(l))))U(m))
fixed=!(((p)R((p)R(F(l))))R(m))
fixed=!(((p)R((p)|(!(l))))U(m))
fixed=!(((p)|((p)&(!(l))))&(m))
fixed=!(((p)|((p)&(!(l))))R(m))
fixed=!((G((!(p))U(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))&(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U((m)|(X((p)&(!(l)))))
fixed=(p)|((!((p)&(!(l))))R(m))
fixed=(p)|((F(X((l)|(l))))U(m))
fixed=F((!((p)&(!(l))))&(G(m)))
fixed=G((X((p)U(G(G(l)))))R(m))
fixed=X((!((p)&(!(l))))R(F(m)))
fixed=X((!((p)&(!(l))))|(X(m)))
fixed=!(((!(p))&((p)&(!(l))))&(m))
fixed=!(((p)&(X(X((l)R(l)))))U(m))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(G(p))
fixed=((!((p)&(!(l))))|(m))|(X(l))
fixed=(G(m))R((!((p)&(!(l))))|(m))
fixed=(G(p))R((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))&(G(m)))
fixed=(m)R(((p)&((p)&(X(l))))|(m))
fixed=(m)|((m)|((p)R((p)&(!(l)))))
fixed=(m)|((m)|((p)R((p)R(!(l)))))
fixed=F((m)&((F(p))R((p)&(!(l)))))
fixed=G((!((p)&(!(l))))&((m)R(l)))
fixed=G((!((p)&(!(l))))R((m)U(m)))
fixed=G((F(((p)U(l))U(!(l))))R(m))
fixed=!(((p)&(((p)&(p))R(!(l))))|(m))
fixed=!(((p)|((p)&(X((l)&(p)))))|(m))
fixed=((m)|(m))&((!((p)&(!(l))))|(m))
fixed=((m)|(m))|((!((p)&(!(l))))|(m))
fixed=((p)|(l))&((!((p)&(!(l))))|(m))
fixed=(m)|(((!(p))R((p)&(!(l))))U(m))
fixed=(p)&((!((p)&(!(l))))|((m)|(m)))
fixed=(p)U((!(F((l)&((l)R(l)))))R(m))
fixed=(p)U((!(X(((l)|(l))|(l))))U(m))
fixed=(m)|((m)&((p)R((p)&(X((l)R(m))))))
dif=31
