domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(G(m))
fixed=X(!(m))
fixed=X(F(m))
fixed=(l)&(X(m))
fixed=(l)U(F(m))
fixed=(l)|(G(m))
fixed=(m)R(X(m))
fixed=F(G(X(m)))
fixed=G(!(G(m)))
fixed=!(!((m)U(l)))
fixed=(l)&(X(X(m)))
fixed=F(F((m)U(m)))
fixed=(l)R(!((m)&(p)))
fixed=(l)U(F((m)&(l)))
fixed=(l)|(X((m)R(m)))
fixed=(m)U(G((m)|(p)))
fixed=G((m)|(F(F(!(l)))))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((!((p)&(F(l))))|(m))
fixed=!((F((p)&(!(l))))R(m))
fixed=!((F((p)R(!(l))))U(m))
fixed=!((X((p)&(!(l))))R(m))
fixed=(l)&((F(F(!(l))))U(m))
fixed=(m)U((!(X(!(l))))R(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((F(F((p)U(l))))U(m))
fixed=F((m)|(X((p)&(!(l)))))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)|(F((p)U(F(l)))))
fixed=(l)&((!((p)&(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((F((p)&(!(l))))U(m))
fixed=(l)&((G((p)&(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((F((p)R(!(l))))R(m))
fixed=(l)R((G((p)&(F(l))))R(m))
fixed=(l)R((X((p)&(!(l))))R(m))
fixed=(l)U((m)|(X((p)&(!(l)))))
fixed=(l)|((!((p)&(!(l))))R(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|((m)&(F(F((m)U(l)))))
fixed=(m)R((m)&(F(!((p)R(l)))))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((F((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))U(F(m)))
fixed=X((m)|(F(!((l)&(G(p))))))
fixed=!((!((p)&(!(l))))&((m)R(p)))
fixed=!((m)&(G((p)&(F((l)R(l))))))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(F(m))R((!((p)&(!(l))))|(m))
fixed=(X(l))U((!((p)&(!(l))))|(m))
fixed=(l)&((!((!(p))U(!(l))))&(m))
fixed=(l)&((m)&((p)U((p)&(!(l)))))
fixed=(l)R((!(G((m)&(G(l)))))|(m))
fixed=(l)R((m)|(F((p)&((p)U(l)))))
fixed=(l)U((!((p)&(!(l))))R(X(m)))
fixed=(l)U((!((p)&(!(l))))U(F(m)))
fixed=(l)U((X((p)|(G(F(l)))))U(m))
fixed=(l)|(((p)&((p)&(!(l))))&(m))
fixed=(m)R((G(!((l)|(F(p)))))R(m))
fixed=(m)|((m)|(X(X((p)R(F(l))))))
fixed=F((!((p)&(!(l))))U((m)&(m)))
fixed=F((F((!(l))&((p)U(m))))U(m))
fixed=G((m)&(F(((p)R(m))R(!(l)))))
fixed=X((!(X((p)&((l)U(p)))))|(m))
fixed=((!((p)&(!(l))))|(m))&((l)R(p))
fixed=((!((p)&(!(l))))|(m))&((l)U(m))
fixed=((l)&(p))&((!((p)&(!(l))))|(m))
fixed=((l)&(p))R((!((p)&(!(l))))|(m))
fixed=((m)&(l))U((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))&((m)R(m)))
fixed=(l)&((m)&(G(!(((m)|(m))R(l)))))
fixed=(l)R((!((p)U((p)U(G(l)))))&(m))
fixed=(l)U((G((p)|((F(p))U(l))))U(m))
fixed=(l)U((m)&((p)R((p)R((p)R(l)))))
fixed=(l)|((!(((p)&(l))|(!(l))))R(m))
fixed=(m)&((!((p)&(!(l))))|((m)R(p)))
fixed=(l)R(((p)&(((p)R(l))U(!(l))))&(m))
fixed=(l)U((((p)&(!(l)))|((p)R(p)))R(m))
fixed=(l)U(((p)R((p)&((!(p))U(l))))R(m))
