found=101
result=90
time=6277.83
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=G(!(m))
fixed=G(F(m))
fixed=X(!(m))
fixed=X(F(m))
fixed=!(G(X(m)))
fixed=(l)R(F(m))
fixed=(l)R(X(m))
fixed=(m)U(X(m))
fixed=(p)&(G(m))
fixed=(p)|(G(m))
fixed=F(!(F(m)))
fixed=G(F(!(m)))
fixed=G(G(!(m)))
fixed=!(X((m)&(p)))
fixed=(l)R(F(G(m)))
fixed=(l)R(G(!(m)))
fixed=(p)&(X(!(m)))
fixed=X((F(G(!(l))))U(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((X(X((m)&(l))))R(m))
fixed=(p)|((m)&(G(!(!(l)))))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((F((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((p)&(F(!(l))))|(m))
fixed=X((m)&((p)R(G(F(l)))))
fixed=X((m)|((p)R(G(!(l)))))
fixed=!((!(F((m)R(F(l)))))U(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&(((m)|(!(X(l))))R(m))
fixed=(l)U((!((p)&(!(l))))&(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|(((m)U(F(!(l))))U(m))
fixed=(p)&((m)&(F((p)&(!(l)))))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((!(F((l)|(l))))U(m))
fixed=(p)U((!((p)&(!(l))))&(m))
fixed=(p)U((!((p)&(!(l))))R(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F(((p)&(!(!(X(l)))))|(m))
fixed=F(((p)&(F((m)&(l))))|(m))
fixed=G(((m)|((p)U(!(l))))&(m))
fixed=G(((p)&((p)&(!(l))))|(m))
fixed=G(((p)|((p)&(!(l))))|(m))
fixed=G((m)&((p)U((p)&(!(l)))))
fixed=X(((m)|((p)&(!(l))))R(m))
fixed=X(((p)R((p)&(F(l))))U(m))
fixed=X(((p)|((p)U(!(l))))&(m))
fixed=X((G(F((X(m))U(l))))U(m))
fixed=!((!((p)&(!(l))))&((m)&(m)))
fixed=!((m)&((m)R((F(p))U(!(l)))))
fixed=(!(l))&((!((p)&(!(l))))|(m))
fixed=(!(p))&((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|(F(p))
fixed=((!((p)&(!(l))))|(m))|(G(l))
fixed=(l)&((!((p)&(!(l))))|(G(m)))
fixed=(l)R(((m)U(!(G(F(l)))))R(m))
fixed=(l)|(((m)U((p)&(!(l))))R(m))
fixed=(p)R((m)|((p)U((p)&(X(l)))))
fixed=(p)U((!((p)&(!(l))))|(F(m)))
fixed=(p)|((!(!((l)&(G(l)))))&(m))
fixed=(p)|(((p)U((p)&(!(l))))U(m))
fixed=(p)|(((p)U((p)|(!(l))))U(m))
fixed=F((!((p)&(!(l))))&((m)&(l)))
fixed=G((!((p)&(!(l))))&((m)&(m)))
fixed=G((((p)&(!(l)))|(F(p)))U(m))
fixed=G(((m)&((p)&((l)&(l))))R(m))
fixed=G((m)|((p)U(G((m)R(G(l))))))
fixed=X((!((p)&(!(l))))&((m)R(m)))
fixed=X((!((p)&(!(l))))R((m)U(m)))
fixed=X(((F(p))U((p)&(!(l))))R(m))
fixed=X((m)|((p)R((!(l))&(G(p)))))
fixed=((l)|(m))U((!((p)&(!(l))))|(m))
fixed=((p)U(l))R((!((p)&(!(l))))|(m))
fixed=((p)|(p))R((!((p)&(!(l))))|(m))
fixed=(l)R((((p)&(!(l)))&(X(m)))U(m))
fixed=(p)&(((!(p))&((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))R((m)U(m)))
fixed=G((m)|((p)R((p)|(!((l)R(l))))))
fixed=X((((p)&(!(l)))&((p)R(p)))&(m))
fixed=X(((m)&((p)U((G(l))U(l))))&(m))
fixed=X((m)|(((m)U(l))U((p)&(!(l)))))
fixed=(p)U(((p)|((p)&(X((l)|(p)))))&(m))
fixed=(p)|(((p)R(((p)U(m))U(!(l))))R(m))
fixed=G(((m)&((p)|((l)U((l)R(l)))))|(m))
dif=34
