Ranking_Ref_Results: 5
Ref_Solver_Time:26409.8

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:486653

    semSim    synSim  len_diff	ltl
       0.5  0.416667         9	((p)U(l))R((!((p)&(!(l))))|(m))
       0.5  0.833333         6	((!((p)&(!(l))))|(m))|(G(l))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((l)|(m))U((!((p)&(!(l))))|(m))
       0.5       0.5         9	((p)|(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5       0.7         3	X((F(G(!(l))))U(m))
       0.5       0.5         0	F((!((p)&(!(l))))&(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5         6	F((!((p)&(!(l))))&((m)&(l)))
       0.5  0.416667         0	F((!((p)&(!(l))))U(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(F(p))
       0.5  0.416667        12	(l)R(F(m))
       0.5  0.416667        15	X(F(m))
       0.5     0.375         0	F((F((p)&(!(l))))R(m))
       0.5     0.375         6	(p)U((!((p)&(!(l))))|(F(m)))
       0.5     0.375        12	!(G(X(m)))
       0.5      0.35         3	(l)|(((m)U(F(!(l))))U(m))
       0.5      0.35         3	F(((p)&(F((m)&(l))))|(m))
       0.5  0.321429         3	F(((p)&(!(!(X(l)))))|(m))
       0.5  0.833333        12	(p)&(G(m))
       0.5  0.642857         6	G((m)|((p)U(G((m)R(G(l))))))
       0.5  0.416667         6	G(((m)&((p)&((l)&(l))))R(m))
       0.5     0.375         3	G((m)&((p)U((p)&(!(l)))))
       0.5      0.35         3	G(((m)|((p)U(!(l))))&(m))
       0.5  0.321429        12	G(((m)&((p)|((l)U((l)R(l)))))|(m))
  0.427051     0.375         6	(l)|(((m)U((p)&(!(l))))R(m))
  0.402735     0.375         6	(p)|(((p)U((p)|(!(l))))U(m))
    0.4017      0.35         0	!((X(X((m)&(l))))R(m))
  0.394162  0.321429         3	X((G(F((X(m))U(l))))U(m))
  0.381966      0.75         6	!((!((p)&(!(l))))&((m)&(m)))
  0.362233      0.35         0	X(((p)&(F(!(l))))|(m))
  0.362233      0.35         9	X((m)|(((m)U(l))U((p)&(!(l)))))
  0.354102  0.833333        12	(p)|(G(m))
  0.354102      0.75         0	(p)|((m)&(G(!(!(l)))))
  0.354102  0.642857         6	(p)|((!(!((l)&(G(l)))))&(m))
  0.354102     0.375         6	(p)|(((p)U((p)&(!(l))))U(m))
  0.354102  0.333333        12	(p)|(((p)R(((p)U(m))U(!(l))))R(m))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
   0.33156  0.333333         6	(p)R((m)|((p)U((p)&(X(l)))))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017      0.75         6	(l)&((!((p)&(!(l))))|(G(m)))
  0.309017      0.75         9	(l)R(F(G(m)))
  0.309017  0.416667        15	G(F(m))
  0.309017      0.35         6	G((((p)&(!(l)))|(F(p)))U(m))
  0.309017  0.333333         3	X(((p)R((p)&(F(l))))U(m))
  0.309017  0.333333        12	(p)U(((p)|((p)&(X((l)|(p)))))&(m))
  0.277088       0.5        15	X(!(m))
  0.277088  0.416667         9	!(X((m)&(p)))
  0.275535  0.416667        12	(m)U(X(m))
  0.263932  0.333333         6	!((m)&((m)R((F(p))U(!(l)))))
  0.263932  0.321429         3	!((!(F((m)R(F(l)))))U(m))
  0.236068      0.75         9	(p)&(((!(p))&((p)&(!(l))))|(m))
  0.236068      0.75        15	!(!(m))
  0.236068     0.375         3	(p)&((m)&(F((p)&(!(l)))))
  0.236068      0.35         3	(p)R((!(F((l)|(l))))U(m))
  0.223607       0.5         3	(l)U((!((p)&(!(l))))&(m))
  0.223607       0.5         3	(p)U((!((p)&(!(l))))&(m))
  0.223607  0.416667         3	(p)U((!((p)&(!(l))))R(m))
  0.223607     0.375         9	(p)U((!((p)&(!(l))))R((m)U(m)))
  0.222913       0.7         0	X((m)|((p)R(G(!(l)))))
  0.222913  0.666667         6	X((m)|((p)R((!(l))&(G(p)))))
  0.222913  0.416667         3	X(((m)|((p)&(!(l))))R(m))
  0.222913      0.35         3	X(((p)|((p)U(!(l))))&(m))
  0.222913      0.35         6	X(((F(p))U((p)&(!(l))))R(m))
  0.206948  0.642857         9	X(((m)&((p)U((G(l))U(l))))&(m))
  0.190983      0.75         6	(!(l))&((!((p)&(!(l))))|(m))
  0.190983  0.416667        12	G(F(!(m)))
  0.190983     0.375        12	F(!(F(m)))
  0.186918  0.416667         9	(p)&(X(!(m)))
  0.169697  0.416667        12	(l)R(X(m))
  0.165152     0.375         6	X((!((p)&(!(l))))R((m)U(m)))
  0.154509  0.321429         6	(l)R(((m)U(!(G(F(l)))))R(m))
  0.154509      0.35         9	(l)R((((p)&(!(l)))&(X(m)))U(m))
  0.145898      0.75         6	(!(p))&((!((p)&(!(l))))|(m))
   0.13932     0.375         6	X((!((p)&(!(l))))&((m)R(m)))
  0.118034  0.333333         3	(l)&(((m)|(!(X(l))))R(m))
  0.083592      0.35         9	X((((p)&(!(l)))&((p)R(p)))&(m))
1.39751e-08  0.321429         9	G((m)|((p)R((p)|(!((l)R(l))))))
 9.749e-11         1        15	G(!(m))
 9.749e-11  0.833333         9	(l)R(G(!(m)))
 9.749e-11  0.833333        12	G(G(!(m)))
1.60803e-13         1         3	G(((p)|((p)&(!(l))))|(m))
1.22983e-18         1         3	G(((p)&((p)&(!(l))))|(m))
1.15144e-25  0.416667         0	!((!((p)&(!(l))))U(m))
        -1         1         6	G((!((p)&(!(l))))&((m)&(m)))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1  0.333333         0	X((m)&((p)R(G(F(l)))))

Top 1:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5  0.416667         9	((p)U(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
