Ranking_Ref_Results: 5
Ref_Solver_Time:27085.4

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:436890

    semSim    synSim  len_diff	ltl
   0.63854  0.826389         6	(G(p))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(m)U((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5  0.708333         9	(l)U((!((p)&(!(l))))|((m)R(m)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((m)U(p))
       0.5  0.826389         9	((l)|(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)|(p)))
       0.5  0.590278         6	F((m)|((G(p))U((p)&(!(l)))))
       0.5  0.590278         9	F((((p)&(!(l)))|((p)U(p)))|(m))
       0.5  0.472222         3	F(((p)R(G(F(!(l)))))U(m))
       0.5  0.401786         3	X((F(X(!(l))))U(m))
       0.5     0.375         3	F((m)&((p)U((p)&(F(l)))))
       0.5     0.375        12	(p)R(F(m))
       0.5  0.354167         6	X((F(F(((l)&(p))U(l))))U(m))
       0.5     0.325         6	(p)R(F((m)U(m)))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	F(F(m))
       0.5    0.1875        12	F(F(F(m)))
       0.5    0.1875        12	F(X(G(m)))
       0.5  0.267857         0	G((m)&(X(G((l)|(l)))))
       0.5  0.229167        12	(m)R(G(m))
  0.427051  0.826389         9	((!((p)&(!(l))))|(m))&((l)U(p))
  0.427051     0.625         0	!((X((p)&(!(l))))R(m))
       0.4  0.229167        15	G(X(m))
  0.394427  0.354167         9	(l)U(((l)&(G((!(p))|(l))))|(m))
  0.394427  0.354167        12	(l)U(((p)|((p)|((F(p))U(l))))&(m))
  0.394427  0.472222         9	(l)U(((p)&((!(l))&(X(p))))|(m))
  0.394427  0.590278        12	(l)U((m)|(((l)U(m))U((p)&(!(l)))))
  0.381966  0.708333         9	(l)|((!((p)&(!(l))))R((m)|(p)))
  0.357044     0.375        12	(l)U(X(m))
  0.347524  0.708333         6	(m)|((!((p)&(!(l))))R(X(m)))
  0.326238     0.375        12	(p)U(X(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.375        12	(l)&(F(m))
  0.309017  0.229167        15	F(G(m))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	G(G(F(m)))
  0.309017    0.1875        12	G(X(F(m)))
  0.297118  0.472222         9	X(((p)&(((p)&(p))U(!(l))))U(m))
  0.286475      0.25         6	(l)&((F(G(X((l)|(l)))))U(m))
  0.276393  0.354167         9	(l)&(((l)|(G((p)&(G(l)))))U(m))
  0.274317     0.375         0	F(((p)U(!(F(l))))R(m))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068     0.625         3	(m)|((m)&(G((p)&(!(l)))))
  0.236068      0.25         6	(m)&((F(!(F((l)|(l)))))R(m))
  0.222913     0.625         3	X(((p)|((p)&(!(l))))&(m))
  0.222913       0.5         3	X(((p)|((p)|(!(l))))&(m))
  0.193496     0.375        12	(p)R(X(m))
  0.169112  0.401786         3	(l)U(((l)U(G(!(l))))R(m))
  0.154509      0.75         3	(l)R((!((p)&(!(l))))R(m))
  0.154509     0.625         6	(l)R(((l)|((p)&(!(l))))R(m))
  0.154509     0.375         6	(l)R((m)&((l)R(F((p)&(l)))))
  0.154509  0.267857         0	(l)R((!(F(X(l))))|(m))
  0.154509     0.625         6	(l)R(((p)R((p)&(!(l))))U(m))
  0.154509  0.590278        12	(l)R((((p)&(p))R((p)&(!(l))))U(m))
  0.118034  0.708333         9	(l)R((!((p)&(!(l))))&((m)&(l)))
  0.118034       0.5         6	(l)&(((p)|((p)R(!(l))))&(m))
  0.118034  0.472222        12	(l)&(((p)|((p)|((p)R(!(l)))))R(m))
  0.118034     0.375         9	(l)&(((p)R((p)&((p)U(l))))R(m))
 0.0364745     0.625         3	(l)&((X((p)&(!(l))))R(m))
1.37872e-10     0.325         9	(l)&(G(!(m)))
 9.749e-11    0.1875        12	!(F(F(m)))
 9.749e-11    0.1875        12	G(!(F(m)))
5.7108e-11       0.5         0	!(((p)|(F(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.826389         6	((!((p)&(!(l))))|(m))&(G(l))
        -1      0.75         0	G((!((p)&(!(l))))&(m))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)U(p)))
        -1    0.4375         6	(p)R(G((m)R(l)))
        -1  0.401786         0	(l)U((m)&(G(!(!(l)))))
        -1  0.401786         0	(m)U((m)&(G(!(!(l)))))
        -1     0.325         6	(l)&(G((m)R(l)))
        -1  0.267857         0	(m)U((m)&(G(X(F(l)))))
        -1    0.1875         6	(m)&(!((m)|(m)))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
   0.63854  0.826389         6	(G(p))R((!((p)&(!(l))))|(m))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
   0.63854  0.826389         6	(G(p))R((!((p)&(!(l))))|(m))
TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
