Ranking_Ref_Results: 5
Ref_Solver_Time:27270.7

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:494857

    semSim    synSim  len_diff	ltl
       0.5  0.826389         9	((p)U(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(l))
       0.5  0.826389         9	((l)|(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(p))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(p)U((!((p)&(!(l))))|(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)&(l)))
       0.5     0.625         0	F((F((p)&(!(l))))R(m))
       0.5  0.401786         3	X((F(G(!(l))))U(m))
       0.5  0.401786         3	(l)|(((m)U(F(!(l))))U(m))
       0.5     0.375         3	F(((p)&(F((m)&(l))))|(m))
       0.5     0.375        12	(l)R(F(m))
       0.5  0.354167         3	F(((p)&(!(!(X(l)))))|(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875        12	!(G(X(m)))
       0.5     0.625         3	G((m)&((p)U((p)&(!(l)))))
       0.5       0.5         3	G(((m)|((p)U(!(l))))&(m))
       0.5     0.375         6	G(((m)&((p)&((l)&(l))))R(m))
       0.5     0.375        12	(p)&(G(m))
       0.5  0.354167         6	G((m)|((p)U(G((m)R(G(l))))))
       0.5  0.354167        12	G(((m)&((p)|((l)U((l)R(l)))))|(m))
  0.427051     0.625         6	(l)|(((m)U((p)&(!(l))))R(m))
  0.402735       0.5         6	(p)|(((p)U((p)|(!(l))))U(m))
    0.4017  0.267857         0	!((X(X((m)&(l))))R(m))
  0.394162      0.25         3	X((G(F((X(m))U(l))))U(m))
  0.381966  0.708333         6	!((!((p)&(!(l))))&((m)&(m)))
  0.362233       0.5         0	X(((p)&(F(!(l))))|(m))
  0.362233  0.590278         9	X((m)|(((m)U(l))U((p)&(!(l)))))
  0.354102     0.625         6	(p)|(((p)U((p)&(!(l))))U(m))
  0.354102       0.5         0	(p)|((m)&(G(!(!(l)))))
  0.354102  0.472222        12	(p)|(((p)R(((p)U(m))U(!(l))))R(m))
  0.354102     0.375        12	(p)|(G(m))
  0.354102  0.354167         6	(p)|((!(!((l)&(G(l)))))&(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
   0.33156     0.375         6	(p)R((m)|((p)U((p)&(X(l)))))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.708333         6	(l)&((!((p)&(!(l))))|(G(m)))
  0.309017  0.590278         6	G((((p)&(!(l)))|(F(p)))U(m))
  0.309017     0.375         3	X(((p)R((p)&(F(l))))U(m))
  0.309017  0.354167        12	(p)U(((p)|((p)&(X((l)|(p)))))&(m))
  0.309017     0.325         9	(l)R(F(G(m)))
  0.309017  0.229167        15	G(F(m))
  0.277088     0.325         9	!(X((m)&(p)))
  0.277088  0.229167        15	X(!(m))
  0.275535  0.229167        12	(m)U(X(m))
  0.263932  0.472222         6	!((m)&((m)R((F(p))U(!(l)))))
  0.263932      0.25         3	!((!(F((m)R(F(l)))))U(m))
  0.236068     0.625         3	(p)&((m)&(F((p)&(!(l)))))
  0.236068  0.590278         9	(p)&(((!(p))&((p)&(!(l))))|(m))
  0.236068     0.375         3	(p)R((!(F((l)|(l))))U(m))
  0.236068  0.229167        15	!(!(m))
  0.223607      0.75         3	(l)U((!((p)&(!(l))))&(m))
  0.223607      0.75         3	(p)U((!((p)&(!(l))))&(m))
  0.223607      0.75         3	(p)U((!((p)&(!(l))))R(m))
  0.223607  0.708333         9	(p)U((!((p)&(!(l))))R((m)U(m)))
  0.222913     0.625         3	X(((m)|((p)&(!(l))))R(m))
  0.222913  0.590278         6	X(((F(p))U((p)&(!(l))))R(m))
  0.222913       0.5         0	X((m)|((p)R(G(!(l)))))
  0.222913       0.5         3	X(((p)|((p)U(!(l))))&(m))
  0.222913  0.472222         6	X((m)|((p)R((!(l))&(G(p)))))
  0.206948  0.354167         9	X(((m)&((p)U((G(l))U(l))))&(m))
  0.190983     0.875         6	(!(l))&((!((p)&(!(l))))|(m))
  0.190983    0.1875        12	F(!(F(m)))
  0.190983    0.1875        12	G(F(!(m)))
  0.186918     0.325         9	(p)&(X(!(m)))
  0.169697     0.375        12	(l)R(X(m))
  0.165152  0.708333         6	X((!((p)&(!(l))))R((m)U(m)))
  0.154509      0.25         6	(l)R(((m)U(!(G(F(l)))))R(m))
  0.154509  0.590278         9	(l)R((((p)&(!(l)))&(X(m)))U(m))
  0.145898  0.826389         6	(!(p))&((!((p)&(!(l))))|(m))
   0.13932  0.708333         6	X((!((p)&(!(l))))&((m)R(m)))
  0.118034  0.267857         3	(l)&(((m)|(!(X(l))))R(m))
  0.083592  0.590278         9	X((((p)&(!(l)))&((p)R(p)))&(m))
1.39751e-08  0.354167         9	G((m)|((p)R((p)|(!((l)R(l))))))
 9.749e-11     0.325         9	(l)R(G(!(m)))
 9.749e-11  0.229167        15	G(!(m))
 9.749e-11    0.1875        12	G(G(!(m)))
1.60803e-13     0.625         3	G(((p)|((p)&(!(l))))|(m))
1.22983e-18     0.625         3	G(((p)&((p)&(!(l))))|(m))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)&(m)))
        -1     0.375         0	X((m)&((p)R(G(F(l)))))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5  0.826389         9	((p)U(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
