Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9513.59ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:
Random Solver Time:169809ms

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
   0.63854  0.833333         6	(G(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5       0.5         3	(l)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))
       0.5      0.75         9	((m)|(m))|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(l)U((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(X(l))
       0.5      0.35         6	F((m)&((F(p))R((p)&(!(l)))))
       0.5      0.75         6	!(((!(p))&((p)&(!(l))))&(m))
       0.5      0.75        12	F(X(G(m)))
       0.5       0.5         0	F((!((p)&(!(l))))&(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.416667         9	F(X((m)&(m)))
       0.5  0.416667         9	X(F((m)&(p)))
       0.5  0.416667        12	(m)|(F(m))
       0.5  0.416667        12	X(F(!(m)))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         3	X((!((p)&(!(l))))R(F(m)))
       0.5     0.375        12	F(!(X(m)))
       0.5      0.35         3	(p)|((F(X((l)|(l))))U(m))
       0.5  0.321429         0	!((G(!(X(X(l)))))R(m))
       0.5      0.75         6	(m)&((!((p)&(!(l))))&(G(m)))
       0.5      0.75        12	!(!(G(m)))
       0.5  0.642857         3	G((X((p)U(G(G(l)))))R(m))
       0.5     0.375         0	G((F((p)&(!(l))))R(m))
       0.5     0.375         6	G((!((p)&(!(l))))R((m)U(m)))
       0.5      0.35         3	G((m)&(X(X(!(l)))))
       0.5  0.333333         0	G((F((p)U(X(l))))R(m))
       0.5  0.333333         6	G((F(((p)U(l))U(!(l))))R(m))
  0.455875     0.375         3	X((!((p)&(!(l))))|(X(m)))
  0.444272     0.375         9	(p)U(!(X(m)))
  0.427051      0.75         9	((p)|(l))&((!((p)&(!(l))))|(m))
       0.4  0.833333        15	X(G(m))
       0.4       0.7         6	G(X((m)|(G(m))))
  0.392609  0.416667        12	(l)|(X(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.75         9	(p)&((!((p)&(!(l))))|((m)|(m)))
  0.354102  0.833333        12	(p)|(G(m))
  0.354102  0.416667         3	(p)|((!((p)&(!(l))))R(m))
  0.354102  0.416667         6	(p)&(F((m)&(p)))
  0.354102      0.35         0	(p)&((G(F(!(l))))U(m))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
  0.309017  0.833333        12	(l)|(G(m))
  0.309017      0.35         9	(p)U((!(X(((l)|(l))|(l))))U(m))
  0.309017     0.375         3	(p)U((m)|(X((p)&(!(l)))))
  0.277088       0.5        15	X(!(m))
  0.272543  0.333333         6	(m)R(((p)&((p)&(X(l))))|(m))
  0.263932      0.35         9	!(((p)&(((p)&(p))R(!(l))))|(m))
  0.263932      0.35         0	!((m)|(G((p)U(!(l)))))
  0.263932      0.75         3	!(((p)|((p)&(!(l))))&(m))
  0.263932  0.416667         3	!(((p)|((p)&(!(l))))R(m))
  0.263932     0.375         0	!((m)&(F((p)&(!(l)))))
  0.263932      0.35         3	!((G((!(p))U(!(l))))U(m))
  0.263932  0.333333         3	!(((p)R((p)R(F(l))))R(m))
  0.255802     0.375         0	X((X((p)&(!(l))))U(m))
  0.236068      0.75         3	!(!(((m)|(l))&(m)))
  0.236068      0.75         3	(m)&((!((p)&(!(l))))|(m))
  0.236068      0.75         9	((m)|(m))&((!((p)&(!(l))))|(m))
  0.236068     0.375         9	(m)|(((!(p))R((p)&(!(l))))U(m))
  0.236068  0.321429        12	(m)|((m)&((p)R((p)&(X((l)R(m))))))
  0.236068     0.375         6	(m)|((m)|((p)R((p)&(!(l)))))
  0.236068      0.35         6	(m)|((m)|((p)R((p)R(!(l)))))
  0.226385     0.375         9	(l)R(!(X(m)))
  0.224169  0.321429         6	!(((p)&(X(X((l)R(l)))))U(m))
  0.223646  0.416667         9	X(X((m)&(m)))
  0.223646  0.416667        15	X(X(m))
  0.222913  0.333333         0	X(((p)U(!(F(l))))U(m))
  0.222913  0.333333         3	X((!(!(F(l))))&(m))
  0.165152  0.416667         0	X((!((p)&(!(l))))R(m))
  0.164079  0.416667        12	(m)R(X(m))
  0.154509      0.75         3	F((!((p)&(!(l))))&(G(m)))
  0.154509       0.5         3	(m)U((!((p)&(!(l))))&(m))
  0.154509  0.333333         0	G((F((p)U(X(l))))U(m))
  0.145898  0.333333         9	!(((p)|((p)&(X((l)&(p)))))|(m))
  0.127322     0.375         3	!(((p)R((p)|(!(l))))U(m))
  0.111456      0.35         0	X(((p)&(X(!(l))))R(m))
1.82578e-10     0.375        12	!(F(X(m)))
 9.749e-11         1        15	G(!(m))
 9.749e-11  0.416667        15	!(F(m))
2.14256e-13  0.833333         6	((!((p)&(!(l))))|(m))&(G(p))
1.71248e-13  0.321429         9	(p)U((!(F((l)&((l)R(l)))))R(m))
1.60803e-13  0.833333        12	(p)U(G(m))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1     0.375         6	G((!((p)&(!(l))))&((m)R(l)))

Top 1:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1  0.833333         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 3:
   0.63854  0.833333         6	(G(p))R((!((p)&(!(l))))|(m))

Formula Count = 3
Ref Solver Count    = 1   0.333333
Random Solver Count = 2   0.666667
