Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)&(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)&(l))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(l))U((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         3	X((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	(l)U((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)&(m)))
       0.5     0.625         0	F((m)|(X((p)&(!(l)))))
       0.5  0.472222         6	F((F((!(l))&((p)U(m))))U(m))
       0.5     0.375         0	F((F(F((p)U(l))))U(m))
       0.5     0.375         0	X((m)|(F((p)U(F(l)))))
       0.5     0.375         6	(l)R((m)|(F((p)&((p)U(l)))))
       0.5     0.375        12	(l)U(F(m))
       0.5  0.354167         3	X((m)|(F(!((l)&(G(p))))))
       0.5  0.354167         6	!((m)&(G((p)&(F((l)R(l))))))
       0.5  0.354167         6	(m)|((m)|(X(X((p)R(F(l))))))
       0.5     0.325         6	(l)U(F((m)&(l)))
       0.5      0.25         6	(l)R((!(G((m)&(G(l)))))|(m))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875         9	F(F((m)U(m)))
       0.5  0.472222         6	G((m)&(F(((p)R(m))R(!(l)))))
       0.5  0.354167         6	(m)R((G(!((l)|(F(p)))))R(m))
  0.484597  0.354167         6	(l)U((X((p)|(G(F(l)))))U(m))
  0.459675  0.354167         9	(l)U((G((p)|((F(p))U(l))))U(m))
  0.427051     0.625         6	(l)|(((p)&((p)&(!(l))))&(m))
  0.427051  0.267857         3	(l)|((m)&(F(F((m)U(l)))))
  0.427051     0.625         0	!((X((p)&(!(l))))R(m))
  0.404509     0.325         9	!(!((m)U(l)))
  0.394427  0.826389         9	((!((p)&(!(l))))|(m))&((l)U(m))
  0.394427  0.590278        12	(l)U((((p)&(!(l)))|((p)R(p)))R(m))
  0.394427     0.625         3	(l)U((m)|(X((p)&(!(l)))))
  0.392609     0.325         6	(l)|(X((m)R(m)))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.345492      0.75         3	(l)|((!((p)&(!(l))))R(m))
  0.318537  0.708333         6	(l)U((!((p)&(!(l))))R(X(m)))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))U(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.625         3	(l)&((F((p)&(!(l))))U(m))
  0.309017  0.472222         9	(l)|((!(((p)&(l))|(!(l))))R(m))
  0.309017  0.401786         0	(l)&((F(F(!(l))))U(m))
  0.309017     0.375        12	(l)|(G(m))
  0.309017  0.826389         9	((!((p)&(!(l))))|(m))&((l)R(p))
  0.309017  0.708333         6	!((!((p)&(!(l))))&((m)R(p)))
  0.309017  0.229167        15	F(G(m))
  0.309017    0.1875        12	F(G(X(m)))
  0.296088  0.354167         6	X((!(X((p)&((l)U(p)))))|(m))
  0.277088  0.229167        15	X(!(m))
  0.276393  0.354167        12	(l)U(((p)R((p)&((!(p))U(l))))R(m))
  0.263932     0.625         0	!((F((p)&(!(l))))R(m))
  0.236068  0.826389         9	((l)&(p))&((!((p)&(!(l))))|(m))
  0.236068  0.708333         9	(m)&((!((p)&(!(l))))|((m)R(p)))
  0.236068     0.625         3	(m)|((F((p)&(!(l))))R(m))
  0.236068     0.375         3	(m)R((m)&(F(!((p)R(l)))))
  0.236068    0.4375         6	(l)R(!((m)&(p)))
  0.223607     0.375         9	(l)U((m)&((p)R((p)R((p)R(l)))))
  0.190983  0.401786         0	(m)U((!(X(!(l))))R(m))
  0.190983  0.401786         3	G((m)|(F(F(!(l)))))
  0.190983    0.1875        12	G(!(G(m)))
  0.164079  0.229167        12	(m)R(X(m))
  0.154509      0.75         3	(l)R((!((p)&(!(l))))R(m))
  0.154509       0.5         3	(l)R((F((p)R(!(l))))R(m))
  0.154509  0.472222        12	(l)R(((p)&(((p)R(l))U(!(l))))&(m))
  0.154509  0.354167         9	(l)R((!((p)U((p)U(G(l)))))&(m))
   0.13932     0.375        12	(l)&(X(m))
  0.138134     0.325         9	(l)&(X(X(m)))
  0.118034  0.708333         9	(l)&((!((p)&(!(l))))&((m)R(m)))
  0.118034     0.625         3	(l)&((G((p)&(!(l))))U(m))
  0.118034  0.472222         6	(l)&((!((!(p))U(!(l))))&(m))
  0.118034     0.375         0	!((!((p)&(F(l))))|(m))
 0.0527865     0.625         6	(l)&((m)&((p)U((p)&(!(l)))))
 0.0477458     0.625         3	(l)R((X((p)&(!(l))))R(m))
1.46235e-10       0.5         0	!((F((p)R(!(l))))U(m))
 9.749e-11  0.229167        15	!(F(m))
1.60803e-13     0.325         6	(m)U(G((m)|(p)))
1.18438e-30     0.375         3	(l)R((G((p)&(F(l))))R(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1      0.25         9	(l)&((m)&(G(!(((m)|(m))R(l)))))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
 Top 4:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
 Top 5:
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
