Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9537.81ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:
Random Solver Time:169407ms

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
   0.63854  0.826389         6	(G(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(m))|((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(l))
       0.5  0.590278         6	F((m)&((F(p))R((p)&(!(l)))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         3	X((!((p)&(!(l))))R(F(m)))
       0.5  0.590278         6	!(((!(p))&((p)&(!(l))))&(m))
       0.5     0.375         3	(p)|((F(X((l)|(l))))U(m))
       0.5     0.325         9	X(F((m)&(p)))
       0.5      0.25         0	!((G(!(X(X(l)))))R(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875         9	F(X((m)&(m)))
       0.5    0.1875        12	F(!(X(m)))
       0.5    0.1875        12	F(X(G(m)))
       0.5    0.1875        12	X(F(!(m)))
       0.5  0.708333         6	(m)&((!((p)&(!(l))))&(G(m)))
       0.5  0.708333         6	G((!((p)&(!(l))))R((m)U(m)))
       0.5     0.625         0	G((F((p)&(!(l))))R(m))
       0.5  0.472222         6	G((F(((p)U(l))U(!(l))))R(m))
       0.5  0.401786         3	G((m)&(X(X(!(l)))))
       0.5     0.375         0	G((F((p)U(X(l))))R(m))
       0.5  0.354167         3	G((X((p)U(G(G(l)))))R(m))
       0.5    0.1875        12	!(!(G(m)))
  0.455875  0.708333         3	X((!((p)&(!(l))))|(X(m)))
  0.444272     0.325         9	(p)U(!(X(m)))
  0.427051  0.826389         9	((p)|(l))&((!((p)&(!(l))))|(m))
       0.4  0.229167        15	X(G(m))
       0.4    0.1625         6	G(X((m)|(G(m))))
  0.392609     0.375        12	(l)|(X(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.708333         9	(p)&((!((p)&(!(l))))|((m)|(m)))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))R(m))
  0.354102       0.5         0	(p)&((G(F(!(l))))U(m))
  0.354102     0.375        12	(p)|(G(m))
  0.354102     0.325         6	(p)&(F((m)&(p)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.309017     0.375        12	(l)|(G(m))
  0.309017  0.354167         9	(p)U((!(X(((l)|(l))|(l))))U(m))
  0.309017     0.625         3	(p)U((m)|(X((p)&(!(l)))))
  0.277088  0.229167        15	X(!(m))
  0.272543     0.375         6	(m)R(((p)&((p)&(X(l))))|(m))
  0.263932  0.472222         9	!(((p)&(((p)&(p))R(!(l))))|(m))
  0.263932       0.5         0	!((m)|(G((p)U(!(l)))))
  0.263932     0.625         0	!((m)&(F((p)&(!(l)))))
  0.263932     0.625         3	!(((p)|((p)&(!(l))))&(m))
  0.263932     0.625         3	!(((p)|((p)&(!(l))))R(m))
  0.263932  0.472222         3	!((G((!(p))U(!(l))))U(m))
  0.263932     0.375         3	!(((p)R((p)R(F(l))))R(m))
  0.255802     0.625         0	X((X((p)&(!(l))))U(m))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((m)|(m))&((!((p)&(!(l))))|(m))
  0.236068  0.590278         9	(m)|(((!(p))R((p)&(!(l))))U(m))
  0.236068  0.354167        12	(m)|((m)&((p)R((p)&(X((l)R(m))))))
  0.236068  0.291667         3	!(!(((m)|(l))&(m)))
  0.236068     0.625         6	(m)|((m)|((p)R((p)&(!(l)))))
  0.236068       0.5         6	(m)|((m)|((p)R((p)R(!(l)))))
  0.226385     0.325         9	(l)R(!(X(m)))
  0.224169  0.354167         6	!(((p)&(X(X((l)R(l)))))U(m))
  0.223646  0.229167        15	X(X(m))
  0.223646    0.1875         9	X(X((m)&(m)))
  0.222913     0.375         0	X(((p)U(!(F(l))))U(m))
  0.222913  0.267857         3	X((!(!(F(l))))&(m))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.164079  0.229167        12	(m)R(X(m))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))&(m))
  0.154509  0.708333         3	F((!((p)&(!(l))))&(G(m)))
  0.154509     0.375         0	G((F((p)U(X(l))))U(m))
  0.145898  0.354167         9	!(((p)|((p)&(X((l)&(p)))))|(m))
  0.127322       0.5         3	!(((p)R((p)|(!(l))))U(m))
  0.111456       0.5         0	X(((p)&(X(!(l))))R(m))
1.82578e-10    0.1875        12	!(F(X(m)))
 9.749e-11  0.229167        15	!(F(m))
 9.749e-11  0.229167        15	G(!(m))
2.14256e-13  0.826389         6	((!((p)&(!(l))))|(m))&(G(p))
1.71248e-13  0.354167         9	(p)U((!(F((l)&((l)R(l)))))R(m))
1.60803e-13     0.375        12	(p)U(G(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)R(l)))

Top 1:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
 TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 3:
   0.63854  0.826389         6	(G(p))R((!((p)&(!(l))))|(m))

Formula Count = 3
Ref Solver Count    = 1   0.333333
Random Solver Count = 2   0.666667
