----- Distance of Neighbors -----
7, ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) ), ( G(( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
5, ( G(( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
3, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) )
8, ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) ), ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( call ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
10, ( ( call ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
10, ( ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
8, ( ( call ) & ( G(( ~(( open )) )) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( ( call ) & ( ~(( open )) ) ) & ( ~(( open )) ) )) )
5, ( G(( ( ( call ) & ( ~(( open )) ) ) & ( ~(( open )) ) )) ), ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
1, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )) )
1, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
14, ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) )
10, ( G(( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
14, ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) )
7, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
9, ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
8, ( ( call ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
15, ( ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
13, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( G(( ( ( call ) & ( ~(( open )) ) ) & ( ~(( open )) ) )) )
7, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
10, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) )
1: ( G(( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
2: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
3: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
4: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
6: ( X(( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )) )
7: ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8: ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
10: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
11: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
12: ( ( call ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
13: ( ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
14: ( ( call ) & ( G(( ~(( open )) )) ) )
15: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
16: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
17: ( G(( ( ( call ) & ( ~(( open )) ) ) & ( ~(( open )) ) )) )
18: ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
19: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
20: ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
21: ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )) )
22: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
23: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
24: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 7, 10, 8, 8, 8, 1, 8, 7, 4, 8, 10, 8, 6, 9, 3, 3, 8, 8, 9, 9, 6, 6, 8, 4, 
1: 5, 5, 4, 4, 7, 5, 1, 4, 5, 6, 5, 9, 5, 7, 5, 5, 5, 4, 5, 5, 6, 11, 5, 
2: 2, 2, 3, 10, 3, 5, 7, 3, 3, 4, 11, 2, 8, 7, 4, 2, 1, 2, 5, 5, 13, 7, 
3: 2, 2, 8, 1, 4, 6, 3, 2, 2, 10, 1, 8, 6, 5, 1, 1, 2, 5, 4, 13, 6, 
4: 3, 8, 2, 5, 7, 3, 3, 3, 10, 2, 8, 7, 4, 2, 1, 2, 4, 5, 13, 7, 
5: 8, 3, 3, 4, 1, 2, 1, 9, 2, 7, 5, 5, 3, 2, 3, 5, 4, 12, 5, 
6: 8, 7, 4, 8, 10, 8, 7, 9, 4, 4, 8, 8, 9, 9, 6, 6, 9, 3, 
7: 5, 7, 3, 3, 2, 10, 2, 8, 7, 5, 1, 2, 2, 5, 5, 13, 7, 
8: 3, 4, 5, 4, 8, 4, 6, 4, 6, 5, 4, 5, 6, 5, 11, 4, 
9: 5, 6, 5, 5, 6, 3, 1, 5, 7, 6, 7, 3, 2, 8, 1, 
10: 2, 1, 10, 3, 6, 6, 6, 2, 2, 2, 6, 5, 11, 6, 
11: 3, 11, 1, 8, 7, 6, 3, 2, 3, 6, 5, 13, 7, 
12: 10, 3, 7, 6, 6, 3, 3, 3, 6, 5, 12, 6, 
13: 10, 5, 4, 8, 10, 10, 10, 6, 6, 4, 5, 
14: 8, 6, 5, 2, 1, 2, 5, 4, 13, 6, 
15: 2, 8, 7, 7, 7, 6, 5, 6, 3, 
16: 6, 7, 6, 7, 4, 3, 7, 1, 
17: 5, 4, 5, 2, 3, 12, 6, 
18: 1, 1, 5, 5, 12, 7, 
19: 1, 4, 4, 12, 6, 
20: 5, 5, 12, 7, 
21: 1, 10, 4, 
22: 10, 3, 
23: 7, 
24: 
----- Matrix Distance Similarity -----
0: 0.29, 0.50, 0.40, 0.38, 0.38, 0.04, 0.38, 0.30, 0.16, 0.36, 0.50, 0.36, 0.21, 0.47, 0.11, 0.12, 0.36, 0.38, 0.45, 0.43, 0.25, 0.26, 0.25, 0.16, 
1: 0.31, 0.31, 0.24, 0.24, 0.29, 0.29, 0.05, 0.19, 0.28, 0.38, 0.28, 0.36, 0.33, 0.30, 0.24, 0.28, 0.29, 0.25, 0.29, 0.25, 0.32, 0.39, 0.24, 
2: 0.17, 0.15, 0.23, 0.50, 0.23, 0.33, 0.41, 0.21, 0.25, 0.29, 0.52, 0.18, 0.42, 0.41, 0.29, 0.15, 0.08, 0.15, 0.31, 0.33, 0.54, 0.41, 
3: 0.15, 0.15, 0.40, 0.08, 0.27, 0.35, 0.21, 0.17, 0.14, 0.48, 0.09, 0.42, 0.35, 0.36, 0.08, 0.08, 0.15, 0.31, 0.27, 0.54, 0.35, 
4: 0.21, 0.38, 0.14, 0.31, 0.39, 0.20, 0.23, 0.20, 0.45, 0.17, 0.40, 0.39, 0.27, 0.14, 0.08, 0.14, 0.24, 0.31, 0.52, 0.39, 
5: 0.38, 0.21, 0.19, 0.22, 0.07, 0.15, 0.07, 0.41, 0.17, 0.35, 0.28, 0.33, 0.21, 0.15, 0.21, 0.29, 0.25, 0.48, 0.28, 
6: 0.38, 0.30, 0.16, 0.36, 0.50, 0.36, 0.24, 0.47, 0.15, 0.16, 0.36, 0.38, 0.45, 0.43, 0.25, 0.26, 0.28, 0.12, 
7: 0.31, 0.39, 0.20, 0.23, 0.13, 0.45, 0.17, 0.40, 0.39, 0.33, 0.07, 0.15, 0.14, 0.29, 0.31, 0.52, 0.39, 
8: 0.15, 0.24, 0.33, 0.24, 0.33, 0.29, 0.27, 0.20, 0.35, 0.31, 0.27, 0.31, 0.32, 0.28, 0.41, 0.20, 
9: 0.26, 0.35, 0.26, 0.19, 0.38, 0.12, 0.05, 0.26, 0.39, 0.35, 0.39, 0.14, 0.10, 0.28, 0.05, 
10: 0.14, 0.06, 0.43, 0.23, 0.29, 0.32, 0.38, 0.13, 0.14, 0.13, 0.33, 0.29, 0.42, 0.32, 
11: 0.21, 0.52, 0.09, 0.42, 0.41, 0.43, 0.23, 0.17, 0.23, 0.38, 0.33, 0.54, 0.41, 
12: 0.43, 0.23, 0.33, 0.32, 0.38, 0.20, 0.21, 0.20, 0.33, 0.29, 0.46, 0.32, 
13: 0.50, 0.18, 0.15, 0.35, 0.45, 0.48, 0.45, 0.24, 0.25, 0.12, 0.19, 
14: 0.44, 0.38, 0.38, 0.17, 0.09, 0.17, 0.33, 0.29, 0.57, 0.38, 
15: 0.08, 0.38, 0.35, 0.37, 0.35, 0.26, 0.23, 0.19, 0.12, 
16: 0.32, 0.39, 0.35, 0.39, 0.19, 0.15, 0.24, 0.05, 
17: 0.33, 0.29, 0.33, 0.11, 0.18, 0.46, 0.32, 
18: 0.08, 0.07, 0.29, 0.31, 0.48, 0.39, 
19: 0.08, 0.25, 0.27, 0.50, 0.35, 
20: 0.29, 0.31, 0.48, 0.39, 
21: 0.05, 0.36, 0.19, 
22: 0.37, 0.15, 
23: 0.24, 
24: 
sum of distance of neighbors: 119
avg of distance of neighbors: : 4.958333333333333
sum of distance from construction: 233
avg of distance from construction: : 9.32
