Is BC: 45
Total: 45
TRUE -     0: ( X(( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -     1: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     2: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     3: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     4: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     5: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     6: ( G(( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -     7: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     8: ( ( call ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -     9: ( ( G(( G(( !(( open )) )) )) ) & ( call ) )
TRUE -    10: ( X(( F(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -    11: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    12: ( ( ( !(( atfloor )) ) & ( X(( open )) ) ) U ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    13: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    14: ( G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    15: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    16: ( ( X(( open )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    17: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    18: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    19: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( call ) )
TRUE -    20: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    21: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    22: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    23: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( G(( !(( open )) )) ) )
TRUE -    24: ( ( G(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    25: ( X(( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    26: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    27: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    28: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    29: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    30: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    31: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    32: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    33: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    34: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    35: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    36: ( ( G(( !(( open )) )) ) & ( call ) )
TRUE -    37: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( !(( call )) ) )
TRUE -    38: ( ( call ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    39: ( X(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    40: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    41: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    42: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    43: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    44: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
