Is BC: 25
Total: 25
TRUE -     0: ( X(( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )) )
TRUE -     1: ( G(( ( X(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -     2: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     3: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     4: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     5: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     6: ( X(( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )) )
TRUE -     7: ( X(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     8: ( ( X(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     9: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    10: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    11: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    12: ( ( call ) & ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    13: ( ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    14: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    15: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    16: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    17: ( G(( ( ( call ) & ( !(( open )) ) ) & ( !(( open )) ) )) )
TRUE -    18: ( X(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    19: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    20: ( F(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    21: ( G(( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )) )
TRUE -    22: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    23: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    24: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
