Is BC: 40
Total: 40
TRUE -     0: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     1: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     2: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     3: ( X(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     4: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     5: ( ( call ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -     6: ( ( G(( G(( !(( open )) )) )) ) & ( call ) )
TRUE -     7: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     8: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -     9: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    10: ( G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    11: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( X(( ( call ) & ( G(( !(( open )) )) ) )) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    12: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    13: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    14: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( call ) )
TRUE -    15: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    16: ( G(( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    17: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    18: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    19: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    20: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( G(( !(( open )) )) ) )
TRUE -    21: ( ( G(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    22: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    23: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    24: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    25: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    26: ( G(( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    27: ( F(( X(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -    28: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    29: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    30: ( ( G(( !(( open )) )) ) & ( call ) )
TRUE -    31: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    32: ( ( call ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    33: ( X(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    34: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    35: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    36: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    37: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    38: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    39: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
