----- Distance of Neighbors -----
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
4, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
7, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
13, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
12, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
10, ( G(( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
3, ( ( call ) & ( G(( ~(( open )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
4, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
2, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) ), ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
2, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
2, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( F(( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
14, ( F(( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( ~(( open )) )) ) & ( call ) )
6, ( ( G(( ~(( open )) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
2, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
4, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
19, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
19, ( G(( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
9, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
9, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
12, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( F(( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( G(( ~(( open )) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
7, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
8, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
1: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
2: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3: ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
4: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5: ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6: ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
7: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
8: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
9: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
10: ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
12: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
13: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
14: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
15: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
16: ( G(( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
17: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
18: ( ( call ) & ( G(( ~(( open )) )) ) )
19: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
20: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
21: ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
22: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
23: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
24: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
25: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
26: ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
27: ( F(( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
28: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
29: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
30: ( ( G(( ~(( open )) )) ) & ( call ) )
31: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
32: ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
33: ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
34: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
35: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
36: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
37: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
38: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
39: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 2, 6, 1, 1, 4, 4, 6, 13, 6, 1, 13, 3, 2, 2, 7, 14, 6, 1, 3, 5, 4, 6, 6, 3, 1, 7, 2, 13, 6, 3, 8, 3, 2, 6, 3, 4, 6, 13, 6, 
1: 4, 3, 3, 3, 4, 5, 12, 4, 3, 13, 1, 2, 2, 5, 13, 7, 2, 4, 5, 3, 5, 7, 3, 2, 6, 4, 12, 5, 4, 7, 2, 4, 6, 3, 4, 6, 12, 5, 
2: 7, 7, 7, 6, 1, 8, 2, 7, 10, 5, 6, 6, 3, 10, 5, 6, 6, 2, 2, 3, 5, 7, 6, 4, 8, 8, 1, 6, 3, 6, 6, 4, 7, 4, 4, 9, 3, 
3: 1, 5, 5, 7, 13, 7, 1, 13, 3, 3, 3, 7, 14, 7, 2, 4, 6, 5, 7, 7, 3, 2, 7, 1, 13, 7, 4, 9, 4, 3, 7, 3, 5, 6, 13, 7, 
4: 5, 5, 7, 13, 7, 2, 14, 3, 3, 3, 7, 14, 7, 2, 4, 6, 5, 7, 7, 3, 2, 7, 2, 13, 7, 4, 9, 4, 3, 7, 2, 5, 7, 13, 7, 
5: 4, 8, 11, 7, 5, 14, 2, 2, 3, 8, 14, 6, 3, 2, 5, 6, 8, 6, 4, 4, 9, 6, 13, 8, 3, 6, 1, 3, 5, 4, 6, 8, 13, 8, 
6: 7, 14, 6, 5, 15, 4, 2, 2, 6, 15, 7, 3, 2, 5, 5, 7, 7, 2, 4, 8, 6, 14, 7, 1, 7, 3, 2, 6, 3, 5, 8, 14, 7, 
7: 7, 3, 7, 10, 6, 7, 7, 4, 10, 4, 6, 6, 3, 3, 3, 5, 8, 6, 3, 8, 8, 1, 6, 2, 7, 6, 5, 8, 5, 4, 9, 2, 
8: 10, 13, 5, 13, 13, 12, 10, 5, 8, 13, 12, 10, 10, 9, 7, 12, 13, 9, 14, 6, 7, 13, 8, 12, 13, 8, 12, 10, 9, 4, 9, 
9: 7, 9, 5, 6, 4, 1, 9, 3, 6, 7, 4, 2, 1, 3, 5, 6, 2, 8, 8, 3, 6, 5, 6, 7, 2, 5, 2, 2, 8, 1, 
10: 13, 3, 3, 3, 7, 13, 7, 2, 3, 6, 5, 7, 7, 3, 1, 6, 2, 13, 7, 4, 9, 4, 3, 7, 3, 5, 6, 13, 7, 
11: 12, 14, 13, 9, 2, 10, 14, 15, 12, 11, 8, 10, 13, 13, 8, 13, 3, 9, 15, 12, 15, 15, 11, 13, 11, 7, 1, 8, 
12: 2, 3, 6, 12, 8, 3, 4, 6, 4, 6, 8, 2, 2, 7, 4, 11, 6, 5, 8, 3, 5, 7, 3, 5, 6, 11, 6, 
13: 3, 7, 14, 7, 1, 4, 5, 5, 7, 7, 4, 2, 8, 4, 13, 7, 3, 7, 2, 4, 6, 4, 5, 8, 13, 7, 
14: 5, 13, 5, 2, 3, 5, 4, 5, 5, 1, 2, 6, 4, 12, 7, 2, 7, 2, 3, 4, 1, 3, 6, 12, 5, 
15: 9, 4, 7, 8, 5, 3, 2, 4, 4, 6, 3, 8, 8, 4, 7, 6, 7, 8, 3, 5, 3, 3, 8, 2, 
16: 10, 14, 14, 12, 11, 8, 10, 13, 13, 7, 14, 3, 9, 15, 12, 15, 15, 11, 13, 11, 8, 1, 8, 
17: 6, 6, 5, 5, 3, 1, 6, 6, 3, 8, 7, 5, 6, 2, 5, 6, 1, 6, 3, 4, 9, 2, 
18: 3, 4, 4, 6, 6, 3, 1, 7, 3, 13, 6, 2, 7, 2, 3, 6, 3, 4, 7, 13, 6, 
19: 4, 5, 8, 6, 4, 2, 7, 5, 13, 6, 1, 6, 2, 1, 6, 4, 6, 9, 14, 8, 
20: 2, 5, 5, 6, 5, 6, 7, 10, 3, 4, 3, 4, 4, 4, 6, 2, 6, 11, 5, 
21: 3, 5, 5, 4, 4, 6, 10, 3, 4, 5, 5, 5, 4, 5, 4, 4, 10, 3, 
22: 2, 6, 6, 2, 8, 7, 2, 7, 5, 7, 8, 3, 6, 3, 1, 7, 1, 
23: 6, 6, 4, 8, 7, 4, 6, 3, 5, 6, 1, 6, 3, 3, 9, 3, 
24: 2, 7, 4, 12, 8, 3, 8, 3, 4, 5, 1, 4, 7, 12, 6, 
25: 6, 3, 12, 6, 3, 8, 3, 3, 6, 3, 4, 7, 12, 6, 
26: 8, 9, 4, 8, 5, 8, 8, 4, 7, 4, 3, 7, 1, 
27: 14, 8, 5, 10, 5, 4, 8, 4, 6, 7, 14, 8, 
28: 7, 13, 9, 12, 13, 8, 12, 10, 7, 2, 8, 
29: 6, 3, 7, 6, 5, 8, 5, 3, 8, 3, 
30: 6, 2, 1, 6, 3, 5, 8, 14, 7, 
31: 5, 6, 3, 8, 5, 6, 11, 4, 
32: 2, 4, 3, 5, 8, 14, 7, 
33: 6, 4, 6, 8, 14, 8, 
34: 5, 2, 4, 10, 3, 
35: 4, 7, 12, 6, 
36: 4, 10, 3, 
37: 7, 2, 
38: 7, 
39: 
----- Matrix Distance Similarity -----
0: 0.15, 0.35, 0.08, 0.08, 0.29, 0.33, 0.35, 0.54, 0.35, 0.08, 0.52, 0.21, 0.17, 0.15, 0.39, 0.56, 0.35, 0.09, 0.25, 0.33, 0.27, 0.35, 0.35, 0.21, 0.08, 0.39, 0.14, 0.54, 0.35, 0.27, 0.47, 0.23, 0.17, 0.35, 0.21, 0.27, 0.33, 0.54, 0.35, 
1: 0.22, 0.21, 0.21, 0.20, 0.31, 0.28, 0.48, 0.22, 0.21, 0.50, 0.07, 0.15, 0.14, 0.26, 0.50, 0.39, 0.17, 0.31, 0.31, 0.19, 0.28, 0.39, 0.20, 0.15, 0.32, 0.27, 0.48, 0.28, 0.33, 0.39, 0.14, 0.31, 0.33, 0.20, 0.25, 0.32, 0.48, 0.28, 
2: 0.39, 0.39, 0.37, 0.35, 0.05, 0.28, 0.09, 0.39, 0.33, 0.26, 0.35, 0.33, 0.13, 0.33, 0.23, 0.38, 0.35, 0.10, 0.10, 0.14, 0.23, 0.37, 0.35, 0.17, 0.42, 0.28, 0.05, 0.38, 0.14, 0.33, 0.35, 0.18, 0.37, 0.20, 0.17, 0.31, 0.14, 
3: 0.07, 0.33, 0.38, 0.39, 0.52, 0.39, 0.07, 0.50, 0.20, 0.23, 0.21, 0.37, 0.54, 0.39, 0.17, 0.31, 0.38, 0.31, 0.39, 0.39, 0.20, 0.15, 0.37, 0.07, 0.52, 0.39, 0.33, 0.50, 0.29, 0.23, 0.39, 0.20, 0.31, 0.32, 0.52, 0.39, 
4: 0.33, 0.38, 0.39, 0.52, 0.39, 0.14, 0.54, 0.20, 0.23, 0.21, 0.37, 0.54, 0.39, 0.17, 0.31, 0.38, 0.31, 0.39, 0.39, 0.20, 0.15, 0.37, 0.13, 0.52, 0.39, 0.33, 0.50, 0.29, 0.23, 0.39, 0.13, 0.31, 0.37, 0.52, 0.39, 
5: 0.29, 0.42, 0.42, 0.37, 0.33, 0.52, 0.12, 0.14, 0.20, 0.40, 0.52, 0.32, 0.23, 0.14, 0.29, 0.35, 0.42, 0.32, 0.25, 0.29, 0.45, 0.38, 0.50, 0.42, 0.23, 0.32, 0.07, 0.21, 0.26, 0.25, 0.35, 0.40, 0.50, 0.42, 
6: 0.41, 0.58, 0.35, 0.38, 0.60, 0.29, 0.17, 0.15, 0.33, 0.60, 0.41, 0.27, 0.17, 0.33, 0.33, 0.41, 0.41, 0.14, 0.33, 0.44, 0.43, 0.58, 0.41, 0.09, 0.41, 0.23, 0.17, 0.35, 0.21, 0.33, 0.44, 0.58, 0.41, 
7: 0.24, 0.14, 0.39, 0.33, 0.32, 0.41, 0.39, 0.17, 0.33, 0.18, 0.38, 0.35, 0.15, 0.15, 0.14, 0.23, 0.42, 0.35, 0.13, 0.42, 0.28, 0.05, 0.38, 0.09, 0.39, 0.35, 0.23, 0.42, 0.25, 0.17, 0.31, 0.09, 
8: 0.34, 0.52, 0.14, 0.50, 0.54, 0.48, 0.33, 0.14, 0.28, 0.57, 0.50, 0.37, 0.37, 0.31, 0.24, 0.46, 0.54, 0.30, 0.54, 0.17, 0.24, 0.57, 0.28, 0.48, 0.54, 0.28, 0.46, 0.37, 0.30, 0.11, 0.31, 
9: 0.39, 0.30, 0.26, 0.35, 0.22, 0.04, 0.30, 0.14, 0.38, 0.41, 0.20, 0.10, 0.05, 0.14, 0.26, 0.35, 0.09, 0.42, 0.28, 0.14, 0.38, 0.23, 0.33, 0.41, 0.09, 0.26, 0.10, 0.09, 0.28, 0.05, 
10: 0.50, 0.20, 0.23, 0.21, 0.37, 0.50, 0.39, 0.17, 0.23, 0.38, 0.31, 0.39, 0.39, 0.20, 0.08, 0.32, 0.13, 0.52, 0.39, 0.33, 0.50, 0.29, 0.23, 0.39, 0.20, 0.31, 0.32, 0.52, 0.39, 
11: 0.44, 0.56, 0.50, 0.29, 0.05, 0.33, 0.58, 0.60, 0.43, 0.39, 0.27, 0.33, 0.48, 0.52, 0.26, 0.48, 0.08, 0.30, 0.62, 0.40, 0.58, 0.60, 0.37, 0.48, 0.39, 0.23, 0.03, 0.27, 
12: 0.14, 0.20, 0.30, 0.44, 0.42, 0.23, 0.29, 0.35, 0.24, 0.32, 0.42, 0.12, 0.14, 0.35, 0.25, 0.42, 0.32, 0.38, 0.42, 0.20, 0.36, 0.37, 0.19, 0.29, 0.30, 0.42, 0.32, 
13: 0.23, 0.39, 0.56, 0.41, 0.09, 0.33, 0.33, 0.33, 0.41, 0.41, 0.29, 0.17, 0.44, 0.29, 0.54, 0.41, 0.27, 0.41, 0.15, 0.33, 0.35, 0.29, 0.33, 0.44, 0.54, 0.41, 
14: 0.26, 0.50, 0.28, 0.17, 0.23, 0.31, 0.25, 0.28, 0.28, 0.07, 0.15, 0.32, 0.27, 0.48, 0.39, 0.17, 0.39, 0.14, 0.23, 0.22, 0.07, 0.19, 0.32, 0.48, 0.28, 
15: 0.29, 0.17, 0.41, 0.44, 0.24, 0.14, 0.09, 0.17, 0.20, 0.33, 0.12, 0.40, 0.27, 0.17, 0.41, 0.26, 0.37, 0.44, 0.13, 0.25, 0.14, 0.12, 0.27, 0.09, 
16: 0.33, 0.58, 0.56, 0.43, 0.39, 0.27, 0.33, 0.48, 0.52, 0.23, 0.52, 0.08, 0.30, 0.62, 0.40, 0.58, 0.60, 0.37, 0.48, 0.39, 0.26, 0.03, 0.27, 
17: 0.38, 0.35, 0.25, 0.25, 0.14, 0.05, 0.32, 0.35, 0.13, 0.42, 0.24, 0.23, 0.38, 0.09, 0.28, 0.35, 0.05, 0.32, 0.15, 0.17, 0.31, 0.09, 
18: 0.27, 0.29, 0.29, 0.38, 0.38, 0.23, 0.09, 0.41, 0.23, 0.57, 0.38, 0.20, 0.44, 0.17, 0.27, 0.38, 0.23, 0.29, 0.41, 0.57, 0.38, 
19: 0.27, 0.33, 0.47, 0.35, 0.29, 0.17, 0.39, 0.36, 0.54, 0.35, 0.09, 0.35, 0.15, 0.08, 0.35, 0.29, 0.40, 0.50, 0.58, 0.47, 
20: 0.11, 0.25, 0.25, 0.35, 0.33, 0.29, 0.41, 0.37, 0.15, 0.29, 0.15, 0.25, 0.27, 0.20, 0.35, 0.11, 0.29, 0.41, 0.25, 
21: 0.15, 0.25, 0.29, 0.27, 0.19, 0.35, 0.37, 0.15, 0.29, 0.25, 0.31, 0.33, 0.20, 0.29, 0.22, 0.19, 0.37, 0.15, 
22: 0.09, 0.32, 0.35, 0.09, 0.42, 0.24, 0.09, 0.44, 0.23, 0.39, 0.47, 0.14, 0.32, 0.15, 0.04, 0.24, 0.05, 
23: 0.32, 0.35, 0.17, 0.42, 0.24, 0.18, 0.38, 0.14, 0.28, 0.35, 0.05, 0.32, 0.15, 0.13, 0.31, 0.14, 
24: 0.14, 0.35, 0.25, 0.46, 0.42, 0.23, 0.42, 0.20, 0.29, 0.26, 0.06, 0.24, 0.35, 0.46, 0.32, 
25: 0.33, 0.21, 0.50, 0.35, 0.27, 0.47, 0.23, 0.25, 0.35, 0.21, 0.27, 0.39, 0.50, 0.35, 
26: 0.40, 0.30, 0.17, 0.47, 0.22, 0.42, 0.44, 0.17, 0.35, 0.19, 0.12, 0.23, 0.04, 
27: 0.54, 0.42, 0.38, 0.53, 0.33, 0.29, 0.42, 0.25, 0.35, 0.35, 0.54, 0.42, 
28: 0.24, 0.57, 0.31, 0.48, 0.54, 0.28, 0.46, 0.37, 0.23, 0.06, 0.28, 
29: 0.38, 0.14, 0.39, 0.35, 0.23, 0.42, 0.25, 0.13, 0.28, 0.14, 
30: 0.38, 0.17, 0.09, 0.38, 0.23, 0.36, 0.47, 0.61, 0.44, 
31: 0.28, 0.35, 0.14, 0.42, 0.25, 0.26, 0.38, 0.18, 
32: 0.15, 0.22, 0.20, 0.31, 0.42, 0.56, 0.39, 
33: 0.35, 0.29, 0.40, 0.44, 0.58, 0.47, 
34: 0.26, 0.10, 0.17, 0.34, 0.14, 
35: 0.24, 0.35, 0.46, 0.32, 
36: 0.19, 0.37, 0.15, 
37: 0.23, 0.09, 
38: 0.24, 
39: 
sum of distance of neighbors: 223
avg of distance of neighbors: : 5.717948717948718
sum of distance from construction: 393
avg of distance from construction: : 9.825
