Is BC: 27
Total: 27
TRUE -     0: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     1: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     2: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     3: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -     4: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     5: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     6: ( ( X(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     7: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -     8: ( (( G(( ( call ) & ( !(( open )) ) )) ) U ( G(( ( call ) & ( G(( !(( open )) )) ) )) )) | G(( G(( ( call ) & ( !(( open )) ) )) )) )
TRUE -     9: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( G(( ( call ) & ( X(( !(( open )) )) ) )) ) )
TRUE -    10: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    11: ( G(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    12: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    13: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    14: ( ( atfloor ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    15: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    16: ( X(( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    17: ( F(( G(( ( call ) & ( !(( open )) ) )) )) )
TRUE -    18: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    19: ( F(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    20: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    21: ( F(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    22: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    23: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    24: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    25: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    26: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
