Is BC: 27
Total: 27
TRUE -     0: ( G(( G(( ( G(( !(( open )) )) ) & ( call ) )) )) )
TRUE -     1: ( X(( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -     2: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     3: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     4: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     5: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     6: ( G(( ( X(( !(( open )) )) ) & ( call ) )) )
TRUE -     7: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -     8: ( F(( G(( ( X(( !(( atfloor )) )) ) & ( call ) )) )) )
TRUE -     9: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -    10: ( X(( G(( ( G(( !(( open )) )) ) & ( call ) )) )) )
TRUE -    11: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    12: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    13: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    14: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    15: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    16: ( ( ( call ) & ( !(( open )) ) ) & ( G(( ( !(( open )) ) & ( call ) )) ) )
TRUE -    17: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    18: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    19: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    20: ( ( open ) & ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    21: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    22: ( G(( ( X(( !(( atfloor )) )) ) & ( call ) )) )
TRUE -    23: ( X(( (( F(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -    24: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    25: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    26: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
