Is BC: 22
Total: 22
TRUE -     0: ( X(( G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -     1: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( G(( ( call ) & ( !(( open )) ) )) ) )
TRUE -     2: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     3: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     4: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     5: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     6: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     7: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     8: ( F(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     9: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    10: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    11: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -    12: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( F(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    13: ( G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    14: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    15: ( G(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    16: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    17: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    18: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    19: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    20: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    21: ( ( call ) & ( G(( !(( open )) )) ) )
