Is BC: 49
Total: 49
TRUE -     0: ( G(( X(( F(( ( G(( !(( open )) )) ) & ( call ) )) )) )) )
TRUE -     1: ( ( G(( ( call ) & ( !(( open )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( FALSE )) ) )) ) & ( G(( ( call ) & ( !(( open )) ) )) ) ) )
TRUE -     2: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     3: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     4: ( ( call ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -     5: ( ( G(( G(( !(( open )) )) )) ) & ( call ) )
TRUE -     6: ( G(( ( call ) & ( G(( G(( !(( open )) )) )) ) )) )
TRUE -     7: ( G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     8: ( (( G(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     9: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( call ) )
TRUE -    10: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    11: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    12: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    13: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( G(( !(( open )) )) ) )
TRUE -    14: ( ( G(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    15: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    16: ( X(( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    17: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    18: ( X(( F(( ( G(( !(( open )) )) ) & ( call ) )) )) )
TRUE -    19: ( ( call ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    20: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( FALSE )) ) )) ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) ) )
TRUE -    21: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    22: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    23: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( ( G(( ( !(( open )) ) | ( X(( TRUE )) ) )) ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) ) )
TRUE -    24: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) | ( ( G(( X(( TRUE )) )) ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) ) )
TRUE -    25: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    26: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    27: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -    28: ( X(( G(( ( call ) & ( !(( open )) ) )) )) )
TRUE -    29: ( ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    30: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    31: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    32: ( X(( ( G(( !(( open )) )) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    33: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    34: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    35: ( ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    36: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    37: ( G(( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    38: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    39: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( TRUE )) ) )) ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) ) )
TRUE -    40: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    41: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    42: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    43: ( ( G(( !(( open )) )) ) & ( call ) )
TRUE -    44: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    45: ( X(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    46: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    47: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    48: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
