----- Distance of Neighbors -----
4, ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
3, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
1, ( G(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
4, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) ), ( X(( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
8, ( X(( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( ~(( atfloor )) ) & ( X(( open )) ) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
12, ( ( ( ~(( atfloor )) ) & ( X(( open )) ) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
13, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( X(( open )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( X(( open )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
3, ( ( call ) & ( G(( ~(( open )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
4, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
2, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) ), ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
2, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
3, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
1, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
2, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( ~(( open )) )) ) & ( call ) )
4, ( ( G(( ~(( open )) )) ) & ( call ) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ~(( call )) ) )
4, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ~(( call )) ) ), ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
2, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
8, ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( G(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
8, ( X(( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( ( ( ~(( atfloor )) ) & ( X(( open )) ) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( X(( open )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
9, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
9, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
12, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( G(( ~(( open )) )) ) & ( call ) )
9, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ~(( call )) ) )
7, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
1: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
2: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
3: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
4: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
6: ( G(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
7: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8: ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
9: ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
10: ( X(( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
11: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
12: ( ( ( ~(( atfloor )) ) & ( X(( open )) ) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
13: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
14: ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
15: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
16: ( ( X(( open )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
17: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
18: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
19: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
20: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
21: ( ( call ) & ( G(( ~(( open )) )) ) )
22: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
23: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
24: ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
25: ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
26: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
27: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
28: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
29: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
30: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
31: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
32: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
33: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
34: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
35: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
36: ( ( G(( ~(( open )) )) ) & ( call ) )
37: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ~(( call )) ) )
38: ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
39: ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
40: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
41: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
42: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
43: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
44: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 4, 2, 2, 4, 8, 1, 1, 6, 6, 1, 8, 8, 14, 2, 8, 5, 4, 4, 4, 8, 3, 5, 7, 6, 7, 7, 7, 7, 16, 8, 8, 3, 4, 14, 8, 5, 4, 5, 4, 8, 8, 6, 14, 8, 
1: 2, 2, 3, 7, 3, 3, 5, 5, 4, 7, 7, 14, 2, 7, 4, 3, 3, 3, 7, 2, 3, 6, 5, 8, 8, 8, 8, 15, 7, 7, 1, 3, 13, 7, 4, 5, 4, 4, 7, 7, 5, 13, 7, 
2: 2, 2, 6, 2, 1, 4, 4, 2, 6, 7, 13, 1, 6, 3, 3, 2, 2, 6, 1, 3, 5, 4, 6, 6, 6, 6, 14, 6, 6, 1, 3, 13, 6, 3, 3, 3, 2, 6, 7, 4, 13, 6, 
3: 3, 7, 1, 1, 5, 5, 2, 7, 7, 13, 1, 7, 4, 3, 3, 3, 7, 2, 3, 6, 5, 7, 7, 7, 7, 15, 7, 7, 1, 3, 13, 7, 4, 4, 4, 4, 7, 7, 5, 13, 7, 
4: 4, 4, 3, 3, 4, 4, 5, 7, 12, 3, 4, 3, 1, 2, 2, 7, 2, 4, 5, 3, 5, 5, 6, 5, 14, 5, 7, 2, 3, 12, 5, 4, 4, 2, 4, 6, 6, 4, 12, 5, 
5: 8, 7, 7, 6, 8, 1, 6, 8, 7, 2, 5, 5, 6, 6, 5, 6, 6, 2, 2, 3, 3, 4, 3, 10, 3, 5, 6, 7, 8, 1, 6, 7, 6, 6, 4, 4, 4, 9, 3, 
6: 1, 6, 6, 2, 8, 8, 14, 1, 8, 5, 4, 4, 4, 8, 3, 4, 7, 6, 7, 7, 7, 7, 16, 8, 8, 2, 4, 14, 8, 5, 4, 5, 4, 8, 8, 6, 14, 8, 
7: 5, 5, 1, 7, 7, 13, 2, 7, 4, 3, 3, 3, 7, 2, 4, 6, 5, 6, 7, 7, 7, 15, 7, 7, 2, 3, 13, 7, 4, 4, 4, 3, 7, 7, 5, 13, 7, 
8: 4, 6, 8, 8, 11, 5, 7, 6, 2, 2, 3, 6, 3, 2, 5, 6, 8, 7, 9, 8, 11, 8, 6, 4, 4, 13, 8, 3, 5, 1, 3, 5, 7, 6, 13, 8, 
9: 6, 7, 9, 14, 5, 6, 6, 4, 2, 2, 7, 3, 2, 5, 5, 7, 7, 8, 7, 14, 7, 7, 4, 2, 14, 7, 1, 4, 3, 2, 6, 8, 5, 14, 7, 
10: 8, 8, 14, 3, 8, 5, 4, 4, 4, 8, 3, 5, 7, 6, 7, 8, 8, 8, 16, 8, 8, 3, 4, 14, 8, 5, 5, 5, 4, 8, 8, 6, 14, 8, 
11: 5, 7, 7, 3, 4, 6, 7, 7, 4, 6, 6, 3, 3, 4, 4, 4, 4, 9, 3, 5, 6, 8, 8, 1, 6, 8, 7, 6, 5, 4, 5, 9, 2, 
12: 12, 7, 6, 4, 6, 8, 8, 7, 7, 8, 8, 6, 7, 6, 7, 7, 12, 6, 8, 6, 7, 10, 6, 9, 9, 9, 9, 8, 5, 8, 10, 5, 
13: 13, 10, 11, 13, 13, 12, 8, 13, 12, 10, 10, 10, 10, 9, 10, 2, 9, 7, 13, 12, 6, 7, 13, 12, 12, 13, 8, 8, 10, 4, 9, 
14: 7, 4, 3, 3, 3, 7, 2, 3, 6, 5, 7, 6, 6, 6, 15, 7, 7, 1, 3, 13, 7, 4, 3, 4, 3, 7, 7, 5, 13, 7, 
15: 5, 5, 6, 4, 3, 6, 7, 4, 2, 1, 1, 2, 1, 11, 1, 3, 6, 5, 8, 3, 6, 5, 6, 7, 2, 2, 2, 8, 1, 
16: 4, 4, 4, 6, 3, 5, 5, 3, 6, 6, 5, 5, 13, 5, 7, 3, 5, 12, 5, 5, 6, 5, 5, 7, 6, 6, 11, 4, 
17: 2, 3, 8, 3, 4, 6, 4, 6, 5, 7, 6, 13, 6, 8, 2, 2, 11, 6, 5, 4, 3, 5, 7, 5, 5, 11, 6, 
18: 3, 7, 1, 4, 5, 5, 7, 7, 8, 7, 13, 7, 7, 2, 4, 13, 7, 3, 5, 2, 4, 6, 7, 5, 13, 7, 
19: 5, 2, 3, 5, 4, 5, 5, 6, 5, 13, 5, 5, 2, 1, 12, 7, 2, 2, 2, 3, 4, 6, 3, 12, 5, 
20: 6, 6, 5, 5, 4, 4, 4, 4, 9, 3, 1, 6, 6, 7, 5, 6, 6, 5, 6, 1, 4, 3, 9, 2, 
21: 3, 4, 4, 7, 7, 7, 7, 14, 6, 6, 1, 3, 13, 6, 2, 4, 2, 3, 6, 7, 4, 13, 6, 
22: 4, 5, 7, 8, 9, 8, 12, 8, 6, 2, 4, 13, 6, 1, 5, 2, 1, 6, 8, 6, 14, 8, 
23: 2, 5, 5, 6, 5, 10, 5, 5, 5, 6, 10, 3, 4, 5, 4, 4, 4, 6, 2, 11, 5, 
24: 3, 3, 4, 3, 12, 3, 5, 4, 5, 10, 3, 4, 6, 5, 5, 4, 4, 4, 10, 3, 
25: 2, 3, 2, 12, 2, 4, 7, 6, 9, 4, 7, 6, 7, 6, 3, 3, 3, 8, 2, 
26: 3, 2, 11, 2, 4, 7, 6, 8, 4, 7, 6, 7, 8, 3, 2, 3, 8, 2, 
27: 1, 11, 1, 3, 7, 6, 7, 3, 8, 5, 8, 8, 4, 2, 4, 7, 2, 
28: 12, 2, 4, 7, 5, 8, 4, 7, 4, 7, 8, 3, 3, 3, 8, 2, 
29: 10, 8, 14, 14, 4, 9, 13, 14, 12, 13, 9, 9, 11, 6, 11, 
30: 2, 6, 6, 7, 2, 7, 6, 7, 8, 3, 1, 3, 7, 1, 
31: 6, 6, 7, 4, 6, 6, 5, 6, 1, 3, 3, 9, 3, 
32: 2, 12, 6, 3, 4, 3, 3, 6, 6, 4, 12, 6, 
33: 12, 8, 3, 2, 3, 4, 5, 7, 4, 12, 6, 
34: 7, 13, 12, 12, 13, 8, 6, 10, 2, 8, 
35: 6, 8, 7, 6, 5, 3, 5, 8, 3, 
36: 4, 2, 1, 6, 8, 5, 14, 7, 
37: 4, 5, 5, 7, 3, 12, 6, 
38: 2, 4, 8, 5, 14, 7, 
39: 6, 9, 6, 14, 8, 
40: 4, 2, 10, 3, 
41: 4, 6, 2, 
42: 10, 3, 
43: 7, 
44: 
----- Matrix Distance Similarity -----
0: 0.29, 0.14, 0.13, 0.27, 0.42, 0.06, 0.07, 0.38, 0.43, 0.06, 0.42, 0.40, 0.54, 0.13, 0.42, 0.31, 0.25, 0.29, 0.27, 0.42, 0.23, 0.36, 0.41, 0.35, 0.35, 0.35, 0.35, 0.35, 0.62, 0.42, 0.42, 0.21, 0.25, 0.54, 0.42, 0.38, 0.24, 0.33, 0.29, 0.42, 0.40, 0.35, 0.54, 0.42, 
1: 0.17, 0.15, 0.23, 0.41, 0.21, 0.23, 0.36, 0.42, 0.29, 0.41, 0.39, 0.58, 0.15, 0.41, 0.29, 0.21, 0.25, 0.23, 0.41, 0.18, 0.25, 0.40, 0.33, 0.44, 0.44, 0.44, 0.44, 0.62, 0.41, 0.41, 0.08, 0.21, 0.54, 0.41, 0.36, 0.33, 0.31, 0.33, 0.41, 0.39, 0.33, 0.54, 0.41, 
2: 0.15, 0.15, 0.35, 0.14, 0.08, 0.29, 0.33, 0.14, 0.35, 0.39, 0.54, 0.08, 0.35, 0.21, 0.21, 0.17, 0.15, 0.35, 0.09, 0.25, 0.33, 0.27, 0.33, 0.33, 0.33, 0.33, 0.58, 0.35, 0.35, 0.08, 0.21, 0.54, 0.35, 0.27, 0.20, 0.23, 0.17, 0.35, 0.39, 0.27, 0.54, 0.35, 
3: 0.21, 0.39, 0.07, 0.07, 0.33, 0.38, 0.13, 0.39, 0.37, 0.52, 0.07, 0.39, 0.27, 0.20, 0.23, 0.21, 0.39, 0.17, 0.23, 0.38, 0.31, 0.37, 0.37, 0.37, 0.37, 0.60, 0.39, 0.39, 0.08, 0.20, 0.52, 0.39, 0.33, 0.25, 0.29, 0.31, 0.39, 0.37, 0.31, 0.52, 0.39, 
4: 0.22, 0.27, 0.21, 0.20, 0.31, 0.27, 0.28, 0.37, 0.48, 0.21, 0.22, 0.20, 0.07, 0.15, 0.14, 0.39, 0.17, 0.31, 0.31, 0.19, 0.26, 0.26, 0.32, 0.26, 0.56, 0.28, 0.39, 0.15, 0.20, 0.48, 0.28, 0.33, 0.25, 0.14, 0.31, 0.33, 0.32, 0.25, 0.48, 0.28, 
5: 0.42, 0.39, 0.37, 0.35, 0.42, 0.05, 0.26, 0.28, 0.39, 0.09, 0.26, 0.26, 0.35, 0.33, 0.23, 0.38, 0.35, 0.10, 0.10, 0.13, 0.13, 0.17, 0.13, 0.34, 0.14, 0.23, 0.35, 0.37, 0.28, 0.05, 0.38, 0.35, 0.33, 0.35, 0.18, 0.17, 0.20, 0.31, 0.14, 
6: 0.07, 0.38, 0.43, 0.12, 0.42, 0.40, 0.54, 0.07, 0.42, 0.31, 0.25, 0.29, 0.27, 0.42, 0.23, 0.29, 0.41, 0.35, 0.35, 0.35, 0.35, 0.35, 0.62, 0.42, 0.42, 0.14, 0.25, 0.54, 0.42, 0.38, 0.24, 0.33, 0.29, 0.42, 0.40, 0.35, 0.54, 0.42, 
7: 0.33, 0.38, 0.07, 0.39, 0.37, 0.52, 0.14, 0.39, 0.27, 0.20, 0.23, 0.21, 0.39, 0.17, 0.31, 0.38, 0.31, 0.32, 0.37, 0.37, 0.37, 0.60, 0.39, 0.39, 0.15, 0.20, 0.52, 0.39, 0.33, 0.25, 0.29, 0.23, 0.39, 0.37, 0.31, 0.52, 0.39, 
8: 0.29, 0.38, 0.42, 0.40, 0.42, 0.33, 0.37, 0.38, 0.12, 0.14, 0.20, 0.32, 0.23, 0.14, 0.29, 0.35, 0.40, 0.35, 0.45, 0.40, 0.42, 0.42, 0.32, 0.29, 0.25, 0.50, 0.42, 0.23, 0.29, 0.07, 0.21, 0.26, 0.35, 0.35, 0.50, 0.42, 
9: 0.43, 0.41, 0.50, 0.58, 0.38, 0.35, 0.43, 0.29, 0.17, 0.15, 0.41, 0.27, 0.17, 0.33, 0.33, 0.39, 0.39, 0.44, 0.39, 0.58, 0.41, 0.41, 0.33, 0.14, 0.58, 0.41, 0.09, 0.27, 0.23, 0.17, 0.35, 0.44, 0.33, 0.58, 0.41, 
10: 0.42, 0.40, 0.54, 0.20, 0.42, 0.31, 0.25, 0.29, 0.27, 0.42, 0.23, 0.36, 0.41, 0.35, 0.35, 0.40, 0.40, 0.40, 0.62, 0.42, 0.42, 0.21, 0.25, 0.54, 0.42, 0.38, 0.29, 0.33, 0.29, 0.42, 0.40, 0.35, 0.54, 0.42, 
11: 0.22, 0.24, 0.39, 0.14, 0.21, 0.32, 0.41, 0.39, 0.18, 0.38, 0.35, 0.15, 0.15, 0.17, 0.17, 0.17, 0.17, 0.31, 0.14, 0.23, 0.35, 0.42, 0.28, 0.05, 0.38, 0.40, 0.39, 0.35, 0.23, 0.17, 0.25, 0.31, 0.09, 
12: 0.40, 0.37, 0.26, 0.20, 0.30, 0.44, 0.42, 0.30, 0.41, 0.44, 0.38, 0.29, 0.29, 0.25, 0.29, 0.29, 0.40, 0.26, 0.35, 0.33, 0.35, 0.33, 0.26, 0.53, 0.43, 0.47, 0.50, 0.35, 0.21, 0.38, 0.33, 0.22, 
13: 0.52, 0.34, 0.42, 0.50, 0.54, 0.48, 0.28, 0.57, 0.50, 0.37, 0.37, 0.33, 0.33, 0.30, 0.33, 0.06, 0.31, 0.24, 0.54, 0.46, 0.17, 0.24, 0.57, 0.44, 0.48, 0.54, 0.28, 0.27, 0.37, 0.11, 0.31, 
14: 0.39, 0.27, 0.20, 0.23, 0.21, 0.39, 0.17, 0.23, 0.38, 0.31, 0.37, 0.32, 0.32, 0.32, 0.60, 0.39, 0.39, 0.08, 0.20, 0.52, 0.39, 0.33, 0.19, 0.29, 0.23, 0.39, 0.37, 0.31, 0.52, 0.39, 
15: 0.26, 0.26, 0.35, 0.22, 0.14, 0.38, 0.41, 0.20, 0.10, 0.04, 0.04, 0.09, 0.04, 0.38, 0.05, 0.14, 0.35, 0.26, 0.28, 0.14, 0.38, 0.25, 0.33, 0.41, 0.09, 0.09, 0.10, 0.28, 0.05, 
16: 0.25, 0.29, 0.27, 0.32, 0.23, 0.36, 0.29, 0.18, 0.30, 0.30, 0.25, 0.25, 0.50, 0.26, 0.37, 0.21, 0.31, 0.46, 0.26, 0.38, 0.35, 0.33, 0.36, 0.37, 0.30, 0.35, 0.42, 0.21, 
17: 0.14, 0.20, 0.42, 0.23, 0.29, 0.35, 0.24, 0.30, 0.25, 0.35, 0.30, 0.50, 0.32, 0.42, 0.14, 0.12, 0.42, 0.32, 0.38, 0.24, 0.20, 0.36, 0.37, 0.25, 0.29, 0.42, 0.32, 
18: 0.23, 0.41, 0.09, 0.33, 0.33, 0.33, 0.39, 0.39, 0.44, 0.39, 0.54, 0.41, 0.41, 0.17, 0.29, 0.54, 0.41, 0.27, 0.33, 0.15, 0.33, 0.35, 0.39, 0.33, 0.54, 0.41, 
19: 0.28, 0.17, 0.23, 0.31, 0.25, 0.26, 0.26, 0.32, 0.26, 0.52, 0.28, 0.28, 0.15, 0.07, 0.48, 0.39, 0.17, 0.12, 0.14, 0.23, 0.22, 0.32, 0.19, 0.48, 0.28, 
20: 0.38, 0.35, 0.25, 0.25, 0.17, 0.17, 0.17, 0.17, 0.31, 0.14, 0.05, 0.35, 0.32, 0.24, 0.23, 0.38, 0.30, 0.28, 0.35, 0.05, 0.17, 0.15, 0.31, 0.09, 
21: 0.27, 0.29, 0.29, 0.41, 0.41, 0.41, 0.41, 0.61, 0.38, 0.38, 0.09, 0.23, 0.57, 0.38, 0.20, 0.29, 0.17, 0.27, 0.38, 0.41, 0.29, 0.57, 0.38, 
22: 0.27, 0.33, 0.39, 0.44, 0.50, 0.44, 0.50, 0.47, 0.35, 0.17, 0.29, 0.54, 0.35, 0.09, 0.33, 0.15, 0.08, 0.35, 0.44, 0.40, 0.58, 0.47, 
23: 0.11, 0.24, 0.24, 0.29, 0.24, 0.37, 0.25, 0.25, 0.33, 0.35, 0.37, 0.15, 0.29, 0.28, 0.25, 0.27, 0.20, 0.29, 0.11, 0.41, 0.25, 
24: 0.14, 0.14, 0.19, 0.14, 0.44, 0.15, 0.25, 0.27, 0.29, 0.37, 0.15, 0.29, 0.33, 0.31, 0.33, 0.20, 0.19, 0.22, 0.37, 0.15, 
25: 0.08, 0.12, 0.08, 0.40, 0.09, 0.17, 0.39, 0.30, 0.30, 0.17, 0.41, 0.29, 0.37, 0.33, 0.13, 0.12, 0.14, 0.27, 0.09, 
26: 0.12, 0.08, 0.37, 0.09, 0.17, 0.39, 0.30, 0.27, 0.17, 0.41, 0.29, 0.37, 0.44, 0.13, 0.08, 0.14, 0.27, 0.09, 
27: 0.04, 0.37, 0.04, 0.13, 0.39, 0.30, 0.23, 0.13, 0.47, 0.24, 0.42, 0.44, 0.17, 0.08, 0.19, 0.23, 0.09, 
28: 0.40, 0.09, 0.17, 0.39, 0.25, 0.27, 0.17, 0.41, 0.19, 0.37, 0.44, 0.13, 0.12, 0.14, 0.27, 0.09, 
29: 0.34, 0.28, 0.58, 0.54, 0.11, 0.31, 0.57, 0.52, 0.48, 0.54, 0.31, 0.30, 0.41, 0.17, 0.38, 
30: 0.09, 0.35, 0.32, 0.24, 0.09, 0.44, 0.30, 0.39, 0.47, 0.14, 0.04, 0.15, 0.24, 0.05, 
31: 0.35, 0.32, 0.24, 0.18, 0.38, 0.30, 0.28, 0.35, 0.05, 0.13, 0.15, 0.31, 0.14, 
32: 0.14, 0.50, 0.35, 0.27, 0.27, 0.23, 0.25, 0.35, 0.33, 0.27, 0.50, 0.35, 
33: 0.46, 0.42, 0.23, 0.12, 0.20, 0.29, 0.26, 0.35, 0.24, 0.46, 0.32, 
34: 0.24, 0.57, 0.44, 0.48, 0.54, 0.28, 0.20, 0.37, 0.06, 0.28, 
35: 0.38, 0.40, 0.39, 0.35, 0.23, 0.13, 0.25, 0.28, 0.14, 
36: 0.29, 0.17, 0.09, 0.38, 0.47, 0.36, 0.61, 0.44, 
37: 0.25, 0.33, 0.25, 0.33, 0.17, 0.44, 0.30, 
38: 0.15, 0.22, 0.42, 0.31, 0.56, 0.39, 
39: 0.35, 0.50, 0.40, 0.58, 0.47, 
40: 0.17, 0.10, 0.34, 0.14, 
41: 0.19, 0.20, 0.09, 
42: 0.37, 0.15, 
43: 0.24, 
44: 
sum of distance of neighbors: 225
avg of distance of neighbors: : 5.113636363636363
sum of distance from construction: 429
avg of distance from construction: : 9.533333333333333
