Is BC: 43
Total: 43
TRUE -     0: ( G(( G(( ( G(( !(( open )) )) ) & ( call ) )) )) )
TRUE -     1: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     2: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     3: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     4: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     5: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     6: ( ( G(( G(( !(( open )) )) )) ) & ( call ) )
TRUE -     7: ( ( call ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -     8: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     9: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -    10: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    11: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    12: ( G(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    13: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    14: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    15: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( call ) )
TRUE -    16: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    17: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    18: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( X(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) ) )
TRUE -    19: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    20: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( !(( atfloor )) ) & ( X(( open )) ) ) )
TRUE -    21: ( ( F(( open )) ) & ( F(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) ) )
TRUE -    22: ( ( G(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    23: ( ( call ) & ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) ) )
TRUE -    24: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    25: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    26: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    27: ( ( call ) & ( F(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) ) )
TRUE -    28: ( X(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    29: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -    30: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    31: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    32: ( F(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    33: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    34: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    35: ( ( G(( !(( open )) )) ) & ( call ) )
TRUE -    36: ( ( call ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    37: ( X(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    38: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    39: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    40: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    41: ( ( call ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    42: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
