Is BC: 42
Total: 42
TRUE -     0: ( G(( ( call ) & ( X(( !(( open )) )) ) )) )
TRUE -     1: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     2: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     3: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     4: ( ( G(( G(( !(( open )) )) )) ) & ( call ) )
TRUE -     5: ( ( call ) & ( G(( ( G(( !(( open )) )) ) & ( call ) )) ) )
TRUE -     6: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -     7: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     8: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -     9: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    10: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    11: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    12: ( ( !(( open )) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    13: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    14: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( call ) )
TRUE -    15: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    16: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    17: ( G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    18: ( X(( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    19: ( ( ( G(( !(( open )) )) ) & ( call ) ) & ( G(( !(( open )) )) ) )
TRUE -    20: ( ( !(( open )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    21: ( ( G(( !(( open )) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    22: ( (( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    23: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    24: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    25: ( X(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    26: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    27: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( call ) )
TRUE -    28: ( ( ( G(( !(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    29: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( G(( !(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    30: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( !(( open )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) ) )
TRUE -    31: ( X(( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    32: ( ( G(( !(( open )) )) ) & ( call ) )
TRUE -    33: ( ( ( G(( !(( open )) )) ) & ( call ) ) U ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    34: ( ( call ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    35: ( X(( (( F(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -    36: ( X(( ( G(( !(( open )) )) ) & ( call ) )) )
TRUE -    37: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( G(( !(( open )) )) ) & ( call ) ) )
TRUE -    38: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    39: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    40: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    41: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
