----- Distance of Neighbors -----
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
4, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) ), ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
5, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
3, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
7, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
5, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ~(( open )) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
4, ( ( ~(( open )) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
3, ( ( call ) & ( G(( ~(( open )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
8, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
3, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) ), ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
1, ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
2, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) ), ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( G(( ~(( open )) )) ) & ( call ) )
6, ( ( G(( ~(( open )) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
17, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
16, ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
8, ( ( ~(( open )) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
12, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
9, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
8, ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
7, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
14, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) )
12, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
5, ( ( G(( ~(( open )) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
7, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
21, ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
1: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4: ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
5: ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
7: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
8: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
9: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
10: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
12: ( ( ~(( open )) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
13: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
14: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
15: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
16: ( ( call ) & ( G(( ~(( open )) )) ) )
17: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
18: ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
19: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
20: ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
21: ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
22: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
23: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
24: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
25: ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
26: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
27: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
28: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
29: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
30: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( ~(( open )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) )
31: ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
32: ( ( G(( ~(( open )) )) ) & ( call ) )
33: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
34: ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
35: ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
36: ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
37: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
38: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
39: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
40: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
41: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 2, 7, 3, 5, 5, 8, 7, 14, 9, 7, 3, 6, 3, 3, 7, 2, 3, 8, 6, 4, 5, 15, 7, 7, 2, 1, 3, 7, 13, 10, 8, 4, 9, 4, 16, 4, 7, 7, 5, 13, 7, 
1: 6, 2, 4, 4, 7, 6, 13, 8, 6, 3, 5, 2, 2, 6, 1, 3, 6, 5, 3, 4, 14, 6, 6, 1, 1, 3, 6, 13, 9, 6, 3, 8, 3, 15, 2, 6, 7, 4, 13, 6, 
2: 4, 6, 7, 2, 1, 8, 3, 2, 5, 5, 6, 6, 5, 6, 6, 4, 2, 3, 2, 10, 3, 5, 7, 6, 7, 1, 8, 6, 4, 6, 3, 6, 12, 6, 4, 4, 4, 9, 3, 
3: 4, 3, 6, 5, 12, 7, 4, 1, 4, 2, 2, 7, 2, 4, 6, 5, 2, 3, 14, 5, 7, 3, 2, 3, 5, 12, 8, 6, 4, 7, 2, 15, 4, 6, 6, 4, 12, 5, 
4: 4, 6, 7, 14, 7, 6, 4, 4, 2, 2, 7, 3, 2, 8, 5, 5, 5, 14, 7, 7, 4, 4, 2, 7, 14, 10, 8, 1, 7, 3, 17, 2, 6, 8, 5, 14, 7, 
5: 5, 8, 11, 6, 7, 2, 3, 2, 3, 6, 3, 2, 9, 5, 5, 6, 11, 8, 6, 4, 4, 4, 8, 13, 10, 9, 3, 6, 1, 16, 3, 5, 7, 6, 13, 8, 
6: 3, 8, 1, 4, 7, 3, 6, 6, 3, 6, 6, 6, 2, 5, 4, 8, 5, 3, 8, 7, 7, 3, 10, 8, 6, 6, 1, 4, 14, 6, 2, 6, 4, 11, 5, 
7: 7, 3, 3, 6, 6, 7, 7, 4, 6, 6, 4, 3, 4, 3, 9, 3, 5, 7, 6, 8, 1, 8, 5, 3, 6, 2, 7, 12, 6, 5, 4, 5, 9, 2, 
8: 7, 10, 13, 11, 13, 12, 8, 13, 12, 10, 10, 11, 10, 2, 9, 7, 13, 13, 12, 7, 6, 11, 9, 13, 8, 12, 7, 13, 8, 8, 10, 4, 9, 
9: 5, 8, 4, 7, 7, 3, 7, 6, 5, 3, 6, 5, 7, 4, 2, 9, 8, 8, 2, 9, 8, 6, 6, 1, 5, 13, 6, 3, 5, 5, 10, 5, 
10: 5, 5, 6, 4, 3, 6, 7, 2, 4, 3, 2, 11, 1, 3, 7, 6, 5, 3, 8, 4, 2, 6, 5, 6, 11, 7, 2, 2, 2, 8, 1, 
11: 5, 2, 3, 8, 3, 4, 7, 6, 3, 4, 13, 6, 8, 2, 2, 2, 6, 11, 8, 7, 5, 8, 3, 14, 5, 7, 5, 5, 11, 6, 
12: 4, 4, 4, 4, 3, 7, 5, 2, 3, 11, 6, 4, 6, 5, 5, 6, 11, 8, 7, 3, 4, 2, 16, 3, 3, 7, 5, 13, 6, 
13: 3, 7, 1, 4, 8, 5, 4, 5, 13, 7, 7, 3, 2, 4, 7, 13, 10, 8, 3, 7, 2, 16, 4, 6, 7, 5, 13, 7, 
14: 5, 2, 3, 6, 5, 3, 4, 13, 5, 5, 3, 2, 1, 7, 12, 8, 6, 2, 7, 2, 15, 3, 4, 6, 3, 12, 5, 
15: 6, 6, 4, 5, 6, 5, 9, 3, 1, 7, 6, 6, 5, 7, 5, 3, 6, 2, 5, 12, 6, 1, 4, 3, 9, 2, 
16: 3, 7, 4, 3, 4, 14, 6, 6, 2, 1, 3, 6, 13, 9, 7, 2, 7, 2, 16, 3, 6, 7, 4, 13, 6, 
17: 8, 4, 5, 5, 12, 8, 6, 3, 2, 4, 6, 13, 11, 8, 1, 6, 2, 17, 1, 6, 8, 6, 14, 8, 
18: 6, 5, 4, 11, 1, 3, 6, 7, 7, 3, 8, 5, 1, 8, 6, 8, 9, 7, 4, 2, 4, 8, 2, 
19: 3, 2, 10, 5, 5, 6, 5, 6, 3, 10, 8, 6, 4, 3, 4, 14, 4, 4, 6, 2, 11, 5, 
20: 1, 13, 4, 6, 4, 3, 4, 4, 11, 6, 5, 5, 6, 4, 14, 5, 5, 5, 5, 11, 4, 
21: 12, 3, 5, 5, 4, 5, 3, 10, 6, 4, 4, 5, 5, 13, 5, 4, 4, 4, 10, 3, 
22: 10, 8, 14, 14, 14, 9, 4, 11, 11, 13, 7, 12, 9, 13, 9, 9, 11, 6, 11, 
23: 2, 7, 6, 6, 2, 7, 4, 2, 7, 5, 7, 10, 8, 3, 1, 3, 7, 1, 
24: 7, 6, 6, 4, 7, 6, 4, 6, 3, 5, 12, 6, 1, 3, 3, 9, 3, 
25: 1, 2, 7, 12, 9, 6, 4, 9, 4, 14, 3, 7, 6, 5, 12, 7, 
26: 2, 6, 12, 9, 7, 3, 8, 3, 15, 3, 6, 6, 4, 12, 6, 
27: 8, 12, 9, 7, 3, 8, 3, 15, 4, 5, 7, 4, 12, 6, 
28: 7, 6, 4, 6, 3, 7, 11, 6, 5, 3, 5, 8, 3, 
29: 7, 9, 13, 9, 12, 5, 13, 8, 6, 10, 2, 8, 
30: 4, 10, 7, 10, 10, 11, 6, 4, 6, 7, 3, 
31: 8, 5, 8, 9, 7, 4, 3, 4, 7, 1, 
32: 6, 2, 17, 1, 6, 8, 5, 14, 7, 
33: 5, 14, 6, 3, 6, 5, 11, 4, 
34: 17, 2, 4, 8, 5, 14, 7, 
35: 16, 13, 9, 13, 3, 10, 
36: 6, 9, 6, 14, 8, 
37: 4, 2, 10, 3, 
38: 4, 6, 2, 
39: 10, 3, 
40: 7, 
41: 
----- Matrix Distance Similarity -----
0: 0.17, 0.41, 0.23, 0.42, 0.36, 0.47, 0.41, 0.58, 0.53, 0.41, 0.21, 0.43, 0.25, 0.23, 0.41, 0.18, 0.25, 0.44, 0.40, 0.29, 0.33, 0.62, 0.41, 0.41, 0.15, 0.08, 0.21, 0.41, 0.54, 0.50, 0.44, 0.36, 0.53, 0.31, 0.59, 0.33, 0.41, 0.39, 0.33, 0.54, 0.41, 
1: 0.35, 0.15, 0.33, 0.29, 0.41, 0.35, 0.54, 0.47, 0.35, 0.21, 0.36, 0.17, 0.15, 0.35, 0.09, 0.25, 0.33, 0.33, 0.21, 0.27, 0.58, 0.35, 0.35, 0.08, 0.08, 0.21, 0.35, 0.54, 0.45, 0.33, 0.27, 0.47, 0.23, 0.56, 0.17, 0.35, 0.39, 0.27, 0.54, 0.35, 
2: 0.22, 0.35, 0.37, 0.09, 0.05, 0.28, 0.14, 0.09, 0.26, 0.26, 0.35, 0.33, 0.23, 0.38, 0.35, 0.17, 0.10, 0.16, 0.10, 0.34, 0.14, 0.23, 0.39, 0.35, 0.37, 0.05, 0.28, 0.24, 0.17, 0.38, 0.14, 0.33, 0.38, 0.35, 0.18, 0.17, 0.20, 0.31, 0.14, 
3: 0.31, 0.20, 0.33, 0.28, 0.48, 0.39, 0.22, 0.07, 0.27, 0.15, 0.14, 0.39, 0.17, 0.31, 0.32, 0.31, 0.13, 0.19, 0.56, 0.28, 0.39, 0.21, 0.15, 0.20, 0.28, 0.48, 0.38, 0.32, 0.33, 0.39, 0.14, 0.54, 0.31, 0.33, 0.32, 0.25, 0.48, 0.28, 
4: 0.29, 0.35, 0.41, 0.58, 0.41, 0.35, 0.29, 0.29, 0.17, 0.15, 0.41, 0.27, 0.17, 0.44, 0.33, 0.36, 0.33, 0.58, 0.41, 0.41, 0.31, 0.33, 0.14, 0.41, 0.58, 0.50, 0.44, 0.09, 0.41, 0.23, 0.63, 0.17, 0.35, 0.44, 0.33, 0.58, 0.41, 
5: 0.26, 0.42, 0.42, 0.32, 0.37, 0.12, 0.19, 0.14, 0.20, 0.32, 0.23, 0.14, 0.45, 0.29, 0.31, 0.35, 0.42, 0.42, 0.32, 0.27, 0.29, 0.25, 0.42, 0.50, 0.45, 0.45, 0.23, 0.32, 0.07, 0.55, 0.21, 0.26, 0.35, 0.35, 0.50, 0.42, 
6: 0.14, 0.28, 0.05, 0.18, 0.37, 0.16, 0.35, 0.33, 0.14, 0.38, 0.35, 0.26, 0.10, 0.26, 0.20, 0.28, 0.23, 0.14, 0.44, 0.41, 0.37, 0.14, 0.34, 0.32, 0.26, 0.38, 0.05, 0.22, 0.44, 0.35, 0.09, 0.26, 0.20, 0.38, 0.23, 
7: 0.24, 0.14, 0.14, 0.32, 0.32, 0.41, 0.39, 0.18, 0.38, 0.35, 0.17, 0.15, 0.21, 0.15, 0.31, 0.14, 0.23, 0.39, 0.35, 0.42, 0.05, 0.28, 0.20, 0.13, 0.38, 0.09, 0.39, 0.38, 0.35, 0.23, 0.17, 0.25, 0.31, 0.09, 
8: 0.24, 0.34, 0.50, 0.42, 0.54, 0.48, 0.28, 0.57, 0.50, 0.33, 0.37, 0.42, 0.37, 0.06, 0.31, 0.24, 0.52, 0.54, 0.46, 0.24, 0.17, 0.34, 0.30, 0.57, 0.28, 0.48, 0.18, 0.54, 0.28, 0.27, 0.37, 0.11, 0.31, 
9: 0.23, 0.42, 0.21, 0.41, 0.39, 0.14, 0.44, 0.35, 0.22, 0.15, 0.32, 0.25, 0.24, 0.18, 0.09, 0.50, 0.47, 0.42, 0.09, 0.31, 0.32, 0.26, 0.38, 0.05, 0.28, 0.41, 0.35, 0.14, 0.22, 0.25, 0.34, 0.23, 
10: 0.26, 0.26, 0.35, 0.22, 0.14, 0.38, 0.41, 0.09, 0.20, 0.16, 0.10, 0.38, 0.05, 0.14, 0.39, 0.35, 0.26, 0.14, 0.28, 0.16, 0.09, 0.38, 0.23, 0.33, 0.34, 0.41, 0.09, 0.09, 0.10, 0.28, 0.05, 
11: 0.31, 0.14, 0.20, 0.42, 0.23, 0.29, 0.35, 0.35, 0.19, 0.24, 0.50, 0.32, 0.42, 0.13, 0.14, 0.12, 0.32, 0.42, 0.36, 0.35, 0.38, 0.42, 0.20, 0.48, 0.36, 0.37, 0.25, 0.29, 0.42, 0.32, 
12: 0.29, 0.27, 0.21, 0.31, 0.21, 0.35, 0.29, 0.12, 0.18, 0.42, 0.32, 0.21, 0.40, 0.36, 0.31, 0.32, 0.42, 0.36, 0.35, 0.23, 0.21, 0.13, 0.55, 0.21, 0.16, 0.35, 0.29, 0.50, 0.32, 
13: 0.23, 0.41, 0.09, 0.33, 0.44, 0.33, 0.29, 0.33, 0.54, 0.41, 0.41, 0.23, 0.17, 0.29, 0.41, 0.54, 0.50, 0.44, 0.27, 0.41, 0.15, 0.59, 0.33, 0.35, 0.39, 0.33, 0.54, 0.41, 
14: 0.28, 0.17, 0.23, 0.32, 0.31, 0.20, 0.25, 0.52, 0.28, 0.28, 0.21, 0.15, 0.07, 0.39, 0.48, 0.38, 0.32, 0.17, 0.39, 0.14, 0.54, 0.23, 0.22, 0.32, 0.19, 0.48, 0.28, 
15: 0.38, 0.35, 0.17, 0.25, 0.32, 0.25, 0.31, 0.14, 0.05, 0.39, 0.35, 0.32, 0.23, 0.24, 0.20, 0.13, 0.38, 0.09, 0.28, 0.38, 0.35, 0.05, 0.17, 0.15, 0.31, 0.09, 
16: 0.27, 0.41, 0.29, 0.23, 0.29, 0.61, 0.38, 0.38, 0.17, 0.09, 0.23, 0.38, 0.57, 0.47, 0.41, 0.20, 0.44, 0.17, 0.62, 0.27, 0.38, 0.41, 0.29, 0.57, 0.38, 
17: 0.44, 0.27, 0.36, 0.33, 0.50, 0.47, 0.35, 0.23, 0.17, 0.29, 0.35, 0.54, 0.55, 0.44, 0.09, 0.35, 0.15, 0.63, 0.08, 0.35, 0.44, 0.40, 0.58, 0.47, 
18: 0.29, 0.25, 0.19, 0.37, 0.04, 0.13, 0.32, 0.39, 0.35, 0.13, 0.27, 0.19, 0.04, 0.47, 0.26, 0.42, 0.27, 0.39, 0.17, 0.08, 0.19, 0.27, 0.09, 
19: 0.18, 0.11, 0.37, 0.25, 0.25, 0.38, 0.33, 0.35, 0.15, 0.37, 0.35, 0.29, 0.29, 0.15, 0.25, 0.47, 0.27, 0.20, 0.29, 0.11, 0.41, 0.25, 
20: 0.06, 0.50, 0.21, 0.32, 0.27, 0.21, 0.25, 0.21, 0.42, 0.27, 0.25, 0.38, 0.32, 0.27, 0.48, 0.36, 0.26, 0.25, 0.29, 0.42, 0.21, 
21: 0.44, 0.15, 0.25, 0.31, 0.27, 0.29, 0.15, 0.37, 0.26, 0.19, 0.29, 0.25, 0.31, 0.43, 0.33, 0.20, 0.19, 0.22, 0.37, 0.15, 
22: 0.34, 0.28, 0.56, 0.58, 0.54, 0.31, 0.11, 0.34, 0.37, 0.57, 0.24, 0.48, 0.23, 0.54, 0.31, 0.30, 0.41, 0.17, 0.38, 
23: 0.09, 0.39, 0.35, 0.32, 0.09, 0.24, 0.16, 0.09, 0.44, 0.23, 0.39, 0.31, 0.47, 0.14, 0.04, 0.15, 0.24, 0.05, 
24: 0.39, 0.35, 0.32, 0.18, 0.24, 0.24, 0.17, 0.38, 0.14, 0.28, 0.38, 0.35, 0.05, 0.13, 0.15, 0.31, 0.14, 
25: 0.08, 0.13, 0.39, 0.48, 0.43, 0.32, 0.33, 0.50, 0.29, 0.50, 0.23, 0.39, 0.32, 0.31, 0.48, 0.39, 
26: 0.14, 0.35, 0.50, 0.45, 0.39, 0.27, 0.47, 0.23, 0.56, 0.25, 0.35, 0.33, 0.27, 0.50, 0.35, 
27: 0.42, 0.46, 0.41, 0.35, 0.23, 0.42, 0.20, 0.52, 0.29, 0.26, 0.35, 0.24, 0.46, 0.32, 
28: 0.24, 0.24, 0.17, 0.38, 0.14, 0.39, 0.34, 0.35, 0.23, 0.13, 0.25, 0.28, 0.14, 
29: 0.22, 0.30, 0.57, 0.31, 0.48, 0.13, 0.54, 0.28, 0.20, 0.37, 0.06, 0.28, 
30: 0.15, 0.53, 0.28, 0.48, 0.29, 0.55, 0.24, 0.15, 0.26, 0.22, 0.12, 
31: 0.47, 0.22, 0.42, 0.27, 0.39, 0.17, 0.12, 0.19, 0.23, 0.04, 
32: 0.38, 0.17, 0.65, 0.09, 0.38, 0.47, 0.36, 0.61, 0.44, 
33: 0.28, 0.44, 0.35, 0.14, 0.26, 0.25, 0.38, 0.18, 
34: 0.61, 0.15, 0.22, 0.42, 0.31, 0.56, 0.39, 
35: 0.59, 0.41, 0.27, 0.43, 0.08, 0.31, 
36: 0.35, 0.50, 0.40, 0.58, 0.47, 
37: 0.17, 0.10, 0.34, 0.14, 
38: 0.19, 0.20, 0.09, 
39: 0.37, 0.15, 
40: 0.24, 
41: 
sum of distance of neighbors: 239
avg of distance of neighbors: : 5.829268292682927
sum of distance from construction: 422
avg of distance from construction: : 10.047619047619047
