----- Distance of Neighbors -----
8, ( X(( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( ~(( open )) ) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( ~(( open )) ) )) ) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
3, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
1, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( ( call ) & ( ~(( open )) ) )) )
15, ( G(( ( call ) & ( ~(( open )) ) )) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
14, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
5, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
----- Distance from construction -----
8, ( X(( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( ~(( open )) ) )) ) )
12, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
20, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
----- Matrix Index ------
0: ( X(( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
1: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( ~(( open )) ) )) ) )
2: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
4: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
5: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
8: ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
9: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
10: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11: ( G(( ( call ) & ( ~(( open )) ) )) )
12: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
13: ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
14: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
15: ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
16: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
17: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
18: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
19: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
20: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
21: ( ( call ) & ( G(( ~(( open )) )) ) )
----- Matrix Distance -----
0: 8, 8, 3, 2, 2, 4, 8, 2, 2, 2, 3, 14, 1, 8, 2, 3, 4, 6, 13, 8, 3, 
1: 4, 7, 6, 7, 7, 2, 7, 7, 6, 6, 9, 7, 3, 7, 6, 7, 3, 7, 3, 6, 
2: 8, 7, 6, 5, 2, 7, 6, 7, 8, 9, 7, 1, 7, 6, 7, 3, 8, 2, 7, 
3: 2, 2, 3, 7, 3, 3, 1, 1, 15, 2, 7, 2, 3, 3, 5, 13, 7, 2, 
4: 2, 2, 6, 1, 1, 1, 2, 14, 1, 6, 2, 3, 2, 4, 13, 6, 1, 
5: 3, 7, 2, 1, 1, 2, 14, 1, 7, 1, 3, 3, 5, 13, 7, 2, 
6: 5, 3, 3, 2, 3, 14, 3, 4, 3, 1, 2, 4, 12, 5, 2, 
7: 7, 7, 6, 7, 9, 7, 1, 7, 6, 7, 3, 7, 1, 6, 
8: 2, 2, 3, 13, 1, 7, 2, 3, 3, 5, 13, 7, 2, 
9: 2, 3, 14, 2, 7, 2, 3, 3, 5, 13, 7, 2, 
10: 1, 14, 1, 6, 1, 2, 2, 4, 12, 6, 1, 
11: 15, 2, 7, 2, 3, 3, 5, 13, 7, 2, 
12: 14, 10, 14, 13, 15, 12, 2, 9, 15, 
13: 7, 1, 3, 3, 5, 13, 7, 2, 
14: 7, 5, 6, 2, 8, 1, 6, 
15: 2, 3, 5, 12, 7, 2, 
16: 2, 5, 11, 6, 3, 
17: 5, 13, 7, 1, 
18: 10, 3, 4, 
19: 7, 13, 
20: 6, 
21: 
----- Matrix Distance Similarity -----
0: 0.42, 0.40, 0.21, 0.14, 0.13, 0.27, 0.42, 0.13, 0.13, 0.14, 0.23, 0.50, 0.07, 0.42, 0.13, 0.19, 0.29, 0.35, 0.50, 0.42, 0.23, 
1: 0.17, 0.41, 0.35, 0.39, 0.39, 0.09, 0.39, 0.39, 0.35, 0.38, 0.29, 0.39, 0.14, 0.39, 0.32, 0.41, 0.15, 0.24, 0.14, 0.38, 
2: 0.44, 0.39, 0.32, 0.26, 0.09, 0.37, 0.32, 0.39, 0.47, 0.28, 0.37, 0.04, 0.37, 0.30, 0.39, 0.14, 0.27, 0.09, 0.41, 
3: 0.17, 0.15, 0.23, 0.41, 0.23, 0.23, 0.08, 0.09, 0.58, 0.15, 0.41, 0.15, 0.21, 0.25, 0.33, 0.54, 0.41, 0.18, 
4: 0.15, 0.15, 0.35, 0.08, 0.08, 0.08, 0.18, 0.54, 0.08, 0.35, 0.15, 0.21, 0.17, 0.27, 0.54, 0.35, 0.09, 
5: 0.21, 0.39, 0.14, 0.07, 0.08, 0.17, 0.52, 0.07, 0.39, 0.07, 0.20, 0.23, 0.31, 0.52, 0.39, 0.17, 
6: 0.28, 0.21, 0.21, 0.15, 0.25, 0.52, 0.21, 0.22, 0.21, 0.07, 0.15, 0.25, 0.48, 0.28, 0.17, 
7: 0.39, 0.39, 0.35, 0.44, 0.29, 0.39, 0.05, 0.39, 0.32, 0.41, 0.15, 0.24, 0.05, 0.38, 
8: 0.14, 0.15, 0.25, 0.48, 0.07, 0.39, 0.14, 0.20, 0.23, 0.31, 0.52, 0.39, 0.17, 
9: 0.15, 0.25, 0.52, 0.14, 0.39, 0.14, 0.20, 0.23, 0.31, 0.52, 0.39, 0.17, 
10: 0.09, 0.54, 0.08, 0.35, 0.08, 0.14, 0.17, 0.27, 0.50, 0.35, 0.09, 
11: 0.60, 0.17, 0.44, 0.17, 0.23, 0.27, 0.36, 0.57, 0.44, 0.20, 
12: 0.52, 0.32, 0.52, 0.46, 0.58, 0.41, 0.05, 0.29, 0.60, 
13: 0.39, 0.07, 0.20, 0.23, 0.31, 0.52, 0.39, 0.17, 
14: 0.39, 0.26, 0.35, 0.10, 0.28, 0.05, 0.38, 
15: 0.13, 0.23, 0.31, 0.48, 0.39, 0.17, 
16: 0.14, 0.29, 0.42, 0.32, 0.23, 
17: 0.33, 0.54, 0.41, 0.09, 
18: 0.37, 0.15, 0.29, 
19: 0.24, 0.57, 
20: 0.38, 
21: 
sum of distance of neighbors: 119
avg of distance of neighbors: : 5.666666666666667
sum of distance from construction: 195
avg of distance from construction: : 8.863636363636363
