----- Distance of Neighbors -----
3, ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) ), ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
4, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) ), ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( call ) & ( ~(( open )) ) )) )
14, ( G(( ( call ) & ( ~(( open )) ) )) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
9, ( ( call ) & ( G(( ~(( open )) )) ) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
10, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
8, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( ~(( atfloor )) ) & ( X(( open )) ) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( ~(( atfloor )) ) & ( X(( open )) ) ) ), ( ( F(( open )) ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
4, ( ( F(( open )) ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) ), ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
6, ( ( call ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
3, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
2, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
4, ( ( call ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) ), ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
2, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
12, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( ~(( open )) )) ) & ( call ) )
2, ( ( G(( ~(( open )) )) ) & ( call ) ), ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
2, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
2, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( call ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
7, ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
14, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( ~(( atfloor )) ) & ( X(( open )) ) ) )
10, ( ( F(( open )) ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
9, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9, ( ( call ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
13, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
9, ( ( call ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
7, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
7, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( G(( ~(( open )) )) ) & ( call ) )
7, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( ( call ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
1: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
3: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6: ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
7: ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
8: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
9: ( G(( ( call ) & ( ~(( open )) ) )) )
10: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12: ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
13: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
14: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
15: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
16: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
17: ( ( call ) & ( G(( ~(( open )) )) ) )
18: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
19: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
20: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( ~(( atfloor )) ) & ( X(( open )) ) ) )
21: ( ( F(( open )) ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
22: ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
23: ( ( call ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
24: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
25: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
26: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
27: ( ( call ) & ( F(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
28: ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
29: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
30: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
31: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
32: ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
33: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
34: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
35: ( ( G(( ~(( open )) )) ) & ( call ) )
36: ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
37: ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
38: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
39: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
40: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
41: ( ( call ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
42: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 3, 4, 5, 7, 4, 3, 2, 7, 4, 12, 8, 2, 4, 4, 4, 7, 4, 10, 1, 9, 7, 6, 6, 9, 9, 7, 6, 3, 6, 3, 4, 3, 13, 7, 2, 3, 2, 7, 7, 14, 5, 9, 
1: 2, 3, 7, 1, 5, 5, 7, 2, 13, 7, 1, 3, 3, 3, 7, 2, 8, 3, 7, 4, 5, 3, 8, 7, 7, 3, 2, 8, 1, 3, 2, 13, 7, 4, 4, 4, 7, 5, 13, 3, 7, 
2: 2, 6, 1, 4, 4, 6, 2, 13, 6, 2, 3, 2, 2, 6, 1, 8, 3, 6, 5, 4, 3, 7, 6, 6, 4, 1, 7, 1, 3, 2, 13, 6, 3, 3, 2, 6, 4, 13, 2, 6, 
3: 4, 3, 4, 3, 5, 3, 12, 4, 3, 1, 2, 2, 7, 2, 7, 4, 7, 4, 3, 2, 6, 5, 7, 2, 3, 8, 2, 3, 3, 12, 5, 4, 2, 4, 6, 4, 12, 1, 5, 
4: 7, 6, 7, 1, 7, 8, 2, 7, 5, 6, 6, 5, 6, 5, 6, 7, 6, 2, 6, 4, 3, 5, 6, 7, 6, 6, 7, 7, 8, 1, 6, 6, 6, 4, 4, 9, 5, 3, 
5: 5, 5, 7, 3, 13, 7, 2, 3, 3, 3, 7, 2, 8, 4, 7, 4, 5, 2, 8, 7, 7, 3, 1, 8, 2, 3, 2, 13, 7, 4, 4, 3, 7, 5, 13, 3, 7, 
6: 4, 7, 4, 14, 6, 4, 4, 2, 2, 7, 3, 9, 2, 8, 7, 5, 6, 7, 7, 7, 6, 4, 8, 4, 2, 4, 14, 7, 1, 3, 2, 6, 5, 14, 5, 7, 
7: 8, 5, 11, 7, 4, 2, 2, 3, 6, 3, 8, 2, 9, 6, 6, 4, 8, 8, 6, 4, 4, 5, 4, 4, 4, 13, 8, 3, 1, 3, 5, 6, 13, 4, 8, 
8: 7, 7, 3, 7, 6, 7, 7, 4, 6, 6, 6, 7, 7, 3, 7, 5, 3, 5, 7, 7, 6, 6, 8, 7, 8, 1, 6, 7, 6, 5, 5, 9, 4, 2, 
9: 14, 7, 2, 3, 3, 3, 7, 2, 9, 3, 7, 6, 5, 5, 8, 7, 7, 5, 2, 8, 1, 3, 2, 13, 7, 4, 4, 4, 7, 5, 13, 3, 7, 
10: 10, 13, 13, 13, 12, 8, 13, 10, 12, 11, 14, 10, 14, 10, 9, 7, 14, 13, 6, 13, 12, 13, 6, 7, 13, 12, 13, 8, 10, 4, 11, 9, 
11: 7, 5, 6, 4, 3, 6, 3, 7, 5, 6, 2, 6, 2, 1, 3, 6, 7, 4, 6, 5, 7, 8, 3, 6, 6, 7, 2, 2, 8, 5, 1, 
12: 2, 3, 3, 7, 2, 8, 3, 7, 5, 5, 4, 7, 7, 7, 4, 1, 8, 1, 2, 1, 12, 7, 4, 4, 4, 7, 5, 12, 3, 7, 
13: 2, 3, 8, 3, 6, 4, 8, 4, 4, 2, 6, 6, 8, 2, 2, 7, 2, 2, 2, 11, 6, 5, 3, 5, 7, 5, 11, 2, 6, 
14: 3, 7, 1, 8, 4, 7, 6, 5, 4, 8, 7, 7, 4, 3, 7, 2, 4, 3, 13, 7, 3, 2, 4, 6, 5, 13, 3, 7, 
15: 5, 2, 7, 3, 6, 5, 4, 4, 6, 5, 5, 4, 3, 6, 2, 1, 3, 12, 7, 2, 2, 3, 4, 3, 12, 3, 5, 
16: 6, 6, 6, 5, 9, 5, 9, 5, 3, 1, 9, 7, 2, 6, 6, 7, 7, 5, 6, 5, 6, 1, 3, 9, 6, 2, 
17: 9, 3, 6, 5, 4, 4, 8, 6, 6, 4, 2, 7, 1, 3, 2, 13, 6, 2, 2, 3, 6, 4, 13, 2, 6, 
18: 10, 8, 6, 5, 6, 2, 4, 6, 7, 7, 5, 8, 7, 8, 8, 6, 9, 9, 10, 5, 5, 8, 8, 4, 
19: 8, 7, 5, 6, 9, 8, 6, 6, 3, 6, 2, 4, 3, 13, 6, 1, 2, 1, 6, 6, 14, 4, 8, 
20: 10, 7, 9, 7, 4, 4, 9, 7, 5, 6, 7, 7, 11, 6, 8, 8, 8, 5, 5, 11, 7, 5, 
21: 4, 3, 7, 7, 9, 2, 5, 9, 5, 5, 4, 13, 7, 7, 6, 7, 8, 7, 13, 5, 7, 
22: 5, 4, 3, 5, 5, 5, 6, 4, 5, 5, 10, 3, 4, 5, 5, 4, 4, 10, 4, 3, 
23: 6, 7, 9, 1, 3, 9, 4, 4, 4, 13, 7, 6, 4, 5, 8, 6, 13, 3, 7, 
24: 3, 5, 7, 7, 5, 7, 5, 7, 8, 5, 8, 8, 9, 4, 4, 8, 7, 3, 
25: 2, 7, 7, 3, 6, 6, 7, 7, 2, 7, 7, 8, 3, 3, 7, 5, 1, 
26: 9, 7, 1, 6, 6, 7, 7, 4, 6, 5, 6, 1, 3, 9, 7, 3, 
27: 4, 9, 4, 4, 3, 13, 7, 6, 4, 6, 8, 6, 13, 3, 7, 
28: 8, 1, 2, 1, 12, 7, 4, 4, 3, 7, 5, 12, 3, 7, 
29: 7, 7, 8, 8, 5, 7, 6, 7, 2, 4, 8, 8, 4, 
30: 2, 1, 12, 6, 3, 3, 3, 6, 4, 12, 2, 6, 
31: 2, 12, 8, 3, 3, 4, 5, 4, 12, 4, 6, 
32: 12, 7, 4, 4, 4, 7, 5, 12, 3, 7, 
33: 7, 13, 12, 13, 8, 10, 2, 12, 8, 
34: 6, 7, 6, 5, 5, 8, 5, 3, 
35: 2, 1, 6, 5, 14, 4, 7, 
36: 2, 4, 5, 14, 3, 7, 
37: 6, 6, 14, 4, 8, 
38: 2, 10, 7, 3, 
39: 10, 5, 3, 
40: 11, 7, 
41: 4, 
42: 
----- Matrix Distance Similarity -----
0: 0.21, 0.31, 0.36, 0.39, 0.29, 0.23, 0.13, 0.39, 0.33, 0.48, 0.44, 0.14, 0.27, 0.31, 0.29, 0.39, 0.33, 0.48, 0.08, 0.50, 0.41, 0.38, 0.38, 0.45, 0.50, 0.39, 0.38, 0.21, 0.32, 0.23, 0.27, 0.21, 0.52, 0.39, 0.17, 0.21, 0.15, 0.39, 0.44, 0.56, 0.36, 0.50, 
1: 0.15, 0.21, 0.39, 0.07, 0.38, 0.33, 0.39, 0.17, 0.52, 0.39, 0.07, 0.20, 0.23, 0.21, 0.39, 0.17, 0.38, 0.23, 0.39, 0.24, 0.31, 0.19, 0.40, 0.39, 0.39, 0.19, 0.14, 0.42, 0.08, 0.20, 0.14, 0.52, 0.39, 0.33, 0.29, 0.31, 0.39, 0.31, 0.52, 0.21, 0.39, 
2: 0.15, 0.35, 0.08, 0.33, 0.29, 0.35, 0.18, 0.54, 0.35, 0.15, 0.21, 0.17, 0.15, 0.35, 0.09, 0.40, 0.25, 0.35, 0.31, 0.27, 0.20, 0.37, 0.35, 0.35, 0.27, 0.08, 0.39, 0.08, 0.21, 0.15, 0.54, 0.35, 0.27, 0.23, 0.17, 0.35, 0.27, 0.54, 0.15, 0.35, 
3: 0.22, 0.21, 0.31, 0.20, 0.28, 0.25, 0.48, 0.22, 0.21, 0.07, 0.15, 0.14, 0.39, 0.17, 0.33, 0.31, 0.39, 0.24, 0.19, 0.12, 0.30, 0.28, 0.39, 0.12, 0.21, 0.42, 0.15, 0.20, 0.21, 0.48, 0.28, 0.33, 0.14, 0.31, 0.33, 0.25, 0.48, 0.07, 0.28, 
4: 0.39, 0.35, 0.37, 0.05, 0.44, 0.28, 0.09, 0.39, 0.26, 0.35, 0.33, 0.23, 0.38, 0.20, 0.35, 0.32, 0.29, 0.10, 0.30, 0.17, 0.14, 0.23, 0.30, 0.39, 0.26, 0.35, 0.37, 0.39, 0.28, 0.05, 0.38, 0.33, 0.35, 0.18, 0.20, 0.31, 0.28, 0.14, 
5: 0.38, 0.33, 0.39, 0.25, 0.52, 0.39, 0.14, 0.20, 0.23, 0.21, 0.39, 0.17, 0.38, 0.31, 0.39, 0.24, 0.31, 0.12, 0.40, 0.39, 0.39, 0.19, 0.07, 0.42, 0.15, 0.20, 0.14, 0.52, 0.39, 0.33, 0.29, 0.23, 0.39, 0.31, 0.52, 0.21, 0.39, 
6: 0.29, 0.41, 0.36, 0.58, 0.35, 0.31, 0.29, 0.17, 0.15, 0.41, 0.27, 0.45, 0.17, 0.47, 0.44, 0.33, 0.40, 0.37, 0.41, 0.41, 0.40, 0.31, 0.44, 0.33, 0.14, 0.31, 0.58, 0.41, 0.09, 0.23, 0.17, 0.35, 0.33, 0.58, 0.38, 0.41, 
7: 0.42, 0.38, 0.42, 0.37, 0.27, 0.12, 0.14, 0.20, 0.32, 0.23, 0.36, 0.14, 0.47, 0.33, 0.35, 0.24, 0.38, 0.42, 0.32, 0.24, 0.27, 0.25, 0.29, 0.25, 0.27, 0.50, 0.42, 0.23, 0.07, 0.21, 0.26, 0.35, 0.50, 0.27, 0.42, 
8: 0.44, 0.24, 0.14, 0.39, 0.32, 0.41, 0.39, 0.18, 0.38, 0.24, 0.35, 0.32, 0.33, 0.15, 0.35, 0.21, 0.14, 0.23, 0.35, 0.39, 0.26, 0.35, 0.42, 0.39, 0.28, 0.05, 0.38, 0.39, 0.35, 0.23, 0.25, 0.31, 0.22, 0.09, 
9: 0.61, 0.44, 0.17, 0.23, 0.27, 0.25, 0.44, 0.20, 0.47, 0.27, 0.44, 0.40, 0.36, 0.36, 0.44, 0.44, 0.44, 0.36, 0.17, 0.47, 0.09, 0.23, 0.17, 0.57, 0.44, 0.40, 0.33, 0.36, 0.44, 0.36, 0.57, 0.25, 0.44, 
10: 0.34, 0.52, 0.50, 0.54, 0.48, 0.28, 0.57, 0.31, 0.50, 0.38, 0.50, 0.37, 0.52, 0.32, 0.31, 0.24, 0.52, 0.52, 0.20, 0.54, 0.46, 0.52, 0.17, 0.24, 0.57, 0.48, 0.54, 0.28, 0.37, 0.11, 0.44, 0.31, 
11: 0.39, 0.26, 0.35, 0.22, 0.14, 0.38, 0.12, 0.41, 0.23, 0.29, 0.10, 0.30, 0.08, 0.05, 0.14, 0.30, 0.39, 0.17, 0.35, 0.26, 0.39, 0.28, 0.14, 0.38, 0.33, 0.41, 0.09, 0.10, 0.28, 0.28, 0.05, 
12: 0.13, 0.23, 0.21, 0.39, 0.17, 0.38, 0.23, 0.39, 0.29, 0.31, 0.25, 0.35, 0.39, 0.39, 0.25, 0.07, 0.42, 0.08, 0.13, 0.07, 0.48, 0.39, 0.33, 0.29, 0.31, 0.39, 0.31, 0.48, 0.21, 0.39, 
13: 0.14, 0.20, 0.42, 0.23, 0.27, 0.29, 0.42, 0.22, 0.24, 0.12, 0.29, 0.32, 0.42, 0.12, 0.13, 0.35, 0.14, 0.12, 0.13, 0.42, 0.32, 0.38, 0.20, 0.36, 0.37, 0.29, 0.42, 0.13, 0.32, 
14: 0.23, 0.41, 0.09, 0.40, 0.33, 0.41, 0.38, 0.33, 0.27, 0.42, 0.41, 0.41, 0.27, 0.23, 0.39, 0.17, 0.29, 0.23, 0.54, 0.41, 0.27, 0.15, 0.33, 0.35, 0.33, 0.54, 0.23, 0.41, 
15: 0.28, 0.17, 0.33, 0.23, 0.33, 0.29, 0.25, 0.25, 0.30, 0.28, 0.28, 0.25, 0.21, 0.32, 0.15, 0.07, 0.21, 0.48, 0.39, 0.17, 0.14, 0.23, 0.22, 0.19, 0.48, 0.21, 0.28, 
16: 0.38, 0.24, 0.35, 0.23, 0.43, 0.25, 0.45, 0.21, 0.14, 0.05, 0.45, 0.39, 0.09, 0.35, 0.32, 0.39, 0.24, 0.23, 0.38, 0.28, 0.35, 0.05, 0.15, 0.31, 0.33, 0.09, 
17: 0.47, 0.27, 0.38, 0.33, 0.29, 0.29, 0.44, 0.38, 0.38, 0.29, 0.17, 0.41, 0.09, 0.23, 0.17, 0.57, 0.38, 0.20, 0.17, 0.27, 0.38, 0.29, 0.57, 0.17, 0.38, 
18: 0.50, 0.32, 0.25, 0.22, 0.26, 0.07, 0.16, 0.24, 0.30, 0.33, 0.19, 0.40, 0.32, 0.38, 0.25, 0.24, 0.47, 0.43, 0.50, 0.20, 0.22, 0.25, 0.38, 0.16, 
19: 0.47, 0.44, 0.33, 0.40, 0.47, 0.47, 0.35, 0.40, 0.23, 0.33, 0.17, 0.29, 0.23, 0.54, 0.35, 0.09, 0.15, 0.08, 0.35, 0.40, 0.58, 0.31, 0.47, 
20: 0.48, 0.35, 0.45, 0.29, 0.18, 0.18, 0.45, 0.39, 0.22, 0.35, 0.37, 0.39, 0.38, 0.27, 0.50, 0.44, 0.47, 0.23, 0.25, 0.38, 0.39, 0.23, 
21: 0.21, 0.16, 0.30, 0.33, 0.43, 0.11, 0.29, 0.41, 0.31, 0.28, 0.24, 0.46, 0.33, 0.47, 0.35, 0.44, 0.38, 0.37, 0.46, 0.29, 0.33, 
22: 0.28, 0.18, 0.15, 0.25, 0.28, 0.31, 0.29, 0.27, 0.29, 0.31, 0.37, 0.15, 0.29, 0.31, 0.33, 0.20, 0.22, 0.37, 0.25, 0.15, 
23: 0.27, 0.35, 0.45, 0.06, 0.19, 0.43, 0.27, 0.24, 0.25, 0.48, 0.35, 0.43, 0.25, 0.33, 0.40, 0.33, 0.48, 0.19, 0.35, 
24: 0.12, 0.21, 0.32, 0.35, 0.20, 0.37, 0.24, 0.35, 0.26, 0.21, 0.44, 0.40, 0.47, 0.17, 0.18, 0.26, 0.35, 0.12, 
25: 0.09, 0.35, 0.39, 0.13, 0.35, 0.32, 0.39, 0.24, 0.09, 0.44, 0.39, 0.47, 0.14, 0.15, 0.24, 0.28, 0.05, 
26: 0.45, 0.39, 0.04, 0.35, 0.32, 0.39, 0.24, 0.18, 0.38, 0.28, 0.35, 0.05, 0.15, 0.31, 0.39, 0.14, 
27: 0.25, 0.43, 0.27, 0.24, 0.19, 0.48, 0.35, 0.43, 0.25, 0.40, 0.40, 0.33, 0.48, 0.19, 0.35, 
28: 0.42, 0.08, 0.13, 0.07, 0.48, 0.39, 0.33, 0.29, 0.23, 0.39, 0.31, 0.48, 0.21, 0.39, 
29: 0.39, 0.35, 0.42, 0.27, 0.22, 0.41, 0.32, 0.39, 0.09, 0.19, 0.27, 0.42, 0.17, 
30: 0.14, 0.08, 0.50, 0.35, 0.27, 0.23, 0.25, 0.35, 0.27, 0.50, 0.15, 0.35, 
31: 0.13, 0.46, 0.42, 0.23, 0.20, 0.29, 0.26, 0.24, 0.46, 0.27, 0.32, 
32: 0.48, 0.39, 0.33, 0.29, 0.31, 0.39, 0.31, 0.48, 0.21, 0.39, 
33: 0.24, 0.57, 0.48, 0.54, 0.28, 0.37, 0.06, 0.48, 0.28, 
34: 0.38, 0.39, 0.35, 0.23, 0.25, 0.28, 0.28, 0.14, 
35: 0.17, 0.09, 0.38, 0.36, 0.61, 0.33, 0.44, 
36: 0.15, 0.22, 0.31, 0.56, 0.21, 0.39, 
37: 0.35, 0.40, 0.58, 0.31, 0.47, 
38: 0.10, 0.34, 0.39, 0.14, 
39: 0.37, 0.31, 0.15, 
40: 0.44, 0.24, 
41: 0.22, 
42: 
sum of distance of neighbors: 242
avg of distance of neighbors: : 5.761904761904762
sum of distance from construction: 394
avg of distance from construction: : 9.162790697674419
