Is BC: 25
Total: 25
TRUE -     0: ( G(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     1: ( X(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -     2: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) ) )
TRUE -     3: ( ( call ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     4: ( X(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     5: ( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -     6: ( G(( ( call ) & ( !(( open )) ) )) )
TRUE -     7: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( F(( open )) ) )
TRUE -     8: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -     9: ( G(( ( ( call ) & ( G(( !(( open )) )) ) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )) )
TRUE -    10: ( ( call ) & ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    11: ( ( call ) & ( G(( G(( !(( open )) )) )) ) )
TRUE -    12: ( ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    13: ( ( call ) & ( G(( !(( open )) )) ) )
TRUE -    14: ( ( F(( ( call ) & ( G(( !(( open )) )) ) )) ) & ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    15: ( F(( X(( F(( ( call ) & ( G(( !(( open )) )) ) )) )) )) )
TRUE -    16: ( (( X(( ( call ) & ( G(( !(( open )) )) ) )) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    17: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( ( call ) & ( G(( !(( open )) )) ) ) )
TRUE -    18: ( F(( X(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    19: ( X(( G(( ( call ) & ( G(( !(( open )) )) ) )) )) )
TRUE -    20: ( G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    21: ( ( ( call ) & ( G(( !(( open )) )) ) ) | ( G(( ( call ) & ( G(( !(( open )) )) ) )) ) )
TRUE -    22: ( ( ( call ) & ( G(( !(( open )) )) ) ) & ( G(( !(( open )) )) ) )
TRUE -    23: ( (( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) )) | G(( ( call ) & ( G(( !(( open )) )) ) )) )
TRUE -    24: ( ( ( call ) & ( G(( !(( open )) )) ) ) U ( ( call ) & ( G(( !(( open )) )) ) ) )
