----- Distance of Neighbors -----
2, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
3, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( ~(( open )) ) )) )
5, ( G(( ( call ) & ( ~(( open )) ) )) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( F(( open )) ) )
5, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( F(( open )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
1, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
7, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
7, ( ( call ) & ( G(( ~(( open )) )) ) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( F(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
15, ( F(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( (( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
9, ( (( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
13, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
9, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( F(( open )) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
12, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( F(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
20, ( (( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
1: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ) )
3: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4: ( X(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6: ( G(( ( call ) & ( ~(( open )) ) )) )
7: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( F(( open )) ) )
8: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9: ( G(( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
10: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
11: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
12: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
13: ( ( call ) & ( G(( ~(( open )) )) ) )
14: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
15: ( F(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
16: ( (( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
17: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
18: ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
19: ( X(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
20: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
21: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
22: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
23: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
24: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 2, 7, 3, 2, 1, 2, 3, 7, 6, 3, 3, 7, 2, 6, 2, 14, 7, 2, 2, 1, 7, 5, 13, 7, 
1: 7, 2, 1, 1, 2, 4, 6, 7, 3, 2, 7, 1, 7, 2, 14, 6, 1, 1, 1, 7, 4, 13, 6, 
2: 6, 7, 6, 9, 6, 2, 3, 6, 8, 3, 8, 3, 6, 10, 3, 7, 7, 8, 3, 4, 9, 3, 
3: 3, 3, 3, 4, 4, 5, 1, 2, 5, 2, 5, 4, 14, 5, 3, 3, 2, 6, 4, 12, 5, 
4: 1, 3, 4, 7, 7, 3, 3, 7, 2, 7, 2, 14, 7, 1, 1, 2, 7, 5, 13, 7, 
5: 3, 3, 7, 7, 3, 3, 7, 2, 6, 1, 15, 7, 2, 1, 2, 7, 5, 13, 7, 
6: 5, 7, 7, 3, 3, 7, 2, 8, 4, 15, 7, 3, 2, 1, 7, 5, 13, 7, 
7: 5, 6, 4, 5, 5, 4, 4, 4, 14, 6, 4, 4, 4, 7, 3, 12, 6, 
8: 1, 5, 6, 1, 6, 1, 8, 10, 1, 7, 7, 6, 2, 2, 8, 1, 
9: 6, 7, 2, 7, 2, 8, 10, 2, 7, 7, 6, 3, 3, 8, 2, 
10: 2, 6, 3, 6, 4, 13, 6, 3, 2, 2, 5, 5, 11, 6, 
11: 7, 1, 7, 4, 15, 7, 3, 3, 2, 7, 5, 13, 7, 
12: 7, 1, 8, 10, 2, 7, 6, 6, 3, 3, 8, 2, 
13: 7, 3, 15, 6, 2, 2, 1, 7, 4, 13, 6, 
14: 7, 10, 2, 7, 7, 7, 3, 3, 8, 2, 
15: 15, 8, 1, 2, 3, 8, 6, 14, 8, 
16: 9, 14, 14, 14, 8, 12, 2, 9, 
17: 7, 7, 6, 1, 3, 7, 1, 
18: 2, 2, 7, 5, 13, 7, 
19: 1, 6, 5, 12, 7, 
20: 6, 4, 12, 6, 
21: 4, 6, 2, 
22: 10, 3, 
23: 7, 
24: 
----- Matrix Distance Similarity -----
0: 0.15, 0.35, 0.21, 0.14, 0.07, 0.17, 0.19, 0.39, 0.32, 0.20, 0.23, 0.37, 0.17, 0.32, 0.13, 0.52, 0.39, 0.14, 0.14, 0.08, 0.37, 0.31, 0.52, 0.39, 
1: 0.37, 0.15, 0.08, 0.08, 0.18, 0.27, 0.35, 0.39, 0.21, 0.17, 0.39, 0.09, 0.39, 0.14, 0.54, 0.35, 0.08, 0.08, 0.08, 0.39, 0.27, 0.54, 0.35, 
2: 0.30, 0.35, 0.30, 0.50, 0.27, 0.08, 0.12, 0.29, 0.42, 0.12, 0.44, 0.12, 0.29, 0.30, 0.12, 0.35, 0.35, 0.42, 0.12, 0.18, 0.29, 0.12, 
3: 0.21, 0.21, 0.25, 0.25, 0.22, 0.26, 0.07, 0.15, 0.26, 0.17, 0.26, 0.27, 0.52, 0.28, 0.21, 0.21, 0.15, 0.32, 0.25, 0.48, 0.28, 
4: 0.07, 0.25, 0.25, 0.39, 0.37, 0.20, 0.23, 0.37, 0.17, 0.37, 0.13, 0.52, 0.39, 0.07, 0.07, 0.15, 0.37, 0.31, 0.52, 0.39, 
5: 0.25, 0.19, 0.39, 0.37, 0.20, 0.23, 0.37, 0.17, 0.32, 0.07, 0.56, 0.39, 0.14, 0.07, 0.15, 0.37, 0.31, 0.52, 0.39, 
6: 0.36, 0.44, 0.41, 0.23, 0.27, 0.41, 0.20, 0.47, 0.31, 0.60, 0.44, 0.25, 0.17, 0.09, 0.41, 0.36, 0.57, 0.44, 
7: 0.25, 0.29, 0.24, 0.33, 0.24, 0.29, 0.19, 0.24, 0.48, 0.30, 0.25, 0.25, 0.27, 0.33, 0.17, 0.44, 0.30, 
8: 0.04, 0.26, 0.35, 0.04, 0.38, 0.04, 0.42, 0.32, 0.05, 0.39, 0.39, 0.35, 0.09, 0.10, 0.28, 0.05, 
9: 0.30, 0.39, 0.08, 0.41, 0.08, 0.40, 0.31, 0.09, 0.37, 0.37, 0.33, 0.12, 0.14, 0.27, 0.09, 
10: 0.14, 0.30, 0.23, 0.30, 0.25, 0.46, 0.32, 0.20, 0.13, 0.14, 0.25, 0.29, 0.42, 0.32, 
11: 0.39, 0.09, 0.39, 0.29, 0.58, 0.41, 0.23, 0.23, 0.17, 0.39, 0.33, 0.54, 0.41, 
12: 0.41, 0.04, 0.40, 0.31, 0.09, 0.37, 0.32, 0.33, 0.12, 0.14, 0.27, 0.09, 
13: 0.41, 0.23, 0.60, 0.38, 0.17, 0.17, 0.09, 0.41, 0.29, 0.57, 0.38, 
14: 0.35, 0.31, 0.09, 0.37, 0.37, 0.39, 0.12, 0.14, 0.27, 0.09, 
15: 0.54, 0.42, 0.07, 0.13, 0.21, 0.40, 0.35, 0.54, 0.42, 
16: 0.29, 0.52, 0.52, 0.54, 0.25, 0.41, 0.05, 0.29, 
17: 0.39, 0.39, 0.35, 0.04, 0.15, 0.24, 0.05, 
18: 0.14, 0.15, 0.37, 0.31, 0.52, 0.39, 
19: 0.08, 0.32, 0.31, 0.48, 0.39, 
20: 0.33, 0.27, 0.50, 0.35, 
21: 0.19, 0.20, 0.09, 
22: 0.37, 0.15, 
23: 0.24, 
24: 
sum of distance of neighbors: 130
avg of distance of neighbors: : 5.416666666666667
sum of distance from construction: 236
avg of distance from construction: : 9.44
