----- Distance of Neighbors -----
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
7, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( call ) & ( ~(( open )) ) )) )
14, ( G(( ( call ) & ( ~(( open )) ) )) ), ( (( G(( ( call ) & ( ~(( open )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( G(( ( call ) & ( ~(( open )) ) )) )) )
9, ( (( G(( ( call ) & ( ~(( open )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( G(( ( call ) & ( ~(( open )) ) )) )) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ) )
4, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
3, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( atfloor ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
3, ( ( atfloor ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
7, ( ( call ) & ( G(( ~(( open )) )) ) ), ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( F(( G(( ( call ) & ( ~(( open )) ) )) )) )
8, ( F(( G(( ( call ) & ( ~(( open )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
2, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
1, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
13, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
9, ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
19, ( (( G(( ( call ) & ( ~(( open )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( G(( ( call ) & ( ~(( open )) ) )) )) )
13, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
8, ( ( atfloor ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
12, ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( F(( G(( ( call ) & ( ~(( open )) ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
12, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
1: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2: ( G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
3: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
4: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6: ( ( X(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7: ( G(( ( call ) & ( ~(( open )) ) )) )
8: ( (( G(( ( call ) & ( ~(( open )) ) )) ) U ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) | G(( G(( ( call ) & ( ~(( open )) ) )) )) )
9: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ) )
10: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11: ( G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
12: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
13: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
14: ( ( atfloor ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
15: ( ( call ) & ( G(( ~(( open )) )) ) )
16: ( X(( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
17: ( F(( G(( ( call ) & ( ~(( open )) ) )) )) )
18: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
19: ( F(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
20: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
21: ( F(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
22: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
23: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
24: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
25: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
26: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 2, 2, 8, 3, 3, 5, 1, 14, 7, 7, 2, 3, 3, 3, 2, 8, 2, 7, 3, 1, 2, 8, 8, 5, 13, 7, 
1: 2, 7, 2, 1, 4, 2, 14, 7, 6, 2, 3, 2, 3, 1, 6, 3, 6, 1, 1, 2, 6, 6, 4, 13, 6, 
2: 8, 3, 1, 5, 2, 14, 8, 7, 1, 3, 3, 3, 2, 7, 3, 7, 2, 1, 2, 7, 7, 5, 13, 7, 
3: 7, 8, 5, 8, 9, 2, 3, 7, 6, 8, 7, 8, 4, 8, 3, 7, 7, 7, 1, 3, 5, 7, 2, 
4: 3, 3, 3, 13, 8, 4, 3, 1, 2, 2, 2, 6, 4, 5, 3, 2, 3, 6, 6, 4, 12, 5, 
5: 5, 3, 14, 8, 7, 2, 3, 3, 3, 2, 6, 3, 7, 2, 2, 2, 7, 7, 5, 13, 7, 
6: 5, 12, 6, 3, 5, 4, 5, 4, 4, 5, 6, 4, 5, 4, 5, 4, 5, 5, 11, 4, 
7: 14, 8, 7, 2, 3, 3, 3, 2, 8, 1, 7, 3, 1, 2, 8, 8, 5, 13, 7, 
8: 9, 11, 13, 12, 14, 13, 14, 11, 14, 10, 14, 13, 13, 10, 10, 11, 5, 10, 
9: 4, 8, 7, 9, 8, 8, 4, 8, 3, 7, 8, 8, 3, 3, 5, 7, 4, 
10: 7, 5, 6, 6, 6, 2, 8, 1, 7, 6, 7, 2, 2, 2, 8, 1, 
11: 2, 3, 2, 2, 7, 2, 7, 2, 1, 1, 7, 7, 5, 12, 7, 
12: 2, 1, 3, 7, 3, 6, 3, 2, 2, 7, 6, 5, 11, 6, 
13: 3, 1, 8, 4, 7, 3, 2, 3, 8, 8, 5, 13, 7, 
14: 3, 8, 3, 7, 3, 2, 2, 8, 7, 5, 12, 7, 
15: 7, 3, 6, 2, 1, 2, 7, 7, 4, 13, 6, 
16: 8, 1, 7, 7, 7, 3, 2, 4, 8, 2, 
17: 8, 2, 2, 1, 8, 8, 6, 13, 8, 
18: 7, 6, 7, 2, 1, 3, 7, 1, 
19: 2, 1, 6, 6, 5, 13, 7, 
20: 1, 7, 7, 4, 12, 6, 
21: 7, 7, 5, 12, 7, 
22: 3, 4, 8, 1, 
23: 4, 7, 2, 
24: 10, 3, 
25: 7, 
26: 
----- Matrix Distance Similarity -----
0: 0.17, 0.15, 0.42, 0.23, 0.23, 0.33, 0.09, 0.56, 0.37, 0.41, 0.15, 0.21, 0.25, 0.21, 0.18, 0.44, 0.17, 0.41, 0.23, 0.08, 0.15, 0.44, 0.44, 0.33, 0.54, 0.41, 
1: 0.15, 0.37, 0.15, 0.08, 0.27, 0.18, 0.56, 0.37, 0.35, 0.15, 0.21, 0.17, 0.21, 0.09, 0.33, 0.25, 0.35, 0.08, 0.08, 0.15, 0.33, 0.33, 0.27, 0.54, 0.35, 
2: 0.40, 0.21, 0.07, 0.31, 0.17, 0.54, 0.40, 0.39, 0.07, 0.20, 0.23, 0.20, 0.17, 0.37, 0.23, 0.39, 0.14, 0.08, 0.14, 0.37, 0.37, 0.31, 0.52, 0.39, 
3: 0.35, 0.40, 0.23, 0.44, 0.28, 0.08, 0.12, 0.35, 0.29, 0.42, 0.33, 0.44, 0.16, 0.42, 0.12, 0.35, 0.37, 0.35, 0.04, 0.12, 0.23, 0.23, 0.08, 
4: 0.21, 0.19, 0.25, 0.50, 0.40, 0.22, 0.21, 0.07, 0.15, 0.13, 0.17, 0.32, 0.31, 0.28, 0.21, 0.15, 0.21, 0.32, 0.32, 0.25, 0.48, 0.28, 
5: 0.31, 0.25, 0.54, 0.40, 0.39, 0.14, 0.20, 0.23, 0.20, 0.17, 0.32, 0.23, 0.39, 0.14, 0.15, 0.14, 0.37, 0.37, 0.31, 0.52, 0.39, 
6: 0.36, 0.43, 0.27, 0.15, 0.31, 0.24, 0.33, 0.24, 0.29, 0.24, 0.40, 0.20, 0.31, 0.27, 0.31, 0.19, 0.24, 0.28, 0.41, 0.20, 
7: 0.58, 0.44, 0.44, 0.17, 0.23, 0.27, 0.23, 0.20, 0.47, 0.09, 0.44, 0.25, 0.09, 0.17, 0.47, 0.47, 0.36, 0.57, 0.44, 
8: 0.28, 0.37, 0.50, 0.44, 0.56, 0.48, 0.58, 0.35, 0.56, 0.33, 0.54, 0.52, 0.50, 0.32, 0.32, 0.39, 0.14, 0.33, 
9: 0.17, 0.40, 0.33, 0.47, 0.38, 0.44, 0.16, 0.42, 0.12, 0.35, 0.42, 0.40, 0.12, 0.12, 0.23, 0.23, 0.17, 
10: 0.39, 0.26, 0.35, 0.32, 0.38, 0.09, 0.47, 0.05, 0.39, 0.35, 0.39, 0.09, 0.09, 0.10, 0.28, 0.05, 
11: 0.13, 0.23, 0.13, 0.17, 0.37, 0.15, 0.39, 0.14, 0.08, 0.07, 0.37, 0.37, 0.31, 0.48, 0.39, 
12: 0.14, 0.06, 0.23, 0.35, 0.21, 0.32, 0.20, 0.14, 0.13, 0.35, 0.30, 0.29, 0.42, 0.32, 
13: 0.21, 0.09, 0.44, 0.33, 0.41, 0.23, 0.17, 0.23, 0.44, 0.44, 0.33, 0.54, 0.41, 
14: 0.23, 0.40, 0.21, 0.37, 0.20, 0.14, 0.13, 0.40, 0.35, 0.29, 0.46, 0.37, 
15: 0.41, 0.27, 0.38, 0.17, 0.09, 0.17, 0.41, 0.41, 0.29, 0.57, 0.38, 
16: 0.44, 0.04, 0.37, 0.39, 0.37, 0.12, 0.08, 0.19, 0.27, 0.09, 
17: 0.47, 0.15, 0.17, 0.08, 0.44, 0.44, 0.40, 0.54, 0.47, 
18: 0.39, 0.35, 0.39, 0.09, 0.04, 0.15, 0.24, 0.05, 
19: 0.15, 0.07, 0.32, 0.32, 0.31, 0.52, 0.39, 
20: 0.08, 0.39, 0.39, 0.27, 0.50, 0.35, 
21: 0.37, 0.37, 0.31, 0.48, 0.39, 
22: 0.12, 0.19, 0.27, 0.04, 
23: 0.19, 0.23, 0.09, 
24: 0.37, 0.15, 
25: 0.24, 
26: 
sum of distance of neighbors: 140
avg of distance of neighbors: : 5.384615384615385
sum of distance from construction: 248
avg of distance from construction: : 9.185185185185185
