----- Distance of Neighbors -----
5, ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) ), ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
4, ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
2, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
2, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
5, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( G(( ( X(( ~(( open )) )) ) & ( call ) )) )
3, ( G(( ( X(( ~(( open )) )) ) & ( call ) )) ), ( G(( ( call ) & ( ~(( open )) ) )) )
5, ( G(( ( call ) & ( ~(( open )) ) )) ), ( F(( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )) )
8, ( F(( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( X(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
8, ( X(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
1, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
3, ( ( call ) & ( G(( ~(( open )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( ~(( open )) ) ) & ( G(( ( ~(( open )) ) & ( call ) )) ) )
6, ( ( ( call ) & ( ~(( open )) ) ) & ( G(( ( ~(( open )) ) & ( call ) )) ) ), ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
9, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
9, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( open ) & ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
3, ( ( open ) & ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
4, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )
19, ( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) ), ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
13, ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
7, ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
8, ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
6, ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6, ( G(( ( X(( ~(( open )) )) ) & ( call ) )) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
7, ( F(( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )) )
12, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
7, ( X(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( ( ( call ) & ( ~(( open )) ) ) & ( G(( ( ~(( open )) ) & ( call ) )) ) )
12, ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
20, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( open ) & ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
6, ( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )
21, ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
1: ( X(( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
2: ( G(( ( call ) & ( X(( ~(( open )) )) ) )) )
3: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
4: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
6: ( G(( ( X(( ~(( open )) )) ) & ( call ) )) )
7: ( G(( ( call ) & ( ~(( open )) ) )) )
8: ( F(( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )) )
9: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
10: ( X(( G(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
11: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
12: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
13: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
14: ( ( call ) & ( G(( ~(( open )) )) ) )
15: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
16: ( ( ( call ) & ( ~(( open )) ) ) & ( G(( ( ~(( open )) ) & ( call ) )) ) )
17: ( ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
18: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
19: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
20: ( ( open ) & ( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
21: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
22: ( G(( ( X(( ~(( atfloor )) )) ) & ( call ) )) )
23: ( X(( (( F(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )) )
24: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
25: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
26: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 5, 4, 4, 5, 4, 2, 4, 3, 6, 1, 8, 4, 4, 4, 1, 6, 9, 16, 9, 5, 3, 3, 17, 7, 14, 9, 
1: 4, 2, 4, 1, 6, 4, 7, 9, 4, 8, 4, 4, 3, 5, 8, 7, 13, 8, 3, 3, 7, 14, 6, 14, 8, 
2: 2, 3, 3, 2, 1, 4, 8, 4, 7, 3, 3, 2, 3, 7, 8, 15, 7, 4, 1, 3, 16, 5, 13, 7, 
3: 2, 1, 4, 2, 6, 7, 3, 6, 3, 2, 1, 3, 6, 7, 14, 6, 3, 1, 5, 15, 4, 13, 6, 
4: 3, 5, 3, 7, 7, 5, 4, 1, 2, 2, 4, 6, 5, 14, 5, 2, 2, 6, 15, 4, 12, 5, 
5: 5, 3, 6, 8, 3, 7, 3, 3, 2, 4, 7, 6, 13, 7, 2, 2, 6, 14, 5, 13, 7, 
6: 3, 2, 7, 2, 8, 5, 5, 4, 1, 6, 9, 17, 9, 6, 3, 1, 18, 7, 15, 9, 
7: 5, 8, 4, 7, 3, 3, 2, 3, 6, 8, 15, 7, 4, 1, 4, 16, 5, 13, 7, 
8: 8, 3, 10, 6, 6, 6, 3, 7, 11, 18, 11, 7, 5, 1, 19, 9, 16, 11, 
9: 6, 3, 6, 6, 7, 6, 2, 4, 11, 4, 7, 7, 8, 12, 3, 9, 4, 
10: 8, 4, 4, 4, 1, 6, 9, 16, 9, 5, 3, 3, 16, 7, 14, 9, 
11: 5, 6, 6, 7, 5, 1, 10, 1, 5, 6, 9, 11, 2, 8, 1, 
12: 2, 3, 4, 6, 6, 13, 6, 2, 2, 6, 14, 5, 11, 6, 
13: 1, 4, 5, 7, 15, 7, 4, 2, 6, 16, 5, 13, 7, 
14: 3, 5, 7, 15, 6, 3, 1, 5, 16, 4, 13, 6, 
15: 6, 8, 16, 8, 5, 2, 2, 17, 6, 14, 8, 
16: 6, 13, 6, 7, 6, 7, 14, 3, 11, 6, 
17: 9, 2, 6, 7, 10, 10, 3, 8, 2, 
18: 9, 13, 14, 18, 5, 12, 2, 9, 
19: 6, 6, 10, 10, 3, 7, 1, 
20: 3, 7, 14, 5, 12, 6, 
21: 4, 15, 4, 12, 6, 
22: 19, 8, 16, 10, 
23: 13, 3, 10, 
24: 10, 3, 
25: 7, 
26: 
----- Matrix Distance Similarity -----
0: 0.33, 0.31, 0.31, 0.36, 0.29, 0.15, 0.33, 0.21, 0.32, 0.07, 0.44, 0.27, 0.31, 0.33, 0.08, 0.35, 0.47, 0.59, 0.50, 0.33, 0.23, 0.23, 0.61, 0.44, 0.56, 0.50, 
1: 0.29, 0.14, 0.27, 0.07, 0.43, 0.31, 0.47, 0.45, 0.27, 0.42, 0.25, 0.29, 0.23, 0.36, 0.44, 0.35, 0.46, 0.42, 0.19, 0.21, 0.50, 0.48, 0.35, 0.54, 0.42, 
2: 0.17, 0.23, 0.23, 0.17, 0.09, 0.31, 0.44, 0.31, 0.41, 0.21, 0.25, 0.18, 0.25, 0.44, 0.44, 0.58, 0.41, 0.29, 0.08, 0.25, 0.59, 0.33, 0.54, 0.41, 
3: 0.15, 0.08, 0.33, 0.18, 0.46, 0.39, 0.23, 0.35, 0.21, 0.17, 0.09, 0.25, 0.38, 0.39, 0.54, 0.35, 0.21, 0.08, 0.42, 0.56, 0.27, 0.54, 0.35, 
4: 0.21, 0.38, 0.25, 0.50, 0.37, 0.36, 0.22, 0.07, 0.15, 0.17, 0.31, 0.35, 0.26, 0.52, 0.28, 0.13, 0.15, 0.46, 0.54, 0.25, 0.48, 0.28, 
5: 0.38, 0.25, 0.43, 0.42, 0.21, 0.39, 0.20, 0.23, 0.17, 0.31, 0.41, 0.32, 0.48, 0.39, 0.13, 0.15, 0.46, 0.50, 0.31, 0.52, 0.39, 
6: 0.27, 0.15, 0.39, 0.15, 0.47, 0.36, 0.42, 0.36, 0.08, 0.38, 0.50, 0.65, 0.53, 0.43, 0.25, 0.08, 0.67, 0.47, 0.62, 0.53, 
7: 0.42, 0.47, 0.33, 0.44, 0.23, 0.27, 0.20, 0.27, 0.40, 0.47, 0.60, 0.44, 0.31, 0.09, 0.36, 0.62, 0.36, 0.57, 0.44, 
8: 0.42, 0.21, 0.56, 0.40, 0.46, 0.50, 0.23, 0.41, 0.58, 0.67, 0.61, 0.47, 0.38, 0.08, 0.68, 0.56, 0.64, 0.61, 
9: 0.32, 0.13, 0.30, 0.33, 0.41, 0.33, 0.09, 0.17, 0.34, 0.17, 0.35, 0.39, 0.44, 0.36, 0.14, 0.30, 0.17, 
10: 0.44, 0.27, 0.31, 0.33, 0.08, 0.35, 0.47, 0.59, 0.50, 0.33, 0.23, 0.23, 0.57, 0.44, 0.56, 0.50, 
11: 0.26, 0.35, 0.38, 0.41, 0.24, 0.04, 0.32, 0.05, 0.26, 0.35, 0.53, 0.34, 0.10, 0.28, 0.05, 
12: 0.14, 0.23, 0.29, 0.33, 0.30, 0.46, 0.32, 0.12, 0.14, 0.43, 0.48, 0.29, 0.42, 0.32, 
13: 0.09, 0.33, 0.31, 0.39, 0.58, 0.41, 0.29, 0.17, 0.50, 0.59, 0.33, 0.54, 0.41, 
14: 0.27, 0.33, 0.41, 0.60, 0.38, 0.23, 0.09, 0.45, 0.62, 0.29, 0.57, 0.38, 
15: 0.38, 0.44, 0.62, 0.47, 0.36, 0.17, 0.17, 0.63, 0.40, 0.58, 0.47, 
16: 0.27, 0.43, 0.29, 0.39, 0.38, 0.44, 0.45, 0.16, 0.39, 0.29, 
17: 0.28, 0.09, 0.30, 0.39, 0.56, 0.30, 0.14, 0.27, 0.09, 
18: 0.29, 0.46, 0.54, 0.69, 0.12, 0.41, 0.05, 0.29, 
19: 0.32, 0.35, 0.59, 0.31, 0.15, 0.24, 0.05, 
20: 0.21, 0.50, 0.48, 0.29, 0.46, 0.32, 
21: 0.33, 0.56, 0.27, 0.50, 0.35, 
22: 0.70, 0.53, 0.67, 0.59, 
23: 0.43, 0.08, 0.31, 
24: 0.37, 0.15, 
25: 0.24, 
26: 
sum of distance of neighbors: 154
avg of distance of neighbors: : 5.923076923076923
sum of distance from construction: 246
avg of distance from construction: : 9.11111111111111
