----- Distance of Neighbors -----
17, ( G(( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )) ), ( ( G(( ( call ) & ( ~(( open )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( ~(( open )) ) )) ) ) )
13, ( ( G(( ( call ) & ( ~(( open )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( ~(( open )) ) )) ) ) ), ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
4, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) ), ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
3, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) ), ( G(( ( call ) & ( G(( G(( ~(( open )) )) )) ) )) )
2, ( G(( ( call ) & ( G(( G(( ~(( open )) )) )) ) )) ), ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
14, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( (( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
14, ( (( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
5, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( call ) & ( G(( ~(( open )) )) ) )
3, ( ( call ) & ( G(( ~(( open )) )) ) ), ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
4, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
2, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) ), ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
8, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
3, ( X(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
4, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
3, ( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) ), ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
16, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) ), ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
15, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( ( ~(( open )) ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
3, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( ( ~(( open )) ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( X(( True )) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( X(( True )) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) ), ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( G(( ( call ) & ( ~(( open )) ) )) )
1, ( G(( ( call ) & ( ~(( open )) ) )) ), ( X(( G(( ( call ) & ( ~(( open )) ) )) )) )
9, ( X(( G(( ( call ) & ( ~(( open )) ) )) )) ), ( ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
10, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( X(( ( G(( ~(( open )) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( X(( ( G(( ~(( open )) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
2, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
8, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) ), ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
12, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) ), ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
14, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( G(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( G(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
12, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) ), ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
7, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
13, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( G(( ~(( open )) )) ) & ( call ) )
6, ( ( G(( ~(( open )) )) ) & ( call ) ), ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
10, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) ), ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) ), ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Distance from construction -----
8, ( G(( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )) )
18, ( ( G(( ( call ) & ( ~(( open )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( ~(( open )) ) )) ) ) )
7, ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
8, ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
6, ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
7, ( G(( ( call ) & ( G(( G(( ~(( open )) )) )) ) )) )
7, ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
20, ( (( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
7, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
5, ( ( call ) & ( G(( ~(( open )) )) ) )
6, ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
9, ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
9, ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
8, ( X(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
6, ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
7, ( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
7, ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
20, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
9, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
6, ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
20, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( ( ~(( open )) ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
17, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( X(( True )) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
7, ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
5, ( G(( ( call ) & ( ~(( open )) ) )) )
6, ( X(( G(( ( call ) & ( ~(( open )) ) )) )) )
13, ( ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
10, ( X(( ( G(( ~(( open )) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
8, ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
6, ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
13, ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
18, ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
8, ( G(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
19, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
8, ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
5, ( ( G(( ~(( open )) )) ) & ( call ) )
11, ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
6, ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
18, ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
11, ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Index ------
0: ( G(( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )) )
1: ( ( G(( ( call ) & ( ~(( open )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( ~(( open )) ) )) ) ) )
2: ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
3: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
4: ( ( call ) & ( G(( ( G(( ~(( open )) )) ) & ( call ) )) ) )
5: ( ( G(( G(( ~(( open )) )) )) ) & ( call ) )
6: ( G(( ( call ) & ( G(( G(( ~(( open )) )) )) ) )) )
7: ( G(( X(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
8: ( (( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( G(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
9: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( call ) )
10: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
11: ( ( call ) & ( G(( ~(( open )) )) ) )
12: ( G(( ( G(( ~(( open )) )) ) & ( call ) )) )
13: ( ( ( G(( ~(( open )) )) ) & ( call ) ) & ( G(( ~(( open )) )) ) )
14: ( ( G(( ~(( open )) )) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
15: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( G(( ~(( open )) )) ) & ( call ) ) )
16: ( X(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
17: ( G(( ( call ) & ( G(( ~(( open )) )) ) )) )
18: ( X(( F(( ( G(( ~(( open )) )) ) & ( call ) )) )) )
19: ( ( call ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
20: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( False )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
21: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( G(( ~(( open )) )) ) )
22: ( X(( ( call ) & ( G(( ~(( open )) )) ) )) )
23: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( ( ~(( open )) ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
24: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) | ( ( G(( X(( True )) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
25: ( X(( F(( ( call ) & ( G(( ~(( open )) )) ) )) )) )
26: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
27: ( G(( ( call ) & ( ~(( open )) ) )) )
28: ( X(( G(( ( call ) & ( ~(( open )) ) )) )) )
29: ( ( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
30: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
31: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )
32: ( X(( ( G(( ~(( open )) )) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
33: ( ( call ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
34: ( ( call ) & ( G(( G(( ~(( open )) )) )) ) )
35: ( ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( X(( ( call ) & ( G(( ~(( open )) )) ) )) ) )
36: ( (( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( G(( ~(( open )) )) ) & ( call ) )) )
37: ( G(( ( call ) & ( ( call ) & ( G(( ~(( open )) )) ) ) )) )
38: ( ( ( call ) & ( G(( ~(( open )) )) ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
39: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) U ( ( G(( ( atfloor ) | ( X(( True )) ) )) ) & ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) ) )
40: ( ( G(( ( call ) & ( G(( ~(( open )) )) ) )) ) & ( call ) )
41: ( ( ( G(( ~(( open )) )) ) & ( call ) ) | ( ( call ) & ( G(( ~(( open )) )) ) ) )
42: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( G(( ~(( open )) )) ) & ( call ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
43: ( ( G(( ~(( open )) )) ) & ( call ) )
44: ( ( ( G(( ~(( open )) )) ) & ( call ) ) U ( ( G(( ~(( open )) )) ) & ( call ) ) )
45: ( X(( ( G(( ~(( open )) )) ) & ( call ) )) )
46: ( ( ( call ) & ( G(( ~(( open )) )) ) ) & ( ( G(( ~(( open )) )) ) & ( call ) ) )
47: ( (( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) )) | G(( ( call ) & ( G(( ~(( open )) )) ) )) )
48: ( ( ( call ) & ( G(( ~(( open )) )) ) ) U ( ( call ) & ( G(( ~(( open )) )) ) ) )
----- Matrix Distance -----
0: 17, 6, 8, 4, 4, 5, 3, 17, 5, 8, 5, 2, 6, 7, 8, 5, 4, 1, 4, 17, 8, 4, 17, 14, 3, 8, 5, 5, 11, 14, 9, 7, 6, 6, 10, 14, 5, 10, 16, 6, 8, 14, 3, 8, 2, 8, 16, 10, 
1: 13, 13, 15, 14, 14, 15, 12, 14, 11, 14, 15, 13, 11, 12, 14, 14, 16, 14, 2, 12, 14, 7, 7, 15, 12, 13, 13, 12, 16, 11, 11, 13, 14, 12, 17, 14, 11, 4, 13, 13, 13, 14, 13, 15, 12, 12, 10, 
2: 4, 3, 4, 3, 3, 14, 2, 7, 2, 4, 5, 3, 7, 1, 2, 5, 2, 14, 4, 2, 14, 11, 3, 5, 3, 4, 6, 12, 4, 5, 1, 2, 6, 14, 1, 5, 13, 3, 5, 12, 4, 7, 4, 6, 12, 5, 
3: 7, 6, 7, 7, 11, 6, 5, 6, 6, 2, 2, 5, 5, 6, 7, 6, 12, 4, 6, 12, 9, 7, 1, 7, 8, 5, 8, 2, 4, 5, 6, 4, 10, 5, 3, 11, 7, 1, 8, 6, 3, 6, 4, 9, 3, 
4: 4, 3, 5, 15, 3, 6, 3, 2, 5, 6, 6, 4, 4, 3, 1, 15, 6, 4, 15, 12, 5, 8, 5, 5, 9, 11, 7, 8, 2, 2, 8, 11, 4, 8, 14, 4, 8, 13, 3, 6, 3, 5, 13, 8, 
5: 3, 5, 15, 2, 7, 3, 2, 5, 5, 7, 5, 4, 3, 3, 15, 5, 4, 15, 12, 5, 7, 4, 4, 9, 14, 6, 7, 4, 2, 8, 14, 5, 7, 14, 2, 7, 14, 1, 7, 2, 6, 14, 7, 
6: 2, 15, 3, 7, 2, 3, 6, 5, 7, 3, 1, 5, 3, 15, 5, 2, 15, 12, 3, 7, 2, 3, 8, 14, 7, 6, 3, 1, 9, 14, 2, 7, 14, 3, 7, 13, 4, 8, 4, 7, 13, 7, 
7: 14, 3, 7, 2, 3, 6, 5, 7, 3, 1, 4, 4, 15, 5, 1, 15, 12, 2, 7, 2, 3, 8, 13, 7, 5, 3, 3, 7, 15, 2, 7, 14, 3, 7, 13, 4, 9, 3, 7, 13, 7, 
8: 14, 11, 15, 16, 13, 12, 11, 14, 14, 17, 16, 10, 12, 15, 8, 7, 15, 11, 15, 15, 8, 6, 10, 11, 13, 15, 10, 8, 14, 9, 10, 13, 10, 4, 16, 13, 16, 12, 2, 9, 
9: 5, 2, 3, 5, 4, 5, 3, 2, 4, 2, 14, 3, 2, 14, 11, 3, 7, 3, 4, 7, 12, 4, 6, 3, 3, 6, 13, 3, 5, 13, 1, 7, 12, 2, 7, 3, 4, 12, 5, 
10: 6, 6, 5, 5, 1, 8, 6, 7, 5, 11, 3, 6, 10, 9, 7, 4, 7, 8, 5, 8, 3, 5, 8, 7, 5, 9, 8, 3, 10, 6, 5, 7, 6, 2, 6, 1, 9, 2, 
11: 3, 4, 4, 6, 3, 1, 4, 2, 15, 4, 1, 15, 12, 2, 6, 2, 3, 8, 13, 6, 5, 3, 1, 8, 14, 3, 6, 14, 3, 6, 13, 2, 7, 3, 6, 13, 6, 
12: 4, 5, 6, 5, 2, 2, 2, 16, 6, 3, 15, 13, 4, 6, 3, 4, 10, 12, 7, 6, 4, 4, 9, 12, 4, 8, 15, 4, 6, 13, 1, 6, 1, 6, 14, 8, 
13: 2, 5, 6, 5, 5, 4, 14, 2, 5, 13, 11, 6, 3, 6, 7, 7, 10, 4, 4, 6, 5, 6, 10, 6, 5, 13, 6, 3, 10, 4, 3, 4, 4, 11, 5, 
14: 5, 4, 4, 6, 5, 12, 4, 4, 11, 9, 5, 3, 5, 6, 5, 10, 2, 2, 4, 5, 4, 12, 4, 3, 11, 5, 3, 10, 4, 5, 5, 4, 10, 3, 
15: 8, 6, 7, 5, 12, 3, 6, 9, 8, 7, 5, 7, 8, 4, 7, 3, 6, 8, 7, 5, 8, 8, 2, 11, 6, 4, 7, 6, 3, 6, 1, 9, 3, 
16: 3, 4, 3, 14, 5, 2, 14, 11, 2, 6, 4, 3, 6, 12, 5, 4, 2, 3, 7, 14, 1, 6, 13, 4, 6, 13, 5, 8, 4, 7, 12, 6, 
17: 4, 3, 14, 4, 1, 14, 11, 2, 6, 1, 2, 8, 13, 6, 5, 2, 2, 8, 14, 2, 6, 13, 2, 6, 12, 3, 8, 3, 6, 12, 6, 
18: 3, 17, 7, 3, 16, 14, 2, 7, 5, 4, 10, 13, 8, 6, 5, 5, 10, 13, 5, 9, 16, 5, 7, 13, 2, 7, 1, 7, 15, 9, 
19: 16, 5, 3, 14, 13, 4, 7, 4, 5, 8, 12, 6, 7, 3, 2, 8, 12, 3, 7, 15, 3, 7, 12, 2, 5, 2, 4, 14, 7, 
20: 12, 15, 5, 5, 15, 11, 15, 15, 11, 14, 10, 12, 13, 15, 10, 15, 14, 10, 2, 13, 12, 11, 16, 13, 17, 12, 10, 9, 
21: 4, 12, 9, 5, 5, 5, 6, 5, 10, 2, 6, 5, 5, 4, 11, 5, 3, 11, 4, 5, 10, 5, 5, 6, 2, 10, 3, 
22: 15, 12, 1, 6, 2, 2, 8, 13, 6, 4, 3, 2, 7, 14, 3, 6, 14, 3, 6, 13, 3, 8, 2, 6, 13, 6, 
23: 3, 15, 12, 15, 15, 10, 12, 10, 12, 13, 15, 10, 12, 14, 9, 3, 13, 11, 8, 15, 12, 15, 10, 8, 10, 
24: 12, 9, 12, 12, 7, 11, 7, 10, 10, 12, 7, 11, 11, 6, 3, 10, 8, 7, 13, 11, 14, 9, 7, 7, 
25: 7, 3, 2, 8, 13, 7, 4, 3, 3, 8, 15, 3, 7, 14, 3, 7, 13, 4, 9, 3, 7, 13, 7, 
26: 7, 8, 5, 7, 3, 3, 6, 7, 5, 9, 6, 3, 10, 8, 1, 8, 6, 2, 6, 5, 9, 2, 
27: 1, 9, 14, 7, 6, 3, 3, 9, 15, 3, 7, 14, 3, 7, 13, 4, 9, 4, 7, 13, 7, 
28: 9, 14, 8, 5, 3, 4, 9, 15, 4, 8, 14, 3, 8, 13, 4, 10, 4, 8, 13, 8, 
29: 8, 3, 6, 7, 8, 4, 10, 6, 2, 10, 7, 4, 8, 9, 7, 10, 5, 6, 3, 
30: 10, 9, 13, 13, 10, 2, 12, 9, 14, 12, 7, 6, 13, 8, 13, 8, 4, 9, 
31: 4, 5, 6, 2, 11, 5, 1, 9, 5, 3, 8, 6, 5, 7, 2, 8, 1, 
32: 6, 6, 6, 11, 5, 4, 11, 6, 4, 11, 6, 5, 5, 6, 9, 3, 
33: 2, 6, 13, 2, 6, 12, 2, 6, 11, 5, 8, 5, 7, 11, 6, 
34: 8, 13, 3, 7, 14, 4, 7, 13, 3, 7, 4, 6, 13, 7, 
35: 12, 7, 3, 9, 6, 5, 8, 8, 7, 9, 4, 8, 3, 
36: 14, 10, 14, 14, 9, 4, 13, 7, 13, 9, 6, 11, 
37: 6, 13, 4, 6, 13, 5, 8, 5, 7, 12, 6, 
38: 9, 6, 2, 7, 7, 5, 8, 3, 7, 1, 
39: 12, 11, 10, 15, 12, 16, 11, 10, 8, 
40: 8, 12, 3, 8, 4, 5, 12, 6, 
41: 7, 6, 3, 6, 5, 8, 3, 
42: 13, 9, 13, 8, 2, 8, 
43: 6, 1, 6, 14, 7, 
44: 6, 3, 11, 4, 
45: 6, 14, 8, 
46: 10, 3, 
47: 7, 
48: 
----- Matrix Distance Similarity -----
0: 0.65, 0.40, 0.42, 0.25, 0.29, 0.33, 0.20, 0.61, 0.33, 0.42, 0.38, 0.14, 0.35, 0.41, 0.42, 0.31, 0.29, 0.07, 0.27, 0.61, 0.47, 0.29, 0.61, 0.56, 0.20, 0.42, 0.38, 0.36, 0.52, 0.54, 0.47, 0.39, 0.38, 0.43, 0.48, 0.54, 0.31, 0.53, 0.59, 0.38, 0.42, 0.54, 0.23, 0.42, 0.14, 0.42, 0.62, 0.53, 
1: 0.52, 0.45, 0.58, 0.58, 0.56, 0.60, 0.32, 0.56, 0.38, 0.61, 0.62, 0.48, 0.41, 0.41, 0.54, 0.58, 0.64, 0.56, 0.05, 0.44, 0.58, 0.18, 0.20, 0.60, 0.41, 0.57, 0.54, 0.39, 0.44, 0.38, 0.39, 0.50, 0.58, 0.39, 0.47, 0.54, 0.38, 0.11, 0.50, 0.45, 0.36, 0.61, 0.45, 0.62, 0.41, 0.33, 0.34, 
2: 0.22, 0.20, 0.31, 0.21, 0.21, 0.52, 0.14, 0.39, 0.17, 0.31, 0.31, 0.19, 0.39, 0.07, 0.15, 0.36, 0.14, 0.52, 0.25, 0.15, 0.52, 0.46, 0.21, 0.28, 0.25, 0.31, 0.30, 0.48, 0.22, 0.29, 0.07, 0.15, 0.30, 0.56, 0.07, 0.28, 0.50, 0.20, 0.28, 0.48, 0.33, 0.39, 0.31, 0.33, 0.48, 0.28, 
3: 0.37, 0.35, 0.39, 0.39, 0.35, 0.33, 0.23, 0.38, 0.35, 0.10, 0.10, 0.23, 0.26, 0.35, 0.39, 0.33, 0.39, 0.20, 0.35, 0.39, 0.32, 0.39, 0.05, 0.44, 0.47, 0.21, 0.28, 0.09, 0.19, 0.26, 0.35, 0.17, 0.34, 0.26, 0.14, 0.37, 0.37, 0.05, 0.28, 0.38, 0.14, 0.35, 0.18, 0.31, 0.14, 
4: 0.29, 0.20, 0.33, 0.54, 0.20, 0.32, 0.23, 0.14, 0.29, 0.35, 0.32, 0.25, 0.29, 0.20, 0.07, 0.54, 0.35, 0.29, 0.54, 0.48, 0.33, 0.42, 0.38, 0.36, 0.43, 0.42, 0.37, 0.44, 0.12, 0.14, 0.38, 0.42, 0.25, 0.42, 0.52, 0.25, 0.42, 0.50, 0.23, 0.32, 0.21, 0.26, 0.50, 0.42, 
5: 0.23, 0.38, 0.58, 0.15, 0.41, 0.27, 0.17, 0.33, 0.33, 0.41, 0.36, 0.33, 0.23, 0.23, 0.58, 0.33, 0.33, 0.58, 0.52, 0.38, 0.41, 0.36, 0.33, 0.47, 0.58, 0.35, 0.44, 0.29, 0.17, 0.42, 0.58, 0.36, 0.41, 0.56, 0.14, 0.41, 0.58, 0.09, 0.41, 0.17, 0.35, 0.58, 0.41, 
6: 0.14, 0.56, 0.21, 0.39, 0.17, 0.23, 0.38, 0.31, 0.39, 0.20, 0.08, 0.36, 0.21, 0.56, 0.31, 0.15, 0.56, 0.50, 0.21, 0.39, 0.17, 0.23, 0.40, 0.56, 0.39, 0.35, 0.20, 0.08, 0.45, 0.56, 0.13, 0.39, 0.54, 0.20, 0.39, 0.52, 0.33, 0.44, 0.31, 0.39, 0.52, 0.39, 
7: 0.52, 0.21, 0.39, 0.17, 0.23, 0.38, 0.31, 0.39, 0.20, 0.08, 0.29, 0.29, 0.56, 0.31, 0.08, 0.56, 0.50, 0.14, 0.39, 0.17, 0.23, 0.40, 0.52, 0.39, 0.29, 0.20, 0.23, 0.35, 0.60, 0.13, 0.39, 0.54, 0.20, 0.39, 0.52, 0.33, 0.50, 0.23, 0.39, 0.52, 0.39, 
8: 0.52, 0.35, 0.60, 0.62, 0.45, 0.41, 0.35, 0.50, 0.54, 0.63, 0.59, 0.25, 0.41, 0.58, 0.20, 0.19, 0.56, 0.35, 0.60, 0.58, 0.24, 0.16, 0.32, 0.37, 0.46, 0.58, 0.30, 0.21, 0.50, 0.29, 0.26, 0.46, 0.32, 0.11, 0.64, 0.42, 0.62, 0.39, 0.05, 0.29, 
9: 0.28, 0.17, 0.23, 0.31, 0.25, 0.28, 0.20, 0.15, 0.29, 0.14, 0.52, 0.19, 0.15, 0.52, 0.46, 0.21, 0.39, 0.25, 0.31, 0.35, 0.48, 0.22, 0.35, 0.20, 0.23, 0.30, 0.52, 0.20, 0.28, 0.50, 0.07, 0.39, 0.48, 0.17, 0.39, 0.23, 0.22, 0.48, 0.28, 
10: 0.38, 0.35, 0.25, 0.25, 0.05, 0.42, 0.35, 0.39, 0.28, 0.35, 0.15, 0.35, 0.32, 0.32, 0.39, 0.18, 0.44, 0.47, 0.21, 0.28, 0.14, 0.24, 0.42, 0.41, 0.21, 0.31, 0.42, 0.14, 0.33, 0.32, 0.23, 0.24, 0.38, 0.09, 0.35, 0.05, 0.31, 0.09, 
11: 0.27, 0.29, 0.29, 0.38, 0.23, 0.09, 0.33, 0.17, 0.60, 0.29, 0.09, 0.60, 0.55, 0.17, 0.38, 0.20, 0.27, 0.44, 0.57, 0.38, 0.33, 0.23, 0.09, 0.44, 0.61, 0.23, 0.38, 0.58, 0.23, 0.38, 0.57, 0.20, 0.44, 0.27, 0.38, 0.57, 0.38, 
12: 0.27, 0.33, 0.35, 0.36, 0.17, 0.15, 0.15, 0.62, 0.40, 0.25, 0.58, 0.57, 0.31, 0.35, 0.27, 0.33, 0.53, 0.50, 0.41, 0.38, 0.29, 0.33, 0.47, 0.50, 0.29, 0.47, 0.60, 0.29, 0.35, 0.54, 0.09, 0.35, 0.08, 0.35, 0.58, 0.47, 
13: 0.11, 0.25, 0.35, 0.33, 0.31, 0.25, 0.48, 0.11, 0.33, 0.45, 0.42, 0.38, 0.15, 0.43, 0.47, 0.32, 0.37, 0.20, 0.21, 0.35, 0.33, 0.27, 0.37, 0.35, 0.25, 0.46, 0.35, 0.15, 0.37, 0.29, 0.15, 0.27, 0.20, 0.41, 0.25, 
14: 0.25, 0.24, 0.27, 0.38, 0.31, 0.41, 0.22, 0.27, 0.38, 0.35, 0.31, 0.15, 0.36, 0.40, 0.23, 0.37, 0.10, 0.11, 0.24, 0.33, 0.18, 0.44, 0.24, 0.15, 0.39, 0.29, 0.15, 0.37, 0.29, 0.25, 0.33, 0.20, 0.37, 0.15, 
15: 0.42, 0.35, 0.39, 0.28, 0.39, 0.15, 0.35, 0.29, 0.29, 0.39, 0.23, 0.44, 0.47, 0.17, 0.24, 0.14, 0.29, 0.42, 0.41, 0.21, 0.28, 0.42, 0.09, 0.37, 0.32, 0.18, 0.24, 0.38, 0.14, 0.35, 0.05, 0.31, 0.14, 
16: 0.21, 0.27, 0.20, 0.50, 0.29, 0.14, 0.50, 0.44, 0.13, 0.32, 0.31, 0.21, 0.29, 0.46, 0.26, 0.22, 0.12, 0.21, 0.33, 0.54, 0.06, 0.32, 0.48, 0.25, 0.32, 0.50, 0.38, 0.42, 0.29, 0.37, 0.46, 0.32, 
17: 0.31, 0.23, 0.54, 0.27, 0.08, 0.54, 0.48, 0.15, 0.35, 0.09, 0.17, 0.42, 0.54, 0.35, 0.31, 0.14, 0.17, 0.42, 0.58, 0.14, 0.35, 0.52, 0.14, 0.35, 0.50, 0.27, 0.47, 0.25, 0.35, 0.50, 0.35, 
18: 0.21, 0.63, 0.44, 0.23, 0.59, 0.58, 0.14, 0.39, 0.42, 0.31, 0.50, 0.52, 0.44, 0.35, 0.33, 0.38, 0.50, 0.52, 0.33, 0.50, 0.62, 0.33, 0.39, 0.52, 0.17, 0.39, 0.08, 0.39, 0.60, 0.50, 
19: 0.59, 0.31, 0.23, 0.52, 0.54, 0.29, 0.39, 0.33, 0.38, 0.40, 0.48, 0.33, 0.41, 0.20, 0.15, 0.40, 0.48, 0.20, 0.39, 0.58, 0.20, 0.39, 0.48, 0.17, 0.28, 0.15, 0.22, 0.56, 0.39, 
20: 0.41, 0.58, 0.12, 0.14, 0.56, 0.35, 0.60, 0.58, 0.33, 0.37, 0.32, 0.40, 0.46, 0.58, 0.30, 0.39, 0.50, 0.32, 0.05, 0.46, 0.39, 0.29, 0.64, 0.42, 0.65, 0.39, 0.26, 0.29, 
21: 0.27, 0.41, 0.35, 0.31, 0.25, 0.36, 0.40, 0.23, 0.37, 0.10, 0.32, 0.29, 0.33, 0.18, 0.41, 0.29, 0.15, 0.39, 0.24, 0.25, 0.37, 0.36, 0.25, 0.40, 0.10, 0.37, 0.15, 
22: 0.58, 0.52, 0.08, 0.35, 0.18, 0.17, 0.42, 0.54, 0.35, 0.25, 0.21, 0.17, 0.37, 0.58, 0.21, 0.35, 0.56, 0.21, 0.35, 0.54, 0.27, 0.47, 0.17, 0.35, 0.54, 0.35, 
23: 0.08, 0.56, 0.39, 0.60, 0.58, 0.30, 0.32, 0.32, 0.40, 0.46, 0.58, 0.30, 0.32, 0.50, 0.29, 0.08, 0.46, 0.35, 0.21, 0.60, 0.39, 0.58, 0.32, 0.21, 0.32, 
24: 0.50, 0.32, 0.55, 0.52, 0.23, 0.31, 0.25, 0.37, 0.40, 0.52, 0.23, 0.31, 0.44, 0.21, 0.08, 0.40, 0.29, 0.20, 0.59, 0.39, 0.61, 0.32, 0.20, 0.25, 
25: 0.39, 0.25, 0.15, 0.40, 0.52, 0.39, 0.24, 0.20, 0.23, 0.40, 0.60, 0.20, 0.39, 0.54, 0.20, 0.39, 0.52, 0.33, 0.50, 0.23, 0.39, 0.52, 0.39, 
26: 0.44, 0.47, 0.21, 0.24, 0.14, 0.14, 0.32, 0.41, 0.21, 0.31, 0.32, 0.14, 0.33, 0.42, 0.05, 0.28, 0.38, 0.09, 0.35, 0.23, 0.31, 0.09, 
27: 0.09, 0.50, 0.61, 0.44, 0.40, 0.23, 0.27, 0.50, 0.65, 0.23, 0.44, 0.58, 0.23, 0.44, 0.57, 0.40, 0.56, 0.36, 0.44, 0.57, 0.44, 
28: 0.47, 0.58, 0.47, 0.31, 0.21, 0.33, 0.47, 0.62, 0.29, 0.47, 0.56, 0.21, 0.47, 0.54, 0.36, 0.59, 0.33, 0.47, 0.54, 0.47, 
29: 0.26, 0.12, 0.26, 0.33, 0.42, 0.15, 0.32, 0.29, 0.08, 0.31, 0.33, 0.17, 0.26, 0.50, 0.29, 0.53, 0.21, 0.19, 0.12, 
30: 0.34, 0.32, 0.50, 0.54, 0.32, 0.06, 0.46, 0.31, 0.38, 0.46, 0.24, 0.17, 0.57, 0.28, 0.54, 0.28, 0.11, 0.31, 
31: 0.19, 0.26, 0.35, 0.08, 0.38, 0.26, 0.05, 0.30, 0.26, 0.14, 0.28, 0.38, 0.23, 0.41, 0.09, 0.28, 0.05, 
32: 0.33, 0.38, 0.26, 0.39, 0.28, 0.19, 0.38, 0.33, 0.19, 0.39, 0.40, 0.24, 0.31, 0.29, 0.32, 0.14, 
33: 0.14, 0.29, 0.50, 0.12, 0.32, 0.44, 0.12, 0.32, 0.42, 0.38, 0.42, 0.36, 0.37, 0.42, 0.32, 
34: 0.42, 0.54, 0.21, 0.41, 0.56, 0.29, 0.41, 0.54, 0.27, 0.41, 0.33, 0.35, 0.54, 0.41, 
35: 0.39, 0.33, 0.12, 0.28, 0.29, 0.21, 0.26, 0.44, 0.29, 0.47, 0.17, 0.26, 0.12, 
36: 0.54, 0.34, 0.38, 0.54, 0.31, 0.11, 0.57, 0.24, 0.54, 0.31, 0.17, 0.38, 
37: 0.32, 0.48, 0.25, 0.32, 0.50, 0.38, 0.42, 0.36, 0.37, 0.46, 0.32, 
38: 0.30, 0.32, 0.09, 0.24, 0.44, 0.23, 0.47, 0.14, 0.24, 0.05, 
39: 0.44, 0.37, 0.27, 0.62, 0.40, 0.64, 0.37, 0.27, 0.27, 
40: 0.42, 0.46, 0.23, 0.42, 0.29, 0.26, 0.46, 0.32, 
41: 0.24, 0.38, 0.14, 0.35, 0.23, 0.28, 0.14, 
42: 0.57, 0.31, 0.54, 0.28, 0.06, 0.28, 
43: 0.38, 0.09, 0.38, 0.61, 0.44, 
44: 0.35, 0.14, 0.38, 0.18, 
45: 0.35, 0.58, 0.47, 
46: 0.34, 0.14, 
47: 0.24, 
48: 
sum of distance of neighbors: 361
avg of distance of neighbors: : 7.520833333333333
sum of distance from construction: 513
avg of distance from construction: : 10.46938775510204
