goal=G((!(q))|(p))
target=G((!(p))|(F(q)))
fixed=F(!(!(q)))
fixed=F(F(F(q)))
fixed=F(X(F(q)))
fixed=G(!(G(q)))
fixed=!((p)&(F(q)))
fixed=!((p)|(G(q)))
fixed=(p)&(!(G(q)))
fixed=(p)R(G(F(q)))
fixed=(p)R(G(G(q)))
fixed=(p)R(X(G(q)))
fixed=(p)|(!(F(q)))
fixed=(p)|(F(G(q)))
fixed=G(!((p)|(q)))
fixed=G((p)R(!(q)))
fixed=G(G((p)&(q)))
fixed=G(X(G(!(q))))
fixed=X((p)R(X(q)))
fixed=!(F((p)&(G(q))))
fixed=!(G((q)&(G(p))))
fixed=(!(G(q)))&(X(p))
fixed=(!(p))R(F(G(q)))
fixed=(!(p))|(F(!(q)))
fixed=(!(p))|(F(G(q)))
fixed=(G(G(q)))|(F(p))
fixed=(G(X(q)))|(X(p))
fixed=(X(p))R(F(G(q)))
fixed=(X(p))U(X(X(q)))
fixed=(p)&((p)R(G(q)))
fixed=(p)&((q)R(G(q)))
fixed=(p)&(X((p)R(q)))
fixed=(p)R((p)&(F(q)))
fixed=(p)R((q)U(X(q)))
fixed=(p)R((q)|(G(q)))
fixed=F((!(p))|(F(q)))
fixed=F(X(!((q)&(p))))
fixed=G((p)U((q)R(q)))
fixed=X((F(p))U(F(q)))
fixed=X((p)&(F(!(q))))
fixed=!(((q)|(p))&(G(q)))
fixed=!((p)&((F(q))R(q)))
fixed=!(F((p)R((q)|(q))))
fixed=(!(p))&((q)R(G(q)))
fixed=(!(p))R(F(G(G(q))))
fixed=((p)R(p))R(F(G(q)))
fixed=((p)|(G(q)))|(F(p))
fixed=((p)|(p))R(F(G(q)))
fixed=(F(!(F(q))))&(X(p))
fixed=(F(G(p)))R(G(G(q)))
fixed=(F(G(q)))|((p)U(q))
fixed=(G(F(q)))|((p)U(q))
fixed=(X(X(G(q))))|(X(p))
fixed=(p)&((q)|((p)U(q)))
fixed=(p)R((!(p))U(F(q)))
fixed=(p)R((p)&((p)R(q)))
fixed=(p)U((F(q))R(G(q)))
fixed=(p)U((p)R((p)&(q)))
fixed=(p)U((q)U(X(F(q))))
fixed=(p)|(F(F((q)&(p))))
fixed=G(((p)&(p))&(G(q)))
fixed=G((p)U(X((q)|(p))))
fixed=X((p)U((q)&(X(q))))
fixed=(!(p))R((q)R((q)R(q)))
fixed=(F(G(q)))|((p)R(F(p)))
fixed=(G(G(q)))|(F((p)U(q)))
fixed=(p)R((p)R((G(p))U(q)))
fixed=(p)U((p)&((p)R(!(q))))
fixed=(p)U((p)&((p)|(X(q))))
fixed=(p)U(F(((p)|(p))|(q)))
fixed=(p)|((q)U((p)U(G(q))))
fixed=(p)|(G((p)R((q)U(p))))
fixed=(!(p))U(((q)R(q))U(G(q)))
fixed=(!(p))|((q)&((q)&(G(q))))
fixed=((p)&((p)R(q)))R(F(G(q)))
fixed=(p)|((p)U((q)&((p)U(q))))
fixed=(p)|((q)|((q)|((p)U(p))))
fixed=(!(p))|((q)|((q)&((q)U(q))))
