
Ranking Ref Results: 21
Ref Solver Results:

    semSim    synSim  len_diff  ltl
      0.75  0.833333         0  F((!(p))|(F(q)))
      0.75  0.666667         0  G((!(p))R(F(q)))
      0.75  0.619048         6  G(((!(p))|(p))|(F(q)))
      0.75  0.464286         6  G((!(p))|(F((q)|(p))))
       0.5  0.666667         0  G((F(q))R(!(p)))
       0.5       0.5         0  G((!(p))R(G(q)))
       0.5       0.5         0  G((!(p))R(X(q)))
       0.5       0.5         0  G((G(q))R(!(p)))
       0.5       0.5         0  G((X(q))R(!(p)))
       0.5  0.464286         9  G((!(p))|(G((q)&(!(p)))))
       0.5  0.464286         9  G((F((q)&(!(p))))R(!(p)))
       0.5  0.464286         9  G((G((q)&(!(p))))U(!(p)))
       0.5  0.464286         9  G((X((q)&(!(p))))R(!(p)))
        -1  0.666667         0  G((!(p))&(F(q)))
        -1       0.5         0  G((!(p))&(G(q)))
        -1       0.5         0  G((!(p))&(X(q)))
        -1  0.464286         9  G((!(p))&(F((q)&(!(p)))))
        -1  0.464286         9  G((!(p))&(X((q)&(!(p)))))
        -1  0.464286         9  G((!(p))R(F((q)&(!(p)))))
        -1  0.464286         9  G((!(p))R(X((q)&(!(p)))))
        -1  0.464286         9  G((!(p))U(G((q)&(!(p)))))
Ranking Random Results: 76
Random Solver Results:

    semSim    synSim  len_diff  ltl
      0.75  0.833333         0  F((!(p))|(F(q)))
      0.75  0.666667         3  (p)R((!(p))U(F(q)))
      0.75      0.55         3  (p)R(G(F(q)))
      0.75       0.5         0  (!(p))R(F(G(q)))
      0.75       0.5         0  (!(p))|(F(!(q)))
      0.75       0.5         0  (!(p))|(F(G(q)))
      0.75       0.5         0  X((F(p))U(F(q)))
      0.75       0.5         3  ((p)U(q))|(G(F(q)))
      0.75       0.5         3  (p)U((q)U(X(F(q))))
      0.75  0.464286         3  (!(p))R(F(G(G(q))))
      0.75  0.416667         6  F(F(F(q)))
      0.75  0.416667         6  F(X(F(q)))
      0.75  0.366667         3  (p)|(F(G(q)))
      0.75  0.333333         0  !(G((q)&(G(p))))
      0.75  0.333333         0  (F(p))|(G(G(q)))
      0.75  0.333333         0  (X(p))R(F(G(q)))
      0.75  0.333333         0  F(X(!((q)&(p))))
      0.75  0.333333         3  !(((q)|(p))&(G(q)))
      0.75  0.333333         3  ((p)R(p))R(F(G(q)))
      0.75  0.333333         3  ((p)U(q))|(F(G(q)))
      0.75  0.333333         3  ((p)|(G(q)))|(F(p))
      0.75  0.333333         3  ((p)|(p))R(F(G(q)))
      0.75  0.333333         3  (p)|(F(F((q)&(p))))
      0.75  0.333333         6  (p)U(F(((p)|(p))|(q)))
      0.75  0.309524         6  ((p)R(F(p)))|(F(G(q)))
      0.75  0.309524         6  (F((p)U(q)))|(G(G(q)))
      0.75  0.309524         9  ((p)&((p)R(q)))R(F(G(q)))
      0.75  0.208333         6  F(!(!(q)))
      0.75  0.208333         6  G(!(G(q)))
  0.583333      0.55         0  (p)R((p)&(F(q)))
  0.583333      0.55         3  (p)|(!(F(q)))
  0.583333       0.5         3  !((p)&((F(q))R(q)))
  0.583333  0.464286         3  (X(p))&(F(!(F(q))))
  0.583333  0.464286        12  (!(p))|((q)|((q)&((q)U(q))))
  0.583333  0.366667         3  (p)&(!(G(q)))
  0.583333  0.333333         0  (!(G(q)))&(X(p))
  0.583333  0.333333         0  (X(p))|(G(X(q)))
  0.583333  0.333333         0  X((p)&(F(!(q))))
  0.583333  0.333333         6  (p)U((p)&((p)|(X(q))))
  0.583333  0.333333         6  (p)|((q)U((p)U(G(q))))
  0.583333  0.333333         6  (p)|(G((p)R((q)U(p))))
  0.583333  0.333333         9  (p)|((p)U((q)&((p)U(q))))
  0.583333  0.333333         9  (p)|((q)|((q)|((p)U(p))))
  0.583333  0.309524         3  (X(p))|(X(X(G(q))))
  0.527778  0.333333         0  (X(p))U(X(X(q)))
       0.5       0.5         6  (!(p))R((q)R((q)R(q)))
       0.5  0.464286         9  (!(p))U(((q)R(q))U(G(q)))
       0.5  0.366667         0  (p)&((p)R(G(q)))
       0.5  0.366667         0  (p)&((q)R(G(q)))
       0.5  0.366667         3  (p)R(G(G(q)))
       0.5  0.366667         3  (p)R(X(G(q)))
       0.5  0.366667         3  G(!((p)|(q)))
       0.5  0.366667         3  G(G((p)&(q)))
       0.5  0.366667         3  (p)&((q)|((p)U(q)))
       0.5  0.366667         3  (p)U((p)R((p)&(q)))
       0.5  0.333333         3  G(((p)&(p))&(G(q)))
       0.5  0.333333         6  (p)U((p)&((p)R(!(q))))
       0.5  0.309524         3  (F(G(p)))R(G(G(q)))
  0.429013  0.366667         0  (p)R((q)U(X(q)))
  0.416666      0.55         3  !((p)&(F(q)))
  0.416666  0.464286         9  (!(p))|((q)&((q)&(G(q))))
  0.416666  0.366667         0  (p)R((q)|(G(q)))
  0.416666  0.366667         3  !((p)|(G(q)))
  0.416666  0.366667         3  (p)R((p)&((p)R(q)))
  0.416666  0.333333         6  (p)R((p)R((G(p))U(q)))
   0.37963  0.366667         3  X((p)R(X(q)))
  0.361111  0.366667         0  (p)&(X((p)R(q)))
      0.35  0.333333         3  X((p)U((q)&(X(q))))
  0.291666  0.333333         0  !(F((p)&(G(q))))
  0.250034  0.333333         3  G((p)U(X((q)|(p))))
      0.25       0.5         3  (p)U((F(q))R(G(q)))
      0.25  0.366667         0  G((p)U((q)R(q)))
5.25905e-31  0.183333         3 G(X(G(!(q))))
3.94431e-31  0.366667         3 G((p)R(!(q)))
3.94431e-31  0.333333         3 !(F((p)R((q)|(q))))
        -1       0.5         3  (!(p))&((q)R(G(q)))

Top 5:
 Top 1:
      0.75  0.833333         0  F((!(p))|(F(q)))
      0.75  0.666667         0  G((!(p))R(F(q)))
 Top 2:
      0.75  0.666667         3  (p)R((!(p))U(F(q)))
 Top 3:
      0.75  0.619048         6  G(((!(p))|(p))|(F(q)))
 Top 4:
      0.75      0.55         3  (p)R(G(F(q)))
 Top 5:
      0.75       0.5         0  (!(p))R(F(G(q)))
      0.75       0.5         0  (!(p))|(F(!(q)))
      0.75       0.5         0  (!(p))|(F(G(q)))
      0.75       0.5         0  X((F(p))U(F(q)))

Formula Count = 9
Ref Solver Count    = 3   0.333333
Random Solver Count = 7   0.777778