goal=G((!(q))|(p))
target=G((!(p))|(F(q)))
fixed=F((!(p))|(F(q)))
fixed=G((!(p))&(F(q)))
fixed=G((!(p))&(G(q)))
fixed=G((!(p))&(X(q)))
fixed=G((!(p))R(F(q)))
fixed=G((!(p))R(G(q)))
fixed=G((!(p))R(X(q)))
fixed=G((F(q))R(!(p)))
fixed=G((G(q))R(!(p)))
fixed=G((X(q))R(!(p)))
fixed=G((!(p))|(F((q)|(p))))
fixed=G(((!(p))|(p))|(F(q)))
fixed=G((!(p))&(F((q)&(!(p)))))
fixed=G((!(p))&(X((q)&(!(p)))))
fixed=G((!(p))R(F((q)&(!(p)))))
fixed=G((!(p))R(X((q)&(!(p)))))
fixed=G((!(p))U(G((q)&(!(p)))))
fixed=G((!(p))|(G((q)&(!(p)))))
fixed=G((F((q)&(!(p))))R(!(p)))
fixed=G((G((q)&(!(p))))U(!(p)))
fixed=G((X((q)&(!(p))))R(!(p)))
