found=101
result=92
time=3590.15
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=G(!(m))
fixed=G(X(m))
fixed=!(G(!(m)))
fixed=(l)R(!(m))
fixed=(p)R(F(m))
fixed=G(F((m)U(l)))
fixed=(l)&(X((m)R(l)))
fixed=(p)R(G((m)&(l)))
fixed=!((X(G(!(l))))U(m))
fixed=!((m)&(G(G(G(l)))))
fixed=F((X(!(!(l))))R(m))
fixed=G((X(X(!(l))))R(m))
fixed=G((m)&(G(!(!(l)))))
fixed=X((m)&(X(!(X(l)))))
fixed=!((!(!(!(F(l)))))R(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((l)&(G(!(l))))R(m))
fixed=!(((l)U(X(X(l))))U(m))
fixed=!((G(F(X(!(l)))))U(m))
fixed=!((m)&(X((p)&(!(l)))))
fixed=(p)&((G(!(X(l))))R(m))
fixed=(p)U((!(F(!(l))))&(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((l)&(G(X(l))))&(m))
fixed=F((X(!((p)R(l))))U(m))
fixed=G((!((p)&(!(l))))&(m))
fixed=G((X(!((p)R(l))))R(m))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((l)R(F(!(l))))U(m))
fixed=X((m)&(F((p)&(!(l)))))
fixed=X((m)&(G((p)&(!(l)))))
fixed=X((m)|((p)U(F(!(l)))))
fixed=X((m)|(F((p)&(!(l)))))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))&(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((F((p)&(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))&(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)U(!(l))))R(m))
fixed=(p)R((m)&(F((p)&(!(l)))))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))&(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))|(F(m)))
fixed=F(((l)|((p)R(G(l))))U(m))
fixed=F(((p)R(X((p)R(l))))R(m))
fixed=F((m)&((p)U((p)&(!(l)))))
fixed=F((m)|((l)R((p)&(!(l)))))
fixed=G((!((p)&(!(l))))U(!(m)))
fixed=G(((l)&((p)&(!(l))))U(m))
fixed=G(((l)|((p)R(!(l))))&(m))
fixed=X((!((p)&(!(l))))|(G(m)))
fixed=X(((l)&((p)&(!(l))))|(m))
fixed=!((!((p)&(!(l))))R((m)|(m)))
fixed=!((!((p)&(!(l))))|((m)U(l)))
fixed=!(((l)&(G(F((l)|(m)))))U(m))
fixed=!((m)|((G(l))R((p)&(!(l)))))
fixed=((!((p)&(!(l))))|(m))&(X(p))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=(F(l))R((!((p)&(!(l))))|(m))
fixed=(m)&((m)&((p)R((p)R(!(l)))))
fixed=(m)R((!((p)&(!(l))))&(F(m)))
fixed=(m)U(((p)R((p)|(F(l))))U(m))
fixed=(m)|(((p)|((p)&(!(l))))&(m))
fixed=(p)R((!((p)&(!(l))))&(!(m)))
fixed=(p)R((!((p)&((m)|(l))))U(m))
fixed=(p)R((!(X(G((l)U(p)))))R(m))
fixed=(p)U((!((p)&(!(l))))R(G(m)))
fixed=F((!((p)&(!(l))))&((m)|(l)))
fixed=F((!((p)&(!(l))))U((m)|(l)))
fixed=F(((p)&(X((p)&(F(l)))))|(m))
fixed=G((!(G(((p)&(p))|(l))))&(m))
fixed=G((!(X((p)&((l)R(m)))))R(m))
fixed=G((m)|((l)U(G(X((l)&(m))))))
fixed=!((m)&((l)R((p)R(G((l)|(m))))))
fixed=((p)&(p))&((!((p)&(!(l))))|(m))
fixed=((p)R(m))R((!((p)&(!(l))))|(m))
fixed=(m)U(((p)|((p)U(F(F(l)))))R(m))
fixed=F((m)|(((p)&(l))U((p)&(!(l)))))
fixed=G(((l)&(((p)U(m))R(!(l))))U(m))
fixed=G(((p)|(G((l)|((p)U(p)))))|(m))
fixed=X((m)|(((l)U(l))U((p)&(!(l)))))
fixed=(m)&((((p)&(m))R((p)&(!(l))))U(m))
fixed=(m)&(((p)U((!(l))|((p)U(m))))U(m))
fixed=(p)R((G((p)&((m)|((l)R(l)))))U(m))
fixed=(p)U((X((p)|(((m)&(l))R(l))))R(m))
dif=42
