domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(G(m))
fixed=G(F(m))
fixed=X(X(m))
fixed=(l)&(F(m))
fixed=(m)U(X(m))
fixed=(p)|(G(m))
fixed=G(F(!(m)))
fixed=X(X(G(m)))
fixed=(l)R(!(F(m)))
fixed=(l)U(F(F(m)))
fixed=(l)U(G(G(m)))
fixed=(p)&(!(G(m)))
fixed=G(!((m)U(m)))
fixed=G(G((m)U(l)))
fixed=(m)R(G((m)&(p)))
fixed=(l)U(G(X((m)|(l))))
fixed=G((m)&(G(X(!(l)))))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((p)R(G(!(l))))R(m))
fixed=!((X((p)|(!(l))))R(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((!(F((p)U(l))))&(m))
fixed=F((X((p)&(!(l))))R(m))
fixed=G((F((p)&(!(l))))U(m))
fixed=G((m)&((p)R(G(X(l)))))
fixed=G((m)&(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((!((p)U(!(l))))U(m))
fixed=X((m)&(X((p)&(!(l)))))
fixed=!((!((p)&((p)&(l))))|(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&(((p)R(!(X(l))))R(m))
fixed=(m)&(((p)|(X(!(l))))&(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))R(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)U(((m)&(F(!(l))))&(m))
fixed=(p)U((m)|((m)U(G(X(l)))))
fixed=(p)|((!((p)&(!(l))))&(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!(!((p)U(F(l)))))R(m))
fixed=F((!((!(p))R(!(l))))R(m))
fixed=F((!((p)&((m)U(l))))R(m))
fixed=F(((p)|((p)&(!(l))))|(m))
fixed=F((m)&(X((p)U((l)U(l)))))
fixed=X((m)|(F((G(p))R(!(l)))))
fixed=!((!((p)&(!(l))))R((m)U(p)))
fixed=!((!((p)&(!(l))))U((m)|(m)))
fixed=!((m)|(X((p)R((l)R(!(l))))))
fixed=(!(p))&((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(G(m))
fixed=((!((p)&(!(l))))|(m))|(X(p))
fixed=(l)&((!((p)&(!(l))))|(G(m)))
fixed=(m)|((m)|((p)U((p)&(!(l)))))
fixed=(p)U(((m)R(X(G(X(l)))))R(m))
fixed=(p)U(((m)U((p)&(!(l))))R(m))
fixed=F((F((p)U((l)|(F(p)))))R(m))
fixed=F((m)&(X(((p)&(p))R(!(l)))))
fixed=F((m)|(F(X(((p)&(l))&(l)))))
fixed=X((!((p)&(!(l))))|((m)|(p)))
fixed=X((X((p)R((l)&(X(m)))))R(m))
fixed=!((m)&(X((p)|((l)&((l)R(l))))))
fixed=((!((p)&(!(l))))|(G(m)))&(G(l))
fixed=((l)&(m))R((!((p)&(!(l))))|(m))
fixed=((m)|(p))|((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))U((m)&(l)))
fixed=(m)R(((m)&(l))&((p)R(F(G(l)))))
fixed=(m)R(((p)U(!(!(l))))U((m)&(l)))
fixed=(m)|((!((p)&(!(l))))&((m)&(l)))
fixed=(m)|((!((p)&(!(l))))|((m)&(l)))
fixed=(p)&((m)&((F(m))U((p)&(!(l)))))
fixed=(p)R((!((p)&(!(l))))R((m)R(l)))
fixed=F((X((p)&((p)R((l)U(l)))))R(m))
fixed=X((((p)&(p))|((p)&(!(l))))R(m))
fixed=X((G((p)&((m)&((l)U(m)))))U(m))
fixed=(F(m))U((!((p)&(!(l))))|((m)&(l)))
fixed=(m)U(((m)&(l))|((p)U((p)&(!(l)))))
fixed=(m)|((!((p)&(!(l))))U((G(m))R(l)))
fixed=(m)U((!((p)&(!(l))))R((m)|((l)|(l))))
fixed=(m)U(((G(p))U((p)&(!(l))))R((m)&(l)))
fixed=(m)|(((m)&(l))&((p)U(F(X((l)&(p))))))
