found=101
result=91
time=6801.45
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(F(m))
fixed=(l)U(X(m))
fixed=(m)|(F(m))
fixed=(p)&(!(m))
fixed=(p)&(F(m))
fixed=(p)&(G(m))
fixed=X(G(G(m)))
fixed=!(G((m)R(l)))
fixed=(l)&(F(G(m)))
fixed=(p)U(F(X(m)))
fixed=(l)R(F((m)|(p)))
fixed=(m)|(X((m)U(m)))
fixed=(p)R(G((m)|(m)))
fixed=(p)|(F((m)|(l)))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((!((p)R(!(l))))U(m))
fixed=!((F((p)U(F(l))))U(m))
fixed=!((m)&(X((p)U(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)&(X((p)&(!(l)))))
fixed=G((m)&(F((p)&(!(l)))))
fixed=G((m)|(F((p)&(!(l)))))
fixed=G((m)|(X((p)&(F(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((F((p)&(!(l))))U(m))
fixed=!((F((!(l))&(X(p))))U(m))
fixed=!((m)|(G((G(p))U(!(l)))))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((m)&((l)U(F(G(l)))))
fixed=(l)&((m)&((l)U(X(X(l)))))
fixed=(l)&((m)|((l)U(X(!(l)))))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))&(m))
fixed=(l)|(((l)|(F(!(l))))|(m))
fixed=(m)&(((p)&(X(!(l))))&(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R(((p)|(G(X(l))))U(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)|(F(l))))|(m))
fixed=(p)U((m)|(F((p)&(!(l)))))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|(((p)&(F(!(l))))|(m))
fixed=(p)|((m)&(X((p)&(!(l)))))
fixed=G((!((p)&(!(l))))R(G(m)))
fixed=G(((p)|((p)U(!(l))))|(m))
fixed=G((m)|((p)R((p)&(!(l)))))
fixed=X((!((p)&(!(l))))U(G(m)))
fixed=X(((p)|((p)|(F(l))))R(m))
fixed=X((m)&(X((p)R((m)|(l)))))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(!(m))&((!((p)&(!(l))))|(m))
fixed=(!(p))|((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|(X(p))
fixed=(F(m))U((!((p)&(!(l))))|(m))
fixed=(G(l))R((!((p)&(!(l))))|(m))
fixed=(l)U(((l)&((p)&(!(l))))U(m))
fixed=(l)U((m)&((l)R(F(G(X(l))))))
fixed=(m)&(((p)&((p)&(!(l))))&(m))
fixed=(m)R((m)&((p)U(F((p)U(l)))))
fixed=(p)&(((p)&((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))R(X(m)))
fixed=(p)U((!((p)&(!(l))))U(F(m)))
fixed=(p)U(((p)R(G(!(X(l)))))U(m))
fixed=F((!((p)U((l)|(X(m)))))U(m))
fixed=G((!((p)R((m)R(!(l)))))&(m))
fixed=X((!((p)&(!((l)R(p)))))|(m))
fixed=X((!((p)&(!(l))))&((m)|(l)))
fixed=X((!((p)&(!(l))))U((m)U(p)))
fixed=X(((p)R((X(p))R(!(l))))U(m))
fixed=!((m)|(((p)|(l))U((p)&(!(l)))))
fixed=((l)|(m))U((!((p)&(!(l))))|(m))
fixed=(l)R((!(((p)&(p))&(!(l))))U(m))
fixed=(l)U((m)&((G(l))U((p)&(!(l)))))
fixed=(l)|((!(((p)&(p))&(!(l))))|(m))
fixed=(m)U(((p)R(F((p)&(X(l)))))R(m))
fixed=(m)|(((!(p))R((p)&(!(l))))U(m))
fixed=(m)|(((p)U(F((!(p))|(l))))R(m))
fixed=(p)R((G((!(l))&((p)R(p))))R(m))
fixed=(p)U((m)|(F((p)R(F((l)U(m))))))
fixed=F((m)&((p)R((p)R(X((l)|(m))))))
fixed=(l)&(((l)|(((p)&(p))&(!(l))))&(m))
fixed=(l)|((!(((p)&(p))&(!(l))))|(F(m)))
fixed=(p)&((((p)&(l))U((p)&(!(l))))U(m))
fixed=((l)|(p))R((!(((p)&(p))&(!(l))))|(m))
fixed=(l)|(((!(l))U(((p)&(p))&(!(l))))R(m))
dif=30
