Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9431.51ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 92
Random Solver Results:
Random Solver Time:172436ms

    semSim    synSim  len_diff	ltl
       0.5  0.826389         9	((p)R(m))R((!((p)&(!(l))))|(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)|(l)))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)|(l)))
       0.5     0.625         0	X((m)|(F((p)&(!(l)))))
       0.5     0.625         3	F((m)&((p)U((p)&(!(l)))))
       0.5     0.625         3	F((m)|((l)R((p)&(!(l)))))
       0.5  0.590278         9	F((m)|(((p)&(l))U((p)&(!(l)))))
       0.5       0.5         0	X((m)|((p)U(F(!(l)))))
       0.5  0.401786         0	!(((l)&(G(!(l))))R(m))
       0.5  0.401786         0	X(((l)R(F(!(l))))U(m))
       0.5  0.401786         3	F((X(!(!(l))))R(m))
       0.5     0.375         0	F((X(!((p)R(l))))U(m))
       0.5     0.375         3	F(((l)|((p)R(G(l))))U(m))
       0.5     0.375         3	F(((p)R(X((p)R(l))))R(m))
       0.5     0.375         6	(m)U(((p)R((p)|(F(l))))U(m))
       0.5     0.375        12	(p)R(F(m))
       0.5  0.354167         6	F(((p)&(X((p)&(F(l)))))|(m))
       0.5  0.267857         3	!((m)&(G(G(G(l)))))
       0.5      0.25         0	!((!(!(!(F(l)))))R(m))
       0.5    0.1875        12	!(G(!(m)))
       0.5     0.625         3	G(((l)&((p)&(!(l))))U(m))
       0.5       0.5         3	G(((l)|((p)R(!(l))))&(m))
       0.5  0.472222         9	G(((l)&(((p)U(m))R(!(l))))U(m))
       0.5  0.401786         3	G((X(X(!(l))))R(m))
       0.5     0.375         0	G((X(!((p)R(l))))R(m))
       0.5  0.354167         6	G((!(X((p)&((l)R(m)))))R(m))
       0.5      0.25         6	G((m)|((l)U(G(X((l)&(m))))))
  0.499999  0.354167         9	!((m)&((l)R((p)R(G((l)|(m))))))
  0.444272     0.625         0	!((m)&(X((p)&(!(l)))))
  0.416408  0.708333         3	X((!((p)&(!(l))))|(G(m)))
       0.4  0.229167        15	G(X(m))
  0.362233  0.826389         6	((!((p)&(!(l))))|(m))&(X(p))
  0.362233  0.590278         9	X((m)|(((l)U(l))U((p)&(!(l)))))
  0.354102  0.826389         9	((p)&(p))&((!((p)&(!(l))))|(m))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))&(m))
  0.354102     0.625         3	(p)&((F((p)&(!(l))))U(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.345492  0.708333         6	!((!((p)&(!(l))))R((m)|(m)))
  0.309017  0.708333         6	(m)R((!((p)&(!(l))))&(F(m)))
  0.309017     0.375         6	(p)R((!((p)&((m)|(l))))U(m))
  0.263932  0.590278         6	!((m)|((G(l))R((p)&(!(l)))))
  0.263932  0.401786         3	!((X(G(!(l))))U(m))
  0.263932      0.25         6	!(((l)&(G(F((l)|(m)))))U(m))
  0.251471  0.354167        12	(p)U((X((p)|(((m)&(l))R(l))))R(m))
  0.236068     0.625         3	(p)R((m)&(F((p)&(!(l)))))
  0.236068     0.625         6	(m)|(((p)|((p)&(!(l))))&(m))
  0.236068  0.590278        12	(m)&((((p)&(m))R((p)&(!(l))))U(m))
  0.236068  0.472222        12	(m)&(((p)U((!(l))|((p)U(m))))U(m))
  0.236068  0.354167         9	(m)U(((p)|((p)U(F(F(l)))))R(m))
  0.236068  0.354167        12	(p)R((G((p)&((m)|((l)R(l)))))U(m))
  0.236068     0.375        12	(l)R(!(m))
  0.236067  0.354167         6	(p)R((!(X(G((l)U(p)))))R(m))
  0.232779     0.375         0	!((G(F(X(!(l)))))U(m))
  0.222913     0.625         0	X((m)&(F((p)&(!(l)))))
  0.222913     0.625         3	X(((l)&((p)&(!(l))))|(m))
  0.190983  0.708333         6	(p)R((!((p)&(!(l))))&(!(m)))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.158359     0.325         6	(l)&(X((m)R(l)))
  0.118034      0.75         3	(m)R((!((p)&(!(l))))&(m))
  0.118034      0.75         3	(p)R((!((p)&(!(l))))&(m))
  0.118034       0.5         6	(m)&((m)&((p)R((p)R(!(l)))))
    0.0603  0.267857         3	X((m)&(X(!(X(l)))))
 0.0472137       0.5         3	(p)R((!((p)U(!(l))))R(m))
 0.0410449  0.267857         0	!(((l)U(X(X(l))))U(m))
 0.0225425  0.708333         6	!((!((p)&(!(l))))|((m)U(l)))
  0.009901     0.375         0	(p)&((G(!(X(l))))R(m))
1.06218e-06  0.354167         9	G(((p)|(G((l)|((p)U(p)))))|(m))
1.21608e-08  0.708333         3	G((!((p)&(!(l))))U(!(m)))
 9.749e-11  0.229167        15	G(!(m))
1.60803e-13  0.708333         6	(p)U((!((p)&(!(l))))R(G(m)))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.18329e-30     0.625         0	X((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1      0.75         0	G((!((p)&(!(l))))&(m))
        -1       0.5         0	(p)U((!(F(!(l))))&(m))
        -1    0.4375         6	(p)R(G((m)&(l)))
        -1  0.401786         3	G((m)&(G(!(!(l)))))
        -1  0.354167         6	G((!(G(((p)&(p))|(l))))&(m))
        -1     0.325         9	G(F((m)U(l)))
        -1  0.267857         0	F(((l)&(G(X(l))))&(m))

Top 1:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5  0.826389         9	((p)R(m))R((!((p)&(!(l))))|(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
