Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.826389         9	((l)&(m))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.708333         9	(m)|((!((p)&(!(l))))|((m)&(l)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(p))
       0.5  0.354167         9	F((X((p)&((p)R((l)U(l)))))R(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5  0.708333         6	X((!((p)&(!(l))))|((m)|(p)))
       0.5     0.675        12	(F(m))U((!((p)&(!(l))))|((m)&(l)))
       0.5     0.625         3	F(((p)|((p)&(!(l))))|(m))
       0.5       0.5         0	!(((p)R(G(!(l))))R(m))
       0.5  0.472222         3	F((!((!(p))R(!(l))))R(m))
       0.5     0.375         3	F((m)&(X((p)U((l)U(l)))))
       0.5  0.354167         3	F((!(!((p)U(F(l)))))R(m))
       0.5  0.354167         6	F((F((p)U((l)|(F(p)))))R(m))
       0.5  0.354167         6	F((m)|(F(X(((p)&(l))&(l)))))
       0.5     0.325         9	(l)U(F(F(m)))
       0.5  0.229167        15	!(G(m))
       0.5     0.325         9	(l)U(G(G(m)))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(G(m))
       0.5     0.625         0	G((m)&(G((p)&(!(l)))))
       0.5  0.401786         3	G((m)&(G(X(!(l)))))
       0.5     0.375         0	G((m)&((p)R(G(X(l)))))
       0.5     0.325         6	(m)R(G((m)&(p)))
  0.499976     0.625         0	F((X((p)&(!(l))))R(m))
  0.499967  0.472222         6	F((m)&(X(((p)&(p))R(!(l)))))
  0.470174     0.375         3	F((!((p)&((m)U(l))))R(m))
  0.405336  0.472222         3	X((m)|(F((G(p))R(!(l)))))
  0.404509     0.675        15	(m)U((!((p)&(!(l))))R((m)|((l)|(l))))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102      0.75         3	(p)|((!((p)&(!(l))))&(m))
  0.354102     0.375        12	(p)|(G(m))
  0.354102     0.325         9	(p)&(!(G(m)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
      0.34    0.1875        12	X(X(G(m)))
  0.339643  0.472222         9	(m)R(((p)U(!(!(l))))U((m)&(l)))
   0.31699  0.291667         3	(l)U(G(X((m)|(l))))
  0.309017  0.708333         9	(m)R((!((p)&(!(l))))U((m)&(l)))
  0.309017  0.708333         6	(l)&((!((p)&(!(l))))|(G(m)))
  0.309017     0.375        12	(l)&(F(m))
  0.309017       0.5         3	(p)U(((m)&(F(!(l))))&(m))
  0.309017     0.375         3	(p)U((m)|((m)U(G(X(l)))))
  0.309017  0.229167        15	F(G(m))
  0.309017  0.229167        15	G(F(m))
  0.302439       0.5         0	X((!((p)U(!(l))))U(m))
  0.298374       0.5         0	!((X((p)|(!(l))))R(m))
  0.298374  0.354167         9	!((m)&(X((p)|((l)&((l)R(l))))))
  0.288855     0.625         6	(m)|((m)|((p)U((p)&(!(l)))))
  0.288855  0.590278        12	(m)U(((m)&(l))|((p)U((p)&(!(l)))))
  0.277088  0.229167        15	!(X(m))
  0.275535  0.229167        12	(m)U(X(m))
  0.263932  0.472222         6	!((m)|(X((p)R((l)R(!(l))))))
  0.236068  0.708333         9	(m)|((!((p)&(!(l))))&((m)&(l)))
  0.236068     0.675        12	(m)|((!((p)&(!(l))))U((G(m))R(l)))
  0.236068  0.590278         9	(p)&((m)&((F(m))U((p)&(!(l)))))
  0.236068       0.5         3	(m)&(((p)|(X(!(l))))&(m))
  0.236068    0.3375        15	(m)|(((m)&(l))&((p)U(F(X((l)&(p))))))
  0.223646  0.229167        15	X(X(m))
  0.223607  0.708333         9	(p)R((!((p)&(!(l))))R((m)R(l)))
  0.223607     0.625         6	(p)U(((m)U((p)&(!(l))))R(m))
  0.222913  0.590278         9	X((((p)&(p))|((p)&(!(l))))R(m))
  0.222913  0.354167         9	X((G((p)&((m)&((l)U(m)))))U(m))
  0.190983  0.708333         6	!((!((p)&(!(l))))R((m)U(p)))
  0.190983    0.1875        12	G(F(!(m)))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))R(m))
  0.145898  0.826389         6	(!(p))&((!((p)&(!(l))))|(m))
   0.13932      0.75         0	X((!((p)&(!(l))))&(m))
  0.118034     0.375         3	!((!((p)&((p)&(l))))|(m))
  0.118034     0.375         3	(m)&(((p)R(!(X(l))))R(m))
 0.0954915     0.625         0	G((F((p)&(!(l))))U(m))
   0.09017     0.375         0	F((!(F((p)U(l))))&(m))
 0.0822126  0.354167         6	X((X((p)R((l)&(X(m)))))R(m))
 0.0526225     0.625         0	X((m)&(X((p)&(!(l)))))
 9.749e-11     0.325         9	(l)R(!(F(m)))
 9.749e-11    0.1875         9	G(!((m)U(m)))
2.24686e-12  0.354167         6	(p)U(((m)R(X(G(X(l)))))R(m))
2.40761e-13    0.5625        15	(m)U(((G(p))U((p)&(!(l))))R((m)&(l)))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.15144e-25  0.708333         6	!((!((p)&(!(l))))U((m)|(m)))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.675         9	((!((p)&(!(l))))|(G(m)))&(G(l))
        -1  0.354167         9	(m)R(((m)&(l))&((p)R(F(G(l)))))
        -1     0.325         9	G(G((m)U(l)))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5  0.826389         9	((l)&(m))R((!((p)&(!(l))))|(m))
 Top 4:
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
 Top 5:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
