Ranking_Ref_Results: 5
Ref_Solver_Time:27541

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:536564

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5  0.472222         9	(l)R((!(((p)&(p))&(!(l))))U(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(!(p))|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)|(m))U((!((p)&(!(l))))|(m))
       0.5  0.472222         9	(l)|((!(((p)&(p))&(!(l))))|(m))
       0.5      0.45        15	((l)|(p))R((!(((p)&(p))&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.354167         6	X((!((p)&(!((l)R(p)))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(X(p))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(m))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(p)U((!((p)&(!(l))))U(F(m)))
       0.5  0.708333         6	X((!((p)&(!(l))))U((m)U(p)))
       0.5     0.625         0	X((F((p)&(!(l))))U(m))
       0.5     0.625         3	(p)U((m)|(F((p)&(!(l)))))
       0.5      0.45        12	(l)|((!(((p)&(p))&(!(l))))|(F(m)))
       0.5    0.4375         6	(l)R(F((m)|(p)))
       0.5    0.4375         6	(p)|(F((m)|(l)))
       0.5  0.401786         3	(l)|(((l)|(F(!(l))))|(m))
       0.5  0.354167         6	F((!((p)U((l)|(X(m)))))U(m))
       0.5  0.354167         9	(p)U((m)|(F((p)R(F((l)U(m))))))
       0.5  0.354167         9	F((m)&((p)R((p)R(X((l)|(m))))))
       0.5     0.325         9	!(G((m)R(l)))
       0.5     0.325         9	(p)U(F(X(m)))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.708333         3	G((!((p)&(!(l))))R(G(m)))
       0.5     0.625         0	G((m)&(F((p)&(!(l)))))
       0.5     0.375        12	(p)&(G(m))
       0.5     0.325         6	(p)R(G((m)|(m)))
  0.499964     0.625         0	F((m)&(X((p)&(!(l)))))
  0.427051  0.472222        15	(l)|(((!(l))U(((p)&(p))&(!(l))))R(m))
  0.410097  0.708333         3	X((!((p)&(!(l))))U(G(m)))
       0.4    0.1875        12	X(G(G(m)))
  0.394427     0.625         6	(l)U(((l)&((p)&(!(l))))U(m))
  0.364745  0.708333         6	X((!((p)&(!(l))))&((m)|(l)))
  0.357044     0.375        12	(l)U(X(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.625         3	(p)|((m)&(X((p)&(!(l)))))
  0.354102       0.5         3	(p)|(((p)&(F(!(l))))|(m))
  0.354102     0.375        12	(p)&(F(m))
  0.347524    0.1875         6	(m)|(X((m)U(m)))
   0.32918       0.5         0	!((m)&(X((p)U(!(l)))))
  0.309017  0.590278         9	(l)U((m)&((G(l))U((p)&(!(l)))))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.401786         3	(l)&((m)|((l)U(X(!(l)))))
  0.309017  0.708333         6	(p)U((!((p)&(!(l))))R(X(m)))
  0.309017     0.375         3	(p)R(((p)|(G(X(l))))U(m))
  0.309017     0.375         3	(p)U((!((p)|(F(l))))|(m))
  0.309017  0.354167         6	(p)U(((p)R(G(!(X(l)))))U(m))
  0.288855  0.590278        12	(p)&((((p)&(l))U((p)&(!(l))))U(m))
  0.263932  0.826389         6	(!(m))&((!((p)&(!(l))))|(m))
  0.263932  0.472222         3	!((m)|(G((G(p))U(!(l)))))
  0.236068  0.590278         9	(m)|(((!(p))R((p)&(!(l))))U(m))
  0.236068     0.375         6	(m)R((m)&((p)U(F((p)U(l)))))
  0.236068  0.354167         9	(m)U(((p)R(F((p)&(X(l)))))R(m))
  0.236068  0.354167         9	(m)|(((p)U(F((!(p))|(l))))R(m))
  0.236068  0.229167        15	!(!(m))
  0.236068     0.625         6	(p)&(((p)&((p)&(!(l))))|(m))
  0.223607      0.75         3	(l)U((!((p)&(!(l))))&(m))
  0.222913     0.375         3	X(((p)|((p)|(F(l))))R(m))
  0.222913  0.472222         6	X(((p)R((X(p))R(!(l))))U(m))
  0.190983     0.325         9	(l)&(F(G(m)))
   0.19039     0.375         3	X((m)&(X((p)R((m)|(l)))))
  0.166563      0.25         6	(l)U((m)&((l)R(F(G(X(l))))))
  0.145898  0.590278         9	!((m)|(((p)|(l))U((p)&(!(l)))))
  0.118034     0.625         6	(m)&(((p)&((p)&(!(l))))&(m))
  0.118034  0.472222        12	(l)&(((l)|(((p)&(p))&(!(l))))&(m))
  0.118034     0.375        12	(p)&(!(m))
  0.114335  0.267857         3	(l)&((m)&((l)U(X(X(l)))))
 0.0954915     0.625         0	G((m)|(F((p)&(!(l)))))
   0.09017       0.5         3	(m)&(((p)&(X(!(l))))&(m))
  0.019802  0.472222         9	(p)R((G((!(l))&((p)R(p))))R(m))
0.00174534  0.472222         3	!((F((!(l))&(X(p))))U(m))
2.02468e-07     0.375         0	G((m)|(X((p)&(F(l)))))
1.39751e-08       0.5         3	G(((p)|((p)U(!(l))))|(m))
1.16988e-10     0.375         0	!((F((p)U(F(l))))U(m))
 9.749e-11  0.229167        15	!(F(m))
1.22983e-18     0.625         3	G((m)|((p)R((p)&(!(l)))))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.15144e-25       0.5         0	!((!((p)R(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.472222         6	G((!((p)R((m)R(!(l)))))&(m))
        -1  0.267857         3	(l)&((m)&((l)U(F(G(l)))))

Top 1:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
