Ranking_Ref_Results: 42
Ref_Solver_Time:229323

    semSim    synSim  len_diff	ltl
         1  0.685714        15	G(((!(!(p)))|((!(q))&(p)))|((!(m))&(X(l))))
  0.500323  0.583333        18	G((!(!(p)))|((X(l))R((!(m))&(!((!(q))&(p))))))
  0.500323  0.514286        18	G((!(!(p)))|((X((l)&(!((!(p))&(q)))))R(!(m))))
       0.5  0.583333        18	G((!(!(p)))|(((!(m))&(!((!(q))&(p))))R(X(l))))
       0.5  0.707692        15	G(((!(!(p)))|((!(p))&(q)))|((!(m))&(X(l))))
       0.5       0.8         0	G(((!(m))&(X(l)))R(!(!(p))))
       0.5       0.6        18	G((((!(m))&(!((!(p))&(q))))|(X(l)))R(!(!(p))))
       0.5  0.583333        18	G((((!(m))&(!((!(q))&(p))))|(X(l)))R(!(!(p))))
       0.5  0.514286        18	G(((!(m))|(X((l)&(!((!(p))&(q))))))R(!(!(p))))
       0.5       0.5        18	G(((!(m))|(X((l)&(!((!(q))&(p))))))R(!(!(p))))
       0.5       0.9         0	F((!(!(p)))|((!(m))&(X(l))))
       0.5       0.8         0	G((!(!(p)))R((!(m))&(X(l))))
       0.5  0.666667        18	G(((!(!(p)))&(!((!(q))&(p))))R((!(m))&(X(l))))
       0.5  0.666667        18	G(((!(m))&(X(l)))R((!(!(p)))&(!((!(q))&(p)))))
       0.5  0.619231        15	G((!(!(p)))|(((!(m))|((!(p))&(q)))|(X(l))))
       0.5       0.6         0	G((!(!(p)))|((!(m))|(F(l))))
       0.5       0.6        15	G((!(!(p)))|(((!(m))|((!(q))&(p)))|(X(l))))
       0.5  0.583333        18	G((!(!(p)))&(((!(m))&(!((!(q))&(p))))|(X(l))))
       0.5  0.530769        15	G((!(!(p)))|((!(m))|(X((l)|((!(p))&(q))))))
       0.5  0.514286        15	G((!(!(p)))|((!(m))|(X((l)|((!(q))&(p))))))
  0.309017       0.7         0	G((!(!(p)))|((!(m))U(X(l))))
  0.191264  0.583333        18	G((!(!(p)))U((X(l))R((!(m))&(!((!(q))&(p))))))
  0.191264  0.514286        18	G((!(!(p)))U((X((l)&(!((!(p))&(q)))))R(!(m))))
 0.0390384       0.6        18	G((!(!(p)))|((X(l))R((!(m))&(!((!(p))&(q))))))
 0.0352131       0.6        18	G((!(!(p)))U((X(l))R((!(m))&(!((!(p))&(q))))))
 0.0238695  0.514286        18	G((!(!(p)))|((!(m))R(X((l)&(!((!(p))&(q)))))))
0.00184131       0.6        18	G((!(!(p)))|(((!(m))&(!((!(p))&(q))))R(X(l))))
0.000385145       0.5        18	G((!(!(p)))|((X((l)&(!((!(q))&(p)))))R(!(m))))
0.000273766       0.5        18	G((!(!(p)))U((X((l)&(!((!(q))&(p)))))R(!(m))))
5.39628e-06       0.5        18	G((!(!(p)))|((!(m))R(X((l)&(!((!(q))&(p)))))))
1.21608e-08       0.6        18	G((!(!(p)))R(((!(m))&(!((!(p))&(q))))|(X(l))))
1.12866e-10  0.514286        18	G((!(!(p)))R((!(m))|(X((l)&(!((!(p))&(q)))))))
8.2858e-12  0.583333        18	G((!(!(p)))R(((!(m))&(!((!(q))&(p))))|(X(l))))
1.59204e-13       0.5        18	G((!(!(p)))R((!(m))|(X((l)&(!((!(q))&(p)))))))
        -1       0.8         0	G((!(!(p)))&((!(m))&(X(l))))
        -1       0.8         0	G(((!(m))&(X(l)))&(!(!(p))))
        -1  0.666667        18	G(((!(!(p)))&(!((!(q))&(p))))&((!(m))&(X(l))))
        -1  0.666667        18	G(((!(m))&(X(l)))&((!(!(p)))&(!((!(q))&(p)))))
        -1       0.6        18	G((!(!(p)))U(((!(m))&(!((!(p))&(q))))R(X(l))))
        -1  0.583333        18	G((!(!(p)))U(((!(m))&(!((!(q))&(p))))R(X(l))))
        -1  0.514286        18	G((!(!(p)))U((!(m))R(X((l)&(!((!(p))&(q)))))))
        -1       0.5        18	G((!(!(p)))U((!(m))R(X((l)&(!((!(q))&(p)))))))
Ranking_Random_Results: 0
