found=102
result=42
time=6234.95
domain=G((!(l))|(F(!(l))))
goal=G((!((p)&(!(l))))|(m))
target=G((!(!(p)))|((!(m))&(X(l))))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|((!(q))|((!(q))|(!(q)))))))))))|(F((!(p))&(q)))
fixed=F((!(!(p)))|((!(m))&(X(l))))
fixed=G((!(!(p)))&((!(m))&(X(l))))
fixed=G((!(!(p)))R((!(m))&(X(l))))
fixed=G((!(!(p)))|((!(m))U(X(l))))
fixed=G((!(!(p)))|((!(m))|(F(l))))
fixed=G(((!(m))&(X(l)))&(!(!(p))))
fixed=G(((!(m))&(X(l)))R(!(!(p))))
fixed=G((!(!(p)))|((!(m))|(X((l)|((!(p))&(q))))))
fixed=G((!(!(p)))|((!(m))|(X((l)|((!(q))&(p))))))
fixed=G((!(!(p)))|(((!(m))|((!(p))&(q)))|(X(l))))
fixed=G((!(!(p)))|(((!(m))|((!(q))&(p)))|(X(l))))
fixed=G(((!(!(p)))|((!(p))&(q)))|((!(m))&(X(l))))
fixed=G(((!(!(p)))|((!(q))&(p)))|((!(m))&(X(l))))
fixed=G((!(!(p)))&(((!(m))&(!((!(q))&(p))))|(X(l))))
fixed=G((!(!(p)))R((!(m))|(X((l)&(!((!(p))&(q)))))))
fixed=G((!(!(p)))R((!(m))|(X((l)&(!((!(q))&(p)))))))
fixed=G((!(!(p)))R(((!(m))&(!((!(p))&(q))))|(X(l))))
fixed=G((!(!(p)))R(((!(m))&(!((!(q))&(p))))|(X(l))))
fixed=G((!(!(p)))U((!(m))R(X((l)&(!((!(p))&(q)))))))
fixed=G((!(!(p)))U((!(m))R(X((l)&(!((!(q))&(p)))))))
fixed=G((!(!(p)))U(((!(m))&(!((!(p))&(q))))R(X(l))))
fixed=G((!(!(p)))U(((!(m))&(!((!(q))&(p))))R(X(l))))
fixed=G((!(!(p)))U((X((l)&(!((!(p))&(q)))))R(!(m))))
fixed=G((!(!(p)))U((X((l)&(!((!(q))&(p)))))R(!(m))))
fixed=G((!(!(p)))U((X(l))R((!(m))&(!((!(p))&(q))))))
fixed=G((!(!(p)))U((X(l))R((!(m))&(!((!(q))&(p))))))
fixed=G((!(!(p)))|((!(m))R(X((l)&(!((!(p))&(q)))))))
fixed=G((!(!(p)))|((!(m))R(X((l)&(!((!(q))&(p)))))))
fixed=G((!(!(p)))|(((!(m))&(!((!(p))&(q))))R(X(l))))
fixed=G((!(!(p)))|(((!(m))&(!((!(q))&(p))))R(X(l))))
fixed=G((!(!(p)))|((X((l)&(!((!(p))&(q)))))R(!(m))))
fixed=G((!(!(p)))|((X((l)&(!((!(q))&(p)))))R(!(m))))
fixed=G((!(!(p)))|((X(l))R((!(m))&(!((!(p))&(q))))))
fixed=G((!(!(p)))|((X(l))R((!(m))&(!((!(q))&(p))))))
fixed=G(((!(!(p)))&(!((!(q))&(p))))&((!(m))&(X(l))))
fixed=G(((!(!(p)))&(!((!(q))&(p))))R((!(m))&(X(l))))
fixed=G(((!(m))&(X(l)))&((!(!(p)))&(!((!(q))&(p)))))
fixed=G(((!(m))&(X(l)))R((!(!(p)))&(!((!(q))&(p)))))
fixed=G(((!(m))|(X((l)&(!((!(p))&(q))))))R(!(!(p))))
fixed=G(((!(m))|(X((l)&(!((!(q))&(p))))))R(!(!(p))))
fixed=G((((!(m))&(!((!(p))&(q))))|(X(l)))R(!(!(p))))
fixed=G((((!(m))&(!((!(q))&(p))))|(X(l)))R(!(!(p))))
dif=28
