found=101
result=89
time=3303.7
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=F(F(G(delivered)))
fixed=F(G(X(delivered)))
fixed=F(X(X(delivered)))
fixed=G(G(F(delivered)))
fixed=X(F(X(delivered)))
fixed=X(!(F(G(delivered))))
fixed=(ack)&(F(!(delivered)))
fixed=(send)|(X(X(delivered)))
fixed=!(!((!(ack))U(delivered)))
fixed=!(X((delivered)&(F(ack))))
fixed=F(!((!(ack))U(delivered)))
fixed=F(G((!(ack))|(delivered)))
fixed=G(G((!(ack))U(delivered)))
fixed=G(X(!((delivered)&(ack))))
fixed=X(F((!(ack))U(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=!((!(send))R(F(delivered)))
fixed=G((!(send))|(G(delivered)))
fixed=X((!(send))R(!(delivered)))
fixed=(delivered)U(F(X(delivered)))
fixed=X(G((!(ack))U(X(delivered))))
fixed=X((!(send))&(!(X(delivered))))
fixed=(ack)R(!((!(ack))U(delivered)))
fixed=(ack)R(G((!(ack))U(delivered)))
fixed=(ack)R(G((delivered)|(G(ack))))
fixed=(ack)&((!(send))&(!(delivered)))
fixed=(ack)|((!(send))U(F(delivered)))
fixed=(send)|(F((!(ack))U(delivered)))
fixed=(send)&((!(send))|(G(delivered)))
fixed=(send)|((!(send))&(!(delivered)))
fixed=(send)|(F(X((delivered)U(send))))
fixed=(ack)|(F((!(ack))R(F(delivered))))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))U(F(!(delivered))))
fixed=F((!(send))U(!((delivered)R(ack))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((F(send))U((!(ack))U(delivered)))
fixed=X((!(send))&((!(ack))|(delivered)))
fixed=X((!(send))R((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=(send)|((!(send))R(G(F(delivered))))
fixed=(ack)&(!(!((delivered)U(delivered))))
fixed=(delivered)&(F((!(ack))U(delivered)))
fixed=(delivered)|(!((!(ack))R(delivered)))
fixed=(delivered)|(F((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&((ack)U(send)))
fixed=(ack)&((!(send))U(!((delivered)&(ack))))
fixed=(ack)&((!(send))|((!(ack))U(delivered)))
fixed=(ack)R((!(send))&((!(ack))U(delivered)))
fixed=(ack)R((!(send))R((!(ack))U(delivered)))
fixed=(ack)R((X(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)|(G((delivered)&(X((ack)R(send)))))
fixed=X(!(((delivered)&(X(ack)))&(delivered)))
fixed=X(((!(ack))U(delivered))&((ack)R(send)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)R((!(send))U(X((delivered)|(ack))))
fixed=(send)|((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&(G((delivered)R(delivered))))
fixed=!((!(send))|((!(ack))&((delivered)&(ack))))
fixed=((!(send))|((!(ack))U(delivered)))&(G(ack))
fixed=(delivered)R(X(G((delivered)R(delivered))))
fixed=G(((!(ack))R(send))U((!(ack))U(delivered)))
fixed=G(((!(ack))U(delivered))&((!(ack))R(send)))
fixed=(!(send))U((!(send))|((!(ack))U(delivered)))
fixed=G((G((send)R(send)))R((!(ack))U(delivered)))
fixed=(ack)&(((send)|(send))R((!(ack))U(delivered)))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=X((!(send))U(((delivered)&(ack))|(delivered)))
fixed=X(((!(ack))U(delivered))&((delivered)U(send)))
fixed=(send)|(((!(ack))U(delivered))&((send)U(send)))
fixed=((ack)|(ack))&((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|(G((delivered)|((delivered)U(ack))))
fixed=((!(send))|((!(ack))U(delivered)))&(X(delivered))
fixed=((!(send))|((!(ack))U(delivered)))|((send)R(ack))
fixed=(ack)&(((!(ack))U(delivered))|(G((send)&(send))))
fixed=F((!(send))|(((delivered)&(X(ack)))&(delivered)))
fixed=(delivered)U(!((!(ack))R((delivered)R(delivered))))
fixed=!(((ack)&((send)&(delivered)))R((!(ack))U(delivered)))
fixed=((delivered)|(ack))R((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))R(((ack)&((delivered)U(ack)))|(delivered)))
fixed=X(((delivered)|((send)R(ack)))R((!(ack))U(delivered)))
fixed=(delivered)U(G(((delivered)|((ack)&(ack)))&(delivered)))
fixed=(send)R(((!(ack))U(delivered))|((send)U((send)|(send))))
fixed=(send)U(((send)&((send)U(delivered)))|((!(ack))U(delivered)))
fixed=(delivered)R(F((delivered)&(((delivered)&(delivered))R(ack))))
dif=30
