Ranking_Ref_Results: 42
Ref_Solver_Time:145186

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:253371

    semSim    synSim  len_diff	ltl
       0.5  0.826389        19	((delivered)|(ack))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875         9	(!(send))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        14	((!(send))|((!(ack))U(delivered)))|((send)R(ack))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)|((!(send))|((!(ack))U(delivered)))
       0.5  0.669643         3	(send)|(F((!(ack))U(delivered)))
       0.5  0.583333         2	(delivered)|(F((!(ack))U(delivered)))
       0.5  0.583333         9	F(!((!(ack))U(delivered)))
       0.5  0.583333         9	X(F((!(ack))U(delivered)))
       0.5  0.535714         3	(ack)|((!(send))U(F(delivered)))
       0.5       0.5         0	(ack)U((!(send))U(F(!(delivered))))
       0.5       0.5         0	F((!(send))U(!((delivered)R(ack))))
       0.5  0.472222        14	F((!(send))|(((delivered)&(X(ack)))&(delivered)))
       0.5    0.4375         2	(delivered)|(!((!(ack))R(delivered)))
       0.5    0.4375         9	F(G((!(ack))|(delivered)))
       0.5  0.401786         1	(ack)|(F((!(ack))R(F(delivered))))
       0.5  0.401786         1	(send)|((!(send))R(G(F(delivered))))
       0.5  0.401786        16	(delivered)U(!((!(ack))R((delivered)R(delivered))))
       0.5  0.291667         2	(send)|(F(X((delivered)U(send))))
       0.5  0.267857        27	(delivered)R(F((delivered)&(((delivered)&(delivered))R(ack))))
       0.5    0.1875         6	(delivered)U(F(X(delivered)))
       0.5    0.1875        17	F(F(G(delivered)))
       0.5    0.1875        17	F(G(X(delivered)))
       0.5    0.1875        17	F(X(X(delivered)))
       0.5    0.1875        17	G(G(F(delivered)))
       0.5    0.1875        17	X(F(X(delivered)))
       0.5    0.1625        14	X(!(F(G(delivered))))
       0.5    0.4375         8	G((!(send))|(G(delivered)))
       0.5    0.4375         2	(send)&((!(send))|(G(delivered)))
       0.5  0.401786         6	G((!(send))&(G((delivered)R(delivered))))
       0.5  0.267857        21	(delivered)U(G(((delivered)|((ack)&(ack)))&(delivered)))
  0.428571    0.1625         8	(delivered)R(X(G((delivered)R(delivered))))
  0.403466  0.590278        19	X(((delivered)|((send)R(ack)))R((!(ack))U(delivered)))
  0.403466       0.5        11	X((!(send))U(((delivered)&(ack))|(delivered)))
  0.391622  0.583333         9	!(!((!(ack))U(delivered)))
  0.391622     0.625         5	(ack)R((X(send))U((!(ack))U(delivered)))
  0.391622  0.590278        26	(send)U(((send)&((send)U(delivered)))|((!(ack))U(delivered)))
   0.37236      0.75         0	X((!(send))R((!(ack))U(delivered)))
  0.366026  0.590278         9	G((G((send)R(send)))R((!(ack))U(delivered)))
  0.366026  0.583333         4	(ack)R(G((!(ack))U(delivered)))
  0.366026  0.583333         9	G(G((!(ack))U(delivered)))
   0.34736  0.267857         5	X(!(((delivered)&(X(ack)))&(delivered)))
  0.342839     0.325        11	(send)|(X(X(delivered)))
  0.336979    0.4375         2	(send)|((!(send))&(!(delivered)))
  0.333823       0.5         6	(send)R((!(send))U(X((delivered)|(ack))))
  0.311655  0.583333         9	X(G((!(ack))U(delivered)))
  0.308684  0.590278        21	(send)R(((send)U((send)|(send)))|((!(ack))U(delivered)))
  0.304438      0.75         5	(ack)R((!(send))R((!(ack))U(delivered)))
  0.297207     0.625         5	!(((ack)U(send))&((!(ack))U(delivered)))
  0.297207     0.625         0	G((F(send))U((!(ack))U(delivered)))
  0.269451  0.826389        14	((!(send))|((!(ack))U(delivered)))&(X(delivered))
  0.267215     0.875         5	(ack)&((!(send))|((!(ack))U(delivered)))
  0.267215  0.826389        13	((ack)|(ack))&((!(send))|((!(ack))U(delivered)))
  0.267215     0.375         5	(ack)|(G((delivered)&(X((ack)R(send)))))
  0.267215     0.325        12	(ack)&(F(!(delivered)))
  0.263318     0.625         0	X((!(send))&((!(ack))|(delivered)))
  0.252093  0.583333         2	(delivered)&(F((!(ack))U(delivered)))
  0.252093  0.291667        13	(delivered)|(G((delivered)|((delivered)U(ack))))
      0.25     0.625         8	G(((!(ack))R(send))&((!(ack))U(delivered)))
  0.230676     0.625        11	X(((delivered)U(send))&((!(ack))U(delivered)))
  0.230549  0.291667         9	!(X((delivered)&(F(ack))))
   0.22681  0.590278        19	!(((ack)&((send)&(delivered)))R((!(ack))U(delivered)))
  0.181878    0.4375         8	X((!(send))R(!(delivered)))
  0.178143  0.590278        14	(ack)&((G((send)&(send)))|((!(ack))U(delivered)))
  0.178143  0.291667         2	(ack)&(!(!((delivered)U(delivered))))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836       0.5         5	(ack)&((!(send))U(!((delivered)&(ack))))
  0.158836     0.625        12	(send)|(((send)U(send))&((!(ack))U(delivered)))
  0.158836  0.590278         8	!((!(send))|((!(ack))&((delivered)&(ack))))
  0.158652  0.401786         5	X((!(send))&(!(X(delivered))))
  0.144061     0.625        11	(ack)&(((send)|(send))R((!(ack))U(delivered)))
  0.138371      0.75         5	(ack)R((!(send))&((!(ack))U(delivered)))
  0.112402     0.625         5	X(((ack)R(send))&((!(ack))U(delivered)))
  0.108379  0.583333         4	(ack)R(!((!(ack))U(delivered)))
 0.0890715  0.535714         3	(ack)&((!(send))&(!(delivered)))
0.00104468     0.625         8	G(((!(ack))R(send))U((!(ack))U(delivered)))
0.000364749  0.401786         6	X(G((!(ack))U(X(delivered))))
9.54871e-11  0.472222        19	G((!(send))R(((ack)&((delivered)U(ack)))|(delivered)))
2.72612e-12  0.291667         4	(ack)R(G((delivered)|(G(ack))))
2.13814e-13  0.826389         8	((!(send))|((!(ack))U(delivered)))&(G(ack))
1.37538e-16  0.291667         9	G(X(!((delivered)&(ack))))
9.95935e-30    0.4375         8	!((!(send))R(F(delivered)))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
