found=101
result=78
time=7561.84
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((m)&(n))))))|(F((!(h))&((d)&(c))))
fixed=!(!(m))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=X(F(m))
fixed=X(G(m))
fixed=X(X(m))
fixed=(c)|(G(m))
fixed=(i)U(!(m))
fixed=(i)U(F(m))
fixed=(m)|(X(m))
fixed=(n)&(F(m))
fixed=F(!(F(m)))
fixed=F(X(X(m)))
fixed=G(G(X(m)))
fixed=X(!(!(m)))
fixed=X((c)U(m))
fixed=X(G(G(m)))
fixed=!((!(a))|(m))
fixed=!((G(a))R(m))
fixed=!((m)|(X(a)))
fixed=!(G((m)R(h)))
fixed=!(X((m)&(h)))
fixed=(c)&(!(!(m)))
fixed=(i)R(!(F(m)))
fixed=F((!(a))U(m))
fixed=F((!(a))|(m))
fixed=F((d)|(!(m)))
fixed=F((m)|(X(a)))
fixed=F(F((m)R(d)))
fixed=F(X((m)R(a)))
fixed=G((d)R(X(m)))
fixed=G(F((m)U(n)))
fixed=X((!(a))&(m))
fixed=X((!(a))R(m))
fixed=X((!(a))|(m))
fixed=X(G((m)&(n)))
fixed=X(X((m)&(m)))
fixed=!(((d)|(a))R(m))
fixed=(a)U((!(a))&(m))
fixed=(a)U((!(a))|(m))
fixed=(c)R((!(a))|(m))
fixed=(h)U((!(a))&(m))
fixed=(h)U((G(a))R(m))
fixed=(h)|((!(a))|(m))
fixed=(i)&((!(a))R(m))
fixed=(i)&((!(a))|(m))
fixed=(i)U((!(a))|(m))
fixed=(i)U(X((m)|(d)))
fixed=(m)&((!(a))|(m))
fixed=(m)|(X((m)R(c)))
fixed=(n)R(X((m)&(m)))
fixed=(n)|((!(a))|(m))
fixed=F((!(a))&(F(m)))
fixed=F((G(X(a)))R(m))
fixed=G(((c)U(d))U(m))
fixed=X((!(m))|(F(d)))
fixed=!((m)|(G((a)&(h))))
fixed=((!(a))|(m))|(F(i))
fixed=(G(m))R((!(a))|(m))
fixed=(X(a))R((!(a))|(m))
fixed=(a)&((!(a))R(F(m)))
fixed=(a)R(((i)|(a))|(m))
fixed=(h)R((X(!(a)))U(m))
fixed=(i)&(((h)R(a))U(m))
fixed=F((!(a))&((m)&(c)))
fixed=F((!(a))|((m)U(c)))
fixed=X((!((a)R(a)))R(m))
fixed=X((!(a))R((m)|(c)))
fixed=X((d)&(F((m)&(n))))
fixed=!((m)|(((d)R(i))R(a)))
fixed=((h)R(c))U((!(a))|(m))
fixed=((n)U(n))U((!(a))|(m))
fixed=(a)U(((i)&(F(a)))U(m))
fixed=(h)|((!(a))&((m)&(n)))
fixed=(i)&((m)&((G(h))R(a)))
fixed=(i)R((!(a))R((m)U(h)))
fixed=X(((d)&((a)|(n)))U(m))
dif=26
