Ranking_Ref_Results: 21
Ref_Solver_Time:117580

    semSim    synSim  len_diff	ltl
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
         1  0.553846        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
         1  0.542857        30	G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
       0.5       0.8         0	F((!(a))|(m))
       0.5      0.65        15	G(((!(a))|(m))|((a)&(!(m))))
       0.5       0.6        15	F(((!(a))|(m))|((i)&(!(h))))
       0.5  0.566667        21	F(((!(a))|(m))|((!(h))&((d)&(c))))
       0.5  0.566667        21	F(((!(a))|(m))|((c)&((d)&(!(h)))))
       0.5  0.553846        27	F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
       0.5  0.533333        36	F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
       0.5  0.533333        42	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5  0.511111        42	F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        48	F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.511111        57	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        63	F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.495238        69	F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
       0.5  0.483333        84	F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:445322

    semSim    synSim  len_diff	ltl
         1  0.733333         6	(G(m))R((!(a))|(m))
       0.5  0.733333         3	(c)R((!(a))|(m))
       0.5       0.8         0	X((!(a))|(m))
       0.5  0.733333         6	(X(a))R((!(a))|(m))
       0.5  0.733333         3	(i)U((!(a))|(m))
       0.5      0.65         9	((h)R(c))U((!(a))|(m))
       0.5  0.685714         9	((n)U(n))U((!(a))|(m))
       0.5  0.733333         3	(n)|((!(a))|(m))
       0.5  0.733333         3	(h)|((!(a))|(m))
       0.5       0.8         0	F((!(a))|(m))
       0.5       0.8         3	(a)U((!(a))|(m))
       0.5  0.685714         6	((!(a))|(m))|(F(i))
       0.5       0.6         0	F((!(a))U(m))
       0.5      0.55         3	F((!(a))&(F(m)))
       0.5  0.514286         6	F((!(a))|((m)U(c)))
       0.5       0.4         0	!((G(a))R(m))
       0.5       0.4         0	F((m)|(X(a)))
       0.5       0.4         0	F(X((m)R(a)))
       0.5  0.266667         6	F(!(m))
       0.5  0.266667         6	F(F(m))
       0.5  0.266667         6	X(F(m))
       0.5     0.225         3	(i)U(F(m))
       0.5     0.225         3	F(!(F(m)))
       0.5     0.225         3	F(X(X(m)))
       0.5       0.2         0	!(G((m)R(h)))
       0.5       0.2         0	F((d)|(!(m)))
       0.5       0.2         0	F(F((m)R(d)))
       0.5       0.2         0	G(F((m)U(n)))
       0.5  0.183333         3	X((!(m))|(F(d)))
  0.499993  0.514286         6	F((!(a))&((m)&(c)))
  0.432133  0.266667         3	(m)|(X(m))
  0.417821  0.183333         3	(i)U(X((m)|(d)))
  0.389739  0.514286         6	(h)R((X(!(a)))U(m))
  0.381579    0.4875         9	(h)|((!(a))&((m)&(n)))
     0.375     0.225         3	X((c)U(m))
  0.370054    0.4875         9	(i)R((!(a))R((m)U(h)))
  0.365385  0.266667         6	X(G(m))
  0.365385     0.225         3	G(G(X(m)))
  0.365385     0.225         3	X(G(G(m)))
  0.365385       0.2         0	G((d)R(X(m)))
  0.365385       0.2         0	X(G((m)&(n)))
  0.361842       0.2         3	(m)|(X((m)R(c)))
  0.352941     0.325         9	X(((d)&((a)|(n)))U(m))
  0.352941  0.342857         9	(a)U(((i)&(F(a)))U(m))
  0.346154  0.514286         6	X((!(a))R((m)|(c)))
  0.333334      0.55         3	(h)U((!(a))&(m))
   0.31579       0.8         3	(m)&((!(a))|(m))
   0.31579  0.266667         6	!(!(m))
   0.31579  0.266667         6	X(X(m))
   0.31579     0.225         0	X(X((m)&(m)))
   0.31579     0.225         3	X(!(!(m)))
   0.31579  0.366667         3	F((G(X(a)))R(m))
  0.272728  0.366667         6	(a)R(((i)|(a))|(m))
  0.263158     0.225         3	(n)&(F(m))
  0.263158       0.2         0	!(X((m)&(h)))
  0.236842  0.171429         6	X((d)&(F((m)&(n))))
  0.235244       0.2         3	(n)R(X((m)&(m)))
  0.230769       0.6         0	X((!(a))R(m))
  0.230769  0.366667         6	X((!((a)R(a)))R(m))
  0.230769       0.6         3	(a)U((!(a))&(m))
   0.21875  0.366667         3	!(((d)|(a))R(m))
   0.21875     0.225         3	(i)U(!(m))
  0.184211     0.225         3	(c)|(G(m))
  0.184211     0.325         9	!((m)|(((d)R(i))R(a)))
  0.184211  0.342857         6	!((m)|(G((a)&(h))))
  0.157895       0.6         0	X((!(a))&(m))
  0.157895      0.55         6	(a)&((!(a))R(F(m)))
  0.131579  0.733333         3	(i)&((!(a))|(m))
  0.126039       0.4         0	!((m)|(X(a)))
  0.105263       0.2         0	(c)&(!(!(m)))
 0.0789475  0.342857         6	(i)&(((h)R(a))U(m))
 0.0576925      0.55         3	(i)&((!(a))R(m))
2.41265e-07  0.183333         3	G(((c)U(d))U(m))
2.01562e-12  0.366667         3	(h)U((G(a))R(m))
1.06082e-13     0.325         9	(i)&((m)&((G(h))R(a)))
3.94431e-31  0.266667         6	!(F(m))
3.94431e-31       0.2         0	(i)R(!(F(m)))
        -1       0.8         0	!((!(a))|(m))

Top 1:
TopItem 1:
         1  0.733333         6	(G(m))R((!(a))|(m))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.733333         6	(G(m))R((!(a))|(m))
TopItem 2:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1  0.733333         6	(G(m))R((!(a))|(m))
TopItem 2:
         1  0.581818        18	G(((!(a))|(m))&(!((i)&(!(h)))))
TopItem 3:
         1  0.553846        24	G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
         1  0.553846        24	G(((!(a))|(m))&(!((c)&((d)&(!(h))))))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
