found=36
result=21
time=2680.19
goal=G((!(!(h)))|(!(n)))
goal=G((!(!(n)))|(!(i)))
goal=G((!((c)&(!(n))))|(!(d)))
goal=G((!((c)&((m)&(n))))|(d))
target=G((!(a))|(m))
bc=(((((F((a)&(!(m))))|(F((i)&(!(h)))))|(F((a)&(!(m)))))|(F((c)&((d)&(!(h))))))|(F((c)&((!(d))&((m)&(n))))))|(F((!(h))&((d)&(c))))
fixed=F((!(a))|(m))
fixed=F(((!(a))|(m))|((i)&(!(h))))
fixed=G(((!(a))|(m))|((a)&(!(m))))
fixed=G(((!(a))|(m))&(!((i)&(!(h)))))
fixed=F(((!(a))|(m))|((!(h))&((d)&(c))))
fixed=F(((!(a))|(m))|((c)&((d)&(!(h)))))
fixed=G(((!(a))|(m))&(!((!(h))&((d)&(c)))))
fixed=G(((!(a))|(m))&(!((c)&((d)&(!(h))))))
fixed=F(((!(a))|(m))|((c)&((!(d))&((m)&(n)))))
fixed=G(((!(a))|(m))&(!((c)&((!(d))&((m)&(n))))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
fixed=F((((!(a))|(m))|((i)&(!(h))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((!(a))|(m))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((i)&(!(h))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
fixed=F(((((!(a))|(m))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
fixed=F((((((!(a))|(m))|((i)&(!(h))))|((!(h))&((d)&(c))))|((c)&((d)&(!(h)))))|((c)&((!(d))&((m)&(n)))))
dif=0
