found=101
result=80
time=5789.87
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))|(F((!(p))&(q)))
fixed=!(!(p))
fixed=!(X(p))
fixed=F(G(p))
fixed=X(F(p))
fixed=(p)R(!(p))
fixed=(p)R(G(p))
fixed=(p)|(!(p))
fixed=(q)&(!(p))
fixed=(q)&(F(p))
fixed=(q)|(G(p))
fixed=F(!(F(p)))
fixed=X(G(X(p)))
fixed=!((!(q))&(p))
fixed=!((!(q))|(p))
fixed=!((X(q))U(p))
fixed=!((p)|(X(q)))
fixed=(p)&(F(X(p)))
fixed=(p)U(F(!(p)))
fixed=(q)R(X(F(p)))
fixed=(q)U(!(F(p)))
fixed=F(!((p)|(p)))
fixed=F((!(q))|(p))
fixed=F(G((p)R(q)))
fixed=F(G((p)U(p)))
fixed=G((!(q))R(p))
fixed=G((G(q))R(p))
fixed=G((G(q))U(p))
fixed=X((!(q))|(p))
fixed=X((p)|(G(q)))
fixed=X(X((p)R(p)))
fixed=X(X((p)U(p)))
fixed=!(!((p)|(G(p))))
fixed=!(((q)R(q))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))&(p))
fixed=(q)R((!(q))U(p))
fixed=(q)R((!(q))|(p))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)&(G(q)))
fixed=(q)U(G((p)U(q)))
fixed=(q)|((!(q))&(p))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=F(((p)R(q))U(p))
fixed=G((!(q))R(G(p)))
fixed=G((!(q))|(!(p)))
fixed=G((G(!(q)))R(p))
fixed=G((p)|(X(G(q))))
fixed=X((!(q))R(!(p)))
fixed=X((p)|(G(G(q))))
fixed=!((!((q)R(q)))&(p))
fixed=(!(q))&((!(q))|(p))
fixed=(X(q))R((!(q))U(p))
fixed=(X(q))R((!(q))|(p))
fixed=(q)&(((q)&(q))|(p))
fixed=(q)|(((q)R(q))U(p))
fixed=F(((F(q))R(q))R(p))
fixed=G((!(q))&((p)R(q)))
fixed=G(F((p)R((p)|(p))))
fixed=X((!(q))U((p)U(p)))
fixed=X((!(q))|((p)|(p)))
fixed=((p)U(q))U((!(q))|(p))
fixed=((p)|(p))&((!(q))|(p))
fixed=((q)&(p))U((!(q))|(p))
fixed=((q)R(p))R((!(q))|(p))
fixed=((q)U(p))U((!(q))U(p))
fixed=(p)&((!(q))&((p)&(q)))
fixed=(p)&((!(q))U((p)U(q)))
fixed=(p)R((G(q))R((p)&(q)))
fixed=(q)&((F((q)&(q)))U(p))
fixed=(q)&((p)|((q)U(!(q))))
fixed=(q)R(((q)|(G(q)))&(p))
fixed=(q)U((!(q))|((p)U(q)))
fixed=(q)|((!(q))R((p)|(q)))
fixed=F((p)&(((p)&(p))U(q)))
fixed=X(((q)|((q)U(q)))&(p))
fixed=(q)&((((q)&(q))&(q))U(p))
fixed=(q)|((p)|(((q)U(q))U(q)))
dif=26
