found=101
result=80
time=6173
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))|(F((!(p))&(q)))
fixed=!(!(p))
fixed=!(G(p))
fixed=F(G(p))
fixed=F(X(p))
fixed=G(X(p))
fixed=X(!(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=!((q)&(p))
fixed=(q)R(X(p))
fixed=(q)U(!(p))
fixed=(q)|(X(p))
fixed=G(X(F(p)))
fixed=X(!(!(p)))
fixed=X((q)&(p))
fixed=X(F(G(p)))
fixed=!((!(q))|(p))
fixed=!((q)R(G(p)))
fixed=!(G((p)&(p)))
fixed=!(X((p)&(p)))
fixed=!(X((p)U(p)))
fixed=(q)R(G(X(q)))
fixed=(q)|(F(G(p)))
fixed=F((!(q))|(p))
fixed=F((X(q))R(p))
fixed=F((X(q))U(p))
fixed=F((q)|(G(p)))
fixed=F(F((p)R(q)))
fixed=F(F((p)|(p)))
fixed=G(!((p)&(p)))
fixed=G((G(q))R(p))
fixed=G((q)&(!(p)))
fixed=G((q)|(!(p)))
fixed=X(!((p)U(q)))
fixed=X(!((p)|(q)))
fixed=X((!(q))R(p))
fixed=X((!(q))|(p))
fixed=!((!(q))&(!(p)))
fixed=!((!(q))|(!(p)))
fixed=!(((q)|(q))|(p))
fixed=(p)&((!(q))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)R((!(q))|(p))
fixed=(p)R((p)|(F(q)))
fixed=(p)U((!(q))U(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&(!((p)&(p)))
fixed=(q)&((!(q))|(p))
fixed=(q)R((!(q))|(p))
fixed=(q)R(G((p)U(q)))
fixed=(q)R(X(G(!(q))))
fixed=(q)U((!(q))|(p))
fixed=(q)U(F((p)U(q)))
fixed=(q)|((!(q))&(p))
fixed=(q)|((!(q))|(p))
fixed=G((!(q))R(G(p)))
fixed=X(((q)|(p))&(p))
fixed=((!(q))|(p))&(X(q))
fixed=((!(q))|(p))|(G(p))
fixed=(G(p))R((!(q))|(p))
fixed=(G(q))R((!(q))|(p))
fixed=(X(p))U((!(q))|(p))
fixed=(p)&((!(q))|(X(p)))
fixed=(p)&(((p)|(q))&(p))
fixed=(p)|((G(F(q)))R(p))
fixed=(q)U(((p)&(q))&(p))
fixed=(q)|((!(q))|(G(p)))
fixed=F(F((p)R((p)U(p))))
fixed=G((F((q)|(p)))U(p))
fixed=X((G((q)&(p)))R(p))
fixed=X((G((q)|(p)))U(p))
fixed=((!(q))|(p))&((q)U(q))
fixed=((!(q))|(p))|((p)U(q))
fixed=(p)U((p)|((F(p))U(q)))
fixed=(p)|((!(q))R((p)&(p)))
fixed=(q)|((!(q))U((p)U(q)))
fixed=(p)|(((p)R((q)&(q)))R(p))
fixed=(q)R(((p)U((q)R(p)))R(p))
fixed=(q)U((((p)|(p))|(q))R(p))
fixed=((!(q))U((p)U(q)))|((q)U(p))
dif=22
