goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(p)))))))))|(F((!(p))&(q)))
fixed=F(X(p))
fixed=G(!(p))
fixed=G(F(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=(p)&(F(p))
fixed=(p)R(!(p))
fixed=(p)R(G(p))
fixed=(p)U(F(p))
fixed=(p)U(X(p))
fixed=(q)U(G(p))
fixed=X(F(F(p)))
fixed=!((!(q))|(p))
fixed=!(X((p)&(q)))
fixed=(p)&(!(G(p)))
fixed=(p)R(!(!(p)))
fixed=(p)|(F(G(p)))
fixed=(p)|(X(G(p)))
fixed=(q)U(G(G(p)))
fixed=F((!(q))|(p))
fixed=F((G(q))R(p))
fixed=F(X((p)&(p)))
fixed=X((!(q))|(p))
fixed=X(X((p)&(p)))
fixed=(!(q))|(G(G(p)))
fixed=(G(p))|((p)R(q))
fixed=(p)&((!(q))U(p))
fixed=(p)&((!(q))|(p))
fixed=(p)&(X((p)R(q)))
fixed=(p)R((!(q))|(p))
fixed=(p)R((G(q))U(p))
fixed=(p)R((p)|(X(q)))
fixed=(p)U((!(q))U(p))
fixed=(p)U((!(q))|(p))
fixed=(p)U((p)&(X(q)))
fixed=(p)U(F((p)&(p)))
fixed=(p)|((!(q))R(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))U(p))
fixed=(q)&((!(q))|(p))
fixed=(q)R((!(q))|(p))
fixed=(q)U((!(q))U(p))
fixed=(q)U((p)&(F(q)))
fixed=(q)|((!(q))&(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((p)&(X(q)))
fixed=(q)|((q)R(G(p)))
fixed=(q)|((q)|(X(p)))
fixed=F((!(q))|(F(p)))
fixed=G((!(q))R(G(p)))
fixed=G(((q)|(q))U(p))
fixed=!(((q)U(!(q)))R(p))
fixed=(!(p))R((!(q))|(p))
fixed=(F(p))R((!(q))U(p))
fixed=(F(p))R((!(q))|(p))
fixed=(X(p))U((!(q))|(p))
fixed=(X(q))U((!(q))|(p))
fixed=(p)R((p)&(G(!(q))))
fixed=(p)U((!(q))U(X(p)))
fixed=(p)|((!(q))R(X(p)))
fixed=(q)&((!(q))&(F(p)))
fixed=(q)R(((q)R(q))U(p))
fixed=(q)U((!(q))U(!(p)))
fixed=(q)U(((q)&(q))U(p))
fixed=(q)U((p)|(X(F(q))))
fixed=G(((!(q))R(q))R(p))
fixed=X((p)&(X((q)U(q))))
fixed=((p)|(p))&((!(q))|(p))
fixed=((p)|(q))|((!(q))|(p))
fixed=((q)&(q))|((!(q))|(p))
fixed=((q)R(p))R((!(q))|(p))
fixed=((q)R(q))R((!(q))|(p))
fixed=((q)|(q))&((!(q))|(p))
fixed=(p)&((!((q)&(p)))|(p))
fixed=(p)|((!(q))|((p)R(q)))
fixed=(p)|((G((q)&(q)))U(p))
fixed=(q)&((p)|((q)U(X(q))))
fixed=(q)|((q)|(G((p)U(p))))
fixed=(q)R((((q)R(p))U(q))U(p))
fixed=(q)R((p)&(((q)&(p))R(q)))
