Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         6	(!(p))R((!(q))|(p))
       0.5  0.733333         9	((q)R(p))R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)U((!(q))U(p))
       0.5      0.55         6	(F(p))R((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	(F(p))R((!(q))|(p))
       0.5      0.55         6	(p)U((!(q))U(X(p)))
       0.5  0.733333         6	(X(q))U((!(q))|(p))
       0.5      0.55         9	(p)|((!(q))|((p)R(q)))
       0.5  0.733333         6	(X(p))U((!(q))|(p))
       0.5       0.6         3	(q)U((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((p)|(q))|((!(q))|(p))
       0.5  0.733333         9	((q)&(q))|((!(q))|(p))
       0.5      0.55         3	F((!(q))|(F(p)))
       0.5  0.366667         6	(q)U((p)|(X(F(q))))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         6	F(X(p))
       0.5  0.266667         6	G(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	(p)|(F(G(p)))
       0.5     0.225         0	F(X((p)&(p)))
       0.5     0.225         3	X(F(F(p)))
       0.5     0.225         3	(p)U(F((p)&(p)))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5      0.55         6	G(((!(q))R(q))R(p))
       0.5  0.266667         3	(p)R(G(p))
  0.444445      0.55         6	(p)|((!(q))R(X(p)))
  0.407408  0.266667         3	(p)U(X(p))
  0.388889       0.4         3	(p)R((p)|(X(q)))
  0.388889       0.4         3	(q)|((q)|(X(p)))
     0.375      0.55         6	(q)U((!(q))U(!(p)))
     0.375  0.266667         6	G(X(p))
     0.375  0.266667         6	X(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334  0.733333         9	((p)|(p))&((!(q))|(p))
  0.333334       0.6         3	(p)&((!(q))U(p))
  0.333334       0.6         3	(p)|((!(q))R(p))
  0.333334      0.55         3	(!(q))|(G(G(p)))
  0.333334       0.4         0	F((G(q))R(p))
  0.333334       0.4         3	(p)R((G(q))U(p))
  0.333334  0.366667         9	(p)&((!((q)&(p)))|(p))
  0.333334  0.366667         9	(p)|((G((q)&(q)))U(p))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334     0.225         0	(p)&(!(G(p)))
  0.333334     0.225         0	(p)R(!(!(p)))
  0.333334     0.225         0	(p)|(X(G(p)))
  0.333334     0.225         0	X(X((p)&(p)))
  0.333334       0.4         3	(q)U((p)&(F(q)))
  0.333334       0.4         6	(q)U(((q)&(q))U(p))
  0.333334       0.6         3	(q)|((!(q))&(p))
  0.333334       0.4         0	!(X((p)&(q)))
      0.25       0.4         6	(q)R(((q)R(q))U(p))
      0.25  0.366667        12	(q)R((((q)R(p))U(q))U(p))
  0.222222       0.4         3	(q)|((p)&(X(q)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         9	((q)|(q))&((!(q))|(p))
  0.166667       0.6         3	(q)&((!(q))U(p))
  0.166667  0.366667        12	(q)R((p)&(((q)&(p))R(q)))
  0.166667       0.4         3	((p)R(q))|(G(p))
  0.166667       0.4         3	(p)U((p)&(X(q)))
  0.166667  0.366667         9	(q)&((p)|((q)U(X(q))))
  0.166667      0.55         6	!(((q)U(!(q)))R(p))
  0.166667       0.4         3	(q)|((q)R(G(p)))
  0.166667  0.366667         9	(q)|((q)|(G((p)U(p))))
  0.111111       0.4         3	(p)&(X((p)R(q)))
  0.111111  0.366667         6	X((p)&(X((q)U(q))))
0.00970875      0.45         3	(q)U(G(p))
0.00970875       0.4         0	(q)U(G(G(p)))
2.1522e-18       0.4         3	G(((q)|(q))U(p))
3.94431e-31  0.266667         3	(p)R(!(p))
3.94431e-31  0.266667         6	G(!(p))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	(p)R((p)&(G(!(q))))
        -1      0.55         6	(q)&((!(q))&(F(p)))

Top 5:
 Top 1:
       0.5       0.8         3	(q)R((!(q))|(p))
 Top 2:
       0.5  0.733333         6	(!(p))R((!(q))|(p))
 Top 3:
       0.5  0.733333         9	((q)R(p))R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
 Top 4:
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)U((!(q))U(p))
 Top 5:
       0.5      0.55         6	(F(p))R((!(q))U(p))

Formula Count = 7
Ref Solver Count    = 0   0
Random Solver Count = 7   1
