Ranking_Ref_Results: 4
Ref_Solver_Time:23630.2

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 80
Random Solver Results:
Random_Solver_Time:421279

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(p))R((!(q))|(p))
       0.8  0.833333         6	(G(q))R((!(q))|(p))
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5  0.416667         3	(p)U((!(q))U(p))
       0.5  0.833333         6	((!(q))|(p))|(G(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5  0.416667         6	(X(p))U((!(q))|(p))
       0.5  0.833333         0	!(G((p)&(p)))
       0.5  0.833333         6	!(G(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         0	!((q)R(G(p)))
       0.5      0.75         0	(q)|(F(G(p)))
       0.5      0.75         0	F((q)|(G(p)))
       0.5      0.75         3	X(F(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         6	(q)|((!(q))|(G(p)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5  0.416667         0	F(F((p)|(p)))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         9	((!(q))|(p))|((p)U(q))
       0.5     0.375         0	F((X(q))R(p))
       0.5     0.375         0	F((X(q))U(p))
       0.5     0.375         0	F(F((p)R(q)))
       0.5     0.375         3	G(X(F(p)))
       0.5     0.375         3	(p)R((p)|(F(q)))
       0.5     0.375         3	(q)U(F((p)U(q)))
       0.5     0.375         6	G((F((q)|(p)))U(p))
       0.5     0.375         9	(q)|((!(q))U((p)U(q)))
       0.5     0.375        15	((q)U(p))|((!(q))U((p)U(q)))
       0.5      0.35         6	F(F((p)R((p)U(p))))
       0.5      0.35         9	(p)U((p)|((F(p))U(q)))
       0.5      0.75         0	G((G(q))R(p))
       0.5      0.75         3	G((!(q))R(G(p)))
  0.388889  0.416667         3	(q)|(X(p))
     0.375  0.833333         6	X(G(p))
     0.375      0.75         6	X((G((q)&(p)))R(p))
     0.375  0.416667         6	G(X(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         6	!(!(p))
  0.333334      0.75         6	(p)&(((p)|(q))&(p))
  0.333334      0.75         6	X((G((q)|(p)))U(p))
  0.333334       0.5         3	X(!(!(p)))
  0.333334       0.5         3	X(((q)|(p))&(p))
  0.333334  0.416667         3	(p)&((!(q))U(p))
  0.333334  0.416667         6	X(X(p))
  0.333334  0.416667         9	(p)|((!(q))R((p)&(p)))
  0.333334     0.375        12	(p)|(((p)R((q)&(q)))R(p))
  0.333334      0.35         6	(p)|((G(F(q)))R(p))
  0.333334  0.416667        12	(q)U((((p)|(p))|(q))R(p))
  0.333334      0.75         3	!((q)&(p))
  0.333334      0.75         3	!((!(q))&(!(p)))
  0.333334      0.75         3	(q)|((!(q))&(p))
  0.333334      0.75         3	(q)R(X(G(!(q))))
  0.277778     0.375         6	(p)&((!(q))|(X(p)))
      0.25  0.416667         0	X((!(q))R(p))
      0.25     0.375         0	X(!((p)U(q)))
      0.25      0.35        12	(q)R(((p)U((q)R(p)))R(p))
      0.25       0.5         3	(q)U(!(p))
  0.222222  0.416667         3	(q)R(X(p))
  0.166667      0.75         3	!((!(q))|(!(p)))
  0.166667      0.75         3	!(((q)|(q))|(p))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667       0.5         0	X(!((p)|(q)))
  0.166667       0.5         3	X((q)&(p))
  0.166667  0.416667         9	((!(q))|(p))&((q)U(q))
  0.166667       0.5         6	(q)U(((p)&(q))&(p))
  0.166667  0.416667         6	((!(q))|(p))&(X(q))
  0.166667       0.5         6	X(!(p))
  0.166667  0.416667         0	!(X((p)&(p)))
  0.166667     0.375         0	!(X((p)U(p)))
3.68948e-18         1         0	G((q)|(!(p)))
2.1522e-18     0.375         3	(q)R(G((p)U(q)))
5.91645e-31     0.375         0	(q)R(G(X(q)))
3.94431e-31         1         0	G(!((p)&(p)))
        -1         1         0	G((q)&(!(p)))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!((p)&(p)))

Top 1:
TopItem 1:
         1  0.833333         6	(G(p))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.833333         6	(G(p))R((!(q))|(p))
TopItem 2:
       0.8  0.833333         6	(G(q))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.833333         6	(G(p))R((!(q))|(p))
TopItem 2:
       0.8  0.833333         6	(G(q))R((!(q))|(p))
TopItem 3:
       0.5       0.5         3	(q)R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
