Ranking_Ref_Results: 4
Ref_Solver_Time:23571.8

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 80
Random Solver Results:
Random_Solver_Time:413931

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         9	((q)R(p))R((!(q))|(p))
       0.5       0.6         3	(q)R((!(q))U(p))
       0.5      0.55         6	(X(q))R((!(q))U(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5      0.55         6	X((!(q))U((p)U(p)))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	(X(q))R((!(q))|(p))
       0.5  0.733333         9	((q)&(p))U((!(q))|(p))
       0.5      0.55         6	X((!(q))|((p)|(p)))
       0.5      0.55         9	((q)U(p))U((!(q))U(p))
       0.5       0.6         3	(q)|((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((p)U(q))U((!(q))|(p))
       0.5      0.55         9	(q)U((!(q))|((p)U(q)))
       0.5       0.4         0	(q)R(X(F(p)))
       0.5       0.4         0	F(G((p)R(q)))
       0.5       0.4         3	F(((p)R(q))U(p))
       0.5  0.366667         6	F(((F(q))R(q))R(p))
       0.5  0.366667         9	F((p)&(((p)&(p))U(q)))
       0.5  0.266667         3	(p)|(!(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	(p)U(F(!(p)))
       0.5     0.225         0	F(!((p)|(p)))
       0.5     0.225         0	F(G((p)U(p)))
       0.5     0.225         3	F(!(F(p)))
       0.5       0.2         6	G(F((p)R((p)|(p))))
       0.5       0.6         0	G((!(q))R(p))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5      0.55         3	G((G(!(q)))R(p))
       0.5       0.4         0	G((G(q))R(p))
       0.5  0.266667         3	(p)R(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.8         6	(!(q))&((!(q))|(p))
  0.333334  0.733333         9	((p)|(p))&((!(q))|(p))
  0.333334      0.55         9	(p)&((!(q))U((p)U(q)))
  0.333334       0.4         0	X((p)|(G(q)))
  0.333334  0.366667         3	X((p)|(G(G(q))))
  0.333334  0.266667         6	!(!(p))
  0.333334     0.225         0	(p)&(F(X(p)))
  0.333334     0.225         0	X(X((p)R(p)))
  0.333334     0.225         0	X(X((p)U(p)))
  0.333334       0.2         3	!(!((p)|(G(p))))
  0.333334       0.6         0	!((!(q))&(p))
  0.333334       0.6         3	(q)|((!(q))&(p))
  0.333334      0.55         9	(q)|((!(q))R((p)|(q)))
  0.333334       0.4         6	(q)|(((q)R(q))U(p))
  0.333334  0.366667         6	!((!((q)R(q)))&(p))
  0.333334  0.366667        12	(q)|((p)|(((q)U(q))U(q)))
   0.28125     0.225         3	X(G(X(p)))
  0.166667  0.366667         9	(q)R(((q)|(G(q)))&(p))
  0.166667  0.366667         9	X(((q)|((q)U(q)))&(p))
  0.166667      0.55         3	X((!(q))R(!(p)))
  0.166667       0.4         3	!(((q)R(q))U(p))
  0.166667  0.366667        12	(q)&((((q)&(q))&(q))U(p))
  0.166667      0.55         9	(q)&((p)|((q)U(!(q))))
  0.166667      0.45         3	(q)&(F(p))
  0.166667      0.45         3	(q)|(G(p))
  0.166667       0.4         6	(q)&(((q)&(q))|(p))
  0.166667  0.366667         9	(q)&((F((q)&(q)))U(p))
  0.166667  0.266667         6	!(X(p))
  0.111111       0.4         0	!((p)|(X(q)))
  0.111111       0.4         0	!((X(q))U(p))
 0.0062344  0.366667         3	G((p)|(X(G(q))))
 0.0049505       0.4         0	G((G(q))U(p))
2.1522e-18       0.4         3	(q)U(G((p)U(q)))
7.8886e-31  0.366667         9	(p)R((G(q))R((p)&(q)))
7.73395e-31       0.4         0	(q)U(!(F(p)))
3.94431e-31       0.4         3	(q)U((p)&(G(q)))
3.94431e-31  0.266667         3	(p)R(!(p))
3.88065e-48      0.55         3	G((!(q))|(!(p)))
        -1       0.8         0	!((!(q))|(p))
        -1       0.6         3	(q)&((!(q))&(p))
        -1      0.55         6	G((!(q))&((p)R(q)))
        -1      0.55         9	(p)&((!(q))&((p)&(q)))
        -1      0.45         3	(q)&(!(p))

Top 1:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((q)R(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((q)R(p))R((!(q))|(p))
TopItem 3:
       0.5       0.6         3	(q)R((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
