Ranking_Ref_Results: 4
Ref_Solver_Time:23824.5

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 80
Random Solver Results:
Random_Solver_Time:413415

    semSim    synSim  len_diff	ltl
         1  0.733333         6	(G(p))R((!(q))|(p))
       0.8  0.733333         6	(G(q))R((!(q))|(p))
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)U((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         6	(X(p))U((!(q))|(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((p)U(q))
       0.5      0.55         6	(q)|((!(q))|(G(p)))
       0.5      0.55         9	(q)|((!(q))U((p)U(q)))
       0.5  0.514286        15	((q)U(p))|((!(q))U((p)U(q)))
       0.5       0.4         0	!((q)R(G(p)))
       0.5       0.4         0	(q)|(F(G(p)))
       0.5       0.4         0	F((X(q))R(p))
       0.5       0.4         0	F((X(q))U(p))
       0.5       0.4         0	F((q)|(G(p)))
       0.5       0.4         0	F(F((p)R(q)))
       0.5       0.4         3	(p)R((p)|(F(q)))
       0.5       0.4         3	(q)U(F((p)U(q)))
       0.5  0.366667         6	G((F((q)|(p)))U(p))
       0.5  0.366667         9	(p)U((p)|((F(p))U(q)))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(G(p))
       0.5  0.266667         6	F(X(p))
       0.5     0.225         0	!(G((p)&(p)))
       0.5     0.225         0	F(F((p)|(p)))
       0.5     0.225         3	G(X(F(p)))
       0.5     0.225         3	X(F(G(p)))
       0.5       0.2         6	F(F((p)R((p)U(p))))
       0.5      0.55         3	G((!(q))R(G(p)))
       0.5       0.4         0	G((G(q))R(p))
  0.388889      0.45         3	(q)|(X(p))
     0.375  0.366667         6	X((G((q)&(p)))R(p))
     0.375  0.266667         6	G(X(p))
     0.375  0.266667         6	X(G(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334       0.6         3	(p)&((!(q))U(p))
  0.333334      0.55         9	(p)|((!(q))R((p)&(p)))
  0.333334       0.4         3	X(((q)|(p))&(p))
  0.333334       0.4         6	(p)&(((p)|(q))&(p))
  0.333334  0.366667         6	(p)|((G(F(q)))R(p))
  0.333334  0.366667         6	X((G((q)|(p)))U(p))
  0.333334  0.366667        12	(p)|(((p)R((q)&(q)))R(p))
  0.333334  0.266667         6	!(!(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         3	X(!(!(p)))
  0.333334  0.366667        12	(q)U((((p)|(p))|(q))R(p))
  0.333334       0.6         3	(q)|((!(q))&(p))
  0.333334      0.55         3	!((!(q))&(!(p)))
  0.333334      0.45         3	!((q)&(p))
  0.333334       0.4         3	(q)R(X(G(!(q))))
  0.277778      0.55         6	(p)&((!(q))|(X(p)))
      0.25       0.6         0	X((!(q))R(p))
      0.25       0.4         0	X(!((p)U(q)))
      0.25  0.366667        12	(q)R(((p)U((q)R(p)))R(p))
      0.25      0.45         3	(q)U(!(p))
  0.222222      0.45         3	(q)R(X(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667  0.733333         9	((!(q))|(p))&((q)U(q))
  0.166667      0.55         3	!((!(q))|(!(p)))
  0.166667      0.45         3	X((q)&(p))
  0.166667       0.4         0	X(!((p)|(q)))
  0.166667       0.4         3	!(((q)|(q))|(p))
  0.166667       0.4         6	(q)U(((p)&(q))&(p))
  0.166667  0.733333         6	((!(q))|(p))&(X(q))
  0.166667  0.266667         6	X(!(p))
  0.166667     0.225         0	!(X((p)&(p)))
  0.166667     0.225         0	!(X((p)U(p)))
3.68948e-18       0.4         0	G((q)|(!(p)))
2.1522e-18       0.4         3	(q)R(G((p)U(q)))
5.91645e-31     0.225         0	(q)R(G(X(q)))
3.94431e-31     0.225         0	G(!((p)&(p)))
        -1       0.8         0	!((!(q))|(p))
        -1       0.4         0	G((q)&(!(p)))
        -1       0.4         3	(q)&(!((p)&(p)))

Top 1:
TopItem 1:
         1  0.733333         6	(G(p))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.733333         6	(G(p))R((!(q))|(p))
TopItem 2:
       0.8  0.733333         6	(G(q))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1  0.733333         6	(G(p))R((!(q))|(p))
TopItem 2:
       0.8  0.733333         6	(G(q))R((!(q))|(p))
TopItem 3:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
