found=101
result=78
time=6113.07
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|((!(q))|(!(q))))))))))|(F((!(p))&(q)))
fixed=!(F(p))
fixed=!(G(p))
fixed=!(X(p))
fixed=F(!(p))
fixed=F(G(p))
fixed=G(X(p))
fixed=X(!(p))
fixed=X(G(p))
fixed=!(!(!(p)))
fixed=(q)&(!(p))
fixed=(q)R(G(p))
fixed=F(!(!(p)))
fixed=F(G(!(p)))
fixed=F(G(G(p)))
fixed=F(X(G(p)))
fixed=G(X(G(p)))
fixed=X(G(F(p)))
fixed=!((!(q))&(p))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=!((X(q))R(p))
fixed=(q)&(X(F(p)))
fixed=(q)|(!(G(p)))
fixed=F(!((p)&(p)))
fixed=F((!(q))&(p))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=G((!(q))R(p))
fixed=X(!((p)R(p)))
fixed=X((!(q))|(p))
fixed=X((G(q))R(p))
fixed=X(G((p)&(q)))
fixed=!((!(q))&(X(p)))
fixed=!(((p)&(q))|(p))
fixed=!(((p)|(q))R(p))
fixed=!(((p)|(q))U(p))
fixed=!(((p)|(q))|(p))
fixed=(p)R((F(q))R(p))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))R(p))
fixed=(q)&(X((p)&(p)))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)U(F(p)))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)U(G(p)))
fixed=(q)U((p)|(X(q)))
fixed=(q)|((!(q))|(p))
fixed=F((!(q))|(G(p)))
fixed=G((p)&((q)U(q)))
fixed=G((p)&(F(X(q))))
fixed=X((!(G(q)))&(p))
fixed=!((!(q))U((p)|(q)))
fixed=!((!(q))|((p)R(p)))
fixed=!((!(q))|((p)|(q)))
fixed=!(((p)&(G(q)))U(p))
fixed=((!(q))|(p))|(G(q))
fixed=((q)R(p))R(!(G(p)))
fixed=(p)U((!(q))R(X(p)))
fixed=(q)|((F(p))U(G(p)))
fixed=F((!(q))U((p)|(p)))
fixed=G((!(q))R((p)|(p)))
fixed=G((p)|(F((q)U(p))))
fixed=X(((p)&(G(q)))U(p))
fixed=X((G((q)&(q)))U(p))
fixed=!((((p)R(q))U(q))U(p))
fixed=!(((p)&(G(q)))R(X(p)))
fixed=((p)|(q))|((!(q))|(p))
fixed=((q)&(q))R((!(q))|(p))
fixed=((q)R(q))R((!(q))|(p))
fixed=(p)R((p)|(F((q)&(p))))
fixed=(q)R((!((q)R(p)))&(p))
fixed=(q)|((p)|(!((p)|(p))))
fixed=G((X((F(q))R(q)))R(p))
fixed=G((p)|((q)U((q)|(q))))
fixed=X(((p)|((q)R(q)))R(p))
fixed=X((p)&((p)U((q)&(q))))
fixed=X((p)|((p)U((q)R(p))))
fixed=!((p)|(X((q)U((q)R(p)))))
dif=25
