found=101
result=85
time=6405
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|((!(q))|(!(q))))))))))|(F((!(p))&(q)))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(X(p))
fixed=!(!(!(p)))
fixed=(p)&(X(p))
fixed=(p)R(F(p))
fixed=(p)R(X(p))
fixed=(p)|(!(p))
fixed=(q)|(G(p))
fixed=!((!(q))|(p))
fixed=!((F(q))R(p))
fixed=!(X((p)|(q)))
fixed=(p)U(X(X(p)))
fixed=(q)|(!(!(p)))
fixed=F((!(q))U(p))
fixed=F((!(q))|(p))
fixed=G(F((p)&(q)))
fixed=X((!(q))&(p))
fixed=X((!(q))|(p))
fixed=!((p)&(F(F(q))))
fixed=(p)&(!((p)R(p)))
fixed=(p)&((!(q))R(p))
fixed=(p)&((!(q))|(p))
fixed=(p)&(G((p)R(p)))
fixed=(p)R((!(q))R(p))
fixed=(p)R((!(q))|(p))
fixed=(p)R(G((p)R(p)))
fixed=(p)U((!(q))R(p))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|((F(q))U(p))
fixed=(p)|((G(q))U(p))
fixed=(p)|((p)|(G(q)))
fixed=(q)&((!(q))R(p))
fixed=(q)R((!(q))U(p))
fixed=(q)R((!(q))|(p))
fixed=(q)R((p)|(X(q)))
fixed=(q)R(F((p)U(p)))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)|(G(q)))
fixed=(q)|((!(q))|(p))
fixed=(q)|(G((p)R(p)))
fixed=G((!(q))U(X(p)))
fixed=G((p)&((q)U(q)))
fixed=G((p)|((q)R(q)))
fixed=X((!(q))|(!(p)))
fixed=X(((p)R(q))U(p))
fixed=!(((q)|(G(q)))|(p))
fixed=!((p)|((q)U(G(q))))
fixed=(!(p))U((!(q))|(p))
fixed=(!(q))|((!(q))|(p))
fixed=((!(q))|(p))|(F(p))
fixed=((!(q))|(p))|(G(p))
fixed=((!(q))|(p))|(X(p))
fixed=(F(q))R((!(q))|(p))
fixed=(p)&((!(q))&(!(p)))
fixed=(p)&((!(q))U(F(p)))
fixed=(p)U(((p)U(q))U(p))
fixed=(p)|((!(q))&(!(p)))
fixed=(q)R((p)&(G(F(q))))
fixed=(q)U(((p)|(q))|(p))
fixed=(q)|(!(X((p)|(p))))
fixed=(q)|((!(q))R(!(p)))
fixed=(q)|((p)|(F(X(q))))
fixed=F(((q)&(G(q)))U(p))
fixed=F((p)|((!(q))U(q)))
fixed=G((!(q))|((p)R(p)))
fixed=G(((q)&(F(q)))R(p))
fixed=G((p)&((X(q))R(q)))
fixed=X((!(q))R((p)|(p)))
fixed=!(((p)&((q)|(p)))|(p))
fixed=!((p)&(((p)&(p))U(q)))
fixed=((!(q))|(p))&((p)R(q))
fixed=((p)&(p))U((!(q))|(p))
fixed=((p)&(q))|((!(q))|(p))
fixed=((q)|(p))U((!(q))|(p))
fixed=((q)|(q))U((!(q))|(p))
fixed=(p)&((!(q))U((p)R(p)))
fixed=(p)R((!((q)|(p)))U(p))
fixed=(p)R(((!(p))&(q))R(p))
fixed=(p)U((X((q)|(q)))U(p))
fixed=(q)R((!(q))U((p)U(p)))
fixed=(q)|((!(q))U((p)U(p)))
fixed=(q)U(((p)&((q)|(q)))|(p))
fixed=((!(q))U((p)U(p)))&((q)U(p))
dif=30
