goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|((!(q))|((!(q))|(!(q))))))))))|(F((!(p))&(q)))
fixed=F(!(p))
fixed=F(G(p))
fixed=X(G(p))
fixed=X(X(p))
fixed=(p)R(X(p))
fixed=(p)U(!(p))
fixed=(p)|(G(p))
fixed=(q)R(!(p))
fixed=F((q)&(p))
fixed=G(F(X(p)))
fixed=!((!(q))|(p))
fixed=!((q)|(G(p)))
fixed=!(G((p)R(p)))
fixed=(G(p))|(X(p))
fixed=(p)|(X(!(p)))
fixed=(q)|(F(F(p)))
fixed=F((!(q))R(p))
fixed=F((!(q))|(p))
fixed=G((p)&(G(q)))
fixed=X((!(q))|(p))
fixed=X(F((p)U(p)))
fixed=!((!(q))|(G(p)))
fixed=(p)&(!((p)R(q)))
fixed=(p)&(!((p)U(q)))
fixed=(p)&((!(q))|(p))
fixed=(p)&((G(q))R(p))
fixed=(p)R((!(q))U(p))
fixed=(p)R((!(q))|(p))
fixed=(p)R(G((p)U(p)))
fixed=(p)U(!((p)U(p)))
fixed=(p)U((!(q))U(p))
fixed=(p)U((G(q))U(p))
fixed=(p)|((!(q))&(p))
fixed=(p)|(G((p)|(q)))
fixed=(q)&((!(q))|(p))
fixed=(q)U((!(q))&(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((p)|(G(q)))
fixed=G((!(q))|(X(p)))
fixed=G((p)|((q)U(q)))
fixed=((!(q))|(p))&(F(p))
fixed=((!(q))|(p))&(G(q))
fixed=((!(q))|(p))|(X(p))
fixed=(p)&(((p)&(q))|(p))
fixed=(p)U(((q)R(q))U(p))
fixed=(p)U((p)|((q)R(q)))
fixed=(p)|((p)&(X(X(q))))
fixed=(q)|((p)|(X(X(q))))
fixed=X(((q)U(!(q)))U(p))
fixed=((p)&(p))U(F((p)U(p)))
fixed=((p)&(p))|(G((p)U(p)))
fixed=((p)&(p))|(X((p)U(p)))
fixed=((p)&(p))|(X((p)|(p)))
fixed=((p)|(p))&((!(q))|(p))
fixed=((p)|(p))U((!(q))|(p))
fixed=((p)|(p))|((!(q))|(p))
fixed=((p)|(p))|(G((p)U(p)))
fixed=(p)&((!(q))R((p)&(p)))
fixed=(p)R((p)&((!(q))U(q)))
fixed=(p)U((!(q))R((p)U(q)))
fixed=(p)U((p)&((q)U(F(q))))
fixed=(p)|((!(q))|((p)&(p)))
fixed=(p)|((p)&(G((q)|(q))))
fixed=(q)|((!(q))U((p)R(q)))
fixed=F((p)&(((p)R(q))U(q)))
fixed=F((p)|((p)U((q)R(p))))
fixed=X((p)|(((q)&(q))U(q)))
fixed=((p)&(p))U(X((!(p))R(p)))
fixed=((p)R(X(p)))U(G((p)U(p)))
fixed=((p)|(p))R((p)|((p)R(p)))
fixed=((p)|(p))|((p)&((p)U(p)))
fixed=(F((p)U(q)))R(G((p)U(p)))
fixed=(G((p)U(p)))|((!(p))R(p))
fixed=(p)U((((q)&(q))&(q))U(p))
fixed=(p)U((p)&((q)U((q)U(q))))
fixed=((p)&((p)R(p)))|(G((p)U(p)))
fixed=((p)&(p))R(F((p)R((p)U(q))))
fixed=((p)&(p))U(F((p)U((p)U(p))))
fixed=((p)&(p))|(G(((p)&(p))U(p)))
fixed=((p)U((p)|(p)))R(G((p)U(p)))
fixed=((p)|(p))R(((p)|(p))R((p)U(p)))
