Ranking_Ref_Results: 4
Ref_Solver_Time:24822.8

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:471832

    semSim    synSim  len_diff	ltl
         1      0.55         6	G((!(q))|((p)R(p)))
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.6         3	(q)R((!(q))U(p))
       0.5      0.55         9	(q)R((!(q))U((p)U(p)))
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5  0.366667         9	(p)R((!((q)|(p)))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5       0.8         6	(!(q))|((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(p))
       0.5  0.733333         6	(F(q))R((!(q))|(p))
       0.5  0.733333         9	((p)&(p))U((!(q))|(p))
       0.5  0.733333         9	((p)&(q))|((!(q))|(p))
       0.5      0.55         6	(p)|((!(q))&(!(p)))
       0.5  0.733333         6	((!(q))|(p))|(X(p))
       0.5      0.55         9	(q)|((!(q))U((p)U(p)))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         6	(!(p))U((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(F(p))
       0.5  0.733333         9	((q)|(p))U((!(q))|(p))
       0.5  0.733333         9	((q)|(q))U((!(q))|(p))
       0.5       0.6         0	F((!(q))U(p))
       0.5      0.55         6	F((p)|((!(q))U(q)))
       0.5       0.4         0	G(F((p)&(q)))
       0.5       0.4         3	(p)|((F(q))U(p))
       0.5       0.4         3	(q)R(F((p)U(p)))
       0.5  0.366667         6	(q)|((p)|(F(X(q))))
       0.5  0.366667         6	F(((q)&(G(q)))U(p))
       0.5  0.266667         3	(p)R(F(p))
       0.5  0.266667         3	(p)|(!(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	F(X(p))
       0.5       0.4         3	G((p)&((q)U(q)))
       0.5  0.366667         6	G(((q)&(F(q)))R(p))
       0.5  0.366667         6	G((p)&((X(q))R(q)))
       0.5  0.366667         9	(p)R(((!(p))&(q))R(p))
       0.5     0.225         3	(p)&(G((p)R(p)))
       0.5     0.225         3	(p)R(G((p)R(p)))
  0.423869     0.225         0	(p)U(X(X(p)))
  0.388889  0.366667         9	(p)U((X((q)|(q)))U(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334      0.55         6	(p)&((!(q))U(F(p)))
  0.333334      0.55         9	(p)&((!(q))U((p)R(p)))
  0.333334  0.514286        15	((q)U(p))&((!(q))U((p)U(p)))
  0.333334       0.4         3	(p)|((G(q))U(p))
  0.333334       0.4         3	(p)|((p)|(G(q)))
  0.333334       0.4         3	X(((p)R(q))U(p))
  0.333334       0.4         3	(q)R((p)|(X(q)))
  0.333334       0.4         3	(q)U((p)|(G(q)))
  0.333334       0.4         6	(p)U(((p)U(q))U(p))
  0.333334  0.366667        12	(q)U(((p)&((q)|(q)))|(p))
  0.333334      0.55         3	X((!(q))|(!(p)))
  0.333334      0.55         6	(q)|((!(q))R(!(p)))
  0.333334       0.4         0	(q)|(!(!(p)))
  0.333334       0.4         6	(q)U(((p)|(q))|(p))
  0.296297  0.266667         3	(p)R(X(p))
  0.277778  0.366667         6	(q)|(!(X((p)|(p))))
      0.25       0.6         3	(p)&((!(q))R(p))
      0.25       0.6         3	(p)R((!(q))R(p))
      0.25       0.6         3	(p)U((!(q))R(p))
      0.25      0.55         6	X((!(q))R((p)|(p)))
      0.25  0.366667         6	(q)R((p)&(G(F(q))))
      0.25  0.366667         9	!((p)&(((p)&(p))U(q)))
  0.222222  0.266667         3	(p)&(X(p))
  0.166667  0.733333         9	((!(q))|(p))&((p)R(q))
  0.166667       0.6         0	X((!(q))&(p))
  0.166667       0.4         0	!(X((p)|(q)))
  0.166667  0.366667         6	!(((q)|(G(q)))|(p))
  0.166667      0.45         3	(q)|(G(p))
  0.166667       0.4         0	!((F(q))R(p))
  0.166667       0.4         3	(q)|(G((p)R(p)))
  0.166667  0.366667         3	!((p)&(F(F(q))))
  0.166667  0.366667         6	!((p)|((q)U(G(q))))
  0.166667  0.366667         9	!(((p)&((q)|(p)))|(p))
  0.166667     0.225         3	!(!(!(p)))
 0.0833335       0.6         3	(q)&((!(q))R(p))
 9.527e-07      0.55         3	G((!(q))U(X(p)))
2.1522e-18       0.4         3	G((p)|((q)R(q)))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	(p)&((!(q))&(!(p)))
        -1     0.225         3	(p)&(!((p)R(p)))

Top 1:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.6         3	(q)R((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1      0.55         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5       0.6         3	(q)R((!(q))U(p))
TopItem 3:
       0.5      0.55         9	(q)R((!(q))U((p)U(p)))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
