Ranking Ref Results: 4
Ref Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)R((!(q))U(p))
       0.5       0.6         3	(p)U((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))&(F(p))
       0.5  0.733333         9	((p)|(p))U((!(q))|(p))
       0.5  0.733333         9	((p)|(p))|((!(q))|(p))
       0.5      0.55         9	(p)|((!(q))|((p)&(p)))
       0.5      0.55         9	(q)|((!(q))U((p)R(q)))
       0.5  0.733333         6	((!(q))|(p))|(X(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         6	X(((q)U(!(q)))U(p))
       0.5      0.45         3	F((q)&(p))
       0.5       0.4         0	(q)|(F(F(p)))
       0.5  0.366667         9	F((p)&(((p)R(q))U(q)))
       0.5  0.366667         9	F((p)|((p)U((q)R(p))))
       0.5  0.342857        15	((p)&(p))R(F((p)R((p)U(q))))
       0.5  0.266667         3	(p)U(!(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(G(p))
       0.5     0.225         0	!(G((p)R(p)))
       0.5     0.225         0	X(F((p)U(p)))
       0.5     0.225         3	G(F(X(p)))
       0.5     0.225         3	(p)U(!((p)U(p)))
       0.5       0.2         9	((p)&(p))U(F((p)U(p)))
       0.5  0.183333        15	((p)&(p))U(F((p)U((p)U(p))))
       0.5       0.4         0	G((p)&(G(q)))
       0.5  0.342857        12	(F((p)U(q)))R(G((p)U(p)))
       0.5     0.225         3	(p)R(G((p)U(p)))
       0.5  0.183333        12	((!(p))R(p))|(G((p)U(p)))
       0.5  0.183333        15	((p)U((p)|(p)))R(G((p)U(p)))
  0.444445       0.2         9	((p)&(p))|(X((p)U(p)))
  0.444445       0.2         9	((p)&(p))|(X((p)|(p)))
  0.388889     0.225         0	(p)|(X(!(p)))
  0.388889  0.366667         6	(q)|((p)|(X(X(q))))
     0.375  0.266667         6	X(G(p))
     0.375  0.183333        12	((p)R(X(p)))U(G((p)U(p)))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334  0.733333         9	((p)|(p))&((!(q))|(p))
  0.333334       0.6         3	(p)|((!(q))&(p))
  0.333334      0.55         9	(p)R((p)&((!(q))U(q)))
  0.333334       0.4         0	!((q)|(G(p)))
  0.333334       0.4         3	(p)U((G(q))U(p))
  0.333334       0.4         3	(p)|(G((p)|(q)))
  0.333334       0.4         6	(p)&(((p)&(q))|(p))
  0.333334  0.366667         6	(p)|((p)&(X(X(q))))
  0.333334  0.366667         9	(p)U((p)&((q)U(F(q))))
  0.333334  0.366667         9	(p)|((p)&(G((q)|(q))))
  0.333334  0.266667         3	(p)|(G(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         0	(X(p))|(G(p))
  0.333334       0.2         9	((p)&(p))|(G((p)U(p)))
  0.333334       0.2         9	((p)|(p))|(G((p)U(p)))
  0.333334       0.2        12	((p)|(p))R((p)|((p)R(p)))
  0.333334       0.2        12	((p)|(p))|((p)&((p)U(p)))
  0.333334       0.2        15	((p)&(p))|(G(((p)&(p))U(p)))
  0.333334       0.2        18	((p)|(p))R(((p)|(p))R((p)U(p)))
  0.333334  0.183333        15	((p)&((p)R(p)))|(G((p)U(p)))
  0.333334       0.4         6	(p)U(((q)R(q))U(p))
  0.333334  0.366667        12	(p)U((((q)&(q))&(q))U(p))
  0.333334       0.4         3	(q)|((p)|(G(q)))
  0.333334       0.4         6	(p)U((p)|((q)R(q)))
  0.333334  0.366667         9	X((p)|(((q)&(q))U(q)))
  0.296297  0.266667         3	(p)R(X(p))
  0.251232  0.183333        12	((p)&(p))U(X((!(p))R(p)))
      0.25      0.55         9	(p)&((!(q))R((p)&(p)))
      0.25  0.366667        12	(p)U((p)&((q)U((q)U(q))))
      0.25       0.6         3	(q)U((!(q))&(p))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.4         3	(p)&(!((p)R(q)))
  0.166667      0.55         3	!((!(q))|(G(p)))
     0.125      0.55         9	(p)U((!(q))R((p)U(q)))
 0.0833335       0.4         3	(p)&(!((p)U(q)))
  0.009901       0.4         3	(p)&((G(q))R(p))
 9.527e-07      0.55         3	G((!(q))|(X(p)))
2.1522e-18       0.4         3	G((p)|((q)U(q)))
7.8886e-31  0.733333         6	((!(q))|(p))&(G(q))
1.94033e-48      0.45         3	(q)R(!(p))
        -1       0.8         0	!((!(q))|(p))

Top 5:
 Top 1:
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5       0.6         3	(p)R((!(q))U(p))
       0.5       0.6         3	(p)U((!(q))U(p))
 Top 2:
       0.5       0.8         0	X((!(q))|(p))
 Top 3:
       0.5  0.733333         6	((!(q))|(p))&(F(p))
 Top 4:
       0.5  0.733333         9	((p)|(p))U((!(q))|(p))
       0.5  0.733333         9	((p)|(p))|((!(q))|(p))
       0.5      0.55         9	(p)|((!(q))|((p)&(p)))
 Top 5:
       0.5      0.55         9	(q)|((!(q))U((p)R(q)))

Formula Count = 9
Ref Solver Count    = 0   0
Random Solver Count = 9   1
