Ranking_Ref_Results: 4
Ref_Solver_Time:23342.3

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:393996

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5       0.5         9	((q)&(q))R((!(q))|(p))
       0.5  0.416667         9	((q)R(q))R((!(q))|(p))
       0.5  0.833333         6	((!(q))|(p))|(G(q))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.833333         3	F(G(!(p)))
       0.5  0.833333         6	!(G(p))
       0.5  0.833333         6	F(G(p))
       0.5      0.75         0	(q)|(!(G(p)))
       0.5      0.75         3	F(G(G(p)))
       0.5      0.75         3	F(X(G(p)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5      0.75         3	F((!(q))|(G(p)))
       0.5      0.75         9	((p)|(q))|((!(q))|(p))
       0.5      0.75         9	(q)|((p)|(!((p)|(p))))
       0.5       0.7         6	((q)R(p))R(!(G(p)))
       0.5       0.7         6	(q)|((F(p))U(G(p)))
       0.5  0.666667         9	!(((p)&(G(q)))R(X(p)))
       0.5       0.5         0	F(!((p)&(p)))
       0.5       0.5         0	F((!(q))&(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	F(!(!(p)))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5  0.416667         0	F((!(q))R(p))
       0.5  0.416667         6	F((!(q))U((p)|(p)))
       0.5     0.375         3	X(G(F(p)))
       0.5     0.375         3	(q)R((p)U(F(p)))
       0.5     0.375         9	(p)R((p)|(F((q)&(p))))
       0.5      0.35         6	G((p)|(F((q)U(p))))
       0.5  0.833333         3	(q)R(G(p))
       0.5  0.416667         0	G((!(q))R(p))
       0.5  0.416667         6	!((!(q))U((p)|(q)))
       0.5  0.416667         6	G((!(q))R((p)|(p)))
       0.5     0.375         3	G((p)&((q)U(q)))
       0.5      0.35         3	G((p)&(F(X(q))))
       0.5  0.333333         9	G((X((F(q))R(q)))R(p))
  0.388889     0.375         6	(p)U((!(q))R(X(p)))
  0.388889     0.375         3	(q)U((p)|(X(q)))
     0.375  0.833333         0	X(G((p)&(q)))
     0.375  0.833333         6	X(G(p))
     0.375      0.75         3	G(X(G(p)))
     0.375  0.416667         6	G(X(p))
  0.333334      0.75         6	X((G((q)&(q)))U(p))
  0.333334       0.7         3	X((!(G(q)))&(p))
  0.333334       0.7         6	X(((p)&(G(q)))U(p))
  0.333334  0.416667         3	(p)|((!(q))R(p))
  0.333334     0.375         3	(p)R((F(q))R(p))
  0.333334      0.35         9	X(((p)|((q)R(q)))R(p))
  0.333334      0.35         9	X((p)|((p)U((q)R(p))))
  0.333334     0.375         0	!((X(q))R(p))
  0.333334      0.75         0	!((!(q))&(p))
  0.277778     0.375         3	!((!(q))&(X(p)))
      0.25     0.375         9	X((p)&((p)U((q)&(q))))
  0.166667      0.75         3	!(((p)|(q))|(p))
  0.166667  0.416667         3	!(((p)|(q))U(p))
  0.166667      0.35         9	!((((p)R(q))U(q))U(p))
  0.166667      0.75         3	!(!(!(p)))
  0.166667      0.75         3	!(((p)&(q))|(p))
  0.166667       0.7         6	!(((p)&(G(q)))U(p))
  0.166667       0.5         6	X(!(p))
  0.166667  0.416667         3	!(((p)|(q))R(p))
  0.166667  0.416667         6	!(X(p))
  0.166667     0.375         0	(q)&(X(F(p)))
  0.166667     0.375         0	X(!((p)R(p)))
  0.111111  0.416667         3	(q)&(X((p)&(p)))
 0.0833335  0.333333        12	!((p)|(X((q)U((q)R(p)))))
0.00970875      0.75         3	(q)U((p)U(G(p)))
    0.0075      0.75         0	X((G(q))R(p))
2.1522e-18     0.375         9	G((p)|((q)U((q)|(q))))
3.94431e-31  0.416667         6	!(F(p))
1.94033e-48  0.416667         0	!((!(q))U(p))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(q)&(!(p))
        -1      0.75         6	!((!(q))|((p)|(q)))
        -1     0.375         6	!((!(q))|((p)R(p)))
        -1      0.35         9	(q)R((!((q)R(p)))&(p))

Top 1:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((q)&(q))R((!(q))|(p))
       0.5  0.416667         9	((q)R(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.5         3	(q)R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((q)&(q))R((!(q))|(p))
       0.5  0.416667         9	((q)R(q))R((!(q))|(p))
TopItem 3:
       0.5  0.833333         6	((!(q))|(p))|(G(q))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
