Ranking_Ref_Results: 4
Ref_Solver_Time:25445.7

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:472365

    semSim    synSim  len_diff	ltl
         1     0.375         6	G((!(q))|((p)R(p)))
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))
       0.5     0.375         9	(q)R((!(q))U((p)U(p)))
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5  0.416667         9	(p)R((!((q)|(p)))U(p))
       0.5  0.833333         6	((!(q))|(p))|(G(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5      0.75         6	(!(q))|((!(q))|(p))
       0.5      0.75         6	(p)|((!(q))&(!(p)))
       0.5      0.75         9	((p)&(q))|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5       0.5         9	((p)&(p))U((!(q))|(p))
       0.5  0.416667         6	(F(q))R((!(q))|(p))
       0.5  0.416667         6	((!(q))|(p))|(X(p))
       0.5     0.375         9	(q)|((!(q))U((p)U(p)))
       0.5      0.75         3	(p)|(!(p))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5       0.7         6	F(((q)&(G(q)))U(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         6	F(!(p))
       0.5       0.5         6	(!(p))U((!(q))|(p))
       0.5       0.5         9	((q)|(p))U((!(q))|(p))
       0.5       0.5         9	((q)|(q))U((!(q))|(p))
       0.5  0.416667         0	F((!(q))U(p))
       0.5  0.416667         0	G(F((p)&(q)))
       0.5  0.416667         3	(p)R(F(p))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         6	((!(q))|(p))|(F(p))
       0.5     0.375         3	(p)|((F(q))U(p))
       0.5     0.375         3	(q)R(F((p)U(p)))
       0.5     0.375         6	F((p)|((!(q))U(q)))
       0.5      0.35         6	(q)|((p)|(F(X(q))))
       0.5  0.416667         9	(p)R(((!(p))&(q))R(p))
       0.5     0.375         3	(p)&(G((p)R(p)))
       0.5     0.375         3	(p)R(G((p)R(p)))
       0.5     0.375         3	G((p)&((q)U(q)))
       0.5      0.35         6	G(((q)&(F(q)))R(p))
       0.5      0.35         6	G((p)&((X(q))R(q)))
  0.423869     0.375         0	(p)U(X(X(p)))
  0.388889     0.375         9	(p)U((X((q)|(q)))U(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         3	(p)|((G(q))U(p))
  0.333334      0.75         3	(p)|((p)|(G(q)))
  0.333334     0.375         6	(p)&((!(q))U(F(p)))
  0.333334     0.375         9	(p)&((!(q))U((p)R(p)))
  0.333334     0.375        15	((q)U(p))&((!(q))U((p)U(p)))
  0.333334     0.375         3	X(((p)R(q))U(p))
  0.333334     0.375         3	(q)R((p)|(X(q)))
  0.333334      0.75         3	(q)U((p)|(G(q)))
  0.333334       0.5        12	(q)U(((p)&((q)|(q)))|(p))
  0.333334     0.375         6	(p)U(((p)U(q))U(p))
  0.333334      0.75         0	(q)|(!(!(p)))
  0.333334       0.5         3	X((!(q))|(!(p)))
  0.333334       0.5         6	(q)U(((p)|(q))|(p))
  0.333334  0.416667         6	(q)|((!(q))R(!(p)))
  0.296297  0.416667         3	(p)R(X(p))
  0.277778     0.375         6	(q)|(!(X((p)|(p))))
      0.25  0.416667         3	(p)&((!(q))R(p))
      0.25  0.416667         3	(p)R((!(q))R(p))
      0.25  0.416667         3	(p)U((!(q))R(p))
      0.25  0.416667         6	X((!(q))R((p)|(p)))
      0.25      0.35         6	(q)R((p)&(G(F(q))))
      0.25     0.375         9	!((p)&(((p)&(p))U(q)))
  0.222222  0.416667         3	(p)&(X(p))
  0.166667       0.7         6	!(((q)|(G(q)))|(p))
  0.166667       0.5         0	X((!(q))&(p))
  0.166667  0.416667         0	!(X((p)|(q)))
  0.166667  0.416667         9	((!(q))|(p))&((p)R(q))
  0.166667  0.833333         3	(q)|(G(p))
  0.166667      0.75         3	!(!(!(p)))
  0.166667      0.75         9	!(((p)&((q)|(p)))|(p))
  0.166667       0.7         6	!((p)|((q)U(G(q))))
  0.166667     0.375         0	!((F(q))R(p))
  0.166667     0.375         3	(q)|(G((p)R(p)))
  0.166667      0.35         3	!((p)&(F(F(q))))
 0.0833335  0.416667         3	(q)&((!(q))R(p))
 9.527e-07     0.375         3	G((!(q))U(X(p)))
2.1522e-18     0.375         3	G((p)|((q)R(q)))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         6	(p)&((!(q))&(!(p)))
        -1     0.375         3	(p)&(!((p)R(p)))

Top 1:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1     0.375         6	G((!(q))|((p)R(p)))
TopItem 2:
       0.5       0.5         3	(q)R((!(q))|(p))
       0.5  0.416667         3	(q)R((!(q))U(p))
TopItem 3:
       0.5     0.375         9	(q)R((!(q))U((p)U(p)))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
