Ranking_Ref_Results: 4
Ref_Solver_Time:24527.1

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 78
Random Solver Results:
Random_Solver_Time:407514

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(q)R((!(q))|(p))
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5  0.733333         6	((!(q))|(p))|(G(q))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5  0.733333         9	((p)|(q))|((!(q))|(p))
       0.5       0.6         0	F((!(q))&(p))
       0.5       0.6         0	F((!(q))R(p))
       0.5      0.55         3	F((!(q))|(G(p)))
       0.5      0.55         6	F((!(q))U((p)|(p)))
       0.5       0.4         0	(q)|(!(G(p)))
       0.5       0.4         3	(q)R((p)U(F(p)))
       0.5  0.366667         6	((q)R(p))R(!(G(p)))
       0.5  0.366667         6	(q)|((F(p))U(G(p)))
       0.5  0.366667         6	G((p)|(F((q)U(p))))
       0.5  0.366667         9	(p)R((p)|(F((q)&(p))))
       0.5  0.366667         9	(q)|((p)|(!((p)|(p))))
       0.5  0.342857         9	!(((p)&(G(q)))R(X(p)))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(!(p))
       0.5  0.266667         6	F(G(p))
       0.5     0.225         0	F(!((p)&(p)))
       0.5     0.225         3	F(!(!(p)))
       0.5     0.225         3	F(G(!(p)))
       0.5     0.225         3	F(G(G(p)))
       0.5     0.225         3	F(X(G(p)))
       0.5     0.225         3	X(G(F(p)))
       0.5       0.6         0	G((!(q))R(p))
       0.5      0.55         6	!((!(q))U((p)|(q)))
       0.5      0.55         6	G((!(q))R((p)|(p)))
       0.5      0.45         3	(q)R(G(p))
       0.5       0.4         3	G((p)&((q)U(q)))
       0.5  0.366667         3	G((p)&(F(X(q))))
       0.5  0.342857         9	G((X((F(q))R(q)))R(p))
  0.388889      0.55         6	(p)U((!(q))R(X(p)))
  0.388889       0.4         3	(q)U((p)|(X(q)))
     0.375       0.4         0	X(G((p)&(q)))
     0.375  0.266667         6	G(X(p))
     0.375  0.266667         6	X(G(p))
     0.375     0.225         3	G(X(G(p)))
  0.333334       0.6         3	(p)|((!(q))R(p))
  0.333334       0.4         3	(p)R((F(q))R(p))
  0.333334  0.366667         3	X((!(G(q)))&(p))
  0.333334  0.366667         6	X(((p)&(G(q)))U(p))
  0.333334  0.366667         6	X((G((q)&(q)))U(p))
  0.333334  0.366667         9	X(((p)|((q)R(q)))R(p))
  0.333334  0.366667         9	X((p)|((p)U((q)R(p))))
  0.333334       0.4         0	!((X(q))R(p))
  0.333334       0.6         0	!((!(q))&(p))
  0.277778      0.55         3	!((!(q))&(X(p)))
      0.25  0.366667         9	X((p)&((p)U((q)&(q))))
  0.166667       0.4         3	!(((p)|(q))|(p))
  0.166667       0.4         3	!(((p)|(q))U(p))
  0.166667  0.366667         9	!((((p)R(q))U(q))U(p))
  0.166667       0.4         0	(q)&(X(F(p)))
  0.166667       0.4         3	!(((p)&(q))|(p))
  0.166667       0.4         3	!(((p)|(q))R(p))
  0.166667  0.366667         6	!(((p)&(G(q)))U(p))
  0.166667  0.266667         6	!(X(p))
  0.166667  0.266667         6	X(!(p))
  0.166667     0.225         0	X(!((p)R(p)))
  0.166667     0.225         3	!(!(!(p)))
  0.111111       0.4         3	(q)&(X((p)&(p)))
 0.0833335  0.342857        12	!((p)|(X((q)U((q)R(p)))))
0.00970875       0.4         3	(q)U((p)U(G(p)))
    0.0075       0.4         0	X((G(q))R(p))
2.1522e-18  0.366667         9	G((p)|((q)U((q)|(q))))
3.94431e-31  0.266667         6	!(F(p))
1.94033e-48       0.6         0	!((!(q))U(p))
        -1       0.8         0	!((!(q))|(p))
        -1      0.55         6	!((!(q))|((p)R(p)))
        -1      0.55         6	!((!(q))|((p)|(q)))
        -1      0.45         3	(q)&(!(p))
        -1  0.366667         9	(q)R((!((q)R(p)))&(p))

Top 1:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(q)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((q)&(q))R((!(q))|(p))
       0.5  0.733333         9	((q)R(q))R((!(q))|(p))
TopItem 3:
       0.5       0.8         0	X((!(q))|(p))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
