las
((((F( c & d & !n  & !a & h))) | (F( i & !n  & a & m & d & !c & !h))) | (F( c & !d & n  & a ))) | (F( !h & n ))
((((F( !c & h & m & n & !a & !i & X( !a & !c & !i & !n  & d & h & X( c & !d & m & n  & h))))) | (F( !a & !d & !i & !n  & !m & !c & h & X( c & d & !h)))) | (F(a & !m  ))) | (F( c & X(G( i & !n  ))))
((((((F( c & d & !n  & !i & !h))) | (F( c & !d & m & n  & !a & !i))) | (F( c & !d & m & i ))) | (F(a & !d & n & c))) | (F( c & !d & m & i ))) | (F( !a & X(G( !h & n ))))
((((((F( !a & !c & !i & !n  & !h & X( !c & h & m & n & !a & !d & X( c & d & !n  & !a & m & h))))) | (F( i & !n  ))) | (F(a & !m  ))) | (F( i & X(G( c & !d & a & i))))) | (F( !m & X(G( !h & i))))) | (F( d & c & !h))
((((((F( c & d & !h))) | (F( !h & n ))) | (F(a & !m  ))) | (F( d & X(G( c & !d & m & i ))))) | (F( !d & X(G( i & !n  ))))) | (F( c & !d & m & n  ))
((((((F( !h & n ))) | (F( !h & i))) | (F( i & X(G( i & !n  ))))) | (F( d & X(G( c & !d & m & i))))) | (F( c & X(G(a & !m  ))))) | (F( c & d & !n  ))
((((((F( c & !d & m & n ))) | (F( !h & n & !a & !c & i))) | (F( !a & !c & !i & !n  & d & !h & X( c & d & !n  & a & m )))) | (F(a & !m  ))) | (F( i & !n  ))) | (F( !n  & i))
((((((F( !d & !i & m & !n  & !a & h & X( d & h & m & n  & a & !c & i & X( c & !d & m & n  & !h))))) | (F( !a & !d & !i & !n  & !h & X( !d & !i & m & !n  & !a & X( !c & !i & m & !n  & a & X( !h & n & !a & !m & !d & c)))))) | (F( i & !n  & !a & !d & !c & h))) | (F( !c & h & m & n & a & X( !c & h & m & n & !a & d & !i & X( !a & !d & !i & !n  & !m & c & !h & X(a & !m  & n & c)))))) | (F( c & !d & m & n  & a & h))) | (F( d & h & m & n  & !a & X( d & h & m & n  & !a & !c & !i & X( !n  & d & c))))
((((F( d & h & m & n  & i & X( !a & !c & !i & !n  & h & X( !a & !c & !i & !n  & !d & h & X( !a & !c & !i & !n  & !m & !d & h & X( c & !d & m & i))))))) | (F(a & !m  ))) | (F( !h & i))) | (F( !d & X(G( c & d & !n  ))))
((((F( c & !d & m & i))) | (F(a & !m  ))) | (F( !h & n ))) | (F( h & X(G( c & d & !n  ))))
((((F( c & d & !n  & !a))) | (F( !a & !d & !i & !n  & !c & X( d & h & m & n  & a & c & !i & X( c & !d & m & i ))))) | (F( !h & X(G(a & !m  ))))) | (F( !h & n ))
((((((F( i & !n  & !m & d & !c & !h))) | (F( a & !m ))) | (F( !h & n ))) | (F( h & X(G( c & !d & m & i ))))) | (F( a & !m ))) | (F( !c & X(G( c & d & !h))))
((((((F( !i & X(G(a & !m  ))))) | (F( c & !d & m & n ))) | (F( c & d & !n  ))) | (F( !h & X(G( i & !h))))) | (F(a & !m  ))) | (F( !n  & X(G( !h & n ))))
((((((F( c & d & !h))) | (F(a & !m  ))) | (F( h & X(G( i & !n  ))))) | (F( !h & X(G( i & !h))))) | (F( h & X(G(a & !m  ))))) | (F( !i & X(G( c & !d & m & i))))
((((((F(a & !m  & n & c & !i))) | (F( !a & !c & !i & !n  & m & d & h & X( c & d & !n  & a & !i)))) | (F(!a & h & !m & n  & d & c & X( !a & !c & !i & !n  & !m & !d & h & X( !a & !c & !i & !n  & !m & d & h & X( i & !h)))))) | (F( c & X(G( c & d & !n  ))))) | (F( c & !d & m & n  ))) | (F( c & d & !n  ))
((((((F(a & !m  & !d & !n & c & !i))) | (F(!a & h & !m & n  & !d & !c & !i & X( c & !d & m & n  & !i)))) | (F( !c & !i & m & !n  & !a & X(!a & h & !m & n  & !c & i & X( !c & !i & m & !n  & d & X( !c & h & m & n & !d & i & X( i & !n  & !a & !m & !h))))))) | (F( !c & !i & m & !n  & !a & !d & X( !d & !i & m & !n  & a & c & !h & X( !a & !c & !i & !n  & !m & !h & X( !a & !d & !i & !n  & !c & X( i & !n  & a & c & !h))))))) | (F( d & h & m & n  & !a & !c & i & X( !h & n & !d & !c & !i)))) | (F( c & d & !n  & !a & !m ))
((((((F( d & h & m & n  & c & !i & X( !c & !i & m & !n  & h & X( !a & !c & !i & !n  & m & !h & X(!a & h & !m & n  & i & X( c & d & !n  & m & !i & !h))))))) | (F( i & !n  & m & !d & !h))) | (F( !a & !d & !i & !n  & !c & h & X( !c & !i & m & !n  & X( !d & !i & m & !n  & !a & c & X(!a & h & !m & n  & d & !c & i & X( d & h & m & n  & a & !c & !i & X( d & h & m & n  & a & i & X( !d & !i & m & !n  & c & h & X( c & !d & n  & a )))))))))) | (F( !h & i))) | (F( h & X(G( c & !d & n  & a ))))) | (F( i & !h))
((((F( c & !d & n  & a ))) | (F( i & X(G( c & d & !h))))) | (F( !h & X(G( i & !n  ))))) | (F( !h & X(G( !h & d & c ))))
((((F( i & !h))) | (F( !h & X(G( c & !d & m & n  ))))) | (F( c & X(G( c & d & !h))))) | (F(a & !m  ))
((((((F( !h & n & !a & m & !c & !i))) | (F(!a & h & !m & n  & d & X( !a & !c & !i & !n  & !m & d & h & X( c & !d & m & n  & h))))) | (F( !d & !i & m & !n  & !a & X( c & d & !n  & m & !h)))) | (F( !d & !i & m & !n  & !a & h & X(!a & h & !m & n  & c & i & X( i & !h))))) | (F( !h & n ))) | (F(a & !m  ))
((((((F( i & !h))) | (F( i & X(G( i & !h))))) | (F(a & !m  ))) | (F( h & X(G( c & d & !n  ))))) | (F( n  & !h))) | (F( c & !d & m & n  ))
((((((F( !d & !i & m & !n  & !a & !h & X( i & !n  & a & m & !h)))) | (F(!a & h & !m & n  & d & !i & X( c & !d & m & n  & !a)))) | (F( !h & n & !a & m & !d & !i))) | (F( !d & !i & m & !n  & a & X(!a & h & !m & n  & d & i & X( !c & h & m & n & !a & d & !i & X( !a & !d & !i & !n  & !m & !c & !h & X(!a & h & !m & n  & c & i & X( c & d & !n  & !h)))))))) | (F( !h & n & m & !d & !c & i))) | (F( c & !d & n  & a ))
((((((F( !c & h & m & n & !d & !i & X( i & !n  & a & m & !d & c)))) | (F( c & !d & m & n  & i & h))) | (F( !a & !c & !i & !n  & !m & !d & !h & X( !c & !i & m & !n  & !d & X( !a & !c & !i & !n  & !m & !d & h & X( !h & n & m & !d & c & !i)))))) | (F(a & !m  & n & h))) | (F( c & d & !n  & !a & m ))) | (F( !h & n ))
((((((F( !c & X(G(a & !m  ))))) | (F(a & !m  ))) | (F( !i & X(G( !h & n ))))) | (F( c & !d & m & i ))) | (F( i & !h))) | (F( c & d & !h))
((((((F( !d & !i & m & !n  & !h & X( !a & !c & !i & !n  & !d & !h & X( c & d & !n  & !a & !m & !h))))) | (F( d & h & m & n  & !c & X( c & !d & m & i )))) | (F( !h & X(G( !h & i))))) | (F( c & d & !n  ))) | (F( i & X(G(a & !m  ))))) | (F( !h & X(G( c & !d & n  & a))))
(((((((F( c & !d & m & n  & a))) | (F( !c & h & m & n & !a & !d & !i & X( !c & !i & m & !n  & !a & d & X( c & d & !n  & !a & m & !i & h))))) | (F( !h & n & !m & !c))) | (F( c & !d & m & i ))) | (F( h & X(G( i & !h))))) | (F( !h & X(G(a & !d & c & i ))))) | (F( !c & X(G( !n  & d & c))))
(((((((F( d & h & m & n  & !a & !c & !i & X( d & h & m & n  & a & X( c & !d & m & i ))))) | (F( h & X(G( n & a & !d & c ))))) | (F( !a & X(G( !h & n ))))) | (F( !c & X(G( c & d & !h))))) | (F( h & X(G(a & !m  ))))) | (F( i & X(G(a & !m  ))))) | (F( c & d & !n  ))
(((((((F( h & X(G( c & d & !h))))) | (F(a & !m  ))) | (F( c & !d & m & n  ))) | (F( !h & n ))) | (F( i & !h))) | (F( !c & X(G( c & d & !h))))) | (F( a & !m))
(((((((F( c & d & !n  ))) | (F( i & !h))) | (F( c & X(G( !h & i))))) | (F( c & d & !n  ))) | (F(a & !m  ))) | (F( c & !d & m & i ))) | (F( i & !n  ))
(((((((F( a & !m ))) | (F( c & d & !n  ))) | (F( !h & d & c ))) | (F( i & !n  ))) | (F( c & !d & m & i))) | (F( !d & X(G( c & !d & m & i))))) | (F( !d & X(G( c & !d & n  & a ))))
(((((((F( c & !d & m & n  & a & h))) | (F( i & !n  ))) | (F(a & !m  ))) | (F( !i & X(G( !h & i))))) | (F( i & X(G( n & !h))))) | (F( !h & X(G( !h & n ))))) | (F( c & d & !n  ))
(((((((F( i & !n  & a & m & !c & h))) | (F( c & !d & m & n  & a & i))) | (F( !h & n & !a & !m))) | (F( c & d & !n  & a ))) | (F(a & !m  ))) | (F( a & !m ))) | (F( h & X(G( i & !n  ))))
(((((((F( c & d & !n  & a))) | (F( !a & !c & !i & !n  & !m & !d & h & X( c & d & !n  & a)))) | (F( i & !n  & !a & !m & d & !c))) | (F( !c & !i & m & !n  & a & d & !h & X( !c & !i & m & !n  & a & d & X( !h & n & !a & !d))))) | (F( c & !d & m & n ))) | (F( !c & !i & m & !n  & a & !d & h & X( c & !d & m & n  & i & !h)))) | (F( d & h & m & n  & !c & X( !a & !c & !i & !n  & !m & X( c & !d & n  & a ))))
((((F( !c & h & m & n & X( !c & !i & m & !n  & d & !h & X( c & d & !n  & a))))) | (F( !h & n & c))) | (F(a & !m  & !d & n & !c & i))) | (F( c & !d & m & i ))
((((((F( c & d & !n  & a & !i & h))) | (F(!a & h & !m & n  & c & i & X( !d & !i & m & !n  & a & !c & h & X( !c & h & m & n & a & !i & X( !a & !d & !i & !n  & !m & c & !h & X( !a & !d & !i & !n  & m & h & X( !h & n)))))))) | (F( c & !d & m & i))) | (F( i & X(G( !n  & d & c))))) | (F( !h & n ))) | (F(a & !m  ))
((((((F( !a & !d & !i & !n  & m & X(a & !m  & !d & !c)))) | (F( c & d & !n  & a & m & !i & h))) | (F( c & d & !n  & a & !m))) | (F( c & !d & m & n  & !a ))) | (F( !n  & X(G( !h & n ))))) | (F( i & !h))
((((((F( c & !d & m & i))) | (F( a & X(G(a & !m  ))))) | (F( !h & i))) | (F( !a & X(G( i & !h))))) | (F( c & d & !n  ))) | (F( !i & X(G(a & !m  ))))
((((((F( !a & !c & !i & !n  & m & h & X(!a & h & !m & n  & d & !c & i & X( c & !d & n  & a ))))) | (F( !i & X(G( i & !h))))) | (F( !h & X(G( i & !n  ))))) | (F( c & d & !n  ))) | (F( !h & n ))) | (F( !h & X(G( !n  & i))))
((((((F( !c & h & m & n & a & X( !c & !i & m & !n  & !a & !h & X( d & h & m & n  & a & c & X( c & d & !n  & !a & m )))))) | (F( c & !d & m & n ))) | (F( !h & n ))) | (F( i & !n  ))) | (F( a & X(G( a & !d & c & i))))) | (F( !i & X(G(a & !m  ))))
((((((F( c & !d & m & n  & !i & h))) | (F( !a & !d & !i & !n  & !c & h & X( !a & !c & !i & !n  & !m & d & X( !c & h & m & n & a & d & !i & X( !h & n & m & !d & !c & i)))))) | (F( !c & h & m & n & !d & i & X( !d & !i & m & !n  & c & h & X( c & !d & m & n  & i))))) | (F( !h & d & c ))) | (F( !d & X(G(a & !m  ))))) | (F( i & !n  ))
((((((F( i & !n  & a & m & !d & c))) | (F( !d & !i & m & !n  & !h & X(a & !m  & !d & n & c)))) | (F( c & !d & m & n  & a & i & !h))) | (F( c & d & !n  & a & m ))) | (F( !h & n ))) | (F( c & !d & m & n  ))
((((((F(a & !m  & n & !c & i))) | (F( !d & !i & m & !n  & h & X( c & !d & m & n  & !a )))) | (F( c & X(G( !n & i ))))) | (F( !i & X(G( i & !n  ))))) | (F( !h & X(G( !h & n ))))) | (F( c & d & !n  ))
((((((F(a & !m  & !d & !n))) | (F( !d & !i & m & !n  & !a & c & h & X( !c & h & m & n & !a & !d & X( c & d & !h))))) | (F( a & X(G( c & d & !n  ))))) | (F( a & X(G( c & !d & m & n  ))))) | (F( i & !h))) | (F( c & d & !n  ))
((((((F( !c & h & m & n & !a & i & X( !c & !i & m & !n  & !a & d & !h & X( !h & n ))))) | (F( h & X(G( i & !n  ))))) | (F(a & !m  ))) | (F( i & X(G( c & !d & n  & a ))))) | (F( c & d & !n  ))) | (F( a & X(G( n  & !h))))
((((((F( !a & !c & !i & !n  & !d & h & X( i & !h)))) | (F( c & d & !n  ))) | (F( c & d & !n  ))) | (F( c & !d & m & i ))) | (F( !i & X(G( i & !n  ))))) | (F( d & X(G(a & !m  ))))
((((((F( c & d & !n  & !a & m & !i))) | (F( d & h & m & n  & !a & X(!a & h & !m & n  & !d & !c & X( !d & !i & m & !n  & !a & !c & !h & X( i & !n  & a & m & !c)))))) | (F( !h & n & a & m & !d & !i))) | (F( !c & h & m & n & a & X( c & !d & a & i )))) | (F( c & !d & m & i))) | (F( i & X(G( d & c & !h))))
((((((F( i & !n  & m & d & h))) | (F( c & d & !n  & a))) | (F( c & !d & m & n  & !a))) | (F(!a & h & !m & n  & !d & c & !i & X(a & !m  & d & c & h)))) | (F( i & !h))) | (F(a & !m  ))
((((F( d & h & m & n  & a & !c & i & X(a & !m  & n & c)))) | (F( !a & !c & !i & !n  & m & !d & X( !d & !i & m & !n  & !a & c & !h & X( c & d & !n  & !a & m & !h))))) | (F( !a & !c & !i & !n  & !m & !d & !h & X( c & !d & m & n )))) | (F( !h & i))
((((F(a & !m  & !d & n & c & i & h))) | (F( c & !d & m & n  & !a & i))) | (F( c & d & !h))) | (F( h & X(G( i & !n  ))))
(((((((F(!a & h & !m & n  & !i & X(a & !m  & d & h)))) | (F( i & !n  & !a & !d))) | (F( !a & !c & !i & !n  & !d & h & X( c & d & !h)))) | (F( c & !d & m & n  ))) | (F( !i & X(G( n  & !h))))) | (F( !c & X(G( i & !h))))) | (F( i & X(G(a & !m  ))))
(((((((F( c & !d & m & n  & h))) | (F( c & !d & m & i))) | (F( !h & X(G( !n  & d & c ))))) | (F( !h & n ))) | (F( h & X(G( c & d & !n  ))))) | (F( d & X(G( i & !h))))) | (F(a & !m  ))
(((((((F( !h & X(G( i & !n  ))))) | (F( i & X(G( !n & i))))) | (F( n  & X(G(a & !m  ))))) | (F( !h & X(G( i & !h))))) | (F( !h & n ))) | (F( !n  & X(G( c & !d & m & n  ))))) | (F( c & d & !n  ))
(((((((F(!a & h & !m & n  & d & !c & X( !c & !i & m & !n  & !a & d & !h & X( !a & !d & !i & !n  & h & X( !h & n & !a & !m & !d & c & !i)))))) | (F( d & h & m & n  & !a & X( !c & h & m & n & d & X( !d & !i & m & !n  & !c & !h & X( c & d & !n  & !m & !i & h)))))) | (F( d & h & m & n  & a & !c & !i & X( !c & !i & m & !n  & d & !h & X( !a & !d & !i & !n  & m & !h & X(a & !m  & d & !n & !c & !i & h)))))) | (F( d & h & m & n  & a & c & X( !a & !c & !i & !n  & m & !h & X(a & !m  & !n & !h))))) | (F( !c & h & m & n & !d & !i & X( i & !n  & d & c & h)))) | (F( !c & h & m & n & !a & X( c & !d & m & n  & !a & i )))) | (F( h & X(G( i & !h))))
(((((((F( !a & !c & !i & !n  & m & h & X(!a & h & !m & n  & c & i & X(a & !m  & !n & !c))))) | (F( c & d & !n  & !a & m & !h))) | (F( !a & !c & !i & !n  & m & !h & X( !c & !i & m & !n  & !d & !h & X(!a & h & !m & n  & X( !d & !i & m & !n  & c & h & X( c & !d & m & n  & !a & !i & h))))))) | (F( !c & !i & m & !n  & !h & X( i & !h)))) | (F( h & X(G( n  & !h))))) | (F( a & !m ))) | (F( !h & i))
(((((((F( !c & !i & m & !n  & !a & h & X(a & !m  & !c & h)))) | (F( !c & !i & m & !n  & !a & d & X( !c & h & m & n & !a & d & !i & X( !d & !i & m & !n  & !a & c & !h & X( !c & !i & m & !n  & a & h & X( !a & !d & !i & !n  & m & c & !h & X(!a & h & !m & n  & !d & !c & X(a & !m  & !d & n & c & !i & !h))))))))) | (F( d & h & m & n  & a & i & X( !a & !c & !i & !n  & !m & h & X( !a & !d & !i & !n  & !m & !c & X( !h & n & !a & m & c)))))) | (F( c & !d & m & i ))) | (F( h & X(G( a & !m ))))) | (F( c & d & !n  ))) | (F( n  & X(G( c & !d & m & n  ))))
(((((((F(!a & h & !m & n  & !d & !c & !i & X( !c & h & m & n & !a & !d & !i & X(!a & h & !m & n  & d & c & i & X( i & !n  & d)))))) | (F( c & !d & m & n  & a & !i & h))) | (F( !c & h & m & n & !a & d & !i & X( !a & !d & !i & !n  & m & !h & X( !c & !i & m & !n  & X(a & !m  & !d & !n & !i & h)))))) | (F( !c & h & m & n & a & d & X( !a & !d & !i & !n  & !m & !h & X( !c & h & m & n & !d & i & X( d & h & m & n  & a & !c & !i & X( c & !d & m & n  & !i & h))))))) | (F( !h & d & c ))) | (F( a & !m ))) | (F( h & X(G( !h & n ))))
((((F( c & d & !n  & !a & m & h))) | (F(a & !m  & d & n))) | (F(!a & h & !m & n  & d & c & !i & X( !c & !i & m & !n  & a & !d & h & X( i & !h))))) | (F( !c & X(G( c & !d & m & n  ))))
((((F( !d & !i & m & !n  & a & h & X( !c & !i & m & !n  & !a & h & X( c & !d & n  & a ))))) | (F( i & !n  ))) | (F( !h & X(G( c & d & !h))))) | (F( d & X(G( !h & n ))))
((((F( !c & !i & m & !n  & X( !h & n & !m & d & i)))) | (F(a & !d & c & i))) | (F( !n  & d & c))) | (F( i & X(G( c & d & !n  ))))
((((F(!a & h & !m & n  & !d & c & !i & X( !c & !i & m & !n  & a & d & h & X( !c & h & m & n & a & X( !a & !c & !i & !n  & m & X( !d & !i & m & !n  & c & h & X( d & h & m & n  & a & i & X(a & !m  & d & !c & i))))))))) | (F(!a & h & !m & n  & c & X( !c & !i & m & !n  & !d & X( c & d & !h))))) | (F( h & X(G( i & !n  ))))) | (F( c & !d & m & n  ))
((((F( !a & !d & !i & !n  & !c & X( c & !d & m & i)))) | (F(a & !m  ))) | (F( a & X(G( !h & n ))))) | (F( c & d & !n  ))
((((F(a & !m  & !d & !n))) | (F( c & d & !h))) | (F( i & !n  ))) | (F( a & X(G( c & !d & n  & a ))))
((((F( i & !n  & m & !d & !c & !h))) | (F( !h & n & !a & !d & !c))) | (F( !a & !d & !i & !n  & !h & X( c & !d & n  & a )))) | (F( c & d & !n  ))
((((F( c & !d & n  & a))) | (F( !h & n ))) | (F( !i & X(G( c & d & !n  ))))) | (F( h & X(G( i & !n  ))))
((((((F(a & !m  & !h))) | (F( c & !d & m & n  & i))) | (F( !h & d & c ))) | (F( !d & !i & m & !n   & X( !i & X(G( !h & n )))))) | (F( h & X(G( c & d & !n  ))))) | (F( i & !h))
((((((F( i & !h))) | (F( h & X(G( c & d & !h))))) | (F( c & X(G( !n  & i ))))) | (F( c & !d & n  & a ))) | (F( h & X(G(a & !m  ))))) | (F( !c & X(G( !h & i))))
((((((F(!a & h & !m & n  & d & c & X( !a & !d & !i & !n  & m & c & X( !a & !d & !i & !n  & !c & X(a & !m  & d & c & !h)))))) | (F( c & d & !n  & !a & m & h))) | (F( !h & n & a & !c & !i))) | (F( !c & h & m & n & !d & X( !d & !i & m & !n  & !a & !c & X( !a & !d & !i & !n  & !m & !h & X(!a & h & !m & n  & !d & c & X( !c & h & m & n & a & X(a & !m  & d & !i & h)))))))) | (F( c & !d & m & i ))) | (F( !h & d & c ))
((((((F( i & !n  & m & !d & !c & !h))) | (F( !a & !c & !i & !n  & m & d & h & X( c & d & !n  & a & m & h)))) | (F( c & !d & m & n  & !a & i ))) | (F( !h & X(G(a & !m  ))))) | (F( i & X(G( !h & i))))) | (F(a & !m  ))
((((((F( !d & X(G( c & d & !n  ))))) | (F( i & !n  ))) | (F( !h & X(G(a & !m  ))))) | (F( !h & d & c))) | (F( c & !d & m & i))) | (F( !m & X(G( !n & i))))
((((((F( i & !n  & !a & !d))) | (F( !d & !i & m & !n  & !a & c & X(a & !m  & d & !c & !i & !h)))) | (F(a & !m  & d & c & !i & h))) | (F( c & d & !n  & !m & !i))) | (F( c & !d & m & n  & !i & h))) | (F( c & d & !h))
((((((F( !c & h & m & n & d & X( c & d & !n  & !i & h)))) | (F( c & !d & m & n  & a & !i))) | (F( c & d & !n  & !a & !m))) | (F( !h & i))) | (F( c & X(G(a & !m  ))))) | (F( !i & X(G( d & !n & c ))))
((((((F( c & d & !n  & m & !i))) | (F( c & !d & n  & a ))) | (F( d & X(G( i & !h))))) | (F( d & X(G( a & !m ))))) | (F( !h & i))) | (F( !d & X(G( !h & n ))))
((((((F( !c & !i & m & !n  & !a & h & X(!a & h & !m & n  & !d & i & X(a & !m  & d & c & i))))) | (F( !c & !i & m & !n  & a & X( !h & n & m & c & i)))) | (F( c & d & !n  & !m & !i & !h))) | (F( !d & !i & m & !n  & a & X( c & d & !n  & !m & !i & h)))) | (F( i & !n  & !a & m & !d & !c))) | (F( !a & !c & !i & !n  & !m & !h & X( c & !d & m & n  )))
((((((F( !a & !c & !i & !n  & !d & X( !h & n & d)))) | (F( d & h & m & n  & !a & X( !a & !d & !i & !n  & !c & X( c & !d & m & i))))) | (F( !h & n ))) | (F( c & d & !n  ))) | (F(a & !m  ))) | (F( c & X(G( n  & !h))))
((((((F( i & !n  & a & m & d & !c))) | (F( c & !d & m & n  & !a & i ))) | (F( !h & n ))) | (F( n & !h))) | (F( h & X(G(a & !m  ))))) | (F( c & d & !h))
(((((F(!a & h & !m & n  & !d & c & i & X( c & !d & m & i)))) | (F( !h & n ))) | (F( !c & X(G(a & !m  ))))) | (F( a & !m ))) | (F( c & d & !h))
(((((F( i & !n  & !a & !m & d & !c))) | (F( !c & h & m & n & !d & X( !a & !c & !i & !n  & !m & !h & X( c & !d & m & n  & a & i))))) | (F(a & !m  & !d & !n & c & !i & h))) | (F(!a & h & !m & n  & !c & i & X( !h & n & !a & c)))) | (F( !n  & d & c))
(((((F( !d & !i & m & !n  & a & !c & X( c & !d & m & n  & !i )))) | (F(a & !m  ))) | (F( !h & n ))) | (F( c & d & !n  ))) | (F( i & !n  ))
((((((F( i & !h))) | (F( i & !n  ))) | (F( c & d & !n  ))) | (F( c & !d & m & n  ))) | (F( h & X(G( !h & d & c ))))) | (F( !i & X(G(a & !m  ))))
((((((F( !d & !i & m & !n  & !a & !h & X(a & !m  & !d & !n & i & h)))) | (F(!a & h & !m & n  & !d & X( c & !d & m & n  & a & !i & h)))) | (F( !a & !d & !i & !n  & !m & !c & h & X(!a & h & !m & n  & !d & !c & !i & X(!a & h & !m & n  & !c & !i & X( !c & h & m & n & a & !d & i & X( c & d & !n  & !a & !m & !i))))))) | (F( !c & h & m & n & X( i & !h)))) | (F( n  & !h))) | (F(a & !m  ))
((((((F( i & !h))) | (F( !i & X(G( c & d & !n  ))))) | (F( c & d & !n  ))) | (F( !h & X(G( c & !d & m & i))))) | (F(a & !m  ))) | (F( c & X(G( c & d & !n  ))))
((((((F( !a & !c & !i & !n  & !m & d & !h & X( c & !d & m & n  )))) | (F( i & !n  ))) | (F(a & !m  ))) | (F( i & X(G( !h & n ))))) | (F( !h & d & c ))) | (F( h & X(G( c & d & !n ))))
((((((F( !c & !i & m & !n  & !d & h & X( d & h & m & n  & c & i & X( !n  & i ))))) | (F( !c & X(G( !h & n ))))) | (F(a & !m  ))) | (F( c & !d & m & i))) | (F( !h & i))) | (F( h & X(G( c & d & !n  ))))
((((((F( c & d & !n  & !a & !m & h))) | (F( c & d & !n  & !a & !m & !i & !h))) | (F( d & h & m & n  & a & c & i & X( !c & h & m & n & a & X( !a & !c & !i & !n  & m & X( !h & n & m & d & !i)))))) | (F( !a & !d & !i & !n  & X( i & !n  & m & !d & c & !h)))) | (F( c & !d & m & n ))) | (F( d & h & m & n  & !c & !i & X( !a & !c & !i & !n  & !m & !d & X( a & !m))))
((((((F( i & !n  & !d & c & h))) | (F( c & !d & m & n ))) | (F( !h & n & !a & m & !d & !i))) | (F( !h & d & c))) | (F( i & X(G(a & !m  ))))) | (F(a & !m  ))
((((((F( c & d & !n  ))) | (F( !h & X(G( c & !d & a & i ))))) | (F( !a & X(G( !h & i))))) | (F( !h & i))) | (F( !c & X(G(a & !m  ))))) | (F( d & X(G( i & !n  ))))
((((((F( i & !n  & !a & c & h))) | (F( !c & h & m & n & a & d & i & X( !c & h & m & n & a & d & X(!a & h & !m & n  & !c & i & X( !a & !d & !i & !n  & m & X( !c & !i & m & !n  & !a & d & X( c & !d & m & n  & a)))))))) | (F(a & !m  & !i & h))) | (F( c & !d & m & n  & i & !h))) | (F( !a & !d & !i & !n  & m & X( c & d & !n  & a )))) | (F( !h & n ))
(((((F( d & h & m & n  & !a & !c & i & X( !h & n & !m & i)))) | (F( !a & !d & !i & !n  & !m & !c & X( c & !d & m & n  & a & !i & h)))) | (F( !a & !c & !i & !n  & !m & !d & !h & X( !d & !i & m & !n  & !a & c & X( !a & !c & !i & !n  & !d & !h & X( !c & !i & m & !n  & !a & X( !a & !c & !i & !n  & !m & d & X(a & !m  & !d & !n & c & !i & !h)))))))) | (F( d & h & m & n  & !a & c & i & X( !d & !i & m & !n  & !a & !c & !h & X( c & d & !n  ))))) | (F( !i & X(G( i & !n  ))))
(((((F( c & !d & m & i))) | (F( !h & i))) | (F(a & !m  ))) | (F( c & d & !h))) | (F( !h & X(G(a & !m  ))))
((((((F( !c & X(G( c & d & !n  ))))) | (F( c & !d & m & i ))) | (F( !i & X(G( !h & i))))) | (F(a & !m  ))) | (F( h & X(G( a & !m ))))) | (F( i & !n  ))
((((((F(!a & h & !m & n  & !c & !i & X( i & !h)))) | (F( i & X(G( c & !d & n  & a ))))) | (F( h & X(G(a & !m  ))))) | (F( !n  & i))) | (F( c & X(G( c & d & !h))))) | (F( d & X(G( n  & !h))))
((((((F( !h & n & !a & m & d & c & !i))) | (F( c & d & !n  & m & h))) | (F( c & !d & m & n  & !a & i))) | (F( !c & h & m & n & !a & i & X( d & h & m & n  & !c & i & X( !a & !d & !i & !n  & !m & X( !a & !d & !i & !n  & X( i & !n  & !m & !d & c & h))))))) | (F( !a & !c & !i & !n  & d & !h & X(a & !m  )))) | (F( d & X(G( !h & i))))
((((((F( d & h & m & n  & a & !c & X( c & !d & m & n  & a)))) | (F( !a & !d & !i & !n  & m & c & !h & X(a & !m  & !n & !i & h)))) | (F( c & d & !n  & h))) | (F( !c & h & m & n & !a & d & X(!a & h & !m & n  & d & !c & i & X( !a & !d & !i & !n  & !m & c & h & X(!a & h & !m & n  & c & i & X( n  & !h))))))) | (F( i & !n  ))) | (F(a & !m  ))
((((((F( i & !n  & a & m & !d & c & h))) | (F(!a & h & !m & n  & !d & i & X( !h & d & c)))) | (F( c & !d & a & i ))) | (F( i & X(G( i & !h))))) | (F( h & X(G( i & !h))))) | (F( !a & X(G(a & !m  ))))
((((((F(a & !m  & n & c & !i))) | (F( !h & !m & d & c))) | (F( c & !d & m & n  & h))) | (F( !h & a & !m & d & c & !i))) | (F( !d & !i & !n  & m & !c & h & X(G( c & !d & m & n  & !a & h))))) | (F( !c & !i & m & !n  & !a & !d & h & X( c & !d & m & i )))
((((((F(a & !m  & d & !i & !h))) | (F( !c & !i & m & !n  & a & !h & X( i & !n  & a & d & !c & !h)))) | (F( !h & n & d & !c & !i))) | (F( !d & !i & m & !n  & !a & !h & X(a & !m  & !d & n & !c & i)))) | (F( c & !d & m & n  & i))) | (F( d & h & m & n  & !a & c & !i & X( !n  & d & c)))
((((((F( c & X(G( i & !n  ))))) | (F( h & X(G( !h & i))))) | (F( c & !d & m & n  ))) | (F(a & !m  ))) | (F( !h & X(G( a & !m ))))) | (F( c & d & !n  ))
((((((F( c & d & !n  & a & !i & h))) | (F(a & !m  & !d & !n & h))) | (F( !a & !d & !i & !n  & m & !c & h & X(a & !m  & !i & !h)))) | (F( !c & h & m & n & !i & X( c & !d & m & n  & !i & h)))) | (F( !h & i))) | (F( n  & !h))
((((F( !a & !d & !i & !n  & !m & X( !a & !d & !i & !n  & !m & c & !h & X( c & d & !n  & !i))))) | (F( !c & !i & m & !n  & X( !c & !i & m & !n  & !a & d & h & X( !a & !d & !i & !n  & m & !c & X(!a & h & !m & n  & d & c & X(a & !m  & !d & n & i))))))) | (F( !c & h & m & n & d & X( !d & !i & m & !n  & !a & !c & h & X( c & !d & m & n  & a & i & h))))) | (F( !a & !c & !i & !n  & !m & d & X( i & !h)))
((((F( !c & h & m & n & !a & !d & X( !c & h & m & n & a & i & X( !a & !d & !i & !n  & m & !c & !h & X( !c & h & m & n & !a & !d & i & X( !a & !c & !i & !n  & !d & !h & X( !a & !d & !i & !n  & m & !h & X(a & !m  & !d & !n & !c & !h))))))))) | (F( i & !h))) | (F( c & !d & m & n  ))) | (F( c & d & !h))
((((((F( !h & n & !d & !i))) | (F( i & !n  ))) | (F( c & d & !n  ))) | (F( c & !d & a & i))) | (F( !i & X(G(a & !m  ))))) | (F( i & X(G(a & !m  ))))
((((((F( c & d & !n  & !i & h))) | (F( d & h & m & n  & !a & c & i & X( d & h & m & n  & !a & !c & X( !a & !d & !i & !n  & m & c & h & X( !a & !c & !i & !n  & !m & X( !c & h & m & n & !a & d & X( !a & !c & !i & !n  & !m & d & X( !h & n & !i))))))))) | (F( !c & h & m & n & a & d & X( c & !d & m & n  & !i)))) | (F( c & !d & m & n  & a & !h))) | (F(a & !m  & !n & !c & !i))) | (F( !d & !i & m & !n  & c & h & X(!a & h & !m & n  & d & c & !i & X( !h & i))))
((((((F( !d & !i & m & !n  & !a & !c & h & X( !h & n & d)))) | (F( !c & !i & m & !n  & h & X( !a & !d & !i & !n  & m & !c & h & X(a & !m  & d & n & !i))))) | (F( d & h & m & n  & c & X( c & d & !n  & a & m & !i)))) | (F(a & !m  & n & c & i & !h))) | (F( !c & !i & m & !n  & a & d & X( !d & !i & m & !n  & !h & X(a & !m  & !n & c & !i))))) | (F( !a & !d & !i & !n  & !m & !c & h & X( !c & !i & m & !n  & !a & h & X(!a & h & !m & n  & !d & !c & !i & X( c & !d & m & i )))))
((((((F( d & h & m & n  & c & i & X( c & !d & m & n  & !i )))) | (F( h & X(G( !h & n ))))) | (F( c & d & !n  ))) | (F( !h & n ))) | (F( !a & X(G(a & !m  ))))) | (F( i & !n  ))
((((((F(a & !m  & d & n & c & h))) | (F(!a & h & !m & n  & d & c & i & X( !c & !i & m & !n  & d & h & X( i & !n  & m & !d & !c & h))))) | (F( d & h & m & n  & a & c & !i & X( !c & h & m & n & d & X( !c & h & m & n & !a & !d & i & X( !h & n & a & d & !c & !i)))))) | (F( d & h & m & n  & i & X( c & !d & m & n  & !i )))) | (F( i & !h))) | (F( c & d & !n  ))
((((((F(a & !m  & d & n & !c))) | (F( c & d & !n  & m & i))) | (F( c & d & !n  & !a & !m))) | (F( i & m & !d & c))) | (F( !h & d & c))) | (F( !i & X(G( !n  & d & c ))))
((((((F( !h & n & !a & !d & !c & i))) | (F( c & !d & n  & a))) | (F( c & !d & n  & a))) | (F( c & d & !n  ))) | (F( !m & X(G( !n  & d & c))))) | (F( i & !n  ))
