found=101
result=91
time=6165.07
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=!(!(X(go)))
fixed=!(F(!(go)))
fixed=!(G(X(go)))
fixed=F(G(!(go)))
fixed=F(G(F(go)))
fixed=G(X(!(go)))
fixed=X(!(!(go)))
fixed=X(!(X(go)))
fixed=X(X(F(go)))
fixed=!(F(!(G(go))))
fixed=G(!(G(F(go))))
fixed=X(F(G(X(go))))
fixed=(ca)R(!(F(go)))
fixed=(ca)U(G(!(go)))
fixed=(ca)|(F(!(go)))
fixed=(go)&(F(F(go)))
fixed=(go)R(!(!(go)))
fixed=(go)U(X(!(go)))
fixed=(ta)|(G(!(go)))
fixed=(ta)|(X(G(go)))
fixed=F(!((ta)U(go)))
fixed=!((!(go))&(G(ta)))
fixed=!((!(ta))|(!(go)))
fixed=(ca)R(G(G(!(go))))
fixed=(ta)|(!(G(G(go))))
fixed=F((!(ta))&(F(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=X((!(ta))|(!(go)))
fixed=(ca)U(X((go)|(go)))
fixed=(go)&(X((ca)&(go)))
fixed=(go)U(!((cc)&(go)))
fixed=(go)|(G((cc)&(go)))
fixed=(ta)&((ta)R(!(go)))
fixed=(ta)&((ta)U(X(go)))
fixed=!(!((ta)R((go)R(cc))))
fixed=((ta)|(tc))|(G(!(go)))
fixed=(ca)&((!(ta))&(!(go)))
fixed=(ca)U((!(ta))|(!(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))&(!(go)))
fixed=(cc)&((!(ta))R(G(go)))
fixed=(cc)R((!(ta))|(!(go)))
fixed=(cc)|((G(ta))R(!(go)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)R((!(ta))|(!(go)))
fixed=(go)R(F((F(ca))U(go)))
fixed=(go)U((!(go))&(G(ta)))
fixed=(go)U((!(ta))|(!(go)))
fixed=(go)|((!(ta))&(!(go)))
fixed=(ta)&((!(ta))R(F(go)))
fixed=(ta)R((!(ta))U(!(go)))
fixed=(ta)R((!(ta))|(!(go)))
fixed=(ta)R((X(ta))R(!(go)))
fixed=(ta)R((ta)&(X(X(go))))
fixed=(ta)U((!(ta))|(!(go)))
fixed=(ta)|((!(ta))U(G(go)))
fixed=(ta)|((F(ta))R(!(go)))
fixed=X(G((go)|((ta)R(cc))))
fixed=(go)|((go)U((cc)&(go)))
fixed=!((!(go))&(G((ta)U(cc))))
fixed=!((!(ta))|(F((go)&(ca))))
fixed=(F(ca))U((!(ta))|(!(go)))
fixed=(G(cc))U((!(ta))|(!(go)))
fixed=(ta)&((!(X(ta)))R(!(go)))
fixed=((go)R(ca))R(G((cc)&(go)))
fixed=((go)R(cc))R(G((cc)&(go)))
fixed=(ca)R((!(ta))&((cc)R(go)))
fixed=(ca)U(!((go)|((go)U(ca))))
fixed=(ca)|((!(go))|((tc)U(ta)))
fixed=(go)R((go)U((cc)R(!(go))))
fixed=(go)U((go)&((!(cc))&(go)))
fixed=(go)U(X(((cc)&(ta))U(go)))
fixed=(go)|(!((ca)R((go)U(cc))))
fixed=(go)|((!(ta))&((cc)|(go)))
fixed=((!(ta))|(!(go)))&((ta)U(go))
fixed=((go)U(ca))U((!(ta))|(!(go)))
fixed=((go)|(cc))R((!(ta))|(!(go)))
fixed=((ta)R(cc))U((!(ta))|(!(go)))
fixed=((ta)|(cc))U((!(ta))|(!(go)))
fixed=(ca)|((!(ta))R((cc)&(!(go))))
fixed=(cc)&((!(ta))R(F((go)&(cc))))
fixed=(cc)R((F((ta)U(go)))R(!(go)))
fixed=(go)R((!(go))|(F((ta)R(tc))))
fixed=(ta)&((!(go))&(X((ta)&(cc))))
fixed=(ta)R((!(ta))R(!((go)R(ta))))
fixed=(go)|(((go)&(ta))U((cc)&(go)))
fixed=(ca)&((!(ta))|(((cc)|(cc))R(go)))
fixed=(ca)&((((tc)|(go))&(ta))|(!(go)))
fixed=(ca)|((!(go))|((tc)R((ta)|(cc))))
fixed=(go)&((!(ta))U((go)&((cc)R(ca))))
dif=33
