found=101
result=87
time=7358.9
domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=!(F(X(go)))
fixed=!(X(!(go)))
fixed=F(F(!(go)))
fixed=F(X(!(go)))
fixed=G(!(G(go)))
fixed=G(F(!(go)))
fixed=X(F(!(go)))
fixed=X(G(!(go)))
fixed=X(X(F(go)))
fixed=X(!(F(G(go))))
fixed=(cc)&(F(X(go)))
fixed=(cc)R(X(!(go)))
fixed=(cc)R(X(G(go)))
fixed=(cc)U(!(!(go)))
fixed=(go)&(F(G(go)))
fixed=(go)|(G(!(go)))
fixed=(tc)&(X(!(go)))
fixed=F(F((go)U(go)))
fixed=X(G((tc)&(go)))
fixed=!((!(ta))&(X(go)))
fixed=!((!(ta))|(!(go)))
fixed=!((G(ta))R(!(go)))
fixed=(go)R(G(F(G(go))))
fixed=F((!(ta))&(X(go)))
fixed=F((!(ta))U(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=G((!(go))|(F(ta)))
fixed=G((!(go))|(X(ta)))
fixed=G(X((go)&(G(go))))
fixed=X(!(!((go)|(go))))
fixed=X((!(ta))R(G(go)))
fixed=X((!(ta))|(!(go)))
fixed=X((X(ta))U(!(go)))
fixed=X(X((tc)|(!(go))))
fixed=(go)R(!((go)|(go)))
fixed=(go)U((go)&(X(go)))
fixed=(tc)&(!((tc)&(go)))
fixed=G((!(ta))U(F(F(go))))
fixed=X((!(go))&(F(F(ta))))
fixed=X((!(go))&(G(F(ta))))
fixed=!((!(ta))U((go)U(go)))
fixed=(cc)&(!(F((go)|(tc))))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)R((!(ta))&(!(go)))
fixed=(cc)R((!(ta))|(!(go)))
fixed=(cc)R(G(X((go)|(go))))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)|((!(ta))&(X(go)))
fixed=(go)&((!(ta))|(!(go)))
fixed=(go)U((F(ta))R(!(go)))
fixed=(go)|((!(ta))R(G(go)))
fixed=(go)|((!(ta))|(!(go)))
fixed=(go)|((go)|(X(G(go))))
fixed=(tc)&((!(ta))R(X(go)))
fixed=(tc)&((!(ta))U(!(go)))
fixed=(tc)R((!(go))&(G(ta)))
fixed=(tc)R((!(go))&(X(ta)))
fixed=(tc)|((!(ta))|(!(go)))
fixed=F(F(((go)&(go))|(go)))
fixed=F(F(((tc)&(tc))&(go)))
fixed=G(!(((go)&(ta))R(go)))
fixed=G((!(ta))U((tc)R(go)))
fixed=(go)U((go)&((go)|(go)))
fixed=!((!(ta))&(!((go)&(go))))
fixed=!((X((ta)U(cc)))U(!(go)))
fixed=(!(cc))&((!(ta))|(!(go)))
fixed=((!(ta))|(!(go)))|(X(go))
fixed=(F(cc))U((!(ta))|(!(go)))
fixed=(cc)&((!(ta))R(!(G(go))))
fixed=(tc)R((!(X(ta)))|(!(go)))
fixed=F((!(ta))R((go)&(G(go))))
fixed=G((!(ta))R(X((go)&(ca))))
fixed=X((!(go))&(F((ta)R(ca))))
fixed=X((!(go))&(X((ta)|(cc))))
fixed=X((!(ta))&((go)R(!(go))))
fixed=(!((go)|(go)))|((go)U(tc))
fixed=(cc)U(((go)&(ta))|(!(go)))
fixed=(go)U(((go)|(go))&(G(go)))
fixed=(tc)R(X((tc)R((go)R(cc))))
fixed=(tc)U(F(((tc)R(ca))R(go)))
fixed=!((!(ta))R(((tc)|(ca))&(go)))
fixed=((!(go))&(X(ta)))&((tc)R(ta))
fixed=((tc)R(cc))R((!(ta))|(!(go)))
fixed=(cc)&((!(go))&((G(go))R(ta)))
fixed=(go)U((G((ta)R(go)))U(!(go)))
fixed=(tc)&((!(ta))U(G((go)|(go))))
fixed=F((!(ta))&((tc)R((go)|(tc))))
dif=30
