domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
bc=(F((go)&(ta)))|(F((cc)&(tc)))
fixed=!(!(F(go)))
fixed=!(X(!(go)))
fixed=F(!(F(go)))
fixed=F(F(G(go)))
fixed=F(X(!(go)))
fixed=G(!(!(go)))
fixed=G(X(!(go)))
fixed=X(!(X(go)))
fixed=X(F(!(go)))
fixed=X(G(!(go)))
fixed=X(G(X(go)))
fixed=X(X(!(go)))
fixed=X(X(X(go)))
fixed=!(G(X(!(go))))
fixed=X(X(!(G(go))))
fixed=X(X(G(!(go))))
fixed=!((ca)&(F(go)))
fixed=!((ca)R(!(go)))
fixed=(ca)R(!(F(go)))
fixed=(ca)R(X(!(go)))
fixed=(ca)U(!(!(go)))
fixed=(cc)&(!(G(go)))
fixed=(cc)&(F(!(go)))
fixed=(cc)R(!(F(go)))
fixed=(cc)U(!(!(go)))
fixed=(tc)R(G(!(go)))
fixed=(tc)U(G(G(go)))
fixed=G(X((go)|(go)))
fixed=X(X((cc)&(go)))
fixed=!((!(ca))R(F(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=(cc)&(!(X(X(go))))
fixed=(tc)R(X(F(!(go))))
fixed=F((!(go))&(X(ta)))
fixed=F((!(ta))&(!(go)))
fixed=F((!(ta))|(!(go)))
fixed=F(G((go)&(G(go))))
fixed=G(F(X((go)|(tc))))
fixed=X((!(ta))|(!(go)))
fixed=(ca)&(X((ta)U(go)))
fixed=(cc)R(F((ca)|(go)))
fixed=!((G(X(ta)))R(!(go)))
fixed=!(G((cc)R((go)R(ca))))
fixed=(ca)R(!(F((go)U(cc))))
fixed=(ca)R((!(ta))|(!(go)))
fixed=(ca)|(F((!(ta))|(go)))
fixed=(cc)R((!(ta))|(!(go)))
fixed=(cc)R(G((F(ca))R(go)))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(cc)U(F((ca)&(G(go))))
fixed=F(!(((cc)&(go))|(go)))
fixed=F((!(ta))R((tc)R(go)))
fixed=F((!(ta))U((ta)&(go)))
fixed=G(G((go)U((go)&(go))))
fixed=G(X(((cc)&(go))|(go)))
fixed=X((!(ta))R((cc)|(go)))
fixed=X(((go)U(ta))U(!(go)))
fixed=X((ca)U(X((go)U(tc))))
fixed=(!(ca))R((!(ta))|(!(go)))
fixed=(F(ca))R((!(ta))|(!(go)))
fixed=F((!(go))|(X((ta)R(ta))))
fixed=F((!(ta))|((ta)U(X(go))))
fixed=X((!(ta))U((cc)R(F(go))))
fixed=X((!(ta))|((!(ta))R(go)))
fixed=(ca)|(X((ta)|((go)R(cc))))
fixed=!((!(ta))U(((cc)U(ta))R(go)))
fixed=!((!(ta))|((tc)R((go)|(go))))
fixed=((!(ta))|(!(go)))|((cc)U(ta))
fixed=((cc)U(cc))U((!(ta))|(!(go)))
fixed=(tc)&((!(go))&((go)U(!(ta))))
fixed=(tc)|((!(go))&((go)U(!(ta))))
fixed=(tc)|(((go)|(!(ta)))|(!(go)))
fixed=F((!(ta))&(((tc)U(go))R(go)))
fixed=F(((ta)|((go)U(tc)))|(!(go)))
fixed=(tc)|(((F(go))R(!(ta)))R(!(go)))
fixed=(tc)|(((go)U(!(ta)))U((go)U(go)))
fixed=(tc)|(((go)U((cc)|(ta)))R(!(go)))
fixed=((!(go))&((go)U(!(ta))))|((tc)U(ca))
fixed=(tc)&(((go)&((cc)&(G(ta))))&(!(go)))
fixed=(tc)U(((go)U(!(ta)))R((go)U(X(go))))
fixed=(tc)U(((go)|(X(go)))&((go)U(!(ta))))
fixed=(tc)&(((go)&((ta)&((cc)U(go))))|(!(go)))
