Ranking_Ref_Results: 5
Ref_Solver_Time:24347.4

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:445992

    semSim    synSim  len_diff	ltl
       0.5      0.35        11	(ta)R((!(ta))R(!((go)R(ta))))
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))
       0.5       0.5         4	(ta)R((!(ta))|(!(go)))
       0.5  0.416667         4	(ta)R((!(ta))U(!(go)))
       0.5       0.5         4	(go)R((!(ta))|(!(go)))
       0.5       0.5        11	((go)|(cc))R((!(ta))|(!(go)))
       0.5  0.833333         7	(G(cc))U((!(ta))|(!(go)))
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5  0.416667        11	((ta)R(cc))U((!(ta))|(!(go)))
       0.5       0.5         4	(ca)U((!(ta))|(!(go)))
       0.5      0.75         4	(ca)|((!(ta))|(!(go)))
       0.5  0.416667        11	((go)U(ca))U((!(ta))|(!(go)))
       0.5      0.75         0	!((!(go))&(G(ta)))
       0.5       0.7         0	(ta)|(!(G(G(go))))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5         1	(go)U(!((cc)&(go)))
       0.5       0.5         4	(go)U((!(ta))|(!(go)))
       0.5       0.5         4	(ta)U((!(ta))|(!(go)))
       0.5       0.5        11	((ta)|(cc))U((!(ta))|(!(go)))
       0.5  0.416667         0	F((!(ta))U(!(go)))
       0.5  0.416667         3	(ca)|(F(!(go)))
       0.5  0.416667         7	(F(ca))U((!(ta))|(!(go)))
       0.5     0.375         0	F((!(ta))&(F(go)))
       0.5     0.375         3	F(!((ta)U(go)))
       0.5     0.375         7	!(G(X(go)))
       0.5     0.375         7	X(X(F(go)))
       0.5      0.35         4	X(F(G(X(go))))
       0.5      0.35         4	(go)R(F((F(ca))U(go)))
       0.5      0.35         7	!((!(go))&(G((ta)U(cc))))
       0.5      0.75         0	(ca)R(G(G(!(go))))
       0.5      0.75         8	((go)R(ca))R(G((cc)&(go)))
       0.5      0.75         8	((go)R(cc))R(G((cc)&(go)))
       0.5     0.375         3	(ca)R(!(F(go)))
  0.499833      0.35        11	(go)R((!(go))|(F((ta)R(tc))))
  0.442857      0.35         8	(go)|(!((ca)R((go)U(cc))))
  0.435374     0.375         8	(ca)|((!(go))|((tc)U(ta)))
  0.430515     0.375        15	(ca)|((!(go))|((tc)R((ta)|(cc))))
  0.416667  0.833333         7	F(G(!(go)))
  0.416667      0.35         4	G(!(G(F(go))))
  0.388889  0.416667         7	G(X(!(go)))
  0.377551  0.416667         3	(go)U(X(!(go)))
  0.357143      0.75         4	(go)|((!(ta))&(!(go)))
  0.333334      0.35         8	(ca)U(!((go)|((go)U(ca))))
  0.333334     0.375         7	F(G(F(go)))
  0.312245  0.416667         1	(ca)U(X((go)|(go)))
  0.309524  0.416667        11	(ca)|((!(ta))R((cc)&(!(go))))
       0.3  0.416667        11	((!(ta))|(!(go)))&((ta)U(go))
  0.285715     0.375         7	X(!(X(go)))
  0.285715     0.375         4	(ta)|((F(ta))R(!(go)))
  0.266764     0.375         8	(go)U(X(((cc)&(ta))U(go)))
  0.261905  0.833333         4	((ta)|(tc))|(G(!(go)))
  0.261905      0.75         8	(go)|((!(ta))&((cc)|(go)))
  0.214286      0.75         4	(go)&((!(ta))|(!(go)))
  0.214286     0.375        15	(ca)&((!(ta))|(((cc)|(cc))R(go)))
  0.214286  0.833333         1	(go)|(G((cc)&(go)))
  0.214286       0.5         3	(go)R(!(!(go)))
  0.214286       0.5         7	X(!(!(go)))
  0.214286  0.416667         5	(go)|((go)U((cc)&(go)))
  0.214286  0.416667        12	(go)|(((go)&(ta))U((cc)&(go)))
  0.214286     0.375         3	(go)&(F(F(go)))
  0.214286     0.375         7	!(!(X(go)))
  0.166667      0.75         4	(cc)|((G(ta))R(!(go)))
  0.166667       0.5         8	(go)U((go)&((!(cc))&(go)))
  0.166553     0.375        11	(cc)&((!(ta))R(F((go)&(cc))))
  0.142857      0.35         7	(ta)&((!(X(ta)))R(!(go)))
  0.142857  0.416667         1	(ta)&((ta)R(!(go)))
  0.142857      0.75        15	(ca)&((((tc)|(go))&(ta))|(!(go)))
  0.142857  0.833333         3	(ta)|(G(!(go)))
  0.142857      0.75         3	(ta)|(X(G(go)))
  0.142857      0.75         4	(ta)|((!(ta))U(G(go)))
  0.142857     0.375         4	(ta)&((!(ta))R(F(go)))
  0.110204     0.375         1	(ta)&((ta)U(X(go)))
  0.105055      0.35        15	(go)&((!(ta))U((go)&((cc)R(ca))))
  0.095238      0.35        11	(cc)R((F((ta)U(go)))R(!(go)))
  0.085034     0.375         8	(go)R((go)U((cc)R(!(go))))
      0.08     0.375         4	(ta)R((X(ta))R(!(go)))
 0.0782315     0.375         8	(ca)R((!(ta))&((cc)R(go)))
 0.0714285      0.75         4	(ca)&((!(ta))&(!(go)))
 0.0612245  0.416667         1	(go)&(X((ca)&(go)))
 0.0612245      0.35         4	(ta)R((ta)&(X(X(go))))
 0.0476191      0.75         4	(cc)&((!(ta))&(!(go)))
4.82987e-09     0.375         7	!((!(ta))|(F((go)&(ca))))
1.97828e-09  0.833333         3	(ca)U(G(!(go)))
6.9847e-19      0.35         4	X(G((go)|((ta)R(cc))))
3.2666e-23      0.75         4	(go)U((!(go))&(G(ta)))
2.72216e-23       0.7         4	!(F(!(G(go))))
2.72216e-23  0.416667         7	!(F(!(go)))
2.72216e-23      0.75         4	(cc)&((!(ta))R(G(go)))
6.0116e-86      0.35         4	!(!((ta)R((go)R(cc))))
        -1      0.75         0	!((!(ta))|(!(go)))
        -1     0.375        11	(ta)&((!(go))&(X((ta)&(cc))))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5      0.35        11	(ta)R((!(ta))R(!((go)R(ta))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
       0.5      0.35        11	(ta)R((!(ta))R(!((go)R(ta))))
TopItem 3:
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
