Ranking_Ref_Results: 5
Ref_Solver_Time:25751.6

    semSim    synSim  len_diff	ltl
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5         1        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5         1        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5       0.5        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:456606

    semSim    synSim  len_diff	ltl
         1  0.416667        11	((tc)R(cc))R((!(ta))|(!(go)))
  0.916667     0.375         4	G(!(((go)&(ta))R(go)))
       0.5       0.5         4	(cc)R((!(ta))|(!(go)))
       0.5       0.5         0	X((!(ta))|(!(go)))
       0.5       0.5         4	(cc)U((!(ta))|(!(go)))
       0.5      0.75         4	(tc)|((!(ta))|(!(go)))
       0.5  0.416667         7	((!(ta))|(!(go)))|(X(go))
       0.5      0.75         0	!((G(ta))R(!(go)))
       0.5      0.75         4	(go)|((!(ta))|(!(go)))
       0.5       0.5         0	F((!(ta))|(!(go)))
       0.5  0.416667         0	F((!(ta))U(!(go)))
       0.5  0.416667         4	F(F(((go)&(go))|(go)))
       0.5  0.416667         7	F(F(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.416667         7	(F(cc))U((!(ta))|(!(go)))
       0.5     0.375         0	F((!(ta))&(X(go)))
       0.5     0.375         3	F(F((go)U(go)))
       0.5     0.375         4	(go)U((F(ta))R(!(go)))
       0.5     0.375         7	X(X(F(go)))
       0.5     0.375        11	F((!(ta))&((tc)R((go)|(tc))))
       0.5      0.35        11	(go)U((G((ta)R(go)))U(!(go)))
       0.5  0.416667         4	F(F(((tc)&(tc))&(go)))
       0.5       0.5         1	(go)R(!((go)|(go)))
       0.5     0.375         4	(cc)&(!(F((go)|(tc))))
       0.5      0.35         8	(tc)R(X((tc)R((go)R(cc))))
  0.499996      0.35         8	(tc)U(F(((tc)R(ca))R(go)))
  0.416667      0.75         7	G(!(G(go)))
  0.416667       0.7         4	X(!(F(G(go))))
  0.416667  0.416667         7	G(F(!(go)))
  0.388889  0.833333         7	X(G(!(go)))
  0.388889     0.375         7	!(F(X(go)))
  0.388889     0.375         7	X((!(ta))&((go)R(!(go))))
  0.357143      0.75         7	!((!(ta))&(!((go)&(go))))
  0.357143  0.416667         8	(!((go)|(go)))|((go)U(tc))
  0.346939     0.375         0	X((X(ta))U(!(go)))
  0.346939  0.416667         0	X(X((tc)|(!(go))))
  0.346939     0.375         0	!((!(ta))&(X(go)))
  0.333334      0.75         7	(!(cc))&((!(ta))|(!(go)))
  0.333334  0.416667        11	!((!(ta))R(((tc)|(ca))&(go)))
  0.333334       0.5         8	(cc)U(((go)&(ta))|(!(go)))
  0.333334       0.7         0	(go)R(G(F(G(go))))
  0.333334      0.35         3	G((!(ta))U(F(F(go))))
  0.313411      0.35         7	(tc)R((!(X(ta)))|(!(go)))
  0.285715      0.35         3	X((!(go))&(F(F(ta))))
  0.285715      0.35         7	X((!(go))&(F((ta)R(ca))))
  0.268708     0.375         4	(cc)|((!(ta))&(X(go)))
  0.255102       0.5         3	(cc)U(!(!(go)))
  0.233334     0.375         0	G((!(go))|(F(ta)))
  0.214286      0.75         4	(go)&((!(ta))|(!(go)))
  0.214286  0.833333         3	(go)|(G(!(go)))
  0.214286      0.75         4	(go)|((!(ta))R(G(go)))
  0.214286       0.7         4	(go)|((go)|(X(G(go))))
  0.214286       0.5         0	X(!(!((go)|(go))))
  0.214286       0.5         5	(go)U((go)&((go)|(go)))
  0.214286  0.416667         7	!(X(!(go)))
       0.2     0.375         4	!((!(ta))U((go)U(go)))
  0.166667  0.416667         4	(tc)&((!(ta))U(!(go)))
  0.166667      0.75         4	(cc)&((!(ta))|(!(go)))
  0.166667       0.7         7	(cc)&((!(ta))R(!(G(go))))
  0.166667     0.375         3	(cc)&(F(X(go)))
  0.166667      0.35         7	!((X((ta)U(cc)))U(!(go)))
  0.166667       0.7         7	F((!(ta))R((go)&(G(go))))
  0.142857      0.75         3	(go)&(F(G(go)))
  0.110787  0.416667         3	(cc)R(X(!(go)))
  0.095238      0.75         1	(tc)&(!((tc)&(go)))
  0.095238  0.416667         3	(tc)&(X(!(go)))
  0.095238      0.35         3	X((!(go))&(G(F(ta))))
 0.0918365     0.375         1	(go)U((go)&(X(go)))
 0.0816325     0.375         7	X((!(go))&(X((ta)|(cc))))
  0.059767     0.375         4	(tc)&((!(ta))R(X(go)))
 0.0476191       0.5         4	(cc)R((!(ta))&(!(go)))
 0.0408164      0.35        11	((!(go))&(X(ta)))&((tc)R(ta))
 0.0372067     0.375         4	(tc)R((!(go))&(X(ta)))
 0.0121655      0.75        11	(tc)&((!(ta))U(G((go)|(go))))
7.48504e-10     0.375         0	G((!(go))|(X(ta)))
5.51093e-13     0.375         4	G((!(ta))U((tc)R(go)))
1.0761e-18     0.375         7	G((!(ta))R(X((go)&(ca))))
3.52873e-23      0.75         0	X((!(ta))R(G(go)))
3.52873e-23      0.75         3	(cc)R(X(G(go)))
3.52873e-23       0.7         0	G(X((go)&(G(go))))
3.52873e-23     0.375         4	(cc)R(G(X((go)|(go))))
2.72216e-23      0.75         8	(go)U(((go)|(go))&(G(go)))
1.18329e-30      0.75         4	(tc)R((!(go))&(G(ta)))
2.09237e-40       0.7        11	(cc)&((!(go))&((G(go))R(ta)))
        -1  0.833333         3	X(G((tc)&(go)))
        -1      0.75         0	!((!(ta))|(!(go)))

Top 1:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
         1  0.416667        11	((tc)R(cc))R((!(ta))|(!(go)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
TopItem 2:
         1  0.416667        11	((tc)R(cc))R((!(ta))|(!(go)))
TopItem 3:
  0.916667     0.375         4	G(!(((go)&(ta))R(go)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
