Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        14	G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14	F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28	G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking Random Results: 83
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5   0.77381         4	(cc)R((!(ta))|(!(go)))
       0.5  0.729167         7	(!(ca))R((!(ta))|(!(go)))
       0.5   0.77381         4	(ca)R((!(ta))|(!(go)))
       0.5  0.833333         0	X((!(ta))|(!(go)))
       0.5  0.729167         7	(F(ca))R((!(ta))|(!(go)))
       0.5   0.77381         4	(cc)U((!(ta))|(!(go)))
       0.5  0.729167        11	((cc)U(cc))U((!(ta))|(!(go)))
       0.5  0.833333         0	F((!(ta))|(!(go)))
       0.5  0.729167        11	((!(ta))|(!(go)))|((cc)U(ta))
       0.5  0.666667         0	F((!(ta))&(!(go)))
       0.5  0.583333        11	(tc)|(((go)|(!(ta)))|(!(go)))
       0.5  0.464286         3	!((G(X(ta)))R(!(go)))
       0.5  0.464286         4	(ca)|(F((!(ta))|(go)))
       0.5  0.464286         4	F((!(ta))R((tc)R(go)))
       0.5  0.464286         7	F((!(go))|(X((ta)R(ta))))
       0.5  0.464286         7	F((!(ta))|((ta)U(X(go))))
       0.5    0.4375         7	X((!(ta))U((cc)R(F(go))))
       0.5    0.4375        11	F((!(ta))&(((tc)U(go))R(go)))
       0.5    0.4375        11	F(((ta)|((go)U(tc)))|(!(go)))
       0.5  0.416667         7	F(X(!(go)))
       0.5  0.416667         7	X(F(!(go)))
       0.5  0.366667         4	!(G(X(!(go))))
       0.5  0.333333         0	(tc)R(X(F(!(go))))
       0.5  0.208333         7	!(!(F(go)))
       0.5  0.183333         4	X(X(!(G(go))))
       0.5  0.166667         0	G(F(X((go)|(tc))))
       0.5  0.166667         1	(cc)R(F((ca)|(go)))
       0.5  0.166667         4	F(!(((cc)&(go))|(go)))
       0.5  0.154762         4	!(G((cc)R((go)R(ca))))
       0.5       0.5         0	F((!(go))&(X(ta)))
       0.5  0.366667         3	(tc)R(G(!(go)))
       0.5  0.183333         3	(ca)R(!(F(go)))
       0.5  0.183333         3	(cc)R(!(F(go)))
  0.444121    0.4375        11	!((!(ta))U(((cc)U(ta))R(go)))
  0.416667  0.208333         7	F(!(F(go)))
  0.392857       0.5         4	X(((go)U(ta))U(!(go)))
  0.391157  0.533333        18	((!(go))&((go)U(!(ta))))|((tc)U(ca))
  0.388889  0.416667         7	G(X(!(go)))
  0.388889  0.416667         7	X(G(!(go)))
  0.366667    0.4375        15	(tc)|(((go)U(!(ta)))U((go)U(go)))
  0.357143       0.5         7	X((!(ta))|((!(ta))R(go)))
  0.346939  0.291667         8	(ca)|(X((ta)|((go)R(cc))))
  0.333334  0.208333         7	F(F(G(go)))
  0.333334  0.183333         0	F(G((go)&(G(go))))
  0.328572  0.416667        15	(tc)|(((go)U((cc)|(ta)))R(!(go)))
  0.320408  0.416667        18	(tc)U(((go)|(X(go)))&((go)U(!(ta))))
  0.302469  0.366667         4	X(X(G(!(go))))
       0.3  0.555556        14	(tc)|(((F(go))R(!(ta)))R(!(go)))
       0.3  0.366667         3	!((ca)R(!(go)))
       0.3  0.366667         3	(ca)U(!(!(go)))
  0.285715  0.416667         7	X(X(!(go)))
  0.285715  0.208333         7	X(!(X(go)))
  0.274094  0.416667        18	(tc)U(((go)U(!(ta)))R((go)U(X(go))))
  0.261905  0.583333        11	(tc)|((!(go))&((go)U(!(ta))))
  0.255102  0.366667         3	(cc)U(!(!(go)))
      0.25  0.154762         4	X((ca)U(X((go)U(tc))))
   0.24344  0.464286         4	X((!(ta))R((cc)|(go)))
  0.214286  0.183333         3	!((ca)&(F(go)))
  0.214286  0.416667         7	!(X(!(go)))
  0.214286  0.208333         7	X(X(X(go)))
  0.212245  0.366667         3	(ca)R(X(!(go)))
  0.171429  0.333333         1	(ca)&(X((ta)U(go)))
  0.166667  0.366667         3	(cc)&(F(!(go)))
  0.166667  0.183333         3	(cc)&(!(G(go)))
  0.142857    0.4375        11	!((!(ta))|((tc)R((go)|(go))))
  0.111111  0.154762         4	(cc)U(F((ca)&(G(go))))
  0.095238  0.166667         0	(cc)&(!(X(X(go))))
  0.095238       0.4        22	(tc)&(((go)&((ta)&((cc)U(go))))|(!(go)))
 0.0476191  0.583333        11	(tc)&((!(go))&((go)U(!(ta))))
 0.0306123  0.183333         3	X(X((cc)&(go)))
7.85502e-08  0.154762         4	(ca)R(!(F((go)U(cc))))
1.97828e-09  0.166667         0	!((!(ca))R(F(go)))
4.57428e-23  0.208333         7	X(G(X(go)))
3.52873e-23  0.208333         3	G(X((go)|(go)))
3.52873e-23  0.166667         4	G(X(((cc)&(go))|(go)))
2.72216e-23  0.183333         3	(tc)U(G(G(go)))
2.72216e-23  0.416667         7	G(!(!(go)))
2.72216e-23  0.183333         4	G(G((go)U((go)&(go))))
2.72216e-23  0.154762         4	(cc)R(G((F(ca))R(go)))
6.1965e-38  0.666667         0	!((!(ta))U(!(go)))
        -1  0.833333         0	!((!(ta))|(!(go)))
        -1       0.5         4	F((!(ta))U((ta)&(go)))
        -1       0.4        18	(tc)&(((go)&((cc)&(G(ta))))&(!(go)))

Top 5:
 Top 1:
         1  0.643939        17	G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5   0.77381         4	(cc)R((!(ta))|(!(go)))
 Top 3:
       0.5  0.729167         7	(!(ca))R((!(ta))|(!(go)))
 Top 4:
       0.5   0.77381         4	(ca)R((!(ta))|(!(go)))
 Top 5:
       0.5  0.833333         0	X((!(ta))|(!(go)))

Formula Count = 5
Ref Solver Count    = 1   0.2
Random Solver Count = 4   0.8
