found=101
result=88
time=6860.29
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=F(G(X(delivered)))
fixed=G(X(!(delivered)))
fixed=(send)|(G(F(delivered)))
fixed=!(X((!(ack))U(delivered)))
fixed=F(F((!(ack))U(delivered)))
fixed=F(F((F(ack))R(delivered)))
fixed=F(G((!(ack))R(delivered)))
fixed=F(X((!(ack))U(delivered)))
fixed=G(G((!(ack))R(delivered)))
fixed=G(X((!(ack))|(delivered)))
fixed=X(G((G(ack))R(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=!((!(send))U(G(delivered)))
fixed=!((!(send))|(!(delivered)))
fixed=!(X(G((delivered)|(send))))
fixed=(send)|(X(X(G(delivered))))
fixed=F(X(!((delivered)&(send))))
fixed=G((!(send))R(X(delivered)))
fixed=X((!(send))&(G(delivered)))
fixed=F(F((!(ack))&(!(delivered))))
fixed=F(G((!(ack))|(!(delivered))))
fixed=X(X((X(X(ack)))R(delivered)))
fixed=!((!(send))R(!(!(delivered))))
fixed=(ack)R((!(send))&(!(delivered)))
fixed=(send)|(X((!(ack))U(delivered)))
fixed=!(G((X((ack)U(ack)))U(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))R((!(ack))U(delivered)))
fixed=!((!(send))U((!(ack))R(delivered)))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))U((delivered)|(X(ack))))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!((!(send))|((F(ack))R(delivered)))
fixed=!(((!(ack))U(delivered))&(G(send)))
fixed=(ack)U((!(send))|(X(F(delivered))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((!(ack))R(delivered)))
fixed=G((!(send))&((X(ack))R(delivered)))
fixed=G((!(send))R((!(ack))|(delivered)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))&(G((delivered)|(ack))))
fixed=X((!(send))U((!(ack))U(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X((G(send))R((!(ack))U(delivered)))
fixed=!((!(send))R(X((delivered)U(send))))
fixed=X((!(send))U(G((delivered)&(send))))
fixed=(delivered)&(!((!(ack))|(delivered)))
fixed=(delivered)&(!((X(ack))U(delivered)))
fixed=(delivered)R(!((!(ack))U(delivered)))
fixed=!((!(send))&((delivered)|(F(!(ack)))))
fixed=!((!(send))R((!(ack))R(X(delivered))))
fixed=X((!(send))&((!(ack))U(!(delivered))))
fixed=X((!(send))U((F(G(ack)))R(delivered)))
fixed=!(((ack)&(send))R((!(ack))U(delivered)))
fixed=(ack)R((!(send))R((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(ack)|(((!(ack))U(delivered))|(F(send)))
fixed=(delivered)U(F((!(X(ack)))U(delivered)))
fixed=X(((!(ack))U(delivered))&((ack)U(send)))
fixed=X(((ack)&(send))&((!(ack))U(delivered)))
fixed=X(((ack)&(send))R((!(ack))U(delivered)))
fixed=!((!(send))R(((send)&(ack))&(delivered)))
fixed=!(((send)|(send))|((!(ack))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=X(((send)|(send))R((!(ack))U(delivered)))
fixed=F(((send)&(F(ack)))U((!(ack))U(delivered)))
fixed=F((X((send)|(ack)))R((!(ack))U(delivered)))
fixed=G(((send)|(G(ack)))R((!(ack))U(delivered)))
fixed=X((!(send))U((!(ack))R((delivered)R(ack))))
fixed=X(((ack)|(!(send)))&((!(ack))U(delivered)))
fixed=!((!((send)U(send)))&((!(ack))U(delivered)))
fixed=!(((send)|(F(send)))U((!(ack))U(delivered)))
fixed=F(((send)U(X(send)))R((!(ack))U(delivered)))
fixed=G((!(send))U((delivered)|(X((ack)&(send)))))
fixed=X((!(send))|((!(ack))U((delivered)&(send))))
fixed=X(((send)|(X(send)))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=!((((ack)&(ack))R(send))U((!(ack))U(delivered)))
fixed=(ack)|((!((send)|(ack)))U((!(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|((send)U(ack))
fixed=F(((!(ack))U(delivered))&((ack)U((send)R(send))))
fixed=G(((ack)&((send)R(send)))|((!(ack))U(delivered)))
fixed=!((!(send))&(((ack)&((send)R(send)))&(delivered)))
fixed=!(((send)U((send)&(send)))R((!(ack))U(delivered)))
fixed=((delivered)|(ack))&((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))|(((ack)R(delivered))U(send)))
fixed=G(((ack)|((send)|(delivered)))R((!(ack))U(delivered)))
fixed=!((!(send))&(((send)|((ack)|(delivered)))R(delivered)))
dif=36
