	Command being timed: "timeout 3601 java -Xmx8g -ea -jar ../conflict-detection-run-timeout.jar -d=[] (<> (! r_m)) -g=[] (r_m -> X ((! g_0 && ! g_1) U g_m)) -g=[] (! g_0 && true || (true && (! g_1))) -g=[] (! (g_m && g_0)) -g=[] (! (g_m && g_1)) -g=[] (r_0 -> <> g_0) && [] (r_1 -> <> g_1) -g=[] (r_0 && X r_1 -> X (X (g_0 && g_1))) -t=3600 -s=aalta --chromSize=20"
	User time (seconds): 3095.07
	System time (seconds): 88.89
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 682960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 41463752
	Voluntary context switches: 1380812
	Involuntary context switches: 314056
	Swaps: 0
	File system inputs: 48
	File system outputs: 4374104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
