----- Distance of Neighbors -----
4, ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( ( r_0 ) | ( r_1 ) ) U ~( ( r_0 ) | ( r_1 ) )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) ), ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( r_0 ) U ~( r_0 )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
15, ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( r_0 ) U ~( r_0 )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) ), ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) U ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
----- Distance from construction -----
21, ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( ( r_0 ) | ( r_1 ) ) U ~( ( r_0 ) | ( r_1 ) )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
17, ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( r_0 ) U ~( r_0 )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
31, ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) U ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
----- Matrix Index ------
0: ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( ( r_0 ) | ( r_1 ) ) U ~( ( r_0 ) | ( r_1 ) )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
1: ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ~(~( r_0 ) U ~( r_0 )) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
2: ( G(( (( ( r_0 ) & ( r_1 ) ) U ( X(( ( r_m ) & ( F(( ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) U ( ( ~(( r_1 )) ) U ( ( ~(( r_0 )) ) & ( ~(( r_1 )) ) ) ) )) ) )) )) | G(( ( r_0 ) & ( r_1 ) )) )) )
----- Matrix Distance -----
0: 4, 13, 
1: 15, 
2: 
----- Matrix Distance Similarity -----
0: 0.11, 0.25, 
1: 0.31, 
2: 
sum of distance of neighbors: 19
avg of distance of neighbors: : 9.5
sum of distance from construction: 69
avg of distance from construction: : 23.0
