found=101
result=90
time=3405.2
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(F(X(F(s))))
fixed=!(G(!(!(s))))
fixed=F(F(G(!(s))))
fixed=F(X(G(!(s))))
fixed=X(X(G(!(s))))
fixed=!(!((q)R(!(s))))
fixed=!(!(X(G(G(s)))))
fixed=!(F((p)U(G(s))))
fixed=!(F((r)R(!(s))))
fixed=(p)&(F(G(!(s))))
fixed=(p)R(G(G(!(s))))
fixed=(r)&(!(G(!(s))))
fixed=(r)&(F(G(!(s))))
fixed=(r)&(X(F(!(s))))
fixed=(r)&(X(X(!(s))))
fixed=(r)U(F(F(!(s))))
fixed=(r)U(F(G(X(s))))
fixed=(r)|(!(G(G(s))))
fixed=(r)|(X(!(X(s))))
fixed=(s)R(F(G(!(s))))
fixed=(s)R(F(X(!(s))))
fixed=G(X((p)|(!(s))))
fixed=!((!(r))&(X(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!(F((r)|((r)&(s))))
fixed=(G(r))R(G(G(!(s))))
fixed=(X(r))U(G(G(!(s))))
fixed=(p)&((s)&(G(!(s))))
fixed=(p)&(X((s)|(F(s))))
fixed=(p)U(G((s)U(!(s))))
fixed=(r)|(X(F(!(X(s)))))
fixed=(s)&(G(G((r)R(s))))
fixed=F(!((!(s))|(X(q))))
fixed=F((!(!(s)))|(X(r)))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))&(X(r)))
fixed=F(X((q)&((p)U(s))))
fixed=G((!(r))R(F(X(s))))
fixed=G((X(r))U(G(!(s))))
fixed=X((!(r))&(G(!(s))))
fixed=X((F(r))R(G(!(s))))
fixed=X(G((!(p))R(!(s))))
fixed=!((!(r))&(!(X(!(s)))))
fixed=((p)|(r))R(!(G(!(s))))
fixed=((p)|(r))R(G(!(G(s))))
fixed=((p)|(r))R(X(X(!(s))))
fixed=((p)|(r))|(G(G(!(s))))
fixed=(F(X(r)))R(G(G(!(s))))
fixed=(G(r))R((r)R(!(!(s))))
fixed=(G(r))U((r)&(G(!(s))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)U(X((s)U(X(F(s)))))
fixed=(p)|(!((!(s))|(F(s))))
fixed=(p)|((!(r))&(G(!(s))))
fixed=(p)|((!(r))U(!(!(s))))
fixed=(p)|((s)&((q)&(!(s))))
fixed=(r)R((!(r))|(G(!(s))))
fixed=(r)U(F(X(!((s)&(r)))))
fixed=(r)|(F(G(!((s)&(p)))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|(F(G((!(r))&(s))))
fixed=F((G((q)|(s)))&(X(r)))
fixed=F((X(G(r)))U(G(!(s))))
fixed=F(G(((r)U(s))R(!(s))))
fixed=G(((r)&(r))R(G(!(s))))
fixed=G(X((r)U((s)&(X(r)))))
fixed=!(((r)|(X(r)))|(G(!(s))))
fixed=(!((r)&(q)))U(G(G(!(s))))
fixed=(!(p))|((!(r))|(G(!(s))))
fixed=((p)|(r))R(!(!(G(X(s)))))
fixed=(G(r))U((r)|(F((p)U(s))))
fixed=(p)&((s)R((q)|((s)|(s))))
fixed=(p)R((!(r))R(!((q)&(s))))
fixed=(p)R(((s)&(q))R(G(!(s))))
fixed=(p)R((s)U((F(q))U(!(s))))
fixed=(p)U(((q)U(r))R(G(!(s))))
fixed=(s)|(G(G((r)U((s)R(r)))))
fixed=((!(r))|(G(!(s))))|((r)U(r))
fixed=((p)R(q))U((!(r))|(G(!(s))))
fixed=((r)|(q))R((!(r))|(G(!(s))))
fixed=(G(r))U((r)U(X((!(p))|(s))))
fixed=(p)&(((q)R(!(r)))R(G(!(s))))
fixed=(p)R((s)&((q)&((s)&(!(s)))))
fixed=(p)U((!(r))R(!((q)U(F(s)))))
fixed=(p)U((!(r))R(X((s)&(F(q)))))
fixed=G((((r)&(s))U(r))R(G(!(s))))
fixed=G((X(r))U(G(((q)R(r))R(s))))
fixed=X((X(r))R(!((q)R((s)&(p)))))
fixed=((r)R(F((p)U((s)|(s)))))|(G(r))
fixed=(p)U((s)&((q)&(((s)U(r))R(s))))
dif=36
