found=101
result=90
time=7453.72
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(G(G(!(s))))
fixed=!(X(G(!(s))))
fixed=F(F(F(!(s))))
fixed=F(G(G(!(s))))
fixed=G(F(X(!(s))))
fixed=X(!(!(X(s))))
fixed=X(!(G(!(s))))
fixed=X(G(G(!(s))))
fixed=!(G((q)&(!(s))))
fixed=(p)R(G(G(!(s))))
fixed=(r)&(!(!(!(s))))
fixed=(r)&(G(G(F(s))))
fixed=(r)R(F(G(!(s))))
fixed=(r)U(X(F(!(s))))
fixed=(r)|(F(!(!(s))))
fixed=F(!((q)|(X(s))))
fixed=F(!((s)|(!(s))))
fixed=F(!((s)|(X(s))))
fixed=F(!(X((r)&(s))))
fixed=F(G(G((s)&(s))))
fixed=X(F((p)R(!(s))))
fixed=!(!((!(s))|(G(q))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=(p)R(G((q)|(F(s))))
fixed=(p)|(!((q)U(!(s))))
fixed=(r)&(!((s)R(!(s))))
fixed=(r)R(!((s)R(F(s))))
fixed=(r)|(X(G(X(G(s)))))
fixed=F((!(r))U(G(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F(X(!(G((s)|(s)))))
fixed=G(!((s)|(F(!(s)))))
fixed=G(F(F((s)|(X(r)))))
fixed=X((!(r))|(G(!(s))))
fixed=X(F(G((s)U(F(s)))))
fixed=X(X((X(p))R(!(s))))
fixed=X(X((p)U((q)&(s))))
fixed=!(G(((s)|(p))|(!(s))))
fixed=((r)U(q))U(F(!(!(s))))
fixed=(p)&(F((q)|(G(F(s)))))
fixed=(p)R((!(r))U(!(F(s))))
fixed=(p)R((!(r))|(G(!(s))))
fixed=(p)|((!(r))R(!(!(s))))
fixed=(r)U((!(r))|(G(!(s))))
fixed=(s)&((!(r))R(G(!(s))))
fixed=(s)&((!(r))|(G(!(s))))
fixed=(s)R((X(r))U(G(!(s))))
fixed=(s)U((!(r))|(G(!(s))))
fixed=(s)|((!(r))R(G(!(s))))
fixed=F(!(G((s)|((s)U(p)))))
fixed=G((!(r))|((s)R(!(s))))
fixed=G((G(!(s)))|((s)U(r)))
fixed=X((!(r))R((s)R(F(s))))
fixed=X(G(!((r)R((s)U(r)))))
fixed=(!(s))U((!(r))|(G(!(s))))
fixed=((!(r))|(G(!(s))))|(G(r))
fixed=(F(p))U((!(r))|(G(!(s))))
fixed=(p)R(X(((q)|(q))|(!(s))))
fixed=(p)U(((r)R(r))R(G(!(s))))
fixed=(r)&((!(r))&((s)&(!(s))))
fixed=(r)&((!(r))&((s)U(G(s))))
fixed=(r)&(G(((s)R(s))U(!(s))))
fixed=(r)&(G((s)|(!((s)R(r)))))
fixed=(r)U(((s)|(r))R(G(!(s))))
fixed=(s)&((!(r))U((r)U(!(s))))
fixed=(s)&((!(r))|((p)R(!(s))))
fixed=(s)&((G(!(s)))|((q)U(r)))
fixed=(s)|((!(r))|((p)&(F(s))))
fixed=X(!((p)&(((q)&(q))|(s))))
fixed=X((!(r))|((s)U(!(F(s)))))
fixed=!(((s)R((r)&(s)))U(G(!(s))))
fixed=((!(r))|(G(!(s))))|((r)U(s))
fixed=(p)&((!(r))&(!(!((s)U(s)))))
fixed=(p)|((G(!(s)))&((F(r))U(r)))
fixed=(r)&((!(r))U((!(s))R(!(s))))
fixed=(r)&((G(!(s)))|((s)U(X(r))))
fixed=(r)|((G(!(s)))&((!(s))U(r)))
fixed=(s)&((!(r))U((r)R((s)&(s))))
fixed=(s)&((G(!(s)))&((q)U(G(r))))
fixed=(s)|((!(r))|((p)&(G(F(s)))))
fixed=(s)|(((!(q))|(r))|(G(!(s))))
fixed=F((!(r))&(((s)R(r))U(!(s))))
fixed=G((((s)U(p))U(r))R(G(!(s))))
fixed=(r)U((!(r))|((s)U(F((s)U(q)))))
fixed=(s)&((!(r))U((r)&((s)|(F(s)))))
fixed=(s)R((!(r))&(((p)R(q))R(!(s))))
fixed=(s)U((!(r))U(((r)&(s))U(!(s))))
fixed=((p)|(q))U((G(!(s)))&((F(r))U(r)))
fixed=(s)R((!(r))R((r)U((s)U((s)&(r)))))
dif=29
