found=101
result=92
time=7189.95
domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(X(F(s))))
fixed=!(G(G(!(s))))
fixed=G(!(X(!(s))))
fixed=G(F(G(!(s))))
fixed=X(G(G(!(s))))
fixed=!((p)U(G(!(s))))
fixed=(r)R(F(G(!(s))))
fixed=(s)R(!(G(!(s))))
fixed=F(G((r)R(!(s))))
fixed=F(X((q)|(!(s))))
fixed=!((!(r))&(G(!(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))|(G(r)))
fixed=(r)&(F((s)U(G(s))))
fixed=(r)&(G((s)&(!(s))))
fixed=(s)&(G((p)U(G(s))))
fixed=(s)|(X((p)|(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((p)&((s)R(!(s))))
fixed=G(F((q)R((p)|(s))))
fixed=X(!((r)&((q)|(s))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))U(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((G(!(s)))|(X(r)))
fixed=X((G(r))R(G(!(s))))
fixed=!((!(r))|((p)U(!(s))))
fixed=!((G(!(s)))&(G(X(r))))
fixed=!((q)R(X((p)&(F(s)))))
fixed=!((q)|(G((p)U(F(s)))))
fixed=!((s)R((q)R(G(F(s)))))
fixed=(p)&((!(r))&(X(!(s))))
fixed=(p)R((r)&(G(F(F(s)))))
fixed=(p)U((!(r))|(G(!(s))))
fixed=(p)U((r)U(G(G(X(s)))))
fixed=(p)|((!(r))&(G(!(s))))
fixed=(r)&((!(r))R(!(!(s))))
fixed=(r)U((!(r))R(G(!(s))))
fixed=(r)|((!(r))|(G(!(s))))
fixed=(s)R(G((p)U(G(X(s)))))
fixed=(s)|((!(r))|(G(!(s))))
fixed=F((!(G(r)))&(G(!(s))))
fixed=F(X(((r)&(q))|(!(s))))
fixed=G((!(r))|((r)U(!(s))))
fixed=G((p)&((s)|((p)&(s))))
fixed=G(F((q)U((!(p))R(s))))
fixed=X(!((q)|((p)&(F(s)))))
fixed=X((!(r))&((q)U(!(s))))
fixed=X(((p)R(s))U(G(!(s))))
fixed=X(X(((q)&(s))|(!(s))))
fixed=!((!(r))&((X(p))R(!(s))))
fixed=!((p)|((s)R((p)U(F(s)))))
fixed=(G(r))R((!(r))|(G(!(s))))
fixed=(p)R((!(r))R(X((s)R(s))))
fixed=(p)R((r)|(G((p)&(F(s)))))
fixed=(r)U((G(!(s)))&((r)R(r)))
fixed=(r)|((!(r))|(!((p)U(s))))
fixed=(r)|(F((s)R(X((s)R(p)))))
fixed=F((p)U(((s)|(s))&(!(s))))
fixed=F((q)U((q)|((p)&(F(s)))))
fixed=G((!(r))|((p)U((q)|(s))))
fixed=G((q)|(G((p)U((r)|(s)))))
fixed=X(!((r)|((q)R((s)|(s)))))
fixed=X((!(r))&((q)|((s)R(s))))
fixed=X((!(r))R((r)&((q)R(s))))
fixed=X((!(r))U((!(s))&(X(r))))
fixed=X((s)&((q)&(X((r)U(s)))))
fixed=X((s)R((q)|((p)&(F(s)))))
fixed=X((s)U((q)U((p)&(F(s)))))
fixed=!((!(r))&((r)R((q)R(!(s)))))
fixed=!((G(s))R((q)|((p)&(F(s)))))
fixed=!((s)R((q)R(X((r)&(X(s))))))
fixed=((!(r))|(G(!(s))))&((r)U(s))
fixed=((p)&(s))|((!(r))|(G(!(s))))
fixed=((s)&(s))U((!(r))|(G(!(s))))
fixed=(X(p))R(!((q)|((p)&(F(s)))))
fixed=(p)&((r)R(X(G(G((s)U(q))))))
fixed=(p)R((r)R((q)|((p)&(F(s)))))
fixed=(r)&((!(r))&(!((G(p))R(s))))
fixed=(r)R((G(!(s)))|((!(r))U(r)))
fixed=F((!(r))R(((q)&(q))R(!(s))))
fixed=F((q)U(X((p)&((r)R(F(s))))))
fixed=G((q)&(X((p)U((!(r))U(s)))))
fixed=G((s)|((!(q))R((p)&(F(s)))))
fixed=X((!(r))U((p)R((s)|(X(q)))))
fixed=X((!(r))U((q)|((s)|(G(s)))))
fixed=X((q)U(!((F(s))&((p)U(s)))))
fixed=X((s)&((q)U(X((F(r))R(s)))))
fixed=(p)|((!(r))R((q)|((p)&(F(s)))))
fixed=(r)R((!(r))U(X((p)U((s)&(r)))))
fixed=F((!(r))|((r)&(((q)U(p))R(s))))
fixed=X((!(r))U((p)|((q)|((s)|(s)))))
dif=42
