domain=G((!(q))|(s))
goal=G((!(p))|(F(q)))
target=G((!(r))|(G(!(s))))
bc=F((r)&(p))
fixed=!(!(!(!(s))))
fixed=!(!(G(F(s))))
fixed=!(F(F(!(s))))
fixed=!(F(X(!(s))))
fixed=F(F(G(!(s))))
fixed=F(F(G(F(s))))
fixed=F(X(X(!(s))))
fixed=G(!(G(!(s))))
fixed=X(G(G(!(s))))
fixed=X(X(G(!(s))))
fixed=!(X(G((p)R(s))))
fixed=(r)R(G(G(!(s))))
fixed=(r)R(X(G(!(s))))
fixed=(r)|(G(X(!(s))))
fixed=(r)|(X(G(!(s))))
fixed=F(G(!((p)&(s))))
fixed=G(!(X(X(G(s)))))
fixed=!((!(r))&(X(F(s))))
fixed=!((!(r))|(G(!(s))))
fixed=!((G(!(s)))&(F(r)))
fixed=(r)&(!((r)U(!(s))))
fixed=(r)R(G((p)|(!(s))))
fixed=(r)|(!(G((q)U(s))))
fixed=F((!(r))R(!(!(s))))
fixed=F((!(r))|(F(!(s))))
fixed=F((!(r))|(G(!(s))))
fixed=F((G(!(s)))|(X(r)))
fixed=F(F(G(G((s)U(q)))))
fixed=G((!(r))|(X(!(s))))
fixed=G(X(X((s)&(G(p)))))
fixed=X((!(r))&(G(!(s))))
fixed=X((!(r))R(G(!(s))))
fixed=X((!(r))|(G(!(s))))
fixed=X((F(r))R(G(!(s))))
fixed=(p)R((!(r))&(G(!(s))))
fixed=(p)|((!(r))|(G(!(s))))
fixed=(r)&(X((r)R((q)U(s))))
fixed=(r)R(!(G((q)|(X(s)))))
fixed=(r)R((!(r))U(G(!(s))))
fixed=(r)R(X((p)&((r)&(s))))
fixed=(r)|(X((X(r))R(!(s))))
fixed=F((!(r))&(G((q)&(s))))
fixed=F((!(r))U(!((p)|(s))))
fixed=G((!(r))R((p)U(G(s))))
fixed=G((!(r))U(!(!(!(s)))))
fixed=G((!(r))|((s)|(X(s))))
fixed=X(!(!((p)|((s)&(r)))))
fixed=X((!(r))U((p)&(!(s))))
fixed=X((!(r))U((p)U(!(s))))
fixed=X((!(r))U((s)&(!(s))))
fixed=X(((p)&(r))|(G(!(s))))
fixed=X((G(!(s)))|((q)R(r)))
fixed=X((G(!(s)))|((s)U(r)))
fixed=!((!(r))|(!((p)|(!(s)))))
fixed=(G(r))U((!(r))U(G(!(s))))
fixed=(p)R((G(!(s)))|((r)U(r)))
fixed=(p)|((!(r))U((s)R(!(s))))
fixed=(r)&(G(((p)&(p))R(!(s))))
fixed=(r)U(!((p)U((r)&(!(s)))))
fixed=(r)|(!(G(((q)&(r))&(s))))
fixed=F((!((r)|(s)))R(G(!(s))))
fixed=F((!(r))&((p)&((s)R(s))))
fixed=G((!(r))&((F(p))R(!(s))))
fixed=G((!(r))R((X(p))U(!(s))))
fixed=G((X((r)U(p)))R(G(!(s))))
fixed=X((!((r)U(q)))|(G(!(s))))
fixed=X((!(r))|(F((G(q))U(s))))
fixed=X(((X(s))U(r))R(G(!(s))))
fixed=!((!(r))&(X((q)U((s)U(p)))))
fixed=!((!(r))|((p)&(F((s)U(r)))))
fixed=!((((q)R(s))U(r))U(G(!(s))))
fixed=((p)|(r))&((!(r))|(G(!(s))))
fixed=((r)&(s))&((!(r))U(G(!(s))))
fixed=((r)|(s))U((!(r))U(G(!(s))))
fixed=(p)U((!(r))R((s)R((q)U(s))))
fixed=(r)&(!((r)U(((q)&(s))&(s))))
fixed=(r)&(!((r)U((q)|((s)U(p)))))
fixed=(r)U(!((p)&(((r)R(q))R(s))))
fixed=F((!(r))|((p)R((s)R(G(s)))))
fixed=F((((p)&(s))|(r))|(G(!(s))))
fixed=G((!(r))U(((s)U(q))U(!(s))))
fixed=G((!(r))|((p)|((!(s))U(s))))
fixed=G(((p)&((r)R(s)))|(G(!(s))))
fixed=X((!(r))&(G(((p)R(r))R(s))))
fixed=X((!(r))R((s)R(F((s)R(s)))))
fixed=(p)U((!(r))&((s)R((q)|(!(s)))))
fixed=(p)|((!(r))R(((s)U(r))U(!(s))))
fixed=(p)|(((r)U((r)|(q)))U(G(!(s))))
fixed=(p)R((!(r))&((s)U(((q)|(s))&(s))))
