Ranking_Ref_Results: 10
Ref_Solver_Time:63268.9

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:525182

    semSim    synSim  len_diff	ltl
         1  0.571429         3	G((!(r))|((s)R(!(s))))
         1  0.401786         3	(p)R((!(r))U(!(F(s))))
      0.65  0.285714         3	X(G(!((r)R((s)U(r)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)U((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.857143         6	(!(s))U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)R((!(r))|(G(!(s))))
       0.5  0.803571         6	((!(r))|(G(!(s))))|(G(r))
       0.5  0.803571         9	((!(r))|(G(!(s))))|((r)U(s))
       0.5  0.761905         6	(F(p))U((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))&(G(!(s))))
       0.5  0.714286         0	F((!(r))U(G(!(s))))
       0.5  0.619048         3	(r)R(F(G(!(s))))
       0.5  0.535714         9	!(((s)R((r)&(s)))U(G(!(s))))
       0.5  0.535714         9	F((!(r))&(((s)R(r))U(!(s))))
       0.5  0.535714        12	(s)U((!(r))U(((r)&(s))U(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	!(X(G(!(s))))
       0.5  0.514286         6	F(G(G(!(s))))
       0.5  0.514286         6	X(!(G(!(s))))
       0.5  0.507937         9	(s)|(((!(q))|(r))|(G(!(s))))
       0.5  0.507937         9	G((((s)U(p))U(r))R(G(!(s))))
       0.5  0.485714        12	(s)R((!(r))&(((p)R(q))R(!(s))))
       0.5  0.464286         3	(p)R(G(G(!(s))))
       0.5  0.464286         3	(r)U(X(F(!(s))))
       0.5  0.464286         3	(r)|(F(!(!(s))))
       0.5  0.428571         3	X((!(r))R((s)R(F(s))))
       0.5  0.401786         3	((r)U(q))U(F(!(!(s))))
       0.5  0.401786         6	(s)|((!(r))|((p)&(F(s))))
       0.5  0.401786         6	X((!(r))|((s)U(!(F(s)))))
       0.5  0.380952         9	(s)|((!(r))|((p)&(G(F(s)))))
       0.5  0.380952        12	(r)U((!(r))|((s)U(F((s)U(q)))))
       0.5  0.342857         6	F(F(F(!(s))))
       0.5  0.342857         6	G(F(X(!(s))))
       0.5  0.309524         0	(r)R(!((s)R(F(s))))
       0.5  0.309524         3	!(G((q)&(!(s))))
       0.5  0.309524         3	F(!(X((r)&(s))))
       0.5  0.309524         3	X(F((p)R(!(s))))
       0.5  0.285714         0	G(F(F((s)|(X(r)))))
       0.5  0.154762         0	F(X(!(G((s)|(s)))))
       0.5  0.154762         3	F(!((q)|(X(s))))
       0.5  0.142857         3	F(!(G((s)|((s)U(p)))))
  0.499953  0.171429         3	F(!((s)|(X(s))))
  0.416666  0.535714         3	(p)|((!(r))R(!(!(s))))
       0.4  0.171429         3	F(G(G((s)&(s))))
       0.4  0.154762         0	X(F(G((s)U(F(s)))))
     0.375  0.285714         0	(p)|(!((q)U(!(s))))
  0.333334  0.857143         3	(s)&((!(r))|(G(!(s))))
  0.333334  0.714286         3	(s)|((!(r))R(G(!(s))))
  0.333334  0.571429         6	(s)&((!(r))U((r)U(!(s))))
  0.333334  0.535714         6	(s)&((!(r))|((p)R(!(s))))
  0.333334  0.171429         6	X(!(!(X(s))))
  0.333334  0.142857         0	(p)R(G((q)|(F(s))))
  0.333334  0.133929         6	X(!((p)&(((q)&(q))|(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
  0.266666  0.428571         9	(s)&((!(r))U((r)R((s)&(s))))
      0.25  0.507937         9	(p)|(((F(r))U(r))&(G(!(s))))
      0.25  0.267857         6	(p)R(X(((q)|(q))|(!(s))))
      0.25  0.142857         0	X(X((p)U((q)&(s))))
      0.25  0.133929         3	(p)&(F((q)|(G(F(s)))))
  0.166666  0.380952         9	(p)&((!(r))&(!(!((s)U(s)))))
  0.166666  0.285714         0	!(!((!(s))|(G(q))))
       0.1  0.285714         0	X(X((X(p))R(!(s))))
2.95159e-18  0.285714         0	(r)|(X(G(X(G(s)))))
1.31182e-18  0.401786        15	(s)R((!(r))R((r)U((s)U((s)&(r)))))
9.8386e-19  0.467532        15	((p)|(q))U(((F(r))U(r))&(G(!(s))))
6.5591e-19  0.571429         3	G(((s)U(r))|(G(!(s))))
1.99845e-30  0.535714         6	(p)U(((r)R(r))R(G(!(s))))
7.8389e-47  0.535714         6	(s)&(((q)U(r))|(G(!(s))))
4.34633e-48  0.571429         3	(s)R((X(r))U(G(!(s))))
3.10452e-48  0.571429         6	(r)U(((s)|(r))R(G(!(s))))
1.55226e-48  0.571429         9	(r)|(((!(s))U(r))&(G(!(s))))
7.7613e-49  0.571429         9	(r)&((!(r))U((!(s))R(!(s))))
7.7613e-49  0.535714         9	(r)&(((s)U(X(r)))|(G(!(s))))
7.7613e-49  0.464286         3	(r)&(!(!(!(s))))
7.7613e-49  0.428571         6	(r)&(G(((s)R(s))U(!(s))))
3.88065e-49  0.285714         6	(r)&(G((s)|(!((s)R(r)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.714286         3	(s)&((!(r))R(G(!(s))))
        -1  0.571429         6	(r)&((!(r))&((s)&(!(s))))
        -1  0.507937         9	(s)&(((q)U(G(r)))&(G(!(s))))
        -1  0.464286         0	(r)&(!((s)R(!(s))))
        -1  0.428571         6	(r)&((!(r))&((s)U(G(s))))
        -1  0.401786        12	(s)&((!(r))U((r)&((s)|(F(s)))))
        -1  0.342857         3	F(!((s)|(!(s))))
        -1  0.309524         0	G(!((s)|(F(!(s)))))
        -1  0.309524         3	(r)&(G(G(F(s))))
        -1  0.285714         3	!(G(((s)|(p))|(!(s))))

Top 1:
TopItem 1:
         1  0.571429         3	G((!(r))|((s)R(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.571429         3	G((!(r))|((s)R(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
         1  0.571429         3	G((!(r))|((s)R(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 3:
         1  0.401786         3	(p)R((!(r))U(!(F(s))))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.4
