Ranking_Ref_Results: 10
Ref_Solver_Time:58579.7

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:481276

    semSim    synSim  len_diff	ltl
         1      0.25         3	G((!(r))|((s)R(!(s))))
         1     0.225         3	(p)R((!(r))U(!(F(s))))
      0.65  0.208333         3	X(G(!((r)R((s)U(r)))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)R((!(r))|(G(!(s))))
       0.5      0.75         3	(r)U((!(r))|(G(!(s))))
       0.5      0.75         3	(s)U((!(r))|(G(!(s))))
       0.5      0.75         6	(!(s))U((!(r))|(G(!(s))))
       0.5      0.75         6	((!(r))|(G(!(s))))|(G(r))
       0.5      0.75         9	(s)|(((!(q))|(r))|(G(!(s))))
       0.5     0.675         6	(F(p))U((!(r))|(G(!(s))))
       0.5     0.675         9	((!(r))|(G(!(s))))|((r)U(s))
       0.5  0.583333         3	!(G((q)&(!(s))))
       0.5       0.5         0	!((!(r))&(G(!(s))))
       0.5       0.5         0	F((!(r))U(G(!(s))))
       0.5       0.5         3	(p)R(G(G(!(s))))
       0.5       0.5         3	(r)R(F(G(!(s))))
       0.5       0.5         6	!(G(G(!(s))))
       0.5       0.5         6	!(X(G(!(s))))
       0.5       0.5         6	F(G(G(!(s))))
       0.5       0.5         6	X(!(G(!(s))))
       0.5      0.45         0	F(X(!(G((s)|(s)))))
       0.5      0.45         9	!(((s)R((r)&(s)))U(G(!(s))))
       0.5  0.416667         9	G((((s)U(p))U(r))R(G(!(s))))
       0.5  0.291667         3	(r)|(F(!(!(s))))
       0.5      0.25         3	(r)U(X(F(!(s))))
       0.5      0.25         3	F(!(X((r)&(s))))
       0.5      0.25         3	X(F((p)R(!(s))))
       0.5      0.25         3	((r)U(q))U(F(!(!(s))))
       0.5      0.25         6	F(F(F(!(s))))
       0.5      0.25         6	G(F(X(!(s))))
       0.5      0.25        12	(s)U((!(r))U(((r)&(s))U(!(s))))
       0.5     0.225         0	(r)R(!((s)R(F(s))))
       0.5     0.225         3	F(!((q)|(X(s))))
       0.5     0.225         3	X((!(r))R((s)R(F(s))))
       0.5     0.225         6	(s)|((!(r))|((p)&(F(s))))
       0.5     0.225         9	F((!(r))&(((s)R(r))U(!(s))))
       0.5     0.225        12	(s)R((!(r))&(((p)R(q))R(!(s))))
       0.5  0.208333         0	G(F(F((s)|(X(r)))))
       0.5  0.208333         3	F(!(G((s)|((s)U(p)))))
       0.5  0.208333         6	X((!(r))|((s)U(!(F(s)))))
       0.5  0.208333         9	(s)|((!(r))|((p)&(G(F(s)))))
       0.5  0.208333        12	(r)U((!(r))|((s)U(F((s)U(q)))))
  0.499953     0.225         3	F(!((s)|(X(s))))
  0.416666  0.291667         3	(p)|((!(r))R(!(!(s))))
       0.4       0.5         3	F(G(G((s)&(s))))
       0.4  0.208333         0	X(F(G((s)U(F(s)))))
     0.375      0.25         0	(p)|(!((q)U(!(s))))
  0.333334      0.75         3	(s)&((!(r))|(G(!(s))))
  0.333334       0.5         3	(s)|((!(r))R(G(!(s))))
  0.333334     0.375         6	X(!((p)&(((q)&(q))|(s))))
  0.333334      0.25         6	(s)&((!(r))U((r)U(!(s))))
  0.333334      0.25         6	(s)&((!(r))|((p)R(!(s))))
  0.333334     0.225         0	(p)R(G((q)|(F(s))))
  0.333334     0.225         6	X(!(!(X(s))))
    0.3125       0.5         6	X(G(G(!(s))))
  0.266666      0.25         9	(s)&((!(r))U((r)R((s)&(s))))
      0.25  0.416667         9	(p)|(((F(r))U(r))&(G(!(s))))
      0.25  0.291667         6	(p)R(X(((q)|(q))|(!(s))))
      0.25      0.25         0	X(X((p)U((q)&(s))))
      0.25  0.208333         3	(p)&(F((q)|(G(F(s)))))
  0.166666     0.675         0	!(!((!(s))|(G(q))))
  0.166666  0.208333         9	(p)&((!(r))&(!(!((s)U(s)))))
       0.1     0.225         0	X(X((X(p))R(!(s))))
2.95159e-18  0.416667         0	(r)|(X(G(X(G(s)))))
1.31182e-18     0.225        15	(s)R((!(r))R((r)U((s)U((s)&(r)))))
9.8386e-19  0.416667        15	((p)|(q))U(((F(r))U(r))&(G(!(s))))
6.5591e-19      0.45         3	G(((s)U(r))|(G(!(s))))
1.99845e-30      0.45         6	(p)U(((r)R(r))R(G(!(s))))
7.8389e-47      0.45         6	(s)&(((q)U(r))|(G(!(s))))
4.34633e-48      0.45         3	(s)R((X(r))U(G(!(s))))
3.10452e-48       0.5         6	(r)U(((s)|(r))R(G(!(s))))
1.55226e-48      0.45         9	(r)|(((!(s))U(r))&(G(!(s))))
7.7613e-49     0.625         3	(r)&(!(!(!(s))))
7.7613e-49  0.416667         9	(r)&(((s)U(X(r)))|(G(!(s))))
7.7613e-49      0.25         9	(r)&((!(r))U((!(s))R(!(s))))
7.7613e-49     0.225         6	(r)&(G(((s)R(s))U(!(s))))
3.88065e-49  0.208333         6	(r)&(G((s)|(!((s)R(r)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1     0.625         6	(r)&((!(r))&((s)&(!(s))))
        -1  0.583333         3	!(G(((s)|(p))|(!(s))))
        -1       0.5         3	(s)&((!(r))R(G(!(s))))
        -1      0.45         6	(r)&((!(r))&((s)U(G(s))))
        -1      0.45         9	(s)&(((q)U(G(r)))&(G(!(s))))
        -1     0.375         3	F(!((s)|(!(s))))
        -1      0.25         0	(r)&(!((s)R(!(s))))
        -1     0.225         0	G(!((s)|(F(!(s)))))
        -1     0.225         3	(r)&(G(G(F(s))))
        -1  0.208333        12	(s)&((!(r))U((r)&((s)|(F(s)))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
         1      0.25         3	G((!(r))|((s)R(!(s))))
         1     0.225         3	(p)R((!(r))U(!(F(s))))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.4
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 2:
         1      0.25         3	G((!(r))|((s)R(!(s))))
         1     0.225         3	(p)R((!(r))U(!(F(s))))
TopItem 3:
       0.9       0.5         0	G((G(!(s)))R(!(r)))

Formula_Count=6
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
