Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20430.6ms

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking Random Results: 90
Random Solver Results:
Random Solver Time:176872ms

    semSim    synSim  len_diff	ltl
         1      0.75         3	(r)R((!(r))|(G(!(s))))
       0.9  0.291667         0	!(F((r)|((r)&(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         3	(s)U((!(r))|(G(!(s))))
       0.5      0.75         6	(!(p))|((!(r))|(G(!(s))))
       0.5      0.75         9	((r)|(q))R((!(r))|(G(!(s))))
       0.5     0.675         9	((!(r))|(G(!(s))))|((r)U(r))
       0.5     0.675         9	((p)R(q))U((!(r))|(G(!(s))))
       0.5  0.583333         6	!(G(!(!(s))))
       0.5       0.5         0	(G(r))R(G(G(!(s))))
       0.5       0.5         3	(p)R(G(G(!(s))))
       0.5       0.5         3	(s)R(F(G(!(s))))
       0.5       0.5         3	((p)|(r))R(!(G(!(s))))
       0.5       0.5         3	(r)|(F(G(!((s)&(p)))))
       0.5       0.5         3	G(((r)&(r))R(G(!(s))))
       0.5       0.5         6	F(F(G(!(s))))
       0.5       0.5         6	F(X(G(!(s))))
       0.5       0.5         6	(!((r)&(q)))U(G(G(!(s))))
       0.5       0.5         6	(p)R(((s)&(q))R(G(!(s))))
       0.5      0.45         3	!(F((p)U(G(s))))
       0.5      0.45         3	(r)|(!(G(G(s))))
       0.5      0.45         3	((p)|(r))R(G(!(G(s))))
       0.5      0.45         3	F((X(G(r)))U(G(!(s))))
       0.5      0.45         9	G((((r)&(s))U(r))R(G(!(s))))
       0.5  0.416667         3	(F(X(r)))R(G(G(!(s))))
       0.5  0.416667         6	!(((r)|(X(r)))|(G(!(s))))
       0.5  0.416667         6	(G(r))U((r)|(F((p)U(s))))
       0.5  0.416667        12	(G(r))|((r)R(F((p)U((s)|(s)))))
       0.5  0.291667         3	(p)|((!(r))U(!(!(s))))
       0.5      0.25         0	(p)U(G((s)U(!(s))))
       0.5      0.25         0	F((!(!(s)))|(X(r)))
       0.5      0.25         3	!(!((q)R(!(s))))
       0.5      0.25         3	(r)U(F(F(!(s))))
       0.5      0.25         3	(s)R(F(X(!(s))))
       0.5      0.25         3	(r)U(F(X(!((s)&(r)))))
       0.5     0.225         0	F(!((!(s))|(X(q))))
       0.5     0.225         0	F(X((q)&((p)U(s))))
       0.5     0.225         3	F(G(((r)U(s))R(!(s))))
       0.5     0.225         6	(p)R((s)U((F(q))U(!(s))))
       0.5  0.208333         0	(r)|(X(F(!(X(s)))))
       0.5  0.208333         3	(p)U(X((s)U(X(F(s)))))
  0.466666       0.5         3	(s)|(F(G((!(r))&(s))))
  0.416666      0.45         9	(G(r))U((r)U(X((!(p))|(s))))
       0.4      0.25         3	!(F((r)R(!(s))))
       0.4     0.225         0	G((!(r))R(F(X(s))))
       0.4     0.225         3	(r)U(F(G(X(s))))
       0.4  0.208333         9	(p)U((!(r))R(X((s)&(F(q)))))
  0.333334      0.25         0	!((!(r))&(X(!(s))))
  0.333334  0.208333         6	(s)|(G(G((r)U((s)R(r)))))
    0.3125       0.5         0	X((!(r))&(G(!(s))))
    0.3125      0.45         0	X((F(r))R(G(!(s))))
    0.3125      0.25         0	X(G((!(p))R(!(s))))
    0.3125     0.225         6	!(F(X(F(s))))
      0.25     0.625         3	(p)|((s)&((q)&(!(s))))
      0.25       0.5         3	(p)&(F(G(!(s))))
      0.25       0.5         3	((p)|(r))|(G(G(!(s))))
      0.25       0.5         3	(p)|((!(r))&(G(!(s))))
      0.25  0.291667         6	(p)R((!(r))R(!((q)&(s))))
      0.25     0.225         0	(p)&(X((s)|(F(s))))
      0.25     0.225         3	(p)|(!((!(s))|(F(s))))
  0.166666  0.291667         6	(p)&((s)R((q)|((s)|(s))))
  0.166666     0.225         3	(r)|(X(!(X(s))))
  0.166666     0.225         3	!((!(r))&(!(X(!(s)))))
    0.1625       0.5         6	X(X(G(!(s))))
       0.1      0.25         3	((p)|(r))R(X(X(!(s))))
 0.0333333      0.45         0	F((X(r))&(G(!(s))))
5.15185e-09  0.208333         9	X((X(r))R(!((q)R((s)&(p)))))
2.62363e-18  0.208333        12	(p)U((s)&((q)&(((s)U(r))R(s))))
1.96773e-18  0.416667         3	!(!(X(G(G(s)))))
1.96773e-18  0.208333         6	((p)|(r))R(!(!(G(X(s)))))
1.4758e-18  0.291667         3	G(X((p)|(!(s))))
1.31182e-18     0.225         0	(s)&(G(G((r)R(s))))
1.31182e-18       0.5         3	(G(r))R((r)R(!(!(s))))
1.31182e-18  0.196429         9	G((X(r))U(G(((q)R(r))R(s))))
1.99845e-30      0.45         6	(p)U(((q)U(r))R(G(!(s))))
1.99845e-30  0.208333         9	(p)U((!(r))R(!((q)U(F(s)))))
4.34633e-48      0.45         0	(X(r))U(G(G(!(s))))
4.34633e-48      0.45         0	G((X(r))U(G(!(s))))
1.74629e-48       0.5         3	(G(r))U((r)&(G(!(s))))
7.7613e-49       0.5         3	(r)&(F(G(!(s))))
7.7613e-49      0.25         3	(r)&(X(F(!(s))))
7.7613e-49      0.25         3	(r)&(X(X(!(s))))
2.57148e-77  0.208333         3	G(X((r)U((s)&(X(r)))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1       0.5         0	(p)&((s)&(G(!(s))))
        -1       0.5         3	(r)&(!(G(!(s))))
        -1      0.45         3	F((X(r))&(G((q)|(s))))
        -1      0.45         9	(p)&(((q)R(!(r)))R(G(!(s))))
        -1     0.375         9	(p)R((s)&((q)&((s)&(!(s)))))

Top 1:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
 TopItem 2:
         1      0.75         3	(r)R((!(r))|(G(!(s))))

Formula Count = 2
Ref Solver Count    = 1   0.5
Random Solver Count = 1   0.5
Top 3:
 TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
 TopItem 2:
         1      0.75         3	(r)R((!(r))|(G(!(s))))
 TopItem 3:
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
