Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.714286         3	(r)R((!(r))U(G(!(s))))
  0.777778  0.669643         6	(G(r))U((!(r))U(G(!(s))))
       0.5  0.535714         3	G((!(r))U(!(!(!(s)))))
       0.5  0.571429         0	G((!(r))|(X(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)|((!(r))|(G(!(s))))
       0.5  0.669643         3	(p)R((!(r))&(G(!(s))))
       0.5  0.669643         9	((r)|(s))U((!(r))U(G(!(s))))
       0.5  0.619048         3	(r)R(G(G(!(s))))
       0.5  0.571429         0	!((F(r))&(G(!(s))))
       0.5  0.571429         0	F((!(r))R(!(!(s))))
       0.5  0.571429         0	F((!(r))|(F(!(s))))
       0.5  0.571429         0	F((X(r))|(G(!(s))))
       0.5  0.535714         3	X((!(r))U((p)&(!(s))))
       0.5  0.535714         3	X((!(r))U((p)U(!(s))))
       0.5  0.535714         6	(p)|((!(r))U((s)R(!(s))))
       0.5  0.535714         6	F((!((r)|(s)))R(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.507937         6	G((!(r))&((F(p))R(!(s))))
       0.5  0.507937         6	G((!(r))R((X(p))U(!(s))))
       0.5  0.507937         6	G((X((r)U(p)))R(G(!(s))))
       0.5  0.507937         9	!((((q)R(s))U(r))U(G(!(s))))
       0.5  0.507937         9	F((((p)&(s))|(r))|(G(!(s))))
       0.5  0.507937         9	G((!(r))U(((s)U(q))U(!(s))))
       0.5  0.401786         3	F((!(r))U(!((p)|(s))))
       0.5  0.401786         6	(r)&(G(((p)&(p))R(!(s))))
       0.5  0.401786         6	(r)U(!((p)U((r)&(!(s)))))
       0.5  0.401786         6	F((!(r))&((p)&((s)R(s))))
       0.5  0.401786         9	X((!(r))R((s)R(F((s)R(s)))))
       0.5  0.380952         6	X((!(r))|(F((G(q))U(s))))
       0.5  0.380952         9	F((!(r))|((p)R((s)R(G(s)))))
       0.5  0.342857         6	F(X(X(!(s))))
       0.5  0.285714         0	(r)|(!(G((q)U(s))))
       0.5  0.267857         6	(r)|(!(G(((q)&(r))&(s))))
       0.5  0.253968         9	(r)U(!((p)&(((r)R(q))R(s))))
       0.5  0.154762         3	!(X(G((p)R(s))))
       0.5  0.154762         3	F(G(!((p)&(s))))
       0.5  0.154762         3	G(!(X(X(G(s)))))
       0.4  0.514286         6	G(!(G(!(s))))
       0.4  0.507937         9	G((!(r))|((p)|((!(s))U(s))))
       0.4  0.428571         3	G((!(r))|((s)|(X(s))))
       0.4  0.380952         9	(p)U((!(r))R((s)R((q)U(s))))
       0.4  0.171429         6	!(!(G(F(s))))
       0.4  0.171429         6	F(F(G(F(s))))
       0.4  0.142857         0	F(F(G(G((s)U(q)))))
  0.333334  0.507937         6	X((!((r)U(q)))|(G(!(s))))
  0.333334  0.507937        12	(p)|((!(r))R(((s)U(r))U(!(s))))
  0.333334  0.342857         6	!(!(!(!(s))))
    0.3125  0.714286         0	X((!(r))&(G(!(s))))
    0.3125  0.714286         0	X((!(r))R(G(!(s))))
    0.3125  0.619048         3	(r)R(X(G(!(s))))
    0.3125  0.571429         0	X((F(r))R(G(!(s))))
    0.3125  0.535714         6	X(((X(s))U(r))R(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
    0.3125  0.485714        12	(p)U((!(r))&((s)R((q)|(!(s)))))
  0.266666  0.401786         3	F((!(r))&(G((q)&(s))))
      0.25  0.761905         9	((p)|(r))&((!(r))|(G(!(s))))
      0.25  0.485714        12	(p)|(((r)U((r)|(q)))U(G(!(s))))
      0.25  0.364286        15	(p)R((!(r))&((s)U(((q)|(s))&(s))))
      0.25  0.267857         3	X(!(!((p)|((s)&(r)))))
  0.233333  0.267857         3	(r)R(!(G((q)|(X(s)))))
    0.1625  0.514286         6	X(X(G(!(s))))
     0.125  0.364286         9	!((!(r))&(X((q)U((s)U(p)))))
2.95159e-18  0.571429         3	X(((s)U(r))|(G(!(s))))
2.62363e-18  0.401786         3	G((!(r))R((p)U(G(s))))
1.96773e-18  0.380952         9	X((!(r))&(G(((p)R(r))R(s))))
1.96773e-18  0.342857         6	!(F(X(!(s))))
1.31182e-18  0.342857         6	!(F(F(!(s))))
9.8386e-19  0.428571         0	(r)R(G((p)|(!(s))))
7.8886e-31  0.507937         9	G(((p)&((r)R(s)))|(G(!(s))))
3.94431e-31  0.142857         0	G(X(X((s)&(G(p)))))
3.88065e-48  0.619048         3	(r)|(X(G(!(s))))
3.88065e-48  0.535714         3	X(((p)&(r))|(G(!(s))))
3.88065e-48  0.535714         3	X(((q)R(r))|(G(!(s))))
3.88065e-48  0.464286         3	(r)|(G(X(!(s))))
3.88065e-48  0.428571         0	!((!(r))&(X(F(s))))
3.88065e-48  0.428571         3	(r)|(X((X(r))R(!(s))))
1.55226e-48  0.535714         6	(p)R(((r)U(r))|(G(!(s))))
7.7613e-49  0.507937         6	!((!(r))|(!((p)|(!(s)))))
7.7613e-49  0.380952         9	!((!(r))|((p)&(F((s)U(r)))))
7.7613e-49  0.267857         9	(r)&(!((r)U(((q)&(s))&(s))))
7.7613e-49  0.253968         9	(r)&(!((r)U((q)|((s)U(p)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.669643         9	((r)&(s))&((!(r))U(G(!(s))))
        -1  0.571429         3	X((!(r))U((s)&(!(s))))
        -1  0.464286         0	(r)&(!((r)U(!(s))))
        -1  0.285714         3	(r)&(X((r)R((q)U(s))))
        -1  0.285714         3	(r)R(X((p)&((r)&(s))))

Top 5:
 Top 1:
         1  0.714286         3	(r)R((!(r))U(G(!(s))))
 Top 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 Top 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
 Top 4:
  0.777778  0.669643         6	(G(r))U((!(r))U(G(!(s))))
 Top 5:
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))

Formula Count = 7
Ref Solver Count    = 5   0.714286
Random Solver Count = 2   0.285714
