Ranking Ref Results: 10
Ref Solver Results:
Ref Solver Time:20833.6ms

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking Random Results: 90
Random Solver Results:
Random Solver Time:177605ms

    semSim    synSim  len_diff	ltl
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
       0.9  0.309524         0	!(F((r)|((r)&(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)U((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         9	((!(r))|(G(!(s))))|((r)U(r))
       0.5  0.761905         6	(!(p))|((!(r))|(G(!(s))))
       0.5  0.761905         9	((r)|(q))R((!(r))|(G(!(s))))
       0.5  0.728571         9	((p)R(q))U((!(r))|(G(!(s))))
       0.5  0.571429         0	(G(r))R(G(G(!(s))))
       0.5  0.571429         3	G(((r)&(r))R(G(!(s))))
       0.5  0.535714         3	((p)|(r))R(!(G(!(s))))
       0.5  0.535714         3	(F(X(r)))R(G(G(!(s))))
       0.5  0.535714         3	(p)|((!(r))U(!(!(s))))
       0.5  0.535714         3	F((X(G(r)))U(G(!(s))))
       0.5  0.535714         6	!(((r)|(X(r)))|(G(!(s))))
       0.5  0.535714         9	G((((r)&(s))U(r))R(G(!(s))))
       0.5  0.514286         3	(s)R(F(G(!(s))))
       0.5  0.514286         6	F(F(G(!(s))))
       0.5  0.514286         6	F(X(G(!(s))))
       0.5  0.507937         6	(!((r)&(q)))U(G(G(!(s))))
       0.5  0.464286         3	(p)R(G(G(!(s))))
       0.5  0.464286         3	(r)U(F(F(!(s))))
       0.5  0.428571         0	F((!(!(s)))|(X(r)))
       0.5  0.428571         3	F(G(((r)U(s))R(!(s))))
       0.5  0.401786         6	(p)R(((s)&(q))R(G(!(s))))
       0.5  0.342857         3	(s)R(F(X(!(s))))
       0.5  0.342857         6	!(G(!(!(s))))
       0.5  0.309524         0	(p)U(G((s)U(!(s))))
       0.5  0.309524         3	!(!((q)R(!(s))))
       0.5  0.309524         3	(r)|(!(G(G(s))))
       0.5  0.285714         0	(r)|(X(F(!(X(s)))))
       0.5  0.285714         0	F(!((!(s))|(X(q))))
       0.5  0.285714         3	(r)U(F(X(!((s)&(r)))))
       0.5  0.267857         3	((p)|(r))R(G(!(G(s))))
       0.5  0.267857         3	(r)|(F(G(!((s)&(p)))))
       0.5  0.267857         6	(G(r))U((r)|(F((p)U(s))))
       0.5  0.267857         6	(p)R((s)U((F(q))U(!(s))))
       0.5  0.253968        12	(G(r))|((r)R(F((p)U((s)|(s)))))
       0.5  0.154762         3	!(F((p)U(G(s))))
       0.5  0.142857         0	F(X((q)&((p)U(s))))
       0.5  0.142857         3	(p)U(X((s)U(X(F(s)))))
  0.466666  0.428571         3	(s)|(F(G((!(r))&(s))))
  0.416666  0.253968         9	(G(r))U((r)U(X((!(p))|(s))))
       0.4  0.464286         3	!(F((r)R(!(s))))
       0.4  0.428571         0	G((!(r))R(F(X(s))))
       0.4  0.364286         9	(p)U((!(r))R(X((s)&(F(q)))))
       0.4  0.309524         3	(r)U(F(G(X(s))))
  0.333334  0.571429         0	!((!(r))&(X(!(s))))
  0.333334  0.285714         6	(s)|(G(G((r)U((s)R(r)))))
    0.3125  0.714286         0	X((!(r))&(G(!(s))))
    0.3125  0.571429         0	X((F(r))R(G(!(s))))
    0.3125  0.285714         0	X(G((!(p))R(!(s))))
    0.3125  0.171429         6	!(F(X(F(s))))
      0.25  0.669643         3	(p)|((!(r))&(G(!(s))))
      0.25  0.535714         3	((p)|(r))|(G(G(!(s))))
      0.25  0.464286         3	(p)&(F(G(!(s))))
      0.25  0.380952         6	(p)R((!(r))R(!((q)&(s))))
      0.25  0.285714         3	(p)|(!((!(s))|(F(s))))
      0.25  0.285714         3	(p)|((s)&((q)&(!(s))))
      0.25  0.154762         0	(p)&(X((s)|(F(s))))
  0.166666  0.535714         3	!((!(r))&(!(X(!(s)))))
  0.166666  0.309524         3	(r)|(X(!(X(s))))
  0.166666  0.142857         6	(p)&((s)R((q)|((s)|(s))))
    0.1625  0.514286         6	X(X(G(!(s))))
       0.1  0.401786         3	((p)|(r))R(X(X(!(s))))
 0.0333333  0.571429         0	F((X(r))&(G(!(s))))
5.15185e-09  0.242857         9	X((X(r))R(!((q)R((s)&(p)))))
2.62363e-18  0.253968        12	(p)U((s)&((q)&(((s)U(r))R(s))))
1.96773e-18  0.253968         6	((p)|(r))R(!(!(G(X(s)))))
1.96773e-18  0.154762         3	!(!(X(G(G(s)))))
1.4758e-18  0.309524         3	G(X((p)|(!(s))))
1.31182e-18  0.309524         0	(s)&(G(G((r)R(s))))
1.31182e-18  0.428571         3	(G(r))R((r)R(!(!(s))))
1.31182e-18  0.253968         9	G((X(r))U(G(((q)R(r))R(s))))
1.99845e-30  0.507937         6	(p)U(((q)U(r))R(G(!(s))))
1.99845e-30  0.364286         9	(p)U((!(r))R(!((q)U(F(s)))))
4.34633e-48  0.571429         0	(X(r))U(G(G(!(s))))
4.34633e-48  0.571429         0	G((X(r))U(G(!(s))))
1.74629e-48  0.571429         3	(G(r))U((r)&(G(!(s))))
7.7613e-49  0.619048         3	(r)&(F(G(!(s))))
7.7613e-49  0.464286         3	(r)&(X(F(!(s))))
7.7613e-49  0.464286         3	(r)&(X(X(!(s))))
2.57148e-77  0.285714         3	G(X((r)U((s)&(X(r)))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.619048         3	(r)&(!(G(!(s))))
        -1  0.607143         9	(p)&(((q)R(!(r)))R(G(!(s))))
        -1  0.464286         0	(p)&((s)&(G(!(s))))
        -1  0.267857         3	F((X(r))&(G((q)|(s))))
        -1  0.267857         9	(p)R((s)&((q)&((s)&(!(s)))))

Top 1:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))

Formula Count = 1
Ref Solver Count    = 0   0
Random Solver Count = 1   1
Top 2:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula Count = 4
Ref Solver Count    = 3   0.75
Random Solver Count = 1   0.25
Top 3:
 TopItem 1:
         1  0.857143         3	(r)R((!(r))|(G(!(s))))
 TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
 TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
       0.9  0.309524         0	!(F((r)|((r)&(s))))

Formula Count = 6
Ref Solver Count    = 4   0.666667
Random Solver Count = 2   0.333333
