Ranking_Ref_Results: 10
Ref_Solver_Time:60497.7

    semSim    synSim  len_diff	ltl
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9  0.714286         0	G((G(!(s)))R(!(r)))
  0.518072  0.485714        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.714286         0	G((!(r))&(G(!(s))))
       0.5  0.714286         0	G((!(r))R(G(!(s))))
       0.5  0.607143        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5  0.571429         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:517348

    semSim    synSim  len_diff	ltl
         1  0.803571         6	(G(r))R((!(r))|(G(!(s))))
      0.75  0.714286         0	X((!(r))U(G(!(s))))
       0.5  0.857143         0	F((!(r))|(G(!(s))))
       0.5  0.857143         0	X((!(r))|(G(!(s))))
       0.5  0.857143         3	(r)|((!(r))|(G(!(s))))
       0.5  0.857143         3	(s)|((!(r))|(G(!(s))))
       0.5  0.803571         3	(p)U((!(r))|(G(!(s))))
       0.5  0.803571         9	((s)&(s))U((!(r))|(G(!(s))))
       0.5  0.761905         9	((p)&(s))|((!(r))|(G(!(s))))
       0.5  0.714286         0	!((!(r))&(G(!(s))))
       0.5  0.669643         9	(r)R(((!(r))U(r))|(G(!(s))))
       0.5  0.619048         3	(r)R(F(G(!(s))))
       0.5  0.571429         0	!((G(r))|(G(!(s))))
       0.5  0.571429         3	G((!(r))|((r)U(!(s))))
       0.5  0.535714         3	!((G(X(r)))&(G(!(s))))
       0.5  0.514286         3	(s)R(!(G(!(s))))
       0.5  0.514286         6	!(G(G(!(s))))
       0.5  0.514286         6	G(F(G(!(s))))
       0.5  0.507937         9	!((!(r))&((r)R((q)R(!(s)))))
       0.5  0.464286         3	!((p)U(G(!(s))))
       0.5  0.464286         3	F(G((r)R(!(s))))
       0.5  0.401786         3	F(X(((r)&(q))|(!(s))))
       0.5  0.401786         6	(r)|((!(r))|(!((p)U(s))))
       0.5  0.380952         9	X((!(r))U((q)|((s)|(G(s)))))
       0.5  0.364286         9	X((!(r))U((p)R((s)|(X(q)))))
       0.5  0.364286        12	F((!(r))|((r)&(((q)U(p))R(s))))
       0.5  0.364286        12	X((!(r))U((p)|((q)|((s)|(s)))))
       0.5  0.309524         3	F(X((q)|(!(s))))
       0.5  0.285714         0	X(!((r)&((q)|(s))))
       0.5  0.267857         6	(r)|(F((s)R(X((s)R(p)))))
       0.5  0.253968         9	!((s)R((q)R(X((r)&(X(s))))))
       0.5  0.242857         9	F((q)U(X((p)&((r)R(F(s))))))
       0.5  0.171429         6	!(!(X(F(s))))
       0.5  0.142857         3	!((s)R((q)R(G(F(s)))))
       0.5  0.142857         6	!((p)|((s)R((p)U(F(s)))))
       0.5  0.133929         6	F((q)U((q)|((p)&(F(s)))))
       0.5  0.126984         9	!((G(s))R((q)|((p)&(F(s)))))
  0.444445  0.309524         0	(s)|(X((p)|(!(s))))
       0.4  0.507937         6	!((!(r))&((X(p))R(!(s))))
       0.4  0.380952         6	G((!(r))|((p)U((q)|(s))))
       0.4  0.142857         0	G(F((q)R((p)|(s))))
       0.4  0.133929         3	G(F((q)U((!(p))R(s))))
     0.375  0.133929         3	!((q)R(X((p)&(F(s)))))
     0.375  0.133929         6	X((s)U((q)U((p)&(F(s)))))
  0.333334  0.803571         9	((!(r))|(G(!(s))))&((r)U(s))
  0.333334  0.401786         6	X((!(r))&((q)|((s)R(s))))
  0.333334  0.364286        12	(p)|((!(r))R((q)|((p)&(F(s)))))
  0.333334  0.285714         3	X(X(((q)&(s))|(!(s))))
  0.333334  0.133929         3	!((q)|(G((p)U(F(s)))))
    0.3125  0.714286         0	X((!(r))R(G(!(s))))
    0.3125  0.571429         0	X((G(r))R(G(!(s))))
    0.3125  0.514286         6	X(G(G(!(s))))
       0.3  0.133929         6	X((s)R((q)|((p)&(F(s)))))
  0.259259  0.253968         9	X((s)&((q)U(X((F(r))R(s)))))
      0.25  0.669643         3	(p)|((!(r))&(G(!(s))))
      0.25  0.535714         3	X((!(r))&((q)U(!(s))))
      0.25  0.401786         6	(p)R((!(r))R(X((s)R(s))))
      0.25  0.267857         6	X(!((r)|((q)R((s)|(s)))))
  0.166666  0.507937         9	F((!(r))R(((q)&(q))R(!(s))))
  0.166666  0.133929         3	X(!((q)|((p)&(F(s)))))
      0.15  0.126984         9	X((q)U(!(((p)U(s))&(F(s)))))
     0.125  0.126984         9	(X(p))R(!((q)|((p)&(F(s)))))
  0.111111  0.267857         6	X((s)&((q)&(X((r)U(s)))))
       0.1  0.535714         3	F((!(G(r)))&(G(!(s))))
 0.0833335  0.535714         3	(p)&((!(r))&(X(!(s))))
 0.0666665  0.380952        12	(r)R((!(r))U(X((p)U((s)&(r)))))
 0.0305556  0.535714         6	X((!(r))U((!(s))&(X(r))))
6.03735e-09  0.253968         6	G((q)|(G((p)U((r)|(s)))))
4.82987e-09  0.126984         9	G((s)|((!(q))R((p)&(F(s)))))
3.93545e-18  0.142857         3	(s)R(G((p)U(G(X(s)))))
3.93545e-18  0.267857         3	(p)U((r)U(G(G(X(s)))))
1.96773e-18  0.342857         6	G(!(X(!(s))))
1.96773e-18  0.154762         0	(s)&(G((p)U(G(s))))
1.4758e-18  0.428571         3	X(((p)R(s))U(G(!(s))))
9.8386e-19  0.242857         9	(p)&((r)R(X(G(G((s)U(q))))))
9.8386e-19  0.253968         9	(p)R((r)R((q)|((p)&(F(s)))))
3.94431e-31  0.364286         9	G((q)&(X((p)U((!(r))U(s)))))
3.94431e-31  0.154762         3	G((p)&((s)|((p)&(s))))
2.10363e-31  0.267857         6	(p)R((r)|(G((p)&(F(s)))))
6.98515e-48  0.571429         0	X((X(r))|(G(!(s))))
5.43291e-48  0.571429         6	(r)U(((r)R(r))&(G(!(s))))
3.10452e-48  0.714286         3	(r)U((!(r))R(G(!(s))))
        -1  0.857143         0	!((!(r))|(G(!(s))))
        -1  0.571429         3	(r)&((!(r))R(!(!(s))))
        -1  0.535714         3	!((!(r))|((p)U(!(s))))
        -1  0.464286         0	(r)&(G((s)&(!(s))))
        -1  0.401786         6	X((!(r))R((r)&((q)R(s))))
        -1  0.380952         9	(r)&((!(r))&(!((G(p))R(s))))
        -1  0.309524         0	(r)&(F((s)U(G(s))))
        -1  0.309524         0	F((p)&((s)R(!(s))))
        -1  0.285714         6	F((p)U(((s)|(s))&(!(s))))
        -1  0.267857         3	(p)R((r)&(G(F(F(s)))))

Top 1:
TopItem 1:
         1  0.803571         6	(G(r))R((!(r))|(G(!(s))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.803571         6	(G(r))R((!(r))|(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
         1  0.803571         6	(G(r))R((!(r))|(G(!(s))))
TopItem 2:
         1  0.467532        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1  0.467532        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
TopItem 3:
       0.9  0.714286         0	G((G(!(s)))R(!(r)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
