Ranking_Ref_Results: 10
Ref_Solver_Time:59034.2

    semSim    synSim  len_diff	ltl
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))
       0.9       0.5         0	G((G(!(s)))R(!(r)))
  0.518072         1        12	G((!(r))|(G((!(s))|((r)&(p)))))
       0.5         1        12	G(((!(r))|((r)&(p)))|(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5       0.5         0	G((!(r))&(G(!(s))))
       0.5       0.5         0	G((!(r))R(G(!(s))))
       0.5      0.25         0	G((!(r))|(F(!(s))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:505100

    semSim    synSim  len_diff	ltl
         1      0.75         6	(G(r))R((!(r))|(G(!(s))))
      0.75       0.5         0	X((!(r))U(G(!(s))))
       0.5      0.75         0	F((!(r))|(G(!(s))))
       0.5      0.75         0	X((!(r))|(G(!(s))))
       0.5      0.75         3	(p)U((!(r))|(G(!(s))))
       0.5      0.75         3	(r)|((!(r))|(G(!(s))))
       0.5      0.75         3	(s)|((!(r))|(G(!(s))))
       0.5      0.75         9	((p)&(s))|((!(r))|(G(!(s))))
       0.5      0.75         9	((s)&(s))U((!(r))|(G(!(s))))
       0.5     0.625         9	X((!(r))U((q)|((s)|(G(s)))))
       0.5       0.5         0	!((!(r))&(G(!(s))))
       0.5       0.5         0	!((G(r))|(G(!(s))))
       0.5       0.5         3	!((p)U(G(!(s))))
       0.5       0.5         3	(r)R(F(G(!(s))))
       0.5       0.5         3	(s)R(!(G(!(s))))
       0.5       0.5         6	!(G(G(!(s))))
       0.5       0.5         6	G(F(G(!(s))))
       0.5      0.45         9	(r)R(((!(r))U(r))|(G(!(s))))
       0.5  0.416667         3	!((G(X(r)))&(G(!(s))))
       0.5  0.392857         9	!((G(s))R((q)|((p)&(F(s)))))
       0.5     0.375         0	X(!((r)&((q)|(s))))
       0.5  0.291667         3	F(X((q)|(!(s))))
       0.5  0.291667         3	F(X(((r)&(q))|(!(s))))
       0.5  0.291667        12	X((!(r))U((p)|((q)|((s)|(s)))))
       0.5      0.25         3	F(G((r)R(!(s))))
       0.5      0.25         3	G((!(r))|((r)U(!(s))))
       0.5     0.225         6	!(!(X(F(s))))
       0.5     0.225         6	(r)|((!(r))|(!((p)U(s))))
       0.5     0.225         9	!((!(r))&((r)R((q)R(!(s)))))
       0.5  0.208333         3	!((s)R((q)R(G(F(s)))))
       0.5  0.208333         6	!((p)|((s)R((p)U(F(s)))))
       0.5  0.208333         6	(r)|(F((s)R(X((s)R(p)))))
       0.5  0.208333         6	F((q)U((q)|((p)&(F(s)))))
       0.5  0.208333         9	X((!(r))U((p)R((s)|(X(q)))))
       0.5  0.208333        12	F((!(r))|((r)&(((q)U(p))R(s))))
       0.5  0.196429         9	!((s)R((q)R(X((r)&(X(s))))))
       0.5  0.196429         9	F((q)U(X((p)&((r)R(F(s))))))
  0.444445  0.291667         0	(s)|(X((p)|(!(s))))
       0.4      0.25         0	G(F((q)R((p)|(s))))
       0.4      0.25         6	G((!(r))|((p)U((q)|(s))))
       0.4     0.225         3	G(F((q)U((!(p))R(s))))
       0.4     0.225         6	!((!(r))&((X(p))R(!(s))))
     0.375  0.208333         3	!((q)R(X((p)&(F(s)))))
     0.375  0.208333         6	X((s)U((q)U((p)&(F(s)))))
  0.333334     0.675         9	((!(r))|(G(!(s))))&((r)U(s))
  0.333334  0.291667         3	X(X(((q)&(s))|(!(s))))
  0.333334     0.225         6	X((!(r))&((q)|((s)R(s))))
  0.333334  0.208333         3	!((q)|(G((p)U(F(s)))))
  0.333334  0.208333        12	(p)|((!(r))R((q)|((p)&(F(s)))))
    0.3125       0.5         0	X((!(r))R(G(!(s))))
    0.3125       0.5         0	X((G(r))R(G(!(s))))
    0.3125       0.5         6	X(G(G(!(s))))
       0.3  0.208333         6	X((s)R((q)|((p)&(F(s)))))
  0.259259  0.196429         9	X((s)&((q)U(X((F(r))R(s)))))
      0.25       0.5         3	(p)|((!(r))&(G(!(s))))
      0.25      0.25         3	X((!(r))&((q)U(!(s))))
      0.25     0.225         6	(p)R((!(r))R(X((s)R(s))))
      0.25     0.225         6	X(!((r)|((q)R((s)|(s)))))
  0.166666      0.25         9	F((!(r))R(((q)&(q))R(!(s))))
  0.166666  0.208333         3	X(!((q)|((p)&(F(s)))))
      0.15  0.196429         9	X((q)U(!(((p)U(s))&(F(s)))))
     0.125  0.196429         9	(X(p))R(!((q)|((p)&(F(s)))))
  0.111111  0.208333         6	X((s)&((q)&(X((r)U(s)))))
       0.1      0.45         3	F((!(G(r)))&(G(!(s))))
 0.0833335      0.25         3	(p)&((!(r))&(X(!(s))))
 0.0666665     0.225        12	(r)R((!(r))U(X((p)U((s)&(r)))))
 0.0305556     0.225         6	X((!(r))U((!(s))&(X(r))))
6.03735e-09     0.225         6	G((q)|(G((p)U((r)|(s)))))
4.82987e-09  0.208333         9	G((s)|((!(q))R((p)&(F(s)))))
3.93545e-18  0.208333         3	(s)R(G((p)U(G(X(s)))))
3.93545e-18  0.208333         3	(p)U((r)U(G(G(X(s)))))
1.96773e-18      0.45         0	(s)&(G((p)U(G(s))))
1.96773e-18      0.25         6	G(!(X(!(s))))
1.4758e-18      0.45         3	X(((p)R(s))U(G(!(s))))
9.8386e-19  0.196429         9	(p)&((r)R(X(G(G((s)U(q))))))
9.8386e-19  0.208333         9	(p)R((r)R((q)|((p)&(F(s)))))
3.94431e-31      0.75         3	G((p)&((s)|((p)&(s))))
3.94431e-31  0.208333         9	G((q)&(X((p)U((!(r))U(s)))))
2.10363e-31  0.208333         6	(p)R((r)|(G((p)&(F(s)))))
6.98515e-48      0.45         0	X((X(r))|(G(!(s))))
5.43291e-48      0.45         6	(r)U(((r)R(r))&(G(!(s))))
3.10452e-48       0.5         3	(r)U((!(r))R(G(!(s))))
        -1      0.75         0	!((!(r))|(G(!(s))))
        -1  0.583333         0	(r)&(G((s)&(!(s))))
        -1      0.45         0	(r)&(F((s)U(G(s))))
        -1  0.416667         9	(r)&((!(r))&(!((G(p))R(s))))
        -1  0.291667         3	(r)&((!(r))R(!(!(s))))
        -1  0.291667         6	F((p)U(((s)|(s))&(!(s))))
        -1      0.25         0	F((p)&((s)R(!(s))))
        -1      0.25         3	!((!(r))|((p)U(!(s))))
        -1     0.225         6	X((!(r))R((r)&((q)R(s))))
        -1  0.208333         3	(p)R((r)&(G(F(F(s)))))

Top 1:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1      0.75         6	(G(r))R((!(r))|(G(!(s))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        15	G((!(r))|(G((!(s))&(!((r)&(p))))))
TopItem 2:
         1      0.75         6	(G(r))R((!(r))|(G(!(s))))
TopItem 3:
         1       0.5        15	G((!(r))U(G((!(s))&(!((r)&(p))))))
         1       0.5        15	G((G((!(s))&(!((r)&(p)))))U(!(r)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
