domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
fixed=F(!(X(g0)))
fixed=F(G(F(g0)))
fixed=G(!(G(g0)))
fixed=G(F(F(g0)))
fixed=X(X(X(g0)))
fixed=F(X(G(X(g0))))
fixed=X(G(G(G(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((r1)U(G(g0)))
fixed=!(F((gm)&(g0)))
fixed=(g0)|(!(X(g0)))
fixed=(g1)&(G(X(g0)))
fixed=(gm)U(G(F(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(G((gm)&(g0)))
fixed=G(X((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(G((gm)&(g0)))
fixed=!((r1)|(X(!(g0))))
fixed=(gm)U(X(F(F(g0))))
fixed=X(G(!((g0)&(g1))))
fixed=(g0)&(!((gm)&(g0)))
fixed=(g0)&(!((gm)R(g0)))
fixed=(g0)&(F((gm)&(g0)))
fixed=(g0)&(X((gm)&(g0)))
fixed=(g0)U(!((gm)&(g0)))
fixed=(g1)&(!((gm)&(g0)))
fixed=(g1)&(F((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)U(F((gm)&(g0)))
fixed=(g1)|(G((gm)R(g0)))
fixed=(gm)&(!((gm)&(g0)))
fixed=(gm)&(F((gm)&(g0)))
fixed=(gm)R(!((gm)&(g0)))
fixed=(gm)R(G((gm)|(g0)))
fixed=(gm)R(X((gm)&(g0)))
fixed=(gm)U(!((gm)&(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(gm)|((g1)|(X(g0)))
fixed=(r0)R(!((gm)&(g0)))
fixed=(r0)R(G((gm)&(g0)))
fixed=(r0)U(!((gm)U(g0)))
fixed=(r1)&(!((gm)&(g0)))
fixed=(r1)&((g0)&(!(g0)))
fixed=(r1)|((gm)&(X(g0)))
fixed=(rm)&(!((gm)&(g0)))
fixed=(rm)&(G((gm)U(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)R((g0)U(X(g0)))
fixed=(rm)|(G((gm)&(g0)))
fixed=G((r1)&((gm)&(g0)))
fixed=X((rm)&((gm)|(g0)))
fixed=X((rm)|((gm)&(g0)))
fixed=(!((gm)&(g0)))|(F(gm))
fixed=(!((gm)&(g0)))|(X(g0))
fixed=(!((gm)&(g0)))|(X(gm))
fixed=(F(gm))R(!((gm)&(g0)))
fixed=(G(r0))R(!((gm)&(g0)))
fixed=(X(g1))U(!((gm)&(g0)))
fixed=(X(r1))R(!((gm)&(g0)))
fixed=(g0)U(!((G(gm))U(g0)))
fixed=(g0)U(G(X((g0)&(g1))))
fixed=(g1)&(!(G((g0)U(r1))))
fixed=(g1)U(G((!(gm))&(g0)))
fixed=(g1)U(X((gm)&(G(g0))))
fixed=(gm)R(!((gm)U(!(g0))))
fixed=(gm)R(F((!(gm))&(g0)))
fixed=(gm)|((g1)U(!(X(g0))))
fixed=(r0)|(F((gm)&(F(g0))))
fixed=(rm)R((g0)|(F(!(g0))))
fixed=(rm)|(!((gm)U(G(g0))))
fixed=(rm)|(X((F(gm))U(g0)))
fixed=F((X(rm))U((gm)&(g0)))
fixed=(gm)&((g1)&((gm)&(g0)))
fixed=(gm)U((g1)|((gm)&(g0)))
fixed=(gm)|((g1)&((gm)R(g0)))
fixed=(r1)R((g0)U((gm)&(g0)))
fixed=(r1)U((gm)R((gm)&(g0)))
fixed=(rm)|((g0)&((gm)&(g0)))
fixed=(!((gm)&(g0)))|((g0)U(g0))
fixed=(!((gm)&(g0)))|((g1)U(g1))
fixed=((rm)&(gm))&(!((gm)&(g0)))
fixed=((rm)U(g1))R(!((gm)&(g0)))
fixed=(g0)&(!((gm)&((g0)R(r1))))
fixed=(gm)U(((gm)&(g0))|(F(g1)))
fixed=(gm)U(((gm)&(g0))|(X(g1)))
fixed=(gm)|((g1)U((gm)R(G(g0))))
fixed=(r0)&(!((g0)&((gm)R(g1))))
fixed=(r1)&((g0)|(!((g0)&(r1))))
fixed=(r1)R((gm)&(X((g0)&(r1))))
fixed=(r1)U((F(g0))U((gm)&(g0)))
fixed=F(((r1)&(gm))U((gm)&(g0)))
fixed=G((rm)|(((gm)R(r1))R(g0)))
fixed=(gm)|((g1)|(((gm)&(r0))|(g0)))
fixed=(r1)&(((gm)&(g0))&((gm)U(g0)))
fixed=(rm)&(((gm)&(g0))&((g0)U(g0)))
