Ranking Ref Results: 44
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1      0.65        14  G((!((gm)&(g0)))|((g0)&(g1)))
         1      0.65        14  G((!((gm)&(g0)))|((g1)&(gm)))
         1  0.622222        14  G((!((gm)&(g0)))|((r0)&(g1)))
  0.500007  0.685714         7  G((!((gm)&(g0)))|(rm))
       0.5  0.685714         7  G((!((gm)&(g0)))|(r1))
       0.5       0.6        17  G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5      0.65        10  G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0  F(!((gm)&(g0)))
       0.5  0.622222        21  G((!((gm)&(g0)))|(((g0)&(gm))|(r0)))
       0.5      0.65        10  G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13  G((!((gm)&(g0)))&(!(!(r1))))
       0.5       0.6        24  G((!((gm)&(g0)))&(!(((g0)&(gm))|(r0))))
       0.5  0.566667        23  G(((!((gm)&(g0)))&(!(rm)))&(!(!(r1))))
       0.5  0.553846        34  G(((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(gm))|(r0))))
       0.5  0.542857        41  G(((!((gm)&(g0)))&(!((g0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.542857        41  G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
       0.5  0.542857        41  G(((!((gm)&(g0)))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5     0.525        44  G(((!((gm)&(g0)))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        51  G((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        51  G((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        51  G((((!((gm)&(g0)))&(!(rm)))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        58  G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        58  G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.517647        58  G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.505263        54  G((((!((gm)&(g0)))&(!(rm)))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.505263        61  G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.505263        61  G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.505263        61  G((((!((gm)&(g0)))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5       0.5        68  G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
       0.5       0.5        68  G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5       0.5        68  G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5       0.5        75  G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        71  G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        71  G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        71  G(((((!((gm)&(g0)))&(!(rm)))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        78  G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        78  G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.490909        78  G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.486957        85  G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
       0.5      0.48        88  G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5      0.48        88  G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5      0.48        88  G((((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5      0.48        95  G((((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
       0.5  0.471429       105  G(((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
Ranking Random Results: 96
Random Solver Results:

    semSim    synSim  len_diff  ltl
         1       0.6         0  !(F((gm)&(g0)))
  0.857343  0.685714         7  (G(r0))R(!((gm)&(g0)))
       0.5  0.733333         4  (g1)R(!((gm)&(g0)))
       0.5      0.65        11  ((rm)U(g1))R(!((gm)&(g0)))
       0.5       0.8         4  (gm)R(!((gm)&(g0)))
       0.5  0.733333         4  (rm)R(!((gm)&(g0)))
       0.5  0.733333         4  (r0)R(!((gm)&(g0)))
       0.5  0.685714         7  (X(r1))R(!((gm)&(g0)))
       0.5       0.8         0  X(!((gm)&(g0)))
       0.5  0.733333         7  (F(gm))R(!((gm)&(g0)))
       0.5  0.685714        11  (!((gm)&(g0)))|((g1)U(g1))
       0.5  0.685714         7  (X(g1))U(!((gm)&(g0)))
       0.5  0.733333         7  (!((gm)&(g0)))|(X(g0))
       0.5  0.733333         7  (!((gm)&(g0)))|(X(gm))
       0.5       0.8         0  F(!((gm)&(g0)))
       0.5       0.8         4  (g0)U(!((gm)&(g0)))
       0.5       0.8         4  (gm)U(!((gm)&(g0)))
       0.5       0.8         4  (gm)|(!((gm)&(g0)))
       0.5  0.733333         7  (!((gm)&(g0)))|(F(gm))
       0.5  0.733333        11  (!((gm)&(g0)))|((g0)U(g0))
       0.5  0.514286        11  (gm)U(((gm)&(g0))|(F(g1)))
       0.5  0.366667         3  (gm)U(X(F(F(g0))))
       0.5  0.366667         7  (g0)U(!((G(gm))U(g0)))
       0.5  0.366667         7  (gm)R(F((!(gm))&(g0)))
       0.5  0.342857         7  (r0)|(F((gm)&(F(g0))))
       0.5  0.342857         7  (rm)|(!((gm)U(G(g0))))
       0.5  0.342857         7  (rm)|(X((F(gm))U(g0)))
       0.5     0.225         4  F(!(X(g0)))
       0.5       0.2         0  !((r1)U(G(g0)))
       0.5  0.183333         3  X(G(!((g0)&(g1))))
       0.5  0.183333         7  (rm)R((g0)|(F(!(g0))))
       0.5  0.342857         7  (g1)U(G((!(gm))&(g0)))
  0.490721       0.4         0  (gm)U(G(F(g0)))
  0.490721     0.225         4  F(G(F(g0)))
  0.490721     0.225         4  G(F(F(g0)))
   0.45802       0.2         1  F(X(G(X(g0))))
  0.451008  0.342857         7  (gm)|((g1)U(!(X(g0))))
  0.432573     0.225         0  (g0)|(!(X(g0)))
    0.4156     0.225         4  G(!(G(g0)))
  0.395922  0.366667         4  (r0)U(!((gm)U(g0)))
     0.375     0.325        15  (gm)|((g1)|(((gm)&(r0))|(g0)))
  0.294952  0.366667         4  (gm)|((g1)|(X(g0)))
  0.261238  0.366667         4  (r1)|((gm)&(X(g0)))
      0.25  0.733333         4  (r1)&(!((gm)&(g0)))
      0.25     0.325        11  (r0)&(!((g0)&((gm)R(g1))))
      0.25  0.183333        11  (r1)&((g0)|(!((g0)&(r1))))
  0.160097      0.55         8  (gm)U((g1)|((gm)&(g0)))
  0.151456      0.55         4  X((rm)|((gm)&(g0)))
  0.140388  0.733333         4  (rm)&(!((gm)&(g0)))
  0.140388      0.55         4  (rm)|(G((gm)&(g0)))
  0.140388      0.55         8  (rm)|((g0)&((gm)&(g0)))
     0.125       0.4         4  (g0)&(!((gm)R(g0)))
     0.125       0.8         4  (g0)&(!((gm)&(g0)))
     0.125       0.8         4  (gm)&(!((gm)&(g0)))
     0.125  0.733333         4  (g1)&(!((gm)&(g0)))
     0.125  0.366667         4  (g1)|(G((gm)R(g0)))
     0.125  0.171429         7  (g1)&(!(G((g0)U(r1))))
     0.125  0.342857        11  (g0)&(!((gm)&((g0)R(r1))))
     0.125  0.366667         8  (gm)|((g1)&((gm)R(g0)))
     0.125  0.342857        11  (gm)|((g1)U((gm)R(G(g0))))
  0.115146  0.514286        11  (gm)U(((gm)&(g0))|(X(g1)))
 0.0784775     0.225         4  X(X(X(g0)))
  0.075728  0.366667         4  X((rm)&((gm)|(g0)))
 0.0449515  0.183333         3  !((r1)|(X(!(g0))))
 0.0350971  0.685714        11  ((rm)&(gm))&(!((gm)&(g0)))
 0.0086023       0.2         4  (rm)R((g0)U(X(g0)))
0.00561895  0.342857        11  (r1)R((gm)&(X((g0)&(r1))))
1.38356e-19  0.342857         7 (g1)U(X((gm)&(G(g0))))
2.4197e-23       0.4         4  (gm)R(G((gm)|(g0)))
2.01641e-23  0.366667         4 (rm)&(G((gm)U(g0)))
4.36573e-48  0.183333         7 (g0)U(G(X((g0)&(g1))))
2.91049e-48       0.2         0 (g1)&(G(X(g0)))
2.4254e-48       0.2         1  X(G(G(G(g0))))
4.62089e-92     0.325        11 G((rm)|(((gm)R(r1))R(g0)))
3.29182e-104  0.366667         7        (gm)R(!((gm)U(!(g0))))
        -1       0.8         0  !(!((gm)&(g0)))
        -1       0.6         0  F(G((gm)&(g0)))
        -1       0.6         0  G(X((gm)&(g0)))
        -1       0.6         0  X(G((gm)&(g0)))
        -1       0.6         4  (g0)&(F((gm)&(g0)))
        -1       0.6         4  (g0)&(X((gm)&(g0)))
        -1       0.6         4  (gm)&(F((gm)&(g0)))
        -1       0.6         4  (gm)R(X((gm)&(g0)))
        -1      0.55         4  (g1)&(F((gm)&(g0)))
        -1      0.55         4  (g1)U(F((gm)&(g0)))
        -1      0.55         4  (r0)R(G((gm)&(g0)))
        -1      0.55         4  G((r1)&((gm)&(g0)))
        -1      0.55         8  (gm)&((g1)&((gm)&(g0)))
        -1      0.55         8  (r1)R((g0)U((gm)&(g0)))
        -1      0.55         8  (r1)U((gm)R((gm)&(g0)))
        -1  0.514286         7  F((X(rm))U((gm)&(g0)))
        -1  0.514286        11  (r1)U((F(g0))U((gm)&(g0)))
        -1  0.514286        11  F(((r1)&(gm))U((gm)&(g0)))
        -1  0.514286        15  (r1)&(((gm)&(g0))&((gm)U(g0)))
        -1  0.514286        15  (rm)&(((gm)&(g0))&((g0)U(g0)))
        -1       0.2         4  (r1)&((g0)&(!(g0)))

Top 5:
 Top 1:
         1      0.65        14  G((!((gm)&(g0)))|((g0)&(g1)))
         1      0.65        14  G((!((gm)&(g0)))|((g1)&(gm)))
         1  0.622222        14  G((!((gm)&(g0)))|((r0)&(g1)))
 Top 2:
         1       0.6         0  !(F((gm)&(g0)))
 Top 3:
  0.857343  0.685714         7  (G(r0))R(!((gm)&(g0)))
 Top 4:
  0.500007  0.685714         7  G((!((gm)&(g0)))|(rm))
 Top 5:
       0.5  0.685714         7  G((!((gm)&(g0)))|(r1))

Formula Count = 7
Ref Solver Count    = 5   0.714286
Random Solver Count = 2   0.285714
