domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
fixed=F(!((gm)&(g0)))
fixed=G((!((gm)&(g0)))|(r1))
fixed=G((!((gm)&(g0)))|(rm))
fixed=G((!((gm)&(g0)))&(!(r1)))
fixed=G((!((gm)&(g0)))|(!(r1)))
fixed=G((!((gm)&(g0)))&(!(!(r1))))
fixed=G((!((gm)&(g0)))|((g0)&(g1)))
fixed=G((!((gm)&(g0)))|((g1)&(gm)))
fixed=G((!((gm)&(g0)))|((r0)&(g1)))
fixed=G((!((gm)&(g0)))|((!(g1))&(r1)))
fixed=G((!((gm)&(g0)))|(((g0)&(gm))|(r0)))
fixed=G(((!((gm)&(g0)))&(!(rm)))&(!(!(r1))))
fixed=G((!((gm)&(g0)))&(!(((g0)&(gm))|(r0))))
fixed=G(((!((gm)&(g0)))&(!(rm)))&(!(((g0)&(gm))|(r0))))
fixed=G(((!((gm)&(g0)))&(!((g0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
fixed=G(((!((gm)&(g0)))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((!((gm)&(g0)))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!(rm)))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!(rm)))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((!((gm)&(g0)))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!(rm)))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((((!((gm)&(g0)))&(!(rm)))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G((((((!((gm)&(g0)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
fixed=G(((((((!((gm)&(g0)))&(!(rm)))&(!((g0)&(g1))))&(!((g1)&(gm))))&(!((r0)&(g1))))&(!((!(g1))&(r1))))&(!(((g0)&(gm))|(r0))))
