found=101
result=91
time=5383.55
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((((F((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((!(r1))&(X((!(g1))&((!(gm))&((r1)&((!(g0))&((!(r0))&(X(G(!(g1)))))))))))))))))|(F((!(g0))&((!(gm))&((r0)&((g1)&(X(G(!(g0))))))))))|(F((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&((r1)&(X(G(!(g0))))))))))))|(F((g0)&((g1)&((!(r0))&(r1))))))|(F((!(g1))&((!(gm))&((r0)&((rm)&((!(r1))&(X((r1)&((!(g0))&((g1)&((!(rm))&((!(r0))&(X((!(g1))&((gm)&((rm)&((!(r0))&(!(r1))))))))))))))))))))|(F((!(g1))&((!(gm))&((rm)&((!(g0))&((r0)&(X(G(rm))))))))))|(F((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&((r1)&(X(G((g0)|((g1)&(!(gm))))))))))))))|(F((!(r1))&(X(G(rm))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=!(X(X(g0)))
fixed=X(!(!(g0)))
fixed=X(F(G(g0)))
fixed=X(G(G(g0)))
fixed=!(G(!(X(g0))))
fixed=!(!((gm)&(g0)))
fixed=!(G((gm)&(g0)))
fixed=!(G((gm)|(g0)))
fixed=(gm)R(!(!(g0)))
fixed=(rm)&(G(F(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(F((gm)&(g0)))
fixed=F(G((gm)&(g0)))
fixed=F(X((gm)&(g0)))
fixed=F(X((gm)U(g0)))
fixed=G((g0)&(F(g0)))
fixed=G((r1)|(X(g0)))
fixed=G(X((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((r1)&(!(g0)))
fixed=X(X((gm)&(g0)))
fixed=G((r1)&(G(F(g0))))
fixed=G(G((g0)&(X(gm))))
fixed=G(X(G((g0)&(gm))))
fixed=X(!((gm)&(G(g0))))
fixed=!((g1)U((gm)U(g0)))
fixed=!((r1)|((gm)&(g0)))
fixed=(g0)&(!((gm)&(g0)))
fixed=(g0)R(!((gm)&(g0)))
fixed=(g0)|(!((gm)&(g0)))
fixed=(g0)|((r0)|(!(g0)))
fixed=(g0)|(G((gm)&(g0)))
fixed=(gm)&(!((gm)&(g0)))
fixed=(gm)&((gm)&(X(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(gm)|(F((gm)&(g0)))
fixed=(r0)&(!((gm)&(g0)))
fixed=(r0)&(F((gm)|(g0)))
fixed=(r0)&(G((gm)&(g0)))
fixed=(r0)R(X((gm)&(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r0)U(G((gm)R(g0)))
fixed=(r0)|(!((gm)&(g0)))
fixed=(r0)|((gm)U(X(g0)))
fixed=(rm)R(G((gm)&(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=F((g0)U((gm)&(g0)))
fixed=F((r1)U((gm)&(g0)))
fixed=G((g1)U((gm)&(g0)))
fixed=G((r1)|((gm)&(g0)))
fixed=X((r1)U((gm)|(g0)))
fixed=!((r1)R((F(gm))R(g0)))
fixed=!(X(((gm)|(rm))R(g0)))
fixed=(!((gm)&(g0)))&(X(rm))
fixed=(!((gm)&(g0)))|(G(g0))
fixed=(!((gm)&(g0)))|(X(r0))
fixed=(!(g0))|(!((gm)&(g0)))
fixed=(G(gm))R(!((gm)&(g0)))
fixed=(G(r0))U(!((gm)&(g0)))
fixed=(g0)|(X((gm)R(F(g0))))
fixed=(gm)&(!(!((g0)R(g0))))
fixed=(gm)U((gm)U(F(X(g0))))
fixed=(r0)R(F((gm)U(G(g0))))
fixed=(r0)U(!((!(gm))&(g0)))
fixed=(r0)U(!((gm)U(!(g0))))
fixed=(r0)|((gm)U(X(!(g0))))
fixed=(rm)|(!(!((g0)|(r1))))
fixed=F((g1)R((gm)&(X(g0))))
fixed=F((g1)|((g0)&(F(gm))))
fixed=F(X((gm)U((g0)&(r1))))
fixed=G((r1)|((gm)U(X(g0))))
fixed=X(((gm)&(g0))&(X(r1)))
fixed=X((F(g1))U((gm)&(g0)))
fixed=X((r1)|(!((g0)U(rm))))
fixed=(g0)R((r0)|((gm)&(g0)))
fixed=(gm)R((r1)U((gm)U(g0)))
fixed=(gm)U((gm)&((gm)&(g0)))
fixed=(gm)U((r1)U((gm)&(g0)))
fixed=(r0)U((gm)R((gm)&(g0)))
fixed=(!((gm)&(g0)))|((gm)U(rm))
fixed=((gm)&(g0))R(!((gm)&(g0)))
fixed=((r0)U(g1))R(!((gm)&(g0)))
fixed=(g0)U((r0)&(G((g0)R(rm))))
fixed=(gm)R((r1)|((!(gm))&(g0)))
fixed=(gm)U((r1)|((gm)|(G(g0))))
fixed=(r0)U(!(((gm)U(r1))R(g0)))
fixed=F(((r1)R(gm))R((gm)&(g0)))
fixed=G(((r1)U(rm))R((gm)&(g0)))
fixed=(g0)|(((gm)&(g0))&((r0)U(rm)))
fixed=(gm)&(((gm)U(gm))U((gm)&(g0)))
fixed=(gm)U(((r1)|(r0))&((gm)&(g0)))
dif=22
