domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((((F((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((!(r1))&(X((!(g1))&((!(gm))&((r1)&((!(g0))&((!(r0))&(X(G(!(g1)))))))))))))))))|(F((!(g0))&((!(gm))&((r0)&((g1)&(X(G(!(g0))))))))))|(F((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&((r1)&(X(G(!(g0))))))))))))|(F((g0)&((g1)&((!(r0))&(r1))))))|(F((!(g1))&((!(gm))&((r0)&((rm)&((!(r1))&(X((r1)&((!(g0))&((g1)&((!(rm))&((!(r0))&(X((!(g1))&((gm)&((rm)&((!(r0))&(!(r1))))))))))))))))))))|(F((!(g1))&((!(gm))&((rm)&((!(g0))&((r0)&(X(G(rm))))))))))|(F((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&((r1)&(X(G((g0)|((g1)&(!(gm))))))))))))))|(F((!(r1))&(X(G(rm))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=!(F(G(g0)))
fixed=F(G(!(g0)))
fixed=F(X(F(g0)))
fixed=G(G(X(g0)))
fixed=!(F(X(X(g0))))
fixed=F(F(G(G(g0))))
fixed=!(!((gm)&(g0)))
fixed=!(F((gm)&(g0)))
fixed=!(F((gm)U(g0)))
fixed=!(G((gm)&(g0)))
fixed=!(X((gm)&(g0)))
fixed=(r0)U(!(F(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(F((gm)&(g0)))
fixed=F(G((gm)&(g0)))
fixed=F(X((gm)&(g0)))
fixed=G((g0)|(!(g0)))
fixed=G((g1)&(!(g0)))
fixed=G((r1)&(G(g0)))
fixed=G(G((gm)R(g0)))
fixed=G(G((gm)|(g0)))
fixed=G(X((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((gm)|(F(g0)))
fixed=X((r1)|(F(g0)))
fixed=!(X((X(gm))U(g0)))
fixed=F(X((g0)&(X(gm))))
fixed=F(X((gm)R(F(g0))))
fixed=X(X((gm)U(X(g0))))
fixed=X(X(G((g0)|(r1))))
fixed=(g0)&(G((gm)&(g0)))
fixed=(g0)|(!((gm)&(g0)))
fixed=(g1)&(!((gm)&(g0)))
fixed=(g1)U(F((gm)R(g0)))
fixed=(g1)|(F((gm)&(g0)))
fixed=(gm)&(F((gm)&(g0)))
fixed=(gm)U(!((gm)&(g0)))
fixed=(gm)U(G((gm)R(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(r0)&(F((gm)&(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r1)R(!((gm)&(g0)))
fixed=(r1)R(F((gm)&(g0)))
fixed=(r1)|(!((gm)&(g0)))
fixed=F((r1)R((gm)&(g0)))
fixed=F((r1)U((gm)&(g0)))
fixed=F((r1)U((gm)U(g0)))
fixed=G((g0)U((gm)&(g0)))
fixed=G((r1)|((gm)&(g0)))
fixed=X((g1)U((gm)&(g0)))
fixed=X((gm)&((gm)&(g0)))
fixed=X((r1)&((gm)&(g0)))
fixed=X((r1)U((gm)&(g0)))
fixed=!(((gm)&(g0))&(F(r1)))
fixed=!((gm)U(G((g0)U(r1))))
fixed=!((r1)R((gm)&(X(g0))))
fixed=!((r1)U(G((g0)U(r1))))
fixed=(g0)|(G((g0)&(G(gm))))
fixed=(g1)&(G((gm)R(G(g0))))
fixed=(gm)U(F((gm)&(X(g0))))
fixed=(gm)|(!((X(gm))R(g0)))
fixed=(r0)|(X(F((g0)|(g1))))
fixed=(r1)R(G((gm)&(F(g0))))
fixed=(r1)|(!((g0)&(X(gm))))
fixed=F(!((gm)R((g0)U(g0))))
fixed=F((!(g0))|((gm)&(g0)))
fixed=F(((gm)&(g0))|(F(gm)))
fixed=F((g1)&(!((g0)&(g1))))
fixed=G((g0)R(G((g0)&(g1))))
fixed=G((r1)R((F(gm))R(g0)))
fixed=G(G((gm)U((g0)U(r0))))
fixed=X(G(((gm)R(r1))R(g0)))
fixed=(gm)&((g1)|((gm)&(g0)))
fixed=(gm)R((g1)U((gm)&(g0)))
fixed=(gm)U((r1)|((gm)&(g0)))
fixed=!((r1)U(((gm)R(rm))R(g0)))
fixed=(!((gm)&(g0)))&((g0)R(g0))
fixed=(!((gm)&(g0)))|((gm)R(r1))
fixed=((gm)&(r1))U(!((gm)&(g0)))
fixed=((r1)R(r1))R(!((gm)&(g0)))
fixed=(g1)&(G(((gm)|(r1))|(g0)))
fixed=(gm)|((g1)|((gm)R(!(g0))))
fixed=G(((r1)&(r1))|((gm)&(g0)))
fixed=G((r1)|((gm)U((g0)R(rm))))
fixed=X(((r1)&(r1))&((gm)&(g0)))
fixed=(gm)&((g1)|((g0)&((gm)R(gm))))
