Ranking_Ref_Results: 19
Ref_Solver_Time:246982

    semSim    synSim  len_diff	ltl
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
         1  0.553846        31	G((!((gm)&(g0)))|((g0)&((g1)&((!(r0))&(r1)))))
         1  0.553846        34	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&(g1)))))
         1     0.525        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&((!(g0))&(r0))))))
         1  0.517647        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((rm)&(!(r1)))))))
         1  0.517647        44	G((!((gm)&(g0)))|((r1)&((!(g0))&((g1)&((!(rm))&(!(r0)))))))
         1  0.517647        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r1)&((!(g0))&(!(r0)))))))
         1  0.511111        51	G((!((gm)&(g0)))|((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&(r1)))))))
         1  0.511111        51	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&(r1)))))))
         1      0.48       101	G((!((gm)&(g0)))|(((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1)))))))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(!(r1))))))))
  0.531728  0.517647        44	G((!((gm)&(g0)))|((!(g1))&((gm)&((rm)&((!(r0))&(!(r1)))))))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:1.46296e+06

    semSim    synSim  len_diff	ltl
         1       0.8        11	((gm)&(g0))R(!((gm)&(g0)))
  0.899722  0.733333         7	(G(gm))R(!((gm)&(g0)))
       0.5       0.8         4	(g0)R(!((gm)&(g0)))
       0.5      0.65        11	((r0)U(g1))R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         7	(!((gm)&(g0)))|(G(g0))
       0.5  0.733333         7	(!(g0))|(!((gm)&(g0)))
       0.5  0.685714         7	(G(r0))U(!((gm)&(g0)))
       0.5  0.733333         4	(rm)U(!((gm)&(g0)))
       0.5  0.733333         4	(r0)U(!((gm)&(g0)))
       0.5  0.733333         4	(r0)|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(X(r0))
       0.5  0.685714        11	(!((gm)&(g0)))|((gm)U(rm))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(g0)|(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5       0.6         0	!(G((gm)&(g0)))
       0.5       0.4         0	!(G((gm)|(g0)))
       0.5       0.4         0	F(X((gm)U(g0)))
       0.5  0.366667         3	X(!((gm)&(G(g0))))
       0.5  0.366667         7	(g0)|(X((gm)R(F(g0))))
       0.5  0.366667         7	(gm)U((gm)U(F(X(g0))))
       0.5  0.342857         7	F((g1)|((g0)&(F(gm))))
       0.5       0.2         1	!(G(!(X(g0))))
       0.5       0.2         4	(g0)|((r0)|(!(g0)))
  0.499817  0.342857         7	F(X((gm)U((g0)&(r1))))
  0.490721  0.342857         7	(r0)R(F((gm)U(G(g0))))
  0.490721     0.225         4	X(F(G(g0)))
  0.469224  0.342857         7	!(X(((gm)|(rm))R(g0)))
  0.464266  0.342857         7	(r0)|((gm)U(X(!(g0))))
  0.462271     0.325        11	(r0)U(!(((gm)U(r1))R(g0)))
  0.431326  0.342857         7	!((r1)R((F(gm))R(g0)))
  0.431326  0.342857         7	(r0)U(!((!(gm))&(g0)))
  0.419175     0.225         4	!(X(X(g0)))
  0.413205  0.171429         7	X((r1)|(!((g0)U(rm))))
  0.365146  0.171429         7	(rm)|(!(!((g0)|(r1))))
  0.352865  0.366667         4	X((r1)U((gm)|(g0)))
    0.3125  0.342857        11	(gm)U((r1)|((gm)|(G(g0))))
  0.307573  0.366667         4	(r0)|((gm)U(X(g0)))
  0.297112  0.366667         4	!((g1)U((gm)U(g0)))
      0.25  0.733333         4	(r0)&(!((gm)&(g0)))
      0.25      0.55         4	!((r1)|((gm)&(g0)))
      0.25  0.366667         4	(r0)&(F((gm)|(g0)))
  0.205049       0.2         0	X((r1)&(!(g0)))
  0.179318  0.342857         7	(r0)U(!((gm)U(!(g0))))
  0.151456  0.685714         7	(!((gm)&(g0)))&(X(rm))
  0.140388  0.342857        11	(gm)R((r1)|((!(gm))&(g0)))
  0.137783       0.2         0	(rm)&(G(F(g0)))
     0.125       0.8         4	(g0)&(!((gm)&(g0)))
     0.125       0.8         4	(gm)&(!((gm)&(g0)))
     0.125       0.6         4	(g0)|(G((gm)&(g0)))
     0.125    0.4875        15	(g0)|(((gm)&(g0))&((r0)U(rm)))
     0.125       0.6         4	(gm)|(F((gm)&(g0)))
 0.0927575  0.366667         8	(gm)R((r1)U((gm)U(g0)))
  0.089903     0.225         4	X(!(!(g0)))
 0.0896585      0.55         8	(g0)R((r0)|((gm)&(g0)))
 0.0449294  0.342857         7	F((g1)R((gm)&(X(g0))))
 0.0224758       0.4         4	(gm)&((gm)&(X(g0)))
1.90653e-15  0.366667         4	(r0)U(G((gm)R(g0)))
1.36625e-19  0.342857         7	G((r1)|((gm)U(X(g0))))
6.84312e-23       0.2         0	G((r1)|(X(g0)))
2.4254e-48     0.225         4	X(G(G(g0)))
1.45525e-48     0.225         0	G((g0)&(F(g0)))
6.51106e-55      0.55         4	G((r1)|((gm)&(g0)))
3.29182e-104       0.4         0	(gm)R(!(!(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(F((gm)&(g0)))
        -1       0.6         0	F(G((gm)&(g0)))
        -1       0.6         0	F(X((gm)&(g0)))
        -1       0.6         0	G(X((gm)&(g0)))
        -1       0.6         0	X(X((gm)&(g0)))
        -1       0.6         4	F((g0)U((gm)&(g0)))
        -1       0.6         8	(gm)U((gm)&((gm)&(g0)))
        -1      0.55         4	(r0)&(G((gm)&(g0)))
        -1      0.55         4	(r0)R(X((gm)&(g0)))
        -1      0.55         4	(rm)R(G((gm)&(g0)))
        -1      0.55         4	F((r1)U((gm)&(g0)))
        -1      0.55         4	G((g1)U((gm)&(g0)))
        -1      0.55         8	(gm)U((r1)U((gm)&(g0)))
        -1      0.55         8	(r0)U((gm)R((gm)&(g0)))
        -1      0.55        15	(gm)&(((gm)U(gm))U((gm)&(g0)))
        -1  0.514286         7	X(((gm)&(g0))&(X(r1)))
        -1  0.514286         7	X((F(g1))U((gm)&(g0)))
        -1  0.514286        11	F(((r1)R(gm))R((gm)&(g0)))
        -1    0.4875        11	G(((r1)U(rm))R((gm)&(g0)))
        -1    0.4875        15	(gm)U(((r1)|(r0))&((gm)&(g0)))
        -1  0.366667         3	G(G((g0)&(X(gm))))
        -1  0.366667         3	G(X(G((g0)&(gm))))
        -1  0.366667         7	(gm)&(!(!((g0)R(g0))))
        -1  0.183333         3	G((r1)&(G(F(g0))))
        -1  0.171429        11	(g0)U((r0)&(G((g0)R(rm))))

Top 1:
TopItem 1:
         1       0.8        11	((gm)&(g0))R(!((gm)&(g0)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1       0.8        11	((gm)&(g0))R(!((gm)&(g0)))
TopItem 2:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1       0.8        11	((gm)&(g0))R(!((gm)&(g0)))
TopItem 2:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
TopItem 3:
         1  0.553846        31	G((!((gm)&(g0)))|((g0)&((g1)&((!(r0))&(r1)))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
