Ranking Ref Results: 19
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
         1  0.553846        31	G((!((gm)&(g0)))|((g0)&((g1)&((!(r0))&(r1)))))
         1  0.553846        34	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&(g1)))))
         1     0.525        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&((!(g0))&(r0))))))
         1  0.517647        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((rm)&(!(r1)))))))
         1  0.517647        44	G((!((gm)&(g0)))|((r1)&((!(g0))&((g1)&((!(rm))&(!(r0)))))))
         1  0.517647        47	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r1)&((!(g0))&(!(r0)))))))
         1  0.511111        51	G((!((gm)&(g0)))|((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&(r1)))))))
         1  0.511111        51	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&(r1)))))))
         1      0.48       101	G((!((gm)&(g0)))|(((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1)))))))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(!(r1))))))))
  0.531728  0.517647        44	G((!((gm)&(g0)))|((!(g1))&((gm)&((rm)&((!(r0))&(!(r1)))))))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r0))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
Ranking Random Results: 86
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1       0.6         0	!(F((gm)&(g0)))
       0.5  0.733333         4	(r1)R(!((gm)&(g0)))
       0.5  0.685714        11	((r1)R(r1))R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5       0.6         0	!(X((gm)&(g0)))
       0.5  0.514286         7	!(((gm)&(g0))&(F(r1)))
       0.5  0.733333         4	(r0)U(!((gm)&(g0)))
       0.5  0.733333         4	(r1)|(!((gm)&(g0)))
       0.5  0.685714        11	(!((gm)&(g0)))|((gm)R(r1))
       0.5  0.685714        11	((gm)&(r1))U(!((gm)&(g0)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(g0)|(!((gm)&(g0)))
       0.5       0.8         4	(gm)U(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5       0.6         0	!(G((gm)&(g0)))
       0.5      0.55         7	F((!(g0))|((gm)&(g0)))
       0.5      0.55         7	F(((gm)&(g0))|(F(gm)))
       0.5       0.4         0	X((gm)|(F(g0)))
       0.5  0.366667         3	F(X((gm)R(F(g0))))
       0.5  0.366667         4	F((r1)U((gm)U(g0)))
       0.5  0.366667         7	F(!((gm)R((g0)U(g0))))
       0.5  0.342857         7	!((gm)U(G((g0)U(r1))))
       0.5     0.225         0	G((g0)|(!(g0)))
       0.5     0.225         4	F(X(F(g0)))
       0.5       0.2         0	X((r1)|(F(g0)))
       0.5  0.183333         7	!((r1)U(G((g0)U(r1))))
       0.5  0.183333         7	F((g1)&(!((g0)&(g1))))
       0.5  0.171429         7	(r0)|(X(F((g0)|(g1))))
       0.5       0.4         0	!(F((gm)U(g0)))
       0.5       0.2         0	G((g1)&(!(g0)))
  0.499875  0.366667         7	(gm)U(F((gm)&(X(g0))))
  0.498675  0.366667         3	F(X((g0)&(X(gm))))
  0.490721       0.2         1	F(F(G(G(g0))))
  0.490721  0.366667         4	(g1)U(F((gm)R(g0)))
  0.488762  0.342857         7	!((r1)R((gm)&(X(g0))))
  0.485705     0.325        11	!((r1)U(((gm)R(rm))R(g0)))
  0.477525  0.342857         7	(r1)|(!((g0)&(X(gm))))
  0.445194  0.366667         7	(gm)|(!((X(gm))R(g0)))
    0.4156     0.225         4	!(F(G(g0)))
    0.4156     0.225         4	F(G(!(g0)))
  0.410097  0.366667         3	!(X((X(gm))U(g0)))
  0.406321      0.55         4	(r1)R(F((gm)&(g0)))
  0.339903  0.342857        11	(gm)|((g1)|((gm)R(!(g0))))
  0.288101      0.55         8	(gm)U((r1)|((gm)&(g0)))
  0.212943       0.2         1	!(F(X(X(g0))))
     0.125  0.733333         4	(g1)&(!((gm)&(g0)))
     0.125  0.733333        11	(!((gm)&(g0)))&((g0)R(g0))
     0.125  0.366667         7	(g0)|(G((g0)&(G(gm))))
     0.125      0.55         4	(g1)|(F((gm)&(g0)))
  0.117651  0.366667         3	X(X((gm)U(X(g0))))
4.47486e-13     0.325        11	(g1)&(G(((gm)|(r1))|(g0)))
6.60122e-14  0.342857         7	G(G((gm)U((g0)U(r0))))
6.1948e-15       0.2         0	(r0)U(!(F(g0)))
7.39986e-23  0.183333         3	X(X(G((g0)|(r1))))
2.4197e-23       0.4         0	G(G((gm)|(g0)))
2.88653e-25     0.325        11	G((r1)|((gm)U((g0)R(rm))))
2.36659e-31       0.4         4	(gm)U(G((gm)R(g0)))
2.4254e-48  0.342857         7	X(G(((gm)R(r1))R(g0)))
2.4254e-48     0.225         4	G(G(X(g0)))
1.45525e-48       0.4         0	G(G((gm)R(g0)))
1.45525e-48  0.342857         7	G((r1)R((F(gm))R(g0)))
6.51106e-55      0.55         4	G((r1)|((gm)&(g0)))
6.51106e-55  0.514286        11	G(((r1)&(r1))|((gm)&(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(F((gm)&(g0)))
        -1       0.6         0	F(G((gm)&(g0)))
        -1       0.6         0	F(X((gm)&(g0)))
        -1       0.6         0	G(X((gm)&(g0)))
        -1       0.6         4	(g0)&(G((gm)&(g0)))
        -1       0.6         4	(gm)&(F((gm)&(g0)))
        -1       0.6         4	G((g0)U((gm)&(g0)))
        -1       0.6         4	X((gm)&((gm)&(g0)))
        -1      0.55         4	(r0)&(F((gm)&(g0)))
        -1      0.55         4	F((r1)R((gm)&(g0)))
        -1      0.55         4	F((r1)U((gm)&(g0)))
        -1      0.55         4	X((g1)U((gm)&(g0)))
        -1      0.55         4	X((r1)&((gm)&(g0)))
        -1      0.55         4	X((r1)U((gm)&(g0)))
        -1      0.55         8	(gm)&((g1)|((gm)&(g0)))
        -1      0.55         8	(gm)R((g1)U((gm)&(g0)))
        -1  0.514286        11	X(((r1)&(r1))&((gm)&(g0)))
        -1  0.342857         7	(g1)&(G((gm)R(G(g0))))
        -1  0.342857         7	(r1)R(G((gm)&(F(g0))))
        -1  0.342857        15	(gm)&((g1)|((g0)&((gm)R(gm))))
        -1       0.2         0	G((r1)&(G(g0)))
        -1  0.183333         7	G((g0)R(G((g0)&(g1))))

Top 5:
 Top 1:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
 Top 2:
         1       0.6         0	!(F((gm)&(g0)))
 Top 3:
         1  0.553846        31	G((!((gm)&(g0)))|((g0)&((g1)&((!(r0))&(r1)))))
 Top 4:
         1  0.553846        34	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&(g1)))))
 Top 5:
         1     0.525        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&((!(g0))&(r0))))))
         1  0.517647        44	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((rm)&(!(r1)))))))
         1  0.517647        44	G((!((gm)&(g0)))|((r1)&((!(g0))&((g1)&((!(rm))&(!(r0)))))))

Formula Count = 7
Ref Solver Count    = 6   0.857143
Random Solver Count = 1   0.142857
