domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((((((((F((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1))))))))|(F((!(g0))&((!(g1))&((!(gm))&((!(rm))&((!(r1))&(X((!(g1))&((!(gm))&((r1)&((!(g0))&((!(r0))&(X(G(!(g1)))))))))))))))))|(F((!(g0))&((!(gm))&((r0)&((g1)&(X(G(!(g0))))))))))|(F((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&((r1)&(X(G(!(g0))))))))))))|(F((g0)&((g1)&((!(r0))&(r1))))))|(F((!(g1))&((!(gm))&((r0)&((rm)&((!(r1))&(X((r1)&((!(g0))&((g1)&((!(rm))&((!(r0))&(X((!(g1))&((gm)&((rm)&((!(r0))&(!(r1))))))))))))))))))))|(F((!(g1))&((!(gm))&((rm)&((!(g0))&((r0)&(X(G(rm))))))))))|(F((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&((r1)&(X(G((g0)|((g1)&(!(gm))))))))))))))|(F((!(r1))&(X(G(rm))))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((r0)&(X((r1)&(X(!(r1))))))))|(F((!(g1))&((r1)&(X(G(!(g1)))))))
fixed=F(!((gm)&(g0)))
fixed=G((!((gm)&(g0)))|(r0))
fixed=G((!((gm)&(g0)))|(r1))
fixed=G((!((gm)&(g0)))&(!(r0)))
fixed=G((!((gm)&(g0)))&(!(r1)))
fixed=G((!((gm)&(g0)))|(!(r1)))
fixed=G((!((gm)&(g0)))&(!(!(r1))))
fixed=G((!((gm)&(g0)))|((!(g0))&(r0)))
fixed=G((!((gm)&(g0)))|((!(g1))&(r1)))
fixed=G((!((gm)&(g0)))|((g0)&((g1)&((!(r0))&(r1)))))
fixed=G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&(g1)))))
fixed=G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((rm)&(!(r1)))))))
fixed=G((!((gm)&(g0)))|((!(g1))&((!(gm))&((rm)&((!(g0))&(r0))))))
fixed=G((!((gm)&(g0)))|((!(g1))&((gm)&((rm)&((!(r0))&(!(r1)))))))
fixed=G((!((gm)&(g0)))|((r1)&((!(g0))&((g1)&((!(rm))&(!(r0)))))))
fixed=G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r1)&((!(g0))&(!(r0)))))))
fixed=G((!((gm)&(g0)))|((!(g0))&((!(g1))&((rm)&((!(gm))&((r0)&(r1)))))))
fixed=G((!((gm)&(g0)))|((!(g0))&((!(gm))&((r0)&((!(g1))&((rm)&(r1)))))))
fixed=G((!((gm)&(g0)))|(((g1)&((gm)&((!(g0))&((!(rm))&((r0)&(!(r1)))))))|((!(g0))&((!(g1))&((!(gm))&((!(rm))&(!(r1))))))))
