Command exited with non-zero status 124
	Command being timed: "timeout -k 3603 3601 java -Xmx8g -Djava.library.path=/usr/local/lib -ea -jar ..//exec/GA.jar -d=[] (idle && X (! grant_0 && ! grant_1) -> X idle) -d=[] (<> idle) -d=[] (X (! grant_0) || X ((! request_0 && ! idle) U (! request_0 && idle))) -g=[](X grant_1 -> request_1) -g=! <> ([] (request_1 && X (! grant_1))) -g=[] (X (! grant_0 && true || (true && (! grant_1)))) -g=[](request_0 && X request_1 -> X (X (grant_0 && grant_1))) -g=[](! idle -> X (! grant_0 && ! grant_1)) -g=[](request_0 -> grant_1) -g=[](X grant_0 -> request_0) -t=3600 --chromSize=50 --droptime=10800 --droptime=21600"
	User time (seconds): 3622.82
	System time (seconds): 99.99
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:00:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1357916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17783506
	Voluntary context switches: 641160
	Involuntary context switches: 273672
	Swaps: 0
	File system inputs: 0
	File system outputs: 1076328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 124
