Is BC: 0
Total: 31
FALSE-     0: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( !(( request_0 )) ) | ( !(( request_0 )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     1: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     2: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( ( grant_0 ) & ( grant_1 ) )) ) & ( ( request_0 ) U ( G(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     3: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( request_0 ) ) )) )) ) & ( ( request_0 ) & ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     4: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( (( request_0 ) U ( X(( idle )) )) | G(( request_0 )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     5: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( ( grant_0 ) & ( grant_1 ) )) ) & ( ( request_0 ) & ( X(( !(( idle )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     6: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( G(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     7: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( X(( X(( ( grant_0 ) & ( grant_1 ) )) )) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-     8: ( ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( (( request_0 ) U ( X(( idle )) )) | G(( request_0 )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) | ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) )
    -> wrong at property 1
FALSE-     9: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    10: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( G(( ( grant_0 ) & ( !(( grant_1 )) ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    11: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( ( grant_0 ) & ( grant_1 ) )) ) & ( (( request_0 ) U ( request_0 )) | G(( request_0 )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    12: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) U ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    13: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) | ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    14: ( ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( !(( request_0 )) ) | ( X(( !(( idle )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) & ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) ) )
    -> wrong at property 1
FALSE-    15: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( !(( grant_1 )) ) )) )) ) & ( ( request_0 ) & ( G(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    16: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( (( request_0 ) U ( X(( idle )) )) | G(( request_0 )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    17: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( !(( request_0 )) ) | ( X(( !(( idle )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    18: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    19: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    20: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( grant_0 )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    21: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) | ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    22: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( (( request_0 ) U ( request_0 )) | G(( request_0 )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    23: ( ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( !(( request_0 )) ) | ( X(( !(( idle )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) U ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) ) )
    -> wrong at property 1
FALSE-    24: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( !(!( !(( request_0 )) ) U !( !(( request_0 )) )) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    25: ( G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( ( grant_0 ) & ( grant_1 ) )) ) & ( ( !(( request_0 )) ) | ( X(( !(( idle )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    26: ( (( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) U ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) | G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( X(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    27: ( (( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) U ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) | G(( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )) )
    -> wrong at property 1
FALSE-    28: ( ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( request_0 ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) | ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( idle )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) ) )
    -> wrong at property 1
FALSE-    29: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( idle ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
FALSE-    30: ( (( X(( ( request_0 ) | ( F(( grant_0 )) ) )) ) U ( ( F(( X(( ( grant_0 ) & ( grant_1 ) )) )) ) & ( ( request_0 ) & ( X(( !(( grant_0 )) )) ) ) )) | G(( X(( ( request_0 ) | ( F(( grant_0 )) ) )) )) )
    -> wrong at property 1
