found=101
result=79
time=10233.9
domain=(!(b1))&((!(b2))&(!(b3)))
domain=G((!((b1)&(!(f1))))|(X(b1)))
domain=G((!((b1)&(f1)))|(X(!(b1))))
domain=G((!((b2)&(!(f2))))|(X(b2)))
domain=G((!((b2)&(f2)))|(X(!(b2))))
domain=G((!((b3)&(!(f3))))|(X(b3)))
domain=G((!((b3)&(f3)))|(X(!(b3))))
goal=G(F(f3))
goal=(f1)&((!(f2))&(!(f3)))
goal=G((!(f1))|(X((f1)|(f2))))
goal=G((!(f3))|(X((f2)|(f3))))
goal=G((!(f2))|(X((f1)|((f2)|(f3)))))
goal=G((!((f1)&(f2)))&((!((f1)&(f3)))&(!((f2)&(f3)))))
goal=G((!(((f1)&(X(f2)))|((f2)&(X(f3)))))|(X((b1)|((b2)|(b3)))))
target=G(F(f1))
bc=(((((((((F((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&((!(f3))&(X((!(f1))&((!(f3))&((!(b1))&((b2)&((f2)&(X(G(!(f1)))))))))))))))))|(F((!(b1))&((!(b2))&((!(b3))&((!(f2))&((!(f3))&(X(f3)))))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f2))&((!(f3))&(X(f3))))))|(F((f3)&(f2))))|(F((!(f1))&((!(f2))&(!(f3))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f3))&(X(G(!(f3)))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2)))))))))|(F((!(f2))&((!(f3))&(X((!(b1))&((!(b2))&((!(b3))&(f2))))))))
fixed=!(F(f1))
fixed=F(F(f1))
fixed=F(X(f1))
fixed=G(!(f1))
fixed=G(G(f1))
fixed=X(!(f1))
fixed=X(F(f1))
fixed=X(G(f1))
fixed=!(G(F(f1)))
fixed=F(G(X(f1)))
fixed=F(X(!(f1)))
fixed=G(F(G(f1)))
fixed=G(X(G(f1)))
fixed=X(G(G(f1)))
fixed=!((b1)&(f1))
fixed=!((b1)R(f1))
fixed=!((b2)&(f1))
fixed=(b1)&(F(f1))
fixed=(b1)R(F(f1))
fixed=(b1)R(G(f1))
fixed=(b1)U(F(f1))
fixed=(b1)U(G(f1))
fixed=(b1)|(F(f1))
fixed=(b1)|(X(f1))
fixed=(b3)R(F(f1))
fixed=(b3)R(G(f1))
fixed=(b3)|(F(f1))
fixed=(f1)U(F(f1))
fixed=(f3)U(F(f1))
fixed=(f3)|(!(f1))
fixed=(f3)|(F(f1))
fixed=(f3)|(G(f1))
fixed=F((f1)R(f1))
fixed=F((f1)U(f1))
fixed=G((b3)|(f1))
fixed=G((f2)U(f1))
fixed=X((f3)R(f1))
fixed=!((!(f1))&(f1))
fixed=!((b1)R(G(f1)))
fixed=!(G((f1)&(b2)))
fixed=(!(b1))U(F(f1))
fixed=(!(f1))U(F(f1))
fixed=(F(f1))|(X(b1))
fixed=(X(b3))R(F(f1))
fixed=(b1)&(F(F(f1)))
fixed=(b1)R(G(F(f1)))
fixed=(f3)&(F(G(f1)))
fixed=F((F(b1))U(f1))
fixed=F((b2)|(!(f1)))
fixed=F((f3)&(G(f1)))
fixed=F(F((f1)&(b3)))
fixed=F(X((f1)|(b2)))
fixed=G((b1)R(X(f1)))
fixed=(b1)U((b3)U(f1))
fixed=(b3)&((f2)|(f1))
fixed=(f1)R((f3)|(f1))
fixed=(f1)U((b1)U(f1))
fixed=((b1)&(b3))U(F(f1))
fixed=((b1)R(f2))R(F(f1))
fixed=((f1)|(f1))&(F(f1))
fixed=(b1)R((b3)U(G(f1)))
fixed=(b1)|(F((f1)U(f3)))
fixed=(b1)|(G((f1)R(f2)))
fixed=(b3)R((f2)U(X(f1)))
fixed=(f1)&((F(f3))U(f1))
fixed=(f3)R(F((f1)&(b1)))
fixed=F(((f2)&(f3))R(f1))
fixed=F((f1)|((f1)|(f2)))
fixed=G(((b1)|(f1))|(f1))
fixed=G(((f3)&(b2))R(f1))
fixed=G((f1)R((f1)|(f2)))
fixed=X(((b3)&(f3))&(f1))
fixed=X((b3)|((f1)&(b1)))
fixed=X((f2)|((f1)R(b1)))
fixed=(b1)&((f1)|((b3)R(b1)))
fixed=(b3)|(((f2)|(b2))U(f1))
fixed=(f1)U((b1)|((f1)|(f2)))
fixed=(f1)U((f1)&((b1)R(b3)))
fixed=(f1)|((f3)U((f1)R(f2)))
dif=24
