Ranking Ref Results: 60
Ref Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.266667         7	G(F((f1)|(f3)))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        10	G(G((f1)&(!(f3))))
        -1      0.25        10	G(X((f1)&(!(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        14	F(F((f1)|((f3)&(f2))))
        -1  0.229167        17	G(G((f1)&(!((f3)&(f2)))))
        -1  0.229167        17	G(X((f1)&(!((f3)&(f2)))))
        -1  0.229167        23	G(F(((f1)&(!(f3)))&(!(!(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.212121        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.212121        33	G(F(((f1)&(!(f3)))&(!((!(f2))&(!(f3))))))
        -1  0.212121        34	F(F(((f1)|((f3)&(f2)))|((!(f2))&(!(f3)))))
        -1  0.208333        50	F(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.205128        40	G(F(((f1)&(!((f3)&(f2))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        44	F(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        44	G(F((f1)|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.196078        51	G(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.196078        58	G(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.194444        50	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.194444        50	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.194444        50	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.194444        64	G(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.192982        53	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.192982        53	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.192982        57	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.192982        70	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.192982        74	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.191667        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        63	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        63	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        64	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.191667        77	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.191667        78	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.191667        94	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.190476        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        70	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.190476        70	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.190476        71	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.190476        71	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        88	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.189394        70	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        70	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        87	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.188406        77	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.188406        77	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.188406        81	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1    0.1875        93	G(G(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1    0.1875        93	G(X(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
Ranking Random Results: 86
Random Solver Results:

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.583333         3	G(!(F(f1)))
        -1  0.583333         4	(b1)&(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b1)|(F(f1))
        -1  0.583333         4	(b2)R(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(b3)U(F(f1))
        -1  0.583333         4	(f2)&(F(f1))
        -1  0.583333         4	(f2)R(F(f1))
        -1  0.583333         4	(f2)U(F(f1))
        -1  0.583333         4	(f2)|(F(f1))
        -1  0.583333         4	(f3)&(F(f1))
        -1  0.583333         4	(f3)R(F(f1))
        -1  0.533333         7	(!(b2))&(F(f1))
        -1  0.533333         7	(F(f2))|(F(f1))
        -1  0.533333         7	(F(f3))U(F(f1))
        -1  0.533333         7	(G(f3))&(F(f1))
        -1  0.533333         7	(X(f2))|(F(f1))
        -1  0.533333         7	(f2)U(F(F(f1)))
        -1  0.533333        11	(b1)&((f1)R(F(f1)))
        -1  0.533333        11	(f2)U((F(f1))U(f1))
        -1       0.5        11	((b1)U(f2))&(F(f1))
        -1       0.5        11	((b1)|(f3))R(F(f1))
        -1       0.5        11	((b1)|(f3))U(F(f1))
        -1       0.5        11	((b2)|(b3))&(F(f1))
        -1       0.5        11	((b3)&(b2))&(F(f1))
        -1       0.5        11	((f2)&(b1))|(F(f1))
        -1       0.5        11	((f2)&(f3))U(F(f1))
        -1       0.5        11	((f2)U(b1))U(F(f1))
        -1       0.5        11	((f3)|(b3))U(F(f1))
        -1       0.5        11	(b3)|((f3)&(F(f1)))
        -1  0.333333         0	!(X(f1))
        -1  0.333333         0	F(G(f1))
        -1  0.333333         0	G(!(f1))
        -1  0.333333         0	X(!(f1))
        -1  0.333333         0	X(G(f1))
        -1  0.333333         0	X(X(f1))
        -1  0.291667         3	!(!(!(f1)))
        -1  0.291667         3	F(!(G(f1)))
        -1  0.291667         3	F(G(G(f1)))
        -1  0.291667         3	X(X(X(f1)))
        -1  0.291667         4	!((f3)R(f1))
        -1  0.291667         4	!((f3)|(f1))
        -1  0.291667         4	(b1)&(X(f1))
        -1  0.291667         4	(b1)R(G(f1))
        -1  0.291667         4	(b1)|(!(f1))
        -1  0.291667         4	(b2)|(G(f1))
        -1  0.291667         4	(f2)R(!(f1))
        -1  0.291667         4	(f2)|(!(f1))
        -1  0.291667         4	(f3)U(G(f1))
        -1  0.291667         4	(f3)|(!(f1))
        -1  0.291667         4	(f3)|(X(f1))
        -1  0.291667         4	G((b3)U(f1))
        -1  0.291667         7	F(!((f1)R(f1)))
        -1  0.291667         8	(b1)U((f1)&(f1))
        -1  0.291667         8	(f2)U((f1)R(f1))
        -1  0.291667         8	(f2)U((f2)R(f1))
        -1  0.266667         7	!((f1)|(F(f3)))
        -1  0.266667         7	(f2)|(G(G(f1)))
        -1  0.266667         7	F((f1)&(G(f3)))
        -1  0.266667         7	G((f3)U(!(f1)))
        -1  0.266667         7	X(X((f1)&(f3)))
        -1  0.266667         8	(b2)|((b3)R(f1))
        -1  0.266667         8	(b3)R((f3)&(f1))
        -1  0.266667         8	(b3)|((b2)R(f1))
        -1  0.266667         8	(f2)&((b2)&(f1))
        -1  0.266667        11	(b1)U((!(f1))R(f1))
        -1  0.266667        11	(b1)|(!((f1)|(f1)))
        -1  0.266667        15	(f2)|((f2)|((f1)&(f2)))
        -1      0.25        11	(b1)U(G((f1)|(f3)))
        -1      0.25        11	(b1)|(!((f1)|(f3)))
        -1      0.25        11	(b2)R(!((f1)&(b3)))
        -1      0.25        11	(b2)R((f1)|(G(b3)))
        -1      0.25        11	(f2)&((f1)&(F(b2)))
        -1      0.25        11	(f3)&(!((f1)U(b3)))
        -1      0.25        11	(f3)&(G((f1)R(b3)))
        -1      0.25        11	(f3)|(!((f1)|(b2)))
        -1      0.25        11	F(((b3)|(f3))R(f1))
        -1      0.25        11	X((b3)U((f1)R(b1)))
        -1      0.25        15	(b3)&(((b2)&(b3))R(f1))
        -1      0.25        15	(f2)U((b2)&((f1)R(b2)))
        -1      0.25        15	(f2)|(((f2)U(b1))U(f1))
        -1  0.238095        15	(b3)|((b2)&((f1)U(f2)))

Top 5:
 Top 1:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
 Top 2:
        -1  0.583333         3	G(!(F(f1)))
 Top 3:
        -1  0.583333         4	(b1)&(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b1)|(F(f1))
        -1  0.583333         4	(b2)R(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(b3)U(F(f1))
        -1  0.583333         4	(f2)&(F(f1))
        -1  0.583333         4	(f2)R(F(f1))
        -1  0.583333         4	(f2)U(F(f1))
        -1  0.583333         4	(f2)|(F(f1))
        -1  0.583333         4	(f3)&(F(f1))
        -1  0.583333         4	(f3)R(F(f1))
 Top 4:
        -1  0.533333         7	(!(b2))&(F(f1))
        -1  0.533333         7	(F(f2))|(F(f1))
        -1  0.533333         7	(F(f3))U(F(f1))
        -1  0.533333         7	(G(f3))&(F(f1))
        -1  0.533333         7	(X(f2))|(F(f1))
        -1  0.533333         7	(f2)U(F(F(f1)))
 Top 5:
        -1  0.533333        11	(b1)&((f1)R(F(f1)))
        -1  0.533333        11	(f2)U((F(f1))U(f1))
        -1       0.5        11	((b1)U(f2))&(F(f1))
        -1       0.5        11	((b1)|(f3))R(F(f1))
        -1       0.5        11	((b1)|(f3))U(F(f1))
        -1       0.5        11	((b2)|(b3))&(F(f1))
        -1       0.5        11	((b3)&(b2))&(F(f1))
        -1       0.5        11	((f2)&(b1))|(F(f1))
        -1       0.5        11	((f2)&(f3))U(F(f1))
        -1       0.5        11	((f2)U(b1))U(F(f1))
        -1       0.5        11	((f3)|(b3))U(F(f1))
        -1       0.5        11	(b3)|((f3)&(F(f1)))

Formula Count = 34
Ref Solver Count    = 1   0.0294118
Random Solver Count = 34   1
