Ranking_Ref_Results: 60
Ref_Solver_Time:3594.24

    semSim    synSim  len_diff	ltl
        -1         1         7	G(F((f1)|(f3)))
        -1         1        10	G(F((f1)|(!(f3))))
        -1         1        13	G(F((f1)&(!(!(f3)))))
        -1         1        23	G(F(((f1)&(!(f3)))&(!(!(f3)))))
        -1         1        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1         1        33	G(F(((f1)&(!(f3)))&(!((!(f2))&(!(f3))))))
        -1         1        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        40	G(F(((f1)&(!((f3)&(f2))))&(!((!(f2))&(!(f3))))))
        -1         1        44	G(F((f1)|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        51	G(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        58	G(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        64	G(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        71	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        74	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        78	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        81	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        87	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1         1        88	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1         1        94	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.666667         0	F(F(f1))
        -1  0.666667        14	F(F((f1)|((f3)&(f2))))
        -1  0.666667        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.666667        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.666667        34	F(F(((f1)|((f3)&(f2)))|((!(f2))&(!(f3)))))
        -1  0.666667        44	F(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.666667        50	F(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.666667        50	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.666667        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.666667        64	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.666667        70	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.666667        71	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.666667        77	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.333333        10	G(G((f1)&(!(f3))))
        -1  0.333333        10	G(X((f1)&(!(f3))))
        -1  0.333333        17	G(G((f1)&(!((f3)&(f2)))))
        -1  0.333333        17	G(X((f1)&(!((f3)&(f2)))))
        -1  0.333333        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        50	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        50	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        53	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        53	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        57	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        57	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.333333        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        63	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        63	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        70	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        70	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        70	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        70	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        77	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        77	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.333333        93	G(G(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.333333        93	G(X(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:3928.12

    semSim    synSim  len_diff	ltl
        -1     0.875         3	!(G(F(f1)))
        -1     0.875         7	(b1)R(G(F(f1)))
        -1  0.833333         7	F((b2)|(!(f1)))
        -1  0.833333        11	F((f1)|((f1)|(f2)))
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         4	!((b1)&(f1))
        -1  0.666667         4	!((b2)&(f1))
        -1  0.666667         4	(b1)&(F(f1))
        -1  0.666667         4	(b1)R(F(f1))
        -1  0.666667         4	(b1)U(F(f1))
        -1  0.666667         4	(b1)|(F(f1))
        -1  0.666667         4	(b3)R(F(f1))
        -1  0.666667         4	(b3)|(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
        -1  0.666667         4	(f3)U(F(f1))
        -1  0.666667         4	(f3)|(!(f1))
        -1  0.666667         4	(f3)|(F(f1))
        -1  0.666667         7	!((!(f1))&(f1))
        -1  0.666667         7	(!(b1))U(F(f1))
        -1  0.666667         7	(!(f1))U(F(f1))
        -1  0.666667         7	F(F((f1)&(b3)))
        -1  0.666667         8	(b3)&((f2)|(f1))
        -1  0.666667        11	((b1)&(b3))U(F(f1))
        -1  0.666667        11	((f1)|(f1))&(F(f1))
        -1  0.666667        11	(f3)R(F((f1)&(b1)))
        -1  0.583333         7	(X(b1))|(F(f1))
        -1  0.583333         7	(X(b3))R(F(f1))
        -1  0.583333         7	(b1)&(F(F(f1)))
        -1  0.583333         7	F((F(b1))U(f1))
        -1  0.583333        11	((b1)R(f2))R(F(f1))
        -1  0.583333        11	(f1)&((F(f3))U(f1))
        -1  0.416667         0	G(!(f1))
        -1  0.416667         0	X(!(f1))
        -1  0.416667         4	G((b3)|(f1))
        -1  0.416667         8	(f1)R((f3)|(f1))
        -1  0.416667        11	G(((b1)|(f1))|(f1))
        -1  0.416667        11	X(((b3)&(f3))&(f1))
        -1  0.416667        11	X((b3)|((f1)&(b1)))
        -1  0.416667        15	(f1)U((b1)|((f1)|(f2)))
        -1  0.333333         0	F(X(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	X(G(f1))
        -1  0.333333         3	F(X(!(f1)))
        -1  0.333333         4	!((b1)R(f1))
        -1  0.333333         4	(b1)R(G(f1))
        -1  0.333333         4	(b1)U(G(f1))
        -1  0.333333         4	(b1)|(X(f1))
        -1  0.333333         4	(b3)R(G(f1))
        -1  0.333333         4	(f3)|(G(f1))
        -1  0.333333         4	F((f1)R(f1))
        -1  0.333333         4	F((f1)U(f1))
        -1  0.333333         4	G((f2)U(f1))
        -1  0.333333         4	X((f3)R(f1))
        -1  0.333333         7	!(G((f1)&(b2)))
        -1  0.333333         7	F(X((f1)|(b2)))
        -1  0.333333         8	(b1)U((b3)U(f1))
        -1  0.333333         8	(f1)U((b1)U(f1))
        -1  0.333333        11	F(((f2)&(f3))R(f1))
        -1  0.333333        11	G(((f3)&(b2))R(f1))
        -1  0.333333        11	G((f1)R((f1)|(f2)))
        -1  0.333333        15	(b3)|(((f2)|(b2))U(f1))
        -1  0.291667         3	F(G(X(f1)))
        -1  0.291667         3	G(F(G(f1)))
        -1  0.291667         3	G(X(G(f1)))
        -1  0.291667         3	X(G(G(f1)))
        -1  0.291667         7	!((b1)R(G(f1)))
        -1  0.291667         7	(f3)&(F(G(f1)))
        -1  0.291667         7	F((f3)&(G(f1)))
        -1  0.291667         7	G((b1)R(X(f1)))
        -1  0.291667        11	(b1)R((b3)U(G(f1)))
        -1  0.291667        11	(b1)|(F((f1)U(f3)))
        -1  0.291667        11	(b1)|(G((f1)R(f2)))
        -1  0.291667        11	(b3)R((f2)U(X(f1)))
        -1  0.291667        11	X((f2)|((f1)R(b1)))
        -1  0.291667        15	(b1)&((f1)|((b3)R(b1)))
        -1  0.291667        15	(f1)U((f1)&((b1)R(b3)))
        -1  0.291667        15	(f1)|((f3)U((f1)R(f2)))

Top 1:
TopItem 1:
        -1         1         7	G(F((f1)|(f3)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
        -1         1         7	G(F((f1)|(f3)))
TopItem 2:
        -1         1        10	G(F((f1)|(!(f3))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
        -1         1         7	G(F((f1)|(f3)))
TopItem 2:
        -1         1        10	G(F((f1)|(!(f3))))
TopItem 3:
        -1         1        13	G(F((f1)&(!(!(f3)))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
