Ranking_Ref_Results: 60
Ref_Solver_Time:4070.2

    semSim    synSim  len_diff	ltl
        -1  0.666667         0	F(F(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	G(X(f1))
        -1  0.266667         7	G(F((f1)|(f3)))
        -1      0.25        10	G(F((f1)|(!(f3))))
        -1      0.25        10	G(G((f1)&(!(f3))))
        -1      0.25        10	G(X((f1)&(!(f3))))
        -1  0.238095        13	G(F((f1)&(!(!(f3)))))
        -1  0.238095        14	F(F((f1)|((f3)&(f2))))
        -1  0.229167        17	G(G((f1)&(!((f3)&(f2)))))
        -1  0.229167        17	G(X((f1)&(!((f3)&(f2)))))
        -1  0.229167        23	G(F(((f1)&(!(f3)))&(!(!(f3)))))
        -1  0.222222        20	F(F((f1)|((!(f2))&(!(f3)))))
        -1  0.216667        23	G(F((f1)&(!((!(f2))&(!(f3))))))
        -1  0.212121        30	F(F((f1)|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.212121        33	G(F(((f1)&(!(f3)))&(!((!(f2))&(!(f3))))))
        -1  0.212121        34	F(F(((f1)|((f3)&(f2)))|((!(f2))&(!(f3)))))
        -1  0.208333        50	F(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.205128        40	G(F(((f1)&(!((f3)&(f2))))&(!((!(f2))&(!(f3))))))
        -1  0.205128        44	F(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3))))))
        -1  0.202381        37	G(F((f1)|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1       0.2        40	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        40	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1       0.2        44	G(F((f1)|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.196078        51	G(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.196078        58	G(F(((f1)|((f3)&(f2)))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.194444        50	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.194444        50	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.194444        50	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.194444        64	G(F(((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.192982        53	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.192982        53	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	F(F((f1)|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.192982        57	G(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.192982        57	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.192982        57	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&(f2)))))))
        -1  0.192982        70	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.192982        74	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.191667        60	G(G((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        60	G(X((f1)&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.191667        63	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        63	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.191667        64	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3))))))))
        -1  0.191667        77	F(F(((f1)|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.191667        78	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.191667        94	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.190476        67	G(F(((f1)|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        70	G(G(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.190476        70	G(X(((f1)&(!(f3)))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.190476        71	F(F(((f1)|((f3)&(f2)))|((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3)))))))))
        -1  0.190476        71	G(F((((f1)|((f3)&(f2)))|((!(f2))&(!(f3))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.190476        88	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(f1))&((!(f3))&((!(b1))&((b2)&(f2)))))))
        -1  0.189394        70	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        70	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1  0.189394        87	G(F((((f1)|((!(f2))&(!(f3))))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1  0.188406        77	G(G(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.188406        77	G(X(((f1)&(!((f3)&(f2))))&(!((!(b1))&((!(b2))&((!(b3))&((f1)&((!(f2))&(!(f3))))))))))
        -1  0.188406        81	G(F((((f1)|((f3)&(f2)))|((!(f1))&((!(f2))&(!(f3)))))|((!(b1))&((!(b2))&((!(b3))&(f2))))))
        -1    0.1875        93	G(G(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
        -1    0.1875        93	G(X(((f1)&(!((!(b1))&((!(b2))&((!(b3))&(f2))))))&(!((!(b1))&((!(b2))&((!(b3))&((!(f2))&(!(f3)))))))))
Ranking_Random_Results: 79
Random Solver Results:
Random_Solver_Time:3585.79

    semSim    synSim  len_diff	ltl
        -1     0.875         3	!(G(F(f1)))
        -1       0.8         7	(b1)R(G(F(f1)))
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))
        -1  0.666667         4	(f1)U(F(f1))
        -1  0.583333         4	(b1)&(F(f1))
        -1  0.583333         4	(b1)R(F(f1))
        -1  0.583333         4	(b1)U(F(f1))
        -1  0.583333         4	(b1)|(F(f1))
        -1  0.583333         4	(b3)R(F(f1))
        -1  0.583333         4	(b3)|(F(f1))
        -1  0.583333         4	(f3)U(F(f1))
        -1  0.583333         4	(f3)|(F(f1))
        -1  0.583333         7	(!(f1))U(F(f1))
        -1  0.583333        11	((f1)|(f1))&(F(f1))
        -1  0.533333         7	(!(b1))U(F(f1))
        -1  0.533333         7	(X(b1))|(F(f1))
        -1  0.533333         7	(X(b3))R(F(f1))
        -1  0.533333         7	(b1)&(F(F(f1)))
        -1       0.5        11	((b1)&(b3))U(F(f1))
        -1       0.5        11	((b1)R(f2))R(F(f1))
        -1  0.333333         0	F(X(f1))
        -1  0.333333         0	G(!(f1))
        -1  0.333333         0	G(G(f1))
        -1  0.333333         0	X(!(f1))
        -1  0.333333         0	X(G(f1))
        -1  0.333333         4	F((f1)R(f1))
        -1  0.333333         4	F((f1)U(f1))
        -1  0.291667         3	F(G(X(f1)))
        -1  0.291667         3	F(X(!(f1)))
        -1  0.291667         3	G(F(G(f1)))
        -1  0.291667         3	G(X(G(f1)))
        -1  0.291667         3	X(G(G(f1)))
        -1  0.291667         4	!((b1)&(f1))
        -1  0.291667         4	!((b1)R(f1))
        -1  0.291667         4	!((b2)&(f1))
        -1  0.291667         4	(b1)R(G(f1))
        -1  0.291667         4	(b1)U(G(f1))
        -1  0.291667         4	(b1)|(X(f1))
        -1  0.291667         4	(b3)R(G(f1))
        -1  0.291667         4	(f3)|(!(f1))
        -1  0.291667         4	(f3)|(G(f1))
        -1  0.291667         4	G((b3)|(f1))
        -1  0.291667         4	G((f2)U(f1))
        -1  0.291667         4	X((f3)R(f1))
        -1  0.291667         7	!((!(f1))&(f1))
        -1  0.291667         8	(f1)R((f3)|(f1))
        -1  0.291667         8	(f1)U((b1)U(f1))
        -1  0.266667         7	!((b1)R(G(f1)))
        -1  0.266667         7	!(G((f1)&(b2)))
        -1  0.266667         7	(f3)&(F(G(f1)))
        -1  0.266667         7	F((F(b1))U(f1))
        -1  0.266667         7	F((b2)|(!(f1)))
        -1  0.266667         7	F((f3)&(G(f1)))
        -1  0.266667         7	F(F((f1)&(b3)))
        -1  0.266667         7	F(X((f1)|(b2)))
        -1  0.266667         7	G((b1)R(X(f1)))
        -1  0.266667         8	(b1)U((b3)U(f1))
        -1  0.266667         8	(b3)&((f2)|(f1))
        -1  0.266667        11	(f1)&((F(f3))U(f1))
        -1  0.266667        11	F((f1)|((f1)|(f2)))
        -1  0.266667        11	G(((b1)|(f1))|(f1))
        -1  0.266667        11	G((f1)R((f1)|(f2)))
        -1      0.25        11	(b1)R((b3)U(G(f1)))
        -1      0.25        11	(b1)|(F((f1)U(f3)))
        -1      0.25        11	(b1)|(G((f1)R(f2)))
        -1      0.25        11	(b3)R((f2)U(X(f1)))
        -1      0.25        11	(f3)R(F((f1)&(b1)))
        -1      0.25        11	F(((f2)&(f3))R(f1))
        -1      0.25        11	G(((f3)&(b2))R(f1))
        -1      0.25        11	X(((b3)&(f3))&(f1))
        -1      0.25        11	X((b3)|((f1)&(b1)))
        -1      0.25        11	X((f2)|((f1)R(b1)))
        -1      0.25        15	(b1)&((f1)|((b3)R(b1)))
        -1      0.25        15	(f1)U((b1)|((f1)|(f2)))
        -1      0.25        15	(f1)U((f1)&((b1)R(b3)))
        -1      0.25        15	(f1)|((f3)U((f1)R(f2)))
        -1  0.238095        15	(b3)|(((f2)|(b2))U(f1))

Top 1:
TopItem 1:
        -1     0.875         3	!(G(F(f1)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
        -1     0.875         3	!(G(F(f1)))
TopItem 2:
        -1       0.8         7	(b1)R(G(F(f1)))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
        -1     0.875         3	!(G(F(f1)))
TopItem 2:
        -1       0.8         7	(b1)R(G(F(f1)))
TopItem 3:
        -1  0.666667         0	!(F(f1))
        -1  0.666667         0	F(F(f1))
        -1  0.666667         0	X(F(f1))

Formula_Count=5
+Ref_Solver_Count=0.2
+Random_Solver_Count=1
