domain=G((ta)<->(X(tc)))
domain=G((!(X(cc)))|((ca)&(go)))
goal=G((!(tc))|(!(cc)))
target=G((!(ta))|(!(go)))
fixed=!(F(!(go)))
fixed=F(!(!(go)))
fixed=F(F(!(go)))
fixed=F(F(G(go)))
fixed=G(!(!(go)))
fixed=G(F(!(go)))
fixed=G(F(X(go)))
fixed=X(F(F(go)))
fixed=X(G(F(go)))
fixed=X(X(!(go)))
fixed=X(X(X(go)))
fixed=!(!(X(F(go))))
fixed=!(F(G(F(go))))
fixed=F(!(!(!(go))))
fixed=F(!(F(!(go))))
fixed=F(!(G(!(go))))
fixed=F(F(!(!(go))))
fixed=G(X(!(!(go))))
fixed=!(F((cc)&(go)))
fixed=!(G((cc)&(go)))
fixed=(cc)U(X(!(go)))
fixed=(cc)|(G(!(go)))
fixed=(tc)&(X(!(go)))
fixed=F(G((cc)&(go)))
fixed=F(X((cc)&(go)))
fixed=X((ca)|(X(go)))
fixed=X(G((ta)|(go)))
fixed=G(F(G(X(G(go)))))
fixed=X(!(F(X(!(go)))))
fixed=!((!(ta))&(!(go)))
fixed=!((!(ta))U(!(go)))
fixed=!((!(ta))|(!(go)))
fixed=!(F((ta)R(F(go))))
fixed=F((!(ta))|(!(go)))
fixed=F(X(F((go)R(go))))
fixed=G(!(F((go)U(ca))))
fixed=G((!(ta))|(F(go)))
fixed=X((!(ta))|(!(go)))
fixed=X(G(!((go)R(go))))
fixed=X(X((cc)R(!(go))))
fixed=(cc)U(!((cc)&(go)))
fixed=(cc)|(!((cc)U(go)))
fixed=(cc)|(G((cc)&(go)))
fixed=(cc)|(X((ca)&(go)))
fixed=(tc)&(G((tc)|(go)))
fixed=F((ca)U((cc)&(go)))
fixed=F((!(ta))R(!(F(go))))
fixed=(X((cc)&(go)))|(X(cc))
fixed=(X(cc))R(X((cc)U(go)))
fixed=(ca)R((F(ta))R(!(go)))
fixed=(ca)U((!(ta))|(!(go)))
fixed=(ca)|((!(ta))|(!(go)))
fixed=(cc)&((!(ta))|(!(go)))
fixed=(cc)&(G((G(cc))U(go)))
fixed=(cc)R(!((ca)U(X(go))))
fixed=(cc)R(X((cc)U(F(go))))
fixed=(cc)U(!((cc)|(F(go))))
fixed=(cc)U((!(ta))|(!(go)))
fixed=(ta)&((!(ta))|(!(go)))
fixed=(tc)R(F((tc)|(X(go))))
fixed=(tc)U((!(ta))|(!(go)))
fixed=F(!((go)&((ta)R(go))))
fixed=F((!(go))|((ta)U(ta)))
fixed=F((ca)&(F((go)&(cc))))
fixed=G((!(ta))U((ca)|(go)))
fixed=X(X(((cc)R(tc))U(go)))
fixed=!(((!(ta))&(ta))R(!(go)))
fixed=(!((!(cc))|(go)))|(X(cc))
fixed=(!(tc))U((!(ta))|(!(go)))
fixed=(F(cc))U((!(ta))|(!(go)))
fixed=(G(cc))U((!(ta))|(!(go)))
fixed=G((!((ta)&(tc)))R(!(go)))
fixed=((go)&(cc))|(G((cc)&(go)))
fixed=(ca)U((!(ta))R((tc)|(go)))
fixed=(cc)R(X(((ca)|(ta))R(go)))
fixed=(cc)|(!(((cc)|(cc))R(go)))
fixed=(ta)|((!(ta))&((go)&(go)))
fixed=(ta)|(((go)&(ta))R(!(go)))
fixed=G(((ca)U(cc))R((cc)&(go)))
fixed=((!(ta))|(!(go)))|((ca)R(tc))
fixed=((ta)U(go))R((!(ta))|(!(go)))
fixed=(F((cc)|((go)|(tc))))|(X(cc))
fixed=(ca)|((X((ta)|(ca)))U(!(go)))
fixed=G(((ta)U((ta)|(ta)))R(!(go)))
fixed=((go)R((cc)&(ta)))U(G((cc)&(go)))
fixed=(ca)&((!(ta))&((tc)&((go)U(cc))))
fixed=(ta)R((!(ta))U((go)&((go)|(go))))
fixed=(ta)U(((go)|((ta)|(ta)))R(!(go)))
fixed=(ta)|((!(ta))&(((go)|(tc))R(go)))
