Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff  ltl
         1  0.643939        17  G(((!(ta))|(!(go)))&(!((cc)&(tc))))
       0.5  0.833333         0  F((!(ta))|(!(go)))
       0.5  0.729167        14  G(((!(ta))|(!(go)))|((go)&(ta)))
       0.5  0.666667        14  F(((!(ta))|(!(go)))|((cc)&(tc)))
       0.5     0.625        28  G((((!(ta))|(!(go)))|((cc)&(tc)))|((go)&(ta)))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5   0.77381        11  ((ta)U(go))R((!(ta))|(!(go)))
       0.5  0.833333         0  X((!(ta))|(!(go)))
       0.5  0.729167         7  (G(cc))U((!(ta))|(!(go)))
       0.5   0.77381         4  (cc)U((!(ta))|(!(go)))
       0.5  0.694444        11  ((!(ta))|(!(go)))|((ca)R(tc))
       0.5   0.77381         4  (tc)U((!(ta))|(!(go)))
       0.5   0.77381         4  (ca)U((!(ta))|(!(go)))
       0.5   0.77381         4  (ca)|((!(ta))|(!(go)))
       0.5  0.729167         7  (!(tc))U((!(ta))|(!(go)))
       0.5  0.833333         0  F((!(ta))|(!(go)))
       0.5  0.729167         7  (F(cc))U((!(ta))|(!(go)))
       0.5  0.619048         7  !(((!(ta))&(ta))R(!(go)))
       0.5       0.5         4  F((!(go))|((ta)U(ta)))
       0.5  0.416667         7  F(!(!(go)))
       0.5  0.416667         7  F(F(!(go)))
       0.5  0.366667         4  F(!(!(!(go))))
       0.5  0.366667         4  F(!(G(!(go))))
       0.5  0.366667         4  F(F(!(!(go))))
       0.5  0.333333         4  F(!((go)&((ta)R(go))))
       0.5  0.208333         7  X(F(F(go)))
       0.5  0.183333         0  F(X(F((go)R(go))))
       0.5  0.183333         1  (cc)U(!((cc)&(go)))
       0.5  0.183333         3  !(G((cc)&(go)))
       0.5  0.183333         4  !(!(X(F(go))))
       0.5  0.166667         4  (cc)R(X((cc)U(F(go))))
       0.5  0.166667         4  (tc)R(F((tc)|(X(go))))
       0.5  0.145833        11  (X(cc))|(F((cc)|((go)|(tc))))
       0.5  0.333333         0  !(F((ta)R(F(go))))
       0.5  0.464286        11  G(((ta)U((ta)|(ta)))R(!(go)))
       0.5    0.4375         7  G((!((ta)&(tc)))R(!(go)))
       0.5  0.154762         8  G(((ca)U(cc))R((cc)&(go)))
  0.498595  0.166667         1  F((ca)U((cc)&(go)))
  0.498514  0.154762         4  F((ca)&(F((go)&(cc))))
  0.498382  0.183333         3  F(X((cc)&(go)))
  0.471429    0.4375        11  (ca)|((X((ta)|(ca)))U(!(go)))
  0.471429  0.166667         8  (cc)|(!(((cc)|(cc))R(go)))
  0.428571  0.166667         4  (cc)U(!((cc)|(F(go))))
  0.416667  0.464286         3  F((!(ta))R(!(F(go))))
  0.416667  0.416667         7  G(F(!(go)))
  0.416667  0.183333         4  !(F(G(F(go))))
  0.388889    0.4375         8  (ca)U((!(ta))R((tc)|(go)))
  0.388889  0.183333         0  X(G(!((go)R(go))))
  0.377551  0.183333         3  X((ca)|(X(go)))
  0.357143  0.183333         1  (cc)|(!((cc)U(go)))
  0.357143  0.666667         0  !((!(ta))&(!(go)))
  0.357143       0.5         8  (ta)|((!(ta))&((go)&(go)))
  0.357143    0.4375        15  (ta)|((!(ta))&(((go)|(tc))R(go)))
  0.333334  0.366667         4  F(!(F(!(go))))
  0.333334  0.208333         7  F(F(G(go)))
  0.333334  0.208333         7  G(F(X(go)))
  0.333334  0.208333         7  X(G(F(go)))
  0.333334  0.183333         3  F(G((cc)&(go)))
  0.329446  0.366667         3  (cc)U(X(!(go)))
  0.285715  0.416667         7  X(X(!(go)))
  0.266667       0.5         0  G((!(ta))|(F(go)))
  0.261905  0.166667         1  (cc)|(X((ca)&(go)))
      0.25  0.291667        15  ((go)R((cc)&(ta)))U(G((cc)&(go)))
  0.214286  0.208333         7  X(X(X(go)))
  0.214286  0.154762         4  X(X(((cc)R(tc))U(go)))
       0.2  0.464286         4  (ca)R((F(ta))R(!(go)))
       0.2  0.464286        15  (ta)U(((go)|((ta)|(ta)))R(!(go)))
  0.166667   0.77381         4  (cc)&((!(ta))|(!(go)))
  0.166667  0.154762         7  (!((!(cc))|(go)))|(X(cc))
  0.166667  0.366667         3  (cc)|(G(!(go)))
  0.166667  0.183333         1  (cc)|(G((cc)&(go)))
  0.142857  0.833333         4  (ta)&((!(ta))|(!(go)))
  0.142857       0.5         8  (ta)|(((go)&(ta))R(!(go)))
  0.105831  0.166667         4  (X(cc))R(X((cc)U(go)))
  0.095238  0.366667         3  (tc)&(X(!(go)))
 0.0734695  0.154762         4  (cc)R(!((ca)U(X(go))))
 0.0714285  0.166667         4  (X(cc))|(X((cc)&(go)))
 0.0714285  0.166667         8  ((go)&(cc))|(G((cc)&(go)))
 0.0705215  0.291667         8  (cc)R(X(((ca)|(ta))R(go)))
 0.0408164  0.333333         0  X(X((cc)R(!(go))))
 0.0285715       0.4        15  (ca)&((!(ta))&((tc)&((go)U(cc))))
 0.0014051  0.183333         3  !(F((cc)&(go)))
9.81877e-08  0.464286         4 G((!(ta))U((ca)|(go)))
1.6036e-13  0.166667         0  G(!(F((go)U(ca))))
2.83276e-15  0.366667         3 X(G((ta)|(go)))
1.13816e-15  0.464286        15 (ta)R((!(ta))U((go)&((go)|(go))))
4.57428e-23  0.333333         1 X(!(F(X(!(go)))))
3.52873e-23  0.366667         4 G(X(!(!(go))))
2.72216e-23  0.416667         7 !(F(!(go)))
2.72216e-23  0.416667         7 G(!(!(go)))
2.72216e-23  0.166667         4 (cc)&(G((G(cc))U(go)))
1.80236e-35  0.183333         1 (tc)&(G((tc)|(go)))
6.1965e-38  0.666667         0  !((!(ta))U(!(go)))
        -1  0.833333         0  !((!(ta))|(!(go)))
        -1  0.166667         1  G(F(G(X(G(go)))))

Top 5:
 Top 1:
         1  0.643939        17  G(((!(ta))|(!(go)))&(!((cc)&(tc))))
 Top 2:
       0.5   0.77381        11  ((ta)U(go))R((!(ta))|(!(go)))
 Top 3:
       0.5  0.833333         0  X((!(ta))|(!(go)))
 Top 4:
       0.5  0.729167         7  (G(cc))U((!(ta))|(!(go)))
 Top 5:
       0.5   0.77381         4  (cc)U((!(ta))|(!(go)))

Formula Count = 5
Ref Solver Count    = 1   0.2
Random Solver Count = 4   0.8
