found=101
result=90
time=7318.41
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=F(!(X(p)))
fixed=F(F(F(p)))
fixed=F(X(F(p)))
fixed=F(X(G(p)))
fixed=G(F(X(p)))
fixed=X(F(X(p)))
fixed=!((h)U(G(p)))
fixed=!(G((m)R(p)))
fixed=(h)U(!(X(p)))
fixed=(m)&(X(X(p)))
fixed=(m)U(X(X(p)))
fixed=(m)|(!(G(p)))
fixed=G(!(F(G(p))))
fixed=G(!(G(G(p))))
fixed=X((p)|(F(p)))
fixed=X(G(!(G(p))))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))|(F(p)))
fixed=!((h)U(!(!(p))))
fixed=!((p)|(G(G(p))))
fixed=!(G((p)|(F(m))))
fixed=(h)R(F(!(F(p))))
fixed=(h)R(F(G(G(p))))
fixed=(h)R(X((p)|(p)))
fixed=(m)&((p)|(F(p)))
fixed=(m)R((h)R(X(p)))
fixed=(m)R(F((h)|(p)))
fixed=(m)|(G(!(!(p))))
fixed=F((!(h))|(X(p)))
fixed=G(!((!(m))R(p)))
fixed=X((!(h))|(X(p)))
fixed=X((X(h))R(X(p)))
fixed=!(!(((p)&(m))&(p)))
fixed=!(!((G(F(m)))R(p)))
fixed=!(G((m)R((p)R(p))))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)|(!((p)U(G(p))))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)R((X(h))U(X(p)))
fixed=(m)U(!((X(h))U(p)))
fixed=(m)U((!(h))U(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|((p)R(G(G(p))))
fixed=(m)|(X((h)&(X(p))))
fixed=(p)&((!(h))&(F(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((X(h))R(X(p)))
fixed=(p)U((!(h))U(X(p)))
fixed=(p)U((!(h))|(!(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F(!(((p)&(m))&(p)))
fixed=F(G(((p)&(m))R(p)))
fixed=G(!(((p)&(m))&(p)))
fixed=G((p)|(X((p)|(h))))
fixed=X((!(h))R(F(G(p))))
fixed=X((X(p))&(G(F(h))))
fixed=!((p)&((G(p))|(F(p))))
fixed=!((p)|(((p)&(m))&(p)))
fixed=(!(h))&((!(h))|(X(p)))
fixed=(!(m))R((!(h))|(X(p)))
fixed=(G(m))R((!(h))|(X(p)))
fixed=(G(p))R((!(h))|(X(p)))
fixed=(h)R((p)&((p)U(G(p))))
fixed=(h)R(X((p)R((p)|(h))))
fixed=(m)&((h)|(G((p)U(p))))
fixed=(m)R((!(h))R((h)R(p)))
fixed=(m)|(G(((p)&(m))&(p)))
fixed=(p)U((X(p))&((p)U(h)))
fixed=(p)|((!(h))&(!(G(p))))
fixed=F((h)R(((p)&(m))&(p)))
fixed=G((p)&((p)R((p)U(p))))
fixed=!((((p)&(m))&(p))|(X(p)))
fixed=!((p)R((p)&((p)&(X(p)))))
fixed=!((p)U((p)U((p)|(X(p)))))
fixed=((!(h))|(X(p)))&((p)R(p))
fixed=((m)U(h))R((!(h))|(X(p)))
fixed=(F(h))U((p)&((p)U(G(p))))
fixed=(m)&((p)U(((p)&(m))&(p)))
fixed=(m)R((h)U(((p)&(m))&(p)))
fixed=(m)|((!(h))&((h)|(F(p))))
fixed=(m)|((G((h)R(m)))R(X(p)))
fixed=(p)R((!(h))R(X((p)&(m))))
fixed=(p)|((F((h)U(h)))U(X(p)))
fixed=((m)|(h))|(G(((p)&(m))&(p)))
fixed=((m)|(m))|(G(((p)&(m))&(p)))
fixed=(m)R((!(h))&(((h)&(h))|(p)))
fixed=(m)|((!(p))&(((p)&(m))&(p)))
fixed=(p)R(((h)|((p)U(p)))|(X(p)))
fixed=(m)|((((p)&(m))&(p))&((h)U(m)))
dif=34
