found=101
result=93
time=7160.96
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(X(X(p)))
fixed=F(!(X(p)))
fixed=F(X(X(p)))
fixed=X(!(!(p)))
fixed=X(!(X(p)))
fixed=!(F((m)|(p)))
fixed=(h)R(G(!(p)))
fixed=(h)U(!(X(p)))
fixed=(h)U(X(X(p)))
fixed=(h)|(!(!(p)))
fixed=(h)|(X(!(p)))
fixed=(h)|(X(X(p)))
fixed=(m)R(!(F(p)))
fixed=(m)R(G(X(p)))
fixed=(p)|(!(F(p)))
fixed=(p)|(G(X(p)))
fixed=X(F(!(G(p))))
fixed=X(F((h)U(p)))
fixed=X(F((p)R(p)))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!(G((m)|(G(p))))
fixed=(h)R(G(!(!(p))))
fixed=(m)|(G(X(G(p))))
fixed=F((!(h))&(!(p)))
fixed=F((!(h))|(X(p)))
fixed=G(G((p)R(F(p))))
fixed=X((!(h))|(X(p)))
fixed=X(X((G(p))U(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)&(F(G((p)U(p))))
fixed=(h)R((!(h))&(!(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(h)R(G(G((p)U(p))))
fixed=(h)U((!(h))&(X(p)))
fixed=(h)U((!(h))|(X(p)))
fixed=(h)|((!(h))|(!(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&((!(h))R(G(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((X(p))|(G(h)))
fixed=(m)R((!(h))U(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))R(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))&(F(p)))
fixed=(p)R((!(h))R(F(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F((!(h))U(!(X(p))))
fixed=X(!(((m)&(m))|(p)))
fixed=X((X(p))|((h)U(h)))
fixed=((!(h))|(X(p)))&(G(h))
fixed=((!(h))|(X(p)))&(X(h))
fixed=((!(h))|(X(p)))|(G(p))
fixed=(F(h))U((!(h))|(X(p)))
fixed=(X(m))R((!(h))|(X(p)))
fixed=(h)&((!(h))R((m)|(p)))
fixed=(h)&((!(h))U(F(X(p))))
fixed=(h)&(((m)&(h))U(X(p)))
fixed=(h)&(((p)&(h))R(X(p)))
fixed=(h)R((!(h))|(G(F(p))))
fixed=(h)R(((p)|(h))|(X(p)))
fixed=(h)U((!(h))&((m)R(p)))
fixed=(h)|(((m)U(h))U(X(p)))
fixed=(m)R(((p)&(h))|(X(p)))
fixed=(p)|(((h)R(h))R(X(p)))
fixed=!((((h)&(p))|(h))|(X(p)))
fixed=!(((h)|((h)&(h)))|(X(p)))
fixed=((!(h))|(X(p)))|((p)R(m))
fixed=((h)&(h))&((!(h))|(X(p)))
fixed=((h)&(p))U((!(h))|(X(p)))
fixed=((h)U(p))R((!(h))|(X(p)))
fixed=((h)|(m))|((!(h))|(X(p)))
fixed=((m)R(p))U((!(h))|(X(p)))
fixed=(h)&(((!(m))R(h))U(X(p)))
fixed=(h)R((!(h))|((m)U(F(p))))
fixed=(h)R(((h)|(F(p)))&(X(p)))
fixed=(h)U((!(h))R((m)R(F(p))))
fixed=(h)U(((m)|(!(h)))R(X(p)))
fixed=(h)|((!(h))U((!(m))&(p)))
fixed=(h)|(((p)U(X(h)))R(X(p)))
fixed=(m)&((!((h)R(h)))U(X(p)))
fixed=(m)U((!(h))R(!((p)|(m))))
fixed=(m)U(((h)|(X(p)))R(X(p)))
fixed=(p)R(((h)|(G(h)))R(X(p)))
fixed=(p)U((!(h))R(!((p)|(h))))
fixed=(h)R(((m)U((h)|(h)))U(X(p)))
fixed=(h)U((!(h))&(((m)U(h))R(p)))
fixed=(h)U((((m)&(p))U(h))R(X(p)))
fixed=(h)U(((p)U((h)&(p)))U(X(p)))
fixed=(h)|((((p)R(p))R(h))U(X(p)))
fixed=(m)|(((p)U((h)|(h)))R(X(p)))
dif=42
