domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(X(F(p)))
fixed=F(F(X(p)))
fixed=F(X(X(p)))
fixed=X(X(X(p)))
fixed=!(X((p)R(p)))
fixed=(h)&(!(X(p)))
fixed=(h)R(!(F(p)))
fixed=(m)&(X(X(p)))
fixed=(m)U(F(X(p)))
fixed=(m)U(X(!(p)))
fixed=(m)|(F(F(p)))
fixed=(m)|(X(X(p)))
fixed=(p)U(!(X(p)))
fixed=F(G((m)U(p)))
fixed=X(F((m)R(p)))
fixed=X(G((h)R(p)))
fixed=!(!(G((p)U(h))))
fixed=!((!(h))U(F(p)))
fixed=!((!(h))U(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))|(G(h)))
fixed=!(X((h)|(G(p))))
fixed=(m)&(!((h)R(p)))
fixed=(m)R(X(!(F(p))))
fixed=(p)R(G((m)U(p)))
fixed=F((!(h))|(X(p)))
fixed=G((!(h))&(G(p)))
fixed=G((!(h))R(!(p)))
fixed=G((X(p))|(F(h)))
fixed=X(!((p)&(X(m))))
fixed=X(!((p)U(G(p))))
fixed=X((!(h))|(X(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((X(p))|(X(h)))
fixed=(m)R((!(h))&(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U(X((h)R(G(p))))
fixed=(m)U(X(X((p)|(h))))
fixed=(m)|(!((p)|(F(h))))
fixed=(m)|((!(h))&(!(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)R(G((F(m))U(p)))
fixed=(p)U((!(h))&(X(p)))
fixed=(p)U((!(h))U(F(p)))
fixed=(p)U((X(p))&(G(h)))
fixed=F(((h)|(h))&(X(p)))
fixed=F(F((m)|((p)R(h))))
fixed=X(!((m)R((p)U(m))))
fixed=X((!(h))&((m)|(p)))
fixed=X((!(h))R((h)|(p)))
fixed=X((!(h))U(G(F(p))))
fixed=X(((m)|(h))R(X(p)))
fixed=X(((p)R(h))R(X(p)))
fixed=X(X(((m)|(m))|(p)))
fixed=!((!(h))|((m)R(X(p))))
fixed=!(((!(p))&(h))R(X(p)))
fixed=((!(h))|(X(p)))&(X(p))
fixed=(m)&(((h)&(h))U(X(p)))
fixed=(m)U((!(h))&((m)R(p)))
fixed=(p)&((X(p))&(F(X(h))))
fixed=(p)|((!(h))&(F(G(p))))
fixed=(p)|(X((m)U((p)R(p))))
fixed=F((!(h))|((h)&(G(p))))
fixed=F(((p)U(!(h)))U(X(p)))
fixed=G((!(h))R(G((p)&(m))))
fixed=G(((h)|(X(h)))R(X(p)))
fixed=X((!(h))&(!((p)R(m))))
fixed=X((!(h))&((X(h))R(p)))
fixed=((!(h))|(X(p)))&((h)R(m))
fixed=((!(h))|(X(p)))&((m)R(h))
fixed=((!(h))|(X(p)))|((p)R(m))
fixed=((m)&(h))U((!(h))|(X(p)))
fixed=((m)|(h))R((!(h))|(X(p)))
fixed=((m)|(p))R((!(h))|(X(p)))
fixed=(m)R((!(h))&(!((p)R(p))))
fixed=(m)U((X((h)|(p)))U(X(p)))
fixed=(m)U((X(p))&((X(h))R(h)))
fixed=F((!(h))U(((m)|(p))&(p)))
fixed=G(((m)&((h)|(p)))U(X(p)))
fixed=G((X(p))|(((m)|(p))R(h)))
fixed=X((((h)U(m))U(h))U(X(p)))
fixed=(m)U((!(h))R((p)&((m)U(h))))
fixed=(m)U((!(h))|((m)R((p)R(m))))
fixed=(m)U(((h)&((h)U(h)))|(X(p)))
