Ranking_Ref_Results: 10
Ref_Solver_Time:51805.5

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:457411

    semSim    synSim  len_diff	ltl
         1     0.675         6	(G(p))R((!(h))|(X(p)))
  0.932669     0.675         6	(G(m))R((!(h))|(X(p)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	(!(m))R((!(h))|(X(p)))
       0.5     0.675         9	((m)U(h))R((!(h))|(X(p)))
       0.5       0.5         0	(m)R((h)R(X(p)))
       0.5       0.5         3	(m)U((!(h))U(X(p)))
       0.5       0.5         3	(p)U((!(h))U(X(p)))
       0.5       0.5         6	F(!(X(p)))
       0.5       0.5         6	X(F(X(p)))
       0.5  0.416667         9	(p)|((F((h)U(h)))U(X(p)))
       0.5     0.375         3	(p)U((!(h))|(!(p)))
       0.5     0.375         3	F(!(((p)&(m))&(p)))
       0.5  0.291667         0	(m)R(F((h)|(p)))
       0.5      0.25         3	!((h)U(G(p)))
       0.5      0.25         3	!(G((m)R(p)))
       0.5      0.25         3	(m)|(!(G(p)))
       0.5      0.25         3	X((p)|(F(p)))
       0.5      0.25         6	F(F(F(p)))
       0.5      0.25         6	F(X(F(p)))
       0.5      0.25         6	F(X(G(p)))
       0.5      0.25         6	(m)R((!(h))R((h)R(p)))
       0.5     0.225         3	!(G((m)R((p)R(p))))
       0.5     0.225         3	(h)|(!((p)U(G(p))))
       0.5     0.225         6	(h)R((p)&((p)U(G(p))))
       0.5     0.225         6	G((p)&((p)R((p)U(p))))
  0.437696     0.225         6	(p)|((!(h))&(!(G(p))))
  0.426552     0.225         3	X((!(h))R(F(G(p))))
  0.405295     0.225         0	(h)R(F(G(G(p))))
  0.403415  0.416667         9	!((p)R((p)&((p)&(X(p)))))
  0.389404      0.75         6	(!(h))&((!(h))|(X(p)))
  0.389404     0.225         9	(m)|((!(h))&((h)|(F(p))))
  0.375088     0.225         0	(h)R(F(!(F(p))))
  0.360596  0.416667        12	(p)R(((h)|((p)U(p)))|(X(p)))
  0.360538       0.5         0	!((!(h))R(X(p)))
  0.360538       0.5         3	(h)U(!(X(p)))
  0.331847       0.5         6	G(F(X(p)))
  0.331847      0.25         3	F(G(((p)&(m))R(p)))
  0.320642     0.225         0	!(G((p)|(F(m))))
  0.307252     0.225         3	G(!(F(G(p))))
  0.307252     0.225         3	G(!(G(G(p))))
  0.307252     0.225         3	X(G(!(G(p))))
  0.292973      0.45         3	(m)U(!((X(h))U(p)))
  0.270141       0.5         3	(m)U(X(X(p)))
  0.264012     0.625         6	!((p)|(((p)&(m))&(p)))
  0.264012     0.225         0	!((p)|(G(G(p))))
  0.264012  0.208333         6	!((p)&((F(p))|(G(p))))
      0.25  0.291667        12	((m)|(h))|(G(((p)&(m))&(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988     0.675         9	((!(h))|(X(p)))&((p)R(p))
  0.217974      0.45         3	(m)|(X((h)&(X(p))))
  0.210576      0.25         6	(h)R(X((p)R((p)|(h))))
  0.209106      0.75         9	!((((p)&(m))&(p))|(X(p)))
  0.201708  0.291667         0	!((h)U(!(!(p))))
  0.187696      0.25         3	(p)&((!(h))&(F(p)))
  0.179359  0.291667         6	F((h)R(((p)&(m))&(p)))
  0.169197  0.208333         9	(F(h))U((p)&((p)U(G(p))))
  0.164018  0.208333         3	!(!((G(F(m)))R(p)))
  0.153581      0.45         6	(p)U(((p)U(h))&(X(p)))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404     0.625         9	!((p)U((p)U((p)|(X(p)))))
  0.139404     0.625        12	(m)|((!(p))&(((p)&(m))&(p)))
  0.139404  0.416667         9	(m)|((G((h)R(m)))R(X(p)))
  0.139404  0.291667         0	(m)|(G(!(!(p))))
  0.139404  0.291667         6	(m)|(G(((p)&(m))&(p)))
  0.139404  0.291667        12	((m)|(m))|(G(((p)&(m))&(p)))
  0.139404      0.25         0	(m)&((p)|(F(p)))
  0.139404      0.25        15	(m)|((((p)&(m))&(p))&((h)U(m)))
  0.139404     0.225         3	(m)|((p)R(G(G(p))))
  0.136096  0.583333         0	(h)R(X((p)|(p)))
  0.110567  0.291667         9	(m)R((h)U(((p)&(m))&(p)))
  0.088805     0.375        12	(m)R((!(h))&(((h)&(h))|(p)))
  0.069702     0.625         3	!(!(((p)&(m))&(p)))
  0.069702  0.291667         9	(m)&((p)U(((p)&(m))&(p)))
 0.0657955       0.5         3	(m)&(X(X(p)))
 0.0629945  0.416667         3	X((G(F(h)))&(X(p)))
 0.0446988       0.5         3	(m)R((X(h))U(X(p)))
 0.0432051       0.5         0	X((X(h))R(X(p)))
 0.0308255       0.5         3	(p)R((X(h))R(X(p)))
 0.0140595       0.5         9	(p)R((!(h))R(X((p)&(m))))
3.94621e-08     0.375         3	G(!(((p)&(m))&(p)))
7.1364e-10         1         3	G((p)|(X((p)|(h))))
2.95016e-15      0.25         0	G(!((!(m))R(p)))
        -1      0.25         0	!((!(h))|(F(p)))
        -1     0.225         6	(m)&((h)|(G((p)U(p))))

Top 1:
TopItem 1:
         1     0.675         6	(G(p))R((!(h))|(X(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1     0.675         6	(G(p))R((!(h))|(X(p)))
TopItem 2:
  0.932669     0.675         6	(G(m))R((!(h))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
         1     0.675         6	(G(p))R((!(h))|(X(p)))
TopItem 2:
  0.932669     0.675         6	(G(m))R((!(h))|(X(p)))
TopItem 3:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
