Ranking_Ref_Results: 10
Ref_Solver_Time:44038.2

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 93
Random Solver Results:
Random_Solver_Time:427852

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(h)U((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)U((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	(X(m))R((!(h))|(X(p)))
       0.5      0.75         9	((h)&(p))U((!(h))|(X(p)))
       0.5      0.75         9	((h)|(m))|((!(h))|(X(p)))
       0.5     0.675         6	((!(h))|(X(p)))|(G(p))
       0.5     0.675         6	(F(h))U((!(h))|(X(p)))
       0.5     0.675         9	((!(h))|(X(p)))|((p)R(m))
       0.5     0.675         9	((h)U(p))R((!(h))|(X(p)))
       0.5     0.675         9	((m)R(p))U((!(h))|(X(p)))
       0.5     0.625         3	(h)|((!(h))|(!(p)))
       0.5       0.5         3	(m)R(G(X(p)))
       0.5       0.5         3	(m)R((!(h))U(X(p)))
       0.5       0.5         6	F(!(X(p)))
       0.5       0.5         6	F(X(X(p)))
       0.5      0.45         3	F((!(h))U(!(X(p))))
       0.5     0.375         0	F((!(h))&(!(p)))
       0.5     0.375         3	(h)R((!(h))&(!(p)))
       0.5  0.291667         0	(h)R(G(!(!(p))))
       0.5      0.25         3	X(F((h)U(p)))
       0.5      0.25         3	X(F((p)R(p)))
       0.5      0.25         3	(p)R((!(h))R(F(p)))
       0.5     0.225         0	!(G((m)|(G(p))))
       0.5     0.225         3	X(F(!(G(p))))
       0.5     0.225         3	(h)R(G(G((p)U(p))))
       0.5     0.225         9	(h)R((!(h))|((m)U(F(p))))
       0.5     0.225         9	(h)U((!(h))R((m)R(F(p))))
  0.405295     0.225         6	(h)R((!(h))|(G(F(p))))
  0.404799  0.291667         9	(p)U((!(h))R(!((p)|(h))))
  0.389404     0.875         3	(h)|(X(!(p)))
  0.389404      0.25         3	(m)|((!(h))&(F(p)))
  0.366536  0.291667         9	(h)|((!(h))U((!(m))&(p)))
  0.360538       0.5         0	!((!(h))R(X(p)))
  0.360538       0.5         3	(h)U(!(X(p)))
  0.331847     0.225         0	G(G((p)R(F(p))))
  0.313705      0.45         6	(p)|(((h)R(h))R(X(p)))
   0.31059     0.675         9	(m)U(((h)|(X(p)))R(X(p)))
  0.298293     0.625         3	(h)|(!(!(p)))
   0.28786       0.5         3	(h)|(X(X(p)))
  0.278808      0.75         9	!((((h)&(p))|(h))|(X(p)))
  0.278808      0.75         9	!(((h)|((h)&(h)))|(X(p)))
  0.277064       0.5         6	!(X(X(p)))
  0.277064       0.5         6	X(!(X(p)))
    0.2755      0.45        12	(m)|(((p)U((h)|(h)))R(X(p)))
   0.26589      0.45         6	(h)|(((m)U(h))U(X(p)))
  0.248993       0.5         3	(h)U(X(X(p)))
  0.235988       0.5         3	(p)|(G(X(p)))
  0.235988      0.25         3	(p)|(!(F(p)))
  0.226711  0.291667         9	(m)U((!(h))R(!((p)|(m))))
  0.222937      0.45         3	X(((h)U(h))|(X(p)))
  0.222937     0.225         0	X(X((G(p))U(p)))
  0.221192      0.75         6	X(!(!(p)))
  0.221192      0.45        12	(h)U(((p)U((h)&(p)))U(X(p)))
  0.221192  0.416667        12	(h)|((((p)R(p))R(h))U(X(p)))
    0.2052      0.75         3	X(!(((m)&(m))|(p)))
  0.204638      0.75         6	(h)R(((p)|(h))|(X(p)))
  0.195722       0.5         3	(m)U((!(h))R(X(p)))
   0.18937      0.45        12	(h)R(((m)U((h)|(h)))U(X(p)))
  0.149146      0.25         6	(h)U((!(h))&((m)R(p)))
  0.147024      0.45         9	(h)|(((p)U(X(h)))R(X(p)))
  0.139461       0.5         3	(h)U((!(h))&(X(p)))
  0.139461       0.5         9	(h)U(((m)|(!(h)))R(X(p)))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404  0.416667         9	(m)&((!((h)R(h)))U(X(p)))
  0.139404     0.225         0	(m)|(G(X(G(p))))
  0.136096      0.45        12	(h)U((((m)&(p))U(h))R(X(p)))
  0.136096  0.416667         9	(h)R(((h)|(F(p)))&(X(p)))
  0.111468      0.75         6	((!(h))|(X(p)))&(X(h))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596      0.75         9	((h)&(h))&((!(h))|(X(p)))
  0.110596       0.5         6	(h)&(((m)&(h))U(X(p)))
  0.110596      0.45         6	(h)&((!(h))U(F(X(p))))
  0.110596      0.45         9	(h)&(((!(m))R(h))U(X(p)))
 0.0892045  0.416667         9	(p)R(((h)|(G(h)))R(X(p)))
  0.073402     0.225         3	(h)&(F(G((p)U(p))))
  0.063705       0.5         6	(h)&(((p)&(h))R(X(p)))
 0.0482923  0.291667         6	(h)&((!(h))R((m)|(p)))
 0.0470568     0.225        12	(h)U((!(h))&(((m)U(h))R(p)))
5.74309e-29  0.291667         3	(h)R(G(!(p)))
5.74309e-29      0.25         3	(m)R(!(F(p)))
3.94431e-31  0.291667         3	!(F((m)|(p)))
5.39925e-58      0.75         6	(m)R(((p)&(h))|(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1     0.675         6	((!(h))|(X(p)))&(G(h))
        -1      0.45         3	(m)&((G(h))|(X(p)))
        -1      0.25         3	(m)&((!(h))R(G(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
