Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)R((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         3	(m)U((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5  0.729167         9	((!(h))|(X(p)))|((p)R(m))
       0.5  0.729167         9	((m)&(h))U((!(h))|(X(p)))
       0.5  0.729167         9	((m)|(h))R((!(h))|(X(p)))
       0.5  0.729167         9	((m)|(p))R((!(h))|(X(p)))
       0.5  0.619048         3	(m)R((!(h))&(X(p)))
       0.5  0.619048         6	F(((p)U(!(h)))U(X(p)))
       0.5       0.5         0	G((!(h))&(G(p)))
       0.5       0.5         3	(p)U((!(h))U(F(p)))
       0.5       0.5         3	F(((h)|(h))&(X(p)))
       0.5  0.464286         6	F((!(h))|((h)&(G(p))))
       0.5  0.464286         6	G(((h)|(X(h)))R(X(p)))
       0.5    0.4375         9	F((!(h))U(((m)|(p))&(p)))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.366667         3	(m)U(F(X(p)))
       0.5  0.366667         3	X(G((h)R(p)))
       0.5  0.309524         3	F(F((m)|((p)R(h))))
       0.5  0.183333         0	X(!((p)U(G(p))))
       0.5  0.183333         3	(m)|(F(F(p)))
       0.5  0.183333         3	X(F((m)R(p)))
  0.437696  0.464286         6	!(((!(p))&(h))R(X(p)))
  0.431438  0.166667         0	X(!((p)&(X(m))))
  0.389404    0.4375        12	(m)U((!(h))|((m)R((p)R(m))))
  0.388531  0.333333         0	!(X((h)|(G(p))))
  0.375393  0.416667         3	(p)U(!(X(p)))
  0.369861  0.464286         6	(p)|((!(h))&(F(G(p))))
  0.360596  0.166667         6	(p)|(X((m)U((p)R(p))))
  0.355288    0.4375         9	(m)U((X((h)|(p)))U(X(p)))
  0.331847  0.464286         3	X((!(h))U(G(F(p))))
  0.331847  0.183333         3	F(G((m)U(p)))
  0.323609    0.4375         6	X((!(h))&(!((p)R(m))))
  0.311113  0.309524         3	(m)U(X(X((p)|(h))))
   0.31059    0.4375        12	(m)U(((h)&((h)U(h)))|(X(p)))
  0.300671  0.166667         3	X(X(((m)|(m))|(p)))
  0.296545  0.366667         3	(m)|(X(X(p)))
  0.286988       0.5         3	X((!(h))R((h)|(p)))
  0.280579  0.166667         3	X(!((m)R((p)U(m))))
  0.278808       0.5         0	!((G(h))|(X(p)))
  0.278808  0.208333         3	!(X((p)R(p)))
  0.278808  0.183333         3	(m)U(X(!(p)))
   0.27141  0.464286         3	(m)|((!(h))&(!(p)))
  0.261456    0.4375         9	X((((h)U(m))U(h))U(X(p)))
  0.249128  0.464286         3	X((!(h))&((m)|(p)))
  0.242645       0.5         0	G((F(h))|(X(p)))
  0.221192  0.833333         6	((!(h))|(X(p)))&(X(p))
  0.221192  0.416667         6	!(!(X(p)))
  0.207408  0.416667         6	X(X(X(p)))
  0.179359  0.166667         3	(p)R(G((F(m))U(p)))
  0.167222  0.666667         3	(p)U((!(h))&(X(p)))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404  0.333333         0	(m)&(!((h)R(p)))
  0.139404  0.309524         3	(m)|(!((p)|(F(h))))
  0.133071  0.464286         3	X(((m)|(h))R(X(p)))
  0.110596  0.583333         6	!((!(h))|((m)R(X(p))))
 0.0965845  0.464286         6	(p)&((F(X(h)))&(X(p)))
 0.0947055    0.4375         9	(m)R((!(h))&(!((p)R(p))))
  0.093848  0.464286         6	(m)U((!(h))&((m)R(p)))
  0.083552       0.5         3	X(((p)R(h))R(X(p)))
 0.0657955  0.366667         3	(m)&(X(X(p)))
 0.0328978  0.464286         3	(m)&((X(h))|(X(p)))
 0.0319835    0.4375         9	(m)U(((X(h))R(h))&(X(p)))
 0.0243184    0.4375        12	(m)U((!(h))R((p)&((m)U(h))))
 0.0226968  0.464286         6	X((!(h))&((X(h))R(p)))
7.6335e-14    0.4375         9	G(((m)&((h)|(p)))U(X(p)))
1.14467e-28  0.208333         6	!(X(F(p)))
1.14467e-28  0.166667         0	(m)R(X(!(F(p))))
1.14073e-28  0.666667         0	!((!(h))U(X(p)))
7.73575e-29  0.309524         3	(m)U(X((h)R(G(p))))
6.2399e-29  0.183333         0	(p)R(G((m)U(p)))
5.74309e-29       0.5         0	!((!(h))U(F(p)))
5.74309e-29       0.5         0	G((!(h))R(!(p)))
5.74309e-29  0.366667         3	(h)R(!(F(p)))
6.45685e-37  0.333333         0	!(!(G((p)U(h))))
1.08295e-50    0.4375         9	G((((m)|(p))R(h))|(X(p)))
8.99875e-59  0.729167         9	((!(h))|(X(p)))&((h)R(m))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.729167         9	((!(h))|(X(p)))&((m)R(h))
        -1      0.55         3	(h)&(!(X(p)))
        -1       0.5         3	(p)U((G(h))&(X(p)))
        -1  0.464286         6	(m)&(((h)&(h))U(X(p)))
        -1    0.4375         6	G((!(h))R(G((p)&(m))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
