achievepattern
(F( r & p))
(F(!q & r & !s & X( p)))
(F(!q & !s  & r & !p & X(!q & !s  & !p & X( p))))
(F( !p & X(G(s & r | !s & q & r & !p | r & p | !s & q))))
(F( !s & p & X(G(s & q & r & !p | !s & q & !r & p | !q ))))
(F(!q & r & !s & !p & X(!s & !q & X(!s & p & X(!s & !q & p & X( p))))))
(F( r  & X(G(s & q | !s & q & r | p))))
(F( !p & X(G( q & r | !s & p))))
(F( p & X(G(s & r & p | !q & p))))
(F( !r & s & !q & p & X( r )))
(F( !r & s & X( !r & s & q & !p & X( !r & s & !q & p & X(!q & !s  & !p & X( r ))))))
(F( !s  & p & X( r  & X(G(s & q & !r & p | !s & q & !p | !p)))))
(F( r & X( p & X(G(!q | p & !q & !s  |  !r & s & q & !p | !q)))))
(F(!q & !s  & p & X( r )))
(F( r  & X(G(s | !s & !r & p | q ))))
(F( r  & X( !r & X( p & X(G(s & q & !r & !p | !p))))))
(F( !s & X(G(s & !q & r | !s & !q & p | !s & q ))))
(F( !q & p & X(G(s & r & p | !s & q & r & !p | !s & q & !r | !s & q & r & p | !s))))
(F( r  & X(!s & X(G(s & !q & !p | !s & q | !s & r & p | q )))))
(F( p & X(G(s & q & r | !s & p))))
(F( r  & X( p & X(G(s & q & !r & p | !s & !q & !r | !p)))))
(F( r  & X(G(s & !r | !s & q & r & !p | p))))
(F( !s & p & X(G(s & r & p | !s & p | !s & !p | !s & r & p | !s & q & !p | r))))
(F( r  & X(G(s & !q & !p | !s & !q & p | !s & q & !p | !s & q & !r & p | !s & q & r & p | q ))))
(F( !p & X(G( r & s | !s  & p))))
(F( p & X(G(s & q & r & !p | !s & q & !p | !s & !q & !r & p | !s & !r & p | !s & p))))
(F(!q & r & !s & !p & X(!s & r & X( p))))
(F( r  & X(G( r & s & !p |  !r & s | p))))
(F(!q & r & !s & X(!s & !q & !r & !p & X(!s & !q & r & X(!s & !r & X(!s & !q & !r & p & X(!s & !q & !r & X( p))))))))
(F( !s & p & X(G(s & r | !s & q | !s & !q & r & p | !q))))
(F( r & p))
(F( s & X(G(s & r & !p | !s & p))))
(F( p & X(G( r & p | !s & p))))
(F( r  & X( p & X(G(s & q | r)))))
(F(!q & r & !s & X( p)))
(F( !r & s & q & !p & X(!q & r & !s & !p & X(!s & !r & X( p)))))
(F( r  & X( !q & X(G(s & q & !r | p)))))
(F( r  & X(G(s & !p | !s & q | p))))
(F( !s  & p & X( r  & X(G(s & !r & p | !p)))))
(F(!q & r & !s & X(!s & !p & X( p))))
(F( !s & X(G(s & r | !q & p))))
(F( !p & X(G( q & r | !s & p))))
(F( r  & X( p & X(G(s & !p | !r)))))
(F( !q & p & X(G(s & r & p | !s ))))
(F(!q & r & !s & !p & X(!s & r & X(!s & !r & !p & X( p)))))
(F( !p & X(G(s & r | !s & p))))
(F(!q & !s  & p & X( r )))
(F( !r & s & X( !r & s & !q & p & X(!q & r & !s & !p & X( !p)))))
(F( p & X(G(s & r | !q & p))))
(F( s & X(G(s & q & r & !p | !s & q & r & p | !s & q & r | !s & p))))
(F( p & X(G(s & q & r & !p | !s & !q & !r & p | !s & q & r & !p | !s & p))))
(F( !q & p & X(G(s & q & r & !p | !s ))))
(F( !s  & p & X( r  & X(G(s & !p | !s & !q & !r & !p | !s & p | p)))))
(F(!q & r & !s & X( p)))
(F( r & p))
(F( !p & X(G(s & r | !s & p))))
(F( !s  & X(G(s & r | !s & p))))
(F( r  & X( !p & X(G(s & q | p)))))
(F( p & X(G(s & r & !p | !s & p))))
(F( !s & p & X(G(s & q & r & !p | !s & r | !s & q & r | !q ))))
(F( !p & X(G(s & !q & r & !p | !s & q | !q & p))))
(F( !r & s & q & !p & X( !r & s & !q & p & X(!q & r & !s & X( !p)))))
(F( !s & p & X(G(s & q & r | !q ))))
(F( !q & p & X(G(s & r & !p | !s & q & p | !s & q | !s & !q & !r & p | !s))))
(F(!q & !s  & p & X( r )))
(F( r  & X( p & X(G(s | !r)))))
(F( !q & p & X(G( r & s & q | r ))))
(F( !s  & p & X( r  & X(G(s & !r | !s & !q & r | !s & !p | !r)))))
(F(!q & r & !s & !p & X(!s & !p & X(!s & !q & r & X(!s & !r & !p & X( p))))))
(F( !q & p & X(G(s & r & p | !s & !q & !p | !s ))))
(F( !s & X(G(s & r & p | !q & p))))
(F(!q & r & !s & !p & X(!s & !q & X( p))))
(F( !s & p & X(G(s & r | !s & !q & !p | !s & !q & r | !s & r & p | !s & p | !s & !q & r & !p | !s & !q & r & p | !s & !p | !s & !r & !p | !s ))))
(F( r  & X( !p & X(G(s & !r & p | !s & q | p)))))
(F( r  & X( p & X(G(s & q | !p)))))
(F(!q & r & !s & !p & X(!s & !q & r & X(!s & !q & !p & X( p)))))
(F( r  & X(G(s & !p | !s & q | p))))
(F(!q & r & !s & X(!s & !q & !r & !p & X(!s & !r & !p & X( p)))))
(F( !s & p & X(G(s & r & p | !s & q & !p | !s & !q & !r & !p | !q ))))
(F(!q & r & !s & !p & X(!s & !q & !r & !p & X(!s & !q & X( p)))))
(F( !r & s & !q & !p & X(!q & r & !s & !p & X(!s & !q & r & !p & X(!s & X( p))))))
(F(!q & r & !s & X(!s & X( p))))
(F( p & X(G(s & r | !s & p))))
(F( r  & X(G(s & !q | p))))
(F( r  & X( !r & X(G(s & q & !p | p)))))
(F(!q & !s  & p & X( r )))
(F( r & p & X(G(s | !s & !p | p))))
(F( !s & p & X(G(s & r & !p | !s & r & p | !s & r & !p | !s & !q & !r | !s ))))
(F( !s & p & X(G(s & q & r & p | !s & !r & p | r ))))
(F( !s  & p & X( r  & X(G(s & !r | !p)))))
(F( r  & X( !r & X( p & X(G(s & q & p | !s & !r | r))))))
(F( !s & p & X(G(s & q & r & p | !s & q | !s & r & p | !s & r | !s & q & r | !q ))))
(F( !p & X(G(s & q & r | !s & q & r & !p | r & p | !s & q))))
(F( !q & p & X( r  & X(G(s & !r & !p | !s & r & !p | p)))))
(F( !p & X(G(s & r & p | !q & p))))
(F( !r & X(G(s & r & !p | !s & p))))
(F( !r & X(G(s & r & !p | !s & !q & !r & p | !s & q ))))
(F(!q & r & !s & X(!s & !q & r & !p & X(!s & !q & X(!s & !p & X( p))))))
(F( !q & p & X( r  & X(G(s & !r & p | !s & q & r | !s | !s & r & !p | r)))))
(F( !q & p & X(G(s & r | !q & r & !s | !s  ))))
(F( r  & X( p & X(G(s & p | !s & !q & !r & !p | !s & !p | !s & !q & r & p | !p | !s)))))
(F(!q & r & !s & !p & X(!s & r & !p & X(!s & !r & X( p)))))
(F( r  & X(!s & X(G(s & !q & !p | p)))))
(F( !r & s & !q & p & X(!q & r & !s & !p & X( !r))))
(F( !s & p & X(G(s & r & !p | !s & p | !s & !q & p | !q))))
(F( !s  & X(G(s & r & !p | !s & q & p | !s & p | !s & p))))
(F( r  & X(G(s & !r | !s & q & !r & p | p))))
(F( r  & X(G(s & q & !p | !s & !q & !r & p | !s & q & r & !p | p))))
(F( r  & X(G(s & !r & p | !s & q & r & p | !s & q & !p | p))))
(F( !s & p & X(G(s & q & r | !s & q & !r | r))))
(F( !p & X(G( r & s | !s  & p))))
(F(!q & r & !s & X( p)))
(F( p & X(G(s & !q & r | !s & q & !p | !s & p))))
(F( r & p))
(F(!q & !s  & p & X( r)))
(F( r  & X(G(s & !q | !s & p | q ))))
(F( !q & p & X(G(s & q & r | !s & !q & !r & p | !s & !q & !r & p | r ))))
(F( !q & p & X(G(s & q & r & p | !s & q & r | !s & r & !p | !s ))))
(F( s & X(G(s & q & r & !p | !s & p))))
(F( s & X(G(s & q & r & p | !s & p))))
(F( r  & X( !p & X(G(s & !q & !r | !s & !r & p | !s & q & !r | p)))))
(F( !p & X(G(s & r & p | !s & q & !r & p | !s & p))))
(F(!q & r & !s & X(!s & !q & !r & X(!s & !q & !r & !p & X( p)))))
(F( r  & X( !r & X(G(s & !q | p)))))
(F( !s  & p & X( r  & X(G( !p | !s)))))
(F( !s & p & X(G(s & r | !q ))))
(F( !s & X(G(s & q & r & !p | !s & q & !r | r & p))))
(F( !p & X(G(s & q & r | !s & p | !s & q & !r & p | q & r))))
(F( !q & p & X(G(s & q & r & !p | !s))))
(F( !r & X(G(s & r & p | !s & !r & p | q & r))))
(F( r  & X( p & X(G(s & !r & !p | !p)))))
(F( !p & X(G(s & !q & r & !p | !s & !r & p | !s & q ))))
(F( q & X(G(s & !q & r & !p | !s & p))))
(F( !s & X(G(s & !q & r & !p | !s & p))))
(F(!q & r & !s & X(!s & r & !p & X( p))))
(F( !q & p & X( r  & X(G(s & !r | !s & !r & p | !s & !q | p)))))
(F(!q & r & !s & !p & X(!s & !r & !p & X( p))))
(F(!q & !s  & r & X(!q & r & !s & !p & X(!s & !q & !r & X( p)))))
(F( !s & p & X(G(s & r & !p | r ))))
(F( !s & p & X(G(s & q & r | !s ))))
(F( r  & X( p & X(G(s & !r & p | !s & r | !s & !q | !r)))))
(F(!s & p & X(G(s & r & p | !s ))))
(F(!q & !s  & !r & X(!q & !s  & !r & X(!q & r & !s & X(!s & !q & X( p))))))
(F( !s & p & X(G(s & r & !p | !s & q & r | !s & q & r & !p | !s ))))
(F( p & X(G(s & q & r & !p | !s & p))))
(F( !r & X(G(s & !q & r & !p | !s & p))))
(F( !p & X(G(s & r & p | !s & !q & p | q & r))))
(F( !s  & p & X( r  & X(G(s & q & !r & p | !s & r | !r)))))
(F( !s & X(G(s & r | !q & p))))
(F( !q & p & X(G(s & r & !p | !q & r & !s & !p | !q ))))
(F( !q & p & X( r  & X(G(s & q & !r & !p | !s & !r & !p | !s & q & r & !p | !s & q & r & p | p)))))
(F(!q & !s  & r & X( p)))
(F( !q & p & X(G(s & q & r & !p | !s & !q & r & !p | !s ))))
(F( !s & X(G(s & r & p | !s & p | !q & p))))
(F( !s & p & X(G(s & r & !p | !s & q & p | !q ))))
(F( !r & s & !q & p & X( r )))
(F( r  & X(G(s & !p | !s & !q & r & p | q ))))
(F( !q & p & X(G(s & r & p | !s & q & r & p | !s ))))
(F( r  & X(G(s & !p | p))))
(F( !s & p & X(G(s & q & r & p | !q ))))
(F( p & X(G(s & r & p | !s & p))))
(F( r & p & X(G(s | !p | !s))))
(F( r  & X( !p & X(G(s & !r & p | !s & !q & p | p)))))
(F( !s  & X(G( r & s & !q & !p | !s  & p))))
(F(!q & !s  & p & X( r )))
(F( p & X(G(s & r | !s & q & r | !q & p))))
(F( !s  & p & X(G(s & r | !s & q & p | !s & q & !r & p | !s ))))
(F( r  & X(G(s & q | !s & q & r & !p | p))))
(F( r  & X(G(s & !r | !s & !q & p | !s & q | p))))
(F( p & X(G( q & r | !s & p | !s & q))))
(F( !p & X(G(s & !q & r & !p | !s & !r & p | r & p))))
(F(!q & r & !s & X(!s & X( p))))
(F( !s  & p & X( r  & X(G(s & !r & p | !s & !r | r)))))
(F( !p & X(G(s & r & !p | !s & p))))
(F( !s & X(G(s & !q & r | !q & p))))
(F(!q & r & !s & !p & X(!s & X( p))))
(F(!q & r & !s & X( p)))
(F( !p & X(G(s & q & r | !q & p))))
(F( !p & X(G(s & q & r | !s & p))))
(F( r  & X(G(s & !q & !p | !s & q & !p | p))))
(F(!q & r & !s & !p & X(!s & !q & !p & X(!s & !q & !r & X( p)))))
(F( r  & X(!s & X( p & X(G(s & !r | !s & !q & !p | !p))))))
(F( !s & p & X(G(s & q & r | !s ))))
(F( p & X(G(s & q & r | !s & !r & p | !s & q ))))
(F(!q & !s  & p & X( r )))
(F( !q & p & X(G(s & q & r & !p | !s ))))
(F( r  & X( !r & X( p & X(G(s & !r & !p | !p))))))
(F( r  & X( p & X(G(s & p | !s | !r)))))
(F( !p & X(G(s & r & !p | !s & p))))
(F( !s & p & X(G(s & r & p | !s & !q & r | !s & !r | !s & q & r & p | !s ))))
(F( !q & p & X(G( r & s & q & p |  !r & s & !q & !p | !q ))))
(F( !s & p & X(G(s & q & r | !s & !q & !r & !p | r ))))
(F( !r & s & !q & p & X( r )))
(F(!q & r & !s & X(!s & !r & X( p))))
(F(!q & r & !s & !p & X(!s & !q & !p & X(!s & !r & !p & X( p)))))
(F( p & X(G(s & r & !p | !s & p | !s & q ))))
(F( s & X(G( r & s & !p | !s  & p))))
(F( !s & X(G(s & !q & r & !p | !s & q & r & p | !s & q & r | !s & r & p | !s & p))))
(F( r  & X(G(s | !s & !q & !r & p | q ))))
(F(!q & r & !s & X(!s & X(!s & r & X(!s & p & X( p))))))
(F( !s  & p & X( r  & X(G(s & q & !r & !p | !p)))))
(F( !p & X(G(s & r & !p | !q & p))))
(F(!q & r & !s & !p & X(!s & X(!s & !q & !p & X( p)))))
(F( r & p & X(G(s & !p | !s & q & p | !s | p))))
(F( r  & X(G(s | !s & !q & !r & p | p))))
(F( !s & X(G(s & !q & r & !p | !s & !q & p | r & p))))
(F( p & X(G(s & q & r & p | !s & q & r & p | !s & r & p | !s & q & !r | !s & p))))
(F( !s & p & X(G(s & r & p | !q ))))
(F( r & X( p & X(G(s & !q & r & !p | !q & r & !s | p)))))
(F( !s & p & X(G(s & r & !p | !s & q | !s & p | r ))))
(F( !p & X(G(s & q & r | !s & !q & r & p | !s & q & !r | !s & q ))))
(F( r & X(G(q & !s  & !p |  !r & s & !p | p))))
(F( !s & X(G(s & r & p | !q & p))))
(F( r & p))
(F( r  & X( p & X(G(s & !r & !p | !s & q & r & !p | !s & !q & p | !s & q | !s & !q & r & p | !s & q & !p | !r)))))
(F( !p & X(G(s & r & !p | !q & p))))
(F( p & X(G(s & r & !p | !s & p))))
(F( r  & X(G(s & !r & !p | !s & q & !p | !s & q & !r & p | p))))
(F( r  & X(G(s & q | !s & q & !r | p))))
(F(!q & r & !s & !p & X(!s & !q & r & X(!s & !r & X(!s & !r & X( p))))))
(F(!q & !s  & p & X( r )))
(F(!q & r & !s & !p & X(!s & r & X( p))))
(F(!q & r & !s & X( p)))
(F( r  & X( p & X(G(s & !p | !s & !q & r | !s & q & r | !s & r & !p | p)))))
(F( !s & X(G(s & q & r & !p | !s & !r & p | !s & p))))
(F( !r & X(G(s & r | !q & p))))
(F( !r & X(G(s & q & r & p | !s & q & !r & p | !s & q & r | !s & p))))
(F( r  & X(G(s & q & !r & !p | !s & p | q ))))
(F( r  & X( p & X(G(s & q & !r & p | !s & !p | !s & r & p | !p)))))
(F( p & X(G(s & q & r & !p | !s & q & !r & !p | !q & p))))
(F( !p & X(G(s & r | !s & p | !s & q))))
(F( r  & X( !p & X(G(s & !q & !r | !s & !q & !r & p | q )))))
(F( r  & X(G(s & !p | p))))
(F( r  & X( p & X(G(s & p | !s & !p | !s & !r & !p | p)))))
(F( !s  & X(G( r & s & p | !q & !s  & !r & p | r & p))))
(F( r  & X(G(s & !q | !s & r & p | !s & r & p | q ))))
(F( !q & p & X( r  & X(G(s & !r & p | !s & !q & !r & p | !r)))))
(F(!q & r & !s & X(!s & !q & X( p))))
(F( p & X(G(s & q & r | !s & p))))
(F( !q & p & X(G(s & q & r & !p | !s & !r | !s & r | !s & !q & !r & p | !s & !q & r | !s & r & !p | r))))
(F( !s & p & X(G(s & r | !s & !q & r & !p | !q | !s))))
(F( !s  & p & X( r  & X(G(s & q | !p)))))
(F( !r & s & !q & p & X( r )))
(F( p & X(G(s & q & r | !s & !q & !r & p | !s & q ))))
(F( !r & s & p & X(!q & r & !s & X(!s & !p & X( p)))))
(F( r  & X(G(s & !p | !s & q & p | !s & !q & r & p | p))))
(F( r  & X(G(s & q & !r & !p | !s & !q & !r & p | !s & !q & !r & p | q ))))
(F( r  & X( !p & X(G(s & !q & !r & !p | p)))))
(F(!q & r & !s & X( p)))
(F( r  & X(G(s & !r | !s & q & p | !s & q & r | p))))
(F( !p & X(G(s & q & r | !q & p))))
(F(!q & !s  & p & X( r)))
(F( !s  & p & X( r  & X(G(s & q & !r & !p | !s & r & !p | !s & q & r & p | !s & !q & !r | !s & !q & r & !p | !p)))))
(F( !r & s & !q & p & X( r )))
(F( !s  & p & X( r  & X(G(s & q & p | !p)))))
(F( !p & X(G(s & q & r | !s & p))))
(F( r  & X( !q & X(G(s & !q & !p | p)))))
(F( r  & X( p & X(G(s & q & !r | !s & !r | !s & q & !p | !s & !q & !p | p)))))
(F( r  & X( p & X(G(s & !r | r)))))
(F(!q & r & !s & !p & X(!s & !q & !p & X( p))))
(F( !s & p & X(G(s & r & p | !s & r | !s | !q ))))
(F( !s & X(G(s & !q & r | !s & q & r | !s & q & r | !q & p))))
(F( !p & X(G(s & r & !p | !s & p))))
(F( !p & X(G(s & !q & r & !p | !s & q | r & p))))
(F( !s & p & X(G(s & r | !s & !q & !r & !p | !s & !r & !p | !s ))))
(F(!q & r & !s & X(!s & !r & X( p))))
(F( !p & X(G(s & q & r & !p | !s & q & p | r & p))))
(F( !q & p & X(G(s & q & r | r ))))
(F( !p & X(G(s & !q & r | !s & q | !s & p))))
(F( r & p & X(G(s | !s & !q & r & p | !s | !s & !q & r & p | p))))
(F( p & X(G(s & r | !s & q | !s & p))))
(F( !s & X(G(s & q & r & !p | !q & p))))
(F(!q & r & !s & !p & X(!s & !q & !r & !p & X(!s & !p & X(!s & !q & X( p))))))
(F(!q & r & !s & X(!s & !q & X( p))))
(F(!q & r & !s & X( p)))
(F(!q & !s  & p & X( r )))
(F( !s  & X(G(s & r | !s & p))))
(F( p & X(G(s & r & !p | !q & p))))
(F(!q & !s  & !r & p & X( !r & s & !q & X(!q & r & !s & X( !p)))))
(F( !r & X(G(s & r | !s & p))))
(F( r  & X(G(s | !s & p | q))))
(F( !q & p & X(G(s & r & !p | !s & !q & r & !p | r ))))
(F( !r & s & !q & p & X( r )))
(F( !q & p & X(G(s & q & r & p | !s & q & !r | !s & r & !p | !q ))))
(F( p & X(G(s & r | !s & p))))
(F( !p & X(G(s & r | !s & p))))
(F( !s & X(G(s & r | !s & !q & !r & p | !q & p))))
(F( !q & p & X(G(s & q & r | !s ))))
(F( !r & s & q & X(!q & !s  & !r & p & X(!q & !s  & !r & X( r)))))
(F( r  & X( !p & X(G(s | p)))))
(F( !p & X(G(s & r & p | !q & p))))
(F( !s & p & X(G(s & q & r | !s & !r & !p | !s & q & r | !q))))
(F( !p & X(G( q & r | !s & p))))
(F( !p & X(G(s & r & !p | r & p | !s & q))))
(F(!q & r & !s & X(!s & r & !p & X(!s & !q & !p & X(!s & !r & X( p))))))
(F( r & p & X(G(!q | p & !q & !s  & !r |  !r & s & !q & p | !q & !s  & p | q))))
(F( !s & p & X(G(s & r | !s & q & !r | !s & !r | !s ))))
(F( !q & p & X( r  & X(G(s & !r | !p)))))
(F( s & X(G(s & q & r | !s & p))))
(F( !s & p & X(G(s & r & p | !s & !q & r & !p | !s & !r | !s & !q | !q ))))
(F( q & X(G( r & s | !s  & p))))
