found=101
result=82
time=6453.39
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(q)))))))))|(F((!(p))&(q)))
fixed=F(X(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=X(X(p))
fixed=(p)&(!(p))
fixed=(p)U(F(p))
fixed=(q)&(F(p))
fixed=(q)|(G(p))
fixed=X(F(!(p)))
fixed=!((!(q))U(p))
fixed=!((!(q))|(p))
fixed=(p)|(X(!(p)))
fixed=F((!(q))|(p))
fixed=G((F(q))U(p))
fixed=G((X(q))U(p))
fixed=G((p)|(F(q)))
fixed=X((!(q))U(p))
fixed=X((!(q))|(p))
fixed=X((p)|(X(q)))
fixed=X(X((p)&(p)))
fixed=X(X((p)U(p)))
fixed=!((!(q))R(!(p)))
fixed=!((!(q))R(X(p)))
fixed=(p)&((!(q))|(p))
fixed=(p)&((p)&(F(q)))
fixed=(p)U((!(q))U(p))
fixed=(p)U((!(q))|(p))
fixed=(p)|((!(q))|(p))
fixed=(p)|(F((p)|(q)))
fixed=(q)&((!(q))|(p))
fixed=(q)&((p)&(F(q)))
fixed=(q)R(!((p)R(p)))
fixed=(q)R((!(q))R(p))
fixed=(q)R(X((p)R(p)))
fixed=(q)U((!(q))U(p))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)&(X(q)))
fixed=G((!(q))&(!(p)))
fixed=X((!(q))|(F(p)))
fixed=!((!(q))&((p)&(p)))
fixed=!((!(q))&((p)|(p)))
fixed=!((p)&(G((q)&(q))))
fixed=(!(q))U((!(q))U(p))
fixed=((!(q))R(p))&(G(p))
fixed=((!(q))|(p))&(X(p))
fixed=(F(q))U((!(q))|(p))
fixed=(G(q))U((!(q))|(p))
fixed=(p)U(((q)|(q))U(p))
fixed=(p)|((!(q))|(F(p)))
fixed=(p)|((p)&((q)R(q)))
fixed=(q)&((p)|(G(F(q))))
fixed=(q)|((!(q))&(F(p)))
fixed=F((!(q))U((p)|(p)))
fixed=F((!(q))|((p)R(p)))
fixed=F((F((q)|(q)))U(p))
fixed=F((p)&(X((q)R(p))))
fixed=G((!((q)U(q)))R(p))
fixed=G((!(q))R((p)&(p)))
fixed=G((G(q))R((p)|(p)))
fixed=X((!(q))&(X(!(p))))
fixed=X((!(q))U((p)|(q)))
fixed=X((F((q)|(q)))R(p))
fixed=((!(q))|(p))&((p)U(q))
fixed=((!(q))|(p))|((p)U(q))
fixed=((!(q))|(p))|((q)R(p))
fixed=((p)&(p))R((!(q))|(p))
fixed=((p)U(p))U((!(q))|(p))
fixed=(G(p))R((p)&((p)U(q)))
fixed=(p)R(((q)&(X(q)))|(p))
fixed=(p)U(((q)|(!(q)))|(p))
fixed=(p)|((!(q))&((p)|(q)))
fixed=X(((q)&(q))&((p)&(p)))
fixed=((F(p))U(p))U((!(q))|(p))
fixed=((p)R(X(p)))R((!(q))|(p))
fixed=(p)R((((q)|(q))|(q))|(p))
fixed=(p)|(((q)|((q)U(q)))U(p))
fixed=X((!(q))R(((p)R(p))R(p)))
fixed=X((F((q)&(p)))U((p)|(p)))
fixed=(((p)|((q)R(q)))&(p))|(G(p))
fixed=(G(p))U(((q)&((p)U(p)))U(p))
fixed=G((((q)|(p))&(q))R((p)&(p)))
fixed=G(((q)|((q)R(p)))U((p)&(p)))
dif=23
