goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(q)))))))))|(F((!(p))&(q)))
fixed=F(!(p))
fixed=F(F(p))
fixed=F(X(p))
fixed=G(F(p))
fixed=X(F(p))
fixed=X(G(p))
fixed=!(!(X(p)))
fixed=!(F(G(p)))
fixed=(p)&(F(p))
fixed=(p)|(F(p))
fixed=(p)|(G(p))
fixed=(q)U(X(p))
fixed=F(F(F(p)))
fixed=F(F(X(p)))
fixed=F(G(G(p)))
fixed=G((q)|(p))
fixed=G(X(X(p)))
fixed=!((!(q))|(p))
fixed=(X(p))U(G(p))
fixed=(p)R((q)R(p))
fixed=(p)|(G(G(p)))
fixed=(q)&(!(F(p)))
fixed=(q)&(F(!(p)))
fixed=F((!(q))|(p))
fixed=G((p)|(X(q)))
fixed=X((!(q))|(p))
fixed=X((q)U(G(p)))
fixed=!(((q)&(q))|(p))
fixed=!((G(q))U(G(p)))
fixed=(p)&((!(q))|(p))
fixed=(p)&((G(q))R(p))
fixed=(p)R((!(q))|(p))
fixed=(p)U((!(q))|(p))
fixed=(p)|(!((p)U(p)))
fixed=(p)|((!(q))R(p))
fixed=(p)|((!(q))|(p))
fixed=(q)&((!(q))&(p))
fixed=(q)&((!(q))|(p))
fixed=(q)R((!(q))|(p))
fixed=(q)U((!(q))|(p))
fixed=(q)|((!(q))U(p))
fixed=(q)|((!(q))|(p))
fixed=(q)|((p)&(F(q)))
fixed=F((q)U((p)&(q)))
fixed=G((q)R((p)&(p)))
fixed=X((p)&((q)R(q)))
fixed=!((G((q)R(q)))U(p))
fixed=((!(q))|(p))&(X(p))
fixed=(F(p))R((!(q))|(p))
fixed=(F(q))R((!(q))|(p))
fixed=(F(q))U((!(q))|(p))
fixed=(X(p))U((!(q))|(p))
fixed=(p)&((p)&((q)U(p)))
fixed=(p)&((q)U((p)|(q)))
fixed=(p)U((!(q))R(X(p)))
fixed=(p)U(((p)U(q))R(p))
fixed=(p)|((!(q))R(F(p)))
fixed=(q)&((!(q))R(F(p)))
fixed=(q)R(((p)U(q))U(p))
fixed=(q)R((p)&((q)U(q)))
fixed=(q)U((!(q))R(X(p)))
fixed=(q)U(((p)U(q))R(p))
fixed=F((!(q))U((p)&(p)))
fixed=X((!(q))U((p)|(p)))
fixed=!((q)R((p)R((p)&(p))))
fixed=!((q)U((p)|((p)R(q))))
fixed=((!(q))|(p))&((p)U(p))
fixed=((p)&(q))|((!(q))|(p))
fixed=((q)&(p))&((!(q))|(p))
fixed=((q)|(p))&((!(q))|(p))
fixed=((q)|(q))R((!(q))|(p))
fixed=(p)&((G((q)|(q)))U(p))
fixed=(p)R((p)&((X(p))U(q)))
fixed=(p)|(((p)&(!(q)))R(p))
fixed=(q)&((G((q)R(p)))R(p))
fixed=(q)R(((q)R(!(q)))U(p))
fixed=(q)R((p)&((G(p))R(q)))
fixed=(q)U((!(q))|((p)|(p)))
fixed=(q)|(((X(q))R(q))U(p))
fixed=X((p)|(((q)&(p))R(q)))
fixed=X((p)|((q)U((q)&(q))))
fixed=(q)&(((p)&((q)R(q)))U(p))
fixed=(q)U((p)|((p)U((q)U(p))))
fixed=(q)|((((p)U(q))U(q))U(p))
