found=101
result=81
time=6282.78
goal=G((!(p))|(F(q)))
target=G((!(q))|(p))
bc=(F((!(q))&((p)&(X(G((!(q))|(((p)&(!(q)))|(!(q)))))))))|(F((!(p))&(q)))
fixed=!(G(p))
fixed=!(X(p))
fixed=F(F(p))
fixed=G(X(p))
fixed=X(F(p))
fixed=!(F(F(p)))
fixed=!(F(X(p)))
fixed=(p)&(F(p))
fixed=(p)U(X(p))
fixed=(q)R(G(p))
fixed=(q)R(X(p))
fixed=F(G(F(p)))
fixed=X((p)R(p))
fixed=X((q)R(p))
fixed=!((!(q))R(p))
fixed=!((!(q))|(p))
fixed=(!(q))&(X(p))
fixed=(!(q))R(G(p))
fixed=(G(p))R(F(p))
fixed=(X(q))U(G(p))
fixed=(p)|(!(!(p)))
fixed=(p)|((q)&(p))
fixed=(p)|(G(!(p)))
fixed=(p)|(X(!(p)))
fixed=(q)R((p)R(p))
fixed=F((!(q))|(p))
fixed=F((G(p))R(p))
fixed=F((p)|(G(q)))
fixed=G(!((p)|(q)))
fixed=X((!(q))|(p))
fixed=X((p)|(G(q)))
fixed=X((q)R(!(p)))
fixed=!((!(q))&(!(p)))
fixed=!(((q)|(q))|(p))
fixed=(!(q))&(F(F(p)))
fixed=((p)&(q))R(G(p))
fixed=((q)&(q))R(G(p))
fixed=(G(p))&((p)R(q))
fixed=(p)R((!(q))|(p))
fixed=(p)R(F((p)U(p)))
fixed=(p)U((!(q))|(p))
fixed=(p)U((p)&(F(q)))
fixed=(p)U(F((q)|(p)))
fixed=(p)|(G((p)U(q)))
fixed=(q)&((!(q))U(p))
fixed=(q)U((!(q))|(p))
fixed=(q)U((p)&(F(p)))
fixed=(q)|((!(q))|(p))
fixed=(q)|((G(p))U(p))
fixed=(q)|(F((p)|(p)))
fixed=F(((p)U(q))U(p))
fixed=F((p)&((q)R(q)))
fixed=X((!(F(q)))|(p))
fixed=!(((q)&(X(q)))&(p))
fixed=(!(p))&((!(q))|(p))
fixed=((p)&(q))R((q)U(p))
fixed=((p)U(p))R(!(!(p)))
fixed=(F(q))R((!(q))|(p))
fixed=(G(p))U((!(q))|(p))
fixed=(X((q)U(p)))U(G(p))
fixed=(X((q)|(q)))R(G(p))
fixed=(p)&((q)|((p)|(p)))
fixed=(p)&(F((F(q))U(p)))
fixed=(q)&(((p)U(q))U(p))
fixed=(q)U((!(q))U(G(p)))
fixed=G((!(q))R((p)U(p)))
fixed=G((!(q))R((p)U(q)))
fixed=G((p)|((p)U(G(q))))
fixed=X((p)|(X((q)U(p))))
fixed=((!(q))|(p))&((q)R(p))
fixed=((p)&(q))U((p)|(X(q)))
fixed=((p)U(p))R((!(q))|(p))
fixed=((p)|(p))R((!(q))|(p))
fixed=(p)|(G((q)&((p)U(p))))
fixed=(q)U(((X(p))R(q))R(p))
fixed=X((((p)&(p))&(q))R(p))
fixed=X(((q)|((q)&(q)))R(p))
fixed=((!(q))|(p))|((G(p))U(p))
fixed=((p)&(q))|((q)R((p)R(q)))
fixed=(q)&(((p)&((q)R(p)))&(p))
fixed=((!(q))|(p))|((p)U((p)&(p)))
dif=30
