Ranking_Ref_Results: 4
Ref_Solver_Time:21187.2

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 82
Random Solver Results:
Random_Solver_Time:424159

    semSim    synSim  len_diff	ltl
       0.5     0.375        12	((p)R(X(p)))R((!(q))|(p))
       0.5       0.5         9	((p)&(p))R((!(q))|(p))
       0.5  0.416667         0	X((!(q))U(p))
       0.5  0.416667         3	(p)U((!(q))U(p))
       0.5  0.416667         6	(!(q))U((!(q))U(p))
       0.5  0.833333         6	(G(q))U((!(q))|(p))
       0.5      0.75         3	(p)|((!(q))|(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.416667         9	((!(q))|(p))|((q)R(p))
       0.5  0.416667         9	((p)U(p))U((!(q))|(p))
       0.5  0.416667         3	(q)U((!(q))U(p))
       0.5      0.75         6	!((p)&(G((q)&(q))))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5       0.5         9	(p)U(((q)|(!(q)))|(p))
       0.5  0.416667         3	(p)U(F(p))
       0.5  0.416667         3	X(F(!(p)))
       0.5  0.416667         3	(p)|(F((p)|(q)))
       0.5  0.416667         6	F(X(p))
       0.5  0.416667         6	X(F(p))
       0.5  0.416667         6	(F(q))U((!(q))|(p))
       0.5  0.416667         6	F((!(q))U((p)|(p)))
       0.5  0.416667         6	X((!(q))U((p)|(q)))
       0.5  0.416667         9	((!(q))|(p))|((p)U(q))
       0.5     0.375         3	X((!(q))|(F(p)))
       0.5     0.375         6	(p)|((!(q))|(F(p)))
       0.5     0.375         6	(q)|((!(q))&(F(p)))
       0.5     0.375         6	F((!(q))|((p)R(p)))
       0.5     0.375         6	F((F((q)|(q)))U(p))
       0.5     0.375        12	((F(p))U(p))U((!(q))|(p))
       0.5     0.375        12	X((F((q)&(p)))U((p)|(p)))
       0.5      0.35         6	F((p)&(X((q)R(p))))
       0.5         1         3	G((!(q))&(!(p)))
       0.5      0.75         6	(G(p))&((!(q))R(p))
       0.5      0.75         6	G((G(q))R((p)|(p)))
       0.5       0.7         9	(G(p))R((p)&((p)U(q)))
       0.5  0.416667         6	G((!(q))R((p)&(p)))
       0.5  0.416667        15	G((((q)|(p))&(q))R((p)&(p)))
       0.5      0.35         6	G((!((q)U(q)))R(p))
  0.388889  0.416667         0	(p)|(X(!(p)))
  0.388889     0.375         0	X((p)|(X(q)))
     0.375  0.416667         6	G(X(p))
  0.333334  0.416667         6	((!(q))|(p))&(X(p))
  0.333334      0.75         3	(p)&((!(q))|(p))
  0.333334      0.75         9	(p)|((!(q))&((p)|(q)))
  0.333334  0.666667        15	(((p)|((q)R(q)))&(p))|(G(p))
  0.333334  0.666667        15	(G(p))U(((q)&((p)U(p)))U(p))
  0.333334  0.416667         0	X(X((p)&(p)))
  0.333334  0.416667         6	X(X(p))
  0.333334     0.375         0	X(X((p)U(p)))
  0.333334     0.375         3	(p)&((p)&(F(q)))
  0.333334     0.375         6	(p)|((p)&((q)R(q)))
  0.333334     0.375         6	X((F((q)|(q)))R(p))
  0.333334      0.35         9	(p)R(((q)&(X(q)))|(p))
  0.333334       0.5        12	(p)R((((q)|(q))|(q))|(p))
  0.333334  0.416667         3	!((!(q))R(!(p)))
  0.333334  0.416667         6	(p)U(((q)|(q))U(p))
  0.333334      0.35        12	(p)|(((q)|((q)U(q)))U(p))
  0.333334      0.75         6	!((!(q))&((p)&(p)))
  0.333334      0.75         6	!((!(q))&((p)|(p)))
  0.333334     0.375         0	G((F(q))U(p))
  0.333334     0.375         0	G((p)|(F(q)))
      0.25      0.35        12	X((!(q))R(((p)R(p))R(p)))
      0.25  0.416667         9	((!(q))|(p))&((p)U(q))
  0.222222     0.375         3	(q)R(X((p)R(p)))
  0.222222     0.375         3	!((!(q))R(X(p)))
  0.166667      0.75         3	(q)&((!(q))|(p))
  0.166667       0.5         9	X(((q)&(q))&((p)&(p)))
  0.166667     0.375         3	(q)&((p)&(F(q)))
  0.166667  0.833333         3	(q)|(G(p))
  0.166667  0.416667         3	(q)&(F(p))
  0.166667      0.35         6	(q)&((p)|(G(F(q))))
   0.12963     0.375         3	(q)U((p)&(X(q)))
     0.125  0.416667         3	(q)R((!(q))R(p))
  0.111111     0.375         6	X((!(q))&(X(!(p))))
3.90636e-10     0.375         0	G((X(q))U(p))
2.1522e-18      0.35        15	G(((q)|((q)R(p)))U((p)&(p)))
1.94033e-48  0.416667         0	!((!(q))U(p))
1.94033e-48     0.375         3	(q)R(!((p)R(p)))
        -1      0.75         0	!((!(q))|(p))
        -1      0.75         3	(p)&(!(p))

Top 1:
TopItem 1:
       0.5     0.375        12	((p)R(X(p)))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5     0.375        12	((p)R(X(p)))R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((p)&(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5     0.375        12	((p)R(X(p)))R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((p)&(p))R((!(q))|(p))
TopItem 3:
       0.5  0.416667         0	X((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
