Ranking_Ref_Results: 4
Ref_Solver_Time:22917.3

    semSim    synSim  len_diff	ltl
       0.5         1        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5         1        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 81
Random Solver Results:
Random_Solver_Time:388787

    semSim    synSim  len_diff	ltl
       0.5       0.5         3	(p)R((!(q))|(p))
       0.5       0.5         9	((p)|(p))R((!(q))|(p))
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))
       0.5  0.833333         6	(G(p))U((!(q))|(p))
       0.5      0.75        12	((!(q))|(p))|((G(p))U(p))
       0.5       0.5         0	X((!(q))|(p))
       0.5       0.5         3	(p)U((!(q))|(p))
       0.5  0.416667         6	(F(q))R((!(q))|(p))
       0.5  0.416667        15	((!(q))|(p))|((p)U((p)&(p)))
       0.5  0.833333         6	!(G(p))
       0.5      0.75         0	(G(p))R(F(p))
       0.5      0.75         0	F((G(p))R(p))
       0.5      0.75         0	F((p)|(G(q)))
       0.5      0.75         3	(q)|((!(q))|(p))
       0.5       0.5         0	F((!(q))|(p))
       0.5       0.5         3	(q)U((!(q))|(p))
       0.5  0.416667         3	(p)U(F((q)|(p)))
       0.5  0.416667         3	(q)|(F((p)|(p)))
       0.5  0.416667         6	F(F(p))
       0.5  0.416667         6	X(F(p))
       0.5     0.375         3	F(G(F(p)))
       0.5     0.375         3	(p)R(F((p)U(p)))
       0.5     0.375         3	F(((p)U(q))U(p))
       0.5     0.375         3	F((p)&((q)R(q)))
       0.5         1         0	G(!((p)|(q)))
       0.5  0.833333         0	(!(q))R(G(p))
       0.5  0.833333         3	(q)R(G(p))
       0.5  0.833333         3	((p)&(q))R(G(p))
       0.5  0.833333         3	((q)&(q))R(G(p))
       0.5      0.75         3	((p)R(q))&(G(p))
       0.5      0.75         6	(X((q)|(q)))R(G(p))
       0.5     0.375         6	G((!(q))R((p)U(p)))
  0.444445      0.35         6	X((p)|(X((q)U(p))))
  0.444445      0.35         6	!(((q)&(X(q)))&(p))
  0.407408  0.416667         3	(p)U(X(p))
  0.388889  0.416667         0	(p)|(X(!(p)))
  0.388889     0.375         9	((p)&(q))U((p)|(X(q)))
     0.375  0.416667         6	G(X(p))
  0.333334  0.833333         0	(p)|(G(!(p)))
  0.333334      0.75         0	(p)|(!(!(p)))
  0.333334      0.75         0	(p)|((q)&(p))
  0.333334      0.75         0	X((p)|(G(q)))
  0.333334      0.75         6	(p)&((q)|((p)|(p)))
  0.333334  0.416667         3	(p)&(F(p))
  0.333334  0.416667         3	X((p)R(p))
  0.333334  0.416667         6	((p)U(p))R(!(!(p)))
  0.333334     0.375         3	(!(q))&(F(F(p)))
  0.333334     0.375         3	(p)U((p)&(F(q)))
  0.333334     0.375         3	(p)|(G((p)U(q)))
  0.333334      0.35         3	X((!(F(q)))|(p))
  0.333334      0.35         6	(p)&(F((F(q))U(p)))
  0.333334      0.35         9	(p)|(G((q)&((p)U(p))))
  0.333334     0.375         3	(q)U((p)&(F(p)))
  0.333334      0.75         3	!((!(q))&(!(p)))
  0.333334      0.75         3	(q)|((G(p))U(p))
      0.25  0.416667         0	(q)R((p)R(p))
      0.25  0.416667         3	X((q)R(p))
      0.25  0.416667         9	((!(q))|(p))&((q)R(p))
      0.25  0.416667         9	X((((p)&(p))&(q))R(p))
      0.25  0.416667         9	X(((q)|((q)&(q)))R(p))
      0.25  0.416667         6	((p)&(q))R((q)U(p))
      0.25  0.416667         0	!((!(q))R(p))
  0.222222  0.416667         0	(!(q))&(X(p))
  0.222222  0.416667         3	(q)R(X(p))
  0.166667      0.75         3	!(((q)|(q))|(p))
  0.166667      0.75         6	(!(p))&((!(q))|(p))
  0.166667  0.416667         3	(q)&((!(q))U(p))
  0.166667      0.35        12	(q)&(((p)&((q)R(p)))&(p))
  0.166667      0.35         9	(q)U(((X(p))R(q))R(p))
  0.166667     0.375        12	((p)&(q))|((q)R((p)R(q)))
  0.166667     0.375         6	(q)&(((p)U(q))U(p))
  0.166667  0.416667         6	!(X(p))
 0.0195768      0.75         6	(q)U((!(q))U(G(p)))
 0.0117925      0.75         0	(X(q))U(G(p))
 0.0049505       0.7         6	G((p)|((p)U(G(q))))
2.88241e-18       0.7         6	(X((q)U(p)))U(G(p))
2.1522e-18     0.375         6	G((!(q))R((p)U(q)))
3.94431e-31     0.375         3	!(F(F(p)))
3.94431e-31     0.375         3	!(F(X(p)))
3.88065e-48  0.416667         0	X((q)R(!(p)))
        -1      0.75         0	!((!(q))|(p))

Top 1:
TopItem 1:
       0.5       0.5         3	(p)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.5         3	(p)R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((p)|(p))R((!(q))|(p))
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.5         3	(p)R((!(q))|(p))
TopItem 2:
       0.5       0.5         9	((p)|(p))R((!(q))|(p))
       0.5  0.416667         9	((p)U(p))R((!(q))|(p))
TopItem 3:
       0.5  0.833333         6	(G(p))U((!(q))|(p))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
