Ranking_Ref_Results: 4
Ref_Solver_Time:23574.4

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 81
Random Solver Results:
Random_Solver_Time:406720

    semSim    synSim  len_diff	ltl
       0.5       0.8         3	(p)R((!(q))|(p))
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5  0.733333         9	((p)|(p))R((!(q))|(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5  0.733333         6	(F(q))R((!(q))|(p))
       0.5  0.733333         6	(G(p))U((!(q))|(p))
       0.5  0.685714        12	((!(q))|(p))|((G(p))U(p))
       0.5  0.685714        15	((!(q))|(p))|((p)U((p)&(p)))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5       0.8         3	(q)|((!(q))|(p))
       0.5       0.4         0	F((p)|(G(q)))
       0.5       0.4         3	(p)U(F((q)|(p)))
       0.5       0.4         3	(q)|(F((p)|(p)))
       0.5       0.4         3	F(((p)U(q))U(p))
       0.5       0.4         3	F((p)&((q)R(q)))
       0.5  0.266667         6	!(G(p))
       0.5  0.266667         6	F(F(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         0	(G(p))R(F(p))
       0.5     0.225         0	F((G(p))R(p))
       0.5     0.225         3	F(G(F(p)))
       0.5     0.225         3	(p)R(F((p)U(p)))
       0.5       0.6         0	(!(q))R(G(p))
       0.5      0.55         6	G((!(q))R((p)U(p)))
       0.5      0.45         3	(q)R(G(p))
       0.5       0.4         0	G(!((p)|(q)))
       0.5       0.4         3	((p)&(q))R(G(p))
       0.5       0.4         3	((p)R(q))&(G(p))
       0.5       0.4         3	((q)&(q))R(G(p))
       0.5  0.366667         6	(X((q)|(q)))R(G(p))
  0.444445  0.366667         6	X((p)|(X((q)U(p))))
  0.444445  0.366667         6	!(((q)&(X(q)))&(p))
  0.407408  0.266667         3	(p)U(X(p))
  0.388889  0.366667         9	((p)&(q))U((p)|(X(q)))
  0.388889     0.225         0	(p)|(X(!(p)))
     0.375  0.266667         6	G(X(p))
  0.333334      0.55         3	(!(q))&(F(F(p)))
  0.333334      0.45         0	(p)|((q)&(p))
  0.333334       0.4         0	X((p)|(G(q)))
  0.333334       0.4         3	(p)U((p)&(F(q)))
  0.333334       0.4         3	(p)|(G((p)U(q)))
  0.333334       0.4         6	(p)&((q)|((p)|(p)))
  0.333334  0.366667         3	X((!(F(q)))|(p))
  0.333334  0.366667         6	(p)&(F((F(q))U(p)))
  0.333334  0.366667         9	(p)|(G((q)&((p)U(p))))
  0.333334  0.266667         3	(p)&(F(p))
  0.333334  0.266667         3	X((p)R(p))
  0.333334     0.225         0	(p)|(!(!(p)))
  0.333334     0.225         0	(p)|(G(!(p)))
  0.333334       0.2         6	((p)U(p))R(!(!(p)))
  0.333334       0.4         3	(q)U((p)&(F(p)))
  0.333334      0.55         3	!((!(q))&(!(p)))
  0.333334       0.4         3	(q)|((G(p))U(p))
      0.25  0.733333         9	((!(q))|(p))&((q)R(p))
      0.25      0.45         0	(q)R((p)R(p))
      0.25      0.45         3	X((q)R(p))
      0.25  0.366667         9	X((((p)&(p))&(q))R(p))
      0.25  0.366667         9	X(((q)|((q)&(q)))R(p))
      0.25       0.4         6	((p)&(q))R((q)U(p))
      0.25       0.6         0	!((!(q))R(p))
  0.222222       0.6         0	(!(q))&(X(p))
  0.222222      0.45         3	(q)R(X(p))
  0.166667  0.733333         6	(!(p))&((!(q))|(p))
  0.166667       0.6         3	(q)&((!(q))U(p))
  0.166667       0.4         3	!(((q)|(q))|(p))
  0.166667  0.366667        12	(q)&(((p)&((q)R(p)))&(p))
  0.166667  0.366667         9	(q)U(((X(p))R(q))R(p))
  0.166667  0.366667        12	((p)&(q))|((q)R((p)R(q)))
  0.166667       0.4         6	(q)&(((p)U(q))U(p))
  0.166667  0.266667         6	!(X(p))
 0.0195768      0.55         6	(q)U((!(q))U(G(p)))
 0.0117925       0.4         0	(X(q))U(G(p))
 0.0049505  0.366667         6	G((p)|((p)U(G(q))))
2.88241e-18  0.366667         6	(X((q)U(p)))U(G(p))
2.1522e-18      0.55         6	G((!(q))R((p)U(q)))
3.94431e-31     0.225         3	!(F(F(p)))
3.94431e-31     0.225         3	!(F(X(p)))
3.88065e-48       0.4         0	X((q)R(!(p)))
        -1       0.8         0	!((!(q))|(p))

Top 1:
TopItem 1:
       0.5       0.8         3	(p)R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5       0.8         3	(p)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5  0.733333         9	((p)|(p))R((!(q))|(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5       0.8         3	(p)R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((p)U(p))R((!(q))|(p))
       0.5  0.733333         9	((p)|(p))R((!(q))|(p))
TopItem 3:
       0.5       0.8         0	X((!(q))|(p))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
