Ranking_Ref_Results: 4
Ref_Solver_Time:24425.7

    semSim    synSim  len_diff	ltl
       0.5       0.8         0	F((!(q))|(p))
       0.5  0.685714        15	F(((!(q))|(p))|((!(q))&(p)))
       0.5      0.65        15	G(((!(q))|(p))|((!(p))&(q)))
       0.5      0.65        18	G(((!(q))|(p))&(!((!(q))&(p))))
Ranking_Random_Results: 82
Random Solver Results:
Random_Solver_Time:434726

    semSim    synSim  len_diff	ltl
       0.5  0.685714        12	((p)R(X(p)))R((!(q))|(p))
       0.5  0.733333         9	((p)&(p))R((!(q))|(p))
       0.5       0.6         0	X((!(q))U(p))
       0.5       0.6         3	(p)U((!(q))U(p))
       0.5       0.6         6	(!(q))U((!(q))U(p))
       0.5       0.8         0	X((!(q))|(p))
       0.5       0.8         3	(p)U((!(q))|(p))
       0.5       0.8         3	(p)|((!(q))|(p))
       0.5  0.733333         6	(G(q))U((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((q)R(p))
       0.5  0.733333         9	((p)U(p))U((!(q))|(p))
       0.5       0.6         3	(q)U((!(q))U(p))
       0.5       0.8         0	F((!(q))|(p))
       0.5       0.8         3	(q)U((!(q))|(p))
       0.5  0.733333         6	(F(q))U((!(q))|(p))
       0.5  0.733333         9	((!(q))|(p))|((p)U(q))
       0.5  0.685714        12	((F(p))U(p))U((!(q))|(p))
       0.5      0.55         3	X((!(q))|(F(p)))
       0.5      0.55         6	(p)|((!(q))|(F(p)))
       0.5      0.55         6	(q)|((!(q))&(F(p)))
       0.5      0.55         6	F((!(q))U((p)|(p)))
       0.5      0.55         6	F((!(q))|((p)R(p)))
       0.5      0.55         6	X((!(q))U((p)|(q)))
       0.5      0.55         9	(p)U(((q)|(!(q)))|(p))
       0.5       0.4         3	(p)|(F((p)|(q)))
       0.5  0.366667         6	!((p)&(G((q)&(q))))
       0.5  0.366667         6	F((F((q)|(q)))U(p))
       0.5  0.366667         6	F((p)&(X((q)R(p))))
       0.5  0.342857        12	X((F((q)&(p)))U((p)|(p)))
       0.5  0.266667         3	(p)U(F(p))
       0.5  0.266667         6	F(X(p))
       0.5  0.266667         6	X(F(p))
       0.5     0.225         3	X(F(!(p)))
       0.5      0.55         3	G((!(q))&(!(p)))
       0.5      0.55         6	(G(p))&((!(q))R(p))
       0.5      0.55         6	G((!(q))R((p)&(p)))
       0.5  0.366667         6	G((!((q)U(q)))R(p))
       0.5  0.366667         6	G((G(q))R((p)|(p)))
       0.5  0.366667         9	(G(p))R((p)&((p)U(q)))
       0.5  0.342857        15	G((((q)|(p))&(q))R((p)&(p)))
  0.388889       0.4         0	X((p)|(X(q)))
  0.388889     0.225         0	(p)|(X(!(p)))
     0.375  0.266667         6	G(X(p))
  0.333334  0.733333         6	((!(q))|(p))&(X(p))
  0.333334       0.8         3	(p)&((!(q))|(p))
  0.333334      0.55         9	(p)|((!(q))&((p)|(q)))
  0.333334       0.4         3	(p)&((p)&(F(q)))
  0.333334       0.4         6	(p)|((p)&((q)R(q)))
  0.333334  0.366667         6	X((F((q)|(q)))R(p))
  0.333334  0.342857        15	(((p)|((q)R(q)))&(p))|(G(p))
  0.333334  0.342857        15	(G(p))U(((q)&((p)U(p)))U(p))
  0.333334  0.266667         6	X(X(p))
  0.333334     0.225         0	X(X((p)&(p)))
  0.333334     0.225         0	X(X((p)U(p)))
  0.333334  0.366667         9	(p)R(((q)&(X(q)))|(p))
  0.333334      0.55         3	!((!(q))R(!(p)))
  0.333334       0.4         6	(p)U(((q)|(q))U(p))
  0.333334  0.366667        12	(p)R((((q)|(q))|(q))|(p))
  0.333334  0.366667        12	(p)|(((q)|((q)U(q)))U(p))
  0.333334      0.55         6	!((!(q))&((p)&(p)))
  0.333334      0.55         6	!((!(q))&((p)|(p)))
  0.333334       0.4         0	G((F(q))U(p))
  0.333334       0.4         0	G((p)|(F(q)))
      0.25  0.514286        12	X((!(q))R(((p)R(p))R(p)))
      0.25  0.733333         9	((!(q))|(p))&((p)U(q))
  0.222222       0.4         3	(q)R(X((p)R(p)))
  0.222222      0.55         3	!((!(q))R(X(p)))
  0.166667       0.8         3	(q)&((!(q))|(p))
  0.166667       0.4         3	(q)&((p)&(F(q)))
  0.166667  0.366667         9	X(((q)&(q))&((p)&(p)))
  0.166667      0.45         3	(q)&(F(p))
  0.166667      0.45         3	(q)|(G(p))
  0.166667  0.366667         6	(q)&((p)|(G(F(q))))
   0.12963       0.4         3	(q)U((p)&(X(q)))
     0.125       0.6         3	(q)R((!(q))R(p))
  0.111111  0.514286         6	X((!(q))&(X(!(p))))
3.90636e-10       0.4         0	G((X(q))U(p))
2.1522e-18  0.342857        15	G(((q)|((q)R(p)))U((p)&(p)))
1.94033e-48       0.6         0	!((!(q))U(p))
1.94033e-48       0.4         3	(q)R(!((p)R(p)))
        -1       0.8         0	!((!(q))|(p))
        -1  0.266667         3	(p)&(!(p))

Top 1:
TopItem 1:
       0.5  0.685714        12	((p)R(X(p)))R((!(q))|(p))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
       0.5  0.685714        12	((p)R(X(p)))R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((p)&(p))R((!(q))|(p))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
       0.5  0.685714        12	((p)R(X(p)))R((!(q))|(p))
TopItem 2:
       0.5  0.733333         9	((p)&(p))R((!(q))|(p))
TopItem 3:
       0.5       0.6         0	X((!(q))U(p))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
