found=101
result=42
time=4490.35
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(X(G(open)))
fixed=F(!(G(open)))
fixed=F(F(F(open)))
fixed=G(!(X(open)))
fixed=X(F(F(open)))
fixed=F(X(X(F(open))))
fixed=!(G((call)U(open)))
fixed=(open)&(X(F(open)))
fixed=(open)U(!(X(open)))
fixed=(open)|(G(F(open)))
fixed=G((open)U(!(open)))
fixed=X(F((open)&(open)))
fixed=X(G((call)|(open)))
fixed=X(X((call)&(open)))
fixed=!((atfloor)&(G(open)))
fixed=(open)U(!(G(X(open))))
fixed=(open)|(F(X(X(open))))
fixed=F(F((!(call))U(open)))
fixed=X(F((call)|(X(open))))
fixed=X(F((open)&(X(call))))
fixed=X(X(!((open)&(call))))
fixed=X(X((call)&(F(open))))
fixed=!(F(F((open)|(atfloor))))
fixed=!(G((atfloor)|(G(open))))
fixed=!(X(!((atfloor)|(open))))
fixed=(open)|((!(call))|(F(open)))
fixed=F((atfloor)&((call)&(open)))
fixed=F((open)|((G(open))U(open)))
fixed=((open)|(atfloor))|(G(F(open)))
fixed=(F(open))U((!(call))|(F(open)))
fixed=(call)U((atfloor)|(X(F(open))))
fixed=F((atfloor)U(F((open)&(open))))
fixed=X((atfloor)U((call)|(X(open))))
fixed=!(F(F(((atfloor)&(call))&(open))))
fixed=(atfloor)|((atfloor)U(!(F(open))))
fixed=(open)&(((open)|(open))U(F(open)))
fixed=F((G(open))|((atfloor)U(atfloor)))
fixed=F(G(!((atfloor)|((open)&(open)))))
fixed=X(G(!((atfloor)U((open)U(open)))))
fixed=((open)&(call))|((!(call))|(F(open)))
fixed=(open)U((call)|((atfloor)&((open)|(open))))
fixed=(open)U(((call)&(atfloor))U(!((open)|(open))))
dif=0
