domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(X(X(open)))
fixed=F(!(F(open)))
fixed=F(!(G(open)))
fixed=X(X(!(open)))
fixed=!(F(!(!(open))))
fixed=!(F(G(G(open))))
fixed=!(X(G(!(open))))
fixed=X(X((open)&(open)))
fixed=!((!(call))U(F(open)))
fixed=!((!(call))U(G(open)))
fixed=!((!(call))|(F(open)))
fixed=(atfloor)&(!(G(open)))
fixed=(atfloor)|(!(F(open)))
fixed=(atfloor)|(!(G(open)))
fixed=(atfloor)|(F(X(open)))
fixed=F((!(call))&(F(open)))
fixed=X((F(open))&(F(call)))
fixed=X((atfloor)U(!(open)))
fixed=!((F(!(call)))U(F(open)))
fixed=!((F(F(call)))U(F(open)))
fixed=!((F(open))&(F(!(call))))
fixed=(atfloor)|(X(F(G(open))))
fixed=(call)&(X((open)&(open)))
fixed=(call)U(F((open)U(open)))
fixed=F((!(call))|(F(F(open))))
fixed=F((!(call))|(G(F(open))))
fixed=F((G(open))|(X(!(call))))
fixed=X((!(!(call)))U(X(open)))
fixed=X((F(!(call)))U(X(open)))
fixed=G(F(X(!((open)&(atfloor)))))
fixed=(atfloor)U(!((atfloor)|(open)))
fixed=(atfloor)U((atfloor)U(X(open)))
fixed=(atfloor)U((atfloor)|(G(open)))
fixed=(atfloor)U(F(F((open)U(open))))
fixed=(call)&((X(F(call)))U(X(open)))
fixed=(call)&((X(open))&(F(!(call))))
fixed=!((F(open))&(X(F((call)|(open)))))
fixed=!((X((open)U(call)))&(F(!(call))))
fixed=((!(call))U(G(open)))|(G(atfloor))
fixed=((!(call))U(G(open)))|(X(atfloor))
fixed=(atfloor)U((atfloor)U(!(X(open))))
fixed=(atfloor)|(F((!(atfloor))&(open)))
fixed=(call)U((G(X(G(call))))U(X(open)))
fixed=(atfloor)U(!((atfloor)&((open)|(call))))
fixed=(call)&((F(!(call)))U((open)|(F(open))))
fixed=!((((call)&(atfloor))|(open))&(F(!(call))))
fixed=((call)U(atfloor))U((F(!(call)))U(X(open)))
fixed=(call)&(((!(call))|(G(atfloor)))U((open)|(F(open))))
fixed=(call)U(((atfloor)&((call)&(G(call))))&((open)|(F(open))))
