found=101
result=43
time=4973.43
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(F(X(open)))
fixed=F(!(F(open)))
fixed=F(X(X(open)))
fixed=X(F(X(open)))
fixed=!(F(X(X(open))))
fixed=!((!(call))|(F(open)))
fixed=!(X((atfloor)&(open)))
fixed=(atfloor)U(F(F(open)))
fixed=F((atfloor)&(!(open)))
fixed=G((atfloor)|(G(open)))
fixed=G((open)|(!(X(open))))
fixed=G(F((call)|(X(open))))
fixed=X((atfloor)U(F(open)))
fixed=X((call)|(F(X(open))))
fixed=X(F((open)|(X(call))))
fixed=!((G(open))&(G(atfloor)))
fixed=(atfloor)|(X(G(X(open))))
fixed=F((G(atfloor))U(X(open)))
fixed=F(G(G((open)U(atfloor))))
fixed=G((G(open))|(G(atfloor)))
fixed=G((X(open))|(X(atfloor)))
fixed=G(G((atfloor)|(G(open))))
fixed=X(!((atfloor)&(F(open))))
fixed=(G(call))U(F((call)&(open)))
fixed=(call)|((atfloor)|(X(open)))
fixed=G((open)U((call)|(X(open))))
fixed=G((open)|(F((call)|(open))))
fixed=!((X(open))U((call)|(X(open))))
fixed=!((atfloor)U(X((open)&(open))))
fixed=(atfloor)&(!((!(open))U(open)))
fixed=F((atfloor)&((call)U(X(open))))
fixed=G(!(((atfloor)|(open))|(open)))
fixed=G((atfloor)|(!((open)U(open))))
fixed=X((atfloor)U(F((open)|(call))))
fixed=(atfloor)&((atfloor)U((open)U(open)))
fixed=(atfloor)U(!(((open)&(open))U(open)))
fixed=!((atfloor)U(((call)&(open))&(G(open))))
fixed=(call)U((call)|((call)|((open)|(call))))
fixed=(atfloor)&(((atfloor)&(atfloor))|(X(open)))
fixed=(atfloor)|(((atfloor)&(atfloor))U(X(open)))
fixed=(atfloor)U((X(open))|(G((atfloor)U(atfloor))))
fixed=(atfloor)U(((atfloor)&(atfloor))U((atfloor)|(open)))
fixed=(atfloor)&(((atfloor)&(atfloor))&((atfloor)|((open)|(open))))
dif=0
