Ranking_Ref_Results: 3
Ref_Solver_Time:18266.4

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 42
Random Solver Results:
Random_Solver_Time:218122

    semSim    synSim  len_diff	ltl
      0.75      0.75         6	(open)|((!(call))|(F(open)))
      0.75      0.75         9	(F(open))U((!(call))|(F(open)))
      0.75      0.75        15	((open)&(call))|((!(call))|(F(open)))
      0.75  0.583333         3	X(F((open)&(open)))
      0.75       0.5         3	(open)|(G(F(open)))
      0.75       0.5         9	F(F(F(open)))
      0.75       0.5         9	X(F(F(open)))
      0.75       0.5         9	((open)|(atfloor))|(G(F(open)))
      0.75       0.5         9	F((atfloor)U(F((open)&(open))))
      0.75      0.45         6	F(X(X(F(open))))
      0.75      0.45         9	(call)U((atfloor)|(X(F(open))))
      0.75  0.291667         3	G((open)U(!(open)))
      0.75  0.291667        24	(open)U(((call)&(atfloor))U(!((open)|(open))))
      0.75      0.25         0	!((atfloor)&(G(open)))
      0.75      0.25         0	F(F((!(call))U(open)))
      0.75      0.25         3	!(G((call)U(open)))
      0.75      0.25         9	!(X(G(open)))
      0.75      0.25         9	F(!(G(open)))
      0.75     0.225         0	(open)U(!(G(X(open))))
      0.75     0.225         0	(open)|(F(X(X(open))))
      0.75     0.225         0	X(F((call)|(X(open))))
      0.75     0.225         0	X(F((open)&(X(call))))
      0.75     0.225         3	!(G((atfloor)|(G(open))))
      0.75     0.225         6	F((open)|((G(open))U(open)))
      0.75     0.225        12	F(((atfloor)U(atfloor))|(G(open)))
  0.749995      0.75         6	F((atfloor)&((call)&(open)))
  0.666667  0.291667         0	X(X(!((open)&(call))))
  0.666667      0.25         3	(open)U(!(X(open)))
      0.65     0.225         9	X((atfloor)U((call)|(X(open))))
  0.638889  0.291667         3	!(X(!((atfloor)|(open))))
  0.604167     0.375        21	(open)U((call)|((atfloor)&((open)|(open))))
  0.583333      0.45        12	(atfloor)|((atfloor)U(!(F(open))))
       0.5       0.5         3	(open)&(X(F(open)))
       0.5       0.5        12	(open)&(((open)|(open))U(F(open)))
       0.5      0.45         0	X(X((call)&(F(open))))
       0.5  0.291667        12	F(G(!((atfloor)|((open)&(open)))))
  0.333334  0.291667         3	X(X((call)&(open)))
      0.25  0.291667         3	X(G((call)|(open)))
  0.203471       0.5        12	!(F(F(((atfloor)&(call))&(open))))
5.91645e-31      0.25         9	G(!(X(open)))
5.91645e-31  0.208333        12	X(G(!((atfloor)U((open)U(open)))))
3.94431e-31       0.5         3	!(F(F((open)|(atfloor))))

Top 1:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 2:
      0.75      0.75         0	F((!(call))|(F(open)))
TopItem 3:
      0.75      0.75         6	(open)|((!(call))|(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
