Ranking_Ref_Results: 3
Ref_Solver_Time:19964.4

    semSim    synSim  len_diff	ltl
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
      0.75      0.75         0	F((!(call))|(F(open)))
Ranking_Random_Results: 43
Random Solver Results:
Random_Solver_Time:235053

    semSim    synSim  len_diff	ltl
      0.75         1         6	G((open)|(F((call)|(open))))
      0.75      0.75         0	F((atfloor)&(!(open)))
      0.75       0.5         0	(atfloor)U(F(F(open)))
      0.75       0.5         0	X((atfloor)U(F(open)))
      0.75       0.5         6	(G(call))U(F((call)&(open)))
      0.75       0.5         9	F(!(F(open)))
      0.75       0.5         9	X((atfloor)U(F((open)|(call))))
      0.75      0.25         3	!((G(atfloor))&(G(open)))
      0.75      0.25         9	F(X(X(open)))
      0.75      0.25         9	X(F(X(open)))
      0.75     0.225         0	G(F((call)|(X(open))))
      0.75     0.225         0	X((call)|(F(X(open))))
      0.75     0.225         0	X(F((open)|(X(call))))
      0.75     0.225         3	F((G(atfloor))U(X(open)))
      0.75     0.225         9	F((atfloor)&((call)U(X(open))))
      0.75     0.225        18	!((atfloor)U(((call)&(open))&(G(open))))
  0.666667  0.291667        30	(atfloor)U(((atfloor)&(atfloor))U((atfloor)|(open)))
  0.666667      0.25         6	(call)|((atfloor)|(X(open)))
  0.638889  0.291667         0	!(X((atfloor)&(open)))
     0.625     0.375        18	(call)U((call)|((call)|((open)|(call))))
     0.625      0.25        15	(atfloor)U(!(((open)&(open))U(open)))
  0.583333     0.625        39	(atfloor)&(((atfloor)&(atfloor))&((atfloor)|((open)|(open))))
  0.583333      0.25        21	(atfloor)&(((atfloor)&(atfloor))|(X(open)))
  0.583333      0.25        21	(atfloor)|(((atfloor)&(atfloor))U(X(open)))
  0.583333     0.225         3	(atfloor)|(X(G(X(open))))
  0.541667      0.25        15	(atfloor)&((atfloor)U((open)U(open)))
       0.5      0.25         9	!((atfloor)U(X((open)&(open))))
       0.5     0.225         3	F(G(G((open)U(atfloor))))
       0.5  0.208333        24	(atfloor)U((G((atfloor)U(atfloor)))|(X(open)))
  0.416666      0.45         3	X(!((atfloor)&(F(open))))
  0.416666     0.225         9	!((X(open))U((call)|(X(open))))
  0.369398      0.25         3	G((X(atfloor))|(X(open)))
  0.333334      0.25         0	G((atfloor)|(G(open)))
  0.333334      0.25         3	G((G(atfloor))|(G(open)))
  0.333334     0.225         3	G(G((atfloor)|(G(open))))
  0.292893     0.225         6	G((open)U((call)|(X(open))))
  0.190983     0.225         9	G((atfloor)|(!((open)U(open))))
2.64269e-29     0.225         0	G((open)|(!(X(open))))
9.2034e-31     0.225         6	!(F(X(X(open))))
5.91645e-31      0.25         9	!(F(X(open)))
3.94431e-31     0.375         9	G(!(((atfloor)|(open))|(open)))
3.94431e-31      0.25         9	(atfloor)&(!((!(open))U(open)))
        -1      0.75         0	!((!(call))|(F(open)))

Top 1:
TopItem 1:
      0.75         1         6	G((open)|(F((call)|(open))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
      0.75         1         6	G((open)|(F((call)|(open))))
TopItem 2:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
      0.75         1         6	G((open)|(F((call)|(open))))
TopItem 2:
      0.75         1         9	G((!(call))|(F((open)|(call))))
      0.75         1         9	G(((!(call))|(call))|(F(open)))
TopItem 3:
      0.75      0.75         0	F((!(call))|(F(open)))
      0.75      0.75         0	F((atfloor)&(!(open)))
      0.75       0.5         0	(atfloor)U(F(F(open)))
      0.75       0.5         0	X((atfloor)U(F(open)))

Formula_Count=7
+Ref_Solver_Count=0.428571
+Random_Solver_Count=0.571429
