Ranking_Ref_Results: 3
Ref_Solver_Time:18336.5

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 42
Random Solver Results:
Random_Solver_Time:213573

    semSim    synSim  len_diff	ltl
      0.75  0.833333         6	(open)|((!(call))|(F(open)))
      0.75  0.833333         9	(F(open))U((!(call))|(F(open)))
      0.75   0.77381        15	((open)&(call))|((!(call))|(F(open)))
      0.75       0.5         0	F(F((!(call))U(open)))
      0.75  0.464286         9	(call)U((atfloor)|(X(F(open))))
      0.75  0.416667         3	(open)|(G(F(open)))
      0.75  0.416667         9	F(F(F(open)))
      0.75  0.416667         9	X(F(F(open)))
      0.75  0.366667         3	!(G((call)U(open)))
      0.75  0.366667         6	F(X(X(F(open))))
      0.75  0.333333         0	X(F((call)|(X(open))))
      0.75  0.333333         0	X(F((open)&(X(call))))
      0.75  0.333333         9	((open)|(atfloor))|(G(F(open)))
      0.75  0.291667        24	(open)U(((call)&(atfloor))U(!((open)|(open))))
      0.75  0.208333         3	G((open)U(!(open)))
      0.75  0.208333         3	X(F((open)&(open)))
      0.75  0.208333         9	!(X(G(open)))
      0.75  0.208333         9	F(!(G(open)))
      0.75  0.183333         0	!((atfloor)&(G(open)))
      0.75  0.183333         0	(open)U(!(G(X(open))))
      0.75  0.183333         0	(open)|(F(X(X(open))))
      0.75  0.183333         6	F((open)|((G(open))U(open)))
      0.75  0.166667         3	!(G((atfloor)|(G(open))))
      0.75  0.166667         9	F((atfloor)U(F((open)&(open))))
      0.75  0.166667        12	F(((atfloor)U(atfloor))|(G(open)))
  0.749995  0.333333         6	F((atfloor)&((call)&(open)))
  0.666667  0.333333         0	X(X(!((open)&(call))))
  0.666667  0.208333         3	(open)U(!(X(open)))
      0.65  0.309524         9	X((atfloor)U((call)|(X(open))))
  0.638889  0.166667         3	!(X(!((atfloor)|(open))))
  0.604167  0.309524        21	(open)U((call)|((atfloor)&((open)|(open))))
  0.583333  0.333333        12	(atfloor)|((atfloor)U(!(F(open))))
       0.5       0.5         0	X(X((call)&(F(open))))
       0.5  0.416667         3	(open)&(X(F(open)))
       0.5  0.366667        12	(open)&(((open)|(open))U(F(open)))
       0.5  0.154762        12	F(G(!((atfloor)|((open)&(open)))))
  0.333334  0.366667         3	X(X((call)&(open)))
      0.25  0.366667         3	X(G((call)|(open)))
  0.203471  0.291667        12	!(F(F(((atfloor)&(call))&(open))))
5.91645e-31  0.208333         9	G(!(X(open)))
5.91645e-31  0.154762        12	X(G(!((atfloor)U((open)U(open)))))
3.94431e-31  0.166667         3	!(F(F((open)|(atfloor))))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.833333         6	(open)|((!(call))|(F(open)))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.833333         6	(open)|((!(call))|(F(open)))
TopItem 3:
      0.75  0.833333         9	(F(open))U((!(call))|(F(open)))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
