Ranking_Ref_Results: 3
Ref_Solver_Time:20161.3

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking_Random_Results: 43
Random Solver Results:
Random_Solver_Time:239863

    semSim    synSim  len_diff	ltl
      0.75  0.416667         9	F(!(F(open)))
      0.75  0.366667         0	(atfloor)U(F(F(open)))
      0.75  0.366667         0	X((atfloor)U(F(open)))
      0.75  0.333333         0	G(F((call)|(X(open))))
      0.75  0.333333         0	X((call)|(F(X(open))))
      0.75  0.333333         0	X(F((open)|(X(call))))
      0.75  0.333333         6	(G(call))U(F((call)&(open)))
      0.75  0.333333         6	G((open)|(F((call)|(open))))
      0.75  0.309524         9	F((atfloor)&((call)U(X(open))))
      0.75  0.309524         9	X((atfloor)U(F((open)|(call))))
      0.75  0.291667        18	!((atfloor)U(((call)&(open))&(G(open))))
      0.75  0.208333         9	F(X(X(open)))
      0.75  0.208333         9	X(F(X(open)))
      0.75  0.183333         0	F((atfloor)&(!(open)))
      0.75  0.166667         3	!((G(atfloor))&(G(open)))
      0.75  0.166667         3	F((G(atfloor))U(X(open)))
  0.666667  0.333333         6	(call)|((atfloor)|(X(open)))
  0.666667  0.166667        30	(atfloor)U(((atfloor)&(atfloor))U((atfloor)|(open)))
  0.638889  0.183333         0	!(X((atfloor)&(open)))
     0.625  0.333333        18	(call)U((call)|((call)|((open)|(call))))
     0.625  0.166667        15	(atfloor)U(!(((open)&(open))U(open)))
  0.583333  0.166667         3	(atfloor)|(X(G(X(open))))
  0.583333  0.166667        21	(atfloor)&(((atfloor)&(atfloor))|(X(open)))
  0.583333  0.166667        21	(atfloor)|(((atfloor)&(atfloor))U(X(open)))
  0.583333  0.154762        39	(atfloor)&(((atfloor)&(atfloor))&((atfloor)|((open)|(open))))
  0.541667  0.183333        15	(atfloor)&((atfloor)U((open)U(open)))
       0.5  0.166667         3	F(G(G((open)U(atfloor))))
       0.5  0.166667         9	!((atfloor)U(X((open)&(open))))
       0.5  0.154762        24	(atfloor)U((G((atfloor)U(atfloor)))|(X(open)))
  0.416666  0.333333         3	X(!((atfloor)&(F(open))))
  0.416666  0.333333         9	!((X(open))U((call)|(X(open))))
  0.369398  0.166667         3	G((X(atfloor))|(X(open)))
  0.333334  0.183333         0	G((atfloor)|(G(open)))
  0.333334  0.166667         3	G((G(atfloor))|(G(open)))
  0.333334  0.166667         3	G(G((atfloor)|(G(open))))
  0.292893  0.333333         6	G((open)U((call)|(X(open))))
  0.190983  0.166667         9	G((atfloor)|(!((open)U(open))))
2.64269e-29  0.183333         0	G((open)|(!(X(open))))
9.2034e-31  0.183333         6	!(F(X(X(open))))
5.91645e-31  0.208333         9	!(F(X(open)))
3.94431e-31  0.166667         9	(atfloor)&(!((!(open))U(open)))
3.94431e-31  0.166667         9	G(!(((atfloor)|(open))|(open)))
        -1  0.833333         0	!((!(call))|(F(open)))

Top 1:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
      0.75  0.416667         9	F(!(F(open)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
TopItem 2:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
      0.75  0.416667         9	F(!(F(open)))
TopItem 3:
      0.75  0.366667         0	(atfloor)U(F(F(open)))
      0.75  0.366667         0	X((atfloor)U(F(open)))
      0.75  0.333333         0	G(F((call)|(X(open))))
      0.75  0.333333         0	X((call)|(F(X(open))))
      0.75  0.333333         0	X(F((open)|(X(call))))

Formula_Count=9
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
