Ranking Ref Results: 3
Ref Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
      0.75  0.464286         9	G((!(call))|(F((open)|(call))))
Ranking Random Results: 49
Random Solver Results:

    semSim    synSim  len_diff	ltl
      0.75  0.666667         0	F((!(call))&(F(open)))
      0.75  0.619048         3	F((!(call))|(F(F(open))))
      0.75  0.619048         3	F((!(call))|(G(F(open))))
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	X((F(call))&(F(open)))
      0.75  0.464286         3	F((X(!(call)))|(G(open)))
      0.75  0.464286         3	X((F(!(call)))U(X(open)))
      0.75  0.416667         9	F(!(F(open)))
      0.75  0.416667        21	((call)U(atfloor))U((F(!(call)))U(X(open)))
      0.75  0.366667         3	(call)U(F((open)U(open)))
      0.75  0.309524        18	(atfloor)U(!((atfloor)&((open)|(call))))
      0.75  0.208333         9	F(!(G(open)))
      0.75  0.183333         0	(atfloor)|(!(G(open)))
      0.75  0.183333         0	(atfloor)|(F(X(open)))
      0.75  0.183333         6	!(F(G(G(open))))
      0.75  0.183333         6	!(X(G(!(open))))
      0.75  0.166667         3	(atfloor)|(X(F(G(open))))
      0.75  0.166667         9	(atfloor)U(F(F((open)U(open))))
      0.75  0.166667        12	(atfloor)U((atfloor)U(!(X(open))))
      0.75  0.166667        12	(atfloor)|(F((!(atfloor))&(open)))
      0.75  0.154762         6	G(F(X(!((open)&(atfloor)))))
  0.666667  0.183333         0	X((atfloor)U(!(open)))
  0.583333    0.4375        12	(X(atfloor))|((!(call))U(G(open)))
  0.583333  0.366667         0	(atfloor)|(!(F(open)))
  0.583333  0.208333         9	!(X(X(open)))
  0.583333  0.208333         9	X(X(!(open)))
  0.583333  0.183333         0	(atfloor)&(!(G(open)))
  0.583333  0.183333         9	(atfloor)U((atfloor)|(G(open)))
       0.5  0.583333        18	(call)&((F(!(call)))U((open)|(F(open))))
       0.5  0.533333        30	(call)&(((!(call))|(G(atfloor)))U((open)|(F(open))))
       0.5  0.464286         3	X((!(!(call)))U(X(open)))
       0.5  0.309524         9	(call)&((X(F(call)))U(X(open)))
       0.5  0.291667        12	(call)U((G(X(G(call))))U(X(open)))
       0.5  0.183333         9	(atfloor)U(!((atfloor)|(open)))
       0.5  0.183333         9	(atfloor)U((atfloor)U(X(open)))
      0.45    0.4375        12	!((F(!(call)))&(X((open)U(call))))
  0.416666  0.416667        21	!((((call)&(atfloor))|(open))&(F(!(call))))
  0.416666  0.208333         3	X(X((open)&(open)))
  0.333334  0.464286         9	(call)&((F(!(call)))&(X(open)))
  0.333334    0.4375        12	(G(atfloor))|((!(call))U(G(open)))
  0.333334  0.366667         3	(call)&(X((open)&(open)))
  0.166666       0.4        36	(call)U(((atfloor)&((call)&(G(call))))&((open)|(F(open))))
7.1271e-14  0.619048         3	!((F(!(call)))&(F(open)))
1.18329e-30    0.4375        12	!((X(F((call)|(open))))&(F(open)))
3.94431e-31  0.666667         0	!((!(call))U(F(open)))
3.94431e-31  0.619048         3	!((F(!(call)))U(F(open)))
3.94431e-31  0.464286         3	!((F(F(call)))U(F(open)))
3.94431e-31  0.183333         6	!(F(!(!(open))))
        -1  0.833333         0	!((!(call))|(F(open)))

Top 5:
 Top 1:
      0.75  0.833333         0	F((!(call))|(F(open)))
      0.75  0.666667         0	F((!(call))&(F(open)))
 Top 2:
      0.75  0.619048         3	F((!(call))|(F(F(open))))
      0.75  0.619048         3	F((!(call))|(G(F(open))))
 Top 3:
      0.75  0.619048         9	G(((!(call))|(call))|(F(open)))
 Top 4:
      0.75       0.5         0	!((!(call))U(G(open)))
      0.75       0.5         0	X((F(call))&(F(open)))
 Top 5:
      0.75  0.464286         3	F((X(!(call)))|(G(open)))
      0.75  0.464286         3	X((F(!(call)))U(X(open)))

Formula Count = 9
Ref Solver Count    = 2   0.222222
Random Solver Count = 7   0.777778
