found=101
result=89
time=5748.61
goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
bc=F((!(ack))&((send)&(X(G(!(delivered))))))
fixed=!(F(!(delivered)))
fixed=(ack)&(F(X(delivered)))
fixed=(ack)|(F(F(delivered)))
fixed=G(F((!(ack))U(delivered)))
fixed=G(G((!(ack))U(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=X(X((!(ack))U(delivered)))
fixed=F((!(send))U(G(delivered)))
fixed=X((!(send))R(X(delivered)))
fixed=X((!(send))U(!(delivered)))
fixed=!(F((!(ack))&(F(delivered))))
fixed=F(G((delivered)&(G(G(ack)))))
fixed=X(!((G(G(ack)))U(delivered)))
fixed=X(F((delivered)|(F(G(ack)))))
fixed=(ack)&(G((!(ack))U(delivered)))
fixed=(ack)R(F((!(ack))U(delivered)))
fixed=G(F(((ack)&(ack))&(delivered)))
fixed=(ack)U(!(G((delivered)R(send))))
fixed=(send)&(X((!(ack))U(delivered)))
fixed=(send)R(!((!(ack))&(delivered)))
fixed=(send)R(!((!(ack))U(delivered)))
fixed=(send)R(F((delivered)&(G(ack))))
fixed=(send)U(!((F(ack))U(delivered)))
fixed=(send)|(F((!(ack))&(delivered)))
fixed=F(X(G((delivered)|(delivered))))
fixed=G(X(((send)U(ack))U(delivered)))
fixed=(send)|((!(send))|(G(delivered)))
fixed=F(!(((ack)|(F(ack)))|(delivered)))
fixed=X(G((X((ack)|(ack)))R(delivered)))
fixed=!((!(send))&((!(ack))U(delivered)))
fixed=!((!(send))U((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!(F((!(ack))&((delivered)R(send))))
fixed=(send)&(F((G(!(ack)))U(delivered)))
fixed=(send)U(X((!(ack))|(G(delivered))))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))|((delivered)|(G(ack))))
fixed=F((!(send))|(X((delivered)&(ack))))
fixed=F(((!(ack))U(delivered))&(F(send)))
fixed=F(G(((send)&(G(ack)))|(delivered)))
fixed=G((!(send))R((!(ack))U(delivered)))
fixed=G((!(send))|(!((delivered)R(ack))))
fixed=G(X((delivered)&((F(send))U(ack))))
fixed=X((!(send))R((!(ack))|(delivered)))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=X(((!(ack))U(delivered))&(G(send)))
fixed=X((F(send))U((!(ack))U(delivered)))
fixed=(delivered)R(!((!(ack))U(delivered)))
fixed=(delivered)R(G((!(ack))R(delivered)))
fixed=G(X((G(G(ack)))U((delivered)R(ack))))
fixed=F((!(F(send)))U((!(ack))U(delivered)))
fixed=F((!(send))&((F(!(ack)))R(delivered)))
fixed=F((!(send))|((G(G(ack)))U(delivered)))
fixed=X((!(X(send)))R((!(ack))U(delivered)))
fixed=(ack)U((!(send))&((!(ack))U(delivered)))
fixed=(ack)U((!(send))R((!(ack))&(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=F(((ack)&(send))U((!(ack))U(delivered)))
fixed=(send)&((!(send))|((!(ack))U(delivered)))
fixed=(send)&(((!(ack))U(delivered))&(X(send)))
fixed=(send)R((!(send))U((!(ack))U(delivered)))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=X(((send)|(send))&((!(ack))U(delivered)))
fixed=(delivered)&(X(((ack)&(ack))&(delivered)))
fixed=(send)U((!(send))U(X((delivered)|(send))))
fixed=!((!(send))R((!(ack))&((delivered)R(ack))))
fixed=((!(send))|((!(ack))U(delivered)))&(F(ack))
fixed=((!(send))|((!(ack))U(delivered)))|(G(ack))
fixed=F(((!(ack))U(delivered))|((G(ack))U(send)))
fixed=F(((ack)&(!(send)))R((!(ack))U(delivered)))
fixed=(send)R((G(!(send)))U((!(ack))U(delivered)))
fixed=G(((!(ack))U(delivered))|((send)R(F(send))))
fixed=(ack)R(((ack)|(send))|((!(ack))U(delivered)))
fixed=(delivered)U(!(((ack)|(F(ack)))&(delivered)))
fixed=(delivered)U(!((delivered)|((X(ack))R(ack))))
fixed=X(!(((ack)&((ack)U(delivered)))R(delivered)))
fixed=(ack)R((!(send))&(((send)R(ack))U(delivered)))
fixed=(delivered)R((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(((send)&(X(ack)))U((!(ack))U(delivered)))
fixed=G(G((!(((ack)U(delivered))R(ack)))R(delivered)))
fixed=G(X((G((ack)U((ack)|(delivered))))U(delivered)))
fixed=(ack)&((!(send))R((delivered)|((G(send))U(ack))))
fixed=(ack)|((!(send))|((!(ack))R((delivered)R(send))))
fixed=G(((!(ack))U(delivered))&(((send)|(ack))U(send)))
fixed=((!(send))|((!(ack))U(delivered)))|((send)R(delivered))
fixed=((delivered)U(send))R((!(send))|((!(ack))U(delivered)))
fixed=((send)R(delivered))R((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(((ack)&((send)U(delivered)))&((!(ack))U(delivered)))
dif=36
