Ranking_Ref_Results: 42
Ref_Solver_Time:211486

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:437187

    semSim    synSim  len_diff	ltl
       0.5  0.826389        20	((send)R(delivered))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         6	(send)R((!(send))U((!(ack))U(delivered)))
       0.5  0.826389        20	((delivered)U(send))R((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)R((!(send))|((!(ack))U(delivered)))
       0.5  0.826389         8	((!(send))|((!(ack))U(delivered)))&(F(ack))
       0.5  0.826389         8	((!(send))|((!(ack))U(delivered)))|(G(ack))
       0.5  0.826389        20	((!(send))|((!(ack))U(delivered)))|((send)R(delivered))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.708333         8	F(((ack)&(!(send)))R((!(ack))U(delivered)))
       0.5     0.625         0	F((F(send))&((!(ack))U(delivered)))
       0.5     0.625         0	X((F(send))U((!(ack))U(delivered)))
       0.5     0.625         5	F(((ack)&(send))U((!(ack))U(delivered)))
       0.5  0.590278         3	F((!(F(send)))U((!(ack))U(delivered)))
       0.5  0.590278         3	F((!(send))&((F(!(ack)))R(delivered)))
       0.5  0.590278         8	!((!(send))R((!(ack))&((delivered)R(ack))))
       0.5  0.590278         8	F(((G(ack))U(send))|((!(ack))U(delivered)))
       0.5  0.583333         4	(ack)R(F((!(ack))U(delivered)))
       0.5  0.583333         9	G(F((!(ack))U(delivered)))
       0.5  0.535714         3	(send)|(F((!(ack))&(delivered)))
       0.5       0.5         0	F((!(send))|((delivered)|(G(ack))))
       0.5       0.5         0	F((!(send))|(X((delivered)&(ack))))
       0.5  0.472222         3	F((!(send))|((G(G(ack)))U(delivered)))
       0.5    0.4375         2	(send)|((!(send))|(G(delivered)))
       0.5    0.4375         8	F((!(send))U(G(delivered)))
       0.5  0.401786         3	(ack)U(!(G((delivered)R(send))))
       0.5  0.401786         7	(send)U((!(send))U(X((delivered)|(send))))
       0.5     0.325        12	(ack)|(F(F(delivered)))
       0.5  0.291667         4	G(F(((ack)&(ack))&(delivered)))
       0.5  0.267857         6	F(G((delivered)&(G(G(ack)))))
       0.5  0.267857         6	X(F((delivered)|(F(G(ack)))))
       0.5  0.267857        10	(delivered)U(!(((ack)|(F(ack)))&(delivered)))
       0.5    0.1625         3	F(X(G((delivered)|(delivered))))
       0.5    0.4375         2	(delivered)R(G((!(ack))R(delivered)))
       0.5      0.25        13	G(G((!(((ack)U(delivered))R(ack)))R(delivered)))
       0.5    0.1875        17	!(F(!(delivered)))
  0.473872     0.625        10	(ack)R(((ack)|(send))|((!(ack))U(delivered)))
  0.449542  0.590278        14	(ack)|((!(send))|((!(ack))R((delivered)R(send))))
  0.428571     0.375         0	G(X((delivered)&((F(send))U(ack))))
  0.428571  0.267857         1	X(G((X((ack)|(ack)))R(delivered)))
  0.403698  0.583333         9	X(X((!(ack))U(delivered)))
  0.403466  0.590278         3	X((!(X(send)))R((!(ack))U(delivered)))
  0.397755  0.267857        10	(delivered)U(!((delivered)|((X(ack))R(ack))))
  0.395098     0.625         0	X((!(send))R((!(ack))|(delivered)))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026  0.583333         9	G(G((!(ack))U(delivered)))
  0.366026  0.583333         4	(ack)&(G((!(ack))U(delivered)))
  0.361629      0.75         5	(ack)U((!(send))&((!(ack))U(delivered)))
  0.353329  0.590278        13	(ack)R(((send)&(X(ack)))U((!(ack))U(delivered)))
  0.353329  0.401786         3	(send)R(F((delivered)&(G(ack))))
  0.352101    0.4375         8	X((!(send))U(!(delivered)))
  0.341164  0.535714         3	(send)R(!((!(ack))&(delivered)))
  0.333334  0.590278        14	G((((send)|(ack))U(send))&((!(ack))U(delivered)))
  0.311655  0.583333         9	X(G((!(ack))U(delivered)))
  0.308684  0.708333         9	(send)R((G(!(send)))U((!(ack))U(delivered)))
  0.297207  0.590278         9	G(((send)R(F(send)))|((!(ack))U(delivered)))
  0.276798       0.5         0	(send)U(X((!(ack))|(G(delivered))))
  0.268318  0.267857        10	X(!(((ack)&((ack)U(delivered)))R(delivered)))
  0.267215     0.325        12	(ack)&(F(X(delivered)))
  0.267215      0.75         0	!((!(send))&((!(ack))U(delivered)))
  0.232786  0.472222        14	(ack)&((!(send))R((delivered)|((G(send))U(ack))))
  0.230549  0.267857         6	X(!((G(G(ack)))U(delivered)))
  0.222153    0.4375         8	X((!(send))R(X(delivered)))
  0.178143  0.590278        24	(ack)R(((ack)&((send)U(delivered)))&((!(ack))U(delivered)))
  0.158836     0.875         6	(send)&((!(send))|((!(ack))U(delivered)))
  0.158836     0.625         5	(ack)U((!(send))R((!(ack))&(delivered)))
  0.158836       0.5         0	(send)&(F((G(!(ack)))U(delivered)))
  0.157345     0.625         6	X(((send)|(send))&((!(ack))U(delivered)))
   0.13953  0.669643         3	(send)&(X((!(ack))U(delivered)))
  0.138371       0.5        11	(ack)R((!(send))&(((send)R(ack))U(delivered)))
  0.096534  0.583333         9	X(!((!(ack))U(delivered)))
 0.0952045  0.291667         7	(delivered)&(X(((ack)&(ack))&(delivered)))
 0.0890715  0.267857         1	F(!(((ack)|(F(ack)))|(delivered)))
  0.056591     0.625         6	(send)&((X(send))&((!(ack))U(delivered)))
 0.0312389       0.5         0	!(F((!(ack))&((delivered)R(send))))
5.22322e-10       0.5         0	G((!(send))|(!((delivered)R(ack))))
9.80451e-11      0.25        13	G(X((G((ack)U((ack)|(delivered))))U(delivered)))
6.31875e-11  0.401786         3	G(X(((send)U(ack))U(delivered)))
1.73087e-13      0.25         2	G(X((G(G(ack)))U((delivered)R(ack))))
6.28865e-15  0.401786         6	!(F((!(ack))&(F(delivered))))
1.52191e-18     0.625         0	X((G(send))&((!(ack))U(delivered)))
9.95935e-30  0.401786         3	(send)U(!((F(ack))U(delivered)))
3.94431e-31  0.583333         2	(delivered)R(!((!(ack))U(delivered)))
1.14244e-45      0.75         0	!((!(send))U((!(ack))U(delivered)))
1.14244e-45  0.669643         3	(send)R(!((!(ack))U(delivered)))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1     0.375         0	F(G(((send)&(G(ack)))|(delivered)))

Top 1:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
TopItem 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
TopItem 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
