found=101
result=92
time=4781.65
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=F(G(G(G(q))))
fixed=F(G(G(X(q))))
fixed=F(X(X(G(q))))
fixed=G(!(G(G(q))))
fixed=G(F(!(G(q))))
fixed=G(X(G(G(q))))
fixed=X(X(!(F(q))))
fixed=!(!(!((q)|(q))))
fixed=!(G(F(G(!(q)))))
fixed=F(F(G((q)&(q))))
fixed=F(X(G((p)&(q))))
fixed=G(F(G((q)|(q))))
fixed=G(G(F((q)&(q))))
fixed=X(!(G((q)&(q))))
fixed=!((!(p))|(G(G(q))))
fixed=!(X((!(s))&(G(q))))
fixed=(r)R(X((p)U(!(q))))
fixed=(r)U(F((p)U(!(q))))
fixed=(r)|(F((p)U(!(q))))
fixed=F((!(p))&(X(G(q))))
fixed=F(G((p)&((q)&(q))))
fixed=G(F(!(!((q)&(s)))))
fixed=X(F(G((q)|(F(q)))))
fixed=X(G(X((p)|(!(q)))))
fixed=!(!(F(((q)|(r))|(q))))
fixed=!((!(p))U(G((q)|(q))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(r)U((!(p))&(!(G(q))))
fixed=(r)U(X((p)R((p)R(q))))
fixed=(r)|((!(p))R(X(G(q))))
fixed=(s)&(F((!(s))|(G(q))))
fixed=(s)R((!(p))R(!(G(q))))
fixed=(s)U((!(p))R(F(F(q))))
fixed=F(!(((q)U(s))R(X(q))))
fixed=F(F((F(F(s)))R(G(q))))
fixed=F(G((G(q))|((q)U(s))))
fixed=F(G(G(((q)&(r))&(q))))
fixed=G((!(p))U(!((r)U(q))))
fixed=G(F((G(q))|((q)U(s))))
fixed=X(F(((q)U(s))R(G(q))))
fixed=X(F((G(q))|((q)U(s))))
fixed=X(F(X((q)R((q)R(r)))))
fixed=((r)&(r))U(F((p)U(!(q))))
fixed=(r)&((!(p))U(F((r)|(q))))
fixed=(r)U(X(((p)|(r))R(!(q))))
fixed=(r)|(!((p)R((p)&(G(q)))))
fixed=(r)|(X((p)U((G(p))U(q))))
fixed=(s)&(F(((q)U(s))R(!(q))))
fixed=(s)R(F((G(q))|((q)U(s))))
fixed=(s)|(F(((q)U(s))R(G(q))))
fixed=F((!(p))&(G((!(q))U(q))))
fixed=F(X(((q)&(q))|((p)U(q))))
fixed=G((!(p))&(!((r)U(X(q)))))
fixed=G((!(p))U(F((q)&(F(r)))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(s)R(!((G(q))&(G((s)U(r)))))
fixed=(s)R((!(p))U(X(!((q)U(r)))))
fixed=(s)|(G((F(X(q)))|((q)U(s))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F((F(p))R((G(q))|((q)U(s))))
fixed=G((!(p))R(((q)|(s))|(G(q))))
fixed=G((X(p))R((G(q))|((q)U(s))))
fixed=X((!(p))R(G((q)R((q)U(s)))))
fixed=X((!(p))U((G(q))|((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=X(G((!((q)&(r)))&((q)U(s))))
fixed=!(((G(q))|((q)U(s)))|(F(!(p))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)U((!(p))&((G(q))|((q)U(s))))
fixed=(r)|((!(p))|(F(((r)|(p))R(q))))
fixed=(s)R((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((!(p))R((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=F((!(p))R(((G(q))U(s))R(G(q))))
fixed=X((!(p))|(((q)|(q))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))|((p)R(p)))
fixed=((!(p))|((G(q))|((q)U(s))))|(G(s))
fixed=((!(p))|((G(q))|((q)U(s))))|(X(r))
fixed=(r)R(((G(q))|((q)U(s)))&((p)U(p)))
fixed=(s)R(((r)&(p))|((G(q))|((q)U(s))))
fixed=F((!(p))&(((q)|((s)|(r)))&(G(q))))
fixed=F((!(p))U(((q)U(s))R((!(q))|(q))))
fixed=F(((G(q))|((q)U(s)))&((X(p))U(p)))
fixed=F(((p)|(F(p)))|((G(q))|((q)U(s))))
fixed=G((!(p))|(((q)U(s))R((q)&(G(q)))))
fixed=X((F((p)&(s)))U((G(q))|((q)U(s))))
fixed=((s)R(s))U((!(p))|((G(q))|((q)U(s))))
fixed=(r)U(((p)U((p)R(q)))U((G(q))|((q)U(s))))
fixed=(s)R(((r)&((p)U(p)))&((G(q))|((q)U(s))))
fixed=(s)U((((r)U(p))U(p))R((G(q))|((q)U(s))))
dif=35
