found=101
result=89
time=6110.67
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(X(X(F(q))))
fixed=F(F(!(G(q))))
fixed=G(F(X(!(q))))
fixed=!(!(!(!(!(q)))))
fixed=!(F(F((r)|(q))))
fixed=(q)U(!(X(G(q))))
fixed=(q)|(G(!(!(q))))
fixed=(s)R(G(G(G(q))))
fixed=G((r)|(F(X(q))))
fixed=G((r)|(G(!(q))))
fixed=X(G(G(X(X(q)))))
fixed=!(!((G(s))R(X(q))))
fixed=!(X((G(q))|(G(s))))
fixed=(q)|(G(!(!(F(q)))))
fixed=(r)U(F(F(!(G(q)))))
fixed=(r)U(X(F(X(G(q)))))
fixed=(s)&((q)|(G(G(q))))
fixed=F(F((G(q))&(X(s))))
fixed=F(G((G(q))|(X(s))))
fixed=X((r)R(!(X(X(q)))))
fixed=X(X((G(q))|(X(s))))
fixed=!(!((X(q))&((q)U(s))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(G(((q)U(s))U(G(q))))
fixed=!(G((G(q))|((q)U(s))))
fixed=!(G((X(q))&((q)U(s))))
fixed=((s)|(q))R(G(G(G(q))))
fixed=(p)&((!(p))&(!(G(q))))
fixed=(p)|((!(p))U(F(F(q))))
fixed=(r)&((!(p))U(F(G(q))))
fixed=(r)R((!(p))&(X(!(q))))
fixed=(r)R((!(p))|(G(G(q))))
fixed=(r)R(F(!(G((s)|(q)))))
fixed=(s)|((q)|((q)U(G(q))))
fixed=F(!((G(q))|((q)U(s))))
fixed=G(!(((q)U(s))U(G(q))))
fixed=G(!((F(F(s)))U(G(q))))
fixed=G(!((G(q))|((q)U(s))))
fixed=G(!(X((r)U((q)&(s)))))
fixed=G(X((G(q))|((q)U(s))))
fixed=X(!(((q)U(s))U(X(q))))
fixed=X(!((G(q))&(G(X(s)))))
fixed=X(!((X(q))|((q)U(s))))
fixed=X(!(F(((r)&(r))U(q))))
fixed=!(G((!((s)R(p)))&(G(q))))
fixed=!(G((X(q))&(X((s)|(p)))))
fixed=(q)R(!((G(q))|((q)U(s))))
fixed=(r)U((!(p))R(!((p)|(q))))
fixed=(s)R((q)U((q)R((s)R(q))))
fixed=(s)|((G(G(q)))&((q)R(s)))
fixed=(s)|((q)|((G(q))&(G(q))))
fixed=F(G(((q)U(s))R((q)&(q))))
fixed=F(X(((s)&(q))&((q)U(s))))
fixed=X((r)&((X(q))&((q)U(s))))
fixed=X(F((G(q))&(G((s)|(q)))))
fixed=!(!(((q)U(s))U(F((q)R(r)))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(p)&((!(p))|(X(F((q)U(s)))))
fixed=(r)&(!(X(F(((s)&(p))U(q)))))
fixed=(r)R(G(((q)U(s))U(!(G(q)))))
fixed=(r)U(!(!(G((s)&((q)|(s))))))
fixed=(r)|((!(p))U(F(G((q)R(p)))))
fixed=(r)|(F(((q)U(s))U(!(G(q)))))
fixed=(s)R((q)R((q)&((s)R(!(q)))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(F(((F(q))U(q))&((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!(F(((q)U(s))U((s)U((q)U(s)))))
fixed=(p)R((!(p))R((G(q))|((q)U(s))))
fixed=(p)R(((G(q))|((q)U(s)))|(X(p)))
fixed=(p)|((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)&((F(p))R((G(q))|((q)U(s))))
fixed=(r)U((!(p))|(X(((p)U(q))U(q))))
fixed=(r)|((!(p))R((G(q))|((q)U(s))))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=(r)|((!(p))U(X((p)R((q)&(r)))))
fixed=(r)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((X(p))R((G(q))|((q)U(s))))
fixed=(s)U((q)R((q)&(((s)U(q))R(q))))
fixed=X(F((((s)|(s))&(q))|((q)U(s))))
fixed=(F(r))R((!(p))|((G(q))|((q)U(s))))
fixed=(X(p))U((!(p))|((G(q))|((q)U(s))))
fixed=(X(q))R((!(p))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|((r)R(r))
fixed=(p)R(((G(q))|((q)U(s)))|(G((p)&(p))))
fixed=(r)&((G((p)|(q)))R((G(q))|((q)U(s))))
fixed=(r)|((!((p)R(r)))R((G(q))|((q)U(s))))
dif=30
