goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((!(r))&((p)&(!(s))))
fixed=!(F(G(G(q))))
fixed=!(G(G(X(q))))
fixed=F(X(F(G(q))))
fixed=F(X(G(G(q))))
fixed=G(!(F(G(q))))
fixed=G(G(!(F(q))))
fixed=G(G(F(G(q))))
fixed=X(G(G(G(q))))
fixed=!(G(!(G(G(q)))))
fixed=(r)&(F(X(G(q))))
fixed=(s)&(!(F(G(q))))
fixed=(s)&(F(F(!(q))))
fixed=X(X((q)|(G(q))))
fixed=(q)&(G(F((p)&(q))))
fixed=(r)|(!(!((p)|(q))))
fixed=(r)|(G(G((r)U(q))))
fixed=F((!(p))U(X(G(q))))
fixed=F(G((G(q))|(F(s))))
fixed=G(X((!(q))&(G(q))))
fixed=X(F((!(s))U(G(q))))
fixed=X(F((q)R((r)&(q))))
fixed=X(X(!(X((q)R(r)))))
fixed=X(X(X((q)&(X(r)))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(X(((q)U(s))R(!(q))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(F(r))U(G(G((r)U(q))))
fixed=(G(G((r)U(q))))|(X(r))
fixed=(q)&((!(p))|(!(F(q))))
fixed=(q)|((!(p))|(X(G(q))))
fixed=(q)|(G(!((q)&(G(p)))))
fixed=(r)R((s)R(G((r)U(q))))
fixed=(r)|((q)&(G((r)U(q))))
fixed=(s)&(F(F(F((q)R(s)))))
fixed=F(F((X(!(s)))R(G(q))))
fixed=F(G(((q)U(s))U(G(q))))
fixed=F(X((!(X(s)))U(G(q))))
fixed=G(X((G(q))|((q)U(s))))
fixed=X(!(((q)U(s))U(G(q))))
fixed=X(!((G(q))|((q)U(s))))
fixed=X((!(p))|(!((s)R(q))))
fixed=X(F(((q)U(s))R(G(q))))
fixed=X(G((G(q))|((q)U(s))))
fixed=X(X(((q)U(s))R(G(q))))
fixed=!((!(p))&(!((s)R(X(q)))))
fixed=!(F(((q)U(s))R((q)R(q))))
fixed=(q)R(!(X((p)|((q)U(s)))))
fixed=(q)U(!((G(q))|((q)U(s))))
fixed=(q)U((!(p))|(!(G(F(q)))))
fixed=(r)&((q)R((q)|((r)U(q))))
fixed=(r)&(F((G(q))|((q)U(s))))
fixed=(r)R((s)U((s)|((r)R(q))))
fixed=(r)U((s)R((s)|((r)U(q))))
fixed=(r)|((q)&((q)&((r)U(q))))
fixed=(r)|(F(!(((p)&(p))&(q))))
fixed=(s)|(G((G(q))|((q)U(s))))
fixed=G(!(((q)&(q))&((q)U(s))))
fixed=!((!(p))U(((q)U(s))R(G(q))))
fixed=!((!(p))U((G(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(r)&(((s)R(r))R(G((r)U(q))))
fixed=(r)&((s)U(((r)U(q))|(F(s))))
fixed=(r)|((q)&((q)R((r)U(G(q)))))
fixed=(r)|((s)&((s)|((!(r))&(q))))
fixed=F((!(p))R((G(q))|((q)U(s))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((G(p))R((G(q))|((q)U(s))))
fixed=G(X((!((q)U(p)))&((q)U(s))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=!((!(p))|(((s)&(X(q)))U(G(q))))
fixed=!(G(((q)U(s))R(((q)R(q))R(q))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((!(p))R((G(q))|((q)U(s))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((s)|((s)R((r)R((q)|(r)))))
fixed=(r)U((q)&(((r)U(q))&((q)R(q))))
fixed=(r)|((!(p))|((G(q))|((q)U(s))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)U(s))R((q)R(q))))
fixed=G(G(((q)|((q)R(p)))|((q)U(s))))
fixed=(!(s))U((!(p))|((G(q))|((q)U(s))))
fixed=(F(r))R((!(p))|((G(q))|((q)U(s))))
fixed=(q)|(((G(q))|((q)U(s)))&((r)U(p)))
fixed=G((!((p)R(s)))R((G(q))|((q)U(s))))
fixed=X((!(p))R(((q)U(s))U((q)&(X(q)))))
fixed=((q)R(q))U((!(p))|((G(q))|((q)U(s))))
fixed=((q)U(p))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)U(((p)&(X(r)))R((G(q))|((q)U(s))))
fixed=F((!(p))|(((q)U(s))U((q)|((q)|(q)))))
fixed=F((((s)U(s))R(p))U((G(q))|((q)U(s))))
fixed=G(((s)|((p)&(p)))R((G(q))|((q)U(s))))
