Ranking_Ref_Results: 58
Ref_Solver_Time:181082

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192         1        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5       0.5        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:232157

    semSim    synSim  len_diff	ltl
       0.5  0.619048         0	G((X(p))R(((q)U(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)|(s))|(G(q))))
       0.5  0.833333         3	(s)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	X((!(p))U(((q)U(s))|(G(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         6	((!(p))|(((q)U(s))|(G(q))))|(G(s))
       0.5   0.77381         9	((s)R(s))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         3	X((!(p))|(((q)|(q))|((q)U(s))))
       0.5   0.77381         6	((!(p))|(((q)U(s))|(G(q))))|(X(r))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         3	(s)R(F(((q)U(s))|(G(q))))
       0.5  0.666667         6	F(G(((q)U(s))|(G(q))))
       0.5  0.666667         6	G(F(((q)U(s))|(G(q))))
       0.5  0.666667         6	X(F(((q)U(s))|(G(q))))
       0.5  0.619048         0	F((F(p))R(((q)U(s))|(G(q))))
       0.5  0.619048         6	X((F((p)&(s)))U(((q)U(s))|(G(q))))
       0.5  0.583333         6	F((((q)U(s))|(G(q)))&((X(p))U(p)))
       0.5  0.583333         6	F(((p)|(F(p)))|(((q)U(s))|(G(q))))
       0.5       0.5         3	(s)|(F(((q)U(s))R(G(q))))
       0.5       0.5         6	X(F(((q)U(s))R(G(q))))
       0.5  0.464286         0	(s)R(!((G((s)U(r)))&(G(q))))
       0.5  0.416667         3	((r)&(r))U(F((p)U(!(q))))
       0.5  0.416667         6	!((!(p))U(G((q)|(q))))
       0.5  0.416667         6	F(G(G(((q)&(r))&(q))))
       0.5  0.416667         9	(r)U(F((p)U(!(q))))
       0.5  0.416667         9	(r)|(F((p)U(!(q))))
       0.5  0.416667        12	F(F(G((q)&(q))))
       0.5  0.416667        12	F(X(G((p)&(q))))
       0.5  0.416667        12	G(F(G((q)|(q))))
       0.5  0.416667        12	X(!(G((q)&(q))))
       0.5  0.366667         3	F((!(p))&(G((!(q))U(q))))
       0.5  0.366667         3	F(X(((q)&(q))|((p)U(q))))
       0.5  0.366667         6	(s)R((!(p))R(!(G(q))))
       0.5  0.366667         6	F((!(p))U(((q)U(s))R((!(q))|(q))))
       0.5  0.366667         9	!(X((!(s))&(G(q))))
       0.5  0.366667        12	!(G(F(G(!(q)))))
       0.5  0.366667        15	F(G(G(G(q))))
       0.5  0.366667        15	F(X(X(G(q))))
       0.5  0.333333         3	(r)|(!((p)R((p)&(G(q)))))
       0.5  0.333333         3	F((!(p))R(((G(q))U(s))R(G(q))))
       0.5  0.333333         6	F(!(((q)U(s))R(X(q))))
       0.5  0.309524         6	F(F((F(F(s)))R(G(q))))
       0.5  0.208333         6	!(!(F(((q)|(r))|(q))))
       0.5  0.208333        12	G(G(F((q)&(q))))
       0.5  0.183333         3	(r)|((!(p))|(F(((r)|(p))R(q))))
       0.5  0.183333         6	(s)U((!(p))R(F(F(q))))
       0.5  0.183333        15	F(G(G(X(q))))
       0.5  0.166667         6	X(F(X((q)R((q)R(r)))))
       0.5  0.166667         9	X(F(G((q)|(F(q)))))
       0.5  0.464286         6	G((!(p))|(((q)U(s))R((q)&(G(q)))))
       0.5  0.166667         3	G((!(p))&(!((r)U(X(q)))))
  0.443001      0.25         9	G(F(!(!((q)&(s)))))
  0.440749  0.309524         0	(s)|(G(((q)U(s))|(F(X(q)))))
  0.435667  0.583333        12	(r)U(((p)U((p)R(q)))U(((q)U(s))|(G(q))))
  0.426167  0.366667         6	(r)U((!(p))&(!(G(q))))
  0.420999  0.333333         3	(r)|(X((p)U((G(p))U(q))))
  0.416666  0.366667         0	X(G((!((q)&(r)))&((q)U(s))))
  0.416666  0.366667        15	G(X(G(G(q))))
  0.395007  0.619048         3	X((((q)U(s))|(G(q)))|((p)R(p)))
  0.386001  0.833333         6	(s)R(((r)&(p))|(((q)U(s))|(G(q))))
  0.371534  0.208333         3	(r)U(X(((p)|(r))R(!(q))))
  0.371333  0.366667         9	F((!(p))&(X(G(q))))
  0.371333  0.366667        15	G(!(G(G(q))))
  0.371333  0.366667        15	G(F(!(G(q))))
  0.357143  0.333333         0	X((!(p))R(G((q)R((q)U(s)))))
    0.3465  0.833333         3	(r)&((!(p))|(((q)U(s))|(G(q))))
    0.3465  0.366667         6	(r)|((!(p))R(X(G(q))))
    0.3465  0.208333         3	(r)&((!(p))U(F((r)|(q))))
  0.339657  0.619048        12	(s)U((((r)U(p))U(p))R(((q)U(s))|(G(q))))
  0.336472  0.416667         9	(r)R(X((p)U(!(q))))
   0.32675  0.666667         3	(s)U((!(p))R(((q)U(s))|(G(q))))
   0.32675  0.666667         3	(r)U((!(p))&(((q)U(s))|(G(q))))
     0.307  0.366667         3	(s)&(F(((q)U(s))R(!(q))))
     0.307  0.366667         6	(s)&(F((!(s))|(G(q))))
     0.307  0.583333        12	!(!(!((q)|(q))))
   0.22186  0.333333         0	(s)R((!(p))U(X(!((q)U(r)))))
  0.215003  0.183333         6	(r)U(X((p)R((p)R(q))))
  0.193001  0.366667         9	!((!(p))|(G(G(q))))
   0.17325  0.666667         0	!((!(p))R(((q)U(s))|(G(q))))
  0.158003  0.666667         6	(r)R((((q)U(s))|(G(q)))&((p)U(p)))
  0.128667  0.366667         6	F((!(p))&(((q)|((s)|(r)))&(G(q))))
  0.128667       0.5         9	F(G((p)&((q)&(q))))
  0.113999  0.619048        12	(s)R(((r)&((p)U(p)))&(((q)U(s))|(G(q))))
  0.104993  0.666667         6	!(X(((q)U(s))|(G(q))))
2.79896e-10  0.366667         6	G((!(p))U(!((r)U(q))))
6.57493e-11  0.208333         9	X(G(X((p)|(!(q)))))
1.86757e-13  0.183333        15	X(X(!(F(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.619048         3	!((((q)U(s))|(G(q)))|(F(!(p))))
        -1  0.166667         3	G((!(p))U(F((q)&(F(r)))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
