Ranking_Ref_Results: 58
Ref_Solver_Time:291204

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:421205

    semSim    synSim  len_diff	ltl
       0.5  0.844444         6	(X(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         6	(F(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(X(p))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((!(p))|(((q)U(s))|(G(q))))|((r)R(r))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(p)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.634921         6	!(G(((q)U(s))|(G(q))))
       0.5  0.634921         6	F(!(((q)U(s))|(G(q))))
       0.5  0.507937         6	!(G(((q)U(s))U(G(q))))
       0.5  0.444444         0	(r)|(F(((q)U(s))U(!(G(q)))))
       0.5  0.444444         3	!(G((!((s)R(p)))&(G(q))))
       0.5  0.380952         3	F(G(((q)U(s))R((q)&(q))))
       0.5  0.380952         3	F(X(((s)&(q))&((q)U(s))))
       0.5  0.380952         6	!(G(((q)U(s))&(X(q))))
       0.5  0.380952         6	(p)|((!(p))U(F(F(q))))
       0.5  0.380952         9	!(X((G(s))|(G(q))))
       0.5  0.354167         0	F(F(((q)U(s))&((F(q))U(q))))
       0.5  0.354167         3	X(F((G((s)|(q)))&(G(q))))
       0.5  0.354167         3	X(F((((s)|(s))&(q))|((q)U(s))))
       0.5  0.354167         6	X(!((G(X(s)))&(G(q))))
       0.5  0.333333         0	!(!(((q)U(s))U(F((q)R(r)))))
       0.5  0.333333         0	(r)|((!(p))U(F(G((q)R(p)))))
       0.5  0.333333         3	!(G((X((s)|(p)))&(X(q))))
       0.5  0.311111        12	(q)U(!(X(G(q))))
       0.5  0.311111        15	F(F(!(G(q))))
       0.5  0.253968         9	(r)U(F(F(!(G(q)))))
       0.5  0.253968         9	(r)U(X(F(X(G(q)))))
       0.5  0.236111         6	(r)R(F(!(G((s)|(q)))))
       0.5  0.138889         9	(q)|(G(!(!(F(q)))))
       0.5  0.416667        12	(s)R(G(G(G(q))))
       0.5  0.380952         6	((s)|(q))R(G(G(G(q))))
   0.46466  0.333333         3	(r)U((!(p))|(X(((p)U(q))U(q))))
  0.448834  0.606061         9	(r)|((!((p)R(r)))R(((q)U(s))|(G(q))))
  0.444445  0.253968         9	!(!((G(s))R(X(q))))
  0.431104  0.738889         3	(r)|((!(p))R(((q)U(s))|(G(q))))
  0.418611  0.333333         3	(r)|((!(p))U(X((p)R((q)&(r)))))
  0.416667  0.634921         6	G(X(((q)U(s))|(G(q))))
  0.413375  0.633333         3	(r)|((X(p))R(((q)U(s))|(G(q))))
  0.397667  0.416667         3	(s)|((q)|((G(q))&(G(q))))
  0.397667  0.416667         6	(s)|((q)|((q)U(G(q))))
  0.395222  0.354167         3	(r)U((!(p))R(!((p)|(q))))
  0.386781  0.666667         3	(p)R((((q)U(s))|(G(q)))|(X(p)))
  0.371333  0.507937         6	G(!(((q)U(s))U(G(q))))
  0.371333  0.444444         0	(r)R(G(((q)U(s))U(!(G(q)))))
  0.371333  0.354167         6	G(!((F(F(s)))U(G(q))))
  0.371333  0.155556        15	G(F(X(!(q))))
    0.3465  0.844444         3	(r)&((!(p))|(((q)U(s))|(G(q))))
    0.3465  0.472222         6	(r)&((!(p))U(F(G(q))))
   0.32675  0.633333         9	(p)R((((q)U(s))|(G(q)))|(G((p)&(p))))
   0.32675  0.253968         3	(s)U((q)R((q)&(((s)U(q))R(q))))
  0.315176  0.380952         9	X(X((X(s))|(G(q))))
     0.307  0.380952         3	(s)|(((q)R(s))&(G(G(q))))
     0.307  0.138889        12	!(!(!(!(!(q)))))
  0.286917  0.138889        12	G((r)|(F(X(q))))
  0.283668  0.633333         3	(r)&((F(p))R(((q)U(s))|(G(q))))
  0.277199  0.138889        12	X(G(G(X(X(q)))))
  0.257834  0.126984         9	X((r)R(!(X(X(q)))))
  0.257334  0.472222         6	(r)R((!(p))|(G(G(q))))
  0.226438  0.777778         3	(p)R((!(p))R(((q)U(s))|(G(q))))
  0.193001  0.155556        12	(q)|(G(!(!(q))))
  0.193001  0.555556         0	(p)&((!(p))|(X(F((q)U(s)))))
  0.155615  0.380952         6	!(!(((q)U(s))&(X(q))))
  0.143472  0.380952         6	X(!(((q)U(s))U(X(q))))
  0.141834  0.354167         6	(r)R((!(p))&(X(!(q))))
  0.128667  0.277778         3	(s)R((q)U((q)R((s)R(q))))
  0.118824  0.354167         3	X((r)&(((q)U(s))&(X(q))))
  0.102333  0.416667         9	(s)&((q)|(G(G(q))))
 0.0675135  0.380952         6	X(!(((q)U(s))|(X(q))))
 0.0526675  0.380952         9	F(F((X(s))&(G(q))))
 0.0286624  0.606061         9	(r)&((G((p)|(q)))R(((q)U(s))|(G(q))))
 0.0146679  0.634921         3	(q)R(!(((q)U(s))|(G(q))))
1.10888e-07  0.222222         0	(r)U(!(!(G((s)&((q)|(s))))))
5.9197e-09  0.138889        12	G((r)|(G(!(q))))
3.18149e-11  0.236111         6	G(!(X((r)U((q)&(s)))))
1.86757e-13  0.155556        15	!(X(X(F(q))))
1.78178e-13  0.316667         0	(r)&(!(X(F(((s)&(p))U(q)))))
1.72239e-13  0.126984         6	X(!(F(((r)&(r))U(q))))
1.6036e-13  0.138889        12	!(F(F((r)|(q))))
7.8886e-31  0.380952         3	!(F(((q)U(s))U((s)U((q)U(s)))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
3.94431e-31  0.634921         6	G(!(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.507937         6	(p)&((!(p))&(!(G(q))))
        -1  0.380952         9	F(G((X(s))|(G(q))))
        -1  0.253968         0	(s)R((q)R((q)&((s)R(!(q)))))

Top 1:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
TopItem 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
TopItem 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
