Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((!(r))&((p)&(!(s))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((!(r))&((p)&(!(s)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((!(r))&((p)&(!(s)))))))))
       0.5  0.434028        27	G(((G((q)&(!((!(r))&((p)&(!(s)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((!(r))&((p)&(!(s))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((!(r))&((p)&(!(s)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((!(r))&((p)&(!(s)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((!(r))&((p)&(!(s))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.888889         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((G(p))R(((q)U(s))|(G(q))))
       0.5  0.633333         6	G((!((p)R(s)))R(((q)U(s))|(G(q))))
       0.5  0.633333         9	G(((s)|((p)&(p)))R(((q)U(s))|(G(q))))
       0.5  0.888889         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         6	(F(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((q)R(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         6	(!(s))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.844444         9	((q)U(p))U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.777778         0	F((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	!((!(p))U(((q)U(s))R(G(q))))
       0.5  0.633333         9	F((((s)U(s))R(p))U(((q)U(s))|(G(q))))
       0.5  0.527778         9	F((!(p))|(((q)U(s))U((q)|((q)|(q)))))
       0.5  0.507937         6	F(G(((q)U(s))U(G(q))))
       0.5  0.507937         6	X(!(((q)U(s))U(G(q))))
       0.5  0.507937         6	X(F(((q)U(s))R(G(q))))
       0.5  0.507937         9	F((!(p))U(X(G(q))))
       0.5  0.380952         9	X(F((!(s))U(G(q))))
       0.5  0.354167         3	!(G(((q)U(s))R(((q)R(q))R(q))))
       0.5  0.354167         6	F(F((X(!(s)))R(G(q))))
       0.5  0.354167         6	F(X((!(X(s)))U(G(q))))
       0.5  0.311111        15	F(X(F(G(q))))
       0.5  0.311111        15	F(X(G(G(q))))
       0.5  0.311111        15	G(G(F(G(q))))
       0.5  0.277778        12	!(G(!(G(G(q)))))
       0.5  0.236111         3	(r)|(F(!(((p)&(p))&(q))))
       0.5  0.155556        15	!(G(G(X(q))))
       0.5  0.138889         9	X(F((q)R((r)&(q))))
       0.5  0.555556         3	G((!(p))U(((q)U(s))R((q)R(q))))
   0.46689  0.354167         3	(q)U((!(p))|(!(G(F(q)))))
  0.448834  0.236111         0	(r)|((s)&((s)|((!(r))&(q))))
  0.435667  0.253968         3	(r)U((s)R((s)|((r)U(q))))
  0.434166  0.472222         6	X((!(p))|(!((s)R(q))))
  0.420999  0.253968         6	(q)|(G(!((q)&(G(p)))))
  0.416667  0.634921         6	G(X(((q)U(s))|(G(q))))
  0.416667  0.634921         6	X(G(((q)U(s))|(G(q))))
  0.416666  0.444444         0	G(X((!((q)U(p)))&((q)U(s))))
  0.416666  0.311111        15	X(G(G(G(q))))
  0.397667  0.507937         6	(q)|((!(p))|(X(G(q))))
  0.397667  0.253968         9	(r)|(!(!((p)|(q))))
  0.371333  0.253968         3	(r)R((s)U((s)|((r)R(q))))
  0.371333  0.311111        15	!(F(G(G(q))))
  0.371333  0.311111        15	G(!(F(G(q))))
  0.365186  0.236111         3	(r)R((s)|((s)R((r)R((q)|(r)))))
  0.352333  0.126984         6	(F(r))U(G(G((r)U(q))))
  0.348155  0.126984         6	(X(r))|(G(G((r)U(q))))
    0.3465  0.590278         3	(r)&(F(((q)U(s))|(G(q))))
    0.3465  0.277778        12	(r)&(F(X(G(q))))
    0.3465  0.253968         0	(r)|((q)&((q)R((r)U(G(q)))))
    0.3465  0.236111         0	(r)&((s)U((F(s))|((r)U(q))))
    0.3465  0.138889         3	(r)|((q)&((q)&((r)U(q))))
    0.3465  0.138889         6	(r)|((q)&(G((r)U(q))))
    0.3465  0.138889         9	(r)|(G(G((r)U(q))))
  0.340278  0.507937         6	X(X(((q)U(s))R(G(q))))
  0.328771  0.633333         6	(q)|((((q)U(s))|(G(q)))&((r)U(p)))
     0.307  0.634921         3	(s)|(G(((q)U(s))|(G(q))))
     0.307  0.277778        12	(s)&(F(F(!(q))))
     0.307  0.253968         6	(s)&(F(F(F((q)R(s)))))
  0.278625  0.606061         9	(q)U(((p)&(X(r)))R(((q)U(s))|(G(q))))
    0.2785  0.138889         3	(r)&((q)R((q)|((r)U(q))))
    0.2785  0.126984         3	(r)U((q)&(((q)R(q))&((r)U(q))))
  0.267499  0.444444         3	!((!(p))&(!((s)R(X(q)))))
  0.266719  0.777778         3	(q)R((!(p))R(((q)U(s))|(G(q))))
  0.242052  0.380952         6	!(X(((q)U(s))R(!(q))))
  0.227998  0.416667        12	(s)&(!(F(G(q))))
  0.218775  0.126984         9	X(X(!(X((q)R(r)))))
  0.196726  0.311111        12	X(X((q)|(G(q))))
  0.193001  0.888889         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.527778         3	!((!(p))|(((s)&(X(q)))U(G(q))))
  0.159998  0.527778         6	X((!(p))R(((q)U(s))U((q)&(X(q)))))
    0.1535  0.634921         3	(q)U(!(((q)U(s))|(G(q))))
  0.138259  0.126984         9	X(X(X((q)&(X(r)))))
  0.104993  0.634921         6	!(X(((q)U(s))|(G(q))))
  0.104993  0.634921         6	X(!(((q)U(s))|(G(q))))
  0.102333  0.380952         6	(q)&((!(p))|(!(F(q))))
 0.0496656  0.277778         9	(q)&(G(F((p)&(q))))
 0.0440038  0.472222         3	(q)R(!(X((p)|((q)U(s)))))
2.17725e-05  0.444444         3	G(G(((q)|((q)R(p)))|((q)U(s))))
6.83935e-08  0.253968         6	(r)R((s)R(G((r)U(q))))
6.83935e-08  0.236111         0	(r)&(((s)R(r))R(G((r)U(q))))
1.6036e-13  0.155556        15	G(G(!(F(q))))
1.60428e-16  0.380952         3	G(!(((q)&(q))&((q)U(s))))
1.40948e-16  0.380952         3	!(F(((q)U(s))R((q)R(q))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
5.0389e-52  0.777778         0	!((!(p))U(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))
        -1  0.380952         9	F(G((F(s))|(G(q))))
        -1  0.277778         9	G(X((!(q))&(G(q))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((!(r))&((p)&(!(s))))))U(s))|(G((q)&(!((!(r))&((p)&(!(s)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((!(r))&((p)&(!(s))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((!(r))&((p)&(!(s)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((!(r))&((p)&(!(s)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
