domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=G(!(m))
fixed=G(F(m))
fixed=X(!(m))
fixed=X(F(m))
fixed=(l)|(G(m))
fixed=(m)|(F(m))
fixed=F(F(G(m)))
fixed=X(!(X(m)))
fixed=X(G((m)R(p)))
fixed=X(X((m)&(p)))
fixed=(m)U(G((m)&(l)))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((F((p)U(!(l))))U(m))
fixed=G((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((X((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))R(G(m)))
fixed=!((!((p)&(!(l))))U(!(m)))
fixed=(l)&((!((p)&(!(l))))&(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)|(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))R(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((G((p)&(!(l))))R(m))
fixed=(m)&((!((p)|(!(l))))U(m))
fixed=(m)&((m)&(F((p)U(G(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)R(((p)|(F(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)U((G((p)&(!(l))))U(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))&(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&(((m)&(G(F(l))))|(m))
fixed=(p)|(((m)&(X(!(l))))&(m))
fixed=F((!((p)&(!(l))))|(!(m)))
fixed=F(((l)&((p)U(!(l))))R(m))
fixed=F(((p)|((p)&(!(l))))&(m))
fixed=G(((p)R((p)R(!(l))))U(m))
fixed=G(((p)|((p)U(X(l))))U(m))
fixed=G((m)&((p)U((p)&(!(l)))))
fixed=G((m)&(F((p)U((p)&(l)))))
fixed=G((m)|((l)U((p)|(F(l)))))
fixed=G((m)|((p)R((p)|(!(l)))))
fixed=X((m)|((l)R((p)&(!(l)))))
fixed=!((m)&(F((!(l))|((p)U(p)))))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(F(l))U((!((p)&(!(l))))|(m))
fixed=(G(m))U((!((p)&(!(l))))|(m))
fixed=(l)&(((m)U((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))&(G(m)))
fixed=(l)U((m)&(X((G(p))R(!(l)))))
fixed=(l)|((m)&(F((p)|((m)R(l)))))
fixed=(m)&((!((!(l))&(G(p))))R(m))
fixed=(m)R((m)&((p)U(G((p)U(l)))))
fixed=(m)|(((p)|((p)&(!(l))))R(m))
fixed=(p)&((!((p)&(!(l))))&(!(m)))
fixed=(p)|(((m)R((p)&(!(l))))R(m))
fixed=F((((p)&(!(l)))&(X(p)))&(m))
fixed=F(((p)R((p)|((p)|(l))))U(m))
fixed=F((X((p)&((p)R(F(l)))))U(m))
fixed=F((m)&((l)U((G(p))R(!(l)))))
fixed=X((!((p)&(!(l))))U((m)R(m)))
fixed=X(((X(l))U((p)&(!(l))))R(m))
fixed=X((m)|((p)R((!(p))&(!(l)))))
fixed=!(((l)&((p)|(X((l)&(p)))))&(m))
fixed=((!((p)&(!(l))))|(m))|((p)R(l))
fixed=((l)U(l))U((!((p)&(!(l))))|(m))
fixed=((m)|(l))|((!((p)&(!(l))))|(m))
fixed=(l)R((m)|((m)U((p)R((l)|(l)))))
fixed=(l)U((!((p)&(!(l))))U((m)U(l)))
fixed=(l)U((((p)&(!(l)))|(G(m)))&(m))
fixed=(l)|((m)|(F((p)|((m)U(G(l))))))
fixed=(m)&(((p)R(X((p)|(F(l)))))R(m))
fixed=(m)R((!((p)&(!(l))))|((m)|(p)))
fixed=(m)R((m)&((F(p))U((p)&(!(l)))))
fixed=(m)U((G((p)U(G((l)R(p)))))U(m))
fixed=(m)|((!((p)&(!(l))))U((m)|(p)))
fixed=(m)|(((p)R(G((l)|(G(p)))))R(m))
fixed=(p)R((m)|((!(m))R((p)&(!(l)))))
fixed=(p)|(((m)&(G(X((l)R(p)))))R(m))
fixed=F(((p)|((p)&((p)&(!(l)))))U(m))
fixed=G(((p)&((p)&(F((l)&(p)))))R(m))
fixed=G((m)&(((p)&(m))R((p)&(!(l)))))
fixed=(l)&(((m)|(((p)U(m))U(!(l))))&(m))
fixed=(l)R(((m)&((p)&((!(l))|(l))))U(m))
fixed=(l)R((m)|(G((p)U(((m)U(m))R(l)))))
fixed=F((m)&((p)R((p)&((l)&((p)U(l))))))
