found=101
result=87
time=3071.81
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=F(G(m))
fixed=F(X(m))
fixed=X(!(m))
fixed=X(G(m))
fixed=(l)&(X(m))
fixed=(m)&(X(m))
fixed=(m)R(X(m))
fixed=(p)&(X(m))
fixed=(p)R(!(m))
fixed=(p)|(F(m))
fixed=F(F(X(m)))
fixed=!(!((m)R(m)))
fixed=(l)|(X(!(m)))
fixed=(m)|(X(G(m)))
fixed=(p)U(!(G(m)))
fixed=(p)U(!(X(m)))
fixed=F(!((m)|(p)))
fixed=G(!((m)R(p)))
fixed=G(F((m)U(l)))
fixed=(m)&(F((m)R(l)))
fixed=(p)|(G((m)R(m)))
fixed=!((!(F(F(l))))U(m))
fixed=G((X(!(!(l))))R(m))
fixed=X((G(G(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((m)&(G(!(l))))R(m))
fixed=!(((p)&(G(G(l))))U(m))
fixed=!(((p)R(!(!(l))))R(m))
fixed=!((m)&(G(G(!(G(l))))))
fixed=!((m)|(G(F((m)U(l)))))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((F((p)&(!(l))))R(m))
fixed=F((m)&(F((p)U(!(l)))))
fixed=G((!((p)&(!(l))))&(m))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((m)|(G(F(l))))R(m))
fixed=X((F((p)&(!(l))))U(m))
fixed=X((F((p)U(X(l))))U(m))
fixed=!((m)&((m)U((p)&(!(l)))))
fixed=(l)&((!((p)&(!(l))))&(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U(((l)R(X(!(l))))U(m))
fixed=(l)|((!((p)&(!(l))))&(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(l)|(((l)U(G(X(l))))U(m))
fixed=(m)U((!((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))U(m))
fixed=(p)&((G((p)&(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((G((p)U(!(l))))U(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))&(F(m)))
fixed=G((m)|((p)U(!(F(F(l))))))
fixed=X(((m)R(!(!(F(l)))))U(m))
fixed=X(((p)&((p)&(!(l))))|(m))
fixed=!(((!(p))|((p)&(!(l))))U(m))
fixed=!((m)&(X(((p)U(l))R(!(l)))))
fixed=((!((p)&(!(l))))|(m))&(G(l))
fixed=((!((p)&(!(l))))|(m))|(F(l))
fixed=(l)&(((l)R(G(G(X(l)))))R(m))
fixed=(l)&(((p)R((p)&(!(l))))U(m))
fixed=(l)&(((p)U((p)|(!(l))))R(m))
fixed=(l)R(((p)|((p)|(G(l))))&(m))
fixed=(l)U(((l)&((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))|(F(m)))
fixed=(p)&((!((p)&(!(l))))&(G(m)))
fixed=(p)&((m)&(G((!(p))U(!(l)))))
fixed=F((!(!((m)&((l)R(m)))))R(m))
fixed=F((F((p)R(F((l)&(p)))))U(m))
fixed=X((!((p)&(!(l))))|((m)U(l)))
fixed=((!((p)&(!(l))))|(m))|((m)R(p))
fixed=((l)&(l))U((!((p)&(!(l))))|(m))
fixed=((p)&(m))&((!((p)&(!(l))))|(m))
fixed=((p)&(p))U((!((p)&(!(l))))|(m))
fixed=((p)U(p))R((!((p)&(!(l))))|(m))
fixed=((p)U(p))U((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))R((m)&(m)))
fixed=(l)R((m)|((p)R((p)|(F(X(l))))))
fixed=G((((p)&(!(l)))&((m)U(m)))R(m))
fixed=(l)R((((p)&(!(l)))&((l)U(m)))|(m))
fixed=(l)R((((p)&(l))&((p)&(!(l))))R(m))
dif=30
