found=101
result=83
time=6158.13
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=F(G(m))
fixed=X(F(m))
fixed=X(X(m))
fixed=(l)R(!(m))
fixed=(l)R(F(m))
fixed=(l)U(X(m))
fixed=(l)|(F(m))
fixed=(m)&(F(m))
fixed=(m)R(!(m))
fixed=(m)R(F(m))
fixed=(m)U(X(m))
fixed=(m)|(!(m))
fixed=(m)|(F(m))
fixed=(p)R(F(m))
fixed=F(!(X(m)))
fixed=!(X((m)&(m)))
fixed=(l)|(G(!(m)))
fixed=(l)|(G(F(m)))
fixed=(l)|(X(!(m)))
fixed=(m)&(F(G(m)))
fixed=(m)R(F(X(m)))
fixed=F(!((m)|(m)))
fixed=F(G((m)R(p)))
fixed=G(!((m)&(p)))
fixed=G(!((m)R(m)))
fixed=G(F((m)R(l)))
fixed=G(G((m)U(l)))
fixed=X(X((m)R(l)))
fixed=(l)R(G((m)R(l)))
fixed=(l)R(X((m)&(m)))
fixed=(m)R(G((m)R(m)))
fixed=(m)U(X((m)R(m)))
fixed=(m)|(F((m)&(l)))
fixed=(p)&(G((m)R(m)))
fixed=G((!(!(!(l))))|(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((X(!((l)&(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=!(((p)R((p)&(!(l))))U(m))
fixed=!(((p)R((p)R(!(l))))R(m))
fixed=(l)&((!((p)&(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=F((m)&(X(!((F(l))U(l)))))
fixed=G((m)&((p)R((p)R(X(l)))))
fixed=!(((p)|((!(p))&(!(l))))R(m))
fixed=(!(m))&((!((p)&(!(l))))|(m))
fixed=(!(p))R((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|(F(l))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=((!((p)&(!(l))))|(m))|(G(m))
fixed=(F(l))R((!((p)&(!(l))))|(m))
fixed=(G(l))R((!((p)&(!(l))))|(m))
fixed=(G(m))R((!((p)&(!(l))))|(m))
fixed=(X(l))R((!((p)&(!(l))))|(m))
fixed=(l)U(((l)|((p)R(!(l))))&(m))
fixed=(l)|(((l)R((p)&(!(l))))U(m))
fixed=(l)|(((l)|((p)R(F(l))))&(m))
fixed=F((!((p)&(!(l))))&((m)&(m)))
fixed=G(((X(p))R((p)&(!(l))))U(m))
fixed=G((F(!((l)|((l)&(m)))))R(m))
fixed=X((!((p)&(!(l))))|((m)R(p)))
fixed=((!((p)&(!(l))))|(m))|((l)U(p))
fixed=((l)|(p))|((!((p)&(!(l))))|(m))
fixed=((m)|(m))&((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))|((m)U(l)))
fixed=(l)R((((p)&(!(l)))&(F(l)))R(m))
fixed=F(((p)|((p)&(!((l)&(p)))))R(m))
fixed=(l)U(((l)U((p)R(!((l)R(p)))))U(m))
fixed=(l)|(((l)U(((p)U(p))R(!(l))))U(m))
dif=37
