Ranking_Ref_Results: 5
Ref_Solver_Time:24911.6

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 83
Random Solver Results:
Random_Solver_Time:531402

    semSim    synSim  len_diff	ltl
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(!(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(X(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(m))
       0.5  0.826389         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.708333         6	X((!((p)&(!(l))))|((m)R(p)))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((l)U(p))
       0.5  0.826389         9	((l)|(p))|((!((p)&(!(l))))|(m))
       0.5  0.708333         6	F((!((p)&(!(l))))&((m)&(m)))
       0.5     0.625         0	F((m)|(G((p)&(!(l)))))
       0.5     0.375        12	(l)R(F(m))
       0.5     0.375        12	(l)|(F(m))
       0.5     0.375        12	(p)R(F(m))
       0.5  0.354167         9	F(((p)|((p)&(!((l)&(p)))))R(m))
       0.5     0.325         6	(m)|(F((m)&(l)))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        12	(m)|(!(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	F(F(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875         9	(m)R(F(X(m)))
       0.5    0.1875         9	F(!((m)|(m)))
       0.5    0.1875        12	F(!(X(m)))
       0.5     0.375         3	G((m)&((p)R((p)R(X(l)))))
       0.5     0.325         6	(p)&(G((m)R(m)))
       0.5      0.25         6	G((F(!((l)|((l)&(m)))))R(m))
       0.5    0.1875         6	(m)R(G((m)R(m)))
  0.427051     0.625         6	(l)|(((l)R((p)&(!(l))))U(m))
  0.427051     0.375         6	(l)|(((l)|((p)R(F(l))))&(m))
  0.427051     0.325         9	(l)|(G(F(m)))
  0.427051  0.472222        12	(l)|(((l)U(((p)U(p))R(!(l))))U(m))
  0.416408     0.325         9	(l)|(X(!(m)))
  0.394427       0.5         6	(l)U(((l)|((p)R(!(l))))&(m))
  0.394427  0.354167        12	(l)U(((l)U((p)R(!((l)R(p)))))U(m))
  0.357044     0.375        12	(l)U(X(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.345492       0.5         3	!(((p)R((p)R(!(l))))R(m))
  0.309017  0.708333         9	(l)&((!((p)&(!(l))))|((m)U(l)))
  0.309017     0.325         9	(l)|(G(!(m)))
  0.309017     0.325         9	F(G((m)R(p)))
  0.309017  0.229167        15	F(G(m))
  0.277088  0.229167        15	!(X(m))
  0.277088    0.1875         9	!(X((m)&(m)))
  0.275535  0.229167        12	(m)U(X(m))
  0.275535    0.1875         6	(m)U(X((m)R(m)))
  0.263932  0.826389         6	(!(m))&((!((p)&(!(l))))|(m))
  0.263932     0.625         3	!(((p)R((p)&(!(l))))U(m))
  0.263932  0.472222         6	!(((p)|((!(p))&(!(l))))R(m))
  0.261685     0.325         9	X(X((m)R(l)))
  0.236068  0.826389         9	((m)|(m))&((!((p)&(!(l))))|(m))
  0.236068  0.229167        12	(m)&(F(m))
  0.236068  0.229167        15	!(!(m))
  0.236068     0.375        12	(l)R(!(m))
  0.236068  0.267857         0	!((X(!((l)&(l))))U(m))
  0.236068      0.25         3	F((m)&(X(!((F(l))U(l)))))
  0.223646  0.229167        15	X(X(m))
  0.169697     0.325         6	(l)R(X((m)&(m)))
  0.145898    0.1875         9	(m)&(F(G(m)))
   0.13932      0.75         0	X((!((p)&(!(l))))&(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))R(m))
 0.0477458  0.590278         9	(l)R((((p)&(!(l)))&(F(l)))R(m))
 9.749e-11     0.325         9	G(!((m)&(p)))
 9.749e-11  0.229167        12	(m)R(!(m))
 9.749e-11    0.1875         9	G(!((m)R(m)))
1.24051e-14  0.401786         3	G((!(!(!(l))))|(m))
1.84474e-18  0.590278         6	G(((X(p))R((p)&(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.325         6	(l)R(G((m)R(l)))
        -1     0.325         9	G(F((m)R(l)))
        -1     0.325         9	G(G((m)U(l)))

Top 1:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=3
+Ref_Solver_Count=0.333333
+Random_Solver_Count=0.666667
Top 3:
TopItem 1:
         1  0.826389         6	(G(l))R((!((p)&(!(l))))|(m))
         1  0.826389         6	(G(m))R((!((p)&(!(l))))|(m))
TopItem 2:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 3:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=4
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
