Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9499.27ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 87
Random Solver Results:
Random Solver Time:164738ms

    semSim    synSim  len_diff	ltl
       0.5  0.416667         3	(m)U((!((p)&(!(l))))U(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(l)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((l)&(l))U((!((p)&(!(l))))|(m))
       0.5  0.416667         9	((p)U(p))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((m)R(p))
       0.5      0.75         3	(p)|((!((p)&(!(l))))|(m))
       0.5      0.75         9	(p)U(!(G(m)))
       0.5       0.7         0	!(((m)&(G(!(l))))R(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5         9	F(!((m)|(p)))
       0.5       0.5         9	((p)&(p))U((!((p)&(!(l))))|(m))
       0.5  0.416667         0	F((!((p)&(!(l))))R(m))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5  0.416667         9	((p)U(p))U((!((p)&(!(l))))|(m))
       0.5  0.416667        12	(p)|(F(m))
       0.5  0.416667        15	F(X(m))
       0.5     0.375         0	F((F((p)&(!(l))))R(m))
       0.5     0.375         0	X((F((p)&(!(l))))U(m))
       0.5     0.375         3	F((!((p)&(!(l))))&(F(m)))
       0.5     0.375         6	(l)|((!((p)&(!(l))))|(F(m)))
       0.5     0.375        12	F(F(X(m)))
       0.5      0.35         0	F((m)&(F((p)U(!(l)))))
       0.5  0.333333         0	X((F((p)U(X(l))))U(m))
       0.5  0.333333         6	F((F((p)R(F((l)&(p)))))U(m))
       0.5  0.321429         3	X(((m)R(!(!(F(l)))))U(m))
       0.5  0.321429         6	F((!(!((m)&((l)R(m)))))R(m))
       0.5  0.321429         9	(l)R((m)|((p)R((p)|(F(X(l))))))
       0.5      0.75         6	(p)&((!((p)&(!(l))))&(G(m)))
       0.5  0.416667        12	(l)R((((p)&(l))&((p)&(!(l))))R(m))
       0.5     0.375         3	G((X(!(!(l))))R(m))
       0.5      0.35         9	G((((p)&(!(l)))&((m)U(m)))R(m))
       0.5  0.321429         6	(l)&(((l)R(G(G(X(l)))))R(m))
  0.484036     0.375         6	X((!((p)&(!(l))))|((m)U(l)))
  0.454915  0.333333         6	!((m)&(X(((p)U(l))R(!(l)))))
  0.444272     0.375         9	(p)U(!(X(m)))
  0.427051  0.333333         3	(l)|(((l)U(G(X(l))))U(m))
  0.416408  0.416667         9	(l)|(X(!(m)))
   0.40983  0.642857         0	!((m)&(G(G(!(G(l))))))
       0.4  0.833333        15	X(G(m))
  0.394427       0.5         6	(l)U(((l)&((p)&(!(l))))|(m))
  0.394427      0.35         3	(l)U(((l)R(X(!(l))))U(m))
  0.354102  0.416667         3	(p)&((!((p)&(!(l))))U(m))
  0.354102     0.375         6	(p)|(G((m)R(m)))
  0.345492     0.375         3	!((m)&((m)U((p)&(!(l)))))
  0.345492     0.375         0	!(((p)R(!(!(l))))R(m))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))|(m))
  0.309017      0.75         3	(l)|((!((p)&(!(l))))&(m))
  0.309017  0.833333        15	F(G(m))
  0.277088       0.5        15	X(!(m))
  0.277088  0.416667        15	!(X(m))
  0.263932  0.666667         0	!(((p)&(G(G(l))))U(m))
  0.263932  0.333333         0	!((m)|(G(F((m)U(l)))))
  0.263932  0.333333         3	!((!(F(F(l))))U(m))
  0.236068      0.75         3	(p)&((G((p)&(!(l))))U(m))
  0.236068      0.75         9	(m)|(X(G(m)))
  0.236068      0.75         9	((p)&(m))&((!((p)&(!(l))))|(m))
  0.236068     0.375         6	(m)&(F((m)R(l)))
  0.236068     0.375         9	!(!((m)R(m)))
  0.236068      0.35         3	(p)R((G((p)U(!(l))))U(m))
  0.222913       0.7         3	X((G(G(!(l))))U(m))
  0.222913  0.333333         0	X(((m)|(G(F(l))))R(m))
  0.222913       0.5         3	X(((p)&((p)&(!(l))))|(m))
  0.190983  0.416667         6	!(((!(p))|((p)&(!(l))))U(m))
  0.190983       0.5        12	(p)R(!(m))
  0.167185  0.416667        12	(p)&(X(m))
  0.164079  0.416667        12	(m)R(X(m))
  0.154509  0.666667         6	(l)R(((p)|((p)|(G(l))))&(m))
  0.154509      0.35        12	(l)R((((p)&(!(l)))&((l)U(m)))|(m))
   0.13932  0.416667        12	(l)&(X(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))&(m))
  0.118034  0.416667         9	(l)&((!((p)&(!(l))))R((m)&(m)))
  0.118034     0.375         6	(l)&(((p)R((p)&(!(l))))U(m))
  0.118034     0.375         6	(l)&(((p)U((p)|(!(l))))R(m))
  0.111456  0.416667        12	(m)&(X(m))
 0.0098039      0.75         0	G((m)|(G((p)&(!(l)))))
1.9498e-10     0.375         9	G(!((m)R(p)))
1.60803e-13  0.321429         3	G((m)|((p)U(!(F(F(l))))))
5.2328e-29      0.35         6	(p)&((m)&(G((!(p))U(!(l)))))
        -1         1         0	G((!((p)&(!(l))))&(m))
        -1  0.833333         6	((!((p)&(!(l))))|(m))&(G(l))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1     0.375         9	G(F((m)U(l)))

Top 1:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5  0.416667         3	(m)U((!((p)&(!(l))))U(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
