Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 91
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.708333         6	X((!((p)&(!(l))))U((m)R(m)))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(G(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((p)R(l))
       0.5  0.826389         9	((l)U(l))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(l))|((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))U((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))&(m))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5  0.708333         3	!((!((p)&(!(l))))R(G(m)))
       0.5  0.708333         3	F((!((p)&(!(l))))|(!(m)))
       0.5  0.708333         9	(m)R((!((p)&(!(l))))|((m)|(p)))
       0.5  0.708333         9	(m)|((!((p)&(!(l))))U((m)|(p)))
       0.5     0.625         3	F(((p)|((p)&(!(l))))&(m))
       0.5  0.590278         9	F(((p)|((p)&((p)&(!(l)))))U(m))
       0.5       0.5         0	F((F((p)U(!(l))))U(m))
       0.5       0.5         3	(m)R(((p)|(F(!(l))))|(m))
       0.5       0.5         3	F(((l)&((p)U(!(l))))R(m))
       0.5     0.375         6	F(((p)R((p)|((p)|(l))))U(m))
       0.5  0.354167         6	F((X((p)&((p)R(F(l)))))U(m))
       0.5  0.354167         9	(l)|((m)|(F((p)|((m)U(G(l))))))
       0.5  0.354167        12	F((m)&((p)R((p)&((l)&((p)U(l))))))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	X(F(m))
       0.5  0.708333         6	(l)U((!((p)&(!(l))))&(G(m)))
       0.5      0.75         0	G((!((p)&(!(l))))R(m))
       0.5     0.625         3	G((m)&((p)U((p)&(!(l)))))
       0.5  0.590278         9	G((m)&(((p)&(m))R((p)&(!(l)))))
       0.5       0.5         3	(l)&((!((p)|(!(l))))R(m))
       0.5  0.354167         9	G(((p)&((p)&(F((l)&(p)))))R(m))
  0.499989  0.590278         6	F((((p)&(!(l)))&(X(p)))&(m))
  0.477458  0.708333         9	(l)U((!((p)&(!(l))))U((m)U(l)))
  0.427051     0.375         6	(l)|((m)&(F((p)|((m)R(l)))))
  0.404509     0.375         9	(l)R((m)|((m)U((p)R((l)|(l)))))
  0.381966  0.354167         9	!(((l)&((p)|(X((l)&(p)))))&(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.625         6	(p)|(((m)R((p)&(!(l))))R(m))
  0.354102       0.5         3	(p)|(((m)&(X(!(l))))&(m))
  0.354102  0.354167         9	(p)|(((m)&(G(X((l)R(p)))))R(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.309017  0.590278         9	(l)U((((p)&(!(l)))|(G(m)))&(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.625         3	(l)|((G((p)&(!(l))))R(m))
  0.309017     0.375        12	(l)|(G(m))
  0.309017     0.375         3	G(((p)|((p)U(X(l))))U(m))
  0.309017     0.375         3	G((m)|((l)U((p)|(F(l)))))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	F(F(G(m)))
  0.277088  0.229167        15	X(!(m))
  0.276355    0.1875        12	X(!(X(m)))
  0.263932  0.472222         6	!((m)&(F((!(l))|((p)U(p)))))
  0.236068     0.625         3	(m)U((G((p)&(!(l))))U(m))
  0.236068     0.625         6	(m)|(((p)|((p)&(!(l))))R(m))
  0.236068  0.590278         9	(m)R((m)&((F(p))U((p)&(!(l)))))
  0.236068       0.5         3	(m)&((!((p)|(!(l))))U(m))
  0.236068  0.472222         6	(m)&((!((!(l))&(G(p))))R(m))
  0.236068     0.375         3	(p)&(((m)&(G(F(l))))|(m))
  0.236068  0.354167         9	(m)&(((p)R(X((p)|(F(l)))))R(m))
  0.236068  0.354167         9	(m)U((G((p)U(G((l)R(p)))))U(m))
  0.236068  0.354167         9	(m)|(((p)R(G((l)|(G(p)))))R(m))
  0.236068  0.590278         9	(p)R((m)|((!(m))R((p)&(!(l)))))
  0.223646     0.325         9	X(X((m)&(p)))
  0.222913     0.625         3	X((m)|((l)R((p)&(!(l)))))
  0.222913  0.472222         6	X((m)|((p)R((!(p))&(!(l)))))
  0.154509      0.75         3	(l)R((!((p)&(!(l))))R(m))
  0.154509  0.708333         3	!((!((p)&(!(l))))U(!(m)))
  0.154509  0.472222        12	(l)R(((m)&((p)&((!(l))|(l))))U(m))
  0.154509  0.354167        12	(l)R((m)|(G((p)U(((m)U(m))R(l)))))
  0.130495  0.472222         6	F((m)&((l)U((G(p))R(!(l)))))
  0.126645  0.590278         6	X(((X(l))U((p)&(!(l))))R(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))&(m))
  0.118034      0.75         3	(p)&((!((p)&(!(l))))&(m))
  0.118034  0.708333         6	(p)&((!((p)&(!(l))))&(!(m)))
  0.118034     0.625         6	(l)&(((m)U((p)&(!(l))))U(m))
  0.118034  0.472222        12	(l)&(((m)|(((p)U(m))U(!(l))))&(m))
 0.0688835     0.625         0	X((X((p)&(!(l))))R(m))
1.39751e-08       0.5         3	G((m)|((p)R((p)|(!(l)))))
 9.749e-11  0.229167        15	G(!(m))
3.22972e-12  0.472222         6	(l)U((m)&(X((G(p))R(!(l)))))
1.85945e-13     0.325         9	X(G((m)R(p)))
1.22983e-18       0.5         3	G(((p)R((p)R(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.375         3	(m)&((m)&(F((p)U(G(l)))))
        -1     0.375         3	G((m)&(F((p)U((p)&(l)))))
        -1     0.375         6	(m)R((m)&((p)U(G((p)U(l)))))
        -1     0.325         6	(m)U(G((m)&(l)))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
 Top 4:
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
 Top 5:
       0.5  0.708333         6	X((!((p)&(!(l))))U((m)R(m)))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
