domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=F(!(F(p)))
fixed=F(X(G(p)))
fixed=G(!(X(p)))
fixed=(m)&(!(G(p)))
fixed=(m)&(X(X(p)))
fixed=(p)&(X(X(p)))
fixed=G(X(!(X(p))))
fixed=!((!(h))&(X(p)))
fixed=!((!(h))|(X(p)))
fixed=(h)&(!(F(X(p))))
fixed=(h)|(!(!(G(p))))
fixed=(m)&(X(!(G(p))))
fixed=(m)R(!((p)U(p)))
fixed=(p)U(!((p)R(p)))
fixed=F((X(p))&(G(h)))
fixed=F(F((p)&(G(p))))
fixed=F(F((p)U(G(p))))
fixed=G((!(h))R(!(p)))
fixed=G((!(h))R(X(p)))
fixed=G(F((p)&(G(p))))
fixed=G(F((p)|(X(p))))
fixed=X((!(h))|(X(p)))
fixed=!((!(h))R(F(X(p))))
fixed=!(F((p)|((m)R(p))))
fixed=!(G(((p)|(p))&(p)))
fixed=(h)R((!(h))&(X(p)))
fixed=(h)U((X(p))|(G(h)))
fixed=(h)|((!(h))|(X(p)))
fixed=(h)|(G((p)U(G(p))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&(!((p)&(G(p))))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&((p)&(!(G(p))))
fixed=(p)R(!((p)&(F(p))))
fixed=(p)|((p)U(G(X(p))))
fixed=(p)|((p)|(X(G(p))))
fixed=F(((m)&(h))|(X(p)))
fixed=F(X((p)&(X(X(p)))))
fixed=G((!(h))R(G(F(p))))
fixed=G((!(h))|((m)U(p)))
fixed=G((p)U((X(p))U(p)))
fixed=G(F((G(p))|(F(p))))
fixed=X(!((G(p))|(F(p))))
fixed=X((!(h))U((m)|(p)))
fixed=X((!(h))U(F(G(p))))
fixed=X(((p)&(h))U(X(p)))
fixed=X(X(((p)|(p))&(p)))
fixed=!((!(h))R((p)U(G(p))))
fixed=!((!(h))|((p)U(G(p))))
fixed=!((X(p))&((G(p))U(h)))
fixed=((!(h))|(X(p)))|(G(m))
fixed=(h)U((!(h))U((p)&(p)))
fixed=(m)|(F((p)R((p)&(m))))
fixed=(m)|(G(((p)|(p))&(p)))
fixed=(p)&(X((p)&((p)U(h))))
fixed=(p)R((p)&(X(!(!(p)))))
fixed=(p)R((p)R(X((m)|(p))))
fixed=(p)R(F((p)|(X(F(p)))))
fixed=(p)U((p)|((p)&(G(p))))
fixed=(p)|((p)|((p)&(G(p))))
fixed=F((F(h))U((p)U(G(p))))
fixed=F((p)|(((p)|(p))&(p)))
fixed=G((G((h)R(m)))R(X(p)))
fixed=G((p)|(((p)|(p))R(p)))
fixed=X((!(h))&((m)|(X(p))))
fixed=X(F((p)R((p)|(X(m)))))
fixed=((!(h))|(X(p)))|((h)R(h))
fixed=((p)&(m))R((!(h))|(X(p)))
fixed=((p)&(p))R(G((p)&(G(p))))
fixed=((p)|(m))|(G((p)&(G(p))))
fixed=(h)U((!(h))|((p)U(G(p))))
fixed=(h)|((!(h))|((p)&(G(p))))
fixed=(h)|((X(p))|(F((h)U(m))))
fixed=(p)|((p)&(!((p)&(G(m)))))
fixed=(p)|((p)R(!((m)&(!(p)))))
fixed=F((((m)|(h))&(h))|(X(p)))
fixed=F((p)|(((p)|(p))U(G(p))))
fixed=G((!(h))&((m)&((p)R(m))))
fixed=X((!(h))R((p)|((m)U(p))))
fixed=X((!(h))U(((m)R(p))U(p)))
fixed=X((X(p))&((p)U((h)U(m))))
fixed=X((X(p))U(((p)|(p))&(p)))
fixed=((m)|(h))|(X(((p)|(p))&(p)))
fixed=(p)|(((p)R(m))R((p)&(G(p))))
fixed=F(((p)U(G(p)))|(G((h)&(m))))
