found=101
result=85
time=6625.01
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(F(G(p)))
fixed=!(X(G(p)))
fixed=F(F(G(p)))
fixed=F(G(G(p)))
fixed=X(F(X(p)))
fixed=!(!((h)&(p)))
fixed=!((h)|(X(p)))
fixed=!((p)U(G(p)))
fixed=!(X(X(X(p))))
fixed=(h)&(F(G(p)))
fixed=(h)R(F(F(p)))
fixed=(h)R(F(X(p)))
fixed=(h)U(G(G(p)))
fixed=(m)&(!(G(p)))
fixed=(m)R(F(X(p)))
fixed=(m)|(!(X(p)))
fixed=(m)|(F(G(p)))
fixed=(m)|(G(X(p)))
fixed=(m)|(X(F(p)))
fixed=(p)U(G(X(p)))
fixed=F((p)U(G(p)))
fixed=G((p)R(X(p)))
fixed=G(F((h)&(p)))
fixed=!((G(p))U(G(p)))
fixed=!((p)R((m)R(p)))
fixed=!(F(G((p)U(m))))
fixed=(G(X(p)))|(X(p))
fixed=(h)|((p)U(G(p)))
fixed=(h)|(F((h)|(p)))
fixed=(m)&(F((h)|(p)))
fixed=(m)U(G(!(G(p))))
fixed=(m)|((h)&(G(p)))
fixed=(p)U((m)R(X(p)))
fixed=(p)|((m)|(F(p)))
fixed=G(X((h)R(X(p))))
fixed=X((!(h))|(X(p)))
fixed=X((h)U(F(X(p))))
fixed=X(G((h)|(X(p))))
fixed=!(((p)&(h))U(G(p)))
fixed=!((G(p))|((h)U(m)))
fixed=!((G(p))|((p)R(h)))
fixed=((h)|(p))|(G(X(p)))
fixed=((p)R(X(p)))&(X(p))
fixed=(G(h))R((p)U(G(p)))
fixed=(G(m))R((h)&(G(p)))
fixed=(h)U(!(!((p)|(p))))
fixed=(m)R(!((h)|(X(p))))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|(F(!((p)|(m))))
fixed=(p)U((!(m))U(X(p)))
fixed=(p)|((m)U(F(G(p))))
fixed=F(!(((h)U(m))U(p)))
fixed=G(((p)&(h))&(G(p)))
fixed=G(((p)&(h))&(X(p)))
fixed=!(((h)&(G(p)))|(G(p)))
fixed=((p)R((m)&(p)))&(X(p))
fixed=(h)&(!(((h)|(h))&(p)))
fixed=(h)R(!((h)U((p)U(h))))
fixed=(m)|(((p)&(h))&(G(p)))
fixed=X((p)&((m)&((p)R(h))))
fixed=!((G(p))|((p)U((h)&(h))))
fixed=((!(h))|(X(p)))&((m)U(p))
fixed=((m)&(m))&((!(h))|(X(p)))
fixed=(G(X(p)))|((h)U((p)&(h)))
fixed=(G(m))R(((p)&(h))U(F(p)))
fixed=(G(m))U(((p)&(h))R(G(p)))
fixed=(G(m))U(((p)|(h))R(G(p)))
fixed=(X(p))U((X(p))&((p)R(p)))
fixed=(X(p))U((p)R((F(m))U(p)))
fixed=(((p)&(h))&(G(p)))|(F(G(m)))
fixed=(((p)&(h))U(X(!(p))))|(G(m))
fixed=((m)&(G(m)))&((G(p))|(F(h)))
fixed=((m)R(m))R(((p)&(h))&(G(p)))
fixed=(G(m))R((G(p))&((F(p))U(h)))
fixed=(X(p))R((p)R((m)U((p)|(p))))
fixed=(((p)|((h)&(p)))|(G(p)))&(G(m))
fixed=((m)&(G(m)))R(((p)&(h))&(G(p)))
fixed=((m)&(G(m)))R(((p)&(h))U(F(p)))
fixed=((m)&(G(m)))U(((p)&(h))|(G(p)))
fixed=((m)&(G(m)))|((G(p))|(F(F(h))))
fixed=(X((p)|(m)))R(((p)&(h))&(G(p)))
fixed=((m)|((m)R(p)))U(((p)&(h))&(G(p)))
fixed=((m)&(G(m)))&(((p)&(h))U(G((p)U(h))))
dif=28
