found=101
result=86
time=7376.42
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(F(X(p)))
fixed=F(!(!(p)))
fixed=F(F(X(p)))
fixed=G(F(!(p)))
fixed=X(F(X(p)))
fixed=X(G(F(p)))
fixed=!(!((p)&(p)))
fixed=!(G((p)U(p)))
fixed=(m)&(!(F(p)))
fixed=(m)R(F(G(p)))
fixed=(m)R(G(X(p)))
fixed=(m)|(!(X(p)))
fixed=F(!((p)U(p)))
fixed=G(!((h)R(p)))
fixed=!((!(h))R(X(p)))
fixed=!(F(!((p)U(h))))
fixed=(m)&(!((p)R(p)))
fixed=(m)R(G((p)U(p)))
fixed=(m)U(F(F(X(p))))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(p))|(X(h)))
fixed=F((m)R((p)U(p)))
fixed=F(F((!(p))U(p)))
fixed=X(!((h)R(!(p))))
fixed=X((!(h))|(X(p)))
fixed=!((p)R(G((p)U(p))))
fixed=!((p)U(G((p)&(p))))
fixed=!(X(((h)U(p))R(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&(F((F(p))U(p)))
fixed=(m)&(F(G((p)U(p))))
fixed=(m)&(X((m)U(!(p))))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)R(F((p)U(X(p))))
fixed=(m)U(!(G((p)U(p))))
fixed=(m)U((!(h))U(X(p)))
fixed=(m)U((F(h))R(X(p)))
fixed=(m)U(G((F(p))R(p)))
fixed=(m)U(X(F((p)&(h))))
fixed=(m)|(X((p)R(F(p))))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((!(h))&(X(p)))
fixed=(p)R((m)&((p)R(p)))
fixed=(p)R((m)U((p)&(p)))
fixed=(p)U((!(h))U(!(p)))
fixed=(p)U((X(h))U(X(p)))
fixed=(p)U((m)|((p)&(p)))
fixed=F((p)&(!((p)&(p))))
fixed=F((p)R(G((p)&(p))))
fixed=G((!(h))|((h)|(p)))
fixed=G((!(h))|((m)|(p)))
fixed=G(((m)U(h))U(X(p)))
fixed=G((p)R(F((p)&(p))))
fixed=X((m)U((p)U(F(p))))
fixed=X(X((m)&((p)U(p))))
fixed=!((!(h))R((h)&(!(p))))
fixed=!(((G(m))U(h))R(X(p)))
fixed=(G(m))U((!(h))|(X(p)))
fixed=(X((p)U(p)))&((m)U(h))
fixed=(m)R((!(h))|((m)R(p)))
fixed=(m)|((X(p))&(X(X(h))))
fixed=(p)&((m)&((G(p))R(p)))
fixed=F((X(p))&(X((h)R(p))))
fixed=F((p)R(!((p)&(!(p)))))
fixed=X((!(h))U((m)R(!(p))))
fixed=X((m)R(((p)U(h))U(p)))
fixed=X((p)R((m)&((p)U(p))))
fixed=!(((p)|(p))R(G((p)&(p))))
fixed=(!(m))R((X(p))&(X(X(h))))
fixed=((m)U(m))R(!(G((p)U(p))))
fixed=((m)|(h))U((!(h))|(X(p)))
fixed=((p)U(m))U((m)U((p)&(p)))
fixed=((p)|(h))|((!(h))|(X(p)))
fixed=(m)&(G((m)|(X((p)R(h)))))
fixed=(m)U((!(h))U((p)|(F(m))))
fixed=(p)R((!(h))U(G((p)R(h))))
fixed=(p)R((m)&((p)|((p)U(m))))
fixed=(p)|(((m)U(h))U((p)&(p)))
fixed=F(((m)U((h)R(m)))R(X(p)))
fixed=F((p)U(G((p)U((p)U(p)))))
fixed=G((p)R(F(((p)R(h))R(p))))
fixed=X((p)U(F(((p)|(m))R(p))))
fixed=(m)&((!(h))U((m)U((p)|(h))))
fixed=(m)U(F(((p)U(p))&((m)U(h))))
fixed=G(((p)R(p))R((m)&((p)U(p))))
dif=39
