Ranking_Ref_Results: 10
Ref_Solver_Time:50435.7

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 85
Random Solver Results:
Random_Solver_Time:450300

    semSim    synSim  len_diff	ltl
       0.5     0.225         6	(h)R(!((h)U((p)U(h))))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5       0.5         3	(h)R(F(X(p)))
       0.5       0.5         3	(m)R(F(X(p)))
       0.5       0.5         3	G((p)R(X(p)))
       0.5       0.5         6	X(F(X(p)))
       0.5      0.45         0	X((h)U(F(X(p))))
       0.5      0.45        15	(X((p)|(m)))R(((p)&(h))&(G(p)))
       0.5  0.416667         9	(X(p))U((p)R((F(m))U(p)))
       0.5  0.291667         0	(h)|(F((h)|(p)))
       0.5  0.291667         3	(m)|(F(!((p)|(m))))
       0.5      0.25         0	!((G(p))U(G(p)))
       0.5      0.25         0	(p)|((m)|(F(p)))
       0.5      0.25         3	!((p)U(G(p)))
       0.5      0.25         3	(h)R(F(F(p)))
       0.5      0.25         3	(m)|(F(G(p)))
       0.5      0.25         3	(m)|(X(F(p)))
       0.5      0.25         3	!(((p)&(h))U(G(p)))
       0.5      0.25         3	(G(h))R((p)U(G(p)))
       0.5      0.25         6	!(X(G(p)))
       0.5     0.225         3	(p)|((m)U(F(G(p))))
       0.5     0.225         3	F(!(((h)U(m))U(p)))
       0.5     0.225         6	!(((h)&(G(p)))|(G(p)))
       0.5  0.208333        18	((m)|((m)R(p)))U(((p)&(h))&(G(p)))
       0.5  0.196429        15	((m)&(G(m)))|((F(F(h)))|(G(p)))
  0.492993       0.5         0	(p)U((m)R(X(p)))
  0.492993       0.5         3	(p)U(G(X(p)))
  0.438958     0.225         3	!(((p)R(h))|(G(p)))
  0.391906     0.225        12	(((p)&(h))&(G(p)))|(F(G(m)))
  0.382005      0.25         0	!((p)R((m)R(p)))
  0.355288       0.5         3	(p)U((!(m))U(X(p)))
  0.346419     0.225         9	!(((p)U((h)&(h)))|(G(p)))
  0.331847      0.25         3	F((p)U(G(p)))
  0.331847      0.25         6	F(F(G(p)))
  0.331847      0.25         6	F(G(G(p)))
  0.320642     0.225         0	!(F(G((p)U(m))))
   0.31973     0.225         3	!(((h)U(m))|(G(p)))
   0.31435      0.45        12	(G(m))|(((p)&(h))U(X(!(p))))
  0.307252      0.25         6	!(F(G(p)))
  0.307252     0.225         0	(m)U(G(!(G(p))))
  0.298293       0.5         3	((h)|(p))|(G(X(p)))
  0.298293     0.375         3	(h)U(!(!((p)|(p))))
  0.292592      0.45         3	!(X(X(X(p))))
  0.289473      0.45         0	G(X((h)R(X(p))))
  0.278808      0.75         3	!((h)|(X(p)))
  0.278808       0.5         3	(m)|(!(X(p)))
  0.267508     0.225         9	(G(m))R(((p)&(h))U(F(p)))
  0.267508  0.208333        15	((m)&(G(m)))R(((p)&(h))U(F(p)))
  0.235988     0.675         9	((!(h))|(X(p)))&((m)U(p))
  0.221192       0.5         0	(X(p))|(G(X(p)))
  0.221192       0.5         6	!(!(X(p)))
  0.189411     0.675         3	(m)R(!((h)|(X(p))))
  0.147584       0.5         3	(X(p))&((p)R(X(p)))
  0.147584      0.45         9	(X(p))U(((p)R(p))&(X(p)))
  0.139404      0.75         9	((m)&(m))&((!(h))|(X(p)))
  0.139404       0.5         3	(m)|(G(X(p)))
  0.139404  0.291667         0	(m)&(F((h)|(p)))
  0.139404      0.25         0	(m)|((h)&(G(p)))
  0.139404      0.25         3	(m)&(!(G(p)))
  0.139404      0.25         6	(m)|(((p)&(h))&(G(p)))
  0.110596      0.25         0	(h)|((p)U(G(p)))
 0.0965845      0.45        12	(X(p))R((p)R((m)U((p)|(p))))
  0.073402      0.25         3	(h)&(F(G(p)))
 0.0678355  0.291667         3	G(F((h)&(p)))
 0.0623035     0.625         6	(h)&(!(((h)|(h))&(p)))
  0.061042      0.45         9	((h)U((p)&(h)))|(G(X(p)))
 0.0482923     0.625         3	!(!((h)&(p)))
 0.0482923     0.225        15	((m)&(G(m)))U(((p)&(h))|(G(p)))
1.97215e-30      0.25         9	(G(m))U(((p)&(h))R(G(p)))
1.97215e-30      0.25         9	(G(m))U(((p)|(h))R(G(p)))
3.94431e-31      0.25        15	(((p)|((h)&(p)))|(G(p)))&(G(m))
3.94431e-31  0.208333        12	((m)&(G(m)))&((F(h))|(G(p)))
8.64375e-44      0.25         3	(h)U(G(G(p)))
2.38316e-52       0.9         0	X(G((h)|(X(p))))
        -1       0.5         3	G(((p)&(h))&(X(p)))
        -1       0.5         6	(X(p))&((p)R((m)&(p)))
        -1      0.25         3	(G(m))R((h)&(G(p)))
        -1      0.25         3	G(((p)&(h))&(G(p)))
        -1      0.25        15	((m)&(G(m)))R(((p)&(h))&(G(p)))
        -1     0.225         6	X((p)&((m)&((p)R(h))))
        -1     0.225        12	((m)R(m))R(((p)&(h))&(G(p)))
        -1  0.208333        12	(G(m))R(((F(p))U(h))&(G(p)))
        -1  0.196429        21	((m)&(G(m)))&(((p)&(h))U(G((p)U(h))))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
