Ranking_Ref_Results: 10
Ref_Solver_Time:53160.8

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 86
Random Solver Results:
Random_Solver_Time:514562

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         9	((p)|(h))|((!(h))|(X(p)))
       0.5  0.729167         6	(G(m))U((!(h))|(X(p)))
       0.5  0.729167         9	((m)|(h))U((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))U(X(p)))
       0.5  0.619048         3	(m)U((!(h))U(X(p)))
       0.5       0.5         0	F((X(h))|(X(p)))
       0.5       0.5         3	(p)U((!(h))U(!(p)))
       0.5       0.5         3	G((!(h))|((h)|(p)))
       0.5  0.464286         6	!((!(h))R((h)&(!(p))))
       0.5  0.464286         6	F((X((h)R(p)))&(X(p)))
       0.5    0.4375         9	(m)U((!(h))U((p)|(F(m))))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.416667         6	X(F(X(p)))
       0.5  0.366667         3	(m)R(G(X(p)))
       0.5  0.333333         0	(m)U(F(F(X(p))))
       0.5  0.333333         3	(m)R(F((p)U(X(p))))
       0.5  0.208333         3	!(G((p)U(p)))
       0.5  0.208333         3	F(!((p)U(p)))
       0.5  0.208333         6	F(!(!(p)))
       0.5  0.183333         0	(m)R(G((p)U(p)))
       0.5  0.183333         0	F((m)R((p)U(p)))
       0.5  0.183333         0	F(F((!(p))U(p)))
       0.5  0.183333         3	!((p)R(G((p)U(p))))
       0.5  0.183333         3	!((p)U(G((p)&(p))))
       0.5  0.166667         3	(m)U(!(G((p)U(p))))
       0.5  0.166667         3	(m)|(X((p)R(F(p))))
       0.5  0.166667         3	X((m)U((p)U(F(p))))
       0.5  0.166667         6	F((p)R(!((p)&(!(p)))))
       0.5  0.166667         9	!(((p)|(p))R(G((p)&(p))))
       0.5  0.154762         9	((m)U(m))R(!(G((p)U(p))))
       0.5  0.154762         9	X((p)U(F(((p)|(m))R(p))))
  0.499994  0.291667        12	(m)U(F(((m)U(h))&((p)U(p))))
   0.49981  0.309524         3	(m)U(X(F((p)&(h))))
  0.363905    0.4375         6	!(((G(m))U(h))R(X(p)))
  0.360596  0.333333         0	X(!((h)R(!(p))))
  0.360538  0.666667         0	!((!(h))R(X(p)))
  0.337256       0.5         3	(p)U((X(h))U(X(p)))
  0.335321    0.4375         9	F(((m)U((h)R(m)))R(X(p)))
  0.331847  0.309524         9	G((p)R(F(((p)R(h))R(p))))
  0.331847  0.208333         6	X(G(F(p)))
  0.331847  0.183333         3	(m)R(F(G(p)))
  0.331847  0.183333         3	F((p)R(G((p)&(p))))
  0.331847  0.183333         3	G((p)R(F((p)&(p))))
  0.331847  0.166667         9	F((p)U(G((p)U((p)U(p)))))
  0.331678  0.464286         6	(m)R((!(h))|((m)R(p)))
  0.320642  0.309524         9	(p)|(((m)U(h))U((p)&(p)))
   0.31059  0.464286         3	(m)U((F(h))R(X(p)))
  0.307252  0.208333         6	G(F(!(p)))
   0.30569  0.183333         3	(p)U((m)|((p)&(p)))
  0.278808  0.366667         3	(m)|(!(X(p)))
  0.278808  0.333333         3	!(X(((h)U(p))R(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.208333         3	!(!((p)&(p)))
  0.235988  0.183333         3	(p)R((m)U((p)&(p)))
  0.235988  0.166667         9	((p)U(m))U((m)U((p)&(p)))
   0.23129    0.4375         6	X((!(h))U((m)R(!(p))))
  0.167427    0.4375         6	(m)|((X(X(h)))&(X(p)))
  0.150626  0.309524         6	X((m)R(((p)U(h))U(p)))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404    0.4375        12	(m)&((!(h))U((m)U((p)|(h))))
  0.139404  0.166667         3	(m)&(F((F(p))U(p)))
  0.139404  0.166667         3	(m)&(X((m)U(!(p))))
  0.110596  0.309524         6	((m)U(h))&(X((p)U(p)))
 0.0925215  0.166667         3	(m)&(F(G((p)U(p))))
  0.069702  0.183333         0	(m)&(!((p)R(p)))
  0.069702  0.183333         3	(p)R((m)&((p)R(p)))
  0.069702  0.166667         9	(p)R((m)&((p)|((p)U(m))))
  0.068562  0.166667         3	X(X((m)&((p)U(p))))
  0.064923  0.166667         6	X((p)R((m)&((p)U(p))))
  0.061042  0.666667         3	(p)R((!(h))&(X(p)))
 0.0280228  0.416667         9	(!(m))R((X(X(h)))&(X(p)))
  0.015845  0.464286         9	(p)R((!(h))U(G((p)R(h))))
0.000134476  0.366667         3	G(!((h)R(p)))
4.2624e-07  0.464286         3	G((!(h))|((m)|(p)))
1.26108e-26  0.464286         3	G(((m)U(h))U(X(p)))
1.14467e-28  0.416667         6	!(F(X(p)))
2.89126e-29  0.183333         3	(m)&(!(F(p)))
1.97215e-30  0.166667         3	(m)U(G((F(p))R(p)))
6.45685e-37  0.333333         0	!(F(!((p)U(h))))
1.26036e-53  0.291667         9	(m)&(G((m)|(X((p)R(h)))))
        -1  0.183333         3	F((p)&(!((p)&(p))))
        -1  0.166667         6	(p)&((m)&((G(p))R(p)))
        -1  0.154762        12	G(((p)R(p))R((m)&((p)U(p))))

Top 1:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5  0.666667         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
