Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         9	((!(h))|(X(p)))|((h)R(h))
       0.5  0.729167         6	((!(h))|(X(p)))|(G(m))
       0.5  0.729167         9	((p)&(m))R((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5  0.666667         3	(h)R((!(h))&(X(p)))
       0.5  0.464286         3	F(((m)&(h))|(X(p)))
       0.5  0.464286         3	X((!(h))U(F(G(p))))
       0.5  0.464286         6	!((!(h))R((p)U(G(p))))
       0.5  0.464286         9	(h)U((!(h))|((p)U(G(p))))
       0.5  0.464286         9	(h)|((!(h))|((p)&(G(p))))
       0.5    0.4375         6	G((G((h)R(m)))R(X(p)))
       0.5    0.4375         9	(h)|((F((h)U(m)))|(X(p)))
       0.5    0.4375         9	F((((m)|(h))&(h))|(X(p)))
       0.5    0.4375         9	G((!(h))&((m)&((p)R(m))))
       0.5  0.333333         3	F(X((p)&(X(X(p)))))
       0.5  0.208333         0	(p)U(!((p)R(p)))
       0.5  0.208333         6	F(X(G(p)))
       0.5  0.183333         3	!(G(((p)|(p))&(p)))
       0.5  0.183333         6	F((p)|(((p)|(p))&(p)))
       0.5  0.183333         6	G((p)|(((p)|(p))R(p)))
       0.5  0.166667         6	(m)|(F((p)R((p)&(m))))
       0.5  0.166667         6	(p)R(F((p)|(X(F(p)))))
       0.5  0.166667         9	((p)&(p))R(G((p)&(G(p))))
       0.5  0.166667         9	F((p)|(((p)|(p))U(G(p))))
       0.5  0.154762         6	X(F((p)R((p)|(X(m)))))
  0.430298       0.5         6	(h)U((!(h))U((p)&(p)))
  0.410602  0.464286         3	X((!(h))U((m)|(p)))
  0.405295  0.154762         9	(p)|((p)R(!((m)&(!(p)))))
  0.389404  0.666667         0	!((!(h))&(X(p)))
  0.389404  0.464286         6	!(((G(p))U(h))&(X(p)))
  0.360596    0.4375         9	X((!(h))U(((m)R(p))U(p)))
  0.360596  0.291667        12	((m)|(h))|(X(((p)|(p))&(p)))
  0.352783  0.333333         9	X((X(p))U(((p)|(p))&(p)))
  0.331847  0.464286         3	G((!(h))R(G(F(p))))
  0.331847  0.366667         0	G(F((p)|(X(p))))
  0.331847  0.309524         6	F((F(h))U((p)U(G(p))))
  0.331847  0.277778        12	F((G((h)&(m)))|((p)U(G(p))))
  0.331847  0.183333         0	F(F((p)&(G(p))))
  0.331847  0.183333         0	F(F((p)U(G(p))))
  0.331847  0.166667         3	G(F((F(p))|(G(p))))
  0.307252  0.208333         6	F(!(F(p)))
   0.30569  0.154762         9	((p)|(m))|(G((p)&(G(p))))
      0.25  0.583333         6	X((!(h))&((m)|(X(p))))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.366667         3	(p)|((p)U(G(X(p))))
  0.235988  0.183333         3	(p)&(!((p)&(G(p))))
  0.235988  0.183333         3	(p)&((p)&(!(G(p))))
  0.235988  0.183333         3	(p)|((p)|(X(G(p))))
  0.235988  0.183333         6	(p)U((p)|((p)&(G(p))))
  0.235988  0.183333         6	(p)|((p)|((p)&(G(p))))
  0.235988  0.154762         9	(p)|((p)&(!((p)&(G(m)))))
  0.235988  0.154762        12	(p)|(((p)R(m))R((p)&(G(p))))
  0.222937       0.5         3	X(((p)&(h))U(X(p)))
  0.222937  0.183333         3	X(X(((p)|(p))&(p)))
  0.221192       0.5         3	(h)U((G(h))|(X(p)))
  0.221192    0.4375         9	X((!(h))R((p)|((m)U(p))))
  0.203821  0.166667         6	(p)R((p)R(X((m)|(p))))
  0.139404  0.183333         3	(m)&(!(G(p)))
  0.139404  0.166667         0	(m)&(X(!(G(p))))
  0.139404  0.166667         6	(m)|(G(((p)|(p))&(p)))
  0.110596  0.464286         6	!((!(h))|((p)U(G(p))))
  0.110596  0.333333         0	(h)|(!(!(G(p))))
  0.110596  0.333333         3	(h)|(G((p)U(G(p))))
  0.106143  0.416667         3	(p)&(X(X(p)))
 0.0965845  0.166667         6	(p)R((p)&(X(!(!(p)))))
 0.0947055  0.183333         0	(m)R(!((p)U(p)))
  0.085844    0.4375         9	X(((p)U((h)U(m)))&(X(p)))
 0.0657955  0.366667         3	(m)&(X(X(p)))
 0.0311117       0.5         0	F((G(h))&(X(p)))
 0.0201734  0.333333         6	(p)&(X((p)&((p)U(h))))
7.15305e-07  0.464286         3	G((!(h))|((m)U(p)))
8.90752e-11  0.366667         3	G((p)U((X(p))U(p)))
3.10789e-28  0.619048         3	!((!(h))R(F(X(p))))
2.28719e-28  0.366667         3	G(X(!(X(p))))
1.71701e-28  0.166667         3	X(!((F(p))|(G(p))))
1.14467e-28  0.416667         6	G(!(X(p)))
5.74309e-29       0.5         0	G((!(h))R(!(p)))
5.74309e-29  0.183333         3	(p)R(!((p)&(F(p))))
5.74309e-29  0.166667         3	!(F((p)|((m)R(p))))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1       0.5         0	(h)&(!(F(X(p))))
        -1  0.183333         0	G(F((p)&(G(p))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 1   0.166667
