domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r1))|(F(g1)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r0))|(F(g0)))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=!(!(F(g0)))
fixed=G(!(F(g0)))
fixed=X(!(F(g0)))
fixed=X(X(F(g0)))
fixed=!(X(F(X(g0))))
fixed=F(!(G(X(g0))))
fixed=F(F(G(!(g0))))
fixed=!(!((g0)U(g0)))
fixed=(r0)&(!(G(g0)))
fixed=(r0)U(F(F(g0)))
fixed=F(F((g0)|(g0)))
fixed=G(!((g1)|(g0)))
fixed=G((g0)R(G(g0)))
fixed=G(X((r1)R(g0)))
fixed=!(!((G(g1))R(g0)))
fixed=!((!(r0))&(F(g0)))
fixed=!((!(r0))R(F(g0)))
fixed=!((!(r0))|(F(g0)))
fixed=!((G(r0))R(F(g0)))
fixed=(r0)|(G(F(F(g0))))
fixed=F((!(r0))R(F(g0)))
fixed=F((!(r0))|(F(g0)))
fixed=G(F((r1)R(X(g0))))
fixed=X((!(r0))U(F(g0)))
fixed=X((!(r0))|(F(g0)))
fixed=X((F(g0))&(G(r0)))
fixed=X((g0)&(F(F(g0))))
fixed=X(F((g0)|(X(g0))))
fixed=X(F((r1)R(X(g0))))
fixed=X(G((r1)|(F(g0))))
fixed=X(X((!(r1))U(g0)))
fixed=(r1)|((g1)R(!(g0)))
fixed=!(F((!(r1))&(X(g0))))
fixed=!(X((r1)|(F(F(g0)))))
fixed=F((!(r0))R(!(X(g0))))
fixed=(G(G(g0)))|((r1)R(g0))
fixed=(r0)U((!(r0))|(F(g0)))
fixed=(r1)&((g1)|(!(X(g0))))
fixed=(r1)R((!(r0))U(G(g0)))
fixed=(r1)R((!(r0))|(F(g0)))
fixed=(r1)U((!(r0))R(F(g0)))
fixed=(r1)U((X(r0))R(F(g0)))
fixed=(r1)|((!(r0))R(F(g0)))
fixed=(r1)|((!(r0))|(F(g0)))
fixed=F((g0)&((g0)|(X(g0))))
fixed=F(X((g1)|((g0)R(g1))))
fixed=G(!((g0)U((g0)U(g1))))
fixed=G((!(r0))R((r1)|(g0)))
fixed=G(((r1)|(r0))R(F(g0)))
fixed=X((!(r0))&((g0)|(g0)))
fixed=X((!(r0))&((g1)U(g0)))
fixed=X((!(r0))R((g0)&(g0)))
fixed=X(((r1)R(r0))R(F(g0)))
fixed=!((!(r0))&((g0)&(X(g0))))
fixed=!((!(r0))&((r1)|(X(g0))))
fixed=(X(r1))U((!(r0))|(F(g0)))
fixed=F((!(r0))&(!((r1)U(g0))))
fixed=F((!(r0))R((X(r1))R(g0)))
fixed=G((F(g0))|((r1)U(F(r0))))
fixed=X((!(r0))R((g1)R(!(g0))))
fixed=X((F(g0))&(X((r0)U(g0))))
fixed=(r1)R(((g1)&(r1))|(G(g0)))
fixed=(r1)|((!(r0))R((g1)&(g0)))
fixed=(r1)|(((g0)U(r0))U(F(g0)))
fixed=F((!(r0))|(G((G(r1))R(g0))))
fixed=X((!(r0))&(!((r1)|(!(g0)))))
fixed=!((!(r0))|(((g1)&(g0))|(g0)))
fixed=!((!(r0))|((g0)U((g0)R(g1))))
fixed=!(((r1)|((r0)R(r0)))U(F(g0)))
fixed=!(((r1)|(X(g0)))&((r1)R(r0)))
fixed=((!(r0))|(F(g0)))&((r0)R(g1))
fixed=(r1)&((!(r0))R(G((g0)R(g1))))
fixed=(r1)&((!(r0))U((G(g1))R(g0)))
fixed=(r1)U((!(r0))&((g1)U(!(g0))))
fixed=F((!(r0))&((g0)|((g0)R(g0))))
fixed=F((((r1)|(r0))&(r0))|(F(g0)))
fixed=G(((g0)R(g1))U((g0)|(X(g0))))
fixed=G((F(g0))&(((r1)U(g1))R(r0)))
fixed=X((!(r0))|((g0)&((g0)R(r1))))
fixed=(r1)U((((g0)&(g1))|(r0))U(F(g0)))
fixed=(r1)U(((g0)&((r0)|(r0)))|(F(g0)))
fixed=F(((r0)&((r1)R(g0)))R((r1)|(X(g0))))
fixed=F(((r1)R((r0)R(g1)))R((r1)|(X(g0))))
