found=101
result=74
time=4342.07
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r1))|(F(g1)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r0))|(F(g0)))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=!(F(G(g0)))
fixed=!(X(G(g0)))
fixed=F(!(G(g0)))
fixed=F(F(F(g0)))
fixed=G(!(G(g0)))
fixed=G(!(X(g0)))
fixed=!(!((g0)U(g0)))
fixed=!((r0)&(F(g0)))
fixed=!((r0)U(X(g0)))
fixed=(g0)R(X(G(g0)))
fixed=(r1)|(G(F(g0)))
fixed=F((r0)R(F(g0)))
fixed=F(F((g0)|(g0)))
fixed=G(!((r0)U(g0)))
fixed=G((r0)|(G(g0)))
fixed=!((!(g1))&(G(g0)))
fixed=!((!(g1))U(G(g0)))
fixed=!((!(g1))|(!(g0)))
fixed=!((X(g1))U(G(g0)))
fixed=(g0)|(!(!(!(g0))))
fixed=F(!(G((g0)U(r0))))
fixed=X((!(r0))|(F(g0)))
fixed=X(F((r0)R(G(g0))))
fixed=X(G(!((g0)U(r1))))
fixed=(g0)R((g1)U(G(g0)))
fixed=(r0)R((g1)&(G(g0)))
fixed=(r0)R((g1)U(X(g0)))
fixed=(r1)&((g0)|(F(g0)))
fixed=(r1)|((g0)U(X(g0)))
fixed=F((g1)&((r0)R(g0)))
fixed=F((!(G(g1)))|(G(g0)))
fixed=!(((r0)|(g0))U(G(g0)))
fixed=!(((r0)|(r0))U(F(g0)))
fixed=!(((r0)|(r0))|(F(g0)))
fixed=(!(G(g0)))|((r0)U(r1))
fixed=(!(r1))R((g1)U(G(g0)))
fixed=((r1)&(g1))R(G(F(g0)))
fixed=(F(!(g0)))|((r0)U(r1))
fixed=(g0)&((!(g1))R(G(g0)))
fixed=(g0)R((!(g1))U(G(g0)))
fixed=(r0)&(!((g0)&(F(g0))))
fixed=(r0)R(!((g0)U(F(g0))))
fixed=(r0)R((g1)&(X(X(g0))))
fixed=(r0)U(!((g0)&(X(g0))))
fixed=(r0)|(X((g0)U(F(g0))))
fixed=(r1)U((G(g0))U(F(g0)))
fixed=F((!(g1))U((g1)&(g0)))
fixed=F((G(g0))|((r1)R(g1)))
fixed=F(F((g0)|((g0)R(g0))))
fixed=F(X(((g0)&(g1))R(g0)))
fixed=G((g1)R((r0)&(G(g0))))
fixed=G((r0)&(X((g0)&(r0))))
fixed=G((r0)|(!((g0)|(g0))))
fixed=X(((r0)|(r0))R(F(g0)))
fixed=X(X(((g0)R(g0))R(g0)))
fixed=!((!(g1))R(X((g0)R(g1))))
fixed=(r0)R(!((X(g0))R(F(g0))))
fixed=F((!(g1))U((g1)|(!(g0))))
fixed=G((!(g1))&((g0)|(F(g1))))
fixed=G(((F(r1))R(g1))R(G(g0)))
fixed=G((F(g0))&((r0)R(!(r0))))
fixed=X(((F(r0))R(r0))U(F(g0)))
fixed=((r0)U(r1))R((g1)U(G(g0)))
fixed=(F((r1)U(g0)))|((r0)U(r1))
fixed=(r0)|(((g1)|(g1))R(G(g0)))
fixed=(r1)|((g0)U(G((g0)|(r0))))
fixed=X(((r0)|(r0))&((g0)|(g0)))
fixed=((r0)&(r0))U(X((g0)U(F(g0))))
fixed=((r0)&(r1))|(G((X(r1))U(g0)))
fixed=((r0)U(r1))U(!((X(r1))U(g0)))
fixed=F(((r1)|((g1)R(r1)))R(G(g0)))
fixed=((r0)U(F(r1)))R(G((X(r1))U(g0)))
fixed=(X((r1)U((g0)U(g1))))|((r0)U(r1))
fixed=G(((r0)|(r0))&(((g0)|(g0))&(g0)))
dif=28
