Ranking_Ref_Results: 50
Ref_Solver_Time:141215

    semSim    synSim  len_diff	ltl
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
  0.728596         1        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596         1        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
  0.728596         1        45	G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        45	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596      0.75         0	F((!(r0))|(F(g0)))
  0.728596      0.75        14	F((!(r0))|(F((g0)|((r1)&(g0)))))
  0.728596      0.75        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))
  0.728596      0.75        28	F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
  0.631123       0.5         0	G((!(r0))R(F(g0)))
  0.631123       0.5        17	G((!(r0))R(F((g0)&(!((r1)&(g0))))))
  0.631123       0.5        17	G((!(r0))U(F((g0)&(!((r1)&(g0))))))
  0.631123       0.5        17	G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
  0.631123       0.5        34	G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))U(X((g0)&(!((r1)&(g0))))))
       0.5       0.5         0	G((F(g0))R(!(r0)))
       0.5       0.5        17	G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5      0.25         0	G((G(g0))R(!(r0)))
       0.5      0.25         0	G((X(g0))R(!(r0)))
       0.5      0.25        17	G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5      0.25        17	G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.5        17	G((!(r0))&(F((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))U(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((X(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((G(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        34	G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5       0.5        17	G((F(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        17	G((G(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        17	G((X(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.5        17	G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
       0.5      0.25         0	G((!(r0))R(G(g0)))
       0.5      0.25         0	G((!(r0))R(X(g0)))
       0.5      0.25        17	G((!(r0))&(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))&(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))R(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))R(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
  0.338751      0.25        34	G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
Ranking_Random_Results: 74
Random Solver Results:
Random_Solver_Time:199673

    semSim    synSim  len_diff	ltl
  0.728596      0.75         0	X((!(r0))|(F(g0)))
  0.728596     0.625         0	(g0)|(!(!(!(g0))))
  0.728596  0.583333         3	F(F((g0)|(g0)))
  0.728596       0.5         3	F((r0)R(F(g0)))
  0.728596       0.5         4	((r0)U(r1))|(F(!(g0)))
  0.728596       0.5         4	X(((r0)|(r0))R(F(g0)))
  0.728596       0.5         7	F(F(F(g0)))
  0.728596      0.45         4	(r0)|(X((g0)U(F(g0))))
  0.728596      0.45         4	(r1)U((G(g0))U(F(g0)))
  0.728596      0.45         7	X(((F(r0))R(r0))U(F(g0)))
  0.728596      0.45        11	((r0)&(r0))U(X((g0)U(F(g0))))
  0.728596  0.291667         7	F((!(g1))U((g1)|(!(g0))))
  0.728596      0.25         0	!((!(g1))&(G(g0)))
  0.728596      0.25         0	!((!(g1))U(G(g0)))
  0.728596      0.25         4	!(((r0)|(g0))U(G(g0)))
  0.728596      0.25         4	F(X(((g0)&(g1))R(g0)))
  0.728596      0.25         7	!(X(G(g0)))
  0.728596      0.25         7	F(!(G(g0)))
  0.728596      0.25         8	((r0)U(r1))|(F((r1)U(g0)))
  0.728596     0.225         0	!((X(g1))U(G(g0)))
  0.728596     0.225         0	F(!(G((g0)U(r0))))
  0.728596     0.225         0	X(F((r0)R(G(g0))))
  0.728596     0.225         3	F((!(G(g1)))|(G(g0)))
  0.728596     0.225         4	(!(G(g0)))|((r0)U(r1))
  0.728596     0.225         4	F(((r1)R(g1))|(G(g0)))
  0.728596     0.225         4	F(F((g0)|((g0)R(g0))))
  0.728596     0.225         7	!((!(g1))R(X((g0)R(g1))))
  0.701959     0.225         4	(r0)U(!((g0)&(X(g0))))
  0.631123       0.5         4	((r1)&(g1))R(G(F(g0)))
  0.631123  0.208333        11	F(((r1)|((g1)R(r1)))R(G(g0)))
  0.599262       0.5         3	!((r0)&(F(g0)))
  0.596501  0.208333        11	((r0)U(r1))U(!((X(r1))U(g0)))
  0.593298     0.225        15	((r0)U(r1))|(X((r1)U((g0)U(g1))))
  0.560501      0.25         7	!(F(G(g0)))
  0.560501      0.25         7	G(!(G(g0)))
  0.552723      0.25         1	(r1)|((g0)U(X(g0)))
  0.540968       0.5         3	(r1)|(G(F(g0)))
  0.509888      0.25         3	!((r0)U(X(g0)))
       0.5      0.45         7	G(((r0)R(!(r0)))&(F(g0)))
       0.5     0.675         7	G((!(g1))&((g0)|(F(g1))))
       0.5  0.416667         7	G(((F(r1))R(g1))R(G(g0)))
       0.5  0.392857        14	((r0)U(F(r1)))R(G((X(r1))U(g0)))
       0.5      0.25         1	(g0)R((g1)U(G(g0)))
       0.5      0.25         3	(g0)R(X(G(g0)))
       0.5      0.25         4	(g0)&((!(g1))R(G(g0)))
       0.5      0.25         4	(g0)R((!(g1))U(G(g0)))
       0.5     0.225         8	((r0)U(r1))R((g1)U(G(g0)))
  0.499401      0.25         4	(!(r1))R((g1)U(G(g0)))
   0.41052      0.75         1	(r1)&((g0)|(F(g0)))
   0.41052      0.25         8	(r1)|((g0)U(G((g0)|(r0))))
  0.395703     0.225         4	X(X(((g0)R(g0))R(g0)))
  0.382766      0.25         3	!(!((g0)U(g0)))
  0.357931      0.25         8	(r0)|(((g1)|(g1))R(G(g0)))
   0.33191      0.25         1	(r0)R((g1)U(X(g0)))
  0.304738     0.225         0	X(G(!((g0)U(r1))))
  0.303302     0.375         8	X(((r0)|(r0))&((g0)|(g0)))
  0.299668      0.45         4	(r0)&(!((g0)&(F(g0))))
    0.2576     0.225        11	((r0)&(r1))|(G((X(r1))U(g0)))
  0.249163     0.225         4	(r0)R((g1)&(X(X(g0))))
  0.139524     0.375         4	G((r0)|(!((g0)|(g0))))
  0.063661      0.25         3	G((r0)|(G(g0)))
     0.005      0.75         4	!(((r0)|(r0))|(F(g0)))
0.00498504  0.416667         7	(r0)R(!((X(g0))R(F(g0))))
0.00498504      0.25         7	G(!(X(g0)))
 0.0049505       0.5         4	!(((r0)|(r0))U(F(g0)))
 0.0049505      0.45         4	(r0)R(!((g0)U(F(g0))))
 0.0049505      0.25         3	G(!((r0)U(g0)))
        -1     0.625         0	!((!(g1))|(!(g0)))
        -1     0.375        15	G(((r0)|(r0))&(((g0)|(g0))&(g0)))
        -1  0.291667         4	F((!(g1))U((g1)&(g0)))
        -1      0.25         1	(r0)R((g1)&(G(g0)))
        -1      0.25         1	F((g1)&((r0)R(g0)))
        -1      0.25         4	G((r0)&(X((g0)&(r0))))
        -1     0.225         4	G((g1)R((r0)&(G(g0))))

Top 1:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
TopItem 3:
  0.728596         1        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596         1        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
