Ranking_Ref_Results: 50
Ref_Solver_Time:141413

    semSim    synSim  len_diff	ltl
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.555556        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))
  0.728596  0.555556        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
  0.728596       0.5        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
  0.728596  0.416667        14	F((!(r0))|(F((g0)|((r1)&(g0)))))
  0.728596  0.416667        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596       0.4        28	F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596     0.375        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596  0.365385        45	G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596  0.365385        45	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.631123  0.666667         0	G((!(r0))R(F(g0)))
  0.631123  0.533333        17	G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
  0.631123       0.4        17	G((!(r0))R(F((g0)&(!((r1)&(g0))))))
  0.631123       0.4        17	G((!(r0))U(F((g0)&(!((r1)&(g0))))))
  0.631123  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(X((g0)&(!((r1)&(g0))))))
       0.5  0.666667         0	G((F(g0))R(!(r0)))
       0.5       0.5         0	G((G(g0))R(!(r0)))
       0.5       0.5         0	G((X(g0))R(!(r0)))
       0.5       0.4        17	G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((!(r0))&(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((X(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((G(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
       0.5  0.386364        34	G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G((F(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((G(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((X(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.5         0	G((!(r0))R(G(g0)))
       0.5       0.5         0	G((!(r0))R(X(g0)))
       0.5       0.4        17	G((!(r0))&(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))&(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
  0.338751  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
Ranking_Random_Results: 74
Random Solver Results:
Random_Solver_Time:213624

    semSim    synSim  len_diff	ltl
  0.728596  0.833333         0	X((!(r0))|(F(g0)))
  0.728596      0.55         3	F((r0)R(F(g0)))
  0.728596       0.5         4	(r0)|(X((g0)U(F(g0))))
  0.728596       0.5         4	X(((r0)|(r0))R(F(g0)))
  0.728596  0.464286         7	X(((F(r0))R(r0))U(F(g0)))
  0.728596  0.464286        11	((r0)&(r0))U(X((g0)U(F(g0))))
  0.728596  0.416667         7	F(F(F(g0)))
  0.728596  0.333333         0	F(!(G((g0)U(r0))))
  0.728596  0.333333         0	X(F((r0)R(G(g0))))
  0.728596  0.333333         4	!(((r0)|(g0))U(G(g0)))
  0.728596  0.333333         4	(r1)U((G(g0))U(F(g0)))
  0.728596  0.309524         4	(!(G(g0)))|((r0)U(r1))
  0.728596  0.309524         4	((r0)U(r1))|(F(!(g0)))
  0.728596  0.309524         8	((r0)U(r1))|(F((r1)U(g0)))
  0.728596  0.208333         3	F(F((g0)|(g0)))
  0.728596  0.208333         7	!(X(G(g0)))
  0.728596  0.208333         7	F(!(G(g0)))
  0.728596  0.183333         0	(g0)|(!(!(!(g0))))
  0.728596  0.183333         4	F(F((g0)|((g0)R(g0))))
  0.728596  0.166667         0	!((!(g1))&(G(g0)))
  0.728596  0.166667         0	!((!(g1))U(G(g0)))
  0.728596  0.166667         0	!((X(g1))U(G(g0)))
  0.728596  0.166667         4	F(X(((g0)&(g1))R(g0)))
  0.728596  0.154762         3	F((!(G(g1)))|(G(g0)))
  0.728596  0.154762         4	F(((r1)R(g1))|(G(g0)))
  0.728596  0.154762         7	!((!(g1))R(X((g0)R(g1))))
  0.728596  0.154762         7	F((!(g1))U((g1)|(!(g0))))
  0.701959  0.333333         4	(r0)U(!((g0)&(X(g0))))
  0.631123  0.309524         4	((r1)&(g1))R(G(F(g0)))
  0.631123  0.145833        11	F(((r1)|((g1)R(r1)))R(G(g0)))
  0.599262      0.55         3	!((r0)&(F(g0)))
  0.596501  0.291667        11	((r0)U(r1))U(!((X(r1))U(g0)))
  0.593298  0.277778        15	((r0)U(r1))|(X((r1)U((g0)U(g1))))
  0.560501  0.208333         7	!(F(G(g0)))
  0.560501  0.208333         7	G(!(G(g0)))
  0.552723  0.183333         1	(r1)|((g0)U(X(g0)))
  0.540968  0.366667         3	(r1)|(G(F(g0)))
  0.509888  0.366667         3	!((r0)U(X(g0)))
       0.5  0.619048         7	G(((r0)R(!(r0)))&(F(g0)))
       0.5  0.291667         8	((r0)U(r1))R((g1)U(G(g0)))
       0.5  0.277778        14	((r0)U(F(r1)))R(G((X(r1))U(g0)))
       0.5  0.208333         3	(g0)R(X(G(g0)))
       0.5  0.183333         1	(g0)R((g1)U(G(g0)))
       0.5  0.166667         4	(g0)&((!(g1))R(G(g0)))
       0.5  0.166667         4	(g0)R((!(g1))U(G(g0)))
       0.5  0.154762         7	G((!(g1))&((g0)|(F(g1))))
       0.5  0.145833         7	G(((F(r1))R(g1))R(G(g0)))
  0.499401  0.154762         4	(!(r1))R((g1)U(G(g0)))
   0.41052  0.366667         1	(r1)&((g0)|(F(g0)))
   0.41052  0.309524         8	(r1)|((g0)U(G((g0)|(r0))))
  0.395703  0.183333         4	X(X(((g0)R(g0))R(g0)))
  0.382766  0.208333         3	!(!((g0)U(g0)))
  0.357931  0.309524         8	(r0)|(((g1)|(g1))R(G(g0)))
   0.33191  0.333333         1	(r0)R((g1)U(X(g0)))
  0.304738  0.166667         0	X(G(!((g0)U(r1))))
  0.303302  0.333333         8	X(((r0)|(r0))&((g0)|(g0)))
  0.299668       0.5         4	(r0)&(!((g0)&(F(g0))))
    0.2576  0.291667        11	((r0)&(r1))|(G((X(r1))U(g0)))
  0.249163  0.309524         4	(r0)R((g1)&(X(X(g0))))
  0.139524  0.333333         4	G((r0)|(!((g0)|(g0))))
  0.063661  0.366667         3	G((r0)|(G(g0)))
     0.005       0.5         4	!(((r0)|(r0))|(F(g0)))
0.00498504  0.464286         7	(r0)R(!((X(g0))R(F(g0))))
0.00498504  0.208333         7	G(!(X(g0)))
 0.0049505       0.5         4	!(((r0)|(r0))U(F(g0)))
 0.0049505       0.5         4	(r0)R(!((g0)U(F(g0))))
 0.0049505  0.366667         3	G(!((r0)U(g0)))
        -1  0.333333         1	(r0)R((g1)&(G(g0)))
        -1  0.333333         1	F((g1)&((r0)R(g0)))
        -1  0.333333         4	G((r0)&(X((g0)&(r0))))
        -1  0.309524         4	G((g1)R((r0)&(G(g0))))
        -1  0.309524        15	G(((r0)|(r0))&(((g0)|(g0))&(g0)))
        -1  0.166667         0	!((!(g1))|(!(g0)))
        -1  0.166667         4	F((!(g1))U((g1)&(g0)))

Top 1:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.833333         0	X((!(r0))|(F(g0)))

Formula_Count=4
+Ref_Solver_Count=0.75
+Random_Solver_Count=0.25
Top 3:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.833333         0	X((!(r0))|(F(g0)))
TopItem 3:
  0.728596  0.555556        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))

Formula_Count=5
+Ref_Solver_Count=0.8
+Random_Solver_Count=0.2
