Ranking_Ref_Results: 50
Ref_Solver_Time:336507

    semSim    synSim  len_diff	ltl
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
  0.728596         1        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596         1        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
  0.728596         1        45	G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        45	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596      0.75         0	F((!(r0))|(F(g0)))
  0.728596      0.75        14	F((!(r0))|(F((g0)|((r1)&(g0)))))
  0.728596      0.75        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))
  0.728596      0.75        28	F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
  0.631123       0.5         0	G((!(r0))R(F(g0)))
  0.631123       0.5        17	G((!(r0))R(F((g0)&(!((r1)&(g0))))))
  0.631123       0.5        17	G((!(r0))U(F((g0)&(!((r1)&(g0))))))
  0.631123       0.5        17	G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
  0.631123       0.5        34	G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))U(X((g0)&(!((r1)&(g0))))))
       0.5       0.5         0	G((F(g0))R(!(r0)))
       0.5       0.5        17	G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5      0.25         0	G((G(g0))R(!(r0)))
       0.5      0.25         0	G((X(g0))R(!(r0)))
       0.5      0.25        17	G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5      0.25        17	G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.5        17	G((!(r0))&(F((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))U(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((X(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((G(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        34	G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5       0.5        17	G((F(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        17	G((G(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5      0.25        17	G((X(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.5        17	G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
       0.5      0.25        34	G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
       0.5      0.25         0	G((!(r0))R(G(g0)))
       0.5      0.25         0	G((!(r0))R(X(g0)))
       0.5      0.25        17	G((!(r0))&(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))&(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))R(G((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G((!(r0))R(X((g0)&(!((r1)&(g0))))))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
       0.5      0.25        17	G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
  0.338751      0.25        34	G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
Ranking_Random_Results: 77
Random Solver Results:
Random_Solver_Time:463245

    semSim    synSim  len_diff	ltl
  0.728596      0.75         0	F((!(r0))|(F(g0)))
  0.728596      0.75         4	(g0)R((!(r0))|(F(g0)))
  0.728596      0.75         4	(r0)U((!(r0))|(F(g0)))
  0.728596      0.75         7	X(((g0)|(!(r0)))|(F(g0)))
  0.728596      0.75         8	(r0)|(((r1)|(r0))|(F(g0)))
  0.728596      0.75        11	((g0)|(r1))|((!(r0))|(F(g0)))
  0.728596     0.675         0	X(F((r0)|(F(g0))))
  0.728596     0.675         7	((!(r0))|(F(g0)))|(X(r0))
  0.728596       0.5         0	F((!(r0))&(F(g0)))
  0.728596       0.5         0	X((!(r0))R(F(g0)))
  0.728596       0.5         4	F(((g0)&(r0))U(F(g0)))
  0.728596      0.45         0	F((X(r0))R(F(g0)))
  0.728596      0.45         4	F(((g1)U(r0))R(F(g0)))
  0.728596  0.416667        15	(r0)R((((r1)U(g1))R(r0))U(F(g0)))
  0.728596  0.291667         0	!(G(!((g0)|(r1))))
  0.728596      0.25         0	(r0)|(!(G(!(g0))))
  0.728596      0.25         3	!((g1)R(G(g0)))
  0.728596      0.25         7	X(!(G(g0)))
  0.728596     0.225         0	!((X(g1))U(G(g0)))
  0.728596     0.225         0	F(!(G((g0)R(r0))))
  0.728596     0.225         4	(g1)U(!((r0)R(G(g0))))
  0.728596     0.225         7	F((!(r0))R(!((g0)R(r1))))
  0.728596  0.208333        11	(g1)U((F((g1)U(r0)))|(G(g0)))
  0.728596  0.196429        18	((g1)R(r1))U((F((g1)U(r0)))|(G(g0)))
  0.728496       0.5         8	(g0)R(((g1)&(r0))R(F(g0)))
  0.653891     0.225         4	!(X((g0)&((r0)U(r0))))
  0.631123  0.416667         7	G(((g1)R(X(r0)))R(F(g0)))
  0.604279     0.225         7	X((!(r0))U(!((g0)U(g1))))
  0.597522     0.675         0	F(!((r0)|(F(g0))))
  0.560501       0.5         7	F(!(F(g0)))
  0.560501      0.25         7	G(!(G(g0)))
  0.504691  0.291667         1	!((g1)R((r1)|(g0)))
  0.500024  0.291667         4	G((!(r0))U((r1)|(g0)))
       0.5      0.45         7	(r0)R((!(r0))&(!(F(g0))))
       0.5     0.375         4	(r0)R((!(r0))&(!(g0)))
       0.5      0.25         0	G((X(g1))R(X(g0)))
       0.5      0.25         0	X((!(g1))R(G(g0)))
       0.5      0.25         1	(r0)R((g0)&(G(g0)))
       0.5      0.25         3	(g1)R(G(G(g0)))
       0.5      0.25         3	G(X((r0)R(g0)))
       0.5     0.225         0	(X(r0))R(G(G(g0)))
       0.5     0.225         8	(r0)&(((g0)R(r0))U(G(g0)))
  0.488072  0.291667         3	X(X((r0)|(g0)))
  0.467829     0.225         4	X((X(g1))|((r0)R(g0)))
  0.453838     0.225         8	(r0)|((g0)&((g0)|(X(g0))))
  0.441495     0.375         4	(g0)R((!(r0))|(!(g0)))
  0.420514  0.583333         1	(g1)&(F((r0)|(g0)))
  0.420514      0.25         8	(g1)|(G(((r0)|(g0))U(g0)))
  0.382766      0.75         4	(g0)&((!(r0))|(F(g0)))
  0.382766       0.5        15	(g0)&((((g1)&(g0))|(r0))R(F(g0)))
  0.382766     0.225         7	(g0)|((!(r0))U(G(X(g0))))
  0.359583         1         7	G(((!(g0))&(r0))|(F(g0)))
  0.357931       0.5         4	(r0)&((!(r0))U(F(g0)))
  0.357931      0.45        11	(r0)&(((r1)R(F(r0)))R(F(g0)))
  0.357931  0.291667         3	(r0)|(G(!(g0)))
  0.357931  0.291667         4	(r0)&((!(g1))U(!(g0)))
  0.357931      0.25         3	(r0)|(G(G(g0)))
  0.357931      0.25         4	(r0)|((!(g1))U(G(g0)))
  0.357931     0.225         4	(r0)|((X(g1))U(G(g0)))
  0.357931  0.208333         7	(r0)|((G(X(g1)))U(G(g0)))
   0.31487       0.5        15	(g0)&(((g1)|((r0)|(r1)))&(F(g0)))
  0.302806      0.25         0	!((!(r0))|(X(g0)))
  0.286859     0.375         8	(r0)R((g0)&((g0)|(!(g0))))
  0.286859  0.291667         5	(r0)&((g0)U((g0)&(g0)))
    0.2403      0.25         8	X((g1)R((r1)U((g0)&(r1))))
  0.154692  0.291667         0	G((!(r0))U(!(g0)))
 0.0765945       0.5         0	!((!(r0))R(F(g0)))
 0.0051395       0.5        11	!((((g1)|(g1))|(r0))R(F(g0)))
0.00498504       0.5         0	X(!(F((g0)&(g0))))
0.00498504       0.5         7	!(X(F(g0)))
 0.0049505       0.5         7	!(F(F(g0)))
        -1      0.45         4	G((g1)&((g0)&(F(r1))))
        -1  0.416667         3	G((X(F(g1)))&(G(g0)))
        -1  0.416667         7	G((X((r0)R(r1)))&(F(g0)))
        -1     0.225         0	F((X(g1))&(G(g0)))
        -1     0.225        11	G((!(r0))R((g0)&((r1)R(r1))))
        -1     0.225        11	G((!(r0))R((r1)|((g0)U(r1))))

Top 1:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
  0.946918         1        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918       0.5        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596         1        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
TopItem 3:
  0.728596         1        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596         1        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596         1        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596         1        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))

Formula_Count=8
+Ref_Solver_Count=1
+Random_Solver_Count=0
