Ranking_Ref_Results: 50
Ref_Solver_Time:331771

    semSim    synSim  len_diff	ltl
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.555556        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))
  0.728596  0.555556        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
  0.728596       0.5        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
  0.728596  0.416667        14	F((!(r0))|(F((g0)|((r1)&(g0)))))
  0.728596  0.416667        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596       0.4        28	F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596     0.375        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596  0.365385        45	G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596  0.365385        45	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.631123  0.666667         0	G((!(r0))R(F(g0)))
  0.631123  0.533333        17	G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
  0.631123       0.4        17	G((!(r0))R(F((g0)&(!((r1)&(g0))))))
  0.631123       0.4        17	G((!(r0))U(F((g0)&(!((r1)&(g0))))))
  0.631123  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(X((g0)&(!((r1)&(g0))))))
       0.5  0.666667         0	G((F(g0))R(!(r0)))
       0.5       0.5         0	G((G(g0))R(!(r0)))
       0.5       0.5         0	G((X(g0))R(!(r0)))
       0.5       0.4        17	G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((!(r0))&(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((X(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((G(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
       0.5  0.386364        34	G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G((F(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((G(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((X(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.5         0	G((!(r0))R(G(g0)))
       0.5       0.5         0	G((!(r0))R(X(g0)))
       0.5       0.4        17	G((!(r0))&(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))&(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
  0.338751  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
Ranking_Random_Results: 77
Random Solver Results:
Random_Solver_Time:525588

    semSim    synSim  len_diff	ltl
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.833333         4	(g0)R((!(r0))|(F(g0)))
  0.728596  0.833333         4	(r0)U((!(r0))|(F(g0)))
  0.728596   0.77381         7	((!(r0))|(F(g0)))|(X(r0))
  0.728596  0.729167        11	((g0)|(r1))|((!(r0))|(F(g0)))
  0.728596  0.666667         0	F((!(r0))&(F(g0)))
  0.728596  0.666667         0	X((!(r0))R(F(g0)))
  0.728596  0.619048         7	X(((g0)|(!(r0)))|(F(g0)))
  0.728596       0.5         0	F((X(r0))R(F(g0)))
  0.728596       0.5         0	X(F((r0)|(F(g0))))
  0.728596       0.5         4	F(((g0)&(r0))U(F(g0)))
  0.728596  0.464286         4	F(((g1)U(r0))R(F(g0)))
  0.728596  0.464286         8	(r0)|(((r1)|(r0))|(F(g0)))
  0.728596    0.4375         7	F((!(r0))R(!((g0)R(r1))))
  0.728596  0.416667        15	(r0)R((((r1)U(g1))R(r0))U(F(g0)))
  0.728596  0.333333         0	(r0)|(!(G(!(g0))))
  0.728596  0.333333         0	F(!(G((g0)R(r0))))
  0.728596  0.309524         4	(g1)U(!((r0)R(G(g0))))
  0.728596  0.291667        11	(g1)U((F((g1)U(r0)))|(G(g0)))
  0.728596  0.266667        18	((g1)R(r1))U((F((g1)U(r0)))|(G(g0)))
  0.728596  0.208333         7	X(!(G(g0)))
  0.728596  0.183333         3	!((g1)R(G(g0)))
  0.728596  0.166667         0	!((X(g1))U(G(g0)))
  0.728596  0.166667         0	!(G(!((g0)|(r1))))
  0.728496  0.464286         8	(g0)R(((g1)&(r0))R(F(g0)))
  0.653891  0.333333         4	!(X((g0)&((r0)U(r0))))
  0.631123    0.4375         7	G(((g1)R(X(r0)))R(F(g0)))
  0.604279    0.4375         7	X((!(r0))U(!((g0)U(g1))))
  0.597522       0.5         0	F(!((r0)|(F(g0))))
  0.560501  0.416667         7	F(!(F(g0)))
  0.560501  0.208333         7	G(!(G(g0)))
  0.504691  0.166667         1	!((g1)R((r1)|(g0)))
  0.500024  0.464286         4	G((!(r0))U((r1)|(g0)))
       0.5  0.619048         7	(r0)R((!(r0))&(!(F(g0))))
       0.5       0.5         4	(r0)R((!(r0))&(!(g0)))
       0.5  0.366667         1	(r0)R((g0)&(G(g0)))
       0.5  0.366667         3	G(X((r0)R(g0)))
       0.5  0.333333         0	(X(r0))R(G(G(g0)))
       0.5  0.333333         8	(r0)&(((g0)R(r0))U(G(g0)))
       0.5  0.183333         3	(g1)R(G(G(g0)))
       0.5  0.166667         0	G((X(g1))R(X(g0)))
       0.5  0.166667         0	X((!(g1))R(G(g0)))
  0.488072  0.366667         3	X(X((r0)|(g0)))
  0.467829  0.309524         4	X((X(g1))|((r0)R(g0)))
  0.453838  0.333333         8	(r0)|((g0)&((g0)|(X(g0))))
  0.441495       0.5         4	(g0)R((!(r0))|(!(g0)))
  0.420514  0.333333         1	(g1)&(F((r0)|(g0)))
  0.420514  0.309524         8	(g1)|(G(((r0)|(g0))U(g0)))
  0.382766  0.833333         4	(g0)&((!(r0))|(F(g0)))
  0.382766  0.464286         7	(g0)|((!(r0))U(G(X(g0))))
  0.382766    0.4375        15	(g0)&((((g1)&(g0))|(r0))R(F(g0)))
  0.359583  0.464286         7	G(((!(g0))&(r0))|(F(g0)))
  0.357931  0.666667         4	(r0)&((!(r0))U(F(g0)))
  0.357931    0.4375        11	(r0)&(((r1)R(F(r0)))R(F(g0)))
  0.357931  0.366667         3	(r0)|(G(!(g0)))
  0.357931  0.366667         3	(r0)|(G(G(g0)))
  0.357931  0.309524         4	(r0)&((!(g1))U(!(g0)))
  0.357931  0.309524         4	(r0)|((!(g1))U(G(g0)))
  0.357931  0.309524         4	(r0)|((X(g1))U(G(g0)))
  0.357931  0.291667         7	(r0)|((G(X(g1)))U(G(g0)))
   0.31487  0.416667        15	(g0)&(((g1)|((r0)|(r1)))&(F(g0)))
  0.302806       0.5         0	!((!(r0))|(X(g0)))
  0.286859  0.366667         5	(r0)&((g0)U((g0)&(g0)))
  0.286859  0.333333         8	(r0)R((g0)&((g0)|(!(g0))))
    0.2403  0.154762         8	X((g1)R((r1)U((g0)&(r1))))
  0.154692       0.5         0	G((!(r0))U(!(g0)))
 0.0765945  0.666667         0	!((!(r0))R(F(g0)))
 0.0051395    0.4375        11	!((((g1)|(g1))|(r0))R(F(g0)))
0.00498504  0.416667         7	!(X(F(g0)))
0.00498504  0.183333         0	X(!(F((g0)&(g0))))
 0.0049505  0.416667         7	!(F(F(g0)))
        -1    0.4375         7	G((X((r0)R(r1)))&(F(g0)))
        -1    0.4375        11	G((!(r0))R((g0)&((r1)R(r1))))
        -1    0.4375        11	G((!(r0))R((r1)|((g0)U(r1))))
        -1  0.166667         0	F((X(g1))&(G(g0)))
        -1  0.154762         3	G((X(F(g1)))&(G(g0)))
        -1  0.154762         4	G((g1)&((g0)&(F(r1))))

Top 1:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596  0.833333         0	F((!(r0))|(F(g0)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0.333333
Top 3:
TopItem 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
TopItem 2:
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
TopItem 3:
  0.728596  0.833333         4	(g0)R((!(r0))|(F(g0)))
  0.728596  0.833333         4	(r0)U((!(r0))|(F(g0)))

Formula_Count=5
+Ref_Solver_Count=0.6
+Random_Solver_Count=0.6
