Ranking Ref Results: 50
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.555556        14	F(((!(r0))|((r1)&(g0)))|(F(g0)))
  0.728596  0.555556        17	G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
  0.728596       0.5        31	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
  0.728596  0.416667        14	F((!(r0))|(F((g0)|((r1)&(g0)))))
  0.728596  0.416667        17	G((!(r0))|(F((g0)|((!(g0))&(r0)))))
  0.728596       0.4        28	F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596     0.375        31	G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.728596     0.375        31	G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
  0.728596  0.365385        45	G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
  0.728596  0.365385        45	G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
  0.631123  0.666667         0	G((!(r0))R(F(g0)))
  0.631123  0.533333        17	G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
  0.631123       0.4        17	G((!(r0))R(F((g0)&(!((r1)&(g0))))))
  0.631123       0.4        17	G((!(r0))U(F((g0)&(!((r1)&(g0))))))
  0.631123  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(X((g0)&(!((r1)&(g0))))))
       0.5  0.666667         0	G((F(g0))R(!(r0)))
       0.5       0.5         0	G((G(g0))R(!(r0)))
       0.5       0.5         0	G((X(g0))R(!(r0)))
       0.5       0.4        17	G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
       0.5       0.4        17	G((!(r0))&(F((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((X(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((G(g0))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
       0.5  0.386364        34	G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G((F(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((G(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5       0.4        17	G((X(g0))R((!(r0))&(!((r1)&(g0)))))
       0.5  0.533333        17	G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
       0.5  0.386364        34	G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
       0.5       0.5         0	G((!(r0))R(G(g0)))
       0.5       0.5         0	G((!(r0))R(X(g0)))
       0.5       0.4        17	G((!(r0))&(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))&(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(G((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G((!(r0))R(X((g0)&(!((r1)&(g0))))))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
       0.5       0.4        17	G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
  0.338751  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
Ranking Random Results: 83
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.729256  0.464286         4	X(((r1)R(r0))R(F(g0)))
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.833333         0	X((!(r0))|(F(g0)))
  0.728596  0.833333         4	(r0)U((!(r0))|(F(g0)))
  0.728596   0.77381         4	(r1)R((!(r0))|(F(g0)))
  0.728596   0.77381         4	(r1)|((!(r0))|(F(g0)))
  0.728596  0.729167         7	(X(r1))U((!(r0))|(F(g0)))
  0.728596  0.666667         0	F((!(r0))R(F(g0)))
  0.728596  0.666667         0	X((!(r0))U(F(g0)))
  0.728596  0.619048         4	(r1)U((!(r0))R(F(g0)))
  0.728596  0.619048         4	(r1)|((!(r0))R(F(g0)))
  0.728596      0.55         3	(r0)U(F(F(g0)))
  0.728596  0.464286         3	F((!(r0))R(!(X(g0))))
  0.728596  0.464286         4	(r1)U((X(r0))R(F(g0)))
  0.728596  0.464286         8	(r1)|(((g0)U(r0))U(F(g0)))
  0.728596  0.464286        11	F((!(r0))&((g0)|((g0)R(g0))))
  0.728596    0.4375         7	F((!(r0))&(!((r1)U(g0))))
  0.728596    0.4375        11	F((((r1)|(r0))&(r0))|(F(g0)))
  0.728596    0.4375        15	(r1)U(((g0)&((r0)|(r0)))|(F(g0)))
  0.728596  0.416667         7	!(!(F(g0)))
  0.728596  0.416667         7	X(X(F(g0)))
  0.728596  0.416667        10	F((!(r0))|(G((G(r1))R(g0))))
  0.728596  0.416667        15	(r1)U((((g0)&(g1))|(r0))U(F(g0)))
  0.728596  0.208333         3	F(F((g0)|(g0)))
  0.728596  0.183333         0	X(F((g0)|(X(g0))))
  0.728596  0.183333         4	F(!(G(X(g0))))
  0.728596  0.183333         4	F((g0)&((g0)|(X(g0))))
  0.728596  0.166667         4	F(X((g1)|((g0)R(g1))))
  0.728577  0.166667         0	X(F((r1)R(X(g0))))
  0.728517    0.4375         7	F((!(r0))R((X(r1))R(g0)))
  0.727152  0.266667        18	F(((r1)R((r0)R(g1)))R((r1)|(X(g0))))
  0.705898  0.464286         7	!((!(r0))&((g0)&(X(g0))))
  0.698407  0.291667        11	!(((r1)|(X(g0)))&((r1)R(r0)))
  0.631123  0.464286         4	G(((r1)|(r0))R(F(g0)))
  0.631123  0.166667         0	G(F((r1)R(X(g0))))
  0.616926  0.333333         0	X(G((r1)|(F(g0))))
  0.597522       0.5         0	!((G(r0))R(F(g0)))
  0.568075    0.4375        11	X((!(r0))|((g0)&((g0)R(r1))))
  0.560501  0.183333         4	F(F(G(!(g0))))
  0.550462  0.166667         1	(r1)|((g1)R(!(g0)))
  0.548388  0.277778        18	F(((r0)&((r1)R(g0)))R((r1)|(X(g0))))
  0.534224  0.166667         0	X(X((!(r1))U(g0)))
  0.531366  0.416667        11	(r1)U((!(r0))&((g1)U(!(g0))))
  0.524545       0.5         0	(r0)|(G(F(F(g0))))
   0.50676    0.4375         7	!((!(r0))&((r1)|(X(g0))))
       0.5  0.464286         4	(r1)R((!(r0))U(G(g0)))
       0.5  0.416667        11	(r1)&((!(r0))U((G(g1))R(g0)))
       0.5  0.464286         4	G((!(r0))R((r1)|(g0)))
       0.5  0.208333         3	G((g0)R(G(g0)))
       0.5  0.183333         3	G(X((r1)R(g0)))
       0.5  0.166667         0	!(!((G(g1))R(g0)))
       0.5  0.154762        11	G(((g0)R(g1))U((g0)|(X(g0))))
  0.488072  0.464286         7	X((X((r0)U(g0)))&(F(g0)))
  0.438848    0.4375         7	X((!(r0))R((g1)R(!(g0))))
   0.41052    0.4375         8	(r1)|((!(r0))R((g1)&(g0)))
  0.400259  0.154762         4	(r1)&((g1)|(!(X(g0))))
  0.391139  0.366667         0	X((g0)&(F(F(g0))))
  0.389072  0.464286         4	X((!(r0))&((g1)U(g0)))
  0.382766  0.208333         3	!(!((g0)U(g0)))
  0.357931  0.666667         0	!((!(r0))&(F(g0)))
  0.357931    0.4375        11	!((!(r0))|((g0)U((g0)R(g1))))
  0.357931  0.366667         3	(r0)&(!(G(g0)))
  0.343873  0.154762         8	(r1)R(((g1)&(r1))|(G(g0)))
  0.335956       0.5         4	X((!(r0))R((g0)&(g0)))
  0.333334  0.166667         4	G(!((g0)U((g0)U(g1))))
  0.316434       0.5         4	X((!(r0))&((g0)|(g0)))
  0.299668    0.4375        11	!((!(r0))|(((g1)&(g0))|(g0)))
   0.29078  0.416667        10	X((!(r0))&(!((r1)|(!(g0)))))
  0.285144  0.729167        11	((!(r0))|(F(g0)))&((r0)R(g1))
  0.264297  0.166667         4	((r1)R(g0))|(G(G(g0)))
  0.221583    0.4375         7	G(((r1)U(F(r0)))|(F(g0)))
  0.124979  0.154762         3	!(F((!(r1))&(X(g0))))
 0.0765945  0.666667         0	!((!(r0))R(F(g0)))
0.00502705  0.183333         4	!(X(F(X(g0))))
0.00498504  0.416667         7	X(!(F(g0)))
0.00498008  0.309524         3	!(X((r1)|(F(F(g0)))))
 0.0049505    0.4375        11	!(((r1)|((r0)R(r0)))U(F(g0)))
 0.0049505  0.416667         7	G(!(F(g0)))
 0.0049505  0.416667        11	(r1)&((!(r0))R(G((g0)R(g1))))
 0.0049505  0.183333         3	G(!((g1)|(g0)))
        -1  0.833333         0	!((!(r0))|(F(g0)))
        -1       0.5         0	X((G(r0))&(F(g0)))
        -1  0.416667        11	G((((r1)U(g1))R(r0))&(F(g0)))

Top 5:
 Top 1:
  0.946918  0.386364        34	G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
  0.946918  0.386364        34	G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
 Top 2:
  0.729256  0.464286         4	X(((r1)R(r0))R(F(g0)))
 Top 3:
  0.728596  0.833333         0	F((!(r0))|(F(g0)))
  0.728596  0.833333         0	X((!(r0))|(F(g0)))
 Top 4:
  0.728596  0.833333         4	(r0)U((!(r0))|(F(g0)))
  0.728596   0.77381         4	(r1)R((!(r0))|(F(g0)))
  0.728596   0.77381         4	(r1)|((!(r0))|(F(g0)))
 Top 5:
  0.728596  0.729167         7	(X(r1))U((!(r0))|(F(g0)))

Formula Count = 9
Ref Solver Count    = 3   0.333333
Random Solver Count = 7   0.777778
