found=77
result=50
time=7231.76
domain=G(F(!((r0)&(g0))))
domain=G(F(!((r1)&(g1))))
domain=G((!((r0)&(!(g0))))|(X(r0)))
domain=G((!((r1)&(!(g1))))|(X(r1)))
domain=G((!((!(r0))&(g0)))|(X(!(r0))))
domain=G((!((!(r1))&(g1)))|(X(!(r1))))
goal=G((!(r1))|(F(g1)))
goal=G((!(g0))|((!(g1))&((!((r0)&(X(r1))))|(X(X((g0)&(g1)))))))
target=G((!(r0))|(F(g0)))
bc=(F((r1)&((g0)&(X(G(!(g1)))))))|(F((!(g0))&((r0)&(X(G(!(g0)))))))
fixed=F((!(r0))|(F(g0)))
fixed=G((!(r0))R(F(g0)))
fixed=G((!(r0))R(G(g0)))
fixed=G((!(r0))R(X(g0)))
fixed=G((F(g0))R(!(r0)))
fixed=G((G(g0))R(!(r0)))
fixed=G((X(g0))R(!(r0)))
fixed=F((!(r0))|(F((g0)|((r1)&(g0)))))
fixed=F(((!(r0))|((r1)&(g0)))|(F(g0)))
fixed=G((!(r0))&(F((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))&(G((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))&(X((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))R(F((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))R(G((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))R(X((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))U(F((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))U(G((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))U(X((g0)&(!((r1)&(g0))))))
fixed=G((!(r0))|(F((g0)|((!(g0))&(r0)))))
fixed=G(((!(r0))&(!((r1)&(g0))))&(F(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))&(G(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))&(X(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))R(F(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))R(G(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))R(X(g0)))
fixed=G(((!(r0))|((!(g0))&(r0)))|(F(g0)))
fixed=G((F((g0)&(!((r1)&(g0)))))R(!(r0)))
fixed=G((F(g0))R((!(r0))&(!((r1)&(g0)))))
fixed=G((G((g0)&(!((r1)&(g0)))))R(!(r0)))
fixed=G((G(g0))R((!(r0))&(!((r1)&(g0)))))
fixed=G((G(g0))U((!(r0))&(!((r1)&(g0)))))
fixed=G((X((g0)&(!((r1)&(g0)))))R(!(r0)))
fixed=G((X(g0))R((!(r0))&(!((r1)&(g0)))))
fixed=G((X(g0))U((!(r0))&(!((r1)&(g0)))))
fixed=F(((!(r0))|((r1)&(g0)))|(F((g0)|((r1)&(g0)))))
fixed=G((!(r0))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
fixed=G(((!(r0))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
fixed=G(((!(r0))|((r1)&(g0)))|(F((g0)|((!(g0))&(r0)))))
fixed=G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F(g0)))
fixed=G(((!(r0))&(!((r1)&(g0))))U(F((g0)&(!((r1)&(g0))))))
fixed=G(((!(r0))&(!((r1)&(g0))))U(G((g0)&(!((r1)&(g0))))))
fixed=G(((!(r0))&(!((r1)&(g0))))U(X((g0)&(!((r1)&(g0))))))
fixed=G(((!(r0))&(!((r1)&(g0))))|(F((g0)&(!((r1)&(g0))))))
fixed=G(((!(r0))&(!((r1)&(g0))))|(G((g0)&(!((r1)&(g0))))))
fixed=G(((!(r0))&(!((r1)&(g0))))|(X((g0)&(!((r1)&(g0))))))
fixed=G((F((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
fixed=G((G((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
fixed=G((X((g0)&(!((r1)&(g0)))))U((!(r0))&(!((r1)&(g0)))))
fixed=G(((!(r0))|((r1)&(g0)))|(F(((g0)|((r1)&(g0)))|((!(g0))&(r0)))))
fixed=G((((!(r0))|((r1)&(g0)))|((!(g0))&(r0)))|(F((g0)|((r1)&(g0)))))
dif=18
