domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
fixed=!(F(m))
fixed=F(F(m))
fixed=F(X(m))
fixed=X(X(m))
fixed=(l)U(F(m))
fixed=(l)|(F(m))
fixed=(m)R(F(m))
fixed=(m)U(X(m))
fixed=(m)|(X(m))
fixed=(p)|(X(m))
fixed=F(G(X(m)))
fixed=!(G((m)U(m)))
fixed=(l)|(G(F(m)))
fixed=(m)R(G(F(m)))
fixed=(m)U(X(!(m)))
fixed=(p)&(X(!(m)))
fixed=G(X((m)|(p)))
fixed=X(F((m)&(p)))
fixed=(l)U(G((m)R(m)))
fixed=(l)U(G((m)|(m)))
fixed=(m)&(X((m)&(l)))
fixed=!((G(G(X(l))))U(m))
fixed=!((G(X(!(l))))U(m))
fixed=X((!(X(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((X(G((p)&(l))))U(m))
fixed=!((m)&(X(F(X(F(l))))))
fixed=(p)&((m)&(F(X(!(l)))))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)|((m)U(!(!(l)))))
fixed=F((m)|(X((p)&(!(l)))))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((p)U(!(!(l))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)&((m)|((m)R(F(!(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))R(m))
fixed=(m)U((!((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&((F((p)&(!(l))))U(m))
fixed=(p)&((G(G((p)R(l))))U(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))|(G(m)))
fixed=F((m)&((p)R((p)&(!(l)))))
fixed=G((m)|((m)U(G((p)&(l)))))
fixed=X((!((p)&(!(l))))&(F(m)))
fixed=X(((m)&((p)&(!(l))))R(m))
fixed=X((m)&((p)R(G((l)U(l)))))
fixed=X((m)&(X(F((p)|(X(l))))))
fixed=!((!((p)&(!(l))))U((m)&(m)))
fixed=(!(m))R((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|(F(l))
fixed=(X(p))R((!((p)&(!(l))))|(m))
fixed=(m)&(((m)&(!((m)|(l))))U(m))
fixed=(m)&(((p)|((p)&(X(l))))|(m))
fixed=(m)R(((p)|((p)&(!(l))))&(m))
fixed=(m)R((m)&((m)U((p)&(!(l)))))
fixed=(m)|(((p)|((p)|(!(l))))|(m))
fixed=(p)&((m)|(X(G((p)R(F(l))))))
fixed=F(((p)&(G((!(l))R(l))))|(m))
fixed=G((!((p)&(!(l))))U((m)R(p)))
fixed=X((((p)&(!(l)))|(F(m)))R(m))
fixed=X((F(!((l)&((p)U(l)))))U(m))
fixed=!(((p)R(!((l)&((l)|(l)))))U(m))
fixed=((!((p)&(!(l))))|(m))|((l)U(l))
fixed=((!((p)&(!(l))))|(m))|((m)R(l))
fixed=((!((p)&(!(l))))|(m))|((m)U(l))
fixed=((m)U(p))U((!((p)&(!(l))))|(m))
fixed=((m)|(p))|((!((p)&(!(l))))|(m))
fixed=((p)&(l))&((!((p)&(!(l))))|(m))
fixed=(m)U(((m)|(G((m)R(G(l)))))U(m))
fixed=(m)|((!((p)&(!(l))))U((m)R(p)))
fixed=(m)|(((p)|((p)U(F(!(l)))))&(m))
fixed=(p)&((m)&(F(F(((p)R(p))U(l)))))
fixed=(p)R((!((p)&(!(l))))R((m)|(l)))
fixed=G(((m)&(!((l)|((p)U(m)))))&(m))
fixed=G(((m)&(!((p)U((l)U(l)))))U(m))
fixed=X((((p)U(l))U((p)&(!(l))))U(m))
fixed=(m)&((m)|(((p)R(m))R((p)&(!(l)))))
fixed=(m)R(((p)R(((p)U(p))U(!(l))))R(m))
fixed=(m)U(((m)&(F(((m)|(l))|(l))))U(m))
