Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 88
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5  0.826389         6	(X(p))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((l)U(l))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((m)R(l))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((m)U(l))
       0.5  0.826389         9	((m)U(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))|((!((p)&(!(l))))|(m))
       0.5      0.75         3	(m)U((!((p)&(!(l))))U(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(G(m)))
       0.5  0.708333         9	(m)|((!((p)&(!(l))))U((m)R(p)))
       0.5     0.625         0	F((m)|(X((p)&(!(l)))))
       0.5     0.625         3	F((m)&((p)R((p)&(!(l)))))
       0.5  0.472222         6	F(((p)&(G((!(l))R(l))))|(m))
       0.5  0.401786         0	F((m)|((m)U(!(!(l)))))
       0.5     0.375         3	G((m)|((m)U(G((p)&(l)))))
       0.5     0.375        12	(l)U(F(m))
       0.5     0.375        12	(l)|(F(m))
       0.5  0.354167         6	X((F(!((l)&((p)U(l)))))U(m))
       0.5  0.354167         9	G(((m)&(!((p)U((l)U(l)))))U(m))
       0.5     0.325         6	(l)U(G((m)R(m)))
       0.5     0.325         6	(l)U(G((m)|(m)))
       0.5     0.325         9	X(F((m)&(p)))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        15	F(F(m))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875         9	!(G((m)U(m)))
  0.427051       0.5         6	(m)|(((p)|((p)|(!(l))))|(m))
  0.427051     0.325         9	(l)|(G(F(m)))
  0.416408  0.708333         3	X((!((p)&(!(l))))&(F(m)))
   0.40983     0.375        12	(p)|(X(m))
  0.404508  0.708333         9	(p)R((!((p)&(!(l))))R((m)|(l)))
  0.388544    0.1875         9	(m)U(X(!(m)))
  0.362233  0.590278         9	X((((p)U(l))U((p)&(!(l))))U(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.625         3	(p)&((F((p)&(!(l))))U(m))
  0.347524  0.229167        12	(m)|(X(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.708333         6	G((!((p)&(!(l))))U((m)R(p)))
  0.309017    0.1875         9	(m)R(G(F(m)))
  0.309017    0.1875        12	F(G(X(m)))
  0.275535  0.229167        12	(m)U(X(m))
  0.263932  0.401786         3	!((G(X(!(l))))U(m))
  0.263932     0.375         0	!((X(G((p)&(l))))U(m))
  0.263932  0.354167         9	!(((p)R(!((l)&((l)|(l)))))U(m))
  0.263932  0.267857         3	!((G(G(X(l))))U(m))
  0.263932      0.25         0	!((m)&(X(F(X(F(l))))))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((p)&(l))&((!((p)&(!(l))))|(m))
  0.236068     0.625         6	(m)R(((p)|((p)&(!(l))))&(m))
  0.236068  0.590278        12	(m)&((m)|(((p)R(m))R((p)&(!(l)))))
  0.236068       0.5         0	(p)&((m)&(F(X(!(l)))))
  0.236068  0.472222         9	(m)|(((p)|((p)U(F(!(l)))))&(m))
  0.236068  0.401786         3	(m)&((m)|((m)R(F(!(l)))))
  0.236068     0.375         3	(p)&((G(G((p)R(l))))U(m))
  0.236068     0.375         6	(m)&(((p)|((p)&(X(l))))|(m))
  0.236068  0.354167         6	(p)&((m)|(X(G((p)R(F(l))))))
  0.236068  0.354167         9	(p)&((m)&(F(F(((p)R(p))U(l)))))
  0.236068  0.267857         6	(m)&(((m)&(!((m)|(l))))U(m))
  0.236068      0.25         9	(m)U(((m)|(G((m)R(G(l)))))U(m))
  0.236068      0.25        12	(m)U(((m)&(F(((m)|(l))|(l))))U(m))
  0.223645  0.229167        15	X(X(m))
  0.222913  0.590278         6	X((((p)&(!(l)))|(F(m)))R(m))
  0.222913  0.354167         3	X((m)&(X(F((p)|(X(l))))))
  0.206948       0.5         0	X(((p)U(!(!(l))))R(m))
  0.203444  0.472222        12	(m)R(((p)R(((p)U(p))U(!(l))))R(m))
  0.186917     0.325         9	(p)&(X(!(m)))
   0.18034  0.401786         3	X((!(X(!(l))))R(m))
  0.154508      0.75         3	(m)U((!((p)&(!(l))))R(m))
  0.154508     0.625         6	(m)R((m)&((m)U((p)&(!(l)))))
  0.126644     0.625         3	X(((m)&((p)&(!(l))))R(m))
  0.055728     0.325         6	(m)&(X((m)&(l)))
0.000998005     0.625         0	G((m)|(G((p)&(!(l)))))
1.1966e-95  0.229167        15	!(F(m))
6.6531e-126     0.325         9	G(X((m)|(p)))
1.96213e-245      0.75         0	!((!((p)&(!(l))))U(m))
1.96213e-245  0.708333         6	!((!((p)&(!(l))))U((m)&(m)))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.375         3	X((m)&((p)R(G((l)U(l)))))
        -1  0.354167         9	G(((m)&(!((l)|((p)U(m)))))&(m))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
 Top 3:
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
 Top 4:
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(l))
       0.5  0.826389         6	(X(p))R((!((p)&(!(l))))|(m))
 Top 5:
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((l)U(l))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((m)R(l))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((m)U(l))
       0.5  0.826389         9	((m)U(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))

Formula Count = 18
Ref Solver Count    = 3   0.166667
Random Solver Count = 16   0.888889
