domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
fixed=F(!(F(p)))
fixed=F(X(X(p)))
fixed=X(!(X(p)))
fixed=!(G((p)&(p)))
fixed=!(X((h)R(p)))
fixed=(h)|(X(X(p)))
fixed=(m)&(G(!(p)))
fixed=(m)R(X(X(p)))
fixed=(m)U(F(X(p)))
fixed=(m)|(G(F(p)))
fixed=(m)|(G(X(p)))
fixed=(p)U(G(!(p)))
fixed=(p)U(X(X(p)))
fixed=G(F((p)&(p)))
fixed=!((!(h))&(X(p)))
fixed=!((!(h))|(X(p)))
fixed=(!(m))|(X(F(p)))
fixed=(h)R(G((p)|(p)))
fixed=(m)R(F((p)&(p)))
fixed=(m)U(F(F(!(p))))
fixed=(m)|(F(!(F(p))))
fixed=(m)|(F(X(!(p))))
fixed=(p)U(X(!(F(p))))
fixed=F(!((p)|(G(p))))
fixed=F((!(h))&(F(p)))
fixed=F((!(h))|(X(p)))
fixed=F((F(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((p)&((p)&(p)))
fixed=X((p)R((p)R(p)))
fixed=!((p)U((X(p))R(p)))
fixed=(!(m))R(!(F(G(p))))
fixed=(!(m))|(G((p)&(p)))
fixed=(!(m))|(X((p)&(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)R(X((p)|(!(p))))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&(X(F((p)&(m))))
fixed=(m)U((!(h))&(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U((X(p))&(X(h)))
fixed=(m)U(F(X((p)&(m))))
fixed=(m)|(G(G((p)R(p))))
fixed=(p)&((!(h))U(X(p)))
fixed=(p)&((m)R(G(G(m))))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)U((F(h))R(X(p)))
fixed=(p)|((!(h))U(G(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F((!(!(h)))|(X(p)))
fixed=G(F((p)|((p)R(h))))
fixed=X(G((p)|((h)U(m))))
fixed=X(X((h)R((p)R(h))))
fixed=(F(p))R((!(h))|(X(p)))
fixed=(m)&((G(X(h)))U(X(p)))
fixed=(m)R((X(p))&(G(X(h))))
fixed=(m)U((!(h))&((h)R(p)))
fixed=(m)U(X(F((p)R(!(p)))))
fixed=(m)|((!(h))|(F(!(p))))
fixed=(p)&((X(X(h)))R(X(p)))
fixed=(p)R((!(h))&(!(G(p))))
fixed=(p)R((h)|(!((p)&(m))))
fixed=(p)R((h)|(F((p)|(m))))
fixed=(p)R((m)R(F(X(G(m)))))
fixed=(p)R((m)|(G((p)&(m))))
fixed=(p)|((m)U(X((p)&(m))))
fixed=((!(h))|(F(!(p))))|(X(m))
fixed=((h)&(h))&((!(h))|(X(p)))
fixed=((m)&(m))&((!(h))|(X(p)))
fixed=((m)|(p))|((!(h))|(X(p)))
fixed=((p)U(h))R(X(G((p)&(m))))
fixed=((p)|(h))R((!(h))|(X(p)))
fixed=(G((p)&(p)))&((m)R(G(m)))
fixed=(m)&((!(h))|((h)&(F(p))))
fixed=(m)&((X(p))&((m)R(X(h))))
fixed=(m)R((G(X(h)))R((m)U(p)))
fixed=(m)R(X(G(((p)&(p))U(p))))
fixed=(p)R((h)&(!((G(p))R(m))))
fixed=(p)U((!(m))&(G((p)&(m))))
fixed=(((m)&(p))R(m))R(G((p)&(p)))
fixed=((m)|(h))&((X(p))&(G(X(h))))
fixed=(m)R(((G(m))U(X(h)))U(X(p)))
fixed=(m)R((X(p))|((m)U((h)&(h))))
fixed=(p)R((h)|(G((p)U((m)U(p)))))
fixed=(p)|(((h)&(h))|(G((p)&(m))))
fixed=(m)R((G(X(h)))U((m)&((p)|(h))))
fixed=(m)|((G(X(h)))U(((m)U(m))R(p)))
fixed=(m)|(((m)&(((h)R(m))U(h)))U(X(p)))
fixed=(m)|(((m)R((h)R((h)R(p))))U(X(p)))
