found=101
result=88
time=3528.65
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((!(g0))&((!(gm))&((rm)&((!(g1))&(X(G(((g0)&(!(gm)))|((g1)&(!(gm)))))))))))|(F((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&((r1)&(X((r1)&((!(g0))&((!(g1))&(X(!(r1)))))))))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=!(!(!(g0)))
fixed=F(!(F(g0)))
fixed=F(G(!(g0)))
fixed=G(G(X(g0)))
fixed=X(F(X(g0)))
fixed=!(F(!(!(g0))))
fixed=F(!(G(X(g0))))
fixed=!(!((gm)&(g0)))
fixed=!(G((gm)&(g0)))
fixed=!(X((gm)R(g0)))
fixed=(r0)|(!(F(g0)))
fixed=(r1)U(X(G(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(G((gm)&(g0)))
fixed=F(X((gm)&(g0)))
fixed=G((r1)|(!(g0)))
fixed=G(F((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((r0)R(X(g0)))
fixed=(r1)&(!(G(X(g0))))
fixed=F(X(!((g0)|(r1))))
fixed=G(F(F((g0)U(g1))))
fixed=G(X((gm)&(G(g0))))
fixed=G(X(X((g0)R(gm))))
fixed=X(F((g0)&(X(gm))))
fixed=!((r1)U((gm)&(g0)))
fixed=!((rm)U((gm)&(g0)))
fixed=(g0)R(G((gm)&(g0)))
fixed=(g0)|(!((gm)&(g0)))
fixed=(g0)|(!((gm)R(g0)))
fixed=(r0)R(X((gm)&(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r0)|(!((gm)&(g0)))
fixed=(r1)&(!((gm)&(g0)))
fixed=(r1)&((r1)R(F(g0)))
fixed=(r1)R(!((gm)&(g0)))
fixed=(r1)R((g1)R(F(g0)))
fixed=(r1)U(G((gm)&(g0)))
fixed=(r1)|(!((gm)&(g0)))
fixed=(rm)&((g0)&(F(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=F((r1)&((gm)R(g0)))
fixed=G((r0)|((gm)&(g0)))
fixed=G((r1)&((gm)&(g0)))
fixed=G((rm)R((gm)|(g0)))
fixed=X((r1)R((gm)|(g0)))
fixed=X((r1)U((gm)&(g0)))
fixed=(!((gm)&(g0)))&(X(rm))
fixed=(!((gm)&(g0)))|(G(rm))
fixed=(!(g0))|(!((gm)&(g0)))
fixed=(!(r1))R(!((gm)&(g0)))
fixed=(F(r1))U(!((gm)&(g0)))
fixed=(X(r0))U(!((gm)&(g0)))
fixed=(g0)R(!((gm)&(X(g0))))
fixed=(g0)R(X((g0)&(F(gm))))
fixed=(r0)&(!(F((g0)&(rm))))
fixed=(rm)|((g0)R(X(!(g0))))
fixed=F(!((gm)|((g0)R(gm))))
fixed=F((r1)U(!((g0)&(r0))))
fixed=F((r1)U((gm)R(G(g0))))
fixed=F((r1)|((gm)U(!(g0))))
fixed=G((r0)&(G((g0)U(g1))))
fixed=G(F(((gm)U(rm))R(g0)))
fixed=X((!(r1))R((gm)&(g0)))
fixed=X((rm)U((gm)&(G(g0))))
fixed=(r0)U((g0)R((gm)&(g0)))
fixed=(r0)|((g0)&((gm)|(g0)))
fixed=(r1)R((g1)U((gm)&(g0)))
fixed=(r1)U((r1)U((gm)&(g0)))
fixed=(rm)R((g0)&((gm)&(g0)))
fixed=(rm)R((g0)R((gm)&(g0)))
fixed=(rm)R((g0)U((gm)|(g0)))
fixed=!(((r0)R(gm))R((gm)&(g0)))
fixed=!(((r1)|(r1))U((gm)&(g0)))
fixed=!(((r1)|(rm))R((gm)&(g0)))
fixed=((r0)R(r0))R(!((gm)&(g0)))
fixed=(r0)U((g0)U((g0)|(F(gm))))
fixed=(r0)U((g0)U((gm)R(!(g0))))
fixed=(r0)|((!(g0))U((gm)&(g0)))
fixed=(r1)&((r1)U(!((g0)R(gm))))
fixed=(r1)R(((gm)&(g0))&(X(r1)))
fixed=(rm)U((G(g0))U((gm)&(g0)))
fixed=(rm)|(((gm)&(g0))&(X(g0)))
fixed=(rm)|((g0)U((gm)&(F(g0))))
fixed=F(((rm)|(r0))&((gm)&(g0)))
fixed=F((r1)&((g0)&((gm)R(r0))))
fixed=G((r1)U((g0)|((gm)U(g1))))
fixed=(r1)R(((gm)&(g0))|((g1)U(g1)))
dif=33
