domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((!(g0))&((!(gm))&((rm)&((!(g1))&(X(G(((g0)&(!(gm)))|((g1)&(!(gm)))))))))))|(F((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&((r1)&(X((r1)&((!(g0))&((!(g1))&(X(!(r1)))))))))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=X(!(F(g0)))
fixed=X(F(G(g0)))
fixed=!(!((gm)&(g0)))
fixed=!(G((gm)&(g0)))
fixed=(g1)R(G(!(g0)))
fixed=(g1)|(!(F(g0)))
fixed=(gm)&(F(!(g0)))
fixed=(rm)R(!(F(g0)))
fixed=(rm)R(!(X(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(F((gm)&(g0)))
fixed=G((g1)|(X(g0)))
fixed=G(F((gm)&(g0)))
fixed=G(G((gm)&(g0)))
fixed=G(X((gm)&(g0)))
fixed=G(X((gm)R(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(G((gm)&(g0)))
fixed=!((g1)|(X(!(g0))))
fixed=!(F((gm)&(F(g0))))
fixed=!(F(X((g0)U(rm))))
fixed=!(X((g0)&(F(gm))))
fixed=(gm)&(!(F(G(g0))))
fixed=(rm)&(F(G(G(g0))))
fixed=G(F((gm)&(!(g0))))
fixed=G(X(F((g0)|(rm))))
fixed=X(F((gm)R(!(g0))))
fixed=!((g1)&((gm)&(g0)))
fixed=!((r1)R((gm)&(g0)))
fixed=!((r1)|((gm)R(g0)))
fixed=(g0)R(!((gm)&(g0)))
fixed=(g0)U((r1)R(!(g0)))
fixed=(g1)&(F((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)|(!((gm)&(g0)))
fixed=(g1)|(F((gm)&(g0)))
fixed=(g1)|(G((gm)&(g0)))
fixed=(g1)|(G((gm)R(g0)))
fixed=(gm)&(F((gm)&(g0)))
fixed=(gm)R((r1)R(G(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(r0)R(F((gm)U(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r0)U(X((gm)&(g0)))
fixed=(rm)&(!((gm)&(g0)))
fixed=(rm)&(F((gm)&(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)R(G((gm)&(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=(rm)|((g0)&(X(g0)))
fixed=(rm)|((g1)|(X(g0)))
fixed=F((r1)&((gm)&(g0)))
fixed=X((r1)|((gm)U(g0)))
fixed=!(((gm)&(g0))|(F(r1)))
fixed=!((r1)&((gm)&(X(g0))))
fixed=!((r1)R((!(gm))&(g0)))
fixed=!(G((gm)U((g0)U(r0))))
fixed=(!((gm)&(g0)))|(X(g1))
fixed=(!(r0))R(!((gm)&(g0)))
fixed=(!(rm))&(!((gm)&(g0)))
fixed=(F(g0))R(!((gm)&(g0)))
fixed=(F(rm))U(!((gm)&(g0)))
fixed=(g1)R(X(G((g0)|(g0))))
fixed=(gm)|((r1)&(F(X(g0))))
fixed=(r0)U(!((gm)&(G(g0))))
fixed=(rm)&((g0)U(!(X(g0))))
fixed=(rm)U(G(G((g0)R(r0))))
fixed=G(!((g0)&((gm)U(g1))))
fixed=G(((gm)&(g0))&(G(g1)))
fixed=G(G(((gm)|(g1))U(g0)))
fixed=X((r1)|((gm)U(!(g0))))
fixed=(g0)R((r1)|((gm)&(g0)))
fixed=(gm)R((r1)U((gm)&(g0)))
fixed=(rm)U((g1)&((gm)&(g0)))
fixed=(rm)|((g0)&((gm)&(g0)))
fixed=!(((r1)|(r1))&((gm)&(g0)))
fixed=(!((gm)&(g0)))&((g1)R(rm))
fixed=((g1)|(r0))U(!((gm)&(g0)))
fixed=((gm)&(rm))|(!((gm)&(g0)))
fixed=((gm)U(r1))R(!((gm)&(g0)))
fixed=((rm)U(rm))R(!((gm)&(g0)))
fixed=(g0)|((r1)|(G((g0)&(r1))))
fixed=(g1)&(G(((gm)&(rm))R(g0)))
fixed=(g1)R(G((gm)|((g0)|(g1))))
fixed=(r0)|(F(((gm)|(rm))&(g0)))
fixed=(rm)R((g1)&(!((g0)|(gm))))
fixed=G((r1)&(((gm)U(gm))R(g0)))
fixed=(g0)R(((r1)&(rm))U((gm)&(g0)))
fixed=(rm)|(((g1)|(rm))|((gm)&(g0)))
