Ranking_Ref_Results: 26
Ref_Solver_Time:269604

    semSim    synSim  len_diff	ltl
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
         1         1        27	G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))
         1         1        37	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((rm)&(!(g1))))))
         1         1        54	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1)))))))
  0.505756         1        57	G((!((gm)&(g0)))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.505756         1        74	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.500001         1        74	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.500001         1        91	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5         1        97	G(((!((gm)&(g0)))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5         1       114	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5         1        14	G((!((gm)&(g0)))|((r1)&(g0)))
       0.5         1        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5         1        10	G((!((gm)&(g0)))|(!(r1)))
       0.5         1       114	G((((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5         1       131	G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5         1        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5         1        13	G((!((gm)&(g0)))&(!(!(r1))))
       0.5         1        20	G((!((gm)&(g0)))&(!((!(g1))&(r1))))
       0.5         1        30	G((!((gm)&(g0)))&(!((r1)&((!(g0))&(!(g1))))))
       0.5         1        37	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))
       0.5         1        37	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
       0.5         1        47	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&((!(g0))&(!(g1))))))
       0.5         1        47	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
       0.5         1        54	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
       0.5         1        64	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:1.52595e+06

    semSim    synSim  len_diff	ltl
       0.5       0.5         4	(r1)R(!((gm)&(g0)))
       0.5       0.5         7	(!(r1))R(!((gm)&(g0)))
       0.5  0.416667         4	!((r1)U((gm)&(g0)))
       0.5  0.416667        11	!(((r1)|(r1))U((gm)&(g0)))
       0.5  0.416667        11	((r0)R(r0))R(!((gm)&(g0)))
       0.5  0.416667         4	!((rm)U((gm)&(g0)))
       0.5     0.375         0	!(X((gm)R(g0)))
       0.5       0.5         0	X(!((gm)&(g0)))
       0.5  0.833333         7	(!((gm)&(g0)))|(G(rm))
       0.5      0.75         7	(!(g0))|(!((gm)&(g0)))
       0.5       0.5         4	(rm)U(!((gm)&(g0)))
       0.5  0.416667        11	!(((r1)|(rm))R((gm)&(g0)))
       0.5     0.375        11	!(((r0)R(gm))R((gm)&(g0)))
       0.5      0.75         4	(r0)|(!((gm)&(g0)))
       0.5      0.75         4	(r1)|(!((gm)&(g0)))
       0.5       0.5         4	(r0)U(!((gm)&(g0)))
       0.5  0.416667         7	(X(r0))U(!((gm)&(g0)))
       0.5  0.833333         0	!(G((gm)&(g0)))
       0.5      0.75         4	(g0)|(!((gm)&(g0)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5  0.416667         3	F(X(!((g0)|(r1))))
       0.5  0.416667         7	(F(r1))U(!((gm)&(g0)))
       0.5  0.416667         7	F((r1)U(!((g0)&(r0))))
       0.5     0.375         4	X(F(X(g0)))
       0.5     0.375         4	(g0)|(!((gm)R(g0)))
       0.5     0.375         4	(r1)R((g1)R(F(g0)))
       0.5     0.375         7	F((r1)|((gm)U(!(g0))))
       0.5      0.35         1	F(!(G(X(g0))))
       0.5      0.35         7	F(!((gm)|((g0)R(gm))))
       0.5      0.35        11	(r0)U((g0)U((g0)|(F(gm))))
       0.5  0.416667         1	!(F(!(!(g0))))
  0.498675      0.35         3	X(F((g0)&(X(gm))))
  0.490721       0.7         7	F((r1)U((gm)R(G(g0))))
  0.490721      0.35         7	G(F(((gm)U(rm))R(g0)))
  0.441406     0.375        11	(r0)U((g0)U((gm)R(!(g0))))
    0.4156  0.833333         4	F(G(!(g0)))
    0.4156     0.375         4	F(!(F(g0)))
    0.4156      0.35         3	G(F(F((g0)U(g1))))
     0.375      0.75         4	!(!(!(g0)))
  0.314171      0.35        11	F((r1)&((g0)&((gm)R(r0))))
    0.3125      0.75         8	(r0)|((g0)&((gm)|(g0)))
  0.304806      0.35         7	(g0)R(!((gm)&(X(g0))))
  0.262622      0.35        11	(rm)|((g0)U((gm)&(F(g0))))
      0.25      0.75         4	(r1)&(!((gm)&(g0)))
      0.25      0.35        11	(r1)&((r1)U(!((g0)R(gm))))
      0.25     0.375         0	(r0)|(!(F(g0)))
      0.25     0.375         4	(r1)&((r1)R(F(g0)))
      0.25      0.35         3	(r1)&(!(G(X(g0))))
      0.25  0.416667        11	(r0)|((!(g0))U((gm)&(g0)))
  0.207816     0.375         7	(rm)|((g0)R(X(!(g0))))
  0.184659  0.416667         4	X((r1)R((gm)|(g0)))
  0.151456  0.416667         7	(!((gm)&(g0)))&(X(rm))
  0.140388     0.375        11	(rm)|(((gm)&(g0))&(X(g0)))
  0.109612  0.416667         8	(rm)R((g0)U((gm)|(g0)))
  0.068674     0.375        15	(r1)R(((gm)&(g0))|((g1)U(g1)))
 0.0444049     0.375         0	X((r0)R(X(g0)))
 0.0350971     0.375         4	(rm)&((g0)&(F(g0)))
 0.0345996      0.35         7	(g0)R(X((g0)&(F(gm))))
0.00227805     0.375         7	(r0)&(!(F((g0)&(rm))))
4.52595e-05         1         0	G((r1)|(!(g0)))
3.46649e-13      0.35        11	G((r1)U((g0)|((gm)U(g1))))
2.0707e-15      0.75         0	(r1)U(X(G(g0)))
2.4197e-23  0.416667         4	G((rm)R((gm)|(g0)))
1.0072e-25         1         4	G((r0)|((gm)&(g0)))
2.4254e-48     0.375         4	G(G(X(g0)))
1.92713e-60      0.35         3	G(X(X((g0)R(gm))))
3.29182e-104  0.416667         8	(r1)R((g1)U((gm)&(g0)))
2.46886e-104      0.75        11	(rm)U((G(g0))U((gm)&(g0)))
        -1         1         4	G((r1)&((gm)&(g0)))
        -1  0.833333         0	F(G((gm)&(g0)))
        -1  0.833333         4	(g0)R(G((gm)&(g0)))
        -1  0.833333         4	(r1)U(G((gm)&(g0)))
        -1      0.75         0	!(!((gm)&(g0)))
        -1       0.7         3	G(X((gm)&(G(g0))))
        -1       0.7         7	X((rm)U((gm)&(G(g0))))
        -1       0.5         8	(rm)R((g0)&((gm)&(g0)))
        -1       0.5        11	F(((rm)|(r0))&((gm)&(g0)))
        -1  0.416667         0	F(X((gm)&(g0)))
        -1  0.416667         0	G(F((gm)&(g0)))
        -1  0.416667         4	(r0)R(X((gm)&(g0)))
        -1  0.416667         4	X((r1)U((gm)&(g0)))
        -1  0.416667         7	X((!(r1))R((gm)&(g0)))
        -1  0.416667         8	(r0)U((g0)R((gm)&(g0)))
        -1  0.416667         8	(r1)U((r1)U((gm)&(g0)))
        -1  0.416667         8	(rm)R((g0)R((gm)&(g0)))
        -1     0.375         4	F((r1)&((gm)R(g0)))
        -1     0.375        11	(r1)R(((gm)&(g0))&(X(r1)))
        -1      0.35         7	G((r0)&(G((g0)U(g1))))

Top 1:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
TopItem 2:
         1         1        27	G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        14	G((!((gm)&(g0)))|((g1)&(gm)))
TopItem 2:
         1         1        27	G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))
TopItem 3:
         1         1        37	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((rm)&(!(g1))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
