Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.65        14	G((!((gm)&(g0)))|((g1)&(gm)))
         1  0.566667        27	G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))
         1  0.542857        37	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((rm)&(!(g1))))))
         1  0.505263        54	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1)))))))
  0.505756       0.5        57	G((!((gm)&(g0)))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.505756  0.486957        74	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.500001  0.486957        74	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
  0.500001  0.476923        91	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5      0.48        97	G(((!((gm)&(g0)))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5  0.471429       114	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5      0.65        14	G((!((gm)&(g0)))|((r1)&(g0)))
       0.5       0.6        17	G((!((gm)&(g0)))|((!(g1))&(r1)))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5  0.471429       114	G((((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5  0.464516       131	G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5  0.685714        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
       0.5  0.581818        20	G((!((gm)&(g0)))&(!((!(g1))&(r1))))
       0.5  0.553846        30	G((!((gm)&(g0)))&(!((r1)&((!(g0))&(!(g1))))))
       0.5  0.542857        37	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))
       0.5  0.542857        37	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
       0.5     0.525        47	G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&((!(g0))&(!(g1))))))
       0.5     0.525        47	G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
       0.5  0.517647        54	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
       0.5  0.505263        64	G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.342857         7	G(!((g0)&((gm)U(g1))))
       0.5       0.8         4	(g0)R(!((gm)&(g0)))
       0.5  0.733333         4	(g1)R(!((gm)&(g0)))
       0.5  0.733333         4	(rm)R(!((gm)&(g0)))
       0.5  0.685714        11	((rm)U(rm))R(!((gm)&(g0)))
       0.5  0.685714         7	(!(r0))R(!((gm)&(g0)))
       0.5  0.685714        11	((gm)U(r1))R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         4	(g1)|(!((gm)&(g0)))
       0.5  0.733333         7	(F(g0))R(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(X(g1))
       0.5  0.733333         4	(r0)U(!((gm)&(g0)))
       0.5  0.733333         4	(rm)|(!((gm)&(g0)))
       0.5  0.685714        11	((gm)&(rm))|(!((gm)&(g0)))
       0.5      0.65        11	((g1)|(r0))U(!((gm)&(g0)))
       0.5      0.55         4	!((r1)R((gm)&(g0)))
       0.5  0.514286        11	!(((r1)|(r1))&((gm)&(g0)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(gm)|(!((gm)&(g0)))
       0.5  0.685714         7	(F(rm))U(!((gm)&(g0)))
       0.5       0.6         0	!(G((gm)&(g0)))
       0.5      0.55         4	!((g1)&((gm)&(g0)))
       0.5  0.366667         3	X(F((gm)R(!(g0))))
       0.5  0.366667         4	(r0)R(F((gm)U(g0)))
       0.5  0.342857         7	!(G((gm)U((g0)U(r0))))
       0.5  0.342857         7	(r0)U(!((gm)&(G(g0))))
       0.5  0.366667         3	!(F((gm)&(F(g0))))
       0.5       0.2         0	(g1)R(G(!(g0)))
       0.5       0.2         0	(rm)R(!(F(g0)))
  0.497722     0.325        11	(r0)|(F(((gm)|(rm))&(g0)))
  0.490721     0.225         4	X(F(G(g0)))
  0.490721  0.183333         3	G(X(F((g0)|(rm))))
  0.488762  0.342857         7	!((r1)&((gm)&(X(g0))))
  0.455049  0.342857         7	X((r1)|((gm)U(!(g0))))
  0.431326  0.342857         7	!((r1)R((!(gm))&(g0)))
  0.428936       0.2         4	(g0)U((r1)R(!(g0)))
  0.410097  0.366667         3	!(X((g0)&(F(gm))))
  0.406321  0.366667         3	G(F((gm)&(!(g0))))
  0.359612  0.685714         7	(!(rm))&(!((gm)&(g0)))
  0.357143     0.225         4	X(!(F(g0)))
  0.320194  0.366667         4	X((r1)|((gm)U(g0)))
    0.3125  0.342857         7	(gm)|((r1)&(F(X(g0))))
    0.3125  0.183333        11	(g0)|((r1)|(G((g0)&(r1))))
  0.304806       0.2         0	(rm)R(!(X(g0)))
  0.297719  0.183333         4	(rm)|((g1)|(X(g0)))
      0.25  0.366667         4	!((r1)|((gm)R(g0)))
  0.230291    0.4875        15	(rm)|(((g1)|(rm))|((gm)&(g0)))
  0.162864       0.2         4	(rm)|((g0)&(X(g0)))
  0.140388  0.183333         7	(rm)&((g0)U(!(X(g0))))
  0.140388  0.733333         4	(rm)&(!((gm)&(g0)))
  0.140388      0.55         8	(rm)|((g0)&((gm)&(g0)))
  0.137783  0.183333         3	(rm)&(F(G(G(g0))))
     0.125      0.55         4	(g1)|(G((gm)&(g0)))
     0.125  0.366667         4	(g1)|(G((gm)R(g0)))
     0.125       0.2         0	(g1)|(!(F(g0)))
     0.125       0.4         0	(gm)&(F(!(g0)))
     0.125      0.55         4	(g1)|(F((gm)&(g0)))
    0.1039  0.366667         3	(gm)&(!(F(G(g0))))
 0.0896585      0.55         8	(g0)R((r1)|((gm)&(g0)))
  0.067427  0.183333         3	!((g1)|(X(!(g0))))
 0.0427912     0.325        11	(rm)R((g1)&(!((g0)|(gm))))
 0.0350971      0.65        11	(!((gm)&(g0)))&((g1)R(rm))
7.52048e-11  0.183333         3	!(F(X((g0)U(rm))))
5.53154e-15  0.342857        11	(g1)R(G((gm)|((g0)|(g1))))
5.42639e-15  0.342857         7	G(G(((gm)|(g1))U(g0)))
2.37659e-15  0.514286         7	!(((gm)&(g0))|(F(r1)))
1.75166e-15  0.171429         7	(rm)U(G(G((g0)R(r0))))
5.32135e-19       0.2         0	G((g1)|(X(g0)))
2.4254e-48       0.4         0	G(X((gm)R(g0)))
2.4254e-48  0.183333         7	(g1)R(X(G((g0)|(g0))))
1.45525e-48  0.366667         4	(gm)R((r1)R(G(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(F((gm)&(g0)))
        -1       0.6         0	G(F((gm)&(g0)))
        -1       0.6         0	G(G((gm)&(g0)))
        -1       0.6         0	G(X((gm)&(g0)))
        -1       0.6         0	X(G((gm)&(g0)))
        -1       0.6         4	(gm)&(F((gm)&(g0)))
        -1      0.55         4	(g1)&(F((gm)&(g0)))
        -1      0.55         4	(r0)U(X((gm)&(g0)))
        -1      0.55         4	(rm)&(F((gm)&(g0)))
        -1      0.55         4	(rm)R(G((gm)&(g0)))
        -1      0.55         4	F((r1)&((gm)&(g0)))
        -1      0.55         8	(gm)R((r1)U((gm)&(g0)))
        -1  0.514286         7	G(((gm)&(g0))&(G(g1)))
        -1  0.514286         8	(rm)U((g1)&((gm)&(g0)))
        -1    0.4875        15	(g0)R(((r1)&(rm))U((gm)&(g0)))
        -1  0.342857        11	G((r1)&(((gm)U(gm))R(g0)))
        -1     0.325        11	(g1)&(G(((gm)&(rm))R(g0)))

Top 5:
 Top 1:
         1      0.65        14	G((!((gm)&(g0)))|((g1)&(gm)))
 Top 2:
         1  0.566667        27	G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))
 Top 3:
         1  0.542857        37	G((!((gm)&(g0)))|((!(g0))&((!(gm))&((rm)&(!(g1))))))
 Top 4:
         1  0.505263        54	G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1)))))))
 Top 5:
  0.505756       0.5        57	G((!((gm)&(g0)))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))

Formula Count = 5
Ref Solver Count    = 5   1
Random Solver Count = 0   0
