found=33
result=26
time=2698.57
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((!(g0))&((!(gm))&((rm)&((!(g1))&(X(G(((g0)&(!(gm)))|((g1)&(!(gm)))))))))))|(F((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&((r1)&(X((r1)&((!(g0))&((!(g1))&(X(!(r1)))))))))))))))|(F((!(g1))&((r1)&(X(G(!(g1))))))))|(F((g1)&(gm))))|(F((g0)&(gm))))|(F((r1)&((g0)&(X(G(!(g1)))))))
fixed=F(!((gm)&(g0)))
fixed=G((!((gm)&(g0)))|(!(r1)))
fixed=G((!((gm)&(g0)))&(!(!(r1))))
fixed=G((!((gm)&(g0)))|((g0)&(gm)))
fixed=G((!((gm)&(g0)))|((g1)&(gm)))
fixed=G((!((gm)&(g0)))|((r1)&(g0)))
fixed=G((!((gm)&(g0)))|((!(g1))&(r1)))
fixed=G((!((gm)&(g0)))&(!((!(g1))&(r1))))
fixed=G((!((gm)&(g0)))|((r1)&((!(g0))&(!(g1)))))
fixed=G((!((gm)&(g0)))&(!((r1)&((!(g0))&(!(g1))))))
fixed=G((!((gm)&(g0)))|((!(g0))&((!(gm))&((rm)&(!(g1))))))
fixed=G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&(r1))))
fixed=G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
fixed=G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&((!(g0))&(!(g1))))))
fixed=G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
fixed=G((!((gm)&(g0)))|((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1)))))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&(r1))))
fixed=G((!((gm)&(g0)))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((r1)&((!(g0))&(!(g1))))))
fixed=G(((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G(((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G(((!((gm)&(g0)))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G((((!((gm)&(g0)))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
fixed=G(((((!((gm)&(g0)))&(!((g1)&(gm))))&(!((r1)&(g0))))&(!((!(g0))&((!(gm))&((rm)&(!(g1)))))))&(!((!(g1))&((!(gm))&((r0)&((!(g0))&((!(rm))&(r1))))))))
dif=0
