goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
fixed=!(X(F(delivered)))
fixed=F(!(X(delivered)))
fixed=G(!(!(delivered)))
fixed=!(F(G(!(delivered))))
fixed=!(X((!(ack))U(delivered)))
fixed=F(F((!(ack))U(delivered)))
fixed=G(!((!(ack))U(delivered)))
fixed=G(X((!(ack))|(delivered)))
fixed=X(!((!(ack))U(delivered)))
fixed=X(G((!(ack))U(delivered)))
fixed=X(X((!(ack))&(delivered)))
fixed=!((!(send))R(G(delivered)))
fixed=F((!(send))&(F(delivered)))
fixed=X((!(send))&(!(delivered)))
fixed=X((!(send))U(F(delivered)))
fixed=!(X((!(ack))&(!(delivered))))
fixed=F((!(send))U(G(!(delivered))))
fixed=!(F(F((delivered)R(delivered))))
fixed=(ack)R((!(send))|(X(delivered)))
fixed=(ack)|((!(send))&(F(delivered)))
fixed=F(F(((send)U(ack))R(delivered)))
fixed=G(!(G((delivered)|(delivered))))
fixed=F(!((!(ack))R((delivered)|(ack))))
fixed=!((!(send))R((!(ack))U(delivered)))
fixed=!((!(send))|((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))|(G(send)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=F(((!(ack))U(delivered))&(G(send)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=X(!(((ack)&(G(send)))|(delivered)))
fixed=X(!(((send)U(F(ack)))U(delivered)))
fixed=X((!(send))R(G((delivered)&(ack))))
fixed=X((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&(X((delivered)U(send))))
fixed=(delivered)&(F((!(ack))U(delivered)))
fixed=(delivered)&(X((!(ack))U(delivered)))
fixed=(delivered)R(G((!(ack))R(delivered)))
fixed=(delivered)|(F((!(ack))&(delivered)))
fixed=G(X((delivered)&((delivered)R(ack))))
fixed=!((F(G(send)))U((!(ack))U(delivered)))
fixed=!(!(((delivered)&(G(ack)))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))|(F(send)))
fixed=(ack)R((!(send))U((!(ack))U(delivered)))
fixed=(ack)U((!(send))&((!(ack))R(delivered)))
fixed=(ack)U((!(send))&((!(ack))U(delivered)))
fixed=(ack)U((!(send))|((!(ack))U(delivered)))
fixed=(ack)|((!(send))&((!(ack))U(delivered)))
fixed=(ack)|((!(send))|((!(ack))U(delivered)))
fixed=(delivered)&(!((!(ack))&(G(delivered))))
fixed=X(((!(ack))U(delivered))&((ack)R(send)))
fixed=!(((!(ack))U(delivered))|((send)R(send)))
fixed=(ack)U((!(send))R(!((delivered)|(send))))
fixed=(send)&((!(send))&((!(ack))U(delivered)))
fixed=(send)R((!(send))R((delivered)&(F(ack))))
fixed=(send)R((!(send))|((!(ack))U(delivered)))
fixed=(send)U((G(send))R((!(ack))U(delivered)))
fixed=(send)|((!(send))U((!(ack))&(delivered)))
fixed=X((!(send))U(X((delivered)R(delivered))))
fixed=(delivered)R(G(((ack)&(ack))R(delivered)))
fixed=(ack)|((!(send))U((!(ack))R(X(delivered))))
fixed=X(((!(ack))|(send))&((!(ack))U(delivered)))
fixed=!(((!(ack))U(delivered))&(X((send)&(send))))
fixed=!(((send)|(F(send)))&((!(ack))U(delivered)))
fixed=(send)&((!(send))U((!(ack))U(G(delivered))))
fixed=(send)U((!(send))U((delivered)|(F(X(ack)))))
fixed=X(((send)&(G(send)))|((!(ack))U(delivered)))
fixed=(ack)&(((!(ack))U(delivered))&((ack)U(send)))
fixed=(ack)R((!(send))|(((ack)&(ack))|(delivered)))
fixed=(ack)U(((ack)R(send))U((!(ack))U(delivered)))
fixed=(delivered)U(X((!(ack))&((delivered)R(ack))))
fixed=(delivered)|(F(((ack)|(F(ack)))R(delivered)))
fixed=(ack)&((!(send))&(!((delivered)&(delivered))))
fixed=(delivered)U((!(send))|((!(ack))U(delivered)))
fixed=(delivered)|((!(send))|((!(ack))U(delivered)))
fixed=((ack)&(ack))|((!(send))|((!(ack))U(delivered)))
fixed=(ack)R(((send)|(F(ack)))|((!(ack))U(delivered)))
fixed=(ack)R(((send)|(X(ack)))|((!(ack))U(delivered)))
fixed=(ack)U((!(send))|(((!(ack))&(ack))&(delivered)))
fixed=(ack)U((F((send)&(ack)))R((!(ack))U(delivered)))
fixed=(delivered)|(G(((delivered)R(ack))U(delivered)))
fixed=((!(send))|((!(ack))U(delivered)))|(G(delivered))
fixed=((send)U(ack))U((!(send))|((!(ack))U(delivered)))
fixed=(send)R(((!(ack))U(delivered))&(G((send)U(ack))))
fixed=(delivered)R(G((((ack)|(send))|(ack))|(delivered)))
fixed=(delivered)U(G(((delivered)&(!(ack)))&(delivered)))
fixed=F(!((delivered)|(((delivered)|(delivered))U(ack))))
fixed=((ack)&(delivered))|((!(send))|((!(ack))U(delivered)))
fixed=(ack)&(((ack)&((send)&(send)))R((!(ack))U(delivered)))
fixed=(ack)U((!(send))U(((ack)&((ack)U(send)))U(delivered)))
fixed=(ack)U(((ack)|((send)&(send)))&((!(ack))U(delivered)))
fixed=X(((ack)|((send)R(delivered)))U((!(ack))U(delivered)))
fixed=(delivered)U(!((((delivered)|(delivered))R(ack))U(delivered)))
