Ranking Ref Results: 42
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))
  0.517698  0.590278        11	G((!(send))|((!(ack))U((delivered)|(!(ack)))))
  0.517698  0.590278        11	G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
  0.517698    0.5625        22	G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
  0.517698    0.5625        22	G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
  0.500396  0.539773        28	G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.500396  0.539773        28	G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
  0.500005    0.5625        14	G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
  0.500005  0.539773        28	G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
  0.500005  0.539773        28	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        11	F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
       0.5      0.75         0	G(((!(ack))U(delivered))R(!(send)))
       0.5    0.5625        14	G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
       0.5    0.5625        14	G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
       0.5    0.5625        14	G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
       0.5      0.75         0	G((!(send))&((!(ack))U(delivered)))
       0.5     0.675        14	G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
       0.5     0.675        14	G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
       0.5    0.5625        14	G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5    0.5625        14	G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
       0.5  0.539773        28	G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
       0.5  0.520833        42	G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
       0.5  0.520833        42	G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
  0.366026      0.75         0	G((!(send))R((!(ack))U(delivered)))
  0.366026     0.675        14	G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
        -1     0.625         0	G(((!(ack))&(delivered))&(!(send)))
        -1    0.5625        14	G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
       0.5     0.875         6	(send)R((!(send))|((!(ack))U(delivered)))
       0.5      0.75         5	(ack)R((!(send))U((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875        11	(delivered)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        14	((!(send))|((!(ack))U(delivered)))|(G(delivered))
       0.5  0.826389        19	((ack)&(delivered))|((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	X((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         5	(ack)|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        13	((ack)&(ack))|((!(send))|((!(ack))U(delivered)))
       0.5  0.826389        14	((send)U(ack))U((!(send))|((!(ack))U(delivered)))
       0.5     0.875         0	F((!(send))|((!(ack))U(delivered)))
       0.5  0.590278        13	(ack)R(((send)|(F(ack)))|((!(ack))U(delivered)))
       0.5  0.583333         9	F(F((!(ack))U(delivered)))
       0.5  0.472222         9	(send)U((!(send))U((delivered)|(F(X(ack)))))
       0.5    0.4375         2	(delivered)|(F((!(ack))&(delivered)))
       0.5    0.4375         8	!((!(send))R(G(delivered)))
       0.5    0.4375         8	F((!(send))&(F(delivered)))
       0.5    0.4375         8	X((!(send))U(F(delivered)))
       0.5  0.401786         1	F(!((!(ack))R((delivered)|(ack))))
       0.5  0.401786         3	F(F(((send)U(ack))R(delivered)))
       0.5  0.401786         5	F((!(send))U(G(!(delivered))))
       0.5  0.267857        10	(delivered)|(F(((ack)|(F(ack)))R(delivered)))
       0.5  0.267857        16	F(!((delivered)|(((delivered)|(delivered))U(ack))))
       0.5    0.1875        17	F(!(X(delivered)))
       0.5    0.1625         3	G(!(G((delivered)|(delivered))))
       0.5    0.1625        14	!(F(G(!(delivered))))
       0.5  0.590278         9	(send)&((!(send))U((!(ack))U(G(delivered))))
       0.5    0.4375         2	(delivered)R(G((!(ack))R(delivered)))
       0.5  0.291667         7	(delivered)R(G(((ack)&(ack))R(delivered)))
       0.5    0.1875        17	G(!(!(delivered)))
  0.479076  0.590278        19	X(((ack)|((send)R(delivered)))U((!(ack))U(delivered)))
  0.476509  0.590278        13	(ack)U((F((send)&(ack)))R((!(ack))U(delivered)))
  0.476509     0.625        10	(ack)U(((ack)R(send))U((!(ack))U(delivered)))
  0.455185  0.590278         8	(ack)|((!(send))U((!(ack))R(X(delivered))))
  0.430236  0.535714         3	(ack)|((!(send))&(F(delivered)))
  0.429227  0.590278        13	(ack)R(((send)|(X(ack)))|((!(ack))U(delivered)))
  0.428571       0.5         0	X((!(send))R(G((delivered)&(ack))))
  0.428571  0.291667         2	G(X((delivered)&((delivered)R(ack))))
  0.417062  0.267857        27	(delivered)U(!((((delivered)|(delivered))R(ack))U(delivered)))
  0.415114  0.590278        13	(ack)U((!(send))|(((!(ack))&(ack))&(delivered)))
  0.415114       0.5        10	(ack)R((!(send))|(((ack)&(ack))|(delivered)))
  0.410929      0.75         5	(ack)|((!(send))&((!(ack))U(delivered)))
  0.409456  0.401786         6	X((!(send))U(X((delivered)R(delivered))))
  0.403466  0.590278         9	X(((send)&(G(send)))|((!(ack))U(delivered)))
  0.391622  0.472222        19	(ack)U((!(send))U(((ack)&((ack)U(send)))U(delivered)))
  0.388928  0.535714         3	(ack)R((!(send))|(X(delivered)))
  0.370951  0.590278         9	!((X((send)&(send)))&((!(ack))U(delivered)))
  0.361629      0.75         5	(ack)U((!(send))&((!(ack))U(delivered)))
  0.348788  0.401786         6	!(X((!(ack))&(!(delivered))))
  0.317672     0.625         6	(send)|((!(send))U((!(ack))&(delivered)))
  0.311655  0.583333         9	X(G((!(ack))U(delivered)))
  0.311655    0.4375         9	G(X((!(ack))|(delivered)))
  0.308261     0.625         8	X(((!(ack))|(send))&((!(ack))U(delivered)))
  0.301643  0.590278        19	(ack)U(((ack)|((send)&(send)))&((!(ack))U(delivered)))
  0.276743       0.5         6	(ack)U((!(send))R(!((delivered)|(send))))
  0.267215     0.625         5	(ack)&((F(send))|((!(ack))U(delivered)))
  0.252093  0.583333         2	(delivered)&(F((!(ack))U(delivered)))
  0.252093  0.401786         5	(delivered)&(!((!(ack))&(G(delivered))))
  0.252093  0.291667        13	(delivered)|(G(((delivered)R(ack))U(delivered)))
  0.252093  0.267857         5	!(!(((delivered)&(G(ack)))U(delivered)))
  0.230549     0.375         0	X(!(((ack)&(G(send)))|(delivered)))
  0.194172  0.583333         2	(delivered)&(X((!(ack))U(delivered)))
  0.191568     0.625         6	(send)U((G(send))R((!(ack))U(delivered)))
  0.168409    0.4375         8	X((!(send))&(!(delivered)))
  0.158836     0.625         5	(ack)U((!(send))&((!(ack))R(delivered)))
  0.145193     0.625         0	F((G(send))&((!(ack))U(delivered)))
  0.138371      0.75         0	!((!(send))R((!(ack))U(delivered)))
  0.137739  0.590278        19	(ack)&(((ack)&((send)&(send)))R((!(ack))U(delivered)))
  0.133028     0.625        10	(ack)&(((ack)U(send))&((!(ack))U(delivered)))
  0.112402     0.625         5	X(((ack)R(send))&((!(ack))U(delivered)))
  0.108379     0.625         6	!(((send)R(send))|((!(ack))U(delivered)))
  0.108379     0.625         0	!((G(send))|((!(ack))U(delivered)))
  0.108379  0.590278         3	!((F(G(send)))U((!(ack))U(delivered)))
  0.108379  0.590278         9	!(((send)|(F(send)))&((!(ack))U(delivered)))
  0.096534  0.583333         9	!(X((!(ack))U(delivered)))
  0.096534  0.583333         9	X(!((!(ack))U(delivered)))
 0.0890715       0.5        11	(ack)&((!(send))&(!((delivered)&(delivered))))
 0.0797905    0.4375         9	X(X((!(ack))&(delivered)))
 0.0548935       0.5         6	(send)R((!(send))R((delivered)&(F(ack))))
 1.536e-09     0.375        16	(delivered)R(G((((ack)|(send))|(ack))|(delivered)))
1.32332e-13  0.590278        14	(send)R((G((send)U(ack)))&((!(ack))U(delivered)))
5.91645e-31     0.375         0	X(!(((send)U(F(ack)))U(delivered)))
5.91645e-31    0.1875        17	!(X(F(delivered)))
3.94431e-31  0.583333         9	G(!((!(ack))U(delivered)))
3.94431e-31    0.1625         3	!(F(F((delivered)R(delivered))))
        -1     0.875         0	!((!(send))|((!(ack))U(delivered)))
        -1      0.75         6	(send)&((!(send))&((!(ack))U(delivered)))
        -1  0.401786         1	G((!(send))&(X((delivered)U(send))))
        -1  0.401786        10	(delivered)U(X((!(ack))&((delivered)R(ack))))
        -1  0.401786        16	(delivered)U(G(((delivered)&(!(ack)))&(delivered)))

Top 5:
 Top 1:
         1      0.75         0	G((!(send))U((!(ack))U(delivered)))
 Top 2:
  0.701086    0.5625        14	G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
  0.701086    0.5625        14	G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
 Top 3:
  0.521257     0.675        14	G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
 Top 4:
  0.517698  0.708333        11	G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
 Top 5:
  0.517698     0.625         0	G((!(send))|((!(ack))|(delivered)))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 1   0.166667
