goal=G((!(delivered))|((!(send))U(ack)))
target=G((!(send))|((!(ack))U(delivered)))
fixed=F((!(send))|((!(ack))U(delivered)))
fixed=G((!(send))&((!(ack))U(delivered)))
fixed=G((!(send))R((!(ack))U(delivered)))
fixed=G((!(send))U((!(ack))U(delivered)))
fixed=G((!(send))|((!(ack))|(delivered)))
fixed=G(((!(ack))&(delivered))&(!(send)))
fixed=G(((!(ack))U(delivered))R(!(send)))
fixed=F((!(send))|(((!(ack))|(!(ack)))U(delivered)))
fixed=G((!(send))|((!(ack))U((delivered)|(!(ack)))))
fixed=G((!(send))|(((!(ack))|(!(ack)))|(delivered)))
fixed=G(((!(send))|(!(ack)))|((!(ack))U(delivered)))
fixed=G((!(send))&(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G((!(send))R(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G((!(send))U(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G((!(send))|((!(ack))U((delivered)&(!(!(ack))))))
fixed=G((!(send))|(((!(ack))&(!(!(ack))))&(delivered)))
fixed=G(((!(ack))&(delivered))&((!(send))&(!(!(ack)))))
fixed=G(((!(ack))U((delivered)&(!(!(ack)))))U(!(send)))
fixed=G(((!(ack))U(delivered))R((!(send))&(!(!(ack)))))
fixed=G(((!(send))&(!(!(ack))))&((!(ack))U(delivered)))
fixed=G(((!(send))&(!(!(ack))))R((!(ack))U(delivered)))
fixed=G(((!(send))&(!(!(ack))))U((!(ack))U(delivered)))
fixed=G((((!(ack))&(!(!(ack))))&(delivered))U(!(send)))
fixed=G((((!(ack))&(!(!(ack))))U(delivered))R(!(send)))
fixed=G((((!(ack))&(delivered))&(!(!(ack))))U(!(send)))
fixed=G((((!(ack))&(delivered))|(!(send)))&(!(!(ack))))
fixed=G((!(send))|(((!(ack))|(!(ack)))U((delivered)|(!(ack)))))
fixed=G(((!(send))|(!(ack)))|(((!(ack))|(!(ack)))U(delivered)))
fixed=G((!(send))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
fixed=G(((!(ack))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
fixed=G(((!(send))&(!(!(ack))))&(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G(((!(send))&(!(!(ack))))R(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G(((!(send))&(!(!(ack))))U(((!(ack))&(!(!(ack))))U(delivered)))
fixed=G(((!(send))&(!(!(ack))))|((!(ack))U((delivered)&(!(!(ack))))))
fixed=G((((!(ack))&(!(!(ack))))&(delivered))U((!(send))&(!(!(ack)))))
fixed=G((((!(ack))&(!(!(ack))))&(delivered))|((!(send))&(!(!(ack)))))
fixed=G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U(!(send)))
fixed=G((((!(ack))&(!(!(ack))))U(delivered))R((!(send))&(!(!(ack)))))
fixed=G((((!(ack))&(delivered))&(!(!(ack))))U((!(send))&(!(!(ack)))))
fixed=G((((!(send))&(!(!(ack))))|((!(ack))&(delivered)))&(!(!(ack))))
fixed=G(((!(send))&(!(!(ack))))|(((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack))))))
fixed=G((((!(ack))&(!(!(ack))))U((delivered)&(!(!(ack)))))U((!(send))&(!(!(ack)))))
