found=101
result=91
time=7787.51
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(!(F(d))))
fixed=F(G(G(F(d))))
fixed=!(G(!(F(F(d)))))
fixed=!(X((c)|(F(d))))
fixed=G(X(F((f)|(d))))
fixed=G(X(X((f)|(d))))
fixed=X(!(G(F(!(d)))))
fixed=X(X(!((f)|(d))))
fixed=X(X((c)&(X(d))))
fixed=X(X((c)R(G(d))))
fixed=X(X(F((f)R(d))))
fixed=!(F((c)&((f)|(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)R(X(G(F(X(o)))))
fixed=(d)&(G(F((f)R(d))))
fixed=(d)|(!(!((f)|(d))))
fixed=(o)&((d)|(X(!(d))))
fixed=(o)&(X(X((f)|(d))))
fixed=(o)R(G((c)R(F(d))))
fixed=(o)R(G(X((f)R(d))))
fixed=(o)U(G(!((f)U(d))))
fixed=(o)U(X(!((f)|(d))))
fixed=F(!((c)&((f)|(d))))
fixed=F(!((c)|((f)|(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X(!((f)|(!(d)))))
fixed=G(!((c)U((f)|(d))))
fixed=G(F((c)U((f)|(d))))
fixed=X(F((c)U((f)|(d))))
fixed=X(X((c)U((f)|(d))))
fixed=X(X((c)|((f)|(d))))
fixed=!(X((c)R(G((d)|(c)))))
fixed=(c)R(!(!(!((d)|(o)))))
fixed=(c)U(!(!(F((d)|(o)))))
fixed=(d)U(G(X((f)U(G(d)))))
fixed=(d)U(X((c)U((f)|(d))))
fixed=(f)U((!(c))&(F(F(d))))
fixed=(o)&(F((c)R(!(G(d)))))
fixed=(o)&(F(G((f)R(!(d)))))
fixed=(o)&(X((c)U((f)|(d))))
fixed=(o)U(!((c)U((f)|(d))))
fixed=(o)U(!(X((d)|(G(f)))))
fixed=(o)|((d)R(X((f)|(d))))
fixed=(o)|(G((c)R((f)|(d))))
fixed=(o)|(G((c)U((f)|(d))))
fixed=(o)|(X((c)U((f)|(d))))
fixed=F(!((c)|(X((d)U(o)))))
fixed=F(X(G(((f)&(f))U(d))))
fixed=G(!(((f)|(d))|(F(c))))
fixed=G((!(c))R(G((f)|(d))))
fixed=X(!((c)U((X(f))U(d))))
fixed=X((!(c))R(X((f)&(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((F(c))U((c)U((f)|(d))))
fixed=(c)R(!((c)U(!((d)|(o)))))
fixed=(c)|(G((c)U(!((d)|(o)))))
fixed=(c)|(G(F(!(G((o)|(f))))))
fixed=(d)U(F(X(((f)&(d))&(d))))
fixed=(f)|((!(c))&(!((f)|(d))))
fixed=(o)U((!(c))R((c)|(F(d))))
fixed=(o)U((d)R((c)U((f)|(d))))
fixed=(o)|(F(F((f)&((d)U(c)))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=X(!((c)U((f)|((d)&(f)))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X(G(((c)|(o))R((f)|(d))))
fixed=((o)&(c))R(G((c)U((f)|(d))))
fixed=((o)|(o))|(G((c)U((f)|(d))))
fixed=(G((c)U(!((d)|(o)))))&(G(c))
fixed=(d)|((!(c))|((c)U((f)|(d))))
fixed=(f)&((!(c))|((c)U((f)|(d))))
fixed=(f)R((!(c))|((c)U((f)|(d))))
fixed=(f)|((!(c))&(F(!((d)|(d)))))
fixed=(o)&((!(c))&((c)R((f)|(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)R((!(c))&((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=(o)U(((c)U((f)|(d)))|(G(c)))
fixed=(o)|(F(((c)|(o))R((f)|(d))))
fixed=G((!(c))|(G((f)U((d)&(o)))))
fixed=((!(c))|((c)U((f)|(d))))&(F(o))
fixed=((!(c))|((c)U((f)|(d))))|(F(d))
fixed=(f)|(((d)&(c))&((c)U((f)|(d))))
fixed=(o)U(((c)U((f)|(d)))&((d)R(o)))
fixed=(o)|((!(c))U((c)U(G((d)U(c)))))
fixed=X((!((c)|(d)))U((c)U((f)|(d))))
fixed=((f)|(f))|((!(c))|((c)U((f)|(d))))
fixed=(o)&((!(c))R(((c)U(f))U((f)|(d))))
fixed=(f)R(((c)|((d)R(d)))|((c)U((f)|(d))))
dif=27
