domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(G(X(!(d))))
fixed=X(!(F(F(d))))
fixed=X(X(F(X(d))))
fixed=!(F(X((f)|(d))))
fixed=(f)R(G(F(!(d))))
fixed=F(!(!(G(!(d)))))
fixed=F(G(!((f)|(d))))
fixed=F(X((c)U(G(d))))
fixed=G(!(X((f)|(d))))
fixed=G(X(F((f)|(d))))
fixed=!(!((c)U((f)|(d))))
fixed=!(!(F((f)|(G(d)))))
fixed=!((!(c))U(!(G(d))))
fixed=!(F((c)U((f)|(d))))
fixed=!(F((c)|((f)|(d))))
fixed=(f)&(G(!((f)|(d))))
fixed=(o)&(!(F((f)|(d))))
fixed=F(!(G(F((d)U(d)))))
fixed=F(F((c)U((f)U(d))))
fixed=F(X((c)R((f)U(d))))
fixed=G(!((c)U((f)|(d))))
fixed=G(!(G(F((d)&(o)))))
fixed=G((!(c))R(X(!(d))))
fixed=G(F((c)U((f)|(d))))
fixed=G(G((c)R((f)|(d))))
fixed=X(!((c)U((f)|(d))))
fixed=X(F((c)&(F(F(d)))))
fixed=X(F((c)U((f)|(d))))
fixed=X(G((c)&((f)|(d))))
fixed=X(G(F((F(f))R(d))))
fixed=!(!((c)|((d)&(F(f)))))
fixed=!((!(c))R((c)R(F(d))))
fixed=(f)&(X((c)U((f)|(d))))
fixed=(f)R((o)U(X((f)|(d))))
fixed=(f)R(X((c)U((f)|(d))))
fixed=(f)U(!((c)|((f)R(d))))
fixed=(f)U((o)R(F((f)|(d))))
fixed=(f)U(G(X(X((d)&(c)))))
fixed=(f)|(F((c)&((f)|(d))))
fixed=(o)&(!(!((G(f))R(d))))
fixed=(o)|(F((c)U((f)|(d))))
fixed=G((!(c))R(F((f)|(d))))
fixed=G((!(c))R(X(X(X(d)))))
fixed=G((!(c))|(F((f)|(d))))
fixed=G(G((c)U((f)U(F(d)))))
fixed=X((!(c))R((c)|(F(d))))
fixed=!(!((c)&((f)|((d)R(o)))))
fixed=!((!(c))R((c)&(F(F(d)))))
fixed=!((!(c))U((c)U((f)|(d))))
fixed=!((!(c))|((c)&((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))&(X(c)))
fixed=!((G(c))R((c)U((f)|(d))))
fixed=!(X(((c)&(o))U((f)|(d))))
fixed=(f)&((o)U(F((!(f))U(d))))
fixed=(f)&(X((c)R((f)U(G(d)))))
fixed=(f)U(!(((f)|(d))|(X(c))))
fixed=(f)|((o)|(!((f)R(X(d)))))
fixed=(o)&(G(G((f)U((d)R(o)))))
fixed=F((!(c))&((c)R(!(!(d)))))
fixed=F((!(c))&((c)U((f)|(d))))
fixed=F((!(c))R((c)&((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(G(c)))
fixed=F(F(((c)U(o))U((f)|(d))))
fixed=G((!(c))R((c)U((f)|(d))))
fixed=G((!(c))R(F(G((d)R(c)))))
fixed=G((!(c))|((c)R((f)&(d))))
fixed=X((!(c))&((c)U((f)|(d))))
fixed=X((!(c))|((c)&((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=X((G(c))U((c)U((f)|(d))))
fixed=!((!(c))R((c)U((d)&(G(f)))))
fixed=!((!(c))U((c)R((f)R(X(d)))))
fixed=!((G(G(c)))R((c)U((f)|(d))))
fixed=(f)R(G(((c)|(f))U((f)|(d))))
fixed=(f)U((!(c))|((c)U((f)|(d))))
fixed=(o)R((!(c))|((c)U((f)|(d))))
fixed=F(((c)U((f)|(d)))&(G(X(c))))
fixed=!((!(c))|(((c)R(o))R((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))|(G(f))
fixed=(X(o))U((!(c))|((c)U((f)|(d))))
fixed=(f)U((o)R(((c)|(f))U((f)|(d))))
fixed=X((!(c))R(((c)|(f))|((f)|(d))))
fixed=X((F((c)|(o)))U((c)U((f)|(d))))
fixed=((f)&(c))|((!(c))|((c)U((f)|(d))))
fixed=(f)U((!(o))&(((c)|(f))U((f)|(d))))
