found=101
result=89
time=7298.87
domain=G((!(c))|(!(f)))
domain=G((!(o))|(!(c)))
domain=G((!(o))|(!(f)))
goal=G((!(c))|((c)U((o)|(d))))
target=G((!(c))|((c)U((f)|(d))))
bc=F((c)&((!(d))&((!(f))&((!(o))&(X(G((!(c))&(!(d)))))))))
fixed=!(!(F((f)|(d))))
fixed=!(F((c)&(G(d))))
fixed=!(G((c)R(X(d))))
fixed=G((d)U(G(G(d))))
fixed=X(!(!((f)&(d))))
fixed=X(F((c)R(!(d))))
fixed=X(G((c)&(X(d))))
fixed=!((d)|(X((f)|(d))))
fixed=!(G(G((X(f))U(d))))
fixed=!(X((c)U((f)|(d))))
fixed=(c)&(!((c)&(F(d))))
fixed=(c)R(F(F((f)&(d))))
fixed=(c)U(G(X((f)|(d))))
fixed=F((d)&((c)U(!(d))))
fixed=F(G((c)U((f)|(d))))
fixed=F(X((c)R((f)|(d))))
fixed=G(!((c)U((f)|(d))))
fixed=G((!(c))R(G(X(d))))
fixed=X((d)U(X(G(F(d)))))
fixed=X(F((c)|((f)|(d))))
fixed=X(G((c)&((f)|(d))))
fixed=X(X((c)&(!(G(d)))))
fixed=X(X((c)R((f)|(d))))
fixed=!((d)&((c)U((f)|(d))))
fixed=!(F(X((f)R((d)U(f)))))
fixed=!(X((c)U(X((d)|(f)))))
fixed=(c)R(X((c)U((f)|(d))))
fixed=(c)|(X((c)|((f)|(d))))
fixed=(c)|(X(G((f)U(G(d)))))
fixed=(f)R((f)R(X((f)|(d))))
fixed=(f)|((d)R((c)U(G(d))))
fixed=(f)|((f)&(!((f)U(d))))
fixed=(o)R(!((c)U((f)|(d))))
fixed=(o)|(F((c)|((f)|(d))))
fixed=(o)|(X((c)U((f)|(d))))
fixed=G((!(c))&(!((f)|(d))))
fixed=G(X(((f)|(d))&(F(c))))
fixed=X((!(c))&((c)&(X(d))))
fixed=X((!(c))R((c)U(!(d))))
fixed=X((!(c))U(!(X(X(d)))))
fixed=X((d)R((c)U((f)|(d))))
fixed=X(X((c)U(X((d)U(o)))))
fixed=!((!(c))&((c)U(!(X(d)))))
fixed=!((!(c))R((c)U((f)|(d))))
fixed=!((!(c))|((c)U((f)|(d))))
fixed=!((X(d))R((c)U((f)|(d))))
fixed=!((d)|(((f)|(d))|(G(c))))
fixed=!(F(((c)&(c))U((f)|(d))))
fixed=(G((c)U((f)|(d))))|(F(f))
fixed=(c)&((!(c))&((c)R(G(d))))
fixed=(c)R(X(X(((f)R(c))R(d))))
fixed=(f)&((d)R((c)&((f)|(d))))
fixed=(f)&((d)|((c)U((f)|(d))))
fixed=(f)U((f)R((c)U((f)|(d))))
fixed=(o)|(!((G(c))R((f)|(d))))
fixed=F((!(c))&((c)|((f)|(d))))
fixed=F((!(c))|((c)U((f)|(d))))
fixed=F((F(c))U((c)U((f)|(d))))
fixed=G(!(((c)|(f))&((f)|(d))))
fixed=G((d)&((c)U(F((d)R(o)))))
fixed=X((!(c))R((c)U(G(F(d)))))
fixed=X((!(c))U((c)U((f)|(d))))
fixed=X((!(c))|((c)U((f)|(d))))
fixed=!(((c)U((f)|(d)))&((o)R(c)))
fixed=(c)&((!(c))&((c)|((f)|(d))))
fixed=(c)&((!(c))|((c)U((f)|(d))))
fixed=(c)&(G(((f)|(d))&((c)U(f))))
fixed=(c)R((F(c))U((c)U((f)|(d))))
fixed=(c)R(F(((f)|(d))&((c)U(f))))
fixed=(c)U((!(c))R((c)U((f)|(d))))
fixed=(c)|((!(c))|((c)U((f)|(d))))
fixed=(f)&((d)R(((f)|(d))|(X(c))))
fixed=(f)&((f)U(!(((f)|(o))R(d))))
fixed=(o)&((!(c))|((c)U((f)|(d))))
fixed=(o)U(F((c)R((f)|((d)|(c)))))
fixed=G(((d)U(f))R((c)U((f)|(d))))
fixed=((!(c))|((c)U((f)|(d))))&(G(c))
fixed=((!(c))|((c)U((f)|(d))))|(X(c))
fixed=(G(((f)|(d))&((c)U(f))))&(G(c))
fixed=(X(o))R((!(c))|((c)U((f)|(d))))
fixed=(c)R((!(c))U((X(c))U((f)|(d))))
fixed=(c)R((!(c))U((c)&(G((d)U(c)))))
fixed=(f)|(((c)U((f)|(d)))|((d)U(f)))
fixed=(f)|(((f)&(o))U((c)U((f)|(d))))
fixed=G((G((c)U(f)))R((c)U((f)|(d))))
fixed=X((!(c))R(((c)&(c))|((f)|(d))))
fixed=X(((o)&(!(c)))R((c)U((f)|(d))))
fixed=(c)R((!((c)U(d)))&((c)U((f)|(d))))
fixed=X(((c)U((f)|(d)))&(((o)|(o))U(c)))
dif=37
