Ranking Ref Results: 26
Ref Solver Results:

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
  0.588562     0.625         3	G((!(c))|(F((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(G(f))
  0.587959  0.826389         9	((f)&(c))|((!(c))|((c)U((f)|(d))))
  0.586488    0.7875         6	(X(o))U((!(c))|((c)U((f)|(d))))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274      0.75         0	F((!(c))&((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274  0.669643         6	X(F((c)U((f)|(d))))
  0.586274     0.625         0	!((G(c))R((c)U((f)|(d))))
  0.586274     0.625         0	F((!(c))R((c)&((f)|(d))))
  0.586274     0.625         3	(o)|(F((c)U((f)|(d))))
  0.586274     0.625         3	G((!(c))R(F((f)|(d))))
  0.586274  0.590278         3	!((G(G(c)))R((c)U((f)|(d))))
  0.586274    0.5625         6	X((F((c)|(o)))U((c)U((f)|(d))))
  0.586274  0.535714         3	(f)|(F((c)&((f)|(d))))
  0.586274  0.472222         0	F(F(((c)U(o))U((f)|(d))))
  0.586274  0.472222         3	!((!(c))R((c)U((d)&(G(f)))))
  0.586274    0.4375         9	F(G(!((f)|(d))))
  0.586274    0.4375         9	G(X(F((f)|(d))))
  0.586274  0.401786         3	(f)U((o)R(F((f)|(d))))
  0.586274  0.401786         3	X((!(c))R((c)|(F(d))))
  0.586274  0.401786         6	F(F((c)U((f)U(d))))
  0.586274  0.401786         6	F(X((c)R((f)U(d))))
  0.586274     0.375         0	!((!(c))R((c)&(F(F(d)))))
  0.586274     0.375         0	G((!(c))R(F(G((d)R(c)))))
  0.586274     0.375         3	G(G((c)U((f)U(F(d)))))
  0.586274  0.291667         9	(f)R(G(F(!(d))))
  0.586274  0.291667         9	F(X((c)U(G(d))))
  0.586274  0.267857         6	!(!(F((f)|(G(d)))))
  0.586274  0.267857         6	X(F((c)&(F(F(d)))))
  0.586274  0.267857         6	X(G(F((F(f))R(d))))
  0.586274    0.1625        12	!(G(X(!(d))))
  0.586274    0.1625        12	X(X(F(X(d))))
  0.586274  0.145833         6	F(!(G(F((d)U(d)))))
  0.586274  0.145833         9	F(!(!(G(!(d)))))
  0.586274  0.133929         6	G(!(G(F((d)&(o)))))
  0.585654     0.375         0	F((!(c))&((c)R(!(!(d)))))
  0.555901      0.25         0	(f)|((o)|(!((f)R(X(d)))))
   0.54586     0.625         0	X((!(c))|((c)&((f)|(d))))
   0.51346  0.472222         3	!((!(c))U((c)R((f)R(X(d)))))
  0.503562     0.625         0	!((X(c))&((c)U((f)|(d))))
       0.5       0.5         0	G((!(c))|((c)R((f)&(d))))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5       0.5         3	(f)R(G(((c)|(f))U((f)|(d))))
       0.5  0.535714         6	!(F((c)|((f)|(d))))
       0.5  0.535714         6	G(G((c)R((f)|(d))))
       0.5  0.535714         6	X(G((c)&((f)|(d))))
       0.5  0.401786         6	!((!(c))U(!(G(d))))
       0.5     0.375         0	(f)&(X((c)R((f)U(G(d)))))
       0.5      0.25         0	(o)&(G(G((f)U((d)R(o)))))
       0.5      0.25         3	(o)&(!(!((G(f))R(d))))
      0.49     0.375         3	(f)U(G(X(X((d)&(c)))))
  0.483334     0.375         3	G((!(c))R(X(X(X(d)))))
  0.468575     0.625         0	X((G(c))U((c)U((f)|(d))))
  0.456527  0.669643         6	!(!((c)U((f)|(d))))
  0.452941  0.401786         3	!((!(c))R((c)R(F(d))))
  0.444223  0.590278         6	X((!(c))R(((c)|(f))|((f)|(d))))
  0.433411  0.401786         3	(f)U(!((c)|((f)R(d))))
  0.390827      0.45         9	(f)U((!(o))&(((c)|(f))U((f)|(d))))
  0.388072     0.375         3	!(!((c)|((d)&(F(f)))))
  0.357349      0.75         0	X((!(c))&((c)U((f)|(d))))
  0.332753  0.669643         3	(f)R(X((c)U((f)|(d))))
   0.31435  0.590278         3	F((G(X(c)))&((c)U((f)|(d))))
  0.312887  0.401786         3	(f)R((o)U(X((f)|(d))))
  0.273171  0.472222         6	(f)U((o)R(((c)|(f))U((f)|(d))))
  0.260247       0.5         0	(f)U(!(((f)|(d))|(X(c))))
  0.243359  0.472222         0	!(X(((c)&(o))U((f)|(d))))
  0.219301      0.25         0	(f)&((o)U(F((!(f))U(d))))
  0.198328  0.669643         6	X(!((c)U((f)|(d))))
  0.186507    0.5625         6	!((!(c))|(((c)R(o))R((f)|(d))))
  0.186493  0.669643         3	(f)&(X((c)U((f)|(d))))
  0.163745     0.625         0	F((G(c))&((c)U((f)|(d))))
  0.111512     0.625         0	!((!(c))|((c)&((f)|(d))))
1.52055e-06  0.401786         6	G((!(c))R(X(!(d))))
1.52055e-06    0.1625        12	X(!(F(F(d))))
1.82762e-12  0.401786         6	(o)&(!(F((f)|(d))))
1.67935e-12    0.4375         9	!(F(X((f)|(d))))
1.67935e-12    0.4375         9	G(!(X((f)|(d))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
1.39617e-12  0.669643         6	G(!((c)U((f)|(d))))
4.09543e-58      0.75         0	!((!(c))U((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1    0.4375         6	(f)&(G(!((f)|(d))))
        -1  0.354167         0	!(!((c)&((f)|((d)R(o)))))

Top 5:
 Top 1:
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
 Top 2:
  0.588562     0.625         3	G((!(c))|(F((f)|(d))))
 Top 3:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
 Top 4:
  0.587959     0.875         3	(f)U((!(c))|((c)U((f)|(d))))
 Top 5:
  0.587959  0.826389         6	((!(c))|((c)U((f)|(d))))|(G(f))

Formula Count = 5
Ref Solver Count    = 0   0
Random Solver Count = 5   1
