Ranking_Ref_Results: 26
Ref_Solver_Time:148495

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:508044

    semSim    synSim  len_diff	ltl
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587738  0.826389         6	((!(c))|((c)U((f)|(d))))|(X(c))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274     0.875         3	(c)|((!(c))|((c)U((f)|(d))))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274     0.625         0	(F(f))|(G((c)U((f)|(d))))
  0.586274     0.625         0	F((!(c))&((c)|((f)|(d))))
  0.586274     0.625         0	F((F(c))U((c)U((f)|(d))))
  0.586274     0.625         3	(c)R((F(c))U((c)U((f)|(d))))
  0.586274  0.590278         3	!(((o)R(c))&((c)U((f)|(d))))
  0.586274  0.535714         6	F(X((c)R((f)|(d))))
  0.586274  0.535714         6	X(F((c)|((f)|(d))))
  0.586274       0.5         3	(o)|(F((c)|((f)|(d))))
  0.586274       0.5         3	(c)R(F(((f)|(d))&((c)U(f))))
  0.586274  0.472222         0	(o)|(!((G(c))R((f)|(d))))
  0.586274    0.4375         9	!(!(F((f)|(d))))
  0.586274  0.401786         6	(c)R(F(F((f)&(d))))
  0.586274     0.375         0	X((!(c))R((c)U(G(F(d)))))
  0.586274  0.354167         3	(o)U(F((c)R((f)|((d)|(c)))))
  0.586274  0.291667         9	!(G((c)R(X(d))))
  0.586274  0.291667         9	X(F((c)R(!(d))))
  0.586274  0.267857         6	!(G(G((X(f))U(d))))
  0.586274  0.145833         6	X((d)U(X(G(F(d)))))
  0.585915  0.291667         6	F((d)&((c)U(!(d))))
   0.50258     0.625         3	(o)|(X((c)U((f)|(d))))
       0.5     0.375         6	(c)R((!(c))U((c)&(G((d)U(c)))))
       0.5     0.625         3	G(((d)U(f))R((c)U((f)|(d))))
       0.5  0.590278         6	G((G((c)U(f)))R((c)U((f)|(d))))
       0.5  0.826389         6	((!(c))|((c)U((f)|(d))))&(G(c))
       0.5     0.625         3	G((!(c))&(!((f)|(d))))
       0.5  0.590278         9	(c)R((!((c)U(d)))&((c)U((f)|(d))))
       0.5  0.535714         6	X(G((c)&((f)|(d))))
       0.5       0.5         3	G(X(((f)|(d))&(F(c))))
       0.5       0.5         3	(c)&(G(((f)|(d))&((c)U(f))))
       0.5  0.401786         6	G((!(c))R(G(X(d))))
       0.5  0.291667         9	X(G((c)&(X(d))))
       0.5      0.25         0	G((d)&((c)U(F((d)R(o)))))
       0.5    0.1625         9	G((d)U(G(G(d))))
  0.491936     0.375         0	(c)R(X(X(((f)R(c))R(d))))
  0.482143  0.535714         6	(c)U(G(X((f)|(d))))
  0.481768  0.535714         3	(c)|(X((c)|((f)|(d))))
  0.476662     0.375         3	X((!(c))U(!(X(X(d)))))
  0.460384  0.291667         9	!(F((c)&(G(d))))
  0.456527     0.625         6	(f)|(((d)U(f))|((c)U((f)|(d))))
  0.456527  0.590278         6	(f)|(((f)&(o))U((c)U((f)|(d))))
  0.452401  0.590278         6	(c)R((!(c))U((X(c))U((f)|(d))))
  0.450505  0.669643         3	X((d)R((c)U((f)|(d))))
  0.444223  0.590278         6	X((!(c))R(((c)&(c))|((f)|(d))))
  0.433378      0.75         3	(c)U((!(c))R((c)U((f)|(d))))
   0.39936     0.375         0	!((!(c))&((c)U(!(X(d)))))
  0.348537  0.669643         0	(f)U((f)R((c)U((f)|(d))))
  0.326831  0.669643         3	(c)R(X((c)U((f)|(d))))
  0.324507      0.25         3	X(X((c)U(X((d)U(o)))))
  0.321657  0.669643         3	!((d)&((c)U((f)|(d))))
   0.31348     0.625         0	!((X(d))R((c)U((f)|(d))))
   0.30049  0.401786         3	X((!(c))R((c)U(!(d))))
  0.284228    0.4375         3	(f)R((f)R(X((f)|(d))))
  0.281079     0.675         6	X(((o)&(!(c)))R((c)U((f)|(d))))
  0.254751       0.5         0	!((d)|(((f)|(d))|(G(c))))
  0.236988      0.75         0	!((!(c))R((c)U((f)|(d))))
  0.234932  0.535714         6	X(X((c)R((f)|(d))))
  0.221928     0.375         3	!(X((c)U(X((d)|(f)))))
      0.22    0.5625         9	X((((o)|(o))U(c))&((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301  0.669643         0	(f)&((d)|((c)U((f)|(d))))
  0.219301  0.401786         3	(f)|((d)R((c)U(G(d))))
  0.219301  0.291667         3	(f)|((f)&(!((f)U(d))))
  0.201858      0.25         3	(f)&((f)U(!(((f)|(o))R(d))))
  0.198682       0.5         3	(f)&((d)R(((f)|(d))|(X(c))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.194043     0.875         3	(c)&((!(c))|((c)U((f)|(d))))
  0.193835  0.267857         6	X(X((c)&(!(G(d)))))
  0.186507     0.375         3	(c)|(X(G((f)U(G(d)))))
  0.158541  0.291667         9	X(!(!((f)&(d))))
  0.152372     0.625         3	(o)R(!((c)U((f)|(d))))
  0.148338    0.4375         6	!((d)|(X((f)|(d))))
 0.0214699  0.267857         3	!(F(X((f)R((d)U(f)))))
0.00383489       0.5         0	G(!(((c)|(f))&((f)|(d))))
1.39617e-12  0.669643         6	G(!((c)U((f)|(d))))
1.39617e-12       0.5         0	!(F(((c)&(c))U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1     0.625         3	(c)&((!(c))&((c)|((f)|(d))))
        -1  0.535714         0	(f)&((d)R((c)&((f)|(d))))
        -1  0.472222         6	(G(c))&(G(((f)|(d))&((c)U(f))))
        -1  0.401786         0	(c)&((!(c))&((c)R(G(d))))
        -1  0.401786         3	X((!(c))&((c)&(X(d))))
        -1  0.291667         6	(c)&(!((c)&(F(d))))

Top 1:
TopItem 1:
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.593906    0.7875         6	(X(o))R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
