Ranking_Ref_Results: 26
Ref_Solver_Time:159948

    semSim    synSim  len_diff	ltl
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.708333         6	G(((!(c))|(c))|((c)U((f)|(d))))
  0.586274     0.625         0	G((!(c))|((c)|((f)|(d))))
  0.586274  0.590278         6	F((!(c))|(((c)|(c))U((f)|(d))))
  0.586274  0.590278         6	G((!(c))|(((c)|(c))|((f)|(d))))
  0.586274  0.590278         6	G((!(c))|((c)U(((f)|(d))|(c))))
  0.586274    0.5625        12	G((!(c))|(((c)|(c))U(((f)|(d))|(c))))
  0.586274    0.5625        12	G(((!(c))|(c))|(((c)|(c))U((f)|(d))))
  0.500136     0.625         0	G((!(c))U((c)&((f)|(d))))
  0.500136     0.625         0	G(((c)&((f)|(d)))U(!(c)))
  0.500136     0.625         0	G(((c)&((f)|(d)))|(!(c)))
  0.500136  0.590278         9	G((!(c))U(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((!(c))|(((c)&(!(c)))U((f)|(d))))
  0.500136  0.590278         9	G((((c)&(!(c)))U((f)|(d)))U(!(c)))
       0.5      0.75         0	G(((c)U((f)|(d)))R(!(c)))
       0.5  0.590278         9	G((!(c))|((c)&(((f)|(d))&(!(c)))))
       0.5  0.590278         9	G(((c)&(((f)|(d))&(!(c))))U(!(c)))
       0.5  0.590278         9	G(((c)U(((f)|(d))&(!(c))))R(!(c)))
       0.5    0.5625        18	G((!(c))U(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((!(c))|(((c)&(!(c)))U(((f)|(d))&(!(c)))))
       0.5    0.5625        18	G((((c)&(!(c)))U(((f)|(d))&(!(c))))U(!(c)))
       0.5      0.75         0	G((!(c))R((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))R((c)U(((f)|(d))&(!(c)))))
       0.5      0.75         0	G((!(c))&((c)U((f)|(d))))
       0.5  0.590278         9	G((!(c))&((c)U(((f)|(d))&(!(c)))))
        -1  0.590278         9	G((!(c))U((c)&(((f)|(d))&(!(c)))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:575046

    semSim    synSim  len_diff	ltl
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
  0.588601  0.590278         6	X((!((c)|(d)))U((c)U((f)|(d))))
  0.588016     0.875         0	X((!(c))|((c)U((f)|(d))))
  0.587959     0.875         3	(d)|((!(c))|((c)U((f)|(d))))
  0.587959  0.826389         9	((f)|(f))|((!(c))|((c)U((f)|(d))))
  0.587959    0.7875         6	((!(c))|((c)U((f)|(d))))&(F(o))
  0.586274     0.875         0	F((!(c))|((c)U((f)|(d))))
  0.586274  0.826389         6	((!(c))|((c)U((f)|(d))))|(F(d))
  0.586274  0.669643         6	F(G((c)U((f)|(d))))
  0.586274  0.669643         6	G(F((c)U((f)|(d))))
  0.586274  0.669643         6	X(F((c)U((f)|(d))))
  0.586274  0.535714         6	F(!((c)&((f)|(d))))
  0.586274  0.535714         6	F(!((c)|((f)|(d))))
  0.586274  0.472222         3	(o)|(F(((c)|(o))R((f)|(d))))
  0.586274    0.4375         9	G(X(F((f)|(d))))
  0.586274     0.375         0	(o)U((!(c))R((c)|(F(d))))
  0.586274  0.291667         9	X(X(F((f)R(d))))
  0.586274  0.267857         0	(d)U(F(X(((f)&(d))&(d))))
  0.586274  0.267857         3	!(X((c)R(G((d)|(c)))))
  0.586274  0.267857         3	F(X(G(((f)&(f))U(d))))
  0.586274  0.267857         6	(o)R(G((c)R(F(d))))
  0.586274  0.267857         6	F(X(!((f)|(!(d)))))
  0.586274      0.25         3	(c)U(!(!(F((d)|(o)))))
  0.586274      0.25         3	F(!((c)|(X((d)U(o)))))
  0.586274  0.236111         0	(c)|(G(F(!(G((o)|(f))))))
  0.586274    0.1625        12	F(G(G(F(d))))
  0.586274  0.145833         9	!(G(!(F(F(d)))))
  0.586274  0.145833         9	X(!(G(F(!(d)))))
  0.586274  0.133929         6	(c)R(X(G(F(X(o)))))
  0.580671  0.354167         0	(o)|(F(F((f)&((d)U(c)))))
  0.519729  0.669643         3	(d)U(X((c)U((f)|(d))))
   0.51255  0.590278         3	(o)U((G(c))|((c)U((f)|(d))))
   0.50258     0.625         3	(o)|(X((c)U((f)|(d))))
       0.5      0.45         3	G((!(c))|(G((f)U((d)&(o)))))
       0.5  0.590278         3	((o)&(c))R(G((c)U((f)|(d))))
       0.5     0.625         3	G((!(c))R(G((f)|(d))))
       0.5       0.5         3	G(!(((f)|(d))|(F(c))))
       0.5  0.472222         0	X(G(((c)|(o))R((f)|(d))))
       0.5  0.267857         3	(d)U(G(X((f)U(G(d)))))
       0.5  0.267857         6	(o)R(G(X((f)R(d))))
  0.491936  0.291667         9	X(X((c)R(G(d))))
  0.491722    0.4375         9	G(X(X((f)|(d))))
  0.489909     0.625         0	(o)U((d)R((c)U((f)|(d))))
  0.482266       0.5         3	(f)U((!(c))&(F(F(d))))
  0.482266  0.472222         3	(f)|((!(c))&(F(!((d)|(d)))))
  0.469216  0.669643         6	X(X((c)U((f)|(d))))
  0.466846  0.535714         6	X(X((c)|((f)|(d))))
  0.431818     0.625         0	!((F(c))U((c)U((f)|(d))))
  0.425366  0.401786         3	(o)|((d)R(X((f)|(d))))
  0.417918     0.375         0	X(!((c)U((f)|((d)&(f)))))
  0.416525    0.4375         6	(d)|(!(!((f)|(d))))
  0.350784     0.625         0	(f)|((!(c))&(!((f)|(d))))
  0.350784  0.291667         6	(d)&(G(F((f)R(d))))
  0.348537  0.590278        12	(f)R(((c)|((d)R(d)))|((c)U((f)|(d))))
   0.34456      0.25         3	(o)U(!(X((d)|(G(f)))))
  0.285042     0.625         6	(f)|(((d)&(c))&((c)U((f)|(d))))
  0.278468  0.401786         6	(o)U(X(!((f)|(d))))
  0.242744    0.4375         9	X(X(!((f)|(d))))
   0.23471     0.375         3	X(!((c)U((X(f))U(d))))
   0.23336     0.625         3	(o)U(!((c)U((f)|(d))))
  0.219301     0.875         3	(f)&((!(c))|((c)U((f)|(d))))
  0.219301  0.826389         3	(o)&((!(c))|((c)U((f)|(d))))
  0.219301     0.625         3	(o)|(G((c)U((f)|(d))))
  0.219301  0.590278         3	((o)|(o))|(G((c)U((f)|(d))))
  0.219301       0.5         3	(o)|(G((c)R((f)|(d))))
  0.219301  0.354167         6	(o)|((!(c))U((c)U(G((d)U(c)))))
  0.219301      0.25         3	(o)&(F((c)R(!(G(d)))))
  0.219301      0.25         3	(o)&(F(G((f)R(!(d)))))
  0.198328  0.669643         6	!(X((c)U((f)|(d))))
  0.197388  0.708333         3	(o)R((!(c))&((c)U((f)|(d))))
  0.186507      0.25         0	(c)|(G((c)U(!((d)|(o)))))
  0.186493     0.625         3	(o)&(X((c)U((f)|(d))))
  0.184178  0.145833         6	(o)&((d)|(X(!(d))))
  0.179638  0.401786         6	(o)&(X(X((f)|(d))))
   0.17535      0.25         0	(c)R(!((c)U(!((d)|(o)))))
  0.164047  0.291667         9	X(X((c)&(X(d))))
  0.163745  0.590278         6	(o)U(((d)R(o))&((c)U((f)|(d))))
  0.153559    0.5625         9	(o)&((!(c))R(((c)U(f))U((f)|(d))))
  0.142701       0.5         3	X((!(c))R(X((f)&(d))))
  0.126165      0.25         3	(c)R(!(!(!((d)|(o)))))
  0.109366  0.590278         3	(o)&((!(c))&((c)R((f)|(d))))
 0.0455227  0.535714         6	!(F((c)&((f)|(d))))
1.74957e-06  0.291667         9	!(X((c)|(F(d))))
1.65793e-06  0.267857         6	(o)U(G(!((f)U(d))))
1.41513e-06    0.1625        12	!(!(!(F(d))))
1.39617e-12  0.669643         6	!(F((c)U((f)|(d))))
1.39617e-12  0.669643         6	G(!((c)U((f)|(d))))
        -1     0.875         0	!((!(c))|((c)U((f)|(d))))
        -1  0.236111         3	(G(c))&(G((c)U(!((d)|(o)))))

Top 1:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))

Formula_Count=2
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))

Formula_Count=3
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 3:
TopItem 1:
  0.592231     0.875         3	(f)R((!(c))|((c)U((f)|(d))))
  0.592231  0.826389         3	(o)R((!(c))|((c)U((f)|(d))))
TopItem 2:
  0.588601      0.75         0	X((!(c))U((c)U((f)|(d))))
TopItem 3:
  0.588601  0.590278         6	X((!((c)|(d)))U((c)U((f)|(d))))

Formula_Count=4
+Ref_Solver_Count=0
+Random_Solver_Count=1
