found=101
result=87
time=6617.3
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=F(F(F(p)))
fixed=F(G(X(p)))
fixed=G(!(X(p)))
fixed=G(F(X(p)))
fixed=G(G(!(p)))
fixed=G(X(!(p)))
fixed=G(X(X(p)))
fixed=X(!(X(p)))
fixed=X(G(!(p)))
fixed=X(G(X(p)))
fixed=X(X(X(p)))
fixed=!((h)|(G(p)))
fixed=!(F((h)R(p)))
fixed=!(G((m)U(p)))
fixed=(h)&(!(!(p)))
fixed=(p)&(!(X(p)))
fixed=(p)&(X(X(p)))
fixed=(p)U(!(F(p)))
fixed=(p)|(!(G(p)))
fixed=F((h)&(G(p)))
fixed=G((h)U(G(p)))
fixed=X(F((p)|(p)))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))&(G(h)))
fixed=!((h)R((h)R(p)))
fixed=!((h)|((p)|(p)))
fixed=!(G((!(p))&(p)))
fixed=(!(G(p)))&(G(p))
fixed=(p)R((h)&(X(p)))
fixed=(p)|(!((m)|(p)))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(!(p)))
fixed=F((!(h))|(G(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(h))U(X(p)))
fixed=F((X(p))&(F(h)))
fixed=F(F(X((p)U(h))))
fixed=G((!(h))&(F(p)))
fixed=X(!(G((p)U(p))))
fixed=X((!(h))R(G(p)))
fixed=X((!(h))|(X(p)))
fixed=X((F(h))U(X(p)))
fixed=!(!((p)U((p)U(p))))
fixed=!(((h)&(p))&(G(p)))
fixed=!(X(((m)|(p))R(p)))
fixed=(h)R((!(h))|(X(p)))
fixed=(p)&((!(h))U(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)&((X(h))R(G(p)))
fixed=(p)&((X(p))&(X(h)))
fixed=(p)R(F(!((p)&(h))))
fixed=(p)U((!(h))&(X(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|((!(h))|(X(p)))
fixed=F((!(!(h)))U(X(p)))
fixed=F((!(h))&(!(!(p))))
fixed=F(F((m)&((p)R(p))))
fixed=F(X(((h)R(h))R(p)))
fixed=G(!((h)|((p)U(m))))
fixed=G((!(h))|(!(G(p))))
fixed=G(((h)R(m))U(G(p)))
fixed=G((h)R((F(p))U(p)))
fixed=X((h)|((p)R(F(p))))
fixed=!((h)|(((h)U(h))U(p)))
fixed=(!(h))R((!(h))|(X(p)))
fixed=(!(p))R((!(h))|(X(p)))
fixed=((!(h))|(X(p)))&(F(p))
fixed=(p)&((h)U(X((p)R(p))))
fixed=(p)R((!(X(h)))|(X(p)))
fixed=(p)R((!(h))R((p)U(p)))
fixed=(p)U((!(h))|((m)|(p)))
fixed=(p)U(((h)R(h))R(X(p)))
fixed=(p)|(F(((m)|(p))&(p)))
fixed=(p)|(G((m)&((p)|(h))))
fixed=F((!(h))&(X((p)|(h))))
fixed=F((X((h)U(h)))R(X(p)))
fixed=G((X(p))|(X((h)U(h))))
fixed=X((h)U((h)&((p)&(m))))
fixed=((!(h))|(X(p)))&((p)R(p))
fixed=((!(h))|(X(p)))&((p)U(m))
fixed=(p)&((!(h))U((p)|(X(m))))
fixed=(p)&((!(h))|((p)|(F(p))))
fixed=(p)&((X(p))&((G(h))R(h)))
fixed=(p)R((!(h))&((X(p))U(p)))
fixed=(p)R((!(h))R((m)&(X(p))))
fixed=(p)&(((h)U((h)R(h)))R(X(p)))
dif=26
