domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(G(X(p)))
fixed=F(F(X(p)))
fixed=F(X(X(p)))
fixed=G(F(X(p)))
fixed=G(G(F(p)))
fixed=G(X(X(p)))
fixed=X(X(F(p)))
fixed=!(X((m)R(p)))
fixed=!(X(X(G(p))))
fixed=(h)R(F(X(p)))
fixed=(p)&(!(X(p)))
fixed=F(F((p)U(p)))
fixed=F(G(G(X(m))))
fixed=G(X((p)R(p)))
fixed=X(X((m)R(p)))
fixed=!((!(h))&(!(p)))
fixed=!((!(h))U(X(p)))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))&(G(h)))
fixed=!(F((p)&(!(p))))
fixed=!(G(G((p)&(m))))
fixed=(h)R(F((p)|(p)))
fixed=(p)R(F(X(G(p))))
fixed=(p)R(G((p)|(p)))
fixed=F(!((p)&(F(m))))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))U(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F(F(!((p)U(p))))
fixed=F(G((m)U(G(p))))
fixed=G(!((!(p))U(p)))
fixed=G(G(F((p)&(m))))
fixed=X((!(h))U(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X(X((m)U(G(p))))
fixed=!((!(h))&((h)R(p)))
fixed=!((!(h))U((h)|(p)))
fixed=!(G(((m)&(m))R(p)))
fixed=!(G(((p)|(p))R(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R((p)|(X(G(m))))
fixed=(p)R(F(G((p)&(m))))
fixed=(p)U(F((m)U(F(p))))
fixed=(p)|(F((m)U(G(p))))
fixed=(p)|(X((!(p))U(p)))
fixed=F((!(h))U(!(G(p))))
fixed=F((X(p))&((h)U(h)))
fixed=G((!(h))&(!(G(p))))
fixed=G(((p)&(h))U(X(p)))
fixed=X(!((m)&((p)R(p))))
fixed=X((!(h))R((p)&(p)))
fixed=X(((h)&(h))U(X(p)))
fixed=X(X((p)|((p)U(m))))
fixed=!((!(h))&((h)U(X(p))))
fixed=!((!(h))&(F((h)|(p))))
fixed=(!(p))U((!(h))|(X(p)))
fixed=(F(h))R((!(h))|(X(p)))
fixed=(h)R(X((p)R((p)&(h))))
fixed=(h)U(G((p)|((p)U(p))))
fixed=(p)&(G((p)R((p)&(p))))
fixed=(p)R((!(h))|(X(G(p))))
fixed=(p)R((p)R(G((p)&(m))))
fixed=(p)R((p)U(F((p)&(m))))
fixed=(p)U(G((!(m))|(G(p))))
fixed=F((X((h)U(h)))R(X(p)))
fixed=G((!(h))R((p)&(F(p))))
fixed=G((!(h))U((F(p))R(p)))
fixed=G(((h)&(G(h)))|(X(p)))
fixed=X((!(G(p)))|((h)R(h)))
fixed=X(((X(p))U(h))R(X(p)))
fixed=!((X(p))|((p)U((h)&(p))))
fixed=(p)R((!(p))&(G((p)&(m))))
fixed=(p)U((p)U(!(X((m)R(p)))))
fixed=(p)|(X((m)|(X((p)&(m)))))
fixed=F((!(h))&(((h)&(m))R(p)))
fixed=F((!(h))R((h)U((p)&(p))))
fixed=F(((h)R((h)R(p)))R(X(p)))
fixed=X((!(h))|(((h)|(p))R(p)))
fixed=!((!(h))R(F((h)&((p)|(h)))))
fixed=((!(h))|(X(G(p))))&((p)R(m))
fixed=F(((h)|((h)|(h)))U(!(G(p))))
fixed=G((!(h))|(F(((h)|(p))&(p))))
fixed=G(((h)|((h)R(p)))&(!(G(p))))
