found=101
result=88
time=5579.15
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(X(X(p)))
fixed=F(X(X(p)))
fixed=G(!(X(p)))
fixed=G(X(X(p)))
fixed=X(G(!(p)))
fixed=X(G(F(p)))
fixed=(h)&(X(X(p)))
fixed=(m)U(!(X(p)))
fixed=(p)U(X(X(p)))
fixed=(p)|(X(X(p)))
fixed=F(G(!(X(p))))
fixed=G(F((h)R(p)))
fixed=G(G(X(F(p))))
fixed=X(G((m)R(p)))
fixed=!((!(h))&(X(p)))
fixed=!((!(h))R(X(p)))
fixed=!((!(h))U(!(p)))
fixed=!((!(h))|(G(p)))
fixed=!((!(h))|(X(p)))
fixed=!(X((m)|(F(p))))
fixed=(h)U(X((m)&(p)))
fixed=(m)U(F((p)&(p)))
fixed=(p)&(G((m)R(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(h))R(X(p)))
fixed=G((!(h))R(X(p)))
fixed=G(F((!(m))|(p)))
fixed=G(X(G((p)|(m))))
fixed=X((!(h))R(G(p)))
fixed=X((!(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((F(h))R(X(p)))
fixed=X((X(h))U(X(p)))
fixed=!(G((h)&((p)U(p))))
fixed=!(X(((h)R(m))U(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)&((G(h))U(X(p)))
fixed=(h)R((!(h))|(!(p)))
fixed=(h)U((!(h))R(X(p)))
fixed=(h)U((!(h))U(X(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(h)|((X(p))&(X(h)))
fixed=(m)&((!(h))U(X(p)))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)|(!((p)&(X(p))))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)&((!(h))|(X(p)))
fixed=(p)R(!((F(m))R(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((X(h))U(X(p)))
fixed=(p)U(G((p)|(G(m))))
fixed=(p)|(!((m)U(G(p))))
fixed=(p)|((!(h))|(X(p)))
fixed=F(((p)U(h))U(X(p)))
fixed=G((!(h))&((h)&(p)))
fixed=G((!(h))R((m)U(p)))
fixed=G((!(h))U(!(!(p))))
fixed=G((X(p))|((m)U(h)))
fixed=((!(h))|(X(p)))&(X(h))
fixed=((!(h))|(X(p)))&(X(p))
fixed=(G(h))R((!(h))|(X(p)))
fixed=(h)&(F((m)|((p)R(p))))
fixed=(h)|((!(h))&((p)U(p)))
fixed=(h)|(X(((m)&(h))U(p)))
fixed=(m)|(G((p)U((p)|(h))))
fixed=(p)R((!(h))&((m)U(p)))
fixed=(p)U(G((m)R((p)U(h))))
fixed=(p)|((X(p))&(G(G(h))))
fixed=F((!((h)U(p)))|(X(p)))
fixed=F((X(p))|(F((h)|(m))))
fixed=G((!(h))U((m)U(X(p))))
fixed=G(((!(m))&(h))&(X(p)))
fixed=G((X((h)U(m)))R(X(p)))
fixed=X((!(h))U(F((p)U(m))))
fixed=!((!(h))R((p)&((h)U(h))))
fixed=((m)|(p))|((!(h))|(X(p)))
fixed=((p)U(p))U((!(h))|(X(p)))
fixed=(h)&((!(h))R(F((p)R(m))))
fixed=(h)&((G((h)&(m)))R(X(p)))
fixed=(h)&((X((h)R(p)))R(X(p)))
fixed=(h)|((!(h))R((p)&(G(p))))
fixed=(p)R((!(h))R((m)|(!(p))))
fixed=(p)U((!(h))U((p)|(G(m))))
fixed=F((!(h))|((h)U((p)&(p))))
fixed=G(((h)&((p)U(h)))R(X(p)))
fixed=G((X(p))|((p)U((h)R(p))))
fixed=X((!(h))&((p)&((m)U(p))))
fixed=(h)|((!(h))R((p)|((p)R(p))))
dif=30
