Ranking_Ref_Results: 10
Ref_Solver_Time:44677.2

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:443192

    semSim    synSim  len_diff	ltl
  0.918605   0.77381         6	(G(h))R((!(h))|(X(p)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5  0.833333         3	(p)R((!(h))|(X(p)))
       0.5  0.833333         3	(p)|((!(h))|(X(p)))
       0.5   0.77381         3	(m)R((!(h))|(X(p)))
       0.5   0.77381         3	(m)|((!(h))|(X(p)))
       0.5   0.77381         9	((p)U(p))U((!(h))|(X(p)))
       0.5  0.729167         9	((m)|(p))|((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5  0.666667         3	(h)U((!(h))U(X(p)))
       0.5       0.5         0	F((X(h))R(X(p)))
       0.5       0.5         0	X((!(h))R(G(p)))
       0.5       0.5         3	F(((p)U(h))U(X(p)))
       0.5  0.464286         6	F((!((h)U(p)))|(X(p)))
       0.5  0.464286         9	!((!(h))R((p)&((h)U(h))))
       0.5  0.464286         9	F((!(h))|((h)U((p)&(p))))
       0.5  0.464286         9	G(((h)&((p)U(h)))R(X(p)))
       0.5    0.4375         6	F((F((h)|(m)))|(X(p)))
       0.5    0.4375         6	G((X((h)U(m)))R(X(p)))
       0.5    0.4375         6	X((!(h))U(F((p)U(m))))
       0.5    0.4375         9	(h)&((G((h)&(m)))R(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.333333         3	!(G((h)&((p)U(p))))
       0.5  0.183333         0	(m)U(F((p)&(p)))
       0.5  0.183333         0	(p)&(G((m)R(p)))
       0.5  0.183333         3	X(G((m)R(p)))
       0.5  0.166667         0	G(F((!(m))|(p)))
       0.5  0.166667         3	(p)|(!((m)U(G(p))))
  0.403415  0.333333         3	(m)|(!((p)&(X(p))))
  0.389404  0.666667         0	!((!(h))&(X(p)))
  0.367995    0.4375         9	(p)U((!(h))U((p)|(G(m))))
  0.360538  0.666667         0	!((!(h))R(X(p)))
  0.352783  0.416667         3	(p)|(X(X(p)))
  0.347943       0.5         3	(h)R((!(h))|(!(p)))
  0.337256       0.5         3	(p)U((X(h))U(X(p)))
  0.331847  0.583333         6	G((!(h))U((m)U(X(p))))
  0.331847  0.366667         3	G(F((h)R(p)))
  0.331847  0.208333         6	X(G(F(p)))
  0.331847  0.183333         3	G(G(X(F(p))))
  0.307252  0.366667         3	F(G(!(X(p))))
  0.298293       0.5         6	(h)|((!(h))&((p)U(p)))
  0.298293  0.464286        12	(h)|((!(h))R((p)|((p)R(p))))
  0.293393  0.416667         3	(p)U(X(X(p)))
  0.289473  0.416667         6	G(X(X(p)))
  0.278808  0.366667         3	(m)U(!(X(p)))
  0.278808  0.309524         3	!(X(((h)R(m))U(p)))
  0.277064  0.416667         6	!(X(X(p)))
  0.275049       0.5         0	X((X(h))U(X(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.464286         6	(p)|((G(G(h)))&(X(p)))
  0.222937       0.5         0	X((F(h))R(X(p)))
  0.221192  0.833333         6	((!(h))|(X(p)))&(X(p))
  0.221192  0.309524         6	(h)|(X(((m)&(h))U(p)))
  0.187696  0.464286         6	(p)R((!(h))&((m)U(p)))
  0.175519    0.4375         9	X((!(h))&((p)&((m)U(p))))
  0.147681    0.4375         9	(p)R((!(h))R((m)|(!(p))))
  0.140545  0.666667         0	X((!(h))R(X(p)))
  0.139461  0.666667         3	(h)U((!(h))R(X(p)))
  0.139404  0.619048         3	(m)&((!(h))U(X(p)))
  0.139404  0.309524         6	(m)|(G((p)U((p)|(h))))
  0.133433       0.5         3	(h)|((X(h))&(X(p)))
  0.111468   0.77381         6	((!(h))|(X(p)))&(X(h))
  0.110596  0.833333         3	(h)&((!(h))|(X(p)))
  0.110596       0.5         0	!((!(h))|(G(p)))
  0.110596       0.5         3	(h)&((G(h))U(X(p)))
  0.110596  0.464286         9	(h)|((!(h))R((p)&(G(p))))
  0.110596    0.4375         9	(h)&((!(h))R(F((p)R(m))))
  0.110596  0.309524         6	(h)&(F((m)|((p)R(p))))
  0.082969  0.333333         0	(h)U(X((m)&(p)))
  0.058379       0.5         0	!((!(h))U(!(p)))
 0.0456729      0.55         3	(h)&(X(X(p)))
 0.0254994  0.464286         9	(h)&((X((h)R(p)))R(X(p)))
6.0212e-07  0.464286         3	G((!(h))U(!(!(p))))
1.79147e-16  0.166667         3	(p)R(!((F(m))R(p)))
1.54323e-26  0.464286         3	G(((m)U(h))|(X(p)))
1.14467e-28  0.416667         6	G(!(X(p)))
1.14467e-28  0.208333         6	X(G(!(p)))
9.2928e-29  0.166667         0	G(X(G((p)|(m))))
6.2399e-29  0.464286         3	G((!(h))R((m)U(p)))
6.2399e-29  0.166667         3	(p)U(G((p)|(G(m))))
5.74309e-29  0.166667         0	!(X((m)|(F(p))))
6.45685e-37  0.309524         6	(p)U(G((m)R((p)U(h))))
5.6935e-38  0.464286         9	G(((p)U((h)R(p)))|(X(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1       0.5         3	G((!(h))&((h)&(p)))
        -1    0.4375         6	G(((!(m))&(h))&(X(p)))

Top 1:
TopItem 1:
  0.918605   0.77381         6	(G(h))R((!(h))|(X(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.918605   0.77381         6	(G(h))R((!(h))|(X(p)))
TopItem 2:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
  0.918605   0.77381         6	(G(h))R((!(h))|(X(p)))
TopItem 2:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 3:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
