Ranking_Ref_Results: 10
Ref_Solver_Time:49547.5

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:446518

    semSim    synSim  len_diff	ltl
       0.5       0.5         0	G((!(h))&(F(p)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)R((!(h))|(X(p)))
       0.5  0.833333         3	(p)U((!(h))|(X(p)))
       0.5  0.833333         3	(p)|((!(h))|(X(p)))
       0.5  0.833333         6	(!(h))R((!(h))|(X(p)))
       0.5   0.77381         6	(!(p))R((!(h))|(X(p)))
       0.5   0.77381         6	((!(h))|(X(p)))&(F(p))
       0.5  0.666667         0	F((!(h))U(X(p)))
       0.5  0.619048         3	F((!(!(h)))U(X(p)))
       0.5       0.5         0	!((G(h))&(X(p)))
       0.5       0.5         0	F((!(h))|(!(p)))
       0.5       0.5         0	F((!(h))|(G(p)))
       0.5       0.5         0	F((F(h))&(X(p)))
       0.5       0.5         0	F((X(h))U(X(p)))
       0.5       0.5         0	X((!(h))R(G(p)))
       0.5       0.5         0	X((F(h))U(X(p)))
       0.5  0.464286         3	F((!(h))&(!(!(p))))
       0.5  0.464286         6	F((!(h))&(X((p)|(h))))
       0.5  0.464286         6	F((X((h)U(h)))R(X(p)))
       0.5  0.333333         0	F(F(X((p)U(h))))
       0.5  0.333333         3	!(((h)&(p))&(G(p)))
       0.5  0.333333         3	(p)&((X(h))R(G(p)))
       0.5  0.333333         3	(p)R(F(!((p)&(h))))
       0.5  0.333333         3	F(X(((h)R(h))R(p)))
       0.5  0.333333         3	X((h)|((p)R(F(p))))
       0.5  0.309524         3	G(!((h)|((p)U(m))))
       0.5  0.208333         3	(p)|(!(G(p)))
       0.5  0.208333         3	X(F((p)|(p)))
       0.5  0.208333         6	F(F(F(p)))
       0.5  0.183333         0	!(G((!(p))&(p)))
       0.5  0.183333         0	X(!(G((p)U(p))))
       0.5  0.183333         3	!(G((m)U(p)))
       0.5  0.166667         3	F(F((m)&((p)R(p))))
       0.5  0.166667         6	(p)|(F(((m)|(p))&(p)))
  0.441621  0.366667         0	!((h)R((h)R(p)))
  0.437696  0.464286         6	(p)U((!(h))|((m)|(p)))
  0.430298  0.183333         0	(p)|(!((m)|(p)))
  0.389404  0.366667         3	!((h)|(G(p)))
  0.383497  0.464286         3	G((!(h))|(!(G(p))))
  0.370312  0.464286         6	(p)R((!(X(h)))|(X(p)))
  0.360538  0.666667         0	!((!(h))R(X(p)))
  0.331847  0.416667         6	F(G(X(p)))
  0.331847  0.416667         6	G(F(X(p)))
  0.331847  0.333333         3	G((h)R((F(p))U(p)))
  0.289473  0.416667         6	G(X(X(p)))
  0.289473  0.416667         6	X(G(X(p)))
  0.278808  0.166667         3	!(X(((m)|(p))R(p)))
  0.277064  0.416667         6	X(!(X(p)))
  0.237251  0.619048         9	(p)R((!(h))&((X(p))U(p)))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988   0.77381         9	((!(h))|(X(p)))&((p)R(p))
  0.235988  0.666667         3	(p)&((!(h))U(X(p)))
  0.235988       0.5         6	(p)R((!(h))R((p)U(p)))
  0.235988  0.464286         9	(p)&((!(h))|((p)|(F(p))))
  0.235988    0.4375         9	(p)&((!(h))U((p)|(X(m))))
  0.235988  0.309524         6	(p)|(G((m)&((p)|(h))))
  0.235988  0.183333         3	!(!((p)U((p)U(p))))
  0.222786  0.729167         9	((!(h))|(X(p)))&((p)U(m))
  0.207408  0.416667         6	X(X(X(p)))
  0.201708  0.366667         0	!((h)|((p)|(p)))
  0.201708  0.333333         6	!((h)|(((h)U(h))U(p)))
  0.180051       0.5         6	(p)U(((h)R(h))R(X(p)))
  0.167222  0.666667         3	(p)U((!(h))&(X(p)))
  0.139404  0.416667         3	(p)&(!(X(p)))
  0.116503  0.366667         3	F((h)&(G(p)))
  0.106143  0.416667         3	(p)&(X(X(p)))
 0.0965845  0.333333         6	(p)&((h)U(X((p)R(p))))
  0.061042      0.55         0	(p)R((h)&(X(p)))
  0.058379  0.464286        12	(p)&(((h)U((h)R(h)))R(X(p)))
 0.0482923  0.366667         3	(h)&(!(!(p)))
 0.0201734       0.5         3	(p)&((X(h))&(X(p)))
0.000134476  0.366667         3	!(F((h)R(p)))
4.29041e-28  0.208333         3	(p)U(!(F(p)))
1.14467e-28  0.416667         6	G(!(X(p)))
1.14467e-28  0.208333         6	G(X(!(p)))
1.14467e-28  0.208333         6	X(G(!(p)))
5.74309e-29  0.208333         6	G(G(!(p)))
3.15545e-30  0.309524         3	G(((h)R(m))U(G(p)))
3.47652e-36  0.464286         6	G((X((h)U(h)))|(X(p)))
8.64375e-44  0.366667         3	G((h)U(G(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.583333         9	(p)R((!(h))R((m)&(X(p))))
        -1  0.464286         9	(p)&(((G(h))R(h))&(X(p)))
        -1  0.309524         6	X((h)U((h)&((p)&(m))))
        -1  0.208333         0	(!(G(p)))&(G(p))

Top 1:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5  0.666667         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
