Ranking_Ref_Results: 10
Ref_Solver_Time:48161.5

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 87
Random Solver Results:
Random_Solver_Time:439080

    semSim    synSim  len_diff	ltl
       0.5      0.25         0	G((!(h))&(F(p)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)R((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         6	(!(h))R((!(h))|(X(p)))
       0.5      0.75         6	(!(p))R((!(h))|(X(p)))
       0.5     0.675         6	((!(h))|(X(p)))&(F(p))
       0.5       0.5         0	F((!(h))U(X(p)))
       0.5       0.5         0	F((X(h))U(X(p)))
       0.5       0.5         3	F((!(!(h)))U(X(p)))
       0.5       0.5         6	F((!(h))&(X((p)|(h))))
       0.5      0.45         0	!((G(h))&(X(p)))
       0.5      0.45         0	F((F(h))&(X(p)))
       0.5      0.45         0	X((F(h))U(X(p)))
       0.5      0.45         3	(p)&((X(h))R(G(p)))
       0.5  0.416667         6	F((X((h)U(h)))R(X(p)))
       0.5     0.375         0	F((!(h))|(!(p)))
       0.5     0.375         3	F((!(h))&(!(!(p))))
       0.5  0.291667         0	!(G((!(p))&(p)))
       0.5  0.291667         3	X(F((p)|(p)))
       0.5  0.291667         3	(p)R(F(!((p)&(h))))
       0.5  0.291667         6	(p)|(F(((m)|(p))&(p)))
       0.5      0.25         0	F((!(h))|(G(p)))
       0.5      0.25         0	X((!(h))R(G(p)))
       0.5      0.25         3	!(G((m)U(p)))
       0.5      0.25         3	(p)|(!(G(p)))
       0.5      0.25         3	!(((h)&(p))&(G(p)))
       0.5      0.25         6	F(F(F(p)))
       0.5     0.225         0	F(F(X((p)U(h))))
       0.5     0.225         0	X(!(G((p)U(p))))
       0.5     0.225         3	F(F((m)&((p)R(p))))
       0.5     0.225         3	F(X(((h)R(h))R(p)))
       0.5     0.225         3	G(!((h)|((p)U(m))))
       0.5     0.225         3	X((h)|((p)R(F(p))))
  0.441621      0.25         0	!((h)R((h)R(p)))
  0.437696     0.375         6	(p)U((!(h))|((m)|(p)))
  0.430298     0.625         0	(p)|(!((m)|(p)))
  0.389404      0.25         3	!((h)|(G(p)))
  0.383497     0.225         3	G((!(h))|(!(G(p))))
  0.370312      0.45         6	(p)R((!(X(h)))|(X(p)))
  0.360538       0.5         0	!((!(h))R(X(p)))
  0.331847       0.5         6	F(G(X(p)))
  0.331847       0.5         6	G(F(X(p)))
  0.331847     0.225         3	G((h)R((F(p))U(p)))
  0.289473       0.5         6	G(X(X(p)))
  0.289473       0.5         6	X(G(X(p)))
  0.278808      0.25         3	!(X(((m)|(p))R(p)))
  0.277064       0.5         6	X(!(X(p)))
  0.237251      0.45         9	(p)R((!(h))&((X(p))U(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988     0.675         9	((!(h))|(X(p)))&((p)R(p))
  0.235988     0.675         9	(p)&((!(h))U((p)|(X(m))))
  0.235988       0.5         3	(p)&((!(h))U(X(p)))
  0.235988  0.291667         6	(p)|(G((m)&((p)|(h))))
  0.235988      0.25         6	(p)R((!(h))R((p)U(p)))
  0.235988     0.225         3	!(!((p)U((p)U(p))))
  0.235988     0.225         9	(p)&((!(h))|((p)|(F(p))))
  0.222786     0.675         9	((!(h))|(X(p)))&((p)U(m))
  0.207408       0.5         6	X(X(X(p)))
  0.201708     0.625         0	!((h)|((p)|(p)))
  0.201708     0.225         6	!((h)|(((h)U(h))U(p)))
  0.180051      0.45         6	(p)U(((h)R(h))R(X(p)))
  0.167222       0.5         3	(p)U((!(h))&(X(p)))
  0.139404       0.5         3	(p)&(!(X(p)))
  0.116503      0.25         3	F((h)&(G(p)))
  0.106143       0.5         3	(p)&(X(X(p)))
 0.0965845     0.225         6	(p)&((h)U(X((p)R(p))))
  0.061042       0.5         0	(p)R((h)&(X(p)))
  0.058379  0.416667        12	(p)&(((h)U((h)R(h)))R(X(p)))
 0.0482923     0.625         3	(h)&(!(!(p)))
 0.0201734       0.5         3	(p)&((X(h))&(X(p)))
0.000134476      0.25         3	!(F((h)R(p)))
4.29041e-28      0.25         3	(p)U(!(F(p)))
1.14467e-28  0.583333         6	G(X(!(p)))
1.14467e-28       0.5         6	G(!(X(p)))
1.14467e-28  0.291667         6	X(G(!(p)))
5.74309e-29  0.291667         6	G(G(!(p)))
3.15545e-30     0.225         3	G(((h)R(m))U(G(p)))
3.47652e-36  0.416667         6	G((X((h)U(h)))|(X(p)))
8.64375e-44      0.25         3	G((h)U(G(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1      0.45         9	(p)R((!(h))R((m)&(X(p))))
        -1  0.416667         9	(p)&(((G(h))R(h))&(X(p)))
        -1  0.291667         6	X((h)U((h)&((p)&(m))))
        -1      0.25         0	(!(G(p)))&(G(p))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
