Ranking_Ref_Results: 10
Ref_Solver_Time:46590.3

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:431147

    semSim    synSim  len_diff	ltl
  0.918605     0.675         6	(G(h))R((!(h))|(X(p)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)R((!(h))|(X(p)))
       0.5      0.75         3	(p)|((!(h))|(X(p)))
       0.5      0.75         9	((m)|(p))|((!(h))|(X(p)))
       0.5     0.675         9	((p)U(p))U((!(h))|(X(p)))
       0.5       0.5         0	F((X(h))R(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5         3	(h)U((!(h))U(X(p)))
       0.5       0.5         6	F(X(X(p)))
       0.5      0.45         3	F(((p)U(h))U(X(p)))
       0.5      0.45         6	F((F((h)|(m)))|(X(p)))
       0.5      0.45         9	(h)&((G((h)&(m)))R(X(p)))
       0.5  0.416667         6	F((!((h)U(p)))|(X(p)))
       0.5  0.416667         6	G((X((h)U(m)))R(X(p)))
       0.5  0.416667         9	G(((h)&((p)U(h)))R(X(p)))
       0.5  0.291667         0	(m)U(F((p)&(p)))
       0.5  0.291667         0	G(F((!(m))|(p)))
       0.5      0.25         0	(p)&(G((m)R(p)))
       0.5      0.25         0	X((!(h))R(G(p)))
       0.5      0.25         3	X(G((m)R(p)))
       0.5      0.25         9	F((!(h))|((h)U((p)&(p))))
       0.5     0.225         3	!(G((h)&((p)U(p))))
       0.5     0.225         3	(p)|(!((m)U(G(p))))
       0.5     0.225         6	X((!(h))U(F((p)U(m))))
       0.5     0.225         9	!((!(h))R((p)&((h)U(h))))
  0.403415      0.45         3	(m)|(!((p)&(X(p))))
  0.389404       0.5         0	!((!(h))&(X(p)))
  0.367995     0.225         9	(p)U((!(h))U((p)|(G(m))))
  0.360538       0.5         0	!((!(h))R(X(p)))
  0.352783       0.5         3	(p)|(X(X(p)))
  0.347943     0.375         3	(h)R((!(h))|(!(p)))
  0.337256       0.5         3	(p)U((X(h))U(X(p)))
  0.331847      0.45         6	G((!(h))U((m)U(X(p))))
  0.331847      0.25         3	G(F((h)R(p)))
  0.331847      0.25         6	X(G(F(p)))
  0.331847     0.225         3	G(G(X(F(p))))
  0.307252      0.45         3	F(G(!(X(p))))
  0.298293      0.25         6	(h)|((!(h))&((p)U(p)))
  0.298293     0.225        12	(h)|((!(h))R((p)|((p)R(p))))
  0.293393       0.5         3	(p)U(X(X(p)))
  0.289473       0.5         6	G(X(X(p)))
  0.278808       0.5         3	(m)U(!(X(p)))
  0.278808     0.225         3	!(X(((h)R(m))U(p)))
  0.277064       0.5         6	!(X(X(p)))
  0.275049       0.5         0	X((X(h))U(X(p)))
  0.235988      0.75         3	(p)&((!(h))|(X(p)))
  0.235988  0.416667         6	(p)|((G(G(h)))&(X(p)))
  0.222937      0.45         0	X((F(h))R(X(p)))
  0.221192      0.75         6	((!(h))|(X(p)))&(X(p))
  0.221192      0.25         6	(h)|(X(((m)&(h))U(p)))
  0.187696      0.25         6	(p)R((!(h))&((m)U(p)))
  0.175519     0.225         9	X((!(h))&((p)&((m)U(p))))
  0.147681  0.291667         9	(p)R((!(h))R((m)|(!(p))))
  0.140545       0.5         0	X((!(h))R(X(p)))
  0.139461       0.5         3	(h)U((!(h))R(X(p)))
  0.139404       0.5         3	(m)&((!(h))U(X(p)))
  0.139404      0.25         6	(m)|(G((p)U((p)|(h))))
  0.133433       0.5         3	(h)|((X(h))&(X(p)))
  0.111468      0.75         6	((!(h))|(X(p)))&(X(h))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596      0.45         3	(h)&((G(h))U(X(p)))
  0.110596      0.25         0	!((!(h))|(G(p)))
  0.110596     0.225         6	(h)&(F((m)|((p)R(p))))
  0.110596     0.225         9	(h)&((!(h))R(F((p)R(m))))
  0.110596     0.225         9	(h)|((!(h))R((p)&(G(p))))
  0.082969  0.583333         0	(h)U(X((m)&(p)))
  0.058379  0.291667         0	!((!(h))U(!(p)))
 0.0456729       0.5         3	(h)&(X(X(p)))
 0.0254994  0.416667         9	(h)&((X((h)R(p)))R(X(p)))
6.0212e-07  0.291667         3	G((!(h))U(!(!(p))))
1.79147e-16     0.225         3	(p)R(!((F(m))R(p)))
1.54323e-26      0.45         3	G(((m)U(h))|(X(p)))
1.14467e-28       0.5         6	G(!(X(p)))
1.14467e-28  0.291667         6	X(G(!(p)))
9.2928e-29      0.25         0	G(X(G((p)|(m))))
6.2399e-29      0.25         3	G((!(h))R((m)U(p)))
6.2399e-29     0.225         3	(p)U(G((p)|(G(m))))
5.74309e-29     0.225         0	!(X((m)|(F(p))))
6.45685e-37     0.225         6	(p)U(G((m)R((p)U(h))))
5.6935e-38  0.416667         9	G(((p)U((h)R(p)))|(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1       0.5         6	G(((!(m))&(h))&(X(p)))
        -1     0.375         3	G((!(h))&((h)&(p)))

Top 1:
TopItem 1:
  0.918605     0.675         6	(G(h))R((!(h))|(X(p)))

Formula_Count=1
+Ref_Solver_Count=0
+Random_Solver_Count=1
Top 2:
TopItem 1:
  0.918605     0.675         6	(G(h))R((!(h))|(X(p)))
TopItem 2:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
  0.918605     0.675         6	(G(h))R((!(h))|(X(p)))
TopItem 2:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 3:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
