Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 85
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.464286         3	G((!(h))&(!(G(p))))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.833333         3	(h)|((!(h))|(X(p)))
       0.5   0.77381         6	(!(p))U((!(h))|(X(p)))
       0.5   0.77381         6	(F(h))R((!(h))|(X(p)))
       0.5  0.666667         0	F((!(h))&(X(p)))
       0.5  0.666667         0	F((!(h))U(X(p)))
       0.5  0.666667         0	X((!(h))U(X(p)))
       0.5      0.55         3	(h)R(F(X(p)))
       0.5       0.5         0	!((G(h))&(X(p)))
       0.5       0.5         3	!((!(h))U((h)|(p)))
       0.5       0.5         3	F(((h)U(h))&(X(p)))
       0.5  0.464286         3	F((!(h))U(!(G(p))))
       0.5  0.464286         6	F((X((h)U(h)))R(X(p)))
       0.5  0.464286         6	G((!(h))R((p)&(F(p))))
       0.5  0.464286         9	F((!(h))R((h)U((p)&(p))))
       0.5  0.416667         6	!(G(X(p)))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.416667         6	F(X(X(p)))
       0.5  0.366667         0	(h)R(F((p)|(p)))
       0.5  0.309524         6	X((!(G(p)))|((h)R(h)))
       0.5  0.291667        12	F(((h)|((h)|(h)))U(!(G(p))))
       0.5  0.208333         0	(p)R(G((p)|(p)))
       0.5  0.208333         3	F(F((p)U(p)))
       0.5  0.208333         3	G(X((p)R(p)))
       0.5  0.208333         6	X(X(F(p)))
       0.5  0.183333         0	!(F((p)&(!(p))))
       0.5  0.183333         0	F(F(!((p)U(p))))
       0.5  0.183333         3	!(X(X(G(p))))
       0.5  0.183333         3	!(G(((p)|(p))R(p)))
       0.5  0.183333         3	(p)|(X((!(p))U(p)))
       0.5  0.183333         6	(p)&(G((p)R((p)&(p))))
       0.5  0.166667         0	!(G(G((p)&(m))))
       0.5  0.166667         0	F(!((p)&(F(m))))
       0.5  0.166667         3	!(G(((m)&(m))R(p)))
       0.5  0.166667         3	(p)U(F((m)U(F(p))))
       0.5  0.166667         3	(p)|(F((m)U(G(p))))
       0.5  0.166667         6	(p)R((p)U(F((p)&(m))))
   0.49993  0.464286         9	F(((h)R((h)R(p)))R(X(p)))
  0.489914       0.5         3	!((!(h))&((h)R(p)))
  0.437696  0.154762         9	(p)U((p)U(!(X((m)R(p)))))
  0.435077  0.166667         3	X(!((m)&((p)R(p))))
  0.434204  0.464286         9	X((!(h))|(((h)|(p))R(p)))
  0.426552    0.4375        12	G((!(h))|(F(((h)|(p))&(p))))
  0.389404  0.619048         6	!((!(h))&((h)U(X(p))))
  0.389404  0.183333         3	!(X((m)R(p)))
  0.343878  0.154762         9	(p)|(X((m)|(X((p)&(m)))))
  0.331847  0.416667         6	G(F(X(p)))
  0.331847  0.208333         6	G(G(F(p)))
  0.331847  0.183333         0	(p)R(F(X(G(p))))
  0.331847  0.166667         0	F(G((m)U(G(p))))
  0.300671  0.166667         3	X(X((p)|((p)U(m))))
  0.298293       0.5         0	!((!(h))&(!(p)))
  0.292689  0.464286         6	(p)R((!(h))|(X(G(p))))
  0.289473  0.416667         6	G(X(X(p)))
  0.278808  0.464286         9	!(((p)U((h)&(p)))|(X(p)))
  0.268147  0.166667         3	(p)R(F(G((p)&(m))))
  0.235988  0.833333         3	(p)&((!(h))|(X(p)))
  0.235988  0.166667         3	(p)R((p)|(X(G(m))))
  0.222937       0.5         3	X(((h)&(h))U(X(p)))
  0.221192       0.5         3	X((!(h))R((p)&(p)))
  0.221192  0.416667         6	!(!(X(p)))
  0.181027    0.4375         9	F((!(h))&(((h)&(m))R(p)))
  0.179359  0.166667         0	G(G(F((p)&(m))))
  0.179359         0         3	F(G(G(X(m))))
  0.139404  0.416667         3	(p)&(!(X(p)))
  0.133071       0.5         6	X(((X(p))U(h))R(X(p)))
  0.111468  0.183333         3	X(X((m)R(p)))
  0.110596  0.464286         6	!((!(h))&(F((h)|(p))))
  0.069702  0.416667        12	((!(h))|(X(G(p))))&((p)R(m))
 0.0585235    0.4375        12	!((!(h))R(F((h)&((p)|(h)))))
 0.0254994  0.333333         6	(h)R(X((p)R((p)&(h))))
6.0212e-07  0.464286         6	G((!(h))U((F(p))R(p)))
5.47696e-14  0.154762         6	(p)U(G((!(m))|(G(p))))
1.14073e-28  0.666667         0	!((!(h))U(X(p)))
5.74309e-29  0.183333         0	G(!((!(p))U(p)))
3.00518e-30  0.166667         0	X(X((m)U(G(p))))
5.6935e-38       0.5         3	G(((p)&(h))U(X(p)))
8.64375e-44  0.333333         6	(h)U(G((p)|((p)U(p))))
8.5378e-44  0.464286         6	G(((h)&(G(h)))|(X(p)))
        -1  0.833333         0	!((!(h))|(X(p)))
        -1  0.291667        12	G(((h)|((h)R(p)))&(!(G(p))))
        -1  0.166667         6	(p)R((p)R(G((p)&(m))))
        -1  0.154762         9	(p)R((!(p))&(G((p)&(m))))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.464286         3	G((!(h))&(!(G(p))))

Formula Count = 5
Ref Solver Count    = 4   0.8
Random Solver Count = 1   0.2
