found=101
result=84
time=4265.6
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=!(F(m))
fixed=F(!(m))
fixed=F(F(m))
fixed=G(F(m))
fixed=G(G(m))
fixed=X(G(m))
fixed=(m)&(!(m))
fixed=(m)R(X(m))
fixed=(m)|(F(m))
fixed=(p)&(G(m))
fixed=(p)U(F(m))
fixed=(p)U(X(m))
fixed=(p)|(G(m))
fixed=F(!(F(m)))
fixed=X(F(G(m)))
fixed=!(G((m)|(m)))
fixed=!(X((m)|(l)))
fixed=(m)U(!(X(m)))
fixed=(m)|(F(!(m)))
fixed=(p)U(!(F(m)))
fixed=(p)|(F(X(m)))
fixed=F(!((m)&(m)))
fixed=F(!((m)U(l)))
fixed=G(!((m)&(p)))
fixed=(p)R(G((m)R(m)))
fixed=(p)|(!((m)|(p)))
fixed=!((!((p)&(!(l))))|(m))
fixed=(m)&((m)&(G(!(X(l)))))
fixed=(m)&((m)&(G(G(!(l)))))
fixed=(m)R((m)|(F(F(!(l)))))
fixed=(m)U((m)|(G(F(G(l)))))
fixed=(m)|((F(X(!(l))))U(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)&(G((p)U(!(l)))))
fixed=G((F((p)|(!(l))))U(m))
fixed=G((X((p)&(!(l))))R(m))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)&(F((p)R(F(l)))))
fixed=!((!((p)U((l)|(l))))|(m))
fixed=!(((p)&((p)U(G(l))))R(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)&((X((p)&(!(l))))U(m))
fixed=(m)R((F((p)&(!(l))))R(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)U((m)|(X(G((l)&(l)))))
fixed=(m)|((!((p)&(!(l))))&(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((G((p)&(!(l))))U(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=G(((p)&((p)|(!(l))))&(m))
fixed=G((m)|(F((!(p))|(!(l)))))
fixed=X((!((p)&(!(l))))|(G(m)))
fixed=X(((p)&((p)&(!(l))))&(m))
fixed=!((m)&(F(((p)|(m))U(!(l)))))
fixed=(!(p))|((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(X(m))
fixed=(F(m))R((!((p)&(!(l))))|(m))
fixed=(F(m))U((!((p)&(!(l))))|(m))
fixed=(m)&((F(F(X((l)U(l)))))U(m))
fixed=(m)U((m)&(G(X(X((l)R(m))))))
fixed=F((!((p)&(!(l))))&((m)R(l)))
fixed=F(((p)&((G(p))U(!(l))))U(m))
fixed=G((!((p)R((l)|(G(l)))))&(m))
fixed=G((((p)&(!(l)))&(F(p)))|(m))
fixed=G(((p)&((p)U(!(F(l)))))&(m))
fixed=X((!((p)&(!(l))))&((m)&(l)))
fixed=X((F((p)|(G((l)U(p)))))U(m))
fixed=((!((p)&(!(l))))|(m))&((m)R(l))
fixed=((!((p)&(!(l))))|(m))&((p)U(p))
fixed=((!((p)&(!(l))))|(m))|((m)R(p))
fixed=((!((p)&(!(l))))|(m))|((p)U(l))
fixed=((p)&(l))|((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))&((m)&(l)))
fixed=(m)R((G(F(((l)|(p))R(l))))R(m))
fixed=(m)U((!((p)&(!(l))))&((m)&(p)))
fixed=(m)|((X(X((l)|((l)U(m)))))U(m))
dif=17
