found=101
result=90
time=4326.08
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(G(m))
fixed=F(G(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=(l)R(F(m))
fixed=(l)U(F(m))
fixed=(m)R(F(m))
fixed=F(G(X(m)))
fixed=(l)R(G(F(m)))
fixed=(m)R(G(F(m)))
fixed=G(F((m)R(l)))
fixed=X(F((m)|(l)))
fixed=(l)|(F((m)U(l)))
fixed=G((!(!(!(l))))U(m))
fixed=G((m)|(F(X(G(l)))))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((m)&(!(X(l))))U(m))
fixed=!((F((p)&(!(l))))R(m))
fixed=(p)&((m)&(G(G(X(l)))))
fixed=(p)U((m)&(F(G(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((F((p)R(!(l))))U(m))
fixed=F((m)&(X((p)|(X(l)))))
fixed=G((!((p)&(!(l))))R(m))
fixed=G((m)|(G((p)&(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)&((m)U(!(!(l)))))
fixed=!((!((p)&(!(l))))R(X(m)))
fixed=!((!((p)&(!(l))))|(F(m)))
fixed=!(((m)&((p)&(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&(((p)U(G(!(l))))R(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R(((m)&(X(F(l))))|(m))
fixed=(l)R(((m)|(G(!(l))))|(m))
fixed=(l)U((!((p)&(!(l))))&(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))U(m))
fixed=(p)U((F((p)&(!(l))))U(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))U(G(m)))
fixed=F(((p)|((p)R(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(G(m)))
fixed=X(((p)&((p)&(!(l))))&(m))
fixed=!((!((p)|(F((l)&(m)))))U(m))
fixed=!((((p)&(!(l)))&(G(m)))U(m))
fixed=!((m)&((X(p))R((p)&(!(l)))))
fixed=!((m)|(X(((p)&(m))&(!(l)))))
fixed=(!(l))R((!((p)&(!(l))))|(m))
fixed=(!(p))&((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(X(l))
fixed=(l)&((!((p)&(!(l))))|(!(m)))
fixed=(l)R(((m)&((p)&(!(l))))&(m))
fixed=(l)R(((m)|(X(!(!(l)))))&(m))
fixed=(l)U(((p)|(X((p)R(l))))|(m))
fixed=(l)|((m)|((p)U((p)&(!(l)))))
fixed=(p)&((m)|(F(!(G((l)|(l))))))
fixed=(p)R((!((p)&(!(l))))U(G(m)))
fixed=(p)|((!((p)&(!(l))))|(!(m)))
fixed=F(((p)&((p)&(!(l))))R(G(m)))
fixed=F(((p)|((p)&(!(l))))&(G(m)))
fixed=G(((p)U((p)&((p)&(l))))U(m))
fixed=G((m)|((p)R((!(l))|(X(p)))))
fixed=!(((F(p))U((p)&(!(l))))U(G(m)))
fixed=((!((p)&(!(l))))|(m))&((l)R(l))
fixed=((l)|(l))&((!((p)&(!(l))))|(m))
fixed=((m)|(p))|((!((p)&(!(l))))|(m))
fixed=(l)&((!((p)&(!(l))))&((m)|(m)))
fixed=(l)&(((p)|(F((p)R(X(l)))))R(m))
fixed=(l)|((m)&((p)U(F((!(p))|(l)))))
fixed=(p)&((!((p)&(!(l))))|((m)&(m)))
fixed=(p)R((!((p)&(!(l))))&((m)&(m)))
fixed=F(((p)R((p)|((m)U(l))))R(G(m)))
fixed=X(((p)U((p)|((l)&(G(p)))))U(m))
fixed=(l)U((((p)&(!(l)))|((m)U(p)))&(m))
fixed=(l)|((((p)&(!(l)))&((p)R(p)))U(m))
fixed=(p)&(((m)&(m))&((p)R((p)|(!(l)))))
fixed=(p)|((!((p)&(!(l))))|(G((m)R(m))))
fixed=(p)|(((m)&(m))|((p)U((p)&(!(l)))))
fixed=F(((p)&((p)R((G(m))U(l))))R(G(m)))
fixed=G(((p)|((!(l))&((p)R(m))))R(G(m)))
fixed=G((m)|((p)U((p)&((p)U((l)|(m))))))
fixed=(p)U(((F(p))R((p)&(!(l))))U((m)&(m)))
fixed=(p)|(((p)|((p)&((p)R(l))))R((m)&(m)))
fixed=X((G(m))&((p)R((p)|((m)|((l)R(p))))))
fixed=(p)&(((m)&(m))|((p)R((!(l))&((p)U(m)))))
fixed=(p)R(((m)&(m))&((p)R((p)&(((p)|(p))U(l)))))
dif=37
