domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=F(F(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=X(F(m))
fixed=!(!(F(m)))
fixed=!(F(F(m)))
fixed=(l)U(F(m))
fixed=(l)|(F(m))
fixed=(l)|(G(m))
fixed=(m)R(!(m))
fixed=(m)R(F(m))
fixed=(p)&(G(m))
fixed=F(!(X(m)))
fixed=G(F(X(m)))
fixed=(m)R(X(!(m)))
fixed=(l)R(!((m)U(m)))
fixed=(l)U(X((m)U(p)))
fixed=(l)|(G((m)|(m)))
fixed=(p)&(G((m)U(m)))
fixed=!((G(!(!(l))))U(m))
fixed=G((G(!(!(l))))R(m))
fixed=G((X(X(F(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!(((p)&(!(!(l))))|(m))
fixed=(l)&((!(X(!(l))))U(m))
fixed=(l)R((G(!(X(l))))U(m))
fixed=(m)R((!(!(!(l))))U(m))
fixed=F((!((p)&(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((m)&((p)R(F(!(l)))))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((G((p)&(!(l))))U(m))
fixed=X((m)&(X(!((l)U(l)))))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((F((p)&(!(l))))R(m))
fixed=(l)U((!((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)&((G(!((m)&(l))))U(m))
fixed=(m)R((!((p)&(!(l))))R(m))
fixed=(m)R((X((p)&(!(l))))U(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)U((F((p)&(!(l))))U(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|((m)|(F((p)&(!(l)))))
fixed=F((!((p)&(!(l))))|(G(m)))
fixed=F(((p)&(!((p)U(l))))&(m))
fixed=G((!((p)&(!(l))))R(!(m)))
fixed=G(((p)R((p)&(!(l))))R(m))
fixed=X((X(!(G((l)&(p)))))R(m))
fixed=!(((p)&(G((p)R(!(l)))))&(m))
fixed=!((m)|((G(p))R((p)&(!(l)))))
fixed=(!(m))R((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(F(l))
fixed=((!((p)&(!(l))))|(m))&(X(l))
fixed=((!((p)&(!(l))))|(m))|(G(p))
fixed=(F(l))U((!((p)&(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))&(G(m)))
fixed=(l)&((m)&((m)R((p)&(!(l)))))
fixed=(l)U(((m)&((p)|(!(l))))R(m))
fixed=(m)R((!((p)&(!(l))))U(G(m)))
fixed=(p)&((X(m))|(F((p)&(!(l)))))
fixed=(p)R(((m)R((p)&(!(l))))R(m))
fixed=(p)U(((m)|((p)&(!(l))))R(m))
fixed=(p)|(((m)R((p)U(F(l))))R(m))
fixed=F((m)|(G(X((l)U((l)R(p))))))
fixed=G((!((p)&(!(l))))|((m)R(l)))
fixed=G((X(G(((l)&(l))U(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&((m)R(l))
fixed=((l)&(l))&((!((p)&(!(l))))|(m))
fixed=((l)|(m))U((!((p)&(!(l))))|(m))
fixed=((m)&(p))&((!((p)&(!(l))))|(m))
fixed=((p)&(m))|((m)|(F((p)&(!(l)))))
fixed=(l)R(((m)U((p)R((m)&(l))))U(m))
fixed=(l)U(((m)&((!(l))|(F(p))))U(m))
fixed=(l)|((!((p)&(!(l))))|((m)R(m)))
fixed=(m)&((!(X((l)&((m)U(p)))))|(m))
fixed=(m)|((!(F((m)U((l)R(p)))))R(m))
fixed=(p)&((m)|((m)R((p)&(X(X(l))))))
fixed=F((m)&((p)R(X(((p)&(m))U(l)))))
fixed=(l)U((m)&((m)U((p)|((F(m))U(l)))))
fixed=(l)U((m)|(((m)U(m))U((p)&(!(l)))))
fixed=(p)R(((m)R(((p)&(p))&(!(l))))R(m))
fixed=(p)U((((p)&(!(l)))&((m)R(l)))R(m))
fixed=(l)&(((m)|((p)R((m)|((l)R(m)))))&(m))
