found=101
result=87
time=3018.68
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(X(m))
fixed=F(!(m))
fixed=F(X(m))
fixed=G(F(m))
fixed=X(F(m))
fixed=X(X(m))
fixed=(l)|(F(m))
fixed=(l)|(G(m))
fixed=(l)|(X(m))
fixed=(m)R(F(m))
fixed=(m)|(F(m))
fixed=(m)|(G(m))
fixed=(p)&(!(m))
fixed=(p)&(X(m))
fixed=F(X(!(m)))
fixed=G(X(F(m)))
fixed=!(!((m)&(m)))
fixed=(l)&(G(F(m)))
fixed=(m)|(X(G(m)))
fixed=(p)|(F(!(m)))
fixed=F(F((m)R(l)))
fixed=F(F((m)|(l)))
fixed=F(G((m)U(p)))
fixed=(l)&(!((m)U(p)))
fixed=(m)R(!((m)|(m)))
fixed=(m)U(G((m)U(l)))
fixed=(p)&(F((m)&(p)))
fixed=(p)R(F((m)|(p)))
fixed=(p)R(G((m)U(l)))
fixed=!((G(F(!(l))))R(m))
fixed=!((G(X(!(l))))U(m))
fixed=!((m)&(X(G(!(l)))))
fixed=G((!(X(F(l))))R(m))
fixed=X((!(F(X(l))))|(m))
fixed=!((!((p)&(!(l))))&(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((F((p)&(!(l))))R(m))
fixed=(l)&((G(X(G(l))))R(m))
fixed=(l)R((G(X(!(l))))R(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((X(!((m)|(l))))R(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)&(X((p)&(!(l)))))
fixed=X((m)|(F((p)&(!(l)))))
fixed=!((!(!((m)|(!(l)))))R(m))
fixed=!((!((p)&(!(l))))U(F(m)))
fixed=!((F(F(!((l)U(l)))))U(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((!((p)&(!(l))))|(m))
fixed=(l)R((!(F(X(G(l)))))R(m))
fixed=(l)R((F((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))U(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((G((p)R(!(l))))U(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=(p)|((G((p)&(!(l))))R(m))
fixed=G(((p)&((p)&(!(l))))R(m))
fixed=G(((p)|((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))U(G(m)))
fixed=X(((p)|((p)R(G(l))))&(m))
fixed=!((!((p)&(!(l))))|((m)|(m)))
fixed=((!((p)&(!(l))))|(m))&(G(p))
fixed=((!((p)&(!(l))))|(m))&(X(p))
fixed=((!((p)&(!(l))))|(m))|(G(l))
fixed=(l)U((!((p)&(!(l))))R(!(m)))
fixed=(p)R((!((p)U((l)&(l))))R(m))
fixed=F((m)&(G(F(((m)R(p))R(l)))))
fixed=X((!((p)&(!(l))))U((m)R(m)))
fixed=((l)&(p))&((!((p)&(!(l))))|(m))
fixed=((l)&(p))|((!((p)&(!(l))))|(m))
fixed=((l)|(m))U((!((p)&(!(l))))|(m))
fixed=((m)&(m))|((!((p)&(!(l))))U(m))
fixed=((m)&(p))|((!((p)&(!(l))))|(m))
fixed=((m)|(m))&((!((p)&(!(l))))|(m))
fixed=((p)&(p))U((!((p)&(!(l))))|(m))
fixed=(p)&((!((p)&(!(l))))|((m)R(l)))
fixed=(p)&((!((p)&((F(l))U(l))))R(m))
fixed=(p)|((m)|(X(((p)&(m))&(!(l)))))
fixed=G(((p)&((p)U(X((l)&(m)))))U(m))
fixed=X(((p)&(((p)|(m))U(!(l))))R(m))
fixed=(p)U((m)|(X((p)|((l)&((l)U(p))))))
dif=28
