Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9635.95ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 87
Random Solver Results:
Random Solver Time:164099ms

    semSim    synSim  len_diff	ltl
       0.5      0.75         3	(m)U((!((p)&(!(l))))U(m))
       0.5  0.708333         9	((m)&(m))|((!((p)&(!(l))))U(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5  0.708333         6	X((!((p)&(!(l))))U((m)R(m)))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(l))
       0.5  0.826389         9	((l)&(p))|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)|(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)&(p))|((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)&(p))U((!((p)&(!(l))))|(m))
       0.5     0.625         0	X((m)|(F((p)&(!(l)))))
       0.5     0.625         3	(l)R((F((p)&(!(l))))U(m))
       0.5  0.401786         3	!((m)&(X(G(!(l)))))
       0.5     0.375        12	(l)|(F(m))
       0.5  0.354167        12	(p)U((m)|(X((p)|((l)&((l)U(p))))))
       0.5     0.325         6	(p)R(F((m)|(p)))
       0.5     0.325         9	(p)|(F(!(m)))
       0.5     0.325         9	F(F((m)R(l)))
       0.5     0.325         9	F(F((m)|(l)))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	F(!(m))
       0.5  0.229167        15	F(X(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875        12	F(X(!(m)))
       0.5     0.625         3	G(((p)&((p)&(!(l))))R(m))
       0.5     0.625         3	G(((p)|((p)&(!(l))))R(m))
       0.5  0.267857         0	(l)&((G(X(G(l))))R(m))
       0.5  0.267857         3	G((!(X(F(l))))R(m))
  0.499809  0.267857         0	F((X(!((m)|(l))))R(m))
  0.410097  0.708333         3	X((!((p)&(!(l))))U(G(m)))
  0.392609     0.375        12	(l)|(X(m))
  0.381966      0.75         0	!((!((p)&(!(l))))&(m))
  0.362233  0.826389         6	((!((p)&(!(l))))|(m))&(X(p))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.625         3	(p)|((G((p)&(!(l))))R(m))
  0.354102  0.472222         9	(p)|((m)|(X(((p)&(m))&(!(l)))))
  0.354102     0.325         6	(p)&(F((m)&(p)))
  0.354102  0.401786         3	!((G(F(!(l))))R(m))
  0.345492  0.708333         6	(l)U((!((p)&(!(l))))R(!(m)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017     0.375        12	(l)|(G(m))
  0.309017     0.325         9	F(G((m)U(p)))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	G(X(F(m)))
  0.277088  0.229167        15	!(X(m))
  0.263932     0.625         0	!((F((p)&(!(l))))R(m))
  0.263932  0.401786         3	!((G(X(!(l))))U(m))
  0.263932     0.375         3	!((!(!((m)|(!(l)))))R(m))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((l)&(p))&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((m)|(m))&((!((p)&(!(l))))|(m))
  0.236068  0.708333         9	(p)&((!((p)&(!(l))))|((m)R(l)))
  0.236068       0.5         3	(p)R((G((p)R(!(l))))U(m))
  0.236068  0.229167        12	(m)|(G(m))
  0.236068    0.1875         9	!(!((m)&(m)))
  0.236068    0.1875         9	(m)|(X(G(m)))
  0.223646  0.229167        15	X(X(m))
  0.222913     0.375         3	X(((p)|((p)R(G(l))))&(m))
  0.222913  0.267857         3	X((!(F(X(l))))|(m))
  0.190983     0.325         9	(l)&(G(F(m)))
  0.190983  0.354167         6	F((m)&(G(F(((m)R(p))R(l)))))
  0.184405  0.472222         9	X(((p)&(((p)|(m))U(!(l))))R(m))
  0.167185     0.375        12	(p)&(X(m))
  0.154509      0.25         3	(l)R((!(F(X(G(l)))))R(m))
  0.118034     0.375        12	(p)&(!(m))
  0.072949    0.4375         6	(l)&(!((m)U(p)))
 0.0526225     0.625         0	X((m)&(X((p)&(!(l)))))
 0.0326238     0.375         6	(p)R((!((p)U((l)&(l))))R(m))
      0.01  0.401786         0	(l)R((G(X(!(l))))R(m))
  0.009901  0.354167         9	(p)&((!((p)&((F(l))U(l))))R(m))
 9.749e-11  0.708333         3	!((!((p)&(!(l))))U(F(m)))
 9.749e-11    0.1875         6	(m)R(!((m)|(m)))
8.56625e-11      0.25         3	!((F(F(!((l)U(l)))))U(m))
2.40761e-13  0.354167         9	G(((p)&((p)U(X((l)&(m)))))U(m))
2.14256e-13  0.826389         6	((!((p)&(!(l))))|(m))&(G(p))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	!((!((p)&(!(l))))|((m)|(m)))
        -1    0.4375         6	(p)R(G((m)U(l)))
        -1     0.325         6	(m)U(G((m)U(l)))

Top 1:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
       0.5      0.75         3	(m)U((!((p)&(!(l))))U(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
