Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 87
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(F(l))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(G(p))
       0.5  0.826389         9	((l)|(m))U((!((p)&(!(l))))|(m))
       0.5  0.708333         9	(l)|((!((p)&(!(l))))|((m)R(m)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))R(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(G(m)))
       0.5  0.708333         6	(F(l))U((!((p)&(!(l))))U(m))
       0.5     0.625         3	(p)U((F((p)&(!(l))))U(m))
       0.5     0.625         3	(p)|((m)|(F((p)&(!(l)))))
       0.5  0.590278         9	((p)&(m))|((m)|(F((p)&(!(l)))))
       0.5       0.5         0	F((m)&((p)R(F(!(l)))))
       0.5  0.472222         6	!(((p)&(G((p)R(!(l)))))&(m))
       0.5     0.375        12	(l)U(F(m))
       0.5     0.375        12	(l)|(F(m))
       0.5  0.354167         6	F((m)|(G(X((l)U((l)R(p))))))
       0.5  0.354167         9	F((m)&((p)R(X(((p)&(m))U(l)))))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        15	F(F(m))
       0.5  0.229167        15	F(X(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875        12	!(!(F(m)))
       0.5    0.1875        12	F(!(X(m)))
       0.5  0.708333         6	G((!((p)&(!(l))))|((m)R(l)))
       0.5  0.708333         6	(m)R((!((p)&(!(l))))U(G(m)))
       0.5  0.708333         6	(l)&((!((p)&(!(l))))&(G(m)))
       0.5     0.625         3	G(((p)R((p)&(!(l))))R(m))
       0.5  0.401786         3	G((G(!(!(l))))R(m))
       0.5     0.375        12	(p)&(G(m))
       0.5     0.325         6	(p)&(G((m)U(m)))
       0.5  0.267857         3	G((X(X(F(l))))R(m))
       0.5      0.25         6	G((X(G(((l)&(l))U(l))))R(m))
  0.470174     0.375         3	F(((p)&(!((p)U(l))))&(m))
  0.440207    0.4375         6	(l)U(X((m)U(p)))
  0.394427       0.5         6	(l)U(((m)&((p)|(!(l))))R(m))
  0.394427  0.472222         9	(l)U(((m)&((!(l))|(F(p))))U(m))
  0.394427  0.354167        12	(l)U((m)&((m)U((p)|((F(m))U(l)))))
  0.394427  0.590278        12	(l)U((m)|(((m)U(m))U((p)&(!(l)))))
  0.364745  0.826389         6	((!((p)&(!(l))))|(m))&(X(l))
  0.354102  0.590278         6	(p)&((F((p)&(!(l))))|(X(m)))
  0.354102     0.375         6	(p)|(((m)R((p)U(F(l))))R(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.826389         9	((l)&(l))&((!((p)&(!(l))))|(m))
  0.309017     0.375        12	(l)|(G(m))
  0.309017     0.325         6	(l)|(G((m)|(m)))
  0.309017     0.625         6	(p)U(((m)|((p)&(!(l))))R(m))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	G(F(X(m)))
  0.264229  0.354167         9	(p)&((m)|((m)R((p)&(X(X(l))))))
  0.263932     0.625         3	(m)R((X((p)&(!(l))))U(m))
  0.263932  0.401786         0	(m)R((!(!(!(l))))U(m))
  0.263932  0.590278         6	!((m)|((G(p))R((p)&(!(l)))))
  0.263932  0.401786         3	!((G(!(!(l))))U(m))
  0.236068     0.875         3	(m)&((!((p)&(!(l))))|(m))
  0.236068  0.826389         9	((m)&(p))&((!((p)&(!(l))))|(m))
  0.236068  0.354167         9	(m)&((!(X((l)&((m)U(p)))))|(m))
  0.236068  0.354167         9	(m)|((!(F((m)U((l)R(p)))))R(m))
  0.236068  0.267857         3	(m)&((G(!((m)&(l))))U(m))
  0.236068  0.229167        15	!(!(m))
  0.236068     0.325         6	(l)R(!((m)U(m)))
  0.223607  0.826389         9	((!((p)&(!(l))))|(m))&((m)R(l))
  0.223607  0.401786         0	(l)&((!(X(!(l))))U(m))
  0.222913     0.625         0	X((G((p)&(!(l))))U(m))
  0.222913  0.354167         3	X((X(!(G((l)&(p)))))R(m))
  0.154509      0.75         3	(m)R((!((p)&(!(l))))R(m))
  0.154509     0.625         3	(l)R((F((p)&(!(l))))R(m))
  0.154509     0.625         6	(p)R(((m)R((p)&(!(l))))R(m))
  0.154509  0.472222        12	(p)R(((m)R(((p)&(p))&(!(l))))R(m))
  0.154509     0.375         9	(l)R(((m)U((p)R((m)&(l))))U(m))
  0.154509  0.267857         0	(l)R((G(!(X(l))))U(m))
  0.145898       0.5         0	!(((p)&(!(!(l))))|(m))
  0.124612    0.1875         9	(m)R(X(!(m)))
  0.118034  0.354167        15	(l)&(((m)|((p)R((m)|((l)R(m)))))&(m))
  0.085145  0.267857         0	X((m)&(X(!((l)U(l)))))
 9.749e-11  0.708333         3	G((!((p)&(!(l))))R(!(m)))
 9.749e-11  0.229167        12	(m)R(!(m))
 9.749e-11    0.1875        12	!(F(F(m)))
1.60803e-13  0.590278        12	(p)U((((p)&(!(l)))&((m)R(l)))R(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1     0.625         6	(l)&((m)&((m)R((p)&(!(l)))))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5  0.826389         6	(!(m))R((!((p)&(!(l))))|(m))
 Top 4:
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
 Top 5:
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))

Formula Count = 5
Ref Solver Count    = 2   0.4
Random Solver Count = 3   0.6
