Ranking_Ref_Results: 5
Ref_Solver_Time:22065

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 84
Random Solver Results:
Random_Solver_Time:330866

    semSim    synSim  len_diff	ltl
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))
       0.5      0.75         6	(!(p))|((!((p)&(!(l))))|(m))
       0.5      0.75         9	((p)&(l))|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(m)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.416667         6	(F(m))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((m)R(p))
       0.5  0.416667         9	((!((p)&(!(l))))|(m))|((p)U(l))
       0.5  0.833333         9	!(G((m)|(m)))
       0.5      0.75         3	(p)|((!((p)&(!(l))))|(m))
       0.5      0.75         6	(p)|(!((m)|(p)))
       0.5      0.75        12	X(F(G(m)))
       0.5  0.666667         3	!(((p)&((p)U(G(l))))R(m))
       0.5  0.666667         6	F(((p)&((G(p))U(!(l))))U(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5         9	F(!((m)&(m)))
       0.5       0.5        15	F(!(m))
       0.5  0.416667         0	F((!((p)&(!(l))))R(m))
       0.5  0.416667         0	F((!((p)&(!(l))))U(m))
       0.5  0.416667         6	(F(m))U((!((p)&(!(l))))|(m))
       0.5  0.416667         9	(m)|(F(!(m)))
       0.5  0.416667        12	(m)|(F(m))
       0.5  0.416667        12	(p)U(F(m))
       0.5  0.416667        15	F(F(m))
       0.5     0.375         6	F((!((p)&(!(l))))&((m)R(l)))
       0.5     0.375         9	(p)|(F(X(m)))
       0.5      0.35         0	(m)R((m)|(F(F(!(l)))))
       0.5      0.35         0	(m)|((F(X(!(l))))U(m))
       0.5  0.321429         6	X((F((p)|(G((l)U(p)))))U(m))
       0.5         1         3	G(((p)&((p)|(!(l))))&(m))
       0.5  0.833333        12	(p)&(G(m))
       0.5  0.833333        15	G(G(m))
       0.5  0.642857         6	G((!((p)R((l)|(G(l)))))&(m))
       0.5     0.375         0	G((X((p)&(!(l))))R(m))
       0.5     0.375         6	(p)R(G((m)R(m)))
       0.5  0.333333         9	(m)R((G(F(((l)|(p))R(l))))R(m))
       0.5  0.321429         6	G(((p)&((p)U(!(F(l)))))&(m))
       0.5     0.375         9	F(!((m)U(l)))
  0.440207  0.321429         9	(m)|((X(X((l)|((l)U(m)))))U(m))
  0.416408      0.75         3	X((!((p)&(!(l))))|(G(m)))
       0.4  0.833333        15	X(G(m))
  0.388544     0.375         9	(m)U(!(X(m)))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))|(m))
  0.354102  0.416667         9	((!((p)&(!(l))))|(m))&((p)U(p))
  0.354102  0.833333        12	(p)|(G(m))
  0.345492     0.375         3	G((m)|(F((!(p))|(!(l)))))
  0.336881  0.666667         0	(m)U((m)|(G(F(G(l)))))
     0.335  0.321429         6	(m)U((m)&(G(X(X((l)R(m))))))
  0.333334      0.35         0	F((m)&(G((p)U(!(l)))))
  0.326238  0.416667        12	(p)U(X(m))
  0.309017  0.416667        15	G(F(m))
  0.309017     0.375         0	G((F((p)|(!(l))))U(m))
  0.263932      0.35         6	!((m)&(F(((p)|(m))U(!(l)))))
  0.236068      0.75         3	(m)&((!((p)&(!(l))))|(m))
  0.236068      0.75         3	(m)|((!((p)&(!(l))))&(m))
  0.236068      0.75         3	(m)|((G((p)&(!(l))))U(m))
  0.236068      0.75        15	!(!(m))
  0.236068       0.7         3	(m)U((m)|(X(G((l)&(l)))))
  0.236068     0.375         3	(m)&((X((p)&(!(l))))U(m))
  0.236068     0.375         3	(m)R((F((p)&(!(l))))R(m))
  0.236068  0.321429         6	(m)&((F(F(X((l)U(l)))))U(m))
  0.223607  0.416667         9	((!((p)&(!(l))))|(m))&((m)R(l))
  0.222913  0.416667         6	((!((p)&(!(l))))|(m))&(X(m))
  0.222913  0.333333         0	X((m)&(F((p)R(F(l)))))
  0.190983      0.35         3	!((!((p)U((l)|(l))))|(m))
  0.190983     0.375        12	F(!(F(m)))
  0.164079  0.416667        12	(m)R(X(m))
  0.154509       0.5         9	(m)U((!((p)&(!(l))))&((m)&(p)))
   0.13932       0.5         0	X((!((p)&(!(l))))&(m))
   0.13932       0.5         6	X((!((p)&(!(l))))&((m)&(l)))
  0.118034       0.5         9	(m)R((!((p)&(!(l))))&((m)&(l)))
  0.083592       0.5         3	X(((p)&((p)&(!(l))))&(m))
  0.051663  0.416667         9	!(X((m)|(l)))
 0.0098039      0.75         0	G((m)|(G((p)&(!(l)))))
 9.749e-11         1         9	G(!((m)&(p)))
 9.749e-11  0.416667        15	!(F(m))
1.29174e-13     0.375         9	(p)U(!(F(m)))
1.22983e-18      0.35         6	G((((p)&(!(l)))&(F(p)))|(m))
7.8886e-31       0.7         0	(m)&((m)&(G(G(!(l)))))
7.8886e-31  0.333333         0	(m)&((m)&(G(!(X(l)))))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1      0.75        12	(m)&(!(m))

Top 1:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
