Ranking_Ref_Results: 5
Ref_Solver_Time:18091.5

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:296635

    semSim    synSim  len_diff	ltl
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((m)|(p))|((!((p)&(!(l))))|(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(p)|((!((p)&(!(l))))|(!(m)))
       0.5     0.675        12	(p)|((!((p)&(!(l))))|(G((m)R(m))))
       0.5     0.625         3	(p)U((F((p)&(!(l))))U(m))
       0.5       0.5         0	F((F((p)R(!(l))))U(m))
       0.5       0.5         3	F(((p)|((p)R(!(l))))R(m))
       0.5     0.375         0	F((m)&(X((p)|(X(l)))))
       0.5     0.375         6	(l)U(((p)|(X((p)R(l))))|(m))
       0.5     0.375        12	(l)R(F(m))
       0.5     0.375        12	(l)U(F(m))
       0.5     0.325         6	(l)|(F((m)U(l)))
       0.5     0.325         9	X(F((m)|(l)))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        15	!(G(m))
       0.5  0.229167        15	F(X(m))
       0.5  0.708333         6	(p)R((!((p)&(!(l))))U(G(m)))
       0.5     0.375         0	(p)&((m)&(G(G(X(l)))))
       0.5      0.75         0	G((!((p)&(!(l))))R(m))
       0.5     0.625         6	(l)R(((m)&((p)&(!(l))))&(m))
       0.5      0.45        12	G(((p)|((!(l))&((p)R(m))))R(G(m)))
  0.427051  0.354167         9	(l)|((m)&((p)U(F((!(p))|(l)))))
  0.427051  0.590278        12	(l)|((((p)&(!(l)))&((p)R(p)))U(m))
  0.427051     0.625         6	(l)|((m)|((p)U((p)&(!(l)))))
  0.416408  0.708333         3	X((!((p)&(!(l))))|(G(m)))
  0.416408  0.590278         6	!((m)&((X(p))R((p)&(!(l)))))
       0.4    0.3375        15	X(((p)R((p)|((m)|((l)R(p)))))&(G(m)))
  0.394427  0.590278        12	(l)U((((p)&(!(l)))|((m)U(p)))&(m))
  0.364745  0.826389         6	((!((p)&(!(l))))|(m))&(X(l))
  0.354102      0.75         3	(p)&((!((p)&(!(l))))U(m))
  0.354102  0.708333         9	(p)&((!((p)&(!(l))))|((m)&(m)))
  0.354102  0.590278        12	(p)|(((m)&(m))|((p)U((p)&(!(l)))))
  0.354102  0.354167         6	(p)&((m)|(F(!(G((l)|(l))))))
  0.354102  0.354167        15	(p)|(((p)|((p)&((p)R(l))))R((m)&(m)))
  0.315595  0.708333         3	!((!((p)&(!(l))))R(X(m)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.826389         9	((!((p)&(!(l))))|(m))&((l)R(l))
  0.309017  0.826389         9	((l)|(l))&((!((p)&(!(l))))|(m))
  0.309017  0.708333         6	(l)&((!((p)&(!(l))))|(!(m)))
  0.309017  0.708333         3	F((!((p)&(!(l))))U(G(m)))
  0.309017  0.590278         6	F(((p)&((p)&(!(l))))R(G(m)))
  0.309017    0.5625        15	(p)U(((F(p))R((p)&(!(l))))U((m)&(m)))
  0.309017       0.5         0	(p)U((m)&(F(G(!(l)))))
  0.309017  0.354167         9	F(((p)R((p)|((m)U(l))))R(G(m)))
  0.309017  0.354167         9	X(((p)U((p)|((l)&(G(p)))))U(m))
  0.309017  0.354167        12	F(((p)&((p)R((G(m))U(l))))R(G(m)))
  0.309017     0.325         9	(l)R(G(F(m)))
  0.309017  0.229167        15	F(G(m))
  0.309017    0.1875         9	(m)R(G(F(m)))
  0.309017    0.1875        12	F(G(X(m)))
  0.263932     0.625         0	!((F((p)&(!(l))))R(m))
  0.263932     0.625         3	!(((m)&((p)&(!(l))))U(m))
  0.263932  0.590278         6	!((((p)&(!(l)))&(G(m)))U(m))
  0.263932  0.354167         6	!((!((p)|(F((l)&(m)))))U(m))
  0.263932  0.267857         0	!(((m)&(!(X(l))))U(m))
  0.236068  0.472222        12	(p)&(((m)&(m))&((p)R((p)|(!(l)))))
  0.236068  0.472222         6	!((m)|(X(((p)&(m))&(!(l)))))
  0.236068      0.45        18	(p)&(((m)&(m))|((p)R((!(l))&((p)U(m)))))
  0.223607      0.75         3	(l)U((!((p)&(!(l))))&(m))
  0.213526    0.3375        21	(p)R(((m)&(m))&((p)R((p)&(((p)|(p))U(l)))))
  0.206948  0.401786         0	X((m)&((m)U(!(!(l)))))
  0.190983  0.590278         6	F(((p)|((p)&(!(l))))&(G(m)))
  0.190983    0.5625         9	!(((F(p))U((p)&(!(l))))U(G(m)))
  0.190983  0.267857         3	G((m)|(F(X(G(l)))))
  0.154509  0.401786         3	(l)R(((m)|(G(!(l))))|(m))
  0.154509     0.375         6	(l)R(((m)|(X(!(!(l)))))&(m))
  0.154509  0.267857         3	(l)R(((m)&(X(F(l))))|(m))
  0.145898  0.826389         6	(!(p))&((!((p)&(!(l))))|(m))
  0.118034      0.75         3	(l)&((!((p)&(!(l))))R(m))
  0.118034  0.708333         9	(l)&((!((p)&(!(l))))&((m)|(m)))
  0.118034  0.708333         9	(p)R((!((p)&(!(l))))&((m)&(m)))
  0.118034  0.354167         9	(l)&(((p)|(F((p)R(X(l)))))R(m))
  0.083592     0.625         3	X(((p)&((p)&(!(l))))&(m))
 0.0098039     0.625         0	G((m)|(G((p)&(!(l)))))
1.84688e-07  0.472222         6	G((m)|((p)R((!(l))|(X(p)))))
 9.749e-11  0.229167        15	G(!(m))
2.40983e-13     0.375         6	G(((p)U((p)&((p)&(l))))U(m))
2.28264e-13       0.5         3	(l)&(((p)U(G(!(l))))R(m))
2.14256e-13  0.354167        12	G((m)|((p)U((p)&((p)U((l)|(m))))))
1.14276e-14  0.401786         3	G((!(!(!(l))))U(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         3	!((!((p)&(!(l))))|(F(m)))
        -1     0.325         9	G(F((m)R(l)))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5     0.875         6	(!(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
