Generals: 9
Total: 2344
( G(( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( q ) & ( G(( !(( p )) )) ) )) ) )
( ( ( p ) & ( G(( !(( q )) )) ) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
( ( F(( ( p ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( q ) & ( ( !(( p )) ) U ( !(( q )) ) ) )) ) )
( ( F(( ( G(( p )) ) & ( G(( !(( q )) )) ) )) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
( ( F(( ( p ) & ( G(( ( !(( q )) ) U ( !(( p )) ) )) ) )) ) | ( F(( ( q ) & ( !(( p )) ) )) ) )
( ( p ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
( ( !(( q )) ) U ( ( ( p ) & ( G(( !(( q )) )) ) ) | ( ( q ) & ( !(( p )) ) ) ) )
( ( ( ( !(( p )) ) U ( p ) ) & ( G(( !(( q )) )) ) ) | ( ( G(( q )) ) & ( !(( G(( G(( p )) )) )) ) ) )
