found=101
result=90
time=6661.21
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=F(!(G(p)))
fixed=F(G(X(p)))
fixed=G(!(X(p)))
fixed=G(F(X(p)))
fixed=G(G(!(p)))
fixed=X(F(G(p)))
fixed=!(F(F(G(p))))
fixed=!(X((p)&(p)))
fixed=(h)&(!(X(p)))
fixed=(m)&(F(X(p)))
fixed=(m)U(G(X(p)))
fixed=(m)U(X(X(p)))
fixed=(m)|(!(G(p)))
fixed=(m)|(X(F(p)))
fixed=(p)&(G(!(p)))
fixed=(p)R(G(X(p)))
fixed=G(G((h)|(p)))
fixed=X((m)&(F(p)))
fixed=X((m)|(X(p)))
fixed=!(!((h)|(F(p))))
fixed=!((!(h))|(X(p)))
fixed=(F(m))R(G(X(p)))
fixed=(h)|(F((p)U(p)))
fixed=(m)&((m)&(!(p)))
fixed=(m)&((m)U(X(p)))
fixed=(m)R(G(F(G(p))))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))R(X(p)))
fixed=F((!(h))|(X(p)))
fixed=G(!((G(h))U(p)))
fixed=G((!(h))R(X(p)))
fixed=G((m)R(!(F(p))))
fixed=G(F(G((p)|(h))))
fixed=X((!(h))|(X(p)))
fixed=X((X(p))|(X(h)))
fixed=X(X((G(p))R(p)))
fixed=!((!(h))R((p)U(p)))
fixed=!((!(h))U((m)R(p)))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)U((!(h))U(X(p)))
fixed=(h)|(!((p)|(F(p))))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((m)&(G(F(p))))
fixed=(m)R((X(h))U(X(p)))
fixed=(m)U((!(h))U(G(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|(X(F((p)R(p))))
fixed=(p)&((X(h))R(X(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((!(h))R(X(p)))
fixed=(p)U((!(h))|(F(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)U(G(!((p)&(h))))
fixed=(p)|((!(h))&(!(p)))
fixed=F((!(h))|((m)R(p)))
fixed=F(((h)R(h))U(X(p)))
fixed=F(G((p)R((p)U(p))))
fixed=G(((p)R(h))U(X(p)))
fixed=X(((m)R(h))R(X(p)))
fixed=X((X(p))|(X(!(h))))
fixed=!((!(h))R((p)U(F(p))))
fixed=(!(h))|((!(h))|(X(p)))
fixed=(!(p))|((!(h))|(X(p)))
fixed=(F(h))R((!(h))|(X(p)))
fixed=(X(p))U((!(h))|(X(p)))
fixed=(h)&((!(h))U((h)R(p)))
fixed=(h)R(((h)R(h))R(X(p)))
fixed=(m)R((!(h))R(F(!(p))))
fixed=(m)U(((m)|(h))|(X(p)))
fixed=(p)R(((m)|(h))R(X(p)))
fixed=F((!(h))U((m)R(F(p))))
fixed=G((!(h))|((p)&(G(m))))
fixed=X(((h)|(G(p)))R(X(p)))
fixed=((!(h))|(X(p)))|((m)U(p))
fixed=((m)&(p))&((!(h))|(X(p)))
fixed=((m)|(p))|((!(h))|(X(p)))
fixed=(m)U((G((h)|(m)))U(X(p)))
fixed=(p)R((!(h))&(X((p)U(h))))
fixed=(p)R(((m)&(G(h)))U(X(p)))
fixed=(p)U((!(h))U(X((p)R(m))))
fixed=G((!(h))R(((m)&(h))U(p)))
fixed=G((!(h))U(((p)&(m))U(p)))
fixed=X(((p)&((h)R(p)))|(X(p)))
fixed=X((X(p))&(((h)|(p))U(h)))
fixed=(h)&((X(p))|((h)U((h)|(m))))
fixed=(h)U((!(h))R((h)|((p)R(m))))
fixed=(h)|((!(h))&((p)|((h)U(m))))
fixed=(p)|((X(p))|(((m)U(h))R(h)))
dif=34
