domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(G(X(p)))
fixed=F(F(!(p)))
fixed=F(F(G(p)))
fixed=F(F(X(p)))
fixed=G(X(F(p)))
fixed=X(!(!(p)))
fixed=X(X(G(p)))
fixed=(h)U(F(G(p)))
fixed=(h)|(F(G(p)))
fixed=(m)&(F(X(p)))
fixed=(m)U(G(X(p)))
fixed=(m)|(G(!(p)))
fixed=F(F((m)&(p)))
fixed=G(F(!(F(p))))
fixed=G(X(F(F(p))))
fixed=!((X(p))&(F(h)))
fixed=!((X(p))|(X(h)))
fixed=(h)&(F((h)R(p)))
fixed=(h)U(G((h)|(p)))
fixed=(m)|(F((h)|(p)))
fixed=F((!(h))R(F(p)))
fixed=F((!(h))|(F(p)))
fixed=F((!(h))|(X(p)))
fixed=G((F(h))R(G(p)))
fixed=X((!(h))|(X(p)))
fixed=X(F(G((p)|(p))))
fixed=X(G((m)R(G(p))))
fixed=!(((m)&(h))&(X(p)))
fixed=!(((m)&(h))U(F(p)))
fixed=!(((m)U(h))U(G(p)))
fixed=(h)&(F((h)|(G(p))))
fixed=(h)|(X((!(h))R(p)))
fixed=(m)&((!(h))|(X(p)))
fixed=(m)&((X(p))|(X(h)))
fixed=(m)R(X(F((p)U(h))))
fixed=(p)&((F(h))R(G(p)))
fixed=F(((m)&(h))R(G(p)))
fixed=F(((m)&(h))R(X(p)))
fixed=F(((m)&(h))U(G(p)))
fixed=G(((h)U(h))R(X(p)))
fixed=G(((m)&(h))&(X(p)))
fixed=G(((m)&(h))R(G(p)))
fixed=G(((m)&(h))|(!(p)))
fixed=G(((m)&(h))|(F(p)))
fixed=X(((m)&(h))R(X(p)))
fixed=X(((m)R(h))R(X(p)))
fixed=X((G(G(h)))R(X(p)))
fixed=!(((h)&(G(m)))U(X(p)))
fixed=!(((h)|(G(m)))&(G(p)))
fixed=!(((m)&(h))|((h)&(p)))
fixed=(F(m))U((!(h))|(X(p)))
fixed=(h)&(((m)U(h))R(G(p)))
fixed=(h)R(((m)&(h))&(G(p)))
fixed=(h)R(G((p)|((h)U(m))))
fixed=(m)U(G((p)&((h)R(m))))
fixed=(m)|((G(!(h)))U(X(p)))
fixed=(m)|(G((h)U((p)R(m))))
fixed=(p)&(((m)&(h))|(G(p)))
fixed=(p)R(((m)&(h))U(G(p)))
fixed=(p)|(((m)&(h))R(X(p)))
fixed=F((!(h))R(!((p)|(h))))
fixed=G((!(h))&(X((p)U(p))))
fixed=G(((X(m))R(h))R(X(p)))
fixed=G((X(p))&(X((h)R(m))))
fixed=!(((m)&(h))&(!((p)U(h))))
fixed=(((m)&(h))&(G(p)))|(X(h))
fixed=(h)U(((m)&(h))R((p)R(p)))
fixed=(m)R(((m)&(h))&((p)&(p)))
fixed=(p)R(((m)&(h))R(F(X(p))))
fixed=F(((m)&(h))R((h)U(F(p))))
fixed=F(((m)&(h))|(G((p)|(p))))
fixed=F(((m)R((h)U(m)))U(X(p)))
fixed=G(((m)|((h)|(h)))U(X(p)))
fixed=G((X(p))&((h)R((h)|(h))))
fixed=X((((h)|(h))R(h))U(X(p)))
fixed=X(((m)&(h))|(G((p)|(p))))
fixed=(h)&((G(p))|((m)U((h)|(h))))
fixed=(m)U(((m)&(h))R((p)|(F(p))))
fixed=F(((m)&(h))|(((h)|(h))&(p)))
fixed=(h)U(((m)&(h))R((p)|((p)U(m))))
fixed=(h)U(((m)&(h))U((p)U((p)R(h))))
