found=101
result=88
time=6330.06
domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
bc=F((h)&(m))
fixed=!(!(X(p)))
fixed=!(G(X(p)))
fixed=!(X(X(p)))
fixed=F(!(X(p)))
fixed=F(F(X(p)))
fixed=F(X(X(p)))
fixed=G(F(!(p)))
fixed=X(F(X(p)))
fixed=!(!((m)U(p)))
fixed=!(F((m)&(p)))
fixed=(h)|(!(X(p)))
fixed=(h)|(G(F(p)))
fixed=(m)&(G(F(p)))
fixed=(m)U(!(F(p)))
fixed=(m)U(!(X(p)))
fixed=(m)|(F(X(p)))
fixed=(m)|(X(X(p)))
fixed=(p)&(!(X(p)))
fixed=(p)U(!(X(p)))
fixed=F(!((h)&(p)))
fixed=X(!((p)|(p)))
fixed=X(F((p)|(p)))
fixed=!((!(h))|(X(p)))
fixed=!(G((p)&(X(m))))
fixed=(m)R(X((p)|(p)))
fixed=(p)R(F((m)|(p)))
fixed=(p)|(G((m)R(p)))
fixed=F((!(h))&(!(p)))
fixed=F((!(h))|(X(p)))
fixed=G((!(h))R(F(p)))
fixed=X((!(h))R(X(p)))
fixed=X((!(h))|(X(p)))
fixed=X((X(h))U(X(p)))
fixed=!((!(h))U(F(X(p))))
fixed=!(F((m)R((p)U(p))))
fixed=(h)&((!(h))|(X(p)))
fixed=(h)U((G(h))U(X(p)))
fixed=(h)U(G(F((p)U(h))))
fixed=(h)|((!(h))R(F(p)))
fixed=(h)|((!(h))|(X(p)))
fixed=(m)&(!(!((p)&(h))))
fixed=(m)&(F(!((p)U(m))))
fixed=(m)R((!(h))|(X(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)U((X(p))&(G(h)))
fixed=(m)|((!(h))R(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(p)R(!((X(m))U(p)))
fixed=(p)R((!(h))|(X(p)))
fixed=F((!(h))&((p)U(p)))
fixed=F(((m)U(h))U(X(p)))
fixed=F(((p)|(h))U(X(p)))
fixed=F((X(G(h)))U(X(p)))
fixed=F(F(((p)&(h))&(p)))
fixed=F(G(((h)|(h))&(p)))
fixed=G(((m)R(h))U(X(p)))
fixed=G(F(((p)R(p))U(p)))
fixed=G(F((p)U((p)R(m))))
fixed=G(G(((m)R(h))U(p)))
fixed=X(G((h)U((p)&(p))))
fixed=X(G((m)&((p)U(h))))
fixed=!((!(h))&((!(p))|(p)))
fixed=!(((G(m))R(h))U(X(p)))
fixed=!(((m)&(F(h)))U(X(p)))
fixed=((!(h))|(X(p)))|(F(h))
fixed=((!(h))|(X(p)))|(X(m))
fixed=(X(m))U((!(h))|(X(p)))
fixed=(m)&((!(h))R((h)|(p)))
fixed=(m)R((G(F(h)))U(X(p)))
fixed=(m)R(F((p)&((p)R(p))))
fixed=(m)|(!((p)R((p)|(p))))
fixed=(p)&(X(((m)U(p))U(p)))
fixed=(p)U(F((m)&((p)U(h))))
fixed=F((!(h))&(G((p)|(h))))
fixed=F((!(h))|((p)U(X(p))))
fixed=!((!(h))R(((p)|(p))&(p)))
fixed=!(((m)|((h)|(m)))|(X(p)))
fixed=!(((p)U((h)&(h)))U(X(p)))
fixed=((!(h))|(X(p)))&((p)R(h))
fixed=((!(h))|(X(p)))&((p)U(p))
fixed=((!(h))|(X(p)))|((h)U(p))
fixed=((m)&(m))|((!(h))|(X(p)))
fixed=(h)R((!((h)&(p)))&(X(p)))
fixed=F((!(h))U((p)U((p)|(p))))
fixed=F((((m)R(m))R(h))U(X(p)))
fixed=G((((p)R(m))R(h))R(X(p)))
fixed=(m)U((!(h))&(((h)U(m))U(p)))
fixed=(m)|((!(h))|((h)|((p)U(h))))
dif=43
