Ranking_Ref_Results: 10
Ref_Solver_Time:45108.3

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 88
Random Solver Results:
Random_Solver_Time:424211

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(m)R((!(h))|(X(p)))
       0.5      0.75         3	(m)U((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)R((!(h))|(X(p)))
       0.5      0.75         6	((!(h))|(X(p)))|(X(m))
       0.5      0.75         6	(X(m))U((!(h))|(X(p)))
       0.5      0.75         9	((m)&(m))|((!(h))|(X(p)))
       0.5     0.675         6	((!(h))|(X(p)))|(F(h))
       0.5     0.675         9	((!(h))|(X(p)))|((h)U(p))
       0.5  0.583333         0	(m)R(X((p)|(p)))
       0.5       0.5         3	(m)|(F(X(p)))
       0.5       0.5         3	F(((p)|(h))U(X(p)))
       0.5       0.5         6	!(G(X(p)))
       0.5       0.5         6	F(!(X(p)))
       0.5       0.5         6	F(F(X(p)))
       0.5       0.5         6	F(X(X(p)))
       0.5       0.5         6	X(F(X(p)))
       0.5      0.45         0	!(G((p)&(X(m))))
       0.5      0.45         3	F(((m)U(h))U(X(p)))
       0.5      0.45         6	F((!(h))|((p)U(X(p))))
       0.5  0.416667         3	F((X(G(h)))U(X(p)))
       0.5  0.416667         9	F((((m)R(m))R(h))U(X(p)))
       0.5  0.416667         9	G((((p)R(m))R(h))R(X(p)))
       0.5     0.375         0	F((!(h))&(!(p)))
       0.5     0.375         3	F(!((h)&(p)))
       0.5  0.291667         0	(p)R(F((m)|(p)))
       0.5  0.291667         3	X(F((p)|(p)))
       0.5      0.25         3	(h)|((!(h))R(F(p)))
       0.5      0.25         3	F((!(h))&((p)U(p)))
       0.5      0.25         9	F((!(h))U((p)U((p)|(p))))
       0.5     0.225         6	(m)R(F((p)&((p)R(p))))
       0.5     0.225        12	(m)|((!(h))|((h)|((p)U(h))))
  0.499827  0.291667         3	F(F(((p)&(h))&(p)))
  0.415415     0.225         6	(p)U(F((m)&((p)U(h))))
  0.389404       0.5         3	(h)|(!(X(p)))
  0.375393       0.5         3	(p)U(!(X(p)))
  0.369041      0.25         3	(h)|(G(F(p)))
  0.333713      0.25         6	(m)|(!((p)R((p)|(p))))
  0.331847      0.25         0	G((!(h))R(F(p)))
  0.331847     0.225         3	G(F(((p)R(p))U(p)))
  0.324777  0.416667         6	(m)R((G(F(h)))U(X(p)))
  0.307252  0.291667         6	G(F(!(p)))
  0.296545       0.5         3	(m)|(X(X(p)))
  0.278865       0.5         3	(m)|((!(h))R(X(p)))
  0.278808      0.75         3	X(!((p)|(p)))
  0.278808       0.5         3	(m)U(!(X(p)))
  0.278808  0.416667         6	!(((G(m))R(h))U(X(p)))
  0.277064       0.5         6	!(X(X(p)))
  0.275049       0.5         0	X((X(h))U(X(p)))
  0.264012  0.291667         9	!((!(h))R(((p)|(p))&(p)))
  0.245911      0.45         9	!(((p)U((h)&(h)))U(X(p)))
  0.235988     0.675         9	((!(h))|(X(p)))&((p)U(p))
  0.235988      0.25         0	(p)|(G((m)R(p)))
  0.235988      0.25         3	!(!((m)U(p)))
  0.221192       0.5         6	!(!(X(p)))
  0.221192      0.45         3	(h)U((G(h))U(X(p)))
   0.21229      0.25         6	F((!(h))&(G((p)|(h))))
  0.195981     0.225        12	(m)U((!(h))&(((h)U(m))U(p)))
  0.189411  0.416667         6	!(((m)&(F(h)))U(X(p)))
  0.179359     0.225         3	G(F((p)U((p)R(m))))
  0.141284     0.225         3	(h)U(G(F((p)U(h))))
  0.140545       0.5         0	X((!(h))R(X(p)))
  0.139404      0.75         9	!(((m)|((h)|(m)))|(X(p)))
  0.139404       0.5         3	(p)&(!(X(p)))
  0.139404     0.225         3	(m)&(F(!((p)U(m))))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596     0.625         6	!((!(h))&((!(p))|(p)))
 0.0965845     0.225         6	(p)&(X(((m)U(p))U(p)))
 0.0925215      0.25         3	(m)&(G(F(p)))
  0.069702  0.291667         6	(m)&((!(h))R((h)|(p)))
 0.0678355  0.291667         3	F(G(((h)|(h))&(p)))
 0.0623035       0.5         9	(h)R((!((h)&(p)))&(X(p)))
  0.061042     0.675         9	((!(h))|(X(p)))&((p)R(h))
3.94621e-08  0.291667         3	!(F((m)&(p)))
2.2431e-08     0.225         3	!(F((m)R((p)U(p))))
1.28924e-28      0.25         3	(m)U(!(F(p)))
1.14467e-28      0.45         3	!((!(h))U(F(X(p))))
5.74309e-29      0.45         3	(p)R(!((X(m))U(p)))
5.79675e-36      0.25         3	X(G((h)U((p)&(p))))
6.3108e-44     0.225         3	G(G(((m)R(h))U(p)))
4.48904e-44      0.45         3	(m)U((G(h))&(X(p)))
2.3747e-48      0.45         3	G(((m)R(h))U(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1     0.625         3	(m)&(!(!((p)&(h))))
        -1     0.225         3	X(G((m)&((p)U(h))))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
