Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff	ltl
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5  0.666667         0	G((X(p))R(!(h)))
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.666667         0	G((!(h))&(X(p)))
       0.5  0.666667         0	G((!(h))R(X(p)))
       0.5       0.4        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.4        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552       0.5         0	G((!(h))|(F(p)))
Ranking Random Results: 81
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))
       0.5  0.729167         6	(F(m))U((!(h))|(X(p)))
       0.5       0.5         0	F((!(h))R(F(p)))
       0.5       0.5         0	F((!(h))|(F(p)))
       0.5       0.5         3	G(((h)U(h))R(X(p)))
       0.5  0.464286         3	!(((m)&(h))&(X(p)))
       0.5  0.464286         6	F((!(h))R(!((p)|(h))))
       0.5  0.464286         6	G((!(h))&(X((p)U(p))))
       0.5    0.4375         6	G(((X(m))R(h))R(X(p)))
       0.5    0.4375         9	F(((m)R((h)U(m)))U(X(p)))
       0.5  0.416667         6	!(G(X(p)))
       0.5  0.416667         6	F(F(X(p)))
       0.5  0.333333         0	(m)|(F((h)|(p)))
       0.5  0.333333         0	G((F(h))R(G(p)))
       0.5  0.333333         3	(p)&((F(h))R(G(p)))
       0.5  0.309524         3	!(((m)U(h))U(G(p)))
       0.5  0.309524         3	(m)R(X(F((p)U(h))))
       0.5  0.309524         3	G(((m)&(h))R(G(p)))
       0.5  0.309524         6	(h)&(((m)U(h))R(G(p)))
       0.5  0.291667         6	!(((h)|(G(m)))&(G(p)))
       0.5  0.291667         9	!(((m)&(h))&(!((p)U(h))))
       0.5  0.291667        12	(m)U(((m)&(h))R((p)|(F(p))))
       0.5  0.208333         6	F(F(!(p)))
       0.5  0.183333         0	X(F(G((p)|(p))))
       0.5  0.183333         3	F(F((m)&(p)))
       0.5  0.166667         0	X(G((m)R(G(p))))
  0.499827  0.291667        12	F(((m)&(h))|(((h)|(h))&(p)))
  0.451707  0.309524         6	!(((m)&(h))|((h)&(p)))
  0.444445  0.309524         6	(p)R(((m)&(h))U(G(p)))
  0.442798  0.366667         3	(h)|(F(G(p)))
  0.360596  0.583333         6	(m)|((G(!(h)))U(X(p)))
  0.335321  0.464286         3	F(((m)&(h))R(X(p)))
  0.331847    0.4375         9	(p)R(((m)&(h))R(F(X(p))))
  0.331847  0.366667         3	(h)U(F(G(p)))
  0.331847  0.309524         3	F(((m)&(h))R(G(p)))
  0.331847  0.309524         3	F(((m)&(h))U(G(p)))
  0.331847  0.291667         9	F(((m)&(h))R((h)U(F(p))))
  0.331847  0.291667         9	F(((m)&(h))|(G((p)|(p))))
  0.331847  0.208333         6	F(F(G(p)))
  0.331847  0.208333         6	G(X(F(p)))
  0.331847  0.183333         3	G(X(F(F(p))))
  0.307252  0.183333         3	G(F(!(F(p))))
  0.289473  0.464286         3	X(((m)&(h))R(X(p)))
  0.289473  0.208333         6	X(X(G(p)))
  0.278808       0.5         0	!((F(h))&(X(p)))
  0.278808    0.4375         6	!(((h)&(G(m)))U(X(p)))
  0.237142  0.309524         3	G(((m)&(h))|(F(p)))
  0.235988  0.464286         6	(p)|(((m)&(h))R(X(p)))
  0.222937  0.464286         9	X((((h)|(h))R(h))U(X(p)))
  0.221192       0.5         3	(h)|(X((!(h))R(p)))
  0.221192  0.208333         6	X(!(!(p)))
  0.213012       0.5         0	!((X(h))|(X(p)))
  0.139404   0.77381         3	(m)&((!(h))|(X(p)))
  0.139404  0.366667         3	(m)&(F(X(p)))
  0.139404  0.309524         6	(m)|(G((h)U((p)R(m))))
  0.139404  0.183333         3	(m)|(G(!(p)))
  0.111468  0.291667         9	(((m)&(h))&(G(p)))|(X(h))
  0.110596  0.333333         3	(h)&(F((h)|(G(p))))
  0.110596  0.291667        12	(h)&(((m)U((h)|(h)))|(G(p)))
  0.110587  0.366667         0	(h)&(F((h)R(p)))
  0.082301  0.291667        15	(h)U(((m)&(h))U((p)U((p)R(h))))
 0.0328978  0.464286         3	(m)&((X(h))|(X(p)))
1.18864e-16    0.4375         9	G(((m)|((h)|(h)))U(X(p)))
8.83525e-29  0.366667         3	(m)U(G(X(p)))
8.55545e-29  0.309524         3	G(((m)&(h))|(!(p)))
5.74309e-29  0.309524         3	!(((m)&(h))U(F(p)))
3.94431e-31  0.309524         6	(m)U(G((p)&((h)R(m))))
1.25148e-32  0.309524         6	(h)R(G((p)|((h)U(m))))
3.48671e-36  0.366667         0	(h)U(G((h)|(p)))
7.97985e-43  0.464286         3	X((G(G(h)))R(X(p)))
7.07755e-56  0.291667        15	(h)U(((m)&(h))R((p)|((p)U(m))))
1.97973e-57  0.464286         3	X(((m)R(h))R(X(p)))
 7.199e-58  0.309524         9	(h)U(((m)&(h))R((p)R(p)))
5.39925e-58  0.291667         9	X(((m)&(h))|(G((p)|(p))))
1.79975e-58  0.309524         6	(p)&(((m)&(h))|(G(p)))
        -1  0.464286         3	G(((m)&(h))&(X(p)))
        -1  0.464286         9	G(((h)R((h)|(h)))&(X(p)))
        -1    0.4375         6	G((X((h)R(m)))&(X(p)))
        -1  0.309524         6	(h)R(((m)&(h))&(G(p)))
        -1  0.309524         9	(m)R(((m)&(h))&((p)&(p)))

Top 5:
 Top 1:
   0.85593  0.416667        12	G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5  0.555556        12	G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5  0.666667         0	G((X(p))R(!(h)))
 Top 4:
       0.5       0.4        15	G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5  0.833333         0	F((!(h))|(X(p)))
       0.5  0.833333         0	X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
