Ranking_Ref_Results: 10
Ref_Solver_Time:44398.1

    semSim    synSim  len_diff	ltl
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0	G((X(p))R(!(h)))
       0.5       0.5        15	G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5       0.5         0	G((!(h))&(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5        15	G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15	G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0	G((!(h))|(F(p)))
Ranking_Random_Results: 90
Random Solver Results:
Random_Solver_Time:442468

    semSim    synSim  len_diff	ltl
       0.5      0.75         0	F((!(h))|(X(p)))
       0.5      0.75         0	X((!(h))|(X(p)))
       0.5      0.75         3	(h)|((!(h))|(X(p)))
       0.5      0.75         3	(m)U((!(h))|(X(p)))
       0.5      0.75         3	(m)|((!(h))|(X(p)))
       0.5      0.75         3	(p)R((!(h))|(X(p)))
       0.5      0.75         3	(p)U((!(h))|(X(p)))
       0.5      0.75         6	(!(h))|((!(h))|(X(p)))
       0.5      0.75         6	(!(p))|((!(h))|(X(p)))
       0.5      0.75         6	(X(p))U((!(h))|(X(p)))
       0.5      0.75         9	((m)|(p))|((!(h))|(X(p)))
       0.5     0.675         6	(F(h))R((!(h))|(X(p)))
       0.5     0.675         9	((!(h))|(X(p)))|((m)U(p))
       0.5       0.5         0	F((!(h))&(X(p)))
       0.5       0.5         0	F((!(h))R(X(p)))
       0.5       0.5         0	G((!(h))R(X(p)))
       0.5       0.5         3	(p)R(G(X(p)))
       0.5       0.5         3	(h)U((!(h))U(X(p)))
       0.5      0.45         0	(F(m))R(G(X(p)))
       0.5      0.45         3	F(((h)R(h))U(X(p)))
       0.5      0.25         0	(h)|(F((p)U(p)))
       0.5      0.25         3	(m)|(!(G(p)))
       0.5      0.25         3	(m)|(X(F(p)))
       0.5      0.25         3	(p)U((!(h))|(F(p)))
       0.5      0.25         3	F((!(h))|((m)R(p)))
       0.5      0.25         6	F(!(G(p)))
       0.5      0.25         6	X(F(G(p)))
       0.5      0.25         6	(m)R((!(h))R(F(!(p))))
       0.5     0.225         0	!(!((h)|(F(p))))
       0.5     0.225         3	(m)|(X(F((p)R(p))))
       0.5     0.225         6	F((!(h))U((m)R(F(p))))
  0.447887       0.5         3	X((X(!(h)))|(X(p)))
  0.437696     0.625         3	(p)|((!(h))&(!(p)))
  0.409091     0.225         6	G((!(h))|((p)&(G(m))))
  0.405295      0.25         0	G(F(G((p)|(h))))
  0.367995     0.225        12	(h)|((!(h))&((p)|((h)U(m))))
  0.361469      0.75         3	X((m)|(X(p)))
  0.360596      0.75         6	(m)U(((m)|(h))|(X(p)))
  0.360596  0.416667        12	(p)|((((m)U(h))R(h))|(X(p)))
  0.331847       0.5         6	F(G(X(p)))
  0.331847       0.5         6	G(F(X(p)))
  0.331847     0.225         0	(m)R(G(F(G(p))))
  0.331847     0.225         3	F(G((p)R((p)U(p))))
   0.31059      0.45         9	(m)U((G((h)|(m)))U(X(p)))
  0.307692      0.25         9	G((!(h))R(((m)&(h))U(p)))
  0.307252     0.225         3	!(F(F(G(p))))
  0.289473     0.225         0	X(X((G(p))R(p)))
  0.278808  0.583333         3	!(X((p)&(p)))
  0.275049       0.5         0	X((X(h))|(X(p)))
  0.270141       0.5         3	(m)U(X(X(p)))
  0.269815      0.25         3	!((!(h))U((m)R(p)))
  0.264012      0.25         3	!((!(h))R((p)U(p)))
  0.259759     0.225         9	(p)U((!(h))U(X((p)R(m))))
  0.222937  0.416667         9	X(((p)&((h)R(p)))|(X(p)))
  0.220238      0.25         3	(m)U((!(h))U(G(p)))
  0.191847       0.5         3	(p)U((!(h))R(X(p)))
  0.147584  0.416667         9	(p)R(((m)&(G(h)))U(X(p)))
  0.139404      0.75         3	(m)&((!(h))|(X(p)))
  0.139404       0.5         3	(m)&(F(X(p)))
  0.138532      0.25         3	X((m)&(F(p)))
  0.136096      0.45         6	(h)R(((h)R(h))R(X(p)))
  0.133071  0.416667         6	X(((h)|(G(p)))R(X(p)))
  0.116794      0.45         9	X((((h)|(p))U(h))&(X(p)))
  0.110596      0.75         3	(h)&((!(h))|(X(p)))
  0.110596      0.45        12	(h)&(((h)U((h)|(m)))|(X(p)))
  0.110596     0.225         3	(h)|(!((p)|(F(p))))
  0.110567     0.225        12	(h)U((!(h))R((h)|((p)R(m))))
 0.0925215     0.225         3	(m)&((m)&(G(F(p))))
 0.0893975       0.5         0	(m)&((m)U(X(p)))
 0.0892045       0.5         6	(p)R(((m)|(h))R(X(p)))
  0.069702      0.75         9	((m)&(p))&((!(h))|(X(p)))
  0.069702     0.625         0	(m)&((m)&(!(p)))
  0.054333     0.225         9	(p)R((!(h))&(X((p)U(h))))
 0.0482923      0.25         6	(h)&((!(h))U((h)R(p)))
 0.0446988       0.5         3	(m)R((X(h))U(X(p)))
 0.0201734       0.5         3	(p)&((X(h))R(X(p)))
0.000200265  0.291667         3	(p)U(G(!((p)&(h))))
6.0212e-07      0.25         9	G((!(h))U(((p)&(m))U(p)))
1.14467e-28       0.5         6	G(!(X(p)))
8.83525e-29       0.5         3	(m)U(G(X(p)))
8.58329e-29     0.225         6	!((!(h))R((p)U(F(p))))
5.74309e-29  0.291667         6	G(G(!(p)))
5.74309e-29     0.225         0	G(!((G(h))U(p)))
5.74309e-29     0.225         0	G((m)R(!(F(p))))
2.51564e-36  0.291667         3	G(G((h)|(p)))
1.22383e-47      0.45         3	G(((p)R(h))U(X(p)))
1.97973e-57      0.45         3	X(((m)R(h))R(X(p)))
        -1      0.75         0	!((!(h))|(X(p)))
        -1       0.5         3	(h)&(!(X(p)))
        -1  0.291667         3	(p)&(G(!(p)))

Top 1:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
   0.85593         1        12	G((!(h))|(X((p)|((h)&(m)))))
TopItem 2:
       0.5         1        12	G(((!(h))|((h)&(m)))|(X(p)))
TopItem 3:
       0.5       0.5         0	G((X(p))R(!(h)))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
