found=101
result=36
time=5136.6
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=F(!(!(open)))
fixed=!(G(!(F(open))))
fixed=(call)U(!(F(open)))
fixed=F(!(X(!(X(open)))))
fixed=F((call)|(!(open)))
fixed=!((!(open))|(X(call)))
fixed=!((call)U(F(G(open))))
fixed=(call)U(G(!(G(open))))
fixed=(call)U(X(!(G(open))))
fixed=F((call)|(F(G(open))))
fixed=F((call)|(G(G(open))))
fixed=F(F((open)&(F(open))))
fixed=G((call)|(!(G(open))))
fixed=(G(!(G(open))))|(G(call))
fixed=X((call)&((open)&(open)))
fixed=!((call)&(X((open)U(open))))
fixed=(call)&((!(call))|(F(open)))
fixed=(call)|((call)&(F(F(open))))
fixed=(open)&((call)&(X(F(open))))
fixed=(atfloor)&((call)U(X(X(open))))
fixed=(atfloor)U((call)|(G(X(open))))
fixed=(call)&(G(!((atfloor)U(open))))
fixed=(call)|(F(X((open)U(atfloor))))
fixed=X(F((open)|((open)U(!(open)))))
fixed=((call)U(X(X(open))))|(F(atfloor))
fixed=(atfloor)U((X(X(open)))&(F(call)))
fixed=F(!((atfloor)U(G((open)|(call)))))
fixed=((!(call))|(F(open)))|((call)U(call))
fixed=(atfloor)|((call)&(G((open)&(open))))
fixed=(open)&((call)|(G((atfloor)U(open))))
fixed=F(X(X((atfloor)|((open)&(atfloor)))))
fixed=G((call)|(((open)|(atfloor))U(open)))
fixed=G((call)|(X((open)U((open)U(call)))))
fixed=X((call)|(F((open)&((open)&(atfloor)))))
fixed=(call)|(!(G((open)|((atfloor)U(atfloor)))))
fixed=(open)|((call)|(!(((atfloor)|(open))|(open))))
dif=0
