domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(!(F(open)))
fixed=F(F(X(open)))
fixed=F(X(!(open)))
fixed=X(!(F(open)))
fixed=!(!(X(F(open))))
fixed=!(G((open)&(open)))
fixed=F(!((open)|(open)))
fixed=F((open)U(F(open)))
fixed=X(!((open)|(open)))
fixed=!((G(open))&(X(open)))
fixed=!(F(X((open)&(open))))
fixed=(atfloor)|(!(X(open)))
fixed=F(!((open)&(F(open))))
fixed=F((!(call))|(F(open)))
fixed=X((F(open))|(X(open)))
fixed=X(G(F((open)U(call))))
fixed=X(X((F(call))U(open)))
fixed=(atfloor)U(X(!(F(open))))
fixed=F((open)U((call)&(open)))
fixed=F(X(!((open)|(X(open)))))
fixed=(call)&((atfloor)U(X(open)))
fixed=(call)U((atfloor)|(F(open)))
fixed=F(!((open)&((open)U(open))))
fixed=!((F(open))U((F(call))U(open)))
fixed=!((atfloor)|((F(call))U(open)))
fixed=!((atfloor)|((open)|(G(call))))
fixed=X((atfloor)&((open)&(F(call))))
fixed=X((open)|((F(call))U(F(open))))
fixed=!(((call)|(!(!(call))))|(F(open)))
fixed=X((atfloor)&((G(G(call)))U(open)))
fixed=(call)&(((open)|(!(open)))U(F(open)))
fixed=F(((call)&((open)&(call)))U(F(open)))
fixed=!((atfloor)|(((open)|(open))&(F(call))))
fixed=X(((open)&(X(open)))|(G((open)&(call))))
fixed=!((((call)&(open))&((open)&(call)))U(F(open)))
fixed=(call)&((((open)|(atfloor))&(open))|(F(open)))
fixed=(open)&((atfloor)U((open)U(((open)|(open))U(open))))
