found=101
result=37
time=2476.73
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(X(F(open)))
fixed=F(G(!(open)))
fixed=F(X(X(open)))
fixed=X(F(F(open)))
fixed=!(!((open)U(open)))
fixed=F((call)&(F(open)))
fixed=F(F((open)U(open)))
fixed=G((call)U(!(open)))
fixed=G(X((call)|(open)))
fixed=X((call)|(X(open)))
fixed=X((open)U(!(open)))
fixed=!((G(call))U(F(open)))
fixed=!((atfloor)|(F(open)))
fixed=!((call)|(X(G(open))))
fixed=!(G((open)&(G(call))))
fixed=F((!(call))U(X(open)))
fixed=F((!(call))|(F(open)))
fixed=X(!((!(open))&(open)))
fixed=X((atfloor)|(G(open)))
fixed=X((call)U(F(F(open))))
fixed=F((open)U((open)U(open)))
fixed=X(!((atfloor)|(F(open))))
fixed=X(!(X((open)U(atfloor))))
fixed=(atfloor)&(X(X(F(atfloor))))
fixed=F(((call)|(open))U(F(open)))
fixed=F((X(open))U((open)U(open)))
fixed=G(!((open)&((open)|(call))))
fixed=!((call)&((atfloor)U(X(open))))
fixed=(atfloor)|((atfloor)&(G(open)))
fixed=(atfloor)|((open)&(G(G(open))))
fixed=(atfloor)|(F((!(open))&(open)))
fixed=G((call)|((open)|(G(atfloor))))
fixed=!((open)U((open)U((open)|(call))))
fixed=(G((open)U(open)))|((atfloor)U(open))
fixed=(atfloor)|(!((open)U((open)|(call))))
fixed=((atfloor)|(call))U((!(call))|(F(open)))
fixed=((atfloor)|((call)U(atfloor)))|((!(call))|(F(open)))
dif=0
