found=101
result=35
time=5106.5
domain=G((!(X(open)))|(atfloor))
target=G((!(call))|(F(open)))
bc=F((call)&((!(open))&(X(G((!(open))|(((call)&((!(open))&(!(atfloor))))|(!(open))))))))
fixed=!(F(G(open)))
fixed=!(G(G(open)))
fixed=F(F(F(open)))
fixed=X(!(!(open)))
fixed=X(X(X(open)))
fixed=!(X(G(G(open))))
fixed=X(F(X(F(open))))
fixed=X(G(!(X(open))))
fixed=(call)&(!(F(open)))
fixed=(open)|(!(G(open)))
fixed=!((X(call))U(G(open)))
fixed=!((call)U(X(F(open))))
fixed=!((call)|(X(G(open))))
fixed=!(G(!((open)U(open))))
fixed=(atfloor)U(!(G(open)))
fixed=(call)|(G(G(F(open))))
fixed=F((!(call))&(F(open)))
fixed=F((!(call))U(X(open)))
fixed=F((!(call))|(F(open)))
fixed=F((X(call))U(F(open)))
fixed=!(!(!(G((open)&(call)))))
fixed=(F(atfloor))U(X(F(open)))
fixed=X((!(F(call)))|(F(open)))
fixed=X((!(call))|(G(X(open))))
fixed=X(F((atfloor)&(!(open))))
fixed=(F(G(F(open))))|(F(atfloor))
fixed=(call)|((G(open))&(X(call)))
fixed=!((!(call))&((call)&(F(open))))
fixed=(atfloor)&(!(F((open)|(open))))
fixed=G(((atfloor)&(call))|(G(open)))
fixed=X(G((atfloor)|(!((open)&(call)))))
fixed=!((open)|((open)&((open)U(atfloor))))
fixed=F(((atfloor)|((call)|(open)))|(G(open)))
fixed=(((call)&(X(atfloor)))U(G(open)))|(F(call))
fixed=F(((atfloor)U(F(open)))|((atfloor)U(call)))
dif=0
