retractionpattern2
(F( !r & p & !s))
(F(p & q & r & !s & X(q & r & !s & p & X(q & r & !s & X(q & r & !s & !p & X( !r & !s))))))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X( !r & !s)))
(F(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !r & !s)))))
(F(p & !s  & !r))
(F( r & s  & !q & p & X(p & q & r & !s & X(q & r & !s & X(q & r & !s & !p & X( !s  & !r))))))
(F(p & q & r & !s & X( !r & !s)))
(F(p & q & r & !s & X(q & r & !s & X( !s  & !r ))))
(F( !r & p & !s))
(F( r & s  & q & X(p & q & r & !s & X(q & r & !s & X( !s  & !r)))))
(F(p & q & r & !s & X( !r & !s)))
(F(p & q & r & !s & X(q & r & !s & X(q & r & !s & X( !r & !s)))))
(F( r & s  & q & X(!q & s  & X(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & !p & X(q & r & !s & !p & X( !r & !s))))))))
(F(p & q & r & !s & X(q & r & !s & !p & X( !r & !s))))
(F( !r & p & !s))
(F(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !s  & !r )))))
(F(p & q & r & !s & X( !s  & !r )))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X(q & r & !s & X( r & s & X(p & q & r & !s & X(q & r & !s & X(q & r & !s & !p & X( !r & !s))))))))
(F(p & !s  & !r))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X( !r & !s)))
(F(!q & s  & !r & !p & X(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !r & !s))))))
(F(p & q & r & !s & X(q & r & !s & X(q & r & !s & !p & X( !r & !s)))))
(F(p & q & r & !s & X( !s  & !r )))
(F( !r & p & !s))
(F(p & q & r & !s & X(q & r & !s & X(q & r & !s & X(q & r & !s & X( !r & !s))))))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !s  & !r)))))
(F(p & q & r & !s & X(q & r & !s & X(q & r & !s & X(q & r & !s & !p & X(q & r & !s & !p & X( !s  & !r )))))))
(F( !r & p & !s))
(F( !p & r & !q & s & X(p & q & r & !s & X(q & r & !s & X(q & r & !s & !p & X( !r & !s))))))
(F(p & q & r & !s & X( !r & !s)))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X( r & s & q & X(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !r & !s)))))))
(F(p & q & r & !s & X( !s  & !r)))
(F( !r & p & !s))
(F(p & q & r & !s & X(q & r & !s & X( !r & !s))))
(F(p & q & r & !s & X(q & r & !s & X( !s  & !r))))
(F( !r & p & !s))
(F( !p & !q  & !r & !s & X(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X(q & r & !s & !p & X( !s  & !r )))))))
(F(p & q & r & !s & X( !s  & !r )))
(F(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X( !s  & !r)))))
(F(p & !s  & !r))
(F(p & q & r & !s & X( !s  & !r )))
(F(p & q & r & !s & X(!q & s  & !r & X( r & s  & X(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & X(q & r & !s & !p & X( !s  & !r )))))))))
(F(p & q & r & !s & X(q & r & !s & !p & X(q & r & !s & !p & X(q & r & !s & X( !s  & !r ))))))
(F(p & q & r & !s & X(q & r & !s & X(q & r & !s & !p & X( !r & !s)))))
(F(p & q & r & !s & X(q & r & !s & X( !s  & !r))))
