found=101
result=92
time=2581.73
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(X(F(G(q))))
fixed=X(G(F(G(q))))
fixed=X(G(X(F(q))))
fixed=!(X(!((s)U(q))))
fixed=(s)&(X(F(G(q))))
fixed=G(!(G(F(G(q)))))
fixed=!(X((F(s))R(G(q))))
fixed=(s)U(!(F((q)R(q))))
fixed=F((!(p))|(X(G(q))))
fixed=X((!(p))|(F(G(q))))
fixed=!(G(((q)&(s))|(G(q))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(s)R((!(p))R(X(G(q))))
fixed=(s)R(X(X((G(q))U(q))))
fixed=(s)|((!(p))R(X(X(q))))
fixed=F((!(p))R(F((s)&(q))))
fixed=F((!(p))U(G((r)R(q))))
fixed=F(G((F(q))&((q)U(s))))
fixed=G(!(!((s)R((q)U(s)))))
fixed=X(!(((q)U(s))U(G(q))))
fixed=X(F(((q)U(s))U(G(q))))
fixed=X(G((G(q))&(G(G(s)))))
fixed=X(X(((q)&(s))|(G(q))))
fixed=(q)&(X((G(q))|((q)U(s))))
fixed=(q)R(F((G(q))&((q)U(s))))
fixed=(q)R(G((G(q))|((q)U(s))))
fixed=(s)&(!((G(q))|((q)U(s))))
fixed=(s)&(F(((q)U(s))R(!(q))))
fixed=(s)&(X((G(q))|((q)U(s))))
fixed=(s)R(G(((q)U(s))U(G(q))))
fixed=(s)|(F(X((q)U((q)|(s)))))
fixed=G((!(p))U(G((r)R(G(q)))))
fixed=X((!(p))&(X((G(r))R(q))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))R(F(((s)&(p))|(q))))
fixed=!((!(p))U(((q)U(s))U(G(q))))
fixed=(q)|(X(((p)|(q))|((q)U(s))))
fixed=(r)|((!(p))R((G(q))|(G(s))))
fixed=(s)R(!((F(F(q)))|((q)U(s))))
fixed=(s)R((!(p))|((G(q))|(X(s))))
fixed=(s)R((!(p))|(F(G((q)|(r)))))
fixed=(s)U(X((G(q))&((!(q))R(s))))
fixed=F(G(((q)U(s))R(F((q)&(s)))))
fixed=G((!(p))&(((q)U(s))U(G(q))))
fixed=X((!(p))U(!((s)U((q)&(r)))))
fixed=X((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))|((G(q))|((q)U(s))))
fixed=(q)&(X(((s)&((q)R(s)))&(G(q))))
fixed=(r)&((!(p))R(((q)U(s))R(G(q))))
fixed=(r)&((!(p))R(((q)U(s))U(G(q))))
fixed=(r)&((!(p))U(((q)&(s))|(G(q))))
fixed=(r)&((!(p))U((G(q))|(G(X(s)))))
fixed=(r)&((F(p))R(((q)U(s))U(G(q))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))&(((q)U(s))R(X(q))))
fixed=(r)|((!(p))R((G(q))|((q)U(s))))
fixed=(s)&((!(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))|(((q)U(s))R(!(q))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=(s)R((!(p))R((G(q))|((q)U(s))))
fixed=(s)U((!(p))U(((q)U(s))R(G(q))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)|(!(((q)U((s)&(r)))R(G(q))))
fixed=F(((G(q))|((q)U(s)))&((q)R(p)))
fixed=X(((p)|(p))|(((q)U(s))U(G(q))))
fixed=!(((G(q))|((q)U(s)))&((X(q))U(p)))
fixed=(!(s))&((!(p))|((G(q))|((q)U(s))))
fixed=(!(s))|((!(p))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(X(q))
fixed=(q)R(G(((q)U(s))U((p)&((q)&(s)))))
fixed=(q)U(F(((q)U(s))U((q)|((p)R(p)))))
fixed=(r)R((!(p))&(((q)R(X(s)))R(G(q))))
fixed=(r)R(((p)R(p))R((G(q))|((q)U(s))))
fixed=(r)U((!(p))|(((q)U(s))R((r)R(q))))
fixed=(r)U((!(p))|((G(X(q)))|((q)U(s))))
fixed=(s)U((!(p))U((G(q))|(F((s)|(r)))))
fixed=(s)U(((G(q))|((q)U(s)))&((s)U(p)))
fixed=(s)U(((r)R(p))U((G(q))|((q)U(s))))
fixed=F(((p)&(X(p)))U(((q)U(s))U(G(q))))
fixed=G((((q)U(s))U(G(q)))|((p)U(G(p))))
fixed=((r)U(p))R((!(p))U(((q)U(s))U(G(q))))
fixed=((r)|(r))&((!(p))|((G(q))|((q)U(s))))
fixed=((s)|(s))|((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))|(((s)|((q)U(s)))U(G(q))))
fixed=(r)|((!((p)&(r)))U(((q)U(s))U(G(q))))
fixed=(r)|((!(p))R(((q)U(s))R((r)U(G(q)))))
fixed=(r)|(((p)R(G(p)))U((G(q))|((q)U(s))))
fixed=X(((q)U((p)&(s)))R((G(q))|((q)U(s))))
fixed=(r)R((!(p))U(((q)U(s))R(((r)&(q))R(q))))
fixed=(r)R((((p)U(p))R(p))U((G(q))|((q)U(s))))
fixed=(s)&((((s)&(r))U(p))U((G(q))|((q)U(s))))
fixed=(s)U(((G(q))|((q)U(s)))&(((r)R(r))R(p)))
dif=47
