found=101
result=96
time=4940.97
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=!(!(!(F(q))))
fixed=F(F(G(X(q))))
fixed=F(X(G(G(q))))
fixed=X(F(F(G(q))))
fixed=X(F(X(X(q))))
fixed=!(X(!(X(!(q)))))
fixed=(q)&(!(F(G(q))))
fixed=(q)|(F(G(G(q))))
fixed=(s)R(!(X(G(q))))
fixed=(s)|(X(F(F(q))))
fixed=G((s)&(F(X(q))))
fixed=X((s)U(G(G(q))))
fixed=!(G((G(s))U(G(q))))
fixed=(q)R(G(X((q)R(q))))
fixed=(q)U(G(X((p)U(q))))
fixed=(s)R(G(F(F(G(q)))))
fixed=(s)U((q)|(X(G(q))))
fixed=F((s)R(X(F(X(q)))))
fixed=F(F((!(s))U(G(q))))
fixed=!(!(((q)U(s))U(!(q))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(q)|(F(!((p)U(G(q)))))
fixed=(q)|(G(X((q)U(X(q)))))
fixed=(s)R(!((G(q))|(G(s))))
fixed=(s)U((!(p))R(X(G(q))))
fixed=(s)|((q)R(F((q)R(q))))
fixed=F(G((G(q))|((q)U(s))))
fixed=X(!(((q)U(s))U(G(q))))
fixed=!(!(((q)U(s))R(X(F(q)))))
fixed=(q)U(!((G(q))|((q)U(s))))
fixed=(q)U(G(X((q)|((q)R(p)))))
fixed=(q)|(!((G(q))|((q)U(s))))
fixed=(q)|(F(F((q)&((p)U(q)))))
fixed=(s)&(F(((q)U(s))R(G(q))))
fixed=(s)&(F(((q)U(s))U(G(q))))
fixed=(s)R(!((G(q))|((q)U(s))))
fixed=(s)R(F((G(q))|((q)U(s))))
fixed=(s)R(G(((q)U(s))U(G(q))))
fixed=(s)U((!(p))&(F((p)&(q))))
fixed=(s)|((q)U(G((q)|(F(q)))))
fixed=(s)|((q)|(X((q)U(F(q)))))
fixed=(s)|(G((G(q))&((q)U(s))))
fixed=(s)|(G((X(q))|((q)U(s))))
fixed=F(G((!((s)R(s)))U(G(q))))
fixed=X((!(p))&((G(s))U(G(q))))
fixed=X((s)|((G(q))|((q)U(s))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(X(s))R(G(((q)U(s))U(G(q))))
fixed=(s)R(!(((q)U(s))R((s)U(q))))
fixed=(s)R(X(((s)|(F(q)))U(G(q))))
fixed=(s)U((q)R(((q)U(s))U(G(q))))
fixed=(s)|(F((F((s)R(s)))U(G(q))))
fixed=(s)|(F((G(q))|((q)R(G(s)))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=((s)U(p))R(G(((q)U(s))U(G(q))))
fixed=(q)R((!(p))&(((q)U(s))R(G(q))))
fixed=(q)R((!(p))&((G(q))|((q)U(s))))
fixed=(q)R((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((G(p))U((G(q))|((q)U(s))))
fixed=(q)U((!(p))U((X(G(s)))R(G(q))))
fixed=(q)U((!(p))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))&((G(q))&((q)R(s))))
fixed=(r)R((!(p))|((G(q))|((q)U(s))))
fixed=(r)U((!(p))R((F(q))|((q)U(s))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))|(((q)U(s))U(G(q))))
fixed=(s)&(X(((s)U(F(q)))|((q)U(s))))
fixed=(s)R(!(((!(s))|(q))&((q)U(s))))
fixed=(s)R((!(q))|(((q)U(s))U(G(q))))
fixed=(s)U((!(p))U(!(((p)|(q))R(q))))
fixed=(s)U((!(p))U((G(q))|((q)U(s))))
fixed=(s)U((!(p))|((G(q))|((q)U(s))))
fixed=(s)U(F(((q)U(s))R(F((q)|(s)))))
fixed=(s)|((!(p))|((G(q))|((q)U(s))))
fixed=X(((s)|(s))U((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))&(X(s))
fixed=(G(q))R((!(p))|((G(q))|((q)U(s))))
fixed=(G(q))U((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))&(((q)U(s))U((r)&(q))))
fixed=(r)R(((s)U(p))R((G(q))|((q)U(s))))
fixed=(r)U((!(p))U(((s)|(F(q)))R(G(q))))
fixed=(s)&(((p)U(p))U((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|((q)R(p))
fixed=((!(p))|((G(q))|((q)U(s))))|((s)R(s))
fixed=((r)|(s))|((!(p))|((G(q))|((q)U(s))))
fixed=((s)|(p))&((!(p))|((G(q))|((q)U(s))))
fixed=(q)&((!(p))&(((q)U(s))R((!(r))U(q))))
fixed=(q)R((!((p)U(q)))R((G(q))|((q)U(s))))
fixed=(r)&(((s)R(X(p)))U((G(q))|((q)U(s))))
fixed=(r)R(((X(s))U(p))U((G(q))|((q)U(s))))
fixed=(r)U((!(p))U((!((q)&(s)))|((q)U(s))))
fixed=(r)|((!(p))|(((q)&((s)R(q)))|(G(q))))
fixed=(s)R(((p)&(G(p)))|((G(q))|((q)U(s))))
fixed=(q)|((!(p))U(((r)&((q)R(s)))|((q)U(s))))
fixed=(s)&((((p)|(r))|(p))|((G(q))|((q)U(s))))
dif=45
