goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=F(X(!(G(q))))
fixed=X(!(!(F(q))))
fixed=X(!(G(G(q))))
fixed=G(X(!((r)R(q))))
fixed=!(G(!((q)|(X(r)))))
fixed=F((!(p))R(!(G(q))))
fixed=F(F((!(s))&(G(q))))
fixed=G((!(p))U(G(X(q))))
fixed=X((!(p))U(F(G(q))))
fixed=!(F(((q)U(s))R(G(q))))
fixed=!(F((G(q))|((q)U(s))))
fixed=!(X((G(q))|((q)U(s))))
fixed=(r)&((!(p))|(G(G(q))))
fixed=(r)U((!(p))U(X(G(q))))
fixed=(r)|((!(p))&(F(F(q))))
fixed=(r)|((!(p))U(F(G(q))))
fixed=F(F((G(q))|((q)U(s))))
fixed=G(F((G(q))|((q)U(s))))
fixed=X(!(((q)U(s))U(X(q))))
fixed=X((!(p))U(G((s)R(q))))
fixed=X(G(((q)U(s))R(G(q))))
fixed=X(G((G(q))|((q)U(s))))
fixed=!(X(((q)U(F(s)))R(G(q))))
fixed=(r)U((!(p))&(!((q)R(q))))
fixed=(r)U((!(p))|(F((p)|(q))))
fixed=F(G(((q)U(s))U((s)U(q))))
fixed=F(X((G((s)U(r)))U(G(q))))
fixed=G((!(p))&(G(X((q)R(s)))))
fixed=G((!(p))|(F((!(s))R(q))))
fixed=X(!(((q)U(s))R(F(F(q)))))
fixed=X((!(p))&(X((s)U(F(q)))))
fixed=X((!(p))R((G(q))|(F(s))))
fixed=!((!(p))R((G(q))|((q)U(s))))
fixed=!((!(p))U(((q)U(s))R(G(q))))
fixed=!((!(p))|(((q)|(s))R(G(q))))
fixed=!((!(p))|((G(q))|((q)U(s))))
fixed=(q)R((!(p))R((G(q))&(X(s))))
fixed=(r)|((!(p))|(!(X((q)|(r)))))
fixed=(r)|((!(p))|(X((!(q))&(q))))
fixed=(s)R((!(p))R((!(s))R(G(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=F(F((((q)|(s))&(s))|(G(q))))
fixed=G(!(((s)&(F(q)))|((q)U(s))))
fixed=G((!(p))R(((q)U(s))R(G(q))))
fixed=G((!(p))R(((q)U(s))U(F(q))))
fixed=X((!(p))&((G(q))|((q)U(s))))
fixed=X((!(p))R((G(q))|((q)U(s))))
fixed=X(((G(q))|((q)U(s)))&(F(p)))
fixed=X(((G(q))|((q)U(s)))|(F(p)))
fixed=!((!(p))|((G(q))&((X(q))U(s))))
fixed=!((!(p))|((G(q))&(F((s)R(s)))))
fixed=!(((r)U(p))U((G(q))|((q)U(s))))
fixed=!(((s)&(p))&((G(q))|((q)U(s))))
fixed=(r)&((!(p))|((G(q))|((q)U(s))))
fixed=(r)R((!(p))&((G(q))|((q)U(s))))
fixed=(r)R((!(p))&(F(((p)|(s))&(q))))
fixed=(r)U((!(p))|((G(q))|((q)U(s))))
fixed=(r)|((!(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))U((G(q))|((q)U(s))))
fixed=(s)&((!(p))|((G(q))|((q)U(s))))
fixed=(s)U((!(p))&((G(q))|((q)U(s))))
fixed=(s)|((!(p))R((!(F(s)))R(G(q))))
fixed=F((!(p))R(((q)U(s))U(X(!(q)))))
fixed=X((!(p))R(((p)&(q))&((q)U(s))))
fixed=X(F((((s)&(r))U(q))&((q)U(s))))
fixed=!((!(p))R(((q)U(s))U((!(p))U(q))))
fixed=((!(p))|((G(q))|((q)U(s))))&(F(r))
fixed=((!(p))|((G(q))|((q)U(s))))&(X(s))
fixed=(X(r))R((!(p))|((G(q))|((q)U(s))))
fixed=(r)&(((p)|(p))R((G(q))|((q)U(s))))
fixed=(r)&(((q)|(p))R((G(q))|((q)U(s))))
fixed=(r)R(((r)&(p))R((G(q))|((q)U(s))))
fixed=(s)U((!(p))|(((p)R(q))&((q)U(s))))
fixed=(s)|(((q)&(p))&((G(q))|((q)U(s))))
fixed=F(((F(r))R(p))R((G(q))|((q)U(s))))
fixed=G((!((p)R(q)))|((G(q))|((q)U(s))))
fixed=X((!(p))&(((q)U((s)&(p)))U(G(q))))
fixed=X((G((p)&(p)))U((G(q))|((q)U(s))))
fixed=!(((p)|((s)U(r)))|((G(q))|((q)U(s))))
fixed=((!(p))|((G(q))|((q)U(s))))|((r)U(p))
fixed=(r)&(((G(q))U(p))U((G(q))|((q)U(s))))
fixed=(r)R(((p)&(G(p)))|((G(q))|((q)U(s))))
fixed=(r)|(((q)&(F(p)))&((G(q))|((q)U(s))))
fixed=(s)U((!(p))U(((q)U(s))R((p)&(X(q)))))
fixed=(s)U(((G(q))|((q)U(s)))|((q)U(!(p))))
fixed=X(((r)|((p)U(p)))U((G(q))|((q)U(s))))
fixed=X(((s)&((p)R(q)))&((G(q))|((q)U(s))))
fixed=(r)R(((G(q))|((q)U(s)))&((r)U((p)R(s))))
fixed=(r)|((((p)|(p))|(p))&((G(q))|((q)U(s))))
fixed=(r)|(((p)|((r)R(q)))R((G(q))|((q)U(s))))
fixed=(s)&(((p)&((q)R(r)))U((G(q))|((q)U(s))))
fixed=(s)U((!(p))U(((q)U(s))U((q)&((p)R(r)))))
