Ranking_Ref_Results: 58
Ref_Solver_Time:161062

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192         1        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 96
Random Solver Results:
Random_Solver_Time:256977

    semSim    synSim  len_diff	ltl
         1  0.833333         6	(G(q))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(q)R((!(p))|(((q)U(s))|(G(q))))
       0.5       0.5         0	(s)U((q)R(((q)U(s))U(G(q))))
       0.5       0.5         3	(s)R(G(((q)U(s))U(G(q))))
       0.5       0.5         3	((s)U(p))R(G(((q)U(s))U(G(q))))
       0.5  0.464286         0	(X(s))R(G(((q)U(s))U(G(q))))
       0.5  0.833333         3	(r)R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         3	(s)U((!(p))U(((q)U(s))|(G(q))))
       0.5  0.309524        12	(q)|((!(p))U(((r)&((q)R(s)))|((q)U(s))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         6	(G(q))U((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         9	((!(p))|(((q)U(s))|(G(q))))|((s)R(s))
       0.5  0.833333         3	(q)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(q)|((!(p))|(((q)U(s))|(G(q))))
       0.5   0.77381         9	((!(p))|(((q)U(s))|(G(q))))|((q)R(p))
       0.5  0.833333         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((r)|(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.666667         3	(s)R(F(((q)U(s))|(G(q))))
       0.5  0.666667         6	F(G(((q)U(s))|(G(q))))
       0.5       0.5         6	X(!(((q)U(s))U(G(q))))
       0.5  0.366667         6	(s)R(!((G(s))|(G(q))))
       0.5  0.366667         9	!(G((G(s))U(G(q))))
       0.5  0.366667         9	F(F((!(s))U(G(q))))
       0.5  0.366667         9	(r)U((!(p))U((!((q)&(s)))|((q)U(s))))
       0.5  0.366667        12	(q)|(F(G(G(q))))
       0.5  0.366667        12	(s)R(!(X(G(q))))
       0.5  0.366667        15	F(X(G(G(q))))
       0.5  0.366667        15	X(F(F(G(q))))
       0.5  0.333333         0	(s)|(F(((q)R(G(s)))|(G(q))))
       0.5  0.333333         3	(q)|(F(F((q)&((p)U(q)))))
       0.5  0.333333         3	(r)U((!(p))R(((q)U(s))|(F(q))))
       0.5  0.333333         3	(s)U(F(((q)U(s))R(F((q)|(s)))))
       0.5  0.333333         6	(q)|(F(!((p)U(G(q)))))
       0.5  0.333333         9	(s)R(G(F(F(G(q)))))
       0.5  0.309524         0	(s)R(X(((s)|(F(q)))U(G(q))))
       0.5  0.309524         0	(s)|(F((F((s)R(s)))U(G(q))))
       0.5  0.309524         3	!(!(((q)U(s))R(X(F(q)))))
       0.5  0.309524         3	F(G((!((s)R(s)))U(G(q))))
       0.5  0.183333         6	(s)|((q)R(F((q)R(q))))
       0.5  0.183333        12	(s)|(X(F(F(q))))
       0.5  0.183333        15	F(F(G(X(q))))
       0.5  0.183333        15	X(F(X(X(q))))
       0.5  0.166667         3	(s)|((q)U(G((q)|(F(q)))))
       0.5  0.166667         3	(s)|((q)|(X((q)U(F(q)))))
       0.5  0.166667         9	F((s)R(X(F(X(q)))))
       0.5       0.5         3	(q)R((!(p))&(((q)U(s))R(G(q))))
       0.5  0.333333         3	(r)R((!(p))&(((q)R(s))&(G(q))))
       0.5  0.183333        12	G((s)&(F(X(q))))
  0.484292  0.366667         6	!(!(((q)U(s))U(!(q))))
      0.45  0.333333         3	(q)U((!(p))U((X(G(s)))R(G(q))))
  0.448834       0.5         3	(r)|((!(p))|(((q)U(s))U(G(q))))
  0.448834  0.309524         9	(r)|((!(p))|(((q)&((s)R(q)))|(G(q))))
  0.443001  0.208333         3	(s)U((!(p))&(F((p)&(q))))
  0.435667  0.183333         3	(s)U((!(p))U(!(((p)|(q))R(q))))
  0.416666  0.366667         3	X((!(p))&((G(s))U(G(q))))
  0.416666  0.366667        12	X((s)U(G(G(q))))
  0.416666  0.183333         9	(q)R(G(X((q)R(q))))
   0.41238  0.583333         9	(r)R(((X(s))U(p))U(((q)U(s))|(G(q))))
  0.395007  0.833333         3	X((s)|(((q)U(s))|(G(q))))
  0.395007  0.666667         3	X(((s)|(s))U(((q)U(s))|(G(q))))
  0.386001  0.619048         9	(s)R(((p)&(G(p)))|(((q)U(s))|(G(q))))
  0.361111  0.366667         6	(s)U((!(p))R(X(G(q))))
    0.3465  0.833333         9	((s)|(p))&((!(p))|(((q)U(s))|(G(q))))
   0.32675  0.366667         9	(s)U((q)|(X(G(q))))
  0.314163   0.77381         6	((!(p))|(((q)U(s))|(G(q))))&(X(s))
  0.307001  0.333333         3	(s)|(G(((q)U(s))|(X(q))))
     0.307  0.666667         3	(q)R((G(p))U(((q)U(s))|(G(q))))
     0.307  0.833333        12	(s)&((((p)|(r))|(p))|(((q)U(s))|(G(q))))
     0.307  0.666667         6	(s)&(((p)U(p))U(((q)U(s))|(G(q))))
     0.307       0.5         3	(s)&(F(((q)U(s))R(G(q))))
     0.307       0.5         3	(s)&(F(((q)U(s))U(G(q))))
     0.307       0.5         3	(s)|(G(((q)U(s))&(G(q))))
     0.307  0.309524         3	(s)&(X(((q)U(s))|((s)U(F(q)))))
  0.304459  0.666667         6	(r)R(((s)U(p))R(((q)U(s))|(G(q))))
  0.303275  0.183333        12	!(X(!(X(!(q)))))
  0.295334  0.666667         3	(q)|(!(((q)U(s))|(G(q))))
  0.290423  0.583333         9	(r)&(((s)R(X(p)))U(((q)U(s))|(G(q))))
  0.265111  0.366667         3	(s)R(!(((!(s))|(q))&((q)U(s))))
  0.257334       0.5         3	(s)R((!(q))|(((q)U(s))U(G(q))))
  0.221324  0.619048         9	(q)R((!((p)U(q)))R(((q)U(s))|(G(q))))
  0.193001  0.166667         6	(q)|(G(X((q)U(X(q)))))
    0.1535  0.666667         3	(q)U(!(((q)U(s))|(G(q))))
  0.143335  0.366667        12	(q)&(!(F(G(q))))
  0.113999  0.666667         3	(q)R((!(p))&(((q)U(s))|(G(q))))
  0.104993  0.666667         6	!(X(((q)U(s))|(G(q))))
  0.102333  0.366667         6	(q)&((!(p))&(((q)U(s))U((r)&(q))))
 0.0938055  0.366667         9	(q)&((!(p))&(((q)U(s))R((!(r))U(q))))
  0.091861  0.366667         0	(s)R(!(((q)U(s))R((s)U(q))))
1.30434e-07  0.309524         6	(r)U((!(p))U(((s)|(F(q)))R(G(q))))
2.25499e-12  0.166667         3	(q)U(G(X((q)|((q)R(p)))))
2.24504e-13  0.366667         9	(q)U(G(X((p)U(q))))
1.6036e-13  0.183333        15	!(!(!(F(q))))
3.94431e-31  0.666667         3	(s)R(!(((q)U(s))|(G(q))))
        -1  0.833333         0	!((!(p))|(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
         1  0.833333         6	(G(q))R((!(p))|(((q)U(s))|(G(q))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
         1  0.833333         6	(G(q))R((!(p))|(((q)U(s))|(G(q))))
TopItem 3:
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
