Ranking_Ref_Results: 58
Ref_Solver_Time:131413

    semSim    synSim  len_diff	ltl
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192         1        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062         1        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024         1        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.366667        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.366667        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5       0.5         0	G((!(p))|((G(q))R((q)U(s))))
       0.5       0.5         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5       0.5        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5       0.5        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5       0.5         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5       0.5        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.333333         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.183333         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.833333         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.366667         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.366667        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.366667        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.666667         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.666667         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         0	G((!(p))&((G(q))U((q)U(s))))
       0.5       0.5         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5       0.5         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5       0.5         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5       0.5         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5       0.5         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5       0.5         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5       0.5        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5       0.5        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5       0.5        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5       0.5        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5       0.5        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5       0.5        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.366667         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.366667         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.366667         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.366667         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.366667         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.366667         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.366667         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.366667         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.366667        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572       0.5         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572       0.5        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572       0.5         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334       0.5         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking_Random_Results: 92
Random Solver Results:
Random_Solver_Time:202831

    semSim    synSim  len_diff	ltl
       0.5       0.5         9	((r)U(p))R((!(p))U(((q)U(s))U(G(q))))
       0.5  0.666667         3	(q)R(G(((q)U(s))|(G(q))))
       0.5       0.5         3	(s)R(G(((q)U(s))U(G(q))))
       0.5  0.464286         6	G(((p)U(G(p)))|(((q)U(s))U(G(q))))
       0.5  0.833333         0	X((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         3	(s)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.833333         9	((s)|(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5       0.5         3	(r)&((!(p))R(((q)U(s))U(G(q))))
       0.5  0.464286         3	(r)&((F(p))R(((q)U(s))U(G(q))))
       0.5  0.833333         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.309524         6	(r)U((!(p))|(((q)U(s))|(G(X(q)))))
       0.5  0.833333         6	(!(s))|((!(p))|(((q)U(s))|(G(q))))
       0.5  0.619048         3	F((((q)U(s))|(G(q)))&((q)R(p)))
       0.5       0.5         0	!((!(p))U(((q)U(s))U(G(q))))
       0.5       0.5         3	(q)R(F(((q)U(s))&(G(q))))
       0.5       0.5         3	(s)|(!(((q)U((s)&(r)))R(G(q))))
       0.5       0.5         6	X(!(((q)U(s))U(G(q))))
       0.5       0.5         6	X(F(((q)U(s))U(G(q))))
       0.5    0.4375         6	F(((p)&(X(p)))U(((q)U(s))U(G(q))))
       0.5  0.366667         0	(s)R((!(p))|(F(G((q)|(r)))))
       0.5  0.366667         3	(s)|(F(X((q)U((q)|(s)))))
       0.5  0.366667         6	!(G(((q)&(s))|(G(q))))
       0.5  0.366667         9	F((!(p))|(X(G(q))))
       0.5  0.366667         9	X((!(p))|(F(G(q))))
       0.5  0.366667        15	X(G(F(G(q))))
       0.5  0.333333         6	(s)U((!(p))U((F((s)|(r)))|(G(q))))
       0.5  0.333333         9	!(X((F(s))R(G(q))))
       0.5  0.309524         6	(q)U(F(((q)U(s))U((q)|((p)R(p)))))
       0.5  0.208333         6	F((!(p))R(F((s)&(q))))
       0.5  0.183333         6	F((!(p))U(G((r)R(q))))
       0.5  0.183333        15	X(G(X(F(q))))
       0.5       0.5         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5       0.5         3	(r)&((!(p))R(((q)U(s))R(G(q))))
       0.5       0.5         3	(s)U((!(p))U(((q)U(s))R(G(q))))
       0.5  0.333333         3	G((!(p))U(G((r)R(G(q)))))
       0.5  0.309524         3	(q)&(X(((s)&((q)R(s)))&(G(q))))
       0.5  0.309524         6	(r)R((!(p))&(((q)R(X(s)))R(G(q))))
  0.448834  0.619048         9	(r)|(((p)R(G(p)))U(((q)U(s))|(G(q))))
  0.443001  0.333333         6	(r)U((!(p))|(((q)U(s))R((r)R(q))))
  0.443001  0.333333         0	F(G(((q)U(s))R(F((q)&(s)))))
  0.443001  0.333333         6	F(G(((q)U(s))&(F(q))))
  0.437168  0.366667         0	(q)|(X(((p)|(q))|((q)U(s))))
  0.431104  0.666667         3	(r)|((!(p))R(((q)U(s))|(G(q))))
  0.428572  0.333333         6	G(!(!((s)R((q)U(s)))))
  0.416666  0.366667         6	(s)R((!(p))R(X(G(q))))
  0.416666  0.333333         6	X(G((G(G(s)))&(G(q))))
       0.4  0.333333         0	(s)U(X(((!(q))R(s))&(G(q))))
  0.394086  0.333333         0	(s)R((!(p))|((X(s))|(G(q))))
  0.386001  0.619048         6	(s)U(((r)R(p))U(((q)U(s))|(G(q))))
  0.374091  0.333333         3	(r)|((!(p))&(((q)U(s))R(X(q))))
   0.37135  0.183333         6	(s)|((!(p))R(X(X(q))))
  0.371333  0.366667        15	!(X(F(G(q))))
  0.371333  0.333333        12	G(!(G(F(G(q)))))
  0.356665  0.619048        12	(r)R((((p)U(p))R(p))U(((q)U(s))|(G(q))))
    0.3465  0.833333         9	((r)|(r))&((!(p))|(((q)U(s))|(G(q))))
    0.3465       0.5         9	(r)|((!((p)&(r)))U(((q)U(s))U(G(q))))
    0.3465  0.464286         9	(r)|((!(p))R(((q)U(s))R((r)U(G(q)))))
    0.3465  0.366667         0	(r)|((!(p))R((G(s))|(G(q))))
  0.335684  0.309524         3	(r)&((!(p))U((G(X(s)))|(G(q))))
   0.33318  0.366667        12	!(X(!((s)U(q))))
  0.321668  0.666667         9	X(((q)U((p)&(s)))R(((q)U(s))|(G(q))))
  0.319625  0.333333        12	(r)R((!(p))U(((q)U(s))R(((r)&(q))R(q))))
  0.319126  0.666667         3	(s)R((!(p))R(((q)U(s))|(G(q))))
     0.307  0.833333         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.666667         3	(s)&((!(p))U(((q)U(s))|(G(q))))
     0.307  0.666667        12	(s)&((((s)&(r))U(p))U(((q)U(s))|(G(q))))
     0.307  0.366667         3	(s)&(F(((q)U(s))R(!(q))))
     0.307  0.366667        12	(s)&(X(F(G(q))))
  0.304459  0.619048         6	(r)R(((p)R(p))R(((q)U(s))|(G(q))))
    0.2785  0.666667         6	(s)U((((q)U(s))|(G(q)))&((s)U(p)))
  0.260336  0.583333         6	!((((q)U(s))|(G(q)))&((X(q))U(p)))
  0.257334  0.464286         9	(r)R((!(p))|(((s)|((q)U(s)))U(G(q))))
  0.255833  0.366667         3	(s)&((!(p))|(((q)U(s))R(!(q))))
  0.240125  0.583333        12	(s)U((((q)U(s))|(G(q)))&(((r)R(r))R(p)))
  0.237004  0.666667         3	(s)&(X(((q)U(s))|(G(q))))
  0.227059  0.366667         0	X((!(p))U(!((s)U((q)&(r)))))
  0.197504       0.5         3	X(((p)|(p))|(((q)U(s))U(G(q))))
   0.19631   0.77381         6	((!(p))|(((q)U(s))|(G(q))))&(X(q))
  0.193001  0.833333         3	(q)&((!(p))|(((q)U(s))|(G(q))))
  0.193001  0.833333         6	(!(s))&((!(p))|(((q)U(s))|(G(q))))
   0.17325  0.666667         0	!((!(p))R(((q)U(s))|(G(q))))
  0.166667  0.366667         3	(r)&((!(p))U(((q)&(s))|(G(q))))
  0.158003  0.666667         3	(q)&(X(((q)U(s))|(G(q))))
  0.143025  0.333333         6	(s)R(X(X((G(q))U(q))))
  0.105021  0.366667         6	X(X(((q)&(s))|(G(q))))
  0.104993  0.666667         6	!(X(((q)U(s))|(G(q))))
  0.095238  0.366667         6	(q)R(G(((q)U(s))U((p)&((q)&(s)))))
8.47315e-08  0.333333         3	X((!(p))&(X((G(r))R(q))))
2.73682e-12  0.183333         9	(s)U(!(F((q)R(q))))
1.59257e-18  0.208333         0	!((!(p))R(F(((s)&(p))|(q))))
3.94431e-31  0.309524         0	(s)R(!(((q)U(s))|(F(F(q)))))
        -1  0.666667         3	(s)&(!(((q)U(s))|(G(q))))

Top 1:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=3
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1         1        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.666667        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
TopItem 2:
  0.913375         1        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
TopItem 3:
  0.542617  0.366667        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))

Formula_Count=4
+Ref_Solver_Count=1
+Random_Solver_Count=0
