Ranking Ref Results: 58
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))
  0.500024  0.444444        24	G((!(p))|(((q)U((s)|((p)&((!(s))&(!(r))))))|(G(q))))
  0.500004  0.444444        24	G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
  0.500004  0.444444        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
       0.5  0.666667         0	G((!(p))|((G(q))R((q)U(s))))
       0.5  0.666667         0	G(((G(q))R((q)U(s)))U(!(p)))
       0.5  0.434028        27	G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
       0.5  0.434028        27	G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.777778         0	G((!(p))R(((q)U(s))|(G(q))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))U(G(q))))
       0.5  0.434028        27	G((!(p))R((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))R((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.555556         0	G((!(p))|(((q)U(s))|(F(q))))
       0.5  0.444444         0	G((!(p))|(((q)|(s))|(F(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         0	F((!(p))|(((q)|(s))|(G(q))))
       0.5  0.347222        27	G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.347222        27	G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.777778         0	G((!(p))&(((q)U(s))|(G(q))))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))&(!(p)))
       0.5  0.777778         0	G((((q)U(s))|(G(q)))R(!(p)))
       0.5  0.666667         0	G((!(p))&(((q)U(s))U(G(q))))
       0.5  0.666667         0	G((!(p))&((G(q))U((q)U(s))))
       0.5  0.666667         0	G((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((!(p))|(((q)U(s))R(G(q))))
       0.5  0.666667         0	G((((q)U(s))&(G(q)))R(!(p)))
       0.5  0.666667         0	G((((q)U(s))R(G(q)))U(!(p)))
       0.5  0.666667         0	G((((q)U(s))U(G(q)))R(!(p)))
       0.5  0.666667         0	G(((G(q))U((q)U(s)))R(!(p)))
       0.5  0.555556         0	G((!(p))&(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))U(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)&(s))|(G(q))))
       0.5  0.555556         0	G((!(p))U(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))U((G(q))R((q)&(s))))
       0.5  0.555556         0	G((!(p))|(((q)&(s))R(G(q))))
       0.5  0.555556         0	G((!(p))|((G(q))R((q)&(s))))
       0.5  0.555556         0	G((((q)&(s))&(G(q)))|(!(p)))
       0.5  0.555556         0	G((((q)&(s))U(G(q)))R(!(p)))
       0.5  0.555556         0	G((((q)&(s))|(G(q)))R(!(p)))
       0.5  0.434028        27	G((!(p))&((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s))))
       0.5  0.434028        27	G((!(p))&((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
       0.5  0.434028        27	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
       0.5  0.434028        27	G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
       0.5  0.434028        27	G(((G((q)&(!((p)&((!(s))&(!(r)))))))|((q)U(s)))R(!(p)))
       0.5  0.434028        27	G(((G(q))|(((q)&(!((p)&((!(s))&(!(r))))))U(s)))R(!(p)))
       0.5  0.347222        27	G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
  0.428572  0.666667         0	G((!(p))U((G(q))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
  0.428572  0.434028        27	G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
  0.428572  0.666667         0	G((!(p))R((G(q))U((q)U(s))))
  0.333334  0.666667         0	G((!(p))R(((q)U(s))&(G(q))))
Ranking Random Results: 92
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5  0.633333         6	G((!((p)R(q)))|(((q)U(s))|(G(q))))
       0.5  0.808081         6	(X(r))R((!(p))|(((q)U(s))|(G(q))))
       0.5  0.555556         6	(s)U((!(p))|(((q)U(s))&((p)R(q))))
       0.5  0.808081         6	((!(p))|(((q)U(s))|(G(q))))&(F(r))
       0.5  0.738889         9	(s)U((((q)U(s))|(G(q)))|((q)U(!(p))))
       0.5  0.738889         3	(r)|((!(p))U(((q)U(s))|(G(q))))
       0.5  0.844444         3	(r)U((!(p))|(((q)U(s))|(G(q))))
       0.5  0.888889         0	F((!(p))|(((q)U(s))|(G(q))))
       0.5  0.808081         9	((!(p))|(((q)U(s))|(G(q))))|((r)U(p))
       0.5  0.666667         0	!((!(p))U(((q)U(s))R(G(q))))
       0.5  0.666667         0	X((((q)U(s))|(G(q)))|(F(p)))
       0.5  0.634921         6	F(F(((q)U(s))|(G(q))))
       0.5  0.634921         6	G(F(((q)U(s))|(G(q))))
       0.5  0.606061         6	F(((F(r))R(p))R(((q)U(s))|(G(q))))
       0.5  0.555556         0	G((!(p))R(((q)U(s))U(F(q))))
       0.5  0.555556         3	X((!(p))R((F(s))|(G(q))))
       0.5  0.527778         3	F((!(p))R(((q)U(s))U(X(!(q)))))
       0.5  0.507937         9	F((!(p))R(!(G(q))))
       0.5  0.507937         9	X((!(p))U(F(G(q))))
       0.5  0.472222         6	(r)|((!(p))U(F(G(q))))
       0.5  0.444444         3	G((!(p))|(F((!(s))R(q))))
       0.5  0.380952         3	F(G(((q)U(s))U((s)U(q))))
       0.5  0.354167         0	F(F((((q)|(s))&(s))|(G(q))))
       0.5  0.354167         3	!(X(((q)U(F(s)))R(G(q))))
       0.5  0.354167         3	(r)U((!(p))|(F((p)|(q))))
       0.5  0.333333         3	F(X((G((s)U(r)))U(G(q))))
       0.5  0.333333         3	X(F(((q)U(s))&(((s)&(r))U(q))))
       0.5  0.311111        15	F(X(!(G(q))))
       0.5  0.311111        15	X(!(G(G(q))))
       0.5  0.155556        15	X(!(!(F(q))))
       0.5  0.126984         9	!(G(!((q)|(X(r)))))
       0.5  0.666667         0	G((!(p))R(((q)U(s))R(G(q))))
       0.5  0.555556         0	(q)R((!(p))R((X(s))&(G(q))))
       0.5  0.555556         0	(s)R((!(p))R((!(s))R(G(q))))
       0.5  0.444444         3	G((!(p))&(G(X((q)R(s)))))
  0.464542  0.333333         0	(r)|((!(p))|(!(X((q)|(r)))))
  0.448834  0.354167         6	(r)|((!(p))&(F(F(q))))
  0.448834  0.333333         0	(r)|((!(p))|(X((!(q))&(q))))
  0.440749  0.606061         9	X(((r)|((p)U(p)))U(((q)U(s))|(G(q))))
  0.439898  0.505051        12	(s)U((!(p))U(((q)U(s))U((q)&((p)R(r)))))
  0.434166  0.606061        12	(r)|(((p)|((r)R(q)))R(((q)U(s))|(G(q))))
  0.416667  0.634921         6	X(G(((q)U(s))|(G(q))))
  0.416666  0.527778         6	X((!(p))&(((q)U((s)&(p)))U(G(q))))
  0.416666  0.507937         6	X(G(((q)U(s))R(G(q))))
       0.4  0.472222         6	X((!(p))U(G((s)R(q))))
  0.397667  0.606061        12	(r)|((((p)|(p))|(p))&(((q)U(s))|(G(q))))
  0.395222  0.354167         3	(r)U((!(p))&(!((q)R(q))))
  0.395007  0.666667         0	X((((q)U(s))|(G(q)))&(F(p)))
  0.395007  0.633333         6	X((G((p)&(p)))U(((q)U(s))|(G(q))))
     0.375  0.380952         9	G((!(p))U(G(X(q))))
  0.371333  0.507937         6	!(F(((q)U(s))R(G(q))))
  0.356665  0.606061         9	(r)R(((p)&(G(p)))|(((q)U(s))|(G(q))))
    0.3465  0.844444         3	(r)&((!(p))|(((q)U(s))|(G(q))))
    0.3465  0.666667         6	(s)|(((q)&(p))&(((q)U(s))|(G(q))))
    0.3465  0.606061         9	(r)|(((q)&(F(p)))&(((q)U(s))|(G(q))))
    0.3465  0.666667         3	!(((s)&(p))&(((q)U(s))|(G(q))))
  0.334374  0.777778         0	X((!(p))R(((q)U(s))|(G(q))))
  0.314163  0.844444         6	((!(p))|(((q)U(s))|(G(q))))&(X(s))
     0.307  0.888889         3	(s)&((!(p))|(((q)U(s))|(G(q))))
     0.307  0.777778         3	(s)&((!(p))U(((q)U(s))|(G(q))))
     0.307  0.606061        12	(s)&(((p)&((q)R(r)))U(((q)U(s))|(G(q))))
     0.307  0.527778         3	(s)|((!(p))R((!(F(s)))R(G(q))))
  0.302497  0.444444         3	X((!(p))&(X((s)U(F(q)))))
  0.290445  0.633333         6	(r)R(((r)&(p))R(((q)U(s))|(G(q))))
     0.288  0.606061        12	(r)R((((q)U(s))|(G(q)))&((r)U((p)R(s))))
  0.283668  0.633333         9	(r)&(((G(q))U(p))U(((q)U(s))|(G(q))))
    0.2785  0.777778         3	(s)U((!(p))&(((q)U(s))|(G(q))))
  0.278278  0.527778         9	(s)U((!(p))U(((q)U(s))R((p)&(X(q)))))
     0.269  0.633333         6	(r)&(((q)|(p))R(((q)U(s))|(G(q))))
  0.257334  0.422222         3	(r)R((!(p))&(F(((p)|(s))&(q))))
  0.242146  0.633333         6	(r)&(((p)|(p))R(((q)U(s))|(G(q))))
  0.208334  0.555556         3	X((!(p))R(((p)&(q))&((q)U(s))))
  0.204667  0.472222         6	(r)&((!(p))|(G(G(q))))
  0.197504  0.777778         0	X((!(p))&(((q)U(s))|(G(q))))
  0.193001  0.555556         0	!((!(p))|(((q)|(s))R(G(q))))
  0.193001  0.527778         3	!((!(p))|(((X(q))U(s))&(G(q))))
  0.193001  0.527778         3	!((!(p))|((F((s)R(s)))&(G(q))))
   0.17325  0.777778         0	!((!(p))R(((q)U(s))|(G(q))))
  0.158003  0.738889         3	(r)R((!(p))&(((q)U(s))|(G(q))))
  0.143472  0.380952         6	X(!(((q)U(s))U(X(q))))
  0.128667  0.380952         9	F(F((!(s))&(G(q))))
  0.104993  0.634921         6	!(X(((q)U(s))|(G(q))))
   0.07675  0.633333         3	!(((r)U(p))U(((q)U(s))|(G(q))))
  0.074689  0.555556         6	!((!(p))R(((q)U(s))U((!(p))U(q))))
 0.0642985  0.633333         9	X(((s)&((p)R(q)))&(((q)U(s))|(G(q))))
 0.0511665  0.606061         9	!(((p)|((s)U(r)))|(((q)U(s))|(G(q))))
1.14251e-07  0.472222         6	(r)U((!(p))U(X(G(q))))
1.72239e-13  0.138889        12	G(X(!((r)R(q))))
1.26705e-13  0.354167         3	X(!(((q)U(s))R(F(F(q)))))
7.8886e-31  0.354167         0	G(!(((s)&(F(q)))|((q)U(s))))
3.94431e-31  0.634921         6	!(F(((q)U(s))|(G(q))))
        -1  0.888889         0	!((!(p))|(((q)U(s))|(G(q))))

Top 5:
 Top 1:
         1  0.347222        54	G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
         1  0.347222        54	G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
 Top 2:
  0.913375  0.444444        24	G((!(p))|(((q)U(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 3:
  0.542617  0.355556        24	G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
 Top 4:
  0.500192  0.444444        24	G((!(p))|((((q)|((p)&((!(s))&(!(r)))))U(s))|(G(q))))
 Top 5:
  0.500062  0.622222        24	G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)U(s))|(G(q))))

Formula Count = 6
Ref Solver Count    = 6   1
Random Solver Count = 0   0
