found=100
result=58
time=1887.73
goal=G((!(q))|(r))
target=G((!(p))|((G(q))|((q)U(s))))
bc=F((p)&((!(s))&(!(r))))
fixed=F((!(p))|(((q)|(s))|(G(q))))
fixed=F((!(p))|((G(q))|((q)U(s))))
fixed=G((!(p))&(((q)&(s))|(G(q))))
fixed=G((!(p))&(((q)U(s))U(G(q))))
fixed=G((!(p))&((G(q))U((q)U(s))))
fixed=G((!(p))&((G(q))|((q)U(s))))
fixed=G((!(p))R(((q)&(s))U(G(q))))
fixed=G((!(p))R(((q)&(s))|(G(q))))
fixed=G((!(p))R(((q)U(s))U(G(q))))
fixed=G((!(p))R((G(q))&((q)U(s))))
fixed=G((!(p))R((G(q))U((q)U(s))))
fixed=G((!(p))R((G(q))|((q)U(s))))
fixed=G((!(p))U(((q)&(s))R(G(q))))
fixed=G((!(p))U(((q)U(s))R(G(q))))
fixed=G((!(p))U((G(q))R((q)&(s))))
fixed=G((!(p))U((G(q))R((q)U(s))))
fixed=G((!(p))|(((q)&(s))R(G(q))))
fixed=G((!(p))|(((q)U(s))R(G(q))))
fixed=G((!(p))|(((q)|(s))|(F(q))))
fixed=G((!(p))|((F(q))|((q)U(s))))
fixed=G((!(p))|((G(q))R((q)&(s))))
fixed=G((!(p))|((G(q))R((q)U(s))))
fixed=G((((q)&(s))&(G(q)))|(!(p)))
fixed=G((((q)&(s))U(G(q)))R(!(p)))
fixed=G((((q)&(s))|(G(q)))R(!(p)))
fixed=G((((q)U(s))R(G(q)))U(!(p)))
fixed=G((((q)U(s))U(G(q)))R(!(p)))
fixed=G(((G(q))&((q)U(s)))R(!(p)))
fixed=G(((G(q))R((q)U(s)))U(!(p)))
fixed=G(((G(q))U((q)U(s)))R(!(p)))
fixed=G(((G(q))|((q)U(s)))&(!(p)))
fixed=G(((G(q))|((q)U(s)))R(!(p)))
fixed=G((!(p))|((((q)|(s))|((p)&((!(s))&(!(r)))))|(G(q))))
fixed=G((!(p))|(((q)|(s))|(G((q)|((p)&((!(s))&(!(r))))))))
fixed=G((!(p))|((G((q)|((p)&((!(s))&(!(r))))))|((q)U(s))))
fixed=G((!(p))|((G(q))|(((q)|((p)&((!(s))&(!(r)))))U(s))))
fixed=G((!(p))|((G(q))|((q)U((s)|((p)&((!(s))&(!(r))))))))
fixed=G(((!(p))|((p)&((!(s))&(!(r)))))|(((q)|(s))|(G(q))))
fixed=G(((!(p))|((p)&((!(s))&(!(r)))))|((G(q))|((q)U(s))))
fixed=G((!(p))&((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G(q))))
fixed=G((!(p))&(((q)U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))R((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G(q))))
fixed=G((!(p))R(((q)U(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))U((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
fixed=G((!(p))U(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))U(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
fixed=G((!(p))U((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
fixed=G((!(p))|((((q)&(!((p)&((!(s))&(!(r))))))U(s))R(G(q))))
fixed=G((!(p))|(((q)&(s))U(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))|(((q)&(s))|(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))|(((q)U(s))R(G((q)&(!((p)&((!(s))&(!(r)))))))))
fixed=G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))R((q)U(s))))
fixed=G((!(p))|((G(q))R(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
fixed=G(((((q)&(!((p)&((!(s))&(!(r))))))U(s))|(G(q)))R(!(p)))
fixed=G((((q)U(s))|(G((q)&(!((p)&((!(s))&(!(r))))))))R(!(p)))
fixed=G((!(p))U((G((q)&(!((p)&((!(s))&(!(r)))))))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
fixed=G((!(p))|((G((q)&(!((p)&((!(s))&(!(r)))))))|(((q)&(!((p)&((!(s))&(!(r))))))U(s))))
dif=34
