Generals: 10
Total: 937
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( G(( !(( grant1 )) )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( G(( grant1 )) ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( request1 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( ( !(( grant1 )) ) U ( request0 ) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( X(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( request1 )) )) ) & ( X(( request0 )) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( request1 )) )) ) & ( X(( request0 )) ) )) ) | ( ( F(( X(( ( grant0 ) & ( ( X(( grant1 )) ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( G(( request0 )) ) | ( ( ( !(( idle )) ) & ( X(( X(( grant0 )) )) ) ) | ( X(( ( ( grant0 ) & ( grant1 ) ) | ( G(( ( !(( idle )) ) U ( ( request1 ) & ( X(( !(( grant1 )) )) ) ) )) ) )) ) ) )
