Generals: 51
Total: 741
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( (( grant1 ) U ( request1 )) | G(( grant1 )) )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( (( !(( grant0 )) ) U ( grant0 )) | G(( !(( grant0 )) )) )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( ( !(( request0 )) ) | ( request1 ) )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( ( !(( grant0 )) ) | ( grant1 ) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( idle )) ) | ( grant1 ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( F(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( !(( request1 )) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( idle )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( !(( grant0 )) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( (( !(( idle )) ) U ( request1 )) | G(( !(( idle )) )) ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) ) | ( ( F(( ( X(( X(( (( !(( grant0 )) ) U ( !(( request0 )) )) | G(( !(( grant0 )) )) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( F(( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( !(( grant1 )) ) ) | ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( X(( ( grant0 ) & ( grant1 ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) ) ) ) ) ) ) )) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( !(( grant1 )) ) ) | ( ( (( !(( idle )) ) U ( ( !(( idle )) ) & ( X(( grant0 )) ) )) | G(( !(( idle )) )) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) ) ) ) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( !(( grant1 )) ) ) | ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( idle )) ) U ( ( ( !(( request1 )) ) & ( X(( request0 )) ) ) | ( F(( G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) )) | G(( !(( idle )) )) ) ) ) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( !(( grant1 )) ) ) | ( ( (( !(( idle )) ) U ( ( !(( idle )) ) & ( X(( grant0 )) ) )) | G(( !(( idle )) )) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( request1 )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( F(( grant1 )) )) ) )) ) ) ) ) ) )
( (( !(( idle )) ) U ( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( F(( grant1 )) )) ) )) ) ) ) ) )) | G(( !(( idle )) )) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( ( ( !(( idle )) ) | ( request1 ) ) & ( !(( F(( grant1 )) )) ) )) ) ) ) ) )
( (( ( grant0 ) & ( grant0 ) ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( (( !(( request1 )) ) U ( !(( idle )) )) | G(( !(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( ( grant0 ) & ( grant0 ) )) )
( (( ( grant0 ) & ( grant0 ) ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( (( !(( idle )) ) U ( !(( request1 )) )) | G(( !(( idle )) )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( ( grant0 ) & ( grant0 ) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( request1 )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( (( !(( grant1 )) ) U ( grant0 )) | G(( !(( grant1 )) )) ) )) ) ) ) )) | G(( grant0 )) )
( F(( (( grant0 ) U ( ( ( ( !(( request1 )) ) | ( !(( idle )) ) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( request1 )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )) )
( F(( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( F(( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( (( request1 ) U ( !(( grant0 )) )) | G(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) )) ) )) | G(( grant0 )) )) )
( (( ( !(( idle )) ) | ( grant0 ) ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( ( !(( idle )) ) | ( grant0 ) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( request0 )) ) ) | ( G(( (( ( request1 ) & ( !(( grant1 )) ) ) U ( grant0 )) | G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) ) ) )) | G(( grant0 )) )
( F(( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( F(( request1 )) )) ) & ( X(( request0 )) ) )) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( (( request1 ) U ( !(( grant0 )) )) | G(( request1 )) )) ) & ( X(( request0 )) ) )) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( ( request0 ) | ( F(( ( !(( (( request1 ) U ( grant1 )) | G(( request1 )) )) ) & ( X(( grant1 )) ) )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( request0 ) | ( F(( ( !(( (( request1 ) U ( grant1 )) | G(( request1 )) )) ) & ( X(( grant1 )) ) )) ) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( ( request1 ) | ( request0 ) )) ) & ( X(( grant1 )) ) )) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( (( !(( idle )) ) U ( F(( ( !(( ( request1 ) | ( grant1 ) )) ) & ( X(( grant1 )) ) )) )) | G(( !(( idle )) )) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( ( request1 ) | ( grant1 ) )) ) & ( X(( grant1 )) ) ) | ( G(( (( ( request1 ) & ( !(( grant1 )) ) ) U ( request0 )) | G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( grant1 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( (( grant0 ) U ( request0 )) | G(( grant0 )) )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( ( !(( F(( request1 )) )) ) & ( X(( grant1 )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( F(( request1 )) )) ) & ( X(( grant1 )) ) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( ( !(( request1 )) ) & ( X(( grant1 )) ) ) U ( (( !(( idle )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( idle )) )) )) | G(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) ) )) | G(( grant0 )) )
( F(( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( ( !(( request1 )) ) & ( X(( grant1 )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) ) )) | G(( grant0 )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( !(( F(( request1 )) )) ) & ( grant1 ) ) U ( G(( ( ( grant0 ) | ( request1 ) ) & ( !(( grant1 )) ) )) )) | G(( ( !(( F(( request1 )) )) ) & ( grant1 ) )) )) ) ) )) | G(( grant0 )) )
( (( ( request0 ) | ( grant0 ) ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( !(( F(( request1 )) )) ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( F(( request1 )) )) ) & ( grant1 ) )) )) ) ) )) | G(( ( request0 ) | ( grant0 ) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( request0 ) | ( ( !(( F(( request1 )) )) ) & ( grant1 ) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( request0 ) | ( ( !(( F(( request1 )) )) ) & ( grant1 ) ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( ( !(( request1 )) ) | ( !(( idle )) ) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( !(( request1 )) ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( grant1 ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( F(( !(( request1 )) )) ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( F(( !(( request1 )) )) ) & ( grant1 ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( (( request0 ) U ( !(( request1 )) )) | G(( request0 )) ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( (( request0 ) U ( !(( request1 )) )) | G(( request0 )) ) & ( grant1 ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( (( request0 ) U ( ( request0 ) & ( X(( request1 )) ) )) | G(( request0 )) ) | ( F(( (( ( !(( request1 )) ) & ( F(( grant1 )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( F(( grant1 )) ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( (( !(( request1 )) ) U ( !(( idle )) )) | G(( !(( request1 )) )) ) & ( F(( grant1 )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( (( !(( request1 )) ) U ( !(( idle )) )) | G(( !(( request1 )) )) ) & ( F(( grant1 )) ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( ( !(( request1 )) ) & ( F(( !(( idle )) )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( F(( !(( idle )) )) ) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( (( request0 ) U ( grant0 )) | G(( request0 )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( (( request0 ) U ( grant0 )) | G(( request0 )) )) )) ) ) )) | G(( grant0 )) )
( (( ( request0 ) | ( grant0 ) ) U ( F(( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) )) ) ) )) )) | G(( ( request0 ) | ( grant0 ) )) )
( (( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) ) U ( F(( F(( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) ) ) )) )) )) | G(( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) )) )
( (( grant0 ) U ( F(( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) ) ) )) )) | G(( grant0 )) )
( (( grant0 ) U ( F(( ( ( ( !(( request1 )) ) | ( !(( idle )) ) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( request0 ) U ( G(( ( ( grant1 ) | ( request1 ) ) & ( !(( grant1 )) ) )) )) | G(( request0 )) ) ) )) )) | G(( grant0 )) )
( (( grant0 ) U ( F(( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( request0 ) U ( G(( ( (( ( grant1 ) | ( request1 ) ) U ( !(( idle )) )) | G(( ( grant1 ) | ( request1 ) )) ) & ( !(( grant1 )) ) )) )) | G(( request0 )) ) ) )) )) | G(( grant0 )) )
( (( grant0 ) U ( (( F(( ( !(( idle )) ) & ( X(( request0 )) ) )) ) U ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( request0 ) U ( F(( G(( ( (( request1 ) U ( ( !(( idle )) ) | ( request0 ) )) | G(( request1 )) ) & ( !(( grant1 )) ) )) )) )) | G(( request0 )) ) )) | G(( F(( ( !(( idle )) ) & ( X(( request0 )) ) )) )) )) | G(( grant0 )) )
( (( ( !(( idle )) ) | ( grant0 ) ) U ( F(( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) ) ) )) )) | G(( ( !(( idle )) ) | ( grant0 ) )) )
