Generals: 29
Total: 908
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( X(( grant0 )) ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( X(( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) )) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( (( F(( ( request0 ) & ( !(( grant1 )) ) )) ) U ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) )) | G(( F(( ( request0 ) & ( !(( grant1 )) ) )) )) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant1 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( grant1 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( (( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) U ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) )) | G(( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) )) ) ) )
( ( F(( ( !(( F(( request0 )) )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( X(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( (( !(( idle )) ) U ( X(( grant0 )) )) | G(( !(( idle )) )) ) )) ) | ( ( F(( ( X(( X(( !(( grant0 )) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( X(( ( grant0 ) & ( ( grant1 ) | ( FALSE ) ) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( (( !(( idle )) ) U ( ( request0 ) & ( !(( grant1 )) ) )) | G(( !(( idle )) )) ) | ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( X(( F(( ( request0 ) & ( X(( request1 )) ) )) )) ) | ( X(( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) )) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( (( !(( idle )) ) U ( ( F(( ( request0 ) & ( X(( request1 )) ) )) ) | ( X(( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) ) )) ) )) | G(( !(( idle )) )) ) ) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( ( !(( request1 )) ) & ( X(( (( grant1 ) U ( !(( idle )) )) | G(( grant1 )) )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( X(( (( grant1 ) U ( !(( idle )) )) | G(( grant1 )) )) ) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( (( X(( ( request1 ) & ( !(( grant1 )) ) )) ) U ( !(( idle )) )) | G(( X(( ( request1 ) & ( !(( grant1 )) ) )) )) )) )) | G(( !(( !(( request0 )) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( (( !(( idle )) ) U ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( X(( ( request1 ) & ( !(( grant1 )) ) )) )) )) | G(( !(( !(( request0 )) )) )) ) )) | G(( !(( idle )) )) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( X(( (( request1 ) U ( !(( idle )) )) | G(( request1 )) )) ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( X(( (( !(( idle )) ) U ( ( !(( idle )) ) & ( X(( grant1 )) ) )) | G(( !(( idle )) )) )) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) ) )) | G(( grant0 )) )
( (( X(( grant0 )) ) U ( ( X(( ( !(( idle )) ) & ( X(( grant1 )) ) )) ) | ( (( !(( idle )) ) U ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) )) | G(( !(( idle )) )) ) )) | G(( X(( grant0 )) )) )
( (( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) ) )) | G(( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( (( !(( !(( request0 )) )) ) U ( !(( idle )) )) | G(( !(( !(( request0 )) )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( (( !(( !(( request0 )) )) ) U ( !(( idle )) )) | G(( !(( !(( request0 )) )) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( X(( !(( !(( request0 )) )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( X(( !(( !(( request0 )) )) )) )) ) ) )) | G(( grant0 )) )
( (( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) ) )) | G(( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( X(( (( X(( !(( !(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) )) )) ) U ( G(( ( request1 ) & ( X(( X(( !(( grant1 )) )) )) ) )) )) | G(( X(( !(( !(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) )) )) )) )) )) ) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( (( !(( idle )) ) U ( grant1 )) | G(( !(( idle )) )) )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( X(( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( X(( X(( !(( grant1 )) )) )) ) )) )) | G(( !(( !(( request0 )) )) )) )) )) ) ) )) | G(( grant0 )) )
( (( X(( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) )) ) U ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( X(( !(( request0 )) )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( X(( !(( request0 )) )) )) )) ) ) )) | G(( X(( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) )) )) )
( (( X(( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) )) ) U ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( F(( !(( request0 )) )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( F(( !(( request0 )) )) )) )) ) ) )) | G(( X(( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) )) )) )
( (( (( X(( grant0 )) ) U ( !(( idle )) )) | G(( X(( grant0 )) )) ) U ( ( ( !(( idle )) ) & ( X(( grant0 )) ) ) | ( X(( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( !(( request0 )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( !(( request0 )) )) )) ) )) ) )) | G(( (( X(( grant0 )) ) U ( !(( idle )) )) | G(( X(( grant0 )) )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( (( !(( idle )) ) U ( grant0 )) | G(( !(( idle )) )) )) ) ) | ( X(( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( X(( !(( request0 )) )) )) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( !(( X(( !(( request0 )) )) )) )) ) )) ) )) | G(( grant0 )) )
( (( grant0 ) U ( (( !(( idle )) ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( (( !(( F(( !(( request0 )) )) )) ) U ( F(( G(( ( request1 ) & ( !(( grant1 )) ) )) )) )) | G(( !(( F(( !(( request0 )) )) )) )) ) ) )) | G(( !(( idle )) )) )) | G(( grant0 )) )
