Generals: 22
Total: 814
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( (( request0 ) U ( grant0 )) | G(( request0 )) )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( ( !(( request0 )) ) U ( grant1 ) )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( ( !(( grant1 )) ) U ( !(( request0 )) ) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( F(( ( !(( request0 )) ) & ( X(( grant0 )) ) )) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( (( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) U ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) )) | G(( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) )) ) ) ) )
( ( !(( grant0 )) ) U ( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( F(( ( !(( (( idle ) U ( grant1 )) | G(( idle )) )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( (( grant0 ) U ( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) )) | G(( grant0 )) ) | ( ( F(( ( X(( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( ( F(( X(( ( ( grant0 ) | ( FALSE ) ) & ( ( grant1 ) | ( FALSE ) ) )) )) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) ) ) ) ) ) )
( ( idle ) U ( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( ( !(( idle )) ) & ( X(( ( grant0 ) | ( grant1 ) )) ) ) | ( ( F(( ( X(( ( !(( grant0 )) ) | ( !(( grant1 )) ) )) ) & ( ( request0 ) & ( X(( request1 )) ) ) )) ) | ( F(( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( F(( G(( ( request1 ) & ( X(( !(( grant1 )) )) ) )) )) ) )) ) ) ) ) ) )
( F(( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( F(( ( request0 ) & ( X(( request1 )) ) )) ) | ( F(( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( F(( G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) )) ) ) ) ) )) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( (( !(( idle )) ) U ( ( F(( ( request0 ) & ( !(( grant1 )) ) )) ) | ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( F(( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( F(( G(( ( request1 ) & ( !(( grant1 )) ) )) )) ) )) ) ) ) )) | G(( !(( idle )) )) ) )
( ( ( !(( request0 )) ) & ( X(( grant0 )) ) ) | ( ( ( request0 ) & ( !(( grant1 )) ) ) | ( ( ( !(( idle )) ) & ( X(( grant1 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( ( !(( F(( request1 )) )) ) & ( X(( grant1 )) ) ) | ( G(( ( (( request1 ) U ( !(( idle )) )) | G(( request1 )) ) & ( !(( grant1 )) ) )) ) ) ) ) ) )
( ( ( !(( grant1 )) ) & ( X(( grant0 )) ) ) | ( ( idle ) U ( ( (( !(( idle )) ) U ( ( !(( idle )) ) & ( X(( request0 )) ) )) | G(( !(( idle )) )) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) ) ) ) ) )
( ( ( !(( grant1 )) ) & ( X(( grant0 )) ) ) | ( ( idle ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( ( ( request0 ) & ( X(( request1 )) ) ) | ( ( F(( ( !(( request1 )) ) & ( X(( grant1 )) ) )) ) | ( G(( ( (( !(( idle )) ) U ( request1 )) | G(( !(( idle )) )) ) & ( !(( grant1 )) ) )) ) ) ) ) ) )
( (( ( !(( grant1 )) ) & ( X(( grant0 )) ) ) U ( (( !(( idle )) ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( ( ( !(( request1 )) ) & ( X(( grant1 )) ) ) | ( G(( ( request1 ) & ( !(( grant1 )) ) )) ) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) ) )) | G(( !(( idle )) )) )) | G(( ( !(( grant1 )) ) & ( X(( grant0 )) ) )) )
( (( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( F(( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( (( ( !(( request1 )) ) & ( F(( grant1 )) ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( !(( request1 )) ) & ( F(( grant1 )) ) )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) ) )) | G(( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( (( F(( F(( ( request0 ) & ( X(( request1 )) ) )) )) ) U ( (( ( F(( F(( request0 )) )) ) & ( grant1 ) ) U ( G(( ( (( !(( idle )) ) U ( request1 )) | G(( !(( idle )) )) ) & ( !(( grant1 )) ) )) )) | G(( ( F(( F(( request0 )) )) ) & ( grant1 ) )) )) | G(( F(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( ( !(( idle )) ) & ( X(( request0 )) ) ) | ( (( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) ) U ( (( ( F(( request0 )) ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( F(( grant1 )) )) ) )) )) | G(( ( F(( request0 )) ) & ( grant1 ) )) )) | G(( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) ) )) | G(( grant0 )) )
( (( grant0 ) U ( ( F(( ( !(( idle )) ) & ( X(( request0 )) ) )) ) | ( (( (( !(( idle )) ) U ( F(( ( request0 ) & ( X(( request1 )) ) )) )) | G(( !(( idle )) )) ) U ( (( ( request0 ) & ( grant1 ) ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( ( request0 ) & ( grant1 ) )) )) | G(( (( !(( idle )) ) U ( F(( ( request0 ) & ( X(( request1 )) ) )) )) | G(( !(( idle )) )) )) ) )) | G(( grant0 )) )
( (( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) ) U ( (( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) U ( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( F(( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) | G(( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) )) )) | G(( (( grant0 ) U ( !(( idle )) )) | G(( grant0 )) )) )
( (( grant0 ) U ( F(( (( (( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) )) ) U ( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( F(( F(( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) )) )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) | G(( (( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) )) )) )) )) | G(( grant0 )) )
( (( grant0 ) U ( (( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) U ( (( ( request0 ) U ( F(( ( request0 ) & ( X(( request1 )) ) )) ) ) U ( (( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) ) U ( G(( ( request1 ) & ( !(( F(( grant1 )) )) ) )) )) | G(( (( !(( idle )) ) U ( request0 )) | G(( !(( idle )) )) )) )) | G(( ( request0 ) U ( F(( ( request0 ) & ( X(( request1 )) ) )) ) )) )) | G(( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) )) )) | G(( grant0 )) )
( (( grant0 ) U ( (( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) ) U ( (( (( request0 ) U ( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) | G(( request0 )) ) U ( (( request0 ) U ( G(( ( request1 ) & ( !(( grant1 )) ) )) )) | G(( request0 )) )) | G(( (( request0 ) U ( (( F(( ( request0 ) & ( X(( request1 )) ) )) ) U ( !(( idle )) )) | G(( F(( ( request0 ) & ( X(( request1 )) ) )) )) )) | G(( request0 )) )) )) | G(( F(( ( !(( idle )) ) & ( X(( grant0 )) ) )) )) )) | G(( grant0 )) )
