domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((g1)&((gm)&((!(rm))&(!(r1))))))|(F((r0)&(X(r1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(r1))&(X(G(rm))))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm)))))))
fixed=!(F(F(g0)))
fixed=F(!(F(g0)))
fixed=F(G(G(g0)))
fixed=X(!(F(F(g0))))
fixed=!(!((gm)&(g0)))
fixed=!((g0)|(X(g0)))
fixed=!((g1)|(G(g0)))
fixed=!(F((gm)&(g0)))
fixed=!(G((gm)U(g0)))
fixed=!(X((gm)|(g0)))
fixed=(r1)|(!(X(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(!((gm)|(g0)))
fixed=F(X((gm)&(g0)))
fixed=G(F((gm)&(g0)))
fixed=X(!((gm)&(g0)))
fixed=X((g0)R(!(g0)))
fixed=X(F((gm)&(g0)))
fixed=X(G((gm)U(g0)))
fixed=X(X((gm)&(g0)))
fixed=!(G((X(gm))U(g0)))
fixed=F(F(F((g0)R(gm))))
fixed=X(!((gm)|(!(g0))))
fixed=X(F((g0)&(F(gm))))
fixed=X(G((X(gm))R(g0)))
fixed=!((g0)&((gm)&(g0)))
fixed=(g0)&(!((gm)&(g0)))
fixed=(g0)R((g0)|(X(g0)))
fixed=(g0)U(!((gm)&(g0)))
fixed=(g0)|((gm)U(F(g0)))
fixed=(g1)&(!((gm)&(g0)))
fixed=(r0)&(!((gm)&(g0)))
fixed=(r1)&(F((gm)&(g0)))
fixed=(r1)U(!((gm)&(g0)))
fixed=(rm)&(!((gm)|(g0)))
fixed=(rm)&(G((gm)&(g0)))
fixed=(rm)&(G((gm)U(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=(rm)|(X((gm)&(g0)))
fixed=F((r0)|((gm)&(g0)))
fixed=G((g1)U((gm)&(g0)))
fixed=G((r1)U((gm)&(g0)))
fixed=X((g1)R((gm)&(g0)))
fixed=X((g1)|((gm)&(g0)))
fixed=X((r0)R((gm)R(g0)))
fixed=X((r1)|((gm)&(g0)))
fixed=!(!((gm)R((g0)R(r0))))
fixed=!((g0)|(!((g0)&(g1))))
fixed=(!((gm)&(g0)))&(F(r0))
fixed=(!((gm)&(g0)))|(F(r1))
fixed=(!((gm)&(g0)))|(X(rm))
fixed=(!(g0))R(!((gm)&(g0)))
fixed=(!(rm))&(!((gm)&(g0)))
fixed=(G(g0))R(!((gm)&(g0)))
fixed=(g0)&((gm)R(G(G(g0))))
fixed=(g0)|((g0)&(!(X(g0))))
fixed=(r1)U(X(G((g0)|(r1))))
fixed=(rm)R(!((gm)R(X(g0))))
fixed=(rm)R(F((!(gm))|(g0)))
fixed=(rm)U(!((gm)R(X(g0))))
fixed=G((G(r1))R((gm)&(g0)))
fixed=G((g1)R(F((g0)|(g0))))
fixed=G(F((gm)|((g0)U(rm))))
fixed=X(((gm)&(g0))&(G(g0)))
fixed=(g0)R((g0)|((gm)&(g0)))
fixed=(g0)|((gm)U((gm)&(g0)))
fixed=(g1)R((rm)R((gm)U(g0)))
fixed=(g1)R((rm)|((gm)&(g0)))
fixed=(r0)U((g0)|((gm)&(g0)))
fixed=(r0)|((g0)R((gm)R(g0)))
fixed=!(((g0)R(g0))R((gm)&(g0)))
fixed=((g1)|(g1))|(!((gm)&(g0)))
fixed=(g1)R((rm)U((!(gm))U(g0)))
fixed=(r0)R((!(g0))R((gm)&(g0)))
fixed=(r0)U((g0)|((gm)|(!(g0))))
fixed=(r0)|((g0)|((!(gm))R(g0)))
fixed=(rm)&(F(((gm)U(rm))R(g0)))
fixed=F(((g1)&(r1))|((gm)&(g0)))
fixed=F(((r0)&(g1))U((gm)&(g0)))
fixed=G(((g1)U(r0))R((gm)&(g0)))
fixed=G((r0)U((gm)&((g0)R(gm))))
fixed=G((r1)|((gm)U((g0)&(r0))))
fixed=X((g1)|((gm)|((g0)|(g1))))
fixed=X((r0)R(((gm)&(g1))&(g0)))
fixed=(g0)R(((g0)|(g0))R((gm)&(g0)))
fixed=(g0)U(((gm)&(g1))|((gm)&(g0)))
fixed=(g1)&(((rm)|(g0))&((gm)&(g0)))
fixed=(g1)R((rm)U((gm)&((g0)&(r0))))
