found=101
result=91
time=3924.88
domain=G(F(!(rm)))
goal=G(!((gm)&(g1)))
goal=G((!(g0))|(!(g1)))
goal=G((!(rm))|(X(((!(g0))&(!(g1)))U(gm))))
goal=(G((!(r1))|(F(g1))))&(G((!(r0))|(F(g0))))
goal=G(((!(r0))|(F(!(r1))))|(X(X((g0)&(g1)))))
target=G(!((gm)&(g0)))
bc=(((((F((g1)&((gm)&((!(rm))&(!(r1))))))|(F((r0)&(X(r1)))))|(F((!(g0))&((r0)&(X(G(!(g0))))))))|(F((!(r1))&(X(G(rm))))))|(F((g0)&(gm))))|(F((rm)&(X(G(((g0)&(!(gm)))|(!(gm)))))))
fixed=G(!(X(g0)))
fixed=G(F(!(g0)))
fixed=G(F(F(g0)))
fixed=!(G(!(!(g0))))
fixed=X(F(G(X(g0))))
fixed=!(!((gm)&(g0)))
fixed=(g1)U(!(!(g0)))
fixed=(r0)|(X(X(g0)))
fixed=(r1)R(X(F(g0)))
fixed=(r1)U(X(F(g0)))
fixed=(rm)R(!(X(g0)))
fixed=F(!((gm)&(g0)))
fixed=F(X((gm)U(g0)))
fixed=G(F((gm)&(g0)))
fixed=G(G((gm)&(g0)))
fixed=G(G((gm)|(g0)))
fixed=G(X((gm)&(g0)))
fixed=G(X((gm)U(g0)))
fixed=X(!((gm)&(g0)))
fixed=X(G((gm)&(g0)))
fixed=X(X((gm)&(g0)))
fixed=!(!((gm)&(G(g0))))
fixed=!(G((F(gm))U(g0)))
fixed=(r0)U(!(!(!(g0))))
fixed=(r1)U(G(X(X(g0))))
fixed=(r1)|(G(X(F(g0))))
fixed=F(G(F((g0)R(g1))))
fixed=F(X((G(gm))U(g0)))
fixed=!((g1)&((gm)&(g0)))
fixed=(g1)R(!((gm)&(g0)))
fixed=(g1)R(!((gm)R(g0)))
fixed=(g1)R(F((gm)&(g0)))
fixed=(gm)R(!((gm)&(g0)))
fixed=(gm)|(!((gm)&(g0)))
fixed=(r0)&(!((gm)&(g0)))
fixed=(r0)R(!((gm)&(g0)))
fixed=(r0)R(F((gm)R(g0)))
fixed=(r0)U(!((gm)&(g0)))
fixed=(r0)U(G((gm)&(g0)))
fixed=(r0)|(F((gm)&(g0)))
fixed=(r1)&(!((gm)&(g0)))
fixed=(r1)U(X((gm)&(g0)))
fixed=(r1)|(!((gm)&(g0)))
fixed=(r1)|(F((gm)&(g0)))
fixed=(rm)&(G((gm)&(g0)))
fixed=(rm)R(!((gm)&(g0)))
fixed=(rm)U(!((gm)&(g0)))
fixed=(rm)|(!((gm)&(g0)))
fixed=(rm)|(!((gm)|(g0)))
fixed=F((g1)U((gm)&(g0)))
fixed=F((r1)&((gm)&(g0)))
fixed=F((r1)&((gm)U(g0)))
fixed=(!(g1))U(!((gm)&(g0)))
fixed=(F(r0))R(!((gm)&(g0)))
fixed=(G(r1))U(!((gm)&(g0)))
fixed=(X(gm))U(!((gm)&(g0)))
fixed=(g1)U(F(X((g0)U(r0))))
fixed=(rm)&(F((g0)&(X(gm))))
fixed=(rm)R(!((gm)|(G(g0))))
fixed=(rm)R(!(F((g0)&(gm))))
fixed=F((!(r1))&((gm)&(g0)))
fixed=F((g1)U((!(gm))|(g0)))
fixed=F(F((gm)U((g0)&(r0))))
fixed=G((r1)U((gm)R(F(g0))))
fixed=X(G((gm)U((g0)&(r1))))
fixed=(gm)&((g0)|((gm)U(g0)))
fixed=(gm)U((g0)|((gm)&(g0)))
fixed=(gm)|((g1)&((gm)U(g0)))
fixed=(gm)|((g1)|((gm)&(g0)))
fixed=(r0)|((r0)R((gm)&(g0)))
fixed=(r0)|((r0)U((gm)U(g0)))
fixed=(rm)|((r1)R((gm)&(g0)))
fixed=(!((gm)&(g0)))|((rm)R(gm))
fixed=((gm)U(g1))R(!((gm)&(g0)))
fixed=((r0)&(rm))R(!((gm)&(g0)))
fixed=((rm)&(r1))|(!((gm)&(g0)))
fixed=(g1)&(!(((gm)&(r1))|(g0)))
fixed=(g1)R(!((gm)U((g0)R(r1))))
fixed=(gm)&((g0)&((!(gm))R(g0)))
fixed=(gm)&((g0)U((gm)&(G(g0))))
fixed=(gm)R((!(g1))U((gm)&(g0)))
fixed=(gm)|((g1)|((gm)|(X(g0))))
fixed=(r0)&(X((gm)R((g0)|(g0))))
fixed=(r0)R((r0)|((g0)&(X(gm))))
fixed=(r0)U(G((g0)&((gm)U(r1))))
fixed=(r0)|(((gm)&(g0))&(F(r0)))
fixed=(rm)R((G(r1))U((gm)&(g0)))
fixed=(rm)U((r1)|((gm)R(F(g0))))
fixed=G((g1)U((gm)U((g0)R(g1))))
fixed=(gm)&((g1)R(((gm)|(g0))|(g0)))
fixed=(rm)|((r1)&((g0)|((gm)U(g0))))
dif=28
