Ranking_Ref_Results: 14
Ref_Solver_Time:111775

    semSim    synSim  len_diff	ltl
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
  0.500007         1         7	G((!((gm)&(g0)))|(rm))
       0.5         1         7	G((!((gm)&(g0)))|(r1))
       0.5         1        41	G((!((gm)&(g0)))|(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0)))
       0.5         1        10	G((!((gm)&(g0)))|(!(r1)))
       0.5         1        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5         1        10	G((!((gm)&(g0)))&(!(r1)))
       0.5         1        13	G((!((gm)&(g0)))&(!(!(r1))))
       0.5         1        23	G(((!((gm)&(g0)))&(!(rm)))&(!(!(r1))))
       0.5         1        44	G((!((gm)&(g0)))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5         1        54	G(((!((gm)&(g0)))&(!(rm)))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5         1        64	G(((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5         1        74	G((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
Ranking_Random_Results: 91
Random Solver Results:
Random_Solver_Time:1.72803e+06

    semSim    synSim  len_diff	ltl
         1     0.375         7	(rm)R(!(F((g0)&(gm))))
       0.5       0.5         4	(g1)R(!((gm)&(g0)))
       0.5       0.5        11	((r0)&(rm))R(!((gm)&(g0)))
       0.5     0.375         4	(g1)R(!((gm)R(g0)))
       0.5  0.416667        11	((gm)U(g1))R(!((gm)&(g0)))
       0.5       0.5         4	(gm)R(!((gm)&(g0)))
       0.5       0.5         4	(rm)R(!((gm)&(g0)))
       0.5       0.5         4	(r0)R(!((gm)&(g0)))
       0.5       0.5         0	X(!((gm)&(g0)))
       0.5  0.833333         7	(G(r1))U(!((gm)&(g0)))
       0.5  0.416667         7	(F(r0))R(!((gm)&(g0)))
       0.5      0.75        11	((rm)&(r1))|(!((gm)&(g0)))
       0.5       0.5         4	(rm)U(!((gm)&(g0)))
       0.5      0.75         4	(r1)|(!((gm)&(g0)))
       0.5      0.75         4	(rm)|(!((gm)&(g0)))
       0.5       0.5         4	(r0)U(!((gm)&(g0)))
       0.5  0.416667         7	(X(gm))U(!((gm)&(g0)))
       0.5  0.416667        11	(!((gm)&(g0)))|((rm)R(gm))
       0.5  0.833333         1	!(G(!(!(g0))))
       0.5      0.75         4	!((g1)&((gm)&(g0)))
       0.5      0.75         4	(gm)|(!((gm)&(g0)))
       0.5       0.7         3	F(X((G(gm))U(g0)))
       0.5       0.5         0	F(!((gm)&(g0)))
       0.5       0.5         7	(!(g1))U(!((gm)&(g0)))
       0.5  0.416667         7	F((g1)U((!(gm))|(g0)))
       0.5     0.375         0	(r1)R(X(F(g0)))
       0.5     0.375         0	(r1)U(X(F(g0)))
       0.5     0.375         0	F(X((gm)U(g0)))
       0.5      0.35         7	(g1)U(F(X((g0)U(r0))))
       0.5      0.35        11	(rm)U((r1)|((gm)R(F(g0))))
   0.49999     0.375         4	F((r1)&((gm)U(g0)))
    0.4999     0.375         7	F(F((gm)U((g0)&(r0))))
  0.495361      0.35         3	(r1)|(G(X(F(g0))))
  0.490721     0.375         4	G(F(F(g0)))
  0.490721     0.375         4	(r0)R(F((gm)R(g0)))
  0.481455      0.35         3	!(G((F(gm))U(g0)))
   0.45802      0.35         1	X(F(G(X(g0))))
  0.431326       0.5         3	(r0)U(!(!(!(g0))))
    0.4156  0.416667         4	G(F(!(g0)))
    0.4156      0.35         3	F(G(F((g0)R(g1))))
    0.4156  0.416667         4	(g1)R(F((gm)&(g0)))
  0.413446      0.35         7	G((r1)U((gm)R(F(g0))))
  0.357143     0.375         4	G(!(X(g0)))
  0.330049     0.375         8	(r0)|((r0)U((gm)U(g0)))
  0.320194      0.75         4	(rm)|(!((gm)|(g0)))
  0.309193      0.35        11	(g1)R(!((gm)U((g0)R(r1))))
  0.304806     0.375         0	(rm)R(!(X(g0)))
  0.294952      0.35        11	(gm)|((g1)|((gm)|(X(g0))))
  0.290413     0.375         0	(r0)|(X(X(g0)))
  0.261238      0.35        11	(r0)R((r0)|((g0)&(X(gm))))
      0.25      0.75         4	(r0)&(!((gm)&(g0)))
      0.25      0.75         4	(r1)&(!((gm)&(g0)))
      0.25  0.416667         8	(r0)|((r0)R((gm)&(g0)))
      0.25      0.75         8	(gm)|((g1)|((gm)&(g0)))
      0.25     0.375        11	(r0)|(((gm)&(g0))&(F(r0)))
      0.25  0.416667         4	(r0)|(F((gm)&(g0)))
      0.25  0.416667         4	(r1)|(F((gm)&(g0)))
  0.228605       0.7         7	(rm)R(!((gm)|(G(g0))))
  0.199733      0.35        15	(rm)|((r1)&((g0)|((gm)U(g0))))
  0.160097       0.5         8	(gm)U((g0)|((gm)&(g0)))
  0.152403       0.5         0	(g1)U(!(!(g0)))
  0.140388  0.416667         8	(rm)|((r1)R((gm)&(g0)))
  0.140042      0.35         7	(rm)&(F((g0)&(X(gm))))
     0.125      0.75        11	(g1)&(!(((gm)&(r1))|(g0)))
     0.125     0.375         8	(gm)|((g1)&((gm)U(g0)))
 0.0350971     0.375         8	(gm)&((g0)|((gm)U(g0)))
2.13394e-15      0.35         3	(r1)U(G(X(X(g0))))
3.02463e-23     0.375         0	G(X((gm)U(g0)))
2.4197e-23  0.833333         0	G(G((gm)|(g0)))
1.81477e-23  0.416667        15	(gm)&((g1)R(((gm)|(g0))|(g0)))
1.28205e-37  0.416667        11	(gm)R((!(g1))U((gm)&(g0)))
6.4582e-60      0.35        11	G((g1)U((gm)U((g0)R(g1))))
1.04322e-74      0.75        11	(rm)R((G(r1))U((gm)&(g0)))
8.22955e-104     0.375        11	(r0)&(X((gm)R((g0)|(g0))))
        -1  0.833333         0	G(G((gm)&(g0)))
        -1  0.833333         0	X(G((gm)&(g0)))
        -1  0.833333         4	(r0)U(G((gm)&(g0)))
        -1  0.833333         4	(rm)&(G((gm)&(g0)))
        -1      0.75         0	!(!((gm)&(g0)))
        -1       0.7         3	!(!((gm)&(G(g0))))
        -1       0.7        11	(gm)&((g0)U((gm)&(G(g0))))
        -1       0.5         4	F((r1)&((gm)&(g0)))
        -1       0.5         7	F((!(r1))&((gm)&(g0)))
        -1  0.416667         0	G(F((gm)&(g0)))
        -1  0.416667         0	G(X((gm)&(g0)))
        -1  0.416667         0	X(X((gm)&(g0)))
        -1  0.416667         4	(r1)U(X((gm)&(g0)))
        -1  0.416667         4	F((g1)U((gm)&(g0)))
        -1     0.375         7	X(G((gm)U((g0)&(r1))))
        -1     0.375        11	(gm)&((g0)&((!(gm))R(g0)))
        -1      0.35        11	(r0)U(G((g0)&((gm)U(r1))))

Top 1:
TopItem 1:
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1         1        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
TopItem 2:
         1     0.375         7	(rm)R(!(F((g0)&(gm))))

Formula_Count=2
+Ref_Solver_Count=0.5
+Random_Solver_Count=0.5
Top 3:
TopItem 1:
         1         1        17	G(!( gm & g0 ) | (! g0 & r0))
TopItem 2:
         1     0.375         7	rm R ! F (g0 & gm)
TopItem 3:
  0.500007         1         7	G(!(gm&g0)|rm)

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
