Ranking Ref Results: 14
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))
       0.5     0.525        41	G((!((gm)&(g0)))|(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0)))
       0.5      0.65        10	G((!((gm)&(g0)))|(!(r1)))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5  0.685714        14	G((!((gm)&(g0)))|((g0)&(gm)))
       0.5      0.65        10	G((!((gm)&(g0)))&(!(r1)))
       0.5  0.622222        13	G((!((gm)&(g0)))&(!(!(r1))))
       0.5  0.566667        23	G(((!((gm)&(g0)))&(!(rm)))&(!(!(r1))))
       0.5  0.517647        44	G((!((gm)&(g0)))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5  0.511111        54	G(((!((gm)&(g0)))&(!(rm)))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5  0.495238        64	G(((!((gm)&(g0)))&(!((!(g0))&(r0))))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
       0.5  0.490909        74	G((((!((gm)&(g0)))&(!(rm)))&(!((!(g0))&(r0))))&(!(((g1)&((gm)&((!(rm))&(!(r1)))))|(r0))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
         1       0.6         0	!(F((gm)&(g0)))
  0.950453  0.733333         7	(G(g0))R(!((gm)&(g0)))
       0.5  0.733333         4	(rm)R(!((gm)&(g0)))
       0.5       0.8         0	X(!((gm)&(g0)))
       0.5  0.733333         7	(!(g0))R(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))&(F(r0))
       0.5  0.685714        11	((g1)|(g1))|(!((gm)&(g0)))
       0.5       0.6         4	!((g0)&((gm)&(g0)))
       0.5      0.55        11	!(((g0)R(g0))R((gm)&(g0)))
       0.5  0.733333         4	(r1)U(!((gm)&(g0)))
       0.5  0.733333         4	(rm)|(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(X(rm))
       0.5       0.8         0	F(!((gm)&(g0)))
       0.5       0.8         4	(g0)U(!((gm)&(g0)))
       0.5  0.685714         7	(!((gm)&(g0)))|(F(r1))
       0.5      0.55         4	F((r0)|((gm)&(g0)))
       0.5       0.4         0	!(G((gm)U(g0)))
       0.5       0.4         0	F(!((gm)|(g0)))
       0.5       0.4         4	(g0)|((gm)U(F(g0)))
       0.5  0.366667         3	!(G((X(gm))U(g0)))
       0.5  0.366667         3	X(F((g0)&(F(gm))))
       0.5  0.342857         7	(rm)R(F((!(gm))|(g0)))
       0.5  0.342857        11	(r0)U((g0)|((gm)|(!(g0))))
       0.5     0.225         4	!(F(F(g0)))
  0.499898    0.4875        11	F(((g1)&(r1))|((gm)&(g0)))
  0.490721     0.225         4	F(G(G(g0)))
  0.490721  0.183333         7	G((g1)R(F((g0)|(g0))))
  0.477525  0.342857         7	(rm)U(!((gm)R(X(g0))))
  0.455049       0.2         0	(r1)|(!(X(g0)))
  0.428217  0.342857         7	(rm)R(!((gm)R(X(g0))))
    0.4156     0.225         4	F(!(F(g0)))
  0.406321  0.342857         7	G(F((gm)|((g0)U(rm))))
  0.406321  0.366667         3	F(F(F((g0)R(gm))))
     0.375       0.2         0	!((g1)|(G(g0)))
  0.359612  0.685714         7	(!(rm))&(!((gm)&(g0)))
  0.359612  0.342857        11	X((g1)|((gm)|((g0)|(g1))))
  0.357143     0.225         0	X((g0)R(!(g0)))
  0.357143       0.2         1	X(!(F(F(g0))))
    0.3125  0.342857        11	(r0)|((g0)|((!(gm))R(g0)))
  0.307573     0.225         0	!((g0)|(X(g0)))
      0.25  0.733333         4	(r0)&(!((gm)&(g0)))
      0.25      0.55         4	X((r1)|((gm)&(g0)))
      0.25  0.366667         8	(r0)|((g0)R((gm)R(g0)))
  0.230291       0.4         0	!(X((gm)|(g0)))
  0.192427     0.225         4	(g0)R((g0)|(X(g0)))
  0.179318      0.55         8	(r0)U((g0)|((gm)&(g0)))
  0.140388      0.55         4	(rm)|(X((gm)&(g0)))
  0.139806  0.342857        11	(rm)&(F(((gm)U(rm))R(g0)))
     0.125       0.8         4	(g0)&(!((gm)&(g0)))
     0.125  0.733333         4	(g1)&(!((gm)&(g0)))
     0.125       0.6         8	(g0)R((g0)|((gm)&(g0)))
     0.125       0.2         7	(g0)|((g0)&(!(X(g0))))
     0.125       0.6         8	(g0)|((gm)U((gm)&(g0)))
  0.089903  0.366667         3	X(!((gm)|(!(g0))))
  0.089903      0.55         4	X((g1)|((gm)&(g0)))
  0.070194  0.366667         4	(rm)&(!((gm)|(g0)))
  0.054806     0.325        11	(g1)R((rm)U((!(gm))U(g0)))
 0.0350971  0.514286         8	(g1)R((rm)|((gm)&(g0)))
 0.0164726  0.342857         7	!(!((gm)R((g0)R(r0))))
4.88996e-22     0.325        11	G((r1)|((gm)U((g0)&(r0))))
1.26369e-22  0.183333         7	(r1)U(X(G((g0)|(r1))))
3.02463e-23       0.4         0	X(G((gm)U(g0)))
2.4197e-23  0.342857         8	(g1)R((rm)R((gm)U(g0)))
2.01641e-23  0.366667         4	(rm)&(G((gm)U(g0)))
3.66488e-31  0.342857        11	G((r0)U((gm)&((g0)R(gm))))
2.4254e-48  0.366667         3	X(G((X(gm))R(g0)))
1.45525e-48  0.366667         7	(g0)&((gm)R(G(G(g0))))
1.64591e-103  0.366667         4	X((r0)R((gm)R(g0)))
        -1       0.8         0	!(!((gm)&(g0)))
        -1       0.6         0	F(X((gm)&(g0)))
        -1       0.6         0	G(F((gm)&(g0)))
        -1       0.6         0	X(F((gm)&(g0)))
        -1       0.6         0	X(X((gm)&(g0)))
        -1      0.55         4	(r1)&(F((gm)&(g0)))
        -1      0.55         4	(rm)&(G((gm)&(g0)))
        -1      0.55         4	G((g1)U((gm)&(g0)))
        -1      0.55         4	G((r1)U((gm)&(g0)))
        -1      0.55         4	X((g1)R((gm)&(g0)))
        -1      0.55         7	X(((gm)&(g0))&(G(g0)))
        -1      0.55        15	(g0)R(((g0)|(g0))R((gm)&(g0)))
        -1  0.514286         7	G((G(r1))R((gm)&(g0)))
        -1  0.514286        11	(r0)R((!(g0))R((gm)&(g0)))
        -1  0.514286        15	(g0)U(((gm)&(g1))|((gm)&(g0)))
        -1    0.4875        11	F(((r0)&(g1))U((gm)&(g0)))
        -1    0.4875        11	G(((g1)U(r0))R((gm)&(g0)))
        -1    0.4875        15	(g1)&(((rm)|(g0))&((gm)&(g0)))
        -1     0.325        11	X((r0)R(((gm)&(g1))&(g0)))
        -1  0.311111        15	(g1)R((rm)U((gm)&((g0)&(r0))))
        -1  0.183333         7	!((g0)|(!((g0)&(g1))))

Top 5:
 Top 1:
         1  0.622222        17	G((!((gm)&(g0)))|((!(g0))&(r0)))
 Top 2:
         1       0.6         0	!(F((gm)&(g0)))
 Top 3:
  0.950453  0.733333         7	(G(g0))R(!((gm)&(g0)))
 Top 4:
  0.500007  0.685714         7	G((!((gm)&(g0)))|(rm))
 Top 5:
       0.5  0.685714         7	G((!((gm)&(g0)))|(r1))

Formula Count = 5
Ref Solver Count    = 3   0.6
Random Solver Count = 2   0.4
