found=101
result=90
time=3296.52
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(!(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=G(G(m))
fixed=X(F(m))
fixed=X(X(m))
fixed=!(F(!(m)))
fixed=!(G(F(m)))
fixed=(l)&(X(m))
fixed=(l)U(!(m))
fixed=(m)|(!(m))
fixed=(p)|(X(m))
fixed=F(X(F(m)))
fixed=G(G(F(m)))
fixed=G(X(F(m)))
fixed=(m)U(F(F(m)))
fixed=(p)U(G(!(m)))
fixed=G(X((m)U(m)))
fixed=X(G((m)R(m)))
fixed=(l)|(F((m)|(p)))
fixed=F((!(X(X(l))))|(m))
fixed=F((m)&(G(G(!(l)))))
fixed=X((m)|(F(G(!(l)))))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=(m)R((F(!(F(l))))R(m))
fixed=(m)U((m)|(G(!(!(l)))))
fixed=F((!((p)&(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=F((F((p)&(!(l))))R(m))
fixed=F((F(X((p)R(l))))R(m))
fixed=F((G((p)U(!(l))))R(m))
fixed=F((X((p)&(!(l))))U(m))
fixed=F((m)&((m)U(!(!(l)))))
fixed=G((m)|(G(G(!(!(l))))))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((X((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))R(!(m)))
fixed=!(((m)&((p)&(!(l))))U(m))
fixed=!(((p)&((p)&(G(l))))&(m))
fixed=!((m)|((l)R((p)&(!(l)))))
fixed=!((m)|(G(G((G(p))U(l)))))
fixed=(l)U((!((p)&(!(l))))U(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((!((p)&(!(l))))U(m))
fixed=(m)&((m)&(G((p)&(!(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((!((p)&(!(l))))U(m))
fixed=(p)U((!((p)&(!(l))))|(m))
fixed=F((!((X(p))R(!(l))))U(m))
fixed=F((!((p)R((p)|(l))))|(m))
fixed=F(((p)&((p)&(!(l))))|(m))
fixed=F(((p)&((p)|(!(l))))&(m))
fixed=G((!((p)&(!(l))))|(X(m)))
fixed=G(((l)&((p)U(!(l))))|(m))
fixed=G((X(F((p)&(F(l)))))U(m))
fixed=G((m)|((m)R(F((p)|(l)))))
fixed=!(((F(l))R((p)&(!(l))))R(m))
fixed=!(((m)|(F((l)&(G(p)))))U(m))
fixed=((!((p)&(!(l))))U(m))&(X(l))
fixed=((!((p)&(!(l))))|(m))|(F(m))
fixed=(m)R((!(!(F((l)U(p)))))&(m))
fixed=(p)&(((p)&((p)|(X(l))))R(m))
fixed=(p)U(((p)&((p)&(!(l))))&(m))
fixed=F((!((p)&(!(l))))U((m)&(m)))
fixed=F((m)&((l)R((p)|((p)|(l)))))
fixed=G((!((p)&(!(l))))&((m)&(m)))
fixed=G((!((p)&(!(l))))R((m)&(l)))
fixed=G((((p)&(!(l)))|(G(p)))U(m))
fixed=G(((p)&((p)|(F(!(l)))))U(m))
fixed=G((G((p)U((p)U(!(l)))))U(m))
fixed=X((!((p)&(!(l))))U((m)U(m)))
fixed=X((m)&((l)R((!(l))|(X(p)))))
fixed=!((G((p)&(((p)|(m))&(l))))R(m))
fixed=((m)U(l))R((!((p)&(!(l))))|(m))
fixed=((p)|(l))R((!((p)&(!(l))))|(m))
fixed=((p)|(p))&((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))R((m)U(l)))
fixed=(p)R((((p)&(!(l)))|(X(p)))U(m))
fixed=(p)U((!((p)&(!(l))))R((m)U(l)))
fixed=G(((l)&((p)U((F(p))U(l))))U(m))
fixed=G(((m)&(X((p)|((l)U(l)))))R(m))
fixed=G(((p)&(((p)&(l))R(!(l))))R(m))
fixed=X(((l)|((p)|((p)U(F(l)))))R(m))
fixed=(p)&(((p)R((!(l))&((p)R(p))))U(m))
fixed=(p)U((m)&((p)U((p)|(F((l)R(p))))))
dif=31
