domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(F(m))
fixed=F(X(m))
fixed=G(!(m))
fixed=G(F(m))
fixed=G(G(m))
fixed=G(X(m))
fixed=(l)&(X(m))
fixed=(l)R(X(m))
fixed=(l)|(!(m))
fixed=(m)R(F(m))
fixed=(m)|(F(m))
fixed=(p)U(F(m))
fixed=G(F(!(m)))
fixed=G(G(G(m)))
fixed=G(X(F(m)))
fixed=(l)U(X(F(m)))
fixed=(m)R(X(F(m)))
fixed=(p)U(X(!(m)))
fixed=F(F((m)|(l)))
fixed=G(G((m)U(l)))
fixed=G(G((m)U(m)))
fixed=X(X((m)|(l)))
fixed=(l)&(X((m)R(m)))
fixed=(l)|(F((m)U(m)))
fixed=(l)|(X((m)|(l)))
fixed=(m)|(G((m)U(p)))
fixed=!((!((p)&(!(l))))U(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((F((p)&(!(l))))U(m))
fixed=!((m)|(G((p)|(!(l)))))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((p)U(G(G(l))))U(m))
fixed=G((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))&(m))
fixed=X((!((p)&(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X((m)&((p)R(G(!(l)))))
fixed=!((!((!(l))|(F(p))))R(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)R((m)|((p)R(F(!(l)))))
fixed=(l)U((!((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)U((!((p)&(!(l))))R(m))
fixed=(m)U((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((!((p)&(!(l))))|(G(m)))
fixed=F(((p)R((p)&(!(l))))R(m))
fixed=G((!((p)&(!(l))))|(!(m)))
fixed=G(((l)R((p)&(!(l))))U(m))
fixed=G(((l)|((p)&(!(l))))|(m))
fixed=G(((p)&((p)U(F(l))))|(m))
fixed=G(((p)|(X(G(F(l)))))U(m))
fixed=G((m)|(G((p)R((l)|(l)))))
fixed=X((!((p)&(!(l))))R(X(m)))
fixed=X(((p)&((p)&(!(l))))&(m))
fixed=X(((p)|((p)&(!(l))))|(m))
fixed=X((m)|((l)U((p)U(F(l)))))
fixed=((!((p)&(!(l))))|(m))&(G(m))
fixed=(F(l))R((!((p)&(!(l))))|(m))
fixed=(X(m))U((!((p)&(!(l))))|(m))
fixed=(l)&(((p)R((p)&(!(l))))U(m))
fixed=(l)&((m)&((p)R(F((m)R(l)))))
fixed=(l)R((!((p)&(!(l))))|(X(m)))
fixed=(m)&(((m)U((p)&(!(l))))R(m))
fixed=(m)R((!((p)&(!(l))))U(!(m)))
fixed=(m)R(((m)|((p)|(!(l))))|(m))
fixed=G(((l)U((G(p))R(!(l))))U(m))
fixed=G((X((p)&((l)U(G(l)))))R(m))
fixed=X((!((p)&(!(l))))|((m)|(m)))
fixed=X(((l)&((p)&(G(F(l)))))U(m))
fixed=X(((p)|((!(p))|(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))|((l)U(l))
fixed=((l)&(p))&((!((p)&(!(l))))|(m))
fixed=((l)R(p))R((!((p)&(!(l))))|(m))
fixed=((p)U(m))U((!((p)&(!(l))))|(m))
fixed=(l)R(((!(p))|((p)&(!(l))))R(m))
fixed=(l)U(((p)&(!((m)|(!(l)))))U(m))
fixed=(m)&(((m)R((p)R((p)U(l))))R(m))
fixed=(m)&((m)&((F(m))U((p)&(!(l)))))
fixed=G((!((p)&(((l)|(m))&(l))))R(m))
fixed=G((((p)|(m))R((p)&(!(l))))U(m))
fixed=X((((l)U(l))R((p)&(!(l))))U(m))
fixed=(l)&(((p)U(X(((m)|(m))U(l))))U(m))
fixed=(m)U((m)|((m)R(((p)|(m))R(!(l)))))
fixed=(m)R(((m)&((p)U(((p)|(l))|(l))))&(m))
fixed=(m)|((m)|((m)R((p)|((p)&((l)R(m))))))
