found=101
result=89
time=8188.82
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=!(G(m))
fixed=!(X(m))
fixed=F(G(m))
fixed=G(!(m))
fixed=G(X(m))
fixed=X(!(m))
fixed=(l)R(F(m))
fixed=(l)U(G(m))
fixed=(p)|(!(m))
fixed=F(G(G(m)))
fixed=F(X(F(m)))
fixed=F(X(G(m)))
fixed=G(X(G(m)))
fixed=X(F(!(m)))
fixed=X(F(G(m)))
fixed=X(X(G(m)))
fixed=!(X(F(F(m))))
fixed=(l)|(X(X(m)))
fixed=(p)R(!(X(m)))
fixed=G(G((m)|(m)))
fixed=(l)R(F((m)R(p)))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=!((m)|((l)R(F(!(l)))))
fixed=(p)&((m)&(X(!(X(l)))))
fixed=(p)R((X(F(!(l))))U(m))
fixed=F((!((p)&(!(l))))|(m))
fixed=G((G((p)&(!(l))))U(m))
fixed=G((m)&((m)U(X(!(l)))))
fixed=X((!((p)&(!(l))))R(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((m)&(G(F(l))))&(m))
fixed=X((m)&(F((p)R(!(l)))))
fixed=!((!((p)&(!(l))))U(!(m)))
fixed=!(((m)|((p)&(!(l))))R(m))
fixed=!(((m)|((p)R(!(l))))&(m))
fixed=(l)&((!((p)&(!(l))))|(m))
fixed=(l)&((!(F(!(l))))|(G(m)))
fixed=(l)R((!(F(X(l))))U(G(m)))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((F((p)&(!(l))))U(m))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))&(m))
fixed=(m)|((G((p)R(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)U((m)|(X((p)&(!(l)))))
fixed=(p)|((!((p)&(!(l))))|(m))
fixed=F((m)|(G((!(p))|(!(l)))))
fixed=G(((l)&(F((p)&(l))))&(m))
fixed=G(((m)|(G(!(l))))R(G(m)))
fixed=X(((m)&((p)&(!(l))))|(m))
fixed=X((m)&(X((p)&((m)R(l)))))
fixed=X((m)|((l)R((p)&(!(l)))))
fixed=!(((l)R(X((p)|(!(l)))))U(m))
fixed=!(((m)R(G(!((l)|(l)))))U(m))
fixed=(l)&((!((p)&(!(l))))R(G(m)))
fixed=(l)U((!((p)&(!(l))))&(!(m)))
fixed=(l)|((G(G(F(X(l)))))U(G(m)))
fixed=(l)|((G(m))|(X((p)&(!(l)))))
fixed=(m)&((F((!(l))&(X(p))))U(m))
fixed=(m)&((G((p)U((p)|(l))))R(m))
fixed=F((!((p)&(!(l))))U((m)|(m)))
fixed=F((!((p)&(!(l))))|((m)R(m)))
fixed=F(((l)&(F((!(p))&(l))))|(m))
fixed=F(((m)&(X((l)U(l))))|(G(m)))
fixed=F(((m)R((!(l))&(G(p))))U(m))
fixed=G((!((p)&(!(l))))&((m)|(p)))
fixed=G((!((p)|((m)|(G(l)))))&(m))
fixed=G(((m)R((p)&(!(l))))R(G(m)))
fixed=G(((m)|((p)U((m)R(l))))R(m))
fixed=X((!((p)&(!(l))))|((m)U(m)))
fixed=X((((p)&(!(l)))|(G(l)))U(m))
fixed=!((!((p)&(!(l))))|((m)U(F(m))))
fixed=!((((m)&(m))U((p)&(!(l))))R(m))
fixed=((!((p)&(!(l))))|(m))&((l)R(m))
fixed=((m)R(l))R((!((p)&(!(l))))|(m))
fixed=((p)&(m))|((!((p)&(!(l))))|(m))
fixed=((p)|(l))U((!((p)&(!(l))))|(m))
fixed=(l)|((!((p)&(!(l))))U(X(X(m))))
fixed=(m)&((!((p)&(!(l))))&((m)R(m)))
fixed=(m)R((X((p)&((p)R(G(l)))))R(m))
fixed=(m)U((X((p)&((l)|(F(p)))))R(m))
fixed=F((((m)&(m))&((p)&(!(l))))&(m))
fixed=F((((p)&(!(l)))|(F(m)))&(G(m)))
fixed=G(((m)&((p)R((m)&(!(l)))))R(m))
fixed=G(((m)R(X((l)R(!(l)))))R(G(m)))
fixed=F((!((p)&(!(l))))U(((m)U(m))U(m)))
fixed=G(((m)R((p)|(((m)&(p))R(l))))R(m))
fixed=X((G(m))&((m)U(G(((l)|(p))U(l)))))
dif=34
