found=101
result=94
time=7538.25
domain=G((!(l))|(F(!(l))))
goal=G((!(!(p)))|((!(m))&(X(l))))
target=G((!((p)&(!(l))))|(m))
bc=F((!(m))&((!(l))&(X(!(l)))))
fixed=X(G(m))
fixed=(l)U(X(m))
fixed=(m)|(F(m))
fixed=(p)U(!(m))
fixed=(p)|(X(m))
fixed=(l)U(F(X(m)))
fixed=(m)U(F(X(m)))
fixed=(p)|(F(F(m)))
fixed=(p)&(!((m)&(m)))
fixed=F((m)&(F(F(F(l)))))
fixed=G((F(X(!(l))))U(m))
fixed=!((!((p)&(!(l))))R(m))
fixed=!((!((p)&(!(l))))|(m))
fixed=(l)U((!(X(G(l))))&(m))
fixed=(l)|((m)&(G(G(!(l)))))
fixed=(p)R((F(!(!(l))))U(m))
fixed=(p)R((m)|(G(X(!(l)))))
fixed=(p)U((m)&(X(!(X(l)))))
fixed=F((!((p)&(!(l))))|(m))
fixed=F(((l)|(F(!(l))))U(m))
fixed=F(((m)R(X(!(l))))U(m))
fixed=F((G((p)&(!(l))))R(m))
fixed=F((m)&(X(F(G(G(l))))))
fixed=G((!((p)&(!(l))))R(m))
fixed=G(((m)|(G(F(l))))U(m))
fixed=G((X((p)|(!(l))))U(m))
fixed=X((!((p)&(!(l))))|(m))
fixed=X(((l)&(G(F(l))))&(m))
fixed=X((G((p)&(!(l))))U(m))
fixed=!(((l)R((p)&(!(l))))U(m))
fixed=!(((m)|((p)&(!(l))))U(m))
fixed=(l)&((!((p)&(!(l))))U(m))
fixed=(l)&(((l)&(G(G(l))))U(m))
fixed=(l)&((G(G(F(!(l)))))U(m))
fixed=(l)&((m)&(X((p)&(!(l)))))
fixed=(l)R((!((p)&(!(l))))U(m))
fixed=(l)U((!((p)&(!(l))))|(m))
fixed=(l)U(((l)U(F(!(l))))R(m))
fixed=(l)|((!((p)&(!(l))))|(m))
fixed=(m)&((m)|(G((p)U(!(l)))))
fixed=(m)R((!((p)&(!(l))))|(m))
fixed=(m)|((!((p)&(!(l))))|(m))
fixed=(m)|((F((p)&(!(l))))R(m))
fixed=(p)&((!((p)&(!(l))))R(m))
fixed=(p)&((!((p)&(!(l))))|(m))
fixed=(p)&((F((p)&(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))U(m))
fixed=(p)R((!((p)&(!(l))))|(m))
fixed=(p)R((m)&(G((p)&(!(l)))))
fixed=(p)U((m)&(G(!((m)R(l)))))
fixed=(p)|((!((p)&(!(l))))U(m))
fixed=(p)|((X(G(X(F(l)))))U(m))
fixed=F((!((p)&(!(l))))|(G(m)))
fixed=F(((m)R((p)&(!(l))))R(m))
fixed=F(((m)R((p)&(F(l))))U(m))
fixed=G((!((p)|((l)R(l))))R(m))
fixed=X((!((p)&(!(l))))R(F(m)))
fixed=(!(p))U((!((p)&(!(l))))|(m))
fixed=((!((p)&(!(l))))|(m))&(G(p))
fixed=(F(m))R((!((p)&(!(l))))|(m))
fixed=(F(p))R((!((p)&(!(l))))U(m))
fixed=(l)R((!((p)&(!(l))))|(F(m)))
fixed=(l)|((!((p)&(!(l))))|(!(m)))
fixed=(l)|(((l)|((p)&(!(l))))|(m))
fixed=(m)R((m)&(G((p)|((m)&(l)))))
fixed=(m)U((X((!(l))|(X(p))))R(m))
fixed=(m)|((!((p)&(!(l))))R(X(m)))
fixed=(m)|((!((p)&(!(l))))U(!(l)))
fixed=(p)&((!((p)&(!(l))))|(!(m)))
fixed=F((!(((p)|(l))&(!(l))))R(m))
fixed=F((!((p)&(!(l))))R((m)R(m)))
fixed=F((!((p)&((l)|(X(l)))))U(m))
fixed=G(((X(l))U((p)&(!(l))))U(m))
fixed=G(((m)R((F(p))U(!(l))))R(m))
fixed=G((m)&((F(m))R((p)&(!(l)))))
fixed=((l)&(p))U((!((p)&(!(l))))|(m))
fixed=((l)|(p))&((!((p)&(!(l))))|(m))
fixed=((p)&(m))|((!((p)&(!(l))))|(m))
fixed=(l)U(((l)&(G(F((l)&(m)))))R(m))
fixed=(l)|(((F(l))R((p)&(!(l))))R(m))
fixed=(m)R((m)&(F((p)R((m)|(F(l))))))
fixed=(m)U((!((p)&(!(l))))U((m)U(l)))
fixed=(m)U((m)&(G((p)U((F(m))R(l)))))
fixed=(m)|((!((p)&(!(l))))U((m)U(l)))
fixed=(m)|(((m)U(l))&((p)U(X(X(l)))))
fixed=(m)|(((p)U(!(!(l))))R((m)U(l)))
fixed=(p)&((!(F(((m)&(l))R(l))))U(m))
fixed=(p)R((!((p)&(!(l))))R((m)&(p)))
fixed=(p)|((m)&(X(!((m)U((l)R(p))))))
fixed=G((m)&(X((p)&(((l)|(p))|(l)))))
fixed=((!((p)&(!(l))))U((m)U(l)))|(F(m))
fixed=(m)U(((p)|((p)&(!(l))))U((m)U(l)))
fixed=(m)&(((m)U(l))&((p)R(G(G((l)U(m))))))
fixed=(m)&((((p)|(p))|((p)&(!(l))))U((m)U(l)))
dif=39
