Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9590.2ms

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 90
Random Solver Results:
Random Solver Time:172101ms

    semSim    synSim  len_diff	ltl
  0.500001  0.354167         9	G(((l)&((p)U((F(p))U(l))))U(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
       0.5  0.708333         6	X((!((p)&(!(l))))U((m)U(m)))
       0.5  0.826389         9	((m)U(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5      0.75         3	(p)U((!((p)&(!(l))))U(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5      0.75         0	F((!((p)&(!(l))))U(m))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)&(m)))
       0.5     0.625         0	F((F((p)&(!(l))))R(m))
       0.5     0.625         0	F((X((p)&(!(l))))U(m))
       0.5     0.625         3	F(((p)&((p)&(!(l))))|(m))
       0.5       0.5         3	F(((p)&((p)|(!(l))))&(m))
       0.5  0.472222         3	F((!((X(p))R(!(l))))U(m))
       0.5    0.4375         6	(l)|(F((m)|(p)))
       0.5  0.401786         0	F((m)&((m)U(!(!(l)))))
       0.5  0.401786         3	X((m)|(F(G(!(l)))))
       0.5     0.375         0	F((F(X((p)R(l))))R(m))
       0.5     0.375         3	!(((p)&((p)&(G(l))))&(m))
       0.5     0.375         3	F((!((p)R((p)|(l))))|(m))
       0.5     0.375         6	F((m)&((l)R((p)|((p)|(l)))))
       0.5  0.354167         9	!((G((p)&(((p)|(m))&(l))))R(m))
       0.5  0.267857         3	F((!(X(X(l))))|(m))
       0.5  0.229167        12	(m)|(!(m))
       0.5  0.229167        15	F(X(m))
       0.5  0.229167        15	X(F(m))
       0.5    0.1875         9	(m)U(F(F(m)))
       0.5    0.1875        12	F(X(F(m)))
       0.5       0.5         3	G(((l)&((p)U(!(l))))|(m))
       0.5  0.472222         9	G(((p)&(((p)&(l))R(!(l))))R(m))
       0.5     0.375         0	G((m)|(G(G(!(!(l))))))
       0.5  0.354167         9	G(((m)&(X((p)|((l)U(l)))))R(m))
       0.5  0.229167        15	G(G(m))
       0.5    0.1875        12	!(F(!(m)))
   0.40983     0.375        12	(p)|(X(m))
  0.404509  0.708333         9	(m)U((!((p)&(!(l))))R((m)U(l)))
  0.404509  0.708333         9	(p)U((!((p)&(!(l))))R((m)U(l)))
       0.4    0.1875         9	G(X((m)U(m)))
       0.4    0.1875         9	X(G((m)R(m)))
  0.399187  0.590278         9	(p)R((((p)&(!(l)))|(X(p)))U(m))
  0.364745  0.708333         6	(X(l))&((!((p)&(!(l))))U(m))
  0.354102  0.826389         9	((p)|(p))&((!((p)&(!(l))))|(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.345492  0.590278         6	!(((F(l))R((p)&(!(l))))R(m))
  0.345492     0.375        12	(l)U(!(m))
  0.333334       0.5         0	F((G((p)U(!(l))))R(m))
  0.309017  0.354167        12	(p)U((m)&((p)U((p)|(F((l)R(p))))))
  0.309017    0.1875        12	G(G(F(m)))
  0.309017    0.1875        12	G(X(F(m)))
  0.263932     0.625         3	!(((m)&((p)&(!(l))))U(m))
  0.263932     0.625         3	!((m)|((l)R((p)&(!(l)))))
  0.263932  0.354167         3	!((m)|(G(G((G(p))U(l)))))
  0.263932  0.354167         6	!(((m)|(F((l)&(G(p)))))U(m))
  0.255802     0.625         0	X((X((p)&(!(l))))U(m))
  0.236068      0.75         3	(m)&((!((p)&(!(l))))U(m))
  0.236068  0.401786         0	(m)U((m)|(G(!(!(l)))))
  0.236068     0.375         6	(p)&(((p)&((p)|(X(l))))R(m))
  0.236068  0.354167         6	(m)R((!(!(F((l)U(p)))))&(m))
  0.236068  0.267857         0	(m)R((F(!(F(l))))R(m))
  0.236068  0.229167        15	!(!(m))
  0.236068  0.708333         3	!((!((p)&(!(l))))R(!(m)))
  0.236068  0.472222        12	(p)&(((p)R((!(l))&((p)R(p))))U(m))
  0.223646  0.229167        15	X(X(m))
  0.223607     0.625         6	(p)U(((p)&((p)&(!(l))))&(m))
  0.222913  0.354167         9	X(((l)|((p)|((p)U(F(l)))))R(m))
  0.190983     0.375         3	G((m)|((m)R(F((p)|(l)))))
  0.190983    0.1875        12	!(G(F(m)))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.158967  0.472222         6	X((m)&((l)R((!(l))|(X(p)))))
  0.154509  0.354167         3	G((X(F((p)&(F(l)))))U(m))
   0.13932     0.375        12	(l)&(X(m))
   0.09017  0.401786         3	F((m)&(G(G(!(l)))))
0.00192986  0.708333         3	G((!((p)&(!(l))))|(X(m)))
1.09302e-08  0.472222         6	G((G((p)U((p)U(!(l)))))U(m))
 9.749e-11  0.229167        15	G(!(m))
1.60803e-13  0.590278         6	G((((p)&(!(l)))|(G(p)))U(m))
1.60803e-13  0.472222         6	G(((p)&((p)|(F(!(l)))))U(m))
1.29174e-13     0.325         9	(p)U(G(!(m)))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
7.8886e-31     0.625         3	(m)&((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)&(m)))
        -1  0.708333         6	G((!((p)&(!(l))))R((m)&(l)))

Top 1:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
  0.500001  0.354167         9	G(((l)&((p)U((F(p))U(l))))U(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
