Ranking Ref Results: 5
Ref Solver Results:
Ref Solver Time:9463.84ms

    semSim    synSim  len_diff	ltl
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5         1         9	G(((!((p)&(!(l))))|(m))|(!(l)))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
        -1         1        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 90
Random Solver Results:
Random Solver Time:172593ms

    semSim    synSim  len_diff	ltl
  0.500001  0.321429         9	G(((l)&((p)U((F(p))U(l))))U(m))
       0.5       0.5         3	(m)R((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(l)U((!((p)&(!(l))))U(m))
       0.5     0.375         6	X((!((p)&(!(l))))U((m)U(m)))
       0.5  0.416667         9	((m)U(l))R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)|((!((p)&(!(l))))|(m))
       0.5      0.75         3	(m)|((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)R((!((p)&(!(l))))|(m))
       0.5       0.5         9	((p)|(l))R((!((p)&(!(l))))|(m))
       0.5       0.5         0	X((!((p)&(!(l))))|(m))
       0.5  0.416667         3	(p)U((!((p)&(!(l))))U(m))
       0.5      0.75         9	!((G((p)&(((p)|(m))&(l))))R(m))
       0.5      0.75        12	(m)|(!(m))
       0.5       0.7         3	X((m)|(F(G(!(l)))))
       0.5  0.666667         3	!(((p)&((p)&(G(l))))&(m))
       0.5       0.5         0	F((!((p)&(!(l))))|(m))
       0.5       0.5         3	(p)U((!((p)&(!(l))))|(m))
       0.5       0.5         3	F(((p)&((p)&(!(l))))|(m))
       0.5       0.5         3	F(((p)&((p)|(!(l))))&(m))
       0.5  0.416667         0	F((!((p)&(!(l))))U(m))
       0.5  0.416667         6	(l)|(F((m)|(p)))
       0.5  0.416667         6	((!((p)&(!(l))))|(m))|(F(m))
       0.5  0.416667         6	F((!((p)&(!(l))))U((m)&(m)))
       0.5  0.416667        15	F(X(m))
       0.5  0.416667        15	X(F(m))
       0.5     0.375         0	F((F((p)&(!(l))))R(m))
       0.5     0.375         0	F((X((p)&(!(l))))U(m))
       0.5     0.375         0	F((m)&((m)U(!(!(l)))))
       0.5     0.375         6	F((m)&((l)R((p)|((p)|(l)))))
       0.5     0.375         9	(m)U(F(F(m)))
       0.5     0.375        12	F(X(F(m)))
       0.5      0.35         3	F((!((p)R((p)|(l))))|(m))
       0.5  0.333333         0	F((F(X((p)R(l))))R(m))
       0.5  0.333333         3	F((!(X(X(l))))|(m))
       0.5  0.333333         3	F((!((X(p))R(!(l))))U(m))
       0.5      0.35         3	G(((l)&((p)U(!(l))))|(m))
       0.5  0.833333        15	G(G(m))
       0.5       0.7         0	G((m)|(G(G(!(!(l))))))
       0.5  0.416667        12	!(F(!(m)))
       0.5      0.35         9	G(((p)&(((p)&(l))R(!(l))))R(m))
       0.5  0.321429         9	G(((m)&(X((p)|((l)U(l)))))R(m))
   0.40983  0.416667        12	(p)|(X(m))
  0.404509     0.375         9	(m)U((!((p)&(!(l))))R((m)U(l)))
  0.404509     0.375         9	(p)U((!((p)&(!(l))))R((m)U(l)))
       0.4     0.375         9	G(X((m)U(m)))
       0.4     0.375         9	X(G((m)R(m)))
  0.399187      0.35         9	(p)R((((p)&(!(l)))|(X(p)))U(m))
  0.364745     0.375         6	(X(l))&((!((p)&(!(l))))U(m))
  0.354102      0.75         9	((p)|(p))&((!((p)&(!(l))))|(m))
  0.345492       0.5        12	(l)U(!(m))
  0.345492  0.416667         0	!((!((p)&(!(l))))R(m))
  0.345492      0.35         6	!(((F(l))R((p)&(!(l))))R(m))
  0.333334      0.35         0	F((G((p)U(!(l))))R(m))
  0.309017     0.375        12	G(G(F(m)))
  0.309017     0.375        12	G(X(F(m)))
  0.309017  0.321429        12	(p)U((m)&((p)U((p)|(F((l)R(p))))))
  0.263932  0.642857         3	!((m)|(G(G((G(p))U(l)))))
  0.263932  0.642857         6	!(((m)|(F((l)&(G(p)))))U(m))
  0.263932  0.416667         3	!(((m)&((p)&(!(l))))U(m))
  0.263932     0.375         3	!((m)|((l)R((p)&(!(l)))))
  0.255802     0.375         0	X((X((p)&(!(l))))U(m))
  0.236068      0.75         0	(m)U((m)|(G(!(!(l)))))
  0.236068      0.75        15	!(!(m))
  0.236068  0.416667         3	(m)&((!((p)&(!(l))))U(m))
  0.236068  0.333333         0	(m)R((F(!(F(l))))R(m))
  0.236068  0.333333         6	(p)&(((p)&((p)|(X(l))))R(m))
  0.236068  0.321429         6	(m)R((!(!(F((l)U(p)))))&(m))
  0.236068  0.416667         3	!((!((p)&(!(l))))R(!(m)))
  0.236068  0.333333        12	(p)&(((p)R((!(l))&((p)R(p))))U(m))
  0.223646  0.416667        15	X(X(m))
  0.223607       0.5         6	(p)U(((p)&((p)&(!(l))))&(m))
  0.222913  0.321429         9	X(((l)|((p)|((p)U(F(l)))))R(m))
  0.190983      0.35         3	G((m)|((m)R(F((p)|(l)))))
  0.190983     0.375        12	!(G(F(m)))
  0.165152  0.416667         0	X((!((p)&(!(l))))R(m))
  0.158967  0.333333         6	X((m)&((l)R((!(l))|(X(p)))))
  0.154509  0.321429         3	G((X(F((p)&(F(l)))))U(m))
   0.13932  0.416667        12	(l)&(X(m))
   0.09017       0.7         3	F((m)&(G(G(!(l)))))
0.00192986     0.375         3	G((!((p)&(!(l))))|(X(m)))
1.09302e-08  0.333333         6	G((G((p)U((p)U(!(l)))))U(m))
 9.749e-11         1        15	G(!(m))
1.60803e-13       0.7         6	G((((p)&(!(l)))|(G(p)))U(m))
1.60803e-13  0.333333         6	G(((p)&((p)|(F(!(l)))))U(m))
1.29174e-13  0.833333         9	(p)U(G(!(m)))
1.15144e-25  0.416667         0	!((!((p)&(!(l))))U(m))
7.8886e-31      0.75         3	(m)&((m)&(G((p)&(!(l)))))
        -1         1         6	G((!((p)&(!(l))))&((m)&(m)))
        -1      0.75         0	!((!((p)&(!(l))))|(m))
        -1  0.416667         6	G((!((p)&(!(l))))R((m)&(l)))

Top 1:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula Count = 1
Ref Solver Count    = 1   1
Random Solver Count = 0   0
Top 2:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula Count = 2
Ref Solver Count    = 2   1
Random Solver Count = 0   0
Top 3:
 TopItem 1:
         1  0.321429        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 TopItem 2:
  0.500275  0.333333        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 TopItem 3:
  0.500001  0.321429         9	G(((l)&((p)U((F(p))U(l))))U(m))

Formula Count = 3
Ref Solver Count    = 2   0.666667
Random Solver Count = 1   0.333333
