Ranking_Ref_Results: 5
Ref_Solver_Time:30087.4

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 94
Random Solver Results:
Random_Solver_Time:567320

    semSim    synSim  len_diff	ltl
  0.500001    0.3375        15	(m)&(((p)R(G(G((l)U(m)))))&((m)U(l)))
       0.5      0.75         3	(l)R((!((p)&(!(l))))U(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(p)R((!((p)&(!(l))))U(m))
       0.5  0.708333         6	(F(p))R((!((p)&(!(l))))U(m))
       0.5  0.708333         9	(m)U((!((p)&(!(l))))U((m)U(l)))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(!(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(m))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((l)&(p))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)&(m))|((!((p)&(!(l))))|(m))
       0.5  0.708333         9	(m)|((!((p)&(!(l))))U((m)U(l)))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5      0.75         3	(p)|((!((p)&(!(l))))U(m))
       0.5     0.625         3	F(((m)R((p)&(!(l))))R(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5      0.75         6	(m)|((!((p)&(!(l))))U(!(l)))
       0.5  0.708333         3	F((!((p)&(!(l))))|(G(m)))
       0.5  0.708333         3	X((!((p)&(!(l))))R(F(m)))
       0.5  0.708333         6	(l)R((!((p)&(!(l))))|(F(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))R((m)R(m)))
       0.5     0.675        12	(F(m))|((!((p)&(!(l))))U((m)U(l)))
       0.5       0.5         0	(p)R((F(!(!(l))))U(m))
       0.5  0.472222         6	F((!(((p)|(l))&(!(l))))R(m))
       0.5  0.401786         0	F(((l)|(F(!(l))))U(m))
       0.5  0.401786         0	F(((m)R(X(!(l))))U(m))
       0.5     0.375         3	F(((m)R((p)&(F(l))))U(m))
       0.5     0.375        12	(p)U(!(m))
       0.5  0.354167         6	F((!((p)&((l)|(X(l)))))U(m))
       0.5     0.325         9	(l)U(F(X(m)))
       0.5     0.325         9	(p)|(F(F(m)))
       0.5  0.267857         3	F((m)&(F(F(F(l)))))
       0.5  0.229167        12	(m)|(F(m))
       0.5    0.1875         9	(m)U(F(X(m)))
       0.5      0.75         0	G((!((p)&(!(l))))R(m))
       0.5  0.590278         6	G((m)&((F(m))R((p)&(!(l)))))
       0.5  0.472222         6	G(((m)R((F(p))U(!(l))))R(m))
       0.5     0.375         3	G((!((p)|((l)R(l))))R(m))
       0.5  0.354167         9	G((m)&(X((p)&(((l)|(p))|(l)))))
       0.5  0.267857         0	G(((m)|(G(F(l))))U(m))
  0.444272  0.354167         3	(p)|((X(G(X(F(l)))))U(m))
  0.427051  0.826389         9	((l)|(p))&((!((p)&(!(l))))|(m))
  0.427051  0.590278         9	(l)|(((F(l))R((p)&(!(l))))R(m))
  0.427051  0.472222         9	(m)|(((p)U(!(!(l))))R((m)U(l)))
  0.427051     0.625         6	(l)|(((l)|((p)&(!(l))))|(m))
   0.40983     0.375        12	(p)|(X(m))
  0.405765  0.354167         9	(m)|(((p)U(X(X(l))))&((m)U(l)))
  0.404509  0.590278        12	(m)U(((p)|((p)&(!(l))))U((m)U(l)))
       0.4  0.229167        15	X(G(m))
  0.394427  0.401786         3	(l)U(((l)U(F(!(l))))R(m))
  0.394427  0.267857         0	(l)U((!(X(G(l))))&(m))
  0.381966  0.708333         6	(l)|((!((p)&(!(l))))|(!(m)))
  0.357044     0.375        12	(l)U(X(m))
  0.354102     0.875         3	(p)&((!((p)&(!(l))))|(m))
  0.354102     0.625         3	(p)&((F((p)&(!(l))))U(m))
  0.354102  0.354167         9	(p)|((m)&(X(!((m)U((l)R(p))))))
  0.347524  0.708333         6	(m)|((!((p)&(!(l))))R(X(m)))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
  0.309017      0.75         3	(l)&((!((p)&(!(l))))U(m))
  0.309017  0.401786         0	(l)|((m)&(G(G(!(l)))))
  0.309017     0.375         3	(l)&((G(G(F(!(l)))))U(m))
  0.309017      0.25         0	F((m)&(X(F(G(G(l))))))
  0.263932     0.625         3	!(((m)|((p)&(!(l))))U(m))
  0.263932     0.625         3	!(((l)R((p)&(!(l))))U(m))
  0.236068     0.625         3	(m)|((F((p)&(!(l))))R(m))
  0.236068       0.5         0	(p)R((m)|(G(X(!(l)))))
  0.236068       0.5         3	(m)&((m)|(G((p)U(!(l)))))
  0.236068  0.354167         9	(m)R((m)&(F((p)R((m)|(F(l))))))
  0.236068  0.354167         9	(p)&((!(F(((m)&(l))R(l))))U(m))
  0.236068  0.708333         6	(p)&((!((p)&(!(l))))|(!(m)))
  0.222913     0.625         0	X((G((p)&(!(l))))U(m))
  0.213526    0.5625        18	(m)&((((p)|(p))|((p)&(!(l))))U((m)U(l)))
  0.209757  0.472222         6	(m)U((X((!(l))|(X(p))))R(m))
  0.154509      0.75         3	(p)&((!((p)&(!(l))))R(m))
  0.154509  0.708333         9	(p)R((!((p)&(!(l))))R((m)&(p)))
  0.138197     0.375         0	(p)U((m)&(X(!(X(l)))))
  0.118034  0.267857         3	(l)&(((l)&(G(G(l))))U(m))
  0.118034     0.325         6	(p)&(!((m)&(m)))
  0.105573      0.25         9	(l)U(((l)&(G(F((l)&(m)))))R(m))
 0.0954915  0.401786         3	G((F(X(!(l))))U(m))
  0.072949     0.625         0	F((G((p)&(!(l))))R(m))
 0.0278641     0.625         3	(l)&((m)&(X((p)&(!(l)))))
1.53182e-05       0.5         0	G((X((p)|(!(l))))U(m))
1.45442e-12     0.375         3	(p)U((m)&(G(!((m)R(l)))))
2.14256e-13  0.826389         6	((!((p)&(!(l))))|(m))&(G(p))
2.14109e-13     0.375         6	(m)R((m)&(G((p)|((m)&(l)))))
1.22983e-18  0.590278         6	G(((X(l))U((p)&(!(l))))U(m))
7.8886e-31     0.625         3	(p)R((m)&(G((p)&(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.354167         9	(m)U((m)&(G((p)U((F(m))R(l)))))
        -1  0.267857         0	X(((l)&(G(F(l))))&(m))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
  0.500001    0.3375        15	(m)&(((p)R(G(G((l)U(m)))))&((m)U(l)))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
