Ranking_Ref_Results: 5
Ref_Solver_Time:27919

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking_Random_Results: 89
Random Solver Results:
Random_Solver_Time:515040

    semSim    synSim  len_diff	ltl
       0.5  0.826389         9	((m)R(l))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)&(m))|((!((p)&(!(l))))|(m))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.708333         6	X((!((p)&(!(l))))|((m)U(m)))
       0.5  0.590278         9	F((((m)&(m))&((p)&(!(l))))&(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)|(l))U((!((p)&(!(l))))|(m))
       0.5  0.708333         6	F((!((p)&(!(l))))U((m)|(m)))
       0.5  0.708333         6	F((!((p)&(!(l))))|((m)R(m)))
       0.5     0.675        12	F((!((p)&(!(l))))U(((m)U(m))U(m)))
       0.5       0.5         0	(p)R((X(F(!(l))))U(m))
       0.5  0.472222         3	F((m)|(G((!(p))|(!(l)))))
       0.5  0.472222         6	F(((m)R((!(l))&(G(p))))U(m))
       0.5    0.4375         6	(l)R(F((m)R(p)))
       0.5     0.375        12	(l)R(F(m))
       0.5     0.375        12	(p)|(!(m))
       0.5  0.354167         6	F(((l)&(F((!(p))&(l))))|(m))
       0.5      0.25         6	F(((m)&(X((l)U(l))))|(G(m)))
       0.5  0.229167        15	!(G(m))
       0.5    0.1875        12	F(X(F(m)))
       0.5    0.1875        12	F(X(G(m)))
       0.5    0.1875        12	X(F(!(m)))
       0.5    0.1875        12	X(F(G(m)))
       0.5     0.375        12	(l)U(G(m))
       0.5  0.708333         6	(l)&((!((p)&(!(l))))R(G(m)))
       0.5  0.590278         6	G(((m)R((p)&(!(l))))R(G(m)))
       0.5  0.472222         9	G(((m)&((p)R((m)&(!(l)))))R(m))
       0.5  0.401786         0	G((m)&((m)U(X(!(l)))))
       0.5     0.375         3	(l)&((!(F(!(l))))|(G(m)))
       0.5     0.375         3	G(((m)|(G(!(l))))R(G(m)))
       0.5     0.375         6	G(((m)|((p)U((m)R(l))))R(m))
       0.5  0.354167         9	(m)R((X((p)&((p)R(G(l)))))R(m))
       0.5  0.354167         9	G(((m)R(X((l)R(!(l)))))R(G(m)))
       0.5  0.354167        12	G(((m)R((p)|(((m)&(p))R(l))))R(m))
       0.5    0.1875         9	G(G((m)|(m)))
  0.434589     0.675         9	(l)|((!((p)&(!(l))))U(X(X(m))))
       0.4  0.229167        15	G(X(m))
       0.4    0.1875        12	G(X(G(m)))
  0.394529     0.325         9	(l)|(X(X(m)))
  0.381966  0.236111         6	(l)|((G(G(F(X(l)))))U(G(m)))
  0.345492  0.708333         6	(l)U((!((p)&(!(l))))&(!(m)))
  0.345492  0.590278         9	!((((m)&(m))U((p)&(!(l))))R(m))
  0.345492      0.75         0	!((!((p)&(!(l))))R(m))
      0.34    0.1875        12	X(X(G(m)))
  0.336881  0.590278         6	(l)|((X((p)&(!(l))))|(G(m)))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017    0.5625         9	F((((p)&(!(l)))|(F(m)))&(G(m)))
  0.309017  0.229167        15	F(G(m))
  0.309017    0.1875        12	F(G(G(m)))
  0.309017     0.625         3	(p)U((m)|(X((p)&(!(l)))))
  0.277088  0.229167        15	!(X(m))
  0.277088  0.229167        15	X(!(m))
  0.263932     0.625         3	!(((m)|((p)&(!(l))))R(m))
  0.263932       0.5         3	!(((m)|((p)R(!(l))))&(m))
  0.263932      0.25         6	!(((m)R(G(!((l)|(l)))))U(m))
  0.236068      0.75         3	(m)|((!((p)&(!(l))))&(m))
  0.236068     0.625         3	(m)&((F((p)&(!(l))))U(m))
  0.236068       0.5         3	(m)|((G((p)R(!(l))))U(m))
  0.236068  0.472222         6	(m)&((F((!(l))&(X(p))))U(m))
  0.225425     0.325         9	(p)R(!(X(m)))
  0.222913     0.625         3	X(((m)&((p)&(!(l))))|(m))
  0.222913     0.625         3	X((m)|((l)R((p)&(!(l)))))
  0.222913       0.5         0	X((m)&(F((p)R(!(l)))))
  0.222913  0.590278         6	X((((p)&(!(l)))|(G(l)))U(m))
  0.167185  0.354167         9	(m)U((X((p)&((l)|(F(p)))))R(m))
  0.165152      0.75         0	X((!((p)&(!(l))))R(m))
  0.154509  0.826389         9	((!((p)&(!(l))))|(m))&((l)R(m))
  0.154509  0.708333         3	!((!((p)&(!(l))))U(!(m)))
     0.125      0.25         3	(l)R((!(F(X(l))))U(G(m)))
  0.118034  0.708333         9	(m)&((!((p)&(!(l))))&((m)R(m)))
 0.0847495  0.472222         6	!(((l)R(X((p)|(!(l)))))U(m))
  0.076156     0.375         3	X((m)&(X((p)&((m)R(l)))))
 0.0638585     0.375         0	(p)&((m)&(X(!(X(l)))))
 0.0098039     0.625         0	G((G((p)&(!(l))))U(m))
5.69822e-07     0.375         6	(m)&((G((p)U((p)|(l))))R(m))
1.82578e-10    0.1625         9	!(X(F(F(m))))
 9.749e-11  0.229167        15	G(!(m))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1  0.708333         6	G((!((p)&(!(l))))&((m)|(p)))
        -1     0.675         9	!((!((p)&(!(l))))|((m)U(F(m))))
        -1  0.401786         0	!((m)|((l)R(F(!(l)))))
        -1     0.375         3	G(((l)&(F((p)&(l))))&(m))
        -1  0.354167         6	G((!((p)|((m)|(G(l)))))&(m))
        -1    0.3375        12	X(((m)U(G(((l)|(p))U(l))))&(G(m)))
        -1  0.267857         0	X(((m)&(G(F(l))))&(m))

Top 1:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))

Formula_Count=1
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 2:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))

Formula_Count=2
+Ref_Solver_Count=1
+Random_Solver_Count=0
Top 3:
TopItem 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
TopItem 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
TopItem 3:
       0.5  0.826389         9	((m)R(l))R((!((p)&(!(l))))|(m))

Formula_Count=3
+Ref_Solver_Count=0.666667
+Random_Solver_Count=0.333333
