Ranking Ref Results: 5
Ref Solver Results:

    semSim    synSim  len_diff	ltl
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5  0.826389         9	G(((!((p)&(!(l))))|(m))|(!(l)))
        -1    0.7875        12	G(((!((p)&(!(l))))|(m))&(!(!(l))))
Ranking Random Results: 89
Random Solver Results:

    semSim    synSim  len_diff	ltl
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
       0.5  0.826389         9	((l)R(p))R((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(l)|((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)U((!((p)&(!(l))))|(m))
       0.5     0.875         3	(m)|((!((p)&(!(l))))|(m))
       0.5  0.826389         6	(F(l))R((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((!((p)&(!(l))))|(m))|((l)U(l))
       0.5     0.875         0	X((!((p)&(!(l))))|(m))
       0.5  0.708333         6	X((!((p)&(!(l))))|((m)|(m)))
       0.5  0.826389         6	(X(m))U((!((p)&(!(l))))|(m))
       0.5  0.826389         9	((p)U(m))U((!((p)&(!(l))))|(m))
       0.5     0.625         3	F(((p)R((p)&(!(l))))R(m))
       0.5     0.875         0	F((!((p)&(!(l))))|(m))
       0.5     0.875         3	(p)|((!((p)&(!(l))))|(m))
       0.5  0.708333         3	F((!((p)&(!(l))))|(G(m)))
       0.5       0.5         3	(l)R((m)|((p)R(F(!(l)))))
       0.5  0.472222         3	!((!((!(l))|(F(p))))R(m))
       0.5  0.472222         6	X(((p)|((!(p))|(!(l))))|(m))
       0.5     0.375         0	F(((p)U(G(G(l))))U(m))
       0.5     0.375         3	X((m)|((l)U((p)U(F(l)))))
       0.5     0.375        12	(p)U(F(m))
       0.5     0.325         6	(l)|(F((m)U(m)))
       0.5     0.325         9	(l)U(X(F(m)))
       0.5     0.325         9	F(F((m)|(l)))
       0.5  0.229167        12	(m)R(F(m))
       0.5  0.229167        12	(m)|(F(m))
       0.5  0.229167        15	F(X(m))
       0.5    0.1875         9	(m)R(X(F(m)))
       0.5  0.826389         6	((!((p)&(!(l))))|(m))&(G(m))
       0.5     0.375         3	G((m)|(G((p)R((l)|(l)))))
       0.5  0.354167         6	G((X((p)&((l)U(G(l)))))R(m))
       0.5  0.354167         9	G((!((p)&(((l)|(m))&(l))))R(m))
       0.5  0.229167        15	G(G(m))
       0.5    0.1875         9	G(G((m)U(m)))
       0.5    0.1875        12	G(G(G(m)))
  0.482779     0.325         6	(l)|(X((m)|(l)))
  0.447151     0.325         9	X(X((m)|(l)))
  0.444272     0.325         9	(p)U(X(!(m)))
  0.418441  0.708333         6	(l)R((!((p)&(!(l))))|(X(m)))
       0.4  0.229167        15	G(X(m))
  0.394427  0.472222         9	(l)U(((p)&(!((m)|(!(l)))))U(m))
  0.381966     0.375        12	(l)|(!(m))
  0.372678       0.5         6	(m)R(((m)|((p)|(!(l))))|(m))
  0.362233     0.625         3	X(((p)|((p)&(!(l))))|(m))
  0.309017     0.875         3	(l)&((!((p)&(!(l))))|(m))
  0.309017  0.354167        12	(l)&(((p)U(X(((m)|(m))U(l))))U(m))
  0.309017  0.354167        15	(m)|((m)|((m)R((p)|((p)&((l)R(m))))))
  0.309017  0.229167        15	G(F(m))
  0.309017    0.1875        12	G(X(F(m)))
  0.276128  0.354167         6	X(((l)&((p)&(G(F(l)))))U(m))
  0.263932       0.5         0	!((m)|(G((p)|(!(l)))))
  0.236068  0.826389         9	((l)&(p))&((!((p)&(!(l))))|(m))
  0.236068  0.590278         9	(m)&((m)&((F(m))U((p)&(!(l)))))
  0.236068  0.354167        15	(m)R(((m)&((p)U(((p)|(l))|(l))))&(m))
  0.236068     0.325         6	(m)|(G((m)U(p)))
  0.236068  0.472222        12	(m)U((m)|((m)R(((p)|(m))R(!(l)))))
  0.222913  0.590278         9	X((((l)U(l))R((p)&(!(l))))U(m))
  0.219224     0.625         0	!((F((p)&(!(l))))U(m))
  0.213526     0.375         9	(m)&(((m)R((p)R((p)U(l))))R(m))
  0.213526  0.708333         6	(m)R((!((p)&(!(l))))U(!(m)))
  0.196375  0.708333         3	X((!((p)&(!(l))))R(X(m)))
  0.190983    0.1875        12	G(F(!(m)))
  0.169697     0.375        12	(l)R(X(m))
  0.154509      0.75         3	(m)U((!((p)&(!(l))))R(m))
  0.154509     0.625         6	(m)&(((m)U((p)&(!(l))))R(m))
   0.13932     0.375        12	(l)&(X(m))
   0.13932     0.325         6	(l)&(X((m)R(m)))
   0.13932      0.75         0	X((!((p)&(!(l))))&(m))
  0.118034     0.625         6	(l)&(((p)R((p)&(!(l))))U(m))
  0.118034     0.375         6	(l)&((m)&((p)R(F((m)R(l)))))
  0.083592     0.625         3	X(((p)&((p)&(!(l))))&(m))
 0.0477458  0.590278         9	(l)R(((!(p))|((p)&(!(l))))R(m))
 0.0098039     0.625         3	G(((l)R((p)&(!(l))))U(m))
1.06218e-06     0.625         3	G(((l)|((p)&(!(l))))|(m))
1.21608e-08  0.708333         3	G((!((p)&(!(l))))|(!(m)))
 9.749e-11  0.229167        15	!(F(m))
 9.749e-11  0.229167        15	G(!(m))
3.10263e-12  0.472222         6	G(((l)U((G(p))R(!(l))))U(m))
2.40983e-13     0.375         3	G(((p)&((p)U(F(l))))|(m))
1.60803e-13  0.354167         3	G(((p)|(X(G(F(l)))))U(m))
1.22983e-18  0.590278         9	G((((p)|(m))R((p)&(!(l))))U(m))
1.15144e-25      0.75         0	!((!((p)&(!(l))))U(m))
1.18329e-30       0.5         0	X((m)&((p)R(G(!(l)))))
        -1     0.875         0	!((!((p)&(!(l))))|(m))
        -1      0.75         0	G((!((p)&(!(l))))&(m))
        -1     0.325         9	G(G((m)U(l)))

Top 5:
 Top 1:
         1    0.6875        33	G(((!((p)&(!(l))))|(m))&(!((!(m))&((!(l))&(X(!(l)))))))
 Top 2:
  0.500275  0.706731        30	G(((!((p)&(!(l))))|(m))|((!(m))&((!(l))&(X(!(l))))))
 Top 3:
       0.5     0.875         3	(m)R((!((p)&(!(l))))|(m))
       0.5      0.75         3	(l)U((!((p)&(!(l))))U(m))
 Top 4:
       0.5      0.75         0	X((!((p)&(!(l))))U(m))
 Top 5:
       0.5  0.826389         9	((l)R(p))R((!((p)&(!(l))))|(m))

Formula Count = 6
Ref Solver Count    = 2   0.333333
Random Solver Count = 4   0.666667
