domain=G((!((p)&(X(p))))|(X(X(!(h)))))
goal=G((!(m))|(X(!(p))))
target=G((!(h))|(X(p)))
fixed=!(!(!(p)))
fixed=!(F(F(p)))
fixed=!(G(X(p)))
fixed=F(!(X(p)))
fixed=F(F(X(p)))
fixed=F(X(X(p)))
fixed=!(!(!(!(p))))
fixed=!(G(!(!(p))))
fixed=!(G((m)&(p)))
fixed=(m)R(!(!(p)))
fixed=(m)|(!(X(p)))
fixed=(m)|(F(X(p)))
fixed=(p)R(G(F(p)))
fixed=(p)|(!(X(p)))
fixed=F(!((p)|(p)))
fixed=F((p)R(G(p)))
fixed=F(G((h)&(p)))
fixed=X(F((p)U(p)))
fixed=X(G(G(!(p))))
fixed=!((!(h))|(X(p)))
fixed=!((X(p))|(G(h)))
fixed=!(G((h)&(G(p))))
fixed=(m)R((p)|(G(p)))
fixed=(m)U(!((p)|(p)))
fixed=(p)&(X((m)R(p)))
fixed=F((!(h))&(F(p)))
fixed=F((!(h))&(X(p)))
fixed=F((!(h))|(X(p)))
fixed=F((X(h))U(X(p)))
fixed=F(G((F(p))U(p)))
fixed=F(X(G((h)&(p))))
fixed=G((!(h))&(X(p)))
fixed=G((!(h))U(F(p)))
fixed=G(X((p)R(X(p))))
fixed=X(!((p)|(F(h))))
fixed=X((!(h))|(X(p)))
fixed=X(F(X((p)R(h))))
fixed=!((!(h))&(!(X(p))))
fixed=!((X(p))&(G(G(h))))
fixed=!((p)U((G(p))R(p)))
fixed=(m)&(G((!(p))U(p)))
fixed=(m)U((!(h))|(X(p)))
fixed=(m)|((!(h))|(X(p)))
fixed=(m)|((F(h))R(X(p)))
fixed=(m)|(G((p)U(X(p))))
fixed=(p)R((!(h))|(X(p)))
fixed=(p)U((!(h))|(X(p)))
fixed=(p)|(X(F((p)|(h))))
fixed=F((!(h))U(!(G(p))))
fixed=F((p)U(X((p)&(h))))
fixed=F(G((p)&((m)U(p))))
fixed=G(X((p)&((p)R(h))))
fixed=X(!((p)|((p)R(h))))
fixed=X(F(((m)|(m))R(p)))
fixed=!((F((h)R(m)))U(X(p)))
fixed=!(G(G(((h)|(m))&(p))))
fixed=!(X(((m)U(X(p)))R(p)))
fixed=(!(m))|((!(h))|(X(p)))
fixed=((!(h))|(X(p)))&(F(p))
fixed=(m)&((!(h))&((p)|(p)))
fixed=(m)U((p)R(!((p)|(m))))
fixed=(p)R(X((m)&((p)|(h))))
fixed=G((p)R((G(F(p)))U(p)))
fixed=G(F(((m)&(G(p)))|(p)))
fixed=X((p)R(((m)U(p))R(p)))
fixed=X((p)R((p)&((m)U(p))))
fixed=X((p)|(((m)&(p))|(p)))
fixed=X(F(G((h)U((p)U(m)))))
fixed=!((p)&(((p)&(G(m)))&(p)))
fixed=((m)&(m))R((!(h))|(X(p)))
fixed=((m)|(m))R((!(h))|(X(p)))
fixed=((p)U(m))U((!(h))|(X(p)))
fixed=(m)|((!(h))R((X(p))R(p)))
fixed=F((p)&(((p)&(G(m)))&(p)))
fixed=X((p)|(((p)&(G(m)))&(p)))
fixed=(m)R((!(h))|((p)U((p)U(h))))
fixed=(m)|((p)|(((m)&(G(p)))&(p)))
fixed=F(((p)|(p))R((p)&((m)U(p))))
fixed=X((X(p))R(((p)&(G(m)))&(p)))
fixed=X((p)&(((m)U(p))R((p)&(h))))
fixed=!(((p)U(h))R(((p)&(G(m)))&(p)))
fixed=(m)|(((p)|(m))U(((m)&(G(p)))&(p)))
