Ranking Ref Results: 10
Ref Solver Results:

    semSim    synSim  len_diff  ltl
   0.85593         1        12  G((!(h))|(X((p)|((h)&(m)))))
       0.5         1        12  G(((!(h))|((h)&(m)))|(X(p)))
       0.5       0.5         0  G((X(p))R(!(h)))
       0.5       0.5        15  G((X((p)&(!((h)&(m)))))R(!(h)))
       0.5      0.75         0  F((!(h))|(X(p)))
       0.5       0.5         0  G((!(h))&(X(p)))
       0.5       0.5         0  G((!(h))R(X(p)))
       0.5       0.5        15  G((!(h))&(X((p)&(!((h)&(m))))))
       0.5       0.5        15  G((!(h))R(X((p)&(!((h)&(m))))))
  0.426552      0.25         0  G((!(h))|(F(p)))
Ranking Random Results: 82
Random Solver Results:

    semSim    synSim  len_diff  ltl
       0.5      0.75         0  F((!(h))|(X(p)))
       0.5      0.75         0  X((!(h))|(X(p)))
       0.5      0.75         3  (m)U((!(h))|(X(p)))
       0.5      0.75         3  (m)|((!(h))|(X(p)))
       0.5      0.75         3  (p)R((!(h))|(X(p)))
       0.5      0.75         3  (p)U((!(h))|(X(p)))
       0.5      0.75         6  (!(m))|((!(h))|(X(p)))
       0.5      0.75         9  ((m)&(m))R((!(h))|(X(p)))
       0.5      0.75         9  ((m)|(m))R((!(h))|(X(p)))
       0.5     0.675         6  ((!(h))|(X(p)))&(F(p))
       0.5     0.675         9  ((p)U(m))U((!(h))|(X(p)))
       0.5       0.5         0  F((!(h))&(X(p)))
       0.5       0.5         0  F((X(h))U(X(p)))
       0.5       0.5         0  G((!(h))&(X(p)))
       0.5       0.5         3  (m)|(F(X(p)))
       0.5       0.5         6  !(G(X(p)))
       0.5       0.5         6  F(!(X(p)))
       0.5       0.5         6  F(F(X(p)))
       0.5       0.5         6  F(X(X(p)))
       0.5  0.416667         3  !((G(G(h)))&(X(p)))
       0.5     0.375         3  F(!((p)|(p)))
       0.5  0.291667         3  !(G(!(!(p))))
       0.5  0.291667         3  !(G((m)&(p)))
       0.5      0.25         0  F((!(h))&(F(p)))
       0.5      0.25         3  X(F((p)U(p)))
       0.5      0.25         3  (p)|(X(F((p)|(h))))
       0.5      0.25         3  X(F(((m)|(m))R(p)))
       0.5      0.25         6  !(G(G(((h)|(m))&(p))))
       0.5     0.225         0  !(G((h)&(G(p))))
       0.5     0.225         0  X(F(X((p)R(h))))
       0.5     0.225         3  !((p)U((G(p))R(p)))
       0.5     0.225         3  F((!(h))U(!(G(p))))
       0.5     0.225        12  (m)R((!(h))|((p)U((p)U(h))))
       0.5     0.225        12  F(((p)|(p))R((p)&((m)U(p))))
       0.5  0.208333         9  !((p)&(((p)&(G(m)))&(p)))
       0.5  0.196429        15  !(((p)U(h))R(((p)&(G(m)))&(p)))
   0.49981       0.5         3  F((p)U(X((p)&(h))))
  0.419482      0.25         0  F(X(G((h)&(p))))
  0.375393       0.5         3  (p)|(!(X(p)))
  0.370136  0.416667         6  !(X(((m)U(X(p)))R(p)))
  0.360596      0.45         3  (m)|((F(h))R(X(p)))
  0.333713     0.375         0  (m)U(!((p)|(p)))
  0.331847      0.25         0  G((!(h))U(F(p)))
  0.331847      0.25         3  (p)R(G(F(p)))
  0.331847      0.25         3  F((p)R(G(p)))
  0.331847     0.225         0  F(G((F(p))U(p)))
  0.331847     0.225         3  F(G((p)&((m)U(p))))
  0.331847  0.208333         6  G((p)R((G(F(p)))U(p)))
  0.331847  0.208333         6  G(F(((m)&(G(p)))|(p)))
   0.30569  0.208333        12  (m)|((p)|(((m)&(G(p)))&(p)))
  0.289473      0.45         0  G(X((p)R(X(p))))
  0.278808       0.5         3  (m)|(!(X(p)))
  0.278808      0.45         0  !((G(h))|(X(p)))
  0.265344     0.225         3  X(!((p)|((p)R(h))))
  0.264012     0.625         6  !(!(!(p)))
  0.256359  0.416667         6  !((F((h)R(m)))U(X(p)))
      0.25     0.225         0  X(!((p)|(F(h))))
  0.235988     0.625         3  !(!(!(!(p))))
  0.221192      0.75         6  X((p)|(((m)&(p))|(p)))
  0.221192      0.45         3  !((!(h))&(!(X(p))))
  0.221192     0.225         6  X((p)R(((m)U(p))R(p)))
  0.221192     0.225         6  X((p)R((p)&((m)U(p))))
  0.221192  0.208333         9  X((p)|(((p)&(G(m)))&(p)))
  0.200446      0.45         9  (m)|((!(h))R((X(p))R(p)))
  0.179359  0.208333         6  X(F(G((h)U((p)U(m)))))
  0.139404      0.45         3  (m)|(G((p)U(X(p))))
  0.139404  0.208333        18  (m)|(((p)|(m))U(((m)&(G(p)))&(p)))
  0.117995     0.375         3  (m)R(!(!(p)))
  0.117995      0.25         0  (m)R((p)|(G(p)))
  0.115019  0.208333         9  F((p)&(((p)&(G(m)))&(p)))
 0.0925215      0.25         3  (m)&(G((!(p))U(p)))
  0.069702     0.625         6  (m)&((!(h))&((p)|(p)))
 0.0678355  0.291667         3  F(G((h)&(p)))
 0.0482923      0.25         0  (p)&(X((m)R(p)))
 0.0456729     0.225        12  X((p)&(((m)U(p))R((p)&(h))))
 0.0281189  0.583333         6  (p)R(X((m)&((p)|(h))))
1.14467e-28      0.25         3 X(G(G(!(p))))
5.74309e-29      0.25         6 !(F(F(p)))
7.8886e-31  0.291667         6  (m)U((p)R(!((p)|(m))))
        -1      0.75         0  !((!(h))|(X(p)))
        -1  0.392857        12  X((X(p))R(((p)&(G(m)))&(p)))
        -1     0.225         3  G(X((p)&((p)R(h))))

Top 5:
 Top 1:
   0.85593         1        12  G((!(h))|(X((p)|((h)&(m)))))
 Top 2:
       0.5         1        12  G(((!(h))|((h)&(m)))|(X(p)))
 Top 3:
       0.5       0.5         0  G((X(p))R(!(h)))
 Top 4:
       0.5       0.5        15  G((X((p)&(!((h)&(m)))))R(!(h)))
 Top 5:
       0.5      0.75         0  F((!(h))|(X(p)))
       0.5      0.75         0  X((!(h))|(X(p)))

Formula Count = 6
Ref Solver Count    = 5   0.833333
Random Solver Count = 2   0.333333
